ABBOTT, PAULA TERRY	1031907136	IN-PERSON	4	2022-10-24
ABNEY, BARBARA MARTIN	1014803551	IN-PERSON	2	2022-10-31
ABNEY, JAMES ROBERT	1014805603	IN-PERSON	2	2022-10-31
ABNEY, JIMMY BRIAN	1014848196	IN-PERSON	2	2022-10-31
ABNEY, ROBYN ARMSTONG	1155089461	IN-PERSON	1	2022-10-24
ACOSTA, MICHELLE CANDANOZA	1014813768	IN-PERSON	2	2022-10-25
ADAMS, ALAN RAY	1212097813	IN-PERSON	4	2022-10-24
ADAMS, NEVA JOYCE	1212097723	IN-PERSON	4	2022-10-24
ALANIZ JR, INOCENCIO	1014843502	IN-PERSON	1	2022-10-26
ALANIZ, DANA SUE	1014854301	IN-PERSON	3	2022-10-26
ALANIZ, GLORIA REYNA	1014795753	IN-PERSON	1	2022-10-28
ALANIZ, JANETTE LEA	1014846605	IN-PERSON	1	2022-10-28
ALANIZ, SAMMY	1014797146	IN-PERSON	1	2022-10-28
ALEXANDER, RETHA CHARLENE	2156570898	IN-PERSON	2	2022-10-27
ALFORD, LAWRENCE D	1036329650	MAIL-IN	2	2022-10-04
ALFORD, NEVELL	1035550258	MAIL-IN	2	2022-10-04
ALLBRIGHT, ALEX TAYLOR	1196575042	IN-PERSON	2	2022-10-31
ANGEL, MIKE	1014866777	IN-PERSON	2	2022-10-31
ANGEL, SANDRA	1014866457	IN-PERSON	2	2022-10-31
ARANDA, MARIA LUISA	1014831503	MAIL-IN	1	2022-10-13
ARANDA, REYNALDO VASQUEZ	1014794691	MAIL-IN	1	2022-10-13
ARMSTRONG, TOMMY LYNN	1014862429	IN-PERSON	2	2022-10-26
ARNOLD, TOMMIE MCREYNOLDS	1014860408	IN-PERSON	1	2022-10-25
ASHABRANNER, DAVID WILLIAM	1014850189	IN-PERSON	4	2022-10-28
ASHABRANNER, MICHEAL DUANE	1156531110	IN-PERSON	4	2022-10-28
ASHABRANNER, TAMMY L	2165739501	IN-PERSON	4	2022-10-25
ATKINS, LISA DIANE	1014858304	IN-PERSON	2	2022-10-28
ATKINS, MARK EDWARD	1014798910	IN-PERSON	2	2022-10-31
ATTAWAY, MARGARET ANN	1189556079	IN-PERSON	2	2022-10-28
ATTAWAY, PHILLIP EDWIN	1189558132	IN-PERSON	2	2022-10-24
AULDS, GERALD WAYNE	1145249226	IN-PERSON	2	2022-10-28
AULDS, WENDI DELEE	1021210228	IN-PERSON	2	2022-10-28
AVENA, BELMA FLORES	1014863388	IN-PERSON	2	2022-10-24
AVERA, TRENTON ALLEN	2146208590	IN-PERSON	2	2022-10-27
AVERITT, GAIL DONNELL	1014833487	IN-PERSON	3	2022-10-24
AYRES, DORENDA C	2186239661	IN-PERSON	4	2022-10-25
AZAM, GERRI MCKINNEY	1148650279	IN-PERSON	2	2022-10-24
AZAM, JOHN ROBERT	1148650205	IN-PERSON	2	2022-10-24
BAEZA, JOSE ANTONIO	1014436686	IN-PERSON	4	2022-10-25
BAEZA, LARRY H	1014859628	IN-PERSON	4	2022-10-25
BAEZA, MARY JANE	1035739165	IN-PERSON	4	2022-10-26
BAEZA, YOMAIRA BUSTAMANTE	1171885713	IN-PERSON	2	2022-10-31
BAGLEY, CLARK ALLEN	1014835939	IN-PERSON	3	2022-10-25
BAGLEY, RITA L	1014859462	IN-PERSON	3	2022-10-25
BAGWELL, PAMELA JANE	1040072809	IN-PERSON	3	2022-10-28
BAILEY, CARL BOWMAN	1093194613	IN-PERSON	2	2022-10-26
BAILEY, ROSEMARIE THERESE	1093194621	IN-PERSON	2	2022-10-26
BAIRD, STACIE R	1093280906	IN-PERSON	4	2022-10-26
BAIRD, SUZETTE	1014856357	IN-PERSON	3	2022-10-27
BAIRRINGTON, MARK GUY	1058812525	IN-PERSON	4	2022-10-25
BAKER, ELIZABETH GILBERT	1161531410	IN-PERSON	1	2022-10-26
BAKER, JERRY DON	1158067037	IN-PERSON	1	2022-10-26
BAKER, MARTIN DAVEY	1014866071	IN-PERSON	3	2022-10-31
BALLEW, JULIUS RAY	1014867304	IN-PERSON	2	2022-10-28
BALLOU, BAILEY ANN	2194282981	IN-PERSON	2	2022-10-31
BALLOU, BRIAN LESTER	2146835671	IN-PERSON	2	2022-10-27
BALLOU, TARA JEAN	2146835709	IN-PERSON	2	2022-10-31
BALLOU, TRENNA ROSE	2155339628	IN-PERSON	2	2022-10-31
BARBEE, ERIC NOLAN	1014855497	IN-PERSON	3	2022-10-27
BARBEE, JENNIFER LYNN	1007365918	IN-PERSON	3	2022-10-28
BARNARD, ANNETTE MCBRIDE	1092968257	IN-PERSON	1	2022-10-31
BARNARD, RUTILO	1092891684	IN-PERSON	1	2022-10-28
BARNES, JOE DAN	1014867452	IN-PERSON	3	2022-10-24
BARNES, JOE JERREN	1014028528	IN-PERSON	3	2022-10-27
BARNES, KIMBERLY SANDERS	1020954185	IN-PERSON	3	2022-10-25
BARNETT, JACKIE LEE	1003141457	IN-PERSON	3	2022-10-25
BARTON, VALERIE	1014795473	IN-PERSON	4	2022-10-26
BEAL, CHARLES KENNETH	1014804016	IN-PERSON	3	2022-10-26
BEAL, JANICE	1014804000	IN-PERSON	3	2022-10-26
BECK, CHARLES LANCE	1014811249	IN-PERSON	3	2022-10-24
BECK, JUDY	1014811352	IN-PERSON	3	2022-10-24
BEJARANO, ELIZABETH	1195297886	IN-PERSON	4	2022-10-31
BENHAM, LINDA	1014810708	IN-PERSON	1	2022-10-28
BENHAM, WILLIAM G	1014810731	IN-PERSON	1	2022-10-28
BENNETT, DENNIS KYLE	1014847351	IN-PERSON	1	2022-10-28
BENNETT, MICHELLE RENEE	1014822127	IN-PERSON	1	2022-10-27
BERNAL, TAMMY SHAWN	1014839604	IN-PERSON	1	2022-10-26
BICKEL, ROBERT WILLIAM	1014797886	IN-PERSON	3	2022-10-24
BILLS JR, GENE HAROLD	1014832738	IN-PERSON	4	2022-10-26
BILLS, JUSTIN RAY	2153854057	IN-PERSON	4	2022-10-26
BILLS, LINDA JUNE	1014795366	IN-PERSON	4	2022-10-26
BINGHAM, BRIAN PATRICK	1200408199	IN-PERSON	4	2022-10-26
BINGHAM, DELOIS HODGE	1014864557	IN-PERSON	3	2022-10-26
BISHOP, EDDIE WAYNE	1014260265	IN-PERSON	2	2022-10-27
BISHOP, KARRIE ANN	1014835719	IN-PERSON	2	2022-10-25
BISHOP, WILLIAM DEAN	1014859368	IN-PERSON	2	2022-10-24
BITTNER, CHRISTIAN BLAZE	2157403506	IN-PERSON	2	2022-10-26
BLACK, ALLEN RAY	1014847092	IN-PERSON	1	2022-10-25
BLACK, REBECCA D	1192241951	IN-PERSON	1	2022-10-25
BLACKBURN, LESLIE HENRY	1014820889	IN-PERSON	2	2022-10-24
BLACKBURN, SUZANNE	1014797341	IN-PERSON	2	2022-10-24
BLACKMON, LAWANDA CROSS	2149961746	IN-PERSON	2	2022-10-25
BLACKMON, MARK DAVID	2137034612	IN-PERSON	2	2022-10-31
BLACKMON, RITA MOORE	1023052074	IN-PERSON	1	2022-10-24
BLOCKER, CYNTHIA M	1014866037	IN-PERSON	1	2022-10-24
BODILY, NICKI CHRISTINE	2134327242	IN-PERSON	1	2022-10-25
BOE-GARCIA, MICHELLE LINDSAY	2172471135	IN-PERSON	2	2022-10-31
BOLCH, CHELSEA LYN	1005544442	IN-PERSON	2	2022-10-25
BOLCH, RITA CHARLENE	1014860006	IN-PERSON	2	2022-10-25
BOLING, JAMES R	1021450478	IN-PERSON	2	2022-10-24
BONHAM, LARRY KENT	1014835023	IN-PERSON	3	2022-10-28
BOSWELL, CAROL MILLER	1014797318	IN-PERSON	4	2022-10-25
BOWERS, DEYDRA D	1014854761	IN-PERSON	2	2022-10-27
BOWERS, JOHN EDWARD	1014843381	IN-PERSON	2	2022-10-27
BOWLEY, ZANDRA JO	1014858343	IN-PERSON	3	2022-10-25
BOYD, GARY ALLEN	1056141572	IN-PERSON	2	2022-10-28
BOYD, KATHY MICHELLE	1056993460	IN-PERSON	2	2022-10-25
BOYNTON, ELIZABETH ANN	1014795769	IN-PERSON	3	2022-10-25
BOYNTON, GEORGE DOUGLAS	1014795776	IN-PERSON	3	2022-10-25
BRALY, FLORA	1014860902	IN-PERSON	2	2022-10-24
BRAME, BARRY BATES	1014863433	IN-PERSON	3	2022-10-31
BRAME, SONYA KAY	1014863446	IN-PERSON	3	2022-10-31
BRAMLEY, TERRI MERCER	2144144252	IN-PERSON	4	2022-10-25
BRAMLEY, WALTER FORREST	1014862438	IN-PERSON	4	2022-10-26
BRAY, LORA MAY	1035780813	IN-PERSON	3	2022-10-26
BREWER JR, LOUIS	1014807216	MAIL-IN	2	2022-10-12
BREWER, JUDY KATHRYN	1014807259	MAIL-IN	2	2022-10-12
BREWER, LARRY DON	1014864590	IN-PERSON	4	2022-10-31
BREWER, SUSAN E	2124501529	IN-PERSON	4	2022-10-31
BREWSTER, ELWANA HAWTHORNE	1014807325	MAIL-IN	3	2022-10-02
BRICE, JEANNIE GILDA	1018892671	IN-PERSON	4	2022-10-24
BRISTER, DIANA MARIE	1015325686	IN-PERSON	1	2022-10-28
BROADSTREET, DALE ERNEST	1008072594	IN-PERSON	3	2022-10-24
BROADSTREET, MARIE ELIZABETH	1026894410	IN-PERSON	3	2022-10-24
BROCK, MARY YOUNG	1014829863	IN-PERSON	3	2022-10-25
BROCK, MICHAEL EDWARD	1014829871	IN-PERSON	3	2022-10-25
BROOKS, JUDY ANN	1014857138	IN-PERSON	2	2022-10-24
BROOKS, LEWIS ALLEN	1187837100	IN-PERSON	2	2022-10-31
BROOKS, SUSAN WATERS	1187837090	IN-PERSON	2	2022-10-31
BROWN JR, STANLEY EDWIN	1162944508	IN-PERSON	2	2022-10-27
BROWN, KIMBERLY LOREN	2119846773	IN-PERSON	2	2022-10-27
BROWN, LENETTE MARIE	1119757548	IN-PERSON	2	2022-10-27
BROWN, LYNDA SHARLENE	1014867182	IN-PERSON	1	2022-10-24
BROWN, ROXY ANN	1014862365	IN-PERSON	3	2022-10-28
BROWN, SCOTT TAYLOR	1014862377	IN-PERSON	3	2022-10-28
BROWNLEE, ERIC THOMAS	1189748363	IN-PERSON	2	2022-10-26
BROWNLEE, PATRICIA LYNN	1014863451	IN-PERSON	2	2022-10-28
BROWNLEE, REO SHANE	1014797620	IN-PERSON	2	2022-10-28
BROYLES, EARLENE	1014800370	IN-PERSON	3	2022-10-24
BUCKLEY, PAMELA KAY	1014867358	MAIL-IN	3	2022-10-18
BUCKLEY, ROBERT RAY	1014867343	MAIL-IN	3	2022-10-18
BUENO, JAIME ACUNA	2127823967	IN-PERSON	1	2022-10-31
BUENO, ORLANDO GRANADO	1117830648	IN-PERSON	4	2022-10-25
BUENO, ROGELIO E	2187234949	IN-PERSON	2	2022-10-24
BUENO, TERESA GRANADO	2127824030	IN-PERSON	1	2022-10-31
BURCIAGA, ELENA	1217002579	IN-PERSON	2	2022-10-26
BURGEN, DAVID WAYNE	1014804457	IN-PERSON	2	2022-10-26
BURNAM, GWENDOLYN RAE	1155606842	IN-PERSON	3	2022-10-31
BURNAM, LLOYD MIKE	1189847361	IN-PERSON	3	2022-10-31
BURNETT, DEBORAH FERGUSON	1014801390	IN-PERSON	2	2022-10-24
BUSTAMANTE, JOSE DEJESUS	1185492853	IN-PERSON	1	2022-10-25
BUSTAMANTE, SONIA SALAZAR	1014817601	IN-PERSON	1	2022-10-28
BUTLER SANCHEZ, MOLLYE MARIE	2179863301	IN-PERSON	3	2022-10-31
CABALLERO, DANIEL	1023370872	IN-PERSON	3	2022-10-27
CADDELL, DARLA JO	1014832410	IN-PERSON	3	2022-10-27
CADDELL, RANDALL LYNN	1014839461	IN-PERSON	3	2022-10-27
CADRA, YVONNE A	1014852407	IN-PERSON	3	2022-10-31
CALLAWAY, GARY DEWAYNE	1014860317	IN-PERSON	1	2022-10-26
CALLAWAY, SHERRI LYNN	1014853173	IN-PERSON	1	2022-10-26
CAMPOS, SERGIO	1014841500	IN-PERSON	1	2022-10-27
CANAVA, ESMERALDA	2155339778	IN-PERSON	4	2022-10-28
CANAVA, RAUL	1014845264	IN-PERSON	4	2022-10-28
CANAVA, SAUL	1014839868	IN-PERSON	4	2022-10-28
CANTRELL, KELLY NICOLE	1189925084	IN-PERSON	1	2022-10-25
CARMODY, BARBARA HURLBURT	1014836180	MAIL-IN	2	2022-10-31
CARRASCO, ELENA	2001872680	MAIL-IN	1	2022-10-25
CARRASCO, EMMA CARRASCO	1014820858	IN-PERSON	2	2022-10-26
CARRUTH, CHARLES CHRISTOPHER	1014865967	IN-PERSON	2	2022-10-26
CARRUTH, DONNIE MACK	1014853921	IN-PERSON	1	2022-10-31
CARRUTH, JONATHAN DOUGLAS	1146018526	IN-PERSON	3	2022-10-28
CARRUTH, MARY LARISSA	2163165599	IN-PERSON	4	2022-10-28
CARRUTH, REBECCA GORDON	1014861550	IN-PERSON	2	2022-10-26
CARRUTH, SEAN FRANKLIN	1052816514	IN-PERSON	3	2022-10-28
CARTER, LAURA RIFFE	1035762534	IN-PERSON	2	2022-10-26
CARTER, STANLEY DALE	1060561099	IN-PERSON	2	2022-10-26
CARTWRIGHT, HUNTER DONOVAN	1180113543	IN-PERSON	1	2022-10-28
CARTWRIGHT, JAY BRETT	1012047731	IN-PERSON	2	2022-10-24
CASBEER, KENNETH ALAN	1154347599	IN-PERSON	2	2022-10-28
CASEBEER, HEATHER MARIE	2135799843	IN-PERSON	2	2022-10-25
CASSIDY, SHERISE MORGAN	1014817975	IN-PERSON	4	2022-10-26
CASTANEDA, ANA MARISOL ALEJANDRA	2130394028	IN-PERSON	3	2022-10-28
CASTILLO, MARTINA	1014835329	IN-PERSON	4	2022-10-24
CASWELL, AMBER NICOLE	2142388295	IN-PERSON	1	2022-10-27
CASWELL, JASON ANTHONY	2135255346	IN-PERSON	1	2022-10-27
CATHEY, DENISE MATTHEWS	1014804333	IN-PERSON	2	2022-10-31
CATHEY, MIKEL WAYNE	1014847346	IN-PERSON	2	2022-10-31
CAVETT, BARRY LEE	1014800900	IN-PERSON	3	2022-10-24
CAVETT, CYNTHIA	1014800916	IN-PERSON	3	2022-10-24
CHAPMAN, EULA FAYE	2147422773	IN-PERSON	3	2022-10-24
CHAVEZ II, CARLOS ALFREDO	1020570964	IN-PERSON	4	2022-10-26
CHAVEZ, CARLOS ALFREDO	1014842215	IN-PERSON	3	2022-10-24
CHAVEZ, JESUS ALONZO	1020878105	IN-PERSON	1	2022-10-25
CHAVEZ, MARILU	1014847950	IN-PERSON	3	2022-10-31
CHAVEZ, NOEMI CRYSTAL	1142499221	IN-PERSON	3	2022-10-24
CHAVEZ, SANJUANA DELACRUZ	1014834131	IN-PERSON	3	2022-10-24
CHERRY, HELEN HOLLIS	1014803329	MAIL-IN	2	2022-10-02
CHERRY, ROY LYNN	1014841908	IN-PERSON	2	2022-10-24
CHOPLICK, CATHERINE ANNE	1014812678	IN-PERSON	4	2022-10-28
CHRISTIAN, JAMES THOMAS	1014832740	IN-PERSON	2	2022-10-24
CHRISTIAN, KATIE KIM	1014832755	IN-PERSON	2	2022-10-25
CLAIR, DELONA JOLENE	1219516834	IN-PERSON	2	2022-10-28
CLAIR, JUSTIN DALE	2131352178	IN-PERSON	2	2022-10-28
CLARK, CANDACE DIONNE	1014845181	IN-PERSON	2	2022-10-31
CLARK, LESLIE KAROL	1014824830	IN-PERSON	2	2022-10-27
CLARK, STACEY LEE	2139939177	IN-PERSON	4	2022-10-28
CLARK, T O	1014825044	IN-PERSON	2	2022-10-31
CLAUSER, JASON CRAIG	2171679677	IN-PERSON	2	2022-10-28
CLAUSER, LINDSEY ELAYNE	1014813845	IN-PERSON	2	2022-10-28
CLEVENGER, JENNY LYNNE	1043883430	IN-PERSON	2	2022-10-28
CLEVENGER, JIMMY CHARLES	1014799597	IN-PERSON	3	2022-10-28
CLEVENGER, JOHNNY WAYNE	1020578417	IN-PERSON	2	2022-10-28
CLEVENGER, SHERRY LEE	1014864104	IN-PERSON	3	2022-10-28
CLIFT, DEBRA S	1014822250	IN-PERSON	3	2022-10-31
COBOS, BARBARA ANN	1014800554	IN-PERSON	4	2022-10-31
COBOS, JESUS JOSE	1014801894	IN-PERSON	3	2022-10-24
COCHRAN, LORI LYNN	2131113469	IN-PERSON	3	2022-10-26
COGBURN, CRISTAN MARIE	1014831485	IN-PERSON	2	2022-10-28
COLLINS, CARLISS ALVIN	1014797677	IN-PERSON	1	2022-10-24
COLLINS, NATHAN	1196599602	IN-PERSON	4	2022-10-25
COLLINS, NELVA RUTH	1014794806	IN-PERSON	1	2022-10-31
COLLINS, RODNEY STEVE	1157440934	IN-PERSON	1	2022-10-31
COLLINS, TONYA LEE	1196599591	IN-PERSON	4	2022-10-25
COLLINSWORTH, JOLISA BARRIER	1014862911	IN-PERSON	2	2022-10-28
COMPTON, AMANDA JO	1092987494	IN-PERSON	1	2022-10-26
COMPTON, ROBERT JAKE	2150941513	IN-PERSON	1	2022-10-26
CONDER, BENITA FRANCES	1018754454	IN-PERSON	2	2022-10-31
CONNALLY, MICHELLE IRENE	1014853913	IN-PERSON	2	2022-10-28
CONNALLY, TERRY LYNN	1093229455	IN-PERSON	2	2022-10-27
CONTRERAS, DALIA	1204575542	IN-PERSON	4	2022-10-28
CONTRERAS, NATALY NICOLE	2156425344	IN-PERSON	3	2022-10-26
CONWAY, ROCKY LEE	2141921269	IN-PERSON	2	2022-10-28
CONYERS, BRYAN DEAN	1030796527	IN-PERSON	2	2022-10-31
COOK, JACK RANDALL	1058717930	IN-PERSON	3	2022-10-31
COOK, JAMES TODD	1014797325	IN-PERSON	1	2022-10-28
COOK, SANDRA SUE	1203398880	IN-PERSON	3	2022-10-31
COOK, SHAWN MARIE	1014860757	IN-PERSON	1	2022-10-31
COOKE, JERROD WADE	2156750758	IN-PERSON	1	2022-10-26
COOKE, MICHELLE LYNN	2156574936	IN-PERSON	1	2022-10-26
COOMER, DEBRA JANETTE	1200664102	IN-PERSON	4	2022-10-26
COOPER, BETTY J	2163866236	MAIL-IN	4	2022-10-07
CORBITT, BAILEE ELISABETH	2136354204	IN-PERSON	4	2022-10-27
CORBITT, BIANCA LEE	1205223100	IN-PERSON	2	2022-10-27
CORBITT, KEITH AARON	2121675171	IN-PERSON	2	2022-10-27
CORDOVA, HECTOR JAVIER	2127934070	IN-PERSON	4	2022-10-26
COSGROVE, BETTY LEE	1074349634	IN-PERSON	3	2022-10-24
COTTEN, ANDREA LANE	1058609250	IN-PERSON	1	2022-10-26
COTTEN, LAWSON TELL	1058114779	IN-PERSON	1	2022-10-26
COURVILLE, NANCY SUE	1014823988	IN-PERSON	3	2022-10-25
COWAN, MORGAN KAY	1190536438	IN-PERSON	1	2022-10-25
COWAN, ZACHARY D	2145598369	IN-PERSON	1	2022-10-25
COY, RACHAEL ANNE	1073960714	IN-PERSON	1	2022-10-24
CRAWFORD, DIANA LYNN	1021842580	IN-PERSON	1	2022-10-24
CRAWFORD, JAMES LOWELL	1140874877	IN-PERSON	2	2022-10-31
CRAWFORD, JUDITH	1014864705	IN-PERSON	2	2022-10-24
CRAWFORD, LEX KEITH	1058272686	IN-PERSON	1	2022-10-24
CRAWFORD, ROBERT MORRIS	1014864693	IN-PERSON	2	2022-10-24
CROW, MICHAEL ANDREW	1008105693	IN-PERSON	2	2022-10-24
CROWDER, CAROL BUFKIN	1022226184	IN-PERSON	3	2022-10-24
CROWDER, JOHN WILLIAM	1022226262	IN-PERSON	3	2022-10-24
CRUTCHER, GLORA ELIZABETH	1014802573	IN-PERSON	3	2022-10-26
CRUTCHER, LARRY DWAYNE	1014804211	IN-PERSON	3	2022-10-26
CULBERTSON, KERRY LYNN	1014795730	IN-PERSON	3	2022-10-28
CULBERTSON, KIM LARUE	1014795748	IN-PERSON	3	2022-10-26
CUMMINGS, JULIE KAYE	2142205463	IN-PERSON	3	2022-10-31
CUMMINS, BONNIE SWINDLE	1014861938	IN-PERSON	2	2022-10-28
CUMMINS, CRAIG LEE	1014467000	IN-PERSON	2	2022-10-28
DALE, DIANA NATIVIDAD	1014863645	IN-PERSON	3	2022-10-31
DALE, GEORGE LEE	1020232165	IN-PERSON	3	2022-10-31
DANIEL, TRACY KAYE	2153047943	IN-PERSON	4	2022-10-24
DARLAND JR, TOMMY ALAN	2138505719	IN-PERSON	1	2022-10-28
DARLAND, MARIS LENAE	1213075199	IN-PERSON	3	2022-10-28
DARLAND, TAMMY DEAN	1180269395	IN-PERSON	3	2022-10-27
DAVIDSON, MILDRED REAGOR	1003272815	MAIL-IN	3	2022-10-14
DAVILA, OLGA	1014865249	IN-PERSON	1	2022-10-26
DAVIS JR, THOMAS ONEAL	1014854994	IN-PERSON	2	2022-10-28
DAVIS, CHRISTOPHER CARTER	1021111091	IN-PERSON	1	2022-10-28
DAVIS, CLIFFORD RAY	2141922069	IN-PERSON	3	2022-10-28
DAVIS, CYNTHIA	1014854987	IN-PERSON	2	2022-10-28
DAVIS, KAREN ELENA	2141922095	IN-PERSON	3	2022-10-27
DAVIS, KATIE JONES	1171035355	IN-PERSON	1	2022-10-26
DAVIS, KEVIN ROWDY	2171666205	IN-PERSON	4	2022-10-31
DAY, CATHERINE DAWN	1193228007	IN-PERSON	2	2022-10-24
DE LA CRUZ, BRITTANY RENEE	1042408125	IN-PERSON	3	2022-10-31
DEAN, JAMIE MICHELLE	1196352236	IN-PERSON	1	2022-10-26
DEARING, LOIS MAE	2162464926	IN-PERSON	2	2022-10-24
DELACRUZ, ANTHONY	1017557912	IN-PERSON	3	2022-10-26
DELACRUZ, KELSEY BRIANNE	1167011467	IN-PERSON	4	2022-10-28
DELUCA JR, PETER JOHN	1001794082	IN-PERSON	1	2022-10-26
DERINGTON, KAREN	1014865157	IN-PERSON	4	2022-10-27
DETTERICK, BARBARA	1014865265	MAIL-IN	2	2022-10-02
DEUTSCH, VALERIE JEAN	1059050485	IN-PERSON	4	2022-10-31
DIAZ, RODOLFO V	1014856553	IN-PERSON	2	2022-10-25
DILLARD, BETTY JEAN	1014804604	IN-PERSON	3	2022-10-24
DILLARD, BOBBIE	1014864284	IN-PERSON	1	2022-10-31
DILLARD, SAM K	1014864330	IN-PERSON	1	2022-10-31
DILLOW, NANCY REBECCA	1058640260	IN-PERSON	2	2022-10-25
DITTBERNER, TOMMY LEE	1014864485	IN-PERSON	4	2022-10-31
DITTBERNER, TRENA SPAIN	1014864526	IN-PERSON	4	2022-10-31
DODSON JR, LANDIS EUGENE	2186859131	IN-PERSON	2	2022-10-31
DODSON, CARMEN MATCHON	2186859046	IN-PERSON	2	2022-10-31
DOEHASS, RACHEL EMILY	2186808605	IN-PERSON	2	2022-10-31
DOLGENER, LESLI LYNN	1014800273	IN-PERSON	3	2022-10-28
DOLGENER, RICHARD HOWARD	1014797770	IN-PERSON	3	2022-10-28
DOLGENER, SHANE SWADE	1202709645	IN-PERSON	1	2022-10-26
DONHAM, LARRY CALVIN	1014863716	IN-PERSON	3	2022-10-28
DOVER, RICKIE DELTA	1093140884	IN-PERSON	1	2022-10-27
DRAKE, DEBORAH ANN	1014794125	IN-PERSON	1	2022-10-25
DRAKE, RICKY LYNN	1014823736	IN-PERSON	1	2022-10-25
DRIVER, CLYDE RAY	1014862832	IN-PERSON	3	2022-10-24
DRIVER, PATRICIA ANN	1014862866	IN-PERSON	3	2022-10-24
DUCKWORTH, RICKIE ALAN	1093214314	IN-PERSON	4	2022-10-26
DULIN, CHRISTOPHER GENE	1018838593	IN-PERSON	2	2022-10-24
DULIN, WENDY DARDEN	1018679519	IN-PERSON	2	2022-10-27
DUNCAN, JAMES PAT	1014834993	IN-PERSON	4	2022-10-27
DUNCAN, SVETLANA	1173611773	IN-PERSON	2	2022-10-28
DUNLAP, DANNY RAY	2178078431	IN-PERSON	3	2022-10-28
DUNLAP, JOSEPHINE ANGELIKA	1203098649	IN-PERSON	1	2022-10-24
DUNLAP, RICHARD LOUISE	1191373325	IN-PERSON	1	2022-10-24
DUNN, JAYSON EARL	1028384899	IN-PERSON	1	2022-10-26
DUNN, TASHA RUSSELL	1138619377	IN-PERSON	1	2022-10-25
DUPLANTIS, BEAU GARY	2121279778	IN-PERSON	3	2022-10-27
DUPLANTIS, LINDA SUE	1150074408	IN-PERSON	3	2022-10-27
DURHAM, MARIE LYNN	1014853899	IN-PERSON	4	2022-10-28
DURHAM, WAYLAND RAY	1014853881	IN-PERSON	4	2022-10-28
DUSHANE, KARL DWAYNE	1014857402	IN-PERSON	2	2022-10-26
DUSHANE, SHERRY KAY	1014857418	IN-PERSON	2	2022-10-31
DUSHANE, STEVEN MEL	1014852606	IN-PERSON	4	2022-10-26
EADES, EVELYN	1014861681	IN-PERSON	2	2022-10-31
EDWARDS, DEVONA LEE	1164634047	IN-PERSON	2	2022-10-24
EDWARDS, GARY ANDREW	1014861430	IN-PERSON	2	2022-10-24
EDWARDS, RANDALL RAY	1129704301	IN-PERSON	1	2022-10-31
EDWARDS, VALERIE KAY	1129902866	IN-PERSON	1	2022-10-25
EGGER, AYDEN ZANE	2170506922	IN-PERSON	2	2022-10-27
EGGER, GARRETT ZANE	1021035076	IN-PERSON	2	2022-10-27
EGGER, YARI ARMENDARIZ	1019871131	IN-PERSON	2	2022-10-27
EGGLESTON, BETTY JOAN	1093068733	IN-PERSON	2	2022-10-25
EGGLESTON, STEVEN LEE	1014820843	IN-PERSON	3	2022-10-25
EISENWINE, LOUIS EARL	1039011499	IN-PERSON	2	2022-10-31
ELLIOTT II, ROBERT MICHAEL	1184504604	IN-PERSON	3	2022-10-28
ELLIOTT, BILLY TRUMAN	1042163470	IN-PERSON	3	2022-10-24
ELLIOTT, GINGER WEAVER	1159855179	IN-PERSON	3	2022-10-24
ELLIS, SCARLETT TAYLOR	1022653224	IN-PERSON	4	2022-10-26
ELLISON, DYANA RUBIO	1145156514	IN-PERSON	2	2022-10-26
ELLISON, KY DILLAN	1180542746	IN-PERSON	2	2022-10-26
ELLISON, WHITNEY MICHELLE	1149310912	IN-PERSON	3	2022-10-26
EMILIANO, BERTHA	1014865212	IN-PERSON	4	2022-10-28
EMILIANO, ENGRACIA	1014796953	MAIL-IN	1	2022-10-04
ESPINOZA, ALFREDO BRYAN	1070857484	IN-PERSON	3	2022-10-24
ESPINOZA, STEPHANIE MARIE	1173904888	IN-PERSON	3	2022-10-24
ESQUIVEL, VICTOR	1165503941	IN-PERSON	3	2022-10-24
ESTRADA JR, CARMEN	1014798382	IN-PERSON	2	2022-10-24
ESTRADA, ANGELITA HELEN	1014796061	IN-PERSON	2	2022-10-24
ETHRIDGE, CECIL BOB	1014798590	IN-PERSON	2	2022-10-24
ETHRIDGE, DEBRA ANN	1014102592	IN-PERSON	2	2022-10-25
ETHRIDGE, ROBERT DALE	1014833193	IN-PERSON	2	2022-10-25
EUBANK, BETTY MYRLE	1014846916	MAIL-IN	2	2022-10-26
EVANS, GARRY DON	1014855743	IN-PERSON	3	2022-10-28
EVANS, JUDITH ANN	1203274049	IN-PERSON	1	2022-10-26
EVANS, STACEY ANN	1206804860	IN-PERSON	2	2022-10-27
FALCON, CARLOS CARDENAS	1014822877	IN-PERSON	1	2022-10-24
FALCON, KATRINA LYNN	1014850746	IN-PERSON	1	2022-10-24
FARISS, MACO TERRY	1014858605	IN-PERSON	2	2022-10-24
FARISS, PAT ALDEN	1014858633	IN-PERSON	2	2022-10-24
FARMER, JUNE ELLEN	1014826626	IN-PERSON	1	2022-10-31
FARR, JORDAN ANNE	1202673983	IN-PERSON	2	2022-10-26
FAST, CALLE ALAINE	1152886428	IN-PERSON	1	2022-10-26
FELTY, VICKY D	1169923229	IN-PERSON	2	2022-10-26
FIGUEROA, ANNABELLE D	1014850574	IN-PERSON	1	2022-10-31
FIGUEROA, ELOY	1014794435	IN-PERSON	1	2022-10-25
FISHER JR, MARVIN DAN	1014827422	IN-PERSON	2	2022-10-27
FISHER, J TOM	1018665363	IN-PERSON	3	2022-10-28
FISHER, LEE ANN	1014825102	IN-PERSON	2	2022-10-27
FISHER, LYNN DALE	1014825118	IN-PERSON	2	2022-10-27
FISHER, MARVIN DAN	1014856335	IN-PERSON	2	2022-10-28
FISHER, MICHAEL ANTHONY	2124878995	IN-PERSON	1	2022-10-25
FISHER, SARAH MARIE	1056302506	IN-PERSON	3	2022-10-28
FITTS, ALMA SMITH	1014856530	IN-PERSON	2	2022-10-27
FITTS, EDWIN THOMAS	1014859778	IN-PERSON	3	2022-10-27
FITTS, NANCY LYNN	1014838303	IN-PERSON	3	2022-10-27
FLEMING, JACQUE MCHAM	1014851251	IN-PERSON	2	2022-10-28
FLORES, KILAH JAE	1014600204	IN-PERSON	2	2022-10-25
FLORES, LEONARDO RAMOS	1014867315	IN-PERSON	4	2022-10-31
FLORES, LETISIA ULATE	1014840504	IN-PERSON	4	2022-10-31
FLORES, NERI	1014858842	IN-PERSON	2	2022-10-25
FLOWE, RANDOLPH PAUL	1014847921	IN-PERSON	4	2022-10-28
FLOYD, NANCY JEAN	1141397115	IN-PERSON	4	2022-10-28
FLOYD, TERESA LYNNE	1014838759	IN-PERSON	4	2022-10-28
FORBES, CHARLES DEWANYE	2125088873	IN-PERSON	1	2022-10-27
FORESTER, BOBBY DAN	1014854816	IN-PERSON	3	2022-10-28
FORESTER, LINDA JONES	1014802541	IN-PERSON	3	2022-10-28
FOSTER, CHRISTOPHER RAY	1208396348	IN-PERSON	2	2022-10-25
FOSTER, RANDA KAY	1014847028	IN-PERSON	1	2022-10-28
FOWLER SR, WILLIAM DAVID	1014837163	IN-PERSON	4	2022-10-24
FOWLER, BARNEY RAY	1014854669	IN-PERSON	1	2022-10-27
FOWLER, DEBORAH LYNN	1014803291	IN-PERSON	1	2022-10-27
FOWLER, ERIC WAYNE	1040307457	IN-PERSON	4	2022-10-31
FOWLER, JORDAN TYE	1014815392	IN-PERSON	2	2022-10-24
FRANCIS, PETER CHRIST	1014802103	IN-PERSON	2	2022-10-26
FRANCO, ESMY SANDRA	1014818789	IN-PERSON	3	2022-10-27
FRANKLIN, JAY TERRY	1158120640	IN-PERSON	2	2022-10-25
FRANKLIN, LACY DANIELLE	1185314490	IN-PERSON	1	2022-10-26
FRANKLIN, SANDIE JO	1026836049	IN-PERSON	2	2022-10-25
FRANKS, JAMES GLENN	2161099685	IN-PERSON	1	2022-10-31
FRIEMEL, MARVIN LEON	1014804777	IN-PERSON	1	2022-10-26
FULWIDER, APRIL KAY	1058989324	IN-PERSON	1	2022-10-28
FULWIDER, DELYNDA SHARER	2142238844	IN-PERSON	4	2022-10-27
FUSTON, COY GLENN	1003110103	IN-PERSON	1	2022-10-25
GAINES, DOUGLAS WAYNE	1014797373	IN-PERSON	4	2022-10-25
GALINDO-SPIVEY, WHITNEY MARIAH	1204492217	IN-PERSON	1	2022-10-25
GALLIER, STEVEN WAYNE	1136579567	IN-PERSON	3	2022-10-27
GALLOWAY, SEAN BARTHOLOMEW	1187301686	IN-PERSON	4	2022-10-28
GAME, FRANCES DRUSILLA	1198384484	IN-PERSON	1	2022-10-27
GARCIA, AUBREE ALEXIS	2175713780	IN-PERSON	1	2022-10-24
GARCIA, EROLINDA	1014832992	IN-PERSON	3	2022-10-27
GARCIA, JARROD JOAQUIN-SMITH	2172470847	IN-PERSON	2	2022-10-31
GARNER, RICHARD CROUTH	1014864191	IN-PERSON	4	2022-10-27
GARNER, SHERRY DEVLYN	1014811922	IN-PERSON	4	2022-10-27
GARRETT, ALYSON RAE	1014838106	IN-PERSON	2	2022-10-25
GARRISON, MARY LOU	1014850221	MAIL-IN	3	2022-10-18
GARYMARTIN, BRENT	1014853868	IN-PERSON	1	2022-10-26
GARZA, KALI SHAE	1202290493	IN-PERSON	3	2022-10-27
GATHINGS, NATASHA K	1187754471	IN-PERSON	2	2022-10-24
GATHINGS, TINA A	1021450523	IN-PERSON	1	2022-10-24
GEE, ANNA JEAN	1014838110	IN-PERSON	4	2022-10-26
GEE, GARY DALE	1014837850	IN-PERSON	4	2022-10-25
GERALD JR, CHARLES KERBY	1014864213	IN-PERSON	3	2022-10-26
GERALD, PATSY KAY	1014800050	IN-PERSON	3	2022-10-26
GERDES, CECILE MAGALENA	1189890013	IN-PERSON	3	2022-10-31
GERDES, JONATHAN WILLIAM	1190489194	IN-PERSON	3	2022-10-31
GILCHREST, FONDA SHIRLENE	1014801467	IN-PERSON	4	2022-10-27
GILLISPIE, CHERYL	1014835918	IN-PERSON	2	2022-10-28
GILLISPIE, JACKIE DON	1014840429	IN-PERSON	2	2022-10-28
GOFF, BOBBY LEE	1014797506	IN-PERSON	2	2022-10-31
GOFF, SHIRLEY	1014797510	IN-PERSON	2	2022-10-31
GOMEZ, APRIL MARIE LOYD	1142568064	IN-PERSON	1	2022-10-31
GOMEZ, CODY BLAKE	1138918621	IN-PERSON	1	2022-10-24
GOMEZ, JANE	1014828897	IN-PERSON	4	2022-10-24
GONZALES, ALFREDO	1146627211	IN-PERSON	1	2022-10-28
GONZALES, ANTONIA	2001005701	IN-PERSON	1	2022-10-28
GONZALES, DARICK WADE	1018376540	IN-PERSON	2	2022-10-25
GONZALES, LARRY JAMES	1014857425	IN-PERSON	1	2022-10-28
GONZALES, MANUEL	1014056130	IN-PERSON	3	2022-10-26
GONZALES, RITA LUNCEFORD	1014842828	IN-PERSON	3	2022-10-26
GONZALES, ROSA CECILIA	1014845621	IN-PERSON	1	2022-10-31
GONZALEZ, CRISTOPHER BURCIAGA	2134249094	IN-PERSON	4	2022-10-26
GONZALEZ, DIANA VALENZUELA	1014845737	IN-PERSON	3	2022-10-27
GONZALEZ, JAIME GARZA	1014847909	IN-PERSON	1	2022-10-27
GONZALEZ, VERONICA	1014832304	IN-PERSON	3	2022-10-26
GOODRIDGE JR, RICHARD G	2172067107	IN-PERSON	1	2022-10-24
GOODWIN, TERRY DOUGLAS	2165088413	IN-PERSON	1	2022-10-26
GOODWIN, WYVONEE NORSTUM	2163627502	IN-PERSON	1	2022-10-26
GORDON, BRIAN EUGENE	1014845388	IN-PERSON	2	2022-10-27
GORDON, SUSAN RYMER	1014845451	IN-PERSON	2	2022-10-27
GORE, CHACE LANE	1014847224	IN-PERSON	4	2022-10-31
GRANGER, SHANA DALYNN	1187736174	IN-PERSON	2	2022-10-28
GRAY, DEBRA ANN	1014865415	IN-PERSON	3	2022-10-27
GRAY, KIM LEE	1014860735	IN-PERSON	3	2022-10-27
GREENE, TIMOTHY RAY	1059851041	IN-PERSON	3	2022-10-24
GREENHAW, KAY LYNN	1014859807	IN-PERSON	3	2022-10-28
GREENHAW, MARK LEE	1023363864	IN-PERSON	3	2022-10-28
GREENWAY, MILBRA	1014842420	IN-PERSON	3	2022-10-24
GREENWAY, NORMAN KEITH	1014857439	IN-PERSON	1	2022-10-26
GREENWAY, THOMAS DARRELL	1014842355	IN-PERSON	3	2022-10-24
GREGG, ELMER JACKIE	1014842301	IN-PERSON	3	2022-10-26
GREGG, GAYE	1014807179	IN-PERSON	3	2022-10-26
GREGORY, KAREN DIANE	1042409451	IN-PERSON	2	2022-10-28
GREGORY, RICHARD FERRELL	1192047856	IN-PERSON	2	2022-10-28
GRIBBLE, LOREN KYLE	1014822002	IN-PERSON	3	2022-10-26
GRIFFIN, BARBARA FIELDS	1214242074	IN-PERSON	2	2022-10-24
GRIFFIN, CHARLIE FREEMAN	1014795795	IN-PERSON	2	2022-10-28
GRIFFIN, GREGORY THOMAS	1014859283	IN-PERSON	2	2022-10-27
GRIFFIN, REBECKA DIANE	1014859277	IN-PERSON	2	2022-10-27
GRINSLADE, BEATRICE DUNNAM	1014840673	MAIL-IN	2	2022-10-24
GRISSOM, CHRISTIE	1014803204	IN-PERSON	3	2022-10-28
GRISSOM, DARWIN PRESTON	1014840377	IN-PERSON	3	2022-10-31
GRISSOM, LILLIAN JO	2153102242	IN-PERSON	3	2022-10-31
GRISSOM, MARKLEY K	1014803816	IN-PERSON	3	2022-10-28
GRIST, VERNA COLLUM	1014814755	IN-PERSON	3	2022-10-31
GROSS JR, LESLIE ERVIN	1014801927	IN-PERSON	3	2022-10-27
GROSS, CHERRY LEE	1014838792	IN-PERSON	3	2022-10-24
GROSS, DELTON LEWIS	1014799787	IN-PERSON	3	2022-10-25
GROSS, KAREN RICE	1019025252	IN-PERSON	3	2022-10-25
GROSS, PATRENA ANN	1031181456	IN-PERSON	1	2022-10-26
GROSS, YNONA	1014801238	IN-PERSON	3	2022-10-27
GRYDER, CHRISTOPHER GUY	1010359643	IN-PERSON	1	2022-10-24
GUELKER, JOHNNIE ORVILLE	1014838065	IN-PERSON	3	2022-10-24
GUERRERO, JULIN V	2179263471	IN-PERSON	4	2022-10-25
GUEVARA, CARLOS PUENTES	1014849883	IN-PERSON	4	2022-10-28
GUEVARA, MARTHA ISELA	1014854546	IN-PERSON	4	2022-10-28
GULLEY, CAROL SUE	1013542858	IN-PERSON	2	2022-10-31
GULLEY, WILLIAM LOY	1014184518	IN-PERSON	2	2022-10-24
GUNTER, RANDOLPH WADE	1143419216	IN-PERSON	3	2022-10-27
GUNTER, RICHARD VAN	1014867423	IN-PERSON	4	2022-10-27
GUTIERREZ, JAVIER	1014827374	IN-PERSON	1	2022-10-24
GUTIERREZ, RICHARD PETE	1014857441	IN-PERSON	2	2022-10-24
GUTIERREZ, TERRY	1014857456	IN-PERSON	2	2022-10-24
GUY, NETA	1014863548	IN-PERSON	3	2022-10-26
HADA, JENNIFER A	1014820482	IN-PERSON	3	2022-10-28
HADA-ONDRIEZEK, JENNIFER BROO	1166751006	IN-PERSON	2	2022-10-24
HALE, ROBERT ARNOLD	1014839248	IN-PERSON	2	2022-10-24
HAM, RONALD GENE	1014823146	IN-PERSON	3	2022-10-31
HAMILTON, BEVERLY	1009358937	IN-PERSON	1	2022-10-28
HAMILTON, CARLTON ALEXANDER	1002034280	IN-PERSON	2	2022-10-24
HANCOCK, VELMA	1014597889	MAIL-IN	3	2022-10-02
HANKS, H A	1014798981	IN-PERSON	2	2022-10-31
HANNAH, THOMAS ALEXANDER	1188395626	IN-PERSON	2	2022-10-27
HARDY, BRAD ANTHONY	1042625938	IN-PERSON	1	2022-10-27
HARMON, DENNIS LEROY	1155984715	MAIL-IN	1	2022-10-13
HARPER, CAROL THOMASON	1014796639	IN-PERSON	2	2022-10-28
HARPER, JOSEPH WAYNE	1014860630	IN-PERSON	2	2022-10-28
HARPER, LINDA ELDRIDGE	1014839529	IN-PERSON	1	2022-10-27
HARPER, RICKY DEAN	1014857626	IN-PERSON	1	2022-10-27
HARPER, ROBIN LYNNE	1014853224	IN-PERSON	2	2022-10-28
HARRELSON, DEBRA EVETTE	1014845856	IN-PERSON	3	2022-10-28
HARRIS, AMBER NICOLE	2126165995	IN-PERSON	1	2022-10-28
HARRIS, JOHN WESLEY	1014867819	IN-PERSON	2	2022-10-25
HARRIS, KAROLYN KASEY	1182746342	IN-PERSON	1	2022-10-28
HARRIS, RICKY LEN	1200306802	IN-PERSON	4	2022-10-27
HARRIS, SHERRY KIM	1014864266	IN-PERSON	2	2022-10-26
HASKELL, KALEIGH LYNISE	1216790991	IN-PERSON	3	2022-10-26
HATHCOCK, JAMES JOSHUA	1058596943	IN-PERSON	2	2022-10-31
HATHCOX, ROBERT DON	2120151165	IN-PERSON	1	2022-10-27
HAYGOOD, JOE SCOTT	1014824824	IN-PERSON	3	2022-10-25
HAYGOOD, MICHELLE MARIE	1014824811	IN-PERSON	3	2022-10-25
HAYGOOD, PATRICK NEIL	1024113282	IN-PERSON	3	2022-10-28
HAYS, HOMER WAYNE	1014849617	IN-PERSON	3	2022-10-24
HELBIG, TERESA GAIL	1014821583	IN-PERSON	4	2022-10-27
HELBIG, THEKLA ANN	1142836946	IN-PERSON	3	2022-10-28
HELMS, CURTIS DARYL	1014803726	IN-PERSON	4	2022-10-28
HELMS, VICKIE	1014803719	IN-PERSON	4	2022-10-28
HEMPHILL, DAVID WALKER	2155409758	IN-PERSON	2	2022-10-26
HEMPHILL, HARLTON LEE	1069635622	IN-PERSON	2	2022-10-31
HEMPHILL, WENDY HOUSE	1043501782	IN-PERSON	2	2022-10-31
HERNANDEZ, JOEY	1194683779	IN-PERSON	3	2022-10-25
HERNANDEZ, JOSE FABIAN	1014540319	IN-PERSON	3	2022-10-27
HERNANDEZ, KAY LYNN	1003678029	IN-PERSON	3	2022-10-25
HERNANDEZ, MARIA INEZ	1014865628	IN-PERSON	2	2022-10-28
HERNANDEZ, VIANNEY	2170642174	IN-PERSON	3	2022-10-28
HERNANDEZ, VIRGINIA BARRON	1014867148	IN-PERSON	4	2022-10-24
HESTER, TOMMY JOE	1014819223	IN-PERSON	3	2022-10-24
HEUPEL, MATTHEW HAROLD	2188817588	IN-PERSON	1	2022-10-27
HEUSINKVELD, MADISON RAE	2153752551	IN-PERSON	2	2022-10-28
HICKS, BARBARA G	1014858097	IN-PERSON	1	2022-10-28
HICKS, DANNY RAY	1014866016	IN-PERSON	2	2022-10-31
HICKS, GERALD WAYNE	1014857724	IN-PERSON	1	2022-10-28
HICKS, SHEILA	1014866000	IN-PERSON	2	2022-10-31
HIGGINS, SHERRY CUTRELL	1014825269	IN-PERSON	2	2022-10-25
HILL JR, JOSEPH GRADY	1181196400	IN-PERSON	4	2022-10-24
HILL, BRITTANY ELIZABETH	2191879921	MAIL-IN	2	2022-10-31
HILL, JAMES FLETCHER	1021289753	IN-PERSON	2	2022-10-27
HILL, JENNIFER RENEE	2191879945	MAIL-IN	2	2022-10-31
HILL, MARILYN PEDERSON	1014802086	IN-PERSON	2	2022-10-25
HITCH, BONNIE J	1014815597	IN-PERSON	3	2022-10-27
HODGE, MICHAEL PAUL	1203330097	IN-PERSON	1	2022-10-24
HODGE, SANDRA RENEE	1014426972	IN-PERSON	1	2022-10-26
HOFFMAN JR, HAROLD DON	1014862930	IN-PERSON	2	2022-10-31
HOFFMAN, AMY DENISE	1014852469	IN-PERSON	3	2022-10-27
HOFFMAN, ELLEN MAE	1186496120	IN-PERSON	2	2022-10-31
HOGELAND, FINIS MYRES	2134959007	IN-PERSON	4	2022-10-27
HOGG, DAVID LYNN	1014802038	IN-PERSON	2	2022-10-28
HOLGUIN, PAULA JOYCE	1093093749	IN-PERSON	1	2022-10-28
HOLLY, CECILIA CHRISTINE	1014842317	IN-PERSON	3	2022-10-26
HOLLY, DAVIS RYAN	2165089603	IN-PERSON	4	2022-10-28
HOLLY, ROY BRETT	1014842291	IN-PERSON	3	2022-10-26
HOOPER, MARK	1014850353	IN-PERSON	2	2022-10-31
HOOPER, TERRY	1014850376	IN-PERSON	2	2022-10-31
HORN, MARILYN KAY	1008374454	IN-PERSON	4	2022-10-31
HORTON, BETTY	1014812467	IN-PERSON	3	2022-10-27
HOUSBY, MARLA FAYE	2169817980	IN-PERSON	2	2022-10-31
HOUSBY, ROBERT MICHAEL	2169817853	IN-PERSON	2	2022-10-31
HOWARD, BREE ANNA	1195584622	IN-PERSON	1	2022-10-25
HOWELL JR, ROBERT CHARLES	2119955961	IN-PERSON	2	2022-10-28
HUBERT JR, LUCIOUS	1014812507	IN-PERSON	3	2022-10-25
HUCK, TIMOTHY JON	1162907803	IN-PERSON	3	2022-10-25
HUDSON, HOWARD LYN	1014861741	IN-PERSON	1	2022-10-31
HUDSON, PATTI BURSON	1014861756	IN-PERSON	1	2022-10-31
HUGULEY, JOHN TYLER	2178658746	IN-PERSON	3	2022-10-28
HULEN, CHRISTOPHER LEE	2135009412	IN-PERSON	2	2022-10-28
HULL, CODY BRIAN	1188368391	IN-PERSON	2	2022-10-28
HULL, MISTY RAE	1188368452	IN-PERSON	2	2022-10-28
HUNT, SAMUEL ARTURO	1012284841	IN-PERSON	1	2022-10-24
HURLEY, NANCY ARLENE	1199208398	MAIL-IN	3	2022-10-07
INGRAM, VIVIEN ANNE	1088819933	IN-PERSON	4	2022-10-25
INLOW, MICHAEL DALE	1014853367	IN-PERSON	3	2022-10-24
INLOW, WENDY	1014853379	IN-PERSON	3	2022-10-24
IRWIN, RICHARD BRIAN	1181073949	IN-PERSON	3	2022-10-26
JACKSON, AMBER LEANN	1166412492	IN-PERSON	1	2022-10-31
JACKSON, JOYCE KECK	1014812286	IN-PERSON	2	2022-10-28
JACKSON, LEAH DANIELLE	2142787801	IN-PERSON	4	2022-10-24
JACKSON, MICHAEL LEE	2142787838	IN-PERSON	4	2022-10-24
JACKSON, SUSAN ELIZABETH	1209547296	IN-PERSON	1	2022-10-24
JACKSON, TANNER WADE	1178530017	IN-PERSON	1	2022-10-28
JAMES, KLOE NICOLE	1031250298	IN-PERSON	2	2022-10-27
JAMES, TERRI ANN	1014864250	IN-PERSON	3	2022-10-26
JAMISON, WESLEY JAY	1147765887	IN-PERSON	1	2022-10-27
JANNAMON, JOHN QUINN	1014798561	IN-PERSON	4	2022-10-31
JAQUEZ, JUAN ESMIAEL	1211804455	IN-PERSON	2	2022-10-25
JAQUEZ, LORINDA	1014856446	IN-PERSON	2	2022-10-25
JARVIS, GAYNELL NICKS	1014811797	IN-PERSON	3	2022-10-25
JARVIS, GILMER WAYNE	1014811784	IN-PERSON	3	2022-10-25
JEFCOATS, BRIAN KEITH	1036926605	IN-PERSON	2	2022-10-24
JEFCOATS, SHANON DENISE	1020954558	IN-PERSON	2	2022-10-24
JEFFERSON, WILMA TISE	1014811811	MAIL-IN	2	2022-10-02
JENNINGS, TORREY JAY	1093110555	IN-PERSON	2	2022-10-28
JIMENEZ, JEREMY LEE	1019887020	IN-PERSON	2	2022-10-31
JIVIDEN, LLOYD THURMAN	1014834290	IN-PERSON	2	2022-10-27
JIVIDEN, PAMELA DAWN	1014855466	IN-PERSON	2	2022-10-27
JOBE, JANIS LEE	1092920155	IN-PERSON	1	2022-10-25
JOHNS, CASSANDRA RAE	1186267243	IN-PERSON	1	2022-10-27
JOHNSON JR, BERRY T	1014797855	IN-PERSON	1	2022-10-24
JOHNSON, CARL DWAYNE	1014797167	IN-PERSON	2	2022-10-24
JOHNSON, JASON RHETT	2150773584	IN-PERSON	2	2022-10-24
JOHNSON, JODE ALSON	2172125459	IN-PERSON	1	2022-10-31
JOHNSON, RACHEL	2150924678	IN-PERSON	2	2022-10-24
JOHNSON, SHIRLEY DUNN	1014797864	IN-PERSON	1	2022-10-24
JOHNSON, WANDA LOU	1014797151	IN-PERSON	2	2022-10-24
JOHNSTON, SLADE CODY	1211471207	IN-PERSON	3	2022-10-25
JONES JR, DOLPHUS	1014861836	IN-PERSON	2	2022-10-24
JONES, BILLIE JEAN	1014811914	IN-PERSON	2	2022-10-31
JONES, CAROLYN	1014798221	IN-PERSON	3	2022-10-27
JONES, CYNTHIA ANN	1014864115	IN-PERSON	2	2022-10-28
JONES, DENVER WAYNE	1014802594	IN-PERSON	1	2022-10-24
JONES, JASON PAUL	2141924697	IN-PERSON	1	2022-10-25
JONES, KACEE ANNE	1014842372	IN-PERSON	2	2022-10-31
JONES, LANCE CLAYTON	1014847314	IN-PERSON	2	2022-10-31
JONES, LINDA JEAN	1014802692	IN-PERSON	1	2022-10-24
JOYCE, CAROL JEAN	1014851233	MAIL-IN	3	2022-10-24
JOYCE, PAYTEN RAE	2171680901	IN-PERSON	2	2022-10-26
JUSTICE, LISA MARIE	1014849041	IN-PERSON	3	2022-10-24
KAUP, VICTORIA	1014811980	IN-PERSON	3	2022-10-24
KAY, MARK LAMAR	1014849324	MAIL-IN	4	2022-10-17
KEA, DEBBIE BRIAN	1058853097	IN-PERSON	3	2022-10-28
KEA, RONNIE DEAN	1058888389	IN-PERSON	3	2022-10-28
KEESEE, KRISTINA SUZANNE	1021339257	IN-PERSON	4	2022-10-27
KELTON, CARL DALE	1014850250	IN-PERSON	2	2022-10-28
KELTON, CINDY LOU	1014850245	IN-PERSON	2	2022-10-28
KILPATRICK JR, THOMAS L	1050214715	IN-PERSON	4	2022-10-25
KING, BRYCE CHARLES	1181869233	IN-PERSON	2	2022-10-27
KING, THOMAS LEE	1020572162	IN-PERSON	4	2022-10-31
KING, WILMA HELTON	1020572170	IN-PERSON	4	2022-10-31
KIRCHNER, KENNETH FRANCIS	1003162657	IN-PERSON	4	2022-10-24
KLEIN, CASEY LYNN	1014825749	IN-PERSON	1	2022-10-28
KOLB, CHARLES STEVEN	1014854184	IN-PERSON	3	2022-10-25
KOLB, NORMA DOTY	1014811556	IN-PERSON	1	2022-10-28
KOLB, STACI JO	1014854034	IN-PERSON	3	2022-10-25
KORCHENKO, TODD MITCHELL	2171337991	IN-PERSON	2	2022-10-25
KRAFT JR, STEPHEN ERIC	1173204573	IN-PERSON	3	2022-10-26
KRAFT, CHRISTOPHER ALLEN	1014854902	IN-PERSON	4	2022-10-24
KRAFT, MARY	1014800481	IN-PERSON	3	2022-10-26
KRAFT, STEPHEN ERIC	1014847555	IN-PERSON	3	2022-10-26
KUPKUFSKE, DAWN M	2142248065	IN-PERSON	1	2022-10-27
KUPKUFSKE, SHIRLEY ANN	2142240489	IN-PERSON	1	2022-10-27
KYSAR, CARROLL D	1014801152	IN-PERSON	3	2022-10-24
LAMBERT, BRITTNEY PAIGE	1195275407	IN-PERSON	3	2022-10-28
LAMBERT, MARK RAY	1014841563	IN-PERSON	2	2022-10-26
LAMBRIGHT, AMBER LEIGH	1060128885	IN-PERSON	2	2022-10-25
LAMBRIGHT, BRYCE GLENN	1024082592	IN-PERSON	2	2022-10-25
LANCE, BEVERLY ANN	1014802306	IN-PERSON	2	2022-10-24
LANCE, DONALD LEE	1014802296	IN-PERSON	2	2022-10-24
LAND, TAMMI MICHELE	1014829317	IN-PERSON	2	2022-10-31
LANDRUM, BARBARA GAIL	1014864162	IN-PERSON	3	2022-10-26
LANDRUM, JOHNNY ALTON	1060199941	IN-PERSON	4	2022-10-24
LAPOINTE, PAUL EMILE	2157410979	IN-PERSON	3	2022-10-26
LATIMER JR, BILLY DON	1183266342	IN-PERSON	1	2022-10-24
LAWBAUGH, THOMAS FREDRICK	1014841707	IN-PERSON	3	2022-10-31
LAWSON, LAUREN NICOLE	2169819401	IN-PERSON	2	2022-10-27
LAWSON, REBEKAH TAYLOR	2139396803	IN-PERSON	1	2022-10-27
LEACH, JIM PHIL	1014854703	IN-PERSON	2	2022-10-28
LEE, LEONA WISHERT	1014811659	IN-PERSON	1	2022-10-26
LEM-MONS, CARA SUSANNE	1092977003	IN-PERSON	1	2022-10-25
LEMOND, KENNETH CHARLES	2132019020	IN-PERSON	1	2022-10-25
LEMOND, RONNIE	1014811685	IN-PERSON	1	2022-10-25
LEONHARD, JOHN EDGAR	1014848316	MAIL-IN	3	2022-10-06
LETT, HEATHER DIANE	1000110115	IN-PERSON	4	2022-10-28
LEWIS, RODNEY CRAIG	2169388531	IN-PERSON	2	2022-10-31
LIEUX II, ASHTON J	1207116645	IN-PERSON	2	2022-10-27
LINTON, DOROTHY VICARS	1014834430	MAIL-IN	2	2022-10-02
LIVINGSTON, CECILIA SEIDENBERGER	1014797534	IN-PERSON	3	2022-10-25
LIVINGSTON, JERRY WAYNE	1014797523	IN-PERSON	3	2022-10-25
LLANEZ, PEDRO A	1014857730	IN-PERSON	4	2022-10-27
LLOYD, RICHARD JON	1179335720	IN-PERSON	2	2022-10-31
LONG, HELEN CAROLINE	1183105591	IN-PERSON	3	2022-10-26
LONG, KIMBERLY	1014802375	IN-PERSON	3	2022-10-28
LONG, RODNEY DOUGLAS	1014796035	IN-PERSON	1	2022-10-25
LONG, STEVEN WAYNE	1014811254	IN-PERSON	3	2022-10-28
LONG, TINA POWELL	1014844762	IN-PERSON	1	2022-10-25
LONGSHORE, BOBBY	1014811277	IN-PERSON	2	2022-10-27
LONGSHORE, FRANCES	1014811283	IN-PERSON	2	2022-10-27
LONGSHORE, MARK WADE	1014677134	IN-PERSON	3	2022-10-28
LOPEZ, ALICIA GUAJARDO	1014858358	IN-PERSON	3	2022-10-31
LOPEZ, BERTA	1014811323	IN-PERSON	3	2022-10-24
LOPEZ, EDUARDO S	1165336255	IN-PERSON	1	2022-10-31
LOPEZ, FRANCES	1014799891	IN-PERSON	1	2022-10-28
LOPEZ, JUSTO	1014799889	IN-PERSON	1	2022-10-28
LOPEZ, MARIA A	1175236430	MAIL-IN	3	2022-10-02
LOPEZ, NORIMA VALENZUELA	1058662531	IN-PERSON	2	2022-10-27
LOVING, ABIGAIL LEIGH	2130363950	IN-PERSON	4	2022-10-27
LOVING, BRENDA HORTON	1014795332	IN-PERSON	4	2022-10-24
LOVING, DAVID ALLEN	1014850693	IN-PERSON	4	2022-10-26
LOVING, RICKY LEE	1014795350	IN-PERSON	4	2022-10-24
LOWDER, AMI LYNN	1025118979	IN-PERSON	3	2022-10-28
LOWDER, DAVID LEE	1023541087	IN-PERSON	3	2022-10-28
LOYD, DARRELL DEE	1014822780	IN-PERSON	1	2022-10-26
LOYD, DONALD DUANE	1014847118	IN-PERSON	1	2022-10-26
LOYD, TANYA RAYLEEN	1014847102	IN-PERSON	1	2022-10-26
LUJAN, ALBERT	1082273111	IN-PERSON	4	2022-10-28
LUJAN, FLORA VALENZUELA	1014836903	IN-PERSON	4	2022-10-28
LUJAN, VERONICA	1014839118	IN-PERSON	2	2022-10-27
LUNA JR, ASCENSION	1014526791	IN-PERSON	2	2022-10-27
LUNA, GINA ANN	1018525382	IN-PERSON	2	2022-10-27
LUNSFORD, ROY EDWIN	1014569585	IN-PERSON	4	2022-10-26
LUNSFORD, SARAH MEDCALF	1188161941	IN-PERSON	4	2022-10-31
MACIAS RIVERA, SILVIA LUZ	2154145290	IN-PERSON	4	2022-10-25
MACK, LISA DIANE	1014824560	IN-PERSON	2	2022-10-31
MAHURIN, RONALD NEIL	2003158432	IN-PERSON	4	2022-10-26
MAINORD, MAX JOEL	1014865980	IN-PERSON	2	2022-10-31
MAREZ, JUANITA PATRICIA	1014818727	IN-PERSON	1	2022-10-26
MARQUEZ, JAMIE	1218684741	IN-PERSON	2	2022-10-28
MARTIN, AMANDA ELIZABETH	1014813251	IN-PERSON	4	2022-10-27
MARTIN, GAYE BETH	1014860859	IN-PERSON	3	2022-10-31
MARTIN, RONDA JEAN	1018505436	IN-PERSON	4	2022-10-27
MARTINEZ, DAVID PEREZ	1185357046	IN-PERSON	2	2022-10-31
MARTINEZ, ERIC	1205568756	IN-PERSON	4	2022-10-26
MARTINEZ, REGINA RACHELLE	1036329632	IN-PERSON	4	2022-10-27
MARTINO, MARK ANTHONY	1018185217	IN-PERSON	2	2022-10-26
MASON, ANDREA	1014833004	IN-PERSON	2	2022-10-28
MASON, BOBBY GLENN	1014849492	IN-PERSON	2	2022-10-25
MASON, BRIAN GLENN	1171700953	IN-PERSON	2	2022-10-27
MASON, JIMMY DON	1014832928	IN-PERSON	2	2022-10-28
MASON, MARY MARSHALL	1040419506	IN-PERSON	3	2022-10-25
MASON, ORA ANNETTE	1014849503	IN-PERSON	2	2022-10-25
MATCHETT, AUDREY KIRK	1030761723	IN-PERSON	3	2022-10-25
MATLOCK, BRANDI LE ANN	1014832389	IN-PERSON	2	2022-10-26
MATLOCK, KEVIN WAYNE	1019168435	IN-PERSON	2	2022-10-26
MATLOCK, MICHAEL DWAYNE	1021122777	IN-PERSON	2	2022-10-26
MATLOCK, SUMMER DAWN	2145674267	IN-PERSON	2	2022-10-26
MAXWELL, BETTY B	1203965016	MAIL-IN	4	2022-10-02
MAXWELL, RODGER C	1204271917	MAIL-IN	4	2022-10-02
MAY, REGINA JANET	1014853604	IN-PERSON	4	2022-10-25
MAYFIELD, EMILY LAVERNE	1019050306	IN-PERSON	3	2022-10-28
MAYFIELD, WESLEY LYNN	1014348810	IN-PERSON	3	2022-10-28
MC MILLAN, MELVIN PERRY	1142086291	IN-PERSON	2	2022-10-31
MC MILLAN, TRESA KAY	1010354889	IN-PERSON	2	2022-10-31
MCCANE, THOMAS LEVI	1214286511	IN-PERSON	4	2022-10-28
MCCARVER, BAILEY DANIELLE	2127512098	IN-PERSON	2	2022-10-27
MCCARVER, JERRY MAC	1014857769	IN-PERSON	4	2022-10-25
MCCARVER, LEAH PRICILLA	1014856012	IN-PERSON	2	2022-10-27
MCCASLAND, KENDALL RAY	1168633902	IN-PERSON	2	2022-10-24
MCCLANAHAN, NORA LYNN	1014801361	IN-PERSON	2	2022-10-25
MCCRACKEN, GARRETT WAYNE	1144382249	IN-PERSON	2	2022-10-31
MCCRACKEN, RONALD WAYNE	1014844387	IN-PERSON	2	2022-10-31
MCCRACKEN, SHARON JEAN	1014843914	IN-PERSON	2	2022-10-31
MCCRARY, JADRIA DYANN	1019249199	IN-PERSON	3	2022-10-25
MCCRARY, MICHAEL JEFF	1020837652	IN-PERSON	3	2022-10-25
MCCRARY, SETH MICHAEL	2169012229	IN-PERSON	3	2022-10-25
MCCRARY, SHELLEY JO	1014863678	IN-PERSON	3	2022-10-31
MCCULLOUGH, DEBRA	1014813493	IN-PERSON	4	2022-10-28
MCCULLOUGH, GARY WILLIAM	1014852889	IN-PERSON	4	2022-10-28
MCLEOD, JOHN MARK	1014837558	IN-PERSON	2	2022-10-25
MCQUATTERS, BONNIE JEAN	1014611401	IN-PERSON	2	2022-10-26
MCQUATTERS, JOE M	1014815634	IN-PERSON	2	2022-10-26
MCQUEEN, AIMEE LYNN	1175408694	IN-PERSON	2	2022-10-28
MCQUEEN, CAMERON JACOBY	1148268620	IN-PERSON	2	2022-10-28
MCQUEEN, DEBRA BRILEY	1014833223	IN-PERSON	4	2022-10-25
MCQUEEN, JOHN WYLIE	1014833234	IN-PERSON	4	2022-10-25
MCQUITTY, DWIGHT EUGENE	1014867596	IN-PERSON	1	2022-10-27
MCQUITTY, LINDA KAYE	1014867605	IN-PERSON	1	2022-10-27
MCWILLIAMS, JERRY DWANE	1014810932	IN-PERSON	2	2022-10-26
MCWILLIAMS, KAY	1014810945	IN-PERSON	2	2022-10-26
MECHLER, MICHAEL EDWARD	1014847501	IN-PERSON	2	2022-10-28
MECHLER, SHAUNNA J	1014825966	IN-PERSON	4	2022-10-28
MEDINA, ELLEN ARCHULETA	1014822812	IN-PERSON	3	2022-10-26
MEDINA, JAMES ROSS	1057601705	IN-PERSON	3	2022-10-24
MEEKS, EULALIA GONZALEZ	1092738759	IN-PERSON	3	2022-10-25
MEEKS, JOHN DANIEL	1201280916	IN-PERSON	3	2022-10-25
MENDOZA, EDGAR SAENZ	1155158910	IN-PERSON	2	2022-10-28
MENDOZA, KRISTINA	1055941702	IN-PERSON	2	2022-10-28
MENGES, ANTHONY THOMAS	1180989944	MAIL-IN	2	2022-10-28
MENGES, DEBORAH LOUISE	1180989937	MAIL-IN	2	2022-10-28
MERCER, LILLIE	1014810461	IN-PERSON	2	2022-10-26
MERRIAM, MARGARET ANNE	2150940184	IN-PERSON	3	2022-10-31
MERRICK, BRAEDEN RAY	1192400835	IN-PERSON	2	2022-10-26
MILLER, JIMMY RAY	1014800169	IN-PERSON	4	2022-10-25
MILLER, SHERRY A	1189556513	IN-PERSON	4	2022-10-26
MILLER, WANDA DALE	1014800176	IN-PERSON	4	2022-10-25
MITCHELL, ELLEN	1014810636	MAIL-IN	1	2022-10-25
MOHR, STACY ALISON-MOORE	1014847059	IN-PERSON	2	2022-10-26
MOLINA, CARLOS GUILLERMO	2150940412	IN-PERSON	3	2022-10-31
MONTAGUE, LEWIS DEE	1014810670	IN-PERSON	1	2022-10-26
MONTAGUE, MARSHA	1014810689	IN-PERSON	1	2022-10-26
MONTANEZ, ALBERT JON	1149034116	IN-PERSON	2	2022-10-26
MONTANEZ, RAQUEL DESIREE	1215111862	IN-PERSON	2	2022-10-31
MOORE JR, JAMES ISHMAEL	1014857321	IN-PERSON	1	2022-10-31
MOORE, DENNIS RAY	1014866141	IN-PERSON	2	2022-10-27
MOORE, MICHAEL WOODROW	1039870100	IN-PERSON	2	2022-10-28
MOORE, PENONIA KAY	1014865721	IN-PERSON	2	2022-10-27
MOORE, SONIA LORRAINE	2162831952	IN-PERSON	4	2022-10-28
MOORE, STACY ARLENE	2120196845	IN-PERSON	3	2022-10-27
MORALES, CHRISTOPHER LEE	1042252675	IN-PERSON	2	2022-10-27
MORALES, STEPHANIE C	1042229546	IN-PERSON	2	2022-10-27
MORALEZ, ELSIE VALENZUELA	1014824220	IN-PERSON	1	2022-10-26
MORALEZ, OMAR ALEXANDER	2000538954	IN-PERSON	1	2022-10-25
MORALEZ, OSCAR VALENZUELA	1014823864	IN-PERSON	1	2022-10-25
MORAN, DEBORAH A	1138816613	IN-PERSON	2	2022-10-27
MORAN, THOMAS E	1138816645	IN-PERSON	2	2022-10-24
MORENO-BINGHAM, MARIA ELENA	1020521648	IN-PERSON	4	2022-10-26
MORGAN, BAILEY NICOLE	1014824126	IN-PERSON	3	2022-10-27
MORGAN, JAMES TIMOTHY	1141090624	IN-PERSON	3	2022-10-27
MORGAN, KATHY ANN	1014818318	IN-PERSON	4	2022-10-28
MORGAN, MICHAEL RAY	2120816322	IN-PERSON	2	2022-10-25
MORGAN, TAMARA DAWN	2120816282	IN-PERSON	2	2022-10-25
MORRIS, BETTY DAVIS	1014865979	IN-PERSON	2	2022-10-25
MORRIS, BRENDA	1014800410	MAIL-IN	2	2022-10-02
MORRIS, DONALD MICHAEL	1032971350	IN-PERSON	2	2022-10-28
MORRIS, GALE DEAN	1161531596	IN-PERSON	2	2022-10-25
MORRIS, MARY-ALICE JASO	1058922744	IN-PERSON	1	2022-10-26
MORRIS, NORMA JEAN	1032972317	IN-PERSON	2	2022-10-28
MORRIS, STANLEY EDON	1014800406	MAIL-IN	2	2022-10-02
MORRIS, TIMOTHY KEITH	1058376518	IN-PERSON	1	2022-10-26
MOSHER, KATIE ANN	1219980099	IN-PERSON	1	2022-10-26
MOSLEY JR, JAMES WELBURN	1167635865	IN-PERSON	4	2022-10-26
MOTE, AMANDA LYNN	1014853282	IN-PERSON	1	2022-10-27
MOTE, JOSEPH CRAIG	1014857500	IN-PERSON	1	2022-10-27
MOULTON, CASEY ORION	1178727703	IN-PERSON	3	2022-10-31
MUENNINK, DENISE ANN	1014858614	IN-PERSON	3	2022-10-24
MUNCY, BONNIE E	1001708277	IN-PERSON	2	2022-10-28
MUNCY, MARTIN B	1022401537	IN-PERSON	2	2022-10-28
MURPHY, JOSHUA AARON	1035783979	IN-PERSON	1	2022-10-28
MURPHY, REBEKAH LYNN	1162212492	IN-PERSON	1	2022-10-28
MURRELL, DWAYNE ALLEN	1014854081	IN-PERSON	2	2022-10-24
MURRELL, GARY JAMES	1014802265	IN-PERSON	3	2022-10-24
MYERS, JAMES RICHARD	1014861300	IN-PERSON	2	2022-10-26
MYERS, MARLENE	1014861290	IN-PERSON	2	2022-10-26
NAHKI, RICHARD	1014834794	IN-PERSON	3	2022-10-24
NEAL, JOSEPH PATRICK	1105013594	IN-PERSON	4	2022-10-28
NEAL, METAJO PELLET	1142580304	IN-PERSON	4	2022-10-28
NEASBITT, SHARON LEANNE	1167765185	IN-PERSON	3	2022-10-28
NEASBITT, TROY ALAN	1062300589	IN-PERSON	3	2022-10-28
NEHER, DELILAH CADDELL	1014803099	IN-PERSON	4	2022-10-26
NEHER, WILLIAM LOUIS	1014856433	IN-PERSON	4	2022-10-31
NEINAST, PEGGY MARIE	1169816272	IN-PERSON	1	2022-10-27
NELSON, JEREMY ARTHUR	1202528035	IN-PERSON	1	2022-10-28
NELSON, JOHNATHAN CADE	2193869886	IN-PERSON	1	2022-10-25
NELSON, LINDA MORA	2142300772	IN-PERSON	3	2022-10-31
NELSON, MICHAEL LEE	1014839689	IN-PERSON	1	2022-10-24
NELSON, NILAH	1014864041	MAIL-IN	4	2022-10-02
NELSON, RANDY DWAYNE	2168128915	IN-PERSON	3	2022-10-31
NELSON, SCOTTY LYNN	1158705922	IN-PERSON	2	2022-10-28
NEUFELD, KAREN DIANE	1014824231	IN-PERSON	2	2022-10-24
NEWBROUGH, CLEMMIE GLENICE	1014865663	IN-PERSON	3	2022-10-31
NEWBROUGH, DANNY KENT	1014803546	IN-PERSON	3	2022-10-31
NICHOLS, KRISTY JO	1198337341	IN-PERSON	2	2022-10-31
NICHOLS, SAMUEL WAYNE	1010235467	IN-PERSON	2	2022-10-31
NIX, DAWN MARIE	1195307089	IN-PERSON	2	2022-10-31
NIX, KEVIN PAUL	1180578180	IN-PERSON	2	2022-10-31
NIXON, TRACY ALLEN	1167512608	IN-PERSON	1	2022-10-26
NORMAN, JAMES DONALD	1014846900	IN-PERSON	2	2022-10-26
NORTON, HENRY PEARSON	1014849779	IN-PERSON	2	2022-10-25
NORTON, JANE ROBB	1014849751	IN-PERSON	2	2022-10-25
OAKLEY, JAZMIN DAWN	2144628596	IN-PERSON	1	2022-10-26
OLIVAS JR, JOSE GUADALUPE	1014841089	IN-PERSON	1	2022-10-27
OLIVAS, JOSE GUADALUPE	1014553703	IN-PERSON	1	2022-10-25
OLIVER, BLONDIEL L	1014794643	IN-PERSON	3	2022-10-27
OLIVER, CHRIS	1049148636	IN-PERSON	3	2022-10-27
OLIVER, KRISTA RACHELE	1138816582	IN-PERSON	2	2022-10-25
OLIVER, MICHELLE SIMERLY	1217374588	IN-PERSON	2	2022-10-25
OLIVER, RAYMOND	1014799051	IN-PERSON	2	2022-10-25
OLLER, EUGENE ALAN	1192032544	IN-PERSON	2	2022-10-24
OLLER, JENNA ELIZABETH	2135493325	IN-PERSON	2	2022-10-24
ONDRIEZEK, ALLEN NEIL	1166673361	IN-PERSON	2	2022-10-24
ONEAL, CALVIN DARRICK	2135493341	IN-PERSON	1	2022-10-31
ONEAL, CALVIN KELLY	1014821740	IN-PERSON	1	2022-10-28
ONEAL, PAULA ANN	1014827856	IN-PERSON	1	2022-10-28
ORONA, HALEE DEIGH	2189962802	IN-PERSON	4	2022-10-24
ORTIZ, ALEXANDRA STACY	2156790550	IN-PERSON	2	2022-10-31
ORTIZ, DIANA JASSO	1014866230	IN-PERSON	1	2022-10-31
ORTIZ, GAVINO	2168656186	IN-PERSON	2	2022-10-25
ORTIZ, MONICA	1185375892	IN-PERSON	4	2022-10-24
OVERMAN, BILLIE JANIS	1014847731	IN-PERSON	1	2022-10-25
OVERMAN, ROGER DALE	1014847720	IN-PERSON	1	2022-10-25
OXLEY, JODY YANCY	1149777180	IN-PERSON	4	2022-10-26
PACE, DOIS LAVON	1014854355	IN-PERSON	2	2022-10-25
PACE, JOANN	1014849722	IN-PERSON	2	2022-10-25
PACK, KERRY GLENN	1141904758	IN-PERSON	1	2022-10-27
PANDO, AMADOR A	1014863728	MAIL-IN	1	2022-10-17
PANDO, ERICK	2135890965	IN-PERSON	3	2022-10-26
PARKER, BOBI LEE	1211063903	IN-PERSON	1	2022-10-25
PARKER, DONALD RAY	1014804564	IN-PERSON	2	2022-10-28
PARKER, JAMES MILES	1014817714	IN-PERSON	4	2022-10-26
PARKER, JUDY WILLIAMS	1014804572	IN-PERSON	2	2022-10-28
PARKER, LANCE DEWAYNE	1001832061	IN-PERSON	3	2022-10-28
PARKER, LEILA RENEE	2187591319	IN-PERSON	3	2022-10-28
PARKER, TONIA R	1014854454	IN-PERSON	2	2022-10-28
PARRENT, MATTHEW DAVE	1014843368	IN-PERSON	2	2022-10-26
PARRIS, JAMES LEE	1014819275	IN-PERSON	4	2022-10-26
PATIN, AMY A	2160261181	IN-PERSON	1	2022-10-26
PATINO, AMBROCIO AGUILLAR	1192425658	IN-PERSON	1	2022-10-26
PATTERSON, KEVIN MARK	1014816215	IN-PERSON	1	2022-10-25
PATTERSON, KIMBERLY GAIL	1176308511	IN-PERSON	1	2022-10-31
PATTERSON, LINDA JANE	1176308595	IN-PERSON	1	2022-10-31
PATTILLO, ELIZABETH DIANE	1195819909	IN-PERSON	3	2022-10-25
PATTON, JOHN MILTON	1014861495	IN-PERSON	1	2022-10-27
PAYEN, JORGE	2124680236	IN-PERSON	2	2022-10-28
PAYNE JR, TODD WILLIAM	1060614265	IN-PERSON	4	2022-10-26
PAYNE, JANIS TYLER	1014818654	IN-PERSON	3	2022-10-25
PAYNE, NEIL LANDON	1014825367	IN-PERSON	1	2022-10-28
PEARSON, DAVID LEE	1058638091	IN-PERSON	2	2022-10-28
PEARSON, HOLLY LYNN	1129903217	IN-PERSON	2	2022-10-28
PENDLETON JR, DANNY LEON	1014860863	IN-PERSON	2	2022-10-26
PENNY, GLENN	1014809870	IN-PERSON	2	2022-10-24
PENNY, SUE	1014809889	IN-PERSON	2	2022-10-24
PEREZ, MARIA ROSARIO	1187748365	IN-PERSON	1	2022-10-26
PERRY JR, TOMMY EARLE	1014809929	IN-PERSON	1	2022-10-24
PERRY, ANGIE	1014799300	IN-PERSON	1	2022-10-24
PETERS, BARBARA JEANNE	1014851948	IN-PERSON	1	2022-10-26
PETERS, GILBERT ALAN	1014859415	IN-PERSON	1	2022-10-26
PHAN, MINH VAN	1014845582	IN-PERSON	3	2022-10-26
PHAN, NHU-MAI THI	1144720241	IN-PERSON	3	2022-10-25
PHAN, THAM NGUYEN	1014863744	IN-PERSON	3	2022-10-26
PHELPS, GARY LEE	1014850629	IN-PERSON	1	2022-10-28
PHELPS, REENIE INEZ	1014848014	IN-PERSON	1	2022-10-28
PHILLIPS, DEE ANN	1005792999	IN-PERSON	2	2022-10-31
PHILLIPS, LOGAN TY	2135453512	IN-PERSON	3	2022-10-26
PHILLIPS, MARTIN LEE	1031250331	IN-PERSON	1	2022-10-28
PHILLIPS, THOMAS HOWARD	1005792968	IN-PERSON	2	2022-10-31
PIERCE, ROBERT ALLEN	1021216283	IN-PERSON	1	2022-10-27
PIERCE, SAUNDRA LOU	1020553002	IN-PERSON	1	2022-10-27
PIPES, FREIDA	1014866102	IN-PERSON	4	2022-10-27
PIPES, ROBERT HARVEY	1014866118	IN-PERSON	4	2022-10-27
PITKIN, CHRISTOPHER KEITH	2135891966	IN-PERSON	3	2022-10-28
PITKIN, JAMIE LEANN	2109932572	IN-PERSON	2	2022-10-25
PITKIN, JEREMY	2109932403	IN-PERSON	2	2022-10-25
PITKIN, KELBY KEITH	2176594224	IN-PERSON	3	2022-10-28
PITKIN, RANDEE KAY	2144272999	IN-PERSON	3	2022-10-25
PLUNKETT, CAROL U	1014801553	IN-PERSON	1	2022-10-26
PLUNKETT, JERRY DWAYNE	1014801548	IN-PERSON	1	2022-10-26
POLLARD, WILLIAM CLAYTON	1020238452	IN-PERSON	3	2022-10-25
POOL III, RICHARD DANIEL	1058608149	IN-PERSON	1	2022-10-28
POOL, JOHN LEE	1014829109	IN-PERSON	2	2022-10-25
POPE, BYRON QUAY	1003308270	IN-PERSON	1	2022-10-28
PORTER, CYNTHIA	1014809584	IN-PERSON	3	2022-10-26
PORTER, DENNIS RAY	1014809578	IN-PERSON	2	2022-10-26
PORTER, JUDD LEE	1014260220	IN-PERSON	2	2022-10-31
POULSEN, KRISTEN NICHOEL	2152368622	IN-PERSON	3	2022-10-31
POULSEN, LARS INGE	1198368023	IN-PERSON	3	2022-10-25
POWERS JR, DONALD RAY	1014866160	IN-PERSON	4	2022-10-28
POWERS, MYLISSA KAY	1014832148	IN-PERSON	4	2022-10-28
PRICE JR, CURTIS LARRY	1181206616	IN-PERSON	3	2022-10-25
PRICE, BONNIE NICHOLS	1014808820	IN-PERSON	2	2022-10-27
PRICE, CINDY LEA	1180988017	IN-PERSON	3	2022-10-25
PRICE, MYRLE WALDROP	1014808767	IN-PERSON	4	2022-10-26
PRICE, ROBERT CLAUDE	1014808812	IN-PERSON	2	2022-10-27
PRIEST, BILLIE NIXON	1014820739	IN-PERSON	1	2022-10-25
PROBY, MARY ELIZABETH	1071215945	IN-PERSON	3	2022-10-24
PUCKETT, BARBARA	1014808906	IN-PERSON	4	2022-10-25
QUARLES, CHRISTOPHER RAY	2180647600	IN-PERSON	1	2022-10-28
QUARLES, JOSHIE LANAE	1205948007	IN-PERSON	1	2022-10-31
QUEVEDO ACEVEDO, HERIBERTO	2154102128	IN-PERSON	2	2022-10-26
QUINONEZ, FERNANDO	2137533763	IN-PERSON	2	2022-10-25
RABURN, MARY ANITA	1014807791	IN-PERSON	3	2022-10-25
RAGLAND, GAY	1014808952	IN-PERSON	2	2022-10-31
RAGLAND, LARRY GREG	1014808947	IN-PERSON	2	2022-10-31
RAINEY, GARY FRANKLIN	1014867554	IN-PERSON	1	2022-10-26
RAINS, MARY ELLEN	1200130754	IN-PERSON	1	2022-10-28
RAMBO, BRENDA KAY	1148587796	IN-PERSON	4	2022-10-26
RAMIREZ, JANNETTE	1183329490	IN-PERSON	1	2022-10-28
RAMIREZ, NICK	1040399021	IN-PERSON	3	2022-10-24
RAMIREZ, ROSEMARY	1014865709	IN-PERSON	4	2022-10-27
RAMIREZ, SYLVIA ESTHER	1058097356	IN-PERSON	3	2022-10-24
RAMIREZ, THERESA GALLEGO	1096853424	IN-PERSON	3	2022-10-28
RAMPONE, JENNIFER LYNN	1021450200	IN-PERSON	4	2022-10-31
RANDOLPH, AVIS ARLENE	1014809005	IN-PERSON	2	2022-10-27
RATLIFF, MARIAN DENISE	1014851694	IN-PERSON	2	2022-10-28
RATLIFF, TOMMY ALLEN	1014851687	IN-PERSON	2	2022-10-31
RAWLS, CYNTHIA JEWELL	1014800549	IN-PERSON	1	2022-10-28
REESE, KENNETH LYNN	1014794997	IN-PERSON	2	2022-10-28
REID, SHERIE A	1014798686	IN-PERSON	4	2022-10-24
RENARD, DON PAUL	1014856480	IN-PERSON	3	2022-10-24
RENARD, TANIS HOGUE	1014856498	IN-PERSON	3	2022-10-24
RHOADES, DOUGLAS LYNN	1014866173	IN-PERSON	1	2022-10-24
RHOADES, JERRY DEAN	1163085166	IN-PERSON	1	2022-10-25
RHOADES, KEVIN EDWARD	1014817854	IN-PERSON	2	2022-10-28
RHOADES, MARCY LEIGH	1020525104	IN-PERSON	2	2022-10-27
RHOADES, MARCY RHEA	1014866187	IN-PERSON	1	2022-10-24
RICE, LAURA	1158085736	IN-PERSON	3	2022-10-24
RICH, DONNA JEAN	1170781363	IN-PERSON	1	2022-10-26
RICH, HASKELL EDWARD	1186925316	IN-PERSON	3	2022-10-26
RICH, JACQUE	1186796184	IN-PERSON	3	2022-10-26
RICHARDS, GEORGE REX	1014797445	IN-PERSON	3	2022-10-28
RICHARDS, PATSY LEACH	1204880354	IN-PERSON	3	2022-10-28
RICHTERS, JASON LEE	1019210476	IN-PERSON	4	2022-10-28
RICHTERS, KERRI ANN	1013789430	IN-PERSON	4	2022-10-28
RIGGS, DOUGLAS EUGENE	1077149388	IN-PERSON	1	2022-10-24
RIORDAN, RODNEY WESLEY	1014865119	IN-PERSON	4	2022-10-24
RIORDAN, WESLEY WELDON	1014803695	IN-PERSON	1	2022-10-24
RISENHOOVER, MARK DUANE	1014864428	IN-PERSON	2	2022-10-27
RISENHOOVER, TERRYE	1014864437	IN-PERSON	2	2022-10-27
RITCHERSON, PEGGIE MCNEW	1014832343	IN-PERSON	1	2022-10-28
RIVERA, LUCIA	1168666940	IN-PERSON	4	2022-10-25
ROBBINS, FLOYD HENDERSON	2186924939	IN-PERSON	2	2022-10-26
ROBBINS, KALA LAVON	1014796832	IN-PERSON	2	2022-10-26
ROBERSON, ELIZABETH WILKINS	1021332811	IN-PERSON	3	2022-10-24
ROBERTS, HAROLD WAYNE	1014796591	IN-PERSON	3	2022-10-27
ROBERTS, NORMA MORRIS	1014796602	IN-PERSON	3	2022-10-27
ROBERTSON, JANIE BETH	1022833896	IN-PERSON	4	2022-10-31
ROBERTSON, KAEDON KYLE	1176825540	IN-PERSON	4	2022-10-27
ROBERTSON, KENDALL CARRUTH	1014858148	IN-PERSON	3	2022-10-27
ROBERTSON, TOMMY JOE	1014838894	IN-PERSON	4	2022-10-31
ROBINSON, KRISTEN GRAY	1117730806	IN-PERSON	3	2022-10-31
RODRIGUEZ OTERO, GABRIEL	1156527672	IN-PERSON	3	2022-10-25
RODRIGUEZ, ALMA	1014834495	IN-PERSON	4	2022-10-26
RODRIGUEZ, BEATRIZ ADRIANA	1200475409	IN-PERSON	1	2022-10-24
RODRIGUEZ, EMANUEL	1200490653	IN-PERSON	1	2022-10-28
RODRIGUEZ, JOSE	1014834509	IN-PERSON	4	2022-10-26
RODRIGUEZ, LEXA ELAINE	2178928790	IN-PERSON	1	2022-10-24
RODRIQUEZ JR, GUILLERMO	1014864746	IN-PERSON	3	2022-10-26
RODRIQUEZ, DEBORAH LYNN	1014864733	IN-PERSON	3	2022-10-26
ROGERS, ROBBY RAY	1014862320	IN-PERSON	2	2022-10-24
ROLLINS, TONYA MARIE	1014222901	IN-PERSON	2	2022-10-31
ROLLWITZ, CARL BURNIE	1014865190	IN-PERSON	1	2022-10-26
ROLLWITZ, JOHNIE LOUISE	1014806417	IN-PERSON	1	2022-10-26
ROMAN, EMYLEE MARIE	1166906090	IN-PERSON	4	2022-10-25
ROMAN, LETICIA ARMENDARIZ	1157578312	IN-PERSON	3	2022-10-25
ROMO, FREDDY REYES	1014796911	IN-PERSON	1	2022-10-26
ROUBISON, JAMES MARTIN	1014866731	IN-PERSON	4	2022-10-28
ROUBISON, KIMBERLY WISMER	1014866720	IN-PERSON	4	2022-10-28
ROUBISON, RACHEL BIRGE	1014808348	IN-PERSON	4	2022-10-26
ROUNTREE, NORMA COLLEENE	1014802347	IN-PERSON	3	2022-10-26
ROWE, WILLIAM RANDALL	1014866749	IN-PERSON	1	2022-10-26
ROWLAND, SUZANNE LESLIE	1183027183	IN-PERSON	3	2022-10-28
RUBNER, WANDA WYNOKA	1014815827	IN-PERSON	3	2022-10-28
RULESTEAD JR, EDWARD S	2000539048	IN-PERSON	1	2022-10-26
RULESTEAD, DEBORAH F	1014859188	IN-PERSON	2	2022-10-31
RULESTEAD, EDWARD STANLEY	1014836801	IN-PERSON	2	2022-10-31
RUNKEL, EDNA FAYE	1014857172	IN-PERSON	4	2022-10-24
RUNKEL, JAY MARK	1014799901	IN-PERSON	4	2022-10-24
RUNYAN, MARY ALICE	1070666084	IN-PERSON	2	2022-10-27
RUNYAN, RONALD HAROLD	1070673058	IN-PERSON	2	2022-10-27
RUSHING, FRANCES LEE	1014865458	IN-PERSON	1	2022-10-27
RUSSELL, CHARLES STANLEY	1014808369	IN-PERSON	3	2022-10-27
RUSSELL, EDWARD GORDON	1014863927	IN-PERSON	2	2022-10-31
RYAN, ROBERT WELDON	1014798463	IN-PERSON	3	2022-10-25
SADLER, MICHAEL RAY	1147322406	IN-PERSON	1	2022-10-28
SADLER, PAMALA JEAN	1156227354	IN-PERSON	1	2022-10-28
SAIS, LOUISA	1014853670	MAIL-IN	2	2022-10-04
SAIS, SALVADOR LARA	1014853689	MAIL-IN	2	2022-10-19
SALCIDO, MELQUIADES MANUEL	1014847636	IN-PERSON	4	2022-10-28
SALDIVAR, EDWARD	1014798002	IN-PERSON	3	2022-10-24
SALDIVAR, JOE L	2160803688	MAIL-IN	2	2022-10-06
SALERNO, MARIA SALDANA	1166967717	IN-PERSON	1	2022-10-25
SALERNO, RICHARD J	1166988379	IN-PERSON	1	2022-10-25
SANCHEZ, EVA VASQUEZ	1014854291	IN-PERSON	2	2022-10-28
SANCHEZ, GABRIEL CASTRO	1172957899	IN-PERSON	2	2022-10-28
SANCHEZ, IRENE	1014795487	IN-PERSON	1	2022-10-28
SANCHEZ, TAMMY MICHELLE	1022729333	IN-PERSON	1	2022-10-25
SANDOVAL, MELIDA TREVINO	1014795117	IN-PERSON	3	2022-10-31
SANDOVAL-HERRERA, JOSE URIEL	1020152016	IN-PERSON	3	2022-10-31
SAUCEDO, JOSE ADAN	2155596079	IN-PERSON	3	2022-10-25
SAVELL, MARK LYNN	1014859427	IN-PERSON	2	2022-10-24
SAVELL, MICHAEL RAY	1014857140	IN-PERSON	1	2022-10-28
SCHELLER, BILLY DON	1165606695	IN-PERSON	2	2022-10-26
SCHMID, JEROME EDWARD	2195530915	IN-PERSON	2	2022-10-24
SCHULZ JR, LEROY HERMANN	1014849459	IN-PERSON	4	2022-10-24
SCOGGINS, DARYL EUGENE	1014816533	IN-PERSON	2	2022-10-26
SCOTT, JEFFREY LYNN	2154444637	IN-PERSON	1	2022-10-25
SCOTT, KEAGAN LEVI	2163415665	IN-PERSON	2	2022-10-28
SCOTT, TABITHA JANE	1014814605	IN-PERSON	4	2022-10-28
SCOTT, TATJANA DUNLAP	1203098715	IN-PERSON	3	2022-10-31
SCOTT, VICKI	1014850191	IN-PERSON	4	2022-10-28
SEALS, CARMEN	1014797259	IN-PERSON	4	2022-10-24
SEALS, ROBERT LYNN	1014853555	IN-PERSON	4	2022-10-31
SEALY, JO ANN	1014808039	IN-PERSON	3	2022-10-25
SEARS, ASHLEY NICOLE	1020629442	IN-PERSON	4	2022-10-31
SEARS, LARRY PAUL	1014802587	IN-PERSON	4	2022-10-25
SEARS, ROBERT BRADLEY	1164103479	IN-PERSON	2	2022-10-24
SHARAR, JOHN RICHARD	1092309936	IN-PERSON	4	2022-10-26
SHARAR, REBECCA ANN	1092319104	IN-PERSON	4	2022-10-26
SHERRILL, NORMAN EUGENE	1014808094	IN-PERSON	2	2022-10-26
SHERRILL, SUE	1014808104	IN-PERSON	2	2022-10-26
SHIRLEY, JULIA MARIE	1141442582	IN-PERSON	1	2022-10-31
SHIRLEY, ROY	2169044762	IN-PERSON	1	2022-10-31
SHOEMAKER, BILLY DOLORES	1014799183	IN-PERSON	3	2022-10-26
SHOEMAKER, LARRY WAYNE	1014799177	IN-PERSON	3	2022-10-26
SHORT, YANCEY DALE	2129737843	IN-PERSON	1	2022-10-28
SHOULTS, CHARLOTTE ANN	2178643108	IN-PERSON	2	2022-10-24
SHOULTS, GREGORY WAYNE	1058902130	IN-PERSON	2	2022-10-24
SHRAUNER, PATRICIA NAOMI	1014802663	MAIL-IN	2	2022-10-07
SHRAUNER, RAYMOND LEE	1014798056	MAIL-IN	2	2022-10-28
SHRUCK, JOSHUA BRYANT	1147329834	IN-PERSON	4	2022-10-26
SHRUCK, ROSA ANGELICA	1156657037	IN-PERSON	4	2022-10-26
SIERRA JR, ERNESTO	1014808143	IN-PERSON	1	2022-10-31
SIERRA, MILDRED ANN	1014861337	IN-PERSON	1	2022-10-31
SILVA, CATHY LAYNE	1014865126	IN-PERSON	2	2022-10-25
SILVA, FRED ERNEST	2142351591	IN-PERSON	3	2022-10-28
SILVA, JAIME RAY	1014865135	IN-PERSON	2	2022-10-25
SISCO, RONNY GENE	1191311464	MAIL-IN	4	2022-10-02
SLAUGHTER, CATHRYN LEE	1014828074	IN-PERSON	2	2022-10-24
SLAUGHTER, PAUL MELFORD	1014826690	IN-PERSON	2	2022-10-26
SNELL, HAYLIE SHEA LYNN	2167036711	IN-PERSON	4	2022-10-25
SNELL, JOHN PHILIP THOMAS	2120202346	IN-PERSON	4	2022-10-25
SNELL, MARY KATHLEEN	2134557950	IN-PERSON	4	2022-10-26
SNODGRASS, CHARLES WAYNE	2131115377	IN-PERSON	2	2022-10-24
SNOW, JOYCE ANNETTE	1009237190	IN-PERSON	4	2022-10-26
SOMERVILLE, MICAH RENEA	1210158210	IN-PERSON	2	2022-10-25
SORELLE, DIANNA LYNN	1014845825	IN-PERSON	3	2022-10-28
SOTELO, MINERVA	1014863943	IN-PERSON	4	2022-10-27
SOTELO, ROBERTO LEONEL	1014863065	IN-PERSON	4	2022-10-31
SOUTHERN, LONA FAYE	1014867287	IN-PERSON	1	2022-10-26
SOUTHERN, STEVE RAY	1014841544	IN-PERSON	1	2022-10-28
SOVILAY, CAROLINA MORGAN	1117396105	IN-PERSON	1	2022-10-28
SPRING, LINDSEY NICOLE	1149399115	IN-PERSON	2	2022-10-27
SPRING, TRAVIS LOUIS	1145119324	IN-PERSON	2	2022-10-27
SPRINGER, ROY DELL	1014807893	IN-PERSON	2	2022-10-28
SPRINGER, SHIRLEY	1014807903	IN-PERSON	2	2022-10-28
STAGGS, DEBRA COATS	1014842258	IN-PERSON	2	2022-10-28
STAGGS, TERRY ALDRON	1014828417	IN-PERSON	2	2022-10-28
STAMPER, SAMUEL THURSTON	1052820290	IN-PERSON	4	2022-10-27
STELZER, GREGORY PAUL	1217002580	IN-PERSON	3	2022-10-25
STELZER, TINA	2000511939	IN-PERSON	3	2022-10-25
STEPHENS, JAMIE MICHAEL	1014839517	IN-PERSON	1	2022-10-27
STEPHENS, PEGGY KELLEY	1014854496	IN-PERSON	3	2022-10-27
STEPHENS, RONALD KENT	1014795642	IN-PERSON	2	2022-10-31
STEWARD, MARY FRANCES	1014860270	IN-PERSON	1	2022-10-25
STEWART, CHARLES L	1014865142	IN-PERSON	2	2022-10-31
STEWART, CHARLES RUSSELL	1014386992	IN-PERSON	2	2022-10-27
STEWART, JAMES EDWARD	1014799718	IN-PERSON	1	2022-10-28
STEWART, JAYCEE LANE	1162008541	IN-PERSON	2	2022-10-26
STEWART, KATHERINE L	1014858755	IN-PERSON	1	2022-10-26
STINNETT, ALZIE ARCHER	1023363484	IN-PERSON	1	2022-10-25
STINNETT, ANGELA G	1142580273	IN-PERSON	1	2022-10-25
STINNETT, JAMES LADELL	1142579465	IN-PERSON	1	2022-10-25
STOKES, MELISSA ANN	1014825806	IN-PERSON	1	2022-10-26
STONE, FRANK TIFFEN	1014802489	IN-PERSON	2	2022-10-26
STONE, RUFUS	1014802470	IN-PERSON	2	2022-10-26
STRINGFIELD, JAMES E	1014859458	IN-PERSON	1	2022-10-28
STUART, LADONNA LYNN	1179323206	IN-PERSON	1	2022-10-28
SUAREZ, SOPHIA RAMOS	1001781033	IN-PERSON	3	2022-10-27
SUCHIL, MANUEL PENA	1184019682	IN-PERSON	1	2022-10-24
SULLENS, PATSY EADS	1014852725	IN-PERSON	4	2022-10-27
SUMMERS, WILLIAM WAYNE	1014859404	IN-PERSON	3	2022-10-27
SUMNER, DALE W	1195350583	MAIL-IN	3	2022-10-13
TABOR, GLENA SUE	1014807534	IN-PERSON	2	2022-10-24
TALLEY, RICKEY GLENN	1014845255	IN-PERSON	2	2022-10-26
TALLEY, SUE ELAINE	1014845286	IN-PERSON	2	2022-10-25
TANTILLO, JOHANNA CORA	2169213199	IN-PERSON	2	2022-10-26
TANTILLO, JOSEPH ANTHONY	2169213134	IN-PERSON	2	2022-10-26
TARANGO, ADRIAN ALBERTO	1175639873	IN-PERSON	4	2022-10-27
TAUSCH, PATRICIA ROBERTSON	1014807552	IN-PERSON	2	2022-10-26
TAVIRA ALBARADO, FRANCISCO	2184441747	IN-PERSON	4	2022-10-31
TAYLOR, GLENDA L	1014855151	IN-PERSON	1	2022-10-27
TAYLOR, LAWRENCE WAYNE	1014855146	IN-PERSON	1	2022-10-25
TAYLOR, WENDELL BOYD	1014850503	IN-PERSON	1	2022-10-25
TEMPLETON, DANITA WARD	1075381578	IN-PERSON	1	2022-10-25
TERRY, EUNICE PAULINE	1014807167	IN-PERSON	2	2022-10-25
TERRY, RACHEL M	1014849471	IN-PERSON	4	2022-10-25
TERRY, RUSSELL GLENN	1014859541	IN-PERSON	4	2022-10-25
THAMES, AUBREY LYNN	1014799610	IN-PERSON	2	2022-10-27
THAMES, CHERYL SUE	1014799606	IN-PERSON	2	2022-10-27
THATCHER JR, DOLON WAYNE	1014859375	IN-PERSON	1	2022-10-31
THATCHER, PAMELA JEAN	1014863818	IN-PERSON	1	2022-10-31
THOMAS, TERRY ALAN	1019962314	IN-PERSON	3	2022-10-25
THOMPSON JR, DELMER R	1014807237	IN-PERSON	3	2022-10-25
THOMPSON, DORIS WILLIS	1014835109	IN-PERSON	3	2022-10-25
THOMPSON, KENNY EDWARD	1014842719	IN-PERSON	3	2022-10-26
THOMPSON, NEVA JOY	1014858565	IN-PERSON	1	2022-10-26
THOMPSON, ROBERT HAROLD	1014858577	IN-PERSON	1	2022-10-25
THOMPSON, VICKIE BARBEE	1014835081	IN-PERSON	3	2022-10-27
THORNTON, ALETA ANN	1014807285	IN-PERSON	1	2022-10-27
THORNTON, DEANNE MARIE	1147301687	IN-PERSON	2	2022-10-28
THORNTON, ERNEST WAYNE	1014822705	IN-PERSON	1	2022-10-27
THORNTON, MATTHEW L	1192045615	IN-PERSON	1	2022-10-31
THORNTON, TIMOTHY DWAYNE	1014866913	IN-PERSON	2	2022-10-28
TIGNOR, SUSAN SAUCEDA	1014818715	IN-PERSON	3	2022-10-31
TIPPIN, RUSSELL ROBERT	1030769188	IN-PERSON	2	2022-10-28
TOCHTERMAN, CYNTHIA JUNE	1014795688	IN-PERSON	2	2022-10-31
TOCHTERMAN, JERRY EDWARD	1014795690	IN-PERSON	2	2022-10-31
TOCHTERMAN, JOHN GILLIS	1014796026	IN-PERSON	2	2022-10-31
TODD, NATHAN JAMES	2169212455	IN-PERSON	4	2022-10-31
TODD, TABITHA KALI	2169212504	IN-PERSON	4	2022-10-31
TOLSON, LINDA KAY	1014807114	IN-PERSON	4	2022-10-28
TOM, CHRISTOPHER GEORGE	1168139729	IN-PERSON	3	2022-10-28
TOMESCH JR, BRUNO	1151342369	IN-PERSON	2	2022-10-24
TOMESCH, DANA ANCINEC	1014827915	IN-PERSON	2	2022-10-24
TORRES JR, OLIMPIO B	1148022143	IN-PERSON	2	2022-10-27
TORRES, CARA	1148022170	IN-PERSON	2	2022-10-27
TORRES, JESSE RODRIQUEZ	1093208886	IN-PERSON	1	2022-10-28
TORRES, JOSE	2162455812	IN-PERSON	1	2022-10-26
TOWNSLEY, DEBORH BABCOCK	1014837821	IN-PERSON	2	2022-10-24
TRAVIS, RHONDA GAYE	1014861177	IN-PERSON	3	2022-10-28
TREVINO, DIANA FRANCO	1014854109	IN-PERSON	1	2022-10-28
TREVINO, JEANNETTE DELEON	2131352329	IN-PERSON	2	2022-10-31
TREVINO, JOSE	1060614093	IN-PERSON	1	2022-10-28
TREVINO, SHARA MICHELLE	1157907968	IN-PERSON	2	2022-10-31
TUCKER, GERRY HOWARD	1014806558	IN-PERSON	2	2022-10-31
TULL, ALAN LEON	1060563009	IN-PERSON	3	2022-10-28
TULL, LANA DORTCH	1014816477	IN-PERSON	3	2022-10-28
TUTTLE, AIMEE DENISE	2162999018	IN-PERSON	1	2022-10-27
TUTTLE, BRIAN FRANK	2162999025	IN-PERSON	1	2022-10-27
TYLER SR, THOMAS DWAINE	1020191917	IN-PERSON	1	2022-10-24
TYLER, JASON RAY	1168718703	IN-PERSON	2	2022-10-24
TYLER, JUDITH LYNN	1019209921	IN-PERSON	1	2022-10-24
UNDERWOOD, GRACE KIPP	1014806214	IN-PERSON	2	2022-10-26
UNDERWOOD, SANDRA JO	1055632574	IN-PERSON	1	2022-10-31
UPTON, CHRISTOPHER LYNN	1221160742	IN-PERSON	3	2022-10-28
UPTON, KIMBERLY L	1125247852	IN-PERSON	3	2022-10-28
USELTON, TERI MARIE	2156432807	IN-PERSON	1	2022-10-24
VALENCIA, AMANDA SHAREE	1187402595	IN-PERSON	4	2022-10-26
VALENZUELA, JOANN	1014846512	IN-PERSON	4	2022-10-28
VALENZUELA, RAUL	2170560772	IN-PERSON	4	2022-10-28
VALLES, DELMA CARRASCO	1014822883	IN-PERSON	1	2022-10-28
VALLES, HOMERO	1018276061	IN-PERSON	2	2022-10-24
VALLES, JUAN MANUEL	1014853248	IN-PERSON	1	2022-10-28
VANZANDT, BRITTANY ALLISON	1158555735	IN-PERSON	1	2022-10-24
VANZANDT, TAMBREY TYREE	1014843119	IN-PERSON	2	2022-10-28
VANZANT, ROBERT L	1014824709	IN-PERSON	1	2022-10-25
VARGAS, WILLIE BORREGO	1170341824	IN-PERSON	3	2022-10-31
VASQUEZ, RAUL LUJAN	1014847749	IN-PERSON	1	2022-10-25
VAUGHAN, KEVIN RAY	1197111745	IN-PERSON	3	2022-10-28
VAUGHAN, SHELBY LYNN	1056996552	IN-PERSON	3	2022-10-28
VAUGHN, MARY A	2160260985	IN-PERSON	2	2022-10-26
VAUGHN, STEVE MICHAEL	1178121172	IN-PERSON	2	2022-10-26
VAZQUEZ, MARIA DE FATIMA	1205810251	IN-PERSON	1	2022-10-28
VELASQUEZ III, ROBERT FRANK	2140071480	IN-PERSON	1	2022-10-25
VENDRICK, HELEN BELEW	1019261670	MAIL-IN	2	2022-10-06
VENTRCEK, MARILYN PERRIN	1024043283	IN-PERSON	2	2022-10-28
VERA, MARK LEE	1056251957	IN-PERSON	2	2022-10-28
VERA, MIRA PENA	2135012937	IN-PERSON	2	2022-10-28
VILLA, JESUS	1196730036	IN-PERSON	1	2022-10-25
VILLEGAS, CHRISTOPHER RAY	2154149247	IN-PERSON	4	2022-10-31
WADDINGHAM, CLAUDETTE SUZZANNE	1058405711	IN-PERSON	3	2022-10-28
WADDINGHAM, RAND EDWARD	1014825868	IN-PERSON	3	2022-10-28
WAGNER, BUFFARD LJ	1014806377	IN-PERSON	2	2022-10-26
WAGNER, JOYCE CARTER	1014806383	IN-PERSON	2	2022-10-26
WAKE, STEVEN ALLISON	1215322458	IN-PERSON	2	2022-10-24
WALDEN, JUSTIN LEE	2121794589	IN-PERSON	3	2022-10-24
WALDROP, JIMMY DALE	1014841931	IN-PERSON	4	2022-10-27
WALDROP, VICKI MARIE	1014841920	IN-PERSON	4	2022-10-27
WALKER, HOMER MERIL	1014851042	IN-PERSON	1	2022-10-28
WALLACE JR, WILLIAM HENRY	1014806429	MAIL-IN	2	2022-10-02
WALLACE, JULIA HAMILTON	1014866474	IN-PERSON	4	2022-10-25
WALLACE, KIMBERLY ANN	1013868145	IN-PERSON	2	2022-10-25
WALLACE, RICHARD WAYNE	1014857833	IN-PERSON	3	2022-10-24
WALLACE, SAMUEL SCOTT	1014867111	IN-PERSON	4	2022-10-25
WALTON, JESSICA LEE	1188594040	IN-PERSON	2	2022-10-28
WALTON, MICHAEL ERRICK	1188594119	IN-PERSON	2	2022-10-28
WARD, PATRICIA LUCILLE	1128541750	IN-PERSON	2	2022-10-28
WARD, SAMMY RAY	1055936588	IN-PERSON	2	2022-10-28
WASHINGTON, GARY LANCE	1014830296	IN-PERSON	1	2022-10-24
WATSON, MICHELLE DELORES	1014826730	IN-PERSON	2	2022-10-25
WATSON, WENDELL DAN	1014828331	IN-PERSON	2	2022-10-25
WATTS, BRADLEY ROSS	1014848022	IN-PERSON	4	2022-10-26
WATTS, DEBRA HIGGINS	1014147267	IN-PERSON	4	2022-10-26
WEAVER, CHARA ELIZABETH	1153776998	IN-PERSON	1	2022-10-31
WEEMS, EVONDA GAIL	1189464659	IN-PERSON	4	2022-10-28
WELBORN, BILLY RAY	1014833321	IN-PERSON	2	2022-10-26
WELBORN, DONNIE GLENN	2131125065	IN-PERSON	1	2022-10-26
WELLS, DARLA MICHELLE	1014854719	IN-PERSON	2	2022-10-24
WELLS, MELISSA ANNE	1008206633	IN-PERSON	2	2022-10-24
WETZEL, HARVEY EUGENE	1014806116	IN-PERSON	1	2022-10-31
WETZEL, SUSAN NIXON	1014801678	IN-PERSON	1	2022-10-28
WHEELER, BEVERLY JAN	1014806137	MAIL-IN	2	2022-10-04
WHEELER, DANIEL ALTON	1014860551	IN-PERSON	2	2022-10-25
WHEELER, DEBORAH SUZANNE	1014861080	IN-PERSON	2	2022-10-24
WHITAKER, JASON DOYLE	1014850975	IN-PERSON	4	2022-10-27
WHITE JR, TOMMIE	1014831590	IN-PERSON	2	2022-10-26
WHITE, BRYCEN SHAWN	2142786137	IN-PERSON	1	2022-10-26
WHITE, CLETA DILL	1014831617	IN-PERSON	2	2022-10-26
WHITE, SHARON JANET	1014851832	MAIL-IN	2	2022-10-24
WHITESHIRT, LETITIA MARIE	2141934378	IN-PERSON	2	2022-10-28
WILCOX-HARRIS, LESLIE SUSAN	1020238842	IN-PERSON	1	2022-10-31
WILLEY, ROBERT LEE	1189514726	IN-PERSON	3	2022-10-26
WILLIAMS, DOUGLAS SHEA	1145596709	IN-PERSON	3	2022-10-24
WILLIAMS, DURCILLA KAY	1014824029	IN-PERSON	2	2022-10-24
WILLIAMS, LISA SUZANNE	1014854624	IN-PERSON	2	2022-10-24
WILLIAMS, WYVONNE COLLINS	1014845374	IN-PERSON	3	2022-10-28
WILSON JR, JACK	1014795043	IN-PERSON	3	2022-10-26
WILSON, BOBBI JO	1023053927	IN-PERSON	4	2022-10-26
WILSON, BRANDON LEE	1192300650	IN-PERSON	4	2022-10-27
WILSON, CAROLYN CHRISTINE	1055637049	IN-PERSON	4	2022-10-27
WILSON, HERBERT DONALD	1093233550	MAIL-IN	4	2022-10-04
WILSON, LEN L	1014805571	IN-PERSON	2	2022-10-28
WILSON, LLOYD DALE	1020108049	IN-PERSON	3	2022-10-27
WILSON, LYNNE HANSEN	1014805592	IN-PERSON	2	2022-10-28
WILSON, NANCY PRICE	1014852862	IN-PERSON	1	2022-10-26
WILSON, SANDRA STRACENER	1014836620	IN-PERSON	3	2022-10-24
WILSON, SYLVIA ELIZABETH	1093233566	MAIL-IN	4	2022-10-02
WILSON, TIMOTHY SHAWN	1192044713	IN-PERSON	1	2022-10-26
WOLFE, JO ANN	1023633357	IN-PERSON	1	2022-10-27
WOLFE, LARRY WILLIAM	1023633326	IN-PERSON	1	2022-10-27
WOODALL-SMITH, CASSANDRA J	1014863825	IN-PERSON	1	2022-10-31
WOODSIDE III, ROBERT JAMES	2156609240	IN-PERSON	2	2022-10-25
WOODSIDE, DANA ROBERT	1158974547	IN-PERSON	2	2022-10-24
WOODSIDE, JENNIFER G	1023057793	IN-PERSON	2	2022-10-25
WOODSIDE, SHANNA LYNN	1158974413	IN-PERSON	2	2022-10-24
WOODY, NATHAN HENRY	1182069965	IN-PERSON	3	2022-10-25
WREN, GEORGE ALLEN	2163389148	IN-PERSON	2	2022-10-26
WRIGHT, DANNY JOE	2149960489	IN-PERSON	4	2022-10-24
WRIGHT, LINDA ALLYNE	1014848328	MAIL-IN	3	2022-10-06
WRIGHT, NORMA JOY	1014805247	IN-PERSON	2	2022-10-31
YANCY, NATALIE SUZANNE	1014813035	IN-PERSON	2	2022-10-28
YANCY, REBECCA CHRISTIAN	2192052749	IN-PERSON	2	2022-10-28
YANDELL, BRANDON EUGENE	1014839314	IN-PERSON	3	2022-10-24
YANDELL, TAMMIE LAWANDA	1014845272	IN-PERSON	1	2022-10-24
YANEZ, CHRISTIAN ISAAC	2126062417	IN-PERSON	3	2022-10-31
YANEZ, HANNAH LAUREN	2138208835	IN-PERSON	3	2022-10-31
YARBROUGH, BETTY FIELDER	1014805309	IN-PERSON	2	2022-10-31
YARBROUGH, BETTY JO	1014801264	IN-PERSON	2	2022-10-31
YARBROUGH, KEITH EDWARD	1014796543	IN-PERSON	2	2022-10-28
YARBROUGH, TAYLOR RACHAE	1172794485	IN-PERSON	4	2022-10-25
YARBROUGH, TROY WAYNE	1014862527	IN-PERSON	3	2022-10-31
YOCHAM, DANNY GENE	1014796907	IN-PERSON	3	2022-10-31
YOCHAM, KAYLAN BETH	2000513452	IN-PERSON	2	2022-10-28
YOCHAM, PAMELA JEAN	1014863229	IN-PERSON	3	2022-10-25
YORK, TERRY WAYNE	1055630699	IN-PERSON	1	2022-10-24
YOUNG, ROBERT LYNN	1171351340	IN-PERSON	2	2022-10-27
YOUNG, THERESA ANN	1155624859	IN-PERSON	2	2022-10-27
YOUNG, VIRGINIA HENDERSON	1014803624	IN-PERSON	2	2022-10-25
YOUNGBLOOD, BILLY RAY	1014801737	IN-PERSON	2	2022-10-27
YOUNGBLOOD, LINDA	1014801744	IN-PERSON	2	2022-10-27
ZIMMERMAN, ZACHRY A	1204683172	IN-PERSON	1	2022-10-31
