ABRAHAMSON, DIANA LESLIE	2168915932	MAIL-IN	1	2022-10-19
ALDRIDGE, FLOY JUNE	1057483024	MAIL-IN	4A	2022-10-06
ALDRIDGE, THOMAS ALLEN	1057483030	MAIL-IN	4A	2022-10-06
ALLMAN, GEORGE MARTIN	1011003451	MAIL-IN	4A	2022-10-06
ALLMAN, SHERRY HEMENAS	1008959540	MAIL-IN	4A	2022-10-07
ALTANY JR, FRANKLIN EDWARD	2109996642	MAIL-IN	1A	2022-10-11
ASHBROOK, GERALD QUINN	1057470726	MAIL-IN	3	2022-10-18
ASHBROOK, PATRICIA ANN	1057433382	MAIL-IN	3	2022-10-18
BAILEY, ERNESTINE	1057402321	MAIL-IN	3	2022-10-12
BANNERMAN, WILLIAM PATRICK	1187707157	MAIL-IN	3	2022-10-12
BATES JR, EDMOND ELKINS	1144910785	MAIL-IN	2	2022-10-12
BATES, DORIS ANN	1152790203	MAIL-IN	4	2022-10-19
BATES, JUANITA JOYCE	1057447116	MAIL-IN	2	2022-10-20
BECKWITH, GEORGATHEA VERLENE	1017991829	MAIL-IN	4	2022-10-05
BERTRAM, SANDY L	1196445773	MAIL-IN	2	2022-10-12
BITTLE, TERRY LEE	1057557322	MAIL-IN	4A	2022-10-14
BITTLE, VICKIE COOPER	1057542523	MAIL-IN	4A	2022-10-12
BOGGS, MICHAEL DURWARD	1017885900	MAIL-IN	4A	2022-10-07
BOGGS, SHERRY JANE	1018137612	MAIL-IN	4A	2022-10-07
BOONE, CHARLES RAY	1057424043	MAIL-IN	1	2022-10-19
BOWMAN, SHERRY	1057414484	MAIL-IN	1	2022-10-20
BOYD, JESSICA RENE	1132560579	MAIL-IN	2	2022-10-18
BOYD, MICHAEL THOMAS	2180040365	MAIL-IN	2	2022-10-18
BOYLE, DAVID PATRICK	1130954184	MAIL-IN	3	2022-10-06
BRANDT, LORETTA LYLES	1008605594	MAIL-IN	3	2022-10-18
BRAY, BARBARA MOORE	1057530162	MAIL-IN	4	2022-10-20
BREEDING, JO ANNETTE	1178339967	MAIL-IN	3	2022-10-05
BREEDING, KIEFER MARK	1039318958	MAIL-IN	3	2022-10-05
BRENNON, SANDRA JEAN	1057443814	MAIL-IN	1A	2022-10-07
BRONSON, SHARLYN MARIE	1057550233	MAIL-IN	2	2022-10-04
BROOKS, SHERYL	1057418964	MAIL-IN	2	2022-10-12
BURGER, RACHEL LEAH	2194272246	MAIL-IN	4	2022-10-07
BURR III, IRA ALLEN	1146812330	MAIL-IN	3	2022-10-21
BURR, SUSAN GREFE	1146812311	MAIL-IN	3	2022-10-21
CALLAM, JOHNNIE GYLES	1057422351	MAIL-IN	4A	2022-10-05
CANTU, ALFREDO AMANDO	1057571569	MAIL-IN	4A	2022-10-06
CAPOBIANCO LONG, VIRGINIA MARIE	2119882351	MAIL-IN	4A	2022-10-17
CARTER, DONALD JAMES	1042616129	MAIL-IN	2	2022-10-04
CARTER, LINDA MARIE	1052819657	MAIL-IN	2	2022-10-04
CASH, EDITH KORNFUEHRER	1167410323	MAIL-IN	4A	2022-10-21
CHESNUTT, MARY LYNETTE	1057405459	MAIL-IN	1A	2022-10-18
CHITTENDEN, JAMES ELLIOT	2154887764	MAIL-IN	4	2022-10-12
COMO, DEBORA LEE	2171075314	MAIL-IN	3	2022-10-19
COTTON, EMILY	2188717546	MAIL-IN	4	2022-10-17
COTTON, NANCY	1057394014	MAIL-IN	4	2022-10-12
COWEN JR, JACK FLOYD	1057468693	MAIL-IN	3	2022-10-19
COWEN, RUTH LENORE	1057468705	MAIL-IN	3	2022-10-19
COXSEY, BENNIE GENE	1057488267	MAIL-IN	4	2022-10-19
CRAIGEN, JOHN WILLIAM	1057510265	MAIL-IN	2	2022-10-05
CROSS, GLORY FELDER	1180567707	MAIL-IN	2	2022-10-14
CROW, FRANCES MAUREEN	1057503817	MAIL-IN	2	2022-10-20
CROW, THOMAS JAMES	2146191508	MAIL-IN	2	2022-10-20
CROW, THOMAS L	2145498945	MAIL-IN	2	2022-10-20
CROWLEY, JOSEPH PATRICK	1006956350	MAIL-IN	3	2022-10-06
CULLEN, MURIEL	2188312812	MAIL-IN	3	2022-10-04
CUTCHER JR, WILLIAM CARROLL	1057438892	MAIL-IN	1	2022-10-11
CUTCHER, BETTE	1057438902	MAIL-IN	1	2022-10-11
DAVIS, JAY NORFLEET	1092912415	MAIL-IN	2	2022-10-07
DAVIS, NANCY LOU	1143317219	MAIL-IN	4	2022-10-04
DEANE, WALTER CLARENCE	1150657046	MAIL-IN	4	2022-10-11
DEJEAN JR, PRESCOTT LOUIS	1010099681	MAIL-IN	4	2022-10-20
DEJEAN, PATRICIA ANN	1012395367	MAIL-IN	4	2022-10-20
DEXTER JR, THEODORE ELLIS	1217995059	MAIL-IN	1	2022-10-07
DEXTER, SANDRA OGG	1033948841	MAIL-IN	1	2022-10-07
DIAS, JOY MARIE	1057439775	MAIL-IN	4	2022-10-18
DIAS, RICHARD DONOVAN	1057413208	MAIL-IN	4	2022-10-18
DUBOSE, RHONDA KAYE	1176973130	MAIL-IN	2	2022-10-19
ELLIS, LARRY VIRGIL	1057507530	MAIL-IN	3	2022-10-18
ELLIS, NANCY LOCKHART	1057480634	MAIL-IN	3	2022-10-18
EVANS, DEXTER KEITH	1102270703	MAIL-IN	4	2022-10-12
FARGASON, MARIE	1043280427	MAIL-IN	4A	2022-10-07
FISHER, JOAN ANNETTE	1057567203	MAIL-IN	3	2022-10-18
FISHER, MARY GRATTON	1197371796	MAIL-IN	4	2022-10-21
FISHER, WILLIAM HARRY	1057548630	MAIL-IN	3	2022-10-18
FRIEBELE, JAMES ELLIOTT	1057437119	MAIL-IN	2	2022-10-05
FRIEBELE, PEGGY LOYCE	1057427816	MAIL-IN	2	2022-10-05
GALVAN, PORFIRIO MONTEZ	1057456871	MAIL-IN	3	2022-10-04
GARNER, ANDRETTA ORINE	1174912274	MAIL-IN	2	2022-10-06
GARNETT, FREDDIE	1057567448	MAIL-IN	1A	2022-10-06
GIBBS, FREDERICK EVANS	1038170829	MAIL-IN	3	2022-10-04
GIBBS, JUDITH ANN	1038170990	MAIL-IN	3	2022-10-04
GOLDSTEIN, STANLEY	1130918292	MAIL-IN	4	2022-10-14
GREEN, JERRY WAYNE	1057452147	MAIL-IN	3	2022-10-11
GREENE, MICHAEL EDWARD	1131161616	MAIL-IN	4	2022-10-05
GREER III, ANSEL N	1057541881	MAIL-IN	4A	2022-10-06
GRIFFITH, GAY LYNN	2162947846	MAIL-IN	3	2022-10-20
GYARMATHY, FRANK PETER	1057459867	MAIL-IN	4	2022-10-07
HAAS, GRETCHEN	1057431426	MAIL-IN	3	2022-10-12
HALEY, JOSEPHINE CAROL	1207352062	MAIL-IN	4A	2022-10-18
HAMILTON, ALTA HAY	2141650481	MAIL-IN	3	2022-10-12
HANSON, DONALD STEVEN	2125963025	MAIL-IN	1A	2022-10-07
HANSON, JERRY	1057448083	MAIL-IN	3	2022-10-11
HANZELKA, CLARENCE DAVID	1057426588	MAIL-IN	2	2022-10-06
HEALY, BRIAN FRANCIS	2180381897	MAIL-IN	4	2022-10-06
HEDIGER, HAROLD JOE	1057404660	MAIL-IN	3	2022-10-05
HERRING, CONNIE LYNN	2125961351	MAIL-IN	4	2022-10-11
HICKMAN, CATHRYN COLLEEN	1132953466	MAIL-IN	3	2022-10-14
HICKMAN, JOSEPH TERRY	1132953478	MAIL-IN	3	2022-10-14
HINOJOSA, JESUS EUSEBIO	1057538900	MAIL-IN	1A	2022-10-14
HOLLAND, JOANNE PAULETTE	2178963212	MAIL-IN	4	2022-10-20
HOLLAND, ROBERT LEE	2178967643	MAIL-IN	4	2022-10-20
HOLZMAN, HARVEY NEIL	1057421506	MAIL-IN	4	2022-10-05
HOLZMAN, LINDA	1057493670	MAIL-IN	4	2022-10-05
HOPPERSTAD, IVA LEE	1146977731	MAIL-IN	3	2022-10-14
HOSTETLER, DELORES LUCILE	2125123846	MAIL-IN	4	2022-10-19
HOWARD, BEVERLY ANN	2169010059	MAIL-IN	4	2022-10-05
HUCKABY, BARBARA ANN	1057405751	MAIL-IN	1A	2022-10-18
IDING, LINDA LOUISE	2152721999	MAIL-IN	3	2022-10-17
JARMAN, DEWEY DWAIN	1057544894	MAIL-IN	4	2022-10-19
JOHNSON, MARY JANE	1057419094	MAIL-IN	4	2022-10-17
KAIGLER, HILDEGARD D	1057432704	MAIL-IN	3	2022-10-11
KARSTENS, JAMES LEE	2170159495	MAIL-IN	1	2022-10-12
KEITH, RAE MAXINE	1164249343	MAIL-IN	3	2022-10-18
KEITH, WILLIAM LAWRENCE	1219266466	MAIL-IN	3	2022-10-18
KEMP, CAROL SUE	1057486996	MAIL-IN	3	2022-10-17
KENNEDY, KEVIN RAY	1057557852	MAIL-IN	4	2022-10-07
KENNEDY, MICHELLE LEANNE	1057557868	MAIL-IN	4	2022-10-07
KEYES, CAROLYN MARIE	1139704186	MAIL-IN	4	2022-10-07
KEYWORTH, WILLIAM MANCHESTER	1057567827	MAIL-IN	3	2022-10-12
KLATT JR, CHARLES RAYMOND	1057435531	MAIL-IN	1	2022-10-12
KLATT, CLAUDETTE SMITH	1057414478	MAIL-IN	1	2022-10-12
KOUBEK, CHARLOTTE MARIE	1057414432	MAIL-IN	4	2022-10-05
KRAUSE JR, PAUL GERHARDT	1057413594	MAIL-IN	3	2022-10-20
KRAUSE, LIZABETH	1057442097	MAIL-IN	3	2022-10-18
KRESS, KAREN JEAN	2156306678	MAIL-IN	1	2022-10-05
LANIER, DONNA	1057444448	MAIL-IN	1A	2022-10-05
LAQUA, BOYCE LEE	1057399670	MAIL-IN	1	2022-10-06
LAQUA, VIVIAN	1057411908	MAIL-IN	1	2022-10-06
LARSON, KURT RODNEY	1209029346	MAIL-IN	3	2022-10-06
LEE, BILLY JOSEPH	1057567699	MAIL-IN	2	2022-10-21
LEE, NANCY GAIL	1057399754	MAIL-IN	2	2022-10-21
LENNON, JEFFREY WILLIAM	1139835001	MAIL-IN	1	2022-10-06
LEWIS, SHIRLEY C	2160323935	MAIL-IN	3	2022-10-07
LINGNER, FREDDIE AULINE	1057444584	MAIL-IN	2	2022-10-19
LLOYD, DALE L	1057541230	MAIL-IN	2	2022-10-19
LOPEZ, REFUGIA MARTINEZ	1057570021	MAIL-IN	2	2022-10-14
LOVAAS, ANN	1057428064	MAIL-IN	4	2022-10-19
LUDAN, ERIC	1185787428	MAIL-IN	2	2022-10-12
LUDAN, NAOMI	1167929173	MAIL-IN	2	2022-10-12
LUDVIGSON, JUDITH ANN	1205348907	MAIL-IN	4	2022-10-11
LYNN, LYNN LOVELL	1057501287	MAIL-IN	3	2022-10-07
MAHAN, BARBARA ANN	1125603004	MAIL-IN	1A	2022-10-21
MAHAN, JIMMIE R	1149137802	MAIL-IN	1A	2022-10-21
MANN, FAROLYN SHAW	1112509539	MAIL-IN	3	2022-10-21
MCABEE, GARY FRED	1057575795	MAIL-IN	1	2022-10-06
MCBURNETT, PATSY BULLOCK	1011844632	MAIL-IN	4	2022-10-20
MCCAFFERTY, SARA BAKER	2179536542	MAIL-IN	4	2022-10-20
MCGILL, MICHAEL ALAN	1038042684	MAIL-IN	1	2022-10-19
MCGILL, SALLY JEANINE	1038042716	MAIL-IN	1	2022-10-19
MCGLASSON, DONALD LEE	2157098850	MAIL-IN	4	2022-10-14
MCGLASSON, KAREN VIOLA	2157135807	MAIL-IN	4	2022-10-14
MCMAHON II, ROBERT RUSSELL	1190616200	MAIL-IN	4	2022-10-05
MCMAHON, LOMA LOUISE	1190616151	MAIL-IN	4	2022-10-05
MEZA, PATIMA ETTA	1038248383	MAIL-IN	3	2022-10-07
MIESCH, LAURIE THERESA	1133071759	MAIL-IN	4	2022-10-07
MILLER JR, CHARLES STEPHEN	1057397639	MAIL-IN	1A	2022-10-07
MILLER, HEATHER	1057568295	MAIL-IN	1A	2022-10-07
MILLER, JOHN STARKEY	1191623536	MAIL-IN	4	2022-10-19
MORGAN, SARAH DEAN	1186709178	MAIL-IN	3	2022-10-14
MOTT, CHARLES LEWIS	1057460021	MAIL-IN	3	2022-10-17
NAMATH, NICOLE SAGE	2184029142	MAIL-IN	4	2022-10-20
NAYLOR, MALCOLM EUGENE	1057510283	MAIL-IN	2	2022-10-06
NORCROSS, NANCYLEE EDYTHE	1057436815	MAIL-IN	4	2022-10-05
NUGENT, BEVERLY KIRKLAND	1057424782	MAIL-IN	4	2022-10-12
ONELLO, MARY R	1215971723	MAIL-IN	3	2022-10-06
PARRIS, KAREN GAIL	2121284988	MAIL-IN	4	2022-10-11
PARRISH, JESSIE NELL	1213825133	MAIL-IN	4	2022-10-21
PELT, LINDA SUE	1139426672	MAIL-IN	3	2022-10-12
PETRA, EUGENE GUY	2168593754	MAIL-IN	1A	2022-10-18
PIFER, RICHARD LEE	1019896569	MAIL-IN	4	2022-10-21
PINA, ERNESTINA	1057426094	MAIL-IN	2	2022-10-12
PITCHER, JACKIE SALTERS	1057495988	MAIL-IN	1	2022-10-05
PRICE, JULIE OLSON	1057456236	MAIL-IN	1A	2022-10-12
PULFREY, YVONNE E	1168646663	MAIL-IN	4	2022-10-12
RENNER, STEPHEN ALAN	1057493847	MAIL-IN	2	2022-10-21
REPASKY, CLARA MARY	1057465281	MAIL-IN	3	2022-10-05
RHODES, MARY LYNN POSNER	1057562101	MAIL-IN	3	2022-10-12
RHODES, THOMAS LESLIE	1057481241	MAIL-IN	3	2022-10-12
RIVES, DONNA DUPREE	1037800325	MAIL-IN	2	2022-10-18
ROBERTS, CAROL MARGARET	1059964834	MAIL-IN	3	2022-10-11
ROBERTSON, ROBERT LEWIS	2123332204	MAIL-IN	3	2022-10-17
ROBINSON JR, JAMES STERLING	1057510188	MAIL-IN	4	2022-10-20
ROBINSON, MARY NICHOLS	1057510190	MAIL-IN	4	2022-10-20
ROSE, JANE SHANNON	1057442111	MAIL-IN	3	2022-10-18
ROWLAND JR, CHESTER	1208300057	MAIL-IN	4A	2022-10-07
ROZACKY, DOROTHY HENRIETTA	1057416273	MAIL-IN	4A	2022-10-19
ROZACKY, LAWRENCE	1057455033	MAIL-IN	4A	2022-10-19
SABLATURA, CHARLES ALLEN	2157513693	MAIL-IN	1A	2022-10-11
SABLATURA, VICKY GILLIAM	2157513746	MAIL-IN	1A	2022-10-11
SANCHEZ, GABRIEL	1004021809	MAIL-IN	2	2022-10-19
SANDERS JR, J C	1057399426	MAIL-IN	2	2022-10-18
SANDERS, JUDY ANN	1057436584	MAIL-IN	2	2022-10-18
SCHMITZ, GAIL ROSANNE	2177478233	MAIL-IN	2	2022-10-04
SCHMITZ, MARK MARVIN	1002900443	MAIL-IN	2	2022-10-04
SCHROEDER, CATHLYN M	2147834405	MAIL-IN	3	2022-10-21
SCHURR, JANIS KIRK	1170385908	MAIL-IN	3	2022-10-19
SHELTON, GLORIA ELAINE	1057409595	MAIL-IN	3	2022-10-05
SHIREY, LINDA SUE	1136452336	MAIL-IN	2	2022-10-12
SHIREY, VIOLET IVA	1057437093	MAIL-IN	2	2022-10-12
SILVA JR, WILLIAM LEONARD	1057534113	MAIL-IN	4	2022-10-12
SILVA, MARTHA JEAN	1057534109	MAIL-IN	4	2022-10-12
SNYDER, RICHARD STANLEY	1057542394	MAIL-IN	4	2022-10-04
SNYDER, SUZANNE SMALLEY	1057541555	MAIL-IN	4	2022-10-04
SOBY, JOHN PAUL	1205651953	MAIL-IN	3	2022-10-17
SOBY, PATRICIA JOYCE	1205651969	MAIL-IN	3	2022-10-17
SOLIS, ERMA IDOLINA	1057440462	MAIL-IN	3	2022-10-12
STECH, ELISA CARRIE	1213842135	MAIL-IN	3	2022-10-19
STECH, OTIS CARL	1196547207	MAIL-IN	3	2022-10-19
STEELE, BOBBY GENE	1150324686	MAIL-IN	1A	2022-10-12
STEWART, PIRJO ANITTA	1057486898	MAIL-IN	2	2022-10-12
TAMEZ, HORTENCIA	1057569293	MAIL-IN	2	2022-10-19
TARGOSZ, TED ALLEN	2162847276	MAIL-IN	4	2022-10-02
TARKINGTON, FRANCES SCOTT	1057422419	MAIL-IN	3	2022-10-19
TARKINGTON, MURRAY	1057575043	MAIL-IN	3	2022-10-19
TRAWEEK II, LESLIE LUNSFORD	1217158848	MAIL-IN	1A	2022-10-21
TRAWEEK II, LESLIE LUNSFORD	1217158848	MAIL-IN	1A	2022-10-21
TURNER, JAMES MORTON	1201655636	MAIL-IN	2	2022-10-12
VAUGHAN, AUBREY HAROLD	1185023736	MAIL-IN	4	2022-10-11
VAUGHAN, ELLEN EVELYN	2168808244	MAIL-IN	4	2022-10-11
VAUGHAN, MARILYN PFEIFFER	1057557419	MAIL-IN	4	2022-10-18
VAUGHAN, STEPHEN GERALD	1057537688	MAIL-IN	4	2022-10-18
VEATCH, JACQUELINE	1065016995	MAIL-IN	4	2022-10-11
VILLA, JOSEPHINE	1057413381	MAIL-IN	2	2022-10-04
VLASIN, JAMES VERNON	1099867207	MAIL-IN	4	2022-10-12
WERGIN, CLINTON JAMES	1160287483	MAIL-IN	4	2022-10-05
WERGIN, MARY ETHEL	1160287465	MAIL-IN	4	2022-10-05
WHITTINGTON, DEBORAH SEARL	1122195408	MAIL-IN	4	2022-10-21
WHITTINGTON, JOHN ROBERT	1122195420	MAIL-IN	4	2022-10-21
WILLIFORD, PEARLIE	1070996999	MAIL-IN	2	2022-10-12
WIMBERLEY, MELVIN	1057491464	MAIL-IN	1	2022-10-14
WIMBERLEY, SIDNEY JAN	1057491472	MAIL-IN	1	2022-10-14
WIMBERLEY, THOMAS BOYD	2170206868	MAIL-IN	1	2022-10-18
WINKELMAN, MAUREEN GAIL	1057401859	MAIL-IN	3	2022-10-07
WOMACK JR, DECKER SMITH	1057409326	MAIL-IN	4	2022-10-19
WOMACK, CYNTHIA ANNE	1212198482	MAIL-IN	4	2022-10-11
WRIGHT III, JOHN THOMAS	1057454097	MAIL-IN	3	2022-10-04
