ADUDDELL, DEE	1012053810	IN-PERSON	101	2022-10-24
ADUDDELL, RONDA A	1012049865	IN-PERSON	101	2022-10-24
ANDAVERDI, ESMERALDA CAMPOS	1012052955	IN-PERSON	201	2022-10-25
ANDAVERDI, JOSE L	1012052940	IN-PERSON	201	2022-10-25
BAGGETT, JACKY LEE	1124347226	IN-PERSON	101	2022-10-24
BAGWELL, REX A	1012053538	MAIL-IN	101	2022-10-25
BALDWIN, RUSSELL J	1012050865	IN-PERSON	301	2022-10-25
BARNES, RONALD E	1168637146	IN-PERSON	201	2022-10-25
BARNETT, FLETA ANN	1181492147	MAIL-IN	101	2022-10-25
BEAM, DORA CAMPBELL	2124633527	IN-PERSON	301	2022-10-24
BEAUCHAMP, NANCY EILEEN	2163584687	IN-PERSON	401	2022-10-25
BENSON, JOHN FRANCIS	2163089127	MAIL-IN	101	2022-10-25
BLODGETT, KATHERINE	1012046651	IN-PERSON	301	2022-10-24
BLODGETT, TAWNEE IRENE	1222015579	IN-PERSON	401	2022-10-25
BLODGETT, WAYNE MONROE	1012046646	IN-PERSON	301	2022-10-24
BOWLES, CHRISTOPHER DWAYNE	1015453116	IN-PERSON	201	2022-10-24
BOWLES, MICHELLE IRENE	1171223833	IN-PERSON	201	2022-10-24
BROWN, J WAYNE	1026245852	IN-PERSON	301	2022-10-25
BUTLER, SHIRLEY J.	1012045031	MAIL-IN	401	2022-10-24
CABBELL, JIM WENDELL	1019862594	IN-PERSON	301	2022-10-24
CABBELL, PATRICIA LYNN	1026233508	IN-PERSON	301	2022-10-24
COLLINS, VAN EDWARD	1012048794	IN-PERSON	301	2022-10-24
CONRAD, ANNE	1012046512	MAIL-IN	101	2022-10-25
CORNELL, CLINT DOUGLAS	1023328025	IN-PERSON	202	2022-10-24
CREWS, ELIZABETH BALL	1145230338	IN-PERSON	301	2022-10-24
CROWELL, ANNETTE ELZABETH	1018514197	IN-PERSON	101	2022-10-25
CROWELL, MICHAEL RAYMOND	1012047555	IN-PERSON	101	2022-10-25
CRUTCHMER, CAROL A	1020543090	MAIL-IN	401	2022-10-24
DELANEY, DELMA	1013726462	IN-PERSON	401	2022-10-24
DEWITT, BARBARA A	1001853484	IN-PERSON	101	2022-10-25
DOYLE, CHRISTELLA WEEKS	1012054719	IN-PERSON	201	2022-10-25
DOYLE, JOHN WATSON	1012048430	MAIL-IN	201	2022-10-25
EDDLEMAN, VIRGIL L	1012045792	IN-PERSON	301	2022-10-25
ELLIS, ROBERT FRANKLIN	1012047314	IN-PERSON	301	2022-10-24
ENSEY, ADAM SHANE	1019395425	IN-PERSON	101	2022-10-24
FINLEY, WANDA CAROL	1012047367	MAIL-IN	301	2022-10-24
FLETCHER, PHILIP LEE	1001491897	IN-PERSON	401	2022-10-25
FORBES, BILL LEE	1012050808	MAIL-IN	401	2022-10-24
FORBES, DONNA	1012050883	MAIL-IN	401	2022-10-24
FREELAND, ALESIA L	1161325482	IN-PERSON	202	2022-10-25
FREELAND, LESLIE R	1153842323	IN-PERSON	202	2022-10-25
FROGGATT, JEFFREY ALAN	2170654443	IN-PERSON	201	2022-10-25
FROGGATT, TAMARA	2170653356	IN-PERSON	201	2022-10-25
GARTH, CYNTHIA PITTMAN	1012052521	IN-PERSON	401	2022-10-25
GARTH, MATT WAYNE	1012052597	IN-PERSON	401	2022-10-25
GILLMORE, DENA LYN	1015490266	IN-PERSON	101	2022-10-25
GILLMORE, RODNEY A	1015490471	IN-PERSON	101	2022-10-25
GOIN, LARRY W	1031201596	IN-PERSON	301	2022-10-24
GOIN, PATSY BAGWELL	1031201583	IN-PERSON	301	2022-10-24
GOODIN, GAIL E	1012052290	MAIL-IN	201	2022-10-24
GOODIN, MERTES K	1012052359	MAIL-IN	201	2022-10-24
GRESSLEY, AREND EVERETT	1036707454	IN-PERSON	202	2022-10-25
GUZMAN, OSCAR	1020922581	IN-PERSON	401	2022-10-24
HALES, LINDA	1014968884	IN-PERSON	301	2022-10-25
HALL, JAMES EMMETT	1002296957	IN-PERSON	401	2022-10-24
HARRIS, MONA LYNNE	1005490837	IN-PERSON	301	2022-10-25
HARRIS, ROBERT DWAIN	1005490844	IN-PERSON	301	2022-10-25
HAYTON, KATHLEEN LOUISE	1012047194	IN-PERSON	101	2022-10-25
HAYTON, ROBERT DOUGLAS	1002715113	IN-PERSON	101	2022-10-24
HEATH JR, HOWARD MILTON	1177693300	IN-PERSON	301	2022-10-25
HOLLINGSWORTH, KAREN MARIE	1174762326	IN-PERSON	101	2022-10-24
HOLLINGSWORTH, ROBERT DALE	1012049041	IN-PERSON	101	2022-10-24
HORTON JR, JERRY DON	1014174437	IN-PERSON	101	2022-10-24
HOWARD, CHARLES BRUCE	1215941412	IN-PERSON	101	2022-10-24
JACKSON, REBECCA V	1002298238	IN-PERSON	101	2022-10-24
JOHNSON III, MONTFORD T	1042457382	IN-PERSON	202	2022-10-24
JOHNSON, DEBRA A	1012050158	IN-PERSON	101	2022-10-24
JOHNSON, GARY ARNOLD	1012050170	IN-PERSON	101	2022-10-24
JORDAN, JERRY W	1012050191	IN-PERSON	402	2022-10-25
LANE, DAVID RAY	1015554024	IN-PERSON	101	2022-10-25
LEMONS, JANA DAWN	1015554801	IN-PERSON	301	2022-10-24
LEMONS, KEITH DWAYNE	1015554872	IN-PERSON	301	2022-10-24
LETSON, SONYA	1017531999	IN-PERSON	202	2022-10-25
LINCOLN, LINDA IRENE	1012048288	IN-PERSON	101	2022-10-25
LINDLEY, CYNTHIA	1020543042	IN-PERSON	301	2022-10-24
LINDLEY, THOMAS CROSS	1020543057	IN-PERSON	301	2022-10-24
LITTLE, HOSEA JESSE	1093392173	IN-PERSON	401	2022-10-24
LITTLE, LINDA BUSKE	1093392187	IN-PERSON	401	2022-10-24
LOVELL, JOE THOMAS	1201968533	MAIL-IN	401	2022-10-25
LOVELL, SHIRLEY NELSON	1012053749	MAIL-IN	401	2022-10-25
MASON, KAREN YULE	1017387994	IN-PERSON	402	2022-10-24
MASON, ROYCE ALAN	1017445288	IN-PERSON	402	2022-10-24
MCGINNIS, LINDA	1018515237	IN-PERSON	401	2022-10-24
MCGINNIS, LONNIE RICHARD	1012050348	IN-PERSON	401	2022-10-24
MOLONE, MARY FAY	1058237211	IN-PERSON	401	2022-10-24
OLES, JAMES R	1012053909	IN-PERSON	101	2022-10-25
OLES, SHARON	1012053913	IN-PERSON	101	2022-10-25
ORTEGA, MANUEL	2152255486	IN-PERSON	201	2022-10-25
PADEN, PATRICIA DROLLINGER	1155403113	MAIL-IN	101	2022-10-25
PEDEN, MORRIS TODD	1014248330	IN-PERSON	401	2022-10-25
PITTMAN, FRANCES BAREFIELD	1007674515	IN-PERSON	401	2022-10-25
POOL, THELMA INEZ	1015615253	MAIL-IN	301	2022-10-24
PRATT, CARY LYNN	1012047501	IN-PERSON	401	2022-10-24
PRATT, WYNONA KAY	1012047403	IN-PERSON	401	2022-10-24
REED, HUGH	1012055478	IN-PERSON	301	2022-10-24
RICKWARTZ, BERNARD JOSEPH	1022777490	IN-PERSON	402	2022-10-25
RITCHARDSON, BEVERLY WATSON	1169861285	IN-PERSON	402	2022-10-24
RITCHARDSON, JOHNNY LEE	1169861478	IN-PERSON	402	2022-10-24
ROBERTS, CARSEN GARRETT	2190282596	IN-PERSON	201	2022-10-24
ROBINSON, JAMES DENNISON	1012054075	IN-PERSON	101	2022-10-25
SALMON, SUSAN ROBB	2156940486	IN-PERSON	301	2022-10-24
SANDERS, NOLAN LEE	1012055263	MAIL-IN	101	2022-10-25
SCHRADER, CYNTHIA KAREN	1014270965	IN-PERSON	202	2022-10-25
SCHRADER, MARK S	1014269691	IN-PERSON	202	2022-10-24
SHIELDS, DANNY	1014965333	IN-PERSON	202	2022-10-24
SHIELDS, MARY THOMPSON	1012054197	IN-PERSON	202	2022-10-24
SPILLER, BOBBY GLEN	1012052606	IN-PERSON	101	2022-10-25
STAVENHAGEN, MICHAEL LEE	1012044292	IN-PERSON	201	2022-10-24
TAYLOR, MARTHA DIANE	1012048469	IN-PERSON	401	2022-10-24
TAYLOR, MICKEY RAY	1012048453	IN-PERSON	401	2022-10-24
TEVEBAUGH, ROBERT GLENN	1012054340	IN-PERSON	401	2022-10-25
TEVEBAUGH, SHERRY	1012054579	IN-PERSON	401	2022-10-25
THOMAS, WILLIAM CRAIG	1012050485	IN-PERSON	101	2022-10-24
THOMAS, WILLIAM M	1015630013	IN-PERSON	101	2022-10-24
WADDELL, PHILLIP NEIL	1023168534	IN-PERSON	401	2022-10-24
WARNER, MICHAEL SCOTT	1017510379	IN-PERSON	101	2022-10-24
WELLS, ANGELA LEE	1166553791	IN-PERSON	402	2022-10-25
WELLS, ROGER BRADFORD	1026383158	IN-PERSON	402	2022-10-25
WHITAKER, LEWIS LEE	1007178946	IN-PERSON	301	2022-10-24
WHITAKER, LEWIS T	1012045970	IN-PERSON	402	2022-10-25
WHITNEY, ROBERT CARLTON	1012050968	IN-PERSON	201	2022-10-24
WILKERSON, AMY KAY	1026233755	IN-PERSON	401	2022-10-24
WILKERSON, JAMES ROBERT	1017535892	IN-PERSON	401	2022-10-24
WILSON, GEORGE SCOT	1015631744	IN-PERSON	101	2022-10-25
