AARON, HARVEY RAY	1002947274	MAIL-IN	15	2022-10-11
AGUILAR, BALENTIN CHAVEZ	1021228389	MAIL-IN	4	2022-10-11
ALMARAS, RICHARD CORTEZ	1002968006	MAIL-IN	9	2022-10-11
ALVARADO SR, FRANCISCO M	1026437677	MAIL-IN	5	2022-10-13
ALVARADO, MARIA ORALIA	1026437704	MAIL-IN	5	2022-10-13
ANDERSON, BEULAH BELLE	1023821194	MAIL-IN	20	2022-10-17
AULT, SANDRA K	2129728521	MAIL-IN	20	2022-10-12
BAIR, GREGORY ALLEN	1157221940	MAIL-IN	7	2022-10-17
BAUER, LILLIAN HUEBNER	1007323230	MAIL-IN	21	2022-10-14
BEARD JR, JOHN WARREN	1002963428	MAIL-IN	8	2022-10-14
BENAVIDEZ, DEBRA SUZANNE	1013211070	MAIL-IN	15	2022-10-06
BESERRA, FELICIANA SOTELO	1002952295	MAIL-IN	21	2022-10-19
BISHOP, ELIDA CARRASCO	1067542531	MAIL-IN	4	2022-10-06
BLACKBURN, FAUN	1026837846	MAIL-IN	9	2022-10-11
BOSTWICK, ELIZABETH	1003053782	MAIL-IN	5	2022-10-11
BRAMLET, MYRNA J	1125326616	MAIL-IN	20	2022-10-11
BRIENO, MARIA OFELIA	1036334838	MAIL-IN	9	2022-10-14
BRITE, JAMES STEVEN	1003033280	MAIL-IN	20	2022-10-06
BRITE, JEAN BRADFUTE	1003033298	MAIL-IN	20	2022-10-06
CALDERAS, FLORENCIO	1158714719	MAIL-IN	17	2022-10-13
CARRASCO, FLORINDA A	1003011810	MAIL-IN	17	2022-10-11
CARRILLO, FRANK	1002975791	MAIL-IN	12	2022-10-13
CARRILLO, NINFA GALLEGOS	1067866890	MAIL-IN	19	2022-10-17
CARROLL, JOYCE LYNN	1029373561	MAIL-IN	3	2022-10-13
CASTILLO, ELIZABETH GARZA	2144050695	MAIL-IN	7	2022-10-17
CASTILLO, PABLO	1011700810	MAIL-IN	15	2022-10-06
CHAPA, ANA MARIA	1002972165	MAIL-IN	12	2022-10-14
CHAPA, EUSDELA C	1002994808	MAIL-IN	15	2022-10-17
CHAPA, LUCIA CUELLAR	1002972196	MAIL-IN	12	2022-10-13
CHAPA, RICHARD JOE	1002978447	MAIL-IN	12	2022-10-14
CROUCH, JEAN LOTT	1003003149	MAIL-IN	17	2022-10-13
CROUCH, THOMAS BRYAN	1003003131	MAIL-IN	17	2022-10-13
CRUZ, ROBERTO ROGERIO	1116181228	MAIL-IN	18	2022-10-14
DEAN, ANNA K	1002942920	MAIL-IN	3	2022-10-17
DOGUET, DAVID LYNN	1162925854	MAIL-IN	20	2022-10-20
DOGUET, SHERI LYNN	1162925968	MAIL-IN	20	2022-10-17
DOYLE, JUDITH ANN	1003400429	MAIL-IN	20	2022-10-11
DREW, GERALD COPE	1003031157	MAIL-IN	15	2022-10-13
DREW, RUTH ALLEN	1014678137	MAIL-IN	15	2022-10-13
EGERTON, WANDA L	1002970588	MAIL-IN	11	2022-10-11
ELLIOTT, EZRA LARUE	1003057591	MAIL-IN	4	2022-10-13
EPP, ANNIE PEET	1002940791	MAIL-IN	11	2022-10-21
EPP, EUGENE LAWRENCE	1002940801	MAIL-IN	11	2022-10-21
ESCAMILLA, ERMINIA GALINDO	1003004378	MAIL-IN	17	2022-10-10
ESCAMILLA, VICENTE C	1003004384	MAIL-IN	17	2022-10-07
ESQUIVEL, RICARDA	1002991938	MAIL-IN	21	2022-10-07
FILOTEO SR, JOE C	2119946130	MAIL-IN	9	2022-10-11
FLORES, HORTENSIA	1014038066	MAIL-IN	11	2022-10-11
FLORES, MARIO ANAYA	1002935439	MAIL-IN	1	2022-10-13
FOJTIK, CARRIE DAVIS	1002992930	MAIL-IN	14	2022-10-06
FOJTIK, HENRY GENE	1002992948	MAIL-IN	14	2022-10-06
FOREMAN, ANDREA CROWLEY	1013953109	MAIL-IN	13	2022-10-13
FRAUSTO, DOMINGO	1184200904	MAIL-IN	11	2022-10-11
FRAUSTO, MARGARITA C	1007524095	MAIL-IN	11	2022-10-11
GANCERES, JOSEPHINE	1002996670	MAIL-IN	15	2022-10-20
GARCIA, ALICIA NAVARRO	1003004603	MAIL-IN	9	2022-10-17
GARCIA, CANDIDO MARTIN	1009445928	MAIL-IN	21	2022-10-11
GARCIA, ELISA GUERRA	1009337246	MAIL-IN	9	2022-10-11
GARRIS JR, CHARLES E	1003033850	MAIL-IN	20	2022-10-20
GARRIS, LUCIA ZEPEDA	1003033866	MAIL-IN	20	2022-10-20
GARZA, BEATRICE	1002956221	MAIL-IN	7	2022-10-17
GARZA, MARIA OVALLE	1008537841	MAIL-IN	4	2022-10-13
GEORGE, PATRICIA ELIZABETH	1000466856	MAIL-IN	9	2022-10-11
GEYER, JUDY LYNN	1002954730	MAIL-IN	20	2022-10-13
GOMEZ, FILIBERTO J	1020958875	MAIL-IN	15	2022-10-14
GONZALES JR, ALCARIO	1184794340	MAIL-IN	3	2022-10-13
GONZALES JR, MICHAEL	1069251756	MAIL-IN	9	2022-10-11
GONZALES, JUAN MOLINA	1003010193	MAIL-IN	17	2022-10-20
GONZALES, MARY HELEN	1166645393	MAIL-IN	3	2022-10-13
GONZALES, ZENAIDA	1019070506	MAIL-IN	13	2022-10-13
GONZALEZ, JULIA TIJERINA	1003019074	MAIL-IN	18	2022-10-21
GREENE, ANNA HOLMES	1002947005	MAIL-IN	3	2022-10-19
GROLLIMUND, MARY MAHAN	1198504960	MAIL-IN	3	2022-10-14
GUERRA, SANJUANA GARCIA	1003398693	MAIL-IN	10	2022-10-21
GUERRA, SYLVIA ESTALA	1070919480	MAIL-IN	9	2022-10-14
GUERRERO, FRANCES G	1002946296	MAIL-IN	15	2022-10-19
GUTIERREZ, MARGARITA GARZA	1003002586	MAIL-IN	17	2022-10-13
HAMAN, LEONARD FLOYD	1002959890	MAIL-IN	7	2022-10-07
HAMAN, SHIRLEY EDNA	1002961118	MAIL-IN	7	2022-10-07
HASLACKER, GERALDEAN	1002939120	MAIL-IN	11	2022-10-11
HAVERLAH, HOWARD LOUIS	1172974593	MAIL-IN	21	2022-10-14
HENKE, RHONDA KOENIG	1002971417	MAIL-IN	21	2022-10-11
HERNANDEZ, OSCAR S	1002935949	MAIL-IN	9	2022-10-20
HERNANDEZ, RICHARD	1002973380	MAIL-IN	12	2022-10-11
HERRERA, ALTAGRACIA V	1003010129	MAIL-IN	5	2022-10-13
HERRERA, ELIUD MARIO	1011751551	MAIL-IN	17	2022-10-17
HERRERA, TOMASA V	1003010140	MAIL-IN	17	2022-10-14
HIDLEBAUGH, EDWARD L	1168459247	MAIL-IN	1	2022-10-20
HUDSON, CARYL EDDY	1003037503	MAIL-IN	20	2022-10-11
HURLEY, RACHEL A	1003035430	MAIL-IN	20	2022-10-17
HURLEY, ROSS HEARN	1003035424	MAIL-IN	20	2022-10-17
INOCENCIO, ROBERTO	1002972623	MAIL-IN	12	2022-10-14
JAY, EVAMARIE COWAN	1002982885	MAIL-IN	13	2022-10-19
JAY, FRED DONALD	1002982871	MAIL-IN	13	2022-10-19
JENSCHKE, ARMINDA BLYE	1002965729	MAIL-IN	8	2022-10-14
JENSCHKE, JAMES EDWARD	1002965738	MAIL-IN	8	2022-10-14
JOSEPH, MERIGAY B	1174816130	MAIL-IN	13	2022-10-14
JUPE, RICHARD WILLIAM	1002984961	MAIL-IN	3	2022-10-11
KEENER, BETTY LOU	1006982936	MAIL-IN	7	2022-10-11
KEITH, LINDA ROBINSON	1002966051	MAIL-IN	5	2022-10-13
KENNEDY, ALAN RAY	2159982276	MAIL-IN	12	2022-10-20
KENNEDY, CHERYL ANN	1153942751	MAIL-IN	12	2022-10-20
KOPSKY, BLANCHE EUJEANIA	1009549518	MAIL-IN	11	2022-10-17
KORTE, FRANCES LINDA	2154912607	MAIL-IN	21	2022-10-21
LAVILLA-HAVELIN, JAMES SAMUEL	1022401281	MAIL-IN	11	2022-10-17
LAVILLA-HAVELIN, LUCIA ANN	1022401345	MAIL-IN	11	2022-10-17
LEAL JR, SAMUEL MENDEZ	1003010299	MAIL-IN	17	2022-10-21
LEAL, FRED OLGUIN	1002928510	MAIL-IN	15	2022-10-19
LEAL, REBECCA GOINS	1003010281	MAIL-IN	17	2022-10-21
LEVRIE, JOSE L	1003054545	MAIL-IN	5	2022-10-13
LEYVA, JOSE ROMERO	1183860620	MAIL-IN	5	2022-10-14
LISERIO, CAROLINE H	1003014123	MAIL-IN	5	2022-10-17
LOPEZ JR, ARCADIO GONZALES	1002972634	MAIL-IN	12	2022-10-14
LOPEZ, FRANCISCA C	1002991226	MAIL-IN	13	2022-10-14
LOPEZ, MARIA D	1003050093	MAIL-IN	20	2022-10-14
LOPEZ, ROSALIE GRIER	1002972668	MAIL-IN	12	2022-10-20
LOZA, LEANN EDDY	1003042566	MAIL-IN	20	2022-10-11
LUNA, RAFAEL TOBER	1003019279	MAIL-IN	18	2022-10-17
MACK, GARY LYNN	1020214986	MAIL-IN	20	2022-10-12
MADDOX, CHARLES RAY	1003026845	MAIL-IN	6	2022-10-12
MADRIGAL, MARIA RAQUEL	1017171277	MAIL-IN	5	2022-10-20
MANZANO SR, DEODORO R	2163403582	MAIL-IN	13	2022-10-11
MARTINEZ JR, PEDRO	1022673760	MAIL-IN	18	2022-10-17
MARTINEZ, ERMA A	1022673702	MAIL-IN	18	2022-10-17
MCASKILL, SHIRLEY	1002985175	MAIL-IN	13	2022-10-19
MCCARN, JACKLIN MANNING	1002989798	MAIL-IN	13	2022-10-17
MESSICK SR, JIMMY RAY	1002936656	MAIL-IN	9	2022-10-11
MESSICK, RUBY FAY	1002936660	MAIL-IN	9	2022-10-11
MIRELES, JUAN JOSE	1002941567	MAIL-IN	4	2022-10-13
MONTALVO, JESSE FEDENCIO	1002984048	MAIL-IN	13	2022-10-13
MONTEMAYOR, EVA GARZA	1003010425	MAIL-IN	17	2022-10-17
MONTEZ, MARY DEJESUS	1002995265	MAIL-IN	15	2022-10-19
NETTLES, FAIRFAX C	1017154849	MAIL-IN	5	2022-10-13
OGDEN, GUADALUPE SISNERO	1002968338	MAIL-IN	9	2022-10-21
OLIVA JR, EVARISTO CERDA	1009545683	MAIL-IN	17	2022-10-17
OLIVARRI, TOMASA ORTIZ	1002980734	MAIL-IN	13	2022-10-20
OLSON, NORMA JEAN	1014139775	MAIL-IN	11	2022-10-20
ORTA, MARY ALICE	1003006883	MAIL-IN	17	2022-10-17
OSBORN, DAVID RAY	1002941449	MAIL-IN	9	2022-10-17
OSBORNE, SALLY JANE	1105245491	MAIL-IN	13	2022-10-13
PACHECO, ADELINA CORDOVA	1003027988	MAIL-IN	19	2022-10-13
PACHECO, CARLOS CASTRO	1003027957	MAIL-IN	19	2022-10-13
PALOMINO, IRMA ARAGON	1013291222	MAIL-IN	4	2022-10-11
PANIAGUA, JOSIE CHARO	1002943452	MAIL-IN	20	2022-10-17
PAPE, MARK WAYNE	1071436028	MAIL-IN	9	2022-10-19
PEET, MARY JANE	1067070881	MAIL-IN	11	2022-10-21
PENA II, CLEOFAS	1020300122	MAIL-IN	13	2022-10-13
PENA, AMALIA	1020300114	MAIL-IN	13	2022-10-17
PEREZ JR, JOSE	1002972858	MAIL-IN	12	2022-10-19
PEREZ, JOHN LUCIO	1069915430	MAIL-IN	11	2022-10-17
PIEDRA, TOMAS GONZALES	1003021915	MAIL-IN	18	2022-10-18
PORTER, JANET K	1003032175	MAIL-IN	7	2022-10-19
PURSCH, NANCY LEE	2172244537	MAIL-IN	15	2022-10-13
QUINONES, GUADALUPE	1002977234	MAIL-IN	12	2022-10-13
REJCEK, LARRY DEAN	1058085270	MAIL-IN	5	2022-10-18
RICKS JR, LEE E	1003032697	MAIL-IN	20	2022-10-20
RICKS, BARBARA	1003032700	MAIL-IN	20	2022-10-20
RITCHEY, LINDA H	1003011881	MAIL-IN	17	2022-10-19
RITCHEY, SAMUEL L	1003011899	MAIL-IN	17	2022-10-19
ROBLES, GLORIA CERVANTES	1002954138	MAIL-IN	5	2022-10-20
ROBLES, JUANITA	2162776844	MAIL-IN	21	2022-10-21
ROBLES, ROBERT DELACRUZ	1002954140	MAIL-IN	5	2022-10-20
RODRIGUEZ, DANIEL	1023928292	MAIL-IN	9	2022-10-14
RODRIGUEZ, ESTHER HERRERA	1026059401	MAIL-IN	11	2022-10-20
RODRIGUEZ, RONALD GARZA	1002941270	MAIL-IN	11	2022-10-19
RODRIQUEZ, MARY ANN	1164557006	MAIL-IN	17	2022-10-17
ROMO, GIL LUEBANO	1003021152	MAIL-IN	18	2022-10-17
ROUSE, WILLIE DOYNELL	2159979521	MAIL-IN	21	2022-10-17
RUIZ, ANNA PATRICIA	1176999395	MAIL-IN	20	2022-10-19
SALAS, ELVIRA	1002935544	MAIL-IN	9	2022-10-20
SALAS, GILBERT	1002935690	MAIL-IN	9	2022-10-20
SALAZAR DE GOMEZ, MARIA DEL CARMEN	1020958913	MAIL-IN	15	2022-10-14
SANCHEZ, SYLVIA G	2169624896	MAIL-IN	4	2022-10-18
SANCHEZ, VINCENT H	1213073713	MAIL-IN	4	2022-10-18
SCARAMOZI, JAMES ROBERT	1003034985	MAIL-IN	20	2022-10-17
SCARAMOZI, MARY	1003032264	MAIL-IN	20	2022-10-17
SCARAMOZI, VIRGINIA	1003038547	MAIL-IN	20	2022-10-19
SIMMONS, JEANNIE LOUIS	1002974496	MAIL-IN	12	2022-10-21
SMITH, JAMES LEON	1178616320	MAIL-IN	20	2022-10-17
SMITH, LETHA CAROL	1178616312	MAIL-IN	20	2022-10-17
STEVENS, SHIRLEY JEAN	1002993357	MAIL-IN	21	2022-10-17
TALAMANTEZ, JOSEPH LEAL	1033014819	MAIL-IN	15	2022-10-19
TALAMANTEZ, MARY PENA	1033011830	MAIL-IN	15	2022-10-19
TORANS, JOANNE FOX	1009209083	MAIL-IN	11	2022-10-21
TORANS, WILLIAM ERNEST	1007027010	MAIL-IN	11	2022-10-21
TORRES, HENRY GARCIA	1158318373	MAIL-IN	3	2022-10-17
WALKER, CLARISSA FEELEY	1167302470	MAIL-IN	11	2022-10-20
WALKER, JOHN STEVEN	1071580041	MAIL-IN	11	2022-10-20
WATTS, CANDACE	1003034857	MAIL-IN	20	2022-10-19
WATTS, MICHAEL KING	1003034861	MAIL-IN	20	2022-10-19
WILLIAMS, THOMAS WRIGHT	1003007522	MAIL-IN	15	2022-10-19
WILLIS, EVELYN TABERS	1065771944	MAIL-IN	20	2022-10-20
WILLIS, LENORA CHAPA	1002997182	MAIL-IN	15	2022-10-17
WILSON, DAVID G	1003034225	MAIL-IN	20	2022-10-20
WILSON, KAREN	1003034389	MAIL-IN	20	2022-10-20
WILSON-AARON, BETTY LOUISE	1002983914	MAIL-IN	15	2022-10-11
