ABEL, SANDRA KING	1006554184	IN-PERSON	205	2022-10-24
ABEL, SHEILA GWEN	1015543094	IN-PERSON	101	2022-10-25
ABLES, DEBORAH KAREN	1006532622	IN-PERSON	205	2022-10-24
ABLES, ROBERT VERNON	1006564947	IN-PERSON	205	2022-10-24
ACEVEDO, FERNANDO FRAGOSO	1108188977	IN-PERSON	205	2022-10-25
ADAMS, JOSETTE CECILE	1160028050	IN-PERSON	414	2022-10-24
ADAMS, KAREN LYNNE	1190304916	IN-PERSON	102	2022-10-25
ADAMS, OLEN DEAN	1014189204	IN-PERSON	414	2022-10-24
AIKEY, JAMES DIETZ	1006564672	IN-PERSON	102	2022-10-24
AIKEY, KATHLEEN DAVIS	1006564664	IN-PERSON	102	2022-10-24
AINSWORTH, REETA RANDALL	1100069272	IN-PERSON	310	2022-10-24
ALEXANDER, DAWNA SHIPLEY	2158287203	IN-PERSON	206	2022-10-25
ALEXANDER, DENNIS JAY	1006579803	IN-PERSON	104	2022-10-24
ALEXANDER, JEFFREY CLARK	2158287219	IN-PERSON	206	2022-10-25
ALLEE, CAROLE ANN	1146250322	IN-PERSON	101	2022-10-24
ALLEN, DONALD RAY	1009484977	IN-PERSON	309	2022-10-24
ALLPHIN, DONALD GENE	1006508590	IN-PERSON	205	2022-10-24
ALLPHIN, JANET ALLISON	1006508526	IN-PERSON	205	2022-10-24
ALLRED, KEVY CLAY	1001372574	IN-PERSON	103	2022-10-25
ALLRED, NANCY JONES	1001372041	IN-PERSON	103	2022-10-25
ALVAREZ, ALICIA MARIA	1117029403	IN-PERSON	412	2022-10-25
AMMANN, JAMES ROE	1018284268	IN-PERSON	101	2022-10-25
AMTHOR, JOYCE	1006522722	IN-PERSON	414	2022-10-24
ANDERSON, ANDREW FREDERICK	1117614853	IN-PERSON	412	2022-10-25
ANDERSON, CHANTAL ANN	2127003283	IN-PERSON	412	2022-10-25
ANDERSON, DEBORAH KAY	1020185915	IN-PERSON	310	2022-10-25
ANDERSON, YOLANDA RILEY	1006587328	IN-PERSON	101	2022-10-24
ANDOLINO, FRANK TIMOTHY	1143997376	IN-PERSON	206	2022-10-25
ANDRUS, JOHN RUSSELL	1022918045	IN-PERSON	103	2022-10-24
ANDRUS, PEGGY ANN	1022919368	IN-PERSON	103	2022-10-24
APPLEGATE, KEVIN JAMES	2161824752	IN-PERSON	205	2022-10-25
ARCHER, SHIRLEY BETH	1097027411	IN-PERSON	310	2022-10-25
ARMAND, BERNADETTE M	1006557544	IN-PERSON	103	2022-10-24
ARMAND, CHRISTIE ANN	1006840175	IN-PERSON	103	2022-10-24
ARMAND, HERBERT DALE	1006557559	IN-PERSON	103	2022-10-24
ASCHENBECK, ALEXA GRACE	2156877095	MAIL-IN	104	2022-10-17
ASCHENBECK, AMY LYNN	1006593104	IN-PERSON	102	2022-10-25
ASHORN, DIXON JAMES	1006557585	IN-PERSON	206	2022-10-25
ASHWORTH III, MONROE ALFRED	1143997428	IN-PERSON	206	2022-10-25
ATCHLEY, ALAN DUKE	1118581614	IN-PERSON	103	2022-10-24
ATCHLEY, KAREN JUNE	1118573621	IN-PERSON	103	2022-10-24
ATKINSON, KRISTEN ELIZABETH	1019291804	IN-PERSON	102	2022-10-25
ATKISSON, JOHN EDWARD	1199028477	IN-PERSON	101	2022-10-25
AUER JR, HERMAN ALLEN	2138971482	MAIL-IN	205	2022-10-24
AUSMUS, ROBERT ERNEST	1022228608	IN-PERSON	208	2022-10-25
AVERITT, WARREN DOUGLAS	1141535386	IN-PERSON	205	2022-10-24
AYRES, CLAUDINE	1006579423	MAIL-IN	310	2022-10-17
BADEN, BYRON PAUL	1012061862	IN-PERSON	205	2022-10-25
BAGGERLY, CHRISTOPHER WADE	1006588945	IN-PERSON	102	2022-10-25
BAGGERLY, DIAMANTINA ZAVALA	1170664479	IN-PERSON	102	2022-10-25
BAIRD, NICOLE RENEE	2150242373	IN-PERSON	104	2022-10-25
BAKER, DEANA MILLER	1068862716	IN-PERSON	101	2022-10-25
BAKER, ELIZABETH ANN	1006583362	IN-PERSON	206	2022-10-24
BAKER, ESTER S	1006561051	IN-PERSON	104	2022-10-25
BAKER, GERDA V	1013468230	MAIL-IN	206	2022-10-20
BAKER, KENDELLA JOE	2139392227	IN-PERSON	104	2022-10-25
BAKER, MELANIE JANE	1022675233	IN-PERSON	309	2022-10-24
BAKER, STEVEN WAYNE	1006561067	IN-PERSON	104	2022-10-24
BAKER, THOMAS LYNN	1173990787	IN-PERSON	414	2022-10-24
BAKER, TIMOTHY JARED	1209159498	MAIL-IN	104	2022-10-17
BALIN, DONNA LEAH	1099065237	IN-PERSON	104	2022-10-24
BALIN, MERCEDES CRABTREE	1112591132	IN-PERSON	104	2022-10-24
BALIN, TIM STANLEY	1112661649	IN-PERSON	104	2022-10-24
BAMBRICK, JUANITA MARIE	1001176510	MAIL-IN	103	2022-10-21
BANKHEAD, DAVID EARL	1099842088	IN-PERSON	413	2022-10-24
BARAKS, GREGORY THOMAS	1006521772	IN-PERSON	310	2022-10-24
BARAKS, JOHNATHAN THOMAS	1144000780	IN-PERSON	310	2022-10-25
BARAKS, LORI ANN	1006521786	IN-PERSON	310	2022-10-25
BARANOWSKI, PATRICIA RUTH	1019256369	IN-PERSON	205	2022-10-24
BARBY, NELLY	1014616904	MAIL-IN	205	2022-10-11
BARKER, SUNNIE TYLER	1014042758	MAIL-IN	102	2022-10-14
BARNES, ROCHELLE LOUANN	1164799084	IN-PERSON	310	2022-10-24
BARNETT, JANE GRAY	1175236079	IN-PERSON	205	2022-10-24
BARRETT, BARBARA ANN	2003729094	IN-PERSON	103	2022-10-24
BARRETT, BOBBY EUGENE	1006580484	IN-PERSON	311	2022-10-24
BARRETT, GERALDINE NECKER	1006537799	IN-PERSON	311	2022-10-24
BARRETT, JAMES MICHAEL	2003729136	IN-PERSON	103	2022-10-24
BARTLETT, PHIL EDWARD	1006930726	IN-PERSON	205	2022-10-25
BATEY, CONNIE EARL	1114511863	IN-PERSON	310	2022-10-24
BEAN, GERALD MURPHY	1006510314	MAIL-IN	208	2022-10-20
BEAUBOUEF, ANGELA GLENN	1162919306	IN-PERSON	413	2022-10-24
BEAUBOUEF, GLEN WILLIAM	1105206113	IN-PERSON	413	2022-10-24
BEAVER, LINDA MAE	1193875979	IN-PERSON	104	2022-10-24
BECERRA RIOS, RAFAEL	1164122036	IN-PERSON	414	2022-10-25
BECKENDORF, CHARLES E	2143372124	IN-PERSON	205	2022-10-24
BECKENDORF, MARY CRENSHAW	1105228236	IN-PERSON	205	2022-10-24
BECKENDORFF, STEWART TRAVIS	1006960807	IN-PERSON	414	2022-10-24
BEDELL JR, WILLIAM DAVID	1006587165	MAIL-IN	101	2022-10-17
BEERS, CHARLES ALBERT	1006552154	IN-PERSON	309	2022-10-24
BEERS, MELODY JEAN	1006552165	IN-PERSON	309	2022-10-24
BELKEN, DIANNA MARIE	2147566045	IN-PERSON	310	2022-10-24
BELL, JOHN PATRICK	2193466078	IN-PERSON	310	2022-10-25
BENADO, ANNA MARIE	1013349733	MAIL-IN	207	2022-10-11
BENTLEY, MANDY JEAN	1100476552	IN-PERSON	310	2022-10-24
BENTLEY, ROSS RAY	1100476926	IN-PERSON	310	2022-10-24
BERLANGA JR, MANELIK	1011993463	IN-PERSON	414	2022-10-25
BERNARD, BILLIE LUNDY	1006576601	IN-PERSON	103	2022-10-24
BERNARD, LESTER LEROY	1006576617	IN-PERSON	103	2022-10-24
BERRY, ALLISON MICHELLE	2000918466	IN-PERSON	103	2022-10-25
BERRY, MARY KEY	1116997907	IN-PERSON	104	2022-10-24
BERSCHE, MELISSA JOY	1004856777	IN-PERSON	310	2022-10-25
BERTRAM, MARGARITA B	1040402482	MAIL-IN	310	2022-10-14
BEST, LORI SHEW	1115518391	IN-PERSON	205	2022-10-24
BEVILL, GEORGE ANDREW	1011563516	IN-PERSON	413	2022-10-25
BIGBEE, TYRA L	1099893935	IN-PERSON	206	2022-10-25
BIGGERS, DEANNA ROBERTSON	1015185704	IN-PERSON	206	2022-10-25
BIGGERS, STEPHEN KENT	1015185727	IN-PERSON	206	2022-10-25
BILSKI, CAROLYN CERNY	1006579738	IN-PERSON	310	2022-10-25
BILSKI, JOSEPH CHARLES	1006579740	IN-PERSON	310	2022-10-25
BISHOP, GEORGE H	1013468435	IN-PERSON	413	2022-10-24
BISHOP, KATHY ANN	1013468529	IN-PERSON	413	2022-10-24
BISS, ANNE MCINTYRE	2155487665	IN-PERSON	415	2022-10-25
BIVIN, ELIZABETH ANN	1022363314	IN-PERSON	309	2022-10-24
BIXLER, MIRIAM	1019908172	MAIL-IN	103	2022-10-14
BLACK, ELAINE ELLIS	1144595827	IN-PERSON	101	2022-10-25
BLACK, JAMES KENNETH	1003046678	IN-PERSON	414	2022-10-24
BLACK, NANCY LOU	1003046650	IN-PERSON	414	2022-10-24
BLACKMON, EVELYN P	1023362266	IN-PERSON	104	2022-10-24
BLANKENSHIP JR, SHERBURNE	1006516412	IN-PERSON	104	2022-10-24
BLOMBERG, CLIFFORD STEPHEN	1201496940	IN-PERSON	311	2022-10-24
BLOMBERG, JANE MARIE	1201496929	IN-PERSON	311	2022-10-24
BLUEMEL, JOE OSCAR	1000768744	IN-PERSON	103	2022-10-24
BLUEMEL, PHYLLIS A	1000768785	IN-PERSON	103	2022-10-25
BLUM, BRENDA SUE	1006569903	IN-PERSON	205	2022-10-24
BOLDEN JR, PAUL RAYMOND	1059027181	IN-PERSON	101	2022-10-24
BOLDEN, ROSE MARIE	1015006229	IN-PERSON	101	2022-10-24
BOLEN, LINDA MOUNGER	1122185908	IN-PERSON	101	2022-10-25
BOLEN, LYNDON EARL	1122144124	IN-PERSON	101	2022-10-25
BOLES, MARK WILLIAM	1007369085	IN-PERSON	310	2022-10-24
BOLTEN, BRIDGET NICOLE	1001829404	IN-PERSON	103	2022-10-25
BONACCORSO, JOHNNY ROSARIO	1023363801	IN-PERSON	311	2022-10-25
BONE, JOY MARIE	1107576677	IN-PERSON	101	2022-10-24
BONE, MARION TODD	1107545436	IN-PERSON	101	2022-10-24
BONGIO, ROBERT RONALD	1100006193	IN-PERSON	205	2022-10-24
BOONE, KAREN E	1060534197	IN-PERSON	205	2022-10-25
BOOTH, JUTTA	1006595182	MAIL-IN	310	2022-10-25
BOOTH, KENNETH NORMAN	1006595195	MAIL-IN	310	2022-10-25
BORST, KEITH GARY	1007310677	IN-PERSON	413	2022-10-24
BOSSE, ADRIENNE LOUISE	1006589802	IN-PERSON	205	2022-10-25
BOTELER, BARBARA ANN	1011482034	IN-PERSON	413	2022-10-25
BOUCHARD, DONNA ANN	2000136837	IN-PERSON	103	2022-10-25
BOUDREAUX, GEORGE ANN	1006526247	IN-PERSON	205	2022-10-25
BOUDREAUX, THOMAS L	1182859925	IN-PERSON	205	2022-10-25
BOWMAN, THOMAS GENE	1214950589	IN-PERSON	205	2022-10-25
BOZANT, EDWARD	2126091314	IN-PERSON	310	2022-10-25
BOZANT, ROSEMARY E	2128155555	IN-PERSON	310	2022-10-25
BRADLEY, GEORGIA FAYE	1006543750	MAIL-IN	205	2022-10-24
BRADLEY, SANDRA MCDONALD	1013089306	MAIL-IN	412	2022-10-14
BRANDAU, ARIEL MICHAELA	2189665736	MAIL-IN	413	2022-10-11
BRANDES, BARBARA BENN	1006535204	IN-PERSON	104	2022-10-24
BRANDES, CHARLES MASON	1175923977	IN-PERSON	104	2022-10-25
BRANDES, DARREN LEE	1076339531	IN-PERSON	104	2022-10-24
BRANDES, GRAYSON KYLE	2179049436	IN-PERSON	104	2022-10-24
BRANDON, BRADY JOSEPH	1027449845	MAIL-IN	310	2022-10-17
BRANDON, KENNETH EDWARD	1006587495	IN-PERSON	310	2022-10-25
BRANDT, JEANETTE	1006567577	IN-PERSON	310	2022-10-25
BRANDT, JOHNNIE C	1006567583	MAIL-IN	310	2022-10-24
BRAST, WANDA RAELYNN	1006580838	IN-PERSON	309	2022-10-24
BRAU, SONDRA D	1006577719	IN-PERSON	208	2022-10-25
BREDDIN, DORIS ANN	1200208790	IN-PERSON	205	2022-10-24
BRENNER, DOROTHY MECHLER	1020732111	IN-PERSON	311	2022-10-24
BREWER, JOEL DEAN	1111754091	IN-PERSON	104	2022-10-25
BREWER, REBECCA SUE	1111770557	IN-PERSON	104	2022-10-25
BRIGHTWELL, SHAWN RENEE	1007023647	IN-PERSON	310	2022-10-24
BROCK, COLIN KELLY	1006530436	IN-PERSON	309	2022-10-24
BROKMEYER, KLEY A	1011749829	IN-PERSON	310	2022-10-24
BROOKS JR, JAMES EDWARD	1061702719	IN-PERSON	310	2022-10-24
BROOKS, DANIEL CONRAD	1214721628	IN-PERSON	205	2022-10-24
BROOKS, RUTH FAYE	1061702682	IN-PERSON	310	2022-10-24
BROOKS, SANDRA KAA	1109607087	IN-PERSON	412	2022-10-25
BROWN, CARY NEAL	1122062799	IN-PERSON	208	2022-10-24
BROWN, MAYA EMILIA	2152815451	IN-PERSON	103	2022-10-24
BROWNING, BRIDGETTE M	1199507669	IN-PERSON	101	2022-10-25
BROWNING, TITA TARAY	1142736988	IN-PERSON	205	2022-10-25
BROWNING-FIELDS, HATTIE JEWEL	1006519281	IN-PERSON	310	2022-10-24
BRUCE, JAMES W	1006543539	IN-PERSON	205	2022-10-24
BRUCE, KELLI CAGLE	1176083843	IN-PERSON	309	2022-10-24
BRUCE, LELTON RUDOLPH	1006543807	IN-PERSON	103	2022-10-24
BRUENING, CAROLYN LEA	1006542454	MAIL-IN	207	2022-10-11
BRUESS, RONALD ALFRED	1126139490	IN-PERSON	413	2022-10-24
BRYANT, EDWARD GALLATIN	1015006240	IN-PERSON	103	2022-10-24
BRYANT, PATRICK EARL	1100428355	IN-PERSON	208	2022-10-24
BRYANT, PEGGI LEA	1014966965	IN-PERSON	103	2022-10-24
BRYANT, SYLVIA SMITH	1100428364	IN-PERSON	208	2022-10-24
BUCHALA, GARY L	1114615479	IN-PERSON	310	2022-10-24
BUCKLEY, HAROLD RICHARD	1006528625	MAIL-IN	205	2022-10-11
BUFKIN, CHRISTOPHER RALPH	1006511249	IN-PERSON	101	2022-10-24
BUFKIN, THERESA ANNE	1114640142	IN-PERSON	101	2022-10-24
BURCHFIELD, HELEN TORREY	1006543922	IN-PERSON	310	2022-10-24
BURDITT, MICHAEL GERRAD	1006562159	IN-PERSON	311	2022-10-25
BURGER, ROBERT DEAN	1006586830	IN-PERSON	101	2022-10-25
BURGER, ROBIN LEA	1006586848	IN-PERSON	101	2022-10-25
BURGESON, PAMELA ANN	1179908158	IN-PERSON	205	2022-10-24
BURGESS, RICHARD LEE	1114655836	IN-PERSON	205	2022-10-24
BURKHART, ELAINE H	1006531213	IN-PERSON	310	2022-10-25
BURKHART, MICHAEL JONATHAN	2122467001	IN-PERSON	310	2022-10-25
BURNS, JAMES PATRICK	1005629698	IN-PERSON	205	2022-10-24
BURNS, ROBIN	1005629729	IN-PERSON	205	2022-10-24
BURRER, NANCY JOAN	1006543017	IN-PERSON	102	2022-10-25
BURTON, DEBRA MENENDEZ	1127503113	IN-PERSON	205	2022-10-25
BUTTS, DONALD EUGENE	1006549416	IN-PERSON	205	2022-10-24
BUTTS, LAURA JO	1006549428	IN-PERSON	205	2022-10-24
BYLER JR, WILLIAM TROY	1006558481	IN-PERSON	101	2022-10-25
BYRD, JIMMIE R	1030497229	IN-PERSON	103	2022-10-24
CAMP, GALEN EUGENE	2151983904	IN-PERSON	205	2022-10-24
CAMPBELL, DEBRA LYNN	2151983943	IN-PERSON	205	2022-10-24
CAMPBELL, PATSY BAKER	1006931257	MAIL-IN	103	2022-10-14
CAMPBELL-JACKSON, RHONDA ANN	1152249695	IN-PERSON	104	2022-10-24
CANNON, LARRY ALAN	1001111498	IN-PERSON	205	2022-10-24
CANNON, SUZANNE JONES	1001111507	IN-PERSON	205	2022-10-24
CANTRELL, JIMMIE DEAN	1100550084	IN-PERSON	413	2022-10-25
CANTRELL, SALVINA JUSTA	1100424272	IN-PERSON	413	2022-10-25
CARR, KATHLEEN	1006588125	IN-PERSON	309	2022-10-25
CARROLL, LAUREN CHRISTINE	1155166800	IN-PERSON	413	2022-10-24
CARROLL, TRENTON PERCY	1158544477	IN-PERSON	413	2022-10-24
CARRUTH, CAROLYN SNEAD	1020184024	IN-PERSON	311	2022-10-24
CARRUTH, JOHN MERION	1019281043	IN-PERSON	311	2022-10-24
CARTER JR, OWEN LESLIE	1021285917	MAIL-IN	101	2022-10-17
CARTER, LOUISE	1021014964	MAIL-IN	101	2022-10-14
CASE, JAMES JOSEPH	1121625233	IN-PERSON	101	2022-10-24
CASE, JEAN MARIE	1121675573	IN-PERSON	101	2022-10-24
CASTANEDA, MICHELLE DENISE	1110864887	IN-PERSON	206	2022-10-24
CAVE JR, JACK	1013089560	IN-PERSON	205	2022-10-25
CAVE, FELIZITAS	1013089462	IN-PERSON	205	2022-10-25
CAY, DOROTHY MAE	1006522158	IN-PERSON	311	2022-10-25
CENTER, CHRISTIAN CULLEN	1117001866	IN-PERSON	206	2022-10-25
CENTER, DEBORAH MAHEALANI	2172295849	IN-PERSON	206	2022-10-25
CERNOCH, LARRY BERNARD	1006538792	IN-PERSON	208	2022-10-25
CERNOCH, PAMELA	1006538802	IN-PERSON	208	2022-10-25
CESSNA, DAVID WILLIAM	1013745257	IN-PERSON	205	2022-10-24
CHAMBERS, CHRISTOPHER JOHN	1185190436	IN-PERSON	309	2022-10-25
CHANEY, MICAH DANIEL	1006548300	IN-PERSON	310	2022-10-25
CHAPMAN, CLYDE EDWARD	1161764386	IN-PERSON	208	2022-10-25
CHAPMAN, COLETTE S	1118915899	IN-PERSON	208	2022-10-25
CHARLES, GEORGIA WANZUNG	1105025694	IN-PERSON	205	2022-10-24
CHAVEZ, HERACLIO ANTONIO	1103346282	IN-PERSON	309	2022-10-24
CHAVEZ, OPHELIA FRAUSTO	1019259176	IN-PERSON	311	2022-10-25
CHILDERS, DAVID EUGENE	1015073231	IN-PERSON	208	2022-10-24
CHILDERS, SELINA KAY	1015073254	IN-PERSON	208	2022-10-24
CHITTY, VICKY	1006961297	IN-PERSON	310	2022-10-25
CHRIST, CAROLYN ANN	1147088535	IN-PERSON	310	2022-10-24
CHRISTENSEN, EARL LOUIS	2000137376	IN-PERSON	206	2022-10-25
CHRISTIAN, MICHELLE PONTIUS	1033220086	IN-PERSON	103	2022-10-24
CHRISTIANSON, DAVID WAYNE	1007223376	IN-PERSON	102	2022-10-24
CHRISTIANSON, VICKI LYNN	1015498389	IN-PERSON	102	2022-10-24
CHRISTY, BETH A	1052758138	IN-PERSON	414	2022-10-24
CHRISTY, RICHARD ALLAN	1037475992	IN-PERSON	414	2022-10-24
CLARK, JAMES PATRICK	1019920011	IN-PERSON	415	2022-10-24
CLARK, LANI	2143812387	IN-PERSON	206	2022-10-25
CLARK, PETER CHARLES	1006522459	IN-PERSON	311	2022-10-24
CLAYTON, RICHARD GORDON	1100428386	IN-PERSON	309	2022-10-24
CLEVELAND, SHARI PARK	1006537163	IN-PERSON	414	2022-10-25
CLOSE, PEGGY JANE	1009369024	IN-PERSON	415	2022-10-25
COAN, LOIS WESTERMAN	1173247616	IN-PERSON	101	2022-10-25
COAN, PAUL PATRICK	1173247628	IN-PERSON	101	2022-10-25
COCHRAN, JACK FREY	1006509469	IN-PERSON	104	2022-10-25
COCHRAN, SUZANNE A	1006509476	IN-PERSON	104	2022-10-25
CODY, DENNIS HARTMAN	1109950235	IN-PERSON	102	2022-10-24
CODY, ROSEMARY BEASLEY	1109942093	IN-PERSON	102	2022-10-25
COFFEY, ELAINE	1104910183	IN-PERSON	413	2022-10-24
COLE, GARY ROY	1006587597	IN-PERSON	310	2022-10-24
COLLINS, ROBERT GRAHAM	1107378484	IN-PERSON	103	2022-10-24
COLVIN, JUSTENE	1151085188	IN-PERSON	102	2022-10-24
COLVIN, LIONEL	1151085231	IN-PERSON	102	2022-10-24
COMPTON, CAROLINE BROWN	1168868077	IN-PERSON	205	2022-10-24
CONLEE, MARGARET SUSAN	1029845219	IN-PERSON	413	2022-10-24
CONNELL, DEBORAH LYNNE	1179807771	IN-PERSON	104	2022-10-24
CONNELL, THOMAS VINCENT	1179807841	IN-PERSON	104	2022-10-24
COODY, ANDREA K	1006533058	IN-PERSON	104	2022-10-25
COOPER, ESTHER RUTH	1006523886	IN-PERSON	104	2022-10-24
COOPER, MARGARET	1006569409	IN-PERSON	415	2022-10-25
COOPERSMITH, MICHAEL	1022731256	IN-PERSON	102	2022-10-24
COPE, MARY PUGA	2147521156	IN-PERSON	103	2022-10-25
COPE, WAYNE LEE	1113469107	IN-PERSON	103	2022-10-25
COPELAND, BENN DAVID	1107761399	IN-PERSON	104	2022-10-24
COPELAND, ETHAN BENN	2194278015	IN-PERSON	104	2022-10-25
CORDES, JUDY LEE	1022743328	IN-PERSON	413	2022-10-25
CORDES, LAWRENCE EDWIN	1022743392	IN-PERSON	413	2022-10-25
CORNFORD, ANITA CAROL	1001172565	IN-PERSON	205	2022-10-24
CORRAL, JUAN ALBERTO	1118378118	IN-PERSON	413	2022-10-24
COSTLOW, KATHRYN M	1100533271	IN-PERSON	102	2022-10-25
COSTLOW, TERRY L	1100533285	IN-PERSON	102	2022-10-25
COUCH, ANDREW LEE	1146795956	IN-PERSON	205	2022-10-25
COUCH, REBECCA JANE	1146795973	IN-PERSON	205	2022-10-25
COULTAS, ROBIN LYNN	2142931169	IN-PERSON	205	2022-10-25
COWAN, JOHN CLAIBORNE	1011563954	IN-PERSON	205	2022-10-25
COWART, JOAN A	1026596686	MAIL-IN	207	2022-10-14
COWART, MELTON ROGER	2157954921	MAIL-IN	207	2022-10-14
COWDEN, SAMMIJEANNE NUNN	1120109208	IN-PERSON	104	2022-10-24
COX, CORY MICHAEL	1015190328	IN-PERSON	205	2022-10-24
COX, PAMELA SUE	1006592237	IN-PERSON	205	2022-10-24
COX, PATRICIA ANN	1004734079	IN-PERSON	102	2022-10-25
COX, PHILIP MICHAEL	1004734112	IN-PERSON	102	2022-10-25
CRAWFORD, CHARLES JAMES	1006584042	MAIL-IN	205	2022-10-14
CRAWFORD, GRACE WAGNER	1006584057	MAIL-IN	205	2022-10-14
CRENSHAW, MARY BADGER	1150910990	IN-PERSON	205	2022-10-24
CRENSHAW, WILLIAM GETZ	1142554199	IN-PERSON	205	2022-10-24
CROZIER, CHERYL FAITH	1018797212	IN-PERSON	103	2022-10-24
CROZIER, KEVIN	1018790949	IN-PERSON	103	2022-10-24
CRYAN JR, KENNETH FREDERICK	1006584267	IN-PERSON	309	2022-10-24
CRYAN, CAMERON SCOTT	1206678453	IN-PERSON	309	2022-10-24
CRYAN, DAN DAVID	1006591037	MAIL-IN	309	2022-10-17
CRYAN, JAMIE K	1010393296	MAIL-IN	309	2022-10-17
CRYAN, SHIRLEY	1006521698	IN-PERSON	309	2022-10-24
CUCCERRE JR, PHILLIP MICHAEL	1114773155	IN-PERSON	103	2022-10-24
CULLEN, GARY WAYNE	1106192492	IN-PERSON	206	2022-10-24
CULP, MICHAEL WADE	1021069123	IN-PERSON	413	2022-10-24
CURL III, WILLIAM MURRAY	1006588442	IN-PERSON	103	2022-10-24
CURL, SHEILA	1006588457	IN-PERSON	103	2022-10-24
CURRY, THEADRA ELISE	1006553141	IN-PERSON	311	2022-10-25
DABBS, KENNETH DOUGLAS	1111578990	IN-PERSON	103	2022-10-24
DAHL, BRIAN LANE	1101540269	IN-PERSON	205	2022-10-25
DAHL, IRA RANDALL	1011458381	IN-PERSON	309	2022-10-25
DAILEY, DENNIS LEE	1100609649	IN-PERSON	310	2022-10-24
DALE, GLENDA ANNETTE	1011848465	IN-PERSON	310	2022-10-24
DALE, WILLIAM HAROLD	1010393220	IN-PERSON	310	2022-10-24
DANFORD, FRED BRYAN	1006587606	IN-PERSON	310	2022-10-24
DANFORD, MARY KATHERINE	1006587610	IN-PERSON	310	2022-10-24
DANIEL, PATRICIA WILKERSON	1041333724	IN-PERSON	208	2022-10-25
DANIEL, WILBURNE PAUL	1041635746	IN-PERSON	208	2022-10-25
DARROH, DOUGLAS DEAN	1200128416	IN-PERSON	101	2022-10-25
DARST, NANCY WHITFORD	1106142144	IN-PERSON	205	2022-10-25
DAVIS, CAROLYN SANDLIN	1009364503	IN-PERSON	101	2022-10-25
DAVIS, DANIEL MILBURN	1006931359	IN-PERSON	205	2022-10-25
DAVIS, DARLENE WASHINGTON	1006577546	IN-PERSON	102	2022-10-24
DAVIS, LEONARD CHARLES	1006577551	IN-PERSON	102	2022-10-24
DAVIS, LILLIE WILLIAMS	1006538201	MAIL-IN	208	2022-10-21
DAVIS, THOMAS RANDOLPH	1116809700	IN-PERSON	103	2022-10-24
DAWSON, SANDRA KAY	1100573368	IN-PERSON	208	2022-10-25
DAY, CONRAD ALVIS	1006558803	IN-PERSON	102	2022-10-25
DAY, LORI LE	1017175316	IN-PERSON	310	2022-10-25
DEAN, JOHN LINZY	1106270008	IN-PERSON	205	2022-10-24
DEAN, PATRICIA MARIE	2169522943	MAIL-IN	413	2022-10-19
DEAN, SHARON ANN	1106380900	IN-PERSON	205	2022-10-24
DELATORRE, ALICIA	2192888579	IN-PERSON	413	2022-10-24
DELATORRE, TONI DE ANN	2133519985	IN-PERSON	413	2022-10-24
DELATTRE, DEBORAH ANN	2134012976	IN-PERSON	310	2022-10-24
DEMEL, MYRA ANN	1006587120	IN-PERSON	103	2022-10-25
DENISON, DONNA MICHELLE	1109378629	IN-PERSON	206	2022-10-24
DENISON, TROY ADAM	1109283199	IN-PERSON	206	2022-10-25
DENNEN, DIANE ISABEL	2191544453	IN-PERSON	413	2022-10-24
DENNEN, PATRICK ALAN	2191545386	IN-PERSON	413	2022-10-24
DENT, CHERYL ANN	1110758454	IN-PERSON	310	2022-10-24
DENT, MICHAEL ADAIR	1110758551	IN-PERSON	310	2022-10-24
DEPAUK JR, PHILLIP WILLIAM	2002695881	IN-PERSON	101	2022-10-24
DEPAUK, NANCY KAY CARR	2002695852	IN-PERSON	101	2022-10-24
DEROUEN, DANIEL TROY	1104892588	IN-PERSON	208	2022-10-24
DEROUEN, LISA LESLIE	1104892590	IN-PERSON	208	2022-10-24
DESMIT, LARRY MICHAEL	1021169183	IN-PERSON	104	2022-10-24
DESMIT, LINDA PEARL	1021169242	IN-PERSON	104	2022-10-25
DEUTRICH, JACQUELYN	1006519384	IN-PERSON	205	2022-10-24
DEUTSCH, BARBARA LORAINE	1099972235	IN-PERSON	102	2022-10-25
DEWEESE, PAULA SUE	1196104405	IN-PERSON	310	2022-10-25
DEWEESE, SCOTT ALLEN	1036106258	IN-PERSON	310	2022-10-25
DICKERSON, EMMITT	1006585136	MAIL-IN	415	2022-10-24
DICKERSON, LYNDIA FAYE	1014021858	IN-PERSON	415	2022-10-24
DIETERLE, THELMA ANN	2138564422	IN-PERSON	310	2022-10-25
DIETERLE, WILBERT JOSEPH	2138564357	IN-PERSON	310	2022-10-25
DIEZI IV, JACOB	1027428619	IN-PERSON	102	2022-10-25
DILLARD, KAREN WILLIAMS	2129417523	IN-PERSON	413	2022-10-24
DILLARD, KEVIN LEWIS	1099874424	IN-PERSON	413	2022-10-24
DINGES, RUTH HOLLAND	1109667322	IN-PERSON	206	2022-10-24
DIRBA JR, JOHN JERRY	1182919078	MAIL-IN	104	2022-10-17
DIRBA, ROSE MARIE	1006930408	MAIL-IN	104	2022-10-17
DITTERT, JONATHAN REED	1207897474	IN-PERSON	310	2022-10-25
DIVIN, DARLENE FRAZIER	2129576434	MAIL-IN	206	2022-10-17
DIXON, JOHN MICHAEL	2002034593	MAIL-IN	206	2022-10-20
DIXON, SUE A	1007197539	MAIL-IN	206	2022-10-20
DODD, AMY M	2142890580	IN-PERSON	101	2022-10-24
DONA, PAULA JEAN	2127602448	IN-PERSON	310	2022-10-24
DONNELL JR, ARTHUR LEE	1060622264	IN-PERSON	103	2022-10-24
DONNELL, EZRA DALE	2153936504	IN-PERSON	103	2022-10-24
DONNELL, ROBIN BRYAN	1160038089	IN-PERSON	103	2022-10-24
DONOVAN, DELORES JEAN	1009295696	IN-PERSON	103	2022-10-25
DORMOIS, CLYDE ROBERT	1022422022	IN-PERSON	208	2022-10-24
DORNAK, LAWRENCE THOMAS	1098685845	IN-PERSON	103	2022-10-25
DORNAK, MILDRED DWORSKY	1098685850	IN-PERSON	103	2022-10-25
DORNON, NANCY LINBERGER	1006582642	IN-PERSON	101	2022-10-25
DOTSON III, ALLISON	1006522655	IN-PERSON	311	2022-10-24
DOTSON, RITA JAN	1006704527	IN-PERSON	311	2022-10-24
DOUCET, RENA BERGERON	1104202159	MAIL-IN	207	2022-10-17
DOUCETT, TRAVIS WALTER	1217816018	IN-PERSON	310	2022-10-24
DOWELL, PAMELA JEAN	2127075481	IN-PERSON	414	2022-10-25
DRAEHN, PEGGY A	1006930047	IN-PERSON	205	2022-10-25
DRAKE, LYNN EDWARD	1006823912	IN-PERSON	311	2022-10-25
DRYMALA, BRENDA	1006538446	IN-PERSON	415	2022-10-24
DRYMALA, PAUL JOHN	1006538451	IN-PERSON	415	2022-10-24
DUEBBE, BRENDA RENEA	1019265633	IN-PERSON	103	2022-10-24
DUNCAN, TELENNIA ANN	2139254697	IN-PERSON	102	2022-10-25
DUNN, LILLIAN JUANITA	1103104232	MAIL-IN	310	2022-10-20
DUSEK JR, CHARLES JOSEPH	1178045376	MAIL-IN	415	2022-10-24
DUTY, RICKIE LEE	1171414977	IN-PERSON	413	2022-10-24
DYER, KURT JAMES	1006518612	MAIL-IN	102	2022-10-14
DYER, SHARON HOILAND	1006518620	MAIL-IN	102	2022-10-14
DZIERZANOWSKI, JAMES MARION	1006581052	MAIL-IN	309	2022-10-14
DZIERZANOWSKI, LUWAYNE	1006541332	MAIL-IN	309	2022-10-14
EADS, DONNA FAYE	1006930735	IN-PERSON	205	2022-10-24
EASLEY, JAMES DAVID	1006509606	MAIL-IN	104	2022-10-20
EASLEY, MARILYN DENHAM	1006509363	MAIL-IN	104	2022-10-20
EAST, RUBY LEE	1006533186	MAIL-IN	103	2022-10-14
EASTERLING, RAY EUGENE	1098953687	IN-PERSON	413	2022-10-24
EBERT, KARL WARREN	1002268427	IN-PERSON	101	2022-10-25
ECK, JOHN JUSTIN	1183797134	IN-PERSON	208	2022-10-24
EDER, LARRY WAYNE	1024301306	IN-PERSON	206	2022-10-25
EGHOLM, ANNE METTE JUULSGAARD	2159287036	IN-PERSON	413	2022-10-24
EHLER, ALTON DENNIS	1011626519	IN-PERSON	310	2022-10-24
EHLERT, CLARA JANE	1006574332	IN-PERSON	310	2022-10-24
EHLERT, SHELBY LEEAN	2122269502	IN-PERSON	310	2022-10-25
EICHELBERGER, PETER BRADEN	1029673294	IN-PERSON	102	2022-10-24
EKARIUS, BEVERLY HLUCHAN	1007368008	IN-PERSON	310	2022-10-25
EKARIUS, CHARLES EDWARD	1006523105	IN-PERSON	310	2022-10-25
ELDRIDGE, JOE MACK	1018580900	IN-PERSON	104	2022-10-25
ERMIS JR, HARVEY JAMES	1006594678	MAIL-IN	208	2022-10-11
ERMIS, SHIRLEY BLASCHKE	1006594684	MAIL-IN	208	2022-10-11
ERVIN, MELVIN DONALD	1013871995	IN-PERSON	101	2022-10-25
ESQUIVEL, LARRY	1177625263	IN-PERSON	310	2022-10-24
EVERY, CHARLES ARTHUR	1015705298	IN-PERSON	310	2022-10-24
EVERY, KAREN TEPE	1015705308	IN-PERSON	310	2022-10-24
FAGERT, RICHARD LESLIE	1000847332	IN-PERSON	311	2022-10-24
FALDYN, DARRELL BENNET	1012789117	IN-PERSON	103	2022-10-24
FALDYN, EDMUND JOHNNIE	1006509804	MAIL-IN	414	2022-10-17
FALK JR, OTTO JULIUS	1006578556	IN-PERSON	102	2022-10-25
FALK, JEFFERY LYNN	1006518167	IN-PERSON	102	2022-10-24
FALK, LOURENE	1006578560	IN-PERSON	102	2022-10-25
FEIK, ERNEST JASON	1006960811	IN-PERSON	414	2022-10-25
FELCHAK JR, THADDEUS J	1115035135	IN-PERSON	205	2022-10-25
FELCHAK, SHIRLEY BROWN	1115035001	IN-PERSON	205	2022-10-25
FELTER JR, ALBERT WAYNE	1179808019	IN-PERSON	103	2022-10-25
FELTER, TINA DEANN	1006570181	IN-PERSON	103	2022-10-24
FERGESON, JOANN	1006582537	IN-PERSON	205	2022-10-24
FEUX, LINDA STROMATT	1006519867	IN-PERSON	101	2022-10-24
FEUX, TOM GERALD	1006534718	IN-PERSON	101	2022-10-25
FILIPP, DENNIS GEORGE	1018891759	IN-PERSON	310	2022-10-25
FITCH, JENINE	1006566643	IN-PERSON	104	2022-10-25
FITZPATRICK, JACKIE RAY	2144443436	IN-PERSON	205	2022-10-25
FLORES, DORA	1023640370	IN-PERSON	205	2022-10-25
FLORES, JUDE ALEXANDER	2159962345	IN-PERSON	102	2022-10-25
FLORES, ROXANNE MICHELE	1169295852	IN-PERSON	102	2022-10-25
FLYNN, EVELYN ELLEN	1006524594	MAIL-IN	415	2022-10-17
FOGLE, AMY KAROLINE	1000518602	IN-PERSON	415	2022-10-24
FOSTER, JUDY E	1003225316	IN-PERSON	309	2022-10-24
FOSTER, RAY CLINTON	1015072742	IN-PERSON	309	2022-10-24
FOSTER, STACY D-ANN	1202412858	IN-PERSON	309	2022-10-25
FOWLER, JEFFREY SCOTT	1148010211	IN-PERSON	414	2022-10-24
FRAGASSI, ELISA MARIE	1062318224	IN-PERSON	205	2022-10-24
FRAGASSI, STEVEN MARSHALL	1062365648	IN-PERSON	205	2022-10-24
FRANK, CATHLEEN VENTURA	1006931235	MAIL-IN	205	2022-10-17
FRANK, GARY LYNN	1006578587	MAIL-IN	205	2022-10-17
FRANKLIN, ALICE MARIE	1006552652	IN-PERSON	102	2022-10-25
FRANKLIN, DAVID ALLAN	1100524131	IN-PERSON	413	2022-10-24
FRANKLIN, KAREN MCELWAINE	1100524154	IN-PERSON	413	2022-10-24
FRANKLIN, STEPHEN DUE	1006552668	IN-PERSON	102	2022-10-25
FRAZIER, JOSEPHINE M	1006548870	IN-PERSON	310	2022-10-24
FREEMAN, REAGAN SIMKO	1059977013	IN-PERSON	102	2022-10-24
FRICKE, KENNETH WAYNE	1163732257	IN-PERSON	205	2022-10-24
FRIDELL, DANIEL	1169969175	IN-PERSON	310	2022-10-24
FRIEBELE, JOHN DUNCAN	1064794019	IN-PERSON	103	2022-10-25
FRIEBELE, LINDA CAROL	1069810381	IN-PERSON	103	2022-10-25
FRY, ALFRED RICHARD	1006561046	IN-PERSON	205	2022-10-25
FRY, CAROLE MATTHEWS	1006561033	IN-PERSON	205	2022-10-25
FUCHS, GERALD RAY	1026856410	IN-PERSON	101	2022-10-24
FULLER, HAROLD RAYMOND	1006512255	IN-PERSON	205	2022-10-25
FULLER, LANETTE LAVERNE	1006512264	IN-PERSON	205	2022-10-25
FULTS, GARY MORRIS	1019292128	IN-PERSON	311	2022-10-25
FULTS, LAWANDA GRIMES	1023005622	IN-PERSON	311	2022-10-25
GAFFEY, MICHAEL J	1179808088	IN-PERSON	102	2022-10-24
GAIDA, SEBASTIAN ALBERT	1191899130	IN-PERSON	205	2022-10-25
GAITLEY, CAROL ANN	1143903325	MAIL-IN	310	2022-10-11
GAITLEY, JULIAN L	1143903318	MAIL-IN	310	2022-10-11
GAJEWSKI, NANCY	1006558066	MAIL-IN	414	2022-10-14
GAJEWSKI, STEVE EDWARD	1006525586	MAIL-IN	414	2022-10-14
GALLE, BLAKE RYAN	1018637839	IN-PERSON	207	2022-10-25
GALLIA, TILLIE MARIE	1202535355	MAIL-IN	310	2022-10-14
GANDY, MARY T	1023626609	IN-PERSON	310	2022-10-25
GARCIA, ABEL	1052647353	IN-PERSON	311	2022-10-25
GARCIA, GUADALUPE CARDENAS	1052647382	IN-PERSON	311	2022-10-25
GARDNER, KATHLEEN POEHL	1015543471	IN-PERSON	310	2022-10-25
GARNER JR, GEORGE EMERSON	1179847732	IN-PERSON	205	2022-10-24
GARNER, LINDA ELEAINE	1179847750	IN-PERSON	205	2022-10-24
GARRISON, LANELLE LINGENFELTER	1006536259	IN-PERSON	104	2022-10-24
GARTMANN, CHARLES WILLIAM	1006566689	IN-PERSON	104	2022-10-25
GASS, PATRICK MATTHEW	1006523450	IN-PERSON	412	2022-10-24
GASTON, GEORGE GLEN	1006572000	IN-PERSON	310	2022-10-25
GAYTAN, ROBERT	1216948326	IN-PERSON	310	2022-10-25
GERBER, SHAWNA	2188000901	IN-PERSON	310	2022-10-24
GERHARDT-MILLER, MARGARET ANN	1023696686	IN-PERSON	103	2022-10-24
GIBSON, ELIZABETH H	1024768446	IN-PERSON	413	2022-10-24
GILBERT, BETTY KOTERAS	1014602251	IN-PERSON	104	2022-10-24
GILBERT, REGINALD WAYNE	1011714731	IN-PERSON	104	2022-10-24
GINSEL, HOWARD MAX	1001755081	MAIL-IN	205	2022-10-24
GINSEL, PATRICIA EVELYN	1001755075	MAIL-IN	205	2022-10-24
GINSEL, ROBBIE MILLER	1008961928	IN-PERSON	310	2022-10-24
GIRDNER, JOANNE BASALDUA	2170938087	IN-PERSON	309	2022-10-24
GIRDNER, JOE DAN	1110758726	IN-PERSON	309	2022-10-24
GIRNDT JR, LEONARD EWALD	1006521045	IN-PERSON	309	2022-10-25
GIRTS JR, ARTHUR WARREN	1013789668	IN-PERSON	103	2022-10-24
GIRTS, CANDACE JUNE	1013820868	IN-PERSON	103	2022-10-24
GLAZE, JIMMY DEE	1167665926	IN-PERSON	205	2022-10-25
GLAZE, SUE ANN	1004149860	IN-PERSON	205	2022-10-25
GLENN, JAMES LLOYD	1006566823	IN-PERSON	413	2022-10-24
GLOVER, CYNTHIA RENEE	1023037578	IN-PERSON	205	2022-10-24
GLOVER, ZACHERY LOUIS	2145332591	IN-PERSON	413	2022-10-25
GLOVER-KOSIK, BRENDA LEIGH	1195149784	IN-PERSON	415	2022-10-24
GODDARD, ROBERT EMORY	1118582722	IN-PERSON	310	2022-10-24
GODWIN JR, JAMES ROGER	1006594595	IN-PERSON	205	2022-10-24
GODWIN, KAREN BEVERLY	1006507228	IN-PERSON	205	2022-10-25
GODWIN, TERRY JEAN	1006594621	IN-PERSON	205	2022-10-24
GOMEZ, ANGELA KAY	1114684797	IN-PERSON	205	2022-10-24
GOMEZ, JOHNNIE F	1006540233	IN-PERSON	310	2022-10-24
GOMEZ, MARGARET ROSE	1095879273	IN-PERSON	414	2022-10-25
GONZALES, MARCUS JOE	1006555575	MAIL-IN	415	2022-10-11
GONZALES, MARY LONGORIA	1006555581	MAIL-IN	415	2022-10-11
GOODWIN III, CHARLES GUY	1105263086	IN-PERSON	104	2022-10-25
GOODWIN, SALLY MCCULLOUGH	1105326020	IN-PERSON	104	2022-10-25
GORDON, MELINDA BECKENDORF	1120485779	IN-PERSON	205	2022-10-25
GOSSETT, JUDY VEGA	1022991324	IN-PERSON	310	2022-10-24
GOSSETT, RONALD SCOTT	1022996048	IN-PERSON	310	2022-10-24
GRAESSLE, LINDA WAVELYN	1165271551	IN-PERSON	208	2022-10-25
GRAHAM, LARRY AUBREY	1108840544	IN-PERSON	208	2022-10-24
GRAHAM, MARY	1006589759	IN-PERSON	205	2022-10-24
GRANDLIENARD, ELIZABETH	2150423338	IN-PERSON	415	2022-10-24
GRANT, DORIS JAMES	1006577735	IN-PERSON	207	2022-10-24
GRANT, JEAN ANN	1006577742	IN-PERSON	207	2022-10-24
GRANT, LESLIE ANNE	1099935688	IN-PERSON	103	2022-10-25
GRANT, SCOTT STINER	2142296451	IN-PERSON	103	2022-10-25
GRAWUNDER, NEELY KINKLER	1006578721	IN-PERSON	101	2022-10-25
GRAY, CONNIE MARIE	1063938745	IN-PERSON	205	2022-10-25
GREBE, KAREN HAWORTH	1146516610	IN-PERSON	206	2022-10-25
GREBE, KENNETH HAROLD	1146516623	IN-PERSON	206	2022-10-25
GREEN, GWENDOLYN FAYE	1119633139	IN-PERSON	101	2022-10-24
GREEN, JOYCE MARIE	1187991473	IN-PERSON	206	2022-10-24
GREENE, JOY WAMPLER	1112543067	IN-PERSON	205	2022-10-25
GREGOR, CARRIE LEE	1006573014	IN-PERSON	205	2022-10-24
GREGOR, STEVEN GUY	1162831194	IN-PERSON	102	2022-10-24
GRELL, CATHERINE BROOKE	2002721957	IN-PERSON	205	2022-10-25
GRELL, SHAUN MICHAEL	1009047176	IN-PERSON	205	2022-10-25
GREMILLION JR, MAXIE	1100779898	IN-PERSON	103	2022-10-25
GREMILLION, CHARLEEN B	1100779880	IN-PERSON	103	2022-10-25
GREMILLION, MAXIE PAUL	1099548553	IN-PERSON	205	2022-10-25
GRIFFIN, ANNE CONNER	1006960998	IN-PERSON	310	2022-10-24
GRIFFIN, NICOLE MILLER	1099841815	IN-PERSON	414	2022-10-24
GRIFFIN, WILLIAM RUSSELL	1006961002	IN-PERSON	310	2022-10-25
GRIGAR, BARBARA	1006524436	IN-PERSON	415	2022-10-25
GRIGAR, PATRICIA HEINTSCHEL	1006529052	IN-PERSON	310	2022-10-24
GRIGAR, RICHARD WAYNE	1006529047	IN-PERSON	310	2022-10-24
GRISER, AILEEN M	2130472244	MAIL-IN	415	2022-10-11
GRISER, DON PHILIP	2130472608	MAIL-IN	415	2022-10-11
GROSS, PAUL EDWARD	1120116224	IN-PERSON	208	2022-10-25
GROSS, SHANNON LEA	1006528440	IN-PERSON	103	2022-10-25
GRUBE, ROBERT BRUCE	2126537082	IN-PERSON	205	2022-10-24
GUERIN, VICKIE J	1006531437	IN-PERSON	103	2022-10-25
GUIDRY JR, JOHN OLIVER	1006536886	IN-PERSON	414	2022-10-25
GUIDRY, JAMIE DALE	1006536872	IN-PERSON	414	2022-10-25
GUILBEAU, JAMES EDWARD	1006536450	MAIL-IN	310	2022-10-24
GUILBEAU, SANDRA K	1006536466	MAIL-IN	310	2022-10-17
GUISE, LAWRENCE HENRI	1110700340	IN-PERSON	205	2022-10-24
GULLY, NICOLETTE CLARISSA	1187562065	IN-PERSON	206	2022-10-25
GUST, KAREN DENISE	1100673244	IN-PERSON	103	2022-10-25
GUTIERREZ, ADRIAN FRED	1067043523	IN-PERSON	205	2022-10-25
GUY, FRED HIBBIN	1006517232	IN-PERSON	102	2022-10-24
GUY, MARY LEE	2128165243	IN-PERSON	102	2022-10-24
HACKNEY, THERESA MARIE	1148539862	IN-PERSON	101	2022-10-24
HADAMEK, ALVIN TERRY	1060015663	IN-PERSON	205	2022-10-24
HAEVISCHER, BRYAN KEITH	1006576693	IN-PERSON	208	2022-10-25
HAEVISCHER, REBECCA CECILIA	1167075236	IN-PERSON	208	2022-10-25
HAGAN, MICHELLE DENISE	1164189226	IN-PERSON	310	2022-10-25
HAGAN, SCOTT KEITH	1017230269	IN-PERSON	310	2022-10-25
HAGEN, DAMON SCOTT	1006578443	IN-PERSON	102	2022-10-25
HAHN, TERRY LYNN	1018959887	IN-PERSON	413	2022-10-24
HAIDUSEK, PATRICK HENRY	1006511119	IN-PERSON	413	2022-10-25
HAJDIK, DIANE HARTMANN	1006587634	IN-PERSON	310	2022-10-24
HAJDIK, VIRGIL FRANK	1006587647	IN-PERSON	310	2022-10-24
HALL, DEBRA ANN	1118414032	IN-PERSON	413	2022-10-24
HALL, WELDON WAYNE	1025122364	IN-PERSON	103	2022-10-24
HAM, DIANE LEE	1009047195	IN-PERSON	103	2022-10-25
HAM, ELLEN KAYE	1006541186	IN-PERSON	205	2022-10-24
HAM, ROBERT MICHAEL	1009051533	IN-PERSON	103	2022-10-25
HAMBLIN, MARTHA E	1117447377	IN-PERSON	102	2022-10-24
HAMIL, GERALDINE SLIVA	1006545943	MAIL-IN	413	2022-10-24
HANSEN, CHRISTOPHER FRANK	1181435770	IN-PERSON	205	2022-10-25
HANSON, GRANT EDWARD	1147638408	MAIL-IN	310	2022-10-17
HANSON, MARILYN C	1147638393	MAIL-IN	310	2022-10-17
HANVEY, BARBARA CURRY	1101077594	MAIL-IN	311	2022-10-17
HARDING, ALAN WAYNE	1009097962	IN-PERSON	413	2022-10-24
HARDING, BEVERLY	1155001806	IN-PERSON	205	2022-10-24
HARDING, KENNETH M	1155001823	IN-PERSON	205	2022-10-24
HARDY, VALERIE	1018324908	IN-PERSON	205	2022-10-25
HARE, CALEB JOHN	1187937437	IN-PERSON	206	2022-10-24
HARE, JOHN SCOTT	1006545632	IN-PERSON	206	2022-10-24
HARE, SUSAN MARIE	1006545645	IN-PERSON	206	2022-10-24
HARGRAVE, ROBERT WILLIAM	1006557724	IN-PERSON	103	2022-10-24
HARMAN, MARGARET ANN	1149747029	IN-PERSON	208	2022-10-25
HARMON, RANDALL MONROE	1014742094	IN-PERSON	205	2022-10-25
HARPER, REBECCA AUSMUS	1105875691	MAIL-IN	101	2022-10-17
HARPER, WILLIAM JOE	1105875689	MAIL-IN	101	2022-10-17
HARPOOL, CHARLES CAMERON	1107268113	IN-PERSON	413	2022-10-25
HARPOOL, MICHELLE YURLENE	1107268121	IN-PERSON	414	2022-10-25
HARPOOL-MORENO, REBEKAH LEE	1186563522	IN-PERSON	413	2022-10-25
HARRISON, DARLA WATSON	1036178613	IN-PERSON	310	2022-10-24
HARRISON, JOSEPH LEE	1158059123	IN-PERSON	310	2022-10-24
HARTFIEL SR, HENRY L	1006524126	MAIL-IN	415	2022-10-14
HARTFIEL, CHRISTOPHER LOUIS	1209741331	IN-PERSON	415	2022-10-24
HARTFORD, CHERI YORK	1108871839	MAIL-IN	205	2022-10-24
HARTFORD, VINCENT GREGORY	1185389848	MAIL-IN	205	2022-10-24
HARTMAN, DONNA CAROL	1006744046	IN-PERSON	208	2022-10-24
HARTMANN, RONALD JAMES	1103388273	MAIL-IN	414	2022-10-11
HARTMANN, SUSAN GAYLE	1114198005	MAIL-IN	414	2022-10-11
HATTON, MINNIE DICKERSON	1006507974	MAIL-IN	415	2022-10-25
HAUSCHILD, CAROL JEAN	1006540308	MAIL-IN	310	2022-10-14
HAUSCHILD, DAVID WAYNE	1006540298	MAIL-IN	310	2022-10-14
HAUSMAN, JEANNE KRUMM	1160251516	IN-PERSON	205	2022-10-25
HAVEMANN, BARBARA ANN	1006564324	IN-PERSON	415	2022-10-25
HAVEMANN, GLORIA ABEL	1006507942	MAIL-IN	311	2022-10-24
HAVRAN, ANNIE KLANIKA	1006592677	IN-PERSON	310	2022-10-24
HAYNES, MILDRED	1006582350	MAIL-IN	206	2022-10-14
HAYNES, ODIS GLENN	1006582366	MAIL-IN	206	2022-10-14
HAZARD, WILLIAM MARSHALL	1009151315	IN-PERSON	206	2022-10-25
HEASLEY, KATHERINE WEBB	2178160206	IN-PERSON	101	2022-10-25
HEITSHUSEN, JANET HAMMANS	2175119610	IN-PERSON	205	2022-10-24
HEITSHUSEN, WAYNE ANTON	2174386195	IN-PERSON	205	2022-10-24
HELM, SHAWN MARIE	1176253122	IN-PERSON	208	2022-10-24
HELMS, BRIAN CHARLES	1007354126	IN-PERSON	102	2022-10-25
HENNEKE, CAROL ANNE	1031200014	IN-PERSON	309	2022-10-25
HENNING, LINDA MAE	1006566950	IN-PERSON	413	2022-10-24
HENRION, DANIEL GREGORY	1175018348	IN-PERSON	101	2022-10-25
HENSKE, REBECCA KRAEMER	1006582833	IN-PERSON	101	2022-10-25
HERBRIG, RICHARD LEE	1006534739	IN-PERSON	103	2022-10-24
HERNANDEZ, SAUL CORRAL	2138979151	IN-PERSON	413	2022-10-24
HERRETH, IRENE	1006860276	MAIL-IN	205	2022-10-24
HERRING, ROY DAVID	1018097941	IN-PERSON	101	2022-10-24
HESTER, EDWIN CHARLES	1119338848	IN-PERSON	205	2022-10-24
HESTERS, CHAD ALLAN	1077723575	IN-PERSON	205	2022-10-25
HETZEL, JOHN FRANCIS	1006560551	IN-PERSON	414	2022-10-24
HETZEL, SHARON ROSE	1006564018	IN-PERSON	414	2022-10-24
HICKMAN, CHARLES THOMAS	2002567512	IN-PERSON	207	2022-10-25
HICKMAN, LEVOIN MARIE	1006542757	IN-PERSON	102	2022-10-25
HICKMAN, LINDA HODGE	1000709877	IN-PERSON	207	2022-10-25
HICKS, CAROLYN S	1006526062	IN-PERSON	412	2022-10-24
HICKS, MICHAEL P	1006595176	IN-PERSON	412	2022-10-24
HILL, DIANN JOSEY	1006592095	IN-PERSON	205	2022-10-25
HILL, LINDA RAGAN	1047374465	IN-PERSON	102	2022-10-24
HILL, TAMARA ELISE	2152399363	IN-PERSON	205	2022-10-24
HILL, WALDO EUGENE	1047530108	IN-PERSON	102	2022-10-24
HIMES, NICHOLAS DAVID	2128566585	MAIL-IN	414	2022-10-25
HINTZ, BARBARA KUCERA	1006592649	MAIL-IN	412	2022-10-14
HINTZ, CAROLYN FAYE	1006537251	MAIL-IN	310	2022-10-20
HINTZEL, MAE MARIE	1006588658	IN-PERSON	102	2022-10-25
HINTZEL, MARVIN MAURICE	1006577301	IN-PERSON	102	2022-10-24
HINTZEL, MICHAEL RAY	1006542301	IN-PERSON	102	2022-10-25
HISCOCK, STACIE LYNN	1115014976	IN-PERSON	413	2022-10-24
HITCHCOCK JR, GARY FAY	1129322546	IN-PERSON	102	2022-10-25
HITCHCOCK, CYNTHIA MARIE	1129334137	IN-PERSON	102	2022-10-25
HLUCHAN, EVELYN JANE	1006840293	IN-PERSON	310	2022-10-25
HLUCHAN, WOODROW GORDON	1006555534	IN-PERSON	310	2022-10-25
HOCH, JACKLYN MAE	1148311286	IN-PERSON	205	2022-10-24
HOFF, CHRISTINA MARIE	1061385510	IN-PERSON	101	2022-10-25
HOHLT, MARY BLEZINGER	1022464385	MAIL-IN	207	2022-10-21
HOLBERT, TYBREANNA JENE LASASHE	1184263683	IN-PERSON	207	2022-10-24
HOLLEK, BENJAMIN JAMES	1176509539	IN-PERSON	310	2022-10-24
HOLLIS, MICHAEL WAYNE	1017230367	IN-PERSON	101	2022-10-25
HOLLIS, TINA MARIE	1017230379	IN-PERSON	101	2022-10-25
HOLLON, CHESTER RICHARD	1023011649	IN-PERSON	205	2022-10-25
HOLMES, DIANNE	1020098368	IN-PERSON	205	2022-10-25
HOLMES, JOHN B	1020098381	IN-PERSON	205	2022-10-25
HOLSONBACK, LISA MARIE	1018892093	IN-PERSON	310	2022-10-24
HOLT, GREGORY RAY	1006521651	IN-PERSON	103	2022-10-25
HOLUB, MICHAEL JOSEPH	1006522369	IN-PERSON	310	2022-10-25
HOOK, CHALANDA MYRTIS	1110895174	IN-PERSON	104	2022-10-24
HOOPER, ADAM LEE	1023417981	IN-PERSON	101	2022-10-24
HORNE, ERNEST GENE	1013308266	MAIL-IN	310	2022-10-17
HORNE, LUCILLE ANN	1013199633	MAIL-IN	310	2022-10-17
HORTON, CHARLOTTE	2160718182	MAIL-IN	206	2022-10-17
HORTON, EDWARD LEON	1221304942	IN-PERSON	310	2022-10-25
HOWARD, MATTHEW CHRISTOPHER	1003193116	IN-PERSON	310	2022-10-25
HOWARD, RIKKI ANN	1022289221	IN-PERSON	310	2022-10-24
HOWARTH, ELEANOR ANN	1179908820	IN-PERSON	206	2022-10-25
HOWTON, KAY	2159019865	IN-PERSON	415	2022-10-25
HRACHOVY, CHERYLE ANN	1213861437	IN-PERSON	103	2022-10-24
HRACHOVY, RICHARD ALLEN	1213861463	IN-PERSON	103	2022-10-24
HRADIL, RODNEY HAROLD	1006579679	IN-PERSON	310	2022-10-25
HRANICKY, CHRISTINE HERMES	1018757332	IN-PERSON	206	2022-10-25
HRANICKY, VINCENT JIM	1000517096	IN-PERSON	206	2022-10-25
HROMADKA, BERNICE WIECKER	1006582101	MAIL-IN	206	2022-10-17
HUDGENS, MARY KOLAFA	1110786948	MAIL-IN	415	2022-10-19
HUDGINS, JAMES KERWIN	1105178766	IN-PERSON	103	2022-10-25
HUDGINS, TERRIE JEAN	1105233482	IN-PERSON	103	2022-10-25
HUFFMAN, DOLORES GALE	1006508655	IN-PERSON	205	2022-10-24
HUGHES, NATALIE JO	1121509519	IN-PERSON	208	2022-10-24
HUGHLETT, MARY A	1022302432	IN-PERSON	310	2022-10-24
HUITT, JACK LEE	1006594943	IN-PERSON	205	2022-10-25
HUITT, LEAH J	1006932205	IN-PERSON	205	2022-10-25
HULTSTRAND, KATHERINE DAIL	1117610453	IN-PERSON	310	2022-10-24
HULTSTRAND, MICHAEL V	1156473982	IN-PERSON	310	2022-10-24
HUNTER, MICHAEL ORTEGA	1099884735	IN-PERSON	415	2022-10-24
HURTA, JERRILENE	1006556792	MAIL-IN	205	2022-10-24
HYATT, DONALD HULEN	1006581960	IN-PERSON	104	2022-10-25
HYATT, JOAN	1006523961	IN-PERSON	104	2022-10-24
IGNASIAK, AUTUMN MICHELE	1018630274	IN-PERSON	103	2022-10-24
IGNASIAK, CONRAD NEIL	1006564640	IN-PERSON	102	2022-10-24
ISTRE, GEORGE ANDREW	2150889211	IN-PERSON	412	2022-10-25
JACKSON JR, RANDOLPH	1132754256	IN-PERSON	208	2022-10-25
JACKSON, DARLENE LOUISE	1140524272	IN-PERSON	208	2022-10-25
JACKSON, DAVOLYN MARGIST	1105067736	IN-PERSON	205	2022-10-24
JACKSON, GEORGIA MAE	1131637698	IN-PERSON	413	2022-10-25
JACKSON, JERAL DEASHON	1152318642	IN-PERSON	104	2022-10-24
JACKSON, JERRY DEAN	1006524347	IN-PERSON	415	2022-10-25
JACOBS, GINGER JAYNNE	1100625369	IN-PERSON	310	2022-10-25
JACOBS, RITA CALLAS	1022133248	IN-PERSON	414	2022-10-24
JALUFKA, MARIE	1006995163	IN-PERSON	311	2022-10-25
JANCA, NADONYA JANEL	1178424625	MAIL-IN	310	2022-10-18
JANECEK, CLAUDIA EDER	1006561509	IN-PERSON	414	2022-10-24
JANOSKY, JAIME LEE	1017156662	IN-PERSON	206	2022-10-25
JEANES, DONNA BLEDSOE	1092323469	MAIL-IN	309	2022-10-19
JEFFRIES, CHRISTOPHER BRIAN	1175740691	IN-PERSON	205	2022-10-25
JENNINGS, DAVID D	1207922945	IN-PERSON	104	2022-10-24
JENNINGS, JULIENE KAY	1207924954	IN-PERSON	104	2022-10-24
JERRELS, EARNESTINE KING	1006536318	IN-PERSON	311	2022-10-24
JERRELS, VICTOR DONELL	1006536325	IN-PERSON	311	2022-10-24
JOCHEC, LAURA RACHEL	2124235821	IN-PERSON	414	2022-10-24
JOHNSON, BETTY LOIS	1006574833	IN-PERSON	104	2022-10-24
JOHNSON, CAROL GLENN	1006564968	IN-PERSON	207	2022-10-24
JOHNSON, DIANNA LYNN	1114850455	IN-PERSON	206	2022-10-24
JOHNSON, KATHERINE DAHSE	1006539457	IN-PERSON	205	2022-10-25
JOHNSON, KEVIN DALE	1117623832	IN-PERSON	413	2022-10-25
JOHNSON, SANDRA JEAN	1006527763	IN-PERSON	205	2022-10-24
JOHNSON, SHANNON DEAN	1006523926	IN-PERSON	101	2022-10-25
JOHNSON, SUE WOODELLEN	1029816530	IN-PERSON	205	2022-10-25
JOHNSON, TAMMY CHERI	1023421633	IN-PERSON	206	2022-10-25
JOHNSON, TERRI LYNNE	1006564975	IN-PERSON	207	2022-10-24
JOHNSON, TINA M	1127188065	IN-PERSON	205	2022-10-24
JOHNSTON, JOYCE SCHILLER	1006814191	MAIL-IN	413	2022-10-24
JOLLY, BRENDA FAYE	1172648182	IN-PERSON	102	2022-10-25
JOLLY, TIMOTHY LUKE	1007667020	IN-PERSON	102	2022-10-25
JONES, AUDREY LEIGHANN	1023094777	IN-PERSON	101	2022-10-25
JONES, BONNIE KAY	1205024253	IN-PERSON	310	2022-10-24
JONES, DERRICK JOHN	2144444581	IN-PERSON	101	2022-10-25
JONES, RODNEY JAMES	2194852984	IN-PERSON	205	2022-10-25
JONES, SUSAN	1021018621	IN-PERSON	103	2022-10-24
JONES, TOBY CLAY	1006520858	IN-PERSON	104	2022-10-25
JORDAN, EMILY GRACE	1172348896	IN-PERSON	206	2022-10-25
JORDAN, ROBERT SHELTON	1002887822	IN-PERSON	206	2022-10-25
JOSEY, GWENDOLYN FOLK	1175018297	MAIL-IN	205	2022-10-24
JOSLIN, MARILYN KAY	1119002157	IN-PERSON	310	2022-10-24
JUREK, BEN BENIFACE	1006544654	IN-PERSON	104	2022-10-24
KAATZ, CHRISTOPHER LEE	1164976529	IN-PERSON	310	2022-10-24
KAINER, PATRICIA	1006580244	IN-PERSON	310	2022-10-25
KALAFUT JR, JOHN GEORGE	1100567324	IN-PERSON	414	2022-10-25
KALINEC, JOYCE MARIE	1006522471	IN-PERSON	310	2022-10-25
KALISZEWSKI, DAVID EARL	2162367518	IN-PERSON	102	2022-10-25
KALISZEWSKI, VELMA MEWIS	1010981776	IN-PERSON	102	2022-10-25
KAMINSKI, ALLEN WAYNE	1006536817	IN-PERSON	104	2022-10-24
KAMINSKI, KELLY MICHELLE	1006554340	IN-PERSON	104	2022-10-25
KAMINSKI, KENNA LYNN	2019802323	IN-PERSON	104	2022-10-25
KANA JR, JOHN RICHARD	1019292401	IN-PERSON	310	2022-10-25
KANA, JANICE MARIE	1023421874	IN-PERSON	310	2022-10-25
KANA, LAWRENCE FRANK	1022158363	IN-PERSON	310	2022-10-25
KANNADY, MICHAEL DEAN	1176546115	IN-PERSON	101	2022-10-24
KARL, AARON LEE	2163878165	IN-PERSON	414	2022-10-25
KAUFMAN, ALBERTA M	1165427964	IN-PERSON	103	2022-10-25
KAUFMAN, GARY LORAIN	1018864145	IN-PERSON	103	2022-10-25
KEATON, CAROLYN ANN	1006533996	IN-PERSON	103	2022-10-25
KECH JR, DAVID RAY	1100567002	IN-PERSON	205	2022-10-25
KECH, PAMALA DEMLER	1100567018	IN-PERSON	205	2022-10-25
KEEL III, WILLIAM BEN	1164648719	MAIL-IN	310	2022-10-20
KELLER, JACQUELYN DENISE	1060628151	IN-PERSON	205	2022-10-25
KELLEY, FRANCES CATHERINE	1006550382	MAIL-IN	310	2022-10-11
KELLEY, LEAH ANNEENE	1138784007	IN-PERSON	205	2022-10-25
KELLEY, RAY EARL	1006550395	MAIL-IN	310	2022-10-11
KELLOGG, RONALD LEE	1006535514	IN-PERSON	205	2022-10-24
KELLY, DAVID RAY	1170071418	IN-PERSON	101	2022-10-25
KENDRICK, ALETHA BURK	1021249836	IN-PERSON	205	2022-10-25
KENDRICK, BILLY DARRELL	1032450687	IN-PERSON	205	2022-10-25
KENNEY, CAMILLE NICOLE	1114651352	IN-PERSON	104	2022-10-25
KENT, CHRISTOPHER LEEDALE	1114943784	IN-PERSON	104	2022-10-25
KERSHAW, JANET	1126868979	IN-PERSON	207	2022-10-25
KERSHAW, RODNEY MEREDITH	1122455381	IN-PERSON	207	2022-10-25
KIECKE, DARCY SCHULTZ	1017150270	IN-PERSON	205	2022-10-25
KIESCHNICK, BRADLEY MARK	1162374842	IN-PERSON	309	2022-10-25
KIMBALL, DORIS ELAINE	1006566852	IN-PERSON	413	2022-10-25
KIMBALL, KIM ROBERT	1006566868	IN-PERSON	413	2022-10-25
KING, ANNYE	1006534226	IN-PERSON	101	2022-10-25
KING, CAROLYN MELNAR	1006562558	MAIL-IN	415	2022-10-14
KING, CHARLES GREGORY	1006534219	IN-PERSON	101	2022-10-25
KING, DENNIS RAYMOND	1006562562	MAIL-IN	415	2022-10-14
KING, RAYMOND L	1010342469	IN-PERSON	413	2022-10-25
KING, ROGER STEWART	1026715626	IN-PERSON	309	2022-10-25
KING, WANDA ROYLENE	1010341734	IN-PERSON	413	2022-10-25
KIRSCH, JON RAY	1120554050	IN-PERSON	103	2022-10-24
KLECKA, ANGELITA ALTURAS-BUTR	1155889573	IN-PERSON	310	2022-10-24
KLECKA, EDWARD HENRY	1006536271	IN-PERSON	310	2022-10-24
KLUMP, MARILYN JEAN	1006565142	IN-PERSON	103	2022-10-24
KLUMP, WARREN DALE	1006565157	IN-PERSON	103	2022-10-24
KNAPP, PATRICIA L	1014121829	IN-PERSON	310	2022-10-24
KNOWLES-JACKSON, GLORIA JOYCE	1006553351	IN-PERSON	415	2022-10-25
KOCUREK, DALE LOUIS	1006591670	IN-PERSON	413	2022-10-24
KOCUREK, JUDITH ANNE	1006591689	IN-PERSON	413	2022-10-24
KOEHLER JR, BUFORD RAY	1006521130	IN-PERSON	311	2022-10-24
KOEHLER, CHARLENE	1006521148	IN-PERSON	311	2022-10-24
KOKEMOR, JESSIE PETRICH	1006560918	IN-PERSON	205	2022-10-24
KOLAFA, LILLIAN	1212796563	MAIL-IN	415	2022-10-19
KOLLMAN, DEBRA ANN	1006538700	IN-PERSON	208	2022-10-25
KOLLMAN, WILLIAM DALE	1006538716	IN-PERSON	208	2022-10-25
KONVICKA, DAVID JAMES	1006557920	IN-PERSON	414	2022-10-25
KONVICKA, ELAINE MARIE	1013041681	IN-PERSON	414	2022-10-25
KONVICKA, ROSE MARIE	1040278962	IN-PERSON	205	2022-10-25
KORENEK, ANNIE REUTHER	1006562641	MAIL-IN	415	2022-10-14
KOSIK, TRAVIS JAMES	1006538422	IN-PERSON	415	2022-10-24
KOTT, SUZANNE MARIE	1128140886	IN-PERSON	205	2022-10-25
KOVACH, JULIA ROBERTS	1115695877	IN-PERSON	101	2022-10-25
KOVACH, RICHARD WAYNE	1115695865	IN-PERSON	101	2022-10-25
KOY, AMY ELIZABETH	1108497963	IN-PERSON	310	2022-10-24
KOY, BARBARA ANN	1006590879	IN-PERSON	414	2022-10-24
KOY, KATHERINE HAMILTON	1102961933	IN-PERSON	413	2022-10-25
KOY, LARRY WAYNE	1006590880	IN-PERSON	414	2022-10-24
KOY, SHEILA SAUER	1006587760	IN-PERSON	310	2022-10-24
KOYM, RUSSELL LEE	1006555510	IN-PERSON	310	2022-10-24
KRAFFT, DAVID GEAN	1006521857	IN-PERSON	310	2022-10-25
KRAMER, BETTY	1006539156	MAIL-IN	207	2022-10-14
KRAMER, PATTI LYNN	1006518696	IN-PERSON	101	2022-10-24
KRAMPITZ, DAVID HAROLD	1006555484	IN-PERSON	310	2022-10-24
KRAMPITZ, SANDRA SCHIER	1006555478	IN-PERSON	310	2022-10-25
KRAUSE, WELDON JAMES	1010256274	IN-PERSON	412	2022-10-25
KRAUSE, WILFRED LEE	1006571727	IN-PERSON	205	2022-10-24
KRENEK, JOSEPH RAYMOND	1006557949	IN-PERSON	414	2022-10-24
KRENEK, LOIS	1006531170	IN-PERSON	414	2022-10-24
KRIEGER, JULIE LAUREN	1112504047	IN-PERSON	205	2022-10-24
KRIEGER, LUCAS G	1103330744	IN-PERSON	205	2022-10-25
KRIVACKA, GENE BERT	1006547538	MAIL-IN	206	2022-10-14
KRUEGER, CLAIR LOUISE	1006524017	IN-PERSON	415	2022-10-25
KRUEGER, KARL	1101689809	MAIL-IN	310	2022-10-19
KRUEGER, MADELINE JANDT	1101689813	MAIL-IN	310	2022-10-19
KRUEGER, ROLF FRANK	1006524029	IN-PERSON	415	2022-10-25
KRUPALA, SANDRA KELLY	1006559556	IN-PERSON	103	2022-10-25
KUBRICHT, JUDY CAROLYN	1014041909	IN-PERSON	310	2022-10-24
KUCERA, KATHLEEN	1004948753	IN-PERSON	207	2022-10-25
KUCERA, VICTOR PAUL	1004948776	IN-PERSON	207	2022-10-25
KUCIEMBA, RONNIE LOUIS	1114529663	IN-PERSON	413	2022-10-25
KUDLACEK, CAROL RINN	1112090248	IN-PERSON	205	2022-10-24
KUDLACEK, RICHARD	1112098302	IN-PERSON	205	2022-10-24
KUJAWA, HARRY FRANK	1103870581	MAIL-IN	205	2022-10-14
KURTZ, GWENDOLYN DALE	1006581611	MAIL-IN	310	2022-10-24
KUTRA, DOROTHY ANN	1006587938	IN-PERSON	414	2022-10-24
LAAKE, BRIAN KEITH	1009140111	IN-PERSON	102	2022-10-24
LACOUNT, DANIEL JOSEPH	1187959403	IN-PERSON	101	2022-10-24
LACY, MARY SCHURTZ	2161241067	IN-PERSON	310	2022-10-25
LACY, WILLIAM JAMES	1010762252	IN-PERSON	310	2022-10-25
LAFFERTY, ELISABETH	1103807483	IN-PERSON	205	2022-10-24
LAFFERTY, GEORGE D	1103815182	MAIL-IN	205	2022-10-14
LALONDE, CLARENCE J	1010256316	IN-PERSON	310	2022-10-24
LAMP, MARK ALLEN	1006571817	IN-PERSON	102	2022-10-24
LANGE, DENISE LYNETTE	1006545970	IN-PERSON	413	2022-10-24
LANGE, RANDY CHARLES	1006545927	IN-PERSON	413	2022-10-24
LANGERUD, LARS OSKAR	1007474484	IN-PERSON	101	2022-10-24
LANIER, ANN BREWER	1021069342	IN-PERSON	103	2022-10-25
LASKOWSKI, THOMAS LEWIS	1007353534	IN-PERSON	205	2022-10-25
LASSUS, LEON LAWRENCE	1118539090	IN-PERSON	101	2022-10-24
LATHAM, GENE BYRON	1006555030	MAIL-IN	102	2022-10-14
LATIMER, SARA MARLENE	1006533769	IN-PERSON	102	2022-10-24
LAVRACK, RANDY GENE	1122347239	IN-PERSON	104	2022-10-24
LAVRACK, YVONNE MARIE	1122347225	IN-PERSON	104	2022-10-24
LAYTON, RONNIE GENE	1029256709	IN-PERSON	309	2022-10-24
LAYTON, SHERYL LYNN	1029256721	IN-PERSON	309	2022-10-24
LEATHART, HARVEY WILLIAM	1006548623	IN-PERSON	310	2022-10-25
LECHLER, JAVON ATTAWAY	1010256392	IN-PERSON	412	2022-10-25
LEDOUX, LISA CAROL	1006528128	IN-PERSON	205	2022-10-25
LEE, JACK DONALD	2142890956	IN-PERSON	309	2022-10-24
LEE, JEAN BRASHER	2142890973	IN-PERSON	309	2022-10-24
LEENHEER, CARLIEN OXLEY	1006518466	IN-PERSON	102	2022-10-25
LEGG, JULIANNA MYERS	1006551312	MAIL-IN	206	2022-10-11
LEGG, THOMAS HAROLD	1006551280	IN-PERSON	206	2022-10-24
LEIBER, JERRY WAYNE	1006537192	IN-PERSON	310	2022-10-24
LEIBER, MARLENE JOYCE	1006537205	IN-PERSON	310	2022-10-24
LEJEUNE JR, GERALD J	1172230650	IN-PERSON	309	2022-10-24
LEJEUNE, SHIRLEY ROULSTON	1036315665	IN-PERSON	309	2022-10-24
LELAND, DALE DOUGLAS	1019940984	IN-PERSON	414	2022-10-24
LELAND, SIEGRID MARTHA	1019055236	IN-PERSON	414	2022-10-24
LEMOS, JOE MARION	1006559017	IN-PERSON	310	2022-10-25
LEONARD, BARBARA WESTBROOK	1175105446	IN-PERSON	102	2022-10-24
LEONARD, DENNIS JOHN	1170012953	IN-PERSON	102	2022-10-24
LEONARD, RUSSELL SINGLETON	1112828440	IN-PERSON	205	2022-10-24
LERMA, DEE ANNE	2139573319	IN-PERSON	310	2022-10-25
LERMA, FRANK MEDINA	1014644520	IN-PERSON	310	2022-10-25
LESCHPER, ANGELA RUTH	1217227050	IN-PERSON	104	2022-10-25
LEVY, JUNE KNOLLE	1106939894	MAIL-IN	208	2022-10-14
LEWIS, FAY M-SOORD	1108569754	IN-PERSON	205	2022-10-24
LEWIS, RONALD JOE	1006596610	IN-PERSON	412	2022-10-24
LEWIS, VIOLA	1006596634	IN-PERSON	412	2022-10-24
LEZAK, TIMOTHY FRANK	1006511126	IN-PERSON	413	2022-10-25
LIEBSCHER, EUGENIA MARIE	1006580373	IN-PERSON	310	2022-10-24
LIESCHESKI, DAYNE CHASITY	1009655212	IN-PERSON	205	2022-10-24
LIGON, TIMOTHY BRUCE	1162735881	IN-PERSON	101	2022-10-25
LLOYD, PEGGY L	1175825815	MAIL-IN	207	2022-10-14
LOCHER, DAVID CARTER	1000459631	MAIL-IN	309	2022-10-11
LOCHER, DAVID HORD	1032842688	IN-PERSON	309	2022-10-24
LOEHR, JANICE KAY	1109247920	IN-PERSON	104	2022-10-25
LOEHR, RUSSELL KEITH	1036955807	IN-PERSON	104	2022-10-25
LOESCH, BARBARA WILLIAMS	1179610185	IN-PERSON	206	2022-10-24
LOESCH, BETTY JEAN	2169343012	IN-PERSON	206	2022-10-25
LOESCH, DONALD R	1179611460	IN-PERSON	206	2022-10-24
LOESCH, JAMIE REYNNEE	1154054256	IN-PERSON	414	2022-10-24
LOESCH, MICHAEL JAMES	1125451616	IN-PERSON	414	2022-10-24
LOFTHOUSE, DAVID RAY	1009672293	IN-PERSON	104	2022-10-24
LOGAN, JENNIFER PECK	1006996209	IN-PERSON	104	2022-10-24
LONG, RONALD EUGENE	1103683424	IN-PERSON	208	2022-10-25
LOPEZ, NELDA NIDIA	1009022105	IN-PERSON	205	2022-10-24
LOVELL, MARGARET STOLZ	1006534804	IN-PERSON	205	2022-10-25
LOWMAN, JAMES WAYNE	1006562781	MAIL-IN	415	2022-10-14
LOWMAN, RITA	1006562799	MAIL-IN	415	2022-10-14
LUCAS, FRANK LEO	1006508250	IN-PERSON	208	2022-10-24
LUCAS, WALDEEN LILLIAN	1006508266	IN-PERSON	208	2022-10-24
LUCKETT, DEBRA ANNE	1012035113	IN-PERSON	310	2022-10-24
LUCKIE, CAROLYN ANN	1109428806	IN-PERSON	205	2022-10-25
LUCKIE, RACHEL ALLYN	1113729241	IN-PERSON	205	2022-10-25
LUDWICK, LINDA ANN	1114679855	IN-PERSON	205	2022-10-24
LUEDKE, DON ERVIN	1006539230	IN-PERSON	206	2022-10-25
LUEDKE, JUDY	1006539248	IN-PERSON	206	2022-10-25
LUND, MARION WAYNE	1027429575	IN-PERSON	205	2022-10-24
LUND, TERESA RENEE	1028761153	IN-PERSON	205	2022-10-24
LUONGO, GIANNA GRACE	2176335922	IN-PERSON	101	2022-10-24
LUTRINGER, KATHYRN LYNN	1208114195	IN-PERSON	414	2022-10-24
LYTLE II, FOSTER M	2145695666	IN-PERSON	413	2022-10-25
LYTLE, CHRISTOPHER BLAIR	1209001813	IN-PERSON	413	2022-10-25
LYTLE, KATHRYN ELIZABETH	2119498603	IN-PERSON	413	2022-10-25
MACHA, JUSTIN WAYNE	1148128708	IN-PERSON	415	2022-10-25
MACHA, MICHAEL DWAYNE	1118530321	IN-PERSON	102	2022-10-25
MACHA, SUSAN KAY	1118486539	IN-PERSON	102	2022-10-25
MADERER II, NORMAN LESLIE	1026832014	IN-PERSON	103	2022-10-25
MADERER, MICHELLE HOAG	1026831995	IN-PERSON	103	2022-10-25
MADISON, LARRY WAYNE	1006510160	IN-PERSON	208	2022-10-24
MADISON, LINDA	1006510173	IN-PERSON	208	2022-10-24
MAEKER, CHERYL RENEE	1023547710	IN-PERSON	103	2022-10-24
MAEKER, MATTHEW DOUGLAS	1000494457	IN-PERSON	103	2022-10-24
MAGILL, DEBORAH L	2124689432	IN-PERSON	208	2022-10-25
MAHER JR, EDWARD BERNARD	1006534870	MAIL-IN	101	2022-10-11
MAHER, DOLORES ANN	1006556839	IN-PERSON	101	2022-10-24
MAHLMANN, ADAM HEATH	1014611144	IN-PERSON	205	2022-10-24
MAHLMANN, JENNIFER	2154684585	IN-PERSON	205	2022-10-24
MAHLMANN, MARGIE	1006512123	IN-PERSON	101	2022-10-24
MAHLMANN, WHITNEY ALYSE	1013245340	IN-PERSON	103	2022-10-24
MAHON, SUSAN ALICE	1006542973	IN-PERSON	205	2022-10-24
MAHON, YOLANDA LYNNE	1021020863	IN-PERSON	207	2022-10-24
MAIER JR, ROBERT WILLIAM	1144508723	IN-PERSON	311	2022-10-25
MAIER, DAISY	2141252987	IN-PERSON	310	2022-10-24
MAJEWSKI, LARRY JOE	1006586212	IN-PERSON	101	2022-10-25
MAKOWSKY, CALVIN EARNEST	2128251980	IN-PERSON	208	2022-10-25
MANN, LAURA	1013834662	IN-PERSON	103	2022-10-24
MANNING, JUDY LOUISE	1017181376	IN-PERSON	103	2022-10-25
MANNING, WILLIAM GORDON	1014193063	IN-PERSON	103	2022-10-25
MARCHMONT III, GEORGE TERRY	1006590345	MAIL-IN	101	2022-10-24
MARCHMONT, DEBORAH	1006590332	MAIL-IN	101	2022-10-24
MARCOULIER, LEUNA SUE	1034297768	IN-PERSON	205	2022-10-24
MARCOULIER, MICHELLE ANNE	1107344998	IN-PERSON	205	2022-10-24
MARCUS, KENNETH LEE	1179242353	IN-PERSON	103	2022-10-24
MAREK, BONNIE ANN	1006572269	MAIL-IN	415	2022-10-11
MAREK, DAVID CHARLES	1006553490	MAIL-IN	415	2022-10-11
MAREK, DENNIS GENE	1006562035	IN-PERSON	208	2022-10-25
MAREK, HENRY DOUGLAS	1006527012	IN-PERSON	206	2022-10-25
MAREK, KAREN ELIZABETH	1011897854	IN-PERSON	208	2022-10-25
MAREK, REBECCA RIVIERE	1006590833	IN-PERSON	102	2022-10-24
MAREK, STEPHEN TODD	1006510538	IN-PERSON	206	2022-10-25
MAREK, SUSAN	1019094007	IN-PERSON	310	2022-10-25
MARESH, LARRY WAYNE	1006541592	IN-PERSON	413	2022-10-24
MARESH, OTIS LEE	1006539720	MAIL-IN	206	2022-10-20
MARESH, SHIRLEY BETH	1006534889	MAIL-IN	206	2022-10-20
MARESH, TYLER JAMES	2000193135	IN-PERSON	413	2022-10-24
MARGIST, VICKI IGNASIAK	1006577449	IN-PERSON	102	2022-10-24
MARGOLIS, BRUCE MICHAEL	1114494232	IN-PERSON	103	2022-10-24
MARGOLIS, MICHELLE DANA	1161569309	IN-PERSON	103	2022-10-24
MARIK JR, CHARLES JAMES	1006512083	IN-PERSON	205	2022-10-24
MARIK, JOYCE E	1006556860	IN-PERSON	205	2022-10-24
MARIK, LESLIE CENTER	1156010141	IN-PERSON	205	2022-10-24
MARKHAM, ESTELLA RUBALCABA	1021166809	IN-PERSON	103	2022-10-24
MARKHAM, GEORGE MICHAEL	1021293955	IN-PERSON	103	2022-10-24
MARRS, TONA W	1031476502	IN-PERSON	206	2022-10-24
MARSDEN, KENNETH WAYNE	1019265512	IN-PERSON	103	2022-10-24
MARSDEN, PEGGY MARIE	1195771232	IN-PERSON	103	2022-10-24
MARSH, JOHN DEREK	2002564526	IN-PERSON	310	2022-10-25
MARSHALL, DEBRA MCPHERSON	1118669037	IN-PERSON	310	2022-10-25
MARSHALL, PETER PAUL	1118734859	IN-PERSON	310	2022-10-25
MARTEN, JEFFREY LOUIS	1220131858	IN-PERSON	412	2022-10-24
MARTIN JR, ROY	1183469641	IN-PERSON	208	2022-10-24
MARTIN, ANABELLE	2159551938	IN-PERSON	102	2022-10-24
MARTIN, JUDY ELLIOTT	1010275490	IN-PERSON	102	2022-10-24
MARTIN, KENNETH FRANKLIN	1010275501	IN-PERSON	102	2022-10-24
MARTIN, LAVON EARL	2132728417	IN-PERSON	102	2022-10-24
MARTINE, JO LYNN	1039766558	IN-PERSON	102	2022-10-25
MARTINE, JOHN PETER	1039770075	IN-PERSON	102	2022-10-25
MARTINEZ, DAWN DENISE	1155727273	IN-PERSON	413	2022-10-25
MARTINEZ, HECTOR JOHN	1100546767	IN-PERSON	413	2022-10-24
MARTINEZ, SEBASTIAN	1006523575	MAIL-IN	415	2022-10-19
MARTINI, JON-MICHAEL RICHARD	1158055808	IN-PERSON	206	2022-10-25
MASSEY, SUSAN E	1006550232	IN-PERSON	101	2022-10-24
MASSON, JOSEPH EDMOND	1006517664	IN-PERSON	207	2022-10-24
MASSON, SACHA VICTOR	1011994666	IN-PERSON	207	2022-10-25
MATHEWS, TODD LEE	1022998569	IN-PERSON	310	2022-10-25
MATTHEWS, MARY HAZLIP	1021853160	IN-PERSON	103	2022-10-24
MAUNEY, DENNIS CRAIG	1019094200	IN-PERSON	103	2022-10-24
MAUNEY, LYNDA KRENEK	1144867438	IN-PERSON	103	2022-10-24
MAUTSCHKE, WILLIAM J	1124281135	IN-PERSON	102	2022-10-25
MAXNER, DENNIS LEE	1009189931	IN-PERSON	101	2022-10-25
MAYEUR III, RUTHERFORD LOUIS	1006582397	MAIL-IN	205	2022-10-24
MC CARTY, LARRY WAYNE	1030789765	IN-PERSON	205	2022-10-24
MCALEXANDER, PATRICIA ANN	1006549376	IN-PERSON	413	2022-10-24
MCBRIDE, BETTY MALER	1006523048	MAIL-IN	311	2022-10-14
MCBRIDE, GERALD DWIGHT	1021888984	MAIL-IN	311	2022-10-17
MCCLANAHAN, CHERYL JEAN	1104902826	IN-PERSON	310	2022-10-25
MCCLANAHAN, DANIEL LEE	1104866124	IN-PERSON	310	2022-10-25
MCCONNELL, DEBBY LEE	2178466912	IN-PERSON	208	2022-10-24
MCCONNELL, KATHLEEN MARIE	2178467650	IN-PERSON	208	2022-10-24
MCDADE, CONSWALA DIONNE	1006549629	IN-PERSON	102	2022-10-24
MCDANIEL, JAMES MICHAEL	1064171645	IN-PERSON	414	2022-10-25
MCDANIEL, VICKIE LYNN	1154461659	IN-PERSON	414	2022-10-25
MCDONALD, CAROL Y	1006536024	MAIL-IN	205	2022-10-17
MCDONALD, RODNEY EUGENE	1203482521	IN-PERSON	310	2022-10-25
MCGONAGILL, ELIZABETH LEONA	1184226845	IN-PERSON	103	2022-10-25
MCGONAGILL, GORDON HERFF	1011568390	IN-PERSON	103	2022-10-25
MCGONAGILL, PATRICK KEVIN	1172415347	IN-PERSON	205	2022-10-25
MCGRATH, JOSEPH WARREN	2003732186	IN-PERSON	205	2022-10-24
MCGRAW, CATHERINE G	1105765549	IN-PERSON	208	2022-10-24
MCGRAW, THOMAS KEITH	2140792922	IN-PERSON	208	2022-10-24
MCKASKLE, DEBORAH M	1023032164	IN-PERSON	310	2022-10-24
MCKASKLE, RANDOLPH LEE	1023032043	IN-PERSON	310	2022-10-24
MCKAY, JOHN GREGORY	2137981533	MAIL-IN	205	2022-10-24
MCKAY, SUSAN NEACE	2138983259	MAIL-IN	205	2022-10-24
MCLEAN, LISA HILL	1020710921	IN-PERSON	412	2022-10-24
MCNEELY, CARLEETA S	1104901209	IN-PERSON	309	2022-10-25
MCNEELY, MICHAEL DON	1104963428	IN-PERSON	309	2022-10-25
MCNEELY, MICHAEL HAROLD	1173474440	IN-PERSON	415	2022-10-25
MCREYNOLDS, LARRY ALLEN	1006543347	IN-PERSON	101	2022-10-24
MCREYNOLDS, MIRIAM LOUISE	1006518935	IN-PERSON	101	2022-10-24
MEACHAM, JANE PUTNEY	1006569510	MAIL-IN	205	2022-10-19
MEADOWS, KATHRYN SMITH	1018896279	IN-PERSON	103	2022-10-24
MEEK, CYNTHIA ANN	1052758425	IN-PERSON	309	2022-10-24
MELLIN, ANTHONY MICHEAL	1118055556	IN-PERSON	102	2022-10-25
MELNAR, LINDA MARIE	1006553572	MAIL-IN	415	2022-10-17
MENDES, FLORENTINO G	1015376138	MAIL-IN	413	2022-10-21
MERRITT, ESTHER F	1006591187	IN-PERSON	311	2022-10-25
MESSICK, GLORIA PATRICK	1219665159	IN-PERSON	103	2022-10-25
MESSICK, THOMAS ARTHUR	1219665163	IN-PERSON	103	2022-10-25
MEWIS, KATHY	1006519252	IN-PERSON	102	2022-10-24
MEWIS, MARIE ANNIE	1006568563	IN-PERSON	205	2022-10-24
MEWIS, ROY EDWARD	1006519268	IN-PERSON	102	2022-10-24
MEYERS, DANNY REESE	1006568592	IN-PERSON	104	2022-10-24
MEYERS, DENA KAY	1006931274	IN-PERSON	104	2022-10-24
MICHAELIS, MARGUERITE SELESK	1006555552	MAIL-IN	309	2022-10-20
MICHALKE, KATHRYN LORRAINE	1006537280	IN-PERSON	310	2022-10-25
MIFFLIN II, HARRY A	1119379945	IN-PERSON	206	2022-10-24
MIFFLIN, GLORIA J	1119379932	IN-PERSON	206	2022-10-24
MIGURA, MARCILENE M	1104983254	IN-PERSON	309	2022-10-25
MIKESKA JR, BARRY ALLAN	1039684522	IN-PERSON	205	2022-10-24
MIKESKA, DELORIS	1006527031	MAIL-IN	205	2022-10-14
MILAM, JANET GLASS	1006568626	IN-PERSON	101	2022-10-24
MILLER, CLARA MARIE	1006526015	MAIL-IN	412	2022-10-14
MILLER, HELENE DOERGE	1009689615	IN-PERSON	103	2022-10-25
MILLER, JAMES ARTHUR	1013958714	IN-PERSON	206	2022-10-24
MILLER, JOHN WAYNE	1164005753	IN-PERSON	206	2022-10-24
MILLER, KRISTIANN KIERSH	1100576294	IN-PERSON	310	2022-10-25
MILLER, LAWRENCE BRUCE	1023696416	IN-PERSON	103	2022-10-24
MILLER, LUTHER LLOYD	1006523743	MAIL-IN	104	2022-10-17
MILLER, MAXINE A	1006581871	MAIL-IN	104	2022-10-17
MILLER, SHARON	1156159924	IN-PERSON	206	2022-10-24
MILLER, SUE ELLEN	1015500079	IN-PERSON	206	2022-10-24
MILLS, REBECCA CHAMBERS	1104238606	IN-PERSON	310	2022-10-25
MINEAR, DAVID WILLIAM	1006585428	IN-PERSON	103	2022-10-24
MINTER, CULLEN LEE	2178118821	IN-PERSON	205	2022-10-25
MINYARD, HOWARD SCOTT	1156727879	IN-PERSON	310	2022-10-24
MITCHAMORE, DEBRA LEE	1100802784	IN-PERSON	310	2022-10-24
MITCHAMORE, RONALD LEE	1059808310	IN-PERSON	310	2022-10-24
MITCHELL, BRUCE LYNN	1010983040	IN-PERSON	205	2022-10-24
MITCHELL, DON RICHARD	1009217777	IN-PERSON	205	2022-10-25
MITCHELL, DOUGLAS E	1009297101	IN-PERSON	103	2022-10-24
MITCHELL, ELIZABETH V	1009384660	IN-PERSON	103	2022-10-24
MOCK, JOY DANIELLE	1214045386	IN-PERSON	311	2022-10-25
MOCK, THOMAS JOSEPH	1040281734	IN-PERSON	311	2022-10-25
MOLINA, MERY EUDOCIA	1148314997	IN-PERSON	413	2022-10-25
MOORE, DONNA KATHRYN	1013152060	IN-PERSON	310	2022-10-24
MORE, JONATHAN MICHAEL	1144754675	IN-PERSON	310	2022-10-24
MORGAN, BRETT TAYLOR	1179808930	IN-PERSON	414	2022-10-24
MORLOCK, VICKI	1021294418	IN-PERSON	101	2022-10-25
MORONEY SR, RYAN THOMAS	1109799462	IN-PERSON	208	2022-10-25
MORRIS JR, SHELBY	1009692946	IN-PERSON	205	2022-10-24
MORRIS JR, WILFORD VICTOR	1006568983	MAIL-IN	414	2022-10-19
MORRIS, CAROLINE MARGARET	1113772396	IN-PERSON	310	2022-10-25
MORRIS, JOHN ANTHONY	1006825145	IN-PERSON	310	2022-10-24
MORRIS, KATHRYN LYNN	1154284735	IN-PERSON	310	2022-10-24
MORRIS, LORRI ANN	1019266773	IN-PERSON	206	2022-10-24
MORRIS, MARVIN	1009504954	MAIL-IN	412	2022-10-17
MORRIS, MATTHEW FRANK	1006844155	IN-PERSON	207	2022-10-24
MORRIS, NANCY KAYE	1208220769	IN-PERSON	205	2022-10-24
MORRIS, TODD ALAN	1019266804	IN-PERSON	206	2022-10-24
MORROW, GRACELYNN MARIE	2000150869	IN-PERSON	310	2022-10-25
MORROW, JEREMY MATTHEW	2126869987	MAIL-IN	310	2022-10-11
MORROW, KATHLEEN	1006577047	MAIL-IN	310	2022-10-14
MOSER, JASON RICHARD	2141494974	IN-PERSON	102	2022-10-24
MOSER, TIA BREANNE	2141533502	IN-PERSON	102	2022-10-24
MOSES, JAMES DURWARD	1014190213	IN-PERSON	103	2022-10-25
MOSLEY, PATRACIS ANN	1006587242	IN-PERSON	101	2022-10-24
MOUNCE, DENNY COLLINS	1019267190	MAIL-IN	207	2022-10-14
MOUNGER, BETTY JEAN	2157893229	IN-PERSON	101	2022-10-25
MULLENIX, SANDRA KLORRES	1011057616	IN-PERSON	205	2022-10-25
MULLINS, JAMES ROBERT	1006533619	IN-PERSON	206	2022-10-25
MUNGER, KAREN DENISE	1173652830	IN-PERSON	310	2022-10-24
MURAS, DENIS FRED	1009297268	IN-PERSON	311	2022-10-24
MURAS, SHERYL LYNN	1009189977	IN-PERSON	311	2022-10-25
MURPHY, LINDSAY WILLIAMS	2148893396	IN-PERSON	103	2022-10-24
MUSUNURU, BALA	2195498848	IN-PERSON	310	2022-10-25
MYERS, GARY DEE	1006574544	IN-PERSON	205	2022-10-25
MYERS, JEFFREY ALAN	1002268797	MAIL-IN	413	2022-10-14
MYERS, LINDA	1006574559	IN-PERSON	205	2022-10-25
MYERS, LINDA ROJAS	1008671169	IN-PERSON	205	2022-10-25
MYERS, SUSAN DIANE	1002268811	MAIL-IN	413	2022-10-14
MYERS, TERRY LEE	1008670986	IN-PERSON	205	2022-10-25
MYHRE, PAUL EVERETT	1009485982	IN-PERSON	414	2022-10-24
MYHRE, SANDRA JEAN	1006544007	IN-PERSON	414	2022-10-24
NASTOUPIL, MARK RAYMOND	1006540969	IN-PERSON	414	2022-10-24
NAVARRO, MARISELA	2194281698	IN-PERSON	311	2022-10-25
NEEL, ALICE DANNHAUS	1006540192	MAIL-IN	205	2022-10-17
NEELY, JEFFERY ALAN	1148571813	IN-PERSON	413	2022-10-25
NEELY, JUDY KAY	1174421813	IN-PERSON	413	2022-10-25
NELSON, DAVID N	1031398508	IN-PERSON	102	2022-10-24
NELSON, PAMELA JOYCE	1031398583	IN-PERSON	102	2022-10-24
NELSON, WESLEY CLYDE	1014491565	IN-PERSON	103	2022-10-24
NETTLES, DON OLIVER	1023053595	IN-PERSON	102	2022-10-25
NEVILS, CRAIG RANDALL	2141998205	IN-PERSON	311	2022-10-24
NEWCOMER III, EARL KENNETH	1208898123	IN-PERSON	104	2022-10-24
NEWMAN, ELLIOTT	2142936619	IN-PERSON	101	2022-10-24
NEWMAN, MAURICE	1006518394	IN-PERSON	205	2022-10-24
NEWMAN, SUSAN PEOPLES	1111244542	IN-PERSON	101	2022-10-24
NICHOLS, BILLIE	1006535902	MAIL-IN	310	2022-10-17
NICHOLS, THOMAS MURRELL	1006825023	MAIL-IN	310	2022-10-17
NIMMO, ELSA BROOKE	1024771211	IN-PERSON	103	2022-10-24
NIMMO, ROBERT EARL	1024771230	IN-PERSON	103	2022-10-24
NOEL, DEBORAH HUFF	1164145901	IN-PERSON	413	2022-10-25
NOEL, WILTON REEDLIS	1031459398	IN-PERSON	413	2022-10-25
NOLEN, JOAN	1018595338	IN-PERSON	205	2022-10-25
NORTH, GREGG DOUGLAS	1005715089	IN-PERSON	414	2022-10-24
NOSKE, RICHARD LEE	1160732680	IN-PERSON	102	2022-10-25
NOVAK, LAURA MAUREEN	1109192188	IN-PERSON	103	2022-10-25
NOVAK, MICHAEL JOHN	1141356803	IN-PERSON	103	2022-10-24
OAKES, JAMES RICHMOND	1006537438	IN-PERSON	310	2022-10-24
OAKES, JUDITH E	1006537440	IN-PERSON	310	2022-10-24
ODAY, MICHAEL LEE	1006507263	MAIL-IN	415	2022-10-24
ODER, LAURIE TAYLOR	1146257693	IN-PERSON	310	2022-10-24
OEHL JR, WILLIAM FRANCIS	2186223761	IN-PERSON	413	2022-10-25
OEHL, JUDY LYNN	2186223742	IN-PERSON	413	2022-10-25
OGDEN, CAROLYN LOUISE	1021417292	IN-PERSON	103	2022-10-24
OGDEN, LARRY GWYN	1021417506	IN-PERSON	103	2022-10-24
OJIBWAY, JAMES PHILIP	1006534359	IN-PERSON	205	2022-10-25
OJIBWAY, KAY HOLMES	1006543628	IN-PERSON	205	2022-10-25
OLDAG, JAMES DANIEL	1196098487	IN-PERSON	309	2022-10-25
ORDNER, ERIC LAYNE	1001781257	IN-PERSON	103	2022-10-25
OROZCO, KAREN DIANA	2153913237	IN-PERSON	414	2022-10-25
ORR, ROSA LINDA	2152243605	IN-PERSON	310	2022-10-24
ORTIZ, HORTENSIA ORDUNA	1007288370	IN-PERSON	205	2022-10-25
ORTIZ, LISA JENNIFER	2186103127	IN-PERSON	205	2022-10-25
OSKIN-ZELOP, PATRICIA RYAN	1106206832	IN-PERSON	101	2022-10-24
OSTROM, PEGGY JO	1013484004	IN-PERSON	310	2022-10-24
OSTWALD, DARLEEN ELIZABETH	1012092743	IN-PERSON	310	2022-10-25
PACHAL, EDNA NIFONG	1112771381	MAIL-IN	205	2022-10-24
PACHAL, JIMMY	1112763253	MAIL-IN	205	2022-10-24
PACHER, LESLIE ANN	1197442945	IN-PERSON	310	2022-10-24
PAJARES III, RAOUL	1120707678	IN-PERSON	310	2022-10-24
PALMER, BARBARA ANN	1099983616	IN-PERSON	205	2022-10-24
PALMER, WILLIAM WALKER	1100086952	IN-PERSON	205	2022-10-24
PARCHMAN, CODY RAY	1148381159	IN-PERSON	414	2022-10-24
PAREDES, KARIN RENEE	1168744579	IN-PERSON	101	2022-10-25
PARISH, JESSICA CATHLEEN	1120726720	IN-PERSON	414	2022-10-25
PARTAIN, ALLAN ARDELL	2165594584	IN-PERSON	103	2022-10-24
PAUL, MICHAEL	1006574571	IN-PERSON	205	2022-10-24
PAUL, RONI MARIE	1006574585	IN-PERSON	205	2022-10-24
PAVALOCK, HELYN MILDRED	1052652758	IN-PERSON	102	2022-10-24
PAVALOCK, RAYMOND DAVID	1052652801	IN-PERSON	102	2022-10-24
PAWLAK, MARY BILSKI	1006534550	MAIL-IN	102	2022-10-24
PAYTON, KELEE LYNN	1014189052	IN-PERSON	205	2022-10-24
PEACOCK, BELVA BULLARD	1006518387	IN-PERSON	101	2022-10-25
PEAKE, ALAN DAVID	1006556286	IN-PERSON	104	2022-10-24
PEARCE, DAVID COOPWELL	1015793427	IN-PERSON	102	2022-10-25
PEARCE, LEAH ELISKA	1122360866	IN-PERSON	208	2022-10-24
PEARCE, SHIRLEY LYNNE	1151698184	IN-PERSON	102	2022-10-25
PECK, ALFRED LEE	1006530458	IN-PERSON	309	2022-10-24
PECK, SHARON BUCKLEY	1006530462	IN-PERSON	309	2022-10-24
PECOR, JENNIFER HINTZEL	1209159507	IN-PERSON	102	2022-10-24
PEDERSON, RODNEY ALAN	1006586905	IN-PERSON	102	2022-10-24
PEDERSON, SHARON ELAINE	1006586914	IN-PERSON	102	2022-10-24
PEIKERT, KIMBERLY ANN	1004919482	IN-PERSON	310	2022-10-24
PELOUBET, VICTORIA CHRISTINE	1188547520	IN-PERSON	101	2022-10-25
PERRY, CHARLES ALLEN	1145028378	IN-PERSON	206	2022-10-24
PERRY, DEBRA ANN	1144628762	IN-PERSON	206	2022-10-24
PERRYMAN, LAWRENCE JOHN	1033722972	IN-PERSON	207	2022-10-25
PERRYMAN, LYNDA GAIL	1033588337	IN-PERSON	207	2022-10-25
PERRYMAN, SANDRA CARTER	1032916932	IN-PERSON	207	2022-10-24
PERRYMAN, THOMAS STANTON	1016115177	IN-PERSON	207	2022-10-24
PESCHEL, WESLEY OBRIEN	1011770277	IN-PERSON	207	2022-10-25
PETERS, BEVERLY	1006539269	IN-PERSON	206	2022-10-25
PETERS, CHARLES JEROME	1006518817	MAIL-IN	101	2022-10-24
PETERS, KENNETH L	1006539276	IN-PERSON	206	2022-10-25
PETRASH, CHAD ANTHONY	2192763790	IN-PERSON	310	2022-10-24
PETREE, ELENA JO SCHAAF	1022230826	IN-PERSON	310	2022-10-25
PETREE, MAURICE EDWARD	1020594203	IN-PERSON	310	2022-10-25
PFEFFER, GLORIA DEAN	1006577355	MAIL-IN	102	2022-10-25
PHILLIPS, DALE WILLIAM	1190443133	IN-PERSON	412	2022-10-25
PHILLIPS, ELIZABETH MUNOZ	1105700254	IN-PERSON	412	2022-10-25
PICKIN, DAMARIS ALICIA	1117584661	IN-PERSON	412	2022-10-25
PIEPER, JASON PAUL	1150256855	IN-PERSON	205	2022-10-25
PIERCE, SAMMY WADE	1006931242	IN-PERSON	102	2022-10-24
PIKE, CAROL DAVIS	2131921799	IN-PERSON	205	2022-10-25
PINE, ROBERT EUGENE	1100691780	IN-PERSON	310	2022-10-25
PINE, TERRY GILCREASE	1100682231	IN-PERSON	310	2022-10-25
PITTILLO, JOANN	1156051159	IN-PERSON	205	2022-10-25
PITTILLO, LARRY STEVE	1156051185	IN-PERSON	205	2022-10-25
PLESS, GARY NEAL	1006550629	IN-PERSON	310	2022-10-24
PLUMER, EDWARD DUTTON	1145825092	IN-PERSON	103	2022-10-24
PLUMER, TAMMY LAGRONE	1023585593	IN-PERSON	103	2022-10-24
POFFENBERGER, ANGELIQUE MAUREESA	2000151311	IN-PERSON	205	2022-10-24
POFFENBERGER, DANIEL	1057536650	IN-PERSON	205	2022-10-24
POFFENBERGER, ELIZABETH W	1057536666	IN-PERSON	205	2022-10-24
POFFENBERGER, JOHN EUGENE	1180503934	IN-PERSON	205	2022-10-24
POLK, RONNIE LOUIS	1151271185	IN-PERSON	104	2022-10-24
PONTON, GABRIELA	2125486212	IN-PERSON	415	2022-10-24
PONTON, NATALIA	2158017434	IN-PERSON	415	2022-10-24
POPE, FAYE BEASON	1148090949	IN-PERSON	205	2022-10-25
POPE, KIMBERLY RENEE	1147859428	IN-PERSON	205	2022-10-25
PORTER, DEAN RAY	1100228050	IN-PERSON	310	2022-10-24
PORTER, ELIZABETH MOWERS	1100191417	IN-PERSON	310	2022-10-24
POTTER, VERBEAN GALE	1006511895	IN-PERSON	103	2022-10-24
POUNCY JR, JOHN WILLIAM	1012794619	IN-PERSON	104	2022-10-24
POWELL JR, RICHARD H	1104982109	IN-PERSON	103	2022-10-25
POWELL, CONNIE DIANE	1040483284	IN-PERSON	208	2022-10-25
POWELL, KATHI GARDNER	1104920881	IN-PERSON	103	2022-10-25
POWELL, RENE LYNN	2170627690	IN-PERSON	310	2022-10-25
POWELL, ROBERT WILLIAM	2161913805	IN-PERSON	310	2022-10-25
POWELL, SAMUEL ALLEN	1040484286	IN-PERSON	208	2022-10-25
POWERS, JASON CHRISTOPHER	1015150581	IN-PERSON	102	2022-10-25
PRAUSE, GARY DOYLE	1006593232	IN-PERSON	205	2022-10-24
PRESSNELL, CALVIN THEO	1018035502	IN-PERSON	413	2022-10-25
PRESSNELL, JULIA ANN	1018038795	IN-PERSON	413	2022-10-25
PRESTON, JOHN THOMAS	1210975786	MAIL-IN	310	2022-10-24
PRITCHARD JR, JOHN MELVIN	1011944801	IN-PERSON	415	2022-10-25
PRITCHARD, JACQUELINE MARIE	1010834500	IN-PERSON	415	2022-10-25
PROTHOW, ANDREA DENISE	1011770310	IN-PERSON	415	2022-10-24
PUCCIO, CHARLES JOSEPH	1115250639	IN-PERSON	310	2022-10-25
PUCCIO, PAMELA L	1115234546	IN-PERSON	310	2022-10-25
PULTS, ROBERT ALFRED	1115694694	IN-PERSON	309	2022-10-24
PURCELL, GLENN RICHARD	1006547037	IN-PERSON	103	2022-10-24
PURCELL, NELDA JOE	1006547000	IN-PERSON	103	2022-10-24
PUSTEJOVSKY, BEN RAY	1099903880	IN-PERSON	415	2022-10-25
PYKA, JENNIFER ANN	1026450860	IN-PERSON	413	2022-10-25
QUINTEROS, KNELLEN	1006560960	IN-PERSON	206	2022-10-25
RAABE, EARL VICTOR	1181412410	IN-PERSON	310	2022-10-25
RACKLEY II, CALVIN C	1006510403	IN-PERSON	206	2022-10-24
RACKLEY, JUDY ANN	1006510419	IN-PERSON	206	2022-10-24
RAEKE, KAREN SUE	1006547658	IN-PERSON	207	2022-10-25
RAEKE, MICHAEL ALWIN	1006564746	IN-PERSON	207	2022-10-25
RAESNER, CHAD EVERETT	1198673409	IN-PERSON	310	2022-10-25
RAESNER, WENDY MICHELLE	1037496369	IN-PERSON	310	2022-10-24
RALEY, CLYNTON GRAY	1006569105	IN-PERSON	104	2022-10-25
RALEY, MARLYNN	1006569114	IN-PERSON	104	2022-10-25
RAPSILVER, ANDREW JOSEPH	2158288712	IN-PERSON	412	2022-10-24
RASMUSSEN, ALAN LEE	1151278508	IN-PERSON	413	2022-10-25
RASMUSSEN, VAUNA D	1117506299	IN-PERSON	413	2022-10-25
RATCLIFFE, CHERYL PELFREY	1006522330	IN-PERSON	309	2022-10-24
RATCLIFFE, PATRICK OWEN	1006824901	IN-PERSON	309	2022-10-24
RAY, CAROL BRANDES	1150072495	IN-PERSON	104	2022-10-24
RAY, GARY ALAN	1040282891	IN-PERSON	104	2022-10-24
REAMES, BONNIE JEAN	1021294822	IN-PERSON	310	2022-10-24
REDMAN JR, DONALD EUGENE	1116948762	IN-PERSON	309	2022-10-24
REDMAN, CHRISTINE ANN	1116948770	IN-PERSON	309	2022-10-24
REED, THOMAS JEFFERY	1006541089	IN-PERSON	414	2022-10-24
REESE, ELNORA	1006567937	MAIL-IN	102	2022-10-20
REESE, PAMELA RENAE	1006561675	IN-PERSON	101	2022-10-24
REGENBRECHT, BEVERLY JO	1021023335	MAIL-IN	205	2022-10-11
REICH, JEFFREY CHRIS	2163414994	IN-PERSON	415	2022-10-25
REICH, ROBIN D	1175281549	IN-PERSON	415	2022-10-25
REILLY, CHARLOTTE B	1154576939	IN-PERSON	206	2022-10-25
REILLY, JOSEPH MICHAEL	1113822520	IN-PERSON	206	2022-10-24
REINMUND, ESTER G	1165813666	IN-PERSON	414	2022-10-25
REINMUND, TERRY GORDON	1170716606	IN-PERSON	414	2022-10-25
REMMERT, BETTY FINDEISEN	1006544961	MAIL-IN	310	2022-10-14
REMMERT, ELLEN FRANK	1006511709	IN-PERSON	310	2022-10-25
REMMERT, LARRY WAYNE	1006563650	IN-PERSON	310	2022-10-25
RENICK, RUSSEL KENNETH	1006556326	IN-PERSON	104	2022-10-24
REYES, AURORA	1006586323	MAIL-IN	310	2022-10-11
REYNOLDS, DOREEN	1101100951	IN-PERSON	205	2022-10-25
REYNOLDS, JOSEPH PATRICK	1101047076	IN-PERSON	205	2022-10-25
RHODES, HENRY EDWARD	1006508463	MAIL-IN	208	2022-10-17
RHODES, ROSABEL	1006508471	MAIL-IN	208	2022-10-17
RICCA, ANITA L	1216975375	IN-PERSON	309	2022-10-24
RICE, DAYNE WESLEY	1006538970	IN-PERSON	104	2022-10-25
RICE, ELMER DALE	1008929699	IN-PERSON	104	2022-10-24
RICE, GLORIA SMITH	1008929718	IN-PERSON	104	2022-10-24
RICE, KARLA DIANE	1006539063	IN-PERSON	104	2022-10-25
RICE, KAYLA NICHOLE	2146567955	IN-PERSON	104	2022-10-24
RICHTER JR, LESTER WILLIAM	1106745387	IN-PERSON	208	2022-10-24
RICHTER, CHRISTOPHER TODD	1000630561	IN-PERSON	208	2022-10-24
RICHTER, ETHAN SCOTT	2180521462	IN-PERSON	101	2022-10-24
RICHTER, MATTHEW SCOTT	1099907660	IN-PERSON	101	2022-10-24
RICHTER, SHARON HEGEMEYER	1106730230	IN-PERSON	208	2022-10-24
RICHTER, STEPHANIE RAY	1115130680	IN-PERSON	101	2022-10-24
RILEY, OLLIE JOE	1022744537	IN-PERSON	414	2022-10-25
RINN, DOROTHY TUTHILL	1006560301	MAIL-IN	207	2022-10-21
RINN, ROBERT WAYNE	1006583679	IN-PERSON	207	2022-10-24
RIPPLE, JOHN WILLIAM	1006515917	IN-PERSON	414	2022-10-25
RIPPLE, KAREN RENEE	1006531162	IN-PERSON	414	2022-10-25
RIPPLE, LAUREN ELIZABETH	1172229267	IN-PERSON	414	2022-10-25
RIPPLE, N SUE	1006545054	IN-PERSON	310	2022-10-25
RIPPLE, WILLIAM ALVA	1006545049	MAIL-IN	310	2022-10-11
ROBBINS, KAREN GEORGETTE	2144449934	IN-PERSON	102	2022-10-25
ROBBINS, WILLIAM EDWARD	1037936740	IN-PERSON	414	2022-10-24
ROBBINS, YEVONNE JOAN	1037878949	IN-PERSON	414	2022-10-24
ROBERSON, JERRY MARIO	1018232891	IN-PERSON	101	2022-10-24
ROBERSON, LILLIAN ANNETTE	1153717443	IN-PERSON	101	2022-10-24
ROBERTS, BETHANY ANNE	1011896121	IN-PERSON	310	2022-10-24
ROBERTS, DAVID MARK	1163066077	IN-PERSON	414	2022-10-25
ROBERTS, HELEN MARIE	1099903559	IN-PERSON	414	2022-10-25
ROBINETTE, KATHLEEN	1006566909	MAIL-IN	413	2022-10-14
ROBINETTE, LARRY KEITH	1006566913	MAIL-IN	413	2022-10-17
ROGERS JR, JESSIE JIM	1011770427	IN-PERSON	415	2022-10-24
ROGERS, DONNA ELLEN	1006533814	IN-PERSON	205	2022-10-25
ROGERS, JACOB M	1110068022	IN-PERSON	101	2022-10-25
ROGERS, JAMES RUDOLPH	1195755733	IN-PERSON	415	2022-10-25
ROGERS, STEPHEN RAY	1006533822	IN-PERSON	205	2022-10-25
ROMANO, MARK	2168727468	IN-PERSON	414	2022-10-24
ROMANO, NATHAN JOSEPH	2129573038	IN-PERSON	414	2022-10-24
ROMANO, PATSY SCHAARE	1151283306	IN-PERSON	414	2022-10-24
RONALD JR, DOUGLAS CHARLES	1007651574	IN-PERSON	205	2022-10-25
RONALD, JANE ANN	1004944968	IN-PERSON	205	2022-10-25
ROSE, CONNIE M	1099827491	IN-PERSON	104	2022-10-24
ROSE, JOSEPH MANUEL	1018761149	IN-PERSON	309	2022-10-25
ROSINSKI, MARSHALL WAYNE	1006560973	IN-PERSON	103	2022-10-25
ROSINSKI, WILLIAM EDMON	1006510059	IN-PERSON	205	2022-10-24
ROSS-MCCARTY, DEBORAH LYONS	1149337638	IN-PERSON	205	2022-10-24
ROSSLER, MARY LOUISE	1006592817	MAIL-IN	412	2022-10-20
ROUSSEAU, MICHAEL LEE	1108488794	IN-PERSON	205	2022-10-24
ROY, ANNE R	1110471433	IN-PERSON	101	2022-10-25
ROYER, ROBERT DEAN	1155179629	IN-PERSON	102	2022-10-25
ROYER, SUZANNE COX	2002169905	IN-PERSON	102	2022-10-25
RUDLOFF, WALDINE	1006564877	MAIL-IN	207	2022-10-19
RUFFINO, VINCE ANTHONY	1006568004	IN-PERSON	102	2022-10-24
RUIZ JR, JUAN IGNACIO	1197109756	IN-PERSON	310	2022-10-25
RUIZ, JORGE ARMANDO	1009696924	IN-PERSON	101	2022-10-25
RUIZ, PATRICIA DAWN	1205726198	IN-PERSON	310	2022-10-25
RUNNELS, KARI WYNELLE	1217440664	IN-PERSON	310	2022-10-24
RUOTSALA, SUSAN JEAN	1006576780	IN-PERSON	103	2022-10-24
RUSSELL, LANDON BLAKE	2176860548	IN-PERSON	101	2022-10-24
RUSSELL, WELLINGTON KELVIN	1106778847	IN-PERSON	207	2022-10-24
RUSTIN TURNBOW, DOLORES	1006596901	IN-PERSON	206	2022-10-25
RYCHLIK, JANNETTE	1006567512	IN-PERSON	311	2022-10-24
RYCHLIK, JOHNNY JAMES	1006567508	IN-PERSON	309	2022-10-24
SAHADY, JAMES J	1006591211	MAIL-IN	102	2022-10-17
SALINAS, DAVID RUY	1060191304	IN-PERSON	102	2022-10-24
SAMFORD, JASON LEON	1154462152	IN-PERSON	102	2022-10-24
SAMPLES, DORTHY JEAN	1021182284	IN-PERSON	103	2022-10-24
SAMPLES, EARNEST ALLEN	1021182297	IN-PERSON	103	2022-10-24
SANCHEZ, DAVIE LEON	2139825793	IN-PERSON	102	2022-10-24
SAUM, AMANDA KOEHLER	1074407603	IN-PERSON	311	2022-10-24
SAVOY, WALLACE JACKSON	1140430099	IN-PERSON	309	2022-10-25
SAWIN, RUTH ANN	1006528747	IN-PERSON	102	2022-10-25
SAYE, CONNOR BRIDGES	1217784832	IN-PERSON	103	2022-10-24
SAYE, DEBRA	1151285303	IN-PERSON	103	2022-10-24
SCARBOROUGH II, JOHNNY MACK	1127424930	IN-PERSON	309	2022-10-24
SCARBOROUGH, SANDRA LYNN	1006521900	IN-PERSON	310	2022-10-24
SCARBOROUGH, STUART MARSHALL	1006521944	IN-PERSON	310	2022-10-24
SCHACK, SHANA	1196156643	IN-PERSON	310	2022-10-24
SCHACKMANN, EGON JOHANNES	1023571108	MAIL-IN	205	2022-10-17
SCHIPA, ROBERT P	1099792991	IN-PERSON	309	2022-10-24
SCHLUENS, CLAUDE EDWARD	1014250550	MAIL-IN	205	2022-10-21
SCHLUENS, MARY E	1018507937	MAIL-IN	205	2022-10-21
SCHMIDT, JEFFREY RAY	1170462436	IN-PERSON	310	2022-10-24
SCHMIDT, JERRY ALBERT	1006536762	IN-PERSON	310	2022-10-24
SCHMIDT, PATRICIA	1006522767	MAIL-IN	311	2022-10-14
SCHOMBURG, MARCELLA	1006522526	IN-PERSON	310	2022-10-24
SCHRADER, DAVID LEE	1007351202	IN-PERSON	101	2022-10-25
SCHRADER, HARLAN DOUGLAS	1006589989	IN-PERSON	103	2022-10-24
SCHRAMM, CHARLIE	1006583549	MAIL-IN	207	2022-10-11
SCHREIBER, DANIEL LEROY	1013246200	IN-PERSON	102	2022-10-24
SCHREIBER, SANDRA CLAXTON	1013246244	IN-PERSON	102	2022-10-24
SCHREINER, SHARON CAMPBELL	1059800744	IN-PERSON	309	2022-10-25
SCHREINER, WILLIAM HUGH	1154965767	IN-PERSON	309	2022-10-25
SCHULTZ, DAVID SCOTT	1117546033	IN-PERSON	413	2022-10-25
SCHULZ, DWAYNE DEAN	1060642313	IN-PERSON	208	2022-10-25
SCHULZE, BILLIE MUSE	1181415408	IN-PERSON	205	2022-10-24
SCOTT, JACKLYN	1006526563	IN-PERSON	208	2022-10-24
SCOTT, JOHN FLYNT	1145840832	IN-PERSON	103	2022-10-25
SCOTT, PAMELA SUSAN	1145840850	IN-PERSON	103	2022-10-25
SCOVILLE, KORBIN KATHLEEN	2195965515	IN-PERSON	205	2022-10-24
SEALY, KATHERINE ELIZABETH	1006596226	IN-PERSON	310	2022-10-24
SEARLE III, EDWIN ANSLEM	1017119111	IN-PERSON	206	2022-10-25
SEARLE, JEANNE ARNOLD	1017119124	IN-PERSON	206	2022-10-25
SEAY, TAMI LINN	1007351256	IN-PERSON	101	2022-10-25
SEAY, WESLEY BLAKE	1006571599	IN-PERSON	101	2022-10-25
SEPEDA-JOHNSON, PATTI RENEE	1117568016	IN-PERSON	413	2022-10-25
SHEFFIELD, THOMAS EARL	1168593706	IN-PERSON	103	2022-10-24
SHEW, NANCY MORRISON	1116951028	IN-PERSON	205	2022-10-24
SHEW, TONY LYNN	1116909114	IN-PERSON	205	2022-10-24
SHIFFLETT, RONALD EDWARD	1160767111	IN-PERSON	206	2022-10-25
SHORTNER, DEBORAH KAY	1205129683	IN-PERSON	103	2022-10-25
SHORTNER, WILLIAM WAYNE	1205129704	IN-PERSON	103	2022-10-25
SHUFF, JOHN RUSSELL	1006546944	IN-PERSON	103	2022-10-24
SHUFLIN, FLORINE BRADLEY	1178894969	MAIL-IN	208	2022-10-14
SIEMANN-GARTMANN, SUSAN MARIE	1006569696	IN-PERSON	104	2022-10-25
SIEMANS, DOUGLAS NIEL	1115547136	IN-PERSON	103	2022-10-25
SILLAVAN, SANDRA JEAN	1118128802	IN-PERSON	103	2022-10-25
SILVER, KIMBERLY MARIE	1026724357	IN-PERSON	413	2022-10-25
SIMMONS, LINDA CAROL	1019268726	MAIL-IN	415	2022-10-21
SIMMONS, MEGAN ELIZABETH	1200223869	MAIL-IN	207	2022-10-04
SIMS III, RUDOLPH SULLIVAN	1005182570	MAIL-IN	103	2022-10-14
SIZEMORE, ANNA MARIE	1023697184	IN-PERSON	310	2022-10-24
SIZEMORE, GARY	1023697243	IN-PERSON	310	2022-10-24
SKLAR, MAXINE FRANCES	1021586578	IN-PERSON	206	2022-10-25
SLOCUM JR, TRELLESS LEE	1117566415	IN-PERSON	101	2022-10-25
SLOCUM, CRYSTAL LYNN	1183475180	IN-PERSON	101	2022-10-25
SLOCUM, SUSAN NANCY	1117519351	IN-PERSON	101	2022-10-25
SMALL, MELESIA ANN	1098419260	MAIL-IN	415	2022-10-21
SMALL, THOMAS EDWARD	1204833236	MAIL-IN	415	2022-10-20
SMITH IV, ALMON J	1007348087	IN-PERSON	102	2022-10-25
SMITH, DOROTHY MENKE	1006568528	IN-PERSON	205	2022-10-25
SMITH, GARY LYNN	1099936845	IN-PERSON	415	2022-10-24
SMITH, HUNTER KRUG	1004334357	IN-PERSON	205	2022-10-24
SMITH, JANET JOHNSON	1018089309	IN-PERSON	208	2022-10-25
SMITH, JEFFREY ALLEN	1098771945	IN-PERSON	413	2022-10-24
SMITH, JOY A	1006594771	IN-PERSON	205	2022-10-25
SMITH, KATHERINE ANN	1012066139	IN-PERSON	310	2022-10-25
SMITH, KRISTIE LYNNE	1004334390	IN-PERSON	205	2022-10-24
SMITH, LAVERNE GALE	1006559462	IN-PERSON	311	2022-10-25
SMITH, PAULA CHERRY	1099945245	IN-PERSON	415	2022-10-24
SMITH, RICHARD DOUGLAS	1006571665	MAIL-IN	205	2022-10-21
SMITH, ROY ALVIN	1018089321	IN-PERSON	208	2022-10-25
SMITH, ROY WILLIAM	1120085227	IN-PERSON	412	2022-10-24
SMITH, RUBY EILEEN	1006553398	IN-PERSON	102	2022-10-25
SMITH, RUE ANN	1008671182	IN-PERSON	101	2022-10-24
SMITH, SELEDIA JEAN	1120093270	IN-PERSON	412	2022-10-24
SMITH, SHARON MARIE	1098771932	IN-PERSON	413	2022-10-24
SMITH, TAMMY JO	1103286300	IN-PERSON	311	2022-10-24
SMITH, WILLIAM WAYNE	1103162689	IN-PERSON	311	2022-10-24
SMITH-RUIZ, BOBBI LEE	1175007437	IN-PERSON	101	2022-10-25
SNADER, AUSTIN ROBERT	1179326677	IN-PERSON	415	2022-10-24
SNELL, BEVERLY JANE	1006557769	MAIL-IN	103	2022-10-11
SNELL, JEB KENDRICK	1006586220	IN-PERSON	102	2022-10-25
SNOW, JOHN M	1022338555	IN-PERSON	310	2022-10-24
SNYDER, GARY ALLEN	1170927322	IN-PERSON	101	2022-10-25
SNYDER, KELLY RENEE'	1006521260	IN-PERSON	310	2022-10-25
SNYDER, PETER SCOTT	1009297626	IN-PERSON	310	2022-10-25
SODOLAK, DORIS K	1006527553	MAIL-IN	310	2022-10-17
SOMMER, NANCY	1018367259	IN-PERSON	206	2022-10-24
SOMMERLATTE, PATRICIA PFEFFER	1006531934	IN-PERSON	206	2022-10-25
SONTAG, RACHAEL MODENE	1013833939	IN-PERSON	414	2022-10-24
SORIANO, JOSE ANTONIO	1202541642	IN-PERSON	310	2022-10-25
SOSA, MARCELLA	1006536510	IN-PERSON	310	2022-10-24
SOWA, BERTHA SULAK	1006553984	MAIL-IN	413	2022-10-24
SOWA, MILTON VICTOR	1006553997	MAIL-IN	413	2022-10-24
SPILLARS, LILLIE V	1015989253	IN-PERSON	104	2022-10-25
STANFORD, REBECCA ANN	1144326778	MAIL-IN	205	2022-10-17
STAPLES, BRIAN TOD	1120818999	IN-PERSON	414	2022-10-25
STAPLES, CARRIE G	1120818981	IN-PERSON	414	2022-10-25
STAPLETON, WILLIAM LEE	1006520521	IN-PERSON	310	2022-10-24
STARK, KELLI KADLECEK	1112567812	IN-PERSON	101	2022-10-24
STARK, THOMAS ANDREW	1112567503	IN-PERSON	101	2022-10-25
STASTNY JR, CYRIL METHOD	1006565998	IN-PERSON	310	2022-10-25
STASTNY, CHASE S	2163582983	IN-PERSON	413	2022-10-24
STASTNY, STACEY D	1003225495	IN-PERSON	413	2022-10-24
STATHAM JR, JAMES FRANKLIN	1006579304	IN-PERSON	104	2022-10-24
STATHAM, DIANE MARGARET	1006579481	IN-PERSON	104	2022-10-24
STAVINOHA, RANDY WAYNE	1011944974	IN-PERSON	309	2022-10-25
STECK, LAURA REGISTER	1186939203	IN-PERSON	102	2022-10-24
STEELE, LOIS F	1006509112	MAIL-IN	208	2022-10-19
STEGENT, KRISTI YVONNE	1022145032	IN-PERSON	206	2022-10-25
STEINBACH, CARRIE J	1006512548	IN-PERSON	310	2022-10-24
STEPHENS, CAROLYN	1137691072	MAIL-IN	205	2022-10-17
STEVENS, TONI	1020810609	IN-PERSON	206	2022-10-24
STEWART, JACQUALYN	1006592552	MAIL-IN	104	2022-10-11
STEWART, MICHAEL W	1006592432	MAIL-IN	104	2022-10-11
STILES, LAWRENCE RAY	1032988023	IN-PERSON	310	2022-10-25
STILES, NANCY EUGENIA	1169471402	IN-PERSON	310	2022-10-25
STINSON, CHRISTINA S	1099396097	IN-PERSON	205	2022-10-25
STINSON, LEON W	1099396009	IN-PERSON	205	2022-10-25
STOVALL, BLAKE LAYNE	1036026466	IN-PERSON	205	2022-10-24
STOVALL, CRISTY FRANCO	1114866283	IN-PERSON	205	2022-10-24
STRAYER, BRANDON ALAN	1019269205	IN-PERSON	413	2022-10-24
STRECKFUSS, JOHN ROBERT	1006543119	IN-PERSON	101	2022-10-25
STRITZ, DAVID ALLEN	1000473365	IN-PERSON	102	2022-10-24
STRITZ, SUSAN MARIE	1015455469	IN-PERSON	102	2022-10-24
STRONG, CYNTHIA IRENE	1179612204	IN-PERSON	206	2022-10-25
STRONG, RICHARD EDWARD	1039489453	IN-PERSON	206	2022-10-25
STUESSEL, KENNETH WAYNE	1006540948	MAIL-IN	310	2022-10-24
STUTTS, BARRY KEITH	1179463561	IN-PERSON	104	2022-10-24
STUTTS, EMMA	2164300018	IN-PERSON	104	2022-10-24
SULLINS, CHARLES RICHARD	1115728527	IN-PERSON	102	2022-10-25
SULLINS, DAVID A	1188545283	IN-PERSON	208	2022-10-24
SULLINS, GEORGETTE	1115703145	IN-PERSON	102	2022-10-24
SULLINS, RENEE DORMOIS	1188545334	IN-PERSON	208	2022-10-24
SULLIVAN, ASA VAN	1006548836	MAIL-IN	310	2022-10-19
SULLIVAN, DOLLY	1006548843	IN-PERSON	310	2022-10-25
SULLIVAN, JENNIFER ANNE	1006520760	IN-PERSON	310	2022-10-25
SUMMERS, NORMA L	2151016727	IN-PERSON	310	2022-10-24
SUMMERS, TEGAN TRAVIS	1116976833	IN-PERSON	310	2022-10-24
SUNDERMAN, DANNY STEPHEN	1149341472	IN-PERSON	103	2022-10-24
SUSEN, MARGARETH MARIE	1006520634	IN-PERSON	310	2022-10-25
SUTTON, DAVID WAYNE	1017159360	IN-PERSON	205	2022-10-24
SUTTON, DIANE MAREK	1188334591	IN-PERSON	415	2022-10-24
SUTTON, RANDAL KIRK	1100214401	IN-PERSON	415	2022-10-24
SVEC, JOHN JOSEPH	1006592466	IN-PERSON	104	2022-10-25
SVINKY, RYLEE KATHLEEN	1029046387	IN-PERSON	103	2022-10-24
SVOBODA, EUGENE FRANK	1006541805	IN-PERSON	205	2022-10-24
SWEARINGEN, LAURA DAWN	1006584365	IN-PERSON	104	2022-10-24
SWEARINGEN, NANCY ANNETTE	1006592484	MAIL-IN	104	2022-10-14
SZYMCZYK, ARTHUR DON	1021848242	IN-PERSON	309	2022-10-24
TABERNER, BARBARA ANN	2166844328	IN-PERSON	310	2022-10-24
TABERNER, MARK ALLEN	2166844359	IN-PERSON	310	2022-10-24
TALLEY, MICHAEL E	1184252900	IN-PERSON	310	2022-10-25
TARWATER, MELVIN WAYNE	1019109412	IN-PERSON	103	2022-10-25
TATE, FREDDIE SCYRUS	1006523432	MAIL-IN	104	2022-10-14
TATE, GREGORY RANDELL	1033535571	IN-PERSON	310	2022-10-25
TATE, TERRI DRAKE	1033535585	IN-PERSON	310	2022-10-25
TAYLOR, BRIAN	2194525058	IN-PERSON	414	2022-10-24
TAYLOR, CURT STEVEN	1013835138	IN-PERSON	205	2022-10-24
TAYLOR, GAY	1034060542	IN-PERSON	311	2022-10-24
TAYLOR, SHOSHANA MARIE	2194525043	IN-PERSON	414	2022-10-24
TAYLOR, SUSAN JANE	1000711533	IN-PERSON	310	2022-10-25
TEAGUE, PATSY BRYANT	1006568155	IN-PERSON	102	2022-10-25
TEMPLE, MARK ALAN	1161677390	IN-PERSON	412	2022-10-25
TEMPLE, MICHELLE LEE	1006595622	IN-PERSON	412	2022-10-25
TERREL, JEFFREY WILLIAM	1010263022	IN-PERSON	103	2022-10-24
TERRY JR, STANLEY RAMEY	1100093930	IN-PERSON	208	2022-10-24
THIBODEAUX, GLENN KYLE	1021025064	IN-PERSON	310	2022-10-25
THOEDE, GREGORY FRANK	1011848682	IN-PERSON	101	2022-10-25
THOEDE, KATHLEEN KRAMER	1011770637	IN-PERSON	101	2022-10-25
THOMPSON, GEORGE EDWARD	1000768123	IN-PERSON	310	2022-10-25
TIEMANN, JANA LEE	1021205031	IN-PERSON	206	2022-10-24
TIEMANN, RANDY LOUIS	1006531733	IN-PERSON	206	2022-10-24
TIPPIT JR, NATHANIEL GEORGE	1104958998	IN-PERSON	205	2022-10-24
TIPTON, DENNIS B	1000720143	IN-PERSON	310	2022-10-24
TIPTON, REBECCA STEINBACH	1000720158	IN-PERSON	310	2022-10-24
TIREY, TAMMI LYNN	1205404292	IN-PERSON	414	2022-10-24
TLUCEK, ROBERTA	1031553444	IN-PERSON	102	2022-10-24
TOALSON, BONNIE	1006930630	IN-PERSON	102	2022-10-24
TOALSON, DAVID CLAYTON	1006930648	IN-PERSON	102	2022-10-24
TODD, BILLY RAY	1032856060	IN-PERSON	103	2022-10-25
TODD, MARY E	1033596945	IN-PERSON	103	2022-10-25
TOLBIRT, LEE ANNA	1006559093	MAIL-IN	414	2022-10-14
TOMPKINS, PEGGY LEE	1108117142	IN-PERSON	208	2022-10-25
TOMPKINS, ROBERT LEE	1108020263	IN-PERSON	208	2022-10-25
TOOKE, DORIS ANNE	1107698522	IN-PERSON	413	2022-10-24
TOOKE, ROBERT NEAL	1107697922	IN-PERSON	413	2022-10-24
TOROK, DAVID RAY	1121267058	MAIL-IN	208	2022-10-14
TOUCHECK, BRYAN ALLEN	1176083917	IN-PERSON	412	2022-10-24
TOUCHECK, WENDY SULYN	2151024535	IN-PERSON	412	2022-10-24
TOWELL, DAVID ELLIS	1031553428	IN-PERSON	205	2022-10-24
TRAHAN, KENNETH WAYNE	1126010042	IN-PERSON	309	2022-10-25
TRAHAN, PAULA KAYE	2151683774	IN-PERSON	309	2022-10-25
TRAVIS, HARRIET HANSARD	1113989707	IN-PERSON	102	2022-10-25
TREVINO, BOBBY RAY	1160778797	IN-PERSON	414	2022-10-25
TREVINO, JENNIFER LYNN	2122451886	IN-PERSON	414	2022-10-25
TURNER, BLAKE LANE	1036954143	IN-PERSON	208	2022-10-25
TURNER, CAROL VACEK	1006531369	IN-PERSON	103	2022-10-24
TURNER, ROBERT MICHAEL	1006531353	IN-PERSON	103	2022-10-24
TURNER, TEDDI LANE	1177412255	IN-PERSON	206	2022-10-24
TYLER, FINUS ODEALL	1006562026	IN-PERSON	311	2022-10-24
TYLER, JO EVELYN	1022231319	IN-PERSON	311	2022-10-24
UECKERT, JANE HILL	1006585002	IN-PERSON	103	2022-10-25
UECKERT, KENNETH WAYNE	1006512666	IN-PERSON	101	2022-10-24
UECKERT, MELANIE ANNE	1006568015	IN-PERSON	102	2022-10-25
UECKERT, PEGGY	1006512650	IN-PERSON	101	2022-10-24
UECKERT, RANDALL DEAN	1006577386	IN-PERSON	102	2022-10-24
ULRICH, DEBORAH MARIE	1006553160	IN-PERSON	310	2022-10-24
ULRICH, RICK PAUL	1006536394	IN-PERSON	310	2022-10-24
VACEK, DARREN RAYMOND	1014760041	IN-PERSON	205	2022-10-24
VACEK, RIKKI LEIGH	1006825034	IN-PERSON	205	2022-10-25
VACHA, JORDAN LEIGH	2164111016	IN-PERSON	103	2022-10-25
VAL, BARBARA	1107380323	MAIL-IN	205	2022-10-24
VAN WORMER, CATHRYN ANNE	1207991429	IN-PERSON	205	2022-10-25
VANCE, MICHAEL DAVID	1112731496	IN-PERSON	207	2022-10-24
VANPELT, JEFFREY PAUL	2121044184	IN-PERSON	413	2022-10-24
VANWORMER, THOMAS ROSS	1018784515	IN-PERSON	205	2022-10-25
VARNER, LONNIE ALFRED	1006545792	IN-PERSON	413	2022-10-25
VARNER, SUZANNE	1006545802	IN-PERSON	413	2022-10-25
VASQUEZ, CAMILA	2194759866	IN-PERSON	102	2022-10-25
VASQUEZ, SUSANA	2146327741	IN-PERSON	102	2022-10-25
VAUGHN, LELON GUY	1192536288	IN-PERSON	413	2022-10-24
VELASQUEZ, FRANKIE RICHARD	1099421045	IN-PERSON	415	2022-10-24
VELASQUEZ, MARTHA	2155687281	IN-PERSON	415	2022-10-24
VESELY, KAREN S	1014760060	IN-PERSON	310	2022-10-25
VILLA, LISA MELENE	2164843170	IN-PERSON	205	2022-10-24
VINCENT, BOBBIE S	1006592855	IN-PERSON	414	2022-10-25
VINCENT, DAVID N	1006592864	IN-PERSON	414	2022-10-25
VINCENT, KIMBERLY KAY	1011899559	IN-PERSON	205	2022-10-25
VINCENT, LESLIE R	1186867604	IN-PERSON	205	2022-10-25
VIRNAU, MELISSA RUTH	1006565824	IN-PERSON	104	2022-10-24
VOELKEL, AMY Z	1006521218	IN-PERSON	205	2022-10-24
VOELKEL, STEVEN LANCE	1006521273	MAIL-IN	205	2022-10-14
VOIGT, BRANDON DWAYNE	2187393453	IN-PERSON	102	2022-10-24
VOLLRATH, PAUL WILLIAM	1084170814	IN-PERSON	104	2022-10-24
VOSKAMP, LYNNETTE FAY	1006526661	MAIL-IN	207	2022-10-14
WADE, DOUGLAS DAVID	1006541707	MAIL-IN	205	2022-10-24
WALDROP, WILLIAM PAUL	1039237751	IN-PERSON	205	2022-10-25
WALKER, BRITTAN DAVIS	1115733619	IN-PERSON	207	2022-10-25
WALKER, DALE HOWARD	1022186060	IN-PERSON	206	2022-10-25
WALKER, PAMELA JOY	2129142633	IN-PERSON	205	2022-10-24
WALKER, PATRICIA ANN	1202563199	IN-PERSON	207	2022-10-25
WALKER, RANDALL GENE	2129144046	IN-PERSON	205	2022-10-24
WALKER, ROXANNE MARIE	1018984145	IN-PERSON	206	2022-10-24
WALLACE SR, RONALD LOUIS	1104875068	MAIL-IN	207	2022-10-17
WALLACE, PATRICIA SKUTCA	1063280451	MAIL-IN	205	2022-10-14
WALTERS, CARLA BURRIS	1123397671	IN-PERSON	103	2022-10-24
WALTERS, DANIEL LUTHER	1123389943	IN-PERSON	103	2022-10-24
WALTERS, MARY CAROL	1127449210	IN-PERSON	205	2022-10-25
WARD, BARRY EUGENE	1010825362	IN-PERSON	102	2022-10-25
WARD, ESTEL	1020845173	IN-PERSON	102	2022-10-25
WARD, GERALD THOMAS	1006577611	IN-PERSON	207	2022-10-24
WARD, KELLY YVONNE	1170467466	IN-PERSON	415	2022-10-24
WARD, NATHAN WAYNE	1006531557	IN-PERSON	415	2022-10-24
WARRINER, MARGARET	1020570675	IN-PERSON	310	2022-10-25
WATERS, JEREMY WAYNE	1039642911	IN-PERSON	310	2022-10-24
WATTHUBER, DOROTHY	1013833669	IN-PERSON	413	2022-10-24
WATTHUBER, PAUL JOSEPH	1013833703	IN-PERSON	413	2022-10-24
WAY, CYNTHIA KAY	1006549877	IN-PERSON	415	2022-10-25
WEATHERLY, JAMES DAWSON	1164086980	IN-PERSON	207	2022-10-24
WEAVER, JENNIFER LEE	1121148890	IN-PERSON	101	2022-10-25
WEBER, REBECCA SUE	1006595260	MAIL-IN	412	2022-10-17
WEISHUHN, HAILEY HARKINS	1170228660	IN-PERSON	310	2022-10-24
WEISHUHN, ROSS JAMES	1168140567	IN-PERSON	310	2022-10-24
WELCH, ANASTASIA MARIE	1010256288	IN-PERSON	311	2022-10-24
WELLBORN, PAMELA BYERS	1037477427	IN-PERSON	101	2022-10-25
WELLS, JOSEPH THOMAS	1014319132	IN-PERSON	205	2022-10-24
WELLS, JUDY GREGOR	1014319166	IN-PERSON	205	2022-10-24
WELSH, BETTY DORENE	1006578922	MAIL-IN	205	2022-10-25
WENDT, LESLIE RAY	1006515482	IN-PERSON	103	2022-10-25
WENMAN JR, JAMES TAYLOR	1037947638	IN-PERSON	101	2022-10-24
WERNECKE, JANINE WORDEN	1015886184	IN-PERSON	101	2022-10-24
WERRY, BETH ELLEN	1006546890	IN-PERSON	103	2022-10-24
WERRY, STEPHEN MATHISON	1006546916	IN-PERSON	103	2022-10-25
WESTBROOK, HOLLY BONIN	1099340056	IN-PERSON	310	2022-10-25
WESTBROOK, JOHN L	1141592105	IN-PERSON	310	2022-10-25
WEYER, MICHAEL S	2165668758	IN-PERSON	206	2022-10-24
WEYER, STEPHEN FRANK	1006594894	IN-PERSON	206	2022-10-24
WHITE JR, ALBERT DANIEL	1009737868	IN-PERSON	309	2022-10-25
WHITE, DELL MARIE	2170730400	MAIL-IN	101	2022-10-21
WHITE, ELIZABETH ARDELL	1111034123	IN-PERSON	309	2022-10-25
WHITE, LINDA BROCK	1009737875	IN-PERSON	309	2022-10-25
WHITEHEAD, JEFFREY TAYLER	2131503145	IN-PERSON	310	2022-10-25
WHITEHEAD, JEFFREY WAYNE	1181198368	IN-PERSON	413	2022-10-25
WHITEHEAD, LAURA SUZANNE	1059015794	IN-PERSON	413	2022-10-25
WHITEHEAD, TRAVIS JAMES	1175939340	IN-PERSON	310	2022-10-24
WHITWORTH, KELLY LYNNE	1180331149	IN-PERSON	415	2022-10-25
WIBLE, CHADWICK COE	1163127396	IN-PERSON	205	2022-10-24
WIENECKE, BEVERLY ELIZABETH	1006535047	IN-PERSON	205	2022-10-25
WIESNER, MARSHA KAY	1006588529	IN-PERSON	103	2022-10-25
WIESNER, ROY WINSTON	1006588538	IN-PERSON	103	2022-10-25
WIETSTRUCK, JAMES ROSS	1204494315	MAIL-IN	102	2022-10-21
WIETSTRUCK, JANICE K	1204494336	MAIL-IN	102	2022-10-21
WIETSTRUCK, MELVIN G	1006528185	IN-PERSON	103	2022-10-24
WIGFALL, ROSE MARY	1006559347	IN-PERSON	311	2022-10-24
WILBANKS, NANCY JONES	1216388241	MAIL-IN	413	2022-10-14
WILBANKS, SAMUEL DENNIS	1216388239	MAIL-IN	413	2022-10-14
WILBORN, REBECCA F	1208197979	IN-PERSON	102	2022-10-24
WILKERSON, ALTON	1019277537	MAIL-IN	415	2022-10-21
WILKERSON, ANNA FRANCES	1006572403	MAIL-IN	415	2022-10-19
WILKEY JR, DONALD SHERMAN	1027559517	IN-PERSON	205	2022-10-24
WILKEY, ELIZABETH DIANE	1027559658	IN-PERSON	205	2022-10-24
WILKINS, JAMIE LYN	1021183024	IN-PERSON	310	2022-10-25
WILKINS, ROBERT JOHN	1021183082	IN-PERSON	310	2022-10-25
WILKS JR, WILLIAM HOWARD	1127035833	IN-PERSON	102	2022-10-24
WILKS, KELLY SUE	1127809334	IN-PERSON	102	2022-10-24
WILLIAMS, DONALD RAIFORD	1174745042	IN-PERSON	102	2022-10-24
WILLIAMS, GLEN LEE	1106176069	MAIL-IN	208	2022-10-14
WILLIAMS, JUDYTH ANN	1106176076	MAIL-IN	208	2022-10-18
WILLIAMS, OLLIE RAY	1006588016	IN-PERSON	311	2022-10-25
WILLIAMS, REBECCA LYNN	1006545433	IN-PERSON	102	2022-10-24
WILLIAMS, SARA GAYLE	2120127000	IN-PERSON	102	2022-10-25
WILLINGHAM, JAMIE KAY	1006569665	IN-PERSON	205	2022-10-25
WILLS, MICHAEL LEON	1010898100	IN-PERSON	205	2022-10-25
WILSON, JANET SUE	1006511766	IN-PERSON	205	2022-10-24
WILSON, LLOYD HENRY	1174903511	MAIL-IN	102	2022-10-14
WILSON, MARK BRANDON	1196100965	IN-PERSON	205	2022-10-25
WILSON, SHARON KAYE	2130445965	IN-PERSON	310	2022-10-25
WILSON, THERESE ANDREE	1018761005	IN-PERSON	101	2022-10-25
WINFREE JR, HUGH ANDREWS	1001781634	IN-PERSON	205	2022-10-25
WINFREE, REBECCA LYNN	1039763166	IN-PERSON	205	2022-10-25
WINGO, CLAIRE MARIE	2127085080	IN-PERSON	206	2022-10-25
WINK, LOIS	1006574707	IN-PERSON	205	2022-10-25
WINN-HANCOCK, JUDITH MAE	1006547708	IN-PERSON	102	2022-10-25
WINNEY, CHARLES WILLIAM	1010393541	IN-PERSON	310	2022-10-24
WOCHNIK, HARTMUT RUDOLPH	1006510823	IN-PERSON	413	2022-10-24
WOCHNIK, VICKY LYNN	1027479993	IN-PERSON	413	2022-10-24
WOFFORD, LOMA WALKER	1008540553	MAIL-IN	101	2022-10-24
WOLFE, JASON WAYNE	1107642408	IN-PERSON	310	2022-10-24
WOLFE, JEREMY RYAN	2151042394	IN-PERSON	102	2022-10-25
WOLFINBARGER, JAMES ALLEN	1023105974	IN-PERSON	413	2022-10-24
WOLFINBARGER, ROBYN JEAN	1023106031	IN-PERSON	413	2022-10-24
WOOD, AMY KATE	1103329137	IN-PERSON	102	2022-10-25
WOOD, MERRILL L	1006518649	IN-PERSON	102	2022-10-25
WOODS, GLYNN EUGENE	1109489623	IN-PERSON	208	2022-10-25
WOODS, SHARON M	1109520917	IN-PERSON	208	2022-10-25
WORSHAM, PHILLIP DEREK	1009365556	IN-PERSON	205	2022-10-25
WORST JR, CHARLES RYBURN	1006547881	IN-PERSON	101	2022-10-24
WRENN, MIKAYLA STEFFENIE	2171024396	MAIL-IN	415	2022-10-24
WRIGHT, DAVID A	1030564835	IN-PERSON	311	2022-10-24
WRIGHT, DEVONNE F	1030564857	IN-PERSON	311	2022-10-24
WRIGHT, DONNA LYNN	1008939920	IN-PERSON	103	2022-10-24
WYCOFF, MARY ANN	1019918406	IN-PERSON	206	2022-10-25
YACUBIC, LINDA NOVAK	1160164065	IN-PERSON	310	2022-10-24
YACUBIC, MICHAEL FRANCIS	1047820972	IN-PERSON	310	2022-10-24
YEARWOOD, LINDA DUNCAN	1013485562	IN-PERSON	206	2022-10-25
YEARWOOD, STANLEY THOMAS	1013485589	IN-PERSON	206	2022-10-25
YOST, SCOTT ARMSTRONG	1195403418	IN-PERSON	310	2022-10-25
YOST, TAMMY BETH	1194309049	IN-PERSON	310	2022-10-25
YOUNG, BILLY WAYNE	2151083606	IN-PERSON	310	2022-10-25
YOUNG, JEFFREY WAYNE	1210243028	IN-PERSON	311	2022-10-24
YOUNG, KIMBERLY LYNN	1183208676	IN-PERSON	311	2022-10-25
YOUNG, MARC STEVEN	1165636672	IN-PERSON	414	2022-10-24
YOUNG, REBECCA OLIVE	1167408246	IN-PERSON	414	2022-10-24
YOUNG, RHONDA WOLFF	1176125504	IN-PERSON	311	2022-10-24
YOUNG, SUSAN K	1006587261	IN-PERSON	104	2022-10-24
YOUNGBLOOD, AUBRIE LITCHAUER	2130996259	IN-PERSON	414	2022-10-25
YOUNGBLOOD, CATHERINE URILLA	1006960951	IN-PERSON	310	2022-10-25
YOUNGBLOOD, DAVID B	1006960967	IN-PERSON	310	2022-10-25
YOUNGBLOOD, SHON DOWNING	1010888554	IN-PERSON	310	2022-10-25
ZAHRADNICK, JENNIFER ANN	1007027258	IN-PERSON	102	2022-10-24
ZANDER, MARTHA BRICE	1098528838	IN-PERSON	207	2022-10-25
ZANDER, MILTON HENRY	1098528829	IN-PERSON	207	2022-10-25
ZANEK, DORIS ARNING	1006528222	MAIL-IN	103	2022-10-25
ZAPALAC JR, FRANK WILLIE	1128925835	IN-PERSON	101	2022-10-24
ZAPALAC, DANNY WILLIAM	1006562832	IN-PERSON	310	2022-10-25
ZAPALAC, GLORIA RUDLOFF	1128289021	IN-PERSON	101	2022-10-24
ZAPALAC, LEROY ADOLPH	1006584656	IN-PERSON	310	2022-10-25
ZAPALAC, RODNEY KEITH	1006528279	IN-PERSON	205	2022-10-24
ZAPALAC, SUSAN	1006824870	IN-PERSON	310	2022-10-25
ZAPALAC, SUSAN CLEVELAND	1006562821	IN-PERSON	310	2022-10-25
ZASKODA, CAROLYN FRANCES	1167806105	IN-PERSON	414	2022-10-25
ZASKODA, ERIC RYAN	1020667975	IN-PERSON	205	2022-10-24
ZASKODA, MARILYN	1006528298	IN-PERSON	205	2022-10-24
ZASKODA, WILLIAM FRANK	1006528280	IN-PERSON	205	2022-10-24
ZBORIL, RONALD WILLIAM	1006587046	IN-PERSON	102	2022-10-25
ZBORIL, RUTH ANN	1006550209	IN-PERSON	102	2022-10-25
ZELOP, WALTER J	1106279130	IN-PERSON	101	2022-10-24
ZIMMER, JAMES LESTER	1207076999	MAIL-IN	310	2022-10-11
ZORN, CYNTHIA JEAN	1014347108	IN-PERSON	205	2022-10-24
ZORN, JOHN PETER	1014611953	IN-PERSON	205	2022-10-24
