ACOSTA, ELPIDIO	1015526380	IN-PERSON	3	2022-11-02
ADRIAN, HELLEN	1015520317	IN-PERSON	2	2022-11-01
ADRIAN, LONNIE DEWEY	1015520301	IN-PERSON	2	2022-11-01
AGEE, SHARON DIANE	1197897976	IN-PERSON	2	2022-10-26
ALARCON, MARGARITA	1015524617	IN-PERSON	3	2022-10-26
ALARCON, MARTIN ARMANDO	1015526691	IN-PERSON	3	2022-10-26
ALFARO, ROSEMARY BRYAN	1182737039	IN-PERSON	4	2022-10-26
ALLEN, LISA MC CLANAHAN	1015535024	IN-PERSON	2	2022-10-25
ALTMAN, RONNIE JACK	1015518181	IN-PERSON	1	2022-11-04
ALTMAN, SHERYL	1015518229	IN-PERSON	1	2022-11-04
ALVARADO, MARTHA	1015542665	IN-PERSON	3	2022-10-26
AMBRIZ, GERALD LUIS	1015524854	IN-PERSON	3	2022-10-27
ANDAZOLA, LAURA LORENA	1022899072	IN-PERSON	3	2022-10-31
ANDERSON, ODYSSE FINNESS	1147931947	IN-PERSON	3	2022-11-01
ANGUIANO, GUADALUPE	1015515109	MAIL-IN	4	2022-10-18
ANGUIANO, ISMAEL	1015525663	IN-PERSON	4	2022-10-24
ANGUIANO, NOEMI GUERRERO	1026441726	IN-PERSON	4	2022-10-24
APODACA, ADRIANA	1014194197	IN-PERSON	1	2022-11-04
ARMSTRONG, CHAD MICHAEL	1168864411	IN-PERSON	2	2022-11-03
ARREOLA JR, SANTIAGO	1015541403	IN-PERSON	1	2022-11-04
ARREOLA, ANGELA MICHELL	1015536759	IN-PERSON	1	2022-11-04
ARZOLA, ROSEMARIE GLORIA	1145260587	IN-PERSON	2	2022-10-24
ATWOOD, PAMELA	1014629240	IN-PERSON	2	2022-11-01
ATWOOD, ROYCE LEE	1015531401	IN-PERSON	3	2022-10-26
BAKER, KATHRYN ZONELL	1015530115	IN-PERSON	1	2022-11-02
BAKER, RODNEY CARLTON	1015530127	IN-PERSON	1	2022-10-31
BALES, KEM ERIC	1015515567	IN-PERSON	2	2022-10-27
BAMERT, EVELYN RAYNIEL	1015520236	IN-PERSON	1	2022-10-31
BAMERT, NICKY CARL	1015517320	IN-PERSON	1	2022-11-03
BARINGER, DONNIE MAE	1055980640	IN-PERSON	2	2022-11-03
BARNARD, BRANDY LYNN	2139704882	IN-PERSON	1	2022-11-04
BARNARD, PATRICIA LYNN	2139704905	IN-PERSON	1	2022-11-04
BARNARD, RANDY LEE	2139704914	IN-PERSON	1	2022-11-04
BARRETT, SHERRY	1015520408	MAIL-IN	4	2022-10-13
BASS, CHRIS DARIN	1015522930	IN-PERSON	2	2022-10-25
BASS, CHRISTOPHER CAMERON	2134715646	IN-PERSON	2	2022-10-31
BASS, CRISTA WYNELL	1015530463	IN-PERSON	2	2022-10-25
BATES, PEGGY	1015513996	MAIL-IN	1	2022-10-19
BEEN, PORTER SHANE	1022902850	IN-PERSON	2	2022-10-28
BEEN, TRACY EVELYN	1015522298	IN-PERSON	2	2022-10-28
BEHRENDS, EARL LYNN	1018589718	IN-PERSON	3	2022-10-26
BELLAR, JERYL MACK	1022438851	MAIL-IN	4	2022-10-19
BELLAR, NORMA GAIL	1019227733	MAIL-IN	4	2022-10-19
BENTON, PAULA	1015523943	MAIL-IN	2	2022-10-21
BESSIRE, CYNTHIA	1015527937	IN-PERSON	2	2022-10-25
BESSIRE, LEWIS	1015527928	IN-PERSON	2	2022-10-26
BETTAG, MICHAEL PAUL	1020098745	IN-PERSON	3	2022-10-25
BLACK, BOYD REX	1015518199	MAIL-IN	1	2022-11-02
BLACK, BRENDA LEIGH	1015514300	MAIL-IN	1	2022-11-02
BLACK, CARREN ANN	1015522455	IN-PERSON	3	2022-11-03
BLACK, CLIFFORD LEON	1015523293	IN-PERSON	3	2022-11-04
BLACK, DONNA MOORE	1015522246	IN-PERSON	1	2022-10-27
BLACK, KIM K	1015521300	IN-PERSON	2	2022-11-02
BLACK, MARILYN	1166331793	IN-PERSON	2	2022-11-04
BLACK, SHONDA LYNN	1015039034	IN-PERSON	2	2022-11-02
BLACK, STEVE RAY	1015513460	IN-PERSON	1	2022-11-01
BLACK, TAMMY BRUNS	1015528441	IN-PERSON	1	2022-11-03
BLACK, TIM W	1015528439	IN-PERSON	1	2022-11-03
BLACK, VICKI	1015513473	IN-PERSON	1	2022-11-01
BLAND, FRANCES TOTEN	1015515735	IN-PERSON	2	2022-10-25
BLAND, MICHAEL LAROY	1109291129	IN-PERSON	3	2022-10-25
BOMER, LANA	1015521046	IN-PERSON	1	2022-10-27
BOMER, ROBERT FRANKLIN	2149803419	IN-PERSON	1	2022-10-25
BOMER, ROBERT WAYNE	1015521051	IN-PERSON	1	2022-10-27
BOMER, VICTORIA LYNN	2125603594	IN-PERSON	1	2022-10-26
BRANSCUM, MITZI JUNE	1021440289	IN-PERSON	2	2022-11-04
BRANTLEY, NORMAN LAFAYETTE	1018243542	IN-PERSON	1	2022-10-26
BRATCHER, MELBA	1015518168	IN-PERSON	1	2022-10-25
BRATCHER, ROY THOMAS	1015518175	IN-PERSON	1	2022-10-25
BROWN, CLAIRE MCFARLAND	1015528402	IN-PERSON	1	2022-10-27
BROWN, KAREN D	1165333997	IN-PERSON	2	2022-10-24
BROWN, WILLIAM SCOTT	1015528397	IN-PERSON	1	2022-10-27
BRUNSON, DAVID LYNN	1015105371	IN-PERSON	3	2022-10-26
BRUNSON, DIANNE CORNELL	1015105453	IN-PERSON	3	2022-10-26
BRYANT, RANDEL LIN	1015533322	IN-PERSON	1	2022-10-24
BUHRMAN, JON CURTIS	2195854596	IN-PERSON	3	2022-11-01
BURCH, LORI DANAY	1176695757	IN-PERSON	2	2022-10-28
BURRIS, ORVDIE	1015516581	IN-PERSON	1	2022-10-31
BYLER, NATHANIEL GREY	2190692235	IN-PERSON	2	2022-10-24
CAGE III, JAMES DUNCAN	1015524820	IN-PERSON	2	2022-11-04
CAGE, JAMES DUNCAN	1015518936	IN-PERSON	1	2022-11-03
CAGE, JULIE	1015518943	IN-PERSON	1	2022-11-03
CAGE, SUSAN	1015533921	IN-PERSON	2	2022-11-04
CAMPOS, BEATRICE	1015524400	IN-PERSON	3	2022-10-26
CARRION, FELIZ BARA	1015517159	IN-PERSON	1	2022-11-04
CARRION, JESSE B	1153553462	IN-PERSON	4	2022-11-04
CASTORENA ESPINOZA, ANDREW JAMES	2158774003	IN-PERSON	3	2022-11-03
CASTRO, LYLYANA PEARL	2186997757	IN-PERSON	1	2022-11-04
CASWELL, NORMA MCATEER	1015520624	IN-PERSON	4	2022-10-25
CASWELL, REBECCA RENAE	1015538819	IN-PERSON	4	2022-11-03
CHAVEZ JR, LEO CRUZ	1015516942	MAIL-IN	4	2022-10-11
CHAVEZ, ANSELMA SILVAS	1015516935	IN-PERSON	4	2022-10-27
CHAVEZ, BENNIE ARNOLD	1015526224	IN-PERSON	2	2022-10-26
CHAVEZ, CECIL	1023257443	IN-PERSON	1	2022-10-27
CHAVEZ, JUAN MANUEL	1015516926	IN-PERSON	4	2022-10-28
CHAVEZ, KRISTINE ELOISA	1015542432	IN-PERSON	3	2022-11-03
CHAVEZ, OLGA	1015535961	MAIL-IN	4	2022-10-11
CHAVEZ, ROSALINDA	1015526230	IN-PERSON	2	2022-10-26
CHITWOOD, RICHARD DEE	1015517515	IN-PERSON	2	2022-10-25
CHITWOOD, SANDRA	1015517527	IN-PERSON	2	2022-10-25
CLABORN, JACKIE RILEY	1151701331	IN-PERSON	1	2022-10-25
CLABORN, JANET BUCKLEY	1015539157	IN-PERSON	1	2022-10-31
CLABORN, JOBEY DOIL	1015542568	IN-PERSON	1	2022-11-02
CLABORN, ROBIN A	1181178465	IN-PERSON	1	2022-10-27
CLARK, ALVIE WAYNE	1020189999	IN-PERSON	1	2022-10-26
CLARK, BETTY LYNN	1190006527	IN-PERSON	1	2022-11-01
CLARK, BRENDA NELL	1015522128	IN-PERSON	2	2022-11-04
CLARK, JAMES GARY	1015522116	IN-PERSON	2	2022-11-04
CLARK, JAMES JOSHUA	1013761450	IN-PERSON	1	2022-11-01
CLAUNCH, IMOGENE	1015523451	MAIL-IN	4	2022-10-24
CLAUNCH, JIM PAT	1015523856	IN-PERSON	4	2022-11-04
CLAUNCH, THERESA SUE	1015523825	IN-PERSON	4	2022-11-04
CLAUSEN, DEANNE YVETTE	2171025221	IN-PERSON	2	2022-11-03
CLAWSON, KAREN	1015520761	IN-PERSON	4	2022-11-02
CLAWSON, LARRY WAYNE	1015520774	IN-PERSON	4	2022-11-02
COFFMAN, CAROLYN GENE	1014504941	MAIL-IN	1	2022-10-07
COFFMAN, RICHARD WILLIAM	1014570233	MAIL-IN	1	2022-10-12
COKER, BARRY KEITH	1166470733	IN-PERSON	2	2022-10-24
COKER, JOHNNIE BETH	1216053604	IN-PERSON	2	2022-10-26
COKER, KASEY JEAN	1169243357	IN-PERSON	2	2022-10-31
COMBS, BERTA	1015514545	IN-PERSON	3	2022-11-03
COMBS, LARRY GLEN	1015514550	IN-PERSON	3	2022-11-03
CONKLIN, BECKYE	1015516432	IN-PERSON	2	2022-10-26
CONKLIN, GARLAND VOGAN	1015533689	IN-PERSON	1	2022-10-27
CONKLIN, LORIE ANN	1008218823	IN-PERSON	1	2022-10-31
CONNER, DEBBIE DOBBS	1015527225	IN-PERSON	2	2022-10-31
CONNER, STACY DON	1015527336	IN-PERSON	2	2022-10-31
CONYERS JR, ROBERT DEAN	2171025780	IN-PERSON	2	2022-11-03
COOK, HELEN	1015515465	IN-PERSON	2	2022-10-25
CORTEZ, FIDENCIO	1201004255	IN-PERSON	2	2022-10-27
COWART, BARRY LEON	1015517656	IN-PERSON	1	2022-11-02
COWART, JOEL DON	1018566115	IN-PERSON	1	2022-11-02
COWART, JOELLEN	1015517589	IN-PERSON	1	2022-11-02
COX, KIMBERLY WILSON	1014021668	IN-PERSON	2	2022-11-01
CRABTREE, ALDON BRUCE	1014415155	IN-PERSON	3	2022-11-04
CRABTREE, REBECCA LYNN	2142151826	IN-PERSON	3	2022-11-02
DALE, GARY G	1015511284	IN-PERSON	2	2022-10-28
DALE, GLENDA J	1015511297	IN-PERSON	2	2022-10-28
DAMRON, BARBARA	1015527605	IN-PERSON	4	2022-10-25
DAMRON, JULIAN ROSS	1015512861	IN-PERSON	4	2022-10-26
DANIEL, JIMMIE J	1015541777	IN-PERSON	4	2022-11-04
DANIEL, VICKY LYNN	1015541783	IN-PERSON	4	2022-11-04
DARATT, PATRICIA	2172356040	MAIL-IN	1	2022-10-25
DARATT, RONALD LEROY	1024011055	MAIL-IN	1	2022-10-25
DAUGHERTY, JAMES WALTER	2123642223	IN-PERSON	4	2022-10-26
DAVENPORT, JUDY CALVERT	1015516387	IN-PERSON	3	2022-11-03
DAVENPORT, RAYMOND	1015511705	IN-PERSON	3	2022-11-03
DAVIS, ELMER R	1015516263	IN-PERSON	3	2022-10-27
DAVIS, ROSIE BUSTAMANTE	1015519461	IN-PERSON	3	2022-10-28
DAVIS, WESLEY MATTHEW	1027461925	IN-PERSON	1	2022-10-24
DE HOYOS, MARIO	1015522035	IN-PERSON	3	2022-11-04
DENT, REGENA HAWKINS	1191623312	IN-PERSON	2	2022-10-26
DENT, RONNIE MACK	1015522570	IN-PERSON	2	2022-10-26
DIAL, EDIE KAY	1015531088	IN-PERSON	3	2022-10-28
DIAZ, MELITON	1165990238	IN-PERSON	1	2022-10-27
DICKERSON, DANNY RAY	1015530189	IN-PERSON	1	2022-10-27
DICKERSON, ROBIN	1015525283	IN-PERSON	1	2022-10-27
DONNELL, CHARLES E	1007357958	IN-PERSON	2	2022-10-25
DONNELL, JOLENE	1013846882	IN-PERSON	2	2022-10-25
DOSHER, RAYAN	1015524209	MAIL-IN	1	2022-10-28
DRENNAN, HELEN RUTH	1015529339	MAIL-IN	4	2022-10-11
DUDLEY, RONALD LYNN	1028113227	IN-PERSON	3	2022-11-03
DUDLEY, WALTER EUGENE	1015683502	MAIL-IN	2	2022-10-28
DUNCAN, DOROTHY DAVIS	2162612363	IN-PERSON	4	2022-10-27
DUNCAN, MICHAEL ALLEN	2162612392	IN-PERSON	4	2022-10-27
DUNHAM, KEELY RENAE	2163033178	IN-PERSON	2	2022-10-27
DUNHAM, LAVERNA DENISE	1015532005	IN-PERSON	2	2022-10-31
DUNHAM, MICHAEL TATOM	1015525265	IN-PERSON	2	2022-10-31
DUPLER, WESLEY	2002938748	MAIL-IN	3	2022-10-11
ELLIOTT, MARY	1015513186	IN-PERSON	4	2022-10-25
ELLIS, COLT BLACK	1154204358	IN-PERSON	2	2022-11-01
ELLIS, DARLITA DEE	1156683566	IN-PERSON	3	2022-10-28
ELLIS, LESLIE DANN	1192754935	IN-PERSON	2	2022-11-01
ELLIS, STARLA BLACK	1015521219	IN-PERSON	1	2022-11-01
ELLIS, TODD WAYNE	1015519248	IN-PERSON	1	2022-10-31
ESPERICUETA, BRIANNA LYNNE	2172069704	IN-PERSON	2	2022-11-02
ESPINOZA, ABRIANA MIREYA	2135543274	IN-PERSON	4	2022-11-04
ESPINOZA, IRENE	1015531558	IN-PERSON	1	2022-11-01
ESPINOZA, JOHN JESUS	1015522464	IN-PERSON	4	2022-10-27
ESPINOZA, MARIA	1015520844	MAIL-IN	1	2022-10-20
ESPINOZA, MARK RYAN	2192334178	IN-PERSON	1	2022-10-25
ESPINOZA, MARY ELIZABETH	1040256895	IN-PERSON	3	2022-11-03
ESPINOZA, PHILLIP ANTHONY	1015536326	IN-PERSON	1	2022-11-01
ESPINOZA, REBECCA	1015530158	IN-PERSON	2	2022-11-04
ESPINOZA, SAMUEL PAUL	1015533852	IN-PERSON	3	2022-11-03
ESQUIVEL, ARTURO	1015525659	IN-PERSON	4	2022-11-02
ESTRADA, MAXIMA	1015526765	IN-PERSON	4	2022-11-02
ESTRADA, ROLANDO MENDOZA	1015535534	IN-PERSON	1	2022-10-31
FABELA, CODY ANDREW	2193398908	IN-PERSON	4	2022-10-28
FABELA, MANUEL G	2193398912	IN-PERSON	4	2022-10-27
FABELA, SAN-JUANA ALFARO	1202363239	IN-PERSON	4	2022-10-28
FERGUSON, LISA DIANE	1198085845	IN-PERSON	2	2022-11-03
FERRIS, WAYNE THOMAS	1015522144	IN-PERSON	2	2022-10-25
FIELD, ANDRA KAY	1015525713	IN-PERSON	1	2022-11-01
FIELD, CHARLOTTE WAGNON	1015513908	IN-PERSON	2	2022-10-28
FIELD, RANDALL LEE	1015518785	IN-PERSON	1	2022-11-01
FIELD, TERRY GLENN	1015513912	IN-PERSON	2	2022-10-28
FILLPOT, LU ANN	1030551962	IN-PERSON	2	2022-11-03
FLEENOR, DENNIS JAY	1008127892	IN-PERSON	2	2022-11-04
FLORES, JOE	1015519490	IN-PERSON	1	2022-11-04
FLORES, LINDA	1015520355	IN-PERSON	1	2022-11-04
FLORES, ONESIMA N	1015524073	MAIL-IN	3	2022-10-26
FLOWERS, JOELLA	1015515236	IN-PERSON	1	2022-10-28
FLOWERS, TOM WILLIAM	1015527698	IN-PERSON	1	2022-10-28
FREEMAN, LAQUETA	1021439391	IN-PERSON	4	2022-11-03
FRIED, ROSA ELVIRA	1015540309	IN-PERSON	2	2022-11-04
FRISKUP, ROBIN	1018228880	IN-PERSON	1	2022-10-31
FRISKUP, STEVE KENT	1018228879	IN-PERSON	1	2022-10-31
FRIZZELL, LOUIS CRAIG	1061417258	IN-PERSON	2	2022-10-25
FRIZZELL, NOLA STEWART	1008548732	IN-PERSON	2	2022-10-25
FULCHER, MARISSA LEE	1146262933	IN-PERSON	1	2022-10-28
FULCHER, ROPER DEAN	1037566596	IN-PERSON	1	2022-10-28
GALLEGOS, DIANA AVILA	1015534483	MAIL-IN	3	2022-10-13
GALLEGOS, LEONARDO RIVERA	1015531279	MAIL-IN	3	2022-10-13
GALLMAN, DAVID KENDALL	1015511780	IN-PERSON	1	2022-10-26
GALLMAN, LE ANN	1015511779	IN-PERSON	1	2022-10-26
GARCIA, HEATHER DENISE	1211277528	IN-PERSON	2	2022-10-28
GARCIA, JOHN ANTHONY	1015527287	IN-PERSON	2	2022-10-28
GARCIA, MARIA	1015518467	IN-PERSON	3	2022-10-28
GARCIA, VANITY RAMIREZ	1167302560	IN-PERSON	4	2022-11-04
GARNER, RONNIE E	1015520676	IN-PERSON	1	2022-10-28
GARTIN, GARY DON	1015515145	IN-PERSON	1	2022-10-26
GARTIN, LENA DIANNE	1015532051	IN-PERSON	1	2022-10-26
GARZA, ALICE LUERA	1015523716	IN-PERSON	4	2022-11-03
GATEWOOD, ZONA	1015539979	IN-PERSON	1	2022-11-02
GEAR, GAYLA	1015512468	IN-PERSON	2	2022-11-01
GEAR, JOE CLINTON	1015521610	IN-PERSON	2	2022-10-28
GLORIA, ROSEANN	1015518530	IN-PERSON	1	2022-11-04
GLORIA, RUBEN	1015528880	IN-PERSON	1	2022-10-26
GLORIA, SUSANNA	1015537603	IN-PERSON	2	2022-10-28
GLOVER, GARY K	1015514098	IN-PERSON	2	2022-10-25
GLOVER, JOY	1015514108	IN-PERSON	2	2022-10-27
GONZALES, BRUCE JOSE	1195287694	IN-PERSON	2	2022-11-04
GONZALES, CHRISTINE ESPINOSA	1015526658	IN-PERSON	4	2022-10-27
GONZALES, ERIN JO	1027002083	IN-PERSON	2	2022-10-31
GONZALES, RUBEN GUERRERO	1015526662	IN-PERSON	4	2022-10-31
GONZALEZ, DIAMANTINA	1015522687	IN-PERSON	3	2022-10-31
GONZALEZ, HUMBERTO	1158428879	IN-PERSON	2	2022-11-02
GONZALEZ, JEORGINA	1194357751	IN-PERSON	2	2022-11-02
GORE, GWENNA KING	1015520973	IN-PERSON	4	2022-10-25
GORE, JAMES	1015511209	MAIL-IN	4	2022-10-13
GORE, RANDALL GENE	1015517401	IN-PERSON	4	2022-10-24
GORE, ROBBIE N	1015511213	MAIL-IN	4	2022-10-13
GORE, ROBIN TROBAUGH	1015520960	IN-PERSON	4	2022-10-26
GORE, RUSSELL SCOTT	1015515454	IN-PERSON	4	2022-10-24
GRANT, CLAY ELLIOTT	1015541572	IN-PERSON	2	2022-10-28
GRAY, DAVID WILLIAM	1015532363	IN-PERSON	1	2022-10-27
GRAY, KAY KITTRELL	1015521634	IN-PERSON	1	2022-10-27
GRAY, RICHARD STEPHEN	1015538370	IN-PERSON	3	2022-10-27
GREENHOUSE, ELAINE KAY	1015521725	MAIL-IN	3	2022-10-17
GREENHOUSE, SAMUEL	2167899565	MAIL-IN	3	2022-10-17
GRIFFIN, JAMES MICHAEL	1018584823	IN-PERSON	3	2022-10-25
GRIFFIN, MELVIN	1015524311	IN-PERSON	2	2022-10-27
GRIGGS, HENDERSON DEAVON	1182792871	IN-PERSON	4	2022-11-03
GRUMBLES, CAROLE DIANE	2165243191	IN-PERSON	1	2022-10-27
GUERRERO, JOSIE TERESE	1015517781	IN-PERSON	4	2022-10-26
GUZMAN, FILEMON MEJIA	1150702210	IN-PERSON	3	2022-10-26
GUZMAN, GLORIA SALDANA	1030529305	IN-PERSON	3	2022-10-26
GUZMAN, MATEO	1204775071	IN-PERSON	3	2022-10-24
HAGY, JESSICA LEIGH	2141395179	IN-PERSON	4	2022-10-28
HALL, DAVID LYNN	1015513795	IN-PERSON	4	2022-10-25
HALL, JANET SUE	1010890993	IN-PERSON	4	2022-10-25
HALL, JOHN WAYNE	1015514566	IN-PERSON	2	2022-10-27
HALL, RUTH MASSINGALE	1015514578	IN-PERSON	2	2022-10-27
HAMILTON, CHARLES	1015514623	IN-PERSON	1	2022-10-31
HAMILTON, MARGARET	1015514610	IN-PERSON	1	2022-10-31
HANCOCK, LAWRENCE ALAN	1015519141	IN-PERSON	2	2022-10-28
HARDIN, HURCHAL RAY	1155828761	IN-PERSON	3	2022-10-28
HARLAN, BETTY	1015523737	MAIL-IN	4	2022-10-31
HARRIS, CAROLYN E	1015515788	MAIL-IN	1	2022-10-07
HARRIS, JOHN E	1015515790	MAIL-IN	1	2022-10-07
HARRISON, DIANA ELLEN	1015516552	IN-PERSON	1	2022-10-26
HARRISON, JERRY MAX	1015512959	IN-PERSON	1	2022-10-26
HARRISON, SHERRI BESSIRE	1015529146	IN-PERSON	2	2022-11-04
HAWKINS, LOWELL RICHARD	1015531752	IN-PERSON	3	2022-10-28
HAWKINS, RITA	1015524471	IN-PERSON	2	2022-11-01
HAWKINS, SHERI	1015531747	IN-PERSON	3	2022-10-28
HELTON, BRAD LEE	1042575487	IN-PERSON	1	2022-11-01
HELTON, BRADEN COLE	1205659086	IN-PERSON	1	2022-10-28
HELTON, JUSTIN DEBS	1015526351	IN-PERSON	2	2022-11-04
HELTON, PAMELA KAY	1015523666	IN-PERSON	2	2022-10-26
HELTON, SHERRI	2185756600	IN-PERSON	1	2022-11-01
HENRY, DARLENE	1015514022	IN-PERSON	2	2022-10-25
HENRY, KENNETH R	1015514033	IN-PERSON	2	2022-10-25
HERNANDEZ, JACINTO	1015538508	IN-PERSON	1	2022-11-03
HERNANDEZ, JUAN	1001919013	IN-PERSON	1	2022-10-28
HERRERA, MARIA DELSOCORRO	1020977057	IN-PERSON	2	2022-11-01
HETTINGA, JOEL EDWARD	1021578407	IN-PERSON	1	2022-11-04
HODGES, VIRGINIA RUTH	1015532131	IN-PERSON	4	2022-10-31
HOHES, SYLVESTER RONALD	1040481847	IN-PERSON	2	2022-10-31
HOLMANS, ANTHONY GLENN	1015522396	IN-PERSON	2	2022-10-26
HOLMANS, LADONNA FAYE	1015522383	IN-PERSON	2	2022-10-26
HOOTEN, GARY ROBERT	1015512475	IN-PERSON	2	2022-10-27
HOOTEN, HOLLYE	1015518147	IN-PERSON	2	2022-10-27
HOUSTON, RAYMOND EUGENE	1015534533	IN-PERSON	1	2022-11-04
HUERTA, JAQUELINE	2162612469	IN-PERSON	4	2022-11-04
HULSE, GEOFFREY LYNN	1030782475	IN-PERSON	2	2022-10-24
HULSE, LINDA NELL	1030782508	IN-PERSON	2	2022-10-24
HUNT, BILLY MIKE	1014577720	IN-PERSON	3	2022-10-26
HUNT, CRAIG RICHARD	2143742119	IN-PERSON	1	2022-10-28
HUNT, JUNE LYNETTE	1015609708	IN-PERSON	1	2022-10-28
HUNT, KATHY KAY	1027200758	IN-PERSON	1	2022-10-25
HUNT, NELDA	1015516665	IN-PERSON	3	2022-10-27
HUNTER, JOYCE DEAN	1020973748	MAIL-IN	2	2022-10-06
INNES, ANDREW ALLENDALE	1015539685	IN-PERSON	1	2022-10-27
INNES, BETTY LOU	1015520816	IN-PERSON	1	2022-10-27
JAMES, EUGENIE MARIE	1150076388	IN-PERSON	1	2022-10-25
JENNINGS, SHEILA	1156682806	IN-PERSON	2	2022-11-04
JOHNSON, ADENA KAY	1015523335	IN-PERSON	2	2022-11-03
JOHNSON, ANITA KAY	1015537402	IN-PERSON	3	2022-11-03
JOHNSON, AUBREY A	1026808897	IN-PERSON	1	2022-10-25
JOHNSON, BILLY WAYNE	1008564577	IN-PERSON	2	2022-10-28
JOHNSON, CAROLYN COLLEENE	1015527304	IN-PERSON	2	2022-11-04
JOHNSON, LOUIE DON	2137407019	IN-PERSON	3	2022-11-03
JOHNSON, MARCINDA SUE	1015518818	IN-PERSON	2	2022-10-26
JOHNSON, RACHEL ELIZABETH	2171215558	IN-PERSON	3	2022-10-26
JOHNSON, REGGIE D	1015522308	IN-PERSON	2	2022-10-26
JOHNSON, ROBERT M	1026808907	IN-PERSON	1	2022-10-25
JONES, CHRISTOPHER ALLEN	1020189444	IN-PERSON	2	2022-11-01
JONES, DEBRA KAY	1015525142	IN-PERSON	2	2022-10-26
JONES-CHURCHMAN, SCOTT	1015521578	IN-PERSON	3	2022-11-03
KALBAS, EDITH JEANNE	1015534034	IN-PERSON	2	2022-11-04
KALBAS, KINLEY ALLYN	2153846490	IN-PERSON	2	2022-11-04
KELLEY, DANNY LYNN	1015519670	IN-PERSON	2	2022-10-27
KELLEY, RICKI	1015519662	IN-PERSON	2	2022-10-27
KENNEMER, CAROL LEE	1201741085	MAIL-IN	2	2022-10-13
KINDLE JR, ROBERT R	1015513805	MAIL-IN	3	2022-10-07
KINDLE, CHRISTOPHER RYAN	1022631640	IN-PERSON	3	2022-10-26
KINDLE, KATHRYN SHAY	1026174128	IN-PERSON	3	2022-10-26
KINDLE, LINDA KAY	1015513822	MAIL-IN	3	2022-10-11
KING, JEFFREY GARRISON	1162120607	IN-PERSON	2	2022-11-01
KING, PATRICIA	1015512605	MAIL-IN	2	2022-11-02
KING, RHONDA SUE	1015518451	IN-PERSON	2	2022-11-04
KING, STANLEY MAX	1015516339	MAIL-IN	2	2022-10-31
KING, SUZANNE NICOLE	1018576965	IN-PERSON	2	2022-10-31
KIRKENDALL, RICHARD LEE	2001016353	IN-PERSON	3	2022-11-02
LACKEY, BRENDA	1015526102	IN-PERSON	1	2022-10-26
LADD, ELLEN JOHNSON	1015514955	MAIL-IN	1	2022-10-12
LANDERS, NINA	1015517694	IN-PERSON	3	2022-10-26
LAYTON, JIMMY KEITH	1015520329	IN-PERSON	4	2022-10-24
LAYTON, JULIE ANN	1015521226	IN-PERSON	4	2022-11-01
LAYTON, WANDA	1015513155	MAIL-IN	4	2022-10-12
LEAL, DEBBIE	1026420978	IN-PERSON	3	2022-11-02
LEAL, SERGIO ARNOLDO	1015528036	IN-PERSON	2	2022-11-03
LEAL, VICTOR EDGARDO	1026365741	IN-PERSON	3	2022-10-28
LEE, LINDA URBAIN	1015526909	IN-PERSON	1	2022-10-31
LEPARD, MARY KAY	1015523374	IN-PERSON	2	2022-10-28
LEPARD, ROBERT LANE	1015523361	IN-PERSON	2	2022-10-28
LIEURANCE, KELLI LEOTA EVE	2192334408	IN-PERSON	1	2022-10-27
LILES, MARY ALICE	1015519749	IN-PERSON	1	2022-10-25
LILES, WILLIAM CURTIS	1015518904	IN-PERSON	1	2022-10-24
LINDLEY, PATSY L	1015528949	MAIL-IN	1	2022-10-27
LINGNAU, KIRK	2169529707	IN-PERSON	2	2022-11-03
LINGNAU, TERESA RAYLENE	1015523498	IN-PERSON	1	2022-10-24
LOCKER, DON DURWOOD	1015521929	IN-PERSON	2	2022-11-02
LOCKER, DONNA	1015517377	IN-PERSON	2	2022-11-02
LOPEZ, CHRISTOPHER MICHAEL	1015540418	IN-PERSON	1	2022-10-27
LOPEZ, MARGIE ANN	1015538124	IN-PERSON	3	2022-10-25
LOSCHEN, ELMER LEE	1015535432	IN-PERSON	3	2022-11-02
LOWE, DON M	1015512358	MAIL-IN	3	2022-10-19
LOWE, MARK WAYNE	2147793554	IN-PERSON	3	2022-10-25
LOYA, LETICIA	2137574049	IN-PERSON	1	2022-11-04
LOZANO, GLORIA	1015519314	IN-PERSON	4	2022-10-25
LUERAS, TAMMY HARVEY	1015527327	IN-PERSON	3	2022-11-01
LUTZ, LINDA	1015519044	IN-PERSON	2	2022-10-26
MADRID, EARL LEONARD	1015527900	IN-PERSON	2	2022-11-02
MADRID, PAULA	1015527890	IN-PERSON	2	2022-11-02
MAGBY, DEBBIE JUNE	1022438571	IN-PERSON	2	2022-11-02
MANNING, DARWIN RANCE	1025636324	IN-PERSON	2	2022-11-02
MANNING, MARTHA BRANTLEY	1026393239	IN-PERSON	2	2022-11-02
MARRICLE, DAVID BRIAN	1015520047	IN-PERSON	1	2022-10-31
MARRICLE, JAMES RYAN	1020227874	IN-PERSON	1	2022-10-26
MARRICLE, TERRY	1015520099	IN-PERSON	1	2022-11-02
MARTINEZ, AMY JO	1209956950	IN-PERSON	1	2022-11-04
MARTINEZ, PATRICIA S	2002861518	IN-PERSON	2	2022-11-04
MARTINEZ, TOBY LEE	1158708384	IN-PERSON	1	2022-11-04
MARTS, DORIS B	1015530981	IN-PERSON	2	2022-10-27
MARTS, JERRY GIEGER	1015530209	IN-PERSON	2	2022-10-25
MASON, KAREN MARPLE	1015521022	MAIL-IN	1	2022-10-13
MASON, THOMAS TRACY	1015521033	MAIL-IN	1	2022-10-13
MATA, REBECCA	2195854481	IN-PERSON	1	2022-11-02
MAULDING, GENE WALLACE	1022308611	IN-PERSON	1	2022-11-04
MAULDING, JESSICA JO	1022674193	IN-PERSON	1	2022-10-27
MCCAMISH, VALERIE LISA	1157576366	IN-PERSON	3	2022-10-25
MEADOR, BETTY BAKER	1015523576	IN-PERSON	2	2022-11-02
MEADOR, OSCAR ADRIAN	1015528418	IN-PERSON	2	2022-11-02
MEEKS, TORI RENEE	1015540983	IN-PERSON	2	2022-10-26
MENDOZA, GUADALUPE	1015517618	IN-PERSON	1	2022-11-01
MENDOZA, HERIBERTO O	1015527218	IN-PERSON	1	2022-11-01
MENDOZA, HUMBERTO	1060378349	IN-PERSON	4	2022-11-03
MENNING, ROCKLAND ALAN	2169523832	IN-PERSON	3	2022-11-03
MERRITT, SUSAN DIANE	1000046481	IN-PERSON	3	2022-10-31
MESSENGER, JAY CORWIN	1015526823	IN-PERSON	2	2022-10-26
MESSENGER, SALLY KENDRICK	1015526899	IN-PERSON	2	2022-10-26
MEYER, DAVID LAWRENCE	1071349533	IN-PERSON	2	2022-11-01
MEYER, THERESA BOETTCHER	1152638719	IN-PERSON	2	2022-11-02
MIRAMONTES, FELIPE	1015520885	MAIL-IN	4	2022-10-24
MOJICA, ALEXANDRA SAMANIEGO	2136416789	IN-PERSON	1	2022-11-03
MONTEJANO LOPEZ, RICARDO	2192334262	IN-PERSON	3	2022-10-28
MOORE, JIMMIE GRAHAM	1015038515	IN-PERSON	2	2022-11-02
MOORE, JUDY	1015512614	IN-PERSON	2	2022-10-26
MOORE, KERRY GRANT	1015530002	MAIL-IN	3	2022-10-13
MOORE, PATRICIA	1015514385	MAIL-IN	3	2022-10-13
MORA, ADRIANA ELIZABETH	2172121579	IN-PERSON	1	2022-10-28
MORA, JOSE SANCHEZ	1015534355	IN-PERSON	1	2022-11-03
MORA, LAURA ELIZABETH	1015530232	IN-PERSON	1	2022-11-03
MORALES, EMANUEL	2134736648	IN-PERSON	3	2022-10-27
MORGAN, JANET WADE	1015534145	IN-PERSON	3	2022-10-31
MORGAN, RONALD LEE	1015532108	IN-PERSON	3	2022-11-04
MORRIS, GARY ROBERT	1015517723	IN-PERSON	1	2022-11-04
MORRIS, JUSTIN LEE	1018870125	IN-PERSON	1	2022-11-04
MORRIS, KACI BRITT	1018870173	IN-PERSON	1	2022-11-03
MORRIS, SHERYL	1015517734	IN-PERSON	1	2022-11-04
MORRISON, JANIS CHRISTINE	1019218813	IN-PERSON	1	2022-10-27
MORSE, SALLY ANN	1158872033	IN-PERSON	3	2022-11-02
MORTON, EILEEN HANES	1015526881	IN-PERSON	2	2022-10-26
MORTON, MARK WESLEY	1015526875	IN-PERSON	2	2022-10-26
MOUNT, ALLEN BLAKE	1015538565	IN-PERSON	2	2022-10-27
MOUNT, DOREEN ANN	1015536841	IN-PERSON	3	2022-10-24
MOWBRAY, COURTNEY GAIL	2139086791	IN-PERSON	2	2022-10-25
MURDEN, DAVID PAUL	1023338053	IN-PERSON	4	2022-10-28
MYATT, DARLA WEATHERMAN	1022386318	IN-PERSON	2	2022-11-01
MYATT, STEVEN JAY	1002746290	IN-PERSON	2	2022-11-01
MYERS, RHONDA SUE	1015522504	IN-PERSON	1	2022-11-04
NASH, CHARLES BASIL	1015523970	IN-PERSON	1	2022-11-02
NASH, TONYA KATHLEEN	2141481652	IN-PERSON	1	2022-11-02
NEWTON, MAX PRESLEY	1015521235	IN-PERSON	3	2022-10-26
NEWTON, RENA	1015511640	IN-PERSON	3	2022-10-26
NICHOLS, JERRY DALE	1015522660	IN-PERSON	1	2022-11-03
NICHOLS, LANDON DALE	1015541333	IN-PERSON	1	2022-10-31
NICHOLS, RITA SUZANNE	1015522656	IN-PERSON	1	2022-11-03
NICKELS, MARILYN MITCHELL	1015515941	IN-PERSON	2	2022-11-01
OLIVAS, CRYSTAL TANA	1168252827	IN-PERSON	4	2022-10-27
OLVERA, TANNA LOUISE	1176495966	IN-PERSON	2	2022-11-02
OROZCO, FLORA	1015518576	IN-PERSON	3	2022-10-31
OROZCO, RUDY	1015609875	IN-PERSON	1	2022-11-04
ORTEGA, ERMINIA AMY	1015532827	IN-PERSON	4	2022-10-28
OSTERKAMP, GERALD JOSEPH	1001525399	IN-PERSON	2	2022-11-03
OVALLE JR, LEONARDO M	1015533253	IN-PERSON	3	2022-10-25
OVALLE, JOSIEPHINE CHAVEZ	1015517673	IN-PERSON	3	2022-10-25
PARKER, DAVID ALTON	1015515393	IN-PERSON	2	2022-10-31
PARKER, ELAINE	1015519796	IN-PERSON	2	2022-10-31
PEARSON, CALLIE NORENE	1015521836	IN-PERSON	1	2022-10-26
PEARSON, JAMES CARRELL	1015521843	IN-PERSON	1	2022-10-26
PENDLEY, KATHRYN BRITTANY	1209956978	IN-PERSON	2	2022-10-24
PENROD, DEBORAH GAY	1219154959	IN-PERSON	1	2022-10-28
PENROD, DESTINY	2164850100	IN-PERSON	1	2022-10-31
PENROD, JEREMY	2163868302	IN-PERSON	1	2022-10-27
PENROD, RUSTIN JOHN LEONARD	2177933771	IN-PERSON	1	2022-10-31
PHILLIPS, STEPHEN LEE	1015526777	IN-PERSON	1	2022-10-24
PIERCE, DARLENE	1005238540	IN-PERSON	3	2022-10-26
PILMAN, JAMIE LYNN	1206693169	IN-PERSON	1	2022-10-28
PILMAN, MARGARET A	2153848210	IN-PERSON	2	2022-10-24
PILMAN, MARK F	2153848234	IN-PERSON	2	2022-10-24
PILMAN, MARK THOMAS	1206693153	IN-PERSON	1	2022-10-28
PINOLA, WILLIAM EARLE	1023489915	IN-PERSON	2	2022-10-26
POPE, GARY DALE	1156683681	IN-PERSON	1	2022-11-03
PRATER, MISTI LYNN	2001231880	IN-PERSON	2	2022-11-03
PRESTON, COLEMAN ALLEN	2145863476	IN-PERSON	2	2022-10-25
PRESTON, CURTIS DON	1015527406	IN-PERSON	2	2022-10-24
PRESTON, KARIE MICHELLE	1015529654	IN-PERSON	2	2022-10-24
PRICE, ARNOLD JAMES	1015518700	IN-PERSON	2	2022-10-31
PRICE, KRISTY	1015519754	IN-PERSON	2	2022-10-31
PUCKETT, JOE ANN	1015513635	MAIL-IN	2	2022-10-11
PUCKETT, LISAANN	1015539072	IN-PERSON	1	2022-11-03
PUCKETT, MICHAEL KALAMRAY	1015540281	IN-PERSON	1	2022-11-02
PUCKETT, PATTIE	1015517809	MAIL-IN	2	2022-10-12
QUINTANA, MARTINA GUADALUPE	1015529216	IN-PERSON	3	2022-11-04
RAMAGE, BETTY ROUTON	1015524297	IN-PERSON	1	2022-11-02
RAMIREZ, DANIEL	1015536818	IN-PERSON	1	2022-10-28
RAMIREZ, JO ANN	1015537350	IN-PERSON	1	2022-10-27
RAMIREZ, JOEL	1015534630	IN-PERSON	1	2022-10-28
RAMIREZ, RAMIRO	1015530952	IN-PERSON	4	2022-10-27
RAMOS, FRANCES	1015514702	MAIL-IN	4	2022-10-27
RASCO, DANA	1015521597	IN-PERSON	2	2022-11-02
RASCO, MARCHA OWEN	1004634539	IN-PERSON	2	2022-10-27
RASCO, WESLEY GLENN	1015519457	IN-PERSON	2	2022-11-02
RATLIFF, EULA	1015518065	MAIL-IN	1	2022-10-11
RAY, AUBRIANNA LYNN	2001231898	IN-PERSON	2	2022-10-28
RAY, NATHAN DANIEL	2000279563	IN-PERSON	2	2022-10-28
REDWINE, DONNA	1015513661	IN-PERSON	2	2022-10-26
REDWINE, JERRY DON	1015513674	IN-PERSON	2	2022-10-27
REEDER, CORTNEY DENISE	1021287189	IN-PERSON	2	2022-11-04
REEDER, JANE ANN	1015522982	MAIL-IN	2	2022-10-11
REEDER, MARK HAYS	1015538554	IN-PERSON	2	2022-11-04
RENNELS, GILROBERT REGYNALD	1015529030	IN-PERSON	3	2022-10-25
RICHARDS, RICHE LEE	1196214943	IN-PERSON	2	2022-10-26
RICHARDSON, JEAN	1015512874	IN-PERSON	2	2022-11-02
RICHARDSON, MICHAEL ASHEL	1015531159	IN-PERSON	2	2022-11-02
RIEGEL, CHARLES ADRIAN	1202707955	IN-PERSON	2	2022-11-02
RIEGEL, SHARON LESLEY	1015540912	IN-PERSON	2	2022-11-02
RING, CAROL LYNN	1015527195	IN-PERSON	3	2022-11-03
RIVERA, JESSICA HERNANDEZ	1164823317	IN-PERSON	2	2022-11-03
ROBINETT, PEGGY DARLENE	2123501358	IN-PERSON	1	2022-10-31
ROBINSON, WILMA F	1015528223	IN-PERSON	2	2022-10-26
RODRIGUEZ, MAXIMIO	1001821116	IN-PERSON	4	2022-10-26
ROGERS, CLINTON E	1015511751	MAIL-IN	2	2022-10-21
ROJAS JR, CELESTINO	1015531163	IN-PERSON	3	2022-11-01
ROSALES, FLOR YESENIA	2160260343	IN-PERSON	1	2022-11-01
ROSE, BEN A	1015523031	IN-PERSON	1	2022-10-25
ROSE, YOLANDA R	1015118094	IN-PERSON	1	2022-10-25
RUBY, NAOMI CHRISTINE	1154604234	IN-PERSON	2	2022-10-31
RUBY, SAMUEL FORCHA	1097318186	IN-PERSON	2	2022-10-26
RUTHARDT, JERRY DARELL	1015519909	IN-PERSON	1	2022-10-27
RUTHERFORD, KYRA LEIGH	1185442883	IN-PERSON	3	2022-11-04
RUTHERFORD, WILLIAM BLAINE	1020505277	IN-PERSON	3	2022-11-04
SALAMANCA, IRENE PEREZ	1015526403	IN-PERSON	3	2022-10-28
SALAMANCA, JOSE LUIS	1015539502	IN-PERSON	3	2022-10-28
SALDANA, JANIE	1015519689	IN-PERSON	4	2022-10-31
SANCHEZ, ELIAS	1024017471	IN-PERSON	3	2022-11-04
SAYLOR, BILLIE JUNE	1030526325	IN-PERSON	2	2022-10-31
SAYLOR, DAVID LEE	2188760574	IN-PERSON	2	2022-10-24
SAYLOR, JAIMIE SUZANNE	1195537447	IN-PERSON	2	2022-10-24
SAYLOR, JOHN LESLIE	1015515262	IN-PERSON	2	2022-11-04
SAYLOR, JORDAN SCOTT	1220969223	IN-PERSON	2	2022-11-02
SAYLOR, PATRICIA MAUREEN	2188760588	IN-PERSON	2	2022-10-24
SAYLOR, SUSAN	1015518240	IN-PERSON	2	2022-11-04
SCOGGIN, JACQUELYN SUE	1015525876	IN-PERSON	1	2022-10-27
SCOGGIN, KEARNEY XAN	1015512916	IN-PERSON	1	2022-10-27
SCOTT, ALLEN E	1015524094	MAIL-IN	4	2022-10-28
SCOTT, DORIS	1015538304	IN-PERSON	2	2022-11-03
SCOTT, JOYCE	1015530297	IN-PERSON	2	2022-11-03
SCOTT, RONALD RAY	1015511437	IN-PERSON	2	2022-11-03
SCOTT, TROY UDALE	1148996700	IN-PERSON	2	2022-10-25
SEAGROVES, PEGGY DORENE	1015534892	IN-PERSON	1	2022-10-27
SHAFER, LEWIS WAYNE	1015513537	IN-PERSON	4	2022-10-24
SHAFER, WANDA	1015513544	IN-PERSON	4	2022-10-24
SHAW, DANA JO	1086917484	IN-PERSON	2	2022-11-04
SHAW, JENNY LYNN	1015534580	IN-PERSON	2	2022-11-01
SHELBURNE, CURTIS KLINE	1015522995	IN-PERSON	2	2022-11-01
SHELBURNE, JUANA	1015523008	IN-PERSON	2	2022-11-01
SHELBURNE, STEPHAN WAYNE	1178037053	IN-PERSON	3	2022-11-02
SHIPMAN, BLAYNE ALLEN	1211899895	IN-PERSON	2	2022-10-24
SHIPMAN, BRENNA NICOLE	1147194339	IN-PERSON	2	2022-10-24
SHIPMAN, GARRY A	1015515580	IN-PERSON	2	2022-10-24
SHIPMAN, SHERRI	1015515598	IN-PERSON	2	2022-10-24
SHIPMAN, TODD ALLEN	1165755634	IN-PERSON	2	2022-10-24
SIERRA JR, CEFERINO	1015532804	IN-PERSON	1	2022-11-04
SIERRA, MARIA	1015693841	IN-PERSON	1	2022-11-04
SIMMONS, MISTY DAWN	1015530018	IN-PERSON	3	2022-10-28
SKIPWORTH, JEFFRE DWAYNE	1015518152	IN-PERSON	2	2022-11-04
SKIPWORTH, LORI DIANE	1015512512	IN-PERSON	2	2022-11-04
SLAYDEN, MICHAEL BRUCE	1015523962	IN-PERSON	2	2022-10-25
SLAYDEN, TERESA	1015523958	IN-PERSON	2	2022-10-25
SMITH, APRIL GAYLE	1015533796	IN-PERSON	3	2022-11-02
SMITH, BETTY DARLENE	1148769333	MAIL-IN	2	2022-10-26
SMITH, CHARLES L	1015517417	IN-PERSON	2	2022-10-25
SMITH, CURTIS LINDON	1015524883	IN-PERSON	2	2022-11-04
SMITH, LELA	1015524923	IN-PERSON	2	2022-11-04
SMITH, MICHAEL KEIHM	2158074432	IN-PERSON	1	2022-10-27
SMITH, STEPHEN WAYNE	1178889982	IN-PERSON	2	2022-11-02
SMITH, WELDON EUGENE	1015533593	IN-PERSON	3	2022-11-02
SOLALINDE JR, RAFAEL HURON	1069511262	IN-PERSON	1	2022-11-04
SOLALINDE, PATRICIA DELTORO	1067150260	IN-PERSON	1	2022-11-04
SOLIS JR, RODOLFO	2193171344	IN-PERSON	3	2022-10-25
SOLIS, GISELLE	2193172982	IN-PERSON	3	2022-10-25
SOLIS, JAZMIN	2003324124	IN-PERSON	3	2022-10-25
SOLIS, YANETH	1208016304	IN-PERSON	3	2022-10-25
SPIES, KRISTI DIANE	1015119610	IN-PERSON	2	2022-11-03
SPIES, RONDA	1015516122	IN-PERSON	1	2022-10-26
STANCELL, CARSON ISAAC	2193170987	IN-PERSON	2	2022-10-25
STANCELL, ELAINE VAUGHAN	1015535167	IN-PERSON	2	2022-10-25
STANCELL, STEVEN FRANK	1015535198	IN-PERSON	2	2022-11-01
STEGALL, SHARON	1015513091	IN-PERSON	2	2022-11-04
STEPHENS, DARRELL L	1015512050	IN-PERSON	2	2022-10-25
STEPHENS, EVA	1015512066	IN-PERSON	2	2022-10-25
STEVENS, GLEN CHARLES	1015528210	IN-PERSON	1	2022-10-24
STEVENS, GLENDA PAULETTE	1015532597	IN-PERSON	1	2022-10-24
STEVENS, RODNEY BLAKE	1031570337	IN-PERSON	1	2022-10-31
STEVENSON, SHEILA	1015523255	IN-PERSON	1	2022-10-28
STILES, JOHN PRESTON	2184977331	IN-PERSON	2	2022-10-27
STONE, DUSTIN DUANE	1179286356	IN-PERSON	2	2022-11-03
STONE, JOHNNY CRAIGG	1150552371	IN-PERSON	2	2022-10-25
STONE, PAULA ERDMANN	1020495123	IN-PERSON	2	2022-10-25
STOVER, DELCIE COLLEEN	1030524453	IN-PERSON	2	2022-10-25
STOVER, JERRY GENE	1030524448	IN-PERSON	2	2022-10-25
STROUD, MARTHA FAYE	1015513345	IN-PERSON	1	2022-10-24
SUDDUTH, DAVID LEON	1015515372	IN-PERSON	2	2022-10-28
TARANGO, YOLANDA LARA	1005025278	IN-PERSON	3	2022-11-03
TAYLOR, BRYAN WAYNE	1025782382	IN-PERSON	2	2022-11-03
TORRES, RAUL HERNANDEZ	1148356853	IN-PERSON	1	2022-10-27
TORRES, TRACY LYNN	1169804136	IN-PERSON	1	2022-10-28
TOSCANO, ARMANDO	1015524519	IN-PERSON	4	2022-11-04
TOVAR JR, JESUS	2122198681	IN-PERSON	2	2022-10-27
TOVAR, LETTI BARRERA	2122199353	IN-PERSON	2	2022-10-27
TREVINO, ANABELIA	1015537378	IN-PERSON	4	2022-11-04
TREVINO, ISIDORO DANIEL	1015523388	IN-PERSON	4	2022-11-02
TRIANA, SYLVIA A	1015532079	IN-PERSON	4	2022-10-24
TRUSSELL, LANNY CHRIS	1015518991	IN-PERSON	2	2022-10-27
TRUSSELL, LENDA	1015519000	IN-PERSON	2	2022-10-27
TUCKER, IRENE CALHOUN	1010920921	IN-PERSON	2	2022-10-28
TUCKER, JOHN CLAYTON	1015519823	MAIL-IN	3	2022-10-24
TUCKER, LINDA NELL	1015521203	MAIL-IN	2	2022-10-11
TUCKER, MARK LEE	1010931240	IN-PERSON	2	2022-10-28
TUCKER, TOBY MICHAEL	1015520477	IN-PERSON	2	2022-10-24
TURNER, ROYCE LYNN	1042525103	IN-PERSON	2	2022-11-04
VANDIVER, DORIS	1015512680	IN-PERSON	1	2022-10-26
VARDEMAN, ABBY ELISE	2174159782	IN-PERSON	3	2022-11-03
VARDEMAN, COLLEEN ELIZABETH	2170959287	IN-PERSON	3	2022-11-02
VARDEMAN, TY VANCE	1218113452	IN-PERSON	3	2022-11-03
VAUGHN, LARRY DON	1195581399	IN-PERSON	1	2022-10-31
VENZOR, LIZETH MUNIZ	2144043466	IN-PERSON	3	2022-11-01
VILLALBA, JOHN GLENN	1184737427	IN-PERSON	1	2022-11-01
VILLALOBOS, CYNTHIA	1015531930	IN-PERSON	4	2022-11-03
VILLALOBOS, RAMONDO	1015520863	IN-PERSON	3	2022-10-31
VINSON, JERD COY	1015525086	IN-PERSON	2	2022-11-02
WAGGONER, PATTI LEA	1047436947	IN-PERSON	2	2022-11-03
WAGGONER, RANDY LEE	1047536880	IN-PERSON	2	2022-11-03
WAGNON, B H	1219215934	IN-PERSON	2	2022-10-24
WALDROP II, GORDON VERNON	1015524025	IN-PERSON	2	2022-10-26
WARREN, RICHARD NEAL	1015513439	IN-PERSON	3	2022-11-01
WARREN, RICKIE LOU	1015513441	IN-PERSON	3	2022-11-01
WATTS, JEFFREY LEE	1158588140	IN-PERSON	1	2022-10-27
WEBB, MARY BETH	1015518873	IN-PERSON	2	2022-11-03
WHATLEY, JACKIE KEMP	1015537908	IN-PERSON	2	2022-10-27
WHEELER, PEGGY JUNE	1190243482	MAIL-IN	3	2022-10-13
WHITE, ALIESA	1147500536	IN-PERSON	4	2022-11-01
WHITE, SHIRLEY FAY	1015516801	MAIL-IN	1	2022-10-17
WIEDEBUSH, DIANNE	1015511535	IN-PERSON	2	2022-10-24
WIEDEBUSH, JERI DAN	1015514964	IN-PERSON	2	2022-10-24
WILEY, GUY KENTON	1015520243	IN-PERSON	2	2022-10-26
WILEY, SUMMER LIN	1026408272	IN-PERSON	2	2022-11-03
WILEY, WANDA SUE	1015520258	IN-PERSON	2	2022-10-26
WILHITE, NELDA	1015522088	IN-PERSON	2	2022-11-01
WILLS, LEANN	1015361413	IN-PERSON	1	2022-11-04
WILLS, MACY MARIE	2195544471	IN-PERSON	1	2022-11-04
WOOD, BETTY	1004705657	MAIL-IN	2	2022-10-12
WOOD, CALVIN HAL	1015526282	IN-PERSON	1	2022-11-04
WUERFLEIN, FRANK	1001525594	IN-PERSON	2	2022-10-28
YELL, GLENA	1015512772	IN-PERSON	2	2022-10-28
YOUNG, GREGORY SCOTT	1015523621	IN-PERSON	2	2022-11-02
YOUNG, JOHN ROBERT	1015514149	IN-PERSON	2	2022-10-28
YOUNG, MARILYN KAY	2185187786	IN-PERSON	2	2022-10-28
YOUNG, MERRYL WATSON	1086670144	IN-PERSON	3	2022-11-02
YOUNG, PATRICIA PURCELL	1015511638	IN-PERSON	2	2022-10-31
YOUNG, TARAH (TERRY)	1015513559	IN-PERSON	2	2022-10-27
