ABRAMS, ALVA SURENE	1146679043	MAIL-IN	203	2022-10-24
ADAMIETZ, BRYAN PATRICK	1015238467	IN-PERSON	203	2022-10-24
ADAMS, MELINDA ANN	1070332359	IN-PERSON	102	2022-10-24
ADAMS, RICKY	1060144590	IN-PERSON	102	2022-10-24
ADAMS, SHAUN MICHAEL	1162324864	IN-PERSON	102	2022-10-24
ADAMSON, PATRICIA CALLAHAN	1015214362	IN-PERSON	305	2022-10-24
ADAMSON, VIRGIL RODNEY	1015239305	IN-PERSON	305	2022-10-24
ALANIS III, DANIEL CERDA	1015233674	IN-PERSON	204	2022-10-24
ALCALA, ELISA LOPEZ	1067234198	IN-PERSON	102	2022-10-24
ALCALA, RALPH G	1067163562	IN-PERSON	102	2022-10-24
ALDRIDGE, DAVID EDWARD	1015285767	IN-PERSON	305	2022-10-24
ALDRIDGE, GINA GAIL	1015238771	IN-PERSON	305	2022-10-24
ALEXANDER, LISA MICHELE	1020917237	IN-PERSON	203	2022-10-24
ALEXANDER, WILLIAM GODFREY	1180829414	IN-PERSON	203	2022-10-24
ALFORD, LUTHER JERRY	1015299159	IN-PERSON	101	2022-10-24
ALLGOOD, JAMES WYATT	1199253907	IN-PERSON	102	2022-10-24
ALLGOOD, SALLYE JANE	1172855786	IN-PERSON	102	2022-10-24
ALVA, ALFRED	2153694688	IN-PERSON	101	2022-10-24
AMMANN, DAVID LEE	1015267078	IN-PERSON	407	2022-10-24
ANTILL, CAROL JANE	2149019828	IN-PERSON	101	2022-10-24
ANTONETZ, EDITH MARIE	1039112063	IN-PERSON	407	2022-10-24
ANTONETZ, WILLIAM SCOTT	1039111259	IN-PERSON	407	2022-10-24
ARCHER, BINKY GIBSON	1015273584	IN-PERSON	305	2022-10-24
ARCHER, DAVID BRENT	1015267549	IN-PERSON	305	2022-10-24
ARGO, MARILYN CONNER	1015277121	IN-PERSON	305	2022-10-24
ARGUELLES, MICHAEL JOHN	1154795502	IN-PERSON	101	2022-10-24
ARNOLD, JARVIE NOEL	1158766686	IN-PERSON	306	2022-10-24
ATWOOD, RICHARD MONTGOMERY	1017580817	IN-PERSON	306	2022-10-24
AUGER, ERNESTINE	2151776956	IN-PERSON	102	2022-10-24
AUGER, RONALD LEO	2151776960	IN-PERSON	102	2022-10-24
AVILA, CAROL LYNN	1015248337	IN-PERSON	203	2022-10-24
AVILA, DAVID	1060141385	IN-PERSON	203	2022-10-24
AYERS, KEVIN JAY	1063358893	IN-PERSON	306	2022-10-24
BAAS, JOHN P	1015311799	MAIL-IN	102	2022-10-24
BACA, JOHN ALVIN	2149428945	IN-PERSON	101	2022-10-24
BAKER, BONNIE MOORE	1003469037	IN-PERSON	407	2022-10-24
BAKER, MIKE ANDREW	1059801547	IN-PERSON	305	2022-10-24
BAKER, WENDY DAWN	2149378503	IN-PERSON	306	2022-10-24
BALLARD, BRADLEY LEE	1015265692	IN-PERSON	203	2022-10-24
BALLOW, HEATHER MONTEZ	1158086700	IN-PERSON	305	2022-10-24
BANDY, JOHN	2135349818	IN-PERSON	204	2022-10-24
BARDEN, GERALD WESLEY	1015279475	IN-PERSON	407	2022-10-24
BARDEN, JUDITH BELLE	1015279481	IN-PERSON	407	2022-10-24
BARKER, JANINE SAAD	1007257407	MAIL-IN	101	2022-10-18
BARNES, DENISE ANNETTE	1074995274	IN-PERSON	305	2022-10-24
BARNETT ALVARADO, CLARE MARY	2141446609	IN-PERSON	306	2022-10-24
BARNETT, DONALD LEE	2127363653	MAIL-IN	101	2022-10-14
BARNETT, LYNNE MORRIS	1071082687	IN-PERSON	407	2022-10-24
BARRETT, LELAND DAVID	1015226268	MAIL-IN	203	2022-10-14
BATTO JR, RAYMOND HOWARD	1015235719	MAIL-IN	305	2022-10-24
BATTO, MATTIE ELIZABETH	1015236114	MAIL-IN	305	2022-10-24
BAYLOR, CLINTON WAYNE	1068655400	IN-PERSON	305	2022-10-24
BEACH, GREGORY WALTER	1000999766	IN-PERSON	408	2022-10-24
BEACH, SARA JACKSON	1000999778	IN-PERSON	408	2022-10-24
BEARD, BRENDA JOYCE	1133903741	IN-PERSON	101	2022-10-24
BEARD, RALPH ELBERT	1134199084	IN-PERSON	101	2022-10-24
BEARDEN, NANCY DRUE	1033055575	IN-PERSON	306	2022-10-24
BEAUCHAMP JR, WESLEY RAY	1012394381	IN-PERSON	407	2022-10-24
BEAUCHAMP, VIRGINIA MARIE	1022777474	IN-PERSON	407	2022-10-24
BEJAR, ROSALIA ROSALES	1015259157	MAIL-IN	203	2022-10-24
BELLYK, JANE F	2001979807	IN-PERSON	102	2022-10-24
BENAVIDES, MICHAEL	1015252453	IN-PERSON	407	2022-10-24
BENCH, EVAN LAWRENCE	1015295874	IN-PERSON	203	2022-10-24
BENNER, MATT RUSSELL	1126076572	IN-PERSON	305	2022-10-24
BERLIN, BARBARA LYNN	2184148346	IN-PERSON	306	2022-10-24
BERLIN, ROBERT DENNIS	2193525800	IN-PERSON	306	2022-10-24
BERNARD, ROY LAWRENCE	1010208867	IN-PERSON	305	2022-10-24
BERNER SR, FREDERICK E	1015295928	IN-PERSON	410	2022-10-24
BERUBE JR, CONRAD	1191960416	IN-PERSON	305	2022-10-24
BESCHLE, GARY WAYNE	1015277243	IN-PERSON	102	2022-10-24
BESCHLE, LINDA LEE	1015249284	IN-PERSON	102	2022-10-24
BETTINGER, TIFFANY MICHELLE	1110601380	IN-PERSON	101	2022-10-24
BIANCHI-PAUL, VANESSA MARIE	2127683952	IN-PERSON	203	2022-10-24
BIEDIGER II, JAMES ERNEST	1030477752	IN-PERSON	305	2022-10-24
BISHOP, GLEN RYAN	1015301131	IN-PERSON	101	2022-10-24
BISHOP, LAURA ANN	1015301149	IN-PERSON	101	2022-10-24
BISHOP, ZACKIE RAY	1022331669	IN-PERSON	102	2022-10-24
BISSET, JOHN HILTON	1015300790	IN-PERSON	305	2022-10-24
BITZKIE, GARY LEE	1015261566	IN-PERSON	102	2022-10-24
BLAIR, BARBARA BOTTORFF	1015293471	IN-PERSON	203	2022-10-24
BLANCHARD, ALBERT FOREST	1015266852	IN-PERSON	203	2022-10-24
BLANCHETTE, RICHARD JAMES	1119174560	IN-PERSON	102	2022-10-24
BLANCHETTE, SHIRA MARION	1119174573	IN-PERSON	102	2022-10-24
BLANN, BEVERLY VANCLEVE	1000546296	IN-PERSON	203	2022-10-24
BLANN, THOMAS EDWIN	1018712388	IN-PERSON	203	2022-10-24
BLOXHAM, NANCY S	1015234385	IN-PERSON	305	2022-10-24
BLOXHAM, ROBERT GEORGE	1015234392	IN-PERSON	305	2022-10-24
BLUMENTRITT, KELLEY ANNE	1015314113	IN-PERSON	305	2022-10-24
BODINE JR, WILLIAM W	1039572187	MAIL-IN	102	2022-10-14
BODINE, JEAN ELLEN	1039571478	MAIL-IN	102	2022-10-14
BOHAN, SUZANNE	1017579701	IN-PERSON	102	2022-10-24
BONNET, WILLIAM RODGER	1015237222	IN-PERSON	306	2022-10-24
BOOMGAARD, JEREMY ALAN	1148457992	IN-PERSON	101	2022-10-24
BORDEN, JOSEPH C	1041586276	IN-PERSON	407	2022-10-24
BORDEN, PAULA SMITHWICK	1041421051	IN-PERSON	407	2022-10-24
BORRER, DAVID SHELLY	1014040879	MAIL-IN	408	2022-10-24
BORRER, JAN MARTEL	1014040795	MAIL-IN	408	2022-10-24
BOWDEN, DENISE JEANETTE	1066402147	IN-PERSON	203	2022-10-24
BOX, JOHN DEO	1015234226	IN-PERSON	102	2022-10-24
BOX, SUSAN HUBBARD	1015248532	IN-PERSON	102	2022-10-24
BOYCE, BREANN KAYLA	2126124845	IN-PERSON	203	2022-10-24
BOYLE, BERTIE STALLCUP	1065181732	IN-PERSON	101	2022-10-24
BOYLE, OPLE	1015233004	MAIL-IN	305	2022-10-17
BRADFORD, MITZI	1015262976	IN-PERSON	305	2022-10-24
BRADFORD, SAMMIE MARK	1015262969	IN-PERSON	305	2022-10-24
BRADLEY, GEORGE RONALD	1015271341	MAIL-IN	407	2022-10-14
BRADLEY, SANDRA	1015271356	MAIL-IN	407	2022-10-14
BRADY, TIMOTHY ALLEN	1015026478	IN-PERSON	102	2022-10-24
BRANTLEY, SHARON MAE	1015299562	IN-PERSON	306	2022-10-24
BRENTS, STEPHEN EUGENE	1070003724	IN-PERSON	407	2022-10-24
BREWER, RICHARD EUGENE	1215311059	IN-PERSON	306	2022-10-24
BRIDGES, SHARON KAY	1015277522	IN-PERSON	102	2022-10-24
BROCK, SAMUEL RAY	1119294656	IN-PERSON	305	2022-10-24
BROOKES, LINDA C	1141783007	MAIL-IN	407	2022-10-24
BROOKES, RONALD SPENCER	1141783568	MAIL-IN	407	2022-10-24
BROUSSARD, JAMES ALLEN	1022904213	IN-PERSON	102	2022-10-24
BROWN, CYNTHIA LEE	2179568760	IN-PERSON	203	2022-10-24
BROWN, DAVID FRANKLIN	2131414496	IN-PERSON	306	2022-10-24
BROWN, KIMBELL JASON	2145743452	IN-PERSON	203	2022-10-24
BROWN, REBECCA ANN	1014824055	IN-PERSON	203	2022-10-24
BRUNK, BETTY BERNICE	1015272000	MAIL-IN	102	2022-10-24
BRUNNER, LAUNA LEA	1015245904	IN-PERSON	305	2022-10-24
BRUNNER, SCOTT ALAN	1015290299	IN-PERSON	305	2022-10-24
BRZEZINSKI, CARSON ROSE	2164860620	IN-PERSON	102	2022-10-24
BUCHWALD, DORIS REICHEL	1014574696	IN-PERSON	409	2022-10-24
BUCKNER, JOHN STEVEN	1179106831	IN-PERSON	306	2022-10-24
BUKOWSKI, BARBARA KAY	1133881800	MAIL-IN	203	2022-10-24
BURKES, GRACE O	1118879248	MAIL-IN	407	2022-10-12
BURNES, THOMAS MICHAEL	1015268563	IN-PERSON	407	2022-10-24
BURNS, BRUCE ALEXANDER	1018818029	MAIL-IN	306	2022-10-17
BURNS, SHEILA	1018818038	MAIL-IN	306	2022-10-17
BURTON, MARY E	1015298973	MAIL-IN	305	2022-10-24
BUSSEY, DEBORAH LOUISE	1018375462	IN-PERSON	204	2022-10-24
BUSSEY, HENRY INMAN	1007437147	IN-PERSON	204	2022-10-24
BUTLER, ALBINA DUGOSH	1015230848	MAIL-IN	102	2022-10-24
BUTLER, WALLACE ELVIN	1015230436	MAIL-IN	102	2022-10-24
BUTTS, ARLENE	1015229607	IN-PERSON	305	2022-10-24
BYMAN, NICOLAS GERALD	1219967238	IN-PERSON	305	2022-10-24
CABINESS, SHARON RICHARDS	1015239796	IN-PERSON	101	2022-10-24
CABRERA HERNANDEZ, KARINA R	2191962069	IN-PERSON	203	2022-10-24
CADLE, NANCY CAROL	1030796035	IN-PERSON	306	2022-10-24
CALDWELL, BRENDA SUE	1015229987	MAIL-IN	102	2022-10-24
CALDWELL, MARIE DORIS-MAI	1069906185	IN-PERSON	204	2022-10-24
CAMP, JOHNNY	1015220623	MAIL-IN	305	2022-10-12
CAMP, LINDA KAY	1015313932	MAIL-IN	305	2022-10-12
CAMPBELL JR, JOHN	1100746674	IN-PERSON	204	2022-10-24
CAMPBELL, BELINDA	2157896085	IN-PERSON	204	2022-10-24
CAMPBELL, JAMES THOMAS	2163159082	IN-PERSON	204	2022-10-24
CAMPBELL, NANCY EILEEN	2169529690	IN-PERSON	204	2022-10-24
CANNON, JOSEPHINE ANNETTE	1165000541	IN-PERSON	305	2022-10-24
CANNON, KEVIN SHAWN	1115741091	IN-PERSON	305	2022-10-24
CANTU, CARLOS ENRIQUE	1002452131	IN-PERSON	204	2022-10-24
CARDIN, RONALD EDWARD	1023247733	IN-PERSON	203	2022-10-24
CARDIN, ROXANNE LEA	1040460586	IN-PERSON	203	2022-10-24
CARLYLE, DOUGLAS BRIAN	1020888818	MAIL-IN	408	2022-10-11
CARNES, JAMES DOUGLAS	1015289613	IN-PERSON	203	2022-10-24
CARNES, LARRY DELL	1040032817	IN-PERSON	203	2022-10-24
CARONNA, MARK STEVEN	2119913349	IN-PERSON	101	2022-10-24
CARONNA, TERESA LEAMAN	2120604508	IN-PERSON	101	2022-10-24
CARPENTER, SUSAN	1010984114	IN-PERSON	306	2022-10-24
CARREON JR, ROBERT RAMON	1067407599	IN-PERSON	203	2022-10-24
CASTILE, BLAINE KEITH	2127261624	IN-PERSON	204	2022-10-24
CASTILE, LORREE LYNN	1015266269	IN-PERSON	204	2022-10-24
CASTRO, ARTHUR TORRES	1138882824	MAIL-IN	102	2022-10-17
CAVALLINI, DEBORAH A.	1015219210	IN-PERSON	101	2022-10-24
CAVALLINI, DOMINIC EUGENE	1064241109	IN-PERSON	101	2022-10-24
CAWTHRA, RICHARD	1175450308	IN-PERSON	101	2022-10-24
CHACON III, JOSEPH	2171388178	IN-PERSON	305	2022-10-24
CHACON, LISA GAIL	2171356694	IN-PERSON	305	2022-10-24
CHALMERS, MARILYN JO	1020621865	IN-PERSON	410	2022-10-24
CHALMERS, RODNEY NEAL	1020643521	IN-PERSON	410	2022-10-24
CHANACK, VINCENT JOHN	1068223338	IN-PERSON	408	2022-10-24
CHANCE, DONNA BOND	1023549435	MAIL-IN	203	2022-10-17
CHANCY, ROY GENE	1015276588	IN-PERSON	306	2022-10-24
CHANDLER, KIMBERLY KAY	1019943656	IN-PERSON	102	2022-10-24
CHAPPELLE, MARIE	1020489510	IN-PERSON	408	2022-10-24
CHERRY-STURGIS, LAURIE BOYER	1015309095	IN-PERSON	407	2022-10-24
CHIASSON, CHARLES GERARD	1119281997	IN-PERSON	407	2022-10-24
CHIASSON, KAREY A	2119995130	IN-PERSON	407	2022-10-24
CHILDERS, JANICE ANN	1111671918	IN-PERSON	102	2022-10-24
CHILDERS, KENNETH ELTON	1015314215	IN-PERSON	102	2022-10-24
CHILDERS, RONALD D	1117676303	IN-PERSON	102	2022-10-24
CHURCH, JASON KELLY	2121386736	IN-PERSON	204	2022-10-24
CHURCH, KERRYE LYNN	1175248390	IN-PERSON	204	2022-10-24
CHYLE JR, VALERIAN	1164847782	IN-PERSON	306	2022-10-24
CIELENCKI, RAYMOND MICHAEL	1015229960	MAIL-IN	407	2022-10-24
CIELENCKI, SHIRLEY ANN	1015229477	MAIL-IN	407	2022-10-24
CLARDY, VIRGINIA WOOLSEY	1015238255	MAIL-IN	102	2022-10-14
CLARK JR, WILLIAM GEORGE	1066564124	IN-PERSON	305	2022-10-24
CLARK, DEBORAH CYR	1069127974	IN-PERSON	305	2022-10-24
CLAYTON, ELOISE KAY	1019894726	MAIL-IN	102	2022-10-12
CLEM, JOAN ELAINE	1015216973	MAIL-IN	203	2022-10-24
CLEM, ROBERT JOHN	1015287196	MAIL-IN	203	2022-10-24
CLIMER, AUTRY PRESTON	1189372192	IN-PERSON	101	2022-10-24
COATES, LYNDA	1015235184	MAIL-IN	306	2022-10-24
COHORN, KRISTA GREER	2159555980	IN-PERSON	204	2022-10-24
COLE, BRADLYN DUNN	1213197123	MAIL-IN	102	2022-10-24
COMPTON, MICHAEL ROBERT	1044629897	IN-PERSON	306	2022-10-24
COMPTON, NELLY REINHARDT	1044007088	IN-PERSON	306	2022-10-24
COMPTON, VICTORIA VAE	1167608742	IN-PERSON	306	2022-10-24
CONNOR, THOMAS LOUIS	1126939188	IN-PERSON	407	2022-10-24
COOK III, JOHN ALBERT	1071617746	IN-PERSON	407	2022-10-24
COOK, MARK PRIDE	1031568525	IN-PERSON	306	2022-10-24
COOK, MARY ESTHER	2122018992	IN-PERSON	407	2022-10-24
COOPER COLLIER, CRYSTAL MARY ALICE	2153074336	IN-PERSON	409	2022-10-24
CORGILL, TERESA JOYCLYN	1015243254	IN-PERSON	102	2022-10-24
CORTEZ, LAWRENCE ANTHONY	1021429884	IN-PERSON	407	2022-10-24
CORTEZ, MARY PATRICE	1021341925	IN-PERSON	407	2022-10-24
COUNTS, MILTON CARL	1046612674	MAIL-IN	407	2022-10-14
COX, FREDDIE MOURICE	1060188260	IN-PERSON	101	2022-10-24
COX, KAREN ELIZABETH	1132382322	IN-PERSON	101	2022-10-24
COX, ROBERT WILLIAM	2191554084	IN-PERSON	408	2022-10-24
CRABTREE, ROBERT Q	1015261177	IN-PERSON	101	2022-10-24
CRABTREE, RUBY L	1015261165	IN-PERSON	101	2022-10-24
CRADDOCK, BILLY FRANK	1129749717	IN-PERSON	306	2022-10-24
CRADDOCK, FAYRENE SEALE	1129749729	IN-PERSON	306	2022-10-24
CRAFT, GAIL	1019007837	IN-PERSON	204	2022-10-24
CRAFT, JOSEPH STUART	1019040437	IN-PERSON	204	2022-10-24
CRAIG, ROY DALE	1015224190	IN-PERSON	203	2022-10-24
CRAIGO, DAVID MICHAEL	1029562120	IN-PERSON	407	2022-10-24
CRAIGO, LANA L	1029606535	IN-PERSON	407	2022-10-24
CRANE, JOSEPH ERGOVICH	1013940480	IN-PERSON	203	2022-10-24
CRAWFORD, KAREN LEE	2136365231	IN-PERSON	306	2022-10-24
CRAWFORD, LEWIS EUGENE	1085574242	IN-PERSON	306	2022-10-24
CULP, ILONA JOYCE	1015216987	IN-PERSON	306	2022-10-24
CUMMINGS, WAYNE ALAN	1015305188	IN-PERSON	101	2022-10-24
CUPPLES, DAVID LLOYD	2156427542	MAIL-IN	306	2022-10-24
DABNEY JR, INMANN TAYLOR	1015306909	IN-PERSON	306	2022-10-24
DAILEY, PATRICIA CLAIRE	1203592563	MAIL-IN	204	2022-10-17
DALTON, THOMAS EDWARD	1015294904	MAIL-IN	204	2022-10-14
DANIEL III, DOLPH REAGAN	1109431688	IN-PERSON	102	2022-10-24
DANIELS, ALANA SUE	1155939827	IN-PERSON	101	2022-10-24
DANIELS, BERYL EILLEEN	1015228163	MAIL-IN	305	2022-10-14
DARLING, JEAN LYON	1191511906	IN-PERSON	305	2022-10-24
DARLING, MICHELLE DLYN	1009187779	IN-PERSON	101	2022-10-24
DARLING, RICK NEWTON	1005734707	IN-PERSON	101	2022-10-24
DASILVA-JACKSON, IVANIR	1209500513	IN-PERSON	204	2022-10-24
DAVIS, JOE L	1015308494	IN-PERSON	305	2022-10-24
DAVIS, JOHN BRADLEY	1015302850	IN-PERSON	305	2022-10-24
DAVIS, VIRGINIA G	1015308500	IN-PERSON	305	2022-10-24
DAY, JARETT	2171572838	IN-PERSON	102	2022-10-24
DAY, MARLENE FAY	1186387468	IN-PERSON	102	2022-10-24
DAY, ROBERT LUTHER	1186389007	IN-PERSON	102	2022-10-24
DEES, LAURA KAY	1015301675	IN-PERSON	102	2022-10-24
DEETER, BERNEAN RAE	1138883132	IN-PERSON	101	2022-10-24
DEETER, JAMES ALVA	1138883522	IN-PERSON	101	2022-10-24
DELAMAIN, SUZANNE	1015236024	IN-PERSON	102	2022-10-24
DELANGHE, JOHN MAURICE	1216112288	IN-PERSON	203	2022-10-24
DELANGHE, WAYNE RUSSELL	1185682156	IN-PERSON	204	2022-10-24
DEMARCHI, MATTHEW ROBERT	1013741161	IN-PERSON	203	2022-10-24
DENKHAUS, GAIL M	1015027057	IN-PERSON	305	2022-10-24
DENNIS, JACKIE ALLEN	1170972217	IN-PERSON	306	2022-10-24
DENNIS, LORALYN LEILANI	2166395172	IN-PERSON	306	2022-10-24
DENYER, JACQUELINE L	1188528774	MAIL-IN	305	2022-10-14
DEPRIEST, DAVID CHARLES	1019904245	MAIL-IN	102	2022-10-11
DEPRIEST, VIOLA JEANNE	1019905001	MAIL-IN	102	2022-10-14
DIELMANN, BETSY LORIE	1036934100	IN-PERSON	102	2022-10-24
DILLARD, BRENDA W	1015203132	MAIL-IN	203	2022-10-24
DILLARD, KERRY ANN	1175296272	IN-PERSON	408	2022-10-24
DILLARD, ROGER HOYLE	1009557602	IN-PERSON	408	2022-10-24
DION, CHRISTOPHER GEORGE	1182018603	IN-PERSON	101	2022-10-24
DOBIE, DANA LYNN	1015273482	MAIL-IN	407	2022-10-14
DOERING, KARL STEVEN	1015288063	IN-PERSON	102	2022-10-24
DOKTER, MICHAEL JAMES	1015308748	IN-PERSON	101	2022-10-24
DOLAT, GARY JOHN	1211071648	IN-PERSON	306	2022-10-24
DOLAT, MILLICENT W	1015243347	IN-PERSON	306	2022-10-24
DORRIS, MURRY EUGENE	1001061277	IN-PERSON	101	2022-10-24
DOWNS, DEBRA KAY	1055626179	IN-PERSON	306	2022-10-24
DRAKER, SHARON ANN	1148432460	IN-PERSON	305	2022-10-24
DRAKER, WILLIAM JOSEPH	1066925690	IN-PERSON	305	2022-10-24
DUGOSH, SILVIA M	1015234482	IN-PERSON	203	2022-10-24
DUKE, JOE EVERETT	1105676038	IN-PERSON	410	2022-10-24
DUKE, LARRY CHARLES	1015306403	MAIL-IN	102	2022-10-24
DUKE, SANDRA BENHAM	1185805850	IN-PERSON	410	2022-10-24
DUNKLIN, STANLEY JOE	1202636820	IN-PERSON	305	2022-10-24
DUSEK, RONALD JOSEPH	1116944698	IN-PERSON	407	2022-10-24
DYER, LANDON ALLEN	1116706238	IN-PERSON	203	2022-10-24
EDINGER, BRIAN NATHAN	1199127155	IN-PERSON	407	2022-10-24
EDINGER, CYNTHIA ANN	1192703743	IN-PERSON	407	2022-10-24
EDWARDS, COURTNEY LYNN	2135803166	IN-PERSON	203	2022-10-24
EDWARDS, JOSHUA WILLIAM	1021539735	IN-PERSON	203	2022-10-24
EITEL, LARRY W	2186929914	IN-PERSON	306	2022-10-24
EITEL, SYBLE SUE	2179138835	IN-PERSON	306	2022-10-24
ELLIOTT, MICHAEL GEORGE	2185100446	IN-PERSON	407	2022-10-24
EMERSON, ALTA JEANNETTE	1128195436	MAIL-IN	410	2022-10-11
EMERSON, ANN STAYTON	1180901260	IN-PERSON	102	2022-10-24
EMERSON, GARY WAYNE	1128195443	MAIL-IN	410	2022-10-11
EOFF, JIM	1162057057	IN-PERSON	305	2022-10-24
ERSCH, DANIEL ALEXANDER	1015222018	IN-PERSON	102	2022-10-24
ERSKINE, CHRISTINE L	1015249018	IN-PERSON	407	2022-10-24
ERSKINE, DENNIS WAYNE	1015249629	IN-PERSON	407	2022-10-24
ESCONTRIAS, MARIA	1018834472	IN-PERSON	305	2022-10-24
ESCONTRIAS, RAUL	1018834455	IN-PERSON	305	2022-10-24
ESPARZA, DEBRA ANN	1022626138	MAIL-IN	102	2022-10-24
ESQUIVEL, ISAIAH JOHN	2165336699	IN-PERSON	204	2022-10-24
ESQUIVEL, LOUIS HECTOR	1068663594	IN-PERSON	204	2022-10-24
EVANS, BRYAN CHRIS	2001303046	IN-PERSON	305	2022-10-24
EVANS, LANELLE LEE	1023838685	IN-PERSON	305	2022-10-24
EVANS, LAURA G	1026664636	IN-PERSON	407	2022-10-24
EVANS, PRESTON MITCHELL	1013969247	IN-PERSON	102	2022-10-24
FABRICK, BARBARA JEAN	2000491300	IN-PERSON	306	2022-10-24
FAIRCHILD, JAMES DOUGLAS	1015226690	MAIL-IN	204	2022-10-17
FAIRCHILD, KATHLEEN ELLEN	1015226707	MAIL-IN	204	2022-10-17
FARJARDO, JASON DON	2135742865	IN-PERSON	407	2022-10-24
FARJARDO, RACHEL MARIE	1038460867	IN-PERSON	407	2022-10-24
FARLEY, GREGORY VINCENT	1144749135	IN-PERSON	407	2022-10-24
FARLEY, SHERAN LEA	1145771637	IN-PERSON	407	2022-10-24
FERRIS, JUDITH	1015289856	IN-PERSON	305	2022-10-24
FERRIS, RAUL	1015289841	IN-PERSON	305	2022-10-24
FINCH, ALVIN JON	1052641750	IN-PERSON	409	2022-10-24
FINCH, KATHRYN KAY	1052641797	IN-PERSON	409	2022-10-24
FINE-GUTIERREZ, GLORIA ANN	1181519396	IN-PERSON	204	2022-10-24
FISHER, ELIZABETH PATRICIA	1114385680	IN-PERSON	204	2022-10-24
FISHER, KATHLEEN GAIL	2124592415	IN-PERSON	203	2022-10-24
FLACH, PAULA ANN	1013141991	IN-PERSON	101	2022-10-24
FLANIGAN, T EDWARD	1013929276	IN-PERSON	407	2022-10-24
FLETCHER, LINDA SHERYL	1015280762	IN-PERSON	102	2022-10-24
FLICK, TIMOTHY LOMAN	1014992236	IN-PERSON	305	2022-10-24
FLORES, RYAN MICHAEL	1208288793	IN-PERSON	305	2022-10-24
FLY, JOHN SIDNEY	1023836906	IN-PERSON	410	2022-10-24
FLY, MARCELLA JENICE	1023964498	IN-PERSON	410	2022-10-24
FOLEY, ROBERT A	1015283499	MAIL-IN	407	2022-10-14
FOSTER, DARLENE MADONNA	1001204398	IN-PERSON	407	2022-10-24
FOSTER, JEFFREY	2152300949	MAIL-IN	305	2022-10-14
FOSTER, MALCOM JAY	1002174534	IN-PERSON	102	2022-10-24
FOSTER, STANLEY WOODROW	1200850401	IN-PERSON	407	2022-10-24
FOWLER JR, WILLIAM EWING	1140493623	MAIL-IN	407	2022-10-17
FOWLER, CLARICE	1140495042	MAIL-IN	407	2022-10-17
FOWLER, RAYMOND GERALD	2126925383	IN-PERSON	101	2022-10-24
FOX, CHRISTOPHER WAYNE	1070642354	IN-PERSON	204	2022-10-24
FOX, NANCY CAROL	1015302267	IN-PERSON	204	2022-10-24
FREEMAN, MARILYN FORBES	1065262157	IN-PERSON	101	2022-10-24
FREEMAN-TOBIN, SHEILA ANN	1015276722	IN-PERSON	101	2022-10-24
FRIES, PATSY RUTH	1039478493	MAIL-IN	305	2022-10-14
FRITZ JR, ROBERT EMIL	1015216477	IN-PERSON	203	2022-10-24
FRITZ, DORINDA LEE GOFF	1015289666	IN-PERSON	203	2022-10-24
FUESS, THERESA ANNE	1019062056	IN-PERSON	409	2022-10-24
FULLINGIM, WADE JOSEPH	1185681506	IN-PERSON	305	2022-10-24
GAINES, CHARLES ROLAND	1015228850	MAIL-IN	102	2022-10-14
GAMEZ, CARLOS	1021125832	IN-PERSON	407	2022-10-24
GAMEZ, DEBRA ARIZOLA	2126819618	IN-PERSON	407	2022-10-24
GARLOW, DOROTHY TAYLOR	1210548836	IN-PERSON	305	2022-10-24
GARRETT, LORETTA JEFFERS	1021270846	IN-PERSON	408	2022-10-24
GARRETT, ROBERT DALE	1015288689	IN-PERSON	408	2022-10-24
GARZA, AGUINALDO	1014992166	MAIL-IN	409	2022-10-14
GASKILL, MARY	1015215371	MAIL-IN	410	2022-10-14
GERMENIS, GREGORY WILLIAM	1117748273	IN-PERSON	306	2022-10-24
GIBBS, PAUL DAVID	2139064364	IN-PERSON	306	2022-10-24
GIBSON, DONALD RAY	2163550018	IN-PERSON	407	2022-10-24
GIBSON, SHANNA KAYE	1064640280	IN-PERSON	203	2022-10-24
GILES, DONALD PAUL	1022420094	IN-PERSON	407	2022-10-24
GILES, KATHLEEN Y	1019121647	IN-PERSON	407	2022-10-24
GILL, PATRICIA IRENE	1213570646	MAIL-IN	203	2022-10-17
GILLESPIE, VICKI LYNN	1015221565	IN-PERSON	407	2022-10-24
GLENSGAARD, LEIF OLE	1112966234	IN-PERSON	408	2022-10-24
GLORE, RYAN THOMAS	1219237111	IN-PERSON	101	2022-10-24
GOBEN, PATRICIA T	2145729635	MAIL-IN	203	2022-10-24
GODKIN, PATRICIA ANN	1015237280	IN-PERSON	102	2022-10-24
GOINS, GABRIELE MARIA	1018150008	MAIL-IN	101	2022-10-14
GOINS, KAREN LEE	1155754237	IN-PERSON	102	2022-10-24
GOINS, WILLIAM MICHAEL	1099865388	IN-PERSON	102	2022-10-24
GOLDMAN, MARY E	1015265427	IN-PERSON	407	2022-10-24
GOLDMAN, MELVIN	1018287006	IN-PERSON	407	2022-10-24
GOMEZ, ALANE LOVE	1015301051	IN-PERSON	203	2022-10-24
GONZALES JR, PABLO	1015228734	IN-PERSON	305	2022-10-24
GONZALES, JOHNNY LEONEL	1015249094	IN-PERSON	101	2022-10-24
GONZALES, SHELBA CARTER	1015228747	IN-PERSON	305	2022-10-24
GOOD, ADREA ELAINE	1100000550	IN-PERSON	305	2022-10-24
GOODE JR, JOHN VIVIAN	1036345827	IN-PERSON	407	2022-10-24
GOODE, DORIS LEE	1036345843	IN-PERSON	407	2022-10-24
GOSZCZYNSKI, JACQUELINE	2189066294	IN-PERSON	101	2022-10-24
GRAHAM, CINDY DEE	1132805903	IN-PERSON	407	2022-10-24
GRAHAM, DORIS STANFORD	1112137001	IN-PERSON	407	2022-10-24
GRAHAM, JAMES ALAN	1112145215	IN-PERSON	407	2022-10-24
GRATTON, SHEILA LORRAINE	2168934000	IN-PERSON	203	2022-10-24
GRAY, JUDITH ANN	1071347943	MAIL-IN	410	2022-10-17
GRAY, ROGER NELSON	1067358388	MAIL-IN	410	2022-10-17
GRAY, TERIE NICHOLE	1015244552	IN-PERSON	203	2022-10-24
GRAZIANO, LISA JEAN	1060516341	IN-PERSON	102	2022-10-24
GREEN, GORDON R	1031062861	IN-PERSON	306	2022-10-24
GREEN, JACK RUSSELL	2162120175	IN-PERSON	305	2022-10-24
GREEN, MARY KATHERINE	1031354452	MAIL-IN	409	2022-10-14
GREEN, SHERRY MOORE	1031061025	IN-PERSON	306	2022-10-24
GREENE, ELISA ELIZABETH	1015255244	IN-PERSON	407	2022-10-24
GRIFFIN, JESSE BYRON	1015259979	IN-PERSON	101	2022-10-24
GRIFFIN, NANCY BOWMAN	1015273623	IN-PERSON	101	2022-10-24
GRIFFITH, DONALD DEAN	1015263374	IN-PERSON	203	2022-10-24
GRIFFITH, KIM COLETTE	1015263451	IN-PERSON	203	2022-10-24
GRIFFITH, LAWRENCE DEAN	2001006647	MAIL-IN	410	2022-10-24
GRILL, LATISHA LOU	1015253173	IN-PERSON	407	2022-10-24
GRIMES, JAN C	1081178046	IN-PERSON	101	2022-10-24
GRIMES, ROBERT H	1167593869	IN-PERSON	101	2022-10-24
GROGAN, MICHAEL ANTHONY	1030899907	IN-PERSON	305	2022-10-24
GROSS, JOHN MICHAEL	1130147908	IN-PERSON	203	2022-10-24
GRUCELLA, BRANDY LYNNE	1218739767	MAIL-IN	407	2022-10-11
GRUCELLA, JOHN GLENN	1166783868	MAIL-IN	407	2022-10-11
GUERRERO, ROLAND HECTOR	1015246842	IN-PERSON	102	2022-10-24
GUERRERO, VICKI ANN	1060144849	IN-PERSON	102	2022-10-24
GUEST, ROBERT KENT	1059990428	IN-PERSON	203	2022-10-24
GUINTHER, MAX ALLEN	1015271244	IN-PERSON	102	2022-10-24
GUINTHER, MELODY W	1015221499	IN-PERSON	102	2022-10-24
GUTIERREZ, ROGER	1181353720	IN-PERSON	204	2022-10-24
HAGDORN, DEIDRA BEATRICE	1066594383	IN-PERSON	203	2022-10-24
HAGEMEIER, MELVIN EUGENE	1027493504	IN-PERSON	306	2022-10-24
HAGNE HOBBERLIN, DIANE HELEN	1015283032	IN-PERSON	407	2022-10-24
HAHN, DEBORAH L	1015291997	IN-PERSON	305	2022-10-24
HALES, DENNIS WAYNE	2159425788	IN-PERSON	407	2022-10-24
HALL, FRED	2166024403	IN-PERSON	408	2022-10-24
HALL, KIM LEANNE	1102674916	IN-PERSON	408	2022-10-24
HAMILTON, GEORGE DOUGLAS	1015281859	IN-PERSON	407	2022-10-24
HAMILTON, JOHN WAYNE	1015281925	IN-PERSON	407	2022-10-24
HAMLETT, MARK ALLEN	1077234669	IN-PERSON	102	2022-10-24
HAMLETT, RHONDA RENEE	1077234676	IN-PERSON	102	2022-10-24
HANSON, DONALD WAYNE	2189761903	IN-PERSON	102	2022-10-24
HANSON, JUDITH MARIE	1067543138	IN-PERSON	102	2022-10-24
HARDWICK, BERTIE JOANNE	2141226160	IN-PERSON	407	2022-10-24
HARDWICK, THOMAS MCCLELLAN	2141563597	IN-PERSON	407	2022-10-24
HARE, CARL GRANT	1145560643	IN-PERSON	102	2022-10-24
HARMON, KEVIN JOSEPH	1058091511	IN-PERSON	102	2022-10-24
HARP, LA VERNE THOMPSON	1149157069	MAIL-IN	410	2022-10-14
HARP, OTIS RAY	1149156832	MAIL-IN	410	2022-10-14
HARPER, GARY M	1021099730	IN-PERSON	101	2022-10-24
HARRIS, SUZAN ANN	2156292824	IN-PERSON	306	2022-10-24
HART, CHARLES URBAN	1015221336	IN-PERSON	306	2022-10-24
HARTMANN, JOHN	1145278757	IN-PERSON	203	2022-10-24
HASHLEY, DEBORAH KAY	1014484081	IN-PERSON	204	2022-10-24
HASHLEY, JAMES WILLIAM	1014484132	IN-PERSON	204	2022-10-24
HASTY, DARCY JOANN	1061691347	IN-PERSON	305	2022-10-24
HASTY, DICY FRANCES	2123246410	IN-PERSON	305	2022-10-24
HATFIELD, KIMBERLY A	1007257424	IN-PERSON	408	2022-10-24
HATLEY, LISA SUE	1102244513	IN-PERSON	101	2022-10-24
HATLEY, MICHAEL LANE	1102244521	IN-PERSON	101	2022-10-24
HAUER, CASEY RYAN	1007421025	IN-PERSON	101	2022-10-24
HAUER, EMILY ALICE	1007447483	IN-PERSON	407	2022-10-24
HAY, BOBBY DENTON	1031021192	MAIL-IN	101	2022-10-17
HAY, MARGIE LYNN	1015306248	IN-PERSON	101	2022-10-24
HAYES, FRANCES DEEN	1014128905	MAIL-IN	305	2022-10-14
HAYNES, BARRY VAN	1015230296	IN-PERSON	102	2022-10-24
HAYS, SUSAN E	1187832786	MAIL-IN	101	2022-10-14
HECK, JOHN C	1021925782	IN-PERSON	305	2022-10-24
HECK, MEILI ANN	1021529224	IN-PERSON	305	2022-10-24
HEMPEL, RAYMOND HERBERT	1119510033	MAIL-IN	204	2022-10-24
HEMPSTEAD JR, HARVEY GEORGE	1015234046	IN-PERSON	102	2022-10-24
HEMPSTEAD, JOANN YOUNG	1015234051	IN-PERSON	102	2022-10-24
HENDRIX, WILLIAM GLENN	1213657885	IN-PERSON	101	2022-10-24
HERRERA, JASON LEONARD	1162127826	IN-PERSON	101	2022-10-24
HILBIG, STEVEN CHARLES	1065864008	IN-PERSON	410	2022-10-24
HILBIG, SYLVIA HUTZLER	1071597083	IN-PERSON	410	2022-10-24
HILL, LINDA SMITH	1011606709	IN-PERSON	407	2022-10-24
HILLMEYER, JERALD A	2137698554	IN-PERSON	409	2022-10-24
HILLMEYER, SHARON BARROW	1065954282	IN-PERSON	409	2022-10-24
HINOJOSA JR, ANDRES	1067449751	MAIL-IN	203	2022-10-24
HINOJOSA, ANDY RAMIREZ	1064582183	MAIL-IN	203	2022-10-24
HINOJOSA, CHRISTINE ANN	2150748760	MAIL-IN	203	2022-10-24
HOBBS, MARY ELIZABETH	1143473427	MAIL-IN	305	2022-10-24
HODGE, FRANCES DIANE	1058780962	IN-PERSON	305	2022-10-24
HODGE, THOMAS CLARK	2185590904	IN-PERSON	305	2022-10-24
HODSON, AARON JOHN	1147362335	IN-PERSON	203	2022-10-24
HODSON, CAROLINE	1015311694	IN-PERSON	203	2022-10-24
HODSON, KARL JOHN	1015311687	IN-PERSON	203	2022-10-24
HOFFPAUIR, DEBRA ANN	2179569162	IN-PERSON	203	2022-10-24
HOHON, GEORGE MICHAEL	1015272248	IN-PERSON	203	2022-10-24
HOLDER, KAREL ANN	1046153719	IN-PERSON	204	2022-10-24
HOLLINGSWORTH, GREGORY STEPHEN	1015295362	IN-PERSON	102	2022-10-24
HOLLINGSWORTH, SUSAN ELIZABETH	1015217369	IN-PERSON	102	2022-10-24
HOLMBERG, ANN ELIZABETH	1142718801	IN-PERSON	305	2022-10-24
HOLMES, ROBERT JEFFREY	1186850736	IN-PERSON	409	2022-10-24
HOLT, LAURI ANNE	1015285213	MAIL-IN	410	2022-10-24
HOLT, LOUETTA PERRY	1015226091	IN-PERSON	407	2022-10-24
HOLT, LYNN DELANE	1015226089	IN-PERSON	407	2022-10-24
HOPF, BARBARA MARIE	1015227361	MAIL-IN	203	2022-10-14
HOPF, KEENAN DON	1015289175	MAIL-IN	203	2022-10-14
HOPF, ROYCE WAYNE	1065376588	IN-PERSON	306	2022-10-24
HORAN, LINDA FAY	1022225668	IN-PERSON	407	2022-10-24
HORD, CHERYL MCCURDY	1015214225	MAIL-IN	306	2022-10-17
HORD, ROSS EDWARD	1015242372	MAIL-IN	306	2022-10-17
HORN, SCOTT DOUGLAS	1206613123	IN-PERSON	102	2022-10-24
HORN, TERRI LYNN	1066654989	IN-PERSON	102	2022-10-24
HOSKELIS, JERALD LEE	1015224663	MAIL-IN	101	2022-10-17
HOSKELIS, KAREN DAVIS	1015224671	MAIL-IN	101	2022-10-17
HOUSE, FRANCIS DEE	1102682698	IN-PERSON	305	2022-10-24
HOUSE, VICKI LYNN	1102761228	IN-PERSON	305	2022-10-24
HOVER, BARBARA ANN	1014096215	MAIL-IN	204	2022-10-24
HOVER, RALPH NELSON	1014560847	MAIL-IN	204	2022-10-24
HOWE, NORMAN MILTON	2152068866	IN-PERSON	203	2022-10-24
HUFFMAN, JOANN HERNANDEZ	1207661301	MAIL-IN	101	2022-10-24
HULSEY, CHERYL ANN	1055645884	IN-PERSON	102	2022-10-24
HULSEY, DAVID AARON	1055645897	IN-PERSON	102	2022-10-24
HULTS, HELEN HARRELL	1015282730	IN-PERSON	305	2022-10-24
HULTS, WILLIAM MARK	1015312337	IN-PERSON	305	2022-10-24
HULTZ, MARC EVAN	1019239120	IN-PERSON	407	2022-10-24
HUNT COLE, SANDRA	1211782654	MAIL-IN	102	2022-10-24
HUTTO, ELBY J	1015267596	MAIL-IN	410	2022-10-24
HUTTO, HELEN DAVIS	1015222780	MAIL-IN	410	2022-10-24
HUTZLER, RACINE STARR	1015251710	MAIL-IN	203	2022-10-24
INVERGO, MICHAEL WAYNE	1013914284	IN-PERSON	407	2022-10-24
IVERSON, BARRY J	1153072598	IN-PERSON	204	2022-10-24
IVERSON, EMILY FRANCES	1187579209	IN-PERSON	204	2022-10-24
JACKSON JR, RICHARD RAYMOND	1208792781	IN-PERSON	204	2022-10-24
JANAK, AL CURTIS	1016635545	IN-PERSON	204	2022-10-24
JANAK, CARROL ANN	1016762770	IN-PERSON	204	2022-10-24
JARAMILLO, JESSE EDWARD	1014558376	IN-PERSON	203	2022-10-24
JARAMILLO, LEANN MARIE	1023201112	IN-PERSON	203	2022-10-24
JEHLE, ALLEN E	1112660152	IN-PERSON	305	2022-10-24
JEHLE, ALLEN LYON	1165839514	IN-PERSON	101	2022-10-24
JENNINGS JR, JACKIE WALTER	1216010248	IN-PERSON	305	2022-10-24
JENNINGS, EDITH KATHERINE	1015228365	IN-PERSON	305	2022-10-24
JENNINGS, PAMELA HENDRICKS	1129987942	IN-PERSON	305	2022-10-24
JENSEN, KAREN SUE	1149319026	MAIL-IN	409	2022-10-17
JILSON, JEFFREY DAVID	1189494838	IN-PERSON	305	2022-10-24
JILSON, PATRICIA ANN	1186351617	IN-PERSON	305	2022-10-24
JOHNSON, DOUGLAS DEWAYNE	1207232877	MAIL-IN	203	2022-10-11
JOHNSON, THOMAS PATRICK	1015281816	IN-PERSON	102	2022-10-24
JONES, CHARLES LOUIS	1101668011	IN-PERSON	407	2022-10-24
JONES, DONNALEE	1043424698	IN-PERSON	306	2022-10-24
JONES, FRANKLIN DEAN	2162437580	IN-PERSON	409	2022-10-24
JONES, JOLENE RODELL	1212477563	IN-PERSON	305	2022-10-24
JONES, KIMBERLY RICHAEL	1117213298	IN-PERSON	407	2022-10-24
JONES, LYNN M	1101668007	IN-PERSON	407	2022-10-24
JONES, MICHAEL LYNN	1117236612	IN-PERSON	407	2022-10-24
JONES, MILTON D	1190920479	IN-PERSON	306	2022-10-24
JONES, SHERRY HARMEL	1117129298	IN-PERSON	407	2022-10-24
JONES, TINA MARIE	1184948104	IN-PERSON	409	2022-10-24
JOURDE, AUSTIN JULES	1015314166	IN-PERSON	101	2022-10-24
KANAK, KEVIN MICHAEL	2129312437	IN-PERSON	306	2022-10-24
KANZ, ELAINE K	1034295449	IN-PERSON	305	2022-10-24
KASKA, DEBBY ROWDEN	1025090682	IN-PERSON	407	2022-10-24
KASKA, ROBERT WAYNE	1025090788	IN-PERSON	407	2022-10-24
KAUFMAN, CHRISTOPHER LOUIS	2163878235	IN-PERSON	408	2022-10-24
KAZAZIAN, AREKE	2128952573	IN-PERSON	203	2022-10-24
KAZAZIAN, MIHRAN	2188133588	IN-PERSON	203	2022-10-24
KEELEY, DINAH REID	1015214423	IN-PERSON	306	2022-10-24
KEESE, KAREN LYNN	1015275976	IN-PERSON	306	2022-10-24
KEESE, KEITH HOWELL	1015231307	IN-PERSON	306	2022-10-24
KELLOGG, PHILLIP RAY	1017875134	IN-PERSON	204	2022-10-24
KELLOGG, SAMANTHA ANN	1147493147	IN-PERSON	204	2022-10-24
KELLY, JOHN STEPHEN	2154566385	MAIL-IN	102	2022-10-11
KELLY, PAIGE PAULETTE	2154623264	MAIL-IN	102	2022-10-11
KENDRICK, KATHY KAY	1028901966	IN-PERSON	102	2022-10-24
KENDRICK, MICHIEL WAYNE	1015213734	IN-PERSON	306	2022-10-24
KENDRICK, PAUL ELLIOTT	1028901978	IN-PERSON	102	2022-10-24
KENDRICK, STACY LYNN	1015305093	IN-PERSON	306	2022-10-24
KESSLER SR, RALPH EDWARD	1024662164	IN-PERSON	203	2022-10-24
KESSLER, JOHN PATRICK	2126618873	IN-PERSON	204	2022-10-24
KESSLER, LEROY JAMES	1101538634	IN-PERSON	204	2022-10-24
KEYES, LINDA SCOTT	1039541563	IN-PERSON	203	2022-10-24
KEYES, VICTOR JAMES	1039541571	IN-PERSON	203	2022-10-24
KILLIAN, BETTY C	1111230451	IN-PERSON	410	2022-10-24
KILLIAN, MICHAEL EDWARD	1111238404	IN-PERSON	410	2022-10-24
KING II, STEVEN ROBERT	2164970970	IN-PERSON	409	2022-10-24
KING, JACKIE KIKUE	2164970792	IN-PERSON	409	2022-10-24
KING, ROSE COONROD	1015225945	IN-PERSON	407	2022-10-24
KING, TANA ANDREA	1064486023	IN-PERSON	204	2022-10-24
KING, VERNON NOLAN	1063413910	IN-PERSON	204	2022-10-24
KINSEY, MARY ELAINE	1015300393	MAIL-IN	305	2022-10-14
KINSEY, RICHARD C	1015300215	MAIL-IN	305	2022-10-14
KITTREDGE, LINDA ANN	1014193346	IN-PERSON	305	2022-10-24
KLEEBERG, DAVID ALLEN	2000323619	IN-PERSON	204	2022-10-24
KLINE, ANDREW STEVEN	1067109265	IN-PERSON	306	2022-10-24
KLINE, JUDY ANN	1067117890	IN-PERSON	306	2022-10-24
KLUNA, CHARLES ALLAN	1015235289	IN-PERSON	203	2022-10-24
KLUNA, JOSEFINE	1015227357	IN-PERSON	203	2022-10-24
KNEUPPER, REBECCA JANE	1015250535	MAIL-IN	407	2022-10-17
KNIGHT, CRAIG R	1143911733	IN-PERSON	306	2022-10-24
KOEHLER, DEXTER	1001220889	MAIL-IN	102	2022-10-24
KOEHLER, PATRICIA M	1015274983	MAIL-IN	102	2022-10-24
KOWALIK, AMY YVETTE	1013966270	IN-PERSON	102	2022-10-24
KOWALIK, AUDREY JEAN	1031897497	IN-PERSON	102	2022-10-24
KOWALIK, WILLIAM ANTHONY	1015280497	IN-PERSON	102	2022-10-24
KOZUK, JOHN HOMER	1034106152	IN-PERSON	407	2022-10-24
KOZUK, SUELENE FERN	1218451247	IN-PERSON	407	2022-10-24
KRETSCHMAR JR, GARY RICHARD	1040328169	IN-PERSON	410	2022-10-24
KRETSCHMAR, IRENE JEANETTE	1040328195	IN-PERSON	410	2022-10-24
KUNG, MERCEDES PRESA	1070830993	MAIL-IN	407	2022-10-14
LABAUVE, DANIEL RAY	1190921599	IN-PERSON	204	2022-10-24
LACY, MARK EDWARD	1053919199	MAIL-IN	407	2022-10-24
LANE, BENITA MCCOY	1015229676	IN-PERSON	102	2022-10-24
LANE, SAMMY JOE	1015229682	IN-PERSON	102	2022-10-24
LANGFORD, KAYE LYNN	1004730491	IN-PERSON	101	2022-10-24
LANGFORD, ROGER DAVIS	1004730502	IN-PERSON	101	2022-10-24
LANGFORD, TRAVIS HUDSON	1015265980	MAIL-IN	101	2022-10-24
LANGSTON, STEPHEN PAUL	1015312476	IN-PERSON	203	2022-10-24
LARA, LAURA	1015231330	IN-PERSON	204	2022-10-24
LARKIN, SHARON ANN	1018038456	MAIL-IN	102	2022-10-14
LAW, CHARLES RABOW	1015223387	IN-PERSON	305	2022-10-24
LAWLIS, ELIZABETH ANN	1015220787	MAIL-IN	407	2022-10-24
LAWLIS, JAMES RANDALL	1015292727	MAIL-IN	407	2022-10-18
LAWSON, CARL RAYMOND	1066565080	IN-PERSON	203	2022-10-24
LAWSON, DEBORAH RAY	1068100425	IN-PERSON	203	2022-10-24
LEAL, DANIEL	1015295475	IN-PERSON	407	2022-10-24
LEEZER, ROBERT CLARK	1015265905	IN-PERSON	408	2022-10-24
LELAND, BRUCE RICHARD	1004361374	IN-PERSON	407	2022-10-24
LELAND, MARY KAE	1014941493	IN-PERSON	407	2022-10-24
LICO, PAUL STANLEY	1015291173	IN-PERSON	101	2022-10-24
LIECK, MARY SCARLETT	1015225403	IN-PERSON	102	2022-10-24
LIECK, TERRY LYNN	1015225419	IN-PERSON	102	2022-10-24
LIFSHUTZ, KYM BOWMAN	1071482569	IN-PERSON	204	2022-10-24
LINDER, CALLIE MORRIS	1119218657	IN-PERSON	306	2022-10-24
LINDER, RONALD RAY	1119145196	IN-PERSON	306	2022-10-24
LINDNER, LAWRENCE H	1015288538	IN-PERSON	407	2022-10-24
LINDNER, MARY E	1015288540	IN-PERSON	407	2022-10-24
LINDSEY, JEANETTE MARIE	1015217883	IN-PERSON	204	2022-10-24
LITMAN, JESSE JOE	1015306978	MAIL-IN	102	2022-10-14
LOEB, DONNA UNDERWOOD	1154088061	IN-PERSON	102	2022-10-24
LONG, DONALD WAYNE	1004001473	IN-PERSON	101	2022-10-24
LONG, KATHY JEAN	1006258342	IN-PERSON	101	2022-10-24
LOPEZ SANCHEZ, ROSA ELENA	1149160085	IN-PERSON	305	2022-10-24
LOUVIERRE, BLAINE JUDE	1016807327	IN-PERSON	305	2022-10-24
LOUVIERRE, CANDICE LYNN	1016761403	IN-PERSON	305	2022-10-24
LOVELESS, SIGRID T	1000546093	IN-PERSON	305	2022-10-24
LOWDERMILK, KENNETH EARL	1121727436	IN-PERSON	407	2022-10-24
LUCAS, ROBERT DEAN	1015223114	MAIL-IN	101	2022-10-14
LUCAS, VARNEY	1015263524	MAIL-IN	101	2022-10-14
LUCIA, KAREN ELAINE	1122951038	IN-PERSON	203	2022-10-24
LUCIA, LAWRENCE	1121864349	IN-PERSON	203	2022-10-24
LUIS, ARTHUR	1176370672	MAIL-IN	407	2022-10-24
LUIS, SUSAN PACKARD	1179723975	MAIL-IN	407	2022-10-24
LUND, CHESTER RAMSEY	1111998478	MAIL-IN	407	2022-10-24
LUND, NANETTE GAY	1116269486	IN-PERSON	407	2022-10-24
LUNDAY, JAMES DAVID	1033736555	IN-PERSON	203	2022-10-24
LYONS, CRYSTAL DELL	1006624008	IN-PERSON	306	2022-10-24
MACHETTA, JAMES ABSHER	1015284267	IN-PERSON	204	2022-10-24
MACHETTA, JANET EILEEN	1015284279	IN-PERSON	204	2022-10-24
MACKEY, BARBARA COLSON	1015291295	MAIL-IN	305	2022-10-14
MACNAUGHTON, KIMBERLY	1015311320	IN-PERSON	306	2022-10-24
MACNAUGHTON, RANDALL S	1015249444	IN-PERSON	306	2022-10-24
MADDOX, BEAU RYAN	1038063154	IN-PERSON	203	2022-10-24
MADDOX, CYNTHIA LOUISE	1015299850	IN-PERSON	203	2022-10-24
MALIA, AUTUMN NICOLE	2189955164	MAIL-IN	203	2022-10-17
MALONE, JACQUELINE KAY	1040441552	IN-PERSON	102	2022-10-24
MALONE, PATRICK CHRISTOPHER	1040441413	IN-PERSON	102	2022-10-24
MANCHESTER, DEREK GREGORY	2110063417	IN-PERSON	409	2022-10-24
MANCHESTER, GEORGE CHARLES	2148002128	IN-PERSON	409	2022-10-24
MANDER, MARGARET ESTHER	1015274753	IN-PERSON	102	2022-10-24
MANSFIELD, TANDIE JOSEPHINE	1015259458	IN-PERSON	102	2022-10-24
MARCANTONIO, MARCIA ELLEN	1015280552	IN-PERSON	203	2022-10-24
MARKELL, MATHEW JOHN	1169603359	IN-PERSON	101	2022-10-24
MARKEY, MICHELE ANTOINETTE	1185638577	IN-PERSON	306	2022-10-24
MARRS, BARBARA	1015235941	IN-PERSON	102	2022-10-24
MARTIN, DENISE	1068762404	IN-PERSON	203	2022-10-24
MARTINEZ, ARMANDO	1067037545	IN-PERSON	204	2022-10-24
MASTERS, MARY PETMECKY	1015291670	IN-PERSON	102	2022-10-24
MATA, JUAN ANTONIO	1157439908	IN-PERSON	407	2022-10-24
MATEJKA, PARTICIA ANN	1003823407	IN-PERSON	305	2022-10-24
MATHIS, BRYAN LYNN	1067615672	IN-PERSON	409	2022-10-24
MATHIS, DIANA HERNANDEZ	2148333974	IN-PERSON	409	2022-10-24
MATLOCK, CHARLES GLENN	1023699937	IN-PERSON	407	2022-10-24
MATLOCK, KELLY J	1190842046	IN-PERSON	407	2022-10-24
MATYAS, ATTILA	2140401212	IN-PERSON	101	2022-10-24
MAY, PATRICIA M	2172099515	IN-PERSON	407	2022-10-24
MAY, THOMAS	2172098669	IN-PERSON	407	2022-10-24
MAYFIELD, NANCY DIXON	1015314788	IN-PERSON	102	2022-10-24
MAYFIELD, SARAH ELIZABETH	1165242495	IN-PERSON	102	2022-10-24
MAZUREK, JOYCE ANN	1069221603	IN-PERSON	305	2022-10-24
MAZUREK, SIDNEY HERMAN	1068832722	IN-PERSON	305	2022-10-24
MCALISTER, SIDNEY WALLACE	1039875433	IN-PERSON	101	2022-10-24
MCBRIDE, ARTHUR RAY	1015188944	IN-PERSON	409	2022-10-24
MCCALLUM, DUNCAN ALEXANDER	1020545098	IN-PERSON	407	2022-10-24
MCCALLUM, JANET KAY	1020545046	IN-PERSON	407	2022-10-24
MCCARLEY, EVERETT W	1023481816	IN-PERSON	203	2022-10-24
MCCARLEY, MARILYN REBEKAH	1023410173	IN-PERSON	203	2022-10-24
MCCLOY, DONNA NEAL	1022115757	IN-PERSON	102	2022-10-24
MCCLOY, ROBERT JAMES	1172796909	IN-PERSON	102	2022-10-24
MCCOMMAS, RAY DOUGLAS	1156132939	IN-PERSON	407	2022-10-24
MCDONALD, CALVIN THOMAS	1023731401	MAIL-IN	410	2022-10-14
MCELMURRAY, KARISSA KEITH	1051954373	IN-PERSON	407	2022-10-24
MCELYEA, MARY KATHLEEN	2120993509	MAIL-IN	102	2022-10-17
MCGEHEE, DONNIE MYRLE	1112551390	IN-PERSON	306	2022-10-24
MCGOWAN, CORRINA KAY	1104961141	IN-PERSON	203	2022-10-24
MCKEOWN, LINDA GHERMAN	1065230528	IN-PERSON	101	2022-10-24
MCMICHAEL, SARA LEE	1022473485	IN-PERSON	305	2022-10-24
MCMINN, ANITA PEARL	1015265265	MAIL-IN	306	2022-10-24
MECHLER JR, DAVID WILLIAM	1015261964	IN-PERSON	306	2022-10-24
MECHLER, JEAN ANNETTE	1015261972	IN-PERSON	306	2022-10-24
MECKEL, DOUGLAS RAY	1026846827	IN-PERSON	102	2022-10-24
MECKEL, SANDRA STANLEY	1026738594	IN-PERSON	102	2022-10-24
MECKEL, STEFANIE MARIE	1036937131	IN-PERSON	102	2022-10-24
MEDBURY, MARK SHELDON	1023724297	IN-PERSON	102	2022-10-24
MEDBURY, SUSAN LEE	1023854163	IN-PERSON	203	2022-10-24
MEIER, KEVIN CHRISTOPHER	1015282879	IN-PERSON	305	2022-10-24
MELLON, RANDI BO	1059023829	IN-PERSON	101	2022-10-24
MENSCH, JODI LYNN	1016996598	IN-PERSON	407	2022-10-24
MENSCH, LARRY WAYNE	1016833824	IN-PERSON	407	2022-10-24
MERCIER, DONNA	1015232343	MAIL-IN	410	2022-10-17
MERCIER, RONALD RAY	1015232358	MAIL-IN	410	2022-10-17
MEYER, DONAVAN G	1015217733	IN-PERSON	407	2022-10-24
MEYER, DORSHELLE GAY	1151148844	IN-PERSON	306	2022-10-24
MEYER, SHARON ANNE	1015297072	IN-PERSON	407	2022-10-24
MEYERS, CAROL CROSSEN	1017598329	IN-PERSON	306	2022-10-24
MIHURA, DANIEL E	1175954636	IN-PERSON	305	2022-10-24
MILACK, DEBORAH ANN	1199775403	IN-PERSON	407	2022-10-24
MILES, SANDRA LEE	1067462878	IN-PERSON	102	2022-10-24
MILLER, APRIL VANESSA	1018375539	IN-PERSON	305	2022-10-24
MILLER, HOPE	2170258449	IN-PERSON	203	2022-10-24
MILLER, JANET K	1110023693	IN-PERSON	306	2022-10-24
MILLER, JON HENRY	1109933632	IN-PERSON	306	2022-10-24
MILLER, WILLIAM TIMOTHY	1017558130	IN-PERSON	203	2022-10-24
MILLS, CATHERINE W	1127183867	IN-PERSON	203	2022-10-24
MILLS, JOHN WILLIAM	1127183879	IN-PERSON	203	2022-10-24
MIRES, JEFFREY SCOT	1067368752	IN-PERSON	204	2022-10-24
MONTAGNO III, JOSEPH	1021926884	MAIL-IN	101	2022-10-14
MONTAGUE, ANNE MARIE	1015313063	IN-PERSON	305	2022-10-24
MOODY, PHYLLIS JILL	1015227621	MAIL-IN	407	2022-10-17
MOONEY, WILLIAM C	1015241378	MAIL-IN	203	2022-10-24
MOORE, AMIE LYNN	1064461714	IN-PERSON	101	2022-10-24
MOORE, MICHAEL CHARLES	1004053053	MAIL-IN	407	2022-10-17
MORGAN, ELIZABETH ANN	1205760875	IN-PERSON	407	2022-10-24
MORGAN, MICHAEL JAMES	1195706505	IN-PERSON	102	2022-10-24
MORGAN, SEAN CAYCE	1151623942	IN-PERSON	203	2022-10-24
MORGAN, SHANNON COLLEEN	1170029615	IN-PERSON	102	2022-10-24
MORGAN, TREVOR DOAK	1022898944	IN-PERSON	204	2022-10-24
MORMANDO JR, JAMES	1015218387	IN-PERSON	102	2022-10-24
MORRIS, JANICE RAE	1015307176	IN-PERSON	101	2022-10-24
MORRIS, PAMELA JOAN	1031014246	IN-PERSON	204	2022-10-24
MORRIS, PATTI MARIE	1057383788	IN-PERSON	409	2022-10-24
MORRIS, ROBERT MICHAEL	1015307182	IN-PERSON	101	2022-10-24
MORRISON III, CHARLES ROLLIN	1137291607	IN-PERSON	410	2022-10-24
MORRISON, MOLLY TISE	1001114037	IN-PERSON	410	2022-10-24
MURRAY, BRENDA KAY	1181003354	IN-PERSON	407	2022-10-24
MURRAY, KEVIN JOHN	1181003298	IN-PERSON	407	2022-10-24
NASH, MARLENE DONNA	1015254580	IN-PERSON	203	2022-10-24
NEFF, MARGARET CAROLYN	1015309198	MAIL-IN	101	2022-10-14
NELSON, DORIS ELAINE	1139936190	IN-PERSON	305	2022-10-24
NELSON, ROBERT DONALD	2188295320	IN-PERSON	306	2022-10-24
NELSON, TARYN	2178540118	IN-PERSON	306	2022-10-24
NEUMAN-FOREST, NELDA JEAN	1015237429	MAIL-IN	407	2022-10-17
NEVELS, SANDRA S	1169207849	IN-PERSON	305	2022-10-24
NEWTON, JEFFREY HAMPTON	2156151877	IN-PERSON	204	2022-10-24
NICHOLS, GLENN ERNST	1111428697	IN-PERSON	410	2022-10-24
OBRIEN, BOBBIE WALLER	1030928266	IN-PERSON	306	2022-10-24
OCONNOR, WILLIAM JOSEPH	1147118941	IN-PERSON	407	2022-10-24
OEHLER, RYAN RAY	1030861407	IN-PERSON	306	2022-10-24
OESTREICH, CYNTHIA	1015262438	IN-PERSON	203	2022-10-24
OESTREICH, RODNEY RAY	1015262440	IN-PERSON	203	2022-10-24
OKEEFE, MARIA ORTIZ	1015230458	IN-PERSON	101	2022-10-24
ONEAL, CLAUDIA	1204212828	IN-PERSON	305	2022-10-24
ONKEN, JEREMY DRU	1166179904	IN-PERSON	102	2022-10-24
OQUIN JR, JAMES CLIFTON	1119184852	IN-PERSON	407	2022-10-24
ORTIZ LOPEZ, MARIO	1198158568	IN-PERSON	407	2022-10-24
ORTIZ, ALBERTO ARON	2177905873	IN-PERSON	102	2022-10-24
ORTIZ, HEATHER MARIE	1015294927	IN-PERSON	306	2022-10-24
OSMAN, RICHARD DONALD	1015281291	IN-PERSON	407	2022-10-24
OTT, EUGENE HERMAN	1015237455	IN-PERSON	101	2022-10-24
OVERTON, TODD ALLAN	1070337155	IN-PERSON	101	2022-10-24
PACE, DONALD MAC	1121120819	MAIL-IN	102	2022-10-14
PADGETT, NITA ANN	1015292133	MAIL-IN	408	2022-10-18
PADGETT, ROBERT MORGAN	1015237163	MAIL-IN	408	2022-10-18
PAJAK, BRENDA MARIE	1210689525	IN-PERSON	204	2022-10-24
PAJAK, DALE WILLIAM	1177909636	IN-PERSON	204	2022-10-24
PALMER, ELIZABETH ANN	1015293018	IN-PERSON	203	2022-10-24
PAQUIN, DAVID M	1112583780	IN-PERSON	101	2022-10-24
PAQUIN, WENDY KAY	1121707981	IN-PERSON	101	2022-10-24
PARKER, DALTON SHAYNE	2120829586	IN-PERSON	407	2022-10-24
PASSMORE, WILLARD AFTON	1111243887	IN-PERSON	101	2022-10-24
PEDERSON, DAVID OWEN	2154123835	IN-PERSON	305	2022-10-24
PEDERSON, PATSY JEAN	2154123842	IN-PERSON	305	2022-10-24
PEEK, CARMEN DORENE	1178728038	IN-PERSON	407	2022-10-24
PEEK, TERRY MIKE	1177042348	IN-PERSON	407	2022-10-24
PEREZ, PATRICIA CHAIREZ	1071483897	MAIL-IN	305	2022-10-14
PEREZ, ROXANA FLORES	1015250376	IN-PERSON	101	2022-10-24
PETERS, VIRGINIA ANN	2195198053	IN-PERSON	204	2022-10-24
PETERSEN, DALE EDWARD	1014160928	MAIL-IN	102	2022-10-14
PETERSEN, KAREN ANDERSON	1014161049	MAIL-IN	102	2022-10-14
PETERSON, CODY MICHAEL	1056518526	IN-PERSON	306	2022-10-24
PETERSON, JOHN NEIL	1015234741	IN-PERSON	407	2022-10-24
PETERSON, JON A	1174935576	IN-PERSON	305	2022-10-24
PETERSON, LINDA JOY	2161914815	MAIL-IN	204	2022-10-24
PETERSON, ROBERT WAYNE	1070805523	MAIL-IN	204	2022-10-24
PETTERSON, DEBBIE LYNN	1020783944	IN-PERSON	407	2022-10-24
PEYTON, MICHAEL FRANCIS	1007437201	IN-PERSON	204	2022-10-24
PHILLIPS, DEBORAH LYNNE	2142588657	IN-PERSON	305	2022-10-24
PIKE, AUDREY CORINE	1129301615	MAIL-IN	408	2022-10-14
PILCHER, CARMELINA C	1015293087	MAIL-IN	204	2022-10-17
PINKERTON, LESA HELM	1122125444	MAIL-IN	407	2022-10-17
PINKERTON, ROGER PARRISH	1122049896	MAIL-IN	407	2022-10-17
PIPAL, AUDREY JO	1170361935	MAIL-IN	306	2022-10-24
PLASCZYK JR, EVERETT GEORGE	1015294700	MAIL-IN	204	2022-10-17
PLASCZYK, JENNIFER LYNN	1015233769	IN-PERSON	204	2022-10-24
PLISCHKE, WENDY JOCELYN	2193670196	IN-PERSON	204	2022-10-24
POLANCO, ADAN RAMOS	1015257494	MAIL-IN	305	2022-10-24
POLLARD, MARY H	1039754239	IN-PERSON	407	2022-10-24
POLLOCK, JAMES E	1015278415	IN-PERSON	102	2022-10-24
POND, BILLIE JEAN	1015300941	IN-PERSON	407	2022-10-24
PORTER, PATRICK	1019011419	MAIL-IN	203	2022-10-17
PORTER, SARA H	1152163990	MAIL-IN	203	2022-10-17
POWERS, RAYMOND L	1095482787	IN-PERSON	305	2022-10-24
PRATER, MARILYN MORISH	1014101774	MAIL-IN	305	2022-10-24
PREHN, STACEY STEWART	1029508987	IN-PERSON	305	2022-10-24
PRONNEKE, BETTY ANN	1202784323	IN-PERSON	407	2022-10-24
PRONNEKE, MARSH JAY	1202784334	IN-PERSON	407	2022-10-24
PUE, DOUGLAS LEE	1024980836	IN-PERSON	305	2022-10-24
PUE, KAREN LOUISE	1029253343	IN-PERSON	305	2022-10-24
QUARLES JR, LLOYD EUGENE	1156265804	MAIL-IN	305	2022-10-14
QUARLES, YVONNE FELLOWS	1006603982	MAIL-IN	305	2022-10-14
RAINEY, ERNEST DAVID	1015226425	IN-PERSON	410	2022-10-24
RAMSEY, CHARLES BARRY	1015237821	MAIL-IN	203	2022-10-24
RANDALL, RICHARD PHILLIP	2145701831	IN-PERSON	306	2022-10-24
RANDALL, TANYA RAQUEL	2171836217	IN-PERSON	407	2022-10-24
REAT, ILEA KAY	1007770733	IN-PERSON	203	2022-10-24
REAVIS, RACHEL MARY	1146346826	IN-PERSON	204	2022-10-24
RECTOR, LESLIE LYNN	1025596392	IN-PERSON	407	2022-10-24
RECTOR, RICARD DANIEL	1025596371	IN-PERSON	407	2022-10-24
REDMOND, JANE ANN	1017556524	IN-PERSON	306	2022-10-24
REDMOND, RICHARD EARL	1018094822	IN-PERSON	306	2022-10-24
REED, LYNN MARIE	1157916752	IN-PERSON	101	2022-10-24
REEDY, JOSEPH FLOYD	1080983078	IN-PERSON	305	2022-10-24
REEDY, ROSEMARY COLLIER	1081056754	IN-PERSON	305	2022-10-24
REILLY, DONNA FEY	1023877116	IN-PERSON	204	2022-10-24
REILLY, JAMES C	1023740724	IN-PERSON	204	2022-10-24
REYES, RICARDO	1032151389	IN-PERSON	407	2022-10-24
RICE JR, IVERSON JAMES	1208336398	IN-PERSON	102	2022-10-24
RICE, ROBERT JAMES	2155291129	IN-PERSON	101	2022-10-24
RICE, TRACI	2190204446	IN-PERSON	101	2022-10-24
RICHARD, MARK LANE	1071792172	IN-PERSON	305	2022-10-24
RICHARD, SHAWN PATTERSON	1067404380	IN-PERSON	305	2022-10-24
RICHARDSON, KATHERINE NADINE	1023350040	IN-PERSON	409	2022-10-24
RIDOSH, PATRICIA KAREN	1014353337	IN-PERSON	203	2022-10-24
RIGDON, GARY MILLER	1022849670	IN-PERSON	102	2022-10-24
RIPLEY, KAREN BETH	1015299639	MAIL-IN	204	2022-10-24
RIVERA, MARTIN HERMAN	1015275832	IN-PERSON	203	2022-10-24
ROACH, KEVIN WAYNE	1015270970	IN-PERSON	101	2022-10-24
ROACH, ROBERT EUGENE	1015275331	IN-PERSON	101	2022-10-24
ROBERSON, DORIS LEE	1207977646	MAIL-IN	101	2022-10-17
ROBERSON, WILLIAM PAUL	1113825837	MAIL-IN	101	2022-10-17
ROBERTS JR, JERRY EUGENE	1102125237	IN-PERSON	408	2022-10-24
ROBINSON, THOMAS EDWARD	2143010253	IN-PERSON	305	2022-10-24
RODEN, JILLIAN DENISE	1015263293	IN-PERSON	305	2022-10-24
RODGERS, KENI SWEARINGEN	1023878031	IN-PERSON	102	2022-10-24
RODRIGUEZ, GERARDO	1065050886	IN-PERSON	203	2022-10-24
RODRIGUEZ, LAMAR TAFOLLA	1189144003	MAIL-IN	407	2022-10-24
RODRIGUEZ, ROBERTO T	1182415374	MAIL-IN	407	2022-10-24
ROGERS, LACY ELIZABETH	1015243869	IN-PERSON	306	2022-10-24
ROHDE, KRISTEN RUTH	1021291409	IN-PERSON	101	2022-10-24
ROLAND, ROY CHARLES	1057450305	IN-PERSON	409	2022-10-24
ROTH SR, BILLY FRANK	1039280236	IN-PERSON	102	2022-10-24
ROTTWEILER, KATHLEEN FAYE	1009427225	IN-PERSON	305	2022-10-24
ROWLEY, CLYDE E	1015218082	MAIL-IN	101	2022-10-14
RUEDE, GENE	1015240440	IN-PERSON	203	2022-10-24
RUSSE, GERALD LEE	1069873236	IN-PERSON	305	2022-10-24
RUSSE, JANE MARGARET	1069917444	IN-PERSON	305	2022-10-24
RUSSE, TERRY ALAN	1156681271	IN-PERSON	203	2022-10-24
RUSSELL, BETH D	1015297979	IN-PERSON	203	2022-10-24
RUSSELL, DARIN WAYNE	1079461439	IN-PERSON	203	2022-10-24
RUSSELL, DAVID WAYNE	1015297296	IN-PERSON	102	2022-10-24
RUSSELL, DONALD FRANK	1023681119	IN-PERSON	306	2022-10-24
RUSSELL, JOSEPH BRADFORD	1015300355	IN-PERSON	306	2022-10-24
RUSSELL, MARTHA ANN	1144967070	IN-PERSON	203	2022-10-24
RUSSELL, NEITA EILEEN	1015297306	IN-PERSON	102	2022-10-24
RUTHERFORD, EVELYN GIBSON	1179604515	MAIL-IN	306	2022-10-17
RYPINSKI, BARBARA	1068281725	IN-PERSON	409	2022-10-24
SAMUEL, PORTIA GLASSCOCK	1215402922	IN-PERSON	407	2022-10-24
SANDER, RACHEL CONN	1210243945	IN-PERSON	102	2022-10-24
SANDERSON III, ROBERT W	1217318652	IN-PERSON	203	2022-10-24
SANDIDGE, NIKKI LYNN	2131388265	IN-PERSON	305	2022-10-24
SANDIDGE, RAYNI MICHELLE	2143696145	IN-PERSON	305	2022-10-24
SANDINO, RUTH DELCARMEN	1149800796	IN-PERSON	204	2022-10-24
SANDOVAL, EDGAR	1067511642	IN-PERSON	204	2022-10-24
SANDOVAL, INGRID MAY	2161691769	IN-PERSON	204	2022-10-24
SAVAGE, LEWIS KENT	1209432356	IN-PERSON	203	2022-10-24
SCHANTZ, KELLY MARIE	1015251504	IN-PERSON	102	2022-10-24
SCHIRMER, DENNIS WALTER	1196964938	IN-PERSON	204	2022-10-24
SCHIRMER, LORETTA SAATHOFF	1038455694	IN-PERSON	204	2022-10-24
SCHNEIDER, DORA LERMA	1023931106	MAIL-IN	407	2022-10-17
SCHNEIDER, LINDSAY	2133625460	IN-PERSON	305	2022-10-24
SCHNEIDER, MARGARET A	1070784732	IN-PERSON	409	2022-10-24
SCHOTT, GERLINDE LYDIA DOROTHEA	1172440479	MAIL-IN	407	2022-10-24
SCHUETZE, ETHEL DIANA	1067240662	MAIL-IN	407	2022-10-24
SCHUETZE, JOHN WILLIAM	1070778140	MAIL-IN	407	2022-10-24
SCOTT, KELLY S	1015214327	MAIL-IN	408	2022-10-24
SCOTT, LO-RENA	1015240734	MAIL-IN	408	2022-10-24
SCOTT, NANCY ANN	2126527382	IN-PERSON	101	2022-10-24
SEAGROVE, EILEEN REBER	1015298006	MAIL-IN	203	2022-10-14
SEALE, CHARLES ALLEN	1015289989	IN-PERSON	306	2022-10-24
SEALE, MONA	1015240768	IN-PERSON	306	2022-10-24
SEGURA, TERRY JAMES	1071463516	IN-PERSON	407	2022-10-24
SELLS, STEPHEN MARCUS	1015230811	IN-PERSON	305	2022-10-24
SERENE JR, FRED LEONARD	1015293376	IN-PERSON	102	2022-10-24
SERENE, ELIZABETH ANN	1180326498	MAIL-IN	102	2022-10-14
SERENE, JAN WALDEN	1180326451	MAIL-IN	102	2022-10-14
SERENE, TONI LEE	1015293382	IN-PERSON	102	2022-10-24
SHARP, BILL	1017555167	IN-PERSON	204	2022-10-24
SHOCK, ROBERT RAY	1216937979	IN-PERSON	407	2022-10-24
SHRUM, DARLA BROWN	1024233743	IN-PERSON	409	2022-10-24
SHRUM, JERRY RAIND	1024216932	IN-PERSON	409	2022-10-24
SIDES, JOE W	1015240884	IN-PERSON	306	2022-10-24
SIMCHAK, TROY RANDAL	1101530057	IN-PERSON	409	2022-10-24
SIMMONS, WILLIAM TRAVIS	1203325482	IN-PERSON	203	2022-10-24
SIMS, SUZY BOYCE	1150369511	IN-PERSON	410	2022-10-24
SIMS, WILLIAM PAUL	1021191504	IN-PERSON	410	2022-10-24
SINGLETON, ALEXANDRA ROSE	1140069669	MAIL-IN	305	2022-10-14
SISTRUNK, ROBERT ARTHUR	1015225984	IN-PERSON	102	2022-10-24
SKOGLUND, JAMES ALLEN	1199492217	IN-PERSON	408	2022-10-24
SLADARITZ, SEAN THOMAS	1123652710	IN-PERSON	409	2022-10-24
SLEDGE, LESLIE SUZANNE	1069094300	IN-PERSON	410	2022-10-24
SLEDGE, SCOTT LINDEN	1067203335	IN-PERSON	410	2022-10-24
SMITH, CECIL MICHAEL	1015233206	IN-PERSON	305	2022-10-24
SMITH, CHERYL YOUNG	2184485807	IN-PERSON	305	2022-10-24
SMITH, DANIEL RAY	1009918062	MAIL-IN	102	2022-10-24
SMITH, DANIEL RAYMOND	1024734767	IN-PERSON	407	2022-10-24
SMITH, ELDA MARLENE	2147144958	IN-PERSON	101	2022-10-24
SMITH, IRMA TREVINO	1068764691	IN-PERSON	409	2022-10-24
SMITH, JET CASSIDY	1015272295	IN-PERSON	409	2022-10-24
SMITH, JOSEPH WILLIAM	1065164986	IN-PERSON	305	2022-10-24
SMITH, JUDY DARLENE	1015227106	MAIL-IN	407	2022-10-17
SMITH, LAURA JO	1129124463	IN-PERSON	101	2022-10-24
SMITH, MARLENE MCBEATH	1024600196	IN-PERSON	407	2022-10-24
SMITH, ROGER LEON	2147144970	IN-PERSON	101	2022-10-24
SMITH, WALLACE LEE	1069842478	IN-PERSON	409	2022-10-24
SMYTH, DORIS M	1015302163	MAIL-IN	204	2022-10-24
SMYTH, THOMAS LANCE	1026838287	MAIL-IN	204	2022-10-24
SNAVELY, DEBORAH ANN	1104042693	MAIL-IN	204	2022-10-14
SNYDER, EVELYN KAY	1015027061	IN-PERSON	101	2022-10-24
SNYDER, RICHARD HEADLEY	1015202671	IN-PERSON	101	2022-10-24
SOKOLOWSKI, ELAINE JOYCE	1157733619	IN-PERSON	102	2022-10-24
SOTO JR, MAURO	1221872376	IN-PERSON	409	2022-10-24
SOUTHARD, JAMES MICHAEL	1015227839	IN-PERSON	102	2022-10-24
SOUTHARD, LEAH AGNES	1015227841	IN-PERSON	102	2022-10-24
SOUZA, DORIS JEAN	1163562231	IN-PERSON	102	2022-10-24
SOWARDS, WENDY LYNN	1015265404	IN-PERSON	203	2022-10-24
SPENGLER, GREGORY WILLIAM	1014574620	IN-PERSON	203	2022-10-24
SPIRES, MARY SUE	1150108522	IN-PERSON	407	2022-10-24
SPOERL, BURTON CHARLES	2147824206	MAIL-IN	204	2022-10-24
STADER, CUONG MINH	1184753279	IN-PERSON	204	2022-10-24
STADER, DONALD EUGENE	1013987458	IN-PERSON	204	2022-10-24
STADER, NGOC THI	1014101034	IN-PERSON	204	2022-10-24
STAFFORD, ROY ALLEN	2151813687	IN-PERSON	203	2022-10-24
STAMP, JOAN LEE	1015296079	MAIL-IN	204	2022-10-14
STANUSH, DARLENE KAY	1066097714	MAIL-IN	102	2022-10-17
STAUS, GERALD WILLIAM	2188882603	IN-PERSON	305	2022-10-24
STAUTZENBERGER, RICKY WAYNE	1015221097	IN-PERSON	102	2022-10-24
STEELE, CARL ISAAC	2194720568	IN-PERSON	102	2022-10-24
STEELE, JEFFREY TODD	1071808754	IN-PERSON	102	2022-10-24
STEELMAN, VERNON EUGENE	1015188434	IN-PERSON	204	2022-10-24
STEGEMUELLER, ANNA CATHERINE	1019271222	IN-PERSON	306	2022-10-24
STEGEMUELLER, WILLIAM KEITH	1018889173	IN-PERSON	306	2022-10-24
STEPHENS, RILLA B	1015240591	IN-PERSON	305	2022-10-24
STERLING, RICHARD KENNETH	1015222629	IN-PERSON	203	2022-10-24
STEVENS, MICHAEL REX	1015266670	MAIL-IN	305	2022-10-14
STEVENS, VICKIE LYNN	1015235630	IN-PERSON	305	2022-10-24
STEWART, JENNIE	1023267270	IN-PERSON	305	2022-10-24
STEWART, LISA ANN	2145703004	IN-PERSON	407	2022-10-24
STREETER, JESSICA LOVELACE	1176464292	IN-PERSON	203	2022-10-24
STROCKBINE, PATRICIA ANNE	1065008599	IN-PERSON	203	2022-10-24
STRONG, ALLEN REXFORD	1015254184	IN-PERSON	407	2022-10-24
STRONG, DOROTHY MALONE	1015254197	IN-PERSON	407	2022-10-24
STROSSER, HENRY MICHAEL	1015228558	IN-PERSON	102	2022-10-24
STROSSER, PATRICIA ANN	1015228562	IN-PERSON	102	2022-10-24
STRUNK, MARVIN A	1071271312	IN-PERSON	203	2022-10-24
SUPAK, RONALD PAUL	2172084308	MAIL-IN	101	2022-10-17
SUTTON, JACKIE ELLIOT	1004360793	IN-PERSON	203	2022-10-24
SUTTON, LAWRENCE O	1015246900	IN-PERSON	203	2022-10-24
SWIFT, SHELLY SUE	1033694861	IN-PERSON	101	2022-10-24
TALAMANTEZ III, GREGORIO	1133836704	IN-PERSON	305	2022-10-24
TALBOT, CHARLES WILLIAM	1015275527	MAIL-IN	407	2022-10-24
TALLICHET JR, JULIAN CAMILLE	1015218167	IN-PERSON	305	2022-10-24
TARDY, MICHAEL A	1020726164	IN-PERSON	409	2022-10-24
TATE, DEBORAH KATREEN	1015258916	IN-PERSON	305	2022-10-24
TAYLOR JR, ROBERT EMERSON	2001540415	MAIL-IN	409	2022-10-24
TAYLOR, BETTY JEAN	1015250519	IN-PERSON	305	2022-10-24
TAYLOR, JANICE E	1147670790	IN-PERSON	407	2022-10-24
TAYLOR, REBECCA RICE	1206219346	MAIL-IN	409	2022-10-24
TEMPLETON JR, SCOTT HERBERT	1168602153	MAIL-IN	407	2022-10-24
TEMPLETON, BARBARA FAYE	1168602256	MAIL-IN	407	2022-10-24
TENNYSON, ROBERT JAMES	1120595007	IN-PERSON	203	2022-10-24
THACKER, RUTH M	1031912980	MAIL-IN	101	2022-10-24
THACKER, WILLIAM P	1031912922	MAIL-IN	101	2022-10-24
THANE JR, VICTOR EDWIN	1015264854	IN-PERSON	407	2022-10-24
THANE, ANN MARIE	1001827537	IN-PERSON	407	2022-10-24
THOMPSON, DENNIS CHARLES	1015284438	IN-PERSON	407	2022-10-24
THOMPSON, GRACIELA	1070428044	IN-PERSON	407	2022-10-24
THOMPSON, JOANN WEBSTER	1028832656	IN-PERSON	101	2022-10-24
TIERNEY, GERALD EDWARD	2134036748	IN-PERSON	407	2022-10-24
TIMMONS, ETHAN ALTON	1177717090	IN-PERSON	101	2022-10-24
TISDALE, RANDALL KEITH	1164167243	IN-PERSON	306	2022-10-24
TODD JR, RAYMOND ARNOLD	1179581277	IN-PERSON	305	2022-10-24
TODD, DEBRA DYBOWSKI	1066625780	IN-PERSON	305	2022-10-24
TOMASINI, ROBERT L	1015272691	MAIL-IN	305	2022-10-24
TOVET, EDWARD JASON	2147317197	IN-PERSON	203	2022-10-24
TREECE, RICHARD LEON	1023716244	IN-PERSON	407	2022-10-24
TREECE, SHARON JAYE	1023716228	IN-PERSON	407	2022-10-24
TREMBLAY, DARRYL LEE	1169521193	IN-PERSON	409	2022-10-24
TREVINO, GLORIA PRADO	1071275180	IN-PERSON	102	2022-10-24
TRICHTER, JOSEPH GARY	1020606511	IN-PERSON	306	2022-10-24
TRIMM, DONNA GAYLE	1015278518	MAIL-IN	203	2022-10-17
TRIMM, JOHN TIMOTHY	1015278525	MAIL-IN	203	2022-10-17
TRIPP, ROBERT H	2150953410	IN-PERSON	204	2022-10-24
TUCKER JR, JOHN EDWARD	1145249079	IN-PERSON	102	2022-10-24
TURNAGE, JANICE WEICHLEIN	1015268439	IN-PERSON	102	2022-10-24
TURNER, MARK WILLIAM	1158672771	IN-PERSON	102	2022-10-24
TWEEDY, DONNA LYNN	1025108317	IN-PERSON	204	2022-10-24
UPTON JR, AUTRY WILLIAM	1127964203	IN-PERSON	407	2022-10-24
URIBE, JOSE ARNULFO	1015230502	IN-PERSON	306	2022-10-24
URIBE, LISLE DOLORES	1015230518	IN-PERSON	306	2022-10-24
VALDEZ, DIAMANTINA GOMEZ	1015225593	MAIL-IN	409	2022-10-14
VAN DYNE, LEVI THOMAS	2120391560	IN-PERSON	203	2022-10-24
VANCE, MARGARET HINDE	1099783033	IN-PERSON	407	2022-10-24
VANCE, ROBERT WARNER	1209085786	IN-PERSON	407	2022-10-24
VANDERFORD, GARY WAYNE	1024007302	IN-PERSON	203	2022-10-24
VANDERZEE, J R	1015240057	IN-PERSON	407	2022-10-24
VANDYNE, CHRISTOPHER DALE	1015269935	IN-PERSON	203	2022-10-24
VARA, ALEXA OLIVIA	2169216796	IN-PERSON	102	2022-10-24
VARIN, CANDICE CAROLINE	2134840888	IN-PERSON	306	2022-10-24
VARIN, RANDY LAWRENCE	2143733390	IN-PERSON	306	2022-10-24
VARIN, TRAVIS LAWRENCE WILSON	2158323874	IN-PERSON	306	2022-10-24
VARNER, SHARON SOUTH	1015244445	IN-PERSON	102	2022-10-24
VAUGHN, ROBERT BOYD	2177212926	IN-PERSON	409	2022-10-24
VICKERS, DEBRA RAY	1211125980	IN-PERSON	407	2022-10-24
VILLANUEVA, MARIA TERESA	1013853718	MAIL-IN	407	2022-10-24
VRAZEL, VICTOR JOHN	1060076959	IN-PERSON	305	2022-10-24
VULICH, DOUG	2153828960	IN-PERSON	101	2022-10-24
WAID, MICHAEL ADAM	1015293463	IN-PERSON	101	2022-10-24
WALDRIP, MARY G	1069990172	IN-PERSON	305	2022-10-24
WALKER, KEITH ALAN	1143695958	IN-PERSON	101	2022-10-24
WALKER, LESLIE JEANETTE	1015241977	IN-PERSON	305	2022-10-24
WALL, CELESTE ANNA	1018303971	MAIL-IN	306	2022-10-24
WALL, MICHAEL NEWELL	1018525073	MAIL-IN	306	2022-10-24
WALTERS, BARBARA PITTMAN	1015230824	IN-PERSON	306	2022-10-24
WARNER, NORRIS ELLIOTT	1015234300	MAIL-IN	102	2022-10-14
WATKINS, MARJORIE BANTA	1015239754	IN-PERSON	306	2022-10-24
WATSON, GLORIA	1202335762	MAIL-IN	204	2022-10-11
WATTS, JERRY LANG	1014389209	MAIL-IN	407	2022-10-14
WEAR, JOHN RICHARD	2124093662	MAIL-IN	407	2022-10-14
WEAR, KATHRYN ANN	2124093670	MAIL-IN	407	2022-10-14
WEAVER, CONSTANCE ANNE	1216937980	IN-PERSON	407	2022-10-24
WEAVER, FRANK THALMAGE	1015259745	IN-PERSON	305	2022-10-24
WEBB, JOHN E	2147505550	IN-PERSON	305	2022-10-24
WEBER, MICHAEL BURNELL	1018961439	IN-PERSON	102	2022-10-24
WEED, SHARON KAYE	1021291007	IN-PERSON	305	2022-10-24
WEIL-OSMAN, KAREN LOUISE	1025067644	IN-PERSON	407	2022-10-24
WEISS, LARAINE CHERYL	1174398444	IN-PERSON	102	2022-10-24
WELBORN, JO ANN	1015239868	MAIL-IN	101	2022-10-14
WELLER, ELAINE S	1184139759	MAIL-IN	407	2022-10-24
WENDEL, GLENN ROBERT	1015312891	IN-PERSON	102	2022-10-24
WENDEL, WILMA MARIE	1015220521	IN-PERSON	102	2022-10-24
WERKMEISTER, JANET G	1015256962	IN-PERSON	306	2022-10-24
WHEELER, CANDICE W	1015238744	MAIL-IN	306	2022-10-14
WHEELER, TERRY GLENN	1015238759	MAIL-IN	306	2022-10-14
WHITE, DARLENE JOYCE	1015294771	IN-PERSON	305	2022-10-24
WHITE, DEBRA HURT	1016325007	IN-PERSON	306	2022-10-24
WHITE, JENNIFER JUNE	1067750515	IN-PERSON	203	2022-10-24
WHITE, MORRIS ELZIE	1015294785	IN-PERSON	305	2022-10-24
WHITEHOUSE, TIMOTHY DANIEL	1065143567	IN-PERSON	407	2022-10-24
WHITLOCK, MARGARET ANN	1146002744	IN-PERSON	204	2022-10-24
WHITLOCK, WILLIAM W	1146002759	IN-PERSON	204	2022-10-24
WHITTEMORE, MARK THOMAS	1162972284	IN-PERSON	305	2022-10-24
WILKERSON, ANDY LEE	1015304975	IN-PERSON	305	2022-10-24
WILKERSON, HELEN KALKA	2003250328	IN-PERSON	305	2022-10-24
WILKINS, MARK A	1146129415	IN-PERSON	305	2022-10-24
WILLIAMS JR, VERNON ARLEN	1015239538	IN-PERSON	306	2022-10-24
WILLIAMS, CHRISTOPHER GENE	1015267066	IN-PERSON	305	2022-10-24
WILLIAMS, JACOB ADAM	2000083871	IN-PERSON	409	2022-10-24
WILLIAMS, JANET MATCHETT	1015242816	IN-PERSON	407	2022-10-24
WILLIAMS, LINDA	1015239517	IN-PERSON	306	2022-10-24
WILLIAMS, MILES ROBERT	1015242800	IN-PERSON	407	2022-10-24
WILLIAMS, ROBERT AURA	1164342930	MAIL-IN	305	2022-10-12
WILLIAMSON, DENNIS MICHAEL	1015221009	IN-PERSON	305	2022-10-24
WILSON, CHRISTOPHER EDWARD	1014545019	IN-PERSON	305	2022-10-24
WILSON, KAREN LESLIE	1163073026	IN-PERSON	101	2022-10-24
WILSON, LAURA JEAN	1029671844	IN-PERSON	407	2022-10-24
WILSON, PAMELA DENISE	1150570020	IN-PERSON	305	2022-10-24
WILSON, WILLIAM FEATHERGAIL	1015265616	MAIL-IN	408	2022-10-14
WIRTH, KATHLEEN ANN	1068053482	IN-PERSON	306	2022-10-24
WISGOSKI, GAIL RENEE	2123280151	MAIL-IN	305	2022-10-24
WITT, DONNA CATHERINE	1068134930	MAIL-IN	407	2022-10-14
WOODALL SR, BRUCE ODELL	1060476346	IN-PERSON	407	2022-10-24
WOODS, TINA MARIE	2166128965	IN-PERSON	204	2022-10-24
WRIGHT, JESSE MALONE	1015230249	MAIL-IN	101	2022-10-14
WYCKOFF, SUSAN JEAN	2190529946	IN-PERSON	407	2022-10-24
YAEGER, TROY ANDREW	1219857473	IN-PERSON	102	2022-10-24
YOUNG, DALE CHRISTOPHER	1220482932	IN-PERSON	407	2022-10-24
ZAFERIS, DEBORAH ANNE	1212104782	IN-PERSON	102	2022-10-24
ZAFERIS, DENNIS MICHAEL	1212104795	IN-PERSON	102	2022-10-24
ZAPATA, EINO	1015293437	IN-PERSON	305	2022-10-24
ZAVALA, YVONNE MARIE	1066456766	IN-PERSON	102	2022-10-24
ZEAGLER, BARBARA ANN	2172080413	IN-PERSON	306	2022-10-24
ZEAGLER, JACK	2172075618	IN-PERSON	306	2022-10-24
ZIMMEL, ALAN ROBERT	1014356492	IN-PERSON	407	2022-10-24
ZIMMEL, JESSE	2135981668	IN-PERSON	407	2022-10-24
ZINSITZ, DOUGLAS HAL	1015299486	IN-PERSON	101	2022-10-24
ZINSITZ, GLENDA JEAN	1015299493	IN-PERSON	101	2022-10-24
ZUBER, BEVERLY ANNE	1189124565	IN-PERSON	407	2022-10-24
