ALLEN, PATRICIA HUTCHENS	1042494682	IN-PERSON	1A	2022-10-24
ALLEN, PHILLIP KEITH	1221573924	IN-PERSON	1A	2022-10-24
AWTRY, PAUL HUBERT	1164944371	IN-PERSON	4	2022-10-24
BAGGETT, LAVESTA	1011304546	IN-PERSON	2A	2022-10-24
BAGGETT, WAYNE OLIVER	1015424833	IN-PERSON	2A	2022-10-24
BEHRENS, STEPHANIE SUE	1013517616	IN-PERSON	1A	2022-10-24
FARMER, BARBARA	1003611709	MAIL-IN	1B	2022-10-17
FARMER, E L	1003611692	MAIL-IN	1B	2022-10-17
FARMER, PHILENA JOYCE	1003612008	MAIL-IN	1B	2022-10-17
GASS, SHAWNA DEANN	1014093116	IN-PERSON	2A	2022-10-24
GRAY JR, BORDEN	1003610211	IN-PERSON	3A	2022-10-24
GRAY, BORDEN GLEN	1003610305	IN-PERSON	3A	2022-10-24
GRAY, BROOKLYN ROSE	2193813527	IN-PERSON	3A	2022-10-24
GRAY, DOROTHY ROSALIE	1003610207	IN-PERSON	3A	2022-10-24
GRAY, HAYLEY MARIE	2128574948	IN-PERSON	3A	2022-10-24
GRAY, KATIE ANNETTE	2153949989	IN-PERSON	3A	2022-10-24
GRAY, LISA ANN	1003610314	IN-PERSON	3A	2022-10-24
HARDMAN, DEBRA MARIE	1009467219	IN-PERSON	1A	2022-10-24
HARDMAN, JAMES RANDOLF	1009467226	IN-PERSON	1A	2022-10-24
HERRING, GWEN GAYE	1003688351	IN-PERSON	4	2022-10-24
HERRING, JON CLAY	1217745632	IN-PERSON	4	2022-10-24
HOLBROOKS, LYNN LACY	1000487878	MAIL-IN	3A	2022-10-12
ISAACS, DONNA PARKS	1142085392	MAIL-IN	4	2022-10-18
ISAACS, TONY MAC	1143390008	MAIL-IN	4	2022-10-17
JOWERS, DEBRA LEE	2124253447	IN-PERSON	4	2022-10-24
PHINIZY, MICHELLE COOPER	1071758369	IN-PERSON	2A	2022-10-24
PHINIZY, WILLIAM ESPY	1070660752	IN-PERSON	2A	2022-10-24
PIATAK, BRIAN ALLAN	1061513620	IN-PERSON	2A	2022-10-24
PRICE, JAMES CLIFFTON	1006974716	IN-PERSON	4	2022-10-24
RAGAN, FRANCES MARIE	1003611685	MAIL-IN	1B	2022-10-14
SMITH, JOYCE WILSON	1011015259	MAIL-IN	3A	2022-10-17
STEPHENS, CAROLYN CROSS	1003611587	MAIL-IN	1B	2022-10-17
TELCHIK, PATSY NELL	1003688398	MAIL-IN	1B	2022-10-20
YORK, BARBARA	1003688346	MAIL-IN	4	2022-10-12
YORK, VAN LEE	1003611093	MAIL-IN	4	2022-10-12
