ABBOTT JR, ELTON DEWARD	1040655184	MAIL-IN	24	2022-10-21
ABBOTT, PEGGY JOAN	1040587354	MAIL-IN	24	2022-10-21
AHMED, KABIRUDDIN H	2138739893	MAIL-IN	15	2022-10-20
AKINS, JOHN THOMAS	1061705728	MAIL-IN	27	2022-10-20
ALBANESE, JESSICA KELLY	1040692960	MAIL-IN	40	2022-10-21
ALEXANDER, WILLIAM EVERETT	1005653930	MAIL-IN	88	2022-10-17
ALLEN, TERRY BRUCE	1047414881	MAIL-IN	25	2022-10-20
ALLYN, KATHIE COOPER	1040637376	MAIL-IN	34	2022-10-21
AMIN, SHILPA ANUP	1041005108	MAIL-IN	40	2022-10-20
ANDERSON, CYNTHIA ANN BURRELL	1040967891	MAIL-IN	12	2022-10-20
ANDERSON, DIANE LYNN	1181884263	MAIL-IN	39	2022-10-21
ANDERSON, DOROTHY BELL	1040562154	MAIL-IN	15	2022-10-21
ANDERSON, FRANK GIST	1040562112	MAIL-IN	12	2022-10-20
ANDERSON, JANE HAFNER	1040538754	MAIL-IN	12	2022-10-20
ANDERSON, JOHN WILLIAM	1181884259	MAIL-IN	39	2022-10-21
ARMSTRONG, BILLY KRUEGER	1041144314	MAIL-IN	34	2022-10-19
ARNOLD, BEVERLY MARIE	1040615698	MAIL-IN	12	2022-10-20
ARNOLD, JOYCE ANN	1033743270	MAIL-IN	27	2022-10-19
ARNOLD, KEITH ALAN	1040615701	MAIL-IN	12	2022-10-20
ARREDONDO, YOLANDA CHAVARRIA	1040659777	MAIL-IN	15	2022-10-19
AVILA, FAUSTO	1147967294	MAIL-IN	64	2022-10-19
AVILA, SUSAN MARIE	1147967050	MAIL-IN	64	2022-10-19
BADGER, BRENDA ARREDONDO	1122865160	MAIL-IN	10	2022-10-19
BADGER, SAMUEL EDWARD	1122865156	MAIL-IN	10	2022-10-19
BAKER MUNSEY, CATHY L	1040836241	MAIL-IN	39	2022-10-20
BAKER, JAMES GRAHAM	1041072202	MAIL-IN	24	2022-10-20
BAKER, KIMEL	1041191302	MAIL-IN	24	2022-10-20
BARBOZA, KAY KENYON	2001531139	MAIL-IN	73	2022-10-17
BARNES, GARY LEE	1041628149	MAIL-IN	27	2022-10-18
BARNES, TONI	1041139696	MAIL-IN	12	2022-10-21
BARRETT, TREVOR REITH	1037348639	MAIL-IN	35	2022-10-19
BARTON, ANN MARGARET	1028393983	MAIL-IN	69	2022-10-21
BATE, MYRA M CAUTHEN	1041636980	MAIL-IN	11	2022-10-18
BATE, WILLIAM BURTON	1041286748	MAIL-IN	11	2022-10-18
BAUER, EVELYN EASLEY	1003066711	MAIL-IN	80	2022-10-19
BAZE, NAN CONAWAY	1041643394	MAIL-IN	1	2022-10-21
BEARD JR, JAMES ROBERT	1040696182	MAIL-IN	12	2022-10-19
BEARD, DORIS JOHNSON	1040554284	MAIL-IN	39	2022-10-20
BEARD, LYNN WALLACE	1041520701	MAIL-IN	12	2022-10-19
BEATTY, DANIEL R	1146641596	MAIL-IN	8	2022-10-19
BEESINGER, COLLEEN LYNCH	1040605116	MAIL-IN	40	2022-10-19
BEESON, MARY R	1040939721	MAIL-IN	70	2022-10-18
BELAIRE, LEAH SMITH	1028585267	MAIL-IN	11	2022-10-19
BELL, ELEANOR ANN	1190311759	MAIL-IN	62	2022-10-17
BENEDIK, MICHAEL JOSEPH	1041582429	MAIL-IN	24	2022-10-19
BENNETT, WILLIAM HENRY	1122334425	MAIL-IN	77	2022-10-17
BERGEE, CORRINE RUTH SATROM	1040743786	MAIL-IN	8	2022-10-21
BERGSTAD, CHARLOTTE ANNE	1040637353	MAIL-IN	75	2022-10-21
BERRY, WANDA L	1040563474	MAIL-IN	105	2022-10-21
BERTHOLD, DENNIS ALFRED	1041571648	MAIL-IN	24	2022-10-19
BETO, DAN RICHARD	1041121527	MAIL-IN	13	2022-10-17
BILNOSKI JR, JAMES L	1155763370	MAIL-IN	36	2022-10-21
BILNOSKI, KATHLEEN MARIE	1155881995	MAIL-IN	36	2022-10-21
BIRDWELL, JEANNE LEE	1041114246	MAIL-IN	40	2022-10-20
BIRDWELL, SAMUEL LAYNE	1041111364	MAIL-IN	40	2022-10-20
BLACK, NANCY RUSSELL	2171580173	MAIL-IN	36	2022-10-19
BLUE, ADDIE L	1189532262	MAIL-IN	25	2022-10-20
BOMNSKIE, MAE DELL	1040652287	MAIL-IN	27	2022-10-21
BOOKER, LOIS ADKINS KOONTZ	1040667841	MAIL-IN	13	2022-10-21
BOOTH, DEBRA GAY	1166256139	MAIL-IN	80	2022-10-21
BOOTH, GEOFFREY JOHN	1166256118	MAIL-IN	80	2022-10-21
BOSLEY JR, SPRUIELL	1040641365	MAIL-IN	7	2022-10-19
BOSTON, THOMAS	1041125356	MAIL-IN	39	2022-10-19
BOUWENS, ELIZABETH ANN	2171173273	MAIL-IN	88	2022-10-21
BOWERS, FRANCES MOORE	1133994325	MAIL-IN	37	2022-10-19
BOX, JOHN LEE	1040591839	MAIL-IN	88	2022-10-19
BOX, MELINDA BURLESON	1040588096	MAIL-IN	88	2022-10-19
BRABY, BARBARA EVELYN	1040962321	MAIL-IN	12	2022-10-18
BRABY, LESLIE ALAN	1040941572	MAIL-IN	12	2022-10-18
BRADDY, LANDRY	1188708447	MAIL-IN	62	2022-10-21
BRANDON, PATRICIA CAROLYN	1015152460	MAIL-IN	7	2022-10-19
BRATTON, CARROL MYERS	1100567056	MAIL-IN	69	2022-10-19
BRATTON, CHARLES WAYNE	1100567060	MAIL-IN	69	2022-10-20
BROCK, JUDY	1040710718	MAIL-IN	88	2022-10-20
BROUSSARD, BRANDON ANTOINE	1148990060	MAIL-IN	24	2022-10-13
BROUSSARD, LESLIE D	1030578891	MAIL-IN	24	2022-10-13
BROWN, JAMES LINDSEY	1040686881	MAIL-IN	27	2022-10-17
BROWN, JANET ELAINE	1040686333	MAIL-IN	27	2022-10-17
BROWN, KIRK W	1040572054	MAIL-IN	2	2022-10-20
BROWN, ROZELLA RAY	1041598149	MAIL-IN	15	2022-10-20
BUCKLEY, SARAH AMELIA	1040543053	MAIL-IN	63	2022-10-20
BUENGER, WALTER LOUIS	1040636844	MAIL-IN	67	2022-10-19
BUFFINGTON, PHYLLIS JOSEPHINE	1041595569	MAIL-IN	17	2022-10-20
BULLIN, CAROL R	1040572217	MAIL-IN	78	2022-10-20
BUNCH, CLARA MARIE	2150037304	MAIL-IN	14	2022-10-19
BUNCH, LARRY A	1006184014	MAIL-IN	14	2022-10-19
BURCH, THOMAS FRANCIS	1041550126	MAIL-IN	30	2022-10-17
BURNETT, VELMA KUNTZ	1041321755	MAIL-IN	15	2022-10-17
BURNS, ANN ADAMS	1040564956	MAIL-IN	15	2022-10-19
BURROUGHS, LISA KAY	1040723035	MAIL-IN	9	2022-10-17
BURT, CHERRY MCDONALD	1040590468	MAIL-IN	12	2022-10-21
BURT, JOE MARION	1040922660	MAIL-IN	12	2022-10-21
BYRNE JR, CLARENCE WILLIAM	1041067636	MAIL-IN	36	2022-10-21
BYRNE, MARILYN KENT	1041362687	MAIL-IN	36	2022-10-21
CADIGAN, GERAY FAYE YATES	1040834069	MAIL-IN	88	2022-10-19
CALVIN, RAY BRUCE	1041532700	MAIL-IN	64	2022-10-21
CALVIN, RONALD	1127873188	MAIL-IN	64	2022-10-20
CAMPBELL, LISA	1041000945	MAIL-IN	76	2022-10-21
CAMPBELL, MOLLIE DELORES	1040756170	MAIL-IN	25	2022-10-18
CANTRELL JR, PIERCE EDWIN	1041556727	MAIL-IN	76	2022-10-19
CAOUETTE-MARTIN, KATHLEEN H	1040688753	MAIL-IN	27	2022-10-20
CAPERTON, RANDY ALAN	1040762200	MAIL-IN	24	2022-10-18
CARGILL JR, HARVEY	1041102010	MAIL-IN	10	2022-10-17
CARGILL, MARY L	1040565421	MAIL-IN	12	2022-10-17
CARRILLO, ELOISE LUNA	1040898728	MAIL-IN	88	2022-10-21
CARRILLO, ROBERTO CRUZ	1041016280	MAIL-IN	88	2022-10-20
CARTER, ROBERT WARREN	1040700334	MAIL-IN	40	2022-10-18
CARTER, VICTORIA RAY	1040700368	MAIL-IN	40	2022-10-17
CASTANEDA JR, ALFONSO	1040743835	MAIL-IN	63	2022-10-17
CATES, CHARLES PATRICK	1140960342	MAIL-IN	11	2022-10-21
CATON, JERALD ALLEN	1040636420	MAIL-IN	69	2022-10-19
CATON, ROBERTA ANNE	1040636431	MAIL-IN	69	2022-10-19
CAUFFMAN, LINDA GAIL	1009258263	MAIL-IN	26	2022-10-18
CAUFFMAN, RICHARD EARL	1009215049	MAIL-IN	26	2022-10-18
CHANDLER, BILLY SHANNON	1109296680	MAIL-IN	27	2022-10-20
CHENG, JUI-YING	2133126058	MAIL-IN	40	2022-10-19
CHERINGTON, FLOYD EDSON	1182199726	MAIL-IN	27	2022-10-20
CHILDS, MARY A	1040572595	MAIL-IN	30	2022-10-20
CLIFFORD, DARLENE ANN	1041629018	MAIL-IN	88	2022-10-17
CLIFFORD, RICHARD FINLEY	1041173601	MAIL-IN	88	2022-10-17
COBB-WIATT, LOUISE ANN	1041597248	MAIL-IN	11	2022-10-19
COLE, EVELYN JUNE	1040720708	MAIL-IN	62	2022-10-21
COLE, JOHN GRADY	1040666441	MAIL-IN	82	2022-10-19
COLE, MARY MERRITT	1041548148	MAIL-IN	82	2022-10-19
COLLINS HUGHES, MARY JO	1007658904	MAIL-IN	64	2022-10-19
CONACHEY, ANDREW ROBERT	2192691169	MAIL-IN	88	2022-10-14
CONERWAY, DORIS MONDINE	1040687169	MAIL-IN	30	2022-10-18
CONGRAM, JOE LEE	1166107408	MAIL-IN	1	2022-10-20
CONGRAM, KATHERINE JEAN	2002569510	MAIL-IN	1	2022-10-20
COOK, CARLEEN H SMITH	1041192555	MAIL-IN	24	2022-10-21
COOKE, MICHAEL LYNN	1040635290	MAIL-IN	36	2022-10-19
COOKE, SONDRA LOU	1040635300	MAIL-IN	36	2022-10-19
COOPER, ARTHUR LEE	1040704363	MAIL-IN	14	2022-10-19
CORDASCO, ANTHONY RALPH	1119592948	MAIL-IN	88	2022-10-18
CORDASCO, MARGARET M	1119545060	MAIL-IN	88	2022-10-18
COTTRELL JR, HAROLD OSDELL	1041181277	MAIL-IN	31	2022-10-21
COTTRELL, JANET H	1041181283	MAIL-IN	31	2022-10-21
CRENWELGE, DEBRA WIED	1029467820	MAIL-IN	100	2022-10-17
CRENWELGE, TERRY ALFRED	1029467831	MAIL-IN	100	2022-10-17
CROWE, MICHAEL EUGENE	1189366878	MAIL-IN	39	2022-10-21
CRYAN, PEGGY	1041604479	MAIL-IN	40	2022-10-19
CULPEPPER, MARY ANNE M	1041548857	MAIL-IN	24	2022-10-20
DAFTARIAN, FRENA NAWABI	1041145626	MAIL-IN	75	2022-10-20
DAFTARIAN, KAMBIZ	1041145619	MAIL-IN	75	2022-10-20
DAILY, FAYE JONES	1040567070	MAIL-IN	33	2022-10-21
DANIELS, NORMA JO	2167289860	MAIL-IN	15	2022-10-20
DANNELLY, DOROTHY CRONE	1221731700	MAIL-IN	76	2022-10-21
DAVIDSON, MARLENE GALE	1175655830	MAIL-IN	15	2022-10-20
DAVIS JR, JACKSON BEAUREGARD	1109845515	MAIL-IN	36	2022-10-20
DAVIS, BETTY L	1040710891	MAIL-IN	26	2022-10-21
DAVIS, MARK ALLEN	1210360466	MAIL-IN	5	2022-10-19
DAVIS, SUSAN STRAUB	1109822343	MAIL-IN	36	2022-10-19
DEAN, MAYO WILLIAMS	1137577138	MAIL-IN	25	2022-10-19
DEAREN, EILEEN	1141362537	MAIL-IN	12	2022-10-21
DEININGER, JANET ANN	1041566247	MAIL-IN	66	2022-10-21
DEL CARMEN, HENRY	2194838250	MAIL-IN	24	2022-10-19
DENENA, CYNTHIA ANN	1040567384	MAIL-IN	36	2022-10-21
DEVINE, BRYNN MICHELLE	2195044816	MAIL-IN	64	2022-10-19
DILLARD, BARBARA SUE	1040623109	MAIL-IN	27	2022-10-20
DILLARD, MCHAYDEN	1040623099	MAIL-IN	27	2022-10-20
DIXON, JERRY MACK	1041597615	MAIL-IN	36	2022-10-17
DODSON, MORGAN PAUL	2170254553	MAIL-IN	35	2022-10-19
DOUGHTY, BARBARA LOPEZ	1041431660	MAIL-IN	55	2022-10-17
DUNHAM, CAROL M	1040694903	MAIL-IN	31	2022-10-20
DUNHAM, LORNE R	1040681448	MAIL-IN	31	2022-10-20
EARNEST, JIMMY CARYTON	1152390654	MAIL-IN	88	2022-10-21
ELLIOTT, CAROLYN FAGGARD	1028428415	MAIL-IN	76	2022-10-21
ELLIOTT, RICHARD LEE	1040575288	MAIL-IN	30	2022-10-21
ELMENDORF, BILLIE N	1040575411	MAIL-IN	15	2022-10-21
ELMENDORF, ERNEST ARNOLD	1040575424	MAIL-IN	15	2022-10-21
ELROD, SUE COX	1031009812	MAIL-IN	26	2022-10-20
ESPARZA, JONATHAN ERIC	1041625839	MAIL-IN	18	2022-10-13
EUBANK, SYBIL JODY	1020230883	MAIL-IN	80	2022-10-19
EVANS, RENEE DAVIS	1112604557	MAIL-IN	36	2022-10-20
EVANS, RONALD RUSSELL	1122146477	MAIL-IN	27	2022-10-19
FELDMAN, ALICE W	1040575862	MAIL-IN	41	2022-10-19
FELDMAN, RICHARD M	1040575889	MAIL-IN	41	2022-10-20
FINGER, STEVE HENRY	1066331451	MAIL-IN	31	2022-10-21
FLEMING, DONALD EDWARD	2000208465	MAIL-IN	36	2022-10-06
FLEMING, PAMELA DENISE	2000208742	MAIL-IN	36	2022-10-06
FOLTERMANN, MINNIE K	1040576364	MAIL-IN	15	2022-10-21
FRANCIS, DOROTHY ANN	1129747695	MAIL-IN	26	2022-10-17
FRANCIS, LLOYD EDWARD	1129747703	MAIL-IN	26	2022-10-17
FRITSCHE, GEORGIA	1040576828	MAIL-IN	30	2022-10-19
FUCHS, JOHN HENRY	1148190979	MAIL-IN	77	2022-10-20
FUCHS, NANCY WASUT	1040584827	MAIL-IN	77	2022-10-20
GALINDO, RICHARD S	2124348395	MAIL-IN	30	2022-10-17
GALLAGHER, JOANNE DUELFER	1061675688	MAIL-IN	69	2022-10-19
GARTNER, MARY MARGARET	1041291866	MAIL-IN	76	2022-10-20
GEAR, BARTON IRA	1040667792	MAIL-IN	15	2022-10-19
GELLER, SUSAN CAROL	1040670552	MAIL-IN	63	2022-10-17
GIBSON, GEORGE JAMES	1126809339	MAIL-IN	10	2022-10-20
GILL, GREGORY KEITH	2185588919	MAIL-IN	26	2022-10-20
GOEN, EUGENIA ANNE	1040583592	MAIL-IN	54	2022-10-20
GOEN, PATSY HARRISON	1041652734	MAIL-IN	67	2022-10-19
GOERIG, ELO JOSEPH	1061712313	MAIL-IN	17	2022-10-17
GOLDEN, PAULA DIANE	1040835609	MAIL-IN	9	2022-10-21
GONGORA, VICTORIA R	1041256184	MAIL-IN	36	2022-10-21
GONZALES, JOE M	1216783673	MAIL-IN	76	2022-10-17
GORMLEY, SHARON SHELSO	1131806533	MAIL-IN	15	2022-10-20
GORMLEY, TYRONE DANIEL	1139542167	MAIL-IN	15	2022-10-20
GOULD SR, BILLY CARL	1040568287	MAIL-IN	25	2022-10-17
GRANT, PATRICIA VIOLA	1014482756	MAIL-IN	39	2022-10-21
GRATZ, LUCIA N	1182767511	MAIL-IN	69	2022-10-20
GRATZ, RONALD FRANCIS	1182767524	MAIL-IN	69	2022-10-21
GRIGAR, KEVIN ALLEN	1026562499	MAIL-IN	1	2022-10-13
GRIMALDO SR, RUDY MUNOZ	1040647402	MAIL-IN	15	2022-10-17
GRIMALDO, LUCIA LOPEZ	1041574320	MAIL-IN	15	2022-10-17
GRIMM, JOHN HERVEY	1090405904	MAIL-IN	73	2022-10-19
GRIMM, SUSAN R	1090405915	MAIL-IN	73	2022-10-19
GURTZ, KATHY IRENE	2124354231	MAIL-IN	6	2022-10-20
GUSEMAN, PATRICIA KNIGHT	1040634078	MAIL-IN	63	2022-10-20
HAGLER, NORMA WOLF	1040601654	MAIL-IN	40	2022-10-19
HAINES, HALLIE GRACE	2188802491	MAIL-IN	12	2022-10-06
HAIRSTON, JOY HOELEWYN	1000734485	MAIL-IN	36	2022-10-19
HALL, ARCHIE PRESTON	2154880145	MAIL-IN	3	2022-10-21
HALL, EDWARD DENNIS	1040637087	MAIL-IN	3	2022-10-20
HALL, MARSHA LOUISE	1040637073	MAIL-IN	3	2022-10-21
HALL, ROSA LOUISE	1040932453	MAIL-IN	3	2022-10-21
HALTOM, LORA JAUNICE	1040948514	MAIL-IN	3	2022-10-20
HALTOM, ROBERT LANE	1040958610	MAIL-IN	3	2022-10-19
HAM, JAMES RAY	1218602048	MAIL-IN	30	2022-10-19
HAMILTON, ALBERT THOMAS	2176883551	MAIL-IN	36	2022-10-18
HAMILTON, BETSY PRESTON	1040633536	MAIL-IN	36	2022-10-21
HAMILTON, JANET VIRGINIA	1126124644	MAIL-IN	73	2022-10-21
HAMILTON, LINDA LOUISE	2176545063	MAIL-IN	36	2022-10-18
HAMILTON, WALTER SCOTT	1127493657	MAIL-IN	73	2022-10-21
HANSEN, JOHN FREDRICK	1040670988	MAIL-IN	40	2022-10-20
HANSEN, SHARON DIXON	1040670974	MAIL-IN	40	2022-10-21
HARRELL, ANDREA AUSTIN	1040536951	MAIL-IN	41	2022-10-19
HARRIS, CHESTER RAY	1116179067	MAIL-IN	58	2022-10-17
HARRIS, CYNTHIA LOGAN	1116162626	MAIL-IN	58	2022-10-17
HARRISON JR, WILLIAM HENRY	1000787485	MAIL-IN	64	2022-10-20
HART, GARY ELWOOD	1040580135	MAIL-IN	8	2022-10-17
HART, JUDITH LYNN	1040580142	MAIL-IN	8	2022-10-17
HAWKINSON, MARK ALAN	2144578724	MAIL-IN	73	2022-10-21
HAYES, MARGARET KUCERA	1116059305	MAIL-IN	26	2022-10-19
HAYNES, TOMMY	1040617296	MAIL-IN	30	2022-10-19
HEERE, GLEN MICHAEL	1160276618	MAIL-IN	19	2022-10-18
HEFLEY, MARY SUE	1142228281	MAIL-IN	63	2022-10-20
HEIMS, MARGARET FAY HAM	1041604065	MAIL-IN	63	2022-10-20
HELLRIEGEL, DON	1040606060	MAIL-IN	40	2022-10-20
HENDRIX, SHIRALD DEAN	1145061676	MAIL-IN	41	2022-10-18
HENDRIX, SUZANNE DEE	1117016783	MAIL-IN	41	2022-10-18
HERRIOTT, LARRY DOUGLAS	2176724370	MAIL-IN	10	2022-10-21
HERRIOTTT, WANDA RAE	2177758263	MAIL-IN	10	2022-10-21
HESLIP, LONNIE	1041208419	MAIL-IN	38	2022-10-19
HILL, DAVID GORDON	1041613359	MAIL-IN	24	2022-10-20
HNATIUK, SALLY ANN	1017640197	MAIL-IN	10	2022-10-20
HOLLIS, JIMMIE ANNETTE	1040704584	MAIL-IN	40	2022-10-21
HOLTZCLAW, HAROLD ARLY	2136703031	MAIL-IN	63	2022-10-17
HOOKER, SUE ELLIS	1182218484	MAIL-IN	15	2022-10-18
HOOVER, MARY P FRITSCH	1040640382	MAIL-IN	36	2022-10-17
HORAN, CLARA EYVONE	1026487141	MAIL-IN	31	2022-10-17
HOWARD JR, JESSE CHARLES	1041160573	MAIL-IN	70	2022-10-21
HOWLAND, RHONDA SUE	1112186275	MAIL-IN	15	2022-10-19
HOYER, LINDA DOLORES	1164066796	MAIL-IN	63	2022-10-21
HUBACEK, BETTY DEHART	1040582679	MAIL-IN	98	2022-10-17
HUDSON, MURIEL MYRTLE	1166906251	MAIL-IN	73	2022-10-19
HUGHES, EDWARD KYLE	1018771974	MAIL-IN	64	2022-10-19
HUNTER, DORIS BALL	1040936645	MAIL-IN	15	2022-10-19
HURST, LAURA POOL	1041402705	MAIL-IN	64	2022-10-20
HYLA, BRET	1174189343	MAIL-IN	26	2022-10-17
HYLA, MARCIA	1212477690	MAIL-IN	26	2022-10-17
IRZA, SUSAN M	1040965820	MAIL-IN	15	2022-10-19
IVEY, CAROLYN SILVEY	1082068477	MAIL-IN	27	2022-10-17
IVEY, THOMAS NEAL	1082027906	MAIL-IN	27	2022-10-17
JACKSON, JULIA LAVONNE	2153065990	MAIL-IN	12	2022-10-18
JACKSON, ROBERT WAYNE	2156242025	MAIL-IN	12	2022-10-17
JAEGER, EMMA JEAN	2146619291	MAIL-IN	12	2022-10-19
JAEGER, KEITH DELMAR	2145666983	MAIL-IN	12	2022-10-19
JEFFERSON-HOWARD, JO ANN	1041160443	MAIL-IN	70	2022-10-21
JENKINS, JERRY ALLEN	2142214360	MAIL-IN	1	2022-10-18
JENKINS, MARILYN CONNELL	2142214339	MAIL-IN	1	2022-10-17
JOBE, JILL SMITH	1147361848	MAIL-IN	10	2022-10-18
JOHNSON, NANCY GENEVA GARNER	1040839542	MAIL-IN	3	2022-10-19
JOHNSTON, ROY STANLEY	1041400681	MAIL-IN	73	2022-10-17
JONES, JOHN R	1040605251	MAIL-IN	4	2022-10-19
JONES, LINDER MARIE	1041597457	MAIL-IN	76	2022-10-21
JONES, NEAL	1040584203	MAIL-IN	70	2022-10-19
JORDAN, JIMMIE WAYNE	1016672460	MAIL-IN	88	2022-10-18
JORDAN, SANDRA BARTA	1015928681	MAIL-IN	88	2022-10-18
KAHN, JACK BERNARD	1011939806	MAIL-IN	7	2022-10-19
KAHN, SUSAN MOYERS	1012027326	MAIL-IN	7	2022-10-19
KAMERBEEK, VERA BAINE	1029804590	MAIL-IN	36	2022-10-21
KARAMALEGOS, LENORA NORRIS	1041227735	MAIL-IN	7	2022-10-20
KARIVELITHARA, THRESIAMMA KURUVILLA	1159366964	MAIL-IN	39	2022-10-19
KELLER, MICHAEL C	1041248199	MAIL-IN	60	2022-10-19
KEMP, WALTER MICHAEL	1041431641	MAIL-IN	55	2022-10-17
KENT, AMANDA	2134047598	MAIL-IN	26	2022-10-19
KEYES, BOBBIE LEE	1219468634	MAIL-IN	73	2022-10-19
KIEFFER, GRACE KLOOR	1040584836	MAIL-IN	8	2022-10-20
KIEFFER, NAT M	1040584843	MAIL-IN	8	2022-10-21
KILPATRICK, DIANA LOUISE	1040688851	MAIL-IN	27	2022-10-19
KIMMEY, DALE BIEHLE	1041042365	MAIL-IN	80	2022-10-17
KIMMEY, WILLIAM TERRY	1041622774	MAIL-IN	80	2022-10-17
KING, NANCY KAY	2171372355	MAIL-IN	8	2022-10-20
KINGSLEY, GERALD MITCHEL	1122822922	MAIL-IN	64	2022-10-19
KLINKSIEK, HAROLD LOUIS	1152249178	MAIL-IN	41	2022-10-21
KNAUER, KENNETH W	1040585145	MAIL-IN	73	2022-10-18
KNIGHTON, DEVIN BLAYKE	1002535124	MAIL-IN	6	2022-10-19
KOESTLER, ROBERT CHARLES	1040663105	MAIL-IN	40	2022-10-21
KOESTLER, SALLY MOORE	1041575018	MAIL-IN	40	2022-10-21
KOSKI, JOAN MARCIA	1173199069	MAIL-IN	88	2022-10-19
KRC, THEODORA SALADINO	1149627206	MAIL-IN	19	2022-10-18
KRUCKEBERG, GERALD E	1117502463	MAIL-IN	1	2022-10-21
KRUCKEBERG, JOYCE ANN	1117502459	MAIL-IN	1	2022-10-21
LACEWELL, JANE P	1040585761	MAIL-IN	54	2022-10-19
LACEWELL, RONALD DALE	1040585774	MAIL-IN	54	2022-10-19
LANCASTER SR, GARY JOHN	1040711239	MAIL-IN	2	2022-10-19
LANDRY, JERI J	1104683026	MAIL-IN	26	2022-10-20
LANDRY, LEE J	1104683042	MAIL-IN	26	2022-10-19
LANDUA, DOUGLAS WILLIAM	1006937475	MAIL-IN	9	2022-10-19
LANDUA, JANELL HOUSE	1007226165	MAIL-IN	9	2022-10-19
LANGLOIS, KENNETH VINCENT	1041176183	MAIL-IN	5	2022-10-21
LANGLOIS, MARILYN NELSON	1041176203	MAIL-IN	5	2022-10-21
LEA, GEORGE ALLEN	1041305776	MAIL-IN	40	2022-10-20
LEA, SANDRA CHRISTIE	1041582602	MAIL-IN	40	2022-10-20
LEDLOW, JOANN W	1040619953	MAIL-IN	73	2022-10-19
LEGGETT, JOHN JOSEPH	2161840909	MAIL-IN	31	2022-10-17
LEIBOWITZ, JULIAN LAZAR	1040933852	MAIL-IN	2	2022-10-20
LEIBOWITZ, RUTH ANNE	1040926868	MAIL-IN	2	2022-10-20
LEWIS, CINDIE MARIE	2138085158	MAIL-IN	62	2022-10-19
LEWIS, MARY ALLICE	1041099871	MAIL-IN	6	2022-10-20
LEWIS, MONTY DALE	2138067680	MAIL-IN	62	2022-10-19
LINDSAY, SUSANNAH R	1101484087	MAIL-IN	36	2022-10-18
LOONEY, ELIZABETH TOTTEN	1173899288	MAIL-IN	88	2022-10-20
LOVING, SUE CAROLYN	1108461501	MAIL-IN	15	2022-10-18
LOWY, LANCE KENT	1040649587	MAIL-IN	75	2022-10-21
LUCE, FLOYD WAYNE	1041114878	MAIL-IN	36	2022-10-19
LUCE, PATSY MCLAIN	1151947629	MAIL-IN	36	2022-10-19
LUISELLI, ALESSANDRA	2185655290	MAIL-IN	12	2022-10-17
LUNA JR, PEDRO G	1040790052	MAIL-IN	16	2022-10-20
LUNA, ELMIRA C	1040790023	MAIL-IN	16	2022-10-20
LUZA, EDWARD LOUIS	1190624437	MAIL-IN	41	2022-10-21
MAC KENZIE, MARGARET	1220279829	MAIL-IN	40	2022-10-19
MADDOX, BOBBY GENE	1040558418	MAIL-IN	54	2022-10-17
MAGGARD, ANITA	1041326657	MAIL-IN	41	2022-10-19
MAGGARD, BOBBY TODD	1041326635	MAIL-IN	41	2022-10-19
MANLEY, CURNEY EDWARD	1147097911	MAIL-IN	4	2022-10-17
MANLEY, OCIE HARRIS	1041072985	MAIL-IN	76	2022-10-21
MANNING, VIRGINIA G	1020719920	MAIL-IN	36	2022-10-20
MARRS, MARILYN GAUTHIER	1091992540	MAIL-IN	80	2022-10-20
MARTIN, ANNE	1041316289	MAIL-IN	69	2022-10-13
MARTIN, JUDY S	1017221077	MAIL-IN	12	2022-10-21
MARTIN, LEE SMITH	1040754846	MAIL-IN	27	2022-10-20
MARTIN, LYNN T	1041111994	MAIL-IN	64	2022-10-17
MARTINEZ, AGUSTIN	1040885350	MAIL-IN	30	2022-10-17
MARTINEZ, RICHARD	1040679405	MAIL-IN	2	2022-10-20
MASON, BETTY WATSON	1136397996	MAIL-IN	64	2022-10-21
MASON, JERRELL LYNN	1136398009	MAIL-IN	64	2022-10-21
MASON, JERRI LUE	1136398013	MAIL-IN	64	2022-10-21
MASSEY, BRENDA ETHEL	1189150240	MAIL-IN	13	2022-10-19
MATCEK, ARNOLD	1040589765	MAIL-IN	54	2022-10-20
MCBRIDE, ALLIE WINFORD	1041367287	MAIL-IN	36	2022-10-19
MCBRIDE, RONALD EDWARD	1052637572	MAIL-IN	105	2022-10-21
MCCALL, COOPER JAMES	2000201932	MAIL-IN	63	2022-10-19
MCCRADY JR, JAMES DAVID	1040790902	MAIL-IN	24	2022-10-17
MCCRADY, JAMES DAVID	1040590362	MAIL-IN	27	2022-10-17
MCDONALD, GENEVA CAROL	1040685491	MAIL-IN	25	2022-10-19
MCDONALD, JERRY TURNER	1029947249	MAIL-IN	80	2022-10-19
MCDONALD, JUDY CHAPMAN	1029953663	MAIL-IN	80	2022-10-19
MCDONOUGH, CASSANDRA MARY	1040660177	MAIL-IN	29	2022-10-21
MCFARLAND, MICHAEL MARK	1040895669	MAIL-IN	13	2022-10-17
MCGEE, HELEN NORWOOD	1040615512	MAIL-IN	38	2022-10-21
MCGRIFF, SUSAN DIANE	1040546949	MAIL-IN	2	2022-10-20
MCGUGIN, GARY SHAW	2000335187	MAIL-IN	12	2022-10-20
MCGUGIN, LUCRETIA LUCILLE	2000288744	MAIL-IN	12	2022-10-20
MCGUIRE, WILLIAM JAMES	1040590963	MAIL-IN	17	2022-10-19
MCKAY, BLANCHE JOZWIAK	1041617449	MAIL-IN	1	2022-10-17
MCKAY, JOHN IVAN	1041214612	MAIL-IN	1	2022-10-17
MCKENZIE, JACK COLLINS	2174445732	MAIL-IN	9	2022-10-19
MCKENZIE, JOY CAMPBELL	2155826990	MAIL-IN	9	2022-10-19
MCLEMORE, MARY FRANCES	1041096140	MAIL-IN	36	2022-10-19
MCMANUS, LINDA MARIE	1066250794	MAIL-IN	41	2022-10-20
MCMILLAN, BETTY MAE	1065460030	MAIL-IN	31	2022-10-20
MCMILLIAN, NORMA JEAN	1040984769	MAIL-IN	19	2022-10-18
MCQUEEN, CHRISTEEN HARRIS	1040750201	MAIL-IN	14	2022-10-20
MCRAE, BENNY EARL	1168488570	MAIL-IN	63	2022-10-21
MCRAE, PATTY MORELLO	1027263052	MAIL-IN	63	2022-10-21
MEADOR JR, BENJAMIN FRANKLIN	1110337504	MAIL-IN	1	2022-10-18
MEADOR, JANICE PRICE	1110337486	MAIL-IN	1	2022-10-17
MEDINA, MARGARET SANCHEZ	1145302078	MAIL-IN	12	2022-10-21
MENDEZ, LUPE ALVARADO	1040983870	MAIL-IN	39	2022-10-20
MENDEZ, ROBERT ROSALES	1040659572	MAIL-IN	39	2022-10-20
MENEFEE, HENRY WARREN	1040640330	MAIL-IN	77	2022-10-20
MIKESKA, JOHN E	1040570211	MAIL-IN	12	2022-10-21
MIKESKA, SHIRLEY JANE	1040570224	MAIL-IN	12	2022-10-21
MILLER, JOHN HARRISON	1041114625	MAIL-IN	15	2022-10-19
MILLICHAMP, NICHOLAS JAMES	1004873440	MAIL-IN	2	2022-10-19
MILLICHAMP, REBECCA DZIEZYC	1138631436	MAIL-IN	2	2022-10-13
MIMS, ANNIE N	1040789143	MAIL-IN	37	2022-10-18
MITCHELL, BETTY SUE	2162596573	MAIL-IN	36	2022-10-19
MITCHELL, LEWIS MEDFORD	2162596600	MAIL-IN	36	2022-10-19
MOCELLO, MELISSA SUE	2167020745	MAIL-IN	66	2022-10-13
MOORE, ROBERT WILLIAM	1041426380	MAIL-IN	15	2022-10-21
MOORE, WAYMAN	1040605308	MAIL-IN	3	2022-10-20
MOORING, BOBBY J	1040593204	MAIL-IN	16	2022-10-19
MOORING, CECIL WAYNE	1040606471	MAIL-IN	4	2022-10-20
MOREL, JIM EMANUEL	1039925715	MAIL-IN	88	2022-10-21
MORRIS, CATHERINE BRADSHAW	1038871697	MAIL-IN	64	2022-10-18
MORRIS, ELIZABETH DAWN	1040612325	MAIL-IN	47	2022-10-18
MORRIS, KENNETH LEE	1040612339	MAIL-IN	47	2022-10-18
MORRIS, MARK ALAN	1038870900	MAIL-IN	64	2022-10-18
MOSS, CLARA J	1041572635	MAIL-IN	67	2022-10-20
MURDOCK, GWNEDEL MAE	2141916057	MAIL-IN	8	2022-10-20
MYERS, MURIEL KATHRYN	1099838732	MAIL-IN	88	2022-10-20
MYERS, STEPHEN DAVID	1099838721	MAIL-IN	88	2022-10-20
NASIRI, SUSAN LYNE	1042130771	MAIL-IN	40	2022-10-20
NASIRI, WAHID	1042134140	MAIL-IN	40	2022-10-19
NASTASI, HOLLACE JAN	2160102412	MAIL-IN	64	2022-10-21
NASTASI, MICHAEL ANTHONY	2160102372	MAIL-IN	64	2022-10-21
NEUMAN, PAULA SURA	1040639635	MAIL-IN	40	2022-10-20
NEWMAN, SUE KATHRYN	1005274985	MAIL-IN	63	2022-10-17
NEWTON, JENNIFER LYNN	2073692322	MAIL-IN	8	2022-10-20
NIAZIAN, NICOLAS	2128153373	MAIL-IN	36	2022-10-19
NICKELL, JUDITH ANN	2161917185	MAIL-IN	36	2022-10-19
NIEZEK, RICHARD B	1040594615	MAIL-IN	31	2022-10-19
NILL, HEATHER VERONICA	2185752402	MAIL-IN	80	2022-10-19
NILL, JAMES CHRISTOPHER	2189638141	MAIL-IN	80	2022-10-19
NOBLE, CHRIS ANN	1175356915	MAIL-IN	15	2022-10-17
NORRIS, NANCY GRACE	1055910565	MAIL-IN	55	2022-10-21
NORRIS, PETER JACOB	1041252054	MAIL-IN	55	2022-10-21
NORRIS, TERRY LEE	1122367658	MAIL-IN	10	2022-10-21
NOVAK, BETH ANN	2131172390	MAIL-IN	33	2022-10-13
NUCHE, BONNIE LUE	1040611806	MAIL-IN	15	2022-10-21
NUNEZ, JOE MARTIN	1040606041	MAIL-IN	30	2022-10-20
O'NEILL, ANNE PARSONS	1040650721	MAIL-IN	31	2022-10-21
OLSON, JAMES MICHAEL	1041125114	MAIL-IN	76	2022-10-20
OLSON, MEREDITH ANN	1041125122	MAIL-IN	76	2022-10-20
ONEILL, KEVIN JOHN	1040650713	MAIL-IN	31	2022-10-21
PADGETT, GWENDOLYN RUTH	1041109883	MAIL-IN	15	2022-10-17
PAPPAS, MARY JACKMAN	1140601856	MAIL-IN	1	2022-10-20
PARISH, NEIL RICHARD	2144046674	MAIL-IN	80	2022-10-19
PASCIAK, JOSEPH E	1040974194	MAIL-IN	76	2022-10-20
PASLAY, JACK DUANE	2161799654	MAIL-IN	27	2022-10-18
PATRANELLA, MICHAEL JOSEPH	1010388494	MAIL-IN	69	2022-10-21
PATRICK, MICKEY KIRK	1149810169	MAIL-IN	26	2022-10-20
PAUL, ROBBIE LYNN	1041225365	MAIL-IN	12	2022-10-20
PENNELL, GANDY J	2193123940	MAIL-IN	1	2022-10-13
PENNELL, PATRICA ANN	2191752695	MAIL-IN	1	2022-10-13
PETERSON, LUCY WALKER	1040660363	MAIL-IN	33	2022-10-20
PHARES, BLAIR NORTON	1040634520	MAIL-IN	12	2022-10-17
PHARES, TRUDIE ELIZABETH	1041563575	MAIL-IN	12	2022-10-17
PHILIP, C V	1040929082	MAIL-IN	40	2022-10-19
PHILIP, VALSA	1040928234	MAIL-IN	40	2022-10-19
PHILLIPS, HELEN S	1040646632	MAIL-IN	40	2022-10-21
PILLOWS, WANDA FAYE	1040616741	MAIL-IN	4	2022-10-20
PILSCH, JUDITH POWER	2124546117	MAIL-IN	15	2022-10-18
PILSCH, THOMAS DENNER	2124546186	MAIL-IN	15	2022-10-18
PITTS, JON T	1040669653	MAIL-IN	73	2022-10-17
PITTS, KAREN O	1041575041	MAIL-IN	73	2022-10-17
PLOTNIK, JAMES EDWARD	1040512403	MAIL-IN	63	2022-10-17
POHORELSKY JR, EDWARD PETE	1040863448	MAIL-IN	36	2022-10-20
POOL JR, ROY RANSOM	1158059915	MAIL-IN	26	2022-10-20
POOL, BETTYE J	1041362455	MAIL-IN	26	2022-10-20
POPE, BILLIE SETH	1040766545	MAIL-IN	15	2022-10-17
POPE, MARY ANN	1040775974	MAIL-IN	15	2022-10-17
POPEK, TOMMIE	1041287609	MAIL-IN	77	2022-10-21
PORTALES, BARBARA ANN MESCHWITZ	1040697037	MAIL-IN	18	2022-10-18
PORTALES, REYNALDO	1040672846	MAIL-IN	18	2022-10-18
PORTERFIELD, LINDA D	1040645568	MAIL-IN	3	2022-10-20
PORTIS, CHRISTOPHER DARNELL	1040891808	MAIL-IN	30	2022-10-17
PORTT, JAMES COOK	1207783061	MAIL-IN	88	2022-10-19
POWERS JR, LOUIS WILSON	2125694062	MAIL-IN	15	2022-10-19
POWERS, MARTHA ANN	2125930826	MAIL-IN	15	2022-10-19
PRICE, BARBARA SNYDER	1040615153	MAIL-IN	88	2022-10-19
PRINCE, PATSY LOUISE WHITE	1041626717	MAIL-IN	12	2022-10-21
PROCK, LINDA ADAMS	1177802096	MAIL-IN	26	2022-10-20
PROCK, ROBERT LEROY	1040790081	MAIL-IN	26	2022-10-20
QUATTROCCHI, ALLISON H	1215752611	MAIL-IN	41	2022-10-21
QUILLER, EDGAR VERNELL	1205771833	MAIL-IN	62	2022-10-17
RAMIREZ, IRMA	1040660652	MAIL-IN	63	2022-10-18
RANDALL, BARBARA A	1041071503	MAIL-IN	55	2022-10-20
RAY, CLIFFORD HARVEY	2138603568	MAIL-IN	63	2022-10-21
RAY, JOAN BARRON	1099857261	MAIL-IN	63	2022-10-21
RAY, MARTHA KIEL	1041311443	MAIL-IN	73	2022-10-17
RAYBURN, ELAINE STINNETT	1041219519	MAIL-IN	2	2022-10-21
READING, ANNE ELIZABETH	1041563547	MAIL-IN	24	2022-10-17
READING, JOHN FRANK	1040634294	MAIL-IN	24	2022-10-17
REAGAN, PATRICIA WYVONNE	1013674786	MAIL-IN	36	2022-10-21
RECORD JR, ROBERT CALVERT	1182218478	MAIL-IN	15	2022-10-17
REED JR, JOE YOUNG	1024882641	MAIL-IN	9	2022-10-17
REERS, RYAN	2137550112	MAIL-IN	31	2022-10-13
REESE, ROBERT C	1040597727	MAIL-IN	26	2022-10-21
REYES, MARY	1040628883	MAIL-IN	14	2022-10-21
REYNOLDS, CAROLYN ALBRECHT	1040639753	MAIL-IN	40	2022-10-20
RHONE, DOROTHY SHIVERS	1040672281	MAIL-IN	4	2022-10-20
RICE, NORMA MORGAN	1040588264	MAIL-IN	105	2022-10-18
ROBERTS, DORIS LINDLEY	1035650119	MAIL-IN	39	2022-10-20
ROBERTSON, LAURA SUE	1040670095	MAIL-IN	40	2022-10-17
ROSE-REDWOOD, REUBEN SKYE	2193877340	MAIL-IN	75	2022-10-06
ROTHER, HOWARD PAUL	1041116853	MAIL-IN	64	2022-10-20
ROTHER, PATSY KELLY	1041116556	MAIL-IN	64	2022-10-20
ROWAN, BRENDA WHITTLE	1041637870	MAIL-IN	12	2022-10-19
ROWAN, TERRELL WAYNE	1041599395	MAIL-IN	12	2022-10-19
ROZELL, CAROL	1040531006	MAIL-IN	17	2022-10-19
RUCKER, MERILYN BELL	1040644598	MAIL-IN	33	2022-10-20
RUFFINO, CAROLYN LOUISE	1040598588	MAIL-IN	15	2022-10-19
RUFFINO, JAMES CARL	1041212393	MAIL-IN	44	2022-10-17
RUIZ, MARIA TAMEZ	1040579425	MAIL-IN	13	2022-10-17
RUSSELL, BEVERLEY ANN	1040649869	MAIL-IN	12	2022-10-21
RUSSELL, FEAGIN AUSTIN	1041251967	MAIL-IN	69	2022-10-06
RUST, ELLIE MACLIN	1040708860	MAIL-IN	15	2022-10-19
RUST, MAURITA REID	2129602365	MAIL-IN	100	2022-10-20
SANANGELO, CAROLYN HILLEY	1040938531	MAIL-IN	17	2022-10-21
SANDEL, CAROL JEANE	1019240200	MAIL-IN	15	2022-10-17
SANDEL, RAYMOND DUWAYNE	1019240133	MAIL-IN	15	2022-10-17
SANTOS, JOSE REYNALDO	1041402798	MAIL-IN	76	2022-10-17
SANTOS, NORA EUSEBIO	1041339978	MAIL-IN	76	2022-10-17
SANWICK, JENNIFER	2142351214	MAIL-IN	25	2022-10-18
SARATHY, PARTHA KASTHURIRANGA	1146984326	MAIL-IN	64	2022-10-21
SARATHY, RAMA	1041350025	MAIL-IN	64	2022-10-21
SARKER, NRIPENDRA NATH	1041354465	MAIL-IN	28	2022-10-17
SATTERFIELD, NANCY CAROL	1098918476	MAIL-IN	15	2022-10-18
SATTERFIELD, WILLIAM EDWARD	1098918482	MAIL-IN	15	2022-10-17
SAXE, SUSAN H	1108052506	MAIL-IN	5	2022-10-19
SCAMARDO, CAROL GAY	1040618145	MAIL-IN	24	2022-10-17
SCHARBER, PATRICIA KAY	1040658595	MAIL-IN	24	2022-10-18
SCHOENEMANN, LEROY	1040599411	MAIL-IN	12	2022-10-21
SCHROEDER, EMMA GENE	1041638085	MAIL-IN	40	2022-10-20
SCHULTZ, EARL VICTOR	1103004658	MAIL-IN	100	2022-10-20
SCHULTZ, LUANNE WUNSCHE	1103004643	MAIL-IN	100	2022-10-20
SCHUSTER, AMY CORINNE	2187334311	MAIL-IN	36	2022-10-18
SCHUSTER, DENNIS CARL	2187362153	MAIL-IN	36	2022-10-18
SEIDEL, ANDREW DAVID	1040691949	MAIL-IN	15	2022-10-14
SENTMANAT, JOHN CARLOS	2002483431	MAIL-IN	63	2022-10-21
SHAFER, CARL E	1040581906	MAIL-IN	9	2022-10-20
SHAFER, ZACHARY MICHAEL	1184076697	MAIL-IN	2	2022-10-20
SHAHAN, NANCY SUE	1041628702	MAIL-IN	34	2022-10-19
SHAVER, ANN MARIE	1026839404	MAIL-IN	32	2022-10-21
SHERRY, PAT	1040570028	MAIL-IN	13	2022-10-19
SIBLEY, AUTTIE ASTON	1040524180	MAIL-IN	58	2022-10-20
SIBLEY, ERNEST ALBERT	1040524179	MAIL-IN	58	2022-10-20
SIGGERS, GAIL ANN	2185591715	MAIL-IN	26	2022-10-17
SIMPSON, CONNIE WATSON	1040645736	MAIL-IN	41	2022-10-21
SIMPSON, DORIS ELSIE	1040964589	MAIL-IN	10	2022-10-20
SIMS, BETTY LEE	1040914901	MAIL-IN	76	2022-10-20
SIMS, BEVERLY LEWIS	1205712845	MAIL-IN	14	2022-10-19
SIMS, BRENDA BRYAN	1040561331	MAIL-IN	40	2022-10-20
SKRABANEK, BETTY A	1018799976	MAIL-IN	26	2022-10-19
SMITH, ANN GREER	1041173463	MAIL-IN	64	2022-10-19
SMITH, HUBERT PINKNEY	2136903796	MAIL-IN	88	2022-10-21
SMITH, LELA HENRY	1215591349	MAIL-IN	88	2022-10-21
SMITH, MANNING DEWITT	1173818587	MAIL-IN	7	2022-10-20
SMITH, NORMA PIKE	1209615950	MAIL-IN	15	2022-10-21
SMITH, ORA ELIGH	1041171997	MAIL-IN	64	2022-10-19
SMITH, ROBERT ALLEN	1127775427	MAIL-IN	88	2022-10-21
SMITH, ROY	2129239942	MAIL-IN	11	2022-10-19
SOTO, RAYNALDO	1040788889	MAIL-IN	19	2022-10-17
SPENCER, JUDY SEATON	1010778459	MAIL-IN	5	2022-10-20
SPIES, PAULETTE EILEEN	2137992394	MAIL-IN	15	2022-10-17
ST CLAIR, CHERYL CHRONISTER	1040667390	MAIL-IN	76	2022-10-17
ST-CLAIR, JAMES DAVID	1040667342	MAIL-IN	76	2022-10-17
STABLER, KARLA JEAN	1040619298	MAIL-IN	24	2022-10-20
STEEN JR, PHILIP	1040559840	MAIL-IN	9	2022-10-17
STEEN, ANDRE M	1040559872	MAIL-IN	33	2022-10-21
STEEN, JAMES E	1040559893	MAIL-IN	33	2022-10-20
STEIGER, JAMES EDWARD	2167347733	MAIL-IN	39	2022-10-21
STEPHENSON, ANNA SMITH	1036161193	MAIL-IN	88	2022-10-20
STEPHENSON, DEBRA DOUGHTIE	1040651104	MAIL-IN	2	2022-10-20
STERLING, WINFIELD L	1041549462	MAIL-IN	27	2022-10-17
STONECIPHER, ROXANN HANSON	1127154968	MAIL-IN	41	2022-10-19
STOTT, CAROLYN RIEL	1002420725	MAIL-IN	73	2022-10-17
STOTT, ROBERT FULTON	1170264896	MAIL-IN	73	2022-10-17
SUEHS, ARTHUR	1040559216	MAIL-IN	57	2022-10-17
SULLIVAN, JUDITH-ANN MARY	1056976164	MAIL-IN	80	2022-10-21
SULLIVAN, PATRICK THOMAS	1005687548	MAIL-IN	80	2022-10-21
SUTTON, AUSTYN	1198796639	MAIL-IN	10	2022-10-17
TALLEY, LINDA DUGGER	1022226598	MAIL-IN	1	2022-10-20
TALLEY, THOMAS JAMES	1022226695	MAIL-IN	1	2022-10-20
TAYLOR JR, CURTIS	1040815942	MAIL-IN	27	2022-10-20
TAYLOR, ANNA BEESON	1044331562	MAIL-IN	70	2022-10-18
TAYLOR, DUNCAN	1040558867	MAIL-IN	14	2022-10-20
TAYLOR, JOE ANN	1040619163	MAIL-IN	27	2022-10-20
TAYLOR, MARY	1041266884	MAIL-IN	30	2022-10-19
TEIZER, EILA YUZU	2189541438	MAIL-IN	27	2022-10-13
TEMPLETON, JAY LLOYD	2149382125	MAIL-IN	75	2022-10-19
TERLET, JANICE BLACKWELL	1211057734	MAIL-IN	36	2022-10-19
THOMAS, BONNIE	1040556314	MAIL-IN	76	2022-10-17
THOMAS, CHARLES ELDON	1040556276	MAIL-IN	76	2022-10-17
THOMAS, LINDA G	1188147713	MAIL-IN	12	2022-10-21
THOMASON, MAURISA ROCHELLE	2177269761	MAIL-IN	17	2022-10-17
THOMPSON, KAREN LEE	1040959400	MAIL-IN	88	2022-10-21
THOMPSON, MARY GWOSDZ	1117736703	MAIL-IN	64	2022-10-19
THOMSON, WALTER THORNTON	1164156917	MAIL-IN	80	2022-10-20
TIGERINA JR, TRINIDAD	1040911526	MAIL-IN	18	2022-10-18
TIGERINA, ELVIRA	1040558186	MAIL-IN	18	2022-10-18
TIJERINA, ERLINDA MUNOZ	1041548287	MAIL-IN	15	2022-10-21
TIZARD, CLAIRE LILIAN	1146294522	MAIL-IN	55	2022-10-20
TIZARD, IAN RODNEY	1146295263	MAIL-IN	55	2022-10-20
TOLSON, HOMER	1040558091	MAIL-IN	24	2022-10-20
TOLSON, RAGNA BRUNDAGE	1040558036	MAIL-IN	24	2022-10-19
TOWRY, RICHARD WILSON	1041572537	MAIL-IN	6	2022-10-20
TRUSSELLE, PATRICIA ANN	1210245612	MAIL-IN	41	2022-10-20
TURNER, DORIS M	1040557717	MAIL-IN	36	2022-10-17
TURNER, GERALD WAYNE	1028482018	MAIL-IN	76	2022-10-17
TYSON, ANNIE M	1040557633	MAIL-IN	4	2022-10-20
UDAN, JOHN FELARCA	1040725597	MAIL-IN	88	2022-10-20
UDAN, LOURDES ALQUISALAS	1040950429	MAIL-IN	88	2022-10-20
VAKEY, JOHN KENNEDY	1015240019	MAIL-IN	69	2022-10-17
VAKEY, SHARLOT MIFFLIN	1015240026	MAIL-IN	69	2022-10-17
VALERIAN, BETTY RUTH HICKS	1040781378	MAIL-IN	30	2022-10-20
VALERIAN, JODIE FRANKLIN	1041607594	MAIL-IN	30	2022-10-20
VAUGHN, TAD G I	1040589572	MAIL-IN	2	2022-10-17
VERCHOT, LOUIS JOSEPH	2171941769	MAIL-IN	88	2022-10-17
VILLINES, ANNA M	1041598773	MAIL-IN	63	2022-10-18
VONROEDER, HAZEL ELIZABETH	1040643118	MAIL-IN	36	2022-10-19
WALDO III, WHITSON	1136061617	MAIL-IN	58	2022-10-13
WALDO, CATHERINE TRULUCK	1213609160	MAIL-IN	58	2022-10-13
WALLACE, CONSTANCE NELSON	1040702667	MAIL-IN	40	2022-10-21
WARD, JOHNNY RAY	1040788681	MAIL-IN	12	2022-10-20
WARREN, PATRICIA FEATHERSTON	1212023614	MAIL-IN	24	2022-10-17
WASHINGTON, JIMMY D	2166049427	MAIL-IN	22	2022-10-21
WASIK, JOAN	1041301887	MAIL-IN	30	2022-10-19
WATSON, PRESTON WAYNE	1040559497	MAIL-IN	8	2022-10-17
WEEKS, BRENDA L	2170669085	MAIL-IN	26	2022-10-20
WELLS, STEPHANIE H	1041265193	MAIL-IN	62	2022-10-21
WEST, DONALD EUGENE	1019008103	MAIL-IN	36	2022-10-19
WEST, MARTHA ELIZABETH	1019195739	MAIL-IN	36	2022-10-19
WEST, SHARMAN LAJAYE	2186851613	MAIL-IN	69	2022-10-19
WEST, WILLIAM WESLEY	2186851632	MAIL-IN	69	2022-10-19
WHATLEY, IRENE T	1040747584	MAIL-IN	63	2022-10-17
WHATLEY, JESSIE LOUDEEN	2162839000	MAIL-IN	65	2022-10-20
WHATLEY, THOMAS HARRY	1040749388	MAIL-IN	63	2022-10-17
WHITE, DELMA EARL	1041552078	MAIL-IN	7	2022-10-19
WIESE, PATSY R	1040600860	MAIL-IN	30	2022-10-19
WILKINSON, DONNA GAIL	2148154469	MAIL-IN	26	2022-10-21
WILLIAMS, BARRY GLENN	2126101940	MAIL-IN	29	2022-10-21
WILLIAMS, SHIRLEY-ANN STEARNS	1041091633	MAIL-IN	66	2022-10-20
WILSON, DOROTHY	1041574061	MAIL-IN	12	2022-10-19
WILSON, JAMES BUSTER	1041590464	MAIL-IN	12	2022-10-19
WINKLER, WALTER HENRY	1041447415	MAIL-IN	30	2022-10-21
WISE, CYNTHIA GAIL LOGGINS	1040632989	MAIL-IN	63	2022-10-20
WISE, GLEN DALE	1041562535	MAIL-IN	63	2022-10-20
WOLFE, RICHARD F	1040605706	MAIL-IN	36	2022-10-21
WOLFENDEN, ALAN	1040622249	MAIL-IN	8	2022-10-17
WOOD, JACQUELYN TOWLER	1040904462	MAIL-IN	13	2022-10-20
WOODALL, SANDRA SIMONE	1026472154	MAIL-IN	80	2022-10-20
WOODE, SHIRLEY LIDDIATT	1041214829	MAIL-IN	2	2022-10-19
WORKMAN, WILLIAM PAUL	1040644624	MAIL-IN	30	2022-10-17
WOWTSCHUK, BOHDON MICHAEL	2003439241	MAIL-IN	34	2022-10-13
WRIGHT, BARBARA ANN WILSON	1040601872	MAIL-IN	25	2022-10-20
WYLIE, PAMELA ANN	1040678899	MAIL-IN	12	2022-10-19
WYLIE, WAYNE EDWARD	1040886137	MAIL-IN	12	2022-10-19
YAKLIN, JOHN GEORGE	2194311443	MAIL-IN	26	2022-10-20
YAKLIN, JUDY LYNN	2194311458	MAIL-IN	26	2022-10-20
YEAGER, SHIRLEY JOYCE	1040602028	MAIL-IN	36	2022-10-19
ZADIE, EILEEN MARTHA	1186449767	MAIL-IN	12	2022-10-21
ZWEIACKER, PAUL LEON	1080906192	MAIL-IN	40	2022-10-19
ZWEIFEL, ALBERT RAY	1040656167	MAIL-IN	5	2022-10-20
ZWEIFEL, SANDRA S	1040855772	MAIL-IN	5	2022-10-20
