ADAME, ALONSO	1013243983	IN-PERSON	1	2022-10-24
ADLER, JUNE MARIE	1039798992	MAIL-IN	2	2022-10-17
AGUIRRE, FRANCISCO	1004742113	MAIL-IN	2	2022-10-21
ANGEL, GISELLE T	1004909748	IN-PERSON	4	2022-10-24
ANGEL, KYP RANDOLPH	1004744926	IN-PERSON	4	2022-10-24
BAKER, ELIZABETH ASHLEY	1004745479	IN-PERSON	4	2022-10-24
BANE JR, JOHN FLOYD	1001590092	IN-PERSON	4	2022-10-24
BATEN, DOUGLAS GLEN	1131715551	IN-PERSON	8	2022-10-24
BAXTER, CATHARINE DALLAS	1015319946	IN-PERSON	1	2022-10-24
BAXTER, JOHN LEHR	1178897652	IN-PERSON	2	2022-10-24
BEAULIEU, JAMES RICHARD	1179774804	IN-PERSON	2	2022-10-24
BELL JR, GORDEN LEE	2002873296	MAIL-IN	3	2022-10-17
BELL, PATRICIA ANN	2002876336	MAIL-IN	3	2022-10-17
BELL, SUSAN	1004740396	MAIL-IN	4	2022-10-14
BENEVICH, MARTIN GEORGE	1004730518	IN-PERSON	2	2022-10-24
BENEVICH, PATRICIA JANE	1004730628	IN-PERSON	2	2022-10-24
BENNETT, MARY ROSS	1001817448	IN-PERSON	4	2022-10-24
BENTLEY, MARGARET MARY	1139820934	IN-PERSON	2	2022-10-24
BIGGERSTAFF, ROBERT DAVID	2168395632	IN-PERSON	1	2022-10-24
BILLINGS, BLAKE WARREN	2176148316	MAIL-IN	1	2022-10-14
BONE, LINDA KAY	1004721857	MAIL-IN	1	2022-10-12
BOOTMAN, MAGGIE LOUISE	2138407212	IN-PERSON	8	2022-10-24
BOULRICE, TIMOTHY JOSEPH	1201733689	IN-PERSON	1	2022-10-24
BOURBON, KAWANA LANAE	1180509673	IN-PERSON	4	2022-10-24
BOUTWELL, RENEE MARIE	2165267901	IN-PERSON	1	2022-10-24
BOUTWELL, WYATT DUKE	2165268139	IN-PERSON	1	2022-10-24
BOW, SARA ANN	1004720938	IN-PERSON	1	2022-10-24
BOYD, JAMES KENNETH	1177256760	IN-PERSON	1	2022-10-24
BOYD, JAMIE ALICE	2125624844	IN-PERSON	4	2022-10-24
BREDEMEYER, LINDSEY DEE	1041327818	IN-PERSON	1	2022-10-24
BREDEMEYER, SHEILA MARIE	1041330040	IN-PERSON	1	2022-10-24
BREWTON, GARY WILLIAM	1103466451	IN-PERSON	1	2022-10-24
BRISENO, MARY RAMIREZ	1004738530	MAIL-IN	2	2022-10-13
BROOKS, MARGARET ROGERS	1004729774	IN-PERSON	1	2022-10-24
BROWN, DAVID LAWRENCE	1021560984	IN-PERSON	1	2022-10-24
BROWN, TAMMI LYNN	1207298016	IN-PERSON	1	2022-10-24
BROYLES, WILLIAM E	1009576914	IN-PERSON	4	2022-10-24
BRYAN, TRAVIS SCOTT	1089741948	IN-PERSON	5	2022-10-24
BURRIS, MARKEY DAYLE	1158219561	IN-PERSON	6	2022-10-24
BURTON, NANCY RUTH	1004727548	IN-PERSON	2	2022-10-24
CADDEN, DONALD WILLIS	1139171025	MAIL-IN	4	2022-10-18
CANO, CELIA H	2127260855	IN-PERSON	4	2022-10-24
CANTWELL, NASHVILLE REID	2127146296	IN-PERSON	8	2022-10-24
CAREY, PHILLIP RUSSELL	1052530870	IN-PERSON	1	2022-10-24
CARRILLO, JUAN HUERTA	1004729648	MAIL-IN	8	2022-10-13
CARROLL, KEVIN WAYNE	1004724663	IN-PERSON	4	2022-10-24
CARTER, ANNE BURTON	1145271367	MAIL-IN	3	2022-10-24
CARTER, WENDELL CRAIG	1004736302	IN-PERSON	3	2022-10-24
CASH, ARTHUR BULLIS	1210241781	IN-PERSON	2	2022-10-24
CASH, TRACY DELANE	1060731853	IN-PERSON	2	2022-10-24
CELAYA, SUSAN STEWART	1004746273	IN-PERSON	2	2022-10-24
CHAMBERS, ALEXANDRA MORGAN	1195529876	IN-PERSON	2	2022-10-24
CHAMBERS, ERIN MICHELLE	1051077111	IN-PERSON	2	2022-10-24
CHAMBERS, PAUL FRANCIS	1186973966	IN-PERSON	2	2022-10-24
CHAMBERS, RYLAN JASPER	1061585293	IN-PERSON	2	2022-10-24
CLANTON, HARRIS DOYLE	1004723872	MAIL-IN	1	2022-10-13
CLANTON, SHIRLEY ANN	1004724922	MAIL-IN	1	2022-10-14
CLOUSE, DEBORAH MARY	1004723886	IN-PERSON	1	2022-10-24
CLOUSE, JIMMY WAYNE	1004724470	IN-PERSON	1	2022-10-24
COBOS JR, BEN ARANDA	1004740747	IN-PERSON	2	2022-10-24
COBOS, MANUELA	1004740752	IN-PERSON	2	2022-10-24
COBOS, OSCAR RAMOS	1008671803	IN-PERSON	8	2022-10-24
COE, MICHAEL LEE	1075272189	MAIL-IN	5	2022-10-19
COE, NANCY JONELL	1075274443	MAIL-IN	5	2022-10-19
COGGINS, AUDIE DAN	1004733186	IN-PERSON	2	2022-10-24
COGGINS, VALERIE	1004733585	IN-PERSON	2	2022-10-24
COKER, LARRY GENE	1012619806	IN-PERSON	1	2022-10-24
COKER, VICKI WARREN	1012619810	IN-PERSON	1	2022-10-24
COLLINS, CURT JOEL	2149064335	IN-PERSON	2	2022-10-24
COLLINS, LYNETTE ANN	2155540866	IN-PERSON	1	2022-10-24
COLLINS, MARIAN ANNE	1215919243	MAIL-IN	3	2022-10-19
CONNOR, SHANE ANN	1004746013	IN-PERSON	8	2022-10-24
CONTRERAS, BELINDA	1004725810	IN-PERSON	8	2022-10-24
COOK II, JAMES EDWARD	1007195963	IN-PERSON	2	2022-10-24
COOK, PAMELA SUE	1139597437	MAIL-IN	4	2022-10-18
CORMIER, GERALDINE ANN	1179241406	MAIL-IN	4	2022-10-11
COTMAN, MURIEL MARGARET	2146228781	IN-PERSON	2	2022-10-24
COTMAN, TERESA ANN	1168549969	IN-PERSON	2	2022-10-24
COTMAN, WILLIAM THOMAS	1168703675	IN-PERSON	2	2022-10-24
COVEY-COX, CYNTHIA ANN	2133629112	IN-PERSON	2	2022-10-24
COVINGTON, CARL JAMES	1004723421	IN-PERSON	1	2022-10-24
COX, FLORENCE WALKER	1004740308	IN-PERSON	4	2022-10-24
CRAWFORD, LARRY GENE	1062348463	IN-PERSON	2	2022-10-24
CRENSHAW, JAMES WILLIAM	1004732327	IN-PERSON	2	2022-10-24
CROSBY, DAWN RENEE	2124424177	IN-PERSON	4	2022-10-24
CROSBY, JASON RICHARD	1206362525	IN-PERSON	4	2022-10-24
CRUMPTON, CATHERINE SUE	1004751781	IN-PERSON	4	2022-10-24
CULVER, PATRICIA COX	1000027390	MAIL-IN	4	2022-10-12
CUPP, SCOTT ANTHONY	1070033291	IN-PERSON	1	2022-10-24
CURRY, ANTHONY LEE	1004744228	IN-PERSON	1	2022-10-24
CURRY, JOHN FREDERICK	2153384056	MAIL-IN	1	2022-10-12
CURRY, PAULA KITCHEN	1004742695	MAIL-IN	6	2022-10-20
DAUGHERTY, MARK WILLIAM	1004735496	IN-PERSON	3	2022-10-24
DAVENPORT, BILLY THOMAS	1009146982	MAIL-IN	4	2022-10-11
DAVENPORT, CECELIA ELAINE	1009538198	MAIL-IN	4	2022-10-11
DAVILA, GRACIELA COBOS	1004740019	IN-PERSON	4	2022-10-24
DAVIS, JOE ALVIN	1052779931	MAIL-IN	1	2022-10-11
DELANEY, JACQUELYN MARIE	1010065942	MAIL-IN	4	2022-10-21
DEVINE, BERNADETTE MARIE	1004748787	IN-PERSON	2	2022-10-24
DONNELL, KATHLEEN JOANNE	1004730188	IN-PERSON	2	2022-10-24
DORNBUSCH, THOMAS JOHN	1103715906	MAIL-IN	2	2022-10-20
DOVE, BETTY IRENE	1010383621	IN-PERSON	8	2022-10-24
DREWRY, BETTY	1004737088	IN-PERSON	4	2022-10-24
DURHAM, KENNETH `STEVEN	1000027319	MAIL-IN	4	2022-10-12
DUTCHOVER, LUISA RAMIREZ	1004723216	MAIL-IN	1	2022-10-14
EAKENS, CHERYL GRACE	1004724876	MAIL-IN	4	2022-10-11
EASTLEY, CODY JACOB	2163447751	IN-PERSON	2	2022-10-24
EAVES, CATHERINE FRANCES	1126113279	IN-PERSON	1	2022-10-24
EDWARDS, HUNTER DAVIS	1141785118	IN-PERSON	4	2022-10-24
EDWARDS, JULIE ANNE	1011744557	IN-PERSON	2	2022-10-24
EDWARDS, RICHARD H	1004732481	IN-PERSON	2	2022-10-24
ELFRING, STEVEN FREDERICK	1015103486	MAIL-IN	4	2022-10-12
ELLIS, AMY ELIZABETH	1060490284	IN-PERSON	1	2022-10-24
ERVIN, SUZANNE HUNTER	1009497416	MAIL-IN	6	2022-10-20
ERVIN, TERRY LEE	1009577675	MAIL-IN	6	2022-10-20
ESCH, THOMAS DUANE	1030403438	IN-PERSON	1	2022-10-24
ESPINOZA, MICHAEL	1004738433	IN-PERSON	4	2022-10-24
ESTRADA, LUIS E	1018942214	MAIL-IN	3	2022-10-11
EVANS, CELIA	1004728057	IN-PERSON	1	2022-10-24
EVANS, PAUL BRYANT	1004733004	IN-PERSON	1	2022-10-24
EVERETT, BARRY CHARLES	1015104336	MAIL-IN	3	2022-10-13
EVERETT, ELIZABETH MONTGOMERY	1015104148	MAIL-IN	3	2022-10-13
FARMER, MADELYN C	1018915776	MAIL-IN	4	2022-10-06
FAULK, ANTHONY MONROE	1004747593	MAIL-IN	7	2022-10-12
FERJO, CHRISTOPHER JOHN	1192198868	IN-PERSON	1	2022-10-24
FERJO, JULIA COVINGTON	1200817536	IN-PERSON	1	2022-10-24
FIELDER, GUY LAMBERT	1133080530	IN-PERSON	2	2022-10-24
FIELDER, LISA PEYTON	1133081024	IN-PERSON	2	2022-10-24
FIELDER, TIMOTHY LAMBERT	1131703271	IN-PERSON	4	2022-10-24
FIELDER, WILLIAM JAY	1004731542	IN-PERSON	2	2022-10-24
FIERRO JR, ABEL	1146258612	IN-PERSON	8	2022-10-24
FLANDERS, ROBERT HAROLD	1027441426	IN-PERSON	2	2022-10-24
FLEMING, ALEX ROSS	1094959506	IN-PERSON	2	2022-10-24
FLEMING, CARL MICHAEL	1004728570	IN-PERSON	2	2022-10-24
FOLEY, DENIS EDWARD	2135308970	IN-PERSON	2	2022-10-24
FOLEY, KATHLEEN	1004732549	IN-PERSON	1	2022-10-24
FORSYTHE, JOHN HOUSTON	1148777436	MAIL-IN	6	2022-10-19
FORSYTHE, MELISSA MCCANN	1004746260	MAIL-IN	6	2022-10-19
FORTENBERRY, CATHY VIRGINIA	1004722883	MAIL-IN	1	2022-10-13
FOSTER, FORREST COLTON	2128295228	IN-PERSON	4	2022-10-24
FOSTER, MARK RICHARD	1018895898	IN-PERSON	2	2022-10-24
FOSTER, MICHELLE RENEE	1146586118	IN-PERSON	4	2022-10-24
FOSTER, SHAUN CRAIG	2187772972	IN-PERSON	4	2022-10-24
FOX JR, MICHEAL DOUGLAS	1013833973	IN-PERSON	1	2022-10-24
FREEMAN, JUDY HARRIET	1108722612	IN-PERSON	2	2022-10-24
FRIDDELL, VICKI RANAE	1004726690	MAIL-IN	1	2022-10-19
FRIDDELL, WILLIAM	1011817641	MAIL-IN	1	2022-10-19
FULLWOOD, ALLISON KAE	1179558349	IN-PERSON	8	2022-10-24
FURR, KENNETH DAVID	1133551123	IN-PERSON	2	2022-10-24
GAFFANEY, THOMAS S	1004747490	MAIL-IN	6	2022-10-17
GALLEGO, GLORIA JEAN	1187748710	IN-PERSON	4	2022-10-24
GALLEGO, IRMA	1004737233	IN-PERSON	4	2022-10-24
GALLEGO, JIMMY R	1004737222	IN-PERSON	4	2022-10-24
GALLEGO, RUBEN RAMOS	1004729301	MAIL-IN	2	2022-10-13
GARCIA JR, TIBURCIO	1004721614	MAIL-IN	1	2022-10-11
GARCIA, AIDA ELISA LEYVA	1194836055	MAIL-IN	8	2022-10-12
GARCIA, JOANN RIVERA	1009152849	MAIL-IN	1	2022-10-11
GARLICK, DIXIE LEE	1023700623	IN-PERSON	1	2022-10-24
GARZA, ARMANDO LARA	1004722170	MAIL-IN	1	2022-10-12
GARZA, FLORENCE	1004722189	MAIL-IN	1	2022-10-12
GASTON, JAMES HARTMAN	1040258658	IN-PERSON	3	2022-10-24
GEEHAN, KEVIN G	1095681524	IN-PERSON	1	2022-10-24
GENTRY, KELLYE LYNN	1041589497	IN-PERSON	4	2022-10-24
GENTRY, KODY WILLIAM	1013865992	IN-PERSON	4	2022-10-24
GERBERT, KARA D	1022492059	IN-PERSON	4	2022-10-24
GLOVER, CALVIN GLENN	1216181645	IN-PERSON	6	2022-10-24
GLUCK, RICHARD JULIAN	1082141738	IN-PERSON	1	2022-10-24
GOFF, JAMES MARCUS	1026446119	IN-PERSON	4	2022-10-24
GONZALES, GUADALUPE	1153269961	IN-PERSON	1	2022-10-24
GONZALES, LETICIA	1004739921	IN-PERSON	2	2022-10-24
GONZALEZ, TERESA LEYVA	1010885356	MAIL-IN	8	2022-10-13
GORDE, JILL FRANCES	1168836691	IN-PERSON	1	2022-10-24
GRABOW II, GARY GILBERT	1140396349	IN-PERSON	2	2022-10-24
GRAHAM, DOUGLAS ELSTEN	2000347301	IN-PERSON	1	2022-10-24
GRANADO, LYDIA	1009155461	IN-PERSON	4	2022-10-24
GRANADO, MANUEL CASTILLO	1004740866	IN-PERSON	4	2022-10-24
GREEN, JOHN CHARLES BOOTH	1010774207	MAIL-IN	2	2022-10-21
GREER, MATTHEW NOBLE	1121251578	IN-PERSON	4	2022-10-24
GREER, SARAH ANNE	1121243292	IN-PERSON	4	2022-10-24
GREVSKY, DENNIS REED	1004745422	MAIL-IN	1	2022-10-17
HALL, LESLIE KIM	1004728003	MAIL-IN	4	2022-10-05
HAMMOND, HULAN GRAY	1007017555	IN-PERSON	2	2022-10-24
HAND, DON WILLIAM	1039494411	MAIL-IN	6	2022-10-13
HAND, LEONORA MARIE	1039495454	MAIL-IN	6	2022-10-13
HANEY JR, DONALD LESLIE	1143348245	IN-PERSON	1	2022-10-24
HANEY, SHARON COPP	1142386516	IN-PERSON	1	2022-10-24
HARMAN, HELEN M	2166563017	MAIL-IN	2	2022-10-14
HARRISON, NICK DAVID	1010103670	IN-PERSON	1	2022-10-24
HAWKINS, LADY	1013769050	IN-PERSON	4	2022-10-24
HAWKINS, THOMAS CHARLES	1020647236	IN-PERSON	2	2022-10-24
HAYNES, KATHERINE L	1216962824	IN-PERSON	3	2022-10-24
HEGERFELD, F ALLISON	2178287449	MAIL-IN	8	2022-10-18
HEIKENS, HOWARD HARRY	1094824939	IN-PERSON	1	2022-10-24
HENNESSY, GILLIAN GALTON	2139390911	MAIL-IN	6	2022-10-14
HERMAN, SARA HELEN	1121772826	IN-PERSON	1	2022-10-24
HERMAN, WALTER E	1126303404	IN-PERSON	1	2022-10-24
HERNANDEZ, ROSANELLY MARTINEZ	1181701235	IN-PERSON	1	2022-10-24
HERNANDEZ, SERGIO VELASQUEZ	1181701219	IN-PERSON	1	2022-10-24
HILDRETH, PATTI DIANN	1009256262	IN-PERSON	8	2022-10-24
HILL, ROBBYN LEA	1006514740	IN-PERSON	1	2022-10-24
HILLJE, CAROLYN ANN	1020601026	IN-PERSON	4	2022-10-24
HILLJE, JOHN VERNON	1020601003	IN-PERSON	4	2022-10-24
HILSCHER, ANNE MARIE	2127304192	IN-PERSON	2	2022-10-24
HINOJOS, ALISTON POGUE	1189074238	IN-PERSON	4	2022-10-24
HINOJOS, BILLY RAY	1208833637	IN-PERSON	4	2022-10-24
HINOJOS, MELINDA PEREZ	1004742837	IN-PERSON	8	2022-10-24
HIRSCH, CLIFFORD LEO	1011737465	MAIL-IN	4	2022-10-12
HIRSCH, LUANNE FLUEGGE	1011786433	MAIL-IN	4	2022-10-12
HOLOCHWOST, RICHARD JOSEPH	1096287433	MAIL-IN	2	2022-10-11
HOUSTON, JOHN STEVEN	1004736341	IN-PERSON	3	2022-10-24
HUNTER, WILLIAM MICHAEL	1170553399	IN-PERSON	4	2022-10-24
INGO, BRENDA JANE	2160259851	IN-PERSON	4	2022-10-24
JIMENEZ, DIANA MOLINAR	1004743628	MAIL-IN	2	2022-10-11
JOHNSON JR, GERALD W	1004724853	IN-PERSON	1	2022-10-24
JOHNSON, GEORGE JAMES	1004722705	IN-PERSON	1	2022-10-24
JOHNSON, SHEILA DORN	1004724869	IN-PERSON	1	2022-10-24
JORDAN, ROSA LINDA MOLINAR	1183768131	MAIL-IN	4	2022-10-21
KEELING, JEFFREY JAMES	1184444888	IN-PERSON	2	2022-10-24
KEFAUVER JR, JOHN MOODY	1066892069	MAIL-IN	4	2022-10-20
KEFAUVER, MARGARET WEBB	1066956547	MAIL-IN	4	2022-10-24
KELNER, SHARON CHRISTINE	2126802796	IN-PERSON	4	2022-10-24
KELNER, THOMAS LINN	1140414365	IN-PERSON	4	2022-10-24
KENNEDY, CYNTHIA ANN	2122555540	MAIL-IN	4	2022-10-11
KENNEDY, JOSEPH WILSON	1214265927	MAIL-IN	4	2022-10-11
KENNEDY, TOM ANDREW	1141146117	IN-PERSON	2	2022-10-24
KERNER, ROBERT JAMES	1056231201	IN-PERSON	2	2022-10-24
KIBBE, FAWN LYNNE	1206746195	IN-PERSON	4	2022-10-24
KIBBE, HARLOW JUSTIN	1206746111	IN-PERSON	4	2022-10-24
KING, CHRIS DOUGLAS	1021110088	IN-PERSON	1	2022-10-24
KING, JUDITH GAIL	1021864437	IN-PERSON	1	2022-10-24
KING, RONALD E	1021864463	IN-PERSON	1	2022-10-24
KINUCAN, KRISTINE MARIE	1004743587	IN-PERSON	1	2022-10-24
KINUCAN, ROBERT JOHN	1004743436	IN-PERSON	1	2022-10-24
KNAB, VIRGINIA MARY	1013375100	IN-PERSON	1	2022-10-24
KOEPPEN, PETER LUTZ	1105190309	MAIL-IN	2	2022-10-19
KRUMENAKER, ROBERT J	2153902512	MAIL-IN	5	2022-10-17
KUCERA, PAUL JOSEPH	1127735772	IN-PERSON	2	2022-10-24
LAFERTY, MARTIN SCOTT	2121070409	IN-PERSON	2	2022-10-24
LAMBERT, SKYSTONE-EAGLE	2125374251	IN-PERSON	1	2022-10-24
LAMMONS, CATHERINE FAY	1169443623	IN-PERSON	4	2022-10-24
LAMONDA, BRET ANTHONY	2163534385	IN-PERSON	2	2022-10-24
LARSON, MARY HEATHER DENISE	1204414699	IN-PERSON	4	2022-10-24
LATTA, MARTHA BUELL	1014376498	IN-PERSON	1	2022-10-24
LAVALLEE JR, VINCENT J	1004721698	IN-PERSON	2	2022-10-24
LE BLANC, DIAN MARY	1177632074	MAIL-IN	4	2022-10-11
LEARY, TIM R	1002118833	IN-PERSON	3	2022-10-24
LEWIS, CAROL T	1004720972	IN-PERSON	1	2022-10-24
LEWIS, JEANNE	1004751396	IN-PERSON	4	2022-10-24
LEYVA, ARTURO GALVAN	1004742355	IN-PERSON	1	2022-10-24
LEYVA, JAMES ROMERO	1004737377	MAIL-IN	4	2022-10-13
LEYVA, MICHAEL RICHARD	1179517274	IN-PERSON	2	2022-10-24
LILLEY, CURTIS FAIN	1022448143	IN-PERSON	2	2022-10-24
LLANEZ, ARTURO	1204195768	IN-PERSON	2	2022-10-24
LOCKHART, MARY BELL	1015319824	MAIL-IN	2	2022-10-06
LOEFFLER, PAUL VICTOR	1004722039	IN-PERSON	1	2022-10-24
LOENDORF, ERIC MICHAEL	1217957634	IN-PERSON	8	2022-10-24
LONDON, LORI LEE	2002825166	MAIL-IN	2	2022-10-24
LONG, GEORGIANNA BASS	1058861814	IN-PERSON	1	2022-10-24
LONG, JIM HOWTON	1058861805	IN-PERSON	1	2022-10-24
LOSOYA, JOSEPHINE	1004737401	MAIL-IN	4	2022-10-11
LOSOYA, RUBEN OLIVO	1004737417	MAIL-IN	4	2022-10-11
LYNCH, JAMES E	1181731350	IN-PERSON	2	2022-10-24
MADDOX, KAREN ANN	2125770202	IN-PERSON	2	2022-10-24
MANGREM, CAROLYN CLARK	1004721900	IN-PERSON	1	2022-10-24
MANGREM, THOMAS RAY	1004721786	IN-PERSON	1	2022-10-24
MANNCHEN, KURT LAURITZ	1185577091	IN-PERSON	4	2022-10-24
MARTIN, LINDA J	1004721045	IN-PERSON	1	2022-10-24
MARTIN, MICHAEL JAMES	2186111180	IN-PERSON	1	2022-10-24
MASON, IRENE CELESTE	2173966408	IN-PERSON	2	2022-10-24
MATA, ESBELTA GOMEZ	1004730830	MAIL-IN	2	2022-10-21
MATHIS, DIANA DAYLE	1088564023	IN-PERSON	1	2022-10-24
MAXWELL, CHARLES	1014006036	IN-PERSON	4	2022-10-24
MAY, RICHARD JOHN	1004741117	IN-PERSON	4	2022-10-24
MAYO, GARY LEE	2157702042	MAIL-IN	6	2022-10-17
MAYO, KAREN DIANE	2157702061	MAIL-IN	6	2022-10-17
MCALLISTER, STEPHEN JAMES	1155821224	MAIL-IN	7	2022-10-21
MCBRIDE, MONICA HERNANDEZ	1004723497	IN-PERSON	1	2022-10-24
MCBRIDE, ROY THOMAS	1155891343	MAIL-IN	1	2022-10-11
MCCALL, PATRICIA ANN	1178539852	IN-PERSON	1	2022-10-24
MCDERMOTT II, JAMES GERARD	1168918220	IN-PERSON	2	2022-10-24
MCFARLAND, CARLA	1010168318	MAIL-IN	2	2022-10-21
MCGINNIS, DONALD LEROY	1058353949	IN-PERSON	4	2022-10-24
MENZIES, STEPHEN ANDREW	2185614864	IN-PERSON	5	2022-10-24
MICULKA, BRIAN CHRISTOPHER	1021823179	IN-PERSON	4	2022-10-24
MILAN, RICARDO SALINAS	1004738548	MAIL-IN	8	2022-10-11
MILLER, DAVID MAURICE	1101584875	IN-PERSON	3	2022-10-24
MILLER, DENNIS JOHN	1004742918	MAIL-IN	4	2022-10-05
MILLS, HOMER	1004741769	IN-PERSON	2	2022-10-24
MITCHELL, BILLY GENE	1180588217	MAIL-IN	3	2022-10-21
MITCHELL, MARY HALEY	1180588175	MAIL-IN	3	2022-10-21
MITCHELL, MELVIN JERRY	1014070857	IN-PERSON	1	2022-10-24
MITCHELL, WILLIAM WALTER	1004722542	MAIL-IN	1	2022-10-12
MOLINAR, RUBEN MANCHA	1004726223	IN-PERSON	1	2022-10-24
MOLINAR, YOLANDA	1004741748	IN-PERSON	4	2022-10-24
MOODY, CROSS CORBETT	2138793756	IN-PERSON	1	2022-10-24
MOORE, RUSSELL ALEXANDER	1004727989	IN-PERSON	2	2022-10-24
MOREHEAD, PAULA S	1020594597	MAIL-IN	1	2022-10-18
MORRISSEY, PETER DECLAN	1096032085	IN-PERSON	4	2022-10-24
MORROW, WILLIAM KEITH	1004729863	IN-PERSON	4	2022-10-24
MUNIZ, CORINA PORTILLO	1004750535	IN-PERSON	8	2022-10-24
MUNIZ, EULALIA	1004749025	MAIL-IN	8	2022-10-11
MURATORI, DOROTHY ANN	1031203523	MAIL-IN	1	2022-10-11
MURATORI, THOMAS ALEXANDER	1005693783	MAIL-IN	1	2022-10-11
MUSGRAVE, WADENE CARROLL	1203884308	MAIL-IN	4	2022-10-20
NEELY, ELEANOR ELSIE	1019095199	IN-PERSON	1	2022-10-24
NESS, SHEILA ANN	1176940714	IN-PERSON	4	2022-10-24
NEWMAN-KENNEDY, PHYLLIS ANN	1168636673	IN-PERSON	2	2022-10-24
NICHOLS, LARRY M	1061374046	IN-PERSON	1	2022-10-24
NICHOLS, SHIRLEY ABBOTT	1061119103	IN-PERSON	1	2022-10-24
NOEL, ALISHA JOYCE	1194851290	IN-PERSON	2	2022-10-24
NOEL, HUGH	1137895507	IN-PERSON	2	2022-10-24
NOWELL, KATHRYN ELIZABETH	1004733252	MAIL-IN	2	2022-10-19
NOWELL, RONALD GENE	1014403976	MAIL-IN	2	2022-10-21
NUNEZ JR, ANTONIO	1004726004	IN-PERSON	4	2022-10-24
NUSSBAUM, CLARK STEPHEN	1004726544	IN-PERSON	1	2022-10-24
NUSSBAUM, LORA LA JEAN	1011935761	IN-PERSON	1	2022-10-24
OLIVAS, RAMON	1178529145	MAIL-IN	4	2022-10-17
OLIVER, MELISSA ANNE	2130443939	IN-PERSON	1	2022-10-24
OLIVO, NORMA	1104558432	IN-PERSON	2	2022-10-24
OLSEN, KATHLEEN	1004721260	MAIL-IN	1	2022-10-21
OLSEN, PAUL ROGER	1009149940	MAIL-IN	1	2022-10-21
ONEAL, CATHY LYNN	1078588795	IN-PERSON	1	2022-10-24
ONEAL, SHANE RYMAN	1213549464	IN-PERSON	1	2022-10-24
PADILLA, MARK J	2125537212	IN-PERSON	4	2022-10-24
PARKER, CHANCE NOEL	1004724368	IN-PERSON	1	2022-10-24
PARMELY, LOUISE ALICE	1105214351	MAIL-IN	2	2022-10-19
PARSONS, JUDITH ANN	1004728493	MAIL-IN	1	2022-10-14
PATE, MELANIE ANNE	1195315436	IN-PERSON	1	2022-10-24
PATRIARCA, CHRISTOPHER RICHARD	1214033733	IN-PERSON	2	2022-10-24
PAULS, ELIZABETH ANN	1174727706	IN-PERSON	1	2022-10-24
PEDDIE, IAN ALEXANDER	2135440790	IN-PERSON	1	2022-10-24
PEEL, REEDA LOIS	1155569836	IN-PERSON	2	2022-10-24
PELLE, TERRY R	1020645558	IN-PERSON	2	2022-10-24
PERRY, JUDY	1004729109	IN-PERSON	2	2022-10-24
PERRY, KENNETH DWIGHT	1004729113	IN-PERSON	2	2022-10-24
PHILLIPS, GLEN DALE	1004742121	IN-PERSON	1	2022-10-24
PHILLIPS, SONYA JEAN	1004722751	IN-PERSON	1	2022-10-24
PLUMBERG, MARK ANTHONY	2121281321	IN-PERSON	6	2022-10-24
POE, JAMES T	1013186386	IN-PERSON	2	2022-10-24
POGUE, KAY KINSALA	1004724830	IN-PERSON	4	2022-10-24
POLLARD, PATRICIA E	1167517853	MAIL-IN	6	2022-10-17
POLLARD, ROBERT VERNON	1167517709	MAIL-IN	6	2022-10-17
POPPENHAGEN, BETHANY RAE	2122585964	IN-PERSON	8	2022-10-24
POSNER, STEVEN HOWARD	1010772135	IN-PERSON	1	2022-10-24
PRIETO, JOE VASQUEZ	2148726385	MAIL-IN	1	2022-10-12
PRIETO, LUZ OLGA	2148726411	MAIL-IN	1	2022-10-12
QUIETT, GUY EDWIN	2149064286	IN-PERSON	2	2022-10-24
RAKUN, EVELYN ANN	1017136220	IN-PERSON	4	2022-10-24
RAMIREZ, HENRY CORNELIO	1004749250	MAIL-IN	8	2022-10-17
RAMOS, ANDRES ELIZALDE	1068884229	IN-PERSON	1	2022-10-24
RAMOS, FRANK T	1004745524	IN-PERSON	4	2022-10-24
RAMOS, JENNIFER ANN	1004744318	IN-PERSON	2	2022-10-24
RAMOS, JUAN TERCERO	1004737639	IN-PERSON	2	2022-10-24
RAMOS, RUBEN	1096799457	IN-PERSON	4	2022-10-24
RAMOS, STEVEN CORDOVA	1015498130	IN-PERSON	4	2022-10-24
RAMSEY, MICHELLE RENAE	1008517169	IN-PERSON	6	2022-10-24
RANGRA, AVINASH KUMAR	1004724334	IN-PERSON	1	2022-10-24
RAY, JOHN KINDLEY	1202708139	IN-PERSON	1	2022-10-24
RAZO, INA JO	1206024871	IN-PERSON	2	2022-10-24
RENO, AMANDA MARIE	2144037371	IN-PERSON	4	2022-10-24
REPLOGLE, CLYDE RAYBURN	1182053289	MAIL-IN	6	2022-10-24
REYES, MARIN	2176159427	IN-PERSON	2	2022-10-24
RICHARDSON, MARTHA DEAL	1093601302	IN-PERSON	4	2022-10-24
RICHERSON, BARBARA BREWEN	1004739555	MAIL-IN	2	2022-10-11
RITTER, TERESA DANIELLE	1151159213	IN-PERSON	1	2022-10-24
ROBERTSON, JOHN DIXON	1015039546	IN-PERSON	4	2022-10-24
ROBERTSON, JOHN RICHARD	1004725691	IN-PERSON	1	2022-10-24
RODRIGUEZ, EMILIA FIERRO	2170606481	MAIL-IN	8	2022-10-17
RODRIGUEZ, ROBERT MATA	1004737747	IN-PERSON	2	2022-10-24
ROHR, DAVID MALCOLM	2149291528	MAIL-IN	1	2022-10-17
ROLLINS III, ROBERT ROLAND	1213829560	IN-PERSON	1	2022-10-24
ROUSSELOW, JOSHUA SCOTT	1158949294	IN-PERSON	1	2022-10-24
RUCH, DANIEL ORRIN	1004744432	IN-PERSON	2	2022-10-24
RUIZ, RICARDO	1004745962	IN-PERSON	2	2022-10-24
SAFFEL JR, ROY EDWIN	1098516724	IN-PERSON	2	2022-10-24
SALAS, FERMIN CELAYA	1004749136	MAIL-IN	8	2022-10-11
SANSOM, CHARLES MICHAEL	1030697429	IN-PERSON	3	2022-10-24
SATTERWHITE, LAUREN	1004726592	IN-PERSON	1	2022-10-24
SCHAUMAN, BRANDON MCRAY	2138075570	IN-PERSON	2	2022-10-24
SCHAUMAN, JESSICA BROOKE	1101331731	IN-PERSON	4	2022-10-24
SCHMIDT, ALEX A	1140858886	MAIL-IN	2	2022-10-11
SCHMIDT, GARY FELIX	1004732202	MAIL-IN	2	2022-10-11
SCHMITT, ROBERT ANTON	1011774079	IN-PERSON	8	2022-10-24
SCOWN, EMILY LIVINGSTON	1004721225	MAIL-IN	1	2022-10-18
SEGAR, KEITH EUGENE	2187468024	IN-PERSON	1	2022-10-24
SHANK, LINDA GAIL	1205156633	MAIL-IN	2	2022-10-21
SHARRON, ELAINA MCBRIDE	1023276027	IN-PERSON	1	2022-10-24
SHIPLEY, DONALD EUGENE	2110085176	IN-PERSON	4	2022-10-24
SHORT, GLENN DAVID	1004744302	IN-PERSON	4	2022-10-24
SHORT, LISA F.	1153518175	IN-PERSON	4	2022-10-24
SHORTT, THOMAS VINCENT	1004725875	IN-PERSON	1	2022-10-24
SHUGART, BRIAN B	1013345666	IN-PERSON	1	2022-10-24
SKILES JR, JACK RAYMOND	1004746241	IN-PERSON	2	2022-10-24
SLEDGE, STEVEN CHRISTOPHER	1004737799	IN-PERSON	4	2022-10-24
SMITH JR, MILTON RUDOLPH	1174406218	MAIL-IN	4	2022-10-24
SMITH, DOROTHY HOCKER	1174406195	MAIL-IN	4	2022-10-24
SMITH, JACK WELDON	1004722284	IN-PERSON	1	2022-10-24
SMITH, MATTHEW JOHN	1155745738	IN-PERSON	4	2022-10-24
SMITH, REBECCA JANE	1004722896	MAIL-IN	1	2022-10-13
SMITH-MCMAHON, KRISTIN MARIE	1086443305	IN-PERSON	2	2022-10-24
SMYKE, PETER ANTHONY	1014399285	IN-PERSON	2	2022-10-24
SNEDECOR, AUBREY DEAN	1004721423	IN-PERSON	1	2022-10-24
SNEDECOR, MARY LOU	1004726155	IN-PERSON	1	2022-10-24
SNEED, KELLIE SHAWN	1017199532	IN-PERSON	1	2022-10-24
SOLEY-THOMPSON, JOANNE K	1023436523	MAIL-IN	4	2022-10-13
SPARSHOTT, DEBORAH ANN	1151091688	IN-PERSON	4	2022-10-24
SPENCER, STEVEN HARLEY	1177151229	IN-PERSON	2	2022-10-24
STAINKAMP, STEPHEN DOUGLAS	1075651985	IN-PERSON	1	2022-10-24
STANFORD, CLARA LARUE	1018783577	MAIL-IN	2	2022-10-20
STANFORD, ROZOLEN DEE	2135440598	IN-PERSON	2	2022-10-24
STEVENS, GREGORY SCOTT	1130254952	IN-PERSON	1	2022-10-24
STEVENS, MADALYN	2124994531	IN-PERSON	1	2022-10-24
STEWART, CHARLOTTE BELLE	1187041314	IN-PERSON	4	2022-10-24
STEWART, LINDA LOU	1130894050	IN-PERSON	1	2022-10-24
STOKES, JUDITH LYNN	1004720675	IN-PERSON	1	2022-10-24
STONE, CARLA MORELAND	1013730214	IN-PERSON	4	2022-10-24
STRADLEY, JAMES EDWARD	1004721740	IN-PERSON	1	2022-10-24
STUBBS, JANNA	1011747032	IN-PERSON	1	2022-10-24
STUMBERG, MARILYN LINDA	1212911644	IN-PERSON	3	2022-10-24
STUMBERG, ROBERT FORREST	1011726584	IN-PERSON	3	2022-10-24
SUTTERFIELD JR, JOHN EDWARD	1099940413	IN-PERSON	2	2022-10-24
SWEENEY, MARGARET DODIE	1102230252	IN-PERSON	1	2022-10-24
TANDY, SARA D	1007661646	IN-PERSON	4	2022-10-24
TAYLOR, BARBARA COLE	1157925050	IN-PERSON	8	2022-10-24
TAYLOR, JAMES BRANCH	1011682574	IN-PERSON	8	2022-10-24
TAYLOR, KASEY NEIL	1019167154	IN-PERSON	4	2022-10-24
TAYLOR, MICHAEL LYNN	1009325997	MAIL-IN	6	2022-10-24
TERRY, DEIRDRE	2000269399	IN-PERSON	2	2022-10-24
TERRY, MARTIN KILMAN	1019143191	IN-PERSON	2	2022-10-24
TIDWELL, RUSS	1004736263	MAIL-IN	3	2022-10-11
TOLER, REGINA LYNN	1013105632	IN-PERSON	4	2022-10-24
TOLER, ROYCE CLINTON	1004743922	IN-PERSON	4	2022-10-24
TONGRET, INEZ E	1039817468	MAIL-IN	2	2022-10-17
TOUT, DEBORAH	1018895867	IN-PERSON	2	2022-10-24
UPCHESHAW, EVERETT G	1101477385	IN-PERSON	4	2022-10-24
UPCHESHAW, ROSEMARY BAKER	1101451094	IN-PERSON	4	2022-10-24
UPSHAW, MARK EVERT	1181060543	IN-PERSON	1	2022-10-24
VALDEZ, CARLA	1004722250	IN-PERSON	2	2022-10-24
VALENZUELA, GILBERT EDWARD	1004739248	IN-PERSON	1	2022-10-24
VALENZUELA, KAREN MARIE	1050170635	IN-PERSON	1	2022-10-24
VALENZUELA, TOMAS RAMIREZ	1022908186	IN-PERSON	8	2022-10-24
VASQUEZ, SARAH MARIE	1151260879	IN-PERSON	1	2022-10-24
VEGA, BARBARA ANN	1004749307	MAIL-IN	8	2022-10-11
VILLA, SONIA GALLEGO	1004740354	IN-PERSON	4	2022-10-24
VILLANUEVA, SYLVIA MUNIZ	1004749039	MAIL-IN	2	2022-10-11
VONGSAVATH, KEN THOMAS	1004726537	MAIL-IN	2	2022-10-20
VONGSAVATH, MARY	1004726833	MAIL-IN	2	2022-10-20
WAGNER, WILLIAM CHRISTIAN	1200125500	IN-PERSON	2	2022-10-24
WARD, DONA	1018695073	IN-PERSON	1	2022-10-24
WASH, ZACHARY MCCAIN	2195404450	IN-PERSON	1	2022-10-24
WESTERMANN, JAMES WERNER	1211218602	IN-PERSON	1	2022-10-24
WEYERTS, CHARLSIE	1004725749	IN-PERSON	1	2022-10-24
WEYERTS, JOHNY	1004725754	IN-PERSON	1	2022-10-24
WHEAT, JULIAN R	1173910944	IN-PERSON	1	2022-10-24
WHEAT, STEVEN EUGENE	2170606362	MAIL-IN	1	2022-10-11
WHITE, AMY JO	1015103911	IN-PERSON	2	2022-10-24
WHITE, FRANCINE PEARL	1026984233	IN-PERSON	1	2022-10-24
WHITE, STEVE PHILLIP	1027452939	IN-PERSON	1	2022-10-24
WHITING, CAROLYN VIRGINIA	1212670204	IN-PERSON	5	2022-10-24
WHITLOCK, NANCY LOU	1060321166	IN-PERSON	2	2022-10-24
WILDE, LINDA KAY	1156592088	MAIL-IN	1	2022-10-18
WILDE, TIMOTHY RANDALL	1081807542	MAIL-IN	1	2022-10-24
WILL, MAZIE ELIZABETH	1004724126	IN-PERSON	1	2022-10-24
WILL, PAUL ARTHUR	1004725092	IN-PERSON	1	2022-10-24
WILLMON, BETINA NELL	1004730979	MAIL-IN	4	2022-10-17
WILSON, ANN KOCH	1066609271	IN-PERSON	2	2022-10-24
WILSON, JAMES TAYLOR	1015620063	IN-PERSON	1	2022-10-24
WRIGHT, NICANOR N	1004741397	IN-PERSON	2	2022-10-24
WYLIE, CONSUELO	1004742145	MAIL-IN	1	2022-10-20
WYLIE, RENEE M	2149062510	IN-PERSON	2	2022-10-24
YBARRA, ANTONIO MAGALLANEZ	1004739187	IN-PERSON	2	2022-10-24
YBARRA, ELLIOTT RAMSEY	2125645977	IN-PERSON	1	2022-10-24
YBARRA, MARIA LORINA	1157219708	IN-PERSON	2	2022-10-24
YBARRA, VICTOR JOEL	1004739194	IN-PERSON	8	2022-10-24
YOTT-SANSOM, CAROL ANN	1177251604	MAIL-IN	3	2022-10-24
YOUNG, HOWARD DELBERT	2138172780	IN-PERSON	4	2022-10-24
YOUNG, STEVEN DAWSON	1004727293	MAIL-IN	1	2022-10-11
YOVANOVICH, GAIL DIANE	1185686382	IN-PERSON	1	2022-10-24
ZEITLER, ERIC RALPH	1107434705	MAIL-IN	4	2022-10-14
ZIMMER, JEAN B	1007017834	IN-PERSON	2	2022-10-24
ZIMMER, RICHARD KENNETH	1010742466	IN-PERSON	2	2022-10-24
