ARNOLD, ROBERT WAYNE	1030531452	IN-PERSON	4	2022-10-24
BAIRD, JEALETA	1018295843	MAIL-IN	4	2022-10-26
BAIRD, JERRY	1018296611	MAIL-IN	4	2022-10-26
BEAN, BOBBYE CASEY	1018299101	IN-PERSON	3	2022-10-25
BECK, CYNTHIA DARLENE	1018294772	IN-PERSON	2	2022-10-25
BECK, JERRY D	1018291967	IN-PERSON	2	2022-10-25
BRADFORD, DOUGLAS PAUL	1018288998	IN-PERSON	3	2022-10-24
BRADFORD, JEANETTA	1018289009	IN-PERSON	3	2022-10-24
BRANNON, JOE	1018287695	MAIL-IN	3	2022-10-21
BRANNON, MARY JO	1018288443	IN-PERSON	3	2022-10-25
BRANNON, VAUGHNELL	1018287800	MAIL-IN	3	2022-10-21
BRANNON, WADE	1018287844	IN-PERSON	3	2022-10-27
BRISLEY, ANN R	1018297664	MAIL-IN	4	2022-10-21
BRISLEY, PETER M	1018297655	MAIL-IN	4	2022-10-21
BRUNSON, MARSHA	1018288525	IN-PERSON	4	2022-10-25
BRUNSON, PERRY	1018288573	IN-PERSON	4	2022-10-25
BULLOCK, RODNEY DALE	1018297746	IN-PERSON	1	2022-10-27
BURSON, TRENA FIKE	1018294944	MAIL-IN	4	2022-10-17
CARLISLE, MARVIN LYNN	1020618805	MAIL-IN	4	2022-10-19
CARLISLE, MARY ANN	1020618867	MAIL-IN	4	2022-10-19
CASTILLO, ARNULFO	1018288594	MAIL-IN	2	2022-10-28
CLARY, ALLEN	1060471149	IN-PERSON	2	2022-10-26
CLARY, LAURA J	1176783309	IN-PERSON	2	2022-10-26
CLAY, BETTY ANN	1018287726	IN-PERSON	3	2022-10-27
CLAY, LEE	1018290474	IN-PERSON	3	2022-10-27
CLEMMER, JAMES RAY	1018290731	MAIL-IN	3	2022-10-18
COFFEY, BOBBY JACK	1142449135	MAIL-IN	3	2022-10-21
COFFEY, DANETTE LILES	1005119026	MAIL-IN	3	2022-10-21
COGDELL, BETTE BARNES	1018290749	MAIL-IN	4	2022-10-26
COUCH, GLENDA	1018290997	IN-PERSON	1	2022-10-25
COUCH, WELDON LUTHER	1018291029	IN-PERSON	1	2022-10-25
COX, KALLIE BROOKE	2143741873	IN-PERSON	4	2022-10-27
COX, KRAIG LYNN	1031215788	IN-PERSON	4	2022-10-25
DAVIS, GARRETT KING	1022357304	IN-PERSON	4	2022-10-26
DILLARD, JACK LEE	1018297590	MAIL-IN	1	2022-10-14
ELLIOTT, GILBERT LEE	1031565163	IN-PERSON	2	2022-10-26
FLEMING, PEGGY	1018296236	IN-PERSON	3	2022-10-26
FLETCHER, JASON ALLEN	1020532653	IN-PERSON	3	2022-10-27
FOWLER, PEGGY JEAN	1018287719	MAIL-IN	2	2022-10-24
FRANCIS, JACE FORREST	1018289260	IN-PERSON	3	2022-10-26
FRIZZELL, SANDRA JEAN	1018292759	IN-PERSON	1	2022-10-26
GAMBLE, FRANCES A	1018289565	MAIL-IN	1	2022-10-18
GAMBLE, STANLEY WILLIAM	1018289554	MAIL-IN	1	2022-10-18
GARVIN, LARUE	1018298791	MAIL-IN	3	2022-10-21
GIBSON, ERICH DALE	1220905770	IN-PERSON	2	2022-10-24
GIBSON, RICHARD DALE	1092339562	IN-PERSON	2	2022-10-24
GRABBE, DEBRA KAY	1018293866	IN-PERSON	4	2022-10-27
GRABBE, MITCHELL SLOAN	1018291306	IN-PERSON	4	2022-10-25
GROSSMAN II, KENNETH LYNN	1046811147	IN-PERSON	2	2022-10-24
HARLAN SR, DAVID RAY	1201331212	IN-PERSON	1	2022-10-26
HARLAN, LETITIA ANNETTE	1091029384	IN-PERSON	1	2022-10-26
HENRY, MARY LOCKWOOD	1021579039	MAIL-IN	4	2022-10-21
HENSON, JANICE	1018289614	IN-PERSON	6	2022-10-25
HOLT, REX GILBERT	1018299036	MAIL-IN	3	2022-10-24
HOOD JR, LARRY BENTLEY	1056892610	IN-PERSON	3	2022-10-26
HOOD, TAMARA CHAPMAN	1056676245	IN-PERSON	3	2022-10-26
HOWELL, WESTON BLAKE	1189121671	IN-PERSON	3	2022-10-24
JAMES, GERRY WAYNE	1022257719	MAIL-IN	3	2022-10-13
JARNAGIN, STEPHEN P	1148778150	IN-PERSON	3	2022-10-25
KENT, PATRICIA FAYE	1194952384	MAIL-IN	4	2022-10-19
KENT, TIMOTHY DEE	1194952418	MAIL-IN	4	2022-10-19
KITCHENS, DELLA ANN	1018296863	MAIL-IN	1	2022-10-19
KNIGHT, ASHLEY MARIE	1182092559	IN-PERSON	3	2022-10-26
KNIGHT, JUSTIN S	1182092585	IN-PERSON	3	2022-10-26
KNOX, CHRIS O	1018298146	MAIL-IN	2	2022-10-24
KNOX, SHARON LANPHIER	1018298151	MAIL-IN	2	2022-10-24
LAVY, PAT	1018299206	MAIL-IN	4	2022-10-18
LAVY, R L	1018299193	MAIL-IN	4	2022-10-18
LEATHERMAN, GERALD DAVID	1005477456	MAIL-IN	1	2022-10-26
LEATHERMAN, SANDRA HUCKABEE	1006943800	MAIL-IN	1	2022-10-26
LONG, JAY PATRICK	1018295804	IN-PERSON	1	2022-10-24
LONG, LAURA	1018291055	IN-PERSON	4	2022-10-25
LONG, MICHAEL D	1018291040	IN-PERSON	4	2022-10-25
LOVE, LINDA DIANE	2150400873	IN-PERSON	3	2022-10-26
MARTIN, DANA EARL	1018299313	IN-PERSON	3	2022-10-26
MARTIN, DOROTHY Y	1018299321	IN-PERSON	3	2022-10-26
MASON, BOBBY DEAN	2001338654	MAIL-IN	4	2022-10-19
MAYFIELD, JONI	1018290207	MAIL-IN	4	2022-10-13
MC JIMSEY, PATRICIA	1018299544	MAIL-IN	3	2022-10-13
MC KINZIE, KATHI HENRY	1039823585	MAIL-IN	4	2022-10-21
MC MULLEN, SHARON M	1018294819	MAIL-IN	1	2022-10-17
MCJIMSEY, LAJUANA PARRISH	1018295219	MAIL-IN	4	2022-10-21
MCJIMSEY, RAYMOND GEORGE	1018295226	MAIL-IN	4	2022-10-20
MCMULLEN, GARY LEE	1018294803	MAIL-IN	1	2022-10-17
MILLER, JERRY	1018299688	IN-PERSON	1	2022-10-27
MOORE, LINDA LEE	1018298394	IN-PERSON	3	2022-10-27
MULLIN, NEVA JEAN	1018293710	MAIL-IN	2	2022-10-17
NICKEL, CARROLL D	1018295453	MAIL-IN	4	2022-10-17
NORRIS, R EDWIN	1018292621	MAIL-IN	4	2022-10-24
OLTJEN, `ALLAN C	2188858512	IN-PERSON	4	2022-10-24
ORTIZ, DANIEL	1018289148	MAIL-IN	3	2022-10-24
ORTIZ, FLAVIA	1018289130	MAIL-IN	3	2022-10-24
PATTON, BLAINE AUSTIN	2129072491	IN-PERSON	3	2022-10-26
PATTON, BRENDA CORNETT	1018299912	IN-PERSON	3	2022-10-26
PATTON, JAMES ALAN	1018289764	IN-PERSON	3	2022-10-25
PATTON, JERRY HAYNES	1018299949	IN-PERSON	3	2022-10-26
PATTON, KARI LANTZ	1018292530	IN-PERSON	3	2022-10-27
PAYNE, BARBARA ANN	1005105562	MAIL-IN	2	2022-10-14
PAYNE, JAMES DARREL	2148641561	IN-PERSON	2	2022-10-24
PERKINS, ROSEMARY	1018300007	MAIL-IN	1	2022-10-13
PERKINS, ROY DON	1018290230	IN-PERSON	4	2022-10-24
PRICE, MARY J	1020630955	MAIL-IN	2	2022-10-14
PURCELL, ROGER ALAN	1188465837	MAIL-IN	2	2022-10-26
RHODERICK, EDDIE DALE	1018290322	IN-PERSON	1	2022-10-24
RIDDELL, ALTON	1018300198	IN-PERSON	3	2022-10-24
ROWELL, LOYS DEAN	1018295870	MAIL-IN	3	2022-10-13
ROWELL, PEGGY JEAN	1018291334	MAIL-IN	3	2022-10-13
ROWELL, THEDA LOUISE	1018295889	MAIL-IN	3	2022-10-14
ROWELL, WILLIAM DARDEN	1018291323	MAIL-IN	3	2022-10-14
SIMPSON, H B	1018287630	IN-PERSON	4	2022-10-24
SIMPSON, MITCHELL DEAN	1190092011	IN-PERSON	4	2022-10-24
SIMPSON, SHARON	1018287648	IN-PERSON	4	2022-10-24
SMITH, DELANE DAVIS	1018294468	IN-PERSON	1	2022-10-25
SMITH, GAIL W	1018295986	IN-PERSON	4	2022-10-27
SMITH, GERALD M	1018290380	IN-PERSON	4	2022-10-27
SMITH, JERRY WAYNE	1018298575	MAIL-IN	4	2022-10-13
SMITH, LEELAND CUSHING	1018291427	IN-PERSON	2	2022-10-25
SMITH, WILLIAM PAUL	1018294406	IN-PERSON	1	2022-10-26
SPENCE, CHRISTOPHER OTTO	1024216997	IN-PERSON	4	2022-10-24
STODGHILL, JOY RIETHMAYER	1018287790	IN-PERSON	4	2022-10-25
STRANGE, SHANA EDWARDS	1018291375	IN-PERSON	4	2022-10-24
TEEGARDIN, EMILY SHANTEL	1055953857	IN-PERSON	2	2022-10-27
THORNBERRY, PATRICIA GRADY	1018287902	MAIL-IN	2	2022-10-27
TIFFIN, JOHNNY TROY	1018290346	IN-PERSON	3	2022-10-26
TIFFIN, KAREN CHILDRESS	1018288797	IN-PERSON	3	2022-10-26
TOWE, JAY V	1018288334	IN-PERSON	4	2022-10-27
TURNER, EMMA	1156444848	IN-PERSON	4	2022-10-24
TURNER, MICHAEL TRENT	1001216800	IN-PERSON	4	2022-10-24
WEST, CAROLYN ANN	1018291254	MAIL-IN	3	2022-10-13
WEST, TERRY DON	1018291265	MAIL-IN	3	2022-10-13
WOOD, KEN DARYL	1018290269	IN-PERSON	1	2022-10-27
YOUNGER, AARON	1018288157	MAIL-IN	1	2022-10-21
YOUNGER, MARY WHITFILL	1018299730	MAIL-IN	1	2022-10-21
ZIEGLER, DAVID BRAD	1018290305	IN-PERSON	4	2022-10-24
ZIEGLER, JON ETTA	1018292716	IN-PERSON	4	2022-10-24
