ABREGO, CORANDO	1007141460	IN-PERSON	3S	2022-10-28
ALANIZ JR, JOSE ROEL	1007141782	IN-PERSON	1	2022-10-29
ALANIZ, ARMANDO RODRIGUEZ	1166929546	IN-PERSON	1	2022-10-25
ALANIZ, VANESSA LAMAR	1022180991	IN-PERSON	3	2022-11-04
ALEGRIA III, FELIPE	1007115165	IN-PERSON	2	2022-10-25
ALEGRIA SR, ALFREDO	1007134843	MAIL-IN	2	2022-10-20
ALEGRIA, ANGELIC BIANCA	1007156422	IN-PERSON	1	2022-11-02
ALEGRIA, ARICILIA R	1184880164	IN-PERSON	4	2022-10-29
ALEGRIA, BIANCA ALEJANDRA	2128635947	IN-PERSON	2	2022-11-02
ALEGRIA, CASSIE JUSTINE	2129734527	IN-PERSON	4	2022-11-03
ALEGRIA, CELIA	1007134550	MAIL-IN	2	2022-10-20
ALEGRIA, DOMINIQUE CRISELDI	1007148760	IN-PERSON	2	2022-11-04
ALEGRIA, ISRAEL G	1184880571	IN-PERSON	4	2022-10-29
ALEMAN III, FAUSTINO	1007539096	IN-PERSON	4	2022-10-29
ALEMAN, DARIELA DALIA	2152616386	IN-PERSON	4	2022-10-31
ALEMAN, EDNA IDALIA	1007116624	IN-PERSON	4	2022-10-29
ALEMAN, JAVIER	1007138785	IN-PERSON	2	2022-11-01
ALEMAN, SYDNEY NICOLE	2184352238	IN-PERSON	4	2022-11-01
ALLEN, RUBY SANDOVAL	1024073022	IN-PERSON	4	2022-11-03
ALMENDAREZ, ARNALDO NERI	1007120316	MAIL-IN	2	2022-10-19
ALMENDAREZ, GLORIA G	1007126210	IN-PERSON	2	2022-10-26
ALMENDAREZ, HECTOR RENE	1007122947	MAIL-IN	2	2022-10-19
ANDERSON, DONALD	1173813046	IN-PERSON	2	2022-10-31
ANDERSON, LUCINDA	1173812978	IN-PERSON	2	2022-10-31
ANDRADE, GILBERTO G	1007162088	IN-PERSON	2	2022-11-01
ANTHONY, JOYCE ERROLYN	1007121583	MAIL-IN	4	2022-10-24
ANZUALDA, MARIA ESTELLA	1007119782	IN-PERSON	4	2022-11-04
AREVALO JR, DAGOBERTO ABEL	1042280547	IN-PERSON	4	2022-10-24
AREVALO JR, MIGUEL	1015625513	IN-PERSON	2	2022-11-02
AREVALO, ANABEL G	1007120578	IN-PERSON	2	2022-11-04
AREVALO, ANNA	1007118864	IN-PERSON	4	2022-10-25
AREVALO, CHRISTELIA JIMENEZ	1007137832	IN-PERSON	4	2022-10-28
AREVALO, CRISELIA CRUZ	1007543988	IN-PERSON	2	2022-11-03
AREVALO, DAGOBERTO	1007124518	IN-PERSON	2	2022-11-01
AREVALO, DANIEL	2145236923	IN-PERSON	1	2022-10-24
AREVALO, JUAN ANTONIO	1007123762	IN-PERSON	2	2022-11-03
AREVALO, JUNIE MARIE	1185195047	IN-PERSON	2	2022-10-24
AREVALO, MANUEL	1154578069	IN-PERSON	1	2022-10-29
AREVALO, MARIO ALBERTO	1007119690	IN-PERSON	2	2022-10-28
AREVALO, MELINDA JO	1020962505	IN-PERSON	2	2022-11-04
AREVALO, MONICA JEAN	1007145609	IN-PERSON	3	2022-11-04
AREVALO, REBECCA ANNE	2002402472	IN-PERSON	2	2022-11-04
ARREDONDO III, JOSE	1007163217	IN-PERSON	1	2022-10-24
ARREDONDO, AMADOR	1007120242	IN-PERSON	1	2022-10-25
ARREDONDO, DARIO P	1007124750	IN-PERSON	4	2022-10-27
ARREDONDO, JULIO ABDEL	1021461603	IN-PERSON	2	2022-11-04
ARREDONDO, MARIA BARRERA	1009654588	IN-PERSON	1	2022-10-24
ARREDONDO, MARIA LUISA	1007120858	IN-PERSON	3	2022-11-03
ARREDONDO, MARTA	1007138728	IN-PERSON	4	2022-10-26
ARRELLANO JR, HECTOR	1014020676	IN-PERSON	4	2022-10-31
ARRELLANO, MARIA	1007161149	MAIL-IN	4	2022-10-19
ARSUAGA, DELIA IDA	1007120509	IN-PERSON	3	2022-11-04
AYARZAGOITIA, MARGO	1007160355	IN-PERSON	4	2022-10-26
AZOCAR, JUAN S	1169014789	IN-PERSON	1	2022-11-02
AZOCAR, RICARDO	2109947755	IN-PERSON	1	2022-10-25
BAEZ, IRIS EMMA	1007115870	IN-PERSON	4	2022-11-03
BAKER, DAPHINE SMITH	1180986073	IN-PERSON	2	2022-10-24
BALDERAS, EDNA	1007147207	IN-PERSON	1	2022-11-04
BARRERA GARCIA, IMELDA	1007119155	IN-PERSON	2	2022-10-28
BARRERA JR, FELIX	1007121423	IN-PERSON	2	2022-11-01
BARRERA JR, JUAN MANUEL	1014461657	IN-PERSON	1	2022-10-29
BARRERA JR, PEDRO G	1007140710	MAIL-IN	2	2022-10-20
BARRERA, ALBINO	1216975188	IN-PERSON	2	2022-10-31
BARRERA, ALICIA B	1007141418	MAIL-IN	2	2022-10-14
BARRERA, AURORA	1205628171	IN-PERSON	4	2022-10-31
BARRERA, BALDEMAR	1007149307	MAIL-IN	2	2022-10-19
BARRERA, CONSUELO	1007153586	IN-PERSON	1	2022-10-29
BARRERA, CYNTHIA	1220100308	IN-PERSON	1	2022-10-24
BARRERA, DORA	1007563517	IN-PERSON	3S	2022-11-01
BARRERA, ELSON	1007123484	MAIL-IN	2	2022-10-14
BARRERA, FELIX GARCIA	1007142496	IN-PERSON	1	2022-10-26
BARRERA, LYDIA	1007129624	IN-PERSON	4	2022-10-31
BARRERA, MARIA I	2110076202	IN-PERSON	2	2022-10-27
BARRERA, MARIA ROSARIO	2119652390	MAIL-IN	1	2022-10-17
BARRERA, MICHAEL	1015658905	MAIL-IN	2	2022-10-19
BARRERA, NORMA R	1007141206	IN-PERSON	2	2022-11-04
BARRERA, ROLANDO	1007563501	IN-PERSON	3S	2022-11-01
BARRERA, THELMA	1007137884	MAIL-IN	2	2022-10-19
BAZAN JR, JESUS	1007144076	IN-PERSON	3	2022-11-02
BENAVIDES III, MANUEL	1015483791	IN-PERSON	3	2022-10-28
BENAVIDES, CYNTHIA	1020272905	MAIL-IN	3	2022-10-19
BENAVIDES, DAVID	1007134955	IN-PERSON	4	2022-10-29
BENAVIDES, IRISEMA	1007124933	IN-PERSON	4	2022-10-29
BENAVIDES, JAIME CANALES	1020272830	MAIL-IN	3	2022-10-19
BENAVIDES, LUCILA	1007125810	IN-PERSON	4	2022-10-27
BENAVIDES, MINERVA	1007134219	IN-PERSON	3	2022-11-03
BENAVIDES, NORMA MOODY	1007156684	IN-PERSON	4	2022-10-25
BENAVIDES, RICARDO	1007165017	IN-PERSON	1	2022-10-29
BENAVIDES, ROBERTO ALONZO	1007157062	IN-PERSON	4	2022-10-24
BENAVIDES, SYLVIA ANN	1007160546	IN-PERSON	1	2022-10-29
BENAVIDES, YESENIA CRISTAL	2003476677	IN-PERSON	4	2022-11-02
BENAVIDEZ, AMY	1014585370	IN-PERSON	2	2022-11-03
BENAVIDEZ, ESTELLA B	1007117947	IN-PERSON	1	2022-11-04
BOQUIN, ANA GILBERTA	1007149722	IN-PERSON	3	2022-10-25
BOQUIN, JOSE PEDRO	1007148623	IN-PERSON	3	2022-11-03
BOWEN, DOROTHY	1014330835	IN-PERSON	2	2022-10-24
BOWERS, WILLIAM ALBERT	1164946608	IN-PERSON	2	2022-10-28
BOYKIN, LARRY	1007131485	IN-PERSON	4	2022-10-29
BOYKIN, SOPHIE CHENAF	1007145763	IN-PERSON	4	2022-10-28
BOYKIN, STEPHANIE LYNN	2133719150	IN-PERSON	1	2022-11-03
BRASWELL, DAVID LEONIDAS	1007131733	IN-PERSON	3	2022-10-27
BRASWELL, JAMES MICHAEL	1007165766	IN-PERSON	1	2022-11-04
BRASWELL, SYLVIA NORA	1007124824	IN-PERSON	3	2022-10-27
BRAY, CHARLES WARNER	1191173912	IN-PERSON	2	2022-10-29
BROADWATER, ANNIE	1007131395	MAIL-IN	2	2022-10-19
BROADWATER, HARLEY R	1190843276	MAIL-IN	2	2022-10-19
BRYANT, JAMES CADE	1021011574	IN-PERSON	2	2022-11-04
BRYANT, MARLA ANN	1020376662	IN-PERSON	2	2022-11-04
BUENROSTRO JR, SALVADOR	1007153085	IN-PERSON	4	2022-10-25
BUENROSTRO, BRENDA LEE	1014114919	IN-PERSON	1	2022-10-25
BUENROSTRO, DION LUCAS	1007140042	IN-PERSON	2	2022-11-04
BURCH, SHARON MARGARET	2191808575	IN-PERSON	3	2022-10-28
BURDETT, DALIA	1007130265	MAIL-IN	1	2022-10-31
BYINGTON, RICARDO ALFREDO	1064070886	IN-PERSON	4	2022-10-29
CABELLO, ROSALINDA	1007362549	IN-PERSON	2	2022-10-28
CABRAL, CHRISTOPHER JOSEPH	2155233308	IN-PERSON	3	2022-10-28
CABRAL, JOSEPH DAN	1007166712	IN-PERSON	3	2022-10-28
CABRAL, NORI G	1007115718	IN-PERSON	3	2022-11-03
CABRERA, ENRIQUE	1007129918	IN-PERSON	4	2022-10-29
CABRERA, JOSE MANUEL	1015603070	IN-PERSON	4	2022-10-26
CABRERA, JOSEPHINE	1007160726	IN-PERSON	4	2022-10-24
CABRERA, LORETTA	1007129449	IN-PERSON	4	2022-11-03
CABRERA, MARCO ANTONIO	1189122293	IN-PERSON	3	2022-10-29
CABRERA, MARTIN	1007539498	IN-PERSON	4	2022-10-24
CADENA, BLANCA YRENIA	1007124807	IN-PERSON	1	2022-10-28
CADENA, GRACIELA	1007122617	MAIL-IN	4	2022-10-20
CADENA, ISRAEL	1007128618	IN-PERSON	1	2022-10-28
CADENA, JOEL ELIZANDRO	2164810306	IN-PERSON	4	2022-10-25
CADENA, JOSE R	1007123292	MAIL-IN	4	2022-10-20
CADENA, RAMIRO	1206559100	IN-PERSON	1	2022-10-29
CADENA, RAQUEL	1007539613	IN-PERSON	3	2022-10-26
CAGE, PRESNALL C	1007128493	IN-PERSON	4	2022-11-04
CANTU JR, MARCELINO	2143859063	MAIL-IN	2	2022-10-24
CANTU, AARON	1060666476	IN-PERSON	3	2022-10-24
CANTU, ADELINA YSELA	1007140267	IN-PERSON	2	2022-11-03
CANTU, ADRIAN	2187420560	IN-PERSON	1	2022-10-29
CANTU, ALICIA	1007125670	IN-PERSON	4	2022-11-04
CANTU, ARON	1073346580	IN-PERSON	1	2022-11-01
CANTU, BERNARDA	1007123133	IN-PERSON	2	2022-10-28
CANTU, CLAUDIA MARIE	1023267761	IN-PERSON	4	2022-11-04
CANTU, DAVID MIGUEL	1007539451	IN-PERSON	4	2022-10-26
CANTU, DIANA	1007123409	IN-PERSON	3	2022-10-29
CANTU, DIEGO A	1076498136	IN-PERSON	4	2022-10-27
CANTU, EDNA	1007166435	IN-PERSON	1	2022-10-29
CANTU, ESTEBAN	1007123413	MAIL-IN	3	2022-10-20
CANTU, HERLINDA P	1007126058	IN-PERSON	2	2022-10-25
CANTU, IMELDA SALAS	1007126920	IN-PERSON	4	2022-11-04
CANTU, JESELLE DANA	2000334489	IN-PERSON	4	2022-11-04
CANTU, MARIA IMELDA	1007132786	IN-PERSON	3	2022-10-24
CANTU, MARY LOU	1007163065	MAIL-IN	2	2022-10-17
CANTU, PATRICIA LAURA	1007158874	MAIL-IN	4	2022-10-28
CANTU, RENE CARREJO	1167883766	IN-PERSON	3S	2022-10-24
CANTU, SAN JUANITA	1007151775	IN-PERSON	3	2022-10-28
CANTU, SAN JUANITA GARZA	1174806352	IN-PERSON	4	2022-10-28
CANTU, SERGIO DANIEL	2147143664	IN-PERSON	1	2022-11-04
CANTU, VALERIE ANN	1166627844	IN-PERSON	3	2022-11-03
CANTU, VIOLA	1007124040	IN-PERSON	4	2022-10-26
CARBAJAL, ADAM LEE	1022332833	IN-PERSON	1	2022-11-02
CARBAJAL, ANGELICA	1007120424	IN-PERSON	1	2022-11-02
CARBAJAL, ANTONIO M	1001863996	IN-PERSON	1	2022-10-29
CARBAJAL, OFELIA R	1211257372	IN-PERSON	1	2022-10-29
CARBAJAL, OMAR	1007153823	IN-PERSON	1	2022-11-04
CARLISLE-JOHNSON, LINDA KAYE	1007168117	IN-PERSON	3	2022-11-04
CARO, JOSE G	1015108581	IN-PERSON	3	2022-11-03
CASAS, KARINA ALEXANDRIA	2167569927	IN-PERSON	3	2022-10-29
CASAS, REBECCA MALDONADO	1007123840	IN-PERSON	4	2022-10-25
CASTELLANO, ELODIA	1007123450	IN-PERSON	4	2022-10-29
CASTELLANO, KAYLA LYNETTE	2001168988	IN-PERSON	2	2022-11-03
CASTILLO, MARCIA TERESA	1007116719	IN-PERSON	2	2022-10-29
CASTILLO, OLIVIA	1142293486	IN-PERSON	4	2022-10-29
CAVAZOS, JOSE M	1007122780	IN-PERSON	1	2022-11-04
CAVAZOS, LINDA	1007539507	IN-PERSON	1	2022-10-24
CAVAZOS, PEDRO ARTURO	1014174877	IN-PERSON	2	2022-10-29
CAZAREZ, JULIE ANN	1149418133	IN-PERSON	2	2022-10-31
CHAPA, IRMA IDALIA	1213954213	IN-PERSON	2	2022-10-24
CHAPA, MORTICHA B	1007153670	IN-PERSON	4	2022-10-24
CHAPA, SAMANTHA ALEXIS	2134633166	IN-PERSON	3	2022-11-04
CHARLES, GRACIELA HERNANDEZ	1007127873	MAIL-IN	4	2022-10-21
CHARLES, TERESA	1007126439	MAIL-IN	2	2022-10-26
CHARPING, MICAH JOEL	1170110032	IN-PERSON	3	2022-11-04
CHAVERA, MANDY LOUISE	1149415098	IN-PERSON	4	2022-10-25
CHAVERA, MARIO SAMUEL	1019298657	IN-PERSON	4	2022-10-29
CHAVERA, MARISA KRISTEN	1007167032	IN-PERSON	4	2022-10-25
CHAVERA, OFILIA J	1007118114	IN-PERSON	4	2022-10-25
CHAVEZ, SYLVIA EDNA	1055408721	IN-PERSON	3S	2022-10-25
CISNEROS JR, JUAN JESUS	1007393177	IN-PERSON	3	2022-10-28
CISNEROS, ILLIANA RENEE	1056995052	IN-PERSON	3	2022-11-03
CISNEROS, MARINA RAMIREZ	1007160973	IN-PERSON	4	2022-10-24
CLARK, JACOB DAMON	1139274036	IN-PERSON	2	2022-10-25
CLARK, WILLIAM ALBERT	1039782039	IN-PERSON	4	2022-10-25
COLLINSWORTH, JERRY LYNN	1007126186	IN-PERSON	3	2022-11-04
COLLINSWORTH, SHIRLEY BEA	1007156825	IN-PERSON	3	2022-10-25
CONCHAS, SARAGOSA GUZMAN	1007123030	IN-PERSON	4	2022-10-24
CORDOVA, FREDERIC BERNARD	1042430309	IN-PERSON	1	2022-10-26
CORDOVA, GLORIA HINOJOSA	1042365907	IN-PERSON	1	2022-10-29
CORDOVA, MARINA ANGELIQUE	2169222287	IN-PERSON	1	2022-10-29
CORREA, LINDA DE LOS SANTOS	1210864362	IN-PERSON	2	2022-10-25
CORREA, RAMONA G	1064808765	IN-PERSON	1	2022-11-03
CORREA, ROQUE	1007119707	IN-PERSON	2	2022-10-25
CORSE, GEORGE FRANK	1136105412	IN-PERSON	1	2022-10-25
CORSE, LORI TALLEY	1113852038	IN-PERSON	1	2022-10-26
CORTEZ, ANTONIO	1107120761	IN-PERSON	3	2022-11-04
CORTEZ, ERNESTO	1007143310	IN-PERSON	1	2022-10-24
CORTEZ, GILBERTO	1072771865	IN-PERSON	3	2022-10-28
COSBY, ALMA	2165770342	IN-PERSON	1	2022-11-04
COSBY, JAMES BOND	1007119460	IN-PERSON	1	2022-11-04
COSTLEY, MARIA P	1009305164	IN-PERSON	1	2022-10-26
COSTLEY, RICARDO E	1009305155	IN-PERSON	1	2022-10-26
CREELY, RAYMOND O	1007127238	IN-PERSON	1	2022-10-24
CRUZ, IMELDA	1162965850	IN-PERSON	1	2022-10-25
CRUZ, KATHY JANELL	1007146900	IN-PERSON	4	2022-10-29
CRUZ, OSCAR	1007117906	IN-PERSON	1	2022-10-24
CUELLAR JR, JUAN	1007127181	IN-PERSON	2	2022-10-28
CUELLAR, BILSEN MATEO	1007117896	IN-PERSON	2	2022-10-24
CUELLAR, JONATHON RENE	1007147125	IN-PERSON	2	2022-11-02
CUELLAR, MARIA VICTORIA	1178664758	IN-PERSON	2	2022-10-24
CUELLAR, MARTIN PEREZ	1007123599	IN-PERSON	2	2022-10-28
CUELLAR, SYLVIA L	1007136053	IN-PERSON	2	2022-10-24
DAVILA JR, RAMIRO	1054044447	IN-PERSON	4	2022-10-25
DAVILA, MARIA GUADALUPE	1054044434	IN-PERSON	4	2022-10-25
DAVILA, OLIVIA NICOLE	1023684520	IN-PERSON	1	2022-10-24
DE LA FUENTE, LEONARDO	2190711943	IN-PERSON	3	2022-11-04
DE LA FUENTE, SONIA	1170144492	IN-PERSON	3	2022-11-04
DE LA GARZA, KIMBERLY STARR	1007138609	IN-PERSON	2	2022-10-28
DE LEON, ANGELITA	1007162911	IN-PERSON	4	2022-10-28
DE LEON, DANIEL	1007162907	IN-PERSON	4	2022-10-28
DE LEON, DIANA	1007123466	IN-PERSON	2	2022-11-04
DE LEON, DIANA	1007152668	IN-PERSON	1	2022-10-24
DE LEON, ELIDA	1009654733	IN-PERSON	4	2022-10-29
DE LEON, MARIA ELENA	1213968888	IN-PERSON	1	2022-10-29
DE LEON, ROBELIN	1007115051	IN-PERSON	1	2022-10-24
DE LUNA, GUADALUPE BARRERA	1181597490	IN-PERSON	2	2022-10-29
DEL BOSQUE, MARIA ELVA	1007116052	IN-PERSON	1	2022-11-02
DEL BOSQUE, RODNEY	1148331198	IN-PERSON	1	2022-11-02
DELAFUENTE, JUAN JOSE	1072470369	IN-PERSON	3	2022-11-04
DELUNA, BALDEMAR	1011474465	IN-PERSON	2	2022-10-29
DODD, JONATHAN GLEN	1021751773	IN-PERSON	4	2022-10-27
DOMINGUEZ HERNANDEZ, HERIBERTO	2188838083	IN-PERSON	4	2022-10-29
DUARTE, DONNY	1007160227	IN-PERSON	1	2022-10-29
DUNN, JANIE SOLITAIRE	1005233391	IN-PERSON	4	2022-10-24
ELIZONDO, DIANA MORENO	1038126185	MAIL-IN	2	2022-10-26
ESCALANTE, ANGELA JO	1029086908	IN-PERSON	3	2022-10-25
ESCALANTE, BEATRICE	1007126193	IN-PERSON	3	2022-11-03
ESCALANTE, EMILIO	1007543872	IN-PERSON	3S	2022-10-24
ESCALANTE, IRENE HINOJOSA	1007539361	IN-PERSON	1	2022-11-04
ESCALANTE, JOSE	2142537221	IN-PERSON	3	2022-11-04
ESCALANTE, JOSE ANGEL	1007539467	IN-PERSON	3	2022-11-03
ESCALANTE, NORMA	1007119954	IN-PERSON	3S	2022-10-24
ESCOBAR, DANDREA MARIS	1190282872	IN-PERSON	2	2022-10-29
ESCOBAR, DAVID GARCIA	1007163008	IN-PERSON	2	2022-10-31
ESCOBAR, ISRAEL EDEN	1011474533	IN-PERSON	4	2022-10-27
ESCOBAR, MELISSA	1007160184	IN-PERSON	2	2022-10-31
ESCOBAR, ROSALINDA R	1011474551	IN-PERSON	4	2022-10-27
ESPARZA, GUADALUPE	1022895325	IN-PERSON	3	2022-10-26
ESPARZA, JOSE	1007124174	IN-PERSON	3	2022-10-26
ESQUIVEL III, ROLANDO BENITO	2162512543	IN-PERSON	2	2022-10-24
ESQUIVEL, HOMERO	1007125426	IN-PERSON	2	2022-10-29
ESQUIVEL, LISA ESCALANTE	1007169445	IN-PERSON	2	2022-10-29
ESQUIVEL, ROSENDO	1007169413	IN-PERSON	4	2022-10-29
ESQUIVEL, SANTOS	1007117428	IN-PERSON	4	2022-10-25
ESQUIVEL-GARCIA, TRACY ANN	1148154480	IN-PERSON	1	2022-10-24
FANNING, RAYMOND	2142752180	IN-PERSON	2	2022-10-26
FIGUEROA, ROBERT L	1007152634	MAIL-IN	1	2022-10-26
FLINT, LUCY TREVINO	1165122301	IN-PERSON	1	2022-10-26
FLORES, ANDREW WILLILAM	2189640634	IN-PERSON	4	2022-10-24
FRAZER III, JAMES	1007165663	IN-PERSON	4	2022-10-27
FRAZER IV, SANTIAGO DANIEL	2138683165	IN-PERSON	4	2022-10-27
FRAZIER, NORMA LINDA	1023715735	IN-PERSON	4	2022-10-24
FUNK, MARY ANN	1131166960	IN-PERSON	4	2022-10-25
GAITAN, ALMA	1007120610	IN-PERSON	1	2022-10-24
GALINDO, JOE DANIEL	1007144961	IN-PERSON	3	2022-10-31
GALINDO, LUCIA BENAVIDES	1007115938	IN-PERSON	2	2022-11-03
GALINDO, NORMA NORA	1007117250	IN-PERSON	4	2022-10-27
GALINDO, RAFAEL	1212419289	IN-PERSON	4	2022-11-03
GALINDO, ROEL LONGORIA	1178102198	IN-PERSON	4	2022-10-27
GALVAN, DAHLYA	1007120098	IN-PERSON	3	2022-11-04
GALVAN, JUAN REYNALDO	1007547697	IN-PERSON	3	2022-11-04
GALVAN, LETICIA VILLA	1007138357	IN-PERSON	2	2022-10-24
GARCIA II, RICARDO	1168540592	IN-PERSON	3	2022-10-28
GARCIA III, NORBERTO	1018824631	IN-PERSON	1	2022-11-04
GARCIA JR, ALBINO	1007162246	IN-PERSON	3	2022-10-24
GARCIA JR, ALFONSO	1007162768	IN-PERSON	3	2022-11-02
GARCIA JR, EFREN	1154088429	IN-PERSON	2	2022-10-29
GARCIA JR, JOSE ISAAC	1007157425	MAIL-IN	1	2022-10-20
GARCIA JR, MAURO	1007165951	IN-PERSON	3	2022-10-31
GARCIA, ALICIA ARLENE	1007147194	IN-PERSON	1	2022-11-04
GARCIA, ANA M	1168990701	IN-PERSON	4	2022-10-29
GARCIA, ANGELA CELESTE	1183384684	IN-PERSON	4	2022-10-24
GARCIA, ANNA G	1205902710	IN-PERSON	4	2022-10-29
GARCIA, ANNA MARIA	1007122485	IN-PERSON	1	2022-11-04
GARCIA, CECILIA	1007162383	IN-PERSON	3	2022-11-02
GARCIA, CELESTINA ALEGRIA	1014405033	IN-PERSON	1	2022-11-04
GARCIA, CYNTHIA HARRIS	1007159323	IN-PERSON	2	2022-11-02
GARCIA, DANA GOLDSTEIN	1007121315	IN-PERSON	2	2022-10-24
GARCIA, DAVID T	1007160607	IN-PERSON	4	2022-10-26
GARCIA, DEBRA GUTIERREZ	1007168977	IN-PERSON	3	2022-11-03
GARCIA, ELIEZAR	1184792993	IN-PERSON	3	2022-10-24
GARCIA, ERASMO	1009654485	IN-PERSON	1	2022-11-04
GARCIA, ERLIN	1007120033	IN-PERSON	3	2022-10-26
GARCIA, EUSTOLIA	1007163106	IN-PERSON	2	2022-11-04
GARCIA, GILBERT MICHEAL	1208342415	IN-PERSON	4	2022-10-29
GARCIA, HECTOR A	1007139997	IN-PERSON	1	2022-10-26
GARCIA, HECTOR LEWIS	1007158169	IN-PERSON	2	2022-10-24
GARCIA, ISMAEL	1093135703	MAIL-IN	4	2022-10-19
GARCIA, ISMAEL A (MICKEY)	1007115183	IN-PERSON	3	2022-10-28
GARCIA, JANET	1168291966	IN-PERSON	2	2022-10-24
GARCIA, JESSICA JO	1218652383	IN-PERSON	1	2022-10-29
GARCIA, JOSE MANUEL	1007154719	IN-PERSON	1	2022-10-25
GARCIA, JOSE ROLANDO	1007125909	IN-PERSON	3	2022-10-24
GARCIA, LILIA M	1007155339	MAIL-IN	2	2022-10-17
GARCIA, LUANN GARZA	1163428401	IN-PERSON	4	2022-10-29
GARCIA, MARCUS O	1005193135	IN-PERSON	1	2022-11-04
GARCIA, MARIA LOPEZ	1093220138	MAIL-IN	4	2022-10-19
GARCIA, MARICELLA	1151277528	IN-PERSON	1	2022-10-25
GARCIA, MARTA JOHNSON	1167647524	IN-PERSON	3	2022-10-26
GARCIA, MARY HELEN	1007115815	IN-PERSON	4	2022-10-26
GARCIA, MELISSA ANN	1024767349	IN-PERSON	1	2022-11-02
GARCIA, NORA P	1007152862	IN-PERSON	1	2022-11-03
GARCIA, OMA	1007153092	IN-PERSON	3S	2022-10-26
GARCIA, ORALIA C	1007142301	IN-PERSON	1	2022-10-31
GARCIA, OVIDIO	1000541669	IN-PERSON	1	2022-10-31
GARCIA, PALMIRA	1007167423	IN-PERSON	4	2022-10-25
GARCIA, RAMON	1007154227	IN-PERSON	2	2022-10-24
GARCIA, ROBERTO	1007163096	IN-PERSON	2	2022-10-28
GARCIA, ROSENDO	1007150779	IN-PERSON	1	2022-10-31
GARCIA, ROSENDO	1007163175	IN-PERSON	2	2022-11-04
GARCIA, RUBEN	1179312464	IN-PERSON	4	2022-10-29
GARCIA, SAMUEL M	1007126707	IN-PERSON	4	2022-10-25
GARCIA, SEBRINA LYNEAA	1217834995	IN-PERSON	1	2022-11-04
GARCIA, SHERRY LEE	1007139689	IN-PERSON	4	2022-10-28
GARCIA, SONIA	1007147754	IN-PERSON	2	2022-10-27
GARCIA, TERESA YVONNE	1205402837	IN-PERSON	2	2022-10-29
GARCIA, VERONICA R	1007119603	IN-PERSON	4	2022-11-02
GARCIA, VIOLA	1007157058	IN-PERSON	1	2022-10-27
GARCIA, VIRGINIA	1021086798	IN-PERSON	2	2022-10-24
GARCIA, VIVIAN	1007140493	IN-PERSON	4	2022-10-28
GARZA III, ANTONIO	1007117714	IN-PERSON	1	2022-10-29
GARZA III, DANIEL	1007138238	IN-PERSON	2	2022-10-26
GARZA III, GORGONIO	1007142960	IN-PERSON	4	2022-10-25
GARZA JR, DOMINGO	1007143427	IN-PERSON	2	2022-10-28
GARZA JR, EDWARDO ROEL	1167736651	IN-PERSON	1	2022-11-04
GARZA JR, FRUTOSO	1007142956	IN-PERSON	1	2022-10-24
GARZA JR, GUADALUPE	1007124922	IN-PERSON	3	2022-10-24
GARZA JR, JOSE ARTURO	1007148634	IN-PERSON	4	2022-10-25
GARZA JR, JOSE MANUEL	1020609135	IN-PERSON	3	2022-10-29
GARZA JR, NOE	1007151417	IN-PERSON	1	2022-10-29
GARZA JR, TOMAS	1014103218	IN-PERSON	2	2022-10-26
GARZA, ADABEL	1007156887	IN-PERSON	2	2022-10-27
GARZA, ADAN GILBERTO	1020578660	IN-PERSON	4	2022-10-24
GARZA, ADRIAN DAVID	1060550280	IN-PERSON	4	2022-11-03
GARZA, AGUEDA	1007115843	MAIL-IN	3	2022-10-26
GARZA, AGUEDA	1007143502	IN-PERSON	4	2022-10-28
GARZA, AGUEDA R	1007123935	IN-PERSON	3	2022-10-24
GARZA, ALICIA VARGAS	1007554444	IN-PERSON	2	2022-10-26
GARZA, AMANDA B	1007150672	IN-PERSON	2	2022-10-29
GARZA, BRYAN LEE	1023300684	IN-PERSON	4	2022-10-28
GARZA, CAROLINA ALEGRIA	1152649636	MAIL-IN	2	2022-10-20
GARZA, CHARLES E	1007119129	IN-PERSON	2	2022-11-02
GARZA, DORA	1007143462	IN-PERSON	3	2022-10-27
GARZA, EDUARDO	1007143491	IN-PERSON	4	2022-10-28
GARZA, EDUARDO ROEL	1007116902	IN-PERSON	1	2022-11-03
GARZA, ELVIA VIOLA	1007121468	IN-PERSON	1	2022-11-01
GARZA, ENOLA	1007143594	IN-PERSON	1	2022-11-03
GARZA, ESMERALDA M	1007118961	IN-PERSON	2	2022-10-28
GARZA, EVELYN LUNOFF	1007142925	IN-PERSON	1	2022-10-24
GARZA, GARY	1007136919	IN-PERSON	1	2022-10-27
GARZA, GERARDO	1007116068	IN-PERSON	1	2022-11-04
GARZA, GLORIA L	1007142774	IN-PERSON	1	2022-10-28
GARZA, HECTOR MARIO	1007157822	IN-PERSON	1	2022-11-01
GARZA, HECTOR R	1007143040	IN-PERSON	4	2022-11-02
GARZA, HOMERO	1014393335	IN-PERSON	4	2022-11-03
GARZA, HORTENCIA ALVAREZ	1007168996	MAIL-IN	4	2022-10-21
GARZA, ISABEL MARIA	1007539480	IN-PERSON	2	2022-10-24
GARZA, JESSICA MARIE	1007155302	IN-PERSON	2	2022-11-03
GARZA, JOEL RENE	1007563435	IN-PERSON	4	2022-10-24
GARZA, JOSE CARLOS	1007126384	IN-PERSON	2	2022-11-01
GARZA, JOSEFITA	1007143093	MAIL-IN	2	2022-10-31
GARZA, LEEANNA	1007155855	IN-PERSON	3	2022-11-02
GARZA, LETICIA	1007165692	IN-PERSON	4	2022-11-03
GARZA, LETICIA DIAZ	1144393487	IN-PERSON	1	2022-10-28
GARZA, LIONEL	1198889240	IN-PERSON	1	2022-11-03
GARZA, LUCIA (LUCY) MONTALVO	1147096007	IN-PERSON	2	2022-10-28
GARZA, LUDIVINA	1007126418	MAIL-IN	4	2022-10-19
GARZA, LUPITA	1009654664	IN-PERSON	4	2022-11-03
GARZA, LUZ RIVERA	1007126711	IN-PERSON	1	2022-10-25
GARZA, MARIA ALICIA	1011474703	IN-PERSON	2	2022-11-02
GARZA, MARIA L	1007143220	IN-PERSON	2	2022-11-04
GARZA, MARIA MARGARITA	1007125380	IN-PERSON	3	2022-10-25
GARZA, MARTA YOLANDA	1007146097	IN-PERSON	2	2022-10-24
GARZA, NELDA CASANOVA	1206468897	IN-PERSON	4	2022-11-03
GARZA, NOEL	1000769314	IN-PERSON	4	2022-11-03
GARZA, NOEL	1001864022	IN-PERSON	4	2022-10-29
GARZA, NOEL	1007169497	IN-PERSON	4	2022-11-01
GARZA, OLIVIA	2163472865	IN-PERSON	3	2022-10-26
GARZA, PATRICIA ANNA	1007139276	IN-PERSON	1	2022-10-27
GARZA, PAUL ZAMORA	1141734054	IN-PERSON	2	2022-10-28
GARZA, PEDRO	1053994366	IN-PERSON	1	2022-11-04
GARZA, RAUL	1007142719	IN-PERSON	4	2022-10-25
GARZA, RENE RODRIGUEZ	1007142761	IN-PERSON	1	2022-10-28
GARZA, ROLANDO	1007539433	IN-PERSON	4	2022-10-25
GARZA, ROSA G	1007142800	IN-PERSON	2	2022-11-04
GARZA, ROSE M	1006447896	IN-PERSON	2	2022-11-04
GARZA, RUBEN	1007142837	IN-PERSON	1	2022-10-25
GARZA, SARA ANNA	1000123241	IN-PERSON	4	2022-10-24
GARZA, SAUL SYLVESTRE	1014396028	IN-PERSON	3	2022-10-27
GARZA, TONY	1007142892	IN-PERSON	3	2022-10-27
GARZA, VICENTE NICOLAS	1007119487	IN-PERSON	4	2022-11-01
GARZA, YADIRA LYNN	1167736084	IN-PERSON	2	2022-10-31
GARZA, YOLANDA S	1007122307	MAIL-IN	2	2022-10-26
GARZA, YVONNE MARIE	1203555867	IN-PERSON	2	2022-11-04
GATES, DONALD CARSON	1007142215	IN-PERSON	3	2022-10-24
GATES, MARY LUCILLE	1007123318	IN-PERSON	3	2022-10-26
GILMER, ANGELITA	1168851021	IN-PERSON	1	2022-11-01
GOMEZ, BERTA	1007137003	IN-PERSON	2	2022-10-27
GOMEZ, JOHN ANTHONY	1018898284	IN-PERSON	2	2022-11-04
GOMEZ, ROBERT	1007126129	IN-PERSON	2	2022-10-27
GONZALES JR, TOMAS	1168293162	IN-PERSON	4	2022-10-25
GONZALES, EDNA	1007162660	IN-PERSON	2	2022-10-27
GONZALES, HENRY	1007162656	IN-PERSON	2	2022-10-27
GONZALES, LIZETTE YVONNE	2154531479	IN-PERSON	3	2022-10-24
GONZALES, YSIDRO S	1007166604	IN-PERSON	3	2022-11-04
GONZALEZ III, ANTONIO ENEDE	1185486612	IN-PERSON	4	2022-11-04
GONZALEZ JR, ANTONIO ENEDE	1007143347	IN-PERSON	4	2022-10-29
GONZALEZ, ANGELITA	1007142393	MAIL-IN	4	2022-10-24
GONZALEZ, ANITA	1007142338	MAIL-IN	4	2022-10-17
GONZALEZ, ASHLEY NICOLE	2139917479	IN-PERSON	4	2022-10-25
GONZALEZ, AYSSA MONIQUE	1179357341	IN-PERSON	4	2022-10-26
GONZALEZ, BELINDA	1007144271	IN-PERSON	2	2022-10-31
GONZALEZ, BENITO	1020616852	IN-PERSON	1	2022-10-27
GONZALEZ, CONCEPCION MARIA	1007145553	IN-PERSON	4	2022-10-24
GONZALEZ, ELENA JIMENEZ	1020616950	IN-PERSON	1	2022-10-27
GONZALEZ, ELIZA LARA	1071694357	IN-PERSON	2	2022-10-29
GONZALEZ, ELIZABETH	1014115390	IN-PERSON	1	2022-10-29
GONZALEZ, ESPERANZA H	1007142081	IN-PERSON	4	2022-10-27
GONZALEZ, INEZ CELINA	1013900158	IN-PERSON	4	2022-10-29
GONZALEZ, ISMAEL	1001870795	IN-PERSON	1	2022-10-24
GONZALEZ, ISRAEL	1007141898	IN-PERSON	1	2022-10-24
GONZALEZ, JAVIER	1007158861	IN-PERSON	4	2022-10-24
GONZALEZ, JESUS	1007127467	MAIL-IN	1	2022-10-20
GONZALEZ, JO ANN	1007116859	IN-PERSON	3	2022-11-03
GONZALEZ, JOSE LUIS	1015650123	IN-PERSON	3	2022-11-03
GONZALEZ, KARILOU	2142752817	IN-PERSON	1	2022-10-25
GONZALEZ, MARY LEE	1007119661	IN-PERSON	3	2022-10-24
GONZALEZ, MARY LOU	1007125282	IN-PERSON	2	2022-11-04
GONZALEZ, MICHAEL HOMER	1007554245	IN-PERSON	3	2022-10-25
GONZALEZ, QUIRINO	1007137205	IN-PERSON	2	2022-11-04
GONZALEZ, ROBERTO BARRERA	1007142034	IN-PERSON	4	2022-10-26
GONZALEZ, ROSA M	1007142047	IN-PERSON	4	2022-11-01
GONZALEZ, SALVADOR	1007142075	IN-PERSON	4	2022-10-27
GONZALEZ, SAN JUANITA	1007139028	IN-PERSON	1	2022-10-24
GONZALEZ, SANTOS C	1007146107	MAIL-IN	4	2022-10-17
GONZALEZ, VICTORIA	1007121410	MAIL-IN	2	2022-10-19
GONZALEZ, YOLANDA GONZALEZ	1007299068	IN-PERSON	4	2022-10-25
GROSSMAN, ANNA MARIE	1007123387	MAIL-IN	2	2022-10-17
GROSSMAN, JAMES RAY	1007123373	MAIL-IN	2	2022-10-17
GUAJARDO II, EDUARDO LEE	1168938984	IN-PERSON	2	2022-11-04
GUERRA III, RAYMUNDO	1007139783	IN-PERSON	1	2022-10-26
GUERRA JR, JOSE MARIO	1102225907	IN-PERSON	2	2022-11-02
GUERRA JR, NOE E	1007120545	IN-PERSON	3	2022-10-24
GUERRA JR, RAYMUNDO	1007141730	MAIL-IN	1	2022-10-24
GUERRA JR, REYNALDO OMAR	1007119015	IN-PERSON	3	2022-10-29
GUERRA, ALEXANDRIA CARISSA	1209339854	IN-PERSON	3	2022-10-29
GUERRA, ALISSA DICKEY	1007167928	IN-PERSON	3	2022-10-25
GUERRA, ALISSON SARITA	2003696271	IN-PERSON	3	2022-10-25
GUERRA, ALMA	1007141753	MAIL-IN	1	2022-10-24
GUERRA, ANA GLORIA	1007142145	MAIL-IN	4	2022-10-20
GUERRA, ARNULFO TOMAS	1007153564	IN-PERSON	3	2022-10-29
GUERRA, CARLOS ZAUL	1059965441	IN-PERSON	3	2022-10-24
GUERRA, CEDRIC ANDREW	1190625161	IN-PERSON	3	2022-10-29
GUERRA, DEANDRA JEANETTE	1207253757	IN-PERSON	3	2022-10-29
GUERRA, EDNA	1007126321	IN-PERSON	3	2022-10-24
GUERRA, ELIZABETH HERNANDEZ	1007117209	IN-PERSON	3	2022-10-29
GUERRA, HUMBERTO	1007154925	IN-PERSON	3	2022-10-29
GUERRA, JAVIER L	1011474431	IN-PERSON	4	2022-10-31
GUERRA, JENNIFER L	1007136926	IN-PERSON	3	2022-10-29
GUERRA, LUIS JAVIER	1007158362	IN-PERSON	2	2022-10-28
GUERRA, MARCELA	1007141657	IN-PERSON	1	2022-10-26
GUERRA, MARCUS NIKOLO	1007155373	IN-PERSON	2	2022-11-01
GUERRA, MELISSA ANNA	1007543829	IN-PERSON	3	2022-10-29
GUERRA, PUA LANI DARILYN	1007120550	IN-PERSON	3	2022-10-28
GUERRA, ROBERTO R	1007141769	IN-PERSON	3	2022-10-24
GUERRA, SERVANDO E	1007147187	IN-PERSON	1	2022-10-24
GUERRA, SERVANDO MILAN	1022171255	IN-PERSON	1	2022-10-24
GUERRA, ZACHARY LEO	2155640790	IN-PERSON	3	2022-10-25
GUERRA, ZELDA CECILIA	1007153572	IN-PERSON	3	2022-10-29
GUEVARA, GABRIEL ENRIQUE	1007158130	IN-PERSON	1	2022-10-27
GUEVARA, GLORIA GABIELA	2188826879	IN-PERSON	2	2022-10-29
GUEVARA, YOLANDA CHAPA	1007158124	MAIL-IN	1	2022-10-31
GUTIERREZ JR, HECTOR	1014115936	IN-PERSON	4	2022-10-29
GUTIERREZ JR, JOEL HUGO	1181825261	IN-PERSON	3	2022-10-29
GUTIERREZ, ALBESA	1007141795	MAIL-IN	2	2022-10-19
GUTIERREZ, ANGELINA BENAVIDEZ	1007141313	IN-PERSON	4	2022-10-29
GUTIERREZ, BELIA R	1007140057	IN-PERSON	2	2022-10-24
GUTIERREZ, DIANA VELA	1162967075	IN-PERSON	4	2022-11-03
GUTIERREZ, HEATHER ARREDONDO	1020167352	IN-PERSON	4	2022-10-29
GUTIERREZ, JOEL HUGO	1007168206	IN-PERSON	2	2022-10-27
GUTIERREZ, JULIAN ANTHONY	2161035370	IN-PERSON	2	2022-10-29
GUTIERREZ, LAURENCE	1139781051	IN-PERSON	1	2022-10-25
GUTIERREZ, MARIA CAVAZOS	1007126690	MAIL-IN	2	2022-10-14
GUTIERREZ, MARTHA MONICA	1167035171	IN-PERSON	3	2022-10-24
GUTIERREZ, OLGA JO	1007165811	IN-PERSON	2	2022-10-28
GUTIERREZ, OLIVIA GISELLE	1198714795	IN-PERSON	2	2022-10-24
GUTIERREZ, PALMIRA R	1007165998	MAIL-IN	2	2022-10-24
GUTIERREZ, PATRICIA ANN	1088661512	IN-PERSON	2	2022-11-03
GUTIERREZ, RENO	2195283135	IN-PERSON	2	2022-10-27
GUTIERREZ, RENO RENE	1007144466	IN-PERSON	2	2022-10-26
GUTIERREZ, ROEL	2003535754	IN-PERSON	2	2022-10-29
GUTIERREZ, ROLANDO	1007127548	MAIL-IN	2	2022-10-24
GUTIERREZ, RUBEN	1007141345	MAIL-IN	2	2022-10-14
GUTIERREZ, YOLANDA NINO	1007133321	IN-PERSON	1	2022-11-04
GUZMAN JR, EULALIO	1072897266	IN-PERSON	1	2022-10-27
GUZMAN, BELIA VELA	1151547701	IN-PERSON	2	2022-10-24
GUZMAN, GRACIELA G	1072690910	IN-PERSON	1	2022-10-31
GUZMAN, NICOLAS	1007141397	IN-PERSON	4	2022-10-25
GUZMAN, ROBERTO	1072968544	IN-PERSON	1	2022-10-26
GUZMAN, SELINDA MARTHA	1007148938	IN-PERSON	2	2022-11-03
HARRIS, JOSHUA SHANE	1020658191	IN-PERSON	2	2022-11-04
HEBERT, JOEL THOMAS	1150511713	IN-PERSON	3S	2022-10-24
HEILMAN, LETICIA ANNA	1018713192	IN-PERSON	3S	2022-11-01
HERNANDEZ III, PAULINO	1007118903	IN-PERSON	2	2022-10-25
HERNANDEZ, ADOLFO	1007150588	MAIL-IN	1	2022-10-24
HERNANDEZ, ADRIAN	2142426367	IN-PERSON	2	2022-11-04
HERNANDEZ, ASHLEY NICOLE	1184888816	IN-PERSON	4	2022-10-25
HERNANDEZ, FELIPE	2124724701	IN-PERSON	2	2022-10-24
HERNANDEZ, HECTOR HUGO	2128816456	IN-PERSON	3	2022-10-24
HERNANDEZ, JACINDA	2140658816	IN-PERSON	1	2022-11-04
HERNANDEZ, JESSICA SABRINA	1007146218	IN-PERSON	2	2022-10-29
HERNANDEZ, MANUELA	1007140953	IN-PERSON	4	2022-10-24
HERNANDEZ, MARK ANTHONY	1163403412	IN-PERSON	2	2022-10-29
HERNANDEZ, NORMA ELENA	1177195588	IN-PERSON	2	2022-10-29
HERNANDEZ, PERLA	1007141004	MAIL-IN	1	2022-10-24
HERNANDEZ, SYLVIA L	1007148787	IN-PERSON	2	2022-10-27
HERRERA, ELENA	1007141043	MAIL-IN	4	2022-10-24
HERRERA, PETRA	1007141062	IN-PERSON	4	2022-10-26
HINOJOSA, BERTHA LARA	1007141129	IN-PERSON	4	2022-11-01
HINOJOSA, ENEDINA T	1020703393	MAIL-IN	1	2022-10-17
HINOJOSA, ESMERALDA	1007124587	IN-PERSON	3	2022-10-26
HINOJOSA, ESTHER G	1007142258	IN-PERSON	3	2022-10-24
HINOJOSA, FILBERTO TREJO	1007145374	IN-PERSON	3	2022-11-03
HINOJOSA, HUMBERTO NOE	1038272553	IN-PERSON	2	2022-11-03
HINOJOSA, JOSE ROBERT	1007141193	IN-PERSON	1	2022-10-31
HINOJOSA, LUCINDA	1007149588	IN-PERSON	2	2022-10-25
HINOJOSA, MARIA	1007141091	IN-PERSON	4	2022-10-24
HINOJOSA, ORALIA LOPEZ	1176494811	IN-PERSON	3	2022-10-26
HINOJOSA, RODOLFO RENE	1007140687	IN-PERSON	2	2022-10-25
HINOJOSA, ROMEO JAVIER	1183805305	IN-PERSON	1	2022-10-29
HINOJOSA, SYLVIA NORA	1007166586	IN-PERSON	2	2022-11-04
HOFSTETTER, GILDA RUBY	1007153852	IN-PERSON	4	2022-11-03
HOFSTETTER, WERNER E	1007147295	IN-PERSON	4	2022-11-03
HOLZMEIER, JOHN ALEXANDER	2131230777	IN-PERSON	3S	2022-11-02
HORNSBY, DELOROUS KATHLEEN	1007125141	IN-PERSON	2	2022-10-27
HUERTA, ANITA R	1007124458	IN-PERSON	1	2022-10-27
HUERTA, BENITA	1068446828	IN-PERSON	1	2022-10-26
HUERTA, DANTE	1014619644	IN-PERSON	2	2022-10-31
HUERTA, EVA	1007120196	IN-PERSON	4	2022-10-24
HUERTA, FELIX	1007117094	IN-PERSON	4	2022-11-03
HUERTA, JOHN	2166357111	MAIL-IN	3S	2022-10-31
HUERTA, MARIA TERESA	1007117104	IN-PERSON	4	2022-10-24
HUGHES JR, ROY REECE	1127469410	IN-PERSON	1	2022-10-29
HUGHES, GLENDA GONZALEZ	2168579789	IN-PERSON	1	2022-10-29
IBARRA, JOSE ROGELIO	2144273095	IN-PERSON	4	2022-11-02
JACOBS, ROSIE	1007126851	IN-PERSON	4	2022-10-24
JARA, MARIA ELIA	1007150722	IN-PERSON	2	2022-10-31
JASSO, DORA VELA	1007139305	IN-PERSON	1	2022-10-31
JASSO, JUAN	1007139380	IN-PERSON	4	2022-10-24
JASSO, MARGARITA PEREZ	1192265694	IN-PERSON	4	2022-11-01
JIMENEZ, DAVID	1042495575	IN-PERSON	1	2022-10-27
JOHNSON, ROY LEE	1007156785	IN-PERSON	3	2022-10-24
JOHNSON, RYAN NOEL	1206455340	IN-PERSON	4	2022-10-29
JOHNSON, VALERIE ANN	1143982490	IN-PERSON	4	2022-10-29
JOLLY, SANDY MIRELES	1137398781	IN-PERSON	1	2022-11-02
KIBBE, AVERY LAUGHLIN	1007144506	IN-PERSON	2	2022-10-31
KIEFFER, KOLEEN MAE	1007158256	IN-PERSON	1	2022-11-04
KRUSE, GLORIA	1039270259	MAIL-IN	2	2022-10-20
KRUSE, JOHN E	1039272101	MAIL-IN	2	2022-10-20
LARA, JERRICA MARIE	2146624336	IN-PERSON	4	2022-11-04
LARA, SOILA	1007156264	IN-PERSON	1	2022-11-01
LAWSON, KNATALIE KELLY	1020962648	IN-PERSON	2	2022-11-03
LEDBETTER, MICHAEL EARL	2139938143	IN-PERSON	2	2022-10-24
LEMUS, JOSE ANTONIO	2189663085	IN-PERSON	3	2022-10-29
LEMUS, MAURICIO RENE	1007126494	IN-PERSON	1	2022-10-26
LEO, PATRICIA ANN	1018080658	IN-PERSON	3	2022-10-28
LONG, BETTY	1007136506	IN-PERSON	1	2022-10-26
LONGORIA IV, MATEO	1147938737	IN-PERSON	4	2022-11-03
LONGORIA, ANGELITA	2162509732	IN-PERSON	2	2022-10-24
LONGORIA, CYNTHIA ANN	1152118514	IN-PERSON	4	2022-10-29
LONGORIA, DAVID G	1007136552	IN-PERSON	2	2022-11-03
LONGORIA, HERMELINDA L	1007116393	IN-PERSON	4	2022-10-28
LONGORIA, JESUS DIAZ	1007136770	IN-PERSON	2	2022-10-27
LONGORIA, JOSE	1007126977	MAIL-IN	3	2022-11-01
LONGORIA, MARIA HERNANDEZ	1007135960	MAIL-IN	4	2022-10-19
LONGORIA, MARIA L	1007126965	MAIL-IN	3	2022-11-01
LONGORIA, MAXIMILLIANO	1007149056	IN-PERSON	4	2022-10-29
LONGORIA, MERCEDES MARGARITA	1134936908	IN-PERSON	4	2022-11-02
LONGORIA, OSCAR	1007121764	IN-PERSON	1	2022-10-27
LONGORIA, REYNALDO	1149964479	IN-PERSON	3	2022-10-27
LONGORIA, RICARDO GABRIEL	2158332483	IN-PERSON	4	2022-10-29
LONGORIA, YOLANDA VARGAS	1007127326	IN-PERSON	2	2022-10-27
LOPEZ III, RICARDO	2161479923	IN-PERSON	3	2022-10-29
LOPEZ JR, DOMINGO R	1184030944	IN-PERSON	4	2022-11-04
LOPEZ JR, JESUS	1007563586	IN-PERSON	2	2022-10-26
LOPEZ JR, JUAN P	1007135630	IN-PERSON	4	2022-10-24
LOPEZ JR, RAUDEL A	1014333790	IN-PERSON	4	2022-10-29
LOPEZ, ADAN	1007168563	IN-PERSON	4	2022-11-04
LOPEZ, ALDA E.	1007148870	MAIL-IN	4	2022-10-19
LOPEZ, CYNTHIA V	1007166461	IN-PERSON	1	2022-11-01
LOPEZ, EDDRICK	2142945061	IN-PERSON	2	2022-11-02
LOPEZ, IRINEO DAVID	1060167346	IN-PERSON	1	2022-11-01
LOPEZ, IRMA O	1007159489	IN-PERSON	4	2022-10-29
LOPEZ, JASON	2140956466	IN-PERSON	1	2022-10-28
LOPEZ, JESSICA	2121739579	IN-PERSON	4	2022-11-04
LOPEZ, JESSICA MARIE	1027456928	IN-PERSON	2	2022-10-24
LOPEZ, JOSE HOMER	1007137656	IN-PERSON	4	2022-10-24
LOPEZ, JOSE M	2123111326	IN-PERSON	1	2022-10-29
LOPEZ, JOSEPH ANTHONY	1020770335	IN-PERSON	4	2022-10-26
LOPEZ, KRISTINA MARIE	1143744639	IN-PERSON	4	2022-10-29
LOPEZ, LAURA	2152517762	IN-PERSON	1	2022-10-24
LOPEZ, MARIA AMPARO	2148391291	IN-PERSON	1	2022-11-02
LOPEZ, MARIA ESTELLA	1007151687	IN-PERSON	4	2022-11-03
LOPEZ, MARIA S	1007136942	IN-PERSON	1	2022-10-26
LOPEZ, MARICELA MATA	1007140982	IN-PERSON	4	2022-10-31
LOPEZ, MARIO	1007135726	IN-PERSON	1	2022-10-28
LOPEZ, MELINDA PEREZ	1007165745	IN-PERSON	3	2022-10-27
LOPEZ, NORMA L	1007554369	IN-PERSON	4	2022-11-04
LOPEZ, RUBEN	1007135828	IN-PERSON	4	2022-10-29
LOPEZ, SOILA	1007135844	IN-PERSON	4	2022-10-29
LOPEZ, SUZANNE	1014394865	IN-PERSON	3	2022-10-29
MALDONADO, CYNTHIA	1156219432	IN-PERSON	1	2022-10-28
MALDONADO, DANIEL	1098225364	IN-PERSON	1	2022-10-24
MALDONADO, RAYMOND	1007135372	MAIL-IN	4	2022-10-24
MALDONADO, SYLVIA	1007142871	IN-PERSON	4	2022-10-29
MALDONADO, YOLANDA	1007160204	IN-PERSON	3	2022-10-31
MALDONADO, YOLANDA	1009654617	IN-PERSON	2	2022-11-03
MALKOWSKI, JUSTIN LEIGH	1130048114	IN-PERSON	3S	2022-10-31
MANCILLAS, ALFONSO RENE	1023990546	IN-PERSON	1	2022-10-27
MARQUEZ III, GILBERTO	1035451446	IN-PERSON	1	2022-10-25
MARQUEZ, JUANITA BENAVIDES	1042447850	IN-PERSON	3	2022-10-29
MARTIN JR, GOLDEN STEVE	1007135483	IN-PERSON	4	2022-10-24
MARTIN, ANITA VARGAS	1005158856	IN-PERSON	1	2022-11-04
MARTIN, DONNA FAYE	1007144133	IN-PERSON	4	2022-10-27
MARTIN, MARY	1007135477	IN-PERSON	4	2022-10-24
MARTIN, THOMAS EARL	1007135505	IN-PERSON	4	2022-10-27
MARTINEZ III, MANUEL	1039784951	IN-PERSON	2	2022-11-03
MARTINEZ, ADELA	1007126674	IN-PERSON	2	2022-10-26
MARTINEZ, ALFREDO	1007544086	IN-PERSON	1	2022-11-03
MARTINEZ, ALICIA G	1007118957	IN-PERSON	2	2022-10-29
MARTINEZ, ANGELITA	1192647974	IN-PERSON	3S	2022-11-04
MARTINEZ, ANNA LEE	1007115046	IN-PERSON	4	2022-11-04
MARTINEZ, BELLANIRA	2171677916	IN-PERSON	2	2022-10-24
MARTINEZ, CHARITO SY	1184796569	IN-PERSON	3	2022-11-04
MARTINEZ, CRUZ B	1007123864	IN-PERSON	2	2022-10-24
MARTINEZ, GEORGE L	1007135010	IN-PERSON	4	2022-11-01
MARTINEZ, GRACIELA G	1007151504	IN-PERSON	2	2022-10-24
MARTINEZ, HELGA HELENE	1022471379	IN-PERSON	2	2022-10-27
MARTINEZ, JAIR	1039319295	IN-PERSON	2	2022-10-28
MARTINEZ, JOSE ROEL	1007147662	IN-PERSON	2	2022-10-29
MARTINEZ, JULIAN	1024165768	IN-PERSON	2	2022-10-27
MARTINEZ, LAURA ANNA	1042497473	IN-PERSON	1	2022-11-03
MARTINEZ, MARIA D	1007125731	IN-PERSON	3	2022-10-27
MARTINEZ, MARTIN	1007161328	IN-PERSON	4	2022-11-04
MARTINEZ, NOELA	1007135166	IN-PERSON	3	2022-10-24
MARTINEZ, RAMON H	1055515957	MAIL-IN	3S	2022-10-25
MARTINEZ, ROLANDO	2153703791	IN-PERSON	2	2022-11-04
MARTINEZ, RUDY	1183551614	IN-PERSON	3	2022-11-03
MARTINEZ, SONYA ELIZONDO	1139053372	IN-PERSON	2	2022-11-03
MARTINEZ, URBINO BERNAVE	1005193029	IN-PERSON	1	2022-11-02
MARTINEZ, YOLANDA S	1038353204	IN-PERSON	2	2022-11-03
MARTINEZ, YOMEIDA	1007127286	IN-PERSON	4	2022-11-01
MATA, DAVID ANTHONY	2147645759	IN-PERSON	1	2022-11-04
MATA, ELDA MARTINEZ	1202803403	IN-PERSON	1	2022-10-25
MATA, JESSE NOLAN	1007144373	IN-PERSON	1	2022-10-25
MAUPIN III, JAMES T	1007134741	MAIL-IN	2	2022-10-27
MAUPIN, PAULA WILKINSON	1007127609	MAIL-IN	2	2022-10-27
MAYFIELD, MICHELLE CABRERA	1022739676	IN-PERSON	2	2022-11-04
MCCALL, RAYMOND AUDICE	1007160068	IN-PERSON	4	2022-11-04
MCCALL, VICKY LYNN	1007160075	IN-PERSON	4	2022-11-04
MCCOY, GEORGE LESLIE	2192043032	IN-PERSON	3	2022-11-04
MCLAIN, ANGELITA MARTINEZ	1007125173	IN-PERSON	2	2022-10-28
MEDINA, ROBERT NEAL	1072609524	IN-PERSON	3S	2022-10-31
MEJIA, ALEXANDRIA ALEGRIA	1035762620	IN-PERSON	1	2022-10-28
MEJIA, BEAR RAMIREZ	2170709204	IN-PERSON	1	2022-11-03
MENCHACA, IRMA	2160173209	IN-PERSON	1	2022-10-25
MENCHACA, ROLANDO JAVIER	1007152051	IN-PERSON	4	2022-11-01
MENDEZ, ABRAN	1007158294	IN-PERSON	1	2022-11-04
MENDEZ, BARBARITA A	1007134288	MAIL-IN	4	2022-10-24
MENDEZ, FITO	1007134870	MAIL-IN	1	2022-10-25
MENDEZ, JOSE ORLANDO	1007165119	IN-PERSON	4	2022-10-26
MENDEZ, LAUREN SKYE	2180390521	IN-PERSON	4	2022-10-26
MENDEZ, MARIVEL	1007137429	IN-PERSON	4	2022-10-29
MENDEZ, NELDA J	1007134862	IN-PERSON	3	2022-10-24
MENDEZ, TOMAS	1034583649	IN-PERSON	4	2022-10-24
MENDOZA JR, FRANCISCO E	1007148891	IN-PERSON	4	2022-11-02
MENDOZA, ESMERALDA	1007166160	IN-PERSON	4	2022-11-02
MIRELES, ANNA MARIA	1148897398	IN-PERSON	1	2022-10-25
MIRELES, ARGELIA CANTU	1007134392	IN-PERSON	1	2022-10-31
MIRELES, JOEL	1007154420	IN-PERSON	4	2022-10-24
MIRELES, REBECCA MOYA	1168687689	IN-PERSON	4	2022-11-04
MIRELES, ROEL ANTONIO	1007147461	IN-PERSON	4	2022-11-04
MIRELEZ, OSCAR G	1007149767	IN-PERSON	4	2022-10-27
MIRELEZ, ROEL	1148896861	IN-PERSON	1	2022-10-25
MIRELEZ, ROXANNA	1007121888	IN-PERSON	1	2022-10-28
MIRELEZ, STELLA	2119852939	IN-PERSON	4	2022-10-24
MOLINA, CORINA	1007126070	IN-PERSON	4	2022-11-03
MOLINA, JUAN	1007124135	IN-PERSON	1	2022-10-24
MOLINA, NOELA	1007141223	IN-PERSON	1	2022-10-24
MONTALVO, GERARDO	1005988997	IN-PERSON	1	2022-11-04
MONTEJANO, OLIVERIO	1007158032	IN-PERSON	2	2022-10-25
MONTEJANO, RAQUEL	1007158021	IN-PERSON	2	2022-11-03
MORA JR, CALIXTO	1007117353	IN-PERSON	1	2022-10-29
MORA JR, FELIX	1007134566	IN-PERSON	3	2022-10-28
MORA, ANGELITA	1007125156	IN-PERSON	3	2022-10-27
MORA, FELIX TREY	1143759717	IN-PERSON	3	2022-10-27
MORA, GRACE M	1007146826	IN-PERSON	2	2022-10-28
MORA, JOEL LAURO	1007146819	IN-PERSON	2	2022-10-28
MORA, MARIO	1007134578	IN-PERSON	1	2022-10-25
MORALES III, ISIDRO	2146288211	IN-PERSON	2	2022-11-01
MORALES JR, YSIDRO	1007125749	IN-PERSON	2	2022-10-27
MORALES SR, JUAN ANTONIO	1184935946	IN-PERSON	4	2022-10-29
MORALES, ADRIANA	1007114985	IN-PERSON	2	2022-10-28
MORALES, ETELINDA C	1007119473	IN-PERSON	4	2022-10-28
MORALES, GILBERT ORLANDO	1007123506	IN-PERSON	4	2022-10-29
MORALES, JESUS	1007116925	IN-PERSON	2	2022-10-29
MORALES, JOSE ARNOLD	1151348618	MAIL-IN	2	2022-10-28
MORALES, JOSE ROLANDO	1007133977	MAIL-IN	1	2022-10-24
MORALES, MARIA ELENA	1007129412	MAIL-IN	1	2022-10-24
MORALES, MELBA LEE	1007551149	IN-PERSON	3S	2022-10-24
MORALEZ, JOSE	1007161274	IN-PERSON	2	2022-10-24
MORALEZ, NELDA	1007134079	IN-PERSON	1	2022-11-03
MORALEZ, OMAR G	1007124283	IN-PERSON	4	2022-10-26
MORALEZ, SANDRA ANN	1007117854	IN-PERSON	4	2022-11-02
MORENO JR, LIONEL	1007137687	IN-PERSON	2	2022-10-28
MORENO, ADAM	1207503563	IN-PERSON	2	2022-10-29
MORENO, ALBERTO	1007145264	IN-PERSON	2	2022-10-29
MORENO, ALICIA	1007123649	IN-PERSON	4	2022-10-26
MORENO, HORACIO VERA	1007123654	IN-PERSON	4	2022-10-26
MORENO, JAVIER	1007162026	IN-PERSON	2	2022-10-31
MORENO, NORI	1007162019	IN-PERSON	3	2022-10-24
MORENO, SELINA GARZA	1064605234	IN-PERSON	2	2022-10-29
MORONES JR, MARIO	1167201204	IN-PERSON	4	2022-10-29
MORONES, GINA ANN	1149333214	IN-PERSON	4	2022-10-29
MORONES, VANESSA LEE	1187926813	IN-PERSON	1	2022-10-29
MOYA, HERLINDA	1007133559	IN-PERSON	2	2022-10-24
MULANAX, ANITA	1007123432	MAIL-IN	4	2022-10-24
MUNIZ, ADALBERTO	1007124951	IN-PERSON	2	2022-10-28
MUNIZ, ERNESTINA	1007133585	MAIL-IN	1	2022-11-01
MUNIZ, ERNESTINA	1020918526	IN-PERSON	2	2022-10-29
MUNIZ, MARIA GRACIELA	1007122910	IN-PERSON	1	2022-10-31
MUNIZ, ROSA LINDA	1007118988	IN-PERSON	2	2022-10-27
MUNOZ III, ERASMO	1007133642	MAIL-IN	1	2022-10-26
MUNOZ JR, DAVID	1040404918	IN-PERSON	3	2022-11-03
MUNOZ JR, RICARDO	1007137171	IN-PERSON	1	2022-10-29
MUNOZ, DIANA	1007132819	MAIL-IN	1	2022-10-26
MUNOZ, ELYISA NICOLE	2148434224	IN-PERSON	1	2022-10-26
MUNOZ, JOLINDA	1014391411	IN-PERSON	1	2022-10-29
MUNOZ, JUAN BENIGNO	1007122655	IN-PERSON	4	2022-10-29
MUNOZ, JULIA	1007167531	IN-PERSON	1	2022-10-28
MUNOZ, MARY ELIZABETH	1092082326	IN-PERSON	4	2022-10-29
MUNOZ, MELISSA ANNA	1007138319	IN-PERSON	3	2022-10-26
MUNOZ, MIGUEL	1000650035	IN-PERSON	1	2022-11-04
MUNOZ, VERONIKA	1007158680	IN-PERSON	4	2022-11-04
NARANJO, ESTELLA	1007133769	IN-PERSON	4	2022-10-25
NARVAEZ SR, GILBERTO	1007152261	MAIL-IN	1	2022-10-19
NARVAEZ, ANNAMARIA	1007144677	IN-PERSON	4	2022-10-25
NARVAEZ, RAFAEL	1007133782	IN-PERSON	4	2022-10-25
NARVAEZ, ROSALVA	1014010616	IN-PERSON	1	2022-11-04
NARVAEZ, ZULEMA P	1007149831	IN-PERSON	3	2022-11-04
NAVARRO, HOMER S	1024074707	IN-PERSON	3	2022-10-29
NAVARRO, HUMBERTO	1018608680	IN-PERSON	3	2022-10-29
NAVARRO, JENNA ALEXIS	2166355310	IN-PERSON	3	2022-10-28
NAVARRO, MARIA SAUCEDA	1007133867	IN-PERSON	3	2022-10-26
NAVARRO, NORI	1007551288	IN-PERSON	2	2022-11-04
NAVARRO, SYLVIA	1007157528	IN-PERSON	3	2022-11-04
NEAL, JACQUELINE SUSAN	1015477803	IN-PERSON	4	2022-10-27
NEVAREZ, BONNIE S	1020915867	IN-PERSON	4	2022-11-03
NEVAREZ, FRANK	1007166253	IN-PERSON	4	2022-10-25
NINO, ARTURO	1007116607	IN-PERSON	3	2022-10-25
NINO, VERONICA	1007160236	IN-PERSON	2	2022-11-04
NUNEZ, ELIDA PALMA	1007165265	MAIL-IN	1	2022-10-14
NUNEZ, HECTOR A	1007165296	MAIL-IN	1	2022-10-14
OCHOA JR, FELIBERTO	1007148033	IN-PERSON	3	2022-11-04
ODOM, JULIA	1007157397	IN-PERSON	3	2022-10-26
ODOM, JUSTIN LEE	1007144608	IN-PERSON	3	2022-10-26
OGDEE, BEDRA	1007133378	IN-PERSON	1	2022-10-29
OGDEE, JOHN LOUIS	1007116408	IN-PERSON	1	2022-10-27
OLIVARES, CECILIO	2137620530	IN-PERSON	4	2022-10-27
OLIVAREZ, RAMIRO G	1007168441	IN-PERSON	4	2022-10-31
OLIVAREZ, ROSA MARIA	1007561618	IN-PERSON	4	2022-10-27
OLIVAREZ, SAN JUANITA	1007118341	IN-PERSON	1	2022-10-29
OLIVAREZ, VICTORIA EILEEN	1182056214	IN-PERSON	1	2022-10-26
OLIVAREZ, YOLETTE Y	1007162163	IN-PERSON	1	2022-10-29
ONDERDONK, ERNEST	1007133402	IN-PERSON	2	2022-10-24
ONDERDONK, FLORENCE	1007133418	IN-PERSON	2	2022-10-24
OROPEZA, CYNTHIA CAVAZOS	1007153435	IN-PERSON	2	2022-10-26
OROPEZA, DAVID	1007158826	IN-PERSON	2	2022-10-25
ORTIZ, ISMAEL	1212167405	IN-PERSON	2	2022-11-03
ORTIZ, RICARDO EDUARDO	2122847905	IN-PERSON	1	2022-10-26
OSBURN, RONALD WAYNE	1007133460	IN-PERSON	3S	2022-10-27
OSORIO, CHRISTINA VILLARREAL	2134429842	IN-PERSON	4	2022-10-31
PADIERNA, MARDI MARK	2188937250	IN-PERSON	2	2022-10-25
PALACIOS, ELVIRA	1007138684	IN-PERSON	3S	2022-10-28
PALACIOS, PAUL WEST	1007138678	IN-PERSON	3S	2022-10-28
PATROELJ, AUGUST GERBIN	1007160994	IN-PERSON	1	2022-11-01
PENA JR, ISABEL	1007153754	IN-PERSON	1	2022-10-29
PENA JR, OMAR	2130355375	IN-PERSON	2	2022-11-03
PENA, CHERYL JEANNE	1011474611	IN-PERSON	2	2022-10-28
PENA, DELIA VERA	1007563540	IN-PERSON	2	2022-11-03
PENA, JOSE EMILIO	1007132890	IN-PERSON	3	2022-10-28
PENA, JOSETTE MARIE	1007164672	IN-PERSON	2	2022-11-04
PENA, JUANITO	1007132900	MAIL-IN	2	2022-10-21
PENA, MARIA GUADALUPE	1007123180	MAIL-IN	2	2022-10-21
PENA, MINERVA	1007136704	IN-PERSON	2	2022-11-01
PENA, NELDA G	1007123244	IN-PERSON	4	2022-10-24
PENA, OMAR	1042504721	IN-PERSON	2	2022-11-01
PENA, OSCAR HANCOCK	1174690724	IN-PERSON	2	2022-11-03
PENA, RENE	1007162251	IN-PERSON	1	2022-10-31
PENA, ROBERTO	1007133027	IN-PERSON	2	2022-10-28
PENA, SALOME ERIC	1178180518	MAIL-IN	1	2022-10-21
PENLY, JOHN W	1007133070	IN-PERSON	4	2022-10-25
PERALES, MARIA G	1146028372	IN-PERSON	3	2022-10-25
PEREZ JR, EDMUNDO	1015618246	IN-PERSON	2	2022-10-28
PEREZ JR, HUMBERTO	1007165721	IN-PERSON	3	2022-11-04
PEREZ JR, LEONEL P	1007158651	IN-PERSON	2	2022-10-24
PEREZ JR, MARINEL	1007122311	IN-PERSON	1	2022-11-04
PEREZ, ALICIA	1007120699	IN-PERSON	2	2022-11-04
PEREZ, AMANDA LEE	1217562044	IN-PERSON	4	2022-10-24
PEREZ, ANGELA	1007152112	IN-PERSON	2	2022-11-04
PEREZ, ANN E	1007124709	IN-PERSON	2	2022-10-26
PEREZ, CHRISTIAN REY	2128162468	IN-PERSON	2	2022-10-28
PEREZ, CONCHITA	1011474682	IN-PERSON	1	2022-10-29
PEREZ, CYNTHIA ANN	1007117115	IN-PERSON	2	2022-10-28
PEREZ, DALIA S	1007123076	IN-PERSON	3S	2022-10-24
PEREZ, ELVA L	1007132520	IN-PERSON	3	2022-11-04
PEREZ, ENRIQUE	1007147658	IN-PERSON	1	2022-10-31
PEREZ, ENRIQUE RAMIREZ	1039751709	IN-PERSON	3S	2022-10-24
PEREZ, GENARO B	1007151948	IN-PERSON	1	2022-10-29
PEREZ, GILBERTO SANCHEZ	1007132614	IN-PERSON	3	2022-11-04
PEREZ, GLORIA P	1007118840	IN-PERSON	1	2022-10-31
PEREZ, GLORIA R	1007132633	MAIL-IN	2	2022-10-24
PEREZ, HERALDO DOMINIC	1007149906	IN-PERSON	1	2022-10-24
PEREZ, JAVIER	1007123200	IN-PERSON	2	2022-10-26
PEREZ, JOHN DAVID	1007161495	IN-PERSON	2	2022-10-24
PEREZ, JOSE JULIAN	1007554221	IN-PERSON	2	2022-10-24
PEREZ, JUANITA GARZA	1143649778	IN-PERSON	1	2022-10-24
PEREZ, LA-NANI KYLA	1007149883	IN-PERSON	3S	2022-11-04
PEREZ, LIDIA TREVINO	1007118413	IN-PERSON	2	2022-11-03
PEREZ, MARIVEL LONGORIA	1007148647	IN-PERSON	3	2022-11-02
PEREZ, RAY LINO	1007159072	IN-PERSON	2	2022-11-01
PEREZ, RICARDO A	1007157281	IN-PERSON	4	2022-10-24
PEREZ, ROBERT RAY	1145377748	IN-PERSON	2	2022-10-28
PEREZ, ROSALINDA	1007554232	IN-PERSON	2	2022-10-24
PEREZ, SAN JUANITA	1007122297	IN-PERSON	3	2022-10-27
PEREZ, SAVANAH LEE	1024134789	IN-PERSON	3	2022-11-01
PEREZ, SONIA	1168609834	IN-PERSON	1	2022-10-31
PHELPS, IRMA NELDA	1007157879	IN-PERSON	4	2022-10-24
PHELPS, WILLIAM JOSEPH	1007156839	IN-PERSON	4	2022-10-24
PIERRE, EMMANUEL LAZARD	1184847726	IN-PERSON	3S	2022-10-28
PIRKLE, BRETT MORGAN	1211054453	IN-PERSON	3S	2022-11-03
PIRKLE, DELANEY	2128719616	IN-PERSON	3S	2022-11-03
PLATA, MANUEL GONZALES	1007539621	IN-PERSON	3	2022-10-27
POOL, ANITA	1009179752	MAIL-IN	2	2022-10-26
POOL, CLARENCE J	1009150647	MAIL-IN	2	2022-10-26
PRIESMEYER, MARCUS LEE	1113445843	IN-PERSON	1	2022-10-24
PULIDO JR, TERESO	1007159663	IN-PERSON	4	2022-11-03
PULIDO, MARIA ELIZABETH	1101002121	IN-PERSON	1	2022-10-26
PULIDO, MARY ANN	1007160533	IN-PERSON	4	2022-10-31
QUINTANILLA JR, RAMON	1022211362	IN-PERSON	3	2022-10-24
QUINTANILLA, JESSICA MONIQUE	1017209130	IN-PERSON	1	2022-10-29
QUINTANILLA, KARINA REYES	1148482273	IN-PERSON	2	2022-11-04
QUINTANILLA, MARGARITA	1016394748	IN-PERSON	3	2022-10-24
QUINTANILLA, MARISSA LIZETTE	1154578817	IN-PERSON	1	2022-10-29
QUINTANILLA, MIRANDA ALEXIS	2124775011	IN-PERSON	2	2022-10-28
RAMIREZ III, RUBEN	1152377823	IN-PERSON	1	2022-11-04
RAMIREZ, ALEJANDRO	1007164324	IN-PERSON	1	2022-10-24
RAMIREZ, ANGELA RAE	1039806240	IN-PERSON	3	2022-10-29
RAMIREZ, ANGELA RENEE	1023716696	IN-PERSON	4	2022-11-04
RAMIREZ, ARNOLDO	2160814713	MAIL-IN	3S	2022-10-21
RAMIREZ, BRITNEY KAY	2153214454	IN-PERSON	2	2022-10-29
RAMIREZ, DEANDRA LEE	2162752349	IN-PERSON	3	2022-11-04
RAMIREZ, DIANE MARIE	1205743938	IN-PERSON	2	2022-10-29
RAMIREZ, DOLORES	1007543817	MAIL-IN	3	2022-10-19
RAMIREZ, ELENA	1007132009	MAIL-IN	4	2022-10-17
RAMIREZ, IRIS	1007168384	MAIL-IN	3S	2022-10-21
RAMIREZ, JESSICA MARIE	1007139708	IN-PERSON	1	2022-11-04
RAMIREZ, JOSE RAUL	1014482521	IN-PERSON	4	2022-11-04
RAMIREZ, JULIA	2142209621	IN-PERSON	2	2022-10-31
RAMIREZ, JUSTO	1007131865	MAIL-IN	4	2022-10-25
RAMIREZ, MANUEL RENE	1014464394	IN-PERSON	3	2022-11-04
RAMIREZ, MARSHALL	1007139488	IN-PERSON	3	2022-11-04
RAMIREZ, MINERVA BARRERA	1007131934	MAIL-IN	4	2022-10-25
RAMIREZ, MONICA LISSETTE	1001859204	IN-PERSON	4	2022-10-29
RAMIREZ, NOEL	1007140144	IN-PERSON	2	2022-10-29
RAMIREZ, OSCAR	1014391756	IN-PERSON	3	2022-11-03
RAMIREZ, ROXANNA	1007144259	IN-PERSON	4	2022-10-31
RAMIREZ, SANDRA DEE	1018721764	IN-PERSON	3	2022-11-04
RAMIREZ, SARAH B	2163646643	IN-PERSON	3	2022-11-03
RAMON, ISABEL A	1186985451	IN-PERSON	4	2022-11-03
RAMOS, ROSALINDA	1071497630	IN-PERSON	1	2022-10-27
REGALADO JR, RAMON	1007154816	IN-PERSON	4	2022-11-04
REGALADO, ANGELITA	1007157402	IN-PERSON	4	2022-10-31
REGALADO, ARMANDO	1007120870	MAIL-IN	2	2022-10-31
REGALADO, ARNOLDO	1018325591	IN-PERSON	2	2022-10-25
REGALADO, RAYMUNDO JOSE	1007137799	IN-PERSON	1	2022-11-04
REGALADO, SHERRY	1007157206	IN-PERSON	1	2022-11-04
REGALADO, SYLVIA ANN	1007158176	IN-PERSON	2	2022-10-31
REGALADO, VIRGINIA AVILA	1007150087	IN-PERSON	4	2022-11-04
REQUENEZ, ARNULFO R	1007131542	IN-PERSON	1	2022-11-01
REQUENEZ, MARIA NOEMI	1007131557	IN-PERSON	1	2022-11-01
REYES, IRMA PATRICIA	1134722776	IN-PERSON	2	2022-11-04
REYES, LUIS	1007169649	IN-PERSON	1	2022-11-04
REYES, NORA ALICIA	1007168036	IN-PERSON	3	2022-10-25
REYES, YVONNE YVETTE	1007160859	IN-PERSON	1	2022-11-04
RICHARDSON, GLORIA	1007121362	MAIL-IN	3	2022-10-27
RIOS, RAUL	1007073645	IN-PERSON	4	2022-10-25
RIVERA, BELIA CUELLAR	1039184014	IN-PERSON	1	2022-10-29
RIVERA, EDNA HINOJOSA	1007124560	IN-PERSON	4	2022-10-28
RIVERA, GABRIELLA MARTINEZ	1144136060	IN-PERSON	4	2022-10-24
RIVERA, HUMBERTO BALDEMAR	1007124541	IN-PERSON	4	2022-10-28
RIVERA, ROEL	1007131693	IN-PERSON	1	2022-10-24
RIVERA, RUMALDO	1007120815	IN-PERSON	1	2022-10-29
RODRIGUEZ JR, GUADALUPE	1007131127	IN-PERSON	3	2022-10-25
RODRIGUEZ, AMY LOU	1007158391	IN-PERSON	2	2022-10-24
RODRIGUEZ, ANTONIO	1007159174	IN-PERSON	1	2022-10-25
RODRIGUEZ, ARTURO	1009654463	IN-PERSON	4	2022-10-25
RODRIGUEZ, DALIA	1007166823	IN-PERSON	4	2022-11-04
RODRIGUEZ, DELMA LEE	1007140279	IN-PERSON	1	2022-10-25
RODRIGUEZ, ELIDA B	1007117767	IN-PERSON	4	2022-10-25
RODRIGUEZ, ESMERALDA B	1007554284	IN-PERSON	4	2022-10-25
RODRIGUEZ, JAVIER	1007116420	IN-PERSON	3S	2022-10-29
RODRIGUEZ, MANDY LEE	1199245393	IN-PERSON	1	2022-10-25
RODRIGUEZ, MARY LOU	1150105370	IN-PERSON	3S	2022-11-02
RODRIGUEZ, NOE R	1007131266	MAIL-IN	4	2022-10-20
RODRIGUEZ, ODILIA A	1007131751	MAIL-IN	3S	2022-10-19
RODRIGUEZ, ORALIA C	1007131115	IN-PERSON	3	2022-10-25
RODRIGUEZ, PETRIQUIO DORIAN	1018713205	IN-PERSON	3S	2022-11-04
RODRIGUEZ, RAUL	1007125662	IN-PERSON	4	2022-11-04
RODRIGUEZ, RITA	1007123612	IN-PERSON	3S	2022-10-26
RODRIGUEZ, SELINDA LOPEZ	1206413018	IN-PERSON	3S	2022-11-04
RODRIGUEZ, TASHA NICOLE	1177014851	IN-PERSON	1	2022-11-02
RODRIGUEZ, THELMA YVETTE	1007139978	IN-PERSON	1	2022-11-01
ROMO, ANNA	1007116522	IN-PERSON	4	2022-10-26
ROMO, MARIA TERESA	1007148453	MAIL-IN	4	2022-10-27
ROMO-PENA, TERESA	1059800841	IN-PERSON	4	2022-10-31
ROSAS JR, HERIBERTO	1007130709	IN-PERSON	4	2022-10-27
RUELAS, JOSE ROLANDO	1007137982	MAIL-IN	3S	2022-10-27
RUIZ JR, AMBIRO	1007167499	IN-PERSON	2	2022-10-25
RUIZ SR, CARLOS ADOLFO	1170129042	IN-PERSON	4	2022-10-29
RUIZ, ANGELICA	1007150416	IN-PERSON	4	2022-10-24
RUIZ, MARTHA B	1007117444	IN-PERSON	1	2022-10-24
RUIZ, SUSANA CRUZ	1023464705	MAIL-IN	2	2022-10-19
SAAVEDRA, OSVALDO	1007157101	IN-PERSON	2	2022-10-31
SAENZ JR, FELIX	1007119642	IN-PERSON	2	2022-10-25
SAENZ JR, GUADALUPE	1148903890	IN-PERSON	1	2022-11-04
SAENZ, CYNTHIA ANN	1007162279	IN-PERSON	1	2022-10-29
SAENZ, ENEDELIA	1007125398	IN-PERSON	1	2022-10-25
SAENZ, JAVIER	1007130914	MAIL-IN	4	2022-10-28
SAENZ, JOSE E	1007119309	MAIL-IN	1	2022-11-01
SAENZ, LEE ROY	2136799997	IN-PERSON	2	2022-10-25
SAENZ, LINDA	1007141920	MAIL-IN	4	2022-10-28
SAENZ, MAE W	1007123325	IN-PERSON	4	2022-10-29
SAENZ, MAGDALENA R	2001113303	IN-PERSON	2	2022-11-04
SAENZ, MARIA SOCORRO	1007124161	IN-PERSON	3	2022-10-31
SAENZ, MARIA TERESA	1007119635	IN-PERSON	2	2022-10-25
SAENZ, ROBERT L	1007130967	IN-PERSON	3	2022-10-26
SAENZ, ROBERT LEE	2119761833	IN-PERSON	1	2022-11-04
SALAS, JO ANN	1178942296	IN-PERSON	2	2022-10-27
SALINAS, AMANDA	1007154695	IN-PERSON	2	2022-10-26
SALINAS, ANNA ELIZA	1007164854	IN-PERSON	4	2022-10-24
SALINAS, CECILIO DAVID	1007165470	IN-PERSON	3	2022-10-27
SALINAS, CELIA GONZALEZ	1007543886	IN-PERSON	3	2022-10-26
SALINAS, CLARA	1007119753	IN-PERSON	3	2022-10-29
SALINAS, DANIEL	1007131056	MAIL-IN	2	2022-10-31
SALINAS, DIANA	1007130415	IN-PERSON	2	2022-10-28
SALINAS, FRANCES TERESA	1039663732	IN-PERSON	2	2022-10-27
SALINAS, ISAAC HOMERO	1020616092	IN-PERSON	3	2022-10-26
SALINAS, JASON	1149041273	IN-PERSON	2	2022-10-26
SALINAS, JESSICA MARLINA	1007151752	IN-PERSON	4	2022-10-24
SALINAS, JUAN P	1007157015	IN-PERSON	4	2022-10-26
SALINAS, LAURA	1007146475	IN-PERSON	1	2022-10-24
SALINAS, MARIA NOELIA	1014394705	IN-PERSON	1	2022-10-28
SALINAS, MARIA OLIVAREZ	1019056736	IN-PERSON	2	2022-10-26
SALINAS, MISTRELLA	2195862064	IN-PERSON	2	2022-11-01
SALINAS, NORA ELENA	1007153783	IN-PERSON	3	2022-11-04
SALINAS, PHILO	1020917762	IN-PERSON	2	2022-11-01
SALINAS, ROMEO ROEL	1007168822	IN-PERSON	4	2022-10-24
SALINAS, SANDRA LONGORIA	1007165489	IN-PERSON	3	2022-10-27
SALINAS, SIUMARA	1007154800	IN-PERSON	2	2022-11-01
SANCHEZ JR, ROBERTO	1007154580	IN-PERSON	1	2022-10-31
SANCHEZ JR, SERVANDO	1007145012	IN-PERSON	1	2022-10-29
SANCHEZ, ADAM	1210471148	IN-PERSON	4	2022-10-24
SANCHEZ, ANILDA G	1007125689	IN-PERSON	1	2022-10-29
SANCHEZ, CYNTHIA	1007159853	IN-PERSON	1	2022-11-03
SANCHEZ, ENRIQUE	1007120080	IN-PERSON	3	2022-10-29
SANCHEZ, EUDELIA	1007130594	IN-PERSON	1	2022-10-31
SANCHEZ, GUADALUPE	1007139868	IN-PERSON	1	2022-10-27
SANCHEZ, LEANDRO	1007139881	IN-PERSON	1	2022-10-27
SANCHEZ, LUZDIVINA	1007155704	IN-PERSON	1	2022-10-31
SANCHEZ, MELQUIADES	1007130628	IN-PERSON	3	2022-11-02
SANCHEZ, PAMELA DYAN	1014600902	IN-PERSON	1	2022-11-03
SANCHEZ, PETRA GARCIA	2128561032	IN-PERSON	3	2022-11-02
SANCHEZ, SANTIAGO ALBERTO	1007122324	IN-PERSON	2	2022-10-28
SANDERS, AMY	1192046473	IN-PERSON	2	2022-10-29
SANDERS, BOBBY GLEN	1007162673	IN-PERSON	2	2022-10-26
SANDERS, SYLVIA VARGAS	1007120014	IN-PERSON	2	2022-10-26
SANTANA, OLIVIA	1007129956	IN-PERSON	3	2022-10-28
SANTIAGO, KAYLA MARI	2140660054	IN-PERSON	3	2022-10-24
SARMIENTO, DAVID	1007138771	IN-PERSON	2	2022-10-29
SAUCEDA, IRENE DELBOSQUE	1147167697	IN-PERSON	1	2022-11-04
SAWEY, COURTNEY G	1165990264	IN-PERSON	4	2022-11-01
SCHMIDT, DEBORAH M	1031428330	IN-PERSON	4	2022-11-01
SCHMIDT, RONALD EDWIN	1031456360	IN-PERSON	4	2022-11-01
SCOTT, WILLIAM ROBERT	1133138412	IN-PERSON	1	2022-10-28
SEGOVIA, CEZAR	1209339831	IN-PERSON	1	2022-11-04
SEGOVIA, MEAGAN	2119989759	IN-PERSON	1	2022-11-04
SILVA, YVONNE H	1007119397	IN-PERSON	3	2022-10-25
SILVAS JR, LAURO	1007146835	IN-PERSON	4	2022-10-29
SILVAS, ELVARAY	1007127217	IN-PERSON	1	2022-11-04
SILVAS, SYLVIA ANN	1007119851	IN-PERSON	4	2022-10-28
SILVAS, TERESA ANN	1018673072	IN-PERSON	4	2022-10-29
SILVAS, VIDAL	1179332883	IN-PERSON	2	2022-10-31
SLIMA, TERRE JEAN	1166527027	IN-PERSON	4	2022-10-25
SLOWINSKI, LORI ELAINE	1216019516	IN-PERSON	3	2022-11-01
SLOWINSKI, MELINDA ROSE	1007121971	IN-PERSON	3	2022-10-26
SLOWINSKI, THOMAS WILLIAM	1007159135	IN-PERSON	3	2022-10-26
SMITH JR, WILLIAM CARL	1208495400	IN-PERSON	2	2022-10-29
SMITH, NELLIE ARREDONDO	1007137639	IN-PERSON	2	2022-10-29
SMITH, TERESA ELIZABETH	1143969873	IN-PERSON	2	2022-11-01
SNELSON, EMMA ELIDA	2171679216	IN-PERSON	2	2022-11-04
SOLIS, ESTEBAN BALDEMAR	1007154939	MAIL-IN	4	2022-10-27
SOLIS, PAMELA ANN	1007169325	IN-PERSON	4	2022-10-29
SOLIZ II, JUAN FELIPE	1168295583	IN-PERSON	2	2022-11-04
SOLIZ, AGUEDA	1007129607	MAIL-IN	3	2022-10-21
SOLIZ, DAMIAN	1007554492	IN-PERSON	1	2022-10-24
SOLIZ, GUADALUPE	1190618507	IN-PERSON	1	2022-11-03
SOLIZ, NANCY SANCHEZ	1007154844	IN-PERSON	3	2022-11-04
SORIANO, MARIVEL GUTIERREZ	1007144649	IN-PERSON	2	2022-10-29
SORIANO, SARAH	2195283040	IN-PERSON	2	2022-10-29
SOSA, DANA	1007119626	IN-PERSON	4	2022-10-28
STARR, GARY ANDREW	1007129735	IN-PERSON	3	2022-10-29
STARR, NOEMI	1007131952	IN-PERSON	3	2022-10-29
STORM, SUSAN JOYCE	1005288595	IN-PERSON	2	2022-10-24
TAMEZ, GUADALUPE	2162370526	IN-PERSON	1	2022-10-25
TAMEZ, JUAN	1053609210	MAIL-IN	1	2022-11-01
TIJERINA, CHRISTINA VIRGINIA	1007152702	IN-PERSON	1	2022-10-29
TIJERINA, ONEIDA	1007156569	IN-PERSON	1	2022-10-28
TORRES, MARIA VILLARREAL	1036933596	IN-PERSON	3	2022-10-24
TRAD, JO ANN	1063931919	IN-PERSON	2	2022-10-24
TREVINO, AARON MIGUEL	2122203812	IN-PERSON	4	2022-10-28
TREVINO, ALFREDO NAZARIO	1007129262	IN-PERSON	4	2022-10-25
TREVINO, ANA A	1219281979	IN-PERSON	4	2022-10-29
TREVINO, ESLANDA RENEE	1007160960	IN-PERSON	4	2022-11-03
TREVINO, FERNANDO	1007161634	IN-PERSON	1	2022-10-29
TREVINO, FRANCISCO JOEL	1007137504	IN-PERSON	4	2022-10-24
TREVINO, HECTOR H	1007129338	IN-PERSON	3	2022-10-24
TREVINO, ISAUL	1217751591	IN-PERSON	1	2022-10-24
TREVINO, ISAURO G	1007129340	IN-PERSON	2	2022-10-26
TREVINO, JOSE F	1020576015	MAIL-IN	1	2022-10-19
TREVINO, JULIA GARZA	1018863538	IN-PERSON	1	2022-11-02
TREVINO, MARIVEL	1007119537	IN-PERSON	1	2022-10-24
TREVINO, MIKE	1007125932	IN-PERSON	3	2022-11-01
TREVINO, NOELIA	1007122245	MAIL-IN	1	2022-10-19
TREVINO, NORMA IRIS	1015454182	IN-PERSON	4	2022-10-29
TREVINO, NORMAN	1007129420	MAIL-IN	4	2022-10-17
TREVINO, OVIDIO	1007129431	IN-PERSON	2	2022-10-24
TREVINO, SANDRA	1007149428	IN-PERSON	1	2022-11-04
TREVINO, SOFIA MELINDA	2134429857	IN-PERSON	1	2022-10-25
TREVINO, SYLVIA D	1210864900	IN-PERSON	2	2022-10-26
TREVINO, TINA TERESSA	1007158358	IN-PERSON	1	2022-10-29
TREVINO, VERA L	1007123677	IN-PERSON	3	2022-10-24
TREVINO, VERONICA	1007118523	IN-PERSON	1	2022-10-29
TREVINO-BURDETT, CARMEN	1149969365	IN-PERSON	1	2022-10-24
TREVINO-CANTU, LOURDES	1007129329	IN-PERSON	4	2022-11-04
TUMBLESON, MARGARET GAYLE	1170120674	IN-PERSON	2	2022-10-24
VALDEZ, TERESA	1007129483	IN-PERSON	3S	2022-10-29
VANDINE, AMANDA M	1024002556	MAIL-IN	2	2022-10-20
VARGAS, GUMECINDO	1155339585	IN-PERSON	1	2022-10-27
VARGAS, VICTOR M	1007120675	IN-PERSON	1	2022-10-29
VARGAS, YOLANDA	1007561438	IN-PERSON	1	2022-11-04
VASQUEZ JR, NORBERTO	1007137845	IN-PERSON	2	2022-11-04
VASQUEZ, DAVID	2120168701	IN-PERSON	1	2022-10-24
VASQUEZ, EDDIE F	1007162562	IN-PERSON	4	2022-10-24
VASQUEZ, JOSE GABRIEL	1167833197	IN-PERSON	2	2022-11-03
VASQUEZ, JOSEFA REYES	1007140417	MAIL-IN	4	2022-10-25
VASQUEZ, NORA	2172449956	IN-PERSON	1	2022-11-04
VASQUEZ, ROBELIN	1007127264	IN-PERSON	4	2022-10-27
VAZQUEZ, JUAN RAMON	1007152411	MAIL-IN	4	2022-10-20
VELA JR, GUADALUPE	1007117588	MAIL-IN	2	2022-10-19
VELA, ALEJANDRO M	1042367291	IN-PERSON	2	2022-10-25
VELA, ANA LISA	1007122883	IN-PERSON	4	2022-10-29
VELA, DAVID	1007129047	MAIL-IN	2	2022-10-19
VELA, GABRIEL	1007153269	IN-PERSON	2	2022-10-29
VELA, ISIDRO	1007115739	IN-PERSON	3	2022-11-04
VELA, JOSE	1007129197	IN-PERSON	1	2022-11-03
VELA, JUAN MANUEL	1039454217	IN-PERSON	2	2022-10-27
VELA, LETCIA	1007117849	IN-PERSON	4	2022-11-04
VELA, NORMA M	1163059665	MAIL-IN	3	2022-10-28
VELA, ROSA G	1007154215	MAIL-IN	1	2022-10-27
VELA, VERONICA JOHNSON	2000313841	IN-PERSON	1	2022-10-29
VERA JR, SATURNINO	1007138632	IN-PERSON	4	2022-11-02
VERA, ANDREW	1101711556	IN-PERSON	4	2022-11-03
VERA, LYDIA GUERRA	1007138650	IN-PERSON	4	2022-11-02
VERA, MANDA ADELLE	1148894903	IN-PERSON	2	2022-10-26
VICKERS, MICHAEL LOUIS	1007127054	IN-PERSON	3	2022-11-02
VILLA JR, LEE	1007125765	IN-PERSON	4	2022-10-25
VILLA, LYDIA	1007164767	IN-PERSON	2	2022-11-04
VILLA, MARTHA L	1007158406	IN-PERSON	2	2022-10-24
VILLA, MICHELLE LEE	1007153881	IN-PERSON	4	2022-10-24
VILLA, RENE W	1007164779	IN-PERSON	2	2022-11-04
VILLALPANDO, STACEY LEEANN	2142752133	IN-PERSON	4	2022-10-24
VILLARREAL III, ERNESTO	1007128308	IN-PERSON	4	2022-11-02
VILLARREAL III, HORACIO	1040460442	IN-PERSON	3	2022-11-03
VILLARREAL JR, NOEL ONESIMO	1164481640	IN-PERSON	2	2022-11-03
VILLARREAL, ALBERTO	1007163293	IN-PERSON	1	2022-11-01
VILLARREAL, ANA IRMA	1164481686	IN-PERSON	2	2022-11-03
VILLARREAL, ANA LISA	1007156446	IN-PERSON	4	2022-11-04
VILLARREAL, ANGELICA	1007128527	MAIL-IN	2	2022-10-20
VILLARREAL, BALDEMAR	1007126559	MAIL-IN	3S	2022-10-24
VILLARREAL, BERTHA	1007127958	IN-PERSON	2	2022-10-26
VILLARREAL, BLANCA A	1007128279	IN-PERSON	4	2022-11-02
VILLARREAL, CARLOS	1007554278	IN-PERSON	3	2022-10-28
VILLARREAL, CLARISSA IDATT	1007169069	IN-PERSON	4	2022-10-26
VILLARREAL, DIANA M	1007145894	IN-PERSON	3	2022-10-29
VILLARREAL, DOMINGO	1007128267	IN-PERSON	2	2022-10-26
VILLARREAL, ESTEBAN	1007146717	IN-PERSON	4	2022-11-04
VILLARREAL, GUSTAVO	1007152196	IN-PERSON	1	2022-11-03
VILLARREAL, HEATHER RYANNE	2014252321	IN-PERSON	3	2022-11-04
VILLARREAL, ISRAEL G	1007128504	IN-PERSON	4	2022-10-31
VILLARREAL, LAMAR JOSE	1007115079	IN-PERSON	3	2022-11-04
VILLARREAL, LINO	1007127943	IN-PERSON	2	2022-10-24
VILLARREAL, MARIA DOLORES	1007157711	MAIL-IN	3	2022-10-28
VILLARREAL, MARIA G	1007128365	IN-PERSON	4	2022-11-03
VILLARREAL, MARIA TERESA	1007124029	IN-PERSON	2	2022-10-26
VILLARREAL, MAURICIO RENE	1042402384	IN-PERSON	1	2022-11-01
VILLARREAL, MIGUEL ARTURO	1039035571	IN-PERSON	1	2022-11-04
VILLARREAL, NATALIA V	1007128455	IN-PERSON	3	2022-10-29
VILLARREAL, NINFA GONZALES	1007128035	IN-PERSON	1	2022-11-04
VILLARREAL, PRISCILLA ANNE	1007149526	IN-PERSON	4	2022-11-03
VILLARREAL, RENE	1007124895	IN-PERSON	4	2022-10-26
VILLARREAL, ROGELIO	2141201362	IN-PERSON	2	2022-11-04
VILLARREAL, ROSALINDA	1009654542	IN-PERSON	1	2022-11-04
VILLARREAL, SYLVIA ANN	1007128171	IN-PERSON	1	2022-10-29
VILLARREAL, SYLVIA NELDA	1007166662	IN-PERSON	3	2022-11-04
VILLARREAL, SYLVIA TREVINO	1038621466	IN-PERSON	1	2022-11-04
VILLARREAL, VERONICA	1007151515	IN-PERSON	2	2022-10-24
VILLARREAL, VERONICA P	1007133516	MAIL-IN	3S	2022-10-24
WEATHERSTON, LAURA ANN	1175232840	IN-PERSON	3S	2022-10-27
WEATHERSTON, MARK RYAN	1010463238	IN-PERSON	3S	2022-11-03
WEST, CLAIBORNE C	1053536271	IN-PERSON	4	2022-10-24
WEST, JUDY	1150774664	IN-PERSON	4	2022-10-25
WEST, REBECCA E	1053016776	IN-PERSON	4	2022-10-24
WILKINSON, W R	1007127613	MAIL-IN	2	2022-10-19
WILLIAMS JR, ERNESTO P	1007127632	IN-PERSON	4	2022-10-24
WILLIAMS, MARIA ANNA	1007117060	IN-PERSON	4	2022-10-24
WILLIAMS, NAOMI SAENZ	1007125224	IN-PERSON	4	2022-10-29
WILSON, CRISTELIA A	1007150428	MAIL-IN	2	2022-10-26
WILSON, DONALD JACK	1007544220	IN-PERSON	2	2022-10-29
WILSON, ETHAN SHANE	1024220709	IN-PERSON	2	2022-10-29
WOODS, LARRY LEE	1007150307	MAIL-IN	3	2022-10-31
WRIGHT III, WILL PAUL	2124639635	IN-PERSON	2	2022-10-29
WRIGHT JR, WILL PAUL	1168706395	IN-PERSON	2	2022-11-04
WRIGHT, CANDACE ALESIA	1007117376	IN-PERSON	2	2022-10-24
WRIGHT, DELIA MAUPIN	1206083349	IN-PERSON	2	2022-11-04
ZAHN, DIANA V	1168833744	IN-PERSON	1	2022-10-25
ZAHN, RONNIE L	1007127771	IN-PERSON	1	2022-10-25
ZARATE, ALDA R	1007127175	IN-PERSON	3	2022-11-04
ZARATE, DAVID	1007127825	IN-PERSON	3	2022-11-04
ZUNIGA, EMILY JANETTE	2172088899	IN-PERSON	4	2022-10-29
ZUNIGA, MIRANDA LATESE	1171835226	IN-PERSON	3	2022-11-04
