ABKE, HARVEY DEAN	1098656343	IN-PERSON	114	2022-10-26
ABKE, SUE L	1098656358	IN-PERSON	114	2022-10-26
ADAMS JR, JOHN ALFRED	1181893860	MAIL-IN	204	2022-10-13
ADAMS, SHERRY CALVIN	1014333514	MAIL-IN	204	2022-10-12
ADDISON, LAVERNE THELMA	1000170681	IN-PERSON	114	2022-10-25
ALBRIGHT, BILLY WAYNE	1017203448	IN-PERSON	203	2022-10-24
ALBRIGHT, ETHEL RUTH	1000134325	IN-PERSON	203	2022-10-25
ALBRIGHT, JUSTIN MICHAEL	1015490492	IN-PERSON	203	2022-10-24
ALBRIGHT, RONNIE LLOYD	1000134339	IN-PERSON	203	2022-10-25
ALEXANDER, DONNA D	1000162810	IN-PERSON	211	2022-10-26
ALEXANDER, JASON TRENT	1000163993	IN-PERSON	211	2022-10-26
ALFORD JR, HALCUT	1000168692	IN-PERSON	114	2022-10-25
ALFORD, DAN FRANK	1000123888	MAIL-IN	301	2022-10-13
ALFORD, MARY LOU	1000168709	IN-PERSON	114	2022-10-25
ALFORD, RAY ANN	1000123900	MAIL-IN	301	2022-10-13
ALLEN, HEATHER ROSE	1114107099	IN-PERSON	410	2022-10-25
ALLEN, NANCY L	1116927242	MAIL-IN	410	2022-10-24
ALLEN, WILLIAM JERRELL	1126209418	IN-PERSON	301	2022-10-24
ALLEN-WRIGHT, SHERILYN D	1000146301	IN-PERSON	211	2022-10-25
ALLISON, TERRELL RAYMOND	2130713802	IN-PERSON	410	2022-10-24
ALMARAZ, CARMEL	1000173736	MAIL-IN	301	2022-10-21
ALMARAZ, JOSE JUAN	1002102226	MAIL-IN	301	2022-10-21
ALVARADO, JULIAN	1040716908	IN-PERSON	203	2022-10-24
ALVARADO, PAULA	1040716965	IN-PERSON	203	2022-10-24
ANDERSON, CHARLES MICHAEL	1020171813	IN-PERSON	203	2022-10-24
ANDERSON, DAVID EDWIN	1022960077	IN-PERSON	204	2022-10-25
ANDERSON, JOHN MICHAEL	1025594388	IN-PERSON	204	2022-10-25
ANDRUS, ELIZABETH MYNAR	1000174001	IN-PERSON	114	2022-10-26
ANDRUS, NICKY LYNN	1036342134	IN-PERSON	114	2022-10-26
ANGELO, SHARON ELIZABETH	1016231339	IN-PERSON	410	2022-10-24
ANTHIS SR, WILLIAM H	1156523734	MAIL-IN	410	2022-10-05
ANTHIS, JOYCE E	1000158412	MAIL-IN	410	2022-10-05
ARMSTRONG, KEITH ALLEN	1193687827	IN-PERSON	215	2022-10-25
ARNOLD, TOMMY LYNN	1126321694	IN-PERSON	410	2022-10-24
ARRINGTON, JAMES EDWARD	1020421422	IN-PERSON	113	2022-10-24
AUSLEY, MARY STEGMILLER	1000138891	MAIL-IN	305	2022-10-04
AUSLEY, NATHAN CHARLES	1000137966	IN-PERSON	305	2022-10-25
BAASEN, BARBARA HAHN	1000123959	IN-PERSON	301	2022-10-24
BAASEN, CAROL ANN	1000126103	IN-PERSON	114	2022-10-25
BAASEN, DELBERT R	1000123963	IN-PERSON	301	2022-10-24
BAKER, JULIE DEANN	1144414082	IN-PERSON	301	2022-10-24
BAKER, KEITH ALAN	1040759679	IN-PERSON	301	2022-10-24
BALCAR, SANDRA	1008951056	IN-PERSON	113	2022-10-26
BALLARD JR, WILLIAM DELBERT	1041178653	IN-PERSON	301	2022-10-26
BANDAS, LYNN MARIE	1062246314	IN-PERSON	308	2022-10-26
BANDAS, MICHAEL GREGORY	1011870698	IN-PERSON	308	2022-10-26
BANKES, JEFFERY ARTHUR	1020803330	IN-PERSON	309	2022-10-24
BARBOA, VICTORIA ROSALIE	1158905665	IN-PERSON	113	2022-10-25
BARDIN, CAROL ANN	1136340685	IN-PERSON	203	2022-10-24
BARDIN, STEVEN R	2169413699	IN-PERSON	203	2022-10-24
BARNETT III, THOMAS HENRY	1042870724	IN-PERSON	410	2022-10-24
BARNETT JR, HUGH CARLISLE	1040562827	IN-PERSON	410	2022-10-25
BARNETT, BELLINDA MYRICK	1147118653	IN-PERSON	410	2022-10-24
BARNETT, LAURA G	1000139751	IN-PERSON	305	2022-10-26
BARNETT, LEANNE COERS	1040569732	IN-PERSON	410	2022-10-25
BARNETT, TONDELAYO	1113702223	IN-PERSON	308	2022-10-25
BARROW, BEVERLY JOAN	1014585937	IN-PERSON	410	2022-10-25
BARROW, JOSIAH LEVIE	1000117058	IN-PERSON	410	2022-10-25
BARTNESKY, KENNETH L	1007272475	MAIL-IN	114	2022-10-11
BARTNESKY, PAULA BETH	1007431032	IN-PERSON	114	2022-10-25
BATES, ELSIE J	1000155531	IN-PERSON	410	2022-10-26
BATTERTON, JAMES THOMAS	1105219889	IN-PERSON	406	2022-10-26
BATTS, BILL RICHARD	1002066936	MAIL-IN	406	2022-10-07
BAXTER, MARY FRANCES	1205608353	IN-PERSON	308	2022-10-24
BEASLEY, JERRY G	1000150805	MAIL-IN	308	2022-10-04
BEASLEY, LILLIAN V	1000150898	MAIL-IN	308	2022-10-04
BEATY, JAMES E	1000174659	IN-PERSON	114	2022-10-24
BEAVERS, PATRICIA A	1000124035	MAIL-IN	301	2022-10-14
BECKA, CAROL ANN	1040829507	IN-PERSON	301	2022-10-26
BEENE, MICHAEL DWAYNE	1009740691	IN-PERSON	406	2022-10-26
BEHRENS, CATHERINE DORENE	1127303373	IN-PERSON	309	2022-10-25
BELL, RAY JEWEL	1000137627	IN-PERSON	305	2022-10-24
BELOTE, KENNETH NEWTON	1000174692	MAIL-IN	114	2022-10-25
BENCH, JUDIE ANN	1038210856	IN-PERSON	410	2022-10-25
BENCH, MICHAEL DOUGLAS	1038208611	IN-PERSON	410	2022-10-25
BENEDICT-HAYES, ESTHER	1000129422	IN-PERSON	301	2022-10-25
BENGE, JON CARLTON	1103229593	IN-PERSON	308	2022-10-24
BENGE, LISA KAYE	1103229586	IN-PERSON	114	2022-10-25
BENIGNUS, CLAYTON E	1072469781	IN-PERSON	207	2022-10-25
BENIGNUS, EVERETT WILLIAM	1115209994	IN-PERSON	207	2022-10-25
BENIGNUS, LYNDA BAUMGARTNER	1115218054	IN-PERSON	207	2022-10-25
BENIGNUS, PEI-LAN C	1072469799	IN-PERSON	207	2022-10-25
BERAN, BILLY JACK	2158935056	IN-PERSON	410	2022-10-24
BERAN, DWAYNE	1000173095	IN-PERSON	114	2022-10-24
BERG, BRENDA MARLENE	1000136508	IN-PERSON	204	2022-10-25
BERGEN, MARGARET A	1000174914	IN-PERSON	114	2022-10-24
BERGEN, ROBERT STEPHEN	2133143040	IN-PERSON	114	2022-10-24
BERNAL, JOSE T	1000146068	IN-PERSON	406	2022-10-26
BERRYHILL, RANDALL JAMES	1013136059	IN-PERSON	114	2022-10-25
BERRYHILL, ROSE MARIE	1013136037	IN-PERSON	114	2022-10-25
BIBLE, LINDA JANE	1136083308	IN-PERSON	410	2022-10-24
BIBLE, MARK EDWARD	1136083312	IN-PERSON	410	2022-10-24
BIRD, BENNIE JAY	1040723504	IN-PERSON	211	2022-10-24
BIRD, DEBORAH ANN	1041517029	IN-PERSON	211	2022-10-24
BISHOP, CHRISTOPHER JOSEPH	1168341933	IN-PERSON	410	2022-10-24
BISHOP, HELEN	1000173076	IN-PERSON	114	2022-10-25
BLAKE, CEDRIC BENNETT	1154397386	IN-PERSON	207	2022-10-24
BLAZEK, FRANK M	1000147324	IN-PERSON	207	2022-10-25
BLAZEK, LOUIS JOSEPH	1121966538	IN-PERSON	114	2022-10-25
BLINKA, LYNNE SANDRA	1000124090	IN-PERSON	114	2022-10-26
BLUM, LARRY EARL	1000163235	IN-PERSON	309	2022-10-24
BLUM, MEGHAN RENE	1173895091	IN-PERSON	309	2022-10-26
BLUM, NATHAN RYAN	1154485698	IN-PERSON	309	2022-10-25
BLUME, CYNTHIA SUE	2121472341	IN-PERSON	204	2022-10-24
BOCK, DONNA MARIE	2187489625	IN-PERSON	309	2022-10-24
BOCK, JEFFERY GEORGE	2187489602	IN-PERSON	309	2022-10-24
BOHN, ROY CLIFFORD	1120325425	IN-PERSON	309	2022-10-25
BOHN, SUZANNE SANDERS	1120325439	IN-PERSON	309	2022-10-25
BONAM JR, CLAUD JAMES	1021374364	IN-PERSON	309	2022-10-26
BOND, RUSSELL FORREST	1020631225	IN-PERSON	114	2022-10-26
BONHAM, BARBARA DIANNE	1127087379	IN-PERSON	114	2022-10-26
BONHAM, DAVID PEARL	1127087380	IN-PERSON	114	2022-10-26
BOWSER JR, WILLIE MIKE	1000134770	IN-PERSON	203	2022-10-26
BOX, LAVELDA ROSE	1144705775	IN-PERSON	204	2022-10-24
BRACKMAN, VICI JARROTT	1005136215	IN-PERSON	203	2022-10-24
BRADLEY, KATHERINE LOUISE	1122117559	IN-PERSON	410	2022-10-24
BRADSHAW, KATHRINE ARIN	1160012140	IN-PERSON	301	2022-10-24
BRADSHAW, PATRICK ALTON	1010848223	IN-PERSON	305	2022-10-26
BRAHM, CINDY BALLARD	1117239457	IN-PERSON	410	2022-10-24
BRAHM, JOHN DAVID	1117214370	IN-PERSON	410	2022-10-24
BRAML, JAMES JULIUS	1147993039	IN-PERSON	406	2022-10-25
BRAML, VIRGINIA A	1148008213	IN-PERSON	406	2022-10-25
BRANDHUBER, KATHY	1000130019	IN-PERSON	301	2022-10-26
BRANDON, JAMES V	1000128806	IN-PERSON	301	2022-10-26
BRANNON, JUANITA CATALINA	1040537392	IN-PERSON	406	2022-10-25
BRANNON, PAUL B	1041539782	IN-PERSON	406	2022-10-25
BRANSON, JOYCE YVONNE	1002093262	IN-PERSON	309	2022-10-24
BRAY, JACQUELINE M	1055960486	IN-PERSON	301	2022-10-25
BRECHBUHLER, GAIL ANN	1041530187	IN-PERSON	215	2022-10-24
BRECHBUHLER, KENTON FRED	1040733099	IN-PERSON	215	2022-10-24
BRINKMAN, ALDIE R	1000154609	IN-PERSON	410	2022-10-25
BRINKMAN, BILLIE M	1000131898	MAIL-IN	114	2022-10-05
BRINKMAN, HENRY J	1000131908	MAIL-IN	114	2022-10-04
BRINKMAN, KAREN DENISE	1020123159	IN-PERSON	301	2022-10-26
BRINKMAN, ONA CAROL	1000167939	MAIL-IN	113	2022-10-24
BRINKMAN, SONJA SHILLER	1000137102	IN-PERSON	204	2022-10-25
BRINKMAN, TWILA GAIL	1174868162	IN-PERSON	207	2022-10-24
BROADDUS, DORIS	1000170787	IN-PERSON	301	2022-10-26
BROADDUS, SARAH JANE	1000134387	IN-PERSON	203	2022-10-24
BROOKS, APRIL LOUSIE	1009284375	IN-PERSON	301	2022-10-25
BROOKS, CHERYL ANN	2119689973	IN-PERSON	215	2022-10-26
BROOKS, JON FREDERICK	1013805075	MAIL-IN	211	2022-10-13
BROSSETTE, RODNEY JOE	1014664753	IN-PERSON	410	2022-10-24
BROUGHTON, CLIFF DWAYNE	1126363186	IN-PERSON	207	2022-10-25
BROVIAK, DAV ID JOSPEH	2189469991	IN-PERSON	305	2022-10-26
BROVIAK, JILL JEMELKA	1120953836	IN-PERSON	305	2022-10-26
BROWN, JOE LEEN	1099120352	IN-PERSON	410	2022-10-25
BROWN, KEITH WADE	1136088200	IN-PERSON	308	2022-10-26
BROWN, PATRICIA	1000151224	MAIL-IN	114	2022-10-03
BRUNE, MELISSA IRENE	1014139090	IN-PERSON	301	2022-10-26
BRUNK JR, RICHARD EARL	1017011410	IN-PERSON	301	2022-10-24
BRUNK, KATHY RENEE	1000172492	IN-PERSON	301	2022-10-24
BRUNO, JACOB WILLIAM	1191099433	IN-PERSON	305	2022-10-26
BRUNO, KIMBERLY BROOKE	1157538940	IN-PERSON	305	2022-10-26
BURGESS, HUSTON CHASE	1162377981	IN-PERSON	301	2022-10-25
BURGESS, STEPHEN BYRON	1000153981	IN-PERSON	309	2022-10-26
BURGESS, THRESA MONSE	1010387260	MAIL-IN	406	2022-10-13
BURKE, JAMES RICHARD	1127288210	IN-PERSON	410	2022-10-25
BURNS, DONNA LYNN	1154210900	MAIL-IN	215	2022-10-26
BURNS, MARTHA ANN	1000166395	MAIL-IN	113	2022-10-13
BUTLER, PATRICIA SMITH	1000133188	IN-PERSON	114	2022-10-24
BUTTS, MENA JANET	1000511260	IN-PERSON	410	2022-10-25
CAGLE, ANNETTE MARIE	1062650824	IN-PERSON	211	2022-10-25
CAGLE, JAMES TERRY	1062650853	IN-PERSON	211	2022-10-25
CAIN, GLENDA MAE	2000112665	IN-PERSON	410	2022-10-26
CALVERY, CECILIA BIZZELL	1158699131	IN-PERSON	309	2022-10-24
CALVIN, THOMAS L	1000149402	MAIL-IN	204	2022-10-03
CALZADA-CHICO, EVA VANESSA	2136737823	IN-PERSON	114	2022-10-25
CAMPBELL, WILLIAM FREDRICK	1064819934	IN-PERSON	305	2022-10-24
CANADY, CHESTER LEE	1000138235	IN-PERSON	305	2022-10-24
CANADY, SARAH JANE	1000137749	IN-PERSON	305	2022-10-24
CANNON, JOHN THOMAS	1000131954	IN-PERSON	114	2022-10-25
CANNON, LINDA	1000131965	IN-PERSON	114	2022-10-25
CAPLES, KRISTY RAE	1006766035	IN-PERSON	410	2022-10-26
CAPLES, RICHARD ERVIN	1018893551	IN-PERSON	410	2022-10-26
CARLISLE, AARON LEX	2168731809	IN-PERSON	410	2022-10-25
CARNEY, CAROL DARICE	1106409856	IN-PERSON	211	2022-10-26
CARR, JOHN LEONARD	2194795301	MAIL-IN	410	2022-10-06
CARRINGTON, DAVID	1000151442	IN-PERSON	308	2022-10-26
CARTER, HALLIE M	1000133573	IN-PERSON	203	2022-10-26
CASS, CLARA ELOISE	1142072082	IN-PERSON	114	2022-10-25
CASS, JAMES ARNOLD	1142072926	IN-PERSON	114	2022-10-25
CAUDILL, MARY SUE	1180700072	IN-PERSON	309	2022-10-24
CHALOUPKA, JAMES A	1000137457	IN-PERSON	203	2022-10-25
CHALOUPKA, KARLA G	1000137529	IN-PERSON	203	2022-10-25
CHAPMAN, BRIAN KEITH	1009431969	IN-PERSON	113	2022-10-25
CHARANZA JR, MILTON ERNEST	1015056618	IN-PERSON	410	2022-10-26
CHARANZA, MARGRY YVONNE	1014082658	IN-PERSON	410	2022-10-26
CHELETTE, GARY ADRIAN	1104207107	IN-PERSON	410	2022-10-24
CHENNAULT, SHARON LEE	1000137139	IN-PERSON	301	2022-10-26
CHILDERS JR, JOE EDMUND	1119230242	IN-PERSON	410	2022-10-26
CHILDRESS, MARGIE KAY	1010367264	MAIL-IN	410	2022-10-11
CHMELAR, ERICA MICHELLE	1018728641	IN-PERSON	114	2022-10-25
CHMELAR, KRISTI SHEREE	2186685445	MAIL-IN	114	2022-10-25
CHOLLETT, DEBRA K	1000159687	IN-PERSON	410	2022-10-25
CHRIETZBERG, ANDREA	1015349690	IN-PERSON	114	2022-10-26
CHURCH JR, JAMES WILLARD	1103763101	IN-PERSON	410	2022-10-24
CHURCHILL, LOURINE HELEN	1000169633	MAIL-IN	113	2022-10-26
CIHAT, FAYE	1031207388	IN-PERSON	211	2022-10-24
CLARK, LILLIAN CAROL	2001012295	IN-PERSON	305	2022-10-24
CLARK, SABRINA RENEE	2003396059	IN-PERSON	305	2022-10-24
CLARKE, SHIRLEY KAY	1102928841	IN-PERSON	410	2022-10-25
CLAXTON, KAREN ELIZABETH	1154332354	IN-PERSON	410	2022-10-26
CLAXTON, ROBERT ALAN	1040746161	IN-PERSON	410	2022-10-26
CLAY, JAYNE LEE	2171147571	MAIL-IN	406	2022-10-06
CLEMENTS, JOE WAYNE	1000128875	IN-PERSON	301	2022-10-26
CLEMMONS, LACY LEIGH	1214148051	IN-PERSON	114	2022-10-24
CLICK, CAROLYN SCHULTZ	1113572442	IN-PERSON	309	2022-10-26
CLICK, MICHAEL ALTON	1113563989	IN-PERSON	309	2022-10-26
COCHRAN, JODI ANN	1099336420	IN-PERSON	309	2022-10-25
COCHRAN, TRAVIS SCOTT	1220618778	IN-PERSON	309	2022-10-25
COKER, ARLEEN	1000172981	IN-PERSON	114	2022-10-24
COLEMAN, KELLI JO	1013027998	IN-PERSON	309	2022-10-26
COLEMAN, PEGGY ANN	1000137276	MAIL-IN	301	2022-10-06
COLLINS-SMITH, MARY CATHERINE	1185093877	IN-PERSON	309	2022-10-26
CONERWAY, RONNIE	1000147395	IN-PERSON	207	2022-10-25
CONNER, DARRELL GLEN	2167809158	IN-PERSON	211	2022-10-25
CONNOR, PEGGY MCCULLEN	1144935463	IN-PERSON	113	2022-10-24
CONWAY, PAULINE MARIE	1158682273	IN-PERSON	215	2022-10-25
CONWAY, RASHAD AHMAD	1022940806	IN-PERSON	215	2022-10-25
COOK, DONALD FRANKLIN	1136132853	IN-PERSON	114	2022-10-26
COOK, JONI LOU	1142846441	IN-PERSON	301	2022-10-24
COOK, RANDALL G	1000134961	IN-PERSON	203	2022-10-24
COOK, REX ALTON	1035799387	IN-PERSON	114	2022-10-24
COONROD, CHARLES LELAND	1017231254	IN-PERSON	406	2022-10-24
COOPER, NINA GAY	1098628769	IN-PERSON	301	2022-10-26
COOPER, ROGER DALE	1063396357	IN-PERSON	114	2022-10-24
CORNETT, JAMES REAVIS	1139605892	IN-PERSON	114	2022-10-24
CORONADO, ROBERTO	1186870628	IN-PERSON	305	2022-10-25
COTHRON, RUTH ANN	1169123683	IN-PERSON	410	2022-10-25
COTHRON, WAYNE	1168984080	IN-PERSON	410	2022-10-25
COWAN, JOEL AUBREY	1000138300	IN-PERSON	114	2022-10-25
COWAN, JOLEEN JACKSON	1000138290	IN-PERSON	114	2022-10-25
COX, BETTY CASTELLAW	1059911619	IN-PERSON	308	2022-10-25
COX, DEBORAH LYNN	1188613472	IN-PERSON	410	2022-10-25
COX, DONALD LEONARD	1059911674	IN-PERSON	308	2022-10-25
COX, JOAN WALKER	1000150252	MAIL-IN	308	2022-10-07
COX, JOSEPH LAWRENCE	1173447117	IN-PERSON	410	2022-10-26
COX, MACK EDWARD	1000150247	MAIL-IN	308	2022-10-07
COX, RICKY LYNN	1215888680	IN-PERSON	215	2022-10-24
CRANFORD, TORI MARIE	2121681828	IN-PERSON	114	2022-10-24
CROM, KEITH WADE	2172115988	IN-PERSON	301	2022-10-25
CROW, KAITLYN ELIZABETH	2139769962	IN-PERSON	211	2022-10-24
CUDD, MICHAEL DWAYNE	1020739881	IN-PERSON	410	2022-10-24
CULPEPPER, AUBREY WAYNE	1101408811	IN-PERSON	309	2022-10-25
CULPEPPER, KATHERINE MARIE	1164106921	IN-PERSON	309	2022-10-25
CUMMINGS, JANET DENISE	1020511907	IN-PERSON	207	2022-10-25
CUMMINGS, THOMAS JAMES	1122945386	IN-PERSON	406	2022-10-24
CUNNINGHAM, JOHN E	1000170359	MAIL-IN	114	2022-10-04
CURTIS, MYRON DALE	1015595067	IN-PERSON	113	2022-10-24
DANNENBAUM III, JOSEPH H	1059854623	IN-PERSON	406	2022-10-24
DAVENPORT, DEBORAH LEA	1001104959	IN-PERSON	410	2022-10-26
DAVIDSON JR, HENRY OWEN	1194255621	IN-PERSON	305	2022-10-25
DAVIS, DEREK BLAKE	1168288173	IN-PERSON	215	2022-10-26
DAVIS, DIANE C	1005807839	MAIL-IN	410	2022-10-03
DAVIS, JANANNE ORSAK	1000126922	IN-PERSON	301	2022-10-24
DAVIS, OLA MAE	1000142201	MAIL-IN	406	2022-10-20
DAVIS, WILLIAM MAURICE	1015349674	MAIL-IN	410	2022-10-03
DAVISON, OLEN CHRISTOPHER	1122070678	IN-PERSON	410	2022-10-24
DEAN, APRIL STEVENS	1008410362	IN-PERSON	305	2022-10-24
DEAN, CHRISTOPHER GLENN	1011449467	IN-PERSON	305	2022-10-24
DEBOARD, CAROL HOLT	2169076437	IN-PERSON	410	2022-10-24
DEBOARD, DAVID PAUL	1026519134	IN-PERSON	410	2022-10-24
DECKER SCHOTT, MARY MARGARET	1009536113	MAIL-IN	410	2022-10-25
DEGELIA, KAYDIE JO	1192146767	IN-PERSON	113	2022-10-25
DESHOTEL, MARGARET SUE	1011814337	IN-PERSON	410	2022-10-24
DESHOTEL, RICKIE DEAN	1011814300	IN-PERSON	410	2022-10-24
DICKEY, ROBIN MCDEVITT	1150555095	IN-PERSON	204	2022-10-25
DILLARD, JOSEPH BRYAN	1022630470	IN-PERSON	305	2022-10-24
DILLARD, MELVIN	1000155256	IN-PERSON	211	2022-10-24
DISMUKE, DANIEL SHANE	2186239281	IN-PERSON	114	2022-10-24
DIVIN, GEORGE LEWIS	1002125774	IN-PERSON	114	2022-10-24
DIVIN, LOIS KAY	1000128662	IN-PERSON	114	2022-10-24
DODD, MARTHA	1001861087	IN-PERSON	204	2022-10-25
DODD, MICHAEL MINYARD	1007321799	IN-PERSON	204	2022-10-25
DOLLERY, ANNE ELISE	1000134789	IN-PERSON	203	2022-10-25
DOLLERY, JENNIFER LEIGH	1000153722	IN-PERSON	114	2022-10-24
DOLLERY, MIRANDA KATE	2152685002	IN-PERSON	203	2022-10-25
DOLLERY, SHAWN	1000153733	IN-PERSON	114	2022-10-24
DONCOV, HANNAH RENEE	2126712724	IN-PERSON	114	2022-10-26
DONCOV, RENEE NICOLE	1021245635	IN-PERSON	114	2022-10-26
DOONAN, CAROLYN ANNA	1000137282	IN-PERSON	204	2022-10-26
DORMAN, KELLY RENEE	1031935570	IN-PERSON	305	2022-10-24
DORMAN, STEPHEN PAUL	1142197729	IN-PERSON	305	2022-10-24
DORMAN, WILEY E	1144900350	MAIL-IN	301	2022-10-04
DORSEY, CATHY LOUISE	2167348011	IN-PERSON	114	2022-10-26
DORSEY, WILLIAM ED	2142388658	IN-PERSON	114	2022-10-26
DORTCH, ALAN BRUCE	1042160845	IN-PERSON	308	2022-10-25
DORTCH, JANIS GAYLE	1205664094	IN-PERSON	308	2022-10-25
DOSS, BRADLEY MICHAEL	1041314406	IN-PERSON	113	2022-10-26
DOSS, CHRISTY LYNN	1180050691	IN-PERSON	113	2022-10-26
DOWLING, MARY FRANCES	1126554746	IN-PERSON	114	2022-10-24
DOWLING, RICKIE DUANE	1126554751	IN-PERSON	114	2022-10-24
DROUILHET III, ADRIEN FRANCOI	1136670455	IN-PERSON	309	2022-10-26
DROUILHET, PATRICIA P	1136687721	IN-PERSON	309	2022-10-26
DUAX, ANNE KATHRYN	2154207753	IN-PERSON	301	2022-10-26
DUCOIN, MELANEY ANN	1146605336	IN-PERSON	410	2022-10-26
DUESTERHOFT SR, DOUGLAS LYNN	1000169740	IN-PERSON	410	2022-10-24
DUESTERHOFT, ALAN W	1000540082	IN-PERSON	410	2022-10-24
DUNKLIN, GERALD WESLEY	1062090324	IN-PERSON	309	2022-10-26
DUNNAM, STEVEN PAUL	1126160607	IN-PERSON	204	2022-10-24
DURAND-GANZ, ELIJAH BENJAMIN	2164386392	IN-PERSON	211	2022-10-26
DYER, TOMMY G	1000159365	MAIL-IN	410	2022-10-13
ELKINS, JUANITA ELOIS	1008527602	IN-PERSON	114	2022-10-25
ELLER JR, WILLIE RAY	1166637161	IN-PERSON	309	2022-10-24
ELLER, LILLIE JOHNSON	1019404872	IN-PERSON	309	2022-10-24
ELLER, MELISSA ANN	1195219362	IN-PERSON	309	2022-10-24
ELLIS, ROBIN E	1000156521	IN-PERSON	410	2022-10-25
ELMORE, CYNTHIA JOZWIAK	1161000917	IN-PERSON	204	2022-10-26
ELSIK, MARY LYNN	1003602142	MAIL-IN	207	2022-10-13
ELSNER, JENNIFER JOAN	1021353972	IN-PERSON	309	2022-10-24
ELSNER, PETER STEFAN	1021352749	IN-PERSON	309	2022-10-24
EMOND, CHARLES MARCUS	1010236861	IN-PERSON	215	2022-10-24
EMOND, EDNA MAY	1215348066	IN-PERSON	215	2022-10-24
ENGELMANN, GLADYS	1000147437	IN-PERSON	207	2022-10-24
ENGELMANN, MILTON	1000147428	IN-PERSON	207	2022-10-24
ENQUIST, GEORGETTE V	1000162868	MAIL-IN	211	2022-10-07
EPPLER, MARILYN RUTH	1021715074	IN-PERSON	309	2022-10-26
ERCHINGER, DAVID ALLEN	1019051865	IN-PERSON	211	2022-10-26
ERCHINGER, PAMELA	1019056599	IN-PERSON	211	2022-10-25
ERSTROM, LYLE GENE	2119912433	IN-PERSON	410	2022-10-26
ERSTROM, PATRICIA ANN	1168637216	IN-PERSON	410	2022-10-26
ESPINOSA, STEVE GONZALES	1015184408	IN-PERSON	114	2022-10-26
EVANS, EDNA GRIFFITH	1000159061	MAIL-IN	114	2022-10-17
EVANS, ORBIE B	1000159057	MAIL-IN	114	2022-10-14
EVANS, RACHEL KATHLEEN	2147143906	IN-PERSON	114	2022-10-26
FARRAR, MARSHA H	1000538947	IN-PERSON	301	2022-10-25
FARRAR, RONNIE	1000127235	IN-PERSON	301	2022-10-25
FAUST SR, ERNEST LEE	1012263331	MAIL-IN	113	2022-10-18
FAUST, BRANDEN CHARLES	1011668557	IN-PERSON	305	2022-10-26
FAUST, CAROLYN GRACE	1013338405	MAIL-IN	113	2022-10-18
FAUST, CHRISTY LAINE	1006981914	IN-PERSON	114	2022-10-25
FAUST, DELORES MARIE	2155689778	IN-PERSON	113	2022-10-26
FAUST, JOHN L	1000137689	MAIL-IN	114	2022-10-20
FAUST, SHAWN DAVID	1000170149	IN-PERSON	114	2022-10-25
FERGUSON, CARRIE LEE	1033532502	IN-PERSON	410	2022-10-25
FERGUSON, JUDITH EUNICE	2195856726	IN-PERSON	410	2022-10-24
FERGUSON, KENNETH E	2195855787	IN-PERSON	410	2022-10-24
FITLOW, RENEE BOSIER	1133170648	IN-PERSON	204	2022-10-25
FLESSNER, CLAIRE AUSTIN	1115646060	IN-PERSON	410	2022-10-25
FLINN, BETTY L	2172101359	IN-PERSON	410	2022-10-26
FLINN, SHANNON DWAIN	1021874402	IN-PERSON	410	2022-10-26
FLOYD, HUGH T	1000152568	IN-PERSON	309	2022-10-24
FLOYD, RHONDA A	1000152903	IN-PERSON	309	2022-10-24
FOUST, KEITH TAYLOR	2133825640	IN-PERSON	211	2022-10-24
FRAILICKS, RITA JO	1191116850	IN-PERSON	308	2022-10-25
FRAILICKS, TIMOTHY BRIAN	1041357996	IN-PERSON	308	2022-10-25
FRANKE, DIANA FAYE	1015508995	IN-PERSON	114	2022-10-25
FRANKE, JOSHUA PAUL	1182188050	IN-PERSON	114	2022-10-25
FRANZETTI, GARY WAYNE	1000173534	IN-PERSON	114	2022-10-26
FRANZETTI, MARCELLA P	1000172812	IN-PERSON	114	2022-10-25
FRAUSTRO, JUAN F	2130342798	IN-PERSON	301	2022-10-24
FREEMAN, CAROL ANN	1099132002	MAIL-IN	406	2022-10-13
FREEMAN, GORDON SETH	1220115896	IN-PERSON	114	2022-10-24
FREEMAN, MICHAEL DALE	1106767446	IN-PERSON	410	2022-10-24
FREEMAN, PATRICIA M	2159225985	MAIL-IN	114	2022-10-14
FRERKING, BARBARA BRAWNER	1000176516	IN-PERSON	114	2022-10-26
FUKUDA, PHYLLIS WHEATLEY	2001910739	IN-PERSON	114	2022-10-24
GAAR, KARLA FAYE	1007322165	IN-PERSON	309	2022-10-26
GAAS, DENNIS J	1000148387	IN-PERSON	207	2022-10-25
GAAS, JACK LEROY	1116666604	IN-PERSON	114	2022-10-24
GAAS, KAREN LEDNICKY	1000148394	IN-PERSON	207	2022-10-25
GAAS, LAURA SUPPLE	1119150309	IN-PERSON	301	2022-10-26
GAAS, VICTORIA ELLIS	1116666593	IN-PERSON	114	2022-10-24
GABLE, SHARON L	1040948800	IN-PERSON	308	2022-10-24
GALBREATH, FRAN L	1011916340	IN-PERSON	410	2022-10-26
GAMEZ, KATHRINE RICHMOND	1059811059	IN-PERSON	114	2022-10-24
GANDY, REBECCA FAY	1014629433	IN-PERSON	114	2022-10-26
GARBS, CATHY	1060636878	IN-PERSON	301	2022-10-24
GARBS, GREGORY LEN	1000135989	IN-PERSON	204	2022-10-26
GARBS, JEFFREY JERRY	1000131711	IN-PERSON	301	2022-10-24
GARBS, KERSTIN JACKSON	1031214545	IN-PERSON	204	2022-10-26
GARBS, MARIA CRUZ	1113954064	IN-PERSON	114	2022-10-24
GARBS, RONNIE CHARLES	1107745747	IN-PERSON	114	2022-10-24
GARCIA ANDRADE, ERNESTO	2171591696	IN-PERSON	114	2022-10-25
GARZA, CESARIO SAVALA	1040169146	IN-PERSON	113	2022-10-26
GASPER, LAVELLE WATSON	1000128028	MAIL-IN	309	2022-10-07
GENCO, ALEXIS KRISTINA	2133993246	IN-PERSON	114	2022-10-25
GENCO, CORVUS MORRGAN	1148247099	IN-PERSON	114	2022-10-25
GEORGE, MIRIAM EMOND	1009731418	IN-PERSON	215	2022-10-26
GERLACH, ROSALAND PFEFFER	1014497785	MAIL-IN	203	2022-10-18
GIESENSCHLAG, NATHAN D	1041143465	IN-PERSON	211	2022-10-24
GILBERT, DANIEL CLAY	1040696772	IN-PERSON	114	2022-10-24
GILBERT, JERRY MILLER	1119624324	IN-PERSON	309	2022-10-26
GILBERT, LARRY W	1156378293	IN-PERSON	309	2022-10-26
GILBERT, PATRICIA DENICE	1040697564	IN-PERSON	114	2022-10-24
GILL, AMY DEANNE	1009357769	IN-PERSON	207	2022-10-25
GILLAR, HOLLY A	2149970015	IN-PERSON	301	2022-10-24
GILLEY, JANELLE K	1000174399	IN-PERSON	301	2022-10-24
GILLEY, NICK R	1000174404	IN-PERSON	301	2022-10-24
GLIDEWELL, CONNIE	1000134095	IN-PERSON	203	2022-10-26
GLIDEWELL, KIMBERLY ALLISON	1029190846	IN-PERSON	114	2022-10-25
GLIDEWELL, LEE	1041310000	IN-PERSON	114	2022-10-25
GLIDEWELL, RANDY	1000134082	IN-PERSON	203	2022-10-26
GOEPPINGER, KATHLEEN	1000054227	IN-PERSON	410	2022-10-24
GOFORTH, PATRICIA ANN	1126910853	IN-PERSON	308	2022-10-24
GOFORTH, ROBERT EVANS	1126900098	IN-PERSON	308	2022-10-24
GOFORTH, ROBERT JACK	1069739667	IN-PERSON	308	2022-10-25
GOMES, LAURA L	1000157174	MAIL-IN	410	2022-10-20
GONZALEZ, DAVID JUAN	1013154644	IN-PERSON	301	2022-10-24
GONZALEZ, MARIA LUZ	1146956354	IN-PERSON	301	2022-10-26
GONZALEZ, SAMUEL	1158546569	IN-PERSON	114	2022-10-24
GONZALEZ, SUSIE A	1000129217	MAIL-IN	301	2022-10-04
GORE JR, THOMAS NOTLEY	1006915245	MAIL-IN	410	2022-10-03
GOSDIN JR, MALCOLM ELWOOD	2137174214	IN-PERSON	406	2022-10-24
GOSDIN, JANE IRIS	2142238774	IN-PERSON	406	2022-10-24
GOUGH, KEVIN DONALD	1118145116	IN-PERSON	410	2022-10-26
GRASSL, CHRISTY CLINARD	1101320697	IN-PERSON	309	2022-10-25
GRAVES, ABAGAIL MARIE	1212248035	IN-PERSON	305	2022-10-25
GRAVES, DELORES BRADSHAW	1157216743	IN-PERSON	305	2022-10-26
GRAVES, FRED LAMAR	1157212050	IN-PERSON	305	2022-10-26
GREEN JR, CHARLIE	1000175224	IN-PERSON	301	2022-10-26
GREEN, ADA LOUISE	1000175230	IN-PERSON	301	2022-10-26
GREEN, FREDDIE LEE	1000538400	MAIL-IN	308	2022-10-04
GREEN, KAREN BETH	1002102183	IN-PERSON	410	2022-10-26
GREEN, MARIA BOSLER	1026011074	IN-PERSON	410	2022-10-24
GREEN, RICHARD LEE	1155948367	IN-PERSON	301	2022-10-25
GREEN, ZUDIA J	1000150571	MAIL-IN	308	2022-10-04
GREENE, BRITTANY RAQUEL	1188220230	IN-PERSON	301	2022-10-25
GRIESBACH, KYLE GARETT	1060025289	IN-PERSON	301	2022-10-26
GRIFFIN, ALBERT CECIL	1007371314	IN-PERSON	211	2022-10-25
GRIFFIN, BRENDA KAY	1023625770	IN-PERSON	301	2022-10-25
GRIFFIN, DEANNA ARTZ	1018776934	IN-PERSON	211	2022-10-25
GRIFFITH, LEWIS RAY	2169966948	MAIL-IN	410	2022-10-11
GRIFFITH, MONA WHITE	1117189745	MAIL-IN	410	2022-10-11
GROCE III, DON LEON	1212419150	IN-PERSON	207	2022-10-26
GROCE, BLAIR BRINKMAN	1188210079	IN-PERSON	114	2022-10-25
GROCE, JUSTIN DEAN	1037476675	IN-PERSON	207	2022-10-24
GROCE, MARCUS M	1000136153	IN-PERSON	301	2022-10-25
GROCE, SUSAN DIANE	1000136169	IN-PERSON	301	2022-10-25
GROHMAN, MICHAEL DARRELL	1127155811	IN-PERSON	114	2022-10-26
GROHMAN, RETA SUE	1127155685	IN-PERSON	114	2022-10-25
GROSCHKE, HAROLD ROBERT	1103220306	IN-PERSON	410	2022-10-25
GUSTAFSON, MARTIN H	1000143128	IN-PERSON	406	2022-10-24
HAAS, JOYCE LEE	1181027732	MAIL-IN	301	2022-10-11
HAGER III, ARNOLD ROBERT	1077360888	IN-PERSON	301	2022-10-25
HAHN, PATRICIA ANN	1108928799	IN-PERSON	410	2022-10-24
HAILE, JIMMY DEE	1018268708	IN-PERSON	308	2022-10-26
HAILE, TINA RENEE	1015084286	IN-PERSON	308	2022-10-26
HAIRSTON, SUSAN MAYS	1016054793	IN-PERSON	305	2022-10-26
HAISLER, DONALD EUGENE	1000148259	IN-PERSON	207	2022-10-26
HAISLER, JERI DEE	1000148263	IN-PERSON	207	2022-10-25
HALEY JR, RALPH WILLIE	1108715851	IN-PERSON	410	2022-10-26
HALL, LINDA WITT	1018508516	IN-PERSON	114	2022-10-26
HALL, MILTON RANDAL	1018508528	IN-PERSON	114	2022-10-26
HAM, CHARLES D	1000143308	IN-PERSON	406	2022-10-24
HAMILTON JR, HORACE BISHOP	1000172968	MAIL-IN	114	2022-10-06
HANDSAKER, PATRICIA LILLIAN	1026453545	IN-PERSON	211	2022-10-24
HANKS, WILMA FAYE	1000152506	MAIL-IN	301	2022-10-13
HARST, GLYDNIA BROSSETTE	1206310625	IN-PERSON	410	2022-10-24
HART, WILLIAM RANDALL	1127663573	IN-PERSON	113	2022-10-24
HARTMAN, SARAH URBANOSKY	1024007893	IN-PERSON	301	2022-10-26
HARTMAN, TERI MYERS	1180015915	IN-PERSON	410	2022-10-25
HARTMAN, THOMAS ROBERT	1180015894	IN-PERSON	410	2022-10-25
HARTNER, GRACE E	1196816211	IN-PERSON	114	2022-10-24
HAVEMANN, DENNIS LEE	1040674159	IN-PERSON	113	2022-10-25
HAVEMANN, HOLLY HERNDON	1040674163	IN-PERSON	113	2022-10-25
HAVEMANN, RODNEY FRANKLIN	1000174750	IN-PERSON	114	2022-10-25
HAVEMANN, VERNON R	1000174142	IN-PERSON	114	2022-10-25
HAVENS, MARGARET DEFORKE	1009374321	IN-PERSON	114	2022-10-25
HAWKINS, TERRY NEWTON	1131442522	IN-PERSON	215	2022-10-24
HAYES, BRYAN MICHAEL	1022322653	IN-PERSON	301	2022-10-25
HEGEMEYER, BETTY JEAN	1000149516	IN-PERSON	204	2022-10-24
HEIMAN-FLANDERS, JACOB DEAN	2184528248	IN-PERSON	204	2022-10-24
HEJL, BENNIE JEROME	1000147999	IN-PERSON	207	2022-10-26
HEJL, JOHN	2130756953	IN-PERSON	207	2022-10-26
HEJL, NICHOLE BOATMAN	1033921244	IN-PERSON	207	2022-10-24
HEMPFLING, PAUL ROY	1006973722	IN-PERSON	309	2022-10-24
HENK, JAMES WILLIAM	1196892397	IN-PERSON	114	2022-10-25
HENK, LORETTA A	1196892402	IN-PERSON	114	2022-10-25
HENKEL, DEBORAH ANNE	1100246747	IN-PERSON	410	2022-10-25
HENRY, MICHAEL ALAN	2186478251	MAIL-IN	207	2022-10-04
HENSARLING, LEIGH ANN	1170252929	IN-PERSON	309	2022-10-26
HERFORD, LINDI MICHELLE	1040893027	IN-PERSON	305	2022-10-25
HERNANDEZ, CITLELLI CARRILLO	1013928792	IN-PERSON	410	2022-10-26
HERNANDEZ, MIRANDA D	2171600244	IN-PERSON	301	2022-10-24
HERNANDEZ, PAULINE FRANCES	1052639896	MAIL-IN	406	2022-10-17
HERRERA, MARIA LOUISA	1029873167	IN-PERSON	305	2022-10-24
HERRERA, REYNALDO	1002882274	IN-PERSON	305	2022-10-24
HERRMANN, RONNY RAY	1000132816	IN-PERSON	114	2022-10-25
HERRMANN, ROY C	1173968513	IN-PERSON	301	2022-10-25
HESTER, BARBARA TOWNSEND	1015647407	IN-PERSON	410	2022-10-26
HESTER, DOCK	1000160582	IN-PERSON	211	2022-10-26
HESTER, LESLIE ANN	1147514401	IN-PERSON	114	2022-10-26
HESTER, MICHAEL JOE	1021835514	IN-PERSON	114	2022-10-25
HEWITT, CAROLYN W	1000160077	MAIL-IN	410	2022-10-21
HEWITT, JOSEPH BLAINE	1000160065	MAIL-IN	410	2022-10-20
HICKS, ARLYS ANN	1040802884	MAIL-IN	215	2022-10-05
HICKS, BILLY EDWARD	1000177989	MAIL-IN	215	2022-10-06
HIGGINBOTHAM, BILLIE JACK	1113559869	IN-PERSON	410	2022-10-24
HIGGINBOTHAM, SHERYL	1000132837	IN-PERSON	114	2022-10-24
HIGGINBOTHAM, STANLEY H	1000132844	IN-PERSON	114	2022-10-24
HILL, SUSAN STANLEY	1168687670	IN-PERSON	410	2022-10-24
HIRSCH, COLTON HUNTER	2178352264	IN-PERSON	309	2022-10-24
HISAW, CASEY HUSTON	1141362268	IN-PERSON	215	2022-10-25
HISAW, DARLA KAYE	1171569673	IN-PERSON	215	2022-10-25
HOBBS, ROBERT WAYNE	1216560711	IN-PERSON	203	2022-10-25
HODGES, ALFRED	1000151658	MAIL-IN	308	2022-10-12
HODGES, DINTHA LEE	1149013584	IN-PERSON	308	2022-10-26
HODGES, STEPHEN GLENN	1115066082	IN-PERSON	114	2022-10-26
HODGES, THERESA BUDNIK	1000545780	IN-PERSON	203	2022-10-26
HODRICK, ROSLYN R	1002104113	IN-PERSON	301	2022-10-26
HOGUES, MARION	1000144475	MAIL-IN	406	2022-10-25
HOLBROOK, JANET NAVARRE	1062216832	IN-PERSON	410	2022-10-26
HOLBROOK, RODNEY E	1114737317	IN-PERSON	410	2022-10-26
HOLDER, MARTHA F	1023875533	IN-PERSON	309	2022-10-24
HOLLEMAN, MICHAEL JENKINS	1041149647	IN-PERSON	309	2022-10-24
HOLLENBECK, AUDREY FAYE	1000539773	IN-PERSON	410	2022-10-24
HOLLENBECK, SPENCER DEAN	1000158197	IN-PERSON	410	2022-10-24
HOLLIS, AARON CLAYTON	1011628334	IN-PERSON	309	2022-10-25
HOLLIS, CHARLES L	1002102584	IN-PERSON	309	2022-10-25
HOLT, ROBERT LOUIS	1111308385	IN-PERSON	114	2022-10-24
HOPP, CHARLES HENRY	2180377969	IN-PERSON	211	2022-10-24
HOPP, LAURA LYNN	2180378008	IN-PERSON	211	2022-10-24
HOPSON, CAROL O	1009148542	IN-PERSON	410	2022-10-25
HORCICA, DANIEL EDWARD	2121472696	IN-PERSON	204	2022-10-24
HOUSTON, AUBREY ROBERT	1023534077	IN-PERSON	410	2022-10-24
HOUSTON, GAIL ELAINE	1023534106	IN-PERSON	410	2022-10-24
HOWARD, CHARLOTTE YVONNE	1032154933	IN-PERSON	309	2022-10-24
HOWARD, JESSE WAYNE	2186466297	IN-PERSON	309	2022-10-24
HRONEK, NOVELLA AUTREY	1000136786	IN-PERSON	204	2022-10-26
HUBBELL, JOAN LYNNE	1145754002	IN-PERSON	215	2022-10-26
HUBER, JENNIFER LOUISE	1011675038	IN-PERSON	211	2022-10-26
HUBLEY, ROBERT EDWARD	1040610036	IN-PERSON	410	2022-10-26
HUBNIK, JUDY	1000162913	IN-PERSON	207	2022-10-26
HUGHES, PATSY BRINSON	1100584498	IN-PERSON	113	2022-10-25
HUGHLETT, IRBIE LYNN	2128103830	IN-PERSON	305	2022-10-24
HULL, THRESA DIANE	1016968160	IN-PERSON	410	2022-10-25
ISENBERG, CHARLENE	1000144182	MAIL-IN	406	2022-10-03
ISOM, ANNIE JEWEL	1000156430	IN-PERSON	410	2022-10-24
JABLONSKI, CHARLES M	1000165019	IN-PERSON	211	2022-10-25
JABLONSKI, PEGGY J	1000165026	IN-PERSON	211	2022-10-25
JACKSON, ANNETTE	1000139655	IN-PERSON	305	2022-10-26
JACKSON, DEBORAH LANDRY	1109851576	IN-PERSON	410	2022-10-24
JACKSON, JEFFREY JON	1118472636	IN-PERSON	204	2022-10-24
JACQUES JR, LUCIEN	1000127079	IN-PERSON	204	2022-10-26
JACQUES, TONI CRIDDLE	1000127080	IN-PERSON	204	2022-10-26
JADLOWSKI, PATRICIA GAAS	1040686173	IN-PERSON	114	2022-10-25
JANAC, JOE ROSSER	1009574163	IN-PERSON	211	2022-10-26
JANCIK, BARBARA J	1000171107	MAIL-IN	301	2022-10-20
JANKE, ANTHONY RICHARD	1021619998	IN-PERSON	406	2022-10-26
JANKE, PAMELA DOWELL	1021692256	IN-PERSON	406	2022-10-26
JANNER, CHARLES	1000165911	MAIL-IN	406	2022-10-07
JANNER, MARY KAY	1000165907	MAIL-IN	406	2022-10-07
JOHNSON, ANITA JEAN	1000175689	IN-PERSON	204	2022-10-25
JOHNSON, BENNETT C	1000133208	IN-PERSON	114	2022-10-24
JOHNSON, CANDICE BRITTON	1018189369	IN-PERSON	305	2022-10-26
JOHNSON, CLIFFORD MICHAEL	1018189395	IN-PERSON	305	2022-10-26
JOHNSON, DAVID FRANKLYN	1022228285	IN-PERSON	301	2022-10-26
JOHNSON, JEROME K	1009504965	IN-PERSON	114	2022-10-25
JOHNSON, JOHN BOYD	1208583193	IN-PERSON	309	2022-10-24
JOHNSON, RHONDA THOMPSON	1022212209	IN-PERSON	301	2022-10-26
JOHNSON, SANDY C	1214070477	IN-PERSON	410	2022-10-24
JOHNSON, TERESA	1000133190	IN-PERSON	114	2022-10-25
JOHNSON, WILLIAM ERNEST	1000175691	IN-PERSON	204	2022-10-25
JOHNSTON, CAROL GUTIERREZ	1022385364	IN-PERSON	114	2022-10-26
JONES, ANGELA ANN	1191451161	IN-PERSON	308	2022-10-26
JONES, BETSY	1127423772	IN-PERSON	305	2022-10-26
JONES, DENNIS RAY	2160363147	IN-PERSON	410	2022-10-26
JONES, KENNETH MICAH	2152031745	IN-PERSON	301	2022-10-24
JONES, KENNETH S	1126619570	IN-PERSON	301	2022-10-24
JONES, LOIS MAE	1195484339	IN-PERSON	301	2022-10-25
JONES, MATTHEW EMERY	1130239077	IN-PERSON	301	2022-10-26
JONES, NATHAN DANIEL	1171204291	IN-PERSON	204	2022-10-24
JONES, RONNIE GLYNN	1126134938	IN-PERSON	410	2022-10-24
JONES, SHELBA LYNN	1108774046	IN-PERSON	410	2022-10-26
JONES, SUSAN RENEE	1126619625	IN-PERSON	301	2022-10-24
JONES, TERRY ALLEN	1210974388	IN-PERSON	410	2022-10-24
JONES, VERTIA GEANE	1000151016	IN-PERSON	308	2022-10-25
JONES, WILLIAM MAX	1127400987	IN-PERSON	305	2022-10-26
JOZWIAK, CHARLES BRUNO	1035749645	IN-PERSON	410	2022-10-26
JOZWIAK, VERNA CHANCEY	1018244272	IN-PERSON	410	2022-10-26
JUNEK, C L	1000160759	MAIL-IN	211	2022-10-03
JUNEK, CLARENCE WYATT	1040587251	MAIL-IN	211	2022-10-06
JUNEK, DALLIA M	1000160763	MAIL-IN	211	2022-10-03
JUNEK, DANIEL WAYNE	1000158034	IN-PERSON	410	2022-10-25
JUNEK, JAMES EDWARD	1000148791	IN-PERSON	207	2022-10-24
JUNEK, SUSAN HEINE	1000148942	IN-PERSON	207	2022-10-24
KACER, FRANCES ABSNAIDER	1000151847	MAIL-IN	309	2022-10-06
KACER, JERRY	1000151834	MAIL-IN	309	2022-10-06
KAHLDEN, PATRICIA BAYLESS	1000150592	IN-PERSON	308	2022-10-24
KAHLDEN, THOMAS	1000150585	IN-PERSON	308	2022-10-24
KAPPLER, ALLEN BRENT	1122311841	IN-PERSON	410	2022-10-24
KAUVAR, JULIE ANN	1197865205	IN-PERSON	308	2022-10-24
KAUVAR, STEPHEN E	2152721812	IN-PERSON	308	2022-10-26
KAY, MELBA BRASHEAR	1015509386	IN-PERSON	309	2022-10-24
KAY, ROBERT LEE	1030473186	IN-PERSON	309	2022-10-24
KAZMIR, RAYMOND ADOLPH	1103323485	IN-PERSON	204	2022-10-24
KAZMIR, RUTH SOFIE	1103377331	IN-PERSON	204	2022-10-24
KELLUM, JAMES ELDEN	1002279863	IN-PERSON	309	2022-10-26
KELLUM, TONI ANN	1040887114	IN-PERSON	309	2022-10-26
KELLY, HENRY NORMAN	1023779901	IN-PERSON	113	2022-10-25
KELLY, RONALD HARRY	1207526145	IN-PERSON	114	2022-10-26
KELM, JUNE LORIE	1077901040	MAIL-IN	309	2022-10-19
KELM, RODNEY	1077900945	MAIL-IN	309	2022-10-18
KENNEY, CARL CALEB	1120056731	IN-PERSON	309	2022-10-25
KENTNER, ROGER DWAYNE	1014182094	IN-PERSON	203	2022-10-25
KERLEY, JOANN	1114351825	IN-PERSON	410	2022-10-26
KERLEY, WILLIAM PAUL	1105057877	IN-PERSON	410	2022-10-26
KEY, DOUGLAS	1139723533	MAIL-IN	305	2022-10-17
KEY, JUANA	1139720475	MAIL-IN	305	2022-10-14
KING, ELLEN LUVENIA	1059371250	IN-PERSON	301	2022-10-25
KING, JIMMY RICHARD	1059371266	IN-PERSON	301	2022-10-25
KING, MARTHA JEAN	2191171642	IN-PERSON	114	2022-10-26
KIRBY, GERALD SCOTT	1115055555	IN-PERSON	410	2022-10-25
KIRBY, PAMELA JEAN	2131244355	IN-PERSON	410	2022-10-25
KLECHKA, SHARON FARMER	1041034563	IN-PERSON	305	2022-10-26
KLIMPLE SR, KENNETH	1000158386	IN-PERSON	410	2022-10-26
KLIMPLE, DIANE	1000157587	IN-PERSON	410	2022-10-26
KNOX, SUSAN LYNN	1100089475	IN-PERSON	410	2022-10-26
KNOX, WILLIAM EDWARD	1181956813	IN-PERSON	410	2022-10-26
KOLAR, DENNIS LEE	1006727828	IN-PERSON	410	2022-10-26
KOLAR, MELBA JOYCE	1006727837	IN-PERSON	410	2022-10-26
KONETZKE, ROBIN LEA	1112795805	IN-PERSON	204	2022-10-26
KOON, WANDA LEE	1126541772	IN-PERSON	301	2022-10-26
KORNEGAY, JUDY M	1000152237	IN-PERSON	309	2022-10-25
KORTH, CARL ANTHONY	1000258640	IN-PERSON	114	2022-10-24
KOUMONDUROS, PAULINE B	1106188327	MAIL-IN	305	2022-10-13
KOVAR, EMILY ELAINE	1197891209	IN-PERSON	204	2022-10-25
KOVAR, GEORGIA	1000160904	MAIL-IN	211	2022-10-18
KOVAR, MARK H	1000171202	IN-PERSON	114	2022-10-25
KOVAR, PAUL	1000540133	MAIL-IN	113	2022-10-17
KOVAR, RITA OMARY	1019077005	IN-PERSON	301	2022-10-25
KOZACK, ANDREA NAN	1109696015	IN-PERSON	203	2022-10-24
KRENEK, JOYCE L	1019075751	MAIL-IN	301	2022-10-25
KRENEK, KAREN LYNN	1107310511	IN-PERSON	113	2022-10-25
KRENEK, THOMAS FRED	1019075705	MAIL-IN	301	2022-10-25
KREUSEL, JESSICA LILLY	1125559590	IN-PERSON	114	2022-10-25
KRISTOF, GENEVIA A	1000138051	MAIL-IN	305	2022-10-17
KRISTOF, JOYCE A	1000151932	MAIL-IN	309	2022-10-25
KRISTOF, TRACY RENEE	1016970124	IN-PERSON	113	2022-10-25
KRISTOF, W LAMAR	1000139416	MAIL-IN	305	2022-10-17
KRISTOF, WILLIAM GLEN	1024073371	IN-PERSON	113	2022-10-24
KRUEGER, MICHAEL DWAYNE	1000129229	IN-PERSON	113	2022-10-25
KUBIAK, KEVIN EARL	1130657640	IN-PERSON	410	2022-10-24
KUBIAK, PAMELA J	2149303649	IN-PERSON	410	2022-10-25
KUBICEK, RAYMOND TONY	1117061853	MAIL-IN	309	2022-10-13
KUBICKI, BRENDA PEEL	1019010350	IN-PERSON	301	2022-10-26
KUBICKI, DONALD JAMES	1020511948	IN-PERSON	301	2022-10-26
KUCERA, AGNES C	1000166213	MAIL-IN	113	2022-10-12
KUCERA, ALVIN JOHNNIE	1000168249	MAIL-IN	113	2022-10-12
KUCERA, THERESE ANN	1000172400	IN-PERSON	114	2022-10-25
KUDLACEK, MARIE S	1000157951	MAIL-IN	410	2022-10-04
KURTZ, CHRIS	1000157967	IN-PERSON	410	2022-10-24
KURTZ, TOY HAMM	1022798529	MAIL-IN	410	2022-10-05
KUTACH, ALVIN J	1000124924	MAIL-IN	204	2022-10-20
KUTACH, HONEY CLAYPOOL	1000128754	MAIL-IN	204	2022-10-20
LANDMANN, RICHARD F	1000134409	MAIL-IN	203	2022-10-19
LANEY, RICHARD ROY	2127727446	IN-PERSON	309	2022-10-24
LANGE, KAITLYNN NICOLE	2189491399	IN-PERSON	114	2022-10-24
LANGFORD, DALE ELLIOTT	2120071035	IN-PERSON	410	2022-10-24
LANGLEY, KASSANDRA LEIGH	2193181755	IN-PERSON	204	2022-10-24
LANGSTON, JAMES DAVID	1092774117	IN-PERSON	114	2022-10-25
LANGSTON, JAMES MCKINLEY	1092755654	IN-PERSON	114	2022-10-25
LARCH, EMMA YOLANDA	2148637979	IN-PERSON	301	2022-10-26
LARCH, JOHN ALLEN	1170434839	IN-PERSON	301	2022-10-25
LARSON II, LEONARD CARL	1215377371	IN-PERSON	309	2022-10-24
LARSON, JO ANN DUPLANT	1215379201	IN-PERSON	309	2022-10-24
LAUDERDALE, KENNETH WAYNE	1000172519	IN-PERSON	114	2022-10-24
LAVERGNE, GWENDOLYN ELAINE	1021065640	IN-PERSON	207	2022-10-24
LAWRENCE, ROBERT GEORGE	1031153862	IN-PERSON	204	2022-10-25
LAZO, SABINE AVERY	2166371811	IN-PERSON	308	2022-10-25
LEDNICKY, CHARLENE KOVAR	1000162092	MAIL-IN	211	2022-10-11
LEDNICKY, DORIS JEAN	1189621780	MAIL-IN	211	2022-10-20
LEE JR, HAROLD EDWARD	2128108120	IN-PERSON	309	2022-10-26
LEE, STACY KRISTINE	2000112445	IN-PERSON	309	2022-10-26
LEGG JR, HERBERT L	1000138196	MAIL-IN	305	2022-10-14
LEHMANN, LEON DAVID	1032806263	IN-PERSON	410	2022-10-26
LEMON, RALPH JAY	1010750543	IN-PERSON	114	2022-10-24
LENZ, LARRY DEAN	1089755960	IN-PERSON	301	2022-10-26
LERO, DONALD RAY	1000178602	IN-PERSON	215	2022-10-25
LESLIE, MARILYS ARNE	1042735371	IN-PERSON	309	2022-10-24
LESLIE, WILLIAM KUEHN	2156890670	IN-PERSON	309	2022-10-24
LEVERING, GEORGE CLIFFORD	2138409057	IN-PERSON	305	2022-10-26
LEVERING, SONJA LEE	2138409088	IN-PERSON	305	2022-10-26
LEWIS, EDWARD DEMPSON	1011218491	IN-PERSON	309	2022-10-25
LEWIS, MICHAEL ALLEN	1169124644	IN-PERSON	410	2022-10-24
LEWIS, PAULA MARIE	1011218518	IN-PERSON	309	2022-10-25
LEWIS, RIKA RECHON	1020670267	IN-PERSON	410	2022-10-24
LEWIS, WALTER EDGAR	1020635997	IN-PERSON	410	2022-10-24
LINDKE, SUZANNE J	1000166136	MAIL-IN	113	2022-10-20
LITTLEJOHN, MICKEY SAMUEL	1000142737	IN-PERSON	203	2022-10-24
LITZMAN, HENRIETTA TROJAN	1162633155	IN-PERSON	410	2022-10-26
LITZMAN, ROBERT JOSEPH	1162939883	IN-PERSON	410	2022-10-26
LOCKHART JR, DANIEL ELVIN	1168686218	IN-PERSON	114	2022-10-24
LOEHR, B DEAN	1000136826	IN-PERSON	204	2022-10-25
LOEHR, KENNETH WAYNE	1000134076	IN-PERSON	203	2022-10-26
LOEWE, HAROLD LOYD	1013085302	IN-PERSON	308	2022-10-24
LOEWE, MELISSA JANINE	1013030020	IN-PERSON	308	2022-10-25
LONG, BILLIE L	1000149252	MAIL-IN	207	2022-10-25
LONG, DENNIS WAYNE	1105193284	IN-PERSON	305	2022-10-26
LONG, KEVIN MASON	1151055973	IN-PERSON	113	2022-10-25
LOVE, JOHNNIE ALBERT	1000167726	IN-PERSON	114	2022-10-25
LOVE, LISA KAY	1215438342	MAIL-IN	309	2022-10-05
LOVINGS, JAMES	1000178504	IN-PERSON	215	2022-10-25
LOVINGS, VANDELIA ANN	1040653879	IN-PERSON	215	2022-10-25
LOWE, RANDY GENE	1186874940	IN-PERSON	410	2022-10-24
LOWE, VIKKI DIANE	1186873977	IN-PERSON	410	2022-10-24
LOWRY, LOIS M	1000176954	MAIL-IN	114	2022-10-17
LUECKEN, SHARON M	1031436121	IN-PERSON	305	2022-10-26
LUNA, DESIRAY ANN	2171698512	IN-PERSON	410	2022-10-25
LYDAY, JAYSON SHAWN	1041170814	IN-PERSON	301	2022-10-26
MAASS, LINDA ANN	1000160991	MAIL-IN	211	2022-10-17
MACAULAY, KARIN D	1000153209	IN-PERSON	309	2022-10-24
MACIK JR, JOE LEE	1000126539	IN-PERSON	301	2022-10-24
MACIK, CYNTHIA KAY	1000129083	IN-PERSON	301	2022-10-25
MACIK, INEZ	1142043132	MAIL-IN	211	2022-10-03
MACIK, LEO EDWARD	1026856066	MAIL-IN	211	2022-10-03
MACKAY, JOYCE RAMEY	2122882909	MAIL-IN	308	2022-10-03
MACNAUGHTON, TERRY ANN	1013929379	IN-PERSON	301	2022-10-26
MAGEE, GEORGE ROY	1003703461	MAIL-IN	305	2022-10-18
MAGEE, PEGGY	1000162351	IN-PERSON	211	2022-10-26
MAGNUSON, MARION KAY	1130906061	IN-PERSON	301	2022-10-25
MAHANAY, JOYCE L	1015978762	IN-PERSON	410	2022-10-26
MALDONADO, FRANK G	1000140806	MAIL-IN	406	2022-10-06
MALDONADO, JOHN GABRIEL	1000144499	IN-PERSON	211	2022-10-25
MALDONADO, MARCELINA	1000140810	MAIL-IN	406	2022-10-07
MALDONADO, PAULA DOBBS	1000144508	IN-PERSON	211	2022-10-25
MALONE, JOEL EDWARD	1165243783	IN-PERSON	204	2022-10-26
MANESS, KENDRA LEE	1022225804	IN-PERSON	301	2022-10-25
MANTEY, HERBERT	1000144512	MAIL-IN	406	2022-10-26
MANTEY, IDA JEAN	1000144520	MAIL-IN	406	2022-10-25
MANTEY, JAMES	1000143019	IN-PERSON	114	2022-10-25
MANTEY, REBA	1000143003	IN-PERSON	114	2022-10-25
MARCH, ANNA MARIE	2183957212	IN-PERSON	406	2022-10-26
MARCH, TIMOTHY DEAN	2179206478	IN-PERSON	406	2022-10-26
MAREK, MARGIE D	1000125018	MAIL-IN	301	2022-10-24
MAREK, MAXINE M	1000147664	MAIL-IN	207	2022-10-05
MAREK, MYRTLE M	1000148302	MAIL-IN	207	2022-10-11
MARSH, ALVIS BERNARD	1000129595	IN-PERSON	308	2022-10-25
MARSH, MOLLIE CLAIR	1000127482	IN-PERSON	301	2022-10-25
MARTIN, DONNA SUE	2169787640	IN-PERSON	309	2022-10-26
MARTIN, EMERAL LEE	2169803938	IN-PERSON	309	2022-10-26
MARTINEZ, BOBBIE WEAVER	1115482618	IN-PERSON	410	2022-10-26
MARTINSON, JOHNNIE FARRELL	1178051886	IN-PERSON	309	2022-10-24
MASCIO, JANET SUE	1105193250	IN-PERSON	305	2022-10-26
MASSER, JULIA MAY	1019011207	IN-PERSON	309	2022-10-25
MASSER, MICHAEL PAUL	1019011248	IN-PERSON	309	2022-10-25
MASSEY JR, ALBERT WILLIAM	2162409707	MAIL-IN	211	2022-10-14
MASSEY, BILLIE JEAN	1014665673	MAIL-IN	211	2022-10-18
MATCEK, BARBARA MULLINS	1000177147	IN-PERSON	114	2022-10-25
MATCEK, GABRIAL CLAYTON	1000174470	IN-PERSON	204	2022-10-25
MAYSON, JOHN ALVIN	1182052135	IN-PERSON	410	2022-10-25
MC CREIGHT, DONALD LEE	1017119679	IN-PERSON	301	2022-10-26
MCALLISTER, ELLIOT NICOLLE	1153105242	IN-PERSON	113	2022-10-24
MCCARTY, JIMMY ARLEN	1043403384	IN-PERSON	114	2022-10-26
MCCARTY, RUBY JANNETTE	1043242590	IN-PERSON	114	2022-10-26
MCCLURE, WENDY NICHOLLE	1187544234	IN-PERSON	113	2022-10-24
MCCOLLUM, LOIS JEAN	1205533532	IN-PERSON	204	2022-10-24
MCCOY, CINDY M	1049390382	IN-PERSON	211	2022-10-25
MCCOY, MICHAEL LEE	1000162367	IN-PERSON	301	2022-10-24
MCCOY, RENEE MICHELLE	1000540151	IN-PERSON	301	2022-10-25
MCCOY, STEPHEN LYNN	1051351786	IN-PERSON	211	2022-10-25
MCCRACKEN, TREVA J	1059950156	IN-PERSON	204	2022-10-25
MCCREIGHT, DEBRA JEAN	1007311682	IN-PERSON	301	2022-10-26
MCDANIEL, DOROTHY NELL	1000148864	MAIL-IN	301	2022-10-03
MCDONALD, KELLY WAYNE	1014025922	IN-PERSON	114	2022-10-24
MCGEE, JUDITH ANGELA	1210902034	IN-PERSON	410	2022-10-25
MCKEMIE, JACK	1000149140	IN-PERSON	207	2022-10-26
MCKEMIE, SANDRA	1000148318	IN-PERSON	207	2022-10-25
MCLENDON, KATHERINE DAVIS	1101452475	IN-PERSON	309	2022-10-26
MCLENDON, PAUL CAMPBELL	1101419349	IN-PERSON	309	2022-10-26
MCMANUS, KIMBERLY ANN	1000175028	IN-PERSON	114	2022-10-26
MCMURRY, RICHARD OWEN	1107706217	IN-PERSON	215	2022-10-26
MCNAIR, BAILEY LYNN	1213055500	IN-PERSON	301	2022-10-26
MCNAIR, JAXTON	1182925530	IN-PERSON	301	2022-10-26
MEANS, MICHAEL L	1141509756	IN-PERSON	309	2022-10-26
MENCHACA IV, TOMAS	1000153221	IN-PERSON	301	2022-10-24
MENCHACA, MARIA G	1000153245	IN-PERSON	301	2022-10-24
MENCHACA, SAMANTHA	1178865288	IN-PERSON	301	2022-10-24
MENDIZABAL, LYNDA RHODES	1036340540	MAIL-IN	410	2022-10-11
MERDZO, ALEN	1190081023	IN-PERSON	301	2022-10-25
MEYER, BRADLEY JAMES	1162187197	IN-PERSON	406	2022-10-24
MEYER, EARL HENRY	1000125143	IN-PERSON	301	2022-10-26
MEYER, JENNY L	1000125158	IN-PERSON	301	2022-10-26
MEYER, RICHARD WAYNE	1080714852	IN-PERSON	406	2022-10-24
MIHAY, LINDA CUPP	1047493082	IN-PERSON	204	2022-10-24
MILFORD, TODD EDWARD	1103529460	MAIL-IN	410	2022-10-14
MILLER II, LEE OTIS	1015946418	IN-PERSON	309	2022-10-24
MILLER, DAVID ALAN	1115045418	IN-PERSON	410	2022-10-24
MILLER, DEBORA FONTAINE	1194090962	IN-PERSON	410	2022-10-24
MILLER, SANDRA LOUISE	1019177926	IN-PERSON	309	2022-10-24
MILLER, SARA PATRICIA	1039924145	IN-PERSON	305	2022-10-25
MILSAPS, PAUL ANDREW	1114385646	IN-PERSON	114	2022-10-26
MIMAN, MILDRED LEHMANN	1000166779	MAIL-IN	113	2022-10-13
MITCHELL, ANDREA CHRISTINA	2157680055	IN-PERSON	114	2022-10-25
MITCHELTREE-LENZ, VIRGINIA KA	1089763198	IN-PERSON	301	2022-10-26
MOFFETT, FREDNA Y	1014817213	IN-PERSON	207	2022-10-24
MOLINA, GAUDENCIO GARCIA	1119546560	IN-PERSON	406	2022-10-26
MOLINA, ROSA FLORES	1119546556	IN-PERSON	406	2022-10-26
MONDEY, RONALD	1000174811	IN-PERSON	114	2022-10-25
MONTELONGO, PHILLIP JOHN	1201290231	IN-PERSON	114	2022-10-25
MONTELONGO, SYLVIA ANNETE	1046261180	IN-PERSON	114	2022-10-25
MOORE, EDNA LEON	1000143280	MAIL-IN	406	2022-10-18
MOORE, GAIL SCHILLER	1148858319	MAIL-IN	410	2022-10-11
MOORE, HELLEN ELAINE	1209750914	IN-PERSON	114	2022-10-26
MOORE, PHILIP JOE	1208067770	IN-PERSON	301	2022-10-26
MOORE, ROMEO W	1000142962	MAIL-IN	406	2022-10-18
MOORE, SOPHIE CHRISTINE	1042388266	IN-PERSON	204	2022-10-24
MOOS, KIMBALL WADE	1066829611	IN-PERSON	410	2022-10-24
MOREHEAD, ADELLE	1000135841	IN-PERSON	204	2022-10-25
MORGAN, DEBORAH ANN	1002071745	IN-PERSON	113	2022-10-24
MORGAN, PATRICK M	1002071709	IN-PERSON	113	2022-10-24
MORRIS, ELIZABETH GEICK	1042637829	IN-PERSON	308	2022-10-25
MORTON, JIMMY JOE	1000138165	IN-PERSON	305	2022-10-26
MORTON-SATCHER, SANDRA LOUISE	1022504239	MAIL-IN	305	2022-10-13
MOTLOCH, ANTHONY FRANK	1006998415	IN-PERSON	114	2022-10-26
MOTLOCH, CAROLYN RUTH	1000167338	IN-PERSON	114	2022-10-26
MOTT, DALE ALLEN	1162940059	IN-PERSON	114	2022-10-26
MULLIGAN, JOSHUA THOMAS	1120709412	IN-PERSON	309	2022-10-24
MURRAY II, DON NOLAN	1000145316	IN-PERSON	406	2022-10-26
MURRAY, JESSICA	1180223471	IN-PERSON	114	2022-10-24
MURRAY, LEWIS DAVID	1176856422	IN-PERSON	114	2022-10-24
MUTCHLER, RALPH G	1031435550	IN-PERSON	204	2022-10-26
MUTCHLER, SHERI L	1031434097	IN-PERSON	204	2022-10-26
MUZNY, FRANK CHARLES	1000156328	IN-PERSON	301	2022-10-26
MUZNY, JUDY KAY	1000155698	IN-PERSON	301	2022-10-26
MUZNY, KELSEY LYNN	1172936553	IN-PERSON	114	2022-10-26
MUZNY, MICHAEL JOSEPH	1000167408	IN-PERSON	113	2022-10-25
MYERS, MADISON DANIELLE	2146695745	IN-PERSON	204	2022-10-25
MYERS, MARY KEMPER	1059892412	IN-PERSON	204	2022-10-25
MYERS, MORGAN NICOLE	2001147703	IN-PERSON	204	2022-10-25
MYERS, ROBERT SMITH	1110253320	IN-PERSON	215	2022-10-24
MYNAR, ELEANORA T	1000171391	MAIL-IN	301	2022-10-20
MYNAR, PATRICIA J	1166297736	IN-PERSON	114	2022-10-24
NAVARRO, ANNA RUTH	1018876960	IN-PERSON	410	2022-10-26
NEDBALEK, LORETTA J	1000178100	MAIL-IN	215	2022-10-03
NELSON, KARL REUBEN	2121505149	IN-PERSON	203	2022-10-24
NELSON, MELANIE JEAN	1041625927	IN-PERSON	203	2022-10-24
NEUENHOFF, ALFRED R	1000178128	MAIL-IN	215	2022-10-12
NEUENHOFF, CAROLE S	1000178137	MAIL-IN	215	2022-10-12
NICHOLS, DAVE E	1117456113	IN-PERSON	308	2022-10-25
NICHOLS, JUDITH H	1150046368	IN-PERSON	308	2022-10-25
NIGH, CAROLYN SCROGGINS	1030579590	IN-PERSON	410	2022-10-26
NIGH, MICHAEL OWENS	1052642569	IN-PERSON	410	2022-10-26
NIX, LOIS M	1000162564	MAIL-IN	211	2022-10-06
NIX-MONROE, DAPHNE ELAINE	1182201405	IN-PERSON	211	2022-10-25
NORRIS, LENORA G	1000178163	MAIL-IN	215	2022-10-18
O'CONNOR, WILLIAM DOUGLASS	1000163108	MAIL-IN	211	2022-10-25
OCHS, KIM J	1030561560	IN-PERSON	113	2022-10-25
OCONNOR, PEARLINE MOORE	1000163098	MAIL-IN	211	2022-10-25
ODELL, CARL GENE	1083389617	IN-PERSON	410	2022-10-25
ODOWD, MICHELLE HELEN	2185079355	IN-PERSON	305	2022-10-24
ODSTRCIL, INA F	1000134840	IN-PERSON	203	2022-10-26
ODSTRCIL, LYDIA RUTH	1000136959	IN-PERSON	203	2022-10-25
ODSTRCIL, MILADY	1000539274	MAIL-IN	203	2022-10-18
OFCZARZAK, BERNARD JOSEF	1011440302	IN-PERSON	410	2022-10-26
OFCZARZAK, BRIDGET	1000168220	IN-PERSON	113	2022-10-25
OFCZARZAK, MICHAEL JAMES	1007495714	IN-PERSON	114	2022-10-24
OLIVE, RONNIE L	1040797554	IN-PERSON	301	2022-10-24
OLIVER, DOROTHY JEAN	1205156549	IN-PERSON	309	2022-10-25
OLIVER, JAMES STEPHEN	1205156554	IN-PERSON	309	2022-10-26
OROZCO, DELFINO	1101113758	IN-PERSON	406	2022-10-24
OROZCO, MAGDALENA MARIE	1101113743	IN-PERSON	406	2022-10-24
OROZCO, PEGGY CAROLYN	1000141029	MAIL-IN	406	2022-10-11
OSBORNE, DONALD ROBINETTE	1022818288	IN-PERSON	309	2022-10-24
OSBORNE, MARINETE LOPES	1022818407	IN-PERSON	309	2022-10-24
OWEN, CHARLES ALEXANDER	1000175810	IN-PERSON	114	2022-10-25
OWEN, CINDY L	1000175806	IN-PERSON	114	2022-10-25
PAGEL, FREDERICK WAYNE	1119214395	MAIL-IN	207	2022-10-24
PALICKA, MELINDA JOANNE	1201820439	IN-PERSON	114	2022-10-26
PARKER, ALEXANDRA S	1156733759	IN-PERSON	410	2022-10-26
PARKER, CHARLES E.	2195201209	IN-PERSON	410	2022-10-26
PARKS, MARY JANE	1010342545	IN-PERSON	301	2022-10-24
PARTLOW, JEANETTE WILDER	1198889123	MAIL-IN	114	2022-10-04
PATE, AUSTIN MONTGOMERY	2136089375	IN-PERSON	410	2022-10-26
PATEL, HITESHKUMAR M	1208750446	IN-PERSON	301	2022-10-24
PEEK, DARLENE HESS	1000138131	MAIL-IN	114	2022-10-11
PEEL, DAVID WAYNE	1158945401	IN-PERSON	301	2022-10-24
PEMBERTON, MARY K	1000164091	MAIL-IN	211	2022-10-18
PEMBLETON, JANET EILEEN	1045930537	IN-PERSON	301	2022-10-25
PEMBLETON, JOEL WAYNE	1045951671	IN-PERSON	301	2022-10-25
PERRY, CLEMENCIA SALDANA	1117416406	IN-PERSON	410	2022-10-25
PERRY, PATRICIA LYNN	1019004814	MAIL-IN	215	2022-10-11
PERRY, SHERRY ARLENE	1002125454	IN-PERSON	204	2022-10-26
PERRY, WILLIAM CHARLES	1168701237	MAIL-IN	215	2022-10-11
PERTL, DOROTHY FAYE	1000540114	MAIL-IN	113	2022-10-26
PESCHEL, SHELBY NICOLE	1156044817	IN-PERSON	301	2022-10-26
PETERS, ROSALIE ALEXANDER	1018510330	MAIL-IN	204	2022-10-06
PETTIT, HAROLD W	1000152011	MAIL-IN	309	2022-10-24
PETTIT, LINDA J	1000152024	MAIL-IN	309	2022-10-24
PHILLIPS, MICHAEL ALLAN	1002003767	IN-PERSON	305	2022-10-24
PHILLIPS, PAULA J	1002280764	MAIL-IN	113	2022-10-18
PHILLIPS, RONALD KEITH	1196478298	IN-PERSON	113	2022-10-25
PHILLIPS, SUSAN DARLENE	1196489476	IN-PERSON	113	2022-10-25
PICKETT, CHERYL SYBERT	1057602842	IN-PERSON	309	2022-10-24
PICKETT, EDWARD LEE	1150641219	IN-PERSON	309	2022-10-24
PILGRIM, JERRY R	1000156699	IN-PERSON	410	2022-10-25
PILGRIM, PATRICIA S	1000156681	IN-PERSON	410	2022-10-25
PINEDA, JUAN B	1000538444	MAIL-IN	114	2022-10-11
PINEDA, OLIVIA	1042412262	MAIL-IN	114	2022-10-11
PINEDA, SEVERA	1000171520	MAIL-IN	114	2022-10-11
PIVONKA JR, JAMES EDWARD	1026430481	IN-PERSON	305	2022-10-24
PIVONKA, CAROL SUE	1172877414	IN-PERSON	114	2022-10-26
PIVONKA, RICHARD JEROME	1040638599	IN-PERSON	114	2022-10-26
PIVONKA, SCARLETTE KOCUREK	1034398681	IN-PERSON	301	2022-10-26
PIZALATE JR, LEE ANTHONY	1136902217	IN-PERSON	301	2022-10-24
PLEMPER JR, EDGAR RICHARDSON	1006649974	IN-PERSON	204	2022-10-25
PLEMPER, DEBORAH S	1022298456	IN-PERSON	204	2022-10-24
PLILER, CHERYL RATHJEN	1000155740	IN-PERSON	410	2022-10-25
PLILER, CRAIG	1000158184	IN-PERSON	410	2022-10-26
POEHL, LARRY WAYNE	1000169362	MAIL-IN	410	2022-10-03
POLANSKY, BERNADETTE J	1000172503	IN-PERSON	114	2022-10-25
POLANSKY, HUBERT JOSEPH	1013128738	IN-PERSON	301	2022-10-25
POLANSKY, LOUEMMA L	1013130052	IN-PERSON	301	2022-10-25
POLANSKY, MARGARET	1000174283	IN-PERSON	114	2022-10-25
POLANSKY, THOMAS VACLAV	1014544867	IN-PERSON	114	2022-10-25
POLASEK, JOSEPH JOHN	1040633192	IN-PERSON	207	2022-10-25
POLASEK, MARY C	1040633924	IN-PERSON	207	2022-10-25
POLITZ, TIMOTHY JOSEPH	1118096660	IN-PERSON	410	2022-10-25
POLLARD, LINDA SUE	2129531772	MAIL-IN	410	2022-10-14
POLLARD, TERRY LEE	2165618456	MAIL-IN	410	2022-10-14
POOL, MARGARET REGMUND	1018757954	MAIL-IN	406	2022-10-14
POOLE, FLOSSIE	1000147714	IN-PERSON	207	2022-10-24
POPE, CLYDE STEPHEN	2180529642	IN-PERSON	114	2022-10-26
POTENZA, JERRY THOMAS	1010439071	IN-PERSON	410	2022-10-26
POTENZA, STEVEN NEAL	1021384114	IN-PERSON	410	2022-10-26
PRAVEL JR, JOHN ROBERT	1107053867	IN-PERSON	309	2022-10-24
PRAVEL, THOMAS MARTIN	1013765781	IN-PERSON	309	2022-10-24
PRAZAK, GLORIA VAVRA	1000174323	IN-PERSON	114	2022-10-25
PRESTON, DONALD HERBERT	1014182221	MAIL-IN	211	2022-10-13
PRICE, JEAN	1000152466	IN-PERSON	309	2022-10-25
PRICE, WESLEY CHARLES	1037549048	IN-PERSON	406	2022-10-26
PRIFOGLE, MAX ANDREW	1144055473	IN-PERSON	301	2022-10-26
PRIGMORE, JOSHUA MICHAEL	1199613482	IN-PERSON	305	2022-10-26
PRIGMORE, MICHAEL	1000138773	IN-PERSON	305	2022-10-26
PRITCHARD, JACK T	1161743840	IN-PERSON	113	2022-10-26
PRITCHARD, SUSAN ANN	1160853065	IN-PERSON	113	2022-10-26
PROCHAZKA, CYNTHIA WEBSTER	1052950663	IN-PERSON	211	2022-10-24
PROCHAZKA, HENRY GEORGE	1052938325	IN-PERSON	211	2022-10-24
PRUETT SR, LARRY T	1000150931	IN-PERSON	308	2022-10-25
PRUETT, LOUISE R	1000151564	IN-PERSON	308	2022-10-24
PRZYBORSKI, ELIZABETH V	1014057488	MAIL-IN	309	2022-10-06
PRZYBYLA, VERONICA A	1213109140	IN-PERSON	113	2022-10-25
PRZYBYLA, WILLIAM JOSEPH	1213109321	IN-PERSON	113	2022-10-25
PTACEK, GEORGIA A	1000161179	MAIL-IN	204	2022-10-11
RAINS, WESLEY JACKSON	1183597121	IN-PERSON	211	2022-10-24
RAMIREZ, EDUARDO	1100057282	IN-PERSON	305	2022-10-25
RAMIREZ, MAUREEN SANDERS	1100057295	IN-PERSON	305	2022-10-25
RAMOS, LATISHA DANIELLE	2129574069	IN-PERSON	410	2022-10-24
RAMSEY-HOLLEMAN, JENNIFER L	1046163768	IN-PERSON	309	2022-10-24
RANGEL, BRITTANY ROSE	1183542946	IN-PERSON	207	2022-10-26
RAO, LOUIS DANIEL	1009683851	MAIL-IN	211	2022-10-13
RATHBONE, THOMAS JOE	2119652168	IN-PERSON	410	2022-10-26
RAWLS, ROSEMARY MANCUSO	1040740122	MAIL-IN	406	2022-10-13
RAY, MICHAEL DAVID	1008951115	IN-PERSON	114	2022-10-25
REDMON, DARRELL EDWARD	1108961051	IN-PERSON	308	2022-10-25
REE JR, WILLIAM OSCAR	1040668185	IN-PERSON	114	2022-10-26
REE, MARGARET ANN	1040668768	IN-PERSON	114	2022-10-26
REEP, ROBERT DALE	1000158956	IN-PERSON	410	2022-10-25
REEP, TONYA A	1176533919	IN-PERSON	410	2022-10-25
REEVES, CLARA AGNES	1141960869	IN-PERSON	305	2022-10-24
REEVES, PHILIP R	1141960830	IN-PERSON	305	2022-10-24
REID, HESTER MAE	1216792852	IN-PERSON	410	2022-10-25
REINDERS, MARGARET L	2167641258	MAIL-IN	309	2022-10-13
RENTON, JOHN WALTER	1200827944	IN-PERSON	309	2022-10-24
RENTON, RUTH ELAINE	1013252860	IN-PERSON	309	2022-10-24
REYNOLDS, CHERI	2002378127	MAIL-IN	305	2022-10-06
REYNOLDS, GARY ALAN	2143512968	MAIL-IN	305	2022-10-06
REYNOLDS, JOSEPH E	1000157663	IN-PERSON	410	2022-10-24
RICHARDS, RANDALL WADE	1065035128	IN-PERSON	301	2022-10-24
RICHARDSON, GORDON BANNING	1000125330	IN-PERSON	301	2022-10-25
RICHARDSON, MISTY	1022898202	IN-PERSON	113	2022-10-24
RINCK, CASEY JAMES	2142390661	IN-PERSON	301	2022-10-25
RINCK, ELIZABETH ALINE MARIE	1189641935	IN-PERSON	301	2022-10-25
RINKER, JAMES ROSS	1188150171	IN-PERSON	305	2022-10-26
RINKER, JANELLE ELIZABETH	1188150026	IN-PERSON	305	2022-10-26
RIOS, IRMA SEGOVIA	1100325067	IN-PERSON	309	2022-10-24
RIOS, WILLIAM RAY	1100363877	IN-PERSON	309	2022-10-24
RIPPLE, RONEY	1154210937	MAIL-IN	215	2022-10-26
ROBERTS, KENNETH JOHN	1057548068	IN-PERSON	113	2022-10-26
ROBERTS, LARUE ANN	1057548047	IN-PERSON	113	2022-10-26
ROBINSON, KEVIN ROY	1119471685	IN-PERSON	305	2022-10-26
ROCHA, ALEJANDRO	1130799514	IN-PERSON	305	2022-10-25
RODRIGUEZ, COSME	1000170046	IN-PERSON	114	2022-10-24
RODRIGUEZ, ROSEMARY H	1000126778	IN-PERSON	301	2022-10-26
ROE, MARY RUTH	1000540146	MAIL-IN	410	2022-10-21
ROE, REBECCA	1040844992	IN-PERSON	410	2022-10-25
ROSE, BARRY ALLAN	1002283010	IN-PERSON	301	2022-10-24
ROSS, ROGER DALE	1117844333	IN-PERSON	309	2022-10-24
ROWELL, DILLIE DON	1000159100	IN-PERSON	410	2022-10-24
ROWELL, MARY T	1000159116	IN-PERSON	410	2022-10-24
ROWLAND JR, EDWARD BAKER	1208061106	IN-PERSON	410	2022-10-26
ROYDER, NORMA KAY	1127078241	IN-PERSON	114	2022-10-24
RUDD, ALAN EUGENE	1000168600	IN-PERSON	410	2022-10-26
RUSSELL JR, JOHN ROBIN	1105132531	IN-PERSON	309	2022-10-25
RUSSELL, BARBARA OWENS	1105164746	IN-PERSON	309	2022-10-25
RUSSELL, GRANVILLE W	1000136985	IN-PERSON	305	2022-10-24
RUTLEDGE, DANNY EARL	1077502128	IN-PERSON	309	2022-10-25
RUTLEDGE, VICKIE LYNN	1077412105	IN-PERSON	309	2022-10-25
SADIC, MEVLUDIN	1116732672	IN-PERSON	410	2022-10-25
SALMONS, FRANK D	1013487166	IN-PERSON	203	2022-10-24
SAMS, DANIEL BRIAN	1028752633	IN-PERSON	308	2022-10-25
SANCHEZ, ALEX	1100028058	IN-PERSON	211	2022-10-24
SANDERS, KENNETH SHEARL	1018553767	IN-PERSON	301	2022-10-24
SANDERS, LOUISE OATES	1152156840	IN-PERSON	301	2022-10-24
SAUSEN-FIELDS, KATHLEEN ANNE	1022981065	IN-PERSON	203	2022-10-24
SCHAFER, JERRY JOHN	1000135697	IN-PERSON	114	2022-10-25
SCHAFER, LINNIE MAE	2142390711	IN-PERSON	114	2022-10-25
SCHIELACK, ANNA L	1000127550	IN-PERSON	114	2022-10-26
SCHILLING, ROBERT DANIEL	1117840153	IN-PERSON	114	2022-10-24
SCHIRO III, JOHNIE JAMES	1127564485	IN-PERSON	305	2022-10-25
SCHIRO, ANITA RIGHTMER	1127564471	IN-PERSON	305	2022-10-25
SCHLEMMER, STEPHEN CONRAD	2141706591	IN-PERSON	309	2022-10-24
SCHOENEMAN, CLYDE A	1000161237	IN-PERSON	211	2022-10-25
SCHOENEMAN, EVELYN MARIE	1000161244	IN-PERSON	211	2022-10-25
SCHOENEMAN, FAYE	1000164619	IN-PERSON	211	2022-10-25
SCHOENEMAN, JAMES I	1000149441	MAIL-IN	211	2022-10-05
SCHOENEMAN, MELVIN W	1000539889	IN-PERSON	211	2022-10-25
SCHOPPE, J C	1000163891	IN-PERSON	211	2022-10-26
SCHOPPE, JIMMIE WAYNE	2146759351	IN-PERSON	211	2022-10-26
SCHOPPE, PATSY JEAN	1000155050	MAIL-IN	410	2022-10-20
SCHOTT, JOHN MICHAEL	2123503146	MAIL-IN	410	2022-10-25
SCHRAMME, BETTIE RODENBECK	1006923564	IN-PERSON	406	2022-10-26
SCHRAMME, CHARLES WAYNE	1144200717	IN-PERSON	406	2022-10-26
SCHULTZ, ALBERT	1000156453	MAIL-IN	410	2022-10-05
SCHULTZ, ALBERT ALLEN	1000176674	IN-PERSON	410	2022-10-24
SCHULTZ, ERNEST	1000155130	MAIL-IN	410	2022-10-12
SCHULTZ, JUDITH A	1000155153	MAIL-IN	410	2022-10-12
SCHULZ, JESSICA NICOLE	1177922054	IN-PERSON	301	2022-10-26
SCHWARTZ, VINELDA	1000167010	IN-PERSON	114	2022-10-24
SCHWARZER III, HERMAN	2188691947	IN-PERSON	215	2022-10-24
SCOTT, THOMAS ELLIS	1011860988	IN-PERSON	309	2022-10-25
SCROGGINS, JOAN E	1000135792	IN-PERSON	204	2022-10-26
SEAMONS, JOHNNY C	1020946187	IN-PERSON	410	2022-10-24
SEARS JR, GEORGE A	1000137823	IN-PERSON	305	2022-10-25
SEARS, BRENT LEE	1009072937	IN-PERSON	305	2022-10-25
SEARS, DEBORAH L	1000137810	IN-PERSON	305	2022-10-25
SEBESTA, CONNIE SUE	1040741355	MAIL-IN	113	2022-10-25
SEBESTA, KENNETH WADE	2162409210	MAIL-IN	113	2022-10-25
SEE, LARRY OTTO	1000177083	MAIL-IN	114	2022-10-03
SEYDLER, NANCY J	1007638608	IN-PERSON	308	2022-10-25
SHAW, DALE	1000164880	IN-PERSON	211	2022-10-25
SHAW, ELAINE CHMELAR	1000539986	IN-PERSON	211	2022-10-25
SHELTON, GWYNN HOLLAND	1048953018	IN-PERSON	308	2022-10-26
SHELTON, KIRBY LEE	1049030204	IN-PERSON	308	2022-10-24
SHELTON, ROZANNE	1006859509	IN-PERSON	406	2022-10-26
SHERMAN, STEVEN ROBERT	1003603023	IN-PERSON	309	2022-10-24
SHERMAN, TEENA ANN	1009004622	IN-PERSON	309	2022-10-24
SHERROD, ANDREW BYARS	1000134200	IN-PERSON	203	2022-10-25
SHERROD, SARAH M	1165089189	IN-PERSON	203	2022-10-25
SHIFLET, BILLY JAMES	1020948977	MAIL-IN	305	2022-10-20
SHRIVER, FAITH CHRISTINE	1071732018	IN-PERSON	204	2022-10-24
SHRIVER, JAMES ALLAN	2120078764	IN-PERSON	204	2022-10-24
SIMEK, PATSY LEE	1100283128	IN-PERSON	113	2022-10-25
SIMEK, THOMAS JOSEPH	1100283116	IN-PERSON	113	2022-10-25
SKRABANEK, DEBRA L	1000135175	MAIL-IN	204	2022-10-06
SKRABANEK, GARY	1000135621	MAIL-IN	204	2022-10-07
SKRABANEK, PAUL MARTIN	1000135357	MAIL-IN	204	2022-10-07
SKRHAK JR, FRANKIE J	1002095516	IN-PERSON	406	2022-10-26
SKRHAK, VICKIE STOVALL	1002060104	IN-PERSON	406	2022-10-26
SLOVACEK, JOANN	1000161421	MAIL-IN	211	2022-10-24
SLOVACEK, RAYFIELD OLDRICH	1000161450	MAIL-IN	211	2022-10-24
SMITH, BARBARA	1000167047	MAIL-IN	113	2022-10-24
SMITH, DEBORAH ANN	1007397291	IN-PERSON	204	2022-10-25
SMITH, HALEY ANN	2179055317	IN-PERSON	410	2022-10-26
SMITH, LEAH JEN	1051226647	IN-PERSON	203	2022-10-25
SMITH, MICHAEL DUANE	1009063628	IN-PERSON	309	2022-10-26
SMITH, ROBERT FLOYD	1009388540	IN-PERSON	301	2022-10-24
SMITH, RONALD EARL	1048129325	IN-PERSON	203	2022-10-25
SMITH, SAMUEL SCOTT	1013828413	IN-PERSON	204	2022-10-25
SMITH, STANLEY E	1000159455	IN-PERSON	406	2022-10-26
SMITHERMAN, DELORIS ANN	1040509687	IN-PERSON	211	2022-10-25
SMOTEK, ROSE	1000155890	MAIL-IN	410	2022-10-11
SNEED, CRAIG STEVEN	1192299932	IN-PERSON	204	2022-10-24
SNIDER, DONALD	1000139348	MAIL-IN	305	2022-10-13
SNIDER, NANCY JEAN	1000139330	MAIL-IN	305	2022-10-11
SOBOTIK, ELEAINE ADAMSON	1043097354	IN-PERSON	410	2022-10-25
SODOLAK, BARBARA MAHAFFEY	1186874131	IN-PERSON	406	2022-10-24
SODORFF, MICHELLE ANN	1183113981	IN-PERSON	410	2022-10-24
SOMMERLATTE, BYRON LEE	1018762591	IN-PERSON	203	2022-10-24
SOOTOO, LESLEY ANN	1178594962	IN-PERSON	309	2022-10-26
SORTO, SOFIA ALEJANDRA	2157680188	IN-PERSON	114	2022-10-26
SPATES, MAXINE ELIZABETH	1103508856	IN-PERSON	203	2022-10-24
SPECK, KAREN	1000127623	IN-PERSON	301	2022-10-24
STARK, SHERRY LYNN	1033851115	IN-PERSON	301	2022-10-24
STEPHENS, CALEB ALEXANDER	1185951914	IN-PERSON	114	2022-10-26
STIFFLEMIRE, LARRY	1000154110	IN-PERSON	204	2022-10-24
STIFFLEMIRE, REBECCA ANN	1000151945	IN-PERSON	204	2022-10-24
STILLWELL, ANNETTE NORMA	1125750265	IN-PERSON	211	2022-10-25
STILLWELL, GERALD LEROY	1062553286	IN-PERSON	211	2022-10-25
STINNETT, ANGELA JOE	2123932193	IN-PERSON	410	2022-10-24
STONE, THOMAS J	1000150954	MAIL-IN	211	2022-10-05
STONE, TRACY ANN	1015395178	IN-PERSON	305	2022-10-25
STORY, JAMES B	1000135390	IN-PERSON	204	2022-10-26
STORY, PATRICIA ZAVODNY	1000135609	IN-PERSON	204	2022-10-26
STRACENER, CECIL ALAN	1000650486	IN-PERSON	309	2022-10-25
STRACENER, MICHAEL D	1000152216	IN-PERSON	309	2022-10-24
STRACENER, VANESSA S	1000152872	IN-PERSON	309	2022-10-24
STRANGE, MELODY	1000129031	IN-PERSON	301	2022-10-24
STRAUSS, DORIS B	1000125574	MAIL-IN	301	2022-10-07
STRONG, DAN EVERETT	1000176592	IN-PERSON	309	2022-10-26
STRUTZ, VERONICA	1000126573	IN-PERSON	301	2022-10-26
STUTTS, MILLARD EDWARD	1000130558	IN-PERSON	301	2022-10-25
SUEHS, DUANE ALAN	1000174587	IN-PERSON	114	2022-10-25
SULLIVAN, BETTY DARLENE	2168732067	IN-PERSON	410	2022-10-24
SULLIVAN, WILLIAM AARON	1193778261	IN-PERSON	410	2022-10-24
SULLIVANT JR, JACK RICHARD	1017077155	IN-PERSON	410	2022-10-26
SULLIVANT, KATHERINE FREY	1016947249	IN-PERSON	410	2022-10-26
SUMRALL, CONNIE SUE	1120157069	IN-PERSON	305	2022-10-26
SUMRALL, JOHN REFORD	1120141180	IN-PERSON	305	2022-10-25
SUPAK JR, RUDOLPH D	1060240472	IN-PERSON	114	2022-10-24
SUPAK SR, RUDOLPH DALE	1000167973	MAIL-IN	113	2022-10-03
SUPAK, ALFONCE JOE	1000155701	MAIL-IN	410	2022-10-03
SUPAK, ERIN ELIZABETH	1041560165	IN-PERSON	114	2022-10-26
SUPAK, KEVIN BEN	1000168208	IN-PERSON	114	2022-10-24
SUPAK, KRISSA KAY	1008527214	IN-PERSON	410	2022-10-26
SUPAK, LILLIE F	1000167960	MAIL-IN	113	2022-10-03
SUPAK, PANSY RUTH	1000159866	IN-PERSON	410	2022-10-25
SUPAK-JUKUBIK, KAYLEE MICHELLE	2135002693	IN-PERSON	410	2022-10-25
SVEC JR, VINCENT CHARLES	1000163681	IN-PERSON	211	2022-10-24
SWAIN, SHAWN MCADA	1041103296	IN-PERSON	215	2022-10-24
SWEET, CAROLYN ANN	1040734731	IN-PERSON	309	2022-10-26
SWEET, JOHN ANDREW	1040734658	IN-PERSON	309	2022-10-26
SYBIL, RITA MAE	1205347480	IN-PERSON	410	2022-10-24
TALLENT, CONSTANCE ANN	2178256577	MAIL-IN	114	2022-10-20
TEAGUE, CHERI HATCHER	1014289563	IN-PERSON	305	2022-10-26
TEAGUE, DENNIS JAY	1009015846	IN-PERSON	305	2022-10-24
TEAGUE, KAY WHITLEY	1000176528	IN-PERSON	114	2022-10-26
TEAKELL, LANA LEA	1013107810	IN-PERSON	114	2022-10-25
TELG, BETTY SCHINDLER	1000150070	IN-PERSON	308	2022-10-26
TELG, DARWIN DOUGLAS	1000150089	IN-PERSON	308	2022-10-26
TEMPLIN, KELLY EDWARD	1041049325	IN-PERSON	309	2022-10-26
TERRAL, GREGORY LYNN	1001910825	IN-PERSON	301	2022-10-24
TERRAL, LOIS	1001448792	IN-PERSON	301	2022-10-24
TERRELL, LARRY DALE	1003352694	IN-PERSON	305	2022-10-24
TERRY, DANIELLE RENEE	1121736877	IN-PERSON	410	2022-10-25
TERRY, TYLER MITCHELL	2144839045	IN-PERSON	410	2022-10-25
THOMAS, BETTY J	1011547387	MAIL-IN	406	2022-10-06
THOMAS, SIDNEY E	1011547445	MAIL-IN	406	2022-10-06
THOMASSON, PAUL LANE	1006789338	IN-PERSON	301	2022-10-25
THOMPSON, BOBBY GLEN	1009209936	MAIL-IN	113	2022-10-07
THOMPSON, LORI JEAN	2121742586	IN-PERSON	114	2022-10-26
THOMPSON, PIERRETTE DONNA	2191584600	IN-PERSON	410	2022-10-24
THOMPSON, RICHARD DEAN	1032543125	IN-PERSON	410	2022-10-24
THOMPSON, THOMAS ARTHUR	1011924188	IN-PERSON	406	2022-10-26
THORNTON, WILLIAM PAUL	1056941644	IN-PERSON	305	2022-10-24
TIMIAN, DALE	1000175194	IN-PERSON	204	2022-10-26
TIMIAN, DIANNE MATCEK	1000175207	IN-PERSON	204	2022-10-26
TIPTON, THOMAS BROCK	2130141658	IN-PERSON	211	2022-10-24
TITTLE, CULLEN DUSTIN	1018372673	IN-PERSON	114	2022-10-26
TOMEK, ERIN ELIZABETH	2141960003	IN-PERSON	301	2022-10-26
TOON, JEREMIAH DAVID	1009355704	IN-PERSON	211	2022-10-26
TOVAR, KELLY NICOLE	1007495686	IN-PERSON	305	2022-10-24
TOWNSON, MARK ALAN	1013345927	IN-PERSON	410	2022-10-24
TRUBENSTEIN, ALLAN CHRISTIAN	1129726007	IN-PERSON	410	2022-10-25
TUCKER, MICHAEL OLIVER	1013678872	IN-PERSON	211	2022-10-25
TUCKER, SHELLY DEANN	1003697352	IN-PERSON	211	2022-10-25
TUERCK, MISTY BLEU	1015143802	IN-PERSON	308	2022-10-25
TUISKULA, ROBIN MARIBETH	2119916166	MAIL-IN	308	2022-10-03
TURNER, CONNIE MILSAPS	1188210022	MAIL-IN	114	2022-10-18
TURNER, JESSE	1011989361	IN-PERSON	308	2022-10-24
TURNER, KAREN TERESA	1000150309	IN-PERSON	308	2022-10-26
TURNER, MICHAEL SHAWN	1002127354	IN-PERSON	114	2022-10-25
TURNER, SONJA MARIE	1015669019	IN-PERSON	308	2022-10-24
TYLER, BIRDIE LYNN	1002104081	IN-PERSON	305	2022-10-24
UBERNOSKY, MARGIE	1009148519	MAIL-IN	410	2022-10-05
UBERNOSKY, MELVIN	1009148535	MAIL-IN	410	2022-10-05
URBANOSKY, JAMES ALFRED	1000511124	IN-PERSON	301	2022-10-26
URBANOVSKY, KVERIN R	1000135479	IN-PERSON	204	2022-10-25
URBANOVSKY, SHIRLE J	1000135498	IN-PERSON	204	2022-10-25
VAJDAK, DARLENE SUEHS	1000161497	IN-PERSON	211	2022-10-26
VAJDAK, STEVEN WAYNE	1015669504	IN-PERSON	211	2022-10-25
VALIGURA, MICHAEL DAVID	1140506630	IN-PERSON	301	2022-10-25
VARNER, BRENDA KAY	1000153382	IN-PERSON	301	2022-10-24
VASQUEZ, ANGELA HERNANDEZ	1000152198	MAIL-IN	309	2022-10-07
VEGA, FAUSTINA S	1000161228	MAIL-IN	211	2022-10-20
VEGA, VALENTINE O	1000161838	MAIL-IN	211	2022-10-21
VELEZ, SEBASTIAN ELENO	1152869609	IN-PERSON	204	2022-10-24
VICK, ROLAND JOHN	1011517647	IN-PERSON	406	2022-10-24
VILLARREAL, GLORIA T	1000141404	MAIL-IN	406	2022-10-25
VILLARREAL, THOMAS	1000141415	MAIL-IN	406	2022-10-26
VOLLENTINE JR, GUY J	1000136512	IN-PERSON	204	2022-10-26
VOLLENTINE, ELEANOR K	1184978483	IN-PERSON	204	2022-10-26
VOLLENTINE, VIRGINIA N	1000153975	IN-PERSON	308	2022-10-25
VYKUKAL, SHIRLEY J	1000159222	IN-PERSON	410	2022-10-26
WALKER, PEARL MARIE	1120684389	IN-PERSON	410	2022-10-26
WALKER, VEOLA	1000126306	MAIL-IN	204	2022-10-13
WALKOVIAK, KATHY A	1000150769	MAIL-IN	308	2022-10-24
WALLS, ELSIE DEFORKE	1104380598	IN-PERSON	114	2022-10-25
WALTERS, ANA CAROLINA	1170618687	IN-PERSON	113	2022-10-26
WALTERS, JOHN ARLIN	2169962055	IN-PERSON	410	2022-10-24
WALTERS, KAREN LUCILLE	2133396693	IN-PERSON	113	2022-10-26
WARD, CAROLINE FAITH	2148128369	IN-PERSON	301	2022-10-24
WARE, PAIGE NICOLE	2141350173	IN-PERSON	406	2022-10-26
WARREN, BARBARA ANN	1119104213	IN-PERSON	301	2022-10-24
WARREN, CHARLES GLENN	1183317218	IN-PERSON	308	2022-10-24
WARREN, WILLIAM W	1000129134	IN-PERSON	301	2022-10-24
WASHINGTON, DOROTHY J	1000141436	IN-PERSON	406	2022-10-25
WASHINGTON, JAMES E	1000141443	IN-PERSON	406	2022-10-25
WATKINS, BRUCE EDWARD	1108214707	IN-PERSON	410	2022-10-26
WATKINS, MARIA ANTONIA	1108247970	IN-PERSON	410	2022-10-26
WATTS, LEE ANDREW	1057740751	IN-PERSON	309	2022-10-26
WAUSON, CONSTANCE HARGRAVE	1010343517	IN-PERSON	114	2022-10-26
WEBER, CHARLES FRANKLIN	1183698130	IN-PERSON	114	2022-10-26
WEBER, ELLEN DESIREE	1183703396	IN-PERSON	114	2022-10-26
WEBER, EVA CRAIG	1039869299	MAIL-IN	406	2022-10-06
WEHLING, ROSS KAYWIN	1217097607	IN-PERSON	204	2022-10-25
WEHLING, VIRGINIA MARY	1217097611	IN-PERSON	204	2022-10-25
WEICHERT, MELISSA M	1000149592	IN-PERSON	207	2022-10-25
WEISINGER, DAVED EARL	1205847417	IN-PERSON	203	2022-10-26
WEISS, CHRISTOPHER ALLEN	1148601066	IN-PERSON	114	2022-10-24
WELCH, CAROL A	1102150067	IN-PERSON	410	2022-10-26
WELCH, CHASE AARON	2177759378	IN-PERSON	301	2022-10-24
WELLER, RAYMOND ROBERT	1117422875	IN-PERSON	410	2022-10-25
WESLOWSKI, PETRA	1041040956	MAIL-IN	406	2022-10-06
WHEELER, ANNIE FAYE	2165618350	MAIL-IN	410	2022-10-03
WHEELER, HENRY SYLVESTER	2169625979	MAIL-IN	410	2022-10-03
WHIDDON, BRENDA S	1202403792	IN-PERSON	410	2022-10-24
WHITE, CARL THOMAS	1184383363	IN-PERSON	410	2022-10-26
WHITE, HOWARD HENRY	1113753205	IN-PERSON	308	2022-10-25
WHITE, SUSAN CHARLOTTE	1160141973	IN-PERSON	410	2022-10-26
WHITWORTH, CAROLE JEAN	1175700081	IN-PERSON	410	2022-10-26
WIEDERHOLD JR, ROBERT H	1000125820	MAIL-IN	301	2022-10-18
WIEDERHOLD, ALICE R	1000125812	MAIL-IN	301	2022-10-20
WIGGINS, JOSEPH DEAN	1022788393	IN-PERSON	207	2022-10-25
WIGGINS, KERRI CAUDLE	1022788477	IN-PERSON	207	2022-10-25
WILCOX, JOHNNY LLOYD	1205319169	IN-PERSON	301	2022-10-26
WILCOX, LARRY CLARK	1023215523	MAIL-IN	211	2022-10-26
WILKINS, AMY LOU	1019146739	IN-PERSON	113	2022-10-24
WILKINS, THOMAS LANGFORD	1019146108	IN-PERSON	113	2022-10-24
WILLARD, RHONDA	2142949680	IN-PERSON	410	2022-10-24
WILLIAMS, HENRY L	1099063966	IN-PERSON	410	2022-10-26
WILLIAMS, JOE TROY	1000148926	MAIL-IN	114	2022-10-18
WILLIAMS, KEVIN SHANE	1000150867	IN-PERSON	203	2022-10-25
WILLIAMS, LEDA A	1000137488	IN-PERSON	203	2022-10-25
WILLIAMS, LUCILLE MCBRIDE	1000137875	MAIL-IN	113	2022-10-04
WILLIAMS, SUSAN ELAINE	1154752016	IN-PERSON	301	2022-10-24
WILLIS, KRYSTAL DAWN	2165869347	IN-PERSON	301	2022-10-26
WILLIS, PATSY R	1000125883	MAIL-IN	301	2022-10-19
WILSON JR, WILLIAM DANIEL	1014326960	IN-PERSON	114	2022-10-25
WILSON, BILL LYNN	1011909476	IN-PERSON	410	2022-10-24
WILSON, CHARLOTTE FIELDS	1007496713	IN-PERSON	114	2022-10-25
WILSON, JOHN ANDREW	1104070658	IN-PERSON	211	2022-10-24
WILTZ, KENNITH RAY	1189849113	IN-PERSON	301	2022-10-25
WINE, CHARLSA ANN	1036958983	IN-PERSON	301	2022-10-24
WINTERROWD JR, JACK CULLEN	1136403120	IN-PERSON	305	2022-10-24
WINTERROWD, TAMMY RAYE	1137040246	IN-PERSON	305	2022-10-24
WISCHNEWSKY, CYNTHIA L	1113631801	IN-PERSON	410	2022-10-24
WISCHNEWSKY, DAVID MICHAEL	1113631789	IN-PERSON	410	2022-10-24
WITTE, CHARLOTTE GRIFFITH	1114808035	IN-PERSON	113	2022-10-26
WITTE, JAMES NOBLE	1203283878	IN-PERSON	113	2022-10-24
WOLBRUECK, DARLENE	1000125910	IN-PERSON	309	2022-10-25
WOLBRUECK, JAMES WILLIAM	1000149313	MAIL-IN	207	2022-10-14
WOLBRUECK, PEGI R	1000149321	MAIL-IN	207	2022-10-14
WOLF, JUSTINE LYNN	1009528250	IN-PERSON	113	2022-10-24
WOLF, SCOTT EDWARD	1008932096	IN-PERSON	113	2022-10-26
WOLFF, JULIA DAMON	1127963138	IN-PERSON	305	2022-10-25
WOOD, CHARLES T	1000161620	IN-PERSON	211	2022-10-26
WOOD, HARRY PHIL	1009052062	MAIL-IN	203	2022-10-07
WOOD, SHARON	1000161631	IN-PERSON	211	2022-10-26
WOODS, KAREN MEALS	1036345131	IN-PERSON	309	2022-10-26
WOODS, RALPH DANIEL	1015610647	IN-PERSON	309	2022-10-26
WOOLVERTON, RUBY	1000138804	IN-PERSON	305	2022-10-25
WOOLVERTON, RUSSELL D	1000138815	IN-PERSON	305	2022-10-25
WORCESTER, JOHN CLAUD	1009969070	IN-PERSON	410	2022-10-24
WRIGHT II, GLENN IRVIN	1161422829	IN-PERSON	309	2022-10-25
WRIGHT, BRIAN EUGENE	1115534990	IN-PERSON	410	2022-10-26
WRIGHT, BRIAN MATTHEW	2157011181	IN-PERSON	410	2022-10-25
WYBLE, CHERYL ANN	1011492982	IN-PERSON	305	2022-10-26
YARBOROUGH, DEBRA LIND	1044764909	IN-PERSON	114	2022-10-26
YELDELL, STEPHEN CURTIS	1014968233	IN-PERSON	410	2022-10-26
YOON, KELLY SUE	1059496401	IN-PERSON	211	2022-10-25
YOON, SAM HOON	1111534267	IN-PERSON	211	2022-10-25
YOUNG JR, GORDON ROWLAND	1216461417	IN-PERSON	410	2022-10-26
YOUNG JR, JOHN WALLACE	1000154031	IN-PERSON	309	2022-10-25
YOUNG, MARILYN	1000154020	IN-PERSON	309	2022-10-25
YOUNGMAN, ROY DAVID	2164774359	IN-PERSON	207	2022-10-26
YOUNGMAN, TERRY PFLUGER	1208862102	IN-PERSON	207	2022-10-26
ZACCAGNINO, ANTHONY JAMES	1019897833	IN-PERSON	301	2022-10-24
ZACCAGNINO, LIA CLAIRE	1020129062	IN-PERSON	301	2022-10-24
ZAVODNY, BECKY B	1000136084	IN-PERSON	204	2022-10-24
ZBORIL, JEANETTE	1000540007	MAIL-IN	113	2022-10-05
ZBORIL, MARTHA ELLEN	1195088590	IN-PERSON	113	2022-10-25
ZBORIL, TERRY L	1000166094	MAIL-IN	113	2022-10-05
ZEQUEIRA, JAMES JOSEPH	1100775725	IN-PERSON	410	2022-10-25
ZGABAY, FRANCES	1000126001	MAIL-IN	301	2022-10-05
ZGABAY, GERTRUDE LINA	1000167215	MAIL-IN	305	2022-10-11
ZGABAY, ILUMINADA	1011861113	MAIL-IN	305	2022-10-07
ZGABAY, JEFFREY RAY	1003349871	IN-PERSON	114	2022-10-26
ZGABAY, SIDNEY J	1000170274	MAIL-IN	305	2022-10-07
ZSCHECH, LARRY	1000126017	IN-PERSON	301	2022-10-26
ZSCHECH, MARILYN	1000126029	IN-PERSON	301	2022-10-26
ZUNIGA, SANJUANITA VELA	1015669061	IN-PERSON	410	2022-10-25
ZWERNEMANN, GARY WAYNE	1000170079	IN-PERSON	113	2022-10-25
ZWERNEMANN, REBECCA ANN	1000170080	IN-PERSON	113	2022-10-25
