BARNETT, JACKIE BEE	1002708809	IN-PERSON	103	2022-10-24
BARRETT, MARSHA	1002707609	MAIL-IN	401	2022-10-11
BENNETT, WALTER DAMON	2163646708	IN-PERSON	201	2022-10-24
BICHSEL, CELESTINE DAWN	1002729484	IN-PERSON	301	2022-10-24
BICHSEL, MARJORIE J	1002704876	MAIL-IN	401	2022-10-20
BICHSEL, ROBERT	1002704882	MAIL-IN	401	2022-10-20
BOEN, JAMES PAUL	1002730382	IN-PERSON	201	2022-10-24
BOISSENET, CHARLENE	1002724561	MAIL-IN	402	2022-10-18
BOISSENET, PAUL ARTHUR	1002724574	MAIL-IN	402	2022-10-18
BOLDEN, MARTHA	1002720844	MAIL-IN	101	2022-10-06
BRADSHAW, BRANDON MATTHEW	1002718856	IN-PERSON	201	2022-10-24
BRAND, LOREN LEE	1002730087	IN-PERSON	301	2022-10-24
BRANIN, SHARMIN RENEE	1144342970	IN-PERSON	301	2022-10-24
BRITTEN, NELSON	1002709703	IN-PERSON	401	2022-10-24
BRONNIMAN, SHERRIE	1002708995	IN-PERSON	103	2022-10-24
BROOM, RANDALL LEE	1023463467	IN-PERSON	101	2022-10-24
BURK, CHARLES JOE	1002712182	MAIL-IN	201	2022-10-11
BURK, KAY MILLER	1002712195	MAIL-IN	201	2022-10-11
CANIDA, JAMES ALLEN	1018238050	IN-PERSON	201	2022-10-24
CANIDA, TABETHA MAE	1018238078	IN-PERSON	201	2022-10-24
CARGILL, JOEY GUY	1002714532	IN-PERSON	201	2022-10-24
CARROLL, CORA LEE	1002709726	MAIL-IN	401	2022-10-17
CHAMBERLAIN, NELDA HENSON	1002716677	MAIL-IN	103	2022-10-13
CHARLESS JR, WILLIAM ADDIS	1002719139	IN-PERSON	301	2022-10-24
CHARLESS, CHARLENE THORP	1002719125	IN-PERSON	301	2022-10-24
CHOATE JR, ROBERT BROOKS	1191341190	IN-PERSON	201	2022-10-24
CLAXTON JR, EDWARD WAYNE	1021207380	IN-PERSON	101	2022-10-24
COMBS, PAMELA JANE	1013887670	IN-PERSON	201	2022-10-24
COX, LENORA MAXINE	1002726810	MAIL-IN	402	2022-10-05
CREACY, DONALD ROY	1002719474	MAIL-IN	302	2022-10-07
CREACY, SHIRLEY	1002719461	MAIL-IN	302	2022-10-07
CUMMINGS, BETTY ELLISON	1002727362	MAIL-IN	301	2022-10-03
CUMMINGS, DONALD RAY	1002727370	MAIL-IN	301	2022-10-03
DOBBS, DAVID B	1002797733	MAIL-IN	302	2022-10-11
DOBBS, TERI L	1218496676	MAIL-IN	302	2022-10-11
ELMS, GLENN EDWIN	1035643950	IN-PERSON	401	2022-10-24
FORRESTER, GEORGE DOYLE	1002720454	MAIL-IN	302	2022-10-24
HARDMAN, JEAN ANNE	1023682825	IN-PERSON	201	2022-10-24
HARDMAN, SACEY SCOTT	1023618346	IN-PERSON	201	2022-10-24
HEDRICK, CAROLYN	1002714699	IN-PERSON	301	2022-10-24
HILEMAN, DENA	1002908904	IN-PERSON	201	2022-10-24
HINDS, GARY MILES	1002725142	MAIL-IN	402	2022-10-07
HUTSELL, JOYCE	1002721371	MAIL-IN	101	2022-10-24
JENKINS, SHERI LYNN	1077111971	IN-PERSON	201	2022-10-24
JOHNSON, ESTELLA LUCILLE	1002767938	IN-PERSON	301	2022-10-24
JOHNSON, KENNETH LOYD	1002767940	IN-PERSON	301	2022-10-24
KALKA, OLETA	1002728730	MAIL-IN	301	2022-10-03
KELP, VICKI	1002705783	IN-PERSON	401	2022-10-24
KENNEDY, GLEA	1002714870	IN-PERSON	201	2022-10-24
KENNEDY, SCOTT JOSEPH	1009611373	IN-PERSON	201	2022-10-24
KINSEY, SHERRIE GIBSON	1008553735	MAIL-IN	201	2022-10-05
LANGEHENNIG, FREDERICK ROGER	1031438974	IN-PERSON	301	2022-10-24
LANGEHENNIG, KAREN DALE	1057908145	IN-PERSON	301	2022-10-24
MARTIN, DANA DAWN	1002717589	IN-PERSON	103	2022-10-24
MARTIN, GLEN RAY	2120150150	IN-PERSON	103	2022-10-24
MARTIN, JAMES ROBERT	1002714196	IN-PERSON	201	2022-10-24
MARTIN, JANET	1002714862	IN-PERSON	201	2022-10-24
MAYFIELD, CAROL METCALF	1002728172	IN-PERSON	301	2022-10-24
METCALF, BARRY RALPH	1002717116	IN-PERSON	201	2022-10-24
METCALF, DEBORA	1002717128	IN-PERSON	201	2022-10-24
MONTGOMERY, ASHLEY SIERRA	1031300926	IN-PERSON	201	2022-10-24
MONTGOMERY, DEBORAH ANN	1002719823	IN-PERSON	302	2022-10-24
MOON, FREDDIE	1002719909	MAIL-IN	302	2022-10-14
MOON, JACK OSBORNE	1002719913	MAIL-IN	302	2022-10-24
MORTON, JARED LUCAS	1150253912	IN-PERSON	103	2022-10-24
MULKEY, LOUISE	1002727916	IN-PERSON	301	2022-10-24
NEUSCH, ELLEN	1002714219	IN-PERSON	201	2022-10-24
NEUSCH, GARY CYRIL	1002714203	IN-PERSON	201	2022-10-24
NEUSCH, RICHARD JOSEPH	1009612689	IN-PERSON	301	2022-10-24
NEWTON, AMANDA GAYLE	2140806924	IN-PERSON	103	2022-10-24
NEWTON, GARON MICHELLE	1002716007	IN-PERSON	103	2022-10-24
NEWTON, HOWARD EDWARD	1002717222	IN-PERSON	103	2022-10-24
NOBLE, MARK THEODORE	1002731878	IN-PERSON	201	2022-10-24
OBERT, RUSSELL THOMAS	1011485989	IN-PERSON	201	2022-10-24
PRATHER, JAMES GALE	1002728707	MAIL-IN	301	2022-10-14
PRATHER, JERRYE LYNN	1002728711	MAIL-IN	301	2022-10-14
PSHIGODA, KENNETH EDWARD	1002706015	IN-PERSON	401	2022-10-24
PSHIGODA, LILLIE MAE	1002706004	IN-PERSON	401	2022-10-24
PULSE, DARLA	1002706418	MAIL-IN	401	2022-10-20
PUTMAN, DEMARIUS LEE	1156918411	IN-PERSON	201	2022-10-24
ROCHA, JAMIE	1075383962	IN-PERSON	301	2022-10-24
ROLAND, MARY LONG	1002706091	MAIL-IN	401	2022-10-11
ROUX, PHILLIP JUNIOR	1178017201	MAIL-IN	201	2022-10-18
SALZBRENNER, ROBERT RILEY	1002706603	IN-PERSON	401	2022-10-24
SCOTT, GLENDA FAYE	1017252423	MAIL-IN	101	2022-10-17
SCOTT, MINDY LYNN	2184966890	IN-PERSON	301	2022-10-24
SHARP, DORIS KAY	1018164927	MAIL-IN	201	2022-10-17
SHARP, STEVE COSBY	1002730444	IN-PERSON	301	2022-10-24
SHARP, SYRETA JEAN	1002730459	IN-PERSON	301	2022-10-24
SHAW, SANDRA KAY	1002726139	MAIL-IN	402	2022-10-05
SIMPSON, CHAD MICHAEL	1002915643	IN-PERSON	301	2022-10-24
SIMPSON, MAUREA D	1002725017	MAIL-IN	402	2022-10-19
SMITH, SAMUEL FLOYD	1002781942	IN-PERSON	201	2022-10-24
SMITH, SUE SHAIR	1011548896	MAIL-IN	402	2022-10-13
STANSELL, BARRY KENT	1002716146	IN-PERSON	201	2022-10-24
STEPHENS, HENRY C	1002295412	MAIL-IN	103	2022-10-12
STEPHENS, NANCY K	1002295420	MAIL-IN	103	2022-10-12
STERNBERG, JUDITH L	1015689883	MAIL-IN	103	2022-10-24
STERNBERG, WAYNE EDWARD	1015689906	MAIL-IN	103	2022-10-24
STRAWN, KAY HARTZOG	1002728210	IN-PERSON	301	2022-10-24
SWAIN, ARDETH DANN	1026200378	IN-PERSON	201	2022-10-24
TAYLOR, JAN MARIE	1213682726	MAIL-IN	103	2022-10-06
TERRELL, KAREN L	1147697920	IN-PERSON	201	2022-10-24
THOMPSON, KELI RUTH	1017480343	IN-PERSON	201	2022-10-24
VANCE, GARY L	1002732022	IN-PERSON	201	2022-10-24
VANCE, JIMMY CALLIHAM	1002717331	IN-PERSON	201	2022-10-24
WATSON, CHARLES VAUGHN	1002720386	IN-PERSON	302	2022-10-24
WATSON, SHIRLEY KAY	1002720393	IN-PERSON	302	2022-10-24
WEATHERLY, GLENDA	1002707887	MAIL-IN	401	2022-10-07
WHITAKER-WHITTENBERG, PATSY NORENE	1018887246	IN-PERSON	201	2022-10-24
WHITE, CORBY MARK	1172148371	IN-PERSON	301	2022-10-24
WHITTENBERG, CARROL DON	1002715408	IN-PERSON	201	2022-10-24
WILLARD, PETER SHANE	1002715885	IN-PERSON	201	2022-10-24
WILLIAMS, CHARLENE RUSHING	1034686788	IN-PERSON	302	2022-10-24
WILLIAMS, FRANCES	1002729696	MAIL-IN	301	2022-10-13
WILLIAMS, HASKEL DAVIS	1035114447	IN-PERSON	302	2022-10-24
WILLIAMS, LANCE ARRON	1012007683	IN-PERSON	201	2022-10-24
WILLIAMS, LORI DANIELLE	1013405224	IN-PERSON	201	2022-10-24
WOODWARD, GARY ALAN	1002725208	IN-PERSON	402	2022-10-24
WYSONG, PAUL DEVON	1002861782	IN-PERSON	302	2022-10-24
YERBY, ANNA JO	2121873433	IN-PERSON	301	2022-10-24
YERBY, CHRISTOPHER MICHAEL	1021903033	IN-PERSON	301	2022-10-24
