ABBE, DEBRA KAY	1023564314	IN-PERSON	201	2022-10-25
ABBE, LESLIE GENEO	1022762632	IN-PERSON	201	2022-10-25
ADEE, STEVEN NEAL	1026035319	IN-PERSON	301	2022-10-25
ARRINGTON, WILLIAM MILLER	1002704811	IN-PERSON	401	2022-10-25
BARNETT, JACKIE BEE	1002708809	IN-PERSON	103	2022-10-24
BARRETT, MARSHA	1002707609	MAIL-IN	401	2022-10-11
BEDNORZ, DOUGLAS	1002708558	IN-PERSON	301	2022-10-25
BEDNORZ, MARY GIBSON	1002728769	IN-PERSON	301	2022-10-25
BENNETT, WALTER DAMON	2163646708	IN-PERSON	201	2022-10-24
BICHSEL, CELESTINE DAWN	1002729484	IN-PERSON	301	2022-10-24
BICHSEL, MARJORIE J	1002704876	MAIL-IN	401	2022-10-20
BICHSEL, ROBERT	1002704882	MAIL-IN	401	2022-10-20
BICHSEL, SHANE LEE	1002729302	IN-PERSON	301	2022-10-25
BICHSEL, ZACKREY DAVID	1164126721	IN-PERSON	401	2022-10-25
BIGGS, KATHY LOU	1141361215	IN-PERSON	103	2022-10-25
BLACK, PAULA	1002729855	IN-PERSON	301	2022-10-25
BLACK, RANDALL WAYNE	1002728603	IN-PERSON	301	2022-10-25
BODLEY, CHRISTINA MARIE	2000148447	IN-PERSON	201	2022-10-25
BOEN, JAMES PAUL	1002730382	IN-PERSON	201	2022-10-24
BOISSENET, CHARLENE	1002724561	MAIL-IN	402	2022-10-18
BOISSENET, PAUL ARTHUR	1002724574	MAIL-IN	402	2022-10-18
BOLDEN, MARTHA	1002720844	MAIL-IN	101	2022-10-06
BRADSHAW, BRANDON MATTHEW	1002718856	IN-PERSON	201	2022-10-24
BRADSHAW, CRISTIE GAIL	1026039324	IN-PERSON	201	2022-10-25
BRADSHAW, THOMAS LAFFIETTE	1002732469	IN-PERSON	201	2022-10-25
BRADSHAW, WESLEY ANDREW	2191666612	IN-PERSON	301	2022-10-25
BRAND, LOREN LEE	1002730087	IN-PERSON	301	2022-10-24
BRANIN, SHARMIN RENEE	1144342970	IN-PERSON	301	2022-10-24
BRINKLEY, KEVIN LEE	1005358664	IN-PERSON	301	2022-10-25
BRITTEN, NELSON	1002709703	IN-PERSON	401	2022-10-24
BRONNIMAN, SHERRIE	1002708995	IN-PERSON	103	2022-10-24
BROOM, RANDALL LEE	1023463467	IN-PERSON	101	2022-10-24
BROWN, CHRISTY LOUISE	1019165526	IN-PERSON	201	2022-10-25
BROWN, DARLA ASHLEY	1007644010	IN-PERSON	301	2022-10-25
BROWN, DON RICHARD	1148596156	IN-PERSON	301	2022-10-25
BROWN, RODNEY LOREN	2164722394	IN-PERSON	201	2022-10-25
BROWN, STEVEN BLAIR	1007174439	IN-PERSON	201	2022-10-25
BURGIN, JIMMIE FRED	1002722057	IN-PERSON	101	2022-10-25
BURK, CHARLES JOE	1002712182	MAIL-IN	201	2022-10-11
BURK, KAY MILLER	1002712195	MAIL-IN	201	2022-10-11
CANIDA, JAMES ALLEN	1018238050	IN-PERSON	201	2022-10-24
CANIDA, TABETHA MAE	1018238078	IN-PERSON	201	2022-10-24
CARGILL, JOEY GUY	1002714532	IN-PERSON	201	2022-10-24
CARPENTER, ZACHARY KYLE	1150083038	IN-PERSON	101	2022-10-25
CARROLL, CORA LEE	1002709726	MAIL-IN	401	2022-10-17
CARTER, JANET LEIGH	1002729360	IN-PERSON	201	2022-10-25
CARTER, TROY ALLEN	1026373254	IN-PERSON	201	2022-10-25
CHAMBERLAIN, NELDA HENSON	1002716677	MAIL-IN	103	2022-10-13
CHARLESS JR, WILLIAM ADDIS	1002719139	IN-PERSON	301	2022-10-24
CHARLESS, CHARLENE THORP	1002719125	IN-PERSON	301	2022-10-24
CHOATE JR, ROBERT BROOKS	1191341190	IN-PERSON	201	2022-10-24
CLAXTON JR, EDWARD WAYNE	1021207380	IN-PERSON	101	2022-10-24
COCKRELL, PHYLLIS	1002715800	IN-PERSON	103	2022-10-25
COGSWELL, TRUDY VIOLA	1127004668	IN-PERSON	201	2022-10-25
COMBS, PAMELA JANE	1013887670	IN-PERSON	201	2022-10-24
CONTRERAS, DELORES ANN	1002732131	IN-PERSON	201	2022-10-25
CONTRERAS, HENRY	1007448556	IN-PERSON	201	2022-10-25
CONWAY, BARBARA ANN	1025676053	MAIL-IN	201	2022-10-25
COX, CHAD WILLIAM	1160468813	IN-PERSON	103	2022-10-25
COX, LENORA MAXINE	1002726810	MAIL-IN	402	2022-10-05
COX, ROBIN JAN	1026250761	IN-PERSON	103	2022-10-25
CRAWFORD, BRITTANY RAYE	1067188800	IN-PERSON	401	2022-10-25
CRAWFORD, DARLENE DELL	1009220621	IN-PERSON	201	2022-10-25
CRAWFORD, REX BRUCE	1009220632	IN-PERSON	201	2022-10-25
CREACY, DONALD ROY	1002719474	MAIL-IN	302	2022-10-07
CREACY, SHIRLEY	1002719461	MAIL-IN	302	2022-10-07
CROW, JAMES OWEN	1002729736	IN-PERSON	301	2022-10-25
CROW, PEGGY LOUISE	1002727256	IN-PERSON	301	2022-10-25
CRUMP, DONNA MORROW	1002722821	IN-PERSON	101	2022-10-25
CUMMINGS, BETTY ELLISON	1002727362	MAIL-IN	301	2022-10-03
CUMMINGS, DONALD RAY	1002727370	MAIL-IN	301	2022-10-03
CUMMINGS, PAMELA R	1169879987	IN-PERSON	201	2022-10-25
CUNNINGHAM, JEAN HOPKINS	1002908446	IN-PERSON	301	2022-10-25
CUNNINGHAM, ROWDY LANE	1022992241	IN-PERSON	101	2022-10-25
CUNNINGHAM, TOBY J	1002727389	IN-PERSON	301	2022-10-25
DALTON, DIANNE	1002704946	IN-PERSON	401	2022-10-25
DEMAREST, ANA DE	2170509319	IN-PERSON	401	2022-10-25
DEMAREST, MARK HOWELL	2160270338	IN-PERSON	401	2022-10-25
DOBBS, DAVID B	1002797733	MAIL-IN	302	2022-10-11
DOBBS, TERI L	1218496676	MAIL-IN	302	2022-10-11
DOLLAR, KRYSTAL BROOKE	2143480190	IN-PERSON	201	2022-10-25
DOLLAR, ROBERT BEN	1030897029	IN-PERSON	201	2022-10-25
DOZIER, DAVID M BERRY	1002716360	IN-PERSON	201	2022-10-25
DOZIER, PAULETTE	1002715010	IN-PERSON	201	2022-10-25
DUNLAP, KATHERINE	1002714986	IN-PERSON	201	2022-10-25
EASTBURN, LOGAN ALEXANDER	2133073110	IN-PERSON	201	2022-10-25
ELMS, GLENN EDWIN	1035643950	IN-PERSON	401	2022-10-24
EWING, GREGORY BOB	1002711162	IN-PERSON	201	2022-10-25
EWING, KIMBERLY AYNN	1002711170	IN-PERSON	201	2022-10-25
FLEMING, AMY ELIZABETH	1002712508	IN-PERSON	103	2022-10-25
FOREMAN, JASON BARRETT	1091927983	IN-PERSON	301	2022-10-25
FORRESTER, GEORGE DOYLE	1002720454	MAIL-IN	302	2022-10-24
FREEMAN, ELIZABETH RENAE	1002714891	IN-PERSON	201	2022-10-25
GAMEZ, MARIA ELIZABETH	1178613034	IN-PERSON	201	2022-10-25
GEORGE, DAMON RHEA	2130476804	IN-PERSON	201	2022-10-25
GONZALES, JUAN DAVID	1164711236	IN-PERSON	301	2022-10-25
GRAHAM, MLEIGHA ANN	1002884496	IN-PERSON	201	2022-10-25
GRISHAM, MARILYN GILKERSON	1002723632	MAIL-IN	101	2022-10-25
HAM, PEGGY C	1009597658	IN-PERSON	101	2022-10-25
HARDMAN, JEAN ANNE	1023682825	IN-PERSON	201	2022-10-24
HARDMAN, SACEY SCOTT	1023618346	IN-PERSON	201	2022-10-24
HAYES, SANDRA	1002714469	IN-PERSON	103	2022-10-25
HECK, NATALIE RENE	1010740782	IN-PERSON	301	2022-10-25
HEDRICK, CAROLYN	1002714699	IN-PERSON	301	2022-10-24
HERRICK, KAREN	1002729069	IN-PERSON	301	2022-10-25
HILEMAN, DENA	1002908904	IN-PERSON	201	2022-10-24
HINDS, GARY MILES	1002725142	MAIL-IN	402	2022-10-07
HOFFMAN, JUNE MARIE	1002717747	IN-PERSON	301	2022-10-25
HOFFMAN, WILLIAM WAYNE	1002717752	IN-PERSON	301	2022-10-25
HOFFMANN, ERICA	1084469989	IN-PERSON	103	2022-10-25
HUMPHREY, SANDRA RAE	1218610433	IN-PERSON	201	2022-10-25
HUTSELL, JOYCE	1002721371	MAIL-IN	101	2022-10-24
JENKINS, SHERI LYNN	1077111971	IN-PERSON	201	2022-10-24
JENSEN, EDWARD DANIEL	1220190511	IN-PERSON	301	2022-10-25
JENSEN, MIRNA HERRERA	2121960008	IN-PERSON	301	2022-10-25
JEWETT, LINDA FAY	1002717144	IN-PERSON	201	2022-10-25
JOHNSON, ESTELLA LUCILLE	1002767938	IN-PERSON	301	2022-10-24
JOHNSON, KENNETH LOYD	1002767940	IN-PERSON	301	2022-10-24
JORDAN, GARY EVERETT	2167622199	IN-PERSON	301	2022-10-25
KALKA, OLETA	1002728730	MAIL-IN	301	2022-10-03
KELP, VICKI	1002705783	IN-PERSON	401	2022-10-24
KENNEDY, GLEA	1002714870	IN-PERSON	201	2022-10-24
KENNEDY, SCOTT JOSEPH	1009611373	IN-PERSON	201	2022-10-24
KINCADE, CHARLES FRANKLIN	1002732154	IN-PERSON	201	2022-10-25
KINSEY, SHERRIE GIBSON	1008553735	MAIL-IN	201	2022-10-05
KIRKPATRICK, DEBBIE SUE	1013400566	IN-PERSON	401	2022-10-25
KIRKPATRICK, LUCIANO D	1002707678	IN-PERSON	401	2022-10-25
KNIERIHM, MARK	1002712842	IN-PERSON	201	2022-10-25
KUEHLER, NICOLE L	1015610196	IN-PERSON	103	2022-10-25
KYLE, MEGAN ELIZABETH	1211867263	IN-PERSON	101	2022-10-25
LAMBERSON, AMELIA	1002730672	IN-PERSON	301	2022-10-25
LAMBERSON, LAYTON EDMONDSON	2127854459	IN-PERSON	301	2022-10-25
LAMBERSON, MELANIE DAWN	1002730686	IN-PERSON	301	2022-10-25
LANGEHENNIG, FREDERICK ROGER	1031438974	IN-PERSON	301	2022-10-24
LANGEHENNIG, KAREN DALE	1057908145	IN-PERSON	301	2022-10-24
LAWHORN, PATRICIA ANN	1162100917	IN-PERSON	301	2022-10-25
LEFFEL, MARY LIGON	1002730535	IN-PERSON	301	2022-10-25
LEFFEL, RICK ALAN	1002730542	IN-PERSON	301	2022-10-25
LEWIS, HENRY ASHBY	1002714177	IN-PERSON	201	2022-10-25
LEWIS, IRENE	1002714183	IN-PERSON	201	2022-10-25
LOOTEN, DANIEL ROBERT	1002728690	IN-PERSON	301	2022-10-25
LOVE, FERN RECONNU	1002732316	IN-PERSON	201	2022-10-25
LUJAN, ARTURO	1002709431	IN-PERSON	103	2022-10-25
LUJAN, AYDA	1002709449	IN-PERSON	103	2022-10-25
MARTIN, DANA DAWN	1002717589	IN-PERSON	103	2022-10-24
MARTIN, GLEN RAY	2120150150	IN-PERSON	103	2022-10-24
MARTIN, JAMES ROBERT	1002714196	IN-PERSON	201	2022-10-24
MARTIN, JANET	1002714862	IN-PERSON	201	2022-10-24
MATTHEWS, PATRICIA GAYLE	1002714453	IN-PERSON	201	2022-10-25
MAYFIELD, CAROL METCALF	1002728172	IN-PERSON	301	2022-10-24
MAYNARD, WAYNE DENNIS	1220291884	IN-PERSON	201	2022-10-25
MCLEOD, BILLIE NEIL	1002713138	IN-PERSON	103	2022-10-25
MCLEOD, GLENNA TAYLOR	1002713140	IN-PERSON	103	2022-10-25
MECASKEY, JANICE CALDWELL	1002711906	IN-PERSON	301	2022-10-25
MECASKEY, PENNIE RAE	1009118604	IN-PERSON	301	2022-10-25
METCALF, BARRY RALPH	1002717116	IN-PERSON	201	2022-10-24
METCALF, DEBORA	1002717128	IN-PERSON	201	2022-10-24
MILAM, THOMAS RAY	1010832627	IN-PERSON	201	2022-10-25
MITCHNER, KAREN LYNN	1181762139	IN-PERSON	201	2022-10-25
MONTGOMERY, ASHLEY SIERRA	1031300926	IN-PERSON	201	2022-10-24
MONTGOMERY, DEBORAH ANN	1002719823	IN-PERSON	302	2022-10-24
MOON, FREDDIE	1002719909	MAIL-IN	302	2022-10-14
MOON, JACK OSBORNE	1002719913	MAIL-IN	302	2022-10-24
MORGAN, MICHAEL RAY	1002716024	IN-PERSON	201	2022-10-25
MORTON, JARED LUCAS	1150253912	IN-PERSON	103	2022-10-24
MULKEY, LOUISE	1002727916	IN-PERSON	301	2022-10-24
NEUSCH, ELLEN	1002714219	IN-PERSON	201	2022-10-24
NEUSCH, GARY CYRIL	1002714203	IN-PERSON	201	2022-10-24
NEUSCH, RICHARD JOSEPH	1009612689	IN-PERSON	301	2022-10-24
NEUWIRTH, MARK MICHAEL	1187113905	IN-PERSON	201	2022-10-25
NEWTON, AMANDA GAYLE	2140806924	IN-PERSON	103	2022-10-24
NEWTON, GARON MICHELLE	1002716007	IN-PERSON	103	2022-10-24
NEWTON, HOWARD EDWARD	1002717222	IN-PERSON	103	2022-10-24
NOBLE, MARK THEODORE	1002731878	IN-PERSON	201	2022-10-24
OBERT, BRENDA LYNN	1011468726	IN-PERSON	201	2022-10-25
OBERT, RUSSELL THOMAS	1011485989	IN-PERSON	201	2022-10-24
ORR, RICHARD S	1002713332	IN-PERSON	201	2022-10-25
POTEET, LARRY NOLAN	1002728867	IN-PERSON	301	2022-10-25
POWERS, JOWANNAH ANJANNETT	1002730041	IN-PERSON	103	2022-10-25
PRATHER, JAMES GALE	1002728707	MAIL-IN	301	2022-10-14
PRATHER, JERRYE LYNN	1002728711	MAIL-IN	301	2022-10-14
PSHIGODA, KENNETH EDWARD	1002706015	IN-PERSON	401	2022-10-24
PSHIGODA, LILLIE MAE	1002706004	IN-PERSON	401	2022-10-24
PULSE, DARLA	1002706418	MAIL-IN	401	2022-10-20
PURVINES, JOHN STEWART	1015024756	IN-PERSON	201	2022-10-25
PURVINES, LINDA BROADAWAY	1002727992	MAIL-IN	301	2022-10-25
PURVINES, WILLIAM STEWART	1002728004	MAIL-IN	301	2022-10-25
PUTMAN, DEMARIUS LEE	1156918411	IN-PERSON	201	2022-10-24
REEVES, DAVID WILLIAM	1174105913	IN-PERSON	201	2022-10-25
REEVES, MARTHA RUTH	1167045998	IN-PERSON	201	2022-10-25
REYNOLDS, ALEXIA G	1009546031	IN-PERSON	401	2022-10-25
RICH II, CECIL CLEDELL	1001265869	IN-PERSON	201	2022-10-25
ROBINSON, BRENDA	1002714509	IN-PERSON	201	2022-10-25
ROBINSON, DOYLE KEITH	1002713528	IN-PERSON	201	2022-10-25
ROCHA, JAMIE	1075383962	IN-PERSON	301	2022-10-24
RODRIGUEZ, CORINNE LEE	1002716654	IN-PERSON	103	2022-10-25
ROLAND, MARY LONG	1002706091	MAIL-IN	401	2022-10-11
ROUX, PHILLIP JUNIOR	1178017201	MAIL-IN	201	2022-10-18
SALZBRENNER, ROBERT RILEY	1002706603	IN-PERSON	401	2022-10-24
SANFORD, MOLLY KATHERINE	2137183388	IN-PERSON	301	2022-10-25
SATTERWHITE, EULALIA VICTOIA	1002919270	IN-PERSON	301	2022-10-25
SATTERWHITE, MERREL MAX	1002919317	IN-PERSON	301	2022-10-25
SCOTT, GLENDA FAYE	1017252423	MAIL-IN	101	2022-10-17
SCOTT, MINDY LYNN	2184966890	IN-PERSON	301	2022-10-24
SEGURA, JESSICA RICHELLE	2170953080	IN-PERSON	103	2022-10-25
SEGURA, KENNY RAY	1021574030	IN-PERSON	103	2022-10-25
SHARP, DORIS KAY	1018164927	MAIL-IN	201	2022-10-17
SHARP, STEVE COSBY	1002730444	IN-PERSON	301	2022-10-24
SHARP, SYRETA JEAN	1002730459	IN-PERSON	301	2022-10-24
SHAW, SANDRA KAY	1002726139	MAIL-IN	402	2022-10-05
SIDDERS, EMMA E	2156485479	IN-PERSON	201	2022-10-25
SIMMONS, BILLY BRAD	1008481543	MAIL-IN	201	2022-10-25
SIMMS, NANCY LORRAINE	1002731536	IN-PERSON	201	2022-10-25
SIMMS, WILLIAM FRANK	1002731116	IN-PERSON	201	2022-10-25
SIMPSON, CHAD MICHAEL	1002915643	IN-PERSON	301	2022-10-24
SIMPSON, MAUREA D	1002725017	MAIL-IN	402	2022-10-19
SMITH, DOUGLAS SCOTT	1002728129	IN-PERSON	301	2022-10-25
SMITH, EVALYN RUTH	2137747755	IN-PERSON	402	2022-10-25
SMITH, JIM TOM	1002713748	IN-PERSON	201	2022-10-25
SMITH, LARRY DE WAYNE	2139180931	IN-PERSON	402	2022-10-25
SMITH, SAMUEL FLOYD	1002781942	IN-PERSON	201	2022-10-24
SMITH, SUE SHAIR	1011548896	MAIL-IN	402	2022-10-13
SMITH, TERESA JANE	1002713730	IN-PERSON	201	2022-10-25
STAMPS, PATRICIA	1002713846	IN-PERSON	201	2022-10-25
STANSELL, BARRY KENT	1002716146	IN-PERSON	201	2022-10-24
STEARNS, GENEVA NELL	1170757349	IN-PERSON	103	2022-10-25
STEARNS, WILLIAM SIMPSON	1002716285	IN-PERSON	103	2022-10-25
STEPHENS, HENRY C	1002295412	MAIL-IN	103	2022-10-12
STEPHENS, NANCY K	1002295420	MAIL-IN	103	2022-10-12
STERNBERG, JUDITH L	1015689883	MAIL-IN	103	2022-10-24
STERNBERG, WAYNE EDWARD	1015689906	MAIL-IN	103	2022-10-24
STIDHAM, CRAIG MATTHEW	1015063924	IN-PERSON	301	2022-10-25
STRAWN, KAY HARTZOG	1002728210	IN-PERSON	301	2022-10-24
STRINGFELLOW, KENT EDWIN	1002714836	IN-PERSON	103	2022-10-25
STROTHER, LORA ANNETTE	1018987563	IN-PERSON	201	2022-10-25
SURRATT, DIXIE	1002713879	IN-PERSON	201	2022-10-25
SWAIN, ARDETH DANN	1026200378	IN-PERSON	201	2022-10-24
TAYLOR, JAN MARIE	1213682726	MAIL-IN	103	2022-10-06
TERRELL, KAREN L	1147697920	IN-PERSON	201	2022-10-24
THOMAS, JOHN WILLIAM	1002710628	IN-PERSON	102	2022-10-25
THOMAS, JONI LU	1010448226	IN-PERSON	102	2022-10-25
THOMPSON, KELI RUTH	1017480343	IN-PERSON	201	2022-10-24
VANCE, GARY L	1002732022	IN-PERSON	201	2022-10-24
VANCE, JIMMY CALLIHAM	1002717331	IN-PERSON	201	2022-10-24
WALLACE, CHARLES DAVID	2129067257	IN-PERSON	201	2022-10-25
WATKINS, JAMES MICHAEL	1160291830	IN-PERSON	301	2022-10-25
WATSON, CHARLES VAUGHN	1002720386	IN-PERSON	302	2022-10-24
WATSON, SHIRLEY KAY	1002720393	IN-PERSON	302	2022-10-24
WEATHERLY, GLENDA	1002707887	MAIL-IN	401	2022-10-07
WHITAKER-WHITTENBERG, PATSY NORENE	1018887246	IN-PERSON	201	2022-10-24
WHITE, CORBY MARK	1172148371	IN-PERSON	301	2022-10-24
WHITTENBERG, CARROL DON	1002715408	IN-PERSON	201	2022-10-24
WILLARD, PETER SHANE	1002715885	IN-PERSON	201	2022-10-24
WILLBURN, VERONICA AGNES	1002717246	IN-PERSON	301	2022-10-25
WILLIAMS, CHARLENE RUSHING	1034686788	IN-PERSON	302	2022-10-24
WILLIAMS, FRANCES	1002729696	MAIL-IN	301	2022-10-13
WILLIAMS, HASKEL DAVIS	1035114447	IN-PERSON	302	2022-10-24
WILLIAMS, LANCE ARRON	1012007683	IN-PERSON	201	2022-10-24
WILLIAMS, LORI DANIELLE	1013405224	IN-PERSON	201	2022-10-24
WISEMAN, CAROLE RUTH	1017336319	IN-PERSON	201	2022-10-25
WISEMAN, JOHN MELVIN	1023431831	IN-PERSON	201	2022-10-25
WOODS, LORELEI JUNE	1002732328	IN-PERSON	201	2022-10-25
WOODWARD, GARY ALAN	1002725208	IN-PERSON	402	2022-10-24
WYATT, JACKIE	1002710306	IN-PERSON	401	2022-10-25
WYSONG, PAUL DEVON	1002861782	IN-PERSON	302	2022-10-24
YERBY, ANNA JO	2121873433	IN-PERSON	301	2022-10-24
YERBY, CHRISTOPHER MICHAEL	1021903033	IN-PERSON	301	2022-10-24
