ABBE, DEBRA KAY	1023564314	IN-PERSON	201	2022-10-25
ABBE, LESLIE GENEO	1022762632	IN-PERSON	201	2022-10-25
ADEE, RENE CRAIG	1026049571	IN-PERSON	301	2022-10-26
ADEE, STEVEN NEAL	1026035319	IN-PERSON	301	2022-10-25
ADEE, SYDNEY NICHOLE	2196739691	IN-PERSON	301	2022-10-31
ALBRACHT, JOSEPH MICHAEL	1022762697	IN-PERSON	103	2022-11-03
ALEXANDER, AMANDA MADELINE	1026426774	IN-PERSON	201	2022-10-31
ALEXANDER, SCOTT QUENTIN	2149039739	IN-PERSON	201	2022-11-01
ALLEN-BURNAM, LEEANN	1011526405	IN-PERSON	201	2022-10-26
AMMONS, JEFFREY DANIEL	1025743782	IN-PERSON	301	2022-11-03
ANDERSON, MICHAEL JAY	1050621015	IN-PERSON	201	2022-10-27
ANGLIN, ROBIN CHRISTINE	1026333620	IN-PERSON	201	2022-11-02
ANTHONY, RENEE LYNN	1027433187	IN-PERSON	101	2022-10-28
ARCHULETA, AUSTIN G	2135077146	IN-PERSON	103	2022-11-04
ARGANBRIGHT, ALVIN SEAN	1010940736	IN-PERSON	201	2022-10-28
ARRINGTON, WILLIAM MILLER	1002704811	IN-PERSON	401	2022-10-25
ASHFORD, CARA DAWN	1020418052	IN-PERSON	101	2022-11-03
AUSTIN, ALICE LEVEN	1002714226	IN-PERSON	201	2022-10-26
BABCOCK, JUDY KAY	1002722747	IN-PERSON	101	2022-10-28
BAGGS, BRADY LEE	1040443929	IN-PERSON	302	2022-10-28
BAGGS, SUSANNA MAYORGA	1040444015	IN-PERSON	302	2022-10-28
BAILEY, JEFFREY LYN	1017264745	IN-PERSON	201	2022-11-04
BAILEY, SUSAN DIANE	1001301359	IN-PERSON	201	2022-11-04
BAKER, BENNY LEE	1014599856	IN-PERSON	301	2022-10-28
BAKER, RICHARD DANIEL	1002731924	IN-PERSON	201	2022-10-31
BALL, GINGER THURMAN	1015473451	IN-PERSON	401	2022-11-01
BARNETT, JACKIE BEE	1002708809	IN-PERSON	103	2022-10-24
BARNETT, MARGARET	1002708799	IN-PERSON	103	2022-11-03
BARRETT, MARSHA	1002707609	MAIL-IN	401	2022-10-11
BAUMGARDNER, ELIZABETH JEAN	1018612752	IN-PERSON	103	2022-11-04
BAUMGARDNER, KELLY VAN	1015421631	IN-PERSON	103	2022-10-28
BEAVER, TERI DEANNE	1013888836	IN-PERSON	103	2022-11-02
BECKER, JON ROBERT	1136796337	IN-PERSON	301	2022-10-28
BECKER, KATRENA NICOLE	1013040567	IN-PERSON	301	2022-10-27
BECKER, TYLER ANTHONY	1176659884	IN-PERSON	201	2022-10-27
BEDDINGFIELD, CAROLYN JEAN	1002728516	IN-PERSON	301	2022-10-28
BEDDINGFIELD, GARY LEE	1002711981	IN-PERSON	201	2022-10-28
BEDDINGFIELD, GAYLE ANN	1002711975	IN-PERSON	201	2022-10-28
BEDNORZ, DOUGLAS	1002708558	IN-PERSON	301	2022-10-25
BEDNORZ, JEWELL	1002708562	IN-PERSON	103	2022-10-26
BEDNORZ, MARY GIBSON	1002728769	IN-PERSON	301	2022-10-25
BENAVIDEZ, YVONNE	1002718887	IN-PERSON	103	2022-10-27
BENNETT, NEAL	1002712050	IN-PERSON	201	2022-10-27
BENNETT, WALTER DAMON	2163646708	IN-PERSON	201	2022-10-24
BERTRAND, BRETT ALAN	1162779002	IN-PERSON	201	2022-10-31
BICHSEL, CELESTINE DAWN	1002729484	IN-PERSON	301	2022-10-24
BICHSEL, MARJORIE J	1002704876	MAIL-IN	401	2022-10-20
BICHSEL, ROBERT	1002704882	MAIL-IN	401	2022-10-20
BICHSEL, SHANE LEE	1002729302	IN-PERSON	301	2022-10-25
BICHSEL, TERRY LEONA	1017391347	IN-PERSON	201	2022-10-27
BICHSEL, ZACKREY DAVID	1164126721	IN-PERSON	401	2022-10-25
BIGGS, KATHY LOU	1141361215	IN-PERSON	103	2022-10-25
BIXBY, TRACY MICHELLE	1014611982	IN-PERSON	103	2022-11-03
BLACK, PAULA	1002729855	IN-PERSON	301	2022-10-25
BLACK, RANDALL WAYNE	1002728603	IN-PERSON	301	2022-10-25
BLACKBURN, BRITTANY NICOLE	1020832782	IN-PERSON	201	2022-10-28
BLACKWELL, EDWARD EARL	1002714972	IN-PERSON	201	2022-10-26
BLODGETT, BOBBY RAY	1002704905	IN-PERSON	401	2022-11-04
BLODGETT, ELIZABETH GAIL	1019174442	IN-PERSON	401	2022-11-04
BLYTHE, CINDY	1014630383	IN-PERSON	302	2022-11-04
BLYTHE, JOE DAVID	1018828955	IN-PERSON	302	2022-11-04
BODLEY, CHRISTINA MARIE	2000148447	IN-PERSON	201	2022-10-25
BOEN, JAMES PAUL	1002730382	IN-PERSON	201	2022-10-24
BOISSENET, CHARLENE	1002724561	MAIL-IN	402	2022-10-18
BOISSENET, PAUL ARTHUR	1002724574	MAIL-IN	402	2022-10-18
BOLAND, EDWARD JAMES	1002719016	IN-PERSON	201	2022-10-27
BOLAND, LANA	1002719028	IN-PERSON	201	2022-11-02
BOLDEN, MARTHA	1002720844	MAIL-IN	101	2022-10-06
BOLDING, KANDY MYNEAR	1058676702	IN-PERSON	401	2022-11-02
BOLDING, TIMOTHY STEWART	1058676699	IN-PERSON	401	2022-11-02
BOLTON, ALEXIS SHAY	2196343814	IN-PERSON	401	2022-11-03
BONNER, ALICIA LEANN	1014117868	IN-PERSON	103	2022-10-31
BOOTH, ANDREA DEANN	1026089756	IN-PERSON	301	2022-10-28
BOOTHE, GALEN LYNN	1002711877	IN-PERSON	301	2022-10-27
BOOTHE, GLENDA PRATT	1002711883	IN-PERSON	301	2022-11-04
BOWER, DAVID ALAN	1025842517	IN-PERSON	103	2022-11-01
BRADSHAW, BRANDON MATTHEW	1002718856	IN-PERSON	201	2022-10-24
BRADSHAW, CRISTIE GAIL	1026039324	IN-PERSON	201	2022-10-25
BRADSHAW, DAVID WILLIAM	1002717464	IN-PERSON	201	2022-11-04
BRADSHAW, THOMAS LAFFIETTE	1002732469	IN-PERSON	201	2022-10-25
BRADSHAW, WESLEY ANDREW	2191666612	IN-PERSON	301	2022-10-25
BRAIDFOOT, BENJAMIN ANDREW	1020449882	IN-PERSON	201	2022-11-03
BRAIDFOOT, RANDY GENE	1002731747	IN-PERSON	201	2022-11-04
BRAND, CAROLYN MARIE	1002730073	IN-PERSON	301	2022-10-27
BRAND, LOREN LEE	1002730087	IN-PERSON	301	2022-10-24
BRANIN, SHARMIN RENEE	1144342970	IN-PERSON	301	2022-10-24
BRASHER, TONI	1002727241	IN-PERSON	301	2022-10-28
BRINKLEY, CALVIN LYNN	2002863948	IN-PERSON	301	2022-10-28
BRINKLEY, DONNA MARIA	2002912977	IN-PERSON	301	2022-10-28
BRINKLEY, KEVIN LEE	1005358664	IN-PERSON	301	2022-10-25
BRINKLEY, PATRICIA	1002729409	IN-PERSON	301	2022-10-31
BRITTEN, CONNIE LYNN	1002723737	IN-PERSON	101	2022-10-26
BRITTEN, DONNA	1002712084	IN-PERSON	201	2022-10-28
BRITTEN, FRED A	1002712097	IN-PERSON	201	2022-10-26
BRITTEN, GARY W	1002720892	IN-PERSON	101	2022-11-01
BRITTEN, KATHERINE FRANCES	1002723422	IN-PERSON	101	2022-10-31
BRITTEN, NELSON	1002709703	IN-PERSON	401	2022-10-24
BRITTEN, TERESA	1002710458	IN-PERSON	401	2022-10-26
BRONNIMAN, SHERRIE	1002708995	IN-PERSON	103	2022-10-24
BROOKSHIRE, DOUGLAS RAY	1002715611	IN-PERSON	201	2022-10-27
BROOKSHIRE, LINDA L	1002715607	IN-PERSON	201	2022-10-27
BROOM, RANDALL LEE	1023463467	IN-PERSON	101	2022-10-24
BROWN, CHRISTLE ANN	1002729631	IN-PERSON	201	2022-10-26
BROWN, CHRISTY LOUISE	1019165526	IN-PERSON	201	2022-10-25
BROWN, DARLA ASHLEY	1007644010	IN-PERSON	301	2022-10-25
BROWN, DON RICHARD	1148596156	IN-PERSON	301	2022-10-25
BROWN, JAMES EARL	1002712148	IN-PERSON	103	2022-10-31
BROWN, JOSHUA EDWARD	1172142505	IN-PERSON	201	2022-11-01
BROWN, PATTI SHERRILL	1013399308	IN-PERSON	201	2022-11-04
BROWN, RODNEY LOREN	2164722394	IN-PERSON	201	2022-10-25
BROWN, STERLING RAY	1002708570	IN-PERSON	103	2022-11-04
BROWN, STEVEN BLAIR	1007174439	IN-PERSON	201	2022-10-25
BURGIN, JIMMIE FRED	1002722057	IN-PERSON	101	2022-10-25
BURGIN, SUSAN	1002721108	IN-PERSON	101	2022-10-27
BURK, CHARLES JOE	1002712182	MAIL-IN	201	2022-10-11
BURK, KAY MILLER	1002712195	MAIL-IN	201	2022-10-11
BURNS, JENNIFER MARIE	1005358672	IN-PERSON	301	2022-11-04
BURRELL, BRYAN ANDREW	2120145322	IN-PERSON	201	2022-11-04
BYERS, BRADLEY KEITH	1002718479	IN-PERSON	201	2022-10-27
BYERS, CYNTHIA DIANNE	1002718480	IN-PERSON	201	2022-10-27
BYERS, DANIEL WILSON	2161573308	IN-PERSON	201	2022-10-27
CADENA, HECTOR RAUL	1011895739	IN-PERSON	103	2022-11-04
CAMPOS, BILL JOE	1219416365	IN-PERSON	302	2022-10-31
CAMPOS, DONNA MARIE	2121412275	IN-PERSON	302	2022-10-31
CANIDA, JAMES ALLEN	1018238050	IN-PERSON	201	2022-10-24
CANIDA, TABETHA MAE	1018238078	IN-PERSON	201	2022-10-24
CARAWAY, EDWARD ASA	1025789695	IN-PERSON	301	2022-10-31
CARAWAY, KATHLYNNE BELLE	1160541334	IN-PERSON	301	2022-10-31
CARAWAY, MARY ANN	1025859606	IN-PERSON	201	2022-10-26
CARAWAY, SHELLY RENEE	1181146618	IN-PERSON	301	2022-11-04
CARGILL, JOEY GUY	1002714532	IN-PERSON	201	2022-10-24
CARLONI-BROWN, HOLLI R	1172147810	IN-PERSON	201	2022-10-31
CARPENTER, ZACHARY KYLE	1150083038	IN-PERSON	101	2022-10-25
CARROLL, CORA LEE	1002709726	MAIL-IN	401	2022-10-17
CARTER, JANET LEIGH	1002729360	IN-PERSON	201	2022-10-25
CARTER, TROY ALLEN	1026373254	IN-PERSON	201	2022-10-25
CASSIDY, QUNJIU LEI	1177742919	IN-PERSON	103	2022-11-02
CATES, GAYLA RUTH	1002709121	IN-PERSON	201	2022-10-28
CATES, RAMON HEATH	1021213294	IN-PERSON	201	2022-11-04
CHAMBERLAIN, NELDA HENSON	1002716677	MAIL-IN	103	2022-10-13
CHAMBERS, DINA GAYLE	1002784559	IN-PERSON	103	2022-10-27
CHANCE, JOHN KIETH	1002730854	IN-PERSON	201	2022-11-03
CHANCE, KSHAMANANDA CHARLIE	1011498036	IN-PERSON	201	2022-11-03
CHANEY, DEBBIE MARIE	1002852164	IN-PERSON	401	2022-11-04
CHANEY, PAUL MIKE	1002724617	IN-PERSON	402	2022-11-04
CHANEY, PEGGY	1002725573	IN-PERSON	402	2022-10-31
CHARLESS JR, WILLIAM ADDIS	1002719139	IN-PERSON	301	2022-10-24
CHARLESS, CHARLENE THORP	1002719125	IN-PERSON	301	2022-10-24
CHAVEZ, TERRY JOE	1213689297	IN-PERSON	301	2022-10-28
CHOATE JR, ROBERT BROOKS	1191341190	IN-PERSON	201	2022-10-24
CHOATE, BRANDON COREY	1207562302	IN-PERSON	103	2022-10-28
CHOATE, EMILY SUZANNE	1019165561	IN-PERSON	103	2022-10-28
CHOATE, KINSLEY M	2170768000	IN-PERSON	103	2022-10-28
CLARK, PAMELA P	1002729919	IN-PERSON	103	2022-10-28
CLASON, RYAN LEE	1022210858	IN-PERSON	103	2022-10-26
CLAXTON JR, EDWARD WAYNE	1021207380	IN-PERSON	101	2022-10-24
CLAY, ANGELA ANN	1020170232	IN-PERSON	301	2022-11-03
CLEEK, JAN	1002717515	IN-PERSON	201	2022-10-26
CLEEK, LESLIE PAUL	1002714647	IN-PERSON	201	2022-10-26
COATS, JANETTE LILLEY	1002710946	IN-PERSON	102	2022-10-28
COATS, PATRICK KEVIN	1002710848	IN-PERSON	102	2022-10-28
COCKRELL, PHYLLIS	1002715800	IN-PERSON	103	2022-10-25
COFFEE, RHONDA	1002716789	IN-PERSON	201	2022-11-04
COFFEE, TERRY LYNN	1002716770	IN-PERSON	201	2022-10-28
COGDELL, CARLA KAYE	1011693333	IN-PERSON	103	2022-10-26
COGSWELL, LEE	1126993515	IN-PERSON	201	2022-10-26
COGSWELL, TRUDY VIOLA	1127004668	IN-PERSON	201	2022-10-25
COLE, DUSTIN LEE	1160255904	IN-PERSON	301	2022-11-02
COMBS, PAMELA JANE	1013887670	IN-PERSON	201	2022-10-24
CONNER, MICHELLE DENISE	1018314575	IN-PERSON	201	2022-11-04
CONTRERAS, DELORES ANN	1002732131	IN-PERSON	201	2022-10-25
CONTRERAS, HENRY	1007448556	IN-PERSON	201	2022-10-25
CONWAY, BARBARA ANN	1025676053	MAIL-IN	201	2022-10-25
CONWAY, GARY JAY	1060657788	IN-PERSON	201	2022-11-04
COOK JR, SAM LEON	1002714407	MAIL-IN	103	2022-10-26
COOK, BERNADETTE	1002714392	MAIL-IN	103	2022-10-26
COOK, CONNIE S	1015083854	IN-PERSON	401	2022-11-02
COOK, RICHARD WAYNE	1010075787	IN-PERSON	401	2022-11-02
COOKE, BRADY PHILLIP	2127942057	IN-PERSON	201	2022-11-02
COPELIN, REID DWAYNE	1175646418	IN-PERSON	201	2022-11-04
CORDELL, HUGH ANDERSON	1002732448	IN-PERSON	201	2022-10-26
CORDELL, IVAN FLINT	1002732226	IN-PERSON	201	2022-10-26
CORDELL, RAVINA MARIE	1002732219	IN-PERSON	201	2022-10-26
COSPER, BARBARA ANN	1002716387	IN-PERSON	103	2022-10-28
COUNTS, ALLISON TESSA	1015083471	IN-PERSON	103	2022-10-31
COUNTS, BENNIE ARIK	2161734367	IN-PERSON	301	2022-10-27
COUNTS, KAREN URBANCZYK	1002728441	IN-PERSON	301	2022-10-27
COUNTS, ROBERT OLEN	1002728439	IN-PERSON	301	2022-10-27
COUTURE, JUSTIN LEE	2133187584	IN-PERSON	201	2022-10-28
COX, CHAD WILLIAM	1160468813	IN-PERSON	103	2022-10-25
COX, LENORA MAXINE	1002726810	MAIL-IN	402	2022-10-05
COX, ROBIN JAN	1026250761	IN-PERSON	103	2022-10-25
CRAWFORD, ALYSSA GRACE	1146985013	IN-PERSON	301	2022-10-28
CRAWFORD, BRITTANY RAYE	1067188800	IN-PERSON	401	2022-10-25
CRAWFORD, DARLENE DELL	1009220621	IN-PERSON	201	2022-10-25
CRAWFORD, GUY BLAKE	1175968838	IN-PERSON	201	2022-11-02
CRAWFORD, JOHNNY ELBERT	1002715580	IN-PERSON	201	2022-11-03
CRAWFORD, REX BRUCE	1009220632	IN-PERSON	201	2022-10-25
CRAWFORD, TARA ALON	1201486541	IN-PERSON	201	2022-11-03
CREACY, DONALD ROY	1002719474	MAIL-IN	302	2022-10-07
CREACY, SHIRLEY	1002719461	MAIL-IN	302	2022-10-07
CROW, GEORGE CASEY	1192813735	IN-PERSON	201	2022-11-02
CROW, JAMES OWEN	1002729736	IN-PERSON	301	2022-10-25
CROW, JODI LEE	1019192479	IN-PERSON	201	2022-11-01
CROW, PEGGY LOUISE	1002727256	IN-PERSON	301	2022-10-25
CRUMP, DONNA MORROW	1002722821	IN-PERSON	101	2022-10-25
CUMMINGS, BETTY ELLISON	1002727362	MAIL-IN	301	2022-10-03
CUMMINGS, DONALD RAY	1002727370	MAIL-IN	301	2022-10-03
CUMMINGS, PAMELA R	1169879987	IN-PERSON	201	2022-10-25
CUMMINGS, TINA LOUISE	1023513869	IN-PERSON	301	2022-11-01
CUMMINGS, TRENT DWAYNE	1021433584	IN-PERSON	301	2022-11-04
CUNNINGHAM, JEAN HOPKINS	1002908446	IN-PERSON	301	2022-10-25
CUNNINGHAM, KYLIE MADISON	1214518979	IN-PERSON	101	2022-10-31
CUNNINGHAM, ROWDY LANE	1022992241	IN-PERSON	101	2022-10-25
CUNNINGHAM, TOBY J	1002727389	IN-PERSON	301	2022-10-25
DALTON, DIANNE	1002704946	IN-PERSON	401	2022-10-25
DANIEL, GARY DEAN	1023103314	IN-PERSON	201	2022-10-28
DANIEL, LADONNA WRIGHT	1026018508	IN-PERSON	201	2022-10-28
DANIELS, BERNADINE	1002706234	MAIL-IN	401	2022-10-27
DANIELS, CANDY DARNALL	1002728571	IN-PERSON	301	2022-10-26
DANIELS, DELBERT HUGH	1002706247	MAIL-IN	401	2022-11-03
DANIELS, KERBY DALE	1002727406	IN-PERSON	301	2022-10-26
DARNALL, FRANCES BRYAN	1002712294	IN-PERSON	201	2022-10-26
DARNALL, REX S	1002712304	IN-PERSON	201	2022-10-26
DAUER, ASHBY ANNE	2155248944	IN-PERSON	201	2022-11-02
DAVES, DAVID BRITT	1002715454	IN-PERSON	301	2022-11-04
DAVIS, CARISSA MARIE	1026888539	IN-PERSON	201	2022-11-04
DAVIS, DONITA GENSMAN	1002714756	IN-PERSON	201	2022-10-26
DAVIS, GRAYSON W	2172122912	IN-PERSON	201	2022-11-01
DAVIS, JASON FRANCIS	1026898339	IN-PERSON	201	2022-11-04
DAWSON, ALICE	1002730601	IN-PERSON	301	2022-11-04
DAWSON, ROBBIN ROWAN	1002730617	IN-PERSON	301	2022-11-04
DEBOSE, DANIEL WALTER	1010901542	IN-PERSON	301	2022-11-01
DEBOSE, LORI HELTON	1010901557	IN-PERSON	301	2022-11-04
DECKER, MONA LOVIN	2164717743	IN-PERSON	201	2022-10-28
DEDISSE-SINCLAIR, CARMEN DYANNE	1184469738	IN-PERSON	201	2022-10-31
DEMAREST, ANA DE	2170509319	IN-PERSON	401	2022-10-25
DEMAREST, MARK HOWELL	2160270338	IN-PERSON	401	2022-10-25
DENNIS, DALLAS ROWDY-BAILEY	2131294198	IN-PERSON	302	2022-11-01
DENNY, RONDA JEAN	1146837198	IN-PERSON	103	2022-10-31
DESPAIN, MIRIAM OPAL	1220774072	IN-PERSON	201	2022-11-03
DETTEN III, STEPHEN ALLEN	1177542389	IN-PERSON	201	2022-11-01
DETTEN, EMILY KIRSTEN	1179279089	IN-PERSON	201	2022-11-01
DETTEN, EVELYN	1002908894	IN-PERSON	301	2022-11-04
DETTEN, PAUL A	1002727423	IN-PERSON	301	2022-11-04
DETTEN, STACY FIELDS	1002724170	IN-PERSON	301	2022-11-02
DETTEN, VINCENT G	1002731233	IN-PERSON	301	2022-11-01
DICKEY, CLYDE GEOFFREY	1018732520	IN-PERSON	301	2022-11-04
DOBBS, DAVID B	1002797733	MAIL-IN	302	2022-10-11
DOBBS, TERI L	1218496676	MAIL-IN	302	2022-10-11
DOLLAR, KRYSTAL BROOKE	2143480190	IN-PERSON	201	2022-10-25
DOLLAR, ROBERT BEN	1030897029	IN-PERSON	201	2022-10-25
DONALDSON, KAY	1018738201	MAIL-IN	201	2022-11-04
DONALDSON, WILLIAM ALLEN	1018737969	MAIL-IN	201	2022-11-04
DORSEY, LAURA MARIE	1022666230	IN-PERSON	103	2022-11-01
DOTY II, RONALD GENE	2170509020	IN-PERSON	103	2022-11-04
DOTY, MICHELLE RENEE	2123281871	IN-PERSON	103	2022-11-04
DOWNS, DONDRA BURGIN	1002721196	IN-PERSON	101	2022-10-28
DOZIER, DAVID M BERRY	1002716360	IN-PERSON	201	2022-10-25
DOZIER, PAULETTE	1002715010	IN-PERSON	201	2022-10-25
DUDENHOEFFER, BRADEN DEWAYNE	2175557063	IN-PERSON	301	2022-11-02
DUDENHOEFFER, PAUL MICHAEL	1002728397	IN-PERSON	301	2022-11-01
DUKE, JAMES RALPH	2170984683	IN-PERSON	402	2022-11-02
DUNCAN JR, DAN RAY	1002731809	IN-PERSON	401	2022-11-02
DUNCAN, SHARON KAY	1002705538	IN-PERSON	401	2022-11-02
DUNLAP, KATHERINE	1002714986	IN-PERSON	201	2022-10-25
DURST, BRADEN MATTHEW	2153213806	IN-PERSON	301	2022-11-04
DURST, LUKE ANDREW	1190182462	IN-PERSON	301	2022-11-04
DURST, TORI D	1015421683	IN-PERSON	301	2022-11-04
DYSON, JERRY DWAYNE	1002347753	IN-PERSON	301	2022-11-01
DYSON, MARY WHITE	1002347748	IN-PERSON	301	2022-11-04
EAGLE, DEANNA	1002717383	IN-PERSON	103	2022-11-04
EAGLE, SONDRA	1002712410	IN-PERSON	201	2022-10-28
EAKES, EARL DEAN	1002712423	IN-PERSON	201	2022-10-28
EASTBURN, ANGELA AHUYON	2122563138	IN-PERSON	201	2022-11-02
EASTBURN, LOGAN ALEXANDER	2133073110	IN-PERSON	201	2022-10-25
EASTER, ANNE DRAWE	1002713164	IN-PERSON	103	2022-11-01
EASTER, FRANKLIN WAYNE	1157004838	IN-PERSON	103	2022-11-01
EKLUND, JAMIE LYNN	1002729942	IN-PERSON	301	2022-10-26
EKLUND, JOSHUA THOMAS LAINE	1182214963	IN-PERSON	201	2022-11-03
EKLUND, KAITLYN HAYTON	1180395144	IN-PERSON	201	2022-11-03
EKLUND, TIMOTHY WARNER	1002729957	IN-PERSON	301	2022-10-26
ELDER, TENA MARIE	1180378075	IN-PERSON	201	2022-11-02
ELMS, GLENN EDWIN	1035643950	IN-PERSON	401	2022-10-24
ELSIK, JENNIFER SMITH	1127589507	IN-PERSON	301	2022-10-28
ENGLAND, ROSE JUNE	1002722440	IN-PERSON	101	2022-10-28
ENSEY-BOLTON, STEPHANIE RUTH	1010392816	IN-PERSON	401	2022-11-02
ESTES, CARROL DAN	1002706155	IN-PERSON	401	2022-10-26
ESTES, RHONDA STEWART	1002706164	IN-PERSON	401	2022-10-27
EWING, GREGORY BOB	1002711162	IN-PERSON	201	2022-10-25
EWING, KIMBERLY AYNN	1002711170	IN-PERSON	201	2022-10-25
FALCON II, TRAVIS ANTHONY	2192429110	IN-PERSON	302	2022-10-26
FALCON, RUTHANN	1018612349	IN-PERSON	302	2022-10-26
FALERIOS, KENTON JON	1206292802	IN-PERSON	201	2022-10-28
FALERIOS, PATRICIAANNE	1206848752	IN-PERSON	201	2022-10-28
FEHR, TIFFANY	2165927017	IN-PERSON	201	2022-10-28
FERGUSON, CATHY DIANE	1129611352	IN-PERSON	201	2022-11-03
FERGUSON, DAMON LEE	1166140733	IN-PERSON	201	2022-11-03
FIELDS, BRENDA KAY	1002718684	IN-PERSON	201	2022-11-04
FIELDS, CALEB DELAN	1146030595	IN-PERSON	201	2022-10-28
FIELDS, CURTIS BRADFORD	1002718632	IN-PERSON	201	2022-11-03
FIELDS, DESIREE NICO	1153512273	IN-PERSON	201	2022-10-28
FIELDS, ERMA	1002727508	IN-PERSON	301	2022-11-02
FIELDS, GRIFFIN MONROE	2157859971	IN-PERSON	201	2022-11-03
FIELDS, JOHN M	1002727512	IN-PERSON	301	2022-11-02
FIELDS, LINDA	1002722455	IN-PERSON	101	2022-11-01
FIELDS, RONNY DALE	1002722781	IN-PERSON	101	2022-11-01
FISHER, JANIE ELIZABETH	2131430246	IN-PERSON	103	2022-11-01
FLEMING, AMY ELIZABETH	1002712508	IN-PERSON	103	2022-10-25
FLETCHER, JULIE LYNN	2178218728	IN-PERSON	201	2022-10-26
FLOYD, HORACE DALE	2142116404	IN-PERSON	301	2022-10-31
FOLSE, HARVEY RUSSELL	1092179951	MAIL-IN	201	2022-11-03
FORBES, THERESA DIANE	1002714739	IN-PERSON	301	2022-11-02
FORD, DANA LEA	1021131978	IN-PERSON	201	2022-11-04
FORD, JEREMY MITCHEL	1021131810	IN-PERSON	201	2022-11-04
FORD, KEVIN ROLAND	1025860488	IN-PERSON	201	2022-11-04
FOREMAN, COOPER REED	2154944870	IN-PERSON	301	2022-11-04
FOREMAN, JASON BARRETT	1091927983	IN-PERSON	301	2022-10-25
FORNEY, DARLA DEMPSEY	1018573497	IN-PERSON	401	2022-10-28
FORRESTER, GEORGE DOYLE	1002720454	MAIL-IN	302	2022-10-24
FREEMAN, DORIS	1002908498	MAIL-IN	401	2022-11-02
FREEMAN, ELIZABETH RENAE	1002714891	IN-PERSON	201	2022-10-25
FREEMAN, GRAYSEN ALLEN	2162156109	IN-PERSON	401	2022-11-03
FREEMAN, JENNIFER MARIE	1000113823	IN-PERSON	401	2022-11-03
FREEMAN, JOE DAVID	1002705037	IN-PERSON	401	2022-11-03
FREEMAN, PHILLIP D	1002715465	IN-PERSON	201	2022-10-28
FRIEMEL, TREVOR JORDAN	2133315213	IN-PERSON	301	2022-11-04
FUSSELL, CHRISTINA M	1002731057	IN-PERSON	201	2022-11-01
FUSSELL, LYLE B	1002731042	IN-PERSON	201	2022-11-01
GABEL, CINDY WALKER	1002717813	IN-PERSON	301	2022-10-27
GABEL, KRISTIN LEIGH	1026306856	IN-PERSON	201	2022-10-28
GABEL, TIMOTHY DALE	1060552355	IN-PERSON	201	2022-10-28
GAMEZ, ADAM	1017381581	IN-PERSON	301	2022-10-27
GAMEZ, FRANCES MAE	1018701759	IN-PERSON	301	2022-10-27
GAMEZ, MARIA ELIZABETH	1178613034	IN-PERSON	201	2022-10-25
GANNAWAY, HARLAN EUGENE	1002327024	IN-PERSON	302	2022-10-28
GARCIA, FRANK	1002712549	IN-PERSON	201	2022-10-28
GARRISON, NANCY	1002706350	IN-PERSON	401	2022-10-31
GEORGE JR, HARRY JAY	1206723076	IN-PERSON	401	2022-11-04
GEORGE, DAMON RHEA	2130476804	IN-PERSON	201	2022-10-25
GEORGE, MILDRED RAY	1002708455	IN-PERSON	401	2022-11-04
GERMANY, CHASSIE JOA	1145454365	IN-PERSON	401	2022-11-01
GERMANY, LINDA MOORE	1002705044	IN-PERSON	401	2022-10-28
GERMANY, ROBERT MICHAEL	1002705059	IN-PERSON	401	2022-10-28
GERMANY, ROBERT WADE	1018967028	IN-PERSON	401	2022-11-01
GERSCH, BARRY LYNN	1010788427	IN-PERSON	301	2022-10-26
GERSCH, ELIZABETH ANN	1013230117	IN-PERSON	301	2022-10-27
GIBSON JR, JOSEPH WALTER	2165607043	IN-PERSON	201	2022-10-31
GIBSON, MARSHA AUDREY	1030679941	IN-PERSON	201	2022-10-31
GIESBRECHT, HENRY	2191953584	IN-PERSON	201	2022-10-28
GILBRETH, CORENA PEREZ	1002716665	IN-PERSON	201	2022-11-02
GILBRETH, JIMMY DON	1002714550	IN-PERSON	301	2022-10-26
GLASGOW, CHRISTA BENNY	1026125494	IN-PERSON	201	2022-10-31
GOLDSTON, KILEY BREANNE	1171583381	IN-PERSON	401	2022-11-04
GOMEZ, TRISTA KALEEN	1208903387	IN-PERSON	301	2022-11-04
GONZALES, JUAN DAVID	1164711236	IN-PERSON	301	2022-10-25
GOODMAN, DEE WAYNE	1002712596	IN-PERSON	201	2022-10-28
GORTMAKER, GARRY R	1002705063	IN-PERSON	401	2022-10-26
GORTMAKER, JOAN R	1002705071	IN-PERSON	401	2022-10-26
GRAHAM, MLEIGHA ANN	1002884496	IN-PERSON	201	2022-10-25
GRANTHAM, SHIRLYNE CHISUM	1023266189	IN-PERSON	103	2022-10-31
GRAY JR, WILLIAM THEODORE	1002727583	IN-PERSON	301	2022-10-26
GRAY, BEVERLY SCHELLER	1002728931	IN-PERSON	301	2022-10-28
GRAY, GENEVA	1002728494	IN-PERSON	301	2022-11-01
GRAY, SCOTT DAVIS	1002728954	IN-PERSON	301	2022-10-26
GRAY, STEVEN LEN	1002712614	IN-PERSON	103	2022-10-26
GRIFFIN, RYAN MICHAEL	1026188753	IN-PERSON	301	2022-11-04
GRIFFITH, VANCE RAY	1002725628	IN-PERSON	402	2022-10-31
GRISHAM, MARILYN GILKERSON	1002723632	MAIL-IN	101	2022-10-25
GROBE, MARY MAGDALENE	1157452406	IN-PERSON	103	2022-11-01
GUSTAFSON, BRANDY ANN	1168727244	IN-PERSON	301	2022-11-03
GUSTAFSON, STEVEN JAMES	1177277507	IN-PERSON	301	2022-11-03
HAM, PEGGY C	1009597658	IN-PERSON	101	2022-10-25
HAMMER, KAYLA JO	1002716180	IN-PERSON	103	2022-10-28
HAMMER, ROBERT CHARLES	1002719102	IN-PERSON	201	2022-11-04
HAMMER, TRAVIS BRIAN	1188856630	IN-PERSON	301	2022-11-04
HARDMAN, JEAN ANNE	1023682825	IN-PERSON	201	2022-10-24
HARDMAN, SACEY SCOTT	1023618346	IN-PERSON	201	2022-10-24
HARE, LEE JANE	1002730437	IN-PERSON	301	2022-11-04
HARLAN, LANN EDWARD	1015486460	IN-PERSON	402	2022-10-26
HARRAH, LORI ANN	1002711535	IN-PERSON	401	2022-11-01
HARRELL, WILLIAM GERALD	1010391138	IN-PERSON	201	2022-11-02
HARRELL, WILLLIAM GERALD	2196741418	IN-PERSON	201	2022-11-04
HARVEY JR, WALTER CHARLES	1002714938	IN-PERSON	201	2022-11-03
HAYES, SANDRA	1002714469	IN-PERSON	103	2022-10-25
HAYS, SHANNON MARIE	1163959182	IN-PERSON	301	2022-11-01
HAYTON, ASHLEY NICHOLE	1180502409	IN-PERSON	301	2022-10-28
HAYTON, RYAN DOUGLAS	1022455945	IN-PERSON	301	2022-10-28
HECK JR, JOHN MATSY	1002732067	IN-PERSON	201	2022-10-31
HECK, DEREK JUSTIN	1021231385	IN-PERSON	301	2022-10-28
HECK, NATALIE RENE	1010740782	IN-PERSON	301	2022-10-25
HEDRICK, CAROLYN	1002714699	IN-PERSON	301	2022-10-24
HELMS, MICHAEL THOMAS	1015095094	IN-PERSON	401	2022-10-27
HENDERSON, RANDAL DWAYNE	1009612102	IN-PERSON	201	2022-11-04
HENDRICKS, BRENDA SUE	1039289990	IN-PERSON	101	2022-10-27
HENDRICKS, MARGARET AILEEN	1020583197	IN-PERSON	401	2022-11-03
HERNDON, BENETTA ANN	1014117754	IN-PERSON	201	2022-10-27
HERNDON, HAL JOE	1002730162	IN-PERSON	201	2022-11-02
HERRERA, RAMIRO	2154846147	IN-PERSON	201	2022-11-04
HERRERA, SYLVIA ESTRADA	2154679940	IN-PERSON	201	2022-11-04
HERRICK, KAREN	1002729069	IN-PERSON	301	2022-10-25
HERRIN, ZANE WILLIAM	1176005564	IN-PERSON	301	2022-11-04
HERRON, MIKEL LAWRENCE	1002720215	IN-PERSON	302	2022-10-31
HERRON, SARAH YVONNE	1204320513	IN-PERSON	302	2022-10-31
HICKERSON, LOUISE ROBERTS	1104314792	MAIL-IN	402	2022-11-04
HICKS, BARBARA DEE	1158895368	IN-PERSON	301	2022-10-31
HICKS, BARRY WESLEY	1002729237	IN-PERSON	103	2022-11-04
HICKS, RHONDA KAY	1002729228	IN-PERSON	103	2022-11-04
HICKS, ROBBIE JANEICE	1025719519	IN-PERSON	201	2022-11-04
HICKS, ROBERT WAYNE	1002730910	IN-PERSON	301	2022-10-31
HILEMAN, DENA	1002908904	IN-PERSON	201	2022-10-24
HILL, BOBBY RAY	1002705978	IN-PERSON	401	2022-10-27
HILL, CHARLES E	1002706949	IN-PERSON	401	2022-10-28
HILL, JACQUELINE ANN	1002706635	IN-PERSON	401	2022-10-28
HILL, LINDA BARRETT	1010437953	IN-PERSON	301	2022-11-02
HILL, RONALD LESTER	1002298054	IN-PERSON	301	2022-10-28
HINDS, GARY MILES	1002725142	MAIL-IN	402	2022-10-07
HINSON, MELANIE KAY	1160948206	IN-PERSON	101	2022-10-31
HOBBS, GORDON DALE	1002709262	IN-PERSON	103	2022-10-28
HOBBS, LEASHA	1002709258	IN-PERSON	103	2022-10-31
HODGES, CHARLES DAVID	1002707335	IN-PERSON	401	2022-11-03
HODGES, DOLORES	1002705156	IN-PERSON	401	2022-11-02
HODGES, ROY B	1002705160	IN-PERSON	401	2022-11-02
HODGES, SHELBY DREW	1013526799	IN-PERSON	401	2022-11-03
HOFFHINES, KATHERINE ANN	2162191591	IN-PERSON	103	2022-11-04
HOFFHINES, THOMAS EDWARD	2171555187	IN-PERSON	103	2022-11-04
HOFFMAN, JUNE MARIE	1002717747	IN-PERSON	301	2022-10-25
HOFFMAN, WILLIAM WAYNE	1002717752	IN-PERSON	301	2022-10-25
HOFFMANN, ERICA	1084469989	IN-PERSON	103	2022-10-25
HOLLIS, DEBORAH SCHELLER	1002708850	IN-PERSON	103	2022-11-01
HOLT, GLENDA RAYE	1204877397	IN-PERSON	201	2022-10-28
HOLT, LEONARD ALLEN	1002730284	IN-PERSON	301	2022-11-01
HOLT, ROBERT BYRL	1009235294	IN-PERSON	201	2022-11-01
HORNER, CHERRIE LYNN	1013400300	IN-PERSON	201	2022-10-31
HORTON, JERRY WAYNE	1011832597	IN-PERSON	103	2022-10-26
HORTON, MAKENZIE LOGON	2119489780	IN-PERSON	301	2022-10-26
HORTON, SETH JANTZ	2119489798	IN-PERSON	301	2022-10-26
HOSKINS, RICKEY EUGENE	2133080219	IN-PERSON	102	2022-11-01
HOWARD, BOBBY CARROL	1189590830	IN-PERSON	101	2022-11-01
HOWARD, CARLA HOLLIDAY	1181742645	IN-PERSON	302	2022-11-03
HOWARD, CARY DON	1002729167	IN-PERSON	301	2022-11-04
HOWARD, CLETA SUE	1022997710	IN-PERSON	101	2022-11-02
HOWARD, HARRIS EDWIN	1021611884	IN-PERSON	101	2022-11-02
HOWARD, IRMA K	1002729179	IN-PERSON	301	2022-11-04
HOWARD, PAUL KELLY	1002729432	IN-PERSON	301	2022-11-01
HOWARD, TRACY	1002908962	IN-PERSON	301	2022-11-01
HOWELL, KARLA	1002706070	IN-PERSON	401	2022-11-03
HOWES JR, RUSSELL BARRY	1002723507	IN-PERSON	201	2022-10-31
HOWSARE, TIMOTHY PAUL	2164733972	IN-PERSON	201	2022-11-04
HUGHES, JEFFREY ALAN	1119147896	IN-PERSON	201	2022-10-27
HUGHES, TAMERA ANN	1119180916	IN-PERSON	201	2022-10-27
HUMPHREY, SANDRA RAE	1218610433	IN-PERSON	201	2022-10-25
HUNT, ANDREA MICHELLE	1146030632	IN-PERSON	201	2022-11-04
HUNT, DAVID ARDEN	1002717214	IN-PERSON	201	2022-10-26
HUNT, HEATH CHARLES	1143269617	IN-PERSON	201	2022-11-04
HUNT, JOYCE	1021199119	IN-PERSON	301	2022-10-26
HUSEMAN, RACHEL ELIZABETH	1002717396	IN-PERSON	103	2022-11-01
HUTCHERSON, GEORGE FRANKLIN	1025721076	IN-PERSON	402	2022-11-04
HUTSELL, JOYCE	1002721371	MAIL-IN	101	2022-10-24
HUTSELL, PAMELA	1002722930	IN-PERSON	101	2022-11-04
HUTSELL, STEVEN RALPH	1002721392	IN-PERSON	101	2022-11-04
HUTSON, CHAD GUY	1020224143	IN-PERSON	302	2022-11-04
HUTSON, KELLYE JO	1190532142	IN-PERSON	302	2022-11-04
INGLE, JEROME HAROLD	1010973978	IN-PERSON	101	2022-11-03
JACKSON, KENNETH WAYNE	1002721407	IN-PERSON	101	2022-11-01
JACO, JARVIS JOE	1018741880	IN-PERSON	101	2022-11-04
JACO, RUBY DENTON	1018741898	IN-PERSON	101	2022-11-04
JAMES, REBECCA LYNN	1021332587	IN-PERSON	301	2022-11-02
JEFFERS, MICHAEL LARRY	1026607274	IN-PERSON	301	2022-10-27
JENKINS, BRYAN	1157667330	IN-PERSON	201	2022-10-31
JENKINS, SHERI LYNN	1077111971	IN-PERSON	201	2022-10-24
JENSEN, EDWARD DANIEL	1220190511	IN-PERSON	301	2022-10-25
JENSEN, MIRNA HERRERA	2121960008	IN-PERSON	301	2022-10-25
JEWETT, LINDA FAY	1002717144	IN-PERSON	201	2022-10-25
JOHNSON, ESTELLA LUCILLE	1002767938	IN-PERSON	301	2022-10-24
JOHNSON, KENNETH LOYD	1002767940	IN-PERSON	301	2022-10-24
JOHNSON, KOURTNEY LENETTE	1020503737	IN-PERSON	201	2022-10-31
JOHNSON, SHERMAN RAY	2122098106	IN-PERSON	201	2022-11-01
JOHNSTONE SR, THOMAS OWEN	1002851023	IN-PERSON	201	2022-11-04
JOHNSTONE, MARILYN KAY	1002851010	IN-PERSON	201	2022-11-04
JONES, ANNA MARIE	1207114393	IN-PERSON	301	2022-10-28
JONES, BETHANY ANN	1186626785	IN-PERSON	302	2022-11-03
JONES, BRADY ALLEN	1007318572	IN-PERSON	201	2022-11-04
JONES, DEBBIE MAELEE	1020593473	IN-PERSON	301	2022-11-04
JONES, JEFFREY DON	1018758287	IN-PERSON	301	2022-10-27
JONES, JERAMY LYNN	1020593487	IN-PERSON	301	2022-11-04
JONES, JUANITA GAIL	1017310709	IN-PERSON	201	2022-10-31
JONES, SHAUNA DEON	1009235531	IN-PERSON	201	2022-11-04
JORDAN, GARY EVERETT	2167622199	IN-PERSON	301	2022-10-25
KAAKE, STEVEN BOREN	1060454410	IN-PERSON	301	2022-10-26
KAAKE, VALERIE SUE	1060454447	IN-PERSON	301	2022-10-26
KALKA, OLETA	1002728730	MAIL-IN	301	2022-10-03
KALUZA, HOLLY SHEA	1041218261	IN-PERSON	301	2022-11-03
KALUZA, PAUL NICHOLAS	1030006140	IN-PERSON	301	2022-11-04
KANE, MILDRED RANEA	1217370630	IN-PERSON	401	2022-10-31
KARLIN, MICHAEL WAYNE	1185626852	IN-PERSON	302	2022-10-31
KEELIN, BONNIE CONE	1013930718	IN-PERSON	103	2022-11-04
KEELIN, CHRISTOPHER HEATH	1007208919	IN-PERSON	103	2022-11-02
KELP, VICKI	1002705783	IN-PERSON	401	2022-10-24
KEMPH, HONEY-JO BOND	1002722602	IN-PERSON	101	2022-10-28
KEMPH, RAYMOND JOHN	1002722591	IN-PERSON	101	2022-10-28
KENNEDY, GLEA	1002714870	IN-PERSON	201	2022-10-24
KENNEDY, JANA ADAMS	1022184275	IN-PERSON	201	2022-11-03
KENNEDY, SCOTT JOSEPH	1009611373	IN-PERSON	201	2022-10-24
KENNEDY, STEPHEN RANDOLPH	1022184439	IN-PERSON	201	2022-11-03
KINCADE, CHARLES FRANKLIN	1002732154	IN-PERSON	201	2022-10-25
KINIKIN, FRANCES CHAPARRO	1059850161	IN-PERSON	301	2022-10-31
KINSEY, SHERRIE GIBSON	1008553735	MAIL-IN	201	2022-10-05
KIRBY, LOVELLA ROSALIE	2164722704	IN-PERSON	102	2022-11-03
KIRKLAND, BRENTON LANCE	2126217097	IN-PERSON	201	2022-10-31
KIRKPATRICK, DEBBIE SUE	1013400566	IN-PERSON	401	2022-10-25
KIRKPATRICK, LUCIANO D	1002707678	IN-PERSON	401	2022-10-25
KISNER, ANTOINETTE MARIE	2185035319	IN-PERSON	103	2022-11-01
KISNER, ROBERT ALLEN	2149986121	IN-PERSON	103	2022-11-01
KNIERIHM, MARK	1002712842	IN-PERSON	201	2022-10-25
KOETTING, DANA	1002732261	IN-PERSON	201	2022-11-04
KOETTING, LAWRENCE WAYNE	1002732203	IN-PERSON	201	2022-11-02
KOTARA, ADELA	1002721453	IN-PERSON	101	2022-10-28
KOTARA, TRACY WAYNE	1002707433	IN-PERSON	401	2022-11-02
KOWALEWSKI, ERIN DAWN	1009627720	IN-PERSON	301	2022-10-28
KOZLOVA, SHAYNA NICHOLE	2195009013	IN-PERSON	401	2022-11-03
KRAMER, SHERRY KAY	1002725587	IN-PERSON	402	2022-11-03
KROGH, LANCE WILLIAM	1158695983	IN-PERSON	301	2022-10-28
KROGH, VANESSA JOY	1088562235	IN-PERSON	301	2022-10-28
KUEHLER, NICKLAUS LAWRENCE	1002723467	IN-PERSON	103	2022-10-28
KUEHLER, NICOLE L	1015610196	IN-PERSON	103	2022-10-25
KYLE, MEGAN ELIZABETH	1211867263	IN-PERSON	101	2022-10-25
LABUS, VERNON	1002712937	IN-PERSON	201	2022-11-04
LABUS, VIRGINIA D	1002716133	IN-PERSON	201	2022-11-04
LACKEY, TERRI DENISE	1002718958	IN-PERSON	201	2022-11-01
LACY, JENNIFER KATHLEEN	1011956553	IN-PERSON	103	2022-11-04
LACY, PHILLIP KEITH	1011956621	IN-PERSON	103	2022-10-27
LAM, MEI SHUN	1002716450	IN-PERSON	103	2022-11-01
LAMBERSON, AMELIA	1002730672	IN-PERSON	301	2022-10-25
LAMBERSON, LAYTON EDMONDSON	2127854459	IN-PERSON	301	2022-10-25
LAMBERSON, MELANIE DAWN	1002730686	IN-PERSON	301	2022-10-25
LAMBERT, KIRK ALLEN	1010378118	IN-PERSON	302	2022-11-01
LAMBERT, MELISSA VICTORIA	1010378141	IN-PERSON	302	2022-11-01
LAND, STEVE EDWARD	1002728912	IN-PERSON	301	2022-10-26
LANE, JERRY ROSS	1002401684	IN-PERSON	201	2022-10-28
LANE, MARY LOU	1002401697	IN-PERSON	201	2022-10-28
LANE, ROY KELLY	1002715892	IN-PERSON	201	2022-11-01
LANGEHENNIG, FREDERICK ROGER	1031438974	IN-PERSON	301	2022-10-24
LANGEHENNIG, KAREN DALE	1057908145	IN-PERSON	301	2022-10-24
LANGEHENNIG, ROGER DALE	1021103241	IN-PERSON	201	2022-11-04
LANHAM, CAROLD EUGENE	1002705806	IN-PERSON	401	2022-10-27
LANHAM, CHERRY LYNN	1020417998	IN-PERSON	201	2022-11-04
LANHAM, CHERYL	1002705810	IN-PERSON	401	2022-10-27
LANHAM, ROBERT ALLEN	1008659308	IN-PERSON	201	2022-11-04
LAWHORN, PATRICIA ANN	1162100917	IN-PERSON	301	2022-10-25
LEDFORD, DARLENE	1002725967	MAIL-IN	402	2022-10-31
LEFFEL, MARY LIGON	1002730535	IN-PERSON	301	2022-10-25
LEFFEL, RICK ALAN	1002730542	IN-PERSON	301	2022-10-25
LEFFEW, NICOLEANNE	1215399444	IN-PERSON	201	2022-11-01
LEGATE, JOY LYNN	1002730705	IN-PERSON	301	2022-10-28
LEGATE, TERRY WAYNE	1148124687	IN-PERSON	301	2022-10-28
LEISHER, HEATHER KATALIN	2000490522	IN-PERSON	201	2022-11-01
LEVEN, LOUISE	1002730557	IN-PERSON	301	2022-10-31
LEVEN, RONEEN RAFF	1002727447	IN-PERSON	103	2022-10-27
LEWIS, DIANE LYNN	1002908361	IN-PERSON	301	2022-10-28
LEWIS, FREDRICK V	1144841530	IN-PERSON	103	2022-10-26
LEWIS, HENRY ASHBY	1002714177	IN-PERSON	201	2022-10-25
LEWIS, IRENE	1002714183	IN-PERSON	201	2022-10-25
LEWIS, JANET	1002714901	IN-PERSON	201	2022-11-01
LEWIS, JEN NICOLE	1011694695	IN-PERSON	401	2022-10-26
LEWIS, JUSTIN FLINT	1023626467	IN-PERSON	103	2022-11-02
LEWIS, KELLY DEAN	1025967969	IN-PERSON	201	2022-11-01
LEWIS, TERRY VAUGHN	1002706345	IN-PERSON	301	2022-10-28
LIEBERMAN, BETH HALE	2195865186	IN-PERSON	401	2022-11-04
LIEBERMAN, MICHAEL WILLIAM	2195865268	IN-PERSON	401	2022-11-04
LIGHT, AMBER LEE	1042319161	IN-PERSON	201	2022-11-03
LISTER, MICHEAL WAYNE	1141950430	IN-PERSON	101	2022-10-28
LISTER, RITA AGNES	1085045339	IN-PERSON	101	2022-10-28
LITTLE, JOYCE	1002713004	IN-PERSON	201	2022-10-27
LITTLEMAN, CRAIG DANIEL	2124455674	IN-PERSON	401	2022-10-31
LITTLEMAN, LAUREN LYNN	2168114519	IN-PERSON	401	2022-10-31
LLOYD, JAMIE RANDY	2152230304	IN-PERSON	201	2022-10-31
LOFINK, MELISSA ANN	2130459918	IN-PERSON	201	2022-11-04
LONG, YVONNE FAWCETT	1197579585	IN-PERSON	201	2022-11-04
LOOTEN, DANIEL ROBERT	1002728690	IN-PERSON	301	2022-10-25
LOOTEN, PATRICIA J	1002729445	IN-PERSON	301	2022-11-04
LOPEZ, CALLIE ELIZABETH	1011492969	IN-PERSON	201	2022-10-28
LOPEZ, CHLOE LANEY	2177072022	IN-PERSON	201	2022-10-28
LOPEZ, MIKE	1015612369	IN-PERSON	201	2022-10-28
LOVE, FERN RECONNU	1002732316	IN-PERSON	201	2022-10-25
LOVELESS, ANDREA RENEE	2154172330	IN-PERSON	401	2022-11-04
LOVELESS, KOLTEN ALLYN	1170434326	IN-PERSON	401	2022-11-04
LUCAS, IAN SCOTT	1039569263	IN-PERSON	102	2022-11-04
LUCAS, LYNDSAY KARA	1155913840	IN-PERSON	102	2022-11-01
LUJAN, ARTURO	1002709431	IN-PERSON	103	2022-10-25
LUJAN, AYDA	1002709449	IN-PERSON	103	2022-10-25
MACIAS, JAVIER MAGALLON	1039652350	IN-PERSON	201	2022-10-26
MACKEOWN, CHRISTOPHER J	1141261260	IN-PERSON	301	2022-10-27
MACKLIN, SIDNEY THOMAS	1172143556	IN-PERSON	103	2022-11-02
MAKIN, PHILLIP EMENS	2134439026	IN-PERSON	301	2022-10-27
MARTIN, CHLOE MICHELLE	1183422433	IN-PERSON	201	2022-10-26
MARTIN, DANA DAWN	1002717589	IN-PERSON	103	2022-10-24
MARTIN, GLEN RAY	2120150150	IN-PERSON	103	2022-10-24
MARTIN, JAMES ROBERT	1002714196	IN-PERSON	201	2022-10-24
MARTIN, JANET	1002714862	IN-PERSON	201	2022-10-24
MARTIN, JOSEPH CANNON	1184069438	IN-PERSON	201	2022-10-26
MARTINEZ, CATHERINE WESSNER	1002705305	IN-PERSON	401	2022-10-27
MARTINEZ, MARIA REFUGIO	1002715166	IN-PERSON	103	2022-11-01
MARTINEZ, MARTHA MENDOZA	1010785930	IN-PERSON	201	2022-11-04
MARTINEZ, OFELIA	1002713089	IN-PERSON	103	2022-11-01
MARTZEN, ERNST MITCHELL	1147570155	IN-PERSON	401	2022-10-26
MASSEY, KALEE REBECCA	1018843838	IN-PERSON	301	2022-11-02
MATTHEWS, CARL DEAN	1002714261	IN-PERSON	201	2022-10-28
MATTHEWS, COY JUNIOR	1013154254	IN-PERSON	302	2022-11-01
MATTHEWS, JETINA NATASHA	1150080003	IN-PERSON	201	2022-10-31
MATTHEWS, PATRICIA GAYLE	1002714453	IN-PERSON	201	2022-10-25
MATTHEWS, SHARLA ADUDDELL	1026234602	IN-PERSON	201	2022-10-28
MAY, KAY GUYER	1002724808	IN-PERSON	402	2022-11-01
MAY, TROY ANDERSON	1002725347	IN-PERSON	402	2022-11-01
MAYFIELD, CAROL METCALF	1002728172	IN-PERSON	301	2022-10-24
MAYFIELD, GREGORY DEAN	1002709412	IN-PERSON	103	2022-10-31
MAYNARD, WAYNE DENNIS	1220291884	IN-PERSON	201	2022-10-25
MCCAUSLAND, SALLIE PARSLEY	1025793173	IN-PERSON	102	2022-10-31
MCCOID, JANET KAY	1002709010	IN-PERSON	103	2022-11-01
MCCOID, RANDALL EVAN	1002708969	IN-PERSON	103	2022-11-01
MCCOWN, CHRISTINA	1002706833	IN-PERSON	401	2022-11-03
MCELHANNON, KATIA MICHELLE	1042283835	IN-PERSON	201	2022-10-26
MCELHANNON, SPENCER MATTHEW	1042283842	IN-PERSON	201	2022-11-04
MCGILL, DIANNA COX	1002728657	IN-PERSON	301	2022-11-02
MCGILL, ROLAND M	1002728661	IN-PERSON	301	2022-11-02
MCGREGOR, MELVIN LEE	1002716575	IN-PERSON	103	2022-10-27
MCGREGOR, STELLA LOUISE	1002716568	IN-PERSON	103	2022-10-27
MCGUIRE, D D	1020449933	IN-PERSON	401	2022-10-27
MCLEOD, BILLIE NEIL	1002713138	IN-PERSON	103	2022-10-25
MCLEOD, GLENNA TAYLOR	1002713140	IN-PERSON	103	2022-10-25
MEADOR, CLAY PATRICK	1002818115	IN-PERSON	302	2022-11-01
MEAKER, TESSA PRATHER	1009376542	IN-PERSON	301	2022-11-02
MECASKEY, JANICE CALDWELL	1002711906	IN-PERSON	301	2022-10-25
MECASKEY, PENNIE RAE	1009118604	IN-PERSON	301	2022-10-25
MELTON, GERALD	1002732756	IN-PERSON	201	2022-10-26
MENEFEE, ANN CORINA	1172586581	IN-PERSON	103	2022-11-04
MENEFEE, PATRICK DONALD	1168275003	IN-PERSON	103	2022-11-04
METCALF, ANN FORTNER	1002727890	IN-PERSON	301	2022-10-26
METCALF, BARRY RALPH	1002717116	IN-PERSON	201	2022-10-24
METCALF, DEBORA	1002717128	IN-PERSON	201	2022-10-24
MEYER, DEBBIE JEANNE	1023000058	IN-PERSON	201	2022-11-04
MILAM, THOMAS RAY	1010832627	IN-PERSON	201	2022-10-25
MILFORD, MARILYN CALENDINE	1012282011	IN-PERSON	201	2022-10-28
MILLER, JACQUELINE	2188006977	IN-PERSON	301	2022-10-27
MILLER, LAVERNE	1002713206	MAIL-IN	201	2022-11-03
MILLS, ERIN MICHELLE	1019703314	IN-PERSON	301	2022-10-26
MILLS, MAHRYHIA	1002729840	IN-PERSON	301	2022-10-26
MILTON, GRADY JOE	1002705379	IN-PERSON	201	2022-11-01
MIRELES III, JOSE	1137053044	IN-PERSON	103	2022-10-28
MIRELES, BRITTNEY TUNNELL	1187344205	IN-PERSON	103	2022-10-28
MITCHELL, ALLISON MICHELLE	1031222706	IN-PERSON	201	2022-10-31
MITCHELL, JIMMY JOE	1214733081	IN-PERSON	103	2022-11-02
MITCHELL, KELLY GAYLE	1143529115	IN-PERSON	103	2022-10-28
MITCHNER, KAREN LYNN	1181762139	IN-PERSON	201	2022-10-25
MJOLHUS-BERTRAND, MARY VENKE	1060091757	IN-PERSON	201	2022-11-02
MONTGOMERY, ASHLEY SIERRA	1031300926	IN-PERSON	201	2022-10-24
MONTGOMERY, DEBORAH ANN	1002719823	IN-PERSON	302	2022-10-24
MONTGOMERY, JEANENE PHARR	1008998634	IN-PERSON	201	2022-10-26
MONTGOMERY, PAUL DARYL	1009184009	IN-PERSON	201	2022-10-31
MOON, JACK OSBORNE	1002719913	MAIL-IN	302	2022-10-24
MOONEY, ANGELA COX	1011229250	IN-PERSON	102	2022-11-03
MOONEY, DANIEL GLENN	1021352367	IN-PERSON	401	2022-10-26
MOORE, JACKIE KAY	1002715551	IN-PERSON	201	2022-10-27
MOORE, JAMIE SUZANNE	1009328042	IN-PERSON	201	2022-11-02
MOORE, JEREMY FRANK	1015421581	IN-PERSON	201	2022-11-02
MOORE, MICHAEL WESLEY	1001301495	IN-PERSON	201	2022-10-27
MORGAN, LADONNA HOOTEN	1014128489	IN-PERSON	301	2022-10-28
MORGAN, MICHAEL RAY	1002716024	IN-PERSON	201	2022-10-25
MOROLES, ALEXANDREA JUSTINE	1155040108	IN-PERSON	201	2022-11-03
MORRIS, LAURIE	1023000268	IN-PERSON	301	2022-11-04
MORTON, JARED LUCAS	1150253912	IN-PERSON	103	2022-10-24
MOSTELLER, MARCUS LYNN	1020883247	IN-PERSON	301	2022-11-03
MOSTELLER, MISTY LYNN	1023000537	IN-PERSON	301	2022-11-03
MULKEY, JEREMY ANDREW	1002724245	IN-PERSON	101	2022-11-03
MULKEY, LOUISE	1002727916	IN-PERSON	301	2022-10-24
MURDOCK, CRYSTAL	1002717455	MAIL-IN	103	2022-10-26
MURDOCK, ROBERT WAYNE	1002717440	IN-PERSON	103	2022-10-28
MURRAY, KATHERINE LEE	1002718238	IN-PERSON	201	2022-10-26
MURRAY, PEGGY I	1002731995	IN-PERSON	201	2022-10-26
MUSSER, WILLIAM JOE	1002723678	IN-PERSON	101	2022-10-26
MYERS, BRIAN MATTHEW	1018263786	IN-PERSON	301	2022-11-01
NAVARETTE, PETER EVAN	2134231485	IN-PERSON	401	2022-11-01
NEIL JR, VIRGIL KELVIN	1021231328	IN-PERSON	201	2022-10-28
NEIL, BRANDY JUANDELL	1015063845	IN-PERSON	201	2022-11-03
NENSTIEL, JOE D	1002716523	IN-PERSON	201	2022-11-01
NENSTIEL, REBECCA ANN	1002716534	IN-PERSON	201	2022-11-01
NEUSCH, CHERYL	1002714917	IN-PERSON	201	2022-10-26
NEUSCH, ELLEN	1002714219	IN-PERSON	201	2022-10-24
NEUSCH, GARY CYRIL	1002714203	IN-PERSON	201	2022-10-24
NEUSCH, KEITH THOMAS	1002714929	IN-PERSON	201	2022-10-26
NEUSCH, LINDA GAIL	1020672579	IN-PERSON	201	2022-11-03
NEUSCH, RICHARD JOSEPH	1009612689	IN-PERSON	301	2022-10-24
NEUSCH, RONALD JOSEPH	1002732149	IN-PERSON	201	2022-11-03
NEUWIRTH, MARK MICHAEL	1187113905	IN-PERSON	201	2022-10-25
NEUWIRTH, STEPHINE LEE	1194629783	IN-PERSON	201	2022-11-02
NEWTON, AMANDA GAYLE	2140806924	IN-PERSON	103	2022-10-24
NEWTON, GARON MICHELLE	1002716007	IN-PERSON	103	2022-10-24
NEWTON, HOWARD EDWARD	1002717222	IN-PERSON	103	2022-10-24
NICHOLS III, THOMAS REED	1207802868	IN-PERSON	201	2022-10-31
NICHOLS, DANIEL LUKE	2194308162	IN-PERSON	201	2022-11-03
NICHOLS, NEYSA ANN	1017350866	IN-PERSON	201	2022-10-31
NOBLE, CARRIE WALKER	1002730526	IN-PERSON	201	2022-10-31
NOBLE, MARK THEODORE	1002731878	IN-PERSON	201	2022-10-24
NUNN, JOHN LAWRENCE	1002708821	IN-PERSON	103	2022-10-26
NUNN, PEGGY	1002709075	IN-PERSON	103	2022-10-26
NUSS, LARRY ALLEN	1204681324	IN-PERSON	201	2022-10-27
OBERT, BRENDA LYNN	1011468726	IN-PERSON	201	2022-10-25
OBERT, RUSSELL THOMAS	1011485989	IN-PERSON	201	2022-10-24
OGBURN, LINDA JOAN	2127248514	IN-PERSON	201	2022-10-31
OGLETREE, TARA BROOKE	1002731377	IN-PERSON	301	2022-11-04
OLIVER, SHERYL SHERWOOD	1002718991	IN-PERSON	301	2022-11-01
ORR, RICHARD S	1002713332	IN-PERSON	201	2022-10-25
OWENS, JACQUELINE	1013742342	IN-PERSON	401	2022-11-03
OWENS, LYN DON	1002707467	IN-PERSON	401	2022-11-03
PACKARD, TIMOTHY TRENT	1002707582	IN-PERSON	102	2022-10-26
PAHL, STACIE LYNN	1009643817	IN-PERSON	201	2022-11-04
PAHL, THOMAS DANIEL	1029602000	IN-PERSON	201	2022-11-04
PATTERSON, EMILY JEANESSA	1192867913	IN-PERSON	401	2022-10-31
PATTERSON, JOHN LESCO	1026239943	IN-PERSON	401	2022-10-31
PEREZ, BELINDA SUE	1020786671	IN-PERSON	201	2022-11-04
PEREZ, JAVIER	1000012582	IN-PERSON	201	2022-11-04
PERRY, ANGELA LYNETTE	1023250101	IN-PERSON	201	2022-10-27
PERRY, STEVEN DALE	1002714578	IN-PERSON	201	2022-10-27
PESCH, EDWIN JOE	1002999696	IN-PERSON	401	2022-10-26
PHILLIPS, DEBRA GAIL	1002710587	IN-PERSON	102	2022-11-03
PHILLIPS, JENNIFER LYNN	1143958108	IN-PERSON	201	2022-11-03
PINA, JAYSEEN JAVIER	2192429168	IN-PERSON	302	2022-11-03
PISENO, DAMIANA	2002318962	IN-PERSON	103	2022-11-01
POGUE, BOBBY CARL	1002725745	IN-PERSON	402	2022-11-04
POGUE, JOY ELAINE	1002725750	IN-PERSON	402	2022-11-04
POHNERT, CINDY TOPPER	1009580956	IN-PERSON	401	2022-10-31
POLING, BOBBIE SUE	1179012261	IN-PERSON	302	2022-11-02
POLING, STANLEY WALTON	1002719160	IN-PERSON	302	2022-11-02
POOLE, GAYLE GALLIMORE	1168099716	IN-PERSON	401	2022-11-03
POTEET, LARRY NOLAN	1002728867	IN-PERSON	301	2022-10-25
POTTS, KENNETH WAYNE	1158681209	IN-PERSON	201	2022-11-02
POTTS, TAMI JO	1024044872	IN-PERSON	201	2022-10-31
POWERS, JOWANNAH ANJANNETT	1002730041	IN-PERSON	103	2022-10-25
POWERS, KEVIN LEWIS	1002729413	IN-PERSON	103	2022-10-31
POWERS, LEWIS WALTER	1002728592	IN-PERSON	301	2022-11-03
POWERS, TOMMIE KELLY	1002728585	IN-PERSON	301	2022-11-03
PRATHER, JAMES GALE	1002728707	MAIL-IN	301	2022-10-14
PRATHER, JERRYE LYNN	1002728711	MAIL-IN	301	2022-10-14
PRATT, MYLES SPENCER	2170767476	IN-PERSON	301	2022-11-01
PRECIADO-GARCIA, THERESA	1175290906	IN-PERSON	103	2022-10-26
PRESTON, DEE J	1013788780	IN-PERSON	201	2022-11-04
PRICE, JUDSON CHARLES	1018815710	IN-PERSON	302	2022-10-26
PSHIGODA, KENNETH EDWARD	1002706015	IN-PERSON	401	2022-10-24
PSHIGODA, LILLIE MAE	1002706004	IN-PERSON	401	2022-10-24
PULSE, BRYAN AUSTIN	1002706425	IN-PERSON	401	2022-10-31
PULSE, DARLA	1002706418	MAIL-IN	401	2022-10-20
PURVINES, JOHN STEWART	1015024756	IN-PERSON	201	2022-10-25
PURVINES, LINDA BROADAWAY	1002727992	MAIL-IN	301	2022-10-25
PURVINES, WILLIAM STEWART	1002728004	MAIL-IN	301	2022-10-25
PUTMAN, DEMARIUS LEE	1156918411	IN-PERSON	201	2022-10-24
PUTMAN, KAY FRANCIS	1019762511	IN-PERSON	201	2022-10-28
RADINA, MISTY JENICE	1017485619	IN-PERSON	401	2022-11-03
RAPSTINE, DOUGLAS M	1002705457	IN-PERSON	401	2022-10-31
RAPSTINE, JENNIFER F	1002705461	IN-PERSON	401	2022-10-31
REED, KELLY DEAN	1002717734	IN-PERSON	301	2022-10-28
REEVES, DAVID WILLIAM	1174105913	IN-PERSON	201	2022-10-25
REEVES, LATINA NICOLE	1028385299	IN-PERSON	103	2022-10-26
REEVES, MARTHA RUTH	1167045998	IN-PERSON	201	2022-10-25
REINING, HOWARD PAUL	1002718744	IN-PERSON	201	2022-10-28
REINING, JAMES AUGUST	1002720695	IN-PERSON	101	2022-10-27
REINING, KEITH LEE	1002730376	IN-PERSON	201	2022-11-04
REINING, PENNY LYNN	1002717019	IN-PERSON	201	2022-10-28
RENEAU, JOSHUA WILLIAM	1159072951	IN-PERSON	201	2022-11-04
REYNOLDS, ALEXIA G	1009546031	IN-PERSON	401	2022-10-25
REYNOLDS, DUSTY DWAYNE	1200816552	IN-PERSON	101	2022-10-28
REYNOLDS, ELIZABETH ANNE	1018744801	IN-PERSON	201	2022-10-27
REYNOLDS, KANDIS MEETZE	1002772055	IN-PERSON	201	2022-11-04
REYNOLDS, MADDOX THOMAS	2178283739	IN-PERSON	201	2022-11-02
REYNOLDS, THOMAS LEE	1014034431	IN-PERSON	201	2022-11-03
RICE, CHRISTOPHER DUANE	1153272092	IN-PERSON	301	2022-10-26
RICE, ROSE DAWN	1026145151	IN-PERSON	301	2022-10-26
RICH II, CECIL CLEDELL	1001265869	IN-PERSON	201	2022-10-25
RICHARDSON, CHRISTOPHER JAY	1002716903	IN-PERSON	103	2022-11-01
RICHARDSON, DAVID CHARLES	1014117118	IN-PERSON	201	2022-10-28
RICHARDSON, FLO HAMMONS	1002728027	IN-PERSON	301	2022-11-01
RICHARDSON, MISTY MICHELLE	1021002330	IN-PERSON	103	2022-11-01
ROARK, TOMMYE KERR	1002728058	IN-PERSON	301	2022-11-01
ROBERTS, CANDACE BRACKEEN	1009235622	IN-PERSON	301	2022-11-04
ROBERTS, JAMA	1012037527	IN-PERSON	103	2022-11-03
ROBERTS, MICHAEL D	1002713500	IN-PERSON	301	2022-10-31
ROBERTSON, BETTY SUE	1002729285	IN-PERSON	103	2022-11-02
ROBERTSON, GARY WAYNE	1002728528	IN-PERSON	301	2022-10-26
ROBERTSON, JOHN CHARLES	1002729271	IN-PERSON	103	2022-11-02
ROBERTSON, MILDRED MARY	1002728537	IN-PERSON	301	2022-10-26
ROBINSON, BRENDA	1002714509	IN-PERSON	201	2022-10-25
ROBINSON, DOYLE KEITH	1002713528	IN-PERSON	201	2022-10-25
ROBINSON, JACOB WADE	1041167486	IN-PERSON	301	2022-10-31
ROBINSON, MARY	1002708660	IN-PERSON	103	2022-11-04
ROBINSON, REBECCA MARIA	1021905279	IN-PERSON	301	2022-10-31
ROBINSON, RICHARD DON	1002708673	IN-PERSON	103	2022-11-04
ROBINSON, ZACHARY KEITH	1005048053	IN-PERSON	201	2022-11-03
ROCHA, BAILEY MCCALL	1191973976	IN-PERSON	301	2022-11-04
ROCHA, JAMIE	1075383962	IN-PERSON	301	2022-10-24
ROCHA, TIMOTHY JASON	1206153371	IN-PERSON	301	2022-10-31
RODRIGUEZ, CORINNE LEE	1002716654	IN-PERSON	103	2022-10-25
RODRIGUEZ, REINALDO FRANCO	1002716373	IN-PERSON	103	2022-10-26
ROLAND, MARY LONG	1002706091	MAIL-IN	401	2022-10-11
ROSELIUS, MARVA WINGER	1013868166	IN-PERSON	301	2022-11-02
ROUX, PHILLIP JUNIOR	1178017201	MAIL-IN	201	2022-10-18
RUFF, DANNY JOE	2130781248	IN-PERSON	201	2022-10-28
RUSK, REBECCA	1002716095	IN-PERSON	201	2022-11-01
RUSK, SCOTTY FRANK	1002716082	IN-PERSON	201	2022-10-27
RUSS JR, ROBERT PERRY	1002730209	IN-PERSON	301	2022-11-02
RUSS, GAYLYNN DORRIS	1002730191	IN-PERSON	301	2022-11-02
RUSSELL, KEESHA ELAINE	1006255918	IN-PERSON	201	2022-11-04
RUSSELL, SAMUEL DUARD	1014743318	IN-PERSON	201	2022-11-04
RUSSELL, TERRI KAY	1180373503	IN-PERSON	201	2022-10-27
RUZICH, BARBARA	1002732424	IN-PERSON	201	2022-10-27
SADAU, MEGAN NICOLE	2126910706	IN-PERSON	201	2022-11-01
SADAU, ZACHARY BENJAMIN	1011968996	IN-PERSON	201	2022-11-01
SAENZ, KAREN ANNE	1002717171	IN-PERSON	103	2022-11-01
SAIN, DOLORES NOEL	1001295717	IN-PERSON	201	2022-11-03
SAIN, EDWARD DEAN	1001296634	IN-PERSON	201	2022-11-03
SALZBRENNER, DENISE	1002706805	IN-PERSON	401	2022-11-01
SALZBRENNER, ROBERT RILEY	1002706603	IN-PERSON	401	2022-10-24
SANDERS, JASON HULEN	1002826739	IN-PERSON	302	2022-11-04
SANDERS, JENNIFER ANN	1009402999	IN-PERSON	302	2022-11-04
SANFORD, MOLLY KATHERINE	2137183388	IN-PERSON	301	2022-10-25
SATTERWHITE, BRENT MAX	1013993260	IN-PERSON	103	2022-11-04
SATTERWHITE, EULALIA VICTOIA	1002919270	IN-PERSON	301	2022-10-25
SATTERWHITE, MERREL MAX	1002919317	IN-PERSON	301	2022-10-25
SCHAFFER, MONTE RAY	1002329407	IN-PERSON	101	2022-10-31
SCHILLING, LAURI DENISE	1040267187	IN-PERSON	201	2022-10-27
SCHILLING, LEE ARTHUR	1031212667	IN-PERSON	201	2022-10-27
SCHOENHALS, CHRISTINE	1002713603	IN-PERSON	201	2022-11-03
SCHWIND, CECILIA MARIE	1019174529	IN-PERSON	103	2022-11-01
SCOTT, GLENDA FAYE	1017252423	MAIL-IN	101	2022-10-17
SCOTT, MINDY LYNN	2184966890	IN-PERSON	301	2022-10-24
SEGURA JR, ISIDRO	1002716484	IN-PERSON	201	2022-10-26
SEGURA, ANDREW MARIANO	2157936516	IN-PERSON	301	2022-11-04
SEGURA, JESSICA RICHELLE	2170953080	IN-PERSON	103	2022-10-25
SEGURA, KENNY RAY	1021574030	IN-PERSON	103	2022-10-25
SHACKELFORD, CRAIG BENNETT	1002709483	IN-PERSON	301	2022-11-04
SHACKELFORD, KATHLEEN DENISE	1010991532	IN-PERSON	301	2022-11-04
SHADID, JAY DOUGLAS	1002714274	IN-PERSON	201	2022-10-26
SHADID, KARY LEE	1007035452	IN-PERSON	103	2022-10-27
SHADID, MATTHEW BRADY	1002717976	IN-PERSON	103	2022-11-04
SHADID, PATRICE ONEAL	1002713313	IN-PERSON	201	2022-10-27
SHARP, DORIS KAY	1018164927	MAIL-IN	201	2022-10-17
SHARP, STEVE COSBY	1002730444	IN-PERSON	301	2022-10-24
SHARP, SYRETA JEAN	1002730459	IN-PERSON	301	2022-10-24
SHAW, SANDRA KAY	1002726139	MAIL-IN	402	2022-10-05
SHELTON, WILLIAM REECE	1002719806	MAIL-IN	302	2022-10-31
SHERROD, LLOYD B	1002728101	IN-PERSON	301	2022-10-26
SHERWOOD, BRENDA	1002718989	IN-PERSON	201	2022-11-04
SHERWOOD, JACQUELYN H	1007978820	MAIL-IN	201	2022-10-28
SHERWOOD, SCOTT WESTON	1002718970	IN-PERSON	201	2022-10-31
SIDDERS, EMMA E	2156485479	IN-PERSON	201	2022-10-25
SIDDERS, NICOLE MARIE	2119557904	IN-PERSON	201	2022-11-02
SIMMONS, BILLY BRAD	1008481543	MAIL-IN	201	2022-10-25
SIMMONS, COURTNEY	2168114865	IN-PERSON	301	2022-11-01
SIMMONS, DANI LOUISE	1136730174	IN-PERSON	301	2022-10-28
SIMMONS, DARRELL RAY	1002713657	IN-PERSON	201	2022-11-03
SIMMS, NANCY LORRAINE	1002731536	IN-PERSON	201	2022-10-25
SIMMS, WILLIAM FRANK	1002731116	IN-PERSON	201	2022-10-25
SIMPSON, CHAD MICHAEL	1002915643	IN-PERSON	301	2022-10-24
SIMPSON, MAUREA D	1002725017	MAIL-IN	402	2022-10-19
SIMS, DENNIS CLAYTON	1002717280	IN-PERSON	103	2022-10-27
SIMS, PHYLLIS I	1002717298	IN-PERSON	103	2022-10-27
SINCLAIR JR, ERSKINE EARL	1002718621	IN-PERSON	201	2022-10-26
SINCLAIR, DEVIN WADE	1002718576	IN-PERSON	201	2022-10-31
SINCLAIR, ERSKINE	1002713661	IN-PERSON	201	2022-10-26
SINCLAIR, MANDY VANESSA	1022184769	IN-PERSON	201	2022-11-02
SLEBODNIK, LINDA CHRISTINE	2177245620	IN-PERSON	103	2022-11-01
SLOAN, DAVID LEE	1002726564	IN-PERSON	402	2022-10-26
SLOAN, DUSTIN KYLE	1019171342	IN-PERSON	301	2022-11-04
SLOAN, MIKA LOU	1022453024	IN-PERSON	301	2022-11-04
SMITH, CHARLES HOLMAN	1002709580	IN-PERSON	201	2022-10-31
SMITH, DOUGLAS SCOTT	1002728129	IN-PERSON	301	2022-10-25
SMITH, ELIZABETH	1002714371	IN-PERSON	201	2022-11-03
SMITH, EVALYN RUTH	2137747755	IN-PERSON	402	2022-10-25
SMITH, JIM TOM	1002713748	IN-PERSON	201	2022-10-25
SMITH, LARRY DE WAYNE	2139180931	IN-PERSON	402	2022-10-25
SMITH, MARY CATHERINE	1019103575	IN-PERSON	201	2022-11-01
SMITH, NATALIE ANN	2130326793	IN-PERSON	201	2022-10-28
SMITH, PAMELA JO	1026075085	IN-PERSON	201	2022-10-26
SMITH, SAMUEL FLOYD	1002781942	IN-PERSON	201	2022-10-24
SMITH, SHANE THOMAS	1192043179	IN-PERSON	201	2022-10-28
SMITH, SHAWN DAVID	1002339571	IN-PERSON	301	2022-10-27
SMITH, SUE SHAIR	1011548896	MAIL-IN	402	2022-10-13
SMITH, TERESA JANE	1002713730	IN-PERSON	201	2022-10-25
SMITH, TERESA JO	1025971658	IN-PERSON	201	2022-11-04
SNELGROOES, JERED WADE	1013786251	IN-PERSON	301	2022-11-04
SNELGROOES, KIMBERLY ANN	1017304212	IN-PERSON	301	2022-10-26
SNOW, CARLA MULKEY	1002732972	IN-PERSON	201	2022-10-26
SNOW, JAMES ANDREW	1002732986	IN-PERSON	201	2022-10-26
SOLAAS, RHONDA RENEE	1019019377	IN-PERSON	302	2022-10-27
STAMPS, GAYLON WAYNE	1002713814	IN-PERSON	201	2022-11-04
STAMPS, PATRICIA	1002713846	IN-PERSON	201	2022-10-25
STAMPS, TRAVIS EUGENE	1023521024	IN-PERSON	301	2022-11-02
STANSELL, ANNA LYNN	1002716151	IN-PERSON	201	2022-11-02
STANSELL, BARRY KENT	1002716146	IN-PERSON	201	2022-10-24
STEARNS, GENEVA NELL	1170757349	IN-PERSON	103	2022-10-25
STEARNS, WILLIAM SIMPSON	1002716285	IN-PERSON	103	2022-10-25
STEELE, CATHERINE LYNN	1002717401	IN-PERSON	103	2022-11-01
STELL, BRENDA FAE	1005239181	IN-PERSON	101	2022-11-04
STEPHENS, HENRY C	1002295412	MAIL-IN	103	2022-10-12
STEPHENS, NANCY K	1002295420	MAIL-IN	103	2022-10-12
STERNBERG, JUDITH L	1015689883	MAIL-IN	103	2022-10-24
STERNBERG, WAYNE EDWARD	1015689906	MAIL-IN	103	2022-10-24
STEVENS, CYNTHIA DAWN	1021032482	IN-PERSON	302	2022-11-01
STEVENS, THOMAS LEE	1205726478	IN-PERSON	201	2022-10-28
STEWART, JAMES C	1012282076	IN-PERSON	401	2022-10-26
STIDHAM, CRAIG MATTHEW	1015063924	IN-PERSON	301	2022-10-25
STIDHAM, LARRY WAYNE	1066194695	IN-PERSON	201	2022-11-02
STRAWN, KAREN DENISE	1003609718	IN-PERSON	301	2022-10-26
STRAWN, KAY HARTZOG	1002728210	IN-PERSON	301	2022-10-24
STRINGFELLOW, KENT EDWIN	1002714836	IN-PERSON	103	2022-10-25
STROTHER, LORA ANNETTE	1018987563	IN-PERSON	201	2022-10-25
SURRATT, DIXIE	1002713879	IN-PERSON	201	2022-10-25
SURRATT, WILLIAM CARROLL	1002714328	IN-PERSON	301	2022-10-26
SWAFFORD, MARGARET ADALINE	1026110234	IN-PERSON	201	2022-11-03
SWAFFORD, MICHAEL EUGENE	1017307361	IN-PERSON	201	2022-11-03
SWAIN, ARDETH DANN	1026200378	IN-PERSON	201	2022-10-24
SWENSON, GREGORY ROY	2146669233	IN-PERSON	201	2022-11-03
TAYLOR MAKIN, JACQUELYN	2122098335	IN-PERSON	301	2022-10-31
TAYLOR, JAN MARIE	1213682726	MAIL-IN	103	2022-10-06
TEMPLE, JOSEPH RANDALL	2192461069	IN-PERSON	103	2022-11-04
TERRELL, DAVID GLEN	1011034360	IN-PERSON	301	2022-10-31
TERRELL, KAREN L	1147697920	IN-PERSON	201	2022-10-24
TERRY, FRANKLIN TAM	1002710119	IN-PERSON	401	2022-11-02
TERRY, JANELL LANGE	1004685389	IN-PERSON	201	2022-10-28
TERRY, JERRY LEE	1001313754	IN-PERSON	201	2022-10-28
TERRY, WANDA SUE	1174885248	IN-PERSON	201	2022-10-28
TETER, JOYCE ANNETTE	1009365231	IN-PERSON	201	2022-10-31
TETER, KEVIN LYNN	1009365212	IN-PERSON	201	2022-10-31
THOMAS JR, ARTHUR CECIL	1002728234	IN-PERSON	301	2022-10-27
THOMAS, JOHN WILLIAM	1002710628	IN-PERSON	102	2022-10-25
THOMAS, JONI LU	1010448226	IN-PERSON	102	2022-10-25
THOMPSON, AUSTIN JAMES	2187114614	IN-PERSON	201	2022-11-04
THOMPSON, JAMES BRADEN	1023147465	IN-PERSON	201	2022-11-04
THOMPSON, KELI RUTH	1017480343	IN-PERSON	201	2022-10-24
THROCKMORTON, ELIZABETH ANN	2148648147	IN-PERSON	201	2022-10-27
THROGMORTON, REBECCA ANN	1002714476	IN-PERSON	201	2022-11-03
THROGMORTON, WAYNE ELLIOTT	1002714482	IN-PERSON	201	2022-11-03
TOLLESON, COY WAYNE	1163138308	IN-PERSON	103	2022-11-02
TOWNSEND, ELAINE WEBB	1002705921	MAIL-IN	401	2022-10-26
TOWNSEND, ELLEN SUE	2192039955	IN-PERSON	103	2022-10-27
TRAFFICANTE, JANICE CLARK	1022991638	IN-PERSON	201	2022-11-03
TYK, TANNER ZANE	1203844575	IN-PERSON	401	2022-11-01
URBAN, TERRANCE KIMBALL	2193690721	IN-PERSON	201	2022-11-02
URBAN, TORRY ANN	2193690766	IN-PERSON	201	2022-11-02
URBANCZYK, MARK RUSSELL	1002715150	IN-PERSON	201	2022-11-01
URBANCZYK, PAMELA DEE	1002707134	IN-PERSON	401	2022-10-27
URBANCZYK, SHERI SPARKS	1002716237	IN-PERSON	201	2022-11-01
VANCE, CARIN MARIE	1002717768	IN-PERSON	201	2022-10-28
VANCE, GARY L	1002732022	IN-PERSON	201	2022-10-24
VANCE, JIMMY CALLIHAM	1002717331	IN-PERSON	201	2022-10-24
VANCE, MICHAEL WAYNE	1002717706	IN-PERSON	201	2022-10-28
VERMILLION, BRENDA KAY	1002706707	IN-PERSON	401	2022-10-26
VERMILLION, JOHN VERL	1002706690	IN-PERSON	401	2022-10-26
VERNON, DUNCAN CORD	1018297981	IN-PERSON	201	2022-11-04
WAGNER, CLAYTON TODD	1030574552	IN-PERSON	301	2022-11-03
WAGNER, KRISTI ANN	1018843942	IN-PERSON	301	2022-10-31
WALKER, JESSICA RENEE	1004758565	IN-PERSON	301	2022-11-01
WALKER, RANDAL WAYNE	2163221728	IN-PERSON	301	2022-11-01
WALLACE, CHARLES DAVID	2129067257	IN-PERSON	201	2022-10-25
WALTON, JOEL GLEN	1022765647	IN-PERSON	401	2022-11-04
WARE, ARDIS GLENDA	1002714067	IN-PERSON	201	2022-10-27
WARE, KENNETH D	1002714079	IN-PERSON	201	2022-10-27
WARE, MELVIN	1002710208	IN-PERSON	401	2022-10-26
WATKINS, JAMES MICHAEL	1160291830	IN-PERSON	301	2022-10-25
WATKINS, SUZEN D'LEE	1026189523	IN-PERSON	201	2022-11-02
WATKINS, VANESSA DIANNE	1017439896	IN-PERSON	301	2022-10-28
WATSON, CHARLES VAUGHN	1002720386	IN-PERSON	302	2022-10-24
WATSON, DREW SCOTT	1002342836	IN-PERSON	401	2022-11-03
WATSON, JOSEPH KIRK	2167287424	IN-PERSON	301	2022-11-04
WATSON, KIRK WARREN	1026181183	IN-PERSON	301	2022-11-03
WATSON, LISA M	1026413198	IN-PERSON	301	2022-11-04
WATSON, SHAWN DALE	1042326967	IN-PERSON	103	2022-10-28
WATSON, SHIRLEY KAY	1002720393	IN-PERSON	302	2022-10-24
WEATHERLY, GLENDA	1002707887	MAIL-IN	401	2022-10-07
WEBB, KEVIN SPENCER	2109947287	IN-PERSON	201	2022-11-03
WEBB, TARA MICHELLE	1178691772	IN-PERSON	201	2022-11-03
WEINHEIMER JR, PATRICK HENRY	1002723008	IN-PERSON	101	2022-10-28
WEINHEIMER, EMMA CHRISTINE	2144553061	IN-PERSON	101	2022-10-28
WEINHEIMER, JAKOB HENRY	2161083179	IN-PERSON	101	2022-10-28
WEINHEIMER, JAMES ALBERT	1002721862	IN-PERSON	101	2022-10-28
WEINHEIMER, JARRET KARL	1038564131	IN-PERSON	101	2022-10-28
WEINHEIMER, JOHN GARRETT	1002724297	IN-PERSON	101	2022-10-28
WEINHEIMER, SAMANTHA JEAN	1022369766	IN-PERSON	101	2022-10-28
WEISS, CHANCE DEWAYNE	1176669874	IN-PERSON	201	2022-10-26
WEISS, FRANKLIN DEWAYNE	1002731438	IN-PERSON	201	2022-11-04
WENDEL, GREGORY J	1018869249	IN-PERSON	301	2022-10-26
WENDEL, TAMMY MARIE	1152167678	IN-PERSON	301	2022-10-26
WESSNER, SUSAN FAYE	1002705945	IN-PERSON	401	2022-10-27
WHEELER, CAROLYN KINDRED	1002710525	IN-PERSON	401	2022-10-28
WHEELER, DEAN QUENTIN	1002710254	IN-PERSON	401	2022-10-28
WHITAKER, DAVID MARK	1002908684	IN-PERSON	201	2022-11-01
WHITAKER-WHITTENBERG, PATSY NORENE	1018887246	IN-PERSON	201	2022-10-24
WHITE, CORBY MARK	1172148371	IN-PERSON	301	2022-10-24
WHITE, KASEY MARIAH	1026266077	IN-PERSON	301	2022-11-03
WHITE, ROBBIE DEAN	1025644780	IN-PERSON	102	2022-10-28
WHITFORD, LARRY BRETT	2141139080	IN-PERSON	201	2022-10-28
WHITTENBERG, CARROL DON	1002715408	IN-PERSON	201	2022-10-24
WIENERS, JESSE KEITH	1171080151	IN-PERSON	101	2022-10-31
WILLARD, PETER SHANE	1002715885	IN-PERSON	201	2022-10-24
WILLBURN, VERONICA AGNES	1002717246	IN-PERSON	301	2022-10-25
WILLIAMS, BILLIE RAY	1002908645	IN-PERSON	201	2022-11-01
WILLIAMS, CHARLENE RUSHING	1034686788	IN-PERSON	302	2022-10-24
WILLIAMS, CLINTON EVANS	1002730170	IN-PERSON	201	2022-10-27
WILLIAMS, FRANCES	1002729696	MAIL-IN	301	2022-10-13
WILLIAMS, HASKEL DAVIS	1035114447	IN-PERSON	302	2022-10-24
WILLIAMS, KATHRYN MARIE	1002716069	IN-PERSON	201	2022-11-02
WILLIAMS, KAY	1002730189	IN-PERSON	201	2022-10-27
WILLIAMS, KAYLA DANIELLE	2141396915	IN-PERSON	201	2022-11-03
WILLIAMS, LANCE ARRON	1012007683	IN-PERSON	201	2022-10-24
WILLIAMS, LORI DANIELLE	1013405224	IN-PERSON	201	2022-10-24
WILLIAMS, RICKY RAY	1002715412	IN-PERSON	201	2022-11-01
WILLIAMSON, JO ANN	1002729988	IN-PERSON	301	2022-10-27
WILLS, CAROLYN	1002720289	IN-PERSON	302	2022-10-26
WILLS, DON RAYMOND	1002720270	IN-PERSON	302	2022-10-26
WILSON, ALAN ASHLEY	1023262586	IN-PERSON	401	2022-10-31
WINBORNE, COLBI SHEA	1025622387	IN-PERSON	301	2022-11-04
WINBORNE, WILLIAM RODNIE	1026134084	IN-PERSON	301	2022-11-04
WINEGEART, PHILIP JOHN	1002731543	IN-PERSON	301	2022-11-02
WINEGEART, SHERRY MARIE	1018829162	IN-PERSON	301	2022-11-01
WINTERS, ERIK DONALD	2158287300	IN-PERSON	401	2022-10-28
WISEMAN, CAROLE RUTH	1017336319	IN-PERSON	201	2022-10-25
WISEMAN, JOHN MELVIN	1023431831	IN-PERSON	201	2022-10-25
WITT, TONJALA	1002718405	IN-PERSON	103	2022-11-03
WOOD, JOE WAYNE	1002729244	IN-PERSON	201	2022-10-26
WOOD, MARILYN MACKALYN	1002729259	IN-PERSON	201	2022-10-26
WOODRUFF, VERONICA MARIE	1093992374	IN-PERSON	201	2022-11-01
WOODS, LORELEI JUNE	1002732328	IN-PERSON	201	2022-10-25
WOODWARD, GARY ALAN	1002725208	IN-PERSON	402	2022-10-24
WRIGHT, TINA KIRBY	2157933024	IN-PERSON	201	2022-11-03
WYATT, DERRYL LYNN	1040267305	IN-PERSON	102	2022-10-26
WYATT, JACKIE	1002710306	IN-PERSON	401	2022-10-25
WYATT, PATRICIA MAY	1040267333	IN-PERSON	102	2022-10-31
WYSONG, PAUL DEVON	1002861782	IN-PERSON	302	2022-10-24
YERBY, ANNA JO	2121873433	IN-PERSON	301	2022-10-24
YERBY, CHRISTOPHER MICHAEL	1021903033	IN-PERSON	301	2022-10-24
YOUNG, JAMES ALAN	1184129416	IN-PERSON	402	2022-10-28
YOUNG, SHIRLEY HACKNEY	1182586348	IN-PERSON	402	2022-10-28
