AGEE, JOHN R	1166971631	MAIL-IN	24	2022-10-21
ALEXANDER, CYNTHIA ANN	1057162150	MAIL-IN	38	2022-10-19
ANDERSON, ANNABELLE	1057100351	MAIL-IN	43	2022-10-17
BARKER, JOAN A	1057168870	MAIL-IN	35	2022-10-17
BARNETT, RUDOLPH SYLVESTER	1057163685	MAIL-IN	48	2022-10-17
BARRY, CAMILLE H	1057130335	MAIL-IN	36	2022-10-19
BEDDOW, JERRY TIPTON	1057125963	MAIL-IN	36	2022-10-19
BERRY, BETTY SIMMONS	1057045042	MAIL-IN	23	2022-10-17
BERRY, PATRICIA COOK	1147476873	MAIL-IN	35	2022-10-21
BONE, JUNE CAROLE	1057026612	MAIL-IN	26	2022-10-21
BOYD, MICHELLE	1155540254	MAIL-IN	33	2022-10-20
BOYD, VERNEDA ANN	2162160835	MAIL-IN	38	2022-10-19
BRAY, ELLA JEAN	1057202951	MAIL-IN	33	2022-10-20
BRAY, GEORGE THOMAS	1057347812	MAIL-IN	33	2022-10-20
BROWN, JAMES JENNINGS	1057123395	MAIL-IN	37	2022-10-17
BURGESS, EMMA ELAINE	2143868417	MAIL-IN	15	2022-10-20
BURGESS, JIMMIE ERNEST	2143868192	MAIL-IN	15	2022-10-20
CAIN, SHELIA F	1178602357	MAIL-IN	43	2022-10-21
CALHOUN, MAYE F	1057139084	MAIL-IN	25	2022-10-19
CAMERON, VICKI LYNN	1057239367	MAIL-IN	45	2022-10-17
CHRISTOPHER SR, RAY ALLEN	1057052161	MAIL-IN	12	2022-10-20
CHRISTOPHER, POLLY ANN	1057073659	MAIL-IN	12	2022-10-20
CLAIBORNE, DAPHINE SMITH	1057109977	MAIL-IN	34	2022-10-17
CLAYBORNE, RONNIE CHARLES	2171026142	MAIL-IN	35	2022-10-17
CLEMENS, SANDRA SUE	2189561835	MAIL-IN	33	2022-10-21
CLEMONS, ROBIN ROY	2189561861	MAIL-IN	33	2022-10-21
COLVILLE, RAY NELL	1057190183	MAIL-IN	12	2022-10-19
CONWAY, ZOE YOUNT	1057037700	MAIL-IN	15	2022-10-20
COPLEY, ARVIS WAYNE	1057093130	MAIL-IN	12	2022-10-20
COPLEY, BRENDA GAIL	1057093148	MAIL-IN	12	2022-10-20
CORLEY, ARLIS DALTON	1057142850	MAIL-IN	12	2022-10-19
CRIBBS, DOLORES JEAN	1057107640	MAIL-IN	13	2022-10-20
CROSS, CHARLES WESLEY	1057145265	MAIL-IN	15	2022-10-20
CUMMINS, GERALD WAYNE	1057085680	MAIL-IN	23	2022-10-19
DAVENPORT, JOHNNY LEE	1057252513	MAIL-IN	14	2022-10-20
DAVIS, BARBARA JEAN	1057133513	MAIL-IN	34	2022-10-17
DAVIS, CHARLES EDGAR	1057110508	MAIL-IN	34	2022-10-17
DEASON, JACK WADE	2138665266	MAIL-IN	47	2022-10-20
DEASON, JANICE ANN	2155986973	MAIL-IN	47	2022-10-20
DEMSE, LAURA B	1181854674	MAIL-IN	33	2022-10-19
FLYNN, MICHAEL PATRICK	1174889184	MAIL-IN	13	2022-10-17
FLYNN, SHELIA SUE	1158066370	MAIL-IN	13	2022-10-17
FOSTER, DEBORAH DAUGHERTY	1057127135	MAIL-IN	13	2022-10-19
FOSTER, NORMAN CLAY	2128250604	MAIL-IN	13	2022-10-19
FOUTS III, MARK LINDSEY	1086356150	MAIL-IN	35	2022-10-17
FOUTS, CONNIE REBECCA	1057354286	MAIL-IN	35	2022-10-17
FREEZE, JUDY SHARP	1057339655	MAIL-IN	43	2022-10-19
HACKNEY, RICHARD DONELL	1057329792	MAIL-IN	33	2022-10-21
HACKNEY, THERESA RHODES	1057318992	MAIL-IN	33	2022-10-21
HALBERT JR, LEONARD PENN	1057108620	MAIL-IN	13	2022-10-20
HALBERT, MARTHA COLEMAN	1057085565	MAIL-IN	13	2022-10-20
HALE, MARTHA JANE	1051536541	MAIL-IN	36	2022-10-17
HALE, RONALD EDWARD	1044816474	MAIL-IN	36	2022-10-17
HAMILTON JR, CHARLES C	1057151113	MAIL-IN	25	2022-10-20
HAMILTON, GLADYS MARIE	1057136617	MAIL-IN	46	2022-10-19
HAMILTON, SHIRLEY ANN	1057190154	MAIL-IN	25	2022-10-20
HARDY, CHARLES MELVIN	1057027687	MAIL-IN	44	2022-10-19
HARRIS, JAMES HERMAN	1190540011	MAIL-IN	15	2022-10-17
HARRIS, PATRICIA A	1190539424	MAIL-IN	15	2022-10-17
HARTLESS, BETTY JEAN	1057067444	MAIL-IN	24	2022-10-20
HELM, CINDY G	1057120983	MAIL-IN	43	2022-10-17
HELM, TOMMIE LEE	1057144906	MAIL-IN	43	2022-10-17
HENDRICK, NORA JUNE	1057182725	MAIL-IN	13	2022-10-19
HICKS, LEWIS EARL	1057054380	MAIL-IN	25	2022-10-19
HIGGINS, LARRY JOE	1057259254	MAIL-IN	44	2022-10-17
HOOD, SHIRLEY LOFTIN	1057186319	MAIL-IN	35	2022-10-21
HUGHES, JUANITA FAY	1057056821	MAIL-IN	24	2022-10-17
HUGHES, LESTER EUGENE	1057053329	MAIL-IN	24	2022-10-17
JENNINGS, GLORIA GUINN	1057187313	MAIL-IN	24	2022-10-17
JETER, FRANCES ROWELL	1101451041	MAIL-IN	24	2022-10-20
JOHNSON, DEBRA ANN	1219466874	MAIL-IN	24	2022-10-20
JOHNSON, REGINA C	1057229006	MAIL-IN	25	2022-10-20
JOHNSON, VERNICE	1057114426	MAIL-IN	42	2022-10-18
JONES WADE, AVA JAMAR	1057172447	MAIL-IN	36	2022-10-17
JONES, HERBERT R	1119176402	MAIL-IN	33	2022-10-17
JONES, SUSAN MARSHA	1119176397	MAIL-IN	33	2022-10-17
KEE, JO ANNE	1041380360	MAIL-IN	45	2022-10-18
KEE, NICHOLAUS GALE	1041585946	MAIL-IN	45	2022-10-18
KNOUS SR, WILLIAM OTIS	1057161642	MAIL-IN	15	2022-10-20
LA PLANTE, ALICEMAE	1155531398	MAIL-IN	14	2022-10-19
LAPLANTE, DENNIS J	2128235651	MAIL-IN	14	2022-10-19
LEWIS, KATHY LEE	1078485061	MAIL-IN	36	2022-10-20
LLOYD, MICHAEL MCLAIN	2190563441	MAIL-IN	15	2022-10-17
LOFTON, ROBERT LAWRENCE	1057169297	MAIL-IN	36	2022-10-20
LOFTON, SHERRY HELM	1057287756	MAIL-IN	36	2022-10-20
LUGENBUHL, MILDRED LYNN	1057237673	MAIL-IN	15	2022-10-17
LUNCEFORD, FRANCES LOUISE	1057106184	MAIL-IN	13	2022-10-19
LYKINS, LARRY BOYD	1057110755	MAIL-IN	34	2022-10-17
LYKINS, MARY DAVIS	1180821761	MAIL-IN	34	2022-10-17
MARSH-NEAME, ANNA PAUL	1057205313	MAIL-IN	15	2022-10-17
MARSHALL, LINDA RAY	1057345453	MAIL-IN	13	2022-10-20
MARSHALL, RICKI DON	1057345165	MAIL-IN	13	2022-10-20
MARSHALL, RUBY JEWEL	1057162477	MAIL-IN	42	2022-10-17
MARTIN, KENNETH EDWIN	1158862011	MAIL-IN	34	2022-10-20
MAYS, DEBRA MCKELVY	1017028974	MAIL-IN	14	2022-10-20
MAYS, LINDA SUE	2133497051	MAIL-IN	22	2022-10-21
MCCARTY, JAMES ALLEN	1177011200	MAIL-IN	27	2022-10-20
MCDANIEL, DEBORAH KAY	1090723210	MAIL-IN	15	2022-10-17
MCPHERSON, TERRY ALLEN	1088874848	MAIL-IN	24	2022-10-20
MERVILLE, SHERYL WOLFF	1080810126	MAIL-IN	36	2022-10-17
MESSICK, KENNETH R	1057105046	MAIL-IN	36	2022-10-20
MESSICK, SUSAN L	1057142298	MAIL-IN	36	2022-10-20
MILLER, JEFFREY ROBERT	1157907686	MAIL-IN	14	2022-10-20
MILLER, JOYCE HARDY	1169736233	MAIL-IN	14	2022-10-20
MONDAY, BONNIE BOYER	1057169348	MAIL-IN	15	2022-10-20
MONDAY, JAMES ELTON	1057198455	MAIL-IN	15	2022-10-20
MORRIS, J C	1172262301	MAIL-IN	23	2022-10-20
MORRIS, MARTHA DUNCAN	1199589855	MAIL-IN	22	2022-10-17
MORRIS, SUZANNE PAGE	1102329364	MAIL-IN	23	2022-10-20
MUSSLEWHITE, CHARLES JOSEPH	1057195555	MAIL-IN	46	2022-10-17
MUSSLEWHITE, PEGGY ANN	1057197894	MAIL-IN	46	2022-10-17
MUSSLEWHITE, WILMER RAY	1128773120	MAIL-IN	46	2022-10-17
NASH, ARTHUR RAY	2168587433	MAIL-IN	42	2022-10-17
OBRIANT, JOYCE GARDNER	1126187328	MAIL-IN	33	2022-10-19
PARISH, BETTY REEVES	1158510321	MAIL-IN	44	2022-10-17
PARISH, ROBERT E	1020764250	MAIL-IN	44	2022-10-17
PEOPLES, CAROLYN SUE	1057132207	MAIL-IN	42	2022-10-19
PEOPLES, MAHAROLD LOVERN	1057040744	MAIL-IN	42	2022-10-19
PIERCE, BOBBIE BURKS	1057177116	MAIL-IN	44	2022-10-18
PIERCE, BRENDA GAIL	1057106075	MAIL-IN	13	2022-10-21
PIERCE, JACK WAYNE	2003635728	MAIL-IN	32	2022-10-19
PIERCE, JOE DAN	1057040106	MAIL-IN	13	2022-10-21
PIERCE, WESLEY EDWARD	1057056396	MAIL-IN	44	2022-10-18
POOLE, VIRA	1057024634	MAIL-IN	25	2022-10-19
PYLE, EDNA LUCILE	1057189017	MAIL-IN	27	2022-10-19
RAMSEY, SHARON ANNE	1057226397	MAIL-IN	13	2022-10-20
RASBERRY, DOYLE M	1057186388	MAIL-IN	24	2022-10-18
RASBERRY, MARY	1057182033	MAIL-IN	24	2022-10-18
RAWLINGS, FRANCINE RENAY	2184885761	MAIL-IN	33	2022-10-17
RAWLINGS, IKAEL RAY	2124545708	MAIL-IN	33	2022-10-17
REAGAN, ROGER WALTER	1057037785	MAIL-IN	43	2022-10-21
RICHARDSON, SARAH L	1057147803	MAIL-IN	27	2022-10-17
ROACH JR, MARSHALL VICTOR	1057329414	MAIL-IN	28	2022-10-21
ROACH, KATHRYN LAVERGNE	1157738927	MAIL-IN	28	2022-10-21
ROBERSON, PAMELA DALE	1028937509	MAIL-IN	34	2022-10-17
ROBERSON, RODNEY LEE	1028937495	MAIL-IN	34	2022-10-21
ROEBUCK, MARTHA JOYCE	1057117082	MAIL-IN	35	2022-10-21
ROOT, MERNA	2134664763	MAIL-IN	34	2022-10-17
ROOT, ROBERT EDWARD	2134664771	MAIL-IN	34	2022-10-17
SAMPSON, CAROLYN ELOISE	2187233022	MAIL-IN	34	2022-10-21
SANDERSON, JOHNNY E	1057291834	MAIL-IN	36	2022-10-17
SCOTT JR, JEFFRO	1057056884	MAIL-IN	27	2022-10-17
SKINNER, MARGIE NELL	1057070878	MAIL-IN	27	2022-10-18
SMALLEY, ELIZABETH MENDOZA	1057355336	MAIL-IN	43	2022-10-17
SMALLEY, KENNETH FRANKLIN	1057173378	MAIL-IN	43	2022-10-17
SPARKS, GLORIA STAFFORD	1057231640	MAIL-IN	45	2022-10-20
STEELE, MILDRED IRENE	1057045279	MAIL-IN	48	2022-10-20
STEWART, DONALD RAY	1057072800	MAIL-IN	28	2022-10-17
STILLWAGON, VERNON MICHAEL	1057074244	MAIL-IN	48	2022-10-19
STILLWAGON, VICKIE D	1057094192	MAIL-IN	48	2022-10-19
SUMMERS, JOYCE NIXON	1057083952	MAIL-IN	15	2022-10-19
SUMMERS, OVESTER	1057037873	MAIL-IN	15	2022-10-19
TANNERT, NELLENE LOWE	1128464119	MAIL-IN	34	2022-10-17
TANNERT, WILLIAM ERNEST	1128464103	MAIL-IN	34	2022-10-17
THOMPSON, MICHAEL MILLER	1157327262	MAIL-IN	15	2022-10-17
THOMPSON, PAMELA DIPALMA	1157326025	MAIL-IN	15	2022-10-17
TRUJILLO, EUNICE CAROLYN	1057129982	MAIL-IN	43	2022-10-20
TWOMEY, KAREN LEA	1128993581	MAIL-IN	32	2022-10-19
WADE, STANLEY M	1057108696	MAIL-IN	44	2022-10-17
WALKER, WILLIAM ANTHONY	1152162664	MAIL-IN	42	2022-10-17
WALLACE, KAREN JUNE	1152747013	MAIL-IN	27	2022-10-19
WALLACE, MICHAEL DUANE	1152747021	MAIL-IN	27	2022-10-18
WASHINGTON JR, GEORGE	1057330536	MAIL-IN	12	2022-10-17
WATSON, JOHN BENNETT	1179649643	MAIL-IN	36	2022-10-20
WESLEY, NOBLE LEE	1057228455	MAIL-IN	46	2022-10-17
WHITAKER, ELIZABETH JEAN	1057064124	MAIL-IN	43	2022-10-20
WHITAKER, MELVIN LOUIS	1057144865	MAIL-IN	43	2022-10-20
WHITE, BARBARA DURRETT	1057265980	MAIL-IN	36	2022-10-19
WILKINSON, GERALD EMERY	1113943653	MAIL-IN	33	2022-10-17
WILKINSON, SYLVIA BARNES	1113935347	MAIL-IN	33	2022-10-17
WILLIAMS, RICHARD WAYNE	1128611566	MAIL-IN	35	2022-10-19
WILLIAMS, VIVIAN MARSHALL	1057117076	MAIL-IN	35	2022-10-19
WILSON, LEWIS SCOTT	1057353722	MAIL-IN	46	2022-10-20
WOOD, JERRY STANLEY	1181742467	MAIL-IN	47	2022-10-19
WOOD, PATSY PIPPIN	1181801250	MAIL-IN	47	2022-10-19
WOODS, ADOLPH IRA	1057152309	MAIL-IN	42	2022-10-21
WOODS, LINDA JONES	1057152155	MAIL-IN	42	2022-10-21
WORLEY, TOMMYE GILPIN	1057049130	MAIL-IN	27	2022-10-17
