ACKER, LINDA KAY	1022830193	IN-PERSON	401	2022-10-25
ADAMS, BENJI L.	1000520868	IN-PERSON	401	2022-10-28
ADAMS, MARY ALICE	1007517010	IN-PERSON	401	2022-10-25
ALLEN, HANNELORE BISSINGER	2156508787	IN-PERSON	201	2022-10-24
ANDERS, DONNA MARIE	1003756251	IN-PERSON	301	2022-10-31
ANDREWS, STEVEN DEAN	1003751839	IN-PERSON	101	2022-10-24
ARELLANO, ARNESTO	1003754834	IN-PERSON	101	2022-11-04
ARNN SR, RANDY RAY	1003757926	IN-PERSON	301	2022-10-24
ARNN, DUSTY JOE	1003767330	IN-PERSON	301	2022-10-28
ARNN, JOHNNY LYNN	1175052206	IN-PERSON	201	2022-11-03
ARNN, JUDY	1003767348	IN-PERSON	301	2022-10-28
ARNN, KAREN SUE	1003758968	IN-PERSON	301	2022-10-24
ARP JR, KENNETH WAYNE	1146192230	IN-PERSON	101	2022-10-28
ARP, JANET CLAIRE	1013453671	IN-PERSON	101	2022-10-28
ATCHLEY, EDWIN LEE	1003764680	IN-PERSON	201	2022-11-04
ATCHLEY, SUZANNE MAXINE	1003763320	IN-PERSON	201	2022-11-04
AYALA, JOSE ANTONIO	1171648081	IN-PERSON	401	2022-11-02
BACHAUSEN, CORY NYE	1013382027	IN-PERSON	301	2022-10-26
BAILEY, AC	1020594149	IN-PERSON	201	2022-10-24
BAILEY, KARI CHERISE	1163138429	IN-PERSON	201	2022-10-24
BAILEY, NAOMI RUTH	2165082860	IN-PERSON	201	2022-10-31
BAIZE, CHAD ANTHONY	1155145969	IN-PERSON	401	2022-10-24
BARFIELD, DANA LYNN	1146447628	IN-PERSON	201	2022-11-04
BARFIELD, MYLES STEFFEN	1009002716	IN-PERSON	201	2022-11-04
BARRON, KIRK MANUEL	1145457219	IN-PERSON	201	2022-11-03
BARRON, MARICELA ALAFA	1145457359	IN-PERSON	201	2022-11-03
BARROW, GARY DON	1036918038	IN-PERSON	301	2022-10-26
BARROW, JANET SAYLES	1036583760	IN-PERSON	301	2022-10-26
BECK, ILA MARIE	1003755912	IN-PERSON	101	2022-11-01
BELL, LESLIE GAYLE	1031306811	IN-PERSON	401	2022-10-24
BELL, NATHAN EDWARD	1026151437	IN-PERSON	401	2022-10-24
BENHAM, MARILYN ELIZABETH	1003753034	IN-PERSON	101	2022-10-28
BENTLEY, FLORINE LOUISE	1218534169	IN-PERSON	401	2022-10-24
BENTLEY, RONNIE DALE	1021538799	IN-PERSON	401	2022-10-24
BEQUETTE, DANIEL JON	1060061135	IN-PERSON	201	2022-11-04
BEQUETTE, FLORIAN	2167808359	IN-PERSON	201	2022-11-04
BETTIS, JAMES LARRY	1003756897	IN-PERSON	101	2022-10-25
BIRD, STEVEN RICHARD	1003744164	IN-PERSON	401	2022-11-04
BISHOP, COLLIN GORDON	2186152401	IN-PERSON	201	2022-11-04
BISHOP, JUSTIN SHANE	2133453648	IN-PERSON	401	2022-11-03
BLACKSHER, KATRI CRIBBS	1179287003	IN-PERSON	201	2022-10-26
BLACKSHER, MISTI KAY	1003753757	IN-PERSON	201	2022-11-04
BLACKSHER, TAELYNN KAY	2169810965	IN-PERSON	201	2022-11-04
BOHANNON, ROYCE ALAN	1034853803	IN-PERSON	401	2022-10-25
BOND, STEPHEN GRAY	1170619477	IN-PERSON	401	2022-10-28
BOSWELL, MICHAEL KENT	1013379622	IN-PERSON	101	2022-10-25
BOURGEOIS, DONALD F	1052816522	IN-PERSON	301	2022-10-28
BOWEN, JOHN REECE	1003764202	IN-PERSON	301	2022-10-24
BOWEN, SHARON CHILDERS	1003764287	IN-PERSON	301	2022-11-04
BOWMAN, AIMEE WYATT	1020106076	IN-PERSON	401	2022-10-28
BOYKIN, PATRICIA	1003752732	IN-PERSON	101	2022-10-26
BOYKIN, TROY WAYNE	1003752721	IN-PERSON	101	2022-10-26
BRADLEY, MARY LOU	1003934677	IN-PERSON	401	2022-10-28
BRADLEY, MINNIE OTTINGER	1143279044	MAIL-IN	401	2022-10-17
BRATTON, JEANETTE PRATER	1138544310	IN-PERSON	301	2022-10-25
BRATTON, JIMMY WAYNE	1157283482	IN-PERSON	301	2022-10-25
BREWER, BRITAIN DELALAN	1026215832	IN-PERSON	201	2022-10-28
BRIDGES, JIMMY LYNN	1003746664	IN-PERSON	201	2022-10-31
BRIGHT, ELSIE WILLIAMS	1005143488	IN-PERSON	201	2022-10-26
BROOKS, TRAVIS RYAN	2155161515	IN-PERSON	401	2022-10-31
BROWN JR, ROBERT EDWARD	1011629738	IN-PERSON	401	2022-11-01
BROWN, MICHAEL DALE	1003761778	IN-PERSON	201	2022-10-24
BROWNING, EUVION GILBERT	2186851134	MAIL-IN	201	2022-10-14
BROWNLEE, ALVAN JOEL	1174702469	IN-PERSON	401	2022-11-04
BROWNLEE, SHARON MCCOWN	1145457257	IN-PERSON	401	2022-11-04
BRUCE, LESLIE PAUL	1025677982	IN-PERSON	301	2022-10-25
BRUCE, SHIRECE BURRELL	1029503250	IN-PERSON	301	2022-10-25
BUCKLEY, GREGORY G	1003748732	IN-PERSON	201	2022-10-24
BULGIER, MICHAEL DEAN	1182860616	IN-PERSON	201	2022-10-27
BURCHETT, ZOLA MRYL NICHOLS	2190785736	IN-PERSON	301	2022-10-24
BURNETT, JOSHUA RYAN	1153144382	IN-PERSON	101	2022-10-31
BURROWS, FAYE LYNN	1003757829	IN-PERSON	401	2022-10-26
BURRUS, JACKIE DEE	1003746400	IN-PERSON	401	2022-10-27
BUSH, CANNEN ALEXANDER	2152030187	IN-PERSON	301	2022-10-28
BUSH, ROBERT ORVILLE	1199851696	IN-PERSON	201	2022-11-03
BUTLER, JESSE RANDALL	1003765316	MAIL-IN	201	2022-10-19
CAGLE, DEANNA LOUISE	1008952241	IN-PERSON	101	2022-10-28
CAGLE, JEFF SCOTT	1003750944	IN-PERSON	101	2022-10-28
CALDWELL, CHARLES DANIEL	2172116904	IN-PERSON	101	2022-10-24
CALDWELL, CYNTHIA ANN	1011851571	IN-PERSON	301	2022-11-02
CAMPSEY, CYNTHIA ANN	2168032592	IN-PERSON	301	2022-11-01
CANNON, GAYLE	1003752951	IN-PERSON	301	2022-11-02
CANNON, SHANE ALLAN	1014156598	IN-PERSON	301	2022-11-02
CANTU, RUBEN MORENO	1015570633	IN-PERSON	301	2022-10-24
CAPPLEMAN, JOHN J	1003751943	IN-PERSON	301	2022-10-24
CAPPLEMAN, MARY KATHRYN	1003751110	IN-PERSON	301	2022-10-24
CARRICK, CAROLYN MOONEY	1003761436	IN-PERSON	201	2022-10-24
CARRICK, LARRY NOLEN	1003762229	IN-PERSON	201	2022-10-24
CARRIZALES, MANDA DESTINY	1213725275	IN-PERSON	401	2022-10-31
CASEY, TRACIE ANN	1009026634	IN-PERSON	401	2022-10-26
CASEY, TROY VANCE	1003750078	IN-PERSON	401	2022-10-26
CASTLEBERRY, WANA	1003747546	MAIL-IN	301	2022-10-25
CERVANTES, UBALDO	1003748745	IN-PERSON	401	2022-11-04
CHAMPION, EMIELY ROSE	1070571356	IN-PERSON	101	2022-11-04
CHAPMAN, CRYSTAL RENEE	1146937293	IN-PERSON	401	2022-10-24
CHAPMAN, DEBORAH KAY	1003761525	IN-PERSON	201	2022-11-01
CHAPMAN, JORDAN KADE	1158085864	IN-PERSON	401	2022-11-02
CHAPMAN, STANLEY	1003761556	IN-PERSON	201	2022-11-01
CHEATHEAM, MARIA TERESA	1007470639	IN-PERSON	401	2022-10-25
CHERRY, BEN CLARENCE	1003751763	IN-PERSON	301	2022-11-03
CHERRY, JAY ANNA	1145483966	IN-PERSON	101	2022-11-02
CLARK, GARY JOSEPH	1003755117	IN-PERSON	101	2022-11-04
CLARK, MICHAELA LEEANN	2186851569	IN-PERSON	401	2022-11-04
CLARK, RHONDA KAY	1008990349	IN-PERSON	101	2022-11-04
CLARK, WILLIAM	2120572322	IN-PERSON	401	2022-11-04
CLEMENTS, DEBBIE LYNN	1056873181	IN-PERSON	401	2022-10-26
CLIFTON, DIANE DAVIS	1182258992	IN-PERSON	201	2022-10-26
COBB, TERRI LEE	1003748922	IN-PERSON	401	2022-11-02
COCHRAN, GAYLON WAYNE	1003745417	IN-PERSON	201	2022-10-24
COCHRAN, JUDY SARZUELO	1020920275	IN-PERSON	201	2022-10-25
COLSON, BILLY JACK	1153147874	IN-PERSON	201	2022-10-25
COLSON, JANICE MARIE	1022882162	IN-PERSON	201	2022-10-25
COOK, KIMBERLY ANN	1003766301	IN-PERSON	201	2022-11-03
COOK, RANDY TIMMONS	1003756976	IN-PERSON	101	2022-10-25
COOK, VICKI LYNN	1003934575	IN-PERSON	101	2022-11-03
COOPER, JOHN DUDLEY	1003753355	IN-PERSON	301	2022-10-26
COURSEY, SUSANNE BETH	2180557393	IN-PERSON	401	2022-11-04
COVILLE, GERTRUDE FRANCIS	2168018458	IN-PERSON	101	2022-11-04
COWAN, CHRISTOPHER EDWIN	1022705076	IN-PERSON	301	2022-10-26
COWAN, LORA SHAWN	1022762737	IN-PERSON	301	2022-10-26
COZAD, DALTON RAY	1012401092	MAIL-IN	201	2022-10-14
COZAD, MARY JANE	1003752126	MAIL-IN	201	2022-10-14
CRABTREE, LARRY LEE	1003757935	IN-PERSON	101	2022-11-03
CRABTREE, SHARON GRANT	1003757957	IN-PERSON	101	2022-11-03
CRAIG, STEVEN D	1025372811	IN-PERSON	201	2022-10-26
CRAWFORD, JOSEPHINE	1003758369	IN-PERSON	301	2022-10-25
CROMARTIE, SHERRY T	1010405603	IN-PERSON	401	2022-10-25
CROOK, DON RAY	1003745192	IN-PERSON	401	2022-11-04
CROUCH, ANNIE ARVAZENE	1003753505	IN-PERSON	301	2022-10-24
CROUCH, CHARLES HAROLD	1003753496	IN-PERSON	301	2022-10-24
CROUCH, SHON RAY	1011072353	IN-PERSON	101	2022-10-26
CROUCH, TINA MICHELLE	1003760253	IN-PERSON	101	2022-10-27
CUMMINS, JEFFREY TODD	1003745710	IN-PERSON	401	2022-10-24
CUMMINS, JERRY LEE	1003745641	IN-PERSON	401	2022-10-24
CUNNINGHAM, MELISA ADAMS	1178766995	IN-PERSON	301	2022-10-28
CUSTER, MONICA	1003762621	IN-PERSON	201	2022-10-25
CUSTER, NICHOLS LEE	1003762645	IN-PERSON	201	2022-10-25
DANIEL, GINA LYNN	1018572307	IN-PERSON	101	2022-11-04
DANIEL, JACLYN BROOKE	1011562391	IN-PERSON	401	2022-11-02
DANIEL, LYMAN DOUGLAS	1030570591	IN-PERSON	101	2022-11-04
DARTER, LISA KAY	1003745383	IN-PERSON	101	2022-11-04
DARTER, THOMAS CRAIG	1003745821	IN-PERSON	101	2022-11-04
DAVIS, DARRYL BUREN	1003744062	IN-PERSON	401	2022-11-04
DAVIS, SANDRA	1003744070	IN-PERSON	401	2022-11-04
DE ANGELO, TINA WEIDEMANN	2195229268	IN-PERSON	301	2022-11-01
DEANGELO, KEVIN FRANCIS	2195229299	IN-PERSON	301	2022-11-01
DEARMOND, DINAH	1003762152	IN-PERSON	201	2022-10-25
DEARMOND, MICHAEL ADAM	1185611369	IN-PERSON	301	2022-10-28
DEHAVEN, PETER DENNIS	1003748594	MAIL-IN	201	2022-11-03
DEKLE, LESLEY LEE	1155674763	IN-PERSON	201	2022-10-27
DELANEY, EARLENE FOWLER	1003745354	MAIL-IN	401	2022-10-24
DELANEY, JERRY ELMER	1003745349	MAIL-IN	401	2022-10-24
DELGADO, LAJUANA MICHILLE	1022480141	IN-PERSON	401	2022-11-03
DELTORO, MARCELINO	1159082173	IN-PERSON	401	2022-11-01
DELTORO, RENE PARDUE	1013602893	IN-PERSON	401	2022-11-01
DENNY, SANDRA CEIL	1003757762	IN-PERSON	301	2022-10-25
DERR, DAVID RICHARD	1057045907	IN-PERSON	101	2022-10-25
DERRICK, JUDY MARIE	1003748637	IN-PERSON	401	2022-10-25
DERRICK, KENNETH WATSON	1003748659	IN-PERSON	401	2022-10-25
DEVOLL, PATRICIA CAROL	1003755332	MAIL-IN	101	2022-11-03
DEWEY, MARY LYNN	1041315448	IN-PERSON	201	2022-11-01
DIETRICH, IRIS WAKEFIELD	1176926907	IN-PERSON	301	2022-11-01
DIETRICH, MICHAEL ALLEN	1172631415	IN-PERSON	301	2022-11-01
DILL, JAMIE NICOLE	1060060442	IN-PERSON	301	2022-11-04
DILL, JAROD MICHAEL	1029086321	IN-PERSON	301	2022-11-04
DILL, YOLANDA G	1003762374	IN-PERSON	301	2022-11-03
DIXSON, JERRY WAYNE	1220013355	IN-PERSON	101	2022-11-03
DOBBS JR, HARVY PAUL	1003752436	IN-PERSON	101	2022-10-25
DOBBS, KATHY	1018767622	IN-PERSON	101	2022-11-02
DOBBS, MARTHA	1003752443	IN-PERSON	101	2022-10-25
DOCKERY, D'LINDA DENISE	1027149149	IN-PERSON	201	2022-10-26
DODSON, ANTHONY KEITH	1091882872	IN-PERSON	401	2022-10-24
DOUGLAS, BETTY JACK	1002863462	MAIL-IN	301	2022-11-01
DOUGLAS-SMITH, JENNIFER NICOLE	1144259489	IN-PERSON	101	2022-10-28
DOWIS, JAMES PEDEN	1003755402	IN-PERSON	301	2022-10-28
DRIVER, ALTHEA GAYLE	1013902177	IN-PERSON	301	2022-10-24
DRIVER, JAMES CURTIS	1013902120	IN-PERSON	301	2022-10-24
DUKE, CLARK HUGHES	1003763349	IN-PERSON	301	2022-10-31
DUKE, PATRICIA GARDINIER	1003762650	IN-PERSON	301	2022-10-31
DUNN, MONTY CECIL	1023271916	IN-PERSON	201	2022-11-04
DUNN, SHERYL LYNN	1009601765	IN-PERSON	201	2022-11-04
DURAN, IRENE TORRES	1003759870	IN-PERSON	101	2022-11-03
DURAN, NORMA J	1145241763	IN-PERSON	401	2022-11-02
DURAN, RAY GUADALUPE	1212732435	IN-PERSON	201	2022-10-24
DYKES, KELLY TODD	1013805669	IN-PERSON	401	2022-10-26
DYKES, MARK ANTHONY	1013805676	IN-PERSON	401	2022-10-24
EDMONDSON, DEVIN BLAIZE	2195229688	IN-PERSON	201	2022-10-19
EDWARDS, KENNETH JAMES	1003764803	IN-PERSON	201	2022-10-25
ELDER, LAURIE DEE	1154900993	IN-PERSON	201	2022-11-03
ELLIOTT, ANTHONY EARL	1138933474	IN-PERSON	101	2022-10-26
ELLIOTT, JAIME FRANCES	1000109568	IN-PERSON	301	2022-10-28
ELLIOTT, LEISA LYNN	1036352523	IN-PERSON	101	2022-11-01
ELLIOTT, RICHARD JADY	1003746041	IN-PERSON	401	2022-10-24
ELLIOTT, ROGER EARL	1009722585	IN-PERSON	301	2022-10-24
ELLIOTT, RUTH ANN	1003746056	IN-PERSON	401	2022-10-24
ELLIOTT, SHAYLEY RENEE	1187010848	IN-PERSON	101	2022-11-02
ELLIOTT, STEPHEN RUSH	1022624778	IN-PERSON	101	2022-10-28
ELLIS, CONNIE Y	1003748142	IN-PERSON	401	2022-10-24
ELLIS, KENNETH DALE	1003761174	IN-PERSON	401	2022-10-24
ELMORE, DAVID SCOTT	1205315562	IN-PERSON	301	2022-11-02
ELMQUIST, BRADLEY RICHARD	1207393146	IN-PERSON	101	2022-10-24
ELY, KAREN CLEMENTS	1202230173	IN-PERSON	401	2022-10-24
ETHEREDGE, THOMAS ODELL	1012401156	IN-PERSON	401	2022-10-31
ETHEREDGE, VIRGINIA MORAN	1012401173	IN-PERSON	401	2022-10-31
EVANS, KENNETH DANE	1034558394	IN-PERSON	301	2022-11-01
EVANS, LARRY DONALD	1003744193	IN-PERSON	401	2022-11-03
EVANS, RITA KEEL	1003744206	IN-PERSON	401	2022-11-03
EVANS, SHERRIE BEGLEY	1059017162	IN-PERSON	301	2022-11-04
FAIRCHILD, KASE WILLIAM	1173254575	IN-PERSON	201	2022-10-28
FARRIS SR, BILLY VADE	1003753449	IN-PERSON	101	2022-10-26
FARRIS, GLENDA	1003753454	IN-PERSON	101	2022-10-26
FARRIS, KENZIE SHAY	2128007162	IN-PERSON	301	2022-11-04
FARRIS, TRISTAN VADE	2125374602	IN-PERSON	101	2022-11-04
FAVOR, JADE NICOLE	2134990916	IN-PERSON	301	2022-10-24
FERRELL, CHARLES MICHAEL	1004901265	IN-PERSON	101	2022-10-28
FERRELL, CONNIE BAILEY	2164632478	IN-PERSON	101	2022-10-28
FOARD, ALMA DEAN	1003764050	IN-PERSON	201	2022-11-02
FOARD, APRIL KRISTIAN	1144652490	IN-PERSON	301	2022-10-26
FOARD, BENNIE FRED	1003745438	IN-PERSON	101	2022-10-24
FOARD, GLENDA JEAN	1013047097	IN-PERSON	201	2022-11-04
FOARD, MAYLAND RAY	1003764032	IN-PERSON	201	2022-11-02
FOARD, PAUL IRVIN	1013047153	IN-PERSON	201	2022-11-03
FOARD, SHARON WALKUP	1003746376	IN-PERSON	101	2022-10-24
FOLEY, JASON LAWRENCE	1168292762	IN-PERSON	101	2022-10-27
FORDE, JAMES E.	1001488911	IN-PERSON	301	2022-10-28
FORE, MICHAEL TRENT	1161802126	IN-PERSON	201	2022-11-02
FORE, TOSHA NICOLE	1019979859	IN-PERSON	201	2022-11-02
FOSTER, JENNIFER LEA	1013879721	IN-PERSON	201	2022-10-25
FOSTER, JOHN CLARK	1013879830	IN-PERSON	201	2022-10-26
FOSTER, JOSHUA SLADE	1182361506	IN-PERSON	401	2022-11-03
FOSTER, LYALL PALMER	1003756280	MAIL-IN	301	2022-10-14
FOSTER, PAMELA ANN	1003760063	MAIL-IN	301	2022-10-17
FOSTER, ROSEMARY ANN	1003748830	IN-PERSON	301	2022-11-01
FREEMAN, CAROL LEE	1003745639	IN-PERSON	401	2022-10-25
FREEMAN, JAMES GRAY	1020611261	IN-PERSON	401	2022-10-24
FROMM, DOROTHY ANNE	1003759550	IN-PERSON	301	2022-10-26
FULLER, BECKY ELAINE	1003759080	IN-PERSON	301	2022-10-24
FULLER, HAROLD L	1187500705	IN-PERSON	401	2022-10-28
FULLER, RICHARD DANE	1003760658	IN-PERSON	301	2022-10-28
FURR, DIANA	1018098594	IN-PERSON	401	2022-11-02
FURR, GARY LYNN	2153756182	IN-PERSON	401	2022-10-26
FURR, JEFFREY LYNN	1003766178	IN-PERSON	401	2022-11-02
FURR, JOAN KATHRYN	2157900947	IN-PERSON	401	2022-10-26
FURR, RICKY DALE	2124250801	IN-PERSON	401	2022-11-04
FUSTON, DAVID LYNDON	1003762958	IN-PERSON	201	2022-10-26
FUSTON, NANCY	1003762970	IN-PERSON	201	2022-10-26
GALLIGAN, JOHN DAVID	1003761933	IN-PERSON	101	2022-10-31
GALYEAN JR, ALFRED ALTON	1003746416	IN-PERSON	401	2022-10-28
GALYEAN, LAJUANA THATEN	1003754474	IN-PERSON	201	2022-11-04
GALYEAN, LYNNA HAWKINS	1003746428	IN-PERSON	401	2022-10-28
GAMBOL, LARRY TODD	1191009001	IN-PERSON	401	2022-11-04
GARCIA, BERTHA ALCALA	1003934387	IN-PERSON	401	2022-10-26
GARCIA, CHRISTOPHER JAMES	2161088464	IN-PERSON	201	2022-11-04
GARCIA, CHRISTY LEE	1010773006	IN-PERSON	201	2022-11-04
GARCIA, GENE	1003744384	IN-PERSON	401	2022-10-28
GARCIA, GLENNA	1003762763	IN-PERSON	201	2022-11-01
GARCIA, JAMES PAUL	1003763003	IN-PERSON	201	2022-11-04
GARCIA, OSCAR	1014099559	IN-PERSON	201	2022-11-01
GARCIA, RAMONA KAREN	1003748040	IN-PERSON	401	2022-10-28
GARCIA, ROEL	1146285749	IN-PERSON	401	2022-11-04
GARRETT JR, LAFAYETTE	1181922826	IN-PERSON	301	2022-11-02
GARRETT, BRENDA HAVINS	1010179854	IN-PERSON	101	2022-10-31
GARRETT, DELBERT RAY	1147201403	IN-PERSON	101	2022-10-31
GARRETT, KELLEY GRANT	2172305725	IN-PERSON	101	2022-11-01
GARRISON, AMBER DAWN	1031234258	IN-PERSON	101	2022-10-25
GARRISON, REAGAN PAUL	1003746245	IN-PERSON	101	2022-11-02
GARRISON, SHAUNA CHRIS	1156231124	IN-PERSON	101	2022-11-04
GARRISON, SHAWN ALLEN	1003751390	IN-PERSON	101	2022-10-26
GIBBS, RICHARD STACY	2137978399	IN-PERSON	401	2022-11-04
GILLEM, COURTNEY LEIGH	1183761155	IN-PERSON	201	2022-10-27
GILLEM, DANNY TODD	1003765702	IN-PERSON	401	2022-10-24
GILLEM, ELLEN TRENT	1003763401	IN-PERSON	401	2022-10-24
GILLEM, KRISTI MASHAWN	1009661280	IN-PERSON	401	2022-10-24
GILLEM, TANNER TODD	1166329194	IN-PERSON	201	2022-10-24
GILLEY, BARBARA SUE	1030571366	IN-PERSON	101	2022-10-27
GILLILAND, GRADY FLOYD	1014248232	MAIL-IN	401	2022-10-17
GILLILAND, LINDA GAIL	1037510406	MAIL-IN	401	2022-10-17
GIST, CHRISTOPHER LEE	1161561876	IN-PERSON	401	2022-10-24
GOOCH, LINDA CHLOE	1018633872	IN-PERSON	301	2022-10-28
GOODEN, BEVERLY FOUCH	1060376688	IN-PERSON	101	2022-10-26
GOODWIN, LISA RENEE	1003766047	IN-PERSON	101	2022-11-03
GOODWIN, NATHAN SCOTT	2141993942	IN-PERSON	101	2022-11-03
GORLEY, LINDA KAY	1146025554	IN-PERSON	201	2022-10-26
GORLEY, SCOTTY LEE	1146025512	IN-PERSON	201	2022-10-26
GOUNDIE, DAVID ANTHONY	1003760442	IN-PERSON	301	2022-10-28
GOUNDIE, GLENDA W	1031561743	IN-PERSON	201	2022-11-04
GOUNDIE, MIKEL RAY	1031560319	IN-PERSON	201	2022-11-04
GRAY, JAMES ARTHUR	1003754662	IN-PERSON	301	2022-10-28
GRAY, JOHNNA LYNN	1011072382	IN-PERSON	301	2022-10-26
GRAY, PATRICIA ANN	1172819190	IN-PERSON	201	2022-11-01
GRAY, PAUL KEITH	1003758751	IN-PERSON	301	2022-10-26
GRAY, PHILLIP ROBERT	1014248221	IN-PERSON	201	2022-10-25
GRAY, RAE MARLYNN	1046399780	IN-PERSON	201	2022-10-24
GRAY, RONALD D	1207393547	IN-PERSON	201	2022-10-24
GRAY, SHERI JEANN	1003754670	IN-PERSON	301	2022-10-28
GRAYSON, CONNER LEE	2165083687	IN-PERSON	201	2022-10-26
GRAYSON, CONNIE HOGUE	1003763969	IN-PERSON	201	2022-11-01
GRAYSON, MORRIS LESLIE	1003763948	IN-PERSON	201	2022-11-01
GREEN, SUSAN ELIZABETH	1003756953	IN-PERSON	101	2022-10-28
GREEN, WELDON DEE	1003756948	IN-PERSON	101	2022-10-28
GRESSETT, JARP ANTHONY	1081898747	IN-PERSON	401	2022-11-03
GRIMES, ROBERT NEILL	1003751264	IN-PERSON	101	2022-10-24
GUAJARDO, STEPHANIE ELIZABETH	1037510520	IN-PERSON	401	2022-11-04
HACKLER, KEVIN RAY	1003758574	IN-PERSON	301	2022-10-25
HAGAR, JEREMY KEITH	1030319408	IN-PERSON	101	2022-10-26
HAGAR, KIMBERLY CHEYENNE	1177665289	IN-PERSON	101	2022-10-28
HALE, KARLA KATRECE	1007439567	IN-PERSON	301	2022-11-02
HALE, LESLIE JAMES	1007439580	IN-PERSON	301	2022-10-26
HALENCAK, DEBRA	1003765476	IN-PERSON	201	2022-10-25
HALENCAK, ROBERT DEAN	1003765469	IN-PERSON	201	2022-10-25
HALL JR, CHARLES FRANKLIN	2150008203	IN-PERSON	201	2022-10-31
HALL, JAMIE LYN	1179014052	IN-PERSON	201	2022-10-31
HALLIDAY, ELIZABETH ANN	1010059450	IN-PERSON	401	2022-10-26
HAMILTON, CHARLES C	1188837399	IN-PERSON	101	2022-10-24
HAMLIN, DAVID KENDALE	1215035947	IN-PERSON	401	2022-10-28
HANCOCK, DONALD ROY	1003934302	IN-PERSON	401	2022-10-24
HANCOCK, SANDRA DIANNE	1003744275	IN-PERSON	401	2022-10-27
HARDIN, CATHY JO	2126662544	IN-PERSON	301	2022-10-28
HARDIN, JAY BRIAN	1014247523	IN-PERSON	301	2022-10-27
HARDWICKE, ELIZABETH HOLMAN	1012039102	IN-PERSON	401	2022-10-24
HARDWICKE, FRED LAWRENCE	1012039118	IN-PERSON	401	2022-10-24
HARPER, ALVIN CLYDE	1003762326	IN-PERSON	201	2022-10-26
HARPER, MARK DOUGLAS	1203312923	IN-PERSON	201	2022-10-25
HARPER, MELISSA KAYE	1203312629	IN-PERSON	201	2022-10-24
HARPER, VICKI MEADOWS	1003762335	IN-PERSON	201	2022-10-24
HARRIS, BARBARA J	1148297610	IN-PERSON	201	2022-10-24
HARRIS, JAMES DOUGLAS	1017242870	IN-PERSON	201	2022-10-24
HARRIS, JAMES WALTER	1003758981	IN-PERSON	201	2022-10-24
HASELOFF JR, WILLIAM CARL	1003746906	IN-PERSON	401	2022-10-24
HASSELL, JUSTIN DANIEL	1179240787	IN-PERSON	201	2022-11-03
HATCHER, RONALD FLOYD	1003751507	IN-PERSON	301	2022-11-01
HATCHER, SANDRA JOY	1003766514	IN-PERSON	301	2022-11-01
HAWLEY, REBEKAH RYANN	2146793882	IN-PERSON	101	2022-10-27
HAYES, BOBBY JACK	1003750273	IN-PERSON	301	2022-10-26
HAYES, CHRISTIE ANN	1003750304	IN-PERSON	301	2022-10-25
HAYES, HEATHER LYNN	1190425388	IN-PERSON	201	2022-10-24
HAYES, PAULA KNOX	1003750260	IN-PERSON	301	2022-10-26
HAYES, SHAUNA TAYLOR	1003761905	IN-PERSON	201	2022-11-04
HEAD, DONNA L	1012302319	IN-PERSON	301	2022-11-03
HEAD, HOWARD M	1012302326	IN-PERSON	301	2022-11-03
HEAD, JOHN MICHAEL	2154551770	IN-PERSON	101	2022-10-24
HENDERSON, JACOB MATTHEW	2121742501	IN-PERSON	101	2022-11-01
HENDERSON, JAMES MICHAEL	1003747109	IN-PERSON	401	2022-10-31
HENDERSON, JAMES WARREN	1003748265	IN-PERSON	401	2022-10-28
HENDERSON, JERRY DON	1003765938	IN-PERSON	201	2022-11-01
HENDERSON, KATHERINE SUE	1003747075	IN-PERSON	401	2022-10-31
HENDERSON, MARY JANE	1003765940	IN-PERSON	201	2022-11-01
HENRY, KARI BETH	1020643344	IN-PERSON	201	2022-10-26
HENRY, ROY CLAY	1018247659	IN-PERSON	201	2022-10-28
HERBSTRITT, MATTHEW JAMES	1145064192	IN-PERSON	401	2022-10-26
HERBSTRITT, PATTI DENISE	1009057702	IN-PERSON	401	2022-10-31
HERNANDEZ, ISABEL D	1062979033	IN-PERSON	201	2022-10-27
HERNANDEZ, MAURO	2123908788	IN-PERSON	201	2022-10-28
HERNANDEZ, PATRICIA LYNNE	1003745687	IN-PERSON	401	2022-11-04
HICKMAN, DAVID MILLER	1003757620	IN-PERSON	201	2022-10-24
HICKMAN, MARY ANN	1003757649	IN-PERSON	301	2022-11-03
HICKMAN, RYAN DAVIS	1146519809	IN-PERSON	401	2022-10-26
HICKMAN, SHERRI HILL	1014249080	IN-PERSON	201	2022-10-24
HIGGINS, TAYLOR RAY	1176558686	IN-PERSON	201	2022-11-04
HIGHTOWER, BILLY DALE	1003752001	IN-PERSON	301	2022-10-25
HIGHTOWER, BRADLEY ALAN	2163574996	IN-PERSON	101	2022-10-24
HIGHTOWER, REBECCA NELL	1003763527	IN-PERSON	201	2022-10-24
HIGHTOWER, TIMOTHY NATHAN	1158680265	IN-PERSON	401	2022-11-04
HIGHTOWER, TOMMY LYNN	1003764793	IN-PERSON	201	2022-10-24
HILL, DAN TODD	1017305765	IN-PERSON	101	2022-11-01
HILL, DANIEL SHANE	1201587181	IN-PERSON	101	2022-10-25
HILL, DAVID FRANKLIN	1003751374	MAIL-IN	101	2022-10-17
HILL, KARRA LEE	1176339597	IN-PERSON	101	2022-11-01
HILL, MARY ELLIS	1003751405	MAIL-IN	101	2022-10-17
HILL, PEGGY NICHOLS	1005072471	IN-PERSON	401	2022-11-01
HILL, RODNEY EUGENE	1020592021	IN-PERSON	401	2022-11-01
HILL, WANDA CHAPMAN	1003754490	IN-PERSON	101	2022-11-01
HINTON JR, BILLY DON	1003766551	IN-PERSON	401	2022-11-04
HINTON, LETTA JO	1006982264	IN-PERSON	301	2022-10-24
HINTON, NEVA NELL	1003761283	MAIL-IN	201	2022-11-03
HOFFMAN, DANIEL ALLEN	1045203156	IN-PERSON	101	2022-10-28
HOFFMAN, TYNAN JACOB	1143306764	IN-PERSON	401	2022-10-24
HOLCOMB, MARSHALL ADAIR	1003759741	IN-PERSON	101	2022-10-25
HOLLAND, CAMIE ROBBINS	1018754735	IN-PERSON	401	2022-11-03
HOLLIE, SHIRLEY DOWD	1003747676	IN-PERSON	101	2022-11-02
HOLMAN, DON BERNARD	1003749985	IN-PERSON	201	2022-10-26
HOLMAN, JOHN ROBERT	1176448299	IN-PERSON	301	2022-10-24
HOLMAN, LAVENA GRACE	1023401168	IN-PERSON	301	2022-10-26
HOLMAN, ROBERT HOWARD	1003751632	IN-PERSON	301	2022-10-25
HOLT, ALEXANDRIA NICOLE	2192199513	IN-PERSON	101	2022-11-04
HOLT, JASON NEAL	1020534466	IN-PERSON	101	2022-11-04
HOLT, JO ANNE	1149189884	IN-PERSON	101	2022-11-04
HOOBLER, LILA HOLMAN	1019137425	IN-PERSON	201	2022-10-25
HOPKINS, TERAN LEE	2168032585	IN-PERSON	301	2022-11-01
HOWARD, CLAY	1037920497	IN-PERSON	401	2022-10-31
HOWARD, LAWANA JEAN	1020152461	IN-PERSON	401	2022-10-28
HOWARD, LYDIA RUTH	2123909116	IN-PERSON	101	2022-10-28
HOWARD, TIFFANY DAWN	1205060794	IN-PERSON	401	2022-10-31
HUSBAND, ANGELA MICHELLE	1003758127	IN-PERSON	301	2022-11-04
HUSBAND, RICKEY LEE	1003758025	IN-PERSON	301	2022-11-04
INMAN, BRUCE JOEL	1003752190	IN-PERSON	101	2022-11-01
INMAN, CONNIE ELAINE	1003934421	IN-PERSON	101	2022-11-01
INMAN, LILEESA LYN	1003746136	IN-PERSON	401	2022-10-25
JACKSON, GARY ALEXANDER	1149459368	IN-PERSON	301	2022-10-28
JACKSON, JENNIFER MELYNN	1179871936	IN-PERSON	401	2022-10-24
JACKSON, ROBBIE	1022317258	IN-PERSON	401	2022-10-24
JAUSSI, ANDREW KENT	2125449767	IN-PERSON	201	2022-10-27
JAUSSI, PAMELA H	2129155235	IN-PERSON	201	2022-10-27
JENKINS JR, ROLAND ZELDON	1003747973	IN-PERSON	301	2022-10-28
JENKINS, ANNA MAY	1008990354	IN-PERSON	201	2022-10-26
JENKINS, CHARLES NATHAN	1003767039	IN-PERSON	201	2022-10-26
JENKINS, CHARLES ROBERT	2140067597	IN-PERSON	101	2022-10-24
JENKINS, DAWN DUNKIN	1018998205	IN-PERSON	301	2022-11-03
JENKINS, RETA CUMMINGS	1003747987	IN-PERSON	301	2022-10-28
JENKINS, RONALD DEVOY	1041299249	IN-PERSON	301	2022-11-03
JENNINGS, CAROLYN HARRIS	1003753973	IN-PERSON	301	2022-10-28
JENNINGS, JAMES ERNEST	1003753960	IN-PERSON	301	2022-10-28
JESSE, MARILYN MARIE	1003763687	IN-PERSON	201	2022-10-24
JETER, CYNTHIA LYNN	1003755603	IN-PERSON	301	2022-11-01
JETER, RANDA MERCEDES	1166237131	IN-PERSON	301	2022-11-02
JOHNSON, DEW E	2144270725	IN-PERSON	101	2022-11-04
JOHNSON, JERRALD RAY	1020152488	IN-PERSON	201	2022-10-24
JOHNSON, JOSHUA ALLEN	1003767382	IN-PERSON	401	2022-10-24
JOHNSON, JUDITH IRENE	1021131295	IN-PERSON	301	2022-10-24
JOHNSON, KARIN RENEE	1164119038	IN-PERSON	401	2022-10-25
JOHNSON, LARRY ROBERT	1003747047	IN-PERSON	301	2022-10-24
JOHNSON, SHARON DEANN	1003745673	IN-PERSON	301	2022-10-24
JOHNSTON, CHARLES WALTER	1003751569	IN-PERSON	401	2022-11-01
JOHNSTON, CHARLOTTE DALE	1040279224	IN-PERSON	401	2022-11-01
JOLLY, CHRISTOPHER LEE	1024355250	IN-PERSON	301	2022-10-25
JONES JR, ROBERT GARLAND	1003757114	IN-PERSON	301	2022-10-25
JONES, BARBARA TRENT	1003757146	IN-PERSON	301	2022-10-25
JONES, DELIA DEE	1003755537	IN-PERSON	301	2022-10-28
JONES, ELIZABETH A	2174407952	IN-PERSON	301	2022-11-04
JONES, HALEY BROOKE	2146366369	IN-PERSON	201	2022-10-28
JONES, KIMBERLY RENEE	1003755544	IN-PERSON	101	2022-10-24
JONES, LACIE AUTUMN	1162633441	IN-PERSON	301	2022-10-24
JONES, MARTY LYNNE	1210558327	IN-PERSON	301	2022-10-27
JONES, PETER NEVIN	1003752750	IN-PERSON	101	2022-11-04
JONES, SONIA WYATT	1008990377	IN-PERSON	301	2022-10-26
JORDAN JR, WAYLAN DEAN	2169825688	IN-PERSON	201	2022-10-31
JORDAN, SONYA MICHELLE	1177620471	IN-PERSON	201	2022-10-31
JOUETT, CATHY	1003761220	IN-PERSON	201	2022-10-27
JOUETT, ERIC JOE	1010059466	IN-PERSON	301	2022-10-25
JUAREZ, OSCAR JAMES	1012401187	IN-PERSON	301	2022-11-04
KEEVER, BRANDI DE	1003767324	IN-PERSON	101	2022-10-24
KEITH, LARRY GENE	1004963732	IN-PERSON	201	2022-10-25
KEITH, MARY LOIS	1004963713	IN-PERSON	201	2022-10-25
KEY, DEBRA	1003762873	IN-PERSON	201	2022-11-02
KEY, ERIC TYSON	1006987746	IN-PERSON	201	2022-11-02
KEY, KENNETH FLOYD	1003762860	IN-PERSON	201	2022-11-02
KEYS, CARY SHANE	1142628569	IN-PERSON	301	2022-10-28
KEYS, DIANA LYNNE	1221780383	IN-PERSON	301	2022-10-28
KEYS, JUSTIN WESLEY	1022199206	IN-PERSON	301	2022-11-03
KEYS, KELLI ANNE	2156939847	IN-PERSON	301	2022-11-03
KEYS, KERRY ALISON	1178684006	IN-PERSON	301	2022-10-27
KEYS, KEVIN GENTRY	1180157657	IN-PERSON	301	2022-10-27
KEYS, KEYAN LANE	2156939881	IN-PERSON	301	2022-11-03
KEYS, LANCE WADE	1195548831	IN-PERSON	401	2022-11-01
KEYS, LINDSEY NICOLE	1018633817	IN-PERSON	301	2022-11-03
KEYS, MARILYN LORAINE	1003760662	IN-PERSON	101	2022-11-04
KEYS, MARK W	1003760909	IN-PERSON	101	2022-11-04
KEYS, SANDRA DEANN	1146445124	IN-PERSON	401	2022-11-01
KINCANON, DEBORAH SUANNE	1003758952	IN-PERSON	301	2022-11-03
KINCANON, GARLAND EUGENE	1003758947	IN-PERSON	301	2022-11-03
KINDLE JR, C L	1003752539	IN-PERSON	101	2022-10-25
KINDLE, AMY LOIS	1003746382	IN-PERSON	301	2022-10-24
KINDLE, MAE	1003752541	IN-PERSON	101	2022-10-25
KINDLE, ROBERT E	1003746444	IN-PERSON	301	2022-10-24
KING, GENE PAUL	1089295755	IN-PERSON	401	2022-10-25
KING, NANCY CRANMORE	1089314735	IN-PERSON	401	2022-10-25
KING, TOMMIE LYNN	1003755996	IN-PERSON	101	2022-10-28
KLUPER, LOIS ELAINE	2148733993	MAIL-IN	401	2022-10-17
LACARIO, CHRISTOPHER ALLEN	1181235343	IN-PERSON	301	2022-10-25
LACARIO, KELLIE ANN	1003765836	IN-PERSON	301	2022-11-04
LACARIO, VINCENT FRANK	1003766863	IN-PERSON	301	2022-11-03
LAMBERT III, WALTER (TREY) IVY	1003746002	IN-PERSON	101	2022-10-25
LAMBERT JR, WALTER IVY	1003752310	IN-PERSON	101	2022-11-01
LAMBERT, BEVERLYE ANN	1003752415	IN-PERSON	301	2022-10-27
LAMBERT, CARSON LANE	2160103848	IN-PERSON	101	2022-10-27
LAMBERT, GINGER ANN	1186627186	IN-PERSON	101	2022-10-25
LAMBERT, HELEN DARLENE	1142023059	IN-PERSON	101	2022-11-01
LAMBERT, LESLIE ARNOLD	1013531876	IN-PERSON	101	2022-10-27
LAMBERT, TRACY ANN	1012014327	IN-PERSON	101	2022-10-27
LANDRUM, NEELY CLAY	1060163628	IN-PERSON	101	2022-11-02
LANDRUM, RICHARD LEE	1059881453	IN-PERSON	101	2022-11-02
LANDRUM, SABRINA RENAH	1007400266	IN-PERSON	101	2022-11-02
LANE, PHILLIP DONALD	1201988827	MAIL-IN	301	2022-10-24
LANKFORD, DARWIN LYNN	1009130505	IN-PERSON	301	2022-10-26
LAYTON, BRYANT CHRIS	1187387689	IN-PERSON	201	2022-10-24
LAYTON, CARRIE EVETTE	1175953412	IN-PERSON	201	2022-10-24
LEATHERWOOD, BOBBY JOE	1214430235	IN-PERSON	301	2022-10-28
LEATHERWOOD, STEPHANIE JANE	1013520786	IN-PERSON	201	2022-10-31
LECROY, IVAN JOHN	1018978613	IN-PERSON	401	2022-11-01
LEIGHTON SR, FREDERICK R	1015867472	IN-PERSON	401	2022-10-25
LEIGHTON, JEAN EMMA	1042147701	IN-PERSON	401	2022-10-25
LEONARD, DANNY LOYLE	1125341541	IN-PERSON	101	2022-10-27
LEONARD, KAREN LYNN	1003760276	IN-PERSON	301	2022-10-24
LEONARD, TONI PARKES	1125341539	IN-PERSON	101	2022-10-27
LEPE SR, JUAN LORENZO	1001858687	IN-PERSON	401	2022-10-26
LEPE, DELIA	1022762666	IN-PERSON	101	2022-10-26
LEWELLEN, CHRIS MICHAEL	1003756799	IN-PERSON	401	2022-10-27
LEWELLEN, DEAN	1003744954	IN-PERSON	401	2022-10-27
LILES, JOHN HORACE	1003752824	IN-PERSON	301	2022-10-27
LIM, YESENIA HALEY	2190273953	IN-PERSON	101	2022-11-04
LIVELY, MITCHELL RAY	1003755674	IN-PERSON	401	2022-10-26
LIVELY, TAMMIE MCCLAIN	1003754538	IN-PERSON	401	2022-10-26
LOCKLEAR, VICKI HUBANKS	1009085179	IN-PERSON	301	2022-10-24
LOGAN, CHARLES RAY	1202083951	IN-PERSON	301	2022-10-27
LOMAX, COBY MARC	1010409532	IN-PERSON	401	2022-11-02
LONG, DONNA	1003764148	IN-PERSON	201	2022-10-25
LONG, GRADY NOEL	1003764124	IN-PERSON	201	2022-10-25
LONG, LAWRENCE HOWARD	1003750520	IN-PERSON	301	2022-10-27
LONGBINE, DANIEL RAY	1003754102	IN-PERSON	401	2022-10-26
LONGBINE, SHARON ANN	1003754118	IN-PERSON	401	2022-10-26
LOTT, JOHN MARK	1003766994	IN-PERSON	301	2022-11-01
LOTT, NINA JUNE	1003755965	IN-PERSON	301	2022-10-26
LOVE, BOBBY MACK	2124263381	IN-PERSON	201	2022-10-24
LOVE, CARA LACE	1146285731	IN-PERSON	201	2022-10-24
LOVE, DELBERT WAYNE	1146285691	IN-PERSON	201	2022-10-24
LOVE, MARY LEEANN	1003764343	IN-PERSON	201	2022-10-24
LUGO, MELISA RAYE	2172287029	IN-PERSON	301	2022-11-02
MADDOX, KENNY DON	1024905041	IN-PERSON	101	2022-10-25
MADISON, KAY TEAGUE	1003753113	IN-PERSON	101	2022-10-26
MAGOUIRK, ALLAN JERRIS	1003749857	IN-PERSON	101	2022-10-31
MAGOUIRK, JUDY	1003749861	IN-PERSON	101	2022-10-31
MAHAN, CINDY LYNN	1219926602	MAIL-IN	201	2022-10-07
MALDONADO III, REYES	1026122103	IN-PERSON	401	2022-10-24
MALDONADO, MALLORY ELLEN	2145095770	IN-PERSON	401	2022-11-04
MANUEL, BRANDI DENISE	1011582422	IN-PERSON	201	2022-11-04
MARTIN, BRENDA JEAN	1003752811	IN-PERSON	101	2022-10-24
MARTIN, CLYDE MARVIN	1003752807	IN-PERSON	101	2022-10-24
MARTIN, GARY DON	1003747197	IN-PERSON	401	2022-10-24
MARTIN, JONATHAN EDWARD	1150332578	IN-PERSON	301	2022-11-01
MARTIN, PATRICIA ANN	1157454257	IN-PERSON	301	2022-11-02
MARTIN, PAUL ALLEN	1003757801	IN-PERSON	301	2022-11-02
MARTIN, PAULETTE	1003747215	IN-PERSON	401	2022-10-24
MARTINEZ JR, HENRY	2192158688	IN-PERSON	201	2022-10-26
MASHBURN, CHARLES HENRY	1003744571	IN-PERSON	401	2022-10-24
MASHBURN, DIANE	1003744563	IN-PERSON	401	2022-10-24
MATTESON, DANIEL STEPHEN	1003756035	IN-PERSON	301	2022-10-27
MATTESON, VICKI BETH	1003756042	IN-PERSON	301	2022-10-27
MAYDEN, RODNEY JAY	1009572441	IN-PERSON	401	2022-10-24
MCCAIN, BRADLEY DENNIS	1213183230	IN-PERSON	201	2022-11-03
MCCAIN, SABRINA LUNETTE	2139253018	IN-PERSON	201	2022-11-03
MCCLAIN, EULA JANNETTE	1003761381	IN-PERSON	201	2022-10-25
MCCLAIN, HENRY DEWAYNE	1009600879	IN-PERSON	201	2022-10-25
MCCLENDON, BREEZEE LEEANN	2161108073	IN-PERSON	301	2022-11-01
MCCLENDON, CAROL	1003750890	IN-PERSON	301	2022-11-01
MCCLENDON, KENNETH RAY	1003750900	IN-PERSON	301	2022-11-01
MCCRACKEN, JERRY DON	1042445695	IN-PERSON	301	2022-10-26
MCFAUL, CRYSTAL RACHELLE	1010256108	IN-PERSON	201	2022-11-03
MCGEE, RAYMOND HUGH	1003746865	IN-PERSON	401	2022-11-02
MCGEE, RICKY LYN	1189742551	IN-PERSON	301	2022-10-25
MCINTURF JR, PAUL ALLEN	1146191864	IN-PERSON	201	2022-10-24
MCINTURF, DANNY LEE	2169963420	IN-PERSON	401	2022-11-04
MCINTURF, KAYDEN BELLE	2190274531	IN-PERSON	201	2022-10-24
MCINTURF, NERISSA NICOLE	2167793323	IN-PERSON	201	2022-10-24
MCINTYRE, DARRELL WAYNE	1003757237	IN-PERSON	201	2022-11-01
MCINTYRE, KATHLEEN	1003757244	IN-PERSON	201	2022-11-01
MCKAY, CAROL DEANNE	1003749764	MAIL-IN	401	2022-10-24
MCKEE, CLINT GRADY	2155590275	IN-PERSON	401	2022-10-24
MCKEEVER, CHARLIE BEN	1003762524	IN-PERSON	201	2022-10-25
MCKEEVER, JOYCE	1003758087	IN-PERSON	301	2022-10-24
MCKEEVER, ROY BUFORD	1003758060	IN-PERSON	301	2022-10-24
MCKINNEY, FRANKIE BARKSDALE	1060061212	IN-PERSON	201	2022-11-03
MCLAIN, KATHERINE TRENT	1151693865	IN-PERSON	401	2022-10-24
MCWHORTER, SHELLY DAWN	1170193030	IN-PERSON	101	2022-11-01
MEACHAM, GARY LYNN	1175037757	IN-PERSON	301	2022-10-28
MEADE, DWIGHT EUGENE	1171406794	IN-PERSON	301	2022-10-24
MEADE, MARIE CARROLL	1171406787	IN-PERSON	301	2022-10-24
MEDINA-THOMAS, FRANCES L	1020669880	IN-PERSON	201	2022-11-03
MEDLEY, MARILYN SUE	1079621052	IN-PERSON	401	2022-11-02
MEDLEY, TIMOTHY RAY	1079621068	IN-PERSON	401	2022-11-02
MENDEZ, MANUEL MATA	1015096979	IN-PERSON	101	2022-10-27
MESTER, RANDY KEITH	1022924660	IN-PERSON	301	2022-11-04
MEYER, EDWIN THEODORE	1003756924	IN-PERSON	101	2022-10-31
MEYER, JAMES CARL	1166574433	IN-PERSON	101	2022-10-25
MEYER, JOANN SMITH	1003756930	IN-PERSON	101	2022-10-31
MILLER, HAROLD GENE	1060441999	IN-PERSON	301	2022-10-27
MILLER, SHADE THOMAS	1007417928	IN-PERSON	301	2022-10-31
MILLER, SHARLA JEANNETTE	1007417992	IN-PERSON	301	2022-10-31
MILLS, MARCI RAE	1009722688	IN-PERSON	201	2022-10-28
MILLS, RICHARD DEE	1003762927	IN-PERSON	201	2022-11-01
MILLS, RYAN GLENN	1003761103	IN-PERSON	201	2022-10-24
MILLS, SARAH REBECKAH	1129600315	IN-PERSON	401	2022-11-03
MILLS, SCOTTY LEE	1129600241	IN-PERSON	401	2022-11-03
MITCHELL, EMMA CONCEPCION	2158157741	IN-PERSON	401	2022-11-03
MITCHELL, MICHAEL BRITT	1090877273	IN-PERSON	401	2022-10-31
MOBLEY, ALAN STAN	2145598073	IN-PERSON	201	2022-10-28
MOCK, JINDY LYNN	1171612182	IN-PERSON	301	2022-11-01
MOCK, KYLE WILLIAM	1165557571	IN-PERSON	301	2022-11-03
MONSON JR, GERALD MAURICE	1003752709	IN-PERSON	301	2022-10-31
MONSON, BERVA	1003752713	IN-PERSON	301	2022-10-31
MONTGOMERY, HENRIETTA WARD	1042309506	IN-PERSON	401	2022-10-27
MOORE, CHARLES RAY	1010059478	IN-PERSON	101	2022-10-27
MOORE, CONNIE LEIGH	1003762728	IN-PERSON	201	2022-11-02
MOORE-HARWELL, LILLY DOREEN	1003767073	IN-PERSON	201	2022-10-31
MORAN, LORE LARUE	1143533755	IN-PERSON	301	2022-10-24
MORAN, WILLIS GLEN	1026434211	IN-PERSON	301	2022-10-24
MORGAN, DEBORAH KAY	1185700625	IN-PERSON	101	2022-10-25
MORGAN, WILLARD RUSH	1023550000	IN-PERSON	101	2022-10-25
MORRIS, CLAY PURCELL	1003760403	IN-PERSON	401	2022-10-25
MORRIS, DANA PURCELL	1003757855	IN-PERSON	401	2022-10-26
MORRIS, JENNIFER ALLYNE	1003760426	IN-PERSON	401	2022-10-31
MOSELEY, LARRY DON	1003756464	IN-PERSON	401	2022-10-27
MOSELEY, MARY JANE	1013325367	IN-PERSON	401	2022-10-26
MOTSENBOCKER, BETH PETERS	1014496275	IN-PERSON	201	2022-11-03
MULLOY, BELYNDA G	1042186319	IN-PERSON	401	2022-10-27
MULLOY, JACKIE DEWAYNE	1042186326	IN-PERSON	401	2022-10-27
MURDOCK, COREY DON	1010408348	IN-PERSON	201	2022-10-27
MURPHY, CHARLES PATRICK	1010599556	IN-PERSON	201	2022-11-03
MURPHY, DANNY EARL	1003749667	IN-PERSON	101	2022-10-31
MURPHY, LARRY	1002753692	IN-PERSON	401	2022-11-04
MURPHY, MARSHA	1002752987	IN-PERSON	401	2022-11-03
MURPHY, STEPHANIE ROTHWELL	1003749452	IN-PERSON	101	2022-10-27
MURRAY, RODNEY LEE	1003751792	IN-PERSON	101	2022-11-04
MURRY, MARK ANTHONY	1217849338	IN-PERSON	401	2022-10-31
MURRY, SYLVIA LOUISE	1143539110	IN-PERSON	401	2022-10-31
NALL, RICKY LYNN	1003766145	IN-PERSON	201	2022-10-31
NEIGHBORS, ALLEN KAY	1003752072	IN-PERSON	301	2022-10-26
NEIGHBORS, MAROLYN E	1003752086	IN-PERSON	301	2022-10-26
NELSON, DAJUANA GAY	1003751012	IN-PERSON	301	2022-10-24
NELSON, DAVID TURK	1003764928	IN-PERSON	201	2022-10-26
NELSON, KAREN ELAINE	1003745128	IN-PERSON	201	2022-10-26
NELSON, NINA JO	1003765681	IN-PERSON	301	2022-10-26
NELSON, ROBERT TODD	1003760071	IN-PERSON	301	2022-10-24
NEWBERRY, GAYLE HOWARD	1172016985	IN-PERSON	401	2022-10-31
NEWBERRY, TRACY DON	1003750971	IN-PERSON	301	2022-10-31
NIX, BRANDON MICHEAL	1000109581	IN-PERSON	301	2022-10-28
NIX, SHEABREE MIRANDA	1168744514	IN-PERSON	201	2022-11-02
NOTO, FRANK CHARLES	1000471745	IN-PERSON	101	2022-10-25
NOTO, JUANITA NATALIA	1184729148	IN-PERSON	101	2022-10-28
NOYES, BARRY LYNN	1040144122	IN-PERSON	201	2022-10-28
NOYES, MARIE CIGLIANO	1040228372	IN-PERSON	201	2022-10-28
OBERST, CAROL LOUISE	2000717146	IN-PERSON	401	2022-11-02
OGDEN, MARTI	1147300672	MAIL-IN	201	2022-10-13
OLAY JR, HONORATO P	1003746877	IN-PERSON	401	2022-10-28
OLSON, JULIA ANN	1003747166	IN-PERSON	201	2022-11-02
OLSON, KINSEY RENAE	1197003130	IN-PERSON	401	2022-11-03
OLSON, MATTHEW CRAIG	1213647773	IN-PERSON	401	2022-11-03
OLSON, RICHARD CRAIG	1003747184	IN-PERSON	201	2022-11-02
ONEAL, DEBRA LYNN	2155592007	IN-PERSON	201	2022-10-31
ORONIA-GAMBOA, ELIZABETH	1135511904	IN-PERSON	101	2022-10-31
ORR, JASON WADE	1168742337	IN-PERSON	401	2022-10-25
OTTS, AMON MAC	1197936031	IN-PERSON	101	2022-10-24
OTTS, KIMBRA KAY	1003749475	IN-PERSON	101	2022-10-24
OVERMILLER, DAREN JEAN	1165427177	IN-PERSON	401	2022-10-25
OVERSTREET, BRENDA FAYE	1003746492	IN-PERSON	401	2022-10-24
OVERSTREET, KEVIN W	2002838821	IN-PERSON	401	2022-10-24
PARKER III, CARL WAYNE	1150258989	IN-PERSON	401	2022-11-03
PARKER, DENA LOUISE	1009614223	IN-PERSON	301	2022-11-04
PARKER, PATRICK C	1010391027	IN-PERSON	301	2022-11-04
PARNELL, JULIA ANN	1040085540	IN-PERSON	201	2022-10-27
PARR, BARBARA SUE	1003748436	IN-PERSON	201	2022-10-26
PARR, BRETT BRUCE	1003745042	IN-PERSON	201	2022-10-26
PARR, GRADY EDWIN	2147033589	IN-PERSON	301	2022-11-04
PATTERSON, DOROTHY GARRETT	1003765699	IN-PERSON	201	2022-11-01
PAYNE, DAVID HAROLD	1209735972	IN-PERSON	401	2022-10-31
PAYNE, DEBBIE LOUISE	1026633588	IN-PERSON	401	2022-10-31
PAYTON, BENNIE (BETTY) LOIS	1003757942	IN-PERSON	301	2022-10-31
PEREZ, KARA SHEREE	1027420227	IN-PERSON	301	2022-10-27
PERKINS, TAMARA LAYNE	1003747393	IN-PERSON	401	2022-10-27
PETTY, REBECCA MURPHY	1010059484	IN-PERSON	201	2022-10-28
PHILLIPS JR, JOHN RAY	2185830779	IN-PERSON	101	2022-11-01
PHILLIPS, DIANNE	1003764176	IN-PERSON	201	2022-10-25
PHILLIPS, PATSY GILLEY	1158723225	IN-PERSON	101	2022-11-01
PHILLIPS, RHONDA VALENE	2187943934	IN-PERSON	101	2022-10-28
PIERCE, DEBBIE DANN	1003762771	IN-PERSON	201	2022-10-25
PIERCE, RICKEY LYNN	1003762802	IN-PERSON	201	2022-10-25
PIGG, KIMBERLY ANN	1182586073	IN-PERSON	201	2022-10-25
PIGG, MICHAEL DAVID	1003754615	IN-PERSON	201	2022-10-25
PLEMING, JEFF DONALD	1003766023	IN-PERSON	101	2022-10-28
PLEMING, PHOEBE CELESTE	1003766580	IN-PERSON	101	2022-10-28
POOL, DONNA CHARLENE	1003934534	IN-PERSON	101	2022-11-04
POOL, ERIN PAIGE	1166290793	IN-PERSON	401	2022-11-04
POOL, HANNAH RAE	2126703556	IN-PERSON	101	2022-11-02
POOL, KOLBY ELI	1163976374	IN-PERSON	401	2022-11-04
PORTER, MARGIE HAVINS	1003744846	IN-PERSON	401	2022-10-26
PORTER, TALMADGE PRESTON	1003744833	IN-PERSON	401	2022-10-26
POWELL, DOUGLAS RAY	1052729999	IN-PERSON	201	2022-10-27
PRATER, JOSHUA TANNER	1142453996	IN-PERSON	301	2022-10-28
PRATER, SARA PERKINS	1146192474	IN-PERSON	301	2022-10-28
PRATT, DUSTIN ROBERT	1014294795	IN-PERSON	101	2022-11-01
PRATT, EILEEN MARIE	1014294782	IN-PERSON	101	2022-11-01
PRINCE, ALFRED EUGENE	1003744748	MAIL-IN	401	2022-10-14
PRINCE, ZONA	1003744753	MAIL-IN	401	2022-10-14
PROFFITT, DANNY WAYNE	1003763026	IN-PERSON	301	2022-10-27
QUEBEDEAUX, ELIZABETH MAYLENE	1150103471	IN-PERSON	201	2022-10-24
RABE JR, DALE AUGUST	1013381372	IN-PERSON	401	2022-10-24
RAGON, JUDY BETH	1153147646	IN-PERSON	301	2022-10-28
RAGSDALE, SILAS ERNEST	1003750218	IN-PERSON	401	2022-10-31
RALSTON, COLE RANDALL	2139253923	IN-PERSON	401	2022-10-28
RAMPY, BILLY JOSEPH	2194532272	IN-PERSON	101	2022-10-31
RAMPY, ROBERT DWAYNE	1013459854	IN-PERSON	101	2022-11-01
RAMPY, VICKEY ELLEN	1013325810	IN-PERSON	101	2022-10-31
RASCO, WILMA JEAN	1003746767	IN-PERSON	401	2022-10-27
READ, JAYSON WILLIAM	1171002489	IN-PERSON	201	2022-11-02
READ, PAULA WATERS	1153090271	IN-PERSON	201	2022-11-03
REESE, LINDA	1003750835	IN-PERSON	301	2022-10-27
REESE, ROBBY DALE	2170589329	IN-PERSON	101	2022-11-01
REESE, TERESA WOODS	1003747669	IN-PERSON	101	2022-11-01
REISERT, EDWARD LEROY	2129738187	IN-PERSON	201	2022-11-01
REISERT, MARY JANE	2130450344	IN-PERSON	201	2022-11-01
REYHER, LEWIS CHARLES	1194686022	IN-PERSON	401	2022-10-31
REYHER, PATSY JANE	1194686033	IN-PERSON	401	2022-10-31
RICHARDS, DAVID CHARLES	1003753611	IN-PERSON	401	2022-10-24
RICHARDS, KIESHA DAWN	1003753607	IN-PERSON	401	2022-10-27
RICHARDSON, LOYCE HOWARD	1025811804	IN-PERSON	301	2022-11-04
RICKS, GWENDOLYN	1003763866	IN-PERSON	201	2022-10-26
RICKS, JOHN DAVID	1009108337	IN-PERSON	301	2022-10-28
RICKS, KAYLA MARIE	1147194228	IN-PERSON	201	2022-11-04
RICKS, KEVIN WAYNE	1003761470	IN-PERSON	201	2022-11-04
RICKS, THAYER ANCIL	1014098893	IN-PERSON	301	2022-10-28
RICKS, WILLIAM WAYNE	1003763813	IN-PERSON	201	2022-10-26
RISTER, RANDALL DAVID	1003759597	IN-PERSON	301	2022-10-24
RISTER, VIVA LEE	1003757466	IN-PERSON	301	2022-10-25
ROACH, BRENDA PAINTER	1002706657	IN-PERSON	201	2022-10-24
ROACH, OREN LEE	1002706642	IN-PERSON	201	2022-10-24
ROBINSON, MICHAEL VERN	1011913897	IN-PERSON	301	2022-11-03
ROCHELLE, RANDY DALE	1003747598	IN-PERSON	401	2022-10-25
RODGERS, CAROLYN	1003758094	MAIL-IN	301	2022-10-24
RODGERS, RICHARD WAYNE	1012424237	MAIL-IN	301	2022-10-24
RODRIGUEZ III, IGNACIO	1003753412	IN-PERSON	201	2022-10-25
RODRIGUEZ IV, IGNACIO	1187892356	IN-PERSON	201	2022-10-25
RODRIGUEZ, DAVID	1158377761	IN-PERSON	201	2022-11-03
RODRIGUEZ, DAVID CASAREZ	2190276178	IN-PERSON	401	2022-11-01
RODRIGUEZ, KELSEY RENAE	2127525459	IN-PERSON	201	2022-11-04
RODRIGUEZ, LUCY F	2133401543	IN-PERSON	201	2022-11-03
RODRIGUEZ, MANUEL	2164921499	IN-PERSON	201	2022-11-03
RODRIGUEZ, MARINO	1003745995	IN-PERSON	401	2022-10-28
RODRIGUEZ, SYLVIA GONZALES	1003746115	IN-PERSON	401	2022-10-28
ROSS, COURTNEY BRIANNE	1006687321	IN-PERSON	201	2022-10-26
ROSS, STEPHAN MARK	1003765359	IN-PERSON	201	2022-10-25
ROTHWELL, CAROL WACHTER	1003746278	IN-PERSON	101	2022-10-28
ROTHWELL, DAVID DALE	1013027491	IN-PERSON	101	2022-10-28
ROTHWELL, LARRY DALE	1003746250	IN-PERSON	101	2022-10-28
RYAN, RANDALL GENE	1000474971	IN-PERSON	201	2022-11-01
RYAN, SHIRLEY SHARP	1013853080	IN-PERSON	201	2022-11-01
SALAZAR, SAMANTHA SHANAY	1182534465	IN-PERSON	201	2022-11-01
SANCHEZ, JOE ANGUEL	1013531914	IN-PERSON	201	2022-11-02
SANCHEZ, MANUEL	1013520835	IN-PERSON	401	2022-10-31
SANCHEZ, MARIA ELENA	1013531933	IN-PERSON	201	2022-11-02
SANCHEZ, ROBIN LYNN	1020920350	IN-PERSON	401	2022-10-31
SANDERS, GLEN HOWARD	1003756832	IN-PERSON	101	2022-11-04
SANDERS, MARY MARGARET	1003756845	IN-PERSON	101	2022-11-04
SANFORD, BENJAMIN LEE	1089105149	IN-PERSON	301	2022-10-27
SANFORD, FELICIA	1164791872	IN-PERSON	301	2022-10-31
SCHAEFER, AMANDA LYNN	1020956174	IN-PERSON	101	2022-10-26
SCHAEFER, DAVID CRAIG	1024293304	IN-PERSON	101	2022-10-28
SCHAFFNER, HOLLY DELYNN	2141895814	IN-PERSON	301	2022-10-24
SCHATTEL, DONNA ELISE	1008515946	IN-PERSON	101	2022-10-24
SCHATTEL, JOY SCHAEFER	1007954935	IN-PERSON	301	2022-10-28
SCOTT, DONALD RAY	1157908198	IN-PERSON	301	2022-10-28
SCOTT, RITA KAY	1157908341	IN-PERSON	301	2022-10-28
SEAL, BARBARA TRENT	1003749651	IN-PERSON	201	2022-11-01
SEAL, COLBY ALEXANDER	1020920223	IN-PERSON	101	2022-10-27
SEAL, DAVID DANIEL	1003758416	IN-PERSON	301	2022-11-03
SEAL, DAVID GREGORY	1003749680	IN-PERSON	201	2022-11-01
SEAL, KAREN DENESE	1023307505	IN-PERSON	201	2022-10-26
SEAL, REBECCA SAGE	1166805749	IN-PERSON	101	2022-10-27
SELF, FAITH	1003759424	IN-PERSON	201	2022-10-31
SELF, GARY MAX	1003759482	IN-PERSON	201	2022-10-31
SELF, KANDICE	1003746975	IN-PERSON	401	2022-10-24
SELF, PHILLIP DOYLE	1003746947	IN-PERSON	401	2022-10-24
SERRANO, WHITNEY RENE	2125083690	IN-PERSON	301	2022-11-04
SESSION, JOHN A	1013531946	IN-PERSON	301	2022-11-02
SESSION, TERESA DENETTE	1003758307	IN-PERSON	301	2022-11-02
SHERWOOD, BILLY DEAN	1014117224	IN-PERSON	401	2022-11-03
SHIELDS, JIMMY DALE	2160049318	IN-PERSON	201	2022-11-01
SHIELDS, RANDEE WAYNEE TIMMS	1071282010	IN-PERSON	201	2022-11-01
SHIRLEY, SARAH K	1185458585	IN-PERSON	201	2022-11-04
SHOFFNER, CHARLOTTE LORRAINE	1003763504	IN-PERSON	201	2022-10-24
SHOFFNER, MISTY ANN	1209848437	IN-PERSON	101	2022-10-31
SHOFFNER, RONNIE DEAN	1013578950	IN-PERSON	201	2022-10-26
SHOFFNER, SARAH RALSTON	1013589534	IN-PERSON	101	2022-10-26
SHOFFNER, TERRY JOE	1003762147	IN-PERSON	201	2022-10-24
SIDES, KARI KIMBERLY	1003761249	IN-PERSON	201	2022-10-27
SIDES, WILLIAM CRAIG	1011018874	IN-PERSON	201	2022-11-02
SIDES, WILLIAM EDWIN	1003761231	IN-PERSON	201	2022-10-27
SIEBMAN, DONNA LAURA	1003749512	IN-PERSON	301	2022-11-04
SIEBMAN, ROYCE FRANKLIN	1003749508	IN-PERSON	301	2022-11-04
SIMMONS, MARIE SIMS	1003757445	IN-PERSON	301	2022-10-24
SIMPSON, CURTIS JAMES	1003759532	IN-PERSON	401	2022-10-28
SIMS, BARBARA JEAN	1015202489	IN-PERSON	201	2022-10-24
SIMS, BEVERLY KAY	1003744711	IN-PERSON	301	2022-10-31
SIMS, REBECCA	1003753372	MAIL-IN	101	2022-10-27
SIMS, ROBERT DALE	1003760643	IN-PERSON	201	2022-10-28
SIMS, TOMMY EUGENE	1003744724	IN-PERSON	301	2022-10-31
SISSON, SARAH JANE	2185592295	IN-PERSON	201	2022-10-19
SKINNER, FRANKIE N	1013381109	IN-PERSON	101	2022-11-03
SLOSS, BONNIE FAY	1003752644	IN-PERSON	101	2022-10-28
SLOSS, ROGER CHRIS	1003752208	IN-PERSON	101	2022-10-28
SMITH III, WILLIAM INGRAM	1010961141	IN-PERSON	201	2022-11-03
SMITH, AMBER THOMAS	1154900827	IN-PERSON	201	2022-11-04
SMITH, BARBARA ROTHWELL	1003744559	IN-PERSON	401	2022-10-25
SMITH, CHRISTOPHER SHANE	2172464420	IN-PERSON	101	2022-11-03
SMITH, DONNA JUNE	1000479138	IN-PERSON	401	2022-10-26
SMITH, JASON SCOTT	1021415425	IN-PERSON	401	2022-10-25
SMITH, JERRI ANN	1014524196	IN-PERSON	401	2022-11-03
SMITH, JIMMY THOMAS	1003753270	IN-PERSON	301	2022-11-02
SMITH, KASEY DEEN	1027428193	IN-PERSON	201	2022-10-31
SMITH, KEITH ALLEN	1142787316	IN-PERSON	401	2022-10-25
SMITH, LILLIE	1003758865	MAIL-IN	301	2022-10-25
SMITH, MICHAEL GLEN	1165659012	IN-PERSON	401	2022-10-25
SMITH, RAENELL	1003753291	IN-PERSON	301	2022-11-02
SMITH, RICKEY LYNN	1014548254	IN-PERSON	401	2022-10-24
SMITH, STEVE DEREK	1158394894	IN-PERSON	101	2022-11-03
SMITH, STRAN T	1022809936	IN-PERSON	101	2022-10-28
SMITH, WENDY MARIE	1009601847	IN-PERSON	401	2022-10-28
SMOOT, JASON WAYNE	1018325734	IN-PERSON	101	2022-10-26
SMOTHERMON, LOLITA	1003764633	IN-PERSON	201	2022-11-04
SNELSON JR, WILLIAM JOHN	1148275390	IN-PERSON	101	2022-10-27
SNIDER, KAEL SCOTT	1162398143	IN-PERSON	101	2022-11-03
SNOW, SARAH HANSON	1003761797	IN-PERSON	101	2022-11-03
SOUDER, NICHOLAS PAUL	1061515207	IN-PERSON	301	2022-11-04
SPENCER, BENJAMIN BRYAN	1207041559	IN-PERSON	301	2022-10-24
SPITZER, BARBARA J	1178339436	IN-PERSON	401	2022-10-27
SPITZER, DANNY RUSSELL	1178339489	IN-PERSON	401	2022-11-01
SPRAYBERRY, REBECCA JANE	1011904834	IN-PERSON	201	2022-11-04
SPRINGER, CARLA ELIZABETH	1158957974	IN-PERSON	201	2022-10-24
SPRINGER, RICKY DON	1010408191	IN-PERSON	201	2022-10-24
STACKHOUSE, JAN EARNEST	1040259737	MAIL-IN	401	2022-10-14
STARKEY, SHARON	1003745377	IN-PERSON	401	2022-10-31
STATHAM, OLETA ANN	1046858230	IN-PERSON	201	2022-10-24
STATHAM, SCOTT ALAN	1039289612	IN-PERSON	201	2022-10-25
STEED, BILLIE COKE	1003754085	IN-PERSON	101	2022-10-25
STEED, JACKIE	1003745602	IN-PERSON	401	2022-10-24
STRATTON, GRIFFIN ANDREW	2143379398	IN-PERSON	401	2022-10-26
STURDIVANT, PINA SUE	1128147794	IN-PERSON	101	2022-10-25
SULLIVAN, JUNIOR	1010391101	IN-PERSON	301	2022-10-24
SUMPTER, DENNIS WADE	1003934445	IN-PERSON	101	2022-11-04
SUMPTER, MONTY WADE	2167808509	IN-PERSON	101	2022-11-04
SUMPTER, SANDRA GAIL	1003751887	IN-PERSON	101	2022-11-04
SUNDSTROM, JUDY ROSE	1009026495	IN-PERSON	201	2022-11-01
SWAIN, DENISE BECK	1003750202	IN-PERSON	301	2022-10-25
SWAIN, ROY ALLEN	1003750169	IN-PERSON	301	2022-10-25
SWINDELL, GARY DENNIS	1003756562	IN-PERSON	301	2022-11-01
SWINDELL, PATRICA	1003756570	IN-PERSON	301	2022-11-01
TAYLOR, CHANCE TYLER	1014156624	IN-PERSON	301	2022-11-04
TAYLOR, CLAUDY EUGENE	1003747653	IN-PERSON	401	2022-10-28
TAYLOR, EDDIE DEWAYNE	1003750066	IN-PERSON	401	2022-10-24
TAYLOR, HEATHER CAMILLE	2142079156	IN-PERSON	301	2022-11-04
TAYLOR, KASSIDY BROOKE	2161111064	IN-PERSON	301	2022-11-04
TAYLOR, KELLY NICOLE	1008990455	IN-PERSON	301	2022-11-04
TAYLOR, TONYA BETH	1003743870	IN-PERSON	401	2022-10-28
TEAGUE, BEN JAY	1003748093	IN-PERSON	301	2022-11-02
TEAGUE, BEN WILLIAM	1003745100	IN-PERSON	301	2022-10-31
TEAGUE, PEGGY	1003745116	IN-PERSON	301	2022-10-31
TERRY, JOY MADALINE	1003752663	IN-PERSON	101	2022-11-04
TERRY, MARVIN STANLEY	1003752778	IN-PERSON	101	2022-11-04
THETFORD, COLLEEN	1176729981	MAIL-IN	401	2022-10-25
THOMAS, CAMARON LANE	2128021899	IN-PERSON	301	2022-10-31
THOMAS, GARY WAYNE	1020669983	IN-PERSON	201	2022-10-25
THOMAS, TRISTAN CELESTE	1191541000	IN-PERSON	201	2022-10-26
THOMPSON III, NORMAN WILLIAM	1008990464	IN-PERSON	301	2022-10-24
THOMPSON, ANITA MARIE	1003754269	IN-PERSON	301	2022-10-24
THOMPSON, KANDI MARIE	1188687385	IN-PERSON	401	2022-11-03
THOMPSON, LOWELL RAY	1221227249	IN-PERSON	401	2022-10-24
THOMPSON, MAC R	1014492975	IN-PERSON	201	2022-10-24
THRON, JOCELYNN KAYE	1185876038	IN-PERSON	301	2022-10-24
TIPTON, JAMES MOBLEY	1190306204	IN-PERSON	101	2022-10-31
TIPTON, JANNIE JANET	1190305219	IN-PERSON	101	2022-10-31
TODD, BOBBIE ANN	1202923305	MAIL-IN	201	2022-10-19
TRAMMEL, EVELYN GAIL	1003761616	IN-PERSON	201	2022-11-02
TRAMMEL, JIMMY EDWARD	1003763493	IN-PERSON	201	2022-11-02
TRAMMEL, SALLIE	1003764701	IN-PERSON	201	2022-10-24
TREGELLAS, JOAN LUCILLE	1212385740	IN-PERSON	301	2022-11-03
TRENT, GEORGE WESLEY	1015570786	MAIL-IN	401	2022-10-21
TROUT, CHRISTOPHER LEE	1020544202	IN-PERSON	201	2022-10-27
TRUELOCK, JUDY GALYEAN	1003765794	IN-PERSON	201	2022-10-27
UNDERWOOD, KALLIE CHEYENNE	1195587056	IN-PERSON	301	2022-11-03
UNDERWOOD, KIMBERLY DAWN	1003760689	IN-PERSON	301	2022-11-02
UPTON, MANDY LEE	1218425951	IN-PERSON	301	2022-10-24
VALENZUELA, BETTIE CAROL	1003746104	IN-PERSON	401	2022-10-25
VARNER, ROBERT CORD	2142443981	IN-PERSON	301	2022-10-31
VELD, ANGELA PAIGE	1209349456	IN-PERSON	401	2022-10-28
VELD, SCOTT DOUGLAS	1141138037	IN-PERSON	401	2022-10-28
VEST, SAWYER SMITH	1141435357	IN-PERSON	301	2022-10-28
VEST, SONYAH CLIFFORD	2161036482	IN-PERSON	401	2022-11-03
VEST, STETSON SAMUEL	1022390583	IN-PERSON	101	2022-10-28
VEST, VANCE V	1055959873	IN-PERSON	401	2022-10-28
VEST, VANDON DALE	1018901685	IN-PERSON	401	2022-10-31
VEST, WHITNEY DLYNN	1196727034	IN-PERSON	401	2022-10-28
VOTAW, DEWANDA	1009572313	IN-PERSON	101	2022-11-02
VOTAW, THOMAS BARKLEY	1014247259	IN-PERSON	101	2022-11-02
WAGES, ERIN TEAGUE	1208218459	MAIL-IN	201	2022-11-02
WAKEFIELD, REBA	1003750861	IN-PERSON	301	2022-11-03
WAKEFIELD, STACEY YVONNE	1003763976	IN-PERSON	201	2022-11-04
WALDEN, GANA MACHELE	1035438625	IN-PERSON	201	2022-10-25
WALKER, DENNIS ARCH	2127782949	IN-PERSON	101	2022-10-31
WALKER, JAMES LEWIS	1018838102	IN-PERSON	301	2022-10-25
WALKER, MENDI LOUISE	1003748946	IN-PERSON	101	2022-10-31
WALKER, SANITA GWENN	1024150500	IN-PERSON	301	2022-10-25
WALKER, STEVEN DALE	1013140009	IN-PERSON	301	2022-11-04
WARD, VICKIE LYNN	1003761721	IN-PERSON	101	2022-10-27
WARNER, BOBBY L	1010898543	IN-PERSON	101	2022-10-27
WARNER, WANDA	1010898527	IN-PERSON	101	2022-10-27
WASHINGTON, CLAY BROOKS	1173542785	IN-PERSON	401	2022-11-04
WATSON, MISTY MICHELLE	1153585026	IN-PERSON	101	2022-10-25
WATSON, RICKY WILLIAM	1003760435	IN-PERSON	101	2022-10-24
WATTS, MARY ANN	1003764916	IN-PERSON	201	2022-10-26
WEAVER, JOAN MARIE	1004963807	IN-PERSON	101	2022-10-31
WEBSTER, GLORIA ANN	1003757263	IN-PERSON	201	2022-11-01
WEBSTER, NICKOLAS BLAKE	1220278275	IN-PERSON	201	2022-10-26
WEESE, ALAN JAY	1192041358	IN-PERSON	201	2022-11-04
WEESE, RUBY MAE	1064825660	IN-PERSON	201	2022-10-28
WELLBORN, CHERYL LYNN	1007038941	IN-PERSON	101	2022-10-25
WELLBORN, STACY RANDALL	1007038956	IN-PERSON	101	2022-10-25
WELLBORN, TYLER HEATH	1169320629	IN-PERSON	401	2022-10-28
WESTMORELAND, JUSTIN SCOTT	1019868018	IN-PERSON	101	2022-10-27
WHITAKER, DAVID BRENT	1023307006	IN-PERSON	201	2022-11-04
WHITAKER, TERESA REESE	1022812113	IN-PERSON	201	2022-10-27
WHITE, CARRIE B	2127309361	IN-PERSON	301	2022-10-26
WHITTEN, CHARLEY LLOYD	1003757665	IN-PERSON	101	2022-11-03
WHITTEN, LINDA K	1040449434	IN-PERSON	101	2022-11-03
WHITTEN, MARK ALLEN	2186152251	IN-PERSON	201	2022-10-25
WILEY, CARL WAYNE	1003750508	IN-PERSON	401	2022-11-01
WILEY, TRIA	2193050267	IN-PERSON	401	2022-11-01
WILKS, SHANON R	1003753653	IN-PERSON	301	2022-11-03
WILLIAMS, JAKOB THOMAS	1209793587	IN-PERSON	301	2022-11-03
WILLIAMS, KENDELL MURREAM	1197234089	IN-PERSON	301	2022-11-03
WILLIAMS, ROSALEE	1003764554	IN-PERSON	201	2022-11-01
WILLIS, CAROLYN PORTWOOD	1023306733	IN-PERSON	201	2022-10-31
WILLIS, DANNY RAY	1003767143	IN-PERSON	201	2022-11-04
WILLIS, DIANNE	1003762405	IN-PERSON	201	2022-10-25
WILLIS, KAITLYN GABRIELLE	1209348568	IN-PERSON	201	2022-10-26
WILLIS, LADONNA ELAINE	1003767136	IN-PERSON	201	2022-11-04
WILLIS, MISTY LAGENE	1003766939	IN-PERSON	101	2022-11-03
WILSON, BECKY CROWN	1003762012	IN-PERSON	101	2022-10-27
WILSON, GINGER RANAE	1003748462	IN-PERSON	401	2022-10-31
WILSON, MONIQUE FRANCIS	1003757450	IN-PERSON	301	2022-11-03
WILSON, RANDAL GAY	1003765337	IN-PERSON	101	2022-10-27
WILSON, SAWYER ANTHONY WAYNE	1191509514	IN-PERSON	301	2022-10-26
WINSBY, SAM ANTHONY	1154968662	IN-PERSON	401	2022-10-25
WINSBY, SANDRA LYNN	1154102368	IN-PERSON	401	2022-10-27
WOOD, KARLA JEAN	2180585825	IN-PERSON	101	2022-11-03
WOODARD, FRANCES JUANELL	1003754160	IN-PERSON	101	2022-10-26
WOODSON, DONNA JEAN	2120335024	IN-PERSON	301	2022-10-31
WOODSON, JERRELL DON	2002622394	IN-PERSON	301	2022-10-27
WORTHINGTON, KONNER DALE	1218279961	IN-PERSON	201	2022-11-04
WORTHINGTON, LINDA D	1003761998	IN-PERSON	201	2022-10-25
WORTHINGTON, MICHAEL WAYNE	1003749078	IN-PERSON	201	2022-11-02
WORTHINGTON, NOLA DIANNE	1003744332	IN-PERSON	201	2022-11-02
WOULLARD, WILLIE SAM	1021254811	MAIL-IN	401	2022-10-28
WYATT, DORIS GARRETT	1145281190	IN-PERSON	101	2022-10-27
WYATT, NYLA JEAN	1026434501	IN-PERSON	101	2022-10-28
WYATT, SHERRY RANAE	1003746087	MAIL-IN	401	2022-10-27
YOUNG, BRANDON JACE CURRY	1201312285	IN-PERSON	401	2022-10-31
ZUBER, KEMBRA ELIZABETH	1031232870	IN-PERSON	301	2022-11-04
ZUBER, MARCHELLE ANN	1003763930	IN-PERSON	201	2022-10-25
ZUBER, TY BRADLEY	1031232794	IN-PERSON	301	2022-10-25
