ADAMS, ROBBIE MAXINE	1006499978	MAIL-IN	13	2022-10-17
ADMIRE, ELAINE MIRANDA	1006461961	MAIL-IN	1	2022-10-02
ALCORN, PAULA NELL	1006493058	MAIL-IN	8	2022-10-24
ALLEN, RUBY ADELIA	2153692796	IN-PERSON	24	2022-10-24
ALLEN, TIMOTHY DALE	1009424672	IN-PERSON	8	2022-10-24
ARMSTRONG, ALICE NOE	1006475658	IN-PERSON	20	2022-10-26
ARMSTRONG, DONNA GILMORE	1005780307	IN-PERSON	20	2022-10-25
ARMSTRONG, JACKIE RAY	1006466416	IN-PERSON	20	2022-10-26
ARMSTRONG, JERRY WAYNE	1006487421	IN-PERSON	20	2022-10-25
ARMSTRONG, KARI RENEE	1187456190	IN-PERSON	12	2022-10-26
ARMSTRONG, TIMOTHY RAY	1166274646	IN-PERSON	20	2022-10-24
ASHLEY, TERRESA LYN	1002269577	IN-PERSON	26	2022-10-24
ASKEW, CAROLYN SUE	1006458113	MAIL-IN	11	2022-10-06
ATEN JR, LOUIS HAROLD	1056211423	IN-PERSON	11	2022-10-24
ATER II, JOHN WILLIAM	1209045090	IN-PERSON	1	2022-10-25
ATER, KAROLE SUZZANE	1006900486	IN-PERSON	1	2022-10-25
AYLOR, TYLER DEWAYNE	1212950686	IN-PERSON	9	2022-10-24
BACHMAN, DAVID WILLIAM	1006468368	IN-PERSON	8	2022-10-24
BACHMAN, DEBBIE KAY	1006468415	IN-PERSON	8	2022-10-25
BACHMAN, MARTHA CHILDS	1006490573	IN-PERSON	8	2022-10-26
BAILEY, BEVERLY SUE	1006461704	IN-PERSON	1	2022-10-25
BARGER III, JAMES WINFRED	1006499572	IN-PERSON	13	2022-10-25
BARGER, LYNN LYONS	1006499564	IN-PERSON	13	2022-10-25
BARNARD SR, RANDEL LYNN	1008993659	IN-PERSON	1	2022-10-26
BARNARD, KELLEY MARIE	1006492596	IN-PERSON	1	2022-10-26
BARNES JR, LONNIE DEL	1147806487	IN-PERSON	1	2022-10-24
BARNETT, TINA DIANE	2188406844	IN-PERSON	1	2022-10-24
BARRERA, GRACIELA GARCIA	1135599109	IN-PERSON	17	2022-10-26
BARRERA, JOEL	1135495042	IN-PERSON	17	2022-10-26
BATES, CLAUDIA POPE	1006488751	IN-PERSON	20	2022-10-25
BATES, DON THOMPSON	1008661167	IN-PERSON	20	2022-10-25
BAUGH, JIMMY DON	1007670801	IN-PERSON	1	2022-10-25
BAXTER, GEORGIA MARIE	1187166057	MAIL-IN	6	2022-10-03
BEATTY, CYNTHIA DAWN	2185257577	IN-PERSON	1	2022-10-26
BEAVERS, JIMMIE L	1009594758	IN-PERSON	17	2022-10-26
BEAVERS, KENNETH DALE	1009595388	IN-PERSON	17	2022-10-26
BEAVERS, LESLIE SHERMAN	1188144319	IN-PERSON	17	2022-10-25
BECK, KENNETH JOHN	1042440933	IN-PERSON	11	2022-10-26
BECK, SHONDA RENEE	1003966746	IN-PERSON	11	2022-10-26
BEELER, HOWARD WESLEY	1006485494	IN-PERSON	9	2022-10-24
BEREND, SUE ANN	2001694402	IN-PERSON	20	2022-10-26
BERSICK, DAVID JOHN	1006479742	IN-PERSON	8	2022-10-26
BILLINGS, THOMAS RAY	1154716983	IN-PERSON	1	2022-10-25
BITZ, EDWIN J	1006485138	MAIL-IN	11	2022-10-17
BLADES, KENNETH DWIGHT	1006506061	IN-PERSON	9	2022-10-24
BLADES, PHYLLIS RHODES	1006506074	IN-PERSON	9	2022-10-24
BLANKENSHIP, TIFFANY C	2195872562	IN-PERSON	15	2022-10-26
BLEVINS, BARBARA KAY	2121559342	IN-PERSON	15	2022-10-26
BLOODWORTH, ALICE DAVIS	1006498524	IN-PERSON	1	2022-10-25
BLUE, BOYCE ALLEN	1015100248	IN-PERSON	26	2022-10-26
BOOHER, KARL FREDRICK	1013727929	IN-PERSON	15	2022-10-25
BOSWELL, ROY LEE	1135117365	IN-PERSON	1	2022-10-25
BOULDIN, MICHAEL PAUL	1003715663	IN-PERSON	8	2022-10-25
BOWMAN, NATHAN LEON	1006477825	IN-PERSON	8	2022-10-24
BOYD, NELLIE FRANCES	2135566483	MAIL-IN	26	2022-10-02
BOYLAN, DENISE BUTLER	2136705637	MAIL-IN	1	2022-10-02
BROWN, ABIGAIL ELIZABETH	1006456344	IN-PERSON	1	2022-10-24
BROWN, CATHY JO	1006499211	IN-PERSON	8	2022-10-25
BROWN, JOSHUA ADAM	1009045231	IN-PERSON	1	2022-10-24
BROWN, JUDITH KAREN	1024404632	IN-PERSON	24	2022-10-25
BROWN, MARY CRAIN	1009491560	IN-PERSON	27	2022-10-24
BROWN, RITA KATHRYN	1135613192	IN-PERSON	1	2022-10-25
BROWN, TOMMY GENE	1024448298	IN-PERSON	24	2022-10-25
BROWNING, BILLY BOB	1006467364	IN-PERSON	24	2022-10-24
BROWNING, CHERYL LYNN	1006467372	IN-PERSON	24	2022-10-24
BROWNING, PEGGY ELAINE	1135663970	IN-PERSON	1	2022-10-24
BRYANT, CAROLYNN JANNETTE	1006488213	IN-PERSON	17	2022-10-25
BURCH, JEFFREY KEITH	1006467941	IN-PERSON	9	2022-10-25
BURRIS, VIOLA FAYE	1020893340	MAIL-IN	27	2022-10-20
BUTLER, DUSTI MARIE	1183075875	IN-PERSON	15	2022-10-24
BUTLER, JUDY ROBERTS	1006491849	MAIL-IN	1	2022-10-12
BUTLER, ROBERT CONN	1006478003	IN-PERSON	1	2022-10-24
BUTLER, TROY GEORGE	1009093244	IN-PERSON	15	2022-10-24
CAMERON, LINDA CAROL	1006477856	MAIL-IN	9	2022-10-02
CAMPBELL, CHARLES DAVID	1149426822	IN-PERSON	8	2022-10-26
CAMPBELL, JAMES MICHAEL	1006480786	IN-PERSON	10	2022-10-26
CAMPBELL, PATRICIA RUTH	1006480793	IN-PERSON	10	2022-10-26
CARLE, THOMAS JACK	1006477054	IN-PERSON	24	2022-10-24
CARLE, VICKI WALKER	1006497493	IN-PERSON	24	2022-10-24
CARMINE, FRANCIS THEODORE	1201548201	MAIL-IN	11	2022-10-19
CARMINE, RUTH ANN	1027536624	MAIL-IN	11	2022-10-19
CARTER, ALVIN BOYD	1215445700	IN-PERSON	9	2022-10-24
CARTER, LEQUEITA JOYCE	1210212413	IN-PERSON	9	2022-10-25
CASKEY, DONALD LESLIE	1006506365	IN-PERSON	13	2022-10-26
CASKEY, JENNIFER	1151892955	MAIL-IN	13	2022-10-21
CASKEY, SANDRA DIANN	1006506472	IN-PERSON	13	2022-10-26
CASSADAY, SHEA DONOVAN	1135122128	IN-PERSON	8	2022-10-25
CATLIN, REBECCA BROWN	1006469679	MAIL-IN	1	2022-10-11
CEGLIA, MARY MARTHA	1173345757	IN-PERSON	12	2022-10-26
CHAMBERS, TYLER TANNER	2001024510	IN-PERSON	20	2022-10-24
CHANCELLOR, JERRY LYNN	1014075867	IN-PERSON	13	2022-10-26
CHANCELLOR, KAREN RICE	1000481245	IN-PERSON	13	2022-10-26
CHARPIA, ANGELA LOU	1021890193	IN-PERSON	20	2022-10-25
CHARPIA, EUGENE VICTOR	1023272485	IN-PERSON	20	2022-10-25
CHEATLE III, CHARLES HENRY	1135319304	IN-PERSON	17	2022-10-26
CHELF, WILHELM JOSEPH	1006461179	IN-PERSON	1	2022-10-24
CHITWOOD, CARA DIANNE	2125135253	IN-PERSON	12	2022-10-24
CHUMLEY, DELBERT STANLEY	1006468869	IN-PERSON	6	2022-10-25
CHUMLEY, PANSY LOWERY	1006468853	IN-PERSON	6	2022-10-25
CLAYTON, DALE BRENT	1006469826	IN-PERSON	1	2022-10-25
CODY, WESLEY ERICK	1011031851	IN-PERSON	15	2022-10-25
COKER III, JOE BAILEY	1175906609	IN-PERSON	14	2022-10-26
COKER, JULIE GALE	1217355870	IN-PERSON	20	2022-10-24
COKER, MICHAEL WAYNE	1006487575	IN-PERSON	20	2022-10-24
COLBY, MARGARIETTE MARLENE	1014986305	IN-PERSON	1	2022-10-26
COLEMAN, DAVE KENNETH	1006477096	IN-PERSON	24	2022-10-26
COLEMAN, JAMES HERSHEL	1014618370	IN-PERSON	26	2022-10-26
COLEMAN, NANCY SHAYNE	1037492211	IN-PERSON	26	2022-10-25
COOK, GARY DON	1040231285	IN-PERSON	26	2022-10-25
COOK, SUSAN MARIE	1033789186	IN-PERSON	12	2022-10-24
COOK, WILLIAM BRUCE	1033789635	IN-PERSON	12	2022-10-24
COTTON, CLAY BRYAN	1035038006	IN-PERSON	9	2022-10-26
COVINGTON JR, KENNETH CLINE	1006493036	IN-PERSON	8	2022-10-24
COX, BRUCE WAYNE	1003730120	IN-PERSON	12	2022-10-24
COX, KENDA GAYNELL	1006484314	IN-PERSON	1	2022-10-25
COX, LINDA GAYNELL	1006463964	IN-PERSON	15	2022-10-26
COX, SHELLEY BROOKE	1179343344	IN-PERSON	12	2022-10-24
CRABTREE, ERIC DEWAYNE	1199851665	IN-PERSON	11	2022-10-24
CRABTREE, MARISSA JEAN	1015507049	IN-PERSON	11	2022-10-24
CRAIG, CONNIE DARLENE	1006472492	IN-PERSON	12	2022-10-26
CRAIG, PAUL JOSEPH	1006484501	IN-PERSON	12	2022-10-26
CRAIN, MADELYN SUE	1135764315	IN-PERSON	17	2022-10-25
CROWLEY, LARRY DON	1006477530	MAIL-IN	9	2022-10-06
CRYE, BRITNEY CHEYANNE	2146317674	MAIL-IN	26	2022-10-24
CULLAR, TROY MELVERN	1006463843	MAIL-IN	12	2022-10-17
CULLEY, JERRY JAY	1006463702	IN-PERSON	13	2022-10-25
CURLEY, KIMBERLY COLETTE	2003245814	IN-PERSON	11	2022-10-24
CURLEY, MICHAEL JOSEPH	2003245822	IN-PERSON	11	2022-10-24
CURTIS, ELI WYLIE	1006469241	IN-PERSON	8	2022-10-24
DAVIDSON, JUDY CRUMP	1006471717	IN-PERSON	15	2022-10-25
DAVIS, DEWAYNE MOORE	1006456154	IN-PERSON	6	2022-10-24
DAVIS, DOYLE RAY	1006471729	MAIL-IN	9	2022-10-14
DAVIS, JILL MHOON	1013011887	IN-PERSON	6	2022-10-24
DAVIS, MOLLIE GILL	1006471738	MAIL-IN	9	2022-10-14
DAVIS, TERESA JEAN	1006494067	IN-PERSON	24	2022-10-26
DEAN, CINDY WHITAKER	1003785111	IN-PERSON	9	2022-10-25
DEAN, MELODY	1135807226	IN-PERSON	24	2022-10-24
DEAN, WILLIAM FRANKLIN	1135400057	IN-PERSON	24	2022-10-24
DEFER, MATTHEW SETH	1187828061	IN-PERSON	8	2022-10-25
DEWEBER, ASHLEY ELIZABETH	1055802048	IN-PERSON	20	2022-10-24
DEWEBER, CLIFFORD D	1006489177	MAIL-IN	24	2022-10-21
DEWEBER, MARSHAL ODELL	1020228366	IN-PERSON	20	2022-10-24
DEWEBER, RENA RAINEY	1003797836	IN-PERSON	20	2022-10-26
DEWEBER, TONY LEE	1154276069	IN-PERSON	20	2022-10-26
DIEKHOFF, GEORGE MICHAEL	1005693474	IN-PERSON	1	2022-10-25
DIXON, JIMMY DON	1022225513	MAIL-IN	1	2022-10-18
DODD, LORIE ALLISON	1046256196	IN-PERSON	10	2022-10-25
DOUTHITT, FRANKLIN JOSEPH	1006483579	IN-PERSON	9	2022-10-24
DOWELL, ALISA LENTZ	1003711566	IN-PERSON	8	2022-10-24
DOWELL, HUNTER LEE	1003711647	IN-PERSON	8	2022-10-24
DUNCAN, HELEN RICHARDSON	1006485441	IN-PERSON	9	2022-10-26
DUNCAN, LARRY CHRIS	1006477802	IN-PERSON	9	2022-10-26
DUNN, DEBORAH HULL	1006472278	IN-PERSON	12	2022-10-24
DUNN, JACKEY RAY	1006472266	IN-PERSON	12	2022-10-24
DUNNING, DEBBIE SUE	2126042393	IN-PERSON	20	2022-10-25
DUNNING, JOSEPH MARTIN	2126042227	IN-PERSON	20	2022-10-25
EAGLE, CHARLES ELLIS	1006891454	IN-PERSON	1	2022-10-24
EDGETT, CHANCE PATRICK	2003586623	IN-PERSON	24	2022-10-24
EDWARDS, COLLIN JAMES	1181382247	IN-PERSON	10	2022-10-24
EDWARDS, JANE LOTSPEICH	1092183616	IN-PERSON	26	2022-10-24
EDWARDS, WILLIAM FLETCHER	1019016739	IN-PERSON	10	2022-10-24
ELLIS, CONSTANCE CRAIN	1006469304	IN-PERSON	1	2022-10-26
ELWERT, JACKIE CARL	1006489623	IN-PERSON	9	2022-10-24
ERWIN JR, BOBBY GENE	1201617972	IN-PERSON	24	2022-10-25
EVANS, GREGORY JAMES	1045371820	IN-PERSON	26	2022-10-24
EVANS, LANNY RAY	1019048050	IN-PERSON	8	2022-10-25
EVANS, MICHELLE LEE	1046360242	IN-PERSON	26	2022-10-24
EWEN, DAVID CHARLES	1163882359	IN-PERSON	11	2022-10-26
EWEN, VICKI LYNN	1163882328	IN-PERSON	11	2022-10-26
FEHR, DEBORAH Y	1135020565	IN-PERSON	1	2022-10-25
FENOGLIO, JENYNE LAWSON	1006477199	IN-PERSON	24	2022-10-24
FENOGLIO, RICHARD RAYMOND	1006477181	IN-PERSON	24	2022-10-24
FETTERLY, ALAN DOUGLAS	1135077509	IN-PERSON	17	2022-10-26
FIELDS, DONNA FAY	1002691339	IN-PERSON	15	2022-10-24
FIELDS, DONNAL GARLAND	1195549098	IN-PERSON	15	2022-10-24
FIELDS, NATHAN FRANKLIN	2002972167	IN-PERSON	17	2022-10-25
FISHER, JOHN EDWARD	1035187316	IN-PERSON	11	2022-10-26
FISHER, VICTORIA LESLIE	1035187226	IN-PERSON	11	2022-10-26
FLATT, CLARICE PEIKERT	1009740141	IN-PERSON	20	2022-10-25
FLATT, GARY HENDERSON	1005724728	IN-PERSON	20	2022-10-25
FLEMING, JENNIFER JAN	1009363839	IN-PERSON	8	2022-10-25
FLEMING, MAGGIE FAITH	2188158620	IN-PERSON	8	2022-10-24
FLETCHER, EUGENE HOWARD	1006494392	IN-PERSON	15	2022-10-24
FLINN, MELBA MARLENE	1006475615	IN-PERSON	20	2022-10-25
FLINN, ROGER THOMAS	1006475627	IN-PERSON	20	2022-10-26
FLOWERS, WILLIAM BRADEN	2189664533	IN-PERSON	6	2022-10-26
FONVILLE, DONNA KAY	1006457946	IN-PERSON	12	2022-10-26
FONVILLE, LESLEY CHARLES	1006463901	IN-PERSON	12	2022-10-26
FORD, KENNETH DEWAYNE	1022166979	IN-PERSON	24	2022-10-24
FORESTER, BRYCE JEFFERSON	2145446798	IN-PERSON	20	2022-10-24
FORESTER, JEFFREY LYNN	1007309883	IN-PERSON	20	2022-10-24
FRANCIS, JUSTIN DEE	1135452143	IN-PERSON	10	2022-10-25
FRANKLIN, BETTYE SUSAN	1006483243	IN-PERSON	1	2022-10-24
FRANKLIN, EUGENE	1005756017	IN-PERSON	1	2022-10-25
FRANKLIN, JANET	1006471679	IN-PERSON	1	2022-10-25
FREDERICK, LAURENCE DUANE	1039617325	IN-PERSON	15	2022-10-24
FREEMAN, BENNETT MORRIS	2157401554	IN-PERSON	1	2022-10-25
FREEMAN, MARILYNN RHYNE	2162021022	IN-PERSON	1	2022-10-25
FRERICH, ARTHUR RAYMOND	1135356806	IN-PERSON	17	2022-10-25
FUHRMAN, BEVERLY ANN	1006460020	IN-PERSON	27	2022-10-25
FULLER, JOANNE REED	1015043165	IN-PERSON	24	2022-10-25
FULLER, RONNIE LYNN	1013515729	IN-PERSON	26	2022-10-24
FULLER, TOMMY JOE	2132944039	IN-PERSON	24	2022-10-25
GAGE, MERILL DUANE	1206511969	MAIL-IN	26	2022-10-03
GALLITON, W C	1006451207	IN-PERSON	8	2022-10-25
GAMBER JR, ROBERT RAY	1006452394	IN-PERSON	11	2022-10-26
GARDNER, JOHNNIE CREEK	1017231443	MAIL-IN	1	2022-10-19
GARDNER, MARILYN JEANETTE	1091936102	IN-PERSON	11	2022-10-25
GARDNER, MARK ALLEN	1091936118	IN-PERSON	11	2022-10-25
GARNER, EARL CHARLES	1049176943	IN-PERSON	17	2022-10-24
GARNER, JULIA ANETTE	1049235151	IN-PERSON	17	2022-10-24
GATES, BETTY RUSSELL	1044068726	MAIL-IN	9	2022-10-03
GATLIN, MARKEL TIMOTHY	1187408339	IN-PERSON	1	2022-10-25
GEE, KARI DOLLAR	1007309865	IN-PERSON	11	2022-10-25
GILBERT, WILLIAM CLIFFORD	1006473095	IN-PERSON	10	2022-10-24
GILL, DENISE STEWART	1007031712	IN-PERSON	1	2022-10-24
GILMORE, BARBARA STOCKTON	1006487654	IN-PERSON	20	2022-10-26
GOLDEN, MARY LYNNE	1006500202	IN-PERSON	14	2022-10-26
GOLDEN, THOMAS LYNN	1006500195	IN-PERSON	14	2022-10-26
GORDON, KATHLEEN MOORE	1006492701	IN-PERSON	9	2022-10-24
GORDON, RODDY COOPER	1006492717	IN-PERSON	9	2022-10-24
GOSSETT, LINDA ROBERTS	1011950705	MAIL-IN	10	2022-10-21
GOSSETT, PATSY THOMAS	1006461840	IN-PERSON	8	2022-10-26
GOULART, KEVIN MICHAEL	2137197852	IN-PERSON	11	2022-10-25
GRAVES, TERRY JEFF	1135597096	IN-PERSON	27	2022-10-26
GRAY, DAVID WAYNE	1033789309	IN-PERSON	8	2022-10-24
GRAY, DOROTHY EVERETT	1006478536	IN-PERSON	8	2022-10-24
GREEN, CHARLES MONROE	1006465734	IN-PERSON	1	2022-10-26
GREEN, KIRBY JOHN	1006466213	IN-PERSON	20	2022-10-26
GREEN, LOUISE BLAGG	1006465723	IN-PERSON	1	2022-10-26
GRIFFIN, RANDY WAYNE	1006478320	IN-PERSON	9	2022-10-24
GRIFFIN, SUSAN DIAL	1006478331	IN-PERSON	9	2022-10-24
GRIMES, GEORGETTA DEE	2147793304	IN-PERSON	8	2022-10-26
GRIMES, MARTHA COREY	1006454763	MAIL-IN	27	2022-10-05
GRIMSLEY, KYLE DOUGLAS	1089621462	IN-PERSON	8	2022-10-25
GRUNSEICH, JOHN ALBERT	1006488780	IN-PERSON	26	2022-10-26
GRUNSEICH, MARGO KAY	1006488808	IN-PERSON	26	2022-10-26
GUND, ELIZABETH K	2168724526	IN-PERSON	8	2022-10-25
GUND, MICHAEL PAUL	2168724311	IN-PERSON	8	2022-10-25
GUTOWSKI, TIMOTHY GLEN	1188051127	IN-PERSON	26	2022-10-25
GWIN, JEANIE LEE	2153361260	IN-PERSON	15	2022-10-24
HALE, CAROL ANN	1026856260	IN-PERSON	27	2022-10-24
HALL, MARTHA BOOKOUT	1006457265	IN-PERSON	17	2022-10-26
HALL, MICHAEL WAYNE	1006451461	IN-PERSON	17	2022-10-24
HAMMETT, DANNY TERRELL	1052620198	IN-PERSON	17	2022-10-24
HAMMETT, MARY CATHERINE	1052620244	IN-PERSON	17	2022-10-24
HAMPTON, JOHNNY MICHAEL	1194193744	IN-PERSON	8	2022-10-24
HANCOCK, HARVEY FRANK	1022832360	IN-PERSON	8	2022-10-25
HANEY, ZELA FRAZIER	1006499044	IN-PERSON	11	2022-10-24
HANNAN, CAROLYN LOUISE	2122581876	IN-PERSON	15	2022-10-26
HANNAN, ROBERT ARTHUR	2122581933	IN-PERSON	15	2022-10-26
HANSON, GLENDA JONES	1006458291	IN-PERSON	10	2022-10-24
HANSON, JESSE THOMAS	1006458301	IN-PERSON	10	2022-10-24
HARRIS, EDITH PRONK	1006504881	IN-PERSON	15	2022-10-25
HARRIS, KENNITH WAYNE	1006505954	IN-PERSON	15	2022-10-25
HARTMAN, JEREMIAH SHELTON	2145720950	IN-PERSON	24	2022-10-24
HATFIELD, BOB ELLIOT	1006467788	IN-PERSON	9	2022-10-24
HATFIELD, DAHLITTA ELICE	1006467790	IN-PERSON	9	2022-10-24
HEATH, CONNIE CAVNESS	1135786858	IN-PERSON	8	2022-10-24
HENDERSON, DANNY LAROY	1135518232	IN-PERSON	17	2022-10-25
HENDERSON, VICTORIA JAYLYNN	2124303029	IN-PERSON	26	2022-10-25
HENSON, BERNADINE CARSON	1147918198	IN-PERSON	9	2022-10-26
HENSON, ROY DALTON	1020559159	IN-PERSON	9	2022-10-26
HEWETT, CONNIE BLETSCH	1005780311	IN-PERSON	20	2022-10-25
HEWETT, RUSSELL WILLIAM	1011666279	IN-PERSON	20	2022-10-25
HILL, JOE KENNETH	1167954141	MAIL-IN	17	2022-10-17
HILL, LAURA	1006468539	IN-PERSON	8	2022-10-25
HILL, LAVETA GAY	1135677790	MAIL-IN	17	2022-10-17
HILL, LOUIS EDWARD	1006461445	IN-PERSON	8	2022-10-25
HILL, MEGAN SHAE	1156381850	IN-PERSON	8	2022-10-25
HODGES, LINDEL JAY	1167736633	IN-PERSON	9	2022-10-26
HOFF, KLAYTON MICHAEL	1209513129	IN-PERSON	9	2022-10-25
HOFF, TERRI RENA	1011541970	IN-PERSON	9	2022-10-26
HOLLAND, JOHN HENRY	1006500045	IN-PERSON	13	2022-10-24
HOLLAND, KAY HOLLOWAY	1006500050	IN-PERSON	13	2022-10-24
HOLMAN, DONNA MARIE	1006455389	IN-PERSON	9	2022-10-24
HOLMAN, WILLIAM RANDY	1006485563	IN-PERSON	9	2022-10-24
HOLMES, AVA LOU	1006479522	MAIL-IN	6	2022-10-07
HOLMES, DANIELLE MARIE	2001114722	IN-PERSON	1	2022-10-25
HOOKS, JUDSON DAVID	1075920921	IN-PERSON	15	2022-10-24
HOUSTON, JEFFREY JONES	1006454326	IN-PERSON	20	2022-10-25
HOUSTON, SUSAN L	1006454319	IN-PERSON	20	2022-10-25
HOWARD, JANNETT WOOD	1006479546	MAIL-IN	6	2022-10-20
HOWARD, JIMMY RAY	1006479551	MAIL-IN	6	2022-10-20
HOWARD, KIRKLAND SCOTT	1152253175	IN-PERSON	17	2022-10-24
HOWELL, LYLE BRUCE	1092403385	IN-PERSON	20	2022-10-25
HUFF, JEFFREY HOWARD	1143680412	IN-PERSON	12	2022-10-24
HUFF, STACIE ANN	1143651073	IN-PERSON	12	2022-10-24
HUMPHREY, JAMES FRANK	1006485425	IN-PERSON	8	2022-10-24
HUMPHREY, LADORIS NAOMI	1014202973	IN-PERSON	8	2022-10-24
HUMPHREY, LORETTA ADAMS	1006490265	MAIL-IN	8	2022-10-12
HUMPHRIES, GEORGE MICHAEL	1006501229	IN-PERSON	12	2022-10-24
HUMPHRIES, NORA SHAWN	1006457685	IN-PERSON	12	2022-10-24
JACKSON, CHERYL DAWNE	1006469651	IN-PERSON	1	2022-10-25
JACKSON, CLIFFORD GLEN	1009158656	IN-PERSON	12	2022-10-25
JACKSON, DAVID LYNN	1006473620	IN-PERSON	1	2022-10-24
JACKSON, IRIS ANN	1006475322	IN-PERSON	20	2022-10-26
JACKSON, MICHAEL LYNN	1006488906	IN-PERSON	24	2022-10-24
JACOBSON, DARRELL RAE	1006484276	MAIL-IN	1	2022-10-17
JACOBSON, ELIZABETH LOUISE	1135774356	IN-PERSON	1	2022-10-25
JAMES, MARY SUE	1091392106	IN-PERSON	1	2022-10-25
JAMES, ROLAND KENNETH	1209286853	IN-PERSON	1	2022-10-25
JOHNSON, CALEB ARIC	1008947223	IN-PERSON	15	2022-10-26
JOHNSON, CONNIE KOCH	1006490750	IN-PERSON	8	2022-10-25
JOHNSON, JANET GREELEY	1006472307	MAIL-IN	20	2022-10-07
JOHNSON, PETER CONRAD	1013011446	IN-PERSON	1	2022-10-25
JOHNSON, RICHARD FRANKLIN	1006497625	IN-PERSON	24	2022-10-25
JOHNSON, SARAH ELLEN	1006496445	IN-PERSON	20	2022-10-26
JONES, AUSTYN MICHAEL	2001025319	IN-PERSON	11	2022-10-26
JONES, GRADY COLLIN	2189696618	IN-PERSON	11	2022-10-24
JONES, JACQUELINE ANN	1014371723	IN-PERSON	11	2022-10-24
JONES, KENDRA LYNN	1142473153	IN-PERSON	24	2022-10-26
JONES, PATRICIA REFFETT	1006498887	IN-PERSON	11	2022-10-26
JONES, RODNEY EARL	1006498894	IN-PERSON	11	2022-10-26
KAFER, FLOYD EUGENE	1006478602	IN-PERSON	8	2022-10-26
KAISER, CANDACE ROCHELLE	1079498673	IN-PERSON	8	2022-10-24
KAJS, ESTHER MARIE	1032176652	IN-PERSON	17	2022-10-25
KAPPEL, ANGELA HAMMOND	1005136925	MAIL-IN	9	2022-10-05
KASPAR, JAMIE RAY	1135089394	IN-PERSON	15	2022-10-25
KELLY, MICHAEL COLE	1020909268	IN-PERSON	1	2022-10-26
KELLY, WILL R	1108359741	IN-PERSON	13	2022-10-25
KING, ALTUS REAGAN	1006499403	MAIL-IN	17	2022-10-11
KING, ANITA FULTON	1006489606	IN-PERSON	9	2022-10-25
KING, GARY DON	1169229527	IN-PERSON	8	2022-10-25
KING, JOHN TIMOTHY	1006460576	IN-PERSON	9	2022-10-24
KING, LARRY MACK	1006489610	IN-PERSON	9	2022-10-25
KING, MARY ELIZABETH	1006506251	IN-PERSON	9	2022-10-24
KING, YVONNE ALCOCK	1006500273	MAIL-IN	17	2022-10-11
KIRK, KRISTIE LEA	1180753014	IN-PERSON	1	2022-10-26
KIRK, STEVEN LOYD	1006456476	IN-PERSON	1	2022-10-26
KLEIN, CLARENCE RAYMOND	1006497799	IN-PERSON	9	2022-10-26
KLEIN, NELDA SUE	1006497832	IN-PERSON	9	2022-10-26
KLEINERT, EVANNE GRACE	2187050211	IN-PERSON	1	2022-10-24
KLYN, MARK EDWARD	1135374391	IN-PERSON	9	2022-10-25
KOETTER, GEORGE FRANK	1006473356	IN-PERSON	1	2022-10-24
KOETTER, GREGORY WAYNE	1042323260	IN-PERSON	15	2022-10-26
KOETTER, MADELINE GRACE	2137014742	IN-PERSON	1	2022-10-25
KOETTER, MICHAEL ALVIN	1022226145	IN-PERSON	1	2022-10-25
KOETTER, PAULA DIANNE	1018625150	IN-PERSON	1	2022-10-25
KOETTER, RACHEL MICHELLE	1010965343	IN-PERSON	15	2022-10-26
KOETTER, ROSIE BULLINGER	1006473360	IN-PERSON	1	2022-10-26
KOLLMAN, COLLINS FLOYD	1023325867	MAIL-IN	1	2022-10-12
KOLLMAN, SHIRLEY J	1001490981	MAIL-IN	1	2022-10-12
KOLODGY, ANTHONY JAMES	1013850958	IN-PERSON	9	2022-10-25
KOLODGY, DOROTHY ANN	1013851599	IN-PERSON	9	2022-10-26
LANGFORD, CINDY LU	1006478354	IN-PERSON	8	2022-10-26
LANGFORD, RICKEY DON	1006478589	IN-PERSON	8	2022-10-24
LANKFORD, GREGORY OWEN	1155492413	IN-PERSON	27	2022-10-26
LARSON, SANDRA LOU	1164320949	IN-PERSON	1	2022-10-24
LASTER, ANGELA P	1174438908	IN-PERSON	15	2022-10-26
LASTER, STEPHEN LYNN	2171564901	IN-PERSON	15	2022-10-26
LAVY, JULIE LYNN	1006477335	IN-PERSON	8	2022-10-24
LAVY, RONALD JOE	1006477342	IN-PERSON	8	2022-10-24
LEAVERTON, CINDY POPE	1013460133	IN-PERSON	1	2022-10-24
LEAVERTON, JERRY DON	1019003545	IN-PERSON	27	2022-10-24
LEMONS, JAMES GRADY	1006472952	MAIL-IN	15	2022-10-26
LENDERMAN JR, DONALD BROUGHTON	2188636622	IN-PERSON	9	2022-10-25
LENDERMAN, JULIE LYNN	1045987123	IN-PERSON	9	2022-10-25
LIGGETT, KENNETH EUGENE	1006452903	IN-PERSON	10	2022-10-25
LIGGETT, SANDRA SIMONS	1005741453	IN-PERSON	10	2022-10-25
LINGAFELTER, CHARIS RENEE	2167291604	IN-PERSON	9	2022-10-25
LITTEKEN, DIXIE POSEY	1014036342	IN-PERSON	20	2022-10-25
LITTEKEN, EDWARD DEE	1014036361	IN-PERSON	20	2022-10-25
LITTEKEN, JEAN FISCHER	1135216164	IN-PERSON	12	2022-10-26
LOGAN, AARON SHOCKLEY	1092568594	IN-PERSON	1	2022-10-24
LOWERY, BOBBIE JOE	1006497907	IN-PERSON	1	2022-10-25
LOWERY, MARIAN GAIL	1183284242	IN-PERSON	1	2022-10-25
LUIG JR, EDWARD FRANCIS	1021087099	IN-PERSON	20	2022-10-25
LUKOWSKY, RICHARD MICHAEL	1006492434	IN-PERSON	1	2022-10-24
LUKOWSKY, SANDRA JOAN	1006492447	IN-PERSON	1	2022-10-24
LYDE, JEFFREY CLARK	1101755961	IN-PERSON	9	2022-10-26
LYDE, JIMMIE CLARK	1140412473	IN-PERSON	9	2022-10-24
LYDE, NANCY JEANETTE	1140414694	IN-PERSON	9	2022-10-25
LYDE, RHONDA RODGERS	1222147602	IN-PERSON	9	2022-10-26
MABRY, LISA FLETCHER	1060276883	IN-PERSON	15	2022-10-26
MADDIN, KIMBERLY	1021888731	IN-PERSON	24	2022-10-26
MADDIN, REBECCA DON	2165703227	IN-PERSON	24	2022-10-24
MAGERS, STEVE CAROL	1006490663	IN-PERSON	15	2022-10-26
MALY, PATRICIA ANN	1006472471	MAIL-IN	12	2022-10-11
MANNING, JULIE LYNETTE	2187394275	MAIL-IN	11	2022-10-03
MARTIN, BLAINE WILLIAM	2153948945	IN-PERSON	26	2022-10-25
MARTIN, FRANKIE ELAINE	1006488883	IN-PERSON	26	2022-10-25
MASCORRO, STEPHANIE	1204278299	IN-PERSON	1	2022-10-25
MASS, DEBRA S	1006468001	IN-PERSON	9	2022-10-26
MASS, DOUGLAS JAMES	1006467994	IN-PERSON	9	2022-10-26
MASTERS, BONNIE ANNE	1203997564	IN-PERSON	12	2022-10-26
MASTERS, KYLE BRANDON	1135164982	IN-PERSON	12	2022-10-26
MASTERS, LURA ANNETTE	1006460989	IN-PERSON	8	2022-10-26
MAYFIELD, KEVIN LYNN	1057291276	IN-PERSON	8	2022-10-26
MCCALLUM, DAN JOLLY	2150412341	IN-PERSON	9	2022-10-25
MCCARLEY, ALLEN ERNEST	1006462000	IN-PERSON	9	2022-10-25
MCCARLEY, NICKI CATO	1006471793	IN-PERSON	9	2022-10-25
MCCLAIN, TOBY LYLE	1006464309	IN-PERSON	15	2022-10-24
MCCLELLAND, KATHERINE ANN	1022226757	IN-PERSON	20	2022-10-26
MCCLINTOCK, STUART ALLAN	1006478527	IN-PERSON	8	2022-10-26
MCCUISTION, PATRICK CHARLES	2128647286	MAIL-IN	1	2022-10-25
MCCUISTION, SYBIL SMITH	1006461413	IN-PERSON	1	2022-10-24
MCDONALD, LORETTA PRIEST	1089788661	MAIL-IN	24	2022-10-02
MCKAY, BOYD GORDON	1006484426	IN-PERSON	12	2022-10-24
MCKAY, PAULA GAE	1006484435	IN-PERSON	12	2022-10-24
MCLELLAND, HAL HART	1134976755	IN-PERSON	20	2022-10-24
MCMANUS, STEPHANIE WALKER	1155678483	IN-PERSON	27	2022-10-26
MCPHERSON, ALEXIS VICTORIA	2130369732	IN-PERSON	11	2022-10-25
MEHEW, ERMELINDA FELIX	1135412635	IN-PERSON	1	2022-10-24
MERCER, KENNETH RAY	2123383505	IN-PERSON	17	2022-10-24
MERCER, LINDA WELLS	1036872394	IN-PERSON	17	2022-10-24
MERCER, WENDI MOORE	2124388864	IN-PERSON	17	2022-10-24
MIDDLETON III, HERBERT ORY	1013726135	IN-PERSON	10	2022-10-24
MIDDLETON, KATHLEEN PALM	1013726103	IN-PERSON	10	2022-10-24
MIKEWORTH, HERBERT LEE	1200861844	IN-PERSON	24	2022-10-24
MILLS, LOREN TODD	2003090160	IN-PERSON	8	2022-10-26
MILLS, MICHAEL RAY	2002005121	IN-PERSON	1	2022-10-25
MITCHELL, GLEN ALAN	1027179312	IN-PERSON	8	2022-10-24
MOLGAARD, DENNIS PAUL	2184824259	IN-PERSON	20	2022-10-25
MOLGAARD, SCOT GREGORY	1090288741	IN-PERSON	20	2022-10-25
MOORE, BEVERLY SHELTON	1006477792	IN-PERSON	9	2022-10-25
MOORE, JAMES RANDALL	1006489718	IN-PERSON	9	2022-10-25
MOORE, JOSEPH ETHELBERT	2134806111	MAIL-IN	10	2022-10-25
MOORE, STEPHEN CARROL	1006499125	IN-PERSON	15	2022-10-25
MOOSE, MARTHA H	1006490587	IN-PERSON	8	2022-10-26
MORALES, ARTURO	1163030325	IN-PERSON	17	2022-10-24
MORALES, CARMEL GARCIA	1135567899	IN-PERSON	17	2022-10-24
MORENO, JOSE ANTONIO	1006468946	IN-PERSON	6	2022-10-24
MORGAN, REBEKAH LYNN	1135604125	IN-PERSON	11	2022-10-25
MORRIS, CHARLES LORAN	1023272590	MAIL-IN	12	2022-10-20
MORRIS, JAMES RAY	1006480835	IN-PERSON	1	2022-10-26
MORRIS, LOUISE E	2160268284	IN-PERSON	1	2022-10-26
MOSER, ALFRED ED	1006490600	IN-PERSON	8	2022-10-24
MOSER, BOBBY GENE	1006469452	IN-PERSON	1	2022-10-25
MOSER, GARY WAYNE	1006472751	IN-PERSON	11	2022-10-24
MOSER, JOYCE COX	1006461736	IN-PERSON	1	2022-10-25
MOSER, MARILYN CHRISTINE	1006468375	IN-PERSON	8	2022-10-24
MOSER, VICKIE L	1006462207	IN-PERSON	11	2022-10-24
MUSGROVE, RALPH DAVID	1005693211	IN-PERSON	26	2022-10-26
NALL JR, DONALD WAYNE	1009270099	IN-PERSON	20	2022-10-25
NALL, NANCY R	1006482017	IN-PERSON	20	2022-10-25
NEVILLE, JANET MINTS	1022849156	IN-PERSON	1	2022-10-24
NICHOLS, CLEATA JOYCE	1006491060	MAIL-IN	6	2022-10-03
NICHOLS, DALEY LANE	2167295045	IN-PERSON	8	2022-10-26
O DELL, LANA DAYLE	2121958902	IN-PERSON	11	2022-10-24
ODELL, DUSTIN LEE	1157747517	IN-PERSON	11	2022-10-24
OPELA, DEBRA LESLIE	1006460553	IN-PERSON	8	2022-10-26
OSBORNE, LORENA GALE	1013552202	IN-PERSON	1	2022-10-26
OWEN, STEVEN SETH	1135161109	IN-PERSON	17	2022-10-24
PADEN, NANCY CROWDER	1006484997	IN-PERSON	11	2022-10-26
PADEN, RANDALL LOUIE	1006485004	IN-PERSON	11	2022-10-26
PALMATEER, MELINDA META	1175648710	IN-PERSON	17	2022-10-24
PALMATEER, MICAH RAE	1188665685	IN-PERSON	8	2022-10-24
PALMATEER, ROBERT HIREUM	2146618694	IN-PERSON	8	2022-10-24
PALMATEER, ROGER HAROLD	1135376227	IN-PERSON	9	2022-10-24
PALMER, JAMES ALVIS	1011159978	MAIL-IN	10	2022-10-13
PALMER, TOMMIE MOZELLE	1011159984	MAIL-IN	10	2022-10-13
PANGLE, ALICE FERRELL	1174156045	IN-PERSON	17	2022-10-26
PARISEAU, GEORGE SCOTT	1212933528	IN-PERSON	8	2022-10-26
PARKER, JOHNNY JERRELL	1003867838	IN-PERSON	15	2022-10-26
PARMER, KOLBI LAUREL	2122592322	IN-PERSON	26	2022-10-25
PATRICK, CLIFFORD RAY	1006493908	IN-PERSON	17	2022-10-24
PATTERSON, HUBERT LEE	2159757837	IN-PERSON	24	2022-10-24
PEACOCK, PRESTON CHASE	2119848956	IN-PERSON	1	2022-10-25
PEACOCK, RICKY ALTON	2000645338	IN-PERSON	1	2022-10-25
PEDEN, GARY DAVID	1006488865	IN-PERSON	26	2022-10-24
PENDLETON, SHELLI MARIE	1009338860	IN-PERSON	1	2022-10-25
PENNARTZ, TINA MARIE	1004388752	IN-PERSON	11	2022-10-25
PERKINS, CLINTON SHANE	1135755091	IN-PERSON	11	2022-10-26
PERKINS, DANNEDA	2145455908	IN-PERSON	1	2022-10-24
PERKINS, ERNEST ELWOOD	1006485350	IN-PERSON	10	2022-10-25
PETTIT, MARK LEE	1006496478	IN-PERSON	20	2022-10-25
PETTIT, SHARAN GARRETT	1006496484	IN-PERSON	20	2022-10-24
PHILLIPS JR, JAMES WILLIAM	1135075094	IN-PERSON	11	2022-10-24
PHILLIPS, DENNIS MICHEL	1147917535	IN-PERSON	11	2022-10-24
PHILLIPS, KANDACE BELL	1006487743	IN-PERSON	20	2022-10-25
PHILLIPS, LARRY WAYNE	1058095164	IN-PERSON	8	2022-10-25
PHILLIPS, MARY ANN	1145561600	IN-PERSON	11	2022-10-24
PHILLIPS, ROBERT LEONARD	1006487758	IN-PERSON	20	2022-10-24
PHIPPS, DE ETTA FAYE	1006451322	MAIL-IN	9	2022-10-17
PICKENS, WESLEY WALTER	1176593803	IN-PERSON	12	2022-10-26
PICKETT, SHELL BOGARD	1006455434	IN-PERSON	9	2022-10-25
PILKINTON, JANIE DUGGINS	1006476345	IN-PERSON	27	2022-10-26
PILKINTON, THOMAS CARIEL	1006476332	IN-PERSON	27	2022-10-26
PINGREE, FRANCES KAY	2142242549	IN-PERSON	17	2022-10-26
PINGREE, MARTIN KENNETH	1135225652	IN-PERSON	17	2022-10-26
POWELL JR, DOUGLAS DWAIN	1135384226	IN-PERSON	26	2022-10-25
POWELL, JANET SPANGLER	1135568120	IN-PERSON	26	2022-10-25
POWELL, JAY DON	1006496341	IN-PERSON	17	2022-10-24
POWELL, KIMBERLY LYNN	1170422868	IN-PERSON	26	2022-10-25
POWELL, TRACY MICHELLE	1006482157	IN-PERSON	17	2022-10-24
PRICE, DOROTHY HELEN	1006496762	IN-PERSON	32	2022-10-25
PRICE, GARY EDDIE	1009158589	IN-PERSON	17	2022-10-26
PROPP, RUBERT RICHARD	1162119777	IN-PERSON	1	2022-10-24
PRUETT, DEENA JO	1183700269	IN-PERSON	10	2022-10-25
PULLEN, CARLA MAYFIELD	1006470495	IN-PERSON	24	2022-10-24
PULLEN, RAYFORD EDISON	1006467291	IN-PERSON	24	2022-10-24
RABON, SHARON MAXINE	1167204088	IN-PERSON	8	2022-10-24
RAMSEY, ALLEN LEE	1135237263	IN-PERSON	1	2022-10-25
RAMSEY, MILDRED KAY	2162751917	MAIL-IN	1	2022-10-24
RANGEL, CAREN JO	2152852498	IN-PERSON	1	2022-10-25
RASMUSSEN, KRISTEN LYNN	1173667437	IN-PERSON	1	2022-10-25
RASMUSSEN, LINDA DIANNE	1020784953	IN-PERSON	1	2022-10-25
RAY, LINDA SUE	2165145056	IN-PERSON	9	2022-10-25
RAYMOND, AMY CHRISTINE	1195893042	IN-PERSON	8	2022-10-24
REED SR, TERRY DEMONT	1006460666	IN-PERSON	8	2022-10-24
REED, BARBARA ANN	1015335264	IN-PERSON	8	2022-10-24
REESE, EARL WAYNE	1006499194	IN-PERSON	9	2022-10-24
REID, ROXY SHAWN	1005525048	IN-PERSON	1	2022-10-25
RESER, KYLE ALAN	1157373077	IN-PERSON	12	2022-10-25
RICE, GARY WESLEY	1040456948	IN-PERSON	1	2022-10-25
RICKSON, DALE ALLEN	1135019775	IN-PERSON	11	2022-10-25
RIGGINS, LORI LYN	1011575729	IN-PERSON	1	2022-10-26
RIGGINS, ROBERT MICHAEL	1008985489	IN-PERSON	1	2022-10-24
RISCKY, ALEX DARYL	1045479117	IN-PERSON	17	2022-10-24
RISCKY, SHARON KAY	1045472989	IN-PERSON	17	2022-10-24
ROBERSON, RANDALL MARK	1006173396	IN-PERSON	11	2022-10-24
ROBERTS II, ROYCE H	1006494022	IN-PERSON	15	2022-10-26
ROBERTS, DEANA LYNN	1092191891	IN-PERSON	6	2022-10-25
ROBERTS, FRANKIE LEE	2130949833	IN-PERSON	1	2022-10-24
ROBERTS, OLA LAWSON	1006498548	IN-PERSON	1	2022-10-24
ROBERTS, THOMAS FRANKLIN	1037484202	IN-PERSON	6	2022-10-25
ROBERTSON, PATTY HANSON	1023332856	MAIL-IN	15	2022-10-26
ROBISON, DANA CRAYNOR	1006501065	IN-PERSON	1	2022-10-25
ROBISON, JOSEPH JOHN	1013988204	IN-PERSON	1	2022-10-25
RODRIGUEZ, GILBERTO	1024483867	IN-PERSON	11	2022-10-26
RODRIGUEZ, ISABEL MONTEZ	1024486506	IN-PERSON	11	2022-10-26
ROE, DWIGHT EDWARD	1144200358	IN-PERSON	24	2022-10-26
ROE, FRANCES DENISE	1034973604	IN-PERSON	24	2022-10-26
ROETHER-HAM, SHARI DENICE	2150178391	MAIL-IN	17	2022-10-25
ROHMER, DAVID MARK	1008655959	IN-PERSON	20	2022-10-25
ROLAND, AMEE MARCINE	1011975799	IN-PERSON	26	2022-10-25
ROMINES, CONNIE DIANNE	1006451276	IN-PERSON	8	2022-10-25
ROMINES, DOBIE WADE	1006451282	IN-PERSON	8	2022-10-25
RONEY, NICK	2163475139	IN-PERSON	15	2022-10-26
ROSS, CRYSTAL LADAWN	1011541678	IN-PERSON	15	2022-10-24
RUSHING, JOHN LEE	1011516692	IN-PERSON	12	2022-10-24
RUSSELL, PATRICK WILLIAM	1143905322	IN-PERSON	15	2022-10-26
SALMON, JERRY LYNN	1006482685	IN-PERSON	17	2022-10-25
SALMON, VIKI COOPER	1006482671	IN-PERSON	17	2022-10-25
SANDERS I, JAMES RAY	1187408292	IN-PERSON	1	2022-10-25
SAORSKI, HARTMUT	1174610156	IN-PERSON	1	2022-10-24
SCALING II, GEORGE WILSON	1006475810	IN-PERSON	20	2022-10-24
SCALING, ANN ADAMS	1168425493	IN-PERSON	20	2022-10-24
SCHAFFNER, ALAN RAY	1006468352	IN-PERSON	8	2022-10-26
SCHAFFNER, CALLIE NICHOLE	1201077849	IN-PERSON	27	2022-10-26
SCHAFFNER, KAREN J	1020627222	IN-PERSON	8	2022-10-26
SCHAFFNER, LANNY EDWARD	1006467551	IN-PERSON	6	2022-10-25
SCHAFFNER, LUKE MAYO	1182715937	IN-PERSON	27	2022-10-26
SCHAFFNER, NELDA RUE	1219416137	IN-PERSON	1	2022-10-25
SCHELLER, AARON ANNE	2175683157	IN-PERSON	24	2022-10-26
SCHINDLER, YVETTE LOREN	1040221139	IN-PERSON	10	2022-10-25
SCHLABS, CONNIE S	1006459723	IN-PERSON	32	2022-10-26
SCHLABS, WALTER STEPHEN	1003718089	IN-PERSON	32	2022-10-26
SCHROEDER, SCOTT CHARLES	1006459591	IN-PERSON	32	2022-10-25
SCOTT, CHARLENE THOMAS	1006459850	IN-PERSON	26	2022-10-24
SCOTT, DAMON QUENTIN	1010802684	IN-PERSON	8	2022-10-24
SCOTT, JENNIFER DAWN	1006476898	IN-PERSON	26	2022-10-25
SCOTT, KEN ALAN	1006476711	IN-PERSON	26	2022-10-24
SEEL, SHAWN CHRISTIAN	2139496005	IN-PERSON	11	2022-10-25
SEIGLER, JOE LYNN	1006493062	IN-PERSON	1	2022-10-26
SEIGLER, SUE FIELDS	1007031314	IN-PERSON	1	2022-10-26
SENN, TONI WYNELLE	1006451921	IN-PERSON	1	2022-10-24
SEXTON, JAMES RAYMOND	1201056398	IN-PERSON	1	2022-10-26
SHAW, JOHNNIE HOWARD	1006460728	IN-PERSON	8	2022-10-24
SHAW, RIECA LYNN	1018883619	IN-PERSON	8	2022-10-26
SHEEN, MICHAEL RAY	1135285894	IN-PERSON	1	2022-10-26
SHELLY, CHRISTOPHER	2159424521	MAIL-IN	13	2022-10-04
SHELTON, MARY PARKER	1006468587	IN-PERSON	8	2022-10-25
SHELTON, ROY DALE	1006468594	IN-PERSON	8	2022-10-25
SHINPAUGH, ADAM RAY	1135427117	IN-PERSON	11	2022-10-26
SHOEMAKER, PAUL ROY	1006484555	IN-PERSON	11	2022-10-26
SHOEMAKER, PHYLLIS STANFORD	1026700823	IN-PERSON	11	2022-10-26
SIMS, DENNIS PAUL	1005693380	IN-PERSON	8	2022-10-25
SIMS, SUSAN ANNETTE	1006497995	IN-PERSON	8	2022-10-25
SKELTON, JERRI QUISENBERRY	1006477507	IN-PERSON	1	2022-10-24
SKELTON, PAULA GAYLE	1006472400	MAIL-IN	12	2022-10-03
SKELTON, TERRY RAY	1006472416	MAIL-IN	12	2022-10-06
SLAGLE, SETH CLAYTON	1064658078	IN-PERSON	8	2022-10-25
SLAUGHTER, BILLY DON	1006493193	IN-PERSON	1	2022-10-24
SMITH, CALVIN WAYNE	1056379070	IN-PERSON	17	2022-10-26
SMITH, CLYDE MARK	1043528078	IN-PERSON	1	2022-10-24
SMITH, ROBERT JAMES	2152853486	IN-PERSON	8	2022-10-24
SMITH, RONALD COLYER	1185929755	IN-PERSON	12	2022-10-24
SMITH, SHANNA DENISE	1056985384	IN-PERSON	17	2022-10-26
SPARKMAN, MALLORIE M	2156424835	IN-PERSON	27	2022-10-25
SPEARMAN, KAREN RUTH	1177242785	IN-PERSON	8	2022-10-26
SPEARMAN, ROBERT GREGORY	1171699186	IN-PERSON	8	2022-10-25
SPEIDEL, DONNA MARIE	1009130859	IN-PERSON	17	2022-10-26
SPEIDEL, GEORGE DAVID	1021086311	IN-PERSON	17	2022-10-26
SPIKES JR, LOYSE BENJAMIN	1023007778	IN-PERSON	8	2022-10-24
SPIKES, MICHAEL FRANK	1006469481	IN-PERSON	1	2022-10-24
SPIKES, RETA KAY	1006494108	IN-PERSON	24	2022-10-25
SPILMAN III, PAUL EDWARD	1144010546	IN-PERSON	17	2022-10-26
SPILMAN, BRENDA ANDERSON	1051129393	IN-PERSON	17	2022-10-26
SRALLA III, HAYDEN CARL	2137478680	MAIL-IN	17	2022-10-24
STEWARD, BILL ELBERT	1004390348	IN-PERSON	8	2022-10-24
STEWART, CHRISTOPHER RAY	1181258285	IN-PERSON	1	2022-10-25
STEWART, DENNIS RANDELL	1006473318	IN-PERSON	8	2022-10-26
STEWART, DUSTIN ROY	1157460760	IN-PERSON	8	2022-10-25
STEWART, KYNLEA RAE	2177125970	IN-PERSON	1	2022-10-26
STEWART, LISA MICHELLE	1013528209	IN-PERSON	8	2022-10-24
STEWART, SUMMER RAE	1135174488	IN-PERSON	1	2022-10-25
STILWELL, LAURIE MCKENNON	1146963267	IN-PERSON	8	2022-10-26
STONE, BRANNON JUSTIN	2172068814	IN-PERSON	1	2022-10-25
SULLIVAN JR, WELDON EDWARD	1141255215	IN-PERSON	1	2022-10-25
SULLIVAN, JERRI GARDNER	1141255227	IN-PERSON	1	2022-10-25
SULLIVAN, STEPHANIE ELAINE	1203412347	IN-PERSON	1	2022-10-25
SULTEMEIER, KATHERINE B	1006457436	IN-PERSON	17	2022-10-26
SULTEMEIER, KENNETH LEE	1006457427	IN-PERSON	17	2022-10-26
SWAFFORD JR, JOHN WEBSTER	1155830147	IN-PERSON	24	2022-10-25
SWAFFORD, CATHY BARNETT	1155830096	IN-PERSON	24	2022-10-25
TAYLOR, CHAD DANE	1022436474	IN-PERSON	17	2022-10-24
TAYLOR, DEBRA JEAN	1006473325	IN-PERSON	8	2022-10-25
TAYLOR, KIMBERLY PAIGE	1144950719	IN-PERSON	17	2022-10-24
TAYLOR, SHELLY G	1006472311	IN-PERSON	9	2022-10-25
TAYLOR, STEVEN WAYNE	1006472535	IN-PERSON	9	2022-10-25
TEAGUE, MARY LOU	1006483408	MAIL-IN	1	2022-10-21
THREADGILL, CHRISTIE DICKEY	1006455698	IN-PERSON	1	2022-10-24
THREADGILL, DAVID CLAY	1006455679	IN-PERSON	1	2022-10-24
TIMBERLAKE, ANTHONY SHAUN	1196119447	IN-PERSON	9	2022-10-25
TOUCHET, DAVID ALLEN	2003761536	IN-PERSON	8	2022-10-24
TOWNSEND, CYNTHIA GAIL	1135628710	IN-PERSON	17	2022-10-26
TOWNSEND, MICKEY DON	1135628706	IN-PERSON	17	2022-10-26
VAN PELT, AUSTIN NEWELL	2138687386	IN-PERSON	26	2022-10-24
VAN PELT, KIMMY HEMM	1077240833	IN-PERSON	26	2022-10-24
VEITENHEIMER, RALPH	1006496840	MAIL-IN	32	2022-10-05
VEITH, ALVIN JOEL	1007031276	IN-PERSON	1	2022-10-25
VEITH, GLINDA BORGMAN	1007031230	IN-PERSON	1	2022-10-25
WAGGONER, CYNTHIA ANNE	2145619799	IN-PERSON	1	2022-10-24
WAGGONER, RODNEY NEAL	1006477785	IN-PERSON	1	2022-10-24
WAGGONER, VICKY SHAW	2135766335	IN-PERSON	8	2022-10-24
WALKER, DONNA ELLIOTT	1115341746	IN-PERSON	17	2022-10-25
WALKER, HOWARD HUGH	1006494739	MAIL-IN	8	2022-10-19
WALKER, JACKIE DALE	1003847061	IN-PERSON	10	2022-10-25
WALKER, JIMMIE KERR	1005693156	IN-PERSON	24	2022-10-24
WALKER, JOHN THOMAS	1013357494	IN-PERSON	24	2022-10-26
WALKER, ROBERT ALLEN	1006462658	IN-PERSON	17	2022-10-25
WALLACE, SHARON LINDA	2162751385	IN-PERSON	1	2022-10-25
WALLANDER, LILLIAN JANE	2186864596	IN-PERSON	15	2022-10-24
WARD, BRANDON KYLE	1190759669	IN-PERSON	1	2022-10-25
WATERS, DONNIE GAINES	1011761101	IN-PERSON	26	2022-10-25
WEBB, BRICE DANIEL	1006467301	IN-PERSON	1	2022-10-26
WEBB, JACK HOWARD	1006461649	IN-PERSON	8	2022-10-24
WELCH, DEBORAH ANNE	1011664141	IN-PERSON	17	2022-10-24
WELLS, JOHNNIE PORTER	1044474072	MAIL-IN	32	2022-10-03
WELLS, MARY SUE	1044474086	MAIL-IN	32	2022-10-03
WENTWORTH, STEPHEN BRUCE	2183822586	IN-PERSON	1	2022-10-25
WESTMORELAND, ALICE KATHLEEN	1011687065	IN-PERSON	6	2022-10-25
WESTMORELAND, GARY DEAN	1011686748	IN-PERSON	6	2022-10-25
WETSEL, MYRA JOAN	1021213218	IN-PERSON	10	2022-10-25
WHALEN, KELSIE JO	2165795225	IN-PERSON	11	2022-10-26
WHALEN, KRISTEN JO	1006495113	IN-PERSON	11	2022-10-26
WHITE, ANGELA KAY	2162751149	IN-PERSON	1	2022-10-25
WHITE, GLORIA KAPLER	1000992177	IN-PERSON	14	2022-10-25
WHITE, NELVA SUMMERS	1170299042	IN-PERSON	1	2022-10-26
WHITE, RONNIE MILTON	1001889247	IN-PERSON	14	2022-10-25
WHITEHEAD, AARON GENE	1210610793	IN-PERSON	1	2022-10-24
WHITEHEAD, JIM EDWARD	1006483669	IN-PERSON	1	2022-10-25
WHITEHEAD, VICKIE LYDE	1006483630	IN-PERSON	1	2022-10-25
WHITLEY, GEORGE ALLEN	1006471959	IN-PERSON	13	2022-10-25
WILFONG, GLEN ODELL	1006460818	IN-PERSON	8	2022-10-24
WILFONG, JOTA LEA	1006460825	IN-PERSON	8	2022-10-24
WILLIAMS, ELIZABETH MARIE	2141401325	IN-PERSON	9	2022-10-26
WILLIAMS, JOE	1135672211	IN-PERSON	1	2022-10-24
WILLIAMS, SARA EILEEN	1135672224	IN-PERSON	1	2022-10-24
WILSON, DANA HARRELSON	1006505996	IN-PERSON	1	2022-10-25
WILSON, PANSY RUTH	1012656287	MAIL-IN	1	2022-10-26
WILSON, RANDAL RICHARD	1006506003	IN-PERSON	1	2022-10-25
WILSON, ROBERT S	2002344650	MAIL-IN	8	2022-10-02
WINKLES, CHARLES ROY	1183434367	IN-PERSON	1	2022-10-26
WINKLES, CONNIE MARIE	1183434403	IN-PERSON	1	2022-10-26
WOOD, DIANA RENE	1006492273	IN-PERSON	1	2022-10-25
WOODALL, LUCY STOKER	1006492826	MAIL-IN	1	2022-10-21
WOOLF, JEANIE LANG	1037325498	IN-PERSON	11	2022-10-26
WOOLF, KENNETH RAY	1037325507	IN-PERSON	11	2022-10-26
WORTH, MARY DEAN	2183759344	IN-PERSON	9	2022-10-25
WORTH, WILLIAM JAMES	2183759411	IN-PERSON	9	2022-10-25
WUTHRICH, ROBERT ALBERT	1006480508	IN-PERSON	1	2022-10-24
YORK, DAVID ALLEN	1006461200	IN-PERSON	9	2022-10-25
YOUNG, CHARLES RAY	1175260554	IN-PERSON	1	2022-10-26
YOUNG, CHRISTINA LORRAINE	2165644313	IN-PERSON	17	2022-10-26
