ABBE, LEDA LEANN	1000040396	MAIL-IN	306	2022-10-11
ALBUS, HELEN	1000046370	MAIL-IN	101	2022-10-05
ALBUS, WILLIAM GLENN	1000046389	MAIL-IN	101	2022-10-05
BETTS, DOUGLAS JERRELL	1000042329	MAIL-IN	101	2022-10-05
BLACKSTOCK, HAROLD	1000038943	MAIL-IN	101	2022-10-04
BROWN, CLAUDIA	1000038962	MAIL-IN	306	2022-10-07
BROWN, MARIE	1000042607	MAIL-IN	202	2022-10-19
BUTLER JR, W M	1000038991	MAIL-IN	306	2022-10-14
CARTER, JUDITH KAY	1186588279	MAIL-IN	202	2022-10-19
CARTER, TOMMY R	1000042648	MAIL-IN	202	2022-10-19
CHAVEZ, JOSEPHINE	1000048862	MAIL-IN	303	2022-10-18
CHAVEZ, NICOLAS DICK	1000048827	MAIL-IN	303	2022-10-18
ELMORE, CHARLES HERMAN	1142005451	MAIL-IN	306	2022-10-04
ELMORE, PATRICIA BRADFORD	1138643783	MAIL-IN	306	2022-10-04
GATTIS, GUY THOMAS	1000042047	MAIL-IN	306	2022-10-07
HALL, GUY WELDON	1000048725	MAIL-IN	303	2022-10-06
HARPER, PATRICK COVERT	2164218671	MAIL-IN	303	2022-10-18
HENDON, CHEROLYNE	1000045697	MAIL-IN	101	2022-10-18
HERNANDEZ, IGNACIO	1161691617	MAIL-IN	101	2022-10-18
HOWELL, PATRICIA M	1203005092	MAIL-IN	404	2022-10-11
HOWELL, RONALD L	1203005125	MAIL-IN	404	2022-10-11
KENNEDY, HARRY DALE	1012292487	MAIL-IN	306	2022-10-04
KENNEDY, ROXIE	1010107138	MAIL-IN	306	2022-10-04
KEY, BARRY DAN	1000052476	MAIL-IN	404	2022-10-20
LEWIS, MARY	1000045759	MAIL-IN	101	2022-10-03
MCCORMACK, LINDA JOYCE	1000049189	MAIL-IN	303	2022-10-13
MCCORMACK, RONALD ELDON	2120633681	MAIL-IN	303	2022-10-13
REYES, ISIDRA	1000045860	MAIL-IN	101	2022-10-14
REYES, POLICARPO	1000045873	MAIL-IN	101	2022-10-14
RICHARDSON, ETHEL MAYE	1014183007	MAIL-IN	306	2022-10-11
ROMERO, GEORGE GERONIMO	2127205806	MAIL-IN	404	2022-10-14
RUTHARDT, SANDRA	1000048794	MAIL-IN	303	2022-10-05
SIMPSON, CINDY R	1000039875	MAIL-IN	101	2022-10-12
TARANGO, JESUSITA TARANGO	1000047765	MAIL-IN	101	2022-10-18
TIMMONS, JUDY MARTHA	1000050158	MAIL-IN	404	2022-10-06
VENEGAS, MANUELA REYNOSA	1009683439	MAIL-IN	101	2022-10-06
WATTS, JO ANN	1000042204	MAIL-IN	306	2022-10-03
WESTBROOK, COREY LEN	1000047834	MAIL-IN	101	2022-10-06
WESTBROOK, LELA SMITH	1205889726	MAIL-IN	101	2022-10-06
WILLIAMS, DARLENE	1000051866	MAIL-IN	202	2022-10-18
