ABBE, LEDA LEANN	1000040396	MAIL-IN	306	2022-10-11
ADAMS, CHERYL	1000052079	IN-PERSON	202	2022-10-24
ALBUS, HELEN	1000046370	MAIL-IN	101	2022-10-05
ALBUS, WILLIAM GLENN	1000046389	MAIL-IN	101	2022-10-05
ALLEN, MARGARET	1000042546	IN-PERSON	202	2022-10-25
ALVARADO, ALVERTO	1000048120	IN-PERSON	202	2022-10-24
ALVARADO, ESPERANZA GLORIA	1000051429	IN-PERSON	202	2022-10-25
ANDERSON, ARTHUR YOUNGER	1011682213	IN-PERSON	404	2022-10-26
BETTS, DOUGLAS JERRELL	1000042329	MAIL-IN	101	2022-10-05
BLACKSTOCK, HAROLD	1000038943	MAIL-IN	101	2022-10-04
BLACKSTOCK, LESLIE DALE	1179022172	IN-PERSON	306	2022-10-24
BLACKSTOCK, TIMMOTHY LEE	1142891335	IN-PERSON	306	2022-10-24
BROWN, CLAUDIA	1000038962	MAIL-IN	306	2022-10-07
BROWN, MARIE	1000042607	MAIL-IN	202	2022-10-19
BROWNLOW, JERRY DALE	1008217718	IN-PERSON	306	2022-10-25
BROWNLOW, TREVA DIANE	1015461272	IN-PERSON	306	2022-10-25
BUTLER JR, W M	1000038991	MAIL-IN	306	2022-10-14
CARDENAS, MICHELLE LYNN	2002468306	IN-PERSON	202	2022-10-25
CARTER, DARLENE JOYCE	1000051438	IN-PERSON	404	2022-10-25
CARTER, JUDITH KAY	1186588279	MAIL-IN	202	2022-10-19
CARTER, TOMMY R	1000042648	MAIL-IN	202	2022-10-19
CHAVEZ, JOSEPHINE	1000048862	MAIL-IN	303	2022-10-18
CHAVEZ, NICOLAS DICK	1000048827	MAIL-IN	303	2022-10-18
CORDER, DAVID SETH	1021410256	IN-PERSON	101	2022-10-24
CROOK, PATSY PRISCILLA	1010841407	IN-PERSON	101	2022-10-26
DANIEL, JOE TONE	1159040619	IN-PERSON	101	2022-10-25
DEAVOURS, HUBERT CRAIG	1151361192	IN-PERSON	202	2022-10-26
DOBSON, BELINDA MARIE	1000040562	IN-PERSON	306	2022-10-26
DRENNAN, TERRY DON	1000043637	IN-PERSON	202	2022-10-26
DRENNAN, WANDA SHARON	1000043644	IN-PERSON	202	2022-10-26
DUPLER, GERALD RAYE	1000047028	IN-PERSON	404	2022-10-26
ELMORE, CHARLES HERMAN	1142005451	MAIL-IN	306	2022-10-04
ELMORE, PATRICIA BRADFORD	1138643783	MAIL-IN	306	2022-10-04
GARRETT, ARON	1000047063	IN-PERSON	202	2022-10-24
GARRETT, RENA MICHELLE	1000047092	IN-PERSON	202	2022-10-24
GATTIS, GUY THOMAS	1000042047	MAIL-IN	306	2022-10-07
GEORGE, BOBBIE	1000047540	IN-PERSON	101	2022-10-25
HALL, GUY WELDON	1000048725	MAIL-IN	303	2022-10-06
HARPER, PATRICK COVERT	2164218671	MAIL-IN	303	2022-10-18
HENDON, CHEROLYNE	1000045697	MAIL-IN	101	2022-10-18
HENRY JR, JAMES PATRICK	1040492805	IN-PERSON	101	2022-10-26
HENSON, SHARON KENNEDY	1128337587	IN-PERSON	101	2022-10-24
HERNANDEZ, IGNACIO	1161691617	MAIL-IN	101	2022-10-18
HOLLAND, ANNIE MERLE	1000046874	IN-PERSON	101	2022-10-24
HOWELL, PATRICIA M	1203005092	MAIL-IN	404	2022-10-11
HOWELL, RONALD L	1203005125	MAIL-IN	404	2022-10-11
JACKSON, MITZI NELL	1002807601	IN-PERSON	306	2022-10-24
KENNEDY, HARRY DALE	1012292487	MAIL-IN	306	2022-10-04
KENNEDY, ROXIE	1010107138	MAIL-IN	306	2022-10-04
KEY, BARRY DAN	1000052476	MAIL-IN	404	2022-10-20
LAMB, ELEANOR RUTH	1000039322	IN-PERSON	306	2022-10-25
LEMONS, DENNIS LEON	1000040280	IN-PERSON	306	2022-10-25
LEMONS, DONNA	1000040214	IN-PERSON	306	2022-10-25
LEMONS, JENNIFER DAWN	1006970070	IN-PERSON	306	2022-10-25
LEWIS, ANGELA DANETTE	1000049170	IN-PERSON	202	2022-10-25
LEWIS, FREDDY DON	1000039333	MAIL-IN	101	2022-10-26
LEWIS, MARGARET	1000039346	MAIL-IN	101	2022-10-26
LEWIS, MARY	1000045759	MAIL-IN	101	2022-10-03
MARTINEZ, MICHELLE RHEALENE	1210304998	IN-PERSON	306	2022-10-26
MCCARTY, ALTON PAUL	1005562835	IN-PERSON	303	2022-10-24
MCCARTY, MELBA FARRELL	1005562826	IN-PERSON	303	2022-10-24
MCCASLAND, DARWIN DAN	1000045123	IN-PERSON	306	2022-10-25
MCCASLAND, LEESA GAIL	1000045134	IN-PERSON	306	2022-10-25
MCCLELLAN, BEVERLY GAY	1000047636	IN-PERSON	101	2022-10-25
MCCORMACK, LINDA JOYCE	1000049189	MAIL-IN	303	2022-10-13
MCCORMACK, RONALD ELDON	2120633681	MAIL-IN	303	2022-10-13
MCLENDON, GARY EDWARD	1000050865	IN-PERSON	306	2022-10-26
MORIN, EVELYN M	1000049975	IN-PERSON	404	2022-10-26
NEAL, PEGGY LOU	1164877112	IN-PERSON	306	2022-10-26
OBRIEN, RAY C	1000121960	IN-PERSON	303	2022-10-25
PRUITT, CAROL	1000047276	MAIL-IN	202	2022-10-24
PURCELL, BONNIE LOU	1022278890	IN-PERSON	202	2022-10-24
PURCELL, FRANCIS DOUGLAS	1000026642	IN-PERSON	202	2022-10-24
RANGEL, SARA LYNN	1009348804	IN-PERSON	306	2022-10-26
REYES, ISIDRA	1000045860	MAIL-IN	101	2022-10-14
REYES, POLICARPO	1000045873	MAIL-IN	101	2022-10-14
RICE JR, THOMAS LEO	1000047662	IN-PERSON	101	2022-10-24
RICE, CAROLYN JEAN	2149822596	IN-PERSON	101	2022-10-24
RICHARDSON, ETHEL MAYE	1014183007	MAIL-IN	306	2022-10-11
RODDY, DONNA	1000039501	MAIL-IN	306	2022-10-26
RODDY, JIMMY HAROLD	1000039490	MAIL-IN	306	2022-10-26
ROMERO, GEORGE GERONIMO	2127205806	MAIL-IN	404	2022-10-14
RUTHARDT, SANDRA	1000048794	MAIL-IN	303	2022-10-05
SAENZ, DEBORA LYNN	1192684667	IN-PERSON	202	2022-10-24
SAENZ, GUSTAVO	2175247028	IN-PERSON	202	2022-10-24
SCHMIDT, DONNA ESTES	1000045181	IN-PERSON	101	2022-10-24
SCHMIDT, JOHN HENRY	1000045199	IN-PERSON	101	2022-10-24
SEALY, DORIS W	1000046336	IN-PERSON	101	2022-10-26
SEALY, JIMMY CARROLL	1000046343	IN-PERSON	101	2022-10-26
SEPULBEDA, GILBERT	1000050693	IN-PERSON	306	2022-10-24
SHAW, BRENDA SUE	1000040417	IN-PERSON	101	2022-10-26
SHAW, LARRY DON	1000040429	IN-PERSON	101	2022-10-26
SHAW, VERNON DEE	1000045936	IN-PERSON	101	2022-10-24
SIMPSON, CINDY R	1000039875	MAIL-IN	101	2022-10-12
SMITH, GREGGORY LANCE	1000046646	IN-PERSON	101	2022-10-26
SMITH, JACKIE LEON	1000041931	IN-PERSON	101	2022-10-24
STEVENS, DARRELL ALVIS	1159274887	IN-PERSON	306	2022-10-25
STEVENS, JOLYN LENETTE	1159274728	IN-PERSON	306	2022-10-25
TANNER, STEPHEN LEE	1000042372	IN-PERSON	404	2022-10-24
TARANGO, JESUSITA TARANGO	1000047765	MAIL-IN	101	2022-10-18
TIMMONS, JUDY MARTHA	1000050158	MAIL-IN	404	2022-10-06
TREJO, GEORGE MICHAEL	1202555523	IN-PERSON	306	2022-10-25
TYSON, JESSIE WYNN	1000042166	IN-PERSON	404	2022-10-25
VASQUEZ, ROSALINDA	1000047403	IN-PERSON	404	2022-10-25
VENEGAS, MANUELA REYNOSA	1009683439	MAIL-IN	101	2022-10-06
WATTS, JO ANN	1000042204	MAIL-IN	306	2022-10-03
WEBER, PATRICIA ANN	1000043296	IN-PERSON	202	2022-10-25
WESTBROOK, COREY LEN	1000047834	MAIL-IN	101	2022-10-06
WESTBROOK, LELA SMITH	1205889726	MAIL-IN	101	2022-10-06
WILLIAMS, DARLENE	1000051866	MAIL-IN	202	2022-10-18
