ABNEY, JAMES A	1092855029	IN-PERSON	3	2022-10-26
ABNEY, LINDA RYAN	1207113670	IN-PERSON	3	2022-10-26
ADDONA, JENNIFER MARIE	1159298220	IN-PERSON	4	2022-10-24
ADEN, PATSY ANN	1151717740	IN-PERSON	3	2022-10-25
ALDRIDGE, LETA FAYE	1001003691	MAIL-IN	1	2022-10-19
ALEXANDER JR, ROGER	1057741976	IN-PERSON	1	2022-10-25
ALEXANDER JR, ROGER	1057741976	IN-PERSON	1	2022-10-26
ALEXANDER, BEVERLY REBECCA	1000476505	IN-PERSON	1	2022-10-25
ALEXANDER, CHARLES RUFFUS	1020227013	IN-PERSON	4	2022-10-24
ALEXANDER, DELLA RIDDLE	1001003269	IN-PERSON	1	2022-10-25
ALEXANDER, EDDIE WAYNE	1000476496	IN-PERSON	1	2022-10-25
ALEXANDER, KIM MARIE	1020227481	IN-PERSON	4	2022-10-24
ALLEN, CAROLE HAMILTON	1172065674	IN-PERSON	2	2022-10-28
ALLEN, LILLIAN CLARK	1124153775	IN-PERSON	1	2022-10-31
ALLEN, LONNIE RAY	1000486743	IN-PERSON	2	2022-10-28
ANDERSON, LESLIE STEPHEN	1149335046	IN-PERSON	1	2022-10-24
ARLEDGE, DEBORAH SUE	1000489187	IN-PERSON	1	2022-10-31
ARLEDGE, LANE WHEELER	1000474803	IN-PERSON	1	2022-10-26
ARLEDGE, LINDA LOU	1000493648	IN-PERSON	1	2022-10-31
ARLEDGE, TRAVIS WADE	1000487486	IN-PERSON	1	2022-10-26
ARLEDGE,III, JOE W	1001009824	IN-PERSON	1	2022-10-31
ARROTT II, NICHOLAS EDWARD	1124126640	IN-PERSON	2	2022-10-26
ARROTT, BOBBIE M	1001000266	MAIL-IN	4	2022-10-13
ARROTT, NICHOLAS EDWARD	1001008084	MAIL-IN	4	2022-10-12
ASH, DONNA JAMESON	1001009848	MAIL-IN	1	2022-10-21
ASH, JOE RUSSELL	1001003945	MAIL-IN	1	2022-10-21
ASKINS, RHONDA SUE	1022983816	IN-PERSON	1	2022-10-27
ASKINS, SHERWAIN FOY	1000999797	MAIL-IN	1	2022-10-31
BAILEY, ROBERT LYNN	1130144941	IN-PERSON	2	2022-10-26
BAILEY, SHERRY LYNN	1010788616	IN-PERSON	2	2022-10-27
BAKER, EMILY ELISE	2152510937	IN-PERSON	1	2022-10-28
BAKER, KELLY A	1042187674	IN-PERSON	3	2022-10-25
BAKER, MICKY KENT	1147502258	IN-PERSON	3	2022-10-25
BAKER, THOMAS CODY	1024071762	IN-PERSON	1	2022-10-27
BALE, CHARLES E	1022756570	IN-PERSON	3	2022-10-25
BALLARD JR, JAMES WOODIE	1093002642	IN-PERSON	2	2022-10-24
BALLARD, TERESA KAY	1093097015	IN-PERSON	2	2022-10-24
BARBER, CARMELA RENE	2170592235	IN-PERSON	1	2022-10-26
BARBER, ROBERT REGINALD	1129913806	IN-PERSON	1	2022-10-26
BARKER, BRALYN BRYCE	1152939269	IN-PERSON	4	2022-10-25
BARKER, CARA ELYSE	2119870520	IN-PERSON	4	2022-10-31
BARKLEY, BETTY LANE	1000480470	IN-PERSON	2	2022-10-27
BARKLEY, ROBERT EARL	1000480462	IN-PERSON	2	2022-10-27
BARRERA, ANDREITA SANCHEZ	1000244193	IN-PERSON	3	2022-10-27
BASS, REBECCA RAYE	1018317777	IN-PERSON	3	2022-10-31
BEAL III, CARLTON EVANS	1000484891	IN-PERSON	2	2022-10-26
BEARDEN, CHRISTOPHER PAUL	1007373311	IN-PERSON	3	2022-10-31
BELL, BEVERLY HIGGINBOTHAM	1000999807	IN-PERSON	1	2022-10-24
BELL, GINA	1001008679	IN-PERSON	1	2022-10-31
BELL, JIMMY ORVILLE	1000999811	IN-PERSON	1	2022-10-24
BELL, TAMALIA IRENE	2136374711	IN-PERSON	4	2022-10-27
BIVINS, DONNA G	1092996366	MAIL-IN	4	2022-10-31
BIVINS, RONNIE LEWIS	1092996378	MAIL-IN	4	2022-10-26
BLACKBURN, FLOYD FRANKLIN	1000491785	MAIL-IN	4	2022-10-17
BLAIR, DOYLE ROY	1000492126	IN-PERSON	3	2022-10-25
BLAIR, EULA SMITH	1001003978	MAIL-IN	1	2022-10-17
BLAIR, JOE DEE	1000488498	MAIL-IN	1	2022-10-17
BLAIR, JUDY	1001005432	IN-PERSON	3	2022-10-25
BLAIR, TERRI KINSEY	1000488507	MAIL-IN	1	2022-10-17
BLAYLOCK, BARBARA JEAN	1018981222	IN-PERSON	4	2022-10-26
BLOODWORTH, LONNIE	1000999824	IN-PERSON	1	2022-10-31
BOLDING, GAYLE CONLEY	1001004496	IN-PERSON	4	2022-10-25
BOROM, CHRISTINE MARY	1001000820	IN-PERSON	2	2022-10-25
BOROM, LEWIS	2119960892	IN-PERSON	2	2022-10-25
BOUNDS, CARLENE CRISTIANO	1157533628	IN-PERSON	1	2022-10-24
BOUNDS, CLAY	1045720854	IN-PERSON	1	2022-10-24
BOWEN, DONNA JO	1140801703	MAIL-IN	3	2022-10-13
BOYKIN, BENJAMIN C	2130889270	MAIL-IN	3	2022-10-11
BOYKIN, JO ANN	2130891137	MAIL-IN	3	2022-10-11
BRASHER, WILLIAM D	1000488763	IN-PERSON	4	2022-10-24
BRASWELL, BLAKE REESE	1031160688	IN-PERSON	2	2022-10-27
BREWER, ANGELA ELDRIDGE	2153644173	IN-PERSON	1	2022-10-31
BREWER, JAMES MONROE	2121542687	IN-PERSON	1	2022-10-31
BRICKEY, ROBERTA LEA	2133389776	IN-PERSON	1	2022-10-31
BROUGHTON, BEVERLY ANN	2121417359	IN-PERSON	3	2022-10-24
BROUGHTON, LARRY R	1058258408	IN-PERSON	3	2022-10-24
BROWN JR, RUEL FRANK	2175749415	IN-PERSON	4	2022-10-24
BROWN, BILLY PAUL	1130096466	IN-PERSON	2	2022-10-27
BROWN, DIANA SUE	2175748764	IN-PERSON	4	2022-10-24
BROWN, RUSSEL WELDON	1009405442	MAIL-IN	4	2022-10-11
BROWN, VIRGINIA ANN	1009405457	MAIL-IN	4	2022-10-11
BUCHHOLZ, BETH LIEBER	1129629075	IN-PERSON	4	2022-10-25
BUCHHOLZ, DON BRUCE	1129609647	IN-PERSON	4	2022-10-25
BURDETT, BEVERLY GAYLE	1056579627	IN-PERSON	3	2022-10-25
BURDETT, JENNIFER DIANE	1154144179	IN-PERSON	2	2022-10-24
BURNS, ALBERT ERNEST	1181742020	IN-PERSON	3	2022-10-24
BURNS, JEREMY GENE	1023680899	IN-PERSON	1	2022-10-24
BURNS, LINDA ANN	1181742012	IN-PERSON	3	2022-10-25
BURNS, LINDA ANN	1181742012	IN-PERSON	3	2022-10-26
BURNS, LINDA JACOBY	1001004386	IN-PERSON	3	2022-10-31
BURNS, LORI J.	2135857460	IN-PERSON	3	2022-10-26
BURNS, MARLANE WEBER	1012109076	MAIL-IN	3	2022-10-24
BURNS, ULYSSES WAYNE	1217826819	IN-PERSON	1	2022-10-26
BURNS, WILLIAM THOMAS	1000491303	IN-PERSON	3	2022-10-31
BURROW, KIMBERLY A	1000493551	IN-PERSON	3	2022-10-25
BUSBY, SHERRY WILLIAMS	1218762435	IN-PERSON	3	2022-10-27
BYRNE, JIMMIE RAY	1001005886	IN-PERSON	1	2022-10-27
BYRNE, PATRICIA TISDALE	1001003194	IN-PERSON	1	2022-10-27
CALCOTE, DONNA WRINKLE	1018568208	IN-PERSON	4	2022-10-27
CALCOTE, STEVEN ANDREWS	1056545126	IN-PERSON	4	2022-10-27
CARAWAY, RICHARD ANDREW	1170891069	IN-PERSON	4	2022-10-28
CARPER, ARNOLD RAY	1035063624	IN-PERSON	1	2022-10-25
CARPER, ARNOLD RAY	1035063624	IN-PERSON	1	2022-10-26
CARROLL, CASEY DAWN	1010741689	IN-PERSON	2	2022-10-28
CARROLL, CORY JOE	1001391266	IN-PERSON	2	2022-10-24
CASE, TIFFANY AMBER	1000491451	IN-PERSON	3	2022-10-27
CASON, PATSY LOU	1000491446	MAIL-IN	3	2022-10-24
CASSIDY, SEAN ROBERT	1014834242	IN-PERSON	1	2022-10-24
CHAPMAN, CHARLES LIT	2149831475	IN-PERSON	3	2022-10-25
CHARLES, LUIS	1001005974	IN-PERSON	2	2022-10-27
CHARLES, YVONNE	1100309118	IN-PERSON	2	2022-10-28
CHARLESWORTH, ERNEST NEAL	1129967757	MAIL-IN	4	2022-10-26
CHARLESWORTH, MARGARET GAY	1129832237	MAIL-IN	4	2022-10-26
CHERRY-REESE, TERESA LOUISE	1152239530	IN-PERSON	1	2022-10-24
CHISHOLM JR, HENRY FORD	1161920391	IN-PERSON	2	2022-10-25
CHISHOLM, DARLA FAY	1150398180	IN-PERSON	2	2022-10-25
CLAPP, BENJAMIN ALLEN	1153664446	IN-PERSON	3	2022-10-31
CLAPP, DANIELLE RANA	1157500522	IN-PERSON	3	2022-10-31
CLAPP, SPENCER REED	2169307561	IN-PERSON	3	2022-10-31
CLARK, DOROTHY REBECCA	1023631242	IN-PERSON	3	2022-10-24
CLARK, RONA MARGARET	1141254476	IN-PERSON	1	2022-10-25
CLAWSON, KELBY PAIGE	2172100939	IN-PERSON	1	2022-10-27
CLAWSON, NATALIE JO	1174084162	IN-PERSON	1	2022-10-27
CLAWSON, RONALD DARIN	1174084561	IN-PERSON	1	2022-10-31
CLAWSON, RONALD JEAN	1010291812	IN-PERSON	1	2022-10-31
CLENDENNEN, BECKY CLARK	1001001090	IN-PERSON	1	2022-10-28
CLENDENNEN, CAROLE	1001006962	MAIL-IN	1	2022-10-17
CLENDENNEN, JAMES DAVID	1001001100	IN-PERSON	1	2022-10-28
COALSON, SHAYE	1001005727	IN-PERSON	2	2022-10-24
COGER, CHARLES DAVID	1208150471	IN-PERSON	3	2022-10-25
COGER, CHARLES DAVID	1208150471	IN-PERSON	3	2022-10-26
COGER, DENIELLE DAWN	1167361940	IN-PERSON	3	2022-10-31
COGER, MICHAEL E	1144313044	IN-PERSON	1	2022-10-26
COLEMAN, LILLIAN K	1167180796	IN-PERSON	4	2022-10-27
COLLINS III, THADDEUS F	1190278476	IN-PERSON	3	2022-10-26
COLLINS, LEISA ANN	1190278482	IN-PERSON	3	2022-10-26
CONNER, IRIS LILLY	1001004844	MAIL-IN	3	2022-10-14
CONNER, VICTOR I	1001004859	MAIL-IN	3	2022-10-11
COOK, ROY GLENN	1126989857	IN-PERSON	2	2022-10-31
COPELAND, DARYL	1001002290	IN-PERSON	3	2022-10-24
COPELAND, MYNA KAY	1001002300	IN-PERSON	3	2022-10-24
CORLEY, BARRY FRANK	1009400675	IN-PERSON	1	2022-10-26
CORLEY, JACQUELYNE	1000491744	IN-PERSON	4	2022-10-27
CORLEY, MELISSA ELAINE	1187260334	IN-PERSON	4	2022-10-27
CORREA, CHRISTINA V	1000493204	MAIL-IN	4	2022-10-19
CORREA, ESTEBAN G	2128540714	MAIL-IN	4	2022-10-19
CRANE, DANIELLE SHANNON	1130067624	IN-PERSON	2	2022-10-24
CRAWFORD, THELMA LYNN	1020706591	IN-PERSON	3	2022-10-24
CRAWFORD, WM GLEN	1020706171	IN-PERSON	3	2022-10-24
CREEK, SALLY KINCANON	1058488636	IN-PERSON	2	2022-10-24
CROOKS, CLAY MORGAN	1129715265	IN-PERSON	4	2022-10-24
DAGENHART, JOHN MIKE	1001000906	IN-PERSON	2	2022-10-28
DAGENHART, LINDA JO	1031830523	IN-PERSON	2	2022-10-28
DAKIL, DAVID CHARLES	1058967933	IN-PERSON	2	2022-10-24
DAVIDSON, SHERRY LYNN	1187822087	IN-PERSON	3	2022-10-31
DAVIS, KATHERINE ELIZABETH	1220922928	IN-PERSON	3	2022-10-26
DAVIS, KATHERINE ELIZABETH	2186798241	IN-PERSON	3	2022-10-26
DAVIS, ROBERTA ANN	1092808742	MAIL-IN	2	2022-10-11
DAVIS, TONY LEE	1092808757	MAIL-IN	2	2022-10-11
DEAN, CHERYL JANINE	1031817960	IN-PERSON	1	2022-10-28
DEAN, THOMAS WILLIAM	1057600375	IN-PERSON	1	2022-10-28
DECKER, JOE DAVIS	1000487026	MAIL-IN	2	2022-10-13
DECKER, MARGARET	1000487042	MAIL-IN	2	2022-10-13
DEMERE, TAMMY KAY	1001004364	IN-PERSON	3	2022-10-31
DOBBS, DAVID WAYNE	1093115794	IN-PERSON	2	2022-10-25
DOBBS, DIANNA LYNN	1093115870	IN-PERSON	2	2022-10-25
DRAKE, DAVID BLAIR	1013243172	IN-PERSON	3	2022-10-25
DRAKE, MARILYN FOSTER	1008930016	IN-PERSON	3	2022-10-25
EICHHOLTZ, TYSON JAMES	1058726194	IN-PERSON	3	2022-10-24
ELDER, LAURA ARMSTRONG	1169039279	IN-PERSON	3	2022-10-25
ELDER, WILLIAM LOYAL	1156517576	IN-PERSON	3	2022-10-26
ELDRED, STEVE ALLEN	2144517662	IN-PERSON	2	2022-10-27
EMERT, TAD HOWARD	1001006168	IN-PERSON	3	2022-10-24
EMERT, THERESE K	1001006152	IN-PERSON	3	2022-10-24
ENSOR, BERTHA ELAINE	1156554206	IN-PERSON	4	2022-10-27
ENSOR, JESSE RAY	1056627856	MAIL-IN	4	2022-10-31
EUBANKS, BILLY MATHEW	1000484938	IN-PERSON	4	2022-10-25
EUBANKS, BILLY MATHEW	1000484938	IN-PERSON	4	2022-10-26
EUBANKS, SIDNEY OSCAR	1143529463	IN-PERSON	4	2022-10-31
EUBANKS, VIRGINIA RAND	1143529444	IN-PERSON	4	2022-10-31
EUDY, KENNETH LYNN	1211965752	IN-PERSON	1	2022-10-24
FERGUSON, NORA BELLE	1017916188	MAIL-IN	2	2022-10-11
FILLMAN, BROOK CHASTITY	1222314135	IN-PERSON	1	2022-10-24
FILLMAN, NATHAN RAY	2119485147	IN-PERSON	1	2022-10-26
FINCHER, SUSAN ANDERSON	1000999980	IN-PERSON	3	2022-10-31
FINCHER, WILLIAM ROSS	1013873796	IN-PERSON	3	2022-10-31
FRANCIS, THOMAS GLEN	1001005872	IN-PERSON	1	2022-10-25
FULMER, DAVID RYAN	1021054552	IN-PERSON	1	2022-10-31
FULMER, EMOGENE LYNN	1199550979	IN-PERSON	1	2022-10-31
GALLAWAY, DENISE MARLENE	1023099385	IN-PERSON	2	2022-10-25
GENTRY, HELEN JUANETTE	1000476788	MAIL-IN	2	2022-10-13
GILLEY, SHELDON LANCE	1129747742	IN-PERSON	1	2022-10-28
GILLEY, VERNA DOSS	1129747757	IN-PERSON	1	2022-10-28
GOODMAN, CINDI VINES	1058890274	IN-PERSON	2	2022-10-25
GRANTHAM, SHAUNNA LYNN	1129999777	IN-PERSON	1	2022-10-27
GRANTHAM, TRACY MICHELE	1129966416	IN-PERSON	3	2022-10-27
GRAY, GEORGE KENT	1000490084	IN-PERSON	3	2022-10-31
GRAY, KRISTI LIN	1007230240	IN-PERSON	2	2022-10-31
GREEN, RICKY LYNN	1179414415	IN-PERSON	3	2022-10-24
GREEN-GRANTHAM, REBA FAY	1147928976	IN-PERSON	3	2022-10-25
GRIM, MARY CALDWELL	1001009368	MAIL-IN	1	2022-10-24
GUST, KYLA DEE	1129874437	IN-PERSON	2	2022-10-28
GUZMAN, ARNULFO CASTANEDA	1001000297	MAIL-IN	4	2022-10-27
GUZMAN, VIRGINIA ANNA	1000492933	MAIL-IN	4	2022-10-27
HALFMANN JR, DAVID JOSEPH	1082402930	IN-PERSON	3	2022-10-27
HALFMANN, DAVID JOSEPH	1000485227	MAIL-IN	3	2022-10-20
HALFMANN, SHIRLEY MICHALEWICZ	1000485236	MAIL-IN	3	2022-10-20
HALL, JANICE SUE	1000489868	IN-PERSON	2	2022-10-24
HARMON, ARDIE DEAN	1129912532	IN-PERSON	3	2022-10-24
HARPER, DOROTHY INEZ	1001005133	MAIL-IN	4	2022-10-28
HARRIS, DEBORAH	1009405426	IN-PERSON	4	2022-10-27
HARRIS, MICHAEL LEE	1001004630	IN-PERSON	4	2022-10-28
HARRIS, SHEREE MABERRY	1144831521	IN-PERSON	1	2022-10-25
HARZKE JR, PAUL WOODROW	1058949548	IN-PERSON	3	2022-10-24
HAVEMAN, BILLY W	1153688337	IN-PERSON	3	2022-10-25
HAVEMAN, DEBORAH SIEWERT	1142024150	IN-PERSON	3	2022-10-25
HAYES, CONNIE SUE	1158946849	IN-PERSON	3	2022-10-24
HAYES, JOHN DENNIS	1158945768	IN-PERSON	3	2022-10-24
HEASLEY JR, GARY DUANE	2120079055	IN-PERSON	3	2022-10-24
HEASLEY, GARY DUANE	2122771751	IN-PERSON	3	2022-10-24
HEASLEY, MELODY ANN	2120078857	IN-PERSON	3	2022-10-24
HEDGES, IRA GILBERT	1129813334	IN-PERSON	3	2022-10-31
HEFNER, DAVID E	1031819667	IN-PERSON	3	2022-10-25
HEFNER, DIANNE LEE	1208169259	IN-PERSON	3	2022-10-25
HEFNER, WILLIAM RILEY	1093036634	IN-PERSON	3	2022-10-24
HERRINGTON, DAVID RAY	2136154458	IN-PERSON	1	2022-10-26
HINES, BRENDA SCOTT	1001005523	MAIL-IN	2	2022-10-31
HINES, NELL	1001003875	MAIL-IN	1	2022-10-27
HINES, STEVE COLEMAN	1001001192	MAIL-IN	2	2022-10-31
HODGE, KAREN CARTWRIGHT	1001006199	IN-PERSON	3	2022-10-31
HOLLAND, RAYLA JAYNE	2124262579	IN-PERSON	3	2022-10-25
HOLMES JR, WILLIAM LOUIS	1093059661	MAIL-IN	3	2022-10-13
HOLT, WILLIAM RANDAL	1129804349	IN-PERSON	3	2022-10-26
HOOD, AARON KEVIN	1040280808	IN-PERSON	1	2022-10-31
HOOD, RHONDA GARTMAN	1001006576	IN-PERSON	1	2022-10-25
HOOD, WILLIAM RAY	1001006569	IN-PERSON	1	2022-10-25
HORTENSTINE IV, RALEIGH	1000486478	IN-PERSON	2	2022-10-27
HOWARD, VALERIE JEAN	1000999784	IN-PERSON	3	2022-10-25
HUGHES, BETTY	1001002344	IN-PERSON	1	2022-10-24
HUGHES, DAVID WAYNE	1000491569	IN-PERSON	1	2022-10-24
HURT, NORMAN LOWRIE	1000477104	IN-PERSON	1	2022-10-31
HUSTON, IVAN D	1184798646	IN-PERSON	4	2022-10-26
HUSTON, PENNY LYNN	1184798738	IN-PERSON	4	2022-10-26
JANOSIK, JERRI RENEE	1092785981	IN-PERSON	3	2022-10-24
JASSO, PAULA GARZA	1045507365	IN-PERSON	3	2022-10-24
JOHNSON, RICHARD ALLEN	1000493454	MAIL-IN	3	2022-10-28
JOHNSON, RUSSELL LEA	1001001205	IN-PERSON	2	2022-10-31
JOHNSON, SUZANN BURNS	1001008755	IN-PERSON	3	2022-10-27
JONES, GUIDA M	2186112059	IN-PERSON	3	2022-10-28
JONES, HARRY F	2186111957	IN-PERSON	3	2022-10-28
KELSO, LARRY PAUL	1001001214	MAIL-IN	2	2022-10-24
KELSO, LEONA	1001001222	MAIL-IN	2	2022-10-24
KENDALL, JAMES GLENN	1093192612	IN-PERSON	3	2022-10-27
KENDALL, KATHRYN MARY	2148751301	IN-PERSON	3	2022-10-26
KEY, JOE DAVID	1001009212	IN-PERSON	1	2022-10-27
KEY, TERESA MCMILLAN	1001006511	IN-PERSON	1	2022-10-27
KIDD, WILMA ALICE	1129799666	MAIL-IN	3	2022-10-13
KIGHT, JIMMY JOHN	1093046133	IN-PERSON	2	2022-10-24
KING, CYNTHIA HUDGINS	1058612603	MAIL-IN	3	2022-10-13
KITTEN, DAVID RUDOLPH	1023901519	MAIL-IN	2	2022-10-11
KITTEN, DORETTA SCHUETTE	1023901526	MAIL-IN	2	2022-10-11
KITTEN, FLOYD JOSEPH	1008117028	MAIL-IN	2	2022-10-13
KITTEN, GRETTA MAE	1008477809	MAIL-IN	2	2022-10-13
LA FORTUNE SR, JOSEPH MICHAEL	1067540556	IN-PERSON	3	2022-10-26
LACKEY, HERBERT KENNETH	1001002610	IN-PERSON	3	2022-10-26
LACKEY, KATHRYN REEDER	1001002606	IN-PERSON	3	2022-10-26
LANDERS, KARIN	2001995208	IN-PERSON	3	2022-10-31
LANGLOIS, BONNIE LEE	2161201663	IN-PERSON	3	2022-10-27
LANGLOIS, JAMES HOWARD	2161202031	IN-PERSON	3	2022-10-25
LAROQUE, BRUCE FRANKLIN	1214587279	IN-PERSON	2	2022-10-31
LAWHON, MARY ROWLAND	1001008260	MAIL-IN	2	2022-10-31
LAWRENCE, DANA JOHNETTA	1000491342	IN-PERSON	3	2022-10-24
LAWRENCE, DON LEON	1000491357	IN-PERSON	3	2022-10-26
LAXTON, MARIANNE CHERIE	2162728177	IN-PERSON	3	2022-10-26
LEE SR, JOE WILLARD	2192281550	IN-PERSON	3	2022-10-27
LEE, JEANNA DENMAN	1001000588	MAIL-IN	2	2022-10-20
LEE, LARRY WAYNE	2130066456	IN-PERSON	3	2022-10-26
LEE, MARTIN NEEDHAM	1001008287	IN-PERSON	2	2022-10-26
LEE, NELDA HAMMETT	1168626258	IN-PERSON	2	2022-10-27
LEE, PATRICIA MCCUTCHEN	1001008294	IN-PERSON	2	2022-10-26
LEMLEY, JOEL K	1001007537	MAIL-IN	2	2022-10-26
LEMLEY, REGINA DUNCAN	1129818154	MAIL-IN	4	2022-10-31
LEMLEY, SHIRLEY DUNCAN	1000488335	MAIL-IN	2	2022-10-17
LEWIS, BETTY DANELL	1018927980	IN-PERSON	3	2022-10-24
LISSO, CHARLES	1001005677	MAIL-IN	2	2022-10-28
LISSO, JANET ELAINE	1001005683	MAIL-IN	2	2022-10-28
LOBBAN, BIRCH LEE	1017457072	IN-PERSON	2	2022-10-24
LONG, CAROLYN CAUBLE	1001005855	MAIL-IN	1	2022-10-31
LONGORIA, JOSUE ELIAS	1149332054	IN-PERSON	3	2022-10-27
LONGORIA, ROSA	1000999600	IN-PERSON	3	2022-10-28
LOZANO, IRENE ORTIZ	1129872222	MAIL-IN	3	2022-10-27
LUCKETT, CYNTHIA CARDEN	1023075257	MAIL-IN	2	2022-10-20
LUCKETT, DALE	1023074565	MAIL-IN	2	2022-10-20
MADISON, CHERYL ANN	1007236213	IN-PERSON	2	2022-10-27
MADISON, GREGORY WARREN	1007252851	IN-PERSON	2	2022-10-27
MARTIN, LARRY RAY	1001006361	IN-PERSON	1	2022-10-26
MARTIN, LORRIE JO	1001008614	IN-PERSON	1	2022-10-26
MAXCEY, COLETA RENEA	1030722329	IN-PERSON	3	2022-10-26
MAXCEY, DANIELLE MICHIELS	1206991651	IN-PERSON	3	2022-10-31
MAXCEY, KAGAN WADE	2124245296	IN-PERSON	3	2022-10-31
MCBRIDE, KAREN C	1000487527	IN-PERSON	2	2022-10-27
MCCABE, JERRY LOYD	1026812916	MAIL-IN	4	2022-10-31
MCCARTY, NANCY CORINE	1009405419	MAIL-IN	4	2022-10-13
MCCARTY, ROY LEON	1009405474	MAIL-IN	4	2022-10-17
MCCLURE, KATHERINE DENISE	1000487673	IN-PERSON	4	2022-10-26
MCCOWN, KATHY FARRINGTON	1001006374	IN-PERSON	1	2022-10-27
MCCOWN, SIDNEY ALAN	1001001897	IN-PERSON	1	2022-10-27
MCCUTCHEN, GINA MULLINS	1001006054	MAIL-IN	2	2022-10-17
MCCUTCHEN, HAROLD FRANKLIN	1001000934	MAIL-IN	2	2022-10-27
MCCUTCHEN, MELINDA LEE	1001000485	IN-PERSON	2	2022-10-25
MCCUTCHEN, MELINDA LEE	1001000485	IN-PERSON	2	2022-10-26
MCCUTCHEN, RANDALL WAYNE	1001003028	IN-PERSON	2	2022-10-24
MCGINNIS, SIDNEY BLAIN	1015356385	IN-PERSON	2	2022-10-27
MCGINNIS, STACY ANN	1161731885	IN-PERSON	2	2022-10-27
MCGLOTHLIN, JUDY COE	1031906505	MAIL-IN	2	2022-10-13
MCKNIGHT, JOE LEE	1000493533	MAIL-IN	3	2022-10-13
MCMILLAN, CLEVELAND LEROY	1185172808	IN-PERSON	3	2022-10-31
MCPEEK, WINNIE STEWART	1001009231	IN-PERSON	1	2022-10-24
MCROY, TOMMY DEWAYNE	1151104685	IN-PERSON	3	2022-10-25
MCWRIGHT, ZACHARY DAVID	2191718613	IN-PERSON	4	2022-10-27
MEDFORD, BONNIE LAMOINE	1021022832	IN-PERSON	2	2022-10-25
MEDFORD, JAMES WINDELL	1021022907	IN-PERSON	2	2022-10-25
MICHAEL, MARY LLOYD	1026804190	IN-PERSON	4	2022-10-27
MILLER, RAYMOND R	2155641972	IN-PERSON	3	2022-10-31
MILLER, STELLA M	1178720374	IN-PERSON	1	2022-10-31
MILLICAN, KELLY DENISE	1000493465	IN-PERSON	1	2022-10-28
MILLICAN, KELSY BREEANN	2121634891	IN-PERSON	3	2022-10-28
MILLICAN, WILBERN R	1001002288	IN-PERSON	1	2022-10-28
MILLICAN-MARTINEZ, ALEJANDRO	1189179038	MAIL-IN	3	2022-10-17
MILLSAP, CLARINDA MASSEY	1001005696	MAIL-IN	2	2022-10-12
MILLSAP, DEL GENE	1001001251	MAIL-IN	2	2022-10-12
MONTGOMERY, TROY EUGENE	1001006451	IN-PERSON	1	2022-10-26
MOORE, EDDIE CHARLES	1007458463	IN-PERSON	1	2022-10-26
MOORE, KALENE LINCYCOMB	1211039690	IN-PERSON	2	2022-10-24
MOORE, PENNI	1007404859	IN-PERSON	1	2022-10-26
MORALES, CHAFFANY BASIA	1191550515	IN-PERSON	1	2022-10-25
MORAN, EUGENIA DIANE	1000493505	IN-PERSON	3	2022-10-26
MORAN, JASON RAY	1021182746	IN-PERSON	3	2022-10-31
MORGAN, BETTY MACKEY	1000492876	MAIL-IN	4	2022-10-13
MORGAN, JOYCE	1001005466	MAIL-IN	2	2022-10-19
MORGAN, KATHLEEN HENRY	1000486076	IN-PERSON	4	2022-10-24
MORGAN, MANLEY GERALD	1000486082	IN-PERSON	4	2022-10-24
MURRAY, KEITH ALAN	1194434078	IN-PERSON	1	2022-10-24
MYERS, STEPHEN J	1001008826	IN-PERSON	3	2022-10-24
MYERS, STERLING LYNN	1001001866	IN-PERSON	3	2022-10-24
NELSON, JANET ALICE	1058869779	IN-PERSON	2	2022-10-26
NELSON, RICHARD THOMAS	1058872819	IN-PERSON	2	2022-10-31
NEW, LORIE ANN	1141302672	IN-PERSON	1	2022-10-24
ODEN, MARILYN BOUNDS	2121137748	MAIL-IN	2	2022-10-19
ODEN, TERRY JED	2120070865	MAIL-IN	2	2022-10-19
OLEKSIUK, ERIN MICHELLE	1130009053	IN-PERSON	1	2022-10-26
ORGAN, JOHN CLYDE	1022460306	IN-PERSON	1	2022-10-24
ORGAN, LAURA SANCHEZ	1022453373	IN-PERSON	1	2022-10-26
PADGETT, DOROTHY SUE	1001004918	IN-PERSON	3	2022-10-28
PANIAN JR, ANTHONY FRANK	1056070076	IN-PERSON	2	2022-10-24
PARKER, DIANA SUE	1000480458	MAIL-IN	2	2022-10-26
PARKER, TOMMY WAYNE	1107205567	MAIL-IN	2	2022-10-26
PATTON, ANNETTE MORGAN	1000490202	IN-PERSON	4	2022-10-27
PATTON, JOHN CARL	1000489586	IN-PERSON	4	2022-10-27
PEARSON, SHARON HENRIETTA	1001004960	IN-PERSON	3	2022-10-27
PENTECOST, KATHLEEN KNOWLTON	1001003490	MAIL-IN	1	2022-10-31
PENTECOST, SUSAN RENEE	1022240069	IN-PERSON	1	2022-10-31
PERALES, CORRINA TREVINO	1058137217	IN-PERSON	3	2022-10-26
PERCIFULL, FRANCES EULENE	1000493580	MAIL-IN	4	2022-10-13
PERCIFULL, PATRICK KYLE	1000999663	IN-PERSON	3	2022-10-24
PIPPIN, ROBERT MORRIS	1159655358	IN-PERSON	3	2022-10-24
PITCOCK, DARREL BERTRAM	1000493761	IN-PERSON	1	2022-10-26
PITCOCK, JERROD K	1130062160	IN-PERSON	1	2022-10-25
PITCOCK, KAYE ROBERTS	1001004338	MAIL-IN	3	2022-10-14
PITCOCK, SHARON WALKER	1000491507	IN-PERSON	1	2022-10-26
POPE, COLIN WAYNE	1194434153	IN-PERSON	4	2022-10-24
POPE, DEBORAH JONES	1005004428	IN-PERSON	4	2022-10-24
PRICE, GARY DON	1209428811	MAIL-IN	1	2022-10-13
PRICE, SHARON LEE	1213215328	MAIL-IN	1	2022-10-13
PRINCE, CARA CAMILLE	2186449378	IN-PERSON	3	2022-10-28
PRINCE, JERRY LEE	1056076249	IN-PERSON	3	2022-10-28
PROVENCHER, KAY ELLEN	1182387228	IN-PERSON	3	2022-10-25
PURVIS II, HARDY BART	1014477591	IN-PERSON	3	2022-10-27
PURVIS, PATRICIA CARWILE	1001007776	IN-PERSON	3	2022-10-27
RATLIFF, MARTHA	1001000865	MAIL-IN	4	2022-10-11
RATLIFF, PHILLIP DAVID	1000491240	MAIL-IN	4	2022-10-11
RAWLINGS, PATTY LOU	1001000798	MAIL-IN	4	2022-10-13
REED, BRAD	1001000232	IN-PERSON	4	2022-10-24
REED, KARLA R	1000999560	IN-PERSON	3	2022-10-24
REED, TOD BENJAMIN	1000999573	IN-PERSON	3	2022-10-26
RENFROE, BARBARA DEAN	1001005076	MAIL-IN	2	2022-10-14
REYES, RECARDO	1221603407	IN-PERSON	1	2022-10-28
RIVES, DEBRA VOSBURG	1129522318	IN-PERSON	4	2022-10-28
RIVES, STEPHEN EDWARD	1129522325	IN-PERSON	4	2022-10-28
ROBERTS, DOUGLAS FERREL	1000999713	IN-PERSON	3	2022-10-31
ROBERTSON SR, JAMES MAURICE	1129631617	MAIL-IN	3	2022-10-31
ROBERTSON, DONALD SEBIAL	1001005919	IN-PERSON	1	2022-10-31
ROBERTSON, DOUGLAS LEON	1001003529	IN-PERSON	3	2022-10-25
ROBERTSON, LEORA KATHLENE	1022805348	IN-PERSON	3	2022-10-28
ROBERTSON, RANDEL ROYCE	1000485010	MAIL-IN	2	2022-10-17
ROBERTSON, RUTH	1001005926	IN-PERSON	1	2022-10-31
ROBERTSON, SHARON LYNN	1001007544	MAIL-IN	2	2022-10-17
ROGERS, CONNIE LOU	2155642246	MAIL-IN	3	2022-10-26
RYAN WILSON, KELLIE MARIE	1130097562	IN-PERSON	1	2022-10-28
SANFORD, PAMELA CHARLENE	1058402086	IN-PERSON	1	2022-10-31
SANFORD, RICKY VAN	1058402093	IN-PERSON	1	2022-10-31
SAUNDERS, CYNTHIA RISTER	1000491927	IN-PERSON	2	2022-10-26
SAWYER, BRENDA GAYLE	1001003586	IN-PERSON	1	2022-10-24
SAWYER, CYNTHIA WILSON	1178660061	IN-PERSON	3	2022-10-26
SAWYER, JAMES WYATT	1020660028	IN-PERSON	3	2022-10-26
SAWYER, SANDRA KAY	1020660156	IN-PERSON	1	2022-10-24
SCHUSTER, AMANDA SUE	1203691324	IN-PERSON	2	2022-10-28
SCOTT, MERRITT JOE	1000486683	MAIL-IN	2	2022-10-12
SEAL, HELEN DOLORES	1000491433	MAIL-IN	3	2022-10-31
SEALES, JOHN THOMAS	1062676283	IN-PERSON	4	2022-10-26
SEALEY-DOSDALL, LESLIE KATE	1130004191	IN-PERSON	2	2022-10-31
SEFCIK, JOSEPH ANDREW	1058547694	IN-PERSON	4	2022-10-24
SHEFFLER, PAUL WINSTON	1006733444	IN-PERSON	4	2022-10-24
SHERRILL, CHARLES HOWARD	2130236995	IN-PERSON	3	2022-10-26
SIDES, CALLIE MARK	1000476871	IN-PERSON	1	2022-10-25
SIDES, CALLIE MARK	1000476871	IN-PERSON	1	2022-10-26
SIMS, DANA LYNN	1001006873	IN-PERSON	1	2022-10-25
SIMS, DORIS THORTON	1000486484	MAIL-IN	2	2022-10-11
SIMS, RICHARD DWAIN	1021272271	IN-PERSON	1	2022-10-25
SISEMORE, ANITA GAYLE	1001008182	IN-PERSON	3	2022-10-27
SISEMORE, TOMMY RAY	1001002112	IN-PERSON	3	2022-10-26
SMITH JR, MONTE ALLEN	1140952200	IN-PERSON	1	2022-10-31
SMITH, BETTY JEAN	1037511666	IN-PERSON	1	2022-10-25
SMITH, DELORIS LOIS	1000485630	MAIL-IN	1	2022-10-13
SMITH, IRVING GUS	1037511632	IN-PERSON	1	2022-10-25
SMITH, JACK LEN	1177675549	IN-PERSON	3	2022-10-27
SMITH, MARGIE REESE	1058363180	MAIL-IN	3	2022-10-31
SMITH, TIMOTHY ALLEN	2137270092	IN-PERSON	2	2022-10-24
SMITH, VIRGINIA MAE	1183207277	IN-PERSON	3	2022-10-27
SONNENBERG, DORRIS SMITH	1001000877	IN-PERSON	2	2022-10-27
SPAIN,JR., HAROLD RUSSELL	1000493567	IN-PERSON	3	2022-10-24
SPARKMAN, MONTE DALE	1159079482	MAIL-IN	3	2022-10-19
SPARKS, FRANK ELLIS	1000486122	IN-PERSON	1	2022-10-31
SPRINGFIELD, DAN ALLEN	1004736665	IN-PERSON	2	2022-10-25
SPRINGFIELD, DEBRA SUE	1009153466	IN-PERSON	2	2022-10-25
STAHL, PENNI LOUISE	1202951520	IN-PERSON	2	2022-10-25
STEPHENS, JOE EARL	2146834087	IN-PERSON	1	2022-10-31
STEPHENS, JOHN EDWARD	1000491467	IN-PERSON	1	2022-10-28
STEPHENS, JOYCE BAGWELL	2146834094	IN-PERSON	1	2022-10-31
STEPHENS, MICHAEL EDWARD	2146834209	IN-PERSON	1	2022-10-27
STEPHENS, PATRICIA BARKER	1000493611	IN-PERSON	1	2022-10-28
STEVENS, GENE EDWARD	1078766002	IN-PERSON	4	2022-10-25
STEVENSON, JENNIFER LYNN	1013540733	IN-PERSON	1	2022-10-27
STEWART, KIMBERLY MICHELLE	1154628002	IN-PERSON	2	2022-10-28
STILLEY, KIMBERLY ANN	1000487930	IN-PERSON	2	2022-10-26
STONE, DANNY GENE	1003610059	IN-PERSON	2	2022-10-24
SWEET, APRIL DAWN	1136133579	IN-PERSON	2	2022-10-28
SWEET, KODY BROCK	1136028304	IN-PERSON	2	2022-10-28
SWEET, WALTER W	1001002858	MAIL-IN	2	2022-10-11
TAVAREZ, MARIO O	1000999443	MAIL-IN	1	2022-10-17
TAVAREZ, SHERYL EVANS	1001006700	MAIL-IN	1	2022-10-17
TAYLOR, JERITA	1000492347	MAIL-IN	4	2022-10-11
TAYLOR, MARIE STEWART	1020755198	IN-PERSON	4	2022-10-31
TEAGARDEN, KINDRA GAIL	1130065687	IN-PERSON	3	2022-10-24
TEAGARDEN, TIMOTHY EDWIN	1156040493	IN-PERSON	3	2022-10-27
TEEL, JEFF E	1000487377	IN-PERSON	2	2022-10-24
TENNISON, JOSHUA DULON	1208101737	IN-PERSON	3	2022-10-26
TETHEROW, ALMA LEE	1124788123	MAIL-IN	1	2022-10-19
TINKLER, CLARK BURNS	1000999462	IN-PERSON	3	2022-10-26
TINKLER, NOEL STEPHENS	1001001850	IN-PERSON	3	2022-10-26
TINKLER, WALTER EUGENE	1020114157	IN-PERSON	3	2022-10-28
TINNEY, IRENE GARCIA	1093096134	IN-PERSON	2	2022-10-24
TINNEY, KAVIN JAY	1092994055	IN-PERSON	2	2022-10-24
TODACHEENY, MERCY GRACE	1021023049	IN-PERSON	1	2022-10-25
TORRES, JONATHAN PAUL	1023538522	IN-PERSON	1	2022-10-31
TURNER, JOHN EDWARD	1056174305	IN-PERSON	2	2022-10-25
TURNER, RIKKI ROXANNE	1059884722	IN-PERSON	4	2022-10-26
TURNER, STELLA HOLGUIN	1001003059	IN-PERSON	2	2022-10-31
TURNER, TAMMIE	1030711133	IN-PERSON	2	2022-10-25
UNDERWOOD, THERESA L	1058451090	MAIL-IN	4	2022-10-13
URBANOVSKY, KENNETH EDWARD	1013873852	IN-PERSON	3	2022-10-27
URBANOVSKY, ROSE FUCHS	1021920971	IN-PERSON	3	2022-10-27
VAUGHT, DENNIS WAYNE	2154880236	MAIL-IN	4	2022-10-26
VAUGHT, SUZANNE	2161201637	MAIL-IN	4	2022-10-26
VINES, MARK DEWAYNE	1056648316	IN-PERSON	2	2022-10-24
WADDELL, DANIEL WAYNE	1073849773	IN-PERSON	4	2022-10-25
WAGGONNER, JOYCE	1001002407	MAIL-IN	1	2022-10-27
WAGGONNER, RONALD LLOYD	1001006645	MAIL-IN	1	2022-10-27
WALKER, ANNICE GARTMAN	1000999491	IN-PERSON	3	2022-10-31
WALLS, CHRISTOPHER JORDAN	1041671064	IN-PERSON	1	2022-10-28
WALLS, JUANITA JNAE	1040823336	IN-PERSON	1	2022-10-28
WARREN, HAROLD DOUGLAS	1058591710	IN-PERSON	3	2022-10-26
WASHAM, FARRELL FIKES	1000487163	IN-PERSON	3	2022-10-25
WASHAM, WALTER WESLEY	1000487171	IN-PERSON	3	2022-10-25
WASHAM, WALTER WESLEY	1000487171	IN-PERSON	3	2022-10-26
WEBB, CLABE FRANKLIN	1021539837	IN-PERSON	4	2022-10-24
WEISS-ELLIOTT, INGA MARIE	1156908426	IN-PERSON	1	2022-10-26
WEST, DEBRA ANN	2125838208	IN-PERSON	3	2022-10-24
WHEAT, TERI LYNN	1131194641	IN-PERSON	2	2022-10-31
WHITE, JOE VIC	1000484328	IN-PERSON	3	2022-10-24
WILCOX, ALICE JOYCE	1001001527	MAIL-IN	4	2022-10-11
WILCOX, ROBERT JAMES	1000492914	MAIL-IN	4	2022-10-11
WILKES, SAMUEL THOMAS	1022320821	IN-PERSON	1	2022-10-24
WILKINS, JERRY CLINTAULT	1001008097	IN-PERSON	4	2022-10-24
WILLIAMS, FREDRICK EDWARD	1000999750	IN-PERSON	3	2022-10-24
WILLIAMS, GINA RENEA	1000484725	IN-PERSON	1	2022-10-26
WILLIAMS, GLORIA ANN	1000489442	IN-PERSON	2	2022-10-24
WILLIAMS, JR, PAUL NORMAN	1000492539	IN-PERSON	2	2022-10-24
WILLIAMS, JUDITH ALLEN	1000493669	IN-PERSON	1	2022-10-25
WILLIAMS, LINDA S	1093152702	IN-PERSON	3	2022-10-24
WILLIAMS, MARY TALLEY	1000999616	IN-PERSON	3	2022-10-24
WILLIAMS, TOMMY DEAN	1019104914	IN-PERSON	3	2022-10-27
WILSON, BRANDYE	1190420396	IN-PERSON	1	2022-10-31
WILSON, CLIFFORD E	1190421619	IN-PERSON	1	2022-10-31
WOMMACK, JANET LOU	1000490499	MAIL-IN	2	2022-10-11
WOMMACK, LEE EDD	1000490481	MAIL-IN	2	2022-10-11
WOODS, JANET SUE	1001006785	IN-PERSON	3	2022-10-24
WRIGHT, DOROTHEA HELEN	1001002226	MAIL-IN	3	2022-10-11
YAWN, BARBARA CAROL	2148751372	IN-PERSON	3	2022-10-26
ZIELINSKI, WILLIAM RICHARD	2153205573	MAIL-IN	3	2022-10-13
