ABERNATHY, MIRANDA LEA	1186553251	IN-PERSON	2	2022-10-26
ABERNATHY, ROBERT TIM	1004344862	IN-PERSON	2	2022-10-25
ABLES, JOSEPH MICHAEL	1220390004	IN-PERSON	1	2022-10-26
ABSHER, TERESA JANETTE	1004020136	IN-PERSON	2	2022-10-25
ABSHER, TERESE CHANTEL	1207393356	IN-PERSON	3	2022-10-24
ADAMS, ANN SHEPHERD	1145622748	MAIL-IN	2E	2022-10-26
ADAMS, RUSSELL VAUGHN	1058345840	IN-PERSON	3	2022-10-24
ADAMS, WESLIE H	1022223246	MAIL-IN	2E	2022-10-26
ADKINS, GREG KEITH	1058274882	IN-PERSON	4	2022-10-24
ADKINS, JANIS LEIGH	2163877921	IN-PERSON	4	2022-10-24
ALDERMAN, JILLIAN CHRISTINE	2156505763	IN-PERSON	4	2022-10-26
ALDERSON, RUSSELL DEAN	1009656351	IN-PERSON	1	2022-10-25
ALLCORN, DANIELLA MARIE	2003062487	IN-PERSON	1	2022-10-26
ALLEN, KELLY JEAN	1183340480	IN-PERSON	1	2022-10-25
ALLEN, MATTHEW MONSEY	1191744301	IN-PERSON	3	2022-10-24
ALLEN, MATTHEW RUSSELL	1162529019	IN-PERSON	1	2022-10-24
ALLEN, WILLIAM RUSSELL	1014850060	IN-PERSON	1	2022-10-25
ALLISON, BEVERLY ANN	1093282495	IN-PERSON	3	2022-10-24
ANDERS, JAMES HOWARD	1004345150	IN-PERSON	4	2022-10-24
ANDERSON, ALAN MAC	1191873039	IN-PERSON	4	2022-10-25
ANDERSON, HAYDEN LYNN	2168172607	IN-PERSON	2	2022-10-25
ANDERSON, JOANN	2169400776	IN-PERSON	1	2022-10-24
ANDERSON, JOYCE ELAINE	1004357906	IN-PERSON	4	2022-10-25
ANDERSON, RICKEY LOWELL	1004330036	IN-PERSON	2	2022-10-24
APPLE, CORY WAYNE	1023484515	IN-PERSON	1	2022-10-26
ARISTONDO, TAI MARIE	1013937357	IN-PERSON	2	2022-10-25
ARMSTRONG, DANNY CHARLES	1004336080	IN-PERSON	3	2022-10-24
ARMSTRONG, LINDI	1004336098	IN-PERSON	3	2022-10-24
ATCHLEY, RUSSELL EUGENE	1197668312	IN-PERSON	4	2022-10-25
AVANTS, JAMES AARON	1198470998	MAIL-IN	2	2022-10-24
BAILEY, BILLY WAYNE	1168132945	IN-PERSON	3	2022-10-24
BAILEY, SETH THOMAS	1019798156	IN-PERSON	2	2022-10-26
BAKER, MARTY OLEN	1004340142	IN-PERSON	2E	2022-10-26
BAKER, NANCY GAYLE	1004319039	IN-PERSON	1	2022-10-26
BAKER, ROGER DALE	2158653702	IN-PERSON	4	2022-10-24
BALLARD, TEDDY ZANE	1004350461	IN-PERSON	3	2022-10-24
BARNETT, DEREK GLIN	2143427517	IN-PERSON	1	2022-10-24
BARNETT, DONNA SCHWARTZ	1135429072	IN-PERSON	1	2022-10-26
BARNETT, GOLDIE ROYALL	1014231929	IN-PERSON	2	2022-10-26
BARNETT, REGENIA	1015367695	IN-PERSON	4	2022-10-24
BARNETT, RICHARD MOODY	1135429086	IN-PERSON	1	2022-10-26
BARNETT, ROLAND CLAUD	1004349555	IN-PERSON	4	2022-10-24
BARNETT, WAYNE STEWART	1014420661	IN-PERSON	2	2022-10-26
BARR, JOE LYNN	1004334962	IN-PERSON	1	2022-10-25
BARR, MICHAEL JAMES	1009112268	IN-PERSON	3	2022-10-26
BARTLEY, RICKEY DWAYNE	2185525421	IN-PERSON	4	2022-10-26
BASSE, CAROL ANN	1181366367	IN-PERSON	4	2022-10-24
BASSE, ROBERT CARL	1010963191	IN-PERSON	4	2022-10-24
BAUCHMAN, MARK JAMES	2179206271	IN-PERSON	4	2022-10-24
BAUM, LINDA DIANE	1009431982	IN-PERSON	4	2022-10-25
BEAL, SHIRLEY Y	1143891018	IN-PERSON	3	2022-10-25
BEATY, CHARLOTTE ANN	1004353504	IN-PERSON	1	2022-10-25
BEDWELL, CAROL A	1004352771	MAIL-IN	4	2022-10-12
BELL, RHONDA RODDEN	1021420062	IN-PERSON	1	2022-10-24
BENCH, DEBORAH SMITH	1150639874	IN-PERSON	4	2022-10-24
BENTLEY, JANICE GAYLE	1022343030	IN-PERSON	3	2022-10-24
BENTLEY, JO ANN	1058559101	IN-PERSON	3	2022-10-25
BERRY, CECIL DEWAYNE	1014960080	MAIL-IN	1	2022-10-24
BERRY, INA JO	1014960108	MAIL-IN	1	2022-10-24
BERRY, JIMMIE RAY	1182284907	MAIL-IN	1	2022-10-12
BERRY, PATRICIA	1182284911	MAIL-IN	1	2022-10-12
BIBLE, WANDA PIERCE	1004007269	IN-PERSON	2	2022-10-26
BILLINGS, CARLA JO	1004356837	IN-PERSON	4	2022-10-25
BILLINGS, CLARIS	1004354336	IN-PERSON	1	2022-10-25
BINGHAM, STORMIE NICOLE	2189541493	IN-PERSON	2E	2022-10-26
BISHOP, JAMES GAYLAND	1004353438	IN-PERSON	1	2022-10-26
BLACK, TARA SHAWN	2159975155	IN-PERSON	2	2022-10-25
BLACK, TERI JO	1112040091	IN-PERSON	4	2022-10-24
BLACK, WILLIAM DAVID	1003426621	IN-PERSON	2	2022-10-25
BLACKWELL, PEGGY STRACENER	1008658329	IN-PERSON	1	2022-10-24
BLACKWELL, WILLIE DAN	1008658317	IN-PERSON	1	2022-10-24
BLAKE, JAMES T	1003996048	IN-PERSON	2	2022-10-25
BLAKE, SHERRIE MCIVER	1003996053	IN-PERSON	2	2022-10-25
BLANTON, PAULA GAIL	1006235261	IN-PERSON	2	2022-10-25
BLEDSOE, AMY MAYO	1158875179	IN-PERSON	4	2022-10-26
BLEDSOE, COREY LEE	1210874547	IN-PERSON	4	2022-10-25
BLEDSOE, MELINDA LEE	1004335596	IN-PERSON	1	2022-10-24
BOATRIGHT, TEDDY DANE	1004336177	IN-PERSON	3	2022-10-24
BOATWRIGHT, DONNA LOU	1026240889	IN-PERSON	4	2022-10-26
BOATWRIGHT, THOMAS SIDNEY	1026119924	IN-PERSON	4	2022-10-26
BOIVIN, ARTHUR EUGENE	1021235347	IN-PERSON	1	2022-10-24
BOLLINGER, DAVID JOHN	1175464558	IN-PERSON	3	2022-10-26
BOLTON, TERRY ANN	1003151206	IN-PERSON	4	2022-10-25
BONACASA, MICHAEL RAY	1057708766	IN-PERSON	2E	2022-10-26
BOREL, MAYRA DEAN	1030674502	IN-PERSON	2	2022-10-24
BOREL, PHIL CHARLES	2144142125	IN-PERSON	2	2022-10-24
BOREN, GARY L	1158181933	IN-PERSON	4	2022-10-24
BOREN, LESLIE JANET	1158181869	IN-PERSON	4	2022-10-24
BOWERS, AVELENE	1004314318	IN-PERSON	3	2022-10-24
BOWERS, MARY	1004354239	IN-PERSON	3	2022-10-24
BOWERS, MIKE ANDREW	1004354241	IN-PERSON	3	2022-10-24
BOYD, ERNEST LOVAN	1055980104	IN-PERSON	1	2022-10-25
BOYLE, CINDY SUE	1150638323	IN-PERSON	1	2022-10-26
BOYLE, DARYL G	1150635687	IN-PERSON	1	2022-10-26
BRADY, LINDA GOULD	1004319519	IN-PERSON	1	2022-10-24
BRANDSTETTER, TONY W	1003161166	IN-PERSON	3	2022-10-24
BREWER, CATHERINE L	1004325897	IN-PERSON	2E	2022-10-24
BREWER, DALE BOYD	1004325907	IN-PERSON	2E	2022-10-24
BREWSTER, RYAN MASON	2164408147	IN-PERSON	1	2022-10-26
BREWSTER, TRINITY LEIGH	2155015517	IN-PERSON	1	2022-10-25
BRINKLEY, LOUISE CARD	1190048725	MAIL-IN	2E	2022-10-26
BROADWAY, ANITA ANN	1130526272	IN-PERSON	2	2022-10-24
BROCKWAY, JULIE CAROL	2127040107	IN-PERSON	4	2022-10-26
BROMLEY JR, JERRY WILLIAM	1005054181	IN-PERSON	2	2022-10-26
BROMLEY, PATRICIA ANN	1166686753	IN-PERSON	2	2022-10-26
BROOK, JANIS ELAINE	1142449017	IN-PERSON	3	2022-10-25
BROOK, LISLE KANIN	1142448985	IN-PERSON	3	2022-10-24
BROUGH, TINA LYNN	2003062776	IN-PERSON	3	2022-10-24
BROWN JR, DONALD S	1064945889	IN-PERSON	3	2022-10-24
BROWN, ANNIE ROXIE	1004334684	IN-PERSON	4	2022-10-26
BROWN, ASHLEY TYSON	1066962025	IN-PERSON	3	2022-10-24
BROWN, BONNIE	1004345184	IN-PERSON	4	2022-10-24
BROWN, DANNY RAY	1024740336	IN-PERSON	3	2022-10-25
BROWN, ELLEN	1004323014	IN-PERSON	4	2022-10-25
BROWN, LARRY DEWAYNE	1004026678	IN-PERSON	2	2022-10-24
BROWN, MARY ALICE	1004333158	IN-PERSON	4	2022-10-26
BROWN, RONALD RUSHING	1004357849	IN-PERSON	4	2022-10-24
BROWN, TERRY KENT	1004323005	IN-PERSON	4	2022-10-25
BROWN, VICKI TAYLOR	1025629527	IN-PERSON	4	2022-10-26
BRUSENHAN, BELVA SUE	1021357669	IN-PERSON	4	2022-10-24
BRUSENHAN, JAMES EDWARD	1021357630	MAIL-IN	4	2022-10-11
BRYAN, JUDY LYNN	1015330809	IN-PERSON	2	2022-10-26
BUCKNER, PATRICIA M	1190524021	IN-PERSON	2E	2022-10-24
BULSTERBAUM, ETHEL RITA	1130224957	IN-PERSON	3	2022-10-24
BULSTERBAUM, JAMES CHARLES	1170609720	IN-PERSON	3	2022-10-24
BUNTON, TERRANCE DESMOND	1023343207	IN-PERSON	1	2022-10-24
BURDICK, JAMI LYNN	1004339710	IN-PERSON	2E	2022-10-25
BURDICK, RANDAL LYNN	1004358568	IN-PERSON	2E	2022-10-25
BURKEY, CORY LYNN	1181196115	IN-PERSON	4	2022-10-26
BURKEY, DOUGLAS AARON	1217589870	IN-PERSON	3	2022-10-24
BURKEY, JOHNNIE WAYNE	1004353982	IN-PERSON	1	2022-10-25
BURKEY, MARTHA	1004353995	IN-PERSON	1	2022-10-25
BURLESON, SUE	1004357162	MAIL-IN	3	2022-10-12
BURNS, DERALD	1004312611	MAIL-IN	2E	2022-10-11
BURNS, SANDRA LYNN	1004322909	MAIL-IN	2E	2022-10-11
BURRAGE, CHRISTOPHER DEREC	2001062371	IN-PERSON	1	2022-10-26
BURRAGE, VAN LEMAN	2154362258	IN-PERSON	1	2022-10-24
BURROW, ELIZABETH ATKINSON	1041317284	IN-PERSON	1	2022-10-26
BUSBY, RONALD CARL	1004323870	IN-PERSON	4	2022-10-26
BUSCHE, ALAN COLBY	1150691959	IN-PERSON	2	2022-10-24
BUSH, BARBARA JEAN	1220730486	IN-PERSON	4	2022-10-24
BUTLER, JOHNNY HOWARD	1116611824	IN-PERSON	4	2022-10-25
BYERS JR, THOMAS MARION	1004337443	IN-PERSON	3	2022-10-25
BYERS, REBECCA ANN	1020091076	IN-PERSON	3	2022-10-25
CALDWELL, VICKI JO	1031177690	IN-PERSON	1	2022-10-24
CALK, ANITA JANE	1004376322	IN-PERSON	4	2022-10-26
CALK, MICHAEL WAYNE	1004324559	IN-PERSON	4	2022-10-26
CALLAHAN, ALEXIS LYNN	1168712478	IN-PERSON	2	2022-10-25
CALLAHAN, JOSHUA CHARLES	1155083585	MAIL-IN	2	2022-10-03
CAMP, SONIA LAZCANO	2121874638	IN-PERSON	3	2022-10-24
CAMP, WINSTON GRANT	2121689199	IN-PERSON	3	2022-10-24
CAMPBELL, ELIZABETH WHITE	1004355411	IN-PERSON	3	2022-10-26
CAMPBELL, JERRY LEE	1004355344	IN-PERSON	3	2022-10-26
CARRELL, ELIZABETH A	1193091724	IN-PERSON	1	2022-10-25
CARTER, CHARLES ALLEN	1021742588	IN-PERSON	1	2022-10-26
CASEY, MARVIN LELAND	1023010927	IN-PERSON	2	2022-10-24
CASSELBERRY, BILLY PAUL	1004333437	IN-PERSON	4	2022-10-24
CASTLEBERRY, GARY ALLEN	1004340029	IN-PERSON	3	2022-10-25
CASTLEBERRY, SHARON FAY	1004340017	IN-PERSON	3	2022-10-25
CAVANAUGH, LISA MAE	1004314631	IN-PERSON	3	2022-10-25
CHAMBERS, KEVIN SCOTT	2149845349	IN-PERSON	2	2022-10-25
CHAMBERS, RENEE SPECHT	1020730231	IN-PERSON	2	2022-10-25
CHANEY JR, JAMES EDWARD	2168478594	MAIL-IN	4	2022-10-26
CHANEY, JEAN ELLA	2168478745	MAIL-IN	4	2022-10-26
CHAPMAN JR, ERNEST ROLLAND	1018531172	IN-PERSON	4	2022-10-26
CHATHAM, ROBERT VAUGHN	2149588932	MAIL-IN	3	2022-10-18
CLARK II, JOHN DAVID	1208860303	IN-PERSON	3	2022-10-26
CLARK, KATIE SCHUTZ	1010975432	IN-PERSON	1	2022-10-25
CLARK, VANESSA GAIL	1060580887	IN-PERSON	1	2022-10-25
CLELAND, ALVIN LEWIS	1004961516	IN-PERSON	4	2022-10-24
CLELAND, BARBARA DARLENE	1004961528	IN-PERSON	4	2022-10-24
COATS, VICKIE SKELTON	1004339907	IN-PERSON	3	2022-10-24
COCKRELL, JACK WAYNE	1007668308	IN-PERSON	4	2022-10-24
COCKRELL, WANDA JEAN	1004340368	IN-PERSON	4	2022-10-24
COFFMAN, KELLEY OZAINE	1004313824	IN-PERSON	4	2022-10-26
COGDILL, LESLIE WAYNE	1004314011	IN-PERSON	3	2022-10-24
COHEA, PAMELA BETH	1018268028	IN-PERSON	4	2022-10-25
COLE II, RODNEY ALLEN	1021274943	IN-PERSON	4	2022-10-24
COLE, CAROLINE HODGES	1136404996	IN-PERSON	4	2022-10-25
COLE, IVEY RAY	1136404931	IN-PERSON	4	2022-10-26
CONNELLY, CHRIS RAY	1004331689	MAIL-IN	1	2022-10-25
CONNELLY, CYNTHIA	1004331691	MAIL-IN	1	2022-10-26
CONNELLY, TOMMY MAC	1004336773	IN-PERSON	1	2022-10-25
COPE, PATSY KAREN	1166271038	IN-PERSON	3	2022-10-26
COPLEY, NELDA RUTH	1004320361	IN-PERSON	4	2022-10-24
CORBIN, MARTHA REGINA	1046480114	IN-PERSON	3	2022-10-24
CORDER, BOBBY JOE	1011054632	IN-PERSON	4	2022-10-25
CORDER, KELLY SUE	1143337050	IN-PERSON	4	2022-10-25
CORNETT, LYNN HOLMES	1003080719	IN-PERSON	2	2022-10-25
CORNETT, VONNE CROFT	1003080726	IN-PERSON	2	2022-10-25
CRAIN, WEIDA SUE	2133400542	IN-PERSON	1	2022-10-24
CROSBY, MARY LOVE	1004343027	IN-PERSON	4	2022-10-25
CROSS, LESLIE KAY	1004340190	IN-PERSON	2E	2022-10-26
CROSSLEY, WILLIE WRIGHT	1167270630	IN-PERSON	4	2022-10-26
CROWDER, BO RYLIE	1202635866	IN-PERSON	4	2022-10-25
CROWDER, JALISSA TIFFINY	1218187213	IN-PERSON	1	2022-10-26
CROWDER, JAMES EDWARD	1004348839	IN-PERSON	2E	2022-10-24
CUMMINGS, DONNA DAE	1004356611	IN-PERSON	4	2022-10-25
CURRY, EVYONNE MOORE	1004333348	IN-PERSON	4	2022-10-26
CURRY, MICHAEL VAUGHN	1004335861	IN-PERSON	4	2022-10-26
CURTY JR, ROGER WAYNE	1192411998	IN-PERSON	3	2022-10-25
CURTY, BETTY	2133401365	IN-PERSON	3	2022-10-25
CURTY, CANDY ANN	1187144165	IN-PERSON	3	2022-10-25
DALTON, LANA ILENE	1062162128	IN-PERSON	3	2022-10-26
DANIEL, STEVEN DEAN	1056690544	IN-PERSON	4	2022-10-26
DARNELL, BRENDA L	1022222110	IN-PERSON	4	2022-10-24
DAVIES, VIRGINIA LEE	1003129547	IN-PERSON	1	2022-10-25
DAVIS JR, JAMES WILLIS	1035454187	IN-PERSON	1	2022-10-24
DAVIS, BARBARA ANN	1020119477	IN-PERSON	1	2022-10-24
DAVIS, BETSY	1004312648	IN-PERSON	4	2022-10-24
DAVIS, HOMER BOBBY	1004312630	IN-PERSON	4	2022-10-24
DAVIS, JAY W	1004330206	IN-PERSON	1	2022-10-25
DAVIS, LINDA ROW	1004342596	IN-PERSON	3	2022-10-26
DAY, CECIL COY	1004356624	IN-PERSON	4	2022-10-25
DAY, SHERRY ANN	2155119078	IN-PERSON	4	2022-10-24
DEAN, JEFFERY LYNN	1004345215	IN-PERSON	4	2022-10-25
DEAN, LOMA ERNESTINE	1004324117	IN-PERSON	4	2022-10-25
DEAVER, PEGGY BOATRIGHT	1004335239	IN-PERSON	2	2022-10-24
DEERING, DANA M	1093059456	IN-PERSON	2	2022-10-24
DEERING, JOHN THOMAS	1093059460	IN-PERSON	2	2022-10-24
DELA ROSA, JOSEPH ANTHONY	1182496645	IN-PERSON	3	2022-10-26
DELAROSA, JOY BARNETT	1158898769	IN-PERSON	3	2022-10-26
DELEON, ALEJANDRO MARTINEZ	1003953638	IN-PERSON	2	2022-10-25
DELEON, SHANA MICHELLE	1004325570	IN-PERSON	2	2022-10-25
DELGADILLO, JAY VALENTINE	1190946030	IN-PERSON	1	2022-10-25
DELOS SANTOS, ALICE ROSALES	1004338607	IN-PERSON	4	2022-10-26
DEMAET, TONNA LYLE	1114668686	IN-PERSON	4	2022-10-24
DENNIS, KELLY OWEN	2195405147	IN-PERSON	3	2022-10-26
DESKINS, JACKIE A	2154528988	IN-PERSON	4	2022-10-26
DIAZ, CHRISTIAN LYNN	2001210722	IN-PERSON	3	2022-10-26
DIAZ, JESSICA ANN	1194007461	IN-PERSON	3	2022-10-25
DIAZ, KEVIN ANDREW	1157196314	IN-PERSON	3	2022-10-25
DIAZ, ROBERT TROY	1004342434	IN-PERSON	4	2022-10-24
DICKINSON, BETTY SMITH	1009698400	IN-PERSON	3	2022-10-26
DICKINSON, JOHNNY DALE	1011524034	IN-PERSON	3	2022-10-26
DILLARD, ANDREW GRAHAM	1207412442	IN-PERSON	2	2022-10-25
DILLARD, DARRELL LYNN	1003953779	IN-PERSON	2	2022-10-24
DILLINGHAM, JOHN MARK	2171664346	IN-PERSON	1	2022-10-24
DIXON, SUSAN NEAL	1002466572	IN-PERSON	4	2022-10-25
DOBBINS, FRANKIE EUGENE	2191798510	IN-PERSON	4	2022-10-24
DOBBINS, REBECCA STEED	1018724277	IN-PERSON	1	2022-10-24
DOBBINS, WALLACE DREW	1004323675	IN-PERSON	1	2022-10-24
DOBBINS, WESLEY RICHARD	1191749399	IN-PERSON	1	2022-10-24
DOCKTER, CYNTHIA TRIPLITT	1056604555	IN-PERSON	3	2022-10-26
DOCKTER, DAVID L	1149137744	IN-PERSON	3	2022-10-24
DOSSEY, MYRA	1004352936	IN-PERSON	1	2022-10-25
DOYLE, ZACHARY PIERCE	1169159922	IN-PERSON	1	2022-10-26
DREINHOFER, JOHN FREDRICK	1003076427	MAIL-IN	2	2022-10-17
DREINHOFER, WANDA JEAN	1003076436	MAIL-IN	2	2022-10-17
DUESTERHAUS, SHARON ANN	1042186286	IN-PERSON	3	2022-10-25
DUKE, DORIS ALLEN	1004324690	MAIL-IN	4	2022-10-21
DULIN, RICHARD LEE	1004330172	IN-PERSON	4	2022-10-26
DULIN, TERRY M	1004352825	IN-PERSON	4	2022-10-26
DUUS EOFF, TRACY ANN	1022509186	IN-PERSON	2	2022-10-24
DUVALL, CHARLES EDWARD	1004312653	IN-PERSON	4	2022-10-25
DUVALL, JUDY	1004312669	IN-PERSON	4	2022-10-25
EBNER, BEULAH M	1120486323	IN-PERSON	1	2022-10-26
EBNER, ROGER L	1120486296	IN-PERSON	1	2022-10-26
EDDLEMAN, DON ED	1010860214	IN-PERSON	2	2022-10-24
EDDLEMAN, PAMALA JO	1013182970	IN-PERSON	2	2022-10-24
EDGAR, STEVEN EDWARD	2172066028	IN-PERSON	4	2022-10-24
EDINGTON, LYNDA TYLER	1004354680	MAIL-IN	1	2022-10-24
EDWARDS, JOHN LOUIS	1004355623	IN-PERSON	4	2022-10-24
EDWARDS, VERGIE	1004355610	IN-PERSON	4	2022-10-24
ELDRED, KAYLENE MICHELLE	2133400485	IN-PERSON	3	2022-10-25
ELLERBE, AMANDA LEMOINE	1007667446	IN-PERSON	2	2022-10-25
ELLERBE, BRYAN HERBERT	1007667422	IN-PERSON	2	2022-10-25
ELLIOT, JOYCE LANGE	1006622510	IN-PERSON	1	2022-10-26
ELLIOTT, PHILLIP ARTHUR	1214336141	IN-PERSON	3	2022-10-24
ELMORE, SHIRLEY RUTH	1144176421	IN-PERSON	4	2022-10-26
ELMORE, TROY RAINES	1144176450	IN-PERSON	4	2022-10-26
EMMERT, NANCY	1006234701	IN-PERSON	2E	2022-10-25
EOFF, KELVIN CRAIG	1021927341	IN-PERSON	2	2022-10-24
EUBANK, INA POLLOCK	1004325026	IN-PERSON	3	2022-10-25
EVANS, BARBARA JEAN	1056007816	IN-PERSON	4	2022-10-25
EVANS, KARREN OLSEN	1080543372	IN-PERSON	3	2022-10-24
EVANS, STEVEN LYNN	1147409044	IN-PERSON	4	2022-10-25
FABBIANI, AMANDA MICHELLE	1143090952	IN-PERSON	4	2022-10-25
FAHRLENDER, HAROLD F	1014585819	IN-PERSON	2	2022-10-26
FAIR, CARLA T	1058241637	IN-PERSON	4	2022-10-24
FAIR, WILLIAM R	1188010027	IN-PERSON	4	2022-10-24
FARIES, DONNA JEAN	1004353752	IN-PERSON	1	2022-10-24
FARIES, JACKSON COY	1004353768	IN-PERSON	1	2022-10-24
FARLEY, ROBERT JESSIE	1004334841	IN-PERSON	2	2022-10-24
FAULKNER, JAMES ALBERT	1219991661	IN-PERSON	1	2022-10-26
FAULKNER, JEANNE	2175545835	IN-PERSON	1	2022-10-26
FELLERS, PATRICIA ANN	1003947191	IN-PERSON	2	2022-10-25
FELLERS, S D	1004032417	IN-PERSON	2	2022-10-25
FERRARA, SANDRA HOSCH	1009109952	IN-PERSON	2	2022-10-24
FINDLEY, JEAN ROBINETT	1003980294	IN-PERSON	2	2022-10-26
FINLEY, CARLA WRIGHT	1011057436	IN-PERSON	4	2022-10-25
FLORES, ADELA	1004358654	IN-PERSON	3	2022-10-25
FLORES, PEDRO MIGUEL	2001115249	IN-PERSON	3	2022-10-25
FLORES, RUSS ANN	2145181987	IN-PERSON	3	2022-10-25
FOSTER, CAROL ANN	1006241995	MAIL-IN	4	2022-10-12
FOWLER, DEBORAH DARLENE	1206928010	MAIL-IN	4	2022-10-24
FOWLER, TERRY LEE	1206928006	MAIL-IN	4	2022-10-24
FOWLER, TIMOTHY EVERETTE	2139455445	IN-PERSON	1	2022-10-26
FOX, RICHARD FRANKLIN	1149328714	IN-PERSON	1	2022-10-25
FOX, SANDRA JEAN	1005112886	IN-PERSON	1	2022-10-25
FREITAG, JAY GIRVIN	1129563895	IN-PERSON	3	2022-10-25
FREITAG, PAMELA SUE	1129532044	IN-PERSON	3	2022-10-25
FRITSCH, DAVID JOHN	1004323046	IN-PERSON	1	2022-10-26
FULBRIGHT, JACKIE HAIL	2122711264	IN-PERSON	4	2022-10-24
FULBRIGHT, JAMES WARD	1217199935	IN-PERSON	4	2022-10-24
FULLEN, MARTHA SUE	1129737480	IN-PERSON	1	2022-10-24
FULLEN, MICHAEL ENNIS	1183352352	IN-PERSON	1	2022-10-24
GALBREATH, STACEY WAYNE	1004325365	IN-PERSON	3	2022-10-26
GALLAHER, SHERRY LEE	1004345113	IN-PERSON	4	2022-10-26
GALLEGOS, MANUEL	1030800633	MAIL-IN	3	2022-10-14
GARDNER JR, ROY GLEN	1004331156	IN-PERSON	1	2022-10-25
GARRETT, GENEVA MCCOWN	1003957491	IN-PERSON	2	2022-10-25
GARRETT, PAT AVERY	1004313212	IN-PERSON	1	2022-10-24
GARRETT, WILLIAM DEAN	1003957502	IN-PERSON	2	2022-10-25
GARZA, SEVERA VENANCIO	1000653029	IN-PERSON	2E	2022-10-24
GARZA, VALERIANO GARZA	1012070405	IN-PERSON	2E	2022-10-24
GASSIOT, GLENDA CULLINS	1004332387	IN-PERSON	3	2022-10-26
GEORGE, CAROL ANN	1200311424	MAIL-IN	1	2022-10-14
GEORGE, JERRY BERNARD	1044718681	MAIL-IN	1	2022-10-14
GIBSON, JAMES EDWARD	1015711367	IN-PERSON	2	2022-10-26
GILBREATH, TANNA WATTS	1003995960	IN-PERSON	2	2022-10-26
GILBREATH, WILLIAM LONNIE	1004019792	IN-PERSON	2	2022-10-26
GLASSON, JEROD PAUL	1088138361	IN-PERSON	4	2022-10-24
GOLSON, CODY WAYNE	1004348181	IN-PERSON	1	2022-10-24
GORDON, HORACE MARKLAND	1004335963	IN-PERSON	1	2022-10-26
GORDON, SHEA JEANETTE	1004356761	IN-PERSON	3	2022-10-25
GOZA, MITCHELL GLENN	1168903910	IN-PERSON	4	2022-10-26
GOZA, PAULA KAY	1004339246	IN-PERSON	4	2022-10-26
GRAY, RANDALL DEAN	1004353320	IN-PERSON	3	2022-10-24
GREATHOUSE, JANICE LEA	1004338902	IN-PERSON	1	2022-10-25
GREEN, BOBBY GAY	1004346228	IN-PERSON	4	2022-10-24
GREENLEE, CHARLES	1004337663	IN-PERSON	2	2022-10-24
GREGG, FRANKIE	1004709203	IN-PERSON	2E	2022-10-25
GREGG, JOHN WAYFORD	1004709219	IN-PERSON	2E	2022-10-25
GREGORI, CAROL ANN	2133664212	IN-PERSON	3	2022-10-24
GREGORI, JAMES EDWARD	2133664119	IN-PERSON	3	2022-10-24
GREGORY, PAMELA DIANE	1022762530	IN-PERSON	4	2022-10-25
GREGORY, ROGER DALE	1022762576	IN-PERSON	4	2022-10-25
GRIFFIN, KAREN WILSON	1004322156	IN-PERSON	1	2022-10-25
GUIJOSA, HEATHER REANE	1176606636	IN-PERSON	3	2022-10-26
GUIJOSA, MIGUEL	1198713668	IN-PERSON	3	2022-10-26
GUTHRIE, SHARON	1003947664	IN-PERSON	2	2022-10-26
HABIGER, NELL	1004355986	IN-PERSON	1	2022-10-24
HABIGER, WILLIAM ALLEN	1004344235	IN-PERSON	1	2022-10-24
HALE, CARRIE ANN	1004337853	IN-PERSON	1	2022-10-26
HALE, CATHY JANE	1004349211	IN-PERSON	3	2022-10-25
HALE, DAVID LYNN	1189191521	IN-PERSON	4	2022-10-25
HALE, LORI DENISE	1129815096	IN-PERSON	4	2022-10-25
HALE, MARVIN JAY	1004349207	IN-PERSON	3	2022-10-25
HALE, STEVIE JOE	2129759988	IN-PERSON	4	2022-10-25
HALE, THERESA ANN	2129758822	IN-PERSON	4	2022-10-25
HAMBRIGHT, MACK WILL	1004331282	MAIL-IN	1	2022-10-20
HAMBRIGHT, PATSY	1004331295	MAIL-IN	1	2022-10-20
HAMLETT JR, BENJAMIN LIPSCOMB	1031476600	IN-PERSON	4	2022-10-25
HAMLETT, CAROL LOUISE	1023457537	IN-PERSON	4	2022-10-25
HAMMETT, SUE ANN	1142642044	MAIL-IN	2	2022-10-25
HAMMONDS, JAMES EDWARD	1004323337	IN-PERSON	4	2022-10-24
HAMMONDS, JUDY GRAY	1004323344	IN-PERSON	4	2022-10-24
HAMRIC, JAMES KENNETH	1183278421	IN-PERSON	1	2022-10-25
HAMRIC, JOAN	1183278445	IN-PERSON	1	2022-10-25
HANNAN, LARRY WAYNE	1156091457	IN-PERSON	1	2022-10-25
HARDIN, GREGGORY LYNN	1011128459	IN-PERSON	3	2022-10-25
HARDING, TROY MICHEAL	1004346677	IN-PERSON	3	2022-10-24
HARGETT III, JAMES HAYDEN	1004345047	IN-PERSON	4	2022-10-24
HARGETT, MARY RUTH	1004355836	IN-PERSON	4	2022-10-25
HARMES, GARY DON	1004331322	IN-PERSON	1	2022-10-24
HARMES, PAMELA KAY	1004319143	IN-PERSON	1	2022-10-24
HARPER, DAVID SHAWN	1140513291	IN-PERSON	2	2022-10-26
HARRELL, SARAH ELLEN	1026888443	IN-PERSON	2	2022-10-24
HARRIS, JENNIFER MELINDA	1018778283	IN-PERSON	2	2022-10-24
HARRIS, JOE RAY	1004338166	IN-PERSON	1	2022-10-24
HART, KAREN LEA	1076124396	IN-PERSON	4	2022-10-24
HART, RICHARD HAROLD	1076127005	IN-PERSON	4	2022-10-24
HAWKINS, BARBARA SUE	1205807550	IN-PERSON	1	2022-10-25
HAWKINS, SEAN RYE	2120064609	IN-PERSON	2E	2022-10-26
HAYES, STEVEN EDWARD	1004343795	IN-PERSON	1	2022-10-24
HAYNES, DORIS RUTH	1014945696	IN-PERSON	3	2022-10-24
HAYS JR, WESLEY MYRON	1026801468	IN-PERSON	4	2022-10-24
HAYS, MARY REBECCA	1026801452	IN-PERSON	4	2022-10-24
HEBERT, CLIFTON WAYNE	1136279154	IN-PERSON	4	2022-10-26
HEBERT, MARY CHEEK	1136591588	IN-PERSON	4	2022-10-26
HEDDEN, GALAIRD ELBERT	1028650860	IN-PERSON	3	2022-10-25
HENDERSON, MATTHEW SHAWN	1004319561	IN-PERSON	1	2022-10-24
HENDERSON, PATRICIA WALTERS	1004709242	IN-PERSON	1	2022-10-24
HENDERSON, WILLIAM PATRICK	1004709235	IN-PERSON	1	2022-10-24
HENDRICKS, PATTI SUE	1073370760	IN-PERSON	3	2022-10-25
HENDRIX, CARLA GWEN	1023059855	MAIL-IN	4	2022-10-25
HENDRIX, TIMOTHY RAY	1101874738	MAIL-IN	4	2022-10-25
HENEFEY, MADELINE RICKS	1031208074	IN-PERSON	2	2022-10-25
HENNIG, WILLIAM ROY	1004322950	IN-PERSON	4	2022-10-24
HENSLEY JR, JOHN PATRIC	1004335937	IN-PERSON	4	2022-10-26
HENSLEY, JOHN SHERFIELD	1003975461	IN-PERSON	2	2022-10-24
HENSLEY, TINA	1004335928	IN-PERSON	4	2022-10-26
HERBERT, MICHAEL LEROY	1084310810	IN-PERSON	4	2022-10-25
HERBERT, YOLANDA TORRES	1196895104	IN-PERSON	4	2022-10-25
HERROD, KRISTI ANN	1013780452	IN-PERSON	2	2022-10-26
HIBBS, JEFFREY CARROLL	1021460504	IN-PERSON	2	2022-10-24
HIBBS, PEGGY JO	1019082159	IN-PERSON	2	2022-10-25
HINDS, PHILIP WESLEY	1004321612	IN-PERSON	1	2022-10-24
HINDS, ROBERT STEPHEN	1004359418	IN-PERSON	1	2022-10-24
HOBBS, BILLY MANNING	1186242737	IN-PERSON	1	2022-10-25
HOBBS, JIMMIE DORIS	1004345204	IN-PERSON	3	2022-10-26
HOBBS, LINDA CHERE	1004345227	IN-PERSON	3	2022-10-26
HODGES, CHERYL A	1056893211	IN-PERSON	1	2022-10-24
HODGES, LARRY ALLEN	1056225889	IN-PERSON	1	2022-10-24
HOFFMAN, VALTON ROHR	1006221229	IN-PERSON	4	2022-10-26
HOLCOMB, JOYCE EPLEY	1011185126	IN-PERSON	1	2022-10-24
HOPPER, OLY LOYD	1004312703	IN-PERSON	4	2022-10-24
HORN, ARTHUR FRANKLIN	1221074039	IN-PERSON	2E	2022-10-24
HORNE, CAROLE	1004709022	IN-PERSON	3	2022-10-25
HORNE, JACK BAIRD	1004709014	IN-PERSON	3	2022-10-25
HORNE, KIMBERLY ETHETTON	1017152222	IN-PERSON	3	2022-10-26
HORNE, LANHAM JACK	1004356301	IN-PERSON	3	2022-10-26
HORNER, RICHARD ELTON	1004026609	IN-PERSON	2	2022-10-26
HOWELL, ALEISHA DANIELLE	1186627384	IN-PERSON	1	2022-10-24
HOWELL, JAMES ROBERT	1196754520	IN-PERSON	1	2022-10-24
HOWELL, MARK CURTIS	1021465319	IN-PERSON	3	2022-10-25
HUDDLESTON, JOE DAN	1022925143	IN-PERSON	1	2022-10-25
HUEBNER, ROBERT LEE	1003124812	IN-PERSON	2	2022-10-24
HUGHES, JACOB LEE	1170540898	IN-PERSON	2E	2022-10-24
HULSE JR, HARVEY WAYNE	1005901650	IN-PERSON	4	2022-10-24
HULSE, DARLA SUE	1015022985	IN-PERSON	4	2022-10-24
HUMPERT, TIMOTHY JOSEPH	1164688882	IN-PERSON	1	2022-10-24
HUNTER, SARAH ROCQUELLE	1196315941	IN-PERSON	4	2022-10-26
HUNTER, TEREVA LOUANN	1004054895	IN-PERSON	1	2022-10-25
HUNTER, TERRY LYNN	1004054882	IN-PERSON	1	2022-10-25
ISBELL, ALEXANDER RAYMOND	1209361244	IN-PERSON	3	2022-10-25
ISBELL, CHARLES ROGER	1012263401	IN-PERSON	2E	2022-10-25
ISBELL, DENNY LEE	1032761497	IN-PERSON	2	2022-10-25
ISBELL, SHAREN WRIGHT	1032168860	IN-PERSON	2E	2022-10-25
JACOBS, RICHARD DAVID	1004330268	IN-PERSON	1	2022-10-24
JAMESON, DANIEL VERNON	1004709290	IN-PERSON	2E	2022-10-24
JAMESON, RANDALL LOUIS	1011552025	IN-PERSON	4	2022-10-24
JAMISON, MABLE NORRENE	1004334096	IN-PERSON	3	2022-10-26
JAUREGUI, CONNIE	1004709080	IN-PERSON	3	2022-10-26
JEFFERSON, KEARY KENDELL	1155941408	IN-PERSON	1	2022-10-25
JENKINS, BRIAN GENE	1142841050	IN-PERSON	1	2022-10-26
JENNINGS, GALAN	1014542847	IN-PERSON	4	2022-10-24
JENNINGS, JERRI MITCHELL	1014542852	IN-PERSON	4	2022-10-24
JERNIGAN, ROBERT BRINT	1056479279	IN-PERSON	4	2022-10-26
JERNIGAN, TERESA SUSAN	1056768990	IN-PERSON	4	2022-10-26
JEWELL, KATHY LYNN	1138910436	IN-PERSON	4	2022-10-24
JEWELL, MICHAEL SIDNEY	1004325536	IN-PERSON	3	2022-10-25
JEWELL, STEVEN	1194827875	IN-PERSON	4	2022-10-24
JOHN, BROCK BECKHAM	1013352862	IN-PERSON	3	2022-10-25
JOHNSON, DONNA ANDERSON	1004357883	IN-PERSON	2E	2022-10-26
JOHNSON, LARRY DALE	1004324234	IN-PERSON	2E	2022-10-26
JOHNSON, RICHARD LUTHER	1004359674	MAIL-IN	4	2022-10-12
JOHNSON, SHELIA KAYE	1004355165	MAIL-IN	2	2022-10-20
JOHNSON, WILLIAM HOWARD	1142043757	IN-PERSON	1	2022-10-24
JOHNSTON, DILAN ZAYNE	2169818669	IN-PERSON	3	2022-10-25
JONES, ANNA LEE	1003067335	IN-PERSON	2	2022-10-25
JONES, DANNY RAY	1004328692	IN-PERSON	2	2022-10-24
JONES, ELIZABETH FAYE	1006735447	IN-PERSON	3	2022-10-25
JONES, FLORAETTA MARTIN	1004331881	IN-PERSON	2E	2022-10-26
JONES, HOLLY S	1126087181	IN-PERSON	4	2022-10-26
JONES, JOAN	1004321974	IN-PERSON	3	2022-10-24
JONES, JOSEPH ATHAR	1022929012	IN-PERSON	1	2022-10-24
JONES, LAVELLA ANN	1004342358	IN-PERSON	1	2022-10-24
JONES, LONNIE WAYNE	1004322997	IN-PERSON	4	2022-10-25
JONES, ROSS LANE	1056964782	IN-PERSON	4	2022-10-24
JONES, SHERIDAN BRAELEIGH TEMPEST	1178235226	IN-PERSON	4	2022-10-25
JONES, WILLIAM ATHAR	1004342362	IN-PERSON	1	2022-10-24
KACZYK, BRITTNI LANAY	1007409103	IN-PERSON	4	2022-10-26
KADING, ANITA LOUISE	1004333640	IN-PERSON	4	2022-10-26
KADING, VIRGINIA LYNNE	1014422133	IN-PERSON	1	2022-10-26
KAY, EDGAR EARL	1055642868	IN-PERSON	1	2022-10-24
KELSEY, TERRI JEAN	1221768567	IN-PERSON	1	2022-10-26
KENDRICK, ROY LAYNE	1146953454	IN-PERSON	4	2022-10-26
KENNEDY, ANNA MAY	1004312735	IN-PERSON	4	2022-10-25
KENNEDY, LEMAN MELTON	1004312726	IN-PERSON	4	2022-10-25
KENNEY, JACKIE DEAN	1004356719	IN-PERSON	1	2022-10-25
KENNEY, NORMA HAGLER	1004345121	IN-PERSON	1	2022-10-25
KENT, JIMMY MICHAEL	1139360744	MAIL-IN	2	2022-10-12
KERBOW, DONNA SUE	1101532483	IN-PERSON	2	2022-10-24
KERBOW, MICHAEL JOE	1101532579	IN-PERSON	2	2022-10-24
KEY, AMY LEA	1217633271	IN-PERSON	4	2022-10-25
KIMMEL, JUSTIN LYNN	1022686310	IN-PERSON	4	2022-10-25
KIMMEL, SARA LATRICIA	1022686231	IN-PERSON	4	2022-10-25
KINCHELOE, ALBERT MONROE	1056271331	MAIL-IN	1	2022-10-17
KINCHELOE, CHERYL BURKETT	1056271320	MAIL-IN	1	2022-10-17
KIRBY, TOMMY M	1148770898	IN-PERSON	4	2022-10-26
KIRK, LOMA LEIGH	1004337998	IN-PERSON	4	2022-10-25
KIRKLAND, RICKY LEE	1187674415	IN-PERSON	1	2022-10-24
KIRKPATRICK, DON PAUL	1196074774	IN-PERSON	1	2022-10-24
KIRKPATRICK, TIFFANIE JANETTE	1217592738	IN-PERSON	2	2022-10-26
KNAPP, HOWARD NORMAN	2119491411	IN-PERSON	1	2022-10-24
KNIGHT, MACY EDINGTON	1186985031	IN-PERSON	3	2022-10-26
LANCASTER II, ARCHIE WAYNE	1026759390	IN-PERSON	1	2022-10-25
LANCASTER, JOYCE W	1026743818	IN-PERSON	4	2022-10-25
LANCE, DAVID SHANE	2002991988	IN-PERSON	2	2022-10-24
LANGFORD, SANDRA BOUCHILLON	1004330898	IN-PERSON	1	2022-10-24
LAURELES, EDNA MAY	1005833367	IN-PERSON	4	2022-10-24
LAURELES, ROGELIO	2122090470	IN-PERSON	4	2022-10-24
LAWHON, JOHNIE GLEN	1004332409	IN-PERSON	3	2022-10-24
LAWRENCE, GLENN S	1022765274	IN-PERSON	1	2022-10-26
LAWRENCE, LINDA BALL	1022924799	IN-PERSON	1	2022-10-26
LAWRENCE, LINDA JOYCE	1004335107	IN-PERSON	2E	2022-10-25
LAWRENCE, MELVIN GEORGE	1004335097	IN-PERSON	2E	2022-10-25
LAWS, LINDA LEE	1004323033	IN-PERSON	4	2022-10-25
LEE, DIXIE GORDON	1004348020	IN-PERSON	1	2022-10-25
LEFEVERE, MYRA NELL	1004337001	IN-PERSON	3	2022-10-25
LEMAY, CATHRYN RAE	1004352326	IN-PERSON	1	2022-10-26
LEVINS, BOBBE TAYLOR	1129342664	IN-PERSON	3	2022-10-26
LEWIS, CAMERON WADE	1004344675	IN-PERSON	4	2022-10-24
LIN, NA	2143899574	IN-PERSON	3	2022-10-25
LINSCOMB, FRANCIS LEE	1006234717	IN-PERSON	3	2022-10-24
LONG, ETTA	1004352255	MAIL-IN	1	2022-10-12
LONGACRE, CYNTHIA RENEE	1173286056	IN-PERSON	2E	2022-10-26
LOWE, BOBBY LEON	1004338994	IN-PERSON	4	2022-10-25
LOWE, JULIENNE	1004339003	IN-PERSON	4	2022-10-25
LUERA, BENITO FELIX	1004322248	IN-PERSON	3	2022-10-26
MANN, MARKLON WILLIAM	1009355271	IN-PERSON	4	2022-10-25
MAPSON, DONNA KAY	1001855474	IN-PERSON	1	2022-10-25
MARBLE, LYNN MARIE	1130024562	IN-PERSON	2E	2022-10-24
MARLIN, DEBORAH SUE	1003119461	MAIL-IN	2	2022-10-19
MARLIN, JAMES LINDON	1020985957	MAIL-IN	2	2022-10-26
MARQUEZ, DEVIN BRIAN	1028754079	IN-PERSON	3	2022-10-26
MARRARO, SYBLE JOANN	1014792979	IN-PERSON	4	2022-10-25
MARRS, DEBORAH	1058556695	IN-PERSON	4	2022-10-25
MARRS, MICHAEL LIN	1058556567	IN-PERSON	4	2022-10-25
MARTIN, ANELLA JEAN	1004349662	IN-PERSON	1	2022-10-24
MARTIN, GAY NELL	1003953686	IN-PERSON	2	2022-10-25
MARTIN, PAUL ALAN	1004007346	IN-PERSON	2	2022-10-25
MATTINGLY, ARTHUR THOMAS	1139605243	IN-PERSON	1	2022-10-26
MATTINGLY, DANA LEE	1139605258	IN-PERSON	1	2022-10-26
MAYFIELD, SHERRY LEE	1010573548	IN-PERSON	1	2022-10-25
MAYFIELD, WINDEL OWEN	1011787983	IN-PERSON	1	2022-10-25
MAYO, MICHAEL LEE	1023977730	IN-PERSON	4	2022-10-26
MAYO, SHARON SUE	1011788153	IN-PERSON	4	2022-10-26
MCANALLY, JIM THOMAS	1004345994	IN-PERSON	1	2022-10-25
MCCARTY, LOIS TURNER	1004324350	IN-PERSON	4	2022-10-26
MCCARTY, RODNEY OBRIEN	1004324366	IN-PERSON	4	2022-10-26
MCCLURE, BETTY DIXON	1006221319	MAIL-IN	3	2022-10-19
MCCRAVEY, MICHAEL EDWARD	1063143963	IN-PERSON	1	2022-10-26
MCDONALD, CHRISTOPHER RICHARD	1063814332	IN-PERSON	1	2022-10-26
MCDONALD, JERRY DWAIN	1021192610	IN-PERSON	4	2022-10-25
MCFADDEN, EARNEST CORY	1001855875	IN-PERSON	4	2022-10-25
MCFADDEN, JODIE ANNYCE	1030759926	IN-PERSON	4	2022-10-26
MCFARLIN, AARON WAYDE	1183245398	IN-PERSON	1	2022-10-24
MCFARLIN, GLADYS JORENE	1019014839	IN-PERSON	1	2022-10-24
MCGEE, BOBBY JOE	1004355889	IN-PERSON	1	2022-10-25
MCIVER, RUTH ANN	1004020025	IN-PERSON	2	2022-10-24
MCIVER, TERRY LYNN	1003957375	IN-PERSON	2	2022-10-24
MCKEE JR, HERBERT ALLEN	1004357400	IN-PERSON	1	2022-10-25
MCKEE, DANITA A	1004359402	IN-PERSON	1	2022-10-25
MCKEE, HERBERT STACY	2001076800	IN-PERSON	1	2022-10-25
MCKEE, NYDIA KAYE	1004319189	IN-PERSON	2E	2022-10-24
MCKEE, RANDALL FORD	1138446812	IN-PERSON	1	2022-10-25
MCKEE, RICKY ALLEN	1004333266	IN-PERSON	2E	2022-10-24
MCKELVAIN, EDNA LEE	1009576998	IN-PERSON	2E	2022-10-25
MCMAHON, JAMES RYAN	1188469823	IN-PERSON	1	2022-10-24
MCMILLAN, JAY DOUGLAS	1005048082	IN-PERSON	1	2022-10-24
MCNUTT, JENNIFER DIANNE	1130057869	IN-PERSON	1	2022-10-24
MCPHERSON, CHARLES LEE	2164628671	IN-PERSON	4	2022-10-26
MCWHIRTER, SANDY MICHELLE	1004335786	IN-PERSON	4	2022-10-26
MENDOZA, BENEDICT	1004325562	IN-PERSON	2E	2022-10-26
MENDOZA, STACEY D'ANN	1004325558	IN-PERSON	2E	2022-10-26
MERRIFIELD, ODDUS WAYNE	2138285583	IN-PERSON	4	2022-10-26
MERRIMAN, CAROLYN CYNTHIA	1038769278	IN-PERSON	1	2022-10-24
MERRIMAN, MONTE EARL	1129529192	IN-PERSON	1	2022-10-24
MERRITT, NANCY THOMSON	1205400723	IN-PERSON	4	2022-10-24
MERRITT, WALTER MCDONALD	1148322817	IN-PERSON	4	2022-10-24
METTY-SAMONS, JANE MAUREEN	1040544142	IN-PERSON	1	2022-10-24
MEYER, ROBERT EDWARD	1015370424	IN-PERSON	2	2022-10-24
MICKLER, JIM BOB	1133372411	IN-PERSON	1	2022-10-26
MICKLER, PATRICIA HARRIS	1133405986	IN-PERSON	1	2022-10-26
MILLER, BARBARA	1126453607	IN-PERSON	4	2022-10-24
MILLER, DOUG	1004320342	IN-PERSON	4	2022-10-24
MILLIGAN, CLIFFORD GUNNER	1148599683	IN-PERSON	4	2022-10-24
MILLIGAN, LISA D	1148771457	IN-PERSON	4	2022-10-24
MINOR, PEARLINE	1142291637	IN-PERSON	2	2022-10-26
MITCHELL, DOUGLAS CARROL	1014422069	IN-PERSON	4	2022-10-24
MOBLEY, RAYMON LEE	1021397963	IN-PERSON	2E	2022-10-25
MONTGOMERY JR, JOHN ROE	2148972269	IN-PERSON	2E	2022-10-24
MOODY, CLARENCE BENSON	1026804174	IN-PERSON	4	2022-10-24
MOORE JR, WILLIAM REUBEN	1004313807	IN-PERSON	4	2022-10-25
MOORE, EMMA	1214133822	IN-PERSON	4	2022-10-26
MOORE, GINGER MICHELE	1004318371	IN-PERSON	1	2022-10-26
MOORE, JESSE LEE	1210244925	IN-PERSON	3	2022-10-24
MOORE, JO CROTTY	1018831987	IN-PERSON	4	2022-10-25
MOORE, KENNETH WAYNE	1004340040	IN-PERSON	2E	2022-10-25
MOORE, LINDA ELAINE	1004313811	IN-PERSON	4	2022-10-25
MOORE, NIVLA DARLENE	1010745304	IN-PERSON	4	2022-10-25
MORALES, DIANE	1008668556	IN-PERSON	2	2022-10-25
MORAN, JASON PATRICK	1004312994	IN-PERSON	4	2022-10-24
MORGAN, MARGARET LANELLE	1043739740	IN-PERSON	4	2022-10-25
MORRIS, JEFFREY MICHAEL	1202740443	IN-PERSON	2	2022-10-24
MORRIS, JOHN DAVID	1003995939	MAIL-IN	2	2022-10-17
MORRIS, LAURA DIANE	1058330806	IN-PERSON	1	2022-10-26
MORRIS, PATRICIA ANN	1004344993	MAIL-IN	2	2022-10-14
MORRIS, WILLIAM EDWIN	1003947232	IN-PERSON	1	2022-10-25
MORROW, SHAWNA LEE	2158321580	IN-PERSON	2E	2022-10-24
MOSES, JAY LYNN	1020945663	IN-PERSON	4	2022-10-24
MOSES, NAN	1020945713	IN-PERSON	4	2022-10-24
MOSS, JEANNIE MARIE	1017233331	IN-PERSON	4	2022-10-24
MOSS, JEFFERY DON	1013876595	IN-PERSON	4	2022-10-25
MOTLEY, PAUL EDWARD	1004313797	IN-PERSON	4	2022-10-25
MOTLEY, WANDA WILSON	1004313750	IN-PERSON	4	2022-10-25
MULLINS, MELISSA	1001131919	IN-PERSON	4	2022-10-26
MURPHY, GARY DON	1012767026	IN-PERSON	2E	2022-10-24
MURPHY, LINDA GAIL	1012185223	IN-PERSON	4	2022-10-24
MURPHY, MARY ALICE	1021204743	IN-PERSON	2E	2022-10-24
MURPHY, MICHAEL P	1136916354	IN-PERSON	4	2022-10-25
MURRAY, JEANNE LOU	1155373740	IN-PERSON	2	2022-10-25
MURRAY, MICHAEL JAMES	1155373583	IN-PERSON	2	2022-10-25
MUSICK, PATRICIA D	1003957525	IN-PERSON	2	2022-10-25
MUSICK, RODNEY EARL	1006204117	IN-PERSON	2	2022-10-25
MYERS, WANDA	2129378622	IN-PERSON	4	2022-10-24
MYLER, WESLEY GLENN	1172374303	IN-PERSON	4	2022-10-26
NANNY JR, DWIGHT LEON	1040468198	IN-PERSON	3	2022-10-26
NANNY, KAREN ANN	1004334958	IN-PERSON	3	2022-10-26
NEAL, DELLA JO	1058195629	IN-PERSON	4	2022-10-25
NEAL, JOE FRANKLIN	1004324441	IN-PERSON	1	2022-10-25
NEAL, PATSY	1004344033	MAIL-IN	1	2022-10-17
NEFF, DONNIE RAY	1177987474	IN-PERSON	1	2022-10-24
NEFF, JANET	1006221326	IN-PERSON	1	2022-10-24
NELSON, KAREN SUE	2144808497	IN-PERSON	1	2022-10-24
NELSON, RANDAL JOHN	1216847101	IN-PERSON	1	2022-10-24
NEWMAN, DORA	1004314872	MAIL-IN	2E	2022-10-12
NEWMAN, JONTOMAS	1140593360	IN-PERSON	4	2022-10-24
NIXON, MICHAEL R	1004332122	IN-PERSON	3	2022-10-26
NORRIS, MARTHA LOUISE	1004056559	IN-PERSON	4	2022-10-26
NORTHWAY, DONALD FAY	1007667390	IN-PERSON	1	2022-10-24
NORTHWAY, MARY ELAINE	1182365884	IN-PERSON	4	2022-10-24
NORTHWAY, MYRTLE FRANCES	1007667405	IN-PERSON	1	2022-10-24
NUNLEY JR, BARCUS BUNYAN	1140383983	IN-PERSON	4	2022-10-25
OGDEN, SCOTT GIST	1004355858	IN-PERSON	4	2022-10-24
OGDEN, SHEILA RENEE	1004324210	IN-PERSON	4	2022-10-24
OLEARY, JOSEPH RAMUTA	1130505479	IN-PERSON	2	2022-10-24
ORSETH, JAMES EDDING	1058227392	IN-PERSON	2	2022-10-25
OTTO, CAROL KINGSBERY	1140286241	IN-PERSON	2	2022-10-24
OTTO, ROBERT LEROY	1140470851	IN-PERSON	2	2022-10-24
OWENS, DIANE DOBRAY	1004323858	IN-PERSON	3	2022-10-26
OWENS, PATRICIA PUCKETT	1006234793	IN-PERSON	3	2022-10-26
OWENS, RONALD WAYNE	1004323862	IN-PERSON	3	2022-10-26
PALMER, MICHAEL ALLEN	1013106992	IN-PERSON	2	2022-10-25
PALMOUR, SHAYNE PARVIN	1180395775	IN-PERSON	4	2022-10-24
PARKS, CARLTON ROYCE	1014985853	MAIL-IN	4	2022-10-21
PARKS, DELORIS FOSTER	1015711380	MAIL-IN	4	2022-10-21
PARRA, CARMEN	1013920126	IN-PERSON	3	2022-10-26
PARRA, GLENDA MARIA	2160187191	IN-PERSON	3	2022-10-26
PARRA, GREG	1013920093	IN-PERSON	3	2022-10-26
PARRA, NICOLAS G	1220395078	IN-PERSON	3	2022-10-26
PARROTT, KAY FRANCES	1004345960	IN-PERSON	1	2022-10-26
PARROTT, MYRNA L	1004314988	MAIL-IN	2E	2022-10-24
PARROTT, TIMOTHY B	1004345956	MAIL-IN	2E	2022-10-24
PARTON, RANDAL KEITH	2170650051	IN-PERSON	2E	2022-10-24
PARTON, TAMMY YVONNE	1187961410	IN-PERSON	2E	2022-10-24
PATTERSON, BYRON FREELON	1093005213	IN-PERSON	4	2022-10-26
PATTERSON, PAMELA RAWLS	1093039088	IN-PERSON	4	2022-10-26
PATTON, BRENDA SCOTT	1021927030	IN-PERSON	4	2022-10-25
PATTON, RONALD RAY	1158865819	IN-PERSON	4	2022-10-25
PAUL, SHARRON GUTHRIE	1024078659	IN-PERSON	4	2022-10-24
PAYNE, RICHARD LEE	1184316568	IN-PERSON	4	2022-10-24
PEARCE, JOHN CHRISTOPHER	1004026576	IN-PERSON	2	2022-10-25
PERRIE, BRUCE WAYNE	1004334970	IN-PERSON	3	2022-10-26
PERRY, LEASHIA FAYE	1004335009	IN-PERSON	1	2022-10-24
PERRY, MOLLY CHRISTINE	1171461832	IN-PERSON	2	2022-10-26
PHILLIPS, DONNA	1004356068	IN-PERSON	1	2022-10-26
PHILLIPS, HAROLD KEITH	1004335410	IN-PERSON	1	2022-10-26
PHILLIPS, PRISCILLA	1004032061	IN-PERSON	1	2022-10-25
PHILPOT, WAYNE REID	1003975538	IN-PERSON	2	2022-10-25
PICKETT, LESLIE GAYLEN	1004314302	IN-PERSON	3	2022-10-24
PIERCE, DARR DWIGHT	1075197108	IN-PERSON	1	2022-10-24
POOL, JIMMY LEE	1015087190	IN-PERSON	2	2022-10-24
PORTIS, KATHREYN DIANN	1004329738	IN-PERSON	1	2022-10-24
POSEY, JIMMIE LEE	1004335793	IN-PERSON	1	2022-10-24
POWELL, KARLA RAE	1056890127	IN-PERSON	4	2022-10-24
POWELL, SPENCER LEE	1148803392	IN-PERSON	4	2022-10-24
POWERS, IMOGENE INGRAM	1006204091	MAIL-IN	2	2022-10-14
PRATT, GLENN WILLIAM	1030611694	IN-PERSON	3	2022-10-25
PREAS, RITA WHITE	1004336647	IN-PERSON	1	2022-10-24
PREAS, SONNY DEAN	1004352904	IN-PERSON	1	2022-10-25
PRICER, BARBARA JEANENE	1004322211	IN-PERSON	3	2022-10-24
PRITCHARD, ASHLEY DAWN	1178807879	IN-PERSON	2	2022-10-25
PRUITT, SUE ANN	1212840879	MAIL-IN	3	2022-10-24
PUCKETT, WILLA MORRIS	1003995918	IN-PERSON	2	2022-10-24
PURL, CHARLOTTE WILLIAMS	1009416271	IN-PERSON	2E	2022-10-25
PURL, SCOTT LEE	1013985084	IN-PERSON	2E	2022-10-25
QUILLIN JR, FRANK E	2163642074	IN-PERSON	2	2022-10-25
RANKIN, JAMES EMMITT	1093131297	IN-PERSON	4	2022-10-26
RANKIN, KAY	1036879280	IN-PERSON	3	2022-10-26
RANSBERGER, SUE ELLEN	1056281309	IN-PERSON	2E	2022-10-24
RAST, ANTHONY CLIFFORD	1082199993	IN-PERSON	4	2022-10-25
RAST, MATTHEW ANTHONY	2128728966	IN-PERSON	4	2022-10-25
RAST, TRACY ANN	1083211941	IN-PERSON	4	2022-10-25
RAY, MARSHA CARNES	1004343920	IN-PERSON	1	2022-10-25
RAY, MICHAEL MARVIN	1004358552	IN-PERSON	3	2022-10-26
RAY, ROBERT BENTLEY	1004343879	IN-PERSON	1	2022-10-25
REAGOR, DEEDIE GAIL	1004340103	IN-PERSON	4	2022-10-24
REID, JOANNE AREY	1145887149	IN-PERSON	1	2022-10-26
RELINE, VICKY LYNN	1138902779	IN-PERSON	3	2022-10-24
REYNA III, OCTAVIO	1092966107	IN-PERSON	2E	2022-10-24
REYNA, CONNIE CHAPA	1058786849	IN-PERSON	2E	2022-10-24
REYNOLDS, KAREN BAKER	1004020104	IN-PERSON	2	2022-10-25
REYNOLDS, REBECCA ROWLAND	1004334785	IN-PERSON	4	2022-10-26
RHOADS, ROY DENNIS	1004354066	IN-PERSON	4	2022-10-24
RICE, JAMES LELAND	1004032331	IN-PERSON	2	2022-10-24
RICHARDSON, ELLEN S	1059836184	IN-PERSON	2	2022-10-25
RIDER, JUDY DURHAM	1004336022	IN-PERSON	3	2022-10-26
RIGDON, GLEN WILLIAM	2122784034	IN-PERSON	2E	2022-10-25
RIGDON, LISA KAY	2122784068	IN-PERSON	2E	2022-10-25
RIGGS, MITCHELL PRATHER	1200394618	IN-PERSON	4	2022-10-25
RILEY, ANGELA ELAINE	1216470643	IN-PERSON	1	2022-10-24
ROBERTS, DOROTHY	1004312774	IN-PERSON	4	2022-10-25
ROBERTS, KAY WHITE	1060673712	IN-PERSON	2	2022-10-26
ROBERTS, RAY V	1042426245	IN-PERSON	2	2022-10-26
ROBERTSON, JOHN DAVID	1047543453	IN-PERSON	1	2022-10-25
ROBISON, DARLENE MCKINNEY	1010936026	IN-PERSON	1	2022-10-24
ROBISON, EULIS CARLISLE	1015330813	IN-PERSON	2	2022-10-26
ROBISON, TERA LYNN	1051885563	IN-PERSON	4	2022-10-24
ROGERS, BARBARA ALICE	1007408596	IN-PERSON	1	2022-10-24
ROGERS, JAN TELEP	1011302843	IN-PERSON	4	2022-10-24
ROGERS, MICHAEL LEE	1019183773	IN-PERSON	4	2022-10-24
ROHACEK, JANICE P	1004353543	IN-PERSON	1	2022-10-25
ROLAND, JAMES KEITH	1011112665	IN-PERSON	2	2022-10-24
ROLAND, TIFFANI ROGERS	1034846806	IN-PERSON	2	2022-10-24
ROLIN, MARLENE A	1148388614	MAIL-IN	1	2022-10-24
ROSALES SR, ROBERT DIAZ	1004340443	MAIL-IN	4	2022-10-24
ROSALES, AURELIA S	1004323261	MAIL-IN	4	2022-10-24
ROSALES, NENA LOIS	1063804970	IN-PERSON	3	2022-10-25
ROSE, ROBERT ALAN	1084996933	IN-PERSON	3	2022-10-24
ROW, STEVEN RAY	1004337869	IN-PERSON	4	2022-10-25
RUMBAUGH, CHERRY ANN	1171927291	MAIL-IN	1	2022-10-12
RUMBAUGH, MARVIN GALE	1171927289	MAIL-IN	1	2022-10-12
RUNYAN, BENOIT M-J	1156914146	IN-PERSON	4	2022-10-24
RUNYAN, CARMEN MAJA	1037494879	IN-PERSON	4	2022-10-24
RUNYAN, DESIREE ELSA ANGELIQUE	2147291889	IN-PERSON	4	2022-10-25
RUSH, ELIZABETH RAY	1004323610	IN-PERSON	1	2022-10-25
RUSHING, ROBERT RUSSELL	1004314704	MAIL-IN	3	2022-10-18
RUSSELL, BRADLEY J	1152492897	IN-PERSON	1	2022-10-24
RUSSELL, BRANDY LYNN	1170812015	IN-PERSON	1	2022-10-24
RUST, CHARLES EUGENE	1009483843	IN-PERSON	1	2022-10-26
RUST, LAURA GAIL	1026828912	IN-PERSON	1	2022-10-25
RUST, MARY LOUDELL	1011693248	IN-PERSON	1	2022-10-26
RUST, TREY MARKHAM	1014231482	IN-PERSON	1	2022-10-25
RUTHERFORD, LARRY DENBY	1003068128	IN-PERSON	2	2022-10-24
RUTHERFORD, LINDA LEE	1015159096	IN-PERSON	2	2022-10-24
RUTHERFORD, THOMAS RAY	1004342826	IN-PERSON	2	2022-10-25
RUTHERFORD, VERNON RB	1022223019	IN-PERSON	2E	2022-10-26
SADLER, CAROLYN MAY	2155161061	IN-PERSON	1	2022-10-24
SAGER, ELIZABETH	1092934043	IN-PERSON	4	2022-10-25
SAGER, TOMMY WILLIAM	1092934058	IN-PERSON	4	2022-10-25
SALAS, MELINDA ESTHER	1004329565	IN-PERSON	1	2022-10-25
SALOMON, WILLIAM STEPHEN	1010256448	IN-PERSON	3	2022-10-25
SAMONS JR, HARLEY DEAN	1155485191	IN-PERSON	1	2022-10-26
SANCHEZ, LYDIA	1004350173	IN-PERSON	3	2022-10-25
SANDERS, DANIEL AUSTIN	2191051718	IN-PERSON	1	2022-10-25
SANDERS, JEFFREY JOHNATHON	1011405449	IN-PERSON	1	2022-10-25
SANDERS, LUTHER ALLAN	1011162561	IN-PERSON	3	2022-10-25
SANDERSON, MARC PHIL	1014945762	IN-PERSON	4	2022-10-24
SANDERSON, STEPHANA JEAN	2170502350	IN-PERSON	4	2022-10-24
SARRELS, MYLYSSYA JOYCE	1026100479	IN-PERSON	4	2022-10-24
SCHULZE, JERRY H	1027464312	IN-PERSON	2	2022-10-24
SCHULZE, MARGARET HELEN	1027464349	IN-PERSON	2	2022-10-24
SCHUMANN, PENNY FAYE	1004346360	IN-PERSON	4	2022-10-25
SCHUMANN, RODNEY PAUL	1004346356	IN-PERSON	4	2022-10-25
SCHWARTZ, JIMMY ELWOOD	1018869254	IN-PERSON	4	2022-10-24
SCOTT, CAROL WILSON	1004314926	IN-PERSON	1	2022-10-25
SCOTT, SHEILA	1056275893	IN-PERSON	3	2022-10-25
SCOTT, WILLIAM HOLLIS	1056938513	IN-PERSON	3	2022-10-25
SEALY, DAN FRAZIER	1015494994	IN-PERSON	1	2022-10-24
SEALY, SHIRLEY YVONNE	1015494973	IN-PERSON	1	2022-10-24
SEBALLOS JR, EMILIO	1004342475	IN-PERSON	3	2022-10-26
SEBALLOS, DOROTHY ORTEGA	1004342468	IN-PERSON	3	2022-10-26
SEWELL, TROY LEE	2142283704	IN-PERSON	4	2022-10-26
SEXTON, MICHELLE GOLSON	1004324101	IN-PERSON	4	2022-10-24
SHADOWDANCER, LEE SILVER MOON	1183026190	IN-PERSON	4	2022-10-26
SHAHAN, RONALD CLAUDINE	1023343102	IN-PERSON	1	2022-10-25
SHAHAN, TERRIE ELIZABETH	1023343139	IN-PERSON	1	2022-10-25
SHAW, DAVID JAMES	2139107724	IN-PERSON	1	2022-10-24
SHAW, J M	1011057628	MAIL-IN	4	2022-10-17
SHAW, JULIE	2139107748	IN-PERSON	1	2022-10-24
SHAW, WANDA NELL	1004356023	MAIL-IN	4	2022-10-24
SHEFFIELD, NORA	1004332360	IN-PERSON	2E	2022-10-26
SHEPPARD, JANET S	1129516845	IN-PERSON	4	2022-10-24
SHIELD, KATY TYSON	1010745336	IN-PERSON	2	2022-10-26
SHIELDS, KAROL SUE	1004337254	IN-PERSON	4	2022-10-25
SHIELDS, WILLIAM MARION	1004336972	IN-PERSON	4	2022-10-25
SHIPMAN, MINNIE HOLDER	1092881722	MAIL-IN	1	2022-10-14
SHIPMAN, ROBERT KENNETH	1092873042	MAIL-IN	1	2022-10-14
SHORT, MICHAEL WADE	1168084255	IN-PERSON	3	2022-10-26
SHORT, SARITA FAITH	2138142802	IN-PERSON	3	2022-10-26
SIDES, AMI STEPHENSON	1053904838	IN-PERSON	2E	2022-10-24
SIDES, MONTE LEE	1053904840	IN-PERSON	2E	2022-10-24
SIKES, BRENDA SUE	1004318290	IN-PERSON	3	2022-10-25
SIKES, RANDY LEE	1019061928	IN-PERSON	2	2022-10-26
SIMMONS, NORMA JEAN	1015656574	IN-PERSON	1	2022-10-25
SIMONTON, DONNA CECILE	1004339948	IN-PERSON	3	2022-10-25
SIMONTON, NICKY	1004339799	IN-PERSON	3	2022-10-25
SKELTON, CAROLINE	1004356047	IN-PERSON	4	2022-10-25
SKELTON, CURTIS W	1004326002	IN-PERSON	3	2022-10-24
SLAYTON, AMY HICKS	1015210125	IN-PERSON	4	2022-10-26
SLEDGE JR, WILLIAM ARTHUR	1003123943	IN-PERSON	1	2022-10-26
SLEDGE, SHARON BOWEN	1003123507	IN-PERSON	1	2022-10-26
SMILEY, COLTER POLVADO	2138205146	IN-PERSON	1	2022-10-24
SMILEY, DALE WAYNE	1126785645	MAIL-IN	1	2022-10-17
SMILEY, YUVONNE ANNETTE	1035146874	MAIL-IN	1	2022-10-17
SMITH, DAVID KENNETH	1004331945	IN-PERSON	3	2022-10-24
SMITH, EDWIN	1004342256	IN-PERSON	2	2022-10-26
SMITH, GARY LEE	1056093462	MAIL-IN	1	2022-10-17
SMITH, GERALDINE	1011184087	IN-PERSON	4	2022-10-25
SMITH, MARY ANDERSON	1004350224	MAIL-IN	3	2022-10-25
SMITH, MICHAEL DEAN	2125876770	IN-PERSON	2	2022-10-24
SMITH, OSCAR ROYCE	1006241948	IN-PERSON	4	2022-10-25
SMITH, RHETA KAY	1004342241	IN-PERSON	2	2022-10-26
SMITH, SHIRLEY LILLY	1015579453	IN-PERSON	1	2022-10-26
SMITH, SYNDA D	1004356941	IN-PERSON	3	2022-10-26
SNIDER, WAYNE	1006234667	IN-PERSON	2E	2022-10-26
SNODGRASS, AUDY RAY	1221573464	IN-PERSON	1	2022-10-24
SNODGRASS, HONGVONE	1219571321	IN-PERSON	1	2022-10-24
SODERBERG, CHARLENE T	1004314394	MAIL-IN	3	2022-10-12
SORBELLO, CYNTHIA LYNN	1029244416	IN-PERSON	4	2022-10-25
SORBELLO, DAVID SANTO	1029657417	IN-PERSON	4	2022-10-25
SPARKS, CALVIN KENT	1003151058	IN-PERSON	4	2022-10-24
SPARKS, JUDITH HONEYCUTT	1003151091	IN-PERSON	4	2022-10-24
SPRINKLES, CAROLYN CLOSE	1026398187	IN-PERSON	1	2022-10-24
SPRINKLES, JOHN FRANKLIN	1038739148	IN-PERSON	1	2022-10-24
STAFFORD, HELEN LOIS	1004709316	IN-PERSON	4	2022-10-24
STAGGS, FRANCES GULLEY	1004329153	IN-PERSON	4	2022-10-25
STAGGS, JACE A	1004338270	IN-PERSON	3	2022-10-25
STALCUP, DAVID HAROLD	1003167424	IN-PERSON	4	2022-10-26
STAMPER, ROBERT DANIEL	1004323652	IN-PERSON	4	2022-10-24
STANDARD, WALTER MERRITT	1052609534	IN-PERSON	1	2022-10-26
STARCK, AMANDA LOUISE	1058306191	IN-PERSON	1	2022-10-24
STARCK, JOHN ARTHUR	1058426309	IN-PERSON	1	2022-10-24
STEFFEY, EDDIE FRANKLIN	1004352229	IN-PERSON	1	2022-10-25
STEFFEY, MARY	1004342391	IN-PERSON	1	2022-10-25
STEFFEY, THELMA MICHELLE	1004339429	IN-PERSON	1	2022-10-24
STEINBECK, SARA	2124310620	IN-PERSON	4	2022-10-25
STEPHENSON, DOROTHY	1004336051	MAIL-IN	3	2022-10-19
STEPHENSON, JOHNNY MIKE	1004339832	IN-PERSON	3	2022-10-26
STERNADEL, JONATHAN JORDAN	2134835347	IN-PERSON	3	2022-10-24
STETSON, DOLORES ANN	2002690098	IN-PERSON	2E	2022-10-26
STEWART, GLADDEN FRANK	1008549176	IN-PERSON	4	2022-10-24
STEWART, MARJORIE MARIE	2130732041	IN-PERSON	4	2022-10-25
STILES, LOU JUANELL	1004355773	IN-PERSON	2	2022-10-25
STOVALL, FLOYD MARCELLOUS	1004340254	IN-PERSON	4	2022-10-26
STOVALL, JAMES WAYNE	1020452738	IN-PERSON	2E	2022-10-24
STOVALL, JUDITH L	1020452717	IN-PERSON	2E	2022-10-24
STRAACH, ERIC KARL	1004326104	IN-PERSON	3	2022-10-24
STRAWN, ANTHONY JACKSON	1004330571	IN-PERSON	1	2022-10-24
STRAWN, SANDRA LOUISE	1011476422	IN-PERSON	1	2022-10-24
STRICKLAND, DONALD GLENN	1004016709	MAIL-IN	2	2022-10-14
STRICKLAND, MARTHA	1004016713	MAIL-IN	2	2022-10-14
STROTHER, DENNIS CHARLES	2147880430	IN-PERSON	1	2022-10-26
STROTHER, JENNY BETH	2147819428	IN-PERSON	1	2022-10-26
STUBBLEFIELD, MISA DOLORES	2170495531	IN-PERSON	4	2022-10-26
SULLIVAN JR, MICHAEL ALLEN	1030257887	IN-PERSON	2	2022-10-24
SULLIVAN, JANIE LEA	1167626169	IN-PERSON	1	2022-10-24
SULLIVAN, TAMARA LYNETTE	1204413070	IN-PERSON	1	2022-10-26
SWENING, COOPER DALE	1021902796	IN-PERSON	1	2022-10-25
SWENING, STEVE LEE	1045596037	IN-PERSON	3	2022-10-24
TANNER, AUDREY EDWARD	1061968561	IN-PERSON	4	2022-10-25
TAYLOR II, GEORGE RAYBURN	1057420530	MAIL-IN	4	2022-10-19
TAYLOR JR, CHARLES ROBERT	1004323154	IN-PERSON	4	2022-10-24
TAYLOR, CHARLES EDWIN	1007898096	IN-PERSON	1	2022-10-24
TAYLOR, LAWRENCE MONTGOMERY	1137530646	IN-PERSON	4	2022-10-24
TAYLOR, NANCY KIRCHNER	1020855310	MAIL-IN	4	2022-10-19
TAYLOR, SONJIA	1004313415	IN-PERSON	4	2022-10-26
TAYLOR, TED NATHAN	1004313404	IN-PERSON	4	2022-10-26
TAYLOR, TERRILYN	1056975881	IN-PERSON	4	2022-10-24
TEAGUE, SABRA SMITH	1158546049	IN-PERSON	1	2022-10-26
TERRY, LUGENE G	1058175199	IN-PERSON	2	2022-10-25
THATE, KENNETH WAYNE	1004319655	IN-PERSON	1	2022-10-26
THATE, PAMELA I	1003957594	IN-PERSON	1	2022-10-26
THOMPSON, CATHY LYNN	1004333519	IN-PERSON	3	2022-10-25
THOMPSON, JUNE MANKINS	1004350314	MAIL-IN	1	2022-10-20
THOMPSON, LAWRENCE DONALD	1004356800	IN-PERSON	4	2022-10-24
THOMPSON, PATRICIA ELLIOTT	1004356790	IN-PERSON	4	2022-10-24
THOMPSON, RICHARD WILLIAM	1004356960	IN-PERSON	3	2022-10-25
THROGMORTON, RICHARD OTIS	1004322173	IN-PERSON	3	2022-10-25
THWEATT, JIM DAVID	1021202364	IN-PERSON	3	2022-10-26
TIBBETTS, JOHN ERIC	1013920055	IN-PERSON	3	2022-10-24
TIBBETTS, MARY	1040798711	IN-PERSON	3	2022-10-24
TILLMAN, LARRY	1004315008	IN-PERSON	1	2022-10-25
TISDALE, JAMES	1004315012	IN-PERSON	2E	2022-10-26
TISDALE, SARAH LIVINGSTON	1004315020	IN-PERSON	2E	2022-10-26
TODD, KAREN ANN	1004326189	IN-PERSON	1	2022-10-26
TORRES, SHERRY CHRYSTEL	1003980097	IN-PERSON	2	2022-10-25
TRAYLER, JAMES GLEN	1133028635	IN-PERSON	3	2022-10-26
TRAYLER, JANIS T	1142382779	IN-PERSON	3	2022-10-26
TRIPLITT, DONA BYRD	1004325320	IN-PERSON	3	2022-10-26
TROYER, MARVIN EUGENE	1216849671	IN-PERSON	1	2022-10-24
TRUE, CONNIE ANITA	1083747958	IN-PERSON	4	2022-10-24
TRUITT, DUBBIE DERRELL	1031181603	IN-PERSON	1	2022-10-25
TUCKER, BRYAN ALFRED	1117220482	IN-PERSON	4	2022-10-25
TUNE, CHARLES HERMON	1202635821	MAIL-IN	1	2022-10-26
TURNER, CLARKE DWAYNE	1003680801	IN-PERSON	1	2022-10-25
TURNER, KAREN ELIZABETH	1004339088	IN-PERSON	1	2022-10-24
TURNER, RICHARD EUGENE	1004329740	IN-PERSON	1	2022-10-24
TURNER, SANDRA KAY	1003680817	IN-PERSON	1	2022-10-25
TUTER, JANICE FLOYD	1011561780	IN-PERSON	4	2022-10-26
VAIL, STEVE R	1004357094	IN-PERSON	1	2022-10-24
VAUGHN, JEFFERY WILLIAM	1022934758	IN-PERSON	2E	2022-10-26
VEGA, ALEJANDRO	1098096955	IN-PERSON	2	2022-10-24
VIANA, ROBERTO ENRICO	1193105490	IN-PERSON	1	2022-10-25
WAGNER, KARL ERNEST	1003957721	IN-PERSON	2	2022-10-26
WALKER, JULIE ANN	1024773428	IN-PERSON	3	2022-10-25
WALKER, REBEKAH DIANNE	1014056343	IN-PERSON	2	2022-10-26
WALKER, STEVEN PAUL	1014056327	IN-PERSON	2	2022-10-26
WALTERS, LESLIE GENE	1004344407	IN-PERSON	1	2022-10-24
WALTERS, MARIAN HELEN	1004344371	IN-PERSON	1	2022-10-24
WARDLOW, MARCIA CARTER	1004321271	IN-PERSON	4	2022-10-24
WARDLOW, TOMMY RAY	1004335985	IN-PERSON	4	2022-10-24
WARREN, DANIEL RAY	1004348548	IN-PERSON	4	2022-10-26
WARREN, STEPHEN JOE	1015442078	IN-PERSON	3	2022-10-26
WATSON, ANN ODIAM	1004323242	IN-PERSON	4	2022-10-24
WATSON, COLLIER ROYCE	1004345145	IN-PERSON	4	2022-10-24
WATSON, JEROMY LAYNE	1004338317	IN-PERSON	4	2022-10-24
WATSON, JOE DEAN	1004333382	IN-PERSON	2	2022-10-25
WATSON, RICHARD ALLEN	2171695450	IN-PERSON	1	2022-10-26
WATSON, ROY CHASE	1154211873	IN-PERSON	1	2022-10-26
WATSON, SHARON	1004333395	IN-PERSON	2	2022-10-25
WATTS, MONA MICHELLE	1004359252	IN-PERSON	1	2022-10-25
WEAVER, KALVIN DAVID	1011663567	IN-PERSON	1	2022-10-26
WEEMS, DORA ELIA	1194238410	IN-PERSON	2E	2022-10-25
WEEMS, KENNETH MEL	1191124666	IN-PERSON	2E	2022-10-25
WEHENKEL, CECELIA	1203407947	MAIL-IN	3	2022-10-12
WELCH, ALAN JOE	1220395370	IN-PERSON	2	2022-10-24
WELCH, JUDY WOODWARD	1003130968	IN-PERSON	2	2022-10-24
WELLS, ERVIN RAY	1004349442	MAIL-IN	4	2022-10-24
WELLS, JANICE EVONNE	1004338742	IN-PERSON	1	2022-10-25
WEYRAUCH, KENT ANTHONY	2143584421	IN-PERSON	1	2022-10-24
WHITAKER, MARTHA ELDRED	1004347845	IN-PERSON	3	2022-10-24
WILLIAMS, DANNY RAY	1004323424	IN-PERSON	3	2022-10-26
WILLIAMS, MARCUS LEE	1004319459	IN-PERSON	1	2022-10-26
WILLIAMS, RICKY ALTON	1186372707	IN-PERSON	1	2022-10-24
WILLIAMS, WILLIE DORIS	1004339536	MAIL-IN	4	2022-10-12
WILLIAMSON, JAN ROBERT	1012280867	IN-PERSON	3	2022-10-24
WILSON, BARRY ERNEST	1004346696	IN-PERSON	3	2022-10-26
WILSON, BETTY ANN	1004312859	IN-PERSON	4	2022-10-24
WILSON, BILLY JACK	1004339866	IN-PERSON	3	2022-10-24
WILSON, CARLIE MAE	1220395452	IN-PERSON	3	2022-10-25
WILSON, CHARLOTTE	1004314649	IN-PERSON	3	2022-10-24
WILSON, GARY RICHARD	1140837188	IN-PERSON	2	2022-10-26
WILSON, GREGORY MARK	1004339930	IN-PERSON	3	2022-10-24
WILSON, MARY EMOGENE	1146236014	IN-PERSON	4	2022-10-26
WILSON, MAUREEN	1004339969	IN-PERSON	3	2022-10-26
WILSON, MICHAEL DWAIN	1004314665	IN-PERSON	4	2022-10-24
WILSON, NENA BARNETT	1004313853	IN-PERSON	4	2022-10-26
WINFREY, TOMMY RICHARD	1004315096	IN-PERSON	2E	2022-10-25
WINTERS, FREDERICK DARWIN	2170495937	IN-PERSON	2	2022-10-24
WIRT, REBECCA ANNE	1190539453	IN-PERSON	4	2022-10-24
WISE, BRADLEY EVAN	1154831164	IN-PERSON	2	2022-10-24
WOOD, BILLY KYLE	1004325163	IN-PERSON	3	2022-10-26
WOOD, CELESTINE TINA	2168579325	IN-PERSON	3	2022-10-26
WOOD, CLAYTON GARRETT	2144090738	IN-PERSON	2E	2022-10-26
WOOD, SADIE	1008001944	IN-PERSON	1	2022-10-24
WOOD, WILLIAM KEITH	2149800060	IN-PERSON	3	2022-10-26
WOODCOX, SHARON YVONNE	1004335577	IN-PERSON	3	2022-10-24
WOODROME, SCOTT LYNDON	1156828617	IN-PERSON	1	2022-10-24
WORLEY, ANTHONY KALE	1056866747	IN-PERSON	2	2022-10-25
WORLEY, LOIS ELIZABETH	1003947896	IN-PERSON	2	2022-10-26
WORTHAM, GEORGE ALBERT	1024238734	IN-PERSON	1	2022-10-25
WORTHAM, MARGARET THOMASHIDE	1158859176	IN-PERSON	1	2022-10-25
WRIGHT, CAROLYN LOUISE	1211252708	IN-PERSON	4	2022-10-24
WRIGHT, GARY LYNN	1004333213	IN-PERSON	4	2022-10-24
WRIGHT, LEIGH ANN	1190538638	IN-PERSON	3	2022-10-26
WRIGHT, LINDA	1018883822	IN-PERSON	4	2022-10-24
WRIGHT, WAYNE JOSEPH	1018883776	IN-PERSON	4	2022-10-24
WYATT, MICHAEL DEAN	1158372380	IN-PERSON	4	2022-10-25
WYATT, MONICA MICHELLE	1023102407	IN-PERSON	4	2022-10-25
WYLIE, JONI LEA	1177468027	IN-PERSON	4	2022-10-26
YARBROUGH, CHARLES THOMAS	1006234738	IN-PERSON	3	2022-10-25
YARBROUGH, KATHY LEIGH	1004325440	IN-PERSON	3	2022-10-25
YOUNG, JAMES THOMAS	1071270714	MAIL-IN	4	2022-10-12
YOUNG, ROYCE ALAN	1004354583	IN-PERSON	1	2022-10-24
