ALLRED, JIMMY DON	1019878155	IN-PERSON	201	2022-10-27
ALLRED, PEGGY SUE	1019901235	IN-PERSON	201	2022-10-27
ALMANZA, ELIZABETH COKER	2122779627	IN-PERSON	401	2022-10-26
ANDRADE, GLORIA	1195184808	IN-PERSON	301	2022-10-24
ASHMORE, KAROLINE	1035812509	IN-PERSON	101	2022-10-27
ASHMORE, KURT ARTHUR	1019866026	IN-PERSON	101	2022-10-27
BARNETT, FRANCES ADELLE	1019872995	IN-PERSON	101	2022-10-26
BARTON, BRIAN WESLEY	1019911429	IN-PERSON	101	2022-10-24
BARTON, SHERRI FAYE	1019858654	IN-PERSON	302	2022-10-25
BAUMGARDNER, JOSEPH BAILEY	1019859690	IN-PERSON	101	2022-10-26
BAUMGARDNER, MELANIE GAYE	1019859711	IN-PERSON	101	2022-10-26
BELEW, ELMER LEROY	1019909007	IN-PERSON	401	2022-10-26
BELL, DANA VAUGHN	1019865805	IN-PERSON	302	2022-10-25
BERGSTROM, ANNETTE	2192929644	IN-PERSON	101	2022-10-27
BLACK, LAMEDA	1019873106	IN-PERSON	301	2022-10-25
BLACK, WINNIE FAYE	1019863567	IN-PERSON	401	2022-10-27
BLACKSHER, HEATH LEE	1019868189	IN-PERSON	101	2022-10-24
BLACKSHER, MARY BLAIR	2167483838	IN-PERSON	301	2022-10-27
BODINE, STEVEN DEWAYNE	1019876071	IN-PERSON	401	2022-10-25
BOWEN, DWIGHT H	1181876530	IN-PERSON	301	2022-10-25
BREWER, GARY	1019872074	IN-PERSON	401	2022-10-27
BREWER, LINDA WILLIAMS	1019872694	IN-PERSON	401	2022-10-27
BRIM, SHELLY ELIZABETH	1019909715	IN-PERSON	101	2022-10-26
BROOKS, VONNA	1019858599	IN-PERSON	201	2022-10-27
BROWN, JIMMY WAYNE	1019908674	IN-PERSON	201	2022-10-24
BURKHALTER, MICHAEL DAVID	1019874561	IN-PERSON	301	2022-10-24
CAISON, DAVID DEE	1019859418	IN-PERSON	101	2022-10-25
CAISON, KAREN	1019859425	IN-PERSON	101	2022-10-25
CALDWELL, KAREN ANN	1026344559	IN-PERSON	301	2022-10-25
CAMP, MARILYN	1019861553	IN-PERSON	101	2022-10-27
CAMP, WALTER JEFFERY	1019862212	IN-PERSON	101	2022-10-27
CANTU III, TRINIDAD	1049408347	IN-PERSON	101	2022-10-24
CANTU, SARAH ROSE	1050077088	IN-PERSON	101	2022-10-26
CARTER, ROSA OLDHAM	1019909114	IN-PERSON	101	2022-10-26
CASTILLO, DEANN QUENISE	1010844910	IN-PERSON	101	2022-10-24
CASTILLO, JESSIE EPIFANIO	1023567523	IN-PERSON	101	2022-10-24
CHANDLER JR, MICHAEL A	1166478900	IN-PERSON	101	2022-10-24
CHANDLER, NANDY DANAE	1166485480	IN-PERSON	101	2022-10-27
CHISM, SHARON ANNE	1019865460	IN-PERSON	301	2022-10-26
COCHRAN JR, GRADY	1019873451	IN-PERSON	301	2022-10-24
COLSON, GLENDA	1019859748	IN-PERSON	101	2022-10-24
COLSON, RYAN DON	1037476929	IN-PERSON	401	2022-10-25
COLSON, WILLIAM WILSON	1019911464	IN-PERSON	101	2022-10-24
COOPER, JEFFERY THOMAS	1026151459	IN-PERSON	101	2022-10-26
COUPLAND, BILLY DALE	1011324858	IN-PERSON	201	2022-10-24
COUPLAND, MICHAEL DEAN	1011163179	IN-PERSON	201	2022-10-24
COUPLAND, PAMELA	1011324889	IN-PERSON	201	2022-10-24
COVEY, FRED SANFORD	1019858552	IN-PERSON	101	2022-10-25
COVEY, ODESSA IMA	1019876092	MAIL-IN	101	2022-10-27
COVEY, PATRICIA	1019909133	IN-PERSON	101	2022-10-25
CRIST, CATHY DARLENE	1130362446	IN-PERSON	401	2022-10-27
CUMMINGS, TIMOTHY CRAIG	1019867069	IN-PERSON	401	2022-10-26
CUMMINGS, TONI	1019873595	IN-PERSON	401	2022-10-25
DANIEL, LYMAN BOYD	1019859776	IN-PERSON	101	2022-10-26
DARROW, JUSTIN DAVID	1019869079	IN-PERSON	301	2022-10-27
DARROW, KIMBERLY PAYTON	1019864141	IN-PERSON	301	2022-10-24
DAVES, CAROL ANN	2192929659	IN-PERSON	101	2022-10-27
DAVES, CARROLL LEE	1019911734	MAIL-IN	401	2022-10-26
DAVIS, GAYLON KEITH	1019860826	IN-PERSON	101	2022-10-25
DAVIS, JERRY DAN	1019860992	IN-PERSON	101	2022-10-27
DAVIS, REBECCA JEAN	1019878730	IN-PERSON	101	2022-10-27
DAY JR, VERNON DALE	1019873326	IN-PERSON	301	2022-10-24
DAY, PATRICIA JO	1019911687	IN-PERSON	301	2022-10-24
DEVOSS, BERTHA	1019875029	IN-PERSON	301	2022-10-24
DEVOSS, JOHN ERNEST	1019875072	IN-PERSON	301	2022-10-24
DUNCAN JR, HERBERT ELWOOD	1019872493	IN-PERSON	101	2022-10-27
DUNCAN, BARBARA	1019872504	IN-PERSON	101	2022-10-26
DUNLAP, SHERRIE LYNN	1002598646	IN-PERSON	301	2022-10-26
DYE, GARY LOUIS	2127093120	IN-PERSON	301	2022-10-26
DYE, PHYLLIS ANN	2127093149	IN-PERSON	301	2022-10-26
EIGENMANN, FRANCES LOUISE	1019862869	IN-PERSON	101	2022-10-25
ELLIS, RICHARD DALE	1019876517	IN-PERSON	101	2022-10-24
ELLSWORTH, CRAIG CHARLES	1023658589	MAIL-IN	202	2022-10-26
ELLSWORTH, LINDA JO	1023658591	MAIL-IN	202	2022-10-26
FLOYD, PHYLLIS	1019867076	IN-PERSON	401	2022-10-24
GACK, KATHRYN JEAN	2191462775	IN-PERSON	301	2022-10-27
GARNER, CHARLES WAYNE	2127096798	IN-PERSON	101	2022-10-26
GARNER, JACQUELINE E	1019862541	IN-PERSON	101	2022-10-27
GILLENTINE, SHAUNA COLLEEN	2139509989	IN-PERSON	101	2022-10-27
GOLLIHUGH, HELEN	1019878516	IN-PERSON	401	2022-10-26
GOLLIHUGH, LARRY	1019878487	IN-PERSON	401	2022-10-26
GRANADOZ, CONSUELLO	1184203718	IN-PERSON	201	2022-10-25
GREEN, J DURK	1019859657	IN-PERSON	101	2022-10-27
GREEN, PRISCILLA CRUME	1019861054	IN-PERSON	101	2022-10-27
GRIMINGER, DAVID LEE	1011767658	IN-PERSON	201	2022-10-25
GUAJARDO, SANTOS	1019861856	IN-PERSON	101	2022-10-27
GUAJARDO, TEENA RAE	1019878036	IN-PERSON	101	2022-10-27
GURULE, JUDITH LYNN	2142587343	IN-PERSON	301	2022-10-25
GUTHRIE, BONNIE	1019864398	MAIL-IN	101	2022-10-27
GUTHRIE, MELISSA	2194880396	IN-PERSON	101	2022-10-26
HADDOCK, JANET LEA	1001416944	IN-PERSON	201	2022-10-25
HADDOCK, LARRY DEAN	1060360303	IN-PERSON	201	2022-10-24
HAMMONS, FRAYA NIX	1019873049	IN-PERSON	101	2022-10-26
HARTMAN, FREIDA	1019861759	IN-PERSON	101	2022-10-26
HEDRICK, TANNER DALE	1017485223	IN-PERSON	201	2022-10-24
HENARD, DEBORAH	1019858942	IN-PERSON	301	2022-10-26
HENARD, DELTAH	1019910686	IN-PERSON	201	2022-10-26
HENARD, LARRY GLEN	1019908688	IN-PERSON	201	2022-10-27
HENARD, MARCIA MAE	1019875659	IN-PERSON	401	2022-10-24
HENARD, NANCY	1019868705	IN-PERSON	201	2022-10-27
HENARD, NANCY	1019868705	IN-PERSON	201	2022-10-27
HENARD, REX DAN	1019876160	IN-PERSON	401	2022-10-25
HIETT, GARY LYNN	1019872813	IN-PERSON	401	2022-10-26
HIETT, WAULEEN	1019872821	IN-PERSON	401	2022-10-26
HOLLAND, DUSTIN HEATH	1019876442	IN-PERSON	101	2022-10-25
HUBBART, DARRELL WAYNE	2146964941	IN-PERSON	201	2022-10-26
HUBBART, SUSAN LORENE	2160279421	IN-PERSON	201	2022-10-26
HUDSON, KENT HOUSTON	1031231976	IN-PERSON	301	2022-10-26
HUNTRESS, LYLE MARK	1077506194	IN-PERSON	401	2022-10-24
HUNTRESS, VERA WARD	1026855927	IN-PERSON	101	2022-10-24
INGRAM, ARNIE GLENN	1019872515	IN-PERSON	201	2022-10-26
INMAN, LUKE MCLEAN	1039346917	IN-PERSON	101	2022-10-26
IVY, LARRY DON	2172152466	IN-PERSON	101	2022-10-24
JAMES, JOHN A	1019874330	IN-PERSON	301	2022-10-24
JAMES, SAUNDRA KAYE	1019872976	IN-PERSON	301	2022-10-25
JOHNSON, ALYCE MARIE	1024503439	IN-PERSON	301	2022-10-24
JOHNSON, JACKIE SUE	1019873446	IN-PERSON	401	2022-10-24
JOHNSON, RANDY ERNEST	1024503418	IN-PERSON	301	2022-10-24
JOHNSON, RICHARD ELMER	1019874714	IN-PERSON	401	2022-10-24
JONES, BOYD DARREN	1026024417	IN-PERSON	401	2022-10-27
JONES, FRANK HOSACK	1019908603	IN-PERSON	301	2022-10-25
JONES, HAROLD RAY	1199306694	IN-PERSON	201	2022-10-24
JONES, MARY EGGERS	1019858151	IN-PERSON	401	2022-10-24
JONES, ROBERT MARION	1019858146	IN-PERSON	401	2022-10-24
KANE, MARY	1019912203	IN-PERSON	201	2022-10-25
KANE, RODNEY ALLYN	1019878661	IN-PERSON	201	2022-10-24
KELLER, CAROLYN	1019871424	IN-PERSON	101	2022-10-27
KELLER, ELMER HAROLD	1019871411	IN-PERSON	101	2022-10-27
KILLIAN, JONATHAN MATTHEW	1019878384	IN-PERSON	301	2022-10-25
KILLIAN, MITZIE	1019875998	IN-PERSON	101	2022-10-25
KLINEKOLE, DAYNNE DUNLAP	1019874209	MAIL-IN	201	2022-10-26
KLINEKOLE, JOANN	1019874213	MAIL-IN	201	2022-10-26
KUTCH, HUGH TRAVIS	1019871022	MAIL-IN	201	2022-10-27
LANDESS, SHARON HOLLAND	1019911589	IN-PERSON	101	2022-10-26
LANGFORD, ANNE	1019871476	IN-PERSON	401	2022-10-25
LANGFORD, JANISE LEE	1019874376	IN-PERSON	101	2022-10-24
LEMONS, GARY LYNN	1019873147	IN-PERSON	101	2022-10-26
LENNON-ELLIS, BETH	1019874324	IN-PERSON	101	2022-10-24
LEWIS, DELLA	1019860176	IN-PERSON	101	2022-10-26
LEWIS, JO TANNER	1019876000	MAIL-IN	101	2022-10-26
LEWIS, TOMMY JERRELL (JERRY)	1019909864	IN-PERSON	101	2022-10-27
LEWIS, TOMMY JERROLL EVANS	1019861582	MAIL-IN	101	2022-10-26
MANUEL, GENARAH	1019872088	IN-PERSON	201	2022-10-24
MARSHALL, WANELL LOUISE	2120291456	IN-PERSON	301	2022-10-27
MARTINDALE, LUCINDA	1019876403	IN-PERSON	401	2022-10-24
MATHIS, RENEE JONES	1019873716	IN-PERSON	301	2022-10-26
MAXWELL, DONNA	1019871668	IN-PERSON	101	2022-10-27
MAXWELL, EDDIE SAM	1019871675	IN-PERSON	101	2022-10-27
MCCLENDON, NANCY ANN	1019867758	IN-PERSON	301	2022-10-24
MCCLENDON, STAN W	1019860475	IN-PERSON	301	2022-10-24
MCDANIEL, DAVID	1181021517	IN-PERSON	402	2022-10-25
MELTON, PATRICIA	1019878748	IN-PERSON	301	2022-10-27
MIXON, JUSTIN	1034606577	IN-PERSON	101	2022-10-27
MIXON, NATASHA KAY	1034748034	IN-PERSON	101	2022-10-27
MONZINGO, SHARON GAIL	1152432277	IN-PERSON	302	2022-10-27
MORRIS, TERRI LYNN	1019910039	IN-PERSON	101	2022-10-24
MORRIS, TROY SHAY	1055626903	IN-PERSON	301	2022-10-25
MOTE, CATHERINE	1019909919	IN-PERSON	301	2022-10-25
MOTSENBOCKER, SANDRA	1019910672	IN-PERSON	201	2022-10-25
MURDOCK-MCDANIEL, ANDREA LEIGH	2193941280	IN-PERSON	402	2022-10-25
NATION, FARRIS GLENN	1019909612	IN-PERSON	101	2022-10-24
NATION, GARY DON	1019876276	IN-PERSON	301	2022-10-25
NEEDHAM, LUWANA SAIN	1019910779	IN-PERSON	301	2022-10-26
NEELEY, BEVERLY	1019873217	MAIL-IN	201	2022-10-26
NEUBAUER, EDALAINE	1019866246	IN-PERSON	101	2022-10-25
ODOM, NEAL SCOTT	1200448720	IN-PERSON	301	2022-10-25
OHAIR, SALLIE	1019861229	IN-PERSON	301	2022-10-25
OREAR, DIANE	1019911280	MAIL-IN	101	2022-10-25
OREAR, RONALD DAN	1019909926	MAIL-IN	101	2022-10-25
ORR, MATTHEW CHAD	1004388504	IN-PERSON	101	2022-10-27
ORR, SHERYL JANE	1019875310	IN-PERSON	301	2022-10-24
OWENS, JAMES ROBERT	1019911504	IN-PERSON	101	2022-10-26
OWENS, JAMES ROBERT JR	1019875381	IN-PERSON	101	2022-10-26
OWENS, KITTY HIBLER	1019909957	IN-PERSON	101	2022-10-26
OWENS, LINDA DIANE	2121542100	IN-PERSON	101	2022-10-26
PARKER, COSZETTE	1019873020	IN-PERSON	101	2022-10-25
PARKER, YATES Q	1019871889	IN-PERSON	101	2022-10-25
PATTERSON II, KENNETH WAYNE	1183644955	IN-PERSON	101	2022-10-25
PATTERSON, DELORES	1019909961	IN-PERSON	101	2022-10-26
PATTERSON, GENEVIEVE	1019868574	IN-PERSON	302	2022-10-26
PATTERSON, JARED CLAY	1023657199	IN-PERSON	302	2022-10-24
PATTERSON, MARY BIRCHFIELD	1019875541	IN-PERSON	301	2022-10-24
PENA, LUIS GARZA	1019865592	IN-PERSON	301	2022-10-24
PENA, MIKE	1019911543	IN-PERSON	201	2022-10-25
PENA, ROBIN LYNN	1019861446	IN-PERSON	201	2022-10-25
PENDLETON, JENNIFER LEA	1052728955	IN-PERSON	101	2022-10-24
PETERS, ASHLEY NICHOLE	1059837519	IN-PERSON	301	2022-10-25
PHIPPS, EURIS ELOYDE	1019858053	IN-PERSON	201	2022-10-27
PIERCE, DONNA SMITH	1191973589	IN-PERSON	201	2022-10-25
PORTER, ANDREA DAWN	1019871681	IN-PERSON	101	2022-10-24
PORTER, GEORGE W	1019871986	IN-PERSON	101	2022-10-25
PORTER, VICKIE	1019871702	IN-PERSON	101	2022-10-25
REEVES, LANNA CHAMBERS	1019865537	IN-PERSON	101	2022-10-27
RICHARDSON, MARBARA JEAN	1018851699	IN-PERSON	101	2022-10-25
RICHARDSON, MICHAEL R	1004682133	IN-PERSON	101	2022-10-25
ROBERTSON, GINGER DEE	2124614524	IN-PERSON	302	2022-10-24
ROBERTSON, JERRY DEAN	2124614433	IN-PERSON	302	2022-10-24
RODRIGUEZ, ADAM	2135256015	IN-PERSON	401	2022-10-27
RODRIGUEZ, TAMMY MARIE	1202930289	IN-PERSON	401	2022-10-27
RYAN, JASMINE DNAE	2123479478	IN-PERSON	401	2022-10-27
RYAN, MICHAEL PATRICK	1163254962	IN-PERSON	401	2022-10-27
SANDERSON, GARY DON	1019861175	IN-PERSON	401	2022-10-27
SANDERSON, JACKIE ANITA	1019876426	IN-PERSON	401	2022-10-27
SANDOVAL, ALICIA CANTU	1019861106	IN-PERSON	201	2022-10-26
SCHAUB, HARRIET	1019910780	MAIL-IN	101	2022-10-27
SCHAUB, PAUL THOMAS	1019868664	MAIL-IN	101	2022-10-27
SCOTT, GLENDA KIKER	1019910056	IN-PERSON	301	2022-10-27
SCOTT, HAROLD CURTIS	1019872214	IN-PERSON	301	2022-10-24
SCOTT, JERRY RAY	1019876461	IN-PERSON	301	2022-10-27
SESSIONS, JON PRYOR	1019859345	IN-PERSON	101	2022-10-26
SESSIONS, MARCY LEA	1019877218	IN-PERSON	101	2022-10-26
SIMPSON, CAROL SUE	1017530375	IN-PERSON	201	2022-10-27
SIMPSON, HERMIS PAUL	1001304221	IN-PERSON	201	2022-10-27
SIMS, PATRICIA JANE	1019908313	IN-PERSON	101	2022-10-27
SMITH, JAMES LYNN	1009577328	IN-PERSON	401	2022-10-26
SMITH, LEA ANNE	2194880349	IN-PERSON	101	2022-10-27
SPILLMAN, NORMA	1019860111	IN-PERSON	101	2022-10-25
STANLEY, HELENA MARIE	1019866694	IN-PERSON	401	2022-10-27
STEWART, JOE DALE	1019862458	IN-PERSON	201	2022-10-26
STEWART, PEGGY POWERS	1019862628	IN-PERSON	201	2022-10-26
STRICKLAND, ALISON LEIGH	1019868191	IN-PERSON	201	2022-10-26
STRICKLAND, RUSTIN H	1019867893	IN-PERSON	201	2022-10-26
TARVER, JIMMIE HUNTER	1019861433	IN-PERSON	201	2022-10-27
TARVER, MACK GARY	1019912219	IN-PERSON	201	2022-10-27
TARVER, TIFFANY ROCHELLE	1025601637	IN-PERSON	301	2022-10-27
TARVER, TOBY SHANE	1019482342	IN-PERSON	301	2022-10-27
TAYLOR, CARL LEWIS	1019875637	IN-PERSON	101	2022-10-27
TAYLOR, CHARLIE RAY	1019864540	IN-PERSON	101	2022-10-27
TAYLOR, JEANNE MARIE	1019878164	IN-PERSON	101	2022-10-27
TAYLOR, MARY KAY	1019859281	IN-PERSON	101	2022-10-27
THOMAS, DARCI LAYNE	2186661494	IN-PERSON	201	2022-10-24
THOMAS, GENEVA WHITE	1019908977	MAIL-IN	401	2022-10-26
THOMAS, JANE ELIZABETH	1210872918	IN-PERSON	201	2022-10-26
THOMAS, JOHN ALF	1019908965	MAIL-IN	401	2022-10-27
THOMAS, LINDY JOHN DAVID	2164673915	IN-PERSON	301	2022-10-25
THOMASON, BARBARA	1019872558	IN-PERSON	301	2022-10-24
THOMASON, TROY GENE	1019910002	IN-PERSON	301	2022-10-24
THORNBERRY, DREW D	1169564676	IN-PERSON	401	2022-10-24
THORNBERRY, LESA RAE	1169564607	IN-PERSON	401	2022-10-24
WARD, WILLIAM BRANDON	1019864777	IN-PERSON	101	2022-10-27
WARREN, BRITTANY NICOLE	1191975392	IN-PERSON	201	2022-10-24
WARREN, CHARLES WILLIAM	1019876419	IN-PERSON	301	2022-10-26
WARREN, CHARLES WILLIAM-PAUL	2139939290	IN-PERSON	201	2022-10-24
WAUER, DAVID BENTON	1019872618	MAIL-IN	201	2022-10-26
WEBB, JAMIE DARLENE	1019877680	IN-PERSON	101	2022-10-24
WEBB, TIMOTHY NEVELL	1059991185	IN-PERSON	101	2022-10-24
WEINETTE, EUGENE LAVERN	1013793309	IN-PERSON	101	2022-10-25
WHITAKER, GLORIA LOUISE	1019861008	IN-PERSON	101	2022-10-26
WHITE, GARROLL EDWIN	2139254582	IN-PERSON	401	2022-10-26
WHITE, MARIE MCGILL	1019861201	IN-PERSON	101	2022-10-27
WHITE, OLIVIA R	2149089170	IN-PERSON	401	2022-10-26
WHITE, SONIA MARIE	1019875323	MAIL-IN	101	2022-10-27
WIEBE, BERNHORD NEUFELD	1179366505	IN-PERSON	201	2022-10-25
WIEBE, WHITNEY ARIEL	1139995129	IN-PERSON	201	2022-10-25
WILHELM, LINDSEY MICHELLE	1163704933	IN-PERSON	401	2022-10-24
WILKERSON, BILLY C	1019867523	IN-PERSON	301	2022-10-25
WILSON, AMELIE DIONE	1019859674	IN-PERSON	101	2022-10-25
WILSON, ELAINE	1019875951	IN-PERSON	101	2022-10-25
WOOD, PATRICIA MARGRET	1150096875	IN-PERSON	101	2022-10-27
