ANDRADE, GLORIA	1195184808	IN-PERSON	301	2022-10-24
BARTON, BRIAN WESLEY	1019911429	IN-PERSON	101	2022-10-24
BARTON, SHERRI FAYE	1019858654	IN-PERSON	302	2022-10-25
BELL, DANA VAUGHN	1019865805	IN-PERSON	302	2022-10-25
BLACK, LAMEDA	1019873106	IN-PERSON	301	2022-10-25
BLACKSHER, HEATH LEE	1019868189	IN-PERSON	101	2022-10-24
BODINE, STEVEN DEWAYNE	1019876071	IN-PERSON	401	2022-10-25
BOWEN, DWIGHT H	1181876530	IN-PERSON	301	2022-10-25
BROWN, JIMMY WAYNE	1019908674	IN-PERSON	201	2022-10-24
BURKHALTER, MICHAEL DAVID	1019874561	IN-PERSON	301	2022-10-24
CAISON, DAVID DEE	1019859418	IN-PERSON	101	2022-10-25
CAISON, KAREN	1019859425	IN-PERSON	101	2022-10-25
CALDWELL, KAREN ANN	1026344559	IN-PERSON	301	2022-10-25
CANTU III, TRINIDAD	1049408347	IN-PERSON	101	2022-10-24
CASTILLO, DEANN QUENISE	1010844910	IN-PERSON	101	2022-10-24
CASTILLO, JESSIE EPIFANIO	1023567523	IN-PERSON	101	2022-10-24
CHANDLER JR, MICHAEL A	1166478900	IN-PERSON	101	2022-10-24
COCHRAN JR, GRADY	1019873451	IN-PERSON	301	2022-10-24
COLSON, GLENDA	1019859748	IN-PERSON	101	2022-10-24
COLSON, RYAN DON	1037476929	IN-PERSON	401	2022-10-25
COLSON, WILLIAM WILSON	1019911464	IN-PERSON	101	2022-10-24
COUPLAND, BILLY DALE	1011324858	IN-PERSON	201	2022-10-24
COUPLAND, MICHAEL DEAN	1011163179	IN-PERSON	201	2022-10-24
COUPLAND, PAMELA	1011324889	IN-PERSON	201	2022-10-24
COVEY, FRED SANFORD	1019858552	IN-PERSON	101	2022-10-25
COVEY, PATRICIA	1019909133	IN-PERSON	101	2022-10-25
CUMMINGS, TONI	1019873595	IN-PERSON	401	2022-10-25
DARROW, KIMBERLY PAYTON	1019864141	IN-PERSON	301	2022-10-24
DAVIS, GAYLON KEITH	1019860826	IN-PERSON	101	2022-10-25
DAY JR, VERNON DALE	1019873326	IN-PERSON	301	2022-10-24
DAY, PATRICIA JO	1019911687	IN-PERSON	301	2022-10-24
DEVOSS, BERTHA	1019875029	IN-PERSON	301	2022-10-24
DEVOSS, JOHN ERNEST	1019875072	IN-PERSON	301	2022-10-24
EIGENMANN, FRANCES LOUISE	1019862869	IN-PERSON	101	2022-10-25
ELLIS, RICHARD DALE	1019876517	IN-PERSON	101	2022-10-24
FLOYD, PHYLLIS	1019867076	IN-PERSON	401	2022-10-24
GRANADOZ, CONSUELLO	1184203718	IN-PERSON	201	2022-10-25
GRIMINGER, DAVID LEE	1011767658	IN-PERSON	201	2022-10-25
GURULE, JUDITH LYNN	2142587343	IN-PERSON	301	2022-10-25
HADDOCK, JANET LEA	1001416944	IN-PERSON	201	2022-10-25
HADDOCK, LARRY DEAN	1060360303	IN-PERSON	201	2022-10-24
HEDRICK, TANNER DALE	1017485223	IN-PERSON	201	2022-10-24
HENARD, MARCIA MAE	1019875659	IN-PERSON	401	2022-10-24
HENARD, REX DAN	1019876160	IN-PERSON	401	2022-10-25
HOLLAND, DUSTIN HEATH	1019876442	IN-PERSON	101	2022-10-25
HUNTRESS, LYLE MARK	1077506194	IN-PERSON	401	2022-10-24
HUNTRESS, VERA WARD	1026855927	IN-PERSON	101	2022-10-24
IVY, LARRY DON	2172152466	IN-PERSON	101	2022-10-24
JAMES, JOHN A	1019874330	IN-PERSON	301	2022-10-24
JAMES, SAUNDRA KAYE	1019872976	IN-PERSON	301	2022-10-25
JOHNSON, ALYCE MARIE	1024503439	IN-PERSON	301	2022-10-24
JOHNSON, JACKIE SUE	1019873446	IN-PERSON	401	2022-10-24
JOHNSON, RANDY ERNEST	1024503418	IN-PERSON	301	2022-10-24
JOHNSON, RICHARD ELMER	1019874714	IN-PERSON	401	2022-10-24
JONES, FRANK HOSACK	1019908603	IN-PERSON	301	2022-10-25
JONES, HAROLD RAY	1199306694	IN-PERSON	201	2022-10-24
JONES, MARY EGGERS	1019858151	IN-PERSON	401	2022-10-24
JONES, ROBERT MARION	1019858146	IN-PERSON	401	2022-10-24
KANE, MARY	1019912203	IN-PERSON	201	2022-10-25
KANE, RODNEY ALLYN	1019878661	IN-PERSON	201	2022-10-24
KILLIAN, JONATHAN MATTHEW	1019878384	IN-PERSON	301	2022-10-25
KILLIAN, MITZIE	1019875998	IN-PERSON	101	2022-10-25
LANGFORD, ANNE	1019871476	IN-PERSON	401	2022-10-25
LANGFORD, JANISE LEE	1019874376	IN-PERSON	101	2022-10-24
LENNON-ELLIS, BETH	1019874324	IN-PERSON	101	2022-10-24
MANUEL, GENARAH	1019872088	IN-PERSON	201	2022-10-24
MARTINDALE, LUCINDA	1019876403	IN-PERSON	401	2022-10-24
MCCLENDON, NANCY ANN	1019867758	IN-PERSON	301	2022-10-24
MCCLENDON, STAN W	1019860475	IN-PERSON	301	2022-10-24
MCDANIEL, DAVID	1181021517	IN-PERSON	402	2022-10-25
MORRIS, TERRI LYNN	1019910039	IN-PERSON	101	2022-10-24
MORRIS, TROY SHAY	1055626903	IN-PERSON	301	2022-10-25
MOTE, CATHERINE	1019909919	IN-PERSON	301	2022-10-25
MOTSENBOCKER, SANDRA	1019910672	IN-PERSON	201	2022-10-25
MURDOCK-MCDANIEL, ANDREA LEIGH	2193941280	IN-PERSON	402	2022-10-25
NATION, FARRIS GLENN	1019909612	IN-PERSON	101	2022-10-24
NATION, GARY DON	1019876276	IN-PERSON	301	2022-10-25
NEUBAUER, EDALAINE	1019866246	IN-PERSON	101	2022-10-25
ODOM, NEAL SCOTT	1200448720	IN-PERSON	301	2022-10-25
OHAIR, SALLIE	1019861229	IN-PERSON	301	2022-10-25
OREAR, DIANE	1019911280	MAIL-IN	101	2022-10-25
OREAR, RONALD DAN	1019909926	MAIL-IN	101	2022-10-25
ORR, SHERYL JANE	1019875310	IN-PERSON	301	2022-10-24
PARKER, COSZETTE	1019873020	IN-PERSON	101	2022-10-25
PARKER, YATES Q	1019871889	IN-PERSON	101	2022-10-25
PATTERSON II, KENNETH WAYNE	1183644955	IN-PERSON	101	2022-10-25
PATTERSON, JARED CLAY	1023657199	IN-PERSON	302	2022-10-24
PATTERSON, MARY BIRCHFIELD	1019875541	IN-PERSON	301	2022-10-24
PENA, LUIS GARZA	1019865592	IN-PERSON	301	2022-10-24
PENA, MIKE	1019911543	IN-PERSON	201	2022-10-25
PENA, ROBIN LYNN	1019861446	IN-PERSON	201	2022-10-25
PENDLETON, JENNIFER LEA	1052728955	IN-PERSON	101	2022-10-24
PETERS, ASHLEY NICHOLE	1059837519	IN-PERSON	301	2022-10-25
PIERCE, DONNA SMITH	1191973589	IN-PERSON	201	2022-10-25
PORTER, ANDREA DAWN	1019871681	IN-PERSON	101	2022-10-24
PORTER, GEORGE W	1019871986	IN-PERSON	101	2022-10-25
PORTER, VICKIE	1019871702	IN-PERSON	101	2022-10-25
RICHARDSON, MARBARA JEAN	1018851699	IN-PERSON	101	2022-10-25
RICHARDSON, MICHAEL R	1004682133	IN-PERSON	101	2022-10-25
ROBERTSON, GINGER DEE	2124614524	IN-PERSON	302	2022-10-24
ROBERTSON, JERRY DEAN	2124614433	IN-PERSON	302	2022-10-24
SCOTT, HAROLD CURTIS	1019872214	IN-PERSON	301	2022-10-24
SPILLMAN, NORMA	1019860111	IN-PERSON	101	2022-10-25
THOMAS, DARCI LAYNE	2186661494	IN-PERSON	201	2022-10-24
THOMAS, LINDY JOHN DAVID	2164673915	IN-PERSON	301	2022-10-25
THOMASON, BARBARA	1019872558	IN-PERSON	301	2022-10-24
THOMASON, TROY GENE	1019910002	IN-PERSON	301	2022-10-24
THORNBERRY, DREW D	1169564676	IN-PERSON	401	2022-10-24
THORNBERRY, LESA RAE	1169564607	IN-PERSON	401	2022-10-24
WARREN, BRITTANY NICOLE	1191975392	IN-PERSON	201	2022-10-24
WARREN, CHARLES WILLIAM-PAUL	2139939290	IN-PERSON	201	2022-10-24
WEBB, JAMIE DARLENE	1019877680	IN-PERSON	101	2022-10-24
WEBB, TIMOTHY NEVELL	1059991185	IN-PERSON	101	2022-10-24
WEINETTE, EUGENE LAVERN	1013793309	IN-PERSON	101	2022-10-25
WIEBE, BERNHORD NEUFELD	1179366505	IN-PERSON	201	2022-10-25
WIEBE, WHITNEY ARIEL	1139995129	IN-PERSON	201	2022-10-25
WILHELM, LINDSEY MICHELLE	1163704933	IN-PERSON	401	2022-10-24
WILKERSON, BILLY C	1019867523	IN-PERSON	301	2022-10-25
WILSON, AMELIE DIONE	1019859674	IN-PERSON	101	2022-10-25
WILSON, ELAINE	1019875951	IN-PERSON	101	2022-10-25
