ABBOTT, BARBARA JEAN	1057653610	IN-PERSON	416	2022-10-24
ABBOTT, BOBBIE LEE	1057653606	IN-PERSON	416	2022-10-24
ABBOTT, BRYAN LEE	1057715389	IN-PERSON	416	2022-10-24
ABEL, JENNIFER	2185750791	IN-PERSON	206	2022-10-24
ABEL, WILLIAM PATRICK	1174603454	IN-PERSON	206	2022-10-24
ACFALLE, JOEY SAN NICOLAS	2000908812	IN-PERSON	416	2022-10-24
ADAIR, LORI ANN	1149423801	IN-PERSON	308	2022-10-24
ADAIR, RANDAL LEE	1057701259	IN-PERSON	308	2022-10-24
ADAMS JR, ERVIN LEIGHTON	2126761002	IN-PERSON	104	2022-10-24
ADAMS, ALEJANDRINA M	1057852981	IN-PERSON	413	2022-10-24
ADAMS, ANDREA GRETEL	1149884006	IN-PERSON	413	2022-10-24
ADAMS, ERVIN LEIGHTON	1058038564	IN-PERSON	413	2022-10-24
ADAMS, HOPE RENEA	2149181041	IN-PERSON	416	2022-10-24
ADAMS, JAMES ANTHONY	1061334544	IN-PERSON	104	2022-10-24
ADAMS, TROY JOSEPH	1057779936	IN-PERSON	416	2022-10-24
AGUILAR, MARIA CHRISTINA	1009193532	IN-PERSON	412	2022-10-24
ALANIZ, ELVIA	1057641338	MAIL-IN	207	2022-10-17
ALANIZ, ROBERTO	1057641329	MAIL-IN	207	2022-10-17
ALBANESE, PAUL DAMIANO	2177734989	IN-PERSON	104	2022-10-24
ALBER, BARBARA JEAN	1061127858	IN-PERSON	207	2022-10-24
ALBERS, GARY LYNN	1057642537	IN-PERSON	308	2022-10-24
ALEXANDER, AARON	1057928177	IN-PERSON	207	2022-10-24
ALEXANDER, FAYE ANN	1057874553	IN-PERSON	207	2022-10-24
ALEXANDER, HERBERT M	1057689638	MAIL-IN	207	2022-10-03
ALLEN, CHARLOTTE ANN	2164181760	IN-PERSON	205	2022-10-24
ALLEN, DALE HARRELL	1057645733	IN-PERSON	205	2022-10-24
ALLEN, WANDA	1057694934	MAIL-IN	102	2022-10-06
ALVARADO, ROBERTA ANN	1057738840	MAIL-IN	207	2022-10-02
AMARELLO, HERMAN	1057658967	IN-PERSON	104	2022-10-24
AMENT JR, WYLLIS HAZEN	1057632671	IN-PERSON	413	2022-10-24
AMENT, LINDA	1057608272	IN-PERSON	413	2022-10-24
ANCHETA, JASON G	1154640686	IN-PERSON	101	2022-10-24
ANDERSON, BILLIE HUGUETTE	1057807636	IN-PERSON	412	2022-10-24
ANDERSON, DAVID PASCHELL	1057749249	IN-PERSON	310	2022-10-24
ANDERSON, DELORES MARIE	2131751334	IN-PERSON	416	2022-10-24
ANDERSON, GREGORY SCOTT	1057814090	IN-PERSON	207	2022-10-24
ANDERSON, WILLIAM FORD	1057628069	IN-PERSON	412	2022-10-24
ANDROES, STEVEN EDWIN	2164588387	MAIL-IN	416	2022-10-17
ANDRUSCHEK, ANGELA DENISE	1057957423	IN-PERSON	104	2022-10-24
ANDRUSCHEK, LLOYD MICHEAL	2121734980	IN-PERSON	104	2022-10-24
APONTE, CALISTA GABRIELA	2151867520	IN-PERSON	104	2022-10-24
APONTE, CELESTE GABRIELLE	2188181336	IN-PERSON	104	2022-10-24
APONTE, DENISE MARRERO	1205976822	IN-PERSON	104	2022-10-24
APONTE, JUSTIN GABRIEL	2164660202	IN-PERSON	104	2022-10-24
APONTE, RAYMOND EDWARD	1205976833	IN-PERSON	104	2022-10-24
ARANDA, PATTY A	1001034951	IN-PERSON	308	2022-10-24
ARBAUGH, HEATHER ANN	1185828463	IN-PERSON	101	2022-10-24
ARCHIBALD, BRUCE LEE	1057970207	IN-PERSON	207	2022-10-24
ARCHIBALD, FRAN ZENETTE	1057979321	IN-PERSON	207	2022-10-24
ARCHIE, MARVIN DEWEY	1057621692	IN-PERSON	205	2022-10-24
ARELLANO, NATALIA PAREDES	1057632277	MAIL-IN	309	2022-10-19
ARMENTA, FRANCISCO JAVIER	2147788301	MAIL-IN	101	2022-10-20
ARNETT, GEORGIA P	1057644438	MAIL-IN	413	2022-10-02
ARNOLD, TODD WILLIAM	1057644878	IN-PERSON	101	2022-10-24
ARRIOLA, LASARO	1061971108	IN-PERSON	104	2022-10-24
ASHENBRENNER, KENDRA J	1057789228	IN-PERSON	412	2022-10-24
ATOIGUE, BARBARA CRUZ	2147270812	MAIL-IN	207	2022-10-20
AVILES, ERASMO GOVER	1057754112	IN-PERSON	413	2022-10-24
AVILES, MARIA GLORIA	1174000031	IN-PERSON	413	2022-10-24
BABCOCK, ANGELIKA CHRISTINE	1057874077	IN-PERSON	416	2022-10-24
BACHMANN, DARWIN WAYNE	1057793659	IN-PERSON	207	2022-10-24
BADER, WILMA	1057632443	MAIL-IN	104	2022-10-17
BAILEY, RICHARD NEAL	1057819744	IN-PERSON	101	2022-10-24
BAINES, BERNARD CRAIG	1057642814	MAIL-IN	412	2022-10-02
BAIRD, JEFF LOWELL	1157953097	IN-PERSON	101	2022-10-24
BAIZE, BURNEY BOB	1016309266	MAIL-IN	205	2022-10-17
BAKER, CATHERINE GLASGOW	1057629730	IN-PERSON	104	2022-10-24
BAKER, DOROTHY ANN	1062763664	IN-PERSON	207	2022-10-24
BAKER, KIMBERLIE ANNE	1057772879	IN-PERSON	104	2022-10-24
BAKER, LYNDA WALDENE	1184904445	MAIL-IN	205	2022-10-03
BAKER, PATRICK JAMES	1143418822	IN-PERSON	205	2022-10-24
BALADES, MELINDA DANIELLE	2135908040	IN-PERSON	207	2022-10-24
BALDERAS JR, THOMAS MORALES	1057689746	MAIL-IN	310	2022-10-02
BALDERAS, MARGARITA	1057670767	MAIL-IN	310	2022-10-02
BALDWIN, MARCUS ROBERT	2149514078	IN-PERSON	101	2022-10-24
BALLENTINE, DEBORAH G	1057729623	IN-PERSON	412	2022-10-24
BALVIN, ANTHONY JON	1057603193	IN-PERSON	207	2022-10-24
BANCHS, HERIBERTO	1195401018	IN-PERSON	104	2022-10-24
BANEY, DAVID WAYNE	2169182126	IN-PERSON	104	2022-10-24
BANEY, JEANNIE LEE	2169342995	IN-PERSON	104	2022-10-24
BANKS, PURNELL CLEOTHA	1057666718	MAIL-IN	104	2022-10-02
BARBER, PHILIP JAMES	1057717220	IN-PERSON	101	2022-10-24
BARBERO, JOSHUA P	1057986146	IN-PERSON	101	2022-10-24
BARLOW, BRIAN DEAN	2158578056	IN-PERSON	101	2022-10-24
BARNETT, DEE	1057833632	IN-PERSON	207	2022-10-24
BARRETT, JOYCE WALENTA	1061014434	IN-PERSON	309	2022-10-24
BARRINGTON, HEATHER LOUISE	2143929583	IN-PERSON	416	2022-10-24
BARRINGTON, JANET MARIE	1184891145	IN-PERSON	104	2022-10-24
BARROWS, MARIE LOUISE	1178521499	IN-PERSON	415	2022-10-24
BARTLETT, LINDA HANCOCK	2121669011	IN-PERSON	308	2022-10-24
BARTLETT, MERLENE LIMMER	1057700422	IN-PERSON	413	2022-10-24
BARTLETT, REBECCA BECK	1057652899	IN-PERSON	102	2022-10-24
BARTON, DOYLE	2001733435	MAIL-IN	205	2022-10-17
BARTON, JERRY WAYNE	1057623312	IN-PERSON	308	2022-10-24
BARTON, PATSY RUTH	1057613114	IN-PERSON	308	2022-10-24
BATES, GITTY	1057611045	IN-PERSON	205	2022-10-24
BATES, LAURA J	1060521257	MAIL-IN	308	2022-10-02
BATES, TRAVIS DEWAYNE	1057697959	IN-PERSON	205	2022-10-24
BAY, RYAN ANDERSON	1041561182	IN-PERSON	308	2022-10-24
BEACH, MATTHEW C	2159868895	IN-PERSON	416	2022-10-24
BEADLE, CAROLYN ANN	1057931514	MAIL-IN	102	2022-10-17
BEAL, TERRY J	1057804484	IN-PERSON	206	2022-10-24
BEASLEY, BARBARA SUE	1034288324	IN-PERSON	412	2022-10-24
BEASLEY, JOHN WESLEY	1186827750	IN-PERSON	412	2022-10-24
BEASLEY, SYBIL	1057698544	MAIL-IN	308	2022-10-03
BEAUCLAIR, JOHN STEPHEN	2150209340	IN-PERSON	104	2022-10-24
BECHTOLD, WILLIAM ADDISON	1057620085	IN-PERSON	207	2022-10-24
BECKER, EVELYN LEIGH	2187257328	IN-PERSON	104	2022-10-24
BECQUET, PATRICIA V	2180313774	IN-PERSON	104	2022-10-24
BEDELL, AARON SCOTT	1211966471	IN-PERSON	413	2022-10-24
BEDELL, ELAIN	1188961082	IN-PERSON	413	2022-10-24
BEEBE, HOLLY CLAIRE	1057762324	MAIL-IN	412	2022-10-17
BEEBE, KENNETH JOSEPH	2186524541	MAIL-IN	412	2022-10-17
BEIL, RICHARD G	2161020621	IN-PERSON	413	2022-10-24
BELL, JANIS VERDELL	1057612686	IN-PERSON	308	2022-10-24
BELL, LORETTA ANN	1057637450	IN-PERSON	104	2022-10-24
BELL, ROBERT BRADLEY	1057612640	IN-PERSON	308	2022-10-24
BENDERT, RANDEL RAY	1057840176	IN-PERSON	412	2022-10-24
BENNETT JR, ROBERT LEE	1058031338	IN-PERSON	412	2022-10-24
BERRY, JEANETTE MARIE	1058006891	IN-PERSON	104	2022-10-24
BERRY, REBECCA SMITH	1057700405	IN-PERSON	205	2022-10-24
BERRY, ROBERT LEE	1002304603	IN-PERSON	308	2022-10-24
BERRY, STEVEN GREGORY	1153105901	IN-PERSON	104	2022-10-24
BERRY, WANDA	1057623349	MAIL-IN	205	2022-10-17
BEST, JACK CHARLES	1057630241	IN-PERSON	101	2022-10-24
BEST, LINDA ANN	1057988553	IN-PERSON	101	2022-10-24
BIGLEY, SCOTT ALLEN	2155317042	IN-PERSON	207	2022-10-24
BISSON, DONALD RICHARD	1057624176	IN-PERSON	207	2022-10-24
BLACK, MELISSA BOQUET	2187024537	IN-PERSON	308	2022-10-24
BLACK, URSULA BRIGITTE	1057864203	MAIL-IN	412	2022-10-02
BLACK, WILLIAM CLIFFORD	1057864219	MAIL-IN	412	2022-10-02
BLACK, WILLIAM MATTHEW	2187024571	IN-PERSON	308	2022-10-24
BLACKBURN, GARY ROBERT	1058011715	IN-PERSON	207	2022-10-24
BLACKWELL, CLYDENE GRESSETT	1057615932	IN-PERSON	308	2022-10-24
BLACKWELL, MELVIN LEROY	1057615852	IN-PERSON	308	2022-10-24
BLAKLEY, BETTIE	1057644192	MAIL-IN	102	2022-10-06
BLAYLOCK, KAROL ELIZABETH	2149177307	MAIL-IN	104	2022-10-17
BLAZIER, CHARLES EDWARD	1057695766	MAIL-IN	104	2022-10-02
BLOUNT, MICHAEL JOE	1057618074	IN-PERSON	101	2022-10-24
BLOUNT, SANDRA	1058034602	IN-PERSON	101	2022-10-24
BOAST, CARL JOSEPH	1202634822	IN-PERSON	101	2022-10-24
BODE, LINDA THOMAS	1057847696	IN-PERSON	101	2022-10-24
BOELTER, AUSTIN TROY	2167902649	IN-PERSON	205	2022-10-24
BOELTER, TROY GENE	1060929428	IN-PERSON	205	2022-10-24
BOLTON, DEAN ALEXANDER	2162120700	MAIL-IN	101	2022-10-06
BOLTON, VICKIE SUE	1152789709	MAIL-IN	101	2022-10-06
BONE, THOMAS ALLEN	1057689162	MAIL-IN	205	2022-10-19
BONHAM, IVA RAYBOURN	1017245394	MAIL-IN	102	2022-10-19
BOREN, LINDA LORRAINE	1057639509	MAIL-IN	102	2022-10-03
BOREN, THOMAS AARON	1057639495	MAIL-IN	102	2022-10-03
BOVEE, STETSON BLAKE	2163802870	IN-PERSON	413	2022-10-24
BOWLES, GREGORY GENE	1167693204	MAIL-IN	415	2022-10-17
BOYD, GORDON RAY	1057762307	IN-PERSON	416	2022-10-24
BRANCH SR, MARK ELLIS	1142545545	IN-PERSON	101	2022-10-24
BRANDKAMP, MARLA MARIE	1057643009	MAIL-IN	412	2022-10-02
BRANHAM, CAROLYN SCOTT	1058034515	IN-PERSON	102	2022-10-24
BRANHAM, MARY K	1057616117	IN-PERSON	308	2022-10-24
BRANHAM, PERSHING JUNIOR	1030836893	IN-PERSON	102	2022-10-24
BRANHAM, STEVEN LOYD	1057623570	IN-PERSON	308	2022-10-24
BRANSON, CHRISTOPHER AARON	1057905499	IN-PERSON	101	2022-10-24
BRAZIEL, ROBIN LANETTE	1057645348	MAIL-IN	205	2022-10-17
BREAKEY, DUANE EARL	1162486166	IN-PERSON	207	2022-10-24
BRESSIE, BRADLEY ALLEN	1162346138	IN-PERSON	412	2022-10-24
BRIGGS, LEON KENNEDY	1190529500	IN-PERSON	101	2022-10-24
BROADWAY, RUSSELL E	1057657412	MAIL-IN	416	2022-10-02
BROCK, TEDDY BRUCE	1057614368	IN-PERSON	103	2022-10-24
BRODY, NOELA VAIVAI	1057643260	IN-PERSON	412	2022-10-24
BROOKS, CATHY JO	1217584141	IN-PERSON	207	2022-10-24
BROWN JR, LOY GENE	1057623455	IN-PERSON	413	2022-10-24
BROWN, ARTHUR CARAY	1057636710	IN-PERSON	101	2022-10-24
BROWN, GLENDA CARTER	1057923093	MAIL-IN	308	2022-10-02
BROWN, JON LEE	1057700272	IN-PERSON	102	2022-10-24
BROWN, JUDITH LOVELACE	1057615593	IN-PERSON	102	2022-10-24
BROWN, LAWRENCE EDWARD	1057701053	IN-PERSON	413	2022-10-24
BROWN, LINDA M	1057647647	MAIL-IN	104	2022-10-02
BROWN, MICHAEL	1057682816	IN-PERSON	104	2022-10-24
BROWN, ROBERT JAMES	1058033468	MAIL-IN	205	2022-10-17
BROWN, RUBY EYVONIE	1057650582	IN-PERSON	413	2022-10-24
BROWN, RUTH	1057695249	MAIL-IN	104	2022-10-02
BROWN, SHALOM ANGEL	1057604392	IN-PERSON	207	2022-10-24
BROWN, WILLIAM EDWARD	1117768298	IN-PERSON	415	2022-10-24
BROWNING, MILISSA MAE	1067795430	IN-PERSON	101	2022-10-24
BRUELLISAUER, JOSHUA ALLEN	1159318246	IN-PERSON	207	2022-10-24
BRUELLISAUER, RONALD CHARLES	1057669401	IN-PERSON	207	2022-10-24
BRUMMELL, ROBERT LEE	1190072712	MAIL-IN	104	2022-10-02
BRUNI, SANDRA LYNN	1213285221	IN-PERSON	104	2022-10-24
BUEHLER, DEBRA L	2184942878	IN-PERSON	104	2022-10-24
BUEHLER, LEX HAYDEN	2184942884	IN-PERSON	104	2022-10-24
BUEHLER, TRAVIS ALAN	2187656105	IN-PERSON	104	2022-10-24
BULLINGTON, KATHRYN RAYE	1058049844	IN-PERSON	205	2022-10-24
BUNKER JR, FREDRICK WARDROP	2157561842	IN-PERSON	206	2022-10-24
BURCHELL, GORDON DAVID	1093047734	IN-PERSON	413	2022-10-24
BURCHFIELD, TONY RANDAL	2167943095	IN-PERSON	206	2022-10-24
BURDETT, FLORENCE SUE	1057713798	MAIL-IN	413	2022-10-03
BURESS, UTE KARIN	1057708249	IN-PERSON	412	2022-10-24
BURKHOLDER, ELIZABETH MARY	2161081826	IN-PERSON	416	2022-10-24
BURKS, CALVIN HENRY	1003492092	IN-PERSON	102	2022-10-24
BURNS, JOSEPH	1013881062	IN-PERSON	104	2022-10-24
BURRESON, DEBRA BURRAGE	1057699478	IN-PERSON	308	2022-10-24
BURT, BARBARA	1057746576	IN-PERSON	412	2022-10-24
BURT, WILLIAM HENRY	1057779422	IN-PERSON	412	2022-10-24
BUSBY, MONTGOMERY LEWIS	2119570690	IN-PERSON	104	2022-10-24
BUSCHAM, ERIKA LERSCH	1057819152	IN-PERSON	104	2022-10-24
BUSHONG, HEATHER JEAN	1057862294	IN-PERSON	205	2022-10-24
BUTLER, ADAM CHARLES	1159255662	IN-PERSON	416	2022-10-24
BUTLER, JAMES ROGER	1057646518	IN-PERSON	104	2022-10-24
BUTLER, JOHN CONRAD	1057793914	IN-PERSON	207	2022-10-24
BUTLER, NANCY LEE	1061397414	IN-PERSON	104	2022-10-24
BUTLER, RICHARD ALAN	2136834540	IN-PERSON	416	2022-10-24
BYRD, AUBREY DEAN	1058002608	IN-PERSON	102	2022-10-24
CAESAR, DELLA JORDAN	1058024649	MAIL-IN	104	2022-10-20
CAHEE, CHARLIE JAMES	1057624764	IN-PERSON	207	2022-10-24
CAIN JR, ROBERT FRANCIS	1061084185	IN-PERSON	412	2022-10-24
CAIN, SIMONE	1197027289	IN-PERSON	412	2022-10-24
CALABRO-YOUNG, CAROLYN	1057651581	IN-PERSON	308	2022-10-24
CALDWELL, EULA FAYE	1057681657	MAIL-IN	308	2022-10-17
CALEFFIE, FREDERICK PAUL	1057619757	MAIL-IN	207	2022-10-06
CALEFFIE, KAREN CHRISTINE	1057688242	MAIL-IN	207	2022-10-06
CALVIN, JUSTIN DEAN	1154205337	IN-PERSON	412	2022-10-24
CAMESE III, EDDIE	2134636558	IN-PERSON	207	2022-10-24
CAMP, SHAWN DAVID	1057655527	IN-PERSON	207	2022-10-24
CAMPBELL, ELLEN JANET	1058005971	MAIL-IN	413	2022-10-21
CAMPBELL, JILL ANN	1057980685	IN-PERSON	101	2022-10-24
CAMPBELL, JORDAN ALEXIA	2132876580	IN-PERSON	101	2022-10-24
CAMPOS, TINA RENE	1057632254	IN-PERSON	309	2022-10-24
CANNING, MARK EDWARD	1001907663	MAIL-IN	104	2022-10-17
CANNON, VIVIAN NADINE	2121636325	IN-PERSON	205	2022-10-24
CANTON, EDMUNDO	1197082629	IN-PERSON	416	2022-10-24
CANTRELL, JERRY LEWIS	1060087951	IN-PERSON	101	2022-10-24
CARLTON, RODNEY WARREN	1058034308	IN-PERSON	104	2022-10-24
CAROTHERS, NELDA ANN	1057615490	MAIL-IN	308	2022-10-02
CAROTHERS, ROBERT WAYNE	1057677516	MAIL-IN	308	2022-10-02
CARR JR, LEON COLE	1057691940	IN-PERSON	310	2022-10-24
CARR, ANN BENNETT	1009131545	IN-PERSON	412	2022-10-24
CARR, CAROLYN LEE	1057658436	IN-PERSON	310	2022-10-24
CARR, COLIN GEORGE	1040311372	IN-PERSON	412	2022-10-24
CARRAHER, RHONDA MARIE	1172633752	IN-PERSON	207	2022-10-24
CARROLL JR, MICHAEL GLENN	1146796789	IN-PERSON	101	2022-10-24
CARROLL, DAVID	2135998827	IN-PERSON	207	2022-10-24
CARSON JR, CLARENCE EARNEST	2134914996	IN-PERSON	207	2022-10-24
CARTER, KYONG CHA	1188168689	IN-PERSON	412	2022-10-24
CARTER, ROBERT NORMAN	1181414993	IN-PERSON	412	2022-10-24
CASAS, DANIEL MICHAEL	1193925209	IN-PERSON	413	2022-10-24
CASSENS, EARL DEAN	1057980644	IN-PERSON	413	2022-10-24
CASSENS, MARGARET ANN	1057978228	IN-PERSON	413	2022-10-24
CASTILLO, ALBERTO	1057699216	IN-PERSON	104	2022-10-24
CASTILLO, JOSEFINA	1057634125	IN-PERSON	104	2022-10-24
CATER, ANITA	1057609670	MAIL-IN	205	2022-10-02
CATER, ROBERT WILLIAM	1057701715	MAIL-IN	205	2022-10-02
CATO, FRANKIE JOYCE	1057647827	IN-PERSON	101	2022-10-24
CATO, ROY EARL	1057629688	IN-PERSON	101	2022-10-24
CECIL, CHARLES GREGORY	1057904361	MAIL-IN	412	2022-10-17
CELLA, JONATHAN EDWARD	1057819759	MAIL-IN	101	2022-10-17
CETERSKI, NICOLE A	1205097490	MAIL-IN	101	2022-10-17
CHACO, JANILEE K	2159868745	IN-PERSON	416	2022-10-24
CHAMBERS, DEE ANN	1057610033	IN-PERSON	308	2022-10-24
CHANCE, CHARLES RICHARD	1057706767	IN-PERSON	205	2022-10-24
CHANCE, MARGARETT PELFREY	1057657987	IN-PERSON	205	2022-10-24
CHANDLER, SHIRLEEN	1057635977	MAIL-IN	205	2022-10-21
CHARLTON, MARIA LOURDES	1057736956	IN-PERSON	207	2022-10-24
CHEENEY JR, MYRON D	1176436849	IN-PERSON	310	2022-10-24
CHEENEY, ELMIRA FLORANCE	1185506179	IN-PERSON	310	2022-10-24
CHENOWETH, JOAN FAY	1057746785	IN-PERSON	416	2022-10-24
CHENOWETH, WILLIAM EDWARD	1057875565	IN-PERSON	416	2022-10-24
CHIAVERINI, JUDITH ANN	1216395997	IN-PERSON	413	2022-10-24
CHIPMAN, GRISELDA CORONA	1169789779	IN-PERSON	207	2022-10-24
CHIPMAN, LARRY LEE	1061637822	IN-PERSON	207	2022-10-24
CHON, TERA LYNN	1176925912	IN-PERSON	101	2022-10-24
CLARK, BARBARA MILLER	1125125358	MAIL-IN	308	2022-10-17
CLARK, LAURA JEAN	1057753920	IN-PERSON	101	2022-10-24
CLARK, TOMMY LANE	1144935471	IN-PERSON	101	2022-10-24
CLARK, WILLIAM FREDRICK	1138609499	IN-PERSON	207	2022-10-24
CLARKE, CAROLYN	1058035590	MAIL-IN	101	2022-10-05
CLEMONS, LILIANE MARIE	1058034982	IN-PERSON	207	2022-10-24
CLIFFT, MARGARET CARSE	1057852266	MAIL-IN	416	2022-10-02
CLOUGH, CAITLIN ANN	2126709638	MAIL-IN	205	2022-10-17
COBB JR, JAMES RAY	2170637153	MAIL-IN	101	2022-10-02
COBB, PEGGY DUNIVAN	1057907064	MAIL-IN	101	2022-10-02
COLE, RONALD DALE	1144560421	IN-PERSON	308	2022-10-24
COLEMAN, GREGORY	1175014658	IN-PERSON	101	2022-10-24
COLLINS, ALFRED BENJAMIN	1207401720	IN-PERSON	101	2022-10-24
COMBS JR, CHARLES MELVIN	2135750648	IN-PERSON	308	2022-10-24
COMBS JR, JACIE	1210357881	MAIL-IN	102	2022-10-02
COMBS, CAROLE JEAN	1210357875	MAIL-IN	102	2022-10-02
COMBS, STACIE CAROL	2135750695	IN-PERSON	308	2022-10-24
COMER, LINDA	1057676255	MAIL-IN	103	2022-10-02
COMSTOCK, ADAM DAVID	1089467568	IN-PERSON	311	2022-10-24
CONNER, BEN HERSTON	1057701198	IN-PERSON	412	2022-10-24
CONRAD, AARON MICHAEL	1206961674	IN-PERSON	206	2022-10-24
COOKSEY, BOBBY CURTIS	1057621713	MAIL-IN	413	2022-10-03
COOKSEY, LINDA	1057621721	MAIL-IN	413	2022-10-03
COPE, DONNA MARIE	1057957260	IN-PERSON	102	2022-10-24
COPELAND, DENNIS PAUL	1057693856	MAIL-IN	104	2022-10-02
COPELAND, HEATHER LOUISE	1171610876	IN-PERSON	104	2022-10-24
COPELAND, JAMES WINSTON	1057660089	IN-PERSON	104	2022-10-24
COPELAND, RHONDA HOLLINGSWORTH	1219266523	MAIL-IN	101	2022-10-05
COPP, LANA DUKE	1057805666	IN-PERSON	308	2022-10-24
COPP, RICKY GENE	1057804547	IN-PERSON	308	2022-10-24
CORNETT, GENEVA BELKNAP	1057922669	MAIL-IN	205	2022-10-06
CORNETT, JOHN WINDELL	1058020687	MAIL-IN	205	2022-10-06
COTE JR, JOEL EDWARD	1057911285	IN-PERSON	101	2022-10-24
COTE, JOEL EDWARD	1057976291	IN-PERSON	101	2022-10-24
COTE, LORI GRACE	1058050669	IN-PERSON	101	2022-10-24
COTTEN, BILLIE BAGLEY	1057798051	MAIL-IN	413	2022-10-17
COTTON, AUDREY MOEN	1188451124	MAIL-IN	207	2022-10-02
COUTURE, GREGORY ALLEN	1172393177	IN-PERSON	308	2022-10-24
COVIN, SOPHIE LORAIN	2132143111	IN-PERSON	413	2022-10-24
COWARD, WILLIAM A	1006715229	IN-PERSON	205	2022-10-24
COX, JOHN WAYNE	1057834883	IN-PERSON	207	2022-10-24
COX, LINDA LOIS	1057677345	MAIL-IN	205	2022-10-02
COX, LYNN CALVIN	1057665153	IN-PERSON	104	2022-10-24
COX, TAMMY LEE	1049060663	IN-PERSON	308	2022-10-24
CRAGER, LEONARD ROBERT	1057671930	IN-PERSON	101	2022-10-24
CRAGER, LINDA LOU	1057629753	IN-PERSON	101	2022-10-24
CRAGO, STEVEN LEE	2136730799	IN-PERSON	207	2022-10-24
CRANFILL, BRIAN PAUL	1057676507	IN-PERSON	104	2022-10-24
CRANFILL, DEBRA	1057676684	IN-PERSON	104	2022-10-24
CRANFILL, NANCY FERN	1146224516	MAIL-IN	101	2022-10-17
CRAWFORD, RICHARD WAYNE	1057699665	IN-PERSON	414	2022-10-24
CRAWFORD, VERNIE JOE	1057651608	MAIL-IN	308	2022-10-20
CRAWFORD, WANDA PETTY	1057888450	IN-PERSON	414	2022-10-24
CREASY, MARGARET M	1057658491	MAIL-IN	206	2022-10-03
CREEK, ALISHA	2195148863	MAIL-IN	207	2022-10-17
CREEK, JERROLD D	1057903590	IN-PERSON	308	2022-10-24
CREEK, LYNN MARIE	1148540838	IN-PERSON	308	2022-10-24
CREEK, TRAVIS	2166701035	MAIL-IN	207	2022-10-17
CROOM JR, NORRIS WHITAKER	1057647681	IN-PERSON	104	2022-10-24
CROOM, PATRICIA ROSALIA	1057697890	IN-PERSON	104	2022-10-24
CROW, JAMES MITCHELL	1058025096	MAIL-IN	205	2022-10-02
CROW, MACHELLE LYNN	1146494391	IN-PERSON	101	2022-10-24
CROW, SHARON ELAINE	1057646967	MAIL-IN	205	2022-10-17
CRUMMIE, DEBORAH JEAN	1057636280	IN-PERSON	104	2022-10-24
CRUMMIE, JOSHUA WILLIAM	1057911715	IN-PERSON	104	2022-10-24
CULP, TERESA MAE	1057872872	IN-PERSON	413	2022-10-24
CUMBY, KEVIN W	1061230165	IN-PERSON	412	2022-10-24
CUMBY, MAUREEN D	1060489372	IN-PERSON	412	2022-10-24
CURRY, LAZANE	1057648932	MAIL-IN	413	2022-10-17
CURRY, MARK EDWARD	2000840439	IN-PERSON	207	2022-10-24
CURRY, VIRGINIA	1031636688	IN-PERSON	207	2022-10-24
CURTIS, SUSAN ANNETTE	1061547756	MAIL-IN	308	2022-10-02
CUTE, KENNETH JOHN	1061211392	IN-PERSON	413	2022-10-24
CUTE, KRISTINA LYN	1061269516	IN-PERSON	413	2022-10-24
CZAJKOWSKI, ANNE THERESE	1057666154	MAIL-IN	207	2022-10-20
DAILEY, ERNEST GEORGE	1057640903	MAIL-IN	101	2022-10-02
DALLIMORE, GRACE PUGLISI	1060511820	MAIL-IN	205	2022-10-06
DAMHESEL, PAUL JOSEPH	2130608127	IN-PERSON	414	2022-10-24
DAMHESEL, SUZANNE YVETTE	1218580270	IN-PERSON	414	2022-10-24
DAMOND, DEONTRAI CODY	1173904520	IN-PERSON	101	2022-10-24
DAMOND, ROBYNE JANELL	1162598930	IN-PERSON	101	2022-10-24
DANIEL, JOHN ALVIN	1057951891	IN-PERSON	308	2022-10-24
DARE, CHARLES EDWARD	1057766138	MAIL-IN	310	2022-10-17
DAROSSETT JR, JAMES ATWELL	1057617904	IN-PERSON	104	2022-10-24
DAVIDSON, JAMES WALTER	1057611169	MAIL-IN	308	2022-10-03
DAVIDSON, PATRICIA	1057732054	MAIL-IN	308	2022-10-19
DAVIDSON, SUSSANNE	1057882936	MAIL-IN	308	2022-10-03
DAVIDSON, WALTER EUGENE	1057732049	MAIL-IN	308	2022-10-19
DAVIS JR, KENNETH CARL	2165268063	IN-PERSON	101	2022-10-24
DAVIS, BILLY RAY	1057278824	IN-PERSON	205	2022-10-24
DAVIS, LAVERN MILLER	1057278853	IN-PERSON	205	2022-10-24
DAVIS, PATRICIA JO	1157571583	MAIL-IN	309	2022-10-02
DAVIS, SHARON K	1058036470	MAIL-IN	207	2022-10-02
DAWN, JAMES CLAYTON	1076746251	IN-PERSON	412	2022-10-24
DAY, ANTONIA JACQUELINE	1060488163	IN-PERSON	101	2022-10-24
DAY, BRYAN KEITH	1061694605	IN-PERSON	101	2022-10-24
DEALEJANDRO, JOSE JAVIER	1205804641	MAIL-IN	207	2022-10-19
DEALEJANDRO, KIMBERLY	1206213931	MAIL-IN	207	2022-10-19
DECKER, MARILYN JEAN	1152849267	IN-PERSON	308	2022-10-24
DECKER, RONALD PAUL	1000982307	IN-PERSON	308	2022-10-24
DELACOUDRAY, LEONARD CONROY	1057823295	IN-PERSON	412	2022-10-24
DELANOY, ANA MILEDY	1062499110	IN-PERSON	416	2022-10-24
DELONG, JOELYNN LEE	2192701973	IN-PERSON	101	2022-10-24
DELONG, RYAN JOSEPH	2195197733	IN-PERSON	101	2022-10-24
DENAEYER, CARLA JAYNE	1141257976	IN-PERSON	101	2022-10-24
DENTON, JIMMY NEIL	1143879742	IN-PERSON	413	2022-10-24
DENTON, JOEN SPEERS	1143879703	IN-PERSON	413	2022-10-24
DEPARINI, DEREC JOHN	1057714020	IN-PERSON	206	2022-10-24
DEPRANG, DIANE COLLINS	1058291722	IN-PERSON	413	2022-10-24
DERRICK, JOHN KERMIT	1057608293	IN-PERSON	308	2022-10-24
DESISTO, KATHLEEN WELCH	1143559445	MAIL-IN	207	2022-10-05
DESISTO, ROBERT ALLAN	1143354086	MAIL-IN	207	2022-10-06
DEWALD, DUSTIN PAUL	1057664524	IN-PERSON	104	2022-10-24
DEWALD, TIFFANY ANN	1057737854	IN-PERSON	104	2022-10-24
DEWALT, HIDEKO ARAKAKI	1057652615	MAIL-IN	104	2022-10-05
DEWALT, LUTHER BOYCE	1057646882	MAIL-IN	104	2022-10-05
DICK, DENTON STEVEN	2121512594	IN-PERSON	308	2022-10-24
DICKERSON, JUNE HOWELL	1011049822	IN-PERSON	101	2022-10-24
DICKIE, GWENDOLYN JOY	1057928773	MAIL-IN	308	2022-10-03
DICKIE, JUANITA	1057695895	MAIL-IN	102	2022-10-02
DICKIE, SHERRY BATES	1057697565	IN-PERSON	205	2022-10-24
DIEBOLD, THOMAS CHARLES	2120117215	MAIL-IN	416	2022-10-17
DIETZ, LEONARD FRANK	1060449141	IN-PERSON	206	2022-10-24
DIETZ, LINDA JEAN	1057627779	IN-PERSON	206	2022-10-24
DINKEL, JOANN JOYCE	2121573129	IN-PERSON	310	2022-10-24
DIXON, ANITA SUE	1057676991	MAIL-IN	308	2022-10-20
DIXON, HOWARD ROBERT	1062150588	IN-PERSON	101	2022-10-24
DIXON, RONALD JIM	1057621157	MAIL-IN	308	2022-10-02
DOHERTY, KATHERINE SUE	1058035311	IN-PERSON	101	2022-10-24
DOHERTY, STEPHEN MICHAEL	1057737104	IN-PERSON	101	2022-10-24
DONALDSON, JOE PAT	1057678406	IN-PERSON	207	2022-10-24
DORSEY, GEORGE T	1061679509	MAIL-IN	101	2022-10-03
DORSEY, MARYEVA M	1146918332	MAIL-IN	101	2022-10-03
DORSEY, WILLIAM MARVIN	1057867035	MAIL-IN	102	2022-10-05
DOWLING, DELBERT RAY	1057779915	IN-PERSON	412	2022-10-24
DOWLING, HALORIE LORRAINE	1058002620	IN-PERSON	412	2022-10-24
DOYLE, KATIE MARTIN	1145689337	IN-PERSON	308	2022-10-24
DRAKE, CELESTE KERRIE	1057623706	IN-PERSON	308	2022-10-24
DRAKE, JEFFREY WAYNE	1062011070	IN-PERSON	413	2022-10-24
DRAPER, CINDY KAY	1125691741	IN-PERSON	308	2022-10-24
DRAPER, JACKIE DALE	1159769587	IN-PERSON	308	2022-10-24
DRAPER, PEGGY SUE	1125812456	IN-PERSON	308	2022-10-24
DUGGAN, JESSICA LEONA	2141680635	IN-PERSON	104	2022-10-24
DUGGAN, RONALD HAROLD	1057610870	IN-PERSON	413	2022-10-24
DUGGINS, CURTIS PATRICIA	1191253346	IN-PERSON	101	2022-10-24
DUNAHOO, MARGARET SUZANNE	1058036135	IN-PERSON	308	2022-10-24
DUNMIRE, TODD STEPHEN	1171421378	IN-PERSON	205	2022-10-24
DUNN, HAROLD P	1061744044	MAIL-IN	309	2022-10-17
DUNN, JANETTE MCDONALD	1009990665	IN-PERSON	308	2022-10-24
DUNN, TERRY LEE	1057810840	MAIL-IN	104	2022-10-17
DUNN, TERRY WAYNE	1010040578	IN-PERSON	308	2022-10-24
DYER, WAYLON LEWIS	2172282704	IN-PERSON	308	2022-10-24
DYSON, DORA JEAN	1057671723	MAIL-IN	413	2022-10-02
EARY, ANNETTE	1002352857	IN-PERSON	308	2022-10-24
EBERLEIN, JENNIFER WEST	1057615670	IN-PERSON	308	2022-10-24
EDGE, PAUL EDMUND	1057695539	IN-PERSON	414	2022-10-24
EGANS, SHERYL JEAN	1148829521	IN-PERSON	101	2022-10-24
EHWA, WILLIAM PETER	1057683040	MAIL-IN	416	2022-10-17
EICHENLAUB JR, KEITH ALAN	1167892706	IN-PERSON	104	2022-10-24
EICHENLAUB, ANA MARIA	1171073469	IN-PERSON	104	2022-10-24
EILAND, LEWIS KNOX	1057647274	IN-PERSON	104	2022-10-24
ELDERS, CHARLES MARTIN	1057671003	IN-PERSON	412	2022-10-24
ELKINS, ROYCE JUNIOR	1042094185	MAIL-IN	414	2022-10-06
ELLIOTT, ATHENA JANE	1141760169	MAIL-IN	206	2022-10-05
ELLIOTT, STEVEN BERT	1062241739	IN-PERSON	102	2022-10-24
ELWOOD, KENNETH ROGER	1057653363	IN-PERSON	416	2022-10-24
EMMONS, BOYD FRANKLIN	1019423380	MAIL-IN	310	2022-10-03
EMMONS, SHERRY HARDING	1057796701	MAIL-IN	310	2022-10-03
EOFF, SANDRA JEAN	1057790349	IN-PERSON	207	2022-10-24
EPPERSON, JOE ALVIN	1057695188	IN-PERSON	104	2022-10-24
ERWIN, CORINNE WHITT	1057677138	MAIL-IN	308	2022-10-17
ERWIN, JAMES R	1057652909	IN-PERSON	308	2022-10-24
ERWIN, ROBERT ANDREW	1057649286	IN-PERSON	413	2022-10-24
ESPINOZA, RUBEN	1125522618	IN-PERSON	104	2022-10-24
ESTRADA, BELINDA ANN	1018525307	IN-PERSON	101	2022-10-24
ETHRIDGE, JOE EUGENE	2161149463	IN-PERSON	413	2022-10-24
ETHRIDGE, WANDA J	2161149400	IN-PERSON	413	2022-10-24
EVANS, ANGELA MARIE	1057978292	IN-PERSON	416	2022-10-24
FAIN, ELLIS RAY	1057656526	IN-PERSON	308	2022-10-24
FAIN, TAWANA NELL	1058024770	IN-PERSON	308	2022-10-24
FALCONE, KIM PITTMAN	1125431754	MAIL-IN	310	2022-10-17
FALCONE, MICHAEL WAYNE	1125431379	MAIL-IN	310	2022-10-17
FALEFIA, TUU	1057821279	MAIL-IN	207	2022-10-02
FARLEY, GEORGE LINTON	1057878837	IN-PERSON	206	2022-10-24
FARLEY, JOVANN LOUISE	1058033343	IN-PERSON	206	2022-10-24
FARMER JR, JAMES CLIFTON	1021386169	IN-PERSON	205	2022-10-24
FARMER, CYNTHIA ANN	1021386218	IN-PERSON	205	2022-10-24
FARRIS, BILLY JOE	1057943974	MAIL-IN	206	2022-10-17
FARRIS, JONG SOOK	1057772138	MAIL-IN	206	2022-10-17
FAST, JULIUS MITCHELL	1133320248	IN-PERSON	413	2022-10-24
FAUBION, BRENDA	1058037108	IN-PERSON	205	2022-10-24
FAUBION, JAMES THOMAS	1057611050	IN-PERSON	205	2022-10-24
FEATHERSTON, LINDA MURPHY	1136450980	IN-PERSON	205	2022-10-24
FEATHERSTON, ROBERT LESLEY	1057672675	IN-PERSON	205	2022-10-24
FEJERAN, TOMAS PANGELINAN	1057863206	MAIL-IN	206	2022-10-17
FERGUSON, JIMMIE EARL	1057813565	IN-PERSON	308	2022-10-24
FERNANDEZ, JOE LOUIS	2121050933	IN-PERSON	101	2022-10-24
FERNANDEZ, TEXANNA MAE	2121050946	IN-PERSON	101	2022-10-24
FIELDS, RANGER DALTON	1189614104	IN-PERSON	308	2022-10-24
FINCHER, SHEA WARREN	1057829072	IN-PERSON	207	2022-10-24
FINTO, MARY ANN	1057845281	IN-PERSON	104	2022-10-24
FIORETTI, ANNE MARIE	2179316348	IN-PERSON	308	2022-10-24
FISCHER, FRED WILLIAM	2171543837	IN-PERSON	416	2022-10-24
FISCHER, MARK EDWARD	1145439772	IN-PERSON	104	2022-10-24
FISHER, BILLY RAY	1195928026	IN-PERSON	415	2022-10-24
FISHER, BONNIE LOU	1003501933	IN-PERSON	415	2022-10-24
FITTE, HANSON EDWARD	1062480456	IN-PERSON	309	2022-10-24
FIZET, ELIZABETH LOUISE	1210474458	MAIL-IN	207	2022-10-02
FJELDHEIM, MAN SUN	1195357198	IN-PERSON	416	2022-10-24
FLACH, PATRICIA MCGINTY	1080901697	IN-PERSON	308	2022-10-24
FLACH, WALTER BOYD	1080843808	IN-PERSON	308	2022-10-24
FLAKES, VIRGINIA MARIA	1051888751	MAIL-IN	104	2022-10-02
FLAMMANG, ETHEL JOYCE	1058004841	MAIL-IN	101	2022-10-06
FLEMING, MARSHA MARY	1058035025	MAIL-IN	207	2022-10-02
FLEMING, TOMMY UNTALAN	1057801418	MAIL-IN	207	2022-10-02
FLINT, CHLOE KARRINNE	2132311172	IN-PERSON	104	2022-10-24
FLINT, JEREMY LYNDELL	1151837824	IN-PERSON	104	2022-10-24
FLORES, EDWIN COLON	1062460426	MAIL-IN	104	2022-10-02
FLOTO, WILLIAM EDWARD	1058014418	IN-PERSON	104	2022-10-24
FLOURNOY, JOHN WAYNE	1147830722	IN-PERSON	308	2022-10-24
FLOURNOY, TAMRA SUE	1132994223	IN-PERSON	308	2022-10-24
FONTENOT, DORIS DIANE	1057640620	IN-PERSON	104	2022-10-24
FONTENOT, RANDALL DEAN	1062085461	IN-PERSON	104	2022-10-24
FORAKER, JEFFERY WADE	1057914867	IN-PERSON	207	2022-10-24
FORBES, JOHN PAIGE TURNER	1057684552	IN-PERSON	416	2022-10-24
FORD, LEE ODIS	1057677366	IN-PERSON	413	2022-10-24
FORD, WILLIAM ROBERT	1057710880	IN-PERSON	308	2022-10-24
FORSYTHE, STEVEN RAY	1058000129	IN-PERSON	205	2022-10-24
FORTIER, THOMAS	1058036368	IN-PERSON	416	2022-10-24
FOSTER, CRAIG L	1057633052	IN-PERSON	104	2022-10-24
FOULK JR, DONALD CARL	1151732535	IN-PERSON	205	2022-10-24
FOULK, KATHLEEN	2000502505	IN-PERSON	205	2022-10-24
FOWLER, JANICE RUTH	1057885337	IN-PERSON	104	2022-10-24
FRANKE, ANN ELIZABETH	1057828327	IN-PERSON	413	2022-10-24
FRANKE, JOHN ALLEN	1057828336	IN-PERSON	413	2022-10-24
FRANKLIN, DONNA JO	1219356923	IN-PERSON	101	2022-10-24
FRANKLIN, WILLIAM MATHIS	2127092720	IN-PERSON	104	2022-10-24
FRASER, MICHELLE KATHRYN	1171252807	MAIL-IN	412	2022-10-17
FRASER, SEAN THOMAS	1171252797	MAIL-IN	412	2022-10-17
FREEMAN, SALLY PATRICK	1057831652	MAIL-IN	103	2022-10-03
FREEMAN, WILLIAM DAVID	1057831647	MAIL-IN	103	2022-10-03
FRIEL, GARRY LEE	1142032878	IN-PERSON	101	2022-10-24
FRITZ, ROBERT ARTHUR	2123687712	IN-PERSON	104	2022-10-24
FUESTON, DENNIS MERLE	1057818662	IN-PERSON	413	2022-10-24
FUESTON, LINDA KAY	1057826405	IN-PERSON	413	2022-10-24
FULCHER, BONNIE MAY	1057974698	IN-PERSON	413	2022-10-24
FULCHER, CHARLES EDWARD	1057974701	IN-PERSON	413	2022-10-24
FULTON, ELIZABETH JANE	1016732174	MAIL-IN	207	2022-10-17
FULTON, KENNETH ALAN	2134236259	MAIL-IN	207	2022-10-05
FULTS, REBECCA ANN	2185999562	MAIL-IN	104	2022-10-02
FUSON, ROBERT ALLAN	2186063854	IN-PERSON	308	2022-10-24
GALLAWAY, CAROLYN SUE	1057608507	IN-PERSON	308	2022-10-24
GALLAWAY, JAMES MERLE	1057677089	IN-PERSON	308	2022-10-24
GALLEN, BONITA ELLEN	1057632732	MAIL-IN	104	2022-10-02
GALLEN, JOHN FRANKLIN	1057632745	MAIL-IN	104	2022-10-02
GARCIA, AMBERLY ELAINE	2195076980	IN-PERSON	412	2022-10-24
GARCIA, DANIEL LUIS	2195076895	IN-PERSON	412	2022-10-24
GARCIA, ELISIA D	2176412205	IN-PERSON	205	2022-10-24
GARCIA, JOHNNY MICHAEL	1057803029	IN-PERSON	206	2022-10-24
GARCIA, THERESA LYNNE	1057963461	IN-PERSON	416	2022-10-24
GARVEY JR, JAMES RUSSELL	1074377001	MAIL-IN	413	2022-10-03
GARVEY, LINDA LOGGINS	1074374728	MAIL-IN	413	2022-10-03
GATES, RICKY STEVEN	1034862113	IN-PERSON	207	2022-10-24
GEORGE, JEFFERY ALAN	1162932034	IN-PERSON	412	2022-10-24
GEORGE, LORRAINE MARIE	1133152272	IN-PERSON	412	2022-10-24
GIBSON, HENRY LOUIS	1058035087	MAIL-IN	412	2022-10-02
GIBSON, MELBA CLAUDETTE	1057636090	IN-PERSON	104	2022-10-24
GIBSON, RAYMOND EDWARD	1057944491	IN-PERSON	104	2022-10-24
GIBSON-RIVERS, DORIS MARIE	1057704140	IN-PERSON	207	2022-10-24
GIES, JUDITH ANN	1057656910	IN-PERSON	416	2022-10-24
GILBERT, ELIZABETH JANE	2125326884	IN-PERSON	101	2022-10-24
GILBERT, JAMES ALAN	2164593274	IN-PERSON	101	2022-10-24
GILBERT, TYLER	2171384792	IN-PERSON	207	2022-10-24
GILMER, NANCY LUSTER	1031858309	IN-PERSON	104	2022-10-24
GILMER, ROBERT CHARLES	1183570164	IN-PERSON	104	2022-10-24
GILMORE, FRANKLIN LEON	1057631553	IN-PERSON	104	2022-10-24
GILMORE, GISELA DOROTHEA	1165910743	IN-PERSON	104	2022-10-24
GILPIN, DELLA DAPHINE	1061001077	MAIL-IN	412	2022-10-06
GITTENS, EARL MARTIN HENDERSON	2144046487	IN-PERSON	206	2022-10-24
GLENN-MILLER, RITA DIANE	1057740588	IN-PERSON	101	2022-10-24
GLOCKZIN, MARVIN HERMAN	1057622480	IN-PERSON	413	2022-10-24
GLOCKZIN, NELDIA	1057677851	IN-PERSON	413	2022-10-24
GLOWINSKI, JAMES HOWARD	2177658796	MAIL-IN	101	2022-10-03
GOFFINETT, JOEL EDWARD	2132327774	IN-PERSON	104	2022-10-24
GOLDEN, JOE SAM	1029506760	MAIL-IN	102	2022-10-17
GOLDEN, NANCY	1029537647	MAIL-IN	102	2022-10-06
GONZALEZ, DIANE LOUISE	2141359247	MAIL-IN	207	2022-10-17
GONZALEZ, JOSE ANASTACIO	1057633719	IN-PERSON	412	2022-10-24
GOOLEY, AARON JAMES	1013899864	IN-PERSON	416	2022-10-24
GRAEVE, TROY RAY	2128967808	IN-PERSON	416	2022-10-24
GRAHAM, CHRISTA	1058024285	IN-PERSON	104	2022-10-24
GRAHAM, MIKE	1041698535	IN-PERSON	104	2022-10-24
GRANT, DONNA R	1057641301	IN-PERSON	101	2022-10-24
GRANT, KENNETH FLOYD	1057654299	IN-PERSON	308	2022-10-24
GRAVATT, ERNEST KENNETH	1170224525	MAIL-IN	207	2022-10-03
GRAVES, KYLE JUDSON	1014531273	IN-PERSON	102	2022-10-24
GRAY, DWIGHT ALLEN	1135735909	IN-PERSON	101	2022-10-24
GRAY, GEORGE BERNARD	1057668023	MAIL-IN	206	2022-10-20
GREEN, CORTNEY MICHELLE	2183797005	IN-PERSON	104	2022-10-24
GREENE, DANELLE RENEE	2158880691	IN-PERSON	101	2022-10-24
GREENE, MARVIN EUGENE	1059892068	IN-PERSON	101	2022-10-24
GREENE, VERONICA ELIZABETH	1057902736	IN-PERSON	207	2022-10-24
GRIFFIN, AUSTIN TYLER	1203312590	IN-PERSON	413	2022-10-24
GRIFFIN, GABRIELLE ULANI	2168133466	IN-PERSON	101	2022-10-24
GRIFFIN, VASHTI SIERRA	2156171669	IN-PERSON	413	2022-10-24
GRIFFITH, DEBRA JEAN	1057605270	IN-PERSON	205	2022-10-24
GRIFFITH, JOHNNY LEE	1057759187	IN-PERSON	412	2022-10-24
GRIMES, DANIEL	1189089908	IN-PERSON	308	2022-10-24
GRISHAM, KAREN DIANE	1169917137	IN-PERSON	308	2022-10-24
GRISHAM, ROBERT CECIL	1005827107	IN-PERSON	308	2022-10-24
GRISSETT, KELLY WILLIAM	1057646135	IN-PERSON	104	2022-10-24
GRISSOM, CELYE RUGGLES	1028533224	IN-PERSON	308	2022-10-24
GRISSOM, OTTIS GILBERT	1028533230	IN-PERSON	308	2022-10-24
GRONSKI, ANTON J	1129746629	IN-PERSON	310	2022-10-24
GRONSKI, CATHERINE B	1039198143	IN-PERSON	310	2022-10-24
GROSE, BERNARD RAY	1057616460	MAIL-IN	416	2022-10-17
GROSE, MARGARET	1057685199	MAIL-IN	416	2022-10-17
GUERRERO JR, RAMIRO V	1057824454	IN-PERSON	206	2022-10-24
GUERRERO, VIRGINIA PEREZ	1057683038	IN-PERSON	206	2022-10-24
GUSTIN, CYNTHIA BUEHRING	1137085437	IN-PERSON	205	2022-10-24
GUSTIN, MICHAEL HAYS	1136834312	IN-PERSON	205	2022-10-24
GUZMAN JR, JOSE DELFINO	2134479095	IN-PERSON	412	2022-10-24
HAINES, BEULAH BETH	1060625597	MAIL-IN	308	2022-10-06
HAINES, KIMBERLY	1057654473	IN-PERSON	205	2022-10-24
HAINES, MARK ALAN	1057930200	IN-PERSON	205	2022-10-24
HAIRSTON, KATHERINE	2165619259	MAIL-IN	104	2022-10-17
HALE, CLEDA EGGER	1193866493	MAIL-IN	308	2022-10-02
HALE, DEBRA ANN	1058010962	IN-PERSON	102	2022-10-24
HALE, HOLLIS GENE	1057622361	IN-PERSON	102	2022-10-24
HALL, CARROLL ANN	1057625067	IN-PERSON	207	2022-10-24
HALL, JAMES DALE	1057826414	IN-PERSON	308	2022-10-24
HALL, ROBERT WAYNE	1057656883	IN-PERSON	207	2022-10-24
HALLENBECK, PATRICIA LEE	1057657227	IN-PERSON	206	2022-10-24
HAMILTON, BETTY S	1057606534	MAIL-IN	413	2022-10-03
HAMILTON, J K	1057709148	MAIL-IN	413	2022-10-03
HAMILTON, MARILYN DIANE	1057690047	MAIL-IN	310	2022-10-06
HAMMAR, ALAN BLAIR	1146192346	MAIL-IN	205	2022-10-17
HAMMAR, YVONNE BOYETT	1146515273	MAIL-IN	205	2022-10-17
HAMMONTREE, WAYNE JOSEPH	1057816830	MAIL-IN	207	2022-10-17
HANEY, RENATE NEUBERT	1057827345	MAIL-IN	101	2022-10-02
HARDIN, JOHN W	1061559583	IN-PERSON	104	2022-10-24
HARGRAVE, MICHAEL TODD	1057776811	IN-PERSON	416	2022-10-24
HARMON, ERIC EDWARD	1057879298	IN-PERSON	205	2022-10-24
HARMON, REBECCA SUE	1058055525	IN-PERSON	205	2022-10-24
HARPER, MAE GADSON	2137050626	MAIL-IN	412	2022-10-17
HARRELL, ROBERT LEIGHTON	2142160334	IN-PERSON	412	2022-10-24
HARRINGTON, BOBBY GENE	1057612094	IN-PERSON	308	2022-10-24
HARRINGTON, JOAN SANDERS	1057657757	IN-PERSON	308	2022-10-24
HARRIS, LAVERNE	1147082017	MAIL-IN	413	2022-10-17
HARRIS, LOVA OSBORNE	1009049919	MAIL-IN	416	2022-10-02
HARSANYI, JEFFREY ALAN	2001994266	IN-PERSON	101	2022-10-24
HART, HEE BOK	1057950579	MAIL-IN	104	2022-10-03
HART, WILLIAM SHAWN	1057950580	MAIL-IN	104	2022-10-03
HARTMANN, RAY GENE	1060596289	IN-PERSON	308	2022-10-24
HARTMANN, TRUDY LYNN	1058019900	IN-PERSON	308	2022-10-24
HARVEY, RICHARD WAYNE	1057625495	IN-PERSON	413	2022-10-24
HAUK, LARRY WAYNE	1062319096	IN-PERSON	416	2022-10-24
HAVENS JR, HARVEY TURNER	2136538654	IN-PERSON	412	2022-10-24
HAVENS, MARY ALICE	2170628391	IN-PERSON	412	2022-10-24
HAVRON, LORRAINE LYNN	2154530596	IN-PERSON	101	2022-10-24
HAYES, JOHN ROSS	1179544978	IN-PERSON	101	2022-10-24
HAYWARD, CHRISTIANE UTA	2119847017	IN-PERSON	101	2022-10-24
HEBB, VANESSA ANN	2189434607	IN-PERSON	104	2022-10-24
HEINER, CLARENCE LUDWIG	1058017630	MAIL-IN	309	2022-10-05
HEINER, DONNA PRITCHARD	1058028702	MAIL-IN	309	2022-10-05
HEISS, CAROL JEANNE	1057731709	IN-PERSON	104	2022-10-24
HELM, NELSON WALLIE	1153007402	MAIL-IN	412	2022-10-02
HELM, SHARON J	1153007441	MAIL-IN	412	2022-10-02
HELMS, BRANDI MICHELE	1057732031	IN-PERSON	413	2022-10-24
HELMS, RICKY DON	1057802420	IN-PERSON	413	2022-10-24
HENRY, LARRY LEE	1057994248	IN-PERSON	412	2022-10-24
HENRY, ROBERT STANLEY	1080903682	IN-PERSON	102	2022-10-24
HENRY, VICKY SUE	1080903676	IN-PERSON	102	2022-10-24
HERMES, KIMBERLY	1147958013	MAIL-IN	101	2022-10-17
HERNANDEZ CUELLAR, HUMBERTO MANUEL	1179323846	IN-PERSON	205	2022-10-24
HERNANDEZ-GARZA, ALEXANDRA EUGENIA	1123996573	IN-PERSON	101	2022-10-24
HERNDON, BARBARA JO	1057625756	MAIL-IN	308	2022-10-03
HERRERA, ANGEL	1057783962	IN-PERSON	104	2022-10-24
HERRERA, ERCILIA GARCIA	1057684736	IN-PERSON	104	2022-10-24
HERRING, JUDY BOVEE	1154639753	MAIL-IN	310	2022-10-17
HERRING, KAY F	1058044594	IN-PERSON	102	2022-10-24
HERRING, TRUMAN RAY	1125706025	MAIL-IN	310	2022-10-17
HEWITT, GEORGE LELAND	1057678842	IN-PERSON	412	2022-10-24
HEWITT, MICHAEL ALLEN	1057882785	IN-PERSON	104	2022-10-24
HICKSON JR, JAMES CLIFFORD	1057633068	MAIL-IN	104	2022-10-21
HILL, CLARENCE ALLEN	1057649962	MAIL-IN	101	2022-10-02
HILL, EDNA PERRY	1057645463	MAIL-IN	101	2022-10-02
HILL, GRADY CLOYCE	1057679525	MAIL-IN	414	2022-10-17
HILL, JOAN	1058024704	MAIL-IN	415	2022-10-17
HILL, JUDY KAY	1145889792	MAIL-IN	413	2022-10-17
HILL, KT KATY	1057796327	IN-PERSON	308	2022-10-24
HILL, MARY S	1058038248	MAIL-IN	414	2022-10-17
HILL, ROBERT SEAN	1089191078	IN-PERSON	104	2022-10-24
HILL, SANDRA LYNN	1125832128	IN-PERSON	308	2022-10-24
HINAHON, EDUARDO ZAPANTA	1201550403	MAIL-IN	207	2022-10-03
HINDS, LINDA LOU	1057779357	MAIL-IN	207	2022-10-17
HINES, BETTY LORRAINE	1057657150	MAIL-IN	308	2022-10-17
HINES, DEBRA LYNN	2180136423	IN-PERSON	413	2022-10-24
HINES, MARION GREGORY	1057657166	MAIL-IN	308	2022-10-17
HIRT, DENNIS R	1057912224	IN-PERSON	102	2022-10-24
HOCKER, JENNIFER	1058026315	IN-PERSON	412	2022-10-24
HODGES, GARY ERLE	1057605987	IN-PERSON	309	2022-10-24
HOEFING, PAUL EUGENE	1057712886	IN-PERSON	413	2022-10-24
HOGAN, JANNETT HUBBARD	1062139248	IN-PERSON	207	2022-10-24
HOGAN, PRINCE DALE	1062256967	IN-PERSON	207	2022-10-24
HOGE, JAMES DORROH	1125199301	IN-PERSON	413	2022-10-24
HOGE, MARCIA HEUSER	1125018460	IN-PERSON	413	2022-10-24
HOLSTON, ANNA	1057675599	MAIL-IN	412	2022-10-17
HOLSTON, JOE	1057642036	MAIL-IN	412	2022-10-17
HOLT, KELVIN LEON	1062208076	IN-PERSON	101	2022-10-24
HOLT, MITCHELL	1058023876	IN-PERSON	412	2022-10-24
HOMAN, DAVID CANNON	1058035722	MAIL-IN	205	2022-10-17
HOMAN, HELEN JOYCE	1057686916	MAIL-IN	310	2022-10-03
HOMAN, ZELMA ANN	1057675696	MAIL-IN	205	2022-10-17
HOPKINS, ALICIA FAYE	1060522163	IN-PERSON	104	2022-10-24
HOPKINS, BARBARA	1057804466	MAIL-IN	207	2022-10-02
HOPKINS, JOHN RAYMOND	2000670113	MAIL-IN	102	2022-10-17
HORN, MICHAEL TYLER	1207369369	IN-PERSON	102	2022-10-24
HORNE, MATT OWEN	1057988613	MAIL-IN	102	2022-10-17
HORSLEY, CHARLES RAY	1056206069	IN-PERSON	101	2022-10-24
HORSLEY, ROSALINDA FLORES	1176875832	IN-PERSON	101	2022-10-24
HOSCHEID, GISELA KATHARINA	1057607747	MAIL-IN	412	2022-10-20
HOURIHAN, ERIN VIRGINIA	2167133067	IN-PERSON	413	2022-10-24
HOWARD, RENITA FAYE	1057628024	IN-PERSON	207	2022-10-24
HOWARD, ROBERT DALE	1057865109	MAIL-IN	415	2022-10-02
HOWARD, WALTER EUGENE	2000343675	IN-PERSON	308	2022-10-24
HOWARD, WANDA GOODE	1057840124	MAIL-IN	415	2022-10-02
HUBBARD, IRMGARD ELSE	2161850101	IN-PERSON	416	2022-10-24
HUFFSTICKLER, MADELEINE RENEE	1057633973	IN-PERSON	104	2022-10-24
HUGHES, BOBBY ACKISS	1057631446	IN-PERSON	101	2022-10-24
HUGHES, ESTRELLITA GABIANO	2120225690	IN-PERSON	101	2022-10-24
HUKILL, NICHOLE ELVIEJEAN	1022435685	IN-PERSON	206	2022-10-24
HULINGS, BETTY EDITH	1138972220	MAIL-IN	102	2022-10-05
HULINGS, BRUCE ROBERT	1057817675	MAIL-IN	102	2022-10-05
HUNT, RYAN KENNETH	2121021507	IN-PERSON	101	2022-10-24
HUNTINGTON, HENRY STEWART	1057642172	MAIL-IN	412	2022-10-02
HURLEY, MATTHEW GENE	1057926520	IN-PERSON	207	2022-10-24
HUTTON, AUDREY JEAN	1057841936	IN-PERSON	416	2022-10-24
HUTZELMAN, KARL ROBERT	2143580821	MAIL-IN	205	2022-10-06
HYLAND, MAVA JEAN	1057639938	MAIL-IN	412	2022-10-02
INGRAM, TERESA GLASS	1062430972	IN-PERSON	206	2022-10-24
IRVINE, JENNIFER LYNN	1195071826	IN-PERSON	412	2022-10-24
ISAACS, NANCY ELEANOR	1057631728	MAIL-IN	104	2022-10-17
ISHAM, DOUGLAS WAYNE	1203642467	IN-PERSON	413	2022-10-24
ISRAEL, CHARLES RUSSELL	1061412777	MAIL-IN	104	2022-10-02
ISRAEL, DONNA RAE	1061412749	MAIL-IN	104	2022-10-02
IVY, CHRISTOPHER GRANT	1130303044	IN-PERSON	413	2022-10-24
IVY, JANICE PARKER	1139643900	IN-PERSON	413	2022-10-24
IVY, JERRY DON	1057954437	IN-PERSON	413	2022-10-24
JABLONSKI, JUSTIN ROBERT	2139806703	IN-PERSON	416	2022-10-24
JACK, MARY A	1185478957	IN-PERSON	104	2022-10-24
JACK, RONALD DAVID	2002997757	IN-PERSON	104	2022-10-24
JACKSON, CHRISTINE CLAUDIA	2194426248	IN-PERSON	101	2022-10-24
JACKSON, JAMES HARRY	1057663849	MAIL-IN	101	2022-10-02
JACKSON, MICHAEL JAMES	2129170243	IN-PERSON	104	2022-10-24
JACKSON, PAUL NEWTON	2140895738	IN-PERSON	101	2022-10-24
JACKSON, SUSAN KATHLEEN	1057633184	IN-PERSON	104	2022-10-24
JACKSON, WILLIAM DARNELL	1057681494	IN-PERSON	206	2022-10-24
JACOBS, LESTER D	1057647112	MAIL-IN	205	2022-10-02
JACOBS, LORENE MUEGGE	1057659362	MAIL-IN	205	2022-10-17
JACOBSEN, ALEXANDER	2188649661	MAIL-IN	416	2022-10-20
JAMES, BEATRICE GAIL	1057775278	IN-PERSON	104	2022-10-24
JAMES, MARTHA KAY	1057681252	IN-PERSON	308	2022-10-24
JAMES, TOMMIE	1057862622	IN-PERSON	104	2022-10-24
JAMES-STEWART, SONYA	1057837239	IN-PERSON	412	2022-10-24
JAMISON, DIANE	1215734258	IN-PERSON	205	2022-10-24
JANUARY, DICK RAY	1057681996	IN-PERSON	308	2022-10-24
JASS KIRKPATRICK, CRYSTALYN MARIE	1131502193	MAIL-IN	206	2022-10-17
JAYNES, AMY JEAN	1057716448	IN-PERSON	102	2022-10-24
JAYNES, BILLY GRADY	2152815467	IN-PERSON	102	2022-10-24
JAYNES, JAMES RUSSELL	1150284934	IN-PERSON	102	2022-10-24
JEFFREY, JACLYN LEE	1134598131	IN-PERSON	308	2022-10-24
JENNINGS, KENT LEE	2166978768	IN-PERSON	412	2022-10-24
JENSEN JR, ERVING ELMER	1057626262	IN-PERSON	416	2022-10-24
JOHNSON III, JOHNNY LEWIS	1194744903	IN-PERSON	101	2022-10-24
JOHNSON, BARBARA CHRISTINE	1057776029	IN-PERSON	101	2022-10-24
JOHNSON, CHARLES VON	1062495191	IN-PERSON	104	2022-10-24
JOHNSON, CORNELIUS ORLANDO ROMONT	2167233571	IN-PERSON	413	2022-10-24
JOHNSON, JOSHUA CALEB	2150889945	IN-PERSON	101	2022-10-24
JOHNSON, KEVIN PAUL	1057772867	IN-PERSON	101	2022-10-24
JOHNSON, LARRY DALE	1057697679	MAIL-IN	102	2022-10-17
JOHNSON, LINDA GAIL	1132453561	MAIL-IN	412	2022-10-03
JOHNSON, MARYLOU HILL	1139354958	IN-PERSON	308	2022-10-24
JOHNSON, TIMOTHY PW	1057764628	IN-PERSON	416	2022-10-24
JOHNSTON, JANET CAROL	2136699760	IN-PERSON	104	2022-10-24
JOHNSTON, JOHN PERRY	1001389929	IN-PERSON	101	2022-10-24
JOHNSTON, TONA LEANN	1001389843	IN-PERSON	101	2022-10-24
JOINER JR, JIMMIE WAYNE	1182244677	IN-PERSON	205	2022-10-24
JOLLEY, AUBREY HUNTER	1057671128	IN-PERSON	412	2022-10-24
JOLLEY, LULA	1057669365	IN-PERSON	412	2022-10-24
JONES JR, W MAT	1057677748	MAIL-IN	205	2022-10-02
JONES JR, WILLIAM STONE	1057659508	MAIL-IN	206	2022-10-17
JONES, BARBARA JEAN	1057711945	MAIL-IN	206	2022-10-17
JONES, BEVERLY	1057697937	MAIL-IN	205	2022-10-17
JONES, DAVID JOSEPH	1165099341	IN-PERSON	101	2022-10-24
JONES, DONALD LEE	1057605918	MAIL-IN	308	2022-10-17
JONES, HELEN OLIVIA	1057944093	MAIL-IN	412	2022-10-17
JONES, JACOB TY	1057909308	IN-PERSON	308	2022-10-24
JONES, JACQUELYN	1057647022	IN-PERSON	309	2022-10-24
JONES, JANE	1057671527	MAIL-IN	205	2022-10-02
JONES, KAREN SUE	1057706115	MAIL-IN	308	2022-10-17
JONES, LLOYD HAROLD	1057697944	MAIL-IN	205	2022-10-17
JONES, SHANNON LENAH	1057893843	IN-PERSON	308	2022-10-24
JONES, WILLIAM EARL	1057603418	MAIL-IN	412	2022-10-17
JOST, HENRY ADOLPH	1057656746	MAIL-IN	101	2022-10-21
JOST, JEANETTE	1057616707	MAIL-IN	101	2022-10-20
JULIEN, CHERYL ANN	1057949788	IN-PERSON	104	2022-10-24
JULIEN, ERASMUS MAX	1190449790	IN-PERSON	104	2022-10-24
JUSTICE III, NELSON B	1058009504	IN-PERSON	101	2022-10-24
JUSTICE, LYNN RENEE	1057888216	IN-PERSON	101	2022-10-24
KAETZEL, JUDY SUE	1057615457	MAIL-IN	416	2022-10-02
KEEL, KIRK PATRICK	2154538590	IN-PERSON	101	2022-10-24
KEENAN, JAMES ERIC	1057805414	IN-PERSON	104	2022-10-24
KEETON, DEBORAH MAGEE	1057712069	IN-PERSON	308	2022-10-24
KEETON, GARY FRANCIS	1057624985	IN-PERSON	308	2022-10-24
KELLEY, DANIEL ROBERT	2159656048	IN-PERSON	207	2022-10-24
KELLY, ELIJAH AMEEN	2160146440	IN-PERSON	101	2022-10-24
KELLY, LOIS S	1216664570	IN-PERSON	310	2022-10-24
KENDRICK, DANNY JO	1206123026	IN-PERSON	416	2022-10-24
KENDRICK, VIRGINIA KAY	2169720056	IN-PERSON	416	2022-10-24
KERLEY, JOYCE MARIE	1182423940	IN-PERSON	103	2022-10-24
KERNEY, DAVID JOHN	2002463815	IN-PERSON	104	2022-10-24
KEY, MICHAEL WAYNE	1057787097	IN-PERSON	205	2022-10-24
KIER, JAMES PERRY	2124499595	MAIL-IN	308	2022-10-02
KILDOW, JAMES THOMAS	1057931551	MAIL-IN	309	2022-10-17
KIMBLE, ROBERT EARL	1057678358	IN-PERSON	207	2022-10-24
KIMBLE, SHIRLEY	1057687474	IN-PERSON	207	2022-10-24
KINDRED, LARRY DWAYNE	1057688938	IN-PERSON	412	2022-10-24
KINDRICK, LINDA SUZANNE	1057745864	IN-PERSON	308	2022-10-24
KING, WILLIAM RAY	2170328250	MAIL-IN	207	2022-10-17
KINSER, STACEY MICHELLE	1012415866	IN-PERSON	104	2022-10-24
KINSER, WYATT OLSON	2159931377	IN-PERSON	104	2022-10-24
KINZEY, CHERRI ANN	1181458634	IN-PERSON	101	2022-10-24
KINZEY, JUSTIN LEE	2119898413	IN-PERSON	101	2022-10-24
KIRKMAN, MARTHA JANE	1058011926	IN-PERSON	412	2022-10-24
KIRKPATRICK, ERIC LEE	2109937178	MAIL-IN	206	2022-10-17
KITCHEN, AMANDA LEE	1188703643	IN-PERSON	101	2022-10-24
KITCHEN, MORRIS JEREMY	1018420764	IN-PERSON	101	2022-10-24
KITCHEN, NICOLE LYNN	2191241541	IN-PERSON	101	2022-10-24
KLESHICK JR, JOSEPH V	1057650168	IN-PERSON	308	2022-10-24
KLESHICK, SHANNON MASHELL	1186465491	IN-PERSON	308	2022-10-24
KLIMKO, ANDREW WILLIAM	1117989899	IN-PERSON	104	2022-10-24
KLONTZ, LINDA KAY	1196638323	IN-PERSON	308	2022-10-24
KNEBEL, LINDA GARRETSON	1017085181	MAIL-IN	205	2022-10-02
KNEUPER, WILLIAM ALAN	1197458492	IN-PERSON	412	2022-10-24
KNIGHT, KATHALEEN WILLIAMS	1057712151	IN-PERSON	101	2022-10-24
KNIGHT, RAY ANTHONY	1057885610	IN-PERSON	207	2022-10-24
KNOX, GRACE ERNESTINE	2170358894	MAIL-IN	104	2022-10-21
KNOX, PAMELA JANET	1009950406	IN-PERSON	308	2022-10-24
KNOX, ROBERT ERNEST	1009984106	IN-PERSON	308	2022-10-24
KOHL, WILLIAM K	1143908440	IN-PERSON	101	2022-10-24
KOSTNER, YUNAE KANG	1057726641	MAIL-IN	207	2022-10-19
KRAMER, ALLAN LEE	1136140325	MAIL-IN	207	2022-10-17
KRAMER, ZARA MOORE	1136140318	MAIL-IN	207	2022-10-17
KRAYENHAGEN, SARAH ELIZABETH	2190039705	IN-PERSON	416	2022-10-24
KREWSON, LANI	1216984914	IN-PERSON	104	2022-10-24
KROENING, SHARON LOUISE	2138649536	MAIL-IN	101	2022-10-17
KUMPF, NANCY ANN	2178179306	MAIL-IN	412	2022-10-17
LACKEY, SCOTT MITCHELL	1061405434	IN-PERSON	205	2022-10-24
LACY, MARTHA WILDES	1127644655	MAIL-IN	102	2022-10-17
LADD, LAURA JEAN	1057655429	MAIL-IN	104	2022-10-17
LAM, LINDA	1057605788	MAIL-IN	205	2022-10-19
LAM, MICHAEL HARLESS	1057801155	IN-PERSON	309	2022-10-24
LAM, PEGGY LOUISE	1057847356	IN-PERSON	309	2022-10-24
LAMBERT, PATSY G	1211013831	MAIL-IN	101	2022-10-17
LANDRETH, DAVID BRUCE	1141982451	IN-PERSON	412	2022-10-24
LANDRETH, LAURA MICHELLE	1061626118	IN-PERSON	412	2022-10-24
LANDUA, BILLY EARL	1057705723	MAIL-IN	308	2022-10-02
LANDUA, JAN	1057705734	MAIL-IN	308	2022-10-02
LANGFORD, ALAN PAYNE	1058036208	MAIL-IN	308	2022-10-17
LANGFORD, JEAN LEE	1057660321	MAIL-IN	308	2022-10-17
LANXON, LELAND EUGENE	1057762812	IN-PERSON	412	2022-10-24
LARZA JR, LEO	2121917252	MAIL-IN	308	2022-10-02
LAWRENCE, SUZANNE M	1057712649	MAIL-IN	101	2022-10-17
LAWYER-JEFFERSON, VALARIE CHARMARIE	2121177244	IN-PERSON	206	2022-10-24
LEE, ELIZABETH CAROL	2131823234	MAIL-IN	207	2022-10-17
LEE, JOHN ROBERT	1057915061	IN-PERSON	413	2022-10-24
LEE, KAREN PARKS	1057682449	MAIL-IN	308	2022-10-05
LEE, ROBERT DWAINE	1057706561	MAIL-IN	308	2022-10-05
LEE, SANDRA GAIL	1177321390	MAIL-IN	413	2022-10-02
LEIB, MARY ANNE	1057623279	IN-PERSON	413	2022-10-24
LEIB, THOMAS P	1057682580	IN-PERSON	413	2022-10-24
LEMMON, CHRISTIANA Y	2158989000	MAIL-IN	101	2022-10-02
LEMMON, LEROY LEONDRAS	1028148345	MAIL-IN	101	2022-10-19
LEONARD, HANNAH FAITH	1208250373	IN-PERSON	308	2022-10-24
LEONARD, MICHAEL LEE	1057682941	IN-PERSON	101	2022-10-24
LERMA, LISA ANN	1205880495	IN-PERSON	104	2022-10-24
LETZER JR, LARRY LEE	1057637817	IN-PERSON	104	2022-10-24
LETZER SR, LARRY LEE	1057676856	MAIL-IN	104	2022-10-02
LEWIS, PAUL ELONZO	1062897251	IN-PERSON	310	2022-10-24
LEWIS, POLLY LYNN	1062954935	IN-PERSON	310	2022-10-24
LEXEN, DAVID ALFRED	1221962155	IN-PERSON	101	2022-10-24
LEYH JR, GEORGE LOUIS	1047008832	IN-PERSON	104	2022-10-24
LEYH, SHARON ALICE	1047008821	IN-PERSON	104	2022-10-24
LEYVA, JAMES MANUEL	1145622996	IN-PERSON	310	2022-10-24
LIGUORI, SANDRA SUSAN	2148651824	IN-PERSON	207	2022-10-24
LIKEHART, MAE FRANCIS	1005807049	MAIL-IN	101	2022-10-02
LIKEHART, MELVIN HENRY	1005886812	MAIL-IN	101	2022-10-02
LILLJEDAHL, CHARLES WAYNE	1020680070	IN-PERSON	414	2022-10-24
LILLJEDAHL, MARILYN JEAN	1020711914	IN-PERSON	414	2022-10-24
LINDSEY JR, JULMETRIUS DEQUAN JEWELZ	2179245459	IN-PERSON	206	2022-10-24
LINDSEY, MELINDA N	1058023415	IN-PERSON	416	2022-10-24
LINDSEY, TAMICA MARONE	2149498083	IN-PERSON	206	2022-10-24
LIPSEY, HENRI	1057859522	MAIL-IN	206	2022-10-03
LITTLEJOHN JR, WILLIAM H	1057653080	IN-PERSON	101	2022-10-24
LITTLEJOHN, BRENDA KAY	1057650818	IN-PERSON	101	2022-10-24
LITTLEJOHN, MARK KEHAULANI	2132917200	IN-PERSON	207	2022-10-24
LLANO, EVELYN	1182352030	IN-PERSON	104	2022-10-24
LLANOS CARABALLO, YAMILET	2170717602	IN-PERSON	416	2022-10-24
LODEN, PATRICIA W	1057696063	MAIL-IN	102	2022-10-17
LOER, JUDY DIANE	1153877174	IN-PERSON	413	2022-10-24
LOFTIS, CECELIA MICHELE	1057997506	IN-PERSON	104	2022-10-24
LOGAN, GWEN E	1189107383	IN-PERSON	207	2022-10-24
LOGGINS, BILLY GENE	1057622326	MAIL-IN	413	2022-10-17
LOGGINS, OLLIE M	1057622319	MAIL-IN	413	2022-10-17
LOMBARDI JR, JOE FRANCISCO	1057665633	IN-PERSON	207	2022-10-24
LONG JR, RONALD ALVIN	1057658946	IN-PERSON	104	2022-10-24
LONG, FRANCES IONA	1058046500	IN-PERSON	104	2022-10-24
LONGFELLOW, THOMAS J	1057905389	IN-PERSON	413	2022-10-24
LOPEZ HERNANDEZ, JOSE ROBERTO	1176011018	MAIL-IN	206	2022-10-03
LOPEZ, AARON NICOLE	2122019848	IN-PERSON	104	2022-10-24
LOPEZ, APRIL LYNN	1058012187	IN-PERSON	206	2022-10-24
LOPEZ, MARIA FERNANDO	1023675916	IN-PERSON	104	2022-10-24
LORD, EVELYN	1057818474	MAIL-IN	207	2022-10-17
LOUDEN, ALPHONZO STANLEY	1057975359	MAIL-IN	207	2022-10-17
LOUDEN, SON HUI	1057823978	MAIL-IN	207	2022-10-17
LOUIS, ISABELLA GENEVIEVE	1187916929	IN-PERSON	205	2022-10-24
LOVE, EULA CLAYTON	1057650319	MAIL-IN	104	2022-10-17
LOVE, MARY	1057662770	MAIL-IN	101	2022-10-21
LUCAS, KELLY WAYNE	1057935191	IN-PERSON	101	2022-10-24
LUDWIG, MIKIO ENARI	1057638640	IN-PERSON	207	2022-10-24
LUKE, DEBORAH ELIZABETH	1057630729	IN-PERSON	207	2022-10-24
LUKE, WILLIAM CHRISTOPHER	1057643701	IN-PERSON	207	2022-10-24
LUNDT, BRYON WILLIAM	1156232746	IN-PERSON	412	2022-10-24
LUNDT, CAROLYN EMILY	1057938419	IN-PERSON	412	2022-10-24
LUSBY, SHARON LYNN	1057644377	IN-PERSON	205	2022-10-24
LYLE, FRANK EDWARD	1057693096	IN-PERSON	308	2022-10-24
LYNCH JR, JOHN EDWARD	1194263239	MAIL-IN	308	2022-10-17
LYNCH, HAROLD	2161664231	IN-PERSON	310	2022-10-24
LYNCH, PAMELA	1057740798	MAIL-IN	308	2022-10-17
LYNN, CATHY MABEL	2140651847	IN-PERSON	416	2022-10-24
LYNN, JONOTHAN MATTHEW	2140666767	IN-PERSON	416	2022-10-24
LYNN, MARVA G	1057667709	IN-PERSON	206	2022-10-24
LYTLE, TWYLA ADDIE	2192138643	MAIL-IN	207	2022-10-17
MAANINGA, ORVILLE REINO	1057641258	MAIL-IN	101	2022-10-03
MAHER, JEANNE	1057908204	MAIL-IN	207	2022-10-02
MAINEZ, ELOY ASEBEDO	1057696555	IN-PERSON	102	2022-10-24
MAINEZ, KELLY LANE	1057711253	IN-PERSON	102	2022-10-24
MALONE JR, GEORGE ALBERT	1057681898	IN-PERSON	207	2022-10-24
MALONE, FELICIANA CASAREZ	1199340752	IN-PERSON	207	2022-10-24
MANGUM, EDNA SULLIVAN	1057656018	IN-PERSON	308	2022-10-24
MANGUM, JOE DON	1058035947	IN-PERSON	308	2022-10-24
MANNING, CURTIS JAY	1057619790	IN-PERSON	207	2022-10-24
MANNING, JANELL ANN	1057589111	MAIL-IN	205	2022-10-19
MANNING, JOAN	1057619788	IN-PERSON	207	2022-10-24
MANUEL, MATTHEW KIRK	1057764220	IN-PERSON	101	2022-10-24
MARINA, JOSE EUGENIO	1058036998	IN-PERSON	207	2022-10-24
MARINA, KARIN ANN	1057639578	IN-PERSON	207	2022-10-24
MARION, ROBBIE	1057665738	MAIL-IN	412	2022-10-19
MARLOW, CAMERON BLAYNE	2150182150	MAIL-IN	101	2022-10-17
MARLOW, LEHILINA	1164109179	MAIL-IN	101	2022-10-17
MARTENEY, RANDALL J	1211983719	IN-PERSON	101	2022-10-24
MARTIN, CORINNE STADING	1057669775	MAIL-IN	104	2022-10-20
MARTIN, DAVID VERNON	1057705775	IN-PERSON	308	2022-10-24
MARTIN, DEE WAYNE	1076641823	MAIL-IN	415	2022-10-02
MARTIN, GORDON LEROY	1057718068	MAIL-IN	101	2022-10-02
MARTIN, JANET LARY	1088059528	MAIL-IN	415	2022-10-02
MARTIN, JOE DON	1088664905	MAIL-IN	415	2022-10-02
MARTIN, WAYNE EDWARD	2167162408	IN-PERSON	308	2022-10-24
MARTIN-SMITH, POLLY ANN	1183915917	IN-PERSON	102	2022-10-24
MARTINEZ MILIAN, ELISAMUEL	2164447165	IN-PERSON	412	2022-10-24
MARTINEZ, ALBERT OSCAR	1057665260	MAIL-IN	104	2022-10-02
MARTINEZ, BRENDA JOYCE	2162037688	MAIL-IN	308	2022-10-19
MARTINEZ, RUDY	1080984723	MAIL-IN	308	2022-10-19
MARVIN, EDITH NIEHUES	1057734633	IN-PERSON	104	2022-10-24
MASON, MURIEL SOTO	1057687248	MAIL-IN	412	2022-10-17
MASSINGILL, WANDA	1057695594	MAIL-IN	414	2022-10-17
MATA JR, MIGEL ANGEL	1057851701	IN-PERSON	205	2022-10-24
MATHENY, DAVID LLOYD	2128410040	IN-PERSON	207	2022-10-24
MATHENY, MARGARET SUE	1057726813	IN-PERSON	207	2022-10-24
MATHEWS, ROBERT CHARLES	1057707075	IN-PERSON	308	2022-10-24
MATHIS SR, JOSEPH ALAN	1057874792	IN-PERSON	102	2022-10-24
MATHIS, JAMES LAVERNE	1217238959	IN-PERSON	416	2022-10-24
MATTOX, DONNA JEAN	2187280284	IN-PERSON	207	2022-10-24
MAXSON, DAVID WAYNE	2179199879	IN-PERSON	416	2022-10-24
MAY, LENAMARIE	2151021929	MAIL-IN	101	2022-10-17
MAYBERRY JR, DAN EDWARD	1058023600	IN-PERSON	308	2022-10-24
MAYHEW, BETTY WILKINS	1219825253	MAIL-IN	308	2022-10-17
MAYHEW, CLINTON CLAY	1154752540	IN-PERSON	413	2022-10-24
MAYLONE, EUGENE EDWARD	1057678890	IN-PERSON	412	2022-10-24
MAZZARA, MICHAEL JOSEPH	1205937529	IN-PERSON	412	2022-10-24
MAZZARA, MONICA EVA	1058014846	IN-PERSON	412	2022-10-24
MCADAMS, COREY LYNN	1147302080	IN-PERSON	102	2022-10-24
MCCALL, RONDY MACK	1058012207	MAIL-IN	413	2022-10-17
MCCALLISTER, DORETHA T	1057606840	MAIL-IN	413	2022-10-03
MCCARTER, KELSEY LEECHELLE	2135433804	IN-PERSON	207	2022-10-24
MCCLESKY, JUDY	1057700553	IN-PERSON	308	2022-10-24
MCCONNAUGHHAY, DONALD G	1058012932	IN-PERSON	416	2022-10-24
MCCORKLE, BRIAN LEE	1130328175	IN-PERSON	308	2022-10-24
MCCORKLE, DAVID LANCE	2162344088	IN-PERSON	415	2022-10-24
MCCULLOCH, CHERI A	2191587181	IN-PERSON	205	2022-10-24
MCCULLOCH, DAVID PAUL	1093176655	IN-PERSON	205	2022-10-24
MCDANIEL, CHRISTINE RENEE	1057735545	IN-PERSON	101	2022-10-24
MCDONALD, MARILYN ROSE	1089258130	MAIL-IN	308	2022-10-21
MCDONALD, RONNIE	1089258124	MAIL-IN	308	2022-10-21
MCDOW, DAVID WAYNE	2135217337	IN-PERSON	413	2022-10-24
MCDOW, DONNA KAY	2128546511	IN-PERSON	413	2022-10-24
MCDOWELL, MARY	1057760154	MAIL-IN	101	2022-10-17
MCENROE, MICHAEL RAY	1057784307	IN-PERSON	310	2022-10-24
MCENROE, NANCY SLAUGHTER	1057805020	IN-PERSON	310	2022-10-24
MCEVERS, JIM LAWRENCE	1145946802	IN-PERSON	101	2022-10-24
MCFARLIN, OLA MAE	1057623562	MAIL-IN	413	2022-10-03
MCFARLIN, RANDI MICHELLE	1050446469	IN-PERSON	415	2022-10-24
MCGRUDER, ELFRIEDE OTTILIA	1058024302	MAIL-IN	104	2022-10-17
MCGUIRE, ANNA ELIZABETH	1158182860	IN-PERSON	207	2022-10-24
MCHARGUE, EDITH M	1057691328	IN-PERSON	308	2022-10-24
MCHARGUE, JOE ALVIN	1057671401	IN-PERSON	308	2022-10-24
MCIVER, MILDRED	1058035324	MAIL-IN	413	2022-10-21
MCKENNA, GABRIELLA MARIE	2145157366	IN-PERSON	101	2022-10-24
MCKENZIE, PETER JEROME	1153569390	IN-PERSON	206	2022-10-24
MCLAUGHLIN, CINDY MICHELLE	1160459868	IN-PERSON	101	2022-10-24
MCLAUGHLIN, JAMES DANIEL	1014977739	IN-PERSON	101	2022-10-24
MCLENDON, CHRISTINE MICHAELA	1057616635	IN-PERSON	207	2022-10-24
MCMASTER, GEORGE H	1163882453	IN-PERSON	412	2022-10-24
MCMULLIN, JERRY RAY	1062274606	IN-PERSON	101	2022-10-24
MCPHERREN, SUSAN MARIE	1057977376	IN-PERSON	102	2022-10-24
MCPHERSON, DAVID LEE	1171311065	IN-PERSON	101	2022-10-24
MEAD, ALAN VICTOR	1005006720	IN-PERSON	104	2022-10-24
MEAD, AMBER ALLYSSE	1058019874	IN-PERSON	104	2022-10-24
MEADOWS, DAVID PAUL	1057622147	IN-PERSON	412	2022-10-24
MEDART, GLENNYTH	1057691371	MAIL-IN	102	2022-10-17
MEDART, OTIS RONALD	1057644090	MAIL-IN	102	2022-10-17
MEDINA, RANDOLPH	1063176763	IN-PERSON	207	2022-10-24
MENDEZ, CHRISTINE ZAKIA	2151490067	IN-PERSON	412	2022-10-24
MENDEZ, DAVID ALLAN	2130897851	IN-PERSON	101	2022-10-24
MENDEZ, JAZZ ERIC	2119554040	IN-PERSON	412	2022-10-24
MENDEZ, NATALIE CECILIA	1154496220	IN-PERSON	413	2022-10-24
MERCADO-SANTIAGO, MARGOT	1146194965	MAIL-IN	205	2022-10-02
MERRITT, ROBERT HARVEY	1132799265	IN-PERSON	104	2022-10-24
MICHAEL, JOSEPH STEPHEN	1222158608	MAIL-IN	206	2022-10-17
MICHALSKI, FRANCIS EDWARD	1057705504	MAIL-IN	206	2022-10-17
MIDDLETON, ERIN CHRISTINE	1078732624	IN-PERSON	206	2022-10-24
MIGHELL, LOIS ANN	1057949465	MAIL-IN	101	2022-10-06
MIGHELL, ROBERT T	1058037955	MAIL-IN	101	2022-10-06
MILLER, DAVID FRANKLIN	1057674166	IN-PERSON	205	2022-10-24
MILLER, JAMES RICHARD	1182478867	IN-PERSON	412	2022-10-24
MILLER, LEE	2164516489	MAIL-IN	412	2022-10-02
MILLER, RICHARD L	1158680797	MAIL-IN	413	2022-10-17
MITCHELL, IVA WINONA	1066922778	MAIL-IN	205	2022-10-02
MITCHELL, JAMES DAVID	1057621265	IN-PERSON	205	2022-10-24
MITCHELL, RICHARD DEAN	1057649199	IN-PERSON	308	2022-10-24
MITCHELL, WILLA KATE	1057649621	IN-PERSON	205	2022-10-24
MITCHELL, WILLIAM ROGER	1057912139	IN-PERSON	104	2022-10-24
MODISETT, ANDREW JOHN	1057959244	IN-PERSON	308	2022-10-24
MOLINA, FRANK MENDEZ	1057683979	IN-PERSON	413	2022-10-24
MOLINS, ANTHONY RICHARD	1058038085	IN-PERSON	104	2022-10-24
MOLINS, NANCY ANN	1057697786	MAIL-IN	104	2022-10-17
MOLTZ JR, JOHN MINSKER	1057705320	MAIL-IN	207	2022-10-21
MONTALVO ORTEGA, PEDRO PABLO	2000105026	IN-PERSON	207	2022-10-24
MONTELARO, ELIZABETH ROBIN	1057728136	IN-PERSON	412	2022-10-24
MOODY, JULIA HARRIS	1058010744	MAIL-IN	412	2022-10-06
MOONEY, DAVID NEAL	1057680953	IN-PERSON	205	2022-10-24
MOONEY, SARAH DENISE	1057709992	IN-PERSON	205	2022-10-24
MOORE, DENISE THERESA	1145281600	IN-PERSON	207	2022-10-24
MOORE, GEORGE KENNETH	1057682844	MAIL-IN	207	2022-10-02
MOORE, NICKY EARL	1057807063	IN-PERSON	102	2022-10-24
MOORE, SANDRA DARLENE	1057700361	MAIL-IN	413	2022-10-05
MOORE, VIVIAN BROWN	1150446973	MAIL-IN	309	2022-10-03
MORDEN, DONNA	1057840531	IN-PERSON	415	2022-10-24
MORDEN, LARRY JAMES	1057845058	IN-PERSON	415	2022-10-24
MORGAN, FRANK SHERWIN	1062287920	IN-PERSON	101	2022-10-24
MORGAN, JOHN FRANKLIN	1057887459	IN-PERSON	416	2022-10-24
MORGAN, KATY MARISE	1163718134	IN-PERSON	416	2022-10-24
MORGAN, LULINDA	1061914872	IN-PERSON	101	2022-10-24
MORGAN, NANCY MARILYN	1057700991	IN-PERSON	205	2022-10-24
MORSBACH, ERICH ADAM	1160851940	IN-PERSON	310	2022-10-24
MORSBACH, VIRGINIA ALLEMAN	1144537730	IN-PERSON	310	2022-10-24
MOSER, SALLY JEAN LOUISE	2122649777	IN-PERSON	104	2022-10-24
MOSTELLER, RONNIE DEAN	1057792477	IN-PERSON	412	2022-10-24
MOTEN, NEVA WELLS	1057634211	IN-PERSON	207	2022-10-24
MOYER, ILKA ILONA	1057979592	MAIL-IN	412	2022-10-17
MUNOZ ORNELAS, JOSE LUIS	2126813158	IN-PERSON	101	2022-10-24
MUNOZ, BEATRICE DENIECE	1220512356	IN-PERSON	101	2022-10-24
MUNOZ, LIZETTE SARAI	2189333657	IN-PERSON	101	2022-10-24
MURPHY, BRANDON MICHAEL	2123013390	IN-PERSON	412	2022-10-24
MURPHY, KARI ANN	2171379746	IN-PERSON	101	2022-10-24
MUSGROVE, MICHAEL RAY	1021467517	IN-PERSON	102	2022-10-24
MYERS, BARBARA M	1057663463	MAIL-IN	412	2022-10-02
MYERS, WILLIAM BENJAMIN	1057663459	MAIL-IN	412	2022-10-02
NALTY, PAMELA SUSAN	1137720485	IN-PERSON	413	2022-10-24
NANCE, JOAN	1057885359	IN-PERSON	206	2022-10-24
NANCE, SYLVIA	2126122058	IN-PERSON	308	2022-10-24
NANCE, WILLIAM THOMAS	1058012564	IN-PERSON	206	2022-10-24
NATIVIDAD, EDITHA	1058013550	IN-PERSON	412	2022-10-24
NATIVIDAD, PHILLIP HENRY	1057668505	IN-PERSON	412	2022-10-24
NAUERT, JUNE YVONNE	1058024198	MAIL-IN	308	2022-10-20
NAUERT, LLOYD DAVID	1057657514	MAIL-IN	308	2022-10-20
NEATHERLIN, CHARLES ANDRA	1057676737	MAIL-IN	102	2022-10-17
NEATHERLIN, CYNTHIA	1057678959	MAIL-IN	102	2022-10-17
NECESSARY, ELIZABETH AUDINE	1058038474	MAIL-IN	308	2022-10-17
NECESSARY, SHEILA	1057696490	MAIL-IN	102	2022-10-02
NEELY, LINDA C	1057635117	IN-PERSON	207	2022-10-24
NICHOLS, JAMES FLANNAGAN	1057614853	IN-PERSON	308	2022-10-24
NICHOLS, NATHAN DELOSS	2172288669	IN-PERSON	104	2022-10-24
NIEBLER, GEORGE JEROME	1057708375	IN-PERSON	207	2022-10-24
NIEBLER, LEANN KAY	1057675974	IN-PERSON	207	2022-10-24
NIECE, NANCY OATMAN	1057657800	IN-PERSON	308	2022-10-24
NIECE, ROBERT LEE	1023349979	IN-PERSON	308	2022-10-24
NIELSEN, LAURA JEAN	2148693847	MAIL-IN	207	2022-10-17
NOORDAM, DALE ROY	2161824331	IN-PERSON	207	2022-10-24
NORRIS, DAVONTE MARSHAUN	1202655025	IN-PERSON	416	2022-10-24
NOWLIN, TED ERWIN	1057669734	IN-PERSON	104	2022-10-24
NOYES-HOWELL, DIANA MARIE	1132856884	IN-PERSON	101	2022-10-24
NUGENT, MARTHA JANE	1152850128	IN-PERSON	413	2022-10-24
O'DEA, SEAN PATRICK	2126356556	IN-PERSON	101	2022-10-24
OAKES JR, ROBERT KENNETH	1057763990	MAIL-IN	207	2022-10-02
OAKES, CHERYL ROSE	1057764001	MAIL-IN	207	2022-10-02
OATS, THERESIA S	1057641355	MAIL-IN	412	2022-10-21
OCHOA, ROSEMARY HERRERA	1058026009	IN-PERSON	104	2022-10-24
ODELL, DORIS	1057667914	MAIL-IN	412	2022-10-03
OLAN SOTO, DAVID	2139001333	IN-PERSON	101	2022-10-24
OLAN, EVA NYDIA	2139001248	IN-PERSON	101	2022-10-24
OLSON, CAROLANN DANIELS	1057675581	IN-PERSON	207	2022-10-24
OLSON, MICHAEL JAMES	1061705054	IN-PERSON	414	2022-10-24
OLSON, RICHARD CARL	1057642015	IN-PERSON	207	2022-10-24
ONEAL SR, STEVEN BLANE	1057629851	IN-PERSON	101	2022-10-24
ONEAL, ELIZABETH ANN	1058010860	IN-PERSON	101	2022-10-24
ONWUGHAI, HENRY AGHOLOR	2149875083	MAIL-IN	206	2022-10-17
ORTEGA, DOMINGO ESTANISLAO	2139732424	IN-PERSON	104	2022-10-24
ORTIZ, JAMES DAVID	1057613413	IN-PERSON	416	2022-10-24
OTERO, ARLEEN FAYE	1186794107	IN-PERSON	101	2022-10-24
OTT, FAYE MARIE	1021837214	IN-PERSON	412	2022-10-24
OTT, ROBERT CARL	1019901453	IN-PERSON	412	2022-10-24
OXENDINE SR, HAROLD LEE	1057882621	IN-PERSON	207	2022-10-24
PAINTER, A C	1057612896	MAIL-IN	308	2022-10-17
PAINTER, PATSY R	1057612906	MAIL-IN	308	2022-10-17
PAKUTKA, CHRISTINA CAMPOS	1057726866	IN-PERSON	206	2022-10-24
PALMER, DONALD ALBERT	1057684523	IN-PERSON	104	2022-10-24
PANKEY, GLENDA MARIE	1057699466	IN-PERSON	415	2022-10-24
PARKER, DAULTON REED	2166896319	IN-PERSON	413	2022-10-24
PARMENTER, CHARLES BURNHAM	1057614692	MAIL-IN	207	2022-10-02
PARTON, FUMIKO YOSHIDA	1057619178	MAIL-IN	207	2022-10-05
PATTERSON JR, ROBERT EARL	1162605223	IN-PERSON	205	2022-10-24
PATTERSON, ANGELA SUE	1218477957	IN-PERSON	101	2022-10-24
PATTERSON, STEVEN KENNETH	1216850685	IN-PERSON	101	2022-10-24
PATTON, THOMAS J	1057649065	MAIL-IN	102	2022-10-02
PAUL, BILLY GEARLD	1057677898	MAIL-IN	102	2022-10-17
PAYNE, CYNTHIA RAE	1062896285	IN-PERSON	412	2022-10-24
PAYNE, RAYMOND EDWARD	1057851857	IN-PERSON	416	2022-10-24
PAYNE, REBECCA LEE	1057999938	IN-PERSON	416	2022-10-24
PEARCE, FLOYD QUINTON	1057705562	IN-PERSON	205	2022-10-24
PEARCE, MACIE SHAYE	2139001615	IN-PERSON	413	2022-10-24
PEARCE, SHIRLEY	1057682863	IN-PERSON	205	2022-10-24
PEARSON III, TJ VAUGHAN	1169443606	IN-PERSON	308	2022-10-24
PEARSON, JEREMIAH ROBERT	2142319366	IN-PERSON	101	2022-10-24
PEGUES, ERVIN GLEN	1057927945	IN-PERSON	104	2022-10-24
PELLETIER, JOSEPH C	1057758632	IN-PERSON	207	2022-10-24
PELLETIER, JOYCE GAIL	1057727762	IN-PERSON	207	2022-10-24
PENNINGTON, THOMAS LEE	1218599245	IN-PERSON	101	2022-10-24
PERALTA, OLIVE LUCILLE	1057629070	IN-PERSON	308	2022-10-24
PERDUE, STEPHANIE KAREL	1132144713	IN-PERSON	416	2022-10-24
PEREZ, ARTHUR LEE	1057746422	IN-PERSON	104	2022-10-24
PEREZ, CHERYL RENEE	1058015171	IN-PERSON	104	2022-10-24
PEREZ, DANIEL NELSON	2127403112	IN-PERSON	206	2022-10-24
PEREZ, DAVID	1057624153	MAIL-IN	206	2022-10-17
PERRY, DAVID ROBERT	1214928661	IN-PERSON	104	2022-10-24
PERRY, DOTTIE VANDYKE	1183671149	IN-PERSON	308	2022-10-24
PERRY, NOELANI JEAN HIPOLITO	1214928626	IN-PERSON	104	2022-10-24
PETERS, CHERYL BORDERS	1062465448	IN-PERSON	205	2022-10-24
PETERS, TERRY DEAN	1062308328	IN-PERSON	205	2022-10-24
PETERSON, ELAINE POULSEN	1057617361	MAIL-IN	207	2022-10-02
PETROW, EDWARD ANDREW	1057783096	IN-PERSON	413	2022-10-24
PHILLIPS, MELANIE ANN	1057640244	IN-PERSON	101	2022-10-24
PHILPOT, DAVID JOHN	2194431026	MAIL-IN	412	2022-10-17
PIERCE, RANDOLPH LEE	1057706041	IN-PERSON	205	2022-10-24
PILKINGTON, CURTIS WAYNE	1057677635	IN-PERSON	308	2022-10-24
PINEDA, JOYCE M	1057930360	IN-PERSON	104	2022-10-24
PINKNEY, MARTIN CONRAD	1057686992	IN-PERSON	206	2022-10-24
PIQUARD, CHERYL	1193274669	MAIL-IN	103	2022-10-03
PITTS, MIAA NIKIA	1149409545	IN-PERSON	207	2022-10-24
PODBIELSKI, THADDEUS ANTHONY	1057605099	IN-PERSON	205	2022-10-24
POLIDORO, CARLA G	1057756872	IN-PERSON	412	2022-10-24
POLIDORO, ERIC EDWARD	1057907998	IN-PERSON	412	2022-10-24
POLLARD, BARRETT LEIGH	1057806315	IN-PERSON	205	2022-10-24
POLLARD, EVELYN HERMINA	1057692429	IN-PERSON	205	2022-10-24
POLLARD, JOSEPHINE	1057681402	MAIL-IN	308	2022-10-03
POTTER, BRANDY LEA	1057675510	IN-PERSON	104	2022-10-24
POTTER, FRANKLIN EARL	1199850716	IN-PERSON	104	2022-10-24
POTTER, MARION DEE	1057693728	MAIL-IN	102	2022-10-03
POULTON, CRAIG STUART	2179902930	IN-PERSON	104	2022-10-24
POULTON, NICOLA JO	2179903264	IN-PERSON	104	2022-10-24
POUTRE, JENNIFER MARIE	2189431850	IN-PERSON	104	2022-10-24
POWELL, BRENDA BENSON	1129677236	IN-PERSON	102	2022-10-24
POWELL, BRENDA L	1057849495	MAIL-IN	308	2022-10-03
POWELL, FAYE LITCHFIELD	1057710223	MAIL-IN	207	2022-10-02
POWELL, JAMES FREEMAN	1057704487	MAIL-IN	207	2022-10-02
POWELL, LORETTA	1057624646	MAIL-IN	207	2022-10-17
POWELL, ROY GENE	1129545807	IN-PERSON	102	2022-10-24
PRESCOTT, BARBARA JEAN	1058016278	IN-PERSON	206	2022-10-24
PRICE, BOBBY	2184638527	IN-PERSON	207	2022-10-24
PRICE, JENNILYN CRUZ	2189452682	IN-PERSON	207	2022-10-24
PRICE, MARTHA ANITA	1057660867	MAIL-IN	104	2022-10-02
PRICE, ROY ROBERT	1057647165	MAIL-IN	104	2022-10-03
PROPHETE, PEREZ	2186226639	IN-PERSON	206	2022-10-24
PRUETT, KAY DEAN	1057614323	MAIL-IN	102	2022-10-19
PRUITT JR, JACKIE PAUL	1057621249	IN-PERSON	413	2022-10-24
PRUITT SR, JACKIE PAUL	1057700511	IN-PERSON	413	2022-10-24
PRUITT, JOYCE NICHOLS	1057889366	IN-PERSON	413	2022-10-24
PRUITT, JUDY	1057700904	IN-PERSON	413	2022-10-24
PRUITT, MEGAN ZOE	2151818608	IN-PERSON	308	2022-10-24
PRYOR, ROBERT OLEAR	1185964044	IN-PERSON	412	2022-10-24
PUTZER, ROBERT MICHAEL	1196692751	MAIL-IN	206	2022-10-19
RABARA, ANN MARIE	2167389080	IN-PERSON	412	2022-10-24
RACHWITZ, MELANIE ANN	2137374801	IN-PERSON	207	2022-10-24
RADER, JUDY ANN	1057943179	IN-PERSON	308	2022-10-24
RADER, WILLIAM COLUMBUS	1057704730	IN-PERSON	308	2022-10-24
RADITZ JR, THOMAS HENRY	1170240625	IN-PERSON	413	2022-10-24
RALEY, NORMA LYNN	1057621853	MAIL-IN	308	2022-10-17
RALEY, THOMAS KEN	2121635289	MAIL-IN	308	2022-10-17
RAMIREZ, MICHELLE RENEE	1209741383	IN-PERSON	206	2022-10-24
RAMIREZ, RODNEY RAMIRO	1211556462	IN-PERSON	412	2022-10-24
RAMON, JOSE ANTONIO	2159393154	IN-PERSON	206	2022-10-24
RAMON, JUANA	2162847118	IN-PERSON	206	2022-10-24
RAMON, KLARISSA NICOLE	2194851146	IN-PERSON	206	2022-10-24
RANGEL JR, FRANK YSAGUIRRE	1061068912	IN-PERSON	206	2022-10-24
RANGEL, RICHARD	1100635319	IN-PERSON	101	2022-10-24
RANKIN, DAETHA JEROME	1057608217	MAIL-IN	207	2022-10-17
RANSDELL, MATTHEW PAUL	1058041520	IN-PERSON	207	2022-10-24
RASSBACH, RICHARD AMBROSE	2153233190	IN-PERSON	101	2022-10-24
RATLIFF, JOE HAROLD	1057659928	MAIL-IN	308	2022-10-17
RATLIFF, JUDY	1057658017	MAIL-IN	308	2022-10-17
RATTA, KAREN TURNBLOM	1216471587	MAIL-IN	412	2022-10-02
RAY, LINDA	1057781917	MAIL-IN	102	2022-10-02
RAYMER, RICHARD CHARLES	1057688760	IN-PERSON	416	2022-10-24
REAVIS, PAUL BRADLEY	1154320266	IN-PERSON	308	2022-10-24
REED, CHARLES WALLACE	1057881491	IN-PERSON	206	2022-10-24
REED, CREOLA	2157203900	MAIL-IN	207	2022-10-17
REED, DAVID MITCHELL	1057855037	IN-PERSON	104	2022-10-24
REED, JAMES JOSEPH	1058036807	IN-PERSON	207	2022-10-24
REED, KATHERINE RENEE	1209549976	IN-PERSON	206	2022-10-24
REED, LORELEI E	1092983028	IN-PERSON	104	2022-10-24
REED, PEGGY ANN	1057639165	IN-PERSON	207	2022-10-24
REEDER, BRIAN J	1058030244	IN-PERSON	308	2022-10-24
REESE, CHARLES	2171379999	MAIL-IN	104	2022-10-02
REESE, DEBORAH DANNE	1050152127	MAIL-IN	104	2022-10-02
REMALIA, RHONDA RENEE	2146323803	IN-PERSON	416	2022-10-24
REMALIA, SCOTT ANDREW	2146090228	IN-PERSON	416	2022-10-24
RENNER, LUANN RUTH	1057657939	IN-PERSON	205	2022-10-24
RESPASS, VIVIAN ELAINE	2000267880	IN-PERSON	412	2022-10-24
REYES JR, REYNALD	1051306434	IN-PERSON	308	2022-10-24
REYNA, MIGUEL ANGEL	1152937088	IN-PERSON	416	2022-10-24
REYNOLDS, PAULETTE FAYE	1173509665	MAIL-IN	101	2022-10-17
REYNOLDS, RANDOLPH COLLINGS	1057653836	IN-PERSON	416	2022-10-24
RHOADS, FRED LEONARD	1135840001	IN-PERSON	414	2022-10-24
RHOADS, SILVIA SPREUER	1146634312	IN-PERSON	412	2022-10-24
RHODES, JULIANNE TATUM	1217836086	IN-PERSON	413	2022-10-24
RHUDY, BRENDA JEAN	1057649374	IN-PERSON	413	2022-10-24
RICE, JAMES OSCAR	1057957772	MAIL-IN	101	2022-10-02
RICHARDSON, JANA SUSAN	1057762459	IN-PERSON	205	2022-10-24
RICHARDSON, WILLIAM R	1057701791	IN-PERSON	205	2022-10-24
RICKS, KAREN K	1058045490	IN-PERSON	206	2022-10-24
RIDDLE, DOROTHY	1057626682	MAIL-IN	101	2022-10-17
RIDDLE, KENNETH RAY	1057606599	MAIL-IN	205	2022-10-03
RIDDLE, VELVA ANN	1057606608	MAIL-IN	205	2022-10-03
RILEY, JERRY DAYLE	1057611111	MAIL-IN	308	2022-10-17
RILEY, MICHAEL JOSEPH	1172612838	MAIL-IN	207	2022-10-17
RILEY, RENOIR VAN	1057982633	IN-PERSON	104	2022-10-24
RIORDAN, PATRICIA MARIE	1101887710	IN-PERSON	207	2022-10-24
RIOS, RAUL ESPARZA	1011767823	IN-PERSON	416	2022-10-24
RIVAS, ALIA MARIPOSA	1137295039	IN-PERSON	207	2022-10-24
RIVERA, JOSE MANUEL	2170717747	IN-PERSON	416	2022-10-24
ROBBINS, PAULA ANNE	2000244721	IN-PERSON	205	2022-10-24
ROBERTS, BARBARA TURNER	1061206989	IN-PERSON	413	2022-10-24
ROBERTS, LINA MARIE	1057617737	IN-PERSON	207	2022-10-24
ROBERTSON, SANDRA HEMPHILL	1057633871	MAIL-IN	413	2022-10-02
ROBINSON JR, FRANKLIN D	1057603172	IN-PERSON	308	2022-10-24
ROBINSON, CHARLES BARRAE	2166073225	MAIL-IN	412	2022-10-05
ROBINSON, GLADYS JOANN	2178888595	IN-PERSON	104	2022-10-24
ROBLES, ANTONIO C	1057635880	MAIL-IN	308	2022-10-02
ROBLES, SYLVIA GORDON	2151555140	MAIL-IN	104	2022-10-02
ROCHA, JESUS RAMIRO	2157604785	MAIL-IN	101	2022-10-03
ROCHA, LAURA LEE	2157604802	MAIL-IN	101	2022-10-03
RODRIGUEZ, CECILIA R	1057610718	IN-PERSON	413	2022-10-24
RODRIGUEZ, PATRICIA T	1168539220	IN-PERSON	413	2022-10-24
RODRIGUEZ, RICHARD VARGAS	1164601803	IN-PERSON	413	2022-10-24
ROLAND JR, WILLIAM CARROLL	1057650894	MAIL-IN	413	2022-10-03
ROLDAN, ELOINA	1058044142	IN-PERSON	207	2022-10-24
ROLFE, DANIEL LEE	1206369725	IN-PERSON	412	2022-10-24
ROLFE, DEBORAH GAIL	1057783595	IN-PERSON	412	2022-10-24
ROMAN, EDDIE ALBERTO	1171489945	MAIL-IN	416	2022-10-02
ROMAN, TERESITA	2125306849	MAIL-IN	416	2022-10-02
ROMANELLI, MICHAEL WILLIAM	1057961515	IN-PERSON	104	2022-10-24
ROMANO, THERESA ANNE	1057939744	IN-PERSON	206	2022-10-24
ROMINE, JEFFREY BRIAN	2185599861	IN-PERSON	416	2022-10-24
ROPPLE, JOHN TIMOTHY	1057899740	MAIL-IN	207	2022-10-02
ROPPLE, KATHARINA	1057676887	MAIL-IN	207	2022-10-02
ROSADO JR, AGUSTIN	1057878317	IN-PERSON	101	2022-10-24
ROSALES, SHAWNA DOREEN	1187247497	IN-PERSON	413	2022-10-24
ROSARIORIVERA SR, WILLIAM	1146984201	IN-PERSON	104	2022-10-24
ROSS, ANTHONY GLENN	1057733618	IN-PERSON	310	2022-10-24
ROSS, KIMBERLY RAI	2000177702	IN-PERSON	101	2022-10-24
ROWE JR, EDWARD BARRY	1199850825	IN-PERSON	103	2022-10-24
ROY, IRENE DASHAE	1057926239	IN-PERSON	207	2022-10-24
RUBEDOR, BRENDA RENEE	1062823549	IN-PERSON	207	2022-10-24
RUBEDOR, DELMAR LOWELL	1063192472	IN-PERSON	207	2022-10-24
RUDD, JO BETH	1057622286	MAIL-IN	104	2022-10-21
RUFF, WILLIAM DEAN	1022523324	MAIL-IN	308	2022-10-17
RUNYAN, KAROLA FREUND	1057678646	IN-PERSON	104	2022-10-24
RUSHTON, MARY KATHERINE	1058035780	IN-PERSON	101	2022-10-24
RUSHTON, THOMAS ALOYISOUS	1058035952	IN-PERSON	101	2022-10-24
RUSSELL, LAURIE ANN	1057771204	IN-PERSON	102	2022-10-24
RUSSELL, MATTHEW HENRY	1057771215	IN-PERSON	102	2022-10-24
RYAN SR, MICHAEL JOSEPH	1057665890	IN-PERSON	206	2022-10-24
RYAN, DARLENE JOHNSON	1057704619	IN-PERSON	206	2022-10-24
RYAN-WATERBURY, JOYCE KAE	1057616350	IN-PERSON	101	2022-10-24
RYLANDER, DONALD RAY	1057943484	IN-PERSON	205	2022-10-24
SADLER, GAYE PITTS	1057687194	IN-PERSON	205	2022-10-24
SAKHNINI, NABEEL FUAD	1057616500	IN-PERSON	101	2022-10-24
SALAZAR, JOHN CHRISTOPHER	1143373191	IN-PERSON	207	2022-10-24
SALINAS, OZIEL TREY	1210666130	IN-PERSON	101	2022-10-24
SALTER, LYNITA	1057607159	MAIL-IN	413	2022-10-17
SAMPSON, WEYLANDER AKYSTAN	1185277269	IN-PERSON	101	2022-10-24
SANDBERG, NICOLE VIRGINIA	2140504449	IN-PERSON	308	2022-10-24
SANDERS, CONNIE SUE	2164589117	IN-PERSON	416	2022-10-24
SANTANA, ELBA EDMEE	2184976838	MAIL-IN	207	2022-10-17
SANTULAN, BRADEY	1187987992	MAIL-IN	205	2022-10-17
SAUNDERS, RICHARD ROY	1057726982	MAIL-IN	104	2022-10-02
SAVAGE, JAMES MACARTHUR	1206148636	IN-PERSON	416	2022-10-24
SAVAGE, JOHNNIE RUTH	1057664991	IN-PERSON	416	2022-10-24
SAWYER, AMANDA APRIL	1183472154	IN-PERSON	412	2022-10-24
SAWYER, JOYCE	1057666363	MAIL-IN	207	2022-10-17
SCHAMBERGER, DEBRA SUE	1158679345	IN-PERSON	412	2022-10-24
SCHAMBERGER, NED JOSEPH	1163742024	IN-PERSON	412	2022-10-24
SCHLOSSER, SHELLEY LYNN	1057685152	IN-PERSON	101	2022-10-24
SCHMIDT, DEBORAH S	1057852348	MAIL-IN	207	2022-10-02
SCHONEFELD, COURTNEY	1174625708	MAIL-IN	412	2022-10-17
SCHRUM, DEBORAH JOYCE	1155757488	IN-PERSON	416	2022-10-24
SCHULTZ, JESSICA LYNN	1194687375	IN-PERSON	412	2022-10-24
SCHULTZ, JOHN FREDRICK	1057890613	IN-PERSON	104	2022-10-24
SCHULTZ, PATRICK LEE	2144477902	IN-PERSON	412	2022-10-24
SCHUMACHER, ROBERT CAREY	1062708498	IN-PERSON	207	2022-10-24
SCHWARTZ, WILLIAM LAWRENCE	1057626828	MAIL-IN	101	2022-10-02
SCHWARZ, ELLEN LINDA	1177772882	IN-PERSON	104	2022-10-24
SCHWARZ, HILARY FRANCIS	1177772869	IN-PERSON	104	2022-10-24
SCHWAUSCH, THOMAS C	1057776895	IN-PERSON	101	2022-10-24
SEALS, NORA FISCHEL	1057605653	MAIL-IN	309	2022-10-02
SEARS, LAUREN LINN	1176427644	MAIL-IN	206	2022-10-17
SEARS, RUSSELL STEPHEN	1190443534	MAIL-IN	206	2022-10-20
SECREST, LARRY JIM	1214517483	IN-PERSON	205	2022-10-24
SEDA, NELSON	1057663574	IN-PERSON	101	2022-10-24
SEFFROOD, MARY SEFFROOD	1062656942	IN-PERSON	207	2022-10-24
SEFFROOD, RITA DIMARCO	1057636205	IN-PERSON	207	2022-10-24
SEGRAVES, JERRY FRANKLIN	1057681851	IN-PERSON	101	2022-10-24
SEGRAVES, LINDA WHITWORTH	1057612170	IN-PERSON	101	2022-10-24
SELVEY, ANITA MARTHA	1145825224	IN-PERSON	104	2022-10-24
SEWARD, BETTY JEAN	2195465973	IN-PERSON	308	2022-10-24
SEWARD, GREGORY ALAN	2195464862	IN-PERSON	308	2022-10-24
SGRILLO, RAYMOND MICHAEL	1057960672	IN-PERSON	104	2022-10-24
SGRILLO, RENATE MAIER	1057960640	IN-PERSON	104	2022-10-24
SHAFFER, CRISTY LEE	2162654106	IN-PERSON	207	2022-10-24
SHAFFER, DAVID ANDREW	2162652990	IN-PERSON	207	2022-10-24
SHANAFELT, JOHN KEN	1057712263	IN-PERSON	416	2022-10-24
SHANAFELT, MISCHELLE MARIE	1057653328	IN-PERSON	416	2022-10-24
SHANAHAN, JAMES JOHN	1171186074	IN-PERSON	104	2022-10-24
SHARP JR, ORLA FERNANDO	1057647986	IN-PERSON	101	2022-10-24
SHARP, HYON-KIL KIM	1057671976	IN-PERSON	101	2022-10-24
SHARP, MICHAEL EUGENE	1057712360	IN-PERSON	104	2022-10-24
SHEARIN, ELEANOR EDGERTON	1057697169	MAIL-IN	309	2022-10-17
SHEFFIELD, CLARE LEIGH	1017562775	MAIL-IN	101	2022-10-02
SHELBURNE, JIMMIE DAN	1147723395	IN-PERSON	308	2022-10-24
SHELBURNE, MELISSA GRISSOM	1057826199	IN-PERSON	308	2022-10-24
SHELDON, CRISPIN MANUEL	1058023824	IN-PERSON	207	2022-10-24
SHELNUTT, CHERRI BREWINGTON	1057932004	IN-PERSON	207	2022-10-24
SHELNUTT, WILLIAM CHARLES	1000914325	IN-PERSON	207	2022-10-24
SHELTON, BARBARA H	1057894247	IN-PERSON	207	2022-10-24
SHELTON, MARK ALLEN	1062417391	IN-PERSON	102	2022-10-24
SHEPARD, JERRY WAYNE	1063043828	MAIL-IN	104	2022-10-02
SHEPARD, KIMBERLY JO	2141517210	IN-PERSON	104	2022-10-24
SHEPPERSON, CATHRYNE ABIGAIL	2167416050	IN-PERSON	416	2022-10-24
SHERMAN, RICHARD CLEVE	1023168523	IN-PERSON	205	2022-10-24
SHIPLEY JR, HARRY DAVIS	1170846660	IN-PERSON	415	2022-10-24
SHIPLEY, ELAINE BERNADETTE	1172789353	IN-PERSON	415	2022-10-24
SHOAF, CHARLES WAYNE	1057904335	IN-PERSON	412	2022-10-24
SHOEMAKER, HEIDI ANN	2161134739	MAIL-IN	104	2022-10-02
SHOEMAKER, JOHN ALLISON	2161134756	IN-PERSON	104	2022-10-24
SILVERTHORNE, MARY ELLEN	1144771047	IN-PERSON	412	2022-10-24
SIMMONS, CLARA MAE	1057665740	MAIL-IN	104	2022-10-17
SIMMONS, JOHN ARTHUR	1057806124	IN-PERSON	412	2022-10-24
SIMPSON, MARGARET ROSYLYNN	1057639079	IN-PERSON	412	2022-10-24
SINN, SHAY	1060150942	MAIL-IN	206	2022-10-19
SINN, YONG	1029543450	MAIL-IN	206	2022-10-21
SINYARD, LETA MARGARET	2129411303	MAIL-IN	413	2022-10-02
SLANIS, ANN STEFANIE	1099629436	IN-PERSON	104	2022-10-24
SLANIS, BRUCE ALLAN	1099629427	IN-PERSON	104	2022-10-24
SLEDD, WENDY RENE	2141886704	IN-PERSON	102	2022-10-24
SMALLRIDGE, AMELIA JEAN	1058029808	IN-PERSON	308	2022-10-24
SMALLRIDGE, DUSTIN MCCLAIN	1057990130	IN-PERSON	308	2022-10-24
SMALLS, JOEY	2148437620	IN-PERSON	416	2022-10-24
SMALLS, VIRGINIA ASHLEY	2148453993	IN-PERSON	416	2022-10-24
SMALLWOOD, CHRISTOPHER WILLIAM	2132824683	IN-PERSON	310	2022-10-24
SMILEY, KAY COBB	1057694428	IN-PERSON	413	2022-10-24
SMITH, BENJAMIN RANDOLPH	1058025303	MAIL-IN	413	2022-10-17
SMITH, BETTY	2133630461	IN-PERSON	308	2022-10-24
SMITH, DONALD LYNN	1081176916	IN-PERSON	308	2022-10-24
SMITH, DOUGLAS LEE	1057625699	IN-PERSON	308	2022-10-24
SMITH, ELIZABETH L	2119559653	IN-PERSON	416	2022-10-24
SMITH, JACOB STERLING	1156921855	IN-PERSON	308	2022-10-24
SMITH, JANET LEE	1165084864	IN-PERSON	104	2022-10-24
SMITH, LEWIS AARON	1057897454	IN-PERSON	413	2022-10-24
SMITH, LINDA ANNE	1057732433	MAIL-IN	416	2022-10-03
SMITH, MICHAYEL ANNETTA	1058010678	IN-PERSON	308	2022-10-24
SMITH, NANCY	1057677822	MAIL-IN	413	2022-10-17
SMITH, NORLEEN FRANCES	2152798950	IN-PERSON	101	2022-10-24
SMITH, RACHELLE LOUISE CECIL	2136778365	IN-PERSON	413	2022-10-24
SMITH, REED CONSTANT	1058021036	IN-PERSON	308	2022-10-24
SMITH, STEPHEN R	1057691203	IN-PERSON	102	2022-10-24
SMITH, VALORA E	1116493964	MAIL-IN	101	2022-10-17
SMITH, WILLIAM JOE	1057685936	IN-PERSON	102	2022-10-24
SNODDY, RICKY DARRELL	1057716080	IN-PERSON	308	2022-10-24
SNODDY, TANA VOSS	1150975153	IN-PERSON	308	2022-10-24
SOHNS, LENABELL EILEEN	1057608008	IN-PERSON	309	2022-10-24
SOHNS, WILBERT J	1057647917	IN-PERSON	309	2022-10-24
SOMERA JR, FRANCISCO DIAO	1057821799	IN-PERSON	206	2022-10-24
SOMERA, NELLY ACUNA	1062372665	IN-PERSON	206	2022-10-24
SONG, PATRICK LIN HUAH	2000207824	IN-PERSON	205	2022-10-24
SOOTER, LEARY MAC	1030951444	MAIL-IN	308	2022-10-17
SOOTER, SANDRA KAY	1030951459	MAIL-IN	308	2022-10-17
SORENSEN, MARK NORMAN	1197392092	MAIL-IN	207	2022-10-17
SPEAR, LYLE HOWARD	1057708188	MAIL-IN	412	2022-10-03
SPEER, DEBRA DUNK	1063068414	MAIL-IN	104	2022-10-17
SPEER, KELLY R	1060792871	MAIL-IN	104	2022-10-02
SPRUIELL, JOHN THOMAS EDWARD	1058035209	MAIL-IN	412	2022-10-02
SPURLIN-DOMINIK, LINDA S	1173831533	MAIL-IN	308	2022-10-05
STAFFORD, CORA LEE	1057761499	IN-PERSON	101	2022-10-24
STAFFORD, DAVID WAYNE	1058456201	MAIL-IN	207	2022-10-17
STAFFORD, REGINA LEE	1058868545	MAIL-IN	207	2022-10-17
STALLINGS, COY LEE	1057630667	IN-PERSON	101	2022-10-24
STALLINGS, GWENDOLYN GAY	1057630554	IN-PERSON	101	2022-10-24
STAMPER, RUTH TRABUCCO	1147661181	IN-PERSON	206	2022-10-24
STAMPER, SAMUEL KELVIE	1147661201	IN-PERSON	206	2022-10-24
STANBERRY, HILDA ROSA	1168270915	MAIL-IN	206	2022-10-02
STANBERRY, WAYNE HARLAN	1057769522	MAIL-IN	206	2022-10-02
STARCHER, BARBARA LEE	1057643389	MAIL-IN	416	2022-10-03
STARNS, MARVIN TROY	1057653804	MAIL-IN	416	2022-10-17
STEFFEN, DONALD JAMES	2134190079	MAIL-IN	207	2022-10-17
STEPHANS, CHARLES LOUIS	1208013587	IN-PERSON	416	2022-10-24
STEPHANS, MYONG SUN	1057856776	IN-PERSON	416	2022-10-24
STEPHENS, DEBORAH LANIER	1057608632	IN-PERSON	308	2022-10-24
STEPHENS, JOHN EDGAR	1057677460	IN-PERSON	308	2022-10-24
STEPNIEWSKI, WAYNE WALTER	1057749616	IN-PERSON	206	2022-10-24
STEWART, BOBBI MARIE	1061486838	IN-PERSON	308	2022-10-24
STIGER, MARGARET FRANCES	1169837593	IN-PERSON	308	2022-10-24
STIGER, MARK CHRISTOPHER	1061176690	IN-PERSON	308	2022-10-24
STOCKDALE, CONNIE LOVE	1058004414	MAIL-IN	207	2022-10-17
STOCKDALE, HOTSOL	1057783576	MAIL-IN	207	2022-10-17
STOCKMAN, STORMIE DAWN	2157605304	IN-PERSON	207	2022-10-24
STOLDT, KAY MITCHELL	1013842688	IN-PERSON	101	2022-10-24
STOLDT, MICHAEL WARREN	1013842724	IN-PERSON	101	2022-10-24
STONEROAD, RANDY A	1061106712	IN-PERSON	207	2022-10-24
STOVER, CARLA D	2152067632	IN-PERSON	308	2022-10-24
STRAUSS, CHRISTOPHER PAUL	1062816894	IN-PERSON	416	2022-10-24
STRAUSS, ELLEN LOUISE	1062904587	IN-PERSON	416	2022-10-24
STRICKLAND, JANA LYNN	1057859329	IN-PERSON	205	2022-10-24
STRUBE, PAUL EDWIN	1156033920	IN-PERSON	308	2022-10-24
STUARD, CURTIS LEE	1125472866	IN-PERSON	308	2022-10-24
SUGGS, JOSHUA EUGENE	1212883668	IN-PERSON	101	2022-10-24
SULLIVAN, LINDA ANNE	2000208132	IN-PERSON	308	2022-10-24
SUTTON, JERRY DON	1062207854	IN-PERSON	412	2022-10-24
SVOBODA, WILLIAM LOUIS	2158118245	MAIL-IN	101	2022-10-17
SWADER, DAVID LLOYD	1057888360	MAIL-IN	308	2022-10-06
SWADER, ELIZABETH JANE	1057890904	MAIL-IN	308	2022-10-06
SWEAZEA, ROBIN TELLE	1209325136	IN-PERSON	102	2022-10-24
SWEAZEA, THOMAS JOSEPH	1136101854	IN-PERSON	102	2022-10-24
SWIFT, BEVERLY MAY	1162864950	IN-PERSON	207	2022-10-24
SWIFT, RONALD LOUIS	1057712497	MAIL-IN	101	2022-10-02
SWISHER, BARBARA SUE	1062258852	IN-PERSON	104	2022-10-24
SYMANK, BROOKS KEITH	1057790723	IN-PERSON	414	2022-10-24
SYMM, DORIS JEAN	1057658616	MAIL-IN	309	2022-10-02
SYMM, GENEVA SHERWOOD	1057675817	MAIL-IN	309	2022-10-17
TACKETT, KENNETH WAYNE	1057672067	IN-PERSON	413	2022-10-24
TACKETT, SANDY LYNN	1057865081	IN-PERSON	413	2022-10-24
TAFT, CHRISTOPHER BRIAN	1132255956	IN-PERSON	207	2022-10-24
TALBOTT, CHARLES CLIFFORD	1057710711	IN-PERSON	413	2022-10-24
TANNER, CAFFIE	1057677252	IN-PERSON	413	2022-10-24
TANNER, HOUSTON DERICK	2144572019	IN-PERSON	413	2022-10-24
TARTER, SHARON LAJUAN	1057646029	IN-PERSON	207	2022-10-24
TATUM IV, LENNON AYRS	1057902133	IN-PERSON	104	2022-10-24
TATUM, MARY	1057816310	IN-PERSON	104	2022-10-24
TAYLOR, ALONSO IGOR	1214811930	IN-PERSON	207	2022-10-24
TAYLOR, CAROLYN BLOCKER	1057761225	IN-PERSON	104	2022-10-24
TAYLOR, MICKEY E	2189700496	IN-PERSON	416	2022-10-24
TAYLOR, VIRGINIA DAUGHERTY	1057953217	IN-PERSON	416	2022-10-24
TAYLOR, WILLIE FRANK	1057671515	MAIL-IN	104	2022-10-02
TAYLOR, WILLIS RAY	1057862111	IN-PERSON	104	2022-10-24
TELLEZ JR, ROBERT TAYLOR	2150722060	IN-PERSON	413	2022-10-24
TENNISON, GRACE PATTERSON	1057656693	MAIL-IN	308	2022-10-19
TENNISON, KATHY LYNN	1137600513	MAIL-IN	205	2022-10-02
TERRY, JOYCE LYN	1057802408	IN-PERSON	205	2022-10-24
TESSMANN, JIMMY RAY	1125924478	IN-PERSON	308	2022-10-24
THOMAS, REX ALLEN	1057683415	MAIL-IN	207	2022-10-03
THOMAS, THOMASENA GUIDA	1057937623	MAIL-IN	207	2022-10-03
THOMPSON, BARBARA ANN	2122277485	MAIL-IN	101	2022-10-17
THOMPSON, BILLIE GATLIN	1057653584	MAIL-IN	308	2022-10-17
THOMPSON, CHRISTOPHER G	1057690695	IN-PERSON	308	2022-10-24
THOMPSON, CHRISTOPHER MICHAEL	2136551601	IN-PERSON	412	2022-10-24
THOMPSON, DON WESLEY	1057653940	MAIL-IN	308	2022-10-17
THOMPSON, JACK DANIEL	2003802436	IN-PERSON	308	2022-10-24
THOMPSON, JOELLE LYNN	2121512807	IN-PERSON	416	2022-10-24
THOMPSON, MARY KOLETA	1039813802	MAIL-IN	101	2022-10-02
THOMPSON, NANCY YVONNE	1057929947	MAIL-IN	205	2022-10-03
THOMPSON, PATRICK ANDREW	1057932949	IN-PERSON	104	2022-10-24
THOMPSON, REASE ALLAN TREVOR	2152185907	IN-PERSON	308	2022-10-24
THREAT, MARLON GLENN	1062574391	IN-PERSON	206	2022-10-24
THREAT, YOLANDA CORA	1057779255	IN-PERSON	206	2022-10-24
TILIAIA-COMSTOCK, SOLOMUA	2127099130	IN-PERSON	311	2022-10-24
TILLMAN JR, DONALD	1057713094	IN-PERSON	101	2022-10-24
TILLMAN, RENEE JESSIE	1057819621	IN-PERSON	101	2022-10-24
TOBON GUEVARA, CLARENA	2192631534	IN-PERSON	412	2022-10-24
TODD, KECIA WHITSON	1056290611	IN-PERSON	308	2022-10-24
TODD, LAURA ANNE	1186855492	IN-PERSON	207	2022-10-24
TODD, LEONARD EUGENE	1056315042	IN-PERSON	308	2022-10-24
TOMBAUGH, JACOB ALAN	1170439279	IN-PERSON	413	2022-10-24
TOMME, CAROLYNN SUE	1156163363	IN-PERSON	413	2022-10-24
TOMME, LESLIE WAYNE	2159412331	IN-PERSON	413	2022-10-24
TORRES, ADAM	1015204118	IN-PERSON	101	2022-10-24
TORRES-OSORIO, BENIGNO	1151996076	MAIL-IN	207	2022-10-21
TOWNSEND, GORDON IVAN	1057947152	IN-PERSON	104	2022-10-24
TRATT, MICHAEL ALAN	1058024497	IN-PERSON	104	2022-10-24
TRATT, SAMUEL GEORGE	1057696806	IN-PERSON	104	2022-10-24
TRAYLOR, PAULETTE LANSDEN	1104443709	MAIL-IN	207	2022-10-17
TREB, ABIGAIL P	2195552210	MAIL-IN	206	2022-10-17
TREB, DAVID JOHN	2194869365	MAIL-IN	206	2022-10-17
TREB, GERALDINE	2128863638	MAIL-IN	206	2022-10-17
TROUT, CARON ARLENE	1050029464	IN-PERSON	104	2022-10-24
TROXELL, CHRISTOPHER M	1052027452	IN-PERSON	308	2022-10-24
TROXELL, LINDA J	1047864330	IN-PERSON	308	2022-10-24
TURK, RONALD CLARK	1057711643	IN-PERSON	205	2022-10-24
TURK, WANDA C	1057657925	IN-PERSON	205	2022-10-24
TURNER II, CHARLES GRUBB	2130953087	MAIL-IN	311	2022-10-02
TURNER, MARY LOUELLA	2130971294	MAIL-IN	311	2022-10-02
TWILLEAGER, EUGENE WILLIAM	1057662988	IN-PERSON	206	2022-10-24
TWILLEAGER, NELLIE LOUISE	1058023368	IN-PERSON	206	2022-10-24
USSERY, DANA ROBIN	1057612655	MAIL-IN	308	2022-10-17
USSERY, LINDA	1057681912	MAIL-IN	308	2022-10-17
VALORA, ERIN RENEE	1057939839	MAIL-IN	101	2022-10-02
VANDYKE, BOBBY DON	1205550791	MAIL-IN	308	2022-10-02
VANDYKE, CAROLYN WARREN	1205550743	MAIL-IN	308	2022-10-17
VANHORN, RICHARD MONROE	1057842188	IN-PERSON	205	2022-10-24
VANHORN, TAMMY ESTES	1058051739	IN-PERSON	205	2022-10-24
VANOUS, GARY DON	1189412200	IN-PERSON	205	2022-10-24
VANVOLKINBURG, HELEN AUDREY	1057945950	MAIL-IN	104	2022-10-17
VASQUEZ, JAMES	1062570720	IN-PERSON	207	2022-10-24
VASQUEZ, MARIO	2121172587	IN-PERSON	101	2022-10-24
VELA, KATHRYN ANN	1058047613	IN-PERSON	207	2022-10-24
VERHOEFF, SEAN DLYLE	2192631387	IN-PERSON	412	2022-10-24
VILLANUEVA, BETTY	1057799232	IN-PERSON	102	2022-10-24
VINCENT, JOHN LEONARD	2189952951	IN-PERSON	205	2022-10-24
VIZUETE, PAMELA	1147406356	IN-PERSON	102	2022-10-24
VOS, PAMELA JEAN	2190276925	IN-PERSON	207	2022-10-24
WACLAWCZYK, DEBBIE LYNN	2156740925	IN-PERSON	205	2022-10-24
WALES, BONNIE ARMSTRONG	1039350558	IN-PERSON	102	2022-10-24
WALINSKI, CARL OTTO	1008288228	IN-PERSON	104	2022-10-24
WALKER FRITZ, DEBORAH JOAN	2125836640	IN-PERSON	104	2022-10-24
WALKER, EULA EDNA	1057633735	IN-PERSON	413	2022-10-24
WALKER, GERALD WAYNE	1056880154	IN-PERSON	205	2022-10-24
WALKER, GLEN STERLING	1058040532	IN-PERSON	101	2022-10-24
WALKER, MINDY SUE	1208872767	MAIL-IN	101	2022-10-20
WALKER, SERENA SAKURA	1032459221	MAIL-IN	207	2022-10-19
WALLACE, DIXIE BLANTON	1058024478	MAIL-IN	413	2022-10-17
WALLACE, PRANEE G	1061260059	IN-PERSON	104	2022-10-24
WALLIS, KLAUS DIETER	1158462965	IN-PERSON	207	2022-10-24
WALLS, ALLEN RAY	2123285353	IN-PERSON	207	2022-10-24
WALLS, DONALD EVERETT	1057981854	MAIL-IN	308	2022-10-17
WALLS, PAMELA JANE	1057828959	IN-PERSON	207	2022-10-24
WALSTON, WILLIAM KUEMPEL	1057857507	IN-PERSON	102	2022-10-24
WALTER, JULIE FARNEY	1057983402	IN-PERSON	310	2022-10-24
WARD, CONNIE ANNETT	1061533774	IN-PERSON	412	2022-10-24
WARE, JOYCE K	1057703154	MAIL-IN	207	2022-10-17
WARE, RICARDO ARNAZ	1058027852	MAIL-IN	207	2022-10-17
WARREN, BILLY JAY	1057661295	MAIL-IN	102	2022-10-21
WARREN, LARRY PARKER	2129415418	IN-PERSON	205	2022-10-24
WARREN, TERRI LYNN	1057848952	IN-PERSON	205	2022-10-24
WASIAK, WIESLAW WILLIAM	1057693342	IN-PERSON	104	2022-10-24
WATERS, THOMAS ANTHONY	1057682243	IN-PERSON	308	2022-10-24
WATTS, ASPEN LACE	1181813200	IN-PERSON	309	2022-10-24
WATTS, CRAIG ANTHONY	1144783255	IN-PERSON	101	2022-10-24
WATTS, DOLLY GRACE	1217368664	MAIL-IN	308	2022-10-03
WATTS, DONALD JAMES	1057745758	IN-PERSON	207	2022-10-24
WATTS, HEIDI KAY	1057622989	IN-PERSON	207	2022-10-24
WATTS, JEAN NEWMAN	1057843412	IN-PERSON	309	2022-10-24
WATTS, JOHNATHAN WESLEY	1058055721	IN-PERSON	309	2022-10-24
WEAVER, CHARLOTTE MARIE	1057754448	IN-PERSON	205	2022-10-24
WEAVER, DANNY J	1058038028	IN-PERSON	205	2022-10-24
WEAVER, DOROTHY BOLLIER	1091618854	MAIL-IN	413	2022-10-02
WEAVER, JOHNNY FLOYD	1057658784	IN-PERSON	308	2022-10-24
WEAVER, TWILA GAIL	1057715959	IN-PERSON	205	2022-10-24
WEBB, WANDA F	1061300490	MAIL-IN	101	2022-10-17
WEBSTER, DAN STEWART	1157571273	MAIL-IN	308	2022-10-17
WEHRMANN, FRANCES JACKSON	1057684151	MAIL-IN	310	2022-10-06
WEINSTROM, JEROME JOSEPH	1215734243	IN-PERSON	205	2022-10-24
WELCH, LAURENCE WENDELL	2180453467	IN-PERSON	412	2022-10-24
WELCH, PATTI MARIE	2184106727	IN-PERSON	412	2022-10-24
WELCHER, ERIKA CHRISTA	2143458782	MAIL-IN	207	2022-10-17
WELLS JR, ADRIAN LYDELL	1185479155	IN-PERSON	413	2022-10-24
WENDEBORN, GARY WILLIAM	1057608763	IN-PERSON	413	2022-10-24
WEST, JOCASTA HARRISON	1057678481	IN-PERSON	207	2022-10-24
WESTBROOK, PATRICIA ANNE	1146230015	IN-PERSON	308	2022-10-24
WEYAND, DANIEL AARON	1148483140	IN-PERSON	413	2022-10-24
WHALEY, DORIS	1057665679	MAIL-IN	205	2022-10-03
WHISENAND, GEORGE RAYMOND	2121632698	IN-PERSON	413	2022-10-24
WHISENAND, SHEILA STANFORD	1061418231	IN-PERSON	413	2022-10-24
WHISENHUNT, NICOLAS PATRICK	2176828461	IN-PERSON	414	2022-10-24
WHITAKER, GEORGE WATSON	1057637082	IN-PERSON	205	2022-10-24
WHITE JR, VERNON	2152613298	MAIL-IN	207	2022-10-02
WHITE, DANA LEE	1211363269	IN-PERSON	207	2022-10-24
WHITE, ELIZABETH	1057620305	MAIL-IN	308	2022-10-17
WHITE, JAMES VEACH	2126292657	IN-PERSON	308	2022-10-24
WHITE, JENNESS BROWN	1062295899	IN-PERSON	308	2022-10-24
WHITE, JOHN FREDERICK	1003605456	IN-PERSON	412	2022-10-24
WHITE, RHONDA MARLENE	1013351845	IN-PERSON	308	2022-10-24
WHITE, ROBERT WALLACE	1013351897	IN-PERSON	308	2022-10-24
WHITE, SIRIPORN M	1062961289	IN-PERSON	412	2022-10-24
WHITEHEAD, SHARON ANN	1057738413	MAIL-IN	207	2022-10-17
WHITT, BRANDON DALE	1057846144	IN-PERSON	205	2022-10-24
WHITT, GEORGE DANNY	1063235048	MAIL-IN	205	2022-10-02
WHITT, JANET SUE	1057675919	MAIL-IN	205	2022-10-02
WIEMER, APRIL-DAWN MICHELLE	1063360009	IN-PERSON	104	2022-10-24
WILDERSON, JEFFREY LEE	2144199524	IN-PERSON	102	2022-10-24
WILDERSON, KRISTINE DIANE	2154284229	IN-PERSON	102	2022-10-24
WILHITE, SUE ONEY	1057860375	MAIL-IN	413	2022-10-19
WILKINS, JEROME	1057711749	MAIL-IN	308	2022-10-02
WILKINS, MARY CHRISTINA	1015811761	IN-PERSON	205	2022-10-24
WILL, TIMOTHY ALLEN	1177607643	IN-PERSON	101	2022-10-24
WILLIAMS IV, JOSEPH MOSES	1061457717	IN-PERSON	104	2022-10-24
WILLIAMS JR, FRANK ELWIN	1057607026	IN-PERSON	205	2022-10-24
WILLIAMS, ALBERT GENE	1057835587	MAIL-IN	412	2022-10-02
WILLIAMS, ALFRED C	1057803951	IN-PERSON	101	2022-10-24
WILLIAMS, ALVIN EARL	1057710544	MAIL-IN	308	2022-10-21
WILLIAMS, ANDREA LENORA	2187331274	IN-PERSON	104	2022-10-24
WILLIAMS, ANGELIKA ERIKA	1182213251	IN-PERSON	102	2022-10-24
WILLIAMS, ARLEN JOHN	1182259797	IN-PERSON	102	2022-10-24
WILLIAMS, KENDRA ELAINE	1062663484	IN-PERSON	308	2022-10-24
WILLIAMS, LINDA KAY	1062842684	IN-PERSON	309	2022-10-24
WILLIAMS, LINDA SUE	1057633449	MAIL-IN	104	2022-10-17
WILLIAMS, MARTHA DELL	1007666748	IN-PERSON	101	2022-10-24
WILLIAMS, MARTY ALAN	1057659336	IN-PERSON	308	2022-10-24
WILLIAMS, MARY-ANN LAURIO	2176588582	IN-PERSON	101	2022-10-24
WILLIAMS, MAXCEY LYNN	1008647459	IN-PERSON	101	2022-10-24
WILLIAMS, RAIFORD	1058024445	MAIL-IN	104	2022-10-17
WILLIAMS, ROBBIE LEE	1062760138	IN-PERSON	309	2022-10-24
WILLIAMS, ROBERT DANIEL	2176588595	IN-PERSON	101	2022-10-24
WILLIAMS-FINLEY, LATONYA SUE	2000105850	IN-PERSON	205	2022-10-24
WILLIFORD, TERESA SUE	1028798986	IN-PERSON	308	2022-10-24
WILLIFORD, WADE ALLEN	2147544437	IN-PERSON	308	2022-10-24
WILSON II, JAMES EDWARD	1062108400	IN-PERSON	101	2022-10-24
WILSON JR, GEORGE LEE	2130499391	IN-PERSON	412	2022-10-24
WILSON, CYNTHIA ANN	1058043762	IN-PERSON	412	2022-10-24
WILSON, DUANE CLIFTON	1063077967	MAIL-IN	413	2022-10-02
WILSON, LINDA MAE	1149022956	MAIL-IN	102	2022-10-17
WINGO, DEBRA SUSAN	1125756838	MAIL-IN	205	2022-10-06
WINGO, LARRY STEPHEN	1125747851	MAIL-IN	205	2022-10-06
WINSHIP, JOHN ALFRED	1057940566	MAIL-IN	103	2022-10-17
WISE, DENISE LAVERNE	2164892700	IN-PERSON	104	2022-10-24
WISE, MARY	1057606789	MAIL-IN	413	2022-10-17
WITTY, JOY LYNN	1003491919	MAIL-IN	103	2022-10-17
WOFFORD, LOUIS E	1172956764	IN-PERSON	413	2022-10-24
WOLF, PAMELA ARLENE	1057626514	IN-PERSON	101	2022-10-24
WOLF, RICHARD PATRICK	1057684840	IN-PERSON	101	2022-10-24
WOLSKE, PAMELA KAY	2149189572	MAIL-IN	308	2022-10-17
WOOD, ALEX SPENCER	1058055502	IN-PERSON	308	2022-10-24
WOODS JR, BILLY HIRAM	2148724825	IN-PERSON	310	2022-10-24
WOODS, JUDY DUNAHOO	1057612087	IN-PERSON	413	2022-10-24
WOODS, LACEE LEA	1061973020	IN-PERSON	310	2022-10-24
WOODS, LARRY DON	1057656714	IN-PERSON	413	2022-10-24
WOODS, MICHAEL CHARLES	1057628167	IN-PERSON	207	2022-10-24
WOODS, ROBERT CHARLES	1125590978	IN-PERSON	102	2022-10-24
WOODS, YON HUI	2150190483	IN-PERSON	207	2022-10-24
WOOTEN, JOE CARL	1057646766	IN-PERSON	104	2022-10-24
WORTHINGTON, HOLLY LYNN	1057686066	IN-PERSON	412	2022-10-24
WORTHINGTON, WAYNE EUGENE	1057703545	IN-PERSON	412	2022-10-24
WRIGHT, CAROLE FREDLEY	1001348151	MAIL-IN	207	2022-10-02
WRIGHT, JAMES ARLEN	1001348146	MAIL-IN	207	2022-10-02
WRIGHT, JOY ALISHA	2130885346	IN-PERSON	311	2022-10-24
WRIGHT, MINNIE SYDOW	1057632556	MAIL-IN	205	2022-10-17
WRIGHT, RICHARD ANTHONY	2126143660	IN-PERSON	311	2022-10-24
WYATT, ARLENE K	1057796651	MAIL-IN	207	2022-10-06
WYATT, DEWITT DAVID	1057938380	MAIL-IN	207	2022-10-06
WYDLER, DARA CHRISTINE	1217472690	IN-PERSON	101	2022-10-24
YARBOROUGH, THOMAS RAY	2140294345	IN-PERSON	416	2022-10-24
YBARRA, CECILIA MARIE	1116753289	MAIL-IN	412	2022-10-17
YORK, CHARLA JAN	1057695310	IN-PERSON	415	2022-10-24
YOUNG, EMILY	1057613990	MAIL-IN	413	2022-10-17
ZIMMERMAN, JOHNNY RAY	1057902547	IN-PERSON	413	2022-10-24
ZOBEL, JULIE LYNN	1057727665	IN-PERSON	207	2022-10-24
