ADAMS, JODY RAY	1031555241	IN-PERSON	201	2022-10-24
ADAMS, MARY ELIZABETH	1056176205	IN-PERSON	201	2022-10-24
BAKER, ALYSSA NICOLE	1177533278	IN-PERSON	201	2022-10-24
BIDDY, ROBERT DOYLE	1031560700	IN-PERSON	201	2022-10-24
BOX, MARK ANDREW	1189011514	IN-PERSON	401	2022-10-24
BROOKS, BRADLEY DON	1031555362	IN-PERSON	101	2022-10-24
BROOKS, IRLESS GENE	1058814224	MAIL-IN	201	2022-10-19
BROWN IV, JAMES HARRY	1200234331	IN-PERSON	401	2022-10-24
BROWN, MILDRED ANN	1178959546	IN-PERSON	401	2022-10-24
BROWN, PAUL WILLIAM	1204674803	IN-PERSON	401	2022-10-24
BURNS, KENNETH ADON	1031562314	IN-PERSON	201	2022-10-24
CANALES, HIRENIA	1031557489	MAIL-IN	301	2022-10-17
CRANFORD, RICHARD H	1031557491	IN-PERSON	201	2022-10-24
DAVIS, DANNY LEE	1031561864	IN-PERSON	101	2022-10-24
DAVIS, ELAINE NELSON	1031561903	IN-PERSON	101	2022-10-24
DUNN, FOREST EVERT	1031564268	IN-PERSON	401	2022-10-24
DUNN, SHIRLEY	2194812221	IN-PERSON	401	2022-10-24
ELLIOTT, RANDALL ARCEY	1031556448	IN-PERSON	101	2022-10-24
FIELDS, MONTE KARL	1031559493	IN-PERSON	401	2022-10-24
GILBREATH, LESLIE JAMES	1031555327	MAIL-IN	101	2022-10-11
GILBREATH, SHIRLEY	1031556532	MAIL-IN	101	2022-10-11
HARGRAVE, NAKIA DAWN	1031563407	IN-PERSON	101	2022-10-24
HOLLOWAY, KARL RAY	1031559222	IN-PERSON	401	2022-10-24
JEFFCOAT, MICHAEL DEAN	2119609451	IN-PERSON	101	2022-10-24
LYNN, DAVID WAYNE	1055776400	IN-PERSON	301	2022-10-24
LYNN, STACY FUQUA	1055776416	IN-PERSON	301	2022-10-24
MARTINEZ, MARGARITA	1031558994	MAIL-IN	401	2022-10-24
MELTON, CINDY JEAN	1031555959	IN-PERSON	201	2022-10-24
MELTON, GORDON BRIAN	1031556836	IN-PERSON	201	2022-10-24
MONSON JR, DONALD REID	1031559781	MAIL-IN	101	2022-10-18
MORENO, LAUREN ELISABETH	1031567941	IN-PERSON	201	2022-10-24
NASH, JANICE	1031559192	IN-PERSON	401	2022-10-24
NASH, NEBBIE NEAL	1031563288	IN-PERSON	401	2022-10-24
RODRIGUEZ, ROY LEE	1030476727	IN-PERSON	201	2022-10-24
SKINNER, RONALD MACK	1031560480	IN-PERSON	201	2022-10-24
SKINNER, SANDRA	1031560498	IN-PERSON	201	2022-10-24
SOLIS JR, COSME	1031562379	IN-PERSON	301	2022-10-24
SOLIS, MARY	1031556079	IN-PERSON	301	2022-10-24
THOMPSON, LARRY LEON	1031559850	IN-PERSON	101	2022-10-24
TRENT, JANE	1031555633	MAIL-IN	201	2022-10-18
TRENT, KENNETH EUGENE	1031555646	MAIL-IN	201	2022-10-18
TRUELOCK, HARVEY DARREL	1031555985	IN-PERSON	301	2022-10-24
TRUELOCK, SALLY	1031559694	MAIL-IN	101	2022-10-19
TRUELOCK, THOMAS JOE	1031556495	MAIL-IN	101	2022-10-19
TRUELOCK, VICKY J	1031562442	IN-PERSON	301	2022-10-24
TUCKER, LINDA MAXINE	1031555423	IN-PERSON	201	2022-10-24
WILKINS, FLOYD D	1031555729	IN-PERSON	101	2022-10-24
WILKINS, PATRICIA	1031555701	IN-PERSON	101	2022-10-24
WILLIAMS, DEBORAH	1031557381	IN-PERSON	101	2022-10-24
