ABBOTT, BARBARA	1031169455	IN-PERSON	1	2022-10-24
ABBOTT, FAYE LOTUS	1031179922	IN-PERSON	1	2022-10-24
ABBOTT, KENNETH HOWARD	1031175534	IN-PERSON	1	2022-10-24
ACOSTA, ELIDA	1031180723	IN-PERSON	2	2022-10-25
AGUILAR, EDUVIJES	1031173868	MAIL-IN	3	2022-10-24
AGUIRRE, ARIEL-DANYA	2136778618	IN-PERSON	1	2022-10-25
ANDERSON, ARTHUR EARL	1031177965	IN-PERSON	1	2022-10-25
ANDERSON, JACOB ARRON	1192244701	IN-PERSON	2	2022-10-24
ANDERSON, PHYLLIS	1031168956	IN-PERSON	1	2022-10-25
BARBEE, REBECCA LYN	1156600964	IN-PERSON	4	2022-10-25
BARRAGAN, ROBERTO	1031171602	IN-PERSON	2	2022-10-25
BARRANDEY, CHELSEA ANDREE	1178438509	IN-PERSON	1	2022-10-25
BARTON, EMILY R	1031167489	IN-PERSON	2	2022-10-24
BEARDSLEE JR, RICKY DUANE	1031180267	IN-PERSON	2	2022-10-24
BEARDSLEE, CYNTHIA ANN	1031193927	IN-PERSON	2	2022-10-25
BEARDSLEE, DEVIN DUANE	1199096748	IN-PERSON	2	2022-10-25
BEARDSLEE, DONNA WORKMAN	1031180185	IN-PERSON	2	2022-10-24
BEDOY, EMILIA	2136204312	IN-PERSON	3	2022-10-25
BELL, CLINTON WOODROW	1031184095	IN-PERSON	2	2022-10-24
BENNETT, NORMAN JOSEPH	1031189672	IN-PERSON	1	2022-10-25
BLACK, BRIDGITE PAIGE	1145277951	IN-PERSON	2	2022-10-25
BLACKSHEAR, JACKIE DON	2154883785	IN-PERSON	3	2022-10-25
BLACKSHEAR, JILL JANAE	1031192042	IN-PERSON	3	2022-10-24
BLAIN, CYNTHIA VENTRCEK	1031195347	IN-PERSON	3	2022-10-25
BLAIN, TIMOTHY EARL	1031183692	IN-PERSON	3	2022-10-25
BOTELLO, MARY JANE	1204286275	IN-PERSON	1	2022-10-24
BROWN, THOMAS KEITH	1031192911	IN-PERSON	1	2022-10-24
CADENA, CARLEE MARIE	2136345613	IN-PERSON	1	2022-10-25
CADENA, VIDAL	1031179807	IN-PERSON	1	2022-10-24
CANDANOSA, ANGELICA	2193360206	IN-PERSON	2	2022-10-25
CARMAN, DEVIN LENAE	1031181822	IN-PERSON	4	2022-10-25
CARMAN, RANDY DON	1008288743	IN-PERSON	4	2022-10-25
CASE, DARLENE MCDOUGAL	1031177140	IN-PERSON	3	2022-10-25
CASS, PAULA DAVIDSON	1125794053	IN-PERSON	4	2022-10-25
CASTER, MILLY CAROL	1031183055	IN-PERSON	3	2022-10-25
CASTRO, DANIEL	1148217651	IN-PERSON	4	2022-10-25
CASTRO, DANIELLA Y	2160038161	IN-PERSON	4	2022-10-25
CHISUM, EZILIA ACOSTA	1031167946	IN-PERSON	3	2022-10-25
CHISUM, WALTER WAYNE	1031174121	IN-PERSON	3	2022-10-25
COBURN, WANDA	1031169660	MAIL-IN	2	2022-10-21
CRUMRINE, JUDY BUTLER	1031168960	IN-PERSON	2	2022-10-25
CUELLAR, BRITTANY MARIE	2156809034	IN-PERSON	2	2022-10-25
CUEVAS, ANGELA	1031196156	MAIL-IN	4	2022-10-20
DAHM, CAROLINE CHRISTTLE	2157259769	IN-PERSON	3	2022-10-24
DANIEL JR, JOSE GUADALUPE	1031189087	IN-PERSON	1	2022-10-25
DANIEL, CALVIN CLARK	1154214881	MAIL-IN	2	2022-10-24
DANIEL, GAYLA	1031189094	IN-PERSON	1	2022-10-25
DANIEL, LINDA JOYCE	1156825321	MAIL-IN	2	2022-10-24
DAVIS, KRISTEN FAITH	2192730384	IN-PERSON	2	2022-10-24
DE LA TORRE, MORIAH REINA ALICIYAH	2154294641	IN-PERSON	2	2022-10-24
DE LEON, VICTORIA AMERY	2159878280	IN-PERSON	4	2022-10-24
DELATORRE, VALERIE NICOLE	1000013074	IN-PERSON	2	2022-10-24
DELEON, ETHAN REILLY	2155481264	IN-PERSON	4	2022-10-25
DICKINSON V, JOHN RALPH	1220927320	IN-PERSON	4	2022-10-24
DIMAS, AMY CHRYSTINE	2000254601	IN-PERSON	1	2022-10-24
DODD, SALLY KEETON	1031175053	IN-PERSON	1	2022-10-24
EDWARDS, CLIFFORD HARVEL	1031179644	MAIL-IN	3	2022-10-20
EDWARDS, LANCE HARVEL	1031182075	IN-PERSON	1	2022-10-25
EDWARDS, ROBERT EUGENE	1031183671	IN-PERSON	1	2022-10-25
EYLER, LINDA KAY	1031173380	IN-PERSON	1	2022-10-24
EYLER, THOMAS EDWARD	1031173419	IN-PERSON	1	2022-10-24
FLORES, ARMANDO SANCHEZ	1093253218	IN-PERSON	1	2022-10-25
FRANCO, FRANCES MONTES	1031168648	IN-PERSON	4	2022-10-25
FRIEND, TEXAS TRAVIS	1031168719	MAIL-IN	4	2022-10-20
FULCHER JR, MORRIS EDWARD	1031178622	IN-PERSON	1	2022-10-25
GALINDO, JULIA DELEON	1207295574	IN-PERSON	4	2022-10-25
GALLION, THEA LYNN	1036329582	IN-PERSON	1	2022-10-24
GOMEZ MORALES, ARCENIO	2142201132	IN-PERSON	2	2022-10-24
GONZALEZ, JUANITA MADRID	1211384870	IN-PERSON	1	2022-10-25
GONZALEZ, MARY	1031173932	IN-PERSON	4	2022-10-24
GUMATO, JOSE FAUSTO	1036330026	IN-PERSON	2	2022-10-25
GUMATO, SIXTA MONICA	1036329943	IN-PERSON	2	2022-10-25
GUTIERREZ, GARY URIAS	1024343650	IN-PERSON	3	2022-10-25
GUTIERREZ, JENNIFER SELVERA	1217368640	IN-PERSON	3	2022-10-25
HAIR, TIMOTHY WAYNE	1057002261	IN-PERSON	1	2022-10-24
HALL, AMY ELAINE	1192121307	IN-PERSON	4	2022-10-25
HALL, DENNIS JOE	1031194284	IN-PERSON	4	2022-10-24
HARRISON, DOREEN ANN	1031176049	IN-PERSON	2	2022-10-25
HARRISON, JIMMY CHARLES	1031185650	IN-PERSON	2	2022-10-24
HARTMAN, LUVINA SENA	1031170485	IN-PERSON	3	2022-10-25
HARTMAN, PAUL BRENT	1007463845	IN-PERSON	3	2022-10-25
HATFIELD, BRIAN SCOTT	1205550683	IN-PERSON	2	2022-10-25
HAWTHORN, LORI PHILLIPS	1031177908	IN-PERSON	1	2022-10-25
HEARD, MARY BLUE	1031188891	IN-PERSON	1	2022-10-24
HEATH JR, JIMMY RAY	1031180673	IN-PERSON	3	2022-10-25
HEATH, FOREST ELIZABETH	1031176357	IN-PERSON	3	2022-10-24
HENRY, JUSTEN SEARCY	1194580050	IN-PERSON	3	2022-10-25
HENRY, KIMBERLY N	2138305955	IN-PERSON	3	2022-10-25
HERNANDEZ, LUIS	1031173847	IN-PERSON	3	2022-10-25
HERNANDEZ, OLIVIA O	1031179190	IN-PERSON	3	2022-10-25
HODGES, BOBBY REECE	1031172815	IN-PERSON	4	2022-10-25
HODGES, JANIE MACIAS	2154324873	IN-PERSON	1	2022-10-24
HODGES, LEILA LYNN	1031186447	IN-PERSON	4	2022-10-25
HODGES, RICHARD ROY	1031185134	IN-PERSON	4	2022-10-24
HUBBARD, SANDRA ELIZABETH	1031176936	IN-PERSON	4	2022-10-25
HYCHE, BETTY SUE	1031176716	MAIL-IN	4	2022-10-20
HYCHE, VANETTA	1031179933	IN-PERSON	1	2022-10-24
JEFFERY, ROBBIN ALLEN	1164339273	IN-PERSON	3	2022-10-24
JOINES, DORIS KAY	1199342774	MAIL-IN	3	2022-10-20
KEA, CAROLYN MICHELLE	1031175341	IN-PERSON	2	2022-10-24
KEENEY JR, JOHN LESTER	1031181062	IN-PERSON	2	2022-10-24
KIKER, EARNEST CLINTON	1031187276	IN-PERSON	1	2022-10-25
KIKER, VICKIE NEWTON	1031188203	IN-PERSON	1	2022-10-25
KINSEY, ADLINA RIVERA	1031191242	IN-PERSON	4	2022-10-25
KINSEY, THOMAS DONALD	2165630476	IN-PERSON	4	2022-10-25
KIRKPATRICK, MANUELLA Y	1031182726	IN-PERSON	1	2022-10-25
KIRKPATRICK, THOMAS JOSEPH	1031175244	IN-PERSON	1	2022-10-25
LEE SR, CONRAD DON	1031174757	IN-PERSON	4	2022-10-25
LEE WADE, KAITLIN DIAN	1146348870	IN-PERSON	4	2022-10-25
LEE, CHARLOTTE ANN	1031170221	IN-PERSON	4	2022-10-25
LEE, PAMELA DANNHEIM	1031182800	IN-PERSON	1	2022-10-25
LEE, TIM BOOTHE	1031178013	IN-PERSON	1	2022-10-25
LINTON, LESA HUDMAN	1058414755	IN-PERSON	1	2022-10-24
LINTON, ROGER DALE	1058414764	IN-PERSON	1	2022-10-24
LITTLE, JASON ROY	1011712103	IN-PERSON	1	2022-10-25
LOCKHART JR, WILLIAM	1031168412	IN-PERSON	3	2022-10-24
LOONEY II, KIRK PERRY	1031178343	MAIL-IN	2	2022-10-20
LOONEY, DONNELL PAUP	1031175817	MAIL-IN	2	2022-10-20
LOPEZ, ALEXA JO	1031186260	IN-PERSON	1	2022-10-25
LOPEZ, JACOB MATTHEW	2193066190	IN-PERSON	4	2022-10-24
LOZANO, MICHAEL CHRISTOPHER	1031186468	IN-PERSON	1	2022-10-25
MARSHALL, LINDA ALLMAN	1031174243	IN-PERSON	3	2022-10-24
MARTINEZ, MARIBEL PINA	1060052093	IN-PERSON	1	2022-10-24
MARTINEZ, REYNA GUADALUPE	1031180911	IN-PERSON	3	2022-10-24
MASSEY, MARIE	1031171440	MAIL-IN	2	2022-10-20
MCFARLAND, MACK DON	1031178614	IN-PERSON	2	2022-10-25
MCGUIRE JR, WILLIAM ROBERT	1031183283	IN-PERSON	4	2022-10-24
MCWILLIAMS JR, VICTOR W	1031175259	IN-PERSON	1	2022-10-24
MENDOZA JR, JOSE NICKOLAS	2195867373	IN-PERSON	4	2022-10-25
MENDOZA, SUSANA MARTINEZ	2132322419	IN-PERSON	3	2022-10-25
MILAM, CARL GORDON	1031173139	IN-PERSON	1	2022-10-24
MILAM, SHELLY PETTIT	1031179876	IN-PERSON	1	2022-10-24
MIRELES, SERGIO MARGIL	1185784793	IN-PERSON	3	2022-10-24
MORADO, FERNANDO F	1148918328	IN-PERSON	1	2022-10-24
MUNOZ, JEFFREY	2194871799	IN-PERSON	1	2022-10-24
MURGUIA REYNOSO, HELIODORO	2140069168	IN-PERSON	4	2022-10-24
MURGUIA RODRIGUEZ, JOSE JAVIER	2177934672	IN-PERSON	3	2022-10-25
MURGUIA, ANDRES	1154615294	IN-PERSON	3	2022-10-24
MURGUIA, DIANA	2193988062	IN-PERSON	4	2022-10-25
MURGUIA, LISETTE H	2000242087	IN-PERSON	2	2022-10-25
MURGUIA, LU VADA	1031176480	IN-PERSON	3	2022-10-25
NICHOLS, KELLY SHAWN	1031188725	IN-PERSON	1	2022-10-24
NORIEGA, ANGEL	1031184599	IN-PERSON	2	2022-10-24
NOST, CURTIS ALLEN	2171223587	IN-PERSON	2	2022-10-25
ORTIZ, MARCY	2167882991	IN-PERSON	1	2022-10-24
PAYAN, SAMUEL LARA	1031177688	IN-PERSON	2	2022-10-24
PEOPLES, HENRIETTA JO	1031174871	MAIL-IN	2	2022-10-24
PHILLIPS, GAYLA SHANOR	1031170601	IN-PERSON	1	2022-10-24
PHILLIPS, MICHAEL R	1031170617	IN-PERSON	1	2022-10-24
POTTER, CHAD LELAND	1139004289	IN-PERSON	1	2022-10-24
RAMIREZ, MARY R	2143939504	IN-PERSON	1	2022-10-24
REYNOLDS, DONNA CONLEE	1199085743	IN-PERSON	1	2022-10-25
REYNOLDS, JOE LYNN	1010741754	IN-PERSON	1	2022-10-25
RIORDAN, ROCKY WELDON	1031182052	IN-PERSON	2	2022-10-24
RIORDAN, TERRESSA ARNELL	1031170733	IN-PERSON	2	2022-10-24
RIVERA, GERALD	2149174583	IN-PERSON	4	2022-10-25
RIVERA, GERALD JR	1001636515	IN-PERSON	2	2022-10-25
RIZO III, JOSE	1133976231	IN-PERSON	1	2022-10-24
ROBNETT, TERRY KIM	1031168892	IN-PERSON	1	2022-10-24
RODRIGUEZ, JOSE LUIS	1034546024	IN-PERSON	3	2022-10-25
RODRIGUEZ, MARIA CARMEN	1031179491	IN-PERSON	3	2022-10-25
RODRIGUEZ, TAMARA MONIQUE	1171610830	IN-PERSON	3	2022-10-25
ROGERS, DOYLE BOYD	1031196322	IN-PERSON	2	2022-10-24
SANCHEZ, DANIEL ISAAC	1031195190	IN-PERSON	1	2022-10-24
SANTIAGO JR, MANUEL	1031174676	MAIL-IN	2	2022-10-20
SANTIAGO, REFUGIA	1031181528	MAIL-IN	2	2022-10-20
SANTOS, ESMERALDA PATRICIA	1031193744	IN-PERSON	4	2022-10-25
SEABOURN, LEROY ALAN	1031168761	IN-PERSON	1	2022-10-25
SEARS, ROBERT CARVER	1031176958	IN-PERSON	2	2022-10-25
SENA, ENOELIA	1031172448	IN-PERSON	3	2022-10-25
SENA, GILBERT	1031172606	IN-PERSON	2	2022-10-24
SENA, KYLEE TYANN	1219363574	IN-PERSON	1	2022-10-24
SENA, PATRICIA	1026634342	IN-PERSON	2	2022-10-24
SHEPPARD, CHARLES ROYCE	1031169251	MAIL-IN	1	2022-10-21
SHEPPARD, NIKKI LIN	1032578586	IN-PERSON	1	2022-10-24
SHIPMAN, SANDRA SUE	1031171618	IN-PERSON	2	2022-10-25
SIERRA, FABIAN	1213927028	IN-PERSON	2	2022-10-24
SLATER, MAE	1031170693	IN-PERSON	1	2022-10-24
SMITH, BRODEY PATTERSON	1031189330	IN-PERSON	1	2022-10-24
SMITH, CHRISTOPHER ALAN	1158715285	IN-PERSON	4	2022-10-25
SMITH, JILL RENE	1031191257	IN-PERSON	2	2022-10-24
SMITH, KENNY CARL	1031194087	IN-PERSON	2	2022-10-24
SMITH, MARK ALAN	1031174703	IN-PERSON	4	2022-10-25
SMITH, MARY A	1031196754	IN-PERSON	1	2022-10-24
SMITH, SIDNIE RABETH	1196073314	IN-PERSON	3	2022-10-24
SMITH, WADE DAVID	1031168113	IN-PERSON	3	2022-10-24
SNYDER, DAL WELDON	1031173160	IN-PERSON	1	2022-10-24
STEWART, FRANCES S	1002042820	MAIL-IN	2	2022-10-20
SUTHERLAND, DOROTHY LANNING	1031181299	IN-PERSON	1	2022-10-25
SUTHERLAND, JOYCE ANN	1031171639	IN-PERSON	2	2022-10-25
SUTHERLAND, WILLIAM HASKEL	1031182454	IN-PERSON	2	2022-10-25
SWINFORD, ALAN RAY	1031173187	IN-PERSON	2	2022-10-25
SWINFORD, JAMYE	1031182676	IN-PERSON	2	2022-10-25
TARIN, EDELMIRA FRANCO	1031181983	IN-PERSON	2	2022-10-25
TARIN, JOSE EDUARDO	2142926302	IN-PERSON	2	2022-10-24
TARIN, LEOPOLDO MOYA	1031179811	IN-PERSON	4	2022-10-25
TARIN, WILLIAM	1031186667	IN-PERSON	2	2022-10-25
TARPLEY, HOWARD DWAYNE	1031178176	IN-PERSON	2	2022-10-24
TAVAREZ, ROXANNE CARRASCO	1031189714	IN-PERSON	2	2022-10-25
TODD, DANIEL E	1031175387	IN-PERSON	1	2022-10-25
TOVAR, LYDIA	1031167979	IN-PERSON	4	2022-10-24
VARGAS, AMURETTE VILLEGAS	1220844641	IN-PERSON	1	2022-10-25
VARGAS, BALTAZAR ACOSTA	1031178111	IN-PERSON	1	2022-10-25
VARGAS, JAZLYN ANDREA	2125689949	IN-PERSON	1	2022-10-25
VARGAS, JESSICA VILLEGAS	1031181730	IN-PERSON	1	2022-10-25
VELASCO, CARLOS JULIAN	2157937326	IN-PERSON	4	2022-10-25
VELASCO, ERICA LYNN	2191953804	IN-PERSON	2	2022-10-24
VELASCO, MARIA ANTONIA	1169258118	IN-PERSON	1	2022-10-25
VELASCO, REBECCA BARRAGAN	1031196555	IN-PERSON	4	2022-10-25
VENEGAS, MAGALY GABRIELA	1031190258	IN-PERSON	3	2022-10-25
VERA, KAYLA MICHELLE	1023435121	IN-PERSON	4	2022-10-25
VILLEGAS, AUGUSTINE AGUILAR	1031182611	MAIL-IN	1	2022-10-25
VILLEGAS, JANETTE MENDOZA	1206290529	IN-PERSON	1	2022-10-25
VILLEGAS, MARY MENDOZA	1031177619	MAIL-IN	1	2022-10-25
WALKER, HENRIETTA LOU	2160323762	IN-PERSON	3	2022-10-24
WARREN, KATHI LYNN	1031181366	IN-PERSON	1	2022-10-25
WATSON, GARY WALTER	1031168408	IN-PERSON	1	2022-10-25
WATSON, KIM LEA	1031178646	IN-PERSON	1	2022-10-25
WHITAKER, JOY LUCILLE	1031170115	IN-PERSON	3	2022-10-25
WILLIAMS, SONNY RAY	2126253742	IN-PERSON	2	2022-10-25
WILSON, KATHRYN E	1125943053	IN-PERSON	1	2022-10-24
WILSON, ROBERT LINDELL	1136102130	IN-PERSON	1	2022-10-25
WOODFIN, GLENDA LANELL	1031180088	MAIL-IN	1	2022-10-25
WOODFIN, JESSICA NICOLE	1187733944	IN-PERSON	2	2022-10-24
WRIGHT, WADE ALLEN	1031182338	IN-PERSON	2	2022-10-24
YOUNG, NICHOLAS BLAINE	1031183745	IN-PERSON	1	2022-10-25
ZEIGLER, MARK AARON	2130545811	IN-PERSON	2	2022-10-25
