ARROYO, AMELIA C	1004373860	MAIL-IN	27	2022-10-13
ARROYO, JUAN	1185479345	MAIL-IN	27	2022-10-11
ASHLEY, DONNA MARTIN	1018989415	MAIL-IN	44	2022-10-21
ASHLEY, LARRY KIETH	1004386384	MAIL-IN	44	2022-10-21
AYCOCK, CHASE ALAN	1149166598	MAIL-IN	39	2022-10-17
BEETCHENOW, ANDRE STEPHEN	2163270552	MAIL-IN	44	2022-10-13
BENTON, GAYLE	1188469540	MAIL-IN	11	2022-10-13
BERRY, CHRIS	1004368039	MAIL-IN	44	2022-10-18
BERRY, JANELLE	1004368041	MAIL-IN	44	2022-10-18
BUTLER, ANNE HALL	1004372907	MAIL-IN	44	2022-10-13
CAMPBELL, NORMA ISOM	1004371623	MAIL-IN	39	2022-10-19
CARTER III, J FLOYD	1000064733	MAIL-IN	27	2022-10-14
COMER, KELLY LEN	1201141292	MAIL-IN	11	2022-10-19
COMER, SUZANNE GILLON	1201141263	MAIL-IN	11	2022-10-19
CORNELIUS, ANN	1004368170	MAIL-IN	44	2022-10-19
CORNELIUS, D C	1004368162	MAIL-IN	44	2022-10-19
CROWLEY JR, JAMES OLIVER	1004384208	MAIL-IN	44	2022-10-21
CROWLEY, JUDY MILLER	1007209487	MAIL-IN	44	2022-10-21
DAVIS, KATIE PIERCE	1004366589	MAIL-IN	27	2022-10-13
DAVIS, THOMAS	1004366591	MAIL-IN	27	2022-10-13
DIAZ, ROBERT L	1004374348	MAIL-IN	11	2022-10-17
EDWARDS JR, FLOYD HOMER	1058622584	MAIL-IN	27	2022-10-13
ELLIS, GLORIA JUNE	1004382705	MAIL-IN	44	2022-10-12
HADDERTON, BARBARA JEAN	1006396258	MAIL-IN	27	2022-10-18
HADDERTON, RANDY LEE	1183357105	MAIL-IN	27	2022-10-18
HALL, MARILYN J	2163651719	MAIL-IN	44	2022-10-13
HANSON, JOYCE MARIE	2165666533	MAIL-IN	39	2022-10-17
HARGROVE, JOYCE	1004376881	MAIL-IN	27	2022-10-13
JONES, BETTY JEAN	1004381032	MAIL-IN	39	2022-10-17
LINDSAY, JANICE RUTH	1205945371	MAIL-IN	44	2022-10-19
LOPEZ, MARY LOPEZ	1004366246	MAIL-IN	39	2022-10-17
MABRY, JANA J	2167945379	MAIL-IN	11	2022-10-17
MABRY, SCOTT HUGH	2167945636	MAIL-IN	11	2022-10-17
MARTINEZ, DONACIANO	1004370258	MAIL-IN	44	2022-10-17
MARTINEZ, FELIPA M	1004370262	MAIL-IN	44	2022-10-17
MASON, GLORIA ROBINSON	1004365954	MAIL-IN	39	2022-10-18
MASON, RUSSELL TERRY	1004365965	MAIL-IN	39	2022-10-17
MOORE, LILLIAN	1004378473	MAIL-IN	11	2022-10-14
PIEROT, GEORGE	1004370412	MAIL-IN	44	2022-10-17
PIEROT, THELMA GILBREATH	1004370420	MAIL-IN	44	2022-10-17
RENDON, MARY	1004378500	MAIL-IN	27	2022-10-19
RENDON, REYNALDO	1004362489	MAIL-IN	27	2022-10-19
RODEN, SARAH ASHCRAFT	1004381793	MAIL-IN	11	2022-10-13
SEDGWICK, LINDA FAYE	1004379727	MAIL-IN	44	2022-10-17
SIMPSON, BILLY RUSSELL	1004364529	MAIL-IN	44	2022-10-11
TALBOTT, ALTA FAYE	1004362334	MAIL-IN	11	2022-10-19
TORRES JR, MIKE	1004364092	MAIL-IN	11	2022-10-19
TORRES, ANGELA FLORES	1004364085	MAIL-IN	11	2022-10-19
UPCHURCH, BETTY CROUT	1004372417	MAIL-IN	44	2022-10-13
UPCHURCH, WILLIAM ROBERT	1004372429	MAIL-IN	44	2022-10-19
WILEY, ELIZABETH	1004383552	MAIL-IN	11	2022-10-13
WILSON, STEVEN A	2170981782	MAIL-IN	44	2022-10-13
WILSON, VERLENE MARIE	2170701097	MAIL-IN	44	2022-10-13
