ABELL, DAVID ROBERT	1004374751	IN-PERSON	11	2022-10-26
ABELL, IRA DAVIS	1004365140	IN-PERSON	11	2022-10-26
ADAMS, BOBBY LEE	1004372953	IN-PERSON	27	2022-10-24
ADAMS, KATRINA LAVON	2161520464	IN-PERSON	27	2022-10-28
ADAMS, STEVEN LEE	1187731726	IN-PERSON	27	2022-10-28
AGUAYO, NORMA ALICIA	1034545291	IN-PERSON	27	2022-10-27
ALLEN, ROBERT PAUL	1191089116	IN-PERSON	27	2022-10-28
ANCELL, THOMAS MANNING	1173704997	IN-PERSON	27	2022-10-28
ANSTEAD, WILEY DALE	1032938641	IN-PERSON	44	2022-10-24
APPLING, CINDEE DAVIS	1142590064	IN-PERSON	27	2022-10-28
APPLING, MARK STEVEN	1005127988	IN-PERSON	27	2022-10-28
ARROYO, AMELIA C	1004373860	MAIL-IN	27	2022-10-13
ARROYO, JUAN	1185479345	MAIL-IN	27	2022-10-11
ARTHUR, AARON R	1004365473	IN-PERSON	39	2022-10-25
ARTHUR, JOYCE LOLLIS	1004380242	IN-PERSON	39	2022-10-25
ARTHUR, LLOYD DAVIS	1004379292	IN-PERSON	11	2022-10-24
ASHLEY, DONNA MARTIN	1018989415	MAIL-IN	44	2022-10-21
ASHLEY, LARRY KIETH	1004386384	MAIL-IN	44	2022-10-21
AUSMUS, MICHAEL CLYDE	1004385426	IN-PERSON	11	2022-10-24
AYCOCK, CHASE ALAN	1149166598	MAIL-IN	39	2022-10-17
AYRES, ANN DAVIS	1066390925	IN-PERSON	44	2022-10-28
AYRES, ROBERT CARL	1064887414	IN-PERSON	44	2022-10-28
BADGER, SHERRY GENEDIA	1193190224	IN-PERSON	11	2022-10-27
BAIZA, EUSEBIO M	1010430231	IN-PERSON	44	2022-10-25
BAIZA, MARY PESINA	1010430249	IN-PERSON	44	2022-10-25
BARKER, DAVID EARL	1004359996	IN-PERSON	11	2022-10-27
BASKIN JR, WILLIAM KENT	1031283219	IN-PERSON	44	2022-10-28
BASKIN, DENISE ELIZABETH	1154201254	IN-PERSON	44	2022-10-28
BASS, MARY ANN	1022378356	IN-PERSON	44	2022-10-24
BASS, RANDELL TODD	1022293759	IN-PERSON	44	2022-10-24
BATES, LOREN SCOTT	1074681257	IN-PERSON	11	2022-10-27
BEETCHENOW, ANDRE STEPHEN	2163270552	MAIL-IN	44	2022-10-13
BENTON, GAYLE	1188469540	MAIL-IN	11	2022-10-13
BERRY, CHRIS	1004368039	MAIL-IN	44	2022-10-18
BERRY, JANELLE	1004368041	MAIL-IN	44	2022-10-18
BINDER, CARL RANDEL	1004386456	IN-PERSON	11	2022-10-27
BLOODWORTH, JANICE CAROL	1157217429	IN-PERSON	44	2022-10-27
BLOODWORTH, KENNETH WAYNE	1090336220	IN-PERSON	44	2022-10-27
BOARDMAN, CAROLYN NOWLIN	1004368060	IN-PERSON	44	2022-10-26
BOARDMAN, NATHAN ROYCE	1004368056	IN-PERSON	44	2022-10-26
BOLLINGER, CHARLES ROMELUS	1207688142	IN-PERSON	27	2022-10-24
BOUNDS, BEVERLY GAYLE	1148994113	IN-PERSON	27	2022-10-27
BOUNDS, GARLAND LEE	1124282873	IN-PERSON	27	2022-10-25
BOUNDS, LONNIE L	1148994270	IN-PERSON	27	2022-10-27
BOUNDS, RANDY WRIGHT	1219081957	IN-PERSON	44	2022-10-24
BOUNDS, REBEKA MARLYNN	1179088115	IN-PERSON	44	2022-10-24
BRAKEBILL, GEORGE ART	1004368073	IN-PERSON	27	2022-10-25
BROWDER JR, CARL GARY	2123330401	IN-PERSON	27	2022-10-26
BUCHANAN, BRYAN PIERCE	1021207224	IN-PERSON	27	2022-10-24
BUTLER, ANNE HALL	1004372907	MAIL-IN	44	2022-10-13
CAMPBELL, NORMA ISOM	1004371623	MAIL-IN	39	2022-10-19
CANNON, CHARLES HARVEY	1004362231	IN-PERSON	27	2022-10-26
CANTU, JOE PAUL	1008323660	IN-PERSON	27	2022-10-25
CAROLAND, LAJUANA CAROL	1186793660	IN-PERSON	27	2022-10-28
CAROLAND, MARK LANCE	1019964321	IN-PERSON	27	2022-10-28
CARTER III, J FLOYD	1000064733	MAIL-IN	27	2022-10-14
CARTER, ROBERT L	1004375086	IN-PERSON	27	2022-10-28
CASANOVA, MIGUEL	1004369316	IN-PERSON	11	2022-10-25
CASANOVA, SYLVIA SANCHEZ	1004369337	IN-PERSON	11	2022-10-25
CAVITT, GEORGE REAGAN	1139305685	IN-PERSON	11	2022-10-27
CAVITT, SHERYL DIANE	1138953713	IN-PERSON	11	2022-10-27
CHAPPELL, CAROLYN HODGES	1004367200	IN-PERSON	27	2022-10-24
CHAPPELL, GENE	1004367216	IN-PERSON	27	2022-10-24
COEN, NANCY J	1188265391	IN-PERSON	39	2022-10-26
COEN, WILLIAM RODNEY	1188265475	IN-PERSON	39	2022-10-27
COMER, KELLY LEN	1201141292	MAIL-IN	11	2022-10-19
COMER, SUZANNE GILLON	1201141263	MAIL-IN	11	2022-10-19
COOK, LINDA MICHELE	1004370010	IN-PERSON	44	2022-10-25
CORNELIUS, ANN	1004368170	MAIL-IN	44	2022-10-19
CORNELIUS, D C	1004368162	MAIL-IN	44	2022-10-19
CORNELIUS, DUSTY LYNN	1007638743	IN-PERSON	44	2022-10-28
CORNELIUS, HEATHER LANE	1004373134	IN-PERSON	44	2022-10-28
CRAUSBAY, ALLEN WINN	1004383840	IN-PERSON	44	2022-10-24
CRAUSBAY, YVONNE	1004383855	MAIL-IN	44	2022-10-25
CRAWFORD JR, MARION FREDRIC	1004360447	IN-PERSON	27	2022-10-24
CROWLEY JR, JAMES OLIVER	1004384208	MAIL-IN	44	2022-10-21
CROWLEY, JUDY MILLER	1007209487	MAIL-IN	44	2022-10-21
CRUZ, PABLO	2163652129	MAIL-IN	39	2022-10-28
DAVIS, D ANN	1004368221	IN-PERSON	27	2022-10-25
DAVIS, JANE CORNELIUS	1004386748	IN-PERSON	44	2022-10-25
DAVIS, KATIE PIERCE	1004366589	MAIL-IN	27	2022-10-13
DAVIS, MARTY WADE	1004382617	IN-PERSON	27	2022-10-25
DAVIS, THOMAS	1004366591	MAIL-IN	27	2022-10-13
DAVIS, WYNON ROWDEN	1004387785	IN-PERSON	11	2022-10-24
DELEON, TERRELL WILLIAM	1203663079	IN-PERSON	11	2022-10-28
DEWBRE, HARVEY GENE	1004368278	IN-PERSON	27	2022-10-24
DEWBRE, LINDA GAIL	1004368284	MAIL-IN	27	2022-10-28
DIAZ, ROBERT L	1004374348	MAIL-IN	11	2022-10-17
DOSS, JEFFREY DEAN	2139873043	IN-PERSON	11	2022-10-28
DUNN, CHARLES	1021455896	IN-PERSON	27	2022-10-28
DUNN, JEFFREY BRIAN	1018688676	IN-PERSON	11	2022-10-27
DURRETT, RODNEY BRENT	1163409290	IN-PERSON	27	2022-10-28
EDINBURGH, EMMA JEAN	1004376731	MAIL-IN	44	2022-10-27
EDINBURGH, WAYNE	1004376720	MAIL-IN	44	2022-10-27
EDWARDS JR, FLOYD HOMER	1058622584	MAIL-IN	27	2022-10-13
ELLIS, GLORIA JUNE	1004382705	MAIL-IN	44	2022-10-12
ESTRADA, JAMES PATRICK	2159222534	IN-PERSON	27	2022-10-24
EUBANKS, BRENDA GAYLE	1156748018	IN-PERSON	11	2022-10-25
FLORES, NORMA CEDILLO	1004387989	IN-PERSON	11	2022-10-24
FLORES-COOK, HEAVEN LEIGH	2158659078	IN-PERSON	44	2022-10-25
FLOURNOY, FRANCES WALKER	1004376834	IN-PERSON	44	2022-10-26
FLOURNOY, S R	1004376847	IN-PERSON	44	2022-10-26
FORBES, CHRISTY SKAGGS	1003069006	IN-PERSON	27	2022-10-28
FORBES, ROBERT RUSSELL	1014438587	IN-PERSON	27	2022-10-28
FOWLER, LENETTE	1004367360	IN-PERSON	27	2022-10-27
FUSSELMAN, ROBBIE CANNON	1004382463	IN-PERSON	44	2022-10-27
GARCIA, SALLY C	1004359965	MAIL-IN	11	2022-10-26
GLASS, BENJAMIN CALEB	2189910579	IN-PERSON	27	2022-10-24
GLASS, BROOKE	1004360195	IN-PERSON	27	2022-10-27
GLASS, CHLOE BETH	2177045209	IN-PERSON	27	2022-10-24
GLASS, RACHEL KATHRYN	2143520488	MAIL-IN	27	2022-10-25
GLASS, RILEY DAVID	2125930447	IN-PERSON	27	2022-10-24
GLASS, ROBERT DAVID	1004360182	IN-PERSON	27	2022-10-24
GONZALES, LYDIA	1004384040	MAIL-IN	44	2022-10-24
GOWENS, GARY	1004366723	IN-PERSON	27	2022-10-26
GOWENS, SUSAN	1004366706	IN-PERSON	27	2022-10-26
GUZMAN, MINDY DLOUISE	1020093235	IN-PERSON	11	2022-10-28
HADDERTON, BARBARA JEAN	1006396258	MAIL-IN	27	2022-10-18
HADDERTON, RANDY LEE	1183357105	MAIL-IN	27	2022-10-18
HALL, MARILYN J	2163651719	MAIL-IN	44	2022-10-13
HAMILTON, DONA TRAMMEL	1008218490	IN-PERSON	27	2022-10-27
HAMILTON, KENNETH WAYNE	1008218501	IN-PERSON	27	2022-10-27
HAMILTON, LISA ANN	1167747189	IN-PERSON	11	2022-10-25
HANSON, JOYCE MARIE	2165666533	MAIL-IN	39	2022-10-17
HARGROVE, JOYCE	1004376881	MAIL-IN	27	2022-10-13
HARRINGTON JR, JOHN DAVID	1023452022	IN-PERSON	44	2022-10-25
HARRINGTON, JULIE ANN	1023452005	IN-PERSON	44	2022-10-25
HARRIS, KENNETH WAYNE	1017629694	MAIL-IN	39	2022-10-28
HAYS, HEIDI JO	1004376913	IN-PERSON	27	2022-10-24
HEFLIN, JOE PAUL	1004378657	IN-PERSON	27	2022-10-25
HERNANDEZ, ANGELITA S	1004383838	IN-PERSON	27	2022-10-28
HERNANDEZ, RAY	1008996406	IN-PERSON	27	2022-10-28
HORN, SUSANNAH BRUNSON	1004362628	IN-PERSON	44	2022-10-25
HOWARD, ELIZABETH EUGENIA	1120011801	IN-PERSON	27	2022-10-27
HUDGEONS, PHILLIP DALE	1185905883	IN-PERSON	44	2022-10-28
HUFFAKER, LYNDA EDWARDS	1185651814	IN-PERSON	27	2022-10-24
HUTCHINSON, DEBORAH MICHELLE	1008422373	IN-PERSON	11	2022-10-26
JACKSON, JEFFREY WADE	1004385276	MAIL-IN	11	2022-10-27
JOHNSON, LARRY EUGENE	1010964255	IN-PERSON	11	2022-10-27
JOHNSON, REBECCA MICHELLE	1163787630	IN-PERSON	27	2022-10-26
JOHNSTON, RAMON	1004362637	IN-PERSON	44	2022-10-24
JONES, BETTY JEAN	1004381032	MAIL-IN	39	2022-10-17
JONES, RICHARD CARL	1007729138	IN-PERSON	27	2022-10-25
KELSEY, TANYA TERRELL	1004366185	IN-PERSON	39	2022-10-26
KING, GLENDALE	1004374896	IN-PERSON	44	2022-10-24
LANGDON, PAUL KEVIN	1192151511	IN-PERSON	44	2022-10-24
LATIMER, MARY ALICE	1011458905	IN-PERSON	11	2022-10-26
LATIMER, SAMUEL COLVIN	1011458922	IN-PERSON	11	2022-10-26
LINDSAY, JANICE RUTH	1205945371	MAIL-IN	44	2022-10-19
LOGG, JARED KRISTOPHER	1216814479	IN-PERSON	44	2022-10-28
LOGG, LAUREN ELIZABETH	1165864452	IN-PERSON	44	2022-10-28
LOPEZ, MANUELA HERRERA	1004380411	IN-PERSON	39	2022-10-24
LOPEZ, MARY LOPEZ	1004366246	MAIL-IN	39	2022-10-17
LOPEZ, REYMUNDO BRISENO	1004380424	IN-PERSON	39	2022-10-24
LUNA, AMELIA ESPARZA	1004374849	IN-PERSON	44	2022-10-25
LUNA, ARMANDO	1004374831	IN-PERSON	44	2022-10-25
LUTTRALL, GEORGE C	1000768335	MAIL-IN	27	2022-10-24
LUTTRALL, LOUANN	1014580867	MAIL-IN	27	2022-10-24
MABRY, JANA J	2167945379	MAIL-IN	11	2022-10-17
MABRY, SCOTT HUGH	2167945636	MAIL-IN	11	2022-10-17
MAMMARO, WILLIAM JOSEPH	1004368947	IN-PERSON	11	2022-10-26
MARTINEZ, DONACIANO	1004370258	MAIL-IN	44	2022-10-17
MARTINEZ, FELIPA M	1004370262	MAIL-IN	44	2022-10-17
MARTINEZ, JODY ELAINE	1213955811	IN-PERSON	44	2022-10-28
MASON, GLORIA ROBINSON	1004365954	MAIL-IN	39	2022-10-18
MASON, RUSSELL TERRY	1004365965	MAIL-IN	39	2022-10-17
MATHENY, HEATHER KRISCHELL	1013905547	IN-PERSON	44	2022-10-28
MCCOLLOUGH, CONNIE	2170982449	IN-PERSON	39	2022-10-28
MILLER, JOHN RANDALL	2126661496	IN-PERSON	27	2022-10-24
MONTGOMERY, DOROTHY BALLINGER	1042583448	IN-PERSON	11	2022-10-24
MONTGOMERY, JULIA ANN JOHNSTON	1004383817	IN-PERSON	27	2022-10-26
MONTGOMERY, MONTY DALE	1008357973	IN-PERSON	11	2022-10-24
MOORE, FRANK K	1004368722	IN-PERSON	27	2022-10-28
MOORE, JUDY KAY	1004368733	IN-PERSON	27	2022-10-28
MOORE, LILLIAN	1004378473	MAIL-IN	11	2022-10-14
MOORE, MARIAN ALYCE	1077996898	IN-PERSON	11	2022-10-27
MORENO, FRANCISCO	1004387106	MAIL-IN	27	2022-10-25
MORRIS, AUSTIN BLAKE	1199836042	IN-PERSON	44	2022-10-28
MORRIS, JANE S	1004362766	IN-PERSON	27	2022-10-24
MORRIS, LANCE	1004362778	IN-PERSON	27	2022-10-24
MORRISON, KERRY BRODERSON	1004370925	IN-PERSON	44	2022-10-24
MOSES, WILLARD DWAYNE	1004369699	IN-PERSON	44	2022-10-24
NAVARRO, GILBERT	1004387168	IN-PERSON	27	2022-10-27
NAVARRO, ODILIA BUSTAMANTE	1004383727	IN-PERSON	27	2022-10-27
NORRIS, KATHI RAE	1090346350	IN-PERSON	44	2022-10-25
NUNLEY, ALICE ANN	1009422429	IN-PERSON	11	2022-10-27
NUNLEY, COREY WAYNE	1008421909	IN-PERSON	11	2022-10-28
NUNLEY, MADISON ALEXIS	2169389029	IN-PERSON	11	2022-10-28
OGLE, JUDY DAVIS	1004366625	IN-PERSON	44	2022-10-27
OWEN, DONNA PHIPPS	1022926190	IN-PERSON	39	2022-10-27
PARKER, DON L	1004362830	IN-PERSON	27	2022-10-27
PARRISH, DOYLE DUANE	1004383990	IN-PERSON	27	2022-10-25
PARRISH, PATRICIA MITCHELL	1004383988	IN-PERSON	27	2022-10-25
PELKEY, JUDY ANN	1004378965	IN-PERSON	44	2022-10-24
PELKEY, RODNEY J	1004378977	IN-PERSON	44	2022-10-24
PEREZ, MATTHEW GARCIA	1004372171	IN-PERSON	11	2022-10-28
PERKINS, DEBRA G.C. ERNST	1056123077	IN-PERSON	39	2022-10-28
PIEROT, GEORGE	1004370412	MAIL-IN	44	2022-10-17
PIEROT, THELMA GILBREATH	1004370420	MAIL-IN	44	2022-10-17
RANDOLPH, LESLIE ANN	1017587274	IN-PERSON	39	2022-10-24
RAY, BRYAN LOWELL	1141694824	IN-PERSON	27	2022-10-24
RAY, JESSICA LYNN	1040498823	IN-PERSON	27	2022-10-24
REESE, TAMARA REAMS	1004370719	IN-PERSON	39	2022-10-28
REESE, VIRGINIA ESTELL	1004384709	MAIL-IN	44	2022-10-24
REESE, ZANE BARTON	1004370703	IN-PERSON	39	2022-10-28
RENDON, AYDEN RILIEGH	2177670807	IN-PERSON	11	2022-10-25
RENDON, DAVID MATTHEW	1183869054	IN-PERSON	11	2022-10-25
RENDON, MARY	1004378500	MAIL-IN	27	2022-10-19
RENDON, REYNALDO	1004362489	MAIL-IN	27	2022-10-19
RENDON, RONDA KAYE	1022881202	IN-PERSON	11	2022-10-25
REYNA, MARIA MENDOZA	1004376658	IN-PERSON	44	2022-10-28
REYNOLDS, DANN LINDLEY	1148769978	IN-PERSON	44	2022-10-28
REYNOLDS, GEORGE MATTHEW	1148769909	IN-PERSON	44	2022-10-28
RHODES, DEANNA LEA	1018956967	IN-PERSON	44	2022-10-25
RICH, BARBARA JEAN	1008496776	IN-PERSON	27	2022-10-26
RILEY, TRACY ANNE	1192519638	IN-PERSON	27	2022-10-26
ROBERTSON, BYRON CLEL	1057367695	IN-PERSON	11	2022-10-24
ROBINETT, DOCKIE RAY	1007967647	IN-PERSON	39	2022-10-27
ROBINETT, JANICE PIERCE	1007967634	IN-PERSON	39	2022-10-27
ROBINSON, LEIGH	2001633083	MAIL-IN	44	2022-10-24
ROBINSON, RONALD DUNCAN	1210102292	IN-PERSON	44	2022-10-27
ROCKHOLT, JOSEPH PETE	1187542670	IN-PERSON	44	2022-10-24
RODEN, SARAH ASHCRAFT	1004381793	MAIL-IN	11	2022-10-13
RODRIGUEZ, ALFONSO PALACIO	1004377021	IN-PERSON	27	2022-10-28
RODRIGUEZ, ANNA	1004367926	IN-PERSON	27	2022-10-28
RODRIGUEZ, ISMAEL HERRERA	1034276603	IN-PERSON	39	2022-10-27
ROSENBROOK, KIM THURMAN	1166802250	IN-PERSON	27	2022-10-27
ROUNDTREE, JACKIE ALAN	1074430407	IN-PERSON	44	2022-10-26
ROYE, DWIGHT	1004381583	IN-PERSON	11	2022-10-25
ROYE, SANDRA J	1004381596	IN-PERSON	11	2022-10-24
SALES, MICHAEL PAUL	1004385517	IN-PERSON	11	2022-10-25
SAWYER, DENNIS RAY	2159066781	IN-PERSON	11	2022-10-24
SEABOLT, ELAINE MILLER	1030569397	IN-PERSON	44	2022-10-27
SEDGWICK, LINDA FAYE	1004379727	MAIL-IN	44	2022-10-17
SELLERS, VICKI BETH	1040274149	IN-PERSON	44	2022-10-28
SELLERS, WILLIAM KENT	1039836101	IN-PERSON	44	2022-10-28
SHEEHAN, GEORGE FRANCIS	1001302185	IN-PERSON	44	2022-10-27
SHEEHAN, JESSIE	1000550856	IN-PERSON	44	2022-10-27
SIMMONS, DAVID CLYDE	1004380108	IN-PERSON	39	2022-10-26
SIMMONS, PENNY	1163482036	IN-PERSON	39	2022-10-26
SIMPSON, BILLY RUSSELL	1004364529	MAIL-IN	44	2022-10-11
SMITH, LANNIE MIKE	1151899399	IN-PERSON	39	2022-10-24
SMITH, ROGER LYNN	1004382854	IN-PERSON	44	2022-10-24
SMITH, SHARI DAWN	1004385028	IN-PERSON	44	2022-10-25
STARKEY, SUE BINDER	1004381698	IN-PERSON	11	2022-10-26
STUDEBAKER, SANDRA S	1034260873	MAIL-IN	39	2022-10-28
SWINK, DONNIE LEE	1004383743	IN-PERSON	27	2022-10-28
SWINK, REBA J	1004373700	IN-PERSON	27	2022-10-28
TALBOTT, ALTA FAYE	1004362334	MAIL-IN	11	2022-10-19
TAYLOR, JOE DAVID	1004378846	IN-PERSON	27	2022-10-24
TAYLOR, TOMMY DENNIS	1026858901	IN-PERSON	11	2022-10-27
THOMAS, MOLLIE MARIE	1004363289	IN-PERSON	11	2022-10-26
THOMAS, VELMA JUNE	1022358193	MAIL-IN	44	2022-10-24
THORNTON, CAROLYN PRICE	1004384778	IN-PERSON	44	2022-10-24
THORNTON, CHARLES	1004384784	IN-PERSON	44	2022-10-24
TORRES JR, MIKE	1004364092	MAIL-IN	11	2022-10-19
TORRES, ANGELA FLORES	1004364085	MAIL-IN	11	2022-10-19
TORRES, VIRGINIA ESPARZA	1004364984	IN-PERSON	11	2022-10-26
TRULL, CLIFFORD E	1004368767	IN-PERSON	27	2022-10-24
TYLER, DAVID ACKARMAN	1019249887	IN-PERSON	44	2022-10-25
TYLER, KATHERINE THOMPSON	1019249927	IN-PERSON	44	2022-10-25
UPCHURCH, BETTY CROUT	1004372417	MAIL-IN	44	2022-10-13
UPCHURCH, WILLIAM ROBERT	1004372429	MAIL-IN	44	2022-10-19
WALKUP, KYLE CARTER	1008232003	IN-PERSON	27	2022-10-24
WALKUP, TERRY LEE	1013623869	IN-PERSON	27	2022-10-24
WALL, BONNIE DALE	1004368780	MAIL-IN	11	2022-10-25
WALLACE, AMY LYNN	1183060264	IN-PERSON	44	2022-10-24
WALLACE, CHARLES	1004360622	IN-PERSON	27	2022-10-26
WALLACE, DIANN DOSS	1004360633	IN-PERSON	27	2022-10-26
WALLACE, JUDY	1004371532	IN-PERSON	39	2022-10-25
WALLACE, LARRY PRESTON	1004371079	IN-PERSON	39	2022-10-25
WALLACE, RICHARD GLEN	1004367575	IN-PERSON	44	2022-10-28
WALLER, LINDA GAYLE	1004386299	IN-PERSON	11	2022-10-27
WAMPLER, CHERYL ELAINE	1004371316	IN-PERSON	39	2022-10-24
WAMPLER, MARY ALLDREDGE	1015121913	IN-PERSON	39	2022-10-24
WARE, SAVANA WHEATLEY	2134078288	IN-PERSON	11	2022-10-28
WATSON, JOYCE MARIE	1081129474	IN-PERSON	27	2022-10-27
WELLS, MARILYN STEADHAM	1087891805	IN-PERSON	44	2022-10-27
WHEELER, JOE ELLIS	2156315518	IN-PERSON	11	2022-10-24
WILEY, ELIZABETH	1004383552	MAIL-IN	11	2022-10-13
WILLIAMS, DERECK RASHAD	1193702901	IN-PERSON	11	2022-10-27
WILMETH, MARTHA SECHRIST	1004387894	MAIL-IN	11	2022-10-24
WILMETH, THORNE TANDY	1004387904	MAIL-IN	11	2022-10-24
WILSON, CAROLYN WHEELER	1004379649	IN-PERSON	44	2022-10-26
WILSON, STEVEN A	2170981782	MAIL-IN	44	2022-10-13
WILSON, VERLENE MARIE	2170701097	MAIL-IN	44	2022-10-13
WITT, DOROTHY	1004362352	MAIL-IN	11	2022-10-26
WITT, KENNETH	1004362368	IN-PERSON	11	2022-10-24
WITT, TAMI JOY	1029209345	IN-PERSON	27	2022-10-25
WOOD JR, NATHANIEL CLARK	1004371165	IN-PERSON	39	2022-10-24
WOOD, JAN THOMAS	1004371359	IN-PERSON	39	2022-10-24
WOOTEN, JERRY DON	1034642573	IN-PERSON	44	2022-10-25
WOOTEN, TINA SCOTT	1034977487	IN-PERSON	44	2022-10-25
