ABELL, DAVID ROBERT	1004374751	IN-PERSON	11	2022-10-26
ABELL, IRA DAVIS	1004365140	IN-PERSON	11	2022-10-26
ABELL, MICHAEL W	1004376517	IN-PERSON	39	2022-11-01
ADAMS, BOBBY LEE	1004372953	IN-PERSON	27	2022-10-24
ADAMS, KATRINA LAVON	2161520464	IN-PERSON	27	2022-10-28
ADAMS, LISA GAIL	2158314364	IN-PERSON	27	2022-10-31
ADAMS, STEVEN LEE	1187731726	IN-PERSON	27	2022-10-28
AGUAYO, NORMA ALICIA	1034545291	IN-PERSON	27	2022-10-27
ALLEN, ROBERT PAUL	1191089116	IN-PERSON	27	2022-10-28
ANCELL, CATHERINE ANN	1016730410	IN-PERSON	27	2022-10-31
ANCELL, THOMAS MANNING	1173704997	IN-PERSON	27	2022-10-28
ANDERSON, BILLY DON	1020894367	IN-PERSON	11	2022-11-02
ANDERSON, DUSTY LEE	1190933348	IN-PERSON	11	2022-11-02
ANDERSON, GUADALUPE	1056951662	IN-PERSON	44	2022-10-31
ANDERSON, KELLI DAWN	1004385295	IN-PERSON	11	2022-11-02
ANDERSON, KELLY KENT	1056478960	IN-PERSON	44	2022-10-31
ANSTEAD, WILEY DALE	1032938641	IN-PERSON	44	2022-10-24
APPLING, CINDEE DAVIS	1142590064	IN-PERSON	27	2022-10-28
APPLING, MARK STEVEN	1005127988	IN-PERSON	27	2022-10-28
ARNOLD, DONNA JEAN	1004360239	IN-PERSON	44	2022-10-31
ARNOLD, RANDY A	1009489287	IN-PERSON	44	2022-10-31
ARROYO, AMELIA C	1004373860	MAIL-IN	27	2022-10-13
ARROYO, JUAN	1185479345	MAIL-IN	27	2022-10-11
ARTHUR, AARON R	1004365473	IN-PERSON	39	2022-10-25
ARTHUR, JOYCE LOLLIS	1004380242	IN-PERSON	39	2022-10-25
ARTHUR, LLOYD DAVIS	1004379292	IN-PERSON	11	2022-10-24
ARTHUR, PATTI JO	1004386345	IN-PERSON	44	2022-10-31
ARTHUR, RICKY L	1004386350	IN-PERSON	44	2022-10-31
ASHLEY, DONNA MARTIN	1018989415	MAIL-IN	44	2022-10-21
ASHLEY, LARRY KIETH	1004386384	MAIL-IN	44	2022-10-21
AUSMUS, MICHAEL CLYDE	1004385426	IN-PERSON	11	2022-10-24
AVILA, ELEANOR MARIE	2169619224	IN-PERSON	27	2022-11-02
AYCOCK, CHASE ALAN	1149166598	MAIL-IN	39	2022-10-17
AYRES, ANN DAVIS	1066390925	IN-PERSON	44	2022-10-28
AYRES, ROBERT CARL	1064887414	IN-PERSON	44	2022-10-28
BADGER, SHERRY GENEDIA	1193190224	IN-PERSON	11	2022-10-27
BAILEY, PEGGY RAMONA	1178389738	IN-PERSON	44	2022-10-31
BAILEY, TOMMY FRANK	1177737500	IN-PERSON	44	2022-10-31
BAIZA, ELIZABETH	1022698034	IN-PERSON	44	2022-10-31
BAIZA, EUSEBIO M	1010430231	IN-PERSON	44	2022-10-25
BAIZA, MARY PESINA	1010430249	IN-PERSON	44	2022-10-25
BARKER, DAVID EARL	1004359996	IN-PERSON	11	2022-10-27
BASKIN JR, WILLIAM KENT	1031283219	IN-PERSON	44	2022-10-28
BASKIN, DENISE ELIZABETH	1154201254	IN-PERSON	44	2022-10-28
BASS, MARY ANN	1022378356	IN-PERSON	44	2022-10-24
BASS, RANDELL TODD	1022293759	IN-PERSON	44	2022-10-24
BATES, LOREN SCOTT	1074681257	IN-PERSON	11	2022-10-27
BEETCHENOW, ANDRE STEPHEN	2163270552	MAIL-IN	44	2022-10-13
BENTON, GAYLE	1188469540	MAIL-IN	11	2022-10-13
BERRY, CHRIS	1004368039	MAIL-IN	44	2022-10-18
BERRY, JANELLE	1004368041	MAIL-IN	44	2022-10-18
BINDER, CARL RANDEL	1004386456	IN-PERSON	11	2022-10-27
BLOODWORTH, JANICE CAROL	1157217429	IN-PERSON	44	2022-10-27
BLOODWORTH, KENNETH WAYNE	1090336220	IN-PERSON	44	2022-10-27
BOARDMAN, CAROLYN NOWLIN	1004368060	IN-PERSON	44	2022-10-26
BOARDMAN, NATHAN ROYCE	1004368056	IN-PERSON	44	2022-10-26
BOLLINGER, CHARLES ROMELUS	1207688142	IN-PERSON	27	2022-10-24
BOUNDS, BEVERLY GAYLE	1148994113	IN-PERSON	27	2022-10-27
BOUNDS, GARLAND LEE	1124282873	IN-PERSON	27	2022-10-25
BOUNDS, LONNIE L	1148994270	IN-PERSON	27	2022-10-27
BOUNDS, RANDY WRIGHT	1219081957	IN-PERSON	44	2022-10-24
BOUNDS, REBEKA MARLYNN	1179088115	IN-PERSON	44	2022-10-24
BRAKEBILL, GEORGE ART	1004368073	IN-PERSON	27	2022-10-25
BROWDER JR, CARL GARY	2123330401	IN-PERSON	27	2022-10-26
BRYANT, TERRY E	1004380120	IN-PERSON	39	2022-10-31
BUCHANAN, BRYAN PIERCE	1021207224	IN-PERSON	27	2022-10-24
BURTON, PAUL MARK	2141257141	IN-PERSON	27	2022-11-02
BUTLER, ANNE HALL	1004372907	MAIL-IN	44	2022-10-13
CADDELL, TRETHA ANN	1004385207	IN-PERSON	44	2022-11-02
CAGLE, MELINDA REEVES	1127667139	IN-PERSON	44	2022-11-01
CALDERON, EDDIE	1004363682	IN-PERSON	44	2022-10-31
CAMPBELL, NORMA ISOM	1004371623	MAIL-IN	39	2022-10-19
CANNON, CHARLES HARVEY	1004362231	IN-PERSON	27	2022-10-26
CANNON, LEROY	1004362254	IN-PERSON	27	2022-10-31
CANTU, JOE PAUL	1008323660	IN-PERSON	27	2022-10-25
CAROLAND, LAJUANA CAROL	1186793660	IN-PERSON	27	2022-10-28
CAROLAND, MARK LANCE	1019964321	IN-PERSON	27	2022-10-28
CARPENTER, NANCY	1025029456	IN-PERSON	44	2022-10-31
CARTER III, J FLOYD	1000064733	MAIL-IN	27	2022-10-14
CARTER, ROBERT L	1004375086	IN-PERSON	27	2022-10-28
CASANOVA, MIGUEL	1004369316	IN-PERSON	11	2022-10-25
CASANOVA, SYLVIA SANCHEZ	1004369337	IN-PERSON	11	2022-10-25
CAVITT, GEORGE REAGAN	1139305685	IN-PERSON	11	2022-10-27
CAVITT, SHERYL DIANE	1138953713	IN-PERSON	11	2022-10-27
CHANDLER, ROSEMARY	1094466527	IN-PERSON	27	2022-11-02
CHAPPELL, CAROLYN HODGES	1004367200	IN-PERSON	27	2022-10-24
CHAPPELL, GENE	1004367216	IN-PERSON	27	2022-10-24
COEN, NANCY J	1188265391	IN-PERSON	39	2022-10-26
COEN, WILLIAM RODNEY	1188265475	IN-PERSON	39	2022-10-27
COLE, JEANETTA KAREN	1007862662	MAIL-IN	27	2022-11-02
COLE, JEANETTA KAREN	1007862662	MAIL-IN	27	2022-11-02
COMER, KELLY LEN	1201141292	MAIL-IN	11	2022-10-19
COMER, SUZANNE GILLON	1201141263	MAIL-IN	11	2022-10-19
COMPEAN JR, HILARIO	2135901271	IN-PERSON	39	2022-10-31
COOK, LINDA MICHELE	1004370010	IN-PERSON	44	2022-10-25
COOK, NICHOLAS BENHAM	1182864203	IN-PERSON	44	2022-10-31
CORNELIUS, ANN	1004368170	MAIL-IN	44	2022-10-19
CORNELIUS, D C	1004368162	MAIL-IN	44	2022-10-19
CORNELIUS, DUSTY LYNN	1007638743	IN-PERSON	44	2022-10-28
CORNELIUS, HEATHER LANE	1004373134	IN-PERSON	44	2022-10-28
CRAUSBAY, ALLEN WINN	1004383840	IN-PERSON	44	2022-10-24
CRAUSBAY, YVONNE	1004383855	MAIL-IN	44	2022-10-25
CRAWFORD JR, MARION FREDRIC	1004360447	IN-PERSON	27	2022-10-24
CROWLEY JR, JAMES OLIVER	1004384208	MAIL-IN	44	2022-10-21
CROWLEY, JUDY MILLER	1007209487	MAIL-IN	44	2022-10-21
CRUZ, PABLO	2163652129	MAIL-IN	39	2022-10-28
DAVIS, D ANN	1004368221	IN-PERSON	27	2022-10-25
DAVIS, JANE CORNELIUS	1004386748	IN-PERSON	44	2022-10-25
DAVIS, KATIE PIERCE	1004366589	MAIL-IN	27	2022-10-13
DAVIS, LISA ANNE	1004368232	IN-PERSON	27	2022-11-01
DAVIS, MARTY WADE	1004382617	IN-PERSON	27	2022-10-25
DAVIS, THOMAS	1004366591	MAIL-IN	27	2022-10-13
DAVIS, WYNON ROWDEN	1004387785	IN-PERSON	11	2022-10-24
DELEON, TERRELL WILLIAM	1203663079	IN-PERSON	11	2022-10-28
DENTON, BONNIE ANN	1010406687	IN-PERSON	27	2022-11-01
DENTON, LARRY RAY	1010406694	IN-PERSON	27	2022-11-01
DENTON, SAMANTHA NICOLE	2142081026	IN-PERSON	27	2022-11-01
DENTON, SANDIN JOHN	2142081090	IN-PERSON	27	2022-11-01
DEWBRE, HARVEY GENE	1004368278	IN-PERSON	27	2022-10-24
DEWBRE, JACKY T	1004367259	IN-PERSON	27	2022-11-01
DEWBRE, LINDA GAIL	1004368284	MAIL-IN	27	2022-10-28
DEWBRE, RUBY KAYE	1004367263	IN-PERSON	27	2022-11-01
DIAZ, ROBERT L	1004374348	MAIL-IN	11	2022-10-17
DOSS, JEFFREY DEAN	2139873043	IN-PERSON	11	2022-10-28
DRAKE, RITA L	1008327831	IN-PERSON	27	2022-11-01
DUNN, CHARLES	1021455896	IN-PERSON	27	2022-10-28
DUNN, JEFFREY BRIAN	1018688676	IN-PERSON	11	2022-10-27
DURRETT, JAIME LEANN	1007974160	IN-PERSON	27	2022-11-01
DURRETT, RODNEY BRENT	1163409290	IN-PERSON	27	2022-10-28
EDINBURGH, EMMA JEAN	1004376731	MAIL-IN	44	2022-10-27
EDINBURGH, J K	1004376708	IN-PERSON	44	2022-10-31
EDINBURGH, JOLETA	1004376712	IN-PERSON	44	2022-10-31
EDINBURGH, WAYNE	1004376720	MAIL-IN	44	2022-10-27
EDWARDS JR, FLOYD HOMER	1058622584	MAIL-IN	27	2022-10-13
EGGART, CATHI LYNNE	1170679161	IN-PERSON	11	2022-10-31
EGGART, GARY LEE	1155613842	IN-PERSON	11	2022-10-31
ELLIS, GLORIA JUNE	1004382705	MAIL-IN	44	2022-10-12
ENGLAND, D'ANNA KATE	2164797083	IN-PERSON	44	2022-10-31
ESTRADA, JAMES PATRICK	2159222534	IN-PERSON	27	2022-10-24
EUBANKS, BRENDA GAYLE	1156748018	IN-PERSON	11	2022-10-25
FALBO, DELLA RUTH	1007908625	IN-PERSON	27	2022-10-31
FLORES, NORMA CEDILLO	1004387989	IN-PERSON	11	2022-10-24
FLORES-COOK, HEAVEN LEIGH	2158659078	IN-PERSON	44	2022-10-25
FLOURNOY, FRANCES WALKER	1004376834	IN-PERSON	44	2022-10-26
FLOURNOY, S R	1004376847	IN-PERSON	44	2022-10-26
FORBES, CHRISTY SKAGGS	1003069006	IN-PERSON	27	2022-10-28
FORBES, ROBERT RUSSELL	1014438587	IN-PERSON	27	2022-10-28
FOSTER, JOHN EDWARD	2147725607	IN-PERSON	11	2022-11-02
FOWLER, LENETTE	1004367360	IN-PERSON	27	2022-10-27
FRATER, CHARLES EDWARD	1004366570	IN-PERSON	27	2022-11-01
FRATER, ROSALYN RENA	1009379633	IN-PERSON	27	2022-11-01
FREDERICK, CAITLIN FREDERICK	1179390069	IN-PERSON	39	2022-11-01
FREEMAN, PEGGY JAN	1007782034	IN-PERSON	39	2022-11-02
FULTON, DIANE FERRELL	1019175592	IN-PERSON	39	2022-11-02
FUSSELMAN, ROBBIE CANNON	1004382463	IN-PERSON	44	2022-10-27
GARCIA, AURELIANO	1004379903	MAIL-IN	44	2022-10-31
GARCIA, LUPE GAONA	1004379919	MAIL-IN	44	2022-10-31
GARCIA, SALLY C	1004359965	MAIL-IN	11	2022-10-26
GILBREATH, LOWELL SCOTT	1004385457	IN-PERSON	11	2022-11-02
GLASS, BENJAMIN CALEB	2189910579	IN-PERSON	27	2022-10-24
GLASS, BROOKE	1004360195	IN-PERSON	27	2022-10-27
GLASS, CHLOE BETH	2177045209	IN-PERSON	27	2022-10-24
GLASS, RACHEL KATHRYN	2143520488	MAIL-IN	27	2022-10-25
GLASS, RILEY DAVID	2125930447	IN-PERSON	27	2022-10-24
GLASS, ROBERT DAVID	1004360182	IN-PERSON	27	2022-10-24
GOFF, CLIFFORD JAY	1078201301	IN-PERSON	27	2022-10-31
GONZALES, LYDIA	1004384040	MAIL-IN	44	2022-10-24
GONZALEZ, GABRIEL DELGADO	2147082128	IN-PERSON	11	2022-11-01
GOWENS, GARY	1004366723	IN-PERSON	27	2022-10-26
GOWENS, SUSAN	1004366706	IN-PERSON	27	2022-10-26
GRETHER, ELIZABETH C	1141044543	IN-PERSON	44	2022-11-01
GUZMAN, MINDY DLOUISE	1020093235	IN-PERSON	11	2022-10-28
GUZMAN, VICTOR PEREZ	1010825916	IN-PERSON	11	2022-11-01
HADDERTON, BARBARA JEAN	1006396258	MAIL-IN	27	2022-10-18
HADDERTON, RANDY LEE	1183357105	MAIL-IN	27	2022-10-18
HALL, MARILYN J	2163651719	MAIL-IN	44	2022-10-13
HAM, ANNE MARIE	1004372924	MAIL-IN	44	2022-11-01
HAM, BOBBY MAX	1004372930	MAIL-IN	44	2022-11-01
HAMILTON, DONA TRAMMEL	1008218490	IN-PERSON	27	2022-10-27
HAMILTON, KENNETH WAYNE	1008218501	IN-PERSON	27	2022-10-27
HAMILTON, LISA ANN	1167747189	IN-PERSON	11	2022-10-25
HAMILTON, TOBY MICHAEL	1182422322	IN-PERSON	11	2022-11-02
HANSON, JOYCE MARIE	2165666533	MAIL-IN	39	2022-10-17
HARGROVE, JOYCE	1004376881	MAIL-IN	27	2022-10-13
HARRINGTON JR, JOHN DAVID	1023452022	IN-PERSON	44	2022-10-25
HARRINGTON, JULIE ANN	1023452005	IN-PERSON	44	2022-10-25
HARRIS, DONNY CHAD	1004385564	IN-PERSON	11	2022-10-31
HARRIS, KENNETH WAYNE	1017629694	MAIL-IN	39	2022-10-28
HAVENS, JAN P	1004362296	IN-PERSON	27	2022-11-01
HAYS, HEIDI JO	1004376913	IN-PERSON	27	2022-10-24
HEFLIN, JOE PAUL	1004378657	IN-PERSON	27	2022-10-25
HERNANDEZ, ANGELITA S	1004383838	IN-PERSON	27	2022-10-28
HERNANDEZ, JUAN RAMON	2121352734	IN-PERSON	39	2022-11-02
HERNANDEZ, RAY	1008996406	IN-PERSON	27	2022-10-28
HIGGINBOTHAM, RITA DIANE	1004367677	IN-PERSON	27	2022-11-02
HIMMEL, KELLY FRANK	1054100989	IN-PERSON	27	2022-10-31
HORN, SUSANNAH BRUNSON	1004362628	IN-PERSON	44	2022-10-25
HOUSE, HARLA	1009611024	IN-PERSON	27	2022-11-01
HOWARD, ELIZABETH EUGENIA	1120011801	IN-PERSON	27	2022-10-27
HUDGEONS, JOANIE CAROL	1185908670	IN-PERSON	44	2022-10-31
HUDGEONS, PHILLIP DALE	1185905883	IN-PERSON	44	2022-10-28
HUFFAKER, LYNDA EDWARDS	1185651814	IN-PERSON	27	2022-10-24
HUGHLETT, SHIRLEY F	1004373621	IN-PERSON	27	2022-11-02
HUGHLETT, WILLIAM EUGENE	1025598703	IN-PERSON	27	2022-11-02
HUTCHINGS, JOANIE FLOYD	1004368025	IN-PERSON	27	2022-10-31
HUTCHINGS, TIMMIE DON	1004367758	IN-PERSON	27	2022-10-31
HUTCHINSON, DEBORAH MICHELLE	1008422373	IN-PERSON	11	2022-10-26
ISBELL, JIMMY R	1024105895	IN-PERSON	39	2022-10-31
JACKSON, JEFFREY WADE	1004385276	MAIL-IN	11	2022-10-27
JOHNSON, LARRY EUGENE	1010964255	IN-PERSON	11	2022-10-27
JOHNSON, REBECCA MICHELLE	1163787630	IN-PERSON	27	2022-10-26
JOHNSTON, RAMON	1004362637	IN-PERSON	44	2022-10-24
JONES, BETTY JEAN	1004381032	MAIL-IN	39	2022-10-17
JONES, JENNIFER MAE	2120133097	IN-PERSON	27	2022-11-01
JONES, NATHANIEL SHANE	1010359615	IN-PERSON	27	2022-11-01
JONES, RICHARD CARL	1007729138	IN-PERSON	27	2022-10-25
KELSEY, TANYA TERRELL	1004366185	IN-PERSON	39	2022-10-26
KING, GLENDALE	1004374896	IN-PERSON	44	2022-10-24
KIRKLAND, DAVID MERLE	1148845677	IN-PERSON	44	2022-11-02
KIRKLAND, MAE DENISE	1003367223	IN-PERSON	44	2022-11-02
KIRKPATRICK, RHONDA ALLEN	1009553661	IN-PERSON	27	2022-11-01
LANGDON, PAUL KEVIN	1192151511	IN-PERSON	44	2022-10-24
LATIMER, MARY ALICE	1011458905	IN-PERSON	11	2022-10-26
LATIMER, SAMUEL COLVIN	1011458922	IN-PERSON	11	2022-10-26
LEWIS, LAHONDA J	1015054295	IN-PERSON	39	2022-10-31
LINDSAY, JANICE RUTH	1205945371	MAIL-IN	44	2022-10-19
LOCKWOOD, MARK WILLIAM	1018783826	IN-PERSON	39	2022-10-31
LOCKWOOD, ROBERT	1004366251	IN-PERSON	44	2022-11-01
LOCKWOOD, SHARON WEBER	1004384659	IN-PERSON	44	2022-11-01
LOGG, JARED KRISTOPHER	1216814479	IN-PERSON	44	2022-10-28
LOGG, LAUREN ELIZABETH	1165864452	IN-PERSON	44	2022-10-28
LOPEZ, MANUELA HERRERA	1004380411	IN-PERSON	39	2022-10-24
LOPEZ, MARY LOPEZ	1004366246	MAIL-IN	39	2022-10-17
LOPEZ, REYMUNDO BRISENO	1004380424	IN-PERSON	39	2022-10-24
LOWRIE, JON CAMERON	1004387480	IN-PERSON	27	2022-11-01
LOWRIE, KERRI SUE	1004363215	IN-PERSON	27	2022-11-01
LUEVANO, GLORIA	1216479996	IN-PERSON	44	2022-10-31
LUNA, AMELIA ESPARZA	1004374849	IN-PERSON	44	2022-10-25
LUNA, ARMANDO	1004374831	IN-PERSON	44	2022-10-25
LUTTRALL, GEORGE C	1000768335	MAIL-IN	27	2022-10-24
LUTTRALL, LOUANN	1014580867	MAIL-IN	27	2022-10-24
MABRY, JANA J	2167945379	MAIL-IN	11	2022-10-17
MABRY, SCOTT HUGH	2167945636	MAIL-IN	11	2022-10-17
MAMMARO, WILLIAM JOSEPH	1004368947	IN-PERSON	11	2022-10-26
MANSKE, JENNA LEA	1032163117	IN-PERSON	44	2022-11-01
MANSKE, PHILIP WYATT	1030683317	IN-PERSON	44	2022-11-01
MARTIN, MICHAEL DUSTIN	1004365707	IN-PERSON	39	2022-11-02
MARTINEZ, DONACIANO	1004370258	MAIL-IN	44	2022-10-17
MARTINEZ, FELIPA M	1004370262	MAIL-IN	44	2022-10-17
MARTINEZ, JODY ELAINE	1213955811	IN-PERSON	44	2022-10-28
MASON, GLORIA ROBINSON	1004365954	MAIL-IN	39	2022-10-18
MASON, RUSSELL TERRY	1004365965	MAIL-IN	39	2022-10-17
MATHENY, HEATHER KRISCHELL	1013905547	IN-PERSON	44	2022-10-28
MC CLOY, NANNETTE	1184244682	IN-PERSON	27	2022-11-01
MC DOUGLE, SHARON PAULETTE	1004383791	IN-PERSON	27	2022-10-31
MC DOWELL, KITTY JOYCE	1004368705	IN-PERSON	27	2022-11-01
MC DOWELL, LARRY	1004368714	IN-PERSON	27	2022-11-01
MC DUFF, JAMES E	1004386268	MAIL-IN	44	2022-10-31
MCCLOY, MONTE WILLARD	1184244611	IN-PERSON	27	2022-11-01
MCCOLLOUGH, CONNIE	2170982449	IN-PERSON	39	2022-10-28
MILLER, DEBBIE A	1004362732	IN-PERSON	27	2022-11-01
MILLER, JOHN RANDALL	2126661496	IN-PERSON	27	2022-10-24
MONTGOMERY, DOROTHY BALLINGER	1042583448	IN-PERSON	11	2022-10-24
MONTGOMERY, JULIA ANN JOHNSTON	1004383817	IN-PERSON	27	2022-10-26
MONTGOMERY, MONTY DALE	1008357973	IN-PERSON	11	2022-10-24
MOORE, FRANK K	1004368722	IN-PERSON	27	2022-10-28
MOORE, JUDY KAY	1004368733	IN-PERSON	27	2022-10-28
MOORE, LILLIAN	1004378473	MAIL-IN	11	2022-10-14
MOORE, MARIAN ALYCE	1077996898	IN-PERSON	11	2022-10-27
MORELAND, JOHN THOMAS	1017219747	IN-PERSON	27	2022-10-31
MORELAND, LIBBY GAIL	1017218735	IN-PERSON	27	2022-10-31
MORENO, FRANCISCO	1004387106	MAIL-IN	27	2022-10-25
MORRIS, AUSTIN BLAKE	1199836042	IN-PERSON	44	2022-10-28
MORRIS, JANE S	1004362766	IN-PERSON	27	2022-10-24
MORRIS, LANCE	1004362778	IN-PERSON	27	2022-10-24
MORRISON, KERRY BRODERSON	1004370925	IN-PERSON	44	2022-10-24
MOSES, WILLARD DWAYNE	1004369699	IN-PERSON	44	2022-10-24
MULLINS, GILVIE KRAIG	1042059513	IN-PERSON	11	2022-11-02
MULLINS, LINDA GAIL	1187541974	IN-PERSON	11	2022-11-02
MURILLO, TOMMY	1004362502	IN-PERSON	27	2022-11-01
NAVARRO, GILBERT	1004387168	IN-PERSON	27	2022-10-27
NAVARRO, ODILIA BUSTAMANTE	1004383727	IN-PERSON	27	2022-10-27
NORRIS, KATHI RAE	1090346350	IN-PERSON	44	2022-10-25
NUNLEY, ALICE ANN	1009422429	IN-PERSON	11	2022-10-27
NUNLEY, COREY WAYNE	1008421909	IN-PERSON	11	2022-10-28
NUNLEY, MADISON ALEXIS	2169389029	IN-PERSON	11	2022-10-28
OGLE, JUDY DAVIS	1004366625	IN-PERSON	44	2022-10-27
OWEN, DONNA PHIPPS	1022926190	IN-PERSON	39	2022-10-27
PARKER, DON L	1004362830	IN-PERSON	27	2022-10-27
PARKHILL, JAMES RANDEL	1004384933	IN-PERSON	27	2022-11-02
PARKHILL, MARY ANNETTE	1004384869	IN-PERSON	27	2022-11-02
PARRISH, DOYLE DUANE	1004383990	IN-PERSON	27	2022-10-25
PARRISH, PATRICIA MITCHELL	1004383988	IN-PERSON	27	2022-10-25
PECHACEK, GEORGE	1004378711	IN-PERSON	27	2022-10-31
PELKEY, JUDY ANN	1004378965	IN-PERSON	44	2022-10-24
PELKEY, RODNEY J	1004378977	IN-PERSON	44	2022-10-24
PEREIDA, MARK ALEXANDER	2149262629	IN-PERSON	27	2022-11-01
PEREIDA, SYLVIA M	1004377239	IN-PERSON	27	2022-10-31
PEREZ, AMANDA	1004370393	IN-PERSON	44	2022-11-01
PEREZ, MATTHEW GARCIA	1004372171	IN-PERSON	11	2022-10-28
PERKINS, DEBRA G.C. ERNST	1056123077	IN-PERSON	39	2022-10-28
PIEROT, GEORGE	1004370412	MAIL-IN	44	2022-10-17
PIEROT, THELMA GILBREATH	1004370420	MAIL-IN	44	2022-10-17
PRICE, LOYD DOUGLAS	1008065284	IN-PERSON	44	2022-11-02
PRICE, SANDRA J	1008065266	IN-PERSON	44	2022-11-02
RANDOLPH, KEVIN JERROLD	1023700964	IN-PERSON	39	2022-10-31
RANDOLPH, LESLIE ANN	1017587274	IN-PERSON	39	2022-10-24
RAY, BRYAN LOWELL	1141694824	IN-PERSON	27	2022-10-24
RAY, JESSICA LYNN	1040498823	IN-PERSON	27	2022-10-24
RAY, WILLIAM CARROLL	1004380079	IN-PERSON	39	2022-10-31
REESE, TAMARA REAMS	1004370719	IN-PERSON	39	2022-10-28
REESE, VIRGINIA ESTELL	1004384709	MAIL-IN	44	2022-10-24
REESE, ZANE BARTON	1004370703	IN-PERSON	39	2022-10-28
RENDON, AYDEN RILIEGH	2177670807	IN-PERSON	11	2022-10-25
RENDON, DAVID MATTHEW	1183869054	IN-PERSON	11	2022-10-25
RENDON, MARY	1004378500	MAIL-IN	27	2022-10-19
RENDON, REYNALDO	1004362489	MAIL-IN	27	2022-10-19
RENDON, RONDA KAYE	1022881202	IN-PERSON	11	2022-10-25
REYNA, MARIA MENDOZA	1004376658	IN-PERSON	44	2022-10-28
REYNOLDS, DANN LINDLEY	1148769978	IN-PERSON	44	2022-10-28
REYNOLDS, GEORGE MATTHEW	1148769909	IN-PERSON	44	2022-10-28
RHODES, DEANNA LEA	1018956967	IN-PERSON	44	2022-10-25
RICH, BARBARA JEAN	1008496776	IN-PERSON	27	2022-10-26
RILEY, TRACY ANNE	1192519638	IN-PERSON	27	2022-10-26
RIVERA, MISCHELLE ELAINE	1168276245	IN-PERSON	44	2022-10-31
ROBERTSON, BRIDGETTE FRANCINE	1004369203	IN-PERSON	44	2022-10-31
ROBERTSON, BYRON CLEL	1057367695	IN-PERSON	11	2022-10-24
ROBERTSON, RANDALL CURRY	2155445699	IN-PERSON	27	2022-11-02
ROBERTSON, SARA DETTE	2185402434	IN-PERSON	44	2022-10-31
ROBINETT, DOCKIE RAY	1007967647	IN-PERSON	39	2022-10-27
ROBINETT, JANICE PIERCE	1007967634	IN-PERSON	39	2022-10-27
ROBINSON, LEIGH	2001633083	MAIL-IN	44	2022-10-24
ROBINSON, RONALD DUNCAN	1210102292	IN-PERSON	44	2022-10-27
ROCKHOLT, JOSEPH PETE	1187542670	IN-PERSON	44	2022-10-24
RODEN, SARAH ASHCRAFT	1004381793	MAIL-IN	11	2022-10-13
RODRIGUEZ, ALFONSO PALACIO	1004377021	IN-PERSON	27	2022-10-28
RODRIGUEZ, ALVA JEAN	1004367478	IN-PERSON	27	2022-10-31
RODRIGUEZ, ANNA	1004367926	IN-PERSON	27	2022-10-28
RODRIGUEZ, ISMAEL HERRERA	1034276603	IN-PERSON	39	2022-10-27
ROSE, KATHRYN THOMAS	1058827352	IN-PERSON	44	2022-10-31
ROSENBROOK, KIM THURMAN	1166802250	IN-PERSON	27	2022-10-27
ROTAN, AARON DEAN	1138792354	IN-PERSON	27	2022-11-01
ROUNDTREE, JACKIE ALAN	1074430407	IN-PERSON	44	2022-10-26
ROYE, DWIGHT	1004381583	IN-PERSON	11	2022-10-25
ROYE, SANDRA J	1004381596	IN-PERSON	11	2022-10-24
SALES, MICHAEL PAUL	1004385517	IN-PERSON	11	2022-10-25
SANDERS, CHARLOTTE ANN	1057292872	IN-PERSON	11	2022-11-01
SANDERS, ROBERT JAY	2148514128	IN-PERSON	11	2022-11-01
SANSOM, KIM SUSAN	1060432510	IN-PERSON	44	2022-11-02
SANSOM, MONTY THOMAS	1060432552	IN-PERSON	44	2022-11-01
SAWYER, DENNIS RAY	2159066781	IN-PERSON	11	2022-10-24
SCHIECK, RACHEL BLEA	2001819521	IN-PERSON	39	2022-11-01
SCHIECK, RUSSELL CRAIG	2001819453	IN-PERSON	39	2022-11-01
SEABOLT, ELAINE MILLER	1030569397	IN-PERSON	44	2022-10-27
SEDGWICK, LINDA FAYE	1004379727	MAIL-IN	44	2022-10-17
SELLERS, AUNIE	1004381651	MAIL-IN	11	2022-11-02
SELLERS, AUNIE	1004381651	MAIL-IN	11	2022-11-02
SELLERS, CHERYL HANNABAS	1004381667	MAIL-IN	11	2022-11-02
SELLERS, CHERYL HANNABAS	1004381667	MAIL-IN	11	2022-11-02
SELLERS, VICKI BETH	1040274149	IN-PERSON	44	2022-10-28
SELLERS, WILLIAM KENT	1039836101	IN-PERSON	44	2022-10-28
SHEEHAN, GEORGE FRANCIS	1001302185	IN-PERSON	44	2022-10-27
SHEEHAN, JESSIE	1000550856	IN-PERSON	44	2022-10-27
SHOCK, NAOMI DIANE	1014211420	IN-PERSON	11	2022-10-31
SIMMONS, DAVID CLYDE	1004380108	IN-PERSON	39	2022-10-26
SIMMONS, PENNY	1163482036	IN-PERSON	39	2022-10-26
SIMPSON, BILLY RUSSELL	1004364529	MAIL-IN	44	2022-10-11
SMITH, LANNIE MIKE	1151899399	IN-PERSON	39	2022-10-24
SMITH, ROGER LYNN	1004382854	IN-PERSON	44	2022-10-24
SMITH, SHARI DAWN	1004385028	IN-PERSON	44	2022-10-25
SNODGRASS, JANELLE CAROLYN	1004372354	IN-PERSON	44	2022-10-31
SNODGRASS, JOSHUA STEPHEN	1060281496	IN-PERSON	11	2022-11-01
SNODGRASS, MELANIE RENEA	1004360389	IN-PERSON	44	2022-11-01
SPURGIN, KAY DON	1022962457	IN-PERSON	44	2022-11-01
SPURGIN, LINDA N	1004382779	IN-PERSON	44	2022-11-01
STARKEY, SUE BINDER	1004381698	IN-PERSON	11	2022-10-26
STUDEBAKER, SANDRA S	1034260873	MAIL-IN	39	2022-10-28
SUTCLIFFE, LILA OVERLIN	2127994807	IN-PERSON	39	2022-10-31
SWINK, DONNIE LEE	1004383743	IN-PERSON	27	2022-10-28
SWINK, KAREN ARMSTRONG	1004367497	IN-PERSON	27	2022-10-31
SWINK, REBA J	1004373700	IN-PERSON	27	2022-10-28
TALBOTT, ALTA FAYE	1004362334	MAIL-IN	11	2022-10-19
TAYLOR, JOE DAVID	1004378846	IN-PERSON	27	2022-10-24
TAYLOR, PAM ABELL	1004364950	MAIL-IN	44	2022-10-31
TAYLOR, TOMMY DENNIS	1026858901	IN-PERSON	11	2022-10-27
THOMAS, MOLLIE MARIE	1004363289	IN-PERSON	11	2022-10-26
THOMAS, VELMA JUNE	1022358193	MAIL-IN	44	2022-10-24
THORNTON, CAROLYN PRICE	1004384778	IN-PERSON	44	2022-10-24
THORNTON, CHARLES	1004384784	IN-PERSON	44	2022-10-24
TORRES JR, MIKE	1004364092	MAIL-IN	11	2022-10-19
TORRES, ANGELA FLORES	1004364085	MAIL-IN	11	2022-10-19
TORRES, VIRGINIA ESPARZA	1004364984	IN-PERSON	11	2022-10-26
TRULL, CLIFFORD E	1004368767	IN-PERSON	27	2022-10-24
TYLER, DAVID ACKARMAN	1019249887	IN-PERSON	44	2022-10-25
TYLER, KATHERINE THOMPSON	1019249927	IN-PERSON	44	2022-10-25
UNDERWOOD, KENNETH VAN	2127399895	IN-PERSON	11	2022-10-31
UPCHURCH, BETTY CROUT	1004372417	MAIL-IN	44	2022-10-13
UPCHURCH, WILLIAM ROBERT	1004372429	MAIL-IN	44	2022-10-19
VERETT, ELVIN CARROLL	1009181709	MAIL-IN	11	2022-10-31
VERETT, MELISSA ANNE	1009181685	MAIL-IN	11	2022-10-31
VEST, FRIEDA MAE	1157243751	IN-PERSON	27	2022-10-31
VEST, JAMES WILLIAM	2195255280	IN-PERSON	27	2022-10-31
VICTORY, KATHRYN S	1022294245	MAIL-IN	39	2022-11-02
VICTORY, KATHRYN S	1022294245	MAIL-IN	39	2022-11-02
WALKER III, WILLIAM THOMAS	1004368865	IN-PERSON	27	2022-11-01
WALKER, JANIE STARKEY	1202391103	IN-PERSON	27	2022-11-02
WALKER, KATHIE	1004368854	IN-PERSON	27	2022-11-02
WALKUP, KYLE CARTER	1008232003	IN-PERSON	27	2022-10-24
WALKUP, TERRY LEE	1013623869	IN-PERSON	27	2022-10-24
WALL, BONNIE DALE	1004368780	MAIL-IN	11	2022-10-25
WALLACE, AMY LYNN	1183060264	IN-PERSON	44	2022-10-24
WALLACE, CHARLES	1004360622	IN-PERSON	27	2022-10-26
WALLACE, DIANN DOSS	1004360633	IN-PERSON	27	2022-10-26
WALLACE, JUDY	1004371532	IN-PERSON	39	2022-10-25
WALLACE, LARRY PRESTON	1004371079	IN-PERSON	39	2022-10-25
WALLACE, RICHARD GLEN	1004367575	IN-PERSON	44	2022-10-28
WALLACE, RUSTY ALAN	1004360148	IN-PERSON	27	2022-10-31
WALLER, LINDA GAYLE	1004386299	IN-PERSON	11	2022-10-27
WAMPLER, CHERYL ELAINE	1004371316	IN-PERSON	39	2022-10-24
WAMPLER, MARY ALLDREDGE	1015121913	IN-PERSON	39	2022-10-24
WARE, CANYON CACTUS	2171599740	IN-PERSON	11	2022-10-31
WARE, CIERA COTTON	1216664298	IN-PERSON	11	2022-11-01
WARE, MESA CAYENNE	2154719936	IN-PERSON	11	2022-11-01
WARE, REGAN ALAN	1004360013	IN-PERSON	11	2022-10-31
WARE, SAVANA WHEATLEY	2134078288	IN-PERSON	11	2022-10-28
WATKINS, LINDA CAROL	1004381890	IN-PERSON	44	2022-10-31
WATKINS, PAUL EPHRIAM	1004381900	IN-PERSON	44	2022-10-31
WATSON, JOYCE MARIE	1081129474	IN-PERSON	27	2022-10-27
WATSON, MELODE JONICE	1004374617	IN-PERSON	44	2022-10-31
WELLS, MARILYN STEADHAM	1087891805	IN-PERSON	44	2022-10-27
WHEELER, BRADY LEE	1004366602	IN-PERSON	11	2022-10-31
WHEELER, JOE ELLIS	2156315518	IN-PERSON	11	2022-10-24
WILEY, ELIZABETH	1004383552	MAIL-IN	11	2022-10-13
WILLIAMS, DERECK RASHAD	1193702901	IN-PERSON	11	2022-10-27
WILLIAMS, RONALD LYNN	1166895371	IN-PERSON	27	2022-11-02
WILLIAMS, ROSE ELIZABETH	2136027811	IN-PERSON	27	2022-10-31
WILMETH, MARTHA SECHRIST	1004387894	MAIL-IN	11	2022-10-24
WILMETH, THORNE TANDY	1004387904	MAIL-IN	11	2022-10-24
WILSON, CAROLYN WHEELER	1004379649	IN-PERSON	44	2022-10-26
WILSON, STEVEN A	2170981782	MAIL-IN	44	2022-10-13
WILSON, VERLENE MARIE	2170701097	MAIL-IN	44	2022-10-13
WITT, DOROTHY	1004362352	MAIL-IN	11	2022-10-26
WITT, KENNETH	1004362368	IN-PERSON	11	2022-10-24
WITT, TAMI JOY	1029209345	IN-PERSON	27	2022-10-25
WOOD JR, NATHANIEL CLARK	1004371165	IN-PERSON	39	2022-10-24
WOOD, JAN THOMAS	1004371359	IN-PERSON	39	2022-10-24
WOOTEN, ENEDINA PEREZ	1023511769	IN-PERSON	44	2022-11-01
WOOTEN, JERRY DON	1034642573	IN-PERSON	44	2022-10-25
WOOTEN, TINA SCOTT	1034977487	IN-PERSON	44	2022-10-25
