ABREO, LEONIDEZ GOMEZ	1012409171	IN-PERSON	2	2022-10-25
ACOSTA, MIRANDA	2195629258	IN-PERSON	3-5	2022-10-24
ALVARADO JR, GUADALUPE R	1011907285	IN-PERSON	1	2022-10-24
APGAR, JOHN WILLIAM	1166843601	IN-PERSON	2	2022-10-24
BAEZA, PABLO	1011706816	MAIL-IN	4	2022-10-19
BALCAZAR, ADELINDA	1011766614	IN-PERSON	2	2022-10-24
BEHNKE, SHARON L	1011820800	MAIL-IN	3-5	2022-10-24
BENAVIDEZ JR, NICK N	1011556309	IN-PERSON	1	2022-10-25
BLANKENBURG, PAUL ASHLEY	1007317718	IN-PERSON	4	2022-10-25
BORREGO SR, OSCAR	1011957879	IN-PERSON	4	2022-10-24
BORREGO, FRANCES GOMEZ	1013017654	MAIL-IN	1	2022-10-25
BUCHHORN, ELLEN DOROTHY	1011647349	IN-PERSON	3-5	2022-10-25
CALDERON, FERNANDO LOPEZ	1011820844	IN-PERSON	4	2022-10-25
CARDONA, ROBERTO JOSE	1012291372	MAIL-IN	3-5	2022-10-24
CARRASCO, RITA HERNANDEZ	1011907244	IN-PERSON	1	2022-10-24
CAVAZOS, JOHN ROBERT	2155252032	IN-PERSON	2	2022-10-24
CORRALES, CHRISTOPHER PEREZ	1157757004	IN-PERSON	3-5	2022-10-25
CORRALES, GABRIEL	1001521756	IN-PERSON	1	2022-10-24
DICKENSON, GRACE	1011627449	IN-PERSON	1	2022-10-24
DICKENSON, SHARON LANE	1217837550	IN-PERSON	3-5	2022-10-24
DONOVAN, CLARA M	1011706052	IN-PERSON	4	2022-10-25
DONOVAN, GERALD LEE	2178571679	IN-PERSON	4	2022-10-24
FIERRO, BASILIO HERMAN	1035418528	IN-PERSON	4	2022-10-24
FITZGERALD, RAY MARK	1011958900	IN-PERSON	3-5	2022-10-24
FLORES, FAUSTINA	1011741702	MAIL-IN	2	2022-10-25
FLORES, HILLARY C	2122711737	IN-PERSON	1	2022-10-24
FLORES, RAUL	1012953061	MAIL-IN	2	2022-10-25
FLOREZ, ANA LYDIA	1152425606	IN-PERSON	4	2022-10-24
GARCIA, MANUEL HERNANDEZ	1012427586	IN-PERSON	3-5	2022-10-25
GONZALES, BRICIA	1195841783	IN-PERSON	3-5	2022-10-25
GONZALES, CRUZ BAEZA	1163164287	IN-PERSON	3-5	2022-10-24
GONZALES, CRYSTAL D	1163705000	IN-PERSON	2	2022-10-24
HARRIS, MACKEL	2196562333	IN-PERSON	3-3	2022-10-24
HEAD, MANUELA V	2163648494	IN-PERSON	2	2022-10-24
HEATON, KATHYRN ELAINE	2142030763	IN-PERSON	1	2022-10-25
HERNANDEZ, GRACIELA IRENE	1164643444	IN-PERSON	4	2022-10-25
HERNANDEZ, JULIAN RAMIREZ	1011940267	IN-PERSON	3-5	2022-10-25
HILLIN, LINDA M	1011957769	IN-PERSON	3-5	2022-10-24
HILLIN, LONNY LEE	1011940440	IN-PERSON	3-5	2022-10-24
HINOJOS, BETTY JEAN	1042361654	IN-PERSON	2	2022-10-25
HUDSON, JEFF ALAN	1207371865	IN-PERSON	2	2022-10-25
JACKSON, BRUCE WAYNE	1012290715	IN-PERSON	3-5	2022-10-24
JACKSON, PATRICIA VALDEZ	1200436455	IN-PERSON	3-5	2022-10-24
LONG, WENDELL WAYNE	1011556210	IN-PERSON	2	2022-10-25
LUNA, CASTULO	1014972252	IN-PERSON	4	2022-10-24
MELENDEZ, EVANGELINA CARRASCO	1012291291	IN-PERSON	2	2022-10-25
MITCHELL, GAYLA K	1012029465	IN-PERSON	3-5	2022-10-25
MITCHELL, STEPHEN LESTER	1012290919	IN-PERSON	3-5	2022-10-25
MORRISS, HAYS MCINTIRE	2158821035	IN-PERSON	2	2022-10-24
NORTH, JANELLE	1012001678	IN-PERSON	3-5	2022-10-24
PORTILLO, GUSTAVO RUIZ	1146080094	MAIL-IN	1	2022-10-24
PORTILLO, MARIA S	1012001697	MAIL-IN	1	2022-10-24
RAMIREZ, RAQUEL	1012427708	MAIL-IN	4	2022-10-24
RICHARDSON, DAVID LEE	1168067812	IN-PERSON	1	2022-10-25
RICHARDSON, LYNNE ANADA	1205389314	IN-PERSON	1	2022-10-25
RIVERA, DAVID JOHN	1011907339	MAIL-IN	3-5	2022-10-21
RIVERA, IRMA	1000467036	IN-PERSON	4	2022-10-24
RIVERA, JUAN	1011884528	IN-PERSON	4	2022-10-24
RODARTE, ADRIAN	1022953376	IN-PERSON	4	2022-10-24
SEGURA, BLANCA	1012308654	IN-PERSON	4	2022-10-25
SEGURA, GRACIELA	1011820648	IN-PERSON	2	2022-10-24
SEGURA, JODECI TAYLOR	1220882579	IN-PERSON	1	2022-10-25
SEGURA, YSMAEL	1012308649	IN-PERSON	4	2022-10-25
SHIPP, EVELYN ROSE	1144261316	IN-PERSON	1	2022-10-24
SUBIA, TONI ELOISE	1022815272	IN-PERSON	3-5	2022-10-25
TARANGO, ARASELI BAEZA	1014348852	IN-PERSON	4	2022-10-24
TORRES JR, PETE SAENZ	1039849680	IN-PERSON	4	2022-10-24
TORRES, ELI PERALES	1011705681	IN-PERSON	1	2022-10-24
TORRES, RAFAEL ALVARADO	1012029197	IN-PERSON	4	2022-10-24
VILLALOBOS, DRUCILLA	1012952737	MAIL-IN	4	2022-10-24
WILSON, ARCHIE ALLEN	1197461055	IN-PERSON	1	2022-10-24
WILSON, PENNEY LEE	1197461072	IN-PERSON	1	2022-10-24
WOODWARD, BOYD L	1011856107	IN-PERSON	4	2022-10-25
