ALCORTA, ALICE G	2121444777	MAIL-IN	4	2022-10-19
ALCORTA, JESUSITA GONZALEZ	1011685708	MAIL-IN	4	2022-10-19
ARCHER, SHIRLEY BLAIR	1056339106	MAIL-IN	3	2022-10-19
BEATTY, JACKLYN WOMACK	1192293164	MAIL-IN	4	2022-10-19
BENNETT, JERRY LOVELESS	1056310049	MAIL-IN	3	2022-10-21
BENNETT, MARTHA	1056310054	MAIL-IN	3	2022-10-21
CARPENTER, MARY NELL	1056279573	MAIL-IN	4	2022-10-19
CARPENTER, TOMMY JOE	1056381672	MAIL-IN	4	2022-10-19
CARRION JR, ELISANDRO	1056266261	MAIL-IN	1	2022-10-21
CLINE, JEANETTE GAYLE	1056281172	MAIL-IN	3	2022-10-19
COLEMAN, DUDLEY RAY	1056272448	MAIL-IN	5	2022-10-19
CRUZ, MARIA MARTHA	1056353217	MAIL-IN	1	2022-10-20
CULP, JANICE WIGGINS	1056199690	MAIL-IN	4	2022-10-19
CURBOW, DORIS DEAN	1056998238	MAIL-IN	1	2022-10-19
CURRIE, BILLIE MARIE	1056381906	MAIL-IN	4	2022-10-21
CURRIE, JIMMIE DELTON	1056381934	MAIL-IN	4	2022-10-21
DAVIS, CLARA LYNCH	1056257454	MAIL-IN	3	2022-10-19
DOSS, JERRY AVERY	1056269003	MAIL-IN	3	2022-10-21
DYESS, BILLY JOE	1056384482	MAIL-IN	3	2022-10-20
ECHOLS, CARSON DONNELL	1056382045	MAIL-IN	13	2022-10-20
ECHOLS, SHARLA PEPPER	1056382050	MAIL-IN	13	2022-10-20
GONZALES JR, TELE MUNGIA	1056338419	MAIL-IN	2	2022-10-20
GONZALEZ, CECILIO TREJO	1056381330	MAIL-IN	4	2022-10-19
GONZALEZ, OFELIA T	1056384972	MAIL-IN	4	2022-10-20
HARPER, ALICE BERNAY	1056212519	MAIL-IN	4	2022-10-20
HIGH, EVITA ROBLES	1056330704	MAIL-IN	2	2022-10-20
HINKLE, IDA BELL	1056347915	MAIL-IN	1	2022-10-20
HOBSON, HELEN RUTH	1056296173	MAIL-IN	2	2022-10-20
HORTON, JOA DAWN (BERRY)	1142632906	MAIL-IN	1	2022-10-20
HUSE, VERNON	1056312139	MAIL-IN	12	2022-10-20
LEATHERWOOD, BETH M	1056209037	MAIL-IN	3	2022-10-21
MIDDLETON, ELIZABETH JOYCE	1056333698	MAIL-IN	2	2022-10-19
MITCHELL, MELVA JO	1056312474	MAIL-IN	3	2022-10-19
MOONEY, BETTY LAVERNE	1056387832	MAIL-IN	2	2022-10-19
MORALES, ROSALINDA	1056383657	MAIL-IN	2	2022-10-19
NAPPER, JANICE COCHRAN	1056270883	MAIL-IN	3	2022-10-21
O'NEIL, PATSY NELL	1056264632	MAIL-IN	4	2022-10-21
OWEN, LINDA HINKLE	1056217286	MAIL-IN	3	2022-10-20
PRESTON, JESSIE DALE	1056917101	MAIL-IN	2	2022-10-20
RANSON, RALPH LYNN	1056373192	MAIL-IN	3	2022-10-21
SAMPLEY, LOIS	1056265874	MAIL-IN	3	2022-10-19
SAMPLEY, MARVIN LEE	1056265888	MAIL-IN	3	2022-10-19
STEVENS, SAM EDWARD	1056246038	MAIL-IN	4	2022-10-19
THOMAS, RETHA JACKSON	1177339234	MAIL-IN	3	2022-10-20
UPCHURCH, NANCY EARLETTA	1170976023	MAIL-IN	3	2022-10-19
UPCHURCH, RICHARD LEE	1170191614	MAIL-IN	3	2022-10-19
VOGLER, DONALD	1056379313	MAIL-IN	4	2022-10-21
WELCH, KATHERINE WANELL	1056245896	MAIL-IN	4	2022-10-19
WILLIAMS, JANIS KAY	2177252679	MAIL-IN	3	2022-10-20
WILSON, SANDRA BURLESON	1056363305	MAIL-IN	4	2022-10-20
