ABNEY II, TEMPLE HOUSTON	1000084144	IN-PERSON	1	2022-10-26
ABNEY, KAREN SUE	1000084137	IN-PERSON	1	2022-10-26
ACKER, KRISTEN MICHELLE	2120073398	IN-PERSON	3	2022-10-27
AGUIRRE, JOSE C	1000067045	IN-PERSON	2	2022-10-24
AGUIRRE, LIDIA C	1000098892	IN-PERSON	4	2022-10-26
ALANIZ, ANDREYA VIKTORIA	2172078587	IN-PERSON	1	2022-10-27
ALANIZ, ARGELIA VALDEZ	1000077742	IN-PERSON	1	2022-10-27
ALANIZ, JOHNNY DAN	1000063595	IN-PERSON	1	2022-10-27
ALBRACHT, ANNETTE BEREND	1000083447	MAIL-IN	3	2022-10-20
ALBRACHT, DONNA	1000084192	IN-PERSON	3	2022-10-24
ALBRACHT, ROGER DEAN	1000084185	IN-PERSON	3	2022-10-24
ALBRACHT, THOMAS LELAND	1000083452	MAIL-IN	3	2022-10-20
ALEJANDRE, BRIANNA	2144511210	IN-PERSON	3	2022-10-31
ALEJANDRE, DANIEL	1015459516	IN-PERSON	3	2022-10-31
ALEJANDRE, JOE	1000070716	IN-PERSON	3	2022-10-25
ALEJANDRE, JUANITA I	1000070700	IN-PERSON	3	2022-10-28
ALLRED JR, RODDY GLENN	1168921688	IN-PERSON	4	2022-10-24
ALLRED, ORVILLA ANN	1020834706	IN-PERSON	4	2022-10-31
ALLRED, RANDY ROY	1020834723	IN-PERSON	4	2022-10-31
ALLRED, ZANE PARISH	1170702921	IN-PERSON	4	2022-10-24
AMARO, AMELIA RIOS	1000071421	MAIL-IN	2	2022-10-20
AMBOLD, DALE EDWARD	1000092030	IN-PERSON	3	2022-10-31
AMBOLD, TAMMIE GAIL	1013831147	IN-PERSON	3	2022-10-31
ANDREWS, JACKIE DWAYNE	1020562194	IN-PERSON	3	2022-10-25
ANDREWS, STACY SHANNON	1000100431	IN-PERSON	3	2022-10-25
ANIMA, SARA F	1199566805	IN-PERSON	1	2022-10-27
APODACA, ANGELICA M	2151888269	IN-PERSON	4	2022-10-31
APODACA, ANTONIO	2003263822	IN-PERSON	4	2022-10-28
ARELLANO, GILBERT HILL	1000098902	MAIL-IN	4	2022-10-26
ARELLANO, JANICE MARLENE	1000098918	MAIL-IN	4	2022-10-26
ARFSTEN, LESLYNN MARIE	1014315899	IN-PERSON	3	2022-10-26
ARFSTEN, SHAWN KEVEN	1009619738	IN-PERSON	3	2022-10-28
ARGUIJO, JOSHUA	1000035262	IN-PERSON	3	2022-10-26
ARIAS, PATRICIA ROBLES	1152961584	IN-PERSON	2	2022-10-28
ARROYOS, DEBRA ANN	1000056451	IN-PERSON	3	2022-10-31
ARTEAGA, CONSUELO ELISA	2193441226	IN-PERSON	4	2022-10-31
ARTHO, DALE MARK	1000105415	IN-PERSON	4	2022-10-27
ARTHO, DENNIS RAYMOND	1000103390	IN-PERSON	4	2022-10-25
ARTHO, JOE JOHN	1000056507	IN-PERSON	1	2022-10-26
ARTHO, KATHY MARIE	1000105659	IN-PERSON	4	2022-10-27
ARTHO, LISA JOY	1000103405	IN-PERSON	4	2022-10-25
ARTHO, THERESA	1000122275	IN-PERSON	1	2022-10-26
ARTHO, VALERIE	2128380122	IN-PERSON	3	2022-10-26
AVALOS, JOSE ANTONIO	2144055212	IN-PERSON	4	2022-10-28
BAKER III, ROBERT LEE	1002092946	IN-PERSON	3	2022-10-25
BALDERAZ III, JUAN	1009239088	IN-PERSON	2	2022-10-28
BALDERAZ JR, JOHN	1000065001	IN-PERSON	2	2022-10-24
BALDERAZ, GLORIA	2196076051	IN-PERSON	1	2022-10-24
BALDERAZ, SOPHIA	1000060514	IN-PERSON	2	2022-10-24
BALDWIN, BRETT HOWELL	2000590405	IN-PERSON	1	2022-10-24
BANKSTON, KAREN	1000088899	IN-PERSON	3	2022-10-26
BANKSTON, WILLIAM CARTER	1000083646	IN-PERSON	3	2022-10-25
BANKSTON, WILLIAM LEE	1000088909	IN-PERSON	3	2022-10-26
BANNER, JANIE LOUISE	1000090619	IN-PERSON	3	2022-10-26
BARBA, SAMUEL	1000103065	IN-PERSON	4	2022-10-24
BARCLAY, DONALD RAY	1000123045	MAIL-IN	4	2022-10-14
BARCLAY, REBECCA ANN	1000106474	MAIL-IN	4	2022-10-14
BARRETT, HAROLD	1000072016	IN-PERSON	2	2022-10-26
BARRETT, ROBERT LEE	1000088984	IN-PERSON	1	2022-10-24
BARRETT, ROSE MARY	1000072028	IN-PERSON	2	2022-10-26
BARRETT, SUSAN MASONER	1000088997	IN-PERSON	1	2022-10-24
BARRIENTEZ JR, JULIAN	2121337741	IN-PERSON	2	2022-10-28
BARRIENTEZ, ELSA GUERRERO	1000099562	IN-PERSON	3	2022-10-27
BARTELS, BELINDA G	1000123097	IN-PERSON	1	2022-10-25
BARTELS, BRUCE JOHN	1190454395	IN-PERSON	2	2022-10-26
BARTELS, BRYAN ERWIN	1024183735	IN-PERSON	3	2022-10-26
BARTELS, DARRELL JAMES	1014579883	IN-PERSON	2	2022-10-26
BARTELS, DONALD RAY	1204622598	IN-PERSON	2	2022-10-26
BARTELS, GARY LEE	1000107148	IN-PERSON	1	2022-10-24
BARTLEY, CAROL MANN	1022908384	IN-PERSON	3	2022-10-27
BARTLEY, KEITH W	2120066257	IN-PERSON	3	2022-10-24
BASS, LANA GALE	1060489987	IN-PERSON	3	2022-10-27
BASS, RANDALL WADE	1060490025	IN-PERSON	3	2022-10-31
BATTERMAN, BILLY E	1000084383	IN-PERSON	3	2022-10-25
BATTERMAN, WILHELMINE	1000088593	IN-PERSON	3	2022-10-25
BAXTER, CAROLYN MORRIS	1000084401	MAIL-IN	3	2022-10-21
BAZE, SHANNON LOUISE	2159655372	IN-PERSON	4	2022-10-28
BAZE, WARREN WADE	2160258534	IN-PERSON	4	2022-10-28
BELL, MARILYN	1000080053	IN-PERSON	3	2022-10-27
BELL, MICHAEL ELMO	1000104693	IN-PERSON	3	2022-10-24
BELL, RITA SCOTT	1000083124	IN-PERSON	3	2022-10-26
BELL, TIMOTHY JOHN	1002564921	IN-PERSON	3	2022-10-28
BEREND, MICHAEL RAY	1013529430	IN-PERSON	2	2022-10-26
BEREND, NADINE MANUEL	1000067066	IN-PERSON	2	2022-10-27
BEREND, RAYMOND CHARLES	1000067078	IN-PERSON	2	2022-10-26
BERMUDEZ, MARIA GUADALUPE	1011800718	MAIL-IN	2	2022-10-12
BERMUDEZ, UBALDO	1011800597	MAIL-IN	2	2022-10-12
BERRYMAN, EILEEN	1000081236	MAIL-IN	3	2022-10-17
BETZEN, AMY	1000076056	IN-PERSON	2	2022-10-27
BETZEN, CHERYL SOLOMON	1000080552	IN-PERSON	3	2022-10-25
BETZEN, GWENDOLENE YVONNE	1163474977	IN-PERSON	2	2022-10-28
BETZEN, JERRY WAYNE	1000093601	IN-PERSON	2	2022-10-28
BETZEN, MARGARET WIDNER	1000067084	IN-PERSON	2	2022-10-27
BETZEN, MELODY	1000107130	IN-PERSON	1	2022-10-25
BETZEN, NATHAN ERIC	1000092271	IN-PERSON	2	2022-10-27
BETZEN, THOMAS CARL	1000080568	IN-PERSON	3	2022-10-25
BETZEN, WAYNE WILLIAM	1000106868	IN-PERSON	1	2022-10-25
BEZNER JR, FRANK JOSEPH	1000056530	IN-PERSON	1	2022-10-26
BEZNER, JERILYN MONROE	1000122321	IN-PERSON	1	2022-10-26
BHAKTA, SARJAN KUMAR	2126971623	IN-PERSON	2	2022-10-31
BIRDWELL, WILLIAM HOWARD	1000084472	IN-PERSON	3	2022-10-31
BLACK, CAREY HERSCHEL	1000083819	IN-PERSON	3	2022-10-25
BLACK, CYNTHIA SMART	1000083888	IN-PERSON	3	2022-10-25
BLACK, DEVEN DANIEL	1030512493	IN-PERSON	3	2022-10-28
BLACK, LYNDON MILES	1173888645	IN-PERSON	3	2022-10-24
BLACK, MELISSA ANN	1181890726	IN-PERSON	3	2022-10-28
BLACK, NITA JOYCE	1189503065	IN-PERSON	3	2022-10-24
BLACK, TANNER GREGORY	1015775221	IN-PERSON	3	2022-10-24
BLACKMON JR, JEFFREY ALLEN	1028760274	IN-PERSON	3	2022-10-24
BLACKMON, ANGELA DAWN	1018738467	IN-PERSON	3	2022-10-24
BLACKSHER, BILLIE DAN	1002092967	IN-PERSON	1	2022-10-31
BLACKWELL, BEVERLY	1031032911	IN-PERSON	3	2022-10-24
BLAIR, CHRISTOPHER MICHAEL	1000091517	IN-PERSON	3	2022-10-27
BLANKENSHIP, SIDNEY DUANE	1000107959	IN-PERSON	4	2022-10-28
BLEVINS, GARY DWAYNE	1000081150	IN-PERSON	4	2022-10-27
BLEVINS, ROY W	1000084527	IN-PERSON	3	2022-10-25
BLEVINS, SANDRA	1000084536	IN-PERSON	3	2022-10-25
BLUM, ORVILLE RAYMOND	1000083336	IN-PERSON	2	2022-10-25
BODNER, SHARON NESBIT	1000089217	IN-PERSON	2	2022-10-27
BOLINGER, EVERETT LEE	1015060501	IN-PERSON	2	2022-10-28
BOLINGER, HELEN DOMINGUEZ	1018607954	IN-PERSON	2	2022-10-28
BOLYARD, VIRGINIA ELIZABETH	1017469565	IN-PERSON	3	2022-10-24
BOREN, BRODIE DREW	2110071129	IN-PERSON	3	2022-10-26
BOREN, JOEL WAYDE	1000106834	IN-PERSON	3	2022-10-24
BOREN, KAREN DENISE	1000072806	IN-PERSON	3	2022-10-24
BOREN, KENZE MADISON	1148282076	IN-PERSON	3	2022-10-25
BOYD, JEANIE CLAYTON	1013193513	MAIL-IN	3	2022-10-19
BRADLY, MARCELLA	1000096521	MAIL-IN	4	2022-10-31
BRADLY, TRUITT LOGAN	1136416131	MAIL-IN	4	2022-10-31
BRANUM, JANET SUSAN	1000078979	IN-PERSON	3	2022-10-24
BRANUM, KENNETH PAUL	1009631669	IN-PERSON	3	2022-10-31
BRAVO, JESSICA ROXANNE	1143958804	IN-PERSON	2	2022-10-27
BRIBIESCA, ISMEAL ROBERTO	1000068500	IN-PERSON	2	2022-10-25
BRIDGES, BECKY RENEE	1000105161	IN-PERSON	2	2022-10-28
BRIDWELL, BECKY JO	1000075401	IN-PERSON	3	2022-10-26
BRIDWELL, FREDA MAE	1000091207	MAIL-IN	3	2022-10-20
BRIDWELL, KEITH WAYNE	1185651384	IN-PERSON	3	2022-10-26
BRINKMAN, FRANK WELDON	1000080082	IN-PERSON	3	2022-10-26
BRINKMAN, MARY LYNN	1000088403	IN-PERSON	3	2022-10-26
BRITO, DENNIS DWAYNE	1010990197	IN-PERSON	3	2022-10-28
BRITO, LINDA SYMS	1023612851	IN-PERSON	3	2022-10-28
BRONNIMAN JR, OSCAR	1007189077	IN-PERSON	2	2022-10-28
BRONNIMAN, KAY LEWIS	1000070374	IN-PERSON	2	2022-10-28
BROOKS, DAN TERRELL	1000083225	IN-PERSON	2	2022-10-28
BROOKS, DONNA SARGENT	1000083218	IN-PERSON	2	2022-10-28
BROOKS, LINDA G	1190216173	IN-PERSON	4	2022-10-24
BROOKS, SYLVIA M	1000056576	MAIL-IN	1	2022-10-19
BRORMAN, A H	1000105914	MAIL-IN	4	2022-10-13
BRORMAN, ALPHONSE CONRAD	1000105895	MAIL-IN	4	2022-10-13
BRORMAN, ANDREW HENRY	1190958271	IN-PERSON	4	2022-10-26
BRORMAN, DENISE ANN	1000106379	IN-PERSON	4	2022-10-26
BRORMAN, DOROTHY ANN	1000105922	MAIL-IN	4	2022-10-13
BRORMAN, ELAINE MARY	1000107963	MAIL-IN	4	2022-10-17
BRORMAN, GERALD DONALD	1000106248	IN-PERSON	4	2022-10-27
BRORMAN, GREGG JOSEPH	1000108117	IN-PERSON	4	2022-10-27
BRORMAN, JAIME LEIGH	1000063264	IN-PERSON	1	2022-10-26
BRORMAN, JOHN JOSEPH	1000107971	MAIL-IN	4	2022-10-17
BRORMAN, KATHY JO	1000092547	IN-PERSON	4	2022-10-28
BRORMAN, LAWRENCE CONRAD	1000122281	IN-PERSON	1	2022-10-28
BRORMAN, MARY FISCHBACHER	1000105951	MAIL-IN	4	2022-10-19
BRORMAN, MYRNA HAIDUK	1000105905	MAIL-IN	4	2022-10-13
BRORMAN, RANDY JOHN	1000107985	IN-PERSON	4	2022-10-28
BRORMAN, THOMAS FRANK	1000108140	IN-PERSON	4	2022-10-26
BROWN, ANNIE C	1092979351	IN-PERSON	3	2022-10-28
BROWN, CHARLES E	1000084589	IN-PERSON	3	2022-10-27
BROWN, JOE BOB	1000080864	IN-PERSON	3	2022-10-26
BROWN, RICHARD LEE	1075192805	IN-PERSON	3	2022-10-31
BROWN, TAMMY RASHELLE	1000090977	IN-PERSON	3	2022-10-25
BRUMLEY, JANICE	1000088333	IN-PERSON	3	2022-10-24
BRUMLEY, ROGER MICHAEL	1000084602	IN-PERSON	3	2022-10-24
BRYANT, DARLA ALFORD	1010949650	IN-PERSON	1	2022-10-27
BRYANT, GUY LEWIS	1009286193	IN-PERSON	1	2022-10-27
BRYANT, MICHAEL HARWELL	1012311110	IN-PERSON	1	2022-10-24
BUCK, SHIRLEY CATES	1000061509	IN-PERSON	2	2022-10-31
BUENTELLO, AVIEL ARRENDONDO	1000100522	IN-PERSON	4	2022-10-28
BULIN, ERMA MOYER	1025951066	MAIL-IN	3	2022-10-24
BULIN, JAMES WILLIAM	1009412554	IN-PERSON	3	2022-10-28
BULIN, KIMBERLY ANN	1009412577	IN-PERSON	3	2022-10-28
BULLARD, DELME GARCIA	1000098236	IN-PERSON	4	2022-10-25
BULLARD, GEORGE CAMPBEL	1000084625	IN-PERSON	4	2022-10-25
BURKHALTER, BARBARA	1000084641	IN-PERSON	3	2022-10-26
BURNAM, BILLY WAYNE	1009068482	IN-PERSON	3	2022-10-28
BURNETT, HARVEY DON	1022770493	MAIL-IN	1	2022-10-11
BURNS, MARY ALICE	2174801390	IN-PERSON	3	2022-10-24
BUSBY, BRICE RAY	1000069263	IN-PERSON	1	2022-10-26
BUSE, BROCK ALEXANDER	2165691580	IN-PERSON	1	2022-10-31
BUSE, KEVIN HENRY	1060549734	IN-PERSON	1	2022-10-27
BUSE, RENEE RACHELLE	1060549687	IN-PERSON	1	2022-10-28
BUTLER, JOHNNY DALE	1013343157	IN-PERSON	3	2022-10-25
BUTLER, JULIE MARIE	1021148582	IN-PERSON	3	2022-10-25
BUTLER, SHARON KAYE	2149840650	IN-PERSON	3	2022-10-25
BUTLER, TABATHA MARIE	2001396738	IN-PERSON	3	2022-10-27
BUTLER, THOMAS ARTHUR	1147092861	IN-PERSON	3	2022-10-27
CABEZUELA, DIANA REYNA	1216361814	IN-PERSON	3	2022-10-28
CABEZUELA, JOSE	1060496446	IN-PERSON	3	2022-10-26
CANO, ALFREDO C	2129559149	IN-PERSON	1	2022-10-31
CANTU, ADELA VILLEGAS	1010059151	MAIL-IN	1	2022-10-31
CANTU, ISMAEL TOMAS	1000063684	IN-PERSON	3	2022-10-25
CANTU, ROBERT JESSE	2167326905	IN-PERSON	4	2022-10-26
CARAWAY, BECKY RAE	1000106881	IN-PERSON	1	2022-10-28
CARAWAY, BILL DUDLEY	1000106875	IN-PERSON	1	2022-10-28
CARDINAL, ETHA SUE	1009120115	IN-PERSON	3	2022-10-26
CARDINAL, RICHARD LONNIE	1000088823	IN-PERSON	3	2022-10-26
CARLSON, ASHLEIGH REBECCA	2179855725	IN-PERSON	2	2022-10-28
CARLSON, JULIE LOVELACE	1010836324	IN-PERSON	2	2022-10-28
CARLSON, MICHAEL ROY	1000075907	IN-PERSON	2	2022-10-25
CARLSON, SHIRLEY	1000068015	IN-PERSON	2	2022-10-28
CARNAHAN, MARGARET	1000084706	MAIL-IN	3	2022-10-27
CARR, JERRY BRADLEY	1000069534	MAIL-IN	2	2022-10-13
CARR, JOHNNY WAYNE	1000064170	MAIL-IN	1	2022-10-11
CARR, VALERI CLARK	1008221809	IN-PERSON	3	2022-10-25
CARRASCO, BASELISA CARNERO	1013388160	MAIL-IN	2	2022-10-17
CARRASCO-MILLER, GILBERT CARNERO	1140177318	IN-PERSON	2	2022-10-24
CARROLL, GEORGIANNA F	1000074711	IN-PERSON	2	2022-10-31
CARROLL, MARK CAMERON	1000074724	IN-PERSON	2	2022-10-31
CARROLL, TERA SUE	1149310635	IN-PERSON	2	2022-10-31
CARTER, MARION FRANK	1000058358	IN-PERSON	1	2022-10-25
CARVER, DARREN LARAY	1150569612	IN-PERSON	1	2022-10-24
CARVER, LINDA J	1009370860	IN-PERSON	4	2022-10-26
CARVER, LORI LEE	1019156358	IN-PERSON	1	2022-10-26
CASAREZ, MELANIE ANN	1010782604	IN-PERSON	4	2022-10-24
CASEY, ELDON RAY	1002099773	IN-PERSON	3	2022-10-28
CASH, ROBERT GAIL	1000101108	IN-PERSON	3	2022-10-31
CASTANEDA, LINDA LOU	1000060994	IN-PERSON	1	2022-10-28
CASTANEDA, MARIE CHRISTINE	1141291674	IN-PERSON	1	2022-10-28
CASTILLO, DAVID	1000097157	IN-PERSON	4	2022-10-25
CAVE, ANGIE JONABET	1021225373	IN-PERSON	3	2022-10-26
CEPEDA, ALICE	1000098695	IN-PERSON	3	2022-10-24
CEPEDA, JOSE MIGUEL	1013735678	IN-PERSON	3	2022-10-24
CERA, OLIVA GARCIA	1013388253	MAIL-IN	3	2022-10-11
CHARLES SR, CARLOS O	1000067182	MAIL-IN	2	2022-10-28
CHARLES, AMPARO RODRIGUEZ	1000067176	MAIL-IN	2	2022-10-28
CLAUDIO, JESSICA LEE	2168093145	IN-PERSON	3	2022-10-31
CLAUDIO, LORENZO	1000069608	MAIL-IN	2	2022-10-13
CLEAVINGER, AUBRIE ANNE	1206447500	IN-PERSON	4	2022-10-25
CLEAVINGER, KENT ROSS	1011064186	IN-PERSON	4	2022-10-25
CLEMENTS, DON BARTON	1000081291	MAIL-IN	2	2022-10-13
CLEMENTS, KATHERINE ADELLE	1000080180	MAIL-IN	2	2022-10-13
CLOUD, BRADLEY ARRINGTON	2184707133	IN-PERSON	3	2022-10-27
CLOUD, JUDITH	1000084768	MAIL-IN	3	2022-10-27
CLUCK, MARISUE	1010082928	IN-PERSON	1	2022-10-26
COFFIN, SANDRA JEAN	1015039761	IN-PERSON	1	2022-10-24
COKER, KAROL DIANE	1000096532	IN-PERSON	1	2022-10-26
COKER, PHILIP EARL	1000100412	IN-PERSON	1	2022-10-26
COLE, CINDY JO	1000061964	IN-PERSON	1	2022-10-25
COLE, GARY EVERETT	1182085124	IN-PERSON	3	2022-10-26
COLE, KATHERINE SUE	1182084970	IN-PERSON	3	2022-10-26
COLLEY, MICHAEL EDWARD	1007114916	IN-PERSON	3	2022-10-24
COLLIER, JENNIFER LYNN	1024509593	IN-PERSON	3	2022-10-28
COLLIER, MATTHEW JAY	1000095045	IN-PERSON	1	2022-10-27
COLLIER, ROBERT EARL	1009242512	IN-PERSON	1	2022-10-27
COLLINS, DAVID ALLEN	1116493407	IN-PERSON	2	2022-10-27
CONEWAY, NAN	1000073290	IN-PERSON	2	2022-10-26
CONGER, JOHN BOYD	1000065310	IN-PERSON	1	2022-10-25
CONGER, VICKI SMITH	1000065323	IN-PERSON	1	2022-10-25
CONRAD, MEREDITH MCGOWAN	1187546353	IN-PERSON	4	2022-10-31
CONWAY, IMOGENE MARGARET	1000073469	IN-PERSON	4	2022-10-24
COONEY, JONATHAN SASTON-LEE	1198592140	IN-PERSON	2	2022-10-28
COONEY, MARISSA KATHERINE	1198592117	IN-PERSON	2	2022-10-28
COPPLE, CHRISTENE SHELTON	1027441823	IN-PERSON	1	2022-10-25
CORONADO, DANNY AUGUST	1006993741	IN-PERSON	2	2022-10-28
CORREA, AIDA ARACELI	1190946133	IN-PERSON	4	2022-10-28
CORTEZ, MARGOT	1000100800	IN-PERSON	4	2022-10-24
CORTEZ, STEVEN JOSEPH	1000101120	IN-PERSON	4	2022-10-24
CORTEZ, TOMASITA MANCHA	1009614418	MAIL-IN	4	2022-10-07
COSPER, CHARLES FLOYD	1000123531	IN-PERSON	3	2022-10-28
COSPER, NEDRA HODGE	1000546869	IN-PERSON	3	2022-10-28
COUNCIL, DYLAN THOMAS	2170324322	MAIL-IN	3	2022-10-17
CROFFORD, BILLIE BAIN	1000122753	MAIL-IN	3	2022-10-20
CUMMINGS, LAURETTA	1000084878	IN-PERSON	3	2022-10-26
CURTIS, BEVERLY RUTH	1000068321	IN-PERSON	2	2022-10-25
CURTIS, FORREST L	2120652350	MAIL-IN	1	2022-10-13
CURTIS, JOHN ARTHUR	1000068366	IN-PERSON	2	2022-10-25
CURTIS, MATTHEW HARLEN	1218078388	IN-PERSON	2	2022-10-31
CURTIS, RICHARD TRAVIS	2120653239	MAIL-IN	1	2022-10-13
DANCE, BRENT LANE	1020610408	IN-PERSON	3	2022-10-24
DANCE, TORRIE APRIL	1168674885	IN-PERSON	3	2022-10-24
DAVILA, RICHARD	1000069478	IN-PERSON	2	2022-10-24
DAVILA, ROSEMARY	1000069259	IN-PERSON	2	2022-10-27
DAVIS, BEVERLY	1000083202	IN-PERSON	2	2022-10-27
DAVIS, DELBERT ROYCE	1000058937	IN-PERSON	2	2022-10-24
DAVIS, LILLIE MAE	2165721959	MAIL-IN	4	2022-10-17
DAVIS, RANDY SCOTT	1000094272	IN-PERSON	3	2022-10-27
DAVIS, SARAH ELIZABETH	1157581927	IN-PERSON	2	2022-10-26
DAVIS, SEHRENA DAWN	2190716377	IN-PERSON	2	2022-10-27
DAVIS, SHERRY JANSSEN	1162755252	IN-PERSON	2	2022-10-27
DAVIS, THOMAS E	1000083963	IN-PERSON	3	2022-10-26
DAVIS, WALTER LOUIS	1000083195	IN-PERSON	2	2022-10-26
DE JAGER, CORNELIUS JANSE	1181717313	IN-PERSON	4	2022-10-31
DEAN, DOLAN HARILD	1021222917	IN-PERSON	1	2022-10-28
DECHANT JR, RAYMOND	1018100436	IN-PERSON	3	2022-10-24
DECKARD, ELIZABETH	1000092758	MAIL-IN	3	2022-10-13
DECKARD, JERRY WAYNE	1000092762	MAIL-IN	3	2022-10-13
DEJAGER, WANDA	1180684087	IN-PERSON	4	2022-10-27
DELAROSA-RODRIGUEZ, GLORIA	2193457566	IN-PERSON	2	2022-10-28
DELEON, MARIA ESTEFANITA	1000093025	IN-PERSON	3	2022-10-26
DELOZIER, DAYTON JAMES	2195863892	IN-PERSON	1	2022-10-27
DELOZIER, DODGE HARMON	2155856312	IN-PERSON	1	2022-10-25
DELOZIER, DON EDWARD	1020711135	IN-PERSON	1	2022-10-25
DELTORO, ADOLFO GARCIA	1000064127	MAIL-IN	3	2022-10-11
DELTORO, MARGARITA	1000057822	MAIL-IN	3	2022-10-11
DENNETT, CIRILIA MARY	1000067239	MAIL-IN	2	2022-10-07
DEROSIA, POPPY ELIZABETH	1167872955	IN-PERSON	3	2022-10-31
DESANTIAGO, MAURO ANTONIO	2139044616	IN-PERSON	2	2022-10-31
DIAZ, RODRIGO	1006717173	IN-PERSON	2	2022-10-27
DIAZ, YOLANDA	1000102192	IN-PERSON	4	2022-10-28
DICKERSON, CONNIE RAE	1025978166	IN-PERSON	3	2022-10-28
DICKSON, BETTIE JEAN	1000087098	IN-PERSON	3	2022-10-31
DILLER, BRADLEY	2177107692	MAIL-IN	1	2022-10-18
DILLER, MARGARET LOUISE	1000058554	MAIL-IN	3	2022-10-17
DILLER, NATHAN	1000066615	MAIL-IN	1	2022-10-18
DILLER, RALPH VINCENT	1000056684	IN-PERSON	1	2022-10-31
DILLER, ROBERT MARVIN	1000056697	MAIL-IN	1	2022-10-13
DILLER, ROBIN	2129273896	MAIL-IN	1	2022-10-18
DILLER, THERESA	1000056700	MAIL-IN	1	2022-10-13
DIXON, ROBERT LEE	1194627768	IN-PERSON	1	2022-10-25
DOCKERY, JOHN	2149976901	MAIL-IN	2	2022-10-24
DOCKERY, REBECCA	1165091363	MAIL-IN	2	2022-10-20
DOMINGUEZ, AARON DAVID	1042149318	IN-PERSON	4	2022-10-25
DOMINGUEZ, BELIZARIO H	1000062781	IN-PERSON	1	2022-10-26
DOMINGUEZ, ERLINDA LAFUENTE	1000062799	IN-PERSON	1	2022-10-26
DOMINGUEZ, HERMILA	1000070632	IN-PERSON	2	2022-10-27
DRAGER, EARL RICHARD	1000056737	IN-PERSON	1	2022-10-25
DRAGER, GLENDA D	1000056744	IN-PERSON	1	2022-10-25
DUDLEY, JANIS NELSON	1000084982	IN-PERSON	3	2022-10-26
DUGGAN, DORMAN EDGAR	1000088749	IN-PERSON	3	2022-10-31
DUGGAN, JANI	1000089697	IN-PERSON	3	2022-10-25
EASTERWOOD, REX W	1000085025	IN-PERSON	3	2022-10-31
EASTERWOOD, SHIRLEY A	1000085018	IN-PERSON	3	2022-10-31
EATON, ZEFFERY SCOTT	1201316756	IN-PERSON	1	2022-10-25
EDWARDS, DENNIS HERB	1000089728	IN-PERSON	3	2022-10-27
EDWARDS, PAULA WRIGHT	1000105998	IN-PERSON	3	2022-10-27
EGGEN, JENNIFER JANE	1000098871	IN-PERSON	3	2022-10-26
ELLIOTT, BRENDA ALLISON	1000060902	MAIL-IN	3	2022-10-13
ENRIQUEZ JR, ANACLETO	1000077522	IN-PERSON	2	2022-10-26
ENRIQUEZ, JASMIN MARIE	1192500903	IN-PERSON	3	2022-10-27
ENRIQUEZ, LETICIA FLORES	1001853466	IN-PERSON	2	2022-10-25
ESCALANTE, JOSE GUADALUPE	2193457610	IN-PERSON	2	2022-10-28
ESCAMILLA, GLORIA	1000102377	IN-PERSON	4	2022-10-25
ESCAMILLA, LUZ JESSE	1000102570	IN-PERSON	4	2022-10-25
ESPINOSA, BRANDON LEE	1172216907	IN-PERSON	4	2022-10-31
ESQUEDA, PETRA	1000102486	IN-PERSON	1	2022-10-25
ESQUIVEL, KARA GRACE	2163284232	IN-PERSON	3	2022-10-28
ESQUIVEL, KAREN DAWN	1020970659	IN-PERSON	3	2022-10-28
ESSICK, JOSEPH A	1059895915	MAIL-IN	4	2022-10-17
ESSICK, KIM HOA	1012141072	MAIL-IN	4	2022-10-24
ESTEP, LIBBY KAY	1157674114	IN-PERSON	2	2022-10-31
ESTRADA, GILBERTO RAUL	2159523895	IN-PERSON	3	2022-10-28
EUBANKS, PAULA	1000056759	IN-PERSON	1	2022-10-27
EVANS, ROY A	1000085073	MAIL-IN	3	2022-10-11
EVERS, CAROLYN KUPER	1000085104	MAIL-IN	3	2022-10-13
FANGMAN, THERESA MARIE	1000106488	IN-PERSON	4	2022-10-27
FANNING, LEWIS DAVID	1000083565	IN-PERSON	3	2022-10-24
FERNANDEZ, ANALISSA ROSARIO	1022212854	IN-PERSON	2	2022-10-28
FINCH, CARLA SUZANNE	1000077828	IN-PERSON	2	2022-10-31
FINCH, MICHAEL KENT	1009329412	IN-PERSON	2	2022-10-31
FINLEY, BARBARA RICHARDSON	1000098735	IN-PERSON	1	2022-10-31
FINLEY, SAMUEL ANTHONY	1000098987	IN-PERSON	1	2022-10-28
FISHER, PATRICIA	1000085143	IN-PERSON	3	2022-10-27
FITZGERALD, DAVID LENN	1000083857	IN-PERSON	3	2022-10-24
FITZGERALD, LINDA DARLENE	1000081355	IN-PERSON	3	2022-10-24
FIXSEN, LEWIS RAYMOND	1144289008	IN-PERSON	3	2022-10-24
FIXSEN, TIFFANY ANN	1192534106	IN-PERSON	3	2022-10-24
FLAGLER, LEWIS LEON	2137420194	IN-PERSON	1	2022-10-26
FLOOD, ERNEST DEWAYNE	1000056792	IN-PERSON	3	2022-10-25
FLOOD, JOE H	1000085189	IN-PERSON	3	2022-10-31
FLOOD, MARIETTA MARION	1009535476	IN-PERSON	3	2022-10-24
FLOOD, NATALIE KAREN	1000085191	IN-PERSON	3	2022-10-31
FLOOD, NATHAN ARNOLD	1009535411	IN-PERSON	3	2022-10-24
FLORES, AURORA	1000097381	MAIL-IN	3	2022-10-11
FLORES, CONCEPCION	1158892752	IN-PERSON	2	2022-10-31
FLORES, ESPERANZA RUBALCADO	1004367325	MAIL-IN	3	2022-10-13
FLORES, EUSEBIO	1000097399	MAIL-IN	3	2022-10-11
FLORES, FRANCISCO C	1000062331	IN-PERSON	1	2022-10-25
FLORES, KEVIN ARTHUR	1200371805	IN-PERSON	3	2022-10-25
FLORES, PEDRO	1004367341	MAIL-IN	3	2022-10-13
FLORES, RUBY	1165393591	IN-PERSON	3	2022-10-31
FORD, CHARLES NEIL	1018100525	IN-PERSON	2	2022-10-28
FORTENBERRY, DONALD H	1000107549	MAIL-IN	3	2022-10-28
FOSTER, JUSTIN BRIAN	1187736347	IN-PERSON	3	2022-10-31
FOSTER, KEVIN THOMAS	1204095731	IN-PERSON	2	2022-10-24
FOSTER, LAURA CHAVARRIA	1013124653	IN-PERSON	3	2022-10-26
FRANKS, AARON MICHAEL	1031850973	IN-PERSON	3	2022-10-27
FRANKS, BARBARA ANN	1000084090	IN-PERSON	3	2022-10-26
FRERICH, DELORES	1000106016	MAIL-IN	4	2022-10-20
FRERICH, EDGAR A	1000106000	MAIL-IN	4	2022-10-20
FRIEMEL, BRIANNA MARIE	1216218015	IN-PERSON	4	2022-10-26
FRIEMEL, LANDON JAMES	1020845643	IN-PERSON	4	2022-10-25
FRY, CARL DYWANE	1000092151	IN-PERSON	3	2022-10-31
FRY, S CAROLYN	1000092146	IN-PERSON	3	2022-10-31
FUENTES, BROOKE ELEISE	1198860145	IN-PERSON	3	2022-10-27
FUENTES, ROMELIA BUENTELLO	1000070841	IN-PERSON	3	2022-10-25
FUQUA, BRANDON NOEL	1147408286	IN-PERSON	4	2022-10-25
GABEL, CLAY ANDREW	1167421938	MAIL-IN	4	2022-10-13
GALLAGHER, MICHAEL JAMES	1000061718	MAIL-IN	1	2022-10-17
GALLARDO, DONNA NICHOLS	1000099035	IN-PERSON	4	2022-10-24
GALLARDO, MARCOS A	2130236878	IN-PERSON	4	2022-10-31
GALLEGOS, OLIVIA	1000060109	IN-PERSON	1	2022-10-27
GALLEGOS, ROBERT C	1000063049	IN-PERSON	1	2022-10-27
GALVAN, GUILLERMO	2142457442	MAIL-IN	3	2022-10-11
GALVAN, MARY ANN	1002759906	MAIL-IN	3	2022-10-11
GAMEZ, JAMES	1000085297	MAIL-IN	1	2022-10-27
GAMEZ, JOAQUIN	1000097064	IN-PERSON	4	2022-10-24
GAMEZ, QUINTIN MIGUEL	1219150881	IN-PERSON	1	2022-10-31
GARCIA, AMELIA	1000067358	IN-PERSON	2	2022-10-24
GARCIA, CHRISTINA	1009191133	IN-PERSON	2	2022-10-28
GARCIA, DAISY L	1000067985	MAIL-IN	2	2022-10-27
GARCIA, DORA	1210608942	IN-PERSON	2	2022-10-28
GARCIA, ENRIQUE MARTINEZ	1000069146	IN-PERSON	2	2022-10-24
GARCIA, ERIC MAX	1013388806	IN-PERSON	2	2022-10-27
GARCIA, JAIME	1185507035	IN-PERSON	4	2022-10-25
GARCIA, JOSE FRUCTUOSO	1023273872	IN-PERSON	2	2022-10-24
GARCIA, JOSEPHINE	1000067370	IN-PERSON	2	2022-10-31
GARCIA, JUDY A.	1000101794	IN-PERSON	4	2022-10-28
GARCIA, MARIA VALDEZ	1000061424	IN-PERSON	1	2022-10-27
GARCIA, MATILDE MANCHA	1002124257	MAIL-IN	2	2022-10-24
GARCIA, PRIMITIVO MARTINEZ	1000071575	IN-PERSON	2	2022-10-24
GARCIA, ROSA CHAVEZ	1014232365	IN-PERSON	2	2022-10-25
GARMAN, JEANIE ANN	1000105399	IN-PERSON	2	2022-10-28
GARMAN, RACHEL RENEE	1196583202	IN-PERSON	3	2022-10-24
GARZA JR, ERNESTO	2150005818	IN-PERSON	2	2022-10-31
GARZA JR, RAMON ALFONSO	1020764910	IN-PERSON	3	2022-10-26
GARZA, ALBERTO	1000097001	IN-PERSON	4	2022-10-31
GARZA, CHARLIE	1000083937	IN-PERSON	3	2022-10-27
GARZA, CHRISTIAN SLADE	1180743358	IN-PERSON	3	2022-10-26
GARZA, DIAHANN MARIE	2143889095	IN-PERSON	1	2022-10-28
GARZA, ESPERANZA	1000096993	IN-PERSON	4	2022-10-31
GARZA, MARY LOU	1000059306	IN-PERSON	1	2022-10-27
GARZA, ORALIA SELENA	1020764865	IN-PERSON	3	2022-10-31
GARZA, ROSA V	1000056839	IN-PERSON	1	2022-10-31
GAUTHREAUX, NAN	1000097310	MAIL-IN	4	2022-10-24
GAUTHREAUX, PATRICA NAN	1153514359	IN-PERSON	4	2022-10-31
GEE, ANDREW WARREN	1000106403	IN-PERSON	2	2022-10-31
GEE, BILLIE JO	1000106276	IN-PERSON	2	2022-10-31
GEE, CAITLYN ELAINE	2148710963	IN-PERSON	2	2022-10-31
GEE, KIMBERLY HOUSE	1000123078	IN-PERSON	2	2022-10-31
GEE, NATHAN JAMES	2183552460	IN-PERSON	2	2022-10-31
GEE, WARREN PRESTON	1000106269	IN-PERSON	2	2022-10-31
GEORGE, GAIL REBECCA	1014452782	IN-PERSON	3	2022-10-25
GEORGE, NANCY GRAVES	1000085492	IN-PERSON	2	2022-10-26
GERBER, ELAINE	1000059375	IN-PERSON	1	2022-10-24
GERBER, ROBERT	1017574965	MAIL-IN	1	2022-10-12
GIBSON, AUDREY MARIE	2186517492	IN-PERSON	4	2022-10-24
GILBERT, CARI CARMEN	1013528400	IN-PERSON	4	2022-10-31
GILBERT, LINDA SUE	1000085382	IN-PERSON	3	2022-10-27
GILLEY, CAROLINE SMITH	1000094446	MAIL-IN	3	2022-10-11
GILLEY, TERRY FLOYD	1000935362	MAIL-IN	3	2022-10-11
GILTER, CATHY BROWNLOW	1000106586	IN-PERSON	4	2022-10-28
GILTER, CLAY DASON	2177373262	IN-PERSON	4	2022-10-31
GODINEZ, MORGAN PAIGE	1209468232	IN-PERSON	3	2022-10-26
GOFORTH, PATRICIA ARMSTRONG	2136704324	MAIL-IN	3	2022-10-17
GOFORTH, RONNIE MAX	1000085428	MAIL-IN	3	2022-10-17
GOHEEN, BRENDA TUCKER	1000094217	MAIL-IN	3	2022-10-26
GOHEEN, BRIAN LEE	1009432257	IN-PERSON	3	2022-10-28
GOHEEN, GARY DEAN	1011692300	MAIL-IN	3	2022-10-26
GONZALES, GEOFFREY ANTHONY	1177170396	IN-PERSON	2	2022-10-28
GONZALES, MIGUEL SOLIS	1000103785	IN-PERSON	4	2022-10-28
GONZALES, SANTOS	1000069957	MAIL-IN	2	2022-10-31
GONZALEZ, ARMANDO	1000061183	IN-PERSON	1	2022-10-27
GONZALEZ, JORGE	1009218108	IN-PERSON	3	2022-10-24
GONZALEZ, RAMON SANTIAGO	2154190443	MAIL-IN	2	2022-10-31
GONZALEZ, URIEL	1000062543	IN-PERSON	1	2022-10-28
GOODIN, KELLY KAPRI	1000064492	IN-PERSON	3	2022-10-28
GREEN, REBECCA LEE	1052625590	IN-PERSON	3	2022-10-27
GRESHAM, BRANDON CLAYTON	1018964926	IN-PERSON	3	2022-10-26
GRIEGO, MAX APOLONIO	1000105072	IN-PERSON	4	2022-10-25
GRIEGO, SANJUANITA	1000100465	IN-PERSON	4	2022-10-25
GROTEGUT, CHRISTOPHER JOSEF	1000107287	IN-PERSON	1	2022-10-24
GRUHLKEY, BRITTAN CHASE	1142005991	IN-PERSON	4	2022-10-28
GRUHLKEY, MICHELLE ELISE	1149150130	IN-PERSON	4	2022-10-28
GRUMBACH, NORMAN	1146095720	IN-PERSON	1	2022-10-25
GUARDIOLA, CAELEN MAKENNA	2186067778	IN-PERSON	4	2022-10-28
GUARDIOLA, MAKAILA CELESTE	2155343808	IN-PERSON	4	2022-10-28
GUARDIOLA, MICHELLE	2166008208	IN-PERSON	4	2022-10-28
GUERRA, ROSE MARY	1000073917	IN-PERSON	3	2022-10-31
GUTIERREZ, ELIZABETH	1000070530	IN-PERSON	4	2022-10-26
GUZMAN, MARIA STURGEON	1000100719	IN-PERSON	3	2022-10-24
GUZMAN, RAUL	1000070576	IN-PERSON	2	2022-10-26
GUZMAN, RAUL	1041727521	IN-PERSON	4	2022-10-25
GUZMAN, RAYMUNDO	1000101363	IN-PERSON	3	2022-10-24
GUZMAN, VIRGINIA	1000076307	IN-PERSON	2	2022-10-27
HACKER, CAROLYN	1000073794	MAIL-IN	2	2022-10-31
HACKER, GWENDOLYN A	1011053307	MAIL-IN	3	2022-10-28
HACKER, KAREN ANN	1000091765	IN-PERSON	1	2022-10-25
HACKER, KEITH GORDON	1000089989	IN-PERSON	1	2022-10-28
HALL, LORI JANE	1000082487	IN-PERSON	3	2022-10-26
HALL, SCOTT NORMAN	1000081859	IN-PERSON	3	2022-10-26
HARKINS, CARLETA FAYE	1000030142	MAIL-IN	3	2022-10-13
HARMON, MINDY LYNN	1169613561	IN-PERSON	4	2022-10-27
HARTLEY, CHRISTINE MARIE	1000074210	IN-PERSON	4	2022-10-26
HARTLEY, EDGAR ALTON	1000072314	MAIL-IN	2	2022-10-11
HARTLEY, LEE ALTON	1000074223	IN-PERSON	4	2022-10-26
HASCHKE, BENJAMIN LEANDER	1158079643	IN-PERSON	4	2022-10-31
HASCHKE, SAMUEL JOSEPH	2164676488	IN-PERSON	1	2022-10-27
HAWKINS, HOLLY TATUM	2148018985	IN-PERSON	4	2022-10-25
HAYS, JOHN CHARLES	1000082418	IN-PERSON	3	2022-10-27
HAYS, POLLY ANNE	1000082425	IN-PERSON	3	2022-10-27
HAZLETT, MURRAY KENNETH	1000094480	IN-PERSON	2	2022-10-31
HAZLETT, TAYLOR NICOLE DENNING	2191657785	IN-PERSON	2	2022-10-31
HEISELMAN, ANGELA PAULINE	1000108058	MAIL-IN	4	2022-10-17
HEISELMAN, PAUL FRANK	1000107916	MAIL-IN	4	2022-10-17
HEISELMAN, THERESA	1000108155	MAIL-IN	4	2022-10-17
HENDERSHOT, MARLENE S	1000090487	IN-PERSON	3	2022-10-26
HENDERSON, ASHLIE ANNE	1000059933	IN-PERSON	1	2022-10-27
HENDERSON, CARMEN GAY	1000092683	IN-PERSON	3	2022-10-27
HENDERSON, DONNIE LOYD	1014596951	IN-PERSON	1	2022-10-26
HENSON, BETTY	1000067452	IN-PERSON	2	2022-10-28
HENSON, DALE	1000067447	IN-PERSON	2	2022-10-28
HERNANDEZ, CARMEN	2147373455	IN-PERSON	1	2022-10-28
HERNANDEZ, JOSEPH ADAM	1023692712	IN-PERSON	3	2022-10-26
HERNANDEZ, MAGDELENA VASQUEZ	2136473800	IN-PERSON	1	2022-10-28
HERNANDEZ, MARCO TULIO	2189459629	IN-PERSON	2	2022-10-27
HERNANDEZ, RICARDO B	1163528040	IN-PERSON	1	2022-10-24
HERNANDEZ, VIRGINIA MONTEZ	1000070361	MAIL-IN	4	2022-10-13
HERR, RANDALL A	1030672526	IN-PERSON	3	2022-10-25
HERRING, DAVID TIM	1158420788	IN-PERSON	3	2022-10-25
HERRING, JUDITH ANN	1013413920	IN-PERSON	3	2022-10-25
HERRING, MARY HANKS	1000067475	IN-PERSON	3	2022-10-31
HERRINGTON, POLLY S	1019125399	IN-PERSON	3	2022-10-26
HICKS, DENNIS EDWIN	1000080413	IN-PERSON	3	2022-10-25
HIGGINS, BETH ANN	2149857318	IN-PERSON	3	2022-10-25
HIGGINS, GEORGE MICHAEL	1000070319	IN-PERSON	3	2022-10-25
HIGGINS, HELEN	1000122880	MAIL-IN	4	2022-10-27
HIGGINS, LAURA ANN	1020536358	IN-PERSON	4	2022-10-28
HIGGINS, ROBERT ARTHUR	1192505025	IN-PERSON	3	2022-10-25
HILL, DAVID CHARLES	1000061226	IN-PERSON	3	2022-10-26
HILL, DORIS HASTINGS	1015119112	IN-PERSON	3	2022-10-31
HILL, JOANN FERGUSON	1000061219	IN-PERSON	3	2022-10-26
HILL, JOE M	1000101917	IN-PERSON	3	2022-10-26
HILL, PAMELA LYNN	1000096242	IN-PERSON	3	2022-10-28
HILTBRUNNER, CAROLYN	1000072269	IN-PERSON	2	2022-10-27
HIX, DEBRA POOL	2193380536	IN-PERSON	1	2022-10-27
HOBBS, ROY LEE	1000099602	IN-PERSON	4	2022-10-25
HOBBS, TRUDY G	1000099618	IN-PERSON	4	2022-10-25
HODGES, JERRY DOYLE	1000106442	MAIL-IN	4	2022-10-11
HODGES, KIMMI LIN	1013328396	IN-PERSON	4	2022-10-25
HODGES, MARSHALL CHRIS	1000106071	IN-PERSON	4	2022-10-27
HODGES, MARY LYNN	1000106253	IN-PERSON	4	2022-10-27
HODGES, SHARON	1000085638	IN-PERSON	3	2022-10-26
HOELSCHER, FAITH ANN	1179869873	IN-PERSON	1	2022-10-24
HOELSCHER, RICHARD CHARLES	1000085686	IN-PERSON	3	2022-10-25
HOFFMAN, STEPHEN ANTHONY	1000068027	IN-PERSON	2	2022-10-28
HOLBERT, CLAYTON	2128478002	IN-PERSON	3	2022-10-27
HOLGUIN, ALICE	1000098454	IN-PERSON	1	2022-10-31
HOLGUIN, GILBERTO	1000098449	IN-PERSON	1	2022-10-31
HOLLINGSWORTH, DALE BARDEN	1000080167	IN-PERSON	3	2022-10-24
HOMER, TIMOTHY JOHN	1000083097	IN-PERSON	3	2022-10-27
HOMFELD, JERRY HENRY	1000107888	IN-PERSON	4	2022-10-26
HOMFELD, MARIELLEN	1000107874	IN-PERSON	4	2022-10-26
HOOD, MARTIN TED	1000106712	IN-PERSON	4	2022-10-31
HOOD, STACEE DEE	1000123013	IN-PERSON	4	2022-10-31
HORRELL, STEVE JACKSON	1000081676	IN-PERSON	3	2022-10-25
HORRELL, TONJA DENEICE	1000081682	IN-PERSON	3	2022-10-28
HORTON, CYNTHIA ANN	1160655898	IN-PERSON	4	2022-10-27
HORTON, GLENA YVONNE	1018511377	IN-PERSON	2	2022-10-27
HOWARD, AMANDA DAWN	1177076338	IN-PERSON	2	2022-10-28
HUND, ALICE LOUISE	1000095362	IN-PERSON	4	2022-10-25
HUND, CAROLYN MAE	1000056915	MAIL-IN	2	2022-10-19
HUND, CHRISTOPHER DALE	1215936969	IN-PERSON	4	2022-10-31
HUNSAKER, JACK RAYMOND	1058511091	IN-PERSON	2	2022-10-31
HUNSAKER, WENDY KATHLEEN	1055659668	IN-PERSON	2	2022-10-25
HUTTON, JANESE ALLEN	1194261483	IN-PERSON	3	2022-10-31
INMAN, TOMMY WARREN	1000100364	IN-PERSON	3	2022-10-31
IVY, KATHLEEN LENORE	1010147258	IN-PERSON	3	2022-10-28
IVY, RONALD KENT	1000025160	IN-PERSON	3	2022-10-27
JACKSON JR, R V	1000106085	MAIL-IN	4	2022-10-14
JACKSON, ENRIQUE BOWIE	1000093266	IN-PERSON	3	2022-10-25
JACKSON, LENORA JEANNE	1000093232	IN-PERSON	3	2022-10-25
JACKSON, PATRICIA	1000106092	MAIL-IN	4	2022-10-14
JACKSON, ROY SHANE	1031203180	IN-PERSON	4	2022-10-28
JACKSON, WENDY SUE	1055652539	IN-PERSON	4	2022-10-28
JACOBS, NANCY ELLEN	2153644777	IN-PERSON	3	2022-10-27
JIMENEZ, BELINDA	1205303115	IN-PERSON	3	2022-10-26
JIMENEZ, ELEAZAR	1000063943	MAIL-IN	1	2022-10-13
JIMENEZ, GUADALUPE BORGON	1014358103	IN-PERSON	1	2022-10-28
JOHNSON, AALIYAH DEZIRAE	2149387676	IN-PERSON	2	2022-10-27
JOHNSON, AISSA DEVYNEE	2190338128	IN-PERSON	2	2022-10-28
JOHNSON, JIMMY CAROLYN	1208013502	MAIL-IN	3	2022-10-20
JOHNSON, RONALD WAYNE	1000106978	IN-PERSON	1	2022-10-25
JOHNSON, SHARON LYNETTE	1000106984	IN-PERSON	1	2022-10-25
JOHNSON, STEVEN R	1013805844	IN-PERSON	1	2022-10-26
JOHNSON, THOMAS BRENT	1000080829	IN-PERSON	3	2022-10-25
JOHNSON, VYANCA ROCIO	1011745784	IN-PERSON	2	2022-10-28
JONES, CAROLYN JOYCE	1000080575	IN-PERSON	1	2022-10-25
JONES, DANIEL C	1000076348	IN-PERSON	3	2022-10-27
JONES, ROBERT LYNN	1000091187	IN-PERSON	3	2022-10-26
JOYCE, KENNETH AUBREY	1000094020	MAIL-IN	3	2022-10-26
KAHLICH, LAURIE ORAND	1008659641	IN-PERSON	1	2022-10-27
KAHLICH, MARILYN	1000056962	MAIL-IN	1	2022-10-31
KAHLICH, PHILLIP SCOTT	1175955603	IN-PERSON	3	2022-10-27
KALKA, BERNADETTE EUGENIA	1000067583	MAIL-IN	3	2022-10-07
KALKA, MELVIN ALFORD	1000067577	MAIL-IN	3	2022-10-07
KALKA, STEVEN ANDREW	1000075558	IN-PERSON	2	2022-10-27
KAPKA, JAYMES TYLER	1198670606	IN-PERSON	3	2022-10-31
KAPKA, JAYMI NADINE	1013390140	IN-PERSON	3	2022-10-25
KAPKA, TEDDY SHANE	1000093519	IN-PERSON	3	2022-10-25
KEELING, KAREN	1000070856	IN-PERSON	2	2022-10-25
KEELING, REX SCOTT	1000070958	IN-PERSON	2	2022-10-25
KEESE, CHARLES RAEFEL	1022776890	IN-PERSON	1	2022-10-24
KEESE, JAMES RAY	1000071007	MAIL-IN	4	2022-10-11
KEESE, JO ANN	1022892509	IN-PERSON	1	2022-10-24
KELLEY, AMBER MICHELLE	2169675036	IN-PERSON	4	2022-10-28
KELLEY, VIOLET	1000099687	MAIL-IN	4	2022-10-17
KELSO, CAMRYN GRACE	2171043752	IN-PERSON	3	2022-10-25
KELSO, MARY	1000085865	IN-PERSON	3	2022-10-28
KELSO, N D	1000085877	IN-PERSON	3	2022-10-28
KENDALL, BARBARA	1000085896	IN-PERSON	3	2022-10-24
KENDALL, NELSON E	1000085910	IN-PERSON	3	2022-10-24
KERR, BARBARA MEEK	1000089020	IN-PERSON	3	2022-10-25
KERR, CHARLES EDWARD	1000080791	IN-PERSON	3	2022-10-24
KERR, JOE EDGAR	1000085923	IN-PERSON	3	2022-10-25
KERR, KATHIE ANN	1000081113	IN-PERSON	3	2022-10-25
KERR, SIDNEY	1000102618	IN-PERSON	3	2022-10-25
KEYES, LORI SCHLENKER	1000122814	IN-PERSON	2	2022-10-28
KEYES, NATE SCOTT	1008939544	IN-PERSON	2	2022-10-28
KINDRICK, HEATH DWAYNE	2152531736	IN-PERSON	4	2022-10-31
KINDRICK, STEPHENIE ANN	1182339923	IN-PERSON	4	2022-10-31
KING, PATSY JANE	1000057043	IN-PERSON	1	2022-10-26
KLINGER, DONALD RAY	2167810974	IN-PERSON	1	2022-10-28
KNIFFEN, ARVAL WAYNE	1013452262	IN-PERSON	3	2022-10-24
KNIGHT, EMILY A	1000092727	IN-PERSON	3	2022-10-25
KNIGHT, KEVIN DEMPS	1000092715	IN-PERSON	3	2022-10-27
KNOEBER, KATHLEEN FRANCES	2142581288	MAIL-IN	3	2022-10-17
KNOLL, ANITA DELIGHT	2158731914	IN-PERSON	4	2022-10-31
KNOLL, SHEILA MARIE	2159655483	IN-PERSON	4	2022-10-31
KOENIG, BRENDA DIANE	1000082101	IN-PERSON	3	2022-10-27
KOENIG, JEROME CLETUS	1169558313	IN-PERSON	3	2022-10-27
KRIEGSHAUSER, BETTY	1000086001	MAIL-IN	3	2022-10-13
KRIEGSHAUSER, BRANDI DIANE	1026340825	IN-PERSON	3	2022-10-26
KRIEGSHAUSER, LYNN	1000083698	IN-PERSON	1	2022-10-27
KUPER, RENEE MALOUF	1000059967	IN-PERSON	1	2022-10-25
KUPER, ROY WALTER	1000059951	IN-PERSON	1	2022-10-25
KUYKENDALL, BECKY MAE	1190974416	IN-PERSON	1	2022-10-26
LAMASCUS, ERNEST RICHARD	1013390707	IN-PERSON	3	2022-10-28
LAMASCUS, PEGGY LANE	1013390822	IN-PERSON	3	2022-10-28
LANDERS, ADDIE	1000071478	MAIL-IN	2	2022-10-13
LANGFORD, JOHN STEPHEN	1021910931	IN-PERSON	3	2022-10-27
LARA, CLAUDIA BERENICE	1187865306	IN-PERSON	4	2022-10-24
LARA, ENRIQUE	1150508189	IN-PERSON	4	2022-10-28
LARA, RICHARD JASSON	1022414625	IN-PERSON	1	2022-10-25
LATHAM, DENNIS ROSS	1182071912	IN-PERSON	3	2022-10-25
LATHAM, SYLVIA LYNN	1182071920	IN-PERSON	3	2022-10-25
LAWSON, FRANKIE LEIGH	1000090500	IN-PERSON	3	2022-10-26
LAWSON, JAMES WARNER	1000086157	IN-PERSON	3	2022-10-26
LAYMAN, JAMES DEWEY	1011526728	IN-PERSON	2	2022-10-26
LAYMAN, TANDIE JAMES	1000104471	IN-PERSON	2	2022-10-26
LEAL, DANNY	1000079097	IN-PERSON	3	2022-10-27
LEE, VIRGINIA PEARL	1002277839	MAIL-IN	3	2022-10-13
LEONARD, CHRIS ALLEN	1000081735	IN-PERSON	2	2022-10-27
LEONARD, KIMBERLY KAY	1000081742	IN-PERSON	2	2022-10-27
LEWIS, DEBRA	2130279750	IN-PERSON	1	2022-10-31
LEWIS, JAY SCOTT	1007623483	IN-PERSON	3	2022-10-27
LEWIS, MARY MILNER	1000086188	IN-PERSON	3	2022-10-27
LEWIS, MOSE WADE	2130341389	IN-PERSON	1	2022-10-31
LINDAUER, RANDY EUGENE	1203121829	IN-PERSON	3	2022-10-31
LINDAUER, REBECCA HERNANDEZ	1146189585	IN-PERSON	3	2022-10-31
LINDEMAN, PATRICIA M	1047368099	IN-PERSON	3	2022-10-25
LINDLEY, LOYD WILLIAM	1000089049	IN-PERSON	3	2022-10-26
LINDLEY, PAMELA	1000089031	IN-PERSON	3	2022-10-26
LINK, MELODY ANNE	1014592281	IN-PERSON	3	2022-10-25
LISCANO, SANTOS PEREZ	1184151469	MAIL-IN	2	2022-10-13
LLOYD, RICKY LEWIS	1000079614	IN-PERSON	3	2022-10-31
LLOYD, STACIE LAKAY	1010755613	IN-PERSON	3	2022-10-31
LOPEZ, HECTOR N	1000106351	MAIL-IN	4	2022-10-31
LOWRANCE, DELAYNA SUE	1000091604	IN-PERSON	3	2022-10-27
LOWREY, JAMES LEONARD	1000093526	IN-PERSON	3	2022-10-27
LOZOYA, CHRISTOPHER MICHAEL	1014369312	IN-PERSON	2	2022-10-28
LUCERO, LEROY	1000072932	IN-PERSON	4	2022-10-26
LUNA, CAROLINA CHARLES	1000070199	IN-PERSON	2	2022-10-26
LUNA, DORA MARIA	2191332697	IN-PERSON	2	2022-10-28
LUNA, GILBERTO MORENO	1009264071	IN-PERSON	2	2022-10-26
LYONS, ANITA	1000096964	IN-PERSON	4	2022-10-25
LYONS, MICHAEL ROBERT	1000096972	IN-PERSON	4	2022-10-25
LYTAL, MARTHA HUDSON	1000088604	IN-PERSON	3	2022-10-31
LYTAL, SAMMIE	1000089342	IN-PERSON	3	2022-10-26
MADRIGAL, CINDY	1011584793	IN-PERSON	3	2022-10-28
MANCHEE, MALCOLM BONSALL	1000122730	IN-PERSON	3	2022-10-24
MANNING, HAROLD	1000086249	IN-PERSON	3	2022-10-27
MARISCAL JR, ELUTERIO	1000106538	IN-PERSON	1	2022-10-28
MARISCAL, BLANCA A	2168540040	IN-PERSON	1	2022-10-28
MARNELL, CHRISTINE SKYPALA	1000057164	IN-PERSON	3	2022-10-26
MARNELL, GERALD A	1000079755	IN-PERSON	3	2022-10-25
MARQUEZ, LUZ ELENA	1000079327	IN-PERSON	1	2022-10-31
MARTIN, DANNY KAROL	1000086283	IN-PERSON	3	2022-10-31
MARTIN, SANDRA JEAN	1000099821	MAIL-IN	3	2022-10-26
MARTINEZ JR, JESUS	1000091426	IN-PERSON	3	2022-10-25
MARTINEZ JR, PABLO	1013630620	IN-PERSON	4	2022-10-27
MARTINEZ, ALICIA	1000064519	IN-PERSON	4	2022-10-28
MARTINEZ, AMY	1150698969	IN-PERSON	3	2022-10-31
MARTINEZ, ISAIAH VICENTE	2127075009	IN-PERSON	1	2022-10-27
MARTINEZ, JAMES KEITH	1006965533	IN-PERSON	1	2022-10-24
MARTINEZ, JENNIFER	2170035798	IN-PERSON	3	2022-10-27
MARTINEZ, TAMMY LEE	1010098779	IN-PERSON	1	2022-10-31
MATA, ALEJANDRO	2195401234	MAIL-IN	1	2022-10-20
MAUPIN, CAROLYN CHESTER	1000082592	IN-PERSON	3	2022-10-25
MAXWELL, JEAN POST	1002069671	IN-PERSON	3	2022-10-28
MAXWELL, VERNICE	1002069663	IN-PERSON	3	2022-10-28
MCCABE, STANLEY VIRGIL	1000064629	IN-PERSON	3	2022-10-24
MCCATHERN, JEAN DILLER	1000105778	IN-PERSON	4	2022-10-31
MCCRACKEN, JILL SUZANNE	1000096005	IN-PERSON	2	2022-10-24
MCCRACKEN, RODNEY EUGENE	1000122657	IN-PERSON	2	2022-10-24
MCDONOUGH, MITCHELL ROSS	1157573216	IN-PERSON	4	2022-10-28
MCDONOUGH, VERONICA FLORES	1157573122	IN-PERSON	4	2022-10-28
MCGAUGHEY, TRAVIS I	1000105323	MAIL-IN	4	2022-10-28
MCGAUGHEY, VELMA	1000105310	MAIL-IN	4	2022-10-28
MCKEE, STEVE M	1000086399	MAIL-IN	3	2022-10-11
MCMILLAN, HALIE KAELYN	2168657582	IN-PERSON	2	2022-10-31
MCNEELY, HOLLY SHAREE	1213319980	IN-PERSON	3	2022-10-31
MCNUTT, LARRY BRYANT	1000089666	IN-PERSON	3	2022-10-24
MCPHERSON, GARY DANE	1000088474	IN-PERSON	3	2022-10-31
MCPHERSON, KAREN	1000086443	IN-PERSON	3	2022-10-31
MCWHORTER, CHARITA ANNE	1012397414	IN-PERSON	1	2022-10-25
MEDINA, EPIFANIO ROSALES	1009264160	IN-PERSON	4	2022-10-31
MEDINA, THERESA	1219669944	IN-PERSON	3	2022-10-27
MEIWES, DANIEL MATTHEW	1011022366	IN-PERSON	1	2022-10-25
MEIWES, LORRIE JEAN	1000094595	IN-PERSON	1	2022-10-25
MELENDREZ, PAUL M	1000071829	IN-PERSON	2	2022-10-31
MENDEZ, MEGAN NICOLE	2162458921	IN-PERSON	2	2022-10-28
MENDIOLA, MELANIE CORONADO	1012060023	IN-PERSON	4	2022-10-28
MENDIOLA, RAFAEL	1000071373	IN-PERSON	4	2022-10-24
MENDOZA, JAKE	2150008787	IN-PERSON	4	2022-10-27
MENDOZA, ROSA MARIA	1162573397	IN-PERSON	4	2022-10-28
MEYER, CHARLES ALLAN	2120067174	IN-PERSON	4	2022-10-24
MEYER, KENNETH JEROME	2120066891	IN-PERSON	2	2022-10-24
MIDDLETON, KATHY GAIL	1022917711	IN-PERSON	4	2022-10-27
MILLER, JACOB KYLE	1003055236	IN-PERSON	3	2022-10-25
MILLIGAN, KREESE SCOTT	2161250990	IN-PERSON	3	2022-10-28
MILLIGAN, SCOTT LAWRENCE	1022766941	IN-PERSON	3	2022-10-28
MIMMS, MICHAEL CHARLES	1000092237	IN-PERSON	1	2022-10-31
MOBERLEY, BRADY ROBERT	1191198976	IN-PERSON	3	2022-10-24
MODE, CLARISSA JO	1000105375	IN-PERSON	4	2022-10-26
MONTOYA, EFREN CORTEZ	1167161877	IN-PERSON	1	2022-10-25
MONTOYA, ESTELLA	1000059347	IN-PERSON	1	2022-10-25
MOORE, CAROL LOUISE	1000096513	IN-PERSON	4	2022-10-28
MOORE, MARGARET J	1000105594	MAIL-IN	4	2022-10-24
MOORE, TROY DON	1000086556	IN-PERSON	3	2022-10-31
MORGAN, NICKY LYNN	1000095959	IN-PERSON	2	2022-10-26
MORRISON, EVELYN ANN	1000063613	IN-PERSON	1	2022-10-31
MORRISON, MICHAEL CECIL	1000060047	IN-PERSON	1	2022-10-31
MORROW, KYLE G	1202188697	IN-PERSON	3	2022-10-26
MORTON, EDDIE LYNN	1000095740	IN-PERSON	4	2022-10-25
MORTON, TERI LEE	1000095755	IN-PERSON	4	2022-10-27
MULLINS, EDNA IRENE	1000099878	IN-PERSON	4	2022-10-31
MUNGIA JR, ROBERTO	1000101183	MAIL-IN	2	2022-10-13
MUNGIA, DIANA	2147868428	IN-PERSON	2	2022-10-28
MUNGIA, NOEMIE DELEON	1000102897	MAIL-IN	2	2022-10-13
MUNOZ, ANTHONY RAY	2122098507	IN-PERSON	2	2022-10-24
MURPHEY, CARLA J	1030556401	IN-PERSON	3	2022-10-25
MURRAY JR, ROBERT BURNS	1000089958	IN-PERSON	3	2022-10-26
MURRAY, DONA LYNE	1163603933	IN-PERSON	3	2022-10-26
MUSSER, KATHRYN ELAINE	1000091173	MAIL-IN	3	2022-10-13
NANEZ, MARISELA CADENA	1018838314	IN-PERSON	1	2022-10-31
NAVA, ADRIANA RAQUEL	1010799657	IN-PERSON	2	2022-10-28
NAVA, AMBER NICOLE	2172232535	IN-PERSON	2	2022-10-28
NAVA, ROSARIO	1000082867	IN-PERSON	1	2022-10-25
NEILL, PHYLLIS	1000086628	MAIL-IN	3	2022-10-21
NEWBERRY, CARL DEAN	1007665253	MAIL-IN	3	2022-10-26
NIELSEN, MACK ALAN	1010428706	IN-PERSON	3	2022-10-26
NOLAND, SHARON WHITE	1000096108	IN-PERSON	3	2022-10-27
NORTHCUTT, CATHY HAMPTON	1000075246	MAIL-IN	2	2022-10-13
NORTHCUTT, JACOB DOUGLAS	1000075233	IN-PERSON	2	2022-10-27
NOYCE, DANE DAVID	1009635693	IN-PERSON	3	2022-10-28
NOYCE, SALLY JO	1009548111	IN-PERSON	3	2022-10-28
NUNEZ, ARAON	1013191612	IN-PERSON	1	2022-10-28
NUNEZ, BRANDON ALEXANDER	2136922549	IN-PERSON	1	2022-10-28
NUNEZ, CARMEN CASTANEDA	1095990953	MAIL-IN	3	2022-10-14
NUNEZ, MARISA DANIELLE	1157743830	IN-PERSON	1	2022-10-28
O'RAND, RODNEY RAY	1004764883	IN-PERSON	2	2022-10-26
OCHS, GEORGE HENRY	1000071105	IN-PERSON	2	2022-10-28
OCHS, NORMA JO	1000070904	IN-PERSON	2	2022-10-28
ODLE, ELIZABETH DUDLEY	1092187899	IN-PERSON	2	2022-10-27
ODOM, CAROL RUSSELL	1000096344	MAIL-IN	4	2022-10-26
OLGUIN, JUANITA	1000097375	MAIL-IN	4	2022-10-13
OLSON, EMILY LORRAINE	1023984318	IN-PERSON	3	2022-10-26
OLSON, GINGER FOSTER	1000030415	IN-PERSON	1	2022-10-26
OLSON, STEVEN DALE	1000030427	IN-PERSON	1	2022-10-27
OLVERA, DEMETRIO	2177656628	IN-PERSON	4	2022-10-31
OLVERA, MONICA FLORES	1190974284	IN-PERSON	4	2022-10-31
ORAND, DONNIE	1000094152	IN-PERSON	3	2022-10-26
ORAND, JEFFREY LEE	1000094168	IN-PERSON	3	2022-10-26
ORTIZ HERNANDEZ, RAMIRO	2152684354	IN-PERSON	1	2022-10-28
OTT, DOROTHY VANDOERN	1000100918	IN-PERSON	3	2022-10-26
PAETZOLD JR, WALTER JOHN	1000061203	IN-PERSON	1	2022-10-25
PAETZOLD, DONALD R	1000057332	IN-PERSON	1	2022-10-25
PAETZOLD, JEREMY LAWRENCE	1158682239	IN-PERSON	1	2022-10-24
PAETZOLD, LAURI WYLY	1000084035	IN-PERSON	3	2022-10-31
PAETZOLD, LAURIE ANN	1000064041	IN-PERSON	1	2022-10-25
PAETZOLD, LOGAN ANTHONY	2157919988	IN-PERSON	1	2022-10-25
PAETZOLD, MICHELLE RUTH	1020835158	IN-PERSON	1	2022-10-24
PAETZOLD, NANCY R	1000057366	IN-PERSON	1	2022-10-26
PAETZOLD, SARA BRIANN	1200369920	IN-PERSON	3	2022-10-24
PAETZOLD, ZACKARY LANE	2160063797	IN-PERSON	1	2022-10-24
PALACIOS, SARABEL	2158437375	IN-PERSON	1	2022-10-31
PARKER, JOYCE L	1014233083	MAIL-IN	1	2022-10-11
PARKER, KENLY GRAY	2152635145	IN-PERSON	1	2022-10-25
PARSON, ELLIS JIM	1000030436	IN-PERSON	3	2022-10-24
PARSON, MILDRED MARIE	1000030443	IN-PERSON	3	2022-10-24
PARSONS, HARRISON THOMAS	2125124827	IN-PERSON	2	2022-10-28
PASCHEL, BRANDEN DONNELL	1169552694	IN-PERSON	3	2022-10-24
PASCHEL, BRENDA AVENT	1028382518	IN-PERSON	3	2022-10-24
PASCHEL, KATHERINE BRORMAN	1000106593	MAIL-IN	4	2022-10-11
PASCHEL, LOUIS PAUL	1000107225	IN-PERSON	3	2022-10-24
PATTERSON, MARY LEE	1210207956	MAIL-IN	3	2022-10-24
PENTON, ANGELA SHEA	1151513023	IN-PERSON	1	2022-10-25
PEREA JR, RUDY RALPH	2139973997	IN-PERSON	4	2022-10-27
PEREA, TAMMY IDALEE	1020957022	IN-PERSON	4	2022-10-27
PEREZ, MARYLOU	1000070264	IN-PERSON	2	2022-10-27
PEREZ, ROLAND SOLIZ	1000070255	IN-PERSON	2	2022-10-28
PERKINS, TRACY ALLEN	1000122996	IN-PERSON	4	2022-10-28
PERRIN, JIM	1000086811	MAIL-IN	3	2022-10-17
PERRIN, JOE COY	1000108089	IN-PERSON	4	2022-10-26
PERRIN, PAMELA	1000108101	IN-PERSON	4	2022-10-26
PESINA, LEAH RAE	1198662295	IN-PERSON	1	2022-10-31
PESINA, RAY	1000057402	IN-PERSON	1	2022-10-31
PESINA, SARA GAMEZ	1000092076	IN-PERSON	1	2022-10-28
PETERSON, PERRY DAVE	1015126392	IN-PERSON	1	2022-10-28
PETERSON, VICKI LYNN	1015126453	IN-PERSON	1	2022-10-25
PETERSON, WEST DAVIS	1216531785	IN-PERSON	1	2022-10-25
POHLMAN, MORIAH OLSON	1024015183	IN-PERSON	3	2022-10-31
POHLMAN, SCOTT ROBERT	1024015149	IN-PERSON	3	2022-10-28
POINDEXTER, TEDDIE	1000086905	MAIL-IN	3	2022-10-13
PRISK, RICKY RAY	1000096288	IN-PERSON	4	2022-10-24
PROVENCE, BLANE RAY	1000073022	IN-PERSON	4	2022-10-31
PROVENCE, PATRICIA ANN	1000062042	MAIL-IN	3	2022-10-14
PROVENCE, TANNAR JAY	1000064471	IN-PERSON	3	2022-10-28
PROVENCE, TOMMY JOE	1000062057	MAIL-IN	3	2022-10-14
PROVOST, BLAKE HUNTER	2190212426	IN-PERSON	4	2022-10-27
PROVOST, BRENDA	2195186503	IN-PERSON	4	2022-10-27
PURCELL, NANCY D	1173772593	IN-PERSON	3	2022-10-27
RAMIREZ, ELISA CARRIZALES	1014624246	MAIL-IN	1	2022-10-28
RAMIREZ, ERNESTINE	1000061392	IN-PERSON	1	2022-10-28
RAMIREZ, FRANSICO AGUERO	1000061385	IN-PERSON	1	2022-10-28
RAMIREZ, LUPE	1000086967	MAIL-IN	1	2022-10-28
RAMPLEY, DOUGLAS BARRY	1000093542	IN-PERSON	3	2022-10-27
RAMPLEY, JENNIFER MICHELE	1048804878	IN-PERSON	3	2022-10-27
RANGEL, ASCENSION	1014241255	IN-PERSON	4	2022-10-25
REDWINE, DELORES	1000089390	MAIL-IN	3	2022-10-13
REDWINE, WALTER JACK	1000089388	MAIL-IN	3	2022-10-13
REINART JR, LEANDER JOHN	1000057795	IN-PERSON	1	2022-10-31
REINART, REX THOMAS	1020577255	IN-PERSON	1	2022-10-25
REINAUER, BRENDA TIETJEN	1000087005	IN-PERSON	3	2022-10-28
REJDA, STEVE R	1177914399	IN-PERSON	1	2022-10-27
RETTMAN, DAVID WILLIAM	1000057441	IN-PERSON	1	2022-10-25
REYES, ANA	1205165934	IN-PERSON	1	2022-10-25
REYES, MICHAEL	1020954365	IN-PERSON	1	2022-10-27
REYES, VANESSA GARCIA	1014023818	IN-PERSON	1	2022-10-27
REYNA, BEATRICE	1000060420	MAIL-IN	1	2022-10-13
REYNA, FIDEL MONTOYA	1000063152	MAIL-IN	1	2022-10-13
RHYNE, DONNIE ARTHER	1000101219	IN-PERSON	4	2022-10-25
RICHARDS, BRANDALYN CHARLESWO	1008939494	IN-PERSON	4	2022-10-27
RICHARDS, JOSEPH ALLEN	1190363616	IN-PERSON	4	2022-10-28
RICHARDSON, CARLTON H	1000057460	IN-PERSON	3	2022-10-27
RICHARDSON, GAIL INEZ	1000057487	IN-PERSON	3	2022-10-27
RICKMAN, MARTHA	1000072071	IN-PERSON	1	2022-10-25
RIDDLE, AMANDA JUNE	1002031236	IN-PERSON	3	2022-10-28
RIDDLE, EDWARD WAYNE	1013893716	IN-PERSON	3	2022-10-27
RIEVES JR, DONALD WILSON	1158695275	IN-PERSON	3	2022-10-26
RILEY, DEBORAH MARIE	1000081454	MAIL-IN	3	2022-10-17
RILEY, GEORGIA MAE	1000077703	IN-PERSON	2	2022-10-28
RILEY, TERRY LYNN	1000100960	IN-PERSON	3	2022-10-26
RILEY, TIMOTHY WAYNE	1000075969	IN-PERSON	2	2022-10-28
ROBERTS, CHARLES MICHAEL	1141220287	IN-PERSON	2	2022-10-28
ROBERTS, CLEON ODELL	1005060414	IN-PERSON	3	2022-10-24
ROBERTS, LILY ANN	1005059878	IN-PERSON	3	2022-10-24
ROBINSON, JANIS S	1000095124	MAIL-IN	3	2022-10-11
ROCHA JUAREZ, JOSE FRANCISCO	2165137510	IN-PERSON	1	2022-10-31
ROCHA, ALICIA	1000066529	IN-PERSON	2	2022-10-31
ROCHA, EVELYN	2164677410	IN-PERSON	1	2022-10-31
RODRIGUEZ SR, ELOY	1184150918	IN-PERSON	1	2022-10-31
RODRIGUEZ, ALICIA JIMENEZ	1002069721	MAIL-IN	1	2022-10-28
RODRIGUEZ, ANDRES	1036542360	IN-PERSON	2	2022-10-31
RODRIGUEZ, ARTURO	1179016083	IN-PERSON	1	2022-10-25
RODRIGUEZ, ELVA FUENTES	1000097208	IN-PERSON	4	2022-10-24
RODRIGUEZ, GREGORY	1000097190	IN-PERSON	4	2022-10-31
RODRIGUEZ, JENNIFER MARIE	1163370082	IN-PERSON	1	2022-10-25
RODRIGUEZ, MARIO	1000098624	IN-PERSON	4	2022-10-28
RODRIGUEZ, MARY	1000097979	IN-PERSON	4	2022-10-28
RODRIGUEZ, PATRICIA SANCHEZ	1168920618	IN-PERSON	1	2022-10-31
RODRIGUEZ, RAMIRO	1160489942	IN-PERSON	2	2022-10-28
RODRIGUEZ, TERESA MARIE	2150879753	IN-PERSON	2	2022-10-28
RODRIQUEZ, GILBERT C	1188713678	IN-PERSON	2	2022-10-25
ROHM, BW TREVOR	1212506717	IN-PERSON	3	2022-10-28
ROHM, STEPHANI DIANE	1209544342	IN-PERSON	3	2022-10-26
ROHM, TRENTEN JOSEPH	2130493521	IN-PERSON	3	2022-10-26
ROHRBACH, ANNA MARIE	1000106419	IN-PERSON	4	2022-10-26
ROHRBACH, ARLINE DETTEN	1000106173	MAIL-IN	4	2022-10-26
ROHRBACH, BRENT EDWARD	2126702800	MAIL-IN	4	2022-10-27
ROHRBACH, EDWARD	1000106160	MAIL-IN	4	2022-10-26
ROHRBACH, JOSEPH MICHAEL	1000105811	IN-PERSON	4	2022-10-27
ROMERO, RHONDA GARTH	1000059368	IN-PERSON	1	2022-10-28
ROMERO, RICARDO AGUAYO	1141523497	IN-PERSON	4	2022-10-31
ROMERO, WILFRED RAYMOND	1000059352	IN-PERSON	1	2022-10-27
ROMO, JOHN R	1022307212	IN-PERSON	4	2022-10-28
ROMO, MINNIE	1000091913	IN-PERSON	3	2022-10-28
ROMO, RAMON LOEVANO	1000091921	IN-PERSON	3	2022-10-28
ROSE, AUDREY MAE	2138967534	MAIL-IN	3	2022-10-19
ROSE, KIMBERLY SUE	1020870932	IN-PERSON	1	2022-10-25
ROSENBERG, JOELLE ALYSSA	2185644469	MAIL-IN	1	2022-10-20
ROSSON, TOMMY CLAUDE	1000087165	IN-PERSON	3	2022-10-24
RUDD, BRYNNA SHAE	2153700385	IN-PERSON	4	2022-10-26
RUDD, VAVIA VANDEVER	1000122559	IN-PERSON	3	2022-10-25
RUIZ, AMANDA HERNANDEZ	1013126361	IN-PERSON	4	2022-10-27
RUIZ, CARLOS TREVINO	1000096120	IN-PERSON	4	2022-10-24
RUIZ, ILLIANI	2190351357	IN-PERSON	4	2022-10-24
RUIZ, MARIA CONCHITA	1000077215	IN-PERSON	4	2022-10-26
RUIZ, NICHOLAS TREVINO	2164628594	IN-PERSON	4	2022-10-31
RUIZ, REINA RITA	2124034700	IN-PERSON	2	2022-10-27
RULAND, DAVID ALLEN	1000082494	IN-PERSON	3	2022-10-31
RULAND, DONNA	1000088540	IN-PERSON	3	2022-10-31
RULE, BARBARA	1000090140	MAIL-IN	3	2022-10-13
RUSSELL, BRODY REECE	1153221740	IN-PERSON	4	2022-10-31
RYDER, CICILY RENEE	1196743782	IN-PERSON	4	2022-10-24
RYDER, LLOYD RAY	2130341755	IN-PERSON	4	2022-10-24
SALAZAR, MELINDA ANN	1209591869	IN-PERSON	2	2022-10-31
SALINAS, PEARL GARCIA	1168545239	IN-PERSON	2	2022-10-27
SALINAS, ROCKEY ENFANTE	1207295485	IN-PERSON	2	2022-10-28
SAMBRANO, LOVINA BONE	1000059174	IN-PERSON	1	2022-10-28
SAMBRANO, MANUEL	1209448894	IN-PERSON	1	2022-10-28
SANCHEZ, DALIA	1000061955	IN-PERSON	1	2022-10-28
SANCHEZ, MARIA ELENA	1000071990	IN-PERSON	2	2022-10-28
SANCHEZ, RICARDO	1148399828	IN-PERSON	4	2022-10-26
SANDERS, CHARLENE	1000087226	IN-PERSON	3	2022-10-24
SANDERS, KEVIN LEROY	1009449504	IN-PERSON	1	2022-10-31
SANDERS, RHONDA KAY	1000077844	IN-PERSON	1	2022-10-31
SARGENT, SHERRI MARSH	1000087242	MAIL-IN	3	2022-10-11
SARGENT, THOMAS FRANK	1000087257	MAIL-IN	3	2022-10-11
SARTIN, MARVIN ODELL	1023676495	IN-PERSON	2	2022-10-26
SAUL, SANDRA	1000067786	MAIL-IN	2	2022-10-17
SAVOINI, JILL ALEXANDER	1000091295	IN-PERSON	3	2022-10-27
SCHAAP, ANDY WILLIAM	1035744982	IN-PERSON	2	2022-10-27
SCHAAP, SUZANNE ALEXANDER	1035744930	IN-PERSON	2	2022-10-27
SCHENK, ANN	1000105628	IN-PERSON	4	2022-10-28
SCHENK, EUGENE GERALD	1000105616	IN-PERSON	4	2022-10-28
SCHENK, JUSTIN LEE	1010997066	IN-PERSON	4	2022-10-28
SCHILLING, LEONA MILLER	1000061917	MAIL-IN	1	2022-10-13
SCHLABS, CHARLA	1000080387	IN-PERSON	3	2022-10-27
SCHLABS, RICHARD CHARLES	1000057544	MAIL-IN	1	2022-10-28
SCHOENENBERGER, ALBERT MARVIN	1013399396	IN-PERSON	3	2022-10-25
SCHOENENBERGER, MARGARET MARY	1013399464	IN-PERSON	3	2022-10-25
SCHUELER, AMY KELLY	1009432424	IN-PERSON	3	2022-10-25
SCHUELER, AUBREY ELISE	2157852627	MAIL-IN	3	2022-10-24
SCHUELER, MICHEL DEAN	1004944849	IN-PERSON	3	2022-10-26
SCHWERTNER, DALE WILLIAM	1000095679	IN-PERSON	4	2022-10-27
SCIUMBATO, AUBREY SHAWN	1008410764	IN-PERSON	3	2022-10-31
SCIUMBATO, MELISSA KATHERINE	1015053068	IN-PERSON	3	2022-10-31
SCOTT, ANDY CLYDE	1032152416	MAIL-IN	4	2022-10-31
SCROGGIN, DODD DWIGHT	2155900660	IN-PERSON	3	2022-10-24
SCROGGIN, MARY ANN	2155871206	IN-PERSON	3	2022-10-26
SEATON, JUSTIN DON	1165496864	IN-PERSON	1	2022-10-31
SEATON, TIFFANY NAKAY	1165964870	IN-PERSON	1	2022-10-31
SELF, JAMES COIN	1000087337	IN-PERSON	3	2022-10-31
SELF, MAUREEN	1000087344	IN-PERSON	3	2022-10-31
SEPEDA, GUADALUPE S	1042789484	IN-PERSON	2	2022-10-26
SERNA, LINDA S	1021225789	IN-PERSON	3	2022-10-24
SERRANO RODRIGUEZ, PEDRO	2128797809	IN-PERSON	1	2022-10-26
SESSIONS, VIRGINIA	1000104588	IN-PERSON	4	2022-10-28
SHANNON, RAY EARL	1011930778	IN-PERSON	4	2022-10-27
SHAW, SIDNEY CARRELL	1000081611	IN-PERSON	3	2022-10-24
SHELTON, MARY PATTON	1000089374	MAIL-IN	3	2022-10-26
SHOFFIT, LEONA IRENE	1183824519	IN-PERSON	3	2022-10-26
SHOFFIT, SYRENA PAULINE	1008895698	IN-PERSON	3	2022-10-26
SHOOK, PHILIP WAYNE	1000122748	IN-PERSON	3	2022-10-31
SILLIVENT, JULIET RAE	1017377547	IN-PERSON	4	2022-10-27
SILVA, EDWARD	1021557484	MAIL-IN	3	2022-10-11
SILVA, EMILY	1206621798	MAIL-IN	3	2022-10-11
SILVA, ESRAEL	1000058520	IN-PERSON	3	2022-10-24
SILVA, REBECA	1000058803	IN-PERSON	3	2022-10-24
SIMNACHER, ALBERT	1000061165	IN-PERSON	1	2022-10-25
SIMNACHER, KEITH ALBERT	1000065161	IN-PERSON	3	2022-10-31
SIMNACHER, PATRICIA	1000061154	IN-PERSON	1	2022-10-25
SIMONS, LUCINDA	1000080547	IN-PERSON	3	2022-10-28
SIMONS, MARY ROBINSON	1000103020	IN-PERSON	3	2022-10-26
SIMONS, THOMAS EUGENE	1000079481	IN-PERSON	3	2022-10-28
SIMPKINS, DONALD EUGENE	1000106305	IN-PERSON	4	2022-10-25
SIMPKINS, FELIS LUCY	1026152336	MAIL-IN	4	2022-10-13
SIMPSON, BETTY	1000087392	MAIL-IN	3	2022-10-26
SIMPSON, VEL HALL	1000081703	IN-PERSON	3	2022-10-28
SIMS JR, RICHARD BOYD	1000068805	IN-PERSON	2	2022-10-24
SIMS, DICKEY VERNON	1000074321	IN-PERSON	4	2022-10-26
SIMS, JOHNNIE WILSON	1001484905	IN-PERSON	2	2022-10-28
SIMS, MARGOT KILGORE	1000074332	IN-PERSON	4	2022-10-26
SIMS, MELODY	1000068814	IN-PERSON	2	2022-10-24
SIMS, NATALIE JANE	1000081178	IN-PERSON	3	2022-10-24
SIMS, SUE	1000067819	IN-PERSON	2	2022-10-26
SIMS, WAYNE KEITH	1018598700	IN-PERSON	3	2022-10-24
SKARKE, CAROLYN ANN	1000107336	MAIL-IN	1	2022-10-11
SKARKE, ROBERT JOHN	1000107343	MAIL-IN	1	2022-10-11
SLINEY, LESLIE	1000083182	IN-PERSON	3	2022-10-27
SMALTS, LOLA	1000072691	MAIL-IN	3	2022-10-14
SMITH, CAROLYN MYSEDIA	1000087453	IN-PERSON	3	2022-10-26
SMITH, CRYSTAL ELLEN	1000077669	IN-PERSON	1	2022-10-26
SMITH, DEBORAH LOU	1000083701	IN-PERSON	1	2022-10-24
SMITH, EDWARD COLBY	1000104561	IN-PERSON	2	2022-10-28
SMITH, JEFFERY ALAN	2120084244	IN-PERSON	4	2022-10-24
SMITH, KAREN SUE	1000079680	IN-PERSON	4	2022-10-24
SMITH, KYLE ALLEN	1042571264	IN-PERSON	1	2022-10-26
SMITH, MAUDETTE	1000106194	IN-PERSON	4	2022-10-24
SMITH, MONTY GLENN	1000079701	IN-PERSON	4	2022-10-24
SMITH, PAT	1000107050	IN-PERSON	1	2022-10-24
SMITH, TERRI CAROL	1213611842	MAIL-IN	3	2022-10-11
SOLIZ, JOE	1000087482	IN-PERSON	3	2022-10-27
SOLOMON, ANNA	1000090101	IN-PERSON	3	2022-10-26
SOLOMON, JUDITH DIANE	1000123050	IN-PERSON	4	2022-10-26
SOLOMON, MICHAEL MITCHELL	1000090117	IN-PERSON	3	2022-10-26
SOLOMON, PHILIP CRAIG	1000106643	IN-PERSON	4	2022-10-26
SPAIN, MARVA ROWAN	1000936634	IN-PERSON	3	2022-10-31
SPARKMAN, KIRK DOUGLAS	1000059017	IN-PERSON	2	2022-10-31
SPINHIRNE, DEBORAH ANN	1002071277	IN-PERSON	4	2022-10-26
SPINHIRNE, TIMOTHY JAMES	1000092133	IN-PERSON	4	2022-10-26
STEIERT, JAMES LEWIS	1000081262	IN-PERSON	3	2022-10-25
STEIERT, KERRIE	1000081270	IN-PERSON	3	2022-10-28
STEPHENS, DENNIS LEE	1000100925	IN-PERSON	4	2022-10-26
STEPHENS, PAMELA DAVIS	1000090223	IN-PERSON	3	2022-10-26
STEVENS, GERALD KENT	1000080011	IN-PERSON	3	2022-10-27
STEVENS, LINDA MARIE	1000080007	IN-PERSON	3	2022-10-27
STOKESBERRY, NEOMA JACKSON	1000106211	MAIL-IN	3	2022-10-17
STRAFUSS, CARL LOUIS	1000106224	MAIL-IN	4	2022-10-28
STRAFUSS, JOAN	1000106230	MAIL-IN	4	2022-10-28
STRAFUSS, RODNEY CARL	1000106367	IN-PERSON	3	2022-10-31
STREUN-HARTLEY, CYNTHIA MCMINN	1000083520	IN-PERSON	2	2022-10-25
STRIBLING, JOHNETTE LYNN	1000078692	IN-PERSON	1	2022-10-25
STRIBLING, RANDALL JAY	1000105001	IN-PERSON	1	2022-10-27
STROWD, MARICELLA ELSA	1014102223	IN-PERSON	3	2022-10-28
STROWD, WILLIAM C	1014550959	IN-PERSON	3	2022-10-24
STUBBS, BILLY ALAN	1000061300	IN-PERSON	1	2022-10-26
STUBBS, SHAWN ERIC	1000069506	IN-PERSON	2	2022-10-26
STURGEON, ISABEL LUNA	1145281375	IN-PERSON	1	2022-10-26
STURGESS, TROYCE JEAN	1025987348	IN-PERSON	3	2022-10-26
SUMPTER, PAMELA BETH	1168539713	IN-PERSON	3	2022-10-31
SWOPES, SANDRA SUSAN	1000064655	IN-PERSON	3	2022-10-28
TACKITT, CAROLYN	1000087634	IN-PERSON	3	2022-10-25
TACKITT, R V	1000087647	IN-PERSON	3	2022-10-25
TAMEZ, ELISA	1163944365	IN-PERSON	3	2022-10-28
TAPIA, CHRISTINE LEONA	1155386997	IN-PERSON	3	2022-10-31
TAPIA, JOE ERNESTO	1010932692	IN-PERSON	3	2022-10-31
TAYLOR, DELIGHT MARIE	1000061578	IN-PERSON	2	2022-10-24
TAYLOR, EVELYN MARIE	1000091322	IN-PERSON	3	2022-10-26
TAYLOR, LUKE LAWSON	2163837915	IN-PERSON	2	2022-10-31
TAYLOR, REFUGIA REYES	1000093348	IN-PERSON	3	2022-10-31
TAYLOR, STEVE LAWSON	1000095097	IN-PERSON	2	2022-10-24
TAYLOR, TED GARLAND	1000091333	IN-PERSON	3	2022-10-26
TEEL, DENISE BUSKE	1020954396	IN-PERSON	3	2022-10-24
TEEL, GERALD LEE	1020937420	IN-PERSON	3	2022-10-24
TENA, EDGAR GRAJEDA	2137966932	IN-PERSON	4	2022-10-25
TENA, JAVIER GRAJEDA	1002049340	IN-PERSON	4	2022-10-25
THAMES, SHEILA	1000061566	IN-PERSON	1	2022-10-31
THOMAS, BARBARA JOY	2161494455	IN-PERSON	3	2022-10-28
THOMAS, CHADWICK WAYNE	1002067603	IN-PERSON	3	2022-10-31
THOMAS, LLOYD WAYNE	1000091071	IN-PERSON	3	2022-10-31
THOMAS, SANDRA VAUGHT	1000091085	IN-PERSON	3	2022-10-31
THOMAS, WILBUR JERRELL	1000087702	IN-PERSON	3	2022-10-25
THURMAN, GINGER	1000106823	MAIL-IN	1	2022-10-31
THURMAN, STEVEN RICHARD	1000107273	IN-PERSON	1	2022-10-31
TIJERINA, ASHLEY MARIE	1186532840	IN-PERSON	3	2022-10-28
TIJERINA, LORINDA	2140355558	IN-PERSON	4	2022-10-25
TIMBERLAKE, LEE ANN	1000107755	IN-PERSON	3	2022-10-26
TIMBERLAKE, THOMAS ROBERT	1000107646	IN-PERSON	3	2022-10-27
TINDAL JR, WALTER DONALD	1009170867	IN-PERSON	3	2022-10-26
TINDAL, JULIA ALENE	1000080318	MAIL-IN	3	2022-10-28
TINDAL, WALTER DON	1000080325	MAIL-IN	3	2022-10-28
TINKLE, KENNETH E	1221746998	IN-PERSON	3	2022-10-31
TINKLE, MARY R	1190358160	IN-PERSON	3	2022-10-31
TISDALE, AUDREY FAYE	1000097415	IN-PERSON	2	2022-10-27
TISDALE, JERRY MARVIN	1000087760	IN-PERSON	2	2022-10-27
TORRES LOYA, PABLO MANUEL	2170209069	IN-PERSON	3	2022-10-27
TORRES TORRES, SOFIA	2169582178	IN-PERSON	3	2022-10-27
TORRES, ELIZABETH GARCIA	1000102144	IN-PERSON	2	2022-10-24
TORRES, NATIVIDAD VILLAREAL	1000098372	IN-PERSON	4	2022-10-26
TORRES, TOBY	1138953208	IN-PERSON	2	2022-10-24
TORRES, VICTORIA REYNA	1000089229	IN-PERSON	4	2022-10-26
TOWNSEND, BARBARA	1000071095	IN-PERSON	2	2022-10-27
TOWNSEND, WILLIAM RONALD	1000071082	IN-PERSON	2	2022-10-27
TRAYLER, BROOKE ELAINE	2192383344	IN-PERSON	4	2022-10-28
TRAYLER, JODY DUANE	1026303691	IN-PERSON	4	2022-10-28
TROTTER, JANA GREEN	1013520327	IN-PERSON	3	2022-10-31
TROTTER, JONATHAN EDWARD	1000081081	IN-PERSON	3	2022-10-31
TURNEY, REBECCA LYNN	1000081514	IN-PERSON	3	2022-10-31
TURNEY, RONALD DEAN	1000081522	IN-PERSON	3	2022-10-31
URBANCZYK, CONNIE WATSON	1000096773	IN-PERSON	2	2022-10-26
URBANCZYK, CONRAD PETER	1000096760	IN-PERSON	2	2022-10-26
URBANCZYK, LESSIE M	1014449758	IN-PERSON	3	2022-10-27
URBANCZYK, SETH JACOB	1011470883	IN-PERSON	3	2022-10-24
URBANCZYK, WILLIAM GERARD	1000058985	IN-PERSON	1	2022-10-31
VALDEZ, AZAEL CERDA	1000062710	MAIL-IN	1	2022-10-19
VALDEZ, ERNESTINA DE LUNA	1000062723	MAIL-IN	1	2022-10-19
VALDEZ, HILDA RIVERA	1000065980	IN-PERSON	3	2022-10-25
VALDEZ, RAUL H	1000095944	IN-PERSON	2	2022-10-24
VALDEZ, REBECCA GRISHAM	1000098788	IN-PERSON	2	2022-10-24
VALDEZ, VIOLETA	1000058614	IN-PERSON	3	2022-10-26
VALLEJO III, FRANCISCO	1201839583	IN-PERSON	3	2022-10-28
VALLEJO JR, FRANCISCO	1000077075	IN-PERSON	2	2022-10-26
VALLEJO, LYDIA G	1000069198	IN-PERSON	2	2022-10-25
VANDERHAM, PETER JOHANNAS	2143625659	IN-PERSON	3	2022-10-28
VANDERHAM, ROBIN MARIE	2139220649	IN-PERSON	3	2022-10-28
VANDERVEEN, ALLEN JAMES	1146813547	IN-PERSON	3	2022-10-27
VARNER, PATRICIA	1000072796	IN-PERSON	2	2022-10-25
VASEK, BRANDY BESSENT	1026291199	IN-PERSON	2	2022-10-31
VASEK, ZACHARY JUDE	1009301904	IN-PERSON	2	2022-10-31
VASQUEZ, DAVID FIDINCIO	1000064780	IN-PERSON	2	2022-10-27
VASQUEZ, DOMINGO PAS	1000075673	IN-PERSON	1	2022-10-26
VASQUEZ, JUANITA	1000075687	IN-PERSON	1	2022-10-26
VAUGHN, MONTE KAY	1000100624	IN-PERSON	4	2022-10-28
VEGA JR, CESAR GUADALUPE	1154431944	IN-PERSON	4	2022-10-26
VESSEL, DARRELL WAYNE	1000065306	IN-PERSON	2	2022-10-26
VICTOR, NANCY LANELL	1017223653	MAIL-IN	2	2022-10-24
VILLA JR, URIEL	2162774273	IN-PERSON	3	2022-10-24
VILLALOBOS, MICHELLE GUADALUPE	2158122789	IN-PERSON	1	2022-10-31
VILLALOVOS, TOMAS HERIBERTO	2155190583	IN-PERSON	3	2022-10-27
VILLANUEVA, LYDIA RENTERIA	1000059671	IN-PERSON	1	2022-10-25
VILLARREAL, GUADALUPE M	1000060941	IN-PERSON	1	2022-10-31
VILLARREAL, NORMA BIDALA	1000060939	IN-PERSON	1	2022-10-31
VILLEGAS, EVANGELINA	2180082091	MAIL-IN	2	2022-10-13
VILLEGAS, VICTOR	1000074603	MAIL-IN	2	2022-10-13
VILLEGAS, WENCESLADO	2176462650	IN-PERSON	1	2022-10-31
VOGEL, ELIZABETH ADAM	1000095874	IN-PERSON	4	2022-10-25
VOGEL, HERBERT FRANCIS	1000095861	IN-PERSON	4	2022-10-25
WAGNER JR, DAVID LYNN	1000077477	IN-PERSON	3	2022-10-24
WAGNER, AMY ELIZABETH	1052766175	IN-PERSON	4	2022-10-28
WAGNER, CRAIG LEE	1018725731	IN-PERSON	4	2022-10-28
WAGNER, DAVID LYNN	1000068880	IN-PERSON	3	2022-10-31
WAGNER, DOUGLAS ALAN	1000106658	IN-PERSON	4	2022-10-24
WAGNER, GARRETT ALAN	2176449176	IN-PERSON	3	2022-10-25
WAGNER, JULIA	1000088765	IN-PERSON	3	2022-10-31
WAGNER, JUNIE VARUE	1085995800	IN-PERSON	3	2022-10-25
WAGNER, LEE ARLEN	1000106322	IN-PERSON	4	2022-10-26
WAGNER, TOMI BESSER	1121410183	IN-PERSON	4	2022-10-26
WALKER, JACKIE ANN	1081818655	MAIL-IN	3	2022-10-24
WALKER, SANDRA KAY	2155693216	IN-PERSON	1	2022-10-27
WALL, JUDITH LYNN	1000094147	IN-PERSON	3	2022-10-31
WALLACE, GINGER LYNN	1000088461	IN-PERSON	3	2022-10-25
WALLACE, JOE NEAL	1000088555	IN-PERSON	3	2022-10-25
WALLACE, LINDSEY CAL	1187431942	IN-PERSON	3	2022-10-24
WALLS, JERRY ODELL	1000087858	IN-PERSON	1	2022-10-31
WARD, ALLEN DALE	1000077653	IN-PERSON	4	2022-10-27
WARD, DEBRA BEARDEN	1002102545	IN-PERSON	2	2022-10-25
WARD, DIANE KAY	1015539001	IN-PERSON	1	2022-10-25
WARD, DICKIE JOE	1000090748	IN-PERSON	1	2022-10-25
WARD, LAURA C	1042628030	IN-PERSON	4	2022-10-27
WARD, LAYNETTE GENNELLE	1000101149	IN-PERSON	4	2022-10-24
WARD, RICKI JACK	1002102550	IN-PERSON	2	2022-10-25
WARD, SANDRA	1018672329	IN-PERSON	3	2022-10-31
WARD, SCOTT	1000100994	IN-PERSON	1	2022-10-28
WARREN, JAMES J	1000107389	IN-PERSON	1	2022-10-31
WATERS, CAROLYN	1000071864	IN-PERSON	2	2022-10-26
WATSON, CECILIA PACKARD	1146108033	IN-PERSON	1	2022-10-26
WATTS, BRYAN DALE	1041091389	IN-PERSON	3	2022-10-26
WATTS, CORINNE ELIZABETH	1041091362	IN-PERSON	3	2022-10-26
WATTS, JUDY	1000087993	IN-PERSON	3	2022-10-25
WATTS, MIKE	1000087986	IN-PERSON	3	2022-10-25
WEISHAAR, JANICE	1000073177	IN-PERSON	2	2022-10-26
WELCH, JOHN CHARLES	1013251126	IN-PERSON	2	2022-10-31
WELLBORN, KAITLYN DIANNE	2164710362	IN-PERSON	3	2022-10-28
WELLBORN, LEE EARL	1131186242	IN-PERSON	3	2022-10-28
WELLS, SHERRY	1000088457	MAIL-IN	3	2022-10-14
WELTY, FREDDIE MARVIN	1000101411	IN-PERSON	3	2022-10-25
WHATLEY, JANICE M	1189507577	IN-PERSON	2	2022-10-26
WHATLEY, NICK	1000069620	IN-PERSON	2	2022-10-26
WHATLEY, NICOLETT DENISE	2158806667	IN-PERSON	2	2022-10-26
WHITAKER, JIMMY GREG	1009423553	IN-PERSON	1	2022-10-28
WHITE, CAROL ANN	1021375547	IN-PERSON	3	2022-10-31
WHITE, H WAYNE	1000073862	IN-PERSON	2	2022-10-25
WHITE, JIMMY DEWAYNE	1000079651	MAIL-IN	3	2022-10-19
WHITE, KAREN	1000073870	IN-PERSON	2	2022-10-25
WHITE, KIM LARELLE	1000106461	IN-PERSON	3	2022-10-27
WHITE, LINDA PAULETTE	1000079646	MAIL-IN	3	2022-10-19
WHITE, THEODORE D	1022778891	IN-PERSON	3	2022-10-31
WHITMORE, WILLIAM JAMES	1084430250	IN-PERSON	3	2022-10-27
WILBURN, JERRY	1000097038	IN-PERSON	4	2022-10-24
WILBURN, MELANIE CULP	1000070012	IN-PERSON	3	2022-10-28
WILBURN, SHANNON KEITH	1000069736	IN-PERSON	3	2022-10-26
WILCOX, JENNIFER DAWN	2126703347	IN-PERSON	3	2022-10-27
WILCOX, SHANE SCOTT	1192510438	IN-PERSON	3	2022-10-28
WILHELM, CECIL GERARD	1000078922	IN-PERSON	2	2022-10-25
WILHELM, MELISSA KAYE	1000072823	IN-PERSON	1	2022-10-27
WILLIAMS, JERLINE	1000090965	IN-PERSON	3	2022-10-26
WILLIAMS, KIRSTEN LESLEY	1031211170	IN-PERSON	3	2022-10-26
WILLIAMS, RUTH	1000101112	IN-PERSON	3	2022-10-31
WILSON, CAROL JOAN	1170317619	IN-PERSON	3	2022-10-31
WILSON, PAMELA WARD	1000066555	IN-PERSON	1	2022-10-24
WILSON, WENDELL KERMIT	1000122983	IN-PERSON	4	2022-10-27
WIMBERLEY, DORI ELFRIEDE	1000107169	IN-PERSON	1	2022-10-24
WIMBERLEY, TIMOTHY JAMES	2135663532	IN-PERSON	1	2022-10-25
WIMBERLEY, WILLIAM WARREN	1000107124	MAIL-IN	1	2022-10-31
WIMBERLEY, WILLIAM WARREN VI	1043034271	IN-PERSON	1	2022-10-25
WOLFE, R JASON	1150508127	IN-PERSON	3	2022-10-26
WOODARD, CHRISTOPHER PATRICK	1000091380	IN-PERSON	3	2022-10-25
WOODARD, PATRICK ALAN	1000088643	MAIL-IN	3	2022-10-11
WOODARD, STEPHANIE WHEELER	1009158003	IN-PERSON	3	2022-10-25
WRANGO, SHANNON LOREAH	2150346552	IN-PERSON	1	2022-10-26
WYLY, PAUL DOUGLAS	1000098837	MAIL-IN	4	2022-10-19
YAVORNIK, BARBARA ANN	1000079508	IN-PERSON	3	2022-10-25
YAVORNIK, EDWARD JOHN	1000079679	IN-PERSON	3	2022-10-25
YEAGER, JAMES WILLIAM	1000077505	IN-PERSON	1	2022-10-24
YOSTEN, GILBERT HERMAN	1000067963	IN-PERSON	2	2022-10-31
YOSTEN, GREGG NICK	1000088689	IN-PERSON	1	2022-10-27
YOSTEN, MELINDA	1000090441	IN-PERSON	1	2022-10-27
YOUNG, MARVIN LYNN	1000058667	IN-PERSON	1	2022-10-26
YOUNG, SHARON	1000058679	IN-PERSON	1	2022-10-26
ZAMORA SR, FLORENCIO C	1000065778	IN-PERSON	1	2022-10-26
ZAMORA, MARTHA	1000065766	IN-PERSON	1	2022-10-26
ZEPEDA JR, FELIBERTO	1042937257	IN-PERSON	2	2022-10-26
ZEPEDA, MARY E	1000101203	IN-PERSON	4	2022-10-31
ZINSER, DAVID JAMES	1000088207	IN-PERSON	3	2022-10-26
ZINSER, FRANCES RENEE	1000089887	IN-PERSON	3	2022-10-28
ZINSER, MARGARET	1000079861	MAIL-IN	3	2022-10-13
ZUNIGA, MARIA A	1142843654	IN-PERSON	3	2022-10-26
