ABBOTT, BRANDI SUZANN	1060050294	IN-PERSON	6	2022-10-24
ABBOTT, GUY WESLEY`	1015052334	IN-PERSON	6	2022-10-24
ABBOTT, LARRY KEITH	1157211968	IN-PERSON	5	2022-10-24
ARNOLD, DONNIE MICHEAL	1022346473	MAIL-IN	3	2022-10-12
AUSTIN, ELIZABETH IRENE	1022345945	MAIL-IN	3	2022-10-20
BASKIND, LYNN BURTON	1001394870	MAIL-IN	4	2022-10-17
BLACKBURN, FRANCES LOUISE	1022348438	MAIL-IN	3	2022-10-13
BRAZEE, BEVERLY ANN	1022354767	IN-PERSON	4	2022-10-24
BRIDGES, JANET DELISE	1020887354	IN-PERSON	4	2022-10-25
BRITTON, JACK B	1158683776	MAIL-IN	4	2022-10-17
BROWN, SHARON	1022342348	MAIL-IN	6	2022-10-13
CARTER, STELLA AMELIA	1022342428	IN-PERSON	1	2022-10-24
CLARK, DONNA GAYLE	1022348752	MAIL-IN	4	2022-10-13
CLEMENTS, AARON RAY	1008011485	IN-PERSON	6	2022-10-24
CLEVENGER, JAMES MALVIN	1020969722	MAIL-IN	2	2022-10-12
CLEVENGER, JUDY KAYE	1037481443	MAIL-IN	2	2022-10-12
COMBS, ARGENTINA	1004373650	IN-PERSON	6	2022-10-24
COMBS, KAITLYN NICOLE	2195084209	IN-PERSON	6	2022-10-24
DALTON, RHONDA BARR	1020133047	IN-PERSON	2	2022-10-24
DAUGHERTY III, JESSE HARL	1022347201	MAIL-IN	4	2022-10-21
DRURY, VIRGINIA ANN	1168929073	MAIL-IN	5	2022-10-21
DUNAWAY, JERRY DON	1022355905	IN-PERSON	6	2022-10-24
DUNAWAY, SHIRLEY ANN	1022355914	IN-PERSON	6	2022-10-24
FITZGERALD, BENNY DALE	1018296682	MAIL-IN	6	2022-10-13
FOWLER, ROBERT E	1010405688	MAIL-IN	6	2022-10-24
FRAGA, PATRICIA ELIZABETH	1022348233	IN-PERSON	4	2022-10-25
GAHR, JOHN EDWARD	1022357107	MAIL-IN	1	2022-10-14
GAHR, SUSAN	1022357097	MAIL-IN	1	2022-10-14
GARCIA, ROY	1150513128	IN-PERSON	4	2022-10-25
GARCIA, TERESA LE ANN	1150512860	IN-PERSON	4	2022-10-25
GONZALEZ, ALFREDO H.	1022348832	IN-PERSON	4	2022-10-24
GOODALL, WILLIAM GEORGE	1022350317	IN-PERSON	3	2022-10-25
HADDING, GRACIE MAY	1013730694	IN-PERSON	4	2022-10-25
HAGINS, MARGARET ANN	1025672614	MAIL-IN	6	2022-10-17
HANCOCK, TED GAIL	1054716752	IN-PERSON	6	2022-10-24
HANCOCK, WANDA CHAMBLESS	1054716747	IN-PERSON	6	2022-10-24
HANCOCK, WILLIAM GORDON	1183130823	IN-PERSON	3	2022-10-24
HENDERSON, BOBBY L	1022348042	MAIL-IN	3	2022-10-14
HILL, BECKY SUE	1022350052	IN-PERSON	3	2022-10-24
HILL, LYNN	1022350034	MAIL-IN	3	2022-10-14
HILL, RONNIE DALE	1022346674	MAIL-IN	3	2022-10-13
HILL, SHERRY	1022346425	MAIL-IN	3	2022-10-13
HINDMAN, DAVID LEROY	1140930472	MAIL-IN	4	2022-10-11
HINOJOSA, GLORIA M	1034611925	MAIL-IN	5	2022-10-12
HINOJOSA, RENE Z	1003630556	MAIL-IN	5	2022-10-12
JACKSON, JAMES COLE	1022354416	IN-PERSON	5	2022-10-25
JAMES, RONALD RAY	1008264773	IN-PERSON	1	2022-10-24
JAMES, TRUDE JANE	1042147362	IN-PERSON	1	2022-10-24
JONES, CAROLYN	1022343608	IN-PERSON	2	2022-10-25
JONES, DENNIS EARL	1022343612	IN-PERSON	2	2022-10-25
KENDRICK, EVALENA PEARL	1022348349	IN-PERSON	6	2022-10-24
LANIER, RUSTY LANE	2120711309	IN-PERSON	5	2022-10-24
LASTER, BOBBY	1022349166	IN-PERSON	5	2022-10-25
LASTER, SANDRA	1022349178	IN-PERSON	5	2022-10-25
MARSHALL, KEVIN PAUL	1173598031	IN-PERSON	5	2022-10-25
MARTIN, JACK IRVEN	1029243873	IN-PERSON	2	2022-10-25
MARTIN, JOHN SCOTT	1022342104	IN-PERSON	6	2022-10-24
MC GALLIARD, JOHN DOUGLAS	1058457516	IN-PERSON	6	2022-10-25
MC GALLIARD, M D	1022351337	IN-PERSON	6	2022-10-25
MC REYNOLDS, WANNELLE	1022350567	MAIL-IN	5	2022-10-11
MULLINS, MARIE	1022349227	IN-PERSON	2	2022-10-24
MURPHY, LAURIE ANN	1068372462	IN-PERSON	4	2022-10-25
NEAVES, WILLIAM BARLOW	2144975122	MAIL-IN	6	2022-10-14
OVERBY, RONNIE GENE	1008490584	IN-PERSON	2	2022-10-25
PERRYMAN, BILL EARL	1211391229	IN-PERSON	5	2022-10-24
PERRYMAN, LINDA JO	1219408484	IN-PERSON	5	2022-10-24
PHELPS, RICHARD L	1022347530	IN-PERSON	3	2022-10-24
POWELL JR, JAMES CURTIS	2148916496	IN-PERSON	4	2022-10-24
RESSEL, LAJUANDA	1022349258	IN-PERSON	5	2022-10-24
RESSEL, RONNIE	1022349262	IN-PERSON	5	2022-10-24
RINEHART, WINONA	1022347480	MAIL-IN	4	2022-10-17
ROBERTSON, MARY	1022349289	MAIL-IN	5	2022-10-17
SHARP, LOUISE P	1022350289	MAIL-IN	5	2022-10-14
SHAW, BARBARA JEAN	1022355869	MAIL-IN	5	2022-10-24
SHAW, DENNIS LLOYD	1022355853	MAIL-IN	5	2022-10-24
SLATON, DAWN DAHLHOFER	1022355142	IN-PERSON	2	2022-10-25
SLATON, JERRY E	1022343575	IN-PERSON	2	2022-10-25
SMITH, DANA	1022342865	IN-PERSON	4	2022-10-24
SMITH, FLORA MAE	1023308489	MAIL-IN	3	2022-10-20
SMITH, WILLIAM DANIEL	1022342877	IN-PERSON	4	2022-10-24
SNODGRASS, DONALD GEORGE	1184070245	IN-PERSON	3	2022-10-25
SONNAMAKER, HENRIETTA	1022345720	MAIL-IN	3	2022-10-13
SPRADLING, JEANIE	1022345194	MAIL-IN	3	2022-10-19
STOUT, PATRICIA SMITH	1083447667	IN-PERSON	4	2022-10-25
STOUT, TOMMY RAY	1083447651	IN-PERSON	4	2022-10-25
TAYLOR, JIMMY DON	1022349483	IN-PERSON	5	2022-10-24
TAYLOR, SANDRA GAYLE	1022349496	IN-PERSON	5	2022-10-24
TAYLOR, TOMMY JOE	1022348809	IN-PERSON	6	2022-10-24
THOMASON, LORITA WINONA	1022350939	MAIL-IN	6	2022-10-13
WOODWARD, DEBRA LOUISE	1022347970	MAIL-IN	3	2022-10-17
WOODWARD, WOODY W	1022347962	MAIL-IN	3	2022-10-17
YOUNG, JANIE M	1140237318	IN-PERSON	6	2022-10-24
YOUNG, RON L	1152125559	IN-PERSON	6	2022-10-24
ZACHARY, ROBERT ALLEN	2129085440	IN-PERSON	4	2022-10-25
