ARNOLD, DONNIE MICHEAL	1022346473	MAIL-IN	3	2022-10-12
AUSTIN, ELIZABETH IRENE	1022345945	MAIL-IN	3	2022-10-20
BASKIND, LYNN BURTON	1001394870	MAIL-IN	4	2022-10-17
BLACKBURN, FRANCES LOUISE	1022348438	MAIL-IN	3	2022-10-13
BRITTON, JACK B	1158683776	MAIL-IN	4	2022-10-17
BROWN, SHARON	1022342348	MAIL-IN	6	2022-10-13
CLARK, DONNA GAYLE	1022348752	MAIL-IN	4	2022-10-13
CLEVENGER, JAMES MALVIN	1020969722	MAIL-IN	2	2022-10-12
CLEVENGER, JUDY KAYE	1037481443	MAIL-IN	2	2022-10-12
DAUGHERTY III, JESSE HARL	1022347201	MAIL-IN	4	2022-10-21
DRURY, VIRGINIA ANN	1168929073	MAIL-IN	5	2022-10-21
FITZGERALD, BENNY DALE	1018296682	MAIL-IN	6	2022-10-13
GAHR, JOHN EDWARD	1022357107	MAIL-IN	1	2022-10-14
GAHR, SUSAN	1022357097	MAIL-IN	1	2022-10-14
HAGINS, MARGARET ANN	1025672614	MAIL-IN	6	2022-10-17
HENDERSON, BOBBY L	1022348042	MAIL-IN	3	2022-10-14
HILL, LYNN	1022350034	MAIL-IN	3	2022-10-14
HILL, RONNIE DALE	1022346674	MAIL-IN	3	2022-10-13
HILL, SHERRY	1022346425	MAIL-IN	3	2022-10-13
HINDMAN, DAVID LEROY	1140930472	MAIL-IN	4	2022-10-11
HINOJOSA, GLORIA M	1034611925	MAIL-IN	5	2022-10-12
HINOJOSA, RENE Z	1003630556	MAIL-IN	5	2022-10-12
MC REYNOLDS, WANNELLE	1022350567	MAIL-IN	5	2022-10-11
NEAVES, WILLIAM BARLOW	2144975122	MAIL-IN	6	2022-10-14
RINEHART, WINONA	1022347480	MAIL-IN	4	2022-10-17
ROBERTSON, MARY	1022349289	MAIL-IN	5	2022-10-17
SHARP, LOUISE P	1022350289	MAIL-IN	5	2022-10-14
SMITH, FLORA MAE	1023308489	MAIL-IN	3	2022-10-20
SONNAMAKER, HENRIETTA	1022345720	MAIL-IN	3	2022-10-13
SPRADLING, JEANIE	1022345194	MAIL-IN	3	2022-10-19
THOMASON, LORITA WINONA	1022350939	MAIL-IN	6	2022-10-13
WOODWARD, DEBRA LOUISE	1022347970	MAIL-IN	3	2022-10-17
WOODWARD, WOODY W	1022347962	MAIL-IN	3	2022-10-17
