ABUNDEZ SR, RAYMOND	1041014253	IN-PERSON	1	2022-10-28
ACOSTA, DINORAH	1158228188	IN-PERSON	null	2022-10-26
AGUILAR, MIA MARLENE	2195788735	IN-PERSON	null	2022-10-31
AGUIRRE, ESPERANZA RAMONA	2180621183	IN-PERSON	6	2022-10-29
AGUIRRE, MARISA	1001701758	IN-PERSON	2	2022-10-27
AGUIRRE, ROGELIO FRANCISCO	1183065222	IN-PERSON	2	2022-10-27
AGUIRRE, SHEILA R	1206420391	IN-PERSON	1	2022-10-26
AGUIRRE, VENNETTE MARTINEZ	1024102924	IN-PERSON	1	2022-11-02
ALANIZ, ANA MARIA	1200456877	IN-PERSON	null	2022-10-24
ALANIZ, ANDRES	2149959790	IN-PERSON	null	2022-10-25
ALANIZ, HAILEY JANE	1219313263	IN-PERSON	7	2022-10-31
ALANIZ, JUANITA N	1003432982	IN-PERSON	2	2022-11-01
ALANIZ, RAMONA	1003418754	IN-PERSON	1	2022-11-04
ALCOZER, JULIA	1186739347	MAIL-IN	6	2022-10-07
ALDAPE, CONCHA	1003418187	MAIL-IN	1	2022-10-17
ALEJANDRO, BRIANA XTANELADA	1166388941	MAIL-IN	2	2022-10-18
ALEJANDRO, KIMBERLEE ELENA	2184803330	IN-PERSON	6	2022-10-24
ALEJANDRO, MARIA SUZANNA	1003423604	IN-PERSON	2	2022-10-29
ALEJANDRO, YESENIA YVETTE	1153843630	IN-PERSON	2	2022-11-03
ALFARO, CLELIA ROSALINDA	1015359308	IN-PERSON	5	2022-10-31
ALFARO, MARIA ILARIA	1015565376	IN-PERSON	2	2022-10-29
ALLEN, DEANNA JEAN	2165415218	IN-PERSON	2	2022-10-29
ALLEN, JAMES BEACH	1003430258	IN-PERSON	2	2022-10-27
ALLEN, JAMES BRENT	1003443580	IN-PERSON	2	2022-10-28
ALLEN, JANICE MCKINNERNEY	1003430243	IN-PERSON	2	2022-10-29
ALLEN, SYLVIA	1003430262	IN-PERSON	2	2022-10-27
ALLEY, ROY	1003420170	IN-PERSON	1	2022-10-27
ALVARADO, ALBERT LEE	1009028465	IN-PERSON	2	2022-10-29
ANDERSON, CANDACE E	1068531266	IN-PERSON	5	2022-10-27
ARAMBULA, ANDRES RIOS	1003437861	IN-PERSON	null	2022-10-28
ARAMBULA, MELISSA J	1009054061	IN-PERSON	2	2022-10-28
ARCE JR, MANUEL RANGEL	1003469322	IN-PERSON	7	2022-10-31
ARCE, ESTELLA SALDANA	1003469314	IN-PERSON	7	2022-10-27
ARCE, MANUEL SOTO	1023384526	IN-PERSON	7	2022-10-24
ARIAS JR, ADOLFO	1009677087	IN-PERSON	6	2022-10-31
AVALOS, BRIANNA ANN	2195859912	IN-PERSON	null	2022-10-29
AVALOS, DAVID	1020186202	IN-PERSON	2	2022-10-29
AVALOS, MARIBEL ARAMBULA	1018991362	IN-PERSON	2	2022-10-29
AVILA JR, TITO RAMON	1007461188	IN-PERSON	2	2022-10-31
AVILA RAMIREZ, IRMA VANESSA	1182976449	IN-PERSON	null	2022-10-29
AVILA, ADRIAN	1133886296	IN-PERSON	2	2022-10-26
AVILA, AUDREY ESQUIVEL	1014430759	IN-PERSON	null	2022-10-26
AVILA, CHLOE MARIE	2179029183	IN-PERSON	1	2022-10-29
AVILA, CRISTELA	1037478648	IN-PERSON	1	2022-10-29
AVILA, JUANITA GARZA	1003430329	IN-PERSON	2	2022-10-31
AVILA, MARIVEL	1018992459	IN-PERSON	2	2022-10-31
AYALA JR, AJ	2139007998	IN-PERSON	null	2022-10-24
AYALA JR, MARGARITO	1003464986	IN-PERSON	1	2022-10-25
AYALA, JEANA	2137304081	IN-PERSON	1	2022-10-25
BAEHRE, MARILYN JEAN TROFAST	1003420266	IN-PERSON	1	2022-10-28
BALDERAS JR, CORY COLOSSIAN	2162595459	IN-PERSON	2	2022-10-24
BALDERAS, DAVID	1142919532	IN-PERSON	1	2022-10-25
BALDERAS, DINA	1003443204	IN-PERSON	1	2022-10-25
BALDERAS, FERNANDO RAMIREZ	2141731284	IN-PERSON	6	2022-10-28
BALDERAS, FRANCISCA	2159121078	IN-PERSON	6	2022-10-25
BALDERAS, MARK ANTHONY	1009632402	IN-PERSON	6	2022-10-25
BALDERAS, MARTHA F	1003451959	IN-PERSON	5	2022-10-25
BALDERAS, NATHAN MARCEL	2185574613	IN-PERSON	6	2022-10-24
BALDERAS, ROSA	1003419970	IN-PERSON	7	2022-11-02
BALDERAS, VICTORIA ALIZAE	2155055486	IN-PERSON	null	2022-10-29
BANDA, DENISE	1003459386	IN-PERSON	5	2022-10-29
BANDA, SULEMA	1003451202	MAIL-IN	5	2022-10-19
BARNHILL II, STANLEY DOUGLAS	2000414594	IN-PERSON	null	2022-10-28
BARRERA JR, RICARDO	1211251200	IN-PERSON	6	2022-11-04
BARRERA JR, VICENTE	1003465902	IN-PERSON	4	2022-11-03
BARRERA, ALYSSA JEANELLE	1162967386	IN-PERSON	null	2022-10-25
BARRERA, DALIA	1042374766	IN-PERSON	5	2022-10-29
BARRERA, JACLYN JOANNA	1177304275	IN-PERSON	null	2022-11-04
BARTON, ESMERALDA BARRERA	1003422578	MAIL-IN	1	2022-11-04
BARTON, GARY LEE	1003422623	MAIL-IN	1	2022-11-04
BARTON, ISABELLA AVERY	2184803722	IN-PERSON	6	2022-11-04
BEINHORN, CAMILLE CRITTENDEN	2123714229	MAIL-IN	4	2022-11-02
BEINHORN, HOLLY TUPPER	1021883389	IN-PERSON	4	2022-10-31
BEINHORN, WILL ALSTON	1003449889	IN-PERSON	4	2022-10-31
BELL, BERT LEE	1003460254	IN-PERSON	5	2022-10-24
BELL, KAREN ELAINE	1003457763	IN-PERSON	5	2022-10-24
BELL, ROBERTA I	1003416784	IN-PERSON	1	2022-10-31
BELMARES, HERLINDA J	1007645450	MAIL-IN	2	2022-11-03
BELTRAN, DELIA D	1156679858	MAIL-IN	7	2022-10-19
BENAVENTE, GASPAR B	1003418643	IN-PERSON	1	2022-10-28
BENAVIDES, PATRICIA	1003437667	IN-PERSON	7	2022-11-04
BENAVIDES, ROLAND RENE	2137609008	IN-PERSON	1	2022-10-29
BENAVIDEZ, ENEDELIA	1003444044	IN-PERSON	3	2022-10-28
BENAVIDEZ, FRANCISCA	2147265928	IN-PERSON	1	2022-10-25
BENAVIDEZ, LUISITO	2147265944	IN-PERSON	1	2022-10-25
BENAVIDEZ, ROBERT PERALEZ	1003458246	MAIL-IN	5	2022-10-26
BENAVIDEZ, SAN JUANITA	1003458251	MAIL-IN	5	2022-10-26
BERGARA, MARIA	1003455604	IN-PERSON	5	2022-10-24
BERNAL, DOLORES GARCIA	1061506575	MAIL-IN	1	2022-10-31
BERNAL, JUAN J	1061296190	MAIL-IN	1	2022-10-31
BERNAL, LORENA	1060150413	IN-PERSON	7	2022-11-04
BERNAL, MARIA DEL CONSUELO	1003423691	IN-PERSON	1	2022-10-28
BESINAIZ, CHRISTOBAL	1194556344	IN-PERSON	null	2022-10-27
BESINAIZ, ROSA ANN	1009956163	IN-PERSON	null	2022-10-27
BETANCOURT, GILBERT JESUS	1015647993	IN-PERSON	2	2022-11-03
BETANCOURT, SARA ANN	1168687720	IN-PERSON	7	2022-11-04
BETANCOURT, VERONICA	1020186343	IN-PERSON	null	2022-10-29
BETANCOURT, YOLANDA JUAREZ	1003470345	IN-PERSON	7	2022-11-04
BETTS JR, PAUL WILLIAM	1143680973	IN-PERSON	1	2022-10-26
BLAKE, ELVIA	1085976880	MAIL-IN	2	2022-11-03
BLAKE, STEVEN R	1086047817	MAIL-IN	2	2022-11-03
BOLING, JOY MARIE	1003443918	IN-PERSON	2	2022-11-04
BOLUHAN, KEVIN ABONITALLA	2145743835	IN-PERSON	6	2022-11-04
BOLUHAN, MATTHEW PHILIP	2139009799	IN-PERSON	6	2022-11-04
BOLUHAN, MICHAEL TIMOTHY	2161608212	IN-PERSON	6	2022-11-04
BOLUHAN, NANETTE PANDAY	2149189379	IN-PERSON	6	2022-11-04
BOONE, CHRISTOPHER	1192025524	IN-PERSON	7	2022-10-29
BOSQUEZ, CARMEN	1003454644	IN-PERSON	5	2022-11-03
BOSQUEZ, JUAN GONZALEZ	1003451315	MAIL-IN	5	2022-10-28
BOSQUEZ, JUANITA	1003451327	MAIL-IN	5	2022-10-28
BOSQUEZ, OLGA	1003430408	IN-PERSON	null	2022-10-24
BOTELLO, CARMEL O	1003442967	IN-PERSON	2	2022-10-28
BOTELLO, CARMEN	1003432279	IN-PERSON	1	2022-11-04
BOTELLO, JON PAUL	1217471719	IN-PERSON	1	2022-11-04
BOTELLO, VERONICA GUADALUPE	2147265992	IN-PERSON	2	2022-10-28
BOX, BEVERLY ANN	1003425552	IN-PERSON	5	2022-11-01
BOX, GARY L	1003421019	IN-PERSON	5	2022-11-01
BOYD, KATHY BELL	1003444063	IN-PERSON	3	2022-10-31
BOYD, KATTY HEITZ	1148433343	IN-PERSON	3	2022-10-29
BRADSHAW, PATRICIA	1003414969	MAIL-IN	1	2022-10-25
BRADSHAW, ZACHARIAH CALEB	1171960130	IN-PERSON	1	2022-10-28
BRADY, JENNIFER LEAHANN	1024697865	IN-PERSON	1	2022-11-04
BRANUM, JOHN CHRISTOPHER	2128547402	IN-PERSON	null	2022-10-29
BRIONES SR, JOSE LUIS	1181490921	IN-PERSON	7	2022-11-04
BRISCOE III, DOLPH	1003421562	IN-PERSON	1	2022-10-28
BRISCOE, JILL	1003421656	IN-PERSON	1	2022-10-28
BRISENO, DAVID	1020151271	IN-PERSON	6	2022-10-24
BRISENO, JESSICA	1003465449	IN-PERSON	6	2022-10-26
BRISENO, JUAN M	1141318744	IN-PERSON	6	2022-11-02
BRISENO, LUIS	1009028522	IN-PERSON	6	2022-10-27
BRISENO, TERESA	1022998467	MAIL-IN	2	2022-10-28
BROWN, BONNIE SUE	1003459052	IN-PERSON	1	2022-11-04
BROWN, EDWIN EARL	1003458976	IN-PERSON	1	2022-11-04
BROWN, GARY WAYNE	1003425292	IN-PERSON	1	2022-10-31
BROWN, HARLEY FARRIS	2170572536	IN-PERSON	2	2022-10-27
BROWN, JO JON	1003417033	IN-PERSON	1	2022-11-04
BRYAN, EDWIN J	2188938715	MAIL-IN	2	2022-10-11
BUENTELLO, ANTHONY	2120275060	IN-PERSON	2	2022-10-31
BUENTELLO, MARIA EMMA	1005413840	MAIL-IN	4	2022-10-11
BULLARD, CLYDE DOUGLAS	1026476390	IN-PERSON	2	2022-10-24
BULLARD, JODY L	1026475302	IN-PERSON	2	2022-10-24
BULLARD, STEPHANIE LEIGH	2135036582	MAIL-IN	2	2022-10-18
BURKE, AMY KATHRYN	1019283040	IN-PERSON	null	2022-11-03
BUSTAMANTE, BRENDA GARZA	1003424075	IN-PERSON	1	2022-11-03
BUSTAMANTE, BRIAN PHILLIP	2125795794	IN-PERSON	1	2022-10-29
BUSTAMANTE, CATALINA SYLVIA	2192475712	IN-PERSON	null	2022-10-28
BUSTAMANTE, CLEO A	1003418997	IN-PERSON	1	2022-10-31
BUSTAMANTE, ELVIA CONSUELO	1003468569	IN-PERSON	6	2022-10-25
BUSTAMANTE, ERICA SILVA	1003459790	IN-PERSON	5	2022-10-26
BUSTAMANTE, JACOB RENE	2003430479	IN-PERSON	7	2022-10-29
BUSTAMANTE, JAVIER	1003443567	IN-PERSON	null	2022-10-25
BUSTAMANTE, JOSE ANGEL	1003468201	IN-PERSON	6	2022-10-25
BUSTAMANTE, MARCOS	1018754607	IN-PERSON	7	2022-11-02
BUSTAMANTE, MATTHEW RYAN	1206229105	IN-PERSON	1	2022-10-31
BUSTAMANTE, NICHOLAS	2123743834	IN-PERSON	null	2022-10-28
BUSTAMANTE, VERONICA	1009188302	IN-PERSON	null	2022-10-28
BYRD, DORANDA MAE	1177134306	IN-PERSON	null	2022-10-31
BYRD, JAMES GATES	1177134310	IN-PERSON	null	2022-10-31
BYROM, MARK ANTHONY	1005010733	IN-PERSON	1	2022-11-04
CABELLO, JAMES EDWARD	1003469160	IN-PERSON	6	2022-11-01
CABELLO, STEPHANIE MARIE	1026898791	IN-PERSON	1	2022-10-28
CABRERA, DORA ELVA	1003417392	IN-PERSON	7	2022-11-04
CADENA JR, ZARAGOZA	2162604127	IN-PERSON	2	2022-11-01
CADENA, CARMEN PAULITA	1003439095	IN-PERSON	2	2022-10-24
CADENA, JOSE A	1009733541	IN-PERSON	2	2022-10-31
CADENA, SARAH ELIZABETH	1014316036	IN-PERSON	7	2022-11-02
CAMACHO, MARY MENCHACA	1003418658	IN-PERSON	1	2022-11-02
CAMARILLO, ARIANA ALYSSA	2153102668	IN-PERSON	2	2022-10-24
CAMARILLO, MICHAEL	1029042066	IN-PERSON	null	2022-11-03
CAMPOS JR, STEVEN RAY	2195788788	IN-PERSON	null	2022-10-28
CAMPOS, BRIANNA R	2195813103	IN-PERSON	null	2022-10-28
CAMPOS, JANIE A	1003430546	IN-PERSON	2	2022-10-24
CAMPOS, LINDA T	1014491740	MAIL-IN	5	2022-10-11
CAMPOS, MARIA AZUCENA	1003435895	IN-PERSON	2	2022-11-04
CANTU, ALEXIS	1014991460	IN-PERSON	6	2022-10-24
CANTU, ANTONIO	1010179542	MAIL-IN	2	2022-10-21
CARDENAS SR, RICHARD MARCUS	1009015138	IN-PERSON	1	2022-10-24
CARDENAS, BRAEDEN	2168587152	IN-PERSON	1	2022-11-04
CARDENAS, BRIANNA	2129609048	IN-PERSON	null	2022-11-04
CARDENAS, MARISOLE ROIZ	1009188198	IN-PERSON	1	2022-11-04
CARDONA, JUAN JOSE	1003462937	IN-PERSON	6	2022-11-01
CARDONA, NICHOLE	1193147766	IN-PERSON	6	2022-11-02
CARDONA, SAN JUANA	1003468217	IN-PERSON	6	2022-11-01
CARMONA, JUAN RUBEN	1003463528	IN-PERSON	6	2022-11-01
CARMONA, LETICIA	1003465844	IN-PERSON	6	2022-11-01
CARMONA, MARINA	1009091256	IN-PERSON	5	2022-10-29
CARMONA-BOSQUEZ, JESSICA MARIE	1018265934	IN-PERSON	null	2022-11-02
CARRANZA, ADELFA GONZALES	1003439105	IN-PERSON	7	2022-11-04
CARRANZA, ANA MARIA	1003429853	MAIL-IN	2	2022-10-14
CARRANZA, EMMA C	1003444139	MAIL-IN	3	2022-10-11
CARRANZA, JUANITA GONZALES	1003447114	MAIL-IN	7	2022-10-19
CARRILLO, AMANDA LEE	1164070335	IN-PERSON	null	2022-10-27
CARRILLO, NORMA	1003465505	IN-PERSON	7	2022-11-04
CARRIZALES, AURORA	1003471059	MAIL-IN	6	2022-11-04
CARRIZALES, EMMA PUENTE	1007547991	MAIL-IN	1	2022-10-12
CARRIZALES, ERIC	2191151962	IN-PERSON	null	2022-10-29
CARRIZALES, VALERIE MARIE	1142919623	IN-PERSON	null	2022-10-29
CARROLL, VALERIE ANN	1157674259	IN-PERSON	2	2022-11-03
CASAREZ, CARLOS	2139675256	IN-PERSON	2	2022-11-02
CASTANEDA, ALFREDO	1003464843	IN-PERSON	6	2022-10-25
CASTANEDA, ANTHONY LEE	2190499133	IN-PERSON	null	2022-10-29
CASTANEDA, CHRIS ANTHONY	1003557521	IN-PERSON	1	2022-10-31
CASTANEDA, MARIO ALBERTO	1198282860	IN-PERSON	1	2022-10-24
CASTANEDA, MARTHA C	1145569795	IN-PERSON	null	2022-11-04
CASTANEDA, MIRIAM	1198282873	IN-PERSON	1	2022-10-24
CASTANEDA, ROSA LINDA	1003430630	IN-PERSON	2	2022-10-24
CASTANEDA, SAN JUANA	1003464836	IN-PERSON	6	2022-10-28
CASTANEDA, YVONNE MARIE	2190499151	IN-PERSON	null	2022-11-02
CASTANEDA-SALINAS, ELISA MARIE	1164513736	IN-PERSON	1	2022-11-04
CASTELLANOS JR, HOMERO V	2144345445	IN-PERSON	7	2022-10-29
CASTELLANOS JR, PETE	1020976179	IN-PERSON	2	2022-10-27
CASTELLANOS, BARBARA L	1021882642	IN-PERSON	2	2022-10-25
CASTELLANOS, ELSA VILLASTRIGO	1003458924	IN-PERSON	7	2022-10-29
CASTELLANOS, HOMERO	1003418777	IN-PERSON	7	2022-10-29
CASTELLANOS, MARIA DE JESUS	1003420751	IN-PERSON	1	2022-11-03
CASTELLANOS, MARIA ELENA	1003438949	IN-PERSON	2	2022-10-27
CASTELLANOS, VICENTE NICOLAS	1003442587	IN-PERSON	2	2022-10-28
CASTILLEJA, SELVIA RODRIGUEZ	1014079067	MAIL-IN		2022-11-02
CASTILLO, ANISSA JANEL	2168587181	IN-PERSON	7	2022-10-29
CASTILLO, DORA	1014491916	IN-PERSON	7	2022-11-03
CASTILLO, MONICA BELTRAN	1003429038	IN-PERSON	7	2022-10-29
CASTILLON, YOLANDA	1003453903	IN-PERSON	5	2022-11-03
CASTRO, DIANA CASTELLANOS	1003421042	IN-PERSON	1	2022-10-31
CASTRO, ESPERANZA G	2163097512	MAIL-IN	2	2022-11-01
CASTRO, GERARDO	1003463626	IN-PERSON	6	2022-10-28
CASTRO, MARIA ELENA	1003462468	IN-PERSON	6	2022-10-24
CASTRO, TOMAS SCOTT	1003435745	MAIL-IN	2	2022-10-31
CAVASOS JR, SILVESTRE	1003469501	IN-PERSON	7	2022-10-27
CAVASOS, SARA ELIA	1003557668	IN-PERSON	7	2022-10-27
CAZARES, ALEJANDRO	1168921846	IN-PERSON	4	2022-11-03
CERVANTES, ERICA LEE	1057707567	IN-PERSON	2	2022-10-27
CERVANTES, JOSE ALFREDO	1013389894	IN-PERSON	null	2022-10-26
CERVANTEZ JR, FEDERICO C	1003456795	IN-PERSON	5	2022-10-29
CERVANTEZ, GEORGE ALBERTO	1003421320	IN-PERSON	1	2022-10-26
CERVANTEZ, RICARDO SERGIO	2001948187	IN-PERSON	1	2022-11-04
CERVANTEZ, YOLANDA	1003455777	IN-PERSON	5	2022-10-24
CHARLES, RAQUEL HERNANDEZ	1202241026	IN-PERSON	1	2022-10-31
CHARLEZ, CRISTAL CAROL	1117573719	IN-PERSON	5	2022-10-31
CHAVARRIA JR, JUAN JOSE	1024207730	IN-PERSON	6	2022-10-25
CHAVARRIA, DIANA C	1003466631	IN-PERSON	6	2022-11-03
CHAVEZ, ANNABEL SOLIS	1003469211	IN-PERSON	null	2022-11-01
CHAVEZ, JOSE	1055223240	IN-PERSON	1	2022-11-03
CHAVEZ, LUIS CARLOS	1020753796	IN-PERSON	7	2022-10-29
CHILDERS, DARREL DWAYNE	1003188436	IN-PERSON	2	2022-10-28
CHITTY, JO ELLEN	1003415733	IN-PERSON	6	2022-11-01
CHITTY, ROGER WAYNE	1003425817	IN-PERSON	6	2022-11-01
CHRISTIAN, MATTHEWS EDWARDS	2134990078	IN-PERSON	null	2022-11-02
CLANAHAN, ELIZABETH ANN	1003423689	IN-PERSON	1	2022-10-27
CLANAHAN, STEVEN LEE	1003423670	IN-PERSON	1	2022-10-25
COLEMAN, KANSAS ANNALEE	2176512442	IN-PERSON	2	2022-10-28
COLEMAN-GARCIA, IONA ELAINE	1164638729	IN-PERSON	1	2022-10-29
CONDRY, JAMES HAGEN	1011495914	IN-PERSON	1	2022-10-29
CONDRY, MELODY ALAMILLO	1041928737	IN-PERSON	1	2022-10-29
CONTRERAS, DAVID VALENZUELA	1063466795	IN-PERSON	2	2022-10-28
CORONA, ALEJANDRA MARIA	2166043461	IN-PERSON	2	2022-10-29
CORONADO JR, JOSE FRANCISCO	1154935631	IN-PERSON	6	2022-10-27
CORREA, JOAQUIN	1009677250	IN-PERSON	2	2022-11-04
CORTEZ, EDUARDO	1133887917	IN-PERSON	7	2022-10-27
CORTEZ, ERLINDA EPINO	2144311538	MAIL-IN	1	2022-10-31
COSTILLA, CARMEN S	1003464815	IN-PERSON	1	2022-11-03
COSTILLA, DORIE ORTIZ	1018266573	IN-PERSON	1	2022-10-26
COSTILLA, ERNESTO	1014991592	IN-PERSON	6	2022-10-27
COSTILLA, ESPERANZA B	1014495913	IN-PERSON	1	2022-10-25
COSTILLA, JOANNA VEGA	1142919300	IN-PERSON	1	2022-11-03
COSTILLA, LUIS	1003463117	IN-PERSON	1	2022-11-03
COSTILLA, ROBERTO MARCELINO	1023396842	IN-PERSON	null	2022-11-03
COVARRUBIAS JR, ANGEL	1003461221	MAIL-IN	6	2022-10-14
COVARRUBIAS, ELIDA	1003461232	MAIL-IN	6	2022-10-14
COVARRUBIAS, ERIKA	2188719857	IN-PERSON	null	2022-11-03
CRABB SR, ROY R	2172248119	MAIL-IN	6	2022-10-06
CREEL, DENNIS GLEN	2157750129	IN-PERSON	6	2022-10-28
CREMAR, MARIO	1003422300	IN-PERSON	1	2022-11-04
CRIEL, ARMANDO B	1003430695	MAIL-IN	2	2022-10-14
CRIEL, BERNICE ANN	1003603340	IN-PERSON	2	2022-10-28
CRIEL, ELENA	1003432911	IN-PERSON	2	2022-10-24
CRIEL, MARIA DEL CARMEN	1003422634	IN-PERSON	1	2022-10-25
CRIEL, MARIO ARTURO	1003422773	IN-PERSON	1	2022-10-25
CRIEL, PATRICIA VIRGINIA	1013905360	IN-PERSON	null	2022-10-25
CRUZ JR, CALISTRO	1003461250	MAIL-IN	6	2022-10-05
CRUZ JR, JUAN ERASMO	1201821403	IN-PERSON	5	2022-10-28
CRUZ JR, SABINO R	1003451633	MAIL-IN	5	2022-10-24
CRUZ, ADELAIDA	1003451512	IN-PERSON	5	2022-11-03
CRUZ, AGUSTINA SOLIS	1003439568	IN-PERSON	2	2022-10-29
CRUZ, ALYSSA MAIRA	2128547898	IN-PERSON	5	2022-11-03
CRUZ, ANALIZ MIREYA	2190534191	IN-PERSON	null	2022-11-04
CRUZ, ANN ISABEL	1133846327	IN-PERSON	2	2022-10-26
CRUZ, ARIANA MONTSERRAT	2000857689	IN-PERSON	5	2022-11-04
CRUZ, ARTURO C	1014949587	IN-PERSON	5	2022-10-27
CRUZ, CHRISTINA	1003457970	IN-PERSON	5	2022-11-04
CRUZ, CLARISSA MARIE	1180452869	IN-PERSON	5	2022-11-03
CRUZ, DORA ELIA	1003455712	IN-PERSON	5	2022-11-02
CRUZ, EDUARDO R	1003456015	IN-PERSON	null	2022-10-25
CRUZ, FILIBERTO M	1009028567	IN-PERSON	2	2022-10-29
CRUZ, JESUS JERARDO	1206248546	IN-PERSON	5	2022-10-28
CRUZ, JOE	1003455643	IN-PERSON	5	2022-11-02
CRUZ, JUAN ERASMO	1003455230	IN-PERSON	5	2022-10-28
CRUZ, JUAN JAVIER	1039866449	MAIL-IN	1	2022-10-17
CRUZ, JUAN JOSE	1039866340	MAIL-IN	1	2022-10-17
CRUZ, JULIA LORETTA	1060073072	IN-PERSON	7	2022-11-01
CRUZ, JUSTIN RAY	2021612325	IN-PERSON	7	2022-11-02
CRUZ, LETICIA	1185039754	MAIL-IN	5	2022-10-11
CRUZ, MARIA LUISA	1011619444	IN-PERSON	2	2022-10-29
CRUZ, PAULITA	1003451614	MAIL-IN	5	2022-10-10
CRUZ, RAMIRO F	1133870446	IN-PERSON	2	2022-10-26
CRUZ, SAN JUANITA	1003451646	MAIL-IN	5	2022-10-24
CRUZ, SANTOS	1003461266	MAIL-IN	6	2022-10-06
CRUZ, SONIA DE LEON	2135036792	IN-PERSON	5	2022-10-24
CRUZ, WILBUR CARDONA	1003458026	IN-PERSON	5	2022-10-27
CRUZ, ZINA L	1003456494	IN-PERSON	5	2022-10-28
CUMPIAN JR, ANTONIO	1018652040	IN-PERSON	null	2022-11-04
CUMPIAN, ANTONIO	1003417411	MAIL-IN	1	2022-10-26
CUMPIAN, ISABEL	1003417407	MAIL-IN	1	2022-10-26
CURNUTTE, AUDRA GAYLE	1192050598	IN-PERSON	1	2022-11-04
CURNUTTE, WILL TAYLOR	1173262070	IN-PERSON	1	2022-11-04
CURRIE, ASHLEY LEANNE	1180404960	IN-PERSON	1	2022-11-02
DARTER, DEBORAH ANN	1013120542	IN-PERSON	6	2022-10-24
DARTER, TIMOTHY LANE	1013120557	IN-PERSON	6	2022-10-27
DAVENPORT, DEAN RAY	1067117362	IN-PERSON	null	2022-10-27
DAVENPORT, JANA LYNN	1063916019	IN-PERSON	4	2022-10-25
DAVILA, BRYAN ROY	1026474132	IN-PERSON	1	2022-10-26
DAVILA, CLAUDIA	2195814523	IN-PERSON	null	2022-11-03
DAVIS, DAVID ROY	1003420459	IN-PERSON	1	2022-10-29
DAVIS, DEBRA ANN	1020923714	IN-PERSON	6	2022-10-27
DAVIS, JEFF DANIEL	1021885557	IN-PERSON	5	2022-11-02
DAVIS, SCOTT ROBERT	1062776666	IN-PERSON	6	2022-10-27
DAVISON, SCARLETT AMBER	1201821426	IN-PERSON	1	2022-11-03
DE  LOACH, BEVERLY	2127519283	IN-PERSON	7	2022-10-26
DE HOYOS, ARMANDO FLORES	1003415094	IN-PERSON	1	2022-10-27
DE HOYOS, MARIA	1003415104	IN-PERSON	1	2022-10-27
DE HOYOS, VICENTE R	1009028607	IN-PERSON	7	2022-10-26
DE LA FUENTE II, RICARDO	1015608927	IN-PERSON	6	2022-11-04
DE LA FUENTE II, RICARDO	1015608927	IN-PERSON	6	2022-11-04
DE LA FUENTE, GABRIELA	1012262507	IN-PERSON	6	2022-11-04
DE LA FUENTE, GABRIELA	1012262507	IN-PERSON	6	2022-11-04
DE LA FUENTE, JULIA ROSE	2155581844	IN-PERSON	6	2022-11-04
DE LA FUENTE, RYAN	2110112745	IN-PERSON	6	2022-11-04
DE LA FUENTE, RYAN	2110112745	IN-PERSON	6	2022-11-04
DE LEON JR, MAURO P	1003418295	IN-PERSON	1	2022-11-03
DE LEON, ANGELINA MARIA	2128548362	IN-PERSON	2	2022-10-26
DE LEON, BERTHA REECE	2122501619	IN-PERSON	5	2022-10-29
DE LEON, CLEMENCIA G	1003453302	MAIL-IN	5	2022-10-13
DE LEON, DELMA RUIZ	1182282983	IN-PERSON	5	2022-10-31
DE LEON, DESTINY RENAE	1183703995	IN-PERSON	2	2022-11-04
DE LEON, ELIDORO C	1003451740	IN-PERSON	5	2022-10-31
DE LEON, JOSEFA O	1003451772	IN-PERSON	5	2022-10-31
DE LEON, JUANITA	1003454663	IN-PERSON	5	2022-10-29
DE LEON, MARGARET ANN	1014430684	IN-PERSON	2	2022-10-26
DE LEON, MARIA	1003451803	MAIL-IN	5	2022-10-21
DE LEON, NEREIDA M	1003418305	IN-PERSON	1	2022-11-03
DE LEON, ORALIA	1042452582	IN-PERSON	2	2022-10-31
DE LEON, RICHARD	1010779033	IN-PERSON	5	2022-10-29
DE LEON, ROLANDO P	1003455670	IN-PERSON	5	2022-11-04
DE LEON, VERONICA	1003458687	IN-PERSON	5	2022-11-04
DEANDA JR, CANDIDO	1003556778	IN-PERSON	6	2022-10-25
DEHOYOS, AARON DANIEL	2151037206	IN-PERSON	7	2022-11-04
DEHOYOS, ANGELINA SANCHEZ	2151038651	IN-PERSON	7	2022-11-04
DELAROSA, DELILAH	2188719890	IN-PERSON	null	2022-10-27
DELEON JR, CARLOS	1208342399	IN-PERSON	2	2022-11-04
DELEON JR, REYNALDO FRANCO	1004326459	IN-PERSON	5	2022-10-29
DELEON, ADAM	1015137010	IN-PERSON	1	2022-11-03
DELEON, GUADALUPE AMAYA	1177590025	IN-PERSON	1	2022-11-03
DELEON, IDA	1003435830	IN-PERSON	2	2022-10-28
DELEON, IDA MIRANDA	1003458747	IN-PERSON	7	2022-10-29
DELEON, JUAN MARTIN	1003439318	IN-PERSON	null	2022-10-28
DELEON, LINDA CRUZ	1206248719	IN-PERSON	5	2022-10-26
DELEON, RODOLFO P	1003455253	MAIL-IN	5	2022-10-13
DEMING, FRANCES MAE	1003420542	IN-PERSON	1	2022-10-26
DEMING, THOMAS EDWIN	1003420535	IN-PERSON	1	2022-10-27
DEVILBISS, CATHERINE RITA	1003439271	IN-PERSON	2	2022-10-31
DIAZ III, ZACARIAS	1013796292	IN-PERSON	7	2022-10-29
DIAZ JR, GUADALUPE E	2190499179	IN-PERSON	null	2022-11-03
DIAZ JR, RICHARD	1168358788	IN-PERSON	5	2022-10-26
DIAZ JR, VIDAL	1003437176	IN-PERSON	2	2022-11-01
DIAZ JR, ZACARIAS	1003557623	IN-PERSON	7	2022-10-25
DIAZ, ANA LUISA	1003443006	IN-PERSON	2	2022-11-01
DIAZ, ANGELITA AGUILAR	1003434947	IN-PERSON	2	2022-10-29
DIAZ, ANNA ROCHA	1007401527	IN-PERSON	7	2022-11-04
DIAZ, BLANCA ALICIA	2172249362	IN-PERSON	7	2022-11-04
DIAZ, DORA	1003415136	MAIL-IN	1	2022-10-12
DIAZ, ELMA	1003433553	IN-PERSON	2	2022-10-28
DIAZ, ERIK LEE	1144244829	IN-PERSON	2	2022-10-26
DIAZ, GUADALUPE CABELLO	1021886220	IN-PERSON	7	2022-10-28
DIAZ, GUADALUPE M	1158228979	IN-PERSON	null	2022-11-01
DIAZ, IRMA	1003415143	MAIL-IN	1	2022-10-19
DIAZ, JENNY JO	1181630302	IN-PERSON	6	2022-10-29
DIAZ, JUAN J	1003415158	MAIL-IN	1	2022-10-18
DIAZ, MAI	1027491951	IN-PERSON	6	2022-11-03
DIAZ, NAYELI ANN	2190844904	IN-PERSON	null	2022-11-04
DIAZ, OLGA VARGAS	1202400863	IN-PERSON	null	2022-11-01
DIAZ, PILAR	1003433621	IN-PERSON	2	2022-11-03
DIAZ, RAMON	1003415170	MAIL-IN	1	2022-10-12
DIAZ, RAUL	1003428803	IN-PERSON	1	2022-10-31
DIAZ, ROBERT	1003451874	IN-PERSON	1	2022-10-26
DIAZ, RODOLFO ESQUIVEL	1003429895	IN-PERSON	2	2022-11-01
DIAZ, VELIA	1003469754	IN-PERSON	7	2022-10-24
DILWORTH, EDDIE JAMES	1064146741	IN-PERSON	null	2022-10-25
DOMINGUEZ, PATRICIA	1009336216	IN-PERSON	1	2022-11-04
DORIA, ABELARDO	1021885590	IN-PERSON	7	2022-11-04
DORIA, ALBINO SALVADOR	2159872910	IN-PERSON	1	2022-10-27
DORIA, LUCILA CORTEZ	2159872934	IN-PERSON	1	2022-10-27
DORIA, MYLENE M	1021885629	IN-PERSON	7	2022-10-27
EARDLEY, ROBERT WILBURN	1003415266	MAIL-IN	1	2022-10-18
EDGERLEY, JOHN MICHELS	1009045306	IN-PERSON	6	2022-11-02
EDGERLEY, KATHERINE CLAIR	1201964147	IN-PERSON	6	2022-11-02
ELIZONDO, BRIANNA LAUREN	2154651782	IN-PERSON	2	2022-10-29
EMERY, DENISE LYNN	2144345665	IN-PERSON	6	2022-11-02
ESCAMILLA JR, RUBEN	2000417255	IN-PERSON	1	2022-10-28
ESCAMILLA, IDA	1003428928	IN-PERSON	1	2022-10-28
ESCAMILLA, LINDA PATRICIA	1003419123	IN-PERSON	1	2022-10-28
ESCAMILLA, MARIA LUISA	1003417469	IN-PERSON	2	2022-10-27
ESCAMILLA, RAUL DANIEL	1206273859	IN-PERSON	1	2022-10-29
ESCAMILLA, RUBEN ZARAGOSA	1003423125	IN-PERSON	1	2022-11-04
ESPARZA, JOSE D	1003457856	IN-PERSON	5	2022-11-04
ESPARZA, MARGARITA	1003451900	IN-PERSON	5	2022-10-26
ESPINOSA, ELSA VEGA	1003442709	IN-PERSON	null	2022-10-27
ESPINOSA, JUAN F	2149193113	IN-PERSON	7	2022-10-26
ESPINOZA, ANGELA LUISA	1019282607	MAIL-IN	5	2022-10-31
ESQUIVEL, MANUELA	1003461284	MAIL-IN	6	2022-10-26
ESQUIVEL, MARY FRAUSTO	1209092441	IN-PERSON	1	2022-10-24
ESQUIVEL, SELENA	1154026471	IN-PERSON	2	2022-11-03
ESQUIVEL, SYLVIA	1011072999	IN-PERSON	2	2022-10-27
ESTRADA JR, MANUEL MUNOZ	1003438592	IN-PERSON	2	2022-10-26
ESTRADA SR, MIGUEL Y	2190844792	IN-PERSON	null	2022-10-31
ESTRADA, DANIEL	1003451916	IN-PERSON	5	2022-11-02
ESTRADA, EVERARDO VARGAS	1003455276	IN-PERSON	5	2022-10-29
ESTRADA, JOHNNY	1003419943	IN-PERSON	1	2022-10-27
ESTRADA, MARIA GUTIERREZ	1003418720	IN-PERSON	null	2022-10-27
ESTRADA, MARIA L	1003469367	IN-PERSON	7	2022-10-31
ESTRADA, MARIA LUISA	1003438707	IN-PERSON	2	2022-10-28
EVANS JR, EDWARD WILLIAM	1208277995	IN-PERSON	4	2022-11-02
EVANS, LAURA KIMBERLEY	1207712805	IN-PERSON	4	2022-11-02
EVINS, ANGELA MICHELLE	1206274555	IN-PERSON	1	2022-10-29
EVINS, VICKI LYNN	1003425341	IN-PERSON	1	2022-11-04
EVINS, WILLIAM TRAVIS	1011695082	IN-PERSON	1	2022-10-29
FARMER, DEBORAH ILENE	1003447285	IN-PERSON	6	2022-11-02
FARMER, DON HENRY	1003447292	IN-PERSON	6	2022-11-03
FERNANDEZ, CAITLYN ELISE	2149193258	IN-PERSON	1	2022-10-24
FERNANDEZ, SULEMA Q	2145935838	MAIL-IN	1	2022-10-21
FISHER, CARL ANTHONY	1009733766	IN-PERSON	2	2022-10-25
FITZSIMONS, JOSEPH B C	1003420395	IN-PERSON	1	2022-10-27
FLORES JR, ERNESTO G	2188720171	IN-PERSON	1	2022-11-03
FLORES, ALEJANDRO	1003461297	IN-PERSON	null	2022-10-24
FLORES, ALFREDO	1066854579	IN-PERSON	5	2022-11-03
FLORES, ANTONIO HUMBERTO	1003463753	IN-PERSON	null	2022-11-03
FLORES, BLANCA J	1154139586	IN-PERSON	5	2022-10-25
FLORES, BRYANNA MONIC	1173299879	IN-PERSON	1	2022-11-04
FLORES, CELIA	1003448686	IN-PERSON	3	2022-11-04
FLORES, DAVID V	1003434213	MAIL-IN	2	2022-10-21
FLORES, EVANGELINA SANCHEZ	1149021603	IN-PERSON	null	2022-11-03
FLORES, JESUS S	1003444457	IN-PERSON	3	2022-11-04
FLORES, JOSEFINA SANCHEZ	1009188387	MAIL-IN	6	2022-10-26
FLORES, JUANA Y	2165416584	IN-PERSON	5	2022-11-03
FLORES, MYRTHA	1175111420	IN-PERSON	5	2022-10-29
FLORES, NORA	1003470366	IN-PERSON	7	2022-10-29
FLORES, ROSA I	1003466259	IN-PERSON	6	2022-11-04
FLORES, ROSA I	1003466259	IN-PERSON	6	2022-11-04
FLORES, SAMUEL SCOTT	2126107583	IN-PERSON	6	2022-11-01
FLORES, YOLANDA BUSTAMANTE	1020502354	MAIL-IN	1	2022-10-07
FOERSTER, DANIEL ANDREW	1148798525	IN-PERSON	null	2022-11-04
FORSYTHE, GREGORY KIRT	1011596686	MAIL-IN	6	2022-10-27
FORTNER, JON DAWN CRAGG	1003422870	MAIL-IN	7	2022-10-26
FOX, SHERRY JENICE	1011807650	IN-PERSON	6	2022-11-04
FRANCO III, JOSE LUIS	1003429072	IN-PERSON	6	2022-10-25
FRANCO JR, IGNACIO	1003442750	MAIL-IN	6	2022-10-14
FRANCO, ANITA GARCIA	1003436230	IN-PERSON	7	2022-10-25
FRANCO, ANNA MARIA	1003466575	IN-PERSON	6	2022-10-25
FRANCO, BEATRICE	1003422177	IN-PERSON	6	2022-10-25
FRANCO, IGNACIO SCOTT	1003461324	MAIL-IN	6	2022-10-12
FRANCO, LESLIE	1009632487	IN-PERSON	6	2022-10-25
FRASIER, BRUCE	1003464411	IN-PERSON	null	2022-10-26
FRASIER, JEAN ANN	1003464424	IN-PERSON	null	2022-11-02
FRAUSTO, VICTORIA RUBIO	2129609510	IN-PERSON	2	2022-11-01
FUENTES, BERNARDA ESQUIVEL	1003417955	IN-PERSON	null	2022-10-25
FUENTES, MARIBEL O	1168687572	IN-PERSON	2	2022-11-03
FUENTES, NOEMI CRUZ	1003451667	IN-PERSON	5	2022-10-29
GALAN, NOEMI	1020480973	IN-PERSON	1	2022-11-04
GALINDO, IRMA G	1219311499	MAIL-IN	5	2022-10-18
GALINDO, MARGARITA	1003422219	IN-PERSON	6	2022-11-01
GALINDO, MARIA LUCIA	1003555947	IN-PERSON	5	2022-11-02
GALLEGOS, GREGORY SCOTT	1152424888	IN-PERSON	6	2022-10-31
GALLEGOS, SONIA SOTO	1145570850	IN-PERSON	6	2022-10-31
GALVAN JR, MAURO	1003418806	IN-PERSON	1	2022-10-25
GALVAN, ANGELICA	1009091520	MAIL-IN	2	2022-10-07
GALVAN, BETTY J	1003423457	IN-PERSON	1	2022-10-25
GALVAN, HECTOR GOMEZ	1003452041	IN-PERSON	5	2022-10-25
GALVAN, LEEZETTE	1220132396	IN-PERSON	1	2022-10-29
GALVAN, LYDIA C	1003433650	MAIL-IN	2	2022-10-07
GALVAN, MARIA ALMA	1003452060	IN-PERSON	6	2022-11-04
GALVAN, MARICRUZ	1003468700	IN-PERSON	6	2022-10-25
GALVAN, MARTIN ABELARDO	1003452039	IN-PERSON	5	2022-10-26
GALVAN, PABLO	1003556587	MAIL-IN	2	2022-10-07
GALVAN, RAMON	1003461348	MAIL-IN	6	2022-10-24
GALVAN, RODOLFO G	1003455295	IN-PERSON	5	2022-10-29
GANN, DONALD ROY	1019260186	IN-PERSON	5	2022-11-03
GANN, KORY RYAN	2149194442	IN-PERSON	4	2022-11-03
GANN, VICKI SPEER	1018892072	IN-PERSON	5	2022-11-03
GANN, WHITNEY JOY	2149194488	IN-PERSON	4	2022-11-03
GARCIA JR, ANTONIO	2141347088	IN-PERSON	7	2022-10-29
GARCIA JR, JOAQUIN	1206276948	IN-PERSON	1	2022-10-28
GARCIA JR, MARIO DELEON	1003459871	IN-PERSON	null	2022-11-01
GARCIA, AIDE	2129609654	IN-PERSON	6	2022-10-29
GARCIA, ALEIDA MARIE	2129610348	IN-PERSON	6	2022-10-25
GARCIA, ALICIA P	1009072786	IN-PERSON	2	2022-10-31
GARCIA, ANNA MARIA	1003439445	IN-PERSON	2	2022-10-24
GARCIA, APRIL MARIE	1184732957	IN-PERSON	6	2022-10-29
GARCIA, AURORA H	1003417131	IN-PERSON	1	2022-10-31
GARCIA, BENITO	1003443372	IN-PERSON	2	2022-11-01
GARCIA, CHRISTINA VILLARREAL	1020785232	IN-PERSON	null	2022-10-27
GARCIA, DEANIRA	1148641806	IN-PERSON	6	2022-10-25
GARCIA, ELIDA	1003451738	IN-PERSON	5	2022-11-03
GARCIA, ELIZABETH	2110060643	IN-PERSON	1	2022-10-29
GARCIA, ELOY H	1003430956	MAIL-IN	2	2022-10-26
GARCIA, ERNEST	1003423442	IN-PERSON	2	2022-10-27
GARCIA, ESPERANZA	1003440447	IN-PERSON	2	2022-11-01
GARCIA, ESTELLA	1088944645	IN-PERSON	6	2022-10-29
GARCIA, GILBERTO ADAN	1057365641	MAIL-IN	3	2022-10-31
GARCIA, GRACIELA GONZALEZ	1003436847	IN-PERSON	6	2022-11-03
GARCIA, IRAM	1003436899	IN-PERSON	6	2022-11-04
GARCIA, ISAAC	1006986828	IN-PERSON	7	2022-10-29
GARCIA, JESUS ALBERTO	1018367146	MAIL-IN	3	2022-10-31
GARCIA, JESUSITA MORALES	1003442323	IN-PERSON	2	2022-10-25
GARCIA, JORGE	1003443113	IN-PERSON	2	2022-10-29
GARCIA, JUAN B	1003439432	IN-PERSON	2	2022-11-04
GARCIA, JUANITA	1003430994	MAIL-IN	2	2022-10-14
GARCIA, LEE EDWARD	1015041704	IN-PERSON	2	2022-10-24
GARCIA, LUCINA NIETO	1024104213	IN-PERSON	2	2022-11-01
GARCIA, MANUEL TOVAR	1158216176	IN-PERSON	6	2022-10-28
GARCIA, MARIBEL	1003438140	IN-PERSON	2	2022-10-25
GARCIA, MARIO	1003452143	IN-PERSON	5	2022-10-24
GARCIA, MARISA DEL CARMEN	1005413829	IN-PERSON	1	2022-11-01
GARCIA, PAMELA EVE	1003438626	IN-PERSON	6	2022-10-26
GARCIA, REBECCA ANASTACIA	1003418950	IN-PERSON	1	2022-11-04
GARCIA, REFUGIA	1003431022	MAIL-IN	2	2022-10-26
GARCIA, RENE P	1003466758	IN-PERSON	1	2022-10-29
GARCIA, RICARDO H	1003463366	IN-PERSON	6	2022-10-24
GARCIA, RODNEY JAMES	2188939252	IN-PERSON	1	2022-10-29
GARCIA, ROLANDO	1040868436	IN-PERSON	6	2022-10-24
GARCIA, ROSARIO O	1040966427	IN-PERSON	6	2022-10-24
GARCIA, SAMUEL	1003439387	IN-PERSON	2	2022-10-24
GARCIA, SIMON MORALES	1003431051	MAIL-IN	2	2022-10-14
GARCIA, TERESA	1003420808	IN-PERSON	2	2022-10-24
GARCIA, TERESA	1003469248	MAIL-IN	7	2022-10-17
GARCIA, VERONICA ERLINDA	1069923409	IN-PERSON	null	2022-10-29
GARCIA, ZULEMA	1003436207	IN-PERSON	2	2022-11-04
GARZA III, ALVARO	2003084814	IN-PERSON	null	2022-10-24
GARZA III, AMANCIO	1015445505	IN-PERSON	1	2022-10-29
GARZA III, DAVID	1169049044	IN-PERSON	2	2022-11-03
GARZA JR, LEOPOLDO	1003423092	IN-PERSON	1	2022-10-24
GARZA SR, MIGUEL	1003469173	IN-PERSON	7	2022-10-25
GARZA, ALICIA	1003430918	IN-PERSON	2	2022-10-25
GARZA, ANABEL	2163666045	IN-PERSON	1	2022-10-29
GARZA, ANTONIO	1003439552	IN-PERSON	2	2022-10-28
GARZA, BEATRIZ	1011689630	IN-PERSON	1	2022-10-31
GARZA, BERTHA	1003421429	MAIL-IN	1	2022-10-21
GARZA, CAROLINA	1003431448	IN-PERSON	2	2022-10-26
GARZA, DORA IDALIA	1003437434	IN-PERSON	2	2022-10-27
GARZA, EFRAIN	1003416848	MAIL-IN	1	2022-10-21
GARZA, ELIZABETH	1060073040	IN-PERSON	1	2022-11-01
GARZA, ERLINDA SANCHEZ	1003450858	IN-PERSON	5	2022-10-29
GARZA, ESMERALDA	2186239043	IN-PERSON	null	2022-11-04
GARZA, GERARDO	1182310557	IN-PERSON	1	2022-10-29
GARZA, GLORIA ORTIZ	1024162398	IN-PERSON	3	2022-10-24
GARZA, HANNAH GONZALEZ	2191156267	IN-PERSON	null	2022-10-29
GARZA, HUGO	2163666084	IN-PERSON	1	2022-10-29
GARZA, ISABEL HERNANDEZ	1003468181	IN-PERSON	1	2022-10-29
GARZA, IZDEL	2139021275	IN-PERSON	1	2022-10-29
GARZA, LIDIA AIDE	2133641429	IN-PERSON	1	2022-11-03
GARZA, MELISSA YVETTE	1010830771	IN-PERSON	7	2022-10-31
GARZA, MIGUEL	1003470867	IN-PERSON	7	2022-11-02
GARZA, OMAR	2119459819	IN-PERSON	2	2022-11-04
GARZA, PAULINA	1015041180	IN-PERSON	null	2022-10-25
GARZA, RACHEL	1003439302	IN-PERSON	1	2022-10-28
GARZA, ROSA	1014636304	IN-PERSON	2	2022-10-29
GIBBONS, SARAH LYDIAH	1092085870	IN-PERSON	1	2022-11-04
GLORIA, SOCORRO RAMOS	1003434471	IN-PERSON	2	2022-10-29
GOMEZ JR, MARCELLO R	1003467747	MAIL-IN	7	2022-11-02
GOMEZ, DAVID	1019284167	IN-PERSON	1	2022-10-31
GOMEZ, EDUARDO	1206607313	IN-PERSON	2	2022-11-04
GOMEZ, ISABEL	1009190293	IN-PERSON	6	2022-10-25
GOMEZ, MARGARITA INEZ	1158227987	IN-PERSON	2	2022-11-02
GOMEZ, NANCY JIMENEZ	1003463299	MAIL-IN	7	2022-11-02
GONZALES JR, MARIO	1188790432	IN-PERSON	2	2022-11-03
GONZALES, ANGELICA MARIE	1156673735	IN-PERSON	1	2022-11-01
GONZALES, CAROLINA MARIE	2144364462	IN-PERSON	1	2022-11-01
GONZALES, CASSANDRA OYERVIDES	1011777205	IN-PERSON	null	2022-11-02
GONZALES, ELOISA J	1003464940	IN-PERSON	6	2022-10-25
GONZALES, GABRIELA HERNANDEZ	1009039890	MAIL-IN	6	2022-10-07
GONZALES, JESUS CRIEL	1003440111	IN-PERSON	1	2022-11-02
GONZALES, JOSE PABLO	1168908676	IN-PERSON	1	2022-11-04
GONZALES, ROSA SANTOYA	1177363743	IN-PERSON	7	2022-10-29
GONZALEZ JR, ANGEL	2135042599	IN-PERSON	6	2022-10-29
GONZALEZ JR, ERIC	2139848058	IN-PERSON	7	2022-10-31
GONZALEZ JR, GILBERTO SAENZ	1003437508	IN-PERSON	5	2022-10-29
GONZALEZ, ADRIANNA	2193700418	IN-PERSON	null	2022-10-28
GONZALEZ, ANGEL	1014429144	IN-PERSON	2	2022-10-26
GONZALEZ, BALDEMAR	1003415459	IN-PERSON	1	2022-10-27
GONZALEZ, DANIEL M	1003434073	IN-PERSON	1	2022-10-24
GONZALEZ, DORAELIA	1003429951	IN-PERSON	7	2022-10-31
GONZALEZ, EDITH	1142919407	IN-PERSON	2	2022-11-03
GONZALEZ, EGLANTINA S	1009115808	MAIL-IN	1	2022-10-07
GONZALEZ, ELIZABETH JASSO	1003459546	IN-PERSON	null	2022-10-29
GONZALEZ, FERNANDO	1003556064	MAIL-IN	1	2022-10-07
GONZALEZ, GABRIELLA LUCERO	2158861191	IN-PERSON	7	2022-10-29
GONZALEZ, GAZAAN	1003439285	IN-PERSON	7	2022-11-03
GONZALEZ, GILBERTO Q	1003429967	IN-PERSON	7	2022-10-31
GONZALEZ, HECTOR VALLEJO	1003418810	IN-PERSON	1	2022-10-27
GONZALEZ, ILDA	1003415463	IN-PERSON	1	2022-10-27
GONZALEZ, JAMES M	1003425237	IN-PERSON	null	2022-10-27
GONZALEZ, LORRAINE BISHOP	1013905011	IN-PERSON	2	2022-10-25
GONZALEZ, MANUEL ANGEL	1209130915	IN-PERSON	2	2022-11-01
GONZALEZ, MARICELA GARCIA	1009677416	IN-PERSON	1	2022-10-28
GONZALEZ, MARY	1003419020	IN-PERSON	1	2022-10-27
GONZALEZ, MARY	1003424598	IN-PERSON	7	2022-10-29
GONZALEZ, MONIQUE MILAN	1014351893	IN-PERSON	6	2022-10-28
GONZALEZ, YAZMIN ADANARY	2122166690	IN-PERSON	2	2022-11-03
GORHAM, MANUELA JOAN	1135012285	IN-PERSON	1	2022-11-03
GRANBERRY, MARY EILEEN	1206414744	IN-PERSON	5	2022-10-29
GRIFFIN, RICHARD DAVID	1014489277	IN-PERSON	2	2022-10-26
GUAJARDO, JUAN CANTU	1068168327	IN-PERSON	null	2022-10-24
GUERRA, ALICE	1014313704	IN-PERSON	7	2022-11-02
GUERRA, ANTHONY JESUS	1014493151	IN-PERSON	1	2022-11-01
GUERRA, GUADALUPE C	1003415535	MAIL-IN	1	2022-10-12
GUERRA, JESUS FRANCISCO	1003415526	IN-PERSON	1	2022-10-31
GUERRA, RODRIGO	1003415557	MAIL-IN	1	2022-10-12
GUERRA, TERESA VARGAS	1149415938	MAIL-IN	1	2022-10-26
GUERRERO JR, JUAN	1145569516	IN-PERSON	1	2022-10-25
GUERRERO JR, ROBERTO	2166367730	IN-PERSON	7	2022-10-29
GUERRERO, ESMERALDA GARCIA	1014413648	IN-PERSON	1	2022-10-24
GUERRERO, FRANCISCO R	1147435027	MAIL-IN	5	2022-10-21
GUERRERO, MARIA C	1003464993	IN-PERSON	6	2022-10-25
GUERRERO, RIGO	1015468947	IN-PERSON	6	2022-10-25
GUERRERO, ROBERT	1003442671	IN-PERSON	1	2022-10-24
GUERRERO, ROBERTO RENE	1003434209	IN-PERSON	1	2022-11-04
GUERRERO, SAN JUANA	1007447546	IN-PERSON	1	2022-10-25
GUERRERO, SONIA	1014498320	IN-PERSON	1	2022-10-24
GUEVARA, ERENDIRA MARTINEZ	1010959336	IN-PERSON	2	2022-11-01
GUTIERREZ JR, DARIO	1003436731	IN-PERSON	null	2022-10-25
GUTIERREZ, AMANDA LISA	1021138420	IN-PERSON	1	2022-11-04
GUTIERREZ, DORA	1003419759	IN-PERSON	1	2022-10-24
GUTIERREZ, ELISHA SAMUEL	2180621699	IN-PERSON	2	2022-10-28
GUTIERREZ, ELMA B	1003452400	IN-PERSON	5	2022-10-25
GUTIERREZ, EUGENIO DAVID	1003419008	IN-PERSON	1	2022-10-24
GUTIERREZ, JOSE MIRELES	1003452416	IN-PERSON	5	2022-10-25
GUTIERREZ, KAYLA LYNN	1216790286	IN-PERSON	5	2022-10-31
GUTIERREZ, MARIA G	1018349950	IN-PERSON	7	2022-10-25
GUTIERREZ, REBECA CENISEROS	1013904598	IN-PERSON	5	2022-10-31
GUTIERREZ, RUBEN	1003441319	IN-PERSON	6	2022-11-03
GUTIERREZ, SAMMI ELIZABETH	2193700460	IN-PERSON	null	2022-10-28
HALEY, CATHERINE TAYLOR	2145811440	IN-PERSON	1	2022-11-01
HALEY, LISA LEIGH	1013820322	IN-PERSON	6	2022-10-31
HALEY, RAQUEL	1018540627	IN-PERSON	1	2022-10-27
HALEY, VICTORIA	2131451351	IN-PERSON	1	2022-10-27
HAMILTON, BETH	1003417363	IN-PERSON	1	2022-10-26
HAMILTON, CLAYTON SAM COLT	1011983963	IN-PERSON	6	2022-10-25
HAMILTON, JAMES RUSSELL	1003415574	IN-PERSON	6	2022-10-27
HARRIS, GUADALUPE	1003434369	IN-PERSON	2	2022-11-01
HARROD, CLARENCE LEE	1003465994	IN-PERSON	6	2022-10-24
HARROD, SYLVIA ELAINE	1003465270	IN-PERSON	6	2022-10-24
HASSELL, ELIZABETH GRACE	1003419609	IN-PERSON	7	2022-10-31
HASSELL, MARK H	1003419595	IN-PERSON	7	2022-10-31
HATFIELD, MARY E	1023399087	IN-PERSON	3	2022-10-25
HEARNE, JOHN EDWARD	1003452459	IN-PERSON	5	2022-10-26
HEARNE, SALLY DEE	1011476390	IN-PERSON	1	2022-11-04
HEARNE, WESLEY LOUIS	1003557337	IN-PERSON	1	2022-11-04
HENRICHSON, LARRY WILLIAM	1003447325	IN-PERSON	3	2022-10-25
HERNANDEZ JR, DARIO LOPEZ	1003419390	IN-PERSON	1	2022-10-28
HERNANDEZ JR, RICARDO	1030563982	IN-PERSON	null	2022-10-27
HERNANDEZ, AGUSTINA PEREZ	1156673270	IN-PERSON	null	2022-10-27
HERNANDEZ, ANGEL	1168721621	IN-PERSON	6	2022-11-04
HERNANDEZ, AZALIA	1003442231	IN-PERSON	2	2022-11-02
HERNANDEZ, BIANCA	1013449192	IN-PERSON	6	2022-10-26
HERNANDEZ, CRISTALINA S	2191156832	IN-PERSON	null	2022-11-03
HERNANDEZ, CRYSTAL CATHLEEN	2157752387	IN-PERSON	7	2022-10-27
HERNANDEZ, EDLIN R	1021882559	IN-PERSON	5	2022-10-24
HERNANDEZ, GUADALUPE	1003431274	IN-PERSON	2	2022-10-24
HERNANDEZ, JERIKA JANE	1205253098	IN-PERSON	6	2022-10-25
HERNANDEZ, JUAN GABRIEL	1010379569	IN-PERSON	5	2022-11-04
HERNANDEZ, LEONEL LOPEZ	1003442470	IN-PERSON	2	2022-10-25
HERNANDEZ, MARIA RAMONA	1003432251	IN-PERSON	2	2022-10-31
HERNANDEZ, OLGA	1003442462	IN-PERSON	2	2022-10-25
HERNANDEZ, RENE OJEDA	1003442220	IN-PERSON	2	2022-11-02
HERNANDEZ, RITA	1022790244	MAIL-IN	1	2022-10-12
HERNANDEZ, SANDRA DE LEON	1014489055	IN-PERSON	7	2022-10-26
HERNANDEZ, STEPHANIE MARIE	1019283933	IN-PERSON	2	2022-10-31
HERRERA JR, GREGORIO	1013905497	IN-PERSON	null	2022-10-28
HERRERA, CYNTHIA GARCIA	1134416200	IN-PERSON	7	2022-11-03
HERRERA, ERNESTO	1134616087	IN-PERSON	7	2022-11-03
HERRERA, GLORIA	1003452492	MAIL-IN	5	2022-10-18
HERRERA, JERARDO	1003452503	IN-PERSON	5	2022-10-27
HERRERA, PAULA	1003417448	MAIL-IN	1	2022-10-21
HERRERA, TOMAS	1208083069	IN-PERSON	5	2022-11-04
HERRERA, TOMASA	1003452526	MAIL-IN	5	2022-10-10
HIGAS, MARIA EUSEBIA	1020783066	IN-PERSON	7	2022-11-04
HILTZ, SHAWN MARTIN	1014960067	IN-PERSON	1	2022-11-04
HINOJOSA, LUCIA E	1003445223	IN-PERSON	3	2022-10-26
HODGES, CLYDE R	1003426645	IN-PERSON	6	2022-10-24
HODGES, LONNIE MCNEIL	1003461535	MAIL-IN	6	2022-10-14
HODGES, MARIA	1003426650	IN-PERSON	6	2022-10-28
HORTON, BRANT CHADWICK	1003426666	IN-PERSON	1	2022-11-04
HOUSE, JOSEPH WARREN	1149338770	MAIL-IN	6	2022-10-14
HOUSE, RONALD LAMBERT	1182317366	IN-PERSON	6	2022-10-31
HUGHES, AMY LOU	1003438559	IN-PERSON	2	2022-10-25
HUGHES, WILLIAM THOMAS	1217368382	IN-PERSON	2	2022-10-29
IBARRA, SINAMY SOLIS	1186759808	IN-PERSON	1	2022-10-31
IBARRA, VERONICA S	1092544679	IN-PERSON	5	2022-10-26
IDROGO, LYDIA	1134879587	IN-PERSON	5	2022-10-31
INMAN, JERRY DOUGLAS	1012293928	IN-PERSON	2	2022-11-03
ISAAC, CHARLES LAVERN	1003434906	IN-PERSON	2	2022-11-01
ISAAC, VERA SUE	1003434896	IN-PERSON	2	2022-11-01
ISQUIERDO, JUAN JESUS	1009091755	IN-PERSON	2	2022-10-31
ITURBE, MARIA ESTELLA	1020185771	IN-PERSON	1	2022-10-31
IVY JR, CHARLES	1175604666	IN-PERSON	2	2022-10-31
IVY, LYNDA	1175604700	IN-PERSON	2	2022-10-31
JACKSON, DORIS JEAN	1003448041	IN-PERSON	3	2022-11-02
JAIME, ALFREDO ALONZO	1003419422	IN-PERSON	null	2022-10-29
JAIME, LISA S	1003426700	IN-PERSON	5	2022-11-04
JAIME, MARIA ELEAZAR	1003452542	MAIL-IN	5	2022-10-21
JAIME, PATRICIA	1003459132	IN-PERSON	5	2022-10-26
JAIME, RODRIGO	1042373387	IN-PERSON	5	2022-11-04
JAIME, YOLANDA	1003456164	IN-PERSON	5	2022-11-04
JARAMILLO III, FRANCISCO	1134857648	IN-PERSON	null	2022-10-26
JARAMILLO JR, ALFREDO R	1009012525	IN-PERSON	5	2022-11-04
JARAMILLO, DAHLIA	1134857611	IN-PERSON	5	2022-10-26
JARAMILLO, DARON JAMES	2192477414	IN-PERSON	null	2022-10-26
JARAMILLO, DIANA T	1009012539	IN-PERSON	5	2022-11-04
JARAMILLO, JON-CARLO	1203813570	IN-PERSON	1	2022-11-03
JASSO, ESTRELLA MALDONADO	1003462596	MAIL-IN	6	2022-10-17
JASSO, LORENZO	1003452574	IN-PERSON	null	2022-11-02
JASSO, MARIA ELENA	1003452588	IN-PERSON	5	2022-10-25
JASSO, SEVERO ENRIQUE	2161412995	IN-PERSON	5	2022-10-29
JENNINGS, KATELIN ANDRINA	2110063383	IN-PERSON	1	2022-11-04
JIMENEZ, GRACIE A	1003418615	MAIL-IN	2	2022-10-31
JIMENEZ, JESUSA	1003417787	MAIL-IN	7	2022-10-19
JIMENEZ, JOHNNY JOE	1021861183	IN-PERSON	7	2022-11-04
JIMENEZ, SUZANA MARIA	1003420297	IN-PERSON	1	2022-10-31
JOHN, PAUL JOSEPH	1003423708	IN-PERSON	null	2022-10-31
JOHN, SHARI LYNNE	1003468467	IN-PERSON	7	2022-10-25
JONES, TIMOTHY RAY	2159189697	IN-PERSON	1	2022-11-03
JUNG, CARMEN	1003423071	IN-PERSON	1	2022-10-26
KEMMETT, BRYAN WILLIAM	1003468255	IN-PERSON	2	2022-10-28
KEMMETT, RACHEL KRISTIN	1003428622	IN-PERSON	2	2022-10-25
KERR JR, CAMPBELL R	1003459204	IN-PERSON	3	2022-10-27
KERR, JERRIANN WALDRUM	1003450870	IN-PERSON	5	2022-10-27
KIRK, JOY INEZ	1020759560	IN-PERSON	2	2022-11-04
KOLOS, JOHN ROBERT	1003422675	IN-PERSON	7	2022-10-26
KOLOS, PHILIP LEE	2000606895	IN-PERSON	1	2022-11-04
KRZYWDA, JERZY MAREK	2149198143	IN-PERSON	1	2022-10-27
KUEHLER, RYAN MATTHEW	2141102066	IN-PERSON	6	2022-11-03
LANKES, MARIA GUADALUPE	1011540680	IN-PERSON	1	2022-10-27
LANKES, RICHARD ALLEN	1003417606	IN-PERSON	1	2022-10-27
LANSFORD, BARBARA	1003415767	IN-PERSON	1	2022-11-03
LANSFORD, SHARON K	1003415746	IN-PERSON	1	2022-10-25
LARA, CARLOS ARMANDO	1003463155	IN-PERSON	6	2022-10-26
LARSEN, BETTY LOU	2188655985	IN-PERSON	1	2022-11-03
LEDESMA, JAVIER	1003433229	IN-PERSON	7	2022-10-27
LEDESMA, MARIA J	1003470015	IN-PERSON	7	2022-10-27
LEONARD JR, BRUCE E	1003431509	IN-PERSON	2	2022-11-03
LERMA, JUAN ROMAN	1003436604	IN-PERSON	2	2022-11-02
LERMA, RAMONA PADRON	1003452638	IN-PERSON	5	2022-10-27
LINNARTZ JR, AUGUST	2003097191	IN-PERSON	4	2022-11-03
LINNARTZ, MARY MCKINZIE	1011925442	IN-PERSON	1	2022-10-31
LIRA, ABIGAIL	1011690348	IN-PERSON	6	2022-10-29
LIRA, IRMA LOZANO	1003431647	IN-PERSON	2	2022-10-25
LIRA, NINA M	1003470247	IN-PERSON	6	2022-11-04
LONG JR, JAMES REDMAN	2194761339	IN-PERSON	null	2022-10-26
LONG, ELIZABETH HERNANDEZ	1014489470	IN-PERSON	6	2022-10-26
LONG, JAMES REDMAN	1009390996	IN-PERSON	2	2022-10-26
LONGORIA, ASHLEY MARIE	1149414916	IN-PERSON	2	2022-11-02
LONGORIA, JULIO F	1003419915	MAIL-IN	1	2022-10-11
LONGORIA, MARIA SALDANA	1003433936	IN-PERSON	2	2022-11-02
LONGORIA, RAUL V	1003439523	IN-PERSON	2	2022-11-02
LONGORIA, ROSA MARIA	1003434588	IN-PERSON	2	2022-10-26
LONGORIA, SUSANA	1003437066	IN-PERSON	2	2022-10-29
LOPEZ CADENA, KARINA	2139050837	IN-PERSON	2	2022-11-04
LOPEZ IV, JULIO AYALA	2195829195	IN-PERSON	null	2022-10-28
LOPEZ JR, JIMMIE	1003438661	IN-PERSON	5	2022-10-29
LOPEZ JR, SANTIAGO	2149204062	IN-PERSON	null	2022-10-29
LOPEZ, ANNABELIA	2110116298	IN-PERSON	2	2022-10-29
LOPEZ, DAVID	2159189763	IN-PERSON	1	2022-10-29
LOPEZ, EVA MARTINA	1003464756	IN-PERSON	2	2022-10-26
LOPEZ, JOSEPH ANTHONY	1003468272	IN-PERSON	2	2022-10-29
LOPEZ, JULIO FELIX	2144313444	IN-PERSON	1	2022-10-26
LOPEZ, LEIGH ANN	1011060678	IN-PERSON	null	2022-10-24
LOPEZ, MARY ELLEN	1003450257	MAIL-IN	4	2022-10-14
LOPEZ, PILAR S	1003461655	IN-PERSON	null	2022-11-02
LOPEZ, ROSA ELIA	1003415812	IN-PERSON	1	2022-11-04
LOPEZ, SUSAN	1003433388	IN-PERSON	1	2022-10-28
LOQUISAN, SALLY CABALAGNAN	2190573307	IN-PERSON	null	2022-11-04
LOZANO JR, RUFINO	1003417870	IN-PERSON	1	2022-10-25
LOZANO, EMMA HERNANDEZ	2149172020	IN-PERSON	2	2022-10-25
LOZANO, JUAN AVELARDO	1167971473	IN-PERSON	2	2022-10-25
LUEVANO JR, ALFONSO	1206330846	IN-PERSON	1	2022-10-25
LUEVANO, VERONICA AYALA	1206330954	IN-PERSON	1	2022-10-25
LUMBRERAS, JUAN	1003442310	IN-PERSON	2	2022-11-03
LUNA, ANTONIA	1003442381	IN-PERSON	2	2022-10-27
LUNA, JOSE ALBERTO	1003440358	IN-PERSON	2	2022-10-27
LUNA, YOLANDA ANNETTE	1061295073	IN-PERSON	2	2022-10-27
MALDONADO, EVA VALDES	1011595694	IN-PERSON	2	2022-10-24
MALTOS III, JUAN JOSE	2123522589	IN-PERSON	2	2022-10-27
MALTOS, JUAN JOSE	1003440045	IN-PERSON	2	2022-10-29
MALTOS, MARIA ISABEL	1003443386	IN-PERSON	2	2022-10-29
MALTOS, OSCAR	1003429142	IN-PERSON	1	2022-11-02
MANALO, MELECIA MANALO	1171993950	IN-PERSON	null	2022-11-01
MARBURGER, GARY RAY	1003466926	IN-PERSON	6	2022-10-26
MARINES, ISABEL	1037480380	IN-PERSON	null	2022-10-25
MARINES, JUANITA R	1042374560	IN-PERSON	2	2022-10-25
MARROQUIN JR, THOMAS	1003426927	IN-PERSON	null	2022-10-27
MARROQUIN, KAREN	1024105404	IN-PERSON	null	2022-10-27
MARTIN, MARILU	1151546945	MAIL-IN	6	2022-10-21
MARTIN, PAMELA	1003461693	IN-PERSON	6	2022-11-04
MARTIN, WILLIAM EARL	1003461686	IN-PERSON	6	2022-10-26
MARTINEZ II, ONESIMO	1023672048	IN-PERSON	5	2022-10-28
MARTINEZ JR, JUAN F	2119980523	MAIL-IN	1	2022-10-07
MARTINEZ JR, JULIAN	1168912269	IN-PERSON	5	2022-11-04
MARTINEZ JR, RICARDO	1014637555	IN-PERSON	null	2022-10-28
MARTINEZ JR, RICARDO	1042376456	IN-PERSON	5	2022-11-04
MARTINEZ, ADELA	1003465178	IN-PERSON	6	2022-10-29
MARTINEZ, ALBERTO	1003431681	IN-PERSON	2	2022-11-03
MARTINEZ, ALBERTO	1185039796	IN-PERSON	5	2022-10-29
MARTINEZ, ALEJANDRO N	1003415877	IN-PERSON	1	2022-11-04
MARTINEZ, ALFREDO	1003465184	IN-PERSON	6	2022-10-29
MARTINEZ, ALFREDO F	1003429525	MAIL-IN	2	2022-10-10
MARTINEZ, ALICIA	1003415906	IN-PERSON	1	2022-10-26
MARTINEZ, ALICIA ALDAPE	1003431699	IN-PERSON	2	2022-11-03
MARTINEZ, ALICIA YANEZ	1039864651	IN-PERSON	5	2022-11-03
MARTINEZ, ALYSSA MARIE	1185039720	IN-PERSON	5	2022-11-03
MARTINEZ, ANTONIA ESTRADA	1011984100	IN-PERSON	7	2022-11-04
MARTINEZ, ARTURO	1021138522	IN-PERSON	5	2022-10-28
MARTINEZ, BEATRICE	1003470378	IN-PERSON	2	2022-10-29
MARTINEZ, BENITA	1003453581	IN-PERSON	5	2022-10-31
MARTINEZ, BIANCA V	2001955377	IN-PERSON	2	2022-10-29
MARTINEZ, BRENDA	1143262329	IN-PERSON	7	2022-11-04
MARTINEZ, CHRISTOPHER	2146058526	IN-PERSON	7	2022-11-04
MARTINEZ, COLUMBA CORTINAS	1170519834	IN-PERSON	1	2022-11-04
MARTINEZ, CYNTHIA MARIE	1003447855	IN-PERSON	3	2022-10-24
MARTINEZ, DELMA HERNANDEZ	1003435212	MAIL-IN	6	2022-11-03
MARTINEZ, DIANA	1020576487	IN-PERSON	1	2022-10-24
MARTINEZ, DORA ELIZABETH	1003446710	IN-PERSON	3	2022-10-27
MARTINEZ, ELISA GARCIA	1003436564	IN-PERSON	7	2022-10-24
MARTINEZ, ELIZABETH RODRIGUEZ	1042389509	IN-PERSON	2	2022-10-28
MARTINEZ, ERNESTINE L	1149407893	IN-PERSON	6	2022-10-24
MARTINEZ, ESTANISLADO	1003469604	IN-PERSON	7	2022-11-04
MARTINEZ, GABRIELLA	1149411086	IN-PERSON	2	2022-10-29
MARTINEZ, GIL JUAREZ	1150774094	IN-PERSON	2	2022-10-29
MARTINEZ, GILBERTO	1003426936	IN-PERSON	1	2022-11-04
MARTINEZ, GREGORIO JUAREZ	1162423921	IN-PERSON	2	2022-11-04
MARTINEZ, IRENE GLORIA	1003436442	MAIL-IN	2	2022-10-31
MARTINEZ, JONAH ESAI	2188939193	IN-PERSON	5	2022-10-26
MARTINEZ, JOSE PUENTE	1003449274	MAIL-IN	3	2022-10-21
MARTINEZ, JOSEPH ARTHUR	2142426141	IN-PERSON	6	2022-10-27
MARTINEZ, JUAN JOSE	1003468576	MAIL-IN	6	2022-11-03
MARTINEZ, LE'ANN JANE	1149346134	MAIL-IN	5	2022-10-11
MARTINEZ, MARGARITA OLGA	1167797625	MAIL-IN	2	2022-10-18
MARTINEZ, MARIA	1003420284	IN-PERSON	1	2022-10-31
MARTINEZ, MARIA ADALIA	1003557154	MAIL-IN	5	2022-10-12
MARTINEZ, MARIA GABRIELA	1020576441	IN-PERSON	5	2022-10-29
MARTINEZ, MARIO ALBERTO	1003440241	IN-PERSON	2	2022-10-25
MARTINEZ, MARY HELEN	1003452812	IN-PERSON	5	2022-10-28
MARTINEZ, MERCEDES ALMA	1003421639	IN-PERSON	1	2022-10-29
MARTINEZ, MIRANDA MONIQUE	1211223911	IN-PERSON	2	2022-11-02
MARTINEZ, NATALIE OROSCO	1003459774	IN-PERSON	5	2022-10-24
MARTINEZ, ONESIMO SALINAS	1003452831	IN-PERSON	5	2022-10-25
MARTINEZ, OSCAR	1003421641	IN-PERSON	1	2022-10-29
MARTINEZ, PATRICIA A	1219314848	MAIL-IN	7	2022-11-02
MARTINEZ, RAMIRO	1022278646	IN-PERSON	7	2022-11-04
MARTINEZ, RAMIRO RODRIGUEZ	1010863249	IN-PERSON	7	2022-11-01
MARTINEZ, RAUL BLANCO	1003460811	IN-PERSON	null	2022-11-02
MARTINEZ, RICARDO	1003452865	MAIL-IN	5	2022-10-12
MARTINEZ, ROBERT G	1003454713	IN-PERSON	null	2022-10-24
MARTINEZ, ROBERTO P	1003448923	MAIL-IN	3	2022-10-11
MARTINEZ, RODOLFO G	1003456563	IN-PERSON	5	2022-10-25
MARTINEZ, ROGELIO L	1003418627	IN-PERSON	1	2022-11-01
MARTINEZ, ROSA LINDA	1003471457	IN-PERSON	7	2022-11-04
MARTINEZ, ROSALINDA	1003449288	MAIL-IN	3	2022-10-21
MARTINEZ, ROSALINDA	1003454721	IN-PERSON	5	2022-10-24
MARTINEZ, ROXANNE YVETTE	1003459121	IN-PERSON	1	2022-11-01
MARTINEZ, ROY YSAIS	1009112983	IN-PERSON	5	2022-10-28
MARTINEZ, SANJUANITA M	1003454220	IN-PERSON	5	2022-11-04
MARTINEZ, THELMA TALAMANTEZ	1011871860	IN-PERSON	null	2022-10-25
MARTINEZ, VERONICA	1003456880	IN-PERSON	7	2022-11-03
MARTINEZ, YOLANDA	1013449625	IN-PERSON	null	2022-11-02
MARTINEZ, YVONNE SALAZAR	1015445236	IN-PERSON	7	2022-10-24
MARTINEZ-PEREZ, NIRA MARIE	1060601416	IN-PERSON	null	2022-10-28
MASAR, BILLY FRANK	1003443449	IN-PERSON	2	2022-10-27
MATA, BEATRICE	1003436224	IN-PERSON	2	2022-10-31
MATA, MARIA TERESA	1003452923	IN-PERSON	5	2022-10-28
MATA, ZACHARY MATTHEW	2139849855	IN-PERSON	6	2022-10-29
MAYES, MABLE L	1066369074	IN-PERSON	null	2022-10-25
MC DANIEL, CLAUDIA	1010179746	IN-PERSON	1	2022-11-01
MC DANIEL, EMMETT HOWARD	1010179767	IN-PERSON	1	2022-11-04
MC KINZIE, VIRGINIA KATHLEEN	2159884899	IN-PERSON	1	2022-10-28
MC NEIL, VELMA LYNN	1003465289	IN-PERSON	1	2022-11-04
MCDANIEL IV, EMMETT HOWARD	2157752612	IN-PERSON	1	2022-10-27
MEDINA JR, RAUL N	2151043094	MAIL-IN	6	2022-10-17
MEDINA, CHRISTINA MARIE	1022419759	IN-PERSON	1	2022-10-29
MEDINA, CYNTHIA	1003470996	IN-PERSON	5	2022-10-25
MEDINA, DERRICK NOAH	2195859846	IN-PERSON	null	2022-10-29
MEDINA, EMILY JEAN	2145811515	IN-PERSON	1	2022-11-04
MEDINA, JOSE ALBERTO	1214791993	IN-PERSON	6	2022-10-29
MEDINA, MARIA ESTER	2168392465	IN-PERSON	6	2022-10-25
MEDINA, MARTA PENA	2151042683	MAIL-IN	6	2022-10-17
MEDINA, ROSA	1003461751	IN-PERSON	6	2022-11-03
MEDINA, SARAH JANE	1020503326	IN-PERSON	2	2022-10-29
MEJIA, ALYSSA DESTINY	2158896561	IN-PERSON	1	2022-10-27
MENA, MIKE LUIS	1003444037	MAIL-IN	3	2022-10-31
MENA, VERONICA CORTEZ	1003445460	MAIL-IN		2022-10-31
MENCHACA, AIDA SOSA	1003422371	IN-PERSON	1	2022-10-27
MENCHACA, ALICIA	1003436913	MAIL-IN	2	2022-10-10
MENCHACA, DAVID A	1003436868	MAIL-IN	2	2022-10-10
MENCHACA, ELIZABETH	1014517857	IN-PERSON	2	2022-10-29
MENCHACA, FIDELIA ALMA	1009055686	IN-PERSON	2	2022-10-29
MENCHACA, MARIO MACIAS	1003422363	IN-PERSON	1	2022-10-27
MENDEZ JR, FRANCISCO	1003419147	IN-PERSON	1	2022-10-27
MENDEZ JR, MARCO ANTONIO	2160329386	IN-PERSON	5	2022-11-04
MENDEZ, LYDIA	1042374126	IN-PERSON	5	2022-10-29
MENDIOLA, MAGDALENE	1003442249	IN-PERSON	7	2022-10-28
MENDOZA PEREZ, ANTHONY	2184831837	IN-PERSON	2	2022-10-29
MENDOZA SR, ROBERTO	1003452968	IN-PERSON	null	2022-10-26
MENDOZA, ARIANA BIANEY	2135759961	IN-PERSON	null	2022-10-29
MENDOZA, DIAMANTINA G	1003557235	IN-PERSON	5	2022-10-24
MENDOZA, IDA MARIE	1206641552	IN-PERSON	1	2022-11-02
MENDOZA, KAITLYN MARIE	2148023508	IN-PERSON	null	2022-10-29
MENDOZA, KASSANDRA RAE	1206341503	IN-PERSON	6	2022-10-29
MENDOZA, LINDA	1003436085	IN-PERSON	2	2022-10-25
MENDOZA, MARC ANTHONY	1202380106	IN-PERSON	7	2022-10-29
MENDOZA, MARIA ANTONIA	1008992215	MAIL-IN	2	2022-10-12
MENDOZA, MARIO RAMIRO	1003465121	IN-PERSON	6	2022-10-25
MENDOZA, MARISOL	1003556103	IN-PERSON	1	2022-10-28
MENDOZA, MARIVEL RAQUEL	2194773608	IN-PERSON	null	2022-10-25
MENDOZA, OLIVIA SEGURA	1010959260	IN-PERSON	6	2022-10-29
MENDOZA, OSCAR	1003418194	IN-PERSON	1	2022-10-28
MENDOZA, SANTOS	1010821224	MAIL-IN	2	2022-10-12
MEZA, JUAN FAUSTINO	1003431827	MAIL-IN	6	2022-10-26
MIRANDA JR, SALVADOR	1058054968	IN-PERSON	1	2022-10-26
MIRANDA, ALMA	1003455852	IN-PERSON	1	2022-10-28
MIRANDA, EDWARD	1003458515	IN-PERSON	1	2022-10-26
MIRANDA, MARIBEL	1021268989	IN-PERSON	4	2022-11-03
MIRANDA, MARISELA ARCE	1003455868	IN-PERSON	5	2022-10-28
MIRANDA, MARY ANN	1134747910	IN-PERSON	1	2022-10-26
MIRANDA, ROXANNE	1014314600	IN-PERSON	1	2022-11-04
MIRELES, DIANA	1003457020	IN-PERSON	5	2022-10-29
MIRELES, LISA R	1208082968	IN-PERSON	5	2022-10-29
MIRELES, OLGA	1003434115	IN-PERSON	7	2022-10-28
MOCTEZUMA JR, PEDRO ZUNIGA	2188938762	IN-PERSON	6	2022-11-04
MOCTEZUMA, KIANA RUBI	2137532396	IN-PERSON	6	2022-10-29
MOCTEZUMA, SONYA G	1154962252	IN-PERSON	6	2022-11-04
MOCTEZUMA, YZENYA ESMERALDA	1153231330	IN-PERSON	6	2022-10-29
MODRALL, SEAN ANTHONY	1057767989	IN-PERSON	null	2022-11-03
MOGFORD, DONNA ELIZABETH	1009415215	IN-PERSON	5	2022-11-04
MONTALVO-GALVAN, RICARDO GUADALUPE	1018540783	IN-PERSON	2	2022-10-27
MONTEMAYOR, VICKI ANN	1027186676	IN-PERSON	1	2022-10-27
MONTES, CYNTHIA MIRANDA	1204002467	IN-PERSON	3	2022-10-26
MONTGOMERY, NORMA LYNN	1148435934	IN-PERSON	1	2022-11-02
MONTOYA, RACHEL	1003434143	IN-PERSON	2	2022-10-28
MONTOYA, VANESSA MICHELLE	1011620286	IN-PERSON	2	2022-10-28
MORALES, MARIA DE JESUS	1003430034	MAIL-IN	2	2022-10-31
MORENO, ALONZO	1003419272	MAIL-IN	2	2022-10-31
MORENO, ANA LAURA	1011540835	IN-PERSON	6	2022-11-04
MORENO, FRANCISCO	1003469636	MAIL-IN	5	2022-11-02
MORENO, JUANITA RANGEL	1003471720	IN-PERSON	1	2022-10-27
MORONES, ANNA MARIA	1003469921	IN-PERSON	1	2022-10-29
MORONES, DIANA GLORIA	1112846202	IN-PERSON	1	2022-10-26
MORONES, OSCAR	1003420526	IN-PERSON	1	2022-10-25
MORONES, SOFIA	1003418442	IN-PERSON	1	2022-11-04
MUNIZ, CAROLINA MARTINEZ	1003431891	MAIL-IN	2	2022-10-14
MUNOZ JR, ARNOLD	1182976465	IN-PERSON	1	2022-11-04
MUNOZ, ARTURO	1003417290	IN-PERSON	null	2022-11-01
MUNOZ, BLANCA	1003464385	IN-PERSON	1	2022-11-02
MUNOZ, CARISSA RHIANA	1166237606	IN-PERSON	5	2022-10-31
MUNOZ, CORINA JUAREZ	1003556072	IN-PERSON	2	2022-11-01
MUNOZ, DORA	1003422290	IN-PERSON	1	2022-10-28
MUNOZ, ELVIA	1003464177	IN-PERSON	null	2022-10-27
MUNOZ, JASON	1003460824	IN-PERSON	5	2022-11-03
MUNOZ, KAYLA GARZA	1018730404	IN-PERSON	1	2022-11-04
MUNOZ, MARISEL	1003465607	IN-PERSON	2	2022-11-01
MUNOZ, RICHARD CHARLES	1009265795	IN-PERSON	5	2022-10-31
MUNOZ, RODRIGO	1003465052	IN-PERSON	6	2022-11-04
MUNOZ, VALERIE JUAREZ	1042390283	IN-PERSON	1	2022-10-31
MURRAY, DANIEL RAY	1093074025	IN-PERSON	null	2022-10-27
NAJERA, ERNESTO	1004280181	IN-PERSON	7	2022-11-04
NAJERA, ZACHARY RENE	2001570505	IN-PERSON	2	2022-11-04
NANDIN, HILDA A	1003466048	IN-PERSON	6	2022-10-25
NANEZ, MICHELLE A	1203052973	IN-PERSON	null	2022-10-29
NANEZ, NOEL E	1010959622	IN-PERSON	1	2022-10-25
NANEZ, PETRA ALVAREZ	1011690923	IN-PERSON	null	2022-10-27
NARVAEZ, MARY LOU	1207358501	IN-PERSON	6	2022-10-24
NAVARRO JR, HECTOR	1146350143	IN-PERSON	6	2022-10-26
NAVARRO, JESSE CRUZ	1216790342	MAIL-IN	1	2022-10-18
NAVARRO, JON DANIEL	2158925904	IN-PERSON	5	2022-10-24
NAVARRO, NORA RIOJAS	1003455092	IN-PERSON	5	2022-11-02
NAVARRO, ROBERTO	1003453198	IN-PERSON	5	2022-11-01
NAVARRO, SCOTT ANTHONY	1152482844	IN-PERSON	5	2022-11-04
NAVARRO, SONIA	2120275780	IN-PERSON	6	2022-11-03
NEGRETE, MARGARITA LOSOYA	1003418636	MAIL-IN	1	2022-10-31
NESMITH, ROY	1011073339	IN-PERSON	1	2022-10-29
NESMITH, YVETTE	1014422840	IN-PERSON	1	2022-10-25
NIETO, FLORENCIA	1198323768	IN-PERSON	5	2022-11-04
NOAH, TOMMY DON	1038450361	MAIL-IN	3	2022-10-26
OCHOA, JULIE	1003465987	IN-PERSON	6	2022-10-28
OCHOA, NADIA CAROL	1014488499	IN-PERSON	6	2022-10-26
OJEDA JR, DAVID	1003416882	IN-PERSON	1	2022-10-28
OJEDA, DAVID ROLANDO	1003466961	IN-PERSON	6	2022-10-25
OJEDA, GABRIEL ANTONIO	1002566625	IN-PERSON	1	2022-10-28
OJEDA, ROSA	1003416895	IN-PERSON	1	2022-10-28
OJEDA, TERESA DE SAN JUAN	1003429208	IN-PERSON	1	2022-10-29
OLIVAREZ, ERIK ARMANDO	1020784625	IN-PERSON	6	2022-11-02
OLIVAREZ, ROGELIO	1005108310	IN-PERSON	6	2022-11-01
OLVERA JR, LUCAS	1003441700	IN-PERSON	2	2022-11-04
OLVERA, LETICIA LONGORIA	1014636698	MAIL-IN	2	2022-10-26
OLVERA, ROSA	1003464067	MAIL-IN	6	2022-10-19
ORDONEZ, ESPERANZA	1031541573	IN-PERSON	2	2022-10-24
OROSCO JR, DAVID	2022092326	IN-PERSON	1	2022-10-24
OROSCO JR, REYNALDO	1014482022	IN-PERSON	6	2022-10-26
OROSCO, ELENA	1011595710	IN-PERSON	2	2022-11-02
OROSCO, JOSE	1003416119	MAIL-IN	1	2022-11-03
OROSCO, LETICIA	2022432322	IN-PERSON	1	2022-10-24
OROSCO, MARISSA	1014193102	IN-PERSON	2	2022-10-26
OROSCO, RENE	1003426319	IN-PERSON	2	2022-10-26
OROZCO, MONICA LYNDA	2144380607	IN-PERSON	2	2022-10-31
OROZCO, ROSALINDA MALDONADO	1013267801	IN-PERSON	2	2022-11-04
ORTEGA, JUAN MANUEL	1003432948	IN-PERSON	2	2022-10-28
ORTEGA, MARIA YOLANDA	1003432953	IN-PERSON	2	2022-10-28
ORTIZ JR, GUILLERMO	1003432003	IN-PERSON	2	2022-10-24
ORTIZ JR, ROGELIO	1060629814	IN-PERSON	null	2022-10-28
ORTIZ, ALFREDO	1065079538	IN-PERSON	null	2022-10-26
ORTIZ, AMALIA	2172261347	IN-PERSON	6	2022-10-24
ORTIZ, ANDREA	1177547401	IN-PERSON	null	2022-10-25
ORTIZ, CASANDRA MICHELLE	1179653591	IN-PERSON	1	2022-10-28
ORTIZ, DAVID S	1003417328	IN-PERSON	1	2022-10-25
ORTIZ, ESMERALDA	1018731733	IN-PERSON	1	2022-11-04
ORTIZ, ESTEBAN	1015041683	IN-PERSON	7	2022-10-26
ORTIZ, GRACIELA	1003438805	IN-PERSON	1	2022-10-29
ORTIZ, JEFFREY	1020786174	IN-PERSON	1	2022-10-24
ORTIZ, MACARIO ALDAPE	1003416126	MAIL-IN	1	2022-10-12
ORTIZ, MARCOS	1201826203	IN-PERSON	2	2022-11-03
ORTIZ, MARIA F	1149411135	IN-PERSON	2	2022-10-24
ORTIZ, ODULIA	1015041665	IN-PERSON	7	2022-10-26
ORTIZ, OSCAR	1003422668	IN-PERSON	6	2022-10-27
ORTIZ, RITA MONICA	1177355006	IN-PERSON	1	2022-10-24
ORTIZ, ROCITA	2125842809	IN-PERSON	6	2022-10-27
ORTIZ, ROCKY	1013267011	IN-PERSON	2	2022-10-25
ORTIZ, ROGELIO	1003433785	IN-PERSON	2	2022-10-24
ORTIZ, ROSALINDA	1052755980	IN-PERSON	null	2022-10-29
ORTIZ, ROXANA	1020766295	IN-PERSON	1	2022-10-25
ORTIZ, STEPHEN ERIC	1042384538	IN-PERSON	2	2022-10-24
ORTIZ, SYLVIA	1003432924	IN-PERSON	2	2022-10-25
ORTIZ, TERESA JUAREZ	1065079529	IN-PERSON	null	2022-10-26
OWENS, HARVEY E	1003418028	IN-PERSON	1	2022-10-24
OWENS, REBECCA G	1003422411	IN-PERSON	1	2022-10-27
OWOLABI, MICHAEL SANMI	1182416434	IN-PERSON	1	2022-10-25
OWOLABI, OLUWAKEML LDOWU	1184736495	IN-PERSON	null	2022-10-25
PACHECO, DOLORES	1003433147	IN-PERSON	2	2022-10-26
PADILLA JR, ROSALIO	1003427309	IN-PERSON	null	2022-10-25
PADILLA, ALEJANDRO G	1037480765	IN-PERSON	7	2022-10-25
PADILLA, ALFREDO ZUVIA	1003461883	IN-PERSON	null	2022-10-24
PADILLA, DIANA HERNANDEZ	1169438246	IN-PERSON	2	2022-11-02
PADILLA, JUAN ZUVIA	1054575182	IN-PERSON	2	2022-11-02
PANALEZ, JESSICA MARIE	2145940299	IN-PERSON	7	2022-10-29
PANALEZ, JESUS VARGAS	1155307496	IN-PERSON	5	2022-10-31
PANALEZ, MARLEEN LEANNA	1177360476	IN-PERSON	6	2022-10-28
PAREDES III, JOSE ANGEL	1006411660	IN-PERSON	6	2022-11-02
PAREDES, MAGGIE GARCIA	1006447535	IN-PERSON	6	2022-11-02
PARRAS, PETRA Z	1003455403	MAIL-IN	5	2022-10-17
PATLAN III, VINCENT	1022278729	IN-PERSON	1	2022-11-01
PATLAN, CHELSEA RENEE	1183064965	IN-PERSON	1	2022-11-04
PATLAN, CORINA TORRES	1003438965	MAIL-IN	7	2022-10-12
PATLAN, JOHNNY A	1042315122	IN-PERSON	2	2022-10-31
PATLAN, LYDIA	1003420485	IN-PERSON	6	2022-10-26
PATLAN, SANDRA	1185098546	IN-PERSON	1	2022-11-03
PATLAN, SYLVIA	1158222517	IN-PERSON	1	2022-11-01
PAULINO, ORALIA ORTIZ	1027493019	IN-PERSON	1	2022-10-24
PAULINO, PAUL	1144080425	IN-PERSON	6	2022-10-31
PELTON, VONDA RIHA	1003465340	IN-PERSON	6	2022-11-04
PELTON, VONDA RIHA	1003465340	IN-PERSON	6	2022-11-04
PENA, ALICE P	1207987361	IN-PERSON	7	2022-10-26
PENA, TOMAS	1003432057	IN-PERSON	2	2022-10-31
PERALES, ALBERT MANUEL	1070981663	IN-PERSON	5	2022-10-26
PERALES, ALEXANDER	1007367515	IN-PERSON	1	2022-10-31
PERALES, ARMANDINA	1003556502	IN-PERSON	2	2022-10-26
PERALES, JESUS	1003436071	IN-PERSON	2	2022-10-25
PERALES, LUIS A	2139849957	IN-PERSON	1	2022-11-03
PERALES, MANUEL G	1003416174	MAIL-IN	1	2022-10-18
PERALTA, CESAR ALEJANDRO	2165463817	IN-PERSON	6	2022-11-04
PERALTA, LINDA JUANITA	1020577326	IN-PERSON	6	2022-11-04
PEREZ, AARON HERNAN	2003429312	IN-PERSON	1	2022-10-26
PEREZ, ADRIAN HERNANDEZ	1003419582	IN-PERSON	1	2022-10-25
PEREZ, ARTURO Z	1003468927	IN-PERSON	7	2022-10-24
PEREZ, AUDREY ANA	1200130810	IN-PERSON	7	2022-10-29
PEREZ, BERNICE WISE	1003470688	IN-PERSON	1	2022-10-27
PEREZ, BETTY H	1003418731	IN-PERSON	7	2022-11-02
PEREZ, BRIAN HERNANDEZ	1003419825	IN-PERSON	1	2022-10-26
PEREZ, CHRISTIAN XAVIER	2178164388	IN-PERSON	1	2022-11-04
PEREZ, CLARISSA MARIE	1181701545	IN-PERSON	2	2022-10-28
PEREZ, CYNTHIA	1003434638	IN-PERSON	2	2022-11-01
PEREZ, ELIAS	1003417098	IN-PERSON	7	2022-11-02
PEREZ, ERLINDA VEGA	1010862329	IN-PERSON	2	2022-10-24
PEREZ, FLORINDA PUENTE	1003438674	IN-PERSON	2	2022-11-04
PEREZ, GUADALUPE	1149422039	IN-PERSON	1	2022-10-31
PEREZ, JOEY ALEJANDRO	2122175039	IN-PERSON	2	2022-10-28
PEREZ, KAELONI NICOLE	2153104150	IN-PERSON	6	2022-10-26
PEREZ, LIZETTE MARIE	1010096417	IN-PERSON	6	2022-10-28
PEREZ, MARIA JUANITA	1003433818	IN-PERSON	1	2022-11-04
PEREZ, MARK ANTHONY	1009632460	IN-PERSON	6	2022-10-29
PEREZ, MARY JANE	1026325262	MAIL-IN	3	2022-10-31
PEREZ, MELINDA MORRIS	1014174018	IN-PERSON	6	2022-10-29
PEREZ, NEREYDA MIRIAM	1011691163	IN-PERSON	2	2022-10-25
PEREZ, RODNEY LEE	1015662893	IN-PERSON	1	2022-10-24
PEREZ, ROLANDO L	2184835002	IN-PERSON	7	2022-10-29
PEREZ, SAN JUANITA AVILA	1015137505	IN-PERSON	7	2022-10-25
PEREZ, SONIA ESQUIVEL	1003443987	IN-PERSON	null	2022-10-28
PEREZ, SYLVIA	1003429637	IN-PERSON	2	2022-11-03
PEREZ, VELMA	1020507327	IN-PERSON	6	2022-11-01
PERKINS, ISAIAH DON	2142059650	IN-PERSON	3	2022-10-31
PETERSON, BROOKE ERIN	2163366415	IN-PERSON	7	2022-11-03
PETERSON, TRENT EDWARD	1036444739	IN-PERSON	7	2022-11-03
PETRISEVAC, KAREN FRANCES	1073408351	IN-PERSON	2	2022-10-31
PETRY, JILL	1003437842	IN-PERSON	6	2022-10-28
PETRY, JOHN WRIGHT	1003440508	IN-PERSON	6	2022-10-28
POLANCO, SOLOMON ANGEL	2190841194	IN-PERSON	null	2022-10-28
PONCE JR, JESUS S	1003447360	IN-PERSON	1	2022-10-28
PONCE, DULCE	2178164576	IN-PERSON	3	2022-10-28
PONCE, FRANCISCO	1003466864	IN-PERSON	7	2022-10-27
PONCE, GRACY	1003464080	IN-PERSON	7	2022-11-04
PONCE, VICTORIA	2122189030	IN-PERSON	3	2022-10-26
POND, FREDDIE RAY	1168908863	IN-PERSON	5	2022-10-29
POND, PIERCE	1020785877	IN-PERSON	2	2022-11-01
POND, YVETTE C	1009012671	IN-PERSON	5	2022-10-29
PUENTE JR, IGNACIO	1003471662	IN-PERSON	7	2022-10-29
PUENTE, ANDRES ALFREDO	1003419524	IN-PERSON	2	2022-10-26
PUENTE, AVELARDO	1003465408	IN-PERSON	6	2022-10-28
PUENTE, CORRINA R	1026473538	IN-PERSON	null	2022-10-29
PUENTE, ELISA G	1003463043	IN-PERSON	6	2022-10-27
PUENTE, GRACIELA	1003471000	IN-PERSON	7	2022-10-29
PUENTE, GUADALUPE	2147267161	IN-PERSON	6	2022-10-24
PUENTE, JESUS	1004734261	IN-PERSON	null	2022-10-24
PUENTE, JUAN LORENZO	1003463585	IN-PERSON	6	2022-10-27
PUENTE, MARIA EMMA	2142059700	IN-PERSON	2	2022-10-26
PUENTE, OSCAR E	1003440124	IN-PERSON	2	2022-10-25
PUENTE, VICTOR M	1003416283	MAIL-IN	1	2022-10-26
PULLARA, CHARLES GARY	2142059970	IN-PERSON	6	2022-10-25
PULLARA, REBEKAH MICHELE	1212114286	IN-PERSON	6	2022-10-25
QUINTANILLA, AIDA GLORIA	1009632058	IN-PERSON	6	2022-10-29
QUINTANILLA, CELESTE ABYGAIL	2149832831	IN-PERSON	1	2022-10-28
QUINTANILLA, FERNANDO	1009457253	IN-PERSON	6	2022-10-29
QUINTANILLA, ROSEMARY GUTIERREZ	1003421591	IN-PERSON	7	2022-11-04
QUIROZ, DORA GRACE	1003556882	IN-PERSON	1	2022-11-03
RALSTON III, JOHN FREDRICK	1003420353	IN-PERSON	1	2022-11-01
RALSTON, ETHELEN ALEJANDRE	1153227361	IN-PERSON	1	2022-10-28
RAMIREZ JR, JOSE M	1152483462	MAIL-IN		2022-10-14
RAMIREZ JR, RICARDO	2002997939	IN-PERSON	7	2022-10-26
RAMIREZ, CECILIA	1003557647	IN-PERSON	6	2022-10-28
RAMIREZ, ELIA	1003418749	IN-PERSON	1	2022-10-31
RAMIREZ, GABRIEL ALEJANDRO	1003429560	IN-PERSON	7	2022-10-29
RAMIREZ, GUADALUPE	1003463036	IN-PERSON	6	2022-11-01
RAMIREZ, JESUS ALEJANDRO	2000909610	IN-PERSON	6	2022-11-01
RAMIREZ, JUAN DIEGO	1207358490	IN-PERSON	7	2022-10-31
RAMIREZ, KAREN CHITTY	1175940856	IN-PERSON	7	2022-10-29
RAMIREZ, MANUELA CASTILLO	1003463912	MAIL-IN	2	2022-10-14
RAMIREZ, OSCAR	1022278740	IN-PERSON	2	2022-10-29
RAMIREZ, REYMUNDO	2003099571	IN-PERSON	7	2022-11-02
RAMIREZ, RICARDO	1003470748	IN-PERSON	null	2022-10-28
RAMIREZ, SAN JUANITA	1003464545	IN-PERSON	null	2022-11-03
RAMIREZ, SELIA	1003465386	IN-PERSON	6	2022-11-04
RAMIREZ, SYLVIA SARAI	1145163863	IN-PERSON	7	2022-10-29
RAMIREZ, YOMEIDA LEDESMA	1003469691	IN-PERSON	7	2022-10-31
RAMON, MARIA	1155082793	IN-PERSON	5	2022-10-31
RAMOS, CARLOS	1003469984	IN-PERSON	1	2022-11-02
RAMOS, CASSANDRA MARIE	1219314905	IN-PERSON	1	2022-10-29
RAMOS, FELIX	1003469295	MAIL-IN	7	2022-11-02
RAMOS, JUDITH ANN	1159119896	IN-PERSON	null	2022-10-24
RAMOS, LUIS SAUCEDA	1003470129	IN-PERSON	7	2022-10-29
RAMOS, MONICA	1003470626	MAIL-IN	7	2022-11-02
RAMOS, PETRA	1003432137	IN-PERSON	2	2022-11-04
RANGEL JR, ISIDRO	1003436689	IN-PERSON	2	2022-11-03
RANGEL JR, PABLO H	2110161769	IN-PERSON	5	2022-10-29
RANGEL, GILBERTO SALAS	1210990480	IN-PERSON	1	2022-10-24
RANGEL, JESSICA JANACE	2141746916	IN-PERSON	1	2022-11-03
RANGEL, JUAN ALBERTO	1003455932	IN-PERSON	1	2022-11-01
RANGEL, MARIA CONSUELO	1003458832	IN-PERSON	1	2022-11-04
RESENDEZ, ABELARDO J	1201434993	IN-PERSON	5	2022-10-24
RESENDEZ, SONIA DE LUNA	1003466318	IN-PERSON	2	2022-11-01
REYES, ARTURO MEJIA	1003416334	IN-PERSON	1	2022-11-04
REYES, BRENDA P	1003458354	IN-PERSON	1	2022-10-26
REYES, DIEGO DANIEL	2185576469	IN-PERSON	1	2022-10-24
REYES, GERARDO	2186104684	IN-PERSON	1	2022-10-27
REYES, MARIA ELENA PUENTE	1020507475	IN-PERSON	7	2022-10-26
REYES, REYNALDO MEJIA	1003469141	IN-PERSON	7	2022-10-26
REYES, ROSALBA	1003429663	IN-PERSON	1	2022-11-04
REYES-GARZA, AUSTIN NOEL	2194761974	IN-PERSON	null	2022-10-29
REYNA, JOSEFA	1003432192	MAIL-IN	2	2022-10-11
RICHARDS, LARRY RAY	1011984312	IN-PERSON	1	2022-10-28
RICHARDS, TAMERA JEAN	1020928726	IN-PERSON	1	2022-10-28
RIHA, CHARLES EARL	1003462294	IN-PERSON	6	2022-11-04
RIHA, MARY PRICE	1003462304	IN-PERSON	6	2022-11-04
RIOJAS JR, RAY C	2128636254	IN-PERSON	null	2022-10-29
RIOJAS, ANDRUW	2186754423	IN-PERSON	1	2022-10-29
RIOJAS, GABRIEL	1020782880	IN-PERSON	5	2022-10-28
RIOJAS, JULIE ANN	1009054088	IN-PERSON	null	2022-10-28
RIOJAS, LUIS ALBERTO	1150849701	IN-PERSON	5	2022-11-01
RIOJAS, MARY ELLA	1003557165	IN-PERSON	5	2022-10-24
RIOJAS, NADIA ALEXI	2145884435	IN-PERSON	2	2022-10-27
RIOJAS, RICARDO C	1063913956	IN-PERSON	5	2022-10-29
RIOJAS, SANTOS RAMON	1003464453	IN-PERSON	6	2022-10-29
RIOJAS, YURTHA L	1164877257	IN-PERSON	5	2022-10-29
RIOS, ARACELLIE	2193793289	IN-PERSON	null	2022-11-04
RIOS, BENITO	1010179686	MAIL-IN	5	2022-10-10
RIOS, NEREIDA	1003429135	IN-PERSON	1	2022-10-25
RIOS, RUBY LEE	2140254174	IN-PERSON	1	2022-10-25
RIOS, SAN JUANITA	1003442998	IN-PERSON	1	2022-11-01
RIOS, SERGIO LUIS	2119845045	IN-PERSON	1	2022-10-29
ROBLEDO JR, GUADALUPE	1011693488	IN-PERSON	1	2022-10-29
ROBLES, JOSE R	1101668373	IN-PERSON	2	2022-10-24
ROBLES, VICKY SUE	1160789361	IN-PERSON	2	2022-10-24
ROCHA, ARMANDO G	2119459554	MAIL-IN	6	2022-10-07
ROCHA, BENIGNO G	1003469823	IN-PERSON	2	2022-11-02
ROCHA, DAISY MARIA	1003469593	IN-PERSON	2	2022-11-02
ROCHA, MARTHA	1003416399	IN-PERSON	1	2022-10-24
ROCHA, PATRICIA	2190600974	IN-PERSON	null	2022-11-04
ROCHA, SANTIAGO	1003416404	IN-PERSON	1	2022-10-24
RODRIGUEZ II, ALFONSO	1012030001	IN-PERSON	7	2022-10-29
RODRIGUEZ SR, HERIBERTO G	1005110908	IN-PERSON	2	2022-10-25
RODRIGUEZ, ALFONSO C	1003417804	IN-PERSON	7	2022-10-25
RODRIGUEZ, ALMA DE LEON	1195974500	IN-PERSON	1	2022-10-26
RODRIGUEZ, ANA MARIA	1003439122	IN-PERSON	null	2022-10-27
RODRIGUEZ, ANNA VELIA	1003462475	IN-PERSON	6	2022-10-25
RODRIGUEZ, ANTONIO	1092827749	IN-PERSON	1	2022-10-24
RODRIGUEZ, CARLOS	1003556017	IN-PERSON	1	2022-10-27
RODRIGUEZ, DIAMANTINA	1003466801	IN-PERSON	6	2022-10-31
RODRIGUEZ, EUGENE A	1003463977	IN-PERSON	null	2022-10-24
RODRIGUEZ, GINA KASSANDRA	2168177141	IN-PERSON	null	2022-10-24
RODRIGUEZ, GUADALUPE	1003417827	IN-PERSON	7	2022-10-25
RODRIGUEZ, GUADALUPE	1208313195	IN-PERSON	6	2022-10-31
RODRIGUEZ, IRACEMA LILLIAN	2142735467	IN-PERSON	7	2022-10-29
RODRIGUEZ, IRENE BRISENO	1010062022	IN-PERSON	2	2022-10-27
RODRIGUEZ, JACOB	1208498731	IN-PERSON	2	2022-11-03
RODRIGUEZ, JACQUELINE T	1092735197	IN-PERSON	1	2022-10-24
RODRIGUEZ, JOSE MARIA	1013558582	IN-PERSON	1	2022-10-29
RODRIGUEZ, JULISSA	2160156879	IN-PERSON	7	2022-10-27
RODRIGUEZ, LINDA SUSANA	1003416458	IN-PERSON	1	2022-10-27
RODRIGUEZ, MARIA G	1073844474	IN-PERSON	1	2022-10-27
RODRIGUEZ, MICHELLE	1025175578	IN-PERSON	2	2022-11-02
RODRIGUEZ, NYDIA EVE	1014488423	IN-PERSON	1	2022-10-29
RODRIGUEZ, OLGA	1033789299	IN-PERSON	2	2022-10-25
RODRIGUEZ, SELVIA	1003433168	IN-PERSON	2	2022-10-27
RODRIGUEZ, TERESA	1003416462	MAIL-IN	1	2022-10-18
RODRIGUEZ, VICTOR HERNANDEZ	1169839189	IN-PERSON	3	2022-10-26
ROJAS, ANDRES	1003418063	MAIL-IN	1	2022-10-19
ROJAS, ESPERANZA	1025197450	IN-PERSON	1	2022-10-26
ROJAS, MARY JANE	1003438210	IN-PERSON	2	2022-10-25
ROMERO, BERNICE	1003466829	IN-PERSON	1	2022-10-29
ROMERO, GUADALUPE	2139850179	MAIL-IN	2	2022-10-18
ROMERO, SANDRA	2139850180	MAIL-IN	2	2022-10-18
ROMO, DIAMANTINA	1003603372	IN-PERSON	1	2022-11-03
ROMO, DIANA D	1137488031	MAIL-IN	2	2022-10-31
ROMO, GILBERTO	1003432365	MAIL-IN	2	2022-10-31
ROSA JR, DAVID	1003447180	IN-PERSON	3	2022-10-26
ROSAS III, MANUEL	1183653401	IN-PERSON	null	2022-10-29
ROSAS, FRANCISCO	1003460093	IN-PERSON	null	2022-10-27
ROSAS, VENESSA VILLASTRIGO	1012003885	IN-PERSON	6	2022-10-31
RUBALCABA, ANDREW	1184737038	IN-PERSON	null	2022-10-31
RUBALCABA, MARIA G	1143680477	IN-PERSON	null	2022-10-29
RUBALCAVA III, JUAN	1003462531	IN-PERSON	6	2022-11-02
RUBALCAVA, ANGELITA M	2110101853	IN-PERSON	5	2022-10-26
RUBALCAVA, ROSA ELIA	1208342750	IN-PERSON	6	2022-11-04
RUBIO, ANGELA GABRIELLE	2172304202	IN-PERSON	7	2022-11-04
RUBIO, GABRIEL IV	1020926986	IN-PERSON	1	2022-10-25
RUIZ, AISHA MARIE	1182325767	IN-PERSON	1	2022-11-01
RUIZ, ALONDRA ARACELI	2139850198	IN-PERSON	1	2022-11-04
RUIZ, ARTURO	1003469978	IN-PERSON	7	2022-10-29
RUIZ, ELIZABETH PENA	1005047209	IN-PERSON	2	2022-10-28
RUIZ, ESTELA SAN MIGUEL	1003453926	IN-PERSON	7	2022-10-29
RUIZ, JESUS ALFARO	2149261577	IN-PERSON	1	2022-11-02
RUIZ, LORENA	1014426046	IN-PERSON	6	2022-10-29
RUIZ, MARGARITA GUADALUPE	1158024446	IN-PERSON	6	2022-10-24
RUIZ, MARIO	1003457700	IN-PERSON	null	2022-10-28
RUIZ, MARIO DE JESUS	1003455984	IN-PERSON	5	2022-10-25
RUIZ, REBECA	1003453770	IN-PERSON	5	2022-10-24
RUIZ, RICARDO ALFARO	1003453789	MAIL-IN	5	2022-10-11
RUIZ, SULEMA	1185039765	MAIL-IN	5	2022-10-13
RUSSO, DENNIS M	1003425409	IN-PERSON	1	2022-10-24
RUSSO, VIRGINIA	1003424925	MAIL-IN		2022-10-31
RUTLEDGE, MARCELLA REGINA	1003429616	IN-PERSON	1	2022-10-27
SAENZ JR, HOMERO JAIME	1003418712	IN-PERSON	1	2022-11-04
SAENZ JR, RAMON	1003439974	IN-PERSON	2	2022-10-29
SAENZ, ANA ALICIA	1003428793	IN-PERSON	1	2022-10-24
SAENZ, ANA LYDIA	1205653604	IN-PERSON	1	2022-10-24
SAENZ, HOMERO JAIME	1003416502	IN-PERSON	1	2022-10-27
SAENZ, LYDIA RANGEL	1003416525	IN-PERSON	1	2022-10-24
SAENZ, MARIA LYDIA	1003442979	IN-PERSON	2	2022-10-26
SAENZ, SONIA MUNOZ	1003440182	IN-PERSON	2	2022-10-29
SALAS, LEONICIO MARTINEZ	1165585672	IN-PERSON	6	2022-11-04
SALAZAR II, JOHN PAUL	1175618797	IN-PERSON	6	2022-11-01
SALAZAR JR, GERARDO	2142391403	IN-PERSON	2	2022-10-29
SALAZAR, CARLOS ANDRES	1154936576	IN-PERSON	1	2022-10-28
SALAZAR, CARLOS OSCAR	1003420191	IN-PERSON	1	2022-10-29
SALAZAR, GUADALUPE G	1009391269	IN-PERSON	7	2022-10-31
SALAZAR, JAIME XAVIER	1177356413	IN-PERSON	6	2022-10-31
SALAZAR, JAYSON PHILLIP	1186386346	IN-PERSON	2	2022-10-31
SALAZAR, JOHN PAUL	1003436615	IN-PERSON	6	2022-10-25
SALAZAR, JUANITA	1003430109	IN-PERSON	2	2022-10-24
SALAZAR, KATHERINE	1003437124	IN-PERSON	6	2022-10-25
SALAZAR, MARIA JULIA	2190601546	MAIL-IN		2022-11-01
SALAZAR, SANDRA S	1003420209	IN-PERSON	1	2022-10-28
SALAZAR, SANTOS V	1003432401	IN-PERSON	2	2022-10-24
SALDANA, MARIA ELENA	1138001682	IN-PERSON	1	2022-11-03
SALGADO, ESTER	1003436875	IN-PERSON	2	2022-10-29
SALGADO, JUAN MANUEL	2141730086	IN-PERSON	2	2022-10-29
SALGADO, KASSANDRA D	2157756430	IN-PERSON	2	2022-10-29
SALGADO, KLARISSA D	2188939730	IN-PERSON	2	2022-11-04
SALINAS JR, GILBERTO	1148434214	IN-PERSON	1	2022-11-01
SALINAS JR, RAMIRO L	1003416556	IN-PERSON	1	2022-11-02
SALINAS, CATARINO FRANCISCO	1015445340	IN-PERSON	6	2022-10-31
SALINAS, DAVID M	1003440107	IN-PERSON	1	2022-10-31
SALINAS, GILBERTO PEREZ	1011620507	IN-PERSON	null	2022-11-01
SALINAS, IRMA L	1003443262	IN-PERSON	1	2022-10-31
SALINAS, ISAAC ERIK	1172000237	IN-PERSON	null	2022-11-04
SALINAS, LAURA MARIE G	1211464597	IN-PERSON	1	2022-11-04
SALINAS, MARIA OLIVIA	1003469118	IN-PERSON	7	2022-10-29
SALINAS, MARY ALEXANDRA	2170497951	IN-PERSON	2	2022-10-31
SALINAS, MERCEDES	1003416212	MAIL-IN	1	2022-10-17
SALINAS, YOLANDA	1003425325	IN-PERSON	1	2022-11-01
SAMMANN, PATSY RUTH	1165722403	IN-PERSON	2	2022-10-28
SAMMANN, ROBERT DOYLE	1003432930	IN-PERSON	2	2022-10-28
SAMMANN, SUSAN	1003430386	IN-PERSON	2	2022-10-28
SAMPLE, CONNIE FAY	1042374462	IN-PERSON	1	2022-10-26
SAMPLE, PRISCILLA JUANITA	1003440032	IN-PERSON	2	2022-10-26
SANCHES, DAN	2172280724	IN-PERSON	2	2022-10-24
SANCHEZ JR, JESUS	1003430121	IN-PERSON	6	2022-10-25
SANCHEZ, ADA GRICELDA	2135794796	IN-PERSON	6	2022-11-03
SANCHEZ, ALEX	1070541117	IN-PERSON	6	2022-11-01
SANCHEZ, ALICIA	1003437520	IN-PERSON	6	2022-10-25
SANCHEZ, ALYSSA KATE	2193793340	IN-PERSON	null	2022-11-04
SANCHEZ, CARLOS	1163549834	MAIL-IN	5	2022-10-14
SANCHEZ, ELEAZAR SOTO	1003453872	MAIL-IN	5	2022-10-07
SANCHEZ, ELISA	1003430113	IN-PERSON	2	2022-10-25
SANCHEZ, IGNACIA MARTINEZ	1003458144	IN-PERSON	6	2022-10-25
SANCHEZ, JOE DAVID	1179399609	IN-PERSON	6	2022-10-29
SANCHEZ, JOHN ERIC	1192766685	IN-PERSON	null	2022-10-29
SANCHEZ, JUAN ANDRES	1003417495	IN-PERSON	1	2022-10-26
SANCHEZ, JUANITA EDITH	1040827005	IN-PERSON	1	2022-10-29
SANCHEZ, LEONOR	1003416573	IN-PERSON	1	2022-10-24
SANCHEZ, LESLIE	1218204019	IN-PERSON	null	2022-11-04
SANCHEZ, MONICA ALIZE	2166458930	IN-PERSON	1	2022-11-04
SANCHEZ, OSCAR	2139952643	IN-PERSON	1	2022-11-03
SANCHEZ, PRISCILLA	1206475330	IN-PERSON	6	2022-10-29
SANCHEZ, SIGIFREDO NAVARRO	1003456805	IN-PERSON	5	2022-10-24
SANDOVAL, BELINDA	1003418564	IN-PERSON	6	2022-10-29
SANDOVAL, MARY ELLEN	1003420056	IN-PERSON	6	2022-10-26
SANDOZ, AMANDA MARIE	2153062359	IN-PERSON	2	2022-10-29
SANDOZ, MICHAEL LEONCE	2123778823	IN-PERSON	2	2022-10-29
SANTOS, BALDEMAR	1003428294	IN-PERSON	1	2022-10-27
SANTOS, CARLOS GABRIEL	1023671555	IN-PERSON	6	2022-11-03
SANTOS, ESPERANZA L	1182973298	IN-PERSON	1	2022-10-24
SANTOS, JACQUELINE	1007367331	IN-PERSON	1	2022-10-27
SANTOS, LUIS JAVIER	1200456854	IN-PERSON	6	2022-11-04
SANTOS, ROBERT O	1003418000	IN-PERSON	1	2022-10-28
SANTOYA, ELIDA	1003421298	IN-PERSON	1	2022-10-27
SANTOYA, ENGRACIA	1003417509	IN-PERSON	1	2022-11-02
SANTOYA, JULISSA	1003421401	IN-PERSON	1	2022-11-02
SANTOYA, ROSALIO TAPIA	1168912984	IN-PERSON	5	2022-11-04
SARTOR, GRANT THOMAN	1020962386	IN-PERSON	7	2022-11-01
SARTUCHE, LORA	1022501811	IN-PERSON	7	2022-10-25
SARTUCHE, OSCAR	1018356918	IN-PERSON	7	2022-10-28
SAUCEDA, ALEXANDRA NICOLE	2158931215	IN-PERSON	5	2022-11-04
SCHELL, IDA ESTELLA	1003469488	IN-PERSON	7	2022-10-29
SCHERER, ANGELINA	1003458752	IN-PERSON	5	2022-10-25
SCHOCKE, KATHERINE LYNETTE	2163134850	MAIL-IN	7	2022-11-03
SCOTT, MARY ELIZABETH	2000592314	IN-PERSON	null	2022-11-04
SEARCY, GEORGE HENRY	1041539299	IN-PERSON	7	2022-10-26
SEELIG, BILLY EUGENE	1011776919	IN-PERSON	6	2022-10-25
SEGURA, AMANDA LEDESMA	1003463378	IN-PERSON	6	2022-11-03
SEGURA, RICARDO	2145940418	IN-PERSON	6	2022-10-29
SEGURA, SAUL	1206393071	IN-PERSON	6	2022-10-29
SEIPLE, JACQUELYN WANYEE	2158931408	IN-PERSON	2	2022-10-29
SEIPLE, LYDIA MAE	1003463983	IN-PERSON	2	2022-10-29
SERRANO II, DANIEL ROBERT	1177358152	IN-PERSON	2	2022-10-31
SERRANO JR, JOEL VILLARREAL	1204318082	IN-PERSON	2	2022-10-27
SERRANO, FRANCISCA	2128304978	IN-PERSON	2	2022-10-28
SIERRA, EUSEBIO GARCIA	1010959273	MAIL-IN	6	2022-10-07
SIFUENTES, DORA LUISA	1003453942	IN-PERSON	5	2022-11-02
SIFUENTEZ, CRISTINA	1003457792	IN-PERSON	null	2022-11-04
SILOS, ARCADIO	1011618702	IN-PERSON	7	2022-11-02
SILOS, JENNIFER LEIGH	2157487580	IN-PERSON	7	2022-10-28
SILOS, JUAN	1009190650	IN-PERSON	7	2022-10-25
SILVA JR, ARMANDO	1010276487	IN-PERSON	2	2022-11-04
SILVA JR, MACLOVIO C	1003453961	MAIL-IN	5	2022-10-21
SILVA, ELENA GUTIERREZ	1021267251	IN-PERSON	5	2022-10-25
SILVA, EVA GUANTELLO	2110169395	IN-PERSON	3	2022-10-24
SILVA, JUAN MACLOVIO	1003223982	IN-PERSON	5	2022-10-26
SILVA, MARIA AMADA	1009733807	IN-PERSON	null	2022-10-25
SMITH, AMBER LYNN	1167807251	IN-PERSON	6	2022-10-28
SMITH, MARION R	1180453113	IN-PERSON	6	2022-10-31
SOLANSKY, AMY	1003462738	IN-PERSON	6	2022-10-31
SOLANSKY, FRANK LEO	1003462740	IN-PERSON	6	2022-10-31
SOLANSKY, LAURA JEAN	1003432464	IN-PERSON	2	2022-10-31
SOLANSKY, VALERIE LANELL	1003424567	IN-PERSON	2	2022-10-31
SOLIS, ABELARDO	1003469016	MAIL-IN	7	2022-10-26
SOLIS, ELYSANDRA MARIE	2135123955	IN-PERSON	5	2022-10-31
SONORA III, SERGIO RUBEN	2192491780	IN-PERSON	null	2022-10-29
SORIA, JAZMINE ALIZE	2188656392	IN-PERSON	3	2022-10-31
SOSA, ALBERT JAMES	2194762063	IN-PERSON	null	2022-10-31
SOSA, ALBERT RENE	1003459676	IN-PERSON	5	2022-10-31
SOSA, BEATRICE	1003430790	IN-PERSON	2	2022-10-24
SOSA, JO ANN	1003459113	IN-PERSON	5	2022-10-31
SOTO, CARMEN	1211875830	IN-PERSON	6	2022-10-28
SOTO, ZARAGOZA ALVARADO	1003467799	IN-PERSON	6	2022-10-28
SULAICA, HUGO	1003465364	IN-PERSON	6	2022-10-25
SULAICA, NORMA ROSALVA	1003464862	IN-PERSON	6	2022-10-25
SWEETEN, BRYLEE MAE	2178874287	IN-PERSON	1	2022-11-04
SWEETEN, CLIFTON WELDON	1013906511	IN-PERSON	1	2022-11-04
SWEETEN, DEBRA KAY	1003436749	IN-PERSON	2	2022-11-04
SWEETEN, RANDALL LEVON	1145604094	IN-PERSON	2	2022-11-04
SWEETEN, SAMANTHA DENISE	1219315160	IN-PERSON	1	2022-11-04
SWEETEN, SARA MAXINE	1162825878	IN-PERSON	2	2022-11-04
SWINNEY, JENNICA LEE G	2001955602	IN-PERSON	6	2022-10-25
TALAMANTES JR, ESTEBAN	1206474401	IN-PERSON	2	2022-10-28
TALAMANTES, AURORA GARCIA	1003445155	MAIL-IN	3	2022-10-31
TALAMANTES, DELIA	1003445172	MAIL-IN	3	2022-10-18
TALAMANTES, JOE ANTHONY	2161397364	IN-PERSON	2	2022-10-28
TALAMANTES, ROBERT GARCIA	1003445378	IN-PERSON	3	2022-10-28
TALAMANTES, VICTORIA MICHELLE	1212192973	IN-PERSON	7	2022-11-04
TALAMANTEZ II, JOSE LINO	1003469966	IN-PERSON	7	2022-10-28
TALAMANTEZ III, JOSE LINO	1022419792	IN-PERSON	1	2022-10-29
TALAMANTEZ JR, ELISEO T	1003445186	MAIL-IN	3	2022-10-18
TALAMANTEZ, ELIZABETH L	1003469950	IN-PERSON	7	2022-10-28
TAPIA III, GREGORIO	2178874315	IN-PERSON	5	2022-10-29
TAPIA, DUANE	1003456851	IN-PERSON	5	2022-10-25
TAPIA, GRACIELA JUANITA	1003456234	IN-PERSON	5	2022-10-25
TAPIA, GREGORIO PENA	1003454040	MAIL-IN	5	2022-10-21
TAPIA, GUADALUPE	1003454055	MAIL-IN	5	2022-10-21
TEMPLER, LINDA PEDIGO	1020786277	MAIL-IN	7	2022-10-26
TERRAZAS, MARIA LUISA	1019167363	MAIL-IN	6	2022-10-14
TERRELL, KELSEY RAYNE	2130967551	IN-PERSON	1	2022-11-02
THOMAS, STAFFORD	1003419927	IN-PERSON	1	2022-11-01
TIJERINA, ABEL	1002566222	IN-PERSON	null	2022-10-25
TIJERINA, AGUSTIN	1003455398	MAIL-IN	5	2022-10-10
TIJERINA, ALICIA	1003452686	MAIL-IN	5	2022-10-11
TIJERINA, ANGIE JEAN	2190605975	IN-PERSON	null	2022-10-24
TIJERINA, ELVIRA	1003455380	MAIL-IN	5	2022-10-11
TIJERINA, RICKY	1013796302	IN-PERSON	null	2022-10-27
TOBIAS, ALFONSO PEREZ	1170850578	IN-PERSON	null	2022-10-28
TOBIAS, JOSE LUIS	1003433031	IN-PERSON	6	2022-10-28
TOBIAS, MARIA ISABEL	1003430068	IN-PERSON	6	2022-10-28
TOBIAS, MARISA	1009113583	IN-PERSON	6	2022-11-04
TOBIAS, VICENTE	1003416663	MAIL-IN	1	2022-10-07
TOLLETT, RICHARD SAMUEL	1186799172	IN-PERSON	5	2022-10-25
TORRES, ANGELITA AMAYA	1003434686	IN-PERSON	2	2022-10-29
TORRES, CAROLINA ALANIZ	1070847800	IN-PERSON	null	2022-10-27
TORRES, DARIAN RENAE	2122470115	IN-PERSON	6	2022-10-28
TORRES, DAVID	1003434191	IN-PERSON	2	2022-11-01
TORRES, ELOISA RAMIREZ	1013905683	IN-PERSON	1	2022-10-29
TORRES, ERIK BERNABE	1023671501	IN-PERSON	2	2022-11-03
TORRES, EVERARDO O	1206474486	IN-PERSON	null	2022-10-24
TOVAR, OLGA T	1150961209	MAIL-IN	1	2022-10-07
TREVINO III, JOSE BENITO	1009157049	IN-PERSON	6	2022-11-02
TREVINO, CHARLOTTE RAMIREZ	1188614202	IN-PERSON	7	2022-10-24
TREVINO, IRMA	1003464773	MAIL-IN	6	2022-10-06
TREVINO, JUANITA LUCINDA	1003434535	MAIL-IN	2	2022-10-12
TREVINO, OLIVIA	1208872526	IN-PERSON	3	2022-10-27
TREVINO, SAN JUANA	1003454142	IN-PERSON	5	2022-11-04
TRIPLITT, CATHERINE RITA	1003438688	IN-PERSON	1	2022-10-31
TRIPLITT, MARY FRANCIS	1199349557	IN-PERSON	1	2022-10-28
TRIPLITT, SCOTT ELLIOTT	2003062275	IN-PERSON	1	2022-11-03
TRISTAN, DOMINGO ZUNIGA	2144435514	IN-PERSON	1	2022-10-24
TRISTAN, SYLVIA D	1003425356	IN-PERSON	null	2022-11-01
TRUJILLO, DAISY MARTINEZ	1020185446	IN-PERSON	1	2022-10-31
UPPENCAMP, JERRY	2161611984	IN-PERSON	1	2022-10-27
URBAN, DONALD COURTLAND	1011618794	IN-PERSON	2	2022-10-27
URBAN, JOSEPH BRENDAN	1011694372	IN-PERSON	6	2022-11-02
URBAN, JUANITA ROCHA	1011694393	IN-PERSON	6	2022-11-02
URENDA JR, JOSE ANGEL	1003422046	IN-PERSON	1	2022-10-29
URIBE, DELIA C	1003416713	IN-PERSON	1	2022-10-24
URIEGAS JR, MIGUEL	1148437741	IN-PERSON	1	2022-10-29
URIEGAS, ANNIKA ISABELLA	2135124206	IN-PERSON	1	2022-10-29
URIEGAS, MARIA	1003417760	IN-PERSON	1	2022-10-27
URIEGAS, MIGUEL F	1003417756	IN-PERSON	1	2022-10-27
URIEGAS, SANDRA	1023699614	IN-PERSON	1	2022-10-29
VALDES, ALICIA	1003429415	IN-PERSON	1	2022-10-24
VALDES, ANA MARIA	2192739320	IN-PERSON	null	2022-10-24
VALDEZ, CAROLINE	1003419388	IN-PERSON	1	2022-10-24
VALDEZ, ELSA	1011984527	IN-PERSON	1	2022-10-26
VALDEZ, JOE ANGEL	1003419684	IN-PERSON	1	2022-10-24
VALDEZ, MARIA IRMA	1003433511	IN-PERSON	2	2022-10-29
VALDEZ, MARY ALICE	1003416064	IN-PERSON	1	2022-10-27
VALERIO JR, DANIEL	1012431291	IN-PERSON	1	2022-10-24
VALERIO, ELIZABETH V	1014636239	IN-PERSON	6	2022-10-27
VALLEJO JR, ISIDRO GARCIA	1003454208	IN-PERSON	5	2022-10-26
VALLEJO, ALEJANDRA	1003454157	IN-PERSON	5	2022-10-26
VALLEJO, AMELIA	1003462182	MAIL-IN	1	2022-10-13
VALLEJO, CHRISTOPHER	2135003497	IN-PERSON	5	2022-10-29
VALLEJO, LEE	1003462195	MAIL-IN	1	2022-10-13
VARELA JR, ERNESTO	1003428169	IN-PERSON	1	2022-10-25
VARGAS, ESTELA GARZA	1003431098	IN-PERSON	2	2022-11-03
VARGAS, FLORINDA RODRIGUEZ	1022789809	IN-PERSON	7	2022-11-01
VARGAS, GLORIA	1003418398	MAIL-IN	1	2022-10-10
VARGAS, GREGORIO D	1003556093	MAIL-IN	1	2022-10-10
VARGAS, LETICIA ROCHA	1003425302	IN-PERSON	6	2022-11-04
VARGAS, MARIA DELROSARIO	1070490231	MAIL-IN	1	2022-10-14
VARSHNEY, DEVENDRA KUMAR	1009190763	MAIL-IN	7	2022-10-14
VARSHNEY, MAYA	1009190785	MAIL-IN	7	2022-10-31
VASQUEZ, BIANCA MONIQUE	2157712940	IN-PERSON	1	2022-10-28
VASQUEZ, IRENE	1003435310	IN-PERSON	2	2022-10-26
VASQUEZ, JOSE ALBERTO	1009040197	IN-PERSON	1	2022-10-24
VASQUEZ, LAURA	2003062309	IN-PERSON	1	2022-10-24
VASQUEZ, NEVOLENA	1003432660	IN-PERSON	2	2022-11-03
VEGA, ALBERT	1003416732	IN-PERSON	1	2022-10-29
VEGA, ALICIA FRANCO	1003454296	MAIL-IN	5	2022-11-03
VEGA, ALMA ROSA	1201269241	IN-PERSON	6	2022-10-24
VEGA, ALVARO	1003443301	IN-PERSON	2	2022-11-01
VEGA, ALVARO	1003443301	IN-PERSON	2	2022-11-01
VEGA, DOLORES P	2144375896	IN-PERSON	1	2022-11-03
VEGA, GUADALUPE	1003419446	IN-PERSON	null	2022-10-29
VEGA, JUAN SAMANIEGO	1003471419	IN-PERSON	7	2022-10-25
VEGA, JULIA GUTIERREZ	1003462202	MAIL-IN	6	2022-10-07
VEGA, KAREN	1149407568	IN-PERSON	6	2022-10-25
VEGA, MARIA ELENA	1003556876	IN-PERSON	2	2022-10-25
VEGA, MARIA SONIA	1003442135	IN-PERSON	2	2022-10-25
VEGA, RAMONA ESQUIVEL	1003416979	MAIL-IN	1	2022-10-11
VELASQUEZ, CITADEL A	2190653821	IN-PERSON	null	2022-10-31
VELASQUEZ, JAZMINE MAE ALVERO	2195828784	IN-PERSON	null	2022-11-04
VELASQUEZ, JEAN SOPHIA ALVERO	2195828685	IN-PERSON	null	2022-10-31
VELASQUEZ, JOSE SEBASTIAN ALVERO	2195828807	IN-PERSON	null	2022-11-04
VELASQUEZ, JULIA G	1003465956	IN-PERSON	1	2022-11-01
VERA, IRMA	1003430150	MAIL-IN	2	2022-10-31
VIDAURRI, GUADALUPE	1003470977	IN-PERSON	7	2022-11-02
VILLANUEVA III, GILBERT	1180487040	IN-PERSON	5	2022-11-04
VILLANUEVA, ALFREDO P	1184208594	IN-PERSON	2	2022-10-25
VILLANUEVA, ESPERANZA	1003469125	IN-PERSON	7	2022-10-25
VILLANUEVA, GISELLE EUSTOLIA	2145885299	IN-PERSON	null	2022-11-04
VILLANUEVA, JUANA PACHECO	1145649309	IN-PERSON	2	2022-10-24
VILLANUEVA, RODOLFO	1003470164	IN-PERSON	7	2022-10-25
VILLAREAL JR, ROBERT ELMO	1059882246	IN-PERSON	1	2022-11-04
VILLAREAL, CRISTINA	1029975544	IN-PERSON	null	2022-11-04
VILLARREAL IV, JUAN	1186799366	IN-PERSON	2	2022-10-26
VILLARREAL, ABEL MARTINEZ	1003460998	IN-PERSON	2	2022-10-26
VILLARREAL, BALDEMAR	1003418538	IN-PERSON	1	2022-11-01
VILLARREAL, DAVID	1003418529	IN-PERSON	1	2022-10-24
VILLARREAL, DIANA	1003425180	IN-PERSON	2	2022-10-26
VILLARREAL, ESTELA	1007027828	IN-PERSON	2	2022-10-25
VILLARREAL, ETHAN ANDREW	2191131195	IN-PERSON	null	2022-10-24
VILLARREAL, JOSE ALBERTO	1019283142	IN-PERSON	1	2022-10-28
VILLARREAL, JOSE MARIA	1003416745	IN-PERSON	1	2022-10-24
VILLARREAL, MARIA ZAMARRIPA	1134325059	IN-PERSON	null	2022-10-24
VILLARREAL, PAULA ZUINGA	2128305867	MAIL-IN	2	2022-10-12
VILLARREAL, PETRA	1003432734	MAIL-IN	2	2022-10-24
VILLARREAL, RUBI GUADALUPE	2002217220	IN-PERSON	null	2022-10-24
VILLARREAL, VERONICA	1009731782	IN-PERSON	2	2022-10-26
VILLASTRIGO, EFRAIN	1003456210	IN-PERSON	null	2022-11-01
VIVIAN III, REYNALDO	2168393103	IN-PERSON	1	2022-11-01
WAGNER, THERESA	1003462358	IN-PERSON	6	2022-11-04
WARD JR, ROBERT AARON	1003462916	IN-PERSON	6	2022-10-28
WARD, BONITA	1003462900	IN-PERSON	6	2022-10-28
WARD, LOU ELLA	1003461542	IN-PERSON	6	2022-10-24
WARD, LUTHER WILLEY	1003462583	MAIL-IN	6	2022-10-07
WARREN, ANGELITA	2172283968	IN-PERSON	6	2022-10-24
WASHINGTON, DAVID ERVIN	1003428256	IN-PERSON	1	2022-10-28
WILLIAMSON, CYNTHIA MARIE	2163666596	IN-PERSON	2	2022-10-29
WILLIAMSON, JASON MICHAEL	1200573906	IN-PERSON	2	2022-10-29
WILSON JR, CHARLES WILLIAM	1003454415	IN-PERSON	5	2022-10-31
WILSON JR, JAMES ARTHUR	1003464741	IN-PERSON	6	2022-10-28
WILSON, BETTY JO	1003416998	IN-PERSON	1	2022-11-01
WORK, CAROL RENEE	1176125976	IN-PERSON	3	2022-11-01
WORK, JOHN AUTHUR	1176400092	IN-PERSON	3	2022-11-01
WRIGHT, EARL WERNER	1003556525	IN-PERSON	1	2022-10-31
YBARRA SR, ALFREDO FREDDY	1003465735	IN-PERSON	2	2022-10-27
YBARRA, ALBERTO	2154569100	IN-PERSON	null	2022-11-04
YBARRA, CARMEN S	2149845396	IN-PERSON	1	2022-11-04
YBARRA, EDELMIRA B	1003462729	IN-PERSON	2	2022-10-27
YBARRA, JANIE SILVIA	1182009220	IN-PERSON	2	2022-11-01
YBARRA, JO ANN	2180541393	IN-PERSON	null	2022-11-04
YBARRA, MAURO	1208460913	MAIL-IN	7	2022-10-17
YBARRA, MAURO FREDERICK	1150963004	IN-PERSON	6	2022-10-27
ZAMBRANO, ALONZO MIGUEL	1003462391	IN-PERSON	2	2022-10-27
ZAMBRANO, CLARA	1003462225	IN-PERSON	2	2022-10-27
ZAMORA, ALMA ARCE	1003419697	IN-PERSON	1	2022-11-04
ZAMORA, ERICA	1003424682	IN-PERSON	1	2022-10-29
ZAMORA, KIMBERLY VANESSA	2146315620	IN-PERSON	1	2022-11-04
ZAMORA, KRYSTAL ABIGAIL	1201852996	IN-PERSON	7	2022-10-28
ZAMORA, MARIA HILARIA	1026475341	IN-PERSON	null	2022-10-31
ZAMORA, MARIO ALBERTO	1003419678	IN-PERSON	1	2022-10-26
ZAMORA, MICHAEL	1003423627	IN-PERSON	1	2022-10-29
ZAMORA, SERGIO	1007458923	IN-PERSON	1	2022-11-04
ZARATE JR, NOE	1182976166	IN-PERSON	1	2022-10-27
ZARATE, FLORINDA DIAZ	1003432866	MAIL-IN	2	2022-10-12
ZARATE, NATHAN CLEM	2155642536	IN-PERSON	1	2022-10-29
ZAVALA, GLORIA LIRA	1003443329	MAIL-IN	2	2022-10-21
ZUBIA, JOSE ALVARO	1003465918	IN-PERSON	2	2022-10-27
ZUBIA, JUANA ALICIA	1003466736	IN-PERSON	2	2022-10-29
ZUVIA JR, MANUEL	1003417917	IN-PERSON	null	2022-10-25
ZUVIA, ESTANISLADA CENICERIOS	1003424742	IN-PERSON	null	2022-10-25
ZUVIA, IRMA	1003462434	IN-PERSON	6	2022-10-29
ZUVIA, MIRANDA PANALEZ	1021138598	IN-PERSON	7	2022-10-29
