ACOSTA, DINORAH	1158228188	IN-PERSON	null	2022-10-26
AGUIRRE, MARISA	1001701758	IN-PERSON	2	2022-10-27
AGUIRRE, ROGELIO FRANCISCO	1183065222	IN-PERSON	2	2022-10-27
AGUIRRE, SHEILA R	1206420391	IN-PERSON	1	2022-10-26
ALANIZ, ANA MARIA	1200456877	IN-PERSON	null	2022-10-24
ALANIZ, ANDRES	2149959790	IN-PERSON	null	2022-10-25
ALCOZER, JULIA	1186739347	MAIL-IN	6	2022-10-07
ALDAPE, CONCHA	1003418187	MAIL-IN	1	2022-10-17
ALEJANDRO, BRIANA XTANELADA	1166388941	MAIL-IN	2	2022-10-18
ALEJANDRO, KIMBERLEE ELENA	2184803330	IN-PERSON	6	2022-10-24
ALLEN, JAMES BEACH	1003430258	IN-PERSON	2	2022-10-27
ALLEN, SYLVIA	1003430262	IN-PERSON	2	2022-10-27
ALLEY, ROY	1003420170	IN-PERSON	1	2022-10-27
ANDERSON, CANDACE E	1068531266	IN-PERSON	5	2022-10-27
ARCE, ESTELLA SALDANA	1003469314	IN-PERSON	7	2022-10-27
ARCE, MANUEL SOTO	1023384526	IN-PERSON	7	2022-10-24
AVILA, ADRIAN	1133886296	IN-PERSON	2	2022-10-26
AVILA, AUDREY ESQUIVEL	1014430759	IN-PERSON	null	2022-10-26
AYALA JR, AJ	2139007998	IN-PERSON	null	2022-10-24
AYALA JR, MARGARITO	1003464986	IN-PERSON	1	2022-10-25
AYALA, JEANA	2137304081	IN-PERSON	1	2022-10-25
BALDERAS JR, CORY COLOSSIAN	2162595459	IN-PERSON	2	2022-10-24
BALDERAS, DAVID	1142919532	IN-PERSON	1	2022-10-25
BALDERAS, DINA	1003443204	IN-PERSON	1	2022-10-25
BALDERAS, FRANCISCA	2159121078	IN-PERSON	6	2022-10-25
BALDERAS, MARK ANTHONY	1009632402	IN-PERSON	6	2022-10-25
BALDERAS, MARTHA F	1003451959	IN-PERSON	5	2022-10-25
BALDERAS, NATHAN MARCEL	2185574613	IN-PERSON	6	2022-10-24
BANDA, SULEMA	1003451202	MAIL-IN	5	2022-10-19
BARRERA, ALYSSA JEANELLE	1162967386	IN-PERSON	null	2022-10-25
BELL, BERT LEE	1003460254	IN-PERSON	5	2022-10-24
BELL, KAREN ELAINE	1003457763	IN-PERSON	5	2022-10-24
BELTRAN, DELIA D	1156679858	MAIL-IN	7	2022-10-19
BENAVIDEZ, FRANCISCA	2147265928	IN-PERSON	1	2022-10-25
BENAVIDEZ, LUISITO	2147265944	IN-PERSON	1	2022-10-25
BENAVIDEZ, ROBERT PERALEZ	1003458246	MAIL-IN	5	2022-10-26
BENAVIDEZ, SAN JUANITA	1003458251	MAIL-IN	5	2022-10-26
BERGARA, MARIA	1003455604	IN-PERSON	5	2022-10-24
BESINAIZ, CHRISTOBAL	1194556344	IN-PERSON	null	2022-10-27
BESINAIZ, ROSA ANN	1009956163	IN-PERSON	null	2022-10-27
BETTS JR, PAUL WILLIAM	1143680973	IN-PERSON	1	2022-10-26
BOSQUEZ, OLGA	1003430408	IN-PERSON	null	2022-10-24
BRADSHAW, PATRICIA	1003414969	MAIL-IN	1	2022-10-25
BRISENO, DAVID	1020151271	IN-PERSON	6	2022-10-24
BRISENO, JESSICA	1003465449	IN-PERSON	6	2022-10-26
BRISENO, LUIS	1009028522	IN-PERSON	6	2022-10-27
BROWN, HARLEY FARRIS	2170572536	IN-PERSON	2	2022-10-27
BRYAN, EDWIN J	2188938715	MAIL-IN	2	2022-10-11
BUENTELLO, MARIA EMMA	1005413840	MAIL-IN	4	2022-10-11
BULLARD, CLYDE DOUGLAS	1026476390	IN-PERSON	2	2022-10-24
BULLARD, JODY L	1026475302	IN-PERSON	2	2022-10-24
BULLARD, STEPHANIE LEIGH	2135036582	MAIL-IN	2	2022-10-18
BUSTAMANTE, ELVIA CONSUELO	1003468569	IN-PERSON	6	2022-10-25
BUSTAMANTE, ERICA SILVA	1003459790	IN-PERSON	5	2022-10-26
BUSTAMANTE, JAVIER	1003443567	IN-PERSON	null	2022-10-25
BUSTAMANTE, JOSE ANGEL	1003468201	IN-PERSON	6	2022-10-25
CADENA, CARMEN PAULITA	1003439095	IN-PERSON	2	2022-10-24
CAMARILLO, ARIANA ALYSSA	2153102668	IN-PERSON	2	2022-10-24
CAMPOS, JANIE A	1003430546	IN-PERSON	2	2022-10-24
CAMPOS, LINDA T	1014491740	MAIL-IN	5	2022-10-11
CANTU, ALEXIS	1014991460	IN-PERSON	6	2022-10-24
CANTU, ANTONIO	1010179542	MAIL-IN	2	2022-10-21
CARDENAS SR, RICHARD MARCUS	1009015138	IN-PERSON	1	2022-10-24
CARRANZA, ANA MARIA	1003429853	MAIL-IN	2	2022-10-14
CARRANZA, EMMA C	1003444139	MAIL-IN	3	2022-10-11
CARRANZA, JUANITA GONZALES	1003447114	MAIL-IN	7	2022-10-19
CARRILLO, AMANDA LEE	1164070335	IN-PERSON	null	2022-10-27
CARRIZALES, EMMA PUENTE	1007547991	MAIL-IN	1	2022-10-12
CASTANEDA, ALFREDO	1003464843	IN-PERSON	6	2022-10-25
CASTANEDA, MARIO ALBERTO	1198282860	IN-PERSON	1	2022-10-24
CASTANEDA, MIRIAM	1198282873	IN-PERSON	1	2022-10-24
CASTANEDA, ROSA LINDA	1003430630	IN-PERSON	2	2022-10-24
CASTELLANOS JR, PETE	1020976179	IN-PERSON	2	2022-10-27
CASTELLANOS, BARBARA L	1021882642	IN-PERSON	2	2022-10-25
CASTELLANOS, MARIA ELENA	1003438949	IN-PERSON	2	2022-10-27
CASTRO, MARIA ELENA	1003462468	IN-PERSON	6	2022-10-24
CAVASOS JR, SILVESTRE	1003469501	IN-PERSON	7	2022-10-27
CAVASOS, SARA ELIA	1003557668	IN-PERSON	7	2022-10-27
CERVANTES, ERICA LEE	1057707567	IN-PERSON	2	2022-10-27
CERVANTES, JOSE ALFREDO	1013389894	IN-PERSON	null	2022-10-26
CERVANTEZ, GEORGE ALBERTO	1003421320	IN-PERSON	1	2022-10-26
CERVANTEZ, YOLANDA	1003455777	IN-PERSON	5	2022-10-24
CHAVARRIA JR, JUAN JOSE	1024207730	IN-PERSON	6	2022-10-25
CLANAHAN, ELIZABETH ANN	1003423689	IN-PERSON	1	2022-10-27
CLANAHAN, STEVEN LEE	1003423670	IN-PERSON	1	2022-10-25
CORONADO JR, JOSE FRANCISCO	1154935631	IN-PERSON	6	2022-10-27
CORTEZ, EDUARDO	1133887917	IN-PERSON	7	2022-10-27
COSTILLA, DORIE ORTIZ	1018266573	IN-PERSON	1	2022-10-26
COSTILLA, ERNESTO	1014991592	IN-PERSON	6	2022-10-27
COSTILLA, ESPERANZA B	1014495913	IN-PERSON	1	2022-10-25
COVARRUBIAS JR, ANGEL	1003461221	MAIL-IN	6	2022-10-14
COVARRUBIAS, ELIDA	1003461232	MAIL-IN	6	2022-10-14
CRABB SR, ROY R	2172248119	MAIL-IN	6	2022-10-06
CRIEL, ARMANDO B	1003430695	MAIL-IN	2	2022-10-14
CRIEL, ELENA	1003432911	IN-PERSON	2	2022-10-24
CRIEL, MARIA DEL CARMEN	1003422634	IN-PERSON	1	2022-10-25
CRIEL, MARIO ARTURO	1003422773	IN-PERSON	1	2022-10-25
CRIEL, PATRICIA VIRGINIA	1013905360	IN-PERSON	null	2022-10-25
CRUZ JR, CALISTRO	1003461250	MAIL-IN	6	2022-10-05
CRUZ JR, SABINO R	1003451633	MAIL-IN	5	2022-10-24
CRUZ, ANN ISABEL	1133846327	IN-PERSON	2	2022-10-26
CRUZ, ARTURO C	1014949587	IN-PERSON	5	2022-10-27
CRUZ, EDUARDO R	1003456015	IN-PERSON	null	2022-10-25
CRUZ, JUAN JAVIER	1039866449	MAIL-IN	1	2022-10-17
CRUZ, JUAN JOSE	1039866340	MAIL-IN	1	2022-10-17
CRUZ, LETICIA	1185039754	MAIL-IN	5	2022-10-11
CRUZ, PAULITA	1003451614	MAIL-IN	5	2022-10-10
CRUZ, RAMIRO F	1133870446	IN-PERSON	2	2022-10-26
CRUZ, SAN JUANITA	1003451646	MAIL-IN	5	2022-10-24
CRUZ, SANTOS	1003461266	MAIL-IN	6	2022-10-06
CRUZ, SONIA DE LEON	2135036792	IN-PERSON	5	2022-10-24
CRUZ, WILBUR CARDONA	1003458026	IN-PERSON	5	2022-10-27
CUMPIAN, ANTONIO	1003417411	MAIL-IN	1	2022-10-26
CUMPIAN, ISABEL	1003417407	MAIL-IN	1	2022-10-26
DARTER, DEBORAH ANN	1013120542	IN-PERSON	6	2022-10-24
DARTER, TIMOTHY LANE	1013120557	IN-PERSON	6	2022-10-27
DAVENPORT, DEAN RAY	1067117362	IN-PERSON	null	2022-10-27
DAVENPORT, JANA LYNN	1063916019	IN-PERSON	4	2022-10-25
DAVILA, BRYAN ROY	1026474132	IN-PERSON	1	2022-10-26
DAVIS, DEBRA ANN	1020923714	IN-PERSON	6	2022-10-27
DAVIS, SCOTT ROBERT	1062776666	IN-PERSON	6	2022-10-27
DE  LOACH, BEVERLY	2127519283	IN-PERSON	7	2022-10-26
DE HOYOS, ARMANDO FLORES	1003415094	IN-PERSON	1	2022-10-27
DE HOYOS, MARIA	1003415104	IN-PERSON	1	2022-10-27
DE HOYOS, VICENTE R	1009028607	IN-PERSON	7	2022-10-26
DE LEON, ANGELINA MARIA	2128548362	IN-PERSON	2	2022-10-26
DE LEON, CLEMENCIA G	1003453302	MAIL-IN	5	2022-10-13
DE LEON, MARGARET ANN	1014430684	IN-PERSON	2	2022-10-26
DE LEON, MARIA	1003451803	MAIL-IN	5	2022-10-21
DEANDA JR, CANDIDO	1003556778	IN-PERSON	6	2022-10-25
DELAROSA, DELILAH	2188719890	IN-PERSON	null	2022-10-27
DELEON, LINDA CRUZ	1206248719	IN-PERSON	5	2022-10-26
DELEON, RODOLFO P	1003455253	MAIL-IN	5	2022-10-13
DEMING, FRANCES MAE	1003420542	IN-PERSON	1	2022-10-26
DEMING, THOMAS EDWIN	1003420535	IN-PERSON	1	2022-10-27
DIAZ JR, RICHARD	1168358788	IN-PERSON	5	2022-10-26
DIAZ JR, ZACARIAS	1003557623	IN-PERSON	7	2022-10-25
DIAZ, DORA	1003415136	MAIL-IN	1	2022-10-12
DIAZ, ERIK LEE	1144244829	IN-PERSON	2	2022-10-26
DIAZ, IRMA	1003415143	MAIL-IN	1	2022-10-19
DIAZ, JUAN J	1003415158	MAIL-IN	1	2022-10-18
DIAZ, RAMON	1003415170	MAIL-IN	1	2022-10-12
DIAZ, ROBERT	1003451874	IN-PERSON	1	2022-10-26
DIAZ, VELIA	1003469754	IN-PERSON	7	2022-10-24
DILWORTH, EDDIE JAMES	1064146741	IN-PERSON	null	2022-10-25
DORIA, ALBINO SALVADOR	2159872910	IN-PERSON	1	2022-10-27
DORIA, LUCILA CORTEZ	2159872934	IN-PERSON	1	2022-10-27
DORIA, MYLENE M	1021885629	IN-PERSON	7	2022-10-27
EARDLEY, ROBERT WILBURN	1003415266	MAIL-IN	1	2022-10-18
ESCAMILLA, MARIA LUISA	1003417469	IN-PERSON	2	2022-10-27
ESPARZA, MARGARITA	1003451900	IN-PERSON	5	2022-10-26
ESPINOSA, ELSA VEGA	1003442709	IN-PERSON	null	2022-10-27
ESPINOSA, JUAN F	2149193113	IN-PERSON	7	2022-10-26
ESQUIVEL, MANUELA	1003461284	MAIL-IN	6	2022-10-26
ESQUIVEL, MARY FRAUSTO	1209092441	IN-PERSON	1	2022-10-24
ESQUIVEL, SYLVIA	1011072999	IN-PERSON	2	2022-10-27
ESTRADA JR, MANUEL MUNOZ	1003438592	IN-PERSON	2	2022-10-26
ESTRADA, JOHNNY	1003419943	IN-PERSON	1	2022-10-27
ESTRADA, MARIA GUTIERREZ	1003418720	IN-PERSON	null	2022-10-27
FERNANDEZ, CAITLYN ELISE	2149193258	IN-PERSON	1	2022-10-24
FERNANDEZ, SULEMA Q	2145935838	MAIL-IN	1	2022-10-21
FISHER, CARL ANTHONY	1009733766	IN-PERSON	2	2022-10-25
FITZSIMONS, JOSEPH B C	1003420395	IN-PERSON	1	2022-10-27
FLORES, ALEJANDRO	1003461297	IN-PERSON	null	2022-10-24
FLORES, BLANCA J	1154139586	IN-PERSON	5	2022-10-25
FLORES, DAVID V	1003434213	MAIL-IN	2	2022-10-21
FLORES, JOSEFINA SANCHEZ	1009188387	MAIL-IN	6	2022-10-26
FLORES, YOLANDA BUSTAMANTE	1020502354	MAIL-IN	1	2022-10-07
FORSYTHE, GREGORY KIRT	1011596686	MAIL-IN	6	2022-10-27
FORTNER, JON DAWN CRAGG	1003422870	MAIL-IN	7	2022-10-26
FRANCO III, JOSE LUIS	1003429072	IN-PERSON	6	2022-10-25
FRANCO JR, IGNACIO	1003442750	MAIL-IN	6	2022-10-14
FRANCO, ANITA GARCIA	1003436230	IN-PERSON	7	2022-10-25
FRANCO, ANNA MARIA	1003466575	IN-PERSON	6	2022-10-25
FRANCO, BEATRICE	1003422177	IN-PERSON	6	2022-10-25
FRANCO, IGNACIO SCOTT	1003461324	MAIL-IN	6	2022-10-12
FRANCO, LESLIE	1009632487	IN-PERSON	6	2022-10-25
FRASIER, BRUCE	1003464411	IN-PERSON	null	2022-10-26
FUENTES, BERNARDA ESQUIVEL	1003417955	IN-PERSON	null	2022-10-25
GALINDO, IRMA G	1219311499	MAIL-IN	5	2022-10-18
GALVAN JR, MAURO	1003418806	IN-PERSON	1	2022-10-25
GALVAN, ANGELICA	1009091520	MAIL-IN	2	2022-10-07
GALVAN, BETTY J	1003423457	IN-PERSON	1	2022-10-25
GALVAN, HECTOR GOMEZ	1003452041	IN-PERSON	5	2022-10-25
GALVAN, LYDIA C	1003433650	MAIL-IN	2	2022-10-07
GALVAN, MARICRUZ	1003468700	IN-PERSON	6	2022-10-25
GALVAN, MARTIN ABELARDO	1003452039	IN-PERSON	5	2022-10-26
GALVAN, PABLO	1003556587	MAIL-IN	2	2022-10-07
GALVAN, RAMON	1003461348	MAIL-IN	6	2022-10-24
GARCIA, ALEIDA MARIE	2129610348	IN-PERSON	6	2022-10-25
GARCIA, ANNA MARIA	1003439445	IN-PERSON	2	2022-10-24
GARCIA, CHRISTINA VILLARREAL	1020785232	IN-PERSON	null	2022-10-27
GARCIA, DEANIRA	1148641806	IN-PERSON	6	2022-10-25
GARCIA, ELOY H	1003430956	MAIL-IN	2	2022-10-26
GARCIA, ERNEST	1003423442	IN-PERSON	2	2022-10-27
GARCIA, JESUSITA MORALES	1003442323	IN-PERSON	2	2022-10-25
GARCIA, JUANITA	1003430994	MAIL-IN	2	2022-10-14
GARCIA, LEE EDWARD	1015041704	IN-PERSON	2	2022-10-24
GARCIA, MARIBEL	1003438140	IN-PERSON	2	2022-10-25
GARCIA, MARIO	1003452143	IN-PERSON	5	2022-10-24
GARCIA, PAMELA EVE	1003438626	IN-PERSON	6	2022-10-26
GARCIA, REFUGIA	1003431022	MAIL-IN	2	2022-10-26
GARCIA, RICARDO H	1003463366	IN-PERSON	6	2022-10-24
GARCIA, ROLANDO	1040868436	IN-PERSON	6	2022-10-24
GARCIA, ROSARIO O	1040966427	IN-PERSON	6	2022-10-24
GARCIA, SAMUEL	1003439387	IN-PERSON	2	2022-10-24
GARCIA, SIMON MORALES	1003431051	MAIL-IN	2	2022-10-14
GARCIA, TERESA	1003420808	IN-PERSON	2	2022-10-24
GARCIA, TERESA	1003469248	MAIL-IN	7	2022-10-17
GARZA III, ALVARO	2003084814	IN-PERSON	null	2022-10-24
GARZA JR, LEOPOLDO	1003423092	IN-PERSON	1	2022-10-24
GARZA SR, MIGUEL	1003469173	IN-PERSON	7	2022-10-25
GARZA, ALICIA	1003430918	IN-PERSON	2	2022-10-25
GARZA, BERTHA	1003421429	MAIL-IN	1	2022-10-21
GARZA, CAROLINA	1003431448	IN-PERSON	2	2022-10-26
GARZA, DORA IDALIA	1003437434	IN-PERSON	2	2022-10-27
GARZA, EFRAIN	1003416848	MAIL-IN	1	2022-10-21
GARZA, GLORIA ORTIZ	1024162398	IN-PERSON	3	2022-10-24
GARZA, PAULINA	1015041180	IN-PERSON	null	2022-10-25
GOMEZ, ISABEL	1009190293	IN-PERSON	6	2022-10-25
GONZALES, ELOISA J	1003464940	IN-PERSON	6	2022-10-25
GONZALES, GABRIELA HERNANDEZ	1009039890	MAIL-IN	6	2022-10-07
GONZALEZ, ANGEL	1014429144	IN-PERSON	2	2022-10-26
GONZALEZ, BALDEMAR	1003415459	IN-PERSON	1	2022-10-27
GONZALEZ, DANIEL M	1003434073	IN-PERSON	1	2022-10-24
GONZALEZ, EGLANTINA S	1009115808	MAIL-IN	1	2022-10-07
GONZALEZ, FERNANDO	1003556064	MAIL-IN	1	2022-10-07
GONZALEZ, HECTOR VALLEJO	1003418810	IN-PERSON	1	2022-10-27
GONZALEZ, ILDA	1003415463	IN-PERSON	1	2022-10-27
GONZALEZ, JAMES M	1003425237	IN-PERSON	null	2022-10-27
GONZALEZ, LORRAINE BISHOP	1013905011	IN-PERSON	2	2022-10-25
GONZALEZ, MARY	1003419020	IN-PERSON	1	2022-10-27
GRIFFIN, RICHARD DAVID	1014489277	IN-PERSON	2	2022-10-26
GUAJARDO, JUAN CANTU	1068168327	IN-PERSON	null	2022-10-24
GUERRA, GUADALUPE C	1003415535	MAIL-IN	1	2022-10-12
GUERRA, RODRIGO	1003415557	MAIL-IN	1	2022-10-12
GUERRA, TERESA VARGAS	1149415938	MAIL-IN	1	2022-10-26
GUERRERO JR, JUAN	1145569516	IN-PERSON	1	2022-10-25
GUERRERO, ESMERALDA GARCIA	1014413648	IN-PERSON	1	2022-10-24
GUERRERO, FRANCISCO R	1147435027	MAIL-IN	5	2022-10-21
GUERRERO, MARIA C	1003464993	IN-PERSON	6	2022-10-25
GUERRERO, RIGO	1015468947	IN-PERSON	6	2022-10-25
GUERRERO, ROBERT	1003442671	IN-PERSON	1	2022-10-24
GUERRERO, SAN JUANA	1007447546	IN-PERSON	1	2022-10-25
GUERRERO, SONIA	1014498320	IN-PERSON	1	2022-10-24
GUTIERREZ JR, DARIO	1003436731	IN-PERSON	null	2022-10-25
GUTIERREZ, DORA	1003419759	IN-PERSON	1	2022-10-24
GUTIERREZ, ELMA B	1003452400	IN-PERSON	5	2022-10-25
GUTIERREZ, EUGENIO DAVID	1003419008	IN-PERSON	1	2022-10-24
GUTIERREZ, JOSE MIRELES	1003452416	IN-PERSON	5	2022-10-25
GUTIERREZ, MARIA G	1018349950	IN-PERSON	7	2022-10-25
HALEY, RAQUEL	1018540627	IN-PERSON	1	2022-10-27
HALEY, VICTORIA	2131451351	IN-PERSON	1	2022-10-27
HAMILTON, BETH	1003417363	IN-PERSON	1	2022-10-26
HAMILTON, CLAYTON SAM COLT	1011983963	IN-PERSON	6	2022-10-25
HAMILTON, JAMES RUSSELL	1003415574	IN-PERSON	6	2022-10-27
HARROD, CLARENCE LEE	1003465994	IN-PERSON	6	2022-10-24
HARROD, SYLVIA ELAINE	1003465270	IN-PERSON	6	2022-10-24
HATFIELD, MARY E	1023399087	IN-PERSON	3	2022-10-25
HEARNE, JOHN EDWARD	1003452459	IN-PERSON	5	2022-10-26
HENRICHSON, LARRY WILLIAM	1003447325	IN-PERSON	3	2022-10-25
HERNANDEZ JR, RICARDO	1030563982	IN-PERSON	null	2022-10-27
HERNANDEZ, AGUSTINA PEREZ	1156673270	IN-PERSON	null	2022-10-27
HERNANDEZ, BIANCA	1013449192	IN-PERSON	6	2022-10-26
HERNANDEZ, CRYSTAL CATHLEEN	2157752387	IN-PERSON	7	2022-10-27
HERNANDEZ, EDLIN R	1021882559	IN-PERSON	5	2022-10-24
HERNANDEZ, GUADALUPE	1003431274	IN-PERSON	2	2022-10-24
HERNANDEZ, JERIKA JANE	1205253098	IN-PERSON	6	2022-10-25
HERNANDEZ, LEONEL LOPEZ	1003442470	IN-PERSON	2	2022-10-25
HERNANDEZ, OLGA	1003442462	IN-PERSON	2	2022-10-25
HERNANDEZ, RITA	1022790244	MAIL-IN	1	2022-10-12
HERNANDEZ, SANDRA DE LEON	1014489055	IN-PERSON	7	2022-10-26
HERRERA, GLORIA	1003452492	MAIL-IN	5	2022-10-18
HERRERA, JERARDO	1003452503	IN-PERSON	5	2022-10-27
HERRERA, PAULA	1003417448	MAIL-IN	1	2022-10-21
HERRERA, TOMASA	1003452526	MAIL-IN	5	2022-10-10
HINOJOSA, LUCIA E	1003445223	IN-PERSON	3	2022-10-26
HODGES, CLYDE R	1003426645	IN-PERSON	6	2022-10-24
HODGES, LONNIE MCNEIL	1003461535	MAIL-IN	6	2022-10-14
HOUSE, JOSEPH WARREN	1149338770	MAIL-IN	6	2022-10-14
HUGHES, AMY LOU	1003438559	IN-PERSON	2	2022-10-25
IBARRA, VERONICA S	1092544679	IN-PERSON	5	2022-10-26
JAIME, MARIA ELEAZAR	1003452542	MAIL-IN	5	2022-10-21
JAIME, PATRICIA	1003459132	IN-PERSON	5	2022-10-26
JARAMILLO III, FRANCISCO	1134857648	IN-PERSON	null	2022-10-26
JARAMILLO, DAHLIA	1134857611	IN-PERSON	5	2022-10-26
JARAMILLO, DARON JAMES	2192477414	IN-PERSON	null	2022-10-26
JASSO, ESTRELLA MALDONADO	1003462596	MAIL-IN	6	2022-10-17
JASSO, MARIA ELENA	1003452588	IN-PERSON	5	2022-10-25
JIMENEZ, JESUSA	1003417787	MAIL-IN	7	2022-10-19
JOHN, SHARI LYNNE	1003468467	IN-PERSON	7	2022-10-25
JUNG, CARMEN	1003423071	IN-PERSON	1	2022-10-26
KEMMETT, RACHEL KRISTIN	1003428622	IN-PERSON	2	2022-10-25
KERR JR, CAMPBELL R	1003459204	IN-PERSON	3	2022-10-27
KERR, JERRIANN WALDRUM	1003450870	IN-PERSON	5	2022-10-27
KOLOS, JOHN ROBERT	1003422675	IN-PERSON	7	2022-10-26
KRZYWDA, JERZY MAREK	2149198143	IN-PERSON	1	2022-10-27
LANKES, MARIA GUADALUPE	1011540680	IN-PERSON	1	2022-10-27
LANKES, RICHARD ALLEN	1003417606	IN-PERSON	1	2022-10-27
LANSFORD, SHARON K	1003415746	IN-PERSON	1	2022-10-25
LARA, CARLOS ARMANDO	1003463155	IN-PERSON	6	2022-10-26
LEDESMA, JAVIER	1003433229	IN-PERSON	7	2022-10-27
LEDESMA, MARIA J	1003470015	IN-PERSON	7	2022-10-27
LERMA, RAMONA PADRON	1003452638	IN-PERSON	5	2022-10-27
LIRA, IRMA LOZANO	1003431647	IN-PERSON	2	2022-10-25
LONG JR, JAMES REDMAN	2194761339	IN-PERSON	null	2022-10-26
LONG, ELIZABETH HERNANDEZ	1014489470	IN-PERSON	6	2022-10-26
LONG, JAMES REDMAN	1009390996	IN-PERSON	2	2022-10-26
LONGORIA, JULIO F	1003419915	MAIL-IN	1	2022-10-11
LONGORIA, ROSA MARIA	1003434588	IN-PERSON	2	2022-10-26
LOPEZ, EVA MARTINA	1003464756	IN-PERSON	2	2022-10-26
LOPEZ, JULIO FELIX	2144313444	IN-PERSON	1	2022-10-26
LOPEZ, LEIGH ANN	1011060678	IN-PERSON	null	2022-10-24
LOPEZ, MARY ELLEN	1003450257	MAIL-IN	4	2022-10-14
LOZANO JR, RUFINO	1003417870	IN-PERSON	1	2022-10-25
LOZANO, EMMA HERNANDEZ	2149172020	IN-PERSON	2	2022-10-25
LOZANO, JUAN AVELARDO	1167971473	IN-PERSON	2	2022-10-25
LUEVANO JR, ALFONSO	1206330846	IN-PERSON	1	2022-10-25
LUEVANO, VERONICA AYALA	1206330954	IN-PERSON	1	2022-10-25
LUNA, ANTONIA	1003442381	IN-PERSON	2	2022-10-27
LUNA, JOSE ALBERTO	1003440358	IN-PERSON	2	2022-10-27
LUNA, YOLANDA ANNETTE	1061295073	IN-PERSON	2	2022-10-27
MALDONADO, EVA VALDES	1011595694	IN-PERSON	2	2022-10-24
MALTOS III, JUAN JOSE	2123522589	IN-PERSON	2	2022-10-27
MARBURGER, GARY RAY	1003466926	IN-PERSON	6	2022-10-26
MARINES, ISABEL	1037480380	IN-PERSON	null	2022-10-25
MARINES, JUANITA R	1042374560	IN-PERSON	2	2022-10-25
MARROQUIN JR, THOMAS	1003426927	IN-PERSON	null	2022-10-27
MARROQUIN, KAREN	1024105404	IN-PERSON	null	2022-10-27
MARTIN, MARILU	1151546945	MAIL-IN	6	2022-10-21
MARTIN, WILLIAM EARL	1003461686	IN-PERSON	6	2022-10-26
MARTINEZ JR, JUAN F	2119980523	MAIL-IN	1	2022-10-07
MARTINEZ, ALFREDO F	1003429525	MAIL-IN	2	2022-10-10
MARTINEZ, ALICIA	1003415906	IN-PERSON	1	2022-10-26
MARTINEZ, ALICIA	1003415906	IN-PERSON	1	2022-10-26
MARTINEZ, CYNTHIA MARIE	1003447855	IN-PERSON	3	2022-10-24
MARTINEZ, DIANA	1020576487	IN-PERSON	1	2022-10-24
MARTINEZ, DORA ELIZABETH	1003446710	IN-PERSON	3	2022-10-27
MARTINEZ, ELISA GARCIA	1003436564	IN-PERSON	7	2022-10-24
MARTINEZ, ERNESTINE L	1149407893	IN-PERSON	6	2022-10-24
MARTINEZ, JONAH ESAI	2188939193	IN-PERSON	5	2022-10-26
MARTINEZ, JOSE PUENTE	1003449274	MAIL-IN	3	2022-10-21
MARTINEZ, JOSEPH ARTHUR	2142426141	IN-PERSON	6	2022-10-27
MARTINEZ, LE'ANN JANE	1149346134	MAIL-IN	5	2022-10-11
MARTINEZ, MARGARITA OLGA	1167797625	MAIL-IN	2	2022-10-18
MARTINEZ, MARIA ADALIA	1003557154	MAIL-IN	5	2022-10-12
MARTINEZ, MARIO ALBERTO	1003440241	IN-PERSON	2	2022-10-25
MARTINEZ, NATALIE OROSCO	1003459774	IN-PERSON	5	2022-10-24
MARTINEZ, ONESIMO SALINAS	1003452831	IN-PERSON	5	2022-10-25
MARTINEZ, RICARDO	1003452865	MAIL-IN	5	2022-10-12
MARTINEZ, ROBERT G	1003454713	IN-PERSON	null	2022-10-24
MARTINEZ, ROBERTO P	1003448923	MAIL-IN	3	2022-10-11
MARTINEZ, RODOLFO G	1003456563	IN-PERSON	5	2022-10-25
MARTINEZ, ROSALINDA	1003449288	MAIL-IN	3	2022-10-21
MARTINEZ, ROSALINDA	1003454721	IN-PERSON	5	2022-10-24
MARTINEZ, THELMA TALAMANTEZ	1011871860	IN-PERSON	null	2022-10-25
MARTINEZ, YVONNE SALAZAR	1015445236	IN-PERSON	7	2022-10-24
MASAR, BILLY FRANK	1003443449	IN-PERSON	2	2022-10-27
MAYES, MABLE L	1066369074	IN-PERSON	null	2022-10-25
MCDANIEL IV, EMMETT HOWARD	2157752612	IN-PERSON	1	2022-10-27
MEDINA JR, RAUL N	2151043094	MAIL-IN	6	2022-10-17
MEDINA, CYNTHIA	1003470996	IN-PERSON	5	2022-10-25
MEDINA, MARIA ESTER	2168392465	IN-PERSON	6	2022-10-25
MEDINA, MARTA PENA	2151042683	MAIL-IN	6	2022-10-17
MEJIA, ALYSSA DESTINY	2158896561	IN-PERSON	1	2022-10-27
MENCHACA, AIDA SOSA	1003422371	IN-PERSON	1	2022-10-27
MENCHACA, ALICIA	1003436913	MAIL-IN	2	2022-10-10
MENCHACA, DAVID A	1003436868	MAIL-IN	2	2022-10-10
MENCHACA, MARIO MACIAS	1003422363	IN-PERSON	1	2022-10-27
MENDEZ JR, FRANCISCO	1003419147	IN-PERSON	1	2022-10-27
MENDOZA SR, ROBERTO	1003452968	IN-PERSON	null	2022-10-26
MENDOZA, DIAMANTINA G	1003557235	IN-PERSON	5	2022-10-24
MENDOZA, LINDA	1003436085	IN-PERSON	2	2022-10-25
MENDOZA, MARIA ANTONIA	1008992215	MAIL-IN	2	2022-10-12
MENDOZA, MARIO RAMIRO	1003465121	IN-PERSON	6	2022-10-25
MENDOZA, MARIVEL RAQUEL	2194773608	IN-PERSON	null	2022-10-25
MENDOZA, SANTOS	1010821224	MAIL-IN	2	2022-10-12
MEZA, JUAN FAUSTINO	1003431827	MAIL-IN	6	2022-10-26
MIRANDA JR, SALVADOR	1058054968	IN-PERSON	1	2022-10-26
MIRANDA, EDWARD	1003458515	IN-PERSON	1	2022-10-26
MIRANDA, MARY ANN	1134747910	IN-PERSON	1	2022-10-26
MONTALVO-GALVAN, RICARDO GUADALUPE	1018540783	IN-PERSON	2	2022-10-27
MONTEMAYOR, VICKI ANN	1027186676	IN-PERSON	1	2022-10-27
MONTES, CYNTHIA MIRANDA	1204002467	IN-PERSON	3	2022-10-26
MORENO, JUANITA RANGEL	1003471720	IN-PERSON	1	2022-10-27
MORONES, DIANA GLORIA	1112846202	IN-PERSON	1	2022-10-26
MORONES, OSCAR	1003420526	IN-PERSON	1	2022-10-25
MUNIZ, CAROLINA MARTINEZ	1003431891	MAIL-IN	2	2022-10-14
MUNOZ, ELVIA	1003464177	IN-PERSON	null	2022-10-27
MURRAY, DANIEL RAY	1093074025	IN-PERSON	null	2022-10-27
NANDIN, HILDA A	1003466048	IN-PERSON	6	2022-10-25
NANEZ, NOEL E	1010959622	IN-PERSON	1	2022-10-25
NANEZ, PETRA ALVAREZ	1011690923	IN-PERSON	null	2022-10-27
NARVAEZ, MARY LOU	1207358501	IN-PERSON	6	2022-10-24
NAVARRO JR, HECTOR	1146350143	IN-PERSON	6	2022-10-26
NAVARRO, JESSE CRUZ	1216790342	MAIL-IN	1	2022-10-18
NAVARRO, JON DANIEL	2158925904	IN-PERSON	5	2022-10-24
NESMITH, YVETTE	1014422840	IN-PERSON	1	2022-10-25
NOAH, TOMMY DON	1038450361	MAIL-IN	3	2022-10-26
OCHOA, NADIA CAROL	1014488499	IN-PERSON	6	2022-10-26
OJEDA, DAVID ROLANDO	1003466961	IN-PERSON	6	2022-10-25
OLVERA, LETICIA LONGORIA	1014636698	MAIL-IN	2	2022-10-26
OLVERA, ROSA	1003464067	MAIL-IN	6	2022-10-19
ORDONEZ, ESPERANZA	1031541573	IN-PERSON	2	2022-10-24
OROSCO JR, DAVID	2022092326	IN-PERSON	1	2022-10-24
OROSCO JR, REYNALDO	1014482022	IN-PERSON	6	2022-10-26
OROSCO, LETICIA	2022432322	IN-PERSON	1	2022-10-24
OROSCO, MARISSA	1014193102	IN-PERSON	2	2022-10-26
OROSCO, RENE	1003426319	IN-PERSON	2	2022-10-26
ORTIZ JR, GUILLERMO	1003432003	IN-PERSON	2	2022-10-24
ORTIZ, ALFREDO	1065079538	IN-PERSON	null	2022-10-26
ORTIZ, AMALIA	2172261347	IN-PERSON	6	2022-10-24
ORTIZ, ANDREA	1177547401	IN-PERSON	null	2022-10-25
ORTIZ, DAVID S	1003417328	IN-PERSON	1	2022-10-25
ORTIZ, ESTEBAN	1015041683	IN-PERSON	7	2022-10-26
ORTIZ, JEFFREY	1020786174	IN-PERSON	1	2022-10-24
ORTIZ, MACARIO ALDAPE	1003416126	MAIL-IN	1	2022-10-12
ORTIZ, MARIA F	1149411135	IN-PERSON	2	2022-10-24
ORTIZ, ODULIA	1015041665	IN-PERSON	7	2022-10-26
ORTIZ, OSCAR	1003422668	IN-PERSON	6	2022-10-27
ORTIZ, RITA MONICA	1177355006	IN-PERSON	1	2022-10-24
ORTIZ, ROCITA	2125842809	IN-PERSON	6	2022-10-27
ORTIZ, ROCKY	1013267011	IN-PERSON	2	2022-10-25
ORTIZ, ROGELIO	1003433785	IN-PERSON	2	2022-10-24
ORTIZ, ROXANA	1020766295	IN-PERSON	1	2022-10-25
ORTIZ, STEPHEN ERIC	1042384538	IN-PERSON	2	2022-10-24
ORTIZ, SYLVIA	1003432924	IN-PERSON	2	2022-10-25
ORTIZ, TERESA JUAREZ	1065079529	IN-PERSON	null	2022-10-26
OWENS, HARVEY E	1003418028	IN-PERSON	1	2022-10-24
OWENS, REBECCA G	1003422411	IN-PERSON	1	2022-10-27
OWOLABI, MICHAEL SANMI	1182416434	IN-PERSON	1	2022-10-25
OWOLABI, OLUWAKEML LDOWU	1184736495	IN-PERSON	null	2022-10-25
PACHECO, DOLORES	1003433147	IN-PERSON	2	2022-10-26
PADILLA JR, ROSALIO	1003427309	IN-PERSON	null	2022-10-25
PADILLA, ALEJANDRO G	1037480765	IN-PERSON	7	2022-10-25
PADILLA, ALFREDO ZUVIA	1003461883	IN-PERSON	null	2022-10-24
PARRAS, PETRA Z	1003455403	MAIL-IN	5	2022-10-17
PATLAN, CORINA TORRES	1003438965	MAIL-IN	7	2022-10-12
PATLAN, LYDIA	1003420485	IN-PERSON	6	2022-10-26
PAULINO, ORALIA ORTIZ	1027493019	IN-PERSON	1	2022-10-24
PENA, ALICE P	1207987361	IN-PERSON	7	2022-10-26
PERALES, ALBERT MANUEL	1070981663	IN-PERSON	5	2022-10-26
PERALES, ARMANDINA	1003556502	IN-PERSON	2	2022-10-26
PERALES, JESUS	1003436071	IN-PERSON	2	2022-10-25
PERALES, MANUEL G	1003416174	MAIL-IN	1	2022-10-18
PEREZ, AARON HERNAN	2003429312	IN-PERSON	1	2022-10-26
PEREZ, ADRIAN HERNANDEZ	1003419582	IN-PERSON	1	2022-10-25
PEREZ, ARTURO Z	1003468927	IN-PERSON	7	2022-10-24
PEREZ, BERNICE WISE	1003470688	IN-PERSON	1	2022-10-27
PEREZ, BRIAN HERNANDEZ	1003419825	IN-PERSON	1	2022-10-26
PEREZ, ERLINDA VEGA	1010862329	IN-PERSON	2	2022-10-24
PEREZ, KAELONI NICOLE	2153104150	IN-PERSON	6	2022-10-26
PEREZ, NEREYDA MIRIAM	1011691163	IN-PERSON	2	2022-10-25
PEREZ, RODNEY LEE	1015662893	IN-PERSON	1	2022-10-24
PEREZ, SAN JUANITA AVILA	1015137505	IN-PERSON	7	2022-10-25
PONCE, FRANCISCO	1003466864	IN-PERSON	7	2022-10-27
PONCE, VICTORIA	2122189030	IN-PERSON	3	2022-10-26
PUENTE, ANDRES ALFREDO	1003419524	IN-PERSON	2	2022-10-26
PUENTE, ELISA G	1003463043	IN-PERSON	6	2022-10-27
PUENTE, GUADALUPE	2147267161	IN-PERSON	6	2022-10-24
PUENTE, JESUS	1004734261	IN-PERSON	null	2022-10-24
PUENTE, JUAN LORENZO	1003463585	IN-PERSON	6	2022-10-27
PUENTE, MARIA EMMA	2142059700	IN-PERSON	2	2022-10-26
PUENTE, OSCAR E	1003440124	IN-PERSON	2	2022-10-25
PUENTE, VICTOR M	1003416283	MAIL-IN	1	2022-10-26
PULLARA, CHARLES GARY	2142059970	IN-PERSON	6	2022-10-25
PULLARA, REBEKAH MICHELE	1212114286	IN-PERSON	6	2022-10-25
RAMIREZ JR, JOSE M	1152483462	MAIL-IN		2022-10-14
RAMIREZ JR, RICARDO	2002997939	IN-PERSON	7	2022-10-26
RAMIREZ, MANUELA CASTILLO	1003463912	MAIL-IN	1	2022-10-14
RAMOS, JUDITH ANN	1159119896	IN-PERSON	null	2022-10-24
RANGEL, GILBERTO SALAS	1210990480	IN-PERSON	1	2022-10-24
RESENDEZ, ABELARDO J	1201434993	IN-PERSON	5	2022-10-24
REYES, BRENDA P	1003458354	IN-PERSON	1	2022-10-26
REYES, DIEGO DANIEL	2185576469	IN-PERSON	1	2022-10-24
REYES, GERARDO	2186104684	IN-PERSON	1	2022-10-27
REYES, MARIA ELENA PUENTE	1020507475	IN-PERSON	7	2022-10-26
REYES, REYNALDO MEJIA	1003469141	IN-PERSON	7	2022-10-26
REYNA, JOSEFA	1003432192	MAIL-IN	2	2022-10-11
RIOJAS, MARY ELLA	1003557165	IN-PERSON	5	2022-10-24
RIOJAS, NADIA ALEXI	2145884435	IN-PERSON	2	2022-10-27
RIOS, BENITO	1010179686	MAIL-IN	5	2022-10-10
RIOS, NEREIDA	1003429135	IN-PERSON	1	2022-10-25
RIOS, RUBY LEE	2140254174	IN-PERSON	1	2022-10-25
ROBLES, JOSE R	1101668373	IN-PERSON	2	2022-10-24
ROBLES, VICKY SUE	1160789361	IN-PERSON	2	2022-10-24
ROCHA, ARMANDO G	2119459554	MAIL-IN	6	2022-10-07
ROCHA, MARTHA	1003416399	IN-PERSON	1	2022-10-24
ROCHA, SANTIAGO	1003416404	IN-PERSON	1	2022-10-24
RODRIGUEZ SR, HERIBERTO G	1005110908	IN-PERSON	2	2022-10-25
RODRIGUEZ, ALFONSO C	1003417804	IN-PERSON	7	2022-10-25
RODRIGUEZ, ALMA DE LEON	1195974500	IN-PERSON	1	2022-10-26
RODRIGUEZ, ANA MARIA	1003439122	IN-PERSON	null	2022-10-27
RODRIGUEZ, ANNA VELIA	1003462475	IN-PERSON	6	2022-10-25
RODRIGUEZ, ANTONIO	1092827749	IN-PERSON	1	2022-10-24
RODRIGUEZ, CARLOS	1003556017	IN-PERSON	1	2022-10-27
RODRIGUEZ, EUGENE A	1003463977	IN-PERSON	null	2022-10-24
RODRIGUEZ, GINA KASSANDRA	2168177141	IN-PERSON	null	2022-10-24
RODRIGUEZ, GUADALUPE	1003417827	IN-PERSON	7	2022-10-25
RODRIGUEZ, IRENE BRISENO	1010062022	IN-PERSON	2	2022-10-27
RODRIGUEZ, JACQUELINE T	1092735197	IN-PERSON	1	2022-10-24
RODRIGUEZ, JULISSA	2160156879	IN-PERSON	7	2022-10-27
RODRIGUEZ, LINDA SUSANA	1003416458	IN-PERSON	1	2022-10-27
RODRIGUEZ, MARIA G	1073844474	IN-PERSON	1	2022-10-27
RODRIGUEZ, OLGA	1033789299	IN-PERSON	2	2022-10-25
RODRIGUEZ, SELVIA	1003433168	IN-PERSON	2	2022-10-27
RODRIGUEZ, TERESA	1003416462	MAIL-IN	1	2022-10-18
RODRIGUEZ, VICTOR HERNANDEZ	1169839189	IN-PERSON	3	2022-10-26
ROJAS, ANDRES	1003418063	MAIL-IN	1	2022-10-19
ROJAS, ESPERANZA	1025197450	IN-PERSON	1	2022-10-26
ROJAS, MARY JANE	1003438210	IN-PERSON	2	2022-10-25
ROMERO, GUADALUPE	2139850179	MAIL-IN	2	2022-10-18
ROMERO, SANDRA	2139850180	MAIL-IN	2	2022-10-18
ROSA JR, DAVID	1003447180	IN-PERSON	3	2022-10-26
ROSAS, FRANCISCO	1003460093	IN-PERSON	null	2022-10-27
RUBALCAVA, ANGELITA M	2110101853	IN-PERSON	5	2022-10-26
RUBIO, GABRIEL IV	1020926986	IN-PERSON	1	2022-10-25
RUIZ, MARGARITA GUADALUPE	1158024446	IN-PERSON	6	2022-10-24
RUIZ, MARIO DE JESUS	1003455984	IN-PERSON	5	2022-10-25
RUIZ, REBECA	1003453770	IN-PERSON	5	2022-10-24
RUIZ, RICARDO ALFARO	1003453789	MAIL-IN	5	2022-10-11
RUIZ, SULEMA	1185039765	MAIL-IN	5	2022-10-13
RUSSO, DENNIS M	1003425409	IN-PERSON	1	2022-10-24
RUTLEDGE, MARCELLA REGINA	1003429616	IN-PERSON	1	2022-10-27
SAENZ, ANA ALICIA	1003428793	IN-PERSON	1	2022-10-24
SAENZ, ANA LYDIA	1205653604	IN-PERSON	1	2022-10-24
SAENZ, HOMERO JAIME	1003416502	IN-PERSON	1	2022-10-27
SAENZ, LYDIA RANGEL	1003416525	IN-PERSON	1	2022-10-24
SAENZ, MARIA LYDIA	1003442979	IN-PERSON	2	2022-10-26
SALAZAR, JOHN PAUL	1003436615	IN-PERSON	6	2022-10-25
SALAZAR, JUANITA	1003430109	IN-PERSON	2	2022-10-24
SALAZAR, KATHERINE	1003437124	IN-PERSON	6	2022-10-25
SALAZAR, SANTOS V	1003432401	IN-PERSON	2	2022-10-24
SALINAS, MERCEDES	1003416212	MAIL-IN	1	2022-10-17
SAMPLE, CONNIE FAY	1042374462	IN-PERSON	1	2022-10-26
SAMPLE, PRISCILLA JUANITA	1003440032	IN-PERSON	2	2022-10-26
SANCHES, DAN	2172280724	IN-PERSON	2	2022-10-24
SANCHEZ JR, JESUS	1003430121	IN-PERSON	6	2022-10-25
SANCHEZ, ALICIA	1003437520	IN-PERSON	6	2022-10-25
SANCHEZ, CARLOS	1163549834	MAIL-IN	5	2022-10-14
SANCHEZ, ELEAZAR SOTO	1003453872	MAIL-IN	5	2022-10-07
SANCHEZ, ELISA	1003430113	IN-PERSON	2	2022-10-25
SANCHEZ, IGNACIA MARTINEZ	1003458144	IN-PERSON	6	2022-10-25
SANCHEZ, JUAN ANDRES	1003417495	IN-PERSON	1	2022-10-26
SANCHEZ, LEONOR	1003416573	IN-PERSON	1	2022-10-24
SANCHEZ, SIGIFREDO NAVARRO	1003456805	IN-PERSON	5	2022-10-24
SANDOVAL, MARY ELLEN	1003420056	IN-PERSON	6	2022-10-26
SANTOS, BALDEMAR	1003428294	IN-PERSON	1	2022-10-27
SANTOS, ESPERANZA L	1182973298	IN-PERSON	1	2022-10-24
SANTOS, JACQUELINE	1007367331	IN-PERSON	1	2022-10-27
SANTOYA, ELIDA	1003421298	IN-PERSON	1	2022-10-27
SARTUCHE, LORA	1022501811	IN-PERSON	7	2022-10-25
SCHERER, ANGELINA	1003458752	IN-PERSON	5	2022-10-25
SEARCY, GEORGE HENRY	1041539299	IN-PERSON	7	2022-10-26
SEELIG, BILLY EUGENE	1011776919	IN-PERSON	6	2022-10-25
SERRANO JR, JOEL VILLARREAL	1204318082	IN-PERSON	2	2022-10-27
SIERRA, EUSEBIO GARCIA	1010959273	MAIL-IN	6	2022-10-07
SILOS, JUAN	1009190650	IN-PERSON	7	2022-10-25
SILVA JR, MACLOVIO C	1003453961	MAIL-IN	5	2022-10-21
SILVA, ELENA GUTIERREZ	1021267251	IN-PERSON	5	2022-10-25
SILVA, EVA GUANTELLO	2110169395	IN-PERSON	3	2022-10-24
SILVA, JUAN MACLOVIO	1003223982	IN-PERSON	5	2022-10-26
SILVA, MARIA AMADA	1009733807	IN-PERSON	null	2022-10-25
SOLIS, ABELARDO	1003469016	MAIL-IN	7	2022-10-26
SOSA, BEATRICE	1003430790	IN-PERSON	2	2022-10-24
SULAICA, HUGO	1003465364	IN-PERSON	6	2022-10-25
SULAICA, NORMA ROSALVA	1003464862	IN-PERSON	6	2022-10-25
SWINNEY, JENNICA LEE G	2001955602	IN-PERSON	6	2022-10-25
TALAMANTES, DELIA	1003445172	MAIL-IN	3	2022-10-18
TALAMANTEZ JR, ELISEO T	1003445186	MAIL-IN	3	2022-10-18
TAPIA, DUANE	1003456851	IN-PERSON	5	2022-10-25
TAPIA, GRACIELA JUANITA	1003456234	IN-PERSON	5	2022-10-25
TAPIA, GREGORIO PENA	1003454040	MAIL-IN	5	2022-10-21
TAPIA, GUADALUPE	1003454055	MAIL-IN	5	2022-10-21
TEMPLER, LINDA PEDIGO	1020786277	MAIL-IN	7	2022-10-26
TERRAZAS, MARIA LUISA	1019167363	MAIL-IN	6	2022-10-14
TIJERINA, ABEL	1002566222	IN-PERSON	null	2022-10-25
TIJERINA, AGUSTIN	1003455398	MAIL-IN	5	2022-10-10
TIJERINA, ALICIA	1003452686	MAIL-IN	5	2022-10-11
TIJERINA, ANGIE JEAN	2190605975	IN-PERSON	null	2022-10-24
TIJERINA, ELVIRA	1003455380	MAIL-IN	5	2022-10-11
TIJERINA, RICKY	1013796302	IN-PERSON	null	2022-10-27
TOBIAS, VICENTE	1003416663	MAIL-IN	1	2022-10-07
TOLLETT, RICHARD SAMUEL	1186799172	IN-PERSON	5	2022-10-25
TORRES, CAROLINA ALANIZ	1070847800	IN-PERSON	null	2022-10-27
TORRES, EVERARDO O	1206474486	IN-PERSON	null	2022-10-24
TOVAR, OLGA T	1150961209	MAIL-IN	1	2022-10-07
TREVINO, CHARLOTTE RAMIREZ	1188614202	IN-PERSON	7	2022-10-24
TREVINO, IRMA	1003464773	MAIL-IN	6	2022-10-06
TREVINO, JUANITA LUCINDA	1003434535	MAIL-IN	2	2022-10-12
TREVINO, OLIVIA	1208872526	IN-PERSON	3	2022-10-27
TRISTAN, DOMINGO ZUNIGA	2144435514	IN-PERSON	1	2022-10-24
UPPENCAMP, JERRY	2161611984	IN-PERSON	1	2022-10-27
URBAN, DONALD COURTLAND	1011618794	IN-PERSON	2	2022-10-27
URIBE, DELIA C	1003416713	IN-PERSON	1	2022-10-24
URIEGAS, MARIA	1003417760	IN-PERSON	1	2022-10-27
URIEGAS, MIGUEL F	1003417756	IN-PERSON	1	2022-10-27
VALDES, ALICIA	1003429415	IN-PERSON	1	2022-10-24
VALDES, ANA MARIA	2192739320	IN-PERSON	null	2022-10-24
VALDEZ, CAROLINE	1003419388	IN-PERSON	1	2022-10-24
VALDEZ, ELSA	1011984527	IN-PERSON	1	2022-10-26
VALDEZ, JOE ANGEL	1003419684	IN-PERSON	1	2022-10-24
VALDEZ, MARY ALICE	1003416064	IN-PERSON	1	2022-10-27
VALERIO JR, DANIEL	1012431291	IN-PERSON	1	2022-10-24
VALERIO, ELIZABETH V	1014636239	IN-PERSON	6	2022-10-27
VALLEJO JR, ISIDRO GARCIA	1003454208	IN-PERSON	5	2022-10-26
VALLEJO, ALEJANDRA	1003454157	IN-PERSON	5	2022-10-26
VALLEJO, AMELIA	1003462182	MAIL-IN	1	2022-10-13
VALLEJO, LEE	1003462195	MAIL-IN	1	2022-10-13
VARELA JR, ERNESTO	1003428169	IN-PERSON	1	2022-10-25
VARGAS, GLORIA	1003418398	MAIL-IN	1	2022-10-10
VARGAS, GREGORIO D	1003556093	MAIL-IN	1	2022-10-10
VARGAS, MARIA DELROSARIO	1070490231	MAIL-IN	1	2022-10-14
VARSHNEY, DEVENDRA KUMAR	1009190763	MAIL-IN	7	2022-10-14
VASQUEZ, IRENE	1003435310	IN-PERSON	2	2022-10-26
VASQUEZ, JOSE ALBERTO	1009040197	IN-PERSON	1	2022-10-24
VASQUEZ, LAURA	2003062309	IN-PERSON	1	2022-10-24
VEGA, ALMA ROSA	1201269241	IN-PERSON	6	2022-10-24
VEGA, JUAN SAMANIEGO	1003471419	IN-PERSON	7	2022-10-25
VEGA, JULIA GUTIERREZ	1003462202	MAIL-IN	6	2022-10-07
VEGA, KAREN	1149407568	IN-PERSON	6	2022-10-25
VEGA, MARIA ELENA	1003556876	IN-PERSON	2	2022-10-25
VEGA, MARIA SONIA	1003442135	IN-PERSON	2	2022-10-25
VEGA, RAMONA ESQUIVEL	1003416979	MAIL-IN	1	2022-10-11
VILLANUEVA, ALFREDO P	1184208594	IN-PERSON	2	2022-10-25
VILLANUEVA, ESPERANZA	1003469125	IN-PERSON	7	2022-10-25
VILLANUEVA, JUANA PACHECO	1145649309	IN-PERSON	2	2022-10-24
VILLANUEVA, RODOLFO	1003470164	IN-PERSON	7	2022-10-25
VILLARREAL IV, JUAN	1186799366	IN-PERSON	2	2022-10-26
VILLARREAL, ABEL MARTINEZ	1003460998	IN-PERSON	2	2022-10-26
VILLARREAL, DAVID	1003418529	IN-PERSON	1	2022-10-24
VILLARREAL, DIANA	1003425180	IN-PERSON	2	2022-10-26
VILLARREAL, ESTELA	1007027828	IN-PERSON	2	2022-10-25
VILLARREAL, ETHAN ANDREW	2191131195	IN-PERSON	null	2022-10-24
VILLARREAL, JOSE MARIA	1003416745	IN-PERSON	1	2022-10-24
VILLARREAL, MARIA ZAMARRIPA	1134325059	IN-PERSON	null	2022-10-24
VILLARREAL, PAULA ZUINGA	2128305867	MAIL-IN	2	2022-10-12
VILLARREAL, PETRA	1003432734	MAIL-IN	2	2022-10-24
VILLARREAL, RUBI GUADALUPE	2002217220	IN-PERSON	null	2022-10-24
VILLARREAL, VERONICA	1009731782	IN-PERSON	2	2022-10-26
WARD, LOU ELLA	1003461542	IN-PERSON	6	2022-10-24
WARD, LUTHER WILLEY	1003462583	MAIL-IN	6	2022-10-07
WARREN, ANGELITA	2172283968	IN-PERSON	6	2022-10-24
YBARRA SR, ALFREDO FREDDY	1003465735	IN-PERSON	2	2022-10-27
YBARRA, EDELMIRA B	1003462729	IN-PERSON	2	2022-10-27
YBARRA, MAURO	1208460913	MAIL-IN	7	2022-10-17
YBARRA, MAURO FREDERICK	1150963004	IN-PERSON	6	2022-10-27
ZAMBRANO, ALONZO MIGUEL	1003462391	IN-PERSON	2	2022-10-27
ZAMBRANO, CLARA	1003462225	IN-PERSON	2	2022-10-27
ZAMORA, MARIO ALBERTO	1003419678	IN-PERSON	1	2022-10-26
ZARATE JR, NOE	1182976166	IN-PERSON	1	2022-10-27
ZARATE, FLORINDA DIAZ	1003432866	MAIL-IN	2	2022-10-12
ZAVALA, GLORIA LIRA	1003443329	MAIL-IN	2	2022-10-21
ZUBIA, JOSE ALVARO	1003465918	IN-PERSON	2	2022-10-27
ZUVIA JR, MANUEL	1003417917	IN-PERSON	null	2022-10-25
ZUVIA, ESTANISLADA CENICERIOS	1003424742	IN-PERSON	null	2022-10-25
