ADAMS, VICTORIA MARIE	2193320085	IN-PERSON	8	2022-10-24
AGUILLON, ADRIANA LYNN	1151615955	IN-PERSON	8	2022-10-24
AGUILLON, RACHEL ANN	1007082664	IN-PERSON	8	2022-10-24
ALANIZ, LYDIA G	1007092392	MAIL-IN	2	2022-10-24
ALANIZ, MANUEL R	1007088280	IN-PERSON	2	2022-10-24
ALMARAZ, DOMINGO	1152967680	IN-PERSON	4	2022-10-24
ARAGON JR, ABEL	1007057025	IN-PERSON	8	2022-10-24
ARNOLD, ROSEMARY	1007103099	IN-PERSON	8	2022-10-24
ARREDONDO, JO ANTHONY	1025103883	IN-PERSON	8	2022-10-24
ARROYOS, ADOLFO CANTU	1149233628	IN-PERSON	9	2022-10-24
BAEZ, JACENDA MARIE	2121360039	IN-PERSON	2	2022-10-24
BAIRRINGTON, CHARLES ELMO	1007056607	IN-PERSON	8	2022-10-24
BALBOA JR, EDUARDO	1156262970	IN-PERSON	8	2022-10-24
BALBOA, EDUARDO	1156263159	IN-PERSON	8	2022-10-24
BALBOA, JUANITA MESA	1144299116	IN-PERSON	8	2022-10-24
BALBOA, SARA ANN	1157104964	IN-PERSON	8	2022-10-24
BARRERA, SANDY A	1011717478	IN-PERSON	8	2022-10-24
BARTON, WILLIAM CHARLES	1007098452	IN-PERSON	9	2022-10-24
BASALDU, OFILIA	2148695341	IN-PERSON	8	2022-10-24
BAZAN JR, JUAN	1011456087	IN-PERSON	8	2022-10-24
BAZAN, DEANNA J	1007137775	IN-PERSON	8	2022-10-24
BAZAN, IRENE ZAPATA	1172838870	IN-PERSON	8	2022-10-24
BAZAN, ROSANNA GONZALEZ	1020825511	IN-PERSON	8	2022-10-24
BAZAN, VERONICA	1009250314	IN-PERSON	8	2022-10-24
BENAVIDES, MARIE	1007075462	IN-PERSON	2	2022-10-24
BENAVIDES, TEODORA	1021207720	MAIL-IN	1	2022-10-24
BITONI, ELIZABETH JEAN	1007077358	IN-PERSON	8	2022-10-24
BRIONES, DIANA	2176301880	MAIL-IN	9	2022-10-24
BRIONES, ISMAEL H	1007089145	IN-PERSON	1	2022-10-24
BRIONES, NYDIA LEAL	1158218938	IN-PERSON	8	2022-10-24
BUENO, IRENE GARZA	1146027600	IN-PERSON	5	2022-10-24
BUITRON, ELVIRA	1007071235	MAIL-IN	2	2022-10-24
CABALLERO, ALMA LIDIA	1007075713	IN-PERSON	2	2022-10-24
CABRERA, ELSA	1001831392	IN-PERSON	8	2022-10-24
CADENA, LACHE BERNADETTE	1185329602	IN-PERSON	8	2022-10-24
CAMACHO, GLORIA	1007045994	MAIL-IN	1	2022-10-24
CANTU JR, FIDENCIO L	1007098225	MAIL-IN	9	2022-10-24
CANTU, ANNETTE	1205899946	IN-PERSON	8	2022-10-24
CANTU, DANIEL	1007074535	IN-PERSON	8	2022-10-24
CANTU, IRENE ESTRINGEL	1007043585	MAIL-IN	9	2022-10-24
CANTU, OSCAR	1007074722	IN-PERSON	8	2022-10-24
CANTU, SYLVIA V	1007074733	IN-PERSON	8	2022-10-24
CARBALLEIRA, FERNANDO ANTONIO	1037475009	IN-PERSON	8	2022-10-24
CARBALLEIRA, MANUEL BRAYAN	1038652569	IN-PERSON	8	2022-10-24
CARDENAS, HECTOR MARIO	1067382591	MAIL-IN	1	2022-10-20
CARRALES, ALMA BUITRON	1007087839	IN-PERSON	8	2022-10-24
CARRALES, JOSE INOCENCIO	1007047090	IN-PERSON	8	2022-10-24
CARRILLO, DIANA SANCHEZ	1169525678	MAIL-IN	2	2022-10-24
CARRILLO, DORIS	1007045023	IN-PERSON	8	2022-10-24
CARRILLO, JOSE SANTOS	1180970239	IN-PERSON	2	2022-10-24
CARRILLO, RICARDO G	1007066003	MAIL-IN	2	2022-10-24
CARRILLO, ROSA	1181314549	IN-PERSON	2	2022-10-24
CARVAJAL, PEDRO	1193690619	IN-PERSON	2	2022-10-24
CASAS JR, VICTORIANO M	1007058838	IN-PERSON	5	2022-10-24
CASAS, ALMA LAURA	1038976877	IN-PERSON	5	2022-10-24
CASTILLO, JOSE L	1007042050	MAIL-IN	9	2022-10-24
CASTILLO, LUIS C	1007100182	IN-PERSON	9	2022-10-24
CHAPA, ARNOLDO A	1007065724	IN-PERSON	2	2022-10-24
CHAPA, GLORIA	1007065782	IN-PERSON	2	2022-10-24
CHAVERA, JORGE LUIS	1007059931	MAIL-IN	4	2022-10-24
CONTRERAS, ANDREW LEE	1186373698	IN-PERSON	1	2022-10-24
CRUZ, ARNOLDO PEREZ	1007056145	MAIL-IN	8	2022-10-24
CRUZ, ZULEMA RAMIREZ	1007056150	MAIL-IN	8	2022-10-24
CUBRIEL, DANIEL ANTHONY	1007051876	MAIL-IN	9	2022-10-24
CUELLAR, MARIA SALINAS	1017114299	IN-PERSON	7	2022-10-24
DE LA GARZA-GARCIA, CLARA	1007044290	MAIL-IN	8	2022-10-24
DE SAENZ, SEVERIANA MARTINEZ	1011612340	IN-PERSON	8	2022-10-24
DELAY, MARTHA S	1007102525	IN-PERSON	8	2022-10-24
DIAZ, BELINDA	1007080219	IN-PERSON	8	2022-10-24
DOMINGUEZ JR, EFRAIN G	2130518733	MAIL-IN	9	2022-10-24
DRENNAN, LINDA	1007056329	IN-PERSON	8	2022-10-24
ELIZONDO, AMANDA LYNNE	1163940076	IN-PERSON	2	2022-10-24
ESPINOZA, YESENIA	1009372346	IN-PERSON	9	2022-10-24
FORD, KENNETH WALTER	1152322410	IN-PERSON	8	2022-10-24
FRANCO III, BENJAMIN	1170180324	IN-PERSON	2	2022-10-24
FRIAS, LETICIA SEFERINA	1007076796	IN-PERSON	8	2022-10-24
GAITAN, ARACELI	1007088144	MAIL-IN	1	2022-10-24
GALVAN, SYLVIA	1011570210	MAIL-IN	1	2022-10-20
GARCIA JR, ALFREDO	1007061123	MAIL-IN	3	2022-10-24
GARCIA JR, CASTULO	1007061134	MAIL-IN	3	2022-10-24
GARCIA JR, EDUARDO	1007058886	MAIL-IN	1	2022-10-24
GARCIA JR, ROEL RAMIRO	1007070726	IN-PERSON	8	2022-10-24
GARCIA, ADELINA	1007061110	MAIL-IN	3	2022-10-24
GARCIA, ALMA VERA	1153069626	IN-PERSON	8	2022-10-24
GARCIA, ELENA CHAPA	1007058893	MAIL-IN	1	2022-10-24
GARCIA, ERIC	1018888595	IN-PERSON	1	2022-10-24
GARCIA, ESTER GARCIA	1007058926	IN-PERSON	1	2022-10-24
GARCIA, GLORIA	1007060738	MAIL-IN	3	2022-10-24
GARCIA, GRACIELA	1007049708	MAIL-IN	9	2022-10-24
GARCIA, IDOLINA S	1007064662	MAIL-IN	2	2022-10-24
GARCIA, JOSE MARIA	1007055739	IN-PERSON	8	2022-10-24
GARCIA, PHOEBE MERCEDES	2142214478	IN-PERSON	1	2022-10-24
GARCIA, PRISCILLA YVONNE	1007081406	IN-PERSON	9	2022-10-24
GARCIA, ROSA G	2179516137	IN-PERSON	2	2022-10-24
GARZA JR, AMANDO	1023244928	IN-PERSON	2	2022-10-24
GARZA JR, NESTOR G	1007064627	IN-PERSON	2	2022-10-24
GARZA, ADRIAN	1007089291	IN-PERSON	1	2022-10-24
GARZA, DAVID ORLANDO	1007094994	IN-PERSON	2	2022-10-24
GARZA, DIANA LINDA	1036354272	IN-PERSON	8	2022-10-24
GARZA, EDMUNDO LUIS	1007053163	MAIL-IN	1	2022-10-24
GARZA, GEORGE ALBERTO	1007072948	IN-PERSON	2	2022-10-24
GARZA, HERMILO RANGEL	1007639140	IN-PERSON	8	2022-10-24
GARZA, IRMA	1007064529	IN-PERSON	2	2022-10-24
GARZA, JESUSA TIBLIER	1007052943	MAIL-IN	1	2022-10-24
GARZA, JULIO CUELLAR	1009119991	MAIL-IN	1	2022-10-20
GARZA, KASSANDRA L	2141064098	IN-PERSON	8	2022-10-24
GARZA, KATRINA DANIELLE	2110058330	IN-PERSON	2	2022-10-24
GARZA, KRISTA MAE	1153853259	IN-PERSON	8	2022-10-24
GARZA, MARLA MICHELLE	1009171419	IN-PERSON	2	2022-10-24
GARZA, OLGA BARRERA	1009249572	MAIL-IN	1	2022-10-20
GARZA, RUBEN E	1007055448	MAIL-IN	8	2022-10-24
GARZA, VICTORIA	1007042256	MAIL-IN	9	2022-10-24
GONZALES, KENDRA LEE	2130746557	IN-PERSON	8	2022-10-24
GONZALEZ, ELIAS	1007096873	MAIL-IN	9	2022-10-24
GONZALEZ, ELMA	1007051853	MAIL-IN	1	2022-10-20
GONZALEZ, LEANDRO	1007096700	IN-PERSON	8	2022-10-24
GONZALEZ, RAMON	1007064207	IN-PERSON	2	2022-10-24
GONZALEZ, SAUL	1009275895	IN-PERSON	9	2022-10-24
GUAJARDO JR, GUILLERMO	1020589623	IN-PERSON	2	2022-10-24
GUAJARDO, CAROL ESPINOSA	1007063987	IN-PERSON	2	2022-10-24
GUAJARDO, ESMERALDA	1020880017	IN-PERSON	2	2022-10-24
GUAJARDO, OLIVERO RENE	1007063994	IN-PERSON	2	2022-10-24
GUAJARDO, OLIVERO RENE	1009448075	IN-PERSON	2	2022-10-24
GUERRA JR, PEDRO	1007054819	MAIL-IN	8	2022-10-24
GUERRA JR, PRAXEDIS	1007048771	IN-PERSON	5	2022-10-24
GUERRA, ELVA SAENZ	1007064016	MAIL-IN	2	2022-10-24
GUERRA, IDALIA	1007064028	IN-PERSON	2	2022-10-24
GUERRA, JOSIE	1007045579	MAIL-IN	1	2022-10-24
GUERRA, LISA ANN	1011573705	IN-PERSON	2	2022-10-24
GUERRA, MARIA ISABEL	1007049156	IN-PERSON	5	2022-10-24
GUERRERO JR, MARGARITO	1007064156	IN-PERSON	2	2022-10-24
GUERRERO, ANGELITA M	1007064125	IN-PERSON	2	2022-10-24
HASETTE, OSCAR RUIZ	1007054963	MAIL-IN	8	2022-10-24
HASETTE, ROBERT JOSEPH	1001829462	IN-PERSON	8	2022-10-24
HENDERSON, CECELIA ANNE	1183710698	IN-PERSON	5	2022-10-24
HENDERSON, GLENN D	1019925437	IN-PERSON	5	2022-10-24
HERAS, ANTONIA S	1007063742	MAIL-IN	2	2022-10-24
HERNANDEZ, CARMEL LEE	1011555207	MAIL-IN	1	2022-10-24
HERNANDEZ, ELOY GUERRA	1007051040	MAIL-IN	9	2022-10-24
HERNANDEZ, ILDEFONSO	1007063800	MAIL-IN	2	2022-10-24
HERNANDEZ, JOSE ANGEL	1007093806	IN-PERSON	2	2022-10-24
HERNANDEZ, LUDIVINA R	1007048841	IN-PERSON	2	2022-10-24
HERNANDEZ, MARIA BUSTOS	1007051064	MAIL-IN	9	2022-10-24
HERNANDEZ, MELISSA CATRINA	1013530305	IN-PERSON	2	2022-10-24
HERNANDEZ, NINFA	1007061451	MAIL-IN	2	2022-10-24
HERNANDEZ, REYNALDO	1007084671	IN-PERSON	9	2022-10-24
HINOJOSA, GILBERTO AMADO	1009074827	MAIL-IN	8	2022-10-24
HINOJOSA, IRIS GONZALEZ	1007063939	IN-PERSON	2	2022-10-24
HINOJOSA, MARIA OFIRA	1193679565	MAIL-IN	8	2022-10-24
HINOJOSA, VENESSA	1015068360	IN-PERSON	8	2022-10-24
HUGHES JR, PEDRO	1002480817	IN-PERSON	1	2022-10-24
HUGHES, DEBRA DORENE	2171159538	IN-PERSON	1	2022-10-24
HUGHES, RAQUEL M	2130722343	IN-PERSON	9	2022-10-24
LACEFIELD, DENNIS L	1177177615	IN-PERSON	2	2022-10-24
LACKEY, PHILIP CRAIG	1007045109	IN-PERSON	7	2022-10-24
LASO, MANUELA	1007058547	MAIL-IN	9	2022-10-24
LAZO, HECTOR	1007045682	IN-PERSON	1	2022-10-24
LAZOS SR, ORLANDO V	1014184135	MAIL-IN	1	2022-10-24
LAZOS, NELIA G	1007096759	MAIL-IN	1	2022-10-24
LEAL JR, LUIS	1007059688	MAIL-IN	4	2022-10-24
LEAL, BEATRICE	1007059674	MAIL-IN	4	2022-10-24
LEAL, EMMA LOU	1007063522	MAIL-IN	2	2022-10-24
LERMA, ROLANDO	1007054294	IN-PERSON	8	2022-10-24
LERMA, SAN JUANITA	1007054304	IN-PERSON	8	2022-10-24
LOPEZ, CLEMENTINA L	1067088576	IN-PERSON	2	2022-10-24
LOPEZ, JOSE S	1068323553	IN-PERSON	2	2022-10-24
MARTINEZ JR, MARTIN	1149031204	IN-PERSON	8	2022-10-24
MARTINEZ JR, RUBEN ANDREW	2121743219	IN-PERSON	3	2022-10-24
MARTINEZ, CARMELO	2142571669	IN-PERSON	8	2022-10-24
MARTINEZ, JUAN RICARDO	1009116265	IN-PERSON	9	2022-10-24
MARTINEZ, KIMBERLY ANNE	2003626142	MAIL-IN	9	2022-10-24
MARTINEZ, MARTIN VELA	1007100583	IN-PERSON	8	2022-10-24
MASSEY, EMILY ANN	2169332636	IN-PERSON	8	2022-10-24
MCKAMIE, LINDA ANN	1039404693	IN-PERSON	2	2022-10-24
MCPHERSON, DIONNE ELIZABETH	1007077944	IN-PERSON	8	2022-10-24
MOLINA JR, ROBERTO	1006351366	MAIL-IN	2	2022-10-24
MOLINA, ROSALINDA GARCIA	1007041073	MAIL-IN	1	2022-10-24
MONCADA, RICARDO	1007100148	IN-PERSON	5	2022-10-24
MONCADA, ROBERT JAMES	2142358021	IN-PERSON	1	2022-10-24
MONROE, JAMES WILLIAM	1159365646	IN-PERSON	4	2022-10-24
MORGAN, MARY ELIZABETH	1038263868	IN-PERSON	1	2022-10-24
MORGAN, WILLIAM CLEARY	1007074820	IN-PERSON	1	2022-10-24
MORIN, BENJAMIN	1007050461	MAIL-IN	9	2022-10-24
MORIN, ELBIA	1007050474	MAIL-IN	9	2022-10-24
MORIN, JESUS ANTONIO	1007070099	MAIL-IN	9	2022-10-20
MUNOZ, SAMANTHA	2121753859	IN-PERSON	1	2022-10-24
NAVARRO, ORLANDO S	1007093141	IN-PERSON	8	2022-10-24
NUNEZ, MARIA	1007050593	MAIL-IN	9	2022-10-24
NUNEZ, RUBEN SALAS	1007050615	MAIL-IN	9	2022-10-24
OLIVARES, EDWARD DANIEL	1007044773	IN-PERSON	1	2022-10-24
OLVERA, FERNANDO	1007103522	MAIL-IN	1	2022-10-20
OLVERA, MARIA ALMA	1007085754	MAIL-IN	1	2022-10-20
PALACIOS, DIANA M	1007100577	IN-PERSON	8	2022-10-24
PALMER, RICHARD D	2121820390	IN-PERSON	8	2022-10-24
PENA, ENRIQUE TOMAS	1009152503	IN-PERSON	2	2022-10-24
PENA, LUIS FRANCISCO	1007095926	IN-PERSON	2	2022-10-24
PENA, MARIA EVA	1014228772	IN-PERSON	2	2022-10-24
PENA, RODRIGO HERNAN	1053023589	IN-PERSON	1	2022-10-24
PEREZ JR, MARTIN	1146095875	IN-PERSON	8	2022-10-24
PEREZ, ALVARO	1010955589	IN-PERSON	9	2022-10-24
PEREZ, BETTY JO	1162968470	IN-PERSON	1	2022-10-24
PEREZ, JOSE OMAR	1007098169	IN-PERSON	9	2022-10-24
PEREZ, RAYNALDO GALVAN	1007098772	IN-PERSON	1	2022-10-24
PEREZ, SARITA VIDAL	1007098176	IN-PERSON	9	2022-10-24
PEREZ, TRINIDAD M	1015088546	IN-PERSON	9	2022-10-24
PEREZ, YOLANDA GONZALEZ	1007076156	IN-PERSON	1	2022-10-24
PICCOLA, SUZANNE DUNAWAY	1137710198	IN-PERSON	5	2022-10-24
PRUNEDA, OMAR ALEJANDRO	1015946571	IN-PERSON	3	2022-10-24
PRUNEDA, RAQUEL	1016854792	IN-PERSON	3	2022-10-24
RAMIREZ, ADRIENNA NICOLE	1031897409	IN-PERSON	8	2022-10-24
RAMIREZ, AMADOR	1007044521	IN-PERSON	2	2022-10-24
RAMIREZ, IDOLINA GUADALUPE	1007065642	IN-PERSON	2	2022-10-24
RAMIREZ, ROXANNA RAE	1042485712	IN-PERSON	2	2022-10-24
RAMOS, ROLANDO RENE	1007041485	IN-PERSON	9	2022-10-24
RANGEL, AMANDA NAOMI	1025103664	IN-PERSON	8	2022-10-24
RANGEL, JUANITA PATRICIA	1007096802	IN-PERSON	8	2022-10-24
RANGEL, ROBERT GARZA	1007103243	IN-PERSON	8	2022-10-24
REEH, RICHARD ALAN	1017911859	IN-PERSON	6	2022-10-24
REYES JR, REYMUNDO	2176372677	IN-PERSON	8	2022-10-24
REYNA, BELIA	1009341920	IN-PERSON	8	2022-10-24
RIOS, HECTOR RANGEL	1007097027	IN-PERSON	2	2022-10-24
RIVERA, ADELA ALANIZ	1007093282	IN-PERSON	2	2022-10-24
RODRIGUEZ SR, PEDRO	1007077520	MAIL-IN	9	2022-10-24
RODRIGUEZ, ALICIA TREJO	1007043070	IN-PERSON	9	2022-10-24
RODRIGUEZ, BAUDELIA	1007076253	IN-PERSON	5	2022-10-24
RODRIGUEZ, HORACIO ANTONIO	1009249457	IN-PERSON	8	2022-10-24
ROE, SANDRA JOY	1018520259	MAIL-IN	8	2022-10-24
ROSALES, HILDA	1007102797	MAIL-IN	8	2022-10-24
ROSALES, ROBERTO M	1007102807	MAIL-IN	8	2022-10-24
RUIZ JR, FRANCISCO	1007062518	IN-PERSON	2	2022-10-24
RUIZ, BELINDA BALBOA	1173249159	IN-PERSON	8	2022-10-24
SAAVEDRA, ROSA LINDA	1005349294	IN-PERSON	8	2022-10-24
SAENZ, ANASTACIA DENISE	1156634449	IN-PERSON	2	2022-10-24
SAENZ, ARMANDO RENE	1007080702	IN-PERSON	2	2022-10-24
SAENZ, CHRISTINE	1007094291	IN-PERSON	6	2022-10-24
SAENZ, FERNANDO HORENCIO	1018687824	IN-PERSON	3	2022-10-24
SAENZ, GLORIA G	1007044046	IN-PERSON	8	2022-10-24
SAENZ, JUAN D	2133396952	IN-PERSON	8	2022-10-24
SAENZ, TEODORA P	2147645684	IN-PERSON	8	2022-10-24
SAENZ, ZAIDA HILDA	1007094956	IN-PERSON	2	2022-10-24
SAGER, ROMAN ANDREW	1021027565	IN-PERSON	8	2022-10-24
SALAS, ADRIEL ROEL	2186747504	IN-PERSON	2	2022-10-24
SALAS, ELMA	1009440977	MAIL-IN	1	2022-10-24
SALAS, ERNESTO GUERRA	1007073894	MAIL-IN	1	2022-10-24
SALINAS, MICHELLE YVETTE	1015589508	MAIL-IN	2	2022-10-24
SALINAS, OLIVIA	1007052645	IN-PERSON	8	2022-10-24
SALINAS, ORLANDO RAUL	1213952349	MAIL-IN	8	2022-10-20
SANCHEZ JR, HOMERO	2130701694	IN-PERSON	9	2022-10-24
SANCHEZ, NORMA LINDA	2125604133	IN-PERSON	3	2022-10-24
SANCHEZ, ROGELIO	1007061785	MAIL-IN	2	2022-10-24
SCHANE, BRANDI CAROL	1022897592	IN-PERSON	8	2022-10-24
SEARCY, GEORGE L	1007103075	IN-PERSON	8	2022-10-24
SEARCY, GREGORY HAROLD	1187622585	IN-PERSON	8	2022-10-24
SOLIS, SAN JUANITA GONZALES	1007092183	IN-PERSON	8	2022-10-24
SOLIZ IV, FAUSTINO	1007076586	IN-PERSON	9	2022-10-24
SOLIZ, DARA LORAINE	2176294265	IN-PERSON	1	2022-10-24
STANSELL, DAVID WAYNE	1011946358	IN-PERSON	1	2022-10-24
SWECK, ELVIRA D	1007044870	IN-PERSON	8	2022-10-24
TORRES, MELANIE ANN	1152016054	IN-PERSON	8	2022-10-24
TORRES, RACHEL MARIE	1013532065	IN-PERSON	8	2022-10-24
TREVINO, JARED CEASAR	2165910937	IN-PERSON	8	2022-10-24
TREVINO, LINDA	1007083114	MAIL-IN	1	2022-10-24
TREVINO, MATEO ABRAHAM	1007096962	IN-PERSON	8	2022-10-24
URESTI, AMY MELINDA	1007087744	MAIL-IN	1	2022-10-24
URESTI, CESAR XAVIER	1007067727	MAIL-IN	1	2022-10-24
URESTI, IRMA HINOJOSA	1007081410	MAIL-IN	1	2022-10-24
URIBE, EMILIO ALBERTO	1007052451	IN-PERSON	8	2022-10-24
VANN, ARMANDINA	1007080371	IN-PERSON	9	2022-10-24
VANN, WILLIE TOM	1007080385	IN-PERSON	9	2022-10-24
VASQUEZ, ALYSSA KAILY	2135695047	IN-PERSON	8	2022-10-24
VELA, ZULEMA	1007070863	MAIL-IN	1	2022-10-24
VERA, DANIEL	2000548693	IN-PERSON	9	2022-10-24
VIDAL, ELMA S.	1007101825	IN-PERSON	9	2022-10-24
VIERA, JAMIE	2162908310	IN-PERSON	6	2022-10-24
VIERA, TIMOTHY LUIS	2001085505	IN-PERSON	2	2022-10-24
VILLARREAL, GLORIA ELVA	1152321808	MAIL-IN	8	2022-10-24
VILLARREAL, ROELIA	1007052199	IN-PERSON	8	2022-10-24
VINTON IV, CRISENCIO	1014318100	IN-PERSON	8	2022-10-24
WALKER, BARBARA	1007059129	IN-PERSON	5	2022-10-24
WIEDERKEHR, BOBBIE R	1007053440	IN-PERSON	8	2022-10-24
WILSON, LEE ROY	1037775841	IN-PERSON	1	2022-10-24
WILSON, MARY ELIZABETH	1039067310	IN-PERSON	1	2022-10-24
YBANEZ, MONICA L	2143853776	IN-PERSON	8	2022-10-24
YZAGUIRRE, JESUS A	1007047061	IN-PERSON	2	2022-10-24
ZAMORA, MELISSA YVETTE	1007077362	IN-PERSON	9	2022-10-24
ZAPATA, REBECCA	1021135577	IN-PERSON	8	2022-10-24
ZARATE, FRANCISCO A	1011538456	IN-PERSON	1	2022-10-24
