ADAMS, CHIEKO GUSHIKEN	1010872842	IN-PERSON	2	2022-10-26
ADAMS, JAY RICHARD	1010867834	IN-PERSON	2	2022-10-26
AGUILERA, JORDAN RYAN	1183591007	IN-PERSON	3	2022-10-24
ALLISON, MONICA LINETTE	1069007358	IN-PERSON	4	2022-10-27
ALLISON, REBECCA A	1013744992	IN-PERSON	3	2022-10-27
ALLISON, WILL WALTER	1013745005	IN-PERSON	3	2022-10-27
ALTERMAN, GENEISE LEONIE	2133648793	MAIL-IN	2	2022-10-24
ANNIS, MILLISSA GALE	1116809433	IN-PERSON	3	2022-10-25
ANNIS, RUSSELL ALLEN	1116732812	IN-PERSON	3	2022-10-24
ARISPE, LORENA	1010873592	IN-PERSON	1	2022-10-27
ASHBY, WILLARD EDWIN	1164727117	IN-PERSON	3	2022-10-27
AVILA, RAMIRO S	1010876122	IN-PERSON	1	2022-10-25
AVILA, SEDELIA G	1010876167	IN-PERSON	1	2022-10-25
BAILEY JR, JOHN RANDALL	1120265088	IN-PERSON	3	2022-10-27
BAINUM, JOHN NORMAN	1017033742	IN-PERSON	4	2022-10-24
BAIRD, CHARLES DAVID	1010871968	IN-PERSON	2	2022-10-24
BAKER JR, EDDIE JAMES	1015241908	IN-PERSON	4	2022-10-24
BAKER, BETTY LOUISE EDGE	1010875837	IN-PERSON	2	2022-10-24
BAKER, JOE ORTHO	1010875816	IN-PERSON	2	2022-10-24
BAKER-GOODWIN, BONNIE	1010976012	IN-PERSON	1	2022-10-26
BAKER-JACKSON, LINDA SUE	1015237205	IN-PERSON	4	2022-10-24
BARNEBEY, EMMA CLAIRE	1197246248	IN-PERSON	4	2022-10-25
BARNEBEY, WRIGHT ANDREW	1010872520	IN-PERSON	4	2022-10-24
BARRERA, DORA HILDA	1010978583	IN-PERSON	4	2022-10-27
BEAN, MARK	1010871284	MAIL-IN	4	2022-10-24
BEASLEY, DANETTE DICKSON	2154578315	IN-PERSON	4	2022-10-26
BEASLEY, MICHAEL CARL	1205585095	IN-PERSON	4	2022-10-26
BENAVIDEZ, NITZA ESTELA	1010979750	IN-PERSON	3	2022-10-27
BIRCK, GRETCHEN WHITWORTH	1003579806	IN-PERSON	3	2022-10-25
BIRCK, VERNON LLOYD	1003579796	IN-PERSON	3	2022-10-25
BISSETT, NATHANIEL AUSTIN	1015163038	IN-PERSON	1	2022-10-24
BLAU, TROYLENE SHIELDS	1027638913	IN-PERSON	3	2022-10-24
BONHAM, CELESTE V	2142086238	IN-PERSON	3	2022-10-26
BOWLIN, BARBARA RIGGS	1015143632	IN-PERSON	3	2022-10-24
BOWLIN, FREDDIE MERLE	1014620736	IN-PERSON	3	2022-10-24
BROOKS, GRACE IRENE	1010982243	IN-PERSON	1	2022-10-24
BROOKS, TERRY DANE	1010869542	IN-PERSON	1	2022-10-25
BUCZEK, BONNIE M	1181080934	IN-PERSON	4	2022-10-25
CAMPBELL, CALVERT CURRY	1011735656	IN-PERSON	1	2022-10-24
CARSON III, CHARLES W	1010880158	IN-PERSON	1	2022-10-24
CARSON, PAMELA ROSE	1010872565	IN-PERSON	1	2022-10-25
CASH, CODY LYNN	2110154026	IN-PERSON	2	2022-10-24
CASH, GLOVENIA REED	1012160480	IN-PERSON	2	2022-10-24
CASH, KENNETH RAY	1012157352	IN-PERSON	2	2022-10-24
COKE, MARIA CRISTINA	1167354505	IN-PERSON	4	2022-10-25
COPE, PATRICK LEE	1001894822	IN-PERSON	3	2022-10-25
COTTLE, CAROLYN LOUISE	1010988359	IN-PERSON	2	2022-10-25
COX, ROBERT MICHAEL	1148818735	IN-PERSON	2	2022-10-24
CUDE JR, BILLY JACK	1211147600	IN-PERSON	3	2022-10-24
DAVIDSON, LARRY	2121626332	IN-PERSON	3	2022-10-24
DAVIS, JO ANN N	1010873234	IN-PERSON	4	2022-10-25
DAVIS, S LINDSAY	1014602948	IN-PERSON	3	2022-10-24
DELEON, FEDERICO CORDOVA	1027236647	IN-PERSON	4	2022-10-27
DELEON, KATHERINE G	1031002483	IN-PERSON	4	2022-10-27
DOUGLASS, SARAH ELIZABETH	1207434821	IN-PERSON	3	2022-10-27
DUFF, DAVID D	1012433241	IN-PERSON	2	2022-10-24
DUFUR, PHYLLIS IRENE	1011032788	IN-PERSON	2	2022-10-24
DUNBAR, ANDY WADE	1010869906	IN-PERSON	3	2022-10-26
DUNBAR, KIMBERLY KAY	1011033072	IN-PERSON	3	2022-10-26
DUNBAR, LARRY ALLAN	1010874597	IN-PERSON	3	2022-10-27
DUNBAR, ZACKIE DUTTON	1010874862	IN-PERSON	3	2022-10-26
DUNLAP, LINDA COOK	1107990462	IN-PERSON	2	2022-10-25
DUNLAP, ROBERT RANDALL	1189944798	IN-PERSON	2	2022-10-25
ELLIOTT, JON WILLIAM	1165643123	IN-PERSON	2	2022-10-25
ENRIQUEZ, MARIA ELENA	1010870399	IN-PERSON	1	2022-10-24
EPPERSON, KARRAH JANE	1019111906	IN-PERSON	1	2022-10-26
EPPERSON, PAULA E	1010875522	IN-PERSON	1	2022-10-25
EPPERSON, SAM ANDREW	1010875505	IN-PERSON	1	2022-10-27
EWEN, KELLY BOB	1133441815	IN-PERSON	4	2022-10-25
EWEN, LAURA JEAN	1130182866	IN-PERSON	4	2022-10-25
FISH, SAMUEL HOWARD	1010875624	IN-PERSON	2	2022-10-27
FRANCO JR, ARMANDO LONGORIA	2124502510	IN-PERSON	3	2022-10-27
FRANCO, NORA ANNETTE	1010873101	IN-PERSON	4	2022-10-27
FULENWIDER, ADAM STERNS	1071137782	IN-PERSON	4	2022-10-25
FULTON, KATHLEEN SUE	1147138413	IN-PERSON	2	2022-10-24
FULTON, RONALD ARTHUR	1089824757	IN-PERSON	2	2022-10-24
GALINDO, ROLAND ELBERTO	1010876024	MAIL-IN	2	2022-10-27
GILL, DEANN BISSEY	1108937747	IN-PERSON	4	2022-10-25
GILL, PARIS A	1034089194	IN-PERSON	4	2022-10-25
GLASSCOCK, JAMES EPPERSON	1071015738	IN-PERSON	4	2022-10-24
GOLLA, STEVEN MARK	1069739937	IN-PERSON	1	2022-10-24
GOLLER, GUS CARL	1010874098	IN-PERSON	3	2022-10-25
GOLLER, LAWANDA RAMSEY	1011076309	IN-PERSON	3	2022-10-25
GOODWIN, ROBERT WAYNE	1023229123	IN-PERSON	1	2022-10-26
GREENE, CLINTON CHANTZ	1011493020	IN-PERSON	3	2022-10-27
GREENE, JODIE	1011493049	IN-PERSON	3	2022-10-27
GREER, MARY JANE	1010876285	MAIL-IN	1	2022-10-25
GRUBB, IVEYLEA	1011493480	IN-PERSON	3	2022-10-27
GRUBB, JIMMIE SHANNON	1011493511	IN-PERSON	3	2022-10-27
GUTHRIE, JAMES WARREN	1023056754	IN-PERSON	4	2022-10-27
GUTHRIE, LANA	1023056847	IN-PERSON	4	2022-10-27
HAEBER, JERRY GENE	1010876409	IN-PERSON	3	2022-10-27
HALL, PAMELA STEWART	1126324010	IN-PERSON	3	2022-10-25
HANKINS, JAMES CLARK	1010870830	IN-PERSON	4	2022-10-24
HANKINS, JESS BODIE	1176121864	IN-PERSON	4	2022-10-24
HANKINS, MARY CATRINA	1152413696	IN-PERSON	4	2022-10-24
HANKINS, VICKIE HALEY	1010870824	IN-PERSON	4	2022-10-24
HARDY, KATHY KING	1023179780	IN-PERSON	4	2022-10-25
HARDY, RICHARD CLAYTON	1023182974	IN-PERSON	4	2022-10-25
HARRINGTON, LESTER JAMES	1156844761	IN-PERSON	3	2022-10-24
HARRINGTON, WANDA JEAN	1156844514	IN-PERSON	3	2022-10-24
HARRIS, JASON RICHARD	1207069715	IN-PERSON	3	2022-10-27
HAYNES, HARRIET ANN	1011495064	IN-PERSON	3	2022-10-27
HAYNES, STEPHEN TEIL	1011495093	IN-PERSON	3	2022-10-27
HELWIG, BARDY BLAKE	1010870427	IN-PERSON	3	2022-10-24
HELWIG, LOLA	1010870436	IN-PERSON	3	2022-10-24
HERSCHAP, PATRICIA ANN	1010867658	IN-PERSON	3	2022-10-26
HERSCHAP, RICHARD ALVIN	1010867670	IN-PERSON	3	2022-10-26
HESTER, BILLY L.	1031456076	IN-PERSON	2	2022-10-25
HESTER, DEANNA MARIE	1031489373	IN-PERSON	2	2022-10-24
HICKS, ERIC KYLE	1207436869	IN-PERSON	3	2022-10-26
HOCUTT, BARBARA MERRITT	1013143270	IN-PERSON	1	2022-10-26
HODGES, TAMARA STAUNTON	1108281751	IN-PERSON	2	2022-10-27
HODGES, TROY BRENT	1108358557	IN-PERSON	2	2022-10-27
HOHMAN, ROBIN CLANTON	1214452212	IN-PERSON	2	2022-10-27
HOLDER, CARL MAYLAND	1127955314	IN-PERSON	3	2022-10-24
HOLDER, JULIA ANN	2128235596	IN-PERSON	3	2022-10-24
HUDGINS III, WILLIAM THOMAS	2141145250	MAIL-IN	2	2022-10-27
HYPES, DEBRA MARIE	2122591167	IN-PERSON	4	2022-10-25
HYPES, TERRY LEE	2121638904	IN-PERSON	4	2022-10-25
IRVIN, BRAD WADE	1211251133	IN-PERSON	3	2022-10-24
IRVIN, JOY DENE	1002428159	IN-PERSON	3	2022-10-24
JOHNSON, CAPTOLIA B	1010876926	IN-PERSON	4	2022-10-24
JOHNSON, ELKE E	1002098812	IN-PERSON	1	2022-10-25
JOHNSON, KATHRYN ANN	1010981313	IN-PERSON	1	2022-10-27
JOHNSON, REX H	1010876919	IN-PERSON	4	2022-10-24
JONES, FAYDRA LOY	2001502782	IN-PERSON	3	2022-10-25
JONES, HELEN R	1031204254	IN-PERSON	4	2022-10-25
JONES, JOSEPH THOMAS	1024138699	IN-PERSON	3	2022-10-25
KING, CHRISTINE GRAHAM	1191015685	IN-PERSON	4	2022-10-26
KING, MICHAEL RAY	2140472169	IN-PERSON	4	2022-10-26
LA VERNE, RANDALL DALE	1139525745	IN-PERSON	2	2022-10-24
LABBIT, BRITT	1028822773	IN-PERSON	2	2022-10-24
LABBIT, TAMMY F	1028822787	IN-PERSON	2	2022-10-24
LEMIRE III, JAMES MICHAEL	1033041642	IN-PERSON	4	2022-10-27
LETSINGER, DONALD G	1010877088	IN-PERSON	3	2022-10-27
LETSINGER, JUDY CRUMBLEY	1010877090	IN-PERSON	3	2022-10-27
MACK, GREGORY SCOTT	2142000379	IN-PERSON	3	2022-10-27
MANN, ARNETTA MARIE	2125170878	IN-PERSON	3	2022-10-24
MANN, REX DOUGLAS	2002985509	IN-PERSON	3	2022-10-24
MARTIN, MAXIMILIAN	1170548329	IN-PERSON	3	2022-10-27
MCCULLEY, ANDREA HENSLEY	1195420248	IN-PERSON	3	2022-10-26
MCDONALD, JUDY MANN	1011463459	IN-PERSON	1	2022-10-24
MITCHELL, CHASE LOYD	1206618091	IN-PERSON	4	2022-10-24
MITCHELL, CHRISTINE FRANCES	1076464340	IN-PERSON	4	2022-10-24
MITCHELL, DENNIS WAYNE	1010877562	IN-PERSON	4	2022-10-25
MONTOYA, SABRINA HERNANDEZ	1011474197	IN-PERSON	1	2022-10-26
MOODY, ALLEN RAY	1010880162	IN-PERSON	3	2022-10-26
MOORE, SUSIE MELISSA	1202786805	IN-PERSON	3	2022-10-25
MULL-PERSINGER, MARIA LETICIA	1134265247	IN-PERSON	2	2022-10-24
NAGY, JUDY MCRAY	1032627488	IN-PERSON	3	2022-10-26
NAGY, STEPHEN LEE	1032627490	IN-PERSON	3	2022-10-26
NARVAEZ, EVANGELINA	1011459667	MAIL-IN	1	2022-10-27
NARVAEZ, JOSE ANGEL	1011459680	MAIL-IN	1	2022-10-27
NAVARRO, YOLANDA	1022848759	IN-PERSON	2	2022-10-24
NELSON, JOHN ALFRED	1168864773	IN-PERSON	2	2022-10-25
NICHOLS JR, JOHN WILLIAM	1127694807	IN-PERSON	4	2022-10-27
NICHOLS, ROBIN EILEEN	1127694811	IN-PERSON	4	2022-10-27
NORTHERN, THOMAS CARL	1118614438	IN-PERSON	4	2022-10-25
OLIVARRI, MARK STEPHEN	2153297486	IN-PERSON	1	2022-10-24
PAGE, GREGORY ALAN	1065129119	IN-PERSON	2	2022-10-26
PAGE, MARY JANE	1065120245	IN-PERSON	2	2022-10-26
PETERSON, JOSILYN KACEY	1022804589	IN-PERSON	3	2022-10-24
PETERSON, WALTER CARL	1018699841	IN-PERSON	3	2022-10-24
PRESCOTT, JAMES MARVIN	1038996424	IN-PERSON	3	2022-10-25
PRESCOTT, JONNA LYNNE	1159310359	IN-PERSON	3	2022-10-25
PROUDFIT, WILLIAM DURYEA	1127197244	IN-PERSON	4	2022-10-24
QUINN, MARGEAUX ANNE	1071396734	MAIL-IN	4	2022-10-24
RAMIREZ, VICENTA	1011452028	IN-PERSON	4	2022-10-24
REED, DEBORAH ANN	2003587323	IN-PERSON	4	2022-10-24
REED, JOSEPH RANDALL	2122277471	IN-PERSON	4	2022-10-24
REED, KENNETH	1014674979	IN-PERSON	4	2022-10-24
REED, MELANIE BETH	1014673840	IN-PERSON	4	2022-10-24
RILEY, CHARLES DALE	1151613472	IN-PERSON	3	2022-10-27
RILEY, RENN R	1013176051	IN-PERSON	3	2022-10-24
ROBERTS, RACHAEL CHRISTINE	1124680256	IN-PERSON	3	2022-10-27
ROBERTS, TRUDI DENISE	1032780937	IN-PERSON	4	2022-10-25
RODGERS, CARRIE JANETTE	1156292795	IN-PERSON	4	2022-10-26
RODGERS, ROBERT MARTIN	1121019265	IN-PERSON	4	2022-10-26
RUDASILL, EDWARD ALAN	1010878582	IN-PERSON	3	2022-10-27
RUIZ, VIOLA S	1011445588	IN-PERSON	1	2022-10-24
SANDERS, MARTIN RAY	1059899284	IN-PERSON	2	2022-10-24
SANDERS, SHEILA JOLENE	1016947967	IN-PERSON	2	2022-10-24
SATTERFIELD, GAYLA HODGES	1133915577	IN-PERSON	1	2022-10-25
SATTERFIELD, PATRICIA ANTONIETTE	1133897979	IN-PERSON	1	2022-10-25
SAUNDERS, JAMES MICHAEL	1182628534	IN-PERSON	2	2022-10-26
SAUNDERS, PATTI ANN	1182628506	IN-PERSON	2	2022-10-26
SCHNACK, ALLISON MARY	2161742345	IN-PERSON	4	2022-10-24
SCHROEDER, WAYNE JEROME	1066808492	IN-PERSON	4	2022-10-25
SCOTT, CHARLES E	1144749573	IN-PERSON	3	2022-10-26
SCOTT, LINDA SUE	1183868380	IN-PERSON	4	2022-10-27
SCOTT, SYLVIA P	1144749628	IN-PERSON	3	2022-10-26
SEALE, BILLY EARNEST	1010878785	IN-PERSON	4	2022-10-25
SEALE, LEE ANN	2168652348	IN-PERSON	4	2022-10-25
SEITLER, REBECCA	1013296632	IN-PERSON	4	2022-10-24
SEITLER, RICHARD PERCY	1013295893	IN-PERSON	4	2022-10-24
SHANKLIN, CORNELIA LEINWEBER	1030878249	IN-PERSON	3	2022-10-26
SHANKLIN, KATY CLARICE	1018668506	IN-PERSON	1	2022-10-24
SHANKLIN, SOULI ASA	1010871906	IN-PERSON	1	2022-10-24
SHEPPARD, BARI	1206187194	IN-PERSON	3	2022-10-24
SHEPPARD, JEFFREY HOUSTON	1206187276	IN-PERSON	3	2022-10-24
SIMONE, MARY	1010870628	IN-PERSON	2	2022-10-26
SIMONE, RICHARD JOSEPH	1010870644	IN-PERSON	2	2022-10-25
SIMONS, STEVEN DONALD	1211678347	IN-PERSON	2	2022-10-24
SKINNER, RONNY LYNN	2001218327	IN-PERSON	4	2022-10-27
SMART III, NEVILLE GORDON	1013507757	IN-PERSON	3	2022-10-27
SMITH, MARSHA JONES	1011064027	IN-PERSON	4	2022-10-25
SMITH, OTIS CARROLL	1013335973	IN-PERSON	4	2022-10-25
STEPHENS, DAISY BARROWS	1005905795	MAIL-IN	2	2022-10-24
STEPHENS, SUSAN ELAINE	1144036559	IN-PERSON	2	2022-10-25
STEPHENS, TIMOTHY SCOTT	1144036571	IN-PERSON	2	2022-10-25
STEVENS, JAMES GREGORY	1066210926	MAIL-IN	3	2022-10-19
STEVENS, MARIA CALVILLO	2001595715	MAIL-IN	3	2022-10-19
STINNETT, MARY ALICE	2186744787	IN-PERSON	2	2022-10-24
STINNETT, WILLIAM EVERETTE	2186744610	IN-PERSON	2	2022-10-24
STIVERS, CAROL MARIE	1037500913	MAIL-IN	2	2022-10-24
STIVERS, LOREN EARL	1149023560	MAIL-IN	2	2022-10-24
TACKETT, MARY RUTH	1165854125	IN-PERSON	3	2022-10-27
TAYLOR, ALTON HARVEY	1010871170	IN-PERSON	3	2022-10-24
TAYLOR, JACK KELLY	1008419344	IN-PERSON	3	2022-10-24
TAYLOR, PEGGY JO COX	1023722280	IN-PERSON	2	2022-10-27
TAYLOR, SANDY CASSEN	1158682169	IN-PERSON	3	2022-10-27
THOMAS, JOHNNY MICHAEL	1031224849	IN-PERSON	2	2022-10-27
THOMPSON, JAMES LLOYD	1043400797	IN-PERSON	3	2022-10-25
THOMPSON, JOE WESLEY	1117041179	IN-PERSON	3	2022-10-25
THOMPSON, WANDA LYNNE	1117040217	IN-PERSON	3	2022-10-25
UECKER JR, JACK DONALD	1061049170	IN-PERSON	4	2022-10-25
UECKER, JACK DONALD	1023722267	IN-PERSON	4	2022-10-25
VANDIVIER, SONJA MARGARET	1001075293	IN-PERSON	4	2022-10-26
VANDIVIER, THOMAS MONROE	1001075303	IN-PERSON	4	2022-10-26
VARGA, TODD NOEL	1010870157	IN-PERSON	2	2022-10-25
VILLARREAL, BERTA M	1168905239	IN-PERSON	3	2022-10-24
VILLARREAL, DOMINGO	1030856958	IN-PERSON	3	2022-10-24
WALLACE, KEITH WARREN	1011078312	IN-PERSON	1	2022-10-25
WALTERS, JOANNE PEARL	2121120902	IN-PERSON	3	2022-10-25
WARD JR, RANDAL WAYNE	1220010971	IN-PERSON	2	2022-10-27
WARDEN, DIAN ELIZABETH	1017628449	IN-PERSON	3	2022-10-27
WARDLAW, GINGER WHITWORTH	1010873089	IN-PERSON	3	2022-10-26
WARNER, BARBARA ANN	2140916424	IN-PERSON	3	2022-10-27
WAUGH, THOMAS ALAN	1164706148	IN-PERSON	3	2022-10-27
WEAVER JR, JAMES DERMOTT	1010879913	IN-PERSON	1	2022-10-24
WEAVER, KATHI YVONNE	1126702963	IN-PERSON	3	2022-10-27
WHISENHUNT, KEVIN JOHN	2133648835	MAIL-IN	2	2022-10-24
WHITWORTH, TAMARA FRITZ	1010870334	IN-PERSON	3	2022-10-27
WHITWORTH, TIFFANY FAY	2186740721	IN-PERSON	3	2022-10-25
WIESMAN, LARRY R	1009120767	IN-PERSON	3	2022-10-24
WILLSTROP, PAUL ROBIN	1071250678	IN-PERSON	4	2022-10-27
WILSON, JUANITA JOSEPHINE	1118437100	IN-PERSON	4	2022-10-25
WILSON, RICHARD DEAN	1118437116	IN-PERSON	4	2022-10-25
WRIGHT JR, HAROLD PAUL	1014046938	IN-PERSON	4	2022-10-27
WRIGHT, EUNICE ELLEN	1024221002	IN-PERSON	4	2022-10-27
WRIGHT, LARRY WAYNE	1210568487	IN-PERSON	2	2022-10-24
WRIGHT, SYLVIA MENDIOLA	2149430035	IN-PERSON	2	2022-10-24
