ADAMS, PATRICIA L	1022560734	MAIL-IN	101	2022-10-17
ALBRIGHT, MARY JO	1043989240	MAIL-IN	102	2022-10-02
ALDREDGE, KATHLEEN RAE	1022576855	MAIL-IN	102	2022-10-04
ALDREDGE, STEPHEN MORGAN	2140128249	MAIL-IN	102	2022-10-04
ALFORD, LEAR RAYE	1022560969	MAIL-IN	202	2022-10-07
AUSTIN, CELIA TURNER	1022569779	MAIL-IN	403	2022-10-19
AVILA JR, JOHN	1020996193	MAIL-IN	403	2022-10-14
AVILA, MARIA LUCIO	1009417656	MAIL-IN	403	2022-10-14
BACA, MICHAEL BRUCE	1022553327	MAIL-IN	302	2022-10-05
BANKS, LOU VERDE	2148777486	MAIL-IN	102	2022-10-02
BARGER, PAMELA DIANE	1022586970	MAIL-IN	301	2022-10-02
BARGER, ROBERT DAVID	1022585829	MAIL-IN	301	2022-10-02
BARRETT, JOHN ANTHONY	2167508464	MAIL-IN	101	2022-10-02
BARRETT, KATHLEEN MARY	2167508486	MAIL-IN	101	2022-10-02
BELL, PEARLY MAE	1176790287	MAIL-IN	202	2022-10-14
BENNETT, JACQUELINE MARIE	1022594922	MAIL-IN	202	2022-10-02
BENNETT, KENNETH HORACE	1022568067	MAIL-IN	202	2022-10-02
BISHNOW, JOYCE	1022542185	MAIL-IN	103	2022-10-02
BRASWELL, FRANCES	1022515309	MAIL-IN	101	2022-10-02
BREAUX, MARGIE	1190081262	MAIL-IN	103	2022-10-05
BROWN, ALLEN ETHERIDGE	1099344301	MAIL-IN	301	2022-10-10
BROWN, CAROLYN BENTLEY	1115793213	MAIL-IN	301	2022-10-17
BURKE, HARRIET D	1022540682	MAIL-IN	102	2022-10-02
CARTER, LOU WEBSTER	1022545399	MAIL-IN	403	2022-10-19
CAVITT, GEORGIA L	1022548814	MAIL-IN	302	2022-10-14
CAWYER JR, JOHN PRESTON	1022592209	MAIL-IN	402	2022-10-03
CHANDLER, CAROLYN SUE	1022607048	MAIL-IN	402	2022-10-02
CHOATE, RALPH GRADY	2158437951	MAIL-IN	302	2022-10-02
CHOATE, SANDRA JOANN	1204769148	MAIL-IN	302	2022-10-03
CLANCY, ROBERT LAWRENCE	2189659758	MAIL-IN	403	2022-10-14
CLARK, CAROLYN GAIL	1022537184	MAIL-IN	302	2022-10-14
CLARK, JACK CASS	1022537227	MAIL-IN	302	2022-10-14
CLARK, PEGGY JEAN	1022553622	MAIL-IN	302	2022-10-05
CLAY, BRENDA JOYCE	1022568080	MAIL-IN	102	2022-10-02
CLEMENTS, GEORGE R	1178405745	MAIL-IN	402	2022-10-14
COCKERHAM, LAVERNE	1022546125	MAIL-IN	301	2022-10-05
COOK, EDNA E	1022558305	MAIL-IN	102	2022-10-14
DAWSON, LEONARD EARL	1150625327	MAIL-IN	203	2022-10-02
DUGAR, RICHARD	1022603393	MAIL-IN	203	2022-10-02
DUGAR, VIVIAN	1022606850	MAIL-IN	203	2022-10-02
DUHR, JOAN LAVON	1022559728	MAIL-IN	203	2022-10-02
DUKE, ANNA P	1022524272	MAIL-IN	101	2022-10-12
ELKINS, BILLY RAY	1125365562	MAIL-IN	403	2022-10-07
ELKINS, REBECCA REED	1170344680	MAIL-IN	403	2022-10-05
EVANS, ANNIE BERNICE	1022577163	MAIL-IN	203	2022-10-02
EVANS, CHARLES RAY	1022555981	MAIL-IN	102	2022-10-02
EVANS, JUNE H	1022558403	MAIL-IN	102	2022-10-02
FAULK, JO ANN	1022569191	MAIL-IN	402	2022-10-02
FRANK, HAROLD G	1216183393	MAIL-IN	402	2022-10-03
GIBSON, BARBARA ANNE	1124967077	MAIL-IN	401	2022-10-03
GIBSON, PAUL BREWER	1124967083	MAIL-IN	401	2022-10-03
GIVENS, ANNA JOYCE	1022546461	MAIL-IN	301	2022-10-02
GLASS, MARY FRANCES	1022524645	MAIL-IN	302	2022-10-03
GOTTSCHALK, CAROLYN	1045867181	MAIL-IN	303	2022-10-07
GOTTSCHALK, JANICE LAVERN	1022520062	MAIL-IN	402	2022-10-03
GRAVES, SHIRLEY ANN	1022594905	MAIL-IN	403	2022-10-07
GROTE, DORIS E	1022527685	MAIL-IN	103	2022-10-12
GROUND, RANDAL L	1125607401	MAIL-IN	403	2022-10-19
GROUND, SHARON E	1125607396	MAIL-IN	403	2022-10-19
GROVER, PAULINE WALLACE	1022538142	MAIL-IN	301	2022-10-03
HALE, DARLA SHARRON	1140130561	MAIL-IN	103	2022-10-12
HAMILTON, VIRGINIA ANN	1022557718	MAIL-IN	201	2022-10-11
HAMMOND, BARBARA JEAN	1022566900	MAIL-IN	301	2022-10-02
HARDIN, OWEN IRVING	1214022627	MAIL-IN	102	2022-10-03
HARDING, JEANNINE SHIELDS	1022589038	MAIL-IN	402	2022-10-07
HENDERSON, DORSIE M	1022550146	MAIL-IN	202	2022-10-02
HENDRICKSON, CHARLES DAVID	2149947683	MAIL-IN	401	2022-10-17
HODGES, LOVIE L	1125180485	MAIL-IN	101	2022-10-10
HOELSCHER, DORIS	1022553985	MAIL-IN	302	2022-10-14
HOELSCHER, LILLIAN	1022538470	MAIL-IN	303	2022-10-02
HOELSCHER, TONY LYNN	1022538462	MAIL-IN	303	2022-10-02
HOUSE, CATHEN ANN	1062769884	MAIL-IN	203	2022-10-07
HUDDLESTON, GUY GALEN	1022514367	MAIL-IN	401	2022-10-11
HUDDLESTON, PATSY	1022514783	MAIL-IN	401	2022-10-11
JACKSON, HELEN RUTH	1022534954	MAIL-IN	301	2022-10-02
JACKSON-HARRISON, TOMMIE JEWEL	1022572013	MAIL-IN	202	2022-10-07
JOBE, CHARLOTTE ANN	1141521468	MAIL-IN	202	2022-10-05
JOBE, SAMMY LEE	1141521343	MAIL-IN	202	2022-10-05
JOHNSON, JAMES ELDON	1022562289	MAIL-IN	403	2022-10-07
JOHNSON, VELMA GRACE	1022569906	MAIL-IN	403	2022-10-07
JONES, JUANITA	1022545381	MAIL-IN	403	2022-10-03
JONES, OLA M	1022591107	MAIL-IN	202	2022-10-02
KASNER, MARJORIE ANN	1022549791	MAIL-IN	103	2022-10-04
KENNY, HARRY EDWARD III	1022539596	MAIL-IN	102	2022-10-02
KENNY, MARGARET G	1022516878	MAIL-IN	102	2022-10-02
KINDRED, NANCY HARRIS	1022530887	MAIL-IN	201	2022-10-02
KLUCK, ERNEST GUS	1022531683	MAIL-IN	101	2022-10-03
KLUCK, JANICE LAVERNE	1022561058	MAIL-IN	101	2022-10-03
KNOX, ANNA JEAN	1022549394	MAIL-IN	302	2022-10-10
LAURY, AMANDA LEE	1022563560	MAIL-IN	302	2022-10-20
LEWIS, EASTER H	1022541972	MAIL-IN	203	2022-10-12
LITTLE, BOB HARRIS	1022563587	MAIL-IN	302	2022-10-14
LOCKRIDGE, DARLENE DELOIS	1207734714	MAIL-IN	202	2022-10-03
LOPEZ, JOSEPHINE	1022520516	MAIL-IN	403	2022-10-02
LOPEZ, LAURO	1138937206	MAIL-IN	403	2022-10-02
MARTIN, MARILYN ANN	1125684599	MAIL-IN	401	2022-10-02
MARTINEZ, MARY LOU	1022563637	MAIL-IN	302	2022-10-20
MAXEY, JAMES WAYNE	1022561247	MAIL-IN	402	2022-10-02
MAXEY, SHARON L	1022518590	MAIL-IN	402	2022-10-02
MCBEE, ISABEL G	1022547406	MAIL-IN	302	2022-10-20
MCBEE, ROBERT LACY JR	1022538933	MAIL-IN	302	2022-10-20
MCCULLOUGH, HELEN	1022529641	MAIL-IN	202	2022-10-05
MCGRUDER, ANNIE PEARL	1022545427	MAIL-IN	403	2022-10-03
MCGRUDER, ROBERT IRVIN	1022545436	MAIL-IN	403	2022-10-03
MCGUIRE, MARGIE LEE	1022522677	MAIL-IN	202	2022-10-02
MCMILLAN, DONNIE ROSS	2152405422	MAIL-IN	102	2022-10-17
MCMILLAN, JOYCE ELLEN	1022517024	MAIL-IN	102	2022-10-02
MERCER III, ARTHUR J	1165227599	MAIL-IN	401	2022-10-03
MERCER, FAY ELIZABETH	1053341028	MAIL-IN	401	2022-10-02
MICHAELS, SARA HOLDER	1036477097	MAIL-IN	402	2022-10-03
MICHALAK, WANDA FAYE	1173716859	MAIL-IN	103	2022-10-07
MILLER, DEBORAH ANNE	1137111464	MAIL-IN	302	2022-10-07
MODEN, CLAYTON E	2174817751	MAIL-IN	101	2022-10-10
MODEN, RENEE	2188807259	MAIL-IN	101	2022-10-10
MOELLER, MARGARET ANN	1022538436	MAIL-IN	302	2022-10-11
MOELLER, RAYMOND MANARD	1022563671	MAIL-IN	302	2022-10-11
MORAN, LOIS EVELYN	1022535570	MAIL-IN	202	2022-10-07
MULHALL, JOSEPH DONALD	1022586991	MAIL-IN	402	2022-10-20
MULSOW, BOBBY RAY	1022598429	MAIL-IN	103	2022-10-11
MUSHINSKI, CLARA NOWASKI	1022530927	MAIL-IN	102	2022-10-10
PARNELL, OTHA MAE	1178616924	MAIL-IN	202	2022-10-02
PAYNE, BARBARA	1022559856	MAIL-IN	202	2022-10-14
PERICH, LINDA KAYLENE	2127389121	MAIL-IN	402	2022-10-05
POLMANTER, GARY EARL	1022568290	MAIL-IN	302	2022-10-14
POMYKAL, PATRICIA	1022521627	MAIL-IN	201	2022-10-11
POMYKAL, ROBERT DEAN	1022521643	MAIL-IN	201	2022-10-11
PRENTICE, DONALD VALOUCH	2160800824	MAIL-IN	102	2022-10-19
PRINCE, CHARLEEN HUMPHREY	1022578989	MAIL-IN	202	2022-10-02
PRNKA, LEONARD PATRICK	1125511369	MAIL-IN	402	2022-10-14
PRNKA, LYNDA	1125511437	MAIL-IN	402	2022-10-14
RADLE, BOBBY RAY	1022523143	MAIL-IN	102	2022-10-02
RAMOS JR, PEDRO VENEGAS	1022532102	MAIL-IN	202	2022-10-04
RAMOS, CORRIN GRIMES	1022532092	MAIL-IN	202	2022-10-04
RANDAZZO, ANNIE MAE	1022530621	MAIL-IN	102	2022-10-02
RANDAZZO, NUNZIO TONY	1022530613	MAIL-IN	102	2022-10-02
REICH, CAROLE DARLENE	1022555073	MAIL-IN	103	2022-10-04
RICHARDSON, MELBA SUE	1022540227	MAIL-IN	201	2022-10-03
ROBERTS, MARY ANN	1022523751	MAIL-IN	101	2022-10-14
ROMING, LINDA TAYLOR	1022519392	MAIL-IN	402	2022-10-05
SALVATO, MARY	1022543958	MAIL-IN	203	2022-10-03
SCHOEPF, CHARLES MICHAEL	1185028809	MAIL-IN	301	2022-10-03
SCHOEPF, JUDY WICKER	1022609584	MAIL-IN	301	2022-10-03
SEELEY, JACK BENNETT	1022568407	MAIL-IN	302	2022-10-02
SKUPIN, DAVID LLOYD	1022564082	MAIL-IN	302	2022-10-17
SKUPIN, SHARON KAY	1022521248	MAIL-IN	302	2022-10-14
SPRINGER, BARBARA HELEN	1060152036	MAIL-IN	302	2022-10-07
SPRINGER, BILLIE JOE	1138911221	MAIL-IN	302	2022-10-02
STEWART, BARBARA JANET	1022523808	MAIL-IN	102	2022-10-17
STEWART, TOMMIE JO	1022515378	MAIL-IN	202	2022-10-04
STRANGMEYER JR, WALTER FRED	1022558658	MAIL-IN	103	2022-10-02
STRANGMEYER, RACHEL	1022540505	MAIL-IN	103	2022-10-02
TACKER, CHARLES EDWARD	1022537761	MAIL-IN	301	2022-10-07
TACKER, SYLVIA SUE	1022582550	MAIL-IN	301	2022-10-07
THOMAS, CLANIEL	1022587690	MAIL-IN	103	2022-10-12
THOMAS, DWIGHT LAYTON	1022567426	MAIL-IN	102	2022-10-02
THOMAS, WILLIE RAY	1022587688	MAIL-IN	103	2022-10-12
THOMPSON, GAVINA	1022607534	MAIL-IN	201	2022-10-14
TILLER, EARTHIE JEAN	1022538093	MAIL-IN	202	2022-10-07
TOVAR, CAMILLO H	1009936210	MAIL-IN	202	2022-10-14
TUCKER, STORMA REAMES	2169600584	MAIL-IN	403	2022-10-17
TURNER, MARY L	1138953784	MAIL-IN	101	2022-10-04
TYBOROSKI, JULIAN	1022538848	MAIL-IN	102	2022-10-02
TYBOROSKI, ROSALIS	1022524962	MAIL-IN	102	2022-10-02
WASHINGTON, CHRISTINE	1022581536	MAIL-IN	203	2022-10-02
WHATLEY, JULIA BYROM	1022518780	MAIL-IN	402	2022-10-20
WHEATFALL, BILLIE F	1022567442	MAIL-IN	202	2022-10-03
WHITE, ANNETTE H	1034030394	MAIL-IN	201	2022-10-14
WHITE, BILLY J	1032402557	MAIL-IN	201	2022-10-14
WHITE, CHAR LEE	1061904527	MAIL-IN	402	2022-10-07
WHITE, ROBIETTE	1022549285	MAIL-IN	203	2022-10-07
WIERZBICKI JR, ANTONE LOUIS	1022593302	MAIL-IN	201	2022-10-17
WILLIAMS, DEBORAH YVONNE	1022576829	MAIL-IN	202	2022-10-14
WILLIAMS, DONALD IRWIN	1022546593	MAIL-IN	301	2022-10-20
WILLIAMS, JOHN COLUMBUS	1022560694	MAIL-IN	203	2022-10-07
WILLIAMS, LELIA FAYE	1022525679	MAIL-IN	302	2022-10-07
WILLIAMS, PEGGY WRIGHT	1015606683	MAIL-IN	101	2022-10-20
WILLIAMS, WYNONA	1022520397	MAIL-IN	301	2022-10-20
ZANDER, ROY	1178020978	MAIL-IN	103	2022-10-11
