ADAMS, NORMA FOLLOWWILL	1098452723	IN-PERSON	423	2022-10-24
AKERS, ESTHER	1154556517	IN-PERSON	423	2022-10-24
AKERS, THOMAS JAY	1105859866	IN-PERSON	423	2022-10-24
ALBERS, MAEBELLE K.	1098423853	MAIL-IN	207	2022-10-02
ALEXANDER, GEORGE EVANS	1130182897	IN-PERSON	425	2022-10-24
ALLBRIGHT III, JAMES JACOB	1098264273	IN-PERSON	301W	2022-10-24
ALLEN JR, CHARLES ANTHONY	1098504359	MAIL-IN	207	2022-10-24
ALLEN, MARIE	1098461768	IN-PERSON	301W	2022-10-24
ALVAREZ, EDWARD	1098480086	IN-PERSON	101N	2022-10-24
ALVAREZ, KATHLEEN E.	1098480072	IN-PERSON	101N	2022-10-24
AMBURN, ELISABETH LARSON	1111289368	IN-PERSON	423	2022-10-24
AMBURN, MICHAEL STEPHEN	1098515224	IN-PERSON	423	2022-10-24
ANDERSON, GEORGE PRESTON	1098516117	IN-PERSON	425	2022-10-24
ANDERSON, JACKIE EARL	1098515834	IN-PERSON	423	2022-10-24
ANDERSON, SANDRA COX	1098464204	IN-PERSON	423	2022-10-24
ANZALONE, TONI	1174144405	MAIL-IN	207	2022-10-19
ARDERY, JULIA SPENCER	1130016229	MAIL-IN	101N	2022-10-03
ARMSTRONG JR, MAURICE	1206446065	MAIL-IN	316	2022-10-03
ARNOLD, JAMES CLYDE	1191258614	IN-PERSON	425	2022-10-24
AUSTIN, JAMES WAYNE	1098478696	MAIL-IN	101N	2022-10-02
AUSTIN, KATHI LYNN	1098415116	MAIL-IN	101N	2022-10-02
AYRES, THOMAS HENRY	1066796589	IN-PERSON	207	2022-10-24
BACA, CURTIS CHRIS	1106309339	MAIL-IN	425	2022-10-19
BALL, TONIA NICOLE	1098593802	IN-PERSON	425	2022-10-24
BALLARD, JON ROBERT	1098487019	IN-PERSON	204	2022-10-24
BALLARD, MAXINE EVELYN	1098474468	IN-PERSON	204	2022-10-24
BARGAS, THOMAS	1022698757	MAIL-IN	425	2022-10-02
BARRERA, CYNTHIA DANETTE	1113389651	IN-PERSON	425	2022-10-24
BARRERA, GILBERT	1113389646	IN-PERSON	425	2022-10-24
BARTA, AGNES	1098490225	MAIL-IN	316	2022-10-13
BARTA, JASON ALLEN	1127058375	IN-PERSON	112	2022-10-24
BARTA, LEONARD BERNARD	1098426944	MAIL-IN	316	2022-10-13
BAUMGARTEN, LORETTA KAY	1098557837	MAIL-IN	425	2022-10-24
BAY, THOMAS AUSTIN	1142974051	IN-PERSON	301W	2022-10-24
BEALE, LINDA KAY	1098437219	MAIL-IN	316	2022-10-02
BECK, MARIA ANGELA FLORES	1098409878	IN-PERSON	101N	2022-10-24
BEHRENS, SANDRA GAYLE	1098594094	MAIL-IN	301W	2022-10-14
BELGARD, THELBERT DEWAIN	1171570999	MAIL-IN	207	2022-10-11
BELL, DINA	1098556437	MAIL-IN	301W	2022-10-14
BELL, JIMMY TED	1098543622	MAIL-IN	301W	2022-10-14
BELL, ROBERT JOSEPH	1204290266	IN-PERSON	112	2022-10-24
BENVEGNU, JUSTIN THOMAS	2146178031	IN-PERSON	425	2022-10-24
BERGER, NANCY NEVE	1098394637	IN-PERSON	201E	2022-10-24
BERTSCH JR, ERNEST JULIUS	1167431866	IN-PERSON	423	2022-10-24
BERTSCH, CAROL SPANN	1098221923	IN-PERSON	423	2022-10-24
BERTSCH, EMILIE JANES	1098455254	MAIL-IN	204	2022-10-07
BERTSCH, LOUIS WILLIE	1098412253	MAIL-IN	112	2022-10-19
BILY, JOHN C	2171374631	MAIL-IN	425	2022-10-02
BIRCHARD, MICHAEL LEE	1098380617	IN-PERSON	201E	2022-10-24
BLACKFORD, ERIC GILBERT	2135173771	IN-PERSON	110	2022-10-24
BLACKFORD, LESLIE LAUREN	2134372025	IN-PERSON	110	2022-10-24
BLANCHARD, MISTY D	1098437080	IN-PERSON	201E	2022-10-24
BLANCHARD, SARA KATHRINE	1098467949	MAIL-IN	112	2022-10-03
BOCKHOLT, PATRICIA JANACEK	1099827914	MAIL-IN	422	2022-10-03
BOHLMANN, MILDRED MARIE	1098526113	MAIL-IN	425	2022-10-02
BOLTON, RANDALL CARL	2124835134	MAIL-IN	204	2022-10-02
BOMMERSBACH, MICHAEL REED	2152157572	MAIL-IN	301W	2022-10-06
BONAR, BOB BURDETTE	1000908555	IN-PERSON	315	2022-10-24
BONAR, LINDA	1000908564	IN-PERSON	315	2022-10-24
BOND, PATRICIA ROSENTHAL	1114592457	IN-PERSON	207	2022-10-24
BOSAK, LYNDA H.	1099795203	IN-PERSON	301W	2022-10-24
BOSAK, MORRIS ALLEN	1099802991	IN-PERSON	301W	2022-10-24
BRAMBLETT, JAMES WALTER	1098570250	IN-PERSON	101N	2022-10-24
BRANECKY, MARTHA LOUISE	1098608233	MAIL-IN	316	2022-10-13
BRESENHAN, KAROLINE HELEN	1108536806	MAIL-IN	101N	2022-10-13
BRIGGS, KATHRYN ANN	1098568533	MAIL-IN	422	2022-10-03
BRIGHTWELL, LILLIE VAVRA	1098449150	MAIL-IN	204	2022-10-03
BRISGILL, TY ALMER	1057491884	IN-PERSON	201E	2022-10-24
BROADUS, ANNIE ELIZABETH	1158317437	IN-PERSON	207	2022-10-24
BROADUS, STEPHEN W	1098451739	IN-PERSON	207	2022-10-24
BROTHERS, KENNETH ALAN	1098499993	IN-PERSON	112	2022-10-24
BROWN, DEBORAH BLACKSHEAR	1114443512	MAIL-IN	112	2022-10-02
BROWN, PAUL RICHARD	1114443520	MAIL-IN	112	2022-10-02
BROWN, PAULA MARIE	2179727088	IN-PERSON	204	2022-10-24
BRUGGER, GARRY WAYNE	1098583174	IN-PERSON	101N	2022-10-24
BRUGGER, RAE COENEN	1098379615	MAIL-IN	101N	2022-10-24
BRUNNER, ADRIENNE ANN	1098595876	MAIL-IN	316	2022-10-06
BRUNNER, JOSEPHINE B	1098529164	MAIL-IN	315	2022-10-03
BRUNNER, LLOYD HUGH	1098425841	MAIL-IN	315	2022-10-03
BRYAN, ELIZABETH ANN	1098528180	IN-PERSON	112	2022-10-24
BUNGER, JANIS JARCHOW	1044400109	IN-PERSON	301W	2022-10-24
BURNHAM, BRIAN EDWARD	1211096481	IN-PERSON	201E	2022-10-24
BURNS, BILLIE MCDOWELL	1167595962	IN-PERSON	301W	2022-10-24
BURNS, CATHERINE ROSE	1099537830	IN-PERSON	112	2022-10-24
BURNSIDE JR, PAUL LESLIE	1098604594	MAIL-IN	101N	2022-10-14
CALDWELL, LAWRENCE WAYNE	1033920264	IN-PERSON	301W	2022-10-24
CALLAWAY, DONALD WAYNE	1073956333	IN-PERSON	201E	2022-10-24
CALVERT, RONNIE RUSSELL	2169973106	IN-PERSON	301W	2022-10-24
CANNON, MICHAEL KENT	1156455404	MAIL-IN	301W	2022-10-24
CARLING, NIGEL	1098593763	IN-PERSON	423	2022-10-24
CARROLL, BOB KIRKLAND	1098293499	IN-PERSON	101N	2022-10-24
CARROLL, ZINDA GWEN	1098396281	IN-PERSON	101N	2022-10-24
CARSEY III, JOHN DALE	2123266118	IN-PERSON	112	2022-10-24
CARTWRIGHT, KATHLEEN MARY	1016953381	IN-PERSON	204	2022-10-24
CARTWRIGHT, ROBERT ALLEN	1098420995	IN-PERSON	204	2022-10-24
CAUBLE, BARBARA BOWEN	1106286212	MAIL-IN	207	2022-10-02
CERNOSEK, JOSEPH FRANK	1098381493	MAIL-IN	425	2022-10-02
CERNOSEK, NETTIE DELL	1098367187	IN-PERSON	423	2022-10-24
CHAMBERLIN, CONSTANCE MAE	1098580687	MAIL-IN	207	2022-10-11
CHEATHAM III, PAUL NEYRON	1117782401	IN-PERSON	301W	2022-10-24
CHEATHAM, SUE ANN	1098541204	IN-PERSON	201E	2022-10-24
CHILDERS, LINDA SUE	1098393263	IN-PERSON	201E	2022-10-24
CHLUMSKY JR, FRANK J	1113106815	IN-PERSON	315	2022-10-24
CHLUMSKY, KATHY LAMB	1113091550	IN-PERSON	315	2022-10-24
CHRISTIANSEN, DARRYL L.	1098529635	IN-PERSON	423	2022-10-24
CHRISTINE, LOUIS ALBERT	1158172608	IN-PERSON	201E	2022-10-24
CHRISTOFERSON, KENNETH WAYNE	1006579013	IN-PERSON	204	2022-10-24
CITZLER, ANNETTE MARIE	1098393076	MAIL-IN	101N	2022-10-13
CITZLER, SHERON ANN	1098580440	IN-PERSON	201E	2022-10-24
CITZLER, STEPHEN EDWARD	1098414460	IN-PERSON	201E	2022-10-24
COLEMAN II, RODERIC BRIAN	1181072729	MAIL-IN	301W	2022-10-02
COLEMAN, DORA ANN	1148142374	MAIL-IN	301W	2022-10-02
CONE, BLYTHE STANTON	1098439621	IN-PERSON	101N	2022-10-24
CONE, JEROME JAKOB	1098567038	IN-PERSON	101N	2022-10-24
CONNER, GARY MICHAEL	1001204593	IN-PERSON	425	2022-10-24
CONNER, MARA MIDDLETON	1004964292	IN-PERSON	425	2022-10-24
CONWAY, CHRISTIAN DAVID	1098565549	IN-PERSON	301W	2022-10-24
COPELAND, JANE	1098412379	MAIL-IN	301W	2022-10-24
COPELAND, MAYDELLE LEVIEN	1098488031	MAIL-IN	207	2022-10-03
COPELAND, RICHARD LAWRENCE	1098412380	MAIL-IN	301W	2022-10-24
CORNWELL, KAREN S	1148097721	MAIL-IN	301W	2022-10-02
COSTON, JAMES LAWRENCE	1098488860	IN-PERSON	315	2022-10-24
COTTER, DAMON COREY	1132671535	IN-PERSON	101N	2022-10-24
COUFAL, MARY ANN	1148691157	IN-PERSON	101N	2022-10-24
COUFAL, WILLIAM JOSEPH	1149295386	IN-PERSON	101N	2022-10-24
CRAPITTO JR, LOUIS ANTHONY	1114255208	IN-PERSON	207	2022-10-24
CRAPITTO, GRACE CROCKER	1114255188	IN-PERSON	207	2022-10-24
CROUCH, TAMMY LYNN	1202963528	IN-PERSON	101N	2022-10-24
CULLY JR, WAYNE CHARLES	1102332793	MAIL-IN	422	2022-10-03
DANIELS, CAROL JOHNSON	1098222370	MAIL-IN	301W	2022-10-13
DANIELS, LONNITA	1098251255	MAIL-IN	201E	2022-10-14
DANIELS, ROGER LEE	1098222508	MAIL-IN	301W	2022-10-18
DARDEN, IDA MAE	1098351477	MAIL-IN	201E	2022-10-13
DAVIS, LINDA SUE	1151248783	MAIL-IN	101N	2022-10-14
DAWSON, KENT HOWARD	1098588889	IN-PERSON	110	2022-10-24
DELUCA, DAVID MICHAEL	1098591804	IN-PERSON	201E	2022-10-24
DENISON JR, JIM SWAYNE	1154344253	MAIL-IN	207	2022-10-13
DENISON, DAVY JEAN	1169915682	MAIL-IN	207	2022-10-13
DERGINS, DEBORAH JEAN	1098567671	IN-PERSON	207	2022-10-24
DERRICKS, VALERIE	1098488405	MAIL-IN	316	2022-10-07
DICK, CYNTHIA KAY	1142804632	MAIL-IN	201E	2022-10-03
DICK, DONALD WILBUR	1142804621	MAIL-IN	201E	2022-10-02
DIERS, LINDA BURKE	1098591843	IN-PERSON	101N	2022-10-24
DIGGS, JERRY DON	1098395139	IN-PERSON	101N	2022-10-24
DIGGS, NANCY ANN	1098395071	IN-PERSON	101N	2022-10-24
DILLER, WESLEY THOMAS	1098464340	MAIL-IN	423	2022-10-24
DITSLER, JACQUELYN H	1176451329	IN-PERSON	207	2022-10-24
DITSLER, STEPHEN ARTHUR	1176450360	IN-PERSON	207	2022-10-24
DITTERT, LONNIE RAY	1098465095	MAIL-IN	425	2022-10-11
DITTERT, SHARON MARIE	1098465114	MAIL-IN	425	2022-10-11
DIVIN, JAMES EDWARD	1098449580	IN-PERSON	201E	2022-10-24
DIXON, RICHARD FREDRICK	1098463997	MAIL-IN	101N	2022-10-02
DOBBINS, FREDDY LEE	1046969799	IN-PERSON	207	2022-10-24
DOCKERY, DELVIN LEE	1098366406	IN-PERSON	201E	2022-10-24
DOEHRING, MARY ANN	1098551030	MAIL-IN	316	2022-10-02
DOMS, JOE MILLER	2127267756	MAIL-IN	315	2022-10-20
DONALDSON, CECELIA MARIE	1212917798	IN-PERSON	112	2022-10-24
DOVE, JERRY JOE	1098542332	MAIL-IN	207	2022-10-03
DOVE, MARTHA	1098554397	MAIL-IN	207	2022-10-03
DRISDALE, HORACE I	1098525917	MAIL-IN	112	2022-10-05
DUKE JR, JIM HENRY	1098436594	MAIL-IN	101N	2022-10-24
DUKE, BETTY PESCHKE	1098557514	MAIL-IN	101N	2022-10-24
DUONG, DIEP NGOC	2148370845	IN-PERSON	101N	2022-10-24
DURAN, VEDAL JOSE	1098593217	IN-PERSON	316	2022-10-24
DURANTE, DAVID LEE	1140284829	MAIL-IN	201E	2022-10-24
DURANTE, LINDA	1139725931	MAIL-IN	201E	2022-10-24
DURST, ROBERT WILLIAM	1098487438	IN-PERSON	301W	2022-10-24
DVORAK, GERALDINE GEORGIA	1021697536	IN-PERSON	422	2022-10-24
DVORAK, RONALD GENE	1021703094	IN-PERSON	422	2022-10-24
EAST, DIANE MARIE	1218462043	MAIL-IN	201E	2022-10-03
EAST, ELOISE	1098395141	IN-PERSON	301W	2022-10-24
EAST, EVELYN CRUMP	1098443105	MAIL-IN	201E	2022-10-06
EAST, IZAE	1098443095	MAIL-IN	201E	2022-10-06
EFFERSON, LYNN LESLIE	2140714345	IN-PERSON	101N	2022-10-24
EHLER, DAVID EDWARD	1098249667	IN-PERSON	101N	2022-10-24
EHLER, DAVID G	1169690948	IN-PERSON	316	2022-10-24
EHLER, GAYLA	1004022014	IN-PERSON	316	2022-10-24
EILERS, JILL MARIE	2138406794	IN-PERSON	207	2022-10-24
EILERS, STANLEY WAYNE	2138406843	IN-PERSON	207	2022-10-24
ELLIOTT, JULIE WENDLANDT	1098539448	IN-PERSON	112	2022-10-24
ELSTON, JENNIFER DIANE	1211352694	IN-PERSON	101N	2022-10-24
EMMONS, MARTHA THIESSEN	1115287892	IN-PERSON	110	2022-10-24
EMMOTT, JEFFERY LOUIS	1119002283	MAIL-IN	201E	2022-10-24
EMMOTT, MARY EGAN	1122658112	MAIL-IN	201E	2022-10-24
ENDRIS, EVELYN KAINER	1006972259	MAIL-IN	425	2022-10-05
ENDRIS, LOUIS EDWARD	1006972568	MAIL-IN	425	2022-10-05
ERMIS, ALFRED J	1016037922	IN-PERSON	204	2022-10-24
ERMIS, ROSEMARY IRENE	1016037933	IN-PERSON	204	2022-10-24
ETUE, JOHN JOSEPH	1086993484	IN-PERSON	301W	2022-10-24
FAITH, PATRICIA ANN	1098251650	IN-PERSON	425	2022-10-24
FALDYN, HELEN HENRIETTA	1098553675	IN-PERSON	112	2022-10-24
FANNING, CYNTHIA ANN	1098565874	MAIL-IN	204	2022-10-19
FANTICH, BARRY LENARD	1103487246	IN-PERSON	204	2022-10-24
FANTICH, LIANA ELISE	2148967066	IN-PERSON	204	2022-10-24
FANTICH, SUSIE GRIMMET	1103487233	IN-PERSON	204	2022-10-24
FIEDLER, JO ANN	1098397548	MAIL-IN	425	2022-10-11
FISCHMAN, DONNA SEITZ	1104784707	IN-PERSON	204	2022-10-24
FISCHMAN, JORDAN TRATELL	1104784711	IN-PERSON	204	2022-10-24
FLETCHER, CYNTHIA ANN	1098569570	IN-PERSON	112	2022-10-24
FLORA, ROY A.	1098568496	MAIL-IN	315	2022-10-18
FLORES, ESTELLA	1098452349	IN-PERSON	101N	2022-10-24
FOSTER, AMY EGAN	1043136262	IN-PERSON	112	2022-10-24
FOWLER, GUY BRIAN	1098394876	MAIL-IN	301W	2022-10-17
FRANKE, STEVEN D	2128488518	IN-PERSON	301W	2022-10-24
FRANKE, TRACY MORGAN	1197126626	IN-PERSON	301W	2022-10-24
FRANKLIN, TRAVIS DUANE	1142055627	MAIL-IN	101N	2022-10-02
FRENZEL, RICHARD LEROY	1014340478	IN-PERSON	301W	2022-10-24
FREYTAG, JAMES ALLEN	2000336635	IN-PERSON	316	2022-10-24
FRICK, HOWARD PAUL	1098449270	MAIL-IN	425	2022-10-19
FRICK, JANE CLAIRE	1098449291	MAIL-IN	425	2022-10-13
FRIEDEL, MARK WAYNE	1098601583	IN-PERSON	201E	2022-10-24
FRITSCH, MANNIE	1098551421	MAIL-IN	301W	2022-10-19
FULKERSON SR, DAVID KENNETH	1098207281	IN-PERSON	316	2022-10-24
FULKERSON SR, LARRY WAYNE	1098461558	IN-PERSON	316	2022-10-24
GABLER, LEONARD WAYNE	1098462316	IN-PERSON	423	2022-10-24
GADDES, LEROY RUDY	1098393926	IN-PERSON	301W	2022-10-24
GALINDO, ELIZABETH JAN	1098542563	IN-PERSON	204	2022-10-24
GALINDO, EUFEMIA	1098463457	MAIL-IN	101N	2022-10-03
GAMBLE, KELLY REGAN	1040552907	IN-PERSON	207	2022-10-24
GAMBLE, MICHAEL JAMES	1102155044	IN-PERSON	207	2022-10-24
GARRETT, YOLANDA S	1176449341	MAIL-IN	301W	2022-10-02
GARROTT JR, JOHN RICHARD	1175663966	MAIL-IN	425	2022-10-20
GERSCH, RHODA MARIE	1098588836	MAIL-IN	110	2022-10-05
GEST, JOYCE LANGE	1098543596	MAIL-IN	207	2022-10-24
GIBBS, MARVY MARCIEL	1184256791	MAIL-IN	110	2022-10-24
GIBBS, SAMMY RAYMOND	1184256801	MAIL-IN	110	2022-10-24
GILMORE, PEGGY ANN	1016680099	IN-PERSON	204	2022-10-24
GINN JR, JOHN COLLINS	1098564524	IN-PERSON	425	2022-10-24
GINN, KARI LYNNE	1098395085	IN-PERSON	425	2022-10-24
GOERIG, DENNIS JAMES	1098437363	IN-PERSON	101N	2022-10-24
GOERIG, KATHERINE LOUISE	1098595119	IN-PERSON	101N	2022-10-24
GOERIG, RONALD JAMES	1098487163	IN-PERSON	110	2022-10-24
GOERIG, SHELLY ANN	1098593645	IN-PERSON	110	2022-10-24
GOOD, JEREMY ALAN	1207357836	IN-PERSON	207	2022-10-24
GOOD, PATRICIA ANN	1098553257	IN-PERSON	207	2022-10-24
GOPPERT, BERNICE FRIEDRICH	1098478394	MAIL-IN	316	2022-10-13
GORDON, JENNIFER DEWITT	1098517049	MAIL-IN	425	2022-10-18
GRAHAM JR, WILLIAM EUGENE	1218890023	IN-PERSON	204	2022-10-24
GRAHAM, GLENDA YOUNG	1146076292	IN-PERSON	204	2022-10-24
GRAYSON, GARY CHARLES	1098576286	IN-PERSON	207	2022-10-24
GREEN, JOHN ROBERT	1098554537	IN-PERSON	201E	2022-10-24
GREEN, TIFFANY GAIL	1098487251	IN-PERSON	201E	2022-10-24
GREENWOOD, LORRETTA KAY	1023480285	IN-PERSON	101N	2022-10-24
GREER, ANGELIA HOPE	1056259241	IN-PERSON	423	2022-10-24
GREER, TAMARA SUZANNE	1120714385	IN-PERSON	423	2022-10-24
GRESHAM, ARVIN EUGENE	1098249738	MAIL-IN	425	2022-10-02
GRESHAM, MARGIE JEAN	1098237031	MAIL-IN	425	2022-10-03
GRIDER, DAVID LEE	1098591300	MAIL-IN	316	2022-10-03
GROOMS, GARY FLOYD	1103855496	IN-PERSON	101N	2022-10-24
GUENTHER, THOMAS ALFRED	1098527158	MAIL-IN	101N	2022-10-20
GUYOD, MICHELLE	1112478110	MAIL-IN	316	2022-10-11
HAJEK, BILLY AUGUST	1098527104	IN-PERSON	110	2022-10-24
HAKEMACK, KENNETH DEAN	1098603957	MAIL-IN	101N	2022-10-19
HALE, JONY MARIE	1000472970	IN-PERSON	201E	2022-10-24
HALL, HENRY WESLEY	1107605619	IN-PERSON	316	2022-10-24
HALL, KACEY STARK	1142804077	IN-PERSON	112	2022-10-24
HALL, LOU LABADIE	1107552309	IN-PERSON	316	2022-10-24
HALL, VIRGIE FAY	1098395945	IN-PERSON	207	2022-10-24
HAMRELL, STEPHANY LYNN	1183401485	MAIL-IN	207	2022-10-02
HANDLEY, IRENE AUGUSTINE	1141139678	MAIL-IN	425	2022-10-17
HARBERS, KRISTINA IRENE	1098552224	IN-PERSON	112	2022-10-24
HARBERS, RICHARD EDWARD	1098475112	IN-PERSON	112	2022-10-24
HARRIS-WIED, NIKKI L	2156267247	IN-PERSON	101N	2022-10-24
HART, SUZANNE	1098414140	IN-PERSON	301W	2022-10-24
HARWOOD, HARRY ALDRICH	1098528122	MAIL-IN	207	2022-10-20
HARWOOD, MARY	1098528114	MAIL-IN	207	2022-10-20
HAUSMANN, CHRISTINE	1139967186	IN-PERSON	423	2022-10-24
HAUSMANN, PETE ALAN	1139825180	IN-PERSON	423	2022-10-24
HAVEL, CONNIE JO	1098450184	MAIL-IN	204	2022-10-07
HAYNIE, ANNETTE	1098221722	IN-PERSON	301W	2022-10-24
HAYNIE, LEONARD NORMAN	1098221733	IN-PERSON	301W	2022-10-24
HEATH, MARY VIRGINIA	1098516275	MAIL-IN	207	2022-10-02
HEBERT, CHARLES RICHARD	1022834134	IN-PERSON	301W	2022-10-24
HEBERT, SYLVIA KAY	1162000716	IN-PERSON	301W	2022-10-24
HEFNER, HELEN MAXINE	1005051593	MAIL-IN	316	2022-10-11
HEFNER, TERRI BETH	1001126257	IN-PERSON	316	2022-10-24
HEINRICH SR, ROGER NEAL	1098222218	IN-PERSON	110	2022-10-24
HEINRICH, DIANA	1098490622	MAIL-IN	425	2022-10-13
HEINRICH, ROBERT LEON	1098462993	MAIL-IN	425	2022-10-02
HEINSOHN, BOBBY CHARLES	1098439083	IN-PERSON	201E	2022-10-24
HEINSOHN, CAROLYN ANN	1098449121	IN-PERSON	201E	2022-10-24
HEINTSCHEL, ANN LORENE	1098552230	IN-PERSON	204	2022-10-24
HEINTSCHEL, MILTON LEE	1098488467	IN-PERSON	204	2022-10-24
HENDERSON, BRENDA ANN	1150812464	MAIL-IN	423	2022-10-19
HENDERSON, ERNESTINE ADELA	1167550732	MAIL-IN	425	2022-10-17
HENRY, EXIE O	1098594714	MAIL-IN	316	2022-10-11
HENRY, LEEROY	1173486322	MAIL-IN	316	2022-10-13
HERBRICH JR, CLINTON OTIS	1098404480	IN-PERSON	201E	2022-10-24
HERZIK, LEONA T	1098426423	MAIL-IN	316	2022-10-02
HILDEBRANDT, WALTER F	1098602574	MAIL-IN	422	2022-10-06
HINZE, ARTHUR GAVIN	2134882507	IN-PERSON	204	2022-10-24
HINZE, ARTHUR GUS	1098413858	IN-PERSON	204	2022-10-24
HOFFER, EUNICE	1112525735	IN-PERSON	316	2022-10-24
HOFFER, FREDDIE JOSEPH	1112525726	IN-PERSON	316	2022-10-24
HOFFMANN, BESSIE P.	1098396592	MAIL-IN	101N	2022-10-02
HOLUB, DONNA MARIA	1098221056	IN-PERSON	425	2022-10-24
HOLUB, JAMES DANIEL	1098392820	IN-PERSON	112	2022-10-24
HOLUB, SANDRA LYNN	1098392812	IN-PERSON	112	2022-10-24
HOLUB, TRACIE LYNN	1099911013	IN-PERSON	315	2022-10-24
HOLUB, WAYNE LEE	1098221041	IN-PERSON	425	2022-10-24
HOWARD, NANCY LORRIANE	1098413098	MAIL-IN	301W	2022-10-06
HOWARD, RONNY GENE	1098440495	MAIL-IN	301W	2022-10-06
HOWZE JR, HARMON HAROLD	1098513758	MAIL-IN	301W	2022-10-14
HOWZE, JEAN GROSS	1098514709	MAIL-IN	301W	2022-10-14
HRACHOVY, MILDRED ANN	1098453147	MAIL-IN	425	2022-10-02
HUEBEL, DEBORAH DEMEL	1117538045	IN-PERSON	425	2022-10-24
HUEBEL, LARRY JAMES	1117538078	IN-PERSON	425	2022-10-24
HUGHES, DEBORAH LEE	2000089203	MAIL-IN	101N	2022-10-02
HUNSUCKER, ADRIENNE ANNE	1017860950	MAIL-IN	425	2022-10-20
HUNSUCKER, PAUL DAVID	1017860966	MAIL-IN	425	2022-10-20
HURST, PAMELA JEAN	1165987039	MAIL-IN	101N	2022-10-02
HUSMANN, KAREN HOWARD	1014327056	IN-PERSON	425	2022-10-24
INGRAM, ROBERT WAYNE	1098441786	IN-PERSON	201E	2022-10-24
ISBELL, JERRY NELL	1169624102	IN-PERSON	422	2022-10-24
JACKSON, MARIE PRICE	1098235604	MAIL-IN	425	2022-10-20
JACKSON, MELVIN RAY	1098438059	IN-PERSON	112	2022-10-24
JACKSON, RUBIE NELL	1098236345	IN-PERSON	112	2022-10-24
JAMAIL, DAWN W.	1098414528	MAIL-IN	112	2022-10-19
JAMAIL, JAMES MICHAEL	1098605783	MAIL-IN	112	2022-10-19
JAMES, BRENDA GAIL	1041611762	MAIL-IN	301W	2022-10-24
JANAK, CAROLYN BANSE	1180552558	IN-PERSON	423	2022-10-24
JANAK, DAVID FRANCIS	1180535934	IN-PERSON	423	2022-10-24
JANDA JR, BOHUS LEONARD	1098568902	IN-PERSON	201E	2022-10-24
JASTER, IRIS ELEONORA	1098582258	MAIL-IN	207	2022-10-06
JENKINS, DAVID MARK	1098379538	IN-PERSON	101N	2022-10-24
JENKINS, JAN	1098367156	IN-PERSON	101N	2022-10-24
JERNIGAN, DERRICK LEE	1108143314	IN-PERSON	207	2022-10-24
JOHNSON, BRIAN LLOYD	1099098162	IN-PERSON	101N	2022-10-24
JOHNSON, DAVID LEE	1098338628	IN-PERSON	201E	2022-10-24
JOHNSON, MICHAEL ALAN	1098452438	IN-PERSON	204	2022-10-24
JOHSE, BERNICE HAUSER	1098518948	MAIL-IN	101N	2022-10-11
JUERGENS, RUBY LEEANN	1098441717	MAIL-IN	207	2022-10-17
JUNO III, RUSSELL JOSEPH.	1098556849	IN-PERSON	110	2022-10-24
JURAJDA, WILLIAM FRANK	1098594968	MAIL-IN	204	2022-10-05
JURECKA, NORA MAY	1098594999	IN-PERSON	101N	2022-10-24
JURICA, JANET K	1154563913	MAIL-IN	315	2022-10-13
JURICA, WILLIAM JOSEPH	1154563921	MAIL-IN	315	2022-10-17
KALINEC, DANIEL JAMES	1098492491	IN-PERSON	315	2022-10-24
KALINEC, NORMA SUE	1098492489	IN-PERSON	315	2022-10-24
KANA, SANDRA ELAINE	1098393409	IN-PERSON	423	2022-10-24
KARISCH, HILTON WAYNE	1105069482	IN-PERSON	110	2022-10-24
KARSTEDT, KAY	1098416428	MAIL-IN	204	2022-10-02
KARSTEDT, STACIE JEAN	1165988926	IN-PERSON	201E	2022-10-24
KARSTEDT, STEVEN JOEL	1098492600	IN-PERSON	201E	2022-10-24
KAUTH, RICHARD NICHOLAS	1120451057	IN-PERSON	301W	2022-10-24
KEENEY, BERTHA ELIZABETH	1098393341	IN-PERSON	101N	2022-10-24
KEETON, RICHARD FIRMAN	1003963718	MAIL-IN	204	2022-10-07
KELLEY, JOYCE IRENE	1127652117	MAIL-IN	207	2022-10-07
KELLEY, LAWRENCE STEVEN	1127652129	MAIL-IN	207	2022-10-06
KENNEMER, DALE ALLEN	2148869744	IN-PERSON	423	2022-10-24
KENNEMER, MELISSA	2148869716	IN-PERSON	423	2022-10-24
KILLOUGH, BRENDA KAREN	1098563376	IN-PERSON	301W	2022-10-24
KILLOUGH, BRIAN KEITH	1098395708	IN-PERSON	301W	2022-10-24
KILLOUGH, VIRGINIA ROSE	1098364704	IN-PERSON	207	2022-10-24
KINNE, KIM CHARLES	1116723441	MAIL-IN	207	2022-10-13
KIRSCH, CAROL L.	1043225020	MAIL-IN	201E	2022-10-17
KLINE, PATRICIA JEAN	1098577004	IN-PERSON	101N	2022-10-24
KNICKERBOCKER, KAREN H	1098591794	IN-PERSON	201E	2022-10-24
KOBZA, JANET GAIL	1098580163	MAIL-IN	425	2022-10-14
KOBZA, JOE RUDOLF	1098464863	MAIL-IN	425	2022-10-14
KOCH, CHARLES DOUGLAS	1032712022	IN-PERSON	425	2022-10-24
KOCH, KATHY ANNETTE	1032540617	IN-PERSON	425	2022-10-24
KOENIG, JOHN WELDON	1098591363	IN-PERSON	422	2022-10-24
KOETHER, DAVID E	1198752159	IN-PERSON	207	2022-10-24
KOETHER, GESINE TSCHIEDEL	1113821485	IN-PERSON	207	2022-10-24
KOLEK, ELIZABETH GLORIA	1098467730	IN-PERSON	425	2022-10-24
KOLEK, THEODORE THEOFEL	1098467724	IN-PERSON	425	2022-10-24
KONCABA, EUGENE FRANK	1098235435	MAIL-IN	316	2022-10-11
KOPECKY, MICHAEL JOE	1114831558	IN-PERSON	316	2022-10-24
KOSKA, DAVID WAYNE	1019034842	IN-PERSON	110	2022-10-24
KOSTOR, BEVERLY ANN	2143527906	MAIL-IN	316	2022-10-13
KOVAR, EDWIN R.	1098542138	MAIL-IN	204	2022-10-24
KOVAR, HELEN M.	1098542140	MAIL-IN	204	2022-10-24
KRAMER, GARY NELSON	1033553836	IN-PERSON	301W	2022-10-24
KRAMER, LINDA S	1033699626	IN-PERSON	301W	2022-10-24
KRAUSE, AIMEE SHAWDEL	1098566862	IN-PERSON	301W	2022-10-24
KRAUSE, CALVIN PAUL	1098410272	IN-PERSON	207	2022-10-24
KRAUSE, CYNTHIA KAY	1098526338	IN-PERSON	301W	2022-10-24
KRAUSE, SUZANNE MARIE	1098464113	IN-PERSON	207	2022-10-24
KRUPPA, ANDREW LAWRENCE	1108509143	IN-PERSON	207	2022-10-24
KUTSCHKE, MELINDA LEE	1032275967	IN-PERSON	112	2022-10-24
LAFFERTY, BENJAMIN JAMES	1135976657	IN-PERSON	422	2022-10-24
LAFFEY, GLENNA IRENE	1098366622	IN-PERSON	101N	2022-10-24
LAFFEY, ROBERT	1098366633	IN-PERSON	101N	2022-10-24
LAIN, CORA PASCHETAG	1022806029	IN-PERSON	422	2022-10-24
LATAPIE, EDMOND LOUIS	1000580911	IN-PERSON	101N	2022-10-24
LAWRENCE, DENNIS ALAN	1110862341	MAIL-IN	316	2022-10-07
LEDNICKY, JAMES FRANCIS	1098279459	IN-PERSON	425	2022-10-24
LEDNICKY, SANDRA SCHMITT	1098439569	IN-PERSON	425	2022-10-24
LEDWIK, STEPHEN RAY	1098449317	IN-PERSON	101N	2022-10-24
LEECH, EDWARD THOMAS	1098555768	MAIL-IN	301W	2022-10-12
LEECH, VIRGINIA	1098555775	MAIL-IN	301W	2022-10-05
LEHMANN, CHARLES LYNN	1069958475	IN-PERSON	423	2022-10-24
LEHMANN, PENNY REES	1069644675	IN-PERSON	423	2022-10-24
LEHMANN, SHIRLEY MAE	1098397049	MAIL-IN	110	2022-10-11
LEMKE, ROBERTA SUE	1154860927	MAIL-IN	315	2022-10-05
LEPPARD, SUSAN YVETTE	1098516058	IN-PERSON	207	2022-10-24
LEV, KENNETH JOHN	1098557075	MAIL-IN	425	2022-10-03
LEVITON, CHRISTINE TORBRON	2158882818	IN-PERSON	423	2022-10-24
LEVITON, OLIN RICHARD	2156072191	IN-PERSON	423	2022-10-24
LEWIS, CONSTANCE J	1112543359	IN-PERSON	422	2022-10-24
LEWIS, DAVID ANDREW	1122090223	IN-PERSON	422	2022-10-24
LIDIAK, DORIS ANN	1098557121	MAIL-IN	101N	2022-10-24
LITTLE, SANTOS AVALON	1098578097	IN-PERSON	201E	2022-10-24
LOCKE, BOBBYE JEAN	1042305323	IN-PERSON	112	2022-10-24
LOEHR JR, ALBERT HERMAN	1098557243	MAIL-IN	201E	2022-10-02
LOOMIS, DONNA W	1098590790	IN-PERSON	101N	2022-10-24
LOPEZ, SALVADOR	1053813970	IN-PERSON	201E	2022-10-24
LOVELL, JOAN BRUNE	1142803041	MAIL-IN	101N	2022-10-06
LUKASIK JR, EDWARD J	1183577368	MAIL-IN	301W	2022-10-18
LYNCH, LISA	1098593374	IN-PERSON	101N	2022-10-24
LYONS, ANITA E	1109528171	IN-PERSON	112	2022-10-24
LYONS, PATRICK JOSEPH	1109528185	IN-PERSON	112	2022-10-24
MABRAY, GARY ALLEN	1105167577	IN-PERSON	207	2022-10-24
MABRY, SARAH ANNE	1098569809	IN-PERSON	101N	2022-10-24
MACH, DOUGLAS GENE	1098569813	MAIL-IN	316	2022-10-11
MACH, GLENDA GAY	1098569821	MAIL-IN	316	2022-10-11
MACH, MARK ALLAN	1031453674	IN-PERSON	423	2022-10-24
MACHAC, ANDRIANNE GIOVANNINI	1120717438	IN-PERSON	425	2022-10-24
MACHAC, JACKIE ALBIN	1098366577	IN-PERSON	425	2022-10-24
MACHAC, MARVIN JEFFREY	1120767858	IN-PERSON	425	2022-10-24
MADSEN, HAROLD WAYNE	2177373742	MAIL-IN	207	2022-10-17
MAEKER, ARIANE BARNES	1098582386	MAIL-IN	316	2022-10-17
MALAK, MARCEIL ROSALIE	1098577642	MAIL-IN	207	2022-10-17
MALOTA JR, ARNOLD FRANK	1098765386	IN-PERSON	112	2022-10-24
MARBURGER, JOHN DANIEL	1098582505	IN-PERSON	101N	2022-10-24
MARBURGER, KATHRYN GIESE	1098582514	IN-PERSON	101N	2022-10-24
MARBURGER, RICHARD WARNER	1098590132	IN-PERSON	425	2022-10-24
MARKERT, DELLA MAE ADELL	1098462929	MAIL-IN	110	2022-10-06
MARTIN, ROSWITHA MARIA	1177468275	MAIL-IN	425	2022-10-13
MARTIN, TRAVIS LEE	1177468268	MAIL-IN	425	2022-10-13
MARTINEZ, ISABEL R	1100854669	MAIL-IN	316	2022-10-02
MARTINEZ, LUCIANO HIPOLITO	1151027180	MAIL-IN	316	2022-10-02
MASCHECK, VERLYN FAYE	1098352210	IN-PERSON	204	2022-10-24
MASCHMEYER, DONALD MARTIN	1098503769	IN-PERSON	101N	2022-10-24
MASCHMEYER, MARY EXCELLE	1098503753	IN-PERSON	101N	2022-10-24
MASON, DIANE HENDON	1098438796	IN-PERSON	207	2022-10-24
MATHEWS, DORIS	1098250389	IN-PERSON	301W	2022-10-24
MATOCHA JR, EDWARD LEON	1098412966	IN-PERSON	422	2022-10-24
MATTHEWS, JACQUELYN CRAIG	1122062866	IN-PERSON	110	2022-10-24
MATTHEWS, THOMAS CHARLES	1122028214	IN-PERSON	110	2022-10-24
MATTHIJETZ, RAYMOND FLOYD	1098591448	MAIL-IN	110	2022-10-20
MATTHIJETZ, SANDRA FAYE	1098591453	MAIL-IN	110	2022-10-20
MATURA, GEORGE GUS	1117924677	IN-PERSON	204	2022-10-24
MAXWELL, JEREMY MICHAEL	1113444890	IN-PERSON	201E	2022-10-24
MAY, KEVIN LINDSEY	1100509310	IN-PERSON	207	2022-10-24
MAZE JR, DARRELL GLEN	1041157970	IN-PERSON	301W	2022-10-24
MAZOCH, CAROLINE MARIE	1098380780	IN-PERSON	422	2022-10-24
MCCONNELL, BONNIE ROBERTS	1105624950	MAIL-IN	301W	2022-10-02
MCCULLOUGH, ELIZABETH ANNE	1183577296	MAIL-IN	301W	2022-10-19
MCHENRY, JEAN SMITH	1098525584	IN-PERSON	301W	2022-10-24
MCINTYRE, HELEN LONSBURY	1080718714	MAIL-IN	425	2022-10-17
MCLAUGHLIN, RUTH LEE	1098396690	IN-PERSON	423	2022-10-24
MCMILLAN, ANGUS HAYWARD	1113115057	IN-PERSON	425	2022-10-24
MCMURRY, MICHAEL GARRETT	1009302381	IN-PERSON	201E	2022-10-24
MCMURRY-EILERT, IRMA	1162606308	IN-PERSON	201E	2022-10-24
MEDLEY JR, REGGIE LEE	2185654475	IN-PERSON	425	2022-10-24
MEINARDUS, NOLAN	1098551271	IN-PERSON	201E	2022-10-24
MEINARDUS, VIRGINIA MAE	1098551285	IN-PERSON	201E	2022-10-24
MENEFEE, ANISSA KAY	1098397168	IN-PERSON	101N	2022-10-24
MENSIK, RITA ANN	1098206936	MAIL-IN	422	2022-10-13
MERRYMAN JR, ALFRED JAMES	1053525720	IN-PERSON	207	2022-10-24
MERRYMAN, MARIE ANNETTE	2167292758	IN-PERSON	207	2022-10-24
MICHEL, JORGE F	1006674787	IN-PERSON	425	2022-10-24
MIKULA, PAUL EDWARD	1043353393	IN-PERSON	301W	2022-10-24
MILZ, JAN MARIE	1112673339	MAIL-IN	204	2022-10-02
MILZ, ROBERT ARTHUR	1159373796	MAIL-IN	204	2022-10-06
MINZENMEYER, JOHNELLE BODEAN	1098455188	MAIL-IN	422	2022-10-05
MOORE, BARBARA CARROLL	1098500462	MAIL-IN	425	2022-10-05
MOORE, GARY LLOYD	1184058470	MAIL-IN	316	2022-10-17
MOORE, ROY EDWARD	1098426084	IN-PERSON	204	2022-10-24
MORALES, ASCENCION	2133286970	IN-PERSON	301W	2022-10-24
MOREJON, ROY EDWARD	2130715212	MAIL-IN	110	2022-10-17
MOREJON, SUSAN ANNE	1168634333	MAIL-IN	110	2022-10-17
MORETZ, GEORGIE ANN	1098379367	MAIL-IN	425	2022-10-24
MORGAN, CAROL SUE	1098527094	IN-PERSON	101N	2022-10-24
MORGAN, CLAY EDWARD	1098527746	IN-PERSON	101N	2022-10-24
MOROVICH, GEORGE LEE	1098425700	IN-PERSON	301W	2022-10-24
MORRISON, JOHN JOSEPH	1098567560	IN-PERSON	201E	2022-10-24
MORRISON, LINDA LEE	1098487171	IN-PERSON	301W	2022-10-24
MRAZIK, JULIA ANN	1158223836	IN-PERSON	425	2022-10-24
MRAZIK, ROBERT	1158218773	IN-PERSON	425	2022-10-24
MUELLER, LEON H	1009735860	IN-PERSON	101N	2022-10-24
MUGUIRA, ELIZABETH CHERRY	1043328785	IN-PERSON	316	2022-10-24
MUIL, NANCY NELSON	1013015528	IN-PERSON	101N	2022-10-24
MUIL, ROBERT	1013276540	IN-PERSON	101N	2022-10-24
MULLINS, DONALD	1098592088	IN-PERSON	315	2022-10-24
MURAS, MELISSA KATE	2185165269	IN-PERSON	301W	2022-10-24
MURPHY, MICHEAL KINCAID	1017813887	IN-PERSON	112	2022-10-24
MURPHY, ROBIN ELAINE	1017813894	IN-PERSON	112	2022-10-24
NASH, GEORGE EDWIN	1177080001	MAIL-IN	101N	2022-10-11
NAUMANN, SHARON SUE	1098251110	IN-PERSON	110	2022-10-24
NELMS, ROBERT MCLURE	1107497682	IN-PERSON	301W	2022-10-24
NEUTZLER, VICKIE DYANN	1098379071	MAIL-IN	207	2022-10-17
NEWCOMB JR, WALTER RAY	1139417194	MAIL-IN	301W	2022-10-24
NIESNER, BILLY WAYNE	1098506394	IN-PERSON	316	2022-10-24
NIESNER, GARY WAYNE	1098563395	MAIL-IN	301W	2022-10-14
NIESNER, TERESA WILSON	1098576020	MAIL-IN	301W	2022-10-13
NOLEN, SHERI ANN	1010441164	IN-PERSON	101N	2022-10-24
NOSKA, JONATHAN DALE	1098414724	IN-PERSON	204	2022-10-24
NULL, PATRICIA L.	1098500135	IN-PERSON	101N	2022-10-24
NUNN, JAMES ALBERT	1098451108	MAIL-IN	316	2022-10-06
OBRYANT, HOLLIS PEARCE	1098543861	MAIL-IN	110	2022-10-13
OCHOA, ARTHUR	1098455951	MAIL-IN	425	2022-10-02
OEDING, GENE WAYNE	1098351925	IN-PERSON	301W	2022-10-24
OKRUHLIK, LYNETTE ELAINE	1015946920	IN-PERSON	316	2022-10-24
ORANDAY, MONICA ELIZABETH	1105888910	IN-PERSON	316	2022-10-24
ORTIZ, BEATRICE PARTIDA	1098351682	MAIL-IN	207	2022-10-19
ORTIZ, JUAN CHAVEZ	1098351695	MAIL-IN	207	2022-10-19
OTTO, JIM L	1148009566	MAIL-IN	422	2022-10-02
OUTLAND, BROOKSHIRE NELL	1098462177	MAIL-IN	301W	2022-10-03
OUTLAND, CLARENCE	1098603919	MAIL-IN	301W	2022-10-03
PAGEL, RANDY LEE	1098577299	IN-PERSON	101N	2022-10-24
PARKER, JAMES DAVID	1161684604	IN-PERSON	316	2022-10-24
PASCHETAG, JOHN DRAKE	1104235530	IN-PERSON	422	2022-10-24
PATE, DONAL KIRK	1098566815	MAIL-IN	316	2022-10-02
PATEL, MAGANBHAI PARBHUBHAI	2129010103	MAIL-IN	316	2022-10-18
PATTERSON, BOBBY JOE	2001816953	IN-PERSON	112	2022-10-24
PAULUS JR, JOHN WILLIAM	1098449514	IN-PERSON	112	2022-10-24
PAYTON, FANNIE KAY	1098582522	IN-PERSON	110	2022-10-24
PECK, MICHAEL DAVID	1110738986	MAIL-IN	101N	2022-10-02
PECK, ROBERT JULIUS	1098569019	IN-PERSON	425	2022-10-24
PENNINGTON, GREGG SHIVERS	1116219034	IN-PERSON	101N	2022-10-24
PETRAS, MICHAEL ALVIN	1123386277	IN-PERSON	101N	2022-10-24
PETRICH, MARILYN ANNA	1098570060	MAIL-IN	207	2022-10-06
PETRU, THOMAS DALE	1139840084	MAIL-IN	316	2022-10-02
PETTIT, GARRETT WADE	1098462274	IN-PERSON	425	2022-10-24
PFEIL, JAMES WALTER	1099864575	IN-PERSON	315	2022-10-24
PIERCE, DOROTHY AILEEN	1098540762	MAIL-IN	207	2022-10-24
PIERCE, ROGER LEON	1098540770	MAIL-IN	207	2022-10-24
PIETSCH, MARLENE RUTH	1098378480	MAIL-IN	201E	2022-10-02
PINKHAM, CAROLYN JOY	1153991759	MAIL-IN	207	2022-10-24
PINKLEY, MARK RAY	1098526262	IN-PERSON	301W	2022-10-24
POLASEK, ANDREA LINETTE	1098551957	IN-PERSON	112	2022-10-24
POLASEK, EMILY LORAINE	2139244358	MAIL-IN	204	2022-10-19
POLLOCK, DUANE	1065931097	IN-PERSON	315	2022-10-24
POLLOCK, SHERYL MONROE	1065903442	IN-PERSON	315	2022-10-24
PORTER, GLYNIS MARIAN	1098595368	MAIL-IN	101N	2022-10-14
POSPISIL, TIMOTHY NEAL	1098595399	MAIL-IN	316	2022-10-05
PRENDERGAST, PAMELA ELAINE	2149840342	MAIL-IN	110	2022-10-17
PRENDERGAST, ROBERT JAMES	1001643985	MAIL-IN	110	2022-10-17
PRESS, JAMES WILLIAM	1167573499	IN-PERSON	207	2022-10-24
PRESS, MARY JANE	1117612780	IN-PERSON	207	2022-10-24
PRESTRIDGE, MARCEIL MARBURGER	1152743915	IN-PERSON	110	2022-10-24
PRICE, MARY EDNA	1098583142	MAIL-IN	316	2022-10-03
PRIHODA, CAROLYN AGNES	1098595502	MAIL-IN	425	2022-10-11
PRIHODA, JAMES CHARLES	1098595518	MAIL-IN	425	2022-10-11
PRITCHARD, EVELYN FAY	1098381618	MAIL-IN	316	2022-10-02
PRITCHARD, SUZANNE HARDIN	1117469196	MAIL-IN	112	2022-10-11
QUIN, DELORES KLEB	1106751056	MAIL-IN	207	2022-10-13
QUINN, BEVERLY EGGER	1142804181	IN-PERSON	201E	2022-10-24
QUINTON, GARY MICHAEL	1098515248	MAIL-IN	425	2022-10-07
QUINTON, RITA JANE	1098502512	MAIL-IN	425	2022-10-07
RABEL, CONNIE	1167436621	IN-PERSON	425	2022-10-24
RABEL, KEITH ALLEN	1098518251	IN-PERSON	425	2022-10-24
RANEY, FABIAN FREDERICK	1119276013	MAIL-IN	315	2022-10-11
RANEY, PATRICIA ANN	1119276021	MAIL-IN	315	2022-10-11
RAY, CAROL ANN	1089218727	IN-PERSON	316	2022-10-24
RAY, KYLE MATTHEW	1171540534	IN-PERSON	316	2022-10-24
READY, JOHN DOUGLAS	1098594672	IN-PERSON	101N	2022-10-24
REBECEK, MARY JO	1098477463	MAIL-IN	422	2022-10-14
REED, MARGARET JANE	1204521873	MAIL-IN	422	2022-10-05
RENCK, BOBBIE JEAN	1098279779	MAIL-IN	207	2022-10-03
RHODES, DUSTY RAY	2143532933	IN-PERSON	110	2022-10-24
RHODES, JERRY DALE	1098425414	IN-PERSON	110	2022-10-24
RICE, JOAN PETERS	1085820785	MAIL-IN	423	2022-10-19
RICE, JOHN RUSTIN	1098556923	MAIL-IN	423	2022-10-19
RICHARD, DEIDRE ANN	1111348638	IN-PERSON	425	2022-10-24
RICHARD, THOMAS ALBERT	1111291336	IN-PERSON	425	2022-10-24
RINEHART, DANIEL JAMES	1114687303	IN-PERSON	207	2022-10-24
RINEHART, JANA WARD	1114687168	IN-PERSON	207	2022-10-24
RIPPER, FRANCIS HENRY	1098568994	IN-PERSON	422	2022-10-24
RIPPER, JANETTE KAY	1098556693	IN-PERSON	422	2022-10-24
RIPPER, LARRY KEITH	1098206802	IN-PERSON	101N	2022-10-24
RIPPER, SYLVIA K	1098206818	IN-PERSON	101N	2022-10-24
RIPPLE JR, JOE	1098567895	IN-PERSON	204	2022-10-24
RIPPLE, ELIZABETH JANE	1098567882	IN-PERSON	204	2022-10-24
RIVIERA, JAMES MICHAEL	1034227739	IN-PERSON	112	2022-10-24
ROBERTSON, MARTHA JAN	1011623901	IN-PERSON	204	2022-10-24
ROBERTSON, RANDY JACK	1010775619	IN-PERSON	204	2022-10-24
ROBINSON JR, OTIS JOHN	1098564684	MAIL-IN	101N	2022-10-05
ROBINSON, LAURENCE E.	1098479332	IN-PERSON	101N	2022-10-24
ROBITAILLE, BOBBY L	1098579443	IN-PERSON	423	2022-10-24
ROBITAILLE, DELORES MARIE	1098592163	IN-PERSON	423	2022-10-24
RODE, SHARON ANN	1098382702	MAIL-IN	422	2022-10-03
ROGERS, DEBORAH H	1043084037	IN-PERSON	423	2022-10-24
ROGERS, ROBERT RANDALL	1043245754	IN-PERSON	423	2022-10-24
ROHAN, DELPHINE DORIS	1098429831	MAIL-IN	201E	2022-10-11
ROMBERG, FREDERICK ARNOLD	1098513893	IN-PERSON	301W	2022-10-24
ROSCHER, ABIGAIL ANNE	2147208613	IN-PERSON	301W	2022-10-24
ROSCHER, JOSHUA CHARLES	2135931922	IN-PERSON	301W	2022-10-24
ROSE, WILLIAM LEE	1098516206	MAIL-IN	204	2022-10-19
RUDOLPH, DIANE MARIE	1098452308	IN-PERSON	204	2022-10-24
RUDOLPH, TRACY TRAJAN	1098452312	IN-PERSON	204	2022-10-24
RUTLEDGE, ROBERT ALAN	1087008348	IN-PERSON	110	2022-10-24
SANDERS, JAMES HENRY	1160446666	IN-PERSON	201E	2022-10-24
SAUER, KATHRYN MOCK	1002925509	IN-PERSON	204	2022-10-24
SAUER, LESLIE DON	1010879966	IN-PERSON	204	2022-10-24
SAUNDERS, CLAUDEAN L	1098442746	IN-PERSON	110	2022-10-24
SCHAFFNER, KRISTINE ANN	1016656244	IN-PERSON	316	2022-10-24
SCHAFFNER, LEO FRANK	2128033033	IN-PERSON	316	2022-10-24
SCHEFFER, BETTY A	1013319626	MAIL-IN	201E	2022-10-17
SCHELLBERG, BARBARA H	1098689239	IN-PERSON	101N	2022-10-24
SCHELLBERG, GARRY DEAN	1098689218	IN-PERSON	101N	2022-10-24
SCHENKER, JOAN DESMOND	1148751857	MAIL-IN	101N	2022-10-20
SCHERTZ, BONNIE LOU	1098437288	MAIL-IN	204	2022-10-06
SCHERTZ, LEE EDWARD	1098442820	MAIL-IN	204	2022-10-06
SCHIELACK, BRADLEY JAMES	1098235139	IN-PERSON	301W	2022-10-24
SCHILDER, DAVID RUSSELL	1204735479	IN-PERSON	207	2022-10-24
SCHILLING, JEANNE BARTLETT	1098553112	IN-PERSON	207	2022-10-24
SCHINDLER, DORINE	1098393988	MAIL-IN	201E	2022-10-02
SCHINDLER, GLENN V	1141071455	IN-PERSON	201E	2022-10-24
SCHLABACH, DANIEL	1098455541	MAIL-IN	101N	2022-10-02
SCHLABACH, DI ANN	1098366202	MAIL-IN	101N	2022-10-02
SCHMIDT, ANNA KATHERINE	1098461331	MAIL-IN	101N	2022-10-02
SCHMIDT, PATRICIA JANE	1098501779	MAIL-IN	207	2022-10-24
SCHOLTEN, CECIL DARRYL	1218078613	IN-PERSON	101N	2022-10-24
SCHULTZ, LORALI	1098493761	MAIL-IN	207	2022-10-07
SCHULTZ, MILTON L	1112519789	MAIL-IN	423	2022-10-20
SCHULTZ, NORMAN F	1098493774	MAIL-IN	207	2022-10-07
SCHULTZ, SUSAN SCHAEFER	1003032511	IN-PERSON	201E	2022-10-24
SCHULTZE, RICHARD WARREN	1098396378	IN-PERSON	101N	2022-10-24
SCHULZE, ELSIE	1098452100	MAIL-IN	207	2022-10-24
SCHULZE, LEONARD GENE	2148018481	MAIL-IN	101N	2022-10-06
SCHULZE, MICHAEL GENE	1098493871	MAIL-IN	425	2022-10-24
SCHULZE, ROGER DALE	1098452116	MAIL-IN	207	2022-10-24
SCOTT, BERNADENE STAFF	1118453909	IN-PERSON	204	2022-10-24
SCOTT, BRENDA GAYLE	1098555694	IN-PERSON	204	2022-10-24
SCOTT, RAY ANDREW	1118445199	IN-PERSON	204	2022-10-24
SCOTT, WILLIAM DENNIS	1098477820	IN-PERSON	204	2022-10-24
SEAL, LINDA SUE	1002228125	IN-PERSON	207	2022-10-24
SEIDEL, EUGENE AUGUST	1098506677	MAIL-IN	301W	2022-10-07
SEIDEL, MARIE ELAINE	1098506665	MAIL-IN	301W	2022-10-07
SELBY, DAVID LEE	1036801559	IN-PERSON	112	2022-10-24
SELBY, JACK ORVIL	1021040954	IN-PERSON	112	2022-10-24
SELLERS, EMILY ELAINE	1111365551	IN-PERSON	207	2022-10-24
SELLERS, JAMES CALVIN	1153836572	IN-PERSON	207	2022-10-24
SELLERS, LARRY	2176294208	IN-PERSON	112	2022-10-24
SHAW, EMILY LOUISE	1098544267	IN-PERSON	101N	2022-10-24
SHEERAN, SCOTT PATRICK	2130282514	IN-PERSON	316	2022-10-24
SHELTON, MICHAEL RAY	1151510755	MAIL-IN	204	2022-10-17
SHELTON, TRACEY LYNN	1098237065	MAIL-IN	204	2022-10-17
SHILLIBEER, ELIZABETH KATHLEEN	1115793209	MAIL-IN	204	2022-10-24
SHILLIBEER, KYLE ALEXANDER	1150220336	MAIL-IN	204	2022-10-24
SHIMEK, DAVID WAYNE	1098338038	IN-PERSON	423	2022-10-24
SHIPP, CAROLE MARCHMAN	1128000976	MAIL-IN	201E	2022-10-17
SHORTES, CONNIE LYNN	1132731796	IN-PERSON	110	2022-10-24
SHROYER, STEPHEN PHILIP	1098378405	MAIL-IN	301W	2022-10-20
SIMMONS, MYRA ELIZABETH	1130805269	IN-PERSON	101N	2022-10-24
SIMS, DON G	1120802357	IN-PERSON	201E	2022-10-24
SLADE, KORY	2149719018	IN-PERSON	301W	2022-10-24
SLADE, PAULA JEAN	1098415504	IN-PERSON	301W	2022-10-24
SLOVACEK SR, JAMES EDWARD	1171328892	MAIL-IN	204	2022-10-13
SMITH III, JAMES FRANK	1140455984	IN-PERSON	101N	2022-10-24
SMITH, DANNY H	1172867291	MAIL-IN	207	2022-10-19
SMITH, GREGORY LOREN	1163358962	IN-PERSON	112	2022-10-24
SMITH, MAGGIE LEE	1043385009	MAIL-IN	101N	2022-10-03
SMITH, MONICA LYNN	1023842850	IN-PERSON	301W	2022-10-24
SMITH, SAMMEY RAY	1098589437	MAIL-IN	301W	2022-10-11
SMITH, SANDRA JEAN	1098578861	MAIL-IN	301W	2022-10-11
SMITH, SUSAN ADAMS	1140456460	IN-PERSON	101N	2022-10-24
SOCHA JR, WILLIAM JOHN	1098380820	IN-PERSON	204	2022-10-24
SOCHA, SUE ANN	1098553261	IN-PERSON	204	2022-10-24
SPACEK JR, JOSEPH CHARLES	1098532265	IN-PERSON	101N	2022-10-24
SPATES, WALTER ROY	1107993252	MAIL-IN	207	2022-10-05
SPENCER, JOAN G	1034186718	IN-PERSON	316	2022-10-24
SPENCER, MICHAEL ROYCE	1032475528	IN-PERSON	316	2022-10-24
SPICKELMIER JR, JOHN PAUL	2148377295	IN-PERSON	101N	2022-10-24
STACKHOUSE, JO ANNE	1098532352	IN-PERSON	301W	2022-10-24
STARK, KEVIN LYNN	1098601793	IN-PERSON	110	2022-10-24
STARK, TINA M.	1098551575	IN-PERSON	110	2022-10-24
STCYR, MARLAINE ELIZABETH	1187102619	IN-PERSON	422	2022-10-24
STERNADEL, DANA ANN	1021780064	IN-PERSON	201E	2022-10-24
STERNADEL, LEONARD ALBERT	1021780055	IN-PERSON	201E	2022-10-24
STEWART, PAULA RIETZ	1013744452	MAIL-IN	316	2022-10-11
STEWART, SALLIE JO	1197321100	MAIL-IN	316	2022-10-11
STEWART, STEVE O	1014027241	MAIL-IN	316	2022-10-11
STITES, MARLYS M	1173269175	MAIL-IN	112	2022-10-24
STRINGER, THOMAS DAVIS	1122288859	IN-PERSON	204	2022-10-24
STRYK, BRYN PAVLICEK	2139674342	MAIL-IN	316	2022-10-03
STURROCK, GARY DON	1014752641	MAIL-IN	315	2022-10-20
STURROCK, MICHAEL WAYNE	1098293202	IN-PERSON	425	2022-10-24
STURROCK, PAULETTE	1098293218	IN-PERSON	425	2022-10-24
SURMAN, SUZETTE MEARS	1104801709	IN-PERSON	316	2022-10-24
SYRINEK, GWENDOLYN	1098251632	IN-PERSON	425	2022-10-24
TAYLOR, KENNETH WAYNE	1098367442	IN-PERSON	101N	2022-10-24
TEAS, ELAINE ELLIOTT	1098580486	IN-PERSON	101N	2022-10-24
THIELEN, JOSEPH FRANK	1104990099	IN-PERSON	201E	2022-10-24
THIESSEN, MARK ALAN	1109286092	IN-PERSON	207	2022-10-24
THIESSEN, MYRNA S.	1098466433	IN-PERSON	101N	2022-10-24
THOMAS, AUTRY JOHNSON	1098351703	MAIL-IN	425	2022-10-03
THOMAS, SHIRLEY	1098590719	MAIL-IN	425	2022-10-24
THORNTON, CYNTHIA ANN	1098501307	IN-PERSON	301W	2022-10-24
THORNTON, GENE RAY	1098488744	IN-PERSON	301W	2022-10-24
THORNTON, TRAVIS WADE	1000923177	IN-PERSON	425	2022-10-24
THORP, DAVID MIRON	2158768570	IN-PERSON	201E	2022-10-24
THORP, DEBORAH ELAINE	2144605530	IN-PERSON	201E	2022-10-24
TIXIER, MICHAEL LEWIS	2165946059	MAIL-IN	422	2022-10-14
TIXIER, SHARON LEE	2166062896	MAIL-IN	422	2022-10-14
TOBOLA, CAROLYN GRAETER	1098479015	MAIL-IN	422	2022-10-11
TOBOLA, MELVIN JAMES	1098479004	MAIL-IN	422	2022-10-11
TODD, MILDRED L	1098608159	MAIL-IN	201E	2022-10-24
TRLICA, WILLIAM LEROY	1098437804	MAIL-IN	301W	2022-10-06
TURNER, SUSAN DIANE	1098462469	IN-PERSON	422	2022-10-24
TURNER, TOMMY LEE	1098465082	IN-PERSON	422	2022-10-24
URBAN JR, RAYMOND STEVE	1016970148	IN-PERSON	425	2022-10-24
URBAN, BILLIE LOUISE	1016793414	IN-PERSON	425	2022-10-24
URBAN, JAMES E.	1098594348	MAIL-IN	110	2022-10-05
URBANOVSKY, EUGENE ALAN	1098404134	IN-PERSON	201E	2022-10-24
URBANOVSKY, ROSE MARIE	1098404123	IN-PERSON	201E	2022-10-24
VACEK, DANIEL JAMES	1098404168	MAIL-IN	425	2022-10-17
VACEK, DOLORES MARIE	1098552517	MAIL-IN	101N	2022-10-13
VACEK, EDWIN FRANK	1098410507	MAIL-IN	425	2022-10-13
VANDERLOOP, MARY L	1098517666	MAIL-IN	316	2022-10-11
VANEK, SHARON KIM	1098404524	MAIL-IN	101N	2022-10-06
VASEK, RYAN SHAUN	1098465575	IN-PERSON	201E	2022-10-24
VENTURA, JUANITA	1117004496	IN-PERSON	425	2022-10-24
VENTURA, MAURICIO	1117013238	IN-PERSON	425	2022-10-24
VINSON, BARBARA P	1099283355	MAIL-IN	316	2022-10-02
VINSON, GEORGE STEWART	1148595685	MAIL-IN	316	2022-10-02
VOGEL, PAUL NEAL	1142803191	IN-PERSON	301W	2022-10-24
WALDON, MARSHALL DUB	1030906981	IN-PERSON	110	2022-10-24
WALDON, PATSY EATON	1030906999	IN-PERSON	110	2022-10-24
WALLACE, RYAN MATHEW	1165166433	IN-PERSON	201E	2022-10-24
WARNKEN, GAYLA ANN	1098382290	IN-PERSON	425	2022-10-24
WARNKEN, GLENN GENE	1098417522	IN-PERSON	425	2022-10-24
WARREN, BETTY JANE	1033520211	IN-PERSON	207	2022-10-24
WASSON, JERRY WAYNE	1154304082	IN-PERSON	425	2022-10-24
WASUT, BEATRICE MAE	1098455778	MAIL-IN	207	2022-10-11
WATKINS, GAYLE FRED	1099848101	IN-PERSON	316	2022-10-24
WEBER, JOSEPH F	1041194603	IN-PERSON	207	2022-10-24
WEBSTER, CECIL RAY	1098454463	MAIL-IN	207	2022-10-13
WEBSTER, MARSHA ELVERIA	1098454459	MAIL-IN	207	2022-10-13
WEGMANN, WILLIAM ANTHONY	1142804873	IN-PERSON	301W	2022-10-24
WEIKEL, AGNES L	1106880380	IN-PERSON	423	2022-10-24
WELKER, CONNIE SCHULTZ	1119495846	IN-PERSON	101N	2022-10-24
WELTNER, WARREN	1098528926	IN-PERSON	112	2022-10-24
WESSELS, REBECCA LOUISE	1098394231	IN-PERSON	201E	2022-10-24
WEST, JAMES RUSSELL	1216479559	IN-PERSON	207	2022-10-24
WESTERFIELD, EILEEN C	1178801280	IN-PERSON	315	2022-10-24
WESTERFIELD, FRED EARL	1098585841	IN-PERSON	315	2022-10-24
WEYAND, DAVID DOYLE	1098539550	IN-PERSON	101N	2022-10-24
WHITED, MARGIE FAYE	1218240072	IN-PERSON	110	2022-10-24
WIED, LANDRY NICOLE	2179582257	IN-PERSON	101N	2022-10-24
WIED, NORMAN DALE	1118184272	IN-PERSON	207	2022-10-24
WILLIAMSON, FRANCES ELLENE	1098590533	MAIL-IN	316	2022-10-11
WIND, RANDALL JAY	1136652491	IN-PERSON	101N	2022-10-24
WIND, SUSAN LEDONNE	1137015014	IN-PERSON	101N	2022-10-24
WINDOM, JAMES RUSSELL	1141143302	IN-PERSON	112	2022-10-24
WINDOM, JANE	1151627335	IN-PERSON	112	2022-10-24
WITT, DALE WALTER	1098515118	IN-PERSON	101N	2022-10-24
WITT, DOROTHY MAE	1098515125	IN-PERSON	101N	2022-10-24
WITZSCHE, EARL DAVIS	1100100325	MAIL-IN	425	2022-10-03
WITZSCHE, LORETTA S	1100100318	MAIL-IN	425	2022-10-03
WOLF, MARY	1100133999	MAIL-IN	316	2022-10-18
WOLFF, IVA MARIE	1098506990	MAIL-IN	101N	2022-10-20
WOLFF, LARRY ALFRED	1098380025	MAIL-IN	207	2022-10-11
WOOD, BRIAN ANDREW	1098607286	IN-PERSON	201E	2022-10-24
WOOD, DELORES ANN	1098507035	IN-PERSON	301W	2022-10-24
WOOD, DONALD ROY	1098507026	IN-PERSON	301W	2022-10-24
WOOD, THOMAS J.	1098553371	IN-PERSON	301W	2022-10-24
WOODS, BEVERLY CAROL	1111098826	IN-PERSON	204	2022-10-24
WOODS, RONNIE LYNN	1111098835	IN-PERSON	204	2022-10-24
WOODS, ROSE JEANETTE	1172867340	MAIL-IN	425	2022-10-02
WOSTAREK, JOHN CHRISTOPHER	1155043957	IN-PERSON	101N	2022-10-24
WRIGHT, ANNE GREADY	1148097692	MAIL-IN	316	2022-10-05
WUNDERLICH, KEVIN LEE	1098489253	IN-PERSON	207	2022-10-24
WUNDERLICH, ROGER LEE	1098519726	IN-PERSON	207	2022-10-24
YARBOROUGH, JOHNNY BYRON	1098513990	MAIL-IN	207	2022-10-14
YARBOROUGH, JUDITH ELAINE	1098488970	MAIL-IN	207	2022-10-14
YOCHAM JR, BERNARD FARRIS	1161939822	IN-PERSON	207	2022-10-24
YOCHAM, LINDA F	2127416274	IN-PERSON	207	2022-10-24
YOUNG, MELBA FAY	1098463783	MAIL-IN	112	2022-10-24
YOUNGBLOOD, CHARLES EDWARD	1127804790	IN-PERSON	316	2022-10-24
YOUNGBLOOD, CLAIRE JEAN	1127793881	IN-PERSON	316	2022-10-24
YUILLE, MARJA-LEENA	1110851893	IN-PERSON	316	2022-10-24
YUILLE, MARK S	1110855074	IN-PERSON	316	2022-10-24
ZAPALAC, KENNETH MORRIS	1098443244	IN-PERSON	204	2022-10-24
ZAPALAC, SUSAN CLARE	1098381280	IN-PERSON	204	2022-10-24
ZEDAN, MERRILEE JANET	2168941483	MAIL-IN	301W	2022-10-06
ZIGAL, MARK ERNEST	1043339682	IN-PERSON	301W	2022-10-24
ZOUZALIK, JEANETTE ZAPALAC	1098545324	MAIL-IN	316	2022-10-18
ZUHN, JUDY DELL	1136235872	IN-PERSON	101N	2022-10-24
