ADAIR, GREGORY A	1216401572	IN-PERSON	316	2022-10-25
ADAMS, NORMA FOLLOWWILL	1098452723	IN-PERSON	423	2022-10-24
ADKINS, MAUREEN MIRE	1028765367	IN-PERSON	110	2022-10-25
ADKINS, TED RANDY	1040380253	IN-PERSON	110	2022-10-25
AINSLIE, JAY GORDON	1091934812	MAIL-IN	201E	2022-10-25
AKERS, ESTHER	1154556517	IN-PERSON	423	2022-10-24
AKERS, THOMAS JAY	1105859866	IN-PERSON	423	2022-10-24
ALBERS, BEVERLY SUE	1098582109	IN-PERSON	101N	2022-10-25
ALBERS, HARVEY LEE	1098382836	IN-PERSON	207	2022-10-25
ALBERS, MAEBELLE K.	1098423853	MAIL-IN	207	2022-10-02
ALEXANDER, GEORGE EVANS	1130182897	IN-PERSON	425	2022-10-24
ALLBRIGHT III, JAMES JACOB	1098264273	IN-PERSON	301W	2022-10-24
ALLBRIGHT, HEATHER ANN	1098381907	IN-PERSON	301W	2022-10-25
ALLEN JR, CHARLES ANTHONY	1098504359	MAIL-IN	207	2022-10-24
ALLEN, MARIE	1098461768	IN-PERSON	301W	2022-10-24
ALLEN, PATTI EASTON	1112948605	IN-PERSON	204	2022-10-25
ALTWEIN, GLENN EARL	1098427207	IN-PERSON	423	2022-10-25
ALVAREZ, EDWARD	1098480086	IN-PERSON	101N	2022-10-24
ALVAREZ, KATHLEEN E.	1098480072	IN-PERSON	101N	2022-10-24
AMBURN, ELISABETH LARSON	1111289368	IN-PERSON	423	2022-10-24
AMBURN, MICHAEL STEPHEN	1098515224	IN-PERSON	423	2022-10-24
ANDERS, BETTY JEAN	1098264842	IN-PERSON	101N	2022-10-25
ANDERS, MICHAEL EDGAR	1098380002	IN-PERSON	201E	2022-10-25
ANDERSON, GEORGE PRESTON	1098516117	IN-PERSON	425	2022-10-24
ANDERSON, JACKIE EARL	1098515834	IN-PERSON	423	2022-10-24
ANDERSON, NANCY BORDOVSKY	1098551387	IN-PERSON	112	2022-10-25
ANDERSON, SANDRA COX	1098464204	IN-PERSON	423	2022-10-24
ANZALONE, TONI	1174144405	MAIL-IN	207	2022-10-19
ARDERY, JULIA SPENCER	1130016229	MAIL-IN	101N	2022-10-03
ARLUND, ANDREW THOMAS	1175472721	IN-PERSON	101N	2022-10-25
ARMSTRONG JR, MAURICE	1206446065	MAIL-IN	316	2022-10-03
ARNDT, LINDA DIANE	1112068847	IN-PERSON	422	2022-10-25
ARNOLD, JAMES CLYDE	1191258614	IN-PERSON	425	2022-10-24
AUSTIN, JAMES WAYNE	1098478696	MAIL-IN	101N	2022-10-02
AUSTIN, KATHI LYNN	1098415116	MAIL-IN	101N	2022-10-02
AYRES, THOMAS HENRY	1066796589	IN-PERSON	207	2022-10-24
BABIN, AMELIA FISHER	1098578176	IN-PERSON	204	2022-10-25
BABIN, CHARLES JOSEPH	1098591080	IN-PERSON	204	2022-10-25
BACA, CURTIS CHRIS	1106309339	MAIL-IN	425	2022-10-19
BALDERRAMA, ARTHUR MORALES	1130603554	IN-PERSON	425	2022-10-25
BALDERRAMA, SANDRA KUYKENDALL	1130603565	IN-PERSON	425	2022-10-25
BALL, TONIA NICOLE	1098593802	IN-PERSON	425	2022-10-24
BALLARD, JON ROBERT	1098487019	IN-PERSON	204	2022-10-24
BALLARD, MAXINE EVELYN	1098474468	IN-PERSON	204	2022-10-24
BARGAS, THOMAS	1022698757	MAIL-IN	425	2022-10-02
BARNETT, BENJAMIN DWAYNE	1059044855	IN-PERSON	425	2022-10-25
BARRERA, CYNTHIA DANETTE	1113389651	IN-PERSON	425	2022-10-24
BARRERA, GILBERT	1113389646	IN-PERSON	425	2022-10-24
BARTA, AGNES	1098490225	MAIL-IN	316	2022-10-13
BARTA, CAROL MARIE	1115704351	IN-PERSON	316	2022-10-25
BARTA, JASON ALLEN	1127058375	IN-PERSON	112	2022-10-24
BARTA, LEONARD BERNARD	1098426944	MAIL-IN	316	2022-10-13
BARTA, RANDALL ALLEN	1115704253	IN-PERSON	316	2022-10-25
BASEY, BUCK LEE	1002078237	IN-PERSON	110	2022-10-25
BATCHELDER, ERIC RICHARD	1098505184	IN-PERSON	422	2022-10-25
BATES, BRENDA GAYLE	1108984383	IN-PERSON	204	2022-10-25
BATES, RONALD WESLEY	1108984377	IN-PERSON	204	2022-10-25
BAUMGARTEN, JAMES CHARLES	1098364497	IN-PERSON	425	2022-10-25
BAUMGARTEN, LORETTA KAY	1098557837	MAIL-IN	425	2022-10-24
BAURAX JR, ASHTON DAVID	1115287669	IN-PERSON	204	2022-10-25
BAURAX, KERRY HAVRAN	1098505477	IN-PERSON	204	2022-10-25
BAY, THOMAS AUSTIN	1142974051	IN-PERSON	301W	2022-10-24
BAYLOR, LORETTA JOAN	1098603599	IN-PERSON	110	2022-10-25
BEALE, LINDA KAY	1098437219	MAIL-IN	316	2022-10-02
BEALE, PAUL WAYNE	1098467833	IN-PERSON	316	2022-10-25
BECK, MARIA ANGELA FLORES	1098409878	IN-PERSON	101N	2022-10-24
BEECHER, ARVEL OLIN	2159102443	IN-PERSON	315	2022-10-25
BEECHER, CYNTHIA LOUISE	2159065851	IN-PERSON	315	2022-10-25
BEHRENS, EILEEN ELIZABETH	2123140828	IN-PERSON	301W	2022-10-25
BEHRENS, SANDRA GAYLE	1098594094	MAIL-IN	301W	2022-10-14
BELGARD, THELBERT DEWAIN	1171570999	MAIL-IN	207	2022-10-11
BELL, DINA	1098556437	MAIL-IN	301W	2022-10-14
BELL, JIMMY TED	1098543622	MAIL-IN	301W	2022-10-14
BELL, ROBERT JOSEPH	1204290266	IN-PERSON	112	2022-10-24
BENHAM, DONNA KAASE	1098411575	IN-PERSON	422	2022-10-25
BENNETSEN, LEROY JOHN	1098582567	IN-PERSON	101N	2022-10-25
BENNETT, MAURA GERALYNN	1098424007	IN-PERSON	425	2022-10-25
BENNETT, STEPHEN EDWARD	1098462623	IN-PERSON	425	2022-10-25
BENVEGNU, JUSTIN THOMAS	2146178031	IN-PERSON	425	2022-10-24
BERGER, KENNETH JAMES	1006681354	IN-PERSON	425	2022-10-25
BERGER, LOUISE A	1006681365	IN-PERSON	425	2022-10-25
BERGER, NANCY NEVE	1098394637	IN-PERSON	201E	2022-10-24
BERNSHAUSEN, ELSIE ALDINE	1098442324	IN-PERSON	110	2022-10-25
BERTSCH JR, ERNEST JULIUS	1167431866	IN-PERSON	423	2022-10-24
BERTSCH, CAROL SPANN	1098221923	IN-PERSON	423	2022-10-24
BERTSCH, DONALD LEE	1098552796	IN-PERSON	101N	2022-10-25
BERTSCH, EMILIE JANES	1098455254	MAIL-IN	204	2022-10-07
BERTSCH, LOUIS WILLIE	1098412253	MAIL-IN	112	2022-10-19
BILY, JOHN C	2171374631	MAIL-IN	425	2022-10-02
BIRCHARD, MICHAEL LEE	1098380617	IN-PERSON	201E	2022-10-24
BLACKFORD, ERIC GILBERT	2135173771	IN-PERSON	110	2022-10-24
BLACKFORD, LESLIE LAUREN	2134372025	IN-PERSON	110	2022-10-24
BLAIR JR, GEORGE WILLIAM	1098606332	IN-PERSON	112	2022-10-25
BLAIR, VIRGINIA KATHERINE	1098594025	IN-PERSON	112	2022-10-25
BLANCHARD, MISTY D	1098437080	IN-PERSON	201E	2022-10-24
BLANCHARD, SARA KATHRINE	1098467949	MAIL-IN	112	2022-10-03
BLAND-WILLRICH, TONNIE R	1098563968	IN-PERSON	422	2022-10-25
BLOOM, NATALIE BROOKE	1098554585	IN-PERSON	110	2022-10-25
BOCKHOLT, PATRICIA JANACEK	1099827914	MAIL-IN	422	2022-10-03
BOEHM, ROLAND ALBERT	1098382606	IN-PERSON	101N	2022-10-25
BOHLMANN, MILDRED MARIE	1098526113	MAIL-IN	425	2022-10-02
BOLTON, RANDALL CARL	2124835134	MAIL-IN	204	2022-10-02
BOMMERSBACH, MICHAEL REED	2152157572	MAIL-IN	301W	2022-10-06
BONAR, BOB BURDETTE	1000908555	IN-PERSON	315	2022-10-24
BONAR, LINDA	1000908564	IN-PERSON	315	2022-10-24
BOND, PATRICIA ROSENTHAL	1114592457	IN-PERSON	207	2022-10-24
BOOKOUT, KAREN NILSON	1116759843	IN-PERSON	204	2022-10-25
BOOKOUT, THOMAS LEWIS	1116759858	IN-PERSON	204	2022-10-25
BOSAK, LYNDA H.	1099795203	IN-PERSON	301W	2022-10-24
BOSAK, MORRIS ALLEN	1099802991	IN-PERSON	301W	2022-10-24
BOYD, JAMES A	1098436231	IN-PERSON	301W	2022-10-25
BRADY-MOSSNER, SHARI	1139664569	IN-PERSON	425	2022-10-25
BRAMBLETT, JAMES WALTER	1098570250	IN-PERSON	101N	2022-10-24
BRANECKY, BARBARA LYNNE	1098592035	IN-PERSON	316	2022-10-25
BRANECKY, MARTHA LOUISE	1098608233	MAIL-IN	316	2022-10-13
BRATTON, ANNIE K.	1098412085	IN-PERSON	316	2022-10-25
BRATTON, TEDDY DALE	1098412071	IN-PERSON	316	2022-10-25
BRESAN, FAYNELL	1099947469	IN-PERSON	101N	2022-10-25
BRESENHAN, KAROLINE HELEN	1108536806	MAIL-IN	101N	2022-10-13
BREWER, PRISCILLA NAOMI	1098467494	MAIL-IN	101N	2022-10-25
BRIGGS, KATHRYN ANN	1098568533	MAIL-IN	422	2022-10-03
BRIGHTWELL, LILLIE VAVRA	1098449150	MAIL-IN	204	2022-10-03
BRISGILL, TY ALMER	1057491884	IN-PERSON	201E	2022-10-24
BROADUS, ANNIE ELIZABETH	1158317437	IN-PERSON	207	2022-10-24
BROADUS, STEPHEN W	1098451739	IN-PERSON	207	2022-10-24
BRODSGAARD, BOBBIE PLACKE	1140231293	IN-PERSON	316	2022-10-25
BRODSGAARD, PAUL JOHN	1140231286	IN-PERSON	316	2022-10-25
BROOKS, GLENDA	1098580003	IN-PERSON	301W	2022-10-25
BROOKS, RONALD FRANKLIN	1098514573	IN-PERSON	301W	2022-10-25
BROTHERS, DARLENE MAY	1098436249	IN-PERSON	112	2022-10-25
BROTHERS, JERELD REISS	2177065343	IN-PERSON	112	2022-10-25
BROTHERS, KENNETH ALAN	1098499993	IN-PERSON	112	2022-10-24
BROTHERS, MATTHEW REISS	1043354538	IN-PERSON	112	2022-10-25
BROWN COLLINS, PATERAL JEAN	1098555429	IN-PERSON	112	2022-10-25
BROWN, CHARLES ANDREW	1098428610	IN-PERSON	101N	2022-10-25
BROWN, COREY MARK	1061490202	IN-PERSON	315	2022-10-25
BROWN, DEBORAH BLACKSHEAR	1114443512	MAIL-IN	112	2022-10-02
BROWN, DOROTHY JEAN	1140230971	IN-PERSON	101N	2022-10-25
BROWN, JOANN RAY	1114016737	IN-PERSON	112	2022-10-25
BROWN, PAUL RICHARD	1114443520	MAIL-IN	112	2022-10-02
BROWN, PAULA MARIE	2179727088	IN-PERSON	204	2022-10-24
BROWN, TERRELL GEORGE	1114024639	IN-PERSON	112	2022-10-25
BRUGGER, GARRY WAYNE	1098583174	IN-PERSON	101N	2022-10-24
BRUGGER, LAURA ELISE	1098477002	IN-PERSON	204	2022-10-25
BRUGGER, RAE COENEN	1098379615	MAIL-IN	101N	2022-10-24
BRUNNER, ADRIENNE ANN	1098595876	MAIL-IN	316	2022-10-06
BRUNNER, JOSEPHINE B	1098529164	MAIL-IN	315	2022-10-03
BRUNNER, LLOYD HUGH	1098425841	MAIL-IN	315	2022-10-03
BRYAN, ELIZABETH ANN	1098528180	IN-PERSON	112	2022-10-24
BUNGER, JANIS JARCHOW	1044400109	IN-PERSON	301W	2022-10-24
BUNTE, BERT NEAL	1043338128	IN-PERSON	315	2022-10-25
BUNTE, DANA Z	1043342139	IN-PERSON	315	2022-10-25
BURGESS, MELVIN EUGENE	1098489173	IN-PERSON	101N	2022-10-25
BURNHAM, BRIAN EDWARD	1211096481	IN-PERSON	201E	2022-10-24
BURNS, BILLIE MCDOWELL	1167595962	IN-PERSON	301W	2022-10-24
BURNS, CATHERINE ROSE	1099537830	IN-PERSON	112	2022-10-24
BURNSIDE JR, PAUL LESLIE	1098604594	MAIL-IN	101N	2022-10-14
BYLER, BLANE SCOTT	1098540394	IN-PERSON	112	2022-10-25
BYLER, DEBRA DIANE	1098489125	IN-PERSON	112	2022-10-25
CAFLISCH, CARLTON R	1098529004	IN-PERSON	315	2022-10-25
CAFLISCH, CAROLYN MAE	1098579525	IN-PERSON	315	2022-10-25
CALCOTE, GWEN	1113340711	IN-PERSON	315	2022-10-25
CALCOTE, JOE EDWARD	1113290185	IN-PERSON	315	2022-10-25
CALDWELL, LAWRENCE WAYNE	1033920264	IN-PERSON	301W	2022-10-24
CALLAWAY, DONALD WAYNE	1073956333	IN-PERSON	201E	2022-10-24
CALLEY, LOYAL J	1098603736	IN-PERSON	207	2022-10-25
CALLIOTTE JR, GLENN RALPH	1207522576	IN-PERSON	112	2022-10-25
CALLIOTTE, BARBARA H	1104381773	IN-PERSON	112	2022-10-25
CALLOWAY, JENNIFER SUE	1098251181	IN-PERSON	101N	2022-10-25
CALLOWAY, RICHARD DANIEL	1098251175	IN-PERSON	101N	2022-10-25
CALVERT, RONNIE RUSSELL	2169973106	IN-PERSON	301W	2022-10-24
CANNON, MICHAEL KENT	1156455404	MAIL-IN	301W	2022-10-24
CAREY, MELISSA ANN	1146745938	IN-PERSON	422	2022-10-25
CARLING, NIGEL	1098593763	IN-PERSON	423	2022-10-24
CARPENTER, GARY ALAN	1032466368	IN-PERSON	316	2022-10-25
CARPENTER, KATHLEEN ANN	2177879999	IN-PERSON	316	2022-10-25
CARROLL, BOB KIRKLAND	1098293499	IN-PERSON	101N	2022-10-24
CARROLL, ZINDA GWEN	1098396281	IN-PERSON	101N	2022-10-24
CARSEY III, JOHN DALE	2123266118	IN-PERSON	112	2022-10-24
CARTWRIGHT, KATHLEEN MARY	1016953381	IN-PERSON	204	2022-10-24
CARTWRIGHT, ROBERT ALLEN	1098420995	IN-PERSON	204	2022-10-24
CASTELLO, CINDY L	1098381267	IN-PERSON	301W	2022-10-25
CAUBLE, BARBARA BOWEN	1106286212	MAIL-IN	207	2022-10-02
CERNOCH, DANIEL EUGENE	1098279714	IN-PERSON	101N	2022-10-25
CERNOCH, ROSE ANN	1098596028	IN-PERSON	101N	2022-10-25
CERNOSEK, JOSEPH FRANK	1098381493	MAIL-IN	425	2022-10-02
CERNOSEK, NETTIE DELL	1098367187	IN-PERSON	423	2022-10-24
CERNY, GARY MICHAEL	1141467956	IN-PERSON	316	2022-10-25
CERNY, ROBIN L	1175093466	IN-PERSON	316	2022-10-25
CHAMBERLIN, CONSTANCE MAE	1098580687	MAIL-IN	207	2022-10-11
CHAVEZ-ZOCH, CECILIA PATRICIA	1083430147	IN-PERSON	110	2022-10-25
CHEATHAM III, PAUL NEYRON	1117782401	IN-PERSON	301W	2022-10-24
CHEATHAM, CAROLYN CROW	1117774251	IN-PERSON	301W	2022-10-25
CHEATHAM, SUE ANN	1098541204	IN-PERSON	201E	2022-10-24
CHILDERS, LINDA SUE	1098393263	IN-PERSON	201E	2022-10-24
CHLUMSKY JR, FRANK J	1113106815	IN-PERSON	315	2022-10-24
CHLUMSKY, KATHY LAMB	1113091550	IN-PERSON	315	2022-10-24
CHRISTIANSEN, CHERYL DENISE	1012977410	IN-PERSON	423	2022-10-25
CHRISTIANSEN, DARRYL L.	1098529635	IN-PERSON	423	2022-10-24
CHRISTINE, LOUIS ALBERT	1158172608	IN-PERSON	201E	2022-10-24
CHRISTOFERSON, KENNETH WAYNE	1006579013	IN-PERSON	204	2022-10-24
CHUNN, NORA JEAN	1114882777	IN-PERSON	201E	2022-10-25
CITZLER, ANNETTE MARIE	1098393076	MAIL-IN	101N	2022-10-13
CITZLER, SHERON ANN	1098580440	IN-PERSON	201E	2022-10-24
CITZLER, STEPHEN EDWARD	1098414460	IN-PERSON	201E	2022-10-24
COLE, BERTHA EDWARDS	1060265103	IN-PERSON	301W	2022-10-25
COLE, KELLY KATHLEEN	1098501060	IN-PERSON	204	2022-10-25
COLE, NORMAN ANDREW	1098589705	IN-PERSON	204	2022-10-25
COLE, NORMAN RICHARD	1098441336	IN-PERSON	301W	2022-10-25
COLEMAN II, RODERIC BRIAN	1181072729	MAIL-IN	301W	2022-10-02
COLEMAN, DORA ANN	1148142374	MAIL-IN	301W	2022-10-02
COLLINS, KATHLEEN LYNETTE	1098606281	IN-PERSON	316	2022-10-25
COLLINS, LORENZO	1156834793	IN-PERSON	112	2022-10-25
COLLINS, PAULA ANN	1146775932	IN-PERSON	110	2022-10-25
CONE, BLYTHE STANTON	1098439621	IN-PERSON	101N	2022-10-24
CONE, JEROME JAKOB	1098567038	IN-PERSON	101N	2022-10-24
CONNER, GARY MICHAEL	1001204593	IN-PERSON	425	2022-10-24
CONNER, MARA MIDDLETON	1004964292	IN-PERSON	425	2022-10-24
CONWAY, CHRISTIAN DAVID	1098565549	IN-PERSON	301W	2022-10-24
COOK, BARBARA JEAN	2149546389	IN-PERSON	301W	2022-10-25
COOK, KIMBERLEY ROSE	1098578900	IN-PERSON	301W	2022-10-25
COOK, MARCUS	2149554150	IN-PERSON	301W	2022-10-25
COPELAND, JANE	1098412379	MAIL-IN	301W	2022-10-24
COPELAND, MAYDELLE LEVIEN	1098488031	MAIL-IN	207	2022-10-03
COPELAND, RICHARD LAWRENCE	1098412380	MAIL-IN	301W	2022-10-24
COPPINGER, MAXINE NUSPLIGER	1098593530	IN-PERSON	301W	2022-10-25
CORKER, LISA HART	1098513341	IN-PERSON	301W	2022-10-25
CORKER, MICHAEL KENNETH	1098589820	IN-PERSON	301W	2022-10-25
CORNWELL, KAREN S	1148097721	MAIL-IN	301W	2022-10-02
COSSON, JOHN BRAD	1098440668	IN-PERSON	316	2022-10-25
COSSON, SHARON RINEHART	1098424743	IN-PERSON	316	2022-10-25
COSTON, JAMES LAWRENCE	1098488860	IN-PERSON	315	2022-10-24
COTTER, DAMON COREY	1132671535	IN-PERSON	101N	2022-10-24
COUCH, KENNETH	1104777341	IN-PERSON	425	2022-10-25
COUFAL, MARY ANN	1148691157	IN-PERSON	101N	2022-10-24
COUFAL, WILLIAM JOSEPH	1149295386	IN-PERSON	101N	2022-10-24
COURRIER, SANDRA PEISER	1119616727	IN-PERSON	422	2022-10-25
COURRIER, TERRY WAYNE	1170277262	IN-PERSON	422	2022-10-25
COX, THOMAS ROY	1098557859	IN-PERSON	301W	2022-10-25
CRAPITTO JR, LOUIS ANTHONY	1114255208	IN-PERSON	207	2022-10-24
CRAPITTO, GRACE CROCKER	1114255188	IN-PERSON	207	2022-10-24
CROUCH, TAMMY LYNN	1202963528	IN-PERSON	101N	2022-10-24
CULLY JR, WAYNE CHARLES	1102332793	MAIL-IN	422	2022-10-03
DANIELS, CAROL JOHNSON	1098222370	MAIL-IN	301W	2022-10-13
DANIELS, LONNITA	1098251255	MAIL-IN	201E	2022-10-14
DANIELS, ROGER LEE	1098222508	MAIL-IN	301W	2022-10-18
DARDEN, IDA MAE	1098351477	MAIL-IN	201E	2022-10-13
DAVIS, DEBORAH ANN	1098410264	IN-PERSON	101N	2022-10-25
DAVIS, LARRY LYNN	1098410255	IN-PERSON	101N	2022-10-25
DAVIS, LINDA SUE	1151248783	MAIL-IN	101N	2022-10-14
DAVIS, TINA MARIE	2157599209	IN-PERSON	201E	2022-10-25
DAWSON, KENT HOWARD	1098588889	IN-PERSON	110	2022-10-24
DELUCA, DAVID MICHAEL	1098591804	IN-PERSON	201E	2022-10-24
DEMARCO, CATHERINE ANN	1098264717	IN-PERSON	112	2022-10-25
DEMARCO, DAVID JAMES	1140231012	IN-PERSON	112	2022-10-25
DENISON JR, JIM SWAYNE	1154344253	MAIL-IN	207	2022-10-13
DENISON, DAVY JEAN	1169915682	MAIL-IN	207	2022-10-13
DERGINS, DEBORAH JEAN	1098567671	IN-PERSON	207	2022-10-24
DERR, KAREN C	1112673727	IN-PERSON	110	2022-10-25
DERRICK, DAVID CLAY	1147229115	IN-PERSON	301W	2022-10-25
DERRICK, REBECCA J	1147229127	IN-PERSON	301W	2022-10-25
DERRICKS, VALERIE	1098488405	MAIL-IN	316	2022-10-07
DICK, CYNTHIA KAY	1142804632	MAIL-IN	201E	2022-10-03
DICK, DONALD WILBUR	1142804621	MAIL-IN	201E	2022-10-02
DIERS, LINDA BURKE	1098591843	IN-PERSON	101N	2022-10-24
DIGGS, JERRY DON	1098395139	IN-PERSON	101N	2022-10-24
DIGGS, NANCY ANN	1098395071	IN-PERSON	101N	2022-10-24
DILLER, WESLEY THOMAS	1098464340	MAIL-IN	423	2022-10-24
DITSLER, JACQUELYN H	1176451329	IN-PERSON	207	2022-10-24
DITSLER, STEPHEN ARTHUR	1176450360	IN-PERSON	207	2022-10-24
DITTERT, LONNIE RAY	1098465095	MAIL-IN	425	2022-10-11
DITTERT, SHARON MARIE	1098465114	MAIL-IN	425	2022-10-11
DIVIN, JAMES EDWARD	1098449580	IN-PERSON	201E	2022-10-24
DIXON, RICHARD FREDRICK	1098463997	MAIL-IN	101N	2022-10-02
DOBBINS, FREDDY LEE	1046969799	IN-PERSON	207	2022-10-24
DOCKERY, DELVIN LEE	1098366406	IN-PERSON	201E	2022-10-24
DOEHRING, MARY ANN	1098551030	MAIL-IN	316	2022-10-02
DOMS, JOE MILLER	2127267756	MAIL-IN	315	2022-10-20
DONALDSON, CECELIA MARIE	1212917798	IN-PERSON	112	2022-10-24
DORSEY, MECHELE KAY	1140403600	IN-PERSON	423	2022-10-25
DORSEY, RONALD EUGENE	1140439957	IN-PERSON	423	2022-10-25
DOVE, JERRY JOE	1098542332	MAIL-IN	207	2022-10-03
DOVE, MARTHA	1098554397	MAIL-IN	207	2022-10-03
DOWNEY, WRENN WILEY	1032601173	IN-PERSON	316	2022-10-25
DRISDALE, HORACE I	1098525917	MAIL-IN	112	2022-10-05
DUKE JR, JIM HENRY	1098436594	MAIL-IN	101N	2022-10-24
DUKE, BETTY PESCHKE	1098557514	MAIL-IN	101N	2022-10-24
DUONG, DIEP NGOC	2148370845	IN-PERSON	101N	2022-10-24
DURAN, VEDAL JOSE	1098593217	IN-PERSON	316	2022-10-24
DURANTE, DAVID LEE	1140284829	MAIL-IN	201E	2022-10-24
DURANTE, LINDA	1139725931	MAIL-IN	201E	2022-10-24
DURST, ROBERT WILLIAM	1098487438	IN-PERSON	301W	2022-10-24
DVORAK, GERALDINE GEORGIA	1021697536	IN-PERSON	422	2022-10-24
DVORAK, RONALD GENE	1021703094	IN-PERSON	422	2022-10-24
DYKES, EDWARD RAY	1098439238	MAIL-IN	110	2022-10-25
DYKES, VERONICA LAMAR	1098413739	MAIL-IN	110	2022-10-25
EAST, DIANE MARIE	1218462043	MAIL-IN	201E	2022-10-03
EAST, ELOISE	1098395141	IN-PERSON	301W	2022-10-24
EAST, EVELYN CRUMP	1098443105	MAIL-IN	201E	2022-10-06
EAST, IZAE	1098443095	MAIL-IN	201E	2022-10-06
ECKENROTH, PHILIP ANDREW	1016799581	IN-PERSON	101N	2022-10-25
ECKENROTH, RHONDA R	1016360750	IN-PERSON	101N	2022-10-25
EDGE, CYNTHIA SEILER	1016926461	IN-PERSON	316	2022-10-25
EDGE, DENNIS LEE	1015939008	IN-PERSON	316	2022-10-25
EFFERSON, LYNN LESLIE	2140714345	IN-PERSON	101N	2022-10-24
EHLER, DAVID EDWARD	1098249667	IN-PERSON	101N	2022-10-24
EHLER, DAVID G	1169690948	IN-PERSON	316	2022-10-24
EHLER, GAYLA	1004022014	IN-PERSON	316	2022-10-24
EILERS, JILL MARIE	2138406794	IN-PERSON	207	2022-10-24
EILERS, LINDA M	1098206763	IN-PERSON	423	2022-10-25
EILERS, STANLEY WAYNE	2138406843	IN-PERSON	207	2022-10-24
EILERT, BARBARA CHOVANEC	1098367540	IN-PERSON	301W	2022-10-25
EILERT, GEORGE ALLAN	1098378785	IN-PERSON	201E	2022-10-25
EILERT, GLENN ROY	1098207487	IN-PERSON	204	2022-10-25
EILERT, JOHN EDWARD	1098250107	IN-PERSON	301W	2022-10-25
ELIAS, JUDITH MARIE K.	1107427867	IN-PERSON	204	2022-10-25
ELLIOTT, JULIE WENDLANDT	1098539448	IN-PERSON	112	2022-10-24
ELSTON, JENNIFER DIANE	1211352694	IN-PERSON	101N	2022-10-24
ELVIG, KATRINA DANNHAUS PACKARD	1098579399	IN-PERSON	422	2022-10-25
ELVIG, MARK FRITHJOF	1112489644	IN-PERSON	112	2022-10-25
EMMONS, MARTHA THIESSEN	1115287892	IN-PERSON	110	2022-10-24
EMMONS, ROBIN ALAN	1115369597	IN-PERSON	110	2022-10-25
EMMOTT, JEFFERY LOUIS	1119002283	MAIL-IN	201E	2022-10-24
EMMOTT, MARY EGAN	1122658112	MAIL-IN	201E	2022-10-24
ENDRIS, EVELYN KAINER	1006972259	MAIL-IN	425	2022-10-05
ENDRIS, LOUIS EDWARD	1006972568	MAIL-IN	425	2022-10-05
ERMIS, ALFRED J	1016037922	IN-PERSON	204	2022-10-24
ERMIS, ROSEMARY IRENE	1016037933	IN-PERSON	204	2022-10-24
ESSLER, GLORIA J	1043340621	IN-PERSON	201E	2022-10-25
ETUE, JOHN JOSEPH	1086993484	IN-PERSON	301W	2022-10-24
FAIR, ROBERT BRIAN	1125926078	IN-PERSON	101N	2022-10-25
FAITH, PATRICIA ANN	1098251650	IN-PERSON	425	2022-10-24
FALDYN, DAWNA JO	1156380798	IN-PERSON	112	2022-10-25
FALDYN, HELEN HENRIETTA	1098553675	IN-PERSON	112	2022-10-24
FANNING, CYNTHIA ANN	1098565874	MAIL-IN	204	2022-10-19
FANTICH, BARRY LENARD	1103487246	IN-PERSON	204	2022-10-24
FANTICH, LIANA ELISE	2148967066	IN-PERSON	204	2022-10-24
FANTICH, SUSIE GRIMMET	1103487233	IN-PERSON	204	2022-10-24
FIEDLER, JO ANN	1098397548	MAIL-IN	425	2022-10-11
FINCH, ALLAN ANDREW	1107359893	IN-PERSON	425	2022-10-25
FINKE, WILLIAM KEITH	1033510756	IN-PERSON	316	2022-10-25
FISCHMAN, DONNA SEITZ	1104784707	IN-PERSON	204	2022-10-24
FISCHMAN, JORDAN TRATELL	1104784711	IN-PERSON	204	2022-10-24
FLETCHER, CYNTHIA ANN	1098569570	IN-PERSON	112	2022-10-24
FLORA, ROY A.	1098568496	MAIL-IN	315	2022-10-18
FLORES, ANITA JAN	1043104384	IN-PERSON	101N	2022-10-25
FLORES, ESTELLA	1098452349	IN-PERSON	101N	2022-10-24
FOSTER, AMY EGAN	1043136262	IN-PERSON	112	2022-10-24
FOSTER, DAN RANDALL	1043098818	IN-PERSON	112	2022-10-25
FOWLER, GUY BRIAN	1098394876	MAIL-IN	301W	2022-10-17
FRANK, COLE REMINGTON	2000716074	IN-PERSON	422	2022-10-25
FRANK, JOHN DALE	1117987832	IN-PERSON	422	2022-10-25
FRANKE, STEVEN D	2128488518	IN-PERSON	301W	2022-10-24
FRANKE, TRACY MORGAN	1197126626	IN-PERSON	301W	2022-10-24
FRANKLIN, TRAVIS DUANE	1142055627	MAIL-IN	101N	2022-10-02
FRENZEL, RICHARD LEROY	1014340478	IN-PERSON	301W	2022-10-24
FREYTAG, JAMES ALLEN	2000336635	IN-PERSON	316	2022-10-24
FRICK, HOWARD PAUL	1098449270	MAIL-IN	425	2022-10-19
FRICK, JANE CLAIRE	1098449291	MAIL-IN	425	2022-10-13
FRIEDEL, MARK WAYNE	1098601583	IN-PERSON	201E	2022-10-24
FRITSCH, CAROLYN	1098513244	IN-PERSON	101N	2022-10-25
FRITSCH, DONALD LEE	1098566219	IN-PERSON	204	2022-10-25
FRITSCH, JANDA REINECKER	1098568579	IN-PERSON	204	2022-10-25
FRITSCH, MANNIE	1098551421	MAIL-IN	301W	2022-10-19
FRITSCH, ROBERT LOUIS	1098551599	IN-PERSON	101N	2022-10-25
FRYER, MINDY WETH	1100756314	IN-PERSON	110	2022-10-25
FULKERSON SR, DAVID KENNETH	1098207281	IN-PERSON	316	2022-10-24
FULKERSON SR, LARRY WAYNE	1098461558	IN-PERSON	316	2022-10-24
FUTSCHIK, FLOYD DANIEL	1139690317	IN-PERSON	315	2022-10-25
FUTSCHIK, ROSEMARY MEUTH	1139690329	IN-PERSON	315	2022-10-25
GABLER, DEBORAH JANDA	1098367932	IN-PERSON	423	2022-10-25
GABLER, LEONARD WAYNE	1098462316	IN-PERSON	423	2022-10-24
GADDES, LEROY RUDY	1098393926	IN-PERSON	301W	2022-10-24
GAFFORD, VIRGINIA JOHNSTON	1181987573	IN-PERSON	425	2022-10-25
GALINDO, ELIZABETH JAN	1098542563	IN-PERSON	204	2022-10-24
GALINDO, EUFEMIA	1098463457	MAIL-IN	101N	2022-10-03
GAMBLE, KELLY REGAN	1040552907	IN-PERSON	207	2022-10-24
GAMBLE, MICHAEL JAMES	1102155044	IN-PERSON	207	2022-10-24
GARDINER, RANDY PAUL	1098551024	IN-PERSON	101N	2022-10-25
GARRETT, YOLANDA S	1176449341	MAIL-IN	301W	2022-10-02
GARROTT JR, JOHN RICHARD	1175663966	MAIL-IN	425	2022-10-20
GEESAMAN, KATHRYN LECOMPTE	1098578508	IN-PERSON	316	2022-10-25
GERSCH, RHODA MARIE	1098588836	MAIL-IN	110	2022-10-05
GERVAIS, LESLIE DAWN	1107409910	IN-PERSON	207	2022-10-25
GERVAIS, RICHARD EDWARD	1107409170	IN-PERSON	207	2022-10-25
GEST, JOYCE LANGE	1098543596	MAIL-IN	207	2022-10-24
GIBBS, MARVY MARCIEL	1184256791	MAIL-IN	110	2022-10-24
GIBBS, SAMMY RAYMOND	1184256801	MAIL-IN	110	2022-10-24
GILLUM, BELINDA KATHRYN	1098222097	IN-PERSON	423	2022-10-25
GILLUM, STANLEY KEITH	1098222107	IN-PERSON	423	2022-10-25
GILMORE, PEGGY ANN	1016680099	IN-PERSON	204	2022-10-24
GINN JR, JOHN COLLINS	1098564524	IN-PERSON	425	2022-10-24
GINN, KARI LYNNE	1098395085	IN-PERSON	425	2022-10-24
GOERIG, DENNIS JAMES	1098437363	IN-PERSON	101N	2022-10-24
GOERIG, KATHERINE LOUISE	1098595119	IN-PERSON	101N	2022-10-24
GOERIG, RONALD JAMES	1098487163	IN-PERSON	110	2022-10-24
GOERIG, SHELLY ANN	1098593645	IN-PERSON	110	2022-10-24
GOOD, JEREMY ALAN	1207357836	IN-PERSON	207	2022-10-24
GOOD, MARGARET ANN	1194854640	IN-PERSON	101N	2022-10-25
GOOD, PATRICIA ANN	1098553257	IN-PERSON	207	2022-10-24
GOODRICH, JOANN	1098250786	IN-PERSON	112	2022-10-25
GOPPERT, BERNICE FRIEDRICH	1098478394	MAIL-IN	316	2022-10-13
GORDON, JENNIFER DEWITT	1098517049	MAIL-IN	425	2022-10-18
GRAHAM JR, WILLIAM EUGENE	1218890023	IN-PERSON	204	2022-10-24
GRAHAM, GLENDA YOUNG	1146076292	IN-PERSON	204	2022-10-24
GRAYSON, GARY CHARLES	1098576286	IN-PERSON	207	2022-10-24
GREEN, JOHN ROBERT	1098554537	IN-PERSON	201E	2022-10-24
GREEN, TIFFANY GAIL	1098487251	IN-PERSON	201E	2022-10-24
GREENWOOD, DUSTIN ALAN	1017906260	IN-PERSON	101N	2022-10-25
GREENWOOD, LORRETTA KAY	1023480285	IN-PERSON	101N	2022-10-24
GREER, ANGELIA HOPE	1056259241	IN-PERSON	423	2022-10-24
GREER, TAMARA SUZANNE	1120714385	IN-PERSON	423	2022-10-24
GRESHAM, ARVIN EUGENE	1098249738	MAIL-IN	425	2022-10-02
GRESHAM, MARGIE JEAN	1098237031	MAIL-IN	425	2022-10-03
GRIDER, DAVID LEE	1098591300	MAIL-IN	316	2022-10-03
GROOMS, GARY FLOYD	1103855496	IN-PERSON	101N	2022-10-24
GUENTHER, THOMAS ALFRED	1098527158	MAIL-IN	101N	2022-10-20
GUYOD, MICHELLE	1112478110	MAIL-IN	316	2022-10-11
HAARDT SR, CHARLEY NEWMAN	1175487408	IN-PERSON	201E	2022-10-25
HAAS, LARRY FRANCIS	1108402327	IN-PERSON	316	2022-10-25
HAAS, SHERRY RENEE	1108378177	IN-PERSON	316	2022-10-25
HAJEK, BILLY AUGUST	1098527104	IN-PERSON	110	2022-10-24
HAKEMACK, KENNETH DEAN	1098603957	MAIL-IN	101N	2022-10-19
HALDER, CLIVE AUBREY	1210170749	IN-PERSON	201E	2022-10-25
HALE, JONY MARIE	1000472970	IN-PERSON	201E	2022-10-24
HALL, HENRY WESLEY	1107605619	IN-PERSON	316	2022-10-24
HALL, JENNIFER LYNN	1098394427	IN-PERSON	425	2022-10-25
HALL, KACEY STARK	1142804077	IN-PERSON	112	2022-10-24
HALL, LOU LABADIE	1107552309	IN-PERSON	316	2022-10-24
HALL, VIRGIE FAY	1098395945	IN-PERSON	207	2022-10-24
HAMRELL, STEPHANY LYNN	1183401485	MAIL-IN	207	2022-10-02
HANDLEY, IRENE AUGUSTINE	1141139678	MAIL-IN	425	2022-10-17
HARBERS, KRISTINA IRENE	1098552224	IN-PERSON	112	2022-10-24
HARBERS, RICHARD EDWARD	1098475112	IN-PERSON	112	2022-10-24
HARPER, JOHN M	1015977266	IN-PERSON	423	2022-10-25
HARRIS-WIED, NIKKI L	2156267247	IN-PERSON	101N	2022-10-24
HART, SUZANNE	1098414140	IN-PERSON	301W	2022-10-24
HARWOOD, HARRY ALDRICH	1098528122	MAIL-IN	207	2022-10-20
HARWOOD, MARY	1098528114	MAIL-IN	207	2022-10-20
HATFIELD, JO TAYLOR	1098463847	IN-PERSON	301W	2022-10-25
HATFIELD, LAWRENCE JOSEPH	1098463978	IN-PERSON	301W	2022-10-25
HAUEISEN, JAMES PAUL	1098463194	IN-PERSON	301W	2022-10-25
HAUPTMAN, DEBORAH ELLEN	1010981688	IN-PERSON	204	2022-10-25
HAUPTMAN, RICKY LEE	1011476700	IN-PERSON	204	2022-10-25
HAUSMANN, CHRISTINE	1139967186	IN-PERSON	423	2022-10-24
HAUSMANN, PETE ALAN	1139825180	IN-PERSON	423	2022-10-24
HAVEL, CONNIE JO	1098450184	MAIL-IN	204	2022-10-07
HAYNES, BILLY NEAL	1043084253	IN-PERSON	101N	2022-10-25
HAYNIE, ANNETTE	1098221722	IN-PERSON	301W	2022-10-24
HAYNIE, LEONARD NORMAN	1098221733	IN-PERSON	301W	2022-10-24
HEATH, MARY VIRGINIA	1098516275	MAIL-IN	207	2022-10-02
HEBERT, CHARLES RICHARD	1022834134	IN-PERSON	301W	2022-10-24
HEBERT, SYLVIA KAY	1162000716	IN-PERSON	301W	2022-10-24
HEFNER, HELEN MAXINE	1005051593	MAIL-IN	316	2022-10-11
HEFNER, TERRI BETH	1001126257	IN-PERSON	316	2022-10-24
HEINRICH SR, ROGER NEAL	1098222218	IN-PERSON	110	2022-10-24
HEINRICH, DIANA	1098490622	MAIL-IN	425	2022-10-13
HEINRICH, PATRICK WALTER	1098515253	IN-PERSON	301W	2022-10-25
HEINRICH, ROBERT LEON	1098462993	MAIL-IN	425	2022-10-02
HEINSOHN, BOBBY CHARLES	1098439083	IN-PERSON	201E	2022-10-24
HEINSOHN, CAROLYN ANN	1098449121	IN-PERSON	201E	2022-10-24
HEINTSCHEL, ANN LORENE	1098552230	IN-PERSON	204	2022-10-24
HEINTSCHEL, MILTON LEE	1098488467	IN-PERSON	204	2022-10-24
HENDERSON, BRENDA ANN	1150812464	MAIL-IN	423	2022-10-19
HENDERSON, ERNESTINE ADELA	1167550732	MAIL-IN	425	2022-10-17
HENGST, DON OLIVER	1098404569	IN-PERSON	316	2022-10-25
HENGST, SANDRA WANJA	1098404553	IN-PERSON	316	2022-10-25
HENRY, EXIE O	1098594714	MAIL-IN	316	2022-10-11
HENRY, LEEROY	1173486322	MAIL-IN	316	2022-10-13
HENSEL, SANDRA JOY	1098366153	IN-PERSON	423	2022-10-25
HERBRICH JR, CLINTON OTIS	1098404480	IN-PERSON	201E	2022-10-24
HERRERA, ROBERT TRINIDAD	1023937325	IN-PERSON	112	2022-10-25
HERRERA, SYLVIA PINEDA	1023936591	IN-PERSON	112	2022-10-25
HERRIAGE, KATHLEEN ANN	1114917574	IN-PERSON	315	2022-10-25
HERRINGTON, LANCE EMMET	1000801770	IN-PERSON	201E	2022-10-25
HERZIK, LEONA T	1098426423	MAIL-IN	316	2022-10-02
HICKLE JR, KENNETH JACK	1098539226	IN-PERSON	301W	2022-10-25
HILDEBRANDT, WALTER F	1098602574	MAIL-IN	422	2022-10-06
HILL, TOM HARVEY	1143217011	IN-PERSON	204	2022-10-25
HINMAN, DAVID ROWE	1147458998	IN-PERSON	110	2022-10-25
HINZE JR, KENNEY CLARENCE	1090240339	IN-PERSON	207	2022-10-25
HINZE, ARTHUR GAVIN	2134882507	IN-PERSON	204	2022-10-24
HINZE, ARTHUR GUS	1098413858	IN-PERSON	204	2022-10-24
HOFFER, EUNICE	1112525735	IN-PERSON	316	2022-10-24
HOFFER, FREDDIE JOSEPH	1112525726	IN-PERSON	316	2022-10-24
HOFFMANN, BESSIE P.	1098396592	MAIL-IN	101N	2022-10-02
HOFMANN, CHARLES FREDRICK	1173902744	IN-PERSON	101N	2022-10-25
HOLDEMAN, ANNETTE MARIE	1100572465	IN-PERSON	207	2022-10-25
HOLDEMAN, MATTHEW CHASE	1218344942	IN-PERSON	207	2022-10-25
HOLT, CHERYL LYNN	1098435767	IN-PERSON	301W	2022-10-25
HOLUB, DONNA MARIA	1098221056	IN-PERSON	425	2022-10-24
HOLUB, JAMES DANIEL	1098392820	IN-PERSON	112	2022-10-24
HOLUB, KELLY HOLMES	1006725602	IN-PERSON	201E	2022-10-25
HOLUB, RICKY JOHN	1006682371	IN-PERSON	201E	2022-10-25
HOLUB, SANDRA LYNN	1098392812	IN-PERSON	112	2022-10-24
HOLUB, TRACIE LYNN	1099911013	IN-PERSON	315	2022-10-24
HOLUB, WAYNE LEE	1098221041	IN-PERSON	425	2022-10-24
HORTON, BRENDA MEGAN	1011036729	IN-PERSON	315	2022-10-25
HOWARD, NANCY LORRIANE	1098413098	MAIL-IN	301W	2022-10-06
HOWARD, RONNY GENE	1098440495	MAIL-IN	301W	2022-10-06
HOWZE JR, HARMON HAROLD	1098513758	MAIL-IN	301W	2022-10-14
HOWZE, JEAN GROSS	1098514709	MAIL-IN	301W	2022-10-14
HRACHOVY, MILDRED ANN	1098453147	MAIL-IN	425	2022-10-02
HUEBEL, DEBORAH DEMEL	1117538045	IN-PERSON	425	2022-10-24
HUEBEL, LARRY JAMES	1117538078	IN-PERSON	425	2022-10-24
HUEBNER, ANNA MARIE	1098453293	IN-PERSON	425	2022-10-25
HUGHES, DEBORAH LEE	2000089203	MAIL-IN	101N	2022-10-02
HUGHES, JANICE LEONE	1109897891	IN-PERSON	207	2022-10-25
HUNSUCKER, ADRIENNE ANNE	1017860950	MAIL-IN	425	2022-10-20
HUNSUCKER, PAUL DAVID	1017860966	MAIL-IN	425	2022-10-20
HURST, PAMELA JEAN	1165987039	MAIL-IN	101N	2022-10-02
HUSMANN, KAREN HOWARD	1014327056	IN-PERSON	425	2022-10-24
HUTH, SANDRA BIRK	1098426793	IN-PERSON	316	2022-10-25
IMHOFF, PEGGY	1188705082	IN-PERSON	316	2022-10-25
INGRAM JR, JACK WILLIAM	1098436174	IN-PERSON	201E	2022-10-25
INGRAM, ROBERT WAYNE	1098441786	IN-PERSON	201E	2022-10-24
INGRAM, TERESA J.	1098515305	IN-PERSON	207	2022-10-25
ISBELL, JERRY NELL	1169624102	IN-PERSON	422	2022-10-24
JACKSON II, LAURENCE CALVIN	1146571648	IN-PERSON	301W	2022-10-25
JACKSON, MARIE PRICE	1098235604	MAIL-IN	425	2022-10-20
JACKSON, MELVIN RAY	1098438059	IN-PERSON	112	2022-10-24
JACKSON, MELVIN RAY	2167390231	IN-PERSON	301W	2022-10-25
JACKSON, RUBIE NELL	1098236345	IN-PERSON	112	2022-10-24
JACKSON, SUSAN B	1146571630	IN-PERSON	301W	2022-10-25
JAMAIL, DAWN W.	1098414528	MAIL-IN	112	2022-10-19
JAMAIL, JAMES MICHAEL	1098605783	MAIL-IN	112	2022-10-19
JAMES, BRENDA GAIL	1041611762	MAIL-IN	301W	2022-10-24
JANAK, CAROLYN BANSE	1180552558	IN-PERSON	423	2022-10-24
JANAK, DAVID FRANCIS	1180535934	IN-PERSON	423	2022-10-24
JANAK, LARRY FRANK	1115080765	IN-PERSON	207	2022-10-25
JANAK, RODNEY LYNN	2157233189	IN-PERSON	301W	2022-10-25
JANDA JR, BOHUS LEONARD	1098568902	IN-PERSON	201E	2022-10-24
JANDA, JEREMY LEE	1098590669	IN-PERSON	301W	2022-10-25
JANECKA II, DANNY VAN	1098513122	IN-PERSON	316	2022-10-25
JANECKA, LANE DANNY	2000340728	IN-PERSON	316	2022-10-25
JARES, REBECCA LYNN	1139929590	IN-PERSON	316	2022-10-25
JASEK, JOHNNY GEORGE	1098396931	IN-PERSON	101N	2022-10-25
JASEK, SHARON ELIZABETH	1098396920	IN-PERSON	101N	2022-10-25
JASTER, IRIS ELEONORA	1098582258	MAIL-IN	207	2022-10-06
JEANES, DAVID ALLEN	1035843687	IN-PERSON	204	2022-10-25
JEANES, GERALDINE HOWLE	1035843694	IN-PERSON	204	2022-10-25
JENKINS, DAVID MARK	1098379538	IN-PERSON	101N	2022-10-24
JENKINS, JAN	1098367156	IN-PERSON	101N	2022-10-24
JERNIGAN, DERRICK LEE	1108143314	IN-PERSON	207	2022-10-24
JOHNSON, BRIAN LLOYD	1099098162	IN-PERSON	101N	2022-10-24
JOHNSON, DAVID LEE	1098338628	IN-PERSON	201E	2022-10-24
JOHNSON, DIANE KAY	1111887534	IN-PERSON	201E	2022-10-25
JOHNSON, MICHAEL ALAN	1098452438	IN-PERSON	204	2022-10-24
JOHSE, BERNICE HAUSER	1098518948	MAIL-IN	101N	2022-10-11
JONES, DON FRANKLIN	1109662301	IN-PERSON	301W	2022-10-25
JOOST, KIM ELAINE	1098456139	IN-PERSON	112	2022-10-25
JOOST, LARRY RAY	1098594923	IN-PERSON	112	2022-10-25
JUERGENS, RUBY LEEANN	1098441717	MAIL-IN	207	2022-10-17
JUNO III, RUSSELL JOSEPH.	1098556849	IN-PERSON	110	2022-10-24
JUNO, SHANNON M	1098556831	IN-PERSON	110	2022-10-25
JURAJDA, WILLIAM FRANK	1098594968	MAIL-IN	204	2022-10-05
JURECKA, NORA MAY	1098594999	IN-PERSON	101N	2022-10-24
JURICA, JANET K	1154563913	MAIL-IN	315	2022-10-13
JURICA, WILLIAM JOSEPH	1154563921	MAIL-IN	315	2022-10-17
KAHLDEN, JAMES HOWARD	1098422994	IN-PERSON	201E	2022-10-25
KAHN, JOHN EDWARD	2152121344	IN-PERSON	101N	2022-10-25
KALINEC, DANIEL JAMES	1098492491	IN-PERSON	315	2022-10-24
KALINEC, NORMA SUE	1098492489	IN-PERSON	315	2022-10-24
KAMINSKI, JOHN EDWARD	1112771644	IN-PERSON	101N	2022-10-25
KANA, SANDRA ELAINE	1098393409	IN-PERSON	423	2022-10-24
KARISCH, ANNA MARIE	1098410989	IN-PERSON	110	2022-10-25
KARISCH, HILTON WAYNE	1105069482	IN-PERSON	110	2022-10-24
KARISCH, JOHN DAVID	1098550958	IN-PERSON	110	2022-10-25
KARSTEDT, KAY	1098416428	MAIL-IN	204	2022-10-02
KARSTEDT, STACIE JEAN	1165988926	IN-PERSON	201E	2022-10-24
KARSTEDT, STEVEN JOEL	1098492600	IN-PERSON	201E	2022-10-24
KASPAR, MARY SUE	1013349459	IN-PERSON	112	2022-10-25
KAUTH, RICHARD NICHOLAS	1120451057	IN-PERSON	301W	2022-10-24
KEATON, PHILLIP	2146404897	IN-PERSON	316	2022-10-25
KEEN, BALLAN ELIZABETH	1098576414	IN-PERSON	110	2022-10-25
KEEN, DANIEL STONE	1098393727	IN-PERSON	110	2022-10-25
KEENEY, BERTHA ELIZABETH	1098393341	IN-PERSON	101N	2022-10-24
KEETON, RICHARD FIRMAN	1003963718	MAIL-IN	204	2022-10-07
KELLEY, JOSEPH PATRICK	1221044815	IN-PERSON	101N	2022-10-25
KELLEY, JOYCE IRENE	1127652117	MAIL-IN	207	2022-10-07
KELLEY, LAWRENCE STEVEN	1127652129	MAIL-IN	207	2022-10-06
KENNEMER, DALE ALLEN	2148869744	IN-PERSON	423	2022-10-24
KENNEMER, MELISSA	2148869716	IN-PERSON	423	2022-10-24
KERR, BRYAN S	2162949283	IN-PERSON	101N	2022-10-25
KESSLER, NANCY DARLENE	1117543353	IN-PERSON	315	2022-10-25
KILLOUGH, BRENDA KAREN	1098563376	IN-PERSON	301W	2022-10-24
KILLOUGH, BRIAN KEITH	1098395708	IN-PERSON	301W	2022-10-24
KILLOUGH, VIRGINIA ROSE	1098364704	IN-PERSON	207	2022-10-24
KILTY JR, WILLIAM FRANCIS	1098542172	IN-PERSON	301W	2022-10-25
KILTY, NANCY	1098542164	IN-PERSON	301W	2022-10-25
KIMBRELL, ROBERT LEE	1149124235	MAIL-IN	101N	2022-10-25
KINNE, KIM CHARLES	1116723441	MAIL-IN	207	2022-10-13
KINSEY, DARYL LEE	1119092356	IN-PERSON	301W	2022-10-25
KINSEY, MARY SUSAN	1119077258	IN-PERSON	301W	2022-10-25
KIRSCH, CAROL L.	1043225020	MAIL-IN	201E	2022-10-17
KISTLER, SHERRY ELAINE	1031781788	IN-PERSON	301W	2022-10-25
KLINE, PATRICIA JEAN	1098577004	IN-PERSON	101N	2022-10-24
KNICKERBOCKER, KAREN H	1098591794	IN-PERSON	201E	2022-10-24
KOBZA, JANET GAIL	1098580163	MAIL-IN	425	2022-10-14
KOBZA, JOE RUDOLF	1098464863	MAIL-IN	425	2022-10-14
KOCH, CHARLES DOUGLAS	1032712022	IN-PERSON	425	2022-10-24
KOCH, KATHY ANNETTE	1032540617	IN-PERSON	425	2022-10-24
KOCUREK, CONNIE SUS	1098570382	IN-PERSON	422	2022-10-25
KOENIG, JOHN WELDON	1098591363	IN-PERSON	422	2022-10-24
KOETHER, DAVID E	1198752159	IN-PERSON	207	2022-10-24
KOETHER, GESINE TSCHIEDEL	1113821485	IN-PERSON	207	2022-10-24
KOHLEFFEL, JAMES EDWARD	1098236378	IN-PERSON	425	2022-10-25
KOHLEFFEL, SUSAN ANN	1098236384	IN-PERSON	425	2022-10-25
KOLEK, BRYSON BLAINE	1168272517	IN-PERSON	112	2022-10-25
KOLEK, DARRELL JAMES	1098538686	IN-PERSON	112	2022-10-25
KOLEK, ELIZABETH GLORIA	1098467730	IN-PERSON	425	2022-10-24
KOLEK, SHEILA RENEE	1098396138	IN-PERSON	112	2022-10-25
KOLEK, THEODORE THEOFEL	1098467724	IN-PERSON	425	2022-10-24
KONCABA, EUGENE FRANK	1098235435	MAIL-IN	316	2022-10-11
KONETZKE JR, HOWARD WALTER	1098467822	IN-PERSON	201E	2022-10-25
KOOPMANN, GRETCHEN MARIE	1208991443	IN-PERSON	422	2022-10-25
KOPECKY, MICHAEL JOE	1114831558	IN-PERSON	316	2022-10-24
KOSKA, DAVID WAYNE	1019034842	IN-PERSON	110	2022-10-24
KOSTOR, BEVERLY ANN	2143527906	MAIL-IN	316	2022-10-13
KOVAR, EDWIN R.	1098542138	MAIL-IN	204	2022-10-24
KOVAR, HELEN M.	1098542140	MAIL-IN	204	2022-10-24
KRAMER, GARY NELSON	1033553836	IN-PERSON	301W	2022-10-24
KRAMER, LINDA S	1033699626	IN-PERSON	301W	2022-10-24
KRAUSE, AIMEE SHAWDEL	1098566862	IN-PERSON	301W	2022-10-24
KRAUSE, CALVIN PAUL	1098410272	IN-PERSON	207	2022-10-24
KRAUSE, CYNTHIA KAY	1098526338	IN-PERSON	301W	2022-10-24
KRAUSE, SUZANNE MARIE	1098464113	IN-PERSON	207	2022-10-24
KRUPPA, ANDREW LAWRENCE	1108509143	IN-PERSON	207	2022-10-24
KUBENA, ROSALINDA	1139565018	IN-PERSON	204	2022-10-25
KUBENA, THOMAS ALAN	1139366557	IN-PERSON	204	2022-10-25
KULHANEK, JANA MARIE	1098551076	IN-PERSON	101N	2022-10-25
KUTAC, ALTON ERVIN	1098206887	IN-PERSON	423	2022-10-25
KUTAC, CYNTHIA JANE	1098206894	IN-PERSON	423	2022-10-25
KUTSCHKE, MELINDA LEE	1032275967	IN-PERSON	112	2022-10-24
LAFFERTY, BENJAMIN JAMES	1135976657	IN-PERSON	422	2022-10-24
LAFFERTY, FRANKLIN HORTON	1098578362	IN-PERSON	316	2022-10-25
LAFFEY, GLENNA IRENE	1098366622	IN-PERSON	101N	2022-10-24
LAFFEY, ROBERT	1098366633	IN-PERSON	101N	2022-10-24
LAIGLE, DAVID LOUIS	1155442960	IN-PERSON	201E	2022-10-25
LAIN, CORA PASCHETAG	1022806029	IN-PERSON	422	2022-10-24
LAMER, JOSEPH JOHN	1110647991	IN-PERSON	204	2022-10-25
LAMER, LUCY ROSE	1110639943	IN-PERSON	204	2022-10-25
LANDRY, LILLIAN MARIE	1098264389	IN-PERSON	112	2022-10-25
LANDRY, RAYMOND LAURENT	1098264452	IN-PERSON	112	2022-10-25
LANGHAMER, KELLY CAMILLE	1098578066	IN-PERSON	101N	2022-10-25
LATAPIE, EDMOND LOUIS	1000580911	IN-PERSON	101N	2022-10-24
LAUNIUS, AMY LYNN	1098395984	IN-PERSON	422	2022-10-25
LAUNIUS, KENNETH WAYNE	1098395997	IN-PERSON	422	2022-10-25
LAWRENCE, DENNIS ALAN	1110862341	MAIL-IN	316	2022-10-07
LEARNED, JOY DIANE	1098492882	IN-PERSON	301W	2022-10-25
LEDNICKY, JAMES FRANCIS	1098279459	IN-PERSON	425	2022-10-24
LEDNICKY, SANDRA SCHMITT	1098439569	IN-PERSON	425	2022-10-24
LEDWIK, MALINDA GAYLE	1098588917	IN-PERSON	101N	2022-10-25
LEDWIK, STEPHEN RAY	1098449317	IN-PERSON	101N	2022-10-24
LEECH, EDWARD THOMAS	1098555768	MAIL-IN	301W	2022-10-12
LEECH, VIRGINIA	1098555775	MAIL-IN	301W	2022-10-05
LEER, REBECCA JANE	1098474423	IN-PERSON	110	2022-10-25
LEER, RICHARD DEAN	1098395823	IN-PERSON	110	2022-10-25
LEHMANN, CHARLES LYNN	1069958475	IN-PERSON	423	2022-10-24
LEHMANN, DOUGLAS NEIL	1098544455	IN-PERSON	110	2022-10-25
LEHMANN, LORIE HERZOG	1098379276	IN-PERSON	110	2022-10-25
LEHMANN, PENNY REES	1069644675	IN-PERSON	423	2022-10-24
LEHMANN, SHIRLEY MAE	1098397049	MAIL-IN	110	2022-10-11
LEMINGS, LYNN SMITH	1098427810	IN-PERSON	316	2022-10-25
LEMKE, ROBERTA SUE	1154860927	MAIL-IN	315	2022-10-05
LEONARD, CECIL WELDON	1115708947	IN-PERSON	425	2022-10-25
LEONARD, JERRY M	1115675728	IN-PERSON	425	2022-10-25
LEPPARD, SUSAN YVETTE	1098516058	IN-PERSON	207	2022-10-24
LESIKAR, SHANE ELLIOTT	1098516822	IN-PERSON	316	2022-10-25
LEV, KENNETH JOHN	1098557075	MAIL-IN	425	2022-10-03
LEVITON, CHRISTINE TORBRON	2158882818	IN-PERSON	423	2022-10-24
LEVITON, OLIN RICHARD	2156072191	IN-PERSON	423	2022-10-24
LEWIS, CONSTANCE J	1112543359	IN-PERSON	422	2022-10-24
LEWIS, DANIEL R	1098488451	IN-PERSON	315	2022-10-25
LEWIS, DAVID ANDREW	1122090223	IN-PERSON	422	2022-10-24
LIDIAK, DORIS ANN	1098557121	MAIL-IN	101N	2022-10-24
LIEBSCHER, MARY ANN	1098364394	IN-PERSON	110	2022-10-25
LIGHTEARD JR, CHARLES E	1098565819	IN-PERSON	316	2022-10-25
LITTLE, SANTOS AVALON	1098578097	IN-PERSON	201E	2022-10-24
LOCKE, BOBBYE JEAN	1042305323	IN-PERSON	112	2022-10-24
LOEHR JR, ALBERT HERMAN	1098557243	MAIL-IN	201E	2022-10-02
LOEWE, DOROTHY ZOCH	1098626604	IN-PERSON	110	2022-10-25
LOEWE, ROGER CRAIG	1098626615	IN-PERSON	110	2022-10-25
LOGAN, LAURA MAE	2188406624	IN-PERSON	301W	2022-10-25
LOOMIS, DONNA W	1098590790	IN-PERSON	101N	2022-10-24
LOPEZ, SALVADOR	1053813970	IN-PERSON	201E	2022-10-24
LOVELL, JOAN BRUNE	1142803041	MAIL-IN	101N	2022-10-06
LOVVORN, MICHAEL JAMES	1043371851	IN-PERSON	425	2022-10-25
LOVVORN, PEGGY GERIK	1043373644	IN-PERSON	425	2022-10-25
LUCAS, KATHRYN MATTOX	1216479140	IN-PERSON	316	2022-10-25
LUCAS, RANDALL MORTON	1061879645	IN-PERSON	316	2022-10-25
LUKASIK JR, EDWARD J	1183577368	MAIL-IN	301W	2022-10-18
LUTRINGER, LARRY EMIL	1098515538	IN-PERSON	301W	2022-10-25
LUTRINGER, MARTHA LANE	1098515540	IN-PERSON	301W	2022-10-25
LUX, DONNA STASTNY	1098502148	IN-PERSON	425	2022-10-25
LUX, GLEN ALAN	1098502153	IN-PERSON	425	2022-10-25
LYNCH, LISA	1098593374	IN-PERSON	101N	2022-10-24
LYONS, ANITA E	1109528171	IN-PERSON	112	2022-10-24
LYONS, PATRICK JOSEPH	1109528185	IN-PERSON	112	2022-10-24
MABRAY, GARY ALLEN	1105167577	IN-PERSON	207	2022-10-24
MABRY, MICHAEL DIXON	1098569799	IN-PERSON	101N	2022-10-25
MABRY, SARAH ANNE	1098569809	IN-PERSON	101N	2022-10-24
MACH, DOUGLAS GENE	1098569813	MAIL-IN	316	2022-10-11
MACH, GLENDA GAY	1098569821	MAIL-IN	316	2022-10-11
MACH, MARK ALLAN	1031453674	IN-PERSON	423	2022-10-24
MACHAC, ANDRIANNE GIOVANNINI	1120717438	IN-PERSON	425	2022-10-24
MACHAC, JACKIE ALBIN	1098366577	IN-PERSON	425	2022-10-24
MACHAC, MARVIN JEFFREY	1120767858	IN-PERSON	425	2022-10-24
MACHALA, HARRIET ELIZABETH	1098569924	IN-PERSON	112	2022-10-25
MADSEN, HAROLD WAYNE	2177373742	MAIL-IN	207	2022-10-17
MAEKER, ARIANE BARNES	1098582386	MAIL-IN	316	2022-10-17
MALAK, MARCEIL ROSALIE	1098577642	MAIL-IN	207	2022-10-17
MALOTA JR, ARNOLD FRANK	1098765386	IN-PERSON	112	2022-10-24
MALOTA, TREVOR KYLE	2170707684	IN-PERSON	204	2022-10-25
MANEY, MIKE CHARLES	1043139977	IN-PERSON	301W	2022-10-25
MARBURGER, JOHN DANIEL	1098582505	IN-PERSON	101N	2022-10-24
MARBURGER, KATHRYN GIESE	1098582514	IN-PERSON	101N	2022-10-24
MARBURGER, RICHARD WARNER	1098590132	IN-PERSON	425	2022-10-24
MAREK, MARIA	1098540445	IN-PERSON	316	2022-10-25
MAREK, THOMAS VERNON	1098552834	IN-PERSON	316	2022-10-25
MARKERT, DELLA MAE ADELL	1098462929	MAIL-IN	110	2022-10-06
MARKO JR, VICTOR FRANK	1015990218	IN-PERSON	423	2022-10-25
MARROU, SARAH JO	1213843372	IN-PERSON	101N	2022-10-25
MARTIN, JACK THOMAS	1098527376	IN-PERSON	204	2022-10-25
MARTIN, ROSWITHA MARIA	1177468275	MAIL-IN	425	2022-10-13
MARTIN, TRAVIS LEE	1177468268	MAIL-IN	425	2022-10-13
MARTINES, GEORGIANN	1098478263	IN-PERSON	204	2022-10-25
MARTINES, JOAQUIN GARZA	1098478259	IN-PERSON	204	2022-10-25
MARTINEZ, ISABEL R	1100854669	MAIL-IN	316	2022-10-02
MARTINEZ, LUCIANO HIPOLITO	1151027180	MAIL-IN	316	2022-10-02
MARTYR, CAROL MCMAHAN	1109545479	IN-PERSON	423	2022-10-25
MARTYR, GARY SPENCER	1157217639	IN-PERSON	423	2022-10-25
MARX, IRA RICHARD	1098568023	IN-PERSON	423	2022-10-25
MASCHECK, VERLYN FAYE	1098352210	IN-PERSON	204	2022-10-24
MASCHMEYER, DONALD MARTIN	1098503769	IN-PERSON	101N	2022-10-24
MASCHMEYER, MARY EXCELLE	1098503753	IN-PERSON	101N	2022-10-24
MASON, DIANE HENDON	1098438796	IN-PERSON	207	2022-10-24
MASSEY, FRED PATRICK	1107590827	IN-PERSON	207	2022-10-25
MASSEY, SUSAN PECK	1107498560	IN-PERSON	207	2022-10-25
MATHEWS, DORIS	1098250389	IN-PERSON	301W	2022-10-24
MATOCHA JR, EDWARD LEON	1098412966	IN-PERSON	422	2022-10-24
MATTHEWS, JACQUELYN CRAIG	1122062866	IN-PERSON	110	2022-10-24
MATTHEWS, THOMAS CHARLES	1122028214	IN-PERSON	110	2022-10-24
MATTHIJETZ, RAYMOND FLOYD	1098591448	MAIL-IN	110	2022-10-20
MATTHIJETZ, SANDRA FAYE	1098591453	MAIL-IN	110	2022-10-20
MATURA, GEORGE GUS	1117924677	IN-PERSON	204	2022-10-24
MAXWELL, JEREMY MICHAEL	1113444890	IN-PERSON	201E	2022-10-24
MAY, KEVIN LINDSEY	1100509310	IN-PERSON	207	2022-10-24
MAZE JR, DARRELL GLEN	1041157970	IN-PERSON	301W	2022-10-24
MAZOCH, CAROLINE MARIE	1098380780	IN-PERSON	422	2022-10-24
MCBROOM, HOLLY MARIE	1098476204	IN-PERSON	110	2022-10-25
MCBROOM, JASON BRADLEY	1098411387	IN-PERSON	110	2022-10-25
MCCLELLAN, HOWARD EARL	1099728004	IN-PERSON	204	2022-10-25
MCCLELLAN, SHEENA	1099727985	IN-PERSON	204	2022-10-25
MCCONNELL, BONNIE ROBERTS	1105624950	MAIL-IN	301W	2022-10-02
MCCOY JR, JOHNNY EARL	1098603216	IN-PERSON	112	2022-10-25
MCCULLOUGH, ELIZABETH ANNE	1183577296	MAIL-IN	301W	2022-10-19
MCDANIEL, WENDY LEA	1032856073	IN-PERSON	207	2022-10-25
MCHENRY, JEAN SMITH	1098525584	IN-PERSON	301W	2022-10-24
MCINTYRE, HELEN LONSBURY	1080718714	MAIL-IN	425	2022-10-17
MCINTYRE, JONATHAN BOLEY	1157923191	IN-PERSON	425	2022-10-25
MCKENZIE, DORIS JEAN	1098416638	IN-PERSON	101N	2022-10-25
MCKINNEY, CECIL B	1033579334	IN-PERSON	316	2022-10-25
MCKINNEY, SHARON SIGMUNDIK	1098463139	IN-PERSON	316	2022-10-25
MCLAUGHLIN, RUTH LEE	1098396690	IN-PERSON	423	2022-10-24
MCMILLAN, ANGUS HAYWARD	1113115057	IN-PERSON	425	2022-10-24
MCMURRY, MICHAEL GARRETT	1009302381	IN-PERSON	201E	2022-10-24
MCMURRY-EILERT, IRMA	1162606308	IN-PERSON	201E	2022-10-24
MCPHERSON, JAMES BRANDO	1142802926	IN-PERSON	204	2022-10-25
MCPHERSON, TERRI ELIZABETH	1098381116	IN-PERSON	204	2022-10-25
MEDLEY JR, REGGIE LEE	2185654475	IN-PERSON	425	2022-10-24
MEINARDUS, NOLAN	1098551271	IN-PERSON	201E	2022-10-24
MEINARDUS, VIRGINIA MAE	1098551285	IN-PERSON	201E	2022-10-24
MEINERS, CURTIS WAYNE	1127069042	IN-PERSON	207	2022-10-25
MELTON, BETTY	1098605102	IN-PERSON	207	2022-10-25
MELTON, JOHN RANDY	1098605092	IN-PERSON	207	2022-10-25
MENDEZ, JESUS	1098464987	IN-PERSON	316	2022-10-25
MENDEZ, MARIA IMELDA	1143217114	IN-PERSON	316	2022-10-25
MENEFEE, ANISSA KAY	1098397168	IN-PERSON	101N	2022-10-24
MENSIK, RITA ANN	1098206936	MAIL-IN	422	2022-10-13
MERRYMAN JR, ALFRED JAMES	1053525720	IN-PERSON	207	2022-10-24
MERRYMAN, MARIE ANNETTE	2167292758	IN-PERSON	207	2022-10-24
MICHALEC, MONICA ROHDE	1098236730	IN-PERSON	204	2022-10-25
MICHEL, JORGE F	1006674787	IN-PERSON	425	2022-10-24
MIERTSCHIN, JOAN E.	1098516846	IN-PERSON	101N	2022-10-25
MIKULA, PAUL EDWARD	1043353393	IN-PERSON	301W	2022-10-24
MILZ, JAN MARIE	1112673339	MAIL-IN	204	2022-10-02
MILZ, ROBERT ARTHUR	1159373796	MAIL-IN	204	2022-10-06
MINZENMEYER, JOHNELLE BODEAN	1098455188	MAIL-IN	422	2022-10-05
MONTGOMERY JR, MARSHALL N	1157383133	IN-PERSON	315	2022-10-25
MONTGOMERY, MARY PATRICIA	1117528707	IN-PERSON	315	2022-10-25
MOORE, BARBARA CARROLL	1098500462	MAIL-IN	425	2022-10-05
MOORE, GARY LLOYD	1184058470	MAIL-IN	316	2022-10-17
MOORE, ROY EDWARD	1098426084	IN-PERSON	204	2022-10-24
MORALES, ASCENCION	2133286970	IN-PERSON	301W	2022-10-24
MOREJON, ROY EDWARD	2130715212	MAIL-IN	110	2022-10-17
MOREJON, SUSAN ANNE	1168634333	MAIL-IN	110	2022-10-17
MORELAND, LLOYD NEAL	1098462411	IN-PERSON	201E	2022-10-25
MORETZ, GEORGIE ANN	1098379367	MAIL-IN	425	2022-10-24
MORGAN, AMY PRESNAL	1194201633	IN-PERSON	423	2022-10-25
MORGAN, CAROL SUE	1098527094	IN-PERSON	101N	2022-10-24
MORGAN, CLAY EDWARD	1098527746	IN-PERSON	101N	2022-10-24
MOROVICH, GEORGE LEE	1098425700	IN-PERSON	301W	2022-10-24
MORRISON, JOHN JOSEPH	1098567560	IN-PERSON	201E	2022-10-24
MORRISON, LINDA LEE	1098487171	IN-PERSON	301W	2022-10-24
MORRISON, MARY JIM	2194928524	IN-PERSON	425	2022-10-25
MOSS-AYRES, JO ANN	1098500922	IN-PERSON	201E	2022-10-25
MOSSNER, IRVIN	1140795307	IN-PERSON	425	2022-10-25
MOTAL, JANICE MARIE	1001143962	IN-PERSON	101N	2022-10-25
MOTAL, PAT JOSEPH	1001143405	IN-PERSON	101N	2022-10-25
MRAZIK, JULIA ANN	1158223836	IN-PERSON	425	2022-10-24
MRAZIK, ROBERT	1158218773	IN-PERSON	425	2022-10-24
MUELLER, DOUGLAS CHARLES	1098338055	IN-PERSON	110	2022-10-25
MUELLER, GARY WAYNE	1098378716	IN-PERSON	425	2022-10-25
MUELLER, LEON H	1009735860	IN-PERSON	101N	2022-10-24
MUGUIRA, ELIZABETH CHERRY	1043328785	IN-PERSON	316	2022-10-24
MUIL, NANCY NELSON	1013015528	IN-PERSON	101N	2022-10-24
MUIL, ROBERT	1013276540	IN-PERSON	101N	2022-10-24
MULLINS, DONALD	1098592088	IN-PERSON	315	2022-10-24
MURAS, MELISSA KATE	2185165269	IN-PERSON	301W	2022-10-24
MURPHY II, PRINCE BOYKIE	1098396977	IN-PERSON	110	2022-10-25
MURPHY, MICHEAL KINCAID	1017813887	IN-PERSON	112	2022-10-24
MURPHY, ROBIN ELAINE	1017813894	IN-PERSON	112	2022-10-24
MURPHY, SEAN M	1098414425	IN-PERSON	201E	2022-10-25
NASH, GEORGE EDWIN	1177080001	MAIL-IN	101N	2022-10-11
NAUMANN, RANDY WAYNE	1098499986	IN-PERSON	301W	2022-10-25
NAUMANN, SHARON SUE	1098251110	IN-PERSON	110	2022-10-24
NELMS, ROBERT MCLURE	1107497682	IN-PERSON	301W	2022-10-24
NEUTZLER, DARRELL ELMO	1098506292	IN-PERSON	207	2022-10-25
NEUTZLER, VICKIE DYANN	1098379071	MAIL-IN	207	2022-10-17
NEWCOMB JR, WALTER RAY	1139417194	MAIL-IN	301W	2022-10-24
NEWMAN, MARY NOVAK	1160017804	IN-PERSON	316	2022-10-25
NIESNER, BILLY WAYNE	1098506394	IN-PERSON	316	2022-10-24
NIESNER, GARY WAYNE	1098563395	MAIL-IN	301W	2022-10-14
NIESNER, TERESA WILSON	1098576020	MAIL-IN	301W	2022-10-13
NOLEN, SHERI ANN	1010441164	IN-PERSON	101N	2022-10-24
NORWOOD, KATHY LYNN	1059101986	IN-PERSON	423	2022-10-25
NOSKA, CATHLEEN GAIL	1098393179	IN-PERSON	207	2022-10-25
NOSKA, JONATHAN DALE	1098414724	IN-PERSON	204	2022-10-24
NOVAK, CHAD EDWARD	1098462509	IN-PERSON	316	2022-10-25
NOWICKI, LAWRENCE THOMAS	1142802864	IN-PERSON	207	2022-10-25
NOWICKI, MYRA ALBERS	1142802872	IN-PERSON	207	2022-10-25
NULL, PATRICIA L.	1098500135	IN-PERSON	101N	2022-10-24
NUNN, JAMES ALBERT	1098451108	MAIL-IN	316	2022-10-06
OBRYANT, HOLLIS PEARCE	1098543861	MAIL-IN	110	2022-10-13
OCHOA, ARTHUR	1098455951	MAIL-IN	425	2022-10-02
OEDING, ANNA SCHOVAJSA	1098351918	IN-PERSON	301W	2022-10-25
OEDING, GENE WAYNE	1098351925	IN-PERSON	301W	2022-10-24
OEDING, GLORIA JEAN	1098594209	IN-PERSON	301W	2022-10-25
OEDING, HARVEY GENE	1098366755	IN-PERSON	301W	2022-10-25
OEHLKE, VERNON JAMES	1098565729	IN-PERSON	301W	2022-10-25
OESER, LELAND GUSTAV	1098366260	IN-PERSON	207	2022-10-25
OKRUHLIK, LYNETTE ELAINE	1015946920	IN-PERSON	316	2022-10-24
ORANDAY, MONICA ELIZABETH	1105888910	IN-PERSON	316	2022-10-24
ORTIZ, BEATRICE PARTIDA	1098351682	MAIL-IN	207	2022-10-19
ORTIZ, JUAN CHAVEZ	1098351695	MAIL-IN	207	2022-10-19
OTTO, JIM L	1148009566	MAIL-IN	422	2022-10-02
OUTLAND, BROOKSHIRE NELL	1098462177	MAIL-IN	301W	2022-10-03
OUTLAND, CLARENCE	1098603919	MAIL-IN	301W	2022-10-03
OUTLAW, BETTY MARIE	1162299450	IN-PERSON	112	2022-10-25
OWENS, MILLIE KORICANEK	1142967282	IN-PERSON	316	2022-10-25
PACE, GERALDINE	1118556892	IN-PERSON	316	2022-10-25
PADEN, DAVID CHRISTOPHER	1179500781	IN-PERSON	423	2022-10-25
PADEN, KACI NICOLE	1179500775	IN-PERSON	423	2022-10-25
PAGEL, RANDY LEE	1098577299	IN-PERSON	101N	2022-10-24
PALKO, DONNA FLECK	1187310261	IN-PERSON	112	2022-10-25
PAPE, GLEN OLIVER	1098279877	IN-PERSON	207	2022-10-25
PARKER, JAMES DAVID	1161684604	IN-PERSON	316	2022-10-24
PASCHETAG, JOHN DRAKE	1104235530	IN-PERSON	422	2022-10-24
PATE, DONAL KIRK	1098566815	MAIL-IN	316	2022-10-02
PATEL, MAGANBHAI PARBHUBHAI	2129010103	MAIL-IN	316	2022-10-18
PATTERSON, BOBBY JOE	2001816953	IN-PERSON	112	2022-10-24
PAULUS JR, JOHN WILLIAM	1098449514	IN-PERSON	112	2022-10-24
PAVLICEK, ANGELINE EDITH	1032348739	IN-PERSON	204	2022-10-25
PAVLICEK, STEPHEN EDWARD	1032348741	IN-PERSON	204	2022-10-25
PAYTON, FANNIE KAY	1098582522	IN-PERSON	110	2022-10-24
PEARSON, ALMA NORMA	1098397511	IN-PERSON	201E	2022-10-25
PEARSON, DIANE M	1005656816	IN-PERSON	301W	2022-10-25
PEARSON, GARY ARTHUR	1098505047	IN-PERSON	201E	2022-10-25
PECK, MICHAEL DAVID	1110738986	MAIL-IN	101N	2022-10-02
PECK, ROBERT JULIUS	1098569019	IN-PERSON	425	2022-10-24
PEIKERT, SHIRLEY JENSEN	1032418480	IN-PERSON	201E	2022-10-25
PENNINGTON, GREGG SHIVERS	1116219034	IN-PERSON	101N	2022-10-24
PEREZ, KATHERINE SUSANNE	2196469052	IN-PERSON	315	2022-10-25
PEREZ, NATHANIEL RAUL	2127623537	IN-PERSON	101N	2022-10-25
PEREZ, REBECCA BAZAN	1098504929	IN-PERSON	425	2022-10-25
PETERS, DEBRA BEUTNAGEL	1126644496	IN-PERSON	315	2022-10-25
PETERS, WILLIAM HARTWICK	1126699714	IN-PERSON	315	2022-10-25
PETRAS, MICHAEL ALVIN	1123386277	IN-PERSON	101N	2022-10-24
PETRICH, MARILYN ANNA	1098570060	MAIL-IN	207	2022-10-06
PETRU, THOMAS DALE	1139840084	MAIL-IN	316	2022-10-02
PETTIT, GARRETT WADE	1098462274	IN-PERSON	425	2022-10-24
PETTIT, RONALD BRUCE	1043110091	IN-PERSON	422	2022-10-25
PFEIL, JAMES WALTER	1099864575	IN-PERSON	315	2022-10-24
PHILLIPS, VICKI BETH	1005881547	IN-PERSON	425	2022-10-25
PHILLIPUS, ALLENE K	1142469925	IN-PERSON	316	2022-10-25
PHILLIPUS, JEROME ROBERT	1142469939	IN-PERSON	316	2022-10-25
PIERCE, DOROTHY AILEEN	1098540762	MAIL-IN	207	2022-10-24
PIERCE, ROGER LEON	1098540770	MAIL-IN	207	2022-10-24
PIETSCH, JAMES ANTON	1098567869	IN-PERSON	101N	2022-10-25
PIETSCH, MARLENE RUTH	1098378480	MAIL-IN	201E	2022-10-02
PIETSCH, SHARON KAY	1098567876	IN-PERSON	101N	2022-10-25
PINKHAM, CAROLYN JOY	1153991759	MAIL-IN	207	2022-10-24
PINKLEY, DANA LYNN	1098526258	IN-PERSON	301W	2022-10-25
PINKLEY, MARK RAY	1098526262	IN-PERSON	301W	2022-10-24
PLANK, CRAIG EDWARD	1098554805	IN-PERSON	201E	2022-10-25
PLANK, DONNA J	1098592660	IN-PERSON	201E	2022-10-25
PLANT, MICHAEL KEITH	1169351021	IN-PERSON	207	2022-10-25
POLASEK, ANDREA LINETTE	1098551957	IN-PERSON	112	2022-10-24
POLASEK, BRIAN MICHAEL	1098412847	IN-PERSON	204	2022-10-25
POLASEK, DORA R	1003357565	IN-PERSON	301W	2022-10-25
POLASEK, EMILY LORAINE	2139244358	MAIL-IN	204	2022-10-19
POLLOCK, DUANE	1065931097	IN-PERSON	315	2022-10-24
POLLOCK, SHERYL MONROE	1065903442	IN-PERSON	315	2022-10-24
PORTER, GLYNIS MARIAN	1098595368	MAIL-IN	101N	2022-10-14
POSPISIL, TIMOTHY NEAL	1098595399	MAIL-IN	316	2022-10-05
POTTER, CAMERON DYLAN	2158669591	IN-PERSON	422	2022-10-25
POWELL, MARTHA BARGAS	1098366176	IN-PERSON	423	2022-10-25
POWELL, MICHAEL PRESTON	1098397744	IN-PERSON	423	2022-10-25
PRENDERGAST, PAMELA ELAINE	2149840342	MAIL-IN	110	2022-10-17
PRENDERGAST, ROBERT JAMES	1001643985	MAIL-IN	110	2022-10-17
PRESS, JAMES WILLIAM	1167573499	IN-PERSON	207	2022-10-24
PRESS, MARY JANE	1117612780	IN-PERSON	207	2022-10-24
PRESTRIDGE, MARCEIL MARBURGER	1152743915	IN-PERSON	110	2022-10-24
PRICE, MARY EDNA	1098583142	MAIL-IN	316	2022-10-03
PRIHODA, CAROLYN AGNES	1098595502	MAIL-IN	425	2022-10-11
PRIHODA, JAMES CHARLES	1098595518	MAIL-IN	425	2022-10-11
PRITCHARD, EVELYN FAY	1098381618	MAIL-IN	316	2022-10-02
PRITCHARD, SUZANNE HARDIN	1117469196	MAIL-IN	112	2022-10-11
PYLE, DONNA MARIE	1098338541	IN-PERSON	301W	2022-10-25
QUIN, DELORES KLEB	1106751056	MAIL-IN	207	2022-10-13
QUINN, BEVERLY EGGER	1142804181	IN-PERSON	201E	2022-10-24
QUINTON, GARY MICHAEL	1098515248	MAIL-IN	425	2022-10-07
QUINTON, RITA JANE	1098502512	MAIL-IN	425	2022-10-07
QUIROS, EVAN JAMES	1134084291	IN-PERSON	204	2022-10-25
RABEL, CONNIE	1167436621	IN-PERSON	425	2022-10-24
RABEL, KEITH ALLEN	1098518251	IN-PERSON	425	2022-10-24
RADCLIFF, JUDY ANN	1098394671	IN-PERSON	101N	2022-10-25
RAE, ROYCE STEVEN	2167192471	IN-PERSON	207	2022-10-25
RAE, SUSAN GAYLE	2167192485	IN-PERSON	207	2022-10-25
RANEY, FABIAN FREDERICK	1119276013	MAIL-IN	315	2022-10-11
RANEY, PATRICIA ANN	1119276021	MAIL-IN	315	2022-10-11
RAY, CAROL ANN	1089218727	IN-PERSON	316	2022-10-24
RAY, KYLE MATTHEW	1171540534	IN-PERSON	316	2022-10-24
READ, MARY JOYCE	1098381246	IN-PERSON	301W	2022-10-25
READY, JOHN DOUGLAS	1098594672	IN-PERSON	101N	2022-10-24
REAVIS JR, JAMES LYNDON	1110333275	IN-PERSON	207	2022-10-25
REAVIS, JEREMY LYNDON	1110432328	IN-PERSON	207	2022-10-25
REAVIS, PHYLLIS ANN	1110341487	IN-PERSON	207	2022-10-25
REBECEK, MARY JO	1098477463	MAIL-IN	422	2022-10-14
REED, MARGARET JANE	1204521873	MAIL-IN	422	2022-10-05
RENCK, BOBBIE JEAN	1098279779	MAIL-IN	207	2022-10-03
RHODES, DUSTY RAY	2143532933	IN-PERSON	110	2022-10-24
RHODES, JERRY DALE	1098425414	IN-PERSON	110	2022-10-24
RICE, JOAN PETERS	1085820785	MAIL-IN	423	2022-10-19
RICE, JOHN RUSTIN	1098556923	MAIL-IN	423	2022-10-19
RICHARD, DEIDRE ANN	1111348638	IN-PERSON	425	2022-10-24
RICHARD, THOMAS ALBERT	1111291336	IN-PERSON	425	2022-10-24
RICHARDS, CHARLOTTE ANNETTE	1207595296	IN-PERSON	204	2022-10-25
RIGDEN, RALPH DONALD	1098564110	IN-PERSON	301W	2022-10-25
RINEHART, DANIEL JAMES	1114687303	IN-PERSON	207	2022-10-24
RINEHART, JANA WARD	1114687168	IN-PERSON	207	2022-10-24
RIPPER, FRANCIS HENRY	1098568994	IN-PERSON	422	2022-10-24
RIPPER, JANETTE KAY	1098556693	IN-PERSON	422	2022-10-24
RIPPER, LARRY KEITH	1098206802	IN-PERSON	101N	2022-10-24
RIPPER, SYLVIA K	1098206818	IN-PERSON	101N	2022-10-24
RIPPLE JR, JOE	1098567895	IN-PERSON	204	2022-10-24
RIPPLE, ELIZABETH JANE	1098567882	IN-PERSON	204	2022-10-24
RIVIERA, JAMES MICHAEL	1034227739	IN-PERSON	112	2022-10-24
ROBERTS, DONNA	1098427071	IN-PERSON	316	2022-10-25
ROBERTS, JERRY IRVING	1098427063	IN-PERSON	316	2022-10-25
ROBERTS, SUZANNE M	1098602094	IN-PERSON	423	2022-10-25
ROBERTSON, MARTHA JAN	1011623901	IN-PERSON	204	2022-10-24
ROBERTSON, RANDY JACK	1010775619	IN-PERSON	204	2022-10-24
ROBINSON JR, OTIS JOHN	1098564684	MAIL-IN	101N	2022-10-05
ROBINSON, LAURENCE E.	1098479332	IN-PERSON	101N	2022-10-24
ROBITAILLE, BOBBY L	1098579443	IN-PERSON	423	2022-10-24
ROBITAILLE, DELORES MARIE	1098592163	IN-PERSON	423	2022-10-24
ROBLES JR, SILVESTER L	1183139210	IN-PERSON	316	2022-10-25
ROBLES, CAROL SUE	1200456428	IN-PERSON	316	2022-10-25
ROCHELLE, SANDRA K	1147985221	IN-PERSON	110	2022-10-25
RODE, SHARON ANN	1098382702	MAIL-IN	422	2022-10-03
ROGERS, DEBORAH H	1043084037	IN-PERSON	423	2022-10-24
ROGERS, ROBERT RANDALL	1043245754	IN-PERSON	423	2022-10-24
ROHAN, DELPHINE DORIS	1098429831	MAIL-IN	201E	2022-10-11
ROHDE, JERRY WAYNE	1098395282	IN-PERSON	423	2022-10-25
ROMBERG, FREDERICK ARNOLD	1098513893	IN-PERSON	301W	2022-10-24
ROSCHER, ABIGAIL ANNE	2147208613	IN-PERSON	301W	2022-10-24
ROSCHER, JOSHUA CHARLES	2135931922	IN-PERSON	301W	2022-10-24
ROSE, WILLIAM LEE	1098516206	MAIL-IN	204	2022-10-19
ROSENBERG, MARGIE ANN	1098249937	IN-PERSON	201E	2022-10-25
ROSENBERG, RALPH KUBENA	1098236983	IN-PERSON	201E	2022-10-25
ROSENTHAL, VIRGINIA R	1174122280	IN-PERSON	201E	2022-10-25
ROSSI, CONSTANCE AYO	1009568396	IN-PERSON	315	2022-10-25
ROSSI, SYLVAN RONALD	1098579038	IN-PERSON	315	2022-10-25
ROUSE, DEBRA HOUCK	1149147215	IN-PERSON	201E	2022-10-25
RUDOLPH, DIANE MARIE	1098452308	IN-PERSON	204	2022-10-24
RUDOLPH, TRACY TRAJAN	1098452312	IN-PERSON	204	2022-10-24
RUETHER JR, ARNO LOUIS	1100502098	IN-PERSON	101N	2022-10-25
RUETHER, LOIS LOEVE	1100550583	IN-PERSON	101N	2022-10-25
RUNYON, LANA CHAREE	1188099221	IN-PERSON	301W	2022-10-25
RUTLEDGE, ROBERT ALAN	1087008348	IN-PERSON	110	2022-10-24
RYAN, JONATHAN P	1213847727	IN-PERSON	110	2022-10-25
RYZA, DAVID	1113757002	IN-PERSON	204	2022-10-25
SALMONS, CAROL JEAN	2183991213	IN-PERSON	101N	2022-10-25
SALVATO, FRANK CARL	1122298662	IN-PERSON	301W	2022-10-25
SALVATO, KATHERINE MUSE	1122307471	IN-PERSON	301W	2022-10-25
SANDERS, JAMES HENRY	1160446666	IN-PERSON	201E	2022-10-24
SAUER, KATHRYN MOCK	1002925509	IN-PERSON	204	2022-10-24
SAUER, LESLIE DON	1010879966	IN-PERSON	204	2022-10-24
SAUNDERS, CLAUDEAN L	1098442746	IN-PERSON	110	2022-10-24
SCHAFFNER, KRISTINE ANN	1016656244	IN-PERSON	316	2022-10-24
SCHAFFNER, LEO FRANK	2128033033	IN-PERSON	316	2022-10-24
SCHEFFER, BETTY A	1013319626	MAIL-IN	201E	2022-10-17
SCHELLBERG, BARBARA H	1098689239	IN-PERSON	101N	2022-10-24
SCHELLBERG, GARRY DEAN	1098689218	IN-PERSON	101N	2022-10-24
SCHENKER, JOAN DESMOND	1148751857	MAIL-IN	101N	2022-10-20
SCHERTZ, BONNIE LOU	1098437288	MAIL-IN	204	2022-10-06
SCHERTZ, LEE EDWARD	1098442820	MAIL-IN	204	2022-10-06
SCHIELACK, BONNIE JEAN	1098380463	IN-PERSON	423	2022-10-25
SCHIELACK, BRADLEY JAMES	1098235139	IN-PERSON	301W	2022-10-24
SCHIELACK, DEBRA GAYLE	1098593684	IN-PERSON	204	2022-10-25
SCHIELACK, RONALD EDWARD	1098394685	IN-PERSON	423	2022-10-25
SCHILDER, DAVID RUSSELL	1204735479	IN-PERSON	207	2022-10-24
SCHILLING, JEANNE BARTLETT	1098553112	IN-PERSON	207	2022-10-24
SCHINDLER, DORINE	1098393988	MAIL-IN	201E	2022-10-02
SCHINDLER, GLENN V	1141071455	IN-PERSON	201E	2022-10-24
SCHINDLER, JOY JLENE	1099790016	IN-PERSON	425	2022-10-25
SCHLABACH, DANIEL	1098455541	MAIL-IN	101N	2022-10-02
SCHLABACH, DI ANN	1098366202	MAIL-IN	101N	2022-10-02
SCHMIDT, ANNA KATHERINE	1098461331	MAIL-IN	101N	2022-10-02
SCHMIDT, DALE ANN	1098555349	IN-PERSON	425	2022-10-25
SCHMIDT, DAVID RICHARD	1055938310	IN-PERSON	315	2022-10-25
SCHMIDT, PATRICIA JANE	1098501779	MAIL-IN	207	2022-10-24
SCHMIDT, WILBERT FRANK	1098555354	IN-PERSON	425	2022-10-25
SCHNEIDER, BARBARA ALLEN	1120026857	IN-PERSON	425	2022-10-25
SCHNEIDER, JERRY WAYNE	1098221849	IN-PERSON	207	2022-10-25
SCHNEIDER, RICHARD GENE	1119977508	IN-PERSON	425	2022-10-25
SCHNEIDER, TERESA	1098416437	IN-PERSON	207	2022-10-25
SCHOLTEN, CECIL DARRYL	1218078613	IN-PERSON	101N	2022-10-24
SCHULTZ, LORALI	1098493761	MAIL-IN	207	2022-10-07
SCHULTZ, MILTON L	1112519789	MAIL-IN	423	2022-10-20
SCHULTZ, NORMAN F	1098493774	MAIL-IN	207	2022-10-07
SCHULTZ, SUSAN SCHAEFER	1003032511	IN-PERSON	201E	2022-10-24
SCHULTZE, RICHARD WARREN	1098396378	IN-PERSON	101N	2022-10-24
SCHULZE, ELSIE	1098452100	MAIL-IN	207	2022-10-24
SCHULZE, LEONARD GENE	2148018481	MAIL-IN	101N	2022-10-06
SCHULZE, MICHAEL GENE	1098493871	MAIL-IN	425	2022-10-24
SCHULZE, ROGER DALE	1098452116	MAIL-IN	207	2022-10-24
SCHWARZ, EMILE JOHN	1098565900	IN-PERSON	101N	2022-10-25
SCHWARZ, JANN MARIE	1098565928	IN-PERSON	101N	2022-10-25
SCHWERTNER, BONNIE SCHILLING	1033511130	IN-PERSON	316	2022-10-25
SCOTT, BAMBA BENNETSEN	1218882788	IN-PERSON	301W	2022-10-25
SCOTT, BERNADENE STAFF	1118453909	IN-PERSON	204	2022-10-24
SCOTT, BRENDA GAYLE	1098555694	IN-PERSON	204	2022-10-24
SCOTT, RAY ANDREW	1118445199	IN-PERSON	204	2022-10-24
SCOTT, WILLIAM DENNIS	1098477820	IN-PERSON	204	2022-10-24
SEAL, LINDA SUE	1002228125	IN-PERSON	207	2022-10-24
SEIDEL, EUGENE AUGUST	1098506677	MAIL-IN	301W	2022-10-07
SEIDEL, MARIE ELAINE	1098506665	MAIL-IN	301W	2022-10-07
SELBY, DAVID LEE	1036801559	IN-PERSON	112	2022-10-24
SELBY, JACK ORVIL	1021040954	IN-PERSON	112	2022-10-24
SELLERS, EMILY ELAINE	1111365551	IN-PERSON	207	2022-10-24
SELLERS, JAMES CALVIN	1153836572	IN-PERSON	207	2022-10-24
SELLERS, LARRY	2176294208	IN-PERSON	112	2022-10-24
SEMLER JR, EDWARD LEO	2002977979	IN-PERSON	425	2022-10-25
SHALLER, JACKIE PAUL	1098423119	IN-PERSON	422	2022-10-25
SHALLER, ROGER CLAUDE	1098423103	IN-PERSON	422	2022-10-25
SHAW, EMILY LOUISE	1098544267	IN-PERSON	101N	2022-10-24
SHAW, MELISSA MEZA	1098552207	IN-PERSON	301W	2022-10-25
SHAW, TERRY NEAL	1098602104	IN-PERSON	301W	2022-10-25
SHEERAN, SCOTT PATRICK	2130282514	IN-PERSON	316	2022-10-24
SHELTON, MICHAEL RAY	1151510755	MAIL-IN	204	2022-10-17
SHELTON, TRACEY LYNN	1098237065	MAIL-IN	204	2022-10-17
SHILLIBEER, ELIZABETH KATHLEEN	1115793209	MAIL-IN	204	2022-10-24
SHILLIBEER, KYLE ALEXANDER	1150220336	MAIL-IN	204	2022-10-24
SHIMEK, DAVID WAYNE	1098338038	IN-PERSON	423	2022-10-24
SHIPES, MARLA COURTNEY	1179976209	IN-PERSON	423	2022-10-25
SHIPP, CAROLE MARCHMAN	1128000976	MAIL-IN	201E	2022-10-17
SHORTES, CONNIE LYNN	1132731796	IN-PERSON	110	2022-10-24
SHROYER, STEPHEN PHILIP	1098378405	MAIL-IN	301W	2022-10-20
SICKO JR, HARRY FENNON	1083751725	IN-PERSON	425	2022-10-25
SICKO, JAQUETTA LEN	1083751718	IN-PERSON	425	2022-10-25
SIMEK, DANIEL JAMES	1098519420	IN-PERSON	316	2022-10-25
SIMMONS, MYRA ELIZABETH	1130805269	IN-PERSON	101N	2022-10-24
SIMS, DON G	1120802357	IN-PERSON	201E	2022-10-24
SIVEK, CHARLES EDWARD	1149559707	IN-PERSON	201E	2022-10-25
SIVEK, ELIZABETH STANTON	1149559674	IN-PERSON	201E	2022-10-25
SKELTON, MARTHA ANN	1098538808	IN-PERSON	425	2022-10-25
SLADE, KORY	2149719018	IN-PERSON	301W	2022-10-24
SLADE, PAULA JEAN	1098415504	IN-PERSON	301W	2022-10-24
SLOVACEK SR, JAMES EDWARD	1171328892	MAIL-IN	204	2022-10-13
SMITH III, JAMES FRANK	1140455984	IN-PERSON	101N	2022-10-24
SMITH, BRENDA ANN	1213912156	IN-PERSON	101N	2022-10-25
SMITH, CLARA DREITNER	1098474605	IN-PERSON	301W	2022-10-25
SMITH, DANNY H	1172867291	MAIL-IN	207	2022-10-19
SMITH, GREGORY LOREN	1163358962	IN-PERSON	112	2022-10-24
SMITH, LAUREN GREEN	1146699623	IN-PERSON	301W	2022-10-25
SMITH, MAGGIE LEE	1043385009	MAIL-IN	101N	2022-10-03
SMITH, MARJORIE ANN	1053674196	IN-PERSON	204	2022-10-25
SMITH, MONICA LYNN	1023842850	IN-PERSON	301W	2022-10-24
SMITH, ROBERT JAMES	1098538947	IN-PERSON	301W	2022-10-25
SMITH, SAMMEY RAY	1098589437	MAIL-IN	301W	2022-10-11
SMITH, SANDRA JEAN	1098578861	MAIL-IN	301W	2022-10-11
SMITH, SUSAN ADAMS	1140456460	IN-PERSON	101N	2022-10-24
SMITH, WILLIAM JOE	1016096943	IN-PERSON	101N	2022-10-25
SNYDER, REBECCA LYNETTE	1032759100	IN-PERSON	101N	2022-10-25
SOCHA JR, WILLIAM JOHN	1098380820	IN-PERSON	204	2022-10-24
SOCHA, SUE ANN	1098553261	IN-PERSON	204	2022-10-24
SODOLAK, ANNIE MAE	1098236439	IN-PERSON	207	2022-10-25
SPACEK JR, JOSEPH CHARLES	1098532265	IN-PERSON	101N	2022-10-24
SPARKS, VICKIE LEE	1102136662	IN-PERSON	207	2022-10-25
SPARKS, WILLIAM DAVID	1176126002	IN-PERSON	207	2022-10-25
SPATES, WALTER ROY	1107993252	MAIL-IN	207	2022-10-05
SPENCER, JOAN G	1034186718	IN-PERSON	316	2022-10-24
SPENCER, MICHAEL ROYCE	1032475528	IN-PERSON	316	2022-10-24
SPICKELMIER JR, JOHN PAUL	2148377295	IN-PERSON	101N	2022-10-24
SPILLANE, MARILYN BERNICE	1118320857	IN-PERSON	201E	2022-10-25
STACKHOUSE, JO ANNE	1098532352	IN-PERSON	301W	2022-10-24
STANLEY, CONSTANCE JEAN	1098381625	IN-PERSON	207	2022-10-25
STANLEY, JOHN EDWARD	1098381639	IN-PERSON	207	2022-10-25
STARK, KEVIN LYNN	1098601793	IN-PERSON	110	2022-10-24
STARK, TINA M.	1098551575	IN-PERSON	110	2022-10-24
STCYR, MARLAINE ELIZABETH	1187102619	IN-PERSON	422	2022-10-24
STEIN, MARIA ELENA	1098544185	IN-PERSON	204	2022-10-25
STEINMANN, DON WESLEY	1098545104	IN-PERSON	201E	2022-10-25
STEINMANN, JOYCE LYNN	1098570557	IN-PERSON	201E	2022-10-25
STEPHENS, JOEL FOX	1125401892	IN-PERSON	315	2022-10-25
STEPHENS, TINA MARIE	1125401863	IN-PERSON	315	2022-10-25
STERNADEL, DANA ANN	1021780064	IN-PERSON	201E	2022-10-24
STERNADEL, LEONARD ALBERT	1021780055	IN-PERSON	201E	2022-10-24
STEWART, PAULA RIETZ	1013744452	MAIL-IN	316	2022-10-11
STEWART, SALLIE JO	1197321100	MAIL-IN	316	2022-10-11
STEWART, STEVE O	1014027241	MAIL-IN	316	2022-10-11
STEWART, SUSAN H	1187674573	IN-PERSON	301W	2022-10-25
STITES, MARLYS M	1173269175	MAIL-IN	112	2022-10-24
STOVALL, PENNY RHEA	1151479723	IN-PERSON	204	2022-10-25
STREICHER, LINDA LEE	1098578434	IN-PERSON	422	2022-10-25
STRINGER, THOMAS DAVIS	1122288859	IN-PERSON	204	2022-10-24
STRYK, BRYN PAVLICEK	2139674342	MAIL-IN	316	2022-10-03
STUEBER, CYNTHIA LUDWIG	1098488303	IN-PERSON	201E	2022-10-25
STUEBER, JEFFERY DALE	1098393568	IN-PERSON	201E	2022-10-25
STURROCK, GARY DON	1014752641	MAIL-IN	315	2022-10-20
STURROCK, MICHAEL WAYNE	1098293202	IN-PERSON	425	2022-10-24
STURROCK, PAULETTE	1098293218	IN-PERSON	425	2022-10-24
SULIK, BRUCE DON	1098551179	IN-PERSON	110	2022-10-25
SURFACE, CAROLYN ANN	1016999867	IN-PERSON	423	2022-10-25
SURMAN, MARK WAYNE	1104816687	IN-PERSON	316	2022-10-25
SURMAN, SUZETTE MEARS	1104801709	IN-PERSON	316	2022-10-24
SYRINEK, GWENDOLYN	1098251632	IN-PERSON	425	2022-10-24
TABER, JILL	1098455905	IN-PERSON	425	2022-10-25
TAYLOR, CONNIE S.	1098491991	IN-PERSON	425	2022-10-25
TAYLOR, DAVID LEE	1098492001	IN-PERSON	425	2022-10-25
TAYLOR, JERRI ANN	1098394443	IN-PERSON	423	2022-10-25
TAYLOR, KENNETH WAYNE	1098367442	IN-PERSON	101N	2022-10-24
TAYLOR, TREVOR STUART	1098591430	IN-PERSON	112	2022-10-25
TEAS, ELAINE ELLIOTT	1098580486	IN-PERSON	101N	2022-10-24
TEUTON, PATRICIA D	1148582669	IN-PERSON	101N	2022-10-25
TEUTON, TYSON CONRAD	1191981640	IN-PERSON	101N	2022-10-25
THIELEN, JOSEPH FRANK	1104990099	IN-PERSON	201E	2022-10-24
THIESSEN, MARK ALAN	1109286092	IN-PERSON	207	2022-10-24
THIESSEN, MYRNA S.	1098466433	IN-PERSON	101N	2022-10-24
THOMAS, AUTRY JOHNSON	1098351703	MAIL-IN	425	2022-10-03
THOMAS, SHIRLEY	1098590719	MAIL-IN	425	2022-10-24
THORNTON, CYNTHIA ANN	1098501307	IN-PERSON	301W	2022-10-24
THORNTON, GENE RAY	1098488744	IN-PERSON	301W	2022-10-24
THORNTON, TRAVIS WADE	1000923177	IN-PERSON	425	2022-10-24
THORP, DAVID MIRON	2158768570	IN-PERSON	201E	2022-10-24
THORP, DEBORAH ELAINE	2144605530	IN-PERSON	201E	2022-10-24
TIETJEN-HALE, HOLLI MARIE	1098437917	IN-PERSON	201E	2022-10-25
TIXIER, MICHAEL LEWIS	2165946059	MAIL-IN	422	2022-10-14
TIXIER, SHARON LEE	2166062896	MAIL-IN	422	2022-10-14
TOBLEMAN, NORMAN LEE	1115546113	IN-PERSON	112	2022-10-25
TOBOLA, CAROLYN GRAETER	1098479015	MAIL-IN	422	2022-10-11
TOBOLA, MELVIN JAMES	1098479004	MAIL-IN	422	2022-10-11
TODD, MILDRED L	1098608159	MAIL-IN	201E	2022-10-24
TOPPING, PATRICIA H	1099448219	IN-PERSON	112	2022-10-25
TREJO, VERONICA MEDRANO	1132399487	IN-PERSON	112	2022-10-25
TRIPSON, VIRGINIA SUE	1021604307	IN-PERSON	112	2022-10-25
TRLICA, WILLIAM LEROY	1098437804	MAIL-IN	301W	2022-10-06
TRLICEK, EARLINE DELL	1098490605	IN-PERSON	101N	2022-10-25
TRLICEK, JAMES CHARLES	1098490596	IN-PERSON	101N	2022-10-25
TURNER, SUSAN DIANE	1098462469	IN-PERSON	422	2022-10-24
TURNER, TOMMY LEE	1098465082	IN-PERSON	422	2022-10-24
URBAN JR, RAYMOND STEVE	1016970148	IN-PERSON	425	2022-10-24
URBAN, BILLIE LOUISE	1016793414	IN-PERSON	425	2022-10-24
URBAN, JAMES E.	1098594348	MAIL-IN	110	2022-10-05
URBANOVSKY, EUGENE ALAN	1098404134	IN-PERSON	201E	2022-10-24
URBANOVSKY, ROSE MARIE	1098404123	IN-PERSON	201E	2022-10-24
VACEK, DANIEL JAMES	1098404168	MAIL-IN	425	2022-10-17
VACEK, DOLORES MARIE	1098552517	MAIL-IN	101N	2022-10-13
VACEK, EDWIN FRANK	1098410507	MAIL-IN	425	2022-10-13
VANDERLOOP, MARY L	1098517666	MAIL-IN	316	2022-10-11
VANEK, SHARON KIM	1098404524	MAIL-IN	101N	2022-10-06
VASEK, MARY	1098394323	IN-PERSON	112	2022-10-25
VASEK, RYAN SHAUN	1098465575	IN-PERSON	201E	2022-10-24
VELASQUEZ, DAVID SALAS	1117441284	IN-PERSON	425	2022-10-25
VENGHAUS, PHYLLIS MARIE	1098351184	IN-PERSON	425	2022-10-25
VENTURA, JUANITA	1117004496	IN-PERSON	425	2022-10-24
VENTURA, MAURICIO	1117013238	IN-PERSON	425	2022-10-24
VINSON, BARBARA P	1099283355	MAIL-IN	316	2022-10-02
VINSON, GEORGE STEWART	1148595685	MAIL-IN	316	2022-10-02
VOELKEL, LADONNA MARIE	1098565499	IN-PERSON	425	2022-10-25
VOGEL, PAUL NEAL	1142803191	IN-PERSON	301W	2022-10-24
VOGEL, ROBIN	1098530944	IN-PERSON	301W	2022-10-25
VYVJALA, DANIEL AUGUST	1109086097	IN-PERSON	316	2022-10-25
VYVJALA, SHARON LYNN	1164433565	IN-PERSON	316	2022-10-25
WAGNER, DAVID MICHAEL	1098425008	IN-PERSON	425	2022-10-25
WAGNER, PATRICIA ANN	1098461515	IN-PERSON	101N	2022-10-25
WALDON, MARSHALL DUB	1030906981	IN-PERSON	110	2022-10-24
WALDON, PATSY EATON	1030906999	IN-PERSON	110	2022-10-24
WALKER, LANA ANDERSON	1017788298	IN-PERSON	301W	2022-10-25
WALLA, JONATHAN DAVID	1150657274	IN-PERSON	112	2022-10-25
WALLACE, RYAN MATHEW	1165166433	IN-PERSON	201E	2022-10-24
WARNKEN, GAYLA ANN	1098382290	IN-PERSON	425	2022-10-24
WARNKEN, GLENN GENE	1098417522	IN-PERSON	425	2022-10-24
WARREN, BETTY JANE	1033520211	IN-PERSON	207	2022-10-24
WASSON, JERRY WAYNE	1154304082	IN-PERSON	425	2022-10-24
WASUT, BEATRICE MAE	1098455778	MAIL-IN	207	2022-10-11
WATKINS, GAYLE FRED	1099848101	IN-PERSON	316	2022-10-24
WATSON JR, ALBERT JACK	1119174853	IN-PERSON	425	2022-10-25
WATSON, ARLICE SILBER	1149873309	IN-PERSON	425	2022-10-25
WEBBER, CHRISTELLE	1098589485	IN-PERSON	201E	2022-10-25
WEBER, JOSEPH F	1041194603	IN-PERSON	207	2022-10-24
WEBSTER, CECIL RAY	1098454463	MAIL-IN	207	2022-10-13
WEBSTER, MARSHA ELVERIA	1098454459	MAIL-IN	207	2022-10-13
WEEMS, DALTON BOYD	1098280036	IN-PERSON	423	2022-10-25
WEGMANN, WILLIAM ANTHONY	1142804873	IN-PERSON	301W	2022-10-24
WEIKEL, AGNES L	1106880380	IN-PERSON	423	2022-10-24
WEISHUHN, DAVE LYNN	1098381660	IN-PERSON	204	2022-10-25
WEISHUHN, JAMES CLARENCE	1098563278	IN-PERSON	423	2022-10-25
WELKER, CONNIE SCHULTZ	1119495846	IN-PERSON	101N	2022-10-24
WELTNER, WARREN	1098528926	IN-PERSON	112	2022-10-24
WERNER, SARAH LOUISE	2124846682	IN-PERSON	423	2022-10-25
WERNER, WESLEY DEAN	2126967612	IN-PERSON	423	2022-10-25
WESSELS, REBECCA LOUISE	1098394231	IN-PERSON	201E	2022-10-24
WEST, JAMES RUSSELL	1216479559	IN-PERSON	207	2022-10-24
WESTERFIELD, EILEEN C	1178801280	IN-PERSON	315	2022-10-24
WESTERFIELD, FRED EARL	1098585841	IN-PERSON	315	2022-10-24
WEYAND, DAVID DOYLE	1098539550	IN-PERSON	101N	2022-10-24
WHITED, MARGIE FAYE	1218240072	IN-PERSON	110	2022-10-24
WHITLEY, ERNEST FRANKLIN	2152365373	IN-PERSON	110	2022-10-25
WIED, LANDRY NICOLE	2179582257	IN-PERSON	101N	2022-10-24
WIED, NORMAN DALE	1118184272	IN-PERSON	207	2022-10-24
WIED, OMEGA DARDEN	2161229897	IN-PERSON	207	2022-10-25
WILKES, DOLORES DEJESUS	1180511727	IN-PERSON	422	2022-10-25
WILKES, WILLIAM EDWARD	1180511829	IN-PERSON	422	2022-10-25
WILLIAMS, FRANKLIN VERNELL	1191192330	IN-PERSON	207	2022-10-25
WILLIAMSON, FRANCES ELLENE	1098590533	MAIL-IN	316	2022-10-11
WILLRICH, GERARD MARTIN	1098500427	IN-PERSON	422	2022-10-25
WIND, RANDALL JAY	1136652491	IN-PERSON	101N	2022-10-24
WIND, SUSAN LEDONNE	1137015014	IN-PERSON	101N	2022-10-24
WINDOM, JAMES RUSSELL	1141143302	IN-PERSON	112	2022-10-24
WINDOM, JANE	1151627335	IN-PERSON	112	2022-10-24
WINFIELD JR, CHARLES B	1119030174	IN-PERSON	315	2022-10-25
WINFIELD, BRENDA ANN	1119037948	IN-PERSON	315	2022-10-25
WINKLER, GILBERT ANTON	1098367950	IN-PERSON	425	2022-10-25
WINKLER, KAREN B	1098367945	IN-PERSON	425	2022-10-25
WITT, DALE WALTER	1098515118	IN-PERSON	101N	2022-10-24
WITT, DOROTHY MAE	1098515125	IN-PERSON	101N	2022-10-24
WITZSCHE, EARL DAVIS	1100100325	MAIL-IN	425	2022-10-03
WITZSCHE, LORETTA S	1100100318	MAIL-IN	425	2022-10-03
WOGEN, JOHN PAUL	1032323360	IN-PERSON	315	2022-10-25
WOGEN, KATHLEEN MARY	1032323373	IN-PERSON	315	2022-10-25
WOLF, MARY	1100133999	MAIL-IN	316	2022-10-18
WOLFF, IVA MARIE	1098506990	MAIL-IN	101N	2022-10-20
WOLFF, LARRY ALFRED	1098380025	MAIL-IN	207	2022-10-11
WOLFF, THERESA ANNETTE	1098424791	IN-PERSON	207	2022-10-25
WOOD, ANGELICA WEIS	1018529031	IN-PERSON	201E	2022-10-25
WOOD, BRIAN ANDREW	1098607286	IN-PERSON	201E	2022-10-24
WOOD, DELORES ANN	1098507035	IN-PERSON	301W	2022-10-24
WOOD, DONALD ROY	1098507026	IN-PERSON	301W	2022-10-24
WOOD, LELAND CRAIG	1023690548	IN-PERSON	201E	2022-10-25
WOOD, THOMAS J.	1098553371	IN-PERSON	301W	2022-10-24
WOODS, BEVERLY CAROL	1111098826	IN-PERSON	204	2022-10-24
WOODS, GLEN MARTIN	1149282745	IN-PERSON	110	2022-10-25
WOODS, RONNIE LYNN	1111098835	IN-PERSON	204	2022-10-24
WOODS, ROSE JEANETTE	1172867340	MAIL-IN	425	2022-10-02
WOODYARD, DENISE E	1016858109	IN-PERSON	112	2022-10-25
WORSHAM, BRIGITTE M	1036880627	IN-PERSON	201E	2022-10-25
WORSHAM, ERIC DICKSON	1197237243	IN-PERSON	201E	2022-10-25
WOSTAREK, JOHN CHRISTOPHER	1155043957	IN-PERSON	101N	2022-10-24
WRIGHT, ANNE GREADY	1148097692	MAIL-IN	316	2022-10-05
WUNDERLICH, KEVIN LEE	1098489253	IN-PERSON	207	2022-10-24
WUNDERLICH, ROGER LEE	1098519726	IN-PERSON	207	2022-10-24
WYNNE JR, RICHARD STEPHENS	1096007705	IN-PERSON	101N	2022-10-25
YAEGER, HENRIETTA	1043168185	IN-PERSON	207	2022-10-25
YAEGER, LAWRIE RANDLE	1154563950	IN-PERSON	207	2022-10-25
YARBOROUGH, JOHNNY BYRON	1098513990	MAIL-IN	207	2022-10-14
YARBOROUGH, JUDITH ELAINE	1098488970	MAIL-IN	207	2022-10-14
YOCHAM JR, BERNARD FARRIS	1161939822	IN-PERSON	207	2022-10-24
YOCHAM, LINDA F	2127416274	IN-PERSON	207	2022-10-24
YOCUM, CAROLYN FAY	1098519774	IN-PERSON	204	2022-10-25
YOCUM, SAMUEL CRAWFORD	1098519788	IN-PERSON	204	2022-10-25
YOUNG, MELBA FAY	1098463783	MAIL-IN	112	2022-10-24
YOUNGBLOOD, CHARLES EDWARD	1127804790	IN-PERSON	316	2022-10-24
YOUNGBLOOD, CLAIRE JEAN	1127793881	IN-PERSON	316	2022-10-24
YUILLE, MARJA-LEENA	1110851893	IN-PERSON	316	2022-10-24
YUILLE, MARK S	1110855074	IN-PERSON	316	2022-10-24
ZAPALAC, BETHANY ANN	1172062848	IN-PERSON	315	2022-10-25
ZAPALAC, EDITH ANN	1098207537	IN-PERSON	315	2022-10-25
ZAPALAC, KENNETH MORRIS	1098443244	IN-PERSON	204	2022-10-24
ZAPALAC, SUSAN CLARE	1098381280	IN-PERSON	204	2022-10-24
ZATOPEK, CYNTHIA ANN	1098221162	IN-PERSON	201E	2022-10-25
ZATOPEK, DAVID LELAND	1098545395	IN-PERSON	201E	2022-10-25
ZEDAN, MERRILEE JANET	2168941483	MAIL-IN	301W	2022-10-06
ZIGAL, DEBBIE M	1140685910	IN-PERSON	101N	2022-10-25
ZIGAL, MARK ERNEST	1043339682	IN-PERSON	301W	2022-10-24
ZIMMERHANZEL, DONNA BRUCE	1098532628	IN-PERSON	112	2022-10-25
ZIMMERHANZEL, EDWIN FRANK	1098532616	IN-PERSON	112	2022-10-25
ZOCH JR, HENRY MILTON	1082736702	IN-PERSON	110	2022-10-25
ZOUZALIK, JEANETTE ZAPALAC	1098545324	MAIL-IN	316	2022-10-18
ZUHN, JUDY DELL	1136235872	IN-PERSON	101N	2022-10-24
