ADAMS, DIMPLE SUE	1015696346	IN-PERSON	2	2022-11-02
ADAMS, GORDON ALLEN	1015582670	IN-PERSON	2	2022-11-02
ADRIAN, LARRY J	1005094482	IN-PERSON	2	2022-10-31
ADRIAN, SANDY RAE	1005094495	IN-PERSON	2	2022-10-31
AKIN, KAREN SUE	1022889408	IN-PERSON	2	2022-11-02
ALANIZ, JOAQUIN	1005069679	IN-PERSON	1	2022-11-04
ALANIZ, MARIA IRENE	1005130435	IN-PERSON	1	2022-11-04
ALEXANDER, CARRIE BELINDA	1148309091	IN-PERSON	1	2022-10-26
ALLEN, LAWRENCE BENJAMIN	1213242598	IN-PERSON	3	2022-10-31
ALLEN, SHARON KAY	1213242682	IN-PERSON	3	2022-10-31
ALVARADO, ALEXYZ ERYDAN	2171206699	IN-PERSON	4	2022-11-01
ALVARADO, ERIK ALEJANDRO	1148719286	IN-PERSON	4	2022-10-28
ALVARADO, MARIA ISABEL	1147970524	IN-PERSON	4	2022-11-01
ALVARADO, MIGUEL ANGEL	1002926580	IN-PERSON	2	2022-10-28
AMAYA, MARIA PEREZ	1005068220	IN-PERSON	2	2022-10-31
ANDERSON, A TED	1005095598	IN-PERSON	4	2022-11-03
ANDERSON, BARBARA ANN	1005085138	IN-PERSON	1	2022-10-25
ANDERSON, JERRY CHARLES	2147882820	IN-PERSON	1	2022-10-31
ANDERSON, JOYCE V	1005095607	IN-PERSON	4	2022-11-03
ANDERSON, MIKE L	1005094836	IN-PERSON	1	2022-10-25
ANGUIANO, CRISTOBAL	1001489630	IN-PERSON	3	2022-10-31
ANGUIANO, MARIA DELALUZ	1018719027	IN-PERSON	3	2022-11-03
ANNUNZIATO, MICHAEL ALVIS	1020227786	IN-PERSON	3	2022-10-27
ANNUNZIATO, THERESA WALKER	1039582753	IN-PERSON	3	2022-10-27
ARCHER JR, WILMER GENE	1005076769	IN-PERSON	2	2022-10-25
ARCHER, CATHY JEAN	2134768057	IN-PERSON	2	2022-10-26
ARCHER, DEBBIE ANN	1005076753	IN-PERSON	2	2022-10-25
ARCHER, JANIE C	1005095197	IN-PERSON	2	2022-10-26
ARCHER, MYRTLE ALANE	1189737331	IN-PERSON	2	2022-10-24
ARCHER, WILMER GENE	1005072808	IN-PERSON	2	2022-10-24
ARELLANO, ANTONIO URBANO	1005069195	IN-PERSON	4	2022-11-03
ARELLANO, SELIA	1015057237	IN-PERSON	1	2022-10-26
ARNOLD, SKYE BREANNE	2190184722	IN-PERSON	4	2022-11-04
ARWINE, MICHAEL SCOTT	1005085439	IN-PERSON	4	2022-11-04
ASCENCIO, MARIA DEL-LOURDES	1139405655	IN-PERSON	3	2022-11-04
ASCENCIO, RIGOBERTO	2170236389	IN-PERSON	3	2022-11-04
AUFILL, ROBERT CHARLES	1005070675	IN-PERSON	2	2022-10-28
AUFILL, RONDA KAY	1005083081	IN-PERSON	2	2022-10-28
BACK, EARNEST LYNN	1005070149	IN-PERSON	1	2022-10-25
BACK, SHERYL BURNS	1005069273	IN-PERSON	1	2022-10-24
BADGER, PHYLLIS ANN	1022209615	IN-PERSON	4	2022-11-04
BAILEY, GLENN DALE	1169418920	IN-PERSON	4	2022-10-31
BALDERAS, TONY	1005125707	IN-PERSON	2	2022-10-28
BALLOU, MARY LUCINDA	2158540460	IN-PERSON	1	2022-11-03
BARKER, BRENT WAYNE	1058479304	IN-PERSON	2	2022-11-04
BARKER, LOUANN	1052577564	IN-PERSON	2	2022-11-03
BARRIENTOS, JANIE	1005084295	IN-PERSON	3	2022-11-04
BATTEY JR, JERRY DON	1005129328	IN-PERSON	1	2022-10-28
BATTEY, ABBY LYNN	1005129940	IN-PERSON	1	2022-10-28
BATTEY, JERRY D	1005107800	MAIL-IN	4	2022-10-13
BATTEY, PATRICIA	1005107837	MAIL-IN	4	2022-10-13
BAUGH, SHARON KAY	2158114028	IN-PERSON	2	2022-11-04
BAUM, JAMES PARKER	1030644434	IN-PERSON	2	2022-11-04
BAUM, KELLY DAWN	1030656681	IN-PERSON	2	2022-11-04
BAZAN, KARINA MARIE	1168369256	IN-PERSON	3	2022-10-24
BAZAN, MARIA OLGA	1013517249	IN-PERSON	3	2022-10-24
BEARDEN, ARLENE	1005107420	MAIL-IN	1	2022-10-07
BEARDEN, LOUIS	1005107393	MAIL-IN	1	2022-10-07
BEARDEN, MICHAEL LYNN	1176908541	IN-PERSON	1	2022-11-02
BEEDY, CARLEN	1005067465	IN-PERSON	1	2022-11-03
BEEDY, JORDAN RENEA	1186975612	IN-PERSON	1	2022-11-04
BEEDY, RANDALL WILSON	1005077553	IN-PERSON	1	2022-10-25
BELL, LAUREN ELIZABETH	2145742805	IN-PERSON	1	2022-10-27
BELT, ELIZABETH KAY	2139396218	IN-PERSON	2	2022-11-04
BENJAMIN, CHAD WILLIAM	2135264702	IN-PERSON	4	2022-10-25
BENNETT, PAM B	1005106459	IN-PERSON	1	2022-11-01
BERTRAND, CINDY MARIE	1005084783	IN-PERSON	1	2022-10-28
BERTRAND, CONNIE REED	1005105768	IN-PERSON	1	2022-11-04
BERTRAND, DEBBIE KAY	1005071698	IN-PERSON	1	2022-11-03
BERTRAND, GLEN ALAN	1005089448	IN-PERSON	1	2022-11-04
BERTRAND, JAMES R	1005106232	IN-PERSON	1	2022-11-04
BERTRAND, JEFF NEAL	1005080826	IN-PERSON	1	2022-10-28
BIGHAM, ANITA	1005105641	IN-PERSON	2	2022-10-27
BIGHAM, CLINT ALAN	1005070154	IN-PERSON	2	2022-10-25
BILLINGTON, TOMMY DALE	1005095204	IN-PERSON	2	2022-10-27
BISHOP, ALICE ROZANNE	1005073048	IN-PERSON	1	2022-10-25
BISHOP, MIKE	1005105061	IN-PERSON	1	2022-10-25
BLAKEY, GUADALUPE R	1022821048	IN-PERSON	4	2022-10-26
BOEDEKER, DAVID JOE	1084477736	IN-PERSON	2	2022-10-24
BOEDEKER, MERLIN GLENN	1047065588	IN-PERSON	2	2022-11-04
BOEDEKER, PAMELA BLACKWELL	1047065574	IN-PERSON	2	2022-11-04
BRADLEY, CLINTON MONROE	1049601396	IN-PERSON	2	2022-11-01
BRADLEY, HALEY BETH	2132947111	IN-PERSON	2	2022-10-27
BRADLEY, KORTNEY RAE	2141348839	IN-PERSON	3	2022-11-04
BRADLEY, SAMUEL NED	1005089610	IN-PERSON	1	2022-10-31
BRADLEY, SANDRA LYNN	1005082190	IN-PERSON	1	2022-10-31
BRADY JR, RAYMOND MILTON	1022990249	IN-PERSON	1	2022-11-04
BREWER, SHAYLA DYANN	1011875101	IN-PERSON	1	2022-10-24
BROCK, CLIFFORD BYRON	1018293185	IN-PERSON	2	2022-11-01
BROSEH, DARLENE ELIZABETH	1005090029	IN-PERSON	2	2022-11-03
BROTHERTON, DAVID BRANSON	1005071499	IN-PERSON	4	2022-11-04
BROTHERTON, KAY LYNN	1005071508	IN-PERSON	4	2022-10-31
BROWN, HARLYN STEVE	1005089986	IN-PERSON	1	2022-10-25
BROWN, MARGARET	1188645970	IN-PERSON	2	2022-10-26
BROWN, MARIA P	1005089993	IN-PERSON	1	2022-10-24
BUENO, OLIVIA	1005115239	IN-PERSON	4	2022-11-04
BUNCH JR, WILLIS ANDREW	1042203546	IN-PERSON	3	2022-11-03
BUNCH, KRISTI LEE	1005072601	IN-PERSON	3	2022-10-25
BURSON, GARRY DENE	1005089407	IN-PERSON	2	2022-10-24
BURTON, DEBRA K	1042180686	IN-PERSON	1	2022-11-03
BURTON, EDWARD LEE	1042180693	IN-PERSON	1	2022-11-03
BUSH, RONDA WHARTON	1021552502	IN-PERSON	4	2022-11-04
BUSH, TERRI LYNN	1023382832	IN-PERSON	4	2022-11-04
BUSSE, HELEN ELAINE	1005127216	IN-PERSON	2	2022-10-25
BYBEE, CYNTHIA STOERNER	1005102689	IN-PERSON	2	2022-11-04
BYBEE, LOUIE	1005094739	IN-PERSON	2	2022-11-04
CABELLO, PAULA	1005069963	IN-PERSON	4	2022-11-03
CABLER, JOHN RYKER	2157951480	IN-PERSON	3	2022-11-03
CAGE, GRANT DOUGLAS	1005070448	IN-PERSON	4	2022-11-01
CAGE, JAMES RAY	1005094448	IN-PERSON	4	2022-11-04
CAGE, KAY	1005094424	IN-PERSON	4	2022-11-04
CAGE, KELTON PIERCE	2160505515	IN-PERSON	4	2022-10-31
CAMPBELL, AUSTIN DAVID	1015687847	IN-PERSON	1	2022-10-25
CAMPBELL, BOB WES	1005094344	IN-PERSON	4	2022-11-03
CAMPBELL, BRAYDEN HARRIS	2148458001	IN-PERSON	1	2022-11-04
CAMPBELL, DONNA LYNN	1005094385	IN-PERSON	4	2022-11-03
CAMPBELL, LILY KAITLYN	2131345508	IN-PERSON	1	2022-11-04
CAMPBELL, POLLIANNA	1005087506	MAIL-IN	4	2022-10-27
CAMPBELL, ROGER GALE	1005095393	IN-PERSON	4	2022-10-24
CAMPBELL, TRACY DENNISE	1005134447	IN-PERSON	1	2022-11-04
CAMPBELL, WESLEY HAL	1005070328	IN-PERSON	1	2022-11-04
CANNON, JERRY TOM	1005093129	IN-PERSON	4	2022-10-25
CANNON, SHEREE YVONNE	1005093140	IN-PERSON	4	2022-10-25
CANTWELL, KELLIE D	1005129513	IN-PERSON	4	2022-10-31
CARROLL, JOHN MARK	2163582004	IN-PERSON	1	2022-10-24
CARROLL, KRISTIE VIRGINIA	1130073146	IN-PERSON	1	2022-10-31
CARTER, DENNIS ALLEN	1014624401	IN-PERSON	3	2022-10-26
CARTER, MARY MARGARET	1014652259	IN-PERSON	3	2022-10-26
CARTHEL, ANNE	1005085332	IN-PERSON	1	2022-10-27
CARTHEL, CHARLA MAYE	1005068231	IN-PERSON	2	2022-10-31
CARTHEL, CHARLES	1005089725	IN-PERSON	2	2022-10-26
CARTHEL, HULON LON	1005089495	IN-PERSON	1	2022-10-27
CARTHEL, JO ANN	1005089532	MAIL-IN	2	2022-10-17
CARTHEL, RONALD DEE	1005124921	IN-PERSON	2	2022-10-31
CASON, CHRISTOPHER HAROLD	2135839314	IN-PERSON	4	2022-10-31
CASTILLO, JENNIFER L	2174998986	IN-PERSON	3	2022-11-04
CAZARES JR, JOSE RAMON	1026431763	IN-PERSON	2	2022-11-04
CERVANTES, JAIME	1005086953	IN-PERSON	4	2022-11-03
CERVERA, DIEGO ALEJANDRO	2170770225	IN-PERSON	1	2022-11-04
CERVERA, JESSIE HUMBERTO	1005118653	IN-PERSON	4	2022-11-04
CERVERA, VICTORIA LOUISA	2142123529	IN-PERSON	1	2022-11-04
CHAPPELL, DARLA C	1005084966	IN-PERSON	1	2022-10-28
CHAPPELL, JERRY DON	1005084950	IN-PERSON	1	2022-10-28
CHARLES, JAIME	1006789113	IN-PERSON	2	2022-10-26
CHARLES, ORALIA AMADOR	1024131473	IN-PERSON	2	2022-10-26
CHAVARRIA JR, ARMANDO	1021877034	IN-PERSON	1	2022-10-31
CHEEK, CAROLYN MCDONALD	1005086536	MAIL-IN	1	2022-10-27
CHERRY JR, JAMES RAYMOND	2001195025	IN-PERSON	2	2022-11-02
CHERRY, CAROL WILCOX	1001317129	IN-PERSON	2	2022-11-02
CHESSHIR, CHRISTINA PAIGE	1005076418	IN-PERSON	4	2022-10-28
CHESSHIR, DONALD GARNER	1005067420	IN-PERSON	4	2022-10-28
CHRISTENSEN, KATHRYN JOANNE	1005129196	IN-PERSON	2	2022-10-25
CISNEROS, EMILY	2160505527	IN-PERSON	1	2022-11-04
CISNEROS, ESMERALDA	1013379218	IN-PERSON	1	2022-10-27
CISNEROS, JUANA MARIA	1021436250	IN-PERSON	3	2022-10-24
CLACKLEY, DONNA LENAE	2158832809	IN-PERSON	2	2022-11-04
CLARK JR, OLIVER KELL	1005085299	IN-PERSON	1	2022-10-26
CLARK, ALERIA SHANE	1138571895	IN-PERSON	2	2022-11-04
CLARK, CONNIE COGDELL	1008237985	IN-PERSON	3	2022-11-02
CLARK, GAYLON MOSS	1010397442	IN-PERSON	3	2022-11-02
CLARK, JACK GARY	2138854760	IN-PERSON	1	2022-11-04
CLARK, LENDA FAY	1005085268	IN-PERSON	1	2022-10-26
COLE, DAVID LESLIE	1058064941	IN-PERSON	2	2022-10-25
COLE, LAURA GAIL	1023413128	IN-PERSON	2	2022-10-25
COLEMAN, JOE LOUIS	1005069481	MAIL-IN	3	2022-10-06
COLEMAN, QUINN RAMON	1180892888	IN-PERSON	3	2022-10-28
COLLIER, DEBRA GAY	1190760539	MAIL-IN	3	2022-10-17
COLLIER, STANLEY BERNARD	1152125795	MAIL-IN	3	2022-10-17
COLLINS, BEVERLY ANN	1005124488	IN-PERSON	4	2022-11-01
COOK, KATIE REBEKAH	1019897537	IN-PERSON	2	2022-11-02
COOK, KEVIN CHAD	1005129288	IN-PERSON	2	2022-11-02
COOPER, ELSA	1010808105	IN-PERSON	2	2022-10-24
CORONADO, JUANITA LEDESMA	1005077303	MAIL-IN	1	2022-10-17
COURSEY, ROGER LEE	1005072934	IN-PERSON	1	2022-10-25
COURSEY, SARA E	1005072947	IN-PERSON	1	2022-10-26
COVINGTON, KENT ROGER	1005082212	MAIL-IN	1	2022-10-11
COVINGTON, MARTY WAYNE	1005084921	IN-PERSON	1	2022-10-25
COVINGTON, ROBERT	2142597305	IN-PERSON	4	2022-10-24
COVINGTON, SHERESE YVETTE	1005084754	IN-PERSON	1	2022-10-26
COVINGTON, SYLVIA KAY	1020308501	IN-PERSON	4	2022-10-24
COVINGTON, TOMI DYCUS	1029259008	IN-PERSON	4	2022-10-26
CRABTREE, HOPE	1005082086	MAIL-IN	4	2022-10-13
CRAWFORD, JIM	1005080596	IN-PERSON	1	2022-10-31
CRAWFORD, SANDRA	1005100199	IN-PERSON	1	2022-11-02
CRISTAN, MARY ORTIZ	2133784007	IN-PERSON	4	2022-11-02
CRONE, TIMOTHY SCOTT	1022933265	IN-PERSON	1	2022-11-03
CROWE, RYAN PAUL	1150167456	IN-PERSON	4	2022-10-24
CRUSE, CHRISTIE GAIL	1128216356	IN-PERSON	3	2022-11-03
CRUSE, TALON ORION	1128122335	IN-PERSON	3	2022-11-03
CUELLAR, DERLE WALTER	1147564371	IN-PERSON	3	2022-10-24
CUELLAR, DOMINGA DAVILA	1005081991	IN-PERSON	2	2022-11-04
CUELLAR, ROSE ANN	1144137166	IN-PERSON	3	2022-10-24
CUMBY, JAMES ALVIN	1005116014	IN-PERSON	2	2022-11-02
CUNNINGHAM, CAROLYN	1005076661	IN-PERSON	2	2022-10-27
DANIEL, ALBERT LEE	2168941816	IN-PERSON	1	2022-11-03
DANIEL, ARDIS RATJEN	1005072672	MAIL-IN	1	2022-10-19
DANIEL, DON MALCOLM	1203709401	IN-PERSON	4	2022-10-27
DANIEL, RENDAYNA P	2130478010	IN-PERSON	1	2022-11-03
DANIELS, SUE MAVIS	1005077744	IN-PERSON	1	2022-10-26
DAVENPORT, PATTY LAVERNE	1005125795	IN-PERSON	4	2022-10-24
DAVENPORT, RONALD LEE	1030515119	IN-PERSON	4	2022-10-25
DAVENPORT, RONALD WINFIELD	1005126144	IN-PERSON	4	2022-10-25
DAVIS, CARRIE LEE	1005071874	IN-PERSON	3	2022-10-31
DAVIS, MARY ALICE	1005071169	MAIL-IN	4	2022-10-17
DE NIRO, GREGORY SCOTT	2149424976	IN-PERSON	4	2022-11-02
DEBOCK, CASEY DAKOTA	2133154023	IN-PERSON	4	2022-11-03
DEBOCK, KORTNEY DIANNE	1178997939	IN-PERSON	4	2022-11-03
DEHOYOS, SAN JUANITA GONZALES	1005080842	IN-PERSON	4	2022-10-26
DELEON, CYNTHIA ALMARAZ	1020763621	IN-PERSON	2	2022-10-31
DELEON, MANUEL DAVID	1020763825	IN-PERSON	2	2022-11-04
DELEON, RUBEN FRANCISCO	1005130102	IN-PERSON	4	2022-11-04
DELGADO, LIBRADA	1005095099	IN-PERSON	2	2022-10-25
DELGADO, ROBERT	1005069971	IN-PERSON	2	2022-10-25
DEMAREST, SANDRA REAGAN	1004614601	IN-PERSON	3	2022-11-02
DIETRICH, AARON COLE	1013160142	IN-PERSON	2	2022-11-01
DIETRICH, JIMMY DALE	1005089509	IN-PERSON	2	2022-11-03
DIETRICH, JO BETH	1005094634	IN-PERSON	2	2022-11-04
DIETRICH, JOLEE ANN	1013591898	IN-PERSON	2	2022-10-28
DIETRICH, MICHAEL ARNOLD	1005131347	IN-PERSON	2	2022-11-04
DORMAN, MELVA BRANNON	1005068573	IN-PERSON	1	2022-11-02
DOUCETTE, DENISE M	1005076851	IN-PERSON	3	2022-10-27
DOUCETTE, JAMES EDWARD	1005076846	IN-PERSON	3	2022-10-27
DRIVER, CHEZLA LEE	1172118285	IN-PERSON	1	2022-10-26
DUBOIS, TERESA GAIL	1005089889	IN-PERSON	4	2022-11-03
DUKE, JULIE LYNN	1005076642	IN-PERSON	1	2022-10-31
DUKE, RANDI RENEE	1012425548	IN-PERSON	4	2022-10-31
DUKE, RANDY LEON	1005096167	IN-PERSON	1	2022-10-31
DUNAVANT, JOHN PHILLIP	1005114621	IN-PERSON	1	2022-10-31
DUNAVANT, SUSAN ELAINE	1005129597	IN-PERSON	1	2022-10-26
DUNBAR, KELLY	1014793215	IN-PERSON	2	2022-11-04
DUNIVEN, BRITTANY NOEL	1148146828	IN-PERSON	2	2022-11-04
DUNIVEN, TYLER THOMAS	1162473934	IN-PERSON	2	2022-11-03
DUNLAP, JOHN ROBERT	1005129702	IN-PERSON	1	2022-11-02
DUNLAP, JUDY MARRS	1005129344	IN-PERSON	1	2022-11-03
DUNN, FREIDA ANN	1005085500	MAIL-IN	4	2022-10-24
DURHAM, DANNY JOE	1005085206	IN-PERSON	2	2022-11-01
DURHAM, LESCA DEE	1005110487	IN-PERSON	2	2022-11-01
EDDLEMAN, RANDALL RAY	1011778511	IN-PERSON	1	2022-10-26
EDWARDS, BARBARA S	1005127547	IN-PERSON	4	2022-11-02
EDWARDS, CHERYL HEIDI	1005124691	IN-PERSON	2	2022-10-27
EDWARDS, DARELL EUGENE	1011768827	IN-PERSON	2	2022-10-27
EDWARDS, ROY EUGENE	1005127200	IN-PERSON	4	2022-11-02
ELLIOTT, JO	1165664715	IN-PERSON	1	2022-11-04
ELLISON, TERRY LEE	1005081958	IN-PERSON	2	2022-10-25
ELLISON, ZELDA GAE	1005081962	IN-PERSON	2	2022-10-25
EMERT, MARY P	1005067837	IN-PERSON	4	2022-11-02
EMERT, PATRICIA DIANNE	1005082671	IN-PERSON	1	2022-10-24
EMERT, ROGER LEE	1005124457	IN-PERSON	1	2022-10-24
EMERT, WELDON	1005124555	IN-PERSON	4	2022-11-02
EMERT, ZACHARY LEE	1014269207	IN-PERSON	1	2022-11-03
ENRIQUEZ, ABELARDO	1005080857	IN-PERSON	4	2022-10-31
ENRIQUEZ, CONNIE CHERYL	1005085345	IN-PERSON	4	2022-10-31
ESQUIVEL, MARIVEL	1005134362	IN-PERSON	4	2022-10-25
ESQUIVEL, RUDOLFO	2001872391	IN-PERSON	4	2022-10-25
EVANS, ALYNE REEVES	1005118598	IN-PERSON	1	2022-10-25
EVERETT, GARRETT CAMERON	1164435250	IN-PERSON	4	2022-10-28
EVERETT, JENNA LANE	1215308443	IN-PERSON	4	2022-10-28
EVERETT, LESHAY CHANDLER	1005082967	IN-PERSON	1	2022-11-01
EVERETT, ROBERT GRANT	1005067408	IN-PERSON	4	2022-11-02
FANNON, GLORIA MARTIN	1005089584	MAIL-IN	1	2022-10-06
FARRIS III, THOMAS KINDER	1203163726	IN-PERSON	1	2022-10-27
FARRIS JR, THOMAS K	1005118178	IN-PERSON	1	2022-10-27
FARRIS, KAREN ANN	1189124520	IN-PERSON	1	2022-10-27
FARRIS, SYDNEY RENE	2148383561	IN-PERSON	1	2022-10-27
FAWVER, CLINTON LEWIS	1056222744	IN-PERSON	1	2022-10-31
FERGUSON, LARRY GENE	1183900565	IN-PERSON	4	2022-11-02
FERNANDEZ, RODOLFO	1147505609	IN-PERSON	3	2022-11-03
FINLEY, JIMMY WAYNE	1005067774	IN-PERSON	1	2022-11-03
FINLEY, ROSEMARY	1005094183	IN-PERSON	1	2022-11-03
FLORES, ANGELINA	2137375792	IN-PERSON	2	2022-10-24
FLORES, LUCIA	2149834381	IN-PERSON	2	2022-10-24
FLORES, STEPHANIE	2000616336	IN-PERSON	2	2022-11-04
FORD, ANDREA PARKER	1005114388	IN-PERSON	2	2022-11-01
FORD, EVAN MICHAEL	1005089476	IN-PERSON	2	2022-10-28
FORD, GERALD	1005114802	IN-PERSON	2	2022-11-01
FORD, GLENDA GALE	1005114405	IN-PERSON	2	2022-11-04
FORD, HAROLD RICHARD	1005114390	IN-PERSON	2	2022-11-04
FORD, RISE SHEA	1005083465	IN-PERSON	2	2022-10-28
FOREHAND, SANDRA	1017246771	MAIL-IN	1	2022-10-12
FORTENBERRY, DURREL WAYNE	1005114433	MAIL-IN	3	2022-10-27
FOSTER, DAR LEE	1005080646	IN-PERSON	2	2022-10-26
FOSTER, DAVID ALAN	1005085384	IN-PERSON	2	2022-11-01
FOSTER, SEGAYLE ROSE	1166074594	IN-PERSON	2	2022-11-01
FOSTER, SHAWNDA ANN	1005082352	IN-PERSON	2	2022-11-04
FRANCIS, GARLAND WESLEY	1043034450	IN-PERSON	2	2022-11-04
FULFORD, MELODY XAN	1022210112	IN-PERSON	4	2022-10-31
FULLER, GARY DON	1005083607	IN-PERSON	3	2022-10-26
GALLEGOS, JOSE	1148771063	IN-PERSON	3	2022-10-25
GALLEGOS, JOSEFINA VILLARREAL	1005105625	IN-PERSON	3	2022-10-25
GALLOWAY, DOROTHY ELAINE	1005114152	IN-PERSON	1	2022-10-31
GALLOWAY, DOUGLAS DARVEN	1005114147	IN-PERSON	1	2022-10-31
GALLOWAY, JERRY WINOLA	1005114175	MAIL-IN	1	2022-10-31
GALVAN, LEONARDO JACOB	1005124442	IN-PERSON	4	2022-11-02
GALVAN, LIBBY ANN	1005068594	IN-PERSON	4	2022-11-04
GALVAN, WILLIE	1005114181	MAIL-IN	4	2022-10-25
GARCIA, IRMA	1005114229	IN-PERSON	4	2022-11-04
GARCIA, ROSIE ZAVALA	1020894457	IN-PERSON	2	2022-10-25
GARZA, PONFEUIRO	1005082869	IN-PERSON	4	2022-10-28
GATICA, ESTEFANA	1005114326	IN-PERSON	2	2022-10-27
GATICA, FELIPE	1005114335	IN-PERSON	2	2022-10-27
GIESECKE, MIKE	1005113910	IN-PERSON	1	2022-10-26
GIESECKE, PENNY M	1005087552	IN-PERSON	1	2022-10-26
GILLIAM, GARY CHARLES	1015916115	IN-PERSON	1	2022-11-02
GILLY, AMY BRIGIT	1074330477	IN-PERSON	3	2022-11-03
GLASS, BENJAMIN RYDER	2177187417	IN-PERSON	1	2022-11-03
GLASS, SONYA LYNNE	1015657871	IN-PERSON	1	2022-10-26
GLASS, WILLIAM ALEXANDER	2138877392	IN-PERSON	1	2022-11-03
GLASS, WILLIAM DANNY	1015076389	IN-PERSON	1	2022-10-28
GOLDEN, BROOKLYN KAY	2160505775	IN-PERSON	2	2022-11-03
GOLDEN, CLAY ASHLEY	1009718362	IN-PERSON	2	2022-10-24
GOLDEN, HEATHER LEIGH	1005128503	IN-PERSON	2	2022-10-24
GOMEZ, TINO	1005113638	IN-PERSON	4	2022-11-03
GONZALES JR, TOBIAS	1000767982	IN-PERSON	4	2022-10-28
GONZALES, AARON MATTHEW	1001863528	IN-PERSON	2	2022-11-01
GONZALES, NORMA ESQUEDA	1014464864	IN-PERSON	4	2022-10-28
GONZALES, PEDRO	1011910461	IN-PERSON	2	2022-10-28
GONZALES, PETE	1005113693	IN-PERSON	3	2022-10-24
GONZALES, ROSA	1005113705	IN-PERSON	3	2022-10-24
GOOCH, CASSIDY ANN	1149416317	IN-PERSON	4	2022-10-25
GOOCH, DARRELL WAYNE	1005086976	IN-PERSON	4	2022-10-28
GOOCH, JOANN FAY	1005073024	MAIL-IN	4	2022-10-13
GRAHAM, AARON SHAWN	2178122264	IN-PERSON	2	2022-11-04
GRAHAM, GARY LYNN	2122773425	IN-PERSON	2	2022-10-26
GRAHAM, HAROLD GEORGE	1005127413	IN-PERSON	2	2022-11-01
GRAHAM, JACOB LOGAN	1198332404	IN-PERSON	1	2022-11-01
GRAHAM, JILL	1005080740	IN-PERSON	1	2022-10-28
GRAHAM, RONNIE	1005113779	IN-PERSON	1	2022-10-28
GRANADOS, ESTER PENA	1005087510	IN-PERSON	4	2022-11-03
GRAVES, AMBER DAWN	1023530027	IN-PERSON	2	2022-11-04
GRAVES, BRADEN RON	1205443630	IN-PERSON	1	2022-10-26
GRAVES, FRANKIE OTHO	1005113780	IN-PERSON	3	2022-10-24
GRAVES, MELINDA GAYLE	1014137265	IN-PERSON	1	2022-10-26
GRAVES, RON	1013383078	IN-PERSON	1	2022-10-26
GRAVES, WELDON GLEN	1005113798	IN-PERSON	2	2022-11-01
GREEN, DAVID MICHAEL RICHARD	2128137835	IN-PERSON	1	2022-11-02
GREEN, DEBORAH SUE	1058476877	IN-PERSON	1	2022-10-31
GREEN, JADEN CONLEY	2138877566	IN-PERSON	1	2022-10-31
GREEN, JEFFERY CHAD	1005069239	IN-PERSON	4	2022-11-03
GREEN, JOHN ROBERT	1058476883	IN-PERSON	1	2022-10-31
GREEN, MICHAEL ALLEN	1048760367	IN-PERSON	1	2022-11-02
GREER, BLAKE ELLIS	1153812795	IN-PERSON	1	2022-11-03
GRIFFIN, GAYLA JANE	1005076528	IN-PERSON	4	2022-11-03
GRIFFITH, LARRY DEWAYNE	1005094584	MAIL-IN	4	2022-10-11
GRIFFITH, LINDA KAYE	1005083483	IN-PERSON	2	2022-10-27
GRIFFITH, RICKY LYNN	1005083496	IN-PERSON	2	2022-10-27
GRIGGS, CECILIA LOUISE	1096438605	IN-PERSON	1	2022-10-25
GUERRERO JR, RUBEN	1005113039	IN-PERSON	3	2022-10-24
GUERRERO, EVA	1005100020	IN-PERSON	3	2022-10-24
GUERRERO, MIGUEL ANGEL	1018966622	IN-PERSON	2	2022-11-01
GUERRERO, RENE	1005083624	IN-PERSON	2	2022-11-02
GUERRERO, SILVIA RENDON	1005092971	IN-PERSON	2	2022-11-02
GUTHRIE, CHAD DALE	1005119948	IN-PERSON	1	2022-11-04
GUTHRIE, RHONDA	1005113073	IN-PERSON	1	2022-10-25
GUTIERREZ, DOMANIK	2171630724	IN-PERSON	1	2022-11-02
HACKER, SHERRY LEDELL	1013220175	IN-PERSON	1	2022-10-24
HALE, JAMES L	1005113094	MAIL-IN	1	2022-10-06
HAMILTON, CLAY MORGAN	1005069651	MAIL-IN	1	2022-11-04
HAMILTON, ELIZABETH A	1005069225	MAIL-IN	1	2022-11-04
HAMMONDS, ANTHONY CHASE	1142673249	IN-PERSON	1	2022-10-27
HAMMONDS, ROGER ANTHONY	1005085516	IN-PERSON	4	2022-10-27
HAMMONDS, VICKI UNWIN	1169557475	IN-PERSON	4	2022-11-04
HAMMONS, JOSHUA PAUL	2125334959	IN-PERSON	1	2022-11-02
HARBIN, BILLY CLOYCE	1005077802	IN-PERSON	1	2022-11-01
HARBIN, JENNIFER DAWN	1175223827	IN-PERSON	1	2022-10-25
HARRIS, JIMMY FRANKLIN	1005083648	IN-PERSON	1	2022-10-26
HARRISON, BEVERLY GAIL	1005071336	IN-PERSON	1	2022-10-28
HARRISON, BRANDON REX	1005130921	IN-PERSON	2	2022-11-01
HARRISON, DEBORAH	1011871467	IN-PERSON	2	2022-10-25
HARRISON, GLENN REX	1005071327	IN-PERSON	1	2022-10-28
HARRISON, JANEE NICHOLE	1155283579	IN-PERSON	2	2022-11-01
HARRISON, MARY JAYNETTE	1005111160	IN-PERSON	3	2022-10-24
HARRISON, MICHAEL LEROY	1015636768	IN-PERSON	2	2022-10-25
HARTMAN, GARY MATHEW	1025806887	IN-PERSON	3	2022-11-03
HATCH, CHELSEA ELIZABETH	1179453385	IN-PERSON	2	2022-11-04
HAYES, BETTY M	1011851516	IN-PERSON	3	2022-10-24
HAYES, CLEATIS MINET	1011851559	IN-PERSON	3	2022-10-24
HEARN, CAROLYN IRENE	1008010334	IN-PERSON	4	2022-10-24
HEFLIN, BRENDA DELENE	1005086472	IN-PERSON	4	2022-10-26
HEFLIN, RICK DON	1005067317	IN-PERSON	4	2022-10-28
HEFLIN, TYSON ROSS	1023444069	IN-PERSON	1	2022-11-03
HENDERSON, DONALD WAYNE	1011746269	IN-PERSON	2	2022-10-24
HENDERSON, JASON ALLEN	2161403207	IN-PERSON	4	2022-10-25
HENDERSON, NANCY JANE	1005095973	IN-PERSON	2	2022-11-02
HENDRIX, CHARLINE	1011078100	IN-PERSON	1	2022-10-28
HERNANDEZ, ADELAIDA	1007328680	IN-PERSON	2	2022-10-25
HERRERA JR, VICTOR M	1005084379	MAIL-IN	3	2022-10-17
HERRINGTON, DANA LEA	1015353808	IN-PERSON	1	2022-10-28
HERRINGTON, EVERETT GRICE	2155599641	MAIL-IN	1	2022-11-04
HERRINGTON, LEX STERLING	1013382129	IN-PERSON	1	2022-10-24
HESTER, BENA ELAINE	1018289343	IN-PERSON	3	2022-10-26
HESTER, RICKY DON	1018288404	MAIL-IN	3	2022-10-19
HICKS, M KAY	1005110688	IN-PERSON	4	2022-10-31
HIGHT JR, GEORGE LESLIE	1005092890	IN-PERSON	2	2022-10-26
HINSLEY, ALAN KIM	1005110210	IN-PERSON	1	2022-11-03
HINSLEY, AMANDA	1011739963	IN-PERSON	1	2022-10-25
HINSLEY, KELLI LYNN	1005067956	IN-PERSON	4	2022-11-03
HINSLEY, LONNIE TODD	1009664483	IN-PERSON	1	2022-11-03
HINSLEY, MICHAEL	1005110234	IN-PERSON	1	2022-10-26
HINSLEY, MICHAEL CHAD	1005126752	IN-PERSON	4	2022-10-31
HINSLEY, SARAH	1005110223	IN-PERSON	1	2022-10-26
HOBBS, JULIANNA	1056286294	IN-PERSON	4	2022-11-03
HOLBERT, LINDA RAYE	1179844008	MAIL-IN	4	2022-10-05
HOLCOMBE, GAYLON REX	1005080874	IN-PERSON	1	2022-11-04
HOLCOMBE, SUSAN DENISE	1005076931	IN-PERSON	1	2022-11-04
HOLLUMS, JOHN RANDOLPH	1005110332	IN-PERSON	3	2022-10-25
HOLLUMS, TERESA	1005110345	IN-PERSON	3	2022-10-25
HOLMES, PAMELA DEE	1005073179	IN-PERSON	4	2022-10-31
HOLMES, STEVEN DANE	1005128307	IN-PERSON	4	2022-11-01
HOLT, JACKIE LOU	1005110384	IN-PERSON	2	2022-10-24
HOOTEN, KAREN LEE	1005093223	IN-PERSON	2	2022-10-27
HOOTEN, KENTON BOYD	1005070647	IN-PERSON	2	2022-10-31
HOOTEN, LONNY GENE	1005095774	IN-PERSON	2	2022-10-27
HOOTEN, LORI GENE	1011548376	IN-PERSON	2	2022-10-31
HOPPER, KRISTEN	2141374221	IN-PERSON	1	2022-10-27
HOPPER, RUSTY MACK	1060002675	IN-PERSON	1	2022-10-25
HOWELL, BOBBIE MARIE	1002771856	IN-PERSON	2	2022-10-31
HRBACEK, RENEE DENISE	1005072906	IN-PERSON	2	2022-10-28
HRBACEK, RICHARD WAYNE	1015657816	IN-PERSON	2	2022-10-28
HUERTA WOODS, MICHELLE	1220372689	IN-PERSON	2	2022-10-25
HUFFMAN, CHAS W	1005110043	MAIL-IN	2	2022-10-27
HUFFMAN, CYNTHIA ANN	1176845792	IN-PERSON	2	2022-11-02
HUFFMAN, RONALD NEAL	1013436123	IN-PERSON	2	2022-11-04
HUFFMAN, VICTORIA	1013399349	IN-PERSON	2	2022-11-04
HUGGINS, JAMES DANIEL	2003241012	IN-PERSON	2	2022-11-04
HUMMEL, BEVERLY LOU	2145811639	IN-PERSON	2	2022-10-25
HUMMEL, GARY LEE	2145811673	IN-PERSON	2	2022-10-25
HUNTER, BILLY CRAIG	1005110062	IN-PERSON	2	2022-10-31
HUNTER, KATHRYN MILLER	1005110070	IN-PERSON	2	2022-10-31
IRELAND, ASHLEY JADE	1195990753	IN-PERSON	2	2022-10-31
IRELAND, JASON WRIGHT	1008522679	IN-PERSON	2	2022-10-25
IRLAS, ROBERTO	1005071928	IN-PERSON	3	2022-11-02
IRLAS, ROSALINDA JUAREZ	1011926252	IN-PERSON	3	2022-11-02
JACKSON, AMBRA FAYE	1145454832	IN-PERSON	1	2022-10-28
JACKSON, BRADLEE CECIL	1005067892	IN-PERSON	1	2022-10-28
JACKSON, DARRYL WADE	1008288373	IN-PERSON	1	2022-10-25
JACKSON, DONNIE JOE	1005095121	IN-PERSON	2	2022-10-24
JACKSON, JUDY FAYE	1005095132	IN-PERSON	2	2022-10-24
JACKSON, KENNETH	1019426374	IN-PERSON	1	2022-10-28
JACKSON, KENNETH WAYNE	1022894197	IN-PERSON	3	2022-10-25
JACKSON, LINDA FAYE	1005110172	IN-PERSON	1	2022-10-25
JACKSON, RICHARD DWAYNE	1019182118	IN-PERSON	4	2022-11-04
JACKSON, TERRY LEE	1008278844	IN-PERSON	1	2022-10-25
JACOBS, CATHERINE RAE	1169120359	IN-PERSON	3	2022-10-24
JAHAY, KARISSA KATHRYN	1005120021	IN-PERSON	1	2022-11-01
JAHAY, KATHRYN YVONNE	1005067449	IN-PERSON	1	2022-10-26
JIMENEZ, BROOKLYN LEE	2125488187	IN-PERSON	2	2022-11-04
JOHNSON, CAROL BUCKLEY	2153734449	IN-PERSON	4	2022-11-02
JOHNSON, CONNIE L	1005108064	IN-PERSON	3	2022-10-27
JOHNSON, DANI JOAN	1005076776	IN-PERSON	2	2022-11-01
JOHNSON, JEFFREY V	1005094652	IN-PERSON	1	2022-11-02
JOHNSON, JERRY	1005108001	IN-PERSON	2	2022-11-01
JOHNSON, NATHAN	1005108055	IN-PERSON	3	2022-10-28
JOHNSON, TRACEY LEE	1092207240	IN-PERSON	3	2022-10-24
JOINER, BRANDY NICOLE	1015478908	IN-PERSON	4	2022-10-31
JOINER, NICK CHARLES	2165571256	IN-PERSON	4	2022-10-31
JONES, ASHLEIGH GAYLE	1013833719	IN-PERSON	2	2022-10-25
JONES, BETTY MULLINS	1005116080	IN-PERSON	2	2022-11-03
JONES, BOBBY DEWAYNE	1005089739	IN-PERSON	3	2022-10-27
JONES, BRENDA SIMS	1019897996	IN-PERSON	4	2022-10-27
JONES, JON TRAVIS	1005128780	IN-PERSON	4	2022-11-03
JONES, MARGARET A	1005107726	IN-PERSON	1	2022-10-26
JONES, WAYLAND	1005108157	IN-PERSON	1	2022-10-26
JUAREZ, GABRIEL ALBERT	1035763087	IN-PERSON	4	2022-10-25
JULIAN, JANIS K	1005107788	MAIL-IN	1	2022-10-13
JULIAN, KENDIS DEE	1005107774	MAIL-IN	1	2022-10-13
KELLISON, MARY K	1005087292	IN-PERSON	2	2022-10-24
KELLISON, RICKY LYNN	1005067291	IN-PERSON	2	2022-10-26
KIDD, ANNA MARIE	1207755913	IN-PERSON	2	2022-11-04
KIDD, LINDA FAY	1005107828	IN-PERSON	2	2022-10-26
KIDD, TYLER WESLEY	1188159330	IN-PERSON	2	2022-11-04
KING, BETTYE BAKER	1005112974	IN-PERSON	3	2022-10-28
KING, LORI JILL	1045827011	IN-PERSON	1	2022-10-26
KLEIN, DIANE RENE	1152825713	IN-PERSON	2	2022-11-03
KRUEGER, JOSHUA LEE	1022874330	IN-PERSON	2	2022-11-03
KRUEGER, KARAH JO	1183030969	IN-PERSON	2	2022-11-03
KUNSELMAN, ANGIE LEANN	1014273158	IN-PERSON	3	2022-11-04
KUNSELMAN, SHAWN PATRICK	1151588256	IN-PERSON	3	2022-11-04
KVETON, MIKE WAYNE	1005092857	IN-PERSON	1	2022-10-26
LABAUME, CAROLYN E	1005107892	IN-PERSON	1	2022-10-27
LAMB, BILLIE RAY	1005107483	IN-PERSON	3	2022-11-04
LANE, NORED BOONE	1014022144	IN-PERSON	1	2022-11-03
LANE, SHAUNA C	1014022128	IN-PERSON	1	2022-11-03
LASS, MARCEEN FAY	1005128561	IN-PERSON	2	2022-10-28
LASS, MICHAEL RODNEY	1005128485	IN-PERSON	2	2022-10-25
LASS, SANDRA LU	1005068489	MAIL-IN	3	2022-10-13
LAWSON, DALE	1005107551	MAIL-IN	4	2022-10-13
LAWSON, LINDA CHRIS	1005126280	MAIL-IN	4	2022-10-13
LEAL, LILLIE MACIEL	1018295392	IN-PERSON	2	2022-11-04
LEATHERMAN, DEE D	1005082174	IN-PERSON	3	2022-11-04
LEATHERMAN, JERRY DON	1005107648	IN-PERSON	4	2022-11-04
LEATHERMAN, JOHN CLARK	1005084945	IN-PERSON	3	2022-11-04
LEATHERMAN, MARTHA S	1005107630	IN-PERSON	4	2022-11-04
LEATHERWOOD, MISTY LEE	2122872190	IN-PERSON	2	2022-11-01
LEFEVRE, BILLY BRUCE	1020429901	IN-PERSON	2	2022-11-01
LEFEVRE, HUNTER REESE	2171217431	IN-PERSON	2	2022-11-04
LEFEVRE, KRISTY ANN	1166141982	IN-PERSON	2	2022-11-04
LEMONS, LINDA COOPER	1018292326	IN-PERSON	2	2022-10-24
LEMONS, WILLIAM PHILLIP	1018292335	IN-PERSON	2	2022-10-24
LENZ, CHARLA ELIZABETH	1023501546	IN-PERSON	2	2022-10-25
LENZ, ZACHARY MICHAEL	1169947587	IN-PERSON	2	2022-10-25
LEON, FRANKI ANNITA	2188660020	IN-PERSON	1	2022-10-26
LERMA JR, RANDY	1172019655	IN-PERSON	4	2022-10-31
LIPHAM, ANGELA HINSLEY	1005076920	IN-PERSON	1	2022-10-25
LIPHAM, TIMOTHY MYRICK	1005077201	IN-PERSON	1	2022-10-25
LIRA, JOSE	1011736638	IN-PERSON	1	2022-10-25
LITTLE, KACY D'NAE	2130496746	IN-PERSON	1	2022-11-02
LITTLE, LARRON AUBREY	2129279061	IN-PERSON	1	2022-11-04
LIVINGSTON, GLENDA R	1005107215	IN-PERSON	1	2022-10-25
LIVINGSTON, JERRY	1005107204	IN-PERSON	1	2022-10-25
LLOYD, ANDREW VANCE	1005093321	IN-PERSON	4	2022-11-02
LLOYD, JANET BOREN	1005094917	IN-PERSON	4	2022-11-01
LLOYD, MELVIN J	1005094929	IN-PERSON	4	2022-11-01
LLOYD, STEVEN EUGENE	1005107243	IN-PERSON	1	2022-11-01
LOFTON, JUSTIN WILLIAM	2138892726	IN-PERSON	2	2022-11-03
LONG, MELISSA	1005072617	IN-PERSON	1	2022-10-24
LONG, NICK W	1005072629	IN-PERSON	1	2022-10-24
LOPEZ-DEARELLANO, JUANA	2194718078	IN-PERSON	4	2022-10-31
LOWRANCE, BILLIE J	1005107289	MAIL-IN	4	2022-10-25
LUCKE, DELINDA JACKSON	1005071605	IN-PERSON	1	2022-10-31
LUCKE, MARTY CARRELL	1005077841	IN-PERSON	1	2022-10-31
LUNA, SARA F	1018771356	IN-PERSON	2	2022-11-01
MACHA, JUDY ANNITA	1005094226	IN-PERSON	2	2022-11-01
MACHA, RAYNARD VICTOR	1005094235	IN-PERSON	2	2022-11-01
MACHADO, MARIA DE JESUS	1011746490	MAIL-IN	4	2022-10-11
MANGOLD, BRENDA CAROL	1005089675	IN-PERSON	2	2022-11-02
MANGOLD, GARY B	1005089699	IN-PERSON	2	2022-11-02
MARBLE, CAROLYN	1005107431	IN-PERSON	3	2022-10-27
MARBLE, NETA ROBERTSON	1005107449	MAIL-IN	3	2022-11-03
MARKS, EDWARD GLEN	1005089702	IN-PERSON	2	2022-10-25
MARKS, JOYCE A	1005089760	IN-PERSON	2	2022-10-25
MARRICLE, JAMES WILLIAM	1006576808	IN-PERSON	2	2022-11-04
MARTIN, JAMES ROBERT	1005096200	IN-PERSON	2	2022-11-02
MARTIN, KALLI GENE	2123773554	IN-PERSON	1	2022-10-28
MARTIN, ROXANNE MARIE	2002236695	IN-PERSON	2	2022-11-02
MARTINEZ, BENITA DELGADO	1005107113	IN-PERSON	3	2022-10-31
MARTINEZ, ELIZABETH	1060632980	IN-PERSON	4	2022-10-26
MARTINEZ, JENNIFER JESSICA	1005130379	IN-PERSON	3	2022-10-31
MARTINEZ, JESSE L	1005107109	IN-PERSON	3	2022-10-31
MARTINEZ, JOSEFINA	1162087182	IN-PERSON	3	2022-10-24
MARTINEZ, JUAN MANUEL	1153273385	IN-PERSON	3	2022-10-26
MARTINEZ, JUAN PABLO	1005084398	IN-PERSON	3	2022-11-04
MARTINEZ, MARCO STEPHEN	1008295019	IN-PERSON	1	2022-11-01
MARTINEZ, MARIA LOPEZ	1005130488	IN-PERSON	3	2022-11-04
MARTINEZ, MELINDA REYES	1207176164	IN-PERSON	1	2022-11-01
MARTINEZ, NORA	1018719833	IN-PERSON	3	2022-10-24
MARTINEZ, SHELLY ANN	1005128574	IN-PERSON	4	2022-11-04
MARTINEZ-VAEZ, ESPIRIRION	1014493715	IN-PERSON	3	2022-10-24
MATHIS, BARBARA JOAN	1005107184	IN-PERSON	2	2022-10-27
MATHIS, GINGER KAY	1005089606	IN-PERSON	2	2022-11-03
MATHIS, MICHAEL DAVID	1005095431	IN-PERSON	2	2022-11-03
MATSLER GOLDEN, QUITA JILL	1005114096	IN-PERSON	2	2022-10-28
MAYO, DARRELL C	1005106779	IN-PERSON	1	2022-10-24
MAYO, NANCY JENKINS	1005106780	IN-PERSON	1	2022-10-24
MCCAIN, LINDA STANLEY	1182263927	IN-PERSON	2	2022-10-31
MCCORMICK, ANN COOPER	1005106865	IN-PERSON	2	2022-11-01
MCCORMICK, MARK ALLEN	1005086527	IN-PERSON	1	2022-11-01
MCDONALD, LINDA SHARON	1005083533	IN-PERSON	2	2022-11-03
MCDONALD, ROBERT MARLON	1005089964	IN-PERSON	2	2022-11-03
MCGAUGH, JIMMY	1005106952	IN-PERSON	4	2022-10-27
MCGOWEN, DAVID L	1005086813	IN-PERSON	1	2022-11-02
MCGUIRE, JODIE LOU	1005095757	IN-PERSON	1	2022-10-28
MCGUIRE, LORI ANN	2149841957	IN-PERSON	1	2022-10-25
MCHAM, CHARLA DAWN	1018866201	IN-PERSON	1	2022-11-03
MCHAM, LANCE EARL	1010270843	IN-PERSON	1	2022-11-04
MCINTOSH, IAN KREIS	1005128284	IN-PERSON	4	2022-11-04
MCINTOSH, KREIS S	1005106968	IN-PERSON	4	2022-11-04
MCLAUGHLIN, DONNIE STEVE	1005094606	IN-PERSON	3	2022-11-04
MCNEILL, EDITH ELAINE	1013344069	IN-PERSON	1	2022-10-28
MCNEILL, JAMES STANLEY	1013343946	IN-PERSON	1	2022-10-28
MCPHERSON, BECKY JEAN	1005095828	IN-PERSON	2	2022-10-24
MCPHERSON, MATTHEW ALLEN	1007302340	IN-PERSON	2	2022-11-04
MCPHERSON, STEVEN DALE	1005076425	IN-PERSON	2	2022-10-24
MELTON, J SUE	1002031121	MAIL-IN	1	2022-10-17
MENDOZA SR, JULIO	2136061439	IN-PERSON	4	2022-10-24
MENDOZA, ADELA	2148872750	IN-PERSON	4	2022-10-24
MENDOZA, ANITA VELA	1005071304	IN-PERSON	4	2022-11-04
MENDOZA, JUAN JOSE	1005083863	MAIL-IN	3	2022-10-07
MENDOZA, MANUELA	1005083871	MAIL-IN	3	2022-10-07
MENDOZA, PAULO	1005084016	IN-PERSON	4	2022-11-04
MENDOZA, STEPHEN ANTHONY	1212791218	IN-PERSON	4	2022-10-31
MERCER, JONTHA LEE	1005106655	IN-PERSON	2	2022-10-25
MEYERS, CHRISTINA FAY	1014624298	IN-PERSON	4	2022-11-01
MEYERS, RICKIE CLOYD	1005071389	IN-PERSON	4	2022-11-01
MICHALESON, MICHAEL ALLAN	1020184007	IN-PERSON	2	2022-10-28
MICHALESON, WENDI GREEN	1002483406	IN-PERSON	2	2022-10-28
MILLER, HUGH JAY	1005069304	IN-PERSON	1	2022-10-26
MILLER, JERRY B	1005095465	IN-PERSON	2	2022-11-01
MILLER, KAREN LANELL	1005130765	IN-PERSON	1	2022-10-24
MILLER, LATRESA MALLOW	1005072664	IN-PERSON	1	2022-10-24
MILLER, LYLE CLENT	1005077293	IN-PERSON	1	2022-10-24
MILLER, MATHEW JAY	1144313731	IN-PERSON	2	2022-11-04
MILLER, SHERI	1005104912	IN-PERSON	2	2022-11-01
MINNER, JAMES EARL	1183328666	IN-PERSON	1	2022-10-24
MINTER, CHAD LEN	1185819159	IN-PERSON	2	2022-10-27
MOLINA, ROBERT GERRA	1005077319	IN-PERSON	2	2022-11-02
MONROE, DAMON JAMES	2177622387	IN-PERSON	4	2022-10-31
MONROE, HOLLEY BROOKE	2192739349	IN-PERSON	4	2022-10-31
MOORE, REBA LOIS	1005127649	IN-PERSON	4	2022-11-01
MORALES, LORI ANN	1005115130	IN-PERSON	1	2022-11-04
MORALEZ, LINDA MORALES	1009449035	IN-PERSON	2	2022-11-04
MORENO, ROGELIO RAMON	1180770686	IN-PERSON	4	2022-10-27
MORGAN, DENNIS WAYNE	1040502736	IN-PERSON	1	2022-10-27
MORGAN, GINGER OGDEN	1005095960	IN-PERSON	1	2022-10-27
MORREN, ORA LAVETA	1005106471	IN-PERSON	1	2022-10-27
MORRIS, LINDAN COLE	1005068064	IN-PERSON	2	2022-11-01
MORRIS, NELDA G	1005106492	IN-PERSON	2	2022-10-27
MORRIS, SHARON DLYN	1005067800	IN-PERSON	2	2022-11-01
MOSES, HOLLY RONEE	1018376615	IN-PERSON	2	2022-11-04
MULDER, KATHRYN	1005106087	MAIL-IN	3	2022-10-17
MUNCY, EDITH	1005106104	IN-PERSON	1	2022-10-26
MUNOZ, CARLOS	1004366656	IN-PERSON	1	2022-11-03
MYERS, BECKY CHARLENE	1010891667	IN-PERSON	2	2022-11-04
MYERS, MICHAEL WALLACE	1217366558	IN-PERSON	2	2022-11-04
MYRICK, JOELLEN JACKSON	1044221319	IN-PERSON	1	2022-10-24
NICHOLS, LINDA MARTINEZ	1011467525	IN-PERSON	4	2022-10-31
NICHOLS, ROGER LEE	1010391851	IN-PERSON	4	2022-10-27
NIELSON, JON CHARLES	1005073506	IN-PERSON	1	2022-11-03
NIELSON, TAMI LYNN	1005071410	IN-PERSON	1	2022-11-03
NIXON, DANIEL RAY	1005081989	IN-PERSON	1	2022-11-04
NIXON, KIRBY LOYD	2001191431	IN-PERSON	4	2022-10-26
NIXON, MITZI HALE	1005083215	IN-PERSON	1	2022-11-04
NIXON, ROBIN LYNETTE	1005130909	IN-PERSON	4	2022-10-27
NOLAND, LARRY KENT	1011960973	IN-PERSON	1	2022-10-31
NOLAND, TERESA GAIL	2154403400	IN-PERSON	1	2022-10-31
NORRELL, CHARLENE	1005105799	MAIL-IN	1	2022-10-06
NORRELL, GERRY MAX	1005092916	IN-PERSON	1	2022-10-24
NORRELL, VICKIE ANN	1005086710	IN-PERSON	1	2022-10-28
O'CONNELL, PATRICK JEROME	1005125867	IN-PERSON	2	2022-10-25
OCHOA, JACK	1005077054	IN-PERSON	4	2022-11-04
OCHOA, NELDA GOMEZ	1005077049	IN-PERSON	4	2022-11-04
OCONNELL, MICHAEL DENNIS	2183651768	IN-PERSON	2	2022-10-25
ODOM, JOHN MICHAEL	1005067496	IN-PERSON	1	2022-10-28
ODOM, ROBBIE GUINN	1005072561	IN-PERSON	1	2022-10-28
OGDEN, LARRY DON	1005105884	IN-PERSON	1	2022-10-24
OGDEN, PENNY M	1005105845	IN-PERSON	1	2022-10-24
OLIVAREZ, BRENDA	2152956597	IN-PERSON	3	2022-10-24
ORTIZ, JOE RAMON	2000409913	IN-PERSON	3	2022-11-04
ORTIZ, RENE	2003391203	IN-PERSON	4	2022-10-27
OVALLE, ALAMAR	1005073445	IN-PERSON	4	2022-11-01
OVERSTREET, CHARLES LESLIE	1018866326	IN-PERSON	4	2022-11-04
OVERSTREET, KATHRYN JUNE	1176650058	IN-PERSON	4	2022-11-01
PACHIANO, JEFFREY LOUIS	1005126090	IN-PERSON	2	2022-11-04
PACHIANO, KELLY D	1005094741	IN-PERSON	2	2022-11-04
PANTOJA JR, ANGEL	1002072763	IN-PERSON	1	2022-11-01
PATE, EMMA JEAN	1005105982	IN-PERSON	1	2022-10-26
PATE, GARY	1005105976	IN-PERSON	1	2022-10-26
PATRIDGE, GREGORY LYNN	1005095150	IN-PERSON	2	2022-11-02
PATRIDGE, SUSAN RUTH	1005095166	IN-PERSON	2	2022-11-02
PATTERSON, DAVID ROY	1005067477	IN-PERSON	2	2022-10-26
PAYNE, JUSTIN WINFORD	1005115148	IN-PERSON	1	2022-11-04
PAYNE, STANLEY RAY	1005122979	IN-PERSON	1	2022-10-27
PEARSON, JERRY ANN	1005083676	IN-PERSON	4	2022-10-31
PEARSON, TOMMY W	1005105570	IN-PERSON	4	2022-10-31
PERALES JR, JUAN M	1009537780	IN-PERSON	3	2022-10-31
PERALEZ, MARIA G	1005084276	IN-PERSON	1	2022-10-25
PEREZ, EFREN	1005077825	IN-PERSON	3	2022-10-24
PEREZ, MARIA DIAZ	1005077839	IN-PERSON	3	2022-10-24
PERNELL, DENISE ANN	1005085027	IN-PERSON	4	2022-11-01
PERNELL, DONNA ANN	1005105660	MAIL-IN	1	2022-10-27
PERNELL, MARIJON MYATT	1005114613	IN-PERSON	4	2022-10-25
PERNELL, RANCE LYNN	1005134468	IN-PERSON	4	2022-10-25
PERNELL, RICKIE DAN	1005105673	IN-PERSON	4	2022-11-01
PHILLIPS, GARY KEITH	1005105694	IN-PERSON	2	2022-11-04
PHILLIPS, JOHN TYLER	1007175562	IN-PERSON	2	2022-11-02
PHILLIPS, LACY DASHELL	1018606609	IN-PERSON	2	2022-11-02
PHILLIPS, MARCIA ANN	1005089513	IN-PERSON	2	2022-11-04
POAGE, ROGER DUANE	1005105280	MAIL-IN	1	2022-10-27
POLING JR, GEORGE ALLEN	2168184480	IN-PERSON	3	2022-10-28
POOL, KENNETH IRVIN	1038194855	IN-PERSON	4	2022-10-31
POOLE JR, JAMES TRUMAN	1184321870	IN-PERSON	1	2022-10-26
POOLE, JANET SUE	1007848007	IN-PERSON	1	2022-10-26
POOLE, MARY ALICE	1005094316	IN-PERSON	1	2022-10-26
POOLE, RAYMOND L	1005095496	IN-PERSON	1	2022-10-26
POTEET, DAGMAR EILEEN	2002721024	IN-PERSON	1	2022-11-03
POWELL, ALANA ENGLISH	1018302898	IN-PERSON	1	2022-10-25
POWELL, RANDY CHARLES	1018303130	IN-PERSON	1	2022-10-25
PRATT, ADDISON JESSICA	2119850850	IN-PERSON	4	2022-11-02
PRATT, BOBBI HARTMAN	1005127180	IN-PERSON	4	2022-11-02
PRATT, KERRY DANE	1005093089	IN-PERSON	4	2022-10-28
PRISK, JEFFREY LEE	1167623072	IN-PERSON	3	2022-11-02
PRISK, LUDUSTIA TYLENE	1005076908	IN-PERSON	3	2022-11-02
PRITCHARD, BRADLEY KIP	1004674817	IN-PERSON	2	2022-11-01
PRITCHARD, BRANDI RICHEI	1013382456	IN-PERSON	2	2022-11-02
PRITCHARD, CHRISTOPHER LYNN	1014009227	IN-PERSON	2	2022-10-26
PRITCHARD, TONI JEAN	1201762846	IN-PERSON	2	2022-11-01
PRUITT, JANE	1005105429	IN-PERSON	1	2022-11-02
PYLE, FLOYD KEITH	1005068142	IN-PERSON	2	2022-10-24
PYLE, JANET CAROL	1005128910	IN-PERSON	2	2022-10-25
PYLE, LINDSEY JO	1011778569	IN-PERSON	1	2022-11-02
PYLE, PAULA D	1005105464	IN-PERSON	1	2022-10-26
PYLE, ROBERT	1005105455	IN-PERSON	1	2022-10-26
QUEBE, JOHN M	1005086752	IN-PERSON	2	2022-10-31
QUEBE, KAREN WEBBER	1005086768	IN-PERSON	2	2022-10-31
QUISENBERRY, BETTY BALLARD	1015109155	IN-PERSON	1	2022-10-31
QUISENBERRY, DENNY DEAN	1005125674	IN-PERSON	2	2022-10-25
QUISENBERRY, GEORGE THOMAS	1158195995	IN-PERSON	1	2022-10-31
QUISENBERRY, JOHNNIE BONNER	1005126656	IN-PERSON	2	2022-10-25
RACE, LESLIE ANN	1005105515	IN-PERSON	2	2022-10-27
RAINWATER, ANDY RAY	1005094545	IN-PERSON	1	2022-10-26
RAINWATER, ERIC KEVIN	1183328894	IN-PERSON	1	2022-10-28
RAINWATER, KEMBER DESHAY	1021856357	IN-PERSON	1	2022-11-04
RAINWATER, MATTHEW WAYNE	1192032822	IN-PERSON	4	2022-11-04
RAINWATER, MICHAEL WAYNE	1005096122	IN-PERSON	4	2022-10-25
RAINWATER, PHYLLIS K	1005067816	IN-PERSON	4	2022-11-02
RAINWATER, RANDY LYNN	1005094550	IN-PERSON	1	2022-10-25
RAINWATER, SHARON	1005085425	IN-PERSON	1	2022-10-25
RAISSEZ, ALFONSO	1005076814	IN-PERSON	2	2022-10-25
RAISSEZ, HEATHER RENEE	1010237059	IN-PERSON	2	2022-11-04
RAISSEZ, PABLO	1005130868	IN-PERSON	2	2022-10-25
RAISSEZ, REON SETH	1184368379	IN-PERSON	2	2022-10-28
RAMIREZ, ABEL	1023527514	IN-PERSON	2	2022-10-24
RAMIREZ, NOE	1005073011	IN-PERSON	4	2022-11-03
RAMSEY, CATHY LYNNE	2109948210	MAIL-IN	1	2022-10-28
RANDOLPH, CANDACE LEE	1005748814	IN-PERSON	2	2022-11-02
RASCO, DARRELL LEE	1005071819	IN-PERSON	2	2022-10-25
RASCO, MARVA LORAINE	1005071826	IN-PERSON	2	2022-10-25
RAWLS, KEELEE NICOLE	2133171318	IN-PERSON	4	2022-10-24
RECORD, LUCY DEAN	1005105090	IN-PERSON	2	2022-10-27
REDDING, CAROLYN L	1005082055	MAIL-IN	4	2022-10-06
REDDY, JON JACOB	1036938295	IN-PERSON	1	2022-11-03
REDDY, JOSEPH RICK	1005094756	IN-PERSON	1	2022-10-27
REDDY, KELLI LYN	1005092786	IN-PERSON	1	2022-10-26
REEVES, DAVID RANDELL	1004664260	IN-PERSON	2	2022-10-26
REEVES, LOIS MARIA	2161865061	IN-PERSON	2	2022-10-26
REEVES, MICHAEL KEITH	1005095236	IN-PERSON	1	2022-10-26
REEVES, STACY A	1005086562	IN-PERSON	1	2022-10-26
REHKOPF, KRISTIE	1018297002	IN-PERSON	2	2022-11-02
RENDON, AARON	1005104748	IN-PERSON	4	2022-11-01
RENDON, AARON RANDY	1005085635	IN-PERSON	3	2022-10-28
REXRODE, JOE NEIL	1005104822	MAIL-IN	2	2022-10-17
REXRODE, MARGIE CARLTON	1005104833	MAIL-IN	2	2022-10-17
REYES, FRANCISCA	1005119813	IN-PERSON	3	2022-11-04
REYES, SOILA	1021130155	IN-PERSON	2	2022-11-01
ROBERTS, PEGGY JANE	1005104908	MAIL-IN	2	2022-10-13
ROBERTS, SHELLEY JEAN	1005130156	IN-PERSON	2	2022-10-28
ROBERTS, TIMOTHY LEE	1005130540	IN-PERSON	2	2022-10-28
ROBERTSON, DARLENEA MAY	1005067431	IN-PERSON	1	2022-10-31
ROBERTSON, KYLE LYNN	1005082064	IN-PERSON	1	2022-10-27
RODRIGUEZ, ARCELIA ALANIZ	1005070862	IN-PERSON	2	2022-10-28
RODRIGUEZ, JAVIER AGUSTIN	1005086775	IN-PERSON	3	2022-10-24
RODRIGUEZ, JERRY LEE	1005070870	IN-PERSON	2	2022-10-28
RODRIGUEZ, RUPERTO	1181290542	IN-PERSON	2	2022-10-25
ROGERS, TESSA FAY	1010423696	IN-PERSON	2	2022-10-27
ROSS, GLENNA JEAN	1005104537	MAIL-IN	1	2022-10-11
ROSS, HILLARY FRAN	1166716042	IN-PERSON	1	2022-10-27
ROSS, KATHRYN ELAINE	1005082135	IN-PERSON	1	2022-11-02
ROSS, LORI JO	1005083372	IN-PERSON	1	2022-11-02
ROSS, PAUL ANDREW	1022325989	IN-PERSON	1	2022-10-27
ROSS, TOMMY JACK	1005086602	IN-PERSON	1	2022-10-25
ROSS, WALTER DENNIS	1005082142	IN-PERSON	1	2022-10-27
SALAZAR, JAVIER	2179695343	IN-PERSON	1	2022-11-02
SALDANA, DANIEL	1153273929	IN-PERSON	4	2022-11-01
SANCHEZ, DAVID LEE	1009533660	IN-PERSON	2	2022-10-28
SANCHEZ, ESMERALDA LUNA	1052633830	IN-PERSON	2	2022-10-28
SANDERS, BRIAN KEITH	1005077763	IN-PERSON	1	2022-10-26
SANDERS, C BRENT	1005096007	IN-PERSON	1	2022-10-31
SANDERS, CURTIS	1005104661	IN-PERSON	1	2022-10-28
SANDERS, DANE ANDREW	1036946234	IN-PERSON	3	2022-11-02
SANDERS, DEE EARLE CUMMINGS	1005104724	IN-PERSON	1	2022-10-31
SANDERS, IVA BOTELER	1005087318	IN-PERSON	1	2022-10-28
SANDERS, MARK LYNN	1005104711	IN-PERSON	1	2022-10-31
SANDERS, MARY ELLEN	1005082119	IN-PERSON	1	2022-10-26
SANDERS, ROBIN RENEE	1036946281	IN-PERSON	3	2022-11-02
SANDERS, RYAN SHEA	1094041069	IN-PERSON	3	2022-10-31
SANDERS, SARAH BETH	1005094242	IN-PERSON	1	2022-11-03
SANDERS, STANLEY GORDON	1005085089	IN-PERSON	4	2022-10-24
SCHACHT, GAYLE JACKSON	1005110193	IN-PERSON	2	2022-10-24
SCHACHT, HERMAN CLAR	1005094274	IN-PERSON	1	2022-10-24
SCHACHT, JUDITH A	1005094725	IN-PERSON	1	2022-10-26
SCHACHT, MARGARET LUANN	1005104281	IN-PERSON	2	2022-10-25
SCHACHT, PAUL	1005104309	IN-PERSON	2	2022-10-24
SCHAEFFER, MILTON GLEN	1005096105	IN-PERSON	2	2022-10-25
SCHUR, WYANELL GLASSCOCK	1005113999	IN-PERSON	2	2022-10-24
SCHWERTNER, GILBERT ERMIN	1005070668	IN-PERSON	1	2022-10-25
SCOTT, BARBARA RENEE	2163235344	IN-PERSON	3	2022-11-01
SEBESTA, RITA MCKENZIE	2168180544	IN-PERSON	2	2022-10-25
SEYMOUR, RANCE LYNN	1169687097	IN-PERSON	4	2022-10-27
SHARP, RONALD LYNN	1061669201	IN-PERSON	3	2022-10-24
SHERMAN, JUNE	1005095262	MAIL-IN	2	2022-10-24
SHERMAN, KAYLA RENEE	2133439630	IN-PERSON	2	2022-11-04
SHERMAN, MACK ARON	1015657742	IN-PERSON	2	2022-11-04
SHIPLEY, BILLY MAC	1005089787	IN-PERSON	1	2022-11-03
SHURBET, MARY	1005104439	IN-PERSON	3	2022-11-04
SILVA, SANJUANA	1005067863	IN-PERSON	2	2022-11-04
SIMPSON, JAMES CLAY	1005094901	IN-PERSON	1	2022-10-26
SIMPSON, SCOTT	1005104004	IN-PERSON	1	2022-11-01
SIMPSON, SUSAN CAROL	1005072041	IN-PERSON	1	2022-11-03
SIMPSON, TRENA JEAN	1005089521	IN-PERSON	1	2022-11-01
SIMS, JAMES RANDELL	1014400346	IN-PERSON	4	2022-10-27
SMITH, BILLY RONALD	1005096024	IN-PERSON	4	2022-10-26
SMITH, CUTTER MCRAE	2147974072	IN-PERSON	1	2022-11-03
SMITH, DANIEL BRYAN	1005104089	IN-PERSON	2	2022-10-27
SMITH, DANNI LEIGH	1009653240	IN-PERSON	1	2022-11-01
SMITH, DOROTHY JANELLE	1014139515	IN-PERSON	3	2022-11-01
SMITH, EDWARD	1005104091	IN-PERSON	1	2022-10-25
SMITH, IANTHA PYLE	1151588764	IN-PERSON	1	2022-10-26
SMITH, JENNIFER SUSAN	1005104101	IN-PERSON	1	2022-10-25
SMITH, JOE EDD	1014139536	IN-PERSON	3	2022-11-01
SMITH, JOHNNY DUANE	1005083166	IN-PERSON	1	2022-10-25
SMITH, KATHRINE LARINE	1005071554	IN-PERSON	4	2022-10-25
SMITH, KAY	1005104070	MAIL-IN	4	2022-10-13
SMITH, KEVIN	1144570890	IN-PERSON	1	2022-10-31
SMITH, KYLE OWEN	1005077856	IN-PERSON	1	2022-10-24
SMITH, LARRY TODD	1005082732	IN-PERSON	4	2022-11-01
SMITH, LYNN R	1005104129	IN-PERSON	2	2022-11-04
SMITH, NIKKI GAYE	1022893966	IN-PERSON	2	2022-11-02
SMITH, NOLAN WAYNE	1056739788	IN-PERSON	2	2022-11-04
SMITH, REEDA CAY	1005107598	IN-PERSON	2	2022-10-27
SMITH, REGENIA BETH	1005082556	IN-PERSON	1	2022-10-31
SMITH, SHERRY ROBERTS	1005114943	IN-PERSON	4	2022-11-03
SMITH, TANNER RAY	1005126694	IN-PERSON	1	2022-11-01
SMITH, TONYA KAYE	1052450510	IN-PERSON	4	2022-11-03
SMITH, TRACY BRIAN	1005082560	IN-PERSON	1	2022-10-26
SMITH, WANDA JOHNSON	1005104138	IN-PERSON	2	2022-11-04
SMITHERMAN, GREG WESS	1160502641	IN-PERSON	1	2022-10-25
SMITHERMAN, PHILIP	1005104172	IN-PERSON	4	2022-10-28
SNELL, CLYDE HAROLD	1005082157	IN-PERSON	4	2022-10-26
SNELL, VIVIAN RUTH	1005082161	IN-PERSON	4	2022-10-26
SNOWDEN, JOHN MARK	1187645448	IN-PERSON	1	2022-11-03
SNOWDEN, NATALIE TAYLOR	1187645430	IN-PERSON	1	2022-11-03
SOTO-GONZALEZ, ALBERTO	1218737658	IN-PERSON	2	2022-11-01
SPEED, CORY DEWAYNE	1034596645	IN-PERSON	1	2022-11-04
SPEED, MELISSA MORGAN	2138600532	IN-PERSON	1	2022-11-04
ST DENNIS, LOREN LEE CLARK	1178998853	IN-PERSON	3	2022-10-25
STANSELL, KEITH	1005102540	IN-PERSON	1	2022-11-03
STAPP, LORI ANN	1060536422	IN-PERSON	1	2022-10-24
STAPP, LYNDALL RAY	1005094177	IN-PERSON	1	2022-10-24
STAPP, RANDALL	1005102586	IN-PERSON	2	2022-10-24
STAPP, VIRGINIA KAY	1005096244	IN-PERSON	2	2022-10-25
STARK, MICHAEL VANCE	1018818415	IN-PERSON	4	2022-10-28
STARKEY, JOE KEVIN	1005080577	IN-PERSON	1	2022-11-02
STARRITT, JASON REE	1212304580	IN-PERSON	1	2022-11-04
STEFFENS, FRANCES JUANEAN	1031254069	IN-PERSON	2	2022-10-28
STEFFENS, HOWARD JAMES	1031253848	IN-PERSON	2	2022-10-26
STENNETT, KELSIE RENAE	1200736060	IN-PERSON	2	2022-10-28
STENNETT, KEVIN TODD	1005069985	IN-PERSON	2	2022-10-28
STENNETT, MICHEALLE RENAE	1005069992	IN-PERSON	2	2022-10-28
STERNER, KATHLEEN ANNE	1173128736	MAIL-IN	4	2022-10-27
STEWART, AMY BRANNON	1005070739	IN-PERSON	4	2022-11-03
STOERNER, JUSTIN DANIEL	1019898327	IN-PERSON	2	2022-10-28
STOERNER, MARTIN LOUIS	1005095735	IN-PERSON	2	2022-11-04
STOERNER, ROBIN KAY	1005104155	IN-PERSON	2	2022-11-04
STOVALL, LARRY DEAN	1005080764	IN-PERSON	1	2022-11-03
STRANGE, AUDRIE FAITH	2169680771	IN-PERSON	1	2022-10-24
STRANGE, CAMARAY LEA	1151527188	IN-PERSON	1	2022-10-24
STRICKLAND, LINDA A	1026682369	IN-PERSON	3	2022-11-01
STRICKLAND, RONALD DAVID	1026682376	IN-PERSON	3	2022-11-03
STRINGER, BILLY STEVEN	1005077737	IN-PERSON	1	2022-10-28
STRINGER, ERIC LYNN	1005130207	IN-PERSON	1	2022-10-25
STRINGER, HAZEL V	1005067695	MAIL-IN	1	2022-10-06
STRINGER, MOLLY EARP	1005102230	IN-PERSON	1	2022-10-28
SUAREZ, DELIA G	1014959071	IN-PERSON	4	2022-11-03
SUE, ATHA ELOISE	1005085247	IN-PERSON	1	2022-10-25
SUE, CARISA ANGELA	1005092985	IN-PERSON	1	2022-10-26
SUE, CAROLYN MARTIN	2193066249	IN-PERSON	1	2022-11-01
SUE, MARGIE ELLEN	1005102269	IN-PERSON	1	2022-10-27
SUE, SHELDON BILL	1005093101	IN-PERSON	1	2022-11-03
SUE, TAYLOR BLAKE	1026470307	IN-PERSON	1	2022-10-25
SUTTERFIELD, AMANDA ANN	1019264666	IN-PERSON	2	2022-11-04
SUTTERFIELD, JEFFREY MARK	1005127886	IN-PERSON	2	2022-11-03
SUTTERFIELD, SHIRLEY ANN	1005102282	MAIL-IN	3	2022-10-19
TAYLOR, CLEONA MAY	1005102442	IN-PERSON	3	2022-11-04
TAYLOR, JEFFREY LYNN	1005077357	IN-PERSON	4	2022-10-24
TAYLOR, MILLEDGE H	1005094623	IN-PERSON	1	2022-10-31
TAYLOR, PENNY SUE	1005082265	IN-PERSON	1	2022-11-01
TEACHENOR, REX THOMPSON	1077234790	IN-PERSON	1	2022-10-31
TEEPLE, HELEN JOHNSON	1005102474	IN-PERSON	3	2022-10-26
TEETER, CHERYL RUCKER	1005100065	IN-PERSON	2	2022-11-04
TEETER, EDWIN EARL	1005100049	IN-PERSON	2	2022-11-04
TEETER, EDWIN MONROE	1005071888	IN-PERSON	2	2022-11-01
TEETER, KIMBERLY HELEN	1005071861	IN-PERSON	2	2022-11-04
TERRELL, JEFF DON	1005089972	IN-PERSON	2	2022-11-04
TERRELL, MERLE WAYNE	1015836211	IN-PERSON	1	2022-10-25
TERRELL, VICKI DARLENE	1015862786	IN-PERSON	1	2022-10-25
THAYER, FRED RALPH	1005094938	IN-PERSON	1	2022-10-26
THAYER, JUDY WILSON	1005134358	IN-PERSON	1	2022-10-26
THIEBAUD, KAYCEE MICHELLE	1055866077	IN-PERSON	2	2022-11-02
THOMAS, CHARLES DANIEL	1005118892	IN-PERSON	2	2022-11-04
THOMAS, CHARLES WESLEY	1031282572	IN-PERSON	2	2022-10-27
THOMAS, KEITH E	1005095580	IN-PERSON	1	2022-11-03
THOMAS, LODEMA KAY	1005116131	IN-PERSON	1	2022-11-03
THOMAS, RHONDA KAY	1005118800	IN-PERSON	2	2022-11-04
THOMPSON JR, BERTRAND PHILLIP	1170976145	IN-PERSON	2	2022-11-04
THRASHER, ALLEN RAY	1005071239	IN-PERSON	1	2022-10-31
THRASHER, KAREN MAYE	1045230290	IN-PERSON	1	2022-10-31
TIBBETS, MICHAEL ALLYN	1002915380	IN-PERSON	1	2022-10-26
TILLERY, JOSEPH R	2000356799	IN-PERSON	2	2022-10-24
TILLERY, SHARON LYNN	2002445964	IN-PERSON	2	2022-10-24
TIRADO, ALMA FAITH AURIANE	2167783390	IN-PERSON	1	2022-11-04
TOVAR JR, ALBERT	1136496481	IN-PERSON	4	2022-10-28
TREVINO JR, GILBERTO	1015082478	IN-PERSON	1	2022-10-25
TREVINO JR, JESUS	1026665753	IN-PERSON	1	2022-10-31
TREVINO, LATICIA LYNN	1004317314	IN-PERSON	1	2022-11-04
TREVINO, NANCY KATHRYN	1040450447	IN-PERSON	1	2022-10-31
TURLEY, M MARY	1005099834	IN-PERSON	2	2022-10-27
TURNER, DOROTHY JEAN	1005099806	IN-PERSON	4	2022-10-28
TURNER, LAURA SUSAN	1005094288	IN-PERSON	1	2022-10-25
TURNER, TRACY WAYNE	1005094889	IN-PERSON	1	2022-10-25
TYER, LORA DALE	1005099899	MAIL-IN	4	2022-10-11
VAUGHN, DAVID CLINTON	1005087478	IN-PERSON	1	2022-11-01
VAUGHN, TRAVIS JAY	1161536058	IN-PERSON	1	2022-11-04
VEGA, ANDREW JAY	2157788831	IN-PERSON	1	2022-10-31
VEGA, OPHELIA CAMPOS	1005126813	MAIL-IN	4	2022-10-19
VERNON, EUNICE ETHELYN	1005120050	IN-PERSON	2	2022-10-25
VILLA, MISTY RAY	1186678871	IN-PERSON	2	2022-10-25
VILLARREAL, BILLY JOE	1005100012	IN-PERSON	4	2022-11-02
VINSON, BELLE	1005099636	IN-PERSON	1	2022-10-31
WALKER, ABIGAIL GRACE	1172646507	MAIL-IN	1	2022-11-03
WALLACE JR, CHARLES OWEN	1148248296	IN-PERSON	2	2022-11-02
WALLACE, KATHERINE MICHELLE	1013805449	IN-PERSON	2	2022-11-02
WARD, LINDA SUE	1005099691	IN-PERSON	1	2022-10-25
WARD, RICHARD	1005099662	MAIL-IN	4	2022-10-17
WARD, WILMA JEANETTE	1005099670	MAIL-IN	4	2022-10-17
WARE, DARA LYNN	1005082573	IN-PERSON	3	2022-11-02
WARE, KELSEY ALEXIS	2195406202	IN-PERSON	1	2022-10-28
WARREN, DONALD RAY	1005095329	IN-PERSON	1	2022-11-03
WARREN, HOPE ANNETTE	1005086995	IN-PERSON	1	2022-10-26
WARREN, MARTIN CLAY	1005077548	IN-PERSON	1	2022-10-24
WARREN, MELYNDA BERTRAND	1005077576	IN-PERSON	1	2022-10-24
WEBB, NELLIE SUE	1005099461	IN-PERSON	2	2022-10-28
WEBB, ROBERT CONWAY	1005099457	IN-PERSON	2	2022-10-25
WEBSTER, CATHY ANNETTE	1015561546	IN-PERSON	3	2022-11-04
WEIR, BOBBIE SHAWN	1005086639	IN-PERSON	1	2022-10-26
WEIR, DEBRA JAN	1206392196	IN-PERSON	2	2022-10-31
WEIR, WILLIAM CECIL	1005086641	IN-PERSON	1	2022-10-26
WELLS, JANET SUSAN	1004882391	IN-PERSON	2	2022-11-02
WELLS, TOMMY ERNEST	1058765060	IN-PERSON	2	2022-11-02
WHITFILL, ANITA LOUISE	1005128767	IN-PERSON	1	2022-10-26
WHITFILL, DELBERT ANTHONY	1005128751	IN-PERSON	1	2022-10-26
WHITTLE, MARK LEWIS	1005099593	IN-PERSON	1	2022-10-25
WHITTLE, MATTHEW JEREMY	1215908319	IN-PERSON	1	2022-11-03
WHITTLE, NATHAN MARK	1005069182	IN-PERSON	4	2022-11-04
WHITTLE, TERESA ANN	1005083973	IN-PERSON	1	2022-10-25
WIDENER, BRANDON LOUIS	1005114936	IN-PERSON	2	2022-10-24
WILLIAMS, ELMER D	1005099230	IN-PERSON	1	2022-10-28
WILLIAMS, KARRIE LYNN	1005082713	IN-PERSON	1	2022-11-04
WILLIAMS, KELLIE LEE	1005087523	IN-PERSON	1	2022-10-25
WILLIAMS, MARTHA	1005099248	IN-PERSON	1	2022-10-28
WILLIAMS, THOMAS M	1005096082	IN-PERSON	1	2022-10-25
WILLIAMS, WILLIAM TODD	1005090001	IN-PERSON	1	2022-11-04
WILLIS, BARBARA JEAN	1005067726	MAIL-IN	4	2022-10-27
WILSON, KAREN BETH	1005083579	IN-PERSON	2	2022-11-01
WILSON, TRINA MARIE	1005080928	IN-PERSON	3	2022-10-27
WILSON, TY ERNEST	2145969582	IN-PERSON	2	2022-10-27
WILTERDING, LEQUITA ANN	2140360172	IN-PERSON	2	2022-11-04
WILTERDING, STEVEN REECE	2140360140	IN-PERSON	2	2022-11-03
WOMACK, JOE KEITH	1005089940	IN-PERSON	1	2022-10-28
WOOD, PATSY NAN	1005096271	MAIL-IN	3	2022-10-17
WRIGHT, JUSTIN AARON	1192220581	IN-PERSON	2	2022-10-31
YEARY, BRADLEY MAX	1014316015	IN-PERSON	1	2022-11-03
YEARY, BRENDA SUZANNE	1010439207	IN-PERSON	3	2022-11-01
YEARY, MAX BEARD	1005096341	IN-PERSON	4	2022-10-24
YEARY, REX WEAVER	1010435132	IN-PERSON	3	2022-11-03
YEARY, VIKKI WARREN	1005096356	IN-PERSON	4	2022-10-27
YOUNG, CAMERON CHASE	1184243913	IN-PERSON	2	2022-11-03
YOUNG, JENNIFER SPRABERRY	2186161562	IN-PERSON	3	2022-10-25
YOUNG, KAREN KATHLEEN	1005070584	IN-PERSON	3	2022-10-27
YOUNG, KENNETH TY	1005084540	IN-PERSON	1	2022-10-28
YOUNG, MARGIE WINNELL	1005096387	MAIL-IN	1	2022-10-05
YOUNG, RODNEY KIRK	1215998186	IN-PERSON	1	2022-10-26
YOUNG, TED DOUGLAS	1005070597	IN-PERSON	3	2022-11-02
ZAVALA, CYNTHIA ROSE	2120241656	IN-PERSON	2	2022-11-03
ZAVALA, GREGORIO	2120241747	IN-PERSON	2	2022-11-01
ZAVALA, MARIA LOUISA	1014959398	IN-PERSON	2	2022-11-01
