ALEXANDER, CARRIE BELINDA	1148309091	IN-PERSON	1	2022-10-26
ALVARADO, ERIK ALEJANDRO	1148719286	IN-PERSON	4	2022-10-28
ALVARADO, MIGUEL ANGEL	1002926580	IN-PERSON	2	2022-10-28
ANDERSON, BARBARA ANN	1005085138	IN-PERSON	1	2022-10-25
ANDERSON, MIKE L	1005094836	IN-PERSON	1	2022-10-25
ANNUNZIATO, MICHAEL ALVIS	1020227786	IN-PERSON	3	2022-10-27
ANNUNZIATO, THERESA WALKER	1039582753	IN-PERSON	3	2022-10-27
ARCHER JR, WILMER GENE	1005076769	IN-PERSON	2	2022-10-25
ARCHER, CATHY JEAN	2134768057	IN-PERSON	2	2022-10-26
ARCHER, DEBBIE ANN	1005076753	IN-PERSON	2	2022-10-25
ARCHER, JANIE C	1005095197	IN-PERSON	2	2022-10-26
ARCHER, MYRTLE ALANE	1189737331	IN-PERSON	2	2022-10-24
ARCHER, WILMER GENE	1005072808	IN-PERSON	2	2022-10-24
ARELLANO, SELIA	1015057237	IN-PERSON	1	2022-10-26
AUFILL, ROBERT CHARLES	1005070675	IN-PERSON	2	2022-10-28
AUFILL, RONDA KAY	1005083081	IN-PERSON	2	2022-10-28
BACK, EARNEST LYNN	1005070149	IN-PERSON	1	2022-10-25
BACK, SHERYL BURNS	1005069273	IN-PERSON	1	2022-10-24
BALDERAS, TONY	1005125707	IN-PERSON	2	2022-10-28
BATTEY JR, JERRY DON	1005129328	IN-PERSON	1	2022-10-28
BATTEY, ABBY LYNN	1005129940	IN-PERSON	1	2022-10-28
BATTEY, JERRY D	1005107800	MAIL-IN	4	2022-10-13
BATTEY, PATRICIA	1005107837	MAIL-IN	4	2022-10-13
BAZAN, KARINA MARIE	1168369256	IN-PERSON	3	2022-10-24
BAZAN, MARIA OLGA	1013517249	IN-PERSON	3	2022-10-24
BEARDEN, ARLENE	1005107420	MAIL-IN	1	2022-10-07
BEARDEN, LOUIS	1005107393	MAIL-IN	1	2022-10-07
BEEDY, RANDALL WILSON	1005077553	IN-PERSON	1	2022-10-25
BELL, LAUREN ELIZABETH	2145742805	IN-PERSON	1	2022-10-27
BENJAMIN, CHAD WILLIAM	2135264702	IN-PERSON	4	2022-10-25
BERTRAND, CINDY MARIE	1005084783	IN-PERSON	1	2022-10-28
BERTRAND, JEFF NEAL	1005080826	IN-PERSON	1	2022-10-28
BIGHAM, ANITA	1005105641	IN-PERSON	2	2022-10-27
BIGHAM, CLINT ALAN	1005070154	IN-PERSON	2	2022-10-25
BILLINGTON, TOMMY DALE	1005095204	IN-PERSON	2	2022-10-27
BISHOP, ALICE ROZANNE	1005073048	IN-PERSON	1	2022-10-25
BISHOP, MIKE	1005105061	IN-PERSON	1	2022-10-25
BLAKEY, GUADALUPE R	1022821048	IN-PERSON	4	2022-10-26
BOEDEKER, DAVID JOE	1084477736	IN-PERSON	2	2022-10-24
BRADLEY, HALEY BETH	2132947111	IN-PERSON	2	2022-10-27
BREWER, SHAYLA DYANN	1011875101	IN-PERSON	1	2022-10-24
BROWN, HARLYN STEVE	1005089986	IN-PERSON	1	2022-10-25
BROWN, MARGARET	1188645970	IN-PERSON	2	2022-10-26
BROWN, MARIA P	1005089993	IN-PERSON	1	2022-10-24
BUNCH, KRISTI LEE	1005072601	IN-PERSON	3	2022-10-25
BURSON, GARRY DENE	1005089407	IN-PERSON	2	2022-10-24
BUSSE, HELEN ELAINE	1005127216	IN-PERSON	2	2022-10-25
CAMPBELL, AUSTIN DAVID	1015687847	IN-PERSON	1	2022-10-25
CAMPBELL, POLLIANNA	1005087506	MAIL-IN	4	2022-10-27
CAMPBELL, ROGER GALE	1005095393	IN-PERSON	4	2022-10-24
CANNON, JERRY TOM	1005093129	IN-PERSON	4	2022-10-25
CANNON, SHEREE YVONNE	1005093140	IN-PERSON	4	2022-10-25
CARROLL, JOHN MARK	2163582004	IN-PERSON	1	2022-10-24
CARTER, DENNIS ALLEN	1014624401	IN-PERSON	3	2022-10-26
CARTER, MARY MARGARET	1014652259	IN-PERSON	3	2022-10-26
CARTHEL, ANNE	1005085332	IN-PERSON	1	2022-10-27
CARTHEL, CHARLES	1005089725	IN-PERSON	2	2022-10-26
CARTHEL, HULON LON	1005089495	IN-PERSON	1	2022-10-27
CARTHEL, JO ANN	1005089532	MAIL-IN	2	2022-10-17
CHAPPELL, DARLA C	1005084966	IN-PERSON	1	2022-10-28
CHAPPELL, JERRY DON	1005084950	IN-PERSON	1	2022-10-28
CHARLES, JAIME	1006789113	IN-PERSON	2	2022-10-26
CHARLES, ORALIA AMADOR	1024131473	IN-PERSON	2	2022-10-26
CHEEK, CAROLYN MCDONALD	1005086536	MAIL-IN	1	2022-10-27
CHESSHIR, CHRISTINA PAIGE	1005076418	IN-PERSON	4	2022-10-28
CHESSHIR, DONALD GARNER	1005067420	IN-PERSON	4	2022-10-28
CHRISTENSEN, KATHRYN JOANNE	1005129196	IN-PERSON	2	2022-10-25
CISNEROS, ESMERALDA	1013379218	IN-PERSON	1	2022-10-27
CISNEROS, JUANA MARIA	1021436250	IN-PERSON	3	2022-10-24
CLARK JR, OLIVER KELL	1005085299	IN-PERSON	1	2022-10-26
CLARK, LENDA FAY	1005085268	IN-PERSON	1	2022-10-26
COLE, DAVID LESLIE	1058064941	IN-PERSON	2	2022-10-25
COLE, LAURA GAIL	1023413128	IN-PERSON	2	2022-10-25
COLEMAN, JOE LOUIS	1005069481	MAIL-IN	3	2022-10-06
COLEMAN, QUINN RAMON	1180892888	IN-PERSON	3	2022-10-28
COLLIER, DEBRA GAY	1190760539	MAIL-IN	3	2022-10-17
COLLIER, STANLEY BERNARD	1152125795	MAIL-IN	3	2022-10-17
COOPER, ELSA	1010808105	IN-PERSON	2	2022-10-24
CORONADO, JUANITA LEDESMA	1005077303	MAIL-IN	1	2022-10-17
COURSEY, ROGER LEE	1005072934	IN-PERSON	1	2022-10-25
COURSEY, SARA E	1005072947	IN-PERSON	1	2022-10-26
COVINGTON, KENT ROGER	1005082212	MAIL-IN	1	2022-10-11
COVINGTON, MARTY WAYNE	1005084921	IN-PERSON	1	2022-10-25
COVINGTON, ROBERT	2142597305	IN-PERSON	4	2022-10-24
COVINGTON, SHERESE YVETTE	1005084754	IN-PERSON	1	2022-10-26
COVINGTON, SYLVIA KAY	1020308501	IN-PERSON	4	2022-10-24
COVINGTON, TOMI DYCUS	1029259008	IN-PERSON	4	2022-10-26
CRABTREE, HOPE	1005082086	MAIL-IN	4	2022-10-13
CROWE, RYAN PAUL	1150167456	IN-PERSON	4	2022-10-24
CUELLAR, DERLE WALTER	1147564371	IN-PERSON	3	2022-10-24
CUELLAR, ROSE ANN	1144137166	IN-PERSON	3	2022-10-24
CUNNINGHAM, CAROLYN	1005076661	IN-PERSON	2	2022-10-27
DANIEL, ARDIS RATJEN	1005072672	MAIL-IN	1	2022-10-19
DANIEL, DON MALCOLM	1203709401	IN-PERSON	4	2022-10-27
DANIELS, SUE MAVIS	1005077744	IN-PERSON	1	2022-10-26
DAVENPORT, PATTY LAVERNE	1005125795	IN-PERSON	4	2022-10-24
DAVENPORT, RONALD LEE	1030515119	IN-PERSON	4	2022-10-25
DAVENPORT, RONALD WINFIELD	1005126144	IN-PERSON	4	2022-10-25
DAVIS, MARY ALICE	1005071169	MAIL-IN	4	2022-10-17
DEHOYOS, SAN JUANITA GONZALES	1005080842	IN-PERSON	4	2022-10-26
DELGADO, LIBRADA	1005095099	IN-PERSON	2	2022-10-25
DELGADO, ROBERT	1005069971	IN-PERSON	2	2022-10-25
DIETRICH, JOLEE ANN	1013591898	IN-PERSON	2	2022-10-28
DOUCETTE, DENISE M	1005076851	IN-PERSON	3	2022-10-27
DOUCETTE, JAMES EDWARD	1005076846	IN-PERSON	3	2022-10-27
DRIVER, CHEZLA LEE	1172118285	IN-PERSON	1	2022-10-26
DUNAVANT, SUSAN ELAINE	1005129597	IN-PERSON	1	2022-10-26
DUNN, FREIDA ANN	1005085500	MAIL-IN	4	2022-10-24
EDDLEMAN, RANDALL RAY	1011778511	IN-PERSON	1	2022-10-26
EDWARDS, CHERYL HEIDI	1005124691	IN-PERSON	2	2022-10-27
EDWARDS, DARELL EUGENE	1011768827	IN-PERSON	2	2022-10-27
ELLISON, TERRY LEE	1005081958	IN-PERSON	2	2022-10-25
ELLISON, ZELDA GAE	1005081962	IN-PERSON	2	2022-10-25
EMERT, PATRICIA DIANNE	1005082671	IN-PERSON	1	2022-10-24
EMERT, ROGER LEE	1005124457	IN-PERSON	1	2022-10-24
ESQUIVEL, MARIVEL	1005134362	IN-PERSON	4	2022-10-25
ESQUIVEL, RUDOLFO	2001872391	IN-PERSON	4	2022-10-25
EVANS, ALYNE REEVES	1005118598	IN-PERSON	1	2022-10-25
EVERETT, GARRETT CAMERON	1164435250	IN-PERSON	4	2022-10-28
EVERETT, JENNA LANE	1215308443	IN-PERSON	4	2022-10-28
FANNON, GLORIA MARTIN	1005089584	MAIL-IN	1	2022-10-06
FARRIS III, THOMAS KINDER	1203163726	IN-PERSON	1	2022-10-27
FARRIS JR, THOMAS K	1005118178	IN-PERSON	1	2022-10-27
FARRIS, KAREN ANN	1189124520	IN-PERSON	1	2022-10-27
FARRIS, SYDNEY RENE	2148383561	IN-PERSON	1	2022-10-27
FLORES, ANGELINA	2137375792	IN-PERSON	2	2022-10-24
FLORES, LUCIA	2149834381	IN-PERSON	2	2022-10-24
FORD, EVAN MICHAEL	1005089476	IN-PERSON	2	2022-10-28
FORD, RISE SHEA	1005083465	IN-PERSON	2	2022-10-28
FOREHAND, SANDRA	1017246771	MAIL-IN	1	2022-10-12
FOSTER, DAR LEE	1005080646	IN-PERSON	2	2022-10-26
FULLER, GARY DON	1005083607	IN-PERSON	3	2022-10-26
GALLEGOS, JOSE	1148771063	IN-PERSON	3	2022-10-25
GALLEGOS, JOSEFINA VILLARREAL	1005105625	IN-PERSON	3	2022-10-25
GALVAN, WILLIE	1005114181	MAIL-IN	4	2022-10-25
GARCIA, ROSIE ZAVALA	1020894457	IN-PERSON	2	2022-10-25
GARZA, PONFEUIRO	1005082869	IN-PERSON	4	2022-10-28
GATICA, ESTEFANA	1005114326	IN-PERSON	2	2022-10-27
GATICA, FELIPE	1005114335	IN-PERSON	2	2022-10-27
GIESECKE, MIKE	1005113910	IN-PERSON	1	2022-10-26
GIESECKE, PENNY M	1005087552	IN-PERSON	1	2022-10-26
GLASS, SONYA LYNNE	1015657871	IN-PERSON	1	2022-10-26
GLASS, WILLIAM DANNY	1015076389	IN-PERSON	1	2022-10-28
GOLDEN, CLAY ASHLEY	1009718362	IN-PERSON	2	2022-10-24
GOLDEN, HEATHER LEIGH	1005128503	IN-PERSON	2	2022-10-24
GONZALES JR, TOBIAS	1000767982	IN-PERSON	4	2022-10-28
GONZALES, NORMA ESQUEDA	1014464864	IN-PERSON	4	2022-10-28
GONZALES, PEDRO	1011910461	IN-PERSON	2	2022-10-28
GONZALES, PETE	1005113693	IN-PERSON	3	2022-10-24
GONZALES, ROSA	1005113705	IN-PERSON	3	2022-10-24
GOOCH, CASSIDY ANN	1149416317	IN-PERSON	4	2022-10-25
GOOCH, DARRELL WAYNE	1005086976	IN-PERSON	4	2022-10-28
GOOCH, JOANN FAY	1005073024	MAIL-IN	4	2022-10-13
GRAHAM, GARY LYNN	2122773425	IN-PERSON	2	2022-10-26
GRAHAM, JILL	1005080740	IN-PERSON	1	2022-10-28
GRAHAM, RONNIE	1005113779	IN-PERSON	1	2022-10-28
GRAVES, BRADEN RON	1205443630	IN-PERSON	1	2022-10-26
GRAVES, FRANKIE OTHO	1005113780	IN-PERSON	3	2022-10-24
GRAVES, MELINDA GAYLE	1014137265	IN-PERSON	1	2022-10-26
GRAVES, RON	1013383078	IN-PERSON	1	2022-10-26
GRIFFITH, LARRY DEWAYNE	1005094584	MAIL-IN	4	2022-10-11
GRIFFITH, LINDA KAYE	1005083483	IN-PERSON	2	2022-10-27
GRIFFITH, RICKY LYNN	1005083496	IN-PERSON	2	2022-10-27
GRIGGS, CECILIA LOUISE	1096438605	IN-PERSON	1	2022-10-25
GUERRERO JR, RUBEN	1005113039	IN-PERSON	3	2022-10-24
GUERRERO, EVA	1005100020	IN-PERSON	3	2022-10-24
GUTHRIE, RHONDA	1005113073	IN-PERSON	1	2022-10-25
HACKER, SHERRY LEDELL	1013220175	IN-PERSON	1	2022-10-24
HALE, JAMES L	1005113094	MAIL-IN	1	2022-10-06
HAMMONDS, ANTHONY CHASE	1142673249	IN-PERSON	1	2022-10-27
HAMMONDS, ROGER ANTHONY	1005085516	IN-PERSON	4	2022-10-27
HARBIN, JENNIFER DAWN	1175223827	IN-PERSON	1	2022-10-25
HARRIS, JIMMY FRANKLIN	1005083648	IN-PERSON	1	2022-10-26
HARRISON, BEVERLY GAIL	1005071336	IN-PERSON	1	2022-10-28
HARRISON, DEBORAH	1011871467	IN-PERSON	2	2022-10-25
HARRISON, GLENN REX	1005071327	IN-PERSON	1	2022-10-28
HARRISON, MARY JAYNETTE	1005111160	IN-PERSON	3	2022-10-24
HARRISON, MICHAEL LEROY	1015636768	IN-PERSON	2	2022-10-25
HAYES, BETTY M	1011851516	IN-PERSON	3	2022-10-24
HAYES, CLEATIS MINET	1011851559	IN-PERSON	3	2022-10-24
HEARN, CAROLYN IRENE	1008010334	IN-PERSON	4	2022-10-24
HEFLIN, BRENDA DELENE	1005086472	IN-PERSON	4	2022-10-26
HEFLIN, RICK DON	1005067317	IN-PERSON	4	2022-10-28
HENDERSON, DONALD WAYNE	1011746269	IN-PERSON	2	2022-10-24
HENDERSON, JASON ALLEN	2161403207	IN-PERSON	4	2022-10-25
HENDRIX, CHARLINE	1011078100	IN-PERSON	1	2022-10-28
HERNANDEZ, ADELAIDA	1007328680	IN-PERSON	2	2022-10-25
HERRERA JR, VICTOR M	1005084379	MAIL-IN	3	2022-10-17
HERRINGTON, DANA LEA	1015353808	IN-PERSON	1	2022-10-28
HERRINGTON, LEX STERLING	1013382129	IN-PERSON	1	2022-10-24
HESTER, BENA ELAINE	1018289343	IN-PERSON	3	2022-10-26
HESTER, RICKY DON	1018288404	MAIL-IN	3	2022-10-19
HIGHT JR, GEORGE LESLIE	1005092890	IN-PERSON	2	2022-10-26
HINSLEY, AMANDA	1011739963	IN-PERSON	1	2022-10-25
HINSLEY, MICHAEL	1005110234	IN-PERSON	1	2022-10-26
HINSLEY, SARAH	1005110223	IN-PERSON	1	2022-10-26
HOLBERT, LINDA RAYE	1179844008	MAIL-IN	4	2022-10-05
HOLLUMS, JOHN RANDOLPH	1005110332	IN-PERSON	3	2022-10-25
HOLLUMS, TERESA	1005110345	IN-PERSON	3	2022-10-25
HOLT, JACKIE LOU	1005110384	IN-PERSON	2	2022-10-24
HOOTEN, KAREN LEE	1005093223	IN-PERSON	2	2022-10-27
HOOTEN, LONNY GENE	1005095774	IN-PERSON	2	2022-10-27
HOPPER, KRISTEN	2141374221	IN-PERSON	1	2022-10-27
HOPPER, RUSTY MACK	1060002675	IN-PERSON	1	2022-10-25
HRBACEK, RENEE DENISE	1005072906	IN-PERSON	2	2022-10-28
HRBACEK, RICHARD WAYNE	1015657816	IN-PERSON	2	2022-10-28
HUERTA WOODS, MICHELLE	1220372689	IN-PERSON	2	2022-10-25
HUMMEL, BEVERLY LOU	2145811639	IN-PERSON	2	2022-10-25
HUMMEL, GARY LEE	2145811673	IN-PERSON	2	2022-10-25
IRELAND, JASON WRIGHT	1008522679	IN-PERSON	2	2022-10-25
JACKSON, AMBRA FAYE	1145454832	IN-PERSON	1	2022-10-28
JACKSON, BRADLEE CECIL	1005067892	IN-PERSON	1	2022-10-28
JACKSON, DARRYL WADE	1008288373	IN-PERSON	1	2022-10-25
JACKSON, DONNIE JOE	1005095121	IN-PERSON	2	2022-10-24
JACKSON, JUDY FAYE	1005095132	IN-PERSON	2	2022-10-24
JACKSON, KENNETH	1019426374	IN-PERSON	1	2022-10-28
JACKSON, KENNETH WAYNE	1022894197	IN-PERSON	3	2022-10-25
JACKSON, LINDA FAYE	1005110172	IN-PERSON	1	2022-10-25
JACKSON, TERRY LEE	1008278844	IN-PERSON	1	2022-10-25
JACOBS, CATHERINE RAE	1169120359	IN-PERSON	3	2022-10-24
JAHAY, KATHRYN YVONNE	1005067449	IN-PERSON	1	2022-10-26
JOHNSON, CONNIE L	1005108064	IN-PERSON	3	2022-10-27
JOHNSON, NATHAN	1005108055	IN-PERSON	3	2022-10-28
JONES, ASHLEIGH GAYLE	1013833719	IN-PERSON	2	2022-10-25
JONES, BOBBY DEWAYNE	1005089739	IN-PERSON	3	2022-10-27
JONES, BRENDA SIMS	1019897996	IN-PERSON	4	2022-10-27
JONES, MARGARET A	1005107726	IN-PERSON	1	2022-10-26
JONES, WAYLAND	1005108157	IN-PERSON	1	2022-10-26
JUAREZ, GABRIEL ALBERT	1035763087	IN-PERSON	4	2022-10-25
JULIAN, JANIS K	1005107788	MAIL-IN	1	2022-10-13
JULIAN, KENDIS DEE	1005107774	MAIL-IN	1	2022-10-13
KELLISON, MARY K	1005087292	IN-PERSON	2	2022-10-24
KELLISON, RICKY LYNN	1005067291	IN-PERSON	2	2022-10-26
KIDD, LINDA FAY	1005107828	IN-PERSON	2	2022-10-26
KING, BETTYE BAKER	1005112974	IN-PERSON	3	2022-10-28
KING, LORI JILL	1045827011	IN-PERSON	1	2022-10-26
KVETON, MIKE WAYNE	1005092857	IN-PERSON	1	2022-10-26
LABAUME, CAROLYN E	1005107892	IN-PERSON	1	2022-10-27
LASS, MARCEEN FAY	1005128561	IN-PERSON	2	2022-10-28
LASS, MICHAEL RODNEY	1005128485	IN-PERSON	2	2022-10-25
LASS, SANDRA LU	1005068489	MAIL-IN	3	2022-10-13
LAWSON, DALE	1005107551	MAIL-IN	4	2022-10-13
LAWSON, LINDA CHRIS	1005126280	MAIL-IN	4	2022-10-13
LEMONS, LINDA COOPER	1018292326	IN-PERSON	2	2022-10-24
LEMONS, WILLIAM PHILLIP	1018292335	IN-PERSON	2	2022-10-24
LENZ, CHARLA ELIZABETH	1023501546	IN-PERSON	2	2022-10-25
LENZ, ZACHARY MICHAEL	1169947587	IN-PERSON	2	2022-10-25
LEON, FRANKI ANNITA	2188660020	IN-PERSON	1	2022-10-26
LIPHAM, ANGELA HINSLEY	1005076920	IN-PERSON	1	2022-10-25
LIPHAM, TIMOTHY MYRICK	1005077201	IN-PERSON	1	2022-10-25
LIRA, JOSE	1011736638	IN-PERSON	1	2022-10-25
LIVINGSTON, GLENDA R	1005107215	IN-PERSON	1	2022-10-25
LIVINGSTON, JERRY	1005107204	IN-PERSON	1	2022-10-25
LONG, MELISSA	1005072617	IN-PERSON	1	2022-10-24
LONG, NICK W	1005072629	IN-PERSON	1	2022-10-24
LOWRANCE, BILLIE J	1005107289	MAIL-IN	4	2022-10-25
MACHADO, MARIA DE JESUS	1011746490	MAIL-IN	4	2022-10-11
MARBLE, CAROLYN	1005107431	IN-PERSON	3	2022-10-27
MARKS, EDWARD GLEN	1005089702	IN-PERSON	2	2022-10-25
MARKS, JOYCE A	1005089760	IN-PERSON	2	2022-10-25
MARTIN, KALLI GENE	2123773554	IN-PERSON	1	2022-10-28
MARTINEZ, ELIZABETH	1060632980	IN-PERSON	4	2022-10-26
MARTINEZ, JOSEFINA	1162087182	IN-PERSON	3	2022-10-24
MARTINEZ, JUAN MANUEL	1153273385	IN-PERSON	3	2022-10-26
MARTINEZ, NORA	1018719833	IN-PERSON	3	2022-10-24
MARTINEZ-VAEZ, ESPIRIRION	1014493715	IN-PERSON	3	2022-10-24
MATHIS, BARBARA JOAN	1005107184	IN-PERSON	2	2022-10-27
MATSLER GOLDEN, QUITA JILL	1005114096	IN-PERSON	2	2022-10-28
MAYO, DARRELL C	1005106779	IN-PERSON	1	2022-10-24
MAYO, NANCY JENKINS	1005106780	IN-PERSON	1	2022-10-24
MCGAUGH, JIMMY	1005106952	IN-PERSON	4	2022-10-27
MCGUIRE, JODIE LOU	1005095757	IN-PERSON	1	2022-10-28
MCGUIRE, LORI ANN	2149841957	IN-PERSON	1	2022-10-25
MCNEILL, EDITH ELAINE	1013344069	IN-PERSON	1	2022-10-28
MCNEILL, JAMES STANLEY	1013343946	IN-PERSON	1	2022-10-28
MCPHERSON, BECKY JEAN	1005095828	IN-PERSON	2	2022-10-24
MCPHERSON, STEVEN DALE	1005076425	IN-PERSON	2	2022-10-24
MELTON, J SUE	1002031121	MAIL-IN	1	2022-10-17
MENDOZA SR, JULIO	2136061439	IN-PERSON	4	2022-10-24
MENDOZA, ADELA	2148872750	IN-PERSON	4	2022-10-24
MENDOZA, JUAN JOSE	1005083863	MAIL-IN	3	2022-10-07
MENDOZA, MANUELA	1005083871	MAIL-IN	3	2022-10-07
MERCER, JONTHA LEE	1005106655	IN-PERSON	2	2022-10-25
MICHALESON, MICHAEL ALLAN	1020184007	IN-PERSON	2	2022-10-28
MICHALESON, WENDI GREEN	1002483406	IN-PERSON	2	2022-10-28
MILLER, HUGH JAY	1005069304	IN-PERSON	1	2022-10-26
MILLER, KAREN LANELL	1005130765	IN-PERSON	1	2022-10-24
MILLER, LATRESA MALLOW	1005072664	IN-PERSON	1	2022-10-24
MILLER, LYLE CLENT	1005077293	IN-PERSON	1	2022-10-24
MINNER, JAMES EARL	1183328666	IN-PERSON	1	2022-10-24
MINTER, CHAD LEN	1185819159	IN-PERSON	2	2022-10-27
MORENO, ROGELIO RAMON	1180770686	IN-PERSON	4	2022-10-27
MORGAN, DENNIS WAYNE	1040502736	IN-PERSON	1	2022-10-27
MORGAN, GINGER OGDEN	1005095960	IN-PERSON	1	2022-10-27
MORREN, ORA LAVETA	1005106471	IN-PERSON	1	2022-10-27
MORRIS, NELDA G	1005106492	IN-PERSON	2	2022-10-27
MULDER, KATHRYN	1005106087	MAIL-IN	3	2022-10-17
MUNCY, EDITH	1005106104	IN-PERSON	1	2022-10-26
MYRICK, JOELLEN JACKSON	1044221319	IN-PERSON	1	2022-10-24
NICHOLS, ROGER LEE	1010391851	IN-PERSON	4	2022-10-27
NIXON, KIRBY LOYD	2001191431	IN-PERSON	4	2022-10-26
NIXON, ROBIN LYNETTE	1005130909	IN-PERSON	4	2022-10-27
NORRELL, CHARLENE	1005105799	MAIL-IN	1	2022-10-06
NORRELL, GERRY MAX	1005092916	IN-PERSON	1	2022-10-24
NORRELL, VICKIE ANN	1005086710	IN-PERSON	1	2022-10-28
O'CONNELL, PATRICK JEROME	1005125867	IN-PERSON	2	2022-10-25
OCONNELL, MICHAEL DENNIS	2183651768	IN-PERSON	2	2022-10-25
ODOM, JOHN MICHAEL	1005067496	IN-PERSON	1	2022-10-28
ODOM, ROBBIE GUINN	1005072561	IN-PERSON	1	2022-10-28
OGDEN, LARRY DON	1005105884	IN-PERSON	1	2022-10-24
OGDEN, PENNY M	1005105845	IN-PERSON	1	2022-10-24
OLIVAREZ, BRENDA	2152956597	IN-PERSON	3	2022-10-24
ORTIZ, RENE	2003391203	IN-PERSON	4	2022-10-27
PATE, EMMA JEAN	1005105982	IN-PERSON	1	2022-10-26
PATE, GARY	1005105976	IN-PERSON	1	2022-10-26
PATTERSON, DAVID ROY	1005067477	IN-PERSON	2	2022-10-26
PAYNE, STANLEY RAY	1005122979	IN-PERSON	1	2022-10-27
PERALEZ, MARIA G	1005084276	IN-PERSON	1	2022-10-25
PEREZ, EFREN	1005077825	IN-PERSON	3	2022-10-24
PEREZ, MARIA DIAZ	1005077839	IN-PERSON	3	2022-10-24
PERNELL, DONNA ANN	1005105660	MAIL-IN	1	2022-10-27
PERNELL, MARIJON MYATT	1005114613	IN-PERSON	4	2022-10-25
PERNELL, RANCE LYNN	1005134468	IN-PERSON	4	2022-10-25
POAGE, ROGER DUANE	1005105280	MAIL-IN	1	2022-10-27
POLING JR, GEORGE ALLEN	2168184480	IN-PERSON	3	2022-10-28
POOLE JR, JAMES TRUMAN	1184321870	IN-PERSON	1	2022-10-26
POOLE, JANET SUE	1007848007	IN-PERSON	1	2022-10-26
POOLE, MARY ALICE	1005094316	IN-PERSON	1	2022-10-26
POOLE, RAYMOND L	1005095496	IN-PERSON	1	2022-10-26
POWELL, ALANA ENGLISH	1018302898	IN-PERSON	1	2022-10-25
POWELL, RANDY CHARLES	1018303130	IN-PERSON	1	2022-10-25
PRATT, KERRY DANE	1005093089	IN-PERSON	4	2022-10-28
PRITCHARD, CHRISTOPHER LYNN	1014009227	IN-PERSON	2	2022-10-26
PYLE, FLOYD KEITH	1005068142	IN-PERSON	2	2022-10-24
PYLE, JANET CAROL	1005128910	IN-PERSON	2	2022-10-25
PYLE, PAULA D	1005105464	IN-PERSON	1	2022-10-26
PYLE, ROBERT	1005105455	IN-PERSON	1	2022-10-26
QUISENBERRY, DENNY DEAN	1005125674	IN-PERSON	2	2022-10-25
QUISENBERRY, JOHNNIE BONNER	1005126656	IN-PERSON	2	2022-10-25
RACE, LESLIE ANN	1005105515	IN-PERSON	2	2022-10-27
RAINWATER, ANDY RAY	1005094545	IN-PERSON	1	2022-10-26
RAINWATER, ERIC KEVIN	1183328894	IN-PERSON	1	2022-10-28
RAINWATER, MICHAEL WAYNE	1005096122	IN-PERSON	4	2022-10-25
RAINWATER, RANDY LYNN	1005094550	IN-PERSON	1	2022-10-25
RAINWATER, SHARON	1005085425	IN-PERSON	1	2022-10-25
RAISSEZ, ALFONSO	1005076814	IN-PERSON	2	2022-10-25
RAISSEZ, PABLO	1005130868	IN-PERSON	2	2022-10-25
RAISSEZ, REON SETH	1184368379	IN-PERSON	2	2022-10-28
RAMIREZ, ABEL	1023527514	IN-PERSON	2	2022-10-24
RAMSEY, CATHY LYNNE	2109948210	MAIL-IN	1	2022-10-28
RASCO, DARRELL LEE	1005071819	IN-PERSON	2	2022-10-25
RASCO, MARVA LORAINE	1005071826	IN-PERSON	2	2022-10-25
RAWLS, KEELEE NICOLE	2133171318	IN-PERSON	4	2022-10-24
RECORD, LUCY DEAN	1005105090	IN-PERSON	2	2022-10-27
REDDING, CAROLYN L	1005082055	MAIL-IN	4	2022-10-06
REDDY, JOSEPH RICK	1005094756	IN-PERSON	1	2022-10-27
REDDY, KELLI LYN	1005092786	IN-PERSON	1	2022-10-26
REEVES, DAVID RANDELL	1004664260	IN-PERSON	2	2022-10-26
REEVES, LOIS MARIA	2161865061	IN-PERSON	2	2022-10-26
REEVES, MICHAEL KEITH	1005095236	IN-PERSON	1	2022-10-26
REEVES, STACY A	1005086562	IN-PERSON	1	2022-10-26
RENDON, AARON RANDY	1005085635	IN-PERSON	3	2022-10-28
ROBERTS, SHELLEY JEAN	1005130156	IN-PERSON	2	2022-10-28
ROBERTS, TIMOTHY LEE	1005130540	IN-PERSON	2	2022-10-28
ROBERTSON, KYLE LYNN	1005082064	IN-PERSON	1	2022-10-27
RODRIGUEZ, ARCELIA ALANIZ	1005070862	IN-PERSON	2	2022-10-28
RODRIGUEZ, JAVIER AGUSTIN	1005086775	IN-PERSON	3	2022-10-24
RODRIGUEZ, JERRY LEE	1005070870	IN-PERSON	2	2022-10-28
RODRIGUEZ, RUPERTO	1181290542	IN-PERSON	2	2022-10-25
ROGERS, TESSA FAY	1010423696	IN-PERSON	2	2022-10-27
ROSS, GLENNA JEAN	1005104537	MAIL-IN	1	2022-10-11
ROSS, HILLARY FRAN	1166716042	IN-PERSON	1	2022-10-27
ROSS, PAUL ANDREW	1022325989	IN-PERSON	1	2022-10-27
ROSS, TOMMY JACK	1005086602	IN-PERSON	1	2022-10-25
ROSS, WALTER DENNIS	1005082142	IN-PERSON	1	2022-10-27
SANCHEZ, DAVID LEE	1009533660	IN-PERSON	2	2022-10-28
SANCHEZ, ESMERALDA LUNA	1052633830	IN-PERSON	2	2022-10-28
SANDERS, BRIAN KEITH	1005077763	IN-PERSON	1	2022-10-26
SANDERS, CURTIS	1005104661	IN-PERSON	1	2022-10-28
SANDERS, IVA BOTELER	1005087318	IN-PERSON	1	2022-10-28
SANDERS, MARY ELLEN	1005082119	IN-PERSON	1	2022-10-26
SANDERS, STANLEY GORDON	1005085089	IN-PERSON	4	2022-10-24
SCHACHT, GAYLE JACKSON	1005110193	IN-PERSON	2	2022-10-24
SCHACHT, HERMAN CLAR	1005094274	IN-PERSON	1	2022-10-24
SCHACHT, JUDITH A	1005094725	IN-PERSON	1	2022-10-26
SCHACHT, MARGARET LUANN	1005104281	IN-PERSON	2	2022-10-25
SCHACHT, PAUL	1005104309	IN-PERSON	2	2022-10-24
SCHAEFFER, MILTON GLEN	1005096105	IN-PERSON	2	2022-10-25
SCHUR, WYANELL GLASSCOCK	1005113999	IN-PERSON	2	2022-10-24
SCHWERTNER, GILBERT ERMIN	1005070668	IN-PERSON	1	2022-10-25
SEBESTA, RITA MCKENZIE	2168180544	IN-PERSON	2	2022-10-25
SEYMOUR, RANCE LYNN	1169687097	IN-PERSON	4	2022-10-27
SHARP, RONALD LYNN	1061669201	IN-PERSON	3	2022-10-24
SIMPSON, JAMES CLAY	1005094901	IN-PERSON	1	2022-10-26
SIMS, JAMES RANDELL	1014400346	IN-PERSON	4	2022-10-27
SMITH, BILLY RONALD	1005096024	IN-PERSON	4	2022-10-26
SMITH, DANIEL BRYAN	1005104089	IN-PERSON	2	2022-10-27
SMITH, EDWARD	1005104091	IN-PERSON	1	2022-10-25
SMITH, IANTHA PYLE	1151588764	IN-PERSON	1	2022-10-26
SMITH, JENNIFER SUSAN	1005104101	IN-PERSON	1	2022-10-25
SMITH, JOHNNY DUANE	1005083166	IN-PERSON	1	2022-10-25
SMITH, KATHRINE LARINE	1005071554	IN-PERSON	4	2022-10-25
SMITH, KAY	1005104070	MAIL-IN	4	2022-10-13
SMITH, KYLE OWEN	1005077856	IN-PERSON	1	2022-10-24
SMITH, REEDA CAY	1005107598	IN-PERSON	2	2022-10-27
SMITH, TRACY BRIAN	1005082560	IN-PERSON	1	2022-10-26
SMITHERMAN, GREG WESS	1160502641	IN-PERSON	1	2022-10-25
SMITHERMAN, PHILIP	1005104172	IN-PERSON	4	2022-10-28
SNELL, CLYDE HAROLD	1005082157	IN-PERSON	4	2022-10-26
SNELL, VIVIAN RUTH	1005082161	IN-PERSON	4	2022-10-26
ST DENNIS, LOREN LEE CLARK	1178998853	IN-PERSON	3	2022-10-25
STAPP, LORI ANN	1060536422	IN-PERSON	1	2022-10-24
STAPP, LYNDALL RAY	1005094177	IN-PERSON	1	2022-10-24
STAPP, RANDALL	1005102586	IN-PERSON	2	2022-10-24
STAPP, VIRGINIA KAY	1005096244	IN-PERSON	2	2022-10-25
STARK, MICHAEL VANCE	1018818415	IN-PERSON	4	2022-10-28
STEFFENS, FRANCES JUANEAN	1031254069	IN-PERSON	2	2022-10-28
STEFFENS, HOWARD JAMES	1031253848	IN-PERSON	2	2022-10-26
STENNETT, KELSIE RENAE	1200736060	IN-PERSON	2	2022-10-28
STENNETT, KEVIN TODD	1005069985	IN-PERSON	2	2022-10-28
STENNETT, MICHEALLE RENAE	1005069992	IN-PERSON	2	2022-10-28
STERNER, KATHLEEN ANNE	1173128736	MAIL-IN	4	2022-10-27
STOERNER, JUSTIN DANIEL	1019898327	IN-PERSON	2	2022-10-28
STRANGE, AUDRIE FAITH	2169680771	IN-PERSON	1	2022-10-24
STRANGE, CAMARAY LEA	1151527188	IN-PERSON	1	2022-10-24
STRINGER, BILLY STEVEN	1005077737	IN-PERSON	1	2022-10-28
STRINGER, ERIC LYNN	1005130207	IN-PERSON	1	2022-10-25
STRINGER, HAZEL V	1005067695	MAIL-IN	1	2022-10-06
STRINGER, MOLLY EARP	1005102230	IN-PERSON	1	2022-10-28
SUE, ATHA ELOISE	1005085247	IN-PERSON	1	2022-10-25
SUE, CARISA ANGELA	1005092985	IN-PERSON	1	2022-10-26
SUE, MARGIE ELLEN	1005102269	IN-PERSON	1	2022-10-27
SUE, TAYLOR BLAKE	1026470307	IN-PERSON	1	2022-10-25
SUTTERFIELD, SHIRLEY ANN	1005102282	MAIL-IN	3	2022-10-19
TAYLOR, JEFFREY LYNN	1005077357	IN-PERSON	4	2022-10-24
TEEPLE, HELEN JOHNSON	1005102474	IN-PERSON	3	2022-10-26
TERRELL, MERLE WAYNE	1015836211	IN-PERSON	1	2022-10-25
TERRELL, VICKI DARLENE	1015862786	IN-PERSON	1	2022-10-25
THAYER, FRED RALPH	1005094938	IN-PERSON	1	2022-10-26
THAYER, JUDY WILSON	1005134358	IN-PERSON	1	2022-10-26
THOMAS, CHARLES WESLEY	1031282572	IN-PERSON	2	2022-10-27
TIBBETS, MICHAEL ALLYN	1002915380	IN-PERSON	1	2022-10-26
TILLERY, JOSEPH R	2000356799	IN-PERSON	2	2022-10-24
TILLERY, SHARON LYNN	2002445964	IN-PERSON	2	2022-10-24
TOVAR JR, ALBERT	1136496481	IN-PERSON	4	2022-10-28
TREVINO JR, GILBERTO	1015082478	IN-PERSON	1	2022-10-25
TURLEY, M MARY	1005099834	IN-PERSON	2	2022-10-27
TURNER, DOROTHY JEAN	1005099806	IN-PERSON	4	2022-10-28
TURNER, LAURA SUSAN	1005094288	IN-PERSON	1	2022-10-25
TURNER, TRACY WAYNE	1005094889	IN-PERSON	1	2022-10-25
TYER, LORA DALE	1005099899	MAIL-IN	4	2022-10-11
VEGA, OPHELIA CAMPOS	1005126813	MAIL-IN	4	2022-10-19
VERNON, EUNICE ETHELYN	1005120050	IN-PERSON	2	2022-10-25
VILLA, MISTY RAY	1186678871	IN-PERSON	2	2022-10-25
WARD, LINDA SUE	1005099691	IN-PERSON	1	2022-10-25
WARD, RICHARD	1005099662	MAIL-IN	4	2022-10-17
WARD, WILMA JEANETTE	1005099670	MAIL-IN	4	2022-10-17
WARE, KELSEY ALEXIS	2195406202	IN-PERSON	1	2022-10-28
WARREN, HOPE ANNETTE	1005086995	IN-PERSON	1	2022-10-26
WARREN, MARTIN CLAY	1005077548	IN-PERSON	1	2022-10-24
WARREN, MELYNDA BERTRAND	1005077576	IN-PERSON	1	2022-10-24
WEBB, NELLIE SUE	1005099461	IN-PERSON	2	2022-10-28
WEBB, ROBERT CONWAY	1005099457	IN-PERSON	2	2022-10-25
WEIR, BOBBIE SHAWN	1005086639	IN-PERSON	1	2022-10-26
WEIR, WILLIAM CECIL	1005086641	IN-PERSON	1	2022-10-26
WHITFILL, ANITA LOUISE	1005128767	IN-PERSON	1	2022-10-26
WHITFILL, DELBERT ANTHONY	1005128751	IN-PERSON	1	2022-10-26
WHITTLE, MARK LEWIS	1005099593	IN-PERSON	1	2022-10-25
WHITTLE, TERESA ANN	1005083973	IN-PERSON	1	2022-10-25
WIDENER, BRANDON LOUIS	1005114936	IN-PERSON	2	2022-10-24
WILLIAMS, ELMER D	1005099230	IN-PERSON	1	2022-10-28
WILLIAMS, KELLIE LEE	1005087523	IN-PERSON	1	2022-10-25
WILLIAMS, MARTHA	1005099248	IN-PERSON	1	2022-10-28
WILLIAMS, THOMAS M	1005096082	IN-PERSON	1	2022-10-25
WILLIS, BARBARA JEAN	1005067726	MAIL-IN	4	2022-10-27
WILSON, TRINA MARIE	1005080928	IN-PERSON	3	2022-10-27
WILSON, TY ERNEST	2145969582	IN-PERSON	2	2022-10-27
WOMACK, JOE KEITH	1005089940	IN-PERSON	1	2022-10-28
WOOD, PATSY NAN	1005096271	MAIL-IN	3	2022-10-17
YEARY, MAX BEARD	1005096341	IN-PERSON	4	2022-10-24
YEARY, VIKKI WARREN	1005096356	IN-PERSON	4	2022-10-27
YOUNG, JENNIFER SPRABERRY	2186161562	IN-PERSON	3	2022-10-25
YOUNG, KAREN KATHLEEN	1005070584	IN-PERSON	3	2022-10-27
YOUNG, KENNETH TY	1005084540	IN-PERSON	1	2022-10-28
YOUNG, MARGIE WINNELL	1005096387	MAIL-IN	1	2022-10-05
YOUNG, RODNEY KIRK	1215998186	IN-PERSON	1	2022-10-26
