BAGBY, DANNY FRANK	1032181347	IN-PERSON	101	2022-10-24
BARRERA, DELMA ALVARADO	1032180194	IN-PERSON	401	2022-10-24
BEARDEN, STEPHANIE MILLER	1032183233	IN-PERSON	401	2022-10-24
BELL, LORRIE ANN	1194258344	IN-PERSON	301	2022-10-24
BERGT, EDWIN KARL	1032183222	IN-PERSON	201	2022-10-24
BLACK, BARBARA	1032178386	IN-PERSON	401	2022-10-24
BLACK, JON LEE	1032179969	IN-PERSON	401	2022-10-24
CALAME, WILLIAM DONALD	1047453622	IN-PERSON	201	2022-10-24
CAPPS, MARSHALL DUANE	1221303556	IN-PERSON	301	2022-10-24
CARPENTER, AUDREY ROSE	1184454175	IN-PERSON	201	2022-10-24
CARPENTER, WILLIAM RUSSELL	1184454936	IN-PERSON	201	2022-10-24
CARROLL, KAYE LYNN	1032175508	IN-PERSON	201	2022-10-24
CASH, KERRY ROBERT	1032184434	IN-PERSON	401	2022-10-24
CERDA, BRADY JOE	1195356781	IN-PERSON	301	2022-10-24
DE LOS SANTOS, AMANDA KAY	1032178514	IN-PERSON	301	2022-10-24
FASKE, JUDITH LITTLE	1158712699	IN-PERSON	101	2022-10-24
FORD, JOHN PAUL	1032176411	IN-PERSON	401	2022-10-24
FOX, TAYLOR ALLEN	1032181491	IN-PERSON	101	2022-10-24
HALENCAK, DARYL ROSS	1032174887	IN-PERSON	401	2022-10-24
HALSELL, CHRISTOPHER PAUL	1197870623	IN-PERSON	101	2022-10-24
HENRY, CAROLYN JOYCE	1032175315	IN-PERSON	401	2022-10-24
HENRY, CHRISTOPHER GEORGE	1023145982	IN-PERSON	101	2022-10-24
HENRY, EARNEST DALE	1032178742	IN-PERSON	401	2022-10-24
HENRY, JAMES LARRY	1007797985	IN-PERSON	301	2022-10-24
HENRY, JILL COOPER	1007797992	IN-PERSON	301	2022-10-24
HENRY, STACY DALE	1032178551	IN-PERSON	401	2022-10-24
LEIGH, RICHARD ROJENE	1040477092	IN-PERSON	201	2022-10-24
MARLOW, BEVERLY KAY	1032180538	IN-PERSON	201	2022-10-24
MC GREGER, ERVY DEWAIN	1032175916	IN-PERSON	101	2022-10-24
MCRAE, TOMMIE GENE	1032178034	IN-PERSON	301	2022-10-24
MECHELL, MARY E	1032179775	IN-PERSON	201	2022-10-24
NICHOLS, WANDA J	1166772874	IN-PERSON	201	2022-10-24
RICH, JAMES EARL	1032179723	IN-PERSON	101	2022-10-24
SCHAAF, JOSHUA HENRY	1177514228	IN-PERSON	101	2022-10-24
TEMPLETON, KENYA ANN	2195060476	IN-PERSON	201	2022-10-24
TEMPLETON, MATTHEW CRAIG	1009685227	IN-PERSON	201	2022-10-24
TENBRINK, CHARLES HENRY JOHANUS	2002838995	IN-PERSON	201	2022-10-24
TRAWEEK, DIANNE COMLY	1032181951	IN-PERSON	301	2022-10-24
TRAWEEK, RICHARD RAY	1032181946	IN-PERSON	301	2022-10-24
WERLEY JR, JIMMY DEAN	1032180379	IN-PERSON	401	2022-10-24
WHITLEY, ROY MERL	1032174744	IN-PERSON	401	2022-10-24
WHITMAN, BARBARA GAYLE	1149150256	IN-PERSON	101	2022-10-24
WHITMAN, GAYLON BOYD	1149491501	IN-PERSON	101	2022-10-24
