BIRDSONG, MINNIE J	1021491195	MAIL-IN	301	2022-10-07
BROOM, FRANKIE NICK	1021499987	MAIL-IN	101	2022-10-06
BRUMFIELD, IRENE WRIGHT	1012641490	MAIL-IN	202	2022-10-05
BURKHEAD, JUDITH ANN	1052719273	MAIL-IN	301	2022-10-12
BURKHEAD, ROBERT GLYNN	1052712380	MAIL-IN	301	2022-10-12
CARNES, MACKENZIE	2189663586	MAIL-IN	401	2022-10-04
CORDOVA, EVA JOAN	2152392882	MAIL-IN	301	2022-10-12
CORDOVA, TOBIAS RAYMOND	2152393178	MAIL-IN	301	2022-10-12
CRAIG, DEBORAH COLEMAN	1012580897	MAIL-IN	201	2022-10-17
CROWSTON, CANDACE ELAINE	1021509352	MAIL-IN	101	2022-10-18
CRYE, GARY DEAN	1204013338	MAIL-IN	202	2022-10-05
DAVIS, ELDON ROY	1021480923	MAIL-IN	302	2022-10-12
DAVIS, JOYZELLE BLUNDELL	1021480934	MAIL-IN	302	2022-10-12
DEBUSK, JOHN J	1021527907	MAIL-IN	101	2022-10-14
DEBUSK, KATHERYN JOY	1021527911	MAIL-IN	101	2022-10-14
DEHN, GENE ALLEN	1027027368	MAIL-IN	402	2022-10-18
DEHN, PAM WALLACE	1027027352	MAIL-IN	402	2022-10-11
DUNLAP, CONNIE MAE	1021493228	MAIL-IN	202	2022-10-20
EGGLESTON, ELLEN MARGARET	1021504270	MAIL-IN	201	2022-10-05
EGGLESTON, RAYMOND CECIL	1021496441	MAIL-IN	201	2022-10-05
GLOVER, JOE NEAL	1215765041	MAIL-IN	202	2022-10-05
GOOLSBY, BEVERLY ANN	2139871416	MAIL-IN	302	2022-10-11
HOGUE, BRYCE ALLEN	1212945650	MAIL-IN	401	2022-10-13
HOGUE, MARCIA ANN	1212945666	MAIL-IN	401	2022-10-13
HORCHEM, CHARLES MACK	1021492330	MAIL-IN	301	2022-10-12
HOWELL, KAY	1021502550	MAIL-IN	202	2022-10-12
JONES, B J	1021492416	MAIL-IN	302	2022-10-11
JORDAN, JACK DALE	1035567117	MAIL-IN	401	2022-10-05
JORDAN, JO E	1035651073	MAIL-IN	401	2022-10-05
KRIZAN, RONALD A	1182201390	MAIL-IN	102	2022-10-05
LANG, PAUL EDWARD	2158085842	MAIL-IN	202	2022-10-13
LAWSON, DIANNA LYNN	1023363497	MAIL-IN	202	2022-10-05
LEDBETTER, DONNA GAY	1126287814	MAIL-IN	101	2022-10-11
LEDBETTER, JAMES RADFORD	1127360216	MAIL-IN	101	2022-10-11
MARTIN, JUDY CAROL	2144272705	MAIL-IN	302	2022-10-21
MUNN, DOROTHY JEAN	1081703608	MAIL-IN	401	2022-10-17
MYRICK, NANCY JEAN	1035397719	MAIL-IN	402	2022-10-11
NELSON, DEBORAH ANN	1021513390	MAIL-IN	302	2022-10-07
NELSON, GARY CLEO	1021484695	MAIL-IN	101	2022-10-11
NELSON, SALLY CAROLYN	1021478991	MAIL-IN	101	2022-10-11
ONEAL, CHARLES EDDY	1021504800	MAIL-IN	301	2022-10-17
ONEAL, LYNDA SUE	1021491740	MAIL-IN	301	2022-10-17
PALMER, GARLAND	1021492018	MAIL-IN	401	2022-10-20
PALMER, VICKIE JEAN	1021486012	MAIL-IN	401	2022-10-21
PARNELL, JOEL PATRICK	1021524532	MAIL-IN	202	2022-10-05
PERKINS, DICKIE	2171600024	MAIL-IN	302	2022-10-13
PERKINS, REBECCA	2171599874	MAIL-IN	302	2022-10-13
PETERSON, CONNIE LA DELL	1186269971	MAIL-IN	401	2022-10-11
PETERSON, ROBERT DEAN	1186351002	MAIL-IN	401	2022-10-11
POLLOCK, GLENDA	1182201361	MAIL-IN	102	2022-10-05
RAWLINS, BARBARA JEAN	1183582446	MAIL-IN	302	2022-10-06
RICE, GARY DONALD	1119416883	MAIL-IN	401	2022-10-11
RICE, SHERRY HOFFMAN	1102204163	MAIL-IN	401	2022-10-11
SCOTT, HARLEY JUDD	1021509518	MAIL-IN	401	2022-10-18
SCOTT, JERRY THOMAS	1199824241	MAIL-IN	202	2022-10-05
SILVA, PEGGY LYNN	2110112470	MAIL-IN	201	2022-10-05
STEMPEL, JACQUELYNN	1021526547	MAIL-IN	401	2022-10-18
STRANDIN, MARIE OLSON	1021519445	MAIL-IN	401	2022-10-12
STUTTS, PEGGY IRENE	1021482513	MAIL-IN	401	2022-10-21
TURNAGE, THOMAS HAROLD	1021512026	MAIL-IN	402	2022-10-17
VANZANDT, CAROL DEAN	1021490862	MAIL-IN	401	2022-10-11
VANZANDT, JO ANN	1021495461	MAIL-IN	401	2022-10-11
WALKER, DRUSILLA FAY	1021507814	MAIL-IN	202	2022-10-06
WALKER, VICKIE CAUDLE	1028749745	MAIL-IN	101	2022-10-12
WESSON, CHARLENE ANNETTE	1021486451	MAIL-IN	302	2022-10-21
WILLIAMS, JIMMIE SANFORD	1035502620	MAIL-IN	402	2022-10-20
WILLIS, SANDRA JANELL	1021512562	MAIL-IN	302	2022-10-20
WOFFORD, WESTON WILL	2141193609	MAIL-IN	202	2022-10-17
WOODLE, VIRGINIA ANN	1021500143	MAIL-IN	302	2022-10-11
