ALEWINE, EMMA	1000937732	MAIL-IN	1	2022-10-17
ARTHUR, RUSSELL LYNN	1114189114	MAIL-IN	1	2022-10-13
BARKER, DARLINE NAN	1000943898	MAIL-IN	2	2022-10-13
BARKER, PHILLIP NEWMAN	1000943908	MAIL-IN	2	2022-10-13
BLACK, ARGIE DEE	2194521887	MAIL-IN	6	2022-10-20
BLOXOM, WILLIAM MACK	1000950059	MAIL-IN	2	2022-10-21
BOMER, RUTH BOBBY	1000972618	MAIL-IN	5	2022-10-17
BOND, BILLIE MAE	1009036655	MAIL-IN	2	2022-10-17
BOWERS, ELIZABETH EUGENIA	1000987716	MAIL-IN	5	2022-10-11
BRUNK JR, ALLEN HENDRIX	1059966429	MAIL-IN	11	2022-10-13
BRUNK, SYLVIA REBECCA	1059966527	MAIL-IN	11	2022-10-13
BURRELL, VERA JOHNSON	1084668890	MAIL-IN	9	2022-10-19
BURROUGHS, TERRY BOATRIGHT	1005479119	MAIL-IN	8	2022-10-21
BUTCHER, EUNICE MAE	1000977013	MAIL-IN	6	2022-10-19
CALLIS, SAM GREENE	1013865928	MAIL-IN	5	2022-10-18
CARTER, JEFFERSON	1000960826	MAIL-IN	1	2022-10-21
COMBS, KEVIN MATHEW	1022905135	MAIL-IN	2	2022-10-14
COOK, BETTE REED	1000985881	MAIL-IN	8	2022-10-13
COOK, MICHAEL HARVEY	1000985875	MAIL-IN	8	2022-10-13
DAWKINS, JANICE MARIE	1000997516	MAIL-IN	13	2022-10-13
DEWS SR, MELVIN HENRY	1015330438	MAIL-IN	11	2022-10-13
DEWS, BETTY JOE	1015364724	MAIL-IN	11	2022-10-13
DORN, JAMES ROBERT	1076423979	MAIL-IN	1	2022-10-17
DOSSER, NELMA LOUISE	1000940072	MAIL-IN	1	2022-10-17
DURHAM, ISAAC	1000993540	MAIL-IN	11	2022-10-21
DURHAM, JAMES ARTIS	1000992858	MAIL-IN	11	2022-10-21
DURHAM, JANICE MARIE	1157748675	MAIL-IN	11	2022-10-17
DURHAM, THOMAS AUTHER	1084575751	MAIL-IN	11	2022-10-17
EATMON, ERMA LEE	1000995736	MAIL-IN	2	2022-10-19
ENGLISH, SUZANNE MCKEE	1219635479	MAIL-IN	8	2022-10-13
EVANS, ROBERT CURTIS	1024045927	MAIL-IN	9	2022-10-17
FANCHER, AILEEN PEARL	1209988498	MAIL-IN	1	2022-10-13
HAINES II, LESTER HAMPTON	1139228214	MAIL-IN	7	2022-10-19
HAINES, NANCY FRANKS	1139228222	MAIL-IN	7	2022-10-19
HASTON III, LESTER HOUSTON	1000981107	MAIL-IN	2	2022-10-17
HASTON, MARY ENGLISH	1000980521	MAIL-IN	2	2022-10-17
HILL, JANE MARTIN	1018876145	MAIL-IN	9	2022-10-17
HILL, WILLIAM MINGUS	1018876289	MAIL-IN	9	2022-10-17
HODGE, DOUGLAS DARRYL	1004882565	MAIL-IN	8	2022-10-19
HODGE, LINDA ANN	1039924178	MAIL-IN	8	2022-10-19
IVY, MARY EVELYN	1000957767	MAIL-IN	1	2022-10-19
JACKSON, ARLIE CLONDUS	1012392492	MAIL-IN	1	2022-10-11
JACKSON, PAUL DONALD	1013009206	MAIL-IN	10	2022-10-19
JAMES, SUSAN	1000945546	MAIL-IN	1	2022-10-17
JARVIS, JOHN LESLIE	1000959688	MAIL-IN	1	2022-10-11
JOHNSON, LELA MAE	1000943977	MAIL-IN	2	2022-10-11
LEVELS, MINNIE	1000966279	MAIL-IN	5	2022-10-19
LEVELS, ROGER	1000966280	MAIL-IN	5	2022-10-19
LIVINGSTON, DOGAN HANNIBAL	1084012518	MAIL-IN	2	2022-10-13
LYNCH, THOMAS NATHAN	1000996894	MAIL-IN	15	2022-10-17
MCWILLIAMS JR, HOWARD	1013118899	MAIL-IN	5	2022-10-17
MONTGOMERY, MICHAEL BRIEN	1000990002	MAIL-IN	5	2022-10-17
MOSELEY, BILLY RAY	1148053689	MAIL-IN	2	2022-10-11
MURDEN, DIANNE SMATHERS	1001887952	MAIL-IN	9	2022-10-13
MURDEN, GUY	1000954423	MAIL-IN	9	2022-10-13
NIEKAMP, DONALD RAYMOND	1127213127	MAIL-IN	2	2022-10-17
NIEKAMP, JUDY ANN	1126807153	MAIL-IN	2	2022-10-17
NITCHOLAS, BARRY DON	1009140622	MAIL-IN	2	2022-10-13
OAKES, HELEN MILLER	1000962334	MAIL-IN	10	2022-10-17
OAKES, KENNETH WAYLAND	1000962347	MAIL-IN	10	2022-10-17
ODELL, RICHARD THOMAS	1212462988	MAIL-IN	1	2022-10-17
ODEN, MARION LUTHER	2142050631	MAIL-IN	2	2022-10-12
PARR, PATRICIA ANN	1000952825	MAIL-IN	2	2022-10-11
PERRY JR, CZAR ELUSKER	1000991088	MAIL-IN	11	2022-10-13
PHILLIPS, NADINE	1000956408	MAIL-IN	2	2022-10-17
PICKETT, BETTY ANN	1013306976	MAIL-IN	5	2022-10-17
ROMERO, DAVID MICHAEL	1127010773	MAIL-IN	5	2022-10-13
ROMERO, SHARON LITTERAL	1126988853	MAIL-IN	5	2022-10-13
ROSS, NELA CATHERINE	1000948678	MAIL-IN	1	2022-10-13
ROUNDS, BEVERLY JUNE	1000948433	MAIL-IN	1	2022-10-19
SALINAS, LEONARDO	1150054058	MAIL-IN	7	2022-10-19
SCOTT, MARY JOYCE	1009462186	MAIL-IN	2	2022-10-18
SHAW, JOYCE BREWER	1022254210	MAIL-IN	5	2022-10-13
STEPHENSON, MARY SENTER	1000941638	MAIL-IN	1	2022-10-21
STIRTON, CHARLSIE	1000988850	MAIL-IN	10	2022-10-19
STIRTON, DONALD LEROY	1000988845	MAIL-IN	10	2022-10-19
TERRY, DONNA SUE	1000942273	MAIL-IN	2	2022-10-13
THOMAS, BOBBY JOE	1020172196	MAIL-IN	11	2022-10-13
THOMAS, JUDY MOSLEY	1019927889	MAIL-IN	11	2022-10-13
THOMPSON, KATHY BURLESON	1019249303	MAIL-IN	5	2022-10-17
VANDYGRIFF, TOMMY LYNN	1000993380	MAIL-IN	11	2022-10-13
VOGEL, PEGGY L	1084667091	MAIL-IN	8	2022-10-20
WALKER, MARTHA BOWERS	1019279277	MAIL-IN	5	2022-10-11
WALL, NORA LEE	1022456345	MAIL-IN	5	2022-10-11
WATKINS, MINA S	1160051928	MAIL-IN	2	2022-10-13
WATSON, GLADYS JO	1000964295	MAIL-IN	4	2022-10-17
WATSON, LONNIE EDWARD	1000964282	MAIL-IN	4	2022-10-17
WHALEY, MARGARET M	1023719708	MAIL-IN	7	2022-10-13
WHALEY, WILLIAM E	2137010459	MAIL-IN	7	2022-10-13
WILLIAMS, BARBARA JEAN	2161348025	MAIL-IN	5	2022-10-13
WILSON, MARY LOUISE	1000967575	MAIL-IN	5	2022-10-17
WITHERS, BENJAMIN THOMAS	1010746235	MAIL-IN	13	2022-10-11
WITHERS, JACKIE	1000944079	MAIL-IN	13	2022-10-11
WITHERS, YVONNA LEANN	1000944080	MAIL-IN	13	2022-10-17
WOODS, DANIEL LEWIS	1000961293	MAIL-IN	5	2022-10-13
WREN, JOANNE RAUS	1000972464	MAIL-IN	5	2022-10-19
WREN, PATSY J	1000989023	MAIL-IN	5	2022-10-20
YORK, CAROLYN ANN	1000971080	MAIL-IN	5	2022-10-17
YORK, JIMMY RAY	1000971098	MAIL-IN	5	2022-10-17
YOUNG, BILLY WAYNE	1052420711	MAIL-IN	7	2022-10-17
YOUNG, GUSSIE MAE	1049445649	MAIL-IN	7	2022-10-17
