ALEGRIA, LAURA	1072700868	IN-PERSON	1	2022-11-02
ALLEN, DANA NEWSOM	1028750174	IN-PERSON	3	2022-10-31
ALLEN, JOHN MARION	1028750161	IN-PERSON	3	2022-10-31
ALLEN, TRISTIN TAYLOR	2172110191	IN-PERSON	3	2022-10-31
ANDRADE, DELFINO GARCIA	2193690001	IN-PERSON	2	2022-10-28
ARANT, KENNETH WARREN	1037489585	IN-PERSON	2	2022-10-26
BAKER, JERRY DUSTIN	1058438802	IN-PERSON	4	2022-10-31
BAKER, LYNDSEY AMBER	1148069179	IN-PERSON	4	2022-10-31
BATLA, DELMER W	1028746818	MAIL-IN	1	2022-10-20
BATLA, DENICE ELAINE	1028745743	IN-PERSON	1	2022-10-25
BATLA, LARRY JOHN	1028747805	IN-PERSON	1	2022-10-25
BATLA, MARCIE	1028745011	MAIL-IN	1	2022-10-20
BATLA, MAX ANTHONY	1028748985	IN-PERSON	1	2022-10-28
BATLA, MIKE GLENN	1028748481	IN-PERSON	1	2022-10-25
BATLA, REBECCA	1028747544	IN-PERSON	1	2022-10-25
BRADEN, DARCY LEE	1141401344	IN-PERSON	1	2022-10-25
BRADEN, KEITH ERIC	1141404170	IN-PERSON	1	2022-10-25
BRADEN, RANDY LYNN	1001659097	IN-PERSON	1	2022-11-01
BRADFORD, BRENDA	1028744449	IN-PERSON	3	2022-10-31
BRADFORD, LARRY DON	1028748315	IN-PERSON	3	2022-10-31
BURKS JR, CHARLES SPENCER	1028745575	IN-PERSON	3	2022-10-31
CALVERLEY, ANITA CAROLYN	1028747309	IN-PERSON	4	2022-11-01
CALVERLEY, DENIS W	1028746422	IN-PERSON	4	2022-11-01
CARDENAS HERNANDEZ, JOSE LUIS	2158047420	IN-PERSON	3	2022-11-01
CARNETT, ANITA BOOP	1058166611	IN-PERSON	4	2022-10-27
CARNETT, GARY DOUGLAS	1058166607	IN-PERSON	4	2022-10-27
CARTER, NELDA	1028744243	MAIL-IN	3	2022-10-17
CHANEY, CLAUDIA P	1058167574	IN-PERSON	3	2022-10-27
CHANEY, WILLIAM FRED	1210601323	IN-PERSON	3	2022-10-27
CHUDEJ, HENRY JERO	1028744648	IN-PERSON	1	2022-10-28
CHUDEJ, SHELLEY	1028747537	IN-PERSON	1	2022-10-28
CMEREK, DIANN ELAINE	1028745903	MAIL-IN	1	2022-10-12
CMEREK, JAMES VICTOR	1028745893	MAIL-IN	1	2022-10-12
COLUNGA, IRENE RAMIREZ	1028749671	IN-PERSON	4	2022-10-25
COX, CHERYLE LINDA	1010585333	IN-PERSON	2	2022-10-25
CRAFT, WILLO	1028745510	IN-PERSON	3	2022-10-24
CRAWFORD, ANGELA MAE	1028746238	IN-PERSON	4	2022-10-31
CRAWFORD, JAMES PAUL	1028745665	IN-PERSON	4	2022-10-26
CROSS, KATHY JEAN	2193691664	IN-PERSON	2	2022-11-01
CYPERT, BRYAN KEITH	1028744956	IN-PERSON	3	2022-10-28
CYPERT, DARRELL THOMAS	1003281058	IN-PERSON	4	2022-10-26
CYPERT, DONALD KEITH	1028746303	IN-PERSON	4	2022-10-31
CYPERT, ED DUWAIN	1028744301	IN-PERSON	3	2022-10-25
CYPERT, JOHN DUWAIN	1028745599	MAIL-IN	3	2022-10-21
CYPERT, JOSEPHINE LAMARTINA	1028747172	MAIL-IN	3	2022-10-21
CYPERT, PATRICIA REESE	1167425491	IN-PERSON	4	2022-10-26
DELEON, ANNA SOPHIA	1028748698	IN-PERSON	4	2022-10-28
DIERINGER, BRANDON CHARLES	1028746530	IN-PERSON	1	2022-10-24
DIERINGER, DEREK CHARLES	1028749692	IN-PERSON	1	2022-10-28
DIERINGER, LINDA ANN	1028747880	IN-PERSON	1	2022-10-24
DIERINGER, WILBERT CHARLES	1028746915	IN-PERSON	1	2022-10-24
DIERSCHKE, ALAN	1028746498	IN-PERSON	2	2022-11-01
DRIVER, DANE MARVIN	1058877821	IN-PERSON	2	2022-11-02
DRIVER, JENNIFER CARLYNN	1058862669	IN-PERSON	2	2022-11-02
DRIVER, WANDA L	1168904240	IN-PERSON	2	2022-10-27
DUBOIS, SAMANTHA NICOLE	1060490693	IN-PERSON	1	2022-11-02
EARHART, GARY DALE	1028745677	IN-PERSON	4	2022-10-27
EASTERLING, BRADLEY RAY	1052802427	IN-PERSON	1	2022-10-28
EASTERLING, HEATHER MARIE	1057014934	IN-PERSON	1	2022-10-31
ESPINOZA, ANA SOFIA	1058842472	IN-PERSON	3	2022-10-25
EUBANKS, BENJAMIN EVERETT	1024703064	IN-PERSON	4	2022-10-25
EVERETT, LAKOTA JAYCLE	1191949611	IN-PERSON	1	2022-10-28
FARRIS, BRANDY	2142160797	IN-PERSON	3	2022-10-25
FLORES, ERNESTINA H	1028748549	IN-PERSON	3	2022-10-28
FONTANA, SARA KAY	1010106181	IN-PERSON	3	2022-10-25
FRERICH, ANNETTE ELEANOR	1028748169	MAIL-IN	3	2022-10-14
FRERICH, BRIAN PAUL	1028746582	IN-PERSON	3	2022-10-27
FRYSAK, LINDA FAYE	1028746873	IN-PERSON	1	2022-10-27
FRYSAK, MARK LOUIS	1028747748	IN-PERSON	1	2022-10-27
FRYSAK, MATTHEW PAUL	1028749001	IN-PERSON	1	2022-10-28
FUCHS, BARBARA	1028747688	IN-PERSON	1	2022-11-02
FUCHS, DENNIS ALBERT	1028747592	IN-PERSON	1	2022-11-02
FUCHS, MARILYN JO	1213444453	IN-PERSON	1	2022-10-27
FUCHS, MICHAEL BRIAN	1028745179	IN-PERSON	1	2022-10-27
GARCIA JR, VICTOR	2159445074	IN-PERSON	2	2022-10-31
GARRETT, LENARD A	1028744598	IN-PERSON	4	2022-11-01
GARRETT, SARA MAUDE	1188357890	MAIL-IN	3	2022-10-19
GARZA, ROSA ELIA	1028745114	IN-PERSON	1	2022-11-01
GOODWIN, DONNA	1028745838	IN-PERSON	1	2022-10-25
GRIFFIN, GLENDA SMITH	1093098406	MAIL-IN	1	2022-10-19
GUERTIN, CARL R	1027042504	IN-PERSON	3	2022-10-26
GULLY, BRENT MICHAEL	1028750998	IN-PERSON	1	2022-10-26
GULLY, CAROL	1042125577	IN-PERSON	1	2022-10-25
GUNKEL, ASHLEY AMANDA	2192268897	IN-PERSON	2	2022-10-27
GUTIERREZ, JONATHAN JOEL	1168826595	IN-PERSON	4	2022-10-31
HALFMANN, AMY MICHELLE	1130064851	IN-PERSON	4	2022-11-02
HALFMANN, BARBARA	1028744757	IN-PERSON	2	2022-10-25
HALFMANN, CARRIE BRIE	1006915094	IN-PERSON	2	2022-11-01
HALFMANN, CECIL FRANCES	1028744624	IN-PERSON	2	2022-11-01
HALFMANN, DARRIN SCOTT	1028745840	IN-PERSON	1	2022-10-27
HALFMANN, GENA MARIE	1028747571	IN-PERSON	2	2022-11-02
HALFMANN, GREGORY SCOTT	1153446631	IN-PERSON	2	2022-10-31
HALFMANN, HOPE LEIGH	2121354104	IN-PERSON	1	2022-10-27
HALFMANN, JOYCE KUJAWSKI	1028745024	IN-PERSON	1	2022-10-25
HALFMANN, KRISTIN M	1192034768	IN-PERSON	2	2022-10-24
HALFMANN, MARCUS LEO	1028746123	IN-PERSON	2	2022-10-28
HALFMANN, MEGAN NIEHUES	1028750443	IN-PERSON	4	2022-10-31
HALFMANN, NATHAN ANDREW	1028747487	IN-PERSON	2	2022-11-02
HALFMANN, RICKY LYNN	1028747500	IN-PERSON	1	2022-11-01
HALFMANN, ROLAND ROSS	1028747378	IN-PERSON	1	2022-10-25
HALFMANN, TANA KAY	1028744676	IN-PERSON	1	2022-10-27
HALFMANN, TERRY LYNN	1028747977	IN-PERSON	2	2022-11-02
HALFMANN, WAYNE MARCUS	1028744761	IN-PERSON	2	2022-10-25
HALFMANN, WENDELL RAY	1028744682	IN-PERSON	2	2022-10-24
HALFMANN, WILMA	1028747384	IN-PERSON	2	2022-11-01
HARTL, KAYLA RENE	1058971026	IN-PERSON	3	2022-10-25
HARTL, SHAWN PAUL	1010763992	IN-PERSON	3	2022-10-24
HARTLEY - SHORT, GERRY L	1028749064	IN-PERSON	3	2022-11-02
HILLGER, ALTON LEE	1028744477	IN-PERSON	4	2022-10-27
HILLGER, MICHAEL DALE	1028747949	IN-PERSON	2	2022-11-01
HILLGER, NANCY	1028744166	IN-PERSON	2	2022-11-01
HILLMAN, JON G	1028750375	MAIL-IN	3	2022-11-01
HILLMAN, KIM ANN	1028748239	MAIL-IN	3	2022-11-01
HIRT, ALANNA	1028747814	IN-PERSON	2	2022-10-27
HIRT, BRIAN MICHAEL	1191974148	IN-PERSON	2	2022-11-01
HIRT, CARLA BACKUS	1028746595	IN-PERSON	2	2022-11-02
HIRT, CHRIS ALLAN	1028747711	IN-PERSON	2	2022-10-27
HIRT, DOROTHY DROLL	1028746480	MAIL-IN	2	2022-10-12
HIRT, ELSIE	1028745961	MAIL-IN	2	2022-10-20
HIRT, EUGENE EDWARD	1028748130	MAIL-IN	2	2022-10-12
HIRT, KEVIN MERLE	1028746894	IN-PERSON	2	2022-10-26
HIRT, LINDA CAROL	1028744726	IN-PERSON	2	2022-10-26
HIRT, RONALD WILLIAM	1028745387	IN-PERSON	2	2022-10-31
HIRT, SUSAN KAY	1028747867	IN-PERSON	2	2022-11-01
HIRT, WAYNE DENNIS	1028746134	IN-PERSON	2	2022-10-28
HOCH, CHARLES MICHAEL	1028744483	IN-PERSON	4	2022-10-25
HOCH, MELISSA LEE	1028747234	IN-PERSON	4	2022-10-25
HOELSCHER, AMY RENEE	1154998696	IN-PERSON	1	2022-11-02
HOELSCHER, ANN	1028746446	IN-PERSON	1	2022-11-02
HOELSCHER, AUSTIN ALLEN	1195765511	IN-PERSON	1	2022-10-24
HOELSCHER, CARL DOUGLAS	1028746524	IN-PERSON	1	2022-10-24
HOELSCHER, HAROLD THOMAS	1028747753	IN-PERSON	1	2022-11-02
HOELSCHER, KARA ALLEN	1028747954	IN-PERSON	1	2022-10-24
HOELSCHER, KATELYN DIANE	1172340260	IN-PERSON	1	2022-10-28
HOELSCHER, LEROY ALLEN	1028746049	MAIL-IN	2	2022-10-31
HOELSCHER, VALERIA	1028746077	IN-PERSON	2	2022-10-26
JANSA, JENNIFER CAROL	1028747460	IN-PERSON	1	2022-10-28
JANSA, WAYNE ANTHONY	1028745069	IN-PERSON	1	2022-10-28
JOST, CAROL LYNN	1041193235	IN-PERSON	1	2022-10-25
JOST, DARREN WAYNE	1028745864	IN-PERSON	1	2022-10-28
JOST, DOUGLAS JAMES	1041193316	IN-PERSON	1	2022-10-28
JOST, EUGENE G	1028747418	IN-PERSON	1	2022-10-26
JOST, MARY	1028747619	IN-PERSON	1	2022-10-26
KELLERMEIER, CHARLOTTE GALE	1028747776	IN-PERSON	1	2022-10-28
KELLERMEIER, SAMMY DAVID	1028747782	IN-PERSON	1	2022-10-28
KINNIBRUGH, JAMES CURTIS	2185273821	IN-PERSON	4	2022-10-28
KINNIBRUGH, JOHN MARK	1028745484	IN-PERSON	4	2022-10-28
KUJAWSKI, DANIEL WAYNE	1028748434	IN-PERSON	4	2022-10-24
KUJAWSKI, JEAN ANN	1028744885	IN-PERSON	4	2022-10-24
LIVINGSTON, STEVE R	1028744431	IN-PERSON	4	2022-11-01
LLOYD, DAN R	1149158751	IN-PERSON	4	2022-11-01
MACHICEK, JAMES	1028744052	IN-PERSON	1	2022-10-27
MACHICEK, KAY	1028747769	IN-PERSON	1	2022-10-27
MATSCHEK, CHRISTOPHER LEE	1028749616	IN-PERSON	2	2022-10-24
MATSCHEK, TIFFANY MARIE	1028745497	IN-PERSON	2	2022-10-24
MCILROY IV, ROBERT EARL	1001869269	IN-PERSON	3	2022-11-01
MCILROY, MANDIE LEA	1060258842	IN-PERSON	3	2022-11-01
MILLER, SCOTT AYDAN	2139119030	IN-PERSON	2	2022-10-24
MILLER, SHAY ALAN	2166170481	MAIL-IN	2	2022-10-17
MOORE, FLOYD BENNETT	1028748124	IN-PERSON	2	2022-10-25
MURPHY JR, GROVER WILLIAM	1028746012	IN-PERSON	2	2022-10-26
MURPHY, BRANT WILLIAM	1028750980	IN-PERSON	2	2022-10-24
NIEHUES, AMY SHEA	1028749249	IN-PERSON	4	2022-11-02
NIEHUES, CAREY BERNARD	1028746342	IN-PERSON	4	2022-10-26
NIEHUES, GREGORY PAUL	1177016722	IN-PERSON	4	2022-11-02
NIEHUES, JOAN JOHNSTON	1028746802	IN-PERSON	1	2022-10-25
NUNLEY, AMMON MARTIN	1028748410	IN-PERSON	4	2022-10-25
NUNLEY, KAREN MARIE	1073695616	IN-PERSON	4	2022-10-25
ODONNELL III, ROLAND EARL	1035587144	MAIL-IN	4	2022-10-13
PATE, BETTY	1028744607	IN-PERSON	3	2022-10-24
PATE, TRAVIS LEON	1028747281	IN-PERSON	3	2022-10-24
PELZEL, BRIAN WILLIAM	1028749600	IN-PERSON	1	2022-10-27
PELZEL, PATRICK L	1028744695	IN-PERSON	1	2022-10-27
PELZEL, ROSE MARIE	1028745105	IN-PERSON	1	2022-10-27
PHILLIPS, CAROL DORINE	1028748358	IN-PERSON	4	2022-11-02
PHILLIPS, JOHN BARNETT	1028744340	IN-PERSON	4	2022-11-02
PLAGENS, BERNEDETTE	1028747626	IN-PERSON	1	2022-10-25
RATLIFF, BARBARA CURRIE	1028745608	IN-PERSON	3	2022-10-28
RAUSCHUBER, ERICA	1215886217	IN-PERSON	2	2022-10-27
REYNOLDS, BILLY RAY	1042422211	IN-PERSON	3	2022-10-24
RHODES, SHARI LYNN	1188358091	MAIL-IN	4	2022-10-19
ROBERTS, KAYLA DIANE	1009536757	IN-PERSON	3	2022-10-25
RODRIGUEZ, BREE MELIN	1152418558	IN-PERSON	4	2022-11-01
RODRIGUEZ, NICHOLAS CHASE	1023409597	IN-PERSON	4	2022-11-01
ROYALL, CYNTHIA KAY	1039851632	IN-PERSON	3	2022-11-02
ROYALL, REBEL LEE	1039851609	IN-PERSON	3	2022-10-25
SANDERS, CAMERON DALE	1215753119	IN-PERSON	2	2022-11-01
SANDERS, KIMBERLY DAWN	1215753135	IN-PERSON	2	2022-11-01
SCHAFER, DANA	1028747140	IN-PERSON	3	2022-10-27
SCHAFER, HUGH B	1028746645	IN-PERSON	3	2022-10-28
SCHAFER, MARCK CARTER	1028746771	IN-PERSON	3	2022-10-27
SCHAFER, NORVELLA	1028746217	IN-PERSON	3	2022-10-28
SCHNIERS, KATHLEEN ANN	1028747494	IN-PERSON	1	2022-11-01
SCHNIERS, KENNETH RAYMOND	1028747516	IN-PERSON	1	2022-11-01
SCHRAEDER, BRAD JOSEPH	1028749778	IN-PERSON	1	2022-11-02
SCHRAEDER, BRANDON PAUL	1058936026	IN-PERSON	1	2022-11-02
SCHWARTZ, CECILIA LANGE	1028745198	IN-PERSON	1	2022-11-01
SCHWARTZ, DAVID COLE	1163238940	IN-PERSON	2	2022-11-02
SCHWARTZ, DEBRA	1028747332	IN-PERSON	4	2022-10-31
SCHWARTZ, DORIS	1028745302	IN-PERSON	2	2022-10-27
SCHWARTZ, ERNEST LOUIS	1028744925	IN-PERSON	4	2022-10-31
SCHWARTZ, GALEN WAYNE	1028748508	IN-PERSON	2	2022-10-28
SCHWARTZ, GEORGE ERNEST	1028745988	IN-PERSON	2	2022-10-27
SCHWARTZ, JAMES WILLIAM	1028747795	IN-PERSON	1	2022-11-01
SCHWARTZ, JOE DAVID	1028746361	IN-PERSON	1	2022-11-02
SCHWARTZ, JUSTIN DALE	1028749208	IN-PERSON	1	2022-11-02
SCHWARTZ, KRISTIN ANN	1028751330	IN-PERSON	2	2022-10-28
SCHWARTZ, MELINDA GAIL	1028748499	IN-PERSON	1	2022-11-02
SCHWARTZ, PAUL BERNARD	1028747898	IN-PERSON	2	2022-11-01
SCHWARTZ, ROSE	1028747062	MAIL-IN	2	2022-10-27
SCHWARTZ, TARA JEAN	1028746576	IN-PERSON	2	2022-11-01
SEIDENBERGER, CHRISTY ANN	1028748447	IN-PERSON	2	2022-10-25
SEIDENBERGER, JENNIFER LYONELL	1019169970	IN-PERSON	4	2022-10-31
SEIDENBERGER, JOHN PAUL	1019170021	IN-PERSON	4	2022-10-24
SEIDENBERGER, OWEN SCOTT	2195713451	IN-PERSON	2	2022-10-25
SHERMAN, JOHNNY WRAY	1168837605	IN-PERSON	3	2022-10-27
SHERMAN, REBECCA ELAINE	1168837916	IN-PERSON	3	2022-10-27
SHORT, JOSEPH MICHAEL	1028751672	IN-PERSON	3	2022-11-02
SMITH, BETTY BLAKE	1028745791	IN-PERSON	4	2022-10-26
SPARKS, RITA SMITH	1028747724	IN-PERSON	2	2022-11-01
SPILLER, KAREN M	1209481050	IN-PERSON	3	2022-10-28
SPILLER, ROBERT EARL	1003306154	IN-PERSON	3	2022-10-28
STEVENS, KIRK	1188658992	IN-PERSON	3	2022-10-28
STEVENS, TAMMY DEE	2166172869	IN-PERSON	3	2022-10-28
STILES, TARA JANAE	1143738170	IN-PERSON	3	2022-10-31
TAYLOR, LAURA NICHELE	2159447047	IN-PERSON	3	2022-10-27
TAYLOR, SAMUEL GOMEZ	1197582304	IN-PERSON	3	2022-10-27
TURNER, LAURI ELLEN	1190847996	IN-PERSON	3	2022-10-26
VARA, CYNTHIA RAE	1026148717	IN-PERSON	3	2022-11-02
WALKER, JAMIE GLASS	2140407376	IN-PERSON	3	2022-11-01
WEISHUHN, DAVID WILLIAM	1028749491	IN-PERSON	1	2022-10-26
WEISS, ROBERT ALEXANDER	1211314908	IN-PERSON	3	2022-10-26
WHEAT, HILARY RENEE	2130341241	IN-PERSON	1	2022-10-24
WHEAT, KATHERINE	1028744317	IN-PERSON	3	2022-10-25
WHEAT, LARRY RAY	1028746737	IN-PERSON	3	2022-10-25
WHEELER, CRAIG ALAN	1202906287	MAIL-IN	2	2022-10-25
WOOTEN, TYLER RAY	1202960038	IN-PERSON	2	2022-10-31
