ALDIS, GERALD GLENN	1013034711	MAIL-IN	14	2022-10-21
ALDIS, LILLIE NEUMANN	1008617210	MAIL-IN	14	2022-10-21
ALMARAZ, AMALIA RENTERIA	1008634758	MAIL-IN	9	2022-10-24
ALMARAZ, LUPE	1008634789	MAIL-IN	9	2022-10-24
BAHLMANN, CALVIN CORNELL	1014739856	MAIL-IN	1	2022-10-20
BAHLMANN, PATRICIA PAVLICEK	1146288222	MAIL-IN	1	2022-10-20
BAIN, ALICE SUE	1144355066	MAIL-IN	10	2022-10-20
BAIN, PHILLIP LESTER	1144355078	MAIL-IN	10	2022-10-20
BAKER, RICHARD GLEN	1121100451	MAIL-IN	2	2022-10-24
BEESON, BEVERLY NEITSCH	1012090441	MAIL-IN	3	2022-10-17
BERKLEY, NAN VIA	1008590534	MAIL-IN	1	2022-10-24
BILGER, TERESE C	1040456911	MAIL-IN	9	2022-10-21
BLANKENSHIP, VIRGIL RAY	1168981104	MAIL-IN	2	2022-10-18
BRZOZOWSKI, KENNETH	1012102641	MAIL-IN	2	2022-10-17
CAAD, MARY LEEN	1013565379	MAIL-IN	5	2022-10-20
CAMPBELL, MARI ELIZABETH	2154795930	MAIL-IN	6	2022-10-21
CAMPION, RUTH ANN	1012092421	MAIL-IN	9	2022-10-25
CAMPION, TERRY	1008632918	MAIL-IN	9	2022-10-25
CARRINGTON, BEVERLY LORRAINE	1203791569	MAIL-IN	7	2022-10-24
CARRINGTON, WAYNE ANDREW	1203791553	MAIL-IN	7	2022-10-24
CARSON, HELEN SIEPMANN	1008630515	MAIL-IN	1	2022-10-20
CARTER, DORIS LOTHELL WILEY	1008630100	MAIL-IN	3	2022-10-24
CASARES, TERESA	1008625923	MAIL-IN	2	2022-10-25
CASTILLO, ANDRES FLORES	1036473666	MAIL-IN	9	2022-10-21
CASTILLO, IRENE SOLEDAD	1040282718	MAIL-IN	9	2022-10-21
CEDILLO JR, RICHARD MONTOYA	2170776969	MAIL-IN	9	2022-10-24
CHRISTENSEN, JENS EVERARD	1013161629	MAIL-IN	11	2022-10-18
CHRISTENSEN, MICKIE DEUEL	1008588742	MAIL-IN	11	2022-10-18
CHUMCHAL, GLADYS	1008627108	MAIL-IN	1	2022-10-20
COLLINS, ROBERT LUTHER	1072873204	MAIL-IN	9	2022-10-24
COX, BETTY BARNICK	1012108206	MAIL-IN	2	2022-10-24
DELEON JR, BELEN R	1012100408	MAIL-IN	1	2022-10-21
DUBOSE, BARBARA J	1008611995	MAIL-IN	9	2022-10-25
DUBOSE, PRESTON WAYNE	1008610143	MAIL-IN	9	2022-10-25
ESCOBEDO SR, ROLAND	1008604143	MAIL-IN	2	2022-10-21
EURESTE, ANDREW E	2158329530	MAIL-IN	2	2022-10-24
FENNELL JR, ERVIN	1008600215	MAIL-IN	5	2022-10-21
FRAZIER, DAVID R	1148031330	MAIL-IN	3	2022-10-20
FRAZIER, SHIRLEY ANN	1148031311	MAIL-IN	3	2022-10-19
FRYE, LAWRENCE L	1021551927	MAIL-IN	3	2022-10-19
FRYE, MARGARET WALKER	1071058106	MAIL-IN	3	2022-10-19
GANDY, NELDA JUREK	2123567290	MAIL-IN	1	2022-10-17
GARNER, NORMA KEY	1008590727	MAIL-IN	6	2022-10-24
GILKEY, DOROTHY	1012078208	MAIL-IN	3	2022-10-25
GILLETT, SANDRA L	1000391239	MAIL-IN	3	2022-10-17
GLOVER, MADELENE BERNICE SCHUMANN	1008598322	MAIL-IN	7	2022-10-20
GOMEZ, ALICE ESCOBEDO	1008614262	MAIL-IN	1	2022-10-24
GOMEZ, ANTHONY EUGENE	1174885461	MAIL-IN	1	2022-10-24
GOMEZ, JESSIE	1008614270	MAIL-IN	1	2022-10-24
GREEN, KENNETH DALE	1169399084	MAIL-IN	9	2022-10-19
HAGUE JR, JAMES PRICE	2188146762	MAIL-IN	1	2022-10-19
HAGUE, MARY LYNN	2188146791	MAIL-IN	1	2022-10-25
HALLMARK, ANITA	1012086560	MAIL-IN	1	2022-10-21
HAND, BARBARA S	1012086594	MAIL-IN	1	2022-10-19
HINES, MILTON DOYLE	1148916622	MAIL-IN	3	2022-10-18
HINES, RETA PECK	1012087344	MAIL-IN	3	2022-10-18
HUBER, CHARLES THOMAS	1012107358	MAIL-IN	2	2022-10-24
HUBER, SANDRA MARIE BEHLEN	1012087634	MAIL-IN	2	2022-10-24
HUNT, NELDA L	1012102383	MAIL-IN	2	2022-10-21
HUNT, WILLIE R	1012101836	MAIL-IN	2	2022-10-21
JALUFKA, JOYCE MARIE	1012088000	MAIL-IN	1	2022-10-20
KELLEY, RUBY NOACK	1013082359	MAIL-IN	2	2022-10-20
KELLY, JOYCE ANN	2169067370	MAIL-IN	9	2022-10-24
KENNARD, ELLEN ASHBY	1200296969	MAIL-IN	1	2022-10-21
KOCHELL, LAWRENCE R	1012078784	MAIL-IN	4	2022-10-19
KOCHELL, MARY JANE	1012078778	MAIL-IN	4	2022-10-19
KUHL JR, ALBERT	1008620302	MAIL-IN	9	2022-10-25
KUHL, JO ANN	1012104865	MAIL-IN	9	2022-10-25
LEIFESTE, DORIS J	1163501496	MAIL-IN	1	2022-10-21
LEWIS, JOE	1008630088	MAIL-IN	2	2022-10-24
MALATEK JR, EDDIE JOHN	1012099035	MAIL-IN	2	2022-10-25
MALATEK JR, EDWIN C	1012089989	MAIL-IN	1	2022-10-20
MALATEK, JEANETTE	1008628346	MAIL-IN	1	2022-10-24
MALATEK, MARLA MILLER	1012099850	MAIL-IN	2	2022-10-25
MANNING, RONALD BRYAN	1008612623	MAIL-IN	1	2022-10-19
MORENO, OLIVIA	1012094716	MAIL-IN	3	2022-10-19
MORGAN JR, WALLACE LEE	1012106173	MAIL-IN	6	2022-10-21
MORGAN, MADALENE KEYS	1008590069	MAIL-IN	6	2022-10-21
MOSELEY, KENNETH RILEY	1008628224	MAIL-IN	11	2022-10-19
MOSELEY, MARTHA BEATRICE	1013161705	MAIL-IN	11	2022-10-19
MOSES, THOMAS RAY	1173768563	MAIL-IN	3	2022-10-24
MOSHER, ELSIE NONA WEAVER	1008601836	MAIL-IN	2	2022-10-25
NOACK, LINDA B	1146634438	MAIL-IN	1	2022-10-21
NOWOTNY, BETTY	1012092373	MAIL-IN	3	2022-10-18
OLIVER, LAURA MAE	1012310294	MAIL-IN	5	2022-10-20
OLIVER, WARD INSLEY	1008596381	MAIL-IN	5	2022-10-20
OLLOM, JEAN	1012094229	MAIL-IN	1	2022-10-25
OLLOM, MERLE EUGENE	1022883523	MAIL-IN	1	2022-10-25
OLMOS, STELLA	2152412559	MAIL-IN	2	2022-10-21
OROSCO, FRANCES KAY VAUGHAN	1008612610	MAIL-IN	9	2022-10-25
OROSCO, MARIJRILDO RODRIGUEZ	1008602455	MAIL-IN	9	2022-10-25
PADGETT JR, JAMES HENRY	1178566230	MAIL-IN	3	2022-10-20
PARR, DAVID TRUMAN	1019462819	MAIL-IN	9	2022-10-24
PARR, SANDRA PACK	1019461542	MAIL-IN	9	2022-10-24
PENNINGTON III, SAM ALLEN	1018182184	MAIL-IN	3	2022-10-19
POE, MARTHA BROWN	1012093722	MAIL-IN	3	2022-10-19
RAEF, DIANNE LUECKE	1015144981	MAIL-IN	9	2022-10-19
RAEF, STUART FINLEY	1015144934	MAIL-IN	9	2022-10-19
REEVES-WILSON, ELLA WARFIELD	1221456137	MAIL-IN	9	2022-10-24
REID, MARGARET SWANN	1012078190	MAIL-IN	1	2022-10-24
SHEFFIELD, LYNN WALT	1012095508	MAIL-IN	10	2022-10-20
SIMPER JR, WILLIE R	1012095633	MAIL-IN	2	2022-10-20
SIMPER, MARGIE	1012095646	MAIL-IN	2	2022-10-20
SMITH, ALEX MILLER	1020672676	MAIL-IN	1	2022-10-24
SMITH, CHARLOTTE L	1108627075	MAIL-IN	1	2022-10-24
SMITH, GEORGE HICKS	2168420794	MAIL-IN	1	2022-10-25
SOTOMAYOR, ERNESTO E	1012104923	MAIL-IN	5	2022-10-24
STADLER, MARIAN LUCILLE	1121150766	MAIL-IN	2	2022-10-24
STEFINSKY, BARBARA	1012099570	MAIL-IN	2	2022-10-24
STEFINSKY, JOHN GEORGE	1012099562	MAIL-IN	2	2022-10-24
TALLEY, LENA THIEME	1021048023	MAIL-IN	15	2022-10-21
TALLEY, LESLIE RAY	1021048132	MAIL-IN	15	2022-10-21
TEALER, RONALD COLEMAN	1021446474	MAIL-IN	2	2022-10-17
THOMAS JR, WILLIAM L	1012096681	MAIL-IN	2	2022-10-20
THOMAS, ROBERTA	1012096675	MAIL-IN	2	2022-10-20
TRUSKOLOSKI, MARY SMITH	2172710926	MAIL-IN	1	2022-10-18
TRUSKOLOSKI, ROGER JAMES	2172711150	MAIL-IN	1	2022-10-18
VELA, SERAPIO	1102014367	MAIL-IN	5	2022-10-24
VERA-WHALLEY, MARY JANE	1141047219	MAIL-IN	1	2022-10-17
WAGENER, ANN	1012097560	MAIL-IN	4	2022-10-24
WESTBROOK, DOROTHY MAE	1004049858	MAIL-IN	2	2022-10-21
WHIDDON, KENNETH PLOWMAN	1012102930	MAIL-IN	15	2022-10-24
WHIDDON, MARY JANE	1012102948	MAIL-IN	15	2022-10-21
WILEY, CHERRISE	1008633212	MAIL-IN	1	2022-10-19
WILSON, CHARLOTTE BROWN	1008620325	MAIL-IN	1	2022-10-19
WILSON, LOLA	1012098364	MAIL-IN	13	2022-10-20
WILSON, WILLIAM WADE	1012098408	MAIL-IN	13	2022-10-20
ZAVADIL, ERLENE KUBECKA	1020789927	MAIL-IN	15	2022-10-20
ZAVADIL, JOHN LOWELL	1012098726	MAIL-IN	15	2022-10-20
ZELLA, LEONA MARIE	1012098859	MAIL-IN	1	2022-10-21
