ALDIS, GERALD GLENN	1013034711	MAIL-IN	14	2022-10-21
ALDIS, LILLIE NEUMANN	1008617210	MAIL-IN	14	2022-10-21
BAHLMANN, CALVIN CORNELL	1014739856	MAIL-IN	1	2022-10-20
BAHLMANN, PATRICIA PAVLICEK	1146288222	MAIL-IN	1	2022-10-20
BAIN, ALICE SUE	1144355066	MAIL-IN	10	2022-10-20
BAIN, PHILLIP LESTER	1144355078	MAIL-IN	10	2022-10-20
BEESON, BEVERLY NEITSCH	1012090441	MAIL-IN	3	2022-10-17
BILGER, TERESE C	1040456911	MAIL-IN	9	2022-10-21
BLANKENSHIP, VIRGIL RAY	1168981104	MAIL-IN	2	2022-10-18
BRZOZOWSKI, KENNETH	1012102641	MAIL-IN	2	2022-10-17
CAAD, MARY LEEN	1013565379	MAIL-IN	5	2022-10-20
CAMPBELL, MARI ELIZABETH	2154795930	MAIL-IN	6	2022-10-21
CARSON, HELEN SIEPMANN	1008630515	MAIL-IN	1	2022-10-20
CASTILLO, ANDRES FLORES	1036473666	MAIL-IN	9	2022-10-21
CASTILLO, IRENE SOLEDAD	1040282718	MAIL-IN	9	2022-10-21
CHRISTENSEN, JENS EVERARD	1013161629	MAIL-IN	11	2022-10-18
CHRISTENSEN, MICKIE DEUEL	1008588742	MAIL-IN	11	2022-10-18
CHUMCHAL, GLADYS	1008627108	MAIL-IN	1	2022-10-20
DELEON JR, BELEN R	1012100408	MAIL-IN	1	2022-10-21
ESCOBEDO SR, ROLAND	1008604143	MAIL-IN	2	2022-10-21
FENNELL JR, ERVIN	1008600215	MAIL-IN	5	2022-10-21
FRAZIER, DAVID R	1148031330	MAIL-IN	3	2022-10-20
FRAZIER, SHIRLEY ANN	1148031311	MAIL-IN	3	2022-10-19
FRYE, LAWRENCE L	1021551927	MAIL-IN	3	2022-10-19
FRYE, MARGARET WALKER	1071058106	MAIL-IN	3	2022-10-19
GANDY, NELDA JUREK	2123567290	MAIL-IN	1	2022-10-17
GILLETT, SANDRA L	1000391239	MAIL-IN	3	2022-10-17
GLOVER, MADELENE BERNICE SCHUMANN	1008598322	MAIL-IN	7	2022-10-20
GREEN, KENNETH DALE	1169399084	MAIL-IN	9	2022-10-19
HAGUE JR, JAMES PRICE	2188146762	MAIL-IN	1	2022-10-19
HALLMARK, ANITA	1012086560	MAIL-IN	1	2022-10-21
HAND, BARBARA S	1012086594	MAIL-IN	1	2022-10-19
HINES, MILTON DOYLE	1148916622	MAIL-IN	3	2022-10-18
HINES, RETA PECK	1012087344	MAIL-IN	3	2022-10-18
HUNT, NELDA L	1012102383	MAIL-IN	2	2022-10-21
HUNT, WILLIE R	1012101836	MAIL-IN	2	2022-10-21
JALUFKA, JOYCE MARIE	1012088000	MAIL-IN	1	2022-10-20
KELLEY, RUBY NOACK	1013082359	MAIL-IN	2	2022-10-20
KENNARD, ELLEN ASHBY	1200296969	MAIL-IN	1	2022-10-21
KOCHELL, LAWRENCE R	1012078784	MAIL-IN	4	2022-10-19
KOCHELL, MARY JANE	1012078778	MAIL-IN	4	2022-10-19
LEIFESTE, DORIS J	1163501496	MAIL-IN	1	2022-10-21
MALATEK JR, EDWIN C	1012089989	MAIL-IN	1	2022-10-20
MANNING, RONALD BRYAN	1008612623	MAIL-IN	1	2022-10-19
MORENO, OLIVIA	1012094716	MAIL-IN	3	2022-10-19
MORGAN JR, WALLACE LEE	1012106173	MAIL-IN	6	2022-10-21
MORGAN, MADALENE KEYS	1008590069	MAIL-IN	6	2022-10-21
MOSELEY, KENNETH RILEY	1008628224	MAIL-IN	11	2022-10-19
MOSELEY, MARTHA BEATRICE	1013161705	MAIL-IN	11	2022-10-19
NOACK, LINDA B	1146634438	MAIL-IN	1	2022-10-21
NOWOTNY, BETTY	1012092373	MAIL-IN	3	2022-10-18
OLIVER, LAURA MAE	1012310294	MAIL-IN	5	2022-10-20
OLIVER, WARD INSLEY	1008596381	MAIL-IN	5	2022-10-20
OLMOS, STELLA	2152412559	MAIL-IN	2	2022-10-21
PADGETT JR, JAMES HENRY	1178566230	MAIL-IN	3	2022-10-20
PENNINGTON III, SAM ALLEN	1018182184	MAIL-IN	3	2022-10-19
POE, MARTHA BROWN	1012093722	MAIL-IN	3	2022-10-19
RAEF, DIANNE LUECKE	1015144981	MAIL-IN	9	2022-10-19
RAEF, STUART FINLEY	1015144934	MAIL-IN	9	2022-10-19
SHEFFIELD, LYNN WALT	1012095508	MAIL-IN	10	2022-10-20
SIMPER JR, WILLIE R	1012095633	MAIL-IN	2	2022-10-20
SIMPER, MARGIE	1012095646	MAIL-IN	2	2022-10-20
TALLEY, LENA THIEME	1021048023	MAIL-IN	15	2022-10-21
TALLEY, LESLIE RAY	1021048132	MAIL-IN	15	2022-10-21
TEALER, RONALD COLEMAN	1021446474	MAIL-IN	2	2022-10-17
THOMAS JR, WILLIAM L	1012096681	MAIL-IN	2	2022-10-20
THOMAS, ROBERTA	1012096675	MAIL-IN	2	2022-10-20
TRUSKOLOSKI, MARY SMITH	2172710926	MAIL-IN	1	2022-10-18
TRUSKOLOSKI, ROGER JAMES	2172711150	MAIL-IN	1	2022-10-18
VERA-WHALLEY, MARY JANE	1141047219	MAIL-IN	1	2022-10-17
WESTBROOK, DOROTHY MAE	1004049858	MAIL-IN	2	2022-10-21
WHIDDON, MARY JANE	1012102948	MAIL-IN	15	2022-10-21
WILEY, CHERRISE	1008633212	MAIL-IN	1	2022-10-19
WILSON, CHARLOTTE BROWN	1008620325	MAIL-IN	1	2022-10-19
WILSON, LOLA	1012098364	MAIL-IN	13	2022-10-20
WILSON, WILLIAM WADE	1012098408	MAIL-IN	13	2022-10-20
ZAVADIL, ERLENE KUBECKA	1020789927	MAIL-IN	15	2022-10-20
ZAVADIL, JOHN LOWELL	1012098726	MAIL-IN	15	2022-10-20
ZELLA, LEONA MARIE	1012098859	MAIL-IN	1	2022-10-21
