ADAIR III, DAVID LEWIS	1021186585	MAIL-IN	415	2022-10-17
ADAIR, MARY TOLLETT	1020484416	MAIL-IN	415	2022-10-17
ADAMS, BARBARA JEAN	1101538938	MAIL-IN	105	2022-10-14
ADAMS, LURLENE GRAYER	1101782626	MAIL-IN	303	2022-10-14
ADAMS, TERRE	1189007765	MAIL-IN	311	2022-10-02
ADEN, NORA ANN	1017972715	MAIL-IN	116	2022-10-02
ADKINS, DORIS GALE	1102127563	MAIL-IN	208	2022-10-05
ADKINS, RONALD VERNON	1102127571	MAIL-IN	208	2022-10-11
AHNERT JR, JOHN OSCAR	1102124567	MAIL-IN	128	2022-10-02
AHNERT, MARY S	1102124551	MAIL-IN	128	2022-10-02
AKRIDGE, AARON JOSEPH	2169155241	MAIL-IN	117	2022-10-18
ALEXANDER, LEWIS LEE	1101518130	MAIL-IN	105	2022-10-20
ALEXANDER, MELISSA JANE	1179442089	MAIL-IN	404	2022-10-13
ALI, GLORIA BARRIENTEZ	1101623350	MAIL-IN	209	2022-10-17
ALLEN, BOBBY L	1167743536	MAIL-IN	401	2022-10-02
ALLEN, LINDA SUE	1101847511	MAIL-IN	412	2022-10-17
ALLEN, NANCY ELAINE	1167743527	MAIL-IN	401	2022-10-02
ALVARADO, TOMAS TORRES	1068163658	MAIL-IN	305	2022-10-06
AMPELAS, CHARLOTTE DARNELL	1101609594	MAIL-IN	105	2022-10-06
AMPELAS, STEPHEN ALAN	1101609600	MAIL-IN	105	2022-10-06
ANDER, GREGORY KEITH	1101550101	MAIL-IN	106	2022-10-17
ANDER, RUTH ANN	1101601440	MAIL-IN	106	2022-10-17
ANDERSON JR, CHARLES R	1102065569	MAIL-IN	231	2022-10-11
ANDERSON, CONNIE KATHLEEN	1102065553	MAIL-IN	231	2022-10-11
ANDERSON, ERLINDA C P	1171157628	MAIL-IN	404	2022-10-02
ANDERSON, JOHN THOMAS	1171157637	MAIL-IN	404	2022-10-02
ANDERSON, JUDITH ANN	2161357632	MAIL-IN	117	2022-10-03
ANDERSON, ROY ARTHUR	2161357621	MAIL-IN	117	2022-10-04
ANDREWS, WILLIAM RAE	2184666023	MAIL-IN	117	2022-10-11
ANTONY JR, ARMAND	1102091084	MAIL-IN	406	2022-10-19
ANTONY, KAREN ELAINE	1102091078	MAIL-IN	406	2022-10-19
ARCE, MARIA ELSA	1101889712	MAIL-IN	309	2022-10-17
ARCHIBEQUE, MARTHA VILLAFANO	1102007400	MAIL-IN	410	2022-10-02
ARCHIBEQUE, PANTALEON HENRY	1102017302	MAIL-IN	410	2022-10-02
ARELLANO, ERIC HABILE	1157749056	MAIL-IN	309	2022-10-02
ASHTON, MARK SCOTT	1067480855	MAIL-IN	310	2022-10-03
AVALOS, ALFRED	1101690237	MAIL-IN	207	2022-10-11
AVALOS, ANTONIO	1101608772	MAIL-IN	210	2022-10-02
AVALOS, ESTELLA EDNA	1101625393	MAIL-IN	202	2022-10-17
AVALOS, GLORIA	1101690228	MAIL-IN	207	2022-10-11
AVILA JR, RUBEN ANGELO	2132344430	MAIL-IN	412	2022-10-17
AVILLANOZA, WALTER SIMON	2167820127	MAIL-IN	307	2022-10-17
AYALA, ANASTACIA CANTU	1070476036	MAIL-IN	113	2022-10-02
AYOTTE, ROBERTA LOUISE	1101844161	MAIL-IN	304	2022-10-13
AZBILL, ELIANE	1144827814	MAIL-IN	408	2022-10-11
AZBILL, WILLIAM GRANVILLE	1134641045	MAIL-IN	408	2022-10-11
BAETGE, DOROTHY SIMONS	1102003349	MAIL-IN	113	2022-10-11
BAILEY, ELLEN COONS	1101760113	MAIL-IN	311	2022-10-17
BAILEY, HAYS DON	1101948516	MAIL-IN	404	2022-10-19
BAILEY, MAXIE SUE	1101918664	MAIL-IN	404	2022-10-19
BAKER JR, JAMES EDWARD	1189007572	MAIL-IN	303	2022-10-02
BAKER, NORMA JEAN	1101714963	MAIL-IN	303	2022-10-02
BALDERAS, FRUTOSO	1101513474	MAIL-IN	212	2022-10-20
BALDINGER, BETTY ANN	1118779495	MAIL-IN	206	2022-10-11
BALL, DARLEEN MAE	1101949743	MAIL-IN	414	2022-10-11
BALL, JOSEPH EDMOND	1101949736	MAIL-IN	414	2022-10-11
BALLANTINE, JOHN HOWARD	1026981611	MAIL-IN	229	2022-10-12
BALLANTINE, PATRICIA LOU	1026981648	MAIL-IN	229	2022-10-12
BANISTER, JOY TISDALE	1140339498	MAIL-IN	106	2022-10-04
BARNES, BARTON KEITH	1093144568	MAIL-IN	129	2022-10-02
BARNES, DEANNA L	1093144575	MAIL-IN	129	2022-10-02
BARNES, DIANNE ROBINSON	1101867965	MAIL-IN	306	2022-10-11
BARNES, PATRICIA ANN	2178848057	MAIL-IN	303	2022-10-20
BAROWSKI, NYDIA A	1101701962	MAIL-IN	415	2022-10-02
BARRETT, DONALD LEROY	1101715476	MAIL-IN	304	2022-10-17
BARRETT, KATHRYNE AGNES	1101715469	MAIL-IN	304	2022-10-17
BARRICK, BEVERLY DIANE	1101700729	MAIL-IN	311	2022-10-02
BARRICK, PHILIP WADE	1101710442	MAIL-IN	311	2022-10-02
BARRIENTEZ, INOCENCIO	1162569561	MAIL-IN	105	2022-10-20
BARRIENTEZ, JEAN A	1162570103	MAIL-IN	105	2022-10-20
BARRIENTEZ, PEDRO SOTO	1101642160	MAIL-IN	120	2022-10-20
BARRY, FRANCES HELEN	1101504526	MAIL-IN	106	2022-10-05
BARRY, ROBERT EUGENE	1101504519	MAIL-IN	106	2022-10-05
BARTEL, RUSSELL JOHN	1069766835	MAIL-IN	407	2022-10-02
BARTER, ROBERT ANTHONY	1101808630	MAIL-IN	311	2022-10-20
BARTON, VIRGINIA HARMAN	1113248667	MAIL-IN	117	2022-10-05
BARTOSKEWITZ, WILFRED H	1101764947	MAIL-IN	214	2022-10-14
BARTRAM, CAROLE C PORTER	1102015345	MAIL-IN	208	2022-10-11
BARTRAM, RAYMOND A	1101994713	MAIL-IN	208	2022-10-11
BASQUEZ, RICARDO	1101719460	MAIL-IN	224	2022-10-02
BAUMAN, HAROLD GEORGE	1102073795	MAIL-IN	404	2022-10-03
BAUMAN, LAVERNE F	1102073782	MAIL-IN	404	2022-10-21
BAUMANN, LELAND WAYNE	1102080428	MAIL-IN	413	2022-10-11
BAUMANN, SHIRLEY ANN	1102080437	MAIL-IN	413	2022-10-13
BEACHY, MARTHA ELLEN	2003605040	MAIL-IN	408	2022-10-11
BEACHY, SAMUEL D	2003605055	MAIL-IN	408	2022-10-11
BEALL, ISABEL CLAIRE	1101657736	MAIL-IN	119	2022-10-19
BEASON, JOHN THOMAS	1023564909	MAIL-IN	129	2022-10-02
BEATY, MARK ALAN	2125700929	MAIL-IN	306	2022-10-03
BECK, NORMAN ARTHUR	1101730093	MAIL-IN	211	2022-10-13
BECKMAN, BETTYE HATZFELD	1070432885	MAIL-IN	128	2022-10-13
BECKMAN, JEROME CARL	1064745455	MAIL-IN	128	2022-10-13
BEIERS, JOAN MAUREEN	2178152092	MAIL-IN	304	2022-10-11
BELCHER, LOUIS WAYNE	1102098866	MAIL-IN	116	2022-10-17
BELCHER, PEGGY DANIELS	1101995899	MAIL-IN	116	2022-10-17
BELLESEN, MARY CHRISTINE	1101604546	MAIL-IN	106	2022-10-19
BENGE JR, JOHN GORDON	1101759491	MAIL-IN	311	2022-10-11
BENNETT, GWENDOLYN NEWTON	1071512830	MAIL-IN	102	2022-10-02
BENNETT, WALTER LEWIS	1066645392	MAIL-IN	102	2022-10-02
BERG, MARY ELIZABETH	1070161982	MAIL-IN	404	2022-10-11
BERG, SARAH MARGARET	2161264011	MAIL-IN	304	2022-10-17
BERG-METIVIER, ROXANNE	2158309696	MAIL-IN	404	2022-10-11
BERGLUND, ANDREW JON	2145506964	MAIL-IN	307	2022-10-11
BERGLUND, KIMBERLY IRENE	2145506955	MAIL-IN	307	2022-10-11
BERRY JR, CLARENCE R	1101883585	MAIL-IN	303	2022-10-03
BETANCOURT, MARIA GUADALUPE	1101606771	MAIL-IN	119	2022-10-19
BICHLER, HANS J	2189113343	MAIL-IN	409	2022-10-17
BIGLER, SYLVIA VALERO	2000239530	MAIL-IN	129	2022-10-21
BINNEY, MADONNA M.	1057448530	MAIL-IN	303	2022-10-04
BISHOP, GARLAND GRADY	1065836159	MAIL-IN	305	2022-10-11
BISSING, JUDY HULETT	1101999132	MAIL-IN	406	2022-10-02
BISSING, PAUL JOSEPH	1101999145	MAIL-IN	406	2022-10-02
BLACKMAN, BARBRA	1101710540	MAIL-IN	311	2022-10-02
BLACKMAN, BARRY ALLEN	1101710555	MAIL-IN	311	2022-10-02
BLAIR, ELLA SUE	1101744122	MAIL-IN	306	2022-10-11
BLANKENSHIP, WILLIAM T	1118927437	MAIL-IN	129	2022-10-21
BLAYLOCK, MAE BALDERAS	1102074584	MAIL-IN	113	2022-10-02
BLISTEN, DAVID WAYNE	2000228773	MAIL-IN	213	2022-10-06
BLOCH, BRENDA LEE	1101556051	MAIL-IN	104	2022-10-14
BLOCH, WILLIE JAMES	1101556067	MAIL-IN	104	2022-10-14
BLOODWORTH, DELANDA JEAN	1101533637	MAIL-IN	102	2022-10-02
BLOOMINGDALE, DEBORAH PARKER	1101948657	MAIL-IN	404	2022-10-03
BLOOMINGDALE, MATTHEW T	1101948537	MAIL-IN	404	2022-10-02
BOENIG, ALICE SCHLATHER	1101982098	MAIL-IN	114	2022-10-14
BOHANNON, LEONARD LOUIS	2173168839	MAIL-IN	406	2022-10-04
BOHANNON, RHODA ANN	2173168860	MAIL-IN	406	2022-10-11
BOND JR, ELBERT CARSON	1101952043	MAIL-IN	310	2022-10-13
BOND, BAILEY RAY	1185036030	MAIL-IN	120	2022-10-17
BONKOWSKI, DOROTHY NELLIE	1101528044	MAIL-IN	105	2022-10-02
BOOS, ANNETTA PREISS	1101642248	MAIL-IN	120	2022-10-11
BORDEN, DALE CHESTER	1101595113	MAIL-IN	227	2022-10-19
BORDEN, LINDA AUDREY	1101374746	MAIL-IN	227	2022-10-19
BORDES, MARIE CARMEL	1170267531	MAIL-IN	207	2022-10-13
BORGES, SANDRA LOUISE	2151857062	MAIL-IN	414	2022-10-11
BOYDSTON, LEONARD ARNOLD	1102026067	MAIL-IN	213	2022-10-13
BOYLE, CHARLES BARRY	1101900442	MAIL-IN	404	2022-10-17
BRADLEY JR, AARON WALTER	1067731602	MAIL-IN	412	2022-10-13
BRADLEY, CATHY ANNE	1071610754	MAIL-IN	412	2022-10-14
BRANNIES, CATHY	1101566209	MAIL-IN	106	2022-10-13
BRAUN, DOUGLAS DEAN	2179029668	MAIL-IN	304	2022-10-13
BRAUN, LARINDA LOU	2179029652	MAIL-IN	304	2022-10-13
BRECKENRIDGE, CAROL ANN	2189024613	MAIL-IN	307	2022-10-02
BRELAND-WARD, LINDA LEACH	1149487827	MAIL-IN	404	2022-10-03
BRIDGES JR, C CLYDE	1112677361	MAIL-IN	206	2022-10-02
BRIETZKE, DOLORES JUNE	1101880721	MAIL-IN	414	2022-10-02
BRIETZKE, LEE ROY	1101880732	MAIL-IN	414	2022-10-02
BRIGMAN, JOSEPH	1101946627	MAIL-IN	309	2022-10-04
BRITTAIN, KRISTINA GRACE	2178327204	MAIL-IN	107	2022-10-20
BRODY, MARJORIE ELLEN	1101838224	MAIL-IN	308	2022-10-03
BROECKELMANN, JOSEPH MARK	2154536137	MAIL-IN	309	2022-10-04
BROLLIER, DALE LEE	2194776846	MAIL-IN	401	2022-10-11
BROUILLETTE, STEPHEN LOUIS	1148851191	MAIL-IN	307	2022-10-19
BROWN, CAROLINE JEAN	1101995282	MAIL-IN	213	2022-10-02
BROWN, JINNIE LEE	2149095029	MAIL-IN	307	2022-10-19
BROWN, JO ANN	1065193495	MAIL-IN	309	2022-10-02
BROWN, NORMA ALICE	1190587314	MAIL-IN	415	2022-10-11
BROWN, ROBERT MICHAEL	1066072951	MAIL-IN	309	2022-10-02
BROWN-HINTON, LA PAULA	1115975408	MAIL-IN	309	2022-10-03
BROWNLEE, GLENNA HAWTHORNE	1009490810	MAIL-IN	129	2022-10-17
BRUMBELOW, JERALINE JACOBY	1017653755	MAIL-IN	128	2022-10-06
BRUMBELOW, LAWRENCE ALLAN	1017653764	MAIL-IN	128	2022-10-06
BRUNO, JOCELYN	1190728107	MAIL-IN	307	2022-10-04
BUDDEMEYER, DAVID JAMES	1101966225	MAIL-IN	414	2022-10-02
BUENO, IRMA RANGEL	1066542173	MAIL-IN	308	2022-10-05
BULLOCK, VAN EDWARD	1101930595	MAIL-IN	304	2022-10-02
BUNDICK, JOYCE RUEHLE	1102056709	MAIL-IN	213	2022-10-05
BUNDICK, LAWRENCE WADE	1102056713	MAIL-IN	213	2022-10-05
BURELL, MARY JANE	1101986873	MAIL-IN	116	2022-10-03
BURGOON, COLLIN BRUCE	1102122203	MAIL-IN	407	2022-10-21
BURGOON, YLENA FAYE	1102122219	MAIL-IN	407	2022-10-21
BURKE, DANIEL C	1101958555	MAIL-IN	414	2022-10-02
BURKS, DAVID ERNEST	1101857508	MAIL-IN	306	2022-10-11
BURKS, SHELBY C	1101857512	MAIL-IN	306	2022-10-11
BURLESON, WILLIE EUGENE	1101737019	MAIL-IN	205	2022-10-11
BURNETT, JOY FAY	1068771532	MAIL-IN	208	2022-10-03
BURNETT, RONALD LEE	1071291067	MAIL-IN	208	2022-10-03
BURNEY, ALVIN DELL	2130644715	MAIL-IN	406	2022-10-17
BURNS, CHARLOTTE ROBERTSON	1101633817	MAIL-IN	202	2022-10-02
BURNS, DARRELL LEROY	1102110926	MAIL-IN	406	2022-10-13
BURNSIDE, MARILYN RODRIGUEZ	2193038358	MAIL-IN	415	2022-10-02
BURO, JOANN BEURLOT	1102106013	MAIL-IN	114	2022-10-14
BURO, LARRY CHARLES	1102106009	MAIL-IN	114	2022-10-11
BURROWS, MAE LOU	1199666240	MAIL-IN	310	2022-10-03
BURSEY, WALTER EUGENE	2149433853	MAIL-IN	213	2022-10-17
BURVATO, SANTOS PAUL	1101930361	MAIL-IN	304	2022-10-13
BUTCHER, ROBERT GENE	2157876422	MAIL-IN	306	2022-10-03
BUTTER, ROBERT DONAVAN	1174016521	MAIL-IN	409	2022-10-11
CABADA, GEORGE MICHAEL	1166816926	MAIL-IN	128	2022-10-20
CAIN, BROOKE REMINGTON	1186967951	MAIL-IN	305	2022-10-17
CAIN, ERIC DONALD	1186968010	MAIL-IN	305	2022-10-04
CAMARILLO, VINCENT	1101596817	MAIL-IN	206	2022-10-21
CAMPBELL, MARGARET STINTON	1101977128	MAIL-IN	125	2022-10-17
CAMPBELL, MARVA ANITA	1101742010	MAIL-IN	307	2022-10-20
CAMPBELL, MICHAEL IRA	1101742023	MAIL-IN	307	2022-10-20
CAMPOS JR, VICTOR	1101614896	MAIL-IN	225	2022-10-02
CAMPOS, MARIA VIRGINIA	1101614883	MAIL-IN	225	2022-10-02
CANNON, JUNE	2194776851	MAIL-IN	401	2022-10-11
CANTRELL JR, LEROY	1142869998	MAIL-IN	304	2022-10-13
CANTRELL, ELIZABETH F	1020688607	MAIL-IN	309	2022-10-11
CANTU-TORRES, DORA	1101668179	MAIL-IN	205	2022-10-13
CAPLES, GARY GEORGE	1101906408	MAIL-IN	308	2022-10-13
CAPLES, KAREN	1101829348	MAIL-IN	308	2022-10-13
CARINO, BELEN JOCO	1146550784	MAIL-IN	404	2022-10-05
CARINO, SANTIAGO BARADI	1146611271	MAIL-IN	404	2022-10-05
CARPENTER JR, GEORGE A	1111871468	MAIL-IN	404	2022-10-02
CARPENTER, GERALD HOMER	1101885546	MAIL-IN	311	2022-10-05
CARPENTER, JOHN RANDALL	1101532099	MAIL-IN	219	2022-10-14
CARPENTER, MARY ANN	1101904857	MAIL-IN	311	2022-10-05
CARRION, OSCAR RAFAEL	2126114047	MAIL-IN	311	2022-10-06
CARROLL, FLORENCE FRALEIGH	2164701368	MAIL-IN	106	2022-10-19
CARROLL, JAMES LANGTON	1020186241	MAIL-IN	106	2022-10-19
CASE, FRANCES ANN	1120156163	MAIL-IN	310	2022-10-13
CASE, WILLIAM REID	1120116627	MAIL-IN	310	2022-10-13
CASTANEDA, HERLINDA GARCIA	1101918330	MAIL-IN	404	2022-10-06
CASTANEDA, MARIO HURTADO	1101918324	MAIL-IN	404	2022-10-14
CASTILLO, DAHLIA	1101872065	MAIL-IN	304	2022-10-11
CASTILLO, JUAN LOPEZ	1101872054	MAIL-IN	304	2022-10-11
CASTILLO, ROBERT RODRIGUEZ	1101666546	MAIL-IN	202	2022-10-02
CASWELL, GERALD	2130122866	MAIL-IN	307	2022-10-03
CAYTON, LYNDA CRAIG	1032544533	MAIL-IN	401	2022-10-19
CAYTON, PHILLIP WAYNE	1032544546	MAIL-IN	401	2022-10-19
CEARLEY JR, JOHN PHILLIP	1101686993	MAIL-IN	214	2022-10-11
CERCONE, HERMINE MARIANNE	1158514839	MAIL-IN	305	2022-10-03
CHAMBERLAIN JR, M V	1102093114	MAIL-IN	401	2022-10-17
CHANDLER, AUGUSTA B	1126239148	MAIL-IN	215	2022-10-03
CHANDLER, MICHAEL ALAN	1101551211	MAIL-IN	107	2022-10-20
CHANDLER, PATRICIA LEBLEU	1101561360	MAIL-IN	107	2022-10-20
CHANEK, MAEVA GROSS	1157404846	MAIL-IN	105	2022-10-20
CHANG, JANET LEE	1101841646	MAIL-IN	404	2022-10-14
CHATELLE, WANDA JEANNINE	2002244227	MAIL-IN	304	2022-10-13
CHAVEZ, CARLOS	1148195726	MAIL-IN	206	2022-10-11
CHAVEZ, LUIS ROBERTO	2163143069	MAIL-IN	303	2022-10-17
CHEEK, CHARLES ROBERT	2177761873	MAIL-IN	128	2022-10-13
CHESSHER, CHRISTINE YVONNE	1102098515	MAIL-IN	116	2022-10-14
CHIPMAN, KATHLEEN HANSON	1101721195	MAIL-IN	310	2022-10-02
CHRISTOPH, PAULINE PEREZ	2161909939	MAIL-IN	309	2022-10-13
CHRISTOPHER JR, HENRY WILLIAM	1068526252	MAIL-IN	406	2022-10-11
CHRISTOPHER, MARJORIE HILL	1071063736	MAIL-IN	406	2022-10-11
CHURCH, JOAN FEY	1017629866	MAIL-IN	213	2022-10-11
CISNEROS, MAYRA ISABEL	2146483649	MAIL-IN	213	2022-10-11
CISNEROS, VICTOR MANUEL	2146483654	MAIL-IN	213	2022-10-11
CLARK, CHRISTINE	1101915378	MAIL-IN	412	2022-10-04
CLARK, ROBERT CHARLES	1101915366	MAIL-IN	412	2022-10-04
CLARKE, MARY LOU	1101715022	MAIL-IN	303	2022-10-19
CLAY, EUGENE	1101679428	MAIL-IN	224	2022-10-11
CLEDE, EDWARD RUSSELL	1177266693	MAIL-IN	406	2022-10-02
CLEMENTS, ROBERT LYNN	1101520506	MAIL-IN	107	2022-10-20
CLEMENTS, SANDRA JAHN	1101520484	MAIL-IN	107	2022-10-20
CLIFFORD, JAMES EDWARD	1101744228	MAIL-IN	307	2022-10-05
CLIFFORD, NAM SUN	1101752940	MAIL-IN	307	2022-10-04
CLINTON, SANDY KAY	1018031940	MAIL-IN	119	2022-10-03
COCCIA, JOHN	2189234451	MAIL-IN	415	2022-10-11
COHEN, DAVID ISAAC	1101917421	MAIL-IN	309	2022-10-03
COKER, JACK GARDNER	1101339660	MAIL-IN	227	2022-10-13
COKER, LINDA B	1101339673	MAIL-IN	227	2022-10-13
COLE, LANA JEAN	1017700612	MAIL-IN	116	2022-10-19
COLE, MARK RANDALL	1018157816	MAIL-IN	116	2022-10-19
COLELLA, PAMELA MARIE	1190791743	MAIL-IN	311	2022-10-11
COLLINS JR, CARL HENRY	2142279581	MAIL-IN	207	2022-10-17
COLLINS, LULA KENNEDY	1101823001	MAIL-IN	404	2022-10-13
COLZIN, DAN	1031123558	MAIL-IN	303	2022-10-17
CONCANNON, VICKI P	1189414012	MAIL-IN	213	2022-10-11
CONE, CONSTANCE LEE	1158496258	MAIL-IN	310	2022-10-21
CONLIN, PAMELA SUE	1101601625	MAIL-IN	106	2022-10-13
CONSTABLE, DOROTHY KYPFER	1102026112	MAIL-IN	213	2022-10-14
COOK, JAMIE LYNN	1189183766	MAIL-IN	414	2022-10-17
COOK, JEANETTE ELIZABETH	1102002792	MAIL-IN	113	2022-10-11
COOK, JUDY CAROL	1196532861	MAIL-IN	310	2022-10-11
COOPER JR, CLELAND EARL	1101900295	MAIL-IN	404	2022-10-20
COOPER, HAZEL G	1101900282	MAIL-IN	404	2022-10-20
COOPER, MILLIE	1101541502	MAIL-IN	228	2022-10-06
CORREU, CHRISTINA LOUISE	1101939793	MAIL-IN	309	2022-10-05
CORREU, JOHN CHRISTOPHER	1101939803	MAIL-IN	309	2022-10-05
COSBY, JAMES WESLEY	1102105264	MAIL-IN	129	2022-10-04
COSBY, SHARON LYNN	1102105240	MAIL-IN	129	2022-10-05
COURAGE, IRIS NAN	2193711133	MAIL-IN	230	2022-10-11
COURAGE, SHANNON DOYLE	2193711146	MAIL-IN	230	2022-10-11
COWHERD, BARBARA BRADFORD	2120171188	MAIL-IN	414	2022-10-02
COWHERD, WILLIAM H	1069277471	MAIL-IN	414	2022-10-02
CRADDOCK, BOBBIE LOUETTA	1102120952	MAIL-IN	406	2022-10-05
CRAIG, DOROTHY MASSEY	2167972728	MAIL-IN	306	2022-10-14
CRAWFORD, JEFFREY WILLIAM	1217043828	MAIL-IN	404	2022-10-06
CRAWFORD, PATRICIA LOUISE	1217996186	MAIL-IN	404	2022-10-06
CREAGER, DONALD CLYDE	1012421101	MAIL-IN	129	2022-10-17
CREEL, KATHY ELAINE	2135280538	MAIL-IN	414	2022-10-14
CRITSER, MARIA	1066072750	MAIL-IN	306	2022-10-02
CROCKETT, CYNTHIA LAUER	1102126422	MAIL-IN	114	2022-10-05
CROCKETT, ROGER DEAN	1102126326	MAIL-IN	114	2022-10-17
CROWLEY, CHARLES	1173783717	MAIL-IN	116	2022-10-03
CRUIKSHANK, JOAN HARRIET	1206633736	MAIL-IN	404	2022-10-14
CRUNK, JAMES EUGENE	1101548200	MAIL-IN	105	2022-10-02
CUBBERLY, JANICE KAY	1101909129	MAIL-IN	404	2022-10-02
CUMMING, TAMARA KAYE	1101929171	MAIL-IN	409	2022-10-11
CUNNINGHAM, CHERYL JEAN	1071708928	MAIL-IN	213	2022-10-02
CUNNINGHAM, JAMES ROBERT	1069010297	MAIL-IN	213	2022-10-02
CURTIS, NANCY JEAN	2177735963	MAIL-IN	412	2022-10-19
DAMBRA, DONNA MARIE	2129991234	MAIL-IN	415	2022-10-11
DANIELS, MARGARET ANN	1069048413	MAIL-IN	307	2022-10-02
DAVENPORT, PEGGY ANN	1102070659	MAIL-IN	413	2022-10-13
DAVIS, DEBORAH LEE	1101978958	MAIL-IN	405	2022-10-02
DAVIS, GEORGIA MCCARTY	1101661979	MAIL-IN	311	2022-10-18
DAVIS, JAMES KENNETH	2150866199	MAIL-IN	117	2022-10-05
DAVIS, JEANNIE MARIE	1101905196	MAIL-IN	409	2022-10-13
DAVIS, RONELL ROANNA	2150866106	MAIL-IN	117	2022-10-02
DAVIS, ROYCE GENE	1102122566	MAIL-IN	407	2022-10-11
DAWSON III, WILLIAM ELDRIDGE	1102065361	MAIL-IN	208	2022-10-11
DAWSON, CLARK THOMAS	2149094590	MAIL-IN	306	2022-10-13
DAWSON, SHELLEY ROBIN	1071430317	MAIL-IN	306	2022-10-13
DAWSON, SHERRY RISZ	1102065357	MAIL-IN	208	2022-10-11
DAY, PATRICIA LYNN	1198192578	MAIL-IN	305	2022-10-20
DE CRAEN, PAMELA SUE	2121728361	MAIL-IN	408	2022-10-03
DE CRAEN, RONALD ANTONIUS JOHANNES	2121211667	MAIL-IN	408	2022-10-03
DE KUNDER-DICKSON, SIDONIE LYN	1187602775	MAIL-IN	310	2022-10-11
DEKLE, PATSYE RUTH	1101961931	MAIL-IN	310	2022-10-13
DELAROSA, HOMERO	1101627438	MAIL-IN	119	2022-10-11
DELAROSA, VICTORIA BETANCOURT	1101627440	MAIL-IN	119	2022-10-11
DELEON, CAROL ROSBOROUGH	1071811140	MAIL-IN	207	2022-10-19
DEMOTT, SHARON KAY	1102100003	MAIL-IN	405	2022-10-06
DENTINO, KARIN LYNN	1143205986	MAIL-IN	307	2022-10-11
DEPEW, EMMA JEAN	1017687036	MAIL-IN	401	2022-10-03
DEVLIN, JAMES MICHAEL	1191659508	MAIL-IN	404	2022-10-04
DIAZ, HENRY MARTINEZ	1017793230	MAIL-IN	408	2022-10-05
DIAZ, IRENE YBARBO	1101664358	MAIL-IN	307	2022-10-13
DIAZ, JUAN	1101677160	MAIL-IN	106	2022-10-02
DIAZ, OLGA DELAGARZA	1101696721	MAIL-IN	106	2022-10-02
DIAZ, REINALDO	1101664343	MAIL-IN	307	2022-10-13
DIAZ, SANDRA WILKINSON	1017630286	MAIL-IN	408	2022-10-05
DICKERSON, RUBY JEAN	1101499601	MAIL-IN	104	2022-10-11
DICKSON, NICHOLAS JOHN	1186433223	MAIL-IN	310	2022-10-11
DIEHL, ROBERT ARTHUR	2148085299	MAIL-IN	307	2022-10-05
DIEPENBROCK, JAMES L	2126124320	MAIL-IN	307	2022-10-17
DIETERT, ALOIS MILTON	1101765072	MAIL-IN	205	2022-10-13
DIKES, JOHN BRICE	1101648600	MAIL-IN	104	2022-10-02
DIKES, PATRICIA ANN	1101648594	MAIL-IN	104	2022-10-02
DILLON, JANICE MABLE	1155403023	MAIL-IN	129	2022-10-20
DIXON, MICHELE	1155152869	MAIL-IN	214	2022-10-11
DOGAN, BARBARA ELAINE	1101924238	MAIL-IN	305	2022-10-11
DOMINGUEZ, ALICIA	1101818951	MAIL-IN	306	2022-10-02
DOMINGUEZ, FEDERICO	1101818967	MAIL-IN	306	2022-10-02
DONAHO, THOMAS RAYMOND	1065014224	MAIL-IN	128	2022-10-02
DOUGLASS, CARMEN DALIGCON	2190409749	MAIL-IN	415	2022-10-17
DOUGLASS, MYRON RAY	2188774842	MAIL-IN	415	2022-10-17
DOW, RONALD LESLIE	2166134408	MAIL-IN	120	2022-10-11
DOWDA, GWENDOLYN BUSBY	1067351039	MAIL-IN	213	2022-10-05
DOWELL, JUDITH MCCAIN	1146555236	MAIL-IN	128	2022-10-02
DOYLE, JOHN DAVID	1009742031	MAIL-IN	310	2022-10-11
DRISCOLL, PATRICIA LOUISE	1101564460	MAIL-IN	102	2022-10-13
DUNCAN, JOHN BRUCE	1101977312	MAIL-IN	125	2022-10-06
DUNCAN, PAMELA SUSAN	1102027778	MAIL-IN	125	2022-10-06
DUQUEDEESTRADA, AURORA R	1101844040	MAIL-IN	303	2022-10-05
DYKSTRA, DEANN RAE	1101794446	MAIL-IN	205	2022-10-11
DYKSTRA, KAREN ELLEN	1101755552	MAIL-IN	205	2022-10-11
EAKIN, JIMMY WAYNE	1102064024	MAIL-IN	129	2022-10-02
EASTERLING, MARY B	1101814724	MAIL-IN	205	2022-10-03
EBERHARD, ARLINE WOEHLER	1102053900	MAIL-IN	113	2022-10-20
ECHOLS, CYNTHIA MAE	1101926226	MAIL-IN	306	2022-10-14
ECHOLS, GORDON BRETT	1101927399	MAIL-IN	306	2022-10-14
ECKOLS, DEBORAH	2148277638	MAIL-IN	105	2022-10-17
ECKOLS, RUBY MAY	1101610372	MAIL-IN	105	2022-10-17
EDWARDS, AMANDA JANE	1200182354	MAIL-IN	128	2022-10-02
EGGERING, ROBERT JOHN	2193300659	MAIL-IN	104	2022-10-13
ELAM, DALTON WAYNE	1101592169	MAIL-IN	228	2022-10-13
ELAM, FREDA BENTLEY	1101592153	MAIL-IN	228	2022-10-13
ELBEL, KATHLEEN	1017860379	MAIL-IN	208	2022-10-17
ELLER, CHARLES EDWARD	1101857772	MAIL-IN	310	2022-10-20
ELLER, ESTELLA DIANA	1101857764	MAIL-IN	310	2022-10-20
ELLINGTON, MORRIS	2149403123	MAIL-IN	208	2022-10-11
ELLIS, DOROTHY MARIE	1101901671	MAIL-IN	304	2022-10-17
ELLIS, JOHN ED	1163839447	MAIL-IN	304	2022-10-11
ELMORE, PHILLIP NEIL	1144285232	MAIL-IN	129	2022-10-11
ENGBROCK JR, MONROE JOSEPH	1101586641	MAIL-IN	106	2022-10-03
ENGEL, RENO FRED	1018141735	MAIL-IN	414	2022-10-14
ERWIN, TOMMY HAMILTON	1101790769	MAIL-IN	307	2022-10-03
ESLICK, DANA EVONNE	2146946117	MAIL-IN	307	2022-10-19
ESSMAN, JANA LYNNETTE	1210417439	MAIL-IN	105	2022-10-17
EURESTE, OCTAVIANO	2129654217	MAIL-IN	404	2022-10-19
EVANS, DARLIN	1101965201	MAIL-IN	309	2022-10-17
EWING, BARBARA ANN	2145192864	MAIL-IN	208	2022-10-13
EWING, MONICA SAGEBIEL	1101499934	MAIL-IN	120	2022-10-21
EWING, YOUNG ROBERT	1101499952	MAIL-IN	120	2022-10-21
FANCHER, JAMES PATRICK	1101748079	MAIL-IN	206	2022-10-14
FANCHER, RUTH ANN	1026696650	MAIL-IN	206	2022-10-14
FAULKNER, SHARRON MARIE	1101992519	MAIL-IN	113	2022-10-14
FELDMAN, HAZEL FORGOTSON	1067477695	MAIL-IN	308	2022-10-17
FELDMAN, RONALD LEE	1067096907	MAIL-IN	307	2022-10-05
FIORE, JOSEPH CORRADO	1102021712	MAIL-IN	128	2022-10-14
FLEMONS, LINDA ANN	1165415356	MAIL-IN	307	2022-10-02
FLORES JR, FELIPE V	1101602858	MAIL-IN	207	2022-10-02
FLORES, ARMANDO	1101529621	MAIL-IN	226	2022-10-05
FLORES, BENJAMIN COLE	1137671569	MAIL-IN	307	2022-10-17
FLORES, ELARIA MARIA	1170723994	MAIL-IN	209	2022-10-14
FLORES, EMMA	1102111081	MAIL-IN	407	2022-10-20
FLORES, HENRY MENDEZ	1022793583	MAIL-IN	213	2022-10-06
FLORES, JIM	1102060035	MAIL-IN	407	2022-10-20
FLORES, SIMONA PASTRANO	1101570889	MAIL-IN	226	2022-10-05
FLOWER, REBECCA ANN	2157299663	MAIL-IN	408	2022-10-17
FLOYD, JACQUELINE	1171242984	MAIL-IN	306	2022-10-19
FLYNN, CHRISTINE JEPSEN	1204037816	MAIL-IN	128	2022-10-14
FOLLIS, PENNY KNODEL	1101631861	MAIL-IN	107	2022-10-19
FONTENOT, JUDITH FAYE	1213204731	MAIL-IN	114	2022-10-03
FORD, PAUL HAYNE	1150658028	MAIL-IN	208	2022-10-05
FORLANO, JANICE MAY	1181960749	MAIL-IN	128	2022-10-02
FORLANO, RICHARD ALFRED	1181960754	MAIL-IN	128	2022-10-02
FORMBY, GLORIA DALE	1101743220	MAIL-IN	305	2022-10-20
FOWLER, BRENDA KAY	1101526721	MAIL-IN	210	2022-10-03
FRANCO, RAMON	2169974952	MAIL-IN	309	2022-10-11
FRANKLIN, DAVID BRUCE	1070854063	MAIL-IN	306	2022-10-03
FREEMAN, JAMES LEROY	1024727657	MAIL-IN	114	2022-10-02
FRIEDLANDER, BRENDA LOUISE	2134128902	MAIL-IN	311	2022-10-02
FRIESENHAHN, CLARENCE RAY	1011592658	MAIL-IN	128	2022-10-02
FRIESENHAHN, GERARD JOSEPH	1155443876	MAIL-IN	120	2022-10-06
FULLER, CHARLENE NEELEY	1102090955	MAIL-IN	406	2022-10-11
FULMER, ROSALINDA	1206488748	MAIL-IN	309	2022-10-20
GAINES, SHIELA EVERDIA	2167819904	MAIL-IN	311	2022-10-20
GAITAN, MARY ANN	1101785896	MAIL-IN	206	2022-10-03
GALES, MARIE-LUISE	1101734242	MAIL-IN	306	2022-10-17
GALES, STACY L	1101801950	MAIL-IN	306	2022-10-17
GAMBLE, CARLTON MEARLIN	1005552369	MAIL-IN	404	2022-10-13
GAMBLE, FRANCES CRANFILL	1015424460	MAIL-IN	404	2022-10-13
GARCIA, BENNY	1101908356	MAIL-IN	308	2022-10-13
GARCIA, JOSEPHINE SOLIZ	2126500443	MAIL-IN	415	2022-10-02
GARCIA, JUAN CAMPOS	1142944191	MAIL-IN	110	2022-10-17
GARCIA, MARY GONZALES	1101917789	MAIL-IN	308	2022-10-13
GARCIA, MILAGROS MALANUM	2129654065	MAIL-IN	303	2022-10-02
GARCIA, NATIVIDAD ALONSO	2168187616	MAIL-IN	401	2022-10-02
GARCIA, RAMONA GUTIERREZ	1101720509	MAIL-IN	310	2022-10-04
GARCIA, ROBERT	1069908981	MAIL-IN	415	2022-10-02
GARCORZ, PATRICIA L	1101788765	MAIL-IN	311	2022-10-04
GARDNER, JAMES CHARLES	1101900586	MAIL-IN	404	2022-10-14
GARLAND, CYNTHIA KRAFT	1102085339	MAIL-IN	113	2022-10-03
GARRETT, JANET E	1101554927	MAIL-IN	116	2022-10-17
GARRIDO, KIMBERLY ANN	2003166163	MAIL-IN	304	2022-10-17
GARRIDO, PEDRO C	1070808130	MAIL-IN	309	2022-10-03
GARZA, GLORIA CASTILLO	1101669544	MAIL-IN	309	2022-10-20
GARZA, HILDA J	1109148982	MAIL-IN	304	2022-10-06
GARZA, NINFA M	1185481056	MAIL-IN	307	2022-10-13
GARZA, NORMA GARZA	1101564528	MAIL-IN	102	2022-10-03
GARZA, ROBERT HETTLER	1017632765	MAIL-IN	309	2022-10-13
GARZA, SYLVIA	1101881526	MAIL-IN	404	2022-10-03
GAUNA, DONA C	1156579853	MAIL-IN	305	2022-10-06
GAUNA, JESSE IGNACIO	1174087512	MAIL-IN	305	2022-10-06
GEISLER, DONNA ORTIZ	1032423904	MAIL-IN	128	2022-10-13
GERENA, MARIA D	1101685819	MAIL-IN	304	2022-10-06
GERHART, DONALD DELROY	1102051099	MAIL-IN	406	2022-10-11
GIESBER, FAITH ELAINE	1101351119	MAIL-IN	207	2022-10-11
GILMORE, CURLEY JEAN	2149212167	MAIL-IN	106	2022-10-03
GILMORE, MARY CATHERINE	1212492354	MAIL-IN	305	2022-10-02
GILMORE, WILLIAM MICHAEL	1212756093	MAIL-IN	305	2022-10-02
GLASS, CAROLYN ANN	1155362330	MAIL-IN	309	2022-10-13
GLASS, CYNTHIA AILEEN	1102108827	MAIL-IN	215	2022-10-13
GLENEWINKEL, BARBARA NELL	1101642269	MAIL-IN	120	2022-10-11
GODWIN, KENNETH WAYNE	1063836914	MAIL-IN	407	2022-10-02
GODWIN, TERESA LEE	1205964880	MAIL-IN	407	2022-10-02
GOE, CAROL LYN	1101985654	MAIL-IN	116	2022-10-05
GOEMMER, CHERYL ANN	1153259038	MAIL-IN	304	2022-10-19
GOETZ, LYNDA WENZEL	1101601570	MAIL-IN	106	2022-10-13
GOETZ, RONALD TURRUVIATE	1101508657	MAIL-IN	106	2022-10-13
GOGGANS, STANLEY R	2194503112	MAIL-IN	404	2022-10-02
GOMBAS, ELAINE MARIE	1017770121	MAIL-IN	409	2022-10-20
GOMBAS, JOSEPH FRANK	1018161457	MAIL-IN	409	2022-10-20
GOMEZ, ANDRES	1101787773	MAIL-IN	203	2022-10-13
GONZALES, ALFREDO	1101593206	MAIL-IN	223	2022-10-19
GONZALES, ALICIA TORRES	1017741191	MAIL-IN	120	2022-10-21
GONZALES, JUAN R	1174868492	MAIL-IN	412	2022-10-17
GONZALEZ JR, JOE ANGEL	1101893023	MAIL-IN	414	2022-10-13
GONZALEZ, PIA MERBY	1101893034	MAIL-IN	414	2022-10-13
GONZALEZ, REBECCA VALDEZ	1143207143	MAIL-IN	311	2022-10-11
GORDON, SHIRLEY WILLIAMS	2144702158	MAIL-IN	309	2022-10-11
GORDON, WALTER	2144702162	MAIL-IN	309	2022-10-11
GOSC, ROBERT LEE	1101935354	MAIL-IN	308	2022-10-13
GRACE, DONALD R	1101685803	MAIL-IN	303	2022-10-05
GRACE, JULIET EVANS	1101782748	MAIL-IN	303	2022-10-05
GRAHAM, LISA DENISE	1101752120	MAIL-IN	306	2022-10-11
GRAHAM, MARY E	1101881395	MAIL-IN	404	2022-10-13
GRAHAM, ROBBIE LYNN	1101819391	MAIL-IN	308	2022-10-05
GRANADO, PHILLIP RAMON	1167778464	MAIL-IN	415	2022-10-05
GREATHOUSE, JACOB	1176000108	MAIL-IN	409	2022-10-17
GREER, BRUCE LEON	1192897666	MAIL-IN	305	2022-10-17
GREER, ROBENA HODGE	1192897678	MAIL-IN	305	2022-10-13
GRIFFIN JR, JESSE JAMES	1101691047	MAIL-IN	311	2022-10-11
GRIFFIN, DANIEL KIRK	1218081976	MAIL-IN	310	2022-10-02
GRIFFIN, LINDA JOYCE	1101740019	MAIL-IN	311	2022-10-11
GRIMM, MARY ANN	1101524543	MAIL-IN	119	2022-10-13
GRIMM, MAVIS STREMPEL	1101726091	MAIL-IN	104	2022-10-14
GRIMM, NORMAN	1101524558	MAIL-IN	119	2022-10-02
GRINDLE, DIANA LEEMARIE	1023046571	MAIL-IN	311	2022-10-03
GUADARRAMA, ANNA MARIE	1101573146	MAIL-IN	207	2022-10-14
GUADIANO JR, MAXIMO BUSTOS	2163291635	MAIL-IN	415	2022-10-02
GUERRA JR, JOE	1176104365	MAIL-IN	404	2022-10-05
GUERRA, ANGELITA GONZALES	1101882218	MAIL-IN	304	2022-10-05
GUERRA, JOSEPHINE LOUISE	1066883130	MAIL-IN	404	2022-10-05
GUERRA, RAUL EMILIO	1101339163	MAIL-IN	227	2022-10-13
GUERRERO JR, LOUIS	1101765142	MAIL-IN	210	2022-10-06
GUERRERO, GUADALUPE HERNANDEZ	1101765157	MAIL-IN	210	2022-10-06
GUINN, CECIL ELLIS	1166816942	MAIL-IN	409	2022-10-20
GUTIERREZ, DORA	1101758554	MAIL-IN	207	2022-10-12
GUTIERREZ, SANTIAGO	1101768138	MAIL-IN	207	2022-10-12
GUYOTT, GARY LOUIS	1101863125	MAIL-IN	304	2022-10-03
HADAS, JULIA ANN	1141461076	MAIL-IN	305	2022-10-03
HAENER, ALFRED ANTHONY	1158043422	MAIL-IN	215	2022-10-17
HAGERTY, ANN LOUISE	1109057184	MAIL-IN	102	2022-10-19
HAGMAN, NANCY C	1102119678	MAIL-IN	116	2022-10-03
HAIRE, REBECCA RILEY	1112190485	MAIL-IN	208	2022-10-17
HALBARDIER SR, CHARLES CHRISTIAN	2148188186	MAIL-IN	205	2022-10-11
HALBARDIER, SHARON ANN	2148188172	MAIL-IN	205	2022-10-11
HALL, BILLY BRUCE	1170635441	MAIL-IN	303	2022-10-19
HALL, DOROTHY J	1133266758	MAIL-IN	409	2022-10-17
HALL, KEVIN LAMAR	1130159604	MAIL-IN	409	2022-10-17
HALLONQUIST, WILLIE TARVER	2146270106	MAIL-IN	407	2022-10-14
HAMBLIN, RONNIE MELVIN	1101779336	MAIL-IN	311	2022-10-02
HAMMERICK, JILL GRETA	1063597192	MAIL-IN	309	2022-10-13
HANSON II, DALE CURTIS	1032963035	MAIL-IN	311	2022-10-11
HANSON, CHARLES EVERETT	2158349004	MAIL-IN	209	2022-10-03
HANSON, MARGARET ARLENE	2158349027	MAIL-IN	209	2022-10-03
HARBISON, RICHARD DALE	2141493797	MAIL-IN	409	2022-10-04
HARBISON, SUSAN ELAINE	2141493784	MAIL-IN	409	2022-10-04
HARBORTH, JOYCE ELIZABETH	1101580481	MAIL-IN	120	2022-10-05
HARBORTH, KENNETH REID	1101580499	MAIL-IN	120	2022-10-05
HARBORTH, MAXINE J	1102075630	MAIL-IN	208	2022-10-03
HARBORTH, NELDA LUCILLE	1102121948	MAIL-IN	407	2022-10-03
HARDAWAY, ANNIE LEOLA	1101740042	MAIL-IN	311	2022-10-03
HARDING, JUDITH ANDREA	1101579068	MAIL-IN	105	2022-10-06
HARDING, MELVIN ERNEST	1101589131	MAIL-IN	105	2022-10-06
HARM, WILLIAM THOMAS	1101714111	MAIL-IN	303	2022-10-02
HARRELSON, LAURA LEIGH	1102053434	MAIL-IN	106	2022-10-02
HARRELSON, LYNN ELDON	1155565544	MAIL-IN	106	2022-10-12
HARRIS, AARON LEON	1101739921	MAIL-IN	311	2022-10-13
HARRIS, CARMEN EILEEN	1178211085	MAIL-IN	129	2022-10-11
HARRIS, GERALDINE	2002232621	MAIL-IN	404	2022-10-13
HARRIS, LARRY BILL	1186968006	MAIL-IN	129	2022-10-11
HARRIS, MAX CLARENCE	1101809752	MAIL-IN	415	2022-10-14
HARRIS, SHARON K	1101714130	MAIL-IN	303	2022-10-20
HARRISON, ARLISS CARL	1101908789	MAIL-IN	404	2022-10-11
HARRISON, ELAINE FLORENCE	1101908770	MAIL-IN	404	2022-10-11
HART, DENNIS DAVID	1101841888	MAIL-IN	401	2022-10-05
HARTMAN, INGE ERIKA	1017712081	MAIL-IN	208	2022-10-03
HARTWICK, VICKI SUE	1102127592	MAIL-IN	208	2022-10-03
HARVEY, JANICE ANNETTE	1181246758	MAIL-IN	405	2022-10-20
HARWOOD, ANN SERSEN	1101885871	MAIL-IN	305	2022-10-21
HARWOOD, JEFFREY WILLIAM	1101827615	MAIL-IN	305	2022-10-21
HASSELL, BILLY EDWARD	1186433309	MAIL-IN	415	2022-10-02
HASSELL, YONG AE	2122248429	MAIL-IN	415	2022-10-02
HATTEN, MARY TOIA	1101714937	MAIL-IN	303	2022-10-06
HAWIE, JENNIFER BRITT	1190730863	MAIL-IN	306	2022-10-18
HAWIE, KEVIN HUNTER	2133060182	MAIL-IN	306	2022-10-18
HAWKINS, ALICE JOANN	1101809536	MAIL-IN	415	2022-10-11
HAWLEY, LYNN CHRISTINE	1101683463	MAIL-IN	306	2022-10-19
HAYES, MARAI MICHIKO	1180514015	MAIL-IN	308	2022-10-14
HAYNES, JERRECE A	1101730427	MAIL-IN	311	2022-10-03
HAYS, JO ANN	1164616373	MAIL-IN	204	2022-10-13
HAYS, ROBERT CHARLES	1164599048	MAIL-IN	204	2022-10-06
HAYWARD, LUCINDA ANN	2157282714	MAIL-IN	128	2022-10-11
HAZLEWOOD, CAROL TEWES	1101746793	MAIL-IN	206	2022-10-11
HAZLEWOOD, DONALD GENE	1101746803	MAIL-IN	206	2022-10-11
HEARN, ATALY ASHER	2172663835	MAIL-IN	213	2022-10-14
HEARN, MICHAEL CLIFTON	1165532740	MAIL-IN	213	2022-10-14
HEIDEL, GAYLE WHITE	1102107670	MAIL-IN	208	2022-10-11
HEIL, PATRICIA FRAIM	1222239677	MAIL-IN	404	2022-10-19
HELMIG, GEORGE MICHAEL	1139657023	MAIL-IN	129	2022-10-02
HENG, KIMBERLY ANN	2154081939	MAIL-IN	304	2022-10-14
HERBER, CAROL EVELYN	1102090495	MAIL-IN	406	2022-10-20
HERBER, LEWIS ARTHUR	1102090509	MAIL-IN	406	2022-10-20
HERDER, BARBARA	2171283626	MAIL-IN	119	2022-10-11
HERNANDEZ, ERNEST	1101738548	MAIL-IN	224	2022-10-11
HERNANDEZ, GREGORIO	1101825904	MAIL-IN	310	2022-10-21
HERNANDEZ, MYRNA	1101733711	MAIL-IN	306	2022-10-11
HERNANDEZ, ROBERT DAVID	1067371386	MAIL-IN	305	2022-10-17
HERRERA, CELIA BLANCO	1101529272	MAIL-IN	120	2022-10-03
HERRERA, DANIEL JIMENEZ	1101518842	MAIL-IN	120	2022-10-03
HERRERA, IRENE	1101690791	MAIL-IN	224	2022-10-02
HERRERA, JEAN ANN	1065080428	MAIL-IN	119	2022-10-17
HERRING, LAWRENCE HERVEY	1017710781	MAIL-IN	125	2022-10-13
HEWITT, NANCY WOERNER	1053464397	MAIL-IN	104	2022-10-20
HICKS, BILLIE SUE	1003604517	MAIL-IN	305	2022-10-05
HIGGINS, RUTH ANN	1171156584	MAIL-IN	404	2022-10-02
HILD, HARVEY LEE	1101969395	MAIL-IN	414	2022-10-06
HILGER, MICHAEL JAY	1101635187	MAIL-IN	103	2022-10-11
HILGER, MYRA DYER	1005282577	MAIL-IN	311	2022-10-19
HILL, CHARLOTTE A	1057583098	MAIL-IN	202	2022-10-19
HILL, DRUE RENEE	1101872020	MAIL-IN	306	2022-10-02
HILL, WALTER GERALD	1101872031	MAIL-IN	306	2022-10-05
HINES, JENNIE LEE	1101525353	MAIL-IN	106	2022-10-11
HODGKINS, MARCIA DEAN	1101999719	MAIL-IN	407	2022-10-21
HOEFFNER, WANDA JEAN	2179772197	MAIL-IN	208	2022-10-13
HOGUE JR, CLIFFORD JOSEPH	1221626845	MAIL-IN	307	2022-10-14
HOGUE, JEANNE MARIE	1220325950	MAIL-IN	307	2022-10-14
HOHERTZ, BILLY JACK	1101599564	MAIL-IN	105	2022-10-13
HOLDEN III, WILSON B	1015832455	MAIL-IN	128	2022-10-13
HOLDEN, GWYN MCDONALD	1015832440	MAIL-IN	128	2022-10-13
HOLLAND, DOROTHY GOODE	1038072094	MAIL-IN	311	2022-10-11
HOLLINS, LINDSEY COLEMAN	1101823249	MAIL-IN	404	2022-10-05
HOLLINS, MARTHA JEAN	1101832397	MAIL-IN	404	2022-10-05
HOLLOWELL, WALTER PARKER	2160912100	MAIL-IN	414	2022-10-11
HOLSTON, AMY S	1183377670	MAIL-IN	309	2022-10-19
HOLSTON, MICHAEL MARTIN	1183377689	MAIL-IN	309	2022-10-19
HOLT, JOHN MICHAEL	2170481449	MAIL-IN	415	2022-10-03
HOOD, ARLENE S	1156804062	MAIL-IN	415	2022-10-21
HOPGOOD, DANIEL KING	1102014932	MAIL-IN	208	2022-10-02
HORGER, JIM C	1101753984	MAIL-IN	307	2022-10-13
HORNI, CHARLES JOHN	1200182365	MAIL-IN	128	2022-10-02
HORTON, JOHN WALTER	1101632232	MAIL-IN	120	2022-10-06
HORTON, ROBERTA GROFF	1101580717	MAIL-IN	120	2022-10-06
HOSKINS, SHARLIE ANN	2150706074	MAIL-IN	106	2022-10-02
HOUSTON, EDMUND	1101903660	MAIL-IN	305	2022-10-03
HOUSTON, GORDON NEVILLE	1101559137	MAIL-IN	105	2022-10-11
HOUSTON, LOUISE EDNA	1101903656	MAIL-IN	305	2022-10-03
HOWARTON, DORIS B	1101363676	MAIL-IN	215	2022-10-05
HOWSON, JOAN M	1101883642	MAIL-IN	303	2022-10-17
HUBBARD, DAVE ERNEST	1147804086	MAIL-IN	412	2022-10-03
HUBBARD, ELIZABETH MARY	1147619557	MAIL-IN	412	2022-10-11
HUEBNER, VELMA BOECKER	1101576027	MAIL-IN	119	2022-10-05
HUERTA, LEOPOLDO PAUL	1057526102	MAIL-IN	215	2022-10-02
HUERTA, PATRICIA REYES	1057513089	MAIL-IN	215	2022-10-02
HUGHES, JOSEPH TRUETT	1148749203	MAIL-IN	307	2022-10-03
HULBERT, JAMES WILLIAM	2123037414	MAIL-IN	305	2022-10-11
HUMPHREYS, PATRICIA S	2151896392	MAIL-IN	215	2022-10-17
HUNT JR, CLEMENT DE MAR	1024420673	MAIL-IN	216	2022-10-14
HUNTER, JOANNE HUGHES	2123620314	MAIL-IN	106	2022-10-11
HUNTER, PAUL RICHARD	1101782846	MAIL-IN	303	2022-10-13
HUNTER, SUSAN CRISTINE	1101811394	MAIL-IN	303	2022-10-13
HUTSON, CARTER LEE	1019236618	MAIL-IN	206	2022-10-17
IKELS JR, ELTON EDWARD	1101842428	MAIL-IN	401	2022-10-11
IKELS, JOAN ANN	1101842437	MAIL-IN	401	2022-10-11
INGALLS, FLORA	1101630545	MAIL-IN	229	2022-10-11
INGALLS, RANDALL L	1101640860	MAIL-IN	229	2022-10-11
IOVINO, JOSEPH RAYMOND	1101838295	MAIL-IN	308	2022-10-13
IVEY JR, MARCUS DENNIS	1101549822	MAIL-IN	116	2022-10-21
IVEY, DELPHINE ANNE	1101539485	MAIL-IN	116	2022-10-21
IVY, LINDA MARIE	1102088475	MAIL-IN	116	2022-10-03
JAAP, BERNICE CALK	1101833701	MAIL-IN	304	2022-10-14
JACKSON, JAMES TRUITT	2162374676	MAIL-IN	203	2022-10-11
JACKSON, LILLIAN CAROL	1101625885	MAIL-IN	202	2022-10-11
JACKSON, LUCY LUCIA	1101933430	MAIL-IN	310	2022-10-03
JACKSON, MARILYN FAYE	1101645137	MAIL-IN	203	2022-10-11
JACKSON, MICHAEL EDWARD	1103806952	MAIL-IN	408	2022-10-05
JACKSON, ROBERT ARLON	1009435817	MAIL-IN	129	2022-10-11
JACKSON, SHERREL EDGE	1103871150	MAIL-IN	408	2022-10-05
JACKSON, SHIRLEY JEAN	1101822790	MAIL-IN	404	2022-10-03
JACKSON, SUE EVELYN	1101634685	MAIL-IN	202	2022-10-11
JACOBS, GILBERT STEPHEN	2123492448	MAIL-IN	408	2022-10-17
JACOBS, JAN JARRATT	2123492430	MAIL-IN	408	2022-10-17
JACOBY, PAULINE ANN	1218363168	MAIL-IN	404	2022-10-11
JAKS, LINDA HERNANDEZ	1101527067	MAIL-IN	104	2022-10-17
JAMESON, HARRY FRANKLIN	1101788834	MAIL-IN	311	2022-10-02
JANDT, ALBERT ARNO	1101669753	MAIL-IN	207	2022-10-03
JANDT, BETTY JEAN	1101669769	MAIL-IN	207	2022-10-11
JANYSEK, ALFRED JOSEPH	1101836980	MAIL-IN	311	2022-10-17
JANYSEK, EVANELL	2170481291	MAIL-IN	311	2022-10-17
JANZ, JASON RICHARD	2163083853	MAIL-IN	119	2022-10-17
JEFFREYS, DON WAYNE	1101779826	MAIL-IN	310	2022-10-11
JENKINS, JEFFREY BRYAN	1167489916	MAIL-IN	409	2022-10-11
JENTSCH, JAMES ALBERT	1101696126	MAIL-IN	204	2022-10-19
JENTSCH, JANICE VOIGT	1101676410	MAIL-IN	204	2022-10-19
JIMENEZ, ALFREDO	1101666682	MAIL-IN	204	2022-10-20
JIMENEZ, FRANK ARTHUR	1101513044	MAIL-IN	110	2022-10-11
JOBKE, CAROL DOREEN	2143270850	MAIL-IN	215	2022-10-17
JOHN SR, ROBERT W	1102121222	MAIL-IN	413	2022-10-21
JOHN, CARILYN ROSE	1102121185	MAIL-IN	413	2022-10-21
JOHNSON, CARL ALBERT	1101859122	MAIL-IN	308	2022-10-13
JOHNSON, LOWELL EDWARD	1101846544	MAIL-IN	305	2022-10-13
JOHNSON, LOWELL THOMAS	2134860830	MAIL-IN	305	2022-10-20
JOHNSON, RIEKO	1101859114	MAIL-IN	308	2022-10-13
JOHNSON, SARAH ANNE	2160284824	MAIL-IN	214	2022-10-11
JOHNSON, WENDY BARBARA	1071146566	MAIL-IN	305	2022-10-20
JOINER JR, FRANKLIN	1171156261	MAIL-IN	304	2022-10-19
JOINER, DELORCE THORNTON	1171156154	MAIL-IN	304	2022-10-19
JONAS, APRIL DIANE	1102065480	MAIL-IN	231	2022-10-14
JONAS, ROBERT MICHAEL	1102044923	MAIL-IN	231	2022-10-14
JONES JR, FRANK	1101643634	MAIL-IN	202	2022-10-17
JONES JR, FRASER BLACK	1102070946	MAIL-IN	413	2022-10-18
JONES, ALTON DALE	1111811625	MAIL-IN	227	2022-10-02
JONES, ANNIE BELL	1101643647	MAIL-IN	202	2022-10-17
JONES, CONNIE DELORES	1156750482	MAIL-IN	404	2022-10-11
JONES, DEBRA LEE	1102070951	MAIL-IN	413	2022-10-18
JONES, DONNA K	1101665453	MAIL-IN	306	2022-10-13
JONES, DONNA K	1111918728	MAIL-IN	227	2022-10-02
JONES, JACALYN ANN	1101808393	MAIL-IN	311	2022-10-20
JONES, THOMAS ALLEN	1067480506	MAIL-IN	415	2022-10-05
JONES, WILLIAM JOSEPH	1156750718	MAIL-IN	404	2022-10-11
JOPPIE, LLOYD MARTIN	1153515052	MAIL-IN	307	2022-10-17
JOSEPH, CATHERINE DELORIS	1182554409	MAIL-IN	409	2022-10-19
JUAREZ, FERMIN	1101653828	MAIL-IN	203	2022-10-11
JUDD, SHIRLEY AVANELLE	2155603527	MAIL-IN	215	2022-10-03
JUNG, STEVE ALLEN	1101810771	MAIL-IN	307	2022-10-20
KAHLDEN, HARVEY RAY	1101587167	MAIL-IN	106	2022-10-03
KAHLDEN, MARY ELIZABETH	1101556513	MAIL-IN	106	2022-10-03
KAJCIENSKI, CHESTER DONALD	2146994636	MAIL-IN	128	2022-10-11
KALLE, BEATRICE NAVA	1153771121	MAIL-IN	310	2022-10-02
KALLE, CHRISTOPHER R	1153771132	MAIL-IN	310	2022-10-02
KANGAS LANPHER, LLOYDEEN VIVIAN	1184329133	MAIL-IN	407	2022-10-13
KAPPELMANN, BARBARA NELL	1101351692	MAIL-IN	227	2022-10-02
KAULFUS, SIDNEY MEYER	1101696644	MAIL-IN	106	2022-10-11
KEDDAL, MARK J	1101512219	MAIL-IN	202	2022-10-13
KEDDAL, SALLY HUNTER	1101512226	MAIL-IN	202	2022-10-13
KEENEY, ROBERT EDWARD	1167316420	MAIL-IN	404	2022-10-19
KELKER, CHARLES ELLIOT	1101664890	MAIL-IN	306	2022-10-17
KELKER, REGINA ELAINE	1101665005	MAIL-IN	306	2022-10-17
KELLER, JEROME STEVEN	1101852493	MAIL-IN	304	2022-10-13
KELLER, RITA ELAINE	1101842812	MAIL-IN	304	2022-10-13
KELLY, ANISIA M	1208485423	MAIL-IN	401	2022-10-21
KELLY, BENNIE YASUKO	1101730415	MAIL-IN	311	2022-10-05
KELLY, JOHN STEPHEN	1208485410	MAIL-IN	401	2022-10-13
KELLY, LESTER LEROY	1101749601	MAIL-IN	311	2022-10-05
KELSON, JAMES EDWARD	1101507667	MAIL-IN	105	2022-10-17
KENNAN, ELEANOR DARLENE	2137788021	MAIL-IN	408	2022-10-17
KENNEDY, WALTER F	1017934382	MAIL-IN	408	2022-10-02
KENNEDY, WILDA SUE	1017929462	MAIL-IN	408	2022-10-02
KESSENICH, DOUGLAS	1154566422	MAIL-IN	128	2022-10-11
KESSENICH, KAREN EDITH	1101976133	MAIL-IN	128	2022-10-11
KESSLER, SYBIL JEAN	1102048965	MAIL-IN	405	2022-10-04
KHAROD, PRAKASHINI UPEN	1101927489	MAIL-IN	306	2022-10-02
KHAROD, UPENDRAKUMAR JAYENDRALAL	1101936947	MAIL-IN	306	2022-10-02
KIDD, DONNA JEANNE	1102109127	MAIL-IN	102	2022-10-14
KIDD, JOE PULLEN	1102109136	MAIL-IN	102	2022-10-14
KINGSBURY, SUZANNE CLAIRE	1018175817	MAIL-IN	128	2022-10-05
KIRK, HELENA KACKI	1102124624	MAIL-IN	128	2022-10-11
KLINGER, CAROL	1156502153	MAIL-IN	208	2022-10-19
KOLB, GARY DELANO	1101871458	MAIL-IN	401	2022-10-17
KORPECK, KATRINA S	1060033339	MAIL-IN	414	2022-10-06
KRAHN, MARTHA STUDEMAN	2135920861	MAIL-IN	305	2022-10-14
KRAMER, JANET L	1215245392	MAIL-IN	117	2022-10-06
KRASNAI, ANTHONY JOHN	1101664315	MAIL-IN	306	2022-10-02
KRAUS, GALE ALLEN	1101992693	MAIL-IN	113	2022-10-19
KRAUS, PAMELA JO	1102003003	MAIL-IN	113	2022-10-19
KRIEWALD, BETTY RUTH	1101871470	MAIL-IN	401	2022-10-11
KRIEWALD, GERALD RENO	1101871489	MAIL-IN	401	2022-10-11
KRIPPNER JR, CHRISTIAN HENRY	1101638320	MAIL-IN	106	2022-10-13
KRIPPNER, PAMELA LYNNE	1101576782	MAIL-IN	106	2022-10-13
KRONKE, JANE WINSAUER	1101514939	MAIL-IN	104	2022-10-11
KUYKENDALL, ALVAH D	1102085575	MAIL-IN	113	2022-10-02
LAGRIMINI, DENNIS LEE	2120367337	MAIL-IN	129	2022-10-03
LAGRIMINI, LINDA JEAN	2120367344	MAIL-IN	129	2022-10-03
LAMPERTI, WANDA LEE	2185627742	MAIL-IN	414	2022-10-05
LANGENES, MARY HATTEN	1146189332	MAIL-IN	412	2022-10-14
LANKFORD, ROY JOE	1102059904	MAIL-IN	407	2022-10-17
LARGE, JUANITA ARAMBULA	2140584083	MAIL-IN	117	2022-10-02
LARGE, WILLIAM FREDRICK	2140584106	MAIL-IN	117	2022-10-02
LAWHON II, DEWEY LEE	1213427262	MAIL-IN	223	2022-10-03
LAWSON, ALICE	1101536874	MAIL-IN	210	2022-10-13
LAWSON, TEDDY JOY	1150345508	MAIL-IN	305	2022-10-13
LEE, DAVID EARL	1064006395	MAIL-IN	303	2022-10-02
LEHMANN, CLIFFORD RUBEN	1101497403	MAIL-IN	106	2022-10-11
LEHMANN, DANIEL B	1101796545	MAIL-IN	206	2022-10-14
LEHMANN, DEBORAH ANN	1101497419	MAIL-IN	106	2022-10-13
LEHMANN, LUCILLE SCHULENBURG	1101796532	MAIL-IN	206	2022-10-14
LEHMANN, ROMAN	1102107765	MAIL-IN	213	2022-10-13
LEHNHOFF, ERIK CARL	1066945259	MAIL-IN	116	2022-10-06
LEIBER, JAMES L	1101546408	MAIL-IN	106	2022-10-20
LEMLEY, TERRY MICHAEL	1147054217	MAIL-IN	415	2022-10-21
LEVERENTZ, SHEILA L	1102084533	MAIL-IN	129	2022-10-20
LEWIS, NOVELLA	1101886872	MAIL-IN	309	2022-10-11
LEWIS, SHIRLEY ANN	1101926584	MAIL-IN	308	2022-10-13
LIBBE, DAVID ALLEN	1101618321	MAIL-IN	106	2022-10-02
LIBBE, MARY MARSHALL	1101618313	MAIL-IN	106	2022-10-02
LIESMAN, HARRY ROLAND	1170288823	MAIL-IN	120	2022-10-11
LIESMAN, MARTHA ISELA	1170288847	MAIL-IN	120	2022-10-11
LIMERICK, HANNAH G	1070983982	MAIL-IN	311	2022-10-04
LLERAS VAZQUEZ, EDWIN	1067827491	MAIL-IN	414	2022-10-11
LLERAS, NANCY V	1150747897	MAIL-IN	414	2022-10-11
LOCKETT, MARY LEATHERS	1101943595	MAIL-IN	305	2022-10-11
LODES, JUDITH BUENO	1101898209	MAIL-IN	308	2022-10-05
LOERA, MIGUEL CERVANTES	1101728438	MAIL-IN	206	2022-10-02
LOHRKE, JAMES WILBUR	1068315150	MAIL-IN	406	2022-10-06
LONG, MARCELLA RODRIGUEZ	1153480274	MAIL-IN	409	2022-10-13
LONG, MICHAEL WILLIAM	1153480235	MAIL-IN	409	2022-10-13
LOPEZ, EZEKIEL	2126725076	MAIL-IN	209	2022-10-04
LOPEZ, FIDENCIA BARRIENTOS	1101553722	MAIL-IN	202	2022-10-17
LOPEZ, JACQUELYN BURLESON	1152955373	MAIL-IN	305	2022-10-20
LOPEZ, JESUS LEAL	1101783963	MAIL-IN	202	2022-10-17
LOPEZ, JOSE MARIA	1152955387	MAIL-IN	305	2022-10-20
LOPEZ, KIM C	2166028638	MAIL-IN	415	2022-10-19
LOPEZ, LEWIS K	2166028629	MAIL-IN	415	2022-10-19
LOPEZ, VALENTIN	1101794480	MAIL-IN	205	2022-10-20
LOUDON, MARGARET JEAN	2194572186	MAIL-IN	401	2022-10-19
LOUVIERE, EARLEENE KEMPIN	1102125957	MAIL-IN	129	2022-10-05
LOVE, ALBERT LEE	1101662632	MAIL-IN	415	2022-10-04
LOVE, MILDRED LEVORA	1101662621	MAIL-IN	415	2022-10-04
LOVEDAY, SANDRA LEE	1101750041	MAIL-IN	311	2022-10-03
LOWE JR, JAMES MARTIN	1102036947	MAIL-IN	116	2022-10-12
LOWE, BRENDA HARLAN	1102036910	MAIL-IN	116	2022-10-12
LOWE, CHARLES LELAND	1102073043	MAIL-IN	128	2022-10-20
LOWE, DEBORAH ANN	1167108550	MAIL-IN	117	2022-10-06
LUCAS, IRIS FERNANDEZ	1068277080	MAIL-IN	404	2022-10-03
LUEB, LOUISE ESTELLA	1101780677	MAIL-IN	415	2022-10-03
LUGO, ADELA LARA	1017748856	MAIL-IN	307	2022-10-06
LUGO, HECTOR MANUEL	1017748860	MAIL-IN	307	2022-10-06
LUHRS, CAROLINE ELIZABETH	2148517033	MAIL-IN	128	2022-10-14
LUHRS, NORMAN JAMES	2148517046	MAIL-IN	128	2022-10-14
LUNA, ADRIANO	2152484389	MAIL-IN	309	2022-10-11
LUNA, ASCENCION	1101768186	MAIL-IN	207	2022-10-11
LUNA, TERESITA BAUTISTA	2152484391	MAIL-IN	309	2022-10-11
LUNDBERG, DORIS IRENA	1101839361	MAIL-IN	309	2022-10-19
LUTER JR, EDWARD EUGENE	1070523356	MAIL-IN	306	2022-10-21
LUTER, SALLY JAY	1070678873	MAIL-IN	306	2022-10-21
LYONS, ALEXIS MERIJANIAN	2152423852	MAIL-IN	412	2022-10-21
LYONS, JOSEPH HOWARD	1187598540	MAIL-IN	412	2022-10-21
MACHADO JR, JOSE	1101718840	MAIL-IN	207	2022-10-14
MACKEWICH, VIOLA EILEEN	1168570679	MAIL-IN	305	2022-10-21
MACKEY, JERRE WILLIAM	1017704809	MAIL-IN	401	2022-10-17
MACTAGGART, ANTHONY WAYNE	1212466652	MAIL-IN	304	2022-10-17
MADDOX, NOVA CARTER	1101886200	MAIL-IN	412	2022-10-13
MAGANA, ALBINO CASTILLO	1147228940	MAIL-IN	202	2022-10-05
MAGNUSON JR, ROBERT ARTHUR	2141655397	MAIL-IN	208	2022-10-19
MAHALIC, JANE	2120367328	MAIL-IN	310	2022-10-13
MAHALIC, PHILIP ANTHONY	1167229729	MAIL-IN	310	2022-10-20
MALONEY, JO ANN	2140584096	MAIL-IN	306	2022-10-13
MALONEY, RONALD HOWARD	1018626360	MAIL-IN	107	2022-10-05
MANUEL, DENNIS K	1104145251	MAIL-IN	405	2022-10-02
MANUEL, LEE ELLEN	1104080174	MAIL-IN	405	2022-10-02
MANUEL, TERESITA BLANCAFLOR	2123567964	MAIL-IN	409	2022-10-04
MARINE, CAROL JANE	1101926290	MAIL-IN	308	2022-10-03
MARSTON, DONALD RICHARD	1101740074	MAIL-IN	311	2022-10-11
MARTELLO, LAVELL CHAMBERS	2119844168	MAIL-IN	311	2022-10-03
MARTIN II, WILLIAM ILES	1065505171	MAIL-IN	104	2022-10-02
MARTIN, DENNIS ALLAN	1142750221	MAIL-IN	207	2022-10-13
MARTIN, FORD GREEN	1101639788	MAIL-IN	210	2022-10-11
MARTINEZ CEDILLO, ESTELA	2128356498	MAIL-IN	114	2022-10-20
MARTINEZ, ALEJANDRO	1134078049	MAIL-IN	211	2022-10-17
MARTINEZ, ANGIE	1157404626	MAIL-IN	213	2022-10-21
MARTINEZ, CARLOS ROBERTO	2178143740	MAIL-IN	309	2022-10-13
MARTINEZ, CHRISTINE	1101606678	MAIL-IN	119	2022-10-03
MARTINEZ, ELIODORO	1101586205	MAIL-IN	119	2022-10-03
MARTINEZ, ELOY	1157404619	MAIL-IN	213	2022-10-05
MARTINEZ, ESTEBAN G	1101553808	MAIL-IN	204	2022-10-11
MARTINEZ, FLORENTINO	1102103922	MAIL-IN	129	2022-10-03
MARTINEZ, MARIA	1102103933	MAIL-IN	129	2022-10-03
MARTINEZ, ROSAURA	1101553780	MAIL-IN	204	2022-10-11
MASSEY, BECKY BOLLINGER	1069678275	MAIL-IN	102	2022-10-03
MATTHIES, BETTY DOLLE	1101547162	MAIL-IN	210	2022-10-11
MATTINGLY, PATRICIA EILEEN	2169246831	MAIL-IN	129	2022-10-05
MATTINGLY, PATRICK MALACHY	2169246812	MAIL-IN	129	2022-10-11
MAUPIN, PATRICIA ANN	1071266261	MAIL-IN	309	2022-10-06
MAURICE, DAVID THOMAS	1101857985	MAIL-IN	308	2022-10-02
MAURICE, SUSAN DIANE	1101916298	MAIL-IN	308	2022-10-02
MAY, BETTY	2144982113	MAIL-IN	309	2022-10-02
MAY, JERRY DANIEL	2144982121	MAIL-IN	309	2022-10-02
MAYER, ROBERT LADDIE	1102086181	MAIL-IN	208	2022-10-03
MAYER, TERRENCE	1156716882	MAIL-IN	306	2022-10-11
MCCALL, LINDA LEE	1101617554	MAIL-IN	106	2022-10-03
MCCALL, MARVIN JAMES	1101617549	MAIL-IN	106	2022-10-03
MCCOLLUM, THOMAS MICHAEL	1170393441	MAIL-IN	128	2022-10-03
MCCONNELL, FREDDIE LEON	1101529361	MAIL-IN	120	2022-10-02
MCCONNELL, MARILYN CHRISTINE	1067636731	MAIL-IN	120	2022-10-06
MCCORMACK, KEVIN J	1101513059	MAIL-IN	102	2022-10-05
MCCOURTY, ROSEMAIRE	2186217692	MAIL-IN	311	2022-10-11
MCCULLY, KERRY LEE	2132819874	MAIL-IN	406	2022-10-02
MCCURDY JR, MARION WALLACE	1101843082	MAIL-IN	304	2022-10-13
MCCURDY, LAUREL WAGNER	1101843095	MAIL-IN	304	2022-10-13
MCDANIEL, BEVERLY JEAN	1202794676	MAIL-IN	116	2022-10-11
MCDANIEL, LARRY W	1207577439	MAIL-IN	116	2022-10-11
MCDONALD, MITZI GAYLE	1101524042	MAIL-IN	407	2022-10-03
MCDONALD, TEDDY	1101751312	MAIL-IN	415	2022-10-13
MCDOUGALL, LOIS LYNELL	1101989029	MAIL-IN	406	2022-10-20
MCGAUGH, JOYCE	1012960633	MAIL-IN	404	2022-10-17
MCGAUGH, STEVEN LEROY	2120109948	MAIL-IN	404	2022-10-17
MCGEE, ANN ELIZABETH	2145324994	MAIL-IN	414	2022-10-05
MCGRAW, ALFRED JOACHIM	1101909004	MAIL-IN	404	2022-10-03
MCINTOSH, JAN	1151981049	MAIL-IN	306	2022-10-02
MCKINNEY, THOMAS CHARLES	2194572690	MAIL-IN	407	2022-10-11
MCLENNAN, CHARLES FRANKLIN	2127244524	MAIL-IN	412	2022-10-02
MCLENNAN, MALINDA A	1069836264	MAIL-IN	412	2022-10-02
MCMAHON, GLORIA MARIA	1101897302	MAIL-IN	308	2022-10-11
MCMATH, GERALD BROOKS	1036530189	MAIL-IN	116	2022-10-19
MCNAIR, ARALEE	1101874614	MAIL-IN	310	2022-10-14
MCNAIR, BILLY GENE	1101884226	MAIL-IN	310	2022-10-14
MECKEL, MYRNA G	1165432611	MAIL-IN	304	2022-10-17
MEEKS, SCOTT CHURCHILL	2191447092	MAIL-IN	114	2022-10-21
MENGES, BRIAN LEIGH	1069152890	MAIL-IN	106	2022-10-11
MENGES, PATRICIA DIANE	1067934670	MAIL-IN	106	2022-10-11
MERGELE, ERNEST MARTIN	1101979085	MAIL-IN	406	2022-10-13
MERRITT, RYAN CADE	1189099633	MAIL-IN	208	2022-10-11
MERRITT, SCARLETT	1198548745	MAIL-IN	208	2022-10-11
MERTZ, MELINDA	1101689349	MAIL-IN	218	2022-10-14
MESSINA, JASON MICHAEL	1146908512	MAIL-IN	404	2022-10-19
MESSINA, JULIANA CORREA	2124670581	MAIL-IN	404	2022-10-19
METZGAR, GEORGE CHARLES	1168179457	MAIL-IN	415	2022-10-05
METZGAR, WANDA MARIA	1168179367	MAIL-IN	415	2022-10-05
MEYER, CONNIE SUE	1049631577	MAIL-IN	104	2022-10-20
MEYER, STANLEY JOHN	1049628943	MAIL-IN	104	2022-10-20
MICHAEL, MICHAEL KEVIN	1101531642	MAIL-IN	228	2022-10-20
MICHAELS, MARLENE C	1102094220	MAIL-IN	129	2022-10-20
MILLER, KENNETH M	2165815493	MAIL-IN	117	2022-10-02
MILLER, LINDA SUSANNE	1178211028	MAIL-IN	404	2022-10-03
MILLER, MADELEINE MCMAHON	1182882650	MAIL-IN	311	2022-10-02
MILLER, MARTHA LEE	1067980602	MAIL-IN	404	2022-10-02
MILLER, MARVIN PAUL	1177843645	MAIL-IN	404	2022-10-17
MILLER, SUSAN R	2165815486	MAIL-IN	117	2022-10-02
MILLER, WANDA JEAN	1101977233	MAIL-IN	125	2022-10-21
MILLER, WILLIE DAN	1101715584	MAIL-IN	204	2022-10-14
MILLING, BARBARA JEAN	1108230758	MAIL-IN	311	2022-10-06
MILTON JR, FRANK	1006255522	MAIL-IN	128	2022-10-17
MILTON, LUCILLE MARIE	1006255533	MAIL-IN	128	2022-10-17
MINEAR, FLORITA DIGDIGAN	1147171871	MAIL-IN	214	2022-10-21
MINEAR, JOHN ERVIN	1150812396	MAIL-IN	214	2022-10-21
MITCHELL, GENEVA	2180625807	MAIL-IN	120	2022-10-21
MITCHELL, GLORIA	1101513333	MAIL-IN	229	2022-10-06
MITCHELL, KAREN	1102128315	MAIL-IN	408	2022-10-11
MOBLEY JR, JOHN DINWIDDIE	2158835190	MAIL-IN	409	2022-10-11
MOCZYGEMBA JR, HENRY ANTHONY	1102121279	MAIL-IN	413	2022-10-17
MOCZYGEMBA, ROSE MARY	1102121280	MAIL-IN	413	2022-10-11
MOLINA JR, MARTIN R	1101796760	MAIL-IN	207	2022-10-04
MOLINA, AMADA AMANDA	1101707791	MAIL-IN	206	2022-10-03
MOLINA, JORGE FLORENTINO	1101707801	MAIL-IN	206	2022-10-03
MONAHAN, SUSAN JANE	2162806003	MAIL-IN	106	2022-10-13
MONCMAN, TIMOTHY MICHAEL	2140361118	MAIL-IN	414	2022-10-20
MONDIN, HILMAR LOUIS	1101590830	MAIL-IN	120	2022-10-13
MONDIN, MARGARET ANN	1101590848	MAIL-IN	120	2022-10-17
MONIZ, KATHLEEN GRACE	1177574693	MAIL-IN	415	2022-10-04
MONTANEZ, ESTHER FLORES	1101563634	MAIL-IN	209	2022-10-04
MONTANEZ, JESSE HERNANDEZ	1101563606	MAIL-IN	209	2022-10-03
MONTANEZ, STELLA	1101748964	MAIL-IN	209	2022-10-21
MOONEY JR, JOSEPH T	1036550976	MAIL-IN	406	2022-10-11
MOONEY, JEANETTE SCHEEL	1157775137	MAIL-IN	406	2022-10-17
MOORE, TOMMY LEON	1125422160	MAIL-IN	415	2022-10-03
MOORE, WANDA LADELL	1125422173	MAIL-IN	415	2022-10-03
MOORES, ELISABETH HERTA	2167176360	MAIL-IN	227	2022-10-03
MOORES, JAMES MADISON	2167176356	MAIL-IN	227	2022-10-03
MORALES JR, ALBERT MEDINA	1102001721	MAIL-IN	128	2022-10-06
MORALES, ADELFA SILVAS	1084111598	MAIL-IN	128	2022-10-02
MORALES, EMMA TREVINO	1102124648	MAIL-IN	206	2022-10-19
MORALES, NORMA JEAN	1101752448	MAIL-IN	307	2022-10-11
MORAWIETZ, BARBARA JEAN	1101627878	MAIL-IN	106	2022-10-21
MORAWIETZ, DONALD LOUIS	1101627884	MAIL-IN	106	2022-10-21
MORENO, EMMA	1101528783	MAIL-IN	120	2022-10-21
MORGAN, KAREN KAY	1064947002	MAIL-IN	306	2022-10-04
MORGAN, MARK SAMUEL	2158835174	MAIL-IN	201	2022-10-06
MORGAN, ROBERT LAVERN	1063960673	MAIL-IN	306	2022-10-11
MORRELL, MARGARET HATLEY	1101866856	MAIL-IN	412	2022-10-02
MORRIS, JURGEN K	1024615742	MAIL-IN	406	2022-10-17
MORRIS, MICHAEL L	1052899639	MAIL-IN	404	2022-10-11
MOWERS, GARY ALBERT	1056966330	MAIL-IN	205	2022-10-05
MUDE, LESTER LOUIS	1174239482	MAIL-IN	404	2022-10-13
MUDE, RUBY IONE	1174239495	MAIL-IN	404	2022-10-13
MUELLER, BERTHA ANITA	1101548758	MAIL-IN	105	2022-10-13
MUELLER, BEVERLYE ANNE	1102067398	MAIL-IN	116	2022-10-02
MUELLER, ERNA	2167176341	MAIL-IN	227	2022-10-03
MUELLER, MARGARET	1102067403	MAIL-IN	116	2022-10-05
MUIR, JACQUELIN	1102036877	MAIL-IN	116	2022-10-17
MURDOCK, BILLY COLEMAN	1070717367	MAIL-IN	105	2022-10-06
MURDOCK, ELIZABETH	1102082725	MAIL-IN	401	2022-10-11
MURDOCK, LONNIE THOMAS	1102082739	MAIL-IN	401	2022-10-11
MURPHY, DOUGLAS GALE	1101500291	MAIL-IN	107	2022-10-19
MURRAY, LLOYD KEITH	2154684036	MAIL-IN	408	2022-10-14
NAGY, DONALD CHARLES	1221626440	MAIL-IN	404	2022-10-19
NAJARIAN, CAROL ANN	1064350372	MAIL-IN	404	2022-10-02
NAJARIAN, JOHN WALLACE	1063484574	MAIL-IN	404	2022-10-02
NALL, DANNIE WAYNE	1101574979	MAIL-IN	104	2022-10-11
NALL, PATRICIA ANN	1101574998	MAIL-IN	104	2022-10-11
NAVARRO, JOAN JOHNSON	1101820775	MAIL-IN	309	2022-10-21
NAVARRO, RAYMOND	1101820752	MAIL-IN	309	2022-10-21
NEBGEN, WILTRUD HELENE	2168813885	MAIL-IN	117	2022-10-13
NICHOLS, BONNIE BURYL	1101799747	MAIL-IN	311	2022-10-03
NIXON, CONNIE CUNNINGHAM	1101838156	MAIL-IN	309	2022-10-02
NIXON, EDDIE MAURICE	1101838141	MAIL-IN	309	2022-10-02
NOGGLE, ALWILDA JUNE	1101991764	MAIL-IN	129	2022-10-21
NOGGLE, LAWRENCE WESLEY	1101991755	MAIL-IN	129	2022-10-21
NOLL, SHIRLEY R	1101979658	MAIL-IN	401	2022-10-03
NOLTING, ALFRED ROBERT	1068009419	MAIL-IN	119	2022-10-13
NORMAN, LINDA LEE	2136325834	MAIL-IN	413	2022-10-17
NORMAN, MICHAEL WILLY	2136325868	MAIL-IN	413	2022-10-17
NORMAN, ROSA MARIE	1151672806	MAIL-IN	412	2022-10-02
NOTTINGHAM, MICHAEL ALLAN	1101881733	MAIL-IN	303	2022-10-14
NOTTINGHAM, PATRICIA ANN	1101834734	MAIL-IN	303	2022-10-14
O'BERG, HOWARD EUGENE	1102124408	MAIL-IN	414	2022-10-13
O'REILLY, DANIEL R	1170598339	MAIL-IN	206	2022-10-06
OBERG, RUBY F	1184705485	MAIL-IN	414	2022-10-13
OCHOA, CIPRIANA ZAVALA	1102089933	MAIL-IN	405	2022-10-11
OLDS, CHARLES MILFORD	1101510934	MAIL-IN	228	2022-10-14
OLSON, GREGORY LAVERN	1064338488	MAIL-IN	304	2022-10-20
OLSOVSKY, THEODORE JOHN	1102059860	MAIL-IN	407	2022-10-20
OMAN, JANE GRACE	1148749827	MAIL-IN	404	2022-10-21
ORBECK, CLARA ANN	1140250293	MAIL-IN	210	2022-10-21
ORBECK, GODFREY THOMAS	1140162977	MAIL-IN	210	2022-10-21
ORDONEZ, MONSERRAT CARPIO	1167902901	MAIL-IN	128	2022-10-02
ORLANDO, CHRISTINE LYNN	2144958055	MAIL-IN	116	2022-10-14
ORLANDO, GARY KEITH	2144958064	MAIL-IN	116	2022-10-14
ORLOWSKI, MICHAEL ANTHONY	2189500507	MAIL-IN	309	2022-10-20
OROURKE, EUGENE MICHAEL	2001258291	MAIL-IN	311	2022-10-13
ORTIZ, RUDOLFO PEREZ	1101509394	MAIL-IN	229	2022-10-20
OSTERGARD, KATHRYN LYNN	2161909918	MAIL-IN	128	2022-10-14
OSTERGARD, PETER MARTIN	2162760471	MAIL-IN	128	2022-10-14
OSTROWSKI, ELAINE DOROTHY	1101872480	MAIL-IN	304	2022-10-17
OWENS, ERVE ADRIN	1152358640	MAIL-IN	106	2022-10-11
OWENS, SUE DARLANE	1060388266	MAIL-IN	106	2022-10-06
OWNBY, NORMA JEAN	2147615513	MAIL-IN	128	2022-10-17
OZUNA, STELLA DIAZ	1101547087	MAIL-IN	103	2022-10-11
PACKLICK, THOMAS JOHN	1101588557	MAIL-IN	210	2022-10-02
PACTANAC, SOLEDAD ESCOBAR	1101887159	MAIL-IN	308	2022-10-03
PAICURICH, MARGARET BERG	1095234906	MAIL-IN	129	2022-10-11
PAINTER, HANNELORE	1032163822	MAIL-IN	305	2022-10-03
PAIR, JIM L	1038170608	MAIL-IN	309	2022-10-02
PANEK, PETE P	1101862938	MAIL-IN	304	2022-10-03
PANTERMUEHL, REBECCA A	1101555596	MAIL-IN	119	2022-10-02
PANTLE, MARGARET DOAK	1157620135	MAIL-IN	415	2022-10-11
PAPE, LILIA GLORIA	1101521892	MAIL-IN	220	2022-10-13
PAPE, THERESA MARIE	1056761807	MAIL-IN	205	2022-10-06
PARISH JR, DAVID HOUSTON	1186198875	MAIL-IN	407	2022-10-03
PARISH, BARBARA ALICE	1185460686	MAIL-IN	307	2022-10-02
PARKER, KATHARINE LANE	1101928355	MAIL-IN	404	2022-10-20
PARKHURST, JANIS GAYLE	1170703597	MAIL-IN	408	2022-10-20
PARKHURST, MICHAEL RAY	1170692673	MAIL-IN	408	2022-10-20
PARRIS, JULIA BRIDGES	1067566298	MAIL-IN	128	2022-10-03
PARTAIN, PATRICIA FAYE	1122447684	MAIL-IN	208	2022-10-03
PARTAIN, ROGER ALAN	1122490614	MAIL-IN	208	2022-10-03
PARTRIDGE, EDWARD BRIAN	1068263608	MAIL-IN	307	2022-10-03
PARTRIDGE, ROSEANNE	1068403763	MAIL-IN	307	2022-10-03
PATCH, DAVID EARL	1220325810	MAIL-IN	412	2022-10-03
PATCH, LINDA DARNELL	1220325834	MAIL-IN	412	2022-10-03
PATEK, KENNETH W	1101647496	MAIL-IN	216	2022-10-02
PATTON, BRENDA EARLINE	1064854066	MAIL-IN	401	2022-10-11
PATTON, CLYDE SCOTT	1064845052	MAIL-IN	401	2022-10-11
PATTON, PATRICIA MARY	1102082033	MAIL-IN	406	2022-10-03
PAYNE, L ZOE	2194572724	MAIL-IN	407	2022-10-11
PEES, BOBBY JUNE	1101566664	MAIL-IN	106	2022-10-17
PEES, HOPE COSLETT	1101566655	MAIL-IN	106	2022-10-17
PEGUES, JANICE KAY	2128170822	MAIL-IN	305	2022-10-06
PENLAND, CHARLES EUGENE	1183292573	MAIL-IN	305	2022-10-14
PENLAND, PHYLLIS ANN	1065946934	MAIL-IN	305	2022-10-05
PENNINGTON, NANCY A	1101877535	MAIL-IN	308	2022-10-13
PENNINGTON, ROBERT MILTON	1202787716	MAIL-IN	409	2022-10-02
PENSHORN, JERRY NELL	1102130973	MAIL-IN	405	2022-10-11
PERALES, SILVIA SAENZ	1101610121	MAIL-IN	105	2022-10-11
PEREZ, LUIS ARTURO	1191862176	MAIL-IN	128	2022-10-11
PEREZ, MARIO S	1102037047	MAIL-IN	116	2022-10-11
PERKINS, MARGARET LEE	1102114144	MAIL-IN	128	2022-10-17
PETERSON, DARYL DEAN	2190424633	MAIL-IN	414	2022-10-19
PETERSON, ELIZABETH KING	1101898471	MAIL-IN	309	2022-10-11
PETTY, ALVIN LEE	1102059759	MAIL-IN	407	2022-10-20
PETTYJOHN, MARIA ESTER	1071352057	MAIL-IN	308	2022-10-17
PFULLMANN, JAMES A	1101607996	MAIL-IN	125	2022-10-11
PFULLMANN, ROSE MARY	1101987252	MAIL-IN	125	2022-10-11
PHILLIPS, DONALD W	1182670733	MAIL-IN	105	2022-10-11
PHILLIPS, ELIZABETH ANNE	1154894407	MAIL-IN	203	2022-10-21
PHILLIPS, LILA WELSH	1069606905	MAIL-IN	311	2022-10-19
PIERCE, CHARLOTTE LOCKETT	1101942591	MAIL-IN	305	2022-10-11
PIERCE, ROBIN L	1101554613	MAIL-IN	201	2022-10-04
PIGG JR, BILLY JOE	1101920711	MAIL-IN	304	2022-10-13
PIGG, JANICE ADELE	1101920707	MAIL-IN	304	2022-10-13
PINGREE, DIANNE POPE	2155907945	MAIL-IN	128	2022-10-14
PINGREE, HARLAN PROCTER	2155907950	MAIL-IN	128	2022-10-14
PITMAN, EARL ODELL	1004909724	MAIL-IN	310	2022-10-17
PITTS, DALE LYNN	1023546696	MAIL-IN	106	2022-10-06
PITZER, RONALD THEODORE	1102052707	MAIL-IN	129	2022-10-17
PITZER, SHARON SUE	1102052711	MAIL-IN	129	2022-10-17
POLLY, PATRICIA TOMLINSON	1066792208	MAIL-IN	227	2022-10-13
PONCE, LUPE	1101766435	MAIL-IN	206	2022-10-17
PONTON JR, JOEL DAVID	1101651264	MAIL-IN	105	2022-10-21
POOLE, DIANA LYNN	2158834849	MAIL-IN	307	2022-10-11
POOLE, ROY ALLEN	2158866011	MAIL-IN	307	2022-10-11
POOLEY, CHRISTY LEIGH	1025712393	MAIL-IN	412	2022-10-13
POPE, GERALD ARTHUR	1101871876	MAIL-IN	401	2022-10-13
POPE, RENATE DOERRBECKER	1102123997	MAIL-IN	401	2022-10-13
PORTER, CHARLES EDWIN	1067553706	MAIL-IN	409	2022-10-04
POSS, BRENT BEGGS	1204574417	MAIL-IN	305	2022-10-11
POTTER, ANN OBERG	1102021224	MAIL-IN	414	2022-10-11
POTTER, HENRY A	1102021230	MAIL-IN	414	2022-10-11
POWERS III, CHARLES STEWART	1135839641	MAIL-IN	303	2022-10-20
POWERS, DIANE SMITH	1136006861	MAIL-IN	303	2022-10-20
PRATHER, JOHN ALLEN	2148516692	MAIL-IN	213	2022-10-02
PRATHER, LILA MAE	2148516709	MAIL-IN	213	2022-10-02
PREECE, DONALD RAY	1102121768	MAIL-IN	407	2022-10-02
PRESCOD, STEPHEN EDWARD	1070787303	MAIL-IN	307	2022-10-11
PRESTIDGE JR, JAMES CHARLES	1101886886	MAIL-IN	309	2022-10-06
PRESTIDGE, CHARLOTTE SUE	1101896625	MAIL-IN	309	2022-10-06
PREUSS, AUGUST	2171517328	MAIL-IN	208	2022-10-19
PREUSSER, GEORGE	1101994443	MAIL-IN	208	2022-10-19
PRICE, JACQULYN B	1205734399	MAIL-IN	120	2022-10-11
PRICE, JUDITH RAE	1101592937	MAIL-IN	223	2022-10-17
PROULX, KERRY JEAN	1101879247	MAIL-IN	305	2022-10-13
PRUETT, JOSEPH CARL	1101996345	MAIL-IN	116	2022-10-02
PRUITT, KENNETH RAY	1149122370	MAIL-IN	129	2022-10-11
PRUITT, SANDRA JOANN	1189977982	MAIL-IN	129	2022-10-11
PRUITT, VICKI M	1118979029	MAIL-IN	129	2022-10-21
QUIGG, LOREN THOMAS	1101771069	MAIL-IN	308	2022-10-03
QUIROZ, RUBEN ACOSTA	1167949583	MAIL-IN	307	2022-10-11
RAINS, TERRY LEE	1000325900	MAIL-IN	408	2022-10-19
RALSTON, DONALD DWIGHT	1168244547	MAIL-IN	208	2022-10-11
RALSTON, JOY GREEN	1168244552	MAIL-IN	208	2022-10-11
RAMEY, JULIA WINDHAM	1105526218	MAIL-IN	117	2022-10-06
RAMIREZ JR, JERRY	1212866040	MAIL-IN	128	2022-10-14
RAMIREZ, DOLORES G	1212866055	MAIL-IN	128	2022-10-14
RAMIREZ, FELICIDAD VARELA	2169974780	MAIL-IN	306	2022-10-19
RAMIREZ, GRACE RODRIGUEZ	1065567818	MAIL-IN	128	2022-10-02
RAMIREZ, LEANNA WEIKEL	1102103119	MAIL-IN	119	2022-10-21
RAMIREZ, LOUIS ROGELIO	1102103055	MAIL-IN	119	2022-10-21
RAMOS, AMELIA M	1101680880	MAIL-IN	110	2022-10-11
RANAGAN, LOLA JANE	2150982862	MAIL-IN	310	2022-10-06
RANGEL, GUADALUPE	1101525278	MAIL-IN	102	2022-10-19
RANGEL, NANCI I	1101777454	MAIL-IN	102	2022-10-19
RAY, JARAS	1101913291	MAIL-IN	311	2022-10-11
RAY, LONNIE	1101913329	MAIL-IN	311	2022-10-11
RAZEY, ROY A	1207376387	MAIL-IN	407	2022-10-19
REBUCK, KRISTINE LINDSEY	2133060066	MAIL-IN	307	2022-10-05
RECTOR, DIANA LAPAG	1172037381	MAIL-IN	303	2022-10-03
REDHEAD, ASHLEY RENEE	2002378400	MAIL-IN	408	2022-10-17
REDHEAD, DANIEL PATRICK	2002331911	MAIL-IN	408	2022-10-05
REED, DORA MAE	1209073381	MAIL-IN	311	2022-10-20
REED, WILLIAM VANDERMEER	2002581973	MAIL-IN	408	2022-10-19
REESE, ROBERT COURTNEY	1017777937	MAIL-IN	306	2022-10-11
REGALADO JR, NATIVIDAD TREVINO	1101853255	MAIL-IN	304	2022-10-14
REGALADO, ROSIE	1101921173	MAIL-IN	304	2022-10-14
REHLER, MARTHA	1102076696	MAIL-IN	208	2022-10-02
REHMANN, EUNICE PONFICK	1101954821	MAIL-IN	304	2022-10-14
REIMER, CONNIE SUE	1102071923	MAIL-IN	119	2022-10-21
REIMER, JAMES ARTHUR	1102071934	MAIL-IN	119	2022-10-21
REIMERS, YVONNE ANNETTE	1101814036	MAIL-IN	205	2022-10-11
REINHARD, ROGER GLENN	1102069601	MAIL-IN	405	2022-10-14
REININGER, MARLENE MARTHA	1101567844	MAIL-IN	210	2022-10-17
RENEY, JOSEPH W	1175799823	MAIL-IN	310	2022-10-04
RENEY, OLGA O	1175799810	MAIL-IN	310	2022-10-04
RENNSPIES, DORIS L	1101631803	MAIL-IN	120	2022-10-19
REPP, DENNIS WAYNE	1205869051	MAIL-IN	408	2022-10-13
REPP, MARY JANE	1212814196	MAIL-IN	408	2022-10-13
REYES JR, GREGORIO M	1101808902	MAIL-IN	207	2022-10-12
REYES, ALISANDRO R	1101585707	MAIL-IN	119	2022-10-02
REYES, LEO	1101773647	MAIL-IN	305	2022-10-02
REYES, MARIA	1101758701	MAIL-IN	209	2022-10-13
REYES, MARIA DELORES	1101585711	MAIL-IN	119	2022-10-11
REYNA, ELSA V	2164633808	MAIL-IN	117	2022-10-17
REYNA, FELIX ALVERAS	1144365396	MAIL-IN	206	2022-10-06
REYNA, JUANITA VILLARREAL	1144309903	MAIL-IN	206	2022-10-06
REYNOLDS, ALTON LEE	1165792196	MAIL-IN	106	2022-10-19
REYNOLDS, THELMA JEAN	1165792203	MAIL-IN	106	2022-10-20
RHEINLAENDER, DOROTHY SIMON	1101949620	MAIL-IN	401	2022-10-17
RHOADES, GEORGE HOWARD	1101773718	MAIL-IN	303	2022-10-14
RHOADES, MARCELLA CLYDENE	1101773725	MAIL-IN	303	2022-10-14
RICHARDS, ANA MARIA	2158741660	MAIL-IN	401	2022-10-02
RICHARDS, JOSEPH EUGENE	1096192777	MAIL-IN	401	2022-10-02
RICHARDSON, DORA DARNELL	1101865942	MAIL-IN	305	2022-10-05
RICHARDSON, JOANN NOWOTNY	1070018558	MAIL-IN	415	2022-10-17
RICHARDSON, WOODROW	1101973585	MAIL-IN	305	2022-10-05
RICHTER, WILLOMAE SIMMONS	1101976510	MAIL-IN	116	2022-10-03
RICKS, KIRT ROY	1101692776	MAIL-IN	415	2022-10-11
RICKS, SALLY CARROLL	1101692724	MAIL-IN	415	2022-10-11
RIDDLE, DAVID DALE	1217394790	MAIL-IN	412	2022-10-17
RIDDLE, PATRICIA LEE	2184769988	MAIL-IN	412	2022-10-17
RIDGEWAY, VEE WHITING	1102047032	MAIL-IN	116	2022-10-14
RIDGWAY, SAMUEL LEE	1102046435	MAIL-IN	213	2022-10-11
RIDGWAY, TOMMY JEAN	1102046442	MAIL-IN	213	2022-10-11
RIMMELIN, BETTY ANN	1018511090	MAIL-IN	129	2022-10-03
RIMMELIN, LOUIS JOSEPH	1018511100	MAIL-IN	129	2022-10-03
RIOJAS JR, JOHNNY SANDOVAL	1101888020	MAIL-IN	306	2022-10-19
RIOJAS, NANCY REIL	1101829492	MAIL-IN	306	2022-10-19
RIOS, BARBARA A	1101878394	MAIL-IN	306	2022-10-11
RIOS, MANUEL GONZALEZ	1101793693	MAIL-IN	204	2022-10-11
RIOS, RAMON	1101878167	MAIL-IN	306	2022-10-11
RIVERA JR, JUAN SALAZAR	2176388133	MAIL-IN	305	2022-10-14
RIVERA, BARBARA SUE	2147230273	MAIL-IN	406	2022-10-17
RIVERA, DANIEL J	1071011351	MAIL-IN	114	2022-10-03
RIVERA, LOURDES DOMINGUEZ	2176388122	MAIL-IN	305	2022-10-14
RIVETTE, RUTH KAY	1101661685	MAIL-IN	311	2022-10-02
ROACH, GLORIA JUNKER	1102111052	MAIL-IN	407	2022-10-02
ROBERTSON, CHEREE A	1133093884	MAIL-IN	304	2022-10-05
ROBINSON, CAROLYN JEAN	2128609192	MAIL-IN	215	2022-10-20
ROBINSON, JAMES ELLIOTT	2128537733	MAIL-IN	215	2022-10-20
ROBINSON, LINDA TERESA	1101884344	MAIL-IN	311	2022-10-17
ROBISON, ALAN DALE	1101750115	MAIL-IN	311	2022-10-11
ROBLES JR, GENARO	1134015275	MAIL-IN	206	2022-10-06
ROBLES, ELIDIA CORTEZ	1134015268	MAIL-IN	206	2022-10-06
ROCHA, GEORGE REJINO	1101796652	MAIL-IN	206	2022-10-20
ROCHA, JULIA GUERRERO	1101796647	MAIL-IN	206	2022-10-20
ROCK, BARBARA JUNE	1102093373	MAIL-IN	128	2022-10-17
ROCK, THOMAS CLIFTON	1101990521	MAIL-IN	128	2022-10-17
RODRIGUEZ SR, JUAN JOSE	1101604871	MAIL-IN	305	2022-10-13
RODRIGUEZ, ARTURO GONZALES	1148330446	MAIL-IN	110	2022-10-13
RODRIGUEZ, EMILIO TOM	1101872433	MAIL-IN	304	2022-10-11
RODRIGUEZ, MARIADELCARMEN	1101824620	MAIL-IN	304	2022-10-11
RODRIGUEZ, PAULINE RUBY	1101604788	MAIL-IN	305	2022-10-13
RODRIGUEZ, RUBEN ROY	1101813940	MAIL-IN	204	2022-10-17
RODRIGUEZ, SYLVIA F	2120018144	MAIL-IN	119	2022-10-05
ROESSING, DORIS ANN	1101648436	MAIL-IN	106	2022-10-17
ROGERS, ELVIRA A	1045154054	MAIL-IN	415	2022-10-13
ROOF, BETSY ANN	1101612365	MAIL-IN	228	2022-10-21
ROOF, JOHN ALLEN	1101500579	MAIL-IN	228	2022-10-21
ROSALES, GENEVA DELEON	2148884674	MAIL-IN	208	2022-10-14
ROSALES, PEDRO GARCIA	1218809627	MAIL-IN	208	2022-10-14
ROSAS-SANCHEZ, MERCEDES	1101646947	MAIL-IN	202	2022-10-19
ROSINSKI, CAROL ANN	2183573730	MAIL-IN	415	2022-10-11
ROSKOWSKI, KATHLEEN ELAINE	1101913580	MAIL-IN	310	2022-10-02
ROUCHON, FRANCES GAGLIANO	1101900403	MAIL-IN	404	2022-10-06
ROWE, WILLIAM EVERETT	1026769143	MAIL-IN	407	2022-10-02
ROY FRANCO, MARIETTE THERESA	2169974947	MAIL-IN	309	2022-10-11
RUBY, MARCILYN DIANE	1162160007	MAIL-IN	106	2022-10-11
RUBY, RONALD FRANK	1162160011	MAIL-IN	106	2022-10-11
RUDY, ROBIN LANDRETH	1069664899	MAIL-IN	405	2022-10-03
RUMFELT, BEVERLY BAIRD	1101853293	MAIL-IN	304	2022-10-14
RUSSELL, DONNA JEAN	2184572629	MAIL-IN	404	2022-10-11
RUSTAD, NANCY L	1101734509	MAIL-IN	307	2022-10-05
RYAN, BLANCHE ESTERLY	1101839716	MAIL-IN	308	2022-10-13
SACCHETTI, GWENDOLYN FAITH	2187357054	MAIL-IN	407	2022-10-03
SALA, ARTURO	1102021604	MAIL-IN	128	2022-10-05
SALAZAR, ALICIA ERNESTINA	1101920954	MAIL-IN	304	2022-10-13
SALAZAR, EPIFANIO BRUNO	1158514785	MAIL-IN	305	2022-10-03
SALAZAR, ROBERTO	1101824263	MAIL-IN	304	2022-10-13
SALZMAN, DIANA LEE	1102004963	MAIL-IN	106	2022-10-20
SANCHEZ, JESUS	1101636585	MAIL-IN	102	2022-10-17
SANCHEZ, ROLANDO	1206770446	MAIL-IN	414	2022-10-19
SANCHEZ, SARAH SANCHEZ	1032694211	MAIL-IN	120	2022-10-02
SANCHEZ, SYLVIA MERTZ	1101657007	MAIL-IN	102	2022-10-17
SANCHEZ, THOMAS C	1212708198	MAIL-IN	120	2022-10-02
SANDERS, EUGENE RICHARD	1186332904	MAIL-IN	204	2022-10-11
SANDERS, KERRIE ANNE	1165401647	MAIL-IN	415	2022-10-11
SANDERS, TOMMY LEON	1165456836	MAIL-IN	415	2022-10-11
SANDOVAL, MARIA INES	1101648518	MAIL-IN	106	2022-10-19
SAPENTER, CLARENCE JULIUS	1175164080	MAIL-IN	308	2022-10-06
SASSENHAGEN, ANTONIA S	1101573510	MAIL-IN	202	2022-10-13
SASSIN, DANNY GEORGE	1144487293	MAIL-IN	114	2022-10-11
SATTER, OLE KEITH	1215570099	MAIL-IN	305	2022-10-20
SAWYER JR, FRANK CHARLES	1101632865	MAIL-IN	216	2022-10-04
SCHAUB, BERNICE MARTINEZ	1071462124	MAIL-IN	208	2022-10-02
SCHAUB, VERNON GARY	1067851837	MAIL-IN	208	2022-10-02
SCHIEVELBEIN, CAROLE SCHWAB	1101578019	MAIL-IN	104	2022-10-19
SCHLEICHER, LEROY CHARLES	2146975392	MAIL-IN	128	2022-10-17
SCHLEICHER, SUSAN	1066242017	MAIL-IN	128	2022-10-17
SCHMIDT, ESTHER ELIZABETH	1101716386	MAIL-IN	106	2022-10-14
SCHMIDT, SUSAN GAIL	1101561665	MAIL-IN	210	2022-10-11
SCHMITT, HILDEGUND	1101579973	MAIL-IN	105	2022-10-21
SCHNEIDER, JOYCE	1148896680	MAIL-IN	107	2022-10-02
SCHUERG, JOYCE MAUREEN	1102131154	MAIL-IN	407	2022-10-11
SCHUETZ, JUDY WOODY	1101992865	MAIL-IN	113	2022-10-19
SCHULMEIER, ELGIN HERBERT	2130428605	MAIL-IN	414	2022-10-05
SCHULMEIER, RHONDA L	2130427460	MAIL-IN	414	2022-10-05
SCHULTZ JR, OTTO H	1101637229	MAIL-IN	119	2022-10-02
SCHULZ, JAMES EDWARD	1101935267	MAIL-IN	308	2022-10-06
SCHULZ, NORMA ALANIZ	1011870389	MAIL-IN	206	2022-10-03
SCHWAB, ALPHONSE MATHEW	1102089055	MAIL-IN	207	2022-10-06
SCHWERDTFEGER, MARY BROWN	1101578116	MAIL-IN	210	2022-10-14
SCOGGIN, KATHY DENISE	1102125631	MAIL-IN	129	2022-10-11
SCOGGIN, ODA EUGENE	1102094368	MAIL-IN	129	2022-10-11
SCOTT, MARY ANN	1102056692	MAIL-IN	213	2022-10-11
SCZECH, JANET SCHNEIDER	1101549528	MAIL-IN	106	2022-10-03
SCZECH, ROBERT LEE	1101549516	MAIL-IN	106	2022-10-03
SEALY, ERSKINE ARTHUR	1101870125	MAIL-IN	306	2022-10-11
SEARIGHT, CAROL ANN	1102084816	MAIL-IN	401	2022-10-13
SEILER, DONALD D	1101966651	MAIL-IN	414	2022-10-04
SEVIER, NANCY ANNE	1033067202	MAIL-IN	213	2022-10-17
SHAFER, CATHERINE MARIE	1141502072	MAIL-IN	208	2022-10-11
SHARP, MARY HASTINGS	1101864669	MAIL-IN	311	2022-10-13
SHATTUCK, LOLA JEAN MARY	2148330986	MAIL-IN	106	2022-10-03
SHIELDS, ELAINE DRAKE	1101554970	MAIL-IN	102	2022-10-11
SHOPE, MARY E	1178832002	MAIL-IN	311	2022-10-19
SILVA, ESPERANZA	1101541489	MAIL-IN	228	2022-10-19
SIUDZINSKI, EUGENE JOSEPH	1101819009	MAIL-IN	304	2022-10-13
SKINNER, POLLY HAVEN	1101988481	MAIL-IN	405	2022-10-14
SLATEN, JOSEPH CHARLES	1101534341	MAIL-IN	119	2022-10-02
SLATEN, JULIET REBECCA	1101524074	MAIL-IN	119	2022-10-02
SMALLEY, ROSE KOLODZIEJCZYK	1102121312	MAIL-IN	413	2022-10-06
SMELTZER, JANET SUE	1209286142	MAIL-IN	408	2022-10-02
SMELTZER, MICHAEL EARL	1209286135	MAIL-IN	408	2022-10-02
SMERTNECK, JAMES L	1101741724	MAIL-IN	311	2022-10-04
SMITH, CARLINE MARIE	1101932754	MAIL-IN	311	2022-10-02
SMITH, HATTIE ANN	1101952418	MAIL-IN	311	2022-10-02
SMITH, JAMES W	1101499250	MAIL-IN	107	2022-10-11
SMITH, LEWIS LAVERN	2119569555	MAIL-IN	309	2022-10-17
SMITH, LINDA GHORMLEY	1148113139	MAIL-IN	107	2022-10-11
SMITH, PATRICIA ANN	1070200873	MAIL-IN	311	2022-10-13
SMITH, PATSY LUCILLE	1154094465	MAIL-IN	203	2022-10-14
SMITH, SANDRA MARLENE	1101591535	MAIL-IN	106	2022-10-17
SMITH, TAE SUK	2119569572	MAIL-IN	309	2022-10-17
SNYDER, SHERRY JANE	1037690402	MAIL-IN	404	2022-10-17
SNYDER, SONDRA RAE	1217679284	MAIL-IN	128	2022-10-17
SOEL, DONALD OTTO	1101761787	MAIL-IN	306	2022-10-05
SORENSEN JR, OSCAR EDMUND	2194572252	MAIL-IN	208	2022-10-19
SOSSAMON, JERRY LEE	1059950749	MAIL-IN	116	2022-10-19
SOSTACK, SUSAN LOUISE	2135073301	MAIL-IN	128	2022-10-05
SOTH, SUSAN GIBSON	1070223412	MAIL-IN	304	2022-10-12
SOTO, MONICA	2195037307	MAIL-IN	412	2022-10-13
SOTO, SALVADOR	1211620051	MAIL-IN	209	2022-10-13
SPAHN, JOHN R	1000278513	MAIL-IN	215	2022-10-19
SPAHN, LEOSHA ANN	2167061933	MAIL-IN	215	2022-10-19
SPEAKS, ROSE CENATIEMPO	1101778876	MAIL-IN	311	2022-10-02
SPEARS, JOANN TAYLOR	1101655585	MAIL-IN	119	2022-10-06
SPENCER, JAMES DOUGLAS	1189770792	MAIL-IN	304	2022-10-03
SPENCER, JANET ELLICE	1189770716	MAIL-IN	304	2022-10-11
SPICER, NICOLASA	1101900564	MAIL-IN	404	2022-10-21
SPICER, TERRY CLYDE	1101909688	MAIL-IN	404	2022-10-21
SPOHN, TERESA KRISTINE	1187269230	MAIL-IN	412	2022-10-20
SPREEN, WILLIAM FRED	1165881720	MAIL-IN	106	2022-10-11
SPRINGER, JANICE MOORE	1101896558	MAIL-IN	306	2022-10-20
SPRINGS, RILEY SCOTT	1101503175	MAIL-IN	119	2022-10-17
SPURKOSKY, PATRICIA ANN	1180079926	MAIL-IN	304	2022-10-11
SPURKOSKY, THOMAS MARTIN	1118077906	MAIL-IN	304	2022-10-11
STADLER, CYNTHIA LEE	1018028667	MAIL-IN	128	2022-10-11
STAHL, MARTHA ANNE	1003552931	MAIL-IN	310	2022-10-13
STANFORD, CAROL A	2143249764	MAIL-IN	304	2022-10-13
STANLEY, SADIE PATRICIA	1101362922	MAIL-IN	227	2022-10-21
STANLEY, WAYNE INGERSON	1101362933	MAIL-IN	227	2022-10-11
STANSBURY, MARVIN	2148596311	MAIL-IN	128	2022-10-11
STAPPER, JEANNE MARIE	1101673778	MAIL-IN	306	2022-10-02
STARK, ALTA MAE	1102014207	MAIL-IN	208	2022-10-14
STEINER, WILLIAM JOSEPH	2126997275	MAIL-IN	128	2022-10-14
STELLGES, KARL	1017972387	MAIL-IN	408	2022-10-11
STILLWELL, ANNETTE FIELD	1101551538	MAIL-IN	228	2022-10-19
STINE, JULIE ANNE	1157539865	MAIL-IN	306	2022-10-05
STINE, TERRENCE PATRICK	1155565795	MAIL-IN	306	2022-10-13
STIRLING, ELEANOR BUSSIAN	1032544121	MAIL-IN	412	2022-10-11
STIRLING, JAMES ALEX	1032282437	MAIL-IN	412	2022-10-11
STOCKSTILL, JUDITH FRIEDEL	1018561292	MAIL-IN	128	2022-10-13
STOCKTON, LARRY GENE	1108279210	MAIL-IN	106	2022-10-12
STOCKTON, LINDA BURT	1108170510	MAIL-IN	106	2022-10-12
STONE, PEGGY ROBERTSON	2139584922	MAIL-IN	128	2022-10-13
STONECIPHER, HENRY THOMAS	1214999206	MAIL-IN	309	2022-10-11
STREFF, ROBIN GAY	1080934675	MAIL-IN	404	2022-10-13
STREY, SYLVIA KURETSCH	1101789915	MAIL-IN	415	2022-10-02
STUMPO, MICHAEL LOUIS	1069563321	MAIL-IN	401	2022-10-03
STURDY, ROGER ALAN	1101940454	MAIL-IN	304	2022-10-03
SUAREZ JR, MODESTO	1101915833	MAIL-IN	308	2022-10-05
SUAREZ, YOLANDA HERNANDEZ	1101915822	MAIL-IN	308	2022-10-05
SULLIVAN JR, JOHN LYNN	1101827224	MAIL-IN	305	2022-10-19
SULLIVAN, GLORIA ELIZABETH	1101827211	MAIL-IN	305	2022-10-19
SURBER, BRIAN A	1101921984	MAIL-IN	304	2022-10-14
SURRITTE, JOHN FRANKLIN	1222350962	MAIL-IN	128	2022-10-02
SURRITTE, LINDA AGNES	1222350970	MAIL-IN	128	2022-10-02
SUTHERLUN JR, GEORGE LEO	1101966740	MAIL-IN	414	2022-10-20
SUTHERLUN, ALICE LYNN	1101958419	MAIL-IN	414	2022-10-19
SUTHERLUN, CHARLES HUGH	1101958426	MAIL-IN	414	2022-10-19
SUTTON, VIRGIL ANN	1101666483	MAIL-IN	204	2022-10-11
SWIDERSKI, FREDERICK ALLEN	1196672622	MAIL-IN	305	2022-10-03
SWITZER, BRUCE LEE	1101938905	MAIL-IN	401	2022-10-06
SYZDEK, COOPER THOMAS	2176825369	MAIL-IN	107	2022-10-17
TANNER, THELMA WATTS	1102049216	MAIL-IN	405	2022-10-02
TAYLOR JR, HALBERT FRANCIS	1101943716	MAIL-IN	305	2022-10-06
TAYLOR, EARL RAY	1015834896	MAIL-IN	404	2022-10-14
TAYLOR, MABLE KATHERINE	1066242946	MAIL-IN	105	2022-10-17
TAYLOR, MARY HELEN	2127640199	MAIL-IN	415	2022-10-17
TEETER, CHARLES EDWIN	1102016401	MAIL-IN	116	2022-10-02
TEETER, KAREN LEE	1102016417	MAIL-IN	116	2022-10-02
TERRAZAS, ROBERTO	1187980761	MAIL-IN	128	2022-10-03
THOMAS, KARIN LEE	1101675168	MAIL-IN	306	2022-10-14
THOMAS, MARY RUTH	1101589149	MAIL-IN	120	2022-10-02
THOMAS, NANCY LOU	1101756374	MAIL-IN	206	2022-10-03
THOMAS, THOMAS CHRISTOPHER	1101675152	MAIL-IN	306	2022-10-13
THOMAS, WILLIAM LEON	1101496202	MAIL-IN	120	2022-10-02
THOMPSON, CARL LEE	1101903911	MAIL-IN	305	2022-10-02
THOMPSON, JOYCE BROCK	1001061072	MAIL-IN	408	2022-10-02
THOMPSON, SARAH HUNT	1102035504	MAIL-IN	208	2022-10-20
THOMPSON-JOHNSON, MARY E	1101846516	MAIL-IN	305	2022-10-13
THURMAN, JO VANETTE	1101812806	MAIL-IN	303	2022-10-03
TODD, IRMA G	1101726138	MAIL-IN	204	2022-10-13
TODD, THOMAS HUGHES	1101745576	MAIL-IN	204	2022-10-13
TOLLE, YVONNE MARTHA	1101880427	MAIL-IN	401	2022-10-11
TONE, CARL DOUGLAS	1002458434	MAIL-IN	106	2022-10-03
TORRES, JULIA RANGEL	2171656837	MAIL-IN	120	2022-10-21
TORRES, LUCIO PALACIOS	1102100205	MAIL-IN	405	2022-10-11
TORRES, MELQUIADES	2174920239	MAIL-IN	409	2022-10-11
TOSCANO JR, GENARO B	2170205895	MAIL-IN	307	2022-10-21
TOSCANO, ELIDA R	2170481262	MAIL-IN	307	2022-10-21
TREKELL, TRUMAN CHARLES	1135965710	MAIL-IN	210	2022-10-03
TREMMEL JR, ALBERT JOHN	1197477978	MAIL-IN	415	2022-10-17
TRICE, JERRY BRENARDE	1194608985	MAIL-IN	304	2022-10-05
TRICE, PATRICIA MARIE	1017856438	MAIL-IN	304	2022-10-05
TRISTAN, DOMINGA MARMOLEJO	2190644051	MAIL-IN	202	2022-10-06
TRISTAN, LUIS	2190644022	MAIL-IN	202	2022-10-11
TROST, BETTY DIETERT	1101577134	MAIL-IN	106	2022-10-11
TROST, JAMES CALVERT	1101577123	MAIL-IN	106	2022-10-11
TURNER, BEATRICE WITTEN	1101511660	MAIL-IN	220	2022-10-13
TURNER, CONNIE YORK	1024685809	MAIL-IN	114	2022-10-21
TURNER, PATRICIA ANN	1101862316	MAIL-IN	304	2022-10-20
TUTEN, BETTYE LOU	1101567956	MAIL-IN	210	2022-10-19
UNTERBERGER, CAMERON CHARLES	1181885414	MAIL-IN	308	2022-10-11
UNTERBERGER, JESSICA ANN	1156353729	MAIL-IN	308	2022-10-11
UPSON, LINDA	1071416017	MAIL-IN	305	2022-10-19
USHER JR, OLLIE	1209825237	MAIL-IN	215	2022-10-17
USHER, LILLIAN	1209979384	MAIL-IN	215	2022-10-17
USSERY, JACK FRANKLIN	2153586101	MAIL-IN	129	2022-10-20
VALVERDE JR, ERADIO	1021421125	MAIL-IN	106	2022-10-02
VALVERDE, MARIA NELLIE	1021421139	MAIL-IN	106	2022-10-02
VAN, BILLIE GAYLE	1146751691	MAIL-IN	306	2022-10-06
VANDROSS, JAMES LEVON	1147399201	MAIL-IN	415	2022-10-21
VANZANDT, CHERYL DENISE	2123785188	MAIL-IN	105	2022-10-05
VARGAS, MARIA ANGELICA	1102270301	MAIL-IN	129	2022-10-03
VARGAS, ROGELIO	2171517385	MAIL-IN	414	2022-10-13
VASQUEZ, MARTHA B	1101595236	MAIL-IN	102	2022-10-21
VASQUEZ, MIGUEL	1101595243	MAIL-IN	102	2022-10-21
VAUGHAN, JAN ELIZABETH	1101507273	MAIL-IN	105	2022-10-17
VELASQUEZ, DAVID LESLIE	2189401740	MAIL-IN	307	2022-10-02
VENEZIANO, GIOVANNI GIUSEPPE	1146189345	MAIL-IN	309	2022-10-05
VENGLAR, EDWARD ARON	1139875577	MAIL-IN	309	2022-10-11
VERBOUT, ANTHONY PHILIP	1007628693	MAIL-IN	401	2022-10-11
VICKREY, KATHERINE ALISON	1074159750	MAIL-IN	213	2022-10-17
VICKREY, MICHAEL LEROY	1074157571	MAIL-IN	213	2022-10-03
VIGIL, ANITA SOTO	1101797766	MAIL-IN	207	2022-10-13
VIGIL, RICARDO	1101793601	MAIL-IN	204	2022-10-03
VILLAFRANCA, EVANGELINA	1101576571	MAIL-IN	104	2022-10-03
VILLAFRANCA, RAYMUNDO ROSALES	1101576585	MAIL-IN	104	2022-10-03
VILLARREAL, PEDRO R	1101777863	MAIL-IN	207	2022-10-13
VILLARREAL, ROBERTO REYES	1102114440	MAIL-IN	128	2022-10-13
VILLARREAL, SOILA L	1101777871	MAIL-IN	207	2022-10-13
VINSON, DANIEL J	2162063667	MAIL-IN	404	2022-10-11
VINSON, MARY JO	2162668998	MAIL-IN	404	2022-10-11
VOGEL, ELRINE MUENCHOW	1102102580	MAIL-IN	406	2022-10-06
VOGEL, NORWIN HENRY	1102102598	MAIL-IN	406	2022-10-17
VOGEL, SHERILYN ANN	1147985025	MAIL-IN	307	2022-10-13
VOGEL, WILLIAM JOSEPH	1147985018	MAIL-IN	307	2022-10-11
VOIGT, LOIS WINKLER	1101949649	MAIL-IN	401	2022-10-12
VORPAHL, DWIGHT EUGENE	2163244682	MAIL-IN	116	2022-10-19
VOSS, CLARENCE MAX	1101514496	MAIL-IN	106	2022-10-02
VOSS, JOYCE CARLEEN	1101514505	MAIL-IN	106	2022-10-02
WALDON, ROBERT LEE	1186996555	MAIL-IN	408	2022-10-20
WALKER, HARRIET HENDERSON	1069353859	MAIL-IN	311	2022-10-03
WALL, JASON PETER KEONE	1182290223	MAIL-IN	414	2022-10-03
WALL, JENNIFER LYNNE	1182290210	MAIL-IN	414	2022-10-03
WALPOLE, ELSIE JANE	1101515817	MAIL-IN	104	2022-10-06
WALTEMATH, VICTORIA ANNE	1071673482	MAIL-IN	311	2022-10-13
WARDEN, LANE MICHAEL	1071187987	MAIL-IN	105	2022-10-04
WATSON, VIRGINIA MARIE	1071372303	MAIL-IN	311	2022-10-05
WATTS, PAMELA LYNNE	1101520510	MAIL-IN	107	2022-10-13
WAXLER, GERALDINE GAIL	1101593851	MAIL-IN	201	2022-10-17
WEATHERBY, JOYCE MARIE	1016752899	MAIL-IN	116	2022-10-02
WEATHERSBY, AUDREY L	2166230256	MAIL-IN	305	2022-10-06
WEBER, LAVERNE ANDREWS	1101508332	MAIL-IN	120	2022-10-05
WEIRTZ, DEAN EDWARD	1101878926	MAIL-IN	308	2022-10-04
WEISHAAR, GARY LEO	1101880103	MAIL-IN	401	2022-10-06
WEISHAAR, SUSAN MARIE	1101880093	MAIL-IN	401	2022-10-06
WELLS, SHIRLEY ANN	1180660794	MAIL-IN	204	2022-10-11
WENTZ, THAO T.	1024664897	MAIL-IN	414	2022-10-05
WESLEY, CURTIS JEROME	1101735109	MAIL-IN	307	2022-10-03
WESLEY, MAXINE DELORES	1101772538	MAIL-IN	307	2022-10-03
WESTLAKE, RONALD DAVID	1136568600	MAIL-IN	404	2022-10-03
WHISENHUNT, JEFFERY WAYNE	1101898779	MAIL-IN	306	2022-10-11
WHISENHUNT, SHIRLEY JEAN	1101898780	MAIL-IN	306	2022-10-11
WHITAKER, MARY LEAL	1101640943	MAIL-IN	105	2022-10-19
WHITAKER, SUSAN KATHARYN	2194012824	MAIL-IN	401	2022-10-12
WHITE, BEVERLY	1101519882	MAIL-IN	107	2022-10-11
WHITE, COLBY GORDON	1056981771	MAIL-IN	404	2022-10-13
WHITE, EDWARD JUNIOR	2123379902	MAIL-IN	310	2022-10-02
WHITE, SHARON LEA	2171655328	MAIL-IN	404	2022-10-13
WHITLEY, GLORIA WILCOX	1102083092	MAIL-IN	128	2022-10-13
WHITWORTH III, WILLIAM P	1098638130	MAIL-IN	116	2022-10-11
WHITWORTH, CONNIE LOU	1098638169	MAIL-IN	116	2022-10-11
WIDEMAN, MARGARET KATHERINE	1024674269	MAIL-IN	229	2022-10-14
WILLARD JR, K V	1101528593	MAIL-IN	105	2022-10-11
WILLIAMS, CAROL YVONNE	1179990592	MAIL-IN	407	2022-10-21
WILLIAMS, CLARENCE EDWARD	1067895269	MAIL-IN	404	2022-10-02
WILLIAMS, DEBORAH CAYSE	1102084828	MAIL-IN	401	2022-10-03
WILLIAMS, ETHEL	2120701939	MAIL-IN	414	2022-10-19
WILLIAMS, GEORGE JOHN	1102025434	MAIL-IN	208	2022-10-14
WILLIAMS, GLYN DAVID	1101842714	MAIL-IN	409	2022-10-02
WILLIAMS, HERLINDA PHYLLIS	1102025447	MAIL-IN	208	2022-10-14
WILLIAMS, MARY KAYE	2188775453	MAIL-IN	415	2022-10-03
WILLIAMS, MELBA NORA	1158663224	MAIL-IN	129	2022-10-06
WILLIAMS, ROGER DALE	1012111618	MAIL-IN	129	2022-10-06
WILLIAMS, WILLIAM GILBERT	1101939153	MAIL-IN	414	2022-10-19
WILLIAMSON, KIRK ERNEST	1024620648	MAIL-IN	106	2022-10-18
WILLIS, CAROL MARIE	2140960203	MAIL-IN	215	2022-10-14
WILLS, DAVID ARTHUR	1101875647	MAIL-IN	305	2022-10-20
WILLS, ELAINE MARIE	1101875652	MAIL-IN	305	2022-10-20
WILLS, MARVA CHARLENE	1101835617	MAIL-IN	310	2022-10-21
WILSON, ATHALEE ANN	1101742703	MAIL-IN	307	2022-10-17
WIMBERLY, EVELYN GUYNES	2164366607	MAIL-IN	120	2022-10-17
WINDECKER, ANITA FRIEDA	1101997335	MAIL-IN	125	2022-10-06
WINNIER JR, JOSEPH MERLIN	1145805954	MAIL-IN	309	2022-10-05
WINNIER, LYNNETTE D	1101956807	MAIL-IN	309	2022-10-05
WISE, CLAUDIA RUTH	1101756524	MAIL-IN	206	2022-10-03
WISE, JAMES KENNETH	1101756530	MAIL-IN	206	2022-10-03
WITT, NANCY L	2121559860	MAIL-IN	103	2022-10-12
WOMACK, JUDY COLWELL	1174016760	MAIL-IN	307	2022-10-14
WOOD, GLORIA	1095925814	MAIL-IN	115	2022-10-02
WOOD, JAMES FRANKLIN	1101503970	MAIL-IN	106	2022-10-17
WOOD, KARENE ELIZABETH	1101503989	MAIL-IN	106	2022-10-17
WOODRUFF, DEBRA LEE	1101872293	MAIL-IN	304	2022-10-06
WOODS, FRANCES LINDA	1099965097	MAIL-IN	412	2022-10-17
WOODS, TERRY ALLEN	1100058938	MAIL-IN	412	2022-10-17
WORRILL, SHARLIE IRETA	2166028601	MAIL-IN	415	2022-10-19
WORTHEM, MELVIN RAY	1101824649	MAIL-IN	304	2022-10-21
WRIGHT, HELEN DORIS	1101749877	MAIL-IN	311	2022-10-19
WRIGHT-POLK, JACQUELINE SUZANNE	1101666132	MAIL-IN	306	2022-10-04
WURZER, ADRIAN JOHN	1101929969	MAIL-IN	401	2022-10-03
YANEZ, PATRICK ALBERT	1134121192	MAIL-IN	305	2022-10-17
YBARRA, ERNESTO	2000743199	MAIL-IN	408	2022-10-13
YBARRA, SUSIE HERNANDEZ	1008340599	MAIL-IN	408	2022-10-13
YELL, CONNIE GENE	1203883148	MAIL-IN	305	2022-10-06
YELL, MARYLIN FAY	1203883153	MAIL-IN	305	2022-10-06
YINGST, PAUL JASON	2126012700	MAIL-IN	405	2022-10-17
YINGST, STEPHANIE JAY	2126073033	MAIL-IN	405	2022-10-17
YOUNG, RUSSELL LEONARD	1174931309	MAIL-IN	401	2022-10-02
YOUNG, TERESA KAYE	1069675830	MAIL-IN	401	2022-10-04
ZANDERS JR, CHARLES JOSEPH	2146532165	MAIL-IN	304	2022-10-13
ZANDERS, ALICE BLANCHE	2146532149	MAIL-IN	304	2022-10-13
ZECH, JOANN WILMA	1102023382	MAIL-IN	113	2022-10-03
ZENGERLE, DEBORAH ANN	1101584207	MAIL-IN	223	2022-10-06
ZENGERLE, MONTA WILLIAM	1101584160	MAIL-IN	223	2022-10-06
ZINN, DALE W	1101964373	MAIL-IN	307	2022-10-17
ZIPP, ALBERT R	1101997451	MAIL-IN	125	2022-10-13
ZIPP, CAROLYN REILEY	1101997342	MAIL-IN	125	2022-10-13
ZIPP, MYRTLE HANSMANN	1101374865	MAIL-IN	217	2022-10-13
ZUNKER, BETTY JO	1101979059	MAIL-IN	406	2022-10-06
