ALEXANDER, BRENDA J	1207418709	IN-PERSON	101	2022-10-24
ALEXANDER, WILLIAM FREDRICK	1203893143	IN-PERSON	101	2022-10-24
ALTMAN, KRISTAN NICHOLE	1149411119	IN-PERSON	202	2022-10-25
ALTMAN, TERESA OLIVAS	1203783965	IN-PERSON	202	2022-10-25
BANNER, CLIFFORD LEE	1002459427	IN-PERSON	202	2022-10-25
BANNER, CYNTHIA WHITE	1164745544	IN-PERSON	202	2022-10-25
BARBEE, V BELINDA	1192405397	IN-PERSON	402	2022-10-24
BEASLEY, THELMA ISBELL	1013155211	IN-PERSON	101	2022-10-25
BRADDOCK, LARRY DON	1010397173	IN-PERSON	202	2022-10-24
BRAY, MARGARET L	2162167432	IN-PERSON	101	2022-10-25
BYARS, ANN	1010397187	IN-PERSON	201	2022-10-25
CARROLL, DONNIE RAY	1078251029	IN-PERSON	202	2022-10-24
CARROLL, LINDA LU	1087947088	IN-PERSON	202	2022-10-24
CLOYD, KIM BETH	1010403611	IN-PERSON	101	2022-10-24
CRISMAN, KAREN ELAINE	1010398566	IN-PERSON	302	2022-10-24
DAVIS, GEORGE WILEY	1010401433	IN-PERSON	402	2022-10-25
DAVIS, VICTORIA LYNN	1018096686	IN-PERSON	402	2022-10-25
DIXON, JAMES FOSTER	1010402135	IN-PERSON	302	2022-10-24
DIXON, SHERI	1010397333	IN-PERSON	302	2022-10-24
DUNN, BERTHA M	1185779192	IN-PERSON	201	2022-10-24
DUNN, JOE ALLEN	1176920583	IN-PERSON	201	2022-10-24
ESMAN JR, WILLIAM JAMES	1144704004	IN-PERSON	101	2022-10-25
ESMAN, DONNA JEAN	1198024906	IN-PERSON	101	2022-10-25
FLORES, KEILA MOYA	2121407604	IN-PERSON	101	2022-10-25
FOSTER, LARRY DON	1010400605	IN-PERSON	101	2022-10-24
GABLE, LYNDA GILREATH	1014632338	IN-PERSON	202	2022-10-25
GABLE, WELDON EDDIE	2185607235	IN-PERSON	202	2022-10-25
GALARNEAU, PATRICK ALLEN	1173324516	IN-PERSON	402	2022-10-24
GARRETT, LAFAYETTE TOM	1018780421	IN-PERSON	301	2022-10-24
GERALD, RHONDA REA	1010408767	IN-PERSON	302	2022-10-25
HALL, TOMMY LYNN	1017479496	IN-PERSON	202	2022-10-25
HENRY, CONSTANCE ELEANOR	1010410092	IN-PERSON	202	2022-10-24
HIGNIGHT, JANET CAROL	1013008082	IN-PERSON	402	2022-10-24
HIGNIGHT, SHELBY WESLEY	1013008133	IN-PERSON	402	2022-10-24
HINK, RONALD DAVID	1020449347	IN-PERSON	402	2022-10-25
JOHNSEY, PAULINE HAMMONS	1010407285	IN-PERSON	402	2022-10-24
JOHNSON, RICHARD BRIAN	1091358344	IN-PERSON	302	2022-10-25
JONES, JERRY WADE	1010405247	IN-PERSON	402	2022-10-25
JONES, PAMELA JO	1010405268	IN-PERSON	402	2022-10-25
KING, DENNIS FLOYD	1010398917	IN-PERSON	202	2022-10-25
KING, VADA CORENE	1143550075	IN-PERSON	202	2022-10-25
LEE, DANNY RAY	1010394421	IN-PERSON	302	2022-10-24
LEE, DORIS	1010394432	IN-PERSON	302	2022-10-24
MADDOX, CAMILLA	1010399831	IN-PERSON	302	2022-10-25
MADDOX, ROBERT CHARLES	1010399849	IN-PERSON	302	2022-10-25
MADDOX, RONALD L	1010401904	IN-PERSON	402	2022-10-25
MARTINEZ, BRITTANY KAY	1162041251	IN-PERSON	101	2022-10-24
MCQUEEN, SUSAN SPRUILL	1012442459	IN-PERSON	101	2022-10-24
MCQUEEN, WINFRED HENRY	1012491199	IN-PERSON	101	2022-10-24
MONTGOMERY, VELMA JOE	1010395096	IN-PERSON	402	2022-10-24
NELMS, GLENDA MARIE	2000932738	IN-PERSON	202	2022-10-25
PARKER, THOMAS GARNER	1010405138	IN-PERSON	202	2022-10-24
PAYNE, DAVID	1010395511	IN-PERSON	201	2022-10-25
RICHARDS, SHERI LYNN	1018096746	IN-PERSON	302	2022-10-24
RICHBURG, WILLIAM LEE	1090136609	IN-PERSON	101	2022-10-24
RIVERA, PAMALA ANN	1011578630	IN-PERSON	302	2022-10-25
ROGERS, LORL DEAL	1010406656	IN-PERSON	101	2022-10-24
ROSSER, JOHN DAVID	1089989160	IN-PERSON	401	2022-10-25
ROW, JACKIE CLEE	1011902541	IN-PERSON	101	2022-10-24
ROWTON JR, DAVID	1151675383	IN-PERSON	202	2022-10-25
RUTLEDGE, DEBORAH BEATRICE	1135389141	IN-PERSON	202	2022-10-24
RUTLEDGE, TIMOTHY CHARLES	1135389085	IN-PERSON	202	2022-10-24
SPEED, LUCHERYL TUCKER	1010403871	IN-PERSON	302	2022-10-25
SPICER, DONALD LEE	1010400241	IN-PERSON	202	2022-10-24
SPICER, MARLA GREGORY	1010397457	IN-PERSON	202	2022-10-24
STEWART, DONNA RACHELLE	1162041035	IN-PERSON	402	2022-10-24
STEWART, PHILLIP DWAYNE	1001309919	IN-PERSON	402	2022-10-24
STONE, SHERRIE	1010402249	IN-PERSON	101	2022-10-25
TIPPETT, SONIA	1010396698	IN-PERSON	101	2022-10-24
VIER, LOREN EDWARD	1040408391	IN-PERSON	202	2022-10-25
VIER, MARTHA ANN	1040408423	IN-PERSON	202	2022-10-25
WAKEFIELD, JAMES CLAYTON	1010400153	IN-PERSON	202	2022-10-25
WAKEFIELD, JILL ANN	1010400124	IN-PERSON	202	2022-10-25
WILSON, LAURA LEE	1010401595	IN-PERSON	101	2022-10-25
WILSON, RONALD RICHARD	1010399025	IN-PERSON	101	2022-10-25
WOODARD, VICKI JOYCE	1207289850	IN-PERSON	302	2022-10-24
