ALEXANDER, BRENDA J	1207418709	IN-PERSON	101	2022-10-24
ALEXANDER, WILLIAM FREDRICK	1203893143	IN-PERSON	101	2022-10-24
ALTMAN, KRISTAN NICHOLE	1149411119	IN-PERSON	202	2022-10-25
ALTMAN, TERESA OLIVAS	1203783965	IN-PERSON	202	2022-10-25
BANNER, CLIFFORD LEE	1002459427	IN-PERSON	202	2022-10-25
BANNER, CYNTHIA WHITE	1164745544	IN-PERSON	202	2022-10-25
BARBEE, V BELINDA	1192405397	IN-PERSON	402	2022-10-24
BAUCOM, TERRY BRENT	1010403828	IN-PERSON	101	2022-10-27
BEASLEY, THELMA ISBELL	1013155211	IN-PERSON	101	2022-10-25
BLOXOM, DEBORAH JEAN	1010400148	IN-PERSON	202	2022-10-26
BLOXOM, MICHAEL EARL	1010400130	IN-PERSON	202	2022-10-26
BOWEN, BARBARA DENNEY	1010397783	IN-PERSON	101	2022-10-27
BRADDOCK, LARRY DON	1010397173	IN-PERSON	202	2022-10-24
BRAY, MARGARET L	2162167432	IN-PERSON	101	2022-10-25
BRISTOL, COURTNEY THOMPSON	2000474408	IN-PERSON	302	2022-10-26
BRISTOL, DONALD EARL	2155862286	IN-PERSON	101	2022-10-26
BROWN, GARRY LEE	1014572166	IN-PERSON	202	2022-10-27
BROWN, JAN RENE'	1014393134	IN-PERSON	202	2022-10-27
BYARS, ANN	1010397187	IN-PERSON	201	2022-10-25
CARROLL, DONNIE RAY	1078251029	IN-PERSON	202	2022-10-24
CARROLL, LINDA LU	1087947088	IN-PERSON	202	2022-10-24
CARROLL, SHERRY	1010399906	IN-PERSON	202	2022-10-26
CLARK, MARTHA ANITA	1013007906	IN-PERSON	101	2022-10-26
CLOYD, KIM BETH	1010403611	IN-PERSON	101	2022-10-24
COLLINS, MICHAEL CRAIG	1010407506	IN-PERSON	301	2022-10-27
CRISMAN, KAREN ELAINE	1010398566	IN-PERSON	302	2022-10-24
CROMWELL, JILL	2149428037	IN-PERSON	202	2022-10-26
CROMWELL, JOHN JAMES	2149428000	IN-PERSON	202	2022-10-26
DAVIS, GEORGE WILEY	1010401433	IN-PERSON	402	2022-10-25
DAVIS, VICTORIA LYNN	1018096686	IN-PERSON	402	2022-10-25
DIXON, JAMES FOSTER	1010402135	IN-PERSON	302	2022-10-24
DIXON, SHERI	1010397333	IN-PERSON	302	2022-10-24
DUNLAP, CRAIG EUGENE	1010408780	IN-PERSON	402	2022-10-27
DUNN, BERTHA M	1185779192	IN-PERSON	201	2022-10-24
DUNN, JOE ALLEN	1176920583	IN-PERSON	201	2022-10-24
DWIGHT, KRISTEN NICOLE	1149013804	IN-PERSON	101	2022-10-26
EDWARDS, CYNTHIA LOUSIE	1180120359	IN-PERSON	101	2022-10-27
ESMAN JR, WILLIAM JAMES	1144704004	IN-PERSON	101	2022-10-25
ESMAN, DONNA JEAN	1198024906	IN-PERSON	101	2022-10-25
FARNSWORTH, JANIE	1010404230	IN-PERSON	402	2022-10-27
FLORES, KEILA MOYA	2121407604	IN-PERSON	101	2022-10-25
FOSTER, LARRY DON	1010400605	IN-PERSON	101	2022-10-24
GABLE, LYNDA GILREATH	1014632338	IN-PERSON	202	2022-10-25
GABLE, WELDON EDDIE	2185607235	IN-PERSON	202	2022-10-25
GALARNEAU, PATRICK ALLEN	1173324516	IN-PERSON	402	2022-10-24
GARRETT, LAFAYETTE TOM	1018780421	IN-PERSON	301	2022-10-24
GENTRY, FRANK GARY	1010397403	IN-PERSON	402	2022-10-26
GENTRY, JUDY BRUCE	1010397419	IN-PERSON	402	2022-10-26
GERALD, RHONDA REA	1010408767	IN-PERSON	302	2022-10-25
GILREATH, ARBUN GAYLE	1010410380	IN-PERSON	101	2022-10-26
GILREATH, SANDRA	1010410367	IN-PERSON	101	2022-10-26
HALL, TOMMY LYNN	1017479496	IN-PERSON	202	2022-10-25
HECK, THOMAS EDWARD	1020482809	IN-PERSON	401	2022-10-26
HENRY JR, JERRY WAYNE	1010410085	IN-PERSON	202	2022-10-26
HENRY, CONSTANCE ELEANOR	1010410092	IN-PERSON	202	2022-10-24
HIGNIGHT, JANET CAROL	1013008082	IN-PERSON	402	2022-10-24
HIGNIGHT, SHELBY WESLEY	1013008133	IN-PERSON	402	2022-10-24
HINK, RONALD DAVID	1020449347	IN-PERSON	402	2022-10-25
JACKSON, LISA CAROL	2121362177	IN-PERSON	302	2022-10-26
JOHNSEY, PAULINE HAMMONS	1010407285	IN-PERSON	402	2022-10-24
JOHNSON, RICHARD BRIAN	1091358344	IN-PERSON	302	2022-10-25
JONES, JERRY WADE	1010405247	IN-PERSON	402	2022-10-25
JONES, PAMELA JO	1010405268	IN-PERSON	402	2022-10-25
KING, DENNIS FLOYD	1010398917	IN-PERSON	202	2022-10-25
KING, VADA CORENE	1143550075	IN-PERSON	202	2022-10-25
LANCE, LAURIE LYN	1007347167	IN-PERSON	202	2022-10-27
LANCE, MARK JEFFRY	1179240938	IN-PERSON	202	2022-10-27
LEE, DANNY RAY	1010394421	IN-PERSON	302	2022-10-24
LEE, DORIS	1010394432	IN-PERSON	302	2022-10-24
LEMMA, KATHLEEN OBINGER	1091134953	IN-PERSON	302	2022-10-27
LEMONS, DAVID LYNN	1091165466	IN-PERSON	302	2022-10-27
LEMONS, DEBORAH JOYCE	1091077247	IN-PERSON	302	2022-10-27
LESLEY, BETTY	1010394450	IN-PERSON	101	2022-10-27
LINDSEY, RONDA BATNEHORST	1010402766	IN-PERSON	202	2022-10-26
LINDSEY, TERRY DWAYNE	1010398929	IN-PERSON	202	2022-10-26
MADDOX, AUDRIE ANN	1010398725	IN-PERSON	101	2022-10-27
MADDOX, CAMILLA	1010399831	IN-PERSON	302	2022-10-25
MADDOX, ROBERT CHARLES	1010399849	IN-PERSON	302	2022-10-25
MADDOX, RONALD L	1010401904	IN-PERSON	402	2022-10-25
MARTINEZ, BRITTANY KAY	1162041251	IN-PERSON	101	2022-10-24
MCINTOSH, MELISA SUZANNE	1010402946	IN-PERSON	202	2022-10-26
MCQUEEN, SUSAN SPRUILL	1012442459	IN-PERSON	101	2022-10-24
MCQUEEN, WINFRED HENRY	1012491199	IN-PERSON	101	2022-10-24
MESSER, ROGER NEAL	1010398051	IN-PERSON	402	2022-10-27
MILLER, EARNEST DALE	1010403522	IN-PERSON	402	2022-10-26
MILLER, SHARON	1010401181	IN-PERSON	402	2022-10-26
MOFFITT, HAROLD	1010394988	IN-PERSON	101	2022-10-27
MOFFITT, MOLLIE FLOYD	1010395008	IN-PERSON	101	2022-10-27
MONTGOMERY, VELMA JOE	1010395096	IN-PERSON	402	2022-10-24
MURDOCK, ALLEN LANE	1010395293	IN-PERSON	302	2022-10-26
MURDOCK, ALLEN LEE	1010402458	IN-PERSON	302	2022-10-26
MURDOCK, BILLIE	1010395286	IN-PERSON	302	2022-10-26
NELMS, GLENDA MARIE	2000932738	IN-PERSON	202	2022-10-25
PARKER, THOMAS GARNER	1010405138	IN-PERSON	202	2022-10-24
PAYNE, DAVID	1010395511	IN-PERSON	201	2022-10-25
PERSHALL, ROBIN R	2122698622	IN-PERSON	302	2022-10-26
PHILLIPS, CHARLES WINDELL	1010403364	IN-PERSON	101	2022-10-26
PHILLIPS, IVA BROWNING	1010400370	IN-PERSON	101	2022-10-27
POWELL, LERA KATE	1022914047	IN-PERSON	202	2022-10-26
PROFFITT, AMANDA DAWN	1183032703	IN-PERSON	301	2022-10-26
PROFFITT, GARY NEAL	1001269988	IN-PERSON	301	2022-10-26
RENFRO, LESLIE WAYNE	2163987629	IN-PERSON	101	2022-10-27
RICHARDS, SHERI LYNN	1018096746	IN-PERSON	302	2022-10-24
RICHBURG, WILLIAM LEE	1090136609	IN-PERSON	101	2022-10-24
RIVERA, PAMALA ANN	1011578630	IN-PERSON	302	2022-10-25
ROGERS, LORL DEAL	1010406656	IN-PERSON	101	2022-10-24
ROSSER, JOHN DAVID	1089989160	IN-PERSON	401	2022-10-25
ROW, JACKIE CLEE	1011902541	IN-PERSON	101	2022-10-24
ROWTON JR, DAVID	1151675383	IN-PERSON	202	2022-10-25
RUTLEDGE, DEBORAH BEATRICE	1135389141	IN-PERSON	202	2022-10-24
RUTLEDGE, TIMOTHY CHARLES	1135389085	IN-PERSON	202	2022-10-24
SANDERS, BOBBY DOYLE	1015122421	IN-PERSON	202	2022-10-27
SANDERS, CARLA DAVIS	1015122373	IN-PERSON	202	2022-10-27
SMITH, JERRY DON	1010396410	IN-PERSON	202	2022-10-26
SMITH, JOY	1010396423	IN-PERSON	202	2022-10-26
SPEED, LUCHERYL TUCKER	1010403871	IN-PERSON	302	2022-10-25
SPICER, DONALD LEE	1010400241	IN-PERSON	202	2022-10-24
SPICER, MARLA GREGORY	1010397457	IN-PERSON	202	2022-10-24
STEWART, DONNA RACHELLE	1162041035	IN-PERSON	402	2022-10-24
STEWART, PHILLIP DWAYNE	1001309919	IN-PERSON	402	2022-10-24
STONE, DEBBIE	1010399324	IN-PERSON	202	2022-10-26
STONE, SHERRIE	1010402249	IN-PERSON	101	2022-10-25
STONE, TEX LYNN	1010398938	IN-PERSON	202	2022-10-26
TIPPETT, SONIA	1010396698	IN-PERSON	101	2022-10-24
VIER, LOREN EDWARD	1040408391	IN-PERSON	202	2022-10-25
VIER, MARTHA ANN	1040408423	IN-PERSON	202	2022-10-25
WAKEFIELD, JAMES CLAYTON	1010400153	IN-PERSON	202	2022-10-25
WAKEFIELD, JILL ANN	1010400124	IN-PERSON	202	2022-10-25
WARD, NELWYN	1010396842	IN-PERSON	101	2022-10-27
WATSON, GEORGIA OWENS	1010396861	IN-PERSON	201	2022-10-27
WHISENHUNT, BENNY SAMUEL	1010402518	IN-PERSON	302	2022-10-27
WILLIAMS II, ROBERT ELON	1025809573	IN-PERSON	402	2022-10-27
WILLIAMS, TAMMY GAIL	1025809922	IN-PERSON	402	2022-10-27
WILSON, LAURA LEE	1010401595	IN-PERSON	101	2022-10-25
WILSON, RONALD RICHARD	1010399025	IN-PERSON	101	2022-10-25
WOODARD, VICKI JOYCE	1207289850	IN-PERSON	302	2022-10-24
