ABERNATHY, JULIE REZACH	1139637048	IN-PERSON	1	2022-10-27
ACKERMAN, STEPHANIE STEEL	1194072122	MAIL-IN	7	2022-10-18
ADAMS, BETTY J	1005040899	IN-PERSON	14	2022-10-24
ADAMS, CLEO D	1005040810	IN-PERSON	14	2022-10-24
AGUILAR, REBECCA JEAN	2121038581	IN-PERSON	7	2022-10-24
ALBEE, LUCINDA SUSAN	2141101073	IN-PERSON	9	2022-10-24
ALEXANDER, GALE DELIN	1057716154	IN-PERSON	23	2022-10-27
ALLISON, RONDA M	1003478956	IN-PERSON	5	2022-10-24
ALLISON, TEXIE D	1003480823	IN-PERSON	5	2022-10-24
ALSMAN, NICOLE FAYE	1183804628	IN-PERSON	12	2022-10-27
ANDERS, JUANITA	1031166623	IN-PERSON	1	2022-10-25
ANDREWS, TRACY LEE	2177694824	IN-PERSON	22	2022-10-27
ANGLIN JR, W G	1003475959	IN-PERSON	1	2022-10-25
ANGLIN, DONNA ROY	1003475937	IN-PERSON	1	2022-10-25
ANGLIN, GARY DON	1020851120	IN-PERSON	22	2022-10-25
ANGLIN, KATHLEEN DIANE	1020854865	IN-PERSON	22	2022-10-25
ANGLIN, LARRY ALAN	1003497204	IN-PERSON	22	2022-10-27
ARMSTRONG, BRENDA ANN	1003501637	IN-PERSON	22	2022-10-27
ASHBY, LINDA BULLARD	1139782354	IN-PERSON	7	2022-10-25
ASHLOCK, JEREMY COLE	2186857095	IN-PERSON	15	2022-10-25
BAGLEY JR, JOHN MANNING	1139906760	IN-PERSON	5	2022-10-25
BAGLEY, MICHAL WANN	1133094239	IN-PERSON	5	2022-10-25
BAILEY, ELDON RAY	2143675004	IN-PERSON	22	2022-10-25
BAILEY, HOLLY JANETTE	1130001929	IN-PERSON	22	2022-10-25
BAINES, PAUL IRVIN	1158685624	IN-PERSON	1	2022-10-25
BAIRD, LEE WAYNE	1013296405	IN-PERSON	9	2022-10-27
BAKENHUS, MAUREEN ADELE	1206324977	IN-PERSON	22	2022-10-27
BAKER, RONDA BETH	1155461448	IN-PERSON	22	2022-10-27
BAKLIK, BRENDON ERIC	2195197039	IN-PERSON	22	2022-10-25
BALLARD, FAITH BELMAR	1026907864	IN-PERSON	22	2022-10-27
BANNERT, DONNA G	1003500085	IN-PERSON	23	2022-10-25
BARBER III, JESSE LEE	1003478329	IN-PERSON	7	2022-10-25
BARBER, JAY DEAN	1003478317	IN-PERSON	7	2022-10-25
BARKER, PAUL LEON	1076030347	IN-PERSON	14	2022-10-27
BARKLEY SR, BILLY HAROLD	1003493606	IN-PERSON	22	2022-10-24
BARKLEY, TODD GENE	1003494912	IN-PERSON	22	2022-10-24
BARNES, DENNIS L	1014076308	IN-PERSON	23	2022-10-26
BARNES, GINGER LYNN	1162384177	IN-PERSON	7	2022-10-26
BARNETT, C D	1003493597	IN-PERSON	22	2022-10-25
BARNETT, LARUE	1003493584	IN-PERSON	22	2022-10-25
BARRERA, JAN SHERYL	1116964920	IN-PERSON	7	2022-10-24
BARRERA, VICTOR RICHARD	1116939170	IN-PERSON	7	2022-10-24
BARROW, PEGGY JEAN	1006825579	IN-PERSON	7	2022-10-27
BEINHAUER, CAMILLE JACKS	1010377288	IN-PERSON	23	2022-10-24
BEINHAUER, TRAVIS R	1012282237	IN-PERSON	23	2022-10-24
BENTON, CHRISTOPHER GEORGE	2123816663	MAIL-IN	22	2022-10-14
BESSENT, TERRY CHARLES	2121538692	IN-PERSON	7	2022-10-26
BILLINGSLEY, NANCY JO	1018225277	IN-PERSON	23	2022-10-24
BIRCHETT, CHARLES A	1020854557	IN-PERSON	7	2022-10-25
BIRCHETT, JUDY LEE	1020854492	IN-PERSON	7	2022-10-25
BLACK SR, ELDON JAY	1028374853	IN-PERSON	1	2022-10-24
BLACK, BETTIE S	2141101232	MAIL-IN	9	2022-10-27
BLACKWELL, JAMES W	1003475888	MAIL-IN	1	2022-10-24
BLACKWELL, JOHN PHILLIP	1165679586	IN-PERSON	1	2022-10-25
BLACKWELL, RITA J	1003475874	MAIL-IN	1	2022-10-24
BLANTON, PAUL DANIEL	1151742555	IN-PERSON	7	2022-10-26
BLASCHKE, GERALDINE	1125029490	MAIL-IN	22	2022-10-27
BLOODWORTH, JEAN LAWSON	1040398518	IN-PERSON	9	2022-10-27
BLOODWORTH, JERRY LEON	1040335249	IN-PERSON	9	2022-10-24
BOATWRIGHT, SHARON ANN	1003496854	IN-PERSON	23	2022-10-24
BOCHICCHIO, MARIA RITA	1158562158	IN-PERSON	9	2022-10-24
BOEDEKER, BENNIE AUSTELL	1003486719	IN-PERSON	7	2022-10-27
BOEDEKER, BILLIE ANN	1003486703	IN-PERSON	7	2022-10-27
BOEN, ANDREW JACKSON	1030665383	IN-PERSON	1	2022-10-26
BOEN, LINDA HALLMARK	1030661575	IN-PERSON	1	2022-10-26
BONNER, JON CULLEN	1003481310	MAIL-IN	7	2022-10-19
BONNER, LAUREN MOLLIE	1026677508	MAIL-IN	7	2022-10-17
BONNER, PAULETTE	1003481254	MAIL-IN	7	2022-10-17
BORDEN, JANICE PARMELEE	1022673584	IN-PERSON	5	2022-10-26
BORDEN, WILLIAM JOSEPH	1007276076	IN-PERSON	5	2022-10-26
BORDERS, GWENDOLYN ELISE	1057956282	IN-PERSON	1	2022-10-27
BORDERS, JOSEPH LEON	1057956295	IN-PERSON	1	2022-10-27
BOULTON, JASON BRADLEY	1034901170	IN-PERSON	14	2022-10-25
BOWEN, DAVID STOCKBRIDGE	2141101278	IN-PERSON	9	2022-10-24
BOYD, BRICE ALLEN	1220372572	MAIL-IN	23	2022-10-21
BRACKEN, KEITH WAYNE	2194812655	MAIL-IN	23	2022-10-27
BREAKEY, DONALD D	1141271607	IN-PERSON	1	2022-10-25
BREAKEY, JIMMI A	1141271611	IN-PERSON	1	2022-10-25
BRISSON, GEORGINA TERESA	1149342453	IN-PERSON	4	2022-10-24
BRISSON, WALTER JOSEPH	1149326562	IN-PERSON	4	2022-10-24
BROUGHTON, CURTIS R	1179065602	IN-PERSON	1	2022-10-27
BROWN, REBECCA JANE	1003493634	IN-PERSON	23	2022-10-27
BROWN, RON RAY	1022717358	IN-PERSON	7	2022-10-27
BROWN, VALORIE JEAN	1022717315	IN-PERSON	7	2022-10-27
BRUMBALOW, CATHY L	1003501895	IN-PERSON	23	2022-10-26
BULLARD, DONALD MAX	1003481415	IN-PERSON	7	2022-10-24
BULLARD, PEGGY JANELLE	1003481470	IN-PERSON	7	2022-10-24
BUSSELL JR, LOYL CLYDE	1034789182	IN-PERSON	7	2022-10-24
BUSSELL, MELINDA GAYLE	1034789148	IN-PERSON	7	2022-10-24
BUSTER, ROBERTA CORINNE	1010384910	IN-PERSON	1	2022-10-24
BYERS, RYAN GLEN	2187582786	IN-PERSON	7	2022-10-25
BYNUM, JULIA ANN	1003490319	IN-PERSON	23	2022-10-26
BYNUM, RAYE ANN	1199498696	IN-PERSON	23	2022-10-26
CAGE, JERRIE BROWN	1090014286	IN-PERSON	9	2022-10-26
CAPE, GINGER RUTH	1003479417	IN-PERSON	1	2022-10-25
CAPE, RONALD WADE	2195820759	IN-PERSON	1	2022-10-25
CARROLL, GARY LLOYD	1035749083	IN-PERSON	22	2022-10-26
CARROLL, LINDA TISDALE	1116856902	IN-PERSON	22	2022-10-26
CASEY, SAMMIE KUYKENDALL	1009155118	IN-PERSON	22	2022-10-24
CAVETT JR, DONALD(BUTCH) LEWIS	1014359391	IN-PERSON	22	2022-10-25
CAVETT, KALYN LOUISE	2133086425	IN-PERSON	22	2022-10-25
CHAPMAN, JACOB WAYNE EDWARD	2152764959	IN-PERSON	1	2022-10-26
CHAPMAN, LANA JEANENE	1003496780	IN-PERSON	23	2022-10-24
CHAPMON, ALFRED LARRY	1197040306	IN-PERSON	14	2022-10-24
CHAVARRIA, JACQUELINE RUTH	1043173148	IN-PERSON	23	2022-10-24
CHRISTIAN, DEBRA FOWLER	1021744848	IN-PERSON	7	2022-10-26
CHRISTIAN, HELEN L	1190452515	IN-PERSON	12	2022-10-26
CHUMNEY, DAMON L	1003498029	IN-PERSON	23	2022-10-27
CHUMNEY, JOY NELL	1137515403	IN-PERSON	9	2022-10-27
CLARK, BETSY LYNN	1191001710	MAIL-IN	17	2022-10-18
CLARK, BRENDA M	1003491696	IN-PERSON	15	2022-10-25
CLARK, WILLIAM W	1055870276	IN-PERSON	15	2022-10-25
CLARKE, STEVE ROSS	1189147411	IN-PERSON	7	2022-10-26
CLARY, DICKIE WAYNE	1003489062	IN-PERSON	17	2022-10-24
CLAWSON, CHARLES WAYNE	1003502096	IN-PERSON	23	2022-10-25
CLEPPER, JOHNNY HERSHEL	1003494920	IN-PERSON	7	2022-10-24
CLEPPER, TERESA RENEE	1147467573	IN-PERSON	7	2022-10-24
CLOVER, CHARLES DEWAYNE	1003496400	IN-PERSON	22	2022-10-26
CLUTTER, CHARLES FRANKLIN	1014416660	IN-PERSON	9	2022-10-25
CLUTTER, CHERYL ANN	1014416706	IN-PERSON	9	2022-10-25
COFFEY JR, WILLIAM ROBERT	1052293235	IN-PERSON	7	2022-10-25
COLE, DONALD DAVID	1018903536	IN-PERSON	22	2022-10-24
COLE, EDWARD L	2171704362	MAIL-IN	22	2022-10-17
COLE, LILLIS POGUE	1018903558	IN-PERSON	22	2022-10-24
COLE, PAMELA R	1178985756	IN-PERSON	1	2022-10-25
COLEMAN, CRYSTAL LYNN	2142898456	IN-PERSON	15	2022-10-25
COLLIER, CHRISTI	1043425675	IN-PERSON	23	2022-10-26
COMPTON, JAMES RAY	1010422849	IN-PERSON	23	2022-10-27
CONNER, PATTY JO	1015617479	IN-PERSON	23	2022-10-25
CONNER, RANDOL LEE	1003497551	IN-PERSON	23	2022-10-25
COOPER, CLINTON DAVID	1017461704	IN-PERSON	7	2022-10-24
COOPER, KIMBERLY VENNEMAN	1051210225	IN-PERSON	7	2022-10-24
COURTNEY, BRENDA LEE	1180039308	IN-PERSON	1	2022-10-27
COURTNEY, JOHN CURTIS	1003480000	IN-PERSON	4	2022-10-26
COURTNEY, MARTHA SHARON	1003479995	IN-PERSON	4	2022-10-26
COX SR, JAMES FRANKLIN	1024988163	MAIL-IN	15	2022-10-24
COX, ROBERT SHANNON	1030963373	IN-PERSON	4	2022-10-27
COX, TONYA DENICE	1030963167	IN-PERSON	4	2022-10-27
CRADDICK, RODNEY M	1003475013	IN-PERSON	1	2022-10-25
CRAIG, CYNTHIA MARIE	1003479455	IN-PERSON	1	2022-10-27
CRAIG, DANNY RAY	1003479472	IN-PERSON	1	2022-10-27
CRAIG, JAMES FRANKLIN	1003478735	IN-PERSON	1	2022-10-27
CRAIG, JIMMIE RAY	1003478742	IN-PERSON	1	2022-10-27
CRAIG, JIMMY DARRELL	1008536571	IN-PERSON	22	2022-10-25
CRAIG, KAREN S	1003495320	IN-PERSON	22	2022-10-27
CRAIG, RANDEL GENE	1173896878	IN-PERSON	1	2022-10-26
CRAIG, SONDRA JO	1003494193	IN-PERSON	23	2022-10-27
CREASEY, HUNTER DANIEL	1222029677	IN-PERSON	22	2022-10-24
CROCKETT, RANDAL TERRY	1011606119	IN-PERSON	22	2022-10-24
CRUMPTON, DAMIAN SAGE	1212956199	IN-PERSON	22	2022-10-26
CURB, GARY DALTON	1007667904	IN-PERSON	1	2022-10-24
CUTLER, JERRY LAMONE	1000513957	IN-PERSON	15	2022-10-24
CUTLER, MARY GOBLE	1007409135	IN-PERSON	15	2022-10-24
DABBS JR, ROY ANDREW	2001209506	IN-PERSON	23	2022-10-26
DANIELS JR, JIMMIE CICEL	1172399050	IN-PERSON	7	2022-10-24
DAVIS JR, LARRY DON	1040394528	IN-PERSON	1	2022-10-27
DAVIS, BRIAN KEITH	1141682787	IN-PERSON	7	2022-10-24
DAVIS, CYNTHIA KAY	1055784251	IN-PERSON	15	2022-10-24
DAVIS, DAVID WAYNE	1055665183	IN-PERSON	15	2022-10-24
DAVIS, LARRY DON	1003479625	IN-PERSON	1	2022-10-25
DAVIS, LAUREN NICOLE	1200255556	IN-PERSON	1	2022-10-27
DAVIS, MARY ANN	1003479618	IN-PERSON	1	2022-10-25
DAVIS, RONALD LEE	1171755490	IN-PERSON	7	2022-10-26
DAVISON, DIANNA	1013494013	IN-PERSON	17	2022-10-25
DAVISON, GARY WAYNE	1013405457	IN-PERSON	17	2022-10-25
DAYTON, BILLY CHARLES	1003482915	IN-PERSON	7	2022-10-27
DEASON, ANDREA LYNN	2157988580	IN-PERSON	1	2022-10-25
DEATLEY, LAWRENCE DEAN	1002971734	IN-PERSON	7	2022-10-27
DELAROSA, LOIS FAYE	1048413667	IN-PERSON	7	2022-10-27
DERDEN, CAROLE ELSEY	1015151109	IN-PERSON	1	2022-10-24
DIAZ, GARRY ANTHONY	1003478023	IN-PERSON	1	2022-10-26
DITTRICH, CHRISTINA KAY	1020516255	IN-PERSON	1	2022-10-25
DITTRICH, DEREK ROSS	1020516286	IN-PERSON	1	2022-10-24
DITTRICH, RICHARD DORAN	1042103641	IN-PERSON	1	2022-10-24
DIXON JR, CLARENCE HUBERT	1092255272	IN-PERSON	23	2022-10-24
DIXON, JUDITH ELAINE	1149415787	IN-PERSON	23	2022-10-24
DOBSON-WEISS, ROSE MARIE	2169602444	IN-PERSON	23	2022-10-25
DOLSON, KENNETH W	1009468658	IN-PERSON	7	2022-10-25
DOWELL, BEVERLY	2003197954	IN-PERSON	23	2022-10-24
DOWELL, BOBBY GENE	1125927230	IN-PERSON	23	2022-10-24
DOYLE, TANYA ALAINE	1157651303	IN-PERSON	7	2022-10-27
DRENNAN, GWENDOLYN CONNER	2154043824	IN-PERSON	17	2022-10-26
DRUECKHAMMER, BOBBY EDWIN	1002921556	IN-PERSON	23	2022-10-25
DRUECKHAMMER, MAVIS MEISSNER	1014273655	IN-PERSON	23	2022-10-25
DUDLEY, DAN	1011868333	MAIL-IN	14	2022-10-13
DULANY, FRANCES WARREN	1136110371	IN-PERSON	17	2022-10-25
DULANY, GARY LYNN	1136173044	IN-PERSON	17	2022-10-25
DUNTON, DIXIE SUE	1003482031	IN-PERSON	7	2022-10-27
DUNTON, MICHAEL HOWELL	1020164479	IN-PERSON	7	2022-10-27
DYER, PATRICIA F	1003495090	MAIL-IN	22	2022-10-11
DYER, RANDY	1003495074	MAIL-IN	22	2022-10-11
ECHAVARRIA, JOHNNY	1163731589	IN-PERSON	23	2022-10-24
EDINS, JOAN E	1003494635	IN-PERSON	22	2022-10-26
EDINS, TIMOTHY D	1003494661	IN-PERSON	22	2022-10-26
EDWARDS JR, BOYCE LEE	1060932138	IN-PERSON	17	2022-10-25
EDWARDS, AMBER LYNN	1026735455	IN-PERSON	17	2022-10-25
EDWARDS, JAMIE DAWN	2130470851	IN-PERSON	4	2022-10-24
EDWARDS, JIMMIE DON	1003500305	IN-PERSON	23	2022-10-26
EDWARDS, KIMBERLY DENISE	1198403192	IN-PERSON	23	2022-10-26
EHLER SR, JIM ALLEN	1133025685	IN-PERSON	22	2022-10-24
EHLER, SANDRA SUE	1133025709	IN-PERSON	22	2022-10-24
EISENHAUER, LISSA WALLACE	2147295518	IN-PERSON	7	2022-10-27
ELKINS, BARBARA ANN	1020964341	IN-PERSON	7	2022-10-24
ELKINS, DONALD JERRY	1020964360	IN-PERSON	7	2022-10-24
ENGBRETSON, VICKIE LYNN	2185040314	MAIL-IN	22	2022-10-11
ENGHARDT, MICHAELE	1162209037	IN-PERSON	1	2022-10-24
ENGLISH, CHRISTINE ELLEN	1006410686	IN-PERSON	23	2022-10-25
ENGLISH, MARY JENNIFER	2143572079	IN-PERSON	22	2022-10-24
ENGLISH, THOMAS J	1006410705	IN-PERSON	23	2022-10-25
ENSMINGER, ANGELA D'SHAY	1011990252	IN-PERSON	7	2022-10-27
ENSOR, BONNIE LYN	1003496060	IN-PERSON	22	2022-10-27
ENSOR, JAROD LUKE	1215708924	IN-PERSON	22	2022-10-24
ENSOR, REBEKAH KELLY	2121718321	IN-PERSON	22	2022-10-24
ERWIN, CLEVELAND D	1209260262	MAIL-IN	23	2022-10-27
ERWIN, THOMAS DAVID	1023659132	IN-PERSON	12	2022-10-26
EVANS, KENNETH RAY	1014261348	IN-PERSON	7	2022-10-24
EVANS, LESTER HAROLD	1148895666	IN-PERSON	12	2022-10-27
EVANS, SHIRLEY ANN	1014261369	IN-PERSON	7	2022-10-24
FIELDS, GARY MACK	1003479267	IN-PERSON	23	2022-10-26
FIELDS, PATSY STEPHENS	1003479251	IN-PERSON	23	2022-10-26
FINCH, MAVIS STREGER	1003494707	MAIL-IN	22	2022-10-26
FINLEY, JOHN BRADLEY	1026460155	IN-PERSON	5	2022-10-26
FINNEGAN, MAUREEN ANN	1079835408	IN-PERSON	7	2022-10-26
FITZGERALD, DAN DAVIS	1153320886	IN-PERSON	23	2022-10-24
FITZGERALD, PAMELA PRICE	1153320961	IN-PERSON	23	2022-10-24
FLIPPEN, KERRY GENE	2170586822	IN-PERSON	17	2022-10-24
FORD, ELEANOR AUDAVEE	1137538877	IN-PERSON	23	2022-10-25
FORD, JACQUELINE JORDAN	1003493699	IN-PERSON	22	2022-10-25
FORGUS, GEORGE CLIFTON	1113696234	IN-PERSON	9	2022-10-27
FOSTER, DAN ALBERT	1055780770	IN-PERSON	22	2022-10-25
FRANKLIN, DIANE	1003501443	IN-PERSON	23	2022-10-25
FRANKLIN, DOUGLAS EUGENE	1003501436	IN-PERSON	23	2022-10-25
FRASCO, JOSEPH EDWARD	1046376778	IN-PERSON	23	2022-10-24
FRASCO, MARIA SANCHEZ	1051926248	IN-PERSON	23	2022-10-24
FREDERICK SR, DAVID RAY	1183433477	IN-PERSON	22	2022-10-25
FRENCH, JIMMY PAUL	1006519977	IN-PERSON	7	2022-10-25
FRENCH, ROBERT	1010605414	IN-PERSON	7	2022-10-26
FRY, DAMON ANDREW	1204676828	IN-PERSON	23	2022-10-27
FURMAN, RITA LEE	1018653431	IN-PERSON	7	2022-10-24
GAITHER, LINDA	1018875112	IN-PERSON	1	2022-10-25
GALLOWAY, JERRY D	1003477573	IN-PERSON	23	2022-10-24
GARDNER, ASHLEY MARIE	1155936821	IN-PERSON	1	2022-10-26
GARDNER, GLYN DALE	1022396320	IN-PERSON	23	2022-10-27
GARDNER, RILEY FISCHER	1009412153	IN-PERSON	1	2022-10-26
GARNER, MICHAEL PHILIP	1208344501	IN-PERSON	1	2022-10-26
GARRETT, CARMEN	1003488339	IN-PERSON	1	2022-10-25
GARRETT, CHARLES WESLEY	1003495969	IN-PERSON	22	2022-10-26
GARRETT, DORIS IRENE	1003495982	IN-PERSON	22	2022-10-26
GARVER, JEREMY RAY	1173968870	IN-PERSON	7	2022-10-24
GATES, GARY WAYNE	1125980470	IN-PERSON	23	2022-10-24
GATES, MARY AUBREY	1127403524	IN-PERSON	23	2022-10-25
GAUTIER, JOHNNYE NELL	1003493870	IN-PERSON	22	2022-10-27
GELINEAU, CHARLES ARTHUR	1045158121	IN-PERSON	7	2022-10-26
GELINEAU, SUZANNE HOUGHTON	1045157249	IN-PERSON	7	2022-10-26
GERMAN, DAVID ROLAND	1046591562	IN-PERSON	7	2022-10-26
GERMAN, JULIE ANN	1046591543	IN-PERSON	7	2022-10-26
GERMAN, KACIE ELIZABETH	1199628606	IN-PERSON	7	2022-10-27
GILBERT, ROBERT OTIS	1011060595	IN-PERSON	1	2022-10-25
GILBERT, VINCENT C	1003490613	IN-PERSON	14	2022-10-26
GILES, MARK LYNN	1003496877	IN-PERSON	23	2022-10-25
GILLILAND, BETTY A	1003481518	IN-PERSON	7	2022-10-27
GILSTRAP, BEVERLY ANNETT	1003477462	IN-PERSON	1	2022-10-26
GOEBEL, CHRISTOPHER CHARLES	1042387817	IN-PERSON	7	2022-10-25
GOERDEL, PETER ALLAN	1214040231	IN-PERSON	14	2022-10-27
GOSSETT, CHARLES MICHAEL	1085242089	IN-PERSON	12	2022-10-25
GRAHAM, DENNIS NEILL	1055804548	IN-PERSON	7	2022-10-26
GREENLEE, DAVID LEE	1188316492	IN-PERSON	22	2022-10-25
GREENLEE, FRANK VIRGIL	1146636628	IN-PERSON	22	2022-10-25
GREENLEE, JOYCE G	1146636732	IN-PERSON	22	2022-10-25
GREENO, CURTIS ALVIN	1062120242	IN-PERSON	17	2022-10-27
GRIFFIN SR, TERRY ORAN	1009019080	IN-PERSON	1	2022-10-25
GRIFFIN, ANNETTE PASCHAL	1014618916	IN-PERSON	1	2022-10-27
GROMATZKY, DONALD P	1003498208	IN-PERSON	1	2022-10-24
GROMATZKY, GARY KIETH	1024292748	IN-PERSON	22	2022-10-27
GROMATZKY, GLENDA JILL	1003500777	IN-PERSON	1	2022-10-26
GROMATZKY, MARY ANN	1135945288	IN-PERSON	23	2022-10-27
GROMATZKY, MARY JO	1003499336	MAIL-IN	23	2022-10-18
GUINN, BRAD WHITMAN	1136940757	IN-PERSON	1	2022-10-26
GUSTAFSON, DAVID LEE	1032198415	IN-PERSON	1	2022-10-24
GUSTAFSON, MARTHA ELLEN	1172797066	IN-PERSON	1	2022-10-24
GUTHRIE, MINNIE VONCEIL	1003558141	MAIL-IN	22	2022-10-12
GUTHRIE, STEPHANIE MICHELLE	1143650951	IN-PERSON	23	2022-10-26
HAGGARD, GARY WAYNE	1018561105	IN-PERSON	22	2022-10-27
HAILE, BRIAN LEE	1055696946	IN-PERSON	22	2022-10-25
HAILE, DEBORAH LYNN	1003474548	MAIL-IN	1	2022-10-11
HAILE, DONALD L	1003476022	MAIL-IN	1	2022-10-17
HAILE, RAMON L	1003476014	MAIL-IN	1	2022-10-11
HAILE, STEPHANIE HOFER	1150617497	IN-PERSON	22	2022-10-25
HAILE, SYLVIA ANN	1003476005	MAIL-IN	1	2022-10-17
HALEY, CURTIS LYNN	1021227384	IN-PERSON	7	2022-10-24
HALEY, MELODY GAY	1021460930	IN-PERSON	7	2022-10-26
HALL, BILLIE RAY	1003497227	IN-PERSON	22	2022-10-27
HALL, JEAN B	1172576483	IN-PERSON	22	2022-10-26
HALL, KARI DAWN	1045639830	IN-PERSON	7	2022-10-25
HALL, MARK ANDREW	1046569681	IN-PERSON	7	2022-10-25
HALL, SHERRI LIANA	1008536585	IN-PERSON	22	2022-10-26
HALPIN, SUSAN LYNN	1029602950	IN-PERSON	12	2022-10-25
HALPIN, TIMOTHY MICHAEL	1179002995	IN-PERSON	12	2022-10-25
HANAWALT, JULIE LYNN	1057922483	IN-PERSON	22	2022-10-26
HANCOCK, LARRY LENARD	1068742633	IN-PERSON	23	2022-10-25
HANES, DEBRA KAY	1003480806	IN-PERSON	5	2022-10-24
HANES, MICHAEL FRANK	1003480796	IN-PERSON	5	2022-10-24
HANSHEW, PEYTON LYNN	1182187585	IN-PERSON	7	2022-10-27
HANSHEW, RAY EDWARD	1138669258	IN-PERSON	7	2022-10-24
HARRIS, BECKY F	1003499256	IN-PERSON	9	2022-10-25
HARRIS, DONNA SUE	1010819226	IN-PERSON	7	2022-10-26
HARRIS, RONALD LUTHER	1003499577	IN-PERSON	9	2022-10-25
HARTLEY, CARA LYN	2167709370	IN-PERSON	15	2022-10-27
HARTLEY, WARREN DEAN	2167046975	IN-PERSON	15	2022-10-27
HAUSER, MILLICENT RUDIE	2147366175	IN-PERSON	1	2022-10-25
HAVENS JR, HAL HAYDEN	1003494954	IN-PERSON	12	2022-10-27
HAWKINS, JUDY JUNELL	1124078896	IN-PERSON	7	2022-10-27
HEARON JR, JOHN DAVID	1046807672	IN-PERSON	7	2022-10-24
HEARON, DIANA LOUISE	1046807780	IN-PERSON	7	2022-10-24
HELMCAMP, NELL E	1005618513	MAIL-IN	23	2022-10-13
HENKES, MARK CHRISTOPHER	1131539185	IN-PERSON	23	2022-10-25
HERB, MARVIN JOSEPH	1144527239	IN-PERSON	7	2022-10-25
HERRINGTON, LINDA LEE	1062049398	IN-PERSON	22	2022-10-26
HERRINGTON, RICK G	1062049403	IN-PERSON	22	2022-10-26
HESS, ALLISON P	2163242407	IN-PERSON	23	2022-10-24
HEWETT, ARLAN KYLE	1212725786	IN-PERSON	23	2022-10-24
HICKS, MARY K	1030091310	MAIL-IN	22	2022-10-27
HIILSMEIER, DON A	1003481587	MAIL-IN	7	2022-10-26
HILL, BETTY JO	1203378633	IN-PERSON	23	2022-10-25
HILL, LINDA R	1003479768	IN-PERSON	22	2022-10-26
HINDS, DENISE GAIL	1011004705	IN-PERSON	7	2022-10-24
HINES, DONNA MARIE	1006745676	IN-PERSON	1	2022-10-26
HINNENKAMP, MICHAEL LOUIS	1196775323	IN-PERSON	1	2022-10-27
HOGGATT, LINDA ELLIS	1029789733	IN-PERSON	14	2022-10-27
HOGGATT, RONALD EDDIS	1030446435	IN-PERSON	14	2022-10-27
HOHERZ, BRENDA K	1003489299	IN-PERSON	12	2022-10-26
HOHERZ, ELWOOD W	1003502335	IN-PERSON	23	2022-10-24
HOLCOMBE, DEWEY LEROY	1011775081	IN-PERSON	9	2022-10-24
HOLLINGSWORTH JR, BILLY JOE	1003491736	IN-PERSON	15	2022-10-26
HOLLINGSWORTH JR, JOHN PERRY	1076937157	IN-PERSON	14	2022-10-27
HOLLINGSWORTH, TAMMY KAY	1003491727	IN-PERSON	15	2022-10-26
HOLT, GEARY MACK	2143604296	IN-PERSON	7	2022-10-26
HOLT, JO ANN	1003498946	IN-PERSON	23	2022-10-24
HOLT, NANCY BETH	2143124429	IN-PERSON	7	2022-10-26
HOLT, NEIL	1003498933	IN-PERSON	23	2022-10-24
HORN, GEORGE WILBUR	1136071207	IN-PERSON	22	2022-10-26
HORN, MARANNA DENISE	1149401008	IN-PERSON	23	2022-10-27
HORNER, GLEN	1003499294	IN-PERSON	23	2022-10-26
HOUSDEN, ABBIE BRIANNE	2137550521	IN-PERSON	22	2022-10-24
HOUSDEN, MELANIE JO	1013406460	IN-PERSON	22	2022-10-24
HOUSDEN, RICKEY LYNN	1023563075	IN-PERSON	22	2022-10-24
HOUTS, LINDA KAY	1030577593	MAIL-IN	9	2022-10-11
HOUTS, ROBERT VERNON	1030577658	MAIL-IN	9	2022-10-11
HOWARD, LUTHER LANE	1043426215	IN-PERSON	23	2022-10-26
HUDSON, LILY FERN	1003476359	IN-PERSON	1	2022-10-26
HUDSON, SHANNON LEE	1003476986	IN-PERSON	1	2022-10-26
HUGGINS, LLOYD J	1014051661	IN-PERSON	7	2022-10-27
HUSSEL, MELISSA CHRISTINE	1079411818	IN-PERSON	17	2022-10-25
HUSSEL, PAUL JAMES	1091183846	IN-PERSON	17	2022-10-25
HYATT, DEBRA SUE	1043366567	IN-PERSON	22	2022-10-24
HYATT, RAYMOND LEE	1043218685	IN-PERSON	22	2022-10-24
ICE, MARIE HUGHES	1044905678	IN-PERSON	7	2022-10-24
IVEY, JAMES WILLIAM	1003488024	IN-PERSON	1	2022-10-25
JACKSON, AMBER NICOLE	1176602455	IN-PERSON	23	2022-10-24
JACKSON, ROBERT FELTON	1012036791	IN-PERSON	23	2022-10-25
JAFFE, BEVERLY TAYLOR	1051597292	IN-PERSON	23	2022-10-27
JAFFE, MARK DOUGLAS	1150639596	IN-PERSON	23	2022-10-27
JAHNS, CHARLES E	1003500248	IN-PERSON	1	2022-10-26
JAMESON, DORIS WINNELL	1003494996	MAIL-IN	7	2022-10-19
JANISCH SR, ROBERT R	1003489494	IN-PERSON	12	2022-10-26
JANISCH, LAURA LEE	1183404827	IN-PERSON	12	2022-10-26
JARVIS, NANCY SUZANNE	1003499738	IN-PERSON	23	2022-10-26
JARVIS, ROBERT WILLIAM	1003499740	IN-PERSON	23	2022-10-27
JEFFERS, MARY LOU	1003478408	IN-PERSON	23	2022-10-24
JENSON, FORREST J	1003497178	IN-PERSON	22	2022-10-27
JERNIGAN, EVAN EATON	1110270788	IN-PERSON	1	2022-10-27
JERNIGAN, REBECCA KATHLEEN	1003474744	IN-PERSON	1	2022-10-27
JESCHKE, EUGENE DUWAYNE	1003497006	IN-PERSON	22	2022-10-27
JESCHKE, JOHANN EUGENE	1055808010	IN-PERSON	1	2022-10-27
JESTER, JON M	1003493290	IN-PERSON	22	2022-10-24
JESTER, PATSY RICHARDS	1003747412	IN-PERSON	23	2022-10-24
JESTER, TAMRA LEANNE	1003494748	IN-PERSON	22	2022-10-24
JOHN, FRANCES KERR	1050252147	IN-PERSON	23	2022-10-24
JOHN, RICHARD BISHOP	1050264627	IN-PERSON	23	2022-10-24
JOHNSON, GERALD DEWAYNE	2001650482	IN-PERSON	1	2022-10-24
JOHNSON, JESSICA LEE	1124045928	IN-PERSON	1	2022-10-25
JOHNSON, KELLEY BURCALOW	1008939592	IN-PERSON	12	2022-10-25
JOHNSON, MARY E	1055788253	IN-PERSON	22	2022-10-25
JOHNSON, ROBERT LEE	1008939619	IN-PERSON	12	2022-10-25
JOHNSON, SHAWNA MARIE	1217815710	IN-PERSON	14	2022-10-24
JONES, ESTHER M	1003476300	IN-PERSON	1	2022-10-25
JONES, ISAAC D	2136161617	IN-PERSON	1	2022-10-24
JONES, JULIA ROSE	1022603648	IN-PERSON	1	2022-10-24
JONES, LOGAN SHANE	1210106235	IN-PERSON	22	2022-10-25
JONES, RACHEL LYNN	1196431268	IN-PERSON	22	2022-10-25
JONES, RUBY	1003499835	IN-PERSON	12	2022-10-24
JORDAN, JENNIFER LEE	1003501161	IN-PERSON	22	2022-10-25
JOY, RODNEY GENE	1003480932	IN-PERSON	5	2022-10-25
JOY, SANDRA LEE	1003480950	IN-PERSON	5	2022-10-25
JUMPER III, LANSING GRANVIL	1036888683	IN-PERSON	7	2022-10-24
KACHILLA, DARRELL R	1001866575	IN-PERSON	22	2022-10-27
KACHILLA, KATHLEEN ANN	1001866608	IN-PERSON	22	2022-10-27
KALTENBACH, MADDISEN ALEXIUS	2194154443	IN-PERSON	22	2022-10-27
KEAY, CHRISTINA YVONNE	1052143908	IN-PERSON	1	2022-10-25
KEAY, JAMES ARTHUR	1181741119	IN-PERSON	1	2022-10-25
KELLEY, CHELSIE RENE	1060870138	IN-PERSON	1	2022-10-24
KELLEY, SHAWN MADISON	1060721904	IN-PERSON	1	2022-10-24
KELLY III, JAMES PATRICK	1040313327	IN-PERSON	22	2022-10-25
KELLY, GWEN GIBSON	1040313315	IN-PERSON	22	2022-10-25
KELLY, LINDA	1003494036	IN-PERSON	22	2022-10-26
KELLY, RAY	1003494027	IN-PERSON	22	2022-10-26
KENNEDY, DANNY RAY	1055828448	IN-PERSON	15	2022-10-26
KILGORE, JOHN EDWIN	1021365434	IN-PERSON	7	2022-10-25
KINNEY, HARVEY LEE	1003481824	IN-PERSON	7	2022-10-27
KINNEY, MARIE ELIZABETH	1003484097	IN-PERSON	7	2022-10-27
KINSEY, MARGIE CAY	1029382684	IN-PERSON	14	2022-10-26
KNUTSON, JAMES WADE	1133563455	IN-PERSON	22	2022-10-25
KNUTSON, RONNY EDWARD	1125714049	IN-PERSON	14	2022-10-25
KOETHER, DIANA QUEEN	1010055072	IN-PERSON	9	2022-10-26
KOETHER, SCOTTY RALPH	1003488200	IN-PERSON	9	2022-10-26
KOI, BEVERLY A	1043132012	IN-PERSON	1	2022-10-26
KOI, JULIAN SANDOR	1043132054	IN-PERSON	1	2022-10-26
KOPP, ANTHONY WAYNE	2001086523	IN-PERSON	22	2022-10-26
KOWACICH, DEBRA BEA	1002498477	IN-PERSON	9	2022-10-25
KREHMEIER, JEFFREY WAYNE	1101110120	IN-PERSON	22	2022-10-25
KREHMEIER, JOHN W	1100856414	IN-PERSON	22	2022-10-25
KREHMEIER, VALERIE M	1100720515	IN-PERSON	22	2022-10-25
KUHL, KELLY ANN	2120866291	IN-PERSON	12	2022-10-24
KUNETKA, PAULA MEADE	1022754314	IN-PERSON	5	2022-10-24
KUNKEL, APRIL MECHELLE	1167099338	IN-PERSON	22	2022-10-26
KUNKEL, KASEY DEAN	1014355331	IN-PERSON	22	2022-10-26
LACKEY, KENDA JO	1013550277	IN-PERSON	1	2022-10-25
LACY, LINDA FAY	1058064386	IN-PERSON	7	2022-10-26
LAMB, RACHEL LIANN	1187482203	IN-PERSON	23	2022-10-24
LAMPSON, DONNA KAY	1045566196	IN-PERSON	23	2022-10-26
LAMPSON, SHELDON ROY	1148735946	IN-PERSON	23	2022-10-26
LANGDON, JOHN WEBSTER	1178491400	IN-PERSON	7	2022-10-25
LAPOE, AMY LEISA	2161865639	IN-PERSON	23	2022-10-27
LAPOE, DONALD WILLIAM	2135061648	IN-PERSON	23	2022-10-27
LAWSON, CURTIS WAYNE	1015256507	IN-PERSON	4	2022-10-26
LAWSON, JEANNENE AUSTIN	1022394230	IN-PERSON	4	2022-10-26
LAYHEW, ALFRED JEFFREY	1008531900	IN-PERSON	22	2022-10-24
LAYHEW, SANDRA LYNN	1007647321	IN-PERSON	22	2022-10-24
LAYNE, RICHARD ALVIN	1013582349	IN-PERSON	14	2022-10-24
LEACH, BASSEL LLOYD	1021922462	IN-PERSON	17	2022-10-24
LEACH, CAROL DIANE	1021922381	IN-PERSON	17	2022-10-24
LEGRANDE, GEORGE MINTA	1200832424	IN-PERSON	23	2022-10-25
LENGEFELD, DAVID FRANK	1003499084	MAIL-IN	23	2022-10-18
LENGEFELD, GRANT TRAFTON	1007637557	IN-PERSON	22	2022-10-27
LENGEFELD, SAUNDRA ARNOLD	1003499078	MAIL-IN	23	2022-10-18
LESJAK, NETA THOMAS	1017858209	IN-PERSON	12	2022-10-24
LESJAK, WILLIAM PAUL	1018261816	IN-PERSON	12	2022-10-24
LEVELL III, EDWARD FRANKLIN	1083570137	IN-PERSON	5	2022-10-26
LEVINE, ALAN MARTIN	1099939787	IN-PERSON	23	2022-10-25
LEVINE, KATIE NEAL	1099941099	IN-PERSON	23	2022-10-25
LEWIS JR, WILLIAM HENRY	1003498502	IN-PERSON	23	2022-10-25
LEWIS, DOROTHY LEE	1003498518	IN-PERSON	23	2022-10-25
LEWIS, JUSTON CLAY	1009219073	IN-PERSON	23	2022-10-26
LIMON, FIDELCIO FRANCISCO	2147479884	IN-PERSON	22	2022-10-27
LIMON, MELODIE GALE	2132515409	IN-PERSON	22	2022-10-27
LINGLE JR, J C	1003557891	MAIL-IN	9	2022-10-17
LINGLE, SYLVIA FAYE	1003488762	MAIL-IN	9	2022-10-11
LIVELY, JAMES E	1003476411	IN-PERSON	1	2022-10-25
LIVELY, LISA GAYLE	1008526095	IN-PERSON	1	2022-10-25
LOCKWOOD, GEORGE WILLIAM	1044814170	IN-PERSON	15	2022-10-24
LONG, DOROTHY N	1043254463	IN-PERSON	14	2022-10-27
LONG, JAMES FRANKLIN	1168145381	IN-PERSON	14	2022-10-27
LONG, JIMMY RAY	1101996089	MAIL-IN	7	2022-10-13
LORD, MANDY MARIE	2161236395	IN-PERSON	12	2022-10-26
LOWE, DARLENE	1003476550	MAIL-IN	22	2022-10-11
LUBKE, GERALDINE RUTH	1135881452	IN-PERSON	14	2022-10-26
LUBKE, ROBBY GLENN	1136096369	IN-PERSON	14	2022-10-26
LUCAS, DESTINY LASHA	2143595119	IN-PERSON	7	2022-10-26
LUPTON NAIL, LISA DARLENE	1060849046	IN-PERSON	12	2022-10-24
LYNN, CYNDI SUE	1045144577	IN-PERSON	7	2022-10-26
LYNN, KELLY MARK	1048259225	IN-PERSON	7	2022-10-26
MACKAY, PAUL DOUGLAS	2195556830	IN-PERSON	7	2022-10-25
MANNING, PATRICIA BETH	1003491957	IN-PERSON	17	2022-10-27
MARKS, JANE MANNING	1060882621	IN-PERSON	1	2022-10-26
MARKS, WILLIAM DOUGLAS	1060876760	IN-PERSON	1	2022-10-24
MARTELL, ARMAND RICHARD	1023563197	IN-PERSON	22	2022-10-24
MARTIN, DIANNE VENET	1055732992	IN-PERSON	23	2022-10-25
MARTIN, LARRY DALE	1043123496	IN-PERSON	14	2022-10-24
MARTIN, SUSAN DENISE	1043252768	IN-PERSON	14	2022-10-24
MARWITZ, BEVERLY KAY	1009711144	IN-PERSON	17	2022-10-25
MARWITZ, CAROLYN	1003493827	IN-PERSON	23	2022-10-25
MARWITZ, GAYLON	1003493815	IN-PERSON	23	2022-10-25
MARWITZ, ROBERT SCOTT	1023437429	IN-PERSON	17	2022-10-25
MASSINGILL, TIMOTHY SCOTT	1003480253	IN-PERSON	22	2022-10-27
MAYBEN, MONICA R	1158699836	IN-PERSON	14	2022-10-25
MAYNARD, ARVIL LEWIS	1136582778	IN-PERSON	12	2022-10-24
MAYO, JAMES RANDALL	1009553603	IN-PERSON	22	2022-10-24
MAYO, SANDRA KOONTZ	2154913188	IN-PERSON	22	2022-10-24
MAZEY-MACKAY, TRESE ANN	2195556853	IN-PERSON	7	2022-10-25
MC GARVA, KELLY MARIE	2178141800	IN-PERSON	23	2022-10-25
MC GARVA, ROSS PHILIP	2178291093	IN-PERSON	23	2022-10-25
MCADAMS, FRANCES BROOKS	1008536661	IN-PERSON	7	2022-10-26
MCADAMS, JERRY EUGENE	1008536674	IN-PERSON	7	2022-10-26
MCANALLY, DAVID GLEN	1003479035	IN-PERSON	22	2022-10-24
MCBEE, JEFFERY GRAHAM	1195075125	IN-PERSON	1	2022-10-24
MCBEE, PATSY JOANN	1187482424	IN-PERSON	1	2022-10-24
MCCOY, VIVIAN MARIE	1042000601	IN-PERSON	7	2022-10-25
MCCROBIE, SANDRA JEAN	1003474666	IN-PERSON	1	2022-10-26
MCCULLOUGH, KIMBERLY E	1022444322	IN-PERSON	9	2022-10-24
MCDONALD, MONICA NEELTJE	1055853962	IN-PERSON	7	2022-10-25
MCGEE, JERRY D	1003479057	IN-PERSON	7	2022-10-27
MCGOWEN, JOSEPH HOBBS	1003942936	IN-PERSON	4	2022-10-26
MCGOWEN, MARY KATHRYN	1003942927	IN-PERSON	4	2022-10-26
MCINNIS, CORRINNE ANNE	1003502480	IN-PERSON	23	2022-10-27
MCINNIS, JOHN THOMAS	1139083348	IN-PERSON	1	2022-10-26
MCNAIR, WILLIAM RAY	1045809107	IN-PERSON	23	2022-10-25
MCNEAL, MICHAEL HARRY	1163385443	IN-PERSON	23	2022-10-24
MEADLIN, ALTA ELAINE	1011736376	IN-PERSON	12	2022-10-27
MEDLOCK, MARCIA S	1003476578	IN-PERSON	23	2022-10-26
MEDLOCK, THOMPSON PHILLIP	1003476566	IN-PERSON	23	2022-10-26
MEGLASSON, THOMAS HENRY	1024120216	IN-PERSON	12	2022-10-25
MEGLASSON, VIRGINIA FRANCES	1062607258	IN-PERSON	12	2022-10-25
MEINKE, LARRY WAYNE	1016811396	IN-PERSON	17	2022-10-25
MEINKE, PATRICIA ANN	1016810686	IN-PERSON	17	2022-10-25
MELDE, CAROLYN ANNE	1092041255	IN-PERSON	5	2022-10-25
MELDE, DAVID BRET	1003489516	IN-PERSON	12	2022-10-24
MELDE, OSCAR RAYMOND	1003489313	IN-PERSON	12	2022-10-26
MELTON, COLIN W	1144134776	IN-PERSON	23	2022-10-27
MENTZER JR, RUSSELL WILLIAM	1003489619	IN-PERSON	23	2022-10-26
MENTZER, JANE	1003489603	IN-PERSON	23	2022-10-26
MIEARS, MILES E	1003500398	IN-PERSON	4	2022-10-25
MILLER, BERNARD E	1136022597	IN-PERSON	5	2022-10-26
MILLER, LINDA LOU	1135906380	IN-PERSON	5	2022-10-26
MILLER, ROGER PAUL	1140905208	IN-PERSON	1	2022-10-25
MILLOY, ESTHER JOYCE	1003495809	IN-PERSON	22	2022-10-27
MONK, CARLA MICHELLE	1013211234	IN-PERSON	1	2022-10-24
MONK, JACKIE LEE	1014425633	IN-PERSON	1	2022-10-24
MONTGOMERY, FAY WHITE	1003478941	IN-PERSON	1	2022-10-25
MONTGOMERY, JANA PHILLIPS	1136176361	IN-PERSON	9	2022-10-25
MOORE JR, JAMES EDWARD	2137553122	IN-PERSON	1	2022-10-25
MOORE, DALE WAYNE	1158698952	IN-PERSON	22	2022-10-25
MOORE, DARRYL COLEMAN	2126259993	IN-PERSON	22	2022-10-24
MOORE, FRANCES MCFATTER	2137552542	IN-PERSON	1	2022-10-25
MOORE, GARY VAN	2135914134	IN-PERSON	22	2022-10-24
MOORE, JONI E	1200842466	IN-PERSON	22	2022-10-25
MOORE, LINDA	1003493739	IN-PERSON	22	2022-10-24
MOORE, MARY EUGENIA	1057911409	IN-PERSON	4	2022-10-25
MOORE, MAURICE RAY	1031962892	IN-PERSON	1	2022-10-24
MOORE, MOANA KEA	2126380923	IN-PERSON	22	2022-10-26
MOORE, TRAVIS	1003493741	IN-PERSON	22	2022-10-24
MORGAN, CLINTON KYLE	1022487158	IN-PERSON	23	2022-10-24
MORGAN, HOYT S	1022633544	IN-PERSON	1	2022-10-27
MORGAN, PRISCILLA CLAIRE	1022440738	IN-PERSON	15	2022-10-26
MORRIS, MICHAEL RAY	1127977560	IN-PERSON	1	2022-10-27
MOSS, CATHY LYNN	1010271679	IN-PERSON	15	2022-10-25
MOSS, FORREST CRAIG	1011617720	IN-PERSON	15	2022-10-25
MULLINS, SANDRA BRECHEEN	1188789417	IN-PERSON	12	2022-10-26
MURPHY, KATHLEEN LOUISE	1127983464	IN-PERSON	12	2022-10-27
MURPHY, LOUIS PHILLIP	1127871898	IN-PERSON	12	2022-10-25
MUXWORTHY, MYRNA LYNN	1003495845	IN-PERSON	22	2022-10-27
MUXWORTHY, NEIL W	1003495850	IN-PERSON	22	2022-10-27
NAIL, MICHAEL LYNN	1061650625	IN-PERSON	12	2022-10-24
NEW, ZELLA M	1003495752	IN-PERSON	23	2022-10-24
NEWBY, ANDREA MICHELLE	1154860319	IN-PERSON	14	2022-10-24
NEWBY, CHRISTOPHER RANDALL	1030662044	IN-PERSON	14	2022-10-24
NEWCOMB, RANDY ALLAN	1015932332	IN-PERSON	9	2022-10-26
NEWTON, CYNTHIA DIANA	1042042564	IN-PERSON	22	2022-10-25
NEWTON, RICKY ALLEN	1145193875	IN-PERSON	22	2022-10-25
NICHOLS, WILLIAM BRIAN	1018485644	IN-PERSON	1	2022-10-27
NOGUES, CHERYL LOUISE	2161258139	IN-PERSON	23	2022-10-25
NOGUES, GERALD PAUL	2158572174	IN-PERSON	23	2022-10-25
NOLEN, SHIRLEY	1003483948	IN-PERSON	22	2022-10-24
NORRIS, MICHAEL JAMES	1198328151	IN-PERSON	1	2022-10-24
NORTON, MARTHA L	1044228416	IN-PERSON	7	2022-10-24
NOWLAIN, FRANCES	1015424441	MAIL-IN	1	2022-10-13
NOWLAIN, NOBLE WILSON	1012279590	MAIL-IN	1	2022-10-13
OGRADY, JOHN R	1022820342	IN-PERSON	15	2022-10-24
OGRADY, LAURA	1055807830	IN-PERSON	15	2022-10-24
OLDHAM, RITA KLATT	1061201602	IN-PERSON	12	2022-10-25
OPRYSHEK, BARBARA ANN	1023331979	IN-PERSON	9	2022-10-26
OPRYSHEK, JOHN HENRY	1003488649	IN-PERSON	9	2022-10-26
OVERTON, BEN EUGENE	1011041489	IN-PERSON	22	2022-10-25
OVERTON, BRUCE JACK	1003076055	IN-PERSON	22	2022-10-24
OVERTON, KAREN ELAINE	1050699550	IN-PERSON	22	2022-10-24
OVERTON, KATHLEEN S	1003495924	IN-PERSON	22	2022-10-25
PANNELL, JOHNNY RAY	1169610585	IN-PERSON	14	2022-10-25
PARIS, LARRY KEITH	1057013818	IN-PERSON	1	2022-10-27
PARIS, REBECCA L	1057013894	IN-PERSON	1	2022-10-27
PARKS, BILLY JACK	2160407553	IN-PERSON	7	2022-10-26
PARKS, CATHERINE ANNE	2119752912	IN-PERSON	1	2022-10-24
PARKS, JOHN PIERCE	1213048659	IN-PERSON	1	2022-10-24
PARKS, NANCY MARIE	1001935557	IN-PERSON	1	2022-10-25
PARKS, RAYMOND EDWARD	1001935561	IN-PERSON	1	2022-10-25
PARRISH, LINDA M	1003491961	IN-PERSON	17	2022-10-26
PARRISH, ROBERT LYNN	1013434676	IN-PERSON	1	2022-10-27
PARTIN, JAMES ROBERT	1189575173	IN-PERSON	23	2022-10-26
PARTIN, RICHARD BRET	1165073950	IN-PERSON	22	2022-10-25
PASCHAL, ALAN WAYNE	1003478828	IN-PERSON	1	2022-10-24
PASCHAL, CLAYTON ALAN	1162898857	IN-PERSON	23	2022-10-27
PATRICK, PAULA LEE	1003941072	MAIL-IN	23	2022-10-20
PAUL JR, W P	1003495185	IN-PERSON	22	2022-10-24
PAUL, MARTHA ANN	1003494851	IN-PERSON	22	2022-10-24
PAYNE, DOUGLAS WAYNE	1003558187	IN-PERSON	9	2022-10-24
PAYNE, JOY NELL	1003488263	IN-PERSON	9	2022-10-27
PEREZ, ESPERANZA C	1142659079	IN-PERSON	7	2022-10-25
PEREZ, TONI MARIE	1046472868	IN-PERSON	17	2022-10-24
PETERS JR, CURRY	1002311187	IN-PERSON	22	2022-10-26
PICKARD, STEVEN DANIEL	1021213992	IN-PERSON	7	2022-10-24
PITTMAN, CALVIN DAVID	1190973390	IN-PERSON	23	2022-10-25
PITTMAN, CARLIAN LOUISE	1190973467	IN-PERSON	23	2022-10-25
PLEDGER, LINDA JOYCE	1027116573	IN-PERSON	9	2022-10-25
POE, DEBORAH KAY	1003500000	IN-PERSON	23	2022-10-25
POMERANING, GARY WALTER	1141378910	IN-PERSON	23	2022-10-25
POWELL, DEBRA KAY	2124878088	IN-PERSON	23	2022-10-24
POWELL, EVERETT LEROY	2124878090	IN-PERSON	23	2022-10-24
PREWITT, JOHNNY LEE	1020980503	IN-PERSON	1	2022-10-24
PUFF, CHARLES LANOUE	1152718640	IN-PERSON	14	2022-10-24
PUFF, CYNTHIA KAY	1152718601	IN-PERSON	14	2022-10-24
PUFF, JOAN B	1058478732	MAIL-IN	7	2022-10-13
PURJET, DAVID FRANK	1107238492	IN-PERSON	7	2022-10-27
PUTNAM, CARROLL ARTHUR	1058761006	IN-PERSON	22	2022-10-26
PUTNAM, LINDA GALE	1058761010	IN-PERSON	22	2022-10-26
PUTTY, JAMES M	1003484764	IN-PERSON	7	2022-10-25
QUALLS, MICHAEL C	1024128593	IN-PERSON	15	2022-10-26
QUALLS, MIRIAM RUTH	1157908715	IN-PERSON	15	2022-10-26
QUINTEROS, MARY ELLEN	2137038014	IN-PERSON	7	2022-10-25
RACKOW, EDDIE RAY	1092904826	IN-PERSON	5	2022-10-24
RADLE, CAROL MARIE	1003494782	IN-PERSON	22	2022-10-24
RADLE, PAUL	1003493196	IN-PERSON	22	2022-10-24
RAINES, JEREMY BLAKE	1175647841	IN-PERSON	23	2022-10-24
RAMSEY, MARTHA WINIFRED	1023295695	MAIL-IN	4	2022-10-13
REA, CRYSTAL DAWN	1145507402	IN-PERSON	14	2022-10-27
REA, DUSTIN PAUL	2144104052	IN-PERSON	14	2022-10-27
REDFORD, SANDRA JEAN	1003491053	IN-PERSON	14	2022-10-26
REED, JAMES WILLIAM	1172399124	IN-PERSON	22	2022-10-24
REED, TOMMY WELDON	1034320124	IN-PERSON	9	2022-10-25
REGISTER, LINDA ELAINE	1059788409	IN-PERSON	1	2022-10-26
REICH, ALEXANDRIA REANN	1207923080	IN-PERSON	22	2022-10-24
REICH, REAGAN KEITH	1174633321	IN-PERSON	22	2022-10-24
REINHARD, DEBBIE BRANDT	1003480211	IN-PERSON	4	2022-10-25
REINHARD, DONALD ARTHUR	1003480207	IN-PERSON	4	2022-10-25
RELFE, SHARON HICKS	1018272375	MAIL-IN	22	2022-10-14
RETHERFORD JR, WESLEY CARL	2139984007	IN-PERSON	23	2022-10-25
RETHERFORD, PEGGY MITCHELL	2146679560	IN-PERSON	23	2022-10-25
RHYNSBURGER, ROBERT A	1060336389	IN-PERSON	22	2022-10-25
RICHARDSON, CAROL LARUE	1029244767	IN-PERSON	22	2022-10-27
RICHARDSON, FREDA LEAH	1115280771	IN-PERSON	23	2022-10-24
RICHARDSON, JOSEPH MATERNUS	1115288811	IN-PERSON	23	2022-10-24
RICHARDSON, ROBERT EDWARD	1039685413	IN-PERSON	22	2022-10-27
RICHEY, MARISELA QUINTERO	2133153517	IN-PERSON	7	2022-10-25
RICHEY, WILLIAM JAY	1011532866	IN-PERSON	7	2022-10-25
ROBBINS, PATRICIA WILHELM	1168434020	IN-PERSON	22	2022-10-26
ROBERTS, BOBBY HAROLD	2164788874	IN-PERSON	1	2022-10-27
ROBERTS, JOE FLOYD	2139749687	IN-PERSON	1	2022-10-27
ROBERTS, JOHN WAYNE	1015900252	IN-PERSON	1	2022-10-26
ROBERTS, KARLEEN A	1015900247	IN-PERSON	1	2022-10-26
ROBERTS, LINDA SUE	1060128514	IN-PERSON	1	2022-10-27
ROBERTS, PAIGE EMERSON-EWING	2139749706	IN-PERSON	1	2022-10-27
ROBERTSON, JACOB ASHLEY	1009316735	IN-PERSON	22	2022-10-27
ROBINSON, KERRIE ANNE	1125027280	MAIL-IN	22	2022-10-14
ROGERS, MARIAN	1003499633	IN-PERSON	23	2022-10-26
ROGERS, RICHARD DALE	1079490760	IN-PERSON	15	2022-10-27
ROGERS, SHIRLEY ANN	1114396594	IN-PERSON	7	2022-10-26
ROSS, BARRY KENT	1003485300	IN-PERSON	7	2022-10-27
ROWE, REBECCA LOUISE	1003502342	IN-PERSON	23	2022-10-25
ROWE, ROBERT EUGENE	1003501188	IN-PERSON	23	2022-10-25
RUSSELMANN, MARGARET WILHELMINA	2186023948	MAIL-IN	1	2022-10-24
SALE, RONNIE ALLEN	1018261871	IN-PERSON	4	2022-10-24
SANDERS, VELDA VIOLET	1003487896	MAIL-IN	9	2022-10-24
SANDERS, WILLIAM EDWARD	1003487883	MAIL-IN	9	2022-10-24
SANDOVAL MONTEMAYOR, LIZZETH	2136973368	IN-PERSON	4	2022-10-27
SANDOVAL, SERVANDO	2155599486	IN-PERSON	4	2022-10-25
SANTIAGO, MARIANO GAVEN	1215779363	IN-PERSON	23	2022-10-24
SANTIAGO, VERONICA FERNANDA	1117022499	IN-PERSON	23	2022-10-24
SAVORY, LAURE JEAN	1029246044	IN-PERSON	22	2022-10-25
SAVORY, LYNN R	1027122938	IN-PERSON	22	2022-10-25
SCHNEIDER, BARBARA CASEY	2123930649	IN-PERSON	7	2022-10-25
SCHNEIDER, DIANE HLAVATY	1018976534	IN-PERSON	14	2022-10-24
SCHNEIDER, STEVEN MILTON	1003490989	IN-PERSON	14	2022-10-24
SCHOOLER, ANN	1003475963	IN-PERSON	1	2022-10-27
SCHOOLER, BILLY ORAN	1003477628	IN-PERSON	1	2022-10-27
SCHRANK, BRENDA JEAN	1003476610	IN-PERSON	1	2022-10-25
SCHRANK, JAMES GENE	2171052292	IN-PERSON	12	2022-10-26
SCHRANK, JIMMY	1003475362	IN-PERSON	1	2022-10-25
SCHRANK, RACHEL TYESE	2137553704	IN-PERSON	12	2022-10-27
SCHRAUB, BRANDON LEE	1152421277	IN-PERSON	14	2022-10-26
SCHUMANN, CHARLES WALTER	1003497676	MAIL-IN	23	2022-10-11
SCOTT, BETTY CORRENE	1003482374	IN-PERSON	7	2022-10-26
SEALE, SAMMY D	1003478289	IN-PERSON	1	2022-10-24
SEALY, MARY PARK	1017233192	IN-PERSON	14	2022-10-27
SELF III, ROBERT ANDREW	1022717481	IN-PERSON	5	2022-10-25
SELF, DONNA BENHAM	1022717554	IN-PERSON	5	2022-10-25
SELLERS, SABRINA MARIE	1011960546	IN-PERSON	7	2022-10-26
SELLERS, STEPHEN THOMAS	1040326175	IN-PERSON	17	2022-10-27
SELLERS, VERA MAY	1043086116	IN-PERSON	17	2022-10-27
SELLSTROM JR, WILLIAM H	1140096130	IN-PERSON	22	2022-10-24
SELMAN, BRAD RANDAL	1013749425	IN-PERSON	22	2022-10-25
SELMAN, CARYON ELAINE	1003500540	IN-PERSON	22	2022-10-25
SELMAN, CHRISTIAN MICHAEL	1156211929	IN-PERSON	23	2022-10-25
SELMAN, KATLYN NICOLE	1191004262	IN-PERSON	22	2022-10-25
SELMAN, MISTI	1023177881	IN-PERSON	22	2022-10-25
SENGER, DAVID ALLAN	2163181209	IN-PERSON	23	2022-10-27
SENGER, SARAH FRANCES	2163181191	IN-PERSON	23	2022-10-27
SEPOLIO, KELLY KATHLEEN	2163327793	IN-PERSON	1	2022-10-25
SEPOLIO, MARK ANTHONY	1016869202	IN-PERSON	1	2022-10-24
SEPOLIO, RICHARD ANTHONY	1169320779	IN-PERSON	1	2022-10-25
SHERRILL, JAMIE MCCULLOCH	1045159570	IN-PERSON	1	2022-10-26
SHINAULT, NANCY A	1157907382	IN-PERSON	23	2022-10-24
SHORT III, JOHN C	2161148242	IN-PERSON	15	2022-10-25
SHORT, JEARLD LYNN	1003502390	IN-PERSON	22	2022-10-27
SHORT, TERRY SUE	1003478790	IN-PERSON	22	2022-10-27
SIMS, DORIS S	1003491677	MAIL-IN	15	2022-10-21
SITZ, LESLIE OTTO	1013997889	IN-PERSON	22	2022-10-26
SITZ, MARY BREY	1013997891	IN-PERSON	22	2022-10-26
SIZEMORE, CHARLES THOMAS	1030820067	IN-PERSON	7	2022-10-26
SIZEMORE, SHARLET M	1030820079	IN-PERSON	7	2022-10-26
SLATER, HAROLD THOMAS	2137531108	IN-PERSON	7	2022-10-26
SLAUGHTER, CATHIE LAHR	1172017139	IN-PERSON	23	2022-10-24
SLIGER, RENA DARLENE	1003477644	IN-PERSON	1	2022-10-25
SLOAN, JUNE P	1003482841	IN-PERSON	7	2022-10-25
SLOUGH, CARLA L	1003474958	IN-PERSON	1	2022-10-26
SLOUGH, JOHNNY R	1003474480	IN-PERSON	1	2022-10-26
SMITH, BLAIR TRACY	1001225823	IN-PERSON	23	2022-10-24
SMITH, CAROL DENISE	1084204924	IN-PERSON	7	2022-10-26
SMITH, CYNTHIA KAY	1003499475	IN-PERSON	22	2022-10-27
SMITH, DEANI LYNN	1001901139	IN-PERSON	23	2022-10-24
SMITH, DONA DENISE	1025481217	IN-PERSON	1	2022-10-27
SMITH, DONNA LYNN	1029939933	IN-PERSON	1	2022-10-25
SMITH, EARL REED	1003498055	IN-PERSON	22	2022-10-27
SMITH, GENEVA MAYNARD	1202866892	IN-PERSON	12	2022-10-24
SMITH, JESSIE RAY	1009342987	IN-PERSON	12	2022-10-25
SMITH, KENNETH C	1003491903	IN-PERSON	17	2022-10-27
SMITH, MARGARETT GAIL	1214046547	MAIL-IN	1	2022-10-17
SMITH, MARVIN DALE	1085510646	IN-PERSON	7	2022-10-26
SMITH, TIMOTHY LEE	1203157831	IN-PERSON	22	2022-10-26
SNIPES, BONNIE LOUISE	1003497052	MAIL-IN	22	2022-10-27
SNIPES, DAVID MICHAEL	1015496700	MAIL-IN	22	2022-10-27
SORRELLS, JACKIE RAY	1075567872	IN-PERSON	5	2022-10-25
SQUYRES, DAYLE	1003479734	IN-PERSON	12	2022-10-27
SQUYRES, GAYLA SUE	1003479752	IN-PERSON	12	2022-10-27
ST CLAIR, AMY BROWN	1185161302	IN-PERSON	7	2022-10-25
STANFORD, DEBORAH GENE	1009171945	IN-PERSON	9	2022-10-26
STANFORD, TERRY L	1005136449	IN-PERSON	9	2022-10-26
STEGEMOLLER, DONALD RAY	1009609438	IN-PERSON	14	2022-10-25
STEGEMOLLER, KAREN MAY	1022885419	IN-PERSON	14	2022-10-24
STEPHENS, ELLA FAYE	1003475260	IN-PERSON	1	2022-10-25
STEPHENS, GENE CRAIG	2149557070	IN-PERSON	23	2022-10-26
STEPHENS, GLORIA MCDAVID	2149557089	IN-PERSON	23	2022-10-26
STEPHENS, TIFFANY RENEE	2158859918	IN-PERSON	22	2022-10-25
STEPHERSON, MARY A	1055676389	IN-PERSON	7	2022-10-25
STOKELY, DIANA ANI	1042104447	IN-PERSON	23	2022-10-26
STONE, JOHN GARDENER	1055857475	IN-PERSON	1	2022-10-25
STONE, WYNELL	1003478800	IN-PERSON	1	2022-10-26
STRACENER, JAMES FRANKLIN	1148433499	MAIL-IN	7	2022-10-13
STREATER, MICKEY LYNN	1003480847	IN-PERSON	5	2022-10-27
STREATER, TERRI LEA	1003480852	IN-PERSON	5	2022-10-27
STREGER, CORENE JOYCE	1040257411	MAIL-IN	23	2022-10-21
STUARD, JERRY LEE	1172576270	IN-PERSON	22	2022-10-27
STUARD, PHYLLIS ANN	1013035205	IN-PERSON	22	2022-10-27
SUGGS, WENDY LOU	1003480173	IN-PERSON	4	2022-10-25
SUMMERS, JAMES PAUL	1003476623	IN-PERSON	1	2022-10-24
SUMMERS, TINA DARLENE	1003476634	IN-PERSON	1	2022-10-24
SURLEY, JAMES ALLEN	1003490785	IN-PERSON	1	2022-10-24
SWANSON, EDWARD J	1003484406	MAIL-IN	7	2022-10-14
SWINT, JERRY DON	2149161116	IN-PERSON	22	2022-10-25
SWINT, LOLA RUTH	2149161308	IN-PERSON	22	2022-10-25
TATUM, JOE EDWARD	2165595262	IN-PERSON	22	2022-10-24
TATUM, TRISTEN DWAYNE	2139773994	IN-PERSON	22	2022-10-27
TAYLOR, BUCK OLIVER	1035097268	IN-PERSON	7	2022-10-24
TAYLOR, GUY WARREN	1003480720	IN-PERSON	5	2022-10-25
TAYLOR, JAMES C	1003474943	IN-PERSON	1	2022-10-27
TAYLOR, KENNETH WEST	1013748988	IN-PERSON	22	2022-10-26
TAYLOR, MELINDA	1003474422	IN-PERSON	1	2022-10-27
TAYLOR, RUTH JANA	1003480712	IN-PERSON	5	2022-10-26
TAYLOR, STELLA LOUISE	1013749004	MAIL-IN	22	2022-10-26
TEAFF, SIMON EDWARD	1156715923	IN-PERSON	1	2022-10-26
TEAGUE, BUDDY WILSON	1003486624	IN-PERSON	7	2022-10-24
THAMES, SUE	1003609725	IN-PERSON	23	2022-10-26
THATCHER, ROSEMARY	1007627180	MAIL-IN	1	2022-10-24
THOMAS, BARBARA HANNAH	1003484622	MAIL-IN	22	2022-10-27
THOMAS, KIM HOWELL	1023351437	IN-PERSON	7	2022-10-24
THOMAS, SANDRA JANELL	1023351485	IN-PERSON	7	2022-10-24
THOMPSON, BARRY ALLEN	1020178195	IN-PERSON	7	2022-10-27
THOMPSON, CANYON QUINTON	2174427830	IN-PERSON	1	2022-10-24
THOMPSON, JAMES L	1158685289	IN-PERSON	12	2022-10-27
THOMPSON, JOAN DUNLAP	1018729994	IN-PERSON	7	2022-10-27
THOMPSON, NAOMI LEACH	1010073878	IN-PERSON	23	2022-10-26
THOMPSON, SABRINA YVONNE	2135462719	IN-PERSON	1	2022-10-24
THOMPSON, SHERRY LEANN	1088590646	IN-PERSON	12	2022-10-27
TILL, TERRY WAYNE	1011964798	IN-PERSON	7	2022-10-24
TOBER, EDWARD PAUL	1003495656	IN-PERSON	22	2022-10-26
TOWNSEND, DONNIE LEE	1036612189	IN-PERSON	1	2022-10-24
TOWNSEND, JIM HENRY	1003496686	IN-PERSON	22	2022-10-27
TOWNSEND, ROSIE TREVINO	1036688986	IN-PERSON	1	2022-10-24
TOWNSEND, VIRGINIA B	1003496693	IN-PERSON	22	2022-10-27
TRACY, WOODROW W	1023006288	IN-PERSON	7	2022-10-26
TRAMMELL, PAMELA A	1003498594	IN-PERSON	23	2022-10-26
TREADWAY, MONIKA L	1053255653	IN-PERSON	14	2022-10-27
TREADWAY, RICHARD DAVID	1053255669	IN-PERSON	14	2022-10-27
TURNER, ROCKY ALLEN	1029784935	IN-PERSON	1	2022-10-26
TYLER, DELIA LORENZA	1002419688	IN-PERSON	5	2022-10-25
TYLER, THOMAS D	1003480538	IN-PERSON	5	2022-10-25
TYNES, WARREN MARK	1148353423	IN-PERSON	9	2022-10-24
UNDERWOOD, BETTY GUEST	2123934365	IN-PERSON	7	2022-10-27
UNDERWOOD, JAMES ARTHUR	2123934396	IN-PERSON	7	2022-10-27
UPTON, IBERIA CALHOUN	1003499066	MAIL-IN	23	2022-10-11
VARGAS, CHRISTINA SHELLY	2150163655	IN-PERSON	7	2022-10-24
VARGAS, EDWARD ALEXANDER	1185533166	IN-PERSON	7	2022-10-24
VAUGHN, JACQUE LYNNE	1040943561	IN-PERSON	23	2022-10-25
VAUGHN, WILLIAM ROY	1041690273	IN-PERSON	23	2022-10-24
VENABLE, JOYCE	1003557702	IN-PERSON	1	2022-10-27
WAGNER, DARMAN	1003497816	IN-PERSON	23	2022-10-27
WAGNER, JANE BOTTLINGER	1003497800	IN-PERSON	23	2022-10-27
WAGNER, JOHNNY WEST	1003498811	IN-PERSON	22	2022-10-24
WAGNER, WILLIAM EUGENE	1022633592	IN-PERSON	1	2022-10-25
WALKER, DEAN GLYNN	1105006745	IN-PERSON	7	2022-10-25
WALKER, JACKLYN	1127655191	IN-PERSON	23	2022-10-26
WALKER, STEVEN RENE	2121514419	IN-PERSON	23	2022-10-26
WALKER, VIVIAN JUNE	1105006732	IN-PERSON	7	2022-10-25
WALLACE, BARBARA JEAN	1201416364	IN-PERSON	7	2022-10-24
WALLACE, MISTY GAIL	1003502361	IN-PERSON	12	2022-10-24
WALTERS, CASSANDRA SMITH	1012398472	IN-PERSON	9	2022-10-26
WALTERS, MARVIN H	1003483312	IN-PERSON	15	2022-10-24
WALTERS, SCOTT SUDDUTH	1012398429	IN-PERSON	9	2022-10-26
WALTERS, SHARON	1003481560	IN-PERSON	15	2022-10-24
WALTHER, MERLE REED	2127090613	IN-PERSON	9	2022-10-27
WALTON, JILL FENDER	1001359710	IN-PERSON	14	2022-10-24
WARDLAW, DAVID FLOYD	1092999598	IN-PERSON	12	2022-10-27
WARLICK, GEORGE R	1003492899	IN-PERSON	22	2022-10-26
WARLICK, SHARON	1003492555	IN-PERSON	22	2022-10-26
WARREN, CHRISTINA N	1046144309	MAIL-IN	7	2022-10-19
WATSON, PAT	1003492586	IN-PERSON	22	2022-10-25
WEBSTER, ANITA JUNE	1081157855	IN-PERSON	1	2022-10-25
WEEKS, CHARLES RICHARD	1003492346	IN-PERSON	17	2022-10-27
WEISS, WAYNE KEITH	1010422780	IN-PERSON	23	2022-10-25
WELLS, MERRIDEE SMITH	1003489585	IN-PERSON	1	2022-10-27
WELLS, TOMMY DOUGLAS	1003489748	IN-PERSON	1	2022-10-26
WENDLAND, BERNICE B	1003488285	IN-PERSON	9	2022-10-26
WENZEL, MARY ELLEN	1003493385	IN-PERSON	12	2022-10-25
WENZEL, MARY ELLEN	1003493385	IN-PERSON	12	2022-10-25
WHALEY, BOBBY JOE	1003494626	IN-PERSON	1	2022-10-25
WHALEY, JUDITH ANN	2184049067	IN-PERSON	1	2022-10-25
WHEELER, RICHARD	1003475130	IN-PERSON	1	2022-10-25
WHIDDON, BEVERLY LAVERN	1188268956	IN-PERSON	1	2022-10-27
WHIDDON, TOMMY HAROLD	1188270170	IN-PERSON	1	2022-10-27
WHITE, CONNIE BETH	1003493149	IN-PERSON	22	2022-10-24
WHITE, THOMAS EDWARD	1003493131	IN-PERSON	22	2022-10-24
WHITEHEAD, JAMIE LYNN	1194851469	IN-PERSON	1	2022-10-25
WHITEHEAD, MARIAH JO	2194875974	IN-PERSON	1	2022-10-24
WILLIAMS, BONNIE KAY	1003500314	IN-PERSON	23	2022-10-26
WILLIAMS, MARILYN J	1003494908	IN-PERSON	22	2022-10-26
WILLIAMSON, GEORGE DANIEL	1058069745	IN-PERSON	22	2022-10-26
WILMANY, WILBUR LEE	1003476993	IN-PERSON	1	2022-10-24
WILSON JR, ROBERT LEE	1003477616	MAIL-IN	1	2022-10-27
WIMBERLEY, ROBERT GLENN	1049890888	IN-PERSON	7	2022-10-26
WINN, EVELYN L	1003492658	IN-PERSON	1	2022-10-26
WITZELL, TAMI JO	1176629498	IN-PERSON	7	2022-10-24
WITZSCHE, VIRGINIA DAVIS	1003498174	IN-PERSON	23	2022-10-26
WOLSKE, EARL H	1015167978	IN-PERSON	4	2022-10-26
WOLSKE, ROSALYN B	1015167984	IN-PERSON	4	2022-10-26
WOOD, ANITA NEW	1034375297	MAIL-IN	7	2022-10-21
WOOD, EDDIE ROSS	1145642361	MAIL-IN	7	2022-10-21
WORTH, AMANDA MICHELE	1152269190	IN-PERSON	22	2022-10-27
WYLIE, ELTON LAVERNE	1061108814	IN-PERSON	12	2022-10-24
YATES, GENEVIEVE	1125645094	IN-PERSON	1	2022-10-25
YATES, JAMES MICHAEL	1125628151	IN-PERSON	1	2022-10-25
YATES, LAURIE ANNETTE	1168156807	IN-PERSON	23	2022-10-27
YATES, MELANIE GAY	1124779378	IN-PERSON	1	2022-10-27
YATES, RONNIE DEAN	2121538491	IN-PERSON	1	2022-10-27
YOUNG, BOBBIE W	1003498220	IN-PERSON	9	2022-10-25
ZARUBA, IRENE ANNA	1003478514	MAIL-IN	1	2022-10-11
ZARUBA, JOHN C	1003478505	MAIL-IN	1	2022-10-11
ZIMMERMAN, JEWELL HOGAN	1124979792	MAIL-IN	22	2022-10-17
ZIMMERMAN, KARI WEATHERBY	1024018450	IN-PERSON	9	2022-10-25
ZIMMERMAN, ROGER BRIAN	1023589624	IN-PERSON	9	2022-10-24
ZSCHIESCHE, JERRY	1003492708	IN-PERSON	22	2022-10-24
ZSCHIESCHE, RUTH EMMA	1090746503	IN-PERSON	1	2022-10-26
