ABSTON, DEBBRA	1002737795	IN-PERSON	1	2022-10-26
ABSTON, SAMUEL LUTHER	1002737711	IN-PERSON	1	2022-10-26
ALLEN, MARY	1002747784	MAIL-IN	5	2022-11-02
ANDERSON, CHELSIE LNAE	1200336129	IN-PERSON	6	2022-10-31
ANDERSON, JODY LANE	1220493320	IN-PERSON	6	2022-10-31
ANDERSON, MARILYN COLE	1002738452	IN-PERSON	6	2022-10-31
ARCHER SR, JOE C	1002737688	MAIL-IN	1	2022-10-28
ARCHER, KATHYE RENE	1002753659	IN-PERSON	6	2022-10-24
ARCHER, ROBERT HOMER	1002747830	IN-PERSON	5	2022-10-27
ARCHER, WANDA	1002737674	MAIL-IN	1	2022-10-26
ARMSTRONG, LEONA	1026624500	MAIL-IN	6	2022-10-24
BAGWELL, DEVIN STUART	1220445971	IN-PERSON	1	2022-11-04
BAGWELL, TONYA GAIL	1219866572	IN-PERSON	1	2022-11-04
BAKER, BAYLEE MCCALL	2140162830	IN-PERSON	6	2022-10-28
BAKER, BILLY RAY	1166793696	IN-PERSON	6	2022-10-26
BAKER, BRANDON LEE	1028382436	IN-PERSON	5	2022-11-03
BAKER, BUFORD	1002751983	IN-PERSON	6	2022-10-27
BAKER, CHELSIE BETH	1221968276	IN-PERSON	5	2022-11-03
BAKER, MACY LANE	1204517922	IN-PERSON	5	2022-11-04
BAKER, MARY CAVIN	1002751996	IN-PERSON	6	2022-10-27
BAKER, RHONDA LYNNE	2179684061	IN-PERSON	5	2022-10-28
BALL, CHUCK EUGENE	1002751299	IN-PERSON	6	2022-10-31
BALL, JOLAINE MARIE	1002754523	IN-PERSON	6	2022-10-31
BARBER, TOMMY SCOTT	1092232257	IN-PERSON	6	2022-11-03
BARKLEY, LESLIE N	1002741474	IN-PERSON	3	2022-11-03
BARKLEY, TERESA BECK	1002741139	IN-PERSON	2	2022-11-03
BARRERA, ROSETTA MONK	1002740753	IN-PERSON	5	2022-10-24
BASS, JERED CLINTON	1152435931	IN-PERSON	4	2022-10-27
BEEDY, MACY CHRISTINE	1022660081	IN-PERSON	5	2022-11-04
BEHNE, AUDRIE GAIL	1002748052	IN-PERSON	5	2022-11-01
BEHNE, VERLIN	1002749128	IN-PERSON	5	2022-11-01
BELLSNYDER, ALEXANDRA ESTELLE	2189133666	IN-PERSON	6	2022-11-04
BELLSNYDER, SUZANNE	1140764605	IN-PERSON	6	2022-11-04
BENNETT, LAWRENCE ANTHONY	1006957498	IN-PERSON	1	2022-11-03
BENNETT, TERESA	1007456365	IN-PERSON	1	2022-11-03
BILES, FRANCIS	1002749137	IN-PERSON	5	2022-10-28
BLACK, CRAIG LEE	1026660097	IN-PERSON	6	2022-11-04
BLACK, STACIE RENEE	1026719120	IN-PERSON	6	2022-11-04
BLANKENSHIP, BILLY TOM	1002745520	IN-PERSON	4	2022-11-01
BLANKENSHIP, ESCHOL LEE	1002751769	IN-PERSON	6	2022-11-01
BLANKENSHIP, EULALIA	1002752052	IN-PERSON	6	2022-11-01
BLANKENSHIP, WILLIAM LAWRENCE	1002756391	IN-PERSON	4	2022-10-25
BLEVINS, KIMBERLY DENESE	1002745717	IN-PERSON	4	2022-11-01
BLEVINS, ROBERT DALE	1002745729	IN-PERSON	4	2022-10-24
BLOUNT, ROBERT EARL	1002743039	IN-PERSON	4	2022-11-01
BOYD, KATHY DUNCAN	1002737983	IN-PERSON	1	2022-10-25
BOYD, LYNN RAY	1002741921	IN-PERSON	4	2022-11-04
BOYD, MARY	1002745066	IN-PERSON	4	2022-11-04
BOYD, SHERRY MCBETH	1002738531	IN-PERSON	5	2022-10-27
BOYD, WILLIS IRVIN	1002736414	IN-PERSON	5	2022-10-26
BRADFORD, CHERYL L	2185945390	IN-PERSON	4	2022-10-24
BRADFORD, VAN EARL	1002744825	IN-PERSON	4	2022-10-24
BRADLEY, OZELLA MAY	1186936383	IN-PERSON	6	2022-10-27
BRANDON, KARLON KAY	1148298932	IN-PERSON	4	2022-10-27
BRANDON, LEE ANTHONY	1015095722	IN-PERSON	4	2022-10-24
BREEDEN, DORIS MARIE	1009193675	IN-PERSON	1	2022-10-25
BRIDWELL, JOHN DEWAYNE	1017149648	MAIL-IN	2	2022-10-26
BRIDWELL, JUDY ANN	1023162873	MAIL-IN	2	2022-10-26
BRIONES, JESUS ANTONIO	1002747600	IN-PERSON	4	2022-10-28
BROCK, JANNA RACHELLE	1004964105	IN-PERSON	6	2022-11-01
BROCK, KIM MCLAIN	1009542843	IN-PERSON	6	2022-11-01
BROCK, STEPHANIE WARREN	1004963946	IN-PERSON	6	2022-11-01
BROWN, BUSTER LEE	1171612406	IN-PERSON	4	2022-10-26
BUCHANAN, BURL	1002753375	MAIL-IN	6	2022-10-31
BUCHANAN, KELLYE MCFARLIN	1011463056	IN-PERSON	5	2022-11-02
BUCHANAN, NELLIE	1002753368	MAIL-IN	6	2022-10-31
BUCHANAN, ROGER LEE	1002754179	IN-PERSON	5	2022-11-02
BUENO, PERRY GABRIEL	1002755650	IN-PERSON	6	2022-10-31
BUENO, ROSALEE MERCEDES	1002755645	IN-PERSON	6	2022-10-31
BURKHAMMER, COLLEEN SUE	1009192615	IN-PERSON	6	2022-11-04
BURROW, JONATHAN BRENT	1031293438	IN-PERSON	4	2022-11-04
BURTON, DUVAL CLARANCE	1002753628	MAIL-IN	6	2022-10-26
BURTON, SHIRLEY	1002753616	MAIL-IN	6	2022-10-26
BUTT, PATTY GAYLE	1026647354	IN-PERSON	1	2022-11-02
BUTT, TERRY	2110118526	IN-PERSON	1	2022-11-02
BYNUM, ANNETTE C	1025732534	IN-PERSON	6	2022-11-02
BYNUM, KEVIN ARTHUR	1002749464	IN-PERSON	6	2022-10-27
BYNUM, ONEIDA	1002754011	MAIL-IN	6	2022-10-31
BYNUM, RONDA JEAN	1002749472	MAIL-IN	6	2022-10-31
CADDELL, CARLA RENEE	1014303949	IN-PERSON	1	2022-11-02
CADDELL, STEVEN ROY	1002876318	IN-PERSON	1	2022-11-02
CALLAWAY, WADE ALLEN	1022982142	IN-PERSON	4	2022-10-25
CARO, EDGAR YAHIR	2176549742	IN-PERSON	5	2022-11-03
CARTHEL, LISA R	1010816312	IN-PERSON	6	2022-10-26
CATOR, MARSHALL ALVIN	1011463104	IN-PERSON	4	2022-10-31
CAZARES, RICARDO	1002745531	IN-PERSON	1	2022-10-26
CHINN, JOHN P	2185828456	IN-PERSON	1	2022-11-03
CHINN, KAY	2185828500	IN-PERSON	1	2022-11-03
CLEMMONS, ANITA	1002749019	MAIL-IN	5	2022-10-27
CLEMMONS, EDDY	1002749026	MAIL-IN	5	2022-10-27
CLUCK, BARBARA	1002741615	IN-PERSON	3	2022-10-28
COATES, GALEN JOE	1002750320	IN-PERSON	1	2022-10-24
COGDILL, RONNIE DEAN	1002755700	IN-PERSON	5	2022-10-28
COGDILL, SHELLY ANN	1009109209	IN-PERSON	5	2022-10-28
COLLINS, PHYLLIS	1002753283	IN-PERSON	6	2022-10-31
CONNELLY, JAMES ALLEN	1009385561	IN-PERSON	1	2022-11-03
COOK, BEVERLY KAY	1002754547	IN-PERSON	6	2022-11-01
COOMBS, JERI LYN	1002740635	IN-PERSON	1	2022-10-27
COOMBS, LINDA	1002750639	IN-PERSON	5	2022-10-26
COOMBS, RANDALL DEAN	1002750625	IN-PERSON	5	2022-10-26
COOMBS, RANDALL KILEY	1170468693	IN-PERSON	1	2022-10-27
COOMBS, WESLEY HAYDEN	2162897502	IN-PERSON	1	2022-10-26
COPP, CYNTHIA MCWHIRTER	1002753001	IN-PERSON	6	2022-10-25
CORONADO, MARCO ANTONIO	2184983435	IN-PERSON	5	2022-10-27
COTTER, DORIS	1002744759	IN-PERSON	4	2022-10-26
CRAWFORD, CLAUDINE FAYE	1002747951	IN-PERSON	5	2022-11-04
CRAWFORD, JOHN D	1002753265	IN-PERSON	5	2022-11-04
CRAWFORD, RONDA GAYLE	1002747518	IN-PERSON	4	2022-10-28
CRAWFORD, SCOTT CHARLES	1011708069	IN-PERSON	4	2022-11-02
CROOKS, JOYCE AILEENE BAGLEY	1002737460	IN-PERSON	1	2022-10-31
CROWL, CHANCE ELLIOTT	1023283828	IN-PERSON	4	2022-11-01
CRUM, GAVIN	2110167540	IN-PERSON	5	2022-11-01
CRUM, LYNN	1002749723	IN-PERSON	5	2022-10-26
CUMMINGS, DOUGLAS	1002738717	IN-PERSON	1	2022-11-03
CUMMINGS, LINDA JEANNETTE	1002738729	IN-PERSON	1	2022-11-03
CUMMINGS, PHYLLIS	1002754244	MAIL-IN	6	2022-10-24
CURRY, ROBERT WENDELL	1025103831	IN-PERSON	6	2022-10-28
DAHL, CHARLES ELTON	1002756021	IN-PERSON	4	2022-10-24
DAHL, CODY LEVI	1155669984	IN-PERSON	4	2022-10-25
DAHL, LINDEANA MARIE	1002756050	IN-PERSON	4	2022-10-25
DAVILA, ELIZABETH PETRA	1167167159	IN-PERSON	6	2022-11-04
DAVIS, CATHY ANN	1002746623	IN-PERSON	4	2022-10-27
DAVIS, DANA MICHELE	1002753541	IN-PERSON	6	2022-10-24
DAVIS, JACK RYAN	2193612359	IN-PERSON	5	2022-11-01
DAVIS, JAMES EVERETT	1002749396	IN-PERSON	6	2022-11-01
DAVIS, JAMES RYAN	1001837646	IN-PERSON	5	2022-11-01
DAVIS, JOHN SCOTT	1030676366	IN-PERSON	9	2022-10-28
DAVIS, MARY KATE	1020577511	IN-PERSON	5	2022-10-31
DAVIS, MARY M	2168126053	IN-PERSON	5	2022-11-04
DAVIS, MICHAEL TRAVIS	1002753212	IN-PERSON	1	2022-10-24
DAVIS, ROBERT NICHOLOS	1002744728	IN-PERSON	4	2022-10-24
DAVIS, STEVEN MICHAEL	1002743526	IN-PERSON	4	2022-11-02
DEEDS, DEBRA SPIVEY	1002745021	IN-PERSON	4	2022-11-03
DETTMER, AMBER	2150220109	IN-PERSON	1	2022-11-04
DETTMER, JAMES L	2150219295	IN-PERSON	1	2022-11-04
DETTMER, MCKALA MARIE	2158925110	IN-PERSON	1	2022-11-04
DIXON, MARY	1002753174	IN-PERSON	6	2022-10-25
DORTCH, SARAH	1002756107	MAIL-IN	9	2022-10-31
DORTON, CARMA RUTH	1002753685	IN-PERSON	6	2022-11-02
DORTON, ELBERT DEAN	1010974682	IN-PERSON	6	2022-11-02
DUNCAN, FRANCIS	1002741564	IN-PERSON	3	2022-11-03
DUNCAN, HARRILL	1002741540	IN-PERSON	3	2022-11-04
EARP, MARC	1060358676	IN-PERSON	6	2022-10-31
EARP, SANDRA D	1002740544	IN-PERSON	6	2022-11-04
EATON, JOANNE	1002735608	IN-PERSON	1	2022-10-24
ELLSWORTH, GARY LAYNE	1002754838	IN-PERSON	1	2022-11-03
ELLSWORTH, JAN	1002754024	IN-PERSON	1	2022-11-03
EVANS, CHERYL LYNNE	1164685558	IN-PERSON	1	2022-10-28
EVANS, MARY MARGARETTE	1002737425	IN-PERSON	1	2022-10-28
EVANS, NELLE	1002741517	IN-PERSON	3	2022-10-27
EVANS, TERRELL LANCE	1164652047	IN-PERSON	1	2022-10-28
EVANS, TERRY JOE	1009698883	IN-PERSON	5	2022-11-04
EVANS, WILLIAM GARY	1002741538	IN-PERSON	3	2022-10-27
FARRIS, DONNA JAYLENE	1002738389	MAIL-IN	1	2022-10-24
FARRIS, LEROY	1002909063	MAIL-IN	1	2022-10-24
FINLEY, RICHARD LEE	2143672967	IN-PERSON	4	2022-11-01
FINLEY, SHAROLYN RENEE	1029899333	IN-PERSON	4	2022-11-01
FITZGEARLD, CURT RUSSELL	1002746165	IN-PERSON	4	2022-10-31
FITZGEARLD, TRISHA	1002745738	IN-PERSON	4	2022-10-31
FLETCHER, CAROLYN K	1002744595	IN-PERSON	4	2022-10-26
FLETCHER, RICHARD G	1002744569	IN-PERSON	4	2022-10-25
FLOHR, SARA RENAE	1143828932	IN-PERSON	3	2022-11-03
FLORES, LAURA	2130898861	IN-PERSON	5	2022-10-24
FLOWERS, ANN	1002751730	IN-PERSON	6	2022-10-31
FLOWERS, GARY LEE	1009045560	IN-PERSON	6	2022-11-04
FLOWERS, KARLA	1002753876	IN-PERSON	6	2022-10-26
FLOYD, MAVIS HART	1002744390	IN-PERSON	4	2022-10-28
FOSTER, KERRY ALAN	1002744548	IN-PERSON	4	2022-11-02
FOSTER, SANDRA M	1002744152	IN-PERSON	4	2022-11-03
FREEMAN, COLE RYAN	1171628537	IN-PERSON	4	2022-11-01
FRENCH, ANGELICA LYNN	1195028156	IN-PERSON	3	2022-11-03
FULTON, CRYSTAL GAYLE	1009018526	IN-PERSON	1	2022-11-02
GARNETT, JON MICHAEL	1002737384	IN-PERSON	1	2022-10-24
GARNETT, MARTI	1002737378	IN-PERSON	1	2022-10-24
GERARDY, HARLAN D	1002745508	IN-PERSON	3	2022-11-01
GIBNER, MARY ALICE	1002752956	IN-PERSON	6	2022-10-25
GIBSON, DARLENE ANN	1011462302	IN-PERSON	4	2022-11-02
GIBSON, JOHN ARCHER	1002742903	IN-PERSON	3	2022-10-28
GIBSON, KEITH	1002744507	IN-PERSON	4	2022-11-01
GILBERT, LETHA CAROLYN	1002355669	MAIL-IN	4	2022-10-31
GILLISPIE, BRIAN PAUL	1002754919	IN-PERSON	1	2022-10-26
GILLISPIE, GINA LEIGH	1002736012	IN-PERSON	1	2022-10-26
GIST II, DAN RAY	1089293471	IN-PERSON	1	2022-11-02
GIST, KELLY WAYNE	1089245569	IN-PERSON	1	2022-10-26
GLASS, LEXY ANNE	1021926280	IN-PERSON	3	2022-10-28
GLASS, TIMOTHY JAMES	1020042142	IN-PERSON	3	2022-10-24
GOLDEN, CANDACE THORESON	1189541399	IN-PERSON	4	2022-10-28
GRANTHAM, MELVIN	2150345270	IN-PERSON	4	2022-10-31
GREENE, DONETTA	1002740912	IN-PERSON	2	2022-11-03
GREENE, JAMES F	1002740920	IN-PERSON	2	2022-11-03
GREESON, LAYNE CARL	1221227458	IN-PERSON	3	2022-10-24
GREESON, MEAGAN AMANDA	1168365515	IN-PERSON	3	2022-11-02
GRIMES, CHADWICK GLENN	1171208410	IN-PERSON	4	2022-10-25
GRIMES, SKYE ST. PAUL	1182995851	IN-PERSON	4	2022-10-31
GROSS, STEVE DON	1002743746	IN-PERSON	4	2022-10-24
GROTEGUT, DERIK DAVID	1207413411	IN-PERSON	4	2022-10-24
GUMFORY, GARRETT	1009108993	IN-PERSON	4	2022-10-25
GUMFORY, GARY LEE	1002742373	IN-PERSON	3	2022-10-28
GUMFORY, MIKA MICHELE	1009193787	IN-PERSON	4	2022-11-01
GUMFORY, SANDRA	1002742360	IN-PERSON	3	2022-10-28
GUTHRIE, DELORIS	1002752902	MAIL-IN	6	2022-10-24
HAIGHT, CHARLES	1002744446	IN-PERSON	4	2022-10-24
HAIGHT, LINDA	1002744451	IN-PERSON	4	2022-10-24
HAND, DOYLE WILLIAM	1002832322	IN-PERSON	6	2022-10-25
HAND, LAURA MCCRAY	1002832333	IN-PERSON	6	2022-10-25
HARPER, LEE BOB	1014347120	IN-PERSON	3	2022-11-01
HARRELL, JOHN RICHARD	1002750781	IN-PERSON	6	2022-11-01
HARRIS, JEAN HART	1002756508	IN-PERSON	9	2022-10-26
HARRIS, KENNETH JOE	1002756520	IN-PERSON	9	2022-10-26
HART, LESLIE KEVIN	1002743601	IN-PERSON	4	2022-11-02
HART, MARILYNN LOWDER	1002744405	IN-PERSON	4	2022-10-31
HART, TERRY JUANITA	1002743808	IN-PERSON	4	2022-11-02
HARTSELL, JANFORD ENNIS	1002738512	IN-PERSON	6	2022-11-03
HEATHCOCK, RION JAMES	2161416351	IN-PERSON	1	2022-11-03
HENDRICKS, DANNY RAY	1002755451	IN-PERSON	6	2022-10-24
HENDRICKS, DORIS	1002755390	IN-PERSON	6	2022-10-28
HENDRICKS, JAMES OREN	2184983474	IN-PERSON	6	2022-10-27
HENDRICKSON, DONNA JO	1002751313	IN-PERSON	6	2022-10-25
HENSON, DANNY JACK	1002743369	IN-PERSON	4	2022-10-24
HENSON, MARY	1002744175	IN-PERSON	4	2022-10-31
HERRINGTON, DANIEL EDWARD	1155287864	IN-PERSON	1	2022-11-04
HERRINGTON, JILLIAN LISA	2141373887	IN-PERSON	1	2022-11-04
HIGHT, KEITH DOUGLAS	1002738315	IN-PERSON	1	2022-11-03
HILL, CHERYL DIANNE	1002740101	IN-PERSON	1	2022-11-03
HINOJOS, JESUS RAMON	1018839264	IN-PERSON	5	2022-11-04
HOEL, DARLENE	1002741708	IN-PERSON	3	2022-11-03
HOEL, J MACK	1002741691	IN-PERSON	3	2022-11-03
HOLLAND, AMBER LYNN	1020580176	IN-PERSON	4	2022-10-31
HOLLAND, ANNA MARIE	1018887515	IN-PERSON	6	2022-10-28
HOLLAND, JOHN DAVID	1020580111	IN-PERSON	4	2022-11-01
HOLLAND, LEWIS CASS	1021419196	IN-PERSON	4	2022-10-27
HOLLAND, RIDGE WELLER	2192589451	IN-PERSON	4	2022-11-03
HOLLAND, RITA FARR	1021419177	IN-PERSON	4	2022-10-27
HOLT, TRIXIE	1002744264	IN-PERSON	4	2022-11-02
HOLTON, CYNTHIA	1002737321	IN-PERSON	1	2022-11-02
HOLTON, JERRY RICHARD	1002737313	IN-PERSON	1	2022-11-02
HOPKINS, FRANK A	1020817010	IN-PERSON	6	2022-10-28
HOPKINS, KARRI LORENE	2179417940	IN-PERSON	6	2022-10-28
HOPPER, WILLIAM VERNIE	1002738107	IN-PERSON	1	2022-10-24
HOPPER, YVETTE LOUISE	1002738124	IN-PERSON	1	2022-10-24
HOWARD, MELEAH	1002750486	MAIL-IN	5	2022-10-24
HOWARD, RICKY J	1002751091	MAIL-IN	5	2022-10-24
HUDSON, JACKIE	2133679684	IN-PERSON	4	2022-11-04
HUIZAR, ALESSANDRA EDITH	2168729534	IN-PERSON	1	2022-11-04
HULL JR, LLOYD WESLEY	1020969999	IN-PERSON	6	2022-11-03
HUNT, JERRY D	1002744201	IN-PERSON	4	2022-10-25
HUSKEY, HELENA ROSE	2163451731	IN-PERSON	6	2022-10-24
IRWIN, KENNETH KYLE	1009480181	IN-PERSON	4	2022-10-24
IRWIN, KIMBERLY KAY	1010098981	IN-PERSON	4	2022-11-03
IRWIN, MARK KENNETH	1002742318	IN-PERSON	3	2022-10-25
IRWIN, PATRICIA CAROL	1002742325	IN-PERSON	3	2022-10-24
JACKSON, ALETA	1002738241	IN-PERSON	1	2022-10-28
JACKSON, DANIELLE NICOLE	1166597109	IN-PERSON	1	2022-11-01
JACKSON, GEORGE DAVID	1002738009	IN-PERSON	1	2022-11-03
JACKSON, JEFFREY ZANE	1034264657	IN-PERSON	1	2022-10-31
JACKSON, KORY MARC	1145258222	IN-PERSON	4	2022-11-02
JACKSON, KYLE PATRICK	1021926781	IN-PERSON	4	2022-11-01
JACKSON, ROY CLAY	1002738239	IN-PERSON	1	2022-10-28
JACKSON, SCARLETT	1002738013	IN-PERSON	1	2022-11-03
JACKSON, TAL HANK	1002738202	IN-PERSON	1	2022-11-01
JANZEN, KEVIN	2126478791	IN-PERSON	5	2022-10-27
JARVIS, HOLLY DEE	1172091504	IN-PERSON	6	2022-10-31
JOHNSON, CHRISTOPHER E	1002755860	IN-PERSON	7	2022-10-28
JOHNSON, MELBA JO	1146250783	IN-PERSON	5	2022-11-04
JOHNSON, ROBBI RENEA	1150148866	IN-PERSON	1	2022-10-28
KARNS, DORTHY LOUISE	1011598040	MAIL-IN	1	2022-10-26
KENNEDY, CARL DOUGLAS	1013121907	IN-PERSON	6	2022-10-27
KEY, HOLLY	1002745260	IN-PERSON	4	2022-11-01
KIDDER, SUSAN	1002754285	IN-PERSON	6	2022-10-27
KINNEY, DEBRA ALIENE	2169109167	IN-PERSON	6	2022-11-04
KIRK, NATHAN DEAN	1158893405	IN-PERSON	4	2022-10-28
KIRK, RANDAL BRIAN	1002737879	IN-PERSON	1	2022-10-31
KIRK, TERESA	1002737867	IN-PERSON	1	2022-11-03
KIZZIAR, SANDRA ILENE	1013469621	IN-PERSON	4	2022-11-04
KRUG, CELIA	1002738078	IN-PERSON	1	2022-10-31
KRUG, STEVEN DEAN	1002738066	IN-PERSON	1	2022-10-31
KUNSELMAN, JOHN ARTHUR	1002749911	IN-PERSON	5	2022-10-27
KUNSELMAN, REBA	1002748719	IN-PERSON	5	2022-11-01
KUNSELMAN, TAMI KAY	1002749924	IN-PERSON	5	2022-10-27
LARSEN, SHARALYN ADELE	1018651106	IN-PERSON	1	2022-11-04
LASATER, JACK	1002752611	IN-PERSON	6	2022-11-01
LASATER, MARY ANN	1002752624	IN-PERSON	6	2022-10-25
LATTA, LINDA K	1002752010	IN-PERSON	6	2022-11-03
LATTA, THOMAS R	1002752006	IN-PERSON	6	2022-11-03
LAWRENCE, BRENT EUGENE	1147885543	IN-PERSON	6	2022-10-31
LESLY, EURETA	2150220483	IN-PERSON	3	2022-10-28
LESLY, RICHARD DEAN	1017846542	IN-PERSON	1	2022-10-28
LESLY, SHARON COLLEEN	1017835063	IN-PERSON	1	2022-10-28
LEWTON, KAREN DENISE	2136859499	IN-PERSON	5	2022-11-04
LOGSDON, BILLY MACK	1002740908	IN-PERSON	4	2022-10-26
LONGORIA, DEANN	1002738481	IN-PERSON	5	2022-10-27
LONGORIA, EDUARDO	1002738447	IN-PERSON	5	2022-10-27
LOOMIS, DUSTIN BLANE	2121712472	IN-PERSON	1	2022-10-24
LOPEZ, ANTONIO LOPEZ	1205578936	IN-PERSON	1	2022-11-03
LOPEZ, CINDY	1052649206	IN-PERSON	1	2022-11-04
LUSBY, DONITA	1002752994	IN-PERSON	1	2022-11-03
LUSBY, RONNIE DEAN	1002752579	IN-PERSON	1	2022-11-03
MAESTAS III, ARTHUR ERNEST	1191672741	IN-PERSON	5	2022-10-31
MAESTAS JR, ARTHUR ERNEST	1002750995	IN-PERSON	5	2022-10-25
MAESTAS, KAYLIE DAWN	2003634620	IN-PERSON	5	2022-10-31
MAHAFFEE, MARYETTA MICHELLE	1020622900	IN-PERSON	1	2022-10-28
MAHAFFEE, ROBERT EUGENE	1020622937	IN-PERSON	1	2022-10-24
MAIZE, DON	1002748669	MAIL-IN	5	2022-10-27
MAIZE, LYNANNE	1002748648	MAIL-IN	5	2022-10-27
MARCHMAN, HOMER RAYFORD	1148879357	IN-PERSON	4	2022-10-25
MARQUEZ, EUGENE JOE	1002740619	IN-PERSON	5	2022-11-04
MARTIN, JULIE JAPP	1002750354	IN-PERSON	5	2022-11-04
MARTINDALE, HANNAH HOPE	1019704630	IN-PERSON	5	2022-10-25
MARTINDALE, ZACHARY DAVID	2123277871	IN-PERSON	5	2022-10-25
MARTINEZ, AMBER DAWN	1171039207	IN-PERSON	6	2022-11-03
MARTINEZ, ASHLEY	2195814413	IN-PERSON	1	2022-11-03
MARTINEZ, MARTIN	1007456924	IN-PERSON	1	2022-11-03
MATHEWS, BETTY	1002744065	IN-PERSON	4	2022-10-25
MATHEWS, CAGAN DEAN	2187602627	IN-PERSON	4	2022-10-31
MATHEWS, KAMI SUE	2184354475	MAIL-IN	4	2022-10-31
MATHEWS, KARI	2160472491	IN-PERSON	4	2022-10-31
MATHEWS, REBECCA ANN	1023162175	IN-PERSON	4	2022-10-31
MATHEWS, ROYCE	1002744054	IN-PERSON	4	2022-10-24
MATHEWS, RYAN NEAL	1023162201	IN-PERSON	4	2022-10-28
MAUPIN, WYLEE REED	1002747525	IN-PERSON	4	2022-10-28
MAYES, MATTHEW STEPHEN	1204169712	IN-PERSON	5	2022-10-27
MAYFIELD, MARY KEENUM	1167799085	MAIL-IN	6	2022-10-31
MAYHEW, DEBORAH	1002743629	IN-PERSON	4	2022-10-27
MAYHEW, ROY	1002744049	IN-PERSON	4	2022-10-27
MCCLOY, ALFRED DELBERT	1015114102	IN-PERSON	9	2022-11-04
MCCLOY, MADILYN MAE	2162897594	IN-PERSON	4	2022-11-04
MCDADE, GRACE BUTCHER	1002751814	IN-PERSON	6	2022-10-27
MCDADE, WALTER TURNER	1002752546	IN-PERSON	6	2022-10-27
MCINTYRE, EDWARD BENJAMIN PARKS	2136946952	IN-PERSON	6	2022-10-27
MCKEE, ERMA DEAN	1148878921	IN-PERSON	4	2022-10-25
MCLAIN, BUSTER MASON	1006980351	IN-PERSON	3	2022-10-28
MCLAIN, CARRIE WYN	1002741173	IN-PERSON	4	2022-11-04
MCLAIN, MACK MATHEW	1002741253	IN-PERSON	4	2022-11-04
MCLAUGHLIN, DANIEL LEE	1002754988	IN-PERSON	6	2022-10-24
MCLAUGHLIN, DELINDA	1002754432	IN-PERSON	6	2022-10-24
MCLEAN, HOLLY JO	1129439048	IN-PERSON	4	2022-11-03
MCMULLAN, MACK J	1026967959	IN-PERSON	4	2022-10-28
MCWHORTER, SHAWN DAVID	1152189683	IN-PERSON	6	2022-10-27
MELTON, HELEN J	1002735789	MAIL-IN	1	2022-10-31
MENDOZA, MANUEL RAMON	1206414785	IN-PERSON	1	2022-10-24
MESSER, JULIA SHANAE	1201982227	IN-PERSON	4	2022-10-28
MESSER, LEAMON DARRELL	1002745423	IN-PERSON	4	2022-10-26
MESSER, LORI LYN	1002745195	IN-PERSON	4	2022-10-31
MESSER, MATT DARRELL	1005947670	IN-PERSON	4	2022-10-27
MESSER, MILES CALEB	1163661722	IN-PERSON	3	2022-10-24
MILOT, JUANITA LA VONNE	2154365083	IN-PERSON	6	2022-10-25
MINER, LISA KAY	1017450642	IN-PERSON	4	2022-10-26
MINER, MICHAEL SCOTT	1196819030	IN-PERSON	4	2022-10-26
MONK, DENNIS WAYNE	1002754228	IN-PERSON	1	2022-10-24
MOORE, DONALD	1002737036	IN-PERSON	1	2022-10-27
MOORE, MARY	1002737027	IN-PERSON	1	2022-10-27
MORTON, BONNIE LYNN	2146187814	IN-PERSON	1	2022-10-26
MORTON, ROGER ASHLEY	1150756052	IN-PERSON	1	2022-10-26
MUNOZ, GERARDO SEIJAS	1013469991	IN-PERSON	1	2022-10-27
MUNOZ, LISA BORUNDA	1020722485	IN-PERSON	1	2022-10-28
MURPHY, CHERYL DENISE	1027094933	IN-PERSON	4	2022-10-28
MURRAY, MARK ALLEN	1011064091	IN-PERSON	6	2022-11-01
NELSON, CHERYL	1015391087	IN-PERSON	3	2022-10-24
NELSON, DENNIS C	1002736991	IN-PERSON	1	2022-11-02
NELSON, JUDY	1002736989	IN-PERSON	1	2022-10-27
NELSON, MARGUERITE WINDER	1098204109	MAIL-IN	6	2022-11-02
NEMMER, RICHARD ALONZO	1209957861	IN-PERSON	5	2022-11-02
NOBLE, REVINA JO	1207062625	IN-PERSON	4	2022-11-04
NOLLNER, JENNIFER D'LINN	1002749656	IN-PERSON	1	2022-10-26
NOLLNER, KYLE JASON	1002749660	IN-PERSON	1	2022-11-02
OLIVAREZ, NOEL	1039810788	MAIL-IN	1	2022-10-25
OLSON, JACQUE DELANE	2001115671	IN-PERSON	4	2022-10-31
ONDICH, SCOTT ALLEN	1074716058	IN-PERSON	1	2022-11-03
ONDICH, TIFFANY DAWN	1091174084	IN-PERSON	1	2022-11-03
OOLEY, JAMES FRANKLIN	2176604313	MAIL-IN	5	2022-10-27
OOLEY, JUSTIN LYNN	1018275776	IN-PERSON	5	2022-11-02
OOLEY, REBA	1002749687	IN-PERSON	5	2022-11-01
ORTEGA, FRANCISCA	1002752465	MAIL-IN	6	2022-11-02
OSBOURNE, DONNIE	1002745596	IN-PERSON	4	2022-10-25
OSBOURNE, TAMMIE	1020618688	IN-PERSON	4	2022-10-25
OVERBEY, JERRY	1002743767	IN-PERSON	3	2022-10-31
OVERBEY, PATRICIA LOUISE	1002743751	IN-PERSON	3	2022-10-31
PARAGALLO, MICHELLE	2125646298	IN-PERSON	1	2022-10-27
PARKS, ROSEMARY	1002756605	MAIL-IN	9	2022-10-31
PATTERSON, ASHLY MAYM	1003699930	IN-PERSON	5	2022-11-04
PATTERSON, CALEB BROCK	1002740571	IN-PERSON	5	2022-11-04
PEARSON, BOB BRADY	1002749515	IN-PERSON	5	2022-10-31
PEARSON, DAN	1002748533	IN-PERSON	5	2022-10-28
PEARSON, JACLYN	1002748145	IN-PERSON	5	2022-10-31
PIPKIN, ALICIA	1002751537	IN-PERSON	6	2022-11-01
PIPKIN, RICHARD	1002752431	IN-PERSON	6	2022-11-01
POER, HELEN EUNICE	2148580796	IN-PERSON	4	2022-10-25
POER, JAMES PATRICK	2148580875	IN-PERSON	4	2022-10-25
POLLARD, JERRY GENE	1156093073	IN-PERSON	6	2022-10-26
POTTS, CATHERINE	1002743416	MAIL-IN	4	2022-10-31
POTTS, JOSEPH CLARK	1002743428	IN-PERSON	4	2022-10-27
PUEBLA, ETHEL JUDITH	2162087676	IN-PERSON	3	2022-11-01
PUGH, BETTY	1002749602	MAIL-IN	5	2022-10-24
PUGH, JAMES MELVIN	1002749618	MAIL-IN	5	2022-10-24
QUIRK, ASHLEY DAWN	1166195650	IN-PERSON	4	2022-11-03
QUIRK, TRAVIS LYNN	1158681428	IN-PERSON	4	2022-11-01
RALSTON, REX ROBERT	1009109056	IN-PERSON	3	2022-11-02
RANDALL, PAT	1002736255	MAIL-IN	6	2022-11-02
REDWINE, WANDA KAY	1002755569	IN-PERSON	6	2022-10-25
REED, RITA	1002752412	MAIL-IN	6	2022-10-24
REID, REX	1002745857	IN-PERSON	4	2022-10-24
REID, RITA GAIL	2126165088	IN-PERSON	4	2022-10-24
REISWIG, LELA MAXINE	1002756130	MAIL-IN	9	2022-10-28
REISWIG, TRAVIS MCKINLEY	1002756343	MAIL-IN	9	2022-10-24
RENICK, RYAN KYLE	1021904571	IN-PERSON	6	2022-11-04
RENTERIA, OLIVIA	1002755446	IN-PERSON	6	2022-10-24
REYNOLDS, DALLASENE	1002736818	IN-PERSON	6	2022-10-26
REYNOLDS, GENE	1002743910	MAIL-IN	4	2022-11-02
REYNOLDS, RAMONA	1002743906	MAIL-IN	4	2022-11-02
RIGGINS, CHAD WESLEY	1008317632	IN-PERSON	5	2022-11-04
RIGGINS, MENDY LEN	1011030625	IN-PERSON	5	2022-11-04
ROBERTS, BETTY	1002743503	IN-PERSON	4	2022-10-25
ROBERTS, JAMES ALEX	1002743492	IN-PERSON	4	2022-10-24
ROBERTS, THOMAS ALAN	1184483132	IN-PERSON	1	2022-11-02
ROSSER, BARBARA JACKSON	1002752340	MAIL-IN	6	2022-10-24
ROSSER, MICHAEL DAVID	1026334502	IN-PERSON	6	2022-11-03
ROWLAN, JEREMY R	2171672948	IN-PERSON	1	2022-11-04
SALAZAR, LETICIA	1002745651	IN-PERSON	3	2022-10-24
SALGADO, BERTHA VARGAS	1017142444	IN-PERSON	6	2022-11-03
SALGADO, FRANK G	1018188290	IN-PERSON	6	2022-11-03
SAMBAIEW, NANCY	1002744217	IN-PERSON	4	2022-11-03
SAMBAIEW, VLADIMIR P	1002743617	IN-PERSON	4	2022-11-03
SANDOVAL, ERNIE RICHARD	1013538903	IN-PERSON	5	2022-11-03
SANDOVAL, HELEN VELASQUEZ	1002736700	IN-PERSON	1	2022-11-03
SAUER, STANLEY RANDALL	1002739310	IN-PERSON	1	2022-11-01
SAVAGE, CAROLINE	1002751559	IN-PERSON	6	2022-10-24
SAVAGE, DON CLARK	1002751544	IN-PERSON	6	2022-10-24
SAVAGE, JAMMY NICHOLE	2189967189	IN-PERSON	5	2022-11-03
SCHENK, BETHANY SUE	1176573637	IN-PERSON	4	2022-11-02
SCHENK, JEREMY DANIEL	1026289720	IN-PERSON	4	2022-11-01
SCHICK, EVA SUE	1002756124	IN-PERSON	9	2022-10-24
SCHICK, MICHAEL WALTER	1002756452	IN-PERSON	9	2022-10-24
SCHNELL, CHELSEA ANN	1212412297	IN-PERSON	5	2022-10-27
SCHNELL, MIKE	1002747848	IN-PERSON	5	2022-10-31
SCHNELL, PATTI LYNN	1002749298	IN-PERSON	5	2022-10-31
SCHNELL, TYLER CLAY	1165254862	IN-PERSON	5	2022-10-27
SCHROEDER, CAYLA LEONDA	1002755049	IN-PERSON	6	2022-10-31
SCHROEDER, GARY DON	1002754974	IN-PERSON	6	2022-10-31
SCHUMANN, CRAIG	1002736684	IN-PERSON	1	2022-10-28
SCOTT, HAZEL G	1002739573	IN-PERSON	1	2022-11-04
SCOTT, JOHN PAUL	1004964285	IN-PERSON	1	2022-11-04
SCRIBNER, CYNTHIA	1002735523	IN-PERSON	1	2022-10-24
SCRIBNER, JERALD RAY	1002738153	IN-PERSON	1	2022-10-24
SEAGLER, AMY LEANN	1012012106	IN-PERSON	4	2022-11-01
SEAGLER, JESSIE LYNN	1196720856	IN-PERSON	1	2022-11-03
SEAGLER, STANLEY BROOKS	1002742200	IN-PERSON	3	2022-11-01
SEAGLER, TRENT RANDOLPH	1001878624	IN-PERSON	4	2022-10-26
SHAPLEY, LANETTA BLANKENSHIP	1002746597	IN-PERSON	4	2022-10-25
SHAPLEY, TONY	1002746584	IN-PERSON	4	2022-10-25
SHARP, BARBARA OLTMAN	1002749747	IN-PERSON	5	2022-11-04
SHARP, DANA JEAN	1020594165	IN-PERSON	5	2022-11-02
SHARPE, BAILEY NICOLE	2179685170	IN-PERSON	5	2022-11-02
SHAVER, LEE	1002751626	IN-PERSON	6	2022-10-27
SHAVER, MARSHA	1002751635	IN-PERSON	6	2022-10-27
SHEETS, LEE D	1188855051	IN-PERSON	6	2022-11-01
SHEETS, YVONDA CAROL	2186963730	IN-PERSON	6	2022-11-01
SHEPARD, JONATHAN D	2167937290	IN-PERSON	4	2022-11-02
SHEPPARD, PATTY	1002736106	IN-PERSON	1	2022-11-03
SHERRILL, CHERRI BROWN	1002742394	IN-PERSON	3	2022-10-27
SHERRILL, TERRY JAY	1002742387	IN-PERSON	3	2022-10-27
SHIELDKNIGHT, BRENDA WHEELER	1002747922	IN-PERSON	1	2022-11-02
SHIELDKNIGHT, FRED JAY	1002747914	IN-PERSON	1	2022-11-02
SHIELDKNIGHT, MARCIA MARIE	1002738583	IN-PERSON	1	2022-10-31
SHIELDS, AVONLEA GRACE	2184556647	IN-PERSON	6	2022-10-26
SHIELDS, JERRI JEAN	1009447980	IN-PERSON	6	2022-10-26
SHIELDS, LEANN REEVES	1002832346	IN-PERSON	6	2022-10-27
SHIELDS, SCARLETT TABRINA	2165640582	IN-PERSON	6	2022-10-26
SHIELDS, TOBE L	1011598628	IN-PERSON	6	2022-10-26
SHILL, EUTINA SUE	1002746363	IN-PERSON	4	2022-10-31
SHIRLEY, JIM	1002738738	IN-PERSON	1	2022-11-01
SHIRLEY, TANYA BACH	1026133832	IN-PERSON	1	2022-10-31
SHULTS, LEAH	2003429464	IN-PERSON	5	2022-11-01
SILVA, EULALIA MARY	1020662716	IN-PERSON	6	2022-10-28
SIMON, JOYCE WOOD	1010381226	IN-PERSON	4	2022-11-01
SLACK, JAMES FRANK	1174783056	IN-PERSON	4	2022-10-28
SLOUGH, ALICE ANN	1002743395	IN-PERSON	4	2022-11-01
SLOUGH, KENNETH LYNN	1002745169	IN-PERSON	4	2022-10-25
SMITH, DIXIE	1002751585	IN-PERSON	6	2022-10-26
SNIDER, BOBBY NEAL	1005514799	IN-PERSON	1	2022-11-01
SNIDER, SARAH KAY	1005511483	IN-PERSON	1	2022-10-28
SPARKS, ALLIE BETH	2192833665	IN-PERSON	4	2022-11-04
SPARKS, DALTON LAVOE	1191517570	IN-PERSON	4	2022-11-04
SPARKS, JERRY BRIAN	1183636371	IN-PERSON	4	2022-10-28
SPARKS, LANCE LAVOE	1002757333	IN-PERSON	4	2022-10-28
SPARKS, LORI SUE	1009033718	IN-PERSON	4	2022-11-02
SPARKS, MERRY G	1002743779	IN-PERSON	1	2022-11-02
SPARKS, RANDY JACK	1020817150	IN-PERSON	5	2022-10-24
SPARKS, RHETT	2165647317	IN-PERSON	4	2022-10-26
SPECK, PAIGE	1002756680	IN-PERSON	3	2022-11-04
SPECK, THOMAS BRENT	1002756698	IN-PERSON	3	2022-11-04
SPIVEY, CHRISTOPHER BRAD	1002742510	IN-PERSON	4	2022-10-25
SPIVEY, GYENE LYNNETTE	1002742007	IN-PERSON	4	2022-10-25
SPOONEMORE, PATTY	1002748372	IN-PERSON	5	2022-11-04
SPRADLIN, RAYMOND LEE	1132847994	IN-PERSON	3	2022-10-26
STAHLMAN, CONNIE LYNN	2143825439	MAIL-IN	6	2022-11-02
STEDJE, LEE JEOFFROY	1002756066	IN-PERSON	7	2022-11-04
STEDJE, SCOTT GORDON	1002756084	IN-PERSON	3	2022-11-02
STEGER, JESSICA THOMASON	1118305192	IN-PERSON	9	2022-11-01
STEGER, NATHAN DOUGLAS	1024464607	IN-PERSON	9	2022-10-27
STEWART, KELLY BROOKE	1154530838	IN-PERSON	4	2022-10-27
STEWART, MIKE	1002735665	IN-PERSON	1	2022-10-31
STEWART, SPARKY WADE-ALEXANDER	1007418027	IN-PERSON	4	2022-10-27
STOPPER, DEBRA JEAN	1002738928	IN-PERSON	1	2022-10-31
STRAWN, BILL	1002752184	IN-PERSON	6	2022-11-01
STRAWN, VERNA	1002752178	IN-PERSON	6	2022-11-01
SULLIVAN, ELVA CONTRERAS	1002739093	IN-PERSON	1	2022-10-24
SULLIVAN, LESTER LAWRENCE	1010335344	IN-PERSON	1	2022-10-24
SUTTON, KATHLEEN	1002752109	MAIL-IN	6	2022-10-31
SUTTON, NOREEN	1002752132	MAIL-IN	6	2022-11-02
SWAN, SHARRON K	1010974669	IN-PERSON	6	2022-11-04
SWANSON, PAUL JACOB	1020449914	IN-PERSON	5	2022-10-27
SWINK, KARON BLANTON	1002752034	IN-PERSON	6	2022-10-26
SWINK, TRAVIS DALE	1002752023	IN-PERSON	6	2022-10-26
TAYLOR, VIRGINIA WILLMON	1002743143	IN-PERSON	4	2022-11-03
TEBEEST, MARK STEPHEN	1023162524	IN-PERSON	7	2022-11-04
TEBEEST, MELISSA RUTH	1170156212	IN-PERSON	7	2022-11-04
THOMAS, DAVID	1002752047	IN-PERSON	2	2022-10-24
THOMPSON, BOBBY	1002741950	IN-PERSON	3	2022-10-27
THOMPSON, BRANDI RENA	1056548688	IN-PERSON	6	2022-10-24
THOMPSON, RICHEY GLENN	1002754198	IN-PERSON	6	2022-10-25
THOMPSON, TOBY GLEN	1019863145	IN-PERSON	6	2022-10-24
THORNTON, REDONNA JEAN	1171094152	IN-PERSON	1	2022-10-27
TIDWELL, HENRY MARION	1002741945	IN-PERSON	4	2022-10-24
TIDWELL, LINDA	1002741932	IN-PERSON	4	2022-10-24
TINDELL, MASON	1002740748	IN-PERSON	2	2022-11-04
TORRES, JANET RAE	1002749251	IN-PERSON	1	2022-10-28
TOWN, CLIFFORD BRUCE	1014291926	IN-PERSON	5	2022-10-26
TRANTHAM, DONNA	1002748329	IN-PERSON	5	2022-11-02
TRANTHAM, RICHARD P	1002750438	IN-PERSON	5	2022-10-24
TRAVIS, JAMES KEITH	1096985084	IN-PERSON	6	2022-11-03
TRAVIS, KEVIN BRADLEY	1009480238	IN-PERSON	1	2022-11-02
TRAVIS, LINDA FAYE	1009109733	IN-PERSON	6	2022-11-03
TRAVIS, TRACY ANN	1011716137	IN-PERSON	1	2022-11-02
TREJO, LIZBETH	2125372954	IN-PERSON	4	2022-10-27
TURNER, CHRISTA MARIE	1023654750	IN-PERSON	6	2022-11-03
TURNER, LILLIAN	1002751321	IN-PERSON	5	2022-10-26
TURNER, MOLLY	1002735715	IN-PERSON	1	2022-10-26
TURNER, ROBERT BRADLEY	1023654824	IN-PERSON	6	2022-11-01
VANDERBURG, JOE E	1002735743	IN-PERSON	1	2022-11-04
VANDERBURG, JOYCE	1002736697	IN-PERSON	1	2022-10-27
VANDERBURG, KIM MARIE	1002736181	IN-PERSON	1	2022-11-04
VANLANDINGHAM, GENEVA GAIL	1002748289	IN-PERSON	5	2022-10-28
VANLANDINGHAM, JIMMY CLARENCE	1002748270	IN-PERSON	5	2022-10-28
VAQUERA, ARASELI	1002749558	IN-PERSON	1	2022-10-25
VAQUERA, JOSE ANGEL	1013140045	IN-PERSON	1	2022-10-25
VARGAS, ELENA	1002754302	IN-PERSON	6	2022-10-27
VARGAS, ENRIQUE	2131826271	IN-PERSON	6	2022-10-27
VARGAS, JOSE AUGUSTINE	1006962861	IN-PERSON	5	2022-11-04
VARGAS, REBECA ELISA	2188655651	IN-PERSON	6	2022-10-27
VARNON, ALLEN JAY	1002748113	IN-PERSON	5	2022-10-31
VARNON, PEGGY GAINES	1002748109	IN-PERSON	5	2022-10-31
VELA, MARY LOUISE	1002741295	IN-PERSON	3	2022-11-03
VELA, TADEO	1018887267	IN-PERSON	3	2022-11-03
VENNEMAN, LINDA SUE	1002740833	IN-PERSON	2	2022-10-28
VENNEMAN, TRACI LEIGH	1014376361	IN-PERSON	2	2022-11-04
VERA, BRENDA	1002754864	IN-PERSON	6	2022-10-25
VERA, JUAN ALBERTO	1002754886	IN-PERSON	6	2022-10-27
VERMILLION, CHERI DANALLA	1059804931	IN-PERSON	6	2022-10-25
WADE, DAN ELTON	1143223640	MAIL-IN	1	2022-10-27
WADE, PATRICIA KAY	1143223655	MAIL-IN	1	2022-10-27
WAGNER, RICHARD LOUIS	1002740814	IN-PERSON	4	2022-10-24
WALKER, ALLEN ROSS	1012791581	MAIL-IN	4	2022-10-31
WALKER, DOUGLAS	2156519181	IN-PERSON	6	2022-10-31
WALKER, MARTHA SUE	1187827286	IN-PERSON	3	2022-11-04
WALL, BRENDA KAYE	1040451326	IN-PERSON	6	2022-10-25
WALL, PETER JAN	1040451414	IN-PERSON	6	2022-10-25
WARD, ERIN MONTGOMERY	1060496609	IN-PERSON	4	2022-11-04
WARD, JAMES WALTER	1002743191	IN-PERSON	4	2022-10-24
WARD, JASON KYLE	2001897763	IN-PERSON	4	2022-10-28
WARD, RHONDA	1002743209	IN-PERSON	4	2022-10-24
WARE, MYRTLE	1002735770	IN-PERSON	1	2022-10-28
WASHBURN, LINDA K	1058086228	IN-PERSON	3	2022-10-31
WASHBURN, RANDELL C	1059936836	IN-PERSON	3	2022-10-31
WATSON, JILL DAWN STEDJE	1019904780	IN-PERSON	4	2022-10-31
WATTS, YANCY LEE	2169056123	IN-PERSON	1	2022-11-04
WELLER, AARON DWAIN	1015710851	IN-PERSON	7	2022-10-24
WELLER, LINDA IRENE	1002745916	IN-PERSON	4	2022-10-24
WELLER, THOMAS DWAIN	1002745928	IN-PERSON	4	2022-10-24
WERNER, CONNIE BETH	1168930838	IN-PERSON	6	2022-11-04
WEST, DARRELL WAYNE	1002738786	IN-PERSON	6	2022-10-25
WEST, JEAN	1002748258	IN-PERSON	5	2022-10-25
WHITAKER, ROBERT WESLEY	1069788124	IN-PERSON	6	2022-10-24
WHITEHEAD, RAQUEL MATHEWS	1142485979	IN-PERSON	4	2022-10-24
WHITELEY, DONALD SHANE	1017199005	IN-PERSON	5	2022-11-01
WHITELEY, STARLA JANELL	1017198934	IN-PERSON	5	2022-11-01
WIDENER, BRETT LINN	1007456354	IN-PERSON	6	2022-10-28
WIDENER, TANYA KAY	1147537202	IN-PERSON	6	2022-10-28
WIGGINS, JEFFERY LENNARD	1150440662	IN-PERSON	5	2022-11-03
WIGGINS, REBECCA GRAVES	1220372529	IN-PERSON	5	2022-10-25
WILCOX, KATHI GILLEY	1009189571	IN-PERSON	5	2022-10-28
WILHELM, LEE RONELL	1002746448	IN-PERSON	3	2022-10-28
WILKERSON, ANN HAMBY	1010842878	IN-PERSON	5	2022-11-04
WILKERSON, MARVIN DALE	1002751252	IN-PERSON	5	2022-11-04
WILLIAMS, ASIA	2134742476	IN-PERSON	3	2022-10-26
WILLIAMS, BENJAMIN NEAL	1022253363	IN-PERSON	3	2022-10-26
WILLIAMS, BRYCE DIRON	1005473689	IN-PERSON	1	2022-11-02
WILLIAMS, JANET ANN	1002742654	IN-PERSON	4	2022-11-04
WILLIAMS, JOHN LYN	1002743638	IN-PERSON	4	2022-10-24
WILLIAMS, KRISTI DAWN	1002745667	IN-PERSON	4	2022-10-25
WILLIAMS, MATTIE LYNN	1166792463	IN-PERSON	4	2022-11-04
WILLIAMS, MISTY ANYCE	1150142779	IN-PERSON	1	2022-11-02
WILLIAMS, RONALD ESTES	1002743640	IN-PERSON	4	2022-10-26
WILLIAMS, RONNIE GENE	1002741847	IN-PERSON	3	2022-11-01
WILLIAMS, TODD LYNN	1002742829	IN-PERSON	4	2022-11-04
WILLIMON, MIKAL RAY	1022667937	IN-PERSON	1	2022-10-28
WILLIS, RONALD GERALD	1002751441	IN-PERSON	1	2022-10-27
WILSON, BENNY DEAN	1002742568	IN-PERSON	3	2022-10-24
WILSON, JACQUELIN S	1002742575	IN-PERSON	3	2022-11-02
WINEGARNER, ARLAN RAY	1002736031	IN-PERSON	1	2022-11-04
WINEGARNER, PEGGY J	1002736134	IN-PERSON	1	2022-11-04
WINGER, MARLENE JANELL	1002743266	IN-PERSON	4	2022-10-26
WINGER, MARY	1002745304	IN-PERSON	4	2022-10-31
WINGER, VAL	1002743284	IN-PERSON	4	2022-10-26
WOLF, CHERYL ANN	2120738742	IN-PERSON	6	2022-10-31
WOMBLE, BETTY JEAN	1002756389	MAIL-IN	6	2022-10-24
WOMBLE, WILLIAM CARSON	1002756370	MAIL-IN	6	2022-10-24
WOODINGTON, CARLA	1002736467	IN-PERSON	1	2022-10-26
WRIGHT, PATRICIA GALE	1018747670	IN-PERSON	4	2022-10-27
YANKE, MIKE	1002742770	IN-PERSON	3	2022-11-04
YANKE, TONYA SUE	1002742762	IN-PERSON	3	2022-10-31
YARBROUGH, JUDY CAROL	1023162264	IN-PERSON	5	2022-11-03
ZIMMER, BOB BRENT	1002756717	IN-PERSON	9	2022-10-31
ZIMMER, MICHELE RENEE	1002755342	IN-PERSON	9	2022-10-31
