ABLE, DORA	2171211677	IN-PERSON	1	2022-11-01
ABLE, JAMES CLIFFORD	1179024438	IN-PERSON	1	2022-11-01
ADAIR, LYMAN DEE	1009618594	IN-PERSON	1	2022-10-24
AKERS, DEBORAH THORNHILL	1185653998	IN-PERSON	1	2022-10-25
AKERS, JOHN DWAYNE	2157898460	IN-PERSON	1	2022-10-28
AKERS, JOHNNY WAYNE	1009587971	IN-PERSON	1	2022-10-25
AKERS, SUZANN SPARKMAN	1042361715	IN-PERSON	1	2022-10-25
ALLEN, JOYCE	1009592676	IN-PERSON	4	2022-10-24
ALLEN, TERRY DALE	1009592682	IN-PERSON	4	2022-10-24
ANDRIES, DEDRI JEAN	2120994690	IN-PERSON	4	2022-10-31
ANDRIES, PHILIP EDWARD	2120994688	IN-PERSON	4	2022-10-31
ARTER, JOSIE FAY	2178869876	IN-PERSON	2	2022-10-31
ARTER, KENNETH LYNN	1190329710	IN-PERSON	2	2022-10-31
ASHLEY, CHARLOTTE IRENE	1158720838	IN-PERSON	4	2022-10-25
ASHLEY, FRANK RAY	1158721184	IN-PERSON	4	2022-10-25
ATCHISON, JOHN LEWIS	1116969842	IN-PERSON	3	2022-10-25
ATCHISON, KAY MARTIN	1116868002	IN-PERSON	3	2022-11-02
ATTEBURY, TERRY ZANE	1022964186	IN-PERSON	1	2022-10-31
BAGBY, DONNA SUE	1009588473	IN-PERSON	4	2022-10-25
BAGBY, JESSIE LEE	1009588460	IN-PERSON	4	2022-10-25
BAIRD, JERRY DEAN	1135750423	IN-PERSON	3	2022-10-25
BARBOUR, FREDERICKA ABBOTT	1017231685	IN-PERSON	4	2022-11-01
BARLOW, EFFIE HOFFMAN	1053533544	IN-PERSON	2	2022-10-28
BARLOW, JIMMY DALE	1053533559	IN-PERSON	2	2022-10-27
BARNETT, MONARD ROOKIE	1009583342	IN-PERSON	3	2022-10-31
BAUSTERT, KELLI DIANE	1009599416	IN-PERSON	3	2022-11-02
BAUSTERT, MICHAEL DENIS	1009600210	IN-PERSON	3	2022-11-02
BECK, JO WARNER	2125576160	IN-PERSON	3	2022-10-25
BEIMER, KATHI SUZANNE	1061888833	IN-PERSON	4	2022-10-28
BEIMER, MICHAEL SCOTT	1061907610	IN-PERSON	4	2022-10-26
BELL, LANE	1009590723	IN-PERSON	3	2022-10-25
BIDDY, BENNY G	1144043177	IN-PERSON	3	2022-10-25
BIDDY, GLINDA J	1022378244	IN-PERSON	3	2022-10-25
BIDDY, RONNIE DALE	1009587512	IN-PERSON	1	2022-10-24
BLASSINGAME, CHARLES	1009584812	IN-PERSON	2	2022-11-02
BLASSINGAME, NINA TILLEY	1009596835	MAIL-IN	2	2022-10-11
BOHNERT, KACIE DAWN	1023482117	IN-PERSON	3	2022-11-02
BOHNERT, PAXTON ERIC	2002610195	IN-PERSON	3	2022-11-02
BORCHARDT, DANNY PAUL	2002723033	IN-PERSON	1	2022-11-01
BORCHARDT, VICKIE RUTH	2002549664	IN-PERSON	1	2022-11-01
BOYD, JAMES TRENTON	1009601586	IN-PERSON	4	2022-11-01
BOYD, JIMMY LEON	1009588091	IN-PERSON	4	2022-10-25
BRADSHAW, CHERRI ROBERTSON	1009585600	IN-PERSON	3	2022-10-31
BRADSHAW, STEVE BYRON	1009585573	IN-PERSON	3	2022-10-31
BRANDON, CARLEY ELICE	1166257391	IN-PERSON	4	2022-10-31
BRANDON, CHARLES CLYDE	1009593853	IN-PERSON	2	2022-10-26
BRANDON, DARLA KAELYN	1148027839	IN-PERSON	2	2022-10-27
BRANDON, JAY DON	1165267894	IN-PERSON	4	2022-10-31
BRANDON, MARY	1009593807	IN-PERSON	2	2022-10-25
BRANDON, SHARON SUE	1009586085	MAIL-IN	2	2022-10-13
BRAZIEL, HADEN THOMAS	1009593573	IN-PERSON	2	2022-10-24
BRINKERHOFF, DAVID KENNETH	1009603883	IN-PERSON	1	2022-10-31
BRINKERHOFF, STEVA BELL	1009586501	IN-PERSON	1	2022-11-02
BROCK, ROBERT SIMS	1007391575	MAIL-IN	3	2022-10-07
BROWDER, CAMILLA	1009595012	IN-PERSON	4	2022-10-31
BROWN, CHRISTOPHER CHANCE	2135828924	IN-PERSON	3	2022-10-28
BROWNLOW, DEBORAH JEAN	1015680074	IN-PERSON	2	2022-10-27
BRYANT, BRANDON RAY	1009597224	IN-PERSON	3	2022-11-02
BURGESS, MARILYN MARIE	1042505881	IN-PERSON	4	2022-10-27
BURSEY, JON SETH	1009591931	IN-PERSON	2	2022-10-27
BUTLER, KATHY ANN	1009603278	IN-PERSON	4	2022-10-26
BUTLER, STANLEY KENT	1004853498	IN-PERSON	3	2022-10-27
BUTLER, SUZANNE JEAN	2143565336	IN-PERSON	3	2022-11-01
BUTTS II, STANLEY BOYCE	1022628383	IN-PERSON	2	2022-10-27
BUTTS III, STANLEY BOYCE	1180440744	IN-PERSON	4	2022-11-02
BUTTS, AMY JANESE	1007474122	IN-PERSON	2	2022-10-27
BUTTS, TREVOR BRYCE	2168981880	IN-PERSON	2	2022-10-31
BYRD, TERESA JEAN	1023543537	IN-PERSON	3	2022-10-27
CALVIN, ARTHUR GLENN	1031174215	IN-PERSON	1	2022-10-24
CALVIN, LILA R	1031190757	IN-PERSON	1	2022-10-24
CAMPSEY, MARJORIE LERLINE	1009589510	IN-PERSON	4	2022-10-24
CARPENTER, MARTHA FANNIN	1004268380	IN-PERSON	2	2022-10-25
CARROLL, BOBBY LEE	1009589743	IN-PERSON	4	2022-11-01
CARROLL, SHARON	1009589770	IN-PERSON	4	2022-11-01
CARTER, CLAY NELSON	1028379081	IN-PERSON	3	2022-11-01
CATO, AMILIA JO	1026427767	IN-PERSON	3	2022-10-28
CATO, JOHN WESLEY	1141486976	IN-PERSON	3	2022-10-28
CATO, LINDA DENISE	1203464612	IN-PERSON	3	2022-11-02
CATO, TRAVIS	1009589957	IN-PERSON	3	2022-11-02
CLAWSON, EDITH JOAN	1009590504	MAIL-IN	1	2022-10-07
COLBERT JR, EARL WAYNE	1036955933	IN-PERSON	1	2022-10-28
CONLEY, DEBRA	1009588661	IN-PERSON	1	2022-11-01
CONLEY, JOHNNY CLAY	1011633221	IN-PERSON	1	2022-10-27
CONNER, TORY ELIZABETH	1210767339	IN-PERSON	3	2022-11-02
COPENHAVER, BOBBY KEITH	1034901601	IN-PERSON	4	2022-10-26
CRAVEN, SHIRLEY	1009591920	IN-PERSON	4	2022-10-31
CROWNOVER JR, FLOYD	1009592197	IN-PERSON	3	2022-10-25
CROWNOVER, EDWARD WAYNE	1009593249	IN-PERSON	3	2022-10-25
DANIEL JR, CLOVIS CARY	1009592800	IN-PERSON	4	2022-10-27
DANIEL, APRIL	1009592987	IN-PERSON	3	2022-10-27
DANIEL, ROBERT DWAYNE	1009598385	IN-PERSON	3	2022-10-27
DANNER, NOEL PHARRIS	1013965741	IN-PERSON	3	2022-11-02
DAUGHERTY, SCARLETT LYTLE	1009604152	IN-PERSON	2	2022-11-01
DAUGHERTY, SCARLETT LYTLE	1009604152	IN-PERSON	2	2022-11-02
DAVIS, MICHAEL WAYNE	1009604181	IN-PERSON	4	2022-11-02
DAVIS, STANLEY WAYNE	1009595049	IN-PERSON	4	2022-10-24
DAVIS, VICKIE DEE	1009594048	IN-PERSON	4	2022-10-26
DAY, TERRY JOE	1026340134	IN-PERSON	4	2022-10-26
DEA, MARITA SIEBENLIST	1009603369	IN-PERSON	4	2022-10-31
DENTON, SHERRILY MELISSA	2161344708	IN-PERSON	2	2022-10-27
DICKENS, DELMER RAY	1051822425	MAIL-IN	2	2022-10-14
DICKENS, MARY LOU	1009590159	MAIL-IN	4	2022-10-14
DICKENS, ROBERT DEAN	1003748119	MAIL-IN	1	2022-10-14
DICKENS, RUBY NELSON	2121278447	MAIL-IN	1	2022-10-27
DIETZE, MARCEL PIERRE	1213659050	IN-PERSON	1	2022-10-25
DINSMORE, CHARLES GRAHAM	1156627182	IN-PERSON	1	2022-10-28
DINSMORE, SHARON	1047395375	IN-PERSON	1	2022-10-24
DODSON, CORA MECHELLE	1091796272	IN-PERSON	1	2022-10-27
DORSEY, JALEN CHRISTOPHER	1178603308	IN-PERSON	1	2022-10-31
DORSEY, SHELBY LANE	1153488057	IN-PERSON	1	2022-10-31
DOYAL, JAMES EARL	2141826738	IN-PERSON	1	2022-10-28
DOYAL, STELLA ANN	1060394938	IN-PERSON	2	2022-10-24
DUNCAN, DANIEL DALE	1015412329	IN-PERSON	4	2022-11-01
DUNCAN, MARIANNE	1009596900	MAIL-IN	1	2022-10-31
EATON, DALE MARCUS	1009596928	IN-PERSON	4	2022-10-25
EDWARDS, BILLY DON	1009593628	IN-PERSON	1	2022-10-28
EDWARDS, BILLY WAYNE	1004378931	MAIL-IN	2	2022-10-24
EDWARDS, CAROLINE RITCHIE	1009597810	MAIL-IN	2	2022-10-24
EDWARDS, CHRISTINA	1009593616	IN-PERSON	1	2022-10-28
EGGLESTON, CAROLYN	1009598242	IN-PERSON	1	2022-10-31
EGNOR, JOHN EDWARD	1184849452	IN-PERSON	4	2022-10-31
EVANS, MARY	1009593685	IN-PERSON	1	2022-10-24
EVANS, MICHAEL P	1210951475	IN-PERSON	3	2022-10-28
FARRIS, LINDA	1009593055	IN-PERSON	2	2022-10-25
FARRIS, MAURICE	1009593040	IN-PERSON	2	2022-10-24
FENOGLIO, FRANK EDWARD	1009601224	IN-PERSON	4	2022-10-25
FINLEY, DAVID RAY	1009588748	IN-PERSON	3	2022-11-02
FINLEY, IVA Y	2119824221	IN-PERSON	1	2022-11-02
FISHER, ADAM DUSTIN	1009598288	IN-PERSON	4	2022-10-28
FISHER, ANGELA DAWN	1009600585	IN-PERSON	4	2022-10-28
FISHER, DON JERRY	1149146812	IN-PERSON	2	2022-10-28
FOLMAR, CHARLOTTE MILLIGAN	1158679036	IN-PERSON	4	2022-10-28
FOSTER, DENISE	1009589872	IN-PERSON	4	2022-10-28
FOSTER, RODNEY D	1009587315	IN-PERSON	4	2022-10-28
FULMER, JAMES GRAY	2126989648	IN-PERSON	2	2022-11-01
FULMER, JENIFER LYN	1210186030	IN-PERSON	2	2022-11-01
FULMER, TAYNA DI ANN	1060617342	IN-PERSON	2	2022-11-02
FUQUA, JAMES JONES	1009604199	IN-PERSON	4	2022-10-24
FUQUA, SUMMER JADE	1201865744	IN-PERSON	4	2022-10-24
GAINES, GLORIA JEAN	1009591247	MAIL-IN	1	2022-10-20
GAMBLE, ELIZABETH	1009585489	IN-PERSON	3	2022-10-28
GAMBLE, SIM MICHAEL	1009597783	IN-PERSON	3	2022-10-28
GARLAND, STANTON LYNN	1125340059	IN-PERSON	2	2022-10-24
GIBSON, SUSAN	1009590090	IN-PERSON	4	2022-10-31
GILLIAM, JUSTIN BRICE	1009601720	IN-PERSON	2	2022-10-24
GILLIAM, TEDDY GENE	1009588500	IN-PERSON	2	2022-10-25
GRAMMER, ROBERT KENT	1203336775	IN-PERSON	3	2022-10-28
GRANTHAM, MARY MICHAELS	1009590171	MAIL-IN	3	2022-10-17
GRAVES, DAVID M	1149174620	IN-PERSON	1	2022-10-27
GRAVLEY, JAMES DERWOOD	1009602886	IN-PERSON	4	2022-10-31
GREEN, NICKI RUTH	2121278370	IN-PERSON	3	2022-10-27
GRESHAM, RICKY RAY	1189009127	IN-PERSON	4	2022-10-26
HALE, ROBERTA JUSTICE	1009603266	IN-PERSON	4	2022-10-25
HALL, GLENDA BOATRIGHT	1085206167	IN-PERSON	3	2022-10-27
HAMMACK, MICHAEL LANE	1009589082	IN-PERSON	1	2022-10-25
HAMMACK, VICKIE ANN	1184505851	IN-PERSON	1	2022-10-24
HAMMOND, JAMES CRAIG	1011847876	IN-PERSON	2	2022-10-25
HAMMOND, KAREN GAIL	1004957986	IN-PERSON	2	2022-10-25
HAMRICK, BRENT ADAM	1018628110	IN-PERSON	2	2022-11-02
HARMON, MARTHA	1009588642	MAIL-IN	4	2022-10-24
HARRIS, ROBBY WAYNE	1009592844	IN-PERSON	3	2022-10-25
HATFIELD, JEFFREY DEAN	1174784943	IN-PERSON	4	2022-10-28
HAWKINS, CARL L	1011513225	MAIL-IN	4	2022-10-26
HAWKINS, SHARON	1009584127	MAIL-IN	4	2022-10-26
HAYNES, BARRY B	1011778319	IN-PERSON	3	2022-10-31
HEARD, ALLAN LLOYD	2193655336	IN-PERSON	4	2022-10-31
HEARD, TWANA RITCHEY	2193655358	IN-PERSON	4	2022-10-31
HEATH, PHYLLIS DELIA	1013106021	IN-PERSON	3	2022-10-31
HENDERSON, DARYL HARDIN	1009583293	IN-PERSON	4	2022-11-01
HENDERSON, KITTY LINDSEY	1009594133	IN-PERSON	4	2022-11-01
HEWITT, ELIZABETH LEMANDRIA	1052791613	IN-PERSON	3	2022-10-26
HINES, BARBARA	1009603952	IN-PERSON	2	2022-10-28
HINES, LARRY ZAYNE	1009588172	IN-PERSON	2	2022-10-28
HODGES, SHIRLEY RIUTH	1009592551	IN-PERSON	4	2022-11-01
HOLT, TIMOTHY TAB	1009595293	IN-PERSON	1	2022-10-31
HOLT, VICKI	1009595286	IN-PERSON	1	2022-10-25
HONEA, DOROTHY	1009588833	IN-PERSON	4	2022-10-25
HOOKER, BRENDA	1009592289	IN-PERSON	1	2022-11-02
HOPKINS, JAMES RAY	1009583595	IN-PERSON	3	2022-10-31
HOPKINS, STELLA	1009583609	IN-PERSON	3	2022-10-31
HORTON, KENNETH LEE	1009592068	IN-PERSON	1	2022-11-02
HORTON, MARENDA BETH	1055752219	IN-PERSON	1	2022-11-01
HOUSTON, ALVIN DALE	1084950358	MAIL-IN	1	2022-10-25
HUGHES, JACOB WAYLON	1142137024	IN-PERSON	1	2022-10-27
HUGHES, MARY JANE	1009583737	IN-PERSON	1	2022-10-25
HUNEYCUTT, DAVID MATTHEW	1009597529	IN-PERSON	3	2022-10-31
HUSE, B F	1009583771	IN-PERSON	3	2022-10-25
INGRAM, GARY WAYNE	1019159284	IN-PERSON	2	2022-10-27
INGRAM, RONALD EDWARD	1009591350	IN-PERSON	4	2022-10-24
INGRAM, TERRI MC KAY	1009591366	IN-PERSON	4	2022-10-25
JACKSON JR, ROBERT PAUL	1009603209	IN-PERSON	4	2022-10-26
JACKSON, DONNA BREN	1009602325	IN-PERSON	4	2022-10-31
JACKSON, JOHN C	1009602568	IN-PERSON	4	2022-10-31
JACKSON, VICKI	1009589581	IN-PERSON	4	2022-10-26
JAQUEZ, PAULA JO	1039718634	IN-PERSON	4	2022-10-25
JEFFREY III, DOUGLAS CREELMAN	1182317321	IN-PERSON	1	2022-10-24
JEFFREY, JOHN CHARLES	1009591091	IN-PERSON	1	2022-10-31
JENTSCH, ALMA JEANETTE	1045239023	IN-PERSON	2	2022-11-02
JOHNSON, JEAN	1009589568	IN-PERSON	4	2022-11-02
JOHNSON, NANCY	1009591500	MAIL-IN	2	2022-10-26
JOHNSON, ROBERT GENE	1009591516	MAIL-IN	2	2022-10-26
JONES, BRENDA	1190032596	IN-PERSON	1	2022-11-02
JONES, HELEN HUMPHREY	1009603780	IN-PERSON	4	2022-10-25
JOWERS, KATHY	1009584002	IN-PERSON	1	2022-10-28
JOWERS, PHILLIP EARL	1009584018	IN-PERSON	1	2022-10-28
KERLEY, IZORO DAPHANE	1147814940	IN-PERSON	2	2022-10-24
KNOTTS, JOHN CHARLES	1009588089	IN-PERSON	2	2022-10-26
KNOTTS, SHERRY ANN	1009588164	IN-PERSON	2	2022-10-25
KYLE, CAROLYN SUE	1029555491	IN-PERSON	4	2022-10-24
KYLE, JOHNNIE TED	1029628812	IN-PERSON	4	2022-10-24
LANCE, SHANE HEATH	1009601085	IN-PERSON	1	2022-10-25
LAUGHERY, ELIZABETH CATHERINE	1017246613	IN-PERSON	1	2022-10-24
LAUGHERY, PATRICK DEAN	1015330354	IN-PERSON	1	2022-10-24
LEIJA, BRITTANY NICOLE	1167609809	IN-PERSON	2	2022-11-02
LEIJA, MAX DEAN	1217886696	IN-PERSON	2	2022-11-02
LIGHT, JORDAN MICHAEL	1056770279	IN-PERSON	1	2022-10-28
LINDSEY, KARI LYN	1001556614	IN-PERSON	2	2022-10-28
LITTLECREEK, CALVIN DALE	1009588880	IN-PERSON	3	2022-11-02
LITTLECREEK, CELESTE	1009588898	IN-PERSON	3	2022-11-02
LOPEZ, ARMANDO SOLIS	2110109129	IN-PERSON	1	2022-11-01
LOREN, JOHN WAYNE	2154766200	IN-PERSON	2	2022-10-26
LOREN, STEPHANIE LYNN	1206996626	IN-PERSON	2	2022-10-26
LOVELESS, LATRICIA	1009587857	MAIL-IN	4	2022-11-02
MARRIER, LOLA	1009596130	IN-PERSON	2	2022-10-27
MARTIN, MARK ANTHONY	1013029455	IN-PERSON	4	2022-10-25
MARTINEZ, AMBER MICHELLE	1135699747	IN-PERSON	1	2022-10-24
MARTINEZ, FRANCES	1009589801	IN-PERSON	4	2022-10-25
MARTINEZ, IRENE	1044183822	IN-PERSON	2	2022-10-25
MARTINEZ, JONATHAN LUKE	2195987198	IN-PERSON	4	2022-11-02
MATHEWS, DENIS WAYNE	1019212492	IN-PERSON	4	2022-10-27
MATHEWS, JAIME NELL	1009599376	IN-PERSON	4	2022-10-24
MATHEWS, KASON TROY	2192306707	IN-PERSON	4	2022-10-28
MATNEY, BRADLEY STEPHEN	1183835903	IN-PERSON	1	2022-10-28
MATNEY, MARY E	1184196464	IN-PERSON	1	2022-10-28
MATTHEW, PHYLLIS HALTOM	1009591252	MAIL-IN	1	2022-10-24
MAYFIELD, BILLY JOE	1009603896	IN-PERSON	1	2022-10-28
MAYFIELD, ELIZABETH JANE	1009587273	IN-PERSON	1	2022-10-28
MCDANIEL, JAMES ARTHUR	1009589114	IN-PERSON	2	2022-10-26
MCGLOCKLIN, CHERYL TURNER	1009589339	IN-PERSON	3	2022-10-31
MCGUIRE, CAROL	1010435243	IN-PERSON	4	2022-10-31
MCLAUGHLIN, FREDDY DAN	1009603557	IN-PERSON	3	2022-10-28
MCNEESE, BETHANY	2171951813	MAIL-IN	4	2022-10-21
MCSPADDEN, DAVID KERWYN	1135451241	MAIL-IN	1	2022-10-11
MCSPADDEN, DONNA JEAN	2158013936	MAIL-IN	1	2022-10-07
MCSPADDEN, LILLIAN PAIGE	1220219975	IN-PERSON	4	2022-11-02
MCSPADDEN, SETH ALEXANDER	1221573137	IN-PERSON	4	2022-11-02
MELEAR, MARY	1009584693	IN-PERSON	4	2022-10-26
MOORE, BOBBY GENE	1009584733	IN-PERSON	1	2022-11-01
MOORE, LANA DIANE	1009603820	IN-PERSON	1	2022-11-01
MOTT, ROY LYNN	1009588920	IN-PERSON	4	2022-10-28
MOTT, SHIRLEY	1009588912	IN-PERSON	4	2022-10-28
NARY, NORMAN E	1150625406	IN-PERSON	2	2022-11-01
NAYLOR, GARY S	1009584910	IN-PERSON	2	2022-10-31
NAYLOR, JAMES R	1009595467	IN-PERSON	1	2022-10-31
NAYLOR, MARY JESSE	1009603213	IN-PERSON	2	2022-10-31
NAYLOR, RACHEL MARIE	1155378909	IN-PERSON	2	2022-11-01
NEWSOM, BRENDA	1009584947	IN-PERSON	1	2022-10-31
NEWSOM, TRAYSHA LYNN	1009601333	IN-PERSON	1	2022-10-24
NIX, CRYSTAL KAY	1154832262	IN-PERSON	4	2022-10-28
NIX, MINDY ERIN	1154173889	IN-PERSON	4	2022-10-28
NIX, PAUL ELLIOTT	1153655383	IN-PERSON	4	2022-10-28
ODOR, ADAM JOSEPH	1187455664	IN-PERSON	1	2022-11-01
OLVERA, JUDITH	1141487179	IN-PERSON	4	2022-11-02
OSELETTO, RONALD JOE	1009600920	IN-PERSON	4	2022-10-25
PARKER, DARIN JAMES	2001801310	IN-PERSON	4	2022-10-27
PARKER, REBECCA PAULINE	1156102486	IN-PERSON	4	2022-10-27
PECHACEK, ELMER JOSEPH	1009585174	IN-PERSON	1	2022-10-31
PECHACEK, JONANN	1009603849	IN-PERSON	1	2022-10-31
PECK, CATHERINE ELIZABETH	1009589988	IN-PERSON	1	2022-10-28
PEREZ, LUIS	2192895221	IN-PERSON	3	2022-10-27
PERKINS, BUDDY DEWAYNE	1009591571	IN-PERSON	3	2022-10-24
PERKINS, DONALD BRENT	1052798115	IN-PERSON	3	2022-10-28
PERKINS, DONALD WAYNE	1009585212	IN-PERSON	3	2022-10-26
PERKINS, LINDA ELLIOTT	1003754852	IN-PERSON	3	2022-10-28
PERKINS, LYNDA	1009585220	IN-PERSON	3	2022-10-26
PHILLIPS, DIANNE SUTTON	1009587389	IN-PERSON	3	2022-10-25
PHILLIPS, LINDA	1011775611	IN-PERSON	3	2022-10-26
PHILLIPS, MICHAEL AARON	1009587391	IN-PERSON	3	2022-10-25
PICKREL, LINDA	1009589926	IN-PERSON	1	2022-11-01
PICKREL, SHARON SUE	2158982803	IN-PERSON	1	2022-11-01
PITTMAN, HALEY DANYEIL	1014000787	IN-PERSON	2	2022-10-28
POOLE, DONNA	1009585306	IN-PERSON	4	2022-10-26
POWELL, MICHAEL ANTONIO	1009597118	IN-PERSON	4	2022-11-02
PRUITT SR, TOMMY JOE	1009587916	IN-PERSON	4	2022-10-31
PRUITT, PEGGY	1009587928	IN-PERSON	4	2022-10-31
RAGAN, JANE	1007411131	IN-PERSON	4	2022-10-24
RAMOS-HATFIELD, JAMIE	1166192465	IN-PERSON	4	2022-10-28
RANDOLPH, JANICE MARIE	1009593713	IN-PERSON	4	2022-10-27
REAUME, JACKIE LEE	1012301368	IN-PERSON	3	2022-11-01
REEVES, SHELIA ANN	1009590144	IN-PERSON	4	2022-11-02
REEVES, WILLIAM DUANE	1009585644	IN-PERSON	4	2022-11-02
REICHMAN, AARON RANDALL	2160191840	IN-PERSON	1	2022-10-28
RICE, RUSSELL EDWARD	1157682893	IN-PERSON	3	2022-10-26
RICKS, KARA L	1013380838	IN-PERSON	1	2022-11-02
RIGGS, BRENDA S	1014334379	IN-PERSON	4	2022-11-01
RIGGS, ROBERT RALPH	1009593103	IN-PERSON	4	2022-10-28
RINE, JAMES BRYANT	1009590845	IN-PERSON	2	2022-10-25
RISINGER, JUDY LYNN	2002619448	IN-PERSON	4	2022-11-01
RISINGER, KYNDAL RENE	1006684648	IN-PERSON	1	2022-10-24
RITCHIE, JEROLYN SUE	1009596819	IN-PERSON	2	2022-10-26
ROBBINS, GARY WAYNE	1009593017	IN-PERSON	2	2022-10-25
ROBBINS, JOHN DALE	1009603143	IN-PERSON	4	2022-10-31
ROBBINS, LELA	1009593029	IN-PERSON	4	2022-10-28
ROBERTS, MARY	1009590401	IN-PERSON	1	2022-10-31
ROBERTS, ROBBIE DALE	1009590396	IN-PERSON	1	2022-10-25
ROBINSON, BONNIE	1009590137	IN-PERSON	2	2022-11-02
ROCKHOLT, EUNICE ELOISE	1009600912	IN-PERSON	4	2022-11-02
ROCKHOLT, NORMAN GENE	1009585732	IN-PERSON	4	2022-11-02
ROSS, JOANN HORN	1008381711	IN-PERSON	4	2022-10-25
ROSS, RICHARD EDWARD	1009603655	IN-PERSON	2	2022-10-25
ROYSDON, DEBRA TATUM	1046814248	IN-PERSON	3	2022-11-02
ROYSDON, JAKE ARNOLD	2165330460	IN-PERSON	3	2022-11-02
RUMBO, PEGGY RUTH	1008406973	IN-PERSON	4	2022-10-24
RUSSELL, REBECCA DENISE	1201601309	IN-PERSON	1	2022-10-27
RUTH, BETTALU	1087417412	IN-PERSON	4	2022-10-25
SANCHEZ, LETICIA GONZALES	1010083138	IN-PERSON	2	2022-10-25
SAVAGE, ASHLEY NICOLE	2177878929	IN-PERSON	4	2022-11-02
SAVAGE, COLE WILLIAM	1000115801	IN-PERSON	4	2022-11-02
SEITZLER, JOHN MICHAEL	1124483712	IN-PERSON	4	2022-10-24
SEITZLER, KATHLEEN GORDON	1124438905	IN-PERSON	4	2022-10-24
SEWELL, SCOTT ALLEN	1000115665	IN-PERSON	2	2022-10-25
SHIPMAN, DEANNA MARIE	1120149389	IN-PERSON	3	2022-10-25
SIMPSON, CAROL	1009593072	IN-PERSON	1	2022-11-01
SIMPSON, ERROL LEON	1009593086	IN-PERSON	1	2022-11-01
SINGLETON, BOB CASEY	1009593254	IN-PERSON	3	2022-10-27
SINGLETON, KARLA MICHELLE	1187798087	IN-PERSON	3	2022-10-28
SINGLETON, LISA	1009593265	IN-PERSON	3	2022-10-26
SMITH, BARBARA	1009586016	IN-PERSON	4	2022-10-27
SMITH, DAVID ROBERT	1177146883	IN-PERSON	4	2022-10-28
SMITH, JACALYN ANN	1177146896	IN-PERSON	4	2022-10-28
SMITH, LAURA JEAN	1135532823	IN-PERSON	4	2022-10-27
SPARKMAN, DARBY NICOLE	2148021449	IN-PERSON	1	2022-11-01
SPARKMAN, LYNDA	1009586141	IN-PERSON	4	2022-10-25
SPARKMAN, PHYLLIS	1009586118	IN-PERSON	4	2022-11-02
SPARKMAN, STEVEN DALE	1009592885	IN-PERSON	1	2022-11-02
SPARKMAN, TOREY LANE	1083707001	IN-PERSON	1	2022-11-02
SPARKMAN, VAN DALE	1009586139	IN-PERSON	4	2022-10-25
SPARKMAN, WILLIAM CHARLES	1014319973	IN-PERSON	1	2022-10-28
STEARNS, MARTHA DELL	1009601501	MAIL-IN	2	2022-10-07
STERMER, JEANENE	1018832439	IN-PERSON	2	2022-11-02
STOVAL, MICHELLE RENEE	1020917575	IN-PERSON	3	2022-10-28
STOVALL, MEAGAN LOUISE	1031831465	IN-PERSON	3	2022-10-25
TABOR, PATRICIA	1009586346	IN-PERSON	2	2022-10-27
TABOR, WILLIAM RODGER	1009586333	IN-PERSON	2	2022-11-01
TABOR, WILLIAM WELDON	1009586351	IN-PERSON	4	2022-10-26
TALLANT, TONY DALE	1009589727	IN-PERSON	4	2022-10-24
TATSCH, NATHAN LEWIS	2134606677	IN-PERSON	3	2022-10-27
TATSCH, RAELYNN ANN	1013178816	IN-PERSON	3	2022-10-27
TAYLOR, CODY KRIS	2003538924	IN-PERSON	2	2022-11-02
TAYLOR, KAYLA MARIE	1031207700	IN-PERSON	2	2022-11-01
THOMAS, BRADIN LANE	2172447020	IN-PERSON	4	2022-11-02
TIDMORE, JOHN CHRIS	1009590982	IN-PERSON	3	2022-10-31
TIDMORE, JUSTIN CRAIG	1180449481	IN-PERSON	3	2022-10-25
TOLE, GLORIA	1009586490	IN-PERSON	3	2022-11-01
TOLE, THOMAS MACK	1009586488	IN-PERSON	3	2022-11-01
TROLINDER, BRENDA BLAKE	1011789119	IN-PERSON	1	2022-10-26
TROLINDER, TROY WAYNE	1171149753	IN-PERSON	1	2022-10-31
TRONES JR, FINNEY JOHN	1003746526	IN-PERSON	4	2022-10-31
TRUFAN, JENNIFER ANN	1009602198	IN-PERSON	3	2022-10-28
TRUFAN, JOSEPH	1010274352	IN-PERSON	3	2022-10-28
TYLER, KELLY LYNN	1009596577	IN-PERSON	4	2022-10-25
TYLER, TERESA GALE	2119824278	IN-PERSON	4	2022-10-25
URBAN JR, EDWARD LEROY	1009595887	IN-PERSON	4	2022-10-28
VALADEZ JR, ESMEREJILDO REJI	1167800922	IN-PERSON	2	2022-11-01
VESTAL, KIMBERLY KAY	1005733149	IN-PERSON	2	2022-10-24
VON TUNGELN, PAMELA DAWN	1022890812	IN-PERSON	1	2022-11-01
VONTUNGELN, CARLENE	1153488035	IN-PERSON	1	2022-11-02
WADE JR, JOHNNIE FRANKLIN	2168852252	IN-PERSON	1	2022-10-27
WALDO, JAMES DELBERT	1009586658	IN-PERSON	1	2022-10-25
WALDO, MARY	1009593381	IN-PERSON	1	2022-10-25
WALKUP, BILLY J	1009590799	IN-PERSON	3	2022-10-26
WALKUP, BILLY SHAWN	1009598363	IN-PERSON	3	2022-10-28
WALSER JR, CALVIN SAMUEL	1009587336	IN-PERSON	3	2022-10-27
WALSER, LINDA	1009591425	IN-PERSON	3	2022-10-27
WALTERS, JEREMY NATHANAEL	1156666709	IN-PERSON	4	2022-11-02
WALTERS, SHARILYN D	1163876864	IN-PERSON	4	2022-11-02
WARE, JIMMIE KENNETH	1009590897	IN-PERSON	2	2022-10-28
WATSON, JESSICA RENEE	1087633461	IN-PERSON	4	2022-11-02
WATSON, REBECCA	1009583989	IN-PERSON	4	2022-10-27
WATSON, STANLEY RICHARD	1009586783	IN-PERSON	4	2022-11-01
WHITAKER, BRADY ALAN	2130498628	IN-PERSON	4	2022-11-01
WHITE JR, VAN R	1009586909	IN-PERSON	1	2022-10-24
WHITE, JIMMIE JOE	1019212952	MAIL-IN	2	2022-10-26
WHITE, VICKIE COMBS	1009586913	IN-PERSON	1	2022-10-24
WHITMIRE, CAROL ANN	1009586945	IN-PERSON	2	2022-10-28
WHITMIRE, EDNA INEZ	1009586978	IN-PERSON	2	2022-10-28
WHITMIRE, JAMES ADAM	1207857493	IN-PERSON	4	2022-10-27
WHITMIRE, JAMES ALAN	1009595678	IN-PERSON	4	2022-10-25
WHITMIRE, TERESA	1009595684	IN-PERSON	4	2022-10-26
WILBORN, JAMES CLYDE	1039268472	IN-PERSON	3	2022-10-25
WILDER, CORKEY JOSHUA	1089866076	IN-PERSON	2	2022-10-24
WILLIAMS, DOYLE CLINT	1012790217	IN-PERSON	4	2022-10-25
WILLIAMS, PATTI	1009589484	IN-PERSON	3	2022-10-25
WILLIAMS, STEVEN TIM	1009592994	IN-PERSON	2	2022-11-01
WILLIAMS, WENDY GAY	1009593001	IN-PERSON	2	2022-11-01
WILSON, CAROLYN	1009590948	IN-PERSON	2	2022-10-28
WILSON, DAVID EARL	1040017102	IN-PERSON	1	2022-10-31
WILSON, DOUGLAS LEVON	1009587032	IN-PERSON	2	2022-10-28
WILSON, JANICE BENTLEY	1040017092	IN-PERSON	1	2022-10-24
WILSON, JOHN STEVEN	1009587066	IN-PERSON	1	2022-10-28
WILSON, MELINDA JEAN	1025722160	IN-PERSON	1	2022-11-01
WOOD, MARY	1009603245	IN-PERSON	2	2022-10-25
WOOTEN, GERALD DEVLIN	1009594957	IN-PERSON	4	2022-10-27
YBARRA, BAUDELIA	1009590618	IN-PERSON	2	2022-11-01
YOUNG, JANET LEA	1009595451	IN-PERSON	3	2022-10-31
YOUNG, JIM RUSSELL	1153518582	IN-PERSON	2	2022-10-28
YOUNG, RODNEY DALE	1009595507	IN-PERSON	3	2022-10-31
