ABILA, BELIA	1012132648	IN-PERSON	4	2022-10-25
ADAMS JR, LAURANCE PAUL	1030345382	IN-PERSON	4	2022-10-24
ADAMS, ELMER LEE	1012119637	IN-PERSON	8	2022-10-25
ADAMS, TAYLOR SUNSHINE	1160712451	IN-PERSON	4	2022-10-28
ADKINS, DELANIE COURTNEY	1020623983	IN-PERSON	6	2022-10-25
ADKINS, MICHAEL EDWIN	1012130850	IN-PERSON	6	2022-10-27
AKINS, JACOB WARREN	1165672888	IN-PERSON	2	2022-10-25
AKINS, PAIGE LEANN	2153700363	IN-PERSON	2	2022-10-25
ALEXANDER JR, TIMOTHY MARK	1180020839	IN-PERSON	4	2022-10-28
ALEXANDER, LOU ANNE	2161030563	IN-PERSON	2	2022-10-25
ALSABROOK, LAURA	1012118764	IN-PERSON	2	2022-10-26
ALSABROOK, STEPHEN ALEN	1012118772	IN-PERSON	2	2022-10-25
ALVIS, FRANKIE SEGO	1020885150	IN-PERSON	1	2022-10-28
ALVIS, JAMES E	1020885132	IN-PERSON	1	2022-10-28
ANDERSON, FRANK TRAVIS	1013116415	MAIL-IN	8	2022-10-24
ANDERSON, RUBYE JOYCE	1013116905	MAIL-IN	8	2022-10-24
ANDRESS, CHARLES DEAN	1012139221	MAIL-IN	3	2022-10-26
ANDRESS, LAURA LOUISE	1012144633	IN-PERSON	3	2022-10-24
ANDRESS, LAVADA MYRL	1012135582	MAIL-IN	3	2022-10-24
ARRIOLA, BETHANY SARAH	2159006750	IN-PERSON	3	2022-10-27
AUSTEN, MELISSA ANN	1216731257	IN-PERSON	4	2022-10-28
AUSTEN, SCOTT THOMAS	1216731235	IN-PERSON	4	2022-10-28
BAIZA, THERESA	1012135666	IN-PERSON	5	2022-10-27
BAKER, LOWELL ANNE	1012128749	IN-PERSON	3	2022-10-25
BAKER, ROBERT NOLAN	1012130019	IN-PERSON	3	2022-10-25
BALLARD, ALICE	1012426928	IN-PERSON	2	2022-10-27
BALLARD, DONALD LYNN	1012426900	IN-PERSON	2	2022-10-27
BANNER, JOE FRANK	1012115893	IN-PERSON	7	2022-10-18
BARTLEY, MISTI DIANE	1086425275	IN-PERSON	2	2022-10-27
BASH, JOHNNY LEE	1121256194	IN-PERSON	3	2022-10-25
BASH, KATHERINE GRACE	1121232275	IN-PERSON	3	2022-10-25
BEAKLEY, CLAYTON LAVON	1012118315	IN-PERSON	5	2022-10-27
BEAKLEY, NELWYN MCSPADDEN	1012118358	IN-PERSON	5	2022-10-27
BEAKLEY, RUSSELL ALAN	1024016580	IN-PERSON	4	2022-10-24
BEARD, WALTER ALAN	1012120228	IN-PERSON	5	2022-10-25
BEARDEN, SCOTT CARLTON	1162763472	IN-PERSON	4	2022-10-25
BENTON, CONNIE JO	1012137207	IN-PERSON	3	2022-10-25
BERNAL, DAVID	2152016804	IN-PERSON	6	2022-10-27
BERTSCH, CARL FREDERICK	1011136987	IN-PERSON	9	2022-10-24
BERTSCH, ROYCE LYNN	1153691051	IN-PERSON	9	2022-10-24
BEVEL, PAMELA	1012119265	IN-PERSON	6	2022-10-27
BIDDLE, HAROLD WAYNE	1174014666	IN-PERSON	2	2022-10-24
BIDDLE, RHONDA KELLEY	2185301527	IN-PERSON	2	2022-10-25
BIRD, RICKY KYLE	1216167719	IN-PERSON	2	2022-10-28
BIRD, SHARON TURNBOW	1216167726	IN-PERSON	2	2022-10-28
BITNER, GAYLE PHARISS	1012136153	IN-PERSON	3	2022-10-27
BITNER, SAM C	1012136169	IN-PERSON	3	2022-10-27
BIVINS, PATSY JOE	1002198092	IN-PERSON	4	2022-10-27
BLAIR, FRANCES LOUGEAN	1012119732	IN-PERSON	3	2022-10-25
BLAIR, NATHAN WAYNE	1167847108	IN-PERSON	3	2022-10-25
BLAKLEY, PATSY	1012119807	IN-PERSON	2	2022-10-25
BOGGS, JOE BOB	1035705420	IN-PERSON	3	2022-10-28
BOWEN, PATTY L	1056248540	IN-PERSON	2	2022-10-24
BOWERS, JANET LOUISE	1012146431	IN-PERSON	1	2022-10-28
BOWERS, JERRY WADDELL	1012143061	IN-PERSON	4	2022-10-26
BOYD, JAMES FRANK	2164471845	IN-PERSON	3	2022-10-24
BRADY, MICHAEL BILL	1077155660	IN-PERSON	3	2022-10-28
BRADY, PEGGY JAN	1155098780	IN-PERSON	3	2022-10-28
BRATTIN, GORDON RAY	1025794918	IN-PERSON	6	2022-10-24
BROWNING, JANICE HESTER	1012134817	IN-PERSON	2	2022-10-24
BRUEGGEMAN, NANCY JANE	1012134095	IN-PERSON	2	2022-10-26
BRUEGGEMAN, RICHARD LYNN	1012129390	IN-PERSON	2	2022-10-26
BRYSON, CURTIS EUGENE	1060155767	IN-PERSON	5	2022-10-27
BRYSON, MARY LINDA	1060110717	IN-PERSON	5	2022-10-27
BRZOZOWSKI, GLENN RAY	1012135229	IN-PERSON	1	2022-10-28
BUCHANAN, CATHERINE NICOLE	1180669034	IN-PERSON	2	2022-10-28
BUCHANAN, SHANE WILLIAM	1012137662	IN-PERSON	2	2022-10-28
BULLOCK, JONI	1142085235	IN-PERSON	8	2022-10-24
BURGESS, CATHARINE ELAINE	1020482279	IN-PERSON	6	2022-10-27
BURSON III, CLARENCE GRADY	1012135678	IN-PERSON	2	2022-10-28
BURSON, DARLENE	1014330045	IN-PERSON	2	2022-10-28
BURSON, DEBI	1012135759	IN-PERSON	2	2022-10-28
CANDELARIA, RICARDO	1194927914	IN-PERSON	2	2022-10-25
CANDELARIA, TERRISA MCKNIGHT	1058382401	IN-PERSON	2	2022-10-25
CANNON, JERRY JOHN	1012131036	IN-PERSON	5	2022-10-25
CANNON, MARY JANE	1012131043	IN-PERSON	5	2022-10-25
CARBERRY, PAUL LESLIE	1219924037	IN-PERSON	9	2022-10-24
CASEY, JULIE ANN	1012139307	IN-PERSON	5	2022-10-25
CASILLAS, CHRIS MARTIN	2143000447	IN-PERSON	7	2022-10-26
CASSLE, DARRELL SCOTT	1101310687	IN-PERSON	2	2022-10-26
CASSLE, JODI BETH	1101323112	IN-PERSON	2	2022-10-27
CASTILLO, ANGIE	1012123434	MAIL-IN	8	2022-10-19
CASTILLO, RUBEN	1012123447	MAIL-IN	8	2022-10-18
CLEVENGER JR, DELWIN HAROLD	1192012945	IN-PERSON	9	2022-10-24
CLOUD, JOE HAROLD	1012120356	IN-PERSON	5	2022-10-24
CLOUD, MALINDA SUE	1021569350	IN-PERSON	5	2022-10-24
COLE JR, WINFORD SAMUEL	1012131089	IN-PERSON	2	2022-10-28
COLE, DONNA BEATY	1012131062	IN-PERSON	2	2022-10-28
COLE, RICHARD TRAVIS	1018639788	IN-PERSON	5	2022-10-24
COLEMAN, PHYLLIS	1012141188	IN-PERSON	9	2022-10-17
COLLINS, DAVID WAYNE	1012128909	IN-PERSON	4	2022-10-25
CONKIN, LARRY GENE	1042189103	IN-PERSON	9	2022-10-24
CONKIN, RITA MONROE	1042191050	IN-PERSON	9	2022-10-24
CORNELIUS, OLETA	1012142576	IN-PERSON	5	2022-10-28
COTHRON, CHARLES STEPHEN	1012130042	IN-PERSON	1	2022-10-27
COTHRON, FRANKIE MAYS	1012130057	IN-PERSON	1	2022-10-27
COX, SUSAN	1012127584	IN-PERSON	4	2022-10-25
DAINO, SELENA ELISE	2155129686	IN-PERSON	3	2022-10-24
DARDEN, CURTIS WAYNE	1012119830	IN-PERSON	3	2022-10-28
DARDEN, PEGGY	1012119848	IN-PERSON	3	2022-10-28
DAVIS, DAVID CHARLES	1012147428	MAIL-IN	1	2022-10-14
DAVIS, DONNA LEE	1024430926	MAIL-IN	1	2022-10-14
DAVIS, JOHNNIE RAY	1155138504	IN-PERSON	2	2022-10-25
DECKER, BEVERLY	1012119556	IN-PERSON	1	2022-10-24
DECKER, JAMES LONNIE	1007251068	IN-PERSON	2	2022-10-24
DECKER, NELDA	1012117585	MAIL-IN	2	2022-10-24
DECKER, PATRICIA MEDFORD	1214761474	IN-PERSON	2	2022-10-24
DECKER, SAMMY	1012119560	IN-PERSON	1	2022-10-24
DEWEY, TRAVIS LEE	1150716148	IN-PERSON	3	2022-10-26
DINKEL, DELORES GWEN	2194058160	IN-PERSON	3	2022-10-28
DINKEL, GARY SHANE	2193440204	IN-PERSON	3	2022-10-24
DOSS, JEANNE	1168757493	IN-PERSON	2	2022-10-24
DOSS, ROBERT	1168757602	IN-PERSON	2	2022-10-24
DOTY, BILLY CHARLES	1012144772	IN-PERSON	9	2022-10-24
DREWLINGER, DANA MARILYN	1008288829	IN-PERSON	9	2022-10-24
DRURY, DARIN WILEY	1001681210	IN-PERSON	1	2022-10-27
DUDENSING, EMERY WALLACE	1042504811	IN-PERSON	5	2022-10-25
DUDENSING, EMILY ALYN	1154629337	IN-PERSON	5	2022-10-25
DUNLAP, JAMES EUGENE	1012142498	IN-PERSON	3	2022-10-26
DUSAK JR, JAKE CHRISTOPHER	1012124897	MAIL-IN	3	2022-10-26
ELLIS, JUNE LAMONT	1060097756	IN-PERSON	2	2022-10-25
EPLEY, FRANKIE MARIE	1012132859	IN-PERSON	6	2022-10-25
ERICKSON, DEBORAH M	1056007289	IN-PERSON	3	2022-10-26
FARR, JOANNE K	1052794909	IN-PERSON	3	2022-10-27
FAVOR, DUSTIN LEE	1001863402	IN-PERSON	2	2022-10-27
FAVOR, LAUREN SAGE	1166865714	IN-PERSON	2	2022-10-27
FELIX, KIRK EDWARD	2157191762	IN-PERSON	5	2022-10-26
FLANARY, ASHLEY JO ANN	1188401880	IN-PERSON	3	2022-10-25
FLANARY, CARL GENE	1012123963	IN-PERSON	10	2022-10-26
FLANARY, CINDA WILLIAMS	1012123959	IN-PERSON	10	2022-10-26
FLIPPIN, DONALD WAYNE	1012139245	IN-PERSON	1	2022-10-24
FLIPPIN, LYNDA CARVER	1012139250	IN-PERSON	1	2022-10-24
FLORES, MILTON JOSE	1012143536	MAIL-IN	6	2022-10-21
FLORES, RAMONA AGUILERA	1012143527	MAIL-IN	6	2022-10-21
FLORES, SANDRA JEAN	1012133713	IN-PERSON	5	2022-10-26
FOUTS, BONNIE	1012130074	IN-PERSON	4	2022-10-25
FOUTS, JOHN PRESTON	1012130088	IN-PERSON	4	2022-10-25
FREEBY, HENRY EDWARD	2171680261	IN-PERSON	2	2022-10-28
FRENCH, CLINTON TRAVIS	1187499892	IN-PERSON	9	2022-10-25
FRENCH, DORA JEAN	1187675490	IN-PERSON	9	2022-10-25
FRIERSON, RANDALL ROSS	1012131805	IN-PERSON	1	2022-10-27
FROHN, AARON MATTHEW	2193671819	IN-PERSON	10	2022-10-17
FROST, JANICE	1012140604	MAIL-IN	7	2022-10-24
FRYE, BRENDA DIANNE	1020840430	IN-PERSON	4	2022-10-24
GADRY, GLENDA KAY	1012117155	IN-PERSON	2	2022-10-26
GALLEGOS, RUTH MELISSA	1158377291	IN-PERSON	4	2022-10-28
GANNAWAY, JANETTE	1165080493	IN-PERSON	1	2022-10-26
GANNAWAY, JOHN ROBERT	1165080504	IN-PERSON	1	2022-10-26
GARCIA, VICTORIA J	1034843319	IN-PERSON	1	2022-10-24
GARISON, DUNCAN LYNN	1012112610	IN-PERSON	1	2022-10-25
GIBSON, CHARLES LANGON	1026994008	IN-PERSON	1	2022-10-24
GIBSON, PAMELA NELL	1026993999	IN-PERSON	1	2022-10-24
GILLEY, MARY LYNN	1216178035	IN-PERSON	1	2022-10-27
GILLEY, TOMMIE LEE	1040038317	IN-PERSON	1	2022-10-27
GIRARD, D'ANN S	1148457241	IN-PERSON	3	2022-10-24
GLOVER, ELAINE	1012129582	IN-PERSON	6	2022-10-28
GOETZ, DARRYL LEE	1007662714	IN-PERSON	3	2022-10-27
GOMILLION, DORIS	1012129031	IN-PERSON	6	2022-10-25
GONZALES, RICHARD JOE	1020989541	IN-PERSON	2	2022-10-02
GONZALEZ, ELIZABETH NICHOLE	1169667083	IN-PERSON	6	2022-10-28
GORDY JR, DEWARD WAYNE	1012128085	IN-PERSON	2	2022-10-24
GORDY, ANGEL MARIE	2145933643	IN-PERSON	3	2022-10-25
GORDY, BECKY	1012128071	IN-PERSON	2	2022-10-25
GORDY, JOSEPH LINDSEY	1093064627	IN-PERSON	3	2022-10-25
GREEN, LINDA ANN	2170171015	IN-PERSON	10	2022-10-02
GREEN, MICHAEL EDWARD	1209037576	IN-PERSON	2	2022-10-24
GREESON, LEON	1092858571	IN-PERSON	5	2022-10-25
GRESSETT, DEBRA DIANE	1168241753	IN-PERSON	2	2022-10-24
GRESSETT, ORVAL WAYNE	1060440212	IN-PERSON	2	2022-10-24
GRIFFIN JR, LUKE JENNINGS	1015643327	IN-PERSON	2	2022-10-26
GRIFFIN, LARRY ROBERT	1089956044	IN-PERSON	9	2022-10-24
GRIFFIN, SHEILA GILLELAND	1012118273	IN-PERSON	2	2022-10-26
GROGAN, VESTER RAY	1145793301	MAIL-IN	9	2022-10-27
GROGAN, VICKI VIOLA	1145793243	MAIL-IN	9	2022-10-27
GROVES, CHARLOTTE ANN	1014961826	IN-PERSON	5	2022-10-25
GROVES, FRANK EDWARD	1015341778	IN-PERSON	5	2022-10-25
GROVES, JENNIFER MICHELE	1011117157	IN-PERSON	5	2022-10-26
GROVES, JEREMY HEATH	1036923055	IN-PERSON	5	2022-10-28
GROVES, TYLER HEATH	2146230807	IN-PERSON	5	2022-10-24
GUESS, STEVEN L	1056805330	IN-PERSON	2	2022-10-26
HADAWAY, AMANDA L	1012138634	IN-PERSON	2	2022-10-27
HADAWAY, JERRY SHANE	1012134552	IN-PERSON	2	2022-10-27
HALLIBURTON, CLAIRE	1012131172	IN-PERSON	2	2022-10-26
HALLIBURTON, JAMES DAVID	1012131186	IN-PERSON	2	2022-10-26
HANSON, DELANEY GRACE	2194312049	IN-PERSON	1	2022-10-02
HANSON, DELANEY GRACE	2194312049	IN-PERSON	1	2022-10-28
HANSON, RHONDA COLEMAN	1012136195	IN-PERSON	1	2022-10-28
HARRELL, EMMA JOYCE	1151360250	IN-PERSON	9	2022-10-24
HARRELL, JAMES DAVID	1151360330	IN-PERSON	9	2022-10-24
HARRIS, CHARLOTTE ANN	1026750179	IN-PERSON	10	2022-10-24
HARRIS, DENNIS CARROLL	1026813036	IN-PERSON	10	2022-10-24
HART, CURTIS DUANE	1023359754	IN-PERSON	9	2022-10-24
HASH JR, HARVEY DANIEL	1040476554	MAIL-IN	6	2022-10-18
HAWKINS, SHEILA	1056560251	IN-PERSON	2	2022-10-28
HAWKINS, VICKIE BLAIR	1012119745	IN-PERSON	3	2022-10-25
HEARN, JERRY DALE	1006152641	IN-PERSON	6	2022-10-28
HEARN, KATHY PARKER	1012112566	IN-PERSON	1	2022-10-28
HERNANDEZ, AMANDA RENEE	2168015907	IN-PERSON	2	2022-10-28
HERNANDEZ, RACHEL EMILY	1012133869	IN-PERSON	3	2022-10-28
HERTEL, CHERYL	1012129894	IN-PERSON	10	2022-10-17
HESTER, BILLY WAYNE	1012133249	IN-PERSON	6	2022-10-25
HESTER, SHEILA	1012133399	IN-PERSON	6	2022-10-25
HIGGINS SR, DOUGLAS BLAIR	2161030949	MAIL-IN	1	2022-10-24
HILLIARD, EDITH MURRAY	1092906431	IN-PERSON	9	2022-10-24
HILLIARD, RONALD LEE	1092889063	IN-PERSON	9	2022-10-24
HISE, LONNIE ALAN	1003708928	IN-PERSON	2	2022-10-25
HODGIN JR, LONNIE WAYNE	1012142240	IN-PERSON	2	2022-10-24
HODGIN, SARA YEARY	1012128160	IN-PERSON	2	2022-10-24
HOLLAND, BRENDA KAY	1005719051	IN-PERSON	3	2022-10-24
HOLLAR, CAROL J	1185218730	IN-PERSON	3	2022-10-27
HOLLAR, PAUL HENRY	1155824217	IN-PERSON	3	2022-10-27
HOLLINGSWORTH, DAVID EUGENE	1035413936	IN-PERSON	6	2022-10-24
HOLLINGSWORTH, MARGO	1012111809	IN-PERSON	6	2022-10-26
HOLMES, DOROTHY JEANNE	2157191789	IN-PERSON	5	2022-10-26
HOOK, BETTY SUE	1012130267	IN-PERSON	4	2022-10-24
HOPKINS, ALMA DARLENE	1012117345	IN-PERSON	1	2022-10-25
HOWETH JR, THURMAN MARVIN	1012113305	IN-PERSON	3	2022-10-25
HUDGENS, DONITA	1012130298	IN-PERSON	1	2022-10-28
HUDGENS, JERRY DON	1012128426	IN-PERSON	1	2022-10-28
HUDGPETH, ANITA FERN	1019057137	IN-PERSON	2	2022-10-24
HUDGPETH, JD	1188790387	IN-PERSON	2	2022-10-24
HUDSON, PATTI	2169686459	MAIL-IN	6	2022-10-18
HUTCHINSON, LESTER WAYNE	1012123512	IN-PERSON	8	2022-10-26
HUTCHINSON, VALETA JOAN	1018829213	IN-PERSON	8	2022-10-25
IVY, JAMES ALAN	1039268752	IN-PERSON	3	2022-10-26
IVY, JOYCE LYNN	1039268706	IN-PERSON	3	2022-10-26
JARRATT, TIMOTHY LEE	1136454964	IN-PERSON	10	2022-10-24
JARRED, KENNETH RODNEY	1012127597	IN-PERSON	1	2022-10-26
JARRED, MARTHA HENDERSON	1012127623	IN-PERSON	1	2022-10-26
JEFFCOAT, GLORIA BOWMAN	1005142154	MAIL-IN	9	2022-10-28
JEFFCOAT, JAMES WINIFRED	1090261156	IN-PERSON	9	2022-10-25
JEFFCOAT, LYNDELL RODGER	1015670278	MAIL-IN	9	2022-10-28
JENKINS, ANDREW EDWARD	1014847538	MAIL-IN	2	2022-10-27
JETER, DOY LYNNE	1012136370	IN-PERSON	3	2022-10-28
JOHNSON, CHARLOTTE SUE	1163776205	IN-PERSON	4	2022-10-27
JOHNSON, FRANCIENE	1012117711	IN-PERSON	1	2022-10-27
JOHNSON, GERALDINE SIZEMORE	1002046070	MAIL-IN	4	2022-10-21
JONES III, LENNIS WILLIAM	1012117805	IN-PERSON	6	2022-10-27
JONES, BOBBY FRAZIER	1012117753	IN-PERSON	2	2022-10-26
JONES, JOLANDA RAMIREZ	1012147416	IN-PERSON	6	2022-10-27
JOPLIN, LEON DOUGLAS	1040273062	IN-PERSON	6	2022-10-26
JOPLIN, PAMELA JAYNE	1040271492	IN-PERSON	6	2022-10-25
JORDAN, CYNTHIA JUNE	1158378093	IN-PERSON	3	2022-10-28
JORDAN, MICHAEL LEE	2119501657	IN-PERSON	3	2022-10-28
JOY, BRENDA DAVIS	1075651343	IN-PERSON	2	2022-10-25
JOY, DARRELL DWAYNE	1075651336	IN-PERSON	2	2022-10-25
KACHEL, DAVID CHARLES	1172628087	IN-PERSON	3	2022-10-27
KIMBROUGH, JAMIE INGRAM	1219167421	IN-PERSON	1	2022-10-27
KIMBROUGH, JENNABETH	1012132703	IN-PERSON	2	2022-10-24
KIMBROUGH, JOHN DUDLEY	1219167450	IN-PERSON	1	2022-10-27
KING, AUSTIN BLAKE	2150224588	IN-PERSON	7	2022-10-18
KLEMCKE, KYLE MCCLEAVE	1028876407	IN-PERSON	2	2022-10-25
KLEMCKE, REBECCA WATTS	1028812070	IN-PERSON	2	2022-10-25
KLOSE, JERRY DON	1012128276	IN-PERSON	2	2022-10-25
KLOSE, PHYLLIS	1012128269	IN-PERSON	2	2022-10-25
KLOSE, WILBERT HERBERT	1012128102	MAIL-IN	3	2022-10-21
KNOWLES, DYNA LOU	2183651185	IN-PERSON	4	2022-10-18
KOEFOED, DRAKE KARL	1172356004	MAIL-IN	4	2022-10-18
KORMAN, JAMES RAY	2136301319	IN-PERSON	5	2022-10-24
KORMAN, YURI	2136025475	IN-PERSON	5	2022-10-24
KUTCH, MYRTLE	1012118124	IN-PERSON	5	2022-10-28
LAMBERTH, DANNY MERLE	1012143656	IN-PERSON	9	2022-10-24
LANE, NELDA	1012121863	MAIL-IN	2	2022-10-24
LARGE, COLTIN RYAN	2189542407	IN-PERSON	2	2022-10-17
LARNED, ADA	1012131384	IN-PERSON	2	2022-10-24
LARNED, TIMOTHY BLAINE	1012135217	IN-PERSON	2	2022-10-28
LAUGHLIN, JERRY DON	1037496780	IN-PERSON	5	2022-10-25
LAUGHLIN, PATRICIA	1026713178	IN-PERSON	5	2022-10-25
LEACH, STACIA LEEANN	1012137187	IN-PERSON	3	2022-10-24
LEEK, EDITH FAY	1203525757	IN-PERSON	3	2022-10-25
LEEK, JOHNNY P	1056909620	IN-PERSON	3	2022-10-25
LEFEVRE, COBY SHANE	1042351540	IN-PERSON	6	2022-10-26
LEFEVRE, JULIE SAPPINGTON	1042335759	IN-PERSON	6	2022-10-24
LEHRMANN, KAREN	1012130687	IN-PERSON	10	2022-10-26
LEHRMANN, STEVEN RAY	1012124057	IN-PERSON	10	2022-10-26
LEONARD, JACKYE	1012130706	IN-PERSON	5	2022-10-25
LEONARD, JOHN RAY	1012139519	IN-PERSON	5	2022-10-28
LEONARD, KERRI ANN	1009454133	IN-PERSON	4	2022-10-28
LEONARD, PAUL WAYNE	1011854903	IN-PERSON	4	2022-10-28
LEWIS, CAITLIN SUE	1198033276	IN-PERSON	3	2022-10-28
LEWIS, TODD ERIC	1023571891	IN-PERSON	3	2022-10-28
LOGAN JR, DONALD RAY	1020763650	IN-PERSON	5	2022-10-25
LOGAN, BARBARA GAIL	1012137720	IN-PERSON	5	2022-10-25
LOGAN, EMMA ELISA	1012133876	MAIL-IN	7	2022-10-17
LOGAN, MILFORD SIDNEY	1012133882	MAIL-IN	7	2022-10-17
LOPEZ, SELIA	2169521518	IN-PERSON	5	2022-10-28
LOY, BARBARA P	2171586788	IN-PERSON	5	2022-10-27
LUSK, SHARON KAY	1012114068	IN-PERSON	2	2022-10-26
LYTLE, JERRY WAYNE	1025806927	IN-PERSON	9	2022-10-26
LYTLE, JUDIANNE LEE	1025806936	IN-PERSON	9	2022-10-26
MACIAS, JESUS MORENO	1210579260	MAIL-IN	5	2022-10-20
MACIAS, LEONA E	2171351031	MAIL-IN	5	2022-10-20
MAGANA, OLGA	2190981372	IN-PERSON	7	2022-10-18
MANNING, CRYSTAL MICHELE	1093510839	IN-PERSON	9	2022-10-24
MARQUIS, JAMES MILTON	1012121477	IN-PERSON	5	2022-10-28
MARQUIS, JANICE	1012121483	IN-PERSON	5	2022-10-28
MARTIN, JOE FRANKLIN	1019908996	IN-PERSON	10	2022-10-24
MARTIN, SARAH LOUISE	1019908983	IN-PERSON	10	2022-10-24
MATHIS, JOEY WAYNE	1043509733	IN-PERSON	6	2022-10-17
MAYFIELD, ERLINDA	1012122281	IN-PERSON	8	2022-10-28
MCBAY, DONNA ADAMS	1058029934	IN-PERSON	1	2022-10-24
MCBROOM, REESE BARRETT	1114279397	IN-PERSON	10	2022-10-28
MCDANIEL, JANIS	1012132386	IN-PERSON	2	2022-10-24
MCDANIEL, LARRY PAT	1012132393	IN-PERSON	2	2022-10-24
MCFADDEN, CAROL SUE	1012133040	IN-PERSON	1	2022-10-26
MCFADDEN, JAMES CURTIS	1012133055	IN-PERSON	1	2022-10-26
MCGAUGHEY, MARK EDWARD	1151365030	IN-PERSON	6	2022-10-28
MCGEE, BEN ALLEN	1012121204	IN-PERSON	3	2022-10-27
MCGHEE, SHARON EMBREY	1012122898	IN-PERSON	6	2022-10-17
MCGUIRE, MICHAEL DOUGLAS	1012136362	IN-PERSON	1	2022-10-26
MCKENNON SR, TERRY OTIS	1140589853	IN-PERSON	5	2022-10-25
MCKENNON, BONNIE MARIE	1135455978	IN-PERSON	5	2022-10-25
MCKENZIE, SHAYNE	1193983939	MAIL-IN	3	2022-10-25
MCMANAMON, BETSY ANN	1012133064	IN-PERSON	2	2022-10-25
MEETZE, CHARLES RUSSELL	1203926171	IN-PERSON	1	2022-10-27
MEETZE, GAIL LAVERN	1058680253	IN-PERSON	1	2022-10-27
MEREDITH, LONNIE LAVAUGHN	1012139561	IN-PERSON	4	2022-10-28
MERRIMAN, LAWRENCE JAMES	1026706735	IN-PERSON	1	2022-10-24
MERRIMAN, MARY ELLEN	1204461863	IN-PERSON	1	2022-10-24
MIDDLEBROOK, PEGGY	1012122537	MAIL-IN	4	2022-10-26
MILESKI, NANCY STELLA	2138080053	IN-PERSON	3	2022-10-24
MILLER, DEBBIE	1012122487	IN-PERSON	2	2022-10-28
MILLER, JESSE RODNEY	1012798998	IN-PERSON	2	2022-10-24
MILLER, SHERRI DIPPEL	2128204312	IN-PERSON	8	2022-10-28
MOELLER, RHONDA	1012133502	IN-PERSON	1	2022-10-26
MONROE, DOROTHEA LILLIE	1012145014	IN-PERSON	3	2022-10-28
MOORE, BRODY JOE	1001859236	IN-PERSON	3	2022-10-28
MOORE, MICHELLE	1001838366	IN-PERSON	3	2022-10-28
MORROW, ALEISA COX	1012138804	IN-PERSON	7	2022-10-27
MORROW, RONNIE WAYNE	1012138843	IN-PERSON	7	2022-10-27
MUELLER, MATTHEW CHAD	1023430541	IN-PERSON	9	2022-10-24
MURRAY, JERRY CHARLENE	1012131642	IN-PERSON	5	2022-10-28
MURRAY, REX EDGAR	1012124128	IN-PERSON	5	2022-10-28
NANNY, ELIZABETH ENGLISH	1181011697	IN-PERSON	4	2022-10-26
NANNY, JOEL	1012124298	IN-PERSON	4	2022-10-26
NANNY, MURIEL	1012118294	IN-PERSON	1	2022-10-27
NANNY, W O	1012118304	IN-PERSON	1	2022-10-27
NELSON, DELBERT W	1018371448	IN-PERSON	3	2022-10-25
NICHOLSON, JONATHAN SLADE	1018991793	IN-PERSON	2	2022-10-25
NICHOLSON, WENDY LYNN	1012144304	IN-PERSON	2	2022-10-26
NORMAN, BETTY M	1093510915	IN-PERSON	9	2022-10-24
NORMAN, MICHAEL GUY	1093510927	IN-PERSON	9	2022-10-24
OLSON, LAKEN RYAN	2153562709	IN-PERSON	4	2022-10-28
ONEAL, BOBBY WAYNE	1012128529	IN-PERSON	6	2022-10-24
ONEAL, REGINA JO	1012128538	IN-PERSON	6	2022-10-24
OVERTON, HANS STEFFAN	1012141017	IN-PERSON	9	2022-10-27
OVERTON, STEFFI GERTRUD	1012112741	IN-PERSON	9	2022-10-27
OVERTON, WILLIAM TED	1168873039	IN-PERSON	2	2022-10-25
OZUNA, DOLORES	1083406496	IN-PERSON	2	2022-10-25
OZUNA, DOMINGO	1087812696	IN-PERSON	2	2022-10-25
PAYNE, BRADEN L	2157328486	IN-PERSON	1	2022-10-25
PAYNE, TERRY LEE	1144620194	IN-PERSON	1	2022-10-25
PELZ, JASON SCOTT	1152474726	IN-PERSON	1	2022-10-28
PELZ, SAMANTHA ANN	1206055125	IN-PERSON	1	2022-10-28
PENMAN, CATHY	1012123294	MAIL-IN	5	2022-10-24
PEREZ, BALDEMAR JOSE	1012124641	MAIL-IN	3	2022-10-18
PERRY, BENITA KAY	1174066795	IN-PERSON	2	2022-10-24
PERRY, NANETTE	1012129507	MAIL-IN	3	2022-10-26
PERRY, WILLIAM HOWARD	1182279336	IN-PERSON	2	2022-10-24
PHEMISTER, PEGGY JOYCE	1006701010	IN-PERSON	8	2022-10-25
PIKE, JOHN FREDRICK	1012121579	IN-PERSON	6	2022-10-27
POLLOCK, JANET KAY	1007228816	IN-PERSON	4	2022-10-28
POWELL, MICHAEL ROSS	2133330449	IN-PERSON	6	2022-10-26
PUMPHREY, HENRY DUDLEY	1005081524	MAIL-IN	10	2022-10-19
PUMPHREY, NANCY JUNE	1007036647	MAIL-IN	10	2022-10-19
RAUGHTON, DOROTHY JEAN	1012128248	IN-PERSON	9	2022-10-25
RAUGHTON, JAMES M	1012128230	IN-PERSON	9	2022-10-25
RAYLS, TERRI BETH	1169758848	IN-PERSON	4	2022-10-28
REED, HOLLY DEANN	1015068048	IN-PERSON	2	2022-10-28
REESE, SHARON SUE	1012117281	IN-PERSON	3	2022-10-24
RIGGINS, JOSEPH A	1019021374	IN-PERSON	1	2022-10-24
RIGGINS, JOY VONELL	1019021357	IN-PERSON	1	2022-10-24
RIKE III, JOHN SAMUEL	1012134599	IN-PERSON	1	2022-10-24
RIKE, MARY METCALF	1012134581	IN-PERSON	1	2022-10-24
ROBERTS, JONELL	1012129110	IN-PERSON	1	2022-10-18
ROBERTSON, BILLY JOE	1012125542	IN-PERSON	8	2022-10-27
ROBERTSON, JOYCE	1012125557	IN-PERSON	8	2022-10-27
RODRIQUEZ, JUANITA GONZALES	2146987349	IN-PERSON	1	2022-10-27
ROOKS, MICHAEL DEAN	2144908989	IN-PERSON	6	2022-10-26
RUSSELL, AILEEN MARIE	1000486302	IN-PERSON	8	2022-10-27
RUSSELL, MARGARET THOMPSON	1057763271	IN-PERSON	5	2022-10-24
RUSSELL, RICKI RAY	1057763228	IN-PERSON	5	2022-10-24
SANDERS, TERESA LYNN	1012134200	IN-PERSON	9	2022-10-24
SAUCEDO, JANIE ROMO	1020493811	MAIL-IN	6	2022-10-20
SAUCEDO, RUBEN DARILLO	1012129697	MAIL-IN	6	2022-10-20
SEWELL, PAUL DUNCAN	1090938067	IN-PERSON	7	2022-10-24
SEWELL, STEPHANIE YEVETTE	1090938079	IN-PERSON	7	2022-10-24
SHAW, LISA STOCKS	1012126254	IN-PERSON	2	2022-10-28
SHAW, RANDY KEITH	1012119347	IN-PERSON	2	2022-10-28
SHEEDY, JANET KAY	1013230366	IN-PERSON	7	2022-10-25
SHORT, CLIFFORD LEE	1012132580	IN-PERSON	2	2022-10-25
SHORT, JANE MICHAEL	1012123078	IN-PERSON	6	2022-10-25
SHORT, MYNEA	1012133334	IN-PERSON	2	2022-10-25
SIMS, JAMES PHILIP	1146340625	IN-PERSON	2	2022-10-26
SINES, ERIC STEPHEN	2169686526	MAIL-IN	6	2022-10-18
SMITH, BOBBY NEIL	1013830971	IN-PERSON	4	2022-10-24
SMITH, DEBORAH DENISE	1012137230	IN-PERSON	2	2022-10-28
SMITH, JOE BOB	1006476782	IN-PERSON	2	2022-10-28
SMITH, PAT	1012128282	MAIL-IN	1	2022-10-27
SOLANO, ROSE MARY	1024223635	IN-PERSON	2	2022-10-24
SORRELLS, TWYLA TURNBOW	1082899785	IN-PERSON	3	2022-10-24
SPECK, BEVERLY ANN	1013224898	IN-PERSON	1	2022-10-24
SPINKS, JERRY DON	1022299024	IN-PERSON	2	2022-10-28
STAPLETON, MAX EUGENE	1012126142	IN-PERSON	3	2022-10-24
STEELE, PAM	1012131965	IN-PERSON	2	2022-10-28
STEELE, WILLIAM EUGENE	1012128490	IN-PERSON	2	2022-10-28
STEGEMOELLER, CLYDE LESLIE	1081143940	IN-PERSON	10	2022-10-26
STEWART, KAYLEE LYNN	2193013724	IN-PERSON	9	2022-10-17
STILES, GREGORY DEWAYNE	1202176075	IN-PERSON	6	2022-10-24
STILES, SONJA CHRISTINE	1209658368	IN-PERSON	6	2022-10-24
STOKES, BRIANNA AURELLIA-LYNN	2193696743	IN-PERSON	4	2022-10-18
STOUT, JEANIE ANN	1012118646	IN-PERSON	2	2022-10-24
STRICKLAND, DAVID JIM	1012126368	IN-PERSON	3	2022-10-27
STRICKLAND, DEBORAH A	1190761376	IN-PERSON	3	2022-10-27
STRICKLAND, JERRY WAYNE	1209556225	IN-PERSON	1	2022-10-24
SWINNEY, BILLY JOE	1012120122	IN-PERSON	2	2022-10-26
SWINNEY, RAYMA TRUSSELL	1164343110	IN-PERSON	2	2022-10-26
TANNER, DEBORAH P	1012121669	IN-PERSON	5	2022-10-28
TANNER, KATHLEEN	1012127889	IN-PERSON	2	2022-10-24
TANNER, ORVILL KENNY	1012121676	IN-PERSON	5	2022-10-28
TANNER, WILLIAM RONALD	1012127891	IN-PERSON	2	2022-10-24
TEMPLETON, HELEN	1012127725	IN-PERSON	2	2022-10-28
THANE, MARC KEVIN	1008942521	IN-PERSON	3	2022-10-24
THANE, SHONDA MICHELLE	1012135936	IN-PERSON	3	2022-10-26
THAXTON, GEORGE LEONARD	1012113346	IN-PERSON	10	2022-10-24
THAXTON, LINDA MARIE	1012113351	IN-PERSON	10	2022-10-24
THOMOPOULOS, SHERRY LYNN	1160034910	IN-PERSON	8	2022-10-24
THOMPSON, WANDA	1012130813	IN-PERSON	9	2022-10-17
THOMPSON, WANDA	1012130813	IN-PERSON	9	2022-10-27
TIDROW, CHARLEY GASTON	1012119375	IN-PERSON	2	2022-10-27
TIDROW, VIRGINIA GALE	1012134893	MAIL-IN	2	2022-10-26
TIDROW, WILLIE	1012119381	IN-PERSON	2	2022-10-27
TORRES, JOLIE JANAE	2193941641	IN-PERSON	2	2022-10-17
TOWNSEND, CHARLES HENRY	1012116181	IN-PERSON	6	2022-10-28
TOWNSEND, MELODY ANN	2000248331	IN-PERSON	6	2022-10-28
TRAVIS-GOODEN, JUNE CAROL	1142067144	IN-PERSON	3	2022-10-25
TSOODLE, LEAH JO	2193440075	IN-PERSON	9	2022-10-17
TURNBOW, GEORGIA	1012129595	IN-PERSON	1	2022-10-24
TURNBOW, IDALEA MAYREE	1012131585	IN-PERSON	3	2022-10-27
TURNER, MICHAEL KEITH	2137012917	IN-PERSON	3	2022-10-25
TURNER, ROBERT ACE	1012129240	IN-PERSON	6	2022-10-27
TURNER, RUBY	1012126979	IN-PERSON	3	2022-10-25
TURNER, SUSAN	1012129335	IN-PERSON	6	2022-10-27
TURNER, TERESA HARKEY	1046493444	IN-PERSON	3	2022-10-25
UNDERWOOD, CLYDE H	1018830893	MAIL-IN	7	2022-10-17
VELA, NORA ELSA	2168503304	IN-PERSON	1	2022-10-24
VIRDEN, PATRICIA L	1023269481	MAIL-IN	9	2022-10-20
WAGONER, TONI JO	2136983395	IN-PERSON	7	2022-10-24
WAGONER, WILLIAM THOMAS	2136983400	IN-PERSON	7	2022-10-24
WALKER, DORIS	1012123646	MAIL-IN	8	2022-10-26
WALKER, JERRY	1012123633	MAIL-IN	8	2022-10-26
WALLACE JR, JOHN WORTH	1012124930	IN-PERSON	3	2022-10-26
WALLACE, LINDA KAY	1012129700	IN-PERSON	2	2022-10-27
WALLACE, MARY LOUETTA	1012131206	IN-PERSON	3	2022-10-25
WATERS, JEANIE LEE	1013831342	IN-PERSON	9	2022-10-17
WATKINS, DELLE DAVIS	1045343839	IN-PERSON	5	2022-10-24
WATSON, JO ANN	1012129936	IN-PERSON	2	2022-10-24
WATSON, SAM HUGH	1012129008	IN-PERSON	2	2022-10-24
WEBB, BESSIE LARGE	1055887706	IN-PERSON	5	2022-10-24
WEBB, ROGER DALE	1039833302	IN-PERSON	5	2022-10-24
WELLS, ROBERTA ANN	1052803236	IN-PERSON	4	2022-10-25
WENGEL, ROBERT EDWARD	1158547996	IN-PERSON	4	2022-10-27
WEST, BRADLEY EUGENE	1023278589	IN-PERSON	2	2022-10-24
WEST, JACY LADAWN	1012147250	IN-PERSON	2	2022-10-26
WESTER, SAMUEL ODUS	1012131378	IN-PERSON	3	2022-10-25
WHEAT, CHRISTI LOU	1135502374	IN-PERSON	1	2022-10-24
WHEATLEY, HELEN	1012125162	IN-PERSON	2	2022-10-27
WHEATLEY, JOE RAY	1012132301	IN-PERSON	2	2022-10-28
WHITTEN, BILLY JACK	1170352552	IN-PERSON	9	2022-10-28
WHITTEN, JUDIE ANN	1013223183	IN-PERSON	9	2022-10-28
WHORTON, ANDREA BAIRD	1025470448	IN-PERSON	1	2022-10-25
WHORTON, JACK ALSTON	1012134612	MAIL-IN	5	2022-10-17
WILCOX, WILLIAM KEITH	1060041237	IN-PERSON	4	2022-10-27
WILLIAMS, GWENDOLYN ANNE	1035578872	IN-PERSON	2	2022-10-28
WISEMAN, BARBARA	1002459415	IN-PERSON	1	2022-10-27
WOLF, KAREN LEE	1012128615	IN-PERSON	2	2022-10-24
WOLF, W L	1211611824	IN-PERSON	2	2022-10-24
WORRELL, JOSEPH MELTON	1012111845	IN-PERSON	2	2022-10-28
WORRELL, KAYLA JOY	2164196452	IN-PERSON	2	2022-10-25
WRIGHT, ROY EARNEST	1022665600	IN-PERSON	1	2022-10-27
WRIGHT, WANDA SUE	1012116240	IN-PERSON	1	2022-10-27
YATES, CARON	1012126600	IN-PERSON	8	2022-10-24
YORK, JEFF D	1141976288	IN-PERSON	6	2022-10-26
YORK, REVA	1141976300	IN-PERSON	6	2022-10-26
YOUNG, HELEN LOUISE	1056541005	IN-PERSON	3	2022-10-25
