AKIN, BETTE HOFFMAN	1042177205	MAIL-IN	32	2022-10-19
BOWMAN, ROBERT LEE	1042180574	MAIL-IN	11	2022-10-17
COKER, RUBY CHARLENE	1019291051	MAIL-IN	46	2022-10-21
CRADDOCK, GERALD DWAYNE	1042143335	MAIL-IN	16	2022-10-19
DARNELL, RICHARD W	2000251675	MAIL-IN	45	2022-10-17
DENNIS, MELBA CLAYNELL	1042210490	MAIL-IN	16	2022-10-17
DENNIS, RAYMOND OLEN	1042144376	MAIL-IN	16	2022-10-17
DEVINE, BARBARA JUNE	1143994554	MAIL-IN	14	2022-10-19
DEVINE, BERNARD WILLIAM	1143994622	MAIL-IN	14	2022-10-19
DUVALL, RAYMOND JEAN	1042138709	MAIL-IN	14	2022-10-21
FUNDERBURK, ARLANO ALLAN	1042214861	MAIL-IN	36	2022-10-17
GALINDO, ERLINDA	1042157385	MAIL-IN	21	2022-10-17
GALVIN, KATIE LOU	1018873589	MAIL-IN	21	2022-10-17
GRAPPE, PATSY WATSON	1042198144	MAIL-IN	45	2022-10-20
HENDERSON, BEVERLY SUE	1042154673	MAIL-IN	16	2022-10-21
HODGES, BETTY GANDY	1042248288	MAIL-IN	16	2022-10-19
IRONS, MARGARET EDITH	2122667762	MAIL-IN	21	2022-10-21
JACKSON, KAREN SCHARNBERG	1007772385	MAIL-IN	21	2022-10-21
JOHNSON, BOBBY LYNN	2000168205	MAIL-IN	21	2022-10-17
KEMP, BETTY	1042197031	MAIL-IN	21	2022-10-19
KEMP, JIMMY DON	1042197049	MAIL-IN	21	2022-10-19
MARTIN, NORVA LYNN	1042334886	MAIL-IN	21	2022-10-17
MCDONALD, CALVIN BLAINE	1042348534	MAIL-IN	21	2022-10-19
MCDONALD, MARY ANN ELIZABETH	1042161661	MAIL-IN	21	2022-10-20
MCLEAN, WINNIE JO	1042159763	MAIL-IN	21	2022-10-19
MORGAN, CLYDE JUNIOR	1042316507	MAIL-IN	14	2022-10-19
MORGAN, JUDITH ANN	1175105083	MAIL-IN	14	2022-10-19
MUNGUIA, MARIA OLGA	1042161949	MAIL-IN	21	2022-10-21
OAKLEY, LINDA GAYE	1042190274	MAIL-IN	44	2022-10-20
PEARSON, JOHN CLAUDELL	1020633432	MAIL-IN	16	2022-10-19
PONCE, JUANITA	1042136798	MAIL-IN	14	2022-10-21
REYNOLDS, DONNA KAYE	1000045106	MAIL-IN	11	2022-10-19
RODRIGUEZ, EDWARD ARTHUR	1205351532	MAIL-IN	21	2022-10-19
ROGERS, DANNY LEE	1042260227	MAIL-IN	44	2022-10-19
ROGERS, JUDY	1042198694	MAIL-IN	32	2022-10-17
ROGERS, RICKY LYNN	1042198706	MAIL-IN	32	2022-10-17
SHELTON, WINONA	1042157584	MAIL-IN	21	2022-10-17
SINYARD, DOROTHY LOUISE	1042266282	MAIL-IN	21	2022-10-21
SINYARD, SHARON KAY	1042324280	MAIL-IN	32	2022-10-20
SMITH, JUANITA CRISTAN	1177082343	MAIL-IN	32	2022-10-20
SPARKMAN, BOBBY JOE	1042143303	MAIL-IN	16	2022-10-21
SPARKMAN, FREDA	1042143319	MAIL-IN	16	2022-10-21
STANLEY, BETTYE ESKEW	1042174257	MAIL-IN	32	2022-10-19
STANLEY, JOHNNY REX	1042174274	MAIL-IN	32	2022-10-19
STEPHENSON, JUNE	1042190014	MAIL-IN	44	2022-10-21
TAYLOR, MYRA GAYLE	1042184420	MAIL-IN	32	2022-10-19
TAYLOR, WALTER DALE	1042256989	MAIL-IN	32	2022-10-19
TORRES, CARLOS	1166012739	MAIL-IN	21	2022-10-19
WARD, SHIRLEY RENFRO	1042195555	MAIL-IN	45	2022-10-19
WOODS, ESTELINE RUSSELL	1042354943	MAIL-IN	11	2022-10-19
