ABBS, ANDREW LEE	1084075973	MAIL-IN	15	2022-10-02
ADAMS, JOYCE	1011579308	MAIL-IN	17	2022-10-02
ADAMS, WALTER W	1005815859	MAIL-IN	4	2022-10-03
ALFORD, TIMOTHY MASON	1111089068	IN-PERSON	14	2022-10-24
ALLEE, STEPHEN WEBB	1009191011	IN-PERSON	4	2022-10-24
ALLEN, DIANE GRAHAM	1112716266	IN-PERSON	14	2022-10-24
ALLEN, JOHN HAROLD	1005869414	IN-PERSON	14	2022-10-24
ALLEN, SAMUEL L	1005516306	IN-PERSON	10	2022-10-24
ANDERSON, CAROLYN DIANE	1005892989	MAIL-IN	3	2022-10-05
ANDERSON, DEBORAH SEALE	1018279986	IN-PERSON	4	2022-10-24
ANDERSON, MYPHED JAMES	1201521394	IN-PERSON	1	2022-10-24
ANGERSTEIN, JAMES ANDREW	1026824437	IN-PERSON	14	2022-10-24
ANGERSTEIN, SAMUEL PAUL	1029239549	IN-PERSON	6	2022-10-24
ARNOLD, ANITA CAROL	2161935988	IN-PERSON	5	2022-10-24
ASHLEY, EVALENA MIMS	1005798214	IN-PERSON	1	2022-10-24
ASHLEY, FRANKLIN DEE	1005798222	IN-PERSON	1	2022-10-24
BACON, BOBBIE PEARL	1006173349	MAIL-IN	3	2022-10-06
BAKER, NAY LEE	1106096277	MAIL-IN	3	2022-10-11
BALL, FLOYD CLAVANCE	1005853721	MAIL-IN	2	2022-10-19
BARBER, PATSY DIANN	1057348957	IN-PERSON	6	2022-10-24
BARBER, ROY DAVID	1057197825	IN-PERSON	6	2022-10-24
BARNETTE, SHERRIE LYNN	2132701582	IN-PERSON	1	2022-10-24
BARNHILL, LYNDON PHILLIP	1015208808	MAIL-IN	4	2022-10-14
BARTEE, HORACE HAYNE	1020546579	IN-PERSON	7	2022-10-24
BARTEE, JACKIE PAMELA	1020546598	IN-PERSON	7	2022-10-24
BARUGH, TAMI S	1101173118	IN-PERSON	5	2022-10-24
BEALL, LAWRENCE JEWEL	1108269174	MAIL-IN	18	2022-10-02
BEAVERS, JIMMIE ALEEN	1019320401	IN-PERSON	19	2022-10-24
BEAVERS, JOHNNY EUGENE	1012803509	IN-PERSON	19	2022-10-24
BEESON, JACK C	1005850809	IN-PERSON	3	2022-10-24
BEIL, ANGELA ELAINE	1041080444	IN-PERSON	4	2022-10-24
BENNETT SR, DARRYL FRANK	1005717007	IN-PERSON	14	2022-10-24
BENNETT, LARRY CHRIS	2127261837	IN-PERSON	2	2022-10-24
BENNETT, LARRY CLIFTON	1005785631	IN-PERSON	4	2022-10-24
BENTON, MALISSA KAY	1005655337	IN-PERSON	4	2022-10-24
BISBEE, KENNETH EUGENE	1015401052	IN-PERSON	5	2022-10-24
BISHOP, KIMBALL LAMAR	1132308019	IN-PERSON	10	2022-10-24
BITTNER, ALICIA ANN	1011927621	IN-PERSON	2	2022-10-24
BLACKMON, PAMELA DARLENE	1005877387	MAIL-IN	20	2022-10-02
BLACKMON, TROY L'WAYNE	1005668877	MAIL-IN	20	2022-10-02
BLADES, CHARLET LONEAN	1005409187	IN-PERSON	16	2022-10-24
BOLTON, LENIA	2002154746	IN-PERSON	17	2022-10-24
BOND, KELBY ELIZABETH	2160089323	IN-PERSON	1	2022-10-24
BONNER, MARY JO	1022242070	IN-PERSON	21	2022-10-24
BOWERSOCK, LOIS THOMSON	1127951447	IN-PERSON	6	2022-10-24
BOYD, JUANELL ELAINE	1005828977	IN-PERSON	1	2022-10-24
BOYD, ROBERT DANIEL	1000481934	IN-PERSON	1	2022-10-24
BRANN, JAMES GLYNN	1005887703	MAIL-IN	4	2022-10-03
BRANN, MARGARET LENORA	1005887719	MAIL-IN	4	2022-10-03
BRIM, LAURIE ANNE	1007197001	IN-PERSON	4	2022-10-24
BRIM, PHILIP LINZIE	2141558023	IN-PERSON	4	2022-10-24
BRITTIAN, EMMA SHIRLENE	1005810231	IN-PERSON	4	2022-10-24
BROWN, JENNETTE MARIE	2129284508	IN-PERSON	6	2022-10-24
BROWN, MARK GRANVILLE	1122780194	IN-PERSON	1	2022-10-24
BROWN, NANCY ANN	1122780207	IN-PERSON	1	2022-10-24
BROWN, RONALD DEAN	1215254181	MAIL-IN	2	2022-10-02
BROWN, TRACY LEE	2195475124	IN-PERSON	21	2022-10-24
BRUNER, KATHRYN ANN	1173123205	IN-PERSON	4	2022-10-24
BRUNER, NICHOLAS EVAN	1158957715	IN-PERSON	4	2022-10-24
BUCHMAN, DOUGLAS JOHN	1023266947	IN-PERSON	18	2022-10-24
BURLESON, ERIC RAY	1005895290	IN-PERSON	4	2022-10-24
BURNS, JACK HARRIS	1005790804	IN-PERSON	3	2022-10-24
BURNS, MELISSA JEANNE	1163894296	IN-PERSON	5	2022-10-24
BURRIS, BERT FRANKLIN	1120736031	MAIL-IN	2	2022-10-24
BURROW, VICKI ARAL	1007367775	IN-PERSON	5	2022-10-24
BURSON, BARBARA SUSAN	1005434868	IN-PERSON	19	2022-10-24
BURTON, RITA ELAINE	1170692417	IN-PERSON	3	2022-10-24
CADDENHEAD, PATSY MAE	1005712489	IN-PERSON	2	2022-10-24
CALDWELL, ERNEST EUGENE	1061005528	IN-PERSON	4	2022-10-24
CALKINS, CINDY SUE	2188760910	MAIL-IN	8	2022-10-06
CALLAHAN, BRENDA KAREN	1005839807	IN-PERSON	5	2022-10-24
CANTON, AUTOMN CHEYENNE	2122597289	IN-PERSON	3	2022-10-24
CARLTON, HELEN MAY	1167721329	IN-PERSON	3	2022-10-24
CARLTON, MELVIN COY	1027893008	IN-PERSON	3	2022-10-24
CARROLL, ANGELA KATHERINE	1118302305	IN-PERSON	5	2022-10-24
CARROLL, LAWSON ALLEN	2145766098	IN-PERSON	5	2022-10-24
CARSON, CAROL J	1005733545	IN-PERSON	7	2022-10-24
CASEY, DELBRA ANN	1169586886	IN-PERSON	4	2022-10-24
CASPELICH, REBECCA ANN	1020964801	IN-PERSON	14	2022-10-24
CHAFIN, DELIA DIANE	1005812680	MAIL-IN	9	2022-10-24
CHAMBERS, MARIE	1005794766	MAIL-IN	5	2022-10-05
CHAMBLES, OLLIE MYRTLE	1013806198	MAIL-IN	1	2022-10-03
CHILDRESS, EDDIE LEE	1005864061	IN-PERSON	5	2022-10-24
CHILDRESS, TONI DENISE	1005864057	IN-PERSON	5	2022-10-24
CHRISTIAN, BRENDA LOUISE	1005589473	IN-PERSON	2	2022-10-24
CHRISTIE, JUDY BETH	2144095642	IN-PERSON	4	2022-10-24
CHRISTIE, STEVEN ARVIE	2144095657	IN-PERSON	4	2022-10-24
CLOYD, J C	2128743246	MAIL-IN	2	2022-10-20
COCHRAN, DRUE	1027931755	IN-PERSON	6	2022-10-24
COLE, ERNEST ALLEN	1190981944	IN-PERSON	17	2022-10-24
COLE, KELLIE JO	1032145164	IN-PERSON	8	2022-10-24
COLLINS, GABRIEL SHANTAL	2147264524	IN-PERSON	3	2022-10-24
COLTER, JESSIE LEE	1012393216	IN-PERSON	3	2022-10-24
CONLEY, RENEE JACQUELYN	1040401723	MAIL-IN	8	2022-10-14
CONN, DARREL ROYCE	1126909902	IN-PERSON	6	2022-10-24
COOK, SUZANNE MARIE	1203251717	IN-PERSON	16	2022-10-24
COONES, CONETTE L	1011530939	MAIL-IN	6	2022-10-24
COOPER, GLORY DON	1035835065	MAIL-IN	4	2022-10-02
COPPEDGE, DAVID HAROLD	1121610706	IN-PERSON	6	2022-10-24
COPPEDGE, NANCY DEARDORFF	1121618647	IN-PERSON	6	2022-10-24
COPUS, BRENDA JOAN	1015024858	MAIL-IN	2	2022-10-21
COPUS, MARK HARRY	1015024363	MAIL-IN	2	2022-10-21
CORLEY, DICKEY EUGENE	1005886311	MAIL-IN	4	2022-10-14
CORLEY, ESTHER JEAN	1005886307	MAIL-IN	4	2022-10-14
CUNNINGHAM, CHARLES F	1005795474	IN-PERSON	4	2022-10-24
CUNNINGHAM, KATHRYN G	1005795461	IN-PERSON	4	2022-10-24
CURRIE, ANGELA R	1196394971	IN-PERSON	1	2022-10-24
CUTLER, TERRI LYNN	1013993944	MAIL-IN	14	2022-10-18
CUTLER, TERRY DALE	1013993959	MAIL-IN	14	2022-10-18
D ANGELO, MARIE ANTOINETTE	1193670319	IN-PERSON	4	2022-10-24
DAMUTH, ZEKE EDWARD	1148521967	IN-PERSON	2	2022-10-24
DAVIDSON, JAMES SCOTT	1005810404	IN-PERSON	4	2022-10-24
DAVIDSON, PATRICIA ANN	1005874881	IN-PERSON	4	2022-10-24
DAVIS, ABRAHAM	1015491429	IN-PERSON	3	2022-10-24
DAVIS, BILLIE JEAN	1005375989	MAIL-IN	19	2022-10-02
DAVIS, DONALD FRANK	1005375991	MAIL-IN	19	2022-10-02
DAVIS, GLORIA	1005850706	MAIL-IN	3	2022-10-17
DAVIS, KEITH EDWARD	1005893768	IN-PERSON	21	2022-10-24
DAWSON, ELLEN	1013127155	IN-PERSON	2	2022-10-24
DAY, JON FRANKLIN	2149401407	IN-PERSON	4	2022-10-24
DAY, PAM J	2150133047	IN-PERSON	4	2022-10-24
DEAN, MARIJO LYLE	1166086656	IN-PERSON	17	2022-10-24
DEAN, NATHAN LEE	1007501847	IN-PERSON	17	2022-10-24
DEAN, WILLIAM SMITH	1017230749	IN-PERSON	15	2022-10-24
DEASON, SHIRLEY PIERSON	1018975598	MAIL-IN	6	2022-10-19
DELEON, MARGARITO MIKE	1106469371	MAIL-IN	9	2022-10-24
DELEON, PEGGY	1106430186	MAIL-IN	9	2022-10-24
DELLIS, SAMANTHA MEAGAN	1175635640	IN-PERSON	21	2022-10-24
DENMAN, COLLEEN ANN	1005785228	IN-PERSON	4	2022-10-24
DENMAN, JO ANNETTE	1174695050	IN-PERSON	2	2022-10-24
DENMAN, REMINGTON LEE	2194479363	IN-PERSON	2	2022-10-24
DENMAN, THOMAS PAUL	1005789895	IN-PERSON	4	2022-10-24
DENMAN, WALTER LEO	1018828005	IN-PERSON	2	2022-10-24
DICKERSON, JOHNNY OTIS	1018588002	IN-PERSON	3	2022-10-24
DOBBS, CHARLENE M	1155311847	IN-PERSON	16	2022-10-24
DOMINEY, LISA ANN	1127654515	IN-PERSON	3	2022-10-24
DOTSON, SHIRLEY MARIE	1018229271	MAIL-IN	5	2022-10-24
DRISKELL, CAROYLN J	1005807759	IN-PERSON	4	2022-10-24
DRISKELL, CHARLES	1005372081	IN-PERSON	16	2022-10-24
DRISKELL, HAROLD LYNN	1005546251	MAIL-IN	16	2022-10-12
DRISKELL, THOMAS L	1005807744	IN-PERSON	4	2022-10-24
DRISKELL, VIRGINIA DELL	1005589688	IN-PERSON	16	2022-10-24
DRUM, VANCE LAWRENCE	1005877325	IN-PERSON	16	2022-10-24
DYCHES, REGINA	1004969353	MAIL-IN	3	2022-10-12
EDWARDS, ROGER JOEL	1108324344	IN-PERSON	3	2022-10-24
EDWARDS, TERRI LYNN	1108383705	IN-PERSON	3	2022-10-24
ELEM, KESHIA EVETTE	1005886820	IN-PERSON	4	2022-10-24
ELLIS, DAVID LEE	1005892818	MAIL-IN	3	2022-10-17
ELLIS, EUGENIA MCCULLOUGH	1005892763	MAIL-IN	3	2022-10-14
ENGLISH, DWALLA ANN	1005598265	MAIL-IN	19	2022-10-03
ENGLISH, NORMA JEAN	1005571295	MAIL-IN	21	2022-10-06
EPPS, DARLENE	1005806494	IN-PERSON	3	2022-10-24
ERVIN, BRENDA GAIL	2139422221	IN-PERSON	1	2022-10-24
ERVIN, LORETTA MCKAY	1151155524	IN-PERSON	2	2022-10-24
EVANS III, HULETT EDWARD	1128078052	MAIL-IN	4	2022-10-05
EVANS, LINDA FAYE	1005787795	MAIL-IN	3	2022-10-03
EVANS, RUBY ODUMS	1005850625	MAIL-IN	3	2022-10-02
EVANS, SALLYE FAYE	1005536305	MAIL-IN	18	2022-10-06
FAIRCHILD, PHIL N	1022921431	IN-PERSON	4	2022-10-24
FERGUSON, JAMES ROBERT	1005889861	IN-PERSON	2	2022-10-24
FERGUSON, ROSHANDA LACOL	1009048674	IN-PERSON	1	2022-10-24
FERGUSON, WILLIAM KEITH	2164327809	IN-PERSON	4	2022-10-24
FIELDS, JANNETTE MELANNIE-MAREE	1027450897	IN-PERSON	1	2022-10-24
FORD, MARY LEE	1005858257	MAIL-IN	3	2022-10-24
FORTENBERRY, SHELTON	1005870738	MAIL-IN	3	2022-10-02
FOSTER, J A	1026475114	MAIL-IN	2	2022-10-20
FOULK, VIRGINIA GAY	2195627943	MAIL-IN	4	2022-10-24
FOWLER, CHERYL FRIDGE	1033658756	MAIL-IN	2	2022-10-24
FOWLER, KENNETH MICHAEL	1116153462	MAIL-IN	2	2022-10-24
FRIZZELL, JAMES EARL	1005810556	IN-PERSON	14	2022-10-24
GAINES, JIMMY LYNN	1147177177	MAIL-IN	5	2022-10-11
GAULT, BEAU GRANVEL	1159075908	IN-PERSON	21	2022-10-24
GAULT, MEREDITH GAIL	1032109060	IN-PERSON	21	2022-10-24
GILLIS, RAY ELLEN	1012028455	MAIL-IN	8	2022-10-20
GILMORE, BECKY KAY	1208173787	MAIL-IN	1	2022-10-02
GIORGIO, BEVERLY JEAN	1005817320	IN-PERSON	1	2022-10-24
GLASER, MARY SUE	1169735004	MAIL-IN	4	2022-10-14
GOFORTH, HAROLD WADE	1199531436	MAIL-IN	1	2022-10-11
GOFORTH, JANIE ANN	1200019443	MAIL-IN	1	2022-10-11
GOLDEN, BYRON KEITH	1079417872	IN-PERSON	16	2022-10-24
GONZALES, HERNAN	2189541930	IN-PERSON	1	2022-10-24
GONZALEZ, GERARDO	1014961124	IN-PERSON	1	2022-10-24
GOOLSBY, JEREMY ALLEN	2002846557	IN-PERSON	6	2022-10-24
GOOLSBY-SMITH, KAREN DIANNE	1060947697	IN-PERSON	14	2022-10-24
GORDON, JULIA WALTEEN	1005877612	IN-PERSON	3	2022-10-24
GOSS, DARLA JEAN	1005025369	IN-PERSON	2	2022-10-24
GOSS, JOHN PAUL	1005025002	IN-PERSON	2	2022-10-24
GRAHAM, BONITA YVON	1005805708	IN-PERSON	14	2022-10-24
GRAHAM, KEN DOUGLAS	1023279317	IN-PERSON	14	2022-10-24
GRAHAM, PAUL EUGENE	1009264731	IN-PERSON	16	2022-10-24
GRANADOS JR, RONALD ERNEST	1007465051	IN-PERSON	4	2022-10-24
GRESHAM JR, HENRY DOYCE	1022198394	IN-PERSON	4	2022-10-24
GRIFFITH JR, JOE EDGAR	1005797839	IN-PERSON	2	2022-10-24
GUNNELS, CHERYL LYNN	1005816696	MAIL-IN	2	2022-10-17
GUYNES, MARY BETH	1005446914	MAIL-IN	21	2022-10-19
GUZZI, JANEY CAROL	1138599610	MAIL-IN	4	2022-10-03
HACKETT, MARGARETT	1005791013	MAIL-IN	3	2022-10-21
HACKETT, ROSE M	1022482991	IN-PERSON	3	2022-10-24
HALL, JAMES ALBERT	1005807632	IN-PERSON	1	2022-10-24
HALL, ROBERT LEE	1112155014	MAIL-IN	5	2022-10-05
HALL, RUTH MARIE	1145484939	MAIL-IN	5	2022-10-05
HALL, SHARON A	1005827475	MAIL-IN	1	2022-10-02
HALLCOM, ROY DALE	2136129848	IN-PERSON	4	2022-10-24
HALLMARK, CARL H	1005827032	IN-PERSON	4	2022-10-24
HALPEN, JENNIFER DANA	1207927871	MAIL-IN	19	2022-10-14
HALPEN, ROBERT JOHN	1207927790	MAIL-IN	19	2022-10-14
HAM, JEFF DANIEL	1021239608	IN-PERSON	9	2022-10-24
HAMILTON, GARY JOHN	1005802849	IN-PERSON	4	2022-10-24
HAMILTON, THOMAS RAY	1005857881	MAIL-IN	10	2022-10-24
HANDSBOROUGH, DONALD EARL	1182787835	IN-PERSON	3	2022-10-24
HARGROVE SR, RANDY CHARLES	1005875688	IN-PERSON	2	2022-10-24
HARGROVE, PATTY LYNN	1005864752	IN-PERSON	2	2022-10-24
HARPOLE, JOHN BLAIR	1013291233	IN-PERSON	6	2022-10-24
HARRIS SIMON, NETTIE J	1117117872	IN-PERSON	4	2022-10-24
HARRIS, BERNICE	1005409529	MAIL-IN	22	2022-10-03
HARRIS, CAROLINE EMMONS	1013633434	IN-PERSON	16	2022-10-24
HARRIS, CHARLIE LEON	1005894066	IN-PERSON	3	2022-10-24
HARRIS, CURTIS WAYNE	1149134458	IN-PERSON	4	2022-10-24
HARRIS, ELEANOR LOUISE	1005892684	MAIL-IN	3	2022-10-02
HARRIS, ETHELRINE	1005840384	IN-PERSON	3	2022-10-24
HARRIS, JANICE WINGWOOD	1103259274	IN-PERSON	3	2022-10-24
HARRIS, MARY JOYCE	1005824232	IN-PERSON	4	2022-10-24
HARRIS, SANDRA RENEE	1020649304	IN-PERSON	3	2022-10-24
HARRIS, SHANNON LAUESTER	2172485215	IN-PERSON	3	2022-10-24
HARRISON, FREDDIE DOUGLAS	1005826950	IN-PERSON	4	2022-10-24
HARTENBERGER, BARBARA LYNNE	1034197993	MAIL-IN	15	2022-10-02
HARTENBERGER, GERALD WALTER	1034041256	MAIL-IN	15	2022-10-02
HATAWAY, JOHN LEONARD	1013021643	IN-PERSON	8	2022-10-24
HATHORN, JEFFERY LAVEARLE	1024623020	IN-PERSON	1	2022-10-24
HATHORN, JOYCE MAREE	1027450911	IN-PERSON	1	2022-10-24
HAWKINS, CALVIN	1005884172	IN-PERSON	1	2022-10-24
HAWS, HENRY OTHEL	1005822354	IN-PERSON	5	2022-10-24
HAWS, JANICE DIANE	1005868749	IN-PERSON	6	2022-10-24
HAZLETT, HOLLI LEANN	1168211368	IN-PERSON	3	2022-10-24
HAZLETT, JOSEPH HAYDEN	1152191129	IN-PERSON	3	2022-10-24
HEBERT II, JOSEPH GABRIEL	2139626825	IN-PERSON	16	2022-10-24
HEBERT, JENNIFER	1031882861	MAIL-IN	4	2022-10-11
HEBERT, RACHEL LORRAINE	1217375732	IN-PERSON	16	2022-10-24
HENDERSON JR, JASPER NEAL	2143706304	IN-PERSON	2	2022-10-24
HENDERSON, ARVEL NEAL	1005893781	IN-PERSON	2	2022-10-24
HENDERSON, GARY MAXWELL	1005382228	IN-PERSON	19	2022-10-24
HENDRY, ROGER LYNN	1005894176	MAIL-IN	18	2022-10-19
HENRY, LOIS EVELYN	1005844303	MAIL-IN	2	2022-10-07
HENSLEY, PAMELA L	1013039468	MAIL-IN	16	2022-10-05
HENSLEY, RICHARD E	1013039434	MAIL-IN	16	2022-10-05
HESSEN JR, ROBERT ARTHUR	2188760865	MAIL-IN	8	2022-10-06
HICKS, DOROTHY FAYE	1005839093	IN-PERSON	3	2022-10-24
HICKSON, CARSON FAIRCHILD	1040653321	IN-PERSON	1	2022-10-24
HIGGINBOTHAM, JEFFERY RAY	1005864832	IN-PERSON	1	2022-10-24
HILL, MAYDINE	1107077827	MAIL-IN	15	2022-10-02
HOBSON, BURL DAWIN	1005801508	IN-PERSON	2	2022-10-24
HOBSON, RITA LOUISE	1005801512	IN-PERSON	2	2022-10-24
HOCH, CAROL ANNE	1010755700	MAIL-IN	16	2022-10-14
HOCH, ROBERT LYNN	1005785030	IN-PERSON	5	2022-10-24
HOCH, SONYA JEAN	1005785024	IN-PERSON	5	2022-10-24
HOCH, WILLIAM FLOYD	1014109123	MAIL-IN	16	2022-10-14
HODGES, CHARLES RAY	1005481062	MAIL-IN	4	2022-10-19
HODGES, JUDITH ANN	1005870336	MAIL-IN	4	2022-10-19
HOLMES, CYNTHIA LYNN	1118041287	IN-PERSON	12	2022-10-24
HOLMES, DENNIS LEE	1118015673	IN-PERSON	12	2022-10-24
HOLSEY, HOLLY ANN	1199424018	IN-PERSON	1	2022-10-24
HOLSEY, LINDA ANN	1006175610	IN-PERSON	2	2022-10-24
HOUSTON, MARQUITA LAVETTE	1018249930	IN-PERSON	3	2022-10-24
HOUSTON, TAMMY YVETTE	1005893003	IN-PERSON	3	2022-10-24
HOWARD, DAVID BOYD	2141608225	IN-PERSON	6	2022-10-24
HOWARD, ROCHELLE MARIE	2169212775	IN-PERSON	4	2022-10-24
HUDSON, BARBARA JOAN	2125926262	IN-PERSON	2	2022-10-24
HUDSON, JAMES C	1011481724	IN-PERSON	2	2022-10-24
HUFF, NANCY RUTH	1005840487	MAIL-IN	6	2022-10-03
HUFFMAN, BOBBIE JEANNE	2194375088	MAIL-IN	1	2022-10-17
HUFFMAN, RANDY	1005877198	IN-PERSON	1	2022-10-24
HUFFSTUTTLER, BRADFORD LEE	1023590400	IN-PERSON	4	2022-10-24
HUGHES, KRISTINE K	1080916505	IN-PERSON	4	2022-10-24
HURLEY, BETTY NEWTON	1009355048	MAIL-IN	19	2022-10-02
HUTTO, DORIS JEAN	1005866556	MAIL-IN	5	2022-10-06
HUTTO, THOMAS LEE	1005866573	MAIL-IN	5	2022-10-06
HYDER III, FLOYD EARL	1156445572	MAIL-IN	19	2022-10-02
IVIE, DEBRA KAY	1014023286	MAIL-IN	8	2022-10-06
JACKSON, BOBBY LOUIE	1005866157	MAIL-IN	8	2022-10-24
JACKSON, DORIS ANN	1106887094	IN-PERSON	3	2022-10-24
JACKSON, MARTHA RAYE	1005712381	IN-PERSON	4	2022-10-24
JACKSON, REED TAYLOR	1004909384	IN-PERSON	4	2022-10-24
JAMES, BEVERLY KAY	1005795572	IN-PERSON	4	2022-10-24
JAMES, JENETTE NELL	1209432649	MAIL-IN	3	2022-10-02
JAMES, LARRY WAYNE	2167416241	MAIL-IN	8	2022-10-02
JETER, DEBORAH ANN	1005822192	IN-PERSON	8	2022-10-24
JOHNSON, ARTHUR GENE	1005788124	MAIL-IN	6	2022-10-11
JOHNSON, KEVIN ERON	1005886831	IN-PERSON	3	2022-10-24
JOHNSON, KEVONNA EVETT	2188824436	IN-PERSON	3	2022-10-24
JOHNSON, SHARHONDA EVETT	1005824376	IN-PERSON	3	2022-10-24
JOHNSON, SONYA	1116078636	IN-PERSON	3	2022-10-24
JONES, DEBORAH DANON	1039039584	IN-PERSON	2	2022-10-24
JONES, DON CARLTON	1005817747	IN-PERSON	16	2022-10-24
JONES, KAREN ANN	1014959517	IN-PERSON	2	2022-10-24
JONES, MILTON EARL	1218836349	IN-PERSON	1	2022-10-24
JONES, RAY EDWARD	1033232143	MAIL-IN	10	2022-10-02
JOSEY SR, WILLIE HUGH	1005853732	IN-PERSON	3	2022-10-24
KENNEDY III, CHARLES WALL	1005844065	IN-PERSON	4	2022-10-24
KEY, MIKE EUGENE	1023454289	IN-PERSON	4	2022-10-24
KEY, SONJA KAY	1005842864	IN-PERSON	4	2022-10-24
KILIAN, AUSTIN COLE	2139456012	IN-PERSON	2	2022-10-24
KINGERY, BELL LEWIS	1034538579	IN-PERSON	1	2022-10-24
KNIGHT, LANA TURNER	1016589932	IN-PERSON	16	2022-10-24
KNIGHT, LARRY WAYNE	1016590389	IN-PERSON	16	2022-10-24
KNOWLES, BRIAN PHILLIPS	2178757814	MAIL-IN	3	2022-10-24
KOY, DANA SUE	2000195134	MAIL-IN	2	2022-10-14
KRENEK, JOE EDWARD	1005857529	IN-PERSON	9	2022-10-24
KRONENBERGER, CLARENCE	2165609126	IN-PERSON	4	2022-10-24
KUENNING, KARL FREDERICK	1100062867	IN-PERSON	1	2022-10-24
KULMS, AUGUST GORDA	1005407775	MAIL-IN	20	2022-10-14
KYLE JR, JAMES KERR	1005822813	IN-PERSON	10	2022-10-24
KYLE, DEIDRE ANN	1005822809	IN-PERSON	10	2022-10-24
KYLE, JOE BEDFORD	1004571358	MAIL-IN	7	2022-10-20
LACY, RHANDA RENEE	1182034587	IN-PERSON	3	2022-10-24
LAIR, KENNETH STEVEN	1034124964	IN-PERSON	2	2022-10-24
LAIR, THERESA ANN	1032309154	IN-PERSON	2	2022-10-24
LAMB, BRIDGET KAY	1005871825	MAIL-IN	3	2022-10-24
LAND, NANCY LEE	1005853797	IN-PERSON	1	2022-10-24
LARUE, JOYLEA	1005825277	IN-PERSON	7	2022-10-24
LAWLESS, VIRGINIA ELIZABETH	1118372460	IN-PERSON	2	2022-10-24
LECHNER, MARGARET FULTON	1098450355	IN-PERSON	12	2022-10-24
LEHR, JULIE STEWART	1185498245	IN-PERSON	8	2022-10-24
LEMOINE JR, HORACE NEVEAL	1005826749	IN-PERSON	4	2022-10-24
LEONARD, OPAL DEAN	1005812888	MAIL-IN	7	2022-10-14
LEWIS, AVANELL STRINGFIELD	1005850298	IN-PERSON	2	2022-10-24
LEWIS, BILLY JOE	1005799742	IN-PERSON	1	2022-10-24
LEWIS, JASPER RICHARD	1005850308	IN-PERSON	2	2022-10-24
LEWIS, VIRGINIA G	1005799757	IN-PERSON	1	2022-10-24
LINCOLN, POLLY ANNE	2169717634	MAIL-IN	4	2022-10-02
LOMAX, NADINE TAYLOR	1005788176	MAIL-IN	6	2022-10-11
LOTT, NELLIE CHRISTENE	1005825644	MAIL-IN	6	2022-10-02
LOVE, ILENE BIBERSTEIN	1166867005	MAIL-IN	4	2022-10-05
LOVE, RICHARD PHILLIP	2110042875	MAIL-IN	4	2022-10-05
LOWERY, JAN MAREE	1005789811	MAIL-IN	1	2022-10-12
LOYLAND, VERA VIRGINIA	2136444422	IN-PERSON	16	2022-10-24
LUCAS, DORMAN LEE	1005839637	MAIL-IN	3	2022-10-12
LUCAS, JOAN	1005813275	MAIL-IN	3	2022-10-12
LUCE, TERRY LEN	1000470913	IN-PERSON	6	2022-10-24
MACHUCA, FRANCISCO	1014111537	IN-PERSON	4	2022-10-24
MACHUCA, GRACIELA	1020618776	IN-PERSON	4	2022-10-24
MARBURGER, TAMELA DEE	1005048030	IN-PERSON	16	2022-10-24
MARIETTA, STEVEN ALLEN	2168654797	IN-PERSON	2	2022-10-24
MARKHAM, BRIAN CHRISTOPHER	1188501103	IN-PERSON	15	2022-10-24
MARKHAM, KELLIE BRUNER	1173816561	IN-PERSON	15	2022-10-24
MARSH, AARON JOSEPH	1031834171	IN-PERSON	4	2022-10-24
MARTIN, SHIRLEY DEAN	2142479469	IN-PERSON	17	2022-10-24
MASSEY, TOD WAYNE	2185606539	IN-PERSON	14	2022-10-24
MATHENA, MARK BENTON	2130725994	IN-PERSON	4	2022-10-24
MATTHEWS, JEARL WAYNE	1010747188	IN-PERSON	4	2022-10-24
MATTHEWS, ROSEMARY C	1008960993	IN-PERSON	4	2022-10-24
MAZOCH, JUDITH FRANCES	2135933438	IN-PERSON	16	2022-10-24
MCCAIN, NELDA JONES	1005790005	IN-PERSON	4	2022-10-24
MCCALL JR, JOHN ARTIE	1005884091	IN-PERSON	6	2022-10-24
MCCLAIN, ANDREW LESLIE	1127055438	MAIL-IN	4	2022-10-02
MCCLAIN, CHRISTOPHER S	1032097168	IN-PERSON	21	2022-10-24
MCCLAIN, CYNTHIA ANN	1127213376	MAIL-IN	4	2022-10-02
MCCLINTON, CARLENE MARIE	1005589129	MAIL-IN	19	2022-10-03
MCCREIGHT JR, MICHAEL WAYNE	1013021765	IN-PERSON	4	2022-10-24
MCCREIGHT, MARY ELLEN	1005887726	IN-PERSON	4	2022-10-24
MCCREIGHT, MICHAEL WAYNE	1005882847	IN-PERSON	4	2022-10-24
MCCRIGHT, GRADY E	1198686982	IN-PERSON	6	2022-10-24
MCCRIGHT, MARIE E	1198687076	IN-PERSON	6	2022-10-24
MCCULLOUGH, DANIEL LEE	1005872265	IN-PERSON	3	2022-10-24
MCCULLOUGH, JAMES DARREN	2161157603	IN-PERSON	7	2022-10-24
MCCULLOUGH, SAUNDRA GRACE	1005872277	IN-PERSON	3	2022-10-24
MCDANIEL, JESSE ARNOLD	1006173639	IN-PERSON	6	2022-10-24
MCDANIEL, THERSSIA JEAN	1006173656	IN-PERSON	6	2022-10-24
MCDONALD, MITCHELL LEON	1005884089	IN-PERSON	4	2022-10-24
MCFARLAND, KERVIN RINE	1005575370	IN-PERSON	21	2022-10-24
MCGUYRE, STARLEY LAURENSON	1118555652	MAIL-IN	6	2022-10-04
MCKINNEY, PATRICIA ANN	1005571426	MAIL-IN	21	2022-10-03
MCKNIGHT, BARBARA ANN	1005669177	IN-PERSON	4	2022-10-24
MCKNIGHT, BEVERLY	2188401811	MAIL-IN	4	2022-10-18
MCKNIGHT, CAROLYN ANNE	1005870985	MAIL-IN	3	2022-10-02
MCKNIGHT, CAROLYN FAY	1005869134	IN-PERSON	4	2022-10-24
MCKNIGHT, CURTIS LEE	1001915331	MAIL-IN	7	2022-10-02
MCKNIGHT, ZENITTA FLOANE	1005842575	MAIL-IN	3	2022-10-02
MCLAIN, EUNICE	1005817907	IN-PERSON	1	2022-10-24
MCLAIN, FREDERICK RAY	1005817897	IN-PERSON	1	2022-10-24
MCLAIN, RAYMOND STALLINGS	1119732464	MAIL-IN	5	2022-10-02
MCLENDON, THOMAS ATKINSON	1005452978	IN-PERSON	19	2022-10-24
MCLEOD, BEVERLY FOX	1166790647	IN-PERSON	22	2022-10-24
MCLEOD, CAMPBELL LEIGH	2146297876	IN-PERSON	22	2022-10-24
MCMILLEN, DAVID PAUL	1026005458	IN-PERSON	2	2022-10-24
MCSWAIN, VERONIKA AGNES	1005837252	MAIL-IN	10	2022-10-14
MEADOWS, ROBERT KENNETH	1009232076	IN-PERSON	12	2022-10-24
MEIER, DAVID MIKEL	1011904501	IN-PERSON	1	2022-10-24
MICHKA, FRED DOUGLAS	1005849019	IN-PERSON	7	2022-10-24
MIDDLETON, GUY NOLAN	1021105330	MAIL-IN	18	2022-10-17
MILLER, BETTY ANN	1005839135	IN-PERSON	4	2022-10-24
MILLER, JIMMY DUANE	1143763041	IN-PERSON	4	2022-10-24
MILLER, MARY NAYE	1005811751	MAIL-IN	7	2022-10-20
MILLER, RANDY JOE	1013327181	IN-PERSON	1	2022-10-24
MILLICAN, DANETTE MARIE	1005892238	IN-PERSON	1	2022-10-24
MILLICAN, ROBERT GLYNN	1005892240	IN-PERSON	1	2022-10-24
MILSAPS, ROY EARL	1055900749	IN-PERSON	14	2022-10-24
MINCHEW, CATHERINE ANN	1005853462	IN-PERSON	4	2022-10-24
MINCHEW, DAVID LEE	1005853458	IN-PERSON	4	2022-10-24
MINTER III, LAWRENCE EUKE	1016894290	IN-PERSON	14	2022-10-24
MINTER, ANTHONY JACOREYON	2163325895	IN-PERSON	1	2022-10-24
MINTON, BARBARA LAVERN	1005887412	IN-PERSON	4	2022-10-24
MINTON, DAVID FRANKLIN	1005887420	IN-PERSON	4	2022-10-24
MITCHELL, TAMMY LYNN	1163314958	IN-PERSON	14	2022-10-24
MIZE, BEVERLY ARLENE	1005859278	MAIL-IN	1	2022-10-17
MIZE, CAREY DONALD	1005859284	MAIL-IN	1	2022-10-11
MOERS, BERT CARL	1022170583	MAIL-IN	1	2022-10-20
MOERS, GARY ANDREW	1005888190	IN-PERSON	4	2022-10-24
MOERS, LINDA MARIE	1022170577	MAIL-IN	1	2022-10-20
MOFFITT JR, DWAYNE ALLISON	2172134935	IN-PERSON	4	2022-10-24
MOFFITT, GRETCHEN ROSALYN	1195632244	IN-PERSON	4	2022-10-24
MOONEYHAM JR, AUSTIN DAVID	1005837563	IN-PERSON	19	2022-10-24
MOORE, FANNIE HELEN	1020698037	MAIL-IN	19	2022-10-02
MOORE, HELEN KAYE	1006174890	MAIL-IN	3	2022-10-02
MOORE, KENNETH ARTHUR	1111726121	IN-PERSON	2	2022-10-24
MOORE, KENNETH W	1031309319	IN-PERSON	18	2022-10-24
MOORE, MELISSA KAY	1111726113	IN-PERSON	2	2022-10-24
MORGAN, BENNIE RAY	1017135693	IN-PERSON	22	2022-10-24
MORGAN, REBECCA ANN	1005868442	IN-PERSON	10	2022-10-24
MOTEN, JANICE	1005824002	IN-PERSON	3	2022-10-24
MUELLER, MORGAN LEE	1199834945	IN-PERSON	5	2022-10-24
MUELLER, PEGGY MARIE	1199834868	IN-PERSON	5	2022-10-24
MURPHY, LILLIE FAY	1014383142	MAIL-IN	1	2022-10-18
MUSICK, JAMES RAY	1015494145	MAIL-IN	21	2022-10-11
NEWMAN, BILLIE JEAN	1006173003	MAIL-IN	6	2022-10-02
NICHOLS, WANDA GRAHAM	1005840814	MAIL-IN	6	2022-10-06
NIETO, MOISES	1201690904	MAIL-IN	4	2022-10-18
NORTHCUTT, LYNN	1005893312	IN-PERSON	2	2022-10-24
NORTHCUTT, WAYNE	1005893308	IN-PERSON	2	2022-10-24
NORTON, JAY D	2149175739	IN-PERSON	17	2022-10-24
ONEIL, BETTY RUTH	1005894434	MAIL-IN	3	2022-10-02
ORME, PATRICK LEE	1005516375	IN-PERSON	22	2022-10-24
ORR, MICHAEL LEE	1005875155	IN-PERSON	4	2022-10-24
OTT, KYLE TAB	1036187707	IN-PERSON	3	2022-10-24
OVERTURFF, DERALD GENE	1013452243	IN-PERSON	16	2022-10-24
PACE, ESTHER	1005827740	MAIL-IN	2	2022-10-20
PAGE, JESSIE	1005860095	MAIL-IN	3	2022-10-02
PARRISH, TERESA KENDRICK	1005806345	IN-PERSON	3	2022-10-24
PARTEN, JOHN R	1102844455	IN-PERSON	10	2022-10-24
PARTEN, MICHELLE CHILDERS	1213646086	IN-PERSON	10	2022-10-24
PATRICK, JAMES	1005827667	IN-PERSON	2	2022-10-24
PATTON, ANDREW JACKSON	1164690085	IN-PERSON	12	2022-10-24
PATTON, DAWN LEANN	2137377810	IN-PERSON	5	2022-10-24
PEREZ, JOHNNY BO	2141739501	IN-PERSON	21	2022-10-24
PEREZ, MONIQUE GISELLE	2149807138	IN-PERSON	21	2022-10-24
PIERSON, GEORGE R	1005873075	IN-PERSON	6	2022-10-24
PLATT, BILLY GENE	1005817625	IN-PERSON	1	2022-10-24
PLEASANT, RICHARD MARK	1050524435	IN-PERSON	4	2022-10-24
POLK, GROVER LEE	1021280276	MAIL-IN	3	2022-10-24
PONCIO, KAILEIGH MARGARET	2167367483	IN-PERSON	2	2022-10-24
PORTER, ALTON LEON	1167226952	IN-PERSON	3	2022-10-24
POWELL JR, BURNETT	2187000497	IN-PERSON	1	2022-10-24
POWELL, DEBRA STAFFORD	2187000575	IN-PERSON	1	2022-10-24
PREWITT, MARK CHRISTOPHER	1012017221	IN-PERSON	19	2022-10-24
PRIDGEN, HARRY WAYNE	1015653843	IN-PERSON	6	2022-10-24
PURIFOY, MICKEY GENE	1005849536	MAIL-IN	9	2022-10-02
RANDOLPH, BERTHA LEE	1005790858	MAIL-IN	1	2022-10-02
RANDOLPH, LUTHER EUGENE	1005790843	MAIL-IN	1	2022-10-02
RASH, RYAN WAYNE	1005886629	IN-PERSON	3	2022-10-24
RASHELL, DEBORAH JO	2166845761	IN-PERSON	7	2022-10-24
RAY JR, HILARY AUGUSTUS	1005885752	MAIL-IN	5	2022-10-06
RAY, MARILYN TRICE	1005885747	MAIL-IN	5	2022-10-06
RAY, STEVE CLINTON	1016054531	IN-PERSON	2	2022-10-24
RAYFORD, SHIRLEY MARIE	1005843849	MAIL-IN	1	2022-10-02
REAGANS, BRENDA JOYCE	1005850734	MAIL-IN	3	2022-10-02
REAGANS, ORA JEAN	1005829271	MAIL-IN	3	2022-10-02
REECE II, HENRY FORD	1005799150	IN-PERSON	3	2022-10-24
REECE, ANNIE JOYCE	1005799006	IN-PERSON	3	2022-10-24
REED, EUGENE KENNETH	2155879250	MAIL-IN	3	2022-10-17
REED, GLYNN E	1005481155	IN-PERSON	16	2022-10-24
REED, JEREMY SHANE	1009090257	IN-PERSON	2	2022-10-24
REED, NITA	1005440360	IN-PERSON	16	2022-10-24
REED, STEPHANIE LYNN	1155146025	IN-PERSON	5	2022-10-24
REED, TIMOTHY EDWARD	1005705843	IN-PERSON	5	2022-10-24
REICHL SR, GERALD L	1165299311	MAIL-IN	2	2022-10-02
REICHL, PATSY MARIE	1135939395	MAIL-IN	2	2022-10-02
REIFSCHNEIDER, DONNA CHAMBERS	1010364072	IN-PERSON	1	2022-10-24
REIFSCHNEIDER, GLENN EDWARD	1117439570	IN-PERSON	1	2022-10-24
REKIETA, DORIS DELORES	1026503310	MAIL-IN	1	2022-10-12
RICE, EVA JEANETTE	1005823286	MAIL-IN	5	2022-10-02
RICHARDSON JR, JERRY LOUIS	1099335773	IN-PERSON	21	2022-10-24
RICHARDSON, CHENEDRA ELBERTA	1099353321	IN-PERSON	21	2022-10-24
RICHARDSON, DEMETRIA LASHONE	1005839560	MAIL-IN	3	2022-10-02
RICHARDSON, ETHEL MAE	2162119808	MAIL-IN	3	2022-10-02
RICHARDSON, JUDY ALFORD	1154832393	IN-PERSON	2	2022-10-24
RIEMENSCHNEIDER, AMY	1005858827	IN-PERSON	16	2022-10-24
RIEMENSCHNEIDER, WILLIAM LAWRENCE	1005852355	IN-PERSON	16	2022-10-24
RIGGINS, DOROTHY	1005838835	IN-PERSON	3	2022-10-24
RILEY, ELMARIE GRIFFIN	1005801646	IN-PERSON	4	2022-10-24
RINGGOLD, BILLIE	1005481690	MAIL-IN	17	2022-10-03
ROBERTS, MATTHEW BRYSON	1006176630	IN-PERSON	4	2022-10-24
ROBERTS, NANCY BALLENGER	1006176648	IN-PERSON	4	2022-10-24
ROBERTSON, GARY DEAN	1113247880	IN-PERSON	4	2022-10-24
ROBERTSON, JANE MARIE	1113163950	IN-PERSON	4	2022-10-24
ROBERTSON, JENNY BETH	1219763322	IN-PERSON	4	2022-10-24
ROBERTSON, ROGER DALE	2169007259	IN-PERSON	4	2022-10-24
RODRIGUEZ, RITA ISABEL	1185876811	IN-PERSON	3	2022-10-24
ROGERS, DEBRA LYNN	1160773610	IN-PERSON	11	2022-10-24
ROGERS, LARRY DARVIN	1160769988	IN-PERSON	11	2022-10-24
ROSALES, MARIO FERNANDO	1105553684	MAIL-IN	4	2022-10-21
ROTHROCK, LEA PATRICE	1132308026	IN-PERSON	10	2022-10-24
RUSHING, ALBERT DWAYNE	1018837756	IN-PERSON	21	2022-10-24
RUSSO, CARIN BIRMINGHAM	1112500127	IN-PERSON	15	2022-10-24
RUSSO, JOSEPH LAWRENCE	1112500115	IN-PERSON	15	2022-10-24
SANDERS, JANETTA	1005887648	IN-PERSON	1	2022-10-24
SCOTT, FREDERICK FITZGERALD	2178351853	IN-PERSON	3	2022-10-24
SEELEY, PATRICIA HELLENS	1005589776	IN-PERSON	5	2022-10-24
SELMAN, GLENDA KAYE	1005894358	MAIL-IN	3	2022-10-11
SETTELL, RON ARCHIE	1184760481	MAIL-IN	21	2022-10-02
SETTELL, VALERIE FLORETTE	1171784520	IN-PERSON	21	2022-10-24
SIMMONS, MARY JEAN	1009393444	IN-PERSON	17	2022-10-24
SIMMONS, MILTON CLIFFORD	1009379391	IN-PERSON	17	2022-10-24
SIMMONS, TOMMY L	1156168249	IN-PERSON	2	2022-10-24
SIMON, ARTIE VANICE	1005827549	MAIL-IN	4	2022-10-14
SIMON, BETTY RUTH	1005799386	IN-PERSON	2	2022-10-24
SIMON, CHARLES	2147615972	MAIL-IN	4	2022-10-14
SIMPSON, SANDRA IRENE	1186797104	IN-PERSON	14	2022-10-24
SIMPSON, TYLER SCOTT	1022215000	IN-PERSON	14	2022-10-24
SIMS, CYNTHIA	1013254520	IN-PERSON	2	2022-10-24
SIMS, VAN LANIER	1013254549	IN-PERSON	2	2022-10-24
SINSLEY, JANIS KAY	1161690594	MAIL-IN	10	2022-10-02
SKALICKY, LARRY DAVID	1144964522	IN-PERSON	2	2022-10-24
SKINNER, JAMES HOBSON	1005359274	MAIL-IN	11	2022-10-02
SKINNER, JEFFERSON	1005712470	MAIL-IN	21	2022-10-06
SLANINA, CHARLES HENRY	1099613343	IN-PERSON	4	2022-10-24
SMALL, VERNICE	1005857435	MAIL-IN	7	2022-10-24
SMALLEY, DALLAS EDWARD	2121913346	IN-PERSON	3	2022-10-24
SMALLEY, KARYN E	1032282170	IN-PERSON	22	2022-10-24
SMALLEY, MYRON JACOB	1032282348	IN-PERSON	22	2022-10-24
SMART, LILLIE LEOLA	1010761514	MAIL-IN	20	2022-10-06
SMITH SR, CARROLL LEN	2145205634	IN-PERSON	3	2022-10-24
SMITH, BETTY LOU	1005798866	IN-PERSON	2	2022-10-24
SMITH, CHARLES LESTER	1018730427	IN-PERSON	7	2022-10-24
SMITH, DEBORAH LYNN	1143334266	MAIL-IN	7	2022-10-11
SMITH, DOROTHY HOOPER	1103196133	MAIL-IN	4	2022-10-11
SMITH, JERRY JOE	1031936934	IN-PERSON	14	2022-10-24
SMITH, JULIANA HALEY	1009457691	IN-PERSON	4	2022-10-24
SNODGRASS, TRENTON RAND	1015914384	IN-PERSON	15	2022-10-24
SPINKS, JANICE ENGLE	1005807374	IN-PERSON	4	2022-10-24
STANDARD, CHARLES RANDALL	2130761427	IN-PERSON	4	2022-10-24
STANDARD, DEBRA MILLER	1214119487	IN-PERSON	4	2022-10-24
STARR, CLAYTON RAY	1031311138	IN-PERSON	3	2022-10-24
STARR, RUTH RUENETTE	1114933537	IN-PERSON	3	2022-10-24
STEELY, CHRISTOPHER THOMAS	2000273706	IN-PERSON	8	2022-10-24
STEELY, MARY K	2120398146	IN-PERSON	8	2022-10-24
STEIDLE, HERBERT RALPH	1005842259	MAIL-IN	4	2022-10-05
STEIDLE, MARGARET	1005614179	MAIL-IN	4	2022-10-05
STELL, JOHN WELDON	1005717069	MAIL-IN	15	2022-10-17
STEPHENS, JAMES RICKEY	1154546345	IN-PERSON	1	2022-10-24
STEPHENS, ROSE MARY	1154837796	IN-PERSON	1	2022-10-24
STEPHENSON, COURTNEY BLESSING	1144318176	IN-PERSON	1	2022-10-24
STEPHENSON, ELIZABETH R	1005785179	IN-PERSON	5	2022-10-24
STEWART, JAMES DAVID	1020764232	IN-PERSON	1	2022-10-24
STEWART, WALTER YOUNAS	1005803228	IN-PERSON	2	2022-10-24
STILLWELL, MACK WARD	1180867227	IN-PERSON	2	2022-10-24
STILWELL, SAVANNAH LEE	2129999981	IN-PERSON	7	2022-10-24
STOKES, AMANDA SHYANNE	1005852816	IN-PERSON	3	2022-10-24
STOKES, GENE WHITLEY	1012022127	IN-PERSON	3	2022-10-24
STORMER, DIANNA TICHENOR	1120028108	IN-PERSON	2	2022-10-24
STORMER, RAY MILTON	2133728409	IN-PERSON	2	2022-10-24
STREETMAN, ARAL LEE	1005764421	IN-PERSON	5	2022-10-24
STROMAN, FREDDIE OLIVER	1216253505	IN-PERSON	1	2022-10-24
STUART, MARCIA KAY	1005841333	MAIL-IN	5	2022-10-03
STUDEBAKER, SUSAN SWEENEY	1033389399	IN-PERSON	4	2022-10-24
SULLIVAN, CARROLL N	1009110840	IN-PERSON	1	2022-10-24
SULLIVAN, DORIAN	1009110886	IN-PERSON	1	2022-10-24
SWOR, GLORIA ANN	2142537459	MAIL-IN	3	2022-10-14
SWOR, ROBERT MARCUS	2142537519	MAIL-IN	3	2022-10-14
SWORD, CLYDE	1022789878	MAIL-IN	18	2022-10-24
SWORD, JUDY	1022789781	MAIL-IN	18	2022-10-20
TAPPERT, PHILIP ALLEN	1005822280	IN-PERSON	8	2022-10-24
TAYLOR, ANNA DUTTON	1105988283	IN-PERSON	3	2022-10-24
TAYLOR, GEORGE MICHAEL	1127192306	IN-PERSON	16	2022-10-24
TAYLOR, LYNDA DIANNE	1127126097	IN-PERSON	16	2022-10-24
TAYLOR, PATSY RUTH	1212910806	MAIL-IN	5	2022-10-14
TEAS, GEORGE MICHAEL	1180710288	IN-PERSON	4	2022-10-24
TEAS, JUDI BENNETT	1000116530	IN-PERSON	4	2022-10-24
TEETS, ROBERT WILLIAM	1113615846	IN-PERSON	15	2022-10-24
TERRY, BESSIE ROVERTA	1005457227	MAIL-IN	18	2022-10-02
THOMAS, GEORGIA MAE	1005871238	MAIL-IN	3	2022-10-21
THOMPSON, JAMES DONALD	1015461991	MAIL-IN	4	2022-10-17
THOMPSON, LLOYD WAYNE	1006176483	IN-PERSON	4	2022-10-24
THOMPSON, MABLE A	1005843503	IN-PERSON	1	2022-10-24
THOMPSON, PATRICIA A	1005457109	MAIL-IN	18	2022-10-02
THOMPSON, PAULA J	1006176393	IN-PERSON	4	2022-10-24
THOMPSON, ROBERT L	1005843519	IN-PERSON	1	2022-10-24
THOMPSON, RUBY PAULINE	2132744180	MAIL-IN	4	2022-10-17
THREADGILL, BARBARA S	1001795390	IN-PERSON	19	2022-10-24
THREADGILL, MAX ALLAN	1001795405	IN-PERSON	19	2022-10-24
TIMS, PATRICIA ANN	1015180854	IN-PERSON	20	2022-10-24
TOBIAS, JOHNNY ARLDRAGE	1057356079	MAIL-IN	20	2022-10-06
TOBIAS, VIVIAN HOBBS	1057245272	MAIL-IN	20	2022-10-07
TULLOS, WINONA	1005802266	MAIL-IN	7	2022-10-06
TURNER, GLENDA DARLENE	1005789784	IN-PERSON	6	2022-10-24
TURNER, JAMES W	1005884494	MAIL-IN	4	2022-10-02
TURNER, VIRGINIA GRACE	1005884500	MAIL-IN	4	2022-10-02
VICKERS, PAMELA	1005853824	IN-PERSON	4	2022-10-24
VINCELETTE, CYNTHIA JANE	2146468191	IN-PERSON	16	2022-10-24
WAGNER SR, SAMMY LEE	1009231670	MAIL-IN	2	2022-10-02
WALKER, SHELDON CHASE	1018715566	MAIL-IN	10	2022-10-24
WALLACE, TRAVIS JASON	1032263236	IN-PERSON	2	2022-10-24
WARE, CLARA J	1006172201	MAIL-IN	7	2022-10-14
WARE, STEVEN DALE	1021454536	IN-PERSON	3	2022-10-24
WARFIELD, LYNDA JOYCE	1005850813	IN-PERSON	4	2022-10-24
WATSON, CALVIN RAY	1182400292	IN-PERSON	1	2022-10-24
WATSON, HUNTER	1143969728	MAIL-IN	3	2022-10-12
WATSON, MARY JOYCE	1005813140	MAIL-IN	3	2022-10-12
WEBB, BETTY JEAN	1015353557	IN-PERSON	5	2022-10-24
WEBB, DONALD RAY	1015353542	IN-PERSON	5	2022-10-24
WEEDMAN SR, WILLIAM EARL	1005805398	IN-PERSON	8	2022-10-24
WEEDMAN, MARY ANN	1014358922	IN-PERSON	8	2022-10-24
WELCH, DORIS LANE	1005496529	MAIL-IN	18	2022-10-24
WELCH, WILLIAM ALVIN	1005496538	MAIL-IN	18	2022-10-24
WERTH, CHERYL DENISE	2154398057	IN-PERSON	4	2022-10-24
WERTH, HUGO ABNER	2166114108	IN-PERSON	4	2022-10-24
WESSELL, JAMIE DARLENE	1127085645	IN-PERSON	16	2022-10-24
WEST-TERRY, ESTHER FAYE	1011519374	IN-PERSON	3	2022-10-24
WHEAT, PATRICIA	2146305525	IN-PERSON	21	2022-10-24
WHEELER, GLENDA JUNE	1005384175	IN-PERSON	19	2022-10-24
WHITE, BOBBY ALLEN	1011604383	IN-PERSON	15	2022-10-24
WHITE, RONALD KENDALL	1011802617	IN-PERSON	21	2022-10-24
WHITEHEAD, CELIA EMMONS	1005481129	IN-PERSON	16	2022-10-24
WHITEHEAD, JOHN EDDIE	1110839597	IN-PERSON	12	2022-10-24
WHITSEY, JOYCE B	1005523442	MAIL-IN	22	2022-10-24
WIGGINS-BLACKMON, TIFFANY RENEE	1113236412	IN-PERSON	9	2022-10-24
WILEY, MITTIE MAE	1005397476	MAIL-IN	21	2022-10-06
WILHITE JR, CARL DEWITT	1005875965	IN-PERSON	2	2022-10-24
WILLIAMS, AUDIE	2168502833	IN-PERSON	4	2022-10-24
WILLIAMS, RONNIE DEAN	1010850484	MAIL-IN	21	2022-10-14
WILLIAMS, THERESA ANN	1010850409	MAIL-IN	21	2022-10-17
WOOD, REBECCA LILLIAN	2161142075	IN-PERSON	5	2022-10-24
WOOLBRIGHT, EARLENE	1005843617	MAIL-IN	1	2022-10-03
WOOLBRIGHT, OPAL FAYE	1005858453	MAIL-IN	3	2022-10-14
WOOTEN, BURTIS CECIL	1005536253	MAIL-IN	18	2022-10-19
WOOTEN, ELOUISE DELOIS	1005859947	MAIL-IN	3	2022-10-02
WOOTEN, HATTIE MARIE	1022847019	MAIL-IN	4	2022-10-18
WOOTEN, WILLIA BELL	1005457258	MAIL-IN	18	2022-10-19
WOOTON, MARILYN KRAFT	1013807383	MAIL-IN	2	2022-10-03
WYATT, SORRELL	1009680064	IN-PERSON	3	2022-10-24
WYNNE, JOHNNY RAY	2119571708	IN-PERSON	5	2022-10-24
YATES, LOU JEAN	1005810055	MAIL-IN	6	2022-10-14
YATES, LOWELL O	1005810029	MAIL-IN	6	2022-10-14
ZACKERY, DIANN KAY	1014325149	MAIL-IN	6	2022-10-06
ZINK, ROGER H	2001906133	IN-PERSON	22	2022-10-24
