ABBS, ANDREW LEE	1084075973	MAIL-IN	15	2022-10-02
ADAMS, JOYCE	1011579308	MAIL-IN	17	2022-10-02
ADAMS, WALTER W	1005815859	MAIL-IN	4	2022-10-03
ANDERSON, CAROLYN DIANE	1005892989	MAIL-IN	3	2022-10-05
BACON, BOBBIE PEARL	1006173349	MAIL-IN	3	2022-10-06
BAKER, NAY LEE	1106096277	MAIL-IN	3	2022-10-11
BALL, FLOYD CLAVANCE	1005853721	MAIL-IN	2	2022-10-19
BARNHILL, LYNDON PHILLIP	1015208808	MAIL-IN	4	2022-10-14
BEALL, LAWRENCE JEWEL	1108269174	MAIL-IN	18	2022-10-02
BLACKMON, PAMELA DARLENE	1005877387	MAIL-IN	20	2022-10-02
BLACKMON, TROY L'WAYNE	1005668877	MAIL-IN	20	2022-10-02
BRANN, JAMES GLYNN	1005887703	MAIL-IN	4	2022-10-03
BRANN, MARGARET LENORA	1005887719	MAIL-IN	4	2022-10-03
BROWN, RONALD DEAN	1215254181	MAIL-IN	2	2022-10-02
CALKINS, CINDY SUE	2188760910	MAIL-IN	8	2022-10-06
CHAMBERS, MARIE	1005794766	MAIL-IN	5	2022-10-05
CHAMBLES, OLLIE MYRTLE	1013806198	MAIL-IN	1	2022-10-03
CLOYD, J C	2128743246	MAIL-IN	2	2022-10-20
CONLEY, RENEE JACQUELYN	1040401723	MAIL-IN	8	2022-10-14
COOPER, GLORY DON	1035835065	MAIL-IN	4	2022-10-02
COPUS, BRENDA JOAN	1015024858	MAIL-IN	2	2022-10-21
COPUS, MARK HARRY	1015024363	MAIL-IN	2	2022-10-21
CORLEY, DICKEY EUGENE	1005886311	MAIL-IN	4	2022-10-14
CORLEY, ESTHER JEAN	1005886307	MAIL-IN	4	2022-10-14
CUTLER, TERRI LYNN	1013993944	MAIL-IN	14	2022-10-18
CUTLER, TERRY DALE	1013993959	MAIL-IN	14	2022-10-18
DAVIS, BILLIE JEAN	1005375989	MAIL-IN	19	2022-10-02
DAVIS, DONALD FRANK	1005375991	MAIL-IN	19	2022-10-02
DAVIS, GLORIA	1005850706	MAIL-IN	3	2022-10-17
DEASON, SHIRLEY PIERSON	1018975598	MAIL-IN	6	2022-10-19
DRISKELL, HAROLD LYNN	1005546251	MAIL-IN	16	2022-10-12
DYCHES, REGINA	1004969353	MAIL-IN	3	2022-10-12
ELLIS, DAVID LEE	1005892818	MAIL-IN	3	2022-10-17
ELLIS, EUGENIA MCCULLOUGH	1005892763	MAIL-IN	3	2022-10-14
ENGLISH, DWALLA ANN	1005598265	MAIL-IN	19	2022-10-03
ENGLISH, NORMA JEAN	1005571295	MAIL-IN	21	2022-10-06
EVANS III, HULETT EDWARD	1128078052	MAIL-IN	4	2022-10-05
EVANS, LINDA FAYE	1005787795	MAIL-IN	3	2022-10-03
EVANS, RUBY ODUMS	1005850625	MAIL-IN	3	2022-10-02
EVANS, SALLYE FAYE	1005536305	MAIL-IN	18	2022-10-06
FORTENBERRY, SHELTON	1005870738	MAIL-IN	3	2022-10-02
FOSTER, J A	1026475114	MAIL-IN	2	2022-10-20
GAINES, JIMMY LYNN	1147177177	MAIL-IN	5	2022-10-11
GILLIS, RAY ELLEN	1012028455	MAIL-IN	8	2022-10-20
GILMORE, BECKY KAY	1208173787	MAIL-IN	1	2022-10-02
GLASER, MARY SUE	1169735004	MAIL-IN	4	2022-10-14
GOFORTH, HAROLD WADE	1199531436	MAIL-IN	1	2022-10-11
GOFORTH, JANIE ANN	1200019443	MAIL-IN	1	2022-10-11
GUNNELS, CHERYL LYNN	1005816696	MAIL-IN	2	2022-10-17
GUYNES, MARY BETH	1005446914	MAIL-IN	21	2022-10-19
GUZZI, JANEY CAROL	1138599610	MAIL-IN	4	2022-10-03
HACKETT, MARGARETT	1005791013	MAIL-IN	3	2022-10-21
HALL, ROBERT LEE	1112155014	MAIL-IN	5	2022-10-05
HALL, RUTH MARIE	1145484939	MAIL-IN	5	2022-10-05
HALL, SHARON A	1005827475	MAIL-IN	1	2022-10-02
HALPEN, JENNIFER DANA	1207927871	MAIL-IN	19	2022-10-14
HALPEN, ROBERT JOHN	1207927790	MAIL-IN	19	2022-10-14
HARRIS, BERNICE	1005409529	MAIL-IN	22	2022-10-03
HARRIS, ELEANOR LOUISE	1005892684	MAIL-IN	3	2022-10-02
HARTENBERGER, BARBARA LYNNE	1034197993	MAIL-IN	15	2022-10-02
HARTENBERGER, GERALD WALTER	1034041256	MAIL-IN	15	2022-10-02
HEBERT, JENNIFER	1031882861	MAIL-IN	4	2022-10-11
HENDRY, ROGER LYNN	1005894176	MAIL-IN	18	2022-10-19
HENRY, LOIS EVELYN	1005844303	MAIL-IN	2	2022-10-07
HENSLEY, PAMELA L	1013039468	MAIL-IN	16	2022-10-05
HENSLEY, RICHARD E	1013039434	MAIL-IN	16	2022-10-05
HESSEN JR, ROBERT ARTHUR	2188760865	MAIL-IN	8	2022-10-06
HILL, MAYDINE	1107077827	MAIL-IN	15	2022-10-02
HOCH, CAROL ANNE	1010755700	MAIL-IN	16	2022-10-14
HOCH, WILLIAM FLOYD	1014109123	MAIL-IN	16	2022-10-14
HODGES, CHARLES RAY	1005481062	MAIL-IN	4	2022-10-19
HODGES, JUDITH ANN	1005870336	MAIL-IN	4	2022-10-19
HUFF, NANCY RUTH	1005840487	MAIL-IN	6	2022-10-03
HUFFMAN, BOBBIE JEANNE	2194375088	MAIL-IN	1	2022-10-17
HURLEY, BETTY NEWTON	1009355048	MAIL-IN	19	2022-10-02
HUTTO, DORIS JEAN	1005866556	MAIL-IN	5	2022-10-06
HUTTO, THOMAS LEE	1005866573	MAIL-IN	5	2022-10-06
HYDER III, FLOYD EARL	1156445572	MAIL-IN	19	2022-10-02
IVIE, DEBRA KAY	1014023286	MAIL-IN	8	2022-10-06
JAMES, JENETTE NELL	1209432649	MAIL-IN	3	2022-10-02
JAMES, LARRY WAYNE	2167416241	MAIL-IN	8	2022-10-02
JOHNSON, ARTHUR GENE	1005788124	MAIL-IN	6	2022-10-11
JONES, RAY EDWARD	1033232143	MAIL-IN	10	2022-10-02
KOY, DANA SUE	2000195134	MAIL-IN	2	2022-10-14
KULMS, AUGUST GORDA	1005407775	MAIL-IN	20	2022-10-14
KYLE, JOE BEDFORD	1004571358	MAIL-IN	7	2022-10-20
LEONARD, OPAL DEAN	1005812888	MAIL-IN	7	2022-10-14
LINCOLN, POLLY ANNE	2169717634	MAIL-IN	4	2022-10-02
LOMAX, NADINE TAYLOR	1005788176	MAIL-IN	6	2022-10-11
LOTT, NELLIE CHRISTENE	1005825644	MAIL-IN	6	2022-10-02
LOVE, ILENE BIBERSTEIN	1166867005	MAIL-IN	4	2022-10-05
LOVE, RICHARD PHILLIP	2110042875	MAIL-IN	4	2022-10-05
LOWERY, JAN MAREE	1005789811	MAIL-IN	1	2022-10-12
LUCAS, DORMAN LEE	1005839637	MAIL-IN	3	2022-10-12
LUCAS, JOAN	1005813275	MAIL-IN	3	2022-10-12
MCCLAIN, ANDREW LESLIE	1127055438	MAIL-IN	4	2022-10-02
MCCLAIN, CYNTHIA ANN	1127213376	MAIL-IN	4	2022-10-02
MCCLINTON, CARLENE MARIE	1005589129	MAIL-IN	19	2022-10-03
MCGUYRE, STARLEY LAURENSON	1118555652	MAIL-IN	6	2022-10-04
MCKINNEY, PATRICIA ANN	1005571426	MAIL-IN	21	2022-10-03
MCKNIGHT, BEVERLY	2188401811	MAIL-IN	4	2022-10-18
MCKNIGHT, CAROLYN ANNE	1005870985	MAIL-IN	3	2022-10-02
MCKNIGHT, CURTIS LEE	1001915331	MAIL-IN	7	2022-10-02
MCKNIGHT, ZENITTA FLOANE	1005842575	MAIL-IN	3	2022-10-02
MCLAIN, RAYMOND STALLINGS	1119732464	MAIL-IN	5	2022-10-02
MCSWAIN, VERONIKA AGNES	1005837252	MAIL-IN	10	2022-10-14
MIDDLETON, GUY NOLAN	1021105330	MAIL-IN	18	2022-10-17
MILLER, MARY NAYE	1005811751	MAIL-IN	7	2022-10-20
MIZE, BEVERLY ARLENE	1005859278	MAIL-IN	1	2022-10-17
MIZE, CAREY DONALD	1005859284	MAIL-IN	1	2022-10-11
MOERS, BERT CARL	1022170583	MAIL-IN	1	2022-10-20
MOERS, LINDA MARIE	1022170577	MAIL-IN	1	2022-10-20
MOORE, FANNIE HELEN	1020698037	MAIL-IN	19	2022-10-02
MOORE, HELEN KAYE	1006174890	MAIL-IN	3	2022-10-02
MURPHY, LILLIE FAY	1014383142	MAIL-IN	1	2022-10-18
MUSICK, JAMES RAY	1015494145	MAIL-IN	21	2022-10-11
NEWMAN, BILLIE JEAN	1006173003	MAIL-IN	6	2022-10-02
NICHOLS, WANDA GRAHAM	1005840814	MAIL-IN	6	2022-10-06
NIETO, MOISES	1201690904	MAIL-IN	4	2022-10-18
ONEIL, BETTY RUTH	1005894434	MAIL-IN	3	2022-10-02
PACE, ESTHER	1005827740	MAIL-IN	2	2022-10-20
PAGE, JESSIE	1005860095	MAIL-IN	3	2022-10-02
PURIFOY, MICKEY GENE	1005849536	MAIL-IN	9	2022-10-02
RANDOLPH, BERTHA LEE	1005790858	MAIL-IN	1	2022-10-02
RANDOLPH, LUTHER EUGENE	1005790843	MAIL-IN	1	2022-10-02
RAY JR, HILARY AUGUSTUS	1005885752	MAIL-IN	5	2022-10-06
RAY, MARILYN TRICE	1005885747	MAIL-IN	5	2022-10-06
RAYFORD, SHIRLEY MARIE	1005843849	MAIL-IN	1	2022-10-02
REAGANS, BRENDA JOYCE	1005850734	MAIL-IN	3	2022-10-02
REAGANS, ORA JEAN	1005829271	MAIL-IN	3	2022-10-02
REED, EUGENE KENNETH	2155879250	MAIL-IN	3	2022-10-17
REICHL SR, GERALD L	1165299311	MAIL-IN	2	2022-10-02
REICHL, PATSY MARIE	1135939395	MAIL-IN	2	2022-10-02
REKIETA, DORIS DELORES	1026503310	MAIL-IN	1	2022-10-12
RICE, EVA JEANETTE	1005823286	MAIL-IN	5	2022-10-02
RICHARDSON, DEMETRIA LASHONE	1005839560	MAIL-IN	3	2022-10-02
RICHARDSON, ETHEL MAE	2162119808	MAIL-IN	3	2022-10-02
RINGGOLD, BILLIE	1005481690	MAIL-IN	17	2022-10-03
ROSALES, MARIO FERNANDO	1105553684	MAIL-IN	4	2022-10-21
SELMAN, GLENDA KAYE	1005894358	MAIL-IN	3	2022-10-11
SETTELL, RON ARCHIE	1184760481	MAIL-IN	21	2022-10-02
SIMON, ARTIE VANICE	1005827549	MAIL-IN	4	2022-10-14
SIMON, CHARLES	2147615972	MAIL-IN	4	2022-10-14
SINSLEY, JANIS KAY	1161690594	MAIL-IN	10	2022-10-02
SKINNER, JAMES HOBSON	1005359274	MAIL-IN	11	2022-10-02
SKINNER, JEFFERSON	1005712470	MAIL-IN	21	2022-10-06
SMART, LILLIE LEOLA	1010761514	MAIL-IN	20	2022-10-06
SMITH, DEBORAH LYNN	1143334266	MAIL-IN	7	2022-10-11
SMITH, DOROTHY HOOPER	1103196133	MAIL-IN	4	2022-10-11
STEIDLE, HERBERT RALPH	1005842259	MAIL-IN	4	2022-10-05
STEIDLE, MARGARET	1005614179	MAIL-IN	4	2022-10-05
STELL, JOHN WELDON	1005717069	MAIL-IN	15	2022-10-17
STUART, MARCIA KAY	1005841333	MAIL-IN	5	2022-10-03
SWOR, GLORIA ANN	2142537459	MAIL-IN	3	2022-10-14
SWOR, ROBERT MARCUS	2142537519	MAIL-IN	3	2022-10-14
SWORD, JUDY	1022789781	MAIL-IN	18	2022-10-20
TAYLOR, PATSY RUTH	1212910806	MAIL-IN	5	2022-10-14
TERRY, BESSIE ROVERTA	1005457227	MAIL-IN	18	2022-10-02
THOMAS, GEORGIA MAE	1005871238	MAIL-IN	3	2022-10-21
THOMPSON, JAMES DONALD	1015461991	MAIL-IN	4	2022-10-17
THOMPSON, PATRICIA A	1005457109	MAIL-IN	18	2022-10-02
THOMPSON, RUBY PAULINE	2132744180	MAIL-IN	4	2022-10-17
TOBIAS, JOHNNY ARLDRAGE	1057356079	MAIL-IN	20	2022-10-06
TOBIAS, VIVIAN HOBBS	1057245272	MAIL-IN	20	2022-10-07
TULLOS, WINONA	1005802266	MAIL-IN	7	2022-10-06
TURNER, JAMES W	1005884494	MAIL-IN	4	2022-10-02
TURNER, VIRGINIA GRACE	1005884500	MAIL-IN	4	2022-10-02
WAGNER SR, SAMMY LEE	1009231670	MAIL-IN	2	2022-10-02
WARE, CLARA J	1006172201	MAIL-IN	7	2022-10-14
WATSON, HUNTER	1143969728	MAIL-IN	3	2022-10-12
WATSON, MARY JOYCE	1005813140	MAIL-IN	3	2022-10-12
WILEY, MITTIE MAE	1005397476	MAIL-IN	21	2022-10-06
WILLIAMS, RONNIE DEAN	1010850484	MAIL-IN	21	2022-10-14
WILLIAMS, THERESA ANN	1010850409	MAIL-IN	21	2022-10-17
WOOLBRIGHT, EARLENE	1005843617	MAIL-IN	1	2022-10-03
WOOLBRIGHT, OPAL FAYE	1005858453	MAIL-IN	3	2022-10-14
WOOTEN, BURTIS CECIL	1005536253	MAIL-IN	18	2022-10-19
WOOTEN, ELOUISE DELOIS	1005859947	MAIL-IN	3	2022-10-02
WOOTEN, HATTIE MARIE	1022847019	MAIL-IN	4	2022-10-18
WOOTEN, WILLIA BELL	1005457258	MAIL-IN	18	2022-10-19
WOOTON, MARILYN KRAFT	1013807383	MAIL-IN	2	2022-10-03
YATES, LOU JEAN	1005810055	MAIL-IN	6	2022-10-14
YATES, LOWELL O	1005810029	MAIL-IN	6	2022-10-14
ZACKERY, DIANN KAY	1014325149	MAIL-IN	6	2022-10-06
