ARMENDARIZ, PABLO	1059905601	IN-PERSON	1W	2022-10-25
ARNOLD, DAVID WAYNE	1005005721	IN-PERSON	1	2022-10-24
BRAMBLETT, GAYNELLE	1095521751	IN-PERSON	4S	2022-10-24
BRAMBLETT, RUSSELL V	1095452309	IN-PERSON	4S	2022-10-24
CANABA, BENJAMIN	1005007888	IN-PERSON	1	2022-10-24
COOPER, DAVID	1195172234	IN-PERSON	4	2022-10-24
COOPER, PENNY SUE	1127679997	IN-PERSON	4S	2022-10-24
DEES, FRANK DUANE	1005008516	IN-PERSON	1	2022-10-24
DICKENSON, ROBERT JOHN	1005007944	IN-PERSON	4S	2022-10-26
DOYAL, CHARLES MICHAEL	1018698689	IN-PERSON	1W	2022-10-26
DOYAL, VIRGINIA M	1005015450	IN-PERSON	1W	2022-10-26
DREESE, GARY E	2142641549	IN-PERSON	4S	2022-10-24
FREDERICKSEN, DALE LLOYD	1171859253	IN-PERSON	4S	2022-10-24
FRENCH, BILLIE DELL	1005010590	IN-PERSON	1	2022-10-24
GRUBER, ALICE DOWNIE	1211258556	IN-PERSON	1	2022-10-25
GRUBER, JESSICA L	1211258539	IN-PERSON	1	2022-10-25
GRUBER, RICHARD EUGENE	1211258587	IN-PERSON	1	2022-10-25
GRUBER, RICHARD EUGENE	1211258587	IN-PERSON	1	2022-10-25
GRUBER, SARAH DANIELLE	2195430567	IN-PERSON	1	2022-10-25
HALL, CHRISTINA MARIE	2126875400	IN-PERSON	4S	2022-10-25
HALL, WILLIAM EDWARD	2126875330	IN-PERSON	4S	2022-10-25
JOHNSON, DAVID D	1010098535	IN-PERSON	1	2022-10-24
JUAREZ, SONIA	1005012328	IN-PERSON	2	2022-10-25
KLEIN, CATHERINE M	1014270164	IN-PERSON	1	2022-10-25
LABAO, DENNIS STEVEN	1065106531	IN-PERSON	1	2022-10-25
LUKE, TAWNYA JEAN	1152625493	IN-PERSON	1	2022-10-24
LUKE, WILLIAM M	2155276161	IN-PERSON	1	2022-10-25
LYNCH, LAURA CAROLINE	1047714332	IN-PERSON	4	2022-10-26
MARISCAL, CANUTO	1005014653	IN-PERSON	4	2022-10-24
MARRUFO, JOSE DOMINGO	1015493708	IN-PERSON	1	2022-10-26
MELLOR, ROBERT SCOTT	1180416282	IN-PERSON	4S	2022-10-26
MILLER, CHRISTINE E	1203100373	IN-PERSON	4NW	2022-10-26
NAVAR, JANIS YVONNE	1005011878	IN-PERSON	4	2022-10-25
NAVAR, JOE ALBERT	1010779756	IN-PERSON	4	2022-10-25
NAVAR, JOHN M	1005011706	IN-PERSON	4	2022-10-25
NEELY, WINNIE GLEE	1007010061	IN-PERSON	1	2022-10-25
PENDLETON, DEBORAH GENEVIEVE	1182469098	IN-PERSON	1	2022-10-24
POWELL, JAMES LEE	1005005663	IN-PERSON	1	2022-10-25
RAMIREZ, ANNETTE RODRIQUEZ	1005010542	IN-PERSON	1	2022-10-24
RAMIREZ, YSABEL CRISTINA	1005012634	IN-PERSON	1	2022-10-26
SALDANA, CRISTINA	1031148777	IN-PERSON	1W	2022-10-25
SANCHEZ, BRENDA	1147435805	IN-PERSON	2	2022-10-25
SANCHEZ, CARMEN	1148213326	IN-PERSON	3S	2022-10-25
SANCHEZ, MELISSA	1005010018	IN-PERSON	1	2022-10-25
SANTANA-ACOSTA, BLANCA ROSA	1154069226	IN-PERSON	1	2022-10-24
SMITH, LAURIE ANN	1213205172	IN-PERSON	1	2022-10-24
SNYDER, GARY LANE	1014643953	IN-PERSON	4NW	2022-10-26
STEFFEN, PAMELA A	1019144451	IN-PERSON	4	2022-10-26
WRIGHT, DEBRA DIANN	2123284775	IN-PERSON	4NW	2022-10-26
WRIGHT, KENT C	1174439743	IN-PERSON	4NW	2022-10-26
