AGEE, JANE	1143562597	MAIL-IN	14	2022-10-03
ARDRY, ELLEN KAY	1017206896	MAIL-IN	21	2022-10-10
ARMSTRONG, LOIS STRADER	1002818324	MAIL-IN	42	2022-10-05
AYERS, DORIS ELLEN	1002877349	MAIL-IN	33	2022-10-03
BACKUS, DORIS MAY	1002782749	MAIL-IN	11	2022-10-13
BAILEY, BILLY	1002877320	MAIL-IN	33	2022-10-03
BARNETT, DIANA L	1002803042	MAIL-IN	21	2022-10-03
BARNETT, LARRY GENE	1195175655	MAIL-IN	21	2022-10-03
BAUERT, KENNETH WAYNE	1002878168	MAIL-IN	31	2022-10-10
BAUERT, NELDA ALEXANDER	1021001391	MAIL-IN	11	2022-10-03
BEAN, JANI CHERYL	1002821253	MAIL-IN	31	2022-10-11
BEAN, ROY E	1002821269	MAIL-IN	31	2022-10-11
BECK, RICHARD CHARLES	1002837408	MAIL-IN	33	2022-10-03
BENTON, BEVERLY MCMEEN	1020616156	MAIL-IN	23	2022-10-03
BENTON, TOM ARTHUR	1009372282	MAIL-IN	23	2022-10-02
BOWERS, KAREN	1002782538	MAIL-IN	11	2022-10-03
BOYD, RONALD LANE	1002838277	MAIL-IN	42	2022-10-02
BRADLEY, MARILYN RUTH	1002869865	MAIL-IN	14	2022-10-03
BREWER, DEBORAH	1002862837	MAIL-IN	23	2022-10-03
BREWER, GARY	1002865943	MAIL-IN	23	2022-10-03
BRIGHT, STARLET ANN	1002787483	MAIL-IN	42	2022-10-05
BRINSON, MARCIA DELL	1002817484	MAIL-IN	21	2022-10-17
BROWN, JOYCE LAVERNE	1012007244	MAIL-IN	31	2022-10-17
BROWN, RUBY	1002878326	MAIL-IN	33	2022-10-05
BROWNING, RICHARD DIXON	1002875726	MAIL-IN	23	2022-10-02
BURTON, SHAREN JOYCE	2163643065	MAIL-IN	33	2022-10-10
BURTON, WAYNE DOYLE	2163643077	MAIL-IN	33	2022-10-10
BUTLER, JERRY JOE	1145085383	MAIL-IN	14	2022-10-17
BUTLER, PRISCILLA MARIE	1138686442	MAIL-IN	14	2022-10-17
CALDER, DORIS	1002790282	MAIL-IN	33	2022-10-20
CALDER, JAMES DAVID	1002790276	MAIL-IN	33	2022-10-20
CAMPBELL, PAMELA KAY	1002877280	MAIL-IN	33	2022-10-10
CANNON, GENEVA RUTH	1006975389	MAIL-IN	11	2022-10-13
CLOSE, BETTYE GLEE B	1188183453	MAIL-IN	41	2022-10-10
COLLINS, GERALD LEE	1002851047	MAIL-IN	42	2022-10-02
COPPOCK, CLETA AVENT	1009345361	MAIL-IN	21	2022-10-06
CORNELIUS, DORIS	1002878666	MAIL-IN	33	2022-10-17
CRISWELL-YAKE, DEBORAH KATHLEEN	1002821749	MAIL-IN	31	2022-10-20
CROMER, MARY JANE	1007030193	MAIL-IN	11	2022-10-06
CROOK, GENELLA HILTON	1002796145	MAIL-IN	21	2022-10-03
DAVIS, LINDA	1002779955	MAIL-IN	11	2022-10-03
DIXON, CHARLES OTHA	1002780199	MAIL-IN	11	2022-10-17
DIXON, MARIANNE	1002780217	MAIL-IN	11	2022-10-17
DODD, CYNTHIA ANN	1076996480	MAIL-IN	23	2022-10-04
DODD, TED BYRON	1076996479	MAIL-IN	23	2022-10-04
DOZIER, GAREY DEWAIN	1002820247	MAIL-IN	31	2022-10-20
DOZIER, TERRI JANE	1002819290	MAIL-IN	31	2022-10-20
EHRLICH, KENNETH O'DELL	2119688813	MAIL-IN	42	2022-10-05
ENGLE, DARRELL WAYNE	1187459894	MAIL-IN	21	2022-10-12
FRANCIS, ROBERT LEE	1002845119	MAIL-IN	42	2022-10-02
FRYATT, BOBBY LEE	1002780342	MAIL-IN	42	2022-10-02
GALVAN, EMMA JANE	1014208584	MAIL-IN	33	2022-10-03
GARRETT, LYONE BELL	1002835639	MAIL-IN	42	2022-10-17
GREEN, RHONDA GAY	1021177315	MAIL-IN	14	2022-10-03
GREENE, CAROLYN JEAN	1207042761	MAIL-IN	31	2022-10-03
GRIFFIN, BELYNNDA LYONE	1002820657	MAIL-IN	31	2022-10-02
GRIFFIN, RONALD ELVIN	1007210531	MAIL-IN	31	2022-10-02
GURWELL, ALETA JO	1012149473	MAIL-IN	14	2022-10-03
HARRE, BRENDA	1002834912	MAIL-IN	42	2022-10-13
HARRE, JAMES P	1002834908	MAIL-IN	42	2022-10-12
HART, CHARLES M	1002821037	MAIL-IN	31	2022-10-12
HART, PAUL MARTIN	1059803889	MAIL-IN	31	2022-10-12
HEARON, VELTA DAWN	1002828052	MAIL-IN	31	2022-10-03
HEFNER, FRANCES JOHNSTON	1002827998	MAIL-IN	31	2022-10-17
HERRING, STEVEN PAUL	1153554180	MAIL-IN	42	2022-10-03
HERTEL, DIANE MARIE	1191798993	MAIL-IN	31	2022-10-02
HIETT, LAVERNE WARE	1002785090	MAIL-IN	11	2022-10-02
HIETT, SHARON GAY	1002784912	MAIL-IN	11	2022-10-02
HOFF, HENRY MILTON	1004946615	MAIL-IN	31	2022-10-03
HOLLIMAN, WILMA THOMPSON	1002865229	MAIL-IN	14	2022-10-17
HOLSTER, MARY JUANITA	1011032204	MAIL-IN	42	2022-10-02
HOOPER, GLENDA COLLEEN	1002777957	MAIL-IN	11	2022-10-03
HOOTEN, MALNOR SUE	1011930212	MAIL-IN	23	2022-10-03
HUNTER, THELMA	1002821658	MAIL-IN	31	2022-10-12
IRVIN, GENTRY LANE	2177746478	MAIL-IN	31	2022-10-05
KEYS, SANDRA	1002879966	MAIL-IN	33	2022-10-02
KILLINGSWORTH, PAULA DORENE	1002857940	MAIL-IN	14	2022-10-05
KING, SHERRY SULLIVAN	1199729989	MAIL-IN	31	2022-10-17
LANE JR, HARRY RICHARD	1002830199	MAIL-IN	21	2022-10-19
LANE, ANASTASIA ELICITY	1002833972	MAIL-IN	21	2022-10-19
LEE, DONNA JEAN	1002778975	MAIL-IN	11	2022-10-03
MALONE, BERTHA	1002858092	MAIL-IN	23	2022-10-12
MCELVY JR, ELMER GEORGE	1014613141	MAIL-IN	11	2022-10-18
MCGOUGH, BILLIE	1002858194	MAIL-IN	23	2022-10-10
MCKINNEY, LINDA MARLENE	1006987910	MAIL-IN	14	2022-10-02
MCLAUGHLIN, NEVADA HAMIL	1002864919	MAIL-IN	14	2022-10-17
MCLEMORE, LARRY GARLAND	1004989249	MAIL-IN	11	2022-10-02
MCLEMORE, LINDA COOK	1002779545	MAIL-IN	11	2022-10-02
MCMILLAN, NITA OGLE	1002808048	MAIL-IN	21	2022-10-03
MCWILLIAMS, JANIS MARIE	1002840624	MAIL-IN	14	2022-10-05
MEYER, CHERYL LYNN	1002776331	MAIL-IN	11	2022-10-10
MIER, MARIA EDUVIGEN	1002845721	MAIL-IN	42	2022-10-03
MILLER, LOYAL W	1002800572	MAIL-IN	21	2022-10-17
MODISETTE, PAMELA DAWN	2001502559	MAIL-IN	21	2022-10-03
MODISETTE, ROYCE TEE	2001502619	MAIL-IN	21	2022-10-03
MOORE, GLENDA GUFFEY	1002867658	MAIL-IN	14	2022-10-06
MOORE, WENDEL	1002867662	MAIL-IN	14	2022-10-06
MORRIS, CELIA	1002821333	MAIL-IN	31	2022-10-20
MUNGER, DARREL DEAN	2156851571	MAIL-IN	33	2022-10-05
MURROW, CHARLES GARY	1002866182	MAIL-IN	14	2022-10-06
MURROW, DONNA LEE	1002866195	MAIL-IN	14	2022-10-06
MURRY, BILLY RAY	1010167629	MAIL-IN	14	2022-10-17
MURRY, PATRICIA TEMPLE	1010462660	MAIL-IN	14	2022-10-17
PARKER, ANNIE	1002848753	MAIL-IN	42	2022-10-03
PATMAN, WILLIAM A	1002781649	MAIL-IN	11	2022-10-02
PURCELL, DAVID LEE	1014648478	MAIL-IN	42	2022-10-02
RAMSEY, BILLY DEWITT	1015626068	MAIL-IN	42	2022-10-11
RAMSEY, SUSAN HOOKS	1006984176	MAIL-IN	42	2022-10-11
RAY, FANNIE WALKER	1002880519	MAIL-IN	33	2022-10-10
REEVES, GLENN	1002859613	MAIL-IN	14	2022-10-04
REID, BARBARA LEE	2162909890	MAIL-IN	21	2022-10-13
REID, BUSTER NELSON	1002832796	MAIL-IN	21	2022-10-13
REID, DAVID	1002793694	MAIL-IN	31	2022-10-17
REID, ROBBIE LEE	1002793706	MAIL-IN	31	2022-10-17
RENICK, CLAYBORN CHARLES	1085759681	MAIL-IN	11	2022-10-20
RIEMER, SCHARRON B	1002822961	MAIL-IN	31	2022-10-02
RIST, GALEN	1002778601	MAIL-IN	11	2022-10-03
ROOK, MARY GIFFORD	1013529424	MAIL-IN	21	2022-10-03
RUMMEL, GLENNA ROBERTSON	1024152030	MAIL-IN	21	2022-10-13
RUMMEL, SOLON DWIGHT	1002909749	MAIL-IN	21	2022-10-13
SARGENT, CAROL	1002818503	MAIL-IN	31	2022-10-10
SCROGGINS, CLINT S	1002876743	MAIL-IN	14	2022-10-02
SCROGGINS, LINDA	1002869170	MAIL-IN	14	2022-10-02
SEYMOUR, DANNY LEE	1002815155	MAIL-IN	21	2022-10-06
SHIRLEY, CHERYL MCWILLIAMS	1021012874	MAIL-IN	14	2022-10-17
SIMS, BOB	1002802621	MAIL-IN	21	2022-10-05
SIMS, GENE CRAIG	1002787505	MAIL-IN	11	2022-10-20
SINGLETERRY, HELEN M	1002779610	MAIL-IN	11	2022-10-02
TAYLOR, BILLYE DELORES	1002859012	MAIL-IN	14	2022-10-02
TEUTON, PAULA JONES	1002859065	MAIL-IN	23	2022-10-10
THOMAS, WILMA	1002842003	MAIL-IN	42	2022-10-03
THOMPSON, BARBARA	1002859771	MAIL-IN	14	2022-10-13
THOMPSON, LARRY	1002859785	MAIL-IN	14	2022-10-13
WALL, MARY	1002822421	MAIL-IN	31	2022-10-03
WARD, MARY FRANCIS	1002837837	MAIL-IN	42	2022-10-02
WEDEN, PHILIP CARL	1014203671	MAIL-IN	14	2022-10-19
WHITE, MELBA JEAN	1002791824	MAIL-IN	11	2022-10-03
WILLIAMS, RODNEY LEE	1002834129	MAIL-IN	42	2022-10-19
WILSON, TWILA MAE	1011774891	MAIL-IN	31	2022-10-13
WOOD, DARRELL LYNN	1101331921	MAIL-IN	31	2022-10-10
WORSHAM, SHARON	1002864167	MAIL-IN	14	2022-10-05
