ABERCROMBIE, DAVID ALLEN	1000664673	IN-PERSON	9	2022-10-25
ACKLEY JR, WILLIAM LANING	1113852876	IN-PERSON	1	2022-10-25
ACKLEY, JACKIE LOU	2128815909	IN-PERSON	1	2022-10-25
ADAMEK, ELMER GENE	2121279072	IN-PERSON	2	2022-10-25
ADAMEK, SANDRA FITCH	2121279093	IN-PERSON	2	2022-10-24
AKIN, JAMES DAVID	1001873638	IN-PERSON	7	2022-10-25
ALANIZ, MARIADEJESUS M	1218640815	MAIL-IN	8	2022-10-25
ALLEN, BILLY RAY	1000678526	IN-PERSON	2	2022-10-24
ALVAREZ, ALEJANDRO	1215422191	IN-PERSON	8	2022-10-25
ANDEL, ALBERT J	1000763674	MAIL-IN	1	2022-10-24
ANDEL, DORIS MACHA	1000763661	MAIL-IN	1	2022-10-24
ANDEL, LISA K	1015907946	IN-PERSON	2	2022-10-25
ANDEL, ZACHARY TYLER	1195145421	IN-PERSON	2	2022-10-25
ANDERSON, JEROME EUGENE	1000760254	IN-PERSON	1	2022-10-25
ARMSTRONG, BILLY GLEN	1058503452	IN-PERSON	9	2022-10-24
ATCHETEE, KATHRYN FUCIK	1018791670	IN-PERSON	3	2022-10-25
BARIE, ROBERT CARL	1000903971	IN-PERSON	8	2022-10-24
BARNES, MAJOR	2171340077	MAIL-IN	2	2022-10-19
BARTRAM, DIANA LYN	2120768162	IN-PERSON	9	2022-10-25
BARTRAM, WALTER ROBERT	2141641620	IN-PERSON	9	2022-10-25
BASSHAM, MARGARET FAYE	1000681506	IN-PERSON	2	2022-10-25
BEDNARZ, LUCAS HOLDEN	2189659568	IN-PERSON	1	2022-10-25
BELL SR, ROBERT E	1000694107	IN-PERSON	3	2022-10-24
BERNSTEIN JR, CHARLES ABRAHAM	1162160105	IN-PERSON	1	2022-10-24
BERRY JR, RAYMOND R	1009120952	IN-PERSON	3	2022-10-25
BIRD, ROXANNE	2003560028	MAIL-IN	1	2022-10-19
BLACKMON, RACHEL RENEE	1206229167	IN-PERSON	3	2022-10-24
BLANCHARD, ADELENE	1000694045	IN-PERSON	3	2022-10-25
BOENING, BARBARA	1000659877	IN-PERSON	6	2022-10-24
BOENING, GARY LYNN	1000659883	IN-PERSON	6	2022-10-24
BOEPPLE, ROBERT MATTHEW	1000683033	IN-PERSON	1	2022-10-25
BONE, CRIS	1011621715	IN-PERSON	3	2022-10-25
BOREL, AMANDA LYNN	1153495829	IN-PERSON	2	2022-10-24
BORN, RAYMOND L	1000663452	IN-PERSON	5	2022-10-24
BOTHE, ROBERT ANTHONY	1000675603	IN-PERSON	2	2022-10-24
BOYD, GERALD MAXWELL	1000699965	IN-PERSON	1	2022-10-24
BRANHAM, MARK HAMILTON	1002072498	IN-PERSON	1	2022-10-25
BRAUNHOLZ, MELISSA LYNN	1015509580	IN-PERSON	6	2022-10-24
BRAUNHOLZ, ROBERT ARTHUR	1015560957	IN-PERSON	6	2022-10-24
BROOKS, OTHELLO HOLCOMB	1000763350	MAIL-IN	2	2022-10-25
BROWN, ANDREW ELWOOD	1000697617	IN-PERSON	3	2022-10-24
BROWN, TYRONE	1219247743	MAIL-IN	3	2022-10-24
BROWNING, CARL E	1000763252	IN-PERSON	1	2022-10-24
BROWNING, DIANE	1000693907	IN-PERSON	3	2022-10-24
BROWNING, DOROTHY TATUM	1000763027	IN-PERSON	1	2022-10-24
BROWNING, LINDA	1000693897	IN-PERSON	3	2022-10-24
BROWNING, PATTERSON ALVIN	1000662332	IN-PERSON	3	2022-10-25
BROWNING, W V	1000693884	IN-PERSON	3	2022-10-24
BRYAN, MARGIE	1000693116	MAIL-IN	3	2022-10-19
BRYANT, CHAS JUNIOR	1084502276	IN-PERSON	1	2022-10-24
BRYANT, CHRISTOPHER LYNN	1000232812	IN-PERSON	1	2022-10-24
BRYANT, TAMELA ANN	1005143000	IN-PERSON	1	2022-10-24
BRZOZOWSKI, ANDREW CARL	1000693723	IN-PERSON	1	2022-10-24
BUBELA, DIANE MAREK	1000676280	IN-PERSON	2	2022-10-25
BURES, CYNTHIA HICKS	1000684036	IN-PERSON	2	2022-10-24
BURES, DENNIS WAYNE	1000681007	IN-PERSON	2	2022-10-24
BURES, EVELYN	1000680962	IN-PERSON	2	2022-10-24
BURES, JANET	1000694358	IN-PERSON	3	2022-10-24
BURES, KEVIN WADE	1000690403	IN-PERSON	3	2022-10-24
BURES, LARRY JAMES	1000694362	IN-PERSON	3	2022-10-24
BURES, LYDIA ANN	1000678601	IN-PERSON	2	2022-10-24
BURNETT, ANNA ROSENKRANZ	1000416561	IN-PERSON	3	2022-10-24
BURNETT, ROBYN HAYNES	1164764972	IN-PERSON	3	2022-10-24
BURNS, BARBARA KAY	2176034609	IN-PERSON	9	2022-10-25
BURNS, THOMAS DEAN	2175838281	IN-PERSON	9	2022-10-25
BURTON, JEFFREY DANA	2001970574	IN-PERSON	3	2022-10-24
BURTON, SANDRA HESSONG	2147321058	IN-PERSON	3	2022-10-24
BUZEK, BRYAN ANTHONY	1147998329	IN-PERSON	1	2022-10-25
CALLAWAY, MONTIE	1000763441	IN-PERSON	1	2022-10-25
CALLIS, ANTHONY WAYNE	1039284519	IN-PERSON	2	2022-10-25
CALLIS, JOHNELL TONES	1039285119	IN-PERSON	2	2022-10-25
CANTRELL, EDITH GREGUREK	1000664429	IN-PERSON	5	2022-10-25
CARLOCK, CLIFFORD JAMES	1000879433	IN-PERSON	9	2022-10-25
CARLOCK, JENNIFER ROXANNE	1024006878	IN-PERSON	9	2022-10-25
CARTER, SUSAN IRENE	1158947449	IN-PERSON	2	2022-10-25
CASTILLO, RUBEN	1015509682	IN-PERSON	2	2022-10-24
CASTILLO, SHELLEY MOORE	1010371052	IN-PERSON	2	2022-10-24
CHANEK, CLAYTON WADE	1018847785	IN-PERSON	8	2022-10-24
CHANEK, PHYLLIS CANTRELL	1184456955	MAIL-IN	2	2022-10-19
CHAPA, ANDRES CARRION	1000661010	IN-PERSON	6	2022-10-25
CHAPMAN JR, ALBERT VERNON	1015619372	IN-PERSON	3	2022-10-25
CHAPMAN, LANELLE ELVENIA	1019203500	IN-PERSON	3	2022-10-25
CHARBULA, TOMMY RAY	1000671873	IN-PERSON	1	2022-10-25
CHARLES, CAROL JO	1023688926	IN-PERSON	3	2022-10-25
CHASE, AMANDA NICOLE	2124578974	IN-PERSON	2	2022-10-24
CHASE, L J	1000698053	IN-PERSON	3	2022-10-24
CHASE, LINDA SIMICEK	1020090335	IN-PERSON	1	2022-10-24
CHASE, PEGGY	1000698069	IN-PERSON	3	2022-10-24
CHILDS, MARILYN	1000698817	IN-PERSON	3	2022-10-24
CHILDS, RONNIE RAY	1000693455	IN-PERSON	3	2022-10-24
CHRISTOPHER, JAMES LEE	2136284663	IN-PERSON	2	2022-10-25
CLARK JR, DARRELL EUGENE	1002082512	IN-PERSON	3	2022-10-24
CLARK, PEGGY ANN	1002082549	IN-PERSON	3	2022-10-24
CLEVELAND, JAMES LOUIS	1068826762	IN-PERSON	9	2022-10-25
CLEVERDON, WILLIAM LAWRENCE	1186832457	IN-PERSON	7	2022-10-24
COKER, JESSIE HIGDON	1000661329	IN-PERSON	1	2022-10-24
COLEMAN, BONNIE GAIL	1002127543	IN-PERSON	1	2022-10-24
COLEMAN, WILLIAM MCCARY	1038985831	IN-PERSON	1	2022-10-24
COOK, JOE LOUIS	1000672671	IN-PERSON	2	2022-10-24
COPELAND, JIMMY LAMAR	1020714013	IN-PERSON	3	2022-10-24
COPELAND, LINDA TINDELL	1015370794	IN-PERSON	3	2022-10-24
CRANEK, KARL ROBERT	1156385568	IN-PERSON	3	2022-10-25
CRISWELL JR, LLOYD GEORGE	1195654239	IN-PERSON	9	2022-10-24
CRISWELL, JUDITH CLEMMONS	1123499062	IN-PERSON	9	2022-10-24
CRUZ, VICTORIA	1000923392	IN-PERSON	3	2022-10-25
CUNNINGHAM, STEPHANIE GAYLE	1020500987	IN-PERSON	1	2022-10-25
DEBORD, EVELYN	1000668044	IN-PERSON	8	2022-10-25
DEBORD, JAMES CRAIG	1186803924	IN-PERSON	1	2022-10-25
DEBORD, JANET FRISBIE	1013608863	IN-PERSON	1	2022-10-24
DEBORD, JESSE WADE	1154622628	IN-PERSON	1	2022-10-25
DELEON JR, BENITO	1158872098	IN-PERSON	1	2022-10-25
DIAZ, EMILIE	1000762826	MAIL-IN	1	2022-10-20
DIAZ, ROBERT GATICA	1151103919	MAIL-IN	1	2022-10-20
DOELITSCH, JIMMY JOE	1000758396	IN-PERSON	1	2022-10-25
DOLLAR, LENORA ZACKARY	1000694646	IN-PERSON	3	2022-10-25
DRASTATA, KELLEY GISLER	1010377509	IN-PERSON	5	2022-10-24
DRUSHEL, LOIS ANN	1000697002	IN-PERSON	3	2022-10-24
DUGGER, JOHNNY	1000694596	IN-PERSON	3	2022-10-25
DUGGER, KATHY	1000691951	IN-PERSON	3	2022-10-25
DUPRE, NATALIE MATULA	1000823145	IN-PERSON	2	2022-10-25
DURAN, DORIS	1205811949	IN-PERSON	2	2022-10-25
DURAN, KENT TRAVIS	1205811954	IN-PERSON	2	2022-10-25
DURHAM, TERESA MARTIN	1000666628	IN-PERSON	3	2022-10-25
DUROCHER, GERALD P	1003228339	IN-PERSON	6	2022-10-24
DYSON, CARL CLAYBOURN	1000688745	IN-PERSON	5	2022-10-24
DYSON, LINDA DIANA	1000688709	IN-PERSON	5	2022-10-24
EARDLEY III, JOHN ARDEN	1024754458	IN-PERSON	3	2022-10-24
EARDLEY, KAREN CLARK	1000689985	IN-PERSON	3	2022-10-24
EBARB, LAURA LYNETTE	1026455673	IN-PERSON	4	2022-10-24
EGG, DAVID	1000672174	IN-PERSON	2	2022-10-25
EGG, DONALD TRAYLOR	1000668712	IN-PERSON	2	2022-10-25
EISMAN III, JOHN EDWARD	1020684083	IN-PERSON	3	2022-10-24
EISMAN, TERRY LEE	1152313650	IN-PERSON	3	2022-10-24
ELDER JR, BOYD DOUGLAS	1000697311	IN-PERSON	3	2022-10-24
ERVIN, KARI WAYNE	1170059344	IN-PERSON	2	2022-10-24
EVANS, JAMES WARREN	1040645534	IN-PERSON	1	2022-10-25
FAIT, JAMES E	1000672190	IN-PERSON	2	2022-10-25
FAIT, JANICE	1000672208	IN-PERSON	2	2022-10-25
FARRAR, ELAYNE	1129558593	IN-PERSON	3	2022-10-24
FELLERS, JEFFERY KARL	1000662281	IN-PERSON	5	2022-10-25
FERGUSON, RICHARD LYNN	1000672249	IN-PERSON	2	2022-10-24
FERGUSON, TENA MARIE	1020729052	IN-PERSON	2	2022-10-24
FIELDS, CONSTANCE LOUISE	1000875307	MAIL-IN	2	2022-10-19
FISH, NANCYE PAIGE	1133420983	IN-PERSON	3	2022-10-24
FITZGERALD, JAMES EDWARD	1014573616	IN-PERSON	7	2022-10-25
FITZGERALD, LEATINE VIOLA	1014573644	IN-PERSON	7	2022-10-25
FLOYD, FRANCES PEARL	1147002185	MAIL-IN	2	2022-10-19
FOLMAR, CARRIE LYNN	1000692319	IN-PERSON	2	2022-10-25
FOLMAR, LARRY GLENN	1000692326	IN-PERSON	2	2022-10-25
FOSTER, MICHELLE LEA	1157221316	IN-PERSON	9	2022-10-25
FOSTER, MONICA H	1009114233	IN-PERSON	3	2022-10-24
FOULIS, CYNTHIA HUNT	1021385728	IN-PERSON	4	2022-10-25
FOWLER, ANTHONY EDWARD	1000681095	MAIL-IN	2	2022-10-24
FRANZ, JESICA LYN	2130327847	IN-PERSON	5	2022-10-25
FRANZ, KEVIN SCOTT	1026848270	IN-PERSON	5	2022-10-25
FRENCH, CECILIA	1000681547	IN-PERSON	2	2022-10-24
FULLER, LAYNE ANDRU	1159839881	IN-PERSON	5	2022-10-25
GABRYSCH, CRAIG ALLEN	1187102091	IN-PERSON	5	2022-10-24
GABRYSCH, CURTIS ANDREW	1000764815	IN-PERSON	2	2022-10-24
GABRYSCH, DOLORES	1000761906	MAIL-IN	1	2022-10-20
GARRETSON, COURTNEY CLAY	2003157400	IN-PERSON	2	2022-10-24
GARRIS, RONNIE LEE	1000658597	IN-PERSON	6	2022-10-25
GARZA, ARNOLD	1018565878	IN-PERSON	9	2022-10-25
GARZA, DONNA HUBENAK	1012683699	IN-PERSON	1	2022-10-25
GASCH, JAMES CHRISTOPHER	1207182017	IN-PERSON	2	2022-10-25
GATES, DANIEL DWAYNE	2031382321	IN-PERSON	3	2022-10-24
GATES, JANE JENSEN	1000672296	IN-PERSON	1	2022-10-24
GATES, RONALD D	1000672306	IN-PERSON	1	2022-10-24
GILL, CAROLYN YVONNE	1193377751	IN-PERSON	5	2022-10-24
GILL, JAMES BURL	1018964886	IN-PERSON	5	2022-10-24
GIRNDT, PORCHIE WALTER	1000671645	MAIL-IN	2	2022-10-24
GLAZE, NORMAN DEAN	1218445256	IN-PERSON	3	2022-10-24
GLOOR, DAVID BANE	1101959319	IN-PERSON	1	2022-10-25
GLOVER, LAVERNE	1000694389	IN-PERSON	3	2022-10-25
GOAD, CHARLES EDWIN	1000694651	IN-PERSON	3	2022-10-25
GONZALEZ, MARISA ELIZABETH	1009679332	IN-PERSON	2	2022-10-25
GOYEN, BRENT EDWARD	1000446036	IN-PERSON	1	2022-10-25
GOYEN, HUNTER WILLIAM GARRETT	1213635753	IN-PERSON	1	2022-10-25
GRAHAM, CHARLOTTE ANN	1015069027	IN-PERSON	1	2022-10-24
GRAHAM, GREGORY FRED	1015068146	IN-PERSON	1	2022-10-24
GRAHMANN, CLARENCE JOSEPH	1184453437	MAIL-IN	1	2022-10-19
GRANBERRY, ESTELLE TIMME	1000661567	IN-PERSON	3	2022-10-24
GRANBERRY, WILLIAM FRED	1000661579	IN-PERSON	3	2022-10-24
GREEN, JOYCE E	1000662101	MAIL-IN	7	2022-10-24
GREGG, NICKI LYNN	1006974106	IN-PERSON	4	2022-10-24
GRIFFITH JR, KERRY ONIEL	1000662537	IN-PERSON	5	2022-10-25
GRIFFITH, CAROL RENEE	1000662528	IN-PERSON	5	2022-10-25
GRYMES, BILLIE	1000668071	IN-PERSON	8	2022-10-24
GUTIERRES, TOMAS FLORES	1022781092	IN-PERSON	3	2022-10-25
GUTIERREZ, ADRIANNE NICHOLE	1155675499	IN-PERSON	1	2022-10-24
GUTIERREZ, LYDIA	2167461943	IN-PERSON	1	2022-10-24
HAHN, JOHN DAVID	1000660762	MAIL-IN	3	2022-10-19
HAHN, SANDRA	1000659526	MAIL-IN	3	2022-10-19
HALE, WILLIAM ROBERT	1061253340	MAIL-IN	3	2022-10-19
HALL, DAVID LESLIE	1178664789	IN-PERSON	9	2022-10-24
HAM, KAY LYNNE	1002073866	IN-PERSON	4	2022-10-24
HAMILTON, DEBRA KUBENKA	1000691306	IN-PERSON	1	2022-10-25
HAMILTON, EDWARD LEE	1007632342	IN-PERSON	3	2022-10-25
HAMILTON, JERRY WAYNE	1000659722	IN-PERSON	3	2022-10-24
HAMILTON, PHYLLIS A	1007632357	IN-PERSON	3	2022-10-25
HAMONS, DORIS ANN	2002892345	IN-PERSON	3	2022-10-24
HARE, GEARY DON	1009211814	IN-PERSON	1	2022-10-24
HARE, MARTHA GAILEEN	1009426194	IN-PERSON	1	2022-10-24
HARVEY, KATHERINE	1000761574	IN-PERSON	1	2022-10-24
HAVEN, DONALD DAVID	1100224132	IN-PERSON	1	2022-10-24
HAYMAN, LINDA	1000696939	IN-PERSON	3	2022-10-24
HENSLEY, PATRICIA KATHLEEN	1000698957	IN-PERSON	3	2022-10-24
HERMES, HOWARD JEROME	1000936940	IN-PERSON	6	2022-10-25
HICKS, CLINTON BOYD	1000691933	IN-PERSON	3	2022-10-25
HICKS, LEA KOOP	1000691946	IN-PERSON	3	2022-10-25
HOLLINGSWORTH JR, WILLIAM CAMPBELL	1062553927	IN-PERSON	1	2022-10-25
HOLT, DEANNA	1000686798	IN-PERSON	4	2022-10-24
HOLT, HENRY JACK	1000686808	IN-PERSON	4	2022-10-24
HOLUB, ELIZABETH BOEHM	1022201073	IN-PERSON	2	2022-10-25
HORTON, MARY	1000657997	IN-PERSON	1	2022-10-25
HOWELL, KATE MARTIN	1064862876	IN-PERSON	3	2022-10-24
HUDGEONS JR, ROYCE WAYNE	1204776516	IN-PERSON	1	2022-10-25
HUDGEONS, DEBRA KUTCHKA	1000670097	IN-PERSON	1	2022-10-25
HUDGEONS, ROYCE WAYNE	1151106332	IN-PERSON	1	2022-10-25
HUDSON, JONATHAN DALE	1000656362	IN-PERSON	2	2022-10-25
HUDSON, SARAH ANN	1023587286	IN-PERSON	3	2022-10-24
HUDSON, SHIRLEY	1000658005	IN-PERSON	3	2022-10-25
HUGHES, PAMELA LOUISE	2121470730	IN-PERSON	2	2022-10-24
HUNT JR, TILLMAN MONROE	1000687607	IN-PERSON	4	2022-10-25
HUNT, CAROL JEAN	1000648006	IN-PERSON	2	2022-10-24
HUNT, MARY LOU	1000763155	IN-PERSON	1	2022-10-25
HUNT, RONA	1000687598	IN-PERSON	4	2022-10-25
HUNT, WAYNE ALFRED	1000671553	IN-PERSON	1	2022-10-25
HUNT, WILLIAM WALLACE	1000682059	IN-PERSON	2	2022-10-25
JANECEK, LAWRENCE WILLIAM	1000680240	IN-PERSON	2	2022-10-25
JANICA, JON TRAVIS	1000689370	IN-PERSON	3	2022-10-24
JANICA, KELLY RUSSELL	1000680229	IN-PERSON	2	2022-10-24
JANICA, LAREINA PENCE	1011890230	IN-PERSON	2	2022-10-25
JANICA, LESA	1000689362	IN-PERSON	3	2022-10-24
JANSSEN, FREDDYE ANN	1000672381	MAIL-IN	3	2022-10-19
JOHANSEN, DARRELL WAYNE	1021775760	IN-PERSON	1	2022-10-24
JOHANSEN, JENNY MARIE	1018636366	IN-PERSON	1	2022-10-24
JOHNSON, ALICE	1000686831	IN-PERSON	4	2022-10-24
JOHNSON, ANDREA BETH	1000893518	IN-PERSON	9	2022-10-25
JOHNSON, DAVID JACK	1000690139	IN-PERSON	3	2022-10-25
JOHNSON, DEZI RAY	1021118699	IN-PERSON	7	2022-10-24
JOHNSON, DOROTHY	1000690141	IN-PERSON	3	2022-10-25
JOHNSON, JAMES H	1000680152	IN-PERSON	2	2022-10-24
JOHNSON, JEAN LEEANN	1010444552	IN-PERSON	7	2022-10-24
JOHNSON, MILDRED	1000680168	IN-PERSON	2	2022-10-24
JOHNSON, RUSSEL STEVEN	1000687338	IN-PERSON	4	2022-10-24
JOHNSTON, DEBRA MARIE	1014621420	IN-PERSON	5	2022-10-25
JOHNSTON, HOUSTON GUY	1014621465	IN-PERSON	5	2022-10-25
JOHNSTON, MACO PAYDEN	1194888181	IN-PERSON	6	2022-10-25
JONES, RILEY LEE	1040275837	IN-PERSON	5	2022-10-24
JORDAN, GAIL	1000691347	IN-PERSON	3	2022-10-24
KACER, EDMUND J	1000680697	IN-PERSON	2	2022-10-24
KAHANEK, JAMES MORGAN	1014294313	IN-PERSON	4	2022-10-25
KALLUS, ALBERT	1000672415	MAIL-IN	2	2022-10-24
KALLUS, BETTY	1000672427	MAIL-IN	2	2022-10-24
KALLUS, DENNIS JOESPH	1000699846	IN-PERSON	1	2022-10-25
KARL, KIMBERLY DAVIDSON	1000658469	IN-PERSON	8	2022-10-24
KEITH, BOBBY WAYNE	1000693061	IN-PERSON	1	2022-10-24
KING, CLARA HOPES	1016244617	IN-PERSON	2	2022-10-25
KIRBY, BARBARA	1000695149	IN-PERSON	3	2022-10-24
KIRKPATRICK, CRAIG SCOTT	1002078988	IN-PERSON	3	2022-10-24
KOCH, DOYLE WAYNE	1000761250	IN-PERSON	1	2022-10-24
KOLAR, KYLIE MAE	2193215705	IN-PERSON	9	2022-10-24
KOLAR, MICHAEL ANDREW	1011598064	IN-PERSON	9	2022-10-24
KOLAR, RUTH ELLEN	1000688040	MAIL-IN	5	2022-10-24
KOOP, BRENDA	1000663336	IN-PERSON	3	2022-10-24
KOOP, BRYSON CADE	1195664224	IN-PERSON	5	2022-10-25
KOOP, CAROLE DUBUISSON	1021570570	IN-PERSON	1	2022-10-24
KOOP, CONNIE JEAN	1000689755	IN-PERSON	3	2022-10-25
KOOP, HAYLEA RENAE	2138420995	IN-PERSON	5	2022-10-25
KOOP, KENNETH DIETRICH	1021570602	IN-PERSON	1	2022-10-24
KOOP, LANCE THOMAS	1000662441	IN-PERSON	3	2022-10-25
KOOP, MELISSA DAWN	1000662456	IN-PERSON	3	2022-10-24
KOOP, WESLEY CHARLES	1000663315	IN-PERSON	3	2022-10-24
KOTERAS, BILLY EUGENE	1052608769	IN-PERSON	9	2022-10-25
KRENEK, DAWN LEWIS	1002924241	MAIL-IN	3	2022-10-24
KROLL JR, CHARLIE S	1011966380	IN-PERSON	1	2022-10-25
KUBECKA, CAROLYN HICKL	1000665808	IN-PERSON	9	2022-10-25
KUBECKA, DOUGLAS G	1000666040	IN-PERSON	9	2022-10-25
KUBECKA, JO SKUTCA	1000666055	IN-PERSON	9	2022-10-25
KUBECKA, RONALD EDWIN	1000665812	IN-PERSON	9	2022-10-25
KUCERA, MATTHEW SCOTT	2124345494	IN-PERSON	3	2022-10-24
KUDELKA, DARRELL JOSEPH	1000686330	IN-PERSON	4	2022-10-24
KUDELKA, MINNIE	1000686039	IN-PERSON	4	2022-10-24
LAIRD JR, HERSCHEL OWEN	1209938211	IN-PERSON	1	2022-10-25
LAIRD, CANDIS SUE	1156597819	IN-PERSON	1	2022-10-25
LAMBERT, JARRELL DUANE	1000677665	IN-PERSON	2	2022-10-24
LAMBERT, MARIAN FREEMAN	1000677715	IN-PERSON	2	2022-10-24
LAMBERT, NANCY	1000677801	MAIL-IN	2	2022-10-19
LANDRY, MISSIE H	1008997712	IN-PERSON	2	2022-10-24
LANG, STEPHEN JAMES	1151100359	IN-PERSON	8	2022-10-24
LANKFORD, MARY MARGARET	2110018439	IN-PERSON	2	2022-10-25
LAUGHTER, ARLENE	1000659416	IN-PERSON	6	2022-10-24
LAYMON, BILLIE JEAN	2000151209	IN-PERSON	2	2022-10-24
LESAK, STEPHEN THOMAS	1000923940	IN-PERSON	1	2022-10-25
LIEPE, JAIME LYN	1000699603	IN-PERSON	1	2022-10-25
LIMMER, SHERIDAN NICOLE	1206442328	IN-PERSON	2	2022-10-25
LINGO JR, JAMES ARTHUR	1205057280	IN-PERSON	1	2022-10-25
LINGO, CASEY ELAINE SELLERS	1016679168	IN-PERSON	1	2022-10-25
LITTLEFIELD, DEBORAH	1000664222	IN-PERSON	5	2022-10-24
LODEN, TERRY MARK	1172811440	IN-PERSON	9	2022-10-25
LONG, YVONNE	1000761485	IN-PERSON	3	2022-10-24
LONIS, HAYLEE NICOLE	2167419910	IN-PERSON	1	2022-10-25
LOOS, CAROLYN	1000670667	IN-PERSON	1	2022-10-25
LOPEZ JR, JIMMY G	1170582708	IN-PERSON	2	2022-10-24
LOPEZ, DOMINGO B	1013458741	IN-PERSON	6	2022-10-25
LOPEZ, EFRAIN	1009033183	IN-PERSON	1	2022-10-25
LOPEZ, GUADALUPE	1009163724	IN-PERSON	1	2022-10-24
LOPEZ, TAYLOR JO	1199208044	IN-PERSON	2	2022-10-24
LOWERY, BRENDA LEE	1114805823	IN-PERSON	1	2022-10-25
LOWERY, JOSHUA CALEB	2186909542	IN-PERSON	1	2022-10-25
LOWERY, MELBA	1000658891	IN-PERSON	6	2022-10-24
LOWERY, MURRAY DEANIE	1000657207	IN-PERSON	6	2022-10-24
LOWERY, TERRY JAMES	1114805810	IN-PERSON	1	2022-10-25
LOX JR, GARY WAYNE	1043381899	IN-PERSON	9	2022-10-24
LOX, SANDRA KAY	1043199039	IN-PERSON	9	2022-10-24
LUNDSTROM, JACLYN ANNETTE	1193805751	IN-PERSON	6	2022-10-25
LUNDSTROM, STEPHEN MATTHEW	1169150705	IN-PERSON	6	2022-10-25
MABRY, CRAIG EDWARD	1000923226	IN-PERSON	3	2022-10-24
MACHACEK, MELISSA HARE	1000663009	IN-PERSON	5	2022-10-24
MALEK, BILLIE SUE	1000660886	IN-PERSON	6	2022-10-24
MANNING, KRISTI SHANNON	2001609722	IN-PERSON	1	2022-10-24
MAREK, JOHN W	1000696892	IN-PERSON	3	2022-10-24
MARESH, BRENDA	1000667411	IN-PERSON	8	2022-10-24
MARESH, BRENDA WILSON	1000760967	IN-PERSON	1	2022-10-25
MARESH, MICHAEL LYN	1000667424	IN-PERSON	8	2022-10-24
MARLOW, DAVE OGDEN	1000688142	IN-PERSON	5	2022-10-24
MARLOW, DIANN	1000688135	IN-PERSON	5	2022-10-24
MARQUIS, KATHRYN CALEY	1007440181	IN-PERSON	1	2022-10-24
MARTIN, KATHLEEN SHANAFELT	1000697975	IN-PERSON	3	2022-10-25
MARTIN, LUCY FAY	1000671825	IN-PERSON	2	2022-10-25
MARTIN, ROBERT CHARLES	1000697968	IN-PERSON	3	2022-10-25
MARTIN, ROBERT CLAY	1009164986	IN-PERSON	3	2022-10-24
MARTINEZ, KIMBERLY MICHELLE	1192044296	IN-PERSON	2	2022-10-25
MATEJEK, MICHELE LEE	1008658939	IN-PERSON	1	2022-10-25
MATEJEK, TINA	2165723506	IN-PERSON	3	2022-10-25
MATHIS, SHARON MARIE	1000656888	IN-PERSON	3	2022-10-25
MAXWELL, KELLY KRISTINE	1000689481	IN-PERSON	1	2022-10-24
MAYFIELD, TONY MICHAEL	1031321631	IN-PERSON	2	2022-10-25
MC BRIDE, VIRGINIA I	1000668230	IN-PERSON	8	2022-10-24
MC CLAIN, GARY LYNN	1000930822	IN-PERSON	1	2022-10-24
MC CLANAHAN, JAN	1000761094	IN-PERSON	1	2022-10-25
MC CLANAHAN, JOE J	1000761143	IN-PERSON	1	2022-10-25
MC CONATHY, JEAN	1000691905	IN-PERSON	3	2022-10-25
MC CONATHY, OREN BRUCE	1000692609	IN-PERSON	3	2022-10-25
MC CORD, REX JOHN	1000764177	IN-PERSON	1	2022-10-24
MC DONALD, JOYCE L	1170402846	IN-PERSON	5	2022-10-25
MC DONALD, TERRY KEITH	1170402949	IN-PERSON	5	2022-10-25
MC ELVEEN, PAULETTE	1000693042	IN-PERSON	2	2022-10-25
MCCLURE, KIMBERLY AINSWORT	1000203248	IN-PERSON	3	2022-10-24
MCCLURE, RICHARD ALLEN	1000540736	IN-PERSON	3	2022-10-24
MCCORD, EILEEN GEORGIE	1000759941	IN-PERSON	1	2022-10-24
MCFADDEN, KEITH BRADLEY	1158801471	IN-PERSON	8	2022-10-24
MCFERON, PATRICIA KOOP	1000663273	MAIL-IN	5	2022-10-24
MCHENRY, HAROLD RICHARD	2001855039	IN-PERSON	3	2022-10-24
MCININCH, ROGER DALE	1000677743	IN-PERSON	3	2022-10-25
MCKEITHEN, ALTON GARY	1196880661	IN-PERSON	8	2022-10-24
MCNEELY, KENNETH H	1000690555	IN-PERSON	1	2022-10-25
MELTON III, HERBERT LEE	1000760692	IN-PERSON	1	2022-10-25
MELTON, RENEE	1000760709	IN-PERSON	1	2022-10-25
MENDEZ, MARIA LINDSAY	1138687857	IN-PERSON	2	2022-10-25
MENG, MARK CHARLES	1179047115	IN-PERSON	2	2022-10-25
MERCER, KIMBERLY ELLEN	1065106959	IN-PERSON	3	2022-10-24
MERCER, MARGARET NICOLE	1000700543	IN-PERSON	1	2022-10-24
MERCER, YVONNE	1000760671	IN-PERSON	1	2022-10-24
MERRITT, DAVID MATTHEW	1097682213	IN-PERSON	6	2022-10-24
MICHALKE, EVELYN MARIE	1000760663	IN-PERSON	3	2022-10-25
MILLER, BENNIE KATHRYN	1003991025	IN-PERSON	9	2022-10-24
MILLER, JASON LEE	1000923469	IN-PERSON	3	2022-10-24
MISKA, AL DART	1000671970	IN-PERSON	3	2022-10-25
MITCHELL, CINCI	1009797799	IN-PERSON	3	2022-10-24
MONDAY JR, GLENN WALLACE	1161224828	IN-PERSON	9	2022-10-25
MONTES, MICAH PAUL FRANK	1183806332	IN-PERSON	3	2022-10-24
MOORE, DEBRA BOND	1013535371	IN-PERSON	1	2022-10-25
MOSELEY, CLEBERT JUNIOR	1000690564	IN-PERSON	3	2022-10-24
MOSELEY, CONNIE GREGORY	1009375019	IN-PERSON	3	2022-10-24
MURFF, DAVID REAGAN	1000659136	IN-PERSON	1	2022-10-25
MUSCHALEK, CHRISTY MICHELLE	1022456769	IN-PERSON	3	2022-10-25
MUSCHALEK, THOMAS	1148219715	IN-PERSON	3	2022-10-25
MYERS, BOBBY WAYNE	1022117035	IN-PERSON	9	2022-10-25
MYERS, ELSIE	1000695675	IN-PERSON	3	2022-10-24
NAIRN JR, ROBERT WAYNE	1015197697	IN-PERSON	3	2022-10-24
NAVA, JANET GAIL	1000660855	IN-PERSON	6	2022-10-25
NAVA, MARY MARTINEZ	1000661166	IN-PERSON	6	2022-10-25
NAVARRO, JOSEPH CONTE	1052963893	IN-PERSON	1	2022-10-24
NAVARRO, KIMBERLY MARTIN	1174910590	IN-PERSON	1	2022-10-24
NAVARRO, ROBERT JOSEPH	2120356468	IN-PERSON	1	2022-10-24
NEGRETE, MARIA ALVAREZ	1010898562	IN-PERSON	3	2022-10-25
NEGRETE, PABLO	1010898570	IN-PERSON	3	2022-10-25
NELSON, CHARLOTTE HEIMLICH	1148219727	IN-PERSON	1	2022-10-24
NEUMANN, ARLENE CERVENKA	1000677409	IN-PERSON	2	2022-10-25
NEUMANN, PATRICIA MAMEROW	1000673653	IN-PERSON	2	2022-10-24
NEUMANN, TRAVIS JIMMIE	1000677413	IN-PERSON	2	2022-10-25
NICCOLAI, ALBERT LOUIE	1013025826	IN-PERSON	9	2022-10-24
NICCOLAI, MARY KATHRYN	1172612478	IN-PERSON	9	2022-10-24
NIELSEN, TIMOTHY ROBERT	1000690754	IN-PERSON	3	2022-10-25
NIETO, MASON TYLER	1149403099	IN-PERSON	9	2022-10-25
NORRELL, JAMES E	1169165040	IN-PERSON	5	2022-10-25
NORRELL, PATRICIA LYNN	1169165064	IN-PERSON	5	2022-10-25
NOVAK, DONALD WAYNE	1214772891	IN-PERSON	4	2022-10-24
NOVIAN, GERALD ANTHONY	1000692123	IN-PERSON	3	2022-10-24
O'SICK, DOROTHY	1000659041	MAIL-IN	6	2022-10-24
ORSAK JR, LOUIS ALFONCE	1000695597	IN-PERSON	3	2022-10-25
ORSAK, GEORGIA	1000695584	IN-PERSON	3	2022-10-25
ORSAK, MICHELE LYNETTE	1000697437	IN-PERSON	3	2022-10-24
ORTOLON, LOWELL SCOTT	1002084623	IN-PERSON	2	2022-10-25
OTTO, DONALD GENE	1191933583	IN-PERSON	5	2022-10-25
OTTO, TERESA SUE	1191008803	IN-PERSON	5	2022-10-25
OVERSTREET, JOHN HAMPTON	1000690984	IN-PERSON	3	2022-10-24
PANZA, DEANNA J	2155622285	IN-PERSON	1	2022-10-24
PARR JR, OLIVER JAMES	1205307502	IN-PERSON	3	2022-10-24
PARRETT, ROBERT ONEIL	1013502063	IN-PERSON	1	2022-10-25
PARSON, THOMAS L	1000760830	IN-PERSON	2	2022-10-25
PAUL, GARY GLEN	1011929412	IN-PERSON	8	2022-10-25
PAWLIK, ROBERT JAMES	1033603237	IN-PERSON	1	2022-10-24
PELHAM, KIM	1000698523	IN-PERSON	3	2022-10-24
PENA, JUANITA	1000923014	IN-PERSON	1	2022-10-24
PEREZ, MARGARET PEREZ	1000692915	IN-PERSON	3	2022-10-24
PEREZ, NINFA R	1000681608	IN-PERSON	2	2022-10-24
PESEK, JAMES CAMERON	2177002358	IN-PERSON	2	2022-10-25
PESEK, JOSEPH E	1000695521	IN-PERSON	3	2022-10-25
PESEK, TOMMY CLIFTON	1000690593	IN-PERSON	2	2022-10-25
PETRASH, ALLEN J	1000682276	MAIL-IN	2	2022-10-19
PETRASH, JO ANN	1000682269	MAIL-IN	2	2022-10-19
PETRASH, KEVIN RAY	1000676504	IN-PERSON	2	2022-10-25
PILCIK JR, GUS JOSEPH	1000676003	IN-PERSON	2	2022-10-24
PILCIK, BEVERLY KAY	1000675117	IN-PERSON	2	2022-10-24
POKLIKUHA, ELEANOR	1000665459	IN-PERSON	9	2022-10-24
POPE, JACOB LEONARD	1201983323	IN-PERSON	6	2022-10-25
POPE, PAULINA SANCHEZ	1204187812	IN-PERSON	6	2022-10-25
POPE, ROBERT GERALD	2003222288	IN-PERSON	6	2022-10-25
POULTON, BEVERLY BASSHAM	1099228572	IN-PERSON	2	2022-10-25
POULTON, PAUL ERIC	1099228586	IN-PERSON	2	2022-10-25
POWELL, EDNA GERMER	1029668536	IN-PERSON	1	2022-10-24
POWELL, MICHAEL TERRY	1032851961	IN-PERSON	1	2022-10-24
POWELL, REAGAN JAMES	2000542404	IN-PERSON	5	2022-10-24
POWERS, CARL EDWARD	1000923337	IN-PERSON	1	2022-10-24
POWERS, CARLYN	1000668689	MAIL-IN	8	2022-10-24
POWERS, WALTER R	1000931194	MAIL-IN	8	2022-10-24
PRICE, JOEL GLEN	1000686221	IN-PERSON	3	2022-10-24
PROCHASKA, SANDRA	1000683760	IN-PERSON	2	2022-10-24
PROCHASKA, TIMMY JAMES	1000683773	IN-PERSON	2	2022-10-24
PRUKOP, VIVIAN WAYNE	1000761812	IN-PERSON	1	2022-10-24
PUTNAM, THOMAS LEE	1000764804	IN-PERSON	1	2022-10-24
QUINN, OBANION	1000764597	IN-PERSON	2	2022-10-25
QUINN, SHAWN LEE	1018543570	IN-PERSON	6	2022-10-25
RAMIREZ, GUADALUPE	1000669049	IN-PERSON	8	2022-10-25
RAMIREZ, MIGUEL	1108042110	IN-PERSON	9	2022-10-25
RANGNOW, GLENN BRYAN	2148127216	IN-PERSON	8	2022-10-24
RANGNOW, PETRINA KAY	1180587813	IN-PERSON	8	2022-10-24
RECKAWAY, CHARLES ANDREW	1000696719	IN-PERSON	3	2022-10-24
RECKAWAY, DOROTHY	1000696703	IN-PERSON	3	2022-10-24
RECKAWAY, JENNIFER ELAINE	1000678588	IN-PERSON	2	2022-10-24
RECKAWAY, JOHN CHARLES	1000690712	IN-PERSON	2	2022-10-24
REED, AUSTIN KING	1021335140	IN-PERSON	3	2022-10-24
REED, CATHERINE DIANE	1172120787	IN-PERSON	3	2022-10-24
REED, MARGARET ELDER	2141997915	IN-PERSON	3	2022-10-24
REED, VIRON LEE	1000700171	IN-PERSON	1	2022-10-24
REYNOLDS, CORRINE ALANE	2162397009	IN-PERSON	3	2022-10-25
RICHMOND, JAMES DAVID	1000691368	IN-PERSON	3	2022-10-24
RICKS, CRYSTAL GAYLE	1145627681	IN-PERSON	1	2022-10-25
RODGERS, LARRY HAMILTON	1207722482	IN-PERSON	3	2022-10-25
RODRIGUEZ, AMANDA DIAZ	1023283258	IN-PERSON	3	2022-10-24
RODRIGUEZ, EDWARD FARIAS	1000689531	MAIL-IN	3	2022-10-19
RODRIGUEZ, GILBERT	1000682984	IN-PERSON	2	2022-10-24
RODRIGUEZ, LUPE	1000682997	IN-PERSON	2	2022-10-24
RODRIGUEZ, SANDRA JOYCE	1010233663	MAIL-IN	3	2022-10-19
ROGERS, CAROL NOVAK	1021027423	IN-PERSON	3	2022-10-25
ROGERS, JOHN WESLEY	1021119311	IN-PERSON	3	2022-10-25
ROGERS, ROXANNE GUTHRIE	1099192983	IN-PERSON	7	2022-10-24
ROMAN, JAY DONALD	1058457879	MAIL-IN	3	2022-10-24
ROMAN, LESLIE C	1058457920	IN-PERSON	3	2022-10-24
ROSS, PATRICK HENRY	1002079592	MAIL-IN	3	2022-10-24
ROY JR, DREXEL DON	1222125536	IN-PERSON	9	2022-10-25
ROY, BETHANY MARIE DIAS	1222125504	IN-PERSON	9	2022-10-25
ROZNER, RAYMOND SCOTT	1020934528	IN-PERSON	2	2022-10-25
ROZNOVSKY, CAROL LEE	1000690118	IN-PERSON	2	2022-10-24
ROZNOVSKY, MICHAEL WAYNE	1021206013	IN-PERSON	2	2022-10-25
ROZNOVSKY, WILLIAM TRACE	2180008158	IN-PERSON	2	2022-10-24
ROZSYPAL, COLLEEN	1000688352	MAIL-IN	5	2022-10-24
ROZSYPAL, JERRY PAUL	1000688470	MAIL-IN	5	2022-10-24
RUTHERFORD, GLEN WESLEY	1011493201	IN-PERSON	9	2022-10-25
RUTLEDGE, CATHRYN	1000764652	IN-PERSON	1	2022-10-25
RYAN, NORA COLLEEN	1038981483	IN-PERSON	7	2022-10-24
SAPPINGTON, CALVIN WAYNE	1020741397	IN-PERSON	1	2022-10-24
SAPPINGTON, LINDY DENEE	1213471183	IN-PERSON	5	2022-10-24
SCHAFFER, ROCKNE PAUL	1013085285	IN-PERSON	3	2022-10-24
SCHMITT JR, JOHN MATHEW	1000685710	IN-PERSON	3	2022-10-25
SCHMITT, SHIRLEY ANN	1000685723	IN-PERSON	3	2022-10-25
SCHOMBURG, MARIE ELOISE	1000685205	MAIL-IN	2	2022-10-24
SCHULZE, DENISE KAY	1012430736	IN-PERSON	3	2022-10-24
SEDILLO, CRISTINA	1000683022	IN-PERSON	2	2022-10-24
SEDILLO, DAVID	1000683014	IN-PERSON	2	2022-10-24
SERNA, OSCAR ANTHONY	2003324304	IN-PERSON	3	2022-10-25
SHUTT, CLINTON POWERS	1000663202	IN-PERSON	5	2022-10-25
SHUTT, MARILYN ANDERS	1039260843	IN-PERSON	5	2022-10-25
SIECKO, ARTHUR RAY	1011597682	MAIL-IN	1	2022-10-24
SILLIMAN, GAIL	1000682823	IN-PERSON	2	2022-10-24
SILLIMAN, WILLIAM WAYNE	1000683718	IN-PERSON	2	2022-10-24
SIMONS, DENNIS S	1000696393	IN-PERSON	3	2022-10-25
SIMONS, JAMES FULTON	1000691462	IN-PERSON	3	2022-10-24
SIMONS, KAY	1000696386	IN-PERSON	3	2022-10-24
SIMS, EDDIE ARNOLD	1000673289	IN-PERSON	2	2022-10-25
SIMS, NELLIE SUE	1000673291	IN-PERSON	2	2022-10-25
SKLAR JR, IRA CHARLES	1000696338	IN-PERSON	3	2022-10-25
SKLAR, DEBBIE GAIL	1000698122	IN-PERSON	3	2022-10-24
SLABBERT, JENNIFER IRENE	1196317438	IN-PERSON	3	2022-10-25
SLABBERT, JOHAN WEBER	1196317440	IN-PERSON	3	2022-10-25
SLIVA, GARY LYNN	1000691573	IN-PERSON	3	2022-10-25
SMITH, LEIGHTON DANE	1162592041	IN-PERSON	3	2022-10-25
SMITH, SHIRLEY	2129451703	MAIL-IN	2	2022-10-19
SNYDER, DENNIS WAYNE	1000664639	IN-PERSON	5	2022-10-24
SNYDER, SANDRA MARIE	1000664625	IN-PERSON	5	2022-10-24
SOLBERG, LEE ANN	1119557113	IN-PERSON	7	2022-10-25
SOLBERG, LOREN ARTHUR	1119580543	IN-PERSON	7	2022-10-25
SPACEK, MARY STURROCK	1032131652	IN-PERSON	2	2022-10-24
SPALEK, VERONICA	1000675460	IN-PERSON	2	2022-10-24
SPREE, DIANE DEAN	2129728739	MAIL-IN	2	2022-10-25
SRP, JUDY L	1000685515	IN-PERSON	3	2022-10-25
STANCIK, BEVERLY JANE	1000676074	IN-PERSON	2	2022-10-25
STANCIK, DELORES HAMMAN	1000664042	IN-PERSON	1	2022-10-24
STANCIK, KATHLEEN ANNE	1000683610	IN-PERSON	2	2022-10-24
STANCIK, RENEE MARIE	1011714435	IN-PERSON	8	2022-10-24
STANSBURY, ADAM PHILLIP	1029339259	IN-PERSON	1	2022-10-24
STARNES, PAULA JEAN	2183804821	MAIL-IN	9	2022-10-24
STARNES, RONALD CURTIS	2183804813	MAIL-IN	9	2022-10-24
STEWART, DOROTHY	1000671576	MAIL-IN	2	2022-10-24
STOVALL, GWENDOLYN DENISE	1000758775	IN-PERSON	1	2022-10-25
STRANE, JO LYNNE	1188605500	IN-PERSON	3	2022-10-24
STRANE, NANCY LOU	1000923120	IN-PERSON	2	2022-10-25
STRANE, WILLIAM SCHLEY	1000671678	IN-PERSON	2	2022-10-25
STRECKFUSS, JOHN DANIEL	1192433425	IN-PERSON	2	2022-10-24
STRNADEL, GLENN RAY	2142586932	IN-PERSON	1	2022-10-24
STROMAN, KEITH CODY	1000666766	IN-PERSON	1	2022-10-24
STUART, BARBARA F	1179462942	IN-PERSON	5	2022-10-25
STUART, GEORGIA RUBAC	1213318304	IN-PERSON	3	2022-10-24
STUART, PATRICK STEPHEN	1213318452	IN-PERSON	3	2022-10-24
SULAK, AVERY RANE	2146413352	IN-PERSON	2	2022-10-25
SUMMERS, JILL ANNE	1000678535	IN-PERSON	1	2022-10-24
SUSIL, MICHAEL J	1098477601	IN-PERSON	6	2022-10-24
SUSIL, SANDRA COOPER	1098490294	IN-PERSON	6	2022-10-24
TAPLEY, LINDA SMITH	1000921547	IN-PERSON	1	2022-10-25
TAYLOR, KATHERINE ANN	1162837914	IN-PERSON	2	2022-10-24
THEDFORD, CHRISTY LEE	1201274277	IN-PERSON	8	2022-10-24
THEDFORD, DAVE WADE	1187949462	IN-PERSON	8	2022-10-24
THEDFORD, GARY PARKER	1000668419	IN-PERSON	8	2022-10-24
THEDFORD, SARAH	1000668379	IN-PERSON	8	2022-10-24
THIELE, BONNIE LEE	1011047640	IN-PERSON	3	2022-10-24
THOMAS JR, ROBERT H	1000696449	IN-PERSON	3	2022-10-25
THOMAS, BARBARA	1000657691	IN-PERSON	3	2022-10-25
THOMAS, DAVID HARLIE	1000658509	IN-PERSON	3	2022-10-25
THOMAS, DONNA	1000696477	IN-PERSON	3	2022-10-25
THOMPSON, CLARA ANTOINETTE	1076312628	IN-PERSON	9	2022-10-25
THOMPSON, ELIZABETH ANN	1000700455	IN-PERSON	3	2022-10-25
THOMPSON, JACK EDWARD	1076312637	IN-PERSON	9	2022-10-25
THORNTON, HEATHER MARIE	1013886013	IN-PERSON	3	2022-10-24
THORNTON, LESLIE DIANE	1024291317	IN-PERSON	3	2022-10-24
TINSLEY, BRANDON ANDREW	1201001564	IN-PERSON	3	2022-10-25
TISE, DARLENE	1000684657	IN-PERSON	2	2022-10-25
TOBOLA, MARK DOUGLAS	1011971736	IN-PERSON	2	2022-10-25
TODISH JR, RUSSELL ALLEN	1033726319	IN-PERSON	6	2022-10-25
TODISH, DEBBIE ANN	1153551563	IN-PERSON	6	2022-10-25
TOMPKINS JR, ALFRED RAY	1022855725	IN-PERSON	3	2022-10-24
TOMPKINS, WANDA JENKINS	1000697284	MAIL-IN	3	2022-10-24
TRAVIS III, JOHN MASTIN	1139799191	IN-PERSON	2	2022-10-24
TRAYLOR, MARY SVAJDA	1000687227	MAIL-IN	4	2022-10-24
TUCKER, MARION TICER	1090495687	IN-PERSON	9	2022-10-24
TUCKER, STEPHEN DWIGHT	2156942703	IN-PERSON	7	2022-10-24
TUCKER, TOM FRANK	1090486291	IN-PERSON	9	2022-10-24
TUCKER, VIRGINIA	1000661885	IN-PERSON	7	2022-10-24
TUDYK JR, OSCAR PHILLIP	1122545968	IN-PERSON	1	2022-10-25
TUDYK, BRENDA MARIE	1122595443	IN-PERSON	1	2022-10-25
TUDYK, OSCAR PHILIP	1065659394	IN-PERSON	1	2022-10-25
ULBRICHT, KRISTINA LEIGH	1009706810	IN-PERSON	3	2022-10-25
ULBRICHT, PETER JOHN	1002072361	IN-PERSON	3	2022-10-25
URESTE, ELISE MARIE	2145280073	IN-PERSON	2	2022-10-25
VAN PELT, MICHAEL RAYMOND	1000677151	IN-PERSON	2	2022-10-25
VANDENHEUVEL, HOLT BARKLEY	2143674160	IN-PERSON	2	2022-10-24
VANPELT, DEBORAH MAREK	1000675473	IN-PERSON	2	2022-10-25
VASQUEZ, JOHNNY	1206628684	IN-PERSON	3	2022-10-25
VASQUEZ, VELMA N	1189842746	IN-PERSON	3	2022-10-25
VELA, BENILDE RAMIREZ	1054009926	IN-PERSON	1	2022-10-25
VELA, JUAN MANUEL	1055383683	IN-PERSON	1	2022-10-25
VELDWIJK, JAN	1211610899	IN-PERSON	4	2022-10-25
VELDWIJK, KATHY REICHARDT	1101176530	IN-PERSON	4	2022-10-25
VESELY, FRANCES	1000684795	IN-PERSON	2	2022-10-24
VESELY, JENNY MARIE	1185222826	IN-PERSON	2	2022-10-25
VESELY, JOHN	1000684814	IN-PERSON	2	2022-10-24
VESELY, SUSAN	1000676440	IN-PERSON	2	2022-10-24
VOGES, JOHN BRUCE	1146642999	IN-PERSON	8	2022-10-24
WALTHALL JR, JOHN JORDAN	1000765258	IN-PERSON	1	2022-10-25
WARD, JEAN ANN	1029083024	IN-PERSON	8	2022-10-25
WARD, WAYNE RAY	1172511048	IN-PERSON	8	2022-10-25
WARREN, DOROTHY PASTEKA	1098700074	IN-PERSON	9	2022-10-25
WARREN, WILLIAM PAUL	1098700088	IN-PERSON	9	2022-10-25
WASHINGTON, MATTHEW EVERETT	1124042069	IN-PERSON	3	2022-10-25
WATERS, KENDALL ELAINE	2124930400	IN-PERSON	3	2022-10-24
WEATHERBY, CLAIRE DELANEY	1016460881	IN-PERSON	5	2022-10-25
WEATHERBY, TIMOTHY CARR	1129631519	IN-PERSON	5	2022-10-25
WEBB, CLIFFORD WALLACE	1002051005	IN-PERSON	9	2022-10-24
WEBEL, DAVID LYN	1000692759	IN-PERSON	6	2022-10-24
WEBERNICK, VERONICA MARIE	1000686127	IN-PERSON	2	2022-10-25
WEED, JAMES ROSS	1156074748	IN-PERSON	9	2022-10-24
WEED, MARY ELLEN	1149654628	IN-PERSON	9	2022-10-24
WELLS II, LUCKY FRANCIS	2002890200	IN-PERSON	1	2022-10-25
WELLS, TRACY MAE	2002890146	IN-PERSON	1	2022-10-25
WENGLAR, VIRGINIA	1000661757	IN-PERSON	7	2022-10-24
WHITE JR, CHARLES EDWARD	1115321263	IN-PERSON	2	2022-10-25
WHITE JR, DONALD RAY	1000685504	IN-PERSON	4	2022-10-24
WHITE, ERIN DENISE	2141485637	IN-PERSON	4	2022-10-24
WHITE, GRACE LYNN	1115321259	IN-PERSON	2	2022-10-25
WHITLEY, DENNIS RAY	1042557211	IN-PERSON	1	2022-10-25
WHITLEY, DOUGLAS WAYNE	1040286229	IN-PERSON	1	2022-10-24
WHITLEY, JANET SPEED	1000758312	IN-PERSON	1	2022-10-24
WHITLEY, LANETTE L	1173905870	IN-PERSON	1	2022-10-25
WIEGAND, WADE ALAN	1007440326	IN-PERSON	5	2022-10-25
WILLIAMS SR, RONALD EDWARD	1129944937	IN-PERSON	1	2022-10-25
WILLIAMS, DEBRA ANN	1064572512	IN-PERSON	2	2022-10-25
WILLIAMS, KEVIN JAMES	1164527311	IN-PERSON	3	2022-10-24
WILLIAMS, MICHAEL EUGENE	1136633736	IN-PERSON	4	2022-10-24
WILLIAMS, PHYLLIS MARLER	1143937418	IN-PERSON	4	2022-10-24
WILLIAMSON, CONSTANCE	1000670452	MAIL-IN	1	2022-10-19
WISDOM, PERRY JOHN	1007015326	IN-PERSON	1	2022-10-24
WOLTER, GENEVIEVE ZACEK	1010778779	IN-PERSON	3	2022-10-24
WOODHAM, AMBER LYNN	1162008745	IN-PERSON	2	2022-10-25
WORKMAN, DEBORAH JANE	1013597435	IN-PERSON	3	2022-10-25
WRIGHT, BOBBY JACK	2124545932	IN-PERSON	3	2022-10-24
WRIGHT, CARROLL ADRIAN	2124633163	IN-PERSON	3	2022-10-24
WRIGHT, MARGARETTE BARBARA	1162211786	IN-PERSON	1	2022-10-24
WYER, J W	1000760119	MAIL-IN	3	2022-10-20
WYER, RITA	1000760306	MAIL-IN	3	2022-10-20
YAWS, MICHAEL ALLEN	1060246256	IN-PERSON	3	2022-10-25
YENDREY, JEANA MICHELLE	1000666399	IN-PERSON	3	2022-10-24
ZANTJER, RODNEY HENDRICK	1000930949	IN-PERSON	1	2022-10-25
