ABEL, GILMER RAY	1126436977	IN-PERSON	2	2022-10-24
ACEVEDO JR, LEONCE	1158906759	IN-PERSON	15	2022-10-25
ACEVEDO, GINA GRIMES	2125792943	IN-PERSON	15	2022-10-25
ACKER, MIRANDA KAY	1022842045	IN-PERSON	6	2022-10-25
ADAIR, CAROLYN	2000209280	IN-PERSON	2	2022-10-24
ADAIR, ROBERT WADE	1028528983	IN-PERSON	2	2022-10-24
ADAMS, BESSIE MAE	1005394116	IN-PERSON	6	2022-10-26
ADAMS, DEBORAH A	1005432713	MAIL-IN	20	2022-10-19
ADAMS, JAMES CURTIS	1005414663	MAIL-IN	8	2022-10-24
ADAMS, JASMINE M.	1188405763	IN-PERSON	6	2022-10-26
ADAMS, JULIUS L.	1022200381	IN-PERSON	8	2022-10-24
ADAMS, WILMER RAY	1005373600	IN-PERSON	21	2022-10-26
ADCOCK, RHONDA OPAL	1005443468	IN-PERSON	21	2022-10-26
ADLONG, TERRY LEE	2194875445	IN-PERSON	3	2022-10-24
ALANIZ, DEBORAH LORENE	1152824232	MAIL-IN	19	2022-10-18
ALEXANDER, FRANK ALAN	1005394061	IN-PERSON	19	2022-10-25
ALEXANDER, HARLAN	1005377604	IN-PERSON	6	2022-10-26
ALFORD, SHARON MARIE	1005493433	MAIL-IN	19	2022-10-24
ALLEN, AARON GENE	1012469458	IN-PERSON	20	2022-10-25
ALLEN, MARK WAYNE	1009459672	IN-PERSON	10	2022-10-24
ALSTON, PHYLLIS	1005421692	MAIL-IN	20	2022-10-14
ANDERSON, BRENDA HALE	1005369814	IN-PERSON	19	2022-10-24
ANDERSON, JOHN RICHARD	1005369822	IN-PERSON	19	2022-10-24
ANDERSON, NELL	1005447739	MAIL-IN	10	2022-10-24
ARMITAGE, SHEILA ANNETTE	1005386986	IN-PERSON	11	2022-10-24
ARMSTRONG, ANNIE D	1005447290	MAIL-IN	20	2022-10-14
ARRIAGA, ADAN	1023038847	IN-PERSON	19	2022-10-26
ARRIAGA, SAULO	2130237180	IN-PERSON	19	2022-10-26
ASKEW, VERNON EDWARD	1159050673	IN-PERSON	21	2022-10-25
ATMAR, REX LEE	1005604401	MAIL-IN	9	2022-10-18
AVERETT, LYNNE	2193793695	IN-PERSON	3	2022-10-25
AVERETT, STEPHANIE	2119505008	IN-PERSON	3	2022-10-25
AVERY, DALE WESLEY	2191090045	IN-PERSON	6	2022-10-25
AVERY, SYBIL V.	1138618075	IN-PERSON	6	2022-10-24
AWBREY, KAREN JONES	1067161093	IN-PERSON	21	2022-10-24
AWBREY, WILLIAM MURRAY	1071134703	IN-PERSON	21	2022-10-24
BACH, JAN LETICIA	1012287283	IN-PERSON	21	2022-10-26
BAGGETT, JACKIE ANNE	2001902520	IN-PERSON	19	2022-10-26
BAKER, DAVID DUANE	1149415196	IN-PERSON	10	2022-10-26
BALL, WAYNE A	2167079278	IN-PERSON	21	2022-10-25
BANKS, THOMAS LLOYD	1158736153	IN-PERSON	11	2022-10-25
BARABAS, WILLIAM DAVID	1005549120	IN-PERSON	21	2022-10-25
BARBER, RAY WAYNE	1005420932	IN-PERSON	19	2022-10-26
BARGER, RODNEY TRENT	1005420540	IN-PERSON	11	2022-10-25
BARGER, SHERRY LYNN	1005420555	IN-PERSON	11	2022-10-26
BARNES JR, EDESKA	1005573324	IN-PERSON	19	2022-10-24
BARNES, CYNTHIA MARIE	2122209222	MAIL-IN	19	2022-10-26
BARNETT, HARRY DONALD	1013584087	IN-PERSON	6	2022-10-25
BARNETT, MOZELL	1005374758	MAIL-IN	13	2022-10-24
BARNETT, NANCY	1005383191	IN-PERSON	6	2022-10-25
BARNHART, DANNY L	1005440180	IN-PERSON	7	2022-10-24
BARNOT, EDWARD FRANK	1168114689	IN-PERSON	2	2022-10-26
BARNOT, NORMA LOU	1114250682	IN-PERSON	2	2022-10-26
BARRINGTON, JAMES ALAN	1136598825	IN-PERSON	19	2022-10-25
BARRINGTON, JOSEPH CLINTON	1005365154	MAIL-IN	19	2022-10-18
BARRINGTON, PATRICIA ARLENE	1137332538	IN-PERSON	19	2022-10-25
BARRINGTON, VIVIAN MARIE	1005365165	MAIL-IN	19	2022-10-18
BARROW SR, JERRY WAYNE	1006954539	IN-PERSON	11	2022-10-24
BARROW, FRANCES LANICE	1005441338	IN-PERSON	11	2022-10-26
BARROW, PAMELA DAWNE	1022226204	IN-PERSON	11	2022-10-24
BARTEE, FLORA MAE	1005554415	IN-PERSON	20	2022-10-26
BARTEE, JOHN CURTIS	1005554427	IN-PERSON	20	2022-10-26
BATES, MARY ROBERTS	1036994945	MAIL-IN	15	2022-10-17
BEAN, MACK ALLEN	1155061930	IN-PERSON	21	2022-10-25
BEAN, PEGGY JOYCE	1127580244	IN-PERSON	2	2022-10-24
BEASLEY, BRUCE WAYNE	1123965509	IN-PERSON	15	2022-10-26
BEASLEY, JESSICA NICOLE	1020525115	IN-PERSON	2	2022-10-25
BEATTY, KRISTY D	1129337725	IN-PERSON	13	2022-10-26
BEATTY, SHELDA MARIE	1005407280	IN-PERSON	20	2022-10-26
BELL, RICHARD BRUCE	1005398092	IN-PERSON	19	2022-10-25
BELL, SHARON	1005398071	IN-PERSON	19	2022-10-25
BELLAR, DENNIS JAMES	1005440048	IN-PERSON	14	2022-10-26
BELLAR, SARAH	1005439739	IN-PERSON	14	2022-10-26
BELT, RENEE ATKINSON	1037186395	IN-PERSON	2	2022-10-26
BELT, SUSIE SEPEDA	1037118802	IN-PERSON	8	2022-10-26
BERRYMAN, REBECCA S	1005554659	IN-PERSON	19	2022-10-25
BERRYMAN, TIMOTHY GLEN	1005433859	IN-PERSON	19	2022-10-25
BEST, JAMES KELLY	1017985584	IN-PERSON	19	2022-10-24
BEST, JERRY WALTER	1005601068	IN-PERSON	19	2022-10-24
BEST, SUSAN L	1005420796	IN-PERSON	19	2022-10-24
BETTS, JOSHUA KNORR	2186110645	IN-PERSON	21	2022-10-26
BEVIL, PATRICIA ANN	1178656914	IN-PERSON	6	2022-10-24
BIDEN III, GEORGE THOMAS	1058719141	IN-PERSON	20	2022-10-24
BIDEN, RAMONA VARGAS	1058439092	IN-PERSON	20	2022-10-24
BIEBER, GEORGE	1005380805	IN-PERSON	7	2022-10-25
BILLIOT, JIMMIE DELL	1192071721	IN-PERSON	19	2022-10-24
BISBEY, BLAIR ALLAN	1005395896	IN-PERSON	4	2022-10-24
BISBEY, ELLEN LEE	1005522154	IN-PERSON	4	2022-10-26
BISCAMP, JESSICA LYNN	1150978522	IN-PERSON	14	2022-10-24
BISCAMP, TERESA GREENWOOD	1005390409	IN-PERSON	21	2022-10-26
BLANCHARD, CLYDE J	1009545053	MAIL-IN	19	2022-10-14
BLANCHARD, ESTHER A	1005493498	MAIL-IN	19	2022-10-14
BLEDSOE JR, CARL T	1005536978	IN-PERSON	21	2022-10-26
BLEDSOE, JO ANN	1005536966	IN-PERSON	21	2022-10-26
BLUESTONE, KATHRYN ELISE	1199167570	IN-PERSON	21	2022-10-24
BLUESTONE, MICHAEL ANTHONY	1194964285	IN-PERSON	21	2022-10-26
BOBBITT, HUNTER CADE	2190395087	IN-PERSON	2	2022-10-25
BOHAC, MARK GERARD	1005368387	IN-PERSON	12	2022-10-25
BOHAC, NANCY CAROL	1005368373	IN-PERSON	12	2022-10-26
BOHANNON, JEFFREY DWAYNE	1099594317	IN-PERSON	19	2022-10-24
BOHLER, MELISSA LYNNETTE	1000494253	IN-PERSON	11	2022-10-24
BONNER, BILLY JOHN	1042287787	IN-PERSON	19	2022-10-26
BONNER, LORI ELIZABETH	1042287827	IN-PERSON	19	2022-10-26
BONNER, RICKEY LYNN	1005456705	IN-PERSON	14	2022-10-24
BONNER, VICKI GAIL	1005529713	IN-PERSON	14	2022-10-24
BOOKER, FREDDIE RAY	1144070377	MAIL-IN	21	2022-10-18
BOOTIE, YOLANDA G	2129070315	IN-PERSON	8	2022-10-24
BOREL, TERRI LYN	1031650679	IN-PERSON	3	2022-10-25
BOSHUIZEN, STEVEN	1214007623	IN-PERSON	19	2022-10-24
BOSSLEY, ALLISON FAITH	2135067773	IN-PERSON	12	2022-10-26
BOUDREAUX, CAROL SUE	1001547135	IN-PERSON	13	2022-10-24
BOUDREAUX, KENNETH LYNN	1001545153	IN-PERSON	13	2022-10-24
BOULWARE, BARBARA CAMERON	1005363026	IN-PERSON	19	2022-10-25
BOULWARE, KELTON MARK	1005363003	IN-PERSON	19	2022-10-25
BOUTON, GERALD JOSEPH	2146585907	IN-PERSON	2	2022-10-24
BOUTTE, FRANK DOUGLAS	1005685253	IN-PERSON	6	2022-10-26
BOUTTE, MYRA CLAIRE	1005428228	IN-PERSON	6	2022-10-26
BOWIE, DOROTHY LAMOUR	1153886270	MAIL-IN	7	2022-10-21
BOWLING, CLARENCE WILLIAM	1005434461	IN-PERSON	19	2022-10-26
BRADSHAW, LARENDA KAY	1005446001	IN-PERSON	19	2022-10-26
BRAGG, JUDITH ARVIN	1011614394	IN-PERSON	21	2022-10-26
BRAGG, MELVILLE CLYDE	1011614360	IN-PERSON	21	2022-10-26
BRANNAN, SARAH BLEDSOE	1005439328	MAIL-IN	21	2022-10-21
BRASHER, MICHAEL ROY	1005520808	IN-PERSON	19	2022-10-26
BRASHIER, OMIGGIA OLINE	1022645771	IN-PERSON	11	2022-10-24
BREAUX JR, HENRY R	1037266359	IN-PERSON	4	2022-10-26
BREAUX, LANA GAY	1037226289	IN-PERSON	4	2022-10-25
BREIDENTHAL, JOHN CHARLES	1005462450	IN-PERSON	3	2022-10-26
BRENT, RALPH PRICE	1024007082	IN-PERSON	11	2022-10-25
BRENT, SANDRA	1024007105	IN-PERSON	11	2022-10-25
BRODNAX, BOBBIE PARKER	1005521602	IN-PERSON	21	2022-10-24
BRONSON, ANNIE	1005435516	IN-PERSON	20	2022-10-24
BROOKS, EZEKIEL	1021423629	IN-PERSON	20	2022-10-24
BROOKS, JAMIE SUE	1218261989	IN-PERSON	19	2022-10-26
BROOKS, JOAN	1005401526	MAIL-IN	19	2022-10-20
BROUSSARD, BRENDA MARIE	1005364078	IN-PERSON	19	2022-10-24
BROUSSARD, GREGORY DALE	1022913333	IN-PERSON	19	2022-10-24
BROWN JR, JAMES WALTER	1014632166	IN-PERSON	8	2022-10-24
BROWN, BOBBIE LEE	1150712412	MAIL-IN	8	2022-10-14
BROWN, RICHARD LEONARD	1011597994	IN-PERSON	2	2022-10-24
BROWN, RUTH MARIE	1011597973	IN-PERSON	2	2022-10-24
BROWN, WILLIE JEWEL	1062361865	IN-PERSON	6	2022-10-24
BRYAN, EMILY B	1005433630	IN-PERSON	19	2022-10-26
BRYAN, JOHN GIBSON	1005497583	IN-PERSON	19	2022-10-26
BRYAN, PAMELA JO	1005369920	IN-PERSON	19	2022-10-25
BRYAN, RONNIE ANDY	1005438542	IN-PERSON	19	2022-10-25
BRYANT, AMETIA LEE	1005440216	IN-PERSON	12	2022-10-24
BUCK, ROBERT EDWARD	1020052923	IN-PERSON	8	2022-10-26
BUFFINGTON, BECKY MICHELLE	1037112287	IN-PERSON	12	2022-10-26
BULLER, NEIL KEVIN	1005416117	IN-PERSON	19	2022-10-24
BULLER, VANDA JOLENE	1005416129	IN-PERSON	19	2022-10-24
BUMSTEAD, STEPHEN PAUL	1005397940	IN-PERSON	19	2022-10-24
BUNCH, VICKI DIANNE	1011538592	IN-PERSON	19	2022-10-25
BURGESS, JO ANNE	1060141870	IN-PERSON	20	2022-10-25
BURKS, JEREMY LYNN	1151611600	IN-PERSON	11	2022-10-25
BURNETT, TERESA ELAINE	1057376036	IN-PERSON	6	2022-10-24
BURNS, JOHN EDMOND	1014572420	IN-PERSON	21	2022-10-24
BURRELL, SHERRIAN	1005365242	IN-PERSON	19	2022-10-26
BURROUGHS, DARRELL KENT	1111531132	IN-PERSON	12	2022-10-25
BURROUGHS, FRANCES ANN	1111531145	IN-PERSON	12	2022-10-25
BUSBY, TERRENA MORGAN	1005677260	IN-PERSON	14	2022-10-25
BUTEAUD, BROOKS G.	1014391917	MAIL-IN	5	2022-10-14
BUTEAUD, HOLLIS FAYE	1014391889	MAIL-IN	5	2022-10-14
BYERLY, ALTON LEON	1005611996	IN-PERSON	2	2022-10-25
BYERLY, JAMES EDWARD	1005435460	IN-PERSON	20	2022-10-25
BYERLY, JOSHUA GLENN	1178612659	IN-PERSON	6	2022-10-26
BYERLY, SANDRA TEINERT	1005612006	IN-PERSON	2	2022-10-25
CAMMACK, GERALD VAN	1022500868	IN-PERSON	21	2022-10-25
CAPPS, DANNY RAY	2123518031	IN-PERSON	6	2022-10-25
CAPPS, RONALD WAYNE	1005482262	IN-PERSON	4	2022-10-26
CARLTON, WANONA KATE	1018693971	IN-PERSON	21	2022-10-26
CARR, LONNIE LEE	1005463311	MAIL-IN	15	2022-10-18
CARR, SARAH JOHNSON	1005452403	MAIL-IN	15	2022-10-18
CARRELL, LILLIE E	1009166122	MAIL-IN	6	2022-10-17
CARROLL, CHRISTOPHER JOSEPH	1005550843	IN-PERSON	19	2022-10-25
CARROLL, HEATHER LYNN	1005456209	IN-PERSON	19	2022-10-25
CARTER, AUDREY WENDELL	1005434604	IN-PERSON	19	2022-10-25
CARTER, BRENDA ELMA	1005434615	IN-PERSON	19	2022-10-25
CASCIO, PATRICK BENJE	1026991529	IN-PERSON	4	2022-10-24
CASCIO, TAMMY L.	1027467290	IN-PERSON	4	2022-10-24
CASEY, MICHAEL LEE	1005437292	IN-PERSON	7	2022-10-26
CASEY, THERESA LOUISE	1005406829	IN-PERSON	7	2022-10-26
CATCHING, MELINDA	1020595892	IN-PERSON	19	2022-10-26
CATCHING, PAUL RANSOM	1020595863	IN-PERSON	19	2022-10-26
CAULEY, ARMOND LEVICE	1005368715	IN-PERSON	21	2022-10-24
CAULEY, DAVID EARL	1005418734	IN-PERSON	8	2022-10-24
CAULEY, DONNA JEAN	1005505335	IN-PERSON	21	2022-10-24
CAULEY, MARVA CADE	1005536615	MAIL-IN	20	2022-10-24
CAULEY, YOLANDA ROCHELLE	1005588696	IN-PERSON	6	2022-10-26
CEE, CONNIE LEE	2172097443	IN-PERSON	8	2022-10-26
CEE, GREGORY JASON	2176849456	IN-PERSON	8	2022-10-26
CERON, LUIS MANUEL	1186017270	IN-PERSON	6	2022-10-24
CERON, SHAY LEANN	2135068966	IN-PERSON	6	2022-10-24
CHAMBERS, JAMES WILLIAM	1005387208	IN-PERSON	13	2022-10-26
CHAMBERS, LATRICIA MELETTE	1005387190	IN-PERSON	13	2022-10-26
CHAMBLISS, MARY JO	1009107586	IN-PERSON	7	2022-10-25
CHANDRA, RAVIN	1170296986	IN-PERSON	20	2022-10-25
CHAVEZ, MARIA	1060161949	MAIL-IN	7	2022-10-18
CHRISTOPHER, DOUGLAS JAY	1005388533	IN-PERSON	15	2022-10-24
CHRISTOPHER, JOANNA ENGEBREGTSEN	1215370568	IN-PERSON	15	2022-10-24
CHRISTOPHER, LINDA ROBERTS	1005608932	IN-PERSON	15	2022-10-24
CHRISTOPHER, MELINDA	1005359917	IN-PERSON	6	2022-10-25
CLARK JR, GEARLD CLYDE	1010815275	IN-PERSON	11	2022-10-24
CLARK, HUGHIE LEON	1005363019	IN-PERSON	8	2022-10-25
CLARK, LAURA MORGAN	1010820657	IN-PERSON	11	2022-10-24
CLARK, PATRICIA K.	1175618594	IN-PERSON	19	2022-10-25
CLARK, ROBERT KEITH	1142477647	IN-PERSON	21	2022-10-26
CLARK, WARREN JAMES	1175618502	IN-PERSON	19	2022-10-25
CLOTIAUX, TRACY REAGAN	1005525974	IN-PERSON	14	2022-10-25
CLOWER, JUDITH ANN	1019200637	IN-PERSON	21	2022-10-26
CLOWER, THOMAS RICHARD	1019200628	IN-PERSON	21	2022-10-26
COBB, MARY FRANCIS	1028716316	MAIL-IN	17	2022-10-18
COBB, ROGER MICHAEL	1123921561	MAIL-IN	17	2022-10-18
COCHRAN, DAVID ARLYN	2169971203	IN-PERSON	3	2022-10-24
COCHRAN, DORTHA LEE	1185162322	IN-PERSON	3	2022-10-24
COCHRAN, MARY MAY	1005422123	MAIL-IN	10	2022-10-20
COCHRAN, SHERI LYNN	1005363948	IN-PERSON	6	2022-10-26
COFTY, JOHN DILLON	1035676539	IN-PERSON	3	2022-10-26
COFTY, PENNI IVERNA	1005600024	IN-PERSON	3	2022-10-26
COLEMAN, JACK NEWMAN	1009545007	IN-PERSON	19	2022-10-24
COLEMAN, SANDRA R	1009544994	IN-PERSON	19	2022-10-24
COLLETT, HERBERT LOUIS	1146036400	IN-PERSON	8	2022-10-24
COLLETT, MELBA LEE	1146036395	IN-PERSON	8	2022-10-24
COLLINS, CHARLES E.	1006787582	IN-PERSON	7	2022-10-26
COLLINS, DEBRA A.	1006787446	IN-PERSON	7	2022-10-26
CONN, JAMES ELVIN	1005378328	IN-PERSON	12	2022-10-25
CONN, JEANIE RENEA	1169792312	IN-PERSON	20	2022-10-25
CONN, KATIE MARIE	1013170494	IN-PERSON	12	2022-10-25
CONNER, JAMES HOWARD	1005441551	IN-PERSON	8	2022-10-24
COOK, EDITH RAY	1032232988	IN-PERSON	3	2022-10-24
COOK, RICHARD RAY	1017213250	IN-PERSON	3	2022-10-24
COOPER, JOEY STEVEN	1192793267	IN-PERSON	6	2022-10-26
CORLEY, GEORGE WILSON	1005360932	IN-PERSON	8	2022-10-26
CORUM, ANGIE T	1157219000	IN-PERSON	13	2022-10-26
CORUM, LUTHER SHANNON	1005433790	IN-PERSON	13	2022-10-26
CORUM, SHERRY JAUNON	1005587250	IN-PERSON	19	2022-10-26
COTTOM, CAROL ANN	1005360160	MAIL-IN	2	2022-10-21
COTTOM, GARLAND R.	1151092465	MAIL-IN	2	2022-10-21
COULTER, CHARLES JEFFERY	1005391109	IN-PERSON	19	2022-10-24
COURET, WILLIAM EDMUND	2166111087	MAIL-IN	14	2022-10-14
COWART, GWENDOLYN KAY	1005409783	IN-PERSON	13	2022-10-26
COWART, JAMES RICHARD	1104647356	IN-PERSON	21	2022-10-26
COWART, MARVIN EARL	1005409777	IN-PERSON	13	2022-10-26
COX, SHARON DENISE	1005450650	IN-PERSON	20	2022-10-24
CRAWFORD, EARLENE	2148910461	IN-PERSON	19	2022-10-25
CREDEUR, SCOTT RUSSELL	1020708947	IN-PERSON	20	2022-10-25
CROUCH, GARY LYNN	1005604298	MAIL-IN	15	2022-10-14
CROUCH, GLENDA SIMMONS	2160031341	MAIL-IN	15	2022-10-14
CRUMEDY, CHARLENE LAVANITY	2131028076	IN-PERSON	7	2022-10-26
CRUMEDY, OLIVER JAMES	1005465389	MAIL-IN	20	2022-10-19
CURL, MICHAEL OLIVER	1001874697	IN-PERSON	10	2022-10-24
CURTIS, COLLEEN DAVIS	1179809081	IN-PERSON	14	2022-10-24
DALLY, RANDALL CRAIG	1019253177	IN-PERSON	4	2022-10-24
DAUTERIVE JR, RAYMOND THOMAS	1181843434	IN-PERSON	3	2022-10-26
DAUTERIVE, JULIE BOWEN	1121284955	IN-PERSON	3	2022-10-26
DAVID, HARRY LEE	1028515243	IN-PERSON	10	2022-10-26
DAVID, VIVICA ILENE	1040497482	IN-PERSON	10	2022-10-26
DAVIS, ALFRED CURTIS	1005445952	MAIL-IN	6	2022-10-17
DAVIS, ANNE MACDONALD	1015156404	IN-PERSON	3	2022-10-24
DAVIS, BRANDON LANGSTON	2123557731	IN-PERSON	19	2022-10-24
DAVIS, CLINT WAYNE	1148396769	IN-PERSON	19	2022-10-25
DAVIS, DEBORAH MASON	1005440961	MAIL-IN	7	2022-10-11
DAVIS, JACQUELINE MARCELLE	1019196204	MAIL-IN	21	2022-10-24
DAVIS, JENNIFER A	1020592900	IN-PERSON	8	2022-10-26
DAVIS, JURL O.	1015156368	IN-PERSON	3	2022-10-24
DAVIS, KELLEY LYNN	1005592071	IN-PERSON	19	2022-10-25
DAVIS, TERRELL GLENN	1106892071	IN-PERSON	2	2022-10-24
DEAN, SUSAN	1005418116	IN-PERSON	21	2022-10-24
DEBNEY, JIMMY	1005384524	IN-PERSON	2	2022-10-26
DEBNEY, KAY ELLEN	1005384511	IN-PERSON	2	2022-10-26
DEJEAN, KEVIN H	1196458204	IN-PERSON	15	2022-10-25
DENNIS, SHAWN JERALD	1009461289	IN-PERSON	8	2022-10-26
DEVILLIER, KORY MICHAEL	1123034186	IN-PERSON	4	2022-10-25
DICKERSON JR, JAMES HOWELL	1011574175	IN-PERSON	19	2022-10-26
DICKERSON, EVELYN ARANDA	1173984611	IN-PERSON	21	2022-10-26
DICKERSON, JUDY FOLEY	1005417621	IN-PERSON	21	2022-10-25
DICKERSON, JULIE MARIE	1005600872	MAIL-IN	19	2022-10-18
DICKERSON, ROBBY WAYNE	1183561278	IN-PERSON	21	2022-10-26
DIETTE, DANIEL JAY	2136935945	IN-PERSON	2	2022-10-24
DIETTE, JAMIA SHANE	2136935852	IN-PERSON	2	2022-10-24
DIGGLES, PATSY ANN	1005398160	MAIL-IN	19	2022-10-14
DIGGS, STUART WAYNE	2124405935	IN-PERSON	12	2022-10-26
DIMITRY, SHAUN PATRICK	1022949822	IN-PERSON	6	2022-10-26
DIMMOCK, SHIRLEY BICKLEY	1013209958	IN-PERSON	2	2022-10-26
DIXON, SIDNEY STEPHEN	1009070882	IN-PERSON	20	2022-10-24
DODSON, CHARLOTTE AYERS	1005612010	IN-PERSON	2	2022-10-26
DODSON, SCOTT	1005612023	IN-PERSON	2	2022-10-26
DOISE JR, FLOYD	1121473881	MAIL-IN	3	2022-10-24
DOISE, LINDA M.	1184670502	MAIL-IN	3	2022-10-24
DOOLEY, RICHARD GLENN	1005363976	IN-PERSON	20	2022-10-24
DORECK, LARRY EBEN	1104182864	IN-PERSON	2	2022-10-24
DORMAN, LARRY DALE	1189842865	IN-PERSON	8	2022-10-24
DORMAN, TRACI LEE	2167004837	IN-PERSON	8	2022-10-26
DORTHY, STORMY DON	2139285674	IN-PERSON	3	2022-10-24
DOUCET JR, ELTON E	1121545559	IN-PERSON	11	2022-10-24
DOUCET, WENDY HOPE	1121506304	IN-PERSON	11	2022-10-24
DOUGHARTY, GARY DON	1005432848	IN-PERSON	19	2022-10-25
DOUGHARTY, IMAJEAN	1005445831	IN-PERSON	6	2022-10-24
DOUGHARTY, NORA JACK	1005500924	IN-PERSON	19	2022-10-25
DOVER, RICHARD WADE	1005554556	IN-PERSON	8	2022-10-25
DRAKE, ALICE	1005436383	IN-PERSON	15	2022-10-25
DUBOSE, ROYCE RAY	1005398457	IN-PERSON	2	2022-10-24
DUCKWORTH, JOHN ROBERT	1005555102	IN-PERSON	6	2022-10-24
DUCKWORTH, LINDA I	1005555092	IN-PERSON	6	2022-10-24
DUCOTE, KEVIN WAYNE	2128029809	IN-PERSON	6	2022-10-25
DUIS, MELANIE DIANN	1146385041	MAIL-IN	4	2022-10-20
DUIS, STEVEN MARK	1147899603	MAIL-IN	4	2022-10-20
DUKE, DIANNE LYNN	1217955910	IN-PERSON	19	2022-10-25
DUKE, TERRY LYNN	1037107335	IN-PERSON	19	2022-10-25
DUNHAM, DOUGLAS SCOTT	2135173856	IN-PERSON	4	2022-10-24
DUNN, JASON RICHARD	1005641733	IN-PERSON	12	2022-10-25
DUPREE, CHERYL ANN	1144182843	IN-PERSON	4	2022-10-25
DUPREE, KENNETH GENE	2157678649	IN-PERSON	4	2022-10-25
DUQUETTE, ALLAN ROBERT	1005554064	IN-PERSON	6	2022-10-26
DUQUETTE, EVELYN ANN	1005554072	IN-PERSON	6	2022-10-26
DURAND, MARK EUGENE	1005587503	IN-PERSON	6	2022-10-25
DURARD, BERT LOREN	1031099241	IN-PERSON	4	2022-10-26
DURDIN, RAYMOND MICHAEL	1164535776	IN-PERSON	19	2022-10-26
EASON, MICHAEL PALMER	1215072818	IN-PERSON	14	2022-10-24
EAVES, JODI LEIGH	1005370365	MAIL-IN	9	2022-10-18
EBERLAN, RAYFORD EARL	1010835493	IN-PERSON	21	2022-10-25
EDGERLY, SUSANNA LYNN	2167004598	IN-PERSON	2	2022-10-26
EHMAN, NELDA	1020205224	IN-PERSON	7	2022-10-25
ELDER, HUNTER DOUGLAS	1217854705	IN-PERSON	13	2022-10-24
ELDER, MICHELLE RADLEY	1194952366	IN-PERSON	13	2022-10-24
ELLEDGE, RYLEIGH KATE	2189564001	IN-PERSON	6	2022-10-24
ENER, BILLIE FAY	1005377333	MAIL-IN	21	2022-10-20
ENGLISH, JUDY KAYE	2146399461	IN-PERSON	3	2022-10-25
ENGLISH, PHILLIP WAYNE	2146527182	IN-PERSON	3	2022-10-25
ENMON, BOBBIE WAGSTAFF	1028816443	IN-PERSON	6	2022-10-24
ETUE, PATRICIA ALLEN	1194304976	IN-PERSON	12	2022-10-25
EUBANKS, FRIEDA JANE	1005360141	IN-PERSON	19	2022-10-26
EVERETT, PAMELA ELAINE	1005391800	IN-PERSON	8	2022-10-24
EXLEY JR, MICHAEL DAVID	1185287072	IN-PERSON	19	2022-10-25
EXLEY, ARTHUR MICHAEL	2163241799	IN-PERSON	19	2022-10-25
EXLEY, DONNA RAE	1176005016	IN-PERSON	19	2022-10-25
EZERNACK, JOE DAN	1013295095	IN-PERSON	7	2022-10-26
FEEHAN, CATHY LEE	1126755976	IN-PERSON	3	2022-10-24
FERRELL, BECKY GALLEGOS	1046967161	IN-PERSON	6	2022-10-26
FERRELL, JAMES LEE	1047834870	IN-PERSON	6	2022-10-26
FILLYAW, ELSIE EDDY	1005483502	IN-PERSON	7	2022-10-24
FILLYAW, LEONARD MOLTON	1005483491	IN-PERSON	7	2022-10-24
FINCANNON, JAMES PATRICK	1005386858	IN-PERSON	7	2022-10-24
FINLEY, SCOTT STEPHEN	1069887047	IN-PERSON	8	2022-10-25
FISCHER, SHANE RANDOLF	1173846795	IN-PERSON	19	2022-10-24
FLETCHER JR, EARL	1005407354	IN-PERSON	20	2022-10-25
FORD, LARRY MICHAEL	1001482865	IN-PERSON	19	2022-10-24
FORD, LYNDA S.	2161460643	IN-PERSON	19	2022-10-24
FOREMAN, BRIAN FRANK	1123123282	IN-PERSON	10	2022-10-24
FOREMAN, TERESIA LYNN	1181299055	IN-PERSON	10	2022-10-24
FORSE, JAMES	1006949647	IN-PERSON	10	2022-10-24
FORTENBERRY, JERRY MARK	1105041849	IN-PERSON	21	2022-10-24
FOSHEE, IRIS JUANITA	1005386760	IN-PERSON	21	2022-10-25
FOSTER, BILLY EDWARD	1005414766	IN-PERSON	12	2022-10-24
FOSTER, DEBRA ERWIN	1005420950	IN-PERSON	19	2022-10-24
FOSTER, LEWIS DAVID	1157735885	IN-PERSON	19	2022-10-24
FOWLER, FREDERICK LEE	2121383439	IN-PERSON	2	2022-10-25
FOWLER, RITA	1005427471	IN-PERSON	20	2022-10-24
FOX, MONICA ANN	1005606491	IN-PERSON	2	2022-10-25
FOX, SHANE DARE	1126226469	IN-PERSON	2	2022-10-24
FRANKLIN, ERIC DIONTE	1192484995	IN-PERSON	8	2022-10-24
FRANKS, AGNES LANELLE	1173299015	MAIL-IN	15	2022-10-18
FRANKS, KENNETH EDWARD	1173298961	MAIL-IN	15	2022-10-18
FRASER, COREY MCCALL	1018268457	IN-PERSON	21	2022-10-26
FRASER, GILBERT	1005505077	IN-PERSON	21	2022-10-26
FRASER, JO LIN	1005538880	IN-PERSON	21	2022-10-26
FREDERICK, RONAL JAY	1022377395	MAIL-IN	9	2022-10-14
FREEMAN, LARRY R	1177780716	IN-PERSON	20	2022-10-24
FREEMAN, SHARON KAY	1122926526	MAIL-IN	15	2022-10-18
FUENTES, JADE HADASA	2138877290	IN-PERSON	21	2022-10-24
FULK, EDWIN PERRY	1020545870	IN-PERSON	20	2022-10-25
FULMER, PAMELA LONG	1037188126	IN-PERSON	7	2022-10-26
FULMER, STEVEN LESTER	1181046691	IN-PERSON	7	2022-10-26
FUSSELL, PHYLEASIA KAROL	1005547743	IN-PERSON	14	2022-10-25
GALLEGOS, SYLVIA KAY	1045166025	IN-PERSON	6	2022-10-25
GALLOWAY, JANIS TACKITT	1021338437	IN-PERSON	2	2022-10-26
GALLOWAY, ROBERT LYNN	1021338382	IN-PERSON	2	2022-10-26
GARLAND, BERNADINE LEWIS	1010168677	IN-PERSON	8	2022-10-25
GARMON, CARL EDWARD	1011934219	IN-PERSON	6	2022-10-24
GARMON, RAMONA BRITTANY	2128547711	IN-PERSON	15	2022-10-26
GARY, DEBBIE CALLAWAY	1005483436	IN-PERSON	7	2022-10-24
GARY, KENNETH R	1005462665	MAIL-IN	5	2022-10-24
GARY, LARRY KENNETH	1005483525	IN-PERSON	7	2022-10-24
GATEWOOD, REBECCA JANE	1005495914	IN-PERSON	21	2022-10-25
GATEWOOD, ROBERT JERRY	1005495922	IN-PERSON	21	2022-10-25
GATEWOOD, WILLIAM RANDOLPH	1113434696	IN-PERSON	6	2022-10-25
GAVIN, JUDY ANN	1136312973	IN-PERSON	4	2022-10-26
GAVIN, RICKY GLEN	1136735973	IN-PERSON	4	2022-10-26
GEE, SUE	1005505012	IN-PERSON	21	2022-10-25
GEE, SUE PACE	1005420913	IN-PERSON	19	2022-10-24
GEE, WILLIAM B	1005438638	IN-PERSON	19	2022-10-24
GENNUSA III, PAUL NICHOLAS	2176822425	IN-PERSON	6	2022-10-24
GENTRY, ALTON LEROY	1181232387	IN-PERSON	11	2022-10-25
GENTRY, BETTY JOE	1014316880	IN-PERSON	11	2022-10-24
GENTRY, CRYSTAL KAYE	1188677449	IN-PERSON	11	2022-10-24
GENTRY, KAREN SUE	1181232445	IN-PERSON	11	2022-10-25
GENTRY, TAD EVERETT	1188677184	IN-PERSON	11	2022-10-24
GIBBS WALKER, DELINDA LOUISE	1005428727	IN-PERSON	21	2022-10-26
GILL SR, ERIC ZUTERRY	1079596458	IN-PERSON	20	2022-10-25
GILLILAND, MARTIN EDWARD	1005378242	IN-PERSON	6	2022-10-25
GILLILAND, MARY KATHERINE	1005378257	IN-PERSON	6	2022-10-25
GIRARD, GEORGE DARRELL	1022806876	IN-PERSON	19	2022-10-24
GIRARD, LINDA ANN	1015022169	IN-PERSON	19	2022-10-24
GLENN, BRENDA	1005427444	IN-PERSON	21	2022-10-24
GLENN, RICHARD FRANKLIN	1005427428	IN-PERSON	21	2022-10-24
GLOOR, BRYAN MICHAEL	1013327716	IN-PERSON	8	2022-10-26
GLOOR, SANDRA L	1005411605	IN-PERSON	8	2022-10-26
GLOVER, DIANNE L	1005505106	IN-PERSON	20	2022-10-26
GOATES, JUDITH	1010075392	IN-PERSON	3	2022-10-24
GOBERT, CHRISTINE	1005380920	IN-PERSON	21	2022-10-25
GODEFROY, MARY	1005392769	IN-PERSON	21	2022-10-25
GOLDEN, AMEE MARIE	1129164832	IN-PERSON	12	2022-10-25
GOLDEN, ANDREW WARREN	1005395812	IN-PERSON	21	2022-10-24
GOLDEN, JOSHUA QUINTEN	1173350834	IN-PERSON	12	2022-10-25
GOSS, MARY BETH	1020578976	MAIL-IN	14	2022-10-20
GOSS, THOMAS LYNN	1020579099	MAIL-IN	14	2022-10-20
GRANGER, ETHEL AGNES	1123629746	IN-PERSON	21	2022-10-25
GRANT, KIMBERLY GALE	1059831709	IN-PERSON	19	2022-10-24
GRANT, RUBY NELL	1005429494	IN-PERSON	21	2022-10-25
GRANT, WILLIAM AUSTIN	1006699837	IN-PERSON	19	2022-10-24
GRASS, SANDRA ANN	1037144008	IN-PERSON	20	2022-10-25
GRAVES, CINDY MOUTON	1037168333	IN-PERSON	2	2022-10-25
GRAVES, STEPHEN GREGORY	1018762911	IN-PERSON	2	2022-10-25
GRAY, GEORGE GREGORY	1160309989	IN-PERSON	8	2022-10-25
GRAY, JOHN ARTHUR	1005450716	MAIL-IN	20	2022-10-24
GRAY, KAY LYNN	2000325150	IN-PERSON	3	2022-10-24
GRAY, LARONNIA R.	1015457191	IN-PERSON	19	2022-10-24
GRAY, MARY	1005447196	MAIL-IN	20	2022-10-24
GRAY, MARY D.	2166019128	MAIL-IN	21	2022-10-18
GRAY, RANDY MILLER	2128317115	IN-PERSON	3	2022-10-24
GREEN, SHIRLEY D	2169140269	MAIL-IN	14	2022-10-17
GREENWOOD, HOLLIS WATSON	2163178076	IN-PERSON	12	2022-10-26
GREER, COLBEY TAYLOR	2002729888	IN-PERSON	4	2022-10-24
GREER, HEATHER LEE	1142282063	IN-PERSON	19	2022-10-25
GREGORY, KATHERINE	1008395072	MAIL-IN	15	2022-10-19
GRIFFIN, U L	1005396998	MAIL-IN	20	2022-10-17
GRIGGS, JOSEPH EVERETTE	1005500953	IN-PERSON	2	2022-10-26
GRISSOM, JERRY CLYDE	1005382727	IN-PERSON	19	2022-10-26
GRISSOM, TOMMIE	1005382736	IN-PERSON	19	2022-10-26
GROTH, DEBRA K.	1099087752	IN-PERSON	4	2022-10-25
GRUNDEN, BILLIE PATE	1005462339	IN-PERSON	6	2022-10-24
GRUNDEN, FRED ELMER	1005685207	IN-PERSON	6	2022-10-25
GRYMES JR, GENE ALLEN	1014443077	IN-PERSON	3	2022-10-24
GRYMES, TAMMY PAGE	1023670846	IN-PERSON	3	2022-10-24
GUIDRY, SAMUEL JOSEPH	1156280441	IN-PERSON	8	2022-10-24
GUILLORY, LINDA D.	1005435015	IN-PERSON	7	2022-10-25
GUILLORY, R EDWARD	1196318175	IN-PERSON	20	2022-10-24
GUILLORY, TED ANTHONY	1005375031	IN-PERSON	7	2022-10-25
HACKETT, MICHAEL DOWDA	1170967043	IN-PERSON	8	2022-10-26
HADNOT JR, IVORY	1159540390	IN-PERSON	19	2022-10-26
HADNOT, GLORIA MARIE	1106653344	IN-PERSON	7	2022-10-24
HADNOT, RUTHIE	1005394832	IN-PERSON	19	2022-10-26
HADNOT, TENESHIA L.	2122994319	MAIL-IN	20	2022-10-24
HAGGERTY, RAYMOND J.	1210401453	IN-PERSON	6	2022-10-25
HALL JR, MICHAEL DARRIN	1031211746	IN-PERSON	7	2022-10-25
HALL, LAWRENCE MACK	1005383865	IN-PERSON	10	2022-10-26
HAMILTON JR, HUGH ALEXANDER	1005497499	IN-PERSON	19	2022-10-25
HAMILTON, DONNA JONES	1199032314	IN-PERSON	14	2022-10-24
HAMILTON, MARY	1005497447	IN-PERSON	19	2022-10-24
HAMILTON, ROSE MARIE	1005485238	IN-PERSON	6	2022-10-26
HAMILTON, WILLIAM THOMAS	1001517591	IN-PERSON	14	2022-10-24
HANCOCK, CURTIS DEAN	1005394969	IN-PERSON	19	2022-10-25
HANCOCK, HARRY GENE	1005439203	IN-PERSON	19	2022-10-25
HANCOCK, JERI EVERETT	1148905910	IN-PERSON	12	2022-10-25
HANCOCK, MICHAEL WAYNE	1148998605	IN-PERSON	12	2022-10-25
HANCOCK, RICHARD VAN	1198807893	IN-PERSON	19	2022-10-24
HANKS, MARLA BUSH	1122828638	IN-PERSON	21	2022-10-24
HANKS, RODERICK STEWART	1037089146	IN-PERSON	3	2022-10-24
HANLON, MARTHA NUCKELS	1158965584	IN-PERSON	6	2022-10-24
HANSON, DANIEL R	1005681835	IN-PERSON	21	2022-10-24
HANSON, STACIE ANN	1171354320	IN-PERSON	21	2022-10-24
HANSON, WAYNE NEIL	1022179870	IN-PERSON	8	2022-10-24
HARDCASTLE, MEAGAN RENEE	1189917575	IN-PERSON	3	2022-10-25
HARDING, LAYNE LAWRENCE	1032699226	IN-PERSON	20	2022-10-26
HARDY, CLAYTON RANDALL	1005590958	MAIL-IN	19	2022-10-14
HARDY, DAVID LYNN	1082898754	IN-PERSON	8	2022-10-24
HARDY, MARIE RICHARD	1005590962	MAIL-IN	19	2022-10-14
HARGRAVES, JAMES R	1005425584	IN-PERSON	14	2022-10-25
HARPER, DAVID HAMILTON	1005420810	IN-PERSON	19	2022-10-25
HARPER, JIMMY T.	1009580340	IN-PERSON	19	2022-10-26
HARRIS JR, JOSEPH REED	1139866568	MAIL-IN	10	2022-10-18
HARRIS, ALPHA N.	1001483318	MAIL-IN	14	2022-10-18
HARRIS, JAMES R	1005406167	IN-PERSON	19	2022-10-26
HARRIS, JANET	1005589418	IN-PERSON	19	2022-10-26
HARRIS, JOE	1009213001	IN-PERSON	5	2022-10-24
HARRIS, KENNETH RAYMOND	1205104208	MAIL-IN	10	2022-10-24
HARRIS, KIM BUSTER	1172988556	IN-PERSON	19	2022-10-26
HARRIS, ROBERT DALE	1013242963	IN-PERSON	20	2022-10-24
HARRIS, SAMMIE L	1005546100	IN-PERSON	6	2022-10-25
HARRIS, VELMA J.	1205104212	MAIL-IN	10	2022-10-24
HARTMAN, MICHAEL RAY	1148636991	IN-PERSON	19	2022-10-26
HARTMAN, SHERRI LYNN	1148637004	IN-PERSON	19	2022-10-26
HARTT, JO EARLE	1012065064	MAIL-IN	3	2022-10-20
HARTT, STEVE EDWARD	1012065055	MAIL-IN	3	2022-10-20
HARVEY, BONNIE LORI	1005520376	IN-PERSON	3	2022-10-25
HARVEY, JACQUELYN ELIZABETH	1005557970	IN-PERSON	9	2022-10-25
HARVEY, JOHN CHRISTOPHER	1037315486	IN-PERSON	2	2022-10-25
HARVEY, KENNETH WAYNE	1163343156	IN-PERSON	3	2022-10-25
HARVEY, SANDRA FAYE	1037280641	IN-PERSON	2	2022-10-26
HASSINGER, LISA MICHELLE	2159510467	IN-PERSON	21	2022-10-24
HASSINGER, LOREN JOSEPH	2159510716	IN-PERSON	21	2022-10-24
HATCHER, STEVEN GLEN	1028539310	IN-PERSON	4	2022-10-25
HAWTHORN, CINDY STOTT	1005359993	IN-PERSON	7	2022-10-26
HAWTHORNE, BETTY JEAN	1005456191	IN-PERSON	20	2022-10-24
HAWTHORNE, HARVEY TAYLOR	1005564183	MAIL-IN	20	2022-10-19
HAYES, JASON FREDERICK	2157213072	IN-PERSON	19	2022-10-25
HAYES, MELITA SUE	2157213157	IN-PERSON	19	2022-10-25
HEBERT, ALANA D	2179718186	IN-PERSON	4	2022-10-25
HEBERT, BEVERLY ANN	2134378003	IN-PERSON	7	2022-10-26
HEBERT, SHIRVEY JAMES	2134673875	IN-PERSON	7	2022-10-26
HECTOR, IRA HULEN	1006953146	MAIL-IN	14	2022-10-17
HENDERSON JR, JOHN WILLIAM	1005442425	IN-PERSON	20	2022-10-25
HENSARLING, JIMMY WAYNE	1005431621	IN-PERSON	19	2022-10-24
HENSARLING, TAMMY ANN	1005431613	IN-PERSON	19	2022-10-25
HENSON, CAROLYN	1005428011	IN-PERSON	2	2022-10-26
HENSON, DAVID ALLEN	1005428024	IN-PERSON	2	2022-10-26
HENSON, MARIA CRUZ	1013212034	IN-PERSON	10	2022-10-26
HERBST, IRIS POOL	1005416707	IN-PERSON	21	2022-10-24
HERRIN, BEVERLY JANE	1005520952	IN-PERSON	8	2022-10-25
HERRINGTON, ZETHALEEN MARSHALL	1012281662	MAIL-IN	2	2022-10-20
HICKS, JUNE	1005557083	IN-PERSON	19	2022-10-25
HICKS, ROY R	1005557077	IN-PERSON	19	2022-10-24
HIGGINS, FRANK ASA	1211343872	IN-PERSON	11	2022-10-24
HIGGINS, HELEN ELAINE	2141508782	IN-PERSON	11	2022-10-24
HIGHT, CAROLYN WEAVER	1158868262	IN-PERSON	2	2022-10-25
HIGHT, PHILLIP HOWARD	1022418000	IN-PERSON	2	2022-10-25
HIGHT, SAMANTHA JO	1192326976	IN-PERSON	2	2022-10-25
HILDERBRAND, CAMIE ANN	1051026115	IN-PERSON	6	2022-10-24
HILDERBRAND, ELTON LEQUIN	1005554142	IN-PERSON	21	2022-10-25
HILDERBRAND, KIMBERLY ANN	1031292255	IN-PERSON	19	2022-10-26
HILDERBRAND, NICHOLAS LEQUIN	1153180883	IN-PERSON	6	2022-10-25
HILL, HARLAN MCQUADE	1164549303	IN-PERSON	20	2022-10-25
HILL, WILLIAM RUSSELL	2002969403	IN-PERSON	2	2022-10-26
HILTON, CLAUDIA	1005564154	IN-PERSON	21	2022-10-26
HILTON, THOMAS W	1005564165	IN-PERSON	21	2022-10-26
HOGAN, INA JORDAN	1005381380	IN-PERSON	8	2022-10-25
HOGUE, SARAH KATHLEEN	1010280772	IN-PERSON	8	2022-10-24
HOLLAND, DEWEY NATHAN	1013169765	IN-PERSON	21	2022-10-25
HOLLAND, VERA ELLEN	1032117566	IN-PERSON	19	2022-10-24
HOLLEY, BEVERLY LATIMER	1148948632	IN-PERSON	6	2022-10-24
HOLLIDAY, EDNA BULLOCK	1121040712	IN-PERSON	4	2022-10-24
HOLLIDAY, JAMES LLOYD	1179528410	IN-PERSON	4	2022-10-24
HOLLIER, BEBETTE LEBLANC	1024025604	MAIL-IN	10	2022-10-14
HOLLIER, JAMES EARL	1024025564	MAIL-IN	10	2022-10-14
HOLLIS, MERVIN L	1005557335	IN-PERSON	8	2022-10-25
HOLLIS, MICHAEL GLENN	1005433735	IN-PERSON	19	2022-10-25
HOLLOWAY, KEVIN LEE	1021049057	IN-PERSON	3	2022-10-25
HOLLOWAY, SUSAN MYLETTE	1014086798	IN-PERSON	3	2022-10-25
HOLLOWAY, TERRI LYNN	1005381636	IN-PERSON	3	2022-10-25
HOLMES, DEMARCUS J	2141378252	IN-PERSON	7	2022-10-26
HOLTON, BARBARA ANN	1151197503	IN-PERSON	11	2022-10-26
HOLTON, THOMAS MIKE	1168783576	IN-PERSON	11	2022-10-26
HOLTON, TOMMY ANN	1168865227	IN-PERSON	11	2022-10-26
HOPKINS, ROBERT EDWARD	1005522165	IN-PERSON	19	2022-10-24
HOPSON, CAROLYN HOLLIS	1005403004	IN-PERSON	12	2022-10-26
HOPSON, MATTHEW RAY	1183646631	IN-PERSON	12	2022-10-25
HOPSON, RANDI MORGAN	1200027972	IN-PERSON	12	2022-10-26
HORN, CRAIG KENNETH	1028571175	IN-PERSON	19	2022-10-24
HORN, HARRIET MCWHORTER	1020584708	IN-PERSON	13	2022-10-24
HORN, JACKIE	1005381322	IN-PERSON	8	2022-10-24
HORN, JOYCE M	1005418687	MAIL-IN	19	2022-10-14
HORN, LARRY ELVIN	1003193850	IN-PERSON	13	2022-10-24
HORN, MARY	1005395018	IN-PERSON	19	2022-10-25
HORN, NANCY B.	1181542108	IN-PERSON	19	2022-10-24
HOUSE, LOIS C	1005554161	IN-PERSON	6	2022-10-26
HOUSER, GENE KEVIN	1202638732	IN-PERSON	20	2022-10-24
HOWARD, CLINTON GENE	1157001129	IN-PERSON	3	2022-10-25
HOWARD, RICHARD JOHN	1123636541	IN-PERSON	6	2022-10-24
HOWARD, SHIRLEY	1168683811	IN-PERSON	3	2022-10-25
HOWARD, WANDA REYNARD	1121070606	IN-PERSON	6	2022-10-24
HOWELL, THOMAS DEAN	1037274075	MAIL-IN	4	2022-10-03
HOYT, TRAVIS SCOTT	1177410160	IN-PERSON	6	2022-10-26
HUGHES, JIMMIE RUTH	1014648704	IN-PERSON	19	2022-10-26
HUGHES, LEATHA DIAL	1190587868	IN-PERSON	6	2022-10-25
HUGHES, LINDA BAREFIELD	1030679844	IN-PERSON	11	2022-10-25
HUGHES, MARK CURTIS	1022960759	IN-PERSON	11	2022-10-25
HUMPHREY, MICHAEL	1153752508	IN-PERSON	19	2022-10-26
HUMPHREY, SUSAN CORLEY	1153752273	IN-PERSON	19	2022-10-26
HUNT, ERIC DAVID	1005388449	IN-PERSON	3	2022-10-26
HUNT, JONATHAN ANDREW	1028620540	IN-PERSON	11	2022-10-24
HUNT, PAUL MICHAEL	1022955803	IN-PERSON	4	2022-10-26
HUNTER, THOMAS LLOYD	1005456115	MAIL-IN	20	2022-10-19
HUSBAND, SUSAN ANN	1005483811	MAIL-IN	14	2022-10-24
INMAN JR, WILTON BEN	1011072369	IN-PERSON	7	2022-10-24
INMAN, ANNA CAROL	1153514756	IN-PERSON	7	2022-10-24
IRVINE, SARA FAY	2000325522	IN-PERSON	7	2022-10-26
IRVINE, WILLIE EDWARD	1005451677	IN-PERSON	20	2022-10-24
IRVINE, WILLIE RUTH-GREGORY	1005380674	IN-PERSON	20	2022-10-24
IVEY, DONNA	1005397955	IN-PERSON	19	2022-10-26
IVEY, MICHAEL LYNN	1005397938	IN-PERSON	19	2022-10-26
IVY, CHARLES LYTLE	1158737615	IN-PERSON	8	2022-10-25
JACKS JR, EDWIN VESTAL	1162433958	IN-PERSON	3	2022-10-25
JACKS, BARBARA ANN	1005403140	IN-PERSON	6	2022-10-24
JACKS, NANCY ELLA	1005554188	IN-PERSON	6	2022-10-25
JAMES, CARROL WAYNE	1155148713	MAIL-IN	2	2022-10-24
JAMES, JACQUELINE ALLEN	1005385447	IN-PERSON	20	2022-10-25
JAMES, ROY AUSTIN	1103430421	IN-PERSON	21	2022-10-25
JAMES, THEOPHILUS	1005385239	IN-PERSON	20	2022-10-25
JANSEN, GLENDA GAYLE	1020855914	MAIL-IN	2	2022-10-18
JANSEN, JIMMY RAY	1020855967	MAIL-IN	2	2022-10-18
JARRELL, SALENA DIANE	1209451135	IN-PERSON	20	2022-10-25
JENNINGS, LADY CATHERINE ELIZABETH	2177556582	IN-PERSON	3	2022-10-26
JENNINGS, SIR VICTOR EDWARD	2177556609	IN-PERSON	3	2022-10-26
JETT, JACK A	1005440069	MAIL-IN	7	2022-10-24
JETT, SANDRA DEAL	1005440076	MAIL-IN	7	2022-10-24
JOB, BRENDA JOHNSON	1005455570	IN-PERSON	3	2022-10-24
JOHNSON, BETTY	1005453532	MAIL-IN	15	2022-10-17
JOHNSON, JANETTE CHARMAYNE	1005749409	IN-PERSON	3	2022-10-24
JOHNSON, LENNARD VAN	1005471233	IN-PERSON	6	2022-10-24
JOHNSON, ROBBIE JEAN	1005525942	IN-PERSON	6	2022-10-24
JOHNSON, SERINA ANN	1149423413	IN-PERSON	10	2022-10-25
JONES JR, THOMAS WADE	1177208378	IN-PERSON	9	2022-10-25
JONES, AMANDA LYNN	1171365498	IN-PERSON	9	2022-10-25
JONES, ANITA	1005460571	IN-PERSON	8	2022-10-24
JONES, BOYD LEE	1126923049	IN-PERSON	12	2022-10-24
JONES, DONNA KAY	2119446427	IN-PERSON	6	2022-10-26
JONES, GLENN RAY	1022761895	IN-PERSON	5	2022-10-25
JONES, KEN ALISON	1120990477	IN-PERSON	19	2022-10-25
JONES, MICHELE DENISE	1015574037	IN-PERSON	5	2022-10-25
JONES, ROGER ALLEN	1190858684	IN-PERSON	14	2022-10-25
JONES, SANDRA KAYE	1127299655	IN-PERSON	12	2022-10-24
JONES, SHARON MACON	1122749760	IN-PERSON	19	2022-10-25
JONES, WILLIAM FRANKLIN	1005525523	IN-PERSON	8	2022-10-24
JOSEPH, OLA	1005525855	IN-PERSON	6	2022-10-26
JOURNEE JR, EVERETT RICHARD	1005397652	IN-PERSON	20	2022-10-25
JUSTICE, MARTHA WEEKS	1009059915	IN-PERSON	5	2022-10-26
JUSTICE, MIKEAL BRUCE	1009059759	IN-PERSON	5	2022-10-26
KAHLA, LEE ELLEN	1005470094	IN-PERSON	19	2022-10-24
KAHLA, SHIRLEY SEAGO	1032497746	IN-PERSON	19	2022-10-25
KALINOWSKI, ALEXANDER	1005603273	IN-PERSON	8	2022-10-24
KALINOWSKI, LINDA STANFIELD	1005603260	IN-PERSON	8	2022-10-24
KELEMEN, CLARA V.	1020109517	IN-PERSON	8	2022-10-26
KELLER JR, BERNIS HOWARD	1005570193	IN-PERSON	21	2022-10-25
KELLEY, DENISE	1005749466	IN-PERSON	5	2022-10-24
KELLEY, GREGORY ALAN	1005429487	IN-PERSON	20	2022-10-25
KELLEY, HAROLD GLENN	1009100747	IN-PERSON	5	2022-10-24
KELLEY, LINDA	1005554190	IN-PERSON	6	2022-10-26
KELLEY, MARK ALLEN	2188861469	IN-PERSON	19	2022-10-24
KELLEY, TAMMY LYNN	1005450553	IN-PERSON	20	2022-10-25
KELLEY, TONI MICHELE	2142053531	IN-PERSON	19	2022-10-24
KELLY, DONALD STEPHEN	2162200440	IN-PERSON	19	2022-10-25
KENNEDY, MARCEAU SELINA	1010812876	IN-PERSON	8	2022-10-25
KENNEDY, MONTY WAYNE	1010812895	IN-PERSON	8	2022-10-24
KEOWN, KAREN DEAN	1136747253	IN-PERSON	3	2022-10-24
KEY, DOUGLAS E	1120709109	IN-PERSON	2	2022-10-26
KEY, HELEN MILLS	1040475700	IN-PERSON	2	2022-10-26
KILCHRIST, ELIZABETH FABACHER	1122733887	IN-PERSON	10	2022-10-25
KILCHRIST, STEVE JOSEPH	2137418832	IN-PERSON	10	2022-10-25
KILLGO, LOU ANN	1005548923	IN-PERSON	19	2022-10-26
KING, DONNA KIRKENDALL	2153361481	IN-PERSON	20	2022-10-25
KING, KIRK ANTHONY	1027076180	IN-PERSON	19	2022-10-24
KING, THERESA DIANE	1022922058	IN-PERSON	6	2022-10-25
KING, WILLIE HERMAN	1005505181	IN-PERSON	20	2022-10-25
KIPP, KAREN LEE	1005471251	IN-PERSON	11	2022-10-25
KIPP, KEVIN RAY	1005471267	IN-PERSON	11	2022-10-25
KIRBOW, CAROLYN D.	1019201590	MAIL-IN	17	2022-10-20
KIRBOW, JERRY	1019201601	MAIL-IN	17	2022-10-20
KIRKLAND, ROBERT MARTIN	2188633750	MAIL-IN	21	2022-10-11
KLOTZ, BETTY RUTH	1146084386	IN-PERSON	20	2022-10-25
KLOTZ, RICHARD JAMES	1117118638	IN-PERSON	20	2022-10-25
KNEESE JR, TRAVIS AUSTEN	1005451413	IN-PERSON	19	2022-10-24
KNIGHTON, MARIAN DELA ROSA	1014074932	IN-PERSON	21	2022-10-25
KOEGEL, ROBERT LOUIS	1153129850	MAIL-IN	6	2022-10-20
KRONE, PENNY MELISSA	2142254343	IN-PERSON	3	2022-10-25
KRONE, STEVEN CHARLES	1034034734	IN-PERSON	3	2022-10-25
LAFFERTY, MARY MICHAELE	1031650646	IN-PERSON	3	2022-10-25
LAKEY, MICHELLE LYNN	1151525614	IN-PERSON	3	2022-10-26
LAND JR, ANDERSON MCCALL	2143936815	IN-PERSON	20	2022-10-24
LAND, EFFIE LEE	1005418618	IN-PERSON	8	2022-10-26
LAND, ELVIN DEAN	1181414328	IN-PERSON	6	2022-10-24
LAND, LANESSA KEREN	1020663911	IN-PERSON	6	2022-10-26
LAND, MANUEL LEWIS	1005439112	IN-PERSON	8	2022-10-26
LARKIN JR, C L	1005395025	IN-PERSON	19	2022-10-26
LARKIN, DAVID PRESTON	1005360529	MAIL-IN	19	2022-10-14
LARKIN, MAE GARDNER	1163314841	IN-PERSON	8	2022-10-24
LAROCCA, MELBA JEAN	1040503588	MAIL-IN	7	2022-10-20
LARSEN, CHRISTINE FRANCES	1005573981	IN-PERSON	10	2022-10-24
LARSEN, DONALD RICHARD	1005574012	IN-PERSON	10	2022-10-24
LEAVINGS, RONNIE FITZGERALD	2168057861	MAIL-IN	14	2022-10-24
LEBLEU, TAMMY ANN	1123027212	IN-PERSON	11	2022-10-24
LEE, CHER AMOUR	1085425180	IN-PERSON	19	2022-10-24
LEE, TERRY LYNN	1020602430	IN-PERSON	14	2022-10-25
LEHMAN, MELVIN KENNETH	1005419386	IN-PERSON	19	2022-10-24
LETNEY, JOHN ALFORD	1024038422	IN-PERSON	21	2022-10-25
LEVASSAR, DENTON BRAD	1005409932	IN-PERSON	8	2022-10-26
LEVASSAR, NORMA GAYLE	1152386862	IN-PERSON	8	2022-10-26
LEWIS JR, RONALD LEE	1146832980	IN-PERSON	4	2022-10-26
LEWIS SR, JOHN ELLIS	1005439014	IN-PERSON	19	2022-10-25
LEWIS SR, WILL NATHAN	1009086096	IN-PERSON	19	2022-10-25
LEWIS, BRANDON RASHAD	2134845494	IN-PERSON	20	2022-10-26
LEWIS, BRENDA BELL	1009030860	IN-PERSON	19	2022-10-25
LEWIS, DEBRA LYNN	1015074292	IN-PERSON	5	2022-10-26
LEWIS, EDDIE LEE	1005421671	IN-PERSON	7	2022-10-24
LEWIS, ELVIA	1005439033	IN-PERSON	19	2022-10-25
LEWIS, HATTIE FOWLER	1005386165	IN-PERSON	20	2022-10-24
LILLY, LINDA MOWER	1005438686	IN-PERSON	20	2022-10-24
LILLY, SUANN HEWITT	1186447488	IN-PERSON	21	2022-10-24
LIMBRICK, EMMA JEAN	1005372567	MAIL-IN	8	2022-10-17
LIMBRICK, ORA	1005418710	IN-PERSON	19	2022-10-26
LIMBRICK, TANYA RASBERRY	1005421644	IN-PERSON	19	2022-10-25
LINKE, CYNTHIA SUE	2152529417	IN-PERSON	21	2022-10-25
LITWICKI, EDITH CAROL	1020695714	IN-PERSON	21	2022-10-26
LITWICKI, MICHAEL LEE	1020695820	IN-PERSON	21	2022-10-26
LIVELY, KATHLEEN	1005408645	IN-PERSON	21	2022-10-26
LIVESAY, THOMAS ANDREW	1186466044	MAIL-IN	4	2022-10-18
LOCKE, JOHNNIE MERLE	1005433068	IN-PERSON	19	2022-10-26
LOCKE, THOMAS KIRKLAND	1005433075	IN-PERSON	19	2022-10-26
LOGAN, BRENDA BARTLETT	2119979738	IN-PERSON	12	2022-10-24
LOGAN, CHARLES	2119979717	IN-PERSON	12	2022-10-24
LOHR, JOHN HAMPTON	1020731002	IN-PERSON	19	2022-10-26
LOHR, RYAN RICHARD	1005609229	IN-PERSON	20	2022-10-25
LOHR, VIRGINIA KAY	1005451886	IN-PERSON	20	2022-10-25
LOLLAR, MARY ANN	1011581951	IN-PERSON	3	2022-10-25
LOMPE, CAROLYN WALKER	1038922503	IN-PERSON	6	2022-10-24
LONG JR, DAVID ALLEN	1005403688	IN-PERSON	19	2022-10-26
LOOPER, MARK ALAN	2145762095	IN-PERSON	12	2022-10-25
LOOPER, SAMMYE DANIELS	1005397080	IN-PERSON	12	2022-10-25
LOOPER, WILLIAM BOBBY	1005433132	IN-PERSON	12	2022-10-25
LOVETT, JOSEPH PATRICK	1005454711	IN-PERSON	11	2022-10-26
LOWE, EDMOND WILSON	1011915597	IN-PERSON	2	2022-10-24
LOWE, MARJORIE GLENDA	1011915610	IN-PERSON	2	2022-10-24
LUETKEMEYER, JOHN VICTOR	1005493511	IN-PERSON	8	2022-10-26
LUNDEE, MARK KEITH	1181047389	IN-PERSON	6	2022-10-24
LUNDQUIST, CHARLES REYNOLDS	1005588704	IN-PERSON	20	2022-10-26
LUNDQUIST, CHERLYN	1005387119	IN-PERSON	20	2022-10-26
LYNCH, JOHN ROBERT	1005520143	IN-PERSON	3	2022-10-24
MAAS, ANDREA SEELY	1005606436	IN-PERSON	14	2022-10-24
MAAS, CHRISTOPHER LEE	1009544892	IN-PERSON	14	2022-10-24
MACKINNON, KATIE ELLEN	1186096354	IN-PERSON	8	2022-10-26
MADDOX, JOSEPHINE	1175619406	IN-PERSON	19	2022-10-25
MAGEE, KATHLEEN MARIE	1123647744	IN-PERSON	2	2022-10-24
MAHATHAY, BILLIE LEE	1005427324	IN-PERSON	21	2022-10-25
MAHATHAY, GEORGE RALPH	1204417019	IN-PERSON	20	2022-10-24
MAHATHAY, SANDRA K	1005530109	IN-PERSON	20	2022-10-24
MALVO, EDNA	2164986895	IN-PERSON	7	2022-10-24
MANN JR, CHARLES BEAUFORD	1017151424	IN-PERSON	12	2022-10-25
MARRIS, DICKY OWEN	1005393370	IN-PERSON	6	2022-10-25
MARRIS, ELIZABETH ANN	1005393389	IN-PERSON	6	2022-10-25
MARSHALL, BRANDI LEE	1181542046	IN-PERSON	6	2022-10-26
MARSHALL, JESSIE G.	1124497744	IN-PERSON	20	2022-10-26
MARSHALL, KENETH DEWAYNE	1153351796	IN-PERSON	4	2022-10-26
MARSHALL, SCOTTY EDENTON	1184317687	IN-PERSON	6	2022-10-26
MARTIN, DONNA KAY	1005458157	IN-PERSON	19	2022-10-26
MARTIN, GLENDA DALE	1005424273	IN-PERSON	6	2022-10-25
MARTIN, JENNIFER NICCOLE	1119255563	IN-PERSON	20	2022-10-25
MARTIN, JOHN W	1005458135	IN-PERSON	19	2022-10-26
MARTIN, JOHN WAYNNE	1005607290	IN-PERSON	19	2022-10-24
MARTIN, KAYLYNN ELIZABETH	2169149309	IN-PERSON	14	2022-10-26
MARTIN, MAJORIE E	1005372960	IN-PERSON	6	2022-10-24
MARTIN, PHYLLIS LANELL	1005501949	IN-PERSON	21	2022-10-25
MARTINDALE, JEFFERY EDWIN	1005590991	IN-PERSON	19	2022-10-24
MARTINDALE, JEFFREY SETH	1011852258	IN-PERSON	19	2022-10-24
MARTINDALE, KENT ANTHONY	1005500907	IN-PERSON	19	2022-10-24
MARTINDALE, MARTHA RANDLE	1005419774	IN-PERSON	19	2022-10-24
MARTINDALE, STEPHEN MARQUIS	1005447532	IN-PERSON	19	2022-10-25
MATHESON, ROBERT DOUGLAS	1126022847	IN-PERSON	3	2022-10-26
MATHEWS, ALISON ANN	1005403661	IN-PERSON	19	2022-10-25
MATHEWS, SAMUEL WAYNE	1208397236	IN-PERSON	8	2022-10-25
MATLOCK JR, EARNEST WALBRIDGE	1005548471	IN-PERSON	20	2022-10-24
MATTHEWS, DELIA BELLE	1059566131	IN-PERSON	20	2022-10-25
MAYER, MICHAEL LEE	2160038283	IN-PERSON	21	2022-10-25
MAYER, WANDA JUNE	2160038265	IN-PERSON	21	2022-10-25
MAYS JR, BILLIE JOE	1009262470	IN-PERSON	20	2022-10-26
MAYS, DEMETRIA RENEA	2161242455	IN-PERSON	20	2022-10-26
MAYS, ERMA L	1015089192	IN-PERSON	8	2022-10-24
MAYS, LISA RENEA	1034276931	IN-PERSON	20	2022-10-26
MAYS, MARGIE NELL	1005603406	IN-PERSON	8	2022-10-24
MAYS, STEPHEN D.	1215323892	IN-PERSON	19	2022-10-24
MAYS, STEPHEN TYLER	1180484936	IN-PERSON	19	2022-10-24
MCBRIDE, NITA F	1005434474	IN-PERSON	19	2022-10-25
MCBRIDE, RONALD R	1005460730	IN-PERSON	19	2022-10-26
MCBROOM, MARY MCCARLEY	1031822514	IN-PERSON	3	2022-10-25
MCCARTER, CELICIA LYNETTE	1005452796	IN-PERSON	7	2022-10-25
MCCASLAND, JAMES MICHAEL	1022050093	IN-PERSON	4	2022-10-25
MCCLELLAND, MOLLY TEDDER	1005390030	IN-PERSON	19	2022-10-25
MCCOLLUM, BRYANT DENIS	1031928145	IN-PERSON	2	2022-10-26
MCCOLLUM, MARGARET POLAND	1031695437	IN-PERSON	2	2022-10-26
MCCRAY, JIMMIE LEE	2129162443	IN-PERSON	19	2022-10-25
MCCROSKEY, LINDA RICHARDS	1208254214	IN-PERSON	2	2022-10-25
MCCROSKEY, ROY GENE	1005937953	IN-PERSON	2	2022-10-25
MCDANIEL, LYNN DOUGLAS	1001499745	MAIL-IN	6	2022-10-18
MCDANIEL, MARSHA RENE'	1001499750	MAIL-IN	6	2022-10-18
MCDONALD, BRENDA GALE	1005641934	IN-PERSON	20	2022-10-26
MCDONALD, DONNA KAY	1005359891	IN-PERSON	6	2022-10-26
MCDONALD, GARY LEE	1145645300	IN-PERSON	1	2022-10-25
MCFALL, COLLEEN	1005405653	IN-PERSON	6	2022-10-26
MCFALL, TERRY DEAN	1005405669	IN-PERSON	6	2022-10-26
MCGEE, LORI ANN	1181021156	IN-PERSON	19	2022-10-25
MCINNIS JR, AUBREY KENNETH	1028684356	IN-PERSON	11	2022-10-25
MCINNIS, LINDA RAINELLE	2142651154	IN-PERSON	11	2022-10-25
MCLEMORE, BETTY NICHOLS	1005391892	IN-PERSON	8	2022-10-24
MCLEMORE, KATHY MARTIN	1152731683	IN-PERSON	11	2022-10-25
MCLEMORE, KENT ROBERT	1033579310	IN-PERSON	11	2022-10-25
MCLEMORE, SHIRLEY	1005363116	IN-PERSON	11	2022-10-25
MCLEOD, ELIZABETH ANN	1061880828	IN-PERSON	19	2022-10-25
MCLEOD, TERENCE BUCK	1061913882	IN-PERSON	19	2022-10-26
MCMAHON, FRED TILLMAN	1127139737	IN-PERSON	19	2022-10-26
MCMANUS, EMMETT CURTIS	1123429665	IN-PERSON	21	2022-10-25
MCMASTER III, JIM LOUIS	1005606637	IN-PERSON	20	2022-10-24
MCMILLAN, COYE JACKSON	1005575078	IN-PERSON	10	2022-10-24
MCMILLAN, COYE QUENTIN	1183520952	IN-PERSON	10	2022-10-24
MCMILLAN, LINDA	1005575084	IN-PERSON	10	2022-10-24
MCMURRY, JOANNA DENISE	1022371404	IN-PERSON	19	2022-10-26
MCMURRY, RONNIE ADRIAN	1005446119	IN-PERSON	19	2022-10-25
MCNIEL, MONTE L	1005363137	IN-PERSON	19	2022-10-25
MCQUEEN, MELINDA DARLENE	1005569852	IN-PERSON	6	2022-10-26
MEADOWS, DAVID ALAN	2135637282	IN-PERSON	19	2022-10-26
MEANS, RENEE	1007227254	IN-PERSON	19	2022-10-26
MEANS, RICKY DWAYNE	1007227231	IN-PERSON	19	2022-10-26
MECOM, DEBORAH RENEE	1005431553	IN-PERSON	19	2022-10-24
MECOM, JOHNNY LYNN	1028725603	IN-PERSON	19	2022-10-24
MELEAR, DOUGLAS LEE	1005391178	MAIL-IN	8	2022-10-14
MELEAR, JAN SUZANNE	1005391184	MAIL-IN	8	2022-10-14
MENEFEE, EDNA M	1005574134	MAIL-IN	15	2022-10-14
MERRITT, JOSEPH PATRICK	1020856921	IN-PERSON	20	2022-10-24
METREYEON, JOHN WILTON	1000609178	IN-PERSON	20	2022-10-24
MEYER, KARL LAWRENCE	1119991464	IN-PERSON	21	2022-10-24
MICHLER, JON DAVID	1034276441	IN-PERSON	8	2022-10-26
MILES, CHARLES	1005426859	IN-PERSON	6	2022-10-25
MILES, ERNEST RAY	1009150051	IN-PERSON	11	2022-10-26
MILLER, DRUSCILLA ANN	1005387040	IN-PERSON	20	2022-10-26
MILLER, RANDALL RAY	2122203767	IN-PERSON	4	2022-10-25
MILLER, RONALD EARL	1005606310	IN-PERSON	20	2022-10-25
MILLER-PINDER, DONNA KAYE	1005582582	IN-PERSON	8	2022-10-26
MILNER JR, BILLIE GLEN	1022408566	IN-PERSON	15	2022-10-24
MOBLEY, GLORIA JEAN	1192074971	IN-PERSON	19	2022-10-24
MONDAY JR, WILLIAM MELVIN	1005557229	MAIL-IN	19	2022-10-17
MONDAY, TERI LYNNE	2169157824	MAIL-IN	19	2022-10-17
MONROE III, WILLIAM CAMPBELL	1005451200	IN-PERSON	19	2022-10-25
MONROE, BRANDON LEE	2188717859	IN-PERSON	19	2022-10-25
MONROE, MELISSA ROXANNE	1013312621	IN-PERSON	19	2022-10-25
MONZINGO, GLORIA JEAN	1005554055	IN-PERSON	6	2022-10-25
MOODY, CYNTHIA DARLENE	1172042475	IN-PERSON	3	2022-10-25
MOORE, CHARLES WESLEY	1005481516	MAIL-IN	19	2022-10-14
MOORE, GERALDINE	1027475880	IN-PERSON	14	2022-10-24
MOORE, LARRY S.	1027475931	IN-PERSON	14	2022-10-24
MOORE, SONYA LYNN	1122700673	IN-PERSON	19	2022-10-26
MOORE, SUZANNE DELAINE	1005421001	IN-PERSON	11	2022-10-24
MOORE, TOMMY WAYNE	1005463664	MAIL-IN	19	2022-10-14
MORAN, ALBERT LEE	1200321250	IN-PERSON	7	2022-10-24
MORGAN, ANN	1005420712	IN-PERSON	11	2022-10-25
MORGAN, DEBORAH LYNN	1005608555	IN-PERSON	11	2022-10-24
MORGAN, FRANK	1005535399	IN-PERSON	11	2022-10-26
MORGAN, JUDY	1005535404	IN-PERSON	11	2022-10-26
MORGAN, TALBERT MONROE	1005420670	IN-PERSON	11	2022-10-25
MORGAN, TAYLOR LEEANN	2137326318	IN-PERSON	12	2022-10-24
MORIAN, ANN TYNDALL	1005369949	IN-PERSON	11	2022-10-25
MORIAN, JODI KAHLA	1150705877	IN-PERSON	21	2022-10-25
MORIAN, MATTHEW COFFIN	1005439385	IN-PERSON	21	2022-10-26
MORIAN, PHILLYS	1005376195	IN-PERSON	21	2022-10-26
MORRIS, JANIE BETH	1005501140	IN-PERSON	6	2022-10-26
MORTON, CARRIE VERVER	1005494041	IN-PERSON	3	2022-10-25
MORTON, CHARLES EARL	1005415643	IN-PERSON	3	2022-10-25
MORTON, KIMBERLY DIONE	1198546094	IN-PERSON	21	2022-10-25
MOSS, KATHERINE SHAFER	1159579382	IN-PERSON	20	2022-10-26
MOYE, VICKY DEE	2126469249	IN-PERSON	12	2022-10-24
MULVOGUE, PAUL EDWARD	1005418401	IN-PERSON	2	2022-10-24
MURCHISON, IRENE	1012431236	IN-PERSON	20	2022-10-25
MURCHISON, JOHN EDD	2153497029	IN-PERSON	20	2022-10-25
MURRAY, DAROLD RAY	1018690151	IN-PERSON	19	2022-10-26
MYERS, MELDA F.	1034538719	IN-PERSON	14	2022-10-24
MYERS, MICHAEL WAYNE	1059994132	IN-PERSON	14	2022-10-24
NABORS, KENNETH WILLIAM	1017160849	IN-PERSON	7	2022-10-24
NABORS, MARSHA NELL	1017160820	IN-PERSON	7	2022-10-24
NAPPER, TERRY JOE	1089528460	IN-PERSON	21	2022-10-26
NARVAEZ, JOSE LUIS	1036161384	IN-PERSON	3	2022-10-25
NAVARRETE, ALEJANDRA LORENA	2129299327	IN-PERSON	21	2022-10-25
NAVARRETE, FAUSTINO	1005450582	IN-PERSON	21	2022-10-25
NAVARRO, MARIA CATALINA	1015707075	IN-PERSON	6	2022-10-26
NEAL, CLIFFORD MICHAEL	1005455543	IN-PERSON	3	2022-10-25
NEEL, GRACE ETTA	1005361502	IN-PERSON	11	2022-10-25
NEEL, JIMMY DALTON	1005361518	IN-PERSON	11	2022-10-25
NEELY, THOMAS EARL	1005372703	IN-PERSON	8	2022-10-25
NELSON, JAMES MILLARD	1023283533	IN-PERSON	6	2022-10-24
NELSON, KATHLEEN E	1111136942	IN-PERSON	3	2022-10-25
NELSON, STEVEN WAYNE	1107219567	IN-PERSON	3	2022-10-25
NEWMAN, MELVIN	1005590110	MAIL-IN	8	2022-10-21
NEWMAN, SHARLEEN MARIE	1123686547	IN-PERSON	19	2022-10-24
NEWMAN, SHELLEY LYNN	1005470463	IN-PERSON	14	2022-10-26
NEWSOM, DANNY R	1005588146	IN-PERSON	21	2022-10-24
NEWSOM, SUZANNE	1005588151	IN-PERSON	21	2022-10-24
NEYLAND JR, EDGAR EUGENE	2133138168	IN-PERSON	6	2022-10-25
NICHOLS, NILES VOIGHT	1005420295	IN-PERSON	20	2022-10-24
NICHOLS, RALPH L	1005611345	IN-PERSON	20	2022-10-25
NICHOLS, ROBERT SCOTT	1040462134	IN-PERSON	20	2022-10-26
NICHOLS, SHAWN M	1005387072	IN-PERSON	20	2022-10-26
NICHOLS, SHERRY VOIGT	1005611350	IN-PERSON	20	2022-10-24
NICHOLSON, CHARLES ALFRED	1005397219	IN-PERSON	3	2022-10-25
NICHOLSON, NANCY RHODES	1005470751	IN-PERSON	3	2022-10-25
NOLEN, DARLENE ELIZABETH	1005385985	IN-PERSON	21	2022-10-26
NORSWORTHY, MICHAEL ALAN	1199879502	IN-PERSON	21	2022-10-25
NORTHCUTT, LEONARD RAY	1209776208	IN-PERSON	19	2022-10-24
NORTHCUTT, RICHIE GYNETTE	2167245168	IN-PERSON	19	2022-10-24
NORTON, ALANA MARIE	1166455280	IN-PERSON	19	2022-10-26
NUNNALLY, AILEEN	1005397051	IN-PERSON	21	2022-10-26
OBRIEN, LINDA LOUISE	1007113809	IN-PERSON	3	2022-10-25
ODOM, LESLIE JOE	1148430421	IN-PERSON	19	2022-10-24
ODOM, NANCY ADELL	1148390080	IN-PERSON	19	2022-10-24
ODOM, ZANE ERIC	1031691081	IN-PERSON	19	2022-10-26
OLSON, BENNY C	1186357401	IN-PERSON	8	2022-10-26
OLSON, SHIRLEY RAE	2144463008	IN-PERSON	8	2022-10-26
OWENS, JANET FAYE	1111016667	IN-PERSON	4	2022-10-24
OWENS, WILLIAM DALE	1111057266	IN-PERSON	4	2022-10-24
OXLEY, JOSEPH REID	1022787212	IN-PERSON	21	2022-10-24
PACKARD, BERNARD E	1024070201	IN-PERSON	4	2022-10-25
PACKARD, NANCY DEAN	1152382271	IN-PERSON	4	2022-10-25
PAGE, ROGER GOLDEN	1036938564	IN-PERSON	20	2022-10-24
PALMER, GERALDINE	1005555403	MAIL-IN	20	2022-10-14
PALMER, GWENDOLYN JEAN	1199854313	IN-PERSON	2	2022-10-24
PAPKE-NEAL, CHARLOTTE ANNA	2160797320	IN-PERSON	3	2022-10-25
PARKER, BRUCE WAYNE	1009152877	IN-PERSON	4	2022-10-25
PARKER, DORIS EVELYN	1005482956	IN-PERSON	20	2022-10-24
PARKER, MADELINE J	1005470136	IN-PERSON	8	2022-10-24
PARKER, RAYMOND HUGH	1005482973	IN-PERSON	20	2022-10-24
PARSONS, JAMES ALFORD	1109229080	IN-PERSON	11	2022-10-25
PARTIN, EDDIE MAE	2001324540	IN-PERSON	21	2022-10-25
PARTIN, GEORGE ENNIS	2135046316	IN-PERSON	21	2022-10-25
PATTERSON, CHARLES M	1028466809	IN-PERSON	4	2022-10-26
PATTON-WHITE, MARIA LAWAUNNA	2144978764	IN-PERSON	6	2022-10-24
PAUZAUSKIE, ELIZABETH TODD	1022645229	IN-PERSON	19	2022-10-24
PAUZAUSKIE, JOHN MICHAEL	1022645264	IN-PERSON	19	2022-10-24
PAYNE JR, EVERETT RAY	1104902651	IN-PERSON	19	2022-10-24
PAYNE SR, JAMES WILLIAM	1020898952	IN-PERSON	2	2022-10-26
PAYNE, BARBARA ANNE	1020898910	IN-PERSON	2	2022-10-26
PAYNE, KAITLIN THARP	1002000299	IN-PERSON	14	2022-10-25
PAYNE, KATIE CHAMBLISS	1005372695	IN-PERSON	19	2022-10-24
PAYNE, MILDRED ANN	1005495807	MAIL-IN	12	2022-10-17
PAYNE, ROGER DALE	1005495811	MAIL-IN	12	2022-10-17
PEACE, DEBRA MICHELLE	1037217785	IN-PERSON	11	2022-10-26
PEACE, REBECCA LYNN	1006954556	IN-PERSON	11	2022-10-25
PEACE, WILLIAM HUGH	1037304970	IN-PERSON	11	2022-10-26
PEARCE, KERRY W.	1001848999	IN-PERSON	4	2022-10-26
PECAUT, GREGORY SPENCER	2154422034	IN-PERSON	19	2022-10-25
PEEK, KORDELL ETHAN	2143937436	IN-PERSON	13	2022-10-26
PEEK, ROBBIE DEE	1005609763	IN-PERSON	13	2022-10-25
PEEK, ROBERT WADE	1005374654	IN-PERSON	13	2022-10-25
PEERY, JOSEPH W.	1147200494	MAIL-IN	21	2022-10-20
PENNELL, DON RICHARD	1033124897	IN-PERSON	8	2022-10-25
PENNEY, C D	1005377658	IN-PERSON	12	2022-10-26
PENNEY, JEAN	1005377643	IN-PERSON	12	2022-10-26
PERRY, JOHN MURPHY	2003642229	IN-PERSON	15	2022-10-25
PERRY, PEGGY	1005365955	IN-PERSON	15	2022-10-25
PHILLIPS, BETTY GRISBY	1005604042	IN-PERSON	21	2022-10-26
PHILLIPS, JAMES LEE	1005775340	IN-PERSON	8	2022-10-24
PICKENS, DORIS JANE	2125476162	IN-PERSON	19	2022-10-24
PICKENS, GREGORY THORNTON	2134747350	IN-PERSON	19	2022-10-24
PICKERING JR, ALBERT R	1005749450	IN-PERSON	5	2022-10-24
PICKETT, HIRAM LEE	1005391648	IN-PERSON	20	2022-10-24
PICKETT, SHELY	1013388765	IN-PERSON	20	2022-10-26
PICKLE, ANNE JACQUELINE	1005368216	IN-PERSON	3	2022-10-24
PIERCE, ANN MARIE	1186873753	IN-PERSON	8	2022-10-24
PIKE, MICHAEL WAYNE	1006954038	IN-PERSON	7	2022-10-24
PIKE, WANDA KAREN	1005484146	IN-PERSON	7	2022-10-24
PINDER JR, WILBERT LEE	1121773487	IN-PERSON	8	2022-10-26
PINKNEY, VELENA E	1005408887	IN-PERSON	3	2022-10-24
PITTMAN, JEANETTE	1005450595	IN-PERSON	20	2022-10-24
PITTS, JANIE KATHLEEN	1059736314	IN-PERSON	14	2022-10-24
PITTS, THOMAS EDWARD	1213475055	IN-PERSON	14	2022-10-24
PLATT, DONNA SUE	1005483064	IN-PERSON	20	2022-10-24
PLATT, JAMES DANIEL	1005483055	IN-PERSON	20	2022-10-24
POLK, CYNTHIA MARIE	1151356777	IN-PERSON	8	2022-10-25
POOLE, JEFFRY BOUTIN	1037051492	IN-PERSON	2	2022-10-25
POOLE, LARRY WAYNE	1037050848	IN-PERSON	2	2022-10-25
POPHAM, JAMES DOUGLAS	1172280485	IN-PERSON	21	2022-10-25
POPHAM, LAURIE LEE	1172059043	IN-PERSON	21	2022-10-25
POST, DORIS ANN	2194880205	IN-PERSON	19	2022-10-26
POSTON, AMY LEE	1005603225	MAIL-IN	8	2022-10-18
POWELL, SHEILA DARNELL	1005373637	IN-PERSON	6	2022-10-26
POWELL, WILLIAM RYAN	1011979717	IN-PERSON	6	2022-10-24
POWERS III, JIMMY L.	1126913795	IN-PERSON	21	2022-10-24
POWERS, BETTY FILLYAW	1005588048	IN-PERSON	21	2022-10-24
POWERS, JIMMY	1005588030	IN-PERSON	21	2022-10-24
PREWITT, LINDSEY KATHLEEN	1151536162	IN-PERSON	14	2022-10-25
PRIMROSE JR, BILLY TRAVIS	1005592333	IN-PERSON	8	2022-10-24
PRIMROSE, LINDA	1005504855	IN-PERSON	21	2022-10-24
PRIMROSE, PAMELA DENISE	1005368024	IN-PERSON	8	2022-10-26
PROKOFIEFF, PHILIP EUGENE	1120908134	IN-PERSON	4	2022-10-26
PROVOST, JANIS ERNST	1122677599	IN-PERSON	2	2022-10-25
PROVOST, JOHN DELLAN	1121767913	IN-PERSON	2	2022-10-25
PULLIAM, BILLIE BROWN	1005364124	IN-PERSON	19	2022-10-26
PULLIAM, LARRY DOUGLAS	1005463883	IN-PERSON	19	2022-10-26
PURDY, GEORGIA WYNNE	1005556879	MAIL-IN	21	2022-10-21
QUICK, DAVID HENRY	1009708004	IN-PERSON	21	2022-10-24
QUICK, PAULA FEW	1011582049	IN-PERSON	21	2022-10-24
QUINTAVALLE, SCOTT A	1160209099	IN-PERSON	21	2022-10-24
QUIROGA, PAMELA GOZA	1040435852	IN-PERSON	19	2022-10-24
RACH, PATRICIA KYTE	1013990599	IN-PERSON	16	2022-10-26
RALPH, HENRY ALLEN	1020522690	IN-PERSON	2	2022-10-25
RALPH, MARY FRANCES	1005431361	IN-PERSON	2	2022-10-25
RAMOS JR, LUIS	2154738642	IN-PERSON	7	2022-10-26
RAMSEY, CECIL LINN	1120959614	IN-PERSON	3	2022-10-25
RAMSEY, LINDA MAYE	1121794415	IN-PERSON	3	2022-10-25
RANGEL, ROBERT RAY	2195972330	IN-PERSON	3	2022-10-25
RASH, CHARLES MICHAEL	1005456232	IN-PERSON	20	2022-10-26
RASH, DAPHNE RENE	1062706285	MAIL-IN	12	2022-10-21
RASH, SANDRA KAY	1005456311	IN-PERSON	20	2022-10-26
RASH, STEVEN MARK	1103020337	IN-PERSON	20	2022-10-26
RATCLIFF, EUGENE JUNIUS	1022491961	IN-PERSON	11	2022-10-26
RATCLIFF, LAURA LEE	1009184066	IN-PERSON	11	2022-10-24
RATCLIFF, MICHAEL STEWART	1005395865	IN-PERSON	21	2022-10-24
RATCLIFF, SANDRA	1005384293	IN-PERSON	19	2022-10-25
RAWLINSON, CHRISTOPHER RAY	1015080688	IN-PERSON	19	2022-10-25
RAY JR, ROBERT EARL	1005385992	IN-PERSON	6	2022-10-25
RAY, CYNTHIA PAULINE	2135174444	IN-PERSON	6	2022-10-26
RAY, ELVIA LEWIS	1019199138	IN-PERSON	19	2022-10-25
READ, MARY ANN	1005395104	IN-PERSON	14	2022-10-24
REDDINGTON, TODD JAMES	1013067810	IN-PERSON	21	2022-10-26
REED, DAVID	2001217559	IN-PERSON	8	2022-10-25
REED, LYNDI	2001217571	IN-PERSON	8	2022-10-25
REYNOLDS, DOROTHY ANN	1014479945	IN-PERSON	6	2022-10-24
REYNOLDS, HUBERT WAYNE	1023417906	IN-PERSON	6	2022-10-24
RHODES, BLAINE LELAND	1207549451	IN-PERSON	14	2022-10-24
RHODES, KURT LELAND	1005411937	IN-PERSON	14	2022-10-26
RHODES, TANA S.	1174159561	IN-PERSON	14	2022-10-24
RICE, LOUISE	1005432876	IN-PERSON	19	2022-10-25
RICHARDSON, MATHILDA ANN	1143086920	IN-PERSON	6	2022-10-26
RICHARDSON, PAMELA DABNEY	1036989173	IN-PERSON	4	2022-10-25
RICHARDSON, RAYMOND ARNOLD	2148465107	IN-PERSON	2	2022-10-25
RICHARDSON, RITA BRISTER	2148273222	IN-PERSON	2	2022-10-25
RICHARDSON, WAYNE ARTHUR	1155763009	IN-PERSON	4	2022-10-25
RICHBOURG, JUDITH	1005535616	MAIL-IN	15	2022-10-17
RICHBOURG, T C	1005535628	MAIL-IN	15	2022-10-18
RIVERA, MARIAN LYNNE	1028395454	IN-PERSON	4	2022-10-25
RIVERA, REGINALD GERARD	1028552598	IN-PERSON	4	2022-10-25
ROBBINS JR, GRAYDON M	1106985580	IN-PERSON	6	2022-10-25
ROBBINS, BARBARA BOZMAN	1106985579	IN-PERSON	6	2022-10-25
ROBERTS, GLENDA CYNTHIA	1005551050	IN-PERSON	21	2022-10-25
ROBERTS, KATHRYN	1005422152	IN-PERSON	10	2022-10-25
ROBERTS, SCOTTY DREW	1005422168	IN-PERSON	10	2022-10-25
ROEBUCK, JESSIE MICHAEL	1005450737	IN-PERSON	20	2022-10-25
ROEBUCK, SHEILA FAYE	2165847737	IN-PERSON	20	2022-10-24
ROFF, JANEY DEE	1014248471	IN-PERSON	11	2022-10-26
ROGERS, ANNIE STAGNER	1005393508	IN-PERSON	20	2022-10-26
ROGERS, FORREST ANDREW	1005641877	IN-PERSON	2	2022-10-24
ROGERS, MARY ELIZABETH	1005547237	IN-PERSON	2	2022-10-24
ROGERS, MICHAEL BRANDON	1175833068	IN-PERSON	3	2022-10-26
RUCKEL, KAY JEAN	1005547228	IN-PERSON	21	2022-10-25
RUFFIN, MARY L.	1118448149	IN-PERSON	21	2022-10-26
RUGLEY, JOYCE LANELL	1040507824	IN-PERSON	8	2022-10-24
RUGLEY-GUIDRY, GLENDA JEAN	1156393715	IN-PERSON	8	2022-10-24
SAMPSON, JOYCELYN DENISE	1043486481	IN-PERSON	7	2022-10-26
SAMUEL, DENISE K	2140346249	IN-PERSON	20	2022-10-25
SAMUEL, VERSIE	1005485467	MAIL-IN	15	2022-10-21
SANDOZ, CHARLES EDWARD	1121828140	IN-PERSON	2	2022-10-25
SANDOZ, KATHRYN KENDRICK	2165824696	IN-PERSON	2	2022-10-25
SANTILLAN, MARIA CLARA	1005363673	IN-PERSON	6	2022-10-26
SCHAEFFER JR, JAMES FRANKLIN	2195266955	IN-PERSON	3	2022-10-26
SCHAEFFER, SHARON FAY	2195267119	IN-PERSON	3	2022-10-26
SCHEXSNAYDER, LOUIS D.	1013164597	IN-PERSON	21	2022-10-25
SCHLOSSER, FRANK	2188828100	IN-PERSON	6	2022-10-25
SCHLOSSER, WILLIAM TODD	1182424402	IN-PERSON	19	2022-10-24
SCOTT, ALTON ERVIN	1005433551	IN-PERSON	20	2022-10-24
SCOTT, HUBERT MADISON	1005547552	MAIL-IN	21	2022-10-12
SCOTT, JO ANN	1005505479	IN-PERSON	20	2022-10-24
SCOTT, LAURA ANN	1009154914	IN-PERSON	7	2022-10-24
SEAL, EVA	1005377207	IN-PERSON	6	2022-10-25
SEALE II, JAMES STANLEY	1020553400	IN-PERSON	19	2022-10-25
SEALE, DIANNE K	1005434636	IN-PERSON	19	2022-10-25
SEALE, JAMES S	1005434658	IN-PERSON	19	2022-10-25
SEALE, JOHN STEPHEN	1005394057	IN-PERSON	6	2022-10-26
SEALE, SUSAN	1005517033	IN-PERSON	21	2022-10-24
SEELY, LESLIE BYERLY	1005403193	IN-PERSON	7	2022-10-26
SEELY, STEVEN SCOTT	1192069142	IN-PERSON	7	2022-10-25
SELLS, EDWARD BRUSHAN	1005588581	IN-PERSON	20	2022-10-24
SELLS, ZELMA	1005404424	MAIL-IN	7	2022-10-14
SERMONS, DAVID WAYNE	2144529549	IN-PERSON	8	2022-10-26
SERMONS, DEBRA DENISE	2144529520	IN-PERSON	8	2022-10-26
SHADDEN, RAYMOND WAYNE	1005423878	IN-PERSON	8	2022-10-26
SHADDEN, RUTH ANN	1005423866	IN-PERSON	8	2022-10-26
SHAMBLIN, RONALD H	1005420834	IN-PERSON	21	2022-10-24
SHANKLE, ESSIE MAE	1005611172	IN-PERSON	20	2022-10-24
SHANKS, ASHLEY DIANNE	1216037222	IN-PERSON	3	2022-10-26
SHANKS, CLARENCE DWAYNE	1005418455	IN-PERSON	2	2022-10-24
SHANKS, TROY CAMRYN	1176532060	IN-PERSON	2	2022-10-26
SHAW, SHEILA DAWN	1005385605	IN-PERSON	20	2022-10-24
SHEFFIELD, CILLIAN	2189665432	IN-PERSON	6	2022-10-25
SHEFFIELD, JERRY WINN	1022659427	IN-PERSON	19	2022-10-25
SHEFFIELD, PATRICIA E	1005438617	MAIL-IN	19	2022-10-20
SHEFFIELD, SANDRA KAY	1022659188	IN-PERSON	19	2022-10-25
SHELLHAMMER, ALINE GRYDER	1005606616	IN-PERSON	5	2022-10-26
SHELLHAMMER, ROBERT WAYNE	1200263765	IN-PERSON	19	2022-10-26
SHEPHERD, MICHAEL BRAD	1037358313	IN-PERSON	4	2022-10-26
SHIPMAN, BEN RALPH	1005414685	IN-PERSON	21	2022-10-26
SHIPMAN, KAREN SUE	1005391837	IN-PERSON	21	2022-10-26
SHIRLEY, EDWARD HIRAM	1005397108	IN-PERSON	21	2022-10-25
SHIRLEY, KRISTIN LEAH	1123473412	IN-PERSON	8	2022-10-25
SHIRLEY, SANDRA TAYLOR	1005397098	IN-PERSON	21	2022-10-25
SHIVERS, ALLAN MORAN	2148064657	IN-PERSON	12	2022-10-26
SHOFNER JR, CHARLES CALVIN	1005432980	IN-PERSON	19	2022-10-24
SHULTZ, DAVID WAYNE	1005432721	IN-PERSON	7	2022-10-24
SHULTZ, DEWAYNE	1005405719	IN-PERSON	7	2022-10-25
SHULTZ, SHARON	1005405726	IN-PERSON	7	2022-10-25
SHULTZ, STACY LYN	1148989262	IN-PERSON	7	2022-10-24
SIDERS, SIDNEY ROY	1172812993	IN-PERSON	19	2022-10-24
SIDNEY, VINCENT ELLIOTT	1005452777	IN-PERSON	7	2022-10-24
SIGGERS, EVIE RIGSBY	1005578364	IN-PERSON	20	2022-10-26
SILAS, DELORISE MAXWELL	1163334738	MAIL-IN	14	2022-10-20
SILAS, WILMA JENNETT	1005372902	IN-PERSON	6	2022-10-25
SIMAS, ANTONIA DELAYNE	1013076421	IN-PERSON	3	2022-10-26
SIMMONS, CAROLYN	1006951084	MAIL-IN	15	2022-10-19
SIMMONS, CHRYSTAL MARNEE	1013191114	IN-PERSON	21	2022-10-25
SIMMONS, CLARA LOU	1020628240	IN-PERSON	4	2022-10-26
SIMONSON, DONALD STEWART	1015585911	IN-PERSON	3	2022-10-25
SIMONSON, TEENA SUE	1015585747	IN-PERSON	3	2022-10-25
SIMS SR, MELTON HENRY	1005592314	IN-PERSON	19	2022-10-26
SIMS, PAULA KAY	1005372598	IN-PERSON	19	2022-10-26
SINGLETARY, JAMES RABON	1102763033	MAIL-IN	2	2022-10-21
SINGLETON, THOMAS JOSEPH	1123569761	IN-PERSON	4	2022-10-25
SISTRUNK, KENNETH RAY	1123206951	IN-PERSON	3	2022-10-24
SISTRUNK, VIRGINIA HUEBEL	1122743844	IN-PERSON	3	2022-10-24
SLAYDON, DAVID AUGUSTA	1013128256	IN-PERSON	21	2022-10-26
SMART, CLARA ANN	1021254254	IN-PERSON	4	2022-10-25
SMITH, BONETTA ADAMS	1005554594	IN-PERSON	19	2022-10-24
SMITH, CARDELIA	1005414998	MAIL-IN	17	2022-10-20
SMITH, CYNTHIA	1005403155	IN-PERSON	6	2022-10-24
SMITH, DAN D	1005601010	IN-PERSON	19	2022-10-24
SMITH, DENISE F	1178619760	IN-PERSON	4	2022-10-24
SMITH, DWIGHT	1005451840	IN-PERSON	20	2022-10-25
SMITH, FLORENCE HELEN	1005472067	IN-PERSON	9	2022-10-24
SMITH, GLYNDA	1005529443	MAIL-IN	19	2022-10-14
SMITH, HAROLD DEAN	1005483967	IN-PERSON	6	2022-10-24
SMITH, JEAN ELISE	1005603549	IN-PERSON	21	2022-10-25
SMITH, JEAN LANELL	1005438444	IN-PERSON	19	2022-10-24
SMITH, JEANNE	1005403769	IN-PERSON	19	2022-10-25
SMITH, JOHNNY EDWARD	1007336586	IN-PERSON	2	2022-10-24
SMITH, KRISTI LEE	1022269687	IN-PERSON	7	2022-10-24
SMITH, LARRY DWAYNE	1022939485	IN-PERSON	21	2022-10-25
SMITH, LINDA ALLBRITTON	1005539095	IN-PERSON	20	2022-10-24
SMITH, MARTIN CURTIS	1005590293	IN-PERSON	20	2022-10-25
SMITH, MATTIE BOYETT	1005529368	IN-PERSON	21	2022-10-24
SMITH, MELISSA ANNE	1009448682	IN-PERSON	8	2022-10-24
SMITH, MELISSA CAROL	1059932893	IN-PERSON	14	2022-10-24
SMITH, MELLISSA ANN	1009467261	IN-PERSON	2	2022-10-25
SMITH, NANCY JULENE	1098517507	IN-PERSON	13	2022-10-24
SMITH, RICHARD DALE	1039853291	IN-PERSON	19	2022-10-26
SMITH, RITA ANN	1007260417	IN-PERSON	2	2022-10-24
SMITH, ROBERT DAVID	1005383722	IN-PERSON	8	2022-10-25
SMITH, STANLEY CLAYTON	1005450217	IN-PERSON	13	2022-10-24
SMITH, STEVE ALAN	1005381834	IN-PERSON	19	2022-10-25
SMITH, SUSAN KAY	1005600935	IN-PERSON	19	2022-10-25
SMITH, THOMAS RANDY	1098530084	IN-PERSON	13	2022-10-24
SMITH, TY ALAN	2189660330	IN-PERSON	7	2022-10-24
SMITH, WALTER ARNOLD	1005439108	IN-PERSON	19	2022-10-24
SMOKE, JAMES E.	1182706638	IN-PERSON	3	2022-10-25
SNELSON, BILLY CHARLES	1005363331	IN-PERSON	21	2022-10-24
SNELSON, SANDRA JEAN	1005363320	IN-PERSON	21	2022-10-24
SOUTH, DIANA FAY	1005412798	IN-PERSON	8	2022-10-26
SOUTH, HARRY MICHAEL	1147121511	MAIL-IN	8	2022-10-18
SOUZA, BARBARA CHERYL	2158087001	IN-PERSON	21	2022-10-26
SPEARMAN, KATHLEEN DAVIS	1115606763	IN-PERSON	8	2022-10-26
SPENCE, PAUL TIMOTHY	1011696763	IN-PERSON	4	2022-10-26
SPENCER, GARY EARL	1005383588	IN-PERSON	8	2022-10-24
SPENCER, JAMES BERTHOLD	1005433505	IN-PERSON	5	2022-10-24
SPENCER, MARGARET JACKSON	1005368030	IN-PERSON	8	2022-10-24
SPIKES, LAWRENCE DONALD	1005421525	IN-PERSON	19	2022-10-26
SPLAWN, CATHY BRYANT	1018788139	MAIL-IN	2	2022-10-18
SPLAWN, MYRON RAY	1018798317	MAIL-IN	2	2022-10-18
STAGGEMEIER, DALE AUGUST	1159084912	IN-PERSON	12	2022-10-24
STAGGEMEIER, REBECCA MARIE	1100472182	IN-PERSON	12	2022-10-24
STARK, CAROL SHARP	2144200676	IN-PERSON	11	2022-10-26
STARK, GARY AUBREY	1028555621	IN-PERSON	11	2022-10-26
STARKIE JR, CALVIN CARL	1001516432	IN-PERSON	8	2022-10-24
STARKIE, TERESA M.	1176203807	IN-PERSON	8	2022-10-24
STEPHENS, MARTHA JACKS	1005587158	IN-PERSON	19	2022-10-26
STEPHENSON, GARY MARSHALL	1022149558	IN-PERSON	19	2022-10-24
STEPHENSON, PAULA ANN	1005416155	IN-PERSON	19	2022-10-25
STEPHENSON, ROYCE REAGAN	1005431650	IN-PERSON	19	2022-10-25
STEWART, REBECCA ANN	1005417272	MAIL-IN	9	2022-10-18
STEWART, RONALD E	1005417264	MAIL-IN	9	2022-10-18
STEWART, WILLIAM N	1005443819	IN-PERSON	14	2022-10-25
STOKESBARY, ALBERT RAY	1019230362	IN-PERSON	6	2022-10-24
STOKESBARY, FLORENCE GATE	1019230410	IN-PERSON	6	2022-10-24
STOTT, JOHN DAVID	1005483922	IN-PERSON	2	2022-10-26
STOTT, KAREN LAMPERT	1005573617	IN-PERSON	2	2022-10-26
STOTT, TODD CHRISTOPHER	1020889139	IN-PERSON	11	2022-10-25
STOVER, PATRICIA	1005376032	IN-PERSON	21	2022-10-26
STOVER, SID	1005376021	IN-PERSON	21	2022-10-26
STREET, CHARLES RALPH	1005390394	IN-PERSON	8	2022-10-24
STREET, NEVA ELIZABETH	1005390387	IN-PERSON	8	2022-10-26
STRICKLAND, JAMES CAGNEY	1021843905	MAIL-IN	14	2022-10-14
STRICKLAND, LOUIS EARL	1005606951	MAIL-IN	9	2022-10-21
STRICKLAND, MODA	1005559703	MAIL-IN	9	2022-10-24
STRINGER, JOAN SNYDER	1022385567	MAIL-IN	7	2022-10-18
STRINGER, WILBERT LEE	1022385624	MAIL-IN	7	2022-10-18
STROTHER, ELIZABETH	1005396017	IN-PERSON	21	2022-10-26
STROTHER, FRANK FEAGIN	1005371223	IN-PERSON	21	2022-10-26
STROUD, BARRY HORTON	1037159910	IN-PERSON	21	2022-10-24
STROUD, ZEHRON KIELWEIN	1037157403	IN-PERSON	21	2022-10-24
STUDENSKY, GINGER VANBROCKLIN	1020937145	IN-PERSON	12	2022-10-24
SUBERBIELLE, THOMAS M	1118448610	IN-PERSON	21	2022-10-24
SUMMERS, MICHAEL OTIS	1010902701	IN-PERSON	3	2022-10-24
SUTTON, COLLEEN LATRICA	1040253499	IN-PERSON	11	2022-10-25
SWANGO, JANET RUSSELL	2140067469	IN-PERSON	4	2022-10-24
SWANGO, WILLIAM ALAN	1012269206	IN-PERSON	4	2022-10-24
SWEARINGEN, MAE E	1123027029	IN-PERSON	19	2022-10-25
SWEARINGEN, MARVIN LEWIS	1122976691	IN-PERSON	19	2022-10-25
TAFF, DUSTY SHAUN	1176039922	IN-PERSON	20	2022-10-26
TAFF, LYNDI JO	1176039933	IN-PERSON	20	2022-10-26
TALBOTT JR, JOHN MOODY	1177737977	IN-PERSON	7	2022-10-24
TALCOTT, LINDA CARTER	1005398028	IN-PERSON	11	2022-10-26
TATUM, ANDREA BETH	1021898150	IN-PERSON	7	2022-10-24
TATUM, GARY E	1005406715	IN-PERSON	7	2022-10-24
TATUM, TOMISINE PAULINE	2127665509	IN-PERSON	19	2022-10-24
TAYLOR, LINDA LEOFFLER	1122765184	IN-PERSON	13	2022-10-24
THACKER, CHARLES CALVIN	1180509116	IN-PERSON	19	2022-10-24
THACKER, DANNY DWAINE	1005433289	IN-PERSON	19	2022-10-24
THACKER, MELODY LYNETTE	2000112575	IN-PERSON	19	2022-10-26
THACKER, MOLLY DAVIS	1005433270	IN-PERSON	19	2022-10-24
THARP, PHILLIP GEORGE	1005519569	IN-PERSON	14	2022-10-25
THOMAS, CHRISTOPHER BROOKE	1005442101	IN-PERSON	7	2022-10-24
THOMAS, ELIZABETH HICKS	1005437198	IN-PERSON	7	2022-10-26
THOMAS, MOLLIE	1005431802	MAIL-IN	14	2022-10-19
THOMAS, ROBERT EARL	1005679886	IN-PERSON	7	2022-10-26
THOMAS, SARAH ANN	1005398538	IN-PERSON	2	2022-10-26
THOMAS, SHEILA DUPREE	1005376985	IN-PERSON	8	2022-10-24
THOMPSON JR, HAMMON DALE	1206185737	IN-PERSON	4	2022-10-24
THOMPSON, BERTHA PEARL	1005603362	MAIL-IN	8	2022-10-24
THOMPSON, GLENDA CALHOUN	1036999634	IN-PERSON	4	2022-10-24
THROCKMORTON, ROSE MARIE	1005428007	MAIL-IN	2	2022-10-24
TILITZKI, CONNIE GRASSMUCK	1032564017	IN-PERSON	19	2022-10-26
TILITZKI, LAWRENCE EMILE	1032564029	IN-PERSON	19	2022-10-26
TILLEY, BRUCE DEWAYNE	1198337478	IN-PERSON	3	2022-10-25
TILLEY, MARGARET JANIS	1006950681	MAIL-IN	14	2022-10-18
TILLEY, MERLIN ROBERT	1006950675	MAIL-IN	14	2022-10-18
TOAL III, THOMAS HENRY	1037238209	IN-PERSON	11	2022-10-25
TOMPLAIT, WANDA SUE	1006953631	IN-PERSON	14	2022-10-26
TOUPS, CAROL FRANCES	1212250386	IN-PERSON	21	2022-10-25
TRAHAN, SUSAN ROBERTS	2165035231	IN-PERSON	2	2022-10-24
TRAYLOR, SANDRUS LYNN	1005483573	IN-PERSON	7	2022-10-25
TREADWAY, ROBERT CURTIS	1005428631	IN-PERSON	8	2022-10-24
TROGDON, CLARA GILBERT	1032884271	IN-PERSON	7	2022-10-24
TROGDON, JOHNNY JOE	1032480524	IN-PERSON	7	2022-10-24
TULLOS, DONNA	1005363401	IN-PERSON	6	2022-10-26
TULLOS, JAMES N	1005363396	IN-PERSON	6	2022-10-26
TULLY, AMANDA JILL	2129229784	IN-PERSON	21	2022-10-24
TURK, GODWIN LEE	1023001875	IN-PERSON	13	2022-10-25
TURNER, MICHELLE RENE	1171771643	IN-PERSON	6	2022-10-25
TYLER, EARLENE	1005366075	MAIL-IN	15	2022-10-18
TYLER, J P	1005393900	MAIL-IN	15	2022-10-18
TYREE, SHARON ROSE	1216021646	IN-PERSON	8	2022-10-26
VALDEZ, JOANNA JONES	1007319524	MAIL-IN	8	2022-10-18
VALDEZ, PETER	1007319498	MAIL-IN	8	2022-10-18
VAN LAANEN, GREGORY KIPP	1211647398	IN-PERSON	21	2022-10-25
VAN PELT, SUSAN ELIZABETH	1005403912	IN-PERSON	13	2022-10-24
VANDEVENDER, CINDY LOU	1014147591	IN-PERSON	9	2022-10-25
VANHORN, CYNTHIA LOUISE	2170261649	IN-PERSON	3	2022-10-24
VANNATTA, PATRICA ANN	1005555426	MAIL-IN	20	2022-10-17
VANPELT, GARY WILLIAM	1005403908	IN-PERSON	14	2022-10-24
VARNUM, JOANN NAQUIN	1010218874	IN-PERSON	19	2022-10-24
VARNUM, JOSEPH BRADLEY	1010219323	IN-PERSON	19	2022-10-24
VIDRINE, LORENE MARGURITTE	1117486571	IN-PERSON	12	2022-10-26
VINCENT, ZACHARY RANDOLPH ALEXANDER	2126704179	IN-PERSON	19	2022-10-24
VINEYARD, FOY CLINTON	1021554689	IN-PERSON	2	2022-10-25
WAIT, RICHARD L.	2177133549	MAIL-IN	9	2022-10-18
WALKER, BILLY JOE	1005418100	MAIL-IN	19	2022-10-24
WALKER, BONNIE	1006954685	IN-PERSON	11	2022-10-24
WALKER, DANIEL ALLEN	1005387174	IN-PERSON	21	2022-10-24
WALKER, DANIEL LLOYD	1005370246	IN-PERSON	11	2022-10-24
WALKER, DENISE M	1005391774	IN-PERSON	20	2022-10-24
WALKER, EVELYN MARIE	1005418128	MAIL-IN	19	2022-10-24
WALKER, JOE RANDALL	1005414462	IN-PERSON	20	2022-10-24
WALKER, JOHN LEE	1010439913	IN-PERSON	3	2022-10-24
WALKER, MARY LOU	1005578150	IN-PERSON	19	2022-10-25
WALKER, TED GLENN	1005587143	IN-PERSON	19	2022-10-25
WALKER, TERRY LYNN	1024765132	IN-PERSON	21	2022-10-26
WALKINSHAW, DEBORAH SUE	1165830112	IN-PERSON	19	2022-10-26
WALLACE, ANTHONY WAYNE	1115537380	IN-PERSON	3	2022-10-24
WALLACE, CAROLYN ANN	1005448834	MAIL-IN	10	2022-10-14
WALLACE, CARROLL LIONEL	1005448823	MAIL-IN	10	2022-10-14
WALLACE, FRANCES HETHCOAT	1115537379	IN-PERSON	3	2022-10-24
WALTON, CARL EDWARD	1122992964	IN-PERSON	7	2022-10-25
WALTON, DARLENE BONNER	1122949207	IN-PERSON	7	2022-10-25
WALTON, GARY RICHARD	1059712977	IN-PERSON	21	2022-10-24
WARD, LAUREN ELIZABETH	1219216119	IN-PERSON	6	2022-10-26
WARD, SCOTTY LEE	1005360810	IN-PERSON	6	2022-10-25
WARNER, JOE HARMON	1005536689	IN-PERSON	20	2022-10-26
WARNER, STACY DEANNE	1005549022	IN-PERSON	3	2022-10-25
WARREN, CHARLES ORVILLE	1000514157	IN-PERSON	19	2022-10-25
WARREN, CLARA SHANKLE	1005597726	IN-PERSON	6	2022-10-24
WARREN, SUSAN DIANNE	1008984311	IN-PERSON	19	2022-10-25
WATSON, JERRY DALE	1005398689	IN-PERSON	19	2022-10-24
WATSON, PATRICIA JORDAN	1005398670	IN-PERSON	19	2022-10-24
WATTS, JOSEPH LORD	2135174574	MAIL-IN	2	2022-10-18
WATTS, PAULA ANN	2135174018	MAIL-IN	2	2022-10-18
WAXMAN, CHARLOTTE ELIZABETH	1005590792	MAIL-IN	19	2022-10-24
WAXMAN, DAVID JONATHAN	1005590802	MAIL-IN	19	2022-10-24
WAXMAN, LESLEY ANN	1005481439	IN-PERSON	21	2022-10-24
WEAVER, CARRIE SWINK	1061280977	IN-PERSON	19	2022-10-24
WEAVER, GARY MELTON	1061280983	IN-PERSON	19	2022-10-24
WEAVER, JEFFREY GLYN	1005715268	IN-PERSON	10	2022-10-25
WEAVER, LAYNE	1005377662	IN-PERSON	12	2022-10-25
WEAVER, LESLIE MARIE	1155575254	IN-PERSON	6	2022-10-26
WEAVER, LINDA	1005377670	IN-PERSON	12	2022-10-25
WEAVER, TINA ROBIN	1005363493	IN-PERSON	10	2022-10-25
WEAVER, TROY MICHAEL	1009461364	IN-PERSON	6	2022-10-26
WEGNER, FRANK EUGENE	1005455515	IN-PERSON	4	2022-10-24
WEGNER, SALLY TAYLOR	1005455527	IN-PERSON	4	2022-10-24
WEIRICH, ALLEN WAYNE	1127500803	IN-PERSON	7	2022-10-26
WEIRICH, AMY VANVOORHIS	1179648825	IN-PERSON	7	2022-10-26
WELLMAN, LEE ALLEN	1005387967	IN-PERSON	14	2022-10-24
WELLMAN, WANDA SUE	1006954306	IN-PERSON	14	2022-10-24
WELLS, ALFRED RAY	1021351394	IN-PERSON	20	2022-10-24
WELLS, SHARON GAIL	1026460384	IN-PERSON	20	2022-10-24
WEST, LINDA JOYCE	1005445733	MAIL-IN	10	2022-10-24
WETZLER, VERA IOLANDA	2193701501	MAIL-IN	8	2022-10-18
WHALEN, DONNY RAY	1005484696	IN-PERSON	20	2022-10-24
WHITE, DANNY HUGH	1005529254	IN-PERSON	19	2022-10-24
WHITE, EDDIE LEE	1005425098	IN-PERSON	20	2022-10-26
WHITE, ELMER RAY	1037454415	IN-PERSON	19	2022-10-25
WHITE, EVY FRANCES	2164689393	IN-PERSON	12	2022-10-25
WHITE, MICHAEL STEPHEN	1205471461	IN-PERSON	6	2022-10-24
WHITE, PATRICIA SHERRIE	1011597859	IN-PERSON	19	2022-10-26
WHITE, SHARON PAYNE	1037001122	IN-PERSON	19	2022-10-25
WHITMAN, CAROL L	1005423995	IN-PERSON	14	2022-10-24
WICKLER, BARBARA ANN	1122708760	IN-PERSON	4	2022-10-26
WILCOX, BOBBIE JO	1005403089	IN-PERSON	6	2022-10-24
WILKERSON, HANNAH ELAINE	1197933847	IN-PERSON	10	2022-10-26
WILLIAMS, BARBARA ANN	1201631235	IN-PERSON	19	2022-10-24
WILLIAMS, BETTY LEE	1006954541	IN-PERSON	11	2022-10-24
WILLIAMS, BRENDA KAYE	1026955122	MAIL-IN	20	2022-10-25
WILLIAMS, BRUCE ALAN	1005470143	IN-PERSON	2	2022-10-25
WILLIAMS, DIANN	1005433006	MAIL-IN	19	2022-10-19
WILLIAMS, DONALD HUGH	1144646093	MAIL-IN	20	2022-10-25
WILLIAMS, JERRY DON	1005450818	MAIL-IN	16	2022-10-14
WILLIAMS, JOHN MARION	1201631219	IN-PERSON	19	2022-10-24
WILLIAMS, JOHN WESLEY	1005765511	IN-PERSON	2	2022-10-24
WILLIAMS, LARRY EDWARD	1005370057	IN-PERSON	11	2022-10-24
WILLIAMS, LINDA RIALS	1005378652	MAIL-IN	2	2022-10-17
WILLIAMS, MELISSA H	1013180442	IN-PERSON	8	2022-10-26
WILLIAMS, OLA F	2142554760	IN-PERSON	8	2022-10-24
WILLIAMS, PATRICIA	1005525649	IN-PERSON	8	2022-10-24
WILLIAMS, TERESA LAJEAN	1040462319	IN-PERSON	2	2022-10-24
WILLIAMS, TERRY BETH	1005425371	IN-PERSON	2	2022-10-25
WILLIAMS, THURMAN RAY	1005397120	IN-PERSON	19	2022-10-24
WILLIAMS, WYNONA	1005372301	IN-PERSON	9	2022-10-26
WILLIAMSON, BRENDA RAMSEY	1001526540	IN-PERSON	19	2022-10-24
WILLIAMSON, JAMES CLINTON	2132888480	IN-PERSON	7	2022-10-25
WILLIAMSON, JOE VIRGIL	1001526555	IN-PERSON	19	2022-10-24
WILLIFORD, TERRY WARD	1005501268	IN-PERSON	7	2022-10-26
WILLIFORD, WILLIE DOUGLAS	1005555059	IN-PERSON	21	2022-10-24
WILLOUGHBY, JERRY L	1005610536	IN-PERSON	19	2022-10-24
WILLOUGHBY, PEGGY	1005390053	IN-PERSON	19	2022-10-24
WILLS, ANDREW FRANKLIN	1001860415	MAIL-IN	19	2022-10-18
WILSON, ELIZABETH ANN	2134631943	IN-PERSON	6	2022-10-25
WILSON, OMA NELL	1005761473	MAIL-IN	8	2022-10-18
WILSON-ELLIS, MARY	1005463557	MAIL-IN	14	2022-10-18
WISNIEWSKI, BRUNO HENRI	1147559505	IN-PERSON	8	2022-10-26
WISNIEWSKI, DEBORAH ANN	1138960466	IN-PERSON	8	2022-10-24
WISNIEWSKI, LAURA BETH	1141860847	IN-PERSON	8	2022-10-24
WOLFORD, JAKE HILTON	2136283840	IN-PERSON	3	2022-10-24
WOOD, BARBARA CHERYL	1005360063	IN-PERSON	19	2022-10-24
WOOD, CHARLES EDWARD	1005500897	IN-PERSON	19	2022-10-24
WOOD, JANEY MICHELLE	1015318304	IN-PERSON	6	2022-10-24
WOODARD, HERBERT KEITH	1126665269	IN-PERSON	4	2022-10-25
WOODS, MITTIE JEANETTE	1005578204	IN-PERSON	19	2022-10-25
WOODS, NELDA	1005451727	IN-PERSON	20	2022-10-26
WOODS, WYLIE BLAINE	1133990192	IN-PERSON	21	2022-10-24
WOOLEMS, MARC ALLEN	1005377380	IN-PERSON	8	2022-10-25
WOOLEMS, MORGAN EDWARD	1005501210	IN-PERSON	21	2022-10-25
WOOSLEY, THERESA JO	1005433719	MAIL-IN	19	2022-10-14
WORD, BENTON WAYNE	1017005837	IN-PERSON	4	2022-10-26
WORD, REBECCA ANDERSON	1015055707	IN-PERSON	4	2022-10-26
WRIGHT, WANDA SUE	1037389658	IN-PERSON	21	2022-10-26
WYNNE, KENNY BAKER	1005531891	MAIL-IN	10	2022-10-17
YARGO, BRANDY LEE	1124752809	IN-PERSON	19	2022-10-24
YARGO, CHARLES DAVID	2000319683	IN-PERSON	19	2022-10-24
YEARY, C M	1005455907	IN-PERSON	19	2022-10-26
YEARY, MONIKA M	1005591011	IN-PERSON	6	2022-10-26
YEATES, BROOKS ROBERT	1155142881	IN-PERSON	19	2022-10-26
YEATES, KENNETH WAYNE	1005600855	IN-PERSON	19	2022-10-26
YEATES, TOMMIE JO	1010748204	IN-PERSON	19	2022-10-24
ZACHARY, SAMUEL	1022266079	IN-PERSON	12	2022-10-25
ZACHARY, SHARON REID	1022270250	IN-PERSON	12	2022-10-25
ZAGAR, HELEN ERZEN	1005495946	IN-PERSON	21	2022-10-24
