ACEVEDO SR, RUBEN	1185874100	IN-PERSON	1	2022-11-01
ACEVEDO, BLANCA MARIE	1148904429	MAIL-IN	1	2022-11-01
ACEVEDO, DIANA LYDIA	1007271831	IN-PERSON	3	2022-10-30
ACEVEDO, GEORGE LUIS	1137019275	IN-PERSON	1	2022-10-24
ACEVEDO, JOSE LIONEL	1007271854	IN-PERSON	3	2022-10-30
ACEVEDO, MARICELA	1007286054	IN-PERSON	1	2022-11-01
ACOSTA, HECTOR	2195548268	MAIL-IN	4	2022-10-26
ADAMEZ, MARITSA MONEKE	1184613757	IN-PERSON	3	2022-10-24
AGUILAR, JOSE A	2128571607	IN-PERSON	4	2022-10-29
AGUIRRE GONZALEZ, ADILENE	2162087726	IN-PERSON	2	2022-11-01
ALANIZ II, ADALBERTO M	2022412323	MAIL-IN	2	2022-11-03
ALANIZ III, ALFREDO	1205608056	IN-PERSON	4	2022-10-24
ALANIZ JR, ALFREDO	1007292330	IN-PERSON	4	2022-11-01
ALANIZ, ABELARDO	1007287782	IN-PERSON	2	2022-10-30
ALANIZ, AMANDA ALEYDA	1169428049	IN-PERSON	2	2022-11-04
ALANIZ, ANABEL	1007273805	IN-PERSON	2	2022-11-04
ALANIZ, GERARDO DANIEL	2125996658	IN-PERSON	4	2022-11-03
ALANIZ, IRASEMA BARRAZ	1007291698	IN-PERSON	4	2022-11-03
ALANIZ, JADEN O	2195983726	MAIL-IN	2	2022-11-04
ALANIZ, LIZETTE R	1007271232	IN-PERSON	4	2022-10-31
ALANIZ, LYANNETTE M	1149319246	IN-PERSON	4	2022-11-03
ALANIZ, MAURO	1007276547	IN-PERSON	1	2022-10-29
ALANIZ, NORMA MENDOZA	1007268862	IN-PERSON	3	2022-10-30
ALANIZ, SELINA RAMIREZ	1007285840	IN-PERSON	2	2022-10-30
ALARCON III, ERASMO	2185721253	IN-PERSON	2	2022-10-25
ALARCON JR, ERASMO	1007285926	IN-PERSON	4	2022-11-04
ALARCON, IRIS LIZA	1007276770	IN-PERSON	4	2022-11-04
ALDACO, NATALIA JOSEFINA	1198215428	IN-PERSON	4	2022-10-25
ALEJANDRO, JOE JULIAN	1007264506	IN-PERSON	4	2022-10-29
ALEJANDRO, LESLIE ANN	1145225534	IN-PERSON	4	2022-10-29
ALMARAZ JR, ARNOLDO	1020783679	IN-PERSON	4	2022-10-24
ALMARAZ, ADRIAN LEONEL	1191231485	IN-PERSON	4	2022-11-03
ALMARAZ, ALISON GISELE	2003566034	IN-PERSON	4	2022-11-03
ALMARAZ, ALYSSA NICOLE	1198170052	IN-PERSON	1	2022-11-02
ALMARAZ, BERTA MARGARITA	1007304743	IN-PERSON	2	2022-10-31
ALMARAZ, DAMIEN WREX	2185721276	IN-PERSON	4	2022-10-26
ALMARAZ, EDNA	1007259106	IN-PERSON	1	2022-11-02
ALMARAZ, JASON DANIEL	1007275197	IN-PERSON	1	2022-11-04
ALMARAZ, JOEL	1007282521	MAIL-IN	3	2022-10-26
ALMARAZ, JORGE LUIS	1007301603	MAIL-IN	4	2022-10-19
ALMARAZ, JOSHUA RYAN	2188312535	IN-PERSON	1	2022-11-04
ALMARAZ, LYNDA JO	1007271170	IN-PERSON	1	2022-11-04
ALMARAZ, MARICRUZ	1007267658	IN-PERSON	4	2022-10-24
ALMARAZ, MELISA MARGOT	1007263296	IN-PERSON	2	2022-10-27
ALMARAZ, NOELIA	1007282532	MAIL-IN	3	2022-11-01
ALMARAZ, OSCAR HUGO	1007270323	IN-PERSON	1	2022-11-02
ALMARAZ, RAQUEL	1007296661	IN-PERSON	2	2022-10-27
ALMARAZ, SULEMA P	1007296592	MAIL-IN	4	2022-10-19
ALVARADO VASQUEZ, ALBERTO	2195972369	IN-PERSON	3	2022-10-31
ALVAREZ, CRYSTAL LORAINE	1007285318	IN-PERSON	2	2022-10-31
ALVAREZ, MARIA DEL CARMEN	1007296101	IN-PERSON	2	2022-11-04
ALVAREZ, MONICA LEE	1040457432	IN-PERSON	1	2022-10-28
ALVAREZ, RUBEN ARIEL	1007285325	IN-PERSON	2	2022-11-04
AMAYA, ESTRELLA A	1015081555	IN-PERSON	1	2022-10-31
AMAYA, MARIA E	2188637160	IN-PERSON	1	2022-11-01
ANDERSON, J BENHARDT	2192773553	IN-PERSON	3	2022-11-02
ARCE, LAUREN YVETTE	1053357248	IN-PERSON	4	2022-10-28
ARREDONDO JR, HERMINIO	1007278716	IN-PERSON	1	2022-10-29
ARREDONDO, CHLOE MARGOT	2000494250	IN-PERSON	3	2022-11-04
ARREDONDO, GABRIEL JR	1007305785	MAIL-IN	1	2022-11-04
ARREDONDO, JAMIE	1007266971	IN-PERSON	4	2022-10-26
ARREDONDO, LINDA JUANITA	1007270659	IN-PERSON	1	2022-10-30
ARREDONDO, MARIA GUADALUPE	1007299505	MAIL-IN	4	2022-10-25
ARREDONDO, YVETTE	1007296043	IN-PERSON	1	2022-11-04
AVILA, AGUSTA DANIELLE	2161795745	IN-PERSON	2	2022-11-03
AVILA, AURELIO A	1007304105	IN-PERSON	2	2022-10-26
AVILA, CINDY YVONNE	1007271798	IN-PERSON	4	2022-10-24
AVILA, MANUEL FRANCISCO	2185721282	IN-PERSON	4	2022-10-24
AVILA, MARY LOU	1007304122	IN-PERSON	2	2022-10-26
AVILA, YNOCENCIO AMANDO	1007301642	IN-PERSON	1	2022-10-27
BAEZ JR, RAMON	1020563815	MAIL-IN	4	2022-11-04
BAEZ JR, RICARDO	1168612655	IN-PERSON	2	2022-10-24
BAEZ MARTINEZ, ALYSSA LYNN	2003565288	IN-PERSON	4	2022-10-26
BAEZ, JOLYNN GISELLE	2195548164	MAIL-IN	4	2022-10-28
BAEZ, JOSE A	1206347866	MAIL-IN	4	2022-11-01
BAEZ, LINDA JO	1193661815	IN-PERSON	4	2022-10-24
BAEZ, LUCIO ALONZO	1148879943	IN-PERSON	4	2022-10-24
BAEZ, MARGARITA	1007292348	IN-PERSON	4	2022-10-24
BAEZ, MARISSA Y	1023052298	IN-PERSON	4	2022-11-04
BAEZ, RICARDO	1007288520	MAIL-IN	4	2022-11-01
BAEZ, SOILA	1007262483	IN-PERSON	4	2022-10-25
BARRAZ JR, TOMAS REYES	1007268453	IN-PERSON	4	2022-11-01
BARRAZ, PATRICIA ANNETTE	1007261070	IN-PERSON	4	2022-11-04
BARRAZ, TOMAS REYES	1035208030	IN-PERSON	4	2022-10-26
BAUMAN, ELIZA	1007295913	IN-PERSON	4	2022-11-03
BECKER JR, JOHN CHARLES	1007269831	IN-PERSON	2	2022-11-04
BENAVIDES SR, REYNALDO RENE	1007299788	MAIL-IN	4	2022-10-18
BENAVIDES, ALBERTO JR	1007294491	IN-PERSON	4	2022-11-02
BENAVIDES, AMADOR GERALD	1007277660	IN-PERSON	4	2022-10-29
BENAVIDES, ANA MOLINA	1007304167	IN-PERSON	2	2022-10-27
BENAVIDES, DAVID GILBERTO	1007304198	IN-PERSON	2	2022-10-27
BENAVIDES, DAVID LEE	1007267380	IN-PERSON	4	2022-10-27
BENAVIDES, DAVID VALDEMAR	1040296140	IN-PERSON	1	2022-10-25
BENAVIDES, GLORIA	1007294541	IN-PERSON	4	2022-11-02
BENAVIDES, JENNIFER LYNN	1014211676	IN-PERSON	1	2022-10-27
BENAVIDES, JOE MICHAEL	1007271542	IN-PERSON	1	2022-10-29
BENAVIDES, LORENZO E	1007288605	IN-PERSON	1	2022-11-03
BENAVIDES, LORENZO E	1036349776	IN-PERSON	1	2022-10-25
BENAVIDES, MARIA HILDA	1007304200	MAIL-IN	4	2022-10-19
BENAVIDES, NIEVES ENCINAS	1007301657	IN-PERSON	3	2022-11-03
BENAVIDES, NINA C	1175338507	IN-PERSON	1	2022-10-25
BENAVIDES, NORMA M	1007280104	IN-PERSON	3	2022-10-28
BENAVIDES, PAMELA LYNN	1007286958	IN-PERSON	1	2022-11-04
BENAVIDEZ, BRIANA RENEE	2140375770	IN-PERSON	2	2022-10-27
BENAVIDEZ, KODI LAYN	2175524561	IN-PERSON	4	2022-10-25
BENAVIDEZ, REBECCA ANN	1007260845	IN-PERSON	4	2022-10-25
BENAVIDEZ, TY LYNN	1205568718	IN-PERSON	4	2022-10-25
BETANCOURT, ANGELICA	1149154457	IN-PERSON	4	2022-11-04
BETANCOURT, JOEL ALONZO	1018890819	IN-PERSON	4	2022-11-04
BETANCOURT, JOSE A	1007273833	IN-PERSON	4	2022-10-30
BETANCOURT, SEBASTIAN	1183709619	IN-PERSON	4	2022-11-03
BOURNE, DANIEL ROBERT	2121454491	IN-PERSON	3	2022-10-27
BOURNE, DEBBIE ANALIZA	1207624094	IN-PERSON	3	2022-11-04
BREDE, ROBBI	1211682247	IN-PERSON	4	2022-10-27
BUCHANAN, ERNEST RAY	2149083721	IN-PERSON	3	2022-10-28
BUCHANAN, SETH WILLIAM	2151511675	IN-PERSON	3	2022-10-28
CADENA, GRACIELA	1007301661	MAIL-IN	1	2022-10-29
CADENA, HERLINDA GARZA	1007306315	MAIL-IN	4	2022-10-25
CADENA, JOSE	1206092636	IN-PERSON	4	2022-10-31
CALDERON, DAVID	1007283305	MAIL-IN	3	2022-10-31
CAMPBELL, SYLVIA SWEATT	1000769636	IN-PERSON	3	2022-10-28
CANALES, AMY MARIE	1020210980	IN-PERSON	4	2022-11-02
CANALES, ANNA HUERTA	1126214658	IN-PERSON	2	2022-11-02
CANALES, BECKY LEE	1014400708	IN-PERSON	4	2022-10-24
CANALES, CANDIE NOELL	1040261015	MAIL-IN	4	2022-11-02
CANALES, CRISTO A	2162757803	IN-PERSON	4	2022-10-24
CANALES, DAVID	1071174932	IN-PERSON	2	2022-11-01
CANALES, ERASMO	1007295398	IN-PERSON	1	2022-10-25
CANALES, GERTRUDIS	1007266577	IN-PERSON	4	2022-10-30
CANALES, GUADALUPE S	1007305106	MAIL-IN	1	2022-10-24
CANALES, JUAN GABRIEL	1143700399	IN-PERSON	4	2022-11-04
CANALES, KARMEN YVETTE	1007268149	IN-PERSON	4	2022-11-03
CANALES, LAURA LIZETTE	1007268363	IN-PERSON	1	2022-11-04
CANALES, LEOVARDO C	1007294946	IN-PERSON	4	2022-11-01
CANALES, LINDA DALIA	1007294830	IN-PERSON	1	2022-11-01
CANALES, MELITINA	1184314843	IN-PERSON	4	2022-10-24
CANALES, OLGA	1007295403	IN-PERSON	1	2022-10-25
CANALES, SANTOZ ISEL	2159269751	IN-PERSON	4	2022-10-30
CANO, CHRISTIAN RENE	2147459774	MAIL-IN	4	2022-10-26
CANTU JR, BENITO	2140355747	IN-PERSON	3	2022-11-04
CANTU JR, PABLO	1007292250	IN-PERSON	4	2022-11-04
CANTU, ADELINA R	1007297763	IN-PERSON	1	2022-11-04
CANTU, ADRIAN ALONZO	1020765368	IN-PERSON	1	2022-10-26
CANTU, ALAN	1007271041	IN-PERSON	4	2022-11-02
CANTU, ANESTACIO JESUS	1007286991	IN-PERSON	4	2022-10-29
CANTU, ARNOLDO	1020499601	IN-PERSON	4	2022-10-30
CANTU, CASSANDRA NICOLE	1165990361	IN-PERSON	1	2022-10-25
CANTU, CHRISTI ELLA	1213728395	IN-PERSON	3	2022-10-30
CANTU, CLARISSA IRIS	1007286507	IN-PERSON	4	2022-10-29
CANTU, CRISTELA FLORES	1007304271	MAIL-IN	3	2022-10-26
CANTU, CRISTIAN ODELL	2192689443	IN-PERSON	4	2022-10-30
CANTU, DELMA R	1007270055	IN-PERSON	4	2022-10-30
CANTU, ELIZANDRA	1007283173	IN-PERSON	2	2022-10-28
CANTU, ELMA V	1007307950	MAIL-IN	2	2022-10-28
CANTU, JEAN NICOLE	1021530929	IN-PERSON	4	2022-11-04
CANTU, JOSE GUADALUPE	1007278645	IN-PERSON	1	2022-10-28
CANTU, JUAN E	1007283187	IN-PERSON	2	2022-10-28
CANTU, KAMELA	2154489909	IN-PERSON	4	2022-10-28
CANTU, MARCO ELIAS	2000341801	IN-PERSON	1	2022-10-28
CANTU, MARY CHRISTI	1007286008	IN-PERSON	3	2022-10-30
CANTU, ORLANDO JAVIER	1014490668	IN-PERSON	4	2022-10-31
CANTU, PAUL ALBERT	1007280115	IN-PERSON	3	2022-10-28
CANTU, ROSA MARIA	1007265759	MAIL-IN	4	2022-10-27
CANTU, ROSARIO DOMINGUEZ	1007306241	MAIL-IN	4	2022-10-21
CANTU, ROSENDO N	1007299844	IN-PERSON	1	2022-11-04
CANTU, VICTORIA RENEE	1205903433	IN-PERSON	4	2022-10-26
CARNOT, JUAN MANUEL	2168438678	IN-PERSON	2	2022-10-28
CARNOT, REBECCA LYNN	2171704985	IN-PERSON	2	2022-10-28
CARO, JO LYNN	2189650579	IN-PERSON	4	2022-10-30
CARPENTIER, AMANDA DYNETTE	1198170068	IN-PERSON	4	2022-10-27
CARPENTIER, CARLOS	1007276696	IN-PERSON	1	2022-10-24
CARPENTIER, GRACIELA H	1007275145	MAIL-IN	4	2022-10-18
CARPENTIER, MARIA TERESA	1208220036	IN-PERSON	1	2022-10-26
CARREON, ALVARO	1007291130	IN-PERSON	3	2022-10-28
CARREON, DEANDRA NICKOLE	2128564922	IN-PERSON	1	2022-10-26
CARREON, JO ANN S	1007283156	IN-PERSON	1	2022-10-28
CARREON, OLGA	1007305012	MAIL-IN	3	2022-10-25
CARREON, OLGA	1007305012	MAIL-IN	3	2022-10-25
CARREON, ZULEMA	1036927367	IN-PERSON	4	2022-10-28
CARRILLO, MICHELLE A	2121454951	IN-PERSON	4	2022-11-02
CARRILLO, NELISSA	2163422996	IN-PERSON	4	2022-10-30
CARRIZALES JR, JAVIER	1007265110	IN-PERSON	1	2022-11-04
CARRIZALES, LETICIA	1007265123	IN-PERSON	1	2022-11-04
CASTANEDA, MARIA ISABEL	1019163842	IN-PERSON	4	2022-10-26
CASTANEDA, VALENTIN	1007274889	IN-PERSON	4	2022-10-26
CASTLE, CHRISTINA MARIE	1015319659	IN-PERSON	1	2022-11-02
CASTLE, MARIA AGUILAR	1018093014	IN-PERSON	4	2022-10-24
CASTLE, MICHAEL DAVID	1007268219	IN-PERSON	1	2022-11-02
CASTLE, NORMAN EDWARD	1007277687	IN-PERSON	4	2022-10-24
CAVAZOS, JUAN ALFREDO	1007291124	IN-PERSON	3	2022-11-01
CAVAZOS, MARIA	1007261234	IN-PERSON	3	2022-11-01
CHAPA, ALMA LYDIA	1007299289	IN-PERSON	3	2022-11-03
CHAPA, ANABELA	1007284081	MAIL-IN	4	2022-10-28
CHAPA, LAURA GARZA	1020694969	MAIL-IN	4	2022-10-25
CHAPA, NOELIA	1007296456	IN-PERSON	2	2022-10-24
CHAPA, NORA LAURA	1007281673	MAIL-IN	2	2022-11-01
CHAPA, OVIDIO	1018694100	MAIL-IN	4	2022-10-25
CHAPA, PETER	1007271087	IN-PERSON	1	2022-10-24
CHAVARRIA, BIANCA LEE	1183834236	IN-PERSON	1	2022-11-02
CHAVARRIA, CASSANDRA C	1205607893	IN-PERSON	1	2022-11-02
CHAVARRIA, ZULEMA	1007287851	IN-PERSON	1	2022-11-02
CHAVERA JR, JOSE RICARDO	2188636549	IN-PERSON	4	2022-10-30
CIPPLE, ELIANA IMELDA	1020478125	IN-PERSON	1	2022-10-29
CISNEROS, ANTHONY ISAAC	2191097497	IN-PERSON	3	2022-10-24
COLUNGA, JACOB	2144681922	IN-PERSON	3	2022-10-25
COLUNGA, JUAN MANUEL	1007287456	IN-PERSON	4	2022-10-25
CONTRERAS JR, GILBERTO	1007308014	IN-PERSON	4	2022-10-31
CONTRERAS, ELVIRA REYNA	1056382315	IN-PERSON	4	2022-10-25
CONTRERAS, SAN JUANITA	1007266826	IN-PERSON	4	2022-11-03
CORONADO, MARCO ANTONIO	2141808844	IN-PERSON	3	2022-11-03
CORRALES JR, ISRAEL	1148873343	IN-PERSON	4	2022-10-29
CORRALES, ANDREA	1020229228	IN-PERSON	4	2022-10-24
CORRALES, DAVID JAVIER	1168612798	IN-PERSON	4	2022-10-25
CORRALES, MARTHA	1007285696	IN-PERSON	4	2022-10-24
CORTINAS, DEBBIE LORRAINE	1007277706	IN-PERSON	4	2022-10-31
CREMAR, BELIA	1007303732	IN-PERSON	2	2022-11-02
CREMAR, LUIS FERNANDO	1007288447	IN-PERSON	3	2022-10-28
CREMAR, RAMIRO G	1007303745	IN-PERSON	2	2022-11-02
CREMAR, RAYMUNDO	1007308033	IN-PERSON	4	2022-11-01
CYPHER, MARIA PILAR	1007293926	IN-PERSON	3	2022-11-04
CYPHER, WILLIAM	1007276654	IN-PERSON	3	2022-11-04
DAVILA, GILBERT	1007291107	MAIL-IN	2	2022-10-25
DAVILA, IDALIA LAURA	1007291148	IN-PERSON	2	2022-10-25
DAVIS, PEDRO LUIS	1007293466	MAIL-IN	4	2022-10-21
DAVIS, YOLANDA	1007293450	MAIL-IN	4	2022-10-21
DE LEON, CONSUELO R	1204975008	IN-PERSON	4	2022-10-29
DE LOS SANTOS, GILBERT	1014503691	MAIL-IN	4	2022-10-27
DE LOS SANTOS, SARA LEE	1168785946	MAIL-IN	4	2022-10-27
DEBUSK, DENNIS LYNN	1007259264	IN-PERSON	2	2022-10-28
DELEON, JOSE ADALBERTO	1007264432	IN-PERSON	2	2022-10-29
DEMING II, TIMOTHY JAMES	1178352514	IN-PERSON	2	2022-10-25
DEMING, RYAN TRAVIS	2140378148	IN-PERSON	4	2022-10-25
DEMING, TIMOTHY JAMES	1007285339	IN-PERSON	4	2022-10-25
DESPAIN, SYLVIA	1162949688	MAIL-IN	2	2022-11-02
DIAZ JR, MODESTO	1145224892	IN-PERSON	4	2022-10-31
DIAZ, IMELDA	1020550920	MAIL-IN	3	2022-10-25
DIAZ, TEODORA	1007271981	MAIL-IN	4	2022-10-28
DIMAS, JOSE FRANCISCO	1007304244	IN-PERSON	3	2022-10-30
DIMAS, VELMA	1007304259	IN-PERSON	3	2022-10-30
DOMINGUEZ JR, HECTOR	1007274964	IN-PERSON	1	2022-11-03
DOMINGUEZ JR, PEDRO	1007303807	IN-PERSON	4	2022-11-04
DOMINGUEZ, LUCIA CANTU	1007298515	IN-PERSON	4	2022-11-04
DOMINGUEZ, MARIA ELENA	1007294556	IN-PERSON	4	2022-10-29
DOMINGUEZ, OSCAR	1007294427	IN-PERSON	4	2022-10-29
DOMINGUEZ, YOLANDA PEREZ	1138270587	MAIL-IN	1	2022-10-24
DORIA, JOSE HECTOR	1007280245	IN-PERSON	2	2022-10-29
DOUGLAS, RICHARD MILES	2158122466	IN-PERSON	2	2022-10-27
DOUGLAS, SUSAN ANN	2158122523	IN-PERSON	2	2022-10-27
DUKE, PATRICIA ANN	2170706384	IN-PERSON	1	2022-10-24
ELLISON, MARGARITA S	1007303811	IN-PERSON	2	2022-10-24
ESCAMILLA, ANDREA LEIGH	1009081878	IN-PERSON	4	2022-11-03
ESCAMILLA, BEATRIZ H	1007274986	IN-PERSON	4	2022-10-24
ESCAMILLA, JUAN LINO	1007288793	IN-PERSON	4	2022-11-03
ESCAMILLA, JUAN M	1007273931	IN-PERSON	4	2022-10-24
ESCAMILLA, JUSTIN LINO	1168881979	IN-PERSON	4	2022-11-03
ESCAMILLA, LAUREN DENISE	2000492656	IN-PERSON	4	2022-11-03
ESCAMILLA, RUBY LEE	1163704539	IN-PERSON	4	2022-10-24
ESCOBAR, JOSE CARLOS	1007287657	IN-PERSON	3	2022-10-29
ESCOBAR, RUBEN DARIO	1007307269	IN-PERSON	1	2022-11-02
ESCOBEDO, CESAR MARIO	1007303946	IN-PERSON	3	2022-10-24
ESCOBEDO, EDWINA RAQUEL	1007303086	MAIL-IN	3	2022-10-31
ESCOBEDO, MARIO ALBERTO	1007293612	IN-PERSON	1	2022-11-02
ESCOBEDO, ROSALINDA	1007295063	IN-PERSON	3	2022-11-03
ESPINOZA, REYES	1036545066	IN-PERSON	4	2022-11-03
ESQUIVEL, REBECCA LAMAR	2120148911	IN-PERSON	2	2022-11-02
FABELA, MINERVA C	1007299340	IN-PERSON	4	2022-10-27
FARIAS, LAURA S	1007295102	MAIL-IN	2	2022-11-01
FARIAS, RODEMIRO OVIDIO	1007304961	MAIL-IN	2	2022-11-01
FIELD, GINA MARIE	1148189652	IN-PERSON	2	2022-10-26
FIELD, TERRY DENNIS	1007260995	IN-PERSON	2	2022-10-26
FLORES III, ANTONIO	1007268177	IN-PERSON	1	2022-11-02
FLORES JR, CARLOS	1198170047	IN-PERSON	1	2022-11-02
FLORES JR, LEOPOLDO LUIS	2190534947	MAIL-IN	4	2022-10-25
FLORES JR, ROEL ISMAEL	2188093821	IN-PERSON	3	2022-10-26
FLORES, ALEXIA PILAR	2185722840	IN-PERSON	1	2022-11-02
FLORES, ANTONIO R	1007258783	IN-PERSON	1	2022-11-04
FLORES, CHRISTINA	1007258796	IN-PERSON	1	2022-11-04
FLORES, ESTEBAN ORLANDO	1001640715	IN-PERSON	3	2022-11-02
FLORES, JUAN OMAR	1007291985	IN-PERSON	3	2022-10-25
FLORES, LAZARO A	2128573153	IN-PERSON	3	2022-10-26
FLORES, LESLIE L	1186866410	IN-PERSON	4	2022-11-04
FLORES, MARIA CRISTINA	1007263399	IN-PERSON	3	2022-10-30
FLORES, MARIA FLORES	1007308815	MAIL-IN	3	2022-10-26
FLORES, NORMA LIZA	1007291971	IN-PERSON	3	2022-10-25
FLORES, PILAR	1015321761	IN-PERSON	1	2022-11-02
FLORES, ROBERTO	1007271968	MAIL-IN	3	2022-10-26
FLORES, ROEL ISMAEL	2188092802	IN-PERSON	4	2022-10-28
FLORES, STEPHANIE ANN	1012873084	IN-PERSON	3	2022-11-02
FLORES, SUSIE MARIE	1021911333	IN-PERSON	3	2022-10-29
FRAGA, LANCE RODRIGUEZ	1060748520	IN-PERSON	2	2022-10-24
FULBRIGHT, AGNES	1007308098	IN-PERSON	2	2022-11-02
FULBRIGHT, ROBERT EARL	1007308108	IN-PERSON	2	2022-11-02
GALLARDO, ANDRES LAZARO	1007292284	IN-PERSON	4	2022-11-03
GALVAN, PAULINE E	1007273223	IN-PERSON	2	2022-10-25
GARCIA JR, LAURO	1109261900	IN-PERSON	4	2022-11-02
GARCIA, ADELA	1007262355	IN-PERSON	2	2022-10-24
GARCIA, ALYSSA GARZA	1178897827	IN-PERSON	4	2022-10-26
GARCIA, AURORA ELIZA	1007295380	IN-PERSON	3	2022-11-04
GARCIA, DEIDRE DIANE	1178897917	IN-PERSON	3	2022-10-29
GARCIA, DIANA	1007283194	IN-PERSON	3	2022-10-29
GARCIA, EUTIMIO TREVINO	1014474495	MAIL-IN	2	2022-10-28
GARCIA, FABIANA ANN	2188760400	IN-PERSON	4	2022-10-27
GARCIA, FANTINA	1007286943	IN-PERSON	2	2022-11-04
GARCIA, FLORINDA	1006012629	IN-PERSON	2	2022-10-24
GARCIA, GILBERTO DAVID	1007308120	IN-PERSON	4	2022-11-01
GARCIA, JULIE A	1012683476	IN-PERSON	4	2022-10-24
GARCIA, LUIS ANTONIO	1026829801	IN-PERSON	4	2022-10-24
GARCIA, NOE	1007283207	IN-PERSON	3	2022-11-03
GARCIA, OSCAR	1007299431	IN-PERSON	3	2022-10-28
GARCIA, PETRA	1184736610	IN-PERSON	2	2022-11-04
GARCIA, RAQUEL	1007279749	IN-PERSON	4	2022-11-01
GARCIA, TRINIDAD	1003448311	IN-PERSON	2	2022-11-02
GARCIA, WILFRIDO ROGELIO	1055614250	IN-PERSON	4	2022-11-03
GARIBAY, JOSHUA LANE	2162846475	MAIL-IN	3	2022-10-25
GARIBAY, ROSA LINDA	1168646188	MAIL-IN	3	2022-10-25
GARZA II, KEVIN RAY	2163645518	MAIL-IN	1	2022-10-28
GARZA III, ENRIQUE ALVINO	1007282257	IN-PERSON	3	2022-10-31
GARZA SR, RAMON B	1039214342	IN-PERSON	3	2022-10-26
GARZA, ADELA EDELMIRA	1007269209	IN-PERSON	4	2022-10-30
GARZA, ALBERTO GUADALUPE	1007259650	MAIL-IN	2	2022-10-25
GARZA, ALMA S	1007299449	MAIL-IN	4	2022-10-21
GARZA, AMADEO	1007296234	IN-PERSON	4	2022-10-30
GARZA, AMADO ARMANDO	1007283442	IN-PERSON	4	2022-10-28
GARZA, AMADOR JR	1007291195	IN-PERSON	1	2022-10-28
GARZA, ARNOLDO JR	1007296473	IN-PERSON	1	2022-10-29
GARZA, CHRISTOPHER W	1037700485	IN-PERSON	5	2022-10-28
GARZA, DEBORAH ERIKA	1007270231	IN-PERSON	4	2022-10-26
GARZA, DOLORES	1007295139	MAIL-IN	2	2022-10-25
GARZA, EDITH	2128573130	IN-PERSON	3	2022-10-26
GARZA, EDMUNDO JOSE	1007280232	IN-PERSON	2	2022-11-03
GARZA, ELIDA	1007303967	MAIL-IN	2	2022-10-25
GARZA, ESPERANZA RIVERA	1007294778	IN-PERSON	1	2022-10-24
GARZA, FELICIANO	1007282804	IN-PERSON	1	2022-11-04
GARZA, FRANCISCA BEATRIZ	1007305065	MAIL-IN	1	2022-10-19
GARZA, GINA	1007275317	IN-PERSON	2	2022-11-03
GARZA, GLORIA ESTELA	1007295322	IN-PERSON	1	2022-10-29
GARZA, GUADALUPE H	1168649915	IN-PERSON	3	2022-10-26
GARZA, HILDA M	1007277320	IN-PERSON	4	2022-11-04
GARZA, HILDA RUIZ	1007279754	IN-PERSON	4	2022-10-28
GARZA, HUMBERTO R	1172537242	MAIL-IN	2	2022-11-04
GARZA, JAIME EMILIO	1143772929	IN-PERSON	4	2022-10-25
GARZA, JESSICA DANIELLE	1039866885	IN-PERSON	1	2022-10-29
GARZA, JUAN ANGEL	1182951261	IN-PERSON	2	2022-11-02
GARZA, JUAN ANTONIO	1007273247	MAIL-IN	1	2022-10-19
GARZA, KAITLYN RAE	2163645560	MAIL-IN	1	2022-10-28
GARZA, KAYLA	1059016329	IN-PERSON	2	2022-10-25
GARZA, LAURA	1007277639	IN-PERSON	4	2022-11-04
GARZA, LAURA ANN	1007264095	IN-PERSON	2	2022-10-28
GARZA, LEON JONATHAN	1060075802	IN-PERSON	4	2022-10-26
GARZA, LEONARDO	1007283346	IN-PERSON	2	2022-11-03
GARZA, LUCAS G	1143809053	IN-PERSON	1	2022-10-30
GARZA, LUCAS SAMUEL	1042280394	IN-PERSON	4	2022-10-29
GARZA, LUIS	1182951154	IN-PERSON	2	2022-11-02
GARZA, MARIA	1007287626	IN-PERSON	3	2022-10-24
GARZA, MARIA G	1007259737	MAIL-IN	2	2022-10-25
GARZA, MARIA HERNANDEZ	1007299514	MAIL-IN	2	2022-11-01
GARZA, MARIANELA	1007300924	MAIL-IN	3	2022-10-28
GARZA, MARIO ALBERTO	1007293534	IN-PERSON	1	2022-10-26
GARZA, MARISSA JUDY	1134957339	MAIL-IN	1	2022-11-03
GARZA, MICHAEL	1036925199	IN-PERSON	2	2022-10-28
GARZA, MICHAEL ALLEN	2121414222	MAIL-IN	1	2022-10-28
GARZA, MICHAEL T	1022789515	IN-PERSON	3	2022-11-04
GARZA, MINERVA M	1007282274	MAIL-IN	3	2022-10-28
GARZA, NYELLI L	2188648341	IN-PERSON	4	2022-10-24
GARZA, OFELIA	1007273350	IN-PERSON	3	2022-10-28
GARZA, ORALIA	1007305894	MAIL-IN	1	2022-10-25
GARZA, PABLO ORLANDO	1007279765	MAIL-IN	1	2022-10-25
GARZA, PAMELA JOYCE	1007270644	IN-PERSON	3	2022-10-31
GARZA, PEDRO NOE	1119536205	IN-PERSON	4	2022-10-28
GARZA, RAMIRO GARZA	1007282760	IN-PERSON	4	2022-11-03
GARZA, RAMON	1007277734	IN-PERSON	4	2022-10-26
GARZA, ROBERTO MOLINA	1007303161	MAIL-IN	1	2022-10-25
GARZA, ROLANDO	1007288021	IN-PERSON	4	2022-10-30
GARZA, ROSA ELIA	1007284871	IN-PERSON	3	2022-11-03
GARZA, ROSALIA G	1007282300	MAIL-IN	4	2022-10-19
GARZA, ROSARIO	1007293523	IN-PERSON	1	2022-10-26
GARZA, ROSARIO A	1007282815	IN-PERSON	1	2022-11-04
GARZA, SANTIAGO ROBERTO	1007279783	IN-PERSON	4	2022-10-28
GARZA, SUSANA	1007282316	IN-PERSON	1	2022-10-24
GARZA, SYLVIA R	1039220287	IN-PERSON	3	2022-10-26
GARZA, VERONICA CANTU	1007288410	IN-PERSON	2	2022-10-26
GARZA, YASMINE NICOLE	2140379541	IN-PERSON	4	2022-11-03
GILDART, ERNEST R	1007099922	MAIL-IN	3	2022-11-03
GILDART, TRUDY MANN	1007047911	MAIL-IN	3	2022-11-03
GOMEZ, ANNA MARIE	1007271039	IN-PERSON	1	2022-11-04
GOMEZ, DEBRA LEE	1206037013	IN-PERSON	4	2022-11-04
GOMEZ, OLIVERO JR	1007277570	IN-PERSON	1	2022-10-25
GOMEZ, PAMELA	1007274154	IN-PERSON	2	2022-10-31
GOMEZ, PAMELA	1035673888	IN-PERSON	4	2022-10-25
GOMEZ, RUBEN LAURO	1007266596	IN-PERSON	1	2022-11-04
GONZALES, BRIANA GISELLE	2128572867	IN-PERSON	1	2022-11-04
GONZALES, GREGORY	1134760841	IN-PERSON	1	2022-10-30
GONZALES, JO NATHAN	2163641964	IN-PERSON	4	2022-10-25
GONZALES, JOSE	1205903229	IN-PERSON	4	2022-10-25
GONZALEZ III, BRYAN BENJAMIN	1007262454	IN-PERSON	3	2022-10-24
GONZALEZ JR, BRYAN B	1007303436	IN-PERSON	2	2022-11-04
GONZALEZ JR, GILBERT	2172302049	IN-PERSON	2	2022-11-03
GONZALEZ JR, RENE	1007280896	IN-PERSON	4	2022-10-25
GONZALEZ JR, ROBERTO	2110022009	IN-PERSON	4	2022-10-30
GONZALEZ JR, RUBEN	1007269923	IN-PERSON	1	2022-10-27
GONZALEZ, ALICIA C	1007308858	MAIL-IN	1	2022-10-27
GONZALEZ, ANDREA CONTRERAS	1007260144	IN-PERSON	4	2022-10-26
GONZALEZ, ANNA MARIE	1037534931	IN-PERSON	2	2022-10-26
GONZALEZ, ANTONIA	1007303381	MAIL-IN	4	2022-10-27
GONZALEZ, ARGENTINA	1007261117	IN-PERSON	4	2022-10-25
GONZALEZ, ARMANDINA	1007303399	IN-PERSON	2	2022-11-03
GONZALEZ, ASHLEY CHRISTINE	1205691059	IN-PERSON	1	2022-11-01
GONZALEZ, CASSANDRA LYNN	2165017532	IN-PERSON	4	2022-10-25
GONZALEZ, CRISTOVAL ISSAC	2188146356	IN-PERSON	3	2022-10-30
GONZALEZ, CYNTHIA	1134774277	IN-PERSON	4	2022-10-24
GONZALEZ, DANIEL XAVIER	2162467295	IN-PERSON	1	2022-10-27
GONZALEZ, DANIELLE	1196599558	IN-PERSON	1	2022-10-30
GONZALEZ, ELSA	1007303470	MAIL-IN	2	2022-10-28
GONZALEZ, FAMELIZA	1007307670	MAIL-IN	4	2022-10-21
GONZALEZ, GENOVEVA	1007295269	MAIL-IN	3	2022-11-03
GONZALEZ, GILBERTO	1007046893	IN-PERSON	2	2022-10-25
GONZALEZ, HORTENCIA GUADALUPE	1007270946	IN-PERSON	2	2022-11-02
GONZALEZ, HUMBERTO	1007295276	MAIL-IN	2	2022-10-25
GONZALEZ, JOSE LEONEL	1007307689	IN-PERSON	4	2022-10-31
GONZALEZ, JOSE LUIS	1134972607	IN-PERSON	2	2022-11-03
GONZALEZ, JOSE REYMUNDO	1007303491	MAIL-IN	4	2022-10-18
GONZALEZ, JUAN ANTONIO	1007300969	MAIL-IN	2	2022-10-27
GONZALEZ, JUDY J	1007291959	IN-PERSON	1	2022-10-28
GONZALEZ, JUVENTINO B	1007303502	IN-PERSON	2	2022-11-03
GONZALEZ, KEVIN LEE	1020497997	IN-PERSON	1	2022-11-01
GONZALEZ, KIMBERLY A	2140379594	IN-PERSON	4	2022-10-31
GONZALEZ, LUANA MARIA	1007296309	IN-PERSON	2	2022-10-28
GONZALEZ, MARIA ANGEL	1007297181	MAIL-IN	4	2022-10-18
GONZALEZ, MARIA ELISA	1007264179	MAIL-IN	4	2022-11-04
GONZALEZ, MARIA MARICELA	1007292158	IN-PERSON	1	2022-10-25
GONZALEZ, MARIA T	1168640409	IN-PERSON	4	2022-10-30
GONZALEZ, MARIDZA MAE	1057389794	IN-PERSON	2	2022-10-24
GONZALEZ, NORA L	1035755536	IN-PERSON	3	2022-11-02
GONZALEZ, OSCAR O	1007303539	MAIL-IN	2	2022-10-28
GONZALEZ, OZIEL	1014503720	IN-PERSON	4	2022-10-25
GONZALEZ, PATRICIA ANNETTE	1007280311	IN-PERSON	2	2022-11-04
GONZALEZ, RAMIRO EUGENIO	1024109292	MAIL-IN	3	2022-11-03
GONZALEZ, RAQUEL	1007259123	IN-PERSON	4	2022-10-31
GONZALEZ, RAUL ROBERTO	2148724530	IN-PERSON	3	2022-10-30
GONZALEZ, RENE GARCIA	1007303560	MAIL-IN	4	2022-10-27
GONZALEZ, RICARDO	1007282337	IN-PERSON	2	2022-11-03
GONZALEZ, ROSA CANTU	1007307978	MAIL-IN	2	2022-10-27
GONZALEZ, RUBEN	1007290964	IN-PERSON	2	2022-11-02
GONZALEZ, SONIA MARICEL	1007270157	IN-PERSON	1	2022-11-03
GONZALEZ, STAR MARLEANNA	2158122356	IN-PERSON	3	2022-10-26
GONZALEZ, SYLVIA ANN	1007269910	IN-PERSON	1	2022-10-27
GONZALEZ, SYLVIA MALDONADO	1007287931	IN-PERSON	1	2022-10-29
GONZALEZ, TERESA ANNETTE	2141223841	IN-PERSON	4	2022-10-26
GONZALEZ, VANESSA APRIL	1184458109	IN-PERSON	1	2022-10-29
GONZALEZ, YOLANDA	1007303334	MAIL-IN	4	2022-10-28
GORDON, REBECCA	1007303616	MAIL-IN	3	2022-11-01
GRAYSON, MATTHEW JAMES	1138826427	IN-PERSON	2	2022-11-04
GUARDIAN JR, JAVIER	1020589014	IN-PERSON	4	2022-10-25
GUARDIAN, ALMA G	1007291944	IN-PERSON	4	2022-11-02
GUARDIAN, CELINA CANTU	1007291937	IN-PERSON	4	2022-10-30
GUARDIAN, JOSEFA	1007262676	IN-PERSON	4	2022-10-29
GUARDIAN, LISA Y	1007261833	IN-PERSON	3	2022-11-01
GUARDIAN, MONICA YVETTE	1015889234	MAIL-IN	4	2022-11-02
GUARDIAN, RENEE MARIE	1154661679	IN-PERSON	4	2022-10-30
GUERRA JR, CARLOS	1183396713	IN-PERSON	2	2022-11-03
GUERRA, ADRIANA ALEJANDRA	1181127814	IN-PERSON	1	2022-10-27
GUERRA, ALONZO PINE	1007307712	IN-PERSON	4	2022-10-28
GUERRA, ANNA M	1007297238	IN-PERSON	2	2022-10-26
GUERRA, DANIEL	2187980049	IN-PERSON	4	2022-10-30
GUERRA, DELIA	1007307720	IN-PERSON	4	2022-10-28
GUERRA, ERCILIA ALMARAZ	1148651129	IN-PERSON	3	2022-10-24
GUERRA, GILBERTO	1007268652	MAIL-IN	1	2022-10-27
GUERRA, GLORIA DIANA	1007303644	IN-PERSON	3	2022-11-04
GUERRA, HECTOR ANIBAL	1167847668	IN-PERSON	3	2022-10-31
GUERRA, HILDA L	1007296528	IN-PERSON	3	2022-11-01
GUERRA, IBEANA DENAE	1021346352	IN-PERSON	2	2022-11-01
GUERRA, JUAN GERARDO	1007263443	IN-PERSON	2	2022-10-24
GUERRA, NOEL A	1007297240	IN-PERSON	2	2022-10-26
GUERRA, RAMIRO	1007267615	IN-PERSON	4	2022-10-29
GUERRA, YOLANDA OLGA	1007284132	MAIL-IN	3	2022-10-25
GUERRERO ACOSTA, BEATRIZ	1103575356	IN-PERSON	4	2022-11-01
GUERRERO, KAYLA ALEXIS	2195983338	IN-PERSON	2	2022-10-29
GUERRERO, LIZETTE YVETTE	1019199983	IN-PERSON	4	2022-11-04
GUERRERO, MONICA	1195125091	IN-PERSON	3	2022-11-02
GUERRERO, NELDA	1035674074	IN-PERSON	3	2022-11-02
GUERRERO, ZULEMA RAMOS	1007275393	IN-PERSON	2	2022-11-04
GUEVARA, MARICELA LYDIA	1007277768	IN-PERSON	2	2022-10-24
GUEVARA, SEVERIANO	1007282929	IN-PERSON	2	2022-10-24
GUTIERREZ, ALBEZA MICHELLE	1007270914	IN-PERSON	1	2022-10-24
GUTIERREZ, ALFREDO	1007299132	IN-PERSON	4	2022-11-03
GUTIERREZ, ARNOLDO SR	1007273281	MAIL-IN	4	2022-10-24
GUTIERREZ, CYNTHIA G	1001558046	IN-PERSON	1	2022-10-26
GUTIERREZ, ERNESTO RIVAS	1185868953	IN-PERSON	2	2022-10-31
GUTIERREZ, FELIX	1007303692	IN-PERSON	1	2022-10-27
GUTIERREZ, IDELA MARTA	1007299150	MAIL-IN	4	2022-10-24
GUTIERREZ, ISIDRO BLAS	1007299178	IN-PERSON	4	2022-10-27
GUTIERREZ, JOSE ALVAR	1007284145	IN-PERSON	2	2022-10-25
GUTIERREZ, JOSE DARIO	1007294797	IN-PERSON	1	2022-10-27
GUTIERREZ, MARIA ADELA	1185868884	IN-PERSON	2	2022-10-31
GUTIERREZ, ORALIA	1007271590	IN-PERSON	3	2022-10-25
GUTIERREZ, RENE	1007264413	IN-PERSON	1	2022-10-24
GUTIERREZ, ROBERTO	1007291021	IN-PERSON	3	2022-10-26
GUTIERREZ, RODOLFO V	1007301070	IN-PERSON	1	2022-10-26
GUTIERREZ, SIBONEY SOFIA	1143773333	IN-PERSON	4	2022-11-03
GUTIERREZ, SYLVIA	1007259217	IN-PERSON	2	2022-10-25
GUTIERREZ, SYLVIA C	1007273954	MAIL-IN	4	2022-10-24
GUTIERREZ, VIRGINIA	1007262522	MAIL-IN	4	2022-10-21
GUZMAN, GILBERTO	1007301089	IN-PERSON	3	2022-10-28
GUZMAN, LUIS ROBERTO	1151691380	IN-PERSON	3	2022-10-27
HARRIS, ALETHEA YVETTE	1037490802	IN-PERSON	4	2022-10-28
HENRY, HAROLD LEE	1007306336	MAIL-IN	3	2022-11-04
HENRY, MAKAYLA YVETTE	2165943970	IN-PERSON	1	2022-10-30
HENRY, SAN JUANITA	1007306343	MAIL-IN	3	2022-11-04
HERNANDEZ, DOMINGO	1007271617	IN-PERSON	3	2022-10-28
HERNANDEZ, EVA PEREZ	1007295810	IN-PERSON	2	2022-10-28
HERNANDEZ, JENNIFER LEE	1187244248	IN-PERSON	3	2022-10-29
HERNANDEZ, LEONOR C	1007271629	IN-PERSON	2	2022-11-03
HERNANDEZ, MARIA FLORES	1007303093	MAIL-IN	4	2022-10-21
HERNANDEZ, MYRA ALEXANDRA	1039876959	IN-PERSON	4	2022-11-03
HERNANDEZ, NORMA ARACELI	1007271883	IN-PERSON	3	2022-10-28
HERNANDEZ, RAMIRO GABRIEL	1007305229	IN-PERSON	1	2022-10-31
HERNANDEZ, RAMIRO RICARDO	1169757408	IN-PERSON	1	2022-11-04
HERNANDEZ, RICARDO	1014153214	IN-PERSON	4	2022-10-31
HERNANDEZ, SAN JUANITA	1007299215	MAIL-IN	4	2022-10-25
HERNANDEZ, SANJUANITA YOLANDA	1007294807	IN-PERSON	2	2022-10-29
HERNANDEZ, SUSANA ENRIQUEZ	1007286582	IN-PERSON	1	2022-11-04
HERNANDEZ, VALENTINA	1007265678	MAIL-IN	3	2022-10-28
HERRERA JR, FRANCISCO	1007265763	IN-PERSON	4	2022-10-26
HERRERA, ALVARO	1007308901	IN-PERSON	3	2022-11-03
HERRERA, JENNIFER B	1168612395	IN-PERSON	4	2022-10-26
HERRERA, JUAN LUIS	1168785254	IN-PERSON	2	2022-10-24
HERRERA, LEONEL AMADO	1007301101	IN-PERSON	1	2022-11-04
HERRERA, MARIA	1007300251	IN-PERSON	3	2022-11-03
HERRERA, MARIA A	1167847177	IN-PERSON	2	2022-10-29
HERRERA, MARIA ELENA	1153420887	IN-PERSON	3	2022-10-27
HERRERA, MARIA GUADALUPE	1007266835	MAIL-IN	1	2022-10-24
HERRERA, MICHELLE MONIQUE	1168591811	IN-PERSON	1	2022-10-28
HILBIG, NORMA M	1132840293	IN-PERSON	1	2022-10-27
HILGER, DEVYN ASHLEY	1171136786	IN-PERSON	4	2022-10-29
HINOJOSA III, DAVID	1182320082	IN-PERSON	2	2022-10-27
HINOJOSA JR, ABELARDO	2125999048	MAIL-IN	4	2022-11-03
HINOJOSA, ABELARDO	1007283572	IN-PERSON	4	2022-11-03
HINOJOSA, CANDELARIA	1007306410	MAIL-IN	4	2022-10-26
HINOJOSA, DANNY JOE	1001482250	IN-PERSON	1	2022-10-24
HINOJOSA, DORA	1007293356	IN-PERSON	4	2022-10-31
HINOJOSA, GRACIELA	1007277775	IN-PERSON	2	2022-10-31
HINOJOSA, HERLINDA LUZ	1007285957	IN-PERSON	2	2022-11-04
HINOJOSA, MELANIA	1007305264	MAIL-IN	1	2022-10-31
HINOJOSA, MELISSA G	1007263375	IN-PERSON	1	2022-10-24
HINOJOSA, NELIZA ADELA	1158901641	IN-PERSON	2	2022-10-27
HINOJOSA, NORMA LIZA	1007292039	IN-PERSON	4	2022-11-03
HOLBEIN, JOHN MCAFEE	1141242149	IN-PERSON	2	2022-10-31
HOLLER, DEANNA LOUISE	1188997003	IN-PERSON	5	2022-10-31
HOLLER, JAMES JOSEPH	1192024394	IN-PERSON	5	2022-10-31
HUERTA JR, ROLANDO TIN	1141369020	IN-PERSON	2	2022-10-31
HUERTA, ALYSSA ANNE	1170178507	IN-PERSON	3	2022-10-30
HUERTA, ANA MARIA	1007304631	MAIL-IN	1	2022-10-24
HUERTA, ANGELMIRA	1018591297	IN-PERSON	3	2022-11-03
HUERTA, DIANA SANDOVAL	1007289208	IN-PERSON	3	2022-10-25
HUERTA, ELDA	1007299227	MAIL-IN	4	2022-10-21
HUERTA, FRANK	1007303190	IN-PERSON	3	2022-10-25
HUERTA, MARCELLA TERESA	1014502046	IN-PERSON	1	2022-10-26
HUFF, CHRISTOPHER HALLORAN	1007289375	IN-PERSON	2	2022-10-27
INFANTE, MARY C	1199836464	IN-PERSON	4	2022-10-26
INOCENCIO, ANABEL	1007307796	MAIL-IN	2	2022-10-25
INOCENCIO, EMMA	1007278201	MAIL-IN	4	2022-10-28
INOCENCIO, MIGUEL ANGEL	1007307806	MAIL-IN	2	2022-10-25
INOCENCIO, RAUL	1007278217	MAIL-IN	4	2022-10-28
JAIME, ELSA	1007304736	IN-PERSON	1	2022-11-02
JERNIGAN, ANGELA MARIE	1014376609	IN-PERSON	2	2022-10-31
JIMENEZ, ADELITA GUERRA	1007298558	IN-PERSON	4	2022-10-25
JIMENEZ, VICTOR A	1148648761	IN-PERSON	4	2022-11-02
JOHNSON, DALIA M	1007282509	IN-PERSON	2	2022-11-04
JONES IV, ALLEN C	1007123942	IN-PERSON	3	2022-10-27
JONES, SARAH ARMSTRONG	2002968054	IN-PERSON	3	2022-10-26
JONES, WILLIAM WHITBY	1020170330	IN-PERSON	3	2022-10-25
JUAREZ, ELVA G	1168745581	MAIL-IN	4	2022-11-01
LANDA SALINAS, NORMA	1007276893	IN-PERSON	2	2022-11-03
LANDA, CHRISTINA A	1021235750	IN-PERSON	4	2022-11-02
LANDEROS JR, JOSE	1135128563	IN-PERSON	4	2022-10-25
LANGFORD, CLINTON CURTIS	1168758020	IN-PERSON	1	2022-11-04
LANGFORD, MARJORIE NARAG	2165943467	IN-PERSON	1	2022-11-04
LEAL, IDA R	1007284956	IN-PERSON	2	2022-10-27
LEAL, JOEL ARMANDO	1007286894	IN-PERSON	2	2022-10-24
LEAL, JOSEPHINE A	1007294766	MAIL-IN	1	2022-10-24
LEAL, MARY EVANS	1007289064	IN-PERSON	2	2022-10-24
LEAL, PRISCILLA D	1007281897	MAIL-IN	1	2022-10-24
LONG, JONATHAN LEE	1014490858	IN-PERSON	4	2022-11-01
LONGORIA JR, ARMANDO	2141808892	IN-PERSON	4	2022-11-01
LOPEZ, ANTONIO GUERRA	1007309557	MAIL-IN	4	2022-10-19
LOPEZ, DELGADINA PEREZ	1181798446	IN-PERSON	1	2022-10-29
LOPEZ, ERIC	2121456748	IN-PERSON	2	2022-11-02
LOPEZ, ERIKA LEAN	1023271078	IN-PERSON	2	2022-10-27
LOPEZ, HELIVERTO C	1020127999	IN-PERSON	4	2022-10-25
LOPEZ, JORGE	1007294352	IN-PERSON	2	2022-10-24
LOPEZ, KASSANDRA LEE	2188645183	IN-PERSON	4	2022-10-24
LOPEZ, MARISSA	1007276974	IN-PERSON	4	2022-10-25
LOPEZ, MELISSA	1007276988	IN-PERSON	4	2022-11-01
LOPEZ, NATASHA NICOLE	1143773403	IN-PERSON	2	2022-10-25
LOPEZ, VANESSA YVETTE	2121467673	IN-PERSON	2	2022-10-25
LUNA III, MANUEL	1007274183	IN-PERSON	1	2022-10-31
LUNA, MARIA C	1007303306	IN-PERSON	2	2022-10-31
MALDONADO III, JOSE LAURO	1017229328	IN-PERSON	2	2022-11-04
MALDONADO, CARMEN EMORY	1007275289	IN-PERSON	3	2022-10-31
MALDONADO, JOSE LUIS	1007293864	IN-PERSON	1	2022-11-04
MALDONADO, JUAN JOSE	1007291045	IN-PERSON	3	2022-10-31
MALDONADO, LISA	1007282448	IN-PERSON	2	2022-10-31
MALDONADO, OSCAR A	1007294573	IN-PERSON	2	2022-10-31
MARMOLEJO, MANUEL	1039592704	IN-PERSON	1	2022-11-04
MARQUEZ JR, ISMAEL	1148401457	IN-PERSON	4	2022-11-01
MARQUEZ, BENITO JR	1007304704	MAIL-IN	1	2022-10-27
MARQUEZ, BLANCA	2003395905	MAIL-IN	2	2022-10-25
MARQUEZ, ESPERANZA	1007304727	MAIL-IN	1	2022-10-27
MARQUEZ, YOLANDA A	1148401604	IN-PERSON	4	2022-10-26
MARROQUIN, JAVIER RENE	1206351882	IN-PERSON	3	2022-10-30
MARROQUIN, JUAN MANUEL	1020765443	IN-PERSON	3	2022-10-30
MARTINEZ III, ARNOLDO ADALBERTO	1001638705	IN-PERSON	3	2022-11-04
MARTINEZ JR, ARNOLDO ADALBERTO	1007306423	IN-PERSON	2	2022-11-04
MARTINEZ, ALMA	1007288944	IN-PERSON	2	2022-10-26
MARTINEZ, ANGELA MARIE	1196637496	IN-PERSON	4	2022-10-25
MARTINEZ, ANNETTE MYERS	1052815610	IN-PERSON	3	2022-11-04
MARTINEZ, ARMANDO MARTIN	1020724628	IN-PERSON	4	2022-10-28
MARTINEZ, EDEN ALAN	1036955594	IN-PERSON	4	2022-11-02
MARTINEZ, HERIBERTO	1007290986	MAIL-IN	3	2022-10-25
MARTINEZ, HUMBERTO	1014453826	IN-PERSON	3	2022-10-27
MARTINEZ, HUMBERTO DAVID	1188992423	IN-PERSON	1	2022-11-04
MARTINEZ, KENNETH RODRIGUEZ	1196637483	IN-PERSON	4	2022-10-29
MARTINEZ, MARIA RAMOS	2169520305	MAIL-IN	3	2022-10-25
MARTINEZ, NELDA B	1205569278	IN-PERSON	1	2022-11-04
MARTINEZ, ZELDA ZORINA	2177933181	IN-PERSON	3	2022-10-27
MARTINEZ-RODRIGUEZ, KEVIN ALI	1168783771	IN-PERSON	4	2022-11-02
MCBRYDE JR, JOHN MICHAEL	1014336061	IN-PERSON	2	2022-10-25
MCRAE, AIDA SAENZ	1018613065	MAIL-IN	2	2022-10-28
MCRAE, TROY ALAN	1007283540	IN-PERSON	3	2022-11-01
MEDINA, RODOLFO	1204983170	IN-PERSON	1	2022-10-26
MEJIA, RAFAEL	1007296193	MAIL-IN	1	2022-10-24
MELO, DORA E	1206196367	IN-PERSON	1	2022-10-27
MELO, ROSARIO	1007309382	IN-PERSON	1	2022-11-03
MENDEZ, JUAN	1007294853	MAIL-IN	1	2022-10-29
MENDEZ, VERONICA	1206351573	IN-PERSON	2	2022-11-04
MENDIETA JR, ANDRES	1007275150	IN-PERSON	1	2022-11-04
MENDIETA, GRISELDA	1007275166	IN-PERSON	1	2022-11-04
MENDIETA, MELISSA E	1007261397	IN-PERSON	1	2022-10-28
MENDOZA, CRISELDA	1007296690	MAIL-IN	3	2022-10-28
MENDOZA, EULOGIO JR	1007304758	IN-PERSON	2	2022-11-01
MENDOZA, LESVIA PEREZ	1007304762	IN-PERSON	2	2022-11-01
MENDOZA, LOURDES SALINAS	1007294895	MAIL-IN	2	2022-10-25
MENDOZA, ROEL	1007304770	MAIL-IN	2	2022-10-25
MILLER, ADRIANA LAMAR	1007287805	IN-PERSON	2	2022-11-04
MILLER, ANDREW JOEL	1007291633	IN-PERSON	2	2022-11-03
MOGLIA, DIANNA HARRIS	1037817834	IN-PERSON	2	2022-10-31
MOLINA, DORA G	1007300246	MAIL-IN	3	2022-11-03
MOLINA, ERIEL	1007269041	IN-PERSON	3	2022-10-31
MOLINA, RAMIRO JAVIER	1007279823	IN-PERSON	4	2022-10-27
MOLINA, RUBEN	1007300267	MAIL-IN	3	2022-10-28
MOLINA, RUBEN MARIO	1007296494	MAIL-IN	3	2022-10-28
MOLINA, SYLVIA	1007307398	MAIL-IN	2	2022-10-25
MOLINA, ZARINA RENELLE	2147467930	IN-PERSON	4	2022-11-04
MONDRAGON, ZINA	1198169891	IN-PERSON	4	2022-11-02
MONTALVO, ANABEL	1007283586	IN-PERSON	2	2022-10-27
MONTALVO, ANDREA	1178114441	IN-PERSON	2	2022-11-02
MONTALVO, CRISTELA	1007307403	MAIL-IN	2	2022-10-28
MONTALVO, EDUARDO S	1019151164	IN-PERSON	2	2022-11-04
MONTALVO, GILDA L	1168886215	IN-PERSON	4	2022-11-03
MONTALVO, LUIS DAVID	1007288888	IN-PERSON	4	2022-11-03
MORALES JR, EDUARDO ELIAS	1007274815	IN-PERSON	3	2022-10-24
MORALES JR, ELI	1020214606	IN-PERSON	1	2022-10-26
MORALES MARMOLEJO, ALICIA	1014792600	IN-PERSON	1	2022-11-04
MORALES, BENILDE	1007292056	IN-PERSON	4	2022-11-04
MORALES, BENJAMIN	1007304838	IN-PERSON	3	2022-10-25
MORALES, DAVID	1007281775	IN-PERSON	4	2022-11-04
MORALES, DORA GARCIA	1007308986	MAIL-IN	1	2022-10-18
MORALES, FREDDY	1007266963	IN-PERSON	3	2022-10-25
MORALES, IZARELY	2196582458	IN-PERSON	1	2022-10-30
MORALES, JANYSA LEE	2162846176	IN-PERSON	4	2022-11-04
MORALES, MIKE A	1184880155	IN-PERSON	4	2022-10-26
MORALES, SYLVIA ANABEL	1007305008	IN-PERSON	3	2022-10-25
MORALES, ZONIA M	1007264024	IN-PERSON	1	2022-10-30
MORANTE, ALMA GLORIA	1007300308	MAIL-IN	2	2022-10-26
MORANTE, CARMEN	1007307435	IN-PERSON	2	2022-11-04
MORANTE, JUVENTINO JR	1007307442	IN-PERSON	2	2022-11-04
MORENO, ANABEL	1007298438	IN-PERSON	4	2022-10-27
MORENO, JASON DERRICK	1013995617	IN-PERSON	4	2022-10-31
MORENO, LINDA G	1205960678	IN-PERSON	3	2022-10-26
MORENO, RALPH	1020562346	IN-PERSON	4	2022-10-26
MORENO, VICTOR ANTONIO	2130723129	MAIL-IN	4	2022-10-28
MOSS, SERINA ALISHA	2147467969	IN-PERSON	1	2022-10-25
MUELLER, CORDELL JOSEPH	2142459459	IN-PERSON	1	2022-10-29
MUELLER, DONALD JAMES	2142392285	IN-PERSON	1	2022-10-29
MUNOZ, BRENDA LYNN	1020763873	IN-PERSON	2	2022-11-01
MUNOZ, MALIKYE LOPEZ	2149082505	IN-PERSON	2	2022-10-29
NANCE, LOUISA NICOLE	1179640415	IN-PERSON	2	2022-11-02
NEVAREZ III, FELIPE	1007289784	IN-PERSON	3	2022-11-04
NEVAREZ, KIM MARIE	1007261880	IN-PERSON	3	2022-10-30
NEVAREZ, LAYLAH MARIE	2188760324	IN-PERSON	3	2022-10-30
NEVAREZ, LETICIA	1007289830	IN-PERSON	3	2022-11-04
NEVAREZ, NICHOLE RENEE	1172510134	IN-PERSON	2	2022-11-02
NEWMAN, STEPHEN CULLINAN	1007293715	IN-PERSON	2	2022-11-02
OCHOA, CLARISSA	2003395876	IN-PERSON	3	2022-11-03
ORTIZ, ALYSSA ANNETTE	2162834901	IN-PERSON	4	2022-10-29
ORTIZ, JOSUE	1170570614	MAIL-IN	4	2022-10-26
PALACIOS, DELIO ADRIAN	1020566831	IN-PERSON	3	2022-11-04
PALACIOS, EDMUND GILBERT	1022183566	IN-PERSON	4	2022-10-24
PALACIOS, JUAN DELIO	1007276736	IN-PERSON	3	2022-11-04
PALACIOS, VERONICA ANNE	1007276743	IN-PERSON	3	2022-11-04
PARKER, RACHEL ANNE	2155905201	IN-PERSON	4	2022-11-03
PEDROZA, LORENZO JUSTIN	2180563526	IN-PERSON	3	2022-11-04
PENA JR, EDUARDO MOISES	2129070819	IN-PERSON	4	2022-10-30
PENA JR, MANUEL A	1007262828	MAIL-IN	5	2022-10-25
PENA JR, MIGUEL ANGEL	2195983215	IN-PERSON	4	2022-10-26
PENA, ABELARDO ALBERTO	2141223904	IN-PERSON	5	2022-10-24
PENA, ALBERTO	1206350156	IN-PERSON	1	2022-10-26
PENA, AMALIA	1007281656	MAIL-IN	2	2022-10-25
PENA, ARIANNA RENAE	2122722478	IN-PERSON	1	2022-10-30
PENA, CHRISTIAN ANTHONY	2185724479	IN-PERSON	4	2022-10-29
PENA, CHRISTINA	1007275607	IN-PERSON	4	2022-10-30
PENA, EDUARDO	1007298464	IN-PERSON	5	2022-10-30
PENA, EDUARDO M	1007277377	IN-PERSON	4	2022-10-30
PENA, ISELA LIZETTE	1145225466	IN-PERSON	5	2022-10-30
PENA, JORGE ALONSO	1007264133	MAIL-IN	2	2022-10-25
PENA, LEANNE	1023051827	IN-PERSON	4	2022-11-01
PENA, MIGUEL A	1007261769	IN-PERSON	4	2022-10-26
PENA, NINFA G	1007298472	IN-PERSON	5	2022-10-30
PENA, ZULEMA VALDEZ	1007294470	MAIL-IN	1	2022-10-24
PERALEZ, REYNALDO	2195548062	MAIL-IN	4	2022-10-26
PEREZ III, PABLO LUCIANO	2136516901	IN-PERSON	4	2022-10-30
PEREZ JR, ADAN	1007262579	MAIL-IN	4	2022-10-18
PEREZ JR, DIONICIO	1007285053	IN-PERSON	4	2022-10-28
PEREZ JR, JUAN JOSE	1020213004	IN-PERSON	2	2022-10-30
PEREZ JR, OSCAR	1208921550	IN-PERSON	3	2022-11-04
PEREZ, ADAN	1039823603	IN-PERSON	3	2022-10-25
PEREZ, ADELINA	1007294594	IN-PERSON	1	2022-11-04
PEREZ, ADRIAN SAUL	1007302939	IN-PERSON	2	2022-11-01
PEREZ, AURORA E	1007266294	MAIL-IN	4	2022-10-21
PEREZ, AZALIA	1007302941	IN-PERSON	2	2022-11-03
PEREZ, CARMEN A	1007302956	IN-PERSON	2	2022-11-01
PEREZ, ELIAS OZIEL	2121467723	IN-PERSON	1	2022-11-02
PEREZ, ERICA LYNN	1007268430	IN-PERSON	2	2022-10-30
PEREZ, ESPERANZA	1007262630	IN-PERSON	3	2022-10-28
PEREZ, ESTELA GUERRA	1007281948	IN-PERSON	3	2022-10-25
PEREZ, GLORIA	1007294998	IN-PERSON	1	2022-11-04
PEREZ, GREGORIO JR	1007259083	IN-PERSON	1	2022-11-04
PEREZ, JOSE ANTONIO	1007291729	IN-PERSON	4	2022-10-30
PEREZ, JOSE CONRADO	1005211506	IN-PERSON	3	2022-10-24
PEREZ, KIANA BELEN	2185724530	IN-PERSON	2	2022-10-30
PEREZ, LAZARO JULIAN	1034276140	IN-PERSON	2	2022-10-26
PEREZ, LETICIA Z	1007287642	IN-PERSON	2	2022-10-26
PEREZ, MELISSA ANN	1143774010	IN-PERSON	1	2022-10-28
PEREZ, PABLO V	1007276758	MAIL-IN	4	2022-10-19
PEREZ, RAFAEL ANTONIO	1007302973	MAIL-IN	2	2022-11-02
PEREZ, RICARDO R	1036943095	IN-PERSON	4	2022-10-26
PEREZ, RICHARD	1007296603	MAIL-IN	2	2022-10-26
PEREZ, SARA	1007261210	MAIL-IN	1	2022-10-25
PEREZ, VIRGINIA REYNA	1018250982	MAIL-IN	4	2022-10-18
PUIG, RAUL M	1007290940	IN-PERSON	3	2022-10-26
QUINTANILLA, EUGENIO	1007296036	MAIL-IN	3	2022-10-28
QUINTANILLA, ROSA M	1007296027	MAIL-IN	3	2022-10-28
RAMIREZ JR, BOBBY JOE	2165943759	IN-PERSON	1	2022-11-04
RAMIREZ JR, CLEOFAS	1007263489	IN-PERSON	1	2022-10-25
RAMIREZ JR, JOSE OSCAR	1036926130	IN-PERSON	2	2022-10-25
RAMIREZ JR, RICARDO	1155747824	IN-PERSON	2	2022-11-02
RAMIREZ SR, DAVID	1007266050	MAIL-IN	3	2022-10-28
RAMIREZ, ABRIANA NARCISA	2127258430	IN-PERSON	3	2022-10-26
RAMIREZ, ALFONSO	1031238717	MAIL-IN	1	2022-10-25
RAMIREZ, ALMA INEZ	1031238786	MAIL-IN	1	2022-10-25
RAMIREZ, ALONZO RUBEN	1156105001	IN-PERSON	4	2022-10-29
RAMIREZ, ALYSSA LYNETTE	2120201990	IN-PERSON	4	2022-10-26
RAMIREZ, ANISSA NEVAEH	2196584380	IN-PERSON	4	2022-10-29
RAMIREZ, CECILIA	1007265374	IN-PERSON	4	2022-11-04
RAMIREZ, CHRISTINA	1039866372	IN-PERSON	4	2022-11-04
RAMIREZ, CLEOFAS	1007259031	IN-PERSON	3	2022-10-29
RAMIREZ, DANIEL ORLANDO	1043534250	IN-PERSON	3	2022-10-25
RAMIREZ, DIANA LAURA	1007266066	IN-PERSON	3	2022-10-26
RAMIREZ, DORA E	1007289616	IN-PERSON	2	2022-10-26
RAMIREZ, DRUSILA GUADALUPE	1007285007	IN-PERSON	2	2022-10-24
RAMIREZ, ELMA IRENE	1007284682	IN-PERSON	4	2022-10-25
RAMIREZ, ELVIA C	1007300377	MAIL-IN	3	2022-11-01
RAMIREZ, HERMOGENES	1007303017	IN-PERSON	2	2022-10-25
RAMIREZ, IRMA C	1007266045	IN-PERSON	3	2022-10-26
RAMIREZ, JUAN LINO	1007289174	IN-PERSON	3	2022-10-27
RAMIREZ, LETICIA	1007281057	IN-PERSON	4	2022-10-29
RAMIREZ, LISA YVETTE	1007275386	IN-PERSON	1	2022-10-29
RAMIREZ, MARIA J	1007266512	IN-PERSON	2	2022-10-24
RAMIREZ, OMAR JAVIER	1007259511	IN-PERSON	3	2022-10-31
RAMIREZ, ROBERT LEE	1036469411	IN-PERSON	4	2022-10-24
RAMIREZ, RUBEN	1007300438	MAIL-IN	3	2022-11-01
RAMIREZ, SAMUEL DAVID	1173978049	IN-PERSON	4	2022-11-03
RAMIREZ, SARA	1007281061	IN-PERSON	2	2022-10-25
RAMIREZ, SHARON	1007268606	IN-PERSON	4	2022-11-02
RAMIREZ, TANYA LYNN	1019958630	IN-PERSON	4	2022-10-24
RAMIREZ, TOMAS M	1007302580	MAIL-IN	2	2022-10-27
RAMIREZ, VALERIE JEAN	1153124020	IN-PERSON	4	2022-11-04
RAMOS JR, ROLANDO RUBEN	2168441138	IN-PERSON	4	2022-10-31
RAMOS, ALISELA	2127952062	IN-PERSON	1	2022-11-03
RAMOS, ALMA ROSAENA	1007263556	IN-PERSON	1	2022-10-25
RAMOS, CHRISTINE GUARDIAN	1007268760	IN-PERSON	4	2022-10-31
RAMOS, EPIFANIA C	1007261920	MAIL-IN	1	2022-11-01
RAMOS, GISELE	1007282652	IN-PERSON	1	2022-11-03
RAMOS, GLORIA	1007281527	IN-PERSON	2	2022-11-04
RAMOS, JOSE LUIS	1007305684	MAIL-IN	3	2022-10-26
RAMOS, MARGARITA	1007307490	MAIL-IN	3	2022-10-26
RAMOS, MARIANELA	1007305697	MAIL-IN	3	2022-10-26
RAMOS, REBECCA RENEE	2168440396	IN-PERSON	4	2022-10-31
RAMOS, ROLANDO RUBEN	1007266857	IN-PERSON	4	2022-10-31
RAMOS, SONIA	1007093868	IN-PERSON	1	2022-10-28
REYNA, DELYSSA	2168444466	MAIL-IN	4	2022-10-21
REYNA, GREGORIO	1020570469	MAIL-IN	1	2022-10-24
REYNA, ISABEL	1007307529	MAIL-IN	1	2022-10-24
REYNA, MARIA DELIA	1007307517	MAIL-IN	2	2022-10-28
REYNA, NATALIA AIMEE	2187979756	IN-PERSON	4	2022-10-27
REYNA, ROGELIO	1007307538	MAIL-IN	2	2022-10-28
RIOS, GLORIA CANTU	1007283000	MAIL-IN	4	2022-10-18
RIOS, JULIO	2000165720	IN-PERSON	4	2022-10-29
RIOS, NORMA LISA	1007279978	IN-PERSON	2	2022-10-25
RIOS, ROLANDO	2148976722	IN-PERSON	4	2022-11-01
RIOS, SARAH CHRISTINA	1158928414	IN-PERSON	4	2022-10-30
RIVERA, ADRIANA	1007297319	IN-PERSON	4	2022-10-25
RIVERA, JOSE LUIS	1007297335	IN-PERSON	4	2022-10-25
ROCHA JR, RENE	2142423342	IN-PERSON	4	2022-10-24
ROCHA, EVELYN MARIE	1184806272	IN-PERSON	1	2022-10-26
RODRIGUEZ III, HECTOR	1153396829	IN-PERSON	4	2022-10-28
RODRIGUEZ JR, ROEL	1007260163	IN-PERSON	1	2022-10-31
RODRIGUEZ, ALICIA LETICIA	1007307540	MAIL-IN	3	2022-11-04
RODRIGUEZ, ANA L	1040273814	IN-PERSON	3	2022-11-04
RODRIGUEZ, CHRISTIAN RAY	2136517038	IN-PERSON	4	2022-11-02
RODRIGUEZ, DANIEL SANTIAGO	1166450335	IN-PERSON	4	2022-11-02
RODRIGUEZ, GINA O	1007268261	IN-PERSON	4	2022-10-29
RODRIGUEZ, GRACIELA	1007302630	IN-PERSON	2	2022-10-24
RODRIGUEZ, JESI AIDE	1156104330	IN-PERSON	4	2022-10-28
RODRIGUEZ, JESSICA LEE	1168725043	IN-PERSON	1	2022-11-02
RODRIGUEZ, LUIS ANGEL	2119445115	IN-PERSON	4	2022-10-31
RODRIGUEZ, PATRICIA GONZALEZ	1007259744	IN-PERSON	2	2022-10-31
RODRIGUEZ, PRISCILLA NAOMI	1019151206	IN-PERSON	4	2022-11-02
RODRIGUEZ, RENE LEONARDO	1168442549	IN-PERSON	4	2022-10-29
RODRIGUEZ, RICARDO	2142391346	IN-PERSON	4	2022-10-25
RODRIGUEZ, ROEL	1007289296	IN-PERSON	4	2022-10-24
RODRIGUEZ, RUBEN	1007284109	IN-PERSON	4	2022-11-01
RODRIGUEZ, SAN JUANITA	1007274300	IN-PERSON	2	2022-10-24
RODRIGUEZ, VERONICA SALAZAR	1007268889	IN-PERSON	3	2022-11-04
ROMO, ARACELI	1007284885	MAIL-IN	1	2022-10-28
ROMO, CHARLES ALBERT	1007278272	MAIL-IN	1	2022-10-28
ROSALEZ, CYNTHIA LYNN	1007268328	IN-PERSON	2	2022-10-29
RUIZ JR, GENARO	1007304421	MAIL-IN	4	2022-10-18
RUIZ JR, JUAN FILIBERTO	1007267670	IN-PERSON	2	2022-10-24
RUIZ JR, RUBEN	1007297818	IN-PERSON	1	2022-10-26
RUIZ SR, RODOLFO	2142396870	IN-PERSON	4	2022-10-26
RUIZ, ANACELIA	1007289249	IN-PERSON	1	2022-10-26
RUIZ, ARACELI HERNANDEZ	1007266667	IN-PERSON	2	2022-10-26
RUIZ, AURELIO ISMAEL	2142422845	IN-PERSON	4	2022-10-29
RUIZ, CARMEN	1007304432	MAIL-IN	4	2022-10-18
RUIZ, ERIKA JO	1020217331	IN-PERSON	1	2022-10-28
RUIZ, JAVIER FRANCISCO	1007286106	IN-PERSON	4	2022-10-26
RUIZ, JUAN FILIBERTO	1007300464	IN-PERSON	2	2022-11-02
RUIZ, MARIA D	1007289556	IN-PERSON	4	2022-10-26
RUIZ, MARIA INEZ	1007297792	MAIL-IN	4	2022-10-21
RUIZ, MARIA JOSEFINE	1007287418	IN-PERSON	1	2022-10-29
RUIZ, MIGUEL R	1007293568	IN-PERSON	3	2022-10-28
RUIZ, ODILIA	1007262885	MAIL-IN	3	2022-10-26
RUIZ, PAMELA RAMIREZ	1015685763	IN-PERSON	2	2022-10-25
RUIZ, RENE JAVIER	1007295211	IN-PERSON	3	2022-10-25
RUIZ, SANDALIO R	1007293575	IN-PERSON	3	2022-11-01
RUIZ, TOMAS	1007287402	IN-PERSON	1	2022-10-29
RUIZ, VICTOR ALBERTO	1007260813	IN-PERSON	4	2022-10-26
RUSH, DONNA SUE	1007277035	IN-PERSON	2	2022-10-24
RUSH, JIMMY EARL	1007277042	IN-PERSON	2	2022-10-24
SAENZ III, MATIAS MODESTO	1007304466	MAIL-IN	2	2022-10-27
SAENZ, ANNA MARIA	1007297201	IN-PERSON	4	2022-10-29
SAENZ, ELENA	1007307555	MAIL-IN	2	2022-10-25
SAENZ, MARGARITA	1007292191	MAIL-IN	2	2022-10-27
SAENZ, SANDRA ANN	2188860676	IN-PERSON	4	2022-10-26
SALAZAR III, ALBERTO	2123502831	IN-PERSON	4	2022-10-24
SALAZAR JR, ALBERTO	1007273091	IN-PERSON	1	2022-10-28
SALAZAR, AARON ALLEN	1007261384	IN-PERSON	4	2022-10-30
SALAZAR, ALBERTO	1007282606	MAIL-IN	3	2022-11-03
SALAZAR, ANALIZA	1168784060	IN-PERSON	4	2022-10-28
SALAZAR, BRANDON MICHAEL	2196581894	IN-PERSON	1	2022-10-30
SALAZAR, CHRISTOPHER ANDREW	1170178480	IN-PERSON	2	2022-11-01
SALAZAR, DANIEL	1168570169	IN-PERSON	1	2022-10-27
SALAZAR, DIANA LAMAR	1007270922	IN-PERSON	1	2022-10-28
SALAZAR, DILIANA RENEE	2001114877	IN-PERSON	2	2022-11-01
SALAZAR, JORGE LUIS	1043406432	IN-PERSON	2	2022-10-24
SALAZAR, LUCIA	1007278613	MAIL-IN	4	2022-10-28
SALAZAR, NELDA ELISA	1007278293	IN-PERSON	3	2022-10-29
SALAZAR, YOLANDA G	1007282597	MAIL-IN	3	2022-11-03
SALDANA, JOSEFINA	1007293886	MAIL-IN	3	2022-11-04
SALINAS, ELIZABETH MARIE	1197186797	IN-PERSON	2	2022-11-01
SALINAS, FORTUNATO	1014451068	MAIL-IN	3	2022-10-26
SALINAS, IRMA	1007282120	MAIL-IN	3	2022-10-26
SALINAS, JOHNNY	1007296091	IN-PERSON	3	2022-10-28
SALINAS, MARILISA ESTELA	1007275372	IN-PERSON	4	2022-10-27
SALINAS, ROSE MARIE	1007278374	IN-PERSON	2	2022-11-03
SALINAS, TONY	1007281924	IN-PERSON	3	2022-11-03
SANCHEZ, JASON ANTHONY	1014201043	IN-PERSON	4	2022-10-28
SANCHEZ, JOSE HUMBERTO	1007261500	MAIL-IN	1	2022-10-25
SANCHEZ, JOSIE	1134770787	IN-PERSON	4	2022-10-28
SANCHEZ, SABRINA M	1019182276	IN-PERSON	2	2022-10-29
SANTOS IV, GONZALO	1142731503	IN-PERSON	3	2022-10-29
SAUCEDA JR, RAUL	1007267474	MAIL-IN	4	2022-11-04
SAUCEDO, MARISSA MIA	1014581731	IN-PERSON	3	2022-11-02
SCHROEDER, CHARLES WILLIAM	1022309752	IN-PERSON	3	2022-10-24
SEGOVIA, MONICA EVETTE	1007271162	IN-PERSON	1	2022-10-29
SEGOVIA, RAQUEL RIOS	1007293665	MAIL-IN	1	2022-10-25
SERNA JR, RICARDO	1162011160	IN-PERSON	4	2022-11-04
SERNA, ALICE ALMA	1007268566	IN-PERSON	3	2022-10-27
SERNA, ANABEL H	1007270525	IN-PERSON	1	2022-11-03
SERNA, FRANCISCO	1026827985	IN-PERSON	1	2022-11-04
SERNA, VANESSA A	1015083767	IN-PERSON	1	2022-11-04
SHARP, AMY	1055899870	IN-PERSON	1	2022-10-31
SHARP, ASHLEY N	1168570078	IN-PERSON	1	2022-10-25
SHARP, BRIDGET LYNN	1014455492	IN-PERSON	2	2022-10-29
SHARP, JO ANNE	1007276432	IN-PERSON	3	2022-10-24
SHARP, LYDIA GARZA	1007287537	IN-PERSON	2	2022-10-25
SHARP, PRINCESS DAKOTA	2188760189	IN-PERSON	2	2022-10-25
SHARP, TRAVIS RYAN	1168596386	IN-PERSON	2	2022-10-25
SHREVE, BRIANNA RENEE	2180563865	MAIL-IN	4	2022-11-02
SHREVE, JEFFREY A	2142648088	MAIL-IN	4	2022-11-02
SILGUERO, ALMA RIOS	1007304523	MAIL-IN	1	2022-10-19
SILGUERO, MARICELA	1007278666	IN-PERSON	4	2022-11-03
SILGUERO, MELINDA L	1007271638	IN-PERSON	2	2022-11-03
SILGUERO, NADELY CLAUDET	1020827457	IN-PERSON	1	2022-10-29
SILGUERO, PAULINO N	1007304534	MAIL-IN	1	2022-10-19
SILGUERO, RAQUEL A	1007299607	MAIL-IN	1	2022-10-25
SILGUERO, REYES RENE	1007299611	MAIL-IN	1	2022-10-25
SILGUERO, RICARDO	1007278319	IN-PERSON	2	2022-11-03
SILGUERO, ROBERTO	1007265894	IN-PERSON	1	2022-10-29
SKAALERUD, BILLY JOE	2185721037	IN-PERSON	4	2022-10-26
SOLIS JR, ADRIAN	1214970499	IN-PERSON	3	2022-10-27
SOLIS, ADRIANA E	1007438515	IN-PERSON	4	2022-11-04
SOLIS, JAVIER FELIX	1168640523	IN-PERSON	4	2022-11-04
SOLIZ JR, ONOFRE	1007307141	IN-PERSON	2	2022-10-26
SOLIZ, BEATRIZ HINOJOSA	1007278326	MAIL-IN	4	2022-11-03
SOLIZ, DENISHA DENISE	1182320373	IN-PERSON	4	2022-11-01
SOLIZ, FRANCES	1007305716	IN-PERSON	4	2022-10-24
SOLIZ, HUMBERTO JAVIER	1007293510	IN-PERSON	2	2022-11-03
SOLIZ, IVAN MIGUEL	1208496967	IN-PERSON	2	2022-11-03
SOLIZ, JOSE LUIS	1007297856	MAIL-IN	4	2022-10-21
SOLIZ, LINDA	1007294525	IN-PERSON	1	2022-10-26
SOLIZ, LYNDA LEE	1007276840	IN-PERSON	2	2022-11-03
SOLIZ, MARGARITA GARZA	1007307139	IN-PERSON	2	2022-10-26
SOLIZ, MARIA LUISA	1007297860	MAIL-IN	4	2022-10-24
SOLIZ, RANDY	1007276789	IN-PERSON	4	2022-11-02
SOLIZ, ROBERTO MANUEL	1007294539	IN-PERSON	1	2022-10-26
SOLIZ, SUSANA	1007283141	IN-PERSON	1	2022-10-26
SOTELO, JUANITA GARCIA	1171271027	IN-PERSON	4	2022-10-29
SOTELO, LILLIAN MARIE	1023268310	IN-PERSON	4	2022-10-30
SOTELO, ROBERTO	1007297873	IN-PERSON	4	2022-10-29
SPOON, AMANDA NIKOLE	1181908646	IN-PERSON	4	2022-10-30
SPOON, SANDRA	2142834426	IN-PERSON	4	2022-10-30
STACY, JODEE LYNN	2003718161	IN-PERSON	1	2022-10-26
STACY, TRISHA ANN	1022183261	IN-PERSON	1	2022-11-03
STROMAN, CELESTE MARIE	1020218374	IN-PERSON	2	2022-11-04
SWEATT, CLARISSA INEZ	1007269250	IN-PERSON	4	2022-10-28
TAYLOR, THOMAS WILLIAM	2131637653	IN-PERSON	2	2022-10-25
TISDALE, ANA GEORGINA	1014211580	IN-PERSON	4	2022-10-31
TORRES, CYNTHIA ANN	2158580077	IN-PERSON	3	2022-11-04
TORRES, MARA CELESTE	1177733092	IN-PERSON	3	2022-10-28
TREVINO, ANABEL GARCIA	1216130417	IN-PERSON	4	2022-11-03
TREVINO, ANNELLE ODETTE	1020566751	IN-PERSON	2	2022-11-04
TREVINO, ARNOLDO ARMANDO	1037495694	IN-PERSON	2	2022-10-29
TREVINO, FRANCISCA M	1007261350	IN-PERSON	1	2022-11-02
TREVINO, JORGE LUIS	1205568760	MAIL-IN	4	2022-10-27
TREVINO, KAITLYNN AVERY	2148729799	IN-PERSON	2	2022-10-29
TREVINO, LAURA ISABEL	1007297123	MAIL-IN	4	2022-10-27
TREVINO, LAURA LEE	1007267689	IN-PERSON	2	2022-11-04
TREVINO, MARCO ANTONIO	2001114883	IN-PERSON	4	2022-10-31
TREVINO, MARIA ANTONIA	1019151223	IN-PERSON	4	2022-11-03
TREVINO, MARK ANTHONY	1040410150	IN-PERSON	2	2022-10-24
TREVINO, ROBERTO	1007295379	IN-PERSON	4	2022-11-03
TREVINO, ROBERTO	1134579217	IN-PERSON	4	2022-10-28
TREVINO, RUBY SOLIZ	2002967159	IN-PERSON	3	2022-11-04
TREVINO, TRISTYN	1193688615	IN-PERSON	2	2022-10-29
TREVINO, VANESSA	1026467296	IN-PERSON	4	2022-10-25
UDEMBA, ROSA LINDA	1031512226	IN-PERSON	3	2022-11-02
VAELLO, ANN MARIE	1007268196	IN-PERSON	3	2022-10-31
VAELLO, JOSEPH JAMES	1007293840	IN-PERSON	3	2022-10-31
VALADEZ, ALICIA	1007282787	MAIL-IN	4	2022-10-21
VALDERAS JR, FILIBERTO	1007276445	IN-PERSON	4	2022-10-25
VALDERAS, GLENDA	1007269162	IN-PERSON	4	2022-10-24
VALDERAS, ISABEL PEREZ	1007278860	IN-PERSON	4	2022-10-24
VALDERAS, JOANN BAEZ	1039797378	MAIL-IN	4	2022-10-21
VALDERAS, JUAN ANTONIO	1039797384	MAIL-IN	4	2022-10-21
VALDERAS, KARINA ARIANA	2162846729	IN-PERSON	4	2022-10-28
VALDERAS, KAYLIN ALEXANDRIA	2142422768	IN-PERSON	4	2022-10-28
VALDERAS, PATRICAN MABRY	1007457872	IN-PERSON	4	2022-10-25
VALDERAS, RAMIRO	1200207560	IN-PERSON	4	2022-10-25
VALDEZ, ARNOLD A	1007259480	IN-PERSON	4	2022-10-31
VALDEZ, DIANA GARZA	1007304552	IN-PERSON	1	2022-10-30
VALDEZ, HECTOR MARIO	1007307899	IN-PERSON	1	2022-10-26
VALDEZ, MERIDA	1213912187	IN-PERSON	2	2022-10-30
VALDEZ, ROSA ANA	1007283125	MAIL-IN	4	2022-10-19
VALERA, JOSE ALBERTO	2171681202	IN-PERSON	4	2022-10-30
VARGAS, ISABEL	1007285237	IN-PERSON	3	2022-11-03
VARGAS, RANDY LEE	1055375220	IN-PERSON	4	2022-10-25
VASQUEZ JR, LORENZO	2188313736	IN-PERSON	1	2022-10-30
VASQUEZ, BENITA	1007304568	IN-PERSON	1	2022-10-31
VASQUEZ, BENITO ALEJANDRO	1213726472	MAIL-IN	4	2022-11-04
VASQUEZ, CLARISSA YVETTE	1018668552	MAIL-IN	3	2022-11-01
VASQUEZ, DIANA SANCHEZ	1007281706	IN-PERSON	2	2022-11-04
VASQUEZ, M ESTELA	1007288679	IN-PERSON	3	2022-11-04
VASQUEZ, MARINA	1007307346	IN-PERSON	2	2022-11-03
VASQUEZ, NILDA	2001872772	IN-PERSON	4	2022-10-24
VASQUEZ, PLACIDO	1007304599	IN-PERSON	1	2022-10-31
VASQUEZ, RUBY A	1020515180	IN-PERSON	4	2022-10-29
VELA, CARLOS G	1007296626	MAIL-IN	2	2022-11-03
VELA, EZRA LEE	1216498485	MAIL-IN	2	2022-10-25
VELA, KRISTAL LIZETTE	1204288527	IN-PERSON	4	2022-10-31
VELA, LUDYVINA HINOJOSA	1134200568	MAIL-IN	2	2022-11-04
VIDAURRI, IRMA	1011752688	IN-PERSON	4	2022-10-29
VILLANUEVA, CLEMENCIA GOMEZ	1007285683	IN-PERSON	4	2022-10-25
VILLARREAL, ALBERTO	1015711691	IN-PERSON	4	2022-10-25
VILLARREAL, CESAR	1148188574	IN-PERSON	3	2022-11-03
VILLARREAL, CIPRIANO JESUS	1007262761	IN-PERSON	3	2022-10-30
VILLARREAL, CYNTHIA E	1035675535	IN-PERSON	3	2022-10-30
VILLARREAL, EBEN GERARDO	1156104934	IN-PERSON	2	2022-10-27
VILLARREAL, EDNA IMELDA	1007284113	IN-PERSON	3	2022-10-27
VILLARREAL, IRMA E	1007284844	IN-PERSON	4	2022-10-29
VILLARREAL, JAZMIN	1135027216	IN-PERSON	4	2022-11-01
VILLARREAL, RENE OMAR	2003565261	IN-PERSON	4	2022-10-26
VILLARREAL, SANDRA NICOLE	2161795573	IN-PERSON	3	2022-10-30
VIRA, GLORIA	1007291992	IN-PERSON	1	2022-10-26
VIVANCO, GLORIA	1007304011	IN-PERSON	3	2022-10-30
VIVANCO, IVAR ARIEL	1007283997	IN-PERSON	3	2022-10-31
VOGT JR, WILLIAM THOMAS	1007289038	IN-PERSON	1	2022-11-01
WARE, JAMES ELWARD	1058311852	IN-PERSON	2	2022-10-26
WEDGWORTH JR, A P	1007302761	IN-PERSON	3	2022-11-01
WEDGWORTH, ROSA LYDIA	1007269526	IN-PERSON	3	2022-11-01
WIED, MARK STEPHEN	1007289040	IN-PERSON	2	2022-11-01
WIED, MARTHA HELEN	1007289685	IN-PERSON	2	2022-11-04
WORLEY, CYNTHIA	1007262871	IN-PERSON	2	2022-10-24
WORLEY, PHILLIP W	1007262837	IN-PERSON	2	2022-10-24
YBANEZ II, IVAN OMAR	2142217118	IN-PERSON	1	2022-10-28
YBANEZ JR, JUAN JOEL	1007286134	MAIL-IN	4	2022-11-04
YBANEZ SR, MARIO	1134919114	IN-PERSON	2	2022-11-04
YBANEZ, EMILY IMANI	2185727587	MAIL-IN	4	2022-11-04
YBANEZ, JACOB RYAN	2123502073	MAIL-IN	4	2022-11-04
YBANEZ, JENNIFER	1134854015	IN-PERSON	2	2022-11-04
YBANEZ, JUAN JOEL	1007307207	MAIL-IN	2	2022-10-28
YBANEZ, NILDA	1007307211	MAIL-IN	2	2022-10-28
YBANEZ, ROBERT FELIX	1007283488	MAIL-IN	1	2022-10-19
YZAGUIRRE JR, ENRIQUE	1007297229	IN-PERSON	1	2022-11-04
ZAMBRANO, ERIC ALAN	1209266269	IN-PERSON	2	2022-11-04
ZAMBRANO, JAVIER L	1007301559	IN-PERSON	2	2022-10-28
ZARATE, BRENDA L	2000340361	IN-PERSON	4	2022-10-25
