ALARCON, VIOLA	1014890155	MAIL-IN	4	2022-10-13
ALBIAR, EMILIA V	1014881113	MAIL-IN	11	2022-10-13
ALWINE, JOSEPHINE FRANCES	1014920107	MAIL-IN	6	2022-10-13
ANDERSON, ADA CHARLENE B	1014937808	MAIL-IN	12	2022-10-17
ANDERSON, KATHY JAN	1014892373	MAIL-IN	4	2022-10-14
BARRIENTEZ, MARIA ANTONIA	1192028815	MAIL-IN	11	2022-10-17
BENAVIDES, DIANA ANN	1181490194	MAIL-IN	12	2022-10-12
BENNETT, JOANN	1014900632	MAIL-IN	4	2022-10-19
BENNETT, LARRY G	1014900645	MAIL-IN	4	2022-10-19
BETTIN, LINDA LUTHRINGER	1042362950	MAIL-IN	1	2022-10-13
BREWER, MARY GLORIA	1172202303	MAIL-IN	5	2022-10-20
BROWN, GWENDOLYN	1014884641	MAIL-IN	1	2022-10-13
BRYAN, BAYS	1014903739	MAIL-IN	9	2022-10-14
BRYSCH, ANNIE MOCZYGEMBA	1014883826	MAIL-IN	8	2022-10-20
BRYSCH, VINCENT LEON	1014883304	MAIL-IN	8	2022-10-20
BUEHRING, EVANGELINE	1014882642	MAIL-IN	4	2022-10-17
BUEHRING, JIMMY A	1014882657	MAIL-IN	5	2022-10-19
BUEHRING, PEGGY RUTH	1014901007	MAIL-IN	1	2022-10-18
BUEHRING, TIMOTHY DWAYNE	1173205059	MAIL-IN	1	2022-10-18
BUEHRING, VELMON EDGAR	1014901011	MAIL-IN	1	2022-10-18
BURTON, GENEVIEVE MARY	2164733940	MAIL-IN	11	2022-10-17
BUSSELMAN, BETTY	1014882062	MAIL-IN	1	2022-10-12
BYERS, WILLIAM SEAL	1032368043	MAIL-IN	9	2022-10-17
CASAREZ, ESPERANZA AGUINAGA	1014877918	MAIL-IN	14	2022-10-13
CISNEROS, SYLVIA	1014940311	MAIL-IN	4	2022-10-17
CRUTCHFIELD, MARVIN DAUNE	1014895577	MAIL-IN	11	2022-10-17
CRUTCHFIELD, PATRICIA S	1014895583	MAIL-IN	11	2022-10-17
DELEON, BOBBY D	1014923010	MAIL-IN	11	2022-10-13
DELEON, MARY GERTRUDE	1014923023	MAIL-IN	11	2022-10-13
DIAZ JR, DANIEL	1020763936	MAIL-IN	14	2022-10-21
DUMONT, JEANNENE JOHNSON	1014934239	MAIL-IN	11	2022-10-17
DUNIVEN, DENNIS DWIGHT	1076810193	MAIL-IN	4	2022-10-14
DUNIVEN, MARSHA K	1076810206	MAIL-IN	4	2022-10-14
DZIUK, EDWIN L	1014932507	MAIL-IN	1	2022-10-13
DZIUK, JOANNE WIATREK	1014931980	MAIL-IN	1	2022-10-13
DZIUK, LOUIS PATRICK	1014931797	MAIL-IN	7	2022-10-13
ESPARZA, MAGDALENA ARANDA	1014922126	MAIL-IN	5	2022-10-13
ESPARZA, PABLO	1014874138	MAIL-IN	5	2022-10-13
FENNER, HENRIETTA SHORTNER	1014877420	MAIL-IN	1	2022-10-21
FENNER, LINDA GREEN	1014875429	MAIL-IN	9	2022-10-13
FISCHER, JOHNNY CHARLES	1014923630	MAIL-IN	7	2022-10-20
FISCHER, SALLY KOTARA	1014923719	MAIL-IN	7	2022-10-20
FRANKE, BETTY LOU	1014891156	MAIL-IN	11	2022-10-12
FRANKE, MARY ANN	1014876428	MAIL-IN	11	2022-10-20
GARCIA, CATARINA	1014917998	MAIL-IN	5	2022-10-17
GARZA JR, PABLO	1014875440	MAIL-IN	14	2022-10-13
GARZA, GLORIA	1014875438	MAIL-IN	14	2022-10-13
GARZA, JOSIE	1014906896	MAIL-IN	5	2022-10-13
GONZALES, ELVIRA	1014881166	MAIL-IN	14	2022-10-19
GONZALES, GLORIA A.	2169015509	MAIL-IN	10	2022-10-20
GONZALEZ, DIANA LEAL	1067547845	MAIL-IN	4	2022-10-19
GONZALEZ, JOSE DELUNA	1067528161	MAIL-IN	4	2022-10-19
GREEN III, HUGH WALTER	1014900841	MAIL-IN	8	2022-10-13
GREEN, JOHNNY PORTER	1038807569	MAIL-IN	5	2022-10-13
GREEN, SHARON D	1055946875	MAIL-IN	5	2022-10-13
GRIFFITH, DONNA KEMPER	1117240401	MAIL-IN	9	2022-10-17
GRIFFITH, JAMES MORRIS	1117231672	MAIL-IN	9	2022-10-17
GULLEY, PETER MALCOLM	1014895520	MAIL-IN	4	2022-10-20
GULLEY, SARALYN	1014895531	MAIL-IN	4	2022-10-20
HALL, JOHNIE RIEDEL	1014882563	MAIL-IN	1	2022-10-14
HARRIS, ROSEMARIE	1014926438	MAIL-IN	11	2022-10-11
HARTMAN, IMA DARLEE	1014940428	MAIL-IN	5	2022-10-21
HARTMAN, ROBERT DALTON	1014940437	MAIL-IN	5	2022-10-21
HERBERT, VICKIE LEE	1014933924	MAIL-IN	4	2022-10-13
HERNANDEZ, ABEL ROJAS	1014895410	MAIL-IN	14	2022-10-20
HIGHBERG, IRENE SANTOS	1014885127	MAIL-IN	1	2022-10-12
HILL, ESTELLE EMMA	1001021278	MAIL-IN	4	2022-10-14
HOFMANN, SHIRLEY	1014895651	MAIL-IN	5	2022-10-17
HOMEYER, JOYCE HALL	1014877204	MAIL-IN	4	2022-10-17
HONS, GRACE	1014910537	MAIL-IN	10	2022-10-14
HONS, ROBERT LOUIS	1014895176	MAIL-IN	12	2022-10-20
HONS, THERESA TERRY NANCY	1014889008	MAIL-IN	12	2022-10-20
HUWE, FRANCES VALERIA	1014894785	MAIL-IN	5	2022-10-17
HYDE, PATRICIA	1014878502	MAIL-IN	11	2022-10-19
HYDE, RONALD RAY	1014875464	MAIL-IN	11	2022-10-19
JANECEK, SHIRLEY COPELAND	1014894240	MAIL-IN	5	2022-10-19
JANSSEN, JOYCE ANN	1014894319	MAIL-IN	5	2022-10-13
JANYSEK, LINDA CAROL	1014898393	MAIL-IN	8	2022-10-14
JASKINIA, FLORENCE W	1014893999	MAIL-IN	6	2022-10-21
JONAS, ALVA STAHL	1014893664	MAIL-IN	1	2022-10-11
KEISTER, DALE ALAN	1014893896	MAIL-IN	11	2022-10-13
KIESLING, MARY BIRKNER	1014893382	MAIL-IN	4	2022-10-21
KIMBLE-OBRIEN, JANIS CLAIR	1014881863	MAIL-IN	1	2022-10-12
KNEBLICK, MARGARET LUCY	1014893485	MAIL-IN	7	2022-10-14
KNOCKE, FRANKLIN CHARLES	1014893503	MAIL-IN	4	2022-10-19
KOLINEK JR, HENRY JOSEPH	1014893574	MAIL-IN	14	2022-10-19
KOLODZIEJ, ROBERT J	1014893041	MAIL-IN	7	2022-10-13
KORZEKWA, MARY ANN	1014893115	MAIL-IN	10	2022-10-13
KOTARA, DELORES MARIE	1014893162	MAIL-IN	7	2022-10-13
KOWALD, ALEX GLENN	1014893266	MAIL-IN	12	2022-10-14
KRAWIETZ, ANNA KARIN	1014873033	MAIL-IN	4	2022-10-13
LABUS, BERNADINE DZIUK	1014892612	MAIL-IN	7	2022-10-19
LABUS, VINCENT JOSEPH	1014892620	MAIL-IN	7	2022-10-19
LAMZA, JOHNNY ANDREW	1014892677	MAIL-IN	3	2022-10-17
LEAL, SYLVIA V.	1014871024	MAIL-IN	12	2022-10-17
LYSSY, MELVIN JAMES	1014891796	MAIL-IN	4	2022-10-17
MAITLAND, DAVID HARCOURT	1006791401	MAIL-IN	4	2022-10-17
MAITLAND, DIANNE ELIZABETH	1060380315	MAIL-IN	4	2022-10-17
MALCOLM, ELIZABETH DEPEW	1014939140	MAIL-IN	10	2022-10-13
MALCOLM, ORVIL LYNN	1014939138	MAIL-IN	10	2022-10-13
MARCHANT, PATSY CHANEY	1014891517	MAIL-IN	4	2022-10-14
MARCHANT, ROBERT PAUL	1014891529	MAIL-IN	4	2022-10-14
MATTHEWS, JAMES HAROLD	1014891749	MAIL-IN	4	2022-10-13
MATTHEWS, LUCILLE	1014891224	MAIL-IN	4	2022-10-13
MCCUMBER, EVELYN M	2163360770	MAIL-IN	5	2022-10-14
MCCUMBER, FRANK C	2162831232	MAIL-IN	5	2022-10-14
MIKA, DENNIS	1014891194	MAIL-IN	1	2022-10-17
MIKA, VERNELL	1014877075	MAIL-IN	2	2022-10-20
MIKA, VIVIAN KOPECKI	1014893073	MAIL-IN	1	2022-10-17
MOCZYGEMBA, DALTON JAMES	1014879447	MAIL-IN	10	2022-10-13
MOCZYGEMBA, GEORGIA SWIERC	1014879452	MAIL-IN	10	2022-10-13
MOCZYGEMBA, LUCIAN JOHN	1014890487	MAIL-IN	6	2022-10-21
MORALES, MARY KATHERINE	1014879959	MAIL-IN	14	2022-10-14
MORALES, SANTIAGO E	1014881676	MAIL-IN	14	2022-10-14
MOY, AUGUST ALVIN	1021873226	MAIL-IN	6	2022-10-21
MOY, EVELYN GAWLIK	1021873288	MAIL-IN	6	2022-10-21
MOY, JOYCE	1031230018	MAIL-IN	6	2022-10-17
MOY, MARY THERESA	1014889904	MAIL-IN	5	2022-10-14
NICHOLS, JIM TOM	1014889678	MAIL-IN	4	2022-10-13
NOONE, JOHN ROBERT	1010237593	MAIL-IN	8	2022-10-12
NOONE, RAMONA	1010237643	MAIL-IN	8	2022-10-12
OLENICK, ALOIS VALERIAN	1014889319	MAIL-IN	7	2022-10-17
OLIVARES, MARCELINO GARCIA	1116932477	MAIL-IN	14	2022-10-13
OPIELA, ELAINE ROTTER	1014889405	MAIL-IN	11	2022-10-17
OPIELA, EVA	1014940906	MAIL-IN	11	2022-10-19
ORMOND, DONNA MAY	1210601161	MAIL-IN	4	2022-10-19
PAWELEK, AGNES LOUISE	1042122743	MAIL-IN	2	2022-10-17
PAWELEK, ALFRED FRANK	1014889054	MAIL-IN	1	2022-10-13
PEREZ, JANIE SALAIS	1116906708	MAIL-IN	14	2022-10-13
PEREZ, TOMAS GONZALEZ	1014509778	MAIL-IN	11	2022-10-12
PIERCE, MARJORIE DREES	1014939635	MAIL-IN	10	2022-10-17
PILARCZYK SR, RAYMOND PHIL	1014881871	MAIL-IN	7	2022-10-13
POLLOK, CAROLYN J	1186003485	MAIL-IN	1	2022-10-17
POLLOK, SHELBY ANTHONY	1014929112	MAIL-IN	1	2022-10-14
POLSTON, FRANCES LOUISE	1021412998	MAIL-IN	5	2022-10-11
PRUSKI, ELLEN	1014888346	MAIL-IN	10	2022-10-14
PRUSKI, LOUIS C	1014888333	MAIL-IN	10	2022-10-14
PULLIN, MARY LOUISE	1014888474	MAIL-IN	7	2022-10-21
RAMIREZ, BEATRICE M	1014928981	MAIL-IN	5	2022-10-17
REYES, GLORIA P.	1014874500	MAIL-IN	11	2022-10-20
RODRIGUEZ JR, JOE GUADALUPE	1014937104	MAIL-IN	4	2022-10-19
RODRIGUEZ, IGNACIO IBARRA	1014887242	MAIL-IN	1	2022-10-20
RODRIGUEZ, MAGGIE	1014937094	MAIL-IN	4	2022-10-19
RODRIGUEZ, NICOLASA	1014938198	MAIL-IN	14	2022-10-13
ROSSETT JR, ISIDRO DELEON	1014886830	MAIL-IN	14	2022-10-13
ROSSETT, ALLEN RAY	1014875214	MAIL-IN	14	2022-10-20
ROSSETT, JOSEPHINE CANTU	1014886848	MAIL-IN	14	2022-10-13
SAENZ, CELIA	2152195509	MAIL-IN	1	2022-10-12
SALAIS, DAN	1014887079	MAIL-IN	11	2022-10-19
SALAS, SEVERA TOBAR	1014877669	MAIL-IN	4	2022-10-14
SALASAR, LUIZA	1014886573	MAIL-IN	4	2022-10-19
SANCHEZ, ARMANDO	1021580912	MAIL-IN	10	2022-10-20
SLAGLE, TESSA ERIN	2127665566	MAIL-IN	1	2022-10-19
SMITH, HORACE DAYTON	1014885471	MAIL-IN	12	2022-10-14
SOLIS, MANUELA	1014885542	MAIL-IN	14	2022-10-21
SPARKS, META MARIE	1014924160	MAIL-IN	5	2022-10-13
SWIERC JR, CLEMENS ANTHONY	1014900255	MAIL-IN	6	2022-10-21
SWIZE, DANIEL JAMES	1014885025	MAIL-IN	10	2022-10-19
TAMEZ, FERMIN J	1014885104	MAIL-IN	5	2022-10-14
TITZMAN, LAMBERT LOUIS	1014881145	MAIL-IN	6	2022-10-17
TITZMAN, ROSALIE	1014881150	MAIL-IN	6	2022-10-17
TREVINO, ANGELITA ALBIAR	1014871011	MAIL-IN	14	2022-10-13
TREVINO, LOUIS CASTELLENO	1014884809	MAIL-IN	14	2022-10-13
VASQUEZ, ARLINDA	1014921446	MAIL-IN	1	2022-10-13
VASQUEZ, GILBERTO	1014908946	MAIL-IN	1	2022-10-13
VASQUEZ, SOYLA CHAPA	1014918844	MAIL-IN	1	2022-10-13
WESTON, CAROLYN	1014883857	MAIL-IN	11	2022-10-21
WIATREK, KENNETH JAMES	1014921841	MAIL-IN	6	2022-10-17
WISHERT, DAVID ALLEN	1001947697	MAIL-IN	11	2022-10-13
WISHERT, DEVASCO CHARLES	1062171704	MAIL-IN	2	2022-10-14
WRIGHT, ELISABETH MARGARET	1012974906	MAIL-IN	4	2022-10-13
WYTHE, PATSY DITTFURTH	1065763566	MAIL-IN	5	2022-10-17
YANTA, DOROTHY LASKOWSKI	1014883336	MAIL-IN	8	2022-10-20
YBARRA JR, CLARO CARREON	1002971543	MAIL-IN	8	2022-10-12
YBARRA, MAGDALENA MENDOZA	1002971562	MAIL-IN	8	2022-10-12
ZIDEK, ALAN ALVIN	1014908980	MAIL-IN	7	2022-10-13
ZIDEK, VICKIE M	1014908998	MAIL-IN	7	2022-10-13
