BALDWIN, FELICIA ANNE	1035746470	IN-PERSON	4	2022-10-27
BURNS, BARBARA LORRAINE	1003506372	IN-PERSON	4	2022-10-28
BURNS, DILLION ALEXANDER	1174640026	IN-PERSON	4	2022-10-27
BURNS, VICTORIA JERINE	2125216507	MAIL-IN	4	2022-10-27
COOMBS, MARIE TERESA	1019206770	IN-PERSON	1	2022-10-27
CRUZ, EDDIE	1007567688	IN-PERSON	2	2022-10-25
EASLEY, LYNN ELIZABETH	1203850459	IN-PERSON	4	2022-10-26
EYRE, MICHAEL ANDRE	2003712593	IN-PERSON	4	2022-10-26
FLOYD, STANLEY L	2140294275	IN-PERSON	1	2022-10-24
GARCIA JR, JOSEPH ALEXANDER	1003506483	IN-PERSON	4	2022-10-27
GARCIA, HERLINDA	1013195298	IN-PERSON	5	2022-10-26
GARCIA, LISA ALLANA	1187317970	IN-PERSON	1	2022-10-24
GARCIA, SUE	1003506505	IN-PERSON	4	2022-10-27
GONZALES, ELEUTERIA S	1003507400	IN-PERSON	1	2022-10-28
GUTIERREZ, DONNA DENISE	1040408260	IN-PERSON	1	2022-10-24
GUTIERREZ, JOSE ANGEL	2001212986	MAIL-IN	2	2022-10-19
GUTIERREZ, YOLANDA	2186989711	IN-PERSON	2	2022-10-24
HIXON, ROBERT BROOKS	1156393339	IN-PERSON	4	2022-10-24
HIXON, SARITA ARMSTRONG	1036542030	IN-PERSON	4	2022-10-24
LERMA JR, RAMIRO	1205192229	IN-PERSON	1	2022-10-24
LERMA, MARGARITA ROSTRO	1150370009	MAIL-IN	1	2022-10-26
LONGORIA, LIONEL G	1003508770	IN-PERSON	1	2022-10-24
LOPEZ, ESTEBAN	2162014513	IN-PERSON	1	2022-10-31
LOTHROP, WILLIAM NORRIS	1003507115	IN-PERSON	3	2022-10-26
MALLET, MARY BERTHA	1053307860	IN-PERSON	4	2022-10-25
MALLET, MICHAEL CHAMPION	1066830038	IN-PERSON	4	2022-10-25
MALLET, MONICA ELIZABETH	2142288589	IN-PERSON	4	2022-10-25
MCBEE, ROBERT A	1140581706	IN-PERSON	1	2022-10-31
MILLER, JERRY WILLIAM	1003941231	IN-PERSON	2	2022-10-25
NORRELL, MICHAEL WAYNE	1009217517	IN-PERSON	1	2022-10-26
PRIMEAU, TRACEY CHILDRESS	1020416288	IN-PERSON	1	2022-10-27
RAMIREZ, FRANCISCO LEOPOLDO	2156761252	IN-PERSON	3	2022-10-24
RAMIREZ, LAURA ELIZABETH	2156761949	IN-PERSON	3	2022-10-24
RECIO, DELILAH J	2187232028	IN-PERSON	1	2022-10-27
RECIO, JOSE LIONEL	1003558224	IN-PERSON	1	2022-10-24
SALINAS, GRACE	1023665682	IN-PERSON	1	2022-10-25
SALINAS, ROGELIO	2151695386	IN-PERSON	1	2022-10-25
SCHULZ, CECILIA GARCIA	1003506624	IN-PERSON	4	2022-10-26
SLOAN, BRESILDA MUNDIA	1020252994	MAIL-IN	1	2022-10-24
THOMAS, LAUREN MICHELLE	2174619659	IN-PERSON	4	2022-10-24
THOMAS, LINDA HOEHNE	1009466157	IN-PERSON	4	2022-10-31
THOMAS, LOGAN TONNYRE	2174619231	IN-PERSON	4	2022-10-24
TREVINO, MARGARITA	1003508903	IN-PERSON	5	2022-10-28
VELA JR, ISRAEL	1011037488	IN-PERSON	2	2022-10-26
VELA, LEENA MARIE V	2124682752	IN-PERSON	2	2022-10-26
VELA, MELINDA	1003507395	IN-PERSON	2	2022-10-26
