FLOYD, STANLEY L	2140294275	IN-PERSON	1	2022-10-24
GARCIA, LISA ALLANA	1187317970	IN-PERSON	1	2022-10-24
GUTIERREZ, DONNA DENISE	1040408260	IN-PERSON	1	2022-10-24
GUTIERREZ, JOSE ANGEL	2001212986	MAIL-IN	2	2022-10-19
GUTIERREZ, YOLANDA	2186989711	IN-PERSON	2	2022-10-24
HIXON, ROBERT BROOKS	1156393339	IN-PERSON	4	2022-10-24
HIXON, SARITA ARMSTRONG	1036542030	IN-PERSON	4	2022-10-24
LERMA JR, RAMIRO	1205192229	IN-PERSON	1	2022-10-24
LONGORIA, LIONEL G	1003508770	IN-PERSON	1	2022-10-24
RAMIREZ, FRANCISCO LEOPOLDO	2156761252	IN-PERSON	3	2022-10-24
RAMIREZ, LAURA ELIZABETH	2156761949	IN-PERSON	3	2022-10-24
RECIO, JOSE LIONEL	1003558224	IN-PERSON	1	2022-10-24
SLOAN, BRESILDA MUNDIA	1020252994	MAIL-IN	1	2022-10-24
THOMAS, LAUREN MICHELLE	2174619659	IN-PERSON	4	2022-10-24
THOMAS, LOGAN TONNYRE	2174619231	IN-PERSON	4	2022-10-24
