ALLEN, ETHEL BEA	1036556740	IN-PERSON	301	2022-10-25
ARNOLD, BECKY BROOKS	1004659993	IN-PERSON	101	2022-10-24
ARNOLD, MICHAEL JEFFERY	1009423728	IN-PERSON	101	2022-10-25
BECKER, STEVEN JOSEPH	1060605800	IN-PERSON	401	2022-10-25
BELEW, CHERYL JANE	1004860693	IN-PERSON	401	2022-10-25
BROCK, BEN CALVIN	1146790142	IN-PERSON	301	2022-10-25
BROCK, LISA LEE	1146790103	IN-PERSON	301	2022-10-25
BROOKS, DOROTHY NELL	1004686154	IN-PERSON	101	2022-10-25
BROOKS, NATHAN DALE	1005642013	IN-PERSON	101	2022-10-24
BURCHETT, STACY LEEANN	1004669898	IN-PERSON	401	2022-10-25
BURCHETT, TYLER RAY	1216810707	IN-PERSON	401	2022-10-24
COULTER, GRADY LAYNE	1011577404	IN-PERSON	101	2022-10-24
COULTER, TURNEY MICHEAL	1004675650	IN-PERSON	101	2022-10-24
COWEN, JOHN ROBERT	1004675744	IN-PERSON	401	2022-10-24
COWEN, KATHY LYNN	1004647301	IN-PERSON	401	2022-10-24
FREEMYER, HOWARD ROSS	1005622689	IN-PERSON	201	2022-10-24
GANNON, EDDIE VON	1006991665	IN-PERSON	101	2022-10-25
GANNON, STEFANIE LEN	1004675684	IN-PERSON	101	2022-10-25
GASTON, DELORES	1004647081	IN-PERSON	401	2022-10-25
GASTON, JOE ANDREW	1004647099	IN-PERSON	401	2022-10-25
GOODALL, PAT	1005723018	IN-PERSON	202	2022-10-25
GRAHAM, ROBERT LEN	1004596053	IN-PERSON	401	2022-10-25
GREGORY, ALTA JEAN	1005723025	IN-PERSON	202	2022-10-24
HALL, CHARLES RAY	1010887313	IN-PERSON	201	2022-10-24
HICKS JR, JOE STANLEY	2123073980	IN-PERSON	101	2022-10-25
HICKS, JOE STAN	1004686033	IN-PERSON	101	2022-10-25
KITNER, DESTRY ELETHA	1042614980	IN-PERSON	101	2022-10-24
KYLE, EDDWIN LYNN	1004669730	IN-PERSON	401	2022-10-25
LAYNE, ELAINA ALLDREDGE	1004686177	IN-PERSON	101	2022-10-24
LONG, JACKIE DON	1005742088	IN-PERSON	202	2022-10-24
MURDOCH, JEAN SMITH	1004675970	IN-PERSON	101	2022-10-25
PARKER, DAVID LOURIE	1004669908	IN-PERSON	401	2022-10-24
PARKER, VERA	1005693501	IN-PERSON	301	2022-10-24
PRESTON, GLORIA GENE	1020785812	IN-PERSON	401	2022-10-25
REED, STACY ANN	1005669955	IN-PERSON	302	2022-10-24
SCOGIN, LACI DIANNE	1001831509	IN-PERSON	101	2022-10-24
SCOGIN, WILLIAM DELMER	1014769525	IN-PERSON	101	2022-10-24
SHEETS, JONATHAN LAYNE	1019149768	IN-PERSON	101	2022-10-24
STANALAND, ROBERTA EDITH	1057005285	IN-PERSON	401	2022-10-24
TREVINO, OSCAR GARZA	1004659787	IN-PERSON	401	2022-10-24
WALLACE, BERT CAROL	1004596133	IN-PERSON	401	2022-10-25
WHITE, JIM CHARLES	1005669940	IN-PERSON	201	2022-10-24
WOOD, MARGARET JOYCE	1006991677	IN-PERSON	401	2022-10-25
