ADAMS, JANET WELCH	1004782983	IN-PERSON	1	2022-10-24
ALLEN, CYNTHIA	1006154376	MAIL-IN	9	2022-10-14
ALLEN, LEWIS	1006154382	IN-PERSON	9	2022-10-24
ARMES, SARA MARIE	1004774058	IN-PERSON	3	2022-10-24
ARMSTRONG, OLA MAE	1017724748	MAIL-IN	7	2022-10-24
BIERSCHWALE, ZACKERY DYLAN	2170705501	IN-PERSON	9	2022-10-24
BOGARD, GREGORY DARYL	1147706941	IN-PERSON	2	2022-10-24
BOGARD, JUDY LYNN	1148689153	IN-PERSON	2	2022-10-24
BOOKER, EDWARD EARL	1167661074	IN-PERSON	3	2022-10-24
BOOKER, SUSAN M	1167891545	IN-PERSON	3	2022-10-24
BOWERS, KAY PARKER	1041913303	MAIL-IN	2	2022-10-17
BURNARD, MELISSA LEANNE	1091079784	IN-PERSON	3	2022-10-24
BURROWS, DAMON KRUG	2165619200	MAIL-IN	9	2022-10-21
BYNUM, WANDA	1004771677	MAIL-IN	1	2022-10-13
BYNUM, WILLIS RAY	1004770825	IN-PERSON	1	2022-10-24
CADWELL, JOHN GEORGE	1004778174	MAIL-IN	4	2022-10-24
CANTU, COURTNEY CAUDLE	1004776574	IN-PERSON	9	2022-10-24
CANTU, HILARIO	1015001320	IN-PERSON	9	2022-10-24
CASADAY, KAREN LADONNA	1004783512	IN-PERSON	9	2022-10-24
CASADAY, THOMAS MICHAEL	1004783520	IN-PERSON	9	2022-10-24
CHAPMAN, JACOB THOMAS	1178206693	IN-PERSON	2	2022-10-24
CHENAULT, BOBBY BARNES	1004777892	IN-PERSON	2	2022-10-24
CHENAULT, JUDY	1004782688	MAIL-IN	9	2022-10-18
CHENAULT, WILLIAM LOUIS	1004782846	IN-PERSON	9	2022-10-24
COLE, DAVID EDWARD	1101334553	IN-PERSON	4	2022-10-24
COLLINS, SHIRLEY YVONNE	1004784163	MAIL-IN	9	2022-10-24
CONNER, GENEVA	1004769302	MAIL-IN	4	2022-10-18
CORN, LARRY BERT	2169954218	MAIL-IN	2	2022-10-17
CORN, SANDRA JOY	1213604702	MAIL-IN	2	2022-10-17
COUEY, LLOYD STEPHEN	1004783928	IN-PERSON	1	2022-10-24
COUEY, SANDRA KATHERINE	1004783937	IN-PERSON	1	2022-10-24
CRAIG, BETTY G	1009093568	IN-PERSON	1	2022-10-24
DAVIS, BOBBY GLEN	1004777956	IN-PERSON	4	2022-10-24
DAYTON, VEDA IRENE	1004769727	MAIL-IN	1	2022-10-14
DILTS, SANDY LYNN	1203555724	IN-PERSON	1	2022-10-24
DUNAGAN, DENNIS ALAN	1004772529	IN-PERSON	4	2022-10-24
DUNBAR, LEOLA BOWERS	1004776060	IN-PERSON	1	2022-10-24
ELKINS, JESSICA LYNN	1025147264	IN-PERSON	3	2022-10-24
ERVIN, SETH JACOB	2137024233	IN-PERSON	9	2022-10-24
EVANS, WILLIAM ANDREW	1036550279	IN-PERSON	7	2022-10-24
FLORES, SPRING LIEF	1006964149	IN-PERSON	1	2022-10-24
FLORES, SUMMER SKY	1168658811	IN-PERSON	1	2022-10-24
GARDYJAN, SHARON ANN	1031201370	IN-PERSON	1	2022-10-24
GRAHAM, JAMES TIMOTHY	1011013777	IN-PERSON	6	2022-10-24
GRAHAM, ROBIN M	1011840603	IN-PERSON	6	2022-10-24
GRAY, SHIRLEY DSPAIN	1004773804	MAIL-IN	2	2022-10-24
GUAJARDO COLE, JENNIFER MARIE	1007027197	IN-PERSON	4	2022-10-24
HACKWORTH, JACQUELYN SUE	1163776930	IN-PERSON	1	2022-10-24
HALL, CHARLES FERRELL	1032454935	MAIL-IN	3	2022-10-17
HALL, STEPHEN ALAN	1087790357	IN-PERSON	6	2022-10-24
HAMMACK, MABLE HUITT	1039440125	IN-PERSON	7	2022-10-24
HAMMACK, RALPH PRESTON	1039000142	IN-PERSON	7	2022-10-24
HANCOCK, CAREY PAUL	1031061250	IN-PERSON	9	2022-10-24
HARRELL, CLARISIE LANGFORD	1168637302	IN-PERSON	4	2022-10-24
HARRIS, BILLY DEAN	1035746807	MAIL-IN	6	2022-10-14
HARRIS, GWEN E.	1035747371	MAIL-IN	6	2022-10-14
HASCHKE, JENNIFER	1004776136	IN-PERSON	3	2022-10-24
HASCHKE, KARL ANDREW	1004776127	IN-PERSON	3	2022-10-24
HAUPTRIEF, SHIRLEY W	1102073544	IN-PERSON	9	2022-10-24
HAYNES, DOUGLAS EUGENE	1002000140	IN-PERSON	9	2022-10-24
HEAP, ANDREW JAMES	1164694890	IN-PERSON	1	2022-10-24
HEAP, DENNIS MARSHALL	1004769534	MAIL-IN	1	2022-10-18
HEAP, HOLLI DYANNE	1130139559	IN-PERSON	1	2022-10-24
HEARN, JEREMY D	1133961577	IN-PERSON	1	2022-10-24
HEINRICHS, JOHN GILBERT	2169410286	IN-PERSON	1	2022-10-24
HENNIGAN, CYNTHIA MARIE	2133700283	IN-PERSON	6	2022-10-24
HENNIGAN, DONALD BARTON	1032718861	IN-PERSON	6	2022-10-24
HERNANDEZ, MIRIAM AGUAYO	1063961281	MAIL-IN	6	2022-10-17
HERNANDEZ, RICHARD	1070268159	MAIL-IN	6	2022-10-17
HESKE, AMANDA LEIGH	2162740051	IN-PERSON	9	2022-10-24
HOBBS, RHONDA ELLEN	1009121734	IN-PERSON	2	2022-10-24
HOBBS, THOMAS OTTO	1004773022	IN-PERSON	2	2022-10-24
HODGES, JAMES RAY	1203973971	IN-PERSON	2	2022-10-24
HOEFAR, LARRY FRANK	1171526533	MAIL-IN	1	2022-10-14
HOGGETT, SCOTT DERRICK	1006941238	IN-PERSON	1	2022-10-24
HUBBARD, CHARLES BRUCE	1129696131	MAIL-IN	4	2022-10-14
HUBBARD, SHARRON SULLIVAN	1129586405	MAIL-IN	4	2022-10-14
HUNT, DIXIE JETTON	1012708424	MAIL-IN	1	2022-10-24
HUNT, JULIE TYRONZA	1164261637	IN-PERSON	3	2022-10-24
JACOBY, KIM STOVALL	1044994117	IN-PERSON	4	2022-10-24
JAMESON, MYNDI FREEMAN	1032189912	IN-PERSON	4	2022-10-24
JETTON, ROBIN IRENE	1018961378	IN-PERSON	1	2022-10-24
JETTON, SAMMY	1004771942	IN-PERSON	1	2022-10-24
JOHNSON JR, HOWARD BRUCE	1000784391	MAIL-IN	4	2022-10-24
JOHNSON, JAYNE	1004769608	MAIL-IN	1	2022-10-18
JOHNSON, ROBERTA	1000784406	MAIL-IN	4	2022-10-24
JOHNSTON, EDWIN KEETON	1010460496	IN-PERSON	9	2022-10-24
JOHNSTON, MARYETTA BOZARTH	1010460514	IN-PERSON	9	2022-10-24
JONES, JACK STEVENS	1004783021	IN-PERSON	2	2022-10-24
KEARNEY, OPAL KAY	1004773257	IN-PERSON	2	2022-10-24
KING, JEANIE BROSIUS	1078112674	IN-PERSON	2	2022-10-24
KING, JOE R	1096378296	IN-PERSON	9	2022-10-24
KUNDERT, KIRT BISHOP	2165927518	IN-PERSON	2	2022-10-24
LEE, MIKE CRAIG	1016492920	IN-PERSON	9	2022-10-24
LEMON, ANN HOWARD	1014967728	IN-PERSON	9	2022-10-24
LOEFFLER, CHARLES EMIL	1011614727	IN-PERSON	6	2022-10-24
LUCAS, GOLDA KAY	1183024171	MAIL-IN	4	2022-10-17
MALATEK, KEVIN ALAN	1015889585	MAIL-IN	6	2022-10-24
MARTIN, GARY L	1004352110	IN-PERSON	1	2022-10-24
MARTINEZ, GUADALUPE D	1214656341	IN-PERSON	1	2022-10-24
MARTINEZ, JIMMY PEDROZA	1132935055	IN-PERSON	1	2022-10-24
MCFATTER, BETTY ANN	2121050637	IN-PERSON	9	2022-10-24
MCPHAIL, ANDY	2001683383	IN-PERSON	1	2022-10-24
MEADOR, ELIZABETH JO ANN	1004769762	MAIL-IN	1	2022-10-13
MEYER, DANIEL IRVIN	1029544443	MAIL-IN	7	2022-10-17
MEYER, EILEEN JEANETTE	1032189707	MAIL-IN	7	2022-10-17
MOGFORD, DEVIN KAY	2163228812	IN-PERSON	4	2022-10-24
MOORE, BETTY ANN	1007645466	MAIL-IN	1	2022-10-14
MORALES, DONNA KAY	2138224891	IN-PERSON	9	2022-10-24
MORGAN, GEORGIA ELLA	1004785307	IN-PERSON	4	2022-10-24
MORGAN, TED MERRILL	1004785311	IN-PERSON	4	2022-10-24
MORRISSEY, EDWARD KEITH	1171750371	MAIL-IN	4	2022-10-17
MURFF, SALLY	1004782487	MAIL-IN	9	2022-10-13
MURR, MARIE GABRIELSON	1004775924	IN-PERSON	3	2022-10-24
MYERS, BARBARA	1013117482	IN-PERSON	9	2022-10-24
MYERS, DAVID RODNEY	1013117513	IN-PERSON	9	2022-10-24
NEIMAN, CAROL JEAN	1186978468	IN-PERSON	2	2022-10-24
NEWMAN, DAVID ALLEN	1004774592	IN-PERSON	2	2022-10-24
NIXON, RHONDA JANEICE	1004770134	IN-PERSON	1	2022-10-24
OGLE, DAVID LESLEY	1004774473	IN-PERSON	2	2022-10-24
OWEN, LINDA RUTH	1170194616	MAIL-IN	2	2022-10-24
PHILLIPS, MISTY KAY	1004778616	IN-PERSON	3	2022-10-24
PUCEK, WENDY M	2126426050	IN-PERSON	9	2022-10-24
PUTNAM, CHARLA JEAN	1023421084	IN-PERSON	2	2022-10-24
RAMIREZ, ANTONIO	2140350414	IN-PERSON	4	2022-10-24
RANDLE, ANITA DARLENE	1004769478	IN-PERSON	1	2022-10-24
RANDLE, CHARLES ERNEST	1004769466	IN-PERSON	1	2022-10-24
RANDLE, JAMES TERRY	1013406657	MAIL-IN	9	2022-10-18
RANDOLPH, FRANK STEPHEN	1004775948	IN-PERSON	3	2022-10-24
RANDOLPH, KAY LOIS	1143212086	IN-PERSON	1	2022-10-24
RICHARDSON, MARTHA	1004780612	IN-PERSON	6	2022-10-24
RICHARDSON, SCOTT EDWARD	1004780608	IN-PERSON	6	2022-10-24
RIECK, LINDA ANN	1148658940	MAIL-IN	9	2022-10-24
RIECK, ROBERT PATERSON	1004838777	MAIL-IN	9	2022-10-24
ROBERTSON, JOHN D	1182892435	IN-PERSON	4	2022-10-24
ROHLFS, BARBARA NELSON	1131480677	IN-PERSON	3	2022-10-24
ROHLFS, CARL WALTER	1131505751	IN-PERSON	3	2022-10-24
ROSE, HAROLD ARTHUR	1081824569	IN-PERSON	9	2022-10-24
ROTGE, RHONDA LOU	1004777828	IN-PERSON	1	2022-10-24
SANCHEZ, IRENE	1138695134	IN-PERSON	1	2022-10-24
SANDERS, CASEY NICK	1092912462	IN-PERSON	1	2022-10-24
SANDLIN, TED SPENCER	1004771053	IN-PERSON	2	2022-10-24
SCHAEFER, DAVID	2150165861	MAIL-IN	4	2022-10-19
SCHOOLCRAFT, FREDDIE LEE	1014124397	MAIL-IN	1	2022-10-21
SCHULTIS, CLAIR S	1146677590	IN-PERSON	1	2022-10-24
SCHULZE, NATASCHA HALE	1180349257	IN-PERSON	1	2022-10-24
SCHULZE, RANDIE LOU	1004783434	IN-PERSON	9	2022-10-24
SCHULZE-OGLE, PAMELA AVA LUE	1004773889	IN-PERSON	2	2022-10-24
SEPEDA, BEATRICE	1023429184	IN-PERSON	2	2022-10-24
SMART, KENNETH LEE	1004774563	IN-PERSON	4	2022-10-24
SMART, LORI SUE	1004778161	IN-PERSON	4	2022-10-24
SMITH JR, JAMES DAVID	1031187754	IN-PERSON	1	2022-10-24
SMITH SR, SAMMY LEE	2170706635	IN-PERSON	2	2022-10-24
SMITH, BARBARA	1004773584	MAIL-IN	2	2022-10-17
SMITH, BETTY LOUISE	1004783944	MAIL-IN	9	2022-10-18
SMITH, DENNIS RANDALL	1004775246	MAIL-IN	9	2022-10-18
SMITH, DONNA	2163400329	IN-PERSON	2	2022-10-24
SNOW, CHARLES JEFFREY	1218188285	IN-PERSON	9	2022-10-24
SNOW, DEBRA ANN	2120064915	IN-PERSON	9	2022-10-24
SPILLER JR, ROBERT ROY	1004769341	IN-PERSON	1	2022-10-24
ST CLAIR, CLARA SCHWEINING	1015063251	MAIL-IN	2	2022-10-17
STEWART, BARBARA	1004773219	MAIL-IN	2	2022-10-17
STEWART, BILLIE JEAN	1004775185	IN-PERSON	2	2022-10-24
TABOR, PETRA GABRIELLA	1104683589	IN-PERSON	9	2022-10-24
TEEL, SALLYE ALLSUP	1004783698	MAIL-IN	9	2022-10-24
TEEL, STEPHEN TIMOTHY	1014572719	IN-PERSON	9	2022-10-24
TERRY, DONNA RUTH	1029559665	IN-PERSON	9	2022-10-24
THOMSON, CARR BENTON	1004769421	IN-PERSON	1	2022-10-24
THOMSON, PATRICIA	1004769413	IN-PERSON	1	2022-10-24
THORP, LEE ROY	1004785382	IN-PERSON	9	2022-10-24
TIMMS, EDGAR WAYNE	1004777533	MAIL-IN	4	2022-10-24
TIMMS, SANDRA KAY	1004778381	MAIL-IN	4	2022-10-24
TOMLINSON, AUDREN	1004777184	IN-PERSON	3	2022-10-24
TOMLINSON, LANORA JEAN	1001557847	MAIL-IN	2	2022-10-17
TOWNSEND, NANCY W	1034034694	MAIL-IN	3	2022-10-17
TREADWELL, MARK ANTHONY	1007638048	IN-PERSON	1	2022-10-24
TREADWELL, ZELMA JEAN	1004770229	IN-PERSON	1	2022-10-24
TREYBIG, CHRISTOPHER LEE	1098963939	IN-PERSON	4	2022-10-24
TREYBIG, CYNTHIA T	1098963941	IN-PERSON	4	2022-10-24
VAN MOORT, JOHN PETER	1021441901	IN-PERSON	3	2022-10-24
VAN MOORT, PEGGY EMELIA	1021441870	IN-PERSON	3	2022-10-24
VANCLEAVE, AARON DAVID	1172819323	IN-PERSON	6	2022-10-24
VENABLE, SANDRA GRAGG	1021059693	MAIL-IN	1	2022-10-24
WAITES, CLARISIE VIRGINIA	1004779937	IN-PERSON	4	2022-10-24
WAITES, KENNETH RAY	1004779944	IN-PERSON	4	2022-10-24
WEBSTER, BARBARA ELAINE	1149153742	MAIL-IN	7	2022-10-24
WEIR III, WILLIAM CHARLES	1059043347	IN-PERSON	9	2022-10-24
WELCH, MICHAEL J	1170521046	IN-PERSON	2	2022-10-24
WHITE, DORA HEINEN	1017702193	IN-PERSON	9	2022-10-24
WHITEHEAD, RADELL	1023016459	IN-PERSON	1	2022-10-24
WHITLOCK, JEANA KAYE	1154456383	IN-PERSON	2	2022-10-24
WILBANKS, DEBBIE JOSEY	1058708233	IN-PERSON	1	2022-10-24
WILBANKS, JERRY WAYNE	1215469926	IN-PERSON	1	2022-10-24
WILLIAMS, KATHRYN GAYLE	1004771318	IN-PERSON	2	2022-10-24
WILLIAMS, LESLEY V	1004773005	IN-PERSON	2	2022-10-24
WILLIAMS, MARY RUTH	1004773773	IN-PERSON	2	2022-10-24
WILLIAMS, MAXIE GORDON	1004782769	MAIL-IN	6	2022-10-18
WILLIAMSON, IRMA	1185664455	IN-PERSON	9	2022-10-24
WIMBERLEY, CYNTHIA MARIE	1004779475	IN-PERSON	4	2022-10-24
WOODARD, SUE	1004776353	MAIL-IN	3	2022-10-24
WOODWARD III, CAVEN BISHOP	1004770716	IN-PERSON	1	2022-10-24
WOODWARD, GAIL ELAINE	1004771791	IN-PERSON	1	2022-10-24
YOUNG, ALMA MAUD	1004778637	MAIL-IN	4	2022-10-17
YOUNG, RICHARD DENVOR	1004778644	MAIL-IN	4	2022-10-17
