ABILEZ, GLORIA	1004782965	IN-PERSON	9	2022-10-31
ABILEZ, OSCAR	1004782949	IN-PERSON	9	2022-10-31
ABRAMS, ALICE F	1143060890	IN-PERSON	9	2022-10-27
ADAMS, BILLY DONALD	2137468994	IN-PERSON	4	2022-10-31
ADAMS, CHARLES GIBSON	2157343415	IN-PERSON	9	2022-11-01
ADAMS, DOUGLAS JAMES	1004783499	IN-PERSON	9	2022-10-31
ADAMS, DOUGLAS SHANE	1013232696	IN-PERSON	4	2022-11-02
ADAMS, EDITH	1004783508	IN-PERSON	9	2022-10-31
ADAMS, JANET WELCH	1004782983	IN-PERSON	1	2022-10-24
ALEXANDER, JANNETTE THOMAS	1015921309	IN-PERSON	3	2022-11-02
ALEXANDER, KENNETH R	1158418613	IN-PERSON	3	2022-11-02
ALLEN, CYNTHIA	1006154376	MAIL-IN	9	2022-10-14
ALLEN, DEANN	1030821992	IN-PERSON	1	2022-10-27
ALLEN, LEWIS	1006154382	IN-PERSON	9	2022-10-24
ALLISON, AMY NICOLE	2128547635	IN-PERSON	3	2022-11-02
ALLSUP, DANIEL BOONE	1112773280	IN-PERSON	1	2022-10-26
ALLSUP, HETTIE MYRLE	1112812134	IN-PERSON	1	2022-10-26
ALSIP, MAYRIS KAREN	1091173472	IN-PERSON	9	2022-10-31
ALTGELT, HUNTER SEARING	1068230063	IN-PERSON	3	2022-10-28
ALTGELT, JOYCE FEUERBACHER	1168840304	IN-PERSON	3	2022-10-28
AMAON, AMY MARIE	1209859522	MAIL-IN	1	2022-11-01
ANDREWS, LETA BLAYLOCK	1013004740	IN-PERSON	9	2022-10-28
ANDRUS, DALLAS MONROE	2154177771	IN-PERSON	2	2022-10-25
ARCHER, ASHLEY BROOKE	1005803838	IN-PERSON	1	2022-10-27
ARD, DERRICK LANE	1015095232	IN-PERSON	9	2022-10-31
ARMELIN, ERIC CHRISTOPHER	1030846729	IN-PERSON	2	2022-10-28
ARMES, CLAYTON ROY	1008933280	IN-PERSON	3	2022-11-01
ARMES, SARA MARIE	1004774058	IN-PERSON	3	2022-10-24
ARMSTRONG, OLA MAE	1017724748	MAIL-IN	7	2022-10-24
ARRAZOLA, ROBYN REBECCA	1061573810	IN-PERSON	6	2022-10-28
ASKEW, DAVID WAYNE	1058379511	IN-PERSON	1	2022-10-26
ASKEW, MARY ROBIN	1058267243	IN-PERSON	1	2022-10-26
ATCHISON, BRIAN DUNCAN	1052809513	IN-PERSON	9	2022-11-02
ATWOOD, TIMOTHY MARTIN	1083681106	IN-PERSON	1	2022-11-02
BACON, HAROLD GORDON	1149021642	IN-PERSON	6	2022-10-27
BADGETT, BECKY A	1171461057	IN-PERSON	7	2022-10-25
BAGGETT, KAREN ANN	1009206347	IN-PERSON	1	2022-10-27
BANKS, STACEY SIEBERT	1054567706	IN-PERSON	6	2022-10-25
BANNOWSKY, CAROLYN RUTH	1004776849	IN-PERSON	2	2022-10-26
BANNOWSKY, KENNETH GUSS	1004776143	IN-PERSON	3	2022-10-25
BANNOWSKY, KENNETH TODD	1004776382	IN-PERSON	3	2022-10-31
BANNOWSKY, PAMELA KAY	1004776808	IN-PERSON	3	2022-10-31
BANNOWSKY, SHARON HASCHKE	1004776158	IN-PERSON	3	2022-10-25
BARKER, ANNIE	1021266654	IN-PERSON	6	2022-10-26
BARKER, EULA FAY	1003192065	IN-PERSON	1	2022-10-25
BARTELS, DAVID ELMER	1033860901	IN-PERSON	3	2022-11-02
BARTELS, NANCY LEE	1034175054	IN-PERSON	3	2022-11-02
BARTLETT, MARY ANN	1004771030	MAIL-IN	1	2022-11-02
BEAM, STEPHEN LAYTON	1169455769	IN-PERSON	4	2022-10-31
BEAM, YVETTE JEAN	1004771893	IN-PERSON	1	2022-10-26
BECKER, KATHY	1135653593	IN-PERSON	9	2022-10-27
BEDFORD, VICKIE ANN	1004772712	IN-PERSON	4	2022-10-27
BELCIK, JUDY ANN	1029592415	IN-PERSON	3	2022-10-28
BELCIK, NORMAN A	1173976339	IN-PERSON	3	2022-10-28
BENAVIDES, RAFAEL	1104466305	IN-PERSON	1	2022-10-27
BENNETT, BONNIE COLLETTE	1004775251	IN-PERSON	3	2022-10-27
BERRY JR, JOHN CLARENCE	1138709305	MAIL-IN	3	2022-10-28
BERRY, GISELE LOPEZ	1002925316	IN-PERSON	1	2022-11-01
BERRY, ROBIN RAE	1058311314	IN-PERSON	3	2022-10-28
BIERSCHWALE, AARON DOUGLAS	1004779315	IN-PERSON	4	2022-10-26
BIERSCHWALE, CANDANCE LEA	1004776947	IN-PERSON	9	2022-10-31
BIERSCHWALE, CARMEN K	1041163833	IN-PERSON	9	2022-10-28
BIERSCHWALE, CHARLES PHIL	1004775710	IN-PERSON	9	2022-10-31
BIERSCHWALE, DEBORAH NAIL	1004778375	IN-PERSON	9	2022-10-26
BIERSCHWALE, EMILY C	1004782954	MAIL-IN	9	2022-10-31
BIERSCHWALE, PAUL EDGAR	1004778368	IN-PERSON	9	2022-10-26
BIERSCHWALE, ROBERT CARLTON	2149846664	IN-PERSON	9	2022-10-25
BIERSCHWALE, TIFFANY PETERS	1022369848	IN-PERSON	4	2022-10-26
BIERSCHWALE, ZACKERY DYLAN	2170705501	IN-PERSON	9	2022-10-24
BLACK, KAYE SERUR	1078062682	IN-PERSON	7	2022-10-26
BLACKBURN, JOHNNA KIMBROUGH	1007495348	IN-PERSON	2	2022-10-25
BLACKBURN, WANDA GRIFFITH	1004773623	IN-PERSON	4	2022-11-01
BLACKBURN, WILLIAM KEATON	1004773718	IN-PERSON	2	2022-10-25
BLACKWELL, BARBARA G	1006343705	MAIL-IN	7	2022-10-27
BLACKWELL, JOHN CLIFTON	1006343714	MAIL-IN	7	2022-10-27
BOGARD, GREGORY DARYL	1147706941	IN-PERSON	2	2022-10-24
BOGARD, JUDY LYNN	1148689153	IN-PERSON	2	2022-10-24
BOLT JR, JOSEPH HENRY	1204225995	IN-PERSON	2	2022-10-31
BOLT, DANIEL GENE	1004785705	IN-PERSON	9	2022-10-28
BOLT, DAWN MARIE	1068795244	IN-PERSON	2	2022-10-31
BOOKER, EDWARD EARL	1167661074	IN-PERSON	3	2022-10-24
BOOKER, SUSAN M	1167891545	IN-PERSON	3	2022-10-24
BOONE, KARLA	1004781925	IN-PERSON	7	2022-10-26
BORLAND, PATRICIA	1004781918	IN-PERSON	7	2022-10-31
BOWERS, KAY PARKER	1041913303	MAIL-IN	2	2022-10-17
BOYLES, KAY	1004784137	IN-PERSON	9	2022-11-02
BOYLES, LOYAL SHANNON	1004784128	IN-PERSON	9	2022-10-26
BRAINARD, CHARLES OAKLEY	1004781522	MAIL-IN	6	2022-10-27
BRANDENBERGER, COLT LANE	1151427234	IN-PERSON	2	2022-10-28
BRANEFF, DEENA DENISE	1060472042	IN-PERSON	2	2022-11-02
BRANEFF, ESTIL JAMES	1169692243	IN-PERSON	2	2022-11-02
BRASWELL, BILLY JAY	1004771024	IN-PERSON	1	2022-10-27
BRAWLEY, APRIL GIPSON	1178810956	IN-PERSON	1	2022-10-25
BRAWLEY, TREVOR COLE	1171886403	IN-PERSON	1	2022-10-25
BRONTS, TROY ELLIOTT	1205447801	IN-PERSON	4	2022-10-31
BROOKS, DIANA	1004771665	IN-PERSON	1	2022-10-26
BROOKS, JAMES LARRY	1004771654	IN-PERSON	1	2022-10-26
BROOKS, JILL LYNETTE	1026301383	IN-PERSON	1	2022-10-28
BROOKS, JOE GUNTER	1004771179	IN-PERSON	1	2022-10-28
BROOKS, MACY LEIGH	1157083280	IN-PERSON	1	2022-10-28
BROWN, DARIAN RAY	1024140380	IN-PERSON	4	2022-10-28
BROWN, JOY LYNN	1024140593	IN-PERSON	4	2022-10-31
BROWN, TRAVIS R	1042286491	IN-PERSON	1	2022-10-26
BRUCE, PAULA ANN	1004778766	IN-PERSON	4	2022-10-25
BRUCK, ALLISON LEIGH	1087941906	IN-PERSON	2	2022-10-25
BRYANT, GAIL CASTLEBERRY	1024130813	IN-PERSON	1	2022-10-31
BRYANT, JENEVA WAHL	1029551566	IN-PERSON	1	2022-10-28
BULL, CAROL H	1022615566	IN-PERSON	1	2022-10-31
BULL, WILLIAM LAVERNE	1019243959	IN-PERSON	1	2022-10-31
BULLARD, MARY ALICE	1004780903	IN-PERSON	6	2022-10-25
BULLARD, NOEL MARK	1004780893	IN-PERSON	6	2022-10-25
BURNARD, MELISSA LEANNE	1091079784	IN-PERSON	3	2022-10-24
BURROWS, DAMON KRUG	2165619200	MAIL-IN	9	2022-10-21
BURTON, WYATT OWEN	1209392153	IN-PERSON	1	2022-10-28
BYNUM, SHANNON RAY	1120651916	IN-PERSON	1	2022-10-28
BYNUM, WANDA	1004771677	MAIL-IN	1	2022-10-13
BYNUM, WILLIS RAY	1004770825	IN-PERSON	1	2022-10-24
CADWELL, JOHN GEORGE	1004778174	MAIL-IN	4	2022-10-24
CANTRELL, JOSH R	1020220788	IN-PERSON	2	2022-10-27
CANTU, COURTNEY CAUDLE	1004776574	IN-PERSON	9	2022-10-24
CANTU, HILARIO	1015001320	IN-PERSON	9	2022-10-24
CARDWELL, BONNER RAYMOND	1188443215	IN-PERSON	6	2022-10-27
CARDWELL, JAMES MICHEALYN	1188443197	IN-PERSON	6	2022-10-27
CARDWELL, MARSHA KAY	1163675304	IN-PERSON	2	2022-11-01
CARDWELL, ODIE BIRT	1141524157	IN-PERSON	2	2022-11-01
CARLILE, JIMMY ALLEN	1004783835	IN-PERSON	1	2022-10-25
CARLILE, LOUELLA FAYE	1004783389	IN-PERSON	1	2022-10-25
CARPENTER, ADAM COLE	2134354524	IN-PERSON	9	2022-10-31
CARPENTER, ELAINE	1004783531	IN-PERSON	9	2022-10-31
CARPENTER, J W	1004784222	IN-PERSON	9	2022-10-31
CARR, LANETTA DILLON	1024043750	IN-PERSON	7	2022-11-01
CARTER, CINNAMON CHEREE	1158850894	IN-PERSON	6	2022-10-26
CARTER, MICHAEL RAY	1004348860	IN-PERSON	6	2022-10-26
CASADAY, KAREN LADONNA	1004783512	IN-PERSON	9	2022-10-24
CASADAY, THOMAS MICHAEL	1004783520	IN-PERSON	9	2022-10-24
CASPER, VIRGINIA VERNON	1002788458	IN-PERSON	9	2022-10-25
CASTLEBERRY, GARY ALLEN	1004777150	IN-PERSON	1	2022-10-25
CASTLEBERRY, KRISTI LEA	1004777145	IN-PERSON	1	2022-10-26
CASTLEBERRY, WILLIAM ALLEN	2180273766	IN-PERSON	1	2022-10-27
CATES, GEORGE DOUGLAS	1025539852	IN-PERSON	4	2022-10-28
CAUDLE, ANN BETH	1004773610	IN-PERSON	2	2022-10-28
CAUDLE, BRODIE BOB	1004773606	IN-PERSON	2	2022-10-28
CAUDLE, CAROLYN ELIZABETH	1018859801	IN-PERSON	9	2022-10-28
CELLUM, STACY	1004771146	IN-PERSON	1	2022-10-26
CERVANTEZ, MICHAEL ANTHONY	1147621510	IN-PERSON	6	2022-10-26
CHAMPION, BARBARA LYNN	1035451728	IN-PERSON	3	2022-10-28
CHAMPION, ROBERT LYNN	1060065203	IN-PERSON	3	2022-10-28
CHANCE, DONNA RAE	1112876617	IN-PERSON	3	2022-11-01
CHAPMAN, JACOB THOMAS	1178206693	IN-PERSON	2	2022-10-24
CHAPMAN, JOE V	1183028945	IN-PERSON	1	2022-10-26
CHAPMAN, NANCY	1004773836	IN-PERSON	2	2022-10-26
CHAPMAN, SANDRA MARCENE	1200088221	IN-PERSON	1	2022-10-26
CHAPMAN, WILLIAM PAUL	2166087434	IN-PERSON	2	2022-11-01
CHENAULT, BOBBY BARNES	1004777892	IN-PERSON	2	2022-10-24
CHENAULT, JUDY	1004782688	MAIL-IN	9	2022-10-18
CHENAULT, PATRICIA B	1004784279	IN-PERSON	9	2022-10-25
CHENAULT, REBECCA	1004777289	IN-PERSON	2	2022-10-25
CHENAULT, WILLIAM LOUIS	1004782846	IN-PERSON	9	2022-10-24
CHESTERS, ETHAN COLE	2171373573	IN-PERSON	7	2022-11-01
CLARK II, EUGENE ARTHUR	1166526326	IN-PERSON	7	2022-10-27
CLARK JR, RICHARD BRUCE	1100276901	IN-PERSON	4	2022-10-28
CLARK, AUDRIE PAULETTE	2137548751	IN-PERSON	7	2022-10-27
CLARK, MARCIA DIANE	1100286533	IN-PERSON	4	2022-10-28
CLARKE, DENISE MARIE	1123356433	IN-PERSON	7	2022-10-25
CLARKE, KEITH GORDON	1153463449	IN-PERSON	7	2022-10-25
CLARKE, RICHARD NEIL	1099922168	IN-PERSON	7	2022-10-25
CLARKE, SUSAN ELAINE	1142651168	IN-PERSON	7	2022-10-25
CLAUSEN JR, HARRY F	1004785324	IN-PERSON	4	2022-10-28
CLAUSEN, DELILAH KAY	1004785330	IN-PERSON	4	2022-10-28
CLAY, MARY K	1058283941	IN-PERSON	2	2022-10-28
COLE, DAVID EDWARD	1101334553	IN-PERSON	4	2022-10-24
COLLINS, SHIRLEY YVONNE	1004784163	MAIL-IN	9	2022-10-24
COLLINS, TORRI JEAN	1200753336	IN-PERSON	1	2022-10-28
COLVIN, GAY GIBSON	1004771581	IN-PERSON	1	2022-11-02
CONKLIN, BARBARA S	1181003137	IN-PERSON	3	2022-10-27
CONKLIN, LARRY MICHAEL	1181003144	IN-PERSON	3	2022-10-27
CONNER, GENEVA	1004769302	MAIL-IN	4	2022-10-18
COOPER, BRIAN EDWARD	1160380739	IN-PERSON	6	2022-10-31
COOPER, DEE ALLGAIER	1201475982	IN-PERSON	6	2022-10-31
COOPER, ROY HENRY	1024095169	IN-PERSON	7	2022-10-27
CORN, LARRY BERT	2169954218	MAIL-IN	2	2022-10-17
CORN, SANDRA JOY	1213604702	MAIL-IN	2	2022-10-17
COUEY, LLOYD STEPHEN	1004783928	IN-PERSON	1	2022-10-24
COUEY, SANDRA KATHERINE	1004783937	IN-PERSON	1	2022-10-24
COURTNEY, MICHAEL THOMAS	1018977536	IN-PERSON	4	2022-10-28
COWSERT, ELMA PILANT	1004776492	IN-PERSON	3	2022-10-25
CRABTREE, IRIS JO HANNA	1004781006	IN-PERSON	6	2022-10-25
CRABTREE, MARVIN LEONARD	1004781010	IN-PERSON	6	2022-10-26
CRAIG, BETTY G	1009093568	IN-PERSON	1	2022-10-24
CREVISOUR, DORIS FAYE	1212802189	IN-PERSON	6	2022-10-31
CREVISOUR, JAMES L	1170017130	IN-PERSON	6	2022-10-31
CROCKETT, WILLIAM CECIL	1036472159	IN-PERSON	2	2022-10-27
CURTIS, CAROLYN NEHR	1004784673	IN-PERSON	9	2022-10-31
D'SPAIN, HUBERT NEAL	1004776266	IN-PERSON	3	2022-11-01
D'SPAIN, MURPHY TODD	1004772276	IN-PERSON	1	2022-10-28
DAVIS, BARBARA	1004770873	IN-PERSON	4	2022-10-25
DAVIS, BENJAMIN JOSEPH	1175431383	IN-PERSON	4	2022-10-25
DAVIS, BOBBY GLEN	1004777956	IN-PERSON	4	2022-10-24
DAVIS, CHARLES LARRY	1127877474	IN-PERSON	4	2022-10-25
DAVIS, CLAYTON BOYD	1004770802	IN-PERSON	4	2022-10-28
DAVIS, DWIGHT	1004770887	IN-PERSON	4	2022-10-25
DAVIS, JAMES M	1171243430	MAIL-IN	7	2022-10-31
DAVIS, REBECCA MAE	1127978408	IN-PERSON	4	2022-10-25
DAWN, JODIE MARIE	1004770621	IN-PERSON	1	2022-10-31
DAWN, REBEKAH ELISE	2002446243	IN-PERSON	1	2022-10-31
DAYTON, VEDA IRENE	1004769727	MAIL-IN	1	2022-10-14
DEAN, MELINDA DUNBAR	2158785587	IN-PERSON	1	2022-10-31
DEAR, ANDERSON MARIE	1214775864	IN-PERSON	1	2022-11-02
DEAR, NOL ERIE	1010079707	IN-PERSON	1	2022-10-28
DENNIS, JOHN ELTON	1013084735	IN-PERSON	1	2022-10-28
DICK, GARY GENE	1004777871	IN-PERSON	2	2022-10-25
DICK, KANDY LYNN	1004778001	IN-PERSON	2	2022-10-28
DICKERSON, DONNETTE	1155090565	IN-PERSON	9	2022-10-28
DIGIACOMO, LORISSA JEAN	1149803440	IN-PERSON	2	2022-10-31
DILTS, NEIL ROBERT RUSSELL	1197759045	IN-PERSON	1	2022-11-01
DILTS, SANDY LYNN	1203555724	IN-PERSON	1	2022-10-24
DOBBINS, JAMES DAVID	1004773476	IN-PERSON	2	2022-10-31
DOBBINS, MARCUS KNOX	1004773482	IN-PERSON	2	2022-10-31
DOISE, LINDA Y	1142676050	IN-PERSON	9	2022-10-31
DOISE, PHILIP AUGUSTINE	1142676084	IN-PERSON	9	2022-10-31
DOMINGUEZ, LEANN MAE	1185344733	IN-PERSON	4	2022-10-31
DORAN, MARY JO	1021397738	IN-PERSON	6	2022-10-31
DOSS, SANDRA LYNN	1182820526	IN-PERSON	6	2022-11-02
DOUTHIT, DARLA JEAN	1004781477	IN-PERSON	6	2022-10-31
DOUTHIT, WILLIAM ALLEN	1004781465	IN-PERSON	6	2022-10-31
DOW, MELINDA GAIL	1093141983	IN-PERSON	7	2022-10-31
DOYAL, LINDA SALLY	1004769114	IN-PERSON	9	2022-10-31
DOYAL, TARA LEIGH	1004771325	IN-PERSON	9	2022-10-25
DRINKARD, JIMMIE EUGENE	2171047865	IN-PERSON	1	2022-10-26
DUNAGAN, DENNIS ALAN	1004772529	IN-PERSON	4	2022-10-24
DUNBAR, LEOLA BOWERS	1004776060	IN-PERSON	1	2022-10-24
DUNCAN, BARBARA GLORIA	1169688782	IN-PERSON	9	2022-10-26
DUNLAP, ALMA	1004780053	IN-PERSON	6	2022-10-27
DUNSWORTH, KIMSEY WALKER	1159942699	IN-PERSON	2	2022-10-25
EBERLING, ROBERT JOSEPH	1103258025	IN-PERSON	6	2022-10-25
ECKERT JR, BARNEY ALAN	1061156235	IN-PERSON	2	2022-11-01
ECKERT, JOSIE LEE	2187050529	IN-PERSON	2	2022-10-31
ECKERT, KASIE DIANE	2129010415	IN-PERSON	2	2022-10-31
ECKERT, LORETTA ANN	1004782015	IN-PERSON	7	2022-10-26
EHLERS, JESSICA RHEA	1142769445	IN-PERSON	2	2022-10-28
EHLERS, ZACHARY BENJAMIN	1184674067	IN-PERSON	2	2022-10-28
EHRLICH III, JOHNNEY A	2157148297	IN-PERSON	1	2022-11-01
ELAM, PATSY SMITH	1004785369	IN-PERSON	1	2022-11-01
ELKINS, JESSICA LYNN	1025147264	IN-PERSON	3	2022-10-24
ENSLEY, JAMES ROBERT	1002067397	IN-PERSON	2	2022-10-28
ENSLEY, JANICE WHITLOCK	1014434977	IN-PERSON	2	2022-10-28
ERNST, PEGGY LYNN	1004782350	IN-PERSON	7	2022-11-02
ERVIN, SETH JACOB	2137024233	IN-PERSON	9	2022-10-24
ETHEREDGE, MONNA MCLENDON	1179366431	IN-PERSON	2	2022-10-28
EVANS III, CHARLES W	1004770856	IN-PERSON	1	2022-10-31
EVANS, JOHN BURNS	1004773843	IN-PERSON	2	2022-11-01
EVANS, VICTORIA GAYLE	1004771339	IN-PERSON	1	2022-10-31
EVANS, WILLIAM ANDREW	1036550279	IN-PERSON	7	2022-10-24
FANN, KIMBERLY LYNN	1051754931	IN-PERSON	3	2022-10-28
FARRAR, KARLA ALISE	1004772834	IN-PERSON	1	2022-10-25
FAWCETT, JOHN THOMAS	1146122359	IN-PERSON	3	2022-10-27
FAWCETT, LINDA DIANNE	1056922155	IN-PERSON	3	2022-10-27
FISHER, GWENDOLYN GOLDEN	1172089262	IN-PERSON	1	2022-10-28
FITZWATER, JACK WAYNE	1040266888	IN-PERSON	2	2022-10-28
FITZWATER, LINDA SUE	1040266793	IN-PERSON	2	2022-10-28
FIVEASH, LELAND COLLEY	1130119813	IN-PERSON	4	2022-11-01
FLORES, SPRING LIEF	1006964149	IN-PERSON	1	2022-10-24
FLORES, SUMMER SKY	1168658811	IN-PERSON	1	2022-10-24
FORD, CARON DESHAZO	1030595503	IN-PERSON	1	2022-10-25
FORD, TINA MARTIN	1057921753	IN-PERSON	1	2022-10-25
FRANKLIN, BARBARA ANN	1117215274	IN-PERSON	9	2022-10-26
FRANKLIN, DAVID DALE	1117215261	IN-PERSON	9	2022-10-26
FREEMAN, JOY ELIZABETH	1015095060	IN-PERSON	7	2022-11-01
FUQUAY, RONNIE WAYNE	1004780581	IN-PERSON	6	2022-10-25
GADEK-LINN, IRENA	1114995583	IN-PERSON	4	2022-10-26
GAGE, BEVERLY CAROL	2170776850	IN-PERSON	1	2022-10-25
GAGE, VIRGIL RAY	1015180779	IN-PERSON	1	2022-10-25
GARDNER JR, JACK GARNER	1004778797	IN-PERSON	4	2022-11-01
GARDNER, JUDITH KOTHMANN	1004775911	IN-PERSON	3	2022-10-28
GARDNER, ROBIN LYNN	1004778784	IN-PERSON	4	2022-10-25
GARDNER, WHITNEY LEA	1025147326	IN-PERSON	4	2022-10-25
GARDYJAN, SHARON ANN	1031201370	IN-PERSON	1	2022-10-24
GARRETT III, GREGG ALLEN	1167537686	IN-PERSON	1	2022-10-31
GARZA, WENDY JANE	1004782439	IN-PERSON	7	2022-11-02
GATTIS, CASEY DON	1184078287	IN-PERSON	9	2022-11-01
GATTIS, SHAYNA PRICE	1009662290	IN-PERSON	9	2022-11-01
GEE, GERALD MATT	2156076805	IN-PERSON	6	2022-11-02
GEE, KAREN EVALENA	2156076814	IN-PERSON	6	2022-11-02
GELLER, DARYL WAYNE	1004771341	IN-PERSON	1	2022-11-02
GELLER, SUE HUNGER	1004771356	IN-PERSON	1	2022-11-02
GENTEMAN, LAMAR EVANS	1039590795	IN-PERSON	3	2022-10-31
GENTRY, EARL EUGENE	1215432260	IN-PERSON	4	2022-10-25
GENTRY, JAMES ALFRED	1004769450	IN-PERSON	1	2022-10-26
GENTRY, LYNESE	1023721257	IN-PERSON	4	2022-10-25
GENTRY, SHIRLEY	1004769445	IN-PERSON	1	2022-10-26
GIESLER, ERIN ANDRIA	1204732719	IN-PERSON	1	2022-10-27
GILLASPY, JANA LYNAE	1167843336	IN-PERSON	1	2022-10-28
GIPSON, CANDACE FAYE	1004776311	IN-PERSON	7	2022-10-26
GIPSON, DALE WILLIAM	1004776324	IN-PERSON	7	2022-10-26
GLADDEN, ROBERT	1145231344	IN-PERSON	3	2022-11-01
GLADDEN, SHIRLEY G	1065431088	IN-PERSON	3	2022-11-01
GLOVER, DONALD WAYNE	1004779826	IN-PERSON	2	2022-10-28
GLOVER, SHIRLEY ANN	1030863700	IN-PERSON	2	2022-10-28
GOLSON, KIMBERLY RAE	1058491586	IN-PERSON	1	2022-10-28
GOLSON, RANDAL KING	1058491712	IN-PERSON	1	2022-10-28
GOMEZ, DELMA GLORIA	1207488303	IN-PERSON	1	2022-10-25
GONZALES, BRIAN M	2168261409	IN-PERSON	3	2022-10-27
GONZALES, GEORGE	2169818800	IN-PERSON	4	2022-10-28
GONZALES, GLORIA R	1004770763	IN-PERSON	1	2022-10-28
GONZALES, HILDA CASTILLLO	1007191564	IN-PERSON	4	2022-10-27
GONZALES, LOUIS A	1004770759	IN-PERSON	1	2022-10-28
GONZALEZ, ROBERTO RICARDO	1006223925	IN-PERSON	2	2022-10-31
GOODMAN, ADAM CARL	1220842309	IN-PERSON	9	2022-11-01
GOODMAN, CHARLES DENNIS	1004770106	IN-PERSON	1	2022-11-01
GOODMAN, DIANA MARIE	1169610210	IN-PERSON	9	2022-11-01
GOODMAN, SHIRLEY	1004770083	IN-PERSON	1	2022-11-01
GOSNEY, DONNA JEAN	2185137975	IN-PERSON	1	2022-10-28
GOSNEY, MICHAEL CONRAD	2185137999	IN-PERSON	1	2022-10-27
GOULD, CARL DUKE	2148502902	IN-PERSON	2	2022-10-28
GOULLA, BONNIE S	1004294452	IN-PERSON	1	2022-11-01
GRAHAM, JAMES TIMOTHY	1011013777	IN-PERSON	6	2022-10-24
GRAHAM, ROBIN M	1011840603	IN-PERSON	6	2022-10-24
GRAY, SHIRLEY DSPAIN	1004773804	MAIL-IN	2	2022-10-24
GRECO, BRENDA JOYCE	1104063435	IN-PERSON	9	2022-11-02
GRECO, CHARLES LOUIS	1104063426	IN-PERSON	9	2022-11-02
GREEN, AMANDA LEA	2189643133	IN-PERSON	4	2022-11-01
GREEN, CHARLES E	1149717813	IN-PERSON	9	2022-11-02
GREEN, FRANCES E	1149712452	IN-PERSON	9	2022-11-02
GREEN, REBECCA GRICE	1032915072	IN-PERSON	4	2022-10-26
GREEN, ROBERT GERARD	1032915086	IN-PERSON	4	2022-10-26
GUAJARDO COLE, JENNIFER MARIE	1007027197	IN-PERSON	4	2022-10-24
GUERRERO, DENNIS MAURICE	1120049317	MAIL-IN	7	2022-11-02
GUNTER, TERRI	2128907138	IN-PERSON	4	2022-10-27
GUTHRIE, PATRICK DALE	1087831038	IN-PERSON	1	2022-10-28
GUZMAN, GILBERT JOHN	1023102363	IN-PERSON	1	2022-10-27
GUZMAN, NORMA LETICIA	1023102513	IN-PERSON	1	2022-10-27
HACKWORTH, JACQUELYN SUE	1163776930	IN-PERSON	1	2022-10-24
HACKWORTH, RANDALL LYNN	1163984432	IN-PERSON	1	2022-10-26
HAGOOD JR, CHARLES LUKE	1004769167	IN-PERSON	1	2022-10-28
HAJEK, IRENA LIN	1180459739	IN-PERSON	7	2022-10-28
HAJEK, JASON CHAD	1180469996	IN-PERSON	7	2022-10-28
HALFORD, CATHERINE WIMBERLY	1022134034	IN-PERSON	1	2022-10-25
HALL, CHARLES FERRELL	1032454935	MAIL-IN	3	2022-10-17
HALL, STEPHEN ALAN	1087790357	IN-PERSON	6	2022-10-24
HAMMACK, MABLE HUITT	1039440125	IN-PERSON	7	2022-10-24
HAMMACK, RALPH PRESTON	1039000142	IN-PERSON	7	2022-10-24
HANCOCK, CAREY PAUL	1031061250	IN-PERSON	9	2022-10-24
HAPPNER, RICHARD TREY	1004781081	IN-PERSON	2	2022-10-25
HARAMES II, ROBERT B	1191309552	IN-PERSON	2	2022-10-28
HARAMES, KELLI DYAN	1026450530	IN-PERSON	2	2022-10-27
HARDIN II, EDWARD JAMES	1173347464	IN-PERSON	9	2022-11-02
HARDIN, REBEKEH SUE	1011865324	IN-PERSON	9	2022-11-02
HARRELL, CLARISIE LANGFORD	1168637302	IN-PERSON	4	2022-10-24
HARRIS, BILLY DEAN	1035746807	MAIL-IN	6	2022-10-14
HARRIS, GWEN E.	1035747371	MAIL-IN	6	2022-10-14
HARRISON, LAWRENCE FRANKLIN	1004770238	IN-PERSON	1	2022-10-31
HARRISON, RICHARD ALAN	1104935537	IN-PERSON	6	2022-10-28
HARRISON, SARAH CARDWELL	1004770240	IN-PERSON	1	2022-10-31
HASCHKE, JENNIFER	1004776136	IN-PERSON	3	2022-10-24
HASCHKE, KARL ANDREW	1004776127	IN-PERSON	3	2022-10-24
HAUPTRIEF, KERRY PAT	1102063254	IN-PERSON	9	2022-10-27
HAUPTRIEF, SHIRLEY W	1102073544	IN-PERSON	9	2022-10-24
HAWKINS, LINWOOD ROBERT	1004769082	IN-PERSON	1	2022-10-27
HAWKINS, SUSAN	1004769076	IN-PERSON	1	2022-10-27
HAWTHORNE, DAVID EDWIN	1060385275	IN-PERSON	3	2022-10-31
HAWTHORNE, GLENDA JEAN	1100001195	IN-PERSON	3	2022-10-28
HAYES, LINNIE	1004784878	IN-PERSON	9	2022-10-27
HAYES, NORMAN VINCENT	1004784884	IN-PERSON	9	2022-10-27
HAYNES, DOUGLAS EUGENE	1002000140	IN-PERSON	9	2022-10-24
HAYNES, TINA MARIE	1002000234	IN-PERSON	9	2022-10-25
HEAP II, DENNIS MARSHALL	1014234307	IN-PERSON	1	2022-11-01
HEAP, ANDREW JAMES	1164694890	IN-PERSON	1	2022-10-24
HEAP, DENNIS MARSHALL	1004769534	MAIL-IN	1	2022-10-18
HEAP, HOLLI DYANNE	1130139559	IN-PERSON	1	2022-10-24
HEAP, LISA ANN	1019303416	IN-PERSON	1	2022-11-01
HEAP, SYDNEY RAE	1207116326	IN-PERSON	1	2022-10-26
HEARN, CANDICE RENEE	1191983690	IN-PERSON	1	2022-11-01
HEARN, JEREMY D	1133961577	IN-PERSON	1	2022-10-24
HEINRICHS, JESSIE LEE	2169522524	IN-PERSON	1	2022-10-27
HEINRICHS, JOHN GILBERT	2169410286	IN-PERSON	1	2022-10-24
HEINSOHN, BRENDA CAYE	1017847075	IN-PERSON	9	2022-10-27
HEINSOHN, STEVEN CRAIG	1019208927	IN-PERSON	9	2022-10-27
HELTON, ANDREW FLOYD	1026723693	IN-PERSON	9	2022-10-27
HELTON, JOAN GILPIN	1014435320	IN-PERSON	9	2022-10-26
HELTON, RHANDY JOE	1007359317	IN-PERSON	9	2022-10-26
HENDERSON, CAROL LYNN	1004777372	IN-PERSON	4	2022-10-25
HENNIGAN, CYNTHIA MARIE	2133700283	IN-PERSON	6	2022-10-24
HENNIGAN, DONALD BARTON	1032718861	IN-PERSON	6	2022-10-24
HENSLEY, WILDA MARIE	1166635304	IN-PERSON	4	2022-10-26
HERBST, CHARLES ROBERT	1004772248	IN-PERSON	1	2022-11-01
HERBST, NORENE CURTIS	1004784042	IN-PERSON	9	2022-10-28
HERBST, RANDI LEA	1004772230	IN-PERSON	1	2022-11-01
HERNANDEZ, MIRIAM AGUAYO	1063961281	MAIL-IN	6	2022-10-17
HERNANDEZ, RICHARD	1070268159	MAIL-IN	6	2022-10-17
HERRING, DORIS	1004783225	IN-PERSON	4	2022-10-25
HERRING, JAMES ALAN	1004770728	IN-PERSON	1	2022-10-28
HESKE, AMANDA LEIGH	2162740051	IN-PERSON	9	2022-10-24
HICKENBOTTOM, MARJORIE MAUREEN	1004785245	IN-PERSON	1	2022-10-27
HICKS, KATHY TUCKER	1030969735	IN-PERSON	9	2022-10-31
HICKS, OLEN LAFATE	1031016381	IN-PERSON	9	2022-10-31
HILL, TAMRA LYN	1013952283	IN-PERSON	4	2022-10-28
HOBBS, RHONDA ELLEN	1009121734	IN-PERSON	2	2022-10-24
HOBBS, THOMAS OTTO	1004773022	IN-PERSON	2	2022-10-24
HODGES, CHERRIE	1004783890	MAIL-IN	1	2022-11-02
HODGES, JAMES RAY	1203973971	IN-PERSON	2	2022-10-24
HOEFAR, LARRY FRANK	1171526533	MAIL-IN	1	2022-10-14
HOFFMAN, CASSANDRA ANN	1037461158	IN-PERSON	9	2022-10-31
HOFFMAN, KENNETH RAY	1037226166	IN-PERSON	9	2022-11-01
HOFFMANN, BIRDIE ANN	1041132493	IN-PERSON	6	2022-10-31
HOFFMANN, JOHNNY WALTER	1040970622	IN-PERSON	6	2022-10-31
HOGGETT, ROSEMARY	1004770357	IN-PERSON	1	2022-10-25
HOGGETT, SCOTT DERRICK	1006941238	IN-PERSON	1	2022-10-24
HOLEKAMP III, C T	1004770012	IN-PERSON	1	2022-10-28
HOLLAND, MOLLY CLAIR	1010079949	IN-PERSON	9	2022-10-31
HOLLAND, WELDON KENT	1017227727	IN-PERSON	3	2022-10-31
HOOKER, MINNIE	1004777386	IN-PERSON	4	2022-10-26
HOOKER, WESLEY HARDIN	1004777408	IN-PERSON	4	2022-10-26
HOWARD, JOHNNY LYNN	1058409080	IN-PERSON	1	2022-10-27
HUBBARD, CHARLES BRUCE	1129696131	MAIL-IN	4	2022-10-14
HUBBARD, SHARRON SULLIVAN	1129586405	MAIL-IN	4	2022-10-14
HUBBS JR, J F	1004784706	IN-PERSON	9	2022-10-27
HUBBS, RITA JOY	1004784694	IN-PERSON	9	2022-10-27
HULL, ADAM MARSHALL	1023281264	IN-PERSON	9	2022-10-25
HULL, KRISTI	1004783740	IN-PERSON	9	2022-10-25
HULL, RANDEE LYNETTE	1134089745	IN-PERSON	9	2022-10-25
HUNGER, ED VIRGAL	1129665491	IN-PERSON	1	2022-11-02
HUNGER, PATRICIA JLEE	1004769318	IN-PERSON	1	2022-10-31
HUNNICUTT, JULIANNE CRENSHAW	2140375829	IN-PERSON	1	2022-10-28
HUNNICUTT, SAMUEL AUSTIN	2140375864	IN-PERSON	1	2022-10-28
HUNT, DIXIE JETTON	1012708424	MAIL-IN	1	2022-10-24
HUNT, JULIE TYRONZA	1164261637	IN-PERSON	3	2022-10-24
HURLEY, NANCY KAY	1010460465	IN-PERSON	9	2022-10-28
IBARRA, ANDRES	1014357653	IN-PERSON	7	2022-10-27
IBARRA, DORA LUZ	1152318908	IN-PERSON	7	2022-10-27
JACKSON, HILARY CATHERINE	1218132185	IN-PERSON	1	2022-11-02
JACKSON, JAY MATTHEW	2163637902	IN-PERSON	1	2022-11-02
JACKSON, SANDRA DENISE	1003600078	IN-PERSON	1	2022-11-02
JACOBY, KIM STOVALL	1044994117	IN-PERSON	4	2022-10-24
JACOBY, MARK ALAN	1044994129	IN-PERSON	4	2022-10-27
JACOBY, RANDA KAY	1002988022	IN-PERSON	3	2022-10-28
JAMES, RICKY DALE	1136087896	IN-PERSON	6	2022-10-28
JAMES, SHERRI SUE	1136164678	IN-PERSON	6	2022-10-28
JAMESON JR, STEWART DEAN	1163743376	IN-PERSON	4	2022-10-31
JAMESON, MYNDI FREEMAN	1032189912	IN-PERSON	4	2022-10-24
JENNINGS, BETH ANNE	1011056532	IN-PERSON	9	2022-10-26
JENNINGS, DAVID WAYNE	1005931779	IN-PERSON	9	2022-10-26
JENNINGS, MYRTLE	1004769510	IN-PERSON	1	2022-10-27
JETTON, MICHAEL JOE	1038993588	IN-PERSON	1	2022-10-26
JETTON, ROBIN IRENE	1018961378	IN-PERSON	1	2022-10-24
JETTON, SAMMY	1004771942	IN-PERSON	1	2022-10-24
JOHNSON JR, AUBREY CLINTON	1004773597	IN-PERSON	2	2022-10-28
JOHNSON JR, HOWARD BRUCE	1000784391	MAIL-IN	4	2022-10-24
JOHNSON, BILLIE JO	1004773938	IN-PERSON	2	2022-10-27
JOHNSON, JANICE SMITH	1004783124	IN-PERSON	1	2022-11-01
JOHNSON, JAYNE	1004769608	MAIL-IN	1	2022-10-18
JOHNSON, ROBERT PAUL	1004784472	IN-PERSON	1	2022-11-01
JOHNSON, ROBERTA	1000784406	MAIL-IN	4	2022-10-24
JOHNSTON, ANNETTE COSTON	1058185651	IN-PERSON	9	2022-10-25
JOHNSTON, EDWIN KEETON	1010460496	IN-PERSON	9	2022-10-24
JOHNSTON, JOHNNY BILL	1001678565	IN-PERSON	1	2022-10-26
JOHNSTON, LINDA K	1012300044	IN-PERSON	1	2022-10-28
JOHNSTON, MARY KAPCHINSKIE	1018859683	IN-PERSON	1	2022-10-26
JOHNSTON, MARYETTA BOZARTH	1010460514	IN-PERSON	9	2022-10-24
JOHNSTON, PATSIE BAUGH	1013374247	MAIL-IN	2	2022-10-24
JOHNSTON, THOMAS ALLEN	1058185646	IN-PERSON	9	2022-10-25
JOHNSTON, THOMAS F	1012300063	IN-PERSON	1	2022-10-28
JONES, ANNE TILLMAN	1005077433	IN-PERSON	3	2022-10-26
JONES, JACK STEVENS	1004783021	IN-PERSON	2	2022-10-24
JONES, JAMES THOMAS	1010104522	IN-PERSON	4	2022-11-02
JONES, JOE PHILLIP	1005077446	IN-PERSON	3	2022-10-26
JONES, MARLENE K	1020797017	IN-PERSON	6	2022-10-26
KAMPA, MARY CAROL	1184516099	IN-PERSON	7	2022-10-31
KEARNEY, OPAL KAY	1004773257	IN-PERSON	2	2022-10-24
KEETON JR, JAMES WALTER	1004776307	IN-PERSON	3	2022-10-26
KEETON, JORDAN WEST	1180509897	IN-PERSON	2	2022-10-31
KEETON, KERSTEN CRIDDLE	2158559459	IN-PERSON	2	2022-10-28
KENNEDY, DARLENE BEHRENS	1015355481	MAIL-IN	7	2022-10-28
KENNEDY, JOHN MICHAEL	1015082864	MAIL-IN	7	2022-10-28
KING, JEANIE BROSIUS	1078112674	IN-PERSON	2	2022-10-24
KING, JOE R	1096378296	IN-PERSON	9	2022-10-24
KIRBY, GERALD LEE	1004771216	IN-PERSON	1	2022-10-25
KIRBY, LYNDA BUTLER	1014953846	IN-PERSON	1	2022-10-31
KLINGEMANN, HOWARD LEMUEL	2170655248	IN-PERSON	1	2022-10-27
KNUDSEN, HEATHER CHRISTINE	2003494135	IN-PERSON	9	2022-10-31
KOTHMANN, KELLY GREER	1004772435	IN-PERSON	4	2022-11-01
KOTHMANN, KEVIN CAMERON	1004781420	IN-PERSON	6	2022-10-26
KOTHMANN, NATALIE JANE	1015881040	IN-PERSON	4	2022-11-01
KUNDERT, KIRT BISHOP	2165927518	IN-PERSON	2	2022-10-24
LACKEY, HENRY A	1004776330	MAIL-IN	3	2022-10-31
LACKEY, SANDRA BRUCE	1004777075	MAIL-IN	3	2022-10-31
LAMB, DOLORES WARD	1015597087	MAIL-IN	4	2022-10-26
LAMB, GARY LYNN	1015597115	MAIL-IN	4	2022-10-26
LANGEHENNIG, JEFF DALE	1029544824	IN-PERSON	4	2022-11-02
LARSON, DAVID RUSSEL	1126175953	IN-PERSON	3	2022-11-01
LARSON, KIMBERLY REED	1126221529	IN-PERSON	3	2022-11-01
LASSETTER, STEPHANIE	1212202612	IN-PERSON	4	2022-10-25
LASSETTER, TIMOTHY DEWAYNE	1001449016	IN-PERSON	4	2022-10-25
LAWHON, CAROLYN WHITBY	1020147453	IN-PERSON	1	2022-10-28
LAWLER, CLYDE LEONARD	1004769360	IN-PERSON	1	2022-10-25
LAWLER, JO ANN	1004783651	MAIL-IN	2	2022-10-31
LAWLER, SYLVIA TINNEY	1004769373	IN-PERSON	1	2022-10-25
LAWRENCE, DAVID L	1023487033	IN-PERSON	4	2022-10-26
LAWRENCE, MELODY	1004777431	IN-PERSON	4	2022-10-26
LAWS JR, ANTHONY A	1167709271	IN-PERSON	1	2022-11-01
LAWS, THERESA HASTY	1117247457	IN-PERSON	1	2022-11-01
LEA, GWENDOLYN	2137640709	IN-PERSON	4	2022-11-01
LEACH, TERESA MARIE	1010752790	IN-PERSON	6	2022-10-28
LEE, MIKE CRAIG	1016492920	IN-PERSON	9	2022-10-24
LEEP, MICHAEL RAY	1115244621	IN-PERSON	1	2022-10-25
LEMON, ANN HOWARD	1014967728	IN-PERSON	9	2022-10-24
LEONARD, FRANK NELSON	1052107154	IN-PERSON	4	2022-10-26
LESTER, KENNETH EDWIN	1147464357	IN-PERSON	1	2022-10-28
LESTER, LISA NEAL	1143885487	IN-PERSON	1	2022-10-28
LEWIS, GARY DON	1004774070	IN-PERSON	9	2022-11-02
LEWIS, JEANNETTE ELAINE	1004774089	IN-PERSON	9	2022-11-02
LEWIS, MARIAN KNOX	1189853020	MAIL-IN	4	2022-10-31
LEWIS, MERRILEE ANN	1014554689	IN-PERSON	1	2022-10-31
LINDEMANN SR, STEPHEN E	2168130675	IN-PERSON	2	2022-10-27
LINN, THOMAS G	1115087831	IN-PERSON	4	2022-10-26
LITTLE, BRADFORD PORTER	1009086201	IN-PERSON	6	2022-10-26
LIVINGSTON, JAMES GRADY	1004776557	IN-PERSON	3	2022-10-27
LIVINGSTON, SANDRA RUTH	1004776542	IN-PERSON	3	2022-10-27
LOEFFLER, CHARLES EMIL	1011614727	IN-PERSON	6	2022-10-24
LOEFFLER, VIRGINIA HOPE	1039100247	IN-PERSON	6	2022-10-28
LONG, MARGIE	1015039902	IN-PERSON	9	2022-10-31
LONGORIA JR, ALFREDO G	1054365424	IN-PERSON	6	2022-10-25
LOPEZ, ALFREDO	1022260528	MAIL-IN	2	2022-10-27
LOPEZ, HUNTER WADE	1014119574	IN-PERSON	2	2022-10-28
LOPEZ, KAREN JOANNE	1004770700	IN-PERSON	2	2022-10-25
LOTH, KENNETH JOSEPH	1218268162	IN-PERSON	7	2022-10-31
LOURY, JAMES NEAL	1210364280	IN-PERSON	6	2022-10-25
LOVE, SHARON MARIE	1180499451	IN-PERSON	4	2022-10-26
LOW, CONNIE SUE	1198778886	IN-PERSON	2	2022-10-28
LOW, MARYBETH BRAWLEY	1004785189	IN-PERSON	4	2022-10-27
LUCAS, GOLDA KAY	1183024171	MAIL-IN	4	2022-10-17
LUMBLEY JR, LOUIS RICHARD	1004784365	IN-PERSON	4	2022-10-26
LUMLEY, TERRY	1023606679	IN-PERSON	4	2022-10-25
LUMLEY, VIRGINIA ANN	1027918397	MAIL-IN	4	2022-10-25
LUMPKINS, ROBERT RUSSELL	1020524976	IN-PERSON	3	2022-10-26
LUMPKINS, ROCHELLE	1004781788	MAIL-IN	7	2022-10-25
LUMPKINS, RONALD DEAN	1004781837	MAIL-IN	7	2022-10-25
MALATEK, JOYCE GIBSON	1020628498	MAIL-IN	6	2022-10-26
MALATEK, KEVIN ALAN	1015889585	MAIL-IN	6	2022-10-24
MAPLES JR, GEORGE DANE	2154901624	IN-PERSON	2	2022-10-31
MARTIN, BELINDA GAY	1004785060	IN-PERSON	4	2022-10-26
MARTIN, BOBBY GENE	1004785170	IN-PERSON	2	2022-11-02
MARTIN, GARY L	1004352110	IN-PERSON	1	2022-10-24
MARTINEZ, GUADALUPE D	1214656341	IN-PERSON	1	2022-10-24
MARTINEZ, JIMMY PEDROZA	1132935055	IN-PERSON	1	2022-10-24
MARTINEZ, TAMMY RANAY	1004778778	IN-PERSON	4	2022-10-26
MAULDON, CATHRYN HOPE	2143936359	IN-PERSON	9	2022-10-28
MAULDON, DENNIS BURIL	1164183885	IN-PERSON	9	2022-10-28
MCCLELLAND, JOHN R	1008656424	IN-PERSON	1	2022-11-01
MCCOY, GARALD LEE	1001220183	IN-PERSON	1	2022-10-25
MCCULLOUGH, MYRNA	1006359428	MAIL-IN	6	2022-10-31
MCDANIEL, CYNTHIA HICKMAN	1004773407	IN-PERSON	1	2022-11-01
MCDANIEL, DAVID BYRON	1004773760	IN-PERSON	1	2022-11-01
MCDONALD JR, WILLIAM C	1012263486	IN-PERSON	1	2022-10-27
MCDONALD, CHRISTINA BEATRICE	1205438140	IN-PERSON	1	2022-11-02
MCDONALD, PATRICIA LYNAE	1004911467	IN-PERSON	1	2022-10-28
MCDONALD, RAYMOND RAY	1004771011	IN-PERSON	1	2022-10-28
MCFATTER, BETTY ANN	2121050637	IN-PERSON	9	2022-10-24
MCGINNEY, BARBARA	1004773827	IN-PERSON	1	2022-10-28
MCGINNEY, FRANKLIN STUART	1004773815	IN-PERSON	1	2022-10-27
MCGINNIS, JACK CURIOUS	2171047158	IN-PERSON	9	2022-10-31
MCGUIRE, CAROLYN MURR	1004776056	MAIL-IN	3	2022-10-27
MCGUIRE, CHARLES EDWIN	1004776041	MAIL-IN	3	2022-10-27
MCKINNEY, FRIEDA TAYLOR	1019148630	IN-PERSON	1	2022-10-27
MCKINNEY, JACK L	1019148653	IN-PERSON	1	2022-10-27
MCKINNEY, LORRAINE KAY	1091711814	IN-PERSON	4	2022-10-28
MCKINZIE, ELBERT EUGENE	1059818364	IN-PERSON	4	2022-11-02
MCLENDON, MARSHA G	1147122824	IN-PERSON	1	2022-10-26
MCMILLIAN, CLIFFORD WADE	1092804737	IN-PERSON	7	2022-10-26
MCNEW, JACKIE DEWAYNE	1060449044	IN-PERSON	1	2022-10-31
MCNEW, LISSA ANN	1060064583	IN-PERSON	1	2022-10-31
MCPHAIL, ANDY	2001683383	IN-PERSON	1	2022-10-24
MCWHORTER, CHERYL ANN	1004780180	IN-PERSON	6	2022-10-31
MEADOR, CRAIG LEE	1004770839	IN-PERSON	1	2022-10-28
MEADOR, DANNA MARIE	1015593090	IN-PERSON	1	2022-10-27
MEADOR, ELIZABETH JO ANN	1004769762	MAIL-IN	1	2022-10-13
MEADOW, LEE RICHARD	1031126579	IN-PERSON	9	2022-10-31
MEADOW, MYGHAN INEZ	1056459243	IN-PERSON	9	2022-10-31
MERRITT JR, VIVIN EARL	1146509819	IN-PERSON	7	2022-10-26
MERRITT, JAN W	1147008036	IN-PERSON	7	2022-10-26
METTING, KYLE ROBERT	1017253350	IN-PERSON	6	2022-10-25
MEYER, DANIEL IRVIN	1029544443	MAIL-IN	7	2022-10-17
MEYER, EILEEN JEANETTE	1032189707	MAIL-IN	7	2022-10-17
MILLER, JANICE JACKSON	1020147371	MAIL-IN	7	2022-10-26
MILLER, LISA DIANE	1147120565	IN-PERSON	1	2022-10-28
MILLER, MICHAEL FRANK	1042410088	IN-PERSON	2	2022-10-31
MILLER, RICHARD ALLAN	1004784267	IN-PERSON	1	2022-10-28
MILLER, ROSAURA AGUIRRE	1209065964	IN-PERSON	2	2022-10-31
MILLICAN, KELLY RICHARDS	1084542606	IN-PERSON	7	2022-10-25
MILLICAN, LOWELL RANDALL	1084542597	IN-PERSON	7	2022-10-25
MILLS, GREGORY STEVEN	1125549618	IN-PERSON	9	2022-10-31
MILLS, SHEILA MARIE	1168837679	IN-PERSON	9	2022-10-31
MODGLING, JESSICA LEANN	1042440721	IN-PERSON	4	2022-10-26
MOGFORD, BILLY LOUIS	1004771048	IN-PERSON	1	2022-10-28
MOGFORD, DEVIN KAY	2163228812	IN-PERSON	4	2022-10-24
MOGFORD, SHANNON WADE	1004771095	IN-PERSON	1	2022-10-28
MOGFORD, SKYLAR NICOLE	2192110530	IN-PERSON	4	2022-11-02
MOLESWORTH, LYNN HILL	1004776686	IN-PERSON	3	2022-11-02
MOLINA, TAMMY LUCAS	1022937823	IN-PERSON	9	2022-10-28
MOODY, KARLA MARIE	1093436898	IN-PERSON	1	2022-10-31
MOODY, WILLIAM MICHAEL	2165927560	IN-PERSON	1	2022-10-31
MOORE, BETTY ANN	1007645466	MAIL-IN	1	2022-10-14
MOORE, WILMA	1175238113	IN-PERSON	2	2022-11-01
MORALES, DONNA KAY	2138224891	IN-PERSON	9	2022-10-24
MORALES, MICHELLE D	1023416262	IN-PERSON	1	2022-10-26
MORALES, RICARDO	1022259013	IN-PERSON	1	2022-11-01
MORGAN, GEORGIA ELLA	1004785307	IN-PERSON	4	2022-10-24
MORGAN, TED MERRILL	1004785311	IN-PERSON	4	2022-10-24
MORRISON, CANDACE KIMBERLY	1221320877	IN-PERSON	1	2022-10-26
MORRISSEY, EDWARD KEITH	1171750371	MAIL-IN	4	2022-10-17
MOSS, LINDA GRACE	1001173965	IN-PERSON	2	2022-10-28
MUDGE, ARTHUR LYON	1004775953	IN-PERSON	3	2022-11-01
MUDGE, DEBRA	1004775976	IN-PERSON	3	2022-11-01
MUEHL, RICHARD	2129154985	IN-PERSON	6	2022-10-26
MURFF, SALLY	1004782487	MAIL-IN	9	2022-10-13
MURR, BRENDA VAUGHN	1037980937	IN-PERSON	2	2022-11-02
MURR, ELSIE JUANITA	1004776416	IN-PERSON	3	2022-10-25
MURR, JAMES COLEMAN	1009476438	IN-PERSON	1	2022-10-31
MURR, JUANITA GAY	1004911272	IN-PERSON	3	2022-11-02
MURR, LACEY JAI	1087498492	IN-PERSON	1	2022-10-31
MURR, MARIE GABRIELSON	1004775924	IN-PERSON	3	2022-10-24
MURR, ROBERT MORRIS	1004782635	IN-PERSON	9	2022-10-26
MURR, SHERRY JOHNSON	1004782898	IN-PERSON	9	2022-10-26
MURRAH, DEANNA ELIZABETH	1004772063	IN-PERSON	1	2022-10-28
MYERS, BARBARA	1013117482	IN-PERSON	9	2022-10-24
MYERS, DAVID RODNEY	1013117513	IN-PERSON	9	2022-10-24
NAGLE, POLLY MAE	1125827626	IN-PERSON	2	2022-10-28
NEIMAN, BILL IRWIN	1004911303	MAIL-IN	4	2022-10-28
NEIMAN, CAROL JEAN	1186978468	IN-PERSON	2	2022-10-24
NEIMAN, EMILY ELIZABETH	1023099739	IN-PERSON	4	2022-10-28
NEIMAN, JAN MELISSA	1004779667	MAIL-IN	4	2022-10-28
NEISEMIER, GARY STEVEN	1004778283	IN-PERSON	2	2022-10-26
NEWBURY, JAMEY CLINTON	1004784976	IN-PERSON	9	2022-10-27
NEWMAN, DAVID ALLEN	1004774592	IN-PERSON	2	2022-10-24
NEWTON, JANIS MCDOWELL	1128048601	IN-PERSON	1	2022-10-27
NEWTON, RAYMOND VICK	1209645561	IN-PERSON	1	2022-10-31
NIGH, DANNY THOMAS	1004782313	IN-PERSON	7	2022-10-26
NIGH, SANDRA LUNDEE	1197824401	IN-PERSON	7	2022-10-28
NIXON, PATSY J	1004770582	IN-PERSON	1	2022-10-31
NIXON, RHONDA JANEICE	1004770134	IN-PERSON	1	2022-10-24
NOVOTNY, RICHARD ALBERT	1009206368	MAIL-IN	6	2022-10-31
NUNNS, NANCY CAROLYN	1004770595	IN-PERSON	1	2022-10-28
OGLE, DAVID LESLEY	1004774473	IN-PERSON	2	2022-10-24
OLIVER-LEEP, DONNA E	2002368529	IN-PERSON	1	2022-10-25
OWEN, LINDA RUTH	1170194616	MAIL-IN	2	2022-10-24
PALMER, BOBBIE LYNN	1029634944	IN-PERSON	7	2022-11-02
PARISEAU, LOIS YATES	1071453704	IN-PERSON	7	2022-10-31
PARKS, OLLIE DARLENE	2136135190	IN-PERSON	2	2022-11-01
PARRISH, DAVID STEELE	1020902498	IN-PERSON	9	2022-10-28
PATEL, PRIYA R	2130320866	IN-PERSON	2	2022-10-31
PATEL, RAXABEN RAKESHKUMAR	2125214735	IN-PERSON	2	2022-10-31
PATTERSON, DENNIS ROY	1036583274	IN-PERSON	1	2022-10-26
PATTERSON, TERESA ANN	1162179741	IN-PERSON	1	2022-10-26
PATTON JR, JAMES FREDERICK	2194716860	IN-PERSON	4	2022-10-25
PATTON, LENORA ANN	2165875566	IN-PERSON	1	2022-10-25
PAYNE, BRYAN NELSON	1009135628	IN-PERSON	9	2022-10-25
PEARSON, CAROLYN	2162971262	IN-PERSON	2	2022-10-25
PEARSON, JOSEPH HARMON	2162209629	IN-PERSON	2	2022-10-25
PEHL, MARY ELLIS	1158067403	IN-PERSON	7	2022-10-26
PENA III, RUPERTO	1211931062	IN-PERSON	2	2022-11-02
PERREN, TERRY JAY	1032641370	IN-PERSON	9	2022-10-25
PERREN, VIRGINIA LYNNE	1167792764	IN-PERSON	9	2022-10-25
PERRY, KRISTI GAYE	1156005425	IN-PERSON	7	2022-10-31
PETRI, TIMOTHY JON	1033049278	IN-PERSON	9	2022-10-27
PHILLIPS II, ROLAND HOLLIS	1218870503	IN-PERSON	6	2022-10-26
PHILLIPS, MISTY KAY	1004778616	IN-PERSON	3	2022-10-24
PHILLIPS, ROLAND SCOTT	1093172572	IN-PERSON	3	2022-10-27
PHILLIPS, TRACI HAPPNER	1013870307	IN-PERSON	6	2022-10-26
PIERSON, TRAMPUS LYN	2186990553	IN-PERSON	2	2022-11-02
PIMM, DONALD ROY	1030835669	IN-PERSON	7	2022-10-28
PITTMAN, SYLVIA MARIE	1140258254	IN-PERSON	6	2022-10-28
PLUMLEY, CARTER SAMUEL	1014451735	IN-PERSON	1	2022-11-01
PLUMLEY, GWENDOLYN DAVIS	1004778212	IN-PERSON	4	2022-10-26
PLUMLEY, MELODY	1022420143	IN-PERSON	1	2022-10-28
PONCE, ADOLFO ANDRADE	1043189649	IN-PERSON	1	2022-11-02
POPE, CLAYTON JAMES	2136778320	IN-PERSON	4	2022-11-02
POPE, HOLLY RENEE	1215268745	IN-PERSON	4	2022-11-02
PORTER, KATHLEEN W	1004784349	IN-PERSON	9	2022-10-26
PORTER, TERRI SUE	1189080540	IN-PERSON	6	2022-11-02
PORTZ, JAMES ALAN	1004785693	IN-PERSON	4	2022-10-25
PORTZ, KATHLEEN HEINRICH	1004777454	IN-PERSON	4	2022-10-25
POWELL, DEBORAH ANN	1042458506	IN-PERSON	2	2022-11-02
POWELL, JAMES PHIL	1022369470	IN-PERSON	2	2022-11-02
PUCEK, WENDY M	2126426050	IN-PERSON	9	2022-10-24
PUTNAM, CHARLA JEAN	1023421084	IN-PERSON	2	2022-10-24
RAINEY, JOYCE CANTRELL	1139031434	IN-PERSON	1	2022-10-27
RAMIREZ, ANTONIO	2140350414	IN-PERSON	4	2022-10-24
RAMSDELL, GRETA SCHWIENING	1013375171	IN-PERSON	3	2022-11-02
RAMSDELL, PAUL JAMES	1013375137	IN-PERSON	3	2022-10-27
RANDLE, ANITA DARLENE	1004769478	IN-PERSON	1	2022-10-24
RANDLE, CHARLES ERNEST	1004769466	IN-PERSON	1	2022-10-24
RANDLE, JAMES TERRY	1013406657	MAIL-IN	9	2022-10-18
RANDLE, SIDNEY THOMAS	1004771432	IN-PERSON	1	2022-10-25
RANDOLPH, FRANK STEPHEN	1004775948	IN-PERSON	3	2022-10-24
RANDOLPH, KAY LOIS	1143212086	IN-PERSON	1	2022-10-24
RATTAN, TOM EDWIN	1058347252	IN-PERSON	1	2022-10-31
REED JR, MARVIN JAY	1127696898	IN-PERSON	9	2022-10-31
REED, EVELYN KAY	1127757746	IN-PERSON	9	2022-10-31
RENFROE, CAROLYN GAY	1004780654	IN-PERSON	6	2022-10-28
RHODES, MEGAN NICOLE	1168475126	IN-PERSON	9	2022-10-31
RICHARDSON, BENNIE LEE	1004781236	IN-PERSON	6	2022-10-26
RICHARDSON, DENNIS MILTON	1017012714	IN-PERSON	3	2022-10-31
RICHARDSON, MARTHA	1004780612	IN-PERSON	6	2022-10-24
RICHARDSON, MELBA A	1004781243	IN-PERSON	6	2022-10-26
RICHARDSON, SCOTT EDWARD	1004780608	IN-PERSON	6	2022-10-24
RIECK, LINDA ANN	1148658940	MAIL-IN	9	2022-10-24
RIECK, ROBERT PATERSON	1004838777	MAIL-IN	9	2022-10-24
RILEY, DONNA JEAN	1069127743	IN-PERSON	2	2022-10-25
RIOS, BRENDA LEE	1005953488	IN-PERSON	2	2022-10-26
ROBBINS, CLIFFORD ROY	2196162552	IN-PERSON	9	2022-10-27
ROBBINS, HEATHER LEIGH	2188081341	IN-PERSON	9	2022-10-25
ROBERSON, CARROLL LEON	1013375602	IN-PERSON	1	2022-11-01
ROBERTS, CAROLYND	1203203126	IN-PERSON	9	2022-10-25
ROBERTS, DELBERT RAY	1004782460	IN-PERSON	9	2022-10-28
ROBERTSON, JOHN D	1182892435	IN-PERSON	4	2022-10-24
ROBINSON JR, WILLIAM EARL	1092527067	IN-PERSON	1	2022-10-26
ROBINSON, BRENDA	1092527051	IN-PERSON	1	2022-10-27
ROBINSON, JODI LYNN	2126198335	IN-PERSON	4	2022-10-27
ROBINSON, KIRK RUSSELL	1220851445	IN-PERSON	1	2022-11-01
ROBINSON, MARIE CAVANESS	1015063527	IN-PERSON	4	2022-10-28
ROBINSON, MARK LEROY	1014502219	IN-PERSON	4	2022-10-27
ROBINSON, RYAN WAYNE	1024006591	IN-PERSON	4	2022-10-27
ROBINSON, TOBY HELEN	1004783239	IN-PERSON	9	2022-11-02
ROE, NANCY JORDAN	1004775734	IN-PERSON	6	2022-10-26
ROEDER, JEFF A	2147143574	IN-PERSON	1	2022-10-25
ROHLFS, BARBARA NELSON	1131480677	IN-PERSON	3	2022-10-24
ROHLFS, CARL WALTER	1131505751	IN-PERSON	3	2022-10-24
ROOKE, DARLA D'SPAIN	1004785250	IN-PERSON	9	2022-10-28
ROOKE, KENNETH ALAN	1004785266	IN-PERSON	9	2022-10-28
ROSE, HAROLD ARTHUR	1081824569	IN-PERSON	9	2022-10-24
ROTGE, JAMES R	1163799193	IN-PERSON	7	2022-10-31
ROTGE, JEREMY JAY	1023427217	IN-PERSON	1	2022-10-31
ROTGE, KEVIN ALAN	1164343887	IN-PERSON	7	2022-10-31
ROTGE, LINDA ANN	1163799140	IN-PERSON	7	2022-10-31
ROTGE, RHONDA LOU	1004777828	IN-PERSON	1	2022-10-24
ROWE, CODY BLUE	1193729731	IN-PERSON	6	2022-10-26
ROWE, MARKELL B	1057446715	IN-PERSON	3	2022-10-27
RYNO, SERGE ALEXANDER	1019132741	IN-PERSON	9	2022-10-27
SADLER EDWARDS, JAMIE LYNN	1051861356	IN-PERSON	1	2022-10-25
SANCHEZ, IRENE	1138695134	IN-PERSON	1	2022-10-24
SANDERS, CASEY NICK	1092912462	IN-PERSON	1	2022-10-24
SANDLIN, TED SPENCER	1004771053	IN-PERSON	2	2022-10-24
SAUCEDA, RUBEN ALONZO	1014464988	IN-PERSON	4	2022-11-01
SAVAGE, JAMES E	1015510876	IN-PERSON	4	2022-10-31
SAVAGE, ROYBETH BLACKBURN	1015510853	IN-PERSON	4	2022-10-31
SCHAEFER JR, CARL WILLIAM	1004784417	MAIL-IN	9	2022-11-02
SCHAEFER, DAVID	2150165861	MAIL-IN	4	2022-10-19
SCHIRMER, DONNA KAY	1150775869	IN-PERSON	1	2022-10-27
SCHLUETER, GLORIA DIANNE	2002639182	IN-PERSON	1	2022-10-27
SCHMIDT, ALICE A	1009039614	IN-PERSON	1	2022-10-26
SCHMIDT, JOHNNIE A	1004771445	IN-PERSON	1	2022-10-26
SCHOOLCRAFT, FREDDIE LEE	1014124397	MAIL-IN	1	2022-10-21
SCHOPPE, STACY LYNN	1200677169	IN-PERSON	1	2022-10-31
SCHULTIS, CLAIR S	1146677590	IN-PERSON	1	2022-10-24
SCHULZE, CHRISTINE RUTH	1013587890	IN-PERSON	9	2022-10-27
SCHULZE, FAIRY RENEE	1060059725	IN-PERSON	2	2022-10-27
SCHULZE, KENNETH BRAYDEN	1175792362	IN-PERSON	1	2022-10-27
SCHULZE, MARIANA	1004783857	IN-PERSON	9	2022-10-27
SCHULZE, NATASCHA HALE	1180349257	IN-PERSON	1	2022-10-24
SCHULZE, RANDAL ADRIAN	1007374621	IN-PERSON	9	2022-10-27
SCHULZE, RANDIE LOU	1004783434	IN-PERSON	9	2022-10-24
SCHULZE, TOOTER A	1004783391	IN-PERSON	9	2022-10-28
SCHULZE-OGLE, PAMELA AVA LUE	1004773889	IN-PERSON	2	2022-10-24
SCHWEITZER, ERIC GEORGE	1091070808	IN-PERSON	1	2022-10-27
SCHWEITZER, SHARON MATHER	1091061230	IN-PERSON	1	2022-10-27
SCIONEAUX, KELLY RENEA	1169883355	IN-PERSON	9	2022-10-26
SCOTT, ANDRA SMITH	1134044767	IN-PERSON	6	2022-10-26
SCOTT, MICHAEL DAYTON	1157078393	IN-PERSON	6	2022-10-26
SELLERS, AUDREY ANN	1004784100	IN-PERSON	4	2022-10-31
SELLERS, OWEN SCOTT	1004784192	IN-PERSON	4	2022-10-27
SEPEDA, BEATRICE	1023429184	IN-PERSON	2	2022-10-24
SHOUSE, JENNIFER SUE	1004785798	IN-PERSON	4	2022-10-26
SHUKIS, KATHRYN ADELL	1020680688	IN-PERSON	1	2022-10-27
SHUKIS, PAUL STANLEY	1020680730	IN-PERSON	1	2022-10-27
SIDES, JENNIFER LYNN	1004777800	IN-PERSON	4	2022-11-02
SIKES, JANET SUE	1130916236	IN-PERSON	7	2022-10-27
SILVA JR, LEONARD ROY	1021059094	IN-PERSON	2	2022-10-28
SILVERS, MARGARET JURAHEE	1205699995	IN-PERSON	3	2022-10-27
SIMON, CHERYL	1004776751	IN-PERSON	1	2022-10-26
SIMON, WILLIAM J	1165337456	IN-PERSON	9	2022-11-02
SIMON, WYNN	1165337223	IN-PERSON	9	2022-11-02
SISSEL, JOHN WESLEY	1004783764	IN-PERSON	9	2022-10-26
SISSEL, SHARON	1004783755	IN-PERSON	9	2022-10-26
SLOBOJAN, CARRIE ANN	1184874432	IN-PERSON	1	2022-10-25
SLOBOJAN, WILLIAM PAUL	1007650470	IN-PERSON	1	2022-10-25
SMART, KENNETH LEE	1004774563	IN-PERSON	4	2022-10-24
SMART, LORI SUE	1004778161	IN-PERSON	4	2022-10-24
SMART, RAMONA DSPAIN	1004773235	IN-PERSON	2	2022-10-27
SMITH JR, CLINTON ALBERT	1004775768	IN-PERSON	3	2022-11-01
SMITH JR, JAMES DAVID	1031187754	IN-PERSON	1	2022-10-24
SMITH JR, JAMES EDGAR	1049316717	IN-PERSON	1	2022-10-25
SMITH SR, SAMMY LEE	2170706635	IN-PERSON	2	2022-10-24
SMITH, BARBARA	1004773584	MAIL-IN	2	2022-10-17
SMITH, BETTY LOUISE	1004783944	MAIL-IN	9	2022-10-18
SMITH, DENNIS RANDALL	1004775246	MAIL-IN	9	2022-10-18
SMITH, DONNA	2163400329	IN-PERSON	2	2022-10-24
SMITH, JACK L	1089177602	IN-PERSON	6	2022-10-26
SMITH, KARIE RAE	1031187765	IN-PERSON	1	2022-10-27
SMITH, NETTIE HUNGER	1004776002	IN-PERSON	3	2022-11-01
SMITH, SANDRA JILL	1004776693	IN-PERSON	3	2022-10-27
SMITH, SHELBY RAE	1197712170	IN-PERSON	1	2022-10-25
SNOW, CHARLES JEFFREY	1218188285	IN-PERSON	9	2022-10-24
SNOW, DEBRA ANN	2120064915	IN-PERSON	9	2022-10-24
SNOWDEN, ANGELA JO	1017721216	IN-PERSON	9	2022-10-31
SNOWDEN, THOMAS	1017722913	IN-PERSON	9	2022-10-31
SOWARD, MASON LEE	1187752866	IN-PERSON	2	2022-10-28
SOWARD, MATTHEW THOMAS	1168640683	IN-PERSON	2	2022-10-27
SPAETH AHLSCHWEDE, TONYA KAY	1035440569	IN-PERSON	6	2022-11-01
SPILLER JR, ROBERT ROY	1004769341	IN-PERSON	1	2022-10-24
SPRACIO, CARLA RENEE	1030941383	IN-PERSON	9	2022-10-31
SPRUELL, LAURA RUTH	1022960255	IN-PERSON	6	2022-11-02
ST CLAIR, CLARA SCHWEINING	1015063251	MAIL-IN	2	2022-10-17
STAPP, ADAM LEE	1014256996	IN-PERSON	9	2022-11-01
STAPP, CONNIE CARROLL	1004779861	IN-PERSON	9	2022-11-01
STAPP, JOHN A	1004783327	IN-PERSON	9	2022-10-31
STAPP, KENNA BROOKS	1147428677	IN-PERSON	3	2022-10-27
STAPP, KODY ROY	1004771007	IN-PERSON	1	2022-10-28
STAPP, PHIL	1004772670	IN-PERSON	1	2022-10-25
STAPP, ROSANNA	1004783315	IN-PERSON	9	2022-10-31
STAPPER, REGINALD JOHN	1009039508	IN-PERSON	1	2022-10-31
STEHLING, BARRY M	2129576992	IN-PERSON	7	2022-10-31
STEPHENSON, MICHAEL ALLEN	1001189659	IN-PERSON	6	2022-10-27
STERLING, LAURA ANN	1162344848	IN-PERSON	7	2022-11-01
STERLING, MASON KYLE	1035440744	IN-PERSON	7	2022-10-28
STEWART, APRIL MICHELLE	1182770167	IN-PERSON	9	2022-10-25
STEWART, BARBARA	1004773219	MAIL-IN	2	2022-10-17
STEWART, BILLIE JEAN	1004775185	IN-PERSON	2	2022-10-24
STEWART, CYNTHIA A	1040987567	IN-PERSON	2	2022-10-28
STEWART, JAMES CARSON	1004775192	IN-PERSON	2	2022-10-25
STEWART, JERRY ALAN	1004773858	IN-PERSON	9	2022-10-28
STEWART, MICHAEL ALLEN	1041624801	IN-PERSON	2	2022-10-28
STEWART, MILES ANDREW	1015326713	IN-PERSON	6	2022-10-28
STEWART, PENNY GAMBLE	1023428656	IN-PERSON	9	2022-10-26
STEWART, SHARON GALE	1172398830	IN-PERSON	9	2022-10-26
STOCKTON, JANICE MARIE	1004774004	IN-PERSON	9	2022-10-25
STUARD, JOHNNY RAY	1058627996	IN-PERSON	4	2022-10-31
STUBBLEFIELD, DALIA	1168838626	IN-PERSON	1	2022-10-25
STUBBLEFIELD, JAMES ROBERT	1010381359	IN-PERSON	6	2022-10-26
STUBBLEFIELD, OLGA RODRIGUEZ	1017199760	IN-PERSON	6	2022-10-26
STUBBLEFIELD, ROBERT ERNEST	1168853497	IN-PERSON	1	2022-10-25
SULLIVAN JR, THOMAS JOHN	1004778072	IN-PERSON	4	2022-10-28
SULLIVAN, YSLETA JEAN	1004778086	IN-PERSON	4	2022-11-01
SUPAK, MINDY DAVIS	1043372918	IN-PERSON	1	2022-10-26
SUPAK, RUDOLF JEROME	1043205701	IN-PERSON	1	2022-11-01
SUTTON, AMBER GRACE	2143520253	IN-PERSON	1	2022-11-01
SUTTON, L DIANE	1004784159	IN-PERSON	9	2022-10-28
SWEARINGEN, SANDRA SPAETH	1010460522	IN-PERSON	7	2022-10-26
SWEARINGEN, THOMAS EUGENE	1010460533	IN-PERSON	7	2022-10-26
SWIFT, CHARLES WAYNE	1058250275	IN-PERSON	4	2022-11-01
SWIFT, JOANNA MITCHELL	1058250281	IN-PERSON	4	2022-11-01
TABOR, PETRA GABRIELLA	1104683589	IN-PERSON	9	2022-10-24
TABOR, WILLIAM GREGORY	1174416368	IN-PERSON	9	2022-10-28
TAFF, KASSEN DOYLE	1149036458	IN-PERSON	6	2022-11-01
TALLEY, AVEN MARIE	1196474979	IN-PERSON	1	2022-10-25
TALLEY, TYLER FARRIS	1030678752	IN-PERSON	1	2022-10-25
TAYLOR, FRANCES WOOTAN	1004780292	MAIL-IN	6	2022-10-26
TEEL JR, DAVID OWEN	1004783701	IN-PERSON	9	2022-10-27
TEEL, SALLYE ALLSUP	1004783698	MAIL-IN	9	2022-10-24
TEEL, STEPHEN TIMOTHY	1014572719	IN-PERSON	9	2022-10-24
TEEL, VICKIE RUTH	1009206306	IN-PERSON	1	2022-11-02
TEEL, WANDA L	1004783084	IN-PERSON	9	2022-10-27
TEER LEONARD, LAURA JO	1029245157	IN-PERSON	4	2022-10-26
TERRY, DONNA RUTH	1029559665	IN-PERSON	9	2022-10-24
TETENS, HARRY THOMAS	1067759395	IN-PERSON	6	2022-10-25
THEDFORD, BONITA MCKNIGHT	1075061185	IN-PERSON	1	2022-11-01
THEDFORD, WILLIAM PURNELL	1075030105	IN-PERSON	1	2022-10-26
THOMAS, CURTIS FRANKLIN	1004771762	IN-PERSON	1	2022-10-26
THOMAS, RHONDA GRACE	1004771770	IN-PERSON	1	2022-10-26
THOMPSON, JODY EARL	1172922618	IN-PERSON	7	2022-11-02
THOMPSON, PATRICIA L	1172922280	IN-PERSON	7	2022-11-02
THOMPSON, ROBIN NEWTON	2130262082	IN-PERSON	1	2022-10-25
THOMPSON, ROGER GEOFFREY	2130264433	IN-PERSON	1	2022-10-25
THOMSON, CARR BENTON	1004769421	IN-PERSON	1	2022-10-24
THOMSON, PATRICIA	1004769413	IN-PERSON	1	2022-10-24
THORP, LEE ROY	1004785382	IN-PERSON	9	2022-10-24
TIMM, CHARLES R	1004778443	IN-PERSON	4	2022-11-02
TIMMS, EDGAR WAYNE	1004777533	MAIL-IN	4	2022-10-24
TIMMS, JEFFREY WAYNE	1022126071	IN-PERSON	1	2022-11-02
TIMMS, SANDRA KAY	1004778381	MAIL-IN	4	2022-10-24
TOMLINSON, AUDREN	1004777184	IN-PERSON	3	2022-10-24
TOMLINSON, CAROLYN NICOLE	1004778869	IN-PERSON	9	2022-10-27
TOMLINSON, CHARLES EDWARD	1024006656	IN-PERSON	9	2022-10-27
TOMLINSON, LANORA JEAN	1001557847	MAIL-IN	2	2022-10-17
TOMLINSON, SHARON ELAINE	1004774931	IN-PERSON	1	2022-10-31
TONNE, ASHLEY DANIELLE	1219020611	IN-PERSON	4	2022-10-26
TONNE, NATHAN LEE	1060565382	IN-PERSON	4	2022-10-26
TORRES, EMILIO	1004777925	IN-PERSON	2	2022-10-28
TORRES, HAYDEE	1004778685	IN-PERSON	2	2022-10-28
TOWNSEND, BRENT LAMONT	1213396988	IN-PERSON	4	2022-10-28
TOWNSEND, JANET LYNN	1213396974	IN-PERSON	4	2022-10-28
TOWNSEND, NANCY W	1034034694	MAIL-IN	3	2022-10-17
TREADWELL, MARK ANTHONY	1007638048	IN-PERSON	1	2022-10-24
TREADWELL, ZELMA JEAN	1004770229	IN-PERSON	1	2022-10-24
TREVINO, VICTOR R	1004784641	IN-PERSON	4	2022-10-28
TREYBIG, CHRISTOPHER LEE	1098963939	IN-PERSON	4	2022-10-24
TREYBIG, CYNTHIA T	1098963941	IN-PERSON	4	2022-10-24
TRIMBLE, BRENDA RANDLE	1004784019	IN-PERSON	1	2022-10-28
TRIMBLE, TRAVIS COLE	1023487098	IN-PERSON	1	2022-10-27
TUER, GARY L	1147201720	IN-PERSON	9	2022-10-28
TUER, PATSY P	1147201322	IN-PERSON	9	2022-10-28
TURNER JR, ROBERT JOSEPH	1035440771	IN-PERSON	7	2022-10-31
TURNER, TYLER ALLEN	1030961596	IN-PERSON	9	2022-10-25
UTTERBACK, CARLIN DANIEL	2138360706	IN-PERSON	6	2022-10-28
UTTERBACK, LORA LEE	2154695257	IN-PERSON	6	2022-11-02
VACEK III, FRANK ARTHUR	1217694116	IN-PERSON	9	2022-10-28
VACEK, LINDA MORGAN	1193879409	IN-PERSON	9	2022-10-25
VAN MOORT, JOHN PETER	1021441901	IN-PERSON	3	2022-10-24
VAN MOORT, PEGGY EMELIA	1021441870	IN-PERSON	3	2022-10-24
VANCKHOVEN, HOLLY LYNN	2150397642	IN-PERSON	3	2022-11-01
VANCKHOVEN, TOMMY LYNN	1020443125	IN-PERSON	3	2022-10-27
VANCLEAVE, AARON DAVID	1172819323	IN-PERSON	6	2022-10-24
VANWINKLE JR, MICHAEL ELOY	1010832059	IN-PERSON	1	2022-10-31
VANWINKLE, REBECCA	1004777340	IN-PERSON	9	2022-11-01
VASENTINE, JOSEPH DREW	1112655315	IN-PERSON	7	2022-10-31
VASQUEZ, CESAR	1012299989	IN-PERSON	9	2022-10-31
VENABLE, SANDRA GRAGG	1021059693	MAIL-IN	1	2022-10-24
WAGNER, WILFORD ALBERT	1004770548	IN-PERSON	1	2022-10-26
WAITES, CLARISIE VIRGINIA	1004779937	IN-PERSON	4	2022-10-24
WAITES, KENNETH RAY	1004779944	IN-PERSON	4	2022-10-24
WALCH, THERESA CLAIRE	1171563590	IN-PERSON	7	2022-10-25
WALKER, CINDY LOUISE	1024007114	IN-PERSON	1	2022-10-31
WALL, MAUREEN NICHOLS	1004779304	IN-PERSON	4	2022-11-02
WALLACE JR, JERRY WAYNE	1168131612	IN-PERSON	9	2022-10-26
WALLACE, TERRA LYNN	1168131665	IN-PERSON	9	2022-10-26
WARNER, DAVID CHARLES	1016084220	IN-PERSON	9	2022-10-25
WARNER, DEBORAH WOFFORD	1015980616	IN-PERSON	9	2022-10-25
WEATHERSBY, LAURA BETH	1166488290	IN-PERSON	4	2022-10-26
WEAVER, BILIDA BARBARA	1000147143	IN-PERSON	3	2022-10-31
WEAVER, OSCAR LEE	1000147158	IN-PERSON	3	2022-10-31
WEAVER, RICKEY WAYNE	1038665642	IN-PERSON	3	2022-11-01
WEBSTER, BARBARA ELAINE	1149153742	MAIL-IN	7	2022-10-24
WEBSTER, RICHARD DANIEL	1029580644	MAIL-IN	7	2022-10-31
WEEMS, TRUDY	1004777546	IN-PERSON	4	2022-11-01
WEINMAN, JEANNE S	1120236130	IN-PERSON	9	2022-10-25
WEINMAN, PAUL WAYNE	1167397086	IN-PERSON	9	2022-10-25
WEIR III, WILLIAM CHARLES	1059043347	IN-PERSON	9	2022-10-24
WEIS, TERESA JEAN	1175659990	IN-PERSON	7	2022-11-02
WELCH, MICHAEL J	1170521046	IN-PERSON	2	2022-10-24
WHITE, DORA HEINEN	1017702193	IN-PERSON	9	2022-10-24
WHITEHEAD, RADELL	1023016459	IN-PERSON	1	2022-10-24
WHITFIELD, DEBBIE MARSHALL	1037032728	IN-PERSON	9	2022-10-27
WHITFIELD, JAMES ROBERT	1037032737	IN-PERSON	9	2022-10-27
WHITLOCK, BILLY RAY	1015880921	IN-PERSON	2	2022-10-28
WHITLOCK, JEANA KAYE	1154456383	IN-PERSON	2	2022-10-24
WHITLOCK, KATHY PRICE	1004774528	IN-PERSON	2	2022-10-31
WHITLOCK, LEONARD RAY	1004774516	MAIL-IN	2	2022-10-27
WHITWORTH, WILLIAM ANDREW	1170695249	IN-PERSON	6	2022-11-02
WIEBER, SUZANNE ELIZABETH	2152966952	IN-PERSON	7	2022-10-27
WIGGINS, JANIS ELIZABETH	1020628319	IN-PERSON	3	2022-11-01
WILBANKS, DEBBIE JOSEY	1058708233	IN-PERSON	1	2022-10-24
WILBANKS, JERRY WAYNE	1215469926	IN-PERSON	1	2022-10-24
WILLE, DAVID TRENT	1123083276	IN-PERSON	9	2022-10-28
WILLE, MIRIAM CAROL	1122825155	IN-PERSON	9	2022-10-28
WILLIAMS, JESSE LEE	1004777816	IN-PERSON	4	2022-10-25
WILLIAMS, JOLENE RASKOVICH	1004779971	IN-PERSON	4	2022-10-25
WILLIAMS, KATHRYN GAYLE	1004771318	IN-PERSON	2	2022-10-24
WILLIAMS, LESLEY V	1004773005	IN-PERSON	2	2022-10-24
WILLIAMS, MARY RUTH	1004773773	IN-PERSON	2	2022-10-24
WILLIAMS, MAXIE GORDON	1004782769	MAIL-IN	6	2022-10-18
WILLIAMSON, AMY LYNN	2168579696	IN-PERSON	1	2022-10-26
WILLIAMSON, BILLIE SMITH	1004773328	IN-PERSON	4	2022-11-02
WILLIAMSON, CARL LEWIS	1162313858	IN-PERSON	4	2022-11-02
WILLIAMSON, IRMA	1185664455	IN-PERSON	9	2022-10-24
WILSON, JON RICHARD	1113331850	IN-PERSON	9	2022-10-27
WILSON, SANDRA HOLLAND	1113179851	IN-PERSON	9	2022-10-27
WIMBERLEY, CYNTHIA MARIE	1004779475	IN-PERSON	4	2022-10-24
WIMBERLEY, KYLE LAWRENCE	1183511420	IN-PERSON	2	2022-10-25
WITTE, LINDA LINETTE	1058518597	IN-PERSON	3	2022-10-28
WOOD, FREDERICK MICHAEL	1058339748	IN-PERSON	1	2022-10-25
WOOD, KARA LEE	1058343720	IN-PERSON	1	2022-10-28
WOOD, MARTHA ANN	1004770446	IN-PERSON	1	2022-10-31
WOODARD, SUE	1004776353	MAIL-IN	3	2022-10-24
WOODS, BETTY RYAN	1002013363	IN-PERSON	1	2022-10-27
WOODS, DONALD LEE	1002013359	IN-PERSON	1	2022-11-02
WOODWARD III, CAVEN BISHOP	1004770716	IN-PERSON	1	2022-10-24
WOODWARD, GAIL ELAINE	1004771791	IN-PERSON	1	2022-10-24
WRIGHT, TIMOTHY LYNN	1022695107	IN-PERSON	1	2022-11-01
YOUNG, ALMA MAUD	1004778637	MAIL-IN	4	2022-10-17
YOUNG, DANIEL WAYNE	1203442639	IN-PERSON	1	2022-11-02
YOUNG, RICHARD DENVOR	1004778644	MAIL-IN	4	2022-10-17
YOUNG, ROBERT BERRIS	1008641017	IN-PERSON	1	2022-10-25
YUNG, MELVIN ALAN	2169052891	IN-PERSON	9	2022-11-02
YUNG, NORMA JEAN	2169053071	IN-PERSON	9	2022-11-02
ZIMMERMAN, TERRY LYNN	1020536362	IN-PERSON	1	2022-10-31
