ALLEN, CYNTHIA	1006154376	MAIL-IN	9	2022-10-14
BOWERS, KAY PARKER	1041913303	MAIL-IN	2	2022-10-17
BURROWS, DAMON KRUG	2165619200	MAIL-IN	9	2022-10-21
BYNUM, WANDA	1004771677	MAIL-IN	1	2022-10-13
CHENAULT, JUDY	1004782688	MAIL-IN	9	2022-10-18
CONNER, GENEVA	1004769302	MAIL-IN	4	2022-10-18
CORN, LARRY BERT	2169954218	MAIL-IN	2	2022-10-17
CORN, SANDRA JOY	1213604702	MAIL-IN	2	2022-10-17
DAYTON, VEDA IRENE	1004769727	MAIL-IN	1	2022-10-14
HALL, CHARLES FERRELL	1032454935	MAIL-IN	3	2022-10-17
HARRIS, BILLY DEAN	1035746807	MAIL-IN	6	2022-10-14
HARRIS, GWEN E.	1035747371	MAIL-IN	6	2022-10-14
HEAP, DENNIS MARSHALL	1004769534	MAIL-IN	1	2022-10-18
HERNANDEZ, MIRIAM AGUAYO	1063961281	MAIL-IN	6	2022-10-17
HERNANDEZ, RICHARD	1070268159	MAIL-IN	6	2022-10-17
HOEFAR, LARRY FRANK	1171526533	MAIL-IN	1	2022-10-14
HUBBARD, CHARLES BRUCE	1129696131	MAIL-IN	4	2022-10-14
HUBBARD, SHARRON SULLIVAN	1129586405	MAIL-IN	4	2022-10-14
JOHNSON, JAYNE	1004769608	MAIL-IN	1	2022-10-18
LUCAS, GOLDA KAY	1183024171	MAIL-IN	4	2022-10-17
MEADOR, ELIZABETH JO ANN	1004769762	MAIL-IN	1	2022-10-13
MEYER, DANIEL IRVIN	1029544443	MAIL-IN	7	2022-10-17
MEYER, EILEEN JEANETTE	1032189707	MAIL-IN	7	2022-10-17
MOORE, BETTY ANN	1007645466	MAIL-IN	1	2022-10-14
MORRISSEY, EDWARD KEITH	1171750371	MAIL-IN	4	2022-10-17
MURFF, SALLY	1004782487	MAIL-IN	9	2022-10-13
RANDLE, JAMES TERRY	1013406657	MAIL-IN	9	2022-10-18
SCHAEFER, DAVID	2150165861	MAIL-IN	4	2022-10-19
SCHOOLCRAFT, FREDDIE LEE	1014124397	MAIL-IN	1	2022-10-21
SMITH, BARBARA	1004773584	MAIL-IN	2	2022-10-17
SMITH, BETTY LOUISE	1004783944	MAIL-IN	9	2022-10-18
SMITH, DENNIS RANDALL	1004775246	MAIL-IN	9	2022-10-18
ST CLAIR, CLARA SCHWEINING	1015063251	MAIL-IN	2	2022-10-17
STEWART, BARBARA	1004773219	MAIL-IN	2	2022-10-17
TOMLINSON, LANORA JEAN	1001557847	MAIL-IN	2	2022-10-17
TOWNSEND, NANCY W	1034034694	MAIL-IN	3	2022-10-17
WILLIAMS, MAXIE GORDON	1004782769	MAIL-IN	6	2022-10-18
YOUNG, ALMA MAUD	1004778637	MAIL-IN	4	2022-10-17
YOUNG, RICHARD DENVOR	1004778644	MAIL-IN	4	2022-10-17
