ADAMS, JARRELL BENNETT	1055749808	IN-PERSON	2	2022-10-31
AGUILAR, RAYMOND	1004269361	IN-PERSON	3	2022-11-02
AGUIRRE, ADELINA	1008991753	IN-PERSON	3	2022-11-01
AGUIRRE, ELIZABETH	2140232995	IN-PERSON	3	2022-11-01
AGUIRRE, JESUS MANUEL	1004269388	IN-PERSON	2	2022-11-01
AGUIRRE, JOSEFINA GOMEZ	2193996916	IN-PERSON	3	2022-10-24
AGUIRRE, PRAXEDIS L	1004289468	IN-PERSON	3	2022-10-29
ALVARADO, RICARDO DAVID	1004275753	IN-PERSON	4	2022-11-03
ALVARADO, SYLVIA DIAZ	1004287892	IN-PERSON	2	2022-11-01
AMESCUA, ANNA MARIA	1009092617	IN-PERSON	2	2022-11-01
ANAYA, ANITA	1053458859	IN-PERSON	2	2022-10-25
ANDERSON, LAWRENCE WAYNE	1017157078	IN-PERSON	4	2022-10-28
ASHLEY, ANTHONY MICHAEL	1009088729	IN-PERSON	1	2022-10-28
ASHLEY, LEISHA	1004271595	IN-PERSON	1	2022-10-31
AVILA, ADELA PEREZ	1004294315	IN-PERSON	2	2022-10-27
AVILA, BARBARA	1217227195	IN-PERSON	2	2022-10-28
AVILA, JOE J	1004294327	IN-PERSON	2	2022-10-28
BADER, CANDACE R	1004266541	IN-PERSON	3	2022-10-26
BADER, JAMES WAYNE	1005457291	IN-PERSON	1	2022-11-03
BAIRD, DONNA J	1213139256	IN-PERSON	4	2022-10-28
BAIRD, JAMES LESLIE	1149137480	IN-PERSON	4	2022-10-28
BALDERAS, KRISTINA MARIE	1164707796	IN-PERSON	3	2022-10-28
BALLEW, JAMIE ELIZABETH	1004290643	IN-PERSON	2	2022-10-27
BALLEW, JIMMY WAYNE	1004290488	IN-PERSON	2	2022-10-24
BARRON, ANN G	1060632922	IN-PERSON	4	2022-10-24
BAUMAN, DEANE THOMAS	1068675580	IN-PERSON	4	2022-10-24
BEALEFELD, LYNN YVONNE	1015956269	IN-PERSON	1	2022-11-01
BEARD, JAMES D	1004290564	IN-PERSON	2	2022-11-03
BEATTIE, DANIELA CAROLINA	1166503616	IN-PERSON	4	2022-10-29
BECKER, RUTH EARLENE	2190209660	IN-PERSON	2	2022-10-25
BECKER, WESLEY NEAL	1067058473	IN-PERSON	2	2022-10-25
BENACCI, GLORIA J	1026106947	IN-PERSON	2	2022-11-01
BENACCI, MATTHEW CLINTON	1220360630	IN-PERSON	2	2022-11-03
BENCE, JADE CHEYENNE	2122592572	IN-PERSON	1	2022-11-03
BENHAM, CURTIS DWAYNE	2187629681	IN-PERSON	4	2022-11-03
BENHAM, HOWARD CARLTON	1163401894	IN-PERSON	4	2022-10-26
BENHAM, KATHRYNE ANN	2187629699	IN-PERSON	4	2022-11-03
BENHAM, MARTHA ANN	1163401887	IN-PERSON	4	2022-10-26
BERMUDEZ, JUANITA GUADALUPE	1177547486	IN-PERSON	2	2022-10-31
BIGHAM, TAMBIE EVERROAD	1203278081	IN-PERSON	1	2022-10-26
BISHOP, LETA R	1006731978	IN-PERSON	4	2022-10-26
BJORK, RICHARD JARL	2144213248	IN-PERSON	4	2022-11-02
BOHNE, ELSIE N	1210611405	IN-PERSON	4	2022-10-25
BOHNE, HENRY T	1170451208	IN-PERSON	4	2022-10-25
BONNER, DEBORAH JEAN	1011018755	IN-PERSON	1	2022-10-27
BONNER, JOHN CRAWFORD	1134196981	IN-PERSON	4	2022-11-02
BONNER, MAXINE P	1004289475	IN-PERSON	1	2022-10-25
BONNER, TAMI ANN	1129843500	IN-PERSON	4	2022-11-01
BONNER, VANCE JOHNSON	1004269433	IN-PERSON	1	2022-10-27
BONNER, VICTOR RAY	1010947521	IN-PERSON	1	2022-10-27
BOUCHER, MICHAEL ROBERT	1009617109	IN-PERSON	1	2022-10-26
BOUTWELL, DEDRA KATHLEEN	1183659129	IN-PERSON	1	2022-10-27
BOUTWELL, REBECCA	1043697707	IN-PERSON	1	2022-10-27
BOUTWELL, STEPHEN SEAN	2122767796	IN-PERSON	1	2022-10-27
BRITTON, AARON A	1209955086	IN-PERSON	4	2022-10-28
BRITTON, JODIE ROSE	1022297078	IN-PERSON	4	2022-10-27
BRITTON, JODIE ROSE	1022297078	IN-PERSON	4	2022-10-27
BROOKS, DONALD OSCAR	2141812490	IN-PERSON	4	2022-10-26
BROTHERTON, BONNIE OSWALD	1201206187	IN-PERSON	4	2022-10-31
BROTHERTON, RICHARD MILLS	1009089174	IN-PERSON	4	2022-10-31
BROWN, CLINTON JAMES	1004278284	IN-PERSON	2	2022-11-01
BROWN, DONNA DELAINE	1004278395	IN-PERSON	1	2022-11-03
BROWN, MARY K	1021431497	IN-PERSON	4	2022-10-27
BROWN, MORGAN ELAINE	1218354109	IN-PERSON	1	2022-10-31
BROWN, TRENT A	1062834237	IN-PERSON	4	2022-10-27
BURGESS, CAROL PUGH	1005496118	IN-PERSON	1	2022-10-26
BURGESS, LELAND K	1005496092	IN-PERSON	1	2022-10-26
BUTLER, BARBARA CAROL	1039811521	IN-PERSON	1	2022-11-02
BUTLER, CHERYL ANNE	2171795435	IN-PERSON	4	2022-10-28
CALK, KATHERINE LOUISE	1013331686	IN-PERSON	4	2022-11-01
CALK, PHILIP NOLAN	1013333275	IN-PERSON	4	2022-11-01
CALVILLO, LUISA JACQUELIN	2143824643	IN-PERSON	3	2022-10-25
CALVILLO, MAURA S.	2174697222	IN-PERSON	3	2022-11-01
CAMPBELL, CONNIE RENEE	1023419487	IN-PERSON	3	2022-10-25
CAMPBELL, DENNIS DAVID	2160270166	IN-PERSON	4	2022-10-26
CAMPOS, MARY E	1004262155	IN-PERSON	3	2022-10-31
CAMPOS, STELLA LOUISE	2179138256	IN-PERSON	3	2022-10-31
CANTU JR, CESAR	1011454880	IN-PERSON	1	2022-10-27
CANTY, LEE JAMES	1004260167	IN-PERSON	2	2022-10-26
CANTY, LOIS	1004260285	IN-PERSON	2	2022-10-27
CARDER, JACKIE LEE	2143938994	IN-PERSON	1	2022-10-27
CARRIZALES, OSIEL	1060574085	IN-PERSON	3	2022-10-26
CASTILLA, MARY FRANCES	1004290230	IN-PERSON	2	2022-11-03
CASTILLA, RANDOLPH DIMAS	1164707627	IN-PERSON	2	2022-10-28
CASTRO, FEDERICO NOE	1109716153	IN-PERSON	4	2022-10-25
CERNA, FELIX MARIO	1039811681	IN-PERSON	4	2022-11-01
CERNA, VALADA M	1142627090	IN-PERSON	4	2022-11-01
CHAVEZ III, DALE BASQUEZ	1182399615	IN-PERSON	1	2022-10-27
CHAVEZ III, DALE BASQUEZ	1182399615	IN-PERSON	1	2022-10-27
CHAVEZ, HARLEY MARCO	2186023710	IN-PERSON	1	2022-10-27
CHAVEZ, JANIE	1182395317	IN-PERSON	1	2022-10-27
CHAVEZ, JANIE	1182395317	IN-PERSON	1	2022-10-27
CHISM, JANET	1004281180	IN-PERSON	1	2022-10-24
CHISM, KARLE WILLIAM	1004281356	IN-PERSON	1	2022-10-24
CLOUD, LETITIA GAIL	1149327523	IN-PERSON	2	2022-10-25
COFFMAN, MARCIA WHITNEY	1073953792	IN-PERSON	1	2022-10-25
COLLIER, ASHLEY MARIE	1070046778	IN-PERSON	1	2022-10-26
COLLIER, BRIAN CURTIS	1022714444	IN-PERSON	1	2022-10-26
COLTON, PHILIP HUGH	1213909061	IN-PERSON	4	2022-11-03
CONLIN, JOHN JOSEPH	1004260133	IN-PERSON	4	2022-10-24
CONLIN, LYNDA JOYCE	1019001421	IN-PERSON	4	2022-10-24
CONNELL, CYNTHIA KATHLEEN	1004275661	IN-PERSON	1	2022-11-02
CONOLY, LISA S	1004294646	IN-PERSON	4	2022-10-27
CONOLY, LISA S	1004294646	IN-PERSON	4	2022-10-27
CONOLY, STANFORD CHRISTIAN	2149783200	IN-PERSON	4	2022-11-01
CONOLY, STANFORD JAY	1004281762	IN-PERSON	4	2022-10-27
CONOLY, STANFORD JAY	1004281762	IN-PERSON	4	2022-10-27
CONOLY, WILLIAM JOSEPH	1020762527	IN-PERSON	4	2022-10-24
CONOLY, ZUEHL SCHAFER	2171569230	IN-PERSON	4	2022-10-28
COOPER, MARIANNE	2002183378	IN-PERSON	4	2022-10-31
CORONA, GINGER HATFIELD	1185780708	IN-PERSON	4	2022-10-28
CORREA, ROSA LINDA	1004279154	IN-PERSON	3	2022-11-03
COX, BENNETT EDWARD	1175276689	IN-PERSON	3	2022-11-01
CRAWFORD, NANCY P	2150163189	IN-PERSON	4	2022-11-02
CREEL, JULIE DIANNE	1011884711	IN-PERSON	1	2022-10-25
CROSBY, STEVE D	1004289239	IN-PERSON	1	2022-10-24
DALTON, VICKI SIMPSON	1021424650	IN-PERSON	4	2022-11-01
DAMON, MARY TERRILL	1014245234	IN-PERSON	2	2022-10-24
DANIELS LA BONTE, JENNIFER LYNN	1171787278	IN-PERSON	3	2022-10-24
DANIELS, JOHN HENRY	2129259227	IN-PERSON	1	2022-10-26
DAVIS JR, LLOYD L	1004287956	IN-PERSON	2	2022-10-26
DAVIS SR, ZACHRY HUNT	1004269553	IN-PERSON	3	2022-10-28
DAVIS, KAYLA K	1004270803	IN-PERSON	3	2022-10-26
DAVIS, MELISSA K	1004274834	IN-PERSON	3	2022-11-02
DAVIS, SUSAN SIMEK	1004253399	IN-PERSON	2	2022-10-29
DAVISON, SANDRA GAYLE	2166708622	IN-PERSON	4	2022-10-24
DE HOYOS, ISRAEL	2192809980	IN-PERSON	2	2022-10-29
DE LEON, MELVA ROSA	1004285813	IN-PERSON	2	2022-10-31
DE LEON, RAMON	1004285768	IN-PERSON	2	2022-10-31
DEGEORGE, STEVEN KENNETH	1020762602	IN-PERSON	2	2022-10-24
DELAGARZA, MARTHA	1169369689	IN-PERSON	1	2022-11-01
DIAZ, ANITA	1005529811	IN-PERSON	3	2022-10-28
DOOLEY, JONNYE GLEE	1012029757	IN-PERSON	2	2022-11-03
DORRELL, MARY BEATRICE	1004286722	IN-PERSON	4	2022-10-26
DUCHARME JR, JEAN MAURICE	1133949967	IN-PERSON	2	2022-10-26
DURDEN, GRETCHEN RENEE	1091312045	IN-PERSON	4	2022-10-24
DYER, FERN	1004311193	IN-PERSON	4	2022-10-25
EARWOOD, EDDIE LAVELLE	1179127599	IN-PERSON	4	2022-10-24
EARWOOD, KYMBERLIE DIANNE	2136518477	IN-PERSON	3	2022-10-27
EARWOOD, RAQUEL DELAGARZA	1146743897	IN-PERSON	3	2022-10-26
EARWOOD, TRAVIS LAVELLE	2159487306	IN-PERSON	3	2022-10-27
EATON, WILLIAM STEPHEN	2120276502	IN-PERSON	4	2022-11-03
EDWARDS, WILLIAM KEITH	1011498223	IN-PERSON	4	2022-10-27
EDWARDS, WILLIAM TY	2162846772	IN-PERSON	4	2022-10-28
ESPARZA, DAVID G	1004287960	IN-PERSON	2	2022-10-27
ESPARZA, SUSAN ANN	1004262724	IN-PERSON	2	2022-10-27
ESTRADA, ELIDA	1133973475	IN-PERSON	2	2022-11-02
EVERROAD, JOE PAUL	1017146332	IN-PERSON	1	2022-10-25
EVERROAD, KATHY LEE	1017146350	IN-PERSON	1	2022-10-25
FACTOR, JOE	1154899691	IN-PERSON	3	2022-10-25
FEAGLEY, REBECCA GENE	1060635089	IN-PERSON	3	2022-10-24
FEBRES, CARLOS RUBEN	1009664669	IN-PERSON	3	2022-10-26
FEBRES, MAGDA IRIS	1009708833	IN-PERSON	3	2022-10-27
FERNANDEZ JR, APOLONIO L.	1207642523	IN-PERSON	1	2022-11-01
FIELDS, CHARLES LEE	1133839796	IN-PERSON	4	2022-10-24
FIELDS, CORA SUE	1134148428	IN-PERSON	4	2022-10-24
FIGART, KATHARYN THOMPSON	1126137074	IN-PERSON	1	2022-10-26
FIGART, MICHAEL IAN	1126081717	IN-PERSON	1	2022-10-27
FISH, CHARLES KEVIN	1058292900	IN-PERSON	1	2022-10-25
FISHER, BRYAN SCOTT	1167573273	IN-PERSON	1	2022-10-28
FLORES JR, ALBERTO ALEHANDRO	1161532060	IN-PERSON	3	2022-10-26
FLORES, ANTONIO	1004286831	IN-PERSON	2	2022-10-31
FLORES, DIANA CONSUELO	1004253692	IN-PERSON	2	2022-10-31
FLORES, GLENDA	1004269390	IN-PERSON	3	2022-10-28
FLORES, JULIO CESAR	1023435317	IN-PERSON	2	2022-10-28
FLORES, MICHAEL ANTHONY	1175165215	IN-PERSON	3	2022-10-28
FLORES, MICHAEL MUNOZ	1004289315	IN-PERSON	3	2022-10-28
FLORES, REBECCA SALAZAR	1193268408	IN-PERSON	3	2022-10-26
FORD, DEAN ALLEN	1001831889	IN-PERSON	4	2022-10-27
FORD, PRISCILLA LYNN	1007234247	IN-PERSON	4	2022-10-27
FORTUNATO, THOMAS H	1004278348	IN-PERSON	2	2022-10-27
FOUST, BILLIE PURCELL	1004287973	IN-PERSON	2	2022-10-24
FRANKLIN, JESSICA MARGARITA	1054243387	IN-PERSON	4	2022-10-28
FRANKLIN, ROBERT CAMILO	1007467136	IN-PERSON	4	2022-10-28
FRERICH, AMANDA LEE	1004310775	IN-PERSON	1	2022-10-26
FRERICH, CHARLES MICHAEL	1004271357	IN-PERSON	1	2022-11-02
FRERICH, ELISA LANGLEY	1041931124	IN-PERSON	4	2022-10-29
FRERICH, FREDDIE LEO	1005518783	IN-PERSON	2	2022-10-31
FRERICH, GLADYS	1005496224	IN-PERSON	1	2022-10-27
FRERICH, JACK	1005496173	IN-PERSON	1	2022-10-27
FRERICH, MARK DAIN	1011046607	IN-PERSON	1	2022-10-24
FRERICH, MITCH L	1004281704	IN-PERSON	4	2022-10-29
FRERICH, NANCY J	1004290604	IN-PERSON	3	2022-10-29
FRERICH, RYAN ALAN	1020501067	IN-PERSON	1	2022-10-31
FRERICH, SETH PATRICK	1168037576	IN-PERSON	1	2022-10-25
FRERICH, THERESA	1005518834	IN-PERSON	2	2022-10-31
FRITTER SR, CLIFFORD D	1057565444	IN-PERSON	2	2022-10-27
FUENTES, LUCILLE IRENE	1004270786	IN-PERSON	3	2022-10-31
GALLEGOS, STEVE	1151650056	IN-PERSON	2	2022-10-27
GARCIA DE TALAMANTES, DORA ELIA	2191410777	IN-PERSON	2	2022-10-26
GARCIA JR, JOE ROBERT	1070900911	IN-PERSON	3	2022-10-25
GARCIA, ANA MARIA MUNOZ	1026064384	IN-PERSON	2	2022-10-28
GARCIA, VIVIAN PATRICIA	1146710324	IN-PERSON	1	2022-11-02
GARZA JR, JOE NARCISO	1014904814	IN-PERSON	3	2022-10-28
GARZA, AMALIA GOMEZ	1041743246	IN-PERSON	4	2022-10-28
GARZA, AURELIA ELISA	1011807595	IN-PERSON	3	2022-10-29
GARZA, DIANA PATRICIA	1004275748	IN-PERSON	4	2022-11-03
GARZA, EDUARDO	1041743233	IN-PERSON	4	2022-10-28
GARZA, GABRIELA	2160435872	IN-PERSON	4	2022-10-28
GARZA, HELEN JIMENEZ	1004294651	IN-PERSON	2	2022-10-25
GATCHELL, CINDY LOU	1004281394	IN-PERSON	1	2022-11-03
GAULKE, JASON DOUGLAS	2172836892	IN-PERSON	1	2022-11-01
GIBLIN, PHYLLIS DRAKE	1113571285	IN-PERSON	1	2022-10-25
GIBLIN, STEPHEN EDWARD	1113714341	IN-PERSON	1	2022-10-25
GOMEZ JR, TOMAS	1005529848	IN-PERSON	3	2022-10-28
GOMEZ, ARMIDA A	1158554699	IN-PERSON	3	2022-10-28
GOMEZ, JOHNNY	1004286751	IN-PERSON	3	2022-10-28
GOMEZ-NICHOLS, MARISOL	1009139432	IN-PERSON	2	2022-10-27
GONZALES, ENRIQUETA	1004289241	IN-PERSON	2	2022-10-25
GONZALEZ, RICHARD ALFRED	2003399146	IN-PERSON	2	2022-10-25
GOOD, LINDA JANE	1188940474	IN-PERSON	4	2022-10-25
GOOD, WILLIAM CLINTON	1188940488	IN-PERSON	4	2022-10-25
GOODLOE, LINDA LOIS	1004262268	IN-PERSON	4	2022-10-27
GOODSON, DONNA SCHRIMSHER	1199590246	IN-PERSON	1	2022-10-28
GOODSON, RAY ALLEN	1046478212	IN-PERSON	1	2022-10-28
GOSE, KATHRYN COTTLE	1205623935	IN-PERSON	2	2022-10-31
GOSE, KEITH RICHARD	1019001263	IN-PERSON	2	2022-10-31
GRAHAM, PATRICIA BELLE	1011805834	IN-PERSON	4	2022-11-01
GREGORC, SHARON A	2001157840	IN-PERSON	4	2022-10-31
GUAJARDO, CARLOS J	1014586080	IN-PERSON	3	2022-10-27
GUERRERO, JESUSITA	1163401744	IN-PERSON	3	2022-11-03
GUM, VELLA O	1004278471	IN-PERSON	2	2022-11-03
GUTIERREZ, ALMA ROSA	1009093919	IN-PERSON	3	2022-10-24
GUTIERREZ, DIANA LETICIA	1005518899	IN-PERSON	3	2022-11-02
GUTIERREZ, ESPERANZA H	2168753797	IN-PERSON	1	2022-10-31
GUTIERREZ, RAMON	1009093942	IN-PERSON	3	2022-10-28
GUTIERREZ, ROLANDO AGUIRRE	1208764936	IN-PERSON	3	2022-10-29
GUZMAN, NORMA	1022888417	IN-PERSON	2	2022-10-24
H-FLORES, DIAMANTINA	1012284873	IN-PERSON	2	2022-10-28
HAAS, JESSY	1072442164	IN-PERSON	4	2022-10-27
HAAS, SCOTT	1134532582	IN-PERSON	4	2022-10-27
HAENN, ANGELA	1167156661	IN-PERSON	1	2022-11-03
HAENN, WILLIAM F	1004281715	IN-PERSON	1	2022-11-03
HAGLER, RICHARD ERROL	1004266502	IN-PERSON	3	2022-10-24
HALL, CHARLES W	1004294499	IN-PERSON	2	2022-10-24
HALL, CONNIE LYNN	1004294508	IN-PERSON	2	2022-10-24
HALL, RONNIE DALE	1040488477	IN-PERSON	4	2022-10-24
HALL, SHERRY	1040488514	IN-PERSON	4	2022-10-24
HARRIS, LINDA SUE	1018656591	IN-PERSON	1	2022-10-27
HART, DALE JOSEPH	2171796473	IN-PERSON	3	2022-10-26
HART, JEAN STARK	1014579428	IN-PERSON	1	2022-10-27
HART, MELINDA OLIMPIA	2171795875	IN-PERSON	3	2022-10-26
HARVILLE, DUANE RUSSELL	1013331588	IN-PERSON	1	2022-11-01
HASKIN, GEORGE C	1020944865	IN-PERSON	4	2022-10-31
HASSARD, CAROLEA GRACE	1040231926	IN-PERSON	3	2022-10-26
HAY, REANNA BURRIS	1022286680	IN-PERSON	4	2022-10-28
HAY, TIMOTHY EWING	1010786820	IN-PERSON	4	2022-10-28
HEARNE, ROBERT DENNIS	1013033196	IN-PERSON	4	2022-10-26
HEMBROOK, DALE ALLAN	2132014128	IN-PERSON	1	2022-10-26
HENDRICKS, KELLEN M	1023435236	IN-PERSON	4	2022-10-26
HERRERA, PATRICIA JOANNA	2184739997	IN-PERSON	3	2022-10-27
HIBBITTS, MARLA PATRICIA	1037532593	IN-PERSON	3	2022-11-02
HIBBITTS, TROY D	1037531649	IN-PERSON	3	2022-10-26
HILDRETH, JANE LOUISE	1188107147	IN-PERSON	1	2022-10-29
HOBBS, CANDICE SMALLWOOD	1004271123	IN-PERSON	2	2022-10-24
HOBBS, GENELL A	1004281696	IN-PERSON	1	2022-10-28
HOBBS, RONNIE DEAN	1004271110	IN-PERSON	2	2022-10-24
HODGES, ELIZABETH MILAM	1022705387	IN-PERSON	4	2022-11-03
HODGES, TONY RUSSELL	1022624072	IN-PERSON	4	2022-11-03
HONEYCUTT, EMILY SCHWANDNER	1146747947	IN-PERSON	2	2022-10-24
HONSTEIN, DAMIAN	1009147450	IN-PERSON	3	2022-10-24
HOUSTON, ROBIN GAYE	1205882638	IN-PERSON	1	2022-10-28
HOWELL, BERTA M	1188092132	IN-PERSON	4	2022-10-26
HUDSON, CARROLL	1146739136	IN-PERSON	4	2022-10-28
HUEY, TRAVIS AUSTIN	2177695538	IN-PERSON	1	2022-11-03
HUNT III, CLAY	1004255524	IN-PERSON	3	2022-10-25
HUNT JR, H C	1004269697	IN-PERSON	3	2022-10-25
HUNT, MOLLY	1004269700	IN-PERSON	3	2022-10-25
HUNTER, CHERYL MASTERS	2130119379	IN-PERSON	2	2022-11-02
ILSE, GEORGE DUDLEY	1022481732	IN-PERSON	4	2022-10-27
ILSE, KIMBERLY TRANT	1022165018	IN-PERSON	4	2022-10-27
INGE, CHARLES WALLACE	1186970311	IN-PERSON	4	2022-10-27
INGE, GERALD D	1179100181	IN-PERSON	4	2022-10-27
INGE, REBECCA LAJUAN	1186970307	IN-PERSON	4	2022-10-27
ISAACS, DEBORAH COLLINS	1021085057	IN-PERSON	1	2022-10-27
JACKSON JR, ROBERT J	1004311101	IN-PERSON	4	2022-11-02
JACKSON, LINDA KAYE	1004311091	IN-PERSON	4	2022-11-02
JASO, MARIA J	1065347593	IN-PERSON	3	2022-10-26
JASO, RICHARD	1156271036	IN-PERSON	2	2022-10-28
JENKINS, ROSE LENA	1163401759	IN-PERSON	4	2022-10-25
JENSEN, ALLEN WAYNE	2140471999	IN-PERSON	1	2022-10-27
JIMENEZ, HECTOR	1004294531	IN-PERSON	2	2022-10-26
JOHNSON, JOHN MARK	1019929759	IN-PERSON	3	2022-10-31
JONAS, LORI ANNE	1134090183	IN-PERSON	4	2022-10-27
JONES, JOHN ROBERT	1004273871	IN-PERSON	3	2022-11-02
JONES, LESLEY W.	1009189846	IN-PERSON	4	2022-10-29
JONES, MELANIE ROSE	1004273863	IN-PERSON	3	2022-10-28
KEDDY, DEBORAH DIANE	2163569581	IN-PERSON	1	2022-10-27
KEDDY, MICHAEL EDWARD	2163569053	IN-PERSON	1	2022-10-27
KEELING, SANDRA LEE	1179709350	IN-PERSON	1	2022-10-26
KELLY JR, JOE	1004253721	IN-PERSON	2	2022-11-02
KELLY, BEVERLY A	1004270698	IN-PERSON	2	2022-11-01
KELLY, NANCY ANN	1036001687	IN-PERSON	4	2022-10-24
KELLY, WILLIAM ROGER	1036001673	IN-PERSON	4	2022-10-24
KENNEDY, ANITA CAROL	1092743713	IN-PERSON	2	2022-11-02
KERR III, JOSEPH NEAL	1191348957	IN-PERSON	4	2022-11-02
KERR, ALANA DAKAN	1130006691	IN-PERSON	4	2022-11-02
KERZEE, JAMES MAURICE	1188975921	IN-PERSON	4	2022-10-27
KERZEE, PAMELA KAY	1009099301	IN-PERSON	4	2022-10-27
KILGORE, CONSTANCE ELLEN	1088756170	IN-PERSON	4	2022-10-25
KINDERKNECHT, BRIAN RICHARD	2159800047	IN-PERSON	4	2022-10-26
KINDERKNECHT, SILVIA	2161966220	IN-PERSON	4	2022-10-26
KLUZEK, KATHLEEANN J	1013332013	IN-PERSON	4	2022-10-25
KLUZEK, PAUL CHRISTIAN	1011054927	IN-PERSON	4	2022-11-01
KLYSZEIKO, WILLIAM ROGER	2139521534	IN-PERSON	4	2022-10-24
KNEUPPER, DENNIS WADE	1092879983	IN-PERSON	4	2022-11-03
KNEUPPER, TERRI BROWN	1092940533	IN-PERSON	4	2022-11-03
KOENDARFER, JOYCE LYNN	2177695950	IN-PERSON	4	2022-10-24
KOLESAR, DONALD EDWARD	2159800215	IN-PERSON	1	2022-10-26
KOLESAR, JAN BARBER	1004294772	IN-PERSON	1	2022-10-25
KOOG, JOEL P.	1020763181	IN-PERSON	1	2022-10-24
KUNKEL, BRANDON KYLE	1151805664	IN-PERSON	4	2022-10-29
KUYKENDALL, PHYLLIS ANN	2195698047	IN-PERSON	4	2022-10-26
LADEAU, ELAINE BROOKE	1015169127	IN-PERSON	4	2022-11-02
LANDGREN, ANN M	1191340063	IN-PERSON	1	2022-10-31
LANDGREN, LYLE LOREN	1191340000	IN-PERSON	1	2022-10-31
LANDSBOROUGH-BITTER, CHRISTINA CECIL	1182437161	IN-PERSON	4	2022-10-27
LARSON, OLGA MORENO	1066433739	IN-PERSON	1	2022-10-28
LAUB, KAMMIE SUE	1094482557	IN-PERSON	1	2022-11-03
LAWRENCE, NELL ALICE	1027218469	IN-PERSON	4	2022-11-02
LAWRENCE, RICHARD WILLIAM	1027218476	IN-PERSON	4	2022-11-02
LAWRENCE, THERESA ANN	1117287929	IN-PERSON	3	2022-11-03
LEPISTO, CHARLES ALBERT	2190816568	IN-PERSON	1	2022-11-02
LEPISTO, RHONDA GAIL	2190816599	IN-PERSON	1	2022-11-02
LETSINGER, GARY CASH	1004271147	IN-PERSON	1	2022-11-03
LEWIS, AMY LYNN	1022363875	IN-PERSON	2	2022-10-27
LEWIS, BENJAMIN ELLIS	1022366374	IN-PERSON	2	2022-10-27
LEWIS, JACQUELINE STUBBS	1133849209	IN-PERSON	4	2022-10-27
LEWIS, ROBERT BLAKE	2177667593	IN-PERSON	4	2022-11-03
LEWIS, SHARON LOU	1164024188	IN-PERSON	1	2022-10-27
LINGAR, EDGAR ARLINGTON	1140838075	IN-PERSON	4	2022-10-27
LINGAR, KATRINA ELAINE	1210946969	IN-PERSON	4	2022-10-27
LLANAS, VERONICA RIVAS	1010444631	IN-PERSON	3	2022-11-01
LOMAS IV, HERMENEGILDO	1191555943	IN-PERSON	3	2022-10-29
LOMAS, BRIANA CHRISTINA	2196459777	IN-PERSON	3	2022-10-29
LOMAS, VICTORIA	1134197987	IN-PERSON	2	2022-10-29
LOWE JR, MICKEY JOSEPH	2186026317	IN-PERSON	1	2022-10-28
LOZANO, MOISES AMADO	2150161230	IN-PERSON	1	2022-10-27
LUGO, ELIDA	1005112654	IN-PERSON	3	2022-10-27
LUNDQUIST, TIMOTHY F	1023787885	IN-PERSON	4	2022-10-29
MADRID, MARLA DENISE	1004259849	IN-PERSON	1	2022-11-01
MANN, DAVID D	1004285911	IN-PERSON	3	2022-10-25
MANN, DAVID SAMUEL	1210498065	IN-PERSON	2	2022-10-29
MANN, JACOB ROY	1010769613	IN-PERSON	4	2022-10-28
MANN, LYNETTE MARIA	1004285924	IN-PERSON	3	2022-10-25
MARQUARDT, RHONDA KAY	1206701020	IN-PERSON	3	2022-10-24
MARSH, JACK GARVIS	1109110342	IN-PERSON	4	2022-10-31
MARSH, TERI AGEE	1109110357	IN-PERSON	4	2022-10-31
MARTINEZ, ANDREA HILARIA	1038044717	IN-PERSON	4	2022-10-26
MARTINEZ, LAURA BEATRIZ	1010230493	IN-PERSON	3	2022-11-01
MARTINEZ, MARIA ELENA	1004266637	IN-PERSON	3	2022-11-01
MARTINEZ, REFUGIO	1004292962	IN-PERSON	3	2022-10-28
MARTINEZ, VELIA MONDRAGON	1018250558	IN-PERSON	2	2022-10-31
MASSINGILL, DEBRA J	1005529876	IN-PERSON	3	2022-10-25
MASSINGILL, TARA BROOKE	1013499867	IN-PERSON	1	2022-10-25
MASSINGILL, WHITNEY WES	1023663186	IN-PERSON	1	2022-10-26
MASSINGILL, WILLARD W	1005529882	IN-PERSON	3	2022-10-25
MATA, GRACIE RAMIREZ	1004260216	IN-PERSON	2	2022-10-24
MATA, NICOLE MONIQUE	1018656171	IN-PERSON	1	2022-10-25
MCBRIDE, HELENA M	1060637957	IN-PERSON	1	2022-10-27
MCDANIEL, DANA LYNN	1025793125	IN-PERSON	4	2022-10-28
MCDANIEL, ROBERT EUGENE	1009093789	IN-PERSON	4	2022-10-28
MCDOWELL, GLENDA PARKER	1176862723	IN-PERSON	4	2022-10-31
MCDOWELL, JIMMY ALLEN	1176862734	IN-PERSON	4	2022-10-31
MCKASKLE, JOHN BELL	1133797484	IN-PERSON	3	2022-11-03
MCKASKLE, JOLEE ROSE	1008669861	IN-PERSON	3	2022-10-27
MCWILLIAMS, ALAN L	1004271286	IN-PERSON	1	2022-10-28
MEEKS, ANGELICA	1004311172	IN-PERSON	4	2022-10-27
MEEKS, PRESTON E	1004262707	IN-PERSON	4	2022-10-27
MEEKS, PRESTON E	1004262707	IN-PERSON	4	2022-10-27
MEIL, SONDRA	1004278018	IN-PERSON	1	2022-11-01
MELANCON, PAMELA	1004293982	IN-PERSON	4	2022-10-26
MELTON, SHARON N	1004279183	IN-PERSON	2	2022-10-24
MENDEKE, CORDELIA	1004270793	IN-PERSON	3	2022-10-31
MENLEY, AMANDA KAY	2194851649	IN-PERSON	4	2022-10-25
MESTA, MAURICIO R	1093130283	IN-PERSON	4	2022-10-28
MESTA, MICHELE C	1154274610	IN-PERSON	4	2022-10-28
METCALF, DON JANICE	1157220567	IN-PERSON	4	2022-10-31
MEYER JR, LESTER ERNEST	1009708908	IN-PERSON	4	2022-10-26
MEYER, PHYLLIS HACKSTEDT	1009665011	IN-PERSON	4	2022-10-26
MEZA, LETICIA VELA	1004275711	IN-PERSON	4	2022-10-26
MEZA, THERESA	2171795141	IN-PERSON	4	2022-10-26
MIGOTA, KEVIN RAY	1147814578	IN-PERSON	4	2022-10-28
MILAM, PAMELA PENA	1091536762	IN-PERSON	4	2022-10-27
MILLER, ARTHUR R.	1015357659	IN-PERSON	4	2022-10-25
MITCHELL, SHERRIE	1186630676	IN-PERSON	4	2022-10-31
MOLINAR, SAVANAH DEZERA	1015157891	IN-PERSON	1	2022-10-25
MOLINAR, SOLANA DEZERA	2194852593	IN-PERSON	1	2022-10-25
MONTALVO JR, JOE	1004262592	IN-PERSON	2	2022-10-28
MONTALVO, JOSE DIONICIO	1024147353	IN-PERSON	2	2022-10-31
MONTALVO, PAULITA	1004262350	IN-PERSON	2	2022-10-28
MONTOYA, TIMOTEO IKOSHY	2179138391	IN-PERSON	3	2022-10-27
MOONEY, JAMES RODNEY	1004292716	IN-PERSON	2	2022-10-29
MOORE, CHRISTINA MARIE	1206488795	IN-PERSON	1	2022-10-28
MOORE, MARCIA WIN	1000476483	IN-PERSON	4	2022-10-26
MOORE, REBECCA P.	1042323565	IN-PERSON	3	2022-10-24
MORELLI, CHARLES JAMES	1191621750	IN-PERSON	4	2022-10-29
MORRIS, FELISHA LEE ANN	2194850716	IN-PERSON	1	2022-10-26
MOST, MICHELE DENISE	2159764123	IN-PERSON	4	2022-10-26
MOST, ROBERT MASON	1134249442	IN-PERSON	4	2022-10-25
MUNIZ, PATRICIA	1014587556	IN-PERSON	3	2022-10-31
MUNOZ JR, MACARIO	1005457355	IN-PERSON	3	2022-10-27
MUNOZ, RACHEL	1005529905	IN-PERSON	4	2022-10-29
MUNOZ, REBECCA	1005457338	IN-PERSON	3	2022-10-28
MUNOZ, RUBY	1005529853	IN-PERSON	1	2022-11-03
MURPHY JR, CHARLES FRANCIS	1133936340	IN-PERSON	3	2022-10-25
MURPHY, CAMELIA VIRGINIA	1133937115	IN-PERSON	3	2022-10-28
NELSON, PATRICIA LUISE	1004254179	IN-PERSON	1	2022-10-25
NEUMAN, CHADLEY WAYNE	1130028662	IN-PERSON	4	2022-10-25
NICHOLS, BENNIE EARL	2161667609	IN-PERSON	2	2022-10-26
NOWELL, FRANKLIN RUSSELL	1027495469	IN-PERSON	4	2022-10-29
NOWELL, PATRICIA GREMMEL	1027495407	IN-PERSON	4	2022-10-29
O'KEEFFE, DONIETA BULLARD	1009709024	IN-PERSON	4	2022-11-01
O'KEEFFE, LARRY KENT	1158414022	IN-PERSON	4	2022-11-01
OBIEDO, TODD MATTHEW	1009020528	IN-PERSON	1	2022-10-27
OBRIEN, LINDA K	1183757261	IN-PERSON	4	2022-10-24
OBRIEN, SHAWN JEREMIAH	1183757257	IN-PERSON	4	2022-10-24
OROURKE, ELSA	1004277919	IN-PERSON	4	2022-10-26
ORTIZ, IDA M.	1004274194	IN-PERSON	3	2022-11-02
ORWIG, DENNETTE HABY	1005577876	IN-PERSON	3	2022-10-28
ORWIG, PAUL RICHARD	2146412885	IN-PERSON	3	2022-10-28
PACHECO, CLAUDIA FELAN	1004274899	IN-PERSON	4	2022-11-03
PACHEO, PHILLIP ANDRE	1153513186	IN-PERSON	1	2022-11-02
PADILLA, MARY C	1004259808	IN-PERSON	3	2022-10-31
PADRON, MARTHA P	1004294287	IN-PERSON	2	2022-10-24
PADRON, PONCIANO	1004254445	IN-PERSON	2	2022-10-24
PAGENKOPF, ROBERT ROGER	2132136205	IN-PERSON	4	2022-10-28
PAIZ, ERNESTINE L.	1005496016	IN-PERSON	2	2022-10-31
PALACIO, DAVID	1139829055	IN-PERSON	1	2022-10-28
PALACIO, MARLENE GLORIA	2136237616	IN-PERSON	1	2022-10-28
PALMER, CHRISTIAN DAY	1013328884	IN-PERSON	1	2022-11-02
PALMER, DAVID J	1013328832	IN-PERSON	1	2022-10-25
PARKS, DANNY ALBERT	1121400980	IN-PERSON	4	2022-10-31
PARTLOW, KENT JOSEPH	1020769840	IN-PERSON	4	2022-10-25
PARTLOW, KURT LEE	1004253882	IN-PERSON	4	2022-10-25
PARTLOW, MARY ANNA	1205353451	IN-PERSON	4	2022-10-26
PAVLU JR, VICTOR JAMES	1124394127	IN-PERSON	1	2022-10-28
PAVLU, BEVERLY ANN	1124378577	IN-PERSON	1	2022-11-01
PAVON TAIT, JOSHUA	2002171784	IN-PERSON	1	2022-10-27
PAVON-TAIT, SUSAN DEBRA	1022240356	IN-PERSON	1	2022-10-27
PAXTON, DEE ANN	1206534893	IN-PERSON	1	2022-10-25
PAXTON, MICHAEL J	1206487520	IN-PERSON	1	2022-11-02
PAYNE, MARIA ELVA	1004262402	IN-PERSON	2	2022-10-31
PEAK, MARIA ENRIQUETA	1196929040	IN-PERSON	4	2022-10-25
PEAK, WILLIAM BAYLOR	1171169182	IN-PERSON	4	2022-10-25
PENA IV, RICHARD	1091536770	IN-PERSON	4	2022-10-27
PENA, MARIA ELENA	1004269576	IN-PERSON	3	2022-10-26
PENA, RICKY JUAN	2152373799	IN-PERSON	1	2022-10-27
PEREZ, LESLIE RAYE	1004271335	IN-PERSON	2	2022-10-25
PEREZ, PEDRO	1004271342	IN-PERSON	2	2022-10-25
PERRY, CRAIG ELLIS	1172325919	IN-PERSON	1	2022-10-24
PERRY, DANIEL LEE	1010947359	IN-PERSON	4	2022-10-25
PERRY, JUSTIN QUINN	2184740035	IN-PERSON	2	2022-10-29
PERRY, KELLY ANN	1214890525	IN-PERSON	4	2022-10-25
PERRY, TERESA IRENE	1155342804	IN-PERSON	2	2022-10-29
POGUE, JIMMIE ALISTON	1004725419	IN-PERSON	4	2022-10-27
PRICE, CHRISTINE ANN	1010076551	IN-PERSON	2	2022-10-28
PRICE, SUSAN DRUCILLA	1040710120	IN-PERSON	4	2022-10-27
PRICE, SUSAN DRUCILLA	1040710120	IN-PERSON	4	2022-10-27
QUIGLEY II, JOHN CHARLES	1013853929	IN-PERSON	1	2022-10-25
QUIGLEY, CATHARINE YVONNE	1013853891	IN-PERSON	1	2022-10-25
RAINBOLT, RICKIE LEE	2122772084	IN-PERSON	1	2022-10-28
RAMON JR, ANTONIO	1004263084	IN-PERSON	2	2022-11-02
RANDALL, SUSAN LYNN	2177696172	IN-PERSON	4	2022-10-27
RANDALL, TIMOTHY ALAN	2177696332	IN-PERSON	4	2022-10-27
RANGEL, DALIA HOLGUIN	1154028220	IN-PERSON	1	2022-10-28
RANGEL, RICARDO	1191353831	IN-PERSON	1	2022-10-27
RANGEL, RICARDO	1191353831	IN-PERSON	1	2022-10-27
RATLIFF, MALLORY JANECE	2161538160	IN-PERSON	4	2022-10-25
REAGAN, ALVIN TERRY	1038297216	IN-PERSON	4	2022-10-26
REED, JAMILYN BEYER	1161130425	IN-PERSON	4	2022-10-29
REESMAN, JAMES C	1007466925	IN-PERSON	1	2022-10-25
REID, AILENE DEE	1004294009	IN-PERSON	4	2022-10-25
REINAP, GAIL ELAINE	1170054474	IN-PERSON	2	2022-10-27
REINHOLD, DAVID JOHN	1004289195	IN-PERSON	3	2022-10-27
REINHOLD, ELIZABETH	1004289182	IN-PERSON	3	2022-10-26
RESCHMAN, BERTHA	1004262537	IN-PERSON	2	2022-11-03
RESENDEZ, MELISSA	1004254919	IN-PERSON	4	2022-10-26
RESENDEZ, REBECCA P	1004262172	IN-PERSON	2	2022-10-27
RESENDEZ, REBECCA P	1004262172	IN-PERSON	2	2022-10-27
REX, JANINE MARIE	1181209530	IN-PERSON	2	2022-10-24
REYES GOMEZ, BERTHA ALICIA	1022240466	IN-PERSON	3	2022-10-28
RICE III, EMERY FRANK	1202131227	IN-PERSON	4	2022-10-25
RICE, EVANGELINE	2150165336	IN-PERSON	4	2022-10-25
RICHARDSON, DEBRA LYNN	1216108908	IN-PERSON	4	2022-10-25
RICHIE, MARY HIBBS	1127133729	IN-PERSON	1	2022-10-26
RICHIE, ROBERT BRUCE	1196610667	IN-PERSON	1	2022-10-26
RIGGINS JR, WILLIAM SLEDGE	2187629652	IN-PERSON	1	2022-10-26
RIGGINS, SYLVIA LEE	2187629647	IN-PERSON	1	2022-10-26
RIGSBY, BARBARA ELAINE	1013467760	IN-PERSON	3	2022-10-26
RING, CHRISTOPHER	1011805810	IN-PERSON	3	2022-10-27
RIVAS, ISAURO	1004271451	IN-PERSON	2	2022-11-01
RIVAS, JOSE ANGEL	1004281114	IN-PERSON	3	2022-10-25
RIVAS, NORA YSELA	1004281105	IN-PERSON	2	2022-11-03
RIVAS, SARA E	1186545579	IN-PERSON	3	2022-10-31
ROBERTS, DOROTHY MARIE	1004263218	IN-PERSON	2	2022-10-24
ROBERTS, NANCY MARIE	1216790576	IN-PERSON	3	2022-11-03
ROBINSON, ERIC W	1004286056	IN-PERSON	3	2022-11-03
ROBINSON, GARY BRYAN	1013108889	IN-PERSON	2	2022-10-27
ROBINSON, LARRY EDWARD	1149327961	IN-PERSON	2	2022-10-27
ROCHA, CLAUDIA	2000229284	IN-PERSON	3	2022-10-31
RODRIGUEZ VASQUEZ, GUADALUPE	2121794440	IN-PERSON	2	2022-10-29
RODRIGUEZ, AARON VALENTE	2161667181	IN-PERSON	2	2022-10-29
RODRIGUEZ, ADAN CRISTOBAL	2146413103	IN-PERSON	2	2022-10-29
RODRIGUEZ, BENJAMIN	1004253663	IN-PERSON	3	2022-10-31
RODRIGUEZ, DINORA	1004286883	IN-PERSON	3	2022-10-25
RODRIGUEZ, JASON TROY	2140471883	IN-PERSON	2	2022-10-29
RODRIGUEZ, LINDA ANN	2140471877	IN-PERSON	2	2022-10-29
RODRIGUEZ, MYRNA	1134228745	IN-PERSON	2	2022-10-29
RODRIGUEZ, RAMON ROBERTO	1022163772	IN-PERSON	4	2022-10-25
RODRIGUEZ, SOFIA MARIAELENA	1022163835	IN-PERSON	4	2022-10-25
ROMO, ELOY C	1006266441	IN-PERSON	1	2022-10-24
ROSAS SR, MANOLO	1014418353	IN-PERSON	1	2022-11-03
ROSAS, MARIA ALICIA	1014426862	IN-PERSON	1	2022-11-03
ROSE III, PATRICK HENRY	1004289362	IN-PERSON	3	2022-10-28
ROSE JR, JAMES DAVID	1200073302	IN-PERSON	2	2022-10-28
ROSE, BRIAN JACOB	1018655965	IN-PERSON	2	2022-10-29
ROSENOW, MARGO	1159104924	IN-PERSON	3	2022-10-25
RUEDA, GARON ANTHONY	1210030066	IN-PERSON	1	2022-10-24
RUEDA, YOLANDA M	1010978512	IN-PERSON	1	2022-10-27
SAFFARY, SAN JUANA ROSAS	1037652079	IN-PERSON	1	2022-10-31
SALAZAR, ALEJANDRO	1022320558	IN-PERSON	3	2022-10-25
SALAZAR, CASSANDRA ANN	1042474025	IN-PERSON	3	2022-10-25
SALMON, JIMMY RAY	1004263130	IN-PERSON	2	2022-10-29
SAMANIEGO, JOHN	1004270772	IN-PERSON	2	2022-10-25
SANCHEZ, ARMANDO	1004274913	IN-PERSON	2	2022-10-31
SANCHEZ, CECELIA FRANKLIN	1146710382	IN-PERSON	4	2022-10-31
SANCHEZ, MARY ANN	2154270866	IN-PERSON	1	2022-11-01
SANCHEZ, SCOUT EATHAN	2136331395	IN-PERSON	1	2022-11-01
SANCHEZ, TERESA DE JESUS	1001634118	IN-PERSON	2	2022-10-27
SANDOVAL JR, FAUSTINO R	1004262585	IN-PERSON	2	2022-10-26
SANDOVAL, ANGELICA MARTINEZ	1024147542	IN-PERSON	3	2022-10-27
SANDOVAL, JOSEPH JEREMY	1004292825	IN-PERSON	3	2022-10-29
SANDOVAL, NORMA S	1004253745	IN-PERSON	3	2022-10-25
SANDOVAL, RICKY	1202390016	IN-PERSON	3	2022-10-25
SANDWICK, DARLENE DEE	1017143114	IN-PERSON	4	2022-10-31
SANDWICK, DONALD ALAN	1017143053	IN-PERSON	4	2022-10-31
SCHILLICK, JUDY JOHNSON	1017957077	IN-PERSON	1	2022-10-31
SCHNEIDER, DORA	2154392324	IN-PERSON	4	2022-11-02
SCHNEIDER, RICHARD DEAN	2154392348	IN-PERSON	4	2022-11-02
SCHOTT, PAMELA WHITFORD	1015312699	IN-PERSON	3	2022-10-24
SCHOTT, RANDOLPH LEE	1015240687	IN-PERSON	3	2022-10-24
SCHROEDER, TREVA JUNE	1011676754	IN-PERSON	4	2022-10-24
SCHUSTER, DONNA DAVIS	1004271553	IN-PERSON	2	2022-10-26
SCHUSTER, JOHN PAUL	1004259751	IN-PERSON	2	2022-10-26
SEARGEANT, HELEN GARZA	1004294740	IN-PERSON	2	2022-11-03
SELBY, WANDA EYRALENE	1030996327	IN-PERSON	4	2022-10-25
SENNE, HERBERT H	1004271012	IN-PERSON	2	2022-10-27
SHAHAN, LINDA DARLENE	1004266443	IN-PERSON	3	2022-11-03
SHAHAN, TULLY	1004266458	IN-PERSON	3	2022-11-03
SHEPARD, ROSA VILLARREAL	1014402229	IN-PERSON	1	2022-10-28
SIMMONS, BARBARA L	1004271576	IN-PERSON	1	2022-10-26
SIMMONS, GEORGIA C	1004288212	IN-PERSON	4	2022-10-26
SIMMONS, GILMER N	1004271569	IN-PERSON	1	2022-10-26
SIMNACHER, REBECCA LYNN	1192315861	IN-PERSON	4	2022-10-26
SITZES, EDWARD ALAN	1004999121	IN-PERSON	4	2022-10-27
SITZES, PATRICIA JEAN	1004999113	IN-PERSON	4	2022-10-31
SLATE, GENE CAROL	1004262753	IN-PERSON	1	2022-10-24
SLAUGHTER JR, BILLY LOUIS	2136625989	IN-PERSON	4	2022-10-25
SLUBAR, DENNIS JOSEPH	1004280860	IN-PERSON	2	2022-11-01
SLUBAR, RICHARD LAWRENCE	2003734752	IN-PERSON	2	2022-11-01
SMITH JR, CHARLES MONROE	1022164953	IN-PERSON	4	2022-11-03
SMITH, AMBER NICOLE	1134091273	IN-PERSON	1	2022-10-28
SMITH, APRIL MAYO	1047567191	IN-PERSON	4	2022-10-27
SMITH, BETH ANN	1004271433	IN-PERSON	1	2022-10-27
SMITH, BRENT PATRICK	1005017004	IN-PERSON	1	2022-10-26
SMITH, BRUCE ALLEN	1047462598	IN-PERSON	4	2022-10-27
SMITH, CHRISTINA LYNN	2187629668	IN-PERSON	3	2022-10-26
SMITH, DAN E	1207602307	IN-PERSON	4	2022-10-27
SMITH, DEBRA	1005577811	IN-PERSON	3	2022-10-25
SMITH, DUSTIN SCOTT	1156169013	IN-PERSON	4	2022-10-26
SMITH, ERIK TRAVIS	2187629675	IN-PERSON	3	2022-10-26
SMITH, NYSHE	1015001641	IN-PERSON	4	2022-10-31
SMITH, RICHARD DALE	1004271422	IN-PERSON	1	2022-10-27
SMITH, SYDNEE NICOLETTE	2173071369	IN-PERSON	3	2022-10-25
SMITH, TAMI LYNETTE	1058724444	IN-PERSON	4	2022-10-25
SMITH, WANDA P	1022164995	IN-PERSON	4	2022-11-03
SOLIS, ALEXANDER	1007341936	IN-PERSON	4	2022-10-29
SOLIS, JOAQUIN ALEXANDER	1217171280	IN-PERSON	4	2022-10-29
SOLIS, YOLANDA	1004311186	IN-PERSON	4	2022-11-02
SPAIN, PATRICIA FRERICH	1013329197	IN-PERSON	3	2022-10-27
SPENCER, MATTIE SUE	1211558823	IN-PERSON	4	2022-10-25
STEFFENSEN, DENNIS CRAIG	2141300387	IN-PERSON	1	2022-11-03
STEFFENSEN, PATRICIA FAYE	2141300394	IN-PERSON	1	2022-11-03
STEWART, DYKE ALAN	1041720237	IN-PERSON	1	2022-10-26
STEWART, ELVA RUTH	1102847550	IN-PERSON	4	2022-11-03
STEWART, MARIA CONSUELO	1010445049	IN-PERSON	2	2022-10-26
STEWART, NAYELLIE	1168838707	IN-PERSON	2	2022-10-31
STONE, BEE BE	1004266869	IN-PERSON	4	2022-10-27
STONE, NANCY LOU	1004266853	IN-PERSON	4	2022-10-27
STRIBLING, DAVID GILBERT	1183340012	IN-PERSON	4	2022-10-27
STRIBLING, SALLY KAY	1182965919	IN-PERSON	4	2022-10-27
STUART, LOUISE M.	1008987148	IN-PERSON	4	2022-10-25
SWEET, B. E.	1004253254	IN-PERSON	4	2022-10-29
SWEET, CHRISTOPHER L	1050043123	IN-PERSON	4	2022-10-29
TAIT, RUTH ANN	1023663247	IN-PERSON	4	2022-10-27
TAJCHMAN, CHRISTINE LOUISE	1133818069	IN-PERSON	1	2022-10-25
TALAMANTES, EFRAIN	2132137942	IN-PERSON	4	2022-10-29
TALAMANTES, GABRIELA	1151625295	IN-PERSON	2	2022-10-26
TALAMANTES, HOPE MICHELE	1168976408	IN-PERSON	3	2022-10-31
TALAMANTES, JESUS	2142634723	IN-PERSON	3	2022-11-03
TALAMANTES, SAN JUANITA	1011802910	IN-PERSON	3	2022-11-03
TALAMANTES, SANDRA PATRICIA	2166708508	IN-PERSON	4	2022-10-29
TALAMANTEZ, CARLOS	1183841156	IN-PERSON	1	2022-10-27
TALAMANTEZ, MARGARITA H	1005496141	IN-PERSON	2	2022-11-03
TAYLOR, DONALD EDWIN	2143824847	IN-PERSON	1	2022-11-03
TERRAZAS JR, JESUS	1004269374	IN-PERSON	2	2022-10-25
TERRAZAS, JOEL	1004259376	IN-PERSON	4	2022-10-28
TERRAZAS, SARAH	1004259348	IN-PERSON	4	2022-10-29
THOMAS, DOUGLAS NELSON	1217706185	IN-PERSON	4	2022-10-24
THOMAS, MARY CATHERINE	1203286653	IN-PERSON	4	2022-10-24
THOMASON, WILLIAM PAUL	1026765319	IN-PERSON	4	2022-10-28
TIDWELL, BETTY	1004290442	IN-PERSON	2	2022-11-02
TIDWELL, MARCUS ELTON	1004290708	IN-PERSON	2	2022-11-02
TIPPS, JEFFREY GLENN	1004274092	IN-PERSON	3	2022-10-25
TIPPS, LYDIA M	1004270764	IN-PERSON	3	2022-10-25
TOMLIN, CHARLES D	1183308857	IN-PERSON	1	2022-11-03
TOMLIN, CHERYL BETH	1004799558	IN-PERSON	1	2022-11-03
TOMLIN, JAMES WILLIAM	1042635070	IN-PERSON	1	2022-11-03
TORRES, CRYSTAL FAITH	1158174576	IN-PERSON	3	2022-10-28
TRANT, ROBERT LEE	1004254228	IN-PERSON	4	2022-10-24
TRISLER, AMOS ALLEN	1023850926	IN-PERSON	1	2022-10-26
TRISLER, CAROLE ANNE	1023784603	IN-PERSON	1	2022-10-26
TURKETT, SHANNON DAWN	1149614279	IN-PERSON	1	2022-10-26
TURNER, DAVID LEE	1095999779	IN-PERSON	4	2022-10-27
TURNER, MARY JANE	1211130297	IN-PERSON	4	2022-10-27
TWEEDY, RANDALL RUSSEL	1060637523	IN-PERSON	3	2022-10-26
TWEEDY, SHARON DIAN	1024147278	IN-PERSON	3	2022-10-26
VALDEZ, ESTELA M	1004273939	IN-PERSON	3	2022-11-02
VAUGHN, DOROTHY SUZANNE	1051785737	IN-PERSON	4	2022-10-25
VAUGHN, JOHN SHELTON	1050138898	IN-PERSON	4	2022-10-25
VILLARREAL JR, GILBERTO	1011055577	IN-PERSON	3	2022-10-27
VILLARREAL, MARIA H	1004286779	IN-PERSON	3	2022-11-03
VILLARREAL, RENE ALICIA	1004271326	IN-PERSON	3	2022-10-25
VILLARREAL, ROSA	1004274224	IN-PERSON	3	2022-11-03
VILLARREAL, VANNESSA	1202367725	IN-PERSON	2	2022-10-31
VILLARREAL-GONZALEZ, BENITA L	1004285694	IN-PERSON	2	2022-10-27
WAKEFIELD JR, HOWARD BIRKLEY	1191340435	IN-PERSON	2	2022-11-03
WAKEFIELD, NADINE CHAPMAN	1004294239	IN-PERSON	4	2022-10-25
WAKEFIELD, SUZON ELAINE	1191340207	IN-PERSON	2	2022-11-03
WALKER, CLAY WILLIAM	1182162885	IN-PERSON	1	2022-10-29
WARD, CHARLES TIM	1004259463	IN-PERSON	4	2022-10-28
WARD, CLARENCE GRIFFORD	1004281198	IN-PERSON	2	2022-10-31
WARD, DEBBIE GAYE	1004259485	IN-PERSON	4	2022-10-28
WARD, DOUGLAS CHARLES	1004285897	IN-PERSON	2	2022-10-26
WARD, NEVADA COE	1184375252	IN-PERSON	3	2022-10-27
WARDLAW, MARTHA LUCILLE	1042472116	IN-PERSON	2	2022-10-27
WARDLAW, TERESA S	1042472088	IN-PERSON	2	2022-10-27
WARDLAW, W H	1005518984	IN-PERSON	1	2022-10-26
WATERS, SILK	1004292553	IN-PERSON	2	2022-10-29
WELCH, CYNTHIA	1133972268	IN-PERSON	3	2022-10-27
WELCH, TULLY DAN	1134121878	IN-PERSON	3	2022-10-25
WESTBROOK, BARBARA MORRIS	1010972131	IN-PERSON	1	2022-11-01
WESTBROOK, CLYDE ROSS	1017601404	IN-PERSON	1	2022-11-01
WESTBROOK, KARLA G	1215339724	IN-PERSON	1	2022-10-27
WESTBROOK, KARLA G	1215339724	IN-PERSON	1	2022-10-27
WETZEL, KRISTIN LEA	2186588555	IN-PERSON	2	2022-10-31
WHITE, JEFFERY DEAN	2189132710	IN-PERSON	1	2022-10-25
WHITWORTH, CAROLE SUQHRUE	1156968324	IN-PERSON	4	2022-10-27
WHITWORTH, ROBERT JOSEPH	2141300497	IN-PERSON	4	2022-10-27
WIIK, LINA CHRISTINA	1196757348	IN-PERSON	1	2022-11-01
WILEY, RONALD WILFRED	1202131258	IN-PERSON	4	2022-10-25
WILLIAMS JR, JOHN DOUGLAS	1210102114	IN-PERSON	4	2022-10-28
WILLIAMS, RUSSELL E	1004271388	IN-PERSON	1	2022-11-02
WILLIAMS, SHARON	1159350422	IN-PERSON	4	2022-10-28
WILLIS, LISA ANN	1000822212	IN-PERSON	3	2022-10-29
WILLIS, MARVIN HOLLIS	1183455128	IN-PERSON	3	2022-10-29
WILSON, DAVID RICARDO	1079424422	IN-PERSON	2	2022-11-03
WILSON, PATRICIA DIANE	1004253518	IN-PERSON	2	2022-10-26
WIMBERLEY, BARBARA ANN	1165167833	IN-PERSON	3	2022-10-25
WIMBERLEY, MICHAEL GEORGE	1168528707	IN-PERSON	3	2022-10-25
WINCHELL, JOE BILL	1058407318	IN-PERSON	4	2022-10-26
WINCHELL, PATRICIA NEWTON	1058407325	IN-PERSON	4	2022-10-26
WOODDELL, JOHN RICHARD	1176520876	IN-PERSON	4	2022-10-25
WYLIE, MARY FRANCES	1008542852	IN-PERSON	1	2022-10-24
YASTIC, ROBERT L	1004273800	IN-PERSON	2	2022-10-26
YORK II, ASA LON	1181956809	IN-PERSON	4	2022-10-28
YORK, MARY S	1004254715	IN-PERSON	4	2022-10-31
ZOBOROSKI, MORGAN BRADY	1013023722	IN-PERSON	1	2022-10-31
ZURITA, BALTASAR RODRIGUEZ	1175497672	IN-PERSON	2	2022-10-24
