ABLES, WILLIAM THOMAS	1020318760	MAIL-IN	32	2022-10-03
ABOYTES, JUAN M	1020253713	IN-PERSON	13	2022-10-24
ABOYTES, MARGARITA	1020389477	IN-PERSON	13	2022-10-24
ACUNA, ALICIA R	1020299378	MAIL-IN	44	2022-10-03
ACUNA, JUAN P	1020299384	MAIL-IN	44	2022-10-03
ACUNA, MARIA GUADALUPE	1020462136	MAIL-IN	14	2022-10-24
ACUNA, RENE GILBERTO	1020245764	MAIL-IN	14	2022-10-24
ACUNA, ROGELIO	1205757575	IN-PERSON	12	2022-10-24
ADAME, GEORGE	1020261925	IN-PERSON	42	2022-10-24
ADAME, JOHNNY JOE	1132614295	IN-PERSON	12	2022-10-24
ADAME, REBECCA GONZALES	1020275592	IN-PERSON	42	2022-10-24
ADUDDELL JR, MARVIN C	1020265947	IN-PERSON	21	2022-10-24
ADUDDELL, CLARA MORRIS	1020265952	IN-PERSON	21	2022-10-24
AGUINIGA, FRANCISCO GAONA	2146606683	IN-PERSON	22	2022-10-24
AINSWORTH III, BRUCE SHEPARD	1020316315	IN-PERSON	24	2022-10-24
AINSWORTH, ROSE MARIE	1020316304	IN-PERSON	24	2022-10-24
ALANIZ, NINFA FLORES	1020257269	IN-PERSON	42	2022-10-24
ALANIZ, ROSA ALMA	1177416607	IN-PERSON	23	2022-10-24
ALANIZ, YOLANDA T	1020285536	MAIL-IN	43	2022-10-13
ALARCON, GABRIEL MCHANEY	1020371098	IN-PERSON	22	2022-10-24
ALDRICH, JACK CHARLES	1020269609	IN-PERSON	21	2022-10-24
ALDRICH, KAREN ELAINE	1020269613	IN-PERSON	21	2022-10-24
ALEMAN, ERNESTINA PALOS	1020235575	IN-PERSON	21	2022-10-24
ALEMAN, HOMERO L	1020268796	IN-PERSON	21	2022-10-24
ALLEN, SHERMIE LEE	1020265981	IN-PERSON	21	2022-10-24
ALLGOOD, ARTHUR ALLEN	1060249588	IN-PERSON	34	2022-10-24
ALMARAZ, RUBEN	1020245963	IN-PERSON	14	2022-10-24
ALVARADO, TRISHA RAE	2003047848	IN-PERSON	21	2022-10-24
ALVAREZ JR, ARTURO	1020242122	IN-PERSON	21	2022-10-24
ALVAREZ JR, ROBERTO	1192404490	IN-PERSON	43	2022-10-24
ALVAREZ, FIDEL	1020256819	IN-PERSON	42	2022-10-24
ALVAREZ, JAIME TORRES	1203562728	MAIL-IN	21	2022-10-03
ALVAREZ, NORMA NELDA	1020345121	IN-PERSON	22	2022-10-24
AMAYA, RACHEL	1148349727	MAIL-IN	12	2022-10-18
ANDERS, CHARLES LLOYD	1020307610	MAIL-IN	24	2022-10-21
ANDERSON, AUDREY CARL	1215586635	IN-PERSON	21	2022-10-24
ANDERSON, GEORGIA M	1020332926	MAIL-IN	21	2022-10-13
ARCHIBALD, LAWRENCE EDWARD	1022118737	IN-PERSON	12	2022-10-24
AREGOOD, JOHN A	1169650797	IN-PERSON	34	2022-10-24
AREGOOD, MARY	1020341250	IN-PERSON	34	2022-10-24
AREVALO, JOSE LUZ	1020301844	IN-PERSON	41	2022-10-24
AREVALO, JUAN	1020278162	IN-PERSON	43	2022-10-24
ARISPE, ROSA F	2000319114	MAIL-IN	42	2022-10-03
ARREDONDO, SYLVIA ANN	1020497139	IN-PERSON	14	2022-10-24
AVELAR, MARIA TERESA	1216289969	IN-PERSON	41	2022-10-24
AYARZAGOITIA, ANDRES	1039245421	IN-PERSON	22	2022-10-24
BALBOA, MARCO ANTONIO	1025110012	IN-PERSON	12	2022-10-24
BALDERAS, JESSICA ANN	1026740052	IN-PERSON	41	2022-10-24
BARBOUR, LILIA	1020242105	MAIL-IN	14	2022-10-03
BARBOUR, OVIDIO	1020242082	MAIL-IN	14	2022-10-03
BARDEN, BARBARA ANN	1020278535	IN-PERSON	24	2022-10-24
BARELA JR, GEORGE	1095369312	MAIL-IN	12	2022-10-03
BARRERA III, SALVADOR	1020242665	IN-PERSON	14	2022-10-24
BARRERA, BRANDON W	1159571879	IN-PERSON	24	2022-10-24
BARRIENTES, SEBERO	1020243722	IN-PERSON	22	2022-10-24
BARTON, BELINDA SALINAS	1020247135	MAIL-IN	11	2022-10-03
BARTON, EDWARD PAUL	1020247142	MAIL-IN	11	2022-10-03
BASS, PATRICIA GAIL	1020396414	IN-PERSON	12	2022-10-24
BAUMANN JR, FRANK STEVEN	1020327551	IN-PERSON	22	2022-10-24
BAUMANN, SHARI LYNN	1020327567	IN-PERSON	22	2022-10-24
BAZAN, BRITTANY	2133537344	IN-PERSON	13	2022-10-24
BAZAN, KAREN F	1064280349	IN-PERSON	13	2022-10-24
BAZAN, LUCIANO	2168920351	IN-PERSON	13	2022-10-24
BEDINGFIELD, BETTIE ANN	1001828729	IN-PERSON	31	2022-10-24
BEHAN, DEBORAH FERN	1092093046	IN-PERSON	34	2022-10-24
BEHAN, JOSEPH SHANNON	1092122480	IN-PERSON	34	2022-10-24
BELK, GUADALUPE L	1020463095	IN-PERSON	31	2022-10-24
BELMONTES, GILBERTO	1149186453	IN-PERSON	31	2022-10-24
BELTRAN, BRIANA	2178549571	IN-PERSON	21	2022-10-24
BENAVIDES, CORANDO	1020261703	IN-PERSON	42	2022-10-24
BENAVIDES, JOSE HILARIO	1020368693	MAIL-IN	41	2022-10-13
BENAVIDES, MARIA	1020305934	MAIL-IN	41	2022-10-13
BENAVIDEZ III, ABEL GARZA	1020344986	IN-PERSON	33	2022-10-24
BENAVIDEZ, NELDA VANESSA	1020237795	IN-PERSON	33	2022-10-24
BENSON, EDWIN KYLE	1144982667	IN-PERSON	43	2022-10-24
BENTANCOURT, CYNTHIA	1020262275	IN-PERSON	42	2022-10-24
BHAKTA, MAHAVIR CHIMANBHAI	2149082567	IN-PERSON	14	2022-10-24
BINKLEY, KIMBERLY DAWN	1204596260	IN-PERSON	12	2022-10-24
BIPPERT, CAROLYN MARIE	1020327682	IN-PERSON	12	2022-10-24
BITTINGER, BEAU STANLEY	1020316755	MAIL-IN	24	2022-10-24
BOATRIGHT, GEORGE STEELE	1020266231	IN-PERSON	22	2022-10-24
BOHANAN, KIERSTIN JEAN	2120379668	IN-PERSON	35	2022-10-24
BOLINGER, DAWN RIEBEL	1020273006	MAIL-IN	31	2022-10-24
BOOTH III, DALE RANDOLPH	1212885591	IN-PERSON	21	2022-10-24
BOYD, KATHARINE LOUISE	1100743696	IN-PERSON	21	2022-10-24
BOYD, MADDISON PAIGE	2127666034	IN-PERSON	21	2022-10-24
BOYD, MARTIN ALAN	1150779360	IN-PERSON	21	2022-10-24
BOYD, MILES ALAN	2185323846	IN-PERSON	21	2022-10-24
BRADLEY, JACK ALDEN	1020396152	IN-PERSON	12	2022-10-24
BRADLEY, KAREN SUE	1020396168	IN-PERSON	12	2022-10-24
BRADSHAW, CARROLL DONNIE	1020462170	MAIL-IN	14	2022-10-07
BRADSHAW, CHERYL ANN	1185628688	MAIL-IN	12	2022-10-13
BRADSHAW, LEWIS A	1176085536	MAIL-IN	12	2022-10-13
BRADSHAW, LOIS MEYERLE	1020316842	MAIL-IN	24	2022-10-11
BRENNAN III, LEONARD ALFRED	1038119192	IN-PERSON	44	2022-10-24
BRENNAN, TAMARA ANN	1040489057	IN-PERSON	44	2022-10-24
BRISENO, LUIS CARLOS	2158556327	IN-PERSON	24	2022-10-24
BROOKS, LUCIA DEHOYOS	1006192103	MAIL-IN	44	2022-10-13
BROU, MELINDA A	1057475713	IN-PERSON	14	2022-10-24
BROWN, ANGLLEN	1020323891	IN-PERSON	12	2022-10-24
BROWN, LORETTA GAYLE	1020393160	IN-PERSON	35	2022-10-24
BROWN, ROBERT BRYAN	1020323938	IN-PERSON	21	2022-10-24
BROWN, THOMAS JAMES	1020323940	IN-PERSON	12	2022-10-24
BRUNO, ANTHONY JOHN	2138910401	IN-PERSON	14	2022-10-24
BUCKALEW, JAMES EDWARD	1020236927	IN-PERSON	14	2022-10-24
BUCKALEW, KATHLEEN	1020236936	IN-PERSON	14	2022-10-24
BUENO, YOLANDA FLORES	1020274966	IN-PERSON	31	2022-10-24
BUENROSTRO, PRAXEDIS	1020322085	MAIL-IN	34	2022-10-14
BURTON JR, HARLIS MORTON	1020371235	IN-PERSON	21	2022-10-24
BURTON, PATRICIA DAWN	1020371242	IN-PERSON	21	2022-10-24
BUSTAMANTE, ELIBERTA GONZALEZ	2133386109	IN-PERSON	31	2022-10-24
BUTLER, ANDREW B	1013065962	IN-PERSON	12	2022-10-24
BYNUM, MARION	1020337038	IN-PERSON	35	2022-10-24
CADENA, MARY SYLVIA	1020305400	IN-PERSON	22	2022-10-24
CALDERON, DIANA	1020282248	MAIL-IN	43	2022-10-18
CALDERON, RODOLFO RENE	1020281935	MAIL-IN	43	2022-10-21
CALZADA, VIRGINIA RIOS	1020280012	IN-PERSON	41	2022-10-24
CAMARILLO, ELISA	1020262070	IN-PERSON	11	2022-10-24
CAMARILLO, FELIX	1020301047	IN-PERSON	41	2022-10-24
CAMPBELL III, LEROY	1053891291	IN-PERSON	14	2022-10-24
CAMPBELL, REECE	1020262880	IN-PERSON	31	2022-10-24
CAMPOS, BALDEMAR JIMENEZ	1020265209	IN-PERSON	31	2022-10-24
CAMPOS, SYLVIA GALVAN	1020265213	IN-PERSON	31	2022-10-24
CANALES, ARNOLDO CHAPA	1020323993	MAIL-IN	31	2022-10-05
CANALES, CRYSTAL LETICIA	1155251187	IN-PERSON	42	2022-10-24
CANALES, DANIEL E	1020245362	IN-PERSON	12	2022-10-24
CANALES, DORA C	1020275814	MAIL-IN	35	2022-10-18
CANALES, KAYLA RENEE	1168634731	IN-PERSON	14	2022-10-24
CANALES, LUIS ABEL	1020252099	IN-PERSON	13	2022-10-24
CANALES, MANUEL R	1020320763	MAIL-IN	35	2022-10-18
CANALES, MARIA T	1020245391	IN-PERSON	12	2022-10-24
CANALES, OFILIA	1020324004	MAIL-IN	31	2022-10-05
CANO, DAVID	1020250280	IN-PERSON	22	2022-10-24
CANO, GUILLERMO	1189646245	IN-PERSON	14	2022-10-24
CANO, NORMA ANNE	1020242758	IN-PERSON	22	2022-10-24
CANTU, ALMA	1020278519	IN-PERSON	13	2022-10-24
CANTU, HILDA G	1020341459	MAIL-IN	34	2022-10-13
CANTU, JAIME	1020237281	IN-PERSON	31	2022-10-24
CANTU, PRISCILLA ALANIZ	1020245078	IN-PERSON	14	2022-10-24
CANTU, ROY	1020341463	MAIL-IN	34	2022-10-13
CARLSON, DEBRA KAY	1204289607	IN-PERSON	14	2022-10-24
CARR, ELIZABETH	2126095633	MAIL-IN	12	2022-10-24
CARRALES, ANTHONY REY	1010416075	IN-PERSON	11	2022-10-24
CARRION, ROEL SAENZ	1020247093	IN-PERSON	21	2022-10-24
CARTER, WILMA FAY	1020783717	IN-PERSON	42	2022-10-24
CASAS, NORMA	1020365058	MAIL-IN	41	2022-10-07
CASHEN, CONNIE	1020272443	IN-PERSON	31	2022-10-24
CASTANEDA, DOLORES C	1146904184	MAIL-IN	21	2022-10-03
CASTANEDA, HECTOR	1202802794	IN-PERSON	32	2022-10-24
CASTANEDA, NORA	1020319018	IN-PERSON	32	2022-10-24
CASTELLANO, ALFREDO	1020275690	IN-PERSON	14	2022-10-24
CASTELLANO, MARIA TERESA	1020275688	IN-PERSON	14	2022-10-24
CASTILLO, ANDREINA	2119508424	IN-PERSON	34	2022-10-24
CASTILLO, CONSUELO	1020322071	MAIL-IN	34	2022-10-06
CASTILLO, GENOVEVA	1020268457	IN-PERSON	21	2022-10-24
CASTILLO, JOSEFA	1020303032	MAIL-IN	31	2022-10-05
CAVAZOS, DAVID	1020462232	IN-PERSON	24	2022-10-24
CAVAZOS, ELIDA H	1020287695	MAIL-IN	43	2022-10-03
CAVAZOS, GLORIA A	1020281478	MAIL-IN	31	2022-10-07
CHAPA, DANIEL R	1020456484	IN-PERSON	42	2022-10-24
CHAPA, GUADALUPE	1020345567	IN-PERSON	24	2022-10-24
CHAPA, ROLANDO GONZALES	1020310930	IN-PERSON	24	2022-10-24
CHARLES, LACI LASATER	1020376555	IN-PERSON	21	2022-10-24
CHASE, GLENDA MARINE	1020281762	IN-PERSON	43	2022-10-24
CHAVEZ, YOLANDA JIMENEZ	2150787363	MAIL-IN	35	2022-10-13
CHESSER JR, EARL LLOYD	1020332762	IN-PERSON	33	2022-10-24
CHESSER, JUDY	1020332770	IN-PERSON	33	2022-10-24
CHIUMINATTO JR, MARTIN JOSEPH	1020235484	IN-PERSON	31	2022-10-24
CHIUMINATTO, MARY	1020235024	IN-PERSON	31	2022-10-24
CISNEROS, FRANCISCO H	1020344718	MAIL-IN	42	2022-10-13
CLEMENT II, MARTIN W	1020309904	IN-PERSON	22	2022-10-24
CLEMENT III, JAMES HIGBIE	2176341645	IN-PERSON	33	2022-10-24
CLEMENT, PAIGE SHAW	2119916546	IN-PERSON	33	2022-10-24
CLEMMONS, MARIA ELENA	1171216118	MAIL-IN	14	2022-10-06
COLEMAN, BETTY RUTH	1020318718	IN-PERSON	13	2022-10-24
COLIN, MARY	1020275117	MAIL-IN	31	2022-10-03
COLLEY, ADA SOPHIA	2121630951	IN-PERSON	31	2022-10-24
COPELAND, LESLIE MICHELLE	1071559012	IN-PERSON	12	2022-10-24
CORMIER, LENA LOU	2147928092	IN-PERSON	33	2022-10-24
CORMIER, NEAL BRIAN	2164414347	IN-PERSON	33	2022-10-24
CORTEZ, MARK ANTHONY	1020408072	IN-PERSON	13	2022-10-24
CORTEZ, MIGUEL	1020273047	IN-PERSON	31	2022-10-24
CORTEZ, OSCAR	1020459141	IN-PERSON	43	2022-10-24
CORTEZ, SANDRA	1020273052	IN-PERSON	31	2022-10-24
CORTEZ, TONI M	1020285625	IN-PERSON	43	2022-10-24
COTHERN, JAMES STEVE	1052840706	IN-PERSON	33	2022-10-24
CRAWFORD, ALMIRA F	2124790329	MAIL-IN	32	2022-10-06
CRAWFORD, JOHN FRANCIS	2124790372	MAIL-IN	32	2022-10-14
CROCKER, ALAN VERN	1020325042	MAIL-IN	34	2022-10-19
CROCKER, THERESE	1020325057	MAIL-IN	34	2022-10-19
CROSS, MEG ELIZABETH	1020318219	IN-PERSON	24	2022-10-24
CROWDER, LAURA MARIE	1022790263	MAIL-IN	42	2022-10-17
CRUZ, SYLVIA PERALTA	1009856849	IN-PERSON	42	2022-10-24
CUELLAR, MELISSA PEREZ	1038862795	IN-PERSON	44	2022-10-24
CUEVAS, ANGEL ESPINOSA	1037573332	IN-PERSON	31	2022-10-24
CUEVAS, ELIAS SAUL	1020242179	IN-PERSON	14	2022-10-24
CUEVAS, GUADALUPE	1020274529	IN-PERSON	31	2022-10-24
CUEVAS, ORALIA R	1020242167	IN-PERSON	14	2022-10-24
CUMMINS, JAMES DUFFY	1142087127	IN-PERSON	14	2022-10-24
CUNNINGHAM, RICKI W	1020237345	MAIL-IN	22	2022-10-03
CURIEL, DEBRA ANNETTE	1020406638	IN-PERSON	32	2022-10-24
CURIEL, REBECA ELYSE	2163732791	IN-PERSON	32	2022-10-24
CYPHER, PATRICIA R	1020383180	IN-PERSON	22	2022-10-24
DALEY, WANDA MARIE	2178978728	MAIL-IN	21	2022-10-13
DAVIES-ARCHIBALD, DAWN MARIE	1186538939	IN-PERSON	12	2022-10-24
DAWSON, BETSY	1020243485	MAIL-IN	11	2022-10-24
DEANDA, LINDA	1020242506	MAIL-IN	11	2022-10-02
DEANDA, SAM DAVID	1020242534	MAIL-IN	11	2022-10-02
DEASES, ERNEST	1020333278	IN-PERSON	41	2022-10-24
DEASES, HENRY MONTALVO	1020304897	IN-PERSON	41	2022-10-24
DELAGARZA JR, JUAN	2001819773	MAIL-IN	41	2022-10-11
DELAPAZ JR, JOSE DANIEL	1020388850	IN-PERSON	35	2022-10-24
DELAPAZ, DANIEL MENDEZ	1020341672	MAIL-IN	34	2022-10-13
DELAPAZ, ELIA MELIZA	1020284912	IN-PERSON	12	2022-10-24
DELAPAZ, MARIA TERESITA	1020341686	MAIL-IN	34	2022-10-13
DELAPAZ, MARISELDA ANN	2155756270	IN-PERSON	42	2022-10-24
DELAPAZ, YOLANDA BENAVIDES	1020285706	IN-PERSON	12	2022-10-24
DELAROSA, JUANITA G	1020325026	MAIL-IN	23	2022-10-14
DELAROSA, LEONOR	1020305923	IN-PERSON	41	2022-10-24
DELEON, ARNULFO ACUNA	1020285850	IN-PERSON	43	2022-10-24
DELEON, CONCEPCION	1020285687	IN-PERSON	43	2022-10-24
DELEON, JOSEFA	1020285493	IN-PERSON	43	2022-10-24
DELGADO, VELMA CHAVANA	1020307675	IN-PERSON	31	2022-10-24
DELP, LARRY MARVIN	1021012475	IN-PERSON	41	2022-10-24
DELP, SABRA JUNE	1021012531	IN-PERSON	41	2022-10-24
DENNEY SR, THOMAS GILCREASE	1146450019	IN-PERSON	22	2022-10-24
DENNEY, BARBARA ANN	1178828962	IN-PERSON	22	2022-10-24
DEROUEN, PEGGY	1020309716	IN-PERSON	44	2022-10-24
DI FRANCESCA III, SALVATORE THOMAS	2148854974	IN-PERSON	14	2022-10-24
DIAZ SR, OSCAR	1009907657	IN-PERSON	41	2022-10-24
DIAZ, ELISA S	1020252431	IN-PERSON	13	2022-10-24
DIAZ, GLORIA PENA	1009907642	IN-PERSON	41	2022-10-24
DIAZ, JORDAN LUCAS	1073395956	IN-PERSON	42	2022-10-24
DIAZDELEON, VICTOR OCTAVIO	1020276969	MAIL-IN	43	2022-10-03
DIETZ, BARBARA	1020324070	MAIL-IN	34	2022-10-24
DIETZ, JOHN ANTON	1020324089	MAIL-IN	34	2022-10-21
DIFRANCESCA, JILLAYNE CHANDLER	1027142502	IN-PERSON	14	2022-10-24
DUARTE, HORACIO ADRIAN	1155760053	IN-PERSON	22	2022-10-24
DUNN, MARILYN	1020463677	IN-PERSON	24	2022-10-24
DUNN, WILLIAM ROSS	1020316679	IN-PERSON	24	2022-10-24
ELIZONDO, DIANE DENISE	1116461492	IN-PERSON	31	2022-10-24
ELLIS, CECIL RAY	1055900852	IN-PERSON	23	2022-10-24
ELPHAGE, LARRY JAMES	1149256986	MAIL-IN	44	2022-10-03
ELSIK, BRENDA GAY	1020337334	IN-PERSON	31	2022-10-24
ESCOBEDO, EUSEBIO SILGUERO	1020321704	IN-PERSON	31	2022-10-24
ESCOBEDO, VERONICA REYES	1020292771	IN-PERSON	31	2022-10-24
ESPARZA, MARIO ANDRES	1023094899	IN-PERSON	21	2022-10-24
ESPARZA, RAMIRO NICK	1020411540	IN-PERSON	23	2022-10-24
ESPINDOLA, JUANITA	1149232113	IN-PERSON	34	2022-10-24
ESPINOSA, EDWARD	1020254665	IN-PERSON	13	2022-10-24
ESPURVOA, ADAM A	1020415256	IN-PERSON	43	2022-10-24
ESQUIVEL, ANA	1020262299	MAIL-IN	42	2022-10-03
ESQUIVEL, GILBERT G	1020277007	IN-PERSON	43	2022-10-24
ESQUIVEL, ROSALINDA	1020260179	IN-PERSON	42	2022-10-24
ESTES, LINDA	1020292238	MAIL-IN	23	2022-10-03
ESTES, TIMOTHY GENE	1020292199	MAIL-IN	23	2022-10-03
FARRAR, LARRY FRANCIS	1060003823	IN-PERSON	34	2022-10-24
FAVELA JR, RAFAEL R	1020252477	IN-PERSON	13	2022-10-24
FAVELA, MARIA FIERRO	1020252483	IN-PERSON	13	2022-10-24
FERNANDEZ JR, GUADALUPE ANASTACIO	1020284015	IN-PERSON	43	2022-10-24
FERNANDEZ, LEONOR	1020284004	IN-PERSON	43	2022-10-24
FETTERMAN, JACK DOYLE	1020328174	IN-PERSON	12	2022-10-24
FETTERMAN, KAREN	1020328188	IN-PERSON	12	2022-10-24
FIGUEROA, EDNA	1020235387	MAIL-IN	14	2022-10-03
FLAGG, PAUL OROURKE	2158095877	IN-PERSON	31	2022-10-24
FLODINE, JOHN MARSHALL	1169569277	IN-PERSON	31	2022-10-24
FLORENCE, ELIZABETH WILSON	1020309065	IN-PERSON	31	2022-10-24
FLORES, HILDA YBARRA	1020279787	MAIL-IN	43	2022-10-13
FLORES, JONI BROOKS	1020250214	IN-PERSON	11	2022-10-24
FLORES, LUCIO	1020256971	IN-PERSON	42	2022-10-24
FLORES, MARY	1020302846	MAIL-IN	41	2022-10-05
FLORES, RAMON	1020250185	IN-PERSON	11	2022-10-24
FLUMAN, JOHN RANDOLPH	1020320744	IN-PERSON	14	2022-10-24
FORD, JAMES MICHAEL	2163991360	MAIL-IN	12	2022-10-17
FRANKLIN, MARCUS WADE	2127576528	IN-PERSON	31	2022-10-24
FUENTES, BELINDA FASSOLD	1020307344	IN-PERSON	24	2022-10-24
FUENTES, OSCAR	1020333463	IN-PERSON	24	2022-10-24
GADDIS, JO ANN	1020292123	MAIL-IN	32	2022-10-03
GALLEGOS, CARMEN RODRIGUEZ	1020261624	MAIL-IN	42	2022-10-07
GALVAN, JUAN MANUEL	1020302172	IN-PERSON	41	2022-10-24
GALVAN, MARGARITA	1020363987	IN-PERSON	41	2022-10-24
GALVAN, RUDY F	1020302626	IN-PERSON	41	2022-10-24
GARCIA JR, ABRAHAM	1020302635	MAIL-IN	43	2022-10-12
GARCIA SR, ANTERO	1186143183	MAIL-IN	14	2022-10-03
GARCIA, ALBERTO	1020250710	MAIL-IN	13	2022-10-24
GARCIA, ALFONSO RENE	1020268823	IN-PERSON	22	2022-10-24
GARCIA, ALICIA	1020263803	IN-PERSON	42	2022-10-24
GARCIA, ALMA TREVINO	1020333526	MAIL-IN	21	2022-10-07
GARCIA, ANDREA L	1020260082	MAIL-IN	42	2022-10-07
GARCIA, ANGELITA B	1020279760	MAIL-IN	43	2022-10-07
GARCIA, ANITA	1020456421	IN-PERSON	13	2022-10-24
GARCIA, ANNA LEE	1020250723	MAIL-IN	13	2022-10-24
GARCIA, ANTONIO R	1020286330	MAIL-IN	43	2022-10-11
GARCIA, BALDEMAR	1020326143	IN-PERSON	12	2022-10-24
GARCIA, BEATRICE	1020340713	IN-PERSON	34	2022-10-24
GARCIA, DEBRA MARSHA	1020465085	IN-PERSON	23	2022-10-24
GARCIA, EDNA	1020252567	IN-PERSON	13	2022-10-24
GARCIA, FRANCES A	1020296994	IN-PERSON	24	2022-10-24
GARCIA, GUADALUPE	1020456547	IN-PERSON	13	2022-10-24
GARCIA, HECTOR MARIO	1020312580	MAIL-IN	24	2022-10-03
GARCIA, JESUS MANUEL	1020389774	IN-PERSON	31	2022-10-24
GARCIA, JOSEPH MICHAEL	1153389183	IN-PERSON	34	2022-10-24
GARCIA, JULIA T	1020372924	IN-PERSON	23	2022-10-24
GARCIA, LARRY T	1020333535	IN-PERSON	41	2022-10-24
GARCIA, LAURA M.	1038567543	IN-PERSON	35	2022-10-24
GARCIA, MARIA	1020265883	IN-PERSON	21	2022-10-24
GARCIA, MARICELA	1020312598	MAIL-IN	24	2022-10-03
GARCIA, MARIO LUIS	1067957676	IN-PERSON	41	2022-10-24
GARCIA, MELISSA ANN	1020254838	IN-PERSON	13	2022-10-24
GARCIA, NILDA	1020326170	IN-PERSON	12	2022-10-24
GARCIA, ORALIA	1020241461	MAIL-IN	31	2022-10-13
GARCIA, RICHARD RENE	1043438395	IN-PERSON	21	2022-10-24
GARCIA, ROBERT BAZAN	1020279804	IN-PERSON	43	2022-10-24
GARCIA, ROMULO RENE	1020251186	IN-PERSON	13	2022-10-24
GARCIA, SYLVIA MARTINEZ	1020285455	MAIL-IN	43	2022-10-11
GARCIA-OBREGON, ZONIA	1020304116	IN-PERSON	24	2022-10-24
GARDNER, DAVID ANTHONY	1177042664	IN-PERSON	41	2022-10-24
GARRETT, DENI KEVIN	1020299795	IN-PERSON	44	2022-10-24
GARZA JR, JOSE ANGEL	1020319831	IN-PERSON	32	2022-10-24
GARZA JR, JOSE G	1020333574	IN-PERSON	21	2022-10-24
GARZA JR, RAUL	2129143657	IN-PERSON	11	2022-10-24
GARZA, ALICIA	1020302036	MAIL-IN	41	2022-10-13
GARZA, ARMANDO GAYTAN	1020312579	IN-PERSON	24	2022-10-24
GARZA, AURORA	2124840540	IN-PERSON	42	2022-10-24
GARZA, BEATRICE	1020304486	IN-PERSON	41	2022-10-24
GARZA, BOBBY	1042385880	IN-PERSON	23	2022-10-24
GARZA, CODY	1020415260	IN-PERSON	44	2022-10-24
GARZA, CORANDO C	1020300271	IN-PERSON	44	2022-10-24
GARZA, DAVID	1020360701	IN-PERSON	41	2022-10-24
GARZA, DELMA	1020320414	IN-PERSON	32	2022-10-24
GARZA, ERASMO ALANIZ	1020250694	MAIL-IN	13	2022-10-13
GARZA, GLORIA	1020249214	MAIL-IN	14	2022-10-13
GARZA, GUADALUPE MIRELES	1021196272	IN-PERSON	42	2022-10-24
GARZA, IMELDA HERNANDEZ	1020340208	IN-PERSON	35	2022-10-24
GARZA, JESUS MARIA	1020352264	IN-PERSON	22	2022-10-24
GARZA, JOSEFA	1020287960	MAIL-IN	43	2022-10-18
GARZA, LUCILA MEZA	1020333588	IN-PERSON	21	2022-10-24
GARZA, MANUEL N	1020249222	MAIL-IN	14	2022-10-14
GARZA, MARIO	1065437776	IN-PERSON	13	2022-10-24
GARZA, NORMA	1020248338	IN-PERSON	11	2022-10-24
GARZA, ROBERT ANTHONY	1020331380	IN-PERSON	12	2022-10-24
GARZA, TERESA E	1020352286	IN-PERSON	22	2022-10-24
GARZA, WILLIAM D	1020250192	IN-PERSON	14	2022-10-24
GARZA-HIGGINS, CORINA	1020398764	IN-PERSON	14	2022-10-24
GENDRON, CLAIRE BENYS	1020379339	IN-PERSON	21	2022-10-24
GERYK, JIMMIE	1020236083	MAIL-IN	31	2022-10-07
GIBSON, TIMOTHY ANDREW	1020249924	IN-PERSON	24	2022-10-24
GINGLES JR, SAM HOWELL	1127695253	IN-PERSON	12	2022-10-24
GINGLES, LISA KAY	1170386813	MAIL-IN	12	2022-10-18
GOERICKE, JENNIFER LYNN	1115126925	IN-PERSON	14	2022-10-24
GOMEZ, LORIEN MARTINEZ	1027070587	MAIL-IN	43	2022-10-07
GOMEZ, ROSA M	1020326221	IN-PERSON	42	2022-10-24
GOMEZ, ROSARIO ESPINOSA	1020328458	MAIL-IN	12	2022-10-18
GONZALES, ADA MARIA	2127303963	MAIL-IN	21	2022-10-24
GONZALES, CLARISSA ANN	1208885908	IN-PERSON	22	2022-10-24
GONZALES, JULIAN	1187578993	MAIL-IN	35	2022-10-14
GONZALES, LIZETTE ILENE	1039235108	IN-PERSON	14	2022-10-24
GONZALES, MARIA GLORIA	1187579143	MAIL-IN	35	2022-10-14
GONZALES, MELINDA GARCIA	1020304312	IN-PERSON	14	2022-10-24
GONZALES, ONOFRE G	1020282572	IN-PERSON	24	2022-10-24
GONZALES, SYLVIA A	1020297831	IN-PERSON	22	2022-10-24
GONZALES, SYLVIA PEREZ	2137585328	IN-PERSON	44	2022-10-24
GONZALEZ JR, ANGEL RAMIREZ	1020285331	IN-PERSON	12	2022-10-24
GONZALEZ JR, ANTONIO V	1020328489	MAIL-IN	12	2022-10-05
GONZALEZ JR, ARTURO	1020398447	IN-PERSON	42	2022-10-24
GONZALEZ, ADRIAN	1020243209	IN-PERSON	11	2022-10-24
GONZALEZ, ALEJANDRO	2003427980	IN-PERSON	32	2022-10-24
GONZALEZ, AMADOR	1020280609	MAIL-IN	43	2022-10-21
GONZALEZ, AMELIA OJEDA	1020274102	IN-PERSON	43	2022-10-24
GONZALEZ, ANDRES J	1020389816	IN-PERSON	12	2022-10-24
GONZALEZ, ARMANDO RODRIGUEZ	1020251332	MAIL-IN	13	2022-10-03
GONZALEZ, BEATRICE	1020344955	MAIL-IN	31	2022-10-13
GONZALEZ, BENJAMIN LAMAR	1198307845	IN-PERSON	31	2022-10-24
GONZALEZ, DANIEL	1020246545	IN-PERSON	35	2022-10-24
GONZALEZ, DAVID	1020275378	IN-PERSON	31	2022-10-24
GONZALEZ, DIANA	1022644285	IN-PERSON	12	2022-10-24
GONZALEZ, ELEDORO DAVILA	1020383990	MAIL-IN	31	2022-10-03
GONZALEZ, FRANCISCO SOTO	1020456696	IN-PERSON	43	2022-10-24
GONZALEZ, JUAN JOSE	1020236272	MAIL-IN	31	2022-10-13
GONZALEZ, LUIS ALBERTO	1141829868	IN-PERSON	44	2022-10-24
GONZALEZ, MARIA DEL ROSARIO	1020304832	IN-PERSON	44	2022-10-24
GONZALEZ, MARIA ELICIA	1020288922	MAIL-IN	31	2022-10-11
GONZALEZ, MARIA LOUISA	1020463942	MAIL-IN	12	2022-10-14
GONZALEZ, MARY LOU	1020328502	MAIL-IN	12	2022-10-05
GONZALEZ, MELVA	1020243213	IN-PERSON	11	2022-10-24
GONZALEZ, NELDA G	2160040719	MAIL-IN	12	2022-10-17
GONZALEZ, NOELIA	1020275321	IN-PERSON	31	2022-10-24
GONZALEZ, ROBERT XAVIER	1020318610	MAIL-IN	32	2022-10-18
GONZALEZ, ROBERTO	1020318606	MAIL-IN	32	2022-10-18
GONZALEZ, VICTORIA ROSA	2194810149	IN-PERSON	41	2022-10-24
GONZALEZ, YOLANDA	1020251299	MAIL-IN	13	2022-10-03
GRAVES, ZELDA MARIE	1020315548	MAIL-IN	24	2022-10-06
GREENE, BRENDA LEE	1020390250	IN-PERSON	31	2022-10-24
GREIF, BILLY ORR	1020292152	IN-PERSON	23	2022-10-24
GREIF, RONALD EDWIN	1020292147	IN-PERSON	23	2022-10-24
GRIGSBY, MICHAEL ANTHONY	1020320595	IN-PERSON	32	2022-10-24
GRIGSBY, MILAGROS	1020318964	IN-PERSON	32	2022-10-24
GRONES, LEON JAMES	1020410626	IN-PERSON	35	2022-10-24
GROTKE, MATTHEW JOHN	1168703219	IN-PERSON	33	2022-10-24
GUERRA, ADELA F	2123005105	IN-PERSON	44	2022-10-24
GUERRA, ALMA SALINAS	1020251487	MAIL-IN	11	2022-10-05
GUERRA, DAVID AARON	1020407774	IN-PERSON	12	2022-10-24
GUERRA, DOLORES HERNANDEZ	1021535899	MAIL-IN	13	2022-10-06
GUERRA, OSCAR RAMON	1020274474	MAIL-IN	31	2022-10-24
GUERRA, RAYMUNDO	1020251015	MAIL-IN	13	2022-10-06
GUIDRY, DOROTHY	1020236147	MAIL-IN	31	2022-10-11
GUTIERREZ, ALMA GONZALEZ	1020308997	MAIL-IN	22	2022-10-13
GUTIERREZ, JOSE M	2141424044	IN-PERSON	42	2022-10-24
HAGGERTON, JASON ANTHONY	2158226234	IN-PERSON	31	2022-10-24
HAGGERTON, RODNEY L	1167953099	MAIL-IN	31	2022-10-24
HAMRE, ANDREW CHRISTOPHER	1146258409	IN-PERSON	44	2022-10-24
HANCE, RHONDA LEE	2146337461	IN-PERSON	21	2022-10-24
HANCOCK, ALVAR JULIO	1020253323	MAIL-IN	11	2022-10-11
HANCOCK, ELVIA	1020311528	MAIL-IN	11	2022-10-11
HANNON, ROBERTA GENEVIEVE	1151505203	IN-PERSON	35	2022-10-24
HARDENBROOK, ALAN THAD	1020327047	IN-PERSON	41	2022-10-24
HARDENBROOK, CAROL ANN	1020327052	IN-PERSON	41	2022-10-24
HARDIN JR, MILTON DELANO	2122281714	IN-PERSON	34	2022-10-24
HARDIN, DAWN MARIE	2122281542	IN-PERSON	34	2022-10-24
HARLAN, JOSEPH BILL	1059785929	IN-PERSON	31	2022-10-24
HARPER, NORMA PRADO	1020409304	IN-PERSON	21	2022-10-24
HARRIS, MARY AGNES	1020276752	IN-PERSON	43	2022-10-24
HARTWIG, RICHARD ERIC	1020317796	MAIL-IN	24	2022-10-03
HAUNSCHILD, JANIS KAY	1020328560	IN-PERSON	31	2022-10-24
HELMS, MARIA ELSA	1148491595	IN-PERSON	24	2022-10-24
HERAS JR, HEBERTO	2122873757	MAIL-IN	24	2022-10-21
HERNANDEZ, CYNTHIA HINOJOSA	1020377406	IN-PERSON	12	2022-10-24
HERNANDEZ, DEE ANN	2154976517	IN-PERSON	35	2022-10-24
HERNANDEZ, ERIKA NIKOLE	1027923155	IN-PERSON	13	2022-10-24
HERNANDEZ, GEORGE	1020242677	IN-PERSON	14	2022-10-24
HERNANDEZ, GUADALUPE	1020462158	IN-PERSON	14	2022-10-24
HERNANDEZ, LISA MARIE	1020386129	IN-PERSON	41	2022-10-24
HERNANDEZ, OCTAVIO	1020244666	MAIL-IN	11	2022-10-03
HERNANDEZ, REYNALDO B	1020377391	IN-PERSON	12	2022-10-24
HERNANDEZ, THEODORE	1020250493	MAIL-IN	14	2022-10-06
HERRERA JR, MAGDALENO	1212296331	IN-PERSON	43	2022-10-24
HERRERA, ANA MARIA	1020254631	MAIL-IN	42	2022-10-03
HERRERA, JUAN MANUEL	1020456534	MAIL-IN	11	2022-10-17
HERRERA, VALENTIN M	1020319617	MAIL-IN	32	2022-10-12
HIBLER, TRISTIN BLAIR	2003203296	IN-PERSON	35	2022-10-24
HIGGINS, ZACHARY MICHAEL	2178787584	IN-PERSON	14	2022-10-24
HINOJOSA, CYNTHIA	1020310850	IN-PERSON	24	2022-10-24
HINOJOSA, JOE GUADALUPE	1020311247	IN-PERSON	24	2022-10-24
HINOJOSA, LUCIA PETRA	2158038911	MAIL-IN	43	2022-10-03
HINOJOSA, ROLDAN	1020303499	MAIL-IN	31	2022-10-05
HINOJOSA, STEVEN ERIC	1020248075	IN-PERSON	33	2022-10-24
HOLLIDAY, ELAINE MONNETT	1020361020	IN-PERSON	21	2022-10-24
HONAKER, BARBARA BURNS	1020317945	IN-PERSON	11	2022-10-24
HOOKER, CARL JOHN	1016071938	MAIL-IN	34	2022-10-13
HORAK, BILLY JOE	1020244609	IN-PERSON	14	2022-10-24
HOUGHAM, ALANA MAE	2158727758	MAIL-IN	33	2022-10-18
HOUGHAM, WILLIAM DARREL	2158727791	MAIL-IN	33	2022-10-18
HOWARD JR, LEWIS F	2146232874	IN-PERSON	35	2022-10-24
HOWARD, JUANA	2145729626	IN-PERSON	35	2022-10-24
HUBERT, GOLDIA BURROUGHS	1020323131	IN-PERSON	12	2022-10-24
HUBERT, KATHLEEN GERAGHTY	1149329739	IN-PERSON	12	2022-10-24
HUERTA, ALICE	1020396802	MAIL-IN	12	2022-10-13
HUERTA, BALDEMAR	1149870644	IN-PERSON	32	2022-10-24
HUERTA, CLAUDIA GARZA	1020413910	IN-PERSON	23	2022-10-24
HUNTER, MARY JO	1020316614	IN-PERSON	24	2022-10-24
ILSE, SAMUEL THOMAS	1011717244	IN-PERSON	21	2022-10-24
IRBY JR, FRANK ROSS	1020331059	IN-PERSON	21	2022-10-24
IRBY, KAY NIX	1020331063	IN-PERSON	21	2022-10-24
ISASSI JR, RAMON	1020294447	IN-PERSON	23	2022-10-24
ISASSI, HUMBERTO G	1020299206	MAIL-IN	22	2022-10-24
ISASSI, LAVINIA	2121668603	IN-PERSON	31	2022-10-24
ISASSI, NORMA CANTU	1020464375	MAIL-IN	22	2022-10-13
JAIME, GRACIELA M	1020331950	IN-PERSON	12	2022-10-24
JAIME, JESSE J	1020464086	IN-PERSON	12	2022-10-24
JAMESON, ELAINE MARIE	1020456935	IN-PERSON	22	2022-10-24
JAMESON, NORMAN LOWELL	1020278115	IN-PERSON	22	2022-10-24
JIMENEZ, ARIANA MONET	2153129540	IN-PERSON	31	2022-10-24
JIMENEZ, CARMELITA	1020292818	IN-PERSON	31	2022-10-24
JIMENEZ, ESTHER JO	1191040958	MAIL-IN	43	2022-10-17
JOHNSON SR, JOHN EDWARD	1057401166	IN-PERSON	12	2022-10-24
JOHNSON, DARYL EDWARD	1021367824	IN-PERSON	24	2022-10-24
JOHNSON, DAVID WAYNE	1020317276	IN-PERSON	24	2022-10-24
JOHNSON, DON L	1148175765	MAIL-IN	34	2022-10-21
JOHNSON, IZOLA	1020360531	IN-PERSON	31	2022-10-24
JOHNSON, ROQUE	1013790644	IN-PERSON	21	2022-10-24
JOINER, ENEDINA LOPEZ	1020334841	MAIL-IN	21	2022-10-03
JOINER, JOHN MICHAEL	1160441694	IN-PERSON	21	2022-10-24
JOINER, JOHN ROLLIN	1020334839	MAIL-IN	21	2022-10-03
JONES, SCOTT ANTHONY	1211226184	IN-PERSON	31	2022-10-24
JORDAN, BEVERLY JANE	1020233783	IN-PERSON	31	2022-10-24
JOSLIN, AMELIA ALEMAN	1020244763	IN-PERSON	11	2022-10-24
JOSLIN, JOHN NELSON	1020244904	IN-PERSON	11	2022-10-24
KALMAN, LOLEAT RYAN	1020366710	IN-PERSON	21	2022-10-24
KARNATH, CARL JOSEPH	1020235770	IN-PERSON	31	2022-10-24
KARNATH, COLIN JOSEPH	1020234871	IN-PERSON	31	2022-10-24
KEIPER, RONALD ERIC	1020277341	IN-PERSON	31	2022-10-24
KEIPER, SHIRLEY MCMACKINS	1020277339	IN-PERSON	31	2022-10-24
KEMPER, HOPE MICHELLE CHAROLETTE	2160317896	IN-PERSON	33	2022-10-24
KEMPER, MICHAEL WAYNE	2161319792	IN-PERSON	33	2022-10-24
KILLION, LUCILLE DENISE	1020303971	IN-PERSON	41	2022-10-24
KILLION, YURI DAVID	1020404402	IN-PERSON	41	2022-10-24
KIMBALL, MILTON SOLON	1020310493	MAIL-IN	22	2022-10-11
KIRBY, CHRISTOPHER THOMAS	1039437966	IN-PERSON	33	2022-10-24
KIRBY, KATHRYN A	1171865847	IN-PERSON	33	2022-10-24
KLEBERG, JANELL GERALD	1020321011	MAIL-IN	33	2022-10-13
KLEBERG, STEPHEN JUSTUS	1020321007	MAIL-IN	33	2022-10-13
KOPATZ, JACK RAY	1020272556	IN-PERSON	31	2022-10-24
KOPATZ, LIBRADA	1020272560	IN-PERSON	31	2022-10-24
KRESS, WARREN RALPH	1020247072	IN-PERSON	11	2022-10-24
KRIEGEL, GARY LYNN	1039269355	IN-PERSON	31	2022-10-24
KRIEGEL, JANE	1039271372	IN-PERSON	31	2022-10-24
KRUEGER, DEBORAH LYNN	1178288332	IN-PERSON	12	2022-10-24
KRUEGER, THOMAS MICHAEL	1177144585	IN-PERSON	12	2022-10-24
KRUSE, LUCILLE	1020308945	MAIL-IN	22	2022-10-03
KUNTSCHER, VICTOR A	1020271175	IN-PERSON	31	2022-10-24
LANMON, FORREST WAYNE	1020310813	IN-PERSON	24	2022-10-24
LARA JR, VALENTINE	1211420400	IN-PERSON	43	2022-10-24
LARA, GABRIELA INEZ	2144199479	IN-PERSON	43	2022-10-24
LARA, JASMINE LEE	1218613843	IN-PERSON	42	2022-10-24
LASSMANN, MARIE	1020309467	IN-PERSON	22	2022-10-24
LASSMANN, RICHARD ALLAN	1020310214	IN-PERSON	22	2022-10-24
LAURENCE, MARY ELIZABETH	1110039336	MAIL-IN	24	2022-10-24
LAWSON, LEILA	1020235727	MAIL-IN	31	2022-10-14
LEAL, EDELMIRO	1149334021	MAIL-IN	44	2022-10-07
LEAL, ELDA FLORES	2001340025	IN-PERSON	24	2022-10-24
LEAL, HILDA	1020309582	MAIL-IN	22	2022-10-13
LEUBERT, DIANNE HELEN	1020462191	IN-PERSON	41	2022-10-24
LEWIS SR, ALBERT ANTHONY	1152485839	IN-PERSON	31	2022-10-24
LEY, ALEXIS	1020252902	IN-PERSON	13	2022-10-24
LEY, RICHARD MICHAEL	1020394081	IN-PERSON	13	2022-10-24
LEYBA JR, JOE	1084800208	IN-PERSON	42	2022-10-24
LEYBA, REBECCA	1020263176	IN-PERSON	42	2022-10-24
LILE, BRADLEY T	1146633066	IN-PERSON	31	2022-10-24
LINWOOD, CHOLINA FATIMA	1069525631	IN-PERSON	34	2022-10-24
LLACUNA, CARMEN LUISA	1211275237	IN-PERSON	22	2022-10-24
LLACUNA, CATON ANTHONY	2166939382	IN-PERSON	22	2022-10-24
LOBECK, MYRIAM SOSA	2135270309	IN-PERSON	21	2022-10-24
LOBECK, ROBERT LELAND	1181890648	IN-PERSON	21	2022-10-24
LOERA III, JOSE RAMOS	1020392675	MAIL-IN	31	2022-10-03
LOMAS JR, RAMIRO	1020246756	IN-PERSON	14	2022-10-24
LOMAS, RAMIRO FLORES	1020246623	IN-PERSON	22	2022-10-24
LONGORIA, RUBEN	1020464381	IN-PERSON	32	2022-10-24
LOPEZ SR, WILLIAM ARTHUR	1065803585	IN-PERSON	34	2022-10-24
LOPEZ, ALICIA GALLEGOS	1020261885	MAIL-IN	42	2022-10-07
LOPEZ, ARACELY GONZALEZ	1020245549	IN-PERSON	21	2022-10-24
LOPEZ, BRENDAN PAUL	2003103195	MAIL-IN	12	2022-10-06
LOPEZ, GONZALO	1020244467	MAIL-IN	11	2022-10-02
LOPEZ, JOSE GUADALUPE	1020259574	MAIL-IN	42	2022-10-07
LOPEZ, MARIA G	1020244451	MAIL-IN	11	2022-10-03
LOPEZ, RUBY MENDEZ	1020250246	IN-PERSON	14	2022-10-24
LOWRY, JULIANNE KATHRYN	1020244958	IN-PERSON	21	2022-10-24
LOWRY, WILLIS EDWARDS	1020244943	IN-PERSON	21	2022-10-24
LUDLAM, CHARLES DAVID	1020464458	IN-PERSON	24	2022-10-24
LUDLAM, JOHANNA ELIZABETH	2170590655	IN-PERSON	24	2022-10-24
LUDLAM, LEANNE M	1020387272	IN-PERSON	24	2022-10-24
LUNA JR, NAVIDAD	1039226813	IN-PERSON	41	2022-10-24
LUNA, CECILIA VELASQUEZ	1133971757	IN-PERSON	21	2022-10-24
LUNA, RICARDO DARIO	1133803243	IN-PERSON	21	2022-10-24
LUTENBACHER JR, JACK CURTIS	1092250026	IN-PERSON	35	2022-10-24
MACE, DONALD FREDERICK	1038037777	IN-PERSON	32	2022-10-24
MACE, JANIE LOPEZ	1038357053	IN-PERSON	32	2022-10-24
MACHEN, DEBRA RAE	1006255859	IN-PERSON	21	2022-10-24
MACHEN, RICHARD VAUGHN	1006237906	IN-PERSON	21	2022-10-24
MADRID, AUSTIN LEE	1185455375	MAIL-IN	31	2022-10-24
MALONE, MARY HOGAN	1176531241	MAIL-IN	21	2022-10-21
MANCIAS-PRADO, NORMA	1059844742	IN-PERSON	22	2022-10-24
MANGEL JR, EMILIO	1007168425	IN-PERSON	11	2022-10-24
MARTIN, DAVID LOUIS	1020254082	IN-PERSON	31	2022-10-24
MARTIN, JAMES WILBUR	1020275642	MAIL-IN	31	2022-10-20
MARTINEZ, ADAN	2154270222	IN-PERSON	44	2022-10-24
MARTINEZ, ANGEL LEE	1189859534	IN-PERSON	12	2022-10-24
MARTINEZ, CARLOS	1020268380	MAIL-IN	21	2022-10-21
MARTINEZ, EMMA	1020243376	MAIL-IN	11	2022-10-13
MARTINEZ, ERNESTO LUIS	1020404441	IN-PERSON	31	2022-10-24
MARTINEZ, GILBERTO	1143563071	MAIL-IN	31	2022-10-03
MARTINEZ, GRACIELA CHARLES	1184978121	IN-PERSON	13	2022-10-24
MARTINEZ, HILARIO	1207732429	MAIL-IN	42	2022-10-24
MARTINEZ, HOMERO GARCIA	1020243348	MAIL-IN	11	2022-10-13
MARTINEZ, MARIA DE LOS ANGELES	2133414705	MAIL-IN	42	2022-10-24
MARTINEZ, VALERIE	1218969996	IN-PERSON	12	2022-10-24
MARTORELLO, DOMENICO HANS	2168004991	IN-PERSON	22	2022-10-24
MARTORELLO, FABRIZIO MICHAEL	1189781726	IN-PERSON	22	2022-10-24
MAY, PAUL CRAIG	1020324206	IN-PERSON	34	2022-10-24
MAYORGA, JUAN JOSE	2149270961	IN-PERSON	41	2022-10-24
MCBRYAR, AUTRY GLEN	1020297395	IN-PERSON	24	2022-10-24
MCCREIGHT, JAMES MICHAEL	1020333877	IN-PERSON	21	2022-10-24
MCDANIEL, KATY L	1024108309	MAIL-IN	14	2022-10-07
MCDANIEL, NORMA J	2165786283	MAIL-IN	31	2022-10-07
MCDOWELL, EDDIE EARL	1159157250	IN-PERSON	35	2022-10-24
MCFALLS, JUANITA PALACIOS	1020241572	MAIL-IN	42	2022-10-03
MCGEE, GLADYS H	1020272310	IN-PERSON	31	2022-10-24
MCILWAIN, JOSEPH WILEY	1020916813	IN-PERSON	21	2022-10-24
MCILWAIN, MARY O	1020753604	IN-PERSON	21	2022-10-24
MCLAUCHLAN, DIANE LANCASTER	1020333906	IN-PERSON	21	2022-10-24
MCLEOD, HARRIET E	1020333923	MAIL-IN	21	2022-10-24
MCMAHAN, ELLA CELESTIA	2166456603	IN-PERSON	35	2022-10-24
MCQUEEN, JACQUELINE MONIQ	1030272575	MAIL-IN	34	2022-10-13
MCQUEEN, SANDY LOYD	1030265197	MAIL-IN	34	2022-10-13
MEDINA, RAUL	1020252669	IN-PERSON	41	2022-10-24
MELENDY, BRENDA DALE	1020385978	IN-PERSON	22	2022-10-24
MENDE, GUNTER S	1020311186	MAIL-IN	24	2022-10-24
MENDIETTA, ERMELINDA GALVAN	1020412069	IN-PERSON	41	2022-10-24
MENDIOLA, ISRAEL SANDOVAL	1020245111	IN-PERSON	11	2022-10-24
MENDIOLA, LAURA LYNETTE	1148279353	IN-PERSON	21	2022-10-24
MENDOZA, GUADALUPE O	1020277082	IN-PERSON	21	2022-10-24
MENIFEE-CHINAPOO, CHARLESETTA	1020465604	MAIL-IN	32	2022-10-03
MERSHON, TROY ALLEN	2001324765	IN-PERSON	23	2022-10-24
MILLER, DAVID RICHARD	1024294527	IN-PERSON	34	2022-10-24
MIRELES, DAWN HOCHMUTH	1020298654	IN-PERSON	44	2022-10-24
MIRELES, JOHN PAUL	1020554936	IN-PERSON	11	2022-10-24
MIRELES, JOSE	1020350517	IN-PERSON	44	2022-10-24
MITCHELL, CHRISTINA	1144299723	IN-PERSON	34	2022-10-24
MITCHELL, SEAN EDWARD	1020336889	IN-PERSON	31	2022-10-24
MIXON, BRAD KENDALL	1020274314	IN-PERSON	24	2022-10-24
MIXON, MARJORIE GRACE	1020274305	IN-PERSON	24	2022-10-24
MOFFITT, GLENN E	1020325515	MAIL-IN	21	2022-10-17
MOFFITT, MARIE GIBBS	1020325527	MAIL-IN	21	2022-10-17
MOLINA, MANFREDO ROLANDO	1020235631	IN-PERSON	21	2022-10-24
MONTALVO, CATHERINE MARIE	1014138580	IN-PERSON	14	2022-10-24
MONTALVO, LEE ROY	1020387240	IN-PERSON	33	2022-10-24
MONTGOMERY, REBECCA H	1020313491	IN-PERSON	24	2022-10-24
MONTOYA, HECTOR ALFONSO	1020821954	IN-PERSON	31	2022-10-24
MOON, NORMA MARTINEZ	1125297375	IN-PERSON	14	2022-10-24
MORA, RUBEN FLORES	1030689495	MAIL-IN	43	2022-10-05
MORALES JR, BRAULIO	2121672627	IN-PERSON	33	2022-10-24
MORALES JR, RODOLFO	1006342829	IN-PERSON	21	2022-10-24
MORALES, EDWARD MARIO	1020345301	MAIL-IN	43	2022-10-05
MORALES, ISRAEL	1067597062	IN-PERSON	34	2022-10-24
MORALEZ, OMAR ANDREW	1022742501	IN-PERSON	44	2022-10-24
MORENO, ANTONIO	1020254770	IN-PERSON	13	2022-10-24
MORENO, FLORENCIO A	1020315480	MAIL-IN	24	2022-10-06
MORENO, GRACIELA D	1020254743	IN-PERSON	13	2022-10-24
MORENO, JOHN EDWARD	1020314988	IN-PERSON	24	2022-10-24
MORENO, LYDIA M	1005281968	MAIL-IN	13	2022-10-03
MORENO, MARIA RIOS	1020315498	MAIL-IN	24	2022-10-06
MORENO, ODE DELAROSA	1020314990	IN-PERSON	24	2022-10-24
MORENO, PABLO VERA	1005288569	MAIL-IN	13	2022-10-03
MORENO, ROSARIO RIOS	1149419908	IN-PERSON	43	2022-10-24
MORENO, SANJUANITA	1020271927	MAIL-IN	31	2022-10-07
MORGAN, MATTHEW KEVIN	1166746333	MAIL-IN	31	2022-10-11
MORGAN, THOMAS ALVIN	1158904047	IN-PERSON	31	2022-10-24
MORREALE, REAGAN PRESLEY	2147369778	IN-PERSON	22	2022-10-24
MUELLER, FRED ALTON	1023195416	IN-PERSON	42	2022-10-24
MUNOZ JR, ROSENDO ALVINO	1020261317	IN-PERSON	32	2022-10-24
MUNOZ, MARIO ALEJO	1007395687	IN-PERSON	14	2022-10-24
MURCHISON, LENA MARIETTA	1020275559	IN-PERSON	11	2022-10-24
MYERS, LILLIAN	1020319115	IN-PERSON	32	2022-10-24
MYERS, PATRICIA ANN	1020309446	MAIL-IN	22	2022-10-07
NAGEL, LONNIE CHARLES	1197625004	MAIL-IN	33	2022-10-13
NAGEL, SUZANNE MARIE	1197462763	MAIL-IN	33	2022-10-12
NAJERA, ROSA YBARRA	1020260840	MAIL-IN	42	2022-10-13
NAVA JR, LUIS	1020263256	IN-PERSON	42	2022-10-24
NAVA, SUSANA H	1020263260	IN-PERSON	42	2022-10-24
NEIRA, MELVA BRISENO	1020387744	IN-PERSON	31	2022-10-24
NEWSTROM, ERIC PAUL	1164731274	IN-PERSON	12	2022-10-24
NICHOLSON, WESLEY D	1020415153	IN-PERSON	31	2022-10-24
NIX, JAMES DOW	1070002452	IN-PERSON	33	2022-10-24
NORDEEN, DARRELL HARRY	1020370790	IN-PERSON	33	2022-10-24
NORDEEN, REBECCA RICHEY	1020376754	IN-PERSON	33	2022-10-24
NOTZ, WILLIAM RALPH	2188746140	MAIL-IN	21	2022-10-04
NOYES, WILLIAM CHARLES	2123020750	IN-PERSON	43	2022-10-24
OBREGON, ROBERTO	1020304128	IN-PERSON	24	2022-10-24
ODOM, JACKIE	1020394329	IN-PERSON	35	2022-10-24
ODOM, ROBERT WILLIAM	1020245327	IN-PERSON	32	2022-10-24
OLDHAM, GAIL AUBREY	1020329111	IN-PERSON	12	2022-10-24
OLIVARES, NORMA	1020315728	IN-PERSON	24	2022-10-24
OLIVAREZ, ALEJANDRO	1020338184	MAIL-IN	35	2022-10-18
OLIVAREZ, GRACIELA	1020275537	IN-PERSON	31	2022-10-24
OLIVEIRA, MARIA ERNESTINA	1053349320	MAIL-IN	11	2022-10-13
OLSON, DARREL W	1020917497	IN-PERSON	21	2022-10-24
OLSON, MARIA FELIX	1020917581	IN-PERSON	31	2022-10-24
ONEILL, HORACE ALBERT	1142064359	IN-PERSON	34	2022-10-24
ORTA, DEZORAE NICOLE	2179446799	IN-PERSON	35	2022-10-24
ORTA, EVA GUTIERREZ	1020351692	IN-PERSON	35	2022-10-24
ORTIZ, ALFREDO	1020246448	IN-PERSON	11	2022-10-24
ORTIZ, ANDRE NICOLAS	1183563210	IN-PERSON	11	2022-10-24
ORTIZ, SABINO	1181489124	MAIL-IN	34	2022-10-14
ORTIZ, YOLANDA	1020246337	IN-PERSON	14	2022-10-24
OVALLE, MINERVA CANTU	1039421465	MAIL-IN	42	2022-10-03
OWEN, LYDIA LETICIA	1020247692	IN-PERSON	11	2022-10-24
PACKARD, VICTORIA LYNN	1020318469	MAIL-IN	24	2022-10-07
PADILLA, BLANCA ESTELLA	1039376543	IN-PERSON	11	2022-10-24
PAIZ, MARY ANN	1171536472	IN-PERSON	44	2022-10-24
PALACIOS, JOSE A	1020331248	IN-PERSON	12	2022-10-24
PALACIOS, JULIAN ALONZO	1020264543	MAIL-IN	42	2022-10-03
PALMER, GARY RAY	1020329195	IN-PERSON	12	2022-10-24
PALMER, SARAH LOUISE	1020329202	IN-PERSON	12	2022-10-24
PARKER, DONALD G	1020242053	IN-PERSON	14	2022-10-24
PARKER, MARY	1020242069	IN-PERSON	14	2022-10-24
PATTERSON, WAYNE LEE	1020245475	IN-PERSON	14	2022-10-24
PAULK JR, JOHN M	1192034192	IN-PERSON	14	2022-10-24
PAULK, JOHN MCCAULEY	1220056086	MAIL-IN	14	2022-10-13
PAXSON, MELISSA JEANNE	1159287952	IN-PERSON	21	2022-10-24
PECOS, ARTURO	1020311117	IN-PERSON	24	2022-10-24
PENA JR, JUAN GARCIA	1020268187	IN-PERSON	21	2022-10-24
PENA, ALBERTO	1020258108	IN-PERSON	14	2022-10-24
PENA, DANIEL ROBERTO	1020465141	IN-PERSON	12	2022-10-24
PENA, JAVIER GUSTAVO	2153383264	MAIL-IN	43	2022-10-03
PENA, MARIA	1020293003	MAIL-IN	42	2022-10-14
PENA, MARIA ANGELITA	1020256992	IN-PERSON	14	2022-10-24
PENA, MARIA L	1020252215	MAIL-IN	13	2022-10-03
PENA, MARTHA VERA	1020335928	MAIL-IN	21	2022-10-14
PENA, RUBEN ARTURO	1020464142	MAIL-IN	21	2022-10-14
PEREZ JR, RAMON P	1020268529	IN-PERSON	31	2022-10-24
PEREZ, ADELITA LEDESMA	1020378089	IN-PERSON	13	2022-10-24
PEREZ, ANITA SYLVIA	1020261844	IN-PERSON	42	2022-10-24
PEREZ, ANNA	1020301624	IN-PERSON	41	2022-10-24
PEREZ, ANTONIO	2128337656	IN-PERSON	42	2022-10-24
PEREZ, BELINDA	1020272951	IN-PERSON	31	2022-10-24
PEREZ, DANIEL TORIBAO	2171160675	IN-PERSON	12	2022-10-24
PEREZ, DEMETRIO	1163456077	IN-PERSON	14	2022-10-24
PEREZ, DOMINGO JR	1020329260	IN-PERSON	12	2022-10-24
PEREZ, EDDIE G	1020272967	IN-PERSON	31	2022-10-24
PEREZ, ELDA E	1020334763	IN-PERSON	24	2022-10-24
PEREZ, JOSEPH LEE	1020320433	IN-PERSON	12	2022-10-24
PEREZ, JUAN DE DIOS	1186270843	IN-PERSON	12	2022-10-24
PEREZ, LUPITA MARIA	1215347321	IN-PERSON	23	2022-10-24
PEREZ, MARY E	1020306766	MAIL-IN	41	2022-10-24
PEREZ, NATIVIDAD GAMEZ	1152488014	MAIL-IN	41	2022-10-11
PEREZ, NICHOLAS	2147458464	MAIL-IN	31	2022-10-20
PEREZ, RAUL JAIME	1181979444	IN-PERSON	13	2022-10-24
PEREZ, ROBERT RUDY	1014938552	IN-PERSON	23	2022-10-24
PEREZ, ROEL VALADEZ	1022624375	IN-PERSON	13	2022-10-24
PEREZ, ROLANDO	1020237920	IN-PERSON	12	2022-10-24
PEREZ, SAVANNAH NICHOL	2138610998	IN-PERSON	11	2022-10-24
PEREZ, SELINA M	1020304003	MAIL-IN	24	2022-10-13
PEREZ, SYLVIA CISNEROS	1020330688	IN-PERSON	12	2022-10-24
PEREZ, TRACY C	1195672308	IN-PERSON	12	2022-10-24
PEREZ, VIRGINIA S	1155499354	IN-PERSON	12	2022-10-24
PERKINS, BETTY KAYE	1020332575	IN-PERSON	33	2022-10-24
PERKINS, STEPHEN L	1020332581	IN-PERSON	33	2022-10-24
PETERSON, KRYSTAL ANNETTE	2130471269	IN-PERSON	12	2022-10-24
PETERSON, TERRY HOWARD	1023636662	IN-PERSON	12	2022-10-24
PHELPS, JOHN MICHAEL	1146472157	IN-PERSON	35	2022-10-24
PITTMAN, LYNNETTE ALCORN	1020367497	IN-PERSON	24	2022-10-24
PITTMAN, TOMA SINICA	1021136014	IN-PERSON	24	2022-10-24
POLLARD, ROGER A	1020464135	IN-PERSON	21	2022-10-24
PRADO JR, NICOLAS PEREZ	1020286136	IN-PERSON	22	2022-10-24
PRITCHARD, ANGELA CHRISTINA	1023041633	MAIL-IN	32	2022-10-13
PYLES, MARGARET LOUISE	1055901895	IN-PERSON	43	2022-10-24
QUESADA, JOHN RAYMOND	1020466592	IN-PERSON	21	2022-10-24
QUINONES, GABRIEL JOSEPH	1020313539	IN-PERSON	31	2022-10-24
QUINONES, GUADALUPE	1020276809	MAIL-IN	31	2022-10-03
QUINONES, KATHLEEN ANN	1020246385	IN-PERSON	14	2022-10-24
QUINTANILLA, BALDEMAR HINOJOSA	1020257670	MAIL-IN	42	2022-10-07
QUINTANILLA, ROSAENA	1020257658	MAIL-IN	42	2022-10-07
RAMIREZ, GASPAR CAVAZOS	1020244199	IN-PERSON	14	2022-10-24
RAMIREZ, GLORIA	1020244785	IN-PERSON	11	2022-10-24
RAMIREZ, JESUS CAVAZOS	1020244792	IN-PERSON	11	2022-10-24
RAMIREZ, JOSE NOE	1040458601	IN-PERSON	12	2022-10-24
RAMIREZ, MARIA YOLANDA	1020244175	IN-PERSON	14	2022-10-24
RAMIREZ, MONICA NORI	1007461998	IN-PERSON	31	2022-10-24
RAMIREZ, OSCAR	1213284752	IN-PERSON	12	2022-10-24
RAMIREZ, RENE CARLOS	1072365112	MAIL-IN	12	2022-10-11
RAMOS JR, ALFONSO ROMEO	1020237439	IN-PERSON	31	2022-10-24
RAMOS JR, LEONARDO	1020329512	IN-PERSON	12	2022-10-24
RAMOS, ALFONSO ROMEO	1020235510	IN-PERSON	12	2022-10-24
RAMOS, ELODIA HERNANDEZ	2148123010	MAIL-IN	13	2022-10-13
RAMOS, EVANITA SALINAS	1020235523	IN-PERSON	12	2022-10-24
RAMOS, JOSHUA E	1157306979	IN-PERSON	23	2022-10-24
RAMOS, NINA C	1020329520	IN-PERSON	12	2022-10-24
RAY, BENJAMIN F	1020306979	MAIL-IN	21	2022-10-14
READ JR, JOSEPH LAVON	2119737178	IN-PERSON	21	2022-10-24
REED, HENRY LEE	1178664893	IN-PERSON	14	2022-10-24
REED, MARY DELANIE	2187056987	IN-PERSON	34	2022-10-24
REEDER, GUYE RICHARD	1020288853	MAIL-IN	43	2022-10-06
REESE, PATSY	1020266853	IN-PERSON	21	2022-10-24
REMKE III, ROBERT JOSEPH	1038523796	IN-PERSON	34	2022-10-24
REMKE, JOANNA FLORES	2157407110	IN-PERSON	34	2022-10-24
RESENDEZ, GERARDO ARMANDO	1038981184	IN-PERSON	14	2022-10-24
RETAULT, FRANK ERNEST	1020275931	IN-PERSON	44	2022-10-24
REYES JR, GUADALUPE	1020253518	IN-PERSON	31	2022-10-24
REYES, GILBERTO RENE	1020311500	MAIL-IN	24	2022-10-14
REYES, HELEN ELIZABETH	1020258014	IN-PERSON	43	2022-10-24
REYES, JAVIER POLANCO	2139107898	IN-PERSON	42	2022-10-24
REYES, OSCAR RIVERA	1026015677	IN-PERSON	44	2022-10-24
REYES, ROSA A	1020391057	MAIL-IN	21	2022-10-11
REYES, SAMMY	1020258261	MAIL-IN	42	2022-10-05
REYES, STEPHANIE ANN	1020304687	IN-PERSON	14	2022-10-24
RIOS, BEATRICE B	2142525366	IN-PERSON	13	2022-10-24
RIOS, JESUS FRANCISCO	1020264163	IN-PERSON	14	2022-10-24
RIOS, MARIA MAGDALENA	1149767079	IN-PERSON	42	2022-10-24
RIOS, ROSIE	1020262268	IN-PERSON	42	2022-10-24
RIVAS, LUCY TAMMY	1020366163	IN-PERSON	32	2022-10-24
RIVERA, BELIA TREVINO	1027070142	IN-PERSON	33	2022-10-24
RIVERA, JESSE	1054703222	IN-PERSON	33	2022-10-24
RIVERA, LUCY	1020290517	IN-PERSON	43	2022-10-24
RIVERA, ROBERTO ESTRADA	1206520534	IN-PERSON	12	2022-10-24
ROBERTS, DAYNER TODD	1020316370	IN-PERSON	24	2022-10-24
ROBERTS, ELIZABETH KIDD	1037838533	IN-PERSON	33	2022-10-24
ROBERTS, THOMAS RAY	1020316391	IN-PERSON	24	2022-10-24
RODRIGUEZ III, GILBERTO	1020917872	IN-PERSON	14	2022-10-24
RODRIGUEZ, ARTURO	1054774300	IN-PERSON	35	2022-10-24
RODRIGUEZ, AURORA GARCIA	1020255467	IN-PERSON	13	2022-10-24
RODRIGUEZ, ESPERANZA GARCIA	1020323741	MAIL-IN	34	2022-10-13
RODRIGUEZ, FEDERICO VELA	1020277387	IN-PERSON	31	2022-10-24
RODRIGUEZ, FERNANDO	1020243382	IN-PERSON	14	2022-10-24
RODRIGUEZ, GUSTAVO	1149422127	MAIL-IN	34	2022-10-13
RODRIGUEZ, LEONEL HUMBERTO	1023665551	MAIL-IN	35	2022-10-17
RODRIGUEZ, MARIA VICTORIA	1020268978	IN-PERSON	32	2022-10-24
RODRIGUEZ, NICOLASA	1141369684	MAIL-IN	43	2022-10-11
RODRIGUEZ, OFILIA	1020277237	MAIL-IN	31	2022-10-07
RODRIGUEZ, ROBERTO	1020282333	MAIL-IN	43	2022-10-05
RODRIGUEZ-SAENZ, MARIA SONYA	1020359879	IN-PERSON	32	2022-10-24
ROJAS, CASSANDRA DIANE	2128575094	IN-PERSON	13	2022-10-24
ROJAS, JOSHUA	2156452731	IN-PERSON	13	2022-10-24
ROJAS, WILMA	1020288587	MAIL-IN	43	2022-10-24
ROLING, DOUGLAS WARREN	1020464637	MAIL-IN	34	2022-10-11
ROSAS JR, JUVENTINO	1020457383	IN-PERSON	43	2022-10-24
ROSCOE, CHRISTOPHER JOHN	2144990892	MAIL-IN	11	2022-10-24
ROSCOE, LOUIS VITTORIO	2153044347	MAIL-IN	11	2022-10-24
ROSENTHAL, ARMAND SYLVESTER	1020367198	IN-PERSON	21	2022-10-24
ROSS, MARY PRUDE	1008668824	IN-PERSON	31	2022-10-24
ROSSITER, JOHN DANIEL	2180333261	MAIL-IN	24	2022-10-24
ROWLEY, EDWIN N	1020459538	MAIL-IN	22	2022-10-13
RUIZ JR, RAMIRO C	1020235053	IN-PERSON	21	2022-10-24
RUIZ, DAVE	1171129744	IN-PERSON	44	2022-10-24
RUIZ, DELIA REYES	1118781770	IN-PERSON	35	2022-10-24
RUIZ, GUILLERMO G	1020369257	MAIL-IN	43	2022-10-03
RUIZ, JENNIFER LEA	1150092723	IN-PERSON	35	2022-10-24
RUIZ, MARTHA RODRIGUEZ	1020296121	IN-PERSON	44	2022-10-24
RUIZ, NINFA	1020279235	MAIL-IN	43	2022-10-03
RUIZ, RAQUEL MARIE	1150092128	IN-PERSON	35	2022-10-24
RUSSELL, ANNABEL	1215219489	IN-PERSON	24	2022-10-24
RUSSELL, STEPHEN RYAN	1021131517	IN-PERSON	44	2022-10-24
SAAVEDRA, RICHARD	1020507646	IN-PERSON	13	2022-10-24
SAENZ JR, ROMEO	1039522820	IN-PERSON	34	2022-10-24
SAENZ, ELEUTERIO LOPEZ	1020329717	MAIL-IN	12	2022-10-03
SAENZ, ENEDELIA M	1020329729	MAIL-IN	12	2022-10-11
SAENZ, JOEL FERNANDO	1020465909	IN-PERSON	32	2022-10-24
SAENZ, MARY JANE	1039522664	IN-PERSON	34	2022-10-24
SAHR, LARRY ALAN	1020400632	IN-PERSON	12	2022-10-24
SALAZAR, DANIEL	1081981456	IN-PERSON	24	2022-10-24
SALAZAR, DAVID	1020299544	IN-PERSON	35	2022-10-24
SALAZAR, DIANA	1020299559	IN-PERSON	35	2022-10-24
SALDANA, CARLOS HUMBERTO	1060244715	IN-PERSON	35	2022-10-24
SALINAS JR, MANUEL	1020301215	MAIL-IN	41	2022-10-06
SALINAS, ANDRES LUCIO	1020247807	IN-PERSON	11	2022-10-24
SALINAS, CELIA	1020251912	IN-PERSON	13	2022-10-24
SALINAS, CRISTINA	1020246482	IN-PERSON	14	2022-10-24
SALINAS, DAVID HENRY	1020246495	IN-PERSON	14	2022-10-24
SALINAS, ESTEVAN S	1020281791	MAIL-IN	43	2022-10-03
SALINAS, MARCUS RAY	1020413191	IN-PERSON	43	2022-10-24
SALINAS, NORMA MENDOZA	1181062454	MAIL-IN	41	2022-10-06
SALINAS, RICARDO	1020251898	IN-PERSON	13	2022-10-24
SALINAS, RICARDO ALBERTO	1020246469	IN-PERSON	14	2022-10-24
SALINAS, ROSAELIA	1020247811	IN-PERSON	11	2022-10-24
SALINAS, TRISTAN ANTHONY	2164127893	IN-PERSON	14	2022-10-24
SANCHEZ, ALICIA GUERRERO	1020264625	IN-PERSON	42	2022-10-24
SANCHEZ, DIEGO PEREZ	1020289343	IN-PERSON	43	2022-10-24
SANCHEZ, FRANCISCO A	2154364552	IN-PERSON	24	2022-10-24
SANCHEZ, GABRIELA MARIA	2153234356	IN-PERSON	24	2022-10-24
SANCHEZ, JUAN FLORES	1020264639	IN-PERSON	42	2022-10-24
SANCHEZ, VALDEMAR GARCIA	1020466140	IN-PERSON	22	2022-10-24
SANDOVAL JR, SIXTO	1020237193	IN-PERSON	31	2022-10-24
SANDOVAL, ANA M	1020237186	IN-PERSON	31	2022-10-24
SANDOVAL, MICHAEL ANTHONY	1020416858	IN-PERSON	43	2022-10-24
SANDSTORM, VERNA EMMA	2195008436	IN-PERSON	21	2022-10-24
SANDSTROM, THOMAS ANDREW	2195007719	IN-PERSON	21	2022-10-24
SAUCEDA, ILDA G	1171888027	IN-PERSON	14	2022-10-24
SAUCEDA, JOSE ANGLE	1072966295	IN-PERSON	14	2022-10-24
SAUCEDA, JUAN A	1020289481	IN-PERSON	33	2022-10-24
SAUL, EDNA	1020270565	IN-PERSON	24	2022-10-24
SCHIRO, HENRY R	1020310061	IN-PERSON	22	2022-10-24
SCHRADER, MARY	1020378252	IN-PERSON	44	2022-10-24
SCHRADER, RICHARD G	1020378563	IN-PERSON	44	2022-10-24
SCHREINER, LEONA DENISE	1020272745	IN-PERSON	31	2022-10-24
SCHUBERT, DAVID EDWARD	1020240642	IN-PERSON	21	2022-10-24
SCHUBERT, KARL ALAN	2165376932	IN-PERSON	11	2022-10-24
SCHULTZ, AMY LEVIER	1057380622	IN-PERSON	24	2022-10-24
SCHULTZ, CHARLES CLEMENTS	1057380667	IN-PERSON	24	2022-10-24
SEDORY, ADLINE CHRISTINE	2188840222	IN-PERSON	24	2022-10-24
SEDORY, STEPHEN ANDREW	1020318532	IN-PERSON	24	2022-10-24
SEGOVIA JR, DANIEL	2110051825	IN-PERSON	24	2022-10-24
SELF, JULIETA	1020350852	IN-PERSON	33	2022-10-24
SELF, MARK RAY	1021865381	IN-PERSON	33	2022-10-24
SENDEJO, BENITO	1020288797	IN-PERSON	43	2022-10-24
SENDEJO, CARMELITA B	1206617406	IN-PERSON	43	2022-10-24
SENDEJO, SANTOS AHIDE	2156513111	IN-PERSON	21	2022-10-24
SERNA, ZULEMA	1020247628	MAIL-IN	14	2022-10-17
SHAW, JO NELL	1020334326	MAIL-IN	21	2022-10-07
SHELBY, NICHOLAS CAINE	1025437501	IN-PERSON	24	2022-10-24
SHIPMAN, JAMES JOSEPH	1090589103	IN-PERSON	24	2022-10-24
SHORTER, ALMA	1020373357	IN-PERSON	31	2022-10-24
SHORTER, JACK DEAN	1020377176	IN-PERSON	31	2022-10-24
SILGUERO, OTILIA GAITAN	1020263646	MAIL-IN	42	2022-10-06
SILVA, HUMBERTO BUENTELLO	1020251753	MAIL-IN	14	2022-10-19
SILVA, MARIA	1020326751	MAIL-IN	35	2022-10-07
SILVA, RAQUEL	1020351064	MAIL-IN	14	2022-10-19
SIMPSON, CARMEN S	2119988806	MAIL-IN	22	2022-10-13
SINZ, FLORA	1020245583	IN-PERSON	11	2022-10-24
SINZ, MICHAEL EARL	1020456568	IN-PERSON	11	2022-10-24
SMITH, CLYDE DWAYN	1020464001	MAIL-IN	12	2022-10-18
SMITH, ELIZABETH MARY	1020457026	MAIL-IN	14	2022-10-05
SMITH, PAULA	1020241997	MAIL-IN	11	2022-10-13
SNYDER, LINDA S	2121679764	MAIL-IN	12	2022-10-07
SNYDER, RANDOLPH C	1189081323	MAIL-IN	12	2022-10-07
SOLIZ JR, RUBEN	1020307257	IN-PERSON	31	2022-10-24
SOLIZ, AURELIA	1020251707	MAIL-IN	13	2022-10-04
SOLIZ, CHRISTY DENISE	1020337126	IN-PERSON	31	2022-10-24
SOLOMON, JIMMY L	1007159797	IN-PERSON	11	2022-10-24
SOLOMON, MOSHE LYNN	1020286104	IN-PERSON	31	2022-10-24
SOTO, AMALIA	1020285429	MAIL-IN	22	2022-10-13
SPATZ, JONATHAN	2147601152	IN-PERSON	12	2022-10-24
STEEN, JOYCE HINES	1020338477	IN-PERSON	35	2022-10-24
STEPHENS, MIDELLA MARIE	1055048353	IN-PERSON	23	2022-10-24
STEWART, COURTNEY JANE	1149498757	MAIL-IN	41	2022-10-03
STIMPSON, ALAN B	1020349708	IN-PERSON	21	2022-10-24
STROMAN, MARIA G	1020336702	IN-PERSON	22	2022-10-24
STROMAN, ROY T	1020336718	IN-PERSON	22	2022-10-24
SUAREZ, JOSE ARMANDO	1020257351	IN-PERSON	42	2022-10-24
SULLIVAN, GARY MICHAEL	2144058321	MAIL-IN	21	2022-10-11
SULLIVAN, JUNE LOVELADY	2144967556	MAIL-IN	21	2022-10-11
SZTEITER, REBA SUE	1020236595	IN-PERSON	14	2022-10-24
SZTEITER, ROBERT FRANK	1020236609	IN-PERSON	14	2022-10-24
TELLES JR, ALFREDO	2164469440	IN-PERSON	43	2022-10-24
TERRELL, DONNY ROSS	1015488536	IN-PERSON	31	2022-10-24
THOMPSON, CAROLYN MCCAULEY	1025110152	MAIL-IN	23	2022-10-12
THORNBERRY, AMY JANELL	1039263683	MAIL-IN	34	2022-10-21
THORNBERRY, JOHN MAXWELL	1039262266	MAIL-IN	34	2022-10-21
THURSTON, LOUIS HAROLD	1020235048	IN-PERSON	31	2022-10-24
TIJERINA, FRANK VALDEMAR	1020245009	MAIL-IN	11	2022-10-03
TORRES, CAROL ANNE	1020277612	IN-PERSON	31	2022-10-24
TORRES, ELISEO MENDEZ	2153205334	MAIL-IN	21	2022-10-18
TORRES, ISAAC	1020456743	IN-PERSON	13	2022-10-24
TORRES, MACARIO	1020277095	IN-PERSON	43	2022-10-24
TORREZ, ERNESTINA H	1020293723	IN-PERSON	23	2022-10-24
TORREZ, JOEL FRANCO	1020293734	IN-PERSON	23	2022-10-24
TREVINO, CRISTELA GARCIA	1020256273	MAIL-IN	11	2022-10-05
TREVINO, JOSE RAMON	1020273941	IN-PERSON	31	2022-10-24
TREVINO, MONIKA	1020242133	MAIL-IN	11	2022-10-18
TREVINO, OLGA TORRES	1020253644	IN-PERSON	13	2022-10-24
TUNON, MARTIN	1020369901	IN-PERSON	12	2022-10-24
TURNER, ALAN DOYLE	1020309530	IN-PERSON	22	2022-10-24
UGARTE, JOSE M	1020270468	IN-PERSON	31	2022-10-24
URBANOVSKY, JOSEPH COLBY	1189501482	IN-PERSON	11	2022-10-24
URBANOVSKY, LORI ELIZABETH	1163905034	IN-PERSON	11	2022-10-24
URBINA, ARMANDO ABEL	2158396076	IN-PERSON	14	2022-10-24
URBINA, EVELYN	1172262081	IN-PERSON	14	2022-10-24
URESTI, SAMUEL CAVAZOS	1023637256	MAIL-IN	31	2022-10-07
UTLEY JR, JOE HENRY	1191508884	IN-PERSON	43	2022-10-24
UTLEY, LOIDA G	1216999616	IN-PERSON	43	2022-10-24
UTLEY, MARIA	1020285504	MAIL-IN	43	2022-10-03
UTLEY, RAMIRO ROLAND	1020285515	MAIL-IN	43	2022-10-03
VALERIO, MIROSLAVA	1020340692	IN-PERSON	41	2022-10-24
VARNELL, CORINA ROBERTSON	1020338449	IN-PERSON	21	2022-10-24
VARNELL, DANNY WAYNE	2130499944	IN-PERSON	21	2022-10-24
VASQUEZ, CYNTHIA	1020244841	IN-PERSON	24	2022-10-24
VAUGHTER, DARRELL JAMES	1058533463	IN-PERSON	12	2022-10-24
VAUGHTER, EPSIE JANE	1118345285	IN-PERSON	12	2022-10-24
VEGA, EVANGELINA RODRIGUEZ	1020243831	IN-PERSON	11	2022-10-24
VEGA, KADESH GERARDO	2173767800	IN-PERSON	41	2022-10-24
VEGA, RAUL	1020242988	IN-PERSON	11	2022-10-24
VELA JR, RAUL RUIZ	1150472158	IN-PERSON	12	2022-10-24
VELA, JOSE LUIS	1020300935	IN-PERSON	44	2022-10-24
VELA, JUAN MANUEL	2000516659	IN-PERSON	35	2022-10-24
VELA, MARGARITA	1020289045	MAIL-IN	43	2022-10-18
VELA, NICOLAS FUENTES	1020246566	IN-PERSON	14	2022-10-24
VELA, OSCAR	1020279344	MAIL-IN	13	2022-10-04
VERA RIOS, MAXIMILIANO	1160541980	IN-PERSON	21	2022-10-24
VERA, ANITA SALDANA	1020267131	IN-PERSON	31	2022-10-24
VERA, JOSE GUILLERMO	1020267112	IN-PERSON	31	2022-10-24
VERGARA, CARMEN G	1020338522	MAIL-IN	35	2022-10-03
VERGARA, CLAUDIA RAMIREZ	1020341136	MAIL-IN	35	2022-10-03
VERLEY, BRANDON MICHAEL	2144984817	IN-PERSON	31	2022-10-24
VIDAL, AMANDO OBREGON	1020260677	IN-PERSON	42	2022-10-24
VILLALOBOS, DANIEL	2183943710	IN-PERSON	21	2022-10-24
VILLANUEVA, ALICE	2163629472	IN-PERSON	33	2022-10-24
VILLARREAL, FRANCISCA	1000422132	MAIL-IN	21	2022-10-07
VILLARREAL, FRANCISCO JAVIER	1000422113	MAIL-IN	21	2022-10-07
VILLARREAL, GUADALUPE	1020380033	IN-PERSON	14	2022-10-24
VOEGLEIN, CLAIRE CECILIA	2170646924	IN-PERSON	12	2022-10-24
WADE, JULIA	1020330206	MAIL-IN	12	2022-10-07
WADE, PAUL RICHARD	1221107216	IN-PERSON	23	2022-10-24
WALKER, ROSCOE DALE	1026740109	MAIL-IN	41	2022-10-19
WALSHE, BRENDA GORDON	1000111383	IN-PERSON	41	2022-10-24
WATSON, ENAIDA BARRERA	1020282913	IN-PERSON	43	2022-10-24
WEDELL, JOY N	2147786986	IN-PERSON	35	2022-10-24
WEDELL, LONNY ANTHONY	2142050762	IN-PERSON	35	2022-10-24
WEDELL, SKYLER ANDREW	2188844743	IN-PERSON	35	2022-10-24
WEIGEL, FREDERICK CHARLES	1020278588	IN-PERSON	21	2022-10-24
WEIR, JOHN THOMAS	1174403628	IN-PERSON	31	2022-10-24
WEIR, VALERIA GUADALUPE	2191021247	IN-PERSON	31	2022-10-24
WEISS, KAITLYN MARIE	1220940229	IN-PERSON	44	2022-10-24
WELLES, LESLIE ANN	2128324979	MAIL-IN	31	2022-10-11
WELLES, SCOTT EMERSON	2128324306	MAIL-IN	31	2022-10-11
WEST, JOLEA GARCIA	1020280405	IN-PERSON	43	2022-10-24
WEST, PAUL MARTIN	1020309576	IN-PERSON	12	2022-10-24
WEST, WILVA PEREZ	1020303362	IN-PERSON	12	2022-10-24
WESTER, DAVID BRUCE	1189615750	IN-PERSON	24	2022-10-24
WESTER, MARCIA RAE	1189615979	IN-PERSON	24	2022-10-24
WESTPHALL, DUANE JOHN	1073269373	IN-PERSON	42	2022-10-24
WHITE, DOUGLAS WILLIAM	1186331587	IN-PERSON	14	2022-10-24
WHITTINGTON, JOY BETH	1020251603	MAIL-IN	13	2022-10-11
WIECHMAN, MARY ALICE	2147938773	MAIL-IN	24	2022-10-18
WILBURN, TERRI L	1020457976	IN-PERSON	31	2022-10-24
WILLIAMS, ADELINE LOUISE	1020391128	IN-PERSON	32	2022-10-24
WILLIAMS, DEREK RANDALL	1193476288	IN-PERSON	13	2022-10-24
WILLIAMS, EDGAR	1020835463	IN-PERSON	14	2022-10-24
WILLIAMSON, CATHERINE JOAN	1020324473	IN-PERSON	34	2022-10-24
WILLMS, CARL WAYNE	1020456552	IN-PERSON	33	2022-10-24
WILLMS, DEBRA MEYER	1020234774	IN-PERSON	33	2022-10-24
WILSON, LINDA THOMPSON	1020243574	IN-PERSON	11	2022-10-24
WINBERRY, CHERI ANNETTE	1020263531	IN-PERSON	42	2022-10-24
WOITAS, JEROME EDWARD	1020240140	IN-PERSON	31	2022-10-24
WOMACK, DEBORAH	1020334650	IN-PERSON	21	2022-10-24
WORDEN, ARLIS RAY	1039546225	IN-PERSON	34	2022-10-24
WORDEN, JOCELYN TESS	1039546239	IN-PERSON	34	2022-10-24
WRIGHT, PAUL MICHAEL	2170983922	MAIL-IN	31	2022-10-17
YAKLIN, DARRELL LYNN	1020275500	IN-PERSON	21	2022-10-24
YAKLIN, JEFFREY CLAY	1020324516	IN-PERSON	34	2022-10-24
YAKLIN, PHILIP HENRY	1020323476	MAIL-IN	34	2022-10-17
YANEZ, THELMA SOTO	1037930953	MAIL-IN	21	2022-10-04
YARBROUGH, JOHN STANTON	1020340352	IN-PERSON	35	2022-10-24
YARBROUGH, VICTORIA FAYE	1020340157	IN-PERSON	35	2022-10-24
YBARRA, ELSA ELISA	1020287215	IN-PERSON	22	2022-10-24
YDROGO, JUANITA	1020284062	IN-PERSON	43	2022-10-24
ZAMORA, STEVEN VIVIAN	1020303826	IN-PERSON	41	2022-10-24
ZAPATA, ABEL CANALES	1020236240	IN-PERSON	31	2022-10-24
ZAPATA, ADRIANA L	1020236255	IN-PERSON	31	2022-10-24
ZAPATA, MARIA DELIA	1179303322	MAIL-IN	43	2022-10-03
ZAVALA, DIANA GARZA	1020339911	IN-PERSON	35	2022-10-24
ZAVALA, RAMON	1020339171	IN-PERSON	35	2022-10-24
ZAVALA, ROBERTO	1020339948	IN-PERSON	35	2022-10-24
ZIMMERMAN, CLINTON STONE	1116461463	IN-PERSON	31	2022-10-24
