ABLES, WILLIAM THOMAS	1020318760	MAIL-IN	32	2022-10-03
ACUNA, ALICIA R	1020299378	MAIL-IN	44	2022-10-03
ACUNA, JUAN P	1020299384	MAIL-IN	44	2022-10-03
ALANIZ, YOLANDA T	1020285536	MAIL-IN	43	2022-10-13
ALVAREZ, JAIME TORRES	1203562728	MAIL-IN	21	2022-10-03
AMAYA, RACHEL	1148349727	MAIL-IN	12	2022-10-18
ANDERS, CHARLES LLOYD	1020307610	MAIL-IN	24	2022-10-21
ANDERSON, GEORGIA M	1020332926	MAIL-IN	21	2022-10-13
ARISPE, ROSA F	2000319114	MAIL-IN	42	2022-10-03
BARBOUR, LILIA	1020242105	MAIL-IN	14	2022-10-03
BARBOUR, OVIDIO	1020242082	MAIL-IN	14	2022-10-03
BARELA JR, GEORGE	1095369312	MAIL-IN	12	2022-10-03
BARTON, BELINDA SALINAS	1020247135	MAIL-IN	11	2022-10-03
BARTON, EDWARD PAUL	1020247142	MAIL-IN	11	2022-10-03
BENAVIDES, JOSE HILARIO	1020368693	MAIL-IN	41	2022-10-13
BENAVIDES, MARIA	1020305934	MAIL-IN	41	2022-10-13
BRADSHAW, CARROLL DONNIE	1020462170	MAIL-IN	14	2022-10-07
BRADSHAW, CHERYL ANN	1185628688	MAIL-IN	12	2022-10-13
BRADSHAW, LEWIS A	1176085536	MAIL-IN	12	2022-10-13
BRADSHAW, LOIS MEYERLE	1020316842	MAIL-IN	24	2022-10-11
BROOKS, LUCIA DEHOYOS	1006192103	MAIL-IN	44	2022-10-13
BUENROSTRO, PRAXEDIS	1020322085	MAIL-IN	34	2022-10-14
CALDERON, DIANA	1020282248	MAIL-IN	43	2022-10-18
CALDERON, RODOLFO RENE	1020281935	MAIL-IN	43	2022-10-21
CANALES, ARNOLDO CHAPA	1020323993	MAIL-IN	31	2022-10-05
CANALES, DORA C	1020275814	MAIL-IN	35	2022-10-18
CANALES, MANUEL R	1020320763	MAIL-IN	35	2022-10-18
CANALES, OFILIA	1020324004	MAIL-IN	31	2022-10-05
CANTU, HILDA G	1020341459	MAIL-IN	34	2022-10-13
CANTU, ROY	1020341463	MAIL-IN	34	2022-10-13
CASAS, NORMA	1020365058	MAIL-IN	41	2022-10-07
CASTANEDA, DOLORES C	1146904184	MAIL-IN	21	2022-10-03
CASTILLO, CONSUELO	1020322071	MAIL-IN	34	2022-10-06
CASTILLO, JOSEFA	1020303032	MAIL-IN	31	2022-10-05
CAVAZOS, ELIDA H	1020287695	MAIL-IN	43	2022-10-03
CAVAZOS, GLORIA A	1020281478	MAIL-IN	31	2022-10-07
CHAVEZ, YOLANDA JIMENEZ	2150787363	MAIL-IN	35	2022-10-13
CISNEROS, FRANCISCO H	1020344718	MAIL-IN	42	2022-10-13
CLEMMONS, MARIA ELENA	1171216118	MAIL-IN	14	2022-10-06
COLIN, MARY	1020275117	MAIL-IN	31	2022-10-03
CRAWFORD, ALMIRA F	2124790329	MAIL-IN	32	2022-10-06
CRAWFORD, JOHN FRANCIS	2124790372	MAIL-IN	32	2022-10-14
CROCKER, ALAN VERN	1020325042	MAIL-IN	34	2022-10-19
CROCKER, THERESE	1020325057	MAIL-IN	34	2022-10-19
CROWDER, LAURA MARIE	1022790263	MAIL-IN	42	2022-10-17
CUNNINGHAM, RICKI W	1020237345	MAIL-IN	22	2022-10-03
DALEY, WANDA MARIE	2178978728	MAIL-IN	21	2022-10-13
DEANDA, LINDA	1020242506	MAIL-IN	11	2022-10-02
DEANDA, SAM DAVID	1020242534	MAIL-IN	11	2022-10-02
DELAGARZA JR, JUAN	2001819773	MAIL-IN	41	2022-10-11
DELAPAZ, DANIEL MENDEZ	1020341672	MAIL-IN	34	2022-10-13
DELAPAZ, MARIA TERESITA	1020341686	MAIL-IN	34	2022-10-13
DELAROSA, JUANITA G	1020325026	MAIL-IN	23	2022-10-14
DIAZDELEON, VICTOR OCTAVIO	1020276969	MAIL-IN	43	2022-10-03
DIETZ, JOHN ANTON	1020324089	MAIL-IN	34	2022-10-21
ELPHAGE, LARRY JAMES	1149256986	MAIL-IN	44	2022-10-03
ESQUIVEL, ANA	1020262299	MAIL-IN	42	2022-10-03
ESTES, LINDA	1020292238	MAIL-IN	23	2022-10-03
ESTES, TIMOTHY GENE	1020292199	MAIL-IN	23	2022-10-03
FIGUEROA, EDNA	1020235387	MAIL-IN	14	2022-10-03
FLORES, HILDA YBARRA	1020279787	MAIL-IN	43	2022-10-13
FLORES, MARY	1020302846	MAIL-IN	41	2022-10-05
FORD, JAMES MICHAEL	2163991360	MAIL-IN	12	2022-10-17
GADDIS, JO ANN	1020292123	MAIL-IN	32	2022-10-03
GALLEGOS, CARMEN RODRIGUEZ	1020261624	MAIL-IN	42	2022-10-07
GARCIA JR, ABRAHAM	1020302635	MAIL-IN	43	2022-10-12
GARCIA SR, ANTERO	1186143183	MAIL-IN	14	2022-10-03
GARCIA, ALMA TREVINO	1020333526	MAIL-IN	21	2022-10-07
GARCIA, ANDREA L	1020260082	MAIL-IN	42	2022-10-07
GARCIA, ANGELITA B	1020279760	MAIL-IN	43	2022-10-07
GARCIA, ANTONIO R	1020286330	MAIL-IN	43	2022-10-11
GARCIA, HECTOR MARIO	1020312580	MAIL-IN	24	2022-10-03
GARCIA, MARICELA	1020312598	MAIL-IN	24	2022-10-03
GARCIA, ORALIA	1020241461	MAIL-IN	31	2022-10-13
GARCIA, SYLVIA MARTINEZ	1020285455	MAIL-IN	43	2022-10-11
GARZA, ALICIA	1020302036	MAIL-IN	41	2022-10-13
GARZA, ERASMO ALANIZ	1020250694	MAIL-IN	13	2022-10-13
GARZA, GLORIA	1020249214	MAIL-IN	14	2022-10-13
GARZA, JOSEFA	1020287960	MAIL-IN	43	2022-10-18
GARZA, MANUEL N	1020249222	MAIL-IN	14	2022-10-14
GERYK, JIMMIE	1020236083	MAIL-IN	31	2022-10-07
GINGLES, LISA KAY	1170386813	MAIL-IN	12	2022-10-18
GOMEZ, LORIEN MARTINEZ	1027070587	MAIL-IN	43	2022-10-07
GOMEZ, ROSARIO ESPINOSA	1020328458	MAIL-IN	12	2022-10-18
GONZALES, JULIAN	1187578993	MAIL-IN	35	2022-10-14
GONZALES, MARIA GLORIA	1187579143	MAIL-IN	35	2022-10-14
GONZALEZ JR, ANTONIO V	1020328489	MAIL-IN	12	2022-10-05
GONZALEZ, AMADOR	1020280609	MAIL-IN	43	2022-10-21
GONZALEZ, ARMANDO RODRIGUEZ	1020251332	MAIL-IN	13	2022-10-03
GONZALEZ, BEATRICE	1020344955	MAIL-IN	31	2022-10-13
GONZALEZ, ELEDORO DAVILA	1020383990	MAIL-IN	31	2022-10-03
GONZALEZ, JUAN JOSE	1020236272	MAIL-IN	31	2022-10-13
GONZALEZ, MARIA ELICIA	1020288922	MAIL-IN	31	2022-10-11
GONZALEZ, MARIA LOUISA	1020463942	MAIL-IN	12	2022-10-14
GONZALEZ, MARY LOU	1020328502	MAIL-IN	12	2022-10-05
GONZALEZ, NELDA G	2160040719	MAIL-IN	12	2022-10-17
GONZALEZ, ROBERT XAVIER	1020318610	MAIL-IN	32	2022-10-18
GONZALEZ, ROBERTO	1020318606	MAIL-IN	32	2022-10-18
GONZALEZ, YOLANDA	1020251299	MAIL-IN	13	2022-10-03
GRAVES, ZELDA MARIE	1020315548	MAIL-IN	24	2022-10-06
GUERRA, ALMA SALINAS	1020251487	MAIL-IN	11	2022-10-05
GUERRA, DOLORES HERNANDEZ	1021535899	MAIL-IN	13	2022-10-06
GUERRA, RAYMUNDO	1020251015	MAIL-IN	13	2022-10-06
GUIDRY, DOROTHY	1020236147	MAIL-IN	31	2022-10-11
GUTIERREZ, ALMA GONZALEZ	1020308997	MAIL-IN	22	2022-10-13
HANCOCK, ALVAR JULIO	1020253323	MAIL-IN	11	2022-10-11
HANCOCK, ELVIA	1020311528	MAIL-IN	11	2022-10-11
HARTWIG, RICHARD ERIC	1020317796	MAIL-IN	24	2022-10-03
HERAS JR, HEBERTO	2122873757	MAIL-IN	24	2022-10-21
HERNANDEZ, OCTAVIO	1020244666	MAIL-IN	11	2022-10-03
HERNANDEZ, THEODORE	1020250493	MAIL-IN	14	2022-10-06
HERRERA, ANA MARIA	1020254631	MAIL-IN	42	2022-10-03
HERRERA, JUAN MANUEL	1020456534	MAIL-IN	11	2022-10-17
HERRERA, VALENTIN M	1020319617	MAIL-IN	32	2022-10-12
HINOJOSA, LUCIA PETRA	2158038911	MAIL-IN	43	2022-10-03
HINOJOSA, ROLDAN	1020303499	MAIL-IN	31	2022-10-05
HOOKER, CARL JOHN	1016071938	MAIL-IN	34	2022-10-13
HOUGHAM, ALANA MAE	2158727758	MAIL-IN	33	2022-10-18
HOUGHAM, WILLIAM DARREL	2158727791	MAIL-IN	33	2022-10-18
HUERTA, ALICE	1020396802	MAIL-IN	12	2022-10-13
ISASSI, NORMA CANTU	1020464375	MAIL-IN	22	2022-10-13
JIMENEZ, ESTHER JO	1191040958	MAIL-IN	43	2022-10-17
JOHNSON, DON L	1148175765	MAIL-IN	34	2022-10-21
JOINER, ENEDINA LOPEZ	1020334841	MAIL-IN	21	2022-10-03
JOINER, JOHN ROLLIN	1020334839	MAIL-IN	21	2022-10-03
KIMBALL, MILTON SOLON	1020310493	MAIL-IN	22	2022-10-11
KLEBERG, JANELL GERALD	1020321011	MAIL-IN	33	2022-10-13
KLEBERG, STEPHEN JUSTUS	1020321007	MAIL-IN	33	2022-10-13
KRUSE, LUCILLE	1020308945	MAIL-IN	22	2022-10-03
LAWSON, LEILA	1020235727	MAIL-IN	31	2022-10-14
LEAL, EDELMIRO	1149334021	MAIL-IN	44	2022-10-07
LEAL, HILDA	1020309582	MAIL-IN	22	2022-10-13
LOERA III, JOSE RAMOS	1020392675	MAIL-IN	31	2022-10-03
LOPEZ, ALICIA GALLEGOS	1020261885	MAIL-IN	42	2022-10-07
LOPEZ, BRENDAN PAUL	2003103195	MAIL-IN	12	2022-10-06
LOPEZ, GONZALO	1020244467	MAIL-IN	11	2022-10-02
LOPEZ, JOSE GUADALUPE	1020259574	MAIL-IN	42	2022-10-07
LOPEZ, MARIA G	1020244451	MAIL-IN	11	2022-10-03
MALONE, MARY HOGAN	1176531241	MAIL-IN	21	2022-10-21
MARTIN, JAMES WILBUR	1020275642	MAIL-IN	31	2022-10-20
MARTINEZ, CARLOS	1020268380	MAIL-IN	21	2022-10-21
MARTINEZ, EMMA	1020243376	MAIL-IN	11	2022-10-13
MARTINEZ, GILBERTO	1143563071	MAIL-IN	31	2022-10-03
MARTINEZ, HOMERO GARCIA	1020243348	MAIL-IN	11	2022-10-13
MCDANIEL, KATY L	1024108309	MAIL-IN	14	2022-10-07
MCDANIEL, NORMA J	2165786283	MAIL-IN	31	2022-10-07
MCFALLS, JUANITA PALACIOS	1020241572	MAIL-IN	42	2022-10-03
MCQUEEN, JACQUELINE MONIQ	1030272575	MAIL-IN	34	2022-10-13
MCQUEEN, SANDY LOYD	1030265197	MAIL-IN	34	2022-10-13
MENIFEE-CHINAPOO, CHARLESETTA	1020465604	MAIL-IN	32	2022-10-03
MOFFITT, GLENN E	1020325515	MAIL-IN	21	2022-10-17
MOFFITT, MARIE GIBBS	1020325527	MAIL-IN	21	2022-10-17
MORA, RUBEN FLORES	1030689495	MAIL-IN	43	2022-10-05
MORALES, EDWARD MARIO	1020345301	MAIL-IN	43	2022-10-05
MORENO, FLORENCIO A	1020315480	MAIL-IN	24	2022-10-06
MORENO, LYDIA M	1005281968	MAIL-IN	13	2022-10-03
MORENO, MARIA RIOS	1020315498	MAIL-IN	24	2022-10-06
MORENO, PABLO VERA	1005288569	MAIL-IN	13	2022-10-03
MORENO, SANJUANITA	1020271927	MAIL-IN	31	2022-10-07
MORGAN, MATTHEW KEVIN	1166746333	MAIL-IN	31	2022-10-11
MYERS, PATRICIA ANN	1020309446	MAIL-IN	22	2022-10-07
NAGEL, LONNIE CHARLES	1197625004	MAIL-IN	33	2022-10-13
NAGEL, SUZANNE MARIE	1197462763	MAIL-IN	33	2022-10-12
NAJERA, ROSA YBARRA	1020260840	MAIL-IN	42	2022-10-13
NOTZ, WILLIAM RALPH	2188746140	MAIL-IN	21	2022-10-04
OLIVAREZ, ALEJANDRO	1020338184	MAIL-IN	35	2022-10-18
OLIVEIRA, MARIA ERNESTINA	1053349320	MAIL-IN	11	2022-10-13
ORTIZ, SABINO	1181489124	MAIL-IN	34	2022-10-14
OVALLE, MINERVA CANTU	1039421465	MAIL-IN	42	2022-10-03
PACKARD, VICTORIA LYNN	1020318469	MAIL-IN	24	2022-10-07
PALACIOS, JULIAN ALONZO	1020264543	MAIL-IN	42	2022-10-03
PAULK, JOHN MCCAULEY	1220056086	MAIL-IN	14	2022-10-13
PENA, JAVIER GUSTAVO	2153383264	MAIL-IN	43	2022-10-03
PENA, MARIA	1020293003	MAIL-IN	42	2022-10-14
PENA, MARIA L	1020252215	MAIL-IN	13	2022-10-03
PENA, MARTHA VERA	1020335928	MAIL-IN	21	2022-10-14
PENA, RUBEN ARTURO	1020464142	MAIL-IN	21	2022-10-14
PEREZ, NATIVIDAD GAMEZ	1152488014	MAIL-IN	41	2022-10-11
PEREZ, NICHOLAS	2147458464	MAIL-IN	31	2022-10-20
PEREZ, SELINA M	1020304003	MAIL-IN	24	2022-10-13
PRITCHARD, ANGELA CHRISTINA	1023041633	MAIL-IN	32	2022-10-13
QUINONES, GUADALUPE	1020276809	MAIL-IN	31	2022-10-03
QUINTANILLA, BALDEMAR HINOJOSA	1020257670	MAIL-IN	42	2022-10-07
QUINTANILLA, ROSAENA	1020257658	MAIL-IN	42	2022-10-07
RAMIREZ, RENE CARLOS	1072365112	MAIL-IN	12	2022-10-11
RAMOS, ELODIA HERNANDEZ	2148123010	MAIL-IN	13	2022-10-13
RAY, BENJAMIN F	1020306979	MAIL-IN	21	2022-10-14
REEDER, GUYE RICHARD	1020288853	MAIL-IN	43	2022-10-06
REYES, GILBERTO RENE	1020311500	MAIL-IN	24	2022-10-14
REYES, ROSA A	1020391057	MAIL-IN	21	2022-10-11
REYES, SAMMY	1020258261	MAIL-IN	42	2022-10-05
RODRIGUEZ, ESPERANZA GARCIA	1020323741	MAIL-IN	34	2022-10-13
RODRIGUEZ, GUSTAVO	1149422127	MAIL-IN	34	2022-10-13
RODRIGUEZ, LEONEL HUMBERTO	1023665551	MAIL-IN	35	2022-10-17
RODRIGUEZ, NICOLASA	1141369684	MAIL-IN	43	2022-10-11
RODRIGUEZ, OFILIA	1020277237	MAIL-IN	31	2022-10-07
RODRIGUEZ, ROBERTO	1020282333	MAIL-IN	43	2022-10-05
ROLING, DOUGLAS WARREN	1020464637	MAIL-IN	34	2022-10-11
ROWLEY, EDWIN N	1020459538	MAIL-IN	22	2022-10-13
RUIZ, GUILLERMO G	1020369257	MAIL-IN	43	2022-10-03
RUIZ, NINFA	1020279235	MAIL-IN	43	2022-10-03
SAENZ, ELEUTERIO LOPEZ	1020329717	MAIL-IN	12	2022-10-03
SAENZ, ENEDELIA M	1020329729	MAIL-IN	12	2022-10-11
SALINAS JR, MANUEL	1020301215	MAIL-IN	41	2022-10-06
SALINAS, ESTEVAN S	1020281791	MAIL-IN	43	2022-10-03
SALINAS, NORMA MENDOZA	1181062454	MAIL-IN	41	2022-10-06
SERNA, ZULEMA	1020247628	MAIL-IN	14	2022-10-17
SHAW, JO NELL	1020334326	MAIL-IN	21	2022-10-07
SILGUERO, OTILIA GAITAN	1020263646	MAIL-IN	42	2022-10-06
SILVA, HUMBERTO BUENTELLO	1020251753	MAIL-IN	14	2022-10-19
SILVA, MARIA	1020326751	MAIL-IN	35	2022-10-07
SILVA, RAQUEL	1020351064	MAIL-IN	14	2022-10-19
SIMPSON, CARMEN S	2119988806	MAIL-IN	22	2022-10-13
SMITH, CLYDE DWAYN	1020464001	MAIL-IN	12	2022-10-18
SMITH, ELIZABETH MARY	1020457026	MAIL-IN	14	2022-10-05
SMITH, PAULA	1020241997	MAIL-IN	11	2022-10-13
SNYDER, LINDA S	2121679764	MAIL-IN	12	2022-10-07
SNYDER, RANDOLPH C	1189081323	MAIL-IN	12	2022-10-07
SOLIZ, AURELIA	1020251707	MAIL-IN	13	2022-10-04
SOTO, AMALIA	1020285429	MAIL-IN	22	2022-10-13
STEWART, COURTNEY JANE	1149498757	MAIL-IN	41	2022-10-03
SULLIVAN, GARY MICHAEL	2144058321	MAIL-IN	21	2022-10-11
SULLIVAN, JUNE LOVELADY	2144967556	MAIL-IN	21	2022-10-11
THOMPSON, CAROLYN MCCAULEY	1025110152	MAIL-IN	23	2022-10-12
THORNBERRY, AMY JANELL	1039263683	MAIL-IN	34	2022-10-21
THORNBERRY, JOHN MAXWELL	1039262266	MAIL-IN	34	2022-10-21
TIJERINA, FRANK VALDEMAR	1020245009	MAIL-IN	11	2022-10-03
TORRES, ELISEO MENDEZ	2153205334	MAIL-IN	21	2022-10-18
TREVINO, CRISTELA GARCIA	1020256273	MAIL-IN	11	2022-10-05
TREVINO, MONIKA	1020242133	MAIL-IN	11	2022-10-18
URESTI, SAMUEL CAVAZOS	1023637256	MAIL-IN	31	2022-10-07
UTLEY, MARIA	1020285504	MAIL-IN	43	2022-10-03
UTLEY, RAMIRO ROLAND	1020285515	MAIL-IN	43	2022-10-03
VELA, MARGARITA	1020289045	MAIL-IN	43	2022-10-18
VELA, OSCAR	1020279344	MAIL-IN	13	2022-10-04
VERGARA, CARMEN G	1020338522	MAIL-IN	35	2022-10-03
VERGARA, CLAUDIA RAMIREZ	1020341136	MAIL-IN	35	2022-10-03
VILLARREAL, FRANCISCA	1000422132	MAIL-IN	21	2022-10-07
VILLARREAL, FRANCISCO JAVIER	1000422113	MAIL-IN	21	2022-10-07
WADE, JULIA	1020330206	MAIL-IN	12	2022-10-07
WALKER, ROSCOE DALE	1026740109	MAIL-IN	41	2022-10-19
WELLES, LESLIE ANN	2128324979	MAIL-IN	31	2022-10-11
WELLES, SCOTT EMERSON	2128324306	MAIL-IN	31	2022-10-11
WHITTINGTON, JOY BETH	1020251603	MAIL-IN	13	2022-10-11
WIECHMAN, MARY ALICE	2147938773	MAIL-IN	24	2022-10-18
WRIGHT, PAUL MICHAEL	2170983922	MAIL-IN	31	2022-10-17
YAKLIN, PHILIP HENRY	1020323476	MAIL-IN	34	2022-10-17
YANEZ, THELMA SOTO	1037930953	MAIL-IN	21	2022-10-04
ZAPATA, MARIA DELIA	1179303322	MAIL-IN	43	2022-10-03
