ALLEN, BOBBY RAY	2170776897	MAIL-IN	2C3A	2022-10-21
ANDERSON, CAROLE HILL	1004410487	MAIL-IN	3C7G	2022-10-21
ANDERSON, LEWIS LYNDOL	1004410494	MAIL-IN	3C7G	2022-10-21
AUSTIN, LILLIE C	1021201500	MAIL-IN	2E	2022-10-21
BELL, JAMES EDWIN	1002540721	MAIL-IN	2A1A	2022-10-21
BELL, MELVA J	1002543456	MAIL-IN	2A1A	2022-10-21
BROWN, MICHAEL TIMOTHY	1212904586	MAIL-IN	4F	2022-10-21
BROWN, OPAL MAE	1002580051	MAIL-IN	4F	2022-10-21
DAUGHERTY, DENNIS NEAL	1002624863	MAIL-IN	4A6E	2022-10-21
DILLARD, GLORIA LOUISE	2128717350	MAIL-IN	2C3A	2022-10-21
DUCKWORTH, VERONICA SUE	1156295353	MAIL-IN	1A3B	2022-10-21
DUNAGAN, JAMES HAMMOND	1019959222	MAIL-IN	1E	2022-10-21
DUNAGAN, MARK LYNN	1164421460	MAIL-IN	1E	2022-10-21
DUNAGAN, SHARON BRIDGES	1181827883	MAIL-IN	1E	2022-10-21
EDZARDS, LINDA ANN	1002546341	MAIL-IN	2C3A	2022-10-21
ELLIS, DOROTHY RUTH	1002547222	MAIL-IN	1I	2022-10-21
ELLIS, JUNE MARIE	1002547233	MAIL-IN	1I	2022-10-21
GILLILAND, LESLIE FOSTER	1002581343	MAIL-IN	4A6E	2022-10-21
GILLILAND, SHARON REED	1040297991	MAIL-IN	4A6E	2022-10-21
GRANT, ANNETTE GILL	1002528709	MAIL-IN	2C3A	2022-10-21
HARTLEY, MAGGIE LOUISE	1036924237	MAIL-IN	2E	2022-10-21
HEDRICK, JOSEPH LEE	1019888639	MAIL-IN	4D	2022-10-21
HELLMANN, MICHELE LYNN	1022316655	MAIL-IN	1A3B	2022-10-21
HUFNAGEL, WALTER	1011843307	MAIL-IN	4A6E	2022-10-21
IRWIN, JIMMIE LYNN	2001053887	MAIL-IN	3I	2022-10-21
JAMESON, BOBBY KEITH	1002520802	MAIL-IN	3C7G	2022-10-21
JEWISON, GERALD FRANCIS	1170960115	MAIL-IN	4A6E	2022-10-21
JONES, BETTY JEAN	1002542391	MAIL-IN	2A1A	2022-10-21
KERLEY JR, RALPH BURTON	1002547308	MAIL-IN	1H	2022-10-21
KERLEY, PEGGY FRANCES	1002547396	MAIL-IN	1H	2022-10-21
KNIGHT, SARA MARIE	1024880844	MAIL-IN	2C3A	2022-10-21
LAIR, DAVID DANE	1009571669	MAIL-IN	4A6E	2022-10-21
LAIR, LINDA BIRD	1009569258	MAIL-IN	4A6E	2022-10-21
LEE, CATHERINE CHITWOOD	1031033524	MAIL-IN	3H3C	2022-10-21
MARTIN, PATRICIA W	1013990011	MAIL-IN	3I	2022-10-21
MAXWELL, TERRENCE M	1181256431	MAIL-IN	4A6E	2022-10-21
MCCARTY, BARBA COVINGTON	1002581304	MAIL-IN	1A3B	2022-10-21
MCDOWELL, GERALD R	1002645795	MAIL-IN	4E	2022-10-21
MOSS, BILLIE FRAZE	1019194698	MAIL-IN	1A3B	2022-10-21
NEWMAN, JAN JACKSON	1006293265	MAIL-IN	4A6E	2022-10-21
NEWMAN, JOHN DAVID	1002588845	MAIL-IN	4A6E	2022-10-21
OCONNOR, SPENCER LEROY	1002577985	MAIL-IN	3E	2022-10-21
PARKER, HENRY LEE	2152368679	MAIL-IN	2C3A	2022-10-21
PEACE, CONNELLE KELLEY	1013244513	MAIL-IN	4E	2022-10-21
PEACE, RICHARD L	1015497397	MAIL-IN	4E	2022-10-21
ROBINS, WILLIE MAE	1002518235	MAIL-IN	2A1A	2022-10-21
RODGERS, BILLY GENE	1002586101	MAIL-IN	3C7G	2022-10-21
RODGERS, BRENDA LEE	1002585997	MAIL-IN	3C7G	2022-10-21
ROLLERSON, SHIRLEY BROWN	1002698745	MAIL-IN	1A5A	2022-10-21
RUSSELL, SYLVIA	1002505561	MAIL-IN	1A5A	2022-10-21
RUTHART, KENNETH RAY	1002605422	MAIL-IN	4B	2022-10-21
SAYERS, BETTIE MCREYNOLDS	1184921438	MAIL-IN	3C7G	2022-10-21
SKIDMORE, PATSY COPE	1002621171	MAIL-IN	4G	2022-10-21
SNELL, KATHRYN RENEE	1021286496	MAIL-IN	1A3B	2022-10-21
STRUVE, GEORGE HOGAN	1002505849	MAIL-IN	4G	2022-10-21
WADE, MARGARET LOUISE	2130121022	MAIL-IN	2C3A	2022-10-21
WALTON, LYNDA A	1002643465	MAIL-IN	1H	2022-10-21
WEEMS, OLGA BLACKBURN	1002586537	MAIL-IN	3C7G	2022-10-21
WHITE, BETTY LOWERY	1206746169	MAIL-IN	4F	2022-10-21
WILLIAMS, DORIS RUTH	1002531028	MAIL-IN	2A1A	2022-10-21
WILSON, RE'DONNA JEAN	1208920956	MAIL-IN	2C3A	2022-10-21
WOODARD, IVEY MAXEY	1002639387	MAIL-IN	3C7G	2022-10-21
