ADAMS, NOEMI	1018341087	IN-PERSON	1	2022-10-26
AGUERO, MARGARITA	1018342888	MAIL-IN	3	2022-10-18
AGUERO, RICARDO M	1018342900	MAIL-IN	3	2022-10-18
AGUERO, ROSA BELIA	1018344476	MAIL-IN	1	2022-10-21
AGUILAR, MARIA DE JESUS	1018360928	MAIL-IN	6	2022-10-28
ALANIZ, RAMONA	1018327431	MAIL-IN	2	2022-10-18
ALBA, LUCIA LEVEN	1018355219	MAIL-IN	2	2022-10-27
ALMENDAREZ, LUIZ	1134779580	IN-PERSON	2	2022-10-31
ALVAREZ, IRAUD JOSE	1018329447	IN-PERSON	1	2022-10-25
ARCHIBALD, LOGAN GARRETT	2155687223	IN-PERSON	3	2022-10-26
ARNOLD, KAYE	1018341767	IN-PERSON	1	2022-10-25
AUGUSTINE, ROSA MARIA	1018363630	IN-PERSON	3	2022-10-27
AVANT, BETTY GULLEY	1018349160	IN-PERSON	5	2022-10-26
AVANT, DARWIN DEE	1018349156	IN-PERSON	5	2022-10-26
AVILA, GUADALUPE	1018327132	MAIL-IN	5	2022-10-24
AVILA, HILDA	1003672913	MAIL-IN	5	2022-10-24
AVINA, EDUARDO	2170376980	IN-PERSON	1	2022-10-28
AYALA, AMELIA	1018362778	MAIL-IN	3	2022-10-26
AYALA, DOLORES	1018329021	IN-PERSON	5	2022-10-29
AYALA, DORA	1018342971	IN-PERSON	5	2022-10-29
AYALA, ELSA G	1018348012	IN-PERSON	5	2022-10-31
AYALA, JESUS	1018358665	MAIL-IN	3	2022-10-26
BALDERAS, ALICIA CRUZ	1018360169	MAIL-IN	6	2022-10-21
BARBOUR, JAMES C	1018345113	IN-PERSON	1	2022-10-25
BARRIENTOS, RENE R	1018332198	IN-PERSON	3	2022-10-27
BARRON JR, HECTOR	1184164774	IN-PERSON	3	2022-10-29
BAUMLER, DALIA	1018342755	IN-PERSON	3	2022-11-02
BENAVIDEZ JR, ROGELIO	1018362306	IN-PERSON	6	2022-10-28
BENAVIDEZ, CYNTHIA M	1039851962	IN-PERSON	1	2022-10-27
BENAVIDEZ, ISABEL C	1018348613	IN-PERSON	6	2022-10-27
BENAVIDEZ, LUIS RENE	1018341209	IN-PERSON	3	2022-10-28
BENAVIDEZ, ROGELIO GOMEZ	1018351644	IN-PERSON	6	2022-10-28
BENTON, CLEVELAND ROSS	2184552179	IN-PERSON	6	2022-11-02
BENTON, PATRICK BRINNEGAR	1018346919	IN-PERSON	1	2022-10-24
BENTON, SHERRY G	1018346903	IN-PERSON	1	2022-10-25
BINGHAM, ARDEN DWIGHT	1204050547	IN-PERSON	1	2022-10-31
BLACK JR, ROY HARLAN	1024049798	IN-PERSON	1	2022-10-26
BLANCO, MARIA BERNAL	1018343043	MAIL-IN	3	2022-10-21
BOATWRIGHT, LAURA KAY	1018347930	IN-PERSON	1	2022-10-27
BOATWRIGHT, WILLIAM ALLEN	1018348199	IN-PERSON	1	2022-10-27
BROWN III, CHARLES V	1018343089	IN-PERSON	5	2022-10-27
BROWN JR, PAUL P	1018347365	IN-PERSON	1	2022-10-26
BROWN, DIANN C	1018346935	IN-PERSON	5	2022-10-27
BROWN, KIMBERLY SUZANNE	1041560901	IN-PERSON	1	2022-10-28
BROWN, REBECCA F	1018347354	IN-PERSON	1	2022-10-26
BURNS, CLAYTON EDWARD	1022128592	IN-PERSON	1	2022-10-24
BURNS, NORMA JANE	1018334970	IN-PERSON	1	2022-10-27
BYRD JR, TEDDY URBAN	1018354826	IN-PERSON	1	2022-10-27
BYRD, NOVELLA MARIE	1018362283	IN-PERSON	1	2022-10-27
CADDELL, JAMES CRAIG	1015272351	IN-PERSON	5	2022-10-24
CANALES, ANDRES	1018356522	MAIL-IN	1	2022-10-21
CANALES, JOSEPH	1018352319	IN-PERSON	1	2022-10-28
CANALES, MARIA G	1018352303	IN-PERSON	1	2022-10-28
CANALES, RITA BECK	1018349593	MAIL-IN	1	2022-10-21
CANION, CODY DEE	2165592890	IN-PERSON	1	2022-10-27
CANION, DARREL WAYNE	1018327068	IN-PERSON	1	2022-10-27
CANION, RITA MYERS	1018358990	IN-PERSON	1	2022-10-27
CARBAJAL JR, BRAULIO RUIZ	1018350945	MAIL-IN	5	2022-10-21
CARBAJAL, ARTURO VELASQUEZ	1018353969	IN-PERSON	5	2022-10-28
CARRION, HUMBERTO	1018355495	IN-PERSON	3	2022-10-26
CARRION, MARIA G	1018356393	MAIL-IN	3	2022-10-26
CASTO, STANLEY D	1018343210	IN-PERSON	5	2022-11-01
CASTOR, EDNA SALAZAR	1018350379	MAIL-IN	3	2022-10-31
CASTOR, JESUS O.	2141373927	MAIL-IN	2	2022-10-19
CASTOR, MARIA NELDA	1208240816	IN-PERSON	1	2022-10-27
CASTOR, MARIA OLGA	1018357798	MAIL-IN	3	2022-10-20
CEJA, ALEJANDRO	1157310878	IN-PERSON	3	2022-10-25
CEJA, MARGARITA RIOS	1018362573	IN-PERSON	3	2022-10-25
CHARO JR, MERCED	1018355606	MAIL-IN	5	2022-10-27
CHARO, ELSA D	1018353752	IN-PERSON	3	2022-10-31
CHARO, IRMA TREVINO	1018359867	MAIL-IN	5	2022-10-27
CHARO, MERCED T	1018331749	MAIL-IN	5	2022-10-27
CHARO, YASMINE	2126703368	IN-PERSON	3	2022-11-02
CHAVERA, AURORA G	1018346942	IN-PERSON	6	2022-10-27
CHILDERS, RAMONA KAY	1018345329	IN-PERSON	6	2022-11-01
CHILDERS, THOMAS J	1163364671	IN-PERSON	6	2022-11-02
COLCHADO, ARMANDO SOTO	1018332259	MAIL-IN	2	2022-10-19
COLCHADO, DORA	1018364586	MAIL-IN	2	2022-10-20
COLCHADO, UDEMIA	1018332743	MAIL-IN	2	2022-10-19
COLEMAN, CHARLES KEVIN	1218029799	IN-PERSON	1	2022-11-02
COPPS, HENRY JACOBS	1018340443	IN-PERSON	1	2022-10-31
CRANE, HAROLD C	1018345340	MAIL-IN	1	2022-10-21
CRISP SR, JOSEPH ALLAN	1018345393	IN-PERSON	6	2022-10-31
CRUZ, ALBERTO R	1018351807	MAIL-IN	5	2022-10-18
CRUZ, CRISTINE ANGELA	2158617970	IN-PERSON	6	2022-10-28
CRUZ, JACINTA EDDIKA	1040405114	IN-PERSON	6	2022-10-24
CRUZ, JUAN LUIS	1018365138	MAIL-IN	6	2022-10-28
CURRIE, DAVID LLOYD	2142838519	IN-PERSON	3	2022-10-26
CURRIE, KIMBERLY NETTLES	2135636622	IN-PERSON	3	2022-10-26
DANIEL, JAMES DOROUGH	1018350984	IN-PERSON	1	2022-10-31
DAVIS, CHARLES ERNEST	1018359657	IN-PERSON	3	2022-10-25
DAVIS, LOUISE GATES	1018356465	IN-PERSON	3	2022-10-31
DE LA ROSA JR, ANTONIO	1192366281	IN-PERSON	6	2022-11-02
DE LA ROSA, CRUZ	1018343281	IN-PERSON	5	2022-11-01
DEL TORO, AMADA	1018341297	IN-PERSON	3	2022-10-25
DEL TORO, IGNACIA T	1018359234	MAIL-IN	5	2022-11-01
DELEON, JOSEFA VELASQUEZ	1018342554	MAIL-IN	3	2022-10-27
DEWEESE, WILLIAM W	1018347656	IN-PERSON	1	2022-10-26
DOMINGUEZ, EVA	1018349490	IN-PERSON	1	2022-10-26
EHLERT, OBIE ELLEN	1018349913	IN-PERSON	1	2022-10-31
EHLERT, WAYNE EDWARD	1018349909	IN-PERSON	1	2022-10-31
ESPARZA JR, MARGARITO C	1018341353	MAIL-IN	1	2022-10-28
ESPARZA, CRYSTAL NICOLE	2126369751	IN-PERSON	6	2022-10-25
ESQUEDA JR, GUILLERMO	1031827141	IN-PERSON	1	2022-11-01
ESQUEDA, MARGARITA	1018352511	IN-PERSON	1	2022-10-25
FARIAS, MANUEL C	1018341376	MAIL-IN	3	2022-10-24
FARIAS, NORMA B	1018341382	MAIL-IN	3	2022-10-24
FARRELL, GERALD DAVID	1016351793	IN-PERSON	6	2022-10-24
FLORES III, JESUS	2133842792	IN-PERSON	1	2022-11-02
FLORES, ANTONIO	2163243139	MAIL-IN	6	2022-10-18
FLORES, CARLOTA RIOS	1018343460	MAIL-IN	5	2022-10-18
FLORES, ELSA AVILA	1018353618	IN-PERSON	6	2022-10-29
FLORES, FLORA	1018327624	IN-PERSON	3	2022-10-25
FLORES, FRANCISCO JAVIER	1018360176	IN-PERSON	5	2022-10-24
FLORES, LORENZA	1018360327	MAIL-IN	6	2022-10-27
FLORES, MARIA GENOBEBA	1018352684	MAIL-IN	3	2022-10-28
FLORES, MARIA I	1018336098	MAIL-IN	2	2022-10-19
FLORES, NORA LOPEZ	1018351001	IN-PERSON	5	2022-10-24
FLORES, ROSETTA K	1018358715	MAIL-IN	6	2022-10-18
FORD, NANCY	1167326425	IN-PERSON	1	2022-10-26
FORD, ROBERT T	1007089477	IN-PERSON	1	2022-10-26
FRANKLIN, SANJUANITA	1018362560	IN-PERSON	5	2022-10-26
FRANKLIN, SHARON ELAINE	1018357923	MAIL-IN	4	2022-10-31
FRANKLIN, WILLIAM M	1018342985	IN-PERSON	1	2022-10-26
GALINDO, JESSIE JO	1001637360	IN-PERSON	1	2022-10-28
GALVAN, CRISELDA GARZA	1018351381	IN-PERSON	5	2022-10-25
GALVAN, MAGGIE	1018343378	MAIL-IN	6	2022-10-28
GALVAN, RAKOW	1018350085	MAIL-IN	6	2022-10-28
GARCIA III, SATURNINO CASTRO	1169515042	IN-PERSON	1	2022-11-02
GARCIA JR, JOSE DERLI	1018557692	IN-PERSON	5	2022-10-31
GARCIA JR, OSCAR	2157298124	IN-PERSON	6	2022-10-27
GARCIA JR, UVALDO	1018358432	IN-PERSON	3	2022-11-02
GARCIA SR, OSCAR C	1018328157	MAIL-IN	1	2022-10-21
GARCIA, AIDA VANESSA	1021140525	IN-PERSON	3	2022-10-28
GARCIA, ALEJANDRO T	1018343500	IN-PERSON	3	2022-11-02
GARCIA, CHRISTINA JIMENEZ	1207457508	IN-PERSON	6	2022-10-27
GARCIA, DEYDRA	2143823546	IN-PERSON	1	2022-10-26
GARCIA, ERASMO FLORES	1018352054	MAIL-IN	3	2022-10-24
GARCIA, ESMERALDINA	1018343544	IN-PERSON	3	2022-11-02
GARCIA, JOSE JAVIER	1157459461	IN-PERSON	3	2022-10-27
GARCIA, KASSIDY LEANN	2141730142	IN-PERSON	1	2022-10-24
GARCIA, KELSY RENAYE	2168582820	IN-PERSON	2	2022-11-01
GARCIA, LETICIA VILLARREAL	1018352240	IN-PERSON	5	2022-10-31
GARCIA, LUIS RENE	1018341471	IN-PERSON	3	2022-10-28
GARCIA, MARIA ELENA	1018344183	IN-PERSON	3	2022-11-02
GARCIA, MELBA ANNA	1018342701	IN-PERSON	3	2022-11-02
GARCIA, NELDA A	1018339591	IN-PERSON	1	2022-10-27
GARCIA, PATRICIA J	1018329111	IN-PERSON	1	2022-10-26
GARCIA, REBECCA FRANCISCA	1018364572	IN-PERSON	5	2022-10-31
GARCIA, ROBERT	1178918037	IN-PERSON	3	2022-10-27
GARCIA, ROSA M	1151364047	MAIL-IN	3	2022-10-28
GARCIA-RAMIREZ, MARLENI CELESTE	1041960187	IN-PERSON	1	2022-10-26
GARZA JR, JESSE F	1018347383	IN-PERSON	6	2022-10-28
GARZA, ANDRE WES	2138155985	IN-PERSON	2	2022-11-02
GARZA, ERNESTINA S	1018345449	MAIL-IN	6	2022-10-19
GARZA, JOSEFA	1018347924	MAIL-IN	6	2022-10-29
GARZA, SYLVIA RAMIREZ	1018346180	IN-PERSON	6	2022-10-25
GATES, VALDA DAUGHTREY	1018349708	IN-PERSON	3	2022-10-24
GLORIA, ELIAS OSIO	1018344316	IN-PERSON	1	2022-10-25
GLORIA, HORTENSIA R	1018344359	IN-PERSON	1	2022-10-25
GLORIA, ORFALINDA	1018345068	MAIL-IN	1	2022-10-27
GOMEZ JR, GUILLERMO	1018343769	IN-PERSON	3	2022-10-24
GOMEZ, ANTONIA R	1018351055	MAIL-IN	3	2022-10-24
GOMEZ, GABRIELA MILAGROS	1186758344	IN-PERSON	6	2022-10-29
GOMEZ, GEORGE LUIS	1018361621	IN-PERSON	3	2022-11-02
GOMEZ, GUADALUPE DELEON	1018341590	MAIL-IN	3	2022-10-26
GOMEZ, LUIS ANTONIO	1185023683	IN-PERSON	6	2022-10-29
GONZALES, DIANA VARGAS	1018346840	MAIL-IN	3	2022-10-26
GONZALES, HERLINDA H	1018361286	IN-PERSON	5	2022-10-26
GONZALES, LUCIA	1161578862	IN-PERSON	1	2022-10-24
GONZALES, MARTINA Y	1018344014	IN-PERSON	5	2022-11-01
GONZALES, PABLO	1018343931	MAIL-IN	3	2022-10-26
GONZALES, RICHARD SANCHEZ	1007535087	IN-PERSON	1	2022-10-25
GONZALEZ III, JOSE ANGEL	1204889136	IN-PERSON	2	2022-11-02
GONZALEZ, ALICIA R	1018344448	MAIL-IN	5	2022-10-27
GONZALEZ, CARLOS B	1018343846	IN-PERSON	5	2022-10-31
GONZALEZ, DIANA	1018348217	IN-PERSON	6	2022-10-25
GONZALEZ, ELISA	1018361293	IN-PERSON	5	2022-10-24
GONZALEZ, ESTEBAN M	2163343981	MAIL-IN	1	2022-10-27
GONZALEZ, JULIAN P	1018361134	IN-PERSON	3	2022-10-27
GONZALEZ, LESLIE BROOKE	1151514367	IN-PERSON	1	2022-11-02
GONZALEZ, MARCELENE JESSENIA	2174896606	IN-PERSON	1	2022-10-27
GONZALEZ, MARIE JOSEFINA	1181393444	MAIL-IN	1	2022-10-27
GONZALEZ, ROSA JIMENEZ	1018341655	MAIL-IN	1	2022-10-27
GONZALEZ, ROSE ANN	1018327178	IN-PERSON	6	2022-10-26
GONZALEZ, SIRIA TELLEZ	1018343977	MAIL-IN	1	2022-11-01
GRIFFIN, FRANKIE	1018344756	MAIL-IN	6	2022-10-18
GUNSTREAM, KAYLA MARIE	1165409007	IN-PERSON	6	2022-10-28
GUTIERREZ, JUAN MANUEL	2120194978	MAIL-IN	5	2022-10-28
GUTTMAN, JOAN	1018365313	IN-PERSON	1	2022-10-31
GUTTMAN, RALPH PAUL	1018344986	IN-PERSON	1	2022-10-31
HARPER, MARTIN EARL	1018336566	IN-PERSON	5	2022-11-01
HARRISON, LAURA ELLYCE	1018366486	IN-PERSON	5	2022-10-27
HARRISON, TRACY DELBERT	1018366504	IN-PERSON	5	2022-10-27
HATHAWAY, ERICA CRUZ	1018353536	IN-PERSON	1	2022-11-01
HATHAWAY, HARRY H	1018353527	MAIL-IN	1	2022-11-01
HEARN, CATHI CADDELL	1001635846	IN-PERSON	1	2022-10-26
HEARN, JAMES LEON	1018358791	IN-PERSON	1	2022-10-26
HILL SR, JOSEPH DARRELL	2154528259	IN-PERSON	5	2022-10-26
HILLJE, PEGGY PUGH	1018341705	IN-PERSON	3	2022-10-28
HILLJE, SARALYN M	1018346198	IN-PERSON	1	2022-11-01
HINOJOSA IV, CHRIS	1018355257	IN-PERSON	1	2022-11-02
HINOJOSA, JULIAN CESEAR	1018358838	IN-PERSON	6	2022-11-01
HINOJOSA, MARGARET ANN	1018327579	IN-PERSON	1	2022-10-29
HINOJOSA, MARY JO	1018346445	IN-PERSON	1	2022-11-01
HOLLAN, LEROY STEVEN	1018342803	IN-PERSON	4	2022-10-31
HORTON, RONALD LEE	1186272018	IN-PERSON	3	2022-11-02
HOWARD, JAMES W	2162021756	IN-PERSON	1	2022-10-27
HUERTA, MARIA ELENA	1018328381	MAIL-IN	6	2022-10-28
JANEK, GLENDA K	1018347137	MAIL-IN	1	2022-10-19
JASSO, ARTHUR SEBASTIAN	2136301498	IN-PERSON	3	2022-10-31
JASSO, LEONARDA GONZALEZ	1018348020	MAIL-IN	3	2022-10-28
JENNINGS, STEVEN M	2166068377	IN-PERSON	1	2022-11-02
JIMENEZ, MARIA GARCIA	1018341746	IN-PERSON	3	2022-10-28
JOHNSON, CHERYLL SUE	1018352609	IN-PERSON	3	2022-10-24
JOHNSON, DURELL JOSEPH	1071722835	IN-PERSON	3	2022-10-24
JOHNSON, LANA SCHABER	1071722826	IN-PERSON	3	2022-11-01
KELLY, JAMES ALOYSIUS	1018344046	IN-PERSON	5	2022-11-01
KELLY, MARY ELIZABETH	1018330378	IN-PERSON	5	2022-11-01
KELLY, PETER JOSEPH	1066617172	IN-PERSON	5	2022-11-02
KELLY, THOMAS CHARLES	1059906427	IN-PERSON	5	2022-11-01
KINSEL III, DAN W	1018347845	IN-PERSON	5	2022-11-01
KINSEL, DOROTHY MANGUM	1018347897	IN-PERSON	1	2022-10-25
KOCUREK, EDWIN MORRIS	1018358356	IN-PERSON	3	2022-11-02
KORALESKI, EDWARD F	1018338329	IN-PERSON	1	2022-10-26
KORALESKI, ORALIA M	1018338338	IN-PERSON	1	2022-10-26
KRUEGER, GEORGE CHARLES	1018347116	MAIL-IN	2	2022-10-21
KRUEGER, JANET E	1018348374	MAIL-IN	2	2022-10-21
KRUGER, BONNIE JEAN	1019283093	IN-PERSON	1	2022-10-24
KRUGER, MARTIN T	1019283029	IN-PERSON	1	2022-10-24
KYLE, A D	1018348303	MAIL-IN	1	2022-10-18
LAMBERT, CURTIS RUDOLPH	1168722283	MAIL-IN	1	2022-10-28
LANCASTER, ETHA MAY	1018348480	MAIL-IN	1	2022-10-20
LANSFORD, ELIZABETH ANN	1018359004	IN-PERSON	1	2022-10-27
LANSFORD, IRA JAMES	1018356132	IN-PERSON	1	2022-10-27
LEDWIG, CAROLYN JANE	1189450249	IN-PERSON	5	2022-10-24
LEIGH, FRANCES JANE	1018357416	IN-PERSON	1	2022-10-25
LEIGH, PATSY SUE	1018544202	IN-PERSON	6	2022-10-31
LEONE, JAMES FRANK	1200028435	IN-PERSON	5	2022-10-31
LEONE, JILL LEIGH	1047151208	IN-PERSON	5	2022-10-31
LIMON, MABEL	1095276430	IN-PERSON	1	2022-10-27
LLEWELLYN, NEAL RYAN	1207879374	IN-PERSON	3	2022-10-28
LOPEZ, AMY CAROLINE	1040468575	IN-PERSON	5	2022-11-02
LOPEZ, LETICIA	1018359690	IN-PERSON	5	2022-10-25
LOPEZ, MERCY NICHOLAS	1018334286	MAIL-IN	5	2022-10-27
LOPEZ, NORMA MORALES	2145742996	IN-PERSON	3	2022-10-24
LOPEZ, ROSA LINDA	1018352737	IN-PERSON	5	2022-10-28
LOPEZ, TANIS EFRAIN	1018348272	IN-PERSON	5	2022-10-24
LOPEZ, VICTOR MANUEL	1018347710	IN-PERSON	6	2022-10-27
LUMBRERAS, JOSEFINA O	1018365626	MAIL-IN	3	2022-10-19
LUNA, SANDRA	1018360343	IN-PERSON	5	2022-10-25
LYNE, PHILLIP MORRIS	1018328029	IN-PERSON	3	2022-10-25
LYNE, SARAH K	1018328038	IN-PERSON	3	2022-10-26
MALACARA, NOELLEE MARTINEZ	1018356372	IN-PERSON	1	2022-11-02
MALDONADO, ANGELA REBECCA	1147515127	IN-PERSON	2	2022-11-02
MALDONADO, GLORIA MIREYA	1018354680	IN-PERSON	2	2022-10-29
MALDONADO, LILIA G	1018340399	MAIL-IN	2	2022-10-24
MALDONADO, MARCO ANTONIO	1018358179	IN-PERSON	2	2022-10-28
MALDONADO, MARIO ALBERTO	1059917691	IN-PERSON	2	2022-10-28
MALDONADO, ROGELIO D	1018342622	IN-PERSON	1	2022-11-02
MARCHESE, LETICIA MURIEL	1028828959	IN-PERSON	1	2022-11-01
MARINES, HOMERO ARTEMIO	1018363258	IN-PERSON	6	2022-10-24
MARINES, SONIA	1018346151	IN-PERSON	6	2022-10-28
MARQUEZ, YOLANDA SALDIVAR	1018330460	IN-PERSON	3	2022-10-24
MARROQUIN, OLGA LIDIA	1018356719	IN-PERSON	5	2022-10-28
MARTIN, GLENDA EARLINE	1022884853	IN-PERSON	4	2022-10-27
MARTIN, THOMAS LORD	1022884283	IN-PERSON	4	2022-10-27
MARTINEZ JR, ARTURO	1134589133	IN-PERSON	1	2022-11-01
MARTINEZ JR, LEODORO	1018344149	IN-PERSON	3	2022-11-02
MARTINEZ, ESPERANZA V	1018340415	MAIL-IN	2	2022-10-27
MARTINEZ, EVA G	1018350662	IN-PERSON	6	2022-10-29
MARTINEZ, GREGORIA LYNN	1018358581	IN-PERSON	3	2022-10-27
MARTINEZ, ISAAC ELI	1018363761	IN-PERSON	6	2022-10-24
MARTINEZ, JAIME POLICARPO	1143596222	IN-PERSON	3	2022-10-25
MARTINEZ, JAVIER	1018357934	IN-PERSON	1	2022-10-28
MARTINEZ, LEONARDO LEE	1211494089	IN-PERSON	1	2022-11-01
MARTINEZ, MARIA LETICIA	2165862482	IN-PERSON	1	2022-10-29
MARTINEZ, MARIA S	1018344165	MAIL-IN	5	2022-10-19
MARTINEZ, NORA G	1018346179	IN-PERSON	1	2022-10-28
MARTINEZ, PILAR RANGEL	1018344177	MAIL-IN	5	2022-10-19
MATA-PATTERSON, MARIA LOURDES	1134457555	IN-PERSON	2	2022-10-27
MATTINGLY, HOLLY BOATWRIGHT	1188946695	IN-PERSON	1	2022-10-27
MATTINGLY, MARK LEWIS	1189083401	IN-PERSON	1	2022-10-27
MCKINNEY, RANDALL HANK	1022735442	IN-PERSON	2	2022-11-01
MEDELLIN, MARGARITA RANGEL	2156615049	MAIL-IN	6	2022-10-24
MEGLIORINO, GUY ANTHONY	1018335239	IN-PERSON	4	2022-10-27
MENKE, AMANDA NEWMAN	1018351399	IN-PERSON	1	2022-10-29
MIRANDA JR, FRANCISCO	1018350852	IN-PERSON	5	2022-10-28
MIRANDA, CECILIA	1018356184	IN-PERSON	5	2022-10-28
MORALES, ROSARIO R	1018365062	IN-PERSON	1	2022-10-27
MORENO JR, JUAN JESUS	1018333503	IN-PERSON	1	2022-10-25
MORENO, ALEJANDRO	1018341923	MAIL-IN	3	2022-10-20
MORENO, JUAN J	1018348319	IN-PERSON	1	2022-10-24
MORENO, MARIA C	1018341934	MAIL-IN	3	2022-10-20
MORRIS, DERYL EDWARD	1018337126	IN-PERSON	3	2022-10-27
MURIEL, GLORIA G	1018341968	MAIL-IN	3	2022-10-29
MURRAY, PEGGY IRENE	1018352873	IN-PERSON	6	2022-10-28
NAVARRO, CAITLYN RUTH	1202806451	IN-PERSON	6	2022-11-02
NAVARRO, DIEGO STEVAN	2001212385	IN-PERSON	6	2022-11-02
NELSON, CAROLYN	1018346510	IN-PERSON	5	2022-11-02
NIAVES, KATRINA	2157331542	IN-PERSON	1	2022-10-29
NIAVES, PABLO GONZALES	1018350555	IN-PERSON	1	2022-10-28
NIAVEZ, CARLA R	1018349442	IN-PERSON	1	2022-11-01
NIAVEZ, NOEL RENE	1018347813	IN-PERSON	1	2022-10-26
NIESCHWIETZ JR, JOHN	1053549906	IN-PERSON	2	2022-10-28
NIESCHWIETZ, NANCY SUE	1055326812	IN-PERSON	2	2022-10-28
NIETO JR, EDUARDO	1185726240	MAIL-IN	5	2022-10-24
NIETO, JESUS	1018365439	MAIL-IN	5	2022-10-24
NOLAN, EMILY MEYER	1165128183	IN-PERSON	6	2022-10-28
NORTHCUT, JOHN GUY	1018366308	IN-PERSON	5	2022-10-24
NORTHCUT, JOHNNY HARVEY	1018352650	IN-PERSON	5	2022-10-24
NORTHCUT, JUDY D	1018352697	IN-PERSON	5	2022-10-31
NUNEZ, EMMA RODRIGUEZ	1018354130	IN-PERSON	1	2022-10-24
OLIVAREZ JR, JUAN	1018344290	MAIL-IN	1	2022-10-28
OLIVAREZ, ANA MARIA	1018346683	IN-PERSON	1	2022-10-28
OLIVAREZ, GUADALUPE	1018346817	MAIL-IN	1	2022-10-28
OLIVAREZ, HOMAR P	1018344288	IN-PERSON	1	2022-10-28
OLVERA, GELASIO	2195876071	IN-PERSON	5	2022-10-29
OLVERA, TERESA AGUILAR	1151502361	MAIL-IN	1	2022-10-24
ORSAK, JOHN CHARLES	1148337483	IN-PERSON	3	2022-11-02
ORTIZ, JENNIFER ALEXIS	2171994020	IN-PERSON	1	2022-11-02
OSIO JR, OSEAS	1018351600	IN-PERSON	1	2022-10-24
OSIO, CATARINO	1018358620	IN-PERSON	3	2022-10-27
OSIO, OSEAS	1018342021	MAIL-IN	3	2022-10-21
OSIO, YOLANDA	1018353061	IN-PERSON	5	2022-10-24
OTERO, ANTONIA CABELLO	1020921777	MAIL-IN	1	2022-10-19
OVERSTREET, GUY H	1018336469	MAIL-IN	1	2022-10-29
PATTERSON SR, DAVID WAYNE	1186350998	IN-PERSON	2	2022-10-27
PATTERSON, BETTIE GAYLE	1018366100	IN-PERSON	1	2022-10-31
PATTERSON, CORINA PEREZ	1018345682	MAIL-IN	6	2022-10-27
PATTERSON, JIMMY	1018345902	IN-PERSON	6	2022-10-29
PATTERSON, LINDA M	1018350731	IN-PERSON	6	2022-10-29
PEDROZA, HORTENCIA Y	1018345132	IN-PERSON	3	2022-10-26
PEDROZA, JOSE B	1040485679	IN-PERSON	3	2022-10-26
PENA, CARLOS	1181291809	IN-PERSON	1	2022-10-28
PENA, DEBRA ANN	1019905161	IN-PERSON	1	2022-10-28
PENA, THOMAS ANTHONY	1018354499	IN-PERSON	1	2022-10-27
PERALES, BONITA ANN	1181393416	IN-PERSON	1	2022-11-02
PERALES, MONICA ANN	1181393437	IN-PERSON	5	2022-10-29
PERALES, ROLANDO JESSE	1222170973	MAIL-IN	3	2022-10-18
PEREZ, RICARDO	1086396077	IN-PERSON	1	2022-10-27
PEREZ, ROSARIO	1018355098	IN-PERSON	1	2022-10-25
PERKINS, CYNTHIA FLORES	1018355836	IN-PERSON	6	2022-11-02
PETERS, JEREMY BREWER	1134784322	IN-PERSON	6	2022-11-01
PETERS, MELISSA MARTIN	1135115270	IN-PERSON	6	2022-11-01
PETERS, TAYLOR MORGAN	2167378845	IN-PERSON	6	2022-11-01
POSADA, NORMA JEAN	1175877528	IN-PERSON	3	2022-11-02
PRICE, NETTIE	1018354468	MAIL-IN	1	2022-10-18
PRUNEDA, JUANITA	1020591557	IN-PERSON	1	2022-10-25
RAMIREZ JR, DAVID	1018327800	IN-PERSON	3	2022-10-27
RAMIREZ JR, DEONICIO S	1018354740	IN-PERSON	1	2022-11-01
RAMIREZ JR, ERASMO	1018337188	IN-PERSON	3	2022-10-25
RAMIREZ JR, FRANCISCO C	1216113305	IN-PERSON	1	2022-10-27
RAMIREZ JR, HECTOR CARLOS	1018336014	IN-PERSON	3	2022-10-31
RAMIREZ JR, MANUEL ELIO	1018349000	MAIL-IN	6	2022-10-27
RAMIREZ JR, MARIO	2185998483	IN-PERSON	3	2022-11-02
RAMIREZ, BERTA G	1018351663	IN-PERSON	3	2022-10-31
RAMIREZ, EDNA G	1018348991	IN-PERSON	6	2022-10-27
RAMIREZ, ERNESTO G	1018335667	IN-PERSON	3	2022-10-27
RAMIREZ, ISAAC	2163696366	IN-PERSON	1	2022-11-02
RAMIREZ, JUANITA R	1018347042	MAIL-IN	6	2022-10-18
RAMIREZ, LYDIA G	1018344495	MAIL-IN	5	2022-10-24
RAMIREZ, MARIA ESTER	1018350322	MAIL-IN	3	2022-10-27
RAMIREZ, MELINDA K	1018346665	IN-PERSON	1	2022-11-01
RAMON, ANA AIDE	1018357779	IN-PERSON	3	2022-10-26
RAMOS, CRISTOBAL M	1151366792	IN-PERSON	5	2022-10-27
REYNA JR, HUMBERTO Y	1148944046	IN-PERSON	3	2022-10-31
REYNA, MARIA ALICIA	1018365748	IN-PERSON	1	2022-11-02
REYNA, RAMIRO Y	1018342225	IN-PERSON	5	2022-10-24
REYNA, SARA A	1018354241	MAIL-IN	5	2022-10-26
RHEINFELDT, MELINDA	1150504731	IN-PERSON	1	2022-10-24
RIOJAS, SAN JUANITA	1018340587	MAIL-IN	2	2022-10-31
RIOS JR, JUAN LUIS	1036472074	IN-PERSON	5	2022-11-01
RIOS, SOCORRO	1018342239	IN-PERSON	3	2022-10-26
ROCHA, LEE JAMES	1018352286	IN-PERSON	5	2022-11-01
ROCHA, VERONICA ZAVALA	1200896081	IN-PERSON	5	2022-11-01
RODRIGUEZ JR, JOEL	1018352175	IN-PERSON	3	2022-10-26
RODRIGUEZ, ALICIA MEDINA	1018346285	IN-PERSON	3	2022-10-27
RODRIGUEZ, ARMANDO	1018364102	IN-PERSON	2	2022-11-01
RODRIGUEZ, DUVELZA ESPERANZA	1215507005	IN-PERSON	3	2022-11-01
RODRIGUEZ, ELENA MARTINEZ	1018345788	MAIL-IN	3	2022-10-20
RODRIGUEZ, ELIZABETH SUSANA	1018351470	MAIL-IN	1	2022-10-18
RODRIGUEZ, JUDY C	1018348530	IN-PERSON	1	2022-10-25
RODRIGUEZ, MICHAEL	1018332360	IN-PERSON	1	2022-10-27
RODRIGUEZ, MIGUEL ANGEL	1018350028	IN-PERSON	1	2022-10-27
RODRIGUEZ, NOE C	1018334152	IN-PERSON	1	2022-10-25
RODRIGUEZ, ROXANNA GONZALEZ	1018327166	IN-PERSON	1	2022-10-28
RODRIGUEZ, VICKI PIPES	1018357877	IN-PERSON	1	2022-10-27
ROMERO, DEENA MARIE	1192861977	IN-PERSON	5	2022-10-26
RUHMANN, JAMES RUSSELL	1018360148	IN-PERSON	3	2022-10-28
RUIZ III, PATRICIO SANTOYA	1018351093	MAIL-IN	1	2022-10-19
RUIZ, NICOLETTE NOEL	1018334123	IN-PERSON	3	2022-10-29
RUIZ, RICARDO	1018327902	IN-PERSON	3	2022-10-29
RYMAL, HERBERT L	1018347267	MAIL-IN	6	2022-10-24
RYMAL, MARY ALICE	1018355938	MAIL-IN	6	2022-10-19
SALAS, JACQUELINE YVONNE	2133868064	IN-PERSON	3	2022-10-27
SALAS, TOMAS FELIX	1013391194	IN-PERSON	3	2022-10-27
SALAZAR, DANIEL	1018362174	IN-PERSON	3	2022-10-27
SALAZAR, OLGA C	1018342336	IN-PERSON	3	2022-10-27
SALAZAR, SEFERINO ALVARADO	1018336938	MAIL-IN	3	2022-10-20
SALDANA, MELISSA	2166226522	IN-PERSON	1	2022-10-31
SALDIVAR, CARLA RENEE	1020626935	MAIL-IN	2	2022-10-31
SAMPLE, ROBERT GRADY	1018366639	IN-PERSON	1	2022-11-01
SAN MIGUEL, CHRISTINA	1199303871	MAIL-IN	3	2022-10-27
SANCHEZ, MARGOT	1018351103	MAIL-IN	3	2022-10-27
SANCHEZ, RAMON M	1018342389	MAIL-IN	3	2022-10-27
SANDOVAL, MICAELA BALDERAS	1018329835	IN-PERSON	1	2022-11-02
SANTOS, BARBARA	1162563038	IN-PERSON	6	2022-10-26
SANTOS, JEFFREY LEE	1181289774	IN-PERSON	5	2022-10-26
SANTOS, LINDY LOU	1018346105	IN-PERSON	5	2022-10-26
SAUCEDA, MANUEL	1018327859	IN-PERSON	1	2022-10-24
SAUCEDA, ROSEMARIE	1018327863	IN-PERSON	1	2022-10-25
SCHABER, NORMA ESTHER	1038394042	MAIL-IN	3	2022-10-24
SCHUMANN, BETTY JOHNSON	1018328671	IN-PERSON	1	2022-10-24
SCHWAB, ANNETTE JANE	1018342423	IN-PERSON	3	2022-10-25
SEGURA, ALFREDO	1018342434	MAIL-IN	6	2022-10-21
SEGURA, JUANITA	1018342447	MAIL-IN	6	2022-10-21
SEIDEL, DARREL RAY	1013186113	IN-PERSON	5	2022-11-02
SEIDEL, ELIZABETH ANN	1018365345	IN-PERSON	5	2022-11-02
SEIDEL, LORIE ANN	1018336545	IN-PERSON	3	2022-10-31
SIGLER, DORIS DOROUGH	1018327682	IN-PERSON	5	2022-10-26
SMITH, AMANDA ELAINE	2124975275	IN-PERSON	3	2022-10-25
SMITH, JAY	1134387699	IN-PERSON	1	2022-11-02
SMITH, PATTI JANE	1134387773	IN-PERSON	1	2022-11-02
SNOWDEN, ALPHA JUNE	1018347026	MAIL-IN	1	2022-10-20
SNOWDEN, CECIL TYE	1019278009	IN-PERSON	1	2022-11-02
SOBREVILLA, MARIA F	1018348548	IN-PERSON	3	2022-10-28
SOTELO, ROGER	1018328119	IN-PERSON	3	2022-10-26
SPRINGER, GREGORY THOMAS	1018335842	IN-PERSON	2	2022-10-25
STIEGLER, JOANN K.	1007503104	IN-PERSON	5	2022-11-01
STOREY, DENISE ANN	1018344940	MAIL-IN	1	2022-10-24
STOREY, HORACE DUDLEY	1070930682	IN-PERSON	5	2022-10-29
STRICKHAUSEN, MARGARET ANN	1018341266	IN-PERSON	3	2022-10-25
STURGES, MARGARET BURKS	1018356579	IN-PERSON	1	2022-10-29
SUMMERS, DOSS HUNTER	1202070369	IN-PERSON	3	2022-10-31
SUTHERLAND, ALYSSA HOPE	1153355124	IN-PERSON	4	2022-10-24
SUTHERLAND, TYLER PAUL	1143389879	IN-PERSON	4	2022-10-24
SWAN, STACIE LEA	1018339192	IN-PERSON	6	2022-11-01
TATE, CRISTY JOANSUZANNE	1057537954	IN-PERSON	2	2022-10-28
TAYFEL, ARMANDINA G	1196874942	IN-PERSON	1	2022-11-02
TAYFEL, DOUGLAS JAMES	1164602471	IN-PERSON	1	2022-11-02
TAYLOR, RICHARD D	1018357348	IN-PERSON	1	2022-10-28
TETZLAFF, ROSIE SOSA	1134368350	IN-PERSON	5	2022-10-31
THOMAS, HERLINDA	1018354963	IN-PERSON	3	2022-10-28
TREVINO, JASON EDWARD	1138824088	IN-PERSON	1	2022-10-25
TREVINO, JESSICA MARIE	1018328017	IN-PERSON	6	2022-10-31
TREVINO, RENE	1018353026	MAIL-IN	6	2022-10-24
TREVINO, SHAWNA ANN	1000847795	IN-PERSON	3	2022-10-26
TRIGO, GEORGE S	1018351979	IN-PERSON	3	2022-10-27
TYLER, JOHN NATHAN	1018347349	IN-PERSON	5	2022-11-01
TYLER, NORA MAE	1018358631	IN-PERSON	1	2022-10-25
UPTAIN, VERLE WAYNE	1064848106	IN-PERSON	4	2022-10-31
VALENZUELA, JESSICA DESERRI	1181415726	IN-PERSON	5	2022-10-31
VALENZUELA, KASSANDRA NICOLE	1018333588	IN-PERSON	1	2022-10-26
VALENZUELA, SAMMY	1199304139	IN-PERSON	1	2022-10-27
VALLADOLID, KRISTINA LEE	1018358024	IN-PERSON	3	2022-10-31
VAN CLEVE, HOLLY KAY	1173360667	IN-PERSON	1	2022-10-27
VAN CLEVE, PEGGY	1003436765	IN-PERSON	1	2022-10-27
VARGAS, MICHAEL ANGELO	1020108467	IN-PERSON	3	2022-10-24
VELASQUEZ, ELISA	1149190568	IN-PERSON	1	2022-11-02
VILLANUEVA, MARIVEL RODRIGUEZ	1018366438	IN-PERSON	6	2022-10-27
VILLARREAL, DANNY	1165601671	IN-PERSON	1	2022-10-27
VILLARREAL, MARIA	1018342577	MAIL-IN	3	2022-10-24
VILLARREAL, MARISA	1018360260	IN-PERSON	1	2022-10-27
VILLARREAL, RAYMUNDO	1018342565	MAIL-IN	3	2022-10-24
VILLARREAL, VICTOR SALDIVAR	1018360273	IN-PERSON	1	2022-10-28
WALKER, TRAVIS FORREST	1185733303	IN-PERSON	6	2022-10-26
WEEKS, BRENDA HENRICHSON	1018896832	IN-PERSON	6	2022-10-31
WEEKS, CURTIS EARL	1018350783	IN-PERSON	6	2022-10-31
WHITWELL, JAMIE LEIGH	1023912189	IN-PERSON	1	2022-10-25
WHITWELL, MICHAEL CARROLL	1023912542	IN-PERSON	1	2022-10-25
WILSON, ASA SLOAN	1145691557	IN-PERSON	3	2022-10-27
WILSON, VICTORIA ANN	1148325013	IN-PERSON	3	2022-11-02
WINFIELD, CHARLES B	1020588127	IN-PERSON	1	2022-10-26
WINFIELD, HESTER	1020588104	IN-PERSON	1	2022-10-26
WOLFE, DAVID	1018362029	IN-PERSON	1	2022-10-28
WOLFE, DUKE RANDAL	1018336328	IN-PERSON	1	2022-10-25
WRIGHT, BRENDA TALBERT	1018362933	IN-PERSON	6	2022-10-24
WRIGHT, JAMES HOWARD	1168853373	IN-PERSON	6	2022-10-24
YORK III, JOHN BERRYMAN	2142915663	IN-PERSON	2	2022-10-31
ZAMORA JR, ALFREDO	1018349658	IN-PERSON	5	2022-10-31
ZERTUCHE, ANITA ERICA	1018334054	IN-PERSON	1	2022-11-02
ZERTUCHE, JESSICA	1168566556	IN-PERSON	1	2022-11-02
ZIMMERMAN, MARTHA	1134507682	IN-PERSON	1	2022-11-01
