ABBOTT, OSCAR DOUGLAS	1014360949	MAIL-IN	223	2022-10-06
ABBOTT, PATRICIA MICHALEC	1014360015	MAIL-IN	223	2022-10-06
ACKERMAN, ARCHIE MERCER	1029354157	IN-PERSON	430	2022-10-24
ADAMS, LISA RENEE	1014780922	IN-PERSON	231	2022-10-24
ADAMS, RAYMOND LOUIS	1157385322	IN-PERSON	231	2022-10-24
ADAMS, RHONDA JANELLE	1157385314	IN-PERSON	231	2022-10-24
AGENBROAD, RAYMOND EMERY	2124065563	IN-PERSON	102	2022-10-25
ALANIZ, GLORIA GARZA	1179156704	IN-PERSON	329	2022-10-24
ALANIZ, JOHNNY Z	1179156665	IN-PERSON	329	2022-10-24
ALLEE, DORIS KELLEY	1014680256	IN-PERSON	102	2022-10-25
ALLEN JR, RICHARD CLARK	1119591545	IN-PERSON	119	2022-10-25
ALLEN, BETHEL HARDT	1014777808	IN-PERSON	119	2022-10-25
ALLEN, ELIZABETH S	1119543343	IN-PERSON	119	2022-10-25
ALLEN, JOHN RUSSELL	2190654045	IN-PERSON	102	2022-10-24
AMSDEN, AMY DAVENPORT	1014441469	IN-PERSON	231	2022-10-25
AMSDEN, BRIAN WILLIAM	1019075056	IN-PERSON	231	2022-10-25
AMUNDSON, JULIE ANN	1132777963	IN-PERSON	102	2022-10-24
ANDERSON, ANITTA LOUISE	1182793594	MAIL-IN	416	2022-10-20
ANDERSON, TERRY LEE	1182793600	MAIL-IN	416	2022-10-20
ANDREWS, DOUGLAS CECIL	1017120976	IN-PERSON	119	2022-10-25
ANDREWS, JANIE EASON	1015984843	IN-PERSON	119	2022-10-25
APPELT JR, BOBBY JOE	1014739700	IN-PERSON	102	2022-10-24
APPELT, CHARLES ELSTHER	1014661180	IN-PERSON	102	2022-10-24
APPELT, DARRELL LEE	1014660388	IN-PERSON	102	2022-10-24
APPELT, EMILY JEAN	1014788008	IN-PERSON	231	2022-10-25
APPELT, JAMES FRANKLIN	1014791927	IN-PERSON	231	2022-10-25
APPELT, JUDY WILDE	1014655406	IN-PERSON	102	2022-10-25
APPELT, MARCIE HOLY	1014662604	IN-PERSON	231	2022-10-25
APPELT, WILLIAM LLOYD	1014723375	IN-PERSON	231	2022-10-25
ARGO, JACK NEIL	1017103041	MAIL-IN	119	2022-10-05
ARGO, RENEE WARREN	1016055858	MAIL-IN	119	2022-10-05
ARLEDGE, CAROLYN MORISAK	1014338459	IN-PERSON	223	2022-10-24
AUST, GAYE FOSTER	1037909864	IN-PERSON	309	2022-10-25
AUTRY, KATHRYN HAMMOND	1000313047	IN-PERSON	231	2022-10-24
AVERETT, LARRY LANE	1114324430	IN-PERSON	119	2022-10-25
AVERETT, LOYCE WHITEHEAD	1114332087	IN-PERSON	119	2022-10-25
BACON, MORRIS WILBERT	1014768239	MAIL-IN	102	2022-10-03
BAKER, CHRISTOPHER OWEN	1155941023	IN-PERSON	101	2022-10-25
BAKER, MENDY RAE	1027924154	IN-PERSON	101	2022-10-25
BAKER, MICHAEL BRYAN	1130335540	IN-PERSON	102	2022-10-25
BAKER, ZACHARY WALTERS	2174765356	IN-PERSON	101	2022-10-25
BALLARD, SARAH PAULINE	1205991485	IN-PERSON	102	2022-10-24
BALZER, DANIEL WAYNE	1014790959	IN-PERSON	311	2022-10-24
BARCAK, ALLEN JAMES	1014787192	IN-PERSON	208	2022-10-24
BARCAK, DARLENE BLASCHKE	1014786654	IN-PERSON	208	2022-10-24
BARNES JR, LEON MC NAIR	1014735601	IN-PERSON	231	2022-10-24
BARRY, IRENE CRUZ	1053843756	IN-PERSON	208	2022-10-25
BARTOS, BOBBY DANIEL	2168799460	IN-PERSON	101	2022-10-24
BAUER, MATTHEW ROBERT	1018667039	IN-PERSON	430	2022-10-24
BEASLEY, DANIELLE STEPHANIE	1212342224	IN-PERSON	119	2022-10-24
BEAUFILS, CLARENCE RICHARD	1023561507	IN-PERSON	311	2022-10-24
BEAUFILS, DIANA CULLENS	1006769870	IN-PERSON	311	2022-10-24
BECKER, CATHERINE JEAN	1014785726	IN-PERSON	329	2022-10-24
BECKER, DONALD AUSTIN	1014695454	IN-PERSON	101	2022-10-24
BECKER, WILLIAM GIBSON	1014716143	IN-PERSON	329	2022-10-24
BEDFORD, PRICE	1014775482	MAIL-IN	102	2022-10-13
BEDFORD, WILLIE	1014774900	MAIL-IN	102	2022-10-13
BEHLEN, DENISE SHIPP	1000806428	IN-PERSON	102	2022-10-24
BELIVEAUX, BESS ELLEN	1140761848	MAIL-IN	102	2022-10-06
BENCAL, MAURENE	1021355349	MAIL-IN	119	2022-10-13
BENCAL, MICHAEL GARY	1021355377	MAIL-IN	119	2022-10-13
BENKER, WILHELM ERNST	1014698818	MAIL-IN	223	2022-10-21
BENNETSEN, TERRI LYNN	1014714528	IN-PERSON	416	2022-10-25
BENNETT, EVEDA LOUISE	1213612369	IN-PERSON	119	2022-10-24
BENNETT, JOYCE ELAINE	1021193643	MAIL-IN	430	2022-10-25
BERCKENHOFF, DENNIS F	1014717726	MAIL-IN	223	2022-10-14
BERGER, DAVID ALLEN	1014753175	IN-PERSON	208	2022-10-25
BERGER, DEBRA	1014717317	IN-PERSON	101	2022-10-25
BERGER, KAREN COUCH	1014681134	IN-PERSON	231	2022-10-24
BERGER, WILLIE JOE	1014681181	IN-PERSON	231	2022-10-24
BERKMAN, BRIAN CLIFFORD	1014691557	IN-PERSON	309	2022-10-25
BERKMAN, HOLLY LYNN	1113417027	IN-PERSON	309	2022-10-25
BIGGS, JACKSON TURK	1014749121	IN-PERSON	101	2022-10-25
BLAHUTA JR, GUTHRIE VACLAV	1014744663	IN-PERSON	231	2022-10-24
BLAHUTA, BEVERLY WERNER	1014676223	IN-PERSON	231	2022-10-24
BLAIR, ROBERT ALEXANDER	1001225909	IN-PERSON	102	2022-10-24
BLANCHARD, MATTHEW ALLEN	2150347953	IN-PERSON	430	2022-10-24
BLASCHKE, NINA FISBECK	1014767707	IN-PERSON	223	2022-10-25
BLASCHKE, QUINTIN DAVID	1103972775	IN-PERSON	329	2022-10-24
BLOW, BRIAN MATTHEW	1116695944	IN-PERSON	119	2022-10-24
BLUDAU, ALAN JOSEPH	1014774786	IN-PERSON	231	2022-10-25
BLUDAU, ANTHONY PAUL	1014675295	IN-PERSON	101	2022-10-24
BLUDAU, JEREMY LANE	1014685949	IN-PERSON	231	2022-10-24
BLUDAU, JOHN MATTHEW	2137530109	IN-PERSON	231	2022-10-25
BLUDAU, JOYCE JANAK	1014657029	IN-PERSON	101	2022-10-24
BLUDAU, LAURENCE EUGENE	1003164100	IN-PERSON	101	2022-10-25
BLUDAU, MATTHEW LEE	1014673581	IN-PERSON	231	2022-10-25
BLUDAU, SHARON RUTH	1014778631	IN-PERSON	101	2022-10-25
BLUM JR, WESLEY W	1127812320	IN-PERSON	102	2022-10-24
BLUM, MARY JANE	1156048108	IN-PERSON	102	2022-10-24
BOCK, FRANCES STEFFEK	1014751550	IN-PERSON	102	2022-10-24
BOCK, JOHN CHARLES	1014751566	IN-PERSON	102	2022-10-24
BOCK, KAREN ELAINE	1075520666	IN-PERSON	119	2022-10-25
BOEDEKER, MORRIS GENE	1014789593	MAIL-IN	309	2022-10-05
BOEHM, IRENE CATHERINE	1014671182	MAIL-IN	309	2022-10-13
BOEHM, MARTIN EDSEL	1014671389	MAIL-IN	309	2022-10-13
BOMAR, JAMES RILEY	1119093975	IN-PERSON	208	2022-10-24
BOONE, JACQUELYN ROBERTS	1014726434	IN-PERSON	119	2022-10-24
BOONE, MARY ELISA	1019219431	IN-PERSON	119	2022-10-24
BORDOVSKY, JOHN STEPHEN	1137262175	IN-PERSON	102	2022-10-24
BORDOVSKY, KATHERINE SHIMEK	1136092538	IN-PERSON	102	2022-10-24
BORDOVSKY, THERESA	1014667757	MAIL-IN	430	2022-10-11
BOSIER, BETTIE JOYCE	1014698553	MAIL-IN	102	2022-10-13
BRADBURY, CHARLENE HUSER	1014791031	IN-PERSON	102	2022-10-25
BRADBURY, WILLIAM ARTHUR	1014667372	IN-PERSON	102	2022-10-25
BRADFIELD, CONNIE ELIZABETH	1163575600	IN-PERSON	223	2022-10-25
BRADFIELD, JANE FILLEY	1014667420	IN-PERSON	223	2022-10-25
BRADFIELD, WILLIAM HERBERT	1014666542	IN-PERSON	223	2022-10-25
BRAEUER, DOUGLAS CHARLES	1117444448	IN-PERSON	329	2022-10-25
BRAEUER, SABRINA WATZLAVICK	1117444453	IN-PERSON	329	2022-10-25
BRANDENBERGER, TOMMY LYNN	1014755436	IN-PERSON	231	2022-10-25
BRANDL JR, ROBERT JOHN	1014666245	IN-PERSON	329	2022-10-25
BRANDL, DOLORES VACEK	1014666767	IN-PERSON	329	2022-10-25
BRANECKY, DELORES KUCK	1014779983	MAIL-IN	309	2022-10-17
BRASHIER, GLENDA WICK	1014804823	MAIL-IN	231	2022-10-25
BRAUN, ANITA LOUISE	1029387519	MAIL-IN	231	2022-10-06
BRAUN, RICHARD DALE	1002072507	IN-PERSON	101	2022-10-24
BRENTON, FLO ANN	1190089582	MAIL-IN	311	2022-10-13
BRENTON, GERALD EDWARD	1188686443	MAIL-IN	311	2022-10-13
BREWER, MARY JACKSON	1168805894	IN-PERSON	430	2022-10-25
BREWER, VLASTA KORINEK	1181383389	IN-PERSON	311	2022-10-24
BRIGHT, KEVIN BRUCE	1145790315	IN-PERSON	102	2022-10-24
BRINCEFIELD, CARROLL JEANNETT	1020778040	MAIL-IN	102	2022-10-06
BRININGER, GLORIA SUE	1009006837	MAIL-IN	430	2022-10-14
BROCKER, LANELL WALKER	1014665222	MAIL-IN	102	2022-10-21
BROCKER, MELISSA KAY	1014746004	IN-PERSON	101	2022-10-25
BROCKER, PATTY L	1014771979	IN-PERSON	102	2022-10-24
BROWN, ANDREW PARKER	1014783528	IN-PERSON	102	2022-10-24
BROWN, ANNA	1014663242	IN-PERSON	102	2022-10-25
BROWN, CAROLINE WEBB	1014663316	IN-PERSON	102	2022-10-24
BROWN, LINDA DIANE	1014783537	IN-PERSON	102	2022-10-24
BROWN, RODNEY EARL	1099927278	IN-PERSON	102	2022-10-25
BROWN, ROYCE W	1014662572	IN-PERSON	102	2022-10-25
BROWN, SHERI KAYE	1003976642	IN-PERSON	101	2022-10-24
BROWN, TRAVIS WILLIAMS	1014720042	IN-PERSON	416	2022-10-24
BROWN, TREY	1021924037	IN-PERSON	102	2022-10-24
BRUTON, JON GERARD	1014660962	MAIL-IN	430	2022-10-24
BRYAN, JIMMY DOUGLAS	1014661048	IN-PERSON	223	2022-10-24
BUCEK, LADDIE KAREL	1014660839	IN-PERSON	231	2022-10-24
BUJNOCH, CRYSTAL MICHELLE	1165850622	IN-PERSON	101	2022-10-24
BUJNOCH, KENNETH GEORGE	1177702127	IN-PERSON	101	2022-10-24
BUJNOCH, LUCILLE	1014659192	MAIL-IN	101	2022-10-13
BUJNOCH, MARGARET MARIE	1149117452	IN-PERSON	101	2022-10-24
BUJNOCH, MARVIN	1014654856	MAIL-IN	101	2022-10-14
BUJNOCH, SUSAN SITKA	1014654860	MAIL-IN	101	2022-10-14
BUNDICK, DONALD RAY	1014744375	IN-PERSON	119	2022-10-24
BUNDICK, LOYCE F	1014744381	IN-PERSON	119	2022-10-24
BUNDY, GWENDOLYN	1201855934	IN-PERSON	119	2022-10-24
BUNDY, KURT ROOSE	1098482549	IN-PERSON	119	2022-10-24
BURTON, CONNIE RUTH	1204531190	IN-PERSON	208	2022-10-25
BURTON, MICHAEL DWAYNE	1204531142	IN-PERSON	208	2022-10-25
BUSH, DAN ANDERSON	1119626921	IN-PERSON	430	2022-10-24
CAKA, BETTY LUCO	1014656804	IN-PERSON	309	2022-10-25
CAMPBELL JR, COLLIN LEE	1014700140	IN-PERSON	430	2022-10-25
CARDINAL JR, PAUL RICHARD	1109552993	IN-PERSON	119	2022-10-25
CARGILE, BILLY JOSEPH	1084212682	IN-PERSON	231	2022-10-25
CARGILE, MARY MOSHER	1084211898	IN-PERSON	231	2022-10-25
CARO, MARY LOUISE	1219688025	IN-PERSON	102	2022-10-25
CARPENTER, DAVID CHARLES	1169093276	IN-PERSON	208	2022-10-25
CARPENTER, JEAN WILSON	1014772962	IN-PERSON	101	2022-10-25
CARR, ELIZABETH ANN	1014755869	IN-PERSON	101	2022-10-24
CARR, JAMES WINSTON	1014653640	IN-PERSON	101	2022-10-24
CARR, PATRICK MICHAEL	1109337425	IN-PERSON	101	2022-10-24
CARR, VIRGINIA A	1103281314	IN-PERSON	101	2022-10-24
CASEY, DAVID BRUCE	1022760398	IN-PERSON	119	2022-10-24
CASH, BRENDA ANN	1014738379	IN-PERSON	309	2022-10-25
CASH, JOE CASEY	1022844226	IN-PERSON	231	2022-10-25
CASTELLOW, MELANIE JONES	1014780539	IN-PERSON	101	2022-10-24
CASTILLO, JOEL MATIAS	2142657803	IN-PERSON	102	2022-10-25
CERNOCH, MARIE ANN	1142458989	IN-PERSON	119	2022-10-25
CERNOCH, VLAD JOE	1142459071	IN-PERSON	119	2022-10-25
CERNY, MATTHEW JOE	1014702271	IN-PERSON	223	2022-10-25
CERVENKA, SANDRA FAY	1014773042	IN-PERSON	119	2022-10-24
CHALOUPKA, DENNIS EUGENE	1014786325	IN-PERSON	311	2022-10-25
CHALOUPKA, ERWIN J	1014654433	IN-PERSON	208	2022-10-25
CHALOUPKA, HELEN	1014676350	IN-PERSON	208	2022-10-25
CHANDLER, DEBORAH ROBINSON	1014655447	IN-PERSON	311	2022-10-25
CHANDLER, GARY WAYNE	1014654077	IN-PERSON	311	2022-10-25
CHAPMAN, ALLYNE BUEHRING	1014692499	IN-PERSON	223	2022-10-25
CHAPMAN, MARY WERNER	1014662276	IN-PERSON	102	2022-10-25
CHARLES, DORIS PEREZ	1014653395	IN-PERSON	430	2022-10-24
CHESHIRE, BEVERLY BESS	1014756501	MAIL-IN	430	2022-10-21
CHEVALIER, CHERI DOMINY	1014768520	IN-PERSON	102	2022-10-24
CHEVALIER, PATRICIA BERRY	1106313085	IN-PERSON	102	2022-10-25
CHOMOUT JR, MICHAEL JOSEPH	1029388387	IN-PERSON	430	2022-10-24
CHOMOUT, STACY CHRISTINE	1029388339	IN-PERSON	430	2022-10-24
CHOVANETZ, FRANKLIN C	1153458082	IN-PERSON	119	2022-10-25
CHOVANETZ, JAMES EDWARD	1014750522	MAIL-IN	102	2022-10-11
CHRIST, ALFRED AUGUST	1014791860	MAIL-IN	231	2022-10-13
CHRISTEN JR, MELVIN WALTER	1014791201	IN-PERSON	119	2022-10-25
CHRISTEN, MARILYN BROWN	1014791763	IN-PERSON	119	2022-10-25
CHUMCHAL, EUGENE PATRICK	1014756913	IN-PERSON	430	2022-10-25
CHUMCHAL, JAMIE LANITA	1170718477	IN-PERSON	309	2022-10-25
CIMRHANZL, JANE DESMOND	1014698632	IN-PERSON	309	2022-10-24
CIMRHANZL, JOHN GEORGE	1014698645	IN-PERSON	309	2022-10-24
CLARK, BARBARA	1014789187	MAIL-IN	101	2022-10-24
CLARK, BETHEL RAYMOND	1000407951	IN-PERSON	416	2022-10-24
CLARK, DARLENE ROTHBAUER	1000407946	IN-PERSON	416	2022-10-24
CLARK, GORDON G	1014782225	IN-PERSON	101	2022-10-24
CLARK, HAROLD LLOYD	1014747414	IN-PERSON	102	2022-10-25
CLEVELAND, CHARLENE OLETA	1023075080	MAIL-IN	311	2022-10-11
CLEVELAND, WILBER LODEWICK	1023075219	MAIL-IN	311	2022-10-11
CLOYD, JOSEPH EDWARD	1014769980	IN-PERSON	101	2022-10-24
CLOYD, KATHLEEN RHOADES	1014783223	IN-PERSON	119	2022-10-25
CLYDE, PATRICIA SUE	1037712042	MAIL-IN	101	2022-10-06
COFFMAN, ADA H	1188461094	IN-PERSON	329	2022-10-25
COHEN, REBECCA ANN	2191248237	IN-PERSON	102	2022-10-24
COLDEWEY, CLARENCE C	1000785862	MAIL-IN	231	2022-10-11
COLDEWEY, DONNA APPELT	1000785453	MAIL-IN	231	2022-10-11
COLDEWEY, IRENE	1014777297	MAIL-IN	119	2022-10-25
COLLINS, MARK SLATTERY	1014338561	MAIL-IN	119	2022-10-06
COLLINSWORTH, JAMES WILSON	1006395300	IN-PERSON	430	2022-10-25
CONNER, BARBARA NELL	1014654152	MAIL-IN	102	2022-10-19
CONNER, ELIZABETH JANICE	1014731317	MAIL-IN	102	2022-10-13
COOK III, FRED HENRY	1014727868	IN-PERSON	430	2022-10-25
COOK SR, CALVIN EDWARD	1158705616	MAIL-IN	430	2022-10-13
COOK, KATHLEEN DAY	1014741021	MAIL-IN	430	2022-10-13
COOPER, LISA GALE	1014727754	IN-PERSON	416	2022-10-24
CORTE, ANTHONY MICHAEL	1014789749	IN-PERSON	329	2022-10-24
CORTE, JOAN DWORACZYK	1014789754	MAIL-IN	329	2022-10-25
COUCH, FRANCES C	1159313743	IN-PERSON	102	2022-10-25
COUCH, SHARON LEAH	1146588983	IN-PERSON	102	2022-10-25
COWAN, JOHN COLE	2164812549	IN-PERSON	309	2022-10-24
COWAN, JOHN DARRELL	2128004370	IN-PERSON	309	2022-10-24
CRAIG, CATHERINE VALICEK	1014762359	IN-PERSON	119	2022-10-24
CRAIG, KEVIN JEREMIAH	1013728806	IN-PERSON	119	2022-10-24
CROSS, DONALD WESLEY	1014720116	MAIL-IN	102	2022-10-21
CROSS, LINDA VALENTINE	1031572975	MAIL-IN	102	2022-10-21
CROW, CONNIE WRIGHT	1174051330	MAIL-IN	430	2022-10-19
CROW, DONALD GENE	1106296033	MAIL-IN	430	2022-10-19
CRUISE, DONNA LYNN	2184732107	IN-PERSON	119	2022-10-25
CULLAR, BRINDA SUE	1100004126	IN-PERSON	416	2022-10-25
CULLAR, RANDALL KEITH	1100004093	IN-PERSON	416	2022-10-25
CUMMINGS, EARL WAYNE	1099468091	IN-PERSON	119	2022-10-24
CUMMINGS, SARAH WILLIAMS	1099468101	IN-PERSON	119	2022-10-25
CURLEY, VIRGINIA MEYER	1014756670	IN-PERSON	231	2022-10-24
CZAPLINSKI JR, DONALD GENE	1177563790	IN-PERSON	416	2022-10-25
CZAPLINSKI, MARLA BOURGEOIS	1201768442	IN-PERSON	416	2022-10-25
DARILEK, DONALD LYNN	1014767129	MAIL-IN	223	2022-10-14
DARILEK, FAITH CHUMCHAL	1014781376	IN-PERSON	309	2022-10-25
DARILEK, RONALD EUGENE	1014781382	IN-PERSON	309	2022-10-25
DAVENPORT, JESS TYLER	1118270371	IN-PERSON	102	2022-10-24
DAVENPORT, MONA SEAY	1014785788	IN-PERSON	231	2022-10-24
DEAN, JENICE AMBER	1139875468	IN-PERSON	102	2022-10-24
DEBAULT JR, EDDIE WAYNE	1014786387	IN-PERSON	416	2022-10-24
DEBAULT, JUDY FUCHS	1014711727	IN-PERSON	416	2022-10-24
DEBAULT, LYNETTE DAWN	2003061204	IN-PERSON	101	2022-10-25
DEBAULT, NANETTE WILLIAMS	1014655066	IN-PERSON	416	2022-10-24
DEBORD, BRUCE DEAN	1014731465	IN-PERSON	430	2022-10-24
DEBORD, MICHAEL YVAIN	1018202056	IN-PERSON	416	2022-10-25
DEBORD, PAULA MOORE	1029374147	IN-PERSON	430	2022-10-24
DEFIBAUGH, MARY ANN	1139193105	MAIL-IN	101	2022-10-12
DEFOREST, SHANNON RAY	1014725335	IN-PERSON	329	2022-10-24
DELEON, DUSTIN JOHN	1197373526	IN-PERSON	102	2022-10-24
DENNEY, MARIA GAIL	1023000500	IN-PERSON	119	2022-10-24
DENNEY, ROBERT WAYNE	1014305258	IN-PERSON	119	2022-10-25
DENSON, WAYNE	1029370996	IN-PERSON	309	2022-10-25
DIAMOND, CLYDE L	2125433908	IN-PERSON	430	2022-10-24
DICKINSON, KATHERINE LOUISE	1168800982	MAIL-IN	430	2022-10-14
DICKINSON, RALPH HENRY	1168800976	MAIL-IN	430	2022-10-14
DIERSCHKE, DEBORAH ANN	1098988057	IN-PERSON	223	2022-10-25
DIERSCHKE, DENNIS REINHOLD	1014775634	MAIL-IN	309	2022-10-19
DIERSCHKE, JEAN MARIE	1014775257	MAIL-IN	309	2022-10-19
DIERSCHKE, RANDY DEAN	1098988042	IN-PERSON	223	2022-10-25
DITTO, RUSSELL RAY	1112195360	IN-PERSON	119	2022-10-25
DITTRICH, CONNIE WYATT	1100613529	IN-PERSON	208	2022-10-24
DITTRICH, VERNON JAMES	1100613538	IN-PERSON	208	2022-10-24
DIXON, EVELYN ROLLINS	1014779345	IN-PERSON	102	2022-10-24
DOBBS, GLENN R	1014769766	MAIL-IN	102	2022-10-13
DOLEZAL, SUSAN DIANA	1021441741	IN-PERSON	231	2022-10-24
DONNELLY, THOMAS EUGENE	1014785871	IN-PERSON	231	2022-10-25
DRAPER, JOHN THOMAS	1104786780	IN-PERSON	119	2022-10-25
DROZD, BARBARA	1014771135	MAIL-IN	101	2022-10-19
DROZD, BILLY RAY	1014771157	MAIL-IN	101	2022-10-19
DROZD, DANIEL GEORGE	1014771283	IN-PERSON	231	2022-10-24
DROZD, DEBORAH PONZIO	1014723951	IN-PERSON	430	2022-10-24
DROZD, DOYLEEN CHROMCAK	1014770765	MAIL-IN	231	2022-10-04
DROZD, HARVEY	1014770875	MAIL-IN	231	2022-10-04
DROZD, MICHELLE LYNN	1014744103	IN-PERSON	231	2022-10-24
DROZD, STEVEN JEROME	1014752995	IN-PERSON	101	2022-10-25
DUFFIN, DARLENE RITA	1180839437	IN-PERSON	208	2022-10-24
DUFFIN, JAMES PHILIP	1180839471	IN-PERSON	208	2022-10-24
DULLYE, CHARLES V	1014770615	MAIL-IN	309	2022-10-04
DUNLAP, JOE G	1000515071	IN-PERSON	101	2022-10-25
ECKHARDT, RUSSELL WAYNE	1014759961	IN-PERSON	101	2022-10-24
ECKOLS, DEBRA JEAN	1149202924	IN-PERSON	430	2022-10-25
EDGE, DANA CLYDE	1030803939	IN-PERSON	231	2022-10-24
EDMONDS, GWENITH JABETTE	1014757370	IN-PERSON	231	2022-10-25
EDWARDS, BEVERLY ANDERSON	1112861165	IN-PERSON	208	2022-10-24
EFFENBERGER, MICHAEL JOSEPH	1104848345	IN-PERSON	309	2022-10-25
EHLER, DAVID BRIAN	1014772451	IN-PERSON	101	2022-10-25
EHLER, DOROTHY BONORDEN	1014767592	IN-PERSON	102	2022-10-25
EHLER, PAULA J	1014772467	IN-PERSON	101	2022-10-25
EILERS JR, WILLIAM AUGUST	1057448771	IN-PERSON	101	2022-10-25
EILERS, DEBRA STRONG	1057448763	IN-PERSON	101	2022-10-25
EMERY JR, WILLIAM EARL	1014740702	IN-PERSON	231	2022-10-24
ENNIS JR, CHARLES EUGENE	1014697144	MAIL-IN	430	2022-10-04
ENNIS, CLAUDIA MESSINA	1014697159	MAIL-IN	430	2022-10-04
ERVIN, ANNA MARIE	1170188195	IN-PERSON	231	2022-10-25
ERWIN, ROY GAYLE	1043144454	IN-PERSON	329	2022-10-24
ESTRADA, ARTHUR LEE	1175418168	IN-PERSON	101	2022-10-25
ESTRADA, MONICA	1214751612	IN-PERSON	101	2022-10-25
ETZLER, ANNA KALISEK	1014662351	IN-PERSON	102	2022-10-24
ETZLER, ANTHONY CHARLES	1014662367	IN-PERSON	102	2022-10-24
EVANS, ALICE OPHELIA	1014775843	MAIL-IN	309	2022-10-07
EVANS, JAMES A	1014748493	IN-PERSON	102	2022-10-24
EVANS, JEFFREY GERDES	1118735677	IN-PERSON	102	2022-10-24
EVANS, JOHN CHRISTOPHER	1014715641	IN-PERSON	102	2022-10-25
EVANS, JUDY GERDES	1014746172	IN-PERSON	102	2022-10-24
FABRYGEL, SHERYL SUE	1000656195	IN-PERSON	416	2022-10-25
FAIRCHILD, DEBORAH ANN	1014719651	IN-PERSON	223	2022-10-25
FENNER, JAMES FRANK	1018606083	IN-PERSON	102	2022-10-25
FERIL, TAMA LOY	1014718458	IN-PERSON	430	2022-10-24
FERRACCI, SHEILA RENEE	1014709163	MAIL-IN	223	2022-10-25
FIEDLER, DELISE LYNN	2172418616	IN-PERSON	231	2022-10-25
FIEDLER, LARRY WAYNE	1182053816	IN-PERSON	231	2022-10-25
FIKAC, CODY JOSEPH	2184468602	MAIL-IN	329	2022-10-25
FILIP, SCOTT JEFFREY	1013728419	IN-PERSON	102	2022-10-24
FILLIP, BARBARA	2195713357	IN-PERSON	231	2022-10-24
FINGER, DIANNE PFEIL	1014703601	MAIL-IN	309	2022-10-14
FISHER, MICHAL EDWARD	1159562054	IN-PERSON	231	2022-10-25
FISHER, SHELLEY ANN	1019033171	IN-PERSON	231	2022-10-25
FITCH, PHILLIP TROY	1158769755	IN-PERSON	430	2022-10-25
FLORES JR, JOSE MARIA	1014722262	IN-PERSON	309	2022-10-25
FOJT, BRENDA HECK	1014748747	MAIL-IN	119	2022-10-11
FOJT, CHRISTY LYNN	1029367969	IN-PERSON	311	2022-10-24
FOJT, JIMMY LEE	1014751033	MAIL-IN	119	2022-10-11
FOJT, SCOTT ALLEN	1029367930	IN-PERSON	311	2022-10-24
FORD, ANGELA KRISTINE	1014735686	IN-PERSON	119	2022-10-25
FOSTER, AMY MARIE	2168950650	IN-PERSON	102	2022-10-25
FOSTER, LONNIE BRUCE	1199528395	IN-PERSON	102	2022-10-25
FOX, CAROL HUMAN	1014698915	IN-PERSON	119	2022-10-25
FOYT, PAMALA JEAN	1178206808	IN-PERSON	119	2022-10-24
FOYT, THOMAS CHARLES	1013813926	IN-PERSON	119	2022-10-25
FRANCIS, MARTY S	1133416061	IN-PERSON	416	2022-10-25
FRANZ, BETTY JEAN	1039361052	IN-PERSON	430	2022-10-24
FRAZER, HARLAN DAVID	1189253556	IN-PERSON	430	2022-10-25
FRAZER, JOHN CHARLES	1156297337	IN-PERSON	311	2022-10-24
FREEZE, DENNIS WAYNE	1060133623	IN-PERSON	430	2022-10-24
FREYTAG, LEEANN	1014788123	IN-PERSON	231	2022-10-24
FREYTAG, MARVIN WAYNE	1014788134	IN-PERSON	231	2022-10-25
FULLER, SHARON MARIE	1043278743	IN-PERSON	329	2022-10-24
FURNACE, JARROD R	1020861775	IN-PERSON	102	2022-10-24
GABLER, LAWREN RUSSELL	1014691693	IN-PERSON	223	2022-10-24
GABLER, PATRICIA	1014724387	IN-PERSON	223	2022-10-24
GAETJEN III, AUGUST THEODORE	1014746418	IN-PERSON	416	2022-10-24
GAETJEN, ELIZABETH JEANNETTE	1019127633	IN-PERSON	101	2022-10-25
GAETJEN, WESLENE DEBORD	1014746460	IN-PERSON	416	2022-10-24
GALLIA, ROBERT LEE	1020488281	IN-PERSON	416	2022-10-25
GALLIA, ROYCE JEFFERY	1020565205	IN-PERSON	416	2022-10-25
GALLIA, SHERRI LYNN	1020565214	IN-PERSON	416	2022-10-25
GARCIA, DAMAS PARTIDA	1125489386	MAIL-IN	102	2022-10-25
GARDLEY, ETHEL HICKS	1014781923	MAIL-IN	430	2022-10-13
GARMON, DANIEL FAY	1200053999	IN-PERSON	416	2022-10-25
GARMON, DONNA MAE	1116300155	IN-PERSON	416	2022-10-25
GARMON, JUDY STORK	1111868220	IN-PERSON	416	2022-10-24
GARMON, PATRICK BENEDICT	1203223156	IN-PERSON	416	2022-10-24
GARNER, BESSIE JANOTA	1014778360	MAIL-IN	102	2022-10-04
GARNER, BRETT JAMES	1216533408	IN-PERSON	102	2022-10-24
GARNER, DOROTHEA CHERIE HARPER	2136089306	IN-PERSON	231	2022-10-24
GARNER, RICHARD CLARK	1014778387	IN-PERSON	102	2022-10-24
GARNER, TAMMY ECKHARDT	1014774045	IN-PERSON	102	2022-10-25
GARRETT, ROY FRED	2139086855	IN-PERSON	311	2022-10-25
GARZA, PEDRO S	1069099071	MAIL-IN	430	2022-10-19
GASCH, KAREN RENEE	1031323702	IN-PERSON	102	2022-10-25
GAUTHIER, LINDA NELL	1014751080	MAIL-IN	101	2022-10-14
GENITEMPO, TODD D	1104942439	IN-PERSON	223	2022-10-24
GILLAR, JAMIE OTTIS	1117751746	IN-PERSON	231	2022-10-25
GILLAR, TROY JAMES	1117743367	IN-PERSON	231	2022-10-24
GOLDHIRSH, RIKKE I	1102825550	IN-PERSON	208	2022-10-24
GONZALEZ, ALFREDO GOMEZ	1142106510	IN-PERSON	102	2022-10-25
GRAF, RICHARD LEE	1006550561	IN-PERSON	231	2022-10-25
GRAFE, JAMES FRANK	1014726066	MAIL-IN	101	2022-10-14
GRAFE, SUSAN BROWN	1014726050	MAIL-IN	101	2022-10-14
GRAHMANN, ANTHONY WAYNE	1014768835	MAIL-IN	101	2022-10-03
GRAHMANN, ELSIE NOVAK	1014732043	IN-PERSON	231	2022-10-25
GRAHMANN, JEREMY JAMES	1014688278	IN-PERSON	231	2022-10-24
GRAHMANN, MARCUS AUGUST	1014730919	MAIL-IN	102	2022-10-04
GRAHMANN, MARGUERITE LORETTA	1014661893	MAIL-IN	101	2022-10-11
GRAHMANN, MARJORIE SEITZ	1014730575	MAIL-IN	102	2022-10-04
GRAHMANN, MARY MURAS	1014730198	IN-PERSON	101	2022-10-25
GRAHMANN, MICHAEL JOSEPH	1014730325	IN-PERSON	329	2022-10-25
GRAHMANN, SHANNON IRENE	1035453788	IN-PERSON	231	2022-10-24
GRAHMANN, SUSAN MATULA	1014785243	IN-PERSON	329	2022-10-25
GRAHN, REGINA CELESTE	1098092762	IN-PERSON	430	2022-10-25
GRASSHOFF, PATRICIA ANN	1031580596	MAIL-IN	231	2022-10-07
GREGORY, NELLIE GARMON	1014716617	IN-PERSON	416	2022-10-25
GRIFFIN JR, JERRY DICKSON	1186189074	IN-PERSON	119	2022-10-24
GRIFFIN, MONICA SACCO	1159968618	IN-PERSON	119	2022-10-24
GRIFFITH, DONALD GWEN	1129350546	IN-PERSON	119	2022-10-25
GRIFFITH, LINDA DARLENE	1019857104	IN-PERSON	119	2022-10-25
GRONES, CAROL PUSTEJOVSKY	1143704154	IN-PERSON	102	2022-10-25
GRUBERT, SHIRLEY JAHN	1014722408	IN-PERSON	430	2022-10-24
GUENTHER, LEONA M	1014765478	MAIL-IN	231	2022-10-25
GUTIERREZ, CARLOS AUGUSTO	1111362520	MAIL-IN	416	2022-10-13
HAAS, BRIANA PAIGE	2143285499	IN-PERSON	101	2022-10-24
HACKLER, GARY LESLIE	1103277777	IN-PERSON	311	2022-10-25
HACKLER, THELMA HOFF	1103269441	IN-PERSON	311	2022-10-25
HAGAN JR, JOSEPH VICTOR	1014738398	IN-PERSON	430	2022-10-25
HAGAN, CATHERINE FIKAC	1196079017	IN-PERSON	329	2022-10-25
HAGAN, DALE GLEN	2169686353	IN-PERSON	329	2022-10-25
HAGEDORN, LARRY JOHN	1014738028	MAIL-IN	119	2022-10-11
HAIKENWAELDER, DONALD LEE	1014697192	IN-PERSON	223	2022-10-25
HAIRELL, BETTY IMMENHAUSER	1014784476	MAIL-IN	430	2022-10-13
HAJOVSKY, LARRY JAMES	1031097023	IN-PERSON	430	2022-10-25
HALE, CHARLOTTE ANN	1014686775	IN-PERSON	231	2022-10-25
HALE, DONALD JACK	1014750939	MAIL-IN	430	2022-10-21
HALE, NANCY BUSKE	1014750941	MAIL-IN	430	2022-10-21
HALE, ROBERT STEVEN	1147471144	IN-PERSON	231	2022-10-24
HALE, WILLIAM MICHAEL	1014659570	IN-PERSON	231	2022-10-25
HALL, CHARLES LESLIE	1014766970	MAIL-IN	430	2022-10-11
HALL, DORIS	1186564118	IN-PERSON	430	2022-10-25
HALL, MARILYN MARIE	1014792220	IN-PERSON	430	2022-10-25
HALL, RUBY J	1014766989	MAIL-IN	430	2022-10-11
HALLING, DEBRA H	1150918187	IN-PERSON	231	2022-10-24
HALTOM, RODNEY BRAZIER	1172512071	IN-PERSON	416	2022-10-24
HAND, LORETTA SUE	2180050910	IN-PERSON	430	2022-10-25
HANKINS, JAMES WAYNE	1158207634	MAIL-IN	329	2022-10-13
HANKINS, JESSIE MAE	1138802639	MAIL-IN	329	2022-10-05
HARBUS III, MITCHEL WILLIAM	1014704856	IN-PERSON	430	2022-10-24
HARBUS, LARISSA ANN	1029288937	IN-PERSON	430	2022-10-24
HARDCASTLE, LORETTA GRAHMANN	1014696198	IN-PERSON	231	2022-10-25
HARDT, RENEE DENISE	1014760601	IN-PERSON	102	2022-10-24
HARMON, MICAH C	1014752464	IN-PERSON	101	2022-10-24
HARRIS, CHARLES LESLIE	1144059545	IN-PERSON	231	2022-10-24
HARRIS, GEORGE ELKINS	1014753217	IN-PERSON	231	2022-10-24
HART, CHERI SHIMEK	1014702715	IN-PERSON	430	2022-10-25
HART, JORDAN SCOTT	1024122456	IN-PERSON	430	2022-10-25
HART, ROGER DALE	2163417626	IN-PERSON	119	2022-10-24
HARTIG, MARK A	1006695028	IN-PERSON	101	2022-10-24
HARTMAN, GARY	1014730360	IN-PERSON	309	2022-10-25
HAUSCHILD, JOE LEE	1215330224	IN-PERSON	231	2022-10-24
HAYNES, WILLIAM DONALD	1010961016	MAIL-IN	119	2022-10-06
HEIMAN, DOROTHY JEAN	1014764340	MAIL-IN	329	2022-10-25
HELLER, MIKE	1014765497	MAIL-IN	311	2022-10-13
HELLER, VIRGINIA MAE	1014764925	MAIL-IN	311	2022-10-13
HEMMI, ROSEMARY ETELYN	1014751901	IN-PERSON	102	2022-10-24
HENDERSON, DARRYL THYRON	1016273833	IN-PERSON	101	2022-10-24
HENDERSON, JAN BEATY	1016260057	IN-PERSON	101	2022-10-24
HENDERSON, MELISSA DIANE	1041527053	IN-PERSON	119	2022-10-25
HENDRICKS, DAVID JOHN	2153162390	IN-PERSON	430	2022-10-24
HENDRICKS, TRACY CHRISTINE	2153162498	IN-PERSON	430	2022-10-24
HENKE JR, JOHN CHARLES	1014689938	IN-PERSON	101	2022-10-24
HENKE, AARON VINCENT	1145117488	IN-PERSON	102	2022-10-24
HENKE, CHRISTOPHER TRACY	1011714380	IN-PERSON	101	2022-10-25
HENKE, JAMES T	1175301405	MAIL-IN	223	2022-10-11
HENKE, JOSEPH ALBERT	1166913354	IN-PERSON	101	2022-10-24
HENKE, KRISTEN NICOLE	1000052891	IN-PERSON	102	2022-10-25
HENKE, RAYMOND JOSEPH	1014768861	IN-PERSON	102	2022-10-25
HENKE, RICHARD FRANK	1014689316	IN-PERSON	101	2022-10-25
HENKE, SHERRY TIMM	1014652510	IN-PERSON	101	2022-10-24
HENNEKE, CLINTON JOSEPH	1014738834	IN-PERSON	416	2022-10-25
HENNEKE, MARGARET JANCA	1014687048	MAIL-IN	231	2022-10-13
HENRICHS, SCOTT ANTHONY	1014764364	IN-PERSON	223	2022-10-25
HENRICHS, SHARON MARIE	1014706067	IN-PERSON	223	2022-10-25
HERMAN, EVELYN BUJN0CH	1014687341	MAIL-IN	311	2022-10-25
HERMAN, JOHN J	1014687356	MAIL-IN	311	2022-10-25
HERMES, BRETT AVERY	2168331518	IN-PERSON	101	2022-10-24
HERMES, CHARLES ANTHONY	1013794584	IN-PERSON	311	2022-10-24
HERMES, CHRIS ANTHONY	1014700247	IN-PERSON	102	2022-10-24
HERMES, CONSTANCE NAISER	1014696237	IN-PERSON	102	2022-10-25
HERMES, JEANNIE MICULKA	1014701966	IN-PERSON	430	2022-10-24
HERMES, KELLY DENISE	1014745207	IN-PERSON	101	2022-10-25
HERMES, KRIS BLAHUTA	1014745102	IN-PERSON	101	2022-10-24
HERMES, ROBERT HENRY	1014701978	IN-PERSON	430	2022-10-24
HERMES, SHARON WILLIAMS	1013789836	IN-PERSON	311	2022-10-24
HERMES, THOMAS EDWARD	1014775917	IN-PERSON	101	2022-10-25
HERMES, THOMAS EUGENE	1014698962	IN-PERSON	102	2022-10-25
HERMES, THOMAS EUGENE	1014758707	IN-PERSON	311	2022-10-25
HERNANDEZ, DEBRA KAY	1014738403	MAIL-IN	311	2022-10-05
HESSONG, KAY EVANS	1000694786	IN-PERSON	231	2022-10-25
HICKEY, MABEL J	1014685402	MAIL-IN	416	2022-10-06
HIGGINS JR, MICHAEL TRAVIS	1161130494	IN-PERSON	416	2022-10-25
HIGGINS, GARY LEE	1116242769	MAIL-IN	231	2022-10-18
HILDEBRANDT, PHYLLIS ANNETTE	1014756351	IN-PERSON	208	2022-10-24
HIRSCH, PATRICIA HUSER	1014752589	IN-PERSON	102	2022-10-25
HLAVAC, HARVEY GENE	1014747065	MAIL-IN	208	2022-10-06
HOBBS, BILLY JOE	1014662037	MAIL-IN	102	2022-10-19
HOBBS, BOBBIE HOLLE	1014784328	MAIL-IN	102	2022-10-19
HOBBS, CARL WINFORD	1213954542	IN-PERSON	101	2022-10-24
HOBBS, LILLIAN GOHLKE	1000822489	IN-PERSON	102	2022-10-24
HOBBS, RODDY JOE	1099709788	IN-PERSON	102	2022-10-24
HODGES, LINDA JOYCE	1014781557	MAIL-IN	311	2022-10-05
HOEFT, KENNETH LEE	2157638351	IN-PERSON	231	2022-10-25
HOELSCHER, MICHAEL WELDON	1059872172	IN-PERSON	430	2022-10-25
HOERIG, ALLEN RAY	1014685210	MAIL-IN	329	2022-10-11
HOFFMAN, ATKIN BOWMAN	1014762424	IN-PERSON	311	2022-10-25
HOFFMAN, NANCY PEARSON	1014774701	IN-PERSON	311	2022-10-25
HOLLAN, ELIZABETH ANN	1179916757	IN-PERSON	416	2022-10-25
HOLLAS, RONALD WAYNE	1014747020	IN-PERSON	208	2022-10-24
HOPPER, DEBORAH ANN	1059840751	IN-PERSON	101	2022-10-24
HOPPER, MARK LOUIS	1059841504	IN-PERSON	101	2022-10-24
HORNISCHER, JANET BLUDAU	1100055962	IN-PERSON	231	2022-10-24
HORNISCHER, RONNIE JOE	1100055970	IN-PERSON	231	2022-10-24
HORTON II, WILLIAM GUY	1020565280	IN-PERSON	119	2022-10-24
HRANITZKY, LISA CAHOON	1033734746	IN-PERSON	329	2022-10-25
HRUZEK, LYNETTE	1014684810	MAIL-IN	102	2022-10-18
HUBBS, NEAL STANLEY	1116715951	IN-PERSON	119	2022-10-24
HUNDL, DELPHIN DAVID	1014719273	MAIL-IN	329	2022-10-21
HUNDL, ESTELLA VELEK	1014719287	MAIL-IN	329	2022-10-21
HUSER, BARBARA ANN	1109346411	IN-PERSON	329	2022-10-24
HUSER, GARY ALLEN	1118431266	IN-PERSON	329	2022-10-24
HUTCHINSON, JANICE ANNETTE	1187985502	IN-PERSON	231	2022-10-24
HYBNER, ALISA HILDEGARDE	1014748656	IN-PERSON	223	2022-10-25
HYBNER, FLORENE	1014684403	MAIL-IN	309	2022-10-21
IMMENHAUSER, DONALD RAY	1014684426	IN-PERSON	311	2022-10-25
IMMENHAUSER, LANDRA	1014684435	IN-PERSON	311	2022-10-24
JACKSON, LINDA DIANNE	1114611425	MAIL-IN	208	2022-10-04
JACOBS, DONNA DURHAM	1116525481	IN-PERSON	119	2022-10-24
JACOBS, TRAVIS LOUIE	1116525475	IN-PERSON	119	2022-10-24
JAEHNE, AUGUST JOHN	1014775022	IN-PERSON	309	2022-10-25
JAEHNE, PATRICIA ANN	1014785956	IN-PERSON	309	2022-10-25
JAKUBEK, JAMES ALBERT	1014684160	IN-PERSON	102	2022-10-24
JANAK BRAUN, LAURIE ANN	1014653812	IN-PERSON	101	2022-10-24
JANAK JR, LUKAS	1014683863	IN-PERSON	311	2022-10-25
JANAK, ALICE DEMING	1014756230	MAIL-IN	101	2022-10-04
JANAK, BARBARA HRNCIR	1013911120	IN-PERSON	208	2022-10-24
JANAK, BEVERLY ANN	1149423696	IN-PERSON	101	2022-10-24
JANAK, BRIAN PAUL	1014689940	IN-PERSON	101	2022-10-25
JANAK, DENNIS RAY	1013907657	IN-PERSON	208	2022-10-24
JANAK, ELAINE	1014790605	MAIL-IN	101	2022-10-14
JANAK, ELIZABETH PETRU	1014686850	MAIL-IN	223	2022-10-11
JANAK, EUGENE ALOIS	1014705260	IN-PERSON	231	2022-10-25
JANAK, FELIX JOHN	1014725374	IN-PERSON	329	2022-10-24
JANAK, GREGORY PETER	1014756248	MAIL-IN	101	2022-10-19
JANAK, GUNTRAM R	1014790622	MAIL-IN	101	2022-10-14
JANAK, HARVEY JOSEPH	1014683800	IN-PERSON	231	2022-10-25
JANAK, HELEN DORNAK	1014683837	MAIL-IN	101	2022-10-14
JANAK, HELEN MARIE	1014712085	IN-PERSON	101	2022-10-24
JANAK, KRISTINA CHALOUPKA	1014713827	IN-PERSON	208	2022-10-25
JANAK, MARY WAGNER	1014725388	IN-PERSON	329	2022-10-24
JANAK, RAYMOND FREDERICK	1014684044	MAIL-IN	101	2022-10-14
JANAK, RUBY MUSKA	1014702341	IN-PERSON	101	2022-10-24
JANAK, SHARON ROTHER	1014683477	MAIL-IN	101	2022-10-19
JANAK, VIVIAN ANN	1014683522	IN-PERSON	231	2022-10-25
JANCA, GLENN WILLIAM	1014662118	MAIL-IN	102	2022-10-04
JANCA, MARY ANN	1014661523	MAIL-IN	102	2022-10-04
JANIK, RAENELL KAISER	1014683653	MAIL-IN	309	2022-10-21
JANIK, RUDY	1014683669	MAIL-IN	309	2022-10-21
JANSKY, SHARON GAY	1022806732	IN-PERSON	231	2022-10-24
JASEK, BARBARA BROM	1014792265	IN-PERSON	101	2022-10-24
JASEK, GLORIA JEAN	1014682922	MAIL-IN	223	2022-10-21
JASEK, SIDNEY DANIEL	1014659090	IN-PERSON	101	2022-10-25
JASEK, VICTOR FRANK	1014661534	MAIL-IN	223	2022-10-21
JIRKOVSKY, MATTHEW ALAN	1172075663	IN-PERSON	231	2022-10-24
JOHNSON, ALICE FRANCES	1014655549	IN-PERSON	102	2022-10-25
JOHNSON, ANNA CORINNE	1022459837	IN-PERSON	231	2022-10-25
JOHNSON, CODY RYAN	1014686558	IN-PERSON	223	2022-10-24
JOHNSON, DELORES	1014778599	MAIL-IN	102	2022-10-18
JOHNSON, MACKLIN KEITH	1014683047	IN-PERSON	102	2022-10-24
JOHNSTON, ALLAN	1034245521	IN-PERSON	101	2022-10-25
JOHNSTON, DEBBIE J	1033808142	IN-PERSON	101	2022-10-24
JUDD, LAUREL ANN	1014776885	IN-PERSON	231	2022-10-25
JUENKE, OLIVIA VADEN	1119765355	IN-PERSON	119	2022-10-24
JUENKE, RONNIE ERIC	1016404598	IN-PERSON	119	2022-10-24
JURENA, ROBERT FRANK	1159101150	IN-PERSON	102	2022-10-24
JURICA, CORDELIA DUNCAN	1021017192	IN-PERSON	231	2022-10-24
JURICA, JOSEPH LEON	1021017251	IN-PERSON	231	2022-10-24
JURICA, PATRICIA HEIDAKER	1014682628	MAIL-IN	311	2022-10-06
KAHANEK, BRADEN TROY	1178810420	IN-PERSON	231	2022-10-25
KAINER, DIANE SCHAEFER	1014682709	IN-PERSON	102	2022-10-25
KAINER, THOMAS RICHARD	1014682721	IN-PERSON	102	2022-10-25
KALISEK, ANN MARIE	1014778024	IN-PERSON	223	2022-10-25
KALISEK, LEONARD JAMES	1014778030	IN-PERSON	223	2022-10-25
KALMUS, DANIEL FRANKLIN	1150962651	MAIL-IN	231	2022-10-06
KALMUS, DORIS APPELT	1042430062	MAIL-IN	231	2022-10-06
KANAK, FRANCES M	1000357836	MAIL-IN	102	2022-10-14
KANAK, THOMAS A	1000353928	MAIL-IN	102	2022-10-14
KARMALI, ELLEN KAY	1001818712	IN-PERSON	223	2022-10-24
KARMALI, RUSTAM S	1014730957	IN-PERSON	223	2022-10-24
KASPAR, DAVID CHARLES	1014682427	MAIL-IN	309	2022-10-17
KASPAR, JOANNE	1014656219	MAIL-IN	309	2022-10-17
KASPER, SUSAN MARIE	1014740794	MAIL-IN	329	2022-10-11
KASPER, VICTOR AUGUST	1014740804	MAIL-IN	329	2022-10-11
KAYE, DIXIE MAE	1014765122	MAIL-IN	309	2022-10-05
KELNAR, AUGUSTINE JANAK	1014743048	IN-PERSON	101	2022-10-25
KENDALL, MARY CATHERINE	1109110110	IN-PERSON	208	2022-10-25
KENDALL, ROBERT DUBOIS	1109116503	IN-PERSON	208	2022-10-25
KESSLER, PATRICIA	1014778048	IN-PERSON	119	2022-10-24
KING, ALFRED LAWRENCE	1138972086	IN-PERSON	329	2022-10-24
KLEKAR, JAMES ROY	1216574892	IN-PERSON	101	2022-10-24
KLEKAR, LUCILLE JANAK	1014681433	IN-PERSON	101	2022-10-25
KLEKAR, MICHAEL ANTHONY	1014717567	IN-PERSON	231	2022-10-25
KLEKAR, ORDET	1216574902	IN-PERSON	101	2022-10-24
KLIMITCHEK, AUDREY KAY	1014775938	IN-PERSON	102	2022-10-24
KLIMITCHEK, CHARLES JOHN	1014681498	IN-PERSON	416	2022-10-24
KLIMITCHEK, GLENDA BARCLAY	1014693275	IN-PERSON	119	2022-10-25
KLOESEL, AMY LEE	1043449008	IN-PERSON	223	2022-10-24
KLOESEL, CLARA KASPAREK	1143431565	IN-PERSON	223	2022-10-25
KLOESEL, DIANA	1014681553	MAIL-IN	223	2022-10-24
KLOESEL, GREGORY W	1014766530	IN-PERSON	309	2022-10-25
KLOESEL, HARVEY LOUIS	1014681576	MAIL-IN	223	2022-10-24
KLOESEL, MARIA CLAIRE	1146706187	IN-PERSON	223	2022-10-25
KNEZEK, EUGENE W	1014659144	MAIL-IN	223	2022-10-07
KNEZEK, JOANN WENSKE	1014661654	MAIL-IN	309	2022-10-06
KNEZEK, JOHNNY RAY	1014661665	MAIL-IN	309	2022-10-06
KNOCKE, BRANDUN KEITH	1029391770	IN-PERSON	311	2022-10-25
KOCH, JOHN EDWARD	1014659171	IN-PERSON	223	2022-10-25
KOCIAN SR, DENNIS MATHEW	1014781746	MAIL-IN	101	2022-10-13
KOCIAN, ALVIN CHARLES	1014681240	IN-PERSON	223	2022-10-24
KOCIAN, ROSALYN DARILEK	1014681342	IN-PERSON	223	2022-10-24
KOEHNE, BARBARA	1014661683	IN-PERSON	231	2022-10-24
KOEHNE, MARVIN WAYNE	1014661696	IN-PERSON	231	2022-10-24
KOENNING, ALAN RAY	1040448249	IN-PERSON	208	2022-10-24
KOENNING, TYRA BARKER	1153459559	IN-PERSON	208	2022-10-24
KOERTH, LARRY JAMES	1014776790	IN-PERSON	119	2022-10-24
KOERTH, SANDRA GRAHMANN	1014756442	IN-PERSON	119	2022-10-25
KOLACNY, RONALD EUGENE	1014761953	IN-PERSON	102	2022-10-24
KOLOS, JAMES R	1014681008	IN-PERSON	231	2022-10-24
KOLOS, SARAH LASELL	1014681031	IN-PERSON	231	2022-10-24
KONVICKA, FAY	1014681147	MAIL-IN	231	2022-10-11
KOONCE III, JAMES THOMAS	1110639989	IN-PERSON	416	2022-10-25
KOONCE, MILLY JOYCE	1014739240	MAIL-IN	416	2022-10-14
KOSLER, BETTY BANNERT	1018277007	IN-PERSON	329	2022-10-25
KOSLER, KIRWIN JOSEPH	1018277024	IN-PERSON	329	2022-10-25
KOSSA, STEVE CLINTON	1014726182	IN-PERSON	231	2022-10-24
KOSTELNIK, MICHAEL JOHN	1014783690	IN-PERSON	102	2022-10-24
KOSTELNIK, PEGGY ZRZAVY	1014680701	IN-PERSON	101	2022-10-24
KOTRLA, TAYLOR WAYNE	1021757021	IN-PERSON	119	2022-10-24
KOUBA, ELIZABETH	1014656149	IN-PERSON	231	2022-10-24
KOUBA, JAMES THOMAS	1014680772	IN-PERSON	231	2022-10-25
KRAMER, BERNADETTE KALLUS	1014742209	MAIL-IN	102	2022-10-05
KRAMER, GEORGE WILLIAM	1014742213	MAIL-IN	102	2022-10-05
KREMLING, JUSTIN RAY	1199835129	IN-PERSON	311	2022-10-25
KRUPALA, MARCUS WAYNE	1014735798	IN-PERSON	101	2022-10-24
KUBECKA, SUE	1014730864	MAIL-IN	231	2022-10-06
KUBENA, DANIEL H	1014680169	MAIL-IN	102	2022-10-14
KUBENA, ELAINE MARGURIETE	1014680176	MAIL-IN	430	2022-10-05
KUBICEK, DOUGLAS JOSEPH	1014680287	IN-PERSON	102	2022-10-24
KUBICEK, MARGARET ANN	1014753785	MAIL-IN	223	2022-10-05
KUBICEK, PEGGY	1014661743	IN-PERSON	102	2022-10-25
KUBRICHT, LISA MARIE	1106476978	IN-PERSON	119	2022-10-25
KUEHN, FLORENCE M	1014736587	MAIL-IN	309	2022-10-21
KURTZ, AMANDA LEE	1022677483	IN-PERSON	416	2022-10-25
KURTZ, JOYCE POLASEK	1014661762	IN-PERSON	311	2022-10-24
KUSY-CARPENTER, WANDA SUE	1118444568	IN-PERSON	208	2022-10-25
KUTAC, ALBIN JOE	1014679735	MAIL-IN	101	2022-10-03
KUTAC, CAROLYN ANN	1014679774	MAIL-IN	430	2022-10-24
KUTAC, ETHELYN RENKEN	1112020412	MAIL-IN	101	2022-10-03
KUTAC, PAMELA	1014767753	IN-PERSON	231	2022-10-24
LABOUVE, CAROL LYNN	1021547081	IN-PERSON	311	2022-10-24
LABOUVE, JOHN HAMILTON	1020702998	IN-PERSON	311	2022-10-24
LAHODNY, JOHNNIE MAE	1014769573	MAIL-IN	309	2022-10-19
LAMERE, GLADYS ANN	2126469415	MAIL-IN	231	2022-10-13
LAMSON, JON TRAVIS	1060628926	IN-PERSON	102	2022-10-24
LAMZA, ALBIN	1014654582	MAIL-IN	223	2022-10-19
LAMZA, PAULINE ACKER	1014654595	MAIL-IN	223	2022-10-19
LANDRUM, BONNIE LOU	1018767549	MAIL-IN	208	2022-10-14
LANDRUM, TERRY LEE	1020795176	MAIL-IN	208	2022-10-14
LAQUA, EUGENE HERMAN	1014786620	MAIL-IN	311	2022-10-07
LAQUA, MAGDALENE	1014660123	MAIL-IN	311	2022-10-14
LARIMORE, MARK KENNETH	2120241493	MAIL-IN	102	2022-10-17
LATHROP, PAMELA JURICA	1014699662	IN-PERSON	231	2022-10-25
LAWRENCE III, ALLEN SAUM	1014102345	IN-PERSON	309	2022-10-24
LEARED, DOLORES STRENG	1018626743	MAIL-IN	329	2022-10-05
LECK, MARY TIETJEN	1014778758	IN-PERSON	309	2022-10-24
LECK, RONALD LYNN	1014679034	IN-PERSON	309	2022-10-24
LEE, JERLENE	1192384629	MAIL-IN	102	2022-10-13
LEE, STEVEN WILLIAM	1014541990	IN-PERSON	231	2022-10-24
LEININGER, KATHLEEN	1014468606	IN-PERSON	329	2022-10-25
LEMONS, NONA FREELON	1150856396	MAIL-IN	231	2022-10-13
LENZY-WHETSTONE, MORGAN A	1006645556	IN-PERSON	311	2022-10-24
LEOPOLD, CHARLES RAYMOND	1014746281	IN-PERSON	102	2022-10-25
LEOPOLD, FLORICE	1014679243	MAIL-IN	102	2022-10-25
LESTER, RANDA ANNE	1020392652	IN-PERSON	102	2022-10-24
LETENDRE, BRENDA ANN	1187182808	MAIL-IN	231	2022-10-11
LICHEY, DEANNE	1014780869	MAIL-IN	430	2022-10-14
LICHEY, PATRICIA	1014678455	MAIL-IN	430	2022-10-14
LILLEY, PAUL RAY	1025043857	IN-PERSON	416	2022-10-25
LINDSEY, MARY BAUER	1108032047	IN-PERSON	119	2022-10-24
LITTLE, LAURA LEN	1013964861	IN-PERSON	119	2022-10-25
LITTLE, LESTER CHARLIE	1014678536	IN-PERSON	119	2022-10-25
LITTLE, LINDA RAE	1014661791	IN-PERSON	119	2022-10-25
LLOYD, BARBARA PATEK	1014678543	IN-PERSON	329	2022-10-25
LLOYD, JIMMY CLYDE	1014678558	IN-PERSON	329	2022-10-25
LOCKARD, SUSAN ELAINE	1013906414	IN-PERSON	231	2022-10-24
LOEWE, HOWARD HUGO	1107750045	MAIL-IN	231	2022-10-24
LOEWE, JOYCE LACINA	1107840038	MAIL-IN	231	2022-10-24
LOGUE, EARL DEAN	1014761982	IN-PERSON	231	2022-10-24
LOGUE, VIRGINIA HAVRAN	1014761995	IN-PERSON	231	2022-10-24
LOOS, ARTHUR HANS	1014731052	IN-PERSON	309	2022-10-25
LOWE, PAUL AUSTIN	1020795389	MAIL-IN	223	2022-10-18
LUDWIG, ANTHONY PAUL	1014678214	IN-PERSON	101	2022-10-24
LUDWIG, CHERYL JANSKY	1014653808	IN-PERSON	101	2022-10-24
LUDWIG, JAMES A	2121276134	IN-PERSON	101	2022-10-24
LUDWIG, JEFFREY PAUL	1014722624	IN-PERSON	101	2022-10-24
LUDWIG, LARRY	1014678246	IN-PERSON	102	2022-10-25
LUKSOVSKY, DEBRA JEAN	1020796940	IN-PERSON	223	2022-10-25
LUKSOVSKY, STANLEY DENNIS	1014778838	IN-PERSON	223	2022-10-25
LUNZMANN, MARGARETT PARKER	1132687402	MAIL-IN	223	2022-10-13
LUNZMANN, WAYNE DOUGLAS	1043456999	MAIL-IN	223	2022-10-13
LYONS, GLORIA BORDERS	2124994260	MAIL-IN	223	2022-10-24
MACHACEK, ALICE MACHART	1014661216	MAIL-IN	309	2022-10-13
MACHALEC, GUSSIE ORTS	1014726195	IN-PERSON	223	2022-10-25
MACHE, JACQUALYNE KAY	1099942275	IN-PERSON	208	2022-10-25
MACHE, KENNETH ROY	1120210952	IN-PERSON	208	2022-10-25
MACIK, VERNELL OHNHEISER	1014781640	IN-PERSON	329	2022-10-25
MAILLET, ELIZABETH ROSE	1019271799	IN-PERSON	309	2022-10-24
MALIK, CAROLYN	1014787308	MAIL-IN	329	2022-10-05
MALONEY JR, GEORGE VICTOR	1014749099	MAIL-IN	119	2022-10-04
MALONEY, MARTHA WOLFSDORFF	1014751940	MAIL-IN	119	2022-10-14
MALY, ROBERT	1014677716	MAIL-IN	309	2022-10-13
MANNING, ALICE HANYS	1014785420	MAIL-IN	430	2022-10-25
MARAIS, PIETER ERNS	1101846983	IN-PERSON	430	2022-10-25
MARAIS, VICKIE CLARK	1174403895	IN-PERSON	430	2022-10-25
MARCAK, BETTY HULL	1014677771	IN-PERSON	309	2022-10-25
MARCASOL, CAROLYN PORTER	1022473588	IN-PERSON	231	2022-10-25
MARCASOL, VINCENT LOUIS	1022473640	IN-PERSON	231	2022-10-25
MAREK JR, ADOLPH W	1014717837	MAIL-IN	231	2022-10-05
MAREK JR, JOSEPH DAVID	1014753915	IN-PERSON	309	2022-10-25
MAREK, BERNICE E	1014717844	MAIL-IN	231	2022-10-05
MAREK, DONNA K	1140334982	MAIL-IN	416	2022-10-24
MAREK, DOROTHY MACH	1014775098	IN-PERSON	309	2022-10-24
MARTIN, LAURILYN W	1100264371	IN-PERSON	329	2022-10-25
MARTINEZ, EMIL	1000771474	IN-PERSON	102	2022-10-25
MASCHECK, RONALD WAYNE	1098677450	IN-PERSON	101	2022-10-24
MASCHECK, SHARON KAY	2128961848	IN-PERSON	101	2022-10-24
MASEK, BRENDA ALEXANDER	1007400968	IN-PERSON	102	2022-10-25
MATIAS, MARIE SIMPER	1014775993	IN-PERSON	309	2022-10-25
MATIAS, ROBERT LEE	1014776006	IN-PERSON	309	2022-10-25
MATULA, ANTHONY	1014751359	MAIL-IN	101	2022-10-11
MATULA, BRENTON EDWARD	1014759534	IN-PERSON	102	2022-10-25
MATULA, CHARLES FRANK	1014676782	IN-PERSON	102	2022-10-25
MATULA, DENNIS JOSEPH	1014676814	MAIL-IN	329	2022-10-13
MATULA, IRENE LOREDO	1014676299	IN-PERSON	102	2022-10-25
MATULA, JO ANNE	1014751363	MAIL-IN	101	2022-10-11
MATULA, PATRICIA BERCKENHOFF	1014676332	MAIL-IN	329	2022-10-13
MAXEY, WANDA L	2169961763	IN-PERSON	309	2022-10-24
MAYO, NICOLE MARIE	1018574126	IN-PERSON	102	2022-10-25
MCCLANAHAN-FLORES, DARLENE JA	1014724872	IN-PERSON	309	2022-10-25
MCCRUMB JR, EDWARD HARVEY	1014732898	IN-PERSON	119	2022-10-24
MCCRUMB, DEBORAH DEAN	1014733358	IN-PERSON	119	2022-10-24
MCGAUGHEY, KRISTEN AGEE	1100058235	IN-PERSON	119	2022-10-24
MCINTURF, JOHN L	1013464298	IN-PERSON	309	2022-10-25
MCINTURF, MELISSA RUTH	1013464354	IN-PERSON	309	2022-10-24
MCNABB, BEATRICE DORNAK	1014754416	MAIL-IN	311	2022-10-19
MCQUISTON, CYNTHIA ANN	2130287071	IN-PERSON	119	2022-10-24
MCRAITH, GLENNA JEAN	1032701219	IN-PERSON	231	2022-10-25
MCRAITH, MICHAEL JOHN	1191014087	IN-PERSON	231	2022-10-25
MEAUX, GARY STEPHEN	1146589105	IN-PERSON	102	2022-10-25
MEAZLE, ANNETTE MARIE	2160951744	IN-PERSON	223	2022-10-25
MEAZLE, VERNON JAMES	1022683944	IN-PERSON	223	2022-10-25
MEINKOWSKY, LARRY JAMES	1014661318	MAIL-IN	102	2022-10-17
MEINKOWSKY, VERNA HINZE	1014661325	MAIL-IN	102	2022-10-17
MENDEZ, BEN PATRICK	1014660049	IN-PERSON	329	2022-10-24
MENDEZ, DEBORAH JO	1014788467	IN-PERSON	329	2022-10-24
MEREDITH, CYNTHIA ANNE	1014756457	MAIL-IN	208	2022-10-13
MERRITT, ALICE	2169433680	IN-PERSON	208	2022-10-24
MERRITT, DAVID	2169432805	IN-PERSON	208	2022-10-24
MESSER, JESSICA MARIE	2121174945	IN-PERSON	119	2022-10-24
METTLACH, D'ANN PHILLIPS	1023014585	IN-PERSON	102	2022-10-24
METTLACH, GERALD SEVEREN	1023201623	IN-PERSON	102	2022-10-24
METZLER, BETTY JEAN	1014700418	MAIL-IN	231	2022-10-24
MEYER, JAMES DAVID	1014760492	MAIL-IN	309	2022-10-07
MEZA-VELASQUEZ, CYNTHIA ANN	1014763501	MAIL-IN	430	2022-10-04
MICAN JR, ADOLPH JOSEPH	1014657135	MAIL-IN	311	2022-10-06
MICAN, ELIZABETH LIPINSKI	1014657142	MAIL-IN	311	2022-10-07
MICHAL, MARILYN HARBERS	1009421955	MAIL-IN	223	2022-10-05
MICHALEC, ANTON GEORGE	1023153994	MAIL-IN	223	2022-10-04
MICHALEC, BARBARA GREIVE	1021704530	MAIL-IN	329	2022-10-14
MICHALEC, DAVID DEAN	1014721833	IN-PERSON	329	2022-10-25
MICHALEC, JANET ANN	1014716018	MAIL-IN	309	2022-10-19
MICHALEC, JOHNNIE JOSEPH	1014704737	MAIL-IN	311	2022-10-05
MICHALEC, LINDA ROTHBAUER	2149785615	IN-PERSON	329	2022-10-25
MICHALEC, PATRICIA ANN	1014704744	MAIL-IN	311	2022-10-05
MICHALEC, PATRICIA STAGLIK	1066427905	MAIL-IN	223	2022-10-04
MICHALEC, PAUL	1021704524	MAIL-IN	329	2022-10-14
MICULKA, FRANK DOUGLAS	1014772433	MAIL-IN	309	2022-10-06
MIDDAUGH JR, MARVIN EDWARD	1014693384	MAIL-IN	329	2022-10-05
MIDDAUGH, LINDA DELL	1014693378	MAIL-IN	329	2022-10-05
MIDDLETON, JEANETTE ANITA	1151173624	IN-PERSON	119	2022-10-25
MIGL, JANICE MARIE	1014674347	IN-PERSON	309	2022-10-24
MIGURA, CYNTHIA SKLAR	1014754865	IN-PERSON	231	2022-10-24
MIGURA, MADELINE GRAHMANN	1014675852	IN-PERSON	101	2022-10-25
MIKA, JOSHUA JAMES	1014652974	IN-PERSON	329	2022-10-25
MIKULENCAK JR, LEROY	1014661339	MAIL-IN	223	2022-10-11
MIKULENKA, LINNIE IRENE	1014675488	MAIL-IN	102	2022-10-19
MILLER, ANN CHRIS	1014657055	IN-PERSON	102	2022-10-24
MILLER, HELEN NEWTON	1183203779	IN-PERSON	416	2022-10-24
MILLER, JEFFREY WAYNE	1014717449	IN-PERSON	102	2022-10-24
MILLER, MORGAN LOUIS	1183199590	IN-PERSON	416	2022-10-24
MILLER, WENDY MASHALE	1146592178	IN-PERSON	416	2022-10-25
MILNER, JAMES M	2138738908	IN-PERSON	430	2022-10-24
MILNER, KATHLEEN STEVENS	1029294265	IN-PERSON	311	2022-10-24
MILNER, RUSSELL EVERETT	1059912301	IN-PERSON	311	2022-10-24
MITCHELL, CECIL LESTER	1014675173	MAIL-IN	101	2022-10-06
MOEHLMAN, WILLIAM DAVID	1014740955	MAIL-IN	430	2022-10-19
MOKWA, JOHN P	1100565787	IN-PERSON	231	2022-10-24
MOKWA, MARILYN LOUISE	1100565794	IN-PERSON	231	2022-10-24
MOLINA, SHIRLEY RODRIGUEZ	1008589995	MAIL-IN	329	2022-10-05
MONK JR, NEILAND HALE	1009032351	IN-PERSON	416	2022-10-24
MONK, JULIET ROSE	1014781561	IN-PERSON	311	2022-10-24
MONK, NOELIA GONZALEZ	1011838900	IN-PERSON	416	2022-10-24
MONTGOMERY, DEBRA RAE	2001722625	IN-PERSON	119	2022-10-25
MONTGOMERY, DENNIS ALAN	1058329545	IN-PERSON	119	2022-10-25
MONTGOMERY, LONNY THOMAS	1213605166	IN-PERSON	119	2022-10-24
MOORE, ALVIN EARL	1171942169	MAIL-IN	311	2022-10-07
MOORE, CHRISTINE SUSAN	1011061631	IN-PERSON	430	2022-10-24
MOORE, JEWEL RUTH	1014694108	MAIL-IN	311	2022-10-07
MOORE, LARRY LYNN	1016451286	IN-PERSON	102	2022-10-24
MOORE, MARGARET ELLEN	1208083608	MAIL-IN	231	2022-10-14
MOORE, MICHAEL DUANE	1207446954	MAIL-IN	231	2022-10-17
MOORE, REGINA	1017134251	IN-PERSON	102	2022-10-24
MOORE, ROLSTON DALE	1003042862	IN-PERSON	430	2022-10-24
MORGAN, LINDA WENDENBURG	1100358029	IN-PERSON	231	2022-10-24
MORGAN, RICHARD THOMAS	1100358038	IN-PERSON	231	2022-10-24
MORTON, CAROL SMITH	1014700851	IN-PERSON	416	2022-10-25
MORTON, REBECCA CLARK	1014692107	MAIL-IN	119	2022-10-06
MOTAL, CHARLY A	1023421045	IN-PERSON	223	2022-10-25
MOTAL, MICHAEL JOHN	2167641774	IN-PERSON	223	2022-10-25
MOZISEK, BENEDICT JAMES	1014711011	IN-PERSON	309	2022-10-24
MOZISEK, BEVERLY ANN	1014711024	IN-PERSON	309	2022-10-24
MUEHLSTEIN, MORRIS SYLVESTER	1014674692	IN-PERSON	309	2022-10-25
MUEHR, LAWRENCE ALLAN	1014658465	IN-PERSON	102	2022-10-25
MUENICH, AVA KATHERINE	2185650194	IN-PERSON	430	2022-10-24
MUENICH, DESIREE DIANE	1014712749	IN-PERSON	430	2022-10-24
MULLEN, SANDRA ANN	1014688831	IN-PERSON	329	2022-10-25
MUNSON, TIMOTHY PATRICK	1014721851	IN-PERSON	416	2022-10-25
MURPHY, CHARLOTTE LUCKY	1014754278	IN-PERSON	101	2022-10-25
MURPHY, MICHAEL SEAN	1112300254	IN-PERSON	231	2022-10-24
MYERS, GLYNN ISAAC	1014776075	MAIL-IN	329	2022-10-19
MYERS, MARK DAVID	1030914621	IN-PERSON	119	2022-10-25
NEILSON, RICHARD GEORGE	1014786789	IN-PERSON	102	2022-10-25
NETARDUS, ANGELINE	1014674436	MAIL-IN	101	2022-10-11
NETARDUS, VACLAV ALOIS	1014688849	MAIL-IN	101	2022-10-14
NETARDUS, VICTORIA LUDMILLA	1014687727	MAIL-IN	101	2022-10-14
NEUSE, CHARLOTTE	1014653629	IN-PERSON	101	2022-10-25
NEUSE, GARY ALAN	1014749364	IN-PERSON	101	2022-10-25
NEUVAR, CYNTHIA HERMES	1000389685	IN-PERSON	416	2022-10-25
NEUVAR, KENT RANDLE	1000389663	IN-PERSON	416	2022-10-25
NEW, BENTON ORBILEE	1212246661	IN-PERSON	208	2022-10-25
NEW, SHIRLEY ANN	1014674038	MAIL-IN	119	2022-10-24
NICHOLS, JOYCE LUKSA	1014702151	MAIL-IN	119	2022-10-04
NICHOLS, PATRICIA SUE	1026451151	IN-PERSON	430	2022-10-25
NIETO, JAYDON EDWARD	1209266555	IN-PERSON	223	2022-10-24
NIXON, DARREL G	1014653865	IN-PERSON	208	2022-10-24
NOBLES, WALTER W	1014657967	MAIL-IN	430	2022-10-05
NOLTE, MARSHA KAY	1165733910	IN-PERSON	119	2022-10-24
NOLTE, RONALD LEE	1171082879	IN-PERSON	119	2022-10-24
NOVAK, ELIZABETH LOUISE	1014671888	MAIL-IN	309	2022-10-19
NOVAK, HUBERT FRANK	1014691307	MAIL-IN	309	2022-10-19
OBELGONER SR, JAMES ROBERT	1014673387	IN-PERSON	101	2022-10-25
OBELGONER, BARBARA GRAHMANN	1020490429	IN-PERSON	231	2022-10-25
OBELGONER, JAMES ROBERT	1023455534	IN-PERSON	231	2022-10-25
OBELGONER, PATTIE ASHMORE	1014780980	IN-PERSON	101	2022-10-25
ODAY, GERALDINE REHM	1032386869	IN-PERSON	231	2022-10-25
ODAY, JAMES MICHAEL	1197349891	IN-PERSON	231	2022-10-25
OEHL, CHARLENE SVOBODA	1014702167	MAIL-IN	329	2022-10-11
OEHL, MARVIN JAMES	1014701501	MAIL-IN	329	2022-10-11
OHNHEISER JR, FRED EMIL	1014673466	IN-PERSON	430	2022-10-25
OHNHEISER, BERNICE	1014673450	IN-PERSON	430	2022-10-25
OLLE, HATTIE	1014673510	MAIL-IN	223	2022-10-11
OLSOVSKY, DWAYNE ANTHONY	1014747229	IN-PERSON	231	2022-10-25
ONEILL, GLENN GEORGE	1014673620	MAIL-IN	311	2022-10-21
OPELA, KEITH RICHARD	1014773953	IN-PERSON	231	2022-10-24
OPELA, KELLEN SETH	2157993241	MAIL-IN	231	2022-10-13
OPELA, ROGER EVERRETT	1014653232	IN-PERSON	101	2022-10-24
OPELA, RONALD JOSEPH	1014787570	IN-PERSON	101	2022-10-24
OPELA, WANDA EVANS	1014656235	IN-PERSON	101	2022-10-24
ORGIS, BRYCE J	1014779814	IN-PERSON	119	2022-10-24
ORGIS, SUE U.	1014779822	IN-PERSON	119	2022-10-24
ORNELAS, BEATRICE ALANIZ	1167418147	IN-PERSON	329	2022-10-25
ORSAK, ELSIE	1014672170	MAIL-IN	101	2022-10-25
ORSAK, RICHARD LOUIS	1014672213	MAIL-IN	101	2022-10-25
OSBURN JR, ALFRED BEVLIE	1014787821	IN-PERSON	309	2022-10-24
OTTO, BARBARA	1014672284	MAIL-IN	309	2022-10-07
PAGEL, GLENN LEON	1112877607	IN-PERSON	102	2022-10-24
PAGEL, GUSSIE ALVINA	1139148172	IN-PERSON	102	2022-10-25
PAGEL, ROSE BUCEK	1026819490	IN-PERSON	102	2022-10-24
PAGEL, TOMMY GENE	1020565312	IN-PERSON	102	2022-10-25
PAIGE, BEVERLYN	1018277133	MAIL-IN	101	2022-10-05
PARKER, KENNETH DALE	1026021204	MAIL-IN	101	2022-10-25
PARKER, MARILYN FAYE	1014766728	MAIL-IN	309	2022-10-14
PARSONS, KATHLEEN BUJNOCH	1022824206	MAIL-IN	101	2022-10-21
PARTEN, MATTHEW BENJAMIN	1001079820	IN-PERSON	231	2022-10-25
PATEK JR, VICTOR JOSEPH	1014787602	IN-PERSON	101	2022-10-25
PATEK, BEATRICE MACHALEC	1188358350	MAIL-IN	223	2022-10-11
PATEK, DORIS J	1014671857	IN-PERSON	329	2022-10-25
PATEK, KAREN	1014787591	MAIL-IN	101	2022-10-19
PATEK, MARY TARGAC	1108817472	IN-PERSON	329	2022-10-24
PATEK, RUDY JOE	1188358397	MAIL-IN	223	2022-10-11
PATEK, TERRY KEITH	1014769086	IN-PERSON	231	2022-10-25
PATEK, VIRGINIA	1014671992	MAIL-IN	430	2022-10-21
PAUL, GRACE ARLENE	1182027687	IN-PERSON	102	2022-10-24
PAVLISKA, CHELSIE ELIZABETH	1170067906	IN-PERSON	311	2022-10-24
PAVLISKA, CHERYL HRUZEK	1014761128	IN-PERSON	101	2022-10-24
PAVLISKA, KRISTIN LYNN	2130712042	IN-PERSON	101	2022-10-25
PAVLISKA, MARY ELIZABETH	1014770909	IN-PERSON	311	2022-10-24
PAVLISKA, MICHAEL J	1014671554	IN-PERSON	311	2022-10-24
PAWLIK, LESTER DARRELL	1117058655	IN-PERSON	430	2022-10-24
PAWLIK, PAULA MCPHAIL	1117066859	IN-PERSON	430	2022-10-24
PEARSON, JUSTIN WAYNE	1020862219	IN-PERSON	102	2022-10-24
PECK, MONTE DWAYNE	1014785006	IN-PERSON	119	2022-10-25
PEDDY, ELMO STEVEN	1004235228	MAIL-IN	231	2022-10-07
PENCE, JUNE RENGER	1014686074	IN-PERSON	102	2022-10-24
PENLEY, ROBERT WILLIAM	1014689756	IN-PERSON	329	2022-10-24
PENLEY, SANDRA PHILLIPS	1014689773	IN-PERSON	329	2022-10-24
PEREZ, VICKI REVEL	2173952778	IN-PERSON	102	2022-10-25
PESEK, ANDREW THOMAS	1014671195	IN-PERSON	231	2022-10-25
PESEK, ANNETTE EMILY	1119651487	MAIL-IN	231	2022-10-13
PESEK, ANTHONY JOSEPH	1153849371	IN-PERSON	223	2022-10-24
PESEK, FRANCES HENKE	1014671304	IN-PERSON	329	2022-10-24
PESEK, JANE HRNCIR	1014671260	IN-PERSON	231	2022-10-25
PESEK, LEONARD STANLEY	1014671294	IN-PERSON	329	2022-10-24
PESEK, TIMOTHY WAYNE	2159709367	IN-PERSON	102	2022-10-24
PETERS, JOHN CARL	1014738540	IN-PERSON	102	2022-10-24
PETERSON, KERRY LEE	1014705992	IN-PERSON	416	2022-10-25
PETROSKY, MARJORIE ANN	1014742104	IN-PERSON	329	2022-10-25
PETROSKY, MICHAEL EUGENE	1014757680	IN-PERSON	329	2022-10-25
PETRU, CAROLYN MANNING	1014655646	IN-PERSON	329	2022-10-25
PETRU, MELVIN JOHN	1014656424	MAIL-IN	309	2022-10-06
PETRZELKA, BETTY JO	1148479275	MAIL-IN	119	2022-10-05
PETRZELKA, FRANK TONY	1173776437	MAIL-IN	119	2022-10-05
PHARR, HAROLD MARION	1206087191	IN-PERSON	101	2022-10-24
PHARR, LEREA LANNOM	1109560258	IN-PERSON	101	2022-10-24
PILAT, EARLENE	1014655256	IN-PERSON	223	2022-10-25
PILAT, ROBERT EUGENE	1014655260	IN-PERSON	223	2022-10-25
PIZZITOLA, JOY LYNN	1014268374	IN-PERSON	119	2022-10-24
PIZZITOLA, MICHAEL RAY	1174826307	IN-PERSON	119	2022-10-24
PLESS JR, MELVIN	1117154163	IN-PERSON	119	2022-10-24
PLESS, REBECCA JONES	1117220371	IN-PERSON	119	2022-10-24
POHL, DAVID LEE	1014730581	IN-PERSON	102	2022-10-25
POHL, HARVEY ALTON	1218055232	IN-PERSON	101	2022-10-25
POHL, HENRY ORIEN	1104195041	IN-PERSON	416	2022-10-25
POHL, JESSE ALLEN	1020565417	IN-PERSON	416	2022-10-25
POHL, KARI MARIE	1014730599	IN-PERSON	102	2022-10-25
POHL, MARK ALLEN	1112011588	IN-PERSON	416	2022-10-24
POHL, NANCY HELENE	1140563458	IN-PERSON	416	2022-10-24
POLASEK, AGNES G	1031581451	MAIL-IN	329	2022-10-19
POLASEK, BENNIE	1014660894	MAIL-IN	223	2022-10-06
POLASEK, DIANNA ANN	1014660904	MAIL-IN	223	2022-10-06
POPPE, JEANETTE PESEK	1031581507	IN-PERSON	329	2022-10-24
POPPE, RICHARD LAWRENCE	1031581524	IN-PERSON	329	2022-10-24
PORCHE JR, VIRGIL EMANUEL	1201853596	IN-PERSON	430	2022-10-24
PORCHE, KARON KURTZ	1021355813	MAIL-IN	309	2022-10-14
PORCHE, MARY PEKAR	1198208080	IN-PERSON	430	2022-10-24
PORCHE, RICHARD DENNIS	1014751652	MAIL-IN	309	2022-10-14
POSPISIL, ANNIE MAE	1014739771	MAIL-IN	311	2022-10-19
POSPISIL, TONY RAY	1014746036	MAIL-IN	311	2022-10-19
POTTS JR, LEONARD ANDREW	1104195382	IN-PERSON	208	2022-10-24
POTTS, TONJA BROZOZOWSKI	1104253831	IN-PERSON	208	2022-10-24
PUSTEJOVSKY, DEBRA LYNN	1161146360	IN-PERSON	223	2022-10-25
PUSTEJOVSKY, EMERY JOHN	1117436407	IN-PERSON	223	2022-10-25
PUSTKA, ANGELA JEAN	1014722522	IN-PERSON	101	2022-10-25
PUSTKA, BELINDA WHITE	1060692354	IN-PERSON	223	2022-10-24
PUSTKA, CHRISTI KOLACNY	1014468545	IN-PERSON	231	2022-10-24
PUSTKA, JAMES L	1014670647	IN-PERSON	223	2022-10-24
PUSTKA, LEO JOSEPH	1014670578	MAIL-IN	329	2022-10-07
PUSTKA, MARY NETARDUS	1014670584	MAIL-IN	329	2022-10-04
PUSTKA, SANDRA HANSLIK	1014656196	IN-PERSON	101	2022-10-24
RAAB, QUINTON J	1014724450	MAIL-IN	223	2022-10-07
RAAZ, PAUL ALBERT	1059900523	MAIL-IN	329	2022-10-19
RABON, JANELLE BENNETT	1014730620	IN-PERSON	231	2022-10-24
RAINOSEK, KEITH RAYMOND	1039360864	IN-PERSON	208	2022-10-25
RAINOSEK, STEPHANIE PUSTKA	1007441886	IN-PERSON	231	2022-10-25
RANEY, ROGER SHERWOOD	1014791433	IN-PERSON	430	2022-10-25
RANKIN, SHARON ROPP	1014687179	IN-PERSON	231	2022-10-24
RANKIN, TERRY L	1101483357	IN-PERSON	231	2022-10-25
REEVES, JAMES MICHAEL	1160283219	IN-PERSON	231	2022-10-24
REICHARDT, HAL RAY	1013726502	MAIL-IN	309	2022-10-14
REICHARDT, PATSY LILLEY	1013726539	MAIL-IN	309	2022-10-13
RENGER JR, HARVEY	1014759373	IN-PERSON	231	2022-10-24
RENGER, KAREN KELLEY	1014759387	IN-PERSON	231	2022-10-24
REPKA, BETTY BENNETT	1013483344	IN-PERSON	102	2022-10-25
RICE, AMY JOHNSON	1158401406	IN-PERSON	416	2022-10-24
RIDGEWAY JR, RONALD LEWIS	1126422596	IN-PERSON	231	2022-10-24
RIDGEWAY SR, RONALD LEWIS	1110159412	IN-PERSON	231	2022-10-25
RIDGEWAY, MARIE ANTOINETTE	1110159465	IN-PERSON	231	2022-10-25
RIGGS, CATHERINE ANN	1172514661	MAIL-IN	311	2022-10-04
RISKE, ALAN WAYNE	1130388243	IN-PERSON	329	2022-10-25
ROBERTS, DON HARDEMAN	1006583176	IN-PERSON	416	2022-10-24
ROBERTS, RAMONA DUNN	1006583182	IN-PERSON	416	2022-10-24
ROBINSON, BRIDGET R	1102111837	IN-PERSON	223	2022-10-25
ROBLES, PAULA MERRILL	1067866971	IN-PERSON	329	2022-10-24
ROBLES, TOMMY RAY	1069686688	IN-PERSON	329	2022-10-24
RODGERS, GAIL DEATS	1033338709	IN-PERSON	329	2022-10-25
RODGERS, GEORGE LESLIE	1033380127	IN-PERSON	329	2022-10-25
ROSAS, MELODY MARIETH	2162196181	IN-PERSON	102	2022-10-24
ROSILEZ, MISAEL	1109009156	IN-PERSON	119	2022-10-24
ROTHER JR, BOYCE JESSE	1014742542	IN-PERSON	102	2022-10-25
ROTHER, ALLEN SCOTT	1020798075	IN-PERSON	309	2022-10-24
ROTHER, ALVILDA MAE	1014710716	IN-PERSON	231	2022-10-24
ROTHER, CHARLES J	1014658682	MAIL-IN	223	2022-10-05
ROTHER, DOROTHY	1014669729	IN-PERSON	102	2022-10-25
ROTHER, HERBERT MICHAEL	1014108966	IN-PERSON	102	2022-10-25
ROTHER, KATHRYN PITONYAK	1014669755	IN-PERSON	231	2022-10-24
ROTHER, KENDRICK JOHN	1006784807	IN-PERSON	102	2022-10-24
ROTHER, MARY ANN	1014758172	IN-PERSON	102	2022-10-24
ROTHER, MARY ANN	1014786198	MAIL-IN	223	2022-10-05
ROTHER, RHONNI NICOLE	1013910726	IN-PERSON	231	2022-10-25
ROUSE, RUTH	1014712852	IN-PERSON	101	2022-10-24
ROWBOTHAM, ANNE RIDGELY	1013907309	MAIL-IN	231	2022-10-03
RUTLEDGE, CAROL V	1118637294	IN-PERSON	416	2022-10-24
RUTLEDGE, LEONARD ALLEN	1171338750	IN-PERSON	416	2022-10-24
RUTLEDGE, TRAVIS LEE	1194093344	MAIL-IN	119	2022-10-19
SADLER, HELEN RUTH	1014717465	IN-PERSON	416	2022-10-24
SADLER, TIMOTHY GOODWIN	1014717477	IN-PERSON	416	2022-10-24
SAENZ, JOANN BARRY	1167418181	IN-PERSON	119	2022-10-25
SAENZ, LORENZO MARIO	1119477672	IN-PERSON	119	2022-10-25
SALAZAR, LOUIS	1014731258	IN-PERSON	119	2022-10-24
SALAZAR, MARGARITA TREVINO	1115321356	IN-PERSON	119	2022-10-24
SANDELOVIC, DEANNA MAE	1018578639	IN-PERSON	119	2022-10-24
SANDELOVIC, MICHAEL WAYNE	1013906498	IN-PERSON	119	2022-10-25
SANDELOVIC, WILLIAM PATRICK	1014709884	IN-PERSON	309	2022-10-24
SANDERS III, EARL ALVIS	1168662024	IN-PERSON	231	2022-10-25
SATSKY, JONATHAN ROSS	1014699881	IN-PERSON	101	2022-10-25
SATTERLY, CLINTON GHERARD	1122770091	IN-PERSON	231	2022-10-24
SATTERLY, KAREN F	1121860510	IN-PERSON	231	2022-10-24
SAUNDERS, JANICE BUEGELER	1042445465	IN-PERSON	102	2022-10-25
SAUNDERS, PAUL MARTIN	1043500639	IN-PERSON	102	2022-10-25
SCHAEFER, ROLAND G	1014779004	IN-PERSON	231	2022-10-24
SCHERER, PATRICIA LEE	1144691046	IN-PERSON	119	2022-10-24
SCHINDLER, ELAINE SITKA	1014669153	IN-PERSON	416	2022-10-25
SCHLAGETER, JOHN ANDREW	1216185846	IN-PERSON	231	2022-10-25
SCHLEIMER, DOUGLAS JAY	2177935685	IN-PERSON	416	2022-10-24
SCHNECKENBURGER, ROGER WAYNE	1161702292	IN-PERSON	231	2022-10-24
SCHNEIDER JR, LOUIS ONEIL	1014783234	IN-PERSON	102	2022-10-24
SCHNEIDER, MARY AGNES	1014772229	IN-PERSON	102	2022-10-24
SCHREIBER, ELSON ROY	1014668895	IN-PERSON	329	2022-10-24
SCHROEDER, DAVID CHARLES	1014765893	IN-PERSON	329	2022-10-24
SCHULTE, ARLEY DEAN	1014690415	IN-PERSON	101	2022-10-24
SCHULTE, ELIZABETH KRESTA	1014783247	IN-PERSON	101	2022-10-24
SCHWARTZ, MARCUS FRANK	1014668587	MAIL-IN	208	2022-10-07
SCOTT JR, BENJAMIN WILLIAM	1014788199	MAIL-IN	223	2022-10-14
SCOTT, DOLORES J	1014788217	MAIL-IN	223	2022-10-13
SEALE, KATHLEEN HERMES	1014762112	IN-PERSON	223	2022-10-24
SEALE, MICHAEL DEWAYNE	1014748976	IN-PERSON	223	2022-10-24
SELLARS, BILLY WAYNE	1155304585	IN-PERSON	430	2022-10-25
SELLARS, SHIRLEY BOATMAN	1127026340	IN-PERSON	430	2022-10-25
SELZER, MILDRED ANN	1174202009	MAIL-IN	223	2022-10-05
SELZER, ROSE M	1012095452	MAIL-IN	223	2022-10-04
SEVCIK SR, RONALD GENE	1014789059	IN-PERSON	208	2022-10-24
SEVCIK, ALTON JOHN	1014668375	MAIL-IN	231	2022-10-19
SEVCIK, MARLYN GRONES	1014668368	MAIL-IN	231	2022-10-19
SHADDIX, JOHN F	1172515907	MAIL-IN	231	2022-10-07
SHANKS, VERNELL	1014765919	MAIL-IN	208	2022-10-24
SHARP JR, WILLIAM DELBERT	1007248674	IN-PERSON	311	2022-10-25
SHARP, CARROLL KING	1007248724	IN-PERSON	311	2022-10-25
SHAWGO, DEVON PATRICK	1210190475	IN-PERSON	231	2022-10-25
SHERMAN, HARRY ALAN	2152476033	IN-PERSON	430	2022-10-25
SHERMAN, PAMELA KAY	2152475651	IN-PERSON	430	2022-10-25
SHIMEK, DARLENE DOROTHY	1014658178	IN-PERSON	231	2022-10-25
SHIMEK, ROBERT WAYNE	1014656430	IN-PERSON	430	2022-10-24
SHIRLEY, BOLTON CADE	1014787673	IN-PERSON	231	2022-10-25
SHIRLEY, DIANE JANAK	1014787486	IN-PERSON	231	2022-10-25
SHORES, MINOR DALE	1188403190	MAIL-IN	416	2022-10-24
SHORES, SHELBA JEAN	1131433210	MAIL-IN	416	2022-10-24
SICKO, DAVID VELBERT	1014744212	IN-PERSON	119	2022-10-25
SIEGEL, ELIZABETH MACHICEK	1014658184	MAIL-IN	329	2022-10-14
SIEGEL, JERRY GEORGE	1007402154	IN-PERSON	329	2022-10-24
SIEGEL, JOE J	1014658204	MAIL-IN	329	2022-10-14
SIEGEL, JUDITH POHLER	1007402183	IN-PERSON	329	2022-10-24
SIMS, ADLINE MARIE	1014763932	MAIL-IN	119	2022-10-07
SIMS, BETTY POHL	1014784165	IN-PERSON	119	2022-10-24
SIMS, GARY LANE	1014757772	IN-PERSON	101	2022-10-24
SIMS, MARIA GLORIA	1014745295	MAIL-IN	329	2022-10-14
SIMS, PATSY BOETHEL	1014757786	IN-PERSON	101	2022-10-24
SINK, SHIRLEY ROBERTSON	1118705224	IN-PERSON	119	2022-10-25
SITKA, ELORINE WENSKE	1014667892	IN-PERSON	430	2022-10-24
SITKA, MARTHA STRYK	1014667939	MAIL-IN	231	2022-10-18
SITKA, TANYA RENEE	1018262425	IN-PERSON	309	2022-10-24
SIVYER, NANCY B	1104887769	MAIL-IN	223	2022-10-25
SKELTON, DONALD LLOYD	1014769142	IN-PERSON	231	2022-10-25
SKELTON, NORMA ROTHER	1014766553	IN-PERSON	231	2022-10-25
SKLAR, MARGIE ANN	1000297177	MAIL-IN	102	2022-10-11
SLATTER, DARRELL LANE	1013870896	IN-PERSON	101	2022-10-24
SMITH, GEOFFREY SCOTT	1180120363	IN-PERSON	119	2022-10-25
SMITH, GEORGE E	1014667533	IN-PERSON	416	2022-10-24
SMITH, JAMES ALTON	1022475107	IN-PERSON	416	2022-10-25
SMITH, JO DEBAULT	1014667546	IN-PERSON	416	2022-10-24
SMITH, JOANN DAVIS	1003603579	IN-PERSON	309	2022-10-25
SMITH, JUANITA LOU	1169455043	IN-PERSON	430	2022-10-25
SMITH, LINDA FOEH	1014786216	IN-PERSON	231	2022-10-24
SMITH, SANDRA GILPIN	1001328984	IN-PERSON	329	2022-10-24
SOMMERLATTE, LUCY K	1100167893	IN-PERSON	102	2022-10-24
SPANN, HELEN NEVLUD	1014728545	MAIL-IN	329	2022-10-14
SPANN, RODNEY E	1014667317	IN-PERSON	309	2022-10-25
SPARKS, BILLY RAY	1000675912	MAIL-IN	430	2022-10-14
SPARKS, CAROLYN FALTYSEK	1000683597	MAIL-IN	430	2022-10-14
SRALIK, ALFRED O	1014667412	MAIL-IN	102	2022-10-12
SRP, SYBIL FITCH	1014741971	MAIL-IN	102	2022-10-06
ST ONGE, BACA	2141776104	IN-PERSON	102	2022-10-25
STARY, STEVEN	1002044458	IN-PERSON	430	2022-10-25
STEFFEK JR, RAYMOND ANTHONY	1014767571	IN-PERSON	119	2022-10-25
STEFFEK, GLENN ANTHONY	1014780306	IN-PERSON	102	2022-10-25
STEFFEK, JAMES JOSEPH	1122727867	IN-PERSON	101	2022-10-24
STEFFEK, LEONA MIGL	1014666284	IN-PERSON	102	2022-10-25
STEFFEK, LUKE ANTHONY	1198881973	IN-PERSON	102	2022-10-25
STEFFEK, MARSHA LANIK	1122727879	IN-PERSON	101	2022-10-24
STEFFEK, RAYMOND ANTHONY	1014666369	IN-PERSON	102	2022-10-25
STEFFEK, TENA JEAN	1014754883	IN-PERSON	101	2022-10-25
STEFFEK, VIRGINIA MIGL	1014666416	IN-PERSON	102	2022-10-25
STEVENS, KATHLEEN ROARK	1012079148	MAIL-IN	309	2022-10-19
STEVENS, RALPH EUGENE	1012079153	MAIL-IN	309	2022-10-19
STILLIONS, JARED ALLEN	1154488918	IN-PERSON	231	2022-10-24
STOKES, JUNE LYNNETTE PETERS	1218938383	IN-PERSON	430	2022-10-25
STOKES, TERRY VAN	1197797066	IN-PERSON	430	2022-10-25
STORK, LORENE TOLL	1014741009	IN-PERSON	416	2022-10-25
STRAUSS, KATHLEEN H	1013729467	MAIL-IN	119	2022-10-19
STREETMAN, JOHN HENRY	1109070056	IN-PERSON	416	2022-10-25
STREETMAN, RUTH DEBORD	2127305746	IN-PERSON	416	2022-10-25
STRIEDEL, CHARLES MALVIN	1029280428	MAIL-IN	430	2022-10-05
STRIEDEL, DAVELLA J	1217979978	MAIL-IN	430	2022-10-05
STUCKEY, BRANDY GOODSON	1114277968	IN-PERSON	311	2022-10-25
STUDENY, MARK DOUGLAS	2169312462	MAIL-IN	101	2022-10-13
STURROCK, WANDA BAHAM	1014752656	IN-PERSON	416	2022-10-25
STYLES, N V	1014665813	MAIL-IN	430	2022-10-14
SUMMERS, ALICE ZAPPE	1014660645	IN-PERSON	231	2022-10-24
SVAB, ANN LAROSE	1014665850	MAIL-IN	231	2022-10-17
SVETLIK, BEVERLY LITTLE	1038227351	IN-PERSON	329	2022-10-25
SVETLIK, GARY TIMOTHY	1040361779	IN-PERSON	329	2022-10-25
SWARTZ, ANDREA STANTON	1006652036	IN-PERSON	223	2022-10-25
SWARTZ, MICHAEL FARRER	1006652898	IN-PERSON	223	2022-10-25
SWINT, CINDY CARYL	1053814284	IN-PERSON	101	2022-10-24
SWOBODA, KURT ALAN	1170062759	IN-PERSON	231	2022-10-24
SWOPE, JOHN KENNETH	1114823524	IN-PERSON	119	2022-10-24
SWOPE, MARY RANSDELL	1114823511	IN-PERSON	119	2022-10-24
SZWARC, MICHAEL EUGENE	1014756474	IN-PERSON	208	2022-10-25
TACY, DANIEL DEAN	1113390173	IN-PERSON	119	2022-10-24
TACY, TONYA LYNN	1188540941	IN-PERSON	119	2022-10-24
TANNER, JERRY DON	1020317909	IN-PERSON	119	2022-10-24
TANNER, JULIE MITCHELL	1155673266	IN-PERSON	119	2022-10-24
TARGAC, JOSEPH S	1014738282	IN-PERSON	101	2022-10-25
TARGAC, MARY WEBER	1014738295	IN-PERSON	101	2022-10-25
TAYLOR, GUADALUPE HAWKINS	2002832104	IN-PERSON	119	2022-10-25
TEAGUE, LINDA HODGES	1014655336	IN-PERSON	102	2022-10-24
TERREO, MARIE IDA	1014665429	IN-PERSON	430	2022-10-25
TERREO, RONNIE EARL	1014665438	IN-PERSON	430	2022-10-25
TESCH, BARBARA BENNETT	1014783879	IN-PERSON	101	2022-10-25
TESCH, DORIS ANN	1173187997	MAIL-IN	119	2022-10-21
TESCH, WILBUR DEAN	1014783880	IN-PERSON	101	2022-10-25
THERIOT, ANITA KRAUSKOPF	1014786864	MAIL-IN	329	2022-10-05
THERIOT, WILFRED JOSEPH	1014786872	MAIL-IN	329	2022-10-05
THIBODEAUX, AMY SCHIEBERLE	1022837283	IN-PERSON	329	2022-10-25
THIBODEAUX, CHRISTOPHER C	1022837310	IN-PERSON	329	2022-10-25
THIBODEAUX, MARILYN MC CULLOUGH	1014665486	MAIL-IN	329	2022-10-17
THIELE, JOHN MARTIN	1008620024	IN-PERSON	309	2022-10-25
THIELE, LISA KIMBALL	1012100960	IN-PERSON	309	2022-10-25
THOMAS, DIANE VORNSAND	1066129667	MAIL-IN	231	2022-10-19
THOMPSON, BRADLEY EARL	1211386082	IN-PERSON	311	2022-10-24
THOMPSON, BRENDA STEFFENS	1014410583	IN-PERSON	223	2022-10-24
THOMPSON, DEVYN DANIELLE	2140751597	IN-PERSON	223	2022-10-25
THOMPSON, KAYLA A	1213318241	IN-PERSON	102	2022-10-24
THOMPSON, NEIL REX	1014410605	IN-PERSON	223	2022-10-24
THOMPSON, WILLIAM FRED	1101943728	IN-PERSON	102	2022-10-25
THOMPSON-DRAPER, CHERYL LYNN	1209865863	IN-PERSON	119	2022-10-25
THORNBURG, SHEILA DIANE	1022122768	MAIL-IN	208	2022-10-17
THREADGILL, JULIUS MARK	1022146424	IN-PERSON	101	2022-10-24
THUMANN JR, ELMER CHARLES	1014700983	MAIL-IN	119	2022-10-11
THUMANN, MARY SUE	1148713391	MAIL-IN	119	2022-10-11
THURMOND, ROBERT LEEROY	1014665003	MAIL-IN	329	2022-10-11
TIEKEN, BARBARA HENKHAUS	1014710841	MAIL-IN	309	2022-10-19
TIEKEN, EDMUND CARL	1000830875	IN-PERSON	231	2022-10-25
TIEKEN, JO BETH	1021912547	IN-PERSON	231	2022-10-24
TIELKE, LINDA SUE	1100746247	IN-PERSON	119	2022-10-25
TIELKE, THOMAS CHARLES	1100746252	IN-PERSON	119	2022-10-25
TIMM, MILDRED HENKE	1017130957	IN-PERSON	309	2022-10-25
TODD, MATTHEW SCOTT	1014723161	IN-PERSON	329	2022-10-24
TOMEK, CYNTHIA MARIE	1014751219	IN-PERSON	101	2022-10-25
TOMPKINS JR, NEVEL CALHOUN	1060474158	IN-PERSON	101	2022-10-25
TOMPKINS, JOHANNA COLLIER	1060474136	IN-PERSON	101	2022-10-25
TROJCAK JR, JOHN J	1014664460	MAIL-IN	231	2022-10-06
TROJCAK, BERNICE KOPECKY	1014731113	MAIL-IN	416	2022-10-05
TROJCAK, LAVERNE M	1014674277	MAIL-IN	231	2022-10-06
TRONICEK, JUDY	1014664473	MAIL-IN	329	2022-10-14
TUCKER, CALVIN LEWIS	1014653519	IN-PERSON	309	2022-10-25
TURNER, LEE MACK	2120827995	IN-PERSON	329	2022-10-25
TURNINI JR, RUDOLPH T	1014762165	IN-PERSON	329	2022-10-24
TURNINI, PAULINE VEGA	1014762154	IN-PERSON	329	2022-10-24
TWYFORD, KEVIN LEE	1033678780	IN-PERSON	329	2022-10-25
TWYFORD, WENDI S	1033553718	IN-PERSON	329	2022-10-25
UEHLINGER, BERNADETTE JANAK	1100335425	IN-PERSON	102	2022-10-25
ULBIG, CLINTON DENNIS	1026991403	IN-PERSON	231	2022-10-24
ULBIG, MILDRED A	1027480199	IN-PERSON	231	2022-10-24
ULCAK, AMANDA KAE	1015544507	IN-PERSON	329	2022-10-24
VALDEZ, ADAM ESPARZA	2167524590	MAIL-IN	430	2022-10-19
VALENTA SR, BILLY JOE	1014759466	MAIL-IN	119	2022-10-12
VAN PELT, JAMES HERMAN	1014783898	MAIL-IN	102	2022-10-20
VAN PELT, MARY	1014783908	MAIL-IN	102	2022-10-19
VANEK, MONICA M	1014756899	IN-PERSON	101	2022-10-25
VAVRUSA, FAYE ROBINSON	1036334523	MAIL-IN	102	2022-10-24
VAVRUSA, GARY ANTHONY	1000324958	IN-PERSON	102	2022-10-25
VEGA, KAELIE VALERIE	2191118674	IN-PERSON	309	2022-10-24
VICKERS, ALICE CISNEROS	1022836647	IN-PERSON	102	2022-10-24
VICKERS, ROBERT L	1022836509	IN-PERSON	102	2022-10-24
VINCIK III, EUGENE LEE	1014737917	IN-PERSON	309	2022-10-25
VOELKEL, PAUL OTTO	1019120551	MAIL-IN	231	2022-10-25
VOELKEL, THERESA ELIZABETH	1019120522	MAIL-IN	231	2022-10-25
VOGEL, DUSTIN PAUL	2149209512	IN-PERSON	231	2022-10-24
VOGEL, ROGER LYNN	1018768822	IN-PERSON	119	2022-10-24
VOLKMER, MARY JEANETTE	1014749006	IN-PERSON	119	2022-10-25
WACHOWIAK, BETTY S	1142557174	IN-PERSON	101	2022-10-24
WACHOWIAK, RONALD DEAN	1126766392	IN-PERSON	101	2022-10-25
WAGNER, DAVID HAMILTON	1114445232	IN-PERSON	416	2022-10-25
WAGNER, EDWIN JAMES	1014686365	MAIL-IN	416	2022-10-13
WAGNER, JANELLE TREPTOW	1000511406	MAIL-IN	416	2022-10-13
WAGNER, JIM ARCHIE	1039517162	MAIL-IN	223	2022-10-14
WAGNER, SHERRIE DOLEZAL	1115213730	IN-PERSON	416	2022-10-25
WAKEFIELD, JERRY DALE	1022475358	IN-PERSON	231	2022-10-25
WAKEFIELD, SANDRA DRAKE	1016730755	IN-PERSON	231	2022-10-25
WAKEFIELD, STEPHEN DWAYNE	1120798654	IN-PERSON	231	2022-10-24
WALKER, VERDELL	1014656495	MAIL-IN	102	2022-10-07
WARBURTON, LEONARD OSCAR	1103931194	IN-PERSON	119	2022-10-25
WARD, MICHAEL WAYNE	1179759293	IN-PERSON	416	2022-10-24
WARD, NEITA RUTLAND	1115553189	IN-PERSON	416	2022-10-24
WARR, RAYMOND EARL	1099934398	IN-PERSON	102	2022-10-24
WARREN JR, WALTER D	1014656836	IN-PERSON	430	2022-10-24
WARREN, ROSE BIEHUNKO	1014656827	IN-PERSON	430	2022-10-24
WEBB, CHRISTOPHER GORDON	1021846169	MAIL-IN	430	2022-10-24
WEBB, LINDA SUE	1014742722	MAIL-IN	430	2022-10-14
WEBER, CHARLENE	1014770627	MAIL-IN	329	2022-10-13
WEISER, PATSY	1014777025	IN-PERSON	231	2022-10-25
WEISS, LOIS STAGGS	1014718895	IN-PERSON	208	2022-10-25
WEISS, ROBERT GLOVER	1014718905	IN-PERSON	208	2022-10-25
WENDT, LINDA KAY	2195488893	IN-PERSON	231	2022-10-24
WENSKE, MELVIN JOHN	2169827053	IN-PERSON	329	2022-10-24
WERNER, MONTE LEE	1014739825	IN-PERSON	102	2022-10-24
WERNER, SUSAN GAST	2130783526	MAIL-IN	329	2022-10-06
WESSON, BRUCE HUGH	1014745899	IN-PERSON	101	2022-10-25
WESTMORELAND, HARRISON GRAY	1014772049	IN-PERSON	430	2022-10-25
WHEELIS, EMMIE JEAN	1014705066	IN-PERSON	231	2022-10-25
WHEELIS, JOHN MICHAEL	1014705078	IN-PERSON	231	2022-10-25
WHITAKER, TIMOTHY HOWARD	1100434321	IN-PERSON	119	2022-10-24
WHITEMAN, GARY JAY	2123801949	IN-PERSON	311	2022-10-25
WICK, PAM V	1014744644	IN-PERSON	311	2022-10-24
WICK, ROY DEAN	1014744659	IN-PERSON	311	2022-10-24
WIEMANN, ANDREW CLARKE	1117494925	IN-PERSON	329	2022-10-24
WIEMANN, SHERI	1014751972	IN-PERSON	329	2022-10-24
WILLETT, GAYLE SUZANNE	1014725962	IN-PERSON	119	2022-10-25
WILLETT, KENNETH RAY	1014687935	IN-PERSON	119	2022-10-25
WILLIAMS, ALVERA WASHINGTON	1014785184	IN-PERSON	102	2022-10-25
WILLIAMS, BETTY MC ELROY	1014729002	IN-PERSON	231	2022-10-24
WILLIAMS, DONALD EUGENE	1013629557	IN-PERSON	231	2022-10-24
WILLIAMS, KAREN MIGL	1014655622	IN-PERSON	416	2022-10-24
WILLIAMS, PATRICIA STOEVER	2134297443	IN-PERSON	231	2022-10-25
WILSON, CHRISTY HENRICHS	1098594640	IN-PERSON	223	2022-10-25
WILSON, DOROTHY JEAN	1190431372	MAIL-IN	119	2022-10-19
WILSON, ROBERT DREW	1035746157	MAIL-IN	119	2022-10-19
WINDBERG, MICHAEL RAY	1019951731	IN-PERSON	119	2022-10-24
WOLF, DAVID ALLEN	1014731420	IN-PERSON	119	2022-10-24
WORTHY, LEANN WAHL	1014744277	IN-PERSON	223	2022-10-24
WORTHY, STEPHEN WAYNE	1069258753	IN-PERSON	223	2022-10-24
WOYTEK JR, VICTOR JOHN	1014762226	MAIL-IN	102	2022-10-04
WOYTEK, ELIZABETH EUDY	1014768512	MAIL-IN	231	2022-10-05
WOYTEK, KENNETTE MCKENNON	1014663079	IN-PERSON	231	2022-10-25
WRIGHT, WILLIAM BRADLEY	1017642515	IN-PERSON	102	2022-10-24
WYMAN, JANICE KLIMITCHEK	1210331074	IN-PERSON	119	2022-10-25
YANCEY, SANDRA B	1032588753	MAIL-IN	223	2022-10-11
YATES, PAUL JEFFREY	1216575360	IN-PERSON	311	2022-10-24
YORK, ROBERT CECIL	1018300497	MAIL-IN	430	2022-10-11
YUEN, MIA LYNN	1181234168	IN-PERSON	231	2022-10-25
ZACHARY, ANGELA MARIE	1003188998	IN-PERSON	231	2022-10-25
ZACHARY, JAMES RANEY	2148732658	IN-PERSON	231	2022-10-25
ZAK, JOE	1014662720	IN-PERSON	430	2022-10-25
ZAK, JOEL SCOTT	1036043741	IN-PERSON	430	2022-10-25
ZAK, PATRICIA KOCIAN	1014662749	IN-PERSON	430	2022-10-25
ZAK, VICTORIA HOLLY	1014662754	MAIL-IN	231	2022-10-06
ZARUBA, FRANK GEORGE	1014662398	IN-PERSON	231	2022-10-25
ZATOPEK, ALAN AUGUST	1014738276	IN-PERSON	208	2022-10-24
ZIEGLER, BRUCE ALAN	1000242555	IN-PERSON	101	2022-10-24
ZIMMERMAN, LINDA KAREN	2160998248	IN-PERSON	309	2022-10-24
ZIMMERMAN, WILBERT W	1014659813	IN-PERSON	309	2022-10-24
ZINKE, LORRAINE LILY	1014777232	MAIL-IN	430	2022-10-05
ZISSA, JASON CHRISTOPHER	1014701627	IN-PERSON	329	2022-10-24
ZOCH-HARDILEK, DALE SUZETTE	1014654020	MAIL-IN	231	2022-10-05
ZORNES, DEBORAH ANNETTE	1068065755	IN-PERSON	101	2022-10-24
ZORNES, STEPHEN MICHAEL	1177702311	IN-PERSON	101	2022-10-24
