ABBOTT, OSCAR DOUGLAS	1014360949	MAIL-IN	223	2022-10-06
ABBOTT, PATRICIA MICHALEC	1014360015	MAIL-IN	223	2022-10-06
ACKERMAN, ARCHIE MERCER	1029354157	IN-PERSON	430	2022-10-24
ADAMS, LISA RENEE	1014780922	IN-PERSON	231	2022-10-24
ADAMS, RAYMOND LOUIS	1157385322	IN-PERSON	231	2022-10-24
ADAMS, RHONDA JANELLE	1157385314	IN-PERSON	231	2022-10-24
ALANIZ, GLORIA GARZA	1179156704	IN-PERSON	329	2022-10-24
ALANIZ, JOHNNY Z	1179156665	IN-PERSON	329	2022-10-24
ALLEN, JOHN RUSSELL	2190654045	IN-PERSON	102	2022-10-24
AMUNDSON, JULIE ANN	1132777963	IN-PERSON	102	2022-10-24
ANDERSON, ANITTA LOUISE	1182793594	MAIL-IN	416	2022-10-20
ANDERSON, TERRY LEE	1182793600	MAIL-IN	416	2022-10-20
APPELT JR, BOBBY JOE	1014739700	IN-PERSON	102	2022-10-24
APPELT, CHARLES ELSTHER	1014661180	IN-PERSON	102	2022-10-24
APPELT, DARRELL LEE	1014660388	IN-PERSON	102	2022-10-24
ARGO, JACK NEIL	1017103041	MAIL-IN	119	2022-10-05
ARGO, RENEE WARREN	1016055858	MAIL-IN	119	2022-10-05
ARLEDGE, CAROLYN MORISAK	1014338459	IN-PERSON	223	2022-10-24
AUTRY, KATHRYN HAMMOND	1000313047	IN-PERSON	231	2022-10-24
BACON, MORRIS WILBERT	1014768239	MAIL-IN	102	2022-10-03
BALLARD, SARAH PAULINE	1205991485	IN-PERSON	102	2022-10-24
BALZER, DANIEL WAYNE	1014790959	IN-PERSON	311	2022-10-24
BARCAK, ALLEN JAMES	1014787192	IN-PERSON	208	2022-10-24
BARCAK, DARLENE BLASCHKE	1014786654	IN-PERSON	208	2022-10-24
BARNES JR, LEON MC NAIR	1014735601	IN-PERSON	231	2022-10-24
BARTOS, BOBBY DANIEL	2168799460	IN-PERSON	101	2022-10-24
BAUER, MATTHEW ROBERT	1018667039	IN-PERSON	430	2022-10-24
BEASLEY, DANIELLE STEPHANIE	1212342224	IN-PERSON	119	2022-10-24
BEAUFILS, CLARENCE RICHARD	1023561507	IN-PERSON	311	2022-10-24
BEAUFILS, DIANA CULLENS	1006769870	IN-PERSON	311	2022-10-24
BECKER, CATHERINE JEAN	1014785726	IN-PERSON	329	2022-10-24
BECKER, DONALD AUSTIN	1014695454	IN-PERSON	101	2022-10-24
BECKER, WILLIAM GIBSON	1014716143	IN-PERSON	329	2022-10-24
BEDFORD, PRICE	1014775482	MAIL-IN	102	2022-10-13
BEDFORD, WILLIE	1014774900	MAIL-IN	102	2022-10-13
BEHLEN, DENISE SHIPP	1000806428	IN-PERSON	102	2022-10-24
BELIVEAUX, BESS ELLEN	1140761848	MAIL-IN	102	2022-10-06
BENCAL, MAURENE	1021355349	MAIL-IN	119	2022-10-13
BENCAL, MICHAEL GARY	1021355377	MAIL-IN	119	2022-10-13
BENKER, WILHELM ERNST	1014698818	MAIL-IN	223	2022-10-21
BENNETT, EVEDA LOUISE	1213612369	IN-PERSON	119	2022-10-24
BERCKENHOFF, DENNIS F	1014717726	MAIL-IN	223	2022-10-14
BERGER, KAREN COUCH	1014681134	IN-PERSON	231	2022-10-24
BERGER, WILLIE JOE	1014681181	IN-PERSON	231	2022-10-24
BLAHUTA JR, GUTHRIE VACLAV	1014744663	IN-PERSON	231	2022-10-24
BLAHUTA, BEVERLY WERNER	1014676223	IN-PERSON	231	2022-10-24
BLAIR, ROBERT ALEXANDER	1001225909	IN-PERSON	102	2022-10-24
BLANCHARD, MATTHEW ALLEN	2150347953	IN-PERSON	430	2022-10-24
BLASCHKE, QUINTIN DAVID	1103972775	IN-PERSON	329	2022-10-24
BLOW, BRIAN MATTHEW	1116695944	IN-PERSON	119	2022-10-24
BLUDAU, ANTHONY PAUL	1014675295	IN-PERSON	101	2022-10-24
BLUDAU, JEREMY LANE	1014685949	IN-PERSON	231	2022-10-24
BLUDAU, JOYCE JANAK	1014657029	IN-PERSON	101	2022-10-24
BLUM JR, WESLEY W	1127812320	IN-PERSON	102	2022-10-24
BLUM, MARY JANE	1156048108	IN-PERSON	102	2022-10-24
BOCK, FRANCES STEFFEK	1014751550	IN-PERSON	102	2022-10-24
BOCK, JOHN CHARLES	1014751566	IN-PERSON	102	2022-10-24
BOEDEKER, MORRIS GENE	1014789593	MAIL-IN	309	2022-10-05
BOEHM, IRENE CATHERINE	1014671182	MAIL-IN	309	2022-10-13
BOEHM, MARTIN EDSEL	1014671389	MAIL-IN	309	2022-10-13
BOMAR, JAMES RILEY	1119093975	IN-PERSON	208	2022-10-24
BOONE, JACQUELYN ROBERTS	1014726434	IN-PERSON	119	2022-10-24
BOONE, MARY ELISA	1019219431	IN-PERSON	119	2022-10-24
BORDOVSKY, JOHN STEPHEN	1137262175	IN-PERSON	102	2022-10-24
BORDOVSKY, KATHERINE SHIMEK	1136092538	IN-PERSON	102	2022-10-24
BORDOVSKY, THERESA	1014667757	MAIL-IN	430	2022-10-11
BOSIER, BETTIE JOYCE	1014698553	MAIL-IN	102	2022-10-13
BRANECKY, DELORES KUCK	1014779983	MAIL-IN	309	2022-10-17
BRAUN, ANITA LOUISE	1029387519	MAIL-IN	231	2022-10-06
BRAUN, RICHARD DALE	1002072507	IN-PERSON	101	2022-10-24
BRENTON, FLO ANN	1190089582	MAIL-IN	311	2022-10-13
BRENTON, GERALD EDWARD	1188686443	MAIL-IN	311	2022-10-13
BREWER, VLASTA KORINEK	1181383389	IN-PERSON	311	2022-10-24
BRIGHT, KEVIN BRUCE	1145790315	IN-PERSON	102	2022-10-24
BRINCEFIELD, CARROLL JEANNETT	1020778040	MAIL-IN	102	2022-10-06
BRININGER, GLORIA SUE	1009006837	MAIL-IN	430	2022-10-14
BROCKER, LANELL WALKER	1014665222	MAIL-IN	102	2022-10-21
BROCKER, PATTY L	1014771979	IN-PERSON	102	2022-10-24
BROWN, ANDREW PARKER	1014783528	IN-PERSON	102	2022-10-24
BROWN, CAROLINE WEBB	1014663316	IN-PERSON	102	2022-10-24
BROWN, LINDA DIANE	1014783537	IN-PERSON	102	2022-10-24
BROWN, SHERI KAYE	1003976642	IN-PERSON	101	2022-10-24
BROWN, TRAVIS WILLIAMS	1014720042	IN-PERSON	416	2022-10-24
BROWN, TREY	1021924037	IN-PERSON	102	2022-10-24
BRUTON, JON GERARD	1014660962	MAIL-IN	430	2022-10-24
BRYAN, JIMMY DOUGLAS	1014661048	IN-PERSON	223	2022-10-24
BUCEK, LADDIE KAREL	1014660839	IN-PERSON	231	2022-10-24
BUJNOCH, CRYSTAL MICHELLE	1165850622	IN-PERSON	101	2022-10-24
BUJNOCH, KENNETH GEORGE	1177702127	IN-PERSON	101	2022-10-24
BUJNOCH, LUCILLE	1014659192	MAIL-IN	101	2022-10-13
BUJNOCH, MARGARET MARIE	1149117452	IN-PERSON	101	2022-10-24
BUJNOCH, MARVIN	1014654856	MAIL-IN	101	2022-10-14
BUJNOCH, SUSAN SITKA	1014654860	MAIL-IN	101	2022-10-14
BUNDICK, DONALD RAY	1014744375	IN-PERSON	119	2022-10-24
BUNDICK, LOYCE F	1014744381	IN-PERSON	119	2022-10-24
BUNDY, GWENDOLYN	1201855934	IN-PERSON	119	2022-10-24
BUNDY, KURT ROOSE	1098482549	IN-PERSON	119	2022-10-24
BUSH, DAN ANDERSON	1119626921	IN-PERSON	430	2022-10-24
CARR, ELIZABETH ANN	1014755869	IN-PERSON	101	2022-10-24
CARR, JAMES WINSTON	1014653640	IN-PERSON	101	2022-10-24
CARR, PATRICK MICHAEL	1109337425	IN-PERSON	101	2022-10-24
CARR, VIRGINIA A	1103281314	IN-PERSON	101	2022-10-24
CASEY, DAVID BRUCE	1022760398	IN-PERSON	119	2022-10-24
CASTELLOW, MELANIE JONES	1014780539	IN-PERSON	101	2022-10-24
CERVENKA, SANDRA FAY	1014773042	IN-PERSON	119	2022-10-24
CHARLES, DORIS PEREZ	1014653395	IN-PERSON	430	2022-10-24
CHESHIRE, BEVERLY BESS	1014756501	MAIL-IN	430	2022-10-21
CHEVALIER, CHERI DOMINY	1014768520	IN-PERSON	102	2022-10-24
CHOMOUT JR, MICHAEL JOSEPH	1029388387	IN-PERSON	430	2022-10-24
CHOMOUT, STACY CHRISTINE	1029388339	IN-PERSON	430	2022-10-24
CHOVANETZ, JAMES EDWARD	1014750522	MAIL-IN	102	2022-10-11
CHRIST, ALFRED AUGUST	1014791860	MAIL-IN	231	2022-10-13
CIMRHANZL, JANE DESMOND	1014698632	IN-PERSON	309	2022-10-24
CIMRHANZL, JOHN GEORGE	1014698645	IN-PERSON	309	2022-10-24
CLARK, BARBARA	1014789187	MAIL-IN	101	2022-10-24
CLARK, BETHEL RAYMOND	1000407951	IN-PERSON	416	2022-10-24
CLARK, DARLENE ROTHBAUER	1000407946	IN-PERSON	416	2022-10-24
CLARK, GORDON G	1014782225	IN-PERSON	101	2022-10-24
CLEVELAND, CHARLENE OLETA	1023075080	MAIL-IN	311	2022-10-11
CLEVELAND, WILBER LODEWICK	1023075219	MAIL-IN	311	2022-10-11
CLOYD, JOSEPH EDWARD	1014769980	IN-PERSON	101	2022-10-24
CLYDE, PATRICIA SUE	1037712042	MAIL-IN	101	2022-10-06
COHEN, REBECCA ANN	2191248237	IN-PERSON	102	2022-10-24
COLDEWEY, CLARENCE C	1000785862	MAIL-IN	231	2022-10-11
COLDEWEY, DONNA APPELT	1000785453	MAIL-IN	231	2022-10-11
COLLINS, MARK SLATTERY	1014338561	MAIL-IN	119	2022-10-06
CONNER, BARBARA NELL	1014654152	MAIL-IN	102	2022-10-19
CONNER, ELIZABETH JANICE	1014731317	MAIL-IN	102	2022-10-13
COOK SR, CALVIN EDWARD	1158705616	MAIL-IN	430	2022-10-13
COOK, KATHLEEN DAY	1014741021	MAIL-IN	430	2022-10-13
COOPER, LISA GALE	1014727754	IN-PERSON	416	2022-10-24
CORTE, ANTHONY MICHAEL	1014789749	IN-PERSON	329	2022-10-24
COWAN, JOHN COLE	2164812549	IN-PERSON	309	2022-10-24
COWAN, JOHN DARRELL	2128004370	IN-PERSON	309	2022-10-24
CRAIG, CATHERINE VALICEK	1014762359	IN-PERSON	119	2022-10-24
CRAIG, KEVIN JEREMIAH	1013728806	IN-PERSON	119	2022-10-24
CROSS, DONALD WESLEY	1014720116	MAIL-IN	102	2022-10-21
CROSS, LINDA VALENTINE	1031572975	MAIL-IN	102	2022-10-21
CROW, CONNIE WRIGHT	1174051330	MAIL-IN	430	2022-10-19
CROW, DONALD GENE	1106296033	MAIL-IN	430	2022-10-19
CUMMINGS, EARL WAYNE	1099468091	IN-PERSON	119	2022-10-24
CURLEY, VIRGINIA MEYER	1014756670	IN-PERSON	231	2022-10-24
DARILEK, DONALD LYNN	1014767129	MAIL-IN	223	2022-10-14
DAVENPORT, JESS TYLER	1118270371	IN-PERSON	102	2022-10-24
DAVENPORT, MONA SEAY	1014785788	IN-PERSON	231	2022-10-24
DEAN, JENICE AMBER	1139875468	IN-PERSON	102	2022-10-24
DEBAULT JR, EDDIE WAYNE	1014786387	IN-PERSON	416	2022-10-24
DEBAULT, JUDY FUCHS	1014711727	IN-PERSON	416	2022-10-24
DEBAULT, NANETTE WILLIAMS	1014655066	IN-PERSON	416	2022-10-24
DEBORD, BRUCE DEAN	1014731465	IN-PERSON	430	2022-10-24
DEBORD, PAULA MOORE	1029374147	IN-PERSON	430	2022-10-24
DEFIBAUGH, MARY ANN	1139193105	MAIL-IN	101	2022-10-12
DEFOREST, SHANNON RAY	1014725335	IN-PERSON	329	2022-10-24
DELEON, DUSTIN JOHN	1197373526	IN-PERSON	102	2022-10-24
DENNEY, MARIA GAIL	1023000500	IN-PERSON	119	2022-10-24
DIAMOND, CLYDE L	2125433908	IN-PERSON	430	2022-10-24
DICKINSON, KATHERINE LOUISE	1168800982	MAIL-IN	430	2022-10-14
DICKINSON, RALPH HENRY	1168800976	MAIL-IN	430	2022-10-14
DIERSCHKE, DENNIS REINHOLD	1014775634	MAIL-IN	309	2022-10-19
DIERSCHKE, JEAN MARIE	1014775257	MAIL-IN	309	2022-10-19
DITTRICH, CONNIE WYATT	1100613529	IN-PERSON	208	2022-10-24
DITTRICH, VERNON JAMES	1100613538	IN-PERSON	208	2022-10-24
DIXON, EVELYN ROLLINS	1014779345	IN-PERSON	102	2022-10-24
DOBBS, GLENN R	1014769766	MAIL-IN	102	2022-10-13
DOLEZAL, SUSAN DIANA	1021441741	IN-PERSON	231	2022-10-24
DROZD, BARBARA	1014771135	MAIL-IN	101	2022-10-19
DROZD, BILLY RAY	1014771157	MAIL-IN	101	2022-10-19
DROZD, DANIEL GEORGE	1014771283	IN-PERSON	231	2022-10-24
DROZD, DEBORAH PONZIO	1014723951	IN-PERSON	430	2022-10-24
DROZD, DOYLEEN CHROMCAK	1014770765	MAIL-IN	231	2022-10-04
DROZD, HARVEY	1014770875	MAIL-IN	231	2022-10-04
DROZD, MICHELLE LYNN	1014744103	IN-PERSON	231	2022-10-24
DUFFIN, DARLENE RITA	1180839437	IN-PERSON	208	2022-10-24
DUFFIN, JAMES PHILIP	1180839471	IN-PERSON	208	2022-10-24
DULLYE, CHARLES V	1014770615	MAIL-IN	309	2022-10-04
ECKHARDT, RUSSELL WAYNE	1014759961	IN-PERSON	101	2022-10-24
EDGE, DANA CLYDE	1030803939	IN-PERSON	231	2022-10-24
EDWARDS, BEVERLY ANDERSON	1112861165	IN-PERSON	208	2022-10-24
EMERY JR, WILLIAM EARL	1014740702	IN-PERSON	231	2022-10-24
ENNIS JR, CHARLES EUGENE	1014697144	MAIL-IN	430	2022-10-04
ENNIS, CLAUDIA MESSINA	1014697159	MAIL-IN	430	2022-10-04
ERWIN, ROY GAYLE	1043144454	IN-PERSON	329	2022-10-24
ETZLER, ANNA KALISEK	1014662351	IN-PERSON	102	2022-10-24
ETZLER, ANTHONY CHARLES	1014662367	IN-PERSON	102	2022-10-24
EVANS, ALICE OPHELIA	1014775843	MAIL-IN	309	2022-10-07
EVANS, JAMES A	1014748493	IN-PERSON	102	2022-10-24
EVANS, JEFFREY GERDES	1118735677	IN-PERSON	102	2022-10-24
EVANS, JUDY GERDES	1014746172	IN-PERSON	102	2022-10-24
FERIL, TAMA LOY	1014718458	IN-PERSON	430	2022-10-24
FILIP, SCOTT JEFFREY	1013728419	IN-PERSON	102	2022-10-24
FILLIP, BARBARA	2195713357	IN-PERSON	231	2022-10-24
FINGER, DIANNE PFEIL	1014703601	MAIL-IN	309	2022-10-14
FOJT, BRENDA HECK	1014748747	MAIL-IN	119	2022-10-11
FOJT, CHRISTY LYNN	1029367969	IN-PERSON	311	2022-10-24
FOJT, JIMMY LEE	1014751033	MAIL-IN	119	2022-10-11
FOJT, SCOTT ALLEN	1029367930	IN-PERSON	311	2022-10-24
FOYT, PAMALA JEAN	1178206808	IN-PERSON	119	2022-10-24
FRANZ, BETTY JEAN	1039361052	IN-PERSON	430	2022-10-24
FRAZER, JOHN CHARLES	1156297337	IN-PERSON	311	2022-10-24
FREEZE, DENNIS WAYNE	1060133623	IN-PERSON	430	2022-10-24
FREYTAG, LEEANN	1014788123	IN-PERSON	231	2022-10-24
FULLER, SHARON MARIE	1043278743	IN-PERSON	329	2022-10-24
FURNACE, JARROD R	1020861775	IN-PERSON	102	2022-10-24
GABLER, LAWREN RUSSELL	1014691693	IN-PERSON	223	2022-10-24
GABLER, PATRICIA	1014724387	IN-PERSON	223	2022-10-24
GAETJEN III, AUGUST THEODORE	1014746418	IN-PERSON	416	2022-10-24
GAETJEN, WESLENE DEBORD	1014746460	IN-PERSON	416	2022-10-24
GARDLEY, ETHEL HICKS	1014781923	MAIL-IN	430	2022-10-13
GARMON, JUDY STORK	1111868220	IN-PERSON	416	2022-10-24
GARMON, PATRICK BENEDICT	1203223156	IN-PERSON	416	2022-10-24
GARNER, BESSIE JANOTA	1014778360	MAIL-IN	102	2022-10-04
GARNER, BRETT JAMES	1216533408	IN-PERSON	102	2022-10-24
GARNER, DOROTHEA CHERIE HARPER	2136089306	IN-PERSON	231	2022-10-24
GARNER, RICHARD CLARK	1014778387	IN-PERSON	102	2022-10-24
GARZA, PEDRO S	1069099071	MAIL-IN	430	2022-10-19
GAUTHIER, LINDA NELL	1014751080	MAIL-IN	101	2022-10-14
GENITEMPO, TODD D	1104942439	IN-PERSON	223	2022-10-24
GILLAR, TROY JAMES	1117743367	IN-PERSON	231	2022-10-24
GOLDHIRSH, RIKKE I	1102825550	IN-PERSON	208	2022-10-24
GRAFE, JAMES FRANK	1014726066	MAIL-IN	101	2022-10-14
GRAFE, SUSAN BROWN	1014726050	MAIL-IN	101	2022-10-14
GRAHMANN, ANTHONY WAYNE	1014768835	MAIL-IN	101	2022-10-03
GRAHMANN, JEREMY JAMES	1014688278	IN-PERSON	231	2022-10-24
GRAHMANN, MARCUS AUGUST	1014730919	MAIL-IN	102	2022-10-04
GRAHMANN, MARGUERITE LORETTA	1014661893	MAIL-IN	101	2022-10-11
GRAHMANN, MARJORIE SEITZ	1014730575	MAIL-IN	102	2022-10-04
GRAHMANN, SHANNON IRENE	1035453788	IN-PERSON	231	2022-10-24
GRASSHOFF, PATRICIA ANN	1031580596	MAIL-IN	231	2022-10-07
GRIFFIN JR, JERRY DICKSON	1186189074	IN-PERSON	119	2022-10-24
GRIFFIN, MONICA SACCO	1159968618	IN-PERSON	119	2022-10-24
GRUBERT, SHIRLEY JAHN	1014722408	IN-PERSON	430	2022-10-24
GUTIERREZ, CARLOS AUGUSTO	1111362520	MAIL-IN	416	2022-10-13
HAAS, BRIANA PAIGE	2143285499	IN-PERSON	101	2022-10-24
HAGEDORN, LARRY JOHN	1014738028	MAIL-IN	119	2022-10-11
HAIRELL, BETTY IMMENHAUSER	1014784476	MAIL-IN	430	2022-10-13
HALE, DONALD JACK	1014750939	MAIL-IN	430	2022-10-21
HALE, NANCY BUSKE	1014750941	MAIL-IN	430	2022-10-21
HALE, ROBERT STEVEN	1147471144	IN-PERSON	231	2022-10-24
HALL, CHARLES LESLIE	1014766970	MAIL-IN	430	2022-10-11
HALL, RUBY J	1014766989	MAIL-IN	430	2022-10-11
HALLING, DEBRA H	1150918187	IN-PERSON	231	2022-10-24
HALTOM, RODNEY BRAZIER	1172512071	IN-PERSON	416	2022-10-24
HANKINS, JAMES WAYNE	1158207634	MAIL-IN	329	2022-10-13
HANKINS, JESSIE MAE	1138802639	MAIL-IN	329	2022-10-05
HARBUS III, MITCHEL WILLIAM	1014704856	IN-PERSON	430	2022-10-24
HARBUS, LARISSA ANN	1029288937	IN-PERSON	430	2022-10-24
HARDT, RENEE DENISE	1014760601	IN-PERSON	102	2022-10-24
HARMON, MICAH C	1014752464	IN-PERSON	101	2022-10-24
HARRIS, CHARLES LESLIE	1144059545	IN-PERSON	231	2022-10-24
HARRIS, GEORGE ELKINS	1014753217	IN-PERSON	231	2022-10-24
HART, ROGER DALE	2163417626	IN-PERSON	119	2022-10-24
HARTIG, MARK A	1006695028	IN-PERSON	101	2022-10-24
HAUSCHILD, JOE LEE	1215330224	IN-PERSON	231	2022-10-24
HAYNES, WILLIAM DONALD	1010961016	MAIL-IN	119	2022-10-06
HELLER, MIKE	1014765497	MAIL-IN	311	2022-10-13
HELLER, VIRGINIA MAE	1014764925	MAIL-IN	311	2022-10-13
HEMMI, ROSEMARY ETELYN	1014751901	IN-PERSON	102	2022-10-24
HENDERSON, DARRYL THYRON	1016273833	IN-PERSON	101	2022-10-24
HENDERSON, JAN BEATY	1016260057	IN-PERSON	101	2022-10-24
HENDRICKS, DAVID JOHN	2153162390	IN-PERSON	430	2022-10-24
HENDRICKS, TRACY CHRISTINE	2153162498	IN-PERSON	430	2022-10-24
HENKE JR, JOHN CHARLES	1014689938	IN-PERSON	101	2022-10-24
HENKE, AARON VINCENT	1145117488	IN-PERSON	102	2022-10-24
HENKE, JAMES T	1175301405	MAIL-IN	223	2022-10-11
HENKE, JOSEPH ALBERT	1166913354	IN-PERSON	101	2022-10-24
HENKE, SHERRY TIMM	1014652510	IN-PERSON	101	2022-10-24
HENNEKE, MARGARET JANCA	1014687048	MAIL-IN	231	2022-10-13
HERMES, BRETT AVERY	2168331518	IN-PERSON	101	2022-10-24
HERMES, CHARLES ANTHONY	1013794584	IN-PERSON	311	2022-10-24
HERMES, CHRIS ANTHONY	1014700247	IN-PERSON	102	2022-10-24
HERMES, JEANNIE MICULKA	1014701966	IN-PERSON	430	2022-10-24
HERMES, KRIS BLAHUTA	1014745102	IN-PERSON	101	2022-10-24
HERMES, ROBERT HENRY	1014701978	IN-PERSON	430	2022-10-24
HERMES, SHARON WILLIAMS	1013789836	IN-PERSON	311	2022-10-24
HERNANDEZ, DEBRA KAY	1014738403	MAIL-IN	311	2022-10-05
HICKEY, MABEL J	1014685402	MAIL-IN	416	2022-10-06
HIGGINS, GARY LEE	1116242769	MAIL-IN	231	2022-10-18
HILDEBRANDT, PHYLLIS ANNETTE	1014756351	IN-PERSON	208	2022-10-24
HLAVAC, HARVEY GENE	1014747065	MAIL-IN	208	2022-10-06
HOBBS, BILLY JOE	1014662037	MAIL-IN	102	2022-10-19
HOBBS, BOBBIE HOLLE	1014784328	MAIL-IN	102	2022-10-19
HOBBS, CARL WINFORD	1213954542	IN-PERSON	101	2022-10-24
HOBBS, LILLIAN GOHLKE	1000822489	IN-PERSON	102	2022-10-24
HOBBS, RODDY JOE	1099709788	IN-PERSON	102	2022-10-24
HODGES, LINDA JOYCE	1014781557	MAIL-IN	311	2022-10-05
HOERIG, ALLEN RAY	1014685210	MAIL-IN	329	2022-10-11
HOLLAS, RONALD WAYNE	1014747020	IN-PERSON	208	2022-10-24
HOPPER, DEBORAH ANN	1059840751	IN-PERSON	101	2022-10-24
HOPPER, MARK LOUIS	1059841504	IN-PERSON	101	2022-10-24
HORNISCHER, JANET BLUDAU	1100055962	IN-PERSON	231	2022-10-24
HORNISCHER, RONNIE JOE	1100055970	IN-PERSON	231	2022-10-24
HORTON II, WILLIAM GUY	1020565280	IN-PERSON	119	2022-10-24
HRUZEK, LYNETTE	1014684810	MAIL-IN	102	2022-10-18
HUBBS, NEAL STANLEY	1116715951	IN-PERSON	119	2022-10-24
HUNDL, DELPHIN DAVID	1014719273	MAIL-IN	329	2022-10-21
HUNDL, ESTELLA VELEK	1014719287	MAIL-IN	329	2022-10-21
HUSER, BARBARA ANN	1109346411	IN-PERSON	329	2022-10-24
HUSER, GARY ALLEN	1118431266	IN-PERSON	329	2022-10-24
HUTCHINSON, JANICE ANNETTE	1187985502	IN-PERSON	231	2022-10-24
HYBNER, FLORENE	1014684403	MAIL-IN	309	2022-10-21
IMMENHAUSER, LANDRA	1014684435	IN-PERSON	311	2022-10-24
JACKSON, LINDA DIANNE	1114611425	MAIL-IN	208	2022-10-04
JACOBS, DONNA DURHAM	1116525481	IN-PERSON	119	2022-10-24
JACOBS, TRAVIS LOUIE	1116525475	IN-PERSON	119	2022-10-24
JAKUBEK, JAMES ALBERT	1014684160	IN-PERSON	102	2022-10-24
JANAK BRAUN, LAURIE ANN	1014653812	IN-PERSON	101	2022-10-24
JANAK, ALICE DEMING	1014756230	MAIL-IN	101	2022-10-04
JANAK, BARBARA HRNCIR	1013911120	IN-PERSON	208	2022-10-24
JANAK, BEVERLY ANN	1149423696	IN-PERSON	101	2022-10-24
JANAK, DENNIS RAY	1013907657	IN-PERSON	208	2022-10-24
JANAK, ELAINE	1014790605	MAIL-IN	101	2022-10-14
JANAK, ELIZABETH PETRU	1014686850	MAIL-IN	223	2022-10-11
JANAK, FELIX JOHN	1014725374	IN-PERSON	329	2022-10-24
JANAK, GREGORY PETER	1014756248	MAIL-IN	101	2022-10-19
JANAK, GUNTRAM R	1014790622	MAIL-IN	101	2022-10-14
JANAK, HELEN DORNAK	1014683837	MAIL-IN	101	2022-10-14
JANAK, HELEN MARIE	1014712085	IN-PERSON	101	2022-10-24
JANAK, MARY WAGNER	1014725388	IN-PERSON	329	2022-10-24
JANAK, RAYMOND FREDERICK	1014684044	MAIL-IN	101	2022-10-14
JANAK, RUBY MUSKA	1014702341	IN-PERSON	101	2022-10-24
JANAK, SHARON ROTHER	1014683477	MAIL-IN	101	2022-10-19
JANCA, GLENN WILLIAM	1014662118	MAIL-IN	102	2022-10-04
JANCA, MARY ANN	1014661523	MAIL-IN	102	2022-10-04
JANIK, RAENELL KAISER	1014683653	MAIL-IN	309	2022-10-21
JANIK, RUDY	1014683669	MAIL-IN	309	2022-10-21
JANSKY, SHARON GAY	1022806732	IN-PERSON	231	2022-10-24
JASEK, BARBARA BROM	1014792265	IN-PERSON	101	2022-10-24
JASEK, GLORIA JEAN	1014682922	MAIL-IN	223	2022-10-21
JASEK, VICTOR FRANK	1014661534	MAIL-IN	223	2022-10-21
JIRKOVSKY, MATTHEW ALAN	1172075663	IN-PERSON	231	2022-10-24
JOHNSON, CODY RYAN	1014686558	IN-PERSON	223	2022-10-24
JOHNSON, DELORES	1014778599	MAIL-IN	102	2022-10-18
JOHNSON, MACKLIN KEITH	1014683047	IN-PERSON	102	2022-10-24
JOHNSTON, DEBBIE J	1033808142	IN-PERSON	101	2022-10-24
JUENKE, OLIVIA VADEN	1119765355	IN-PERSON	119	2022-10-24
JUENKE, RONNIE ERIC	1016404598	IN-PERSON	119	2022-10-24
JURENA, ROBERT FRANK	1159101150	IN-PERSON	102	2022-10-24
JURICA, CORDELIA DUNCAN	1021017192	IN-PERSON	231	2022-10-24
JURICA, JOSEPH LEON	1021017251	IN-PERSON	231	2022-10-24
JURICA, PATRICIA HEIDAKER	1014682628	MAIL-IN	311	2022-10-06
KALMUS, DANIEL FRANKLIN	1150962651	MAIL-IN	231	2022-10-06
KALMUS, DORIS APPELT	1042430062	MAIL-IN	231	2022-10-06
KANAK, FRANCES M	1000357836	MAIL-IN	102	2022-10-14
KANAK, THOMAS A	1000353928	MAIL-IN	102	2022-10-14
KARMALI, ELLEN KAY	1001818712	IN-PERSON	223	2022-10-24
KARMALI, RUSTAM S	1014730957	IN-PERSON	223	2022-10-24
KASPAR, DAVID CHARLES	1014682427	MAIL-IN	309	2022-10-17
KASPAR, JOANNE	1014656219	MAIL-IN	309	2022-10-17
KASPER, SUSAN MARIE	1014740794	MAIL-IN	329	2022-10-11
KASPER, VICTOR AUGUST	1014740804	MAIL-IN	329	2022-10-11
KAYE, DIXIE MAE	1014765122	MAIL-IN	309	2022-10-05
KESSLER, PATRICIA	1014778048	IN-PERSON	119	2022-10-24
KING, ALFRED LAWRENCE	1138972086	IN-PERSON	329	2022-10-24
KLEKAR, JAMES ROY	1216574892	IN-PERSON	101	2022-10-24
KLEKAR, ORDET	1216574902	IN-PERSON	101	2022-10-24
KLIMITCHEK, AUDREY KAY	1014775938	IN-PERSON	102	2022-10-24
KLIMITCHEK, CHARLES JOHN	1014681498	IN-PERSON	416	2022-10-24
KLOESEL, AMY LEE	1043449008	IN-PERSON	223	2022-10-24
KLOESEL, DIANA	1014681553	MAIL-IN	223	2022-10-24
KLOESEL, HARVEY LOUIS	1014681576	MAIL-IN	223	2022-10-24
KNEZEK, EUGENE W	1014659144	MAIL-IN	223	2022-10-07
KNEZEK, JOANN WENSKE	1014661654	MAIL-IN	309	2022-10-06
KNEZEK, JOHNNY RAY	1014661665	MAIL-IN	309	2022-10-06
KOCIAN SR, DENNIS MATHEW	1014781746	MAIL-IN	101	2022-10-13
KOCIAN, ALVIN CHARLES	1014681240	IN-PERSON	223	2022-10-24
KOCIAN, ROSALYN DARILEK	1014681342	IN-PERSON	223	2022-10-24
KOEHNE, BARBARA	1014661683	IN-PERSON	231	2022-10-24
KOEHNE, MARVIN WAYNE	1014661696	IN-PERSON	231	2022-10-24
KOENNING, ALAN RAY	1040448249	IN-PERSON	208	2022-10-24
KOENNING, TYRA BARKER	1153459559	IN-PERSON	208	2022-10-24
KOERTH, LARRY JAMES	1014776790	IN-PERSON	119	2022-10-24
KOLACNY, RONALD EUGENE	1014761953	IN-PERSON	102	2022-10-24
KOLOS, JAMES R	1014681008	IN-PERSON	231	2022-10-24
KOLOS, SARAH LASELL	1014681031	IN-PERSON	231	2022-10-24
KONVICKA, FAY	1014681147	MAIL-IN	231	2022-10-11
KOONCE, MILLY JOYCE	1014739240	MAIL-IN	416	2022-10-14
KOSSA, STEVE CLINTON	1014726182	IN-PERSON	231	2022-10-24
KOSTELNIK, MICHAEL JOHN	1014783690	IN-PERSON	102	2022-10-24
KOSTELNIK, PEGGY ZRZAVY	1014680701	IN-PERSON	101	2022-10-24
KOTRLA, TAYLOR WAYNE	1021757021	IN-PERSON	119	2022-10-24
KOUBA, ELIZABETH	1014656149	IN-PERSON	231	2022-10-24
KRAMER, BERNADETTE KALLUS	1014742209	MAIL-IN	102	2022-10-05
KRAMER, GEORGE WILLIAM	1014742213	MAIL-IN	102	2022-10-05
KRUPALA, MARCUS WAYNE	1014735798	IN-PERSON	101	2022-10-24
KUBECKA, SUE	1014730864	MAIL-IN	231	2022-10-06
KUBENA, DANIEL H	1014680169	MAIL-IN	102	2022-10-14
KUBENA, ELAINE MARGURIETE	1014680176	MAIL-IN	430	2022-10-05
KUBICEK, DOUGLAS JOSEPH	1014680287	IN-PERSON	102	2022-10-24
KUBICEK, MARGARET ANN	1014753785	MAIL-IN	223	2022-10-05
KUEHN, FLORENCE M	1014736587	MAIL-IN	309	2022-10-21
KURTZ, JOYCE POLASEK	1014661762	IN-PERSON	311	2022-10-24
KUTAC, ALBIN JOE	1014679735	MAIL-IN	101	2022-10-03
KUTAC, CAROLYN ANN	1014679774	MAIL-IN	430	2022-10-24
KUTAC, ETHELYN RENKEN	1112020412	MAIL-IN	101	2022-10-03
KUTAC, PAMELA	1014767753	IN-PERSON	231	2022-10-24
LABOUVE, CAROL LYNN	1021547081	IN-PERSON	311	2022-10-24
LABOUVE, JOHN HAMILTON	1020702998	IN-PERSON	311	2022-10-24
LAHODNY, JOHNNIE MAE	1014769573	MAIL-IN	309	2022-10-19
LAMERE, GLADYS ANN	2126469415	MAIL-IN	231	2022-10-13
LAMSON, JON TRAVIS	1060628926	IN-PERSON	102	2022-10-24
LAMZA, ALBIN	1014654582	MAIL-IN	223	2022-10-19
LAMZA, PAULINE ACKER	1014654595	MAIL-IN	223	2022-10-19
LANDRUM, BONNIE LOU	1018767549	MAIL-IN	208	2022-10-14
LANDRUM, TERRY LEE	1020795176	MAIL-IN	208	2022-10-14
LAQUA, EUGENE HERMAN	1014786620	MAIL-IN	311	2022-10-07
LAQUA, MAGDALENE	1014660123	MAIL-IN	311	2022-10-14
LARIMORE, MARK KENNETH	2120241493	MAIL-IN	102	2022-10-17
LAWRENCE III, ALLEN SAUM	1014102345	IN-PERSON	309	2022-10-24
LEARED, DOLORES STRENG	1018626743	MAIL-IN	329	2022-10-05
LECK, MARY TIETJEN	1014778758	IN-PERSON	309	2022-10-24
LECK, RONALD LYNN	1014679034	IN-PERSON	309	2022-10-24
LEE, JERLENE	1192384629	MAIL-IN	102	2022-10-13
LEE, STEVEN WILLIAM	1014541990	IN-PERSON	231	2022-10-24
LEMONS, NONA FREELON	1150856396	MAIL-IN	231	2022-10-13
LENZY-WHETSTONE, MORGAN A	1006645556	IN-PERSON	311	2022-10-24
LESTER, RANDA ANNE	1020392652	IN-PERSON	102	2022-10-24
LETENDRE, BRENDA ANN	1187182808	MAIL-IN	231	2022-10-11
LICHEY, DEANNE	1014780869	MAIL-IN	430	2022-10-14
LICHEY, PATRICIA	1014678455	MAIL-IN	430	2022-10-14
LINDSEY, MARY BAUER	1108032047	IN-PERSON	119	2022-10-24
LOCKARD, SUSAN ELAINE	1013906414	IN-PERSON	231	2022-10-24
LOEWE, HOWARD HUGO	1107750045	MAIL-IN	231	2022-10-24
LOEWE, JOYCE LACINA	1107840038	MAIL-IN	231	2022-10-24
LOGUE, EARL DEAN	1014761982	IN-PERSON	231	2022-10-24
LOGUE, VIRGINIA HAVRAN	1014761995	IN-PERSON	231	2022-10-24
LOWE, PAUL AUSTIN	1020795389	MAIL-IN	223	2022-10-18
LUDWIG, ANTHONY PAUL	1014678214	IN-PERSON	101	2022-10-24
LUDWIG, CHERYL JANSKY	1014653808	IN-PERSON	101	2022-10-24
LUDWIG, JAMES A	2121276134	IN-PERSON	101	2022-10-24
LUDWIG, JEFFREY PAUL	1014722624	IN-PERSON	101	2022-10-24
LUNZMANN, MARGARETT PARKER	1132687402	MAIL-IN	223	2022-10-13
LUNZMANN, WAYNE DOUGLAS	1043456999	MAIL-IN	223	2022-10-13
LYONS, GLORIA BORDERS	2124994260	MAIL-IN	223	2022-10-24
MACHACEK, ALICE MACHART	1014661216	MAIL-IN	309	2022-10-13
MAILLET, ELIZABETH ROSE	1019271799	IN-PERSON	309	2022-10-24
MALIK, CAROLYN	1014787308	MAIL-IN	329	2022-10-05
MALONEY JR, GEORGE VICTOR	1014749099	MAIL-IN	119	2022-10-04
MALONEY, MARTHA WOLFSDORFF	1014751940	MAIL-IN	119	2022-10-14
MALY, ROBERT	1014677716	MAIL-IN	309	2022-10-13
MAREK JR, ADOLPH W	1014717837	MAIL-IN	231	2022-10-05
MAREK, BERNICE E	1014717844	MAIL-IN	231	2022-10-05
MAREK, DONNA K	1140334982	MAIL-IN	416	2022-10-24
MAREK, DOROTHY MACH	1014775098	IN-PERSON	309	2022-10-24
MASCHECK, RONALD WAYNE	1098677450	IN-PERSON	101	2022-10-24
MASCHECK, SHARON KAY	2128961848	IN-PERSON	101	2022-10-24
MATULA, ANTHONY	1014751359	MAIL-IN	101	2022-10-11
MATULA, DENNIS JOSEPH	1014676814	MAIL-IN	329	2022-10-13
MATULA, JO ANNE	1014751363	MAIL-IN	101	2022-10-11
MATULA, PATRICIA BERCKENHOFF	1014676332	MAIL-IN	329	2022-10-13
MAXEY, WANDA L	2169961763	IN-PERSON	309	2022-10-24
MCCRUMB JR, EDWARD HARVEY	1014732898	IN-PERSON	119	2022-10-24
MCCRUMB, DEBORAH DEAN	1014733358	IN-PERSON	119	2022-10-24
MCGAUGHEY, KRISTEN AGEE	1100058235	IN-PERSON	119	2022-10-24
MCINTURF, MELISSA RUTH	1013464354	IN-PERSON	309	2022-10-24
MCNABB, BEATRICE DORNAK	1014754416	MAIL-IN	311	2022-10-19
MCQUISTON, CYNTHIA ANN	2130287071	IN-PERSON	119	2022-10-24
MEINKOWSKY, LARRY JAMES	1014661318	MAIL-IN	102	2022-10-17
MEINKOWSKY, VERNA HINZE	1014661325	MAIL-IN	102	2022-10-17
MENDEZ, BEN PATRICK	1014660049	IN-PERSON	329	2022-10-24
MENDEZ, DEBORAH JO	1014788467	IN-PERSON	329	2022-10-24
MEREDITH, CYNTHIA ANNE	1014756457	MAIL-IN	208	2022-10-13
MERRITT, ALICE	2169433680	IN-PERSON	208	2022-10-24
MERRITT, DAVID	2169432805	IN-PERSON	208	2022-10-24
MESSER, JESSICA MARIE	2121174945	IN-PERSON	119	2022-10-24
METTLACH, D'ANN PHILLIPS	1023014585	IN-PERSON	102	2022-10-24
METTLACH, GERALD SEVEREN	1023201623	IN-PERSON	102	2022-10-24
METZLER, BETTY JEAN	1014700418	MAIL-IN	231	2022-10-24
MEYER, JAMES DAVID	1014760492	MAIL-IN	309	2022-10-07
MEZA-VELASQUEZ, CYNTHIA ANN	1014763501	MAIL-IN	430	2022-10-04
MICAN JR, ADOLPH JOSEPH	1014657135	MAIL-IN	311	2022-10-06
MICAN, ELIZABETH LIPINSKI	1014657142	MAIL-IN	311	2022-10-07
MICHAL, MARILYN HARBERS	1009421955	MAIL-IN	223	2022-10-05
MICHALEC, ANTON GEORGE	1023153994	MAIL-IN	223	2022-10-04
MICHALEC, BARBARA GREIVE	1021704530	MAIL-IN	329	2022-10-14
MICHALEC, JANET ANN	1014716018	MAIL-IN	309	2022-10-19
MICHALEC, JOHNNIE JOSEPH	1014704737	MAIL-IN	311	2022-10-05
MICHALEC, PATRICIA ANN	1014704744	MAIL-IN	311	2022-10-05
MICHALEC, PATRICIA STAGLIK	1066427905	MAIL-IN	223	2022-10-04
MICHALEC, PAUL	1021704524	MAIL-IN	329	2022-10-14
MICULKA, FRANK DOUGLAS	1014772433	MAIL-IN	309	2022-10-06
MIDDAUGH JR, MARVIN EDWARD	1014693384	MAIL-IN	329	2022-10-05
MIDDAUGH, LINDA DELL	1014693378	MAIL-IN	329	2022-10-05
MIGL, JANICE MARIE	1014674347	IN-PERSON	309	2022-10-24
MIGURA, CYNTHIA SKLAR	1014754865	IN-PERSON	231	2022-10-24
MIKULENCAK JR, LEROY	1014661339	MAIL-IN	223	2022-10-11
MIKULENKA, LINNIE IRENE	1014675488	MAIL-IN	102	2022-10-19
MILLER, ANN CHRIS	1014657055	IN-PERSON	102	2022-10-24
MILLER, HELEN NEWTON	1183203779	IN-PERSON	416	2022-10-24
MILLER, JEFFREY WAYNE	1014717449	IN-PERSON	102	2022-10-24
MILLER, MORGAN LOUIS	1183199590	IN-PERSON	416	2022-10-24
MILNER, JAMES M	2138738908	IN-PERSON	430	2022-10-24
MILNER, KATHLEEN STEVENS	1029294265	IN-PERSON	311	2022-10-24
MILNER, RUSSELL EVERETT	1059912301	IN-PERSON	311	2022-10-24
MITCHELL, CECIL LESTER	1014675173	MAIL-IN	101	2022-10-06
MOEHLMAN, WILLIAM DAVID	1014740955	MAIL-IN	430	2022-10-19
MOKWA, JOHN P	1100565787	IN-PERSON	231	2022-10-24
MOKWA, MARILYN LOUISE	1100565794	IN-PERSON	231	2022-10-24
MOLINA, SHIRLEY RODRIGUEZ	1008589995	MAIL-IN	329	2022-10-05
MONK JR, NEILAND HALE	1009032351	IN-PERSON	416	2022-10-24
MONK, JULIET ROSE	1014781561	IN-PERSON	311	2022-10-24
MONK, NOELIA GONZALEZ	1011838900	IN-PERSON	416	2022-10-24
MONTGOMERY, LONNY THOMAS	1213605166	IN-PERSON	119	2022-10-24
MOORE, ALVIN EARL	1171942169	MAIL-IN	311	2022-10-07
MOORE, CHRISTINE SUSAN	1011061631	IN-PERSON	430	2022-10-24
MOORE, JEWEL RUTH	1014694108	MAIL-IN	311	2022-10-07
MOORE, LARRY LYNN	1016451286	IN-PERSON	102	2022-10-24
MOORE, MARGARET ELLEN	1208083608	MAIL-IN	231	2022-10-14
MOORE, MICHAEL DUANE	1207446954	MAIL-IN	231	2022-10-17
MOORE, REGINA	1017134251	IN-PERSON	102	2022-10-24
MOORE, ROLSTON DALE	1003042862	IN-PERSON	430	2022-10-24
MORGAN, LINDA WENDENBURG	1100358029	IN-PERSON	231	2022-10-24
MORGAN, RICHARD THOMAS	1100358038	IN-PERSON	231	2022-10-24
MORTON, REBECCA CLARK	1014692107	MAIL-IN	119	2022-10-06
MOZISEK, BENEDICT JAMES	1014711011	IN-PERSON	309	2022-10-24
MOZISEK, BEVERLY ANN	1014711024	IN-PERSON	309	2022-10-24
MUENICH, AVA KATHERINE	2185650194	IN-PERSON	430	2022-10-24
MUENICH, DESIREE DIANE	1014712749	IN-PERSON	430	2022-10-24
MURPHY, MICHAEL SEAN	1112300254	IN-PERSON	231	2022-10-24
MYERS, GLYNN ISAAC	1014776075	MAIL-IN	329	2022-10-19
NETARDUS, ANGELINE	1014674436	MAIL-IN	101	2022-10-11
NETARDUS, VACLAV ALOIS	1014688849	MAIL-IN	101	2022-10-14
NETARDUS, VICTORIA LUDMILLA	1014687727	MAIL-IN	101	2022-10-14
NEW, SHIRLEY ANN	1014674038	MAIL-IN	119	2022-10-24
NICHOLS, JOYCE LUKSA	1014702151	MAIL-IN	119	2022-10-04
NIETO, JAYDON EDWARD	1209266555	IN-PERSON	223	2022-10-24
NIXON, DARREL G	1014653865	IN-PERSON	208	2022-10-24
NOBLES, WALTER W	1014657967	MAIL-IN	430	2022-10-05
NOLTE, MARSHA KAY	1165733910	IN-PERSON	119	2022-10-24
NOLTE, RONALD LEE	1171082879	IN-PERSON	119	2022-10-24
NOVAK, ELIZABETH LOUISE	1014671888	MAIL-IN	309	2022-10-19
NOVAK, HUBERT FRANK	1014691307	MAIL-IN	309	2022-10-19
OEHL, CHARLENE SVOBODA	1014702167	MAIL-IN	329	2022-10-11
OEHL, MARVIN JAMES	1014701501	MAIL-IN	329	2022-10-11
OLLE, HATTIE	1014673510	MAIL-IN	223	2022-10-11
ONEILL, GLENN GEORGE	1014673620	MAIL-IN	311	2022-10-21
OPELA, KEITH RICHARD	1014773953	IN-PERSON	231	2022-10-24
OPELA, KELLEN SETH	2157993241	MAIL-IN	231	2022-10-13
OPELA, ROGER EVERRETT	1014653232	IN-PERSON	101	2022-10-24
OPELA, RONALD JOSEPH	1014787570	IN-PERSON	101	2022-10-24
OPELA, WANDA EVANS	1014656235	IN-PERSON	101	2022-10-24
ORGIS, BRYCE J	1014779814	IN-PERSON	119	2022-10-24
ORGIS, SUE U.	1014779822	IN-PERSON	119	2022-10-24
OSBURN JR, ALFRED BEVLIE	1014787821	IN-PERSON	309	2022-10-24
OTTO, BARBARA	1014672284	MAIL-IN	309	2022-10-07
PAGEL, GLENN LEON	1112877607	IN-PERSON	102	2022-10-24
PAGEL, ROSE BUCEK	1026819490	IN-PERSON	102	2022-10-24
PAIGE, BEVERLYN	1018277133	MAIL-IN	101	2022-10-05
PARKER, MARILYN FAYE	1014766728	MAIL-IN	309	2022-10-14
PARSONS, KATHLEEN BUJNOCH	1022824206	MAIL-IN	101	2022-10-21
PATEK, BEATRICE MACHALEC	1188358350	MAIL-IN	223	2022-10-11
PATEK, KAREN	1014787591	MAIL-IN	101	2022-10-19
PATEK, MARY TARGAC	1108817472	IN-PERSON	329	2022-10-24
PATEK, RUDY JOE	1188358397	MAIL-IN	223	2022-10-11
PATEK, VIRGINIA	1014671992	MAIL-IN	430	2022-10-21
PAUL, GRACE ARLENE	1182027687	IN-PERSON	102	2022-10-24
PAVLISKA, CHELSIE ELIZABETH	1170067906	IN-PERSON	311	2022-10-24
PAVLISKA, CHERYL HRUZEK	1014761128	IN-PERSON	101	2022-10-24
PAVLISKA, MARY ELIZABETH	1014770909	IN-PERSON	311	2022-10-24
PAVLISKA, MICHAEL J	1014671554	IN-PERSON	311	2022-10-24
PAWLIK, LESTER DARRELL	1117058655	IN-PERSON	430	2022-10-24
PAWLIK, PAULA MCPHAIL	1117066859	IN-PERSON	430	2022-10-24
PEARSON, JUSTIN WAYNE	1020862219	IN-PERSON	102	2022-10-24
PEDDY, ELMO STEVEN	1004235228	MAIL-IN	231	2022-10-07
PENCE, JUNE RENGER	1014686074	IN-PERSON	102	2022-10-24
PENLEY, ROBERT WILLIAM	1014689756	IN-PERSON	329	2022-10-24
PENLEY, SANDRA PHILLIPS	1014689773	IN-PERSON	329	2022-10-24
PESEK, ANNETTE EMILY	1119651487	MAIL-IN	231	2022-10-13
PESEK, ANTHONY JOSEPH	1153849371	IN-PERSON	223	2022-10-24
PESEK, FRANCES HENKE	1014671304	IN-PERSON	329	2022-10-24
PESEK, LEONARD STANLEY	1014671294	IN-PERSON	329	2022-10-24
PESEK, TIMOTHY WAYNE	2159709367	IN-PERSON	102	2022-10-24
PETERS, JOHN CARL	1014738540	IN-PERSON	102	2022-10-24
PETRU, MELVIN JOHN	1014656424	MAIL-IN	309	2022-10-06
PETRZELKA, BETTY JO	1148479275	MAIL-IN	119	2022-10-05
PETRZELKA, FRANK TONY	1173776437	MAIL-IN	119	2022-10-05
PHARR, HAROLD MARION	1206087191	IN-PERSON	101	2022-10-24
PHARR, LEREA LANNOM	1109560258	IN-PERSON	101	2022-10-24
PIZZITOLA, JOY LYNN	1014268374	IN-PERSON	119	2022-10-24
PIZZITOLA, MICHAEL RAY	1174826307	IN-PERSON	119	2022-10-24
PLESS JR, MELVIN	1117154163	IN-PERSON	119	2022-10-24
PLESS, REBECCA JONES	1117220371	IN-PERSON	119	2022-10-24
POHL, MARK ALLEN	1112011588	IN-PERSON	416	2022-10-24
POHL, NANCY HELENE	1140563458	IN-PERSON	416	2022-10-24
POLASEK, AGNES G	1031581451	MAIL-IN	329	2022-10-19
POLASEK, BENNIE	1014660894	MAIL-IN	223	2022-10-06
POLASEK, DIANNA ANN	1014660904	MAIL-IN	223	2022-10-06
POPPE, JEANETTE PESEK	1031581507	IN-PERSON	329	2022-10-24
POPPE, RICHARD LAWRENCE	1031581524	IN-PERSON	329	2022-10-24
PORCHE JR, VIRGIL EMANUEL	1201853596	IN-PERSON	430	2022-10-24
PORCHE, KARON KURTZ	1021355813	MAIL-IN	309	2022-10-14
PORCHE, MARY PEKAR	1198208080	IN-PERSON	430	2022-10-24
PORCHE, RICHARD DENNIS	1014751652	MAIL-IN	309	2022-10-14
POSPISIL, ANNIE MAE	1014739771	MAIL-IN	311	2022-10-19
POSPISIL, TONY RAY	1014746036	MAIL-IN	311	2022-10-19
POTTS JR, LEONARD ANDREW	1104195382	IN-PERSON	208	2022-10-24
POTTS, TONJA BROZOZOWSKI	1104253831	IN-PERSON	208	2022-10-24
PUSTKA, BELINDA WHITE	1060692354	IN-PERSON	223	2022-10-24
PUSTKA, CHRISTI KOLACNY	1014468545	IN-PERSON	231	2022-10-24
PUSTKA, JAMES L	1014670647	IN-PERSON	223	2022-10-24
PUSTKA, LEO JOSEPH	1014670578	MAIL-IN	329	2022-10-07
PUSTKA, MARY NETARDUS	1014670584	MAIL-IN	329	2022-10-04
PUSTKA, SANDRA HANSLIK	1014656196	IN-PERSON	101	2022-10-24
RAAB, QUINTON J	1014724450	MAIL-IN	223	2022-10-07
RAAZ, PAUL ALBERT	1059900523	MAIL-IN	329	2022-10-19
RABON, JANELLE BENNETT	1014730620	IN-PERSON	231	2022-10-24
RANKIN, SHARON ROPP	1014687179	IN-PERSON	231	2022-10-24
REEVES, JAMES MICHAEL	1160283219	IN-PERSON	231	2022-10-24
REICHARDT, HAL RAY	1013726502	MAIL-IN	309	2022-10-14
REICHARDT, PATSY LILLEY	1013726539	MAIL-IN	309	2022-10-13
RENGER JR, HARVEY	1014759373	IN-PERSON	231	2022-10-24
RENGER, KAREN KELLEY	1014759387	IN-PERSON	231	2022-10-24
RICE, AMY JOHNSON	1158401406	IN-PERSON	416	2022-10-24
RIDGEWAY JR, RONALD LEWIS	1126422596	IN-PERSON	231	2022-10-24
RIGGS, CATHERINE ANN	1172514661	MAIL-IN	311	2022-10-04
ROBERTS, DON HARDEMAN	1006583176	IN-PERSON	416	2022-10-24
ROBERTS, RAMONA DUNN	1006583182	IN-PERSON	416	2022-10-24
ROBLES, PAULA MERRILL	1067866971	IN-PERSON	329	2022-10-24
ROBLES, TOMMY RAY	1069686688	IN-PERSON	329	2022-10-24
ROSAS, MELODY MARIETH	2162196181	IN-PERSON	102	2022-10-24
ROSILEZ, MISAEL	1109009156	IN-PERSON	119	2022-10-24
ROTHER, ALLEN SCOTT	1020798075	IN-PERSON	309	2022-10-24
ROTHER, ALVILDA MAE	1014710716	IN-PERSON	231	2022-10-24
ROTHER, CHARLES J	1014658682	MAIL-IN	223	2022-10-05
ROTHER, KATHRYN PITONYAK	1014669755	IN-PERSON	231	2022-10-24
ROTHER, KENDRICK JOHN	1006784807	IN-PERSON	102	2022-10-24
ROTHER, MARY ANN	1014758172	IN-PERSON	102	2022-10-24
ROTHER, MARY ANN	1014786198	MAIL-IN	223	2022-10-05
ROUSE, RUTH	1014712852	IN-PERSON	101	2022-10-24
ROWBOTHAM, ANNE RIDGELY	1013907309	MAIL-IN	231	2022-10-03
RUTLEDGE, CAROL V	1118637294	IN-PERSON	416	2022-10-24
RUTLEDGE, LEONARD ALLEN	1171338750	IN-PERSON	416	2022-10-24
RUTLEDGE, TRAVIS LEE	1194093344	MAIL-IN	119	2022-10-19
SADLER, HELEN RUTH	1014717465	IN-PERSON	416	2022-10-24
SADLER, TIMOTHY GOODWIN	1014717477	IN-PERSON	416	2022-10-24
SALAZAR, LOUIS	1014731258	IN-PERSON	119	2022-10-24
SALAZAR, MARGARITA TREVINO	1115321356	IN-PERSON	119	2022-10-24
SANDELOVIC, DEANNA MAE	1018578639	IN-PERSON	119	2022-10-24
SANDELOVIC, WILLIAM PATRICK	1014709884	IN-PERSON	309	2022-10-24
SATTERLY, CLINTON GHERARD	1122770091	IN-PERSON	231	2022-10-24
SATTERLY, KAREN F	1121860510	IN-PERSON	231	2022-10-24
SCHAEFER, ROLAND G	1014779004	IN-PERSON	231	2022-10-24
SCHERER, PATRICIA LEE	1144691046	IN-PERSON	119	2022-10-24
SCHLEIMER, DOUGLAS JAY	2177935685	IN-PERSON	416	2022-10-24
SCHNECKENBURGER, ROGER WAYNE	1161702292	IN-PERSON	231	2022-10-24
SCHNEIDER JR, LOUIS ONEIL	1014783234	IN-PERSON	102	2022-10-24
SCHNEIDER, MARY AGNES	1014772229	IN-PERSON	102	2022-10-24
SCHREIBER, ELSON ROY	1014668895	IN-PERSON	329	2022-10-24
SCHROEDER, DAVID CHARLES	1014765893	IN-PERSON	329	2022-10-24
SCHULTE, ARLEY DEAN	1014690415	IN-PERSON	101	2022-10-24
SCHULTE, ELIZABETH KRESTA	1014783247	IN-PERSON	101	2022-10-24
SCHWARTZ, MARCUS FRANK	1014668587	MAIL-IN	208	2022-10-07
SCOTT JR, BENJAMIN WILLIAM	1014788199	MAIL-IN	223	2022-10-14
SCOTT, DOLORES J	1014788217	MAIL-IN	223	2022-10-13
SEALE, KATHLEEN HERMES	1014762112	IN-PERSON	223	2022-10-24
SEALE, MICHAEL DEWAYNE	1014748976	IN-PERSON	223	2022-10-24
SELZER, MILDRED ANN	1174202009	MAIL-IN	223	2022-10-05
SELZER, ROSE M	1012095452	MAIL-IN	223	2022-10-04
SEVCIK SR, RONALD GENE	1014789059	IN-PERSON	208	2022-10-24
SEVCIK, ALTON JOHN	1014668375	MAIL-IN	231	2022-10-19
SEVCIK, MARLYN GRONES	1014668368	MAIL-IN	231	2022-10-19
SHADDIX, JOHN F	1172515907	MAIL-IN	231	2022-10-07
SHANKS, VERNELL	1014765919	MAIL-IN	208	2022-10-24
SHIMEK, ROBERT WAYNE	1014656430	IN-PERSON	430	2022-10-24
SHORES, MINOR DALE	1188403190	MAIL-IN	416	2022-10-24
SHORES, SHELBA JEAN	1131433210	MAIL-IN	416	2022-10-24
SIEGEL, ELIZABETH MACHICEK	1014658184	MAIL-IN	329	2022-10-14
SIEGEL, JERRY GEORGE	1007402154	IN-PERSON	329	2022-10-24
SIEGEL, JOE J	1014658204	MAIL-IN	329	2022-10-14
SIEGEL, JUDITH POHLER	1007402183	IN-PERSON	329	2022-10-24
SIMS, ADLINE MARIE	1014763932	MAIL-IN	119	2022-10-07
SIMS, BETTY POHL	1014784165	IN-PERSON	119	2022-10-24
SIMS, GARY LANE	1014757772	IN-PERSON	101	2022-10-24
SIMS, MARIA GLORIA	1014745295	MAIL-IN	329	2022-10-14
SIMS, PATSY BOETHEL	1014757786	IN-PERSON	101	2022-10-24
SITKA, ELORINE WENSKE	1014667892	IN-PERSON	430	2022-10-24
SITKA, MARTHA STRYK	1014667939	MAIL-IN	231	2022-10-18
SITKA, TANYA RENEE	1018262425	IN-PERSON	309	2022-10-24
SKLAR, MARGIE ANN	1000297177	MAIL-IN	102	2022-10-11
SLATTER, DARRELL LANE	1013870896	IN-PERSON	101	2022-10-24
SMITH, GEORGE E	1014667533	IN-PERSON	416	2022-10-24
SMITH, JO DEBAULT	1014667546	IN-PERSON	416	2022-10-24
SMITH, LINDA FOEH	1014786216	IN-PERSON	231	2022-10-24
SMITH, SANDRA GILPIN	1001328984	IN-PERSON	329	2022-10-24
SOMMERLATTE, LUCY K	1100167893	IN-PERSON	102	2022-10-24
SPANN, HELEN NEVLUD	1014728545	MAIL-IN	329	2022-10-14
SPARKS, BILLY RAY	1000675912	MAIL-IN	430	2022-10-14
SPARKS, CAROLYN FALTYSEK	1000683597	MAIL-IN	430	2022-10-14
SRALIK, ALFRED O	1014667412	MAIL-IN	102	2022-10-12
SRP, SYBIL FITCH	1014741971	MAIL-IN	102	2022-10-06
STEFFEK, JAMES JOSEPH	1122727867	IN-PERSON	101	2022-10-24
STEFFEK, MARSHA LANIK	1122727879	IN-PERSON	101	2022-10-24
STEVENS, KATHLEEN ROARK	1012079148	MAIL-IN	309	2022-10-19
STEVENS, RALPH EUGENE	1012079153	MAIL-IN	309	2022-10-19
STILLIONS, JARED ALLEN	1154488918	IN-PERSON	231	2022-10-24
STRAUSS, KATHLEEN H	1013729467	MAIL-IN	119	2022-10-19
STRIEDEL, CHARLES MALVIN	1029280428	MAIL-IN	430	2022-10-05
STRIEDEL, DAVELLA J	1217979978	MAIL-IN	430	2022-10-05
STUDENY, MARK DOUGLAS	2169312462	MAIL-IN	101	2022-10-13
STYLES, N V	1014665813	MAIL-IN	430	2022-10-14
SUMMERS, ALICE ZAPPE	1014660645	IN-PERSON	231	2022-10-24
SVAB, ANN LAROSE	1014665850	MAIL-IN	231	2022-10-17
SWINT, CINDY CARYL	1053814284	IN-PERSON	101	2022-10-24
SWOBODA, KURT ALAN	1170062759	IN-PERSON	231	2022-10-24
SWOPE, JOHN KENNETH	1114823524	IN-PERSON	119	2022-10-24
SWOPE, MARY RANSDELL	1114823511	IN-PERSON	119	2022-10-24
TACY, DANIEL DEAN	1113390173	IN-PERSON	119	2022-10-24
TACY, TONYA LYNN	1188540941	IN-PERSON	119	2022-10-24
TANNER, JERRY DON	1020317909	IN-PERSON	119	2022-10-24
TANNER, JULIE MITCHELL	1155673266	IN-PERSON	119	2022-10-24
TEAGUE, LINDA HODGES	1014655336	IN-PERSON	102	2022-10-24
TESCH, DORIS ANN	1173187997	MAIL-IN	119	2022-10-21
THERIOT, ANITA KRAUSKOPF	1014786864	MAIL-IN	329	2022-10-05
THERIOT, WILFRED JOSEPH	1014786872	MAIL-IN	329	2022-10-05
THIBODEAUX, MARILYN MC CULLOUGH	1014665486	MAIL-IN	329	2022-10-17
THOMAS, DIANE VORNSAND	1066129667	MAIL-IN	231	2022-10-19
THOMPSON, BRADLEY EARL	1211386082	IN-PERSON	311	2022-10-24
THOMPSON, BRENDA STEFFENS	1014410583	IN-PERSON	223	2022-10-24
THOMPSON, KAYLA A	1213318241	IN-PERSON	102	2022-10-24
THOMPSON, NEIL REX	1014410605	IN-PERSON	223	2022-10-24
THORNBURG, SHEILA DIANE	1022122768	MAIL-IN	208	2022-10-17
THREADGILL, JULIUS MARK	1022146424	IN-PERSON	101	2022-10-24
THUMANN JR, ELMER CHARLES	1014700983	MAIL-IN	119	2022-10-11
THUMANN, MARY SUE	1148713391	MAIL-IN	119	2022-10-11
THURMOND, ROBERT LEEROY	1014665003	MAIL-IN	329	2022-10-11
TIEKEN, BARBARA HENKHAUS	1014710841	MAIL-IN	309	2022-10-19
TIEKEN, JO BETH	1021912547	IN-PERSON	231	2022-10-24
TODD, MATTHEW SCOTT	1014723161	IN-PERSON	329	2022-10-24
TROJCAK JR, JOHN J	1014664460	MAIL-IN	231	2022-10-06
TROJCAK, BERNICE KOPECKY	1014731113	MAIL-IN	416	2022-10-05
TROJCAK, LAVERNE M	1014674277	MAIL-IN	231	2022-10-06
TRONICEK, JUDY	1014664473	MAIL-IN	329	2022-10-14
TURNINI JR, RUDOLPH T	1014762165	IN-PERSON	329	2022-10-24
TURNINI, PAULINE VEGA	1014762154	IN-PERSON	329	2022-10-24
ULBIG, CLINTON DENNIS	1026991403	IN-PERSON	231	2022-10-24
ULBIG, MILDRED A	1027480199	IN-PERSON	231	2022-10-24
ULCAK, AMANDA KAE	1015544507	IN-PERSON	329	2022-10-24
VALDEZ, ADAM ESPARZA	2167524590	MAIL-IN	430	2022-10-19
VALENTA SR, BILLY JOE	1014759466	MAIL-IN	119	2022-10-12
VAN PELT, JAMES HERMAN	1014783898	MAIL-IN	102	2022-10-20
VAN PELT, MARY	1014783908	MAIL-IN	102	2022-10-19
VAVRUSA, FAYE ROBINSON	1036334523	MAIL-IN	102	2022-10-24
VEGA, KAELIE VALERIE	2191118674	IN-PERSON	309	2022-10-24
VICKERS, ALICE CISNEROS	1022836647	IN-PERSON	102	2022-10-24
VICKERS, ROBERT L	1022836509	IN-PERSON	102	2022-10-24
VOGEL, DUSTIN PAUL	2149209512	IN-PERSON	231	2022-10-24
VOGEL, ROGER LYNN	1018768822	IN-PERSON	119	2022-10-24
WACHOWIAK, BETTY S	1142557174	IN-PERSON	101	2022-10-24
WAGNER, EDWIN JAMES	1014686365	MAIL-IN	416	2022-10-13
WAGNER, JANELLE TREPTOW	1000511406	MAIL-IN	416	2022-10-13
WAGNER, JIM ARCHIE	1039517162	MAIL-IN	223	2022-10-14
WAKEFIELD, STEPHEN DWAYNE	1120798654	IN-PERSON	231	2022-10-24
WALKER, VERDELL	1014656495	MAIL-IN	102	2022-10-07
WARD, MICHAEL WAYNE	1179759293	IN-PERSON	416	2022-10-24
WARD, NEITA RUTLAND	1115553189	IN-PERSON	416	2022-10-24
WARR, RAYMOND EARL	1099934398	IN-PERSON	102	2022-10-24
WARREN JR, WALTER D	1014656836	IN-PERSON	430	2022-10-24
WARREN, ROSE BIEHUNKO	1014656827	IN-PERSON	430	2022-10-24
WEBB, CHRISTOPHER GORDON	1021846169	MAIL-IN	430	2022-10-24
WEBB, LINDA SUE	1014742722	MAIL-IN	430	2022-10-14
WEBER, CHARLENE	1014770627	MAIL-IN	329	2022-10-13
WENDT, LINDA KAY	2195488893	IN-PERSON	231	2022-10-24
WENSKE, MELVIN JOHN	2169827053	IN-PERSON	329	2022-10-24
WERNER, MONTE LEE	1014739825	IN-PERSON	102	2022-10-24
WERNER, SUSAN GAST	2130783526	MAIL-IN	329	2022-10-06
WHITAKER, TIMOTHY HOWARD	1100434321	IN-PERSON	119	2022-10-24
WICK, PAM V	1014744644	IN-PERSON	311	2022-10-24
WICK, ROY DEAN	1014744659	IN-PERSON	311	2022-10-24
WIEMANN, ANDREW CLARKE	1117494925	IN-PERSON	329	2022-10-24
WIEMANN, SHERI	1014751972	IN-PERSON	329	2022-10-24
WILLIAMS, BETTY MC ELROY	1014729002	IN-PERSON	231	2022-10-24
WILLIAMS, DONALD EUGENE	1013629557	IN-PERSON	231	2022-10-24
WILLIAMS, KAREN MIGL	1014655622	IN-PERSON	416	2022-10-24
WILSON, DOROTHY JEAN	1190431372	MAIL-IN	119	2022-10-19
WILSON, ROBERT DREW	1035746157	MAIL-IN	119	2022-10-19
WINDBERG, MICHAEL RAY	1019951731	IN-PERSON	119	2022-10-24
WOLF, DAVID ALLEN	1014731420	IN-PERSON	119	2022-10-24
WORTHY, LEANN WAHL	1014744277	IN-PERSON	223	2022-10-24
WORTHY, STEPHEN WAYNE	1069258753	IN-PERSON	223	2022-10-24
WOYTEK JR, VICTOR JOHN	1014762226	MAIL-IN	102	2022-10-04
WOYTEK, ELIZABETH EUDY	1014768512	MAIL-IN	231	2022-10-05
WRIGHT, WILLIAM BRADLEY	1017642515	IN-PERSON	102	2022-10-24
YANCEY, SANDRA B	1032588753	MAIL-IN	223	2022-10-11
YATES, PAUL JEFFREY	1216575360	IN-PERSON	311	2022-10-24
YORK, ROBERT CECIL	1018300497	MAIL-IN	430	2022-10-11
ZAK, VICTORIA HOLLY	1014662754	MAIL-IN	231	2022-10-06
ZATOPEK, ALAN AUGUST	1014738276	IN-PERSON	208	2022-10-24
ZIEGLER, BRUCE ALAN	1000242555	IN-PERSON	101	2022-10-24
ZIMMERMAN, LINDA KAREN	2160998248	IN-PERSON	309	2022-10-24
ZIMMERMAN, WILBERT W	1014659813	IN-PERSON	309	2022-10-24
ZINKE, LORRAINE LILY	1014777232	MAIL-IN	430	2022-10-05
ZISSA, JASON CHRISTOPHER	1014701627	IN-PERSON	329	2022-10-24
ZOCH-HARDILEK, DALE SUZETTE	1014654020	MAIL-IN	231	2022-10-05
ZORNES, DEBORAH ANNETTE	1068065755	IN-PERSON	101	2022-10-24
ZORNES, STEPHEN MICHAEL	1177702311	IN-PERSON	101	2022-10-24
