ATOR, DAVID STEVEN	1013135190	MAIL-IN	101	2022-10-07
BAMSCH, MARY ANN	1183032197	MAIL-IN	101	2022-10-12
BAMSCH, MELVIN HENRY	1183032178	MAIL-IN	101	2022-10-12
BARKER, GREGORY A	1003349973	MAIL-IN	303	2022-10-11
BATCHELOR, DOUGLAS STEVEN	1109264967	MAIL-IN	101	2022-10-18
BEISERT, BERNICE ALLINE	1040451839	MAIL-IN	103	2022-10-18
BETTIS, MARTHA SANTILLANA	1009732607	MAIL-IN	203	2022-10-17
BLACK, MARY LYNN	1001827206	MAIL-IN	202	2022-10-11
BOSTICK, KATHRYN MCREE	1003352159	MAIL-IN	303	2022-10-12
BOSTICK, WILLIAM LYNN	1009676081	MAIL-IN	303	2022-10-12
BRADSHAW, JOYCE MADELINE	1018720741	MAIL-IN	401	2022-10-13
BRISENO, GLORIA VEGA	1009067160	MAIL-IN	401	2022-10-20
BROWN, HUGH CAROTHERS	1003350431	MAIL-IN	303	2022-10-21
BUNCH, JIMMY DONALD	1003328316	MAIL-IN	404	2022-10-17
BUNCH, ROBIN PLACKE	1003314753	MAIL-IN	404	2022-10-17
BURNS, FLOYCE COLEMAN	1009400938	MAIL-IN	401	2022-10-14
CALDERA, JESSE ESCALANTE	1003320845	MAIL-IN	101	2022-10-14
CAMPBELL, BETH	1003335812	MAIL-IN	401	2022-10-18
CAMPBELL, JOE PAUL	1003335808	MAIL-IN	401	2022-10-18
CASTIGLIA, THERESA MARIAN	2149775539	MAIL-IN	202	2022-10-11
CLEMONS, EDDIE LEE	1003334192	MAIL-IN	401	2022-10-21
CONNALLY, ELIZABETH BYRNE	1021025951	MAIL-IN	302	2022-10-20
CONNALLY, FRITZIE LEE	1021026016	MAIL-IN	302	2022-10-20
CORONA, ALBINO JUAN	1016826882	MAIL-IN	403	2022-10-11
CORONA, OFILIA M	2126812292	MAIL-IN	403	2022-10-11
COX, WILLIAM CULLEN	1022670700	MAIL-IN	401	2022-10-13
CUTLER, GEORGE MORLEY	1001850862	MAIL-IN	203	2022-10-12
CUTLER, MARTHA GRETCHEN	1011813299	MAIL-IN	203	2022-10-12
DARBY, KATHERINE KEMPIN	1001157120	MAIL-IN	202	2022-10-14
DAVIS, KATHERYN	1003356670	MAIL-IN	404	2022-10-13
DAVIS, MATTIE MABLE	1003356689	MAIL-IN	101	2022-10-13
DAWSON, JULIUS LAVERNE	2140813781	MAIL-IN	401	2022-10-19
DEGASPERI, SHARON GIBLIN	1003322109	MAIL-IN	202	2022-10-18
DEGASPERI, WILLIAM JOSEPH	1003322099	MAIL-IN	202	2022-10-18
DOWDY, JEAN	1003341835	MAIL-IN	302	2022-10-21
EVANS, GAYE WILLIARD	1003333358	MAIL-IN	201	2022-10-21
EVANS, WILLIAM EDWIN	1003333362	MAIL-IN	201	2022-10-21
FARRACK, ELVIRA SCHUBERT	1139205851	MAIL-IN	202	2022-10-21
FISHER, BARBARA BEAUCHAMP	1003350514	MAIL-IN	405	2022-10-17
FLIPPO, LARRY ALLEN	2163251831	MAIL-IN	302	2022-10-06
FOERSTER, EUNICE	1003358846	MAIL-IN	203	2022-10-18
FRANKS, JOE RICHARD	1003326287	MAIL-IN	202	2022-10-21
FRANKS, KAE	1003326273	MAIL-IN	202	2022-10-14
FRANKS, MEREDITH LINDA	1115716522	MAIL-IN	202	2022-10-20
FREEMAN, BARBARA BOHLS	1156487907	MAIL-IN	405	2022-10-14
FRIESENHAHN, NICHOLAS JAMES	2141503576	MAIL-IN	405	2022-10-17
FRITCHER, MYRTIE	1003341900	MAIL-IN	405	2022-10-21
GERSCH, HERMAN THEODORE	1003332155	MAIL-IN	201	2022-10-19
GIBBS, JOHN BROOKS	1012286196	MAIL-IN	304	2022-10-20
GIBBS, ZORA ELAINE	1012286235	MAIL-IN	304	2022-10-20
GILLEY, JAMES FOUNTAIN	1112657381	MAIL-IN	201	2022-10-21
GONZALES JR, LOUIS MARTINEZ	2136613773	MAIL-IN	303	2022-10-11
GRUETZNER, CATHLEEN JUDY	1003338586	MAIL-IN	103	2022-10-12
HANNES, CALVIN FRANK	1003323188	MAIL-IN	202	2022-10-19
HANNES, JANIS COWAN	1003408986	MAIL-IN	202	2022-10-19
HARTFIEL, CHARLES	1003341992	MAIL-IN	405	2022-10-20
HEATH JR, HAROLD EDWARD	1003346140	MAIL-IN	405	2022-10-11
HEATH, JANET ELANE	1003346138	MAIL-IN	405	2022-10-11
HENSON, UDINE A	1003346425	MAIL-IN	405	2022-10-11
HILL, DIANN COVILL	1010421195	MAIL-IN	302	2022-10-17
HINTON, JANICE KAY	1161558324	MAIL-IN	405	2022-10-07
HINTON, JERE DON	1161558209	MAIL-IN	405	2022-10-07
HOFFMAN, CAROLYN LOUISE	1040038648	MAIL-IN	202	2022-10-12
HOFFMAN, JOAN WENKE	1003321281	MAIL-IN	202	2022-10-18
HOOPER, JIMMIE RAY	1003410421	MAIL-IN	405	2022-10-12
HUDETTS, BARBARA DORLEEN	1003315331	MAIL-IN	101	2022-10-18
HURST, CAROL LERCHE	2154033268	MAIL-IN	203	2022-10-13
HURST, DONALD DEE	1010441036	MAIL-IN	203	2022-10-13
ISELT, HERMINE	1003334486	MAIL-IN	401	2022-10-13
JARMON, HUBERT T	1003410237	MAIL-IN	402	2022-10-14
JOHNSON, BEVERLY Z	1003333389	MAIL-IN	201	2022-10-11
KEILBERG, JODIE OTTO	1003357294	MAIL-IN	203	2022-10-21
KENNEDY, JOYCE T	1062781769	MAIL-IN	303	2022-10-17
KIDD, JOHNNY MAURICE	1168569467	MAIL-IN	303	2022-10-19
KNIGHT, JESSIE LEE	1003315602	MAIL-IN	101	2022-10-12
KRCHNAK, SYLVIA	1003321397	MAIL-IN	202	2022-10-21
LATIMER, MARGARET	1003350567	MAIL-IN	303	2022-10-13
LEWIS, MERCY BELL	2166447007	MAIL-IN	401	2022-10-13
MANOR JR, ARTHUR	1182338972	MAIL-IN	202	2022-10-12
MCCANN, ANNE KATHERINE	1011477456	MAIL-IN	405	2022-10-14
MCMILLAN, TRAVIS W	1042434609	MAIL-IN	303	2022-10-07
MEDLOCK, MARY PARKER	1003318119	MAIL-IN	101	2022-10-12
MEEKS, WILLIE	1013136248	MAIL-IN	102	2022-10-19
MILLER, GEORGE EMMETT	1003356461	MAIL-IN	404	2022-10-11
MOERBE, ELNA BEISERT	1003334809	MAIL-IN	401	2022-10-17
MOERBE, JESSE GENE	1003334799	MAIL-IN	401	2022-10-17
MOORE, PERNONIA WILMA	1007028334	MAIL-IN	101	2022-10-17
NICHOLS, MARILYN KLEMME	1140492442	MAIL-IN	202	2022-10-13
OTOOLE, MICHAEL JOSEPH	1158374805	MAIL-IN	101	2022-10-18
OTOOLE, NANCY JENSEN	1158375723	MAIL-IN	101	2022-10-18
PARTEE JR, MELVIN WESLEY	1003410743	MAIL-IN	405	2022-10-20
PARTEE, BETTY KRIEG	1003345777	MAIL-IN	405	2022-10-20
PETERMANN, DAVID ALAN	2172011824	MAIL-IN	403	2022-10-19
PETERMANN, JANE W	1141117902	MAIL-IN	403	2022-10-20
PHILLIPS, MARY ANN	1139976994	MAIL-IN	401	2022-10-17
PIERCE, KENNETH ALLEN	2003625041	MAIL-IN	202	2022-10-11
PIERCE, PAULA DROSCHE	1218904301	MAIL-IN	202	2022-10-11
POSTON, NELL BROWN	1003342686	MAIL-IN	402	2022-10-14
PRELLOP, DELBERT MILTON	1003323750	MAIL-IN	202	2022-10-17
ROBERSON, ALONIA	1184933595	MAIL-IN	202	2022-10-17
RUSSELL, HAROLD DWAYNE	1020436828	MAIL-IN	201	2022-10-20
RUTHVEN, LINDA JOYCE	1003352752	MAIL-IN	302	2022-10-21
SAWYER, TOM ROY	1020158093	MAIL-IN	304	2022-10-13
SCHUMACHER, MARY	1003329780	MAIL-IN	102	2022-10-20
SHIRLEY, CAROLYN ELIZABETH	1003351702	MAIL-IN	303	2022-10-14
SMITH, JAMES ROGER	1107713054	MAIL-IN	302	2022-10-20
SMITH, ROBERT LEON	1015476881	MAIL-IN	302	2022-10-20
SWEET, BENJAMIN WESLEY	1196451899	MAIL-IN	405	2022-10-13
SWEET, SHARON ELIZABETH	1196451881	MAIL-IN	405	2022-10-13
TALLY, DORIS LAVERNE	1003341764	MAIL-IN	405	2022-10-17
TERRELL, JESSIE MARIE	2168255985	MAIL-IN	202	2022-10-11
THOMASON, ABIGAIL CHANCE	1003349301	MAIL-IN	304	2022-10-13
TONEY, BENNIE JEWEL	1011808090	MAIL-IN	102	2022-10-18
TONEY, MARIE BASEY	1010165424	MAIL-IN	102	2022-10-18
TONN, DOLORES PANTEL	1003324095	MAIL-IN	202	2022-10-11
TONN, JOHN CHARLES	1003324082	MAIL-IN	202	2022-10-11
TURNIPSEED, MAXINE WOLF	1009018463	MAIL-IN	303	2022-10-11
WACHSMANN, MILTON WOODROW	1003357225	MAIL-IN	404	2022-10-11
WAELTI, DANNY ALAN	1133249725	MAIL-IN	101	2022-10-20
WALLACE, OSBORNE CECIL	1007441758	MAIL-IN	405	2022-10-11
WASHINGTON, ODELL	1003339511	MAIL-IN	402	2022-10-14
WASHINGTON, SUSIE	1003339576	MAIL-IN	402	2022-10-14
WINSOR, KATHLEEN COGLEY	1081407743	MAIL-IN	302	2022-10-18
WITTE, CAMERON	1127429548	MAIL-IN	101	2022-10-21
WITTE, HEIDI	1145268650	MAIL-IN	101	2022-10-21
WOODWARD, ANNETTE PERRY	1003411837	MAIL-IN	403	2022-10-18
WOODWARD, JAMIE	1003358563	MAIL-IN	403	2022-10-18
