AHLSCHLAEGER, WALDINE	1003322653	MAIL-IN	202	2022-10-24
ALBERS, HARRY LYNN	1003357992	IN-PERSON	404	2022-10-24
ALEXANDER, JONATHAN DALE	1009277066	IN-PERSON	202	2022-10-24
ALLEN JR, JOHN HARRISON	2002987820	IN-PERSON	202	2022-10-24
ALLISON, ANNA MARIE	1120011122	IN-PERSON	405	2022-10-24
ALLISON, JULIA ANN	1114654583	IN-PERSON	405	2022-10-24
ALLISON, MARK ALAN	1114687031	IN-PERSON	405	2022-10-24
ARNDT, JOYCE GRUETZNER	1003321138	MAIL-IN	202	2022-10-24
ARNETT, JAMES M	1148883904	IN-PERSON	405	2022-10-24
ATOR, DAVID STEVEN	1013135190	MAIL-IN	101	2022-10-07
BAILEY, GARY WAYNE	1004925260	IN-PERSON	303	2022-10-24
BAILEY, PAULA HARTMANN	1004925287	IN-PERSON	303	2022-10-24
BALLARD, KHYNDA SUSETTE	1058598273	IN-PERSON	202	2022-10-24
BAMSCH, MARY ANN	1183032197	MAIL-IN	101	2022-10-12
BAMSCH, MELVIN HENRY	1183032178	MAIL-IN	101	2022-10-12
BANKS, RONALD K	2125452940	IN-PERSON	202	2022-10-24
BARKER, GREGORY A	1003349973	MAIL-IN	303	2022-10-11
BATCHELOR, DOUGLAS STEVEN	1109264967	MAIL-IN	101	2022-10-18
BAYLESS, MARCIA BETH	1043409538	IN-PERSON	101	2022-10-24
BAYLESS, ROBERT DANIEL	1043409754	IN-PERSON	101	2022-10-24
BEISERT, BERNICE ALLINE	1040451839	MAIL-IN	103	2022-10-18
BELL, CAROL	1003315723	IN-PERSON	101	2022-10-24
BERRY, JOE CLINTON	1009226459	IN-PERSON	202	2022-10-24
BETTIS, MARTHA SANTILLANA	1009732607	MAIL-IN	203	2022-10-17
BIEHLE, DEANNA LYNN	1197222339	IN-PERSON	102	2022-10-24
BIEHLE, DELLA MAE	1008672162	MAIL-IN	304	2022-10-24
BIEHLE, SHARON	1003334144	IN-PERSON	401	2022-10-24
BILLEAUD, NANCY R	1149188648	IN-PERSON	101	2022-10-24
BISE, JUDY	1003408940	IN-PERSON	202	2022-10-24
BLACK, MARY LYNN	1001827206	MAIL-IN	202	2022-10-11
BLACK, TROZIE	1003337760	IN-PERSON	401	2022-10-24
BLAIR, J H	1132876622	IN-PERSON	201	2022-10-24
BLAIR, SHARON ELAINE	1141177278	IN-PERSON	201	2022-10-24
BOSTICK, KATHRYN MCREE	1003352159	MAIL-IN	303	2022-10-12
BOSTICK, WILLIAM LYNN	1009676081	MAIL-IN	303	2022-10-12
BOULLION, ALVIN PIERCE	1009401622	IN-PERSON	405	2022-10-24
BOULLION, JOSIE TAYLOR	1009397254	IN-PERSON	405	2022-10-24
BOWERS, LLOYD BRENT	1026939398	IN-PERSON	202	2022-10-24
BOYLES, DANIEL FLETCHER	1112516419	IN-PERSON	201	2022-10-24
BOYLES, JOHANNA MEYERS	1112516490	IN-PERSON	201	2022-10-24
BRADE, DANIEL LEE	1003222414	IN-PERSON	304	2022-10-24
BRADSHAW, JOYCE MADELINE	1018720741	MAIL-IN	401	2022-10-13
BREWERTON, CATHERINE A	1003320562	IN-PERSON	202	2022-10-24
BRINSON, AMY LAURA	1172653350	IN-PERSON	301	2022-10-24
BRISENO, GLORIA VEGA	1009067160	MAIL-IN	401	2022-10-20
BROWN, GRAHAM DOUGLASS	1003347613	IN-PERSON	405	2022-10-24
BROWN, HUGH CAROTHERS	1003350431	MAIL-IN	303	2022-10-21
BROWN, LINDA ARMSTRONG	1003347666	IN-PERSON	405	2022-10-24
BROWN, PEGGY	1003341701	IN-PERSON	405	2022-10-24
BRYAN, HOLLY HUETWOHL	1208196718	IN-PERSON	402	2022-10-24
BRYAN, JUSTIN WRIGHT	1156191542	IN-PERSON	402	2022-10-24
BRYANT, MARION HAWKINS	1119053875	IN-PERSON	201	2022-10-24
BRYANT, VERNON CLYDE	1119092791	IN-PERSON	201	2022-10-24
BUNCH, JIMMY DONALD	1003328316	MAIL-IN	404	2022-10-17
BUNCH, ROBIN PLACKE	1003314753	MAIL-IN	404	2022-10-17
BURNS, FLOYCE COLEMAN	1009400938	MAIL-IN	401	2022-10-14
CALDERA, JESSE ESCALANTE	1003320845	MAIL-IN	101	2022-10-14
CAMPBELL, BETH	1003335812	MAIL-IN	401	2022-10-18
CAMPBELL, JOE PAUL	1003335808	MAIL-IN	401	2022-10-18
CARROLL, DAVID WAYNE	1043143346	IN-PERSON	202	2022-10-24
CARROLL, JENNIFER GAINES	1043104193	IN-PERSON	202	2022-10-24
CASEY, KENNETH RODNEY	1036663094	IN-PERSON	304	2022-10-24
CASTIGLIA, THERESA MARIAN	2149775539	MAIL-IN	202	2022-10-11
CHANDLER, ANNIE DAVENPORT	1003327403	MAIL-IN	401	2022-10-24
CHERICO, ERNEST EDWARD	1003341755	IN-PERSON	302	2022-10-24
CHERICO, NATALEE LOIS	1003344142	IN-PERSON	302	2022-10-24
CHRISTIANSEN, JAN BENIGNUS	1027439797	IN-PERSON	102	2022-10-24
CHRISTIANSEN, ZOE NITA	1003411099	IN-PERSON	303	2022-10-24
CLARK, MATTHEW LEON	1189008718	IN-PERSON	101	2022-10-24
CLEMONS, EDDIE LEE	1003334192	MAIL-IN	401	2022-10-21
CONCAN, PHILIP ALFONSO	1216386049	IN-PERSON	303	2022-10-24
CONNALLY, ELIZABETH BYRNE	1021025951	MAIL-IN	302	2022-10-20
CONNALLY, FRITZIE LEE	1021026016	MAIL-IN	302	2022-10-20
COOK, LINDA LEE	2170067402	IN-PERSON	202	2022-10-24
COOPER, MARK GERARD	1182014947	IN-PERSON	202	2022-10-24
COOPER, TAMMARA LEIGH	1013730090	IN-PERSON	202	2022-10-24
CORONA, ALBINO JUAN	1016826882	MAIL-IN	403	2022-10-11
CORONA, OFILIA M	2126812292	MAIL-IN	403	2022-10-11
COX, WILLIAM CULLEN	1022670700	MAIL-IN	401	2022-10-13
CRAFT, ANDREW BENJAMIN	1201526094	IN-PERSON	202	2022-10-24
CRAFT, RICHARD D	1174369443	IN-PERSON	202	2022-10-24
CRENSHAW, ELICIA MARIE	1003409519	IN-PERSON	102	2022-10-24
CUMMINS, WILLIAM LEE	1060357848	IN-PERSON	401	2022-10-24
CUTLER, GEORGE MORLEY	1001850862	MAIL-IN	203	2022-10-12
CUTLER, MARTHA GRETCHEN	1011813299	MAIL-IN	203	2022-10-12
DARBY, KATHERINE KEMPIN	1001157120	MAIL-IN	202	2022-10-14
DAVIS, KATHERYN	1003356670	MAIL-IN	404	2022-10-13
DAVIS, MATTIE MABLE	1003356689	MAIL-IN	101	2022-10-13
DAWSON, JULIUS LAVERNE	2140813781	MAIL-IN	401	2022-10-19
DEGASPERI, SHARON GIBLIN	1003322109	MAIL-IN	202	2022-10-18
DEGASPERI, WILLIAM JOSEPH	1003322099	MAIL-IN	202	2022-10-18
DELANGE, MISTY JOHNSON	1219077122	IN-PERSON	405	2022-10-24
DENNIS, CHERI RENE	1059995069	IN-PERSON	201	2022-10-24
DEVENPORT, DAVID C	1011813313	IN-PERSON	202	2022-10-24
DISMUKE, TOMMYE NELL	2162728112	IN-PERSON	302	2022-10-24
DISMUKES, AUBREY DELAYNE	1149541557	IN-PERSON	302	2022-10-24
DISMUKES, CAROL JAEHNE	1003334280	IN-PERSON	401	2022-10-24
DOWDY, JEAN	1003341835	MAIL-IN	302	2022-10-21
DOWELL, KRISTI MICHAEL	1034250425	IN-PERSON	203	2022-10-24
DROSCHE, DARVIN DOUGLAS	1003344126	IN-PERSON	302	2022-10-24
DZIADUL, ASHLEY ERIN	2131783961	IN-PERSON	303	2022-10-24
EILAND, GREGORY KEITH	1140185866	IN-PERSON	302	2022-10-24
ENLOE, MELANIE ANN	1167095847	IN-PERSON	202	2022-10-24
EVANS, GAYE WILLIARD	1003333358	MAIL-IN	201	2022-10-21
EVANS, WILLIAM EDWIN	1003333362	MAIL-IN	201	2022-10-21
EVORA, CONSTANCE LYNN	1170566922	IN-PERSON	405	2022-10-24
EXUM, BARBARA ANN	2148648106	IN-PERSON	401	2022-10-24
EXUM, EDDIE EUGENE	1145111954	IN-PERSON	401	2022-10-24
FALDYN, PATRICIA AZZELL	1136193785	IN-PERSON	303	2022-10-24
FARRACK, ELVIRA SCHUBERT	1139205851	MAIL-IN	202	2022-10-21
FASKE, JEFFREY JAY	1003326045	IN-PERSON	202	2022-10-24
FENNEN-OUELLETTE, TERESA L	2123062405	IN-PERSON	102	2022-10-24
FISHER, BARBARA BEAUCHAMP	1003350514	MAIL-IN	405	2022-10-17
FLIPPO, LARRY ALLEN	2163251831	MAIL-IN	302	2022-10-06
FOERSTER, EUNICE	1003358846	MAIL-IN	203	2022-10-18
FOISIE, BEVERLY JANE	1003349800	MAIL-IN	405	2022-10-24
FRANKS, JOE RICHARD	1003326287	MAIL-IN	202	2022-10-21
FRANKS, KAE	1003326273	MAIL-IN	202	2022-10-14
FRANKS, MEREDITH LINDA	1115716522	MAIL-IN	202	2022-10-20
FREDENBURG, MARTHA A	1117817131	IN-PERSON	202	2022-10-24
FREEMAN, BARBARA BOHLS	1156487907	MAIL-IN	405	2022-10-14
FRIESENHAHN, NICHOLAS JAMES	2141503576	MAIL-IN	405	2022-10-17
FRITCHER, MYRTIE	1003341900	MAIL-IN	405	2022-10-21
FRITSCHE, DAVID JOHN	1003332172	IN-PERSON	201	2022-10-24
FULLER, KAYE CULBERTSON	1010441091	IN-PERSON	203	2022-10-24
FULLER, ROGER P	1010765353	IN-PERSON	203	2022-10-24
GALLIMORE, KRAIG CLIFTON	1014309529	IN-PERSON	303	2022-10-24
GALLIMORE, MICHAEL KRAIG	1020165097	IN-PERSON	303	2022-10-24
GALLIMORE, NANCILLE T	1014395323	IN-PERSON	303	2022-10-24
GARCIA, ERLINDA MARTINEZ	1003328513	IN-PERSON	103	2022-10-24
GARCIA, JOSE LUIS	2123285266	IN-PERSON	101	2022-10-24
GARCIA, NELLIE JEAN	1116883886	IN-PERSON	101	2022-10-24
GARRETT, EVETTA RENA	1003397421	IN-PERSON	102	2022-10-24
GERSCH, HERMAN THEODORE	1003332155	MAIL-IN	201	2022-10-19
GIBBS, JOHN BROOKS	1012286196	MAIL-IN	304	2022-10-20
GIBBS, ZORA ELAINE	1012286235	MAIL-IN	304	2022-10-20
GILLEY, JAMES FOUNTAIN	1112657381	MAIL-IN	201	2022-10-21
GODE, DANNY WAYNE	1012428219	IN-PERSON	303	2022-10-24
GOEHL, GLORIA A	1197688846	IN-PERSON	302	2022-10-24
GONZALES JR, LOUIS MARTINEZ	2136613773	MAIL-IN	303	2022-10-11
GONZALEZ JR, JOSE ANGEL	2161155076	IN-PERSON	405	2022-10-24
GRACY, MARY WALKER	1140316127	IN-PERSON	101	2022-10-24
GRAVES, JAY ANTHONY	1007109929	IN-PERSON	303	2022-10-24
GRAVES, MARISENDA RAMIREZ	2132878053	IN-PERSON	302	2022-10-24
GRAVES, ZACHARY GENE	1109372055	IN-PERSON	302	2022-10-24
GREER, FELTON	1003354209	IN-PERSON	101	2022-10-24
GREGORY, TERENCE THEODORE	2121118405	IN-PERSON	401	2022-10-24
GRUETZNER, CATHLEEN JUDY	1003338586	MAIL-IN	103	2022-10-12
HALLUM, RICHARD LEON	1014139144	IN-PERSON	405	2022-10-24
HALLUM, SARAH A	1021135273	IN-PERSON	405	2022-10-24
HAMBLIN, MOLLY JO	2170069249	IN-PERSON	203	2022-10-24
HANCOCK, DEBRA ANN	1003330445	IN-PERSON	102	2022-10-24
HANEY, MICHAEL SHANE	1056991535	IN-PERSON	202	2022-10-24
HANNES, CALVIN FRANK	1003323188	MAIL-IN	202	2022-10-19
HANNES, JANIS COWAN	1003408986	MAIL-IN	202	2022-10-19
HARD, BOBBIE SUE	1020598958	IN-PERSON	202	2022-10-24
HARKRIDER, MARK EDWARD	1098956075	IN-PERSON	103	2022-10-24
HARKRIDER, MELISSA FAYE	1098937518	IN-PERSON	103	2022-10-24
HARRIS, CYNTHIA L	1126474599	IN-PERSON	303	2022-10-24
HARRIS, MICHAEL CORBETT	1218293899	IN-PERSON	202	2022-10-24
HARRIS, RANDALL W	1126372696	IN-PERSON	303	2022-10-24
HARTFIEL, CHARLES	1003341992	MAIL-IN	405	2022-10-20
HEATH JR, HAROLD EDWARD	1003346140	MAIL-IN	405	2022-10-11
HEATH, JANET ELANE	1003346138	MAIL-IN	405	2022-10-11
HEATHMAN, JAMES EDWARD	1003339077	IN-PERSON	103	2022-10-24
HELLER, HENRY WILLIAM	1219982116	IN-PERSON	302	2022-10-24
HENDERSON, RYAN EDWARD	1022761663	IN-PERSON	201	2022-10-24
HENSON, UDINE A	1003346425	MAIL-IN	405	2022-10-11
HERKLOTZ, ALEATHIA A	1003346730	IN-PERSON	302	2022-10-24
HERKLOTZ, DONALD JAY	1003348472	IN-PERSON	302	2022-10-24
HEUERMANN, JASON LEE	1149347313	IN-PERSON	202	2022-10-24
HILDERBRAND, MIRANDA LEANN	1200658919	IN-PERSON	202	2022-10-24
HILL, DIANN COVILL	1010421195	MAIL-IN	302	2022-10-17
HINTON, JANICE KAY	1161558324	MAIL-IN	405	2022-10-07
HINTON, JERE DON	1161558209	MAIL-IN	405	2022-10-07
HJORTH, ERIC L	1021784815	IN-PERSON	403	2022-10-24
HJORTH, MELISSA KAY	1195423641	IN-PERSON	403	2022-10-24
HOFFMAN, CAROLYN LOUISE	1040038648	MAIL-IN	202	2022-10-12
HOFFMAN, JOAN WENKE	1003321281	MAIL-IN	202	2022-10-18
HOLLAND, GARY RUDEL	1003345572	IN-PERSON	302	2022-10-24
HOLLAND, TRUDY HOPPER	1003410715	IN-PERSON	302	2022-10-24
HOOKS, HANNAH MARGARET	1132843647	IN-PERSON	404	2022-10-24
HOOPER, JIMMIE RAY	1003410421	MAIL-IN	405	2022-10-12
HUDETTS, BARBARA DORLEEN	1003315331	MAIL-IN	101	2022-10-18
HURST, CAROL LERCHE	2154033268	MAIL-IN	203	2022-10-13
HURST, DONALD DEE	1010441036	MAIL-IN	203	2022-10-13
IRVIN, AMELIA COLETTE	1022326772	IN-PERSON	101	2022-10-24
ISELT, CAROLINE PILLACK	1009562535	IN-PERSON	304	2022-10-24
ISELT, GARY MICHAEL	1003342127	IN-PERSON	405	2022-10-24
ISELT, HERMINE	1003334486	MAIL-IN	401	2022-10-13
ISELT, SHERRI MOERBE	1003349132	IN-PERSON	304	2022-10-24
ISLAS, CYNTHIA MARIE	2000076711	IN-PERSON	302	2022-10-24
JACKSON, BOBBY LYNN	1003345102	IN-PERSON	405	2022-10-24
JACKSON, JOE NEAL	1003344797	IN-PERSON	405	2022-10-24
JARMON, HUBERT T	1003410237	MAIL-IN	402	2022-10-14
JATZLAU, JEFFREY WALTER	2003377193	IN-PERSON	403	2022-10-24
JATZLAU, WALTER KENNETH	1168044309	IN-PERSON	403	2022-10-24
JOHNSON III, BURR CLYDE	2144189625	IN-PERSON	405	2022-10-24
JOHNSON, BETTY WISSEMANN	1184620603	IN-PERSON	404	2022-10-24
JOHNSON, BEVERLY Z	1003333389	MAIL-IN	201	2022-10-11
JOHNSON, BRENDA FERGUSON	1131912746	IN-PERSON	404	2022-10-24
JOHNSON, MARVIN WAYNE	1219824616	IN-PERSON	404	2022-10-24
JOHNSON, SHEILA BROWN	2144189660	IN-PERSON	405	2022-10-24
JOINER, VERDETTA MOORE	1020597214	IN-PERSON	404	2022-10-24
JONES, JOYCE LAFAYE	1011674400	IN-PERSON	404	2022-10-24
KASMIERSKY, DANA KAY	1003327488	IN-PERSON	202	2022-10-24
KASTNER, ALICE KAY	1003342250	MAIL-IN	405	2022-10-24
KASTNER, LEONARD RAY	1003342245	MAIL-IN	405	2022-10-24
KAUFFMAN, JACK RANDY	1003323296	IN-PERSON	202	2022-10-24
KAUFFMAN, LINDA	1003323306	IN-PERSON	202	2022-10-24
KEILBERG, JODIE OTTO	1003357294	MAIL-IN	203	2022-10-21
KENG, ARLINE LIBERTY	1003338230	IN-PERSON	103	2022-10-24
KENNEDY, JOYCE T	1062781769	MAIL-IN	303	2022-10-17
KIDD, JOHNNY MAURICE	1168569467	MAIL-IN	303	2022-10-19
KING, CHARLES FRANKLIN	1043170053	IN-PERSON	303	2022-10-24
KING, MICHELLE YVETTE	1043279206	IN-PERSON	303	2022-10-24
KINGSBERY, CARL JERRY	1003333577	IN-PERSON	201	2022-10-24
KINSFATHER, DALTON LEE	1215538052	IN-PERSON	201	2022-10-24
KLINE, GERI LENA	1181417486	IN-PERSON	405	2022-10-24
KLINKHAMMER, PATRICIA NANCY	1188541344	IN-PERSON	202	2022-10-24
KNIGHT, JESSIE LEE	1003315602	MAIL-IN	101	2022-10-12
KNIPPA, MATTHEW WADE	1140231511	IN-PERSON	203	2022-10-24
KOCIAN, RICHARD JAMES	1001467339	IN-PERSON	301	2022-10-24
KRCHNAK, SYLVIA	1003321397	MAIL-IN	202	2022-10-21
KUBENA, GINGER GOLD	1003336190	IN-PERSON	401	2022-10-24
LAKE, ROBERT F	1140081226	IN-PERSON	402	2022-10-24
LANE, ANGELA LYNNE	1158224931	IN-PERSON	404	2022-10-24
LANG, GRACIE DAVIS	1003329297	IN-PERSON	202	2022-10-24
LANGHAM, BONNIE	1003409471	IN-PERSON	102	2022-10-24
LATHAM, PATRICIA RICE	1057984149	IN-PERSON	202	2022-10-24
LATIMER, MARGARET	1003350567	MAIL-IN	303	2022-10-13
LAUKHUF, STEPHEN RAY	1136710071	IN-PERSON	405	2022-10-24
LEEDS, BEVERLY CHESTER	1029992582	IN-PERSON	202	2022-10-24
LEEDS, JAMES EDWIN	1029826265	IN-PERSON	202	2022-10-24
LESTER, DAVID WAYNE	1113462139	IN-PERSON	101	2022-10-24
LESTER, TAMMY NELMS	1189921852	IN-PERSON	101	2022-10-24
LEWIS, MERCY BELL	2166447007	MAIL-IN	401	2022-10-13
LOCKWOOD, LUCINDA	1003345899	MAIL-IN	302	2022-10-24
LOCKWOOD, PHILIP DON	1003345881	MAIL-IN	302	2022-10-24
MAASS, EVELYN MATTHIES	1003354369	IN-PERSON	404	2022-10-24
MALINAK III, FRANK JOE	1040944240	IN-PERSON	103	2022-10-24
MALKE, BEVERLY ANN	1023297570	IN-PERSON	201	2022-10-24
MANKINS JR, JOE LEE	2000087466	IN-PERSON	102	2022-10-24
MANN, AARON DUANE	2168803042	IN-PERSON	303	2022-10-24
MANOR JR, ARTHUR	1182338972	MAIL-IN	202	2022-10-12
MARTIN, DIANE ELAINE	2155054931	IN-PERSON	403	2022-10-24
MARTIN, MICHAEL JOSEPH	1030684670	IN-PERSON	403	2022-10-24
MARTINEC, JEFFERY SCOTT	1187441046	IN-PERSON	303	2022-10-24
MCCANN, ANNE KATHERINE	1011477456	MAIL-IN	405	2022-10-14
MCCOY, JAMES VENCIN	1003318334	IN-PERSON	101	2022-10-24
MCKEE, NANCY S	1003341107	IN-PERSON	405	2022-10-24
MCKEE, RONNIE LEE	1003341111	IN-PERSON	405	2022-10-24
MCMAHON, JUDY ANN	1013409393	IN-PERSON	303	2022-10-24
MCMILLAN, TRAVIS W	1042434609	MAIL-IN	303	2022-10-07
MCMULLEN, WILLIAM WARD	1013033120	IN-PERSON	302	2022-10-24
MEADOWS, CYNTHIA MARIE	1022502008	IN-PERSON	101	2022-10-24
MEADOWS, PATRICK ELLIS	1022468020	IN-PERSON	101	2022-10-24
MEDLOCK, MARY PARKER	1003318119	MAIL-IN	101	2022-10-12
MEEKS, WILLIE	1013136248	MAIL-IN	102	2022-10-19
MEUTH, CORA VINKLAREK	1043342102	IN-PERSON	202	2022-10-24
MICHEL, BONITA LAQUIDARA	1153364949	IN-PERSON	302	2022-10-24
MILLER, GEORGE EMMETT	1003356461	MAIL-IN	404	2022-10-11
MILLER, WILLIAM LEONARD	1003347825	IN-PERSON	302	2022-10-24
MINOR, PATRICK LEE	1101451463	IN-PERSON	102	2022-10-24
MITCHAN, TIMOTHY GLENN	1003320233	IN-PERSON	101	2022-10-24
MITSCHKE, DAVID FRANKLIN	1003331790	IN-PERSON	201	2022-10-24
MOBLEY, TRUETT THEODORE	1041415941	IN-PERSON	101	2022-10-24
MOERBE, ELNA BEISERT	1003334809	MAIL-IN	401	2022-10-17
MOERBE, JESSE GENE	1003334799	MAIL-IN	401	2022-10-17
MOFFETT, FRIEDA MICHELLE	1210305230	IN-PERSON	302	2022-10-24
MOFFETT, GARLAND RAY	1133072616	IN-PERSON	302	2022-10-24
MOORE, JOHN THOMAS	1140435436	IN-PERSON	203	2022-10-24
MOORE, JUANA MITCHELL	1003319755	IN-PERSON	101	2022-10-24
MOORE, PERNONIA WILMA	1007028334	MAIL-IN	101	2022-10-17
MOORE, SHERRIE LYNN	1132753019	IN-PERSON	203	2022-10-24
MOORES, JOSIE	2193181218	IN-PERSON	303	2022-10-24
MORRIS, JACK ROY	2162267377	IN-PERSON	201	2022-10-24
MORRIS, MARTA	1029278012	IN-PERSON	201	2022-10-24
MORTON, MICHAEL ROBERT	1164296135	IN-PERSON	303	2022-10-24
MOTT, JOSHUA PAUL	2121228620	IN-PERSON	202	2022-10-24
MOTTOLA, JULIE	1060548551	IN-PERSON	302	2022-10-24
NEW, DEBORAH JEAN	1013193756	IN-PERSON	302	2022-10-24
NEWBERRY, OSCAR LEE	1003336161	MAIL-IN	401	2022-10-24
NICHOLS, MARILYN KLEMME	1140492442	MAIL-IN	202	2022-10-13
NICKS, ROBERT STERLING	1018988512	IN-PERSON	202	2022-10-24
NOACK, JOHNATHAN DAVID	1006998306	IN-PERSON	101	2022-10-24
NOWAK, DON LYNN	1152133976	IN-PERSON	101	2022-10-24
NUCHOLS, TOMMY MARTIN	1013179246	IN-PERSON	304	2022-10-24
ODONNELL, MICHAEL ALAN	1152512247	IN-PERSON	302	2022-10-24
OLSEN, JON TANNY	1003326520	IN-PERSON	202	2022-10-24
OLSEN, PAMELA STAMPER	1003326531	IN-PERSON	202	2022-10-24
OLTMANN, MELODI JOY	1003334042	IN-PERSON	201	2022-10-24
OTOOLE, MICHAEL JOSEPH	1158374805	MAIL-IN	101	2022-10-18
OTOOLE, NANCY JENSEN	1158375723	MAIL-IN	101	2022-10-18
OUELLETTE JR, GEORGE DAVID	1198611504	IN-PERSON	102	2022-10-24
OVERBECK, GARY WAYNE	1139422295	IN-PERSON	304	2022-10-24
OWENS, MARCUS WAYNE	1003344685	IN-PERSON	405	2022-10-24
PARISH, CHARLENE PERTEET	1198284890	IN-PERSON	302	2022-10-24
PARKER, JAMES FRANKLIN	1025649704	IN-PERSON	103	2022-10-24
PARKER, JONELL ROY	1025649727	IN-PERSON	103	2022-10-24
PARKS, JARED ROSS	1164672157	IN-PERSON	202	2022-10-24
PARTEE JR, MELVIN WESLEY	1003410743	MAIL-IN	405	2022-10-20
PARTEE, BETTY KRIEG	1003345777	MAIL-IN	405	2022-10-20
PASCHALL, MARK HOWARD	1171381747	IN-PERSON	101	2022-10-24
PASKETT, GLENDA PETERSON	1003409428	IN-PERSON	202	2022-10-24
PEREZ, ERNEST NAVARRO	1099808024	IN-PERSON	403	2022-10-24
PERKINS, DIAN P	2187503307	IN-PERSON	304	2022-10-24
PERKINS, PAUL GLENN	2187503471	IN-PERSON	304	2022-10-24
PETERMANN, DAVID ALAN	2172011824	MAIL-IN	403	2022-10-19
PETERMANN, JANE W	1141117902	MAIL-IN	403	2022-10-20
PHILLIPS, MARY ANN	1139976994	MAIL-IN	401	2022-10-17
PIERCE, KENNETH ALLEN	2003625041	MAIL-IN	202	2022-10-11
PIERCE, PAULA DROSCHE	1218904301	MAIL-IN	202	2022-10-11
PITTS, DEBRA BIELKE	1003316952	IN-PERSON	101	2022-10-24
PLACKE, LINDA RUTH	1207401538	IN-PERSON	202	2022-10-24
PLACKE, MARTIN JARRATTE	1003326937	IN-PERSON	101	2022-10-24
POSTON, NELL BROWN	1003342686	MAIL-IN	402	2022-10-14
PRELLOP, DELBERT MILTON	1003323750	MAIL-IN	202	2022-10-17
PREWETT JR, JOHN EDWARDS	1003328545	IN-PERSON	202	2022-10-24
PROSKE JR, GILBERT HAROLD	1003318848	IN-PERSON	202	2022-10-24
PROSKE, CURTIS JAMES	1003323778	IN-PERSON	303	2022-10-24
PROSKE, JAMES WILLIAM	1003317580	MAIL-IN	101	2022-10-24
PRUITT, EDITH J	1003326890	IN-PERSON	202	2022-10-24
PRUITT, ZANE	1003326900	IN-PERSON	202	2022-10-24
QUINNEY, ALVA ELAINE	1003342779	IN-PERSON	405	2022-10-24
RAY, JOHN HENRY	1003324770	IN-PERSON	202	2022-10-24
RAY, KATHY KENG	1003324789	IN-PERSON	202	2022-10-24
REED, SCOTT ANDREW	1011477378	IN-PERSON	303	2022-10-24
REYNOLDS, JAY HARVEY	1009570727	IN-PERSON	302	2022-10-24
ROBERSON, ALONIA	1184933595	MAIL-IN	202	2022-10-17
ROSA, ROBERT STEVEN	1013414476	IN-PERSON	303	2022-10-24
ROSS, BOBBY DALE	1003328219	IN-PERSON	202	2022-10-24
ROSS, MARY LOU	1003328177	IN-PERSON	202	2022-10-24
ROST, CONSTANCE DUROW	1003322956	IN-PERSON	202	2022-10-24
RUSSELL, HAROLD DWAYNE	1020436828	MAIL-IN	201	2022-10-20
RUTHVEN, LINDA JOYCE	1003352752	MAIL-IN	302	2022-10-21
RUTLEDGE, ALEXIS MORGAN	2168540017	IN-PERSON	302	2022-10-24
RUTLEDGE, TREY DANIEL	2161113656	IN-PERSON	302	2022-10-24
SANDERS, DARRELL	1003408718	IN-PERSON	101	2022-10-24
SANDERS, DIANE ELIZABETH	1003317533	IN-PERSON	101	2022-10-24
SANDERS, KEISHA CHANTRELL	1003320171	IN-PERSON	101	2022-10-24
SANDIFER, LISA RENEE	1042437064	IN-PERSON	302	2022-10-24
SANDIFER, MICHAEL ALAN	1042437017	IN-PERSON	302	2022-10-24
SANSOM, TERISA DOVE	1020800769	IN-PERSON	101	2022-10-24
SASSMAN, BARBARA JEAN	1013304367	IN-PERSON	403	2022-10-24
SASSMAN, JERRY KEITH	1013304398	IN-PERSON	403	2022-10-24
SAWYER, TOM ROY	1020158093	MAIL-IN	304	2022-10-13
SAYERS, DERECK MICHAEL	1158157175	IN-PERSON	302	2022-10-24
SCHERNIK, BRIANNA NICOLE	2193009052	IN-PERSON	405	2022-10-24
SCHERNIK, DOUGLAS MARK	1136015297	IN-PERSON	405	2022-10-24
SCHERNIK, REBECCA JEWELL	1137715307	IN-PERSON	405	2022-10-24
SCHNEIDER, SPENCER WAYNE	1003317010	IN-PERSON	202	2022-10-24
SCHULTZ, DAVID WAYNE	1119749196	IN-PERSON	202	2022-10-24
SCHULZ, LEONARD RAY	1003347168	IN-PERSON	304	2022-10-24
SCHULZ, TARONDA MCCARDLE	1003347110	IN-PERSON	304	2022-10-24
SCHUMACHER, MARY	1003329780	MAIL-IN	102	2022-10-20
SCHWAB, CELESTE MARLENE	1157583941	IN-PERSON	401	2022-10-24
SCHWAB, RAINER F	2137956031	IN-PERSON	401	2022-10-24
SEAL, GREGORY SCOTT	1022201297	IN-PERSON	301	2022-10-24
SHED, TERESA GAYLE	1043122277	IN-PERSON	101	2022-10-24
SHEFFIELD, LEOLA LEE	1022654774	IN-PERSON	202	2022-10-24
SHEFFIELD, ROBERT RONALD	1014551958	IN-PERSON	202	2022-10-24
SHEPARD, JAMES EDWARD	1003335191	IN-PERSON	401	2022-10-24
SHERRILL, REBECCA MOORE	1003411579	IN-PERSON	404	2022-10-24
SHIRLEY, CAROLYN ELIZABETH	1003351702	MAIL-IN	303	2022-10-14
SIEGELER, CATHERINE URBAN	1003324704	IN-PERSON	202	2022-10-24
SIEGELER, JUSTIN DALE	1011486874	IN-PERSON	202	2022-10-24
SIEGELER, MICHAEL THOMAS	1153780551	IN-PERSON	202	2022-10-24
SIEGELER, OLLIE BARRETT	1003323998	IN-PERSON	202	2022-10-24
SIEGELMAN, RICHARD L	1015401121	IN-PERSON	302	2022-10-24
SIEGMUND, MAXINE FAYE	1003328344	IN-PERSON	202	2022-10-24
SIMEK JR, JERRY	1003322454	IN-PERSON	202	2022-10-24
SIMON, IVA JOYCE	1010931123	IN-PERSON	101	2022-10-24
SIMON, SUZANNE MARIE	1008544313	IN-PERSON	303	2022-10-24
SIMON, THOMAS ORREN	1010931152	IN-PERSON	101	2022-10-24
SIMPSON, ROY L	1003340261	IN-PERSON	301	2022-10-24
SIMS, ROSIE LEE	1021149305	IN-PERSON	202	2022-10-24
SKEAHAN, DAVID ARTHUR	1113457231	IN-PERSON	405	2022-10-24
SMITH, JAMES ROGER	1107713054	MAIL-IN	302	2022-10-20
SMITH, JOHN DODD	1003322262	IN-PERSON	202	2022-10-24
SMITH, PAUL ALEXANDER	1136846247	IN-PERSON	303	2022-10-24
SMITH, ROBERT LEON	1015476881	MAIL-IN	302	2022-10-20
SOCHA, JONATHAN EDWARD	1003356875	IN-PERSON	101	2022-10-24
SPACEK, DARLENE FAYE	1003338783	IN-PERSON	102	2022-10-24
STAMPORT, BETTY JEAN	1003349477	MAIL-IN	302	2022-10-24
STAMPORT, VERA R	1003410200	IN-PERSON	402	2022-10-24
STANLEY, WESLEY JAMES	1163755134	IN-PERSON	302	2022-10-24
STEWART, FORREST RANDALL	1003329330	IN-PERSON	202	2022-10-24
STIFFLEMIRE, FLINT DOUGLAS	1153780483	IN-PERSON	303	2022-10-24
STIFFLEMIRE, JO ANN MILLER	1147860957	IN-PERSON	303	2022-10-24
STRICKLAND, GREGORY DARREN	2001818831	IN-PERSON	202	2022-10-24
SUDDUTH, MARY ANN	1006520972	IN-PERSON	101	2022-10-24
SUNDEEN, DANIEL ELLIOTT	1009722062	IN-PERSON	101	2022-10-24
SUPAK, LYNETTE YENDREY	1000167099	MAIL-IN	401	2022-10-24
SUPAK, RONNIE JAMES	1000167109	MAIL-IN	401	2022-10-24
SURMAN, VERNON JAMES	1043254245	IN-PERSON	202	2022-10-24
SWEET, BENJAMIN WESLEY	1196451899	MAIL-IN	405	2022-10-13
SWEET, SHARON ELIZABETH	1196451881	MAIL-IN	405	2022-10-13
TALLY, DORIS LAVERNE	1003341764	MAIL-IN	405	2022-10-17
TAYLOR, MARY THOMAS	1003359180	IN-PERSON	403	2022-10-24
TERAN, RICARDO TREADWAY	1161969047	IN-PERSON	303	2022-10-24
TERRELL, JESSIE MARIE	2168255985	MAIL-IN	202	2022-10-11
THIELEMANN, CONNIE LYNN	1003322047	IN-PERSON	202	2022-10-24
THIELEMANN, DOUGLAS RAY	1003322178	IN-PERSON	202	2022-10-24
THOMASON, ABIGAIL CHANCE	1003349301	MAIL-IN	304	2022-10-13
THOMPSON, JAMES RONALD	1143793737	IN-PERSON	405	2022-10-24
THORP, CYNTHIA DARLENE	1003411052	IN-PERSON	202	2022-10-24
THORP, ROBERT WINFERD	1003321748	IN-PERSON	202	2022-10-24
TIPPIT SR, JOE WAYNE	1023610704	IN-PERSON	401	2022-10-24
TIPPIT, PEARLIE MOSELEY	1023610727	IN-PERSON	401	2022-10-24
TOMANETZ, SANDRA DEE	1003328610	IN-PERSON	202	2022-10-24
TONEY, BENNIE JEWEL	1011808090	MAIL-IN	102	2022-10-18
TONEY, MARIE BASEY	1010165424	MAIL-IN	102	2022-10-18
TONN, DOLORES PANTEL	1003324095	MAIL-IN	202	2022-10-11
TONN, JOHN CHARLES	1003324082	MAIL-IN	202	2022-10-11
TOWERY, DONNA EICHINGER	1003353049	IN-PERSON	302	2022-10-24
TUCKER, JULIE ANNE	1093045301	IN-PERSON	405	2022-10-24
TURNER, DAVID CHARLES	1109029965	IN-PERSON	101	2022-10-24
TURNIPSEED, MAXINE WOLF	1009018463	MAIL-IN	303	2022-10-11
TYDLACKA-ADCOCK, PATRICIA A	1003325666	IN-PERSON	401	2022-10-24
VASQUEZ, GREG C	2120240444	IN-PERSON	303	2022-10-24
VASQUEZ, LORI LYNN	1208151222	IN-PERSON	303	2022-10-24
VEAL, CLYDE	1003358880	IN-PERSON	403	2022-10-24
WACHSMANN, MILTON WOODROW	1003357225	MAIL-IN	404	2022-10-11
WAELTI, DANNY ALAN	1133249725	MAIL-IN	101	2022-10-20
WALLACE, OSBORNE CECIL	1007441758	MAIL-IN	405	2022-10-11
WALLECK, THOMAS WAYNE	1098956676	IN-PERSON	403	2022-10-24
WASHINGTON, CLINTON ELTON	1003329278	IN-PERSON	202	2022-10-24
WASHINGTON, ODELL	1003339511	MAIL-IN	402	2022-10-14
WASHINGTON, SUSIE	1003339576	MAIL-IN	402	2022-10-14
WATSON, PATRICIA ANN	1206627558	IN-PERSON	202	2022-10-24
WEISER, ALTON JAMES	1003321805	IN-PERSON	201	2022-10-24
WEISER, WILLIAM ELWOOD	1003344190	IN-PERSON	302	2022-10-24
WHEELER JR, CLAUD DAVIS	1178910506	IN-PERSON	302	2022-10-24
WHITE, DAVID WINSTON	1009067125	IN-PERSON	303	2022-10-24
WHITLEY, LARRY WAYNE	1040774925	IN-PERSON	202	2022-10-24
WILHITE, ZACK JOE	2172187292	IN-PERSON	303	2022-10-24
WINNE, DEBORAH STIFFLEMIRE	2148157090	IN-PERSON	405	2022-10-24
WINSOR, KATHLEEN COGLEY	1081407743	MAIL-IN	302	2022-10-18
WINTERS, GEORGE DOUGLAS	1003353860	IN-PERSON	202	2022-10-24
WISE, MELVA LUCILLE	2185882593	MAIL-IN	101	2022-10-24
WISEHART, BRIAN BRADLEY	1137039538	IN-PERSON	302	2022-10-24
WITTE, CAMERON	1127429548	MAIL-IN	101	2022-10-21
WITTE, HEIDI	1145268650	MAIL-IN	101	2022-10-21
WOOD III, ALONZO CHURCH	1003343817	IN-PERSON	405	2022-10-24
WOOD, BEVERLY GAY	1003343829	IN-PERSON	405	2022-10-24
WOOD, NANCY JEAN	1136645171	IN-PERSON	304	2022-10-24
WOODS, CHARLOTTE	2188134229	MAIL-IN	101	2022-10-24
WOODWARD, ANNETTE PERRY	1003411837	MAIL-IN	403	2022-10-18
WOODWARD, JAMIE	1003358563	MAIL-IN	403	2022-10-18
WRIGHT, JOHN FRANCIS	1027928446	IN-PERSON	303	2022-10-24
WRINKLE, CHARLES ERNEST	1003344404	IN-PERSON	405	2022-10-24
WRINKLE, LYNDA	1003344399	IN-PERSON	405	2022-10-24
YANTZ, ASHLEY RENEE	1216933733	IN-PERSON	101	2022-10-24
YERKOVICH, MARTHA RAJEAN	1026994286	IN-PERSON	304	2022-10-24
YORK, MICHAEL ANDREW	1020596114	IN-PERSON	203	2022-10-24
ZOCH, NANCY	1003321898	IN-PERSON	202	2022-10-24
ZOCH, RALPH VICTOR	1003321880	IN-PERSON	202	2022-10-24
