AARON, PATRICIA GRAVAT	1036287177	IN-PERSON	6	2022-10-24
ABNER, LESLIE FRANK	1036162925	IN-PERSON	21	2022-10-24
ABSHIER, KRISTI K	1021058177	IN-PERSON	19A	2022-10-24
ABSHIER, WILLIAM CODY	1019252488	IN-PERSON	19A	2022-10-24
ABSHIRE, CRAIG P	1040278873	IN-PERSON	10A	2022-10-24
ABSHIRE, CYNTHIA LYNN	1036266978	IN-PERSON	10A	2022-10-24
ACREMAN, RONALD WAYNE	2149271465	IN-PERSON	13	2022-10-24
ADAIR, DENNIS LEROY	1036138381	IN-PERSON	22	2022-10-24
ADAME, HUMBERTO BOCANEGRA	1036126165	IN-PERSON	6	2022-10-24
ADAME, VALERIE FELLERS	1060344218	IN-PERSON	6	2022-10-24
ADAMS, CHRISTOPHER SCOTT	2127907395	IN-PERSON	19A	2022-10-24
AGPASAN, KALENA MARIE	2170786437	IN-PERSON	24	2022-10-24
AID, BOBBY HOWARD	2170276101	IN-PERSON	8A	2022-10-24
AID, SHAROL TAYLOR	1042298987	IN-PERSON	8A	2022-10-24
AINSWORTH, MICHAEL SHAWN	1004201032	IN-PERSON	25	2022-10-24
ALBERTS, DAVID RAY	1099749832	IN-PERSON	21	2022-10-24
ALBERTS, DEBORAH KAY	1099749897	IN-PERSON	21	2022-10-24
ALBRITTON, BARBARA B	1035982305	MAIL-IN	21	2022-10-24
ALBRITTON, OATHER LEE	1036107975	MAIL-IN	21	2022-10-17
ALEXANDER, ANNETTE C	1036196004	IN-PERSON	24	2022-10-24
ALEXANDER, CHARLIE JAMES	1036199166	IN-PERSON	21	2022-10-24
ALEXANDER, JERRY DALE	1036133652	IN-PERSON	8A	2022-10-24
ALEXANDER, TONI GWENISE	1036199184	IN-PERSON	21	2022-10-24
ALLEN, ALLAN HUGH	1036323358	IN-PERSON	9	2022-10-24
ALLEN, ALVIN CHARLES JR	1035829582	IN-PERSON	3	2022-10-24
ALLEN, BOBBY GUY	1008918859	IN-PERSON	3	2022-10-24
ALLEN, FRED JAMES	1215874584	MAIL-IN	20	2022-10-17
ALPHA, GWENDOLYN MARY	1036154504	MAIL-IN	9	2022-10-20
ALVAREZ, KAREN RUCKER	1114147223	IN-PERSON	21	2022-10-24
AMUNDSON, CAITLYNN SARRENA	1221598170	IN-PERSON	8A	2022-10-24
ANDERSON, JUSTAN MARIE	1145086353	IN-PERSON	19A	2022-10-24
ANDERSON, LAURA ANN	1035985911	IN-PERSON	22	2022-10-24
ANDRESS, LAWRENCE IRUM	1036235902	IN-PERSON	11	2022-10-24
ANGLIN, JEANETTE KUBIN	1036189732	MAIL-IN	8A	2022-10-20
ANNONSON, NICHOLE MARIE	1191742108	IN-PERSON	9	2022-10-24
ANTONUCCI, JOANNE C	1142078514	MAIL-IN	22	2022-10-17
ARCENEAUX JR, LOUIS	1099827745	MAIL-IN	11	2022-10-24
ARCENEAUX, MARCIE BROUSSARD	1036068478	IN-PERSON	11	2022-10-24
ARCENEAUX, RENA FONTENOT	1036285039	MAIL-IN	11	2022-10-17
ARCENEAUX-COUGOT, WANDA MICHELLE	1135914465	IN-PERSON	4	2022-10-24
ARGUETA, LUPITA T	1110867404	IN-PERSON	2	2022-10-24
ARGUETA-ESCOTO, MELVIN AMADO	1110851167	IN-PERSON	2	2022-10-24
ARMER, TERESA LAVERGNE	1035996477	IN-PERSON	24	2022-10-24
ARMSTRONG JR, FREDRICK H	1036145824	IN-PERSON	3	2022-10-24
ARMSTRONG, LARRY CLIFFORD	2128338498	MAIL-IN	30	2022-10-17
ARMSTRONG, SUSAN DIANE	1182516413	MAIL-IN	30	2022-10-17
ARMSTRONG, SUSAN LYNN	1035843799	IN-PERSON	3	2022-10-24
ARNOLD, DEBRA POSEY	1031883313	IN-PERSON	7	2022-10-24
ARNOLD, DWAYNE M	1162398266	IN-PERSON	19A	2022-10-24
ARTHUR, GREGORY FLOYD	1035842700	IN-PERSON	3	2022-10-24
ASHFORD, CHARLES STEWART	1035828978	IN-PERSON	1A	2022-10-24
ASHFORD, DARLA KAY	1035828997	IN-PERSON	1A	2022-10-24
ASHTON, DIANE SILVA	1035958929	IN-PERSON	19A	2022-10-24
ATKINS BASS, JACQUE D	1154823013	IN-PERSON	30	2022-10-24
ATKINS, ALAN KEITH	1036039166	IN-PERSON	3	2022-10-24
ATKINS, MARY PATRICIA	1036102613	IN-PERSON	13	2022-10-24
ATKINSON, JAY RAYMOND	1119486069	IN-PERSON	26	2022-10-24
AUSTIN, LARRY JOE	1036293854	IN-PERSON	26	2022-10-24
AVERY, BARBARA BROADWAY	1142647624	MAIL-IN	21	2022-10-17
BADEAUX, TERRY COX	1166598265	IN-PERSON	30	2022-10-24
BADGETT, TINA CHENEY	1036298099	IN-PERSON	21	2022-10-24
BAILLY, ALBERT GABRIEL	1036132945	IN-PERSON	21	2022-10-24
BAKER, CURTIS LEROY	2170068124	IN-PERSON	23	2022-10-24
BAKER, JO BURTON	1182203068	IN-PERSON	23	2022-10-24
BAKER, ROBERT EUGENE	1175537284	IN-PERSON	26	2022-10-24
BALDWIN, LORETTA	1036035125	IN-PERSON	19A	2022-10-24
BALLOU, HENRY ELMER	1036238576	IN-PERSON	20	2022-10-24
BANNISTER, CAROLYN HAMILTON	1127153054	IN-PERSON	8A	2022-10-24
BARBER, SHAWN ERIC	1036054564	IN-PERSON	19A	2022-10-24
BARELLA, EDWARD JOSEPH	1036005957	IN-PERSON	26	2022-10-24
BARKER, CLAIRE VACULA	1036270264	IN-PERSON	20	2022-10-24
BARKER, JAMES E	1148311255	IN-PERSON	26	2022-10-24
BARNES, DEBRA SHEREE	1035980181	MAIL-IN	21	2022-10-20
BARNES, GLENN EDWARD	1182865338	IN-PERSON	20	2022-10-24
BARNES, JANICE MALCOM	2166490553	IN-PERSON	30	2022-10-24
BARNETT, DONNIE EARL	1036303684	IN-PERSON	25	2022-10-24
BARNETTE, MELISSA GEORGE	1032633406	IN-PERSON	19A	2022-10-24
BARNETTE, RANDALL MARK	2125066065	IN-PERSON	19A	2022-10-24
BARR, THERESA ARLENE	1107179972	IN-PERSON	21	2022-10-24
BARRANCO, DONNA GREENWADE	1040297152	IN-PERSON	19A	2022-10-24
BARRANCO, VICTOR THOMAS	1040297168	IN-PERSON	19A	2022-10-24
BARROW, BARBARA ANN	2142848419	IN-PERSON	3	2022-10-24
BARTLETT, CHRISTINE	1035960903	IN-PERSON	19A	2022-10-24
BASS, JERRY ROME	1151943377	IN-PERSON	30	2022-10-24
BASS-HEARD, VICKIE DAVENPORT	2184804716	IN-PERSON	9	2022-10-24
BAZAR, BETTY JOSEY	1036284948	IN-PERSON	7	2022-10-24
BAZAR, JOE LYNN	1036284930	IN-PERSON	7	2022-10-24
BEAM, MIRANDA JANE	1152253700	IN-PERSON	10A	2022-10-24
BEAMAN, SHERRIE RENEE	1036153241	IN-PERSON	10A	2022-10-24
BEEGLE, AUTUMN ASHLEI	1110256431	IN-PERSON	23	2022-10-24
BEENE, TERESA LYNN	1035850753	IN-PERSON	19A	2022-10-24
BEENE, WESLEY DUANE	1035853073	IN-PERSON	19A	2022-10-24
BELANGER JR, ARTHUR JOSEPH	1036075293	IN-PERSON	19A	2022-10-24
BELCHER, BARBARA	1036284455	MAIL-IN	19A	2022-10-17
BELCHER, JEANNIE MAE	1033324856	IN-PERSON	26	2022-10-24
BELCIK, BRANDI NICOLE	1000376903	IN-PERSON	1A	2022-10-24
BELFLOWER, JOSHUA WAYNE	1219690470	IN-PERSON	2	2022-10-24
BELL, ANTHONY CLAYTON	1085521691	IN-PERSON	30	2022-10-24
BELL, ANTOINETTE FAGAN	2165548011	IN-PERSON	30	2022-10-24
BELL, REGINA SUE	1036038074	IN-PERSON	10A	2022-10-24
BELT, ERNESTINE MARCHANT	1036305713	IN-PERSON	7	2022-10-24
BELT, GEORGE DONALD	1036327550	IN-PERSON	7	2022-10-24
BELT, JAMES LEWIS	1035944970	IN-PERSON	11	2022-10-24
BELT, JOAN LYNN	1035942893	IN-PERSON	11	2022-10-24
BELT, SHELBY B	2130765067	IN-PERSON	10A	2022-10-24
BENGE, LORI ROSS	1185880956	IN-PERSON	8A	2022-10-24
BENGE, MARSHALL LEE	1162327913	IN-PERSON	8A	2022-10-24
BERGER, CONNIE	1147355500	IN-PERSON	20	2022-10-24
BERGERON, SHARON ANN	1205907260	IN-PERSON	20	2022-10-24
BETHEA, DYLAN WAYNE	1163309260	IN-PERSON	24	2022-10-24
BETHEA, MARK ALLAN	1036092384	IN-PERSON	22	2022-10-24
BICE, CLARENCE EUGENE	1035983051	IN-PERSON	21	2022-10-24
BLACKBURN, LINDA SUE	1035956786	IN-PERSON	19A	2022-10-24
BLACKBURN, RANDY NEAL	1035956755	IN-PERSON	19A	2022-10-24
BLACKWELL, RICHARD OWEN	2193830539	IN-PERSON	13	2022-10-24
BLACKWELL, THEO JANE	2193830518	IN-PERSON	13	2022-10-24
BLAIKIE JR, GEORGE DOUGLAS	1036286951	IN-PERSON	7	2022-10-24
BLAIKIE, PATRICIA ANN	1035873677	IN-PERSON	7	2022-10-24
BLALOCK, PAMELA JEAN	1063262983	IN-PERSON	1A	2022-10-24
BLANCHARD VANDVER, AMY JO	1036157407	IN-PERSON	9	2022-10-24
BLANCHARD, CHRISTOPHER NEAL	2152887548	IN-PERSON	3	2022-10-24
BLANCHARD, SHEILA ROSEANN	1163072763	IN-PERSON	3	2022-10-24
BLAND, JAMES MELTON JR	1035873179	IN-PERSON	26	2022-10-24
BLIZZARD, JOHN LEON	1167438475	IN-PERSON	22	2022-10-24
BLIZZARD, LINDA DIAN	1215815516	IN-PERSON	22	2022-10-24
BODE, DANIEL RAY	1036268908	IN-PERSON	22	2022-10-24
BODE, RODNEY GLEN	1035935339	IN-PERSON	22	2022-10-24
BODE, WENDY HOLLEY	1035821301	IN-PERSON	22	2022-10-24
BOLDS, LAURA SCOTT	1106586975	IN-PERSON	3	2022-10-24
BOLDS, ROOSEVELT V	1106540795	IN-PERSON	3	2022-10-24
BOLER, BILLY E	1035851037	IN-PERSON	20	2022-10-24
BOLER, CHRISTEEN HAYASHI	1035827482	IN-PERSON	20	2022-10-24
BOLLS, ROBERT WILLIAM	1113455520	IN-PERSON	24	2022-10-24
BOND JR, CHARLES ALVIN	1036177377	IN-PERSON	20	2022-10-24
BOND, GUY CHRISTOPHER	1035990783	IN-PERSON	19A	2022-10-24
BOND, PAMELA ASHTON	1035962730	IN-PERSON	19A	2022-10-24
BOND, SUSAN G	1036154723	IN-PERSON	20	2022-10-24
BONVILLIAN, SHANNA LYN	1006173809	IN-PERSON	19A	2022-10-24
BOOKMAN, KENDRA BOLDS	1106626648	IN-PERSON	3	2022-10-24
BOSTWICK, ELIZABETH PAIGE	1002567216	IN-PERSON	8A	2022-10-24
BOUDREAUX, LINWOOD L	1120049757	IN-PERSON	3	2022-10-24
BOUILLION, AMY INEZ	1104324555	IN-PERSON	30	2022-10-24
BOULLION, LEORA	1035991306	IN-PERSON	22	2022-10-24
BOULTON, SHAWN DAVID	1035985625	IN-PERSON	21	2022-10-24
BOWDOIN, ALTON WAYNE	1117139667	MAIL-IN	24	2022-10-17
BOWDOIN, SHANNON WAYNE	1036207523	IN-PERSON	19A	2022-10-24
BOWLING, JERRY ALAN	1110620673	IN-PERSON	19A	2022-10-24
BOWLING, PAULA JEAN	1110620694	IN-PERSON	19A	2022-10-24
BOYETT, DELORES SILVA	1035868212	IN-PERSON	7	2022-10-24
BRACEWELL, JAMES PALMER	1036298047	IN-PERSON	6	2022-10-24
BRACEWELL, PRISCILLA	1036286979	IN-PERSON	19A	2022-10-24
BRADSHAW, JAMES DAVID	1104456887	IN-PERSON	1A	2022-10-24
BRANDLI, ALLAN EDWARD	1035864983	IN-PERSON	6	2022-10-24
BRANDT JR, CHARLES EDWARD	1116839813	IN-PERSON	25	2022-10-24
BRANDT, KEVIN LEE	1035985137	IN-PERSON	8A	2022-10-24
BRATTON, OLEVA KEELING	2188649880	IN-PERSON	10A	2022-10-24
BRAUD, BARBIE DALE	1013152428	IN-PERSON	9	2022-10-24
BRAUD, BRETT DAVID	1013152463	IN-PERSON	9	2022-10-24
BRAXTON, MARTHA LEE	1035951753	IN-PERSON	3	2022-10-24
BREAUX, LIGAYA PELEGARIA	1035988637	IN-PERSON	24	2022-10-24
BREEDLOVE, HOWARD DAVID	1107196197	IN-PERSON	2	2022-10-24
BRIGGS, MICHELLE MARIE	1042132230	IN-PERSON	21	2022-10-24
BRINSON, ANNA MARGARET	1180991594	IN-PERSON	21	2022-10-24
BRINSON, CHRISTOPHER MAURICE	1111325356	IN-PERSON	21	2022-10-24
BROCK, JODELL	1035945826	IN-PERSON	3	2022-10-24
BROM, DIANA ELAINE	1184052834	IN-PERSON	7	2022-10-24
BROOM, HAROLD EVINE	1104516755	IN-PERSON	6	2022-10-24
BROWN, ALVIN DARRELL	1036142734	IN-PERSON	3	2022-10-24
BROWN, DEBRA WROE	1158852712	IN-PERSON	21	2022-10-24
BROWN, DORTHY M	1036142723	IN-PERSON	3	2022-10-24
BROWN, FRANCES GRIMM	1183028230	MAIL-IN	25	2022-10-20
BROWN, HENRY ELLWOOD	1036187674	MAIL-IN	21	2022-10-17
BROWN, JAMES LEON	1141752548	IN-PERSON	10A	2022-10-24
BROWNING, BRANDON NICHOLAS	1100586917	IN-PERSON	19A	2022-10-24
BRUNSON, ALEXANDER KENNETH	1173674801	IN-PERSON	26	2022-10-24
BRYAN, ALICIA KAY	1032109590	IN-PERSON	10A	2022-10-24
BRYAN, TIMOTHY ALLEN	1038092944	IN-PERSON	10A	2022-10-24
BRYANT JR, TIMOTHY EDWARD	1148240860	MAIL-IN	26	2022-10-17
BRYANT, MATTIE	1156110865	MAIL-IN	26	2022-10-17
BRYANT, VERONICA	1179996344	IN-PERSON	24	2022-10-24
BRZOVSKIS, ANTON	1036322851	MAIL-IN	9	2022-10-17
BUCHANAN, MARY BETH	1036184918	MAIL-IN	19A	2022-10-17
BUCKLEY, CATHLEEN FLORENCE	1149406850	IN-PERSON	20	2022-10-24
BUCKLEY, JULIUS MICHAEL	1185153617	IN-PERSON	7	2022-10-24
BUCKLEY, ROXANNE	1036048174	IN-PERSON	7	2022-10-24
BUMGARNER, JOSEPH AARON	1036052811	IN-PERSON	22	2022-10-24
BUMGARNER, NANCY LEE	1036052807	IN-PERSON	22	2022-10-24
BUNTING III, BURL	1012169531	IN-PERSON	20	2022-10-24
BUNTING, SIERRA NICHOLE	1214323555	IN-PERSON	20	2022-10-24
BURGOS, TYEE KHALIL	2183675948	IN-PERSON	19A	2022-10-24
BURLESON, BOBBY RICHARD	1035868766	IN-PERSON	20	2022-10-24
BURLESON, SANDRA JANE	1035877326	IN-PERSON	20	2022-10-24
BURNETT, LAIRD RAY	1036215242	IN-PERSON	9	2022-10-24
BURNS, JAIME LEA	1215227741	IN-PERSON	8A	2022-10-24
BURT, ELNORA LUCILLE	1036303319	MAIL-IN	7	2022-10-17
BURTON, GUY EDWARD	1036255801	IN-PERSON	9	2022-10-24
BURWELL JR, WILLARD STEWART	1036245020	MAIL-IN	9	2022-10-20
BUSH, JOHN STEVEN	1039798857	IN-PERSON	3	2022-10-24
BUSH, SUSIE G	1036275710	MAIL-IN	3	2022-10-17
BUTLER, JOSHUA JAY	1153320612	IN-PERSON	11	2022-10-24
BUTLER, KENNITH WAYNE	1172664135	MAIL-IN	24	2022-10-17
BUTLER, RACHEL RENEA	2158579131	IN-PERSON	10A	2022-10-24
BUTLER, THERESA ST-ROMAIN	1104580196	MAIL-IN	24	2022-10-17
BUXTON, HENRY HAROLD	1204532621	IN-PERSON	19A	2022-10-24
BYRD, CONSTANCE MARSHALL	1018249969	IN-PERSON	30	2022-10-24
BYRD, MICHAEL KELLY	1018794152	IN-PERSON	30	2022-10-24
CABRERA, JOHNNY T	1036042731	IN-PERSON	26	2022-10-24
CADWALDER, ROY EDWARD	1035884796	MAIL-IN	8A	2022-10-17
CAIN, CODY RANDAL	1002014977	IN-PERSON	2	2022-10-24
CAIN, JAMES AUBREY	1219497887	IN-PERSON	21	2022-10-24
CAIN, JOHN RANDAL	1035833283	IN-PERSON	2	2022-10-24
CAIN, LISA ANN	2131607094	IN-PERSON	21	2022-10-24
CALDWELL, PEARL J	2166488770	MAIL-IN	10A	2022-10-24
CALHOUN, JOHN D	1104894352	IN-PERSON	22	2022-10-24
CALHOUN, LERA H	1104894368	IN-PERSON	22	2022-10-24
CALHOUN, LESTER C	1036208526	IN-PERSON	26	2022-10-24
CALLAHAN, JOE DAVIS	2001117531	MAIL-IN	24	2022-10-17
CALLAHAN, MARY MILLER	1014381397	MAIL-IN	24	2022-10-17
CAMBRIC, ESTHER LUCILLE	1036086901	MAIL-IN	24	2022-10-17
CAMBRIC, HAROLD GENE	1036316480	MAIL-IN	24	2022-10-21
CAMPBELL, BARBARA JEAN	1174860531	IN-PERSON	20	2022-10-24
CAMPBELL, BELINDA WALDRIP	1036292547	IN-PERSON	24	2022-10-24
CAMPBELL, ROBERT ANTHONY	2170068260	IN-PERSON	21	2022-10-24
CANINENBERG, CHRISTOPHER S	1036294049	IN-PERSON	11	2022-10-24
CANNADAY, JENNIFER MICHELLE	1035909477	IN-PERSON	19A	2022-10-24
CANNON, RUBY MARIE	1057256238	MAIL-IN	6	2022-10-17
CANON, CHARLENE	1035902245	IN-PERSON	21	2022-10-24
CANON, RONNIE SEAB	1035902250	IN-PERSON	21	2022-10-24
CAPEN, KENNETH PAUL	1059491201	IN-PERSON	24	2022-10-24
CARD, ROBIN JOHNSON	2171232920	IN-PERSON	24	2022-10-24
CARINO, EDGAR	2166497514	IN-PERSON	23	2022-10-24
CARINO, KATHEREAN MITZY	2160204280	IN-PERSON	23	2022-10-24
CARPENTER, DEWEY WAYNE	1035880793	IN-PERSON	8A	2022-10-24
CARPENTER, RHONDA OTT	1035880803	IN-PERSON	8A	2022-10-24
CARR, DANNY CHRISTOPHER	1170082855	IN-PERSON	10A	2022-10-24
CARR, TAMMY	1112181358	IN-PERSON	1A	2022-10-24
CARRICO, AMANDA KAY	1186409606	IN-PERSON	21	2022-10-24
CARRICO, CRYSTAL ATHENA	1221456365	IN-PERSON	21	2022-10-24
CARSNER, AMY JEWELL	1168208746	IN-PERSON	8A	2022-10-24
CARSNER, MICHAEL TROY	1169382467	IN-PERSON	8A	2022-10-24
CARSON, JAMES LEON	1036170381	IN-PERSON	30	2022-10-24
CARTER, BRIAN FREDRICK	1036315961	IN-PERSON	19A	2022-10-24
CARTER, CHERYL R	1036214009	IN-PERSON	19A	2022-10-24
CARTER, JOHNNY R	1036214013	IN-PERSON	19A	2022-10-24
CASHMORE, GINA LYNN	1119491433	IN-PERSON	21	2022-10-24
CASHMORE, MARTIN E	1106399461	IN-PERSON	21	2022-10-24
CASKEY, CHESTER EARL	1035931562	IN-PERSON	11	2022-10-24
CASKEY, SHERI LYN	1036040106	IN-PERSON	11	2022-10-24
CASTEEL, PAMELA GOATLEY	1017142906	MAIL-IN	19A	2022-10-24
CASTEEL, RANDY CARROLL	1015668800	MAIL-IN	19A	2022-10-24
CAUGHMAN, ERNEST RAY	1036313016	IN-PERSON	21	2022-10-24
CAVALIER III, ERNEST JOSEPH	1041655491	MAIL-IN	6	2022-10-21
CAVALIER, CYNTHIA VERDON	1041655283	MAIL-IN	6	2022-10-21
CESSNA, JAYME RANKIN	1036245326	IN-PERSON	24	2022-10-24
CHACHERE, JULIE LYNE	1167771111	IN-PERSON	22	2022-10-24
CHAIN, STEVEN ANDREW	2142876405	IN-PERSON	24	2022-10-24
CHAMBERLAIN, ROBERT BRODE	1111033143	IN-PERSON	25	2022-10-24
CHAMBERS, KATE PIAZZA	1123760110	IN-PERSON	3	2022-10-24
CHAMBERS, TRACE LEE	1036167966	IN-PERSON	3	2022-10-24
CHARGOIS, PATRICIA GREEN	1036282983	IN-PERSON	18	2022-10-24
CHARLES, HAZEL LAVERNE	1173691611	IN-PERSON	9	2022-10-24
CHARLES, JIMMIE EUGENE	1024134069	IN-PERSON	9	2022-10-24
CHAVERS, GARY VINCENT	1163316226	IN-PERSON	21	2022-10-24
CHERAMIE, KIRSTEN LEA	2120798304	IN-PERSON	8A	2022-10-24
CHERAMIE, TRACY LUKE	1118028804	IN-PERSON	8A	2022-10-24
CHESSHER, SUSAN MARIE	1035896523	IN-PERSON	10A	2022-10-24
CHILLIS, CLYDE EARL	1161300518	IN-PERSON	7	2022-10-24
CHITWOOD, KRYSTAL IRENE	1152196764	IN-PERSON	3	2022-10-24
CHOPPER, MYRNA BRENDA	1148084850	IN-PERSON	7	2022-10-24
CIACIURA, JUSTIN ROBERT	1178620425	IN-PERSON	8A	2022-10-24
CISCO JR, WILLIAM ROGER	1035931799	IN-PERSON	13	2022-10-24
CLARK, BARBARA BRITT	1153173753	IN-PERSON	31	2022-10-24
CLARK, JOSEPH TIMOTHY	1153173313	IN-PERSON	31	2022-10-24
CLARK, ROBERT LAMAR	1036166605	IN-PERSON	19A	2022-10-24
CLARK, TREASIA DIANNE	1035967177	IN-PERSON	3	2022-10-24
CLAUNCH, REBECCA H	1110346475	IN-PERSON	10A	2022-10-24
CLAUNCH, THOMAS ALAN	1110428585	IN-PERSON	10A	2022-10-24
CLAY, BARBARA ANN	1036282635	MAIL-IN	20	2022-10-17
CLAY, JAMES ROY	1036282642	IN-PERSON	20	2022-10-24
CLEGG, IVAN RAY	1035977801	IN-PERSON	21	2022-10-24
CLEGG, PATRICIA JO	1036287005	IN-PERSON	21	2022-10-24
CLEMENTS, CAROLYN SUE	1111886752	IN-PERSON	9	2022-10-24
CLEMENTS, THOMAS RICHARD	1111894756	IN-PERSON	9	2022-10-24
CLEVELAND, GLENDA ANDERSON	1035937661	IN-PERSON	1A	2022-10-24
CLEVELAND, MARYLAN HELEN	1191905614	MAIL-IN	20	2022-10-17
CLEVELAND, ROGER DELL	1036040199	IN-PERSON	1A	2022-10-24
CLOWERS, BRANDALYN DENISE	1184084076	IN-PERSON	22	2022-10-24
CLUFF, DONALD	1036255373	IN-PERSON	20	2022-10-24
COBBS, LINDA BYNUM	1016845702	IN-PERSON	21	2022-10-24
COBBS, TERENCE FLETCHER	1016826797	IN-PERSON	21	2022-10-24
COBURN, PHILIP RANDAL	1126294922	IN-PERSON	26	2022-10-24
COCHRAN, GARY PATRICK	1203412072	IN-PERSON	24	2022-10-24
COCHRAN, PAULA WEAVER	1115368557	IN-PERSON	24	2022-10-24
COCKERHAM, DENNIS WAYNE	2130457759	IN-PERSON	21	2022-10-24
COE, ELIZABETH JANE	1036117069	IN-PERSON	10A	2022-10-24
COE, JAMES HUNTER	1035902733	IN-PERSON	10A	2022-10-24
COE, STEVEN WAYNE	2126395346	IN-PERSON	10A	2022-10-24
COE, TINA LEE	1170604495	IN-PERSON	20	2022-10-24
COFFEY, KATHRYN KNEPPER	1035987863	IN-PERSON	3	2022-10-24
COFFEY, LAWRENCE HAYDEN	1036323508	IN-PERSON	3	2022-10-24
COLLIER, JANET ALFORD	1035889288	IN-PERSON	9	2022-10-24
COLLIER, KENNETH EUGENE	1166834580	IN-PERSON	9	2022-10-24
COLLIER, MICHAEL GLENN	1035956287	IN-PERSON	19A	2022-10-24
COLLIER, NELLIE ELAINE	1035956304	IN-PERSON	19A	2022-10-24
COLLINS, BONNIE VERBECK	1035891213	IN-PERSON	9	2022-10-24
COLLINS, BRANDIE LEA	1191023544	IN-PERSON	22	2022-10-24
COLLINS, MILTON BOYD	1036247224	IN-PERSON	10A	2022-10-24
COLLINS, TONYA LYNN	1035908911	IN-PERSON	10A	2022-10-24
COLLINS, WILFORD R	1036172389	IN-PERSON	22	2022-10-24
COLLINSWORTH, SAMANTHA JEAN	1035998200	IN-PERSON	24	2022-10-24
COLLINSWORTH, WILEY EUGENE	1036250831	IN-PERSON	24	2022-10-24
COLVIN, JENNA KAY	1167437366	IN-PERSON	22	2022-10-24
COMEAUX, CAROLYN FAYE	1035944083	IN-PERSON	20	2022-10-24
COMSTOCK, DOROTHY RUTH	1036023456	IN-PERSON	26	2022-10-24
COMSTOCK, KENNETH MILLS	1035881970	IN-PERSON	26	2022-10-24
CONNALLY, JOHN BURNS	1149338817	IN-PERSON	21	2022-10-24
CONNALLY, JUDY LENORA	1153729725	IN-PERSON	21	2022-10-24
CONNER, ALAN DEE	1036209430	IN-PERSON	10A	2022-10-24
CONNER, EUGENE HAZE	1035818202	IN-PERSON	30	2022-10-24
CONNER, JENNY LINN	1035987408	IN-PERSON	30	2022-10-24
CONNER, MARY ELLEN	1035989327	IN-PERSON	10A	2022-10-24
CONRAD, DANIEL FENTON	1125985166	MAIL-IN	19A	2022-10-17
CONTRERAS-BELL, MARANDA LYNET	1150695538	IN-PERSON	20	2022-10-24
COOPER JR, JAMES MELVIN	1035923962	IN-PERSON	20	2022-10-24
COOPER, KAYLEE THERESA	2164472453	IN-PERSON	6	2022-10-24
COOPER, MACIE LEE	2121417079	IN-PERSON	6	2022-10-24
COOPER, MARY A	1033582695	IN-PERSON	21	2022-10-24
CORLEY, BOBBIE ROYCE	1183994498	IN-PERSON	24	2022-10-24
CORMIER, CYNTHIA E	2175215889	IN-PERSON	24	2022-10-24
CORMIER, ROBERT HENRY	1002711324	IN-PERSON	24	2022-10-24
CORTEZ SR, ROBERTO ARTURO	1182206821	IN-PERSON	20	2022-10-24
COVEY, CLYDE BARNARD	1036214577	MAIL-IN	7	2022-10-17
COWART, JASON JOHN	1030737668	IN-PERSON	30	2022-10-24
COWART, MONIQUE A	1030737836	IN-PERSON	30	2022-10-24
COX JR, WILLARD ROBERTSON	1036023129	IN-PERSON	26	2022-10-24
COX, ANDREW WILSON	1036026053	IN-PERSON	31	2022-10-24
CRANE, JOE DAVID	1035962954	IN-PERSON	19A	2022-10-24
CRANE, SHARON W	1036277800	IN-PERSON	19A	2022-10-24
CRAWFORD, MELVA SKINNER	1036162236	IN-PERSON	21	2022-10-24
CRAWFORD, RONNIE ROBERT	1036169330	IN-PERSON	21	2022-10-24
CREEL, BILLIE OLIVER	1036325906	IN-PERSON	3	2022-10-24
CREEL, DIANE FUTCH	1182070026	IN-PERSON	3	2022-10-24
CRIDER, FRED DAN	1035850585	MAIL-IN	19A	2022-10-24
CROCKER, RODNEY ROBERT	1035996580	MAIL-IN	21	2022-10-17
CROCKER, SUSAN ANNETT	1183167595	IN-PERSON	18	2022-10-24
CROKER, MELANIE LEBLANC	2135999588	MAIL-IN	21	2022-10-21
CROUCH, BUSTER DAVID	1036296183	IN-PERSON	26	2022-10-24
CROUCH, NANCY ELLEN	1035850500	IN-PERSON	19A	2022-10-24
CROWSON, KEITH BRYAN	1036003555	IN-PERSON	24	2022-10-24
CRUZ, MICHAEL LEE	1191766954	IN-PERSON	30	2022-10-24
CRYER III, CALVIN MENYARD	1036055912	IN-PERSON	3	2022-10-24
CUFF, CLINTON RUBEN	1036233782	IN-PERSON	7	2022-10-24
CULLARS, RODNEY LAWERNCE	1035985982	IN-PERSON	21	2022-10-24
CULLEY II, BUDDY RAY	1035875207	IN-PERSON	9	2022-10-24
CUNNINGHAM JR, HAROLD L	1127750731	IN-PERSON	26	2022-10-24
CUPPLES, FANNIE M	1035826807	IN-PERSON	22	2022-10-24
CURRY, LARRY JAMES	2171663047	IN-PERSON	6	2022-10-24
CURTIS, ADAM DAVID	2156683011	IN-PERSON	24	2022-10-24
DAGLE, ANTHONY DAVID	1003058970	IN-PERSON	11	2022-10-24
DANIEL, DAVID WAYNE	2170221178	IN-PERSON	20	2022-10-24
DANIEL, SUSAN NANETTE	1036267928	IN-PERSON	19A	2022-10-24
DANIEL, WINSTON GARLAND	1149769666	IN-PERSON	7	2022-10-24
DANKENBRING, GRETCHEN GAY	1118044458	IN-PERSON	8A	2022-10-24
DANNEMAN, JANET BOONE	1210483243	IN-PERSON	8A	2022-10-24
DATEL, JAMES FRANKLIN	1036050239	IN-PERSON	22	2022-10-24
DATEL, JODIE SWINDELL	1035990754	IN-PERSON	22	2022-10-24
DAUS, MICHAEL WILLIAM	2148436589	IN-PERSON	24	2022-10-24
DAUS, VANESSA ANN	2148637038	IN-PERSON	24	2022-10-24
DAVENPORT, SARAH THOMAS	1035890713	IN-PERSON	9	2022-10-24
DAVID, WILSON SR	1036278126	MAIL-IN	18	2022-10-21
DAVIDSON, RODNEY CARL	1194287483	IN-PERSON	30	2022-10-24
DAVIS, BEVERLY PHILLIPS	1036278157	IN-PERSON	19A	2022-10-24
DAVIS, BRENDA BRACEWELL	1036090727	IN-PERSON	6	2022-10-24
DAVIS, BRYAN KEITH	1036179662	IN-PERSON	6	2022-10-24
DAVIS, DORIS MARIE	1099416925	MAIL-IN	1A	2022-10-21
DAVIS, FELECIA ELISE	1036213656	IN-PERSON	19A	2022-10-24
DAVIS, GARY NOLAN	1036313662	IN-PERSON	30	2022-10-24
DAVIS, HAROLD A MRS	1036278208	MAIL-IN	4	2022-10-21
DAVIS, HAROLD ARTHUR	1036278190	MAIL-IN	4	2022-10-20
DAVIS, HORACE ADAM	1103101702	IN-PERSON	7	2022-10-24
DAVIS, JAMES LEE	1036278212	IN-PERSON	6	2022-10-24
DAVIS, JAMES ROLAND	1036010918	IN-PERSON	24	2022-10-24
DAVIS, MARK ALLEN	1175450969	IN-PERSON	3	2022-10-24
DAVIS, PATRICIA LOUISE	1035913345	IN-PERSON	11	2022-10-24
DAVIS, SCOTT EMIL	1035962252	IN-PERSON	10A	2022-10-24
DEACON, ELDON LEON	1035896409	IN-PERSON	10A	2022-10-24
DEACON, MARY DOROTHULAR	1035937062	IN-PERSON	10A	2022-10-24
DEAN, DONALD RICHARD	1170468767	MAIL-IN	20	2022-10-17
DEAN, TRUDY ANN	1172174603	MAIL-IN	20	2022-10-21
DEAR, SHARON LANELL	1036263020	IN-PERSON	25	2022-10-24
DEARMORE, DAVID EARL	1036277892	IN-PERSON	19A	2022-10-24
DEARMORE, REBECCA ROBY	1035850724	IN-PERSON	19A	2022-10-24
DEBARDELABEN, KATHY ANN	2166845653	MAIL-IN	20	2022-10-17
DECK, MARY ROWE	1035872444	MAIL-IN	23	2022-10-24
DEFOOR, JO ELLEN	1035975912	IN-PERSON	21	2022-10-24
DEFOOR, KEN THOMAS	1035975920	IN-PERSON	21	2022-10-24
DEGGE, JANET FRANCIS	1118960004	IN-PERSON	21	2022-10-24
DEGGE, MICHAEL PAUL	1118960015	IN-PERSON	21	2022-10-24
DELACRUZ, ANDREW	2174765373	IN-PERSON	10A	2022-10-24
DELANEY, JOHN DAVID	1036197989	IN-PERSON	9	2022-10-24
DELCO, HERMAN	1111860569	MAIL-IN	18	2022-10-17
DELHOMME, DEBORAH A	1141696983	IN-PERSON	6	2022-10-24
DENNIS, NICHOLAS RUSSELL	1182115036	IN-PERSON	19A	2022-10-24
DENNIS, YVONNE MICHELLE	1036141235	IN-PERSON	19A	2022-10-24
DENNISON, GARY FELTON	1036277567	IN-PERSON	19A	2022-10-24
DENNISON, GRANT FORRESTER	1035960957	IN-PERSON	19A	2022-10-24
DENNISON, STEVE ALLEN	1159103218	IN-PERSON	11	2022-10-24
DENSON, DENNIS	1036254145	IN-PERSON	7	2022-10-24
DENSON, HAZEL JENNETTE	1035969293	IN-PERSON	7	2022-10-24
DENTON, AMY ELIZABETH	1036248371	IN-PERSON	9	2022-10-24
DENTON, MARGARET HILL	1036224556	IN-PERSON	9	2022-10-24
DERRINGTON, ELDON RAY	1036156190	IN-PERSON	6	2022-10-24
DETTLING, SHARON DELORSE	1036244510	IN-PERSON	9	2022-10-24
DETTOR, KELLI	2159141494	IN-PERSON	22	2022-10-24
DICKINSON, CHARLES ATLAS	2001434476	MAIL-IN	1A	2022-10-17
DINSMORE, RACHEL YVONNE	1041498069	IN-PERSON	4	2022-10-24
DIOSDADO, ALICIA MICHELLE	1193501427	IN-PERSON	20	2022-10-24
DIOSDADO, DANNY	1035744267	IN-PERSON	20	2022-10-24
DISNEY, JULIA A	1036011448	IN-PERSON	24	2022-10-24
DISNEY, TRAVIS LEE	1036295050	IN-PERSON	24	2022-10-24
DIXON, CARLA DENISE	1180919367	IN-PERSON	20	2022-10-24
DIXON-ROMAS, RUBY JEWEL	1154826628	IN-PERSON	20	2022-10-24
DOSIER, MARY FULLER	1036293906	IN-PERSON	3	2022-10-24
DOUGLAS, LAVINA DARLENE	1036146997	IN-PERSON	30	2022-10-24
DOUGLAS, TOMMIE JOHN	1035901358	IN-PERSON	30	2022-10-24
DOWNS, FREDA KAYE	1035798015	IN-PERSON	20	2022-10-24
DOWNS, JAMES A	1035797508	IN-PERSON	20	2022-10-24
DOYLE, GEORGE BENTON	1103829363	IN-PERSON	30	2022-10-24
DRENNAN, DOROTHY DAVIS	1036255200	MAIL-IN	9	2022-10-21
DRENNAN, JOHN W	1184358964	MAIL-IN	9	2022-10-21
DRYDEN, EDWARD DARREL	1179004002	IN-PERSON	13	2022-10-24
DUBINSKY, MARTIN IRWIN	1203673654	MAIL-IN	23	2022-10-17
DUBOIS, DOLORES	1021045605	IN-PERSON	20	2022-10-24
DUBOSE, ERNESTINE	1036242630	MAIL-IN	4	2022-10-17
DUGAN, GEORGE MILTON	1116941573	IN-PERSON	21	2022-10-24
DUGAT, JAMES SIDNEY	2189966023	IN-PERSON	24	2022-10-24
DUMESNIL, PATRICIA ANN	1035888601	IN-PERSON	9	2022-10-24
DUMESNIL, RUSSELL JOSEPH	1035888617	IN-PERSON	9	2022-10-24
DUNCAN, LUPITA MARIE	1036164829	IN-PERSON	19A	2022-10-24
DUNCAN, RAYMOND F	1040434436	IN-PERSON	19A	2022-10-24
DUNN, ANN WORSHAM	1036324205	IN-PERSON	1A	2022-10-24
DUNN, CARL THOMAS	1035883505	IN-PERSON	9	2022-10-24
DUNN, JANICE MARIE	1035910208	IN-PERSON	11	2022-10-24
DUNN, JON W	1036292620	IN-PERSON	1A	2022-10-24
DUNN, SAMUEL M	1035910212	IN-PERSON	11	2022-10-24
DURMAN, STEVE WAYNE	2138707555	IN-PERSON	7	2022-10-24
DUTY, HARLEY EARL	1036132276	IN-PERSON	3	2022-10-24
DUTY, JANET SUE	1036132282	IN-PERSON	3	2022-10-24
EAST JR, JOHN DOUGLAS	2129034178	IN-PERSON	22	2022-10-24
EASTMAN, GEORGE DAVID	1036217136	IN-PERSON	24	2022-10-24
EASTMAN, JONEINE JANELL	1036008050	IN-PERSON	24	2022-10-24
EDDY, JESSICA JADE	1180727297	IN-PERSON	4	2022-10-24
EDWARDS STANLEY, PATRICIA ANN	1138704033	IN-PERSON	26	2022-10-24
EDWARDS, CARL WAYNE	1036276705	MAIL-IN	20	2022-10-17
EDWARDS, WANDA LEWIS	1035969414	IN-PERSON	20	2022-10-24
EHMKE, CLIFFORD DUANE	1108042286	MAIL-IN	7	2022-10-17
ELLINGTON, GEORGE W	1036140317	IN-PERSON	8A	2022-10-24
ELLINGTON, LAURA ELIZABETH	1182360272	IN-PERSON	8A	2022-10-24
ELLIOTT, DARRELL WAYNE	1035836900	IN-PERSON	3	2022-10-24
ELLIOTT, DOROTHY MAE	1036276849	MAIL-IN	18	2022-10-17
ELLIOTT, PATRICIA RAY	1035836916	IN-PERSON	3	2022-10-24
ELLIS, SCOTT ALLEN	1126596799	IN-PERSON	3	2022-10-24
ELLISON, FRED ORVILLE	1109715065	IN-PERSON	21	2022-10-24
ELLISON, PATRICIA NOBLE	1036256168	IN-PERSON	7	2022-10-24
ELMORE, WILLIAM LEROY	1027857844	IN-PERSON	21	2022-10-24
ELY, MICHAEL DAVID	1142447004	IN-PERSON	19A	2022-10-24
ENLOE, DONNA HEMPEL	1173347185	IN-PERSON	26	2022-10-24
ENLOE, LYNDELL ART	1036096980	IN-PERSON	26	2022-10-24
ESCAMILLA PHILIPS, PATRICIA DORIS	1033951685	IN-PERSON	9	2022-10-24
ESCOBAR, BELINDA RIOS	1109828530	IN-PERSON	7	2022-10-24
ESPINOSA, ALFRED GONZALES	1035986041	IN-PERSON	21	2022-10-24
ESPINOSA, BETTY CHRISTINE	1036012455	IN-PERSON	21	2022-10-24
EVANS JR, JERRY WILLIAM	1111294882	IN-PERSON	8A	2022-10-24
EVANS, GORDON DREW	1036172963	IN-PERSON	9	2022-10-24
EVANS, RHONDA LEE	1036169952	IN-PERSON	9	2022-10-24
EVERITT, KATHLYN BOOTH	1159192917	IN-PERSON	19A	2022-10-24
EWART, CAROLYN SUE	1036169232	IN-PERSON	31	2022-10-24
FAIRCLOTH, LELIA	1036276459	MAIL-IN	9	2022-10-17
FAIRCLOTH, MARY HALL	1022594784	IN-PERSON	2	2022-10-24
FALGIANO, SHERRY BETH	2142961458	IN-PERSON	7	2022-10-24
FALTYSEK, HERBERT MARK	1036193285	IN-PERSON	10A	2022-10-24
FALTYSEK, MELISSA CURD	1035832925	IN-PERSON	10A	2022-10-24
FARR, JULIE ANNA	2121610868	IN-PERSON	8A	2022-10-24
FEHRING, CASSIE DARLENE	1152718798	IN-PERSON	4	2022-10-24
FEHRING, ROBERT DENNIS	1152718865	IN-PERSON	4	2022-10-24
FERGUSON, MELVIN LEE	1035849206	IN-PERSON	11	2022-10-24
FIELDER, JESSE ALFORD	1035913015	IN-PERSON	2	2022-10-24
FIELDER, PATRICIA LEE	1154247013	IN-PERSON	22	2022-10-24
FIELDER, RONALD LOUIS	1036112745	IN-PERSON	22	2022-10-24
FILES, GREGORY ALAN	1035887599	IN-PERSON	9	2022-10-24
FILES, TINA RENEE	1035894359	IN-PERSON	9	2022-10-24
FILIPP, BOBBIE JEAN	1173952983	IN-PERSON	8A	2022-10-24
FINLEY, PATRICIA TINKLE	1036233186	IN-PERSON	3	2022-10-24
FINLEY, PATTI LYNN	1036297491	IN-PERSON	3	2022-10-24
FISHER, CATHERINE MARIE	1035894448	IN-PERSON	9	2022-10-24
FISHER, GAIL MARIE	1036011972	IN-PERSON	24	2022-10-24
FISHER, JAMES MARSH	1036302233	IN-PERSON	24	2022-10-24
FISHER, ROBERT J	1035894453	IN-PERSON	9	2022-10-24
FISHER, SCOTT ALLEN	1036273290	IN-PERSON	24	2022-10-24
FLEETWOOD, KEVIN DOUGLAS	1111316951	IN-PERSON	19A	2022-10-24
FLEETWOOD, LISA DIANE	1004221392	IN-PERSON	19A	2022-10-24
FLORA, ANDREA LYNN	1036044965	IN-PERSON	24	2022-10-24
FLORA, CHERYL RENEE	1013406089	IN-PERSON	21	2022-10-24
FLORA, WILLIAM ROY	1036225966	IN-PERSON	21	2022-10-24
FLORES, REYNALDO GARCIA	1150053566	IN-PERSON	23	2022-10-24
FLOWERS, GEORGE L	1036276094	IN-PERSON	19A	2022-10-24
FLOWERS, VELMA H	1036197255	IN-PERSON	19A	2022-10-24
FONTENOT JR, EMILE DARRELL	1035948726	IN-PERSON	18	2022-10-24
FONTENOT, FRANK A JR.	1036276221	IN-PERSON	11	2022-10-24
FONTENOT, LLOYD PATRICK	1035910427	IN-PERSON	11	2022-10-24
FONTENOT, MICHELLE RENEE	1035932889	IN-PERSON	11	2022-10-24
FONTENOT, TODD	1036276278	MAIL-IN	11	2022-10-21
FORBUS, ERNESTINE MCCAIN	1182372073	MAIL-IN	20	2022-10-17
FORD, KELLY VANCE	1174008685	IN-PERSON	7	2022-10-24
FORD, RUBY ALINE	2110190005	IN-PERSON	7	2022-10-24
FORNEY, NAN DANIEL	1036213515	MAIL-IN	19A	2022-10-17
FOSTER, ANTHONY SCOTT	1106737104	IN-PERSON	9	2022-10-24
FOSTER, BOYD DWAYNE	1168224980	IN-PERSON	30	2022-10-24
FOSTER, PAMELA RENEE	1036260788	IN-PERSON	30	2022-10-24
FRANKLIN, JEWEL L	1035971229	MAIL-IN	20	2022-10-17
FRANKLIN, S T	1035971217	MAIL-IN	20	2022-10-17
FRAZIER, MISTY MITCHELLE	2120308396	IN-PERSON	6	2022-10-24
FRAZIER, SHAWN AUBREY	1028598612	IN-PERSON	6	2022-10-24
FREGIA, BARBARA JEAN	1036015399	IN-PERSON	24	2022-10-24
FREGIA, BARBARA LEE	1035949088	IN-PERSON	18	2022-10-24
FREGIA, JOHN CHRISTOPHER	1036106006	IN-PERSON	2	2022-10-24
FREGIA, LARRY W	1035960801	IN-PERSON	19A	2022-10-24
FREGIA, LOLA MICHELLE	1035960631	IN-PERSON	19A	2022-10-24
FREGIA, PAMELA ELAINE	1181836884	IN-PERSON	11	2022-10-24
FREGIA, VERNA ANN	1035944446	MAIL-IN	3	2022-10-24
FREGIA, WILSON	1036015458	IN-PERSON	24	2022-10-24
FRENCH, CAROLYN W	1036174448	IN-PERSON	4	2022-10-24
FRENCH, JOHN B	1036322397	IN-PERSON	4	2022-10-24
FREWIN, CAROL ARRE	1116855316	IN-PERSON	3	2022-10-24
FREWIN, DONALD GEORGE	1116924377	IN-PERSON	3	2022-10-24
FRICK, JANETTE M	1036293877	IN-PERSON	30	2022-10-24
FULLER, DAVID MICHAEL	1035922171	IN-PERSON	2	2022-10-24
FULLER, LOUELLEN STOKES	1035922185	IN-PERSON	2	2022-10-24
FUQUA, LESLIE ELMER	2142287335	IN-PERSON	3	2022-10-24
GAINES, MALINDA L	1035986705	MAIL-IN	30	2022-10-17
GAJDOSIK, KENNETH WAYNE	1036026840	MAIL-IN	24	2022-10-17
GALLAGHER, MELODY D	1172879340	IN-PERSON	21	2022-10-24
GALLAGHER, TERRY D	1172887341	IN-PERSON	21	2022-10-24
GALLOWAY, KYLE K	1215876631	IN-PERSON	6	2022-10-24
GARDNER, WILEY RAY	1111298625	IN-PERSON	8A	2022-10-24
GARVIN, JUNE C	1036139124	MAIL-IN	21	2022-10-24
GASPARD, PATRICIA ROBERTS	1111126996	IN-PERSON	2	2022-10-24
GASTON, THESIA THROWER	2175738893	IN-PERSON	26	2022-10-24
GATEWOOD, GAIL PARKER	1028669298	IN-PERSON	3	2022-10-24
GATEWOOD, GUY KEVIN	1028545786	IN-PERSON	3	2022-10-24
GEISLEMAN, BOYD LEE	1036046655	IN-PERSON	21	2022-10-24
GEORGE, BRUCE LAWARREN	1108576392	IN-PERSON	19A	2022-10-24
GEORGE, MICHAEL RAY	1035895579	IN-PERSON	10A	2022-10-24
GERINGER, MIKAYLA ALYSABETH	2189087805	IN-PERSON	24	2022-10-24
GERNON, CHERYL ROSE	1128011113	MAIL-IN	22	2022-10-17
GIBSON, PERRY LEE	1015600732	IN-PERSON	20	2022-10-24
GILBERT, DEBBIE WEYHMEYER	1122589382	IN-PERSON	22	2022-10-24
GIMNICK, MELVIN	1035958584	MAIL-IN	19A	2022-10-17
GITCHELL, CRAIG	1036212020	IN-PERSON	10A	2022-10-24
GLOVER, MONICA ELIZABETH	2175862531	IN-PERSON	13	2022-10-24
GODWIN, BENJAMIN W	2131646899	IN-PERSON	24	2022-10-24
GODWIN, LACINDA MARIE	2131254469	IN-PERSON	24	2022-10-24
GOODMAN, KELLY RAMONA	1103977944	IN-PERSON	21	2022-10-24
GOODWIN, CHRISTIAN WAYNE	1036132909	IN-PERSON	3	2022-10-24
GORDON, JOHN THOMAS	1036057069	IN-PERSON	7	2022-10-24
GORDON, LINDA SMITH	1035878298	IN-PERSON	7	2022-10-24
GOSS, WILLIAM	1036007563	IN-PERSON	24	2022-10-24
GOTT, JO ANN	1035855111	IN-PERSON	19A	2022-10-24
GOURNAY, LINDA R	1039897668	IN-PERSON	8A	2022-10-24
GRAHAM JR, DAVID WESLEY	1036158442	IN-PERSON	21	2022-10-24
GRAHAM, LOLA MAY	1036164665	IN-PERSON	21	2022-10-24
GRAVES, SUSANNE M	2147147998	IN-PERSON	31	2022-10-24
GRAYS, MARY L	1036178152	IN-PERSON	30	2022-10-24
GREAK JR, JAMES WILLIAM	2130979579	IN-PERSON	18	2022-10-24
GREAK, DEBRA KAY	1036312014	IN-PERSON	18	2022-10-24
GREAK, TYLER WILLIAM	2175214050	IN-PERSON	19A	2022-10-24
GREEN JR, KERRY JEROME	2177278997	MAIL-IN	19A	2022-10-24
GREEN, CHARLES RAY	1036168411	IN-PERSON	20	2022-10-24
GREEN, DONALD LESLIE	1201852983	IN-PERSON	25	2022-10-24
GREEN, DONNA COFFEY	1032585086	IN-PERSON	25	2022-10-24
GREEN, MARGARET TRICE	1199898983	MAIL-IN	23	2022-10-17
GREEN, MAURICE WAYNE	2155882893	MAIL-IN	31	2022-10-17
GREENE, RICHARD LEE	1035995578	MAIL-IN	24	2022-10-18
GRIFFIN, ALLEN EUGENE	1036307963	IN-PERSON	3	2022-10-24
GRIFFIN, ALLEN R	1035852082	IN-PERSON	19A	2022-10-24
GRIFFIN, GLENDA KAY	1035834394	IN-PERSON	2	2022-10-24
GRIFFIN, MELISSA MATLOCK	1035852840	IN-PERSON	3	2022-10-24
GRIFFIN, TERRY LEE	1036319869	IN-PERSON	30	2022-10-24
GRIFFITH JR, MILO	1036322867	IN-PERSON	30	2022-10-24
GRIFFITH, ELAINE ROSE	1036065469	IN-PERSON	30	2022-10-24
GRIFFITTS, AUBREY DEAN	1036011337	IN-PERSON	10A	2022-10-24
GRIMES, CHANTELL	1176233008	MAIL-IN	26	2022-10-19
GROANING, BRENDA CRANFORD	1036168235	IN-PERSON	9	2022-10-24
GRUVER, LEE B	1035932652	MAIL-IN	13	2022-10-21
GRUVER, LINDA	1035932521	MAIL-IN	13	2022-10-21
GUBBS, JOYCE ELAINE	1119817539	MAIL-IN	10A	2022-10-21
GUBBS, RICHARD SAMUEL	1119817541	MAIL-IN	10A	2022-10-21
GUIDRY, KAREN COWART	1036171601	MAIL-IN	30	2022-10-17
GUIDRY, MORRIS PAUL	1035986751	MAIL-IN	30	2022-10-17
GUIWA, LEONORA OCAMPO	2123692455	IN-PERSON	10A	2022-10-24
GUNTER, ROY PETE	1035834228	IN-PERSON	3	2022-10-24
HAGAN, ANNETTE HAWKINS	2133520377	IN-PERSON	7	2022-10-24
HAGAN, JAMES	2122312377	IN-PERSON	7	2022-10-24
HAGGARD IV, JAMES BURT	2164299392	IN-PERSON	24	2022-10-24
HAHN, ERICK LEGRANDE	1104358433	IN-PERSON	8A	2022-10-24
HAJOVSKY, DOROTHY ELAINE	1035958482	MAIL-IN	19A	2022-10-17
HAJOVSKY, GLEN PAUL	1036296964	IN-PERSON	30	2022-10-24
HALES, FRANK LEWIS	1035893814	IN-PERSON	9	2022-10-24
HALL SR, REESE OLDIN	1206000976	IN-PERSON	9	2022-10-24
HALL, FRANCES HORTON	1206066704	IN-PERSON	9	2022-10-24
HALL, JOHN KELVIN	1036023983	IN-PERSON	26	2022-10-24
HALSTEAD, KAREN MARIE	1102396718	IN-PERSON	6	2022-10-24
HAMILTON, BOBBIE DOMINY	1036238286	IN-PERSON	7	2022-10-24
HAMMOND, JUSTIN NAHAM	2185575202	IN-PERSON	21	2022-10-24
HAMMOND, ROBERT EDWARD	1171380519	IN-PERSON	21	2022-10-24
HAMPTON, RUBY REDDELL	1107948957	MAIL-IN	24	2022-10-21
HAND II, BRAINARD MATTESON	1145625428	MAIL-IN	18	2022-10-21
HANKS, CHARLES KENDALL	1121288759	IN-PERSON	21	2022-10-24
HANKS, LETICIA ALDACO	1121230817	IN-PERSON	21	2022-10-24
HARBOUR, CATHERINE GLASS	1035963565	IN-PERSON	19A	2022-10-24
HARDIE, MARTHA	1035912391	IN-PERSON	11	2022-10-24
HARE, CYNTHIA LYNN	1035979226	IN-PERSON	21	2022-10-24
HARE, RUSSELL NEWMAN	1035986104	IN-PERSON	21	2022-10-24
HARMESON, CARLTON BURKE	1108566228	IN-PERSON	9	2022-10-24
HARRELL, FLORA JEAN	1036288333	IN-PERSON	20	2022-10-24
HARRIS, CATHIE SHELTON	1009349588	IN-PERSON	24	2022-10-24
HARRIS, DONITA NEAL	1035868283	MAIL-IN	7	2022-10-18
HARRIS, JEFFREY LAWRENCE	1098798220	IN-PERSON	9	2022-10-24
HARRIS, MICHAEL ALLEN	1035868296	MAIL-IN	7	2022-10-18
HARRIS, TODD EVERETT	2125793687	IN-PERSON	2	2022-10-24
HARRISON, CARLTON J	1036022651	IN-PERSON	8A	2022-10-24
HARRISON, FAITH MELODY	1036028802	IN-PERSON	10A	2022-10-24
HARVEY JUNIOR, DENTON GAYLE	2168418011	IN-PERSON	26	2022-10-24
HARVEY, AMANDA RENEE	2160787801	IN-PERSON	26	2022-10-24
HAVARD, ADELLA LAMBETH	1155116461	IN-PERSON	20	2022-10-24
HAWKES, BRENDA JOY	1035936303	MAIL-IN	22	2022-10-17
HAWTHORNE, LOUISE ROBINSON	1036152585	IN-PERSON	7	2022-10-24
HAYNES, MICHAEL LEE	2153305440	IN-PERSON	10A	2022-10-24
HAYNES, RALPH BARRY	1111925375	IN-PERSON	25	2022-10-24
HAYNIE, CHARLES RICE	1035836826	IN-PERSON	3	2022-10-24
HAYNIE, DEBRA DENYS	1036308164	IN-PERSON	19A	2022-10-24
HEARD, DEBORAH ANN	1027023056	MAIL-IN	19A	2022-10-18
HEBERT, SHALANDA ARNAE	1036312120	IN-PERSON	10A	2022-10-24
HECTOR SR, JUSTIN L	1035983509	IN-PERSON	10A	2022-10-24
HECTOR, EDDIE LEE	1035901260	IN-PERSON	10A	2022-10-24
HENDERSON, JASON GRANT	1150509014	IN-PERSON	8A	2022-10-24
HENRY, REBA CASTELLOW	1214732491	IN-PERSON	1A	2022-10-24
HENSCEY, AUBREY WAYNE	1036194399	MAIL-IN	10A	2022-10-17
HERMAN, JEREMY CHRISTOPHER	1158686356	IN-PERSON	25	2022-10-24
HERNANDEZ, JULIO CESAR	1035928690	IN-PERSON	9	2022-10-24
HERRINGTON, DANIEL WAYLON	1111211887	IN-PERSON	10A	2022-10-24
HICKEY, JULIA SUMMER	1162301586	IN-PERSON	8A	2022-10-24
HICKEY, TIMOTHY DALE	1017315761	IN-PERSON	8A	2022-10-24
HICKS, PAMELA ALNETTA	1148982492	MAIL-IN	19A	2022-10-17
HILL, DIANNA FAYE	1197414127	IN-PERSON	7	2022-10-24
HILL, DOUGLAS LAWRENCE	1197413012	IN-PERSON	7	2022-10-24
HILL, ELLYNN PATTERSON	1057359205	IN-PERSON	8A	2022-10-24
HILL, JONATHAN DAVID	1193057768	IN-PERSON	8A	2022-10-24
HILLHOUSE, DOROTHY ELIZBETH	1184734962	MAIL-IN	24	2022-10-21
HILTON, PATSY CRITES	1036015573	MAIL-IN	24	2022-10-21
HINES, ANTHONY E	1036199132	IN-PERSON	3	2022-10-24
HINES, CHARLIE LEE	1036040632	MAIL-IN	20	2022-10-18
HINES, DENYSE B	1036198660	IN-PERSON	3	2022-10-24
HINOJOSA, STEVE	1143751631	IN-PERSON	24	2022-10-24
HODGES, JUDI COE	1028547905	MAIL-IN	19A	2022-10-18
HOGAN COBURN, JO ANN	1035874462	IN-PERSON	26	2022-10-24
HOGAN, MARQUIS LAJUAN	1121558280	IN-PERSON	20	2022-10-24
HOGUE, ANTHONY PATRICK	1036018707	IN-PERSON	9	2022-10-24
HOHN, LOUIS JR	1035933691	IN-PERSON	22	2022-10-24
HOLDER, ALISHA NATALIE	1201316411	IN-PERSON	2	2022-10-24
HOLDER, JACOB TRAVIS	1154067413	IN-PERSON	2	2022-10-24
HOLLAND, KEVIN DEWAYNE	1208111323	IN-PERSON	3	2022-10-24
HOLLAND, VIRGIL ROBERT	1144978665	IN-PERSON	10A	2022-10-24
HOLLIE, DOUGLAS MCARTHUR	1036021849	IN-PERSON	31	2022-10-24
HOLLIE, ELOYCE GRAY	1036021854	IN-PERSON	31	2022-10-24
HOLLIER, TROY RANDALL	1113702378	IN-PERSON	26	2022-10-24
HOLMAN, ALDEN D	1036307294	IN-PERSON	3	2022-10-24
HOLMAN, LACRESHIA	1035842272	IN-PERSON	3	2022-10-24
HOLT, SONYA DENISE	1036182112	IN-PERSON	20	2022-10-24
HOLT, VIRGIE ANN	1035973132	IN-PERSON	20	2022-10-24
HOOSEMAN, JOHN RICHARD	2155232785	IN-PERSON	10A	2022-10-24
HOPPER, DAVID ALAN	1064195242	IN-PERSON	26	2022-10-24
HOPPER, TERRY LEE	1185932942	IN-PERSON	25	2022-10-24
HOWARD, YVONNE M	1036277925	IN-PERSON	19A	2022-10-24
HOWELL, LINDA	1035831117	IN-PERSON	1A	2022-10-24
HOWSER, LENA MICHELLE	1179362759	IN-PERSON	20	2022-10-24
HOWSER, LOGAN WAYNE	2130478068	IN-PERSON	20	2022-10-24
HUBBERT, THOMAS JUNIOR	1035863219	IN-PERSON	19A	2022-10-24
HUBERT, DEBRA BROOKS	1036164484	IN-PERSON	18	2022-10-24
HUCKABAY, MICHAEL LEE	1035963633	IN-PERSON	9	2022-10-24
HUDMAN, TROY DON	1036016691	IN-PERSON	9	2022-10-24
HUFF, JAMES RICHARD	1035920132	IN-PERSON	20	2022-10-24
HUGABOON, CINDY ELLEN	1035967623	IN-PERSON	19A	2022-10-24
HUGHES, BILLY WAYNE	1036304307	IN-PERSON	21	2022-10-24
HUGHES, KEVIN MICHAEL	1142482706	IN-PERSON	20	2022-10-24
HUGHES, RUTH TRIBBLE	1036274879	IN-PERSON	21	2022-10-24
HULSEY, LESLIE ANTHONY	1109553691	IN-PERSON	13	2022-10-24
HUNT, TINA DIANE	1036270008	IN-PERSON	8A	2022-10-24
HUNTLEY, SANDRA JEAN	1035977829	IN-PERSON	10A	2022-10-24
HUSBAND, HADEN J. EARL	1035991750	IN-PERSON	22	2022-10-24
HUSBAND, WESLEY RAGAN	2150350457	IN-PERSON	22	2022-10-24
HUTCHINS, DONALD KEITH	2127719332	IN-PERSON	21	2022-10-24
HUTCHINS, ELIZABETH CHRISTINE	1036031410	IN-PERSON	21	2022-10-24
HUTCHISON JR, WILLIAM D	1121264355	IN-PERSON	8A	2022-10-24
HUTTER, CAROLYN SUE	1036009933	MAIL-IN	24	2022-10-18
ILER, RONALD DEAN	1035855124	IN-PERSON	19A	2022-10-24
ILER, STUART ALAN	1154278433	IN-PERSON	2	2022-10-24
INGRAM, JEFFREY SCOTT	1036243254	IN-PERSON	21	2022-10-24
IVERSON, LAMAR JOHNSON	1035958261	IN-PERSON	19A	2022-10-24
JACKSON, BILLIE SUE	1012197159	MAIL-IN	8A	2022-10-21
JACKSON, CAROL ANN	1123508848	IN-PERSON	10A	2022-10-24
JACKSON, KRYSTAL KEIMASHA	1185474740	IN-PERSON	26	2022-10-24
JACKSON, LINDA JOYCE	1035971134	IN-PERSON	20	2022-10-24
JACKSON, SAMUEL	1035899783	IN-PERSON	22	2022-10-24
JACKSON, SHIRLEY MAE	1104485471	IN-PERSON	25	2022-10-24
JACOBS, REBECCA ALMA	1036081346	IN-PERSON	7	2022-10-24
JAMAIL, JAMES ANTHONY	1036308487	IN-PERSON	20	2022-10-24
JAMAIL, LORI LUCA	1036073895	IN-PERSON	20	2022-10-24
JAMES, CONNIE LEE	1036143576	IN-PERSON	8A	2022-10-24
JANNISE JR, JOE MAMIE	1035910663	IN-PERSON	11	2022-10-24
JANNISE, CARLA ANN	1035909956	IN-PERSON	11	2022-10-24
JENKINS, CLYDE DAVID	1115380699	IN-PERSON	19A	2022-10-24
JENKINS, MARYLAND STEWART	1115380938	IN-PERSON	19A	2022-10-24
JOHNS, CLARENCE WAYNE	1190451964	IN-PERSON	8A	2022-10-24
JOHNS, JEFFERY DEAN	1180158124	IN-PERSON	22	2022-10-24
JOHNSON JR, JOHNNY WEST	1035941269	IN-PERSON	8A	2022-10-24
JOHNSON, ADA BELL	1035872574	IN-PERSON	26	2022-10-24
JOHNSON, BOBBIE VICKERY	1035940563	IN-PERSON	8A	2022-10-24
JOHNSON, BOBBY WAYNE	2131170435	IN-PERSON	22	2022-10-24
JOHNSON, BRENDA BURLESON	1035855304	MAIL-IN	19A	2022-10-21
JOHNSON, DANNETTA LYN	2002225592	IN-PERSON	21	2022-10-24
JOHNSON, DICK TRACY JR	1035944737	IN-PERSON	13	2022-10-24
JOHNSON, HARRY JAMES	1035945218	IN-PERSON	3	2022-10-24
JOHNSON, JAMES EDWARD	1035872561	IN-PERSON	26	2022-10-24
JOHNSON, JUDY GAIL	1035944744	IN-PERSON	13	2022-10-24
JOHNSON, LEE AUTIS	1035991254	IN-PERSON	22	2022-10-24
JOHNSON, LOIS MARIE	1035895630	IN-PERSON	22	2022-10-24
JOHNSON, PENNY LOU	1035842511	IN-PERSON	3	2022-10-24
JOHNSON, REUBEN COLUMBUS	1035968593	IN-PERSON	20	2022-10-24
JOHNSON, RYAN COLBY	2150378571	IN-PERSON	10A	2022-10-24
JOHNSON-DANIEL, LOTTIE LUJEAN	1035869343	IN-PERSON	20	2022-10-24
JOINER, GIDGET MARIE	2119604752	IN-PERSON	8A	2022-10-24
JOINER, HARVEY REID	1035853877	IN-PERSON	19A	2022-10-24
JOINER, TIMOTHY DATHEN	2119605854	IN-PERSON	8A	2022-10-24
JOLLEY, DONALD W	1035885027	IN-PERSON	8A	2022-10-24
JONES, BARBARA ANN	1036267985	IN-PERSON	18	2022-10-24
JONES, DONNIE HAROLD	1035986162	IN-PERSON	21	2022-10-24
JONES, DONNIE RAY	1146403216	IN-PERSON	7	2022-10-24
JONES, GAYLE PECKAT	1035855195	IN-PERSON	19A	2022-10-24
JONES, GLORIA ANN	1036016461	IN-PERSON	1A	2022-10-24
JONES, JEFFREY PAUL	1036265587	IN-PERSON	13	2022-10-24
JONES, LARRY LEE	1036322172	IN-PERSON	1A	2022-10-24
JONES, ROLAND JAMES	1035871738	IN-PERSON	18	2022-10-24
JONES, ROSE MARIE	1036022937	IN-PERSON	20	2022-10-24
JONES, TOM HASKEL	1192789343	IN-PERSON	25	2022-10-24
JONES, TRIMM HENDERSON	1111178296	MAIL-IN	19A	2022-10-17
JONES, VICKIE WILLIAMS	1035877433	IN-PERSON	7	2022-10-24
JORDAN, ALICE AMANDA	1036083162	IN-PERSON	21	2022-10-24
JORDAN, CHRISTOPHER PAUL	1160191344	IN-PERSON	11	2022-10-24
JOSEPH, EMMA DOMIO	1120389497	MAIL-IN	22	2022-10-17
JOSEPH, PAUL DERIN	1185448100	MAIL-IN	22	2022-10-17
KAPALSKI, JAMES STEPHEN	1035990538	IN-PERSON	22	2022-10-24
KARBOWSKI, BRUCE WAYNE	1035819922	IN-PERSON	18	2022-10-24
KEB, RICKY DEAN	1036151258	IN-PERSON	23	2022-10-24
KEE JR, LOUIE WALTER	1036004607	MAIL-IN	23	2022-10-17
KEE, GERTRUDE CLARK	1036004598	MAIL-IN	23	2022-10-21
KEENE, ALICE RENEE	1036009946	IN-PERSON	24	2022-10-24
KEETON, FAYE SANTAMARIA	1116454142	IN-PERSON	9	2022-10-24
KEETON, LARRY EUGENE	1116454135	IN-PERSON	9	2022-10-24
KEITH, PATSY MALONE	1036288435	MAIL-IN	9	2022-10-21
KELLER, HELENA PUGETI	1177565015	IN-PERSON	7	2022-10-24
KELLER, KARL EDWARD	1036314788	IN-PERSON	9	2022-10-24
KELLER, STELLA DILL	1036017508	IN-PERSON	9	2022-10-24
KELLEY, DAVID D	1187105923	IN-PERSON	10A	2022-10-24
KELLEY, JANICE F	1187105896	IN-PERSON	10A	2022-10-24
KELLEY, R L MRS	1036039611	MAIL-IN	8A	2022-10-17
KELLEY, ROBERT LUTHER	1035889725	MAIL-IN	8A	2022-10-17
KENNEDY, MARGERY A	1036080730	MAIL-IN	21	2022-10-24
KEY, DENNIS MICHAEL	1036170072	IN-PERSON	3	2022-10-24
KILLION, JERRY DON	1152564901	MAIL-IN	21	2022-10-24
KILLION, JOSHUA RAY	1157956404	IN-PERSON	8A	2022-10-24
KILLION, JOYCE ANN	1152564964	MAIL-IN	21	2022-10-17
KILLION, NAOMI FREEMAN	1142106919	IN-PERSON	8A	2022-10-24
KILLION, RAY ANDREW	1142106886	IN-PERSON	8A	2022-10-24
KING, JIMMIE LEE	1036269114	IN-PERSON	22	2022-10-24
KING, PAULA ANNETTE	1035888574	IN-PERSON	8A	2022-10-24
KINNEY JR, MURRIE GENE	1035907286	IN-PERSON	24	2022-10-24
KINNEY, GARY ALLEN	1113089002	IN-PERSON	2	2022-10-24
KIRCHNER, JACQUELYN S	1035886687	IN-PERSON	9	2022-10-24
KIRCHNER, ROBERT EARLE	1035886660	IN-PERSON	9	2022-10-24
KIRKLAND JR, JAMES	1021178603	IN-PERSON	7	2022-10-24
KIRKLAND, DELLA FULCHER	1178866607	IN-PERSON	7	2022-10-24
KIRKLAND, TROY DOUGLAS	1160005152	IN-PERSON	10A	2022-10-24
KIRKLAND, VIVIENNE	1035847307	IN-PERSON	4	2022-10-24
KIRSCH, AULDIN RAYMOND	1035913619	IN-PERSON	18	2022-10-24
KIRSCH, KIMBERLY LORA	1035913537	IN-PERSON	18	2022-10-24
KLINE, CAROL HART	1154033087	IN-PERSON	10A	2022-10-24
KNAPP, ELEANOR MARIE	1036257707	IN-PERSON	8A	2022-10-24
KNIGHT JR, SAMUEL FELTON	1035935167	MAIL-IN	25	2022-10-21
KNIGHT, JAY HARRISON	1035987204	IN-PERSON	30	2022-10-24
KNOTT, LAURA ANN	1036323148	IN-PERSON	26	2022-10-24
KOCIAN, DAVENA SUE	1036118284	IN-PERSON	3	2022-10-24
KOEHL, MARVIN	1035978638	IN-PERSON	10A	2022-10-24
KOVAR, ALTON LOGIN	1036107640	IN-PERSON	30	2022-10-24
KOVAR, GINGER CATHERINE	1036290252	IN-PERSON	30	2022-10-24
KOWIS, PATRICK MICHAEL	1035976251	IN-PERSON	22	2022-10-24
KOWIS, TOMMIE MORTON	1035976267	IN-PERSON	22	2022-10-24
KRAMER, JEFFERY ALLEN	1036131990	IN-PERSON	24	2022-10-24
KRIEG, MICHAEL ROBERT	1164498018	IN-PERSON	10A	2022-10-24
KRIEGEL, ANGELA LYNNE-WALKER	1217013148	IN-PERSON	19A	2022-10-24
KRIEGEL, LANDIS IRENE	1035862118	IN-PERSON	6	2022-10-24
KRZYZANOWSKI, DIANA LYNN	1149626989	IN-PERSON	10A	2022-10-24
KURZ, ADAM RUSSELL	2163668453	IN-PERSON	24	2022-10-24
LABUFF, RAYMOND LEE	1005519175	IN-PERSON	25	2022-10-24
LACKEY, CHRISTOPHER RAY	1207756439	IN-PERSON	19A	2022-10-24
LACY, LORNA JONES	1155717280	MAIL-IN	19A	2022-10-24
LADD, LAVERNE W	1035837426	MAIL-IN	3	2022-10-17
LAFOUR, MARSHA ANN	1006788976	MAIL-IN	6	2022-10-21
LAFOUR, RAYMOND CLARENCE	1013687747	MAIL-IN	6	2022-10-21
LAFOUR, TERRICA LEIGH	1036235068	IN-PERSON	19A	2022-10-24
LAFOUR, TRENTON MATTHEW	1185669480	IN-PERSON	19A	2022-10-24
LAIRD SR, CURTIS AUTRY	1035899529	IN-PERSON	10A	2022-10-24
LAIRD, ERIKA POLZER	1035899517	IN-PERSON	10A	2022-10-24
LAIRD, ERNEST JOHN	1205166541	IN-PERSON	8A	2022-10-24
LAMBERT, ALLENE MARY	1036166646	MAIL-IN	24	2022-10-21
LAMORIE, SUZANNE LEA	1036243491	IN-PERSON	21	2022-10-24
LAND JR, FORREST MALCOM	1172347612	IN-PERSON	31	2022-10-24
LAND, MARANDA VOLLMER	2120823619	IN-PERSON	31	2022-10-24
LANDRY, ANTHONY DWAYNE	1026629633	IN-PERSON	3	2022-10-24
LANE, REAGAN JOSEPH	2131884446	IN-PERSON	21	2022-10-24
LANE, SUSAN BILLINGSLEY	1126510390	IN-PERSON	21	2022-10-24
LANG, ROBERT WILLIAM	1215073246	IN-PERSON	26	2022-10-24
LANG, RODNEY THEODORA	1036020713	IN-PERSON	8A	2022-10-24
LANGFORD, JAMES MICHAEL	1036154464	IN-PERSON	19A	2022-10-24
LANKFORD, JIM WAYNE	1128017862	IN-PERSON	31	2022-10-24
LANSFORD, RONALD CHARLES	1036311349	IN-PERSON	22	2022-10-24
LAVERGNE, ROLAND RAY	1036008888	IN-PERSON	30	2022-10-24
LAWRENCE, DOYLE HILLARY	1041724660	IN-PERSON	30	2022-10-24
LAWRENCE, JUDY BURNS	1036137844	IN-PERSON	26	2022-10-24
LAWRENCE, LANCE AARON	1143739495	IN-PERSON	19A	2022-10-24
LAWSON, SHERIAL LENIAL	1036297470	IN-PERSON	30	2022-10-24
LAXTON, HARRY LEE	1036238096	IN-PERSON	8A	2022-10-24
LAXTON, LOUISE BROWN	1035925038	IN-PERSON	8A	2022-10-24
LAY, FRANCES ROBICHEAUX	1036325519	IN-PERSON	21	2022-10-24
LAY, TOY WILLARD	1035979955	IN-PERSON	21	2022-10-24
LAYTON, RUSSELL PHILLIP	1104448827	IN-PERSON	3	2022-10-24
LE DUC, CHARLES FABIAN	1121915131	IN-PERSON	11	2022-10-24
LEACH, REBECCA JEAN	1016727376	IN-PERSON	20	2022-10-24
LEBLANC, RORY DANIEL	1059906951	IN-PERSON	10A	2022-10-24
LEBUM, REGINALD WAYNE	1198579854	IN-PERSON	23	2022-10-24
LECHNER, BETTY BULHER	1036226977	MAIL-IN	30	2022-10-21
LECHNER, GARY CURTIS	1036226965	MAIL-IN	30	2022-10-21
LEDUC, TOLORIE MARGARETE	1105096802	IN-PERSON	11	2022-10-24
LEE, DENNIS GERALD	1035980904	IN-PERSON	10A	2022-10-24
LEE, HEATHER LYNN	2171236249	IN-PERSON	20	2022-10-24
LEE, JEFFERY SHAWN	1162435157	IN-PERSON	18	2022-10-24
LEE, SHAWN PAUL	2166844469	MAIL-IN	20	2022-10-17
LEGER, FERDDIE LLOYD	1036230249	MAIL-IN	10A	2022-10-17
LEGER, LYNETTE TODD	1036196626	MAIL-IN	10A	2022-10-21
LEHMANN, DON ELDOR	1036027558	IN-PERSON	21	2022-10-24
LEIJA SMITH, BERTHA ALICIA	1036164180	IN-PERSON	22	2022-10-24
LEMELLE, ADLEAN	1035949396	MAIL-IN	18	2022-10-17
LEMOINE, JAMES EDWARD	1036008239	IN-PERSON	24	2022-10-24
LEMOINE, JASON EDWARD	1036299821	IN-PERSON	24	2022-10-24
LEMOINE, NARA ANN	1036041082	IN-PERSON	24	2022-10-24
LEONARD, DAVID BLAKE	1035956169	IN-PERSON	19A	2022-10-24
LEOPARD, CASSAUNDRA LYNN-NICO	1035819721	IN-PERSON	2	2022-10-24
LEOPARD, REBECCA LYNN	1035840540	IN-PERSON	2	2022-10-24
LESLIE, HERMAN DWIGHT	2166929958	MAIL-IN	7	2022-10-21
LEWIS, JONNIE SUE	1036255394	IN-PERSON	21	2022-10-24
LEWIS, LESTER D	1035899474	IN-PERSON	21	2022-10-24
LEWIS, MARY CANNON	1036200256	MAIL-IN	9	2022-10-21
LIBEY, RICHARD ALLEN	1059976156	IN-PERSON	24	2022-10-24
LIGHTFOOT, PATRICIA A	1033509868	MAIL-IN	31	2022-10-24
LILES, CINDY L	1036090791	IN-PERSON	19A	2022-10-24
LILLEY, BENNIE FRANK	1036091270	IN-PERSON	7	2022-10-24
LINCK, MURL DAWSON	1036098572	IN-PERSON	24	2022-10-24
LINDSTROM, DONALD ERIC	1035901826	IN-PERSON	10A	2022-10-24
LINDSTROM, TAMMY JEAN	1035901819	IN-PERSON	10A	2022-10-24
LIVELY, KEVIN MICHAEL	1102390544	IN-PERSON	21	2022-10-24
LIVINGSTON, DAVID EUGENE	1196265847	IN-PERSON	21	2022-10-24
LIVINGSTON, RHONDA RENEE	2120866925	IN-PERSON	21	2022-10-24
LOCKWOOD, KELLY C	1036174424	IN-PERSON	30	2022-10-24
LOCKWOOD, REX ALAN	1036292114	IN-PERSON	30	2022-10-24
LOFLIN, SHIRLEY ROBBINS	1216710903	IN-PERSON	20	2022-10-24
LOFTEN, DERRICK ALEXANDER	1036031447	IN-PERSON	30	2022-10-24
LOFTEN, LEARRICK ALEXANDRA	2164051253	IN-PERSON	30	2022-10-24
LOFTEN, TACY LEAR	1035849384	IN-PERSON	18	2022-10-24
LOFTEN, TREY WILLIAM	1213569414	IN-PERSON	18	2022-10-24
LOFTIN, CHRISTOPHER	2188652568	IN-PERSON	20	2022-10-24
LOGE, WALTER DARRELL	1036111498	IN-PERSON	20	2022-10-24
LONG, BILLY RAY	1028890632	IN-PERSON	13	2022-10-24
LONG, PATRICIA MILLER	1028890645	IN-PERSON	13	2022-10-24
LONGORIA, CECILIA JOYCE	1035962996	IN-PERSON	19A	2022-10-24
LOPEZ, JESSE DEWAYNE	1036172434	IN-PERSON	19A	2022-10-24
LORIA, KITTIE EVONNE	1162243679	IN-PERSON	9	2022-10-24
LOTT JR, GARY RAYMOND	1036313932	IN-PERSON	10A	2022-10-24
LOTT, BRIAN KEITH	1036230778	IN-PERSON	8A	2022-10-24
LOTT, JANET CHENALL	1036040293	IN-PERSON	3	2022-10-24
LOTT, JIMMY	1035945565	IN-PERSON	3	2022-10-24
LOTT, STACIE CHRISTINE	1036171143	IN-PERSON	10A	2022-10-24
LOVE, JERWIN DWAYNE	1036180705	IN-PERSON	19A	2022-10-24
LOVELL, LINDA DARLENE	1001630078	IN-PERSON	31	2022-10-24
LOWE, JEREMIAH ACIE	1036292801	IN-PERSON	24	2022-10-24
LOWE, NATHAN EDWARD	1036208471	IN-PERSON	24	2022-10-24
LOWE, STANLEY EDWARD	1036011131	IN-PERSON	24	2022-10-24
LOWERY, EDDIE CARROLL	1035877238	IN-PERSON	7	2022-10-24
LUJAN, JOSABET	2179673668	IN-PERSON	26	2022-10-24
LUTTER, NICKOLAS PIERCE	2138787485	IN-PERSON	24	2022-10-24
LYNCH, JAMES ROBERT	1119112203	IN-PERSON	7	2022-10-24
LYONS, CAROLYN VIRGINIA	1035842199	IN-PERSON	3	2022-10-24
LYONS, LARRY BRUCE	1035841600	IN-PERSON	3	2022-10-24
MACHCINSKI JR, JOSEPH	2180135152	MAIL-IN	25	2022-10-24
MADDOX, CLIFTON DUEL	1036288474	MAIL-IN	30	2022-10-21
MADDOX, CLIFTON RAY	1168256264	IN-PERSON	24	2022-10-24
MADDOX, JERRY KEITH	1036027440	IN-PERSON	21	2022-10-24
MADDOX, STELLA STEWART	1162331408	IN-PERSON	24	2022-10-24
MADDOX, TAMMY MICHELLE	1036138462	IN-PERSON	21	2022-10-24
MADDOX, VIRGINIA LUCILE	1035948465	MAIL-IN	30	2022-10-21
MAHLSTEDT, GEORGE HORST	1036066496	IN-PERSON	9	2022-10-24
MALLERNEE, JERALD THOMAS	1069293420	IN-PERSON	21	2022-10-24
MALLERNEE, LYDIA RASCON	1069318027	IN-PERSON	21	2022-10-24
MAMEROW, EMELIE MECHE	1035839934	IN-PERSON	3	2022-10-24
MANGUM, PAULINE	1035910525	MAIL-IN	11	2022-10-24
MANLEY, JAMES BAKER	1064266610	IN-PERSON	7	2022-10-24
MANN, DONNA MAE	1115294508	MAIL-IN	24	2022-10-24
MANNING, SUSAN MICHELE	1055900461	IN-PERSON	8A	2022-10-24
MANUEL, ANTHONY ROY	1036098398	IN-PERSON	8A	2022-10-24
MARCHAL, BECKIE TROLLINGER	1036027246	IN-PERSON	30	2022-10-24
MARCHAL, RHONDA LYNN	1182587289	IN-PERSON	30	2022-10-24
MARK, MICHAEL ADRIAN	1036116137	IN-PERSON	19A	2022-10-24
MARKS, DAVID BOWMAN	1148185366	IN-PERSON	13	2022-10-24
MARQUEZ, CARLA BANESSA	2130950730	IN-PERSON	23	2022-10-24
MARTIN, JAMES FRANKLIN	1120216175	IN-PERSON	2	2022-10-24
MARTIN, JANICE SCARBROUGH	1159550021	IN-PERSON	2	2022-10-24
MARTIN, MARY COX	1035872865	IN-PERSON	26	2022-10-24
MARTIN, ROBERT BLUITT	1036002079	IN-PERSON	31	2022-10-24
MARTIN, SHARRON JOHNSON	1036002108	IN-PERSON	31	2022-10-24
MARTIN, STEPHEN DEAN	1035875540	IN-PERSON	26	2022-10-24
MARTINEZ, VICTORIA ANNE	2190653625	IN-PERSON	7	2022-10-24
MASON, DELITA CADE	1036063656	IN-PERSON	2	2022-10-24
MASON, GARY WAYNE	1036063205	IN-PERSON	2	2022-10-24
MASON, LYNNIE LUCRETIA	1035843527	IN-PERSON	3	2022-10-24
MASON, VENNIE JORDAN	1035959087	IN-PERSON	19A	2022-10-24
MATHEWS, DANNY FRANK	1075151293	IN-PERSON	24	2022-10-24
MATHEWS, DEBORAH SANFORD	1119481104	IN-PERSON	24	2022-10-24
MATHEWS, JEANNINE GLADYS	1154610004	IN-PERSON	22	2022-10-24
MATTHEWS, ROY ALEXANDER	1189742075	IN-PERSON	9	2022-10-24
MAXWELL, ARTHUR H	1035959060	IN-PERSON	19A	2022-10-24
MAXWELL, DAVID G	1035870610	IN-PERSON	4	2022-10-24
MAXWELL, DONALD RAY	1035847382	IN-PERSON	4	2022-10-24
MAYHEW, DIANE SOLIS	1035880549	IN-PERSON	9	2022-10-24
MAYHEW, RODNEY TRAVIS	1035894051	IN-PERSON	9	2022-10-24
MCAFEE, DENISE M	1036261787	MAIL-IN	18	2022-10-24
MCANALLY, EVELYN JANET	1035886809	IN-PERSON	9	2022-10-24
MCANALLY, JOSEPH WELDON	1035886813	IN-PERSON	9	2022-10-24
MCBRIDE, DELLA MAE	1035856760	IN-PERSON	10A	2022-10-24
MCBRIDE, ELMIRA FAYE	1036215469	IN-PERSON	13	2022-10-24
MCBRIDE, LOUIS LANVAN	1035856773	IN-PERSON	10A	2022-10-24
MCBRIDE, TRAVIS EUGENE	1035823148	IN-PERSON	24	2022-10-24
MCCAFFETY, JACK ERWIN	1029335628	IN-PERSON	10A	2022-10-24
MCCANN, KENNETH MICHAEL	1103651321	MAIL-IN	24	2022-10-24
MCCARROLL, LINDA SUE	1035826869	IN-PERSON	25	2022-10-24
MCCARROLL, PAUL NEAL	1036162607	IN-PERSON	25	2022-10-24
MCCARTY, JERRE LYNN	1035855225	IN-PERSON	3	2022-10-24
MCCLELLAND, ANNA LYNN	2151346594	IN-PERSON	7	2022-10-24
MCCOMB, DONALD	1110426586	IN-PERSON	4	2022-10-24
MCCOWEN, KENNY PAUL	1035832010	IN-PERSON	9	2022-10-24
MCDANIEL, SANDRA GARCIA	1146005804	IN-PERSON	21	2022-10-24
MCDOUGALD, BRUCE WAYNE	1035894219	IN-PERSON	8A	2022-10-24
MCDOUGALD, DANNELL SUE	1036147195	IN-PERSON	8A	2022-10-24
MCFADDEN, BARBARA PERTLE	1035956107	IN-PERSON	19A	2022-10-24
MCFADDEN, JAMES JOSEPH	1035956111	IN-PERSON	19A	2022-10-24
MCGAHEY, CATHERINE COLE	1036027845	IN-PERSON	10A	2022-10-24
MCGAHEY, DONALD E	1036027515	IN-PERSON	10A	2022-10-24
MCGILL, GERALD L	1036095733	IN-PERSON	31	2022-10-24
MCGILL, JEAN MARIE	1160956352	IN-PERSON	31	2022-10-24
MCGLOTHLIN, JOEL RAY	1186035170	IN-PERSON	24	2022-10-24
MCGLOTHLIN, JUDY	2162794346	IN-PERSON	24	2022-10-24
MCGOWAN, KENNETH NOLAN	1035969342	IN-PERSON	26	2022-10-24
MCGOWAN, VERNITA	2167807457	IN-PERSON	26	2022-10-24
MCGUIRE, GILBERT LEE	1036206171	IN-PERSON	9	2022-10-24
MCGUIRE, REGINA	1036206185	IN-PERSON	9	2022-10-24
MCKEE, DIXIE RENEE	1207367847	IN-PERSON	21	2022-10-24
MCKEE, KENNETH WILLIAM	2127320873	IN-PERSON	21	2022-10-24
MCKELROY JR, BROOKS ALTON	1035965025	IN-PERSON	3	2022-10-24
MCKEY, HEATH ADAM	1036262440	IN-PERSON	8A	2022-10-24
MCKEY, PHILIP WAYNE	1035864252	IN-PERSON	8A	2022-10-24
MCKEY, SHERRY EURE	1035864949	IN-PERSON	8A	2022-10-24
MCKINNEY, JUDITH JANELLE	1035856862	IN-PERSON	19A	2022-10-24
MCKINNEY, ROBERT DEE JR.	1035860763	IN-PERSON	22	2022-10-24
MCKINZIE, DEBORAH SUE	1036220261	IN-PERSON	13	2022-10-24
MCLAIN, ROBERT RONALD	1148244908	MAIL-IN	26	2022-10-24
MCMILLAN, LARRY DON	1127656399	IN-PERSON	8A	2022-10-24
MCMILLAN, THERESA BONIN	2160594095	IN-PERSON	8A	2022-10-24
MCMILLEN, FRANCIS C	1035911353	IN-PERSON	11	2022-10-24
MCMILLEN, JASON DEAN	1208502216	IN-PERSON	11	2022-10-24
MCNEIL, HUGH MICHAEL	1035849851	IN-PERSON	4	2022-10-24
MCNICHOLS, JASON PAUL	1055890826	IN-PERSON	21	2022-10-24
MCWHORTER, CHARLES ALLEN	1115995419	IN-PERSON	21	2022-10-24
MEALER, KATELYN MARIE	2148158446	IN-PERSON	19A	2022-10-24
MEDINA, JOVANA	1192873015	IN-PERSON	20	2022-10-24
MERCURIO, PHILLIP LEE	1103519941	IN-PERSON	10A	2022-10-24
METTLEN, WILLIAM EUGENE	1035919085	IN-PERSON	20	2022-10-24
METTLEN, WILMA	1035915258	IN-PERSON	20	2022-10-24
MIDDLETON, MARTIN VAN	1115732097	IN-PERSON	19A	2022-10-24
MILENTZ, ALLEN RAY	1036032820	IN-PERSON	19A	2022-10-24
MILENTZ, MARY HARDY	1036032428	IN-PERSON	19A	2022-10-24
MILES, JAMES MAX	1034365555	IN-PERSON	21	2022-10-24
MILES, MARJORIE MAY	1034762782	IN-PERSON	21	2022-10-24
MILLER, DEBORAH L	1035903445	IN-PERSON	10A	2022-10-24
MILLER, DOUGLAS WAYNE	1032103587	IN-PERSON	25	2022-10-24
MILLER, JESSICA FLORES	2123743823	IN-PERSON	26	2022-10-24
MILLER, REBECCA HARDY	1031990513	IN-PERSON	25	2022-10-24
MILLER, STEVEN JESS	1111916011	IN-PERSON	26	2022-10-24
MILLS, PETER HENRY	1159583503	IN-PERSON	19A	2022-10-24
MITCHAM, MILTON WAYNE	1011617457	IN-PERSON	10A	2022-10-24
MITCHELL, ELIZABETH ANN LADNER	2145182058	IN-PERSON	24	2022-10-24
MITCHELL, JESSIE DAVID	1107974174	IN-PERSON	24	2022-10-24
MOJICA, BENJAMIN	1112166976	MAIL-IN	9	2022-10-17
MOJICA, GLENDA LOUISE	1168933447	MAIL-IN	9	2022-10-17
MOL, LOUISE BARRETT	1036160734	MAIL-IN	9	2022-10-21
MONK, KEITH ALLEN	1041696222	IN-PERSON	6	2022-10-24
MONTGOMERY, RYLAN LEIGH	1210654280	IN-PERSON	7	2022-10-24
MOODY JR, MILTON WAYNE	1016143721	IN-PERSON	19A	2022-10-24
MOODY, BETTY TURNER	1036110605	IN-PERSON	2	2022-10-24
MOOR, LEAH CHANTEL	1036285250	IN-PERSON	11	2022-10-24
MOORE, DAVID LEE	1035919834	IN-PERSON	20	2022-10-24
MOORE, ELIZABETH C	1035888812	IN-PERSON	22	2022-10-24
MOORE, JAMES	1036326922	IN-PERSON	9	2022-10-24
MOORE, LOUISE WINIFRED	1036291457	MAIL-IN	31	2022-10-24
MOORE, M DARLENE	1026433113	IN-PERSON	6	2022-10-24
MOORE, PHILLIP BYRON	2150979173	IN-PERSON	26	2022-10-24
MOORE, RALPH WESLEY	1026433150	IN-PERSON	6	2022-10-24
MOREAU, DONALD GALE	1036028106	IN-PERSON	10A	2022-10-24
MOREN, LAKYN KOLETTE	2123802340	IN-PERSON	8A	2022-10-24
MORGAN JR, HAVIS CLEMONS	1035976279	IN-PERSON	21	2022-10-24
MORGAN, GARY	2160607979	IN-PERSON	22	2022-10-24
MORGAN, SHIRLEY YVON	1173668339	IN-PERSON	22	2022-10-24
MORRIS, FRANK WAYNE	1035989153	IN-PERSON	30	2022-10-24
MORROW, DIANE MARIE	1036250854	IN-PERSON	19A	2022-10-24
MOYER, MARTINA THERESA	1035979652	IN-PERSON	21	2022-10-24
MOYER, ROBERT EARL	1035979668	IN-PERSON	21	2022-10-24
MUIRHEAD, GINA LYNN	1167900348	IN-PERSON	22	2022-10-24
MULKEY, KAMERON MICHAEL	1126420265	IN-PERSON	21	2022-10-24
MUNSON, ROBERT ANTHONY	1036036384	IN-PERSON	19A	2022-10-24
MURPHY, JENNY EIDSON	1175297769	IN-PERSON	8A	2022-10-24
MURPHY, SHAWN GLENN	1036126610	IN-PERSON	8A	2022-10-24
MURPHY, VALERIE BILLIER	1127576104	IN-PERSON	7	2022-10-24
MURR, JOHN A	1036106329	IN-PERSON	22	2022-10-24
MURR, RHONDA LAJEAN	1036106270	IN-PERSON	22	2022-10-24
MURRAY, DAVID SCOTT	1035986330	IN-PERSON	10A	2022-10-24
MYERS, MARILYN R	1119072351	IN-PERSON	7	2022-10-24
NARANJO, JASON	1120104742	IN-PERSON	20	2022-10-24
NEAL, PATSY CHANDLER	1036140925	MAIL-IN	8A	2022-10-21
NELSON, DONALD WILLIAM	1035996551	IN-PERSON	22	2022-10-24
NELSON, JOEL P	1149683710	IN-PERSON	21	2022-10-24
NELSON, RONALD SILAS	1035915522	IN-PERSON	7	2022-10-24
NELSON, SUSAN JOYCE	1036203624	IN-PERSON	22	2022-10-24
NEWBURY, DONALD ORVAL	2156693689	IN-PERSON	8A	2022-10-24
NEWBURY, INNA MAE	2157954945	IN-PERSON	8A	2022-10-24
NEWMAN III, THOMAS KEMP	1035844520	IN-PERSON	3	2022-10-24
NEWSOME, DAVALYN	2131425143	IN-PERSON	10A	2022-10-24
NEWSOME, NICHOLAS BRANDON	1147911375	IN-PERSON	10A	2022-10-24
NEYLAND, DONALD WAYNE	1035931747	IN-PERSON	13	2022-10-24
NEYLAND, MELISSA KAY	1035931752	IN-PERSON	13	2022-10-24
NICHOLS, KAREN RUTH	1036085793	IN-PERSON	7	2022-10-24
NICKENS, CHARLES DANIEL	1036119634	IN-PERSON	19A	2022-10-24
NICKERSON JR, WILLIE	1108688100	IN-PERSON	20	2022-10-24
NOACK, PAUL L	1036077823	MAIL-IN	9	2022-10-21
NOBLE, JEFFREY GORDON	1144629101	IN-PERSON	3	2022-10-24
NOBLE, KIMBERLY ANN	1035840593	IN-PERSON	3	2022-10-24
NOBLE, MATTHEW ALAN	1151326755	IN-PERSON	10A	2022-10-24
NOBLE, MICHAEL SCOTT	1035962674	IN-PERSON	19A	2022-10-24
NOBLE, WILLIAM CULLEN	2129130313	IN-PERSON	19A	2022-10-24
NOKES, CATHY HURT	1117956092	IN-PERSON	23	2022-10-24
NOKES, GARY	1117956102	IN-PERSON	23	2022-10-24
NOLAN, JAMES JASON	1035897205	IN-PERSON	19A	2022-10-24
NOLAND, RACHELLE LYN	2132951788	IN-PERSON	20	2022-10-24
NORCROSS, CAROLYN POLLOCK	1036151477	MAIL-IN	10A	2022-10-17
NORCROSS, FRANK ALTON	1036108855	MAIL-IN	10A	2022-10-17
NORRIS, SHERIL RITTER	1103148105	IN-PERSON	21	2022-10-24
NUGENT, CLAYTON EARL	1035931543	IN-PERSON	13	2022-10-24
NUGENT, DONNA SUE	2150397983	IN-PERSON	18	2022-10-24
NUGENT, JUDY TAYLOR	1035931558	IN-PERSON	13	2022-10-24
NUGENT, SAMMIE EARL	2150397592	IN-PERSON	18	2022-10-24
NUNN, CHRISTINA JENKS	1036209495	IN-PERSON	8A	2022-10-24
NUNN, CLARK WESLEY	1036269974	IN-PERSON	8A	2022-10-24
O'FALLIN, PRISCILLA ANN	1107204681	IN-PERSON	30	2022-10-24
OCONNOR, KEVIN FRANCIS	1105223722	IN-PERSON	30	2022-10-24
ODOM, DOUGLAS PAUL	1207817491	IN-PERSON	2	2022-10-24
ODOM, JANET HENRY	1108565885	IN-PERSON	2	2022-10-24
ODOM, JEFFREY SHANE	2148968954	IN-PERSON	2	2022-10-24
OFALLIN III, HOMER LEON	1111204130	IN-PERSON	30	2022-10-24
OLDHAM, DEBORAH KAY	1036289737	IN-PERSON	19A	2022-10-24
OLDHAM, JOSEPH CLARENCE	1035955785	IN-PERSON	19A	2022-10-24
OLIVER, CHRISTY MICHELLE	1036116866	IN-PERSON	19A	2022-10-24
OLIVER, JASON LAMAR	2120545451	IN-PERSON	19A	2022-10-24
ONEY, ROBERT RAY	1036007004	IN-PERSON	9	2022-10-24
ONEY, SUSAN KAY	1036184166	IN-PERSON	9	2022-10-24
OPILA, EMMA JANE	1153128227	IN-PERSON	1A	2022-10-24
ORESCHNIGG, HERBERT B	1036268397	IN-PERSON	18	2022-10-24
ORTEGA, SALVADOR	1159585097	IN-PERSON	3	2022-10-24
OSBORN, DAVID DEWAYNE	1036264883	IN-PERSON	20	2022-10-24
OSORIO, PAUL	1113311561	MAIL-IN	31	2022-10-17
OSORIO, SAMUEL	1105915695	MAIL-IN	31	2022-10-17
OSOWSKI, ANNA DENISE	1207942468	IN-PERSON	24	2022-10-24
OSOWSKI, CLINT EDWIN	1207942475	IN-PERSON	24	2022-10-24
OTT, JAMES ALLEN	1035917687	IN-PERSON	7	2022-10-24
OTT, KARRAN HENRY	1035917694	IN-PERSON	7	2022-10-24
OWEN, DOYLE DEAN	1165038416	IN-PERSON	2	2022-10-24
OWENS, OMA MARIE	1035872849	IN-PERSON	25	2022-10-24
OWENS, ROBERT LEE	1035917602	IN-PERSON	25	2022-10-24
OZAN, YOLANDA M	1035949799	IN-PERSON	18	2022-10-24
PADGETT JR, ROBERT BRYAN	1036018070	IN-PERSON	25	2022-10-24
PADGETT, REBECCA THOMAS	1036016731	IN-PERSON	25	2022-10-24
PARHAM, DEBORAH GALE	1182905985	IN-PERSON	1A	2022-10-24
PARHAM, VINCENT ARNOLD	1119359451	IN-PERSON	1A	2022-10-24
PARKER, ALEXANDRA DALLAS	1016561128	IN-PERSON	19A	2022-10-24
PARKER, JAMES RAY	1142906871	IN-PERSON	11	2022-10-24
PARKER, KENNETH HARVEY	1027692876	MAIL-IN	1A	2022-10-17
PARKER, PEGGY JOYCE	1142858091	IN-PERSON	11	2022-10-24
PARKINSON, VALERIE GUNN	1115181418	IN-PERSON	30	2022-10-24
PARMLEY, ELLIS DEAN	1036001171	IN-PERSON	21	2022-10-24
PARSONS, CAROLYN CECILIA	1104411404	IN-PERSON	10A	2022-10-24
PARSONS, JAMES OGDEN	1104340767	IN-PERSON	10A	2022-10-24
PARSONS, RUSSELL D	1036289678	IN-PERSON	9	2022-10-24
PARTEN, CRAIG ARTHUR	2153610581	IN-PERSON	21	2022-10-24
PATTON, CARLENE RIPKOWSKI	1013755169	IN-PERSON	19A	2022-10-24
PATTON, DONNA JEAN	1035961393	IN-PERSON	19A	2022-10-24
PATTON, JAMES W	1036268004	IN-PERSON	19A	2022-10-24
PAYNE, JACQUELINE E	1036305685	IN-PERSON	10A	2022-10-24
PAYNE, JOHN TAYLOR	1036319797	IN-PERSON	24	2022-10-24
PAYNE, MYRA CAMPBELL	1175018722	IN-PERSON	24	2022-10-24
PEARSON JR, DALE K	1036003834	IN-PERSON	1A	2022-10-24
PEARSON, REBECCA MCCANN	1036003847	IN-PERSON	1A	2022-10-24
PENA, JENNIFER LYNNE	1021876590	IN-PERSON	7	2022-10-24
PEOPLES, MICAH DONALD	1036082665	IN-PERSON	19A	2022-10-24
PERRY, HELEN MILLER	1122645021	IN-PERSON	8A	2022-10-24
PERRYMAN, CECELIA ALEXIA	1035849210	MAIL-IN	11	2022-10-17
PETTY, LINDA MCCALEB	1000767042	IN-PERSON	21	2022-10-24
PETTY, RONNIE ALAN	1000767026	IN-PERSON	21	2022-10-24
PFEFFER, THERESA MARIE	1028588807	IN-PERSON	3	2022-10-24
PHILLIPS JR, BYRON LEE	1161998261	IN-PERSON	10A	2022-10-24
PHILLIPS, JESSICA AMBER	1120028794	IN-PERSON	10A	2022-10-24
PHILLIPS, JOE LAWSON	1055667158	IN-PERSON	18	2022-10-24
PHLEGM, NAOMIA RUSSELL	1035877666	IN-PERSON	20	2022-10-24
PICKETT, LOGAN EDWARD	1036166362	IN-PERSON	19A	2022-10-24
PIKE, BARBARA ORENE	1150081642	IN-PERSON	21	2022-10-24
PINELL, JAWONNA STROUD	1036155557	IN-PERSON	22	2022-10-24
PIPKINS, CONNIE MAE	1151691187	MAIL-IN	18	2022-10-21
PIPPIN, KENNETH EVERITT	1194496888	IN-PERSON	20	2022-10-24
PITRE, CYNTHIA ANN	1149483740	IN-PERSON	10A	2022-10-24
PITRE, RAYLAND JAMES	1035990160	IN-PERSON	10A	2022-10-24
PITTS, GEORGE ELDON	1196268308	IN-PERSON	31	2022-10-24
PLACKER, ERNEST CLIFTON	1035878625	IN-PERSON	20	2022-10-24
PLUMMER, KAYLA C	1209966181	IN-PERSON	9	2022-10-24
POFF, ARCHIE DEAN	1103572363	IN-PERSON	21	2022-10-24
POFF, DELORIS JACOBS	1103595830	IN-PERSON	21	2022-10-24
POLLOCK, EDWARD ELI	1036267633	IN-PERSON	10A	2022-10-24
POLLOCK, MARTHA L	1036267646	IN-PERSON	10A	2022-10-24
PORTER, BETHANY LYNN	1160020266	IN-PERSON	7	2022-10-24
PORTER, GENEVA DUHON	1035879567	MAIL-IN	8A	2022-10-21
PORTER, MASON WILLIAM	1171849616	IN-PERSON	3	2022-10-24
PORTIER, BONNIE HOBBS	1035963928	IN-PERSON	19A	2022-10-24
POTTER, BOBBY JOE	1035828282	IN-PERSON	1A	2022-10-24
POTTER, CONNIE DALE	1035828295	IN-PERSON	1A	2022-10-24
POWELL JR, PRINTESS DOMONIC	1203765151	IN-PERSON	23	2022-10-24
PRATER, MELODY PAIGE	1157206164	IN-PERSON	30	2022-10-24
PRATER, RICHARD GRAHAM	1104317830	IN-PERSON	22	2022-10-24
PRATKA, JAMES ERIC	1036227841	IN-PERSON	21	2022-10-24
PRAZAK, JARED KALE	1216621513	IN-PERSON	21	2022-10-24
PRAZAK, LYDIA ELISABETH	1149986045	IN-PERSON	21	2022-10-24
PRESLEY, PATRICIA RILEY	1207224804	IN-PERSON	19A	2022-10-24
PRESNULL, JASON GLEN	1035967794	IN-PERSON	3	2022-10-24
PRESNULL, JUDI GAYLE	1036312652	IN-PERSON	3	2022-10-24
PREWITT, AARON MATTHEW	1128204072	IN-PERSON	8A	2022-10-24
PRITCHARD, SUSANNE MARIE	1154036033	IN-PERSON	24	2022-10-24
PROCTOR, RONALD CALVIN	1036213144	IN-PERSON	10A	2022-10-24
PROCTOR, SANDRA LYNN	1004201835	IN-PERSON	10A	2022-10-24
PROVOST, BRENDA SUE	1151418102	IN-PERSON	20	2022-10-24
PRUETT, WALTER DAVID	1036267327	MAIL-IN	3	2022-10-21
PURDY, PAMELA JANELLE	1036249767	IN-PERSON	21	2022-10-24
PURSWELL JR, RUFUS HERBERT	1035904119	IN-PERSON	8A	2022-10-24
PURSWELL, JEANETTE HAGLER	1179049833	IN-PERSON	8A	2022-10-24
QUIN, SONNIE LEE	1181990523	IN-PERSON	19A	2022-10-24
RALEY, JERRY DON	1035896791	IN-PERSON	10A	2022-10-24
RALEY, KAREN JEANNE	1035896789	IN-PERSON	10A	2022-10-24
RAMIREZ, ANTONIO DANIEL	1035952006	IN-PERSON	4	2022-10-24
RAMIREZ, MARIA SOCORRO	1156369968	IN-PERSON	10A	2022-10-24
RANDOLPH, EARL L	1036266945	IN-PERSON	30	2022-10-24
RANK, COURTNEY SERENE	1036121488	IN-PERSON	3	2022-10-24
RARDIN, REBEKAH MARIE	1042628339	IN-PERSON	11	2022-10-24
RASCON GONZALEZ, ARACELI	2184042685	IN-PERSON	31	2022-10-24
RATCLIFF, LILLIAN JADE	2186574247	IN-PERSON	30	2022-10-24
RATCLIFF, LONNIE HAROLD	1036092091	IN-PERSON	30	2022-10-24
RATCLIFF, SAMANTHA CAROL	2128104478	IN-PERSON	30	2022-10-24
RAY JR, ENOCH MELVIN	1036154543	MAIL-IN	9	2022-10-21
RAY, DEBRA ANN	1035900290	IN-PERSON	19A	2022-10-24
RAY, ROGER ALLEN	1036144382	IN-PERSON	19A	2022-10-24
REDMON, LOIS MARIE	1035896180	IN-PERSON	10A	2022-10-24
REED, CAROLYN CANALITO	1035975931	IN-PERSON	21	2022-10-24
REED, STORMIE J	1036281258	IN-PERSON	19A	2022-10-24
REEDER, CHARLES EUGENE	1022908425	IN-PERSON	21	2022-10-24
REEVES, CAROLYN JONES	1036018089	MAIL-IN	25	2022-10-24
REEVES, DONNA KAYE	1186385231	IN-PERSON	24	2022-10-24
REGEN III, JOSEPH BENNETT	1036267097	IN-PERSON	19A	2022-10-24
REIDLAND, DAVID ARNELDER	1035966980	IN-PERSON	19A	2022-10-24
REIDLAND, LANNISE GOTT	1035850138	IN-PERSON	19A	2022-10-24
REIMONDO, MICHAEL JOHN	1174012053	IN-PERSON	24	2022-10-24
REINSCH, SYLVIA ANN	1036117758	IN-PERSON	10A	2022-10-24
REMALY, SHELIA WHITTEMORE	1036326119	IN-PERSON	21	2022-10-24
REMMERS, LIZZIE VIOLA	1036030476	IN-PERSON	10A	2022-10-24
REYNOLDS, CURLIS ANN	1035902170	MAIL-IN	22	2022-10-24
REYNOLDS, LUANN	1118193256	IN-PERSON	21	2022-10-24
REYNOLDS, QUINTIN SAMUEL	1035983242	IN-PERSON	21	2022-10-24
RICE JR, EARNEST WAYNE	1035918958	IN-PERSON	20	2022-10-24
RICE, EARNEST WAYNE	1012216932	MAIL-IN	20	2022-10-21
RICE, GARY LYNN	1036040744	IN-PERSON	25	2022-10-24
RICE, PATSY SMITH	1012216945	MAIL-IN	20	2022-10-21
RICHARDSON JR, JAMES PRUETT	1036266564	MAIL-IN	13	2022-10-21
RICHARDSON, GLORIA A	1195935289	MAIL-IN	13	2022-10-17
RIDDAR JR, BRUCE JOHN	2003537229	IN-PERSON	10A	2022-10-24
RIDDAR, JOHNNI RENEE	1098884348	IN-PERSON	10A	2022-10-24
RIEVE, KENNETH J	1036266604	IN-PERSON	18	2022-10-24
RIEVE, PAMELA HUBBARD	1035854293	IN-PERSON	18	2022-10-24
RILEY, CYNTHIA WAGNER	1036936231	IN-PERSON	24	2022-10-24
RILEY, JAMES RICHARD	1022343105	IN-PERSON	24	2022-10-24
RILEY, JERRY CLEO	1042313783	IN-PERSON	26	2022-10-24
RILEY, MISTY LEE	1035938273	IN-PERSON	19A	2022-10-24
RIOS, CHRISTINE ELIZABETH	2141560553	IN-PERSON	6	2022-10-24
RIPKOWSKI, JANE HARTEL	1036266731	IN-PERSON	19A	2022-10-24
RIPKOWSKI, STEVEN WAYNE	1198799226	IN-PERSON	30	2022-10-24
RISENER, NOEL DENTON	2124640767	IN-PERSON	20	2022-10-24
ROACH, ELIZABETH ANN	1022448041	IN-PERSON	8A	2022-10-24
ROBBINS, DONNA M	1036255575	IN-PERSON	19A	2022-10-24
ROBBINS, MADISON MYKENNA	1216289349	IN-PERSON	25	2022-10-24
ROBERTS, GREGORY HEATH	1112069771	IN-PERSON	19A	2022-10-24
ROBERTS, LOWANA VIDRINE	1036198455	IN-PERSON	24	2022-10-24
ROBERTS, PENNI BRIDGES	1191828202	IN-PERSON	19A	2022-10-24
ROBERTS, RANDY RAY	1036198464	IN-PERSON	24	2022-10-24
ROBINSON, CAROLYN MCCAIN	1036311924	IN-PERSON	19A	2022-10-24
ROBINSON, KEISHA LEE	1035957295	IN-PERSON	3	2022-10-24
ROBINSON, MARTY RAY	1036182725	IN-PERSON	30	2022-10-24
RODGERS, CHARLES	1036266346	MAIL-IN	19A	2022-10-24
RODGERS, HOLLY ANN	1036274748	IN-PERSON	10A	2022-10-24
RODRICK, JUDITH MAUREEN	1185153221	MAIL-IN	24	2022-10-17
RODRICK, KENNETH RAY	1010169563	MAIL-IN	24	2022-10-21
ROE, ROBERT LYNN	1036181995	IN-PERSON	30	2022-10-24
ROGERS, ANN DANIEL	1035840173	MAIL-IN	3	2022-10-21
ROGERS, DEMETRIUS LEIGH	1036108926	IN-PERSON	30	2022-10-24
ROGERS, LATAUSHA YVETTE	1172333374	IN-PERSON	30	2022-10-24
ROGERS, PAULA EVETTE	1036036425	IN-PERSON	30	2022-10-24
ROLLINS JR, CARLTON REGINALD	2157936101	IN-PERSON	18	2022-10-24
ROMANS, JOSEPH	1035894972	IN-PERSON	9	2022-10-24
ROMINE, MICHAEL ALLEN	1195743020	IN-PERSON	10A	2022-10-24
ROUNER, CLAIRE MARGARET	1111040663	IN-PERSON	21	2022-10-24
ROUNER, RICHARD TERRELL	1111016358	IN-PERSON	21	2022-10-24
RUDEK, WENDELL ALAN	1036264968	IN-PERSON	30	2022-10-24
RUESEWALD, GERALD JOSEPH	1036272419	IN-PERSON	19A	2022-10-24
RUESWALD, TRACI MITCHELL	1035824171	IN-PERSON	19A	2022-10-24
RUIZ, GIOVANNI LEONEL	2195699673	IN-PERSON	19A	2022-10-24
RUSHING, SHERRY LYNN	1179988037	IN-PERSON	21	2022-10-24
RUSSELL, COLLEEN ANN	1154133776	IN-PERSON	24	2022-10-24
RUSSELL, RAYMOND GLEN	1036167118	IN-PERSON	8A	2022-10-24
RUSSELL, TRISHIA WRIGHT	1183851425	IN-PERSON	8A	2022-10-24
RUTHERFORD, CAROL SWAIM	1022673986	IN-PERSON	24	2022-10-24
RYAN, SHANNON ANNE	2136690842	IN-PERSON	11	2022-10-24
RYANS, ERMA JEAN	1036273316	IN-PERSON	20	2022-10-24
RYANS, IVORY N	1035968419	IN-PERSON	20	2022-10-24
SACKETT, JOHN L	1035976673	IN-PERSON	21	2022-10-24
SACKETT, PATRICIA ANN	1035976088	IN-PERSON	21	2022-10-24
SALAZAR, DALE LEE	1112030136	IN-PERSON	25	2022-10-24
SANCHEZ-MEDINA, KAIROS C	1150425428	IN-PERSON	23	2022-10-24
SANDERS, CODY RHYS	1003222825	IN-PERSON	20	2022-10-24
SANTOS, GARY ALLEN	1035919810	IN-PERSON	9	2022-10-24
SAPP, TAMMY LYNN	1036262019	IN-PERSON	24	2022-10-24
SAPP, TIMOTHY JAMES	1036262035	IN-PERSON	24	2022-10-24
SAVAGE, LILLA HOOKS	1036007186	IN-PERSON	24	2022-10-24
SCADDEN, GLENNA LYNN	1035835433	IN-PERSON	3	2022-10-24
SCHISKA, TERRY L	1036038558	IN-PERSON	24	2022-10-24
SCHLAG, SCARLETT KAYE	2178676153	IN-PERSON	26	2022-10-24
SCHOPPE, AUBREY DENICE	2000726290	IN-PERSON	19A	2022-10-24
SCHOPPE, RYAN EVAN	1162050600	IN-PERSON	19A	2022-10-24
SCHUETTER, CAROL JEAN	1213886611	IN-PERSON	7	2022-10-24
SCHUETTER, RONALD LEE	1121577142	IN-PERSON	7	2022-10-24
SCOTT, CAROL MCMULLIN	1147139880	IN-PERSON	11	2022-10-24
SCOTT, CLAUDIE RAY	1042298215	IN-PERSON	20	2022-10-24
SCOTT, GLORIA J	1036265692	MAIL-IN	1A	2022-10-21
SCOTT, JOYCE RODGERS	1042298289	IN-PERSON	20	2022-10-24
SCOTT, NORMA RHEA	1036326462	IN-PERSON	19A	2022-10-24
SEGAL, HOWARD SCOTT	1206901249	IN-PERSON	10A	2022-10-24
SEGAL, MARITA NORA	1206901254	IN-PERSON	10A	2022-10-24
SELLERS, THOMAS SHERROD	1035993543	IN-PERSON	24	2022-10-24
SENTER, DARLA TINGLE	1036021278	IN-PERSON	20	2022-10-24
SENTER, JAMES FRANKLIN	1035872820	IN-PERSON	20	2022-10-24
SHANKS, LINDA GAIL	1035895973	IN-PERSON	10A	2022-10-24
SHAW, WALTER GEORGE	1033508293	IN-PERSON	21	2022-10-24
SHERMAN, JUDITH I	1035853297	MAIL-IN	19A	2022-10-24
SHERROD SR, RICHARD GAIL	1035829083	MAIL-IN	1A	2022-10-24
SHIFLET, BRAD ALLEN	1174610102	IN-PERSON	26	2022-10-24
SHIFLET, LARYSSA DAWN	2186105861	IN-PERSON	26	2022-10-24
SHIRLEY, GLORIA GRAF	1035881467	IN-PERSON	8A	2022-10-24
SHIRLEY, GROVER DEAN	1035881479	IN-PERSON	8A	2022-10-24
SHIVERS, CLARENCE G	1035943975	MAIL-IN	13	2022-10-24
SHIVERS, JESSE BYRON	1185518438	IN-PERSON	3	2022-10-24
SHIVERS, JIMMIE R	1035944008	MAIL-IN	13	2022-10-24
SHIVERS, KIMBERLY ANNETTE	1145654293	IN-PERSON	3	2022-10-24
SHIVERS, LESLIE MOSES	1040434249	MAIL-IN	3	2022-10-21
SHOAF, DOROTHY MALONE	1035853278	IN-PERSON	19A	2022-10-24
SHOEMAKER, AUBREY WILLIAM	1220168293	IN-PERSON	25	2022-10-24
SHOEMAKER, MOLLY ANN	1220168286	IN-PERSON	25	2022-10-24
SICKELS, LINDA SUE	1130380626	IN-PERSON	10A	2022-10-24
SIKES, GILBERT DOC	1206298095	IN-PERSON	8A	2022-10-24
SIMONS, JOHN STUART	2158126337	MAIL-IN	8A	2022-10-17
SIMONSON, ALVIN SAMUEL	1036097725	IN-PERSON	19A	2022-10-24
SIMONSON, ELIZABETH ANN	1035835077	IN-PERSON	19A	2022-10-24
SINER, PAUL JEROME	1035951140	MAIL-IN	18	2022-10-24
SINGH, ARVINDER	1036132139	IN-PERSON	22	2022-10-24
SIZEMORE, SHARLET BELL	1118037079	IN-PERSON	25	2022-10-24
SIZEMORE, WINSTON MERREL	1036314774	IN-PERSON	25	2022-10-24
SKATES, ARTHUR BENJAMIN	1036311821	IN-PERSON	26	2022-10-24
SKATES, KIMBERLY THORN	1035991064	IN-PERSON	26	2022-10-24
SKINNER, PAULINE FRANCES	1017714758	IN-PERSON	21	2022-10-24
SKIPPER, CAROLYN JOURNEY	1036312578	MAIL-IN	19A	2022-10-17
SKIPPER, NOLAN RAY	1035967843	MAIL-IN	19A	2022-10-17
SLACK, JOE ALLEN	1035932120	IN-PERSON	19A	2022-10-24
SLACK, KAREN ELIZABETH	1035929838	IN-PERSON	19A	2022-10-24
SLAGLE, JUDY ANN	1214382989	IN-PERSON	22	2022-10-24
SMART, BARBARA ANN	1036312371	IN-PERSON	6	2022-10-24
SMART, LISA KEISER	1022120197	IN-PERSON	21	2022-10-24
SMART, MERVIN RAY	1035960200	IN-PERSON	6	2022-10-24
SMITH, ALTON BRADLEY	1036200900	IN-PERSON	20	2022-10-24
SMITH, AUTUMN BROOKE	1168021189	IN-PERSON	21	2022-10-24
SMITH, AUTUMN NICOLE TAYLOR	2195383954	IN-PERSON	3	2022-10-24
SMITH, CARL LYNN	1035874375	IN-PERSON	31	2022-10-24
SMITH, DIANNE	1113177910	IN-PERSON	11	2022-10-24
SMITH, EDGAR BERNARD	1035941333	IN-PERSON	8A	2022-10-24
SMITH, EDWON LEE	1036293820	IN-PERSON	24	2022-10-24
SMITH, GARY A	2147830846	IN-PERSON	31	2022-10-24
SMITH, HELENA	2162387102	IN-PERSON	1A	2022-10-24
SMITH, HERMAN HUGGEN	1036095542	IN-PERSON	24	2022-10-24
SMITH, JESSIE LOUISE	1022380220	IN-PERSON	18	2022-10-24
SMITH, KLAYTON EMIL	1200338953	IN-PERSON	19A	2022-10-24
SMITH, PAUL JAMES	2120975633	IN-PERSON	20	2022-10-24
SMITH, RABY CARL	1035905586	IN-PERSON	22	2022-10-24
SMITH, SEAN DEVIN	1035853416	IN-PERSON	18	2022-10-24
SMITH, SHEILA ANN	2109964167	IN-PERSON	20	2022-10-24
SMITH, TATE LOUIS	1211489418	IN-PERSON	3	2022-10-24
SMITH, WILLIAM BRUCE	1036143678	IN-PERSON	26	2022-10-24
SNYDER, SETH JUSTIN	1123971252	IN-PERSON	1A	2022-10-24
SOLIDAY, MELINDA LUCILLE	1035994406	IN-PERSON	3	2022-10-24
SOUTHERLAND, BRIDGET QUILL	1036175338	IN-PERSON	3	2022-10-24
SPEARS, REBECCA NEYLAND	2195390273	IN-PERSON	19A	2022-10-24
SPEARS, SIMONE ANNE	1035855406	IN-PERSON	18	2022-10-24
SPEARS, WILLIAM MICHAEL	1035956021	IN-PERSON	19A	2022-10-24
SPENCE, CLYDE D	2162513201	IN-PERSON	22	2022-10-24
SPOERLE, JEREMY CRAIG	1200756064	IN-PERSON	25	2022-10-24
SQUYRES, AMY J	1035853981	IN-PERSON	19A	2022-10-24
STACY, JENNIFER MARIE	1109204332	IN-PERSON	22	2022-10-24
STANDISH, JULIA ANNE	1035843026	IN-PERSON	3	2022-10-24
STANDISH, WALTER MYLES	1035843035	IN-PERSON	3	2022-10-24
STANFIELD, EARL VERNON	1035940822	IN-PERSON	8A	2022-10-24
STANFIELD, JERALDINE B	1035940805	IN-PERSON	8A	2022-10-24
STANFORTH, PAUL ALLEN	1119026378	IN-PERSON	7	2022-10-24
STAPLES, JOAN WILLIMINA	1035948236	MAIL-IN	10A	2022-10-17
STARK, DORIS JEAN	1035935325	IN-PERSON	10A	2022-10-24
STARK, MARCIA LOUISE	1036096766	MAIL-IN	31	2022-10-17
STARK, MARGIE LORENE	1174005312	MAIL-IN	1A	2022-10-17
STEELY, BOBBY RAY	1036020663	IN-PERSON	26	2022-10-24
STELLY JR, JOHN THOMAS	1036108105	IN-PERSON	11	2022-10-24
STEPHENS, JASON WAYNE	1030519413	IN-PERSON	8A	2022-10-24
STEPHENS, MARGIE	1035887076	MAIL-IN	9	2022-10-17
STETSON, RUTH MCCORKLE	1035879742	MAIL-IN	8A	2022-10-17
STEWART, SHERRI TATE	1187448707	IN-PERSON	10A	2022-10-24
STIFFLEMIRE, CATHY	1036267793	IN-PERSON	19A	2022-10-24
STIFFLEMIRE, JOE EDD	1035960167	IN-PERSON	19A	2022-10-24
STIRLING, LISA RUTH	1101506322	IN-PERSON	19A	2022-10-24
STOCKWELL, CHARLOTTE ANNETTE	1104460270	IN-PERSON	24	2022-10-24
STOCKWELL, CRISS RANDY	1104525562	IN-PERSON	24	2022-10-24
STOCKWELL, DAVID LYNN	2001816233	IN-PERSON	24	2022-10-24
STONE JR, WILLIAM LYLE	1172866896	IN-PERSON	26	2022-10-24
STONE, MICHAEL DEAN	2188652259	IN-PERSON	10A	2022-10-24
STONE, PATRICIA LORENE	1152791294	IN-PERSON	10A	2022-10-24
STONE, SUSAN	1193269205	IN-PERSON	26	2022-10-24
STONEBERGER, CORIE MICHELLE	2000057040	IN-PERSON	8A	2022-10-24
STRAHAN, GINA LANETTE	1175513189	IN-PERSON	3	2022-10-24
STRAHAN, JACOB LOGAN	2164892569	IN-PERSON	3	2022-10-24
STRAHAN, JAMES DAIRIN	1035835771	IN-PERSON	3	2022-10-24
STRANGMEIER, JOHN DAVID	1111301091	IN-PERSON	9	2022-10-24
STREAVEL, MARGARET SIMMONS	1120233093	IN-PERSON	25	2022-10-24
STREET, CASSANDRA ESTELLE	1036152674	IN-PERSON	8A	2022-10-24
STRICKLAND, DAVID BENSON	2120030835	IN-PERSON	9	2022-10-24
STRINGER, MELISSA DISNEY	1221186922	IN-PERSON	24	2022-10-24
STRINGER, RICHARD TERRY	1184278572	IN-PERSON	24	2022-10-24
STRINGER, ROBERT MICHAEL	1167072195	IN-PERSON	24	2022-10-24
STUCKEY, COURTNEY MICHELLE	1205959417	IN-PERSON	31	2022-10-24
STUCKEY, HARRY MITCHELL	1035880764	IN-PERSON	8A	2022-10-24
STUCKEY, LILLIE BELL	1035879132	IN-PERSON	8A	2022-10-24
STUMP, DONALD EARL	2180622185	IN-PERSON	26	2022-10-24
STURROCK, ADEN LYNN	1035896942	IN-PERSON	10A	2022-10-24
STURROCK, BETTY ARLENE	1035896935	IN-PERSON	10A	2022-10-24
SUDDARTH, PAMELA ROSE	1127384456	IN-PERSON	8A	2022-10-24
SULLIVAN, CHARLES H	1036175291	MAIL-IN	25	2022-10-24
SULLIVAN, STANLEY CAROL	1036287938	IN-PERSON	31	2022-10-24
SUMMERFORD, KERRY RENEE	1191768924	IN-PERSON	26	2022-10-24
SUMMERS JR, WILLIAM WAYNE	1036086725	IN-PERSON	22	2022-10-24
SUNDGREN, GARY RAY	1035964845	IN-PERSON	3	2022-10-24
SUNDGREN, JOSHUA ROBERT	2120722102	IN-PERSON	3	2022-10-24
SUNDGREN, STACY LEE	1035964850	IN-PERSON	3	2022-10-24
SWAN, MARY	1111915844	IN-PERSON	20	2022-10-24
SWANEY, BEN EDWARD	1162257145	IN-PERSON	9	2022-10-24
SWANEY, CHRISTINE MICHELLE	2130894184	IN-PERSON	9	2022-10-24
SWEARINGEN, CHARLES JERRY	1036147370	IN-PERSON	6	2022-10-24
SWIFT II, THOMAS JAMES	1035960855	IN-PERSON	19A	2022-10-24
SWONKE, COURTNEY ANN	1149388172	IN-PERSON	19A	2022-10-24
SWONKE, JOHN PAUL	1195144431	IN-PERSON	19A	2022-10-24
TABER, CLARA JOYCE	1057335020	IN-PERSON	8A	2022-10-24
TACKETT, DAVID LYNN	1042304779	IN-PERSON	8A	2022-10-24
TACKETT, SHELIA DENISE	1035885571	IN-PERSON	8A	2022-10-24
TANNER, DONALD RAY	1035887007	IN-PERSON	9	2022-10-24
TARPLEY, DONNA MARIE	2142874567	IN-PERSON	21	2022-10-24
TARPLEY, WILLIAM D	1142740866	IN-PERSON	21	2022-10-24
TASH, RONALD WAYNE	1210371737	IN-PERSON	9	2022-10-24
TATE, LINDA KAYE	1035979545	IN-PERSON	10A	2022-10-24
TAYLOR, BARBARA	1035820926	IN-PERSON	22	2022-10-24
TAYLOR, BRENDA JOYCE	1036307153	IN-PERSON	3	2022-10-24
TAYLOR, DEALAH FAYE	1028674939	IN-PERSON	3	2022-10-24
TAYLOR, GARLAND	1035838545	IN-PERSON	3	2022-10-24
TAYLOR, LARRY	2120045104	IN-PERSON	22	2022-10-24
TAYLOR, MARY LOUISE	1036323499	IN-PERSON	13	2022-10-24
TAYLOR, PENNY M	1036174773	IN-PERSON	19A	2022-10-24
TAYLOR, WINNIE KATHERINE	1164559793	MAIL-IN	19A	2022-10-17
TEMPLETON, DARLENE K	1193239760	IN-PERSON	26	2022-10-24
TENNEY, HILDA JANE	1035904174	IN-PERSON	22	2022-10-24
TENNEY, ROGER LEE	1035904188	IN-PERSON	22	2022-10-24
TENNISON, BARBARA J	1035898357	IN-PERSON	10A	2022-10-24
TENNISON, G E	1035898361	IN-PERSON	10A	2022-10-24
TERRELL, BROOK MARIE	2123537210	IN-PERSON	7	2022-10-24
TERRELL, EDWARD GARLAND	1168943228	IN-PERSON	7	2022-10-24
TERRY, CHARLENE ANN	1036235010	MAIL-IN	7	2022-10-21
TESKE, CHRISTOPHER SCOTT	1146454935	IN-PERSON	20	2022-10-24
TESKE, PENNY DARLENE	1127288456	IN-PERSON	20	2022-10-24
THARP, LISA ANN	1179680741	IN-PERSON	19A	2022-10-24
THOMAS, SANDRA BENNER	1035892336	IN-PERSON	9	2022-10-24
THOMPSON, BRANDY SHRYLE	1036134129	IN-PERSON	2	2022-10-24
THOMPSON, JUDY NELL	2136727392	IN-PERSON	6	2022-10-24
THOMPSON, KATHY DIANE	1036033523	IN-PERSON	2	2022-10-24
THOMPSON, PRISCILLA A	1035912434	MAIL-IN	11	2022-10-21
THOMPSON, RICHARD EARL	1036315758	IN-PERSON	2	2022-10-24
THOMPSON, ZACHARY TY	2176744527	IN-PERSON	1A	2022-10-24
THORNOCK, KIM ELDON	1110842345	IN-PERSON	26	2022-10-24
THORNTON JR, ROBERT LEE	2133074601	IN-PERSON	21	2022-10-24
THORNTON, DEBORAH JEAN	1106451979	IN-PERSON	21	2022-10-24
THORNTON, ROBERT LEE	1106516244	IN-PERSON	21	2022-10-24
THORP, DANIELLE MARIE	1195224608	IN-PERSON	31	2022-10-24
TILTON, MILTON WAYNE	1037498086	IN-PERSON	30	2022-10-24
TIMMINS, GARRETT SEAN	1035886003	IN-PERSON	31	2022-10-24
TIMMINS, YVETTE KIPNIS	1035832579	IN-PERSON	31	2022-10-24
TINKLE JR, DOUGLAS CARL	1036219332	IN-PERSON	2	2022-10-24
TINNEY, JERRY WAYNE	1035829553	IN-PERSON	1A	2022-10-24
TOLER JR, RICHARD JAMES	1036064803	IN-PERSON	21	2022-10-24
TOLER, LUCY ANN	1138311081	IN-PERSON	21	2022-10-24
TOMLINSON, CELIA MARGARET	1035859074	IN-PERSON	19A	2022-10-24
TOMLINSON, JAMES PAUL	1104097608	IN-PERSON	19A	2022-10-24
TORRES, JUAN REFUGIO	1036176450	IN-PERSON	26	2022-10-24
TRAHAN, BRENDA JOYCE	1036040342	IN-PERSON	18	2022-10-24
TRAHAN, GILBERT CHARLES JR	1035912633	IN-PERSON	11	2022-10-24
TRAHAN, JOANN RUFFIN	1035914344	IN-PERSON	11	2022-10-24
TRAYLOR, JOAN CAROL	1168612221	IN-PERSON	23	2022-10-24
TRAYLOR, JOANN PEREZ	2141300285	IN-PERSON	22	2022-10-24
TREVATHAN, SHERRY	1211390605	IN-PERSON	26	2022-10-24
TRIMMER, EDNA ELAINE	2001700411	IN-PERSON	21	2022-10-24
TRIMMER, WILLIAM PAUL	1207818567	IN-PERSON	21	2022-10-24
TUCKER, JOHN GLEN	1036187487	IN-PERSON	4	2022-10-24
TUCKER, TIFFINY THERIOT	1202365999	IN-PERSON	4	2022-10-24
TULLOS, ENOS HARRELL	1036205851	IN-PERSON	7	2022-10-24
TULLOS, TAMMY MITCHELL	1036206074	IN-PERSON	7	2022-10-24
TURNER, DOYELLE JEANENE	1146257601	IN-PERSON	2	2022-10-24
TURNER, KATHLEEN	1202500565	MAIL-IN	18	2022-10-24
TURNLEY, JAMES MARVIN	1036146141	MAIL-IN	21	2022-10-24
TURNLEY, YVONNE WOLFE	1036291765	MAIL-IN	21	2022-10-24
TUTKO, STEPHEN THOMAS	2155973865	IN-PERSON	8A	2022-10-24
TUTTLE, BRENDA	1035989577	IN-PERSON	30	2022-10-24
UKWUACHU, FELICIA IHUOMA	2159179370	IN-PERSON	24	2022-10-24
UPDEGRAFF, JOHNNY RAY	1215908083	IN-PERSON	31	2022-10-24
UPDEGRAFF, PRISCILLA KAY	1208222838	IN-PERSON	31	2022-10-24
URESTI, ANDREA	1200483126	IN-PERSON	21	2022-10-24
USSERY, TERRY B	1035853952	MAIL-IN	19A	2022-10-17
VALDEZ JR, ELIZARDO CARRASCO	2169146735	IN-PERSON	24	2022-10-24
VALKNER, DAVID MICHAEL	1036234623	IN-PERSON	10A	2022-10-24
VANDERGRAPH, JOSEPH LYLE	1036116493	IN-PERSON	19A	2022-10-24
VANDEVENTER, DEBBIE JO	1036040887	MAIL-IN	22	2022-10-24
VANDORN, NEDRA RAWLINSON	1035838482	IN-PERSON	3	2022-10-24
VANDVER, ERIC RAY	1036098777	IN-PERSON	8A	2022-10-24
VANN, BARBARA L	1036099422	MAIL-IN	24	2022-10-24
VANSAU, MICHAEL CRAIG	1200325941	IN-PERSON	19A	2022-10-24
VANYA, PATRICK WAYNE	1036274281	IN-PERSON	3	2022-10-24
VARNER, LILA PEARL	1035963406	MAIL-IN	19A	2022-10-21
VARNON, TINA DEARLENE	1035904347	IN-PERSON	9	2022-10-24
VARSOS, JEAN DOHANICH	1036156876	IN-PERSON	26	2022-10-24
VAUGHAN II, AUBREY RAY	1164395950	IN-PERSON	8A	2022-10-24
VAUGHAN, MONICA PATRICIA	1164050087	IN-PERSON	8A	2022-10-24
VEGA, ABEL	2001692160	IN-PERSON	10A	2022-10-24
VEGA, REBECCA ANN	1175207862	IN-PERSON	10A	2022-10-24
VERNER, JOANN	1035977599	IN-PERSON	21	2022-10-24
VICARS, DAVID PATRICK	1036285221	MAIL-IN	10A	2022-10-24
VICK, BARBARA ANNETTE	1036269758	IN-PERSON	9	2022-10-24
VILLERMIN, JENNIFER DUGAT	1036028405	IN-PERSON	10A	2022-10-24
VINSON, ADRIANA	2189658880	IN-PERSON	8A	2022-10-24
VINSON, SCOTT DAVID	2189658920	IN-PERSON	8A	2022-10-24
VOLLERT, NICOLE LEANNE	1111398922	IN-PERSON	3	2022-10-24
VOTAW, DAVID JAMES	1035975851	IN-PERSON	9	2022-10-24
VOTAW, THERESA PITTS	1035975846	IN-PERSON	9	2022-10-24
WADZECK, TONI ANN	1036223743	IN-PERSON	22	2022-10-24
WAGONER, JOHN CHARLES	1177414202	IN-PERSON	20	2022-10-24
WAGSTER, STEPHEN LEWIS	1035909301	IN-PERSON	10A	2022-10-24
WAITS, CHARLES DWAYNE	1104687025	IN-PERSON	10A	2022-10-24
WALDRIP, DONALD RAY	1035983392	IN-PERSON	21	2022-10-24
WALKER, DIAN GLASS	1035970050	MAIL-IN	19A	2022-10-24
WALKER, ELOUISE	1035950866	MAIL-IN	18	2022-10-24
WALKER, LEE ANN	1036003118	IN-PERSON	31	2022-10-24
WALKER, LLOYD	1036040357	MAIL-IN	18	2022-10-24
WALKER, ROBERT ALLEN	1036197467	MAIL-IN	19A	2022-10-24
WALKER, RODNEY JOEL	1036004184	IN-PERSON	31	2022-10-24
WALKUP, JERRY NEIL	1036207341	IN-PERSON	21	2022-10-24
WALLING, ELLEN LOUISE	1036040860	IN-PERSON	21	2022-10-24
WALSH, GLENDA M	1116824193	MAIL-IN	7	2022-10-24
WALTERS, BOBBY GENE	2167487357	IN-PERSON	19A	2022-10-24
WALTERS, MARY INEZ	1137716055	IN-PERSON	2	2022-10-24
WALTON, RICKY ALLEN	1036106023	IN-PERSON	3	2022-10-24
WARNER, TONYA ANN	1035982945	IN-PERSON	2	2022-10-24
WARREN JR, GEORGE EDWARD	2136786417	IN-PERSON	26	2022-10-24
WARREN, JONATHAN EDWARD	1166360731	IN-PERSON	26	2022-10-24
WASHINGTON, MARY LANDRY	1152787089	IN-PERSON	25	2022-10-24
WEAKS, HUGH RUMSEY	1162208678	IN-PERSON	31	2022-10-24
WEBB, JENNIFER RACHELLE	1117841530	IN-PERSON	26	2022-10-24
WEBB, JEREMY LAMONTE	1109955806	IN-PERSON	26	2022-10-24
WEBB, JOYCE WESTERMAN	1036109635	IN-PERSON	10A	2022-10-24
WEBB, SEAN STEPHENS	1035859924	IN-PERSON	3	2022-10-24
WEIRICH, WESLEY WAYNE	2136793920	IN-PERSON	9	2022-10-24
WELCH, MICHAEL JOHN	2138450465	IN-PERSON	7	2022-10-24
WELCH, REBECCA GAYLE	1184130341	IN-PERSON	7	2022-10-24
WELCOME, STEPHEN EDWARD	1032808293	IN-PERSON	21	2022-10-24
WELLS, ROBERT KEITH	1028458394	IN-PERSON	3	2022-10-24
WEST, BARBARA LEANN	2136941665	IN-PERSON	7	2022-10-24
WEST, BETTY S	1036290117	IN-PERSON	3	2022-10-24
WEST, CHRISTOPHER ROBERT	1026395297	IN-PERSON	7	2022-10-24
WEST, MARK ANTHONY	1036173299	IN-PERSON	10A	2022-10-24
WEST, RANDY JAMES	1035992576	IN-PERSON	3	2022-10-24
WEST, WENDY EVERETT	1036085481	IN-PERSON	9	2022-10-24
WETTSTEIN II, MICHAEL DALE	1139833065	IN-PERSON	22	2022-10-24
WHEELER, ALICE MAE	1168745200	IN-PERSON	26	2022-10-24
WHEELER, TIMOTHY	1126613664	IN-PERSON	26	2022-10-24
WHIDDON, JAMES ROBERT	2151077466	IN-PERSON	26	2022-10-24
WHITE, CECILE KINGSBURY	1036021952	IN-PERSON	20	2022-10-24
WHITE, PHILLIP MARTIN	1036188410	IN-PERSON	21	2022-10-24
WHITE, ROBERT AMOS	1036206472	IN-PERSON	10A	2022-10-24
WHITEHEAD, CAROLYN JOY	1035868381	IN-PERSON	20	2022-10-24
WHITEHEAD, JEROME HARDY	1036024219	IN-PERSON	20	2022-10-24
WHITMIRE, ANGELA CAROL	1035882573	IN-PERSON	9	2022-10-24
WHITMIRE, MELVIN RAY	1036219983	IN-PERSON	9	2022-10-24
WHITMIRE, SHELEE ANNETTE	1162602933	IN-PERSON	9	2022-10-24
WHITTEN, CAROL ANN	1035923582	IN-PERSON	7	2022-10-24
WIERZOWIECKI, JOHN	1035990823	IN-PERSON	22	2022-10-24
WIERZOWIECKI, PAT T	1035990834	IN-PERSON	22	2022-10-24
WIGGINS, GARY CLAIBORN	1035957777	IN-PERSON	1A	2022-10-24
WIGGINS, HELEN CAMPBELL	1036158125	IN-PERSON	1A	2022-10-24
WILBURN, TOMMY FRANKLIN	1036255829	IN-PERSON	10A	2022-10-24
WILCHER, LINDA BARRETT	1035902221	IN-PERSON	10A	2022-10-24
WILEY, BELINDA BOEKER	1036109210	IN-PERSON	10A	2022-10-24
WILEY, ROBERT SCOTT	1035901066	IN-PERSON	10A	2022-10-24
WILHELM, DONICE DELAINE	1036180590	IN-PERSON	21	2022-10-24
WILHELM, JOHN THOMAS	1036116312	IN-PERSON	21	2022-10-24
WILKERSON, PATRICIA BURCH	1036215453	IN-PERSON	30	2022-10-24
WILKERSON, SYDNEY BESS	1151783601	IN-PERSON	30	2022-10-24
WILKERSON, WAYNE NORRIS	1160016587	IN-PERSON	23	2022-10-24
WILKINSON, JANETTE GAY	2167454717	IN-PERSON	20	2022-10-24
WILKINSON, WILLIAM SHAWN	2167454701	IN-PERSON	20	2022-10-24
WILLIAMS, DAISHIA DELORES	2124127390	IN-PERSON	26	2022-10-24
WILLIAMS, ELTON LYNN	1035895774	MAIL-IN	30	2022-10-24
WILLIAMS, KAYLA MARIE	1202577624	IN-PERSON	10A	2022-10-24
WILLIAMS, KIM RENE	1192453950	IN-PERSON	4	2022-10-24
WILLIAMS, MICHAEL LIKE	1035897924	IN-PERSON	24	2022-10-24
WILLIAMS, REUBEN C	1035951456	IN-PERSON	18	2022-10-24
WILLIAMSON, DANA DENISE	1143125909	IN-PERSON	25	2022-10-24
WILLIAMSON, DEBORAH GAIL	1035845597	IN-PERSON	3	2022-10-24
WILLIAMSON, JAMES FRANKLINE	1035895567	IN-PERSON	10A	2022-10-24
WILLIAMSON, JON CALEB	2164117072	IN-PERSON	25	2022-10-24
WILLIS, JAMIE RENEE	1170081269	IN-PERSON	26	2022-10-24
WILLIS, SAMUEL KEITH	1144180463	IN-PERSON	26	2022-10-24
WILRIDGE, GWENDOLYN JOYCE	1036317642	IN-PERSON	20	2022-10-24
WILSON, BARBARA STANTON	1035919950	IN-PERSON	7	2022-10-24
WILSON, BONNIE ROGERS	1118332390	IN-PERSON	18	2022-10-24
WILSON, CURTIS GENE	1019191616	IN-PERSON	18	2022-10-24
WILSON, DAVID WAYNE	1035915579	IN-PERSON	8A	2022-10-24
WILSON, VERLAN ROBERT	1163072700	IN-PERSON	20	2022-10-24
WINDHAM, CHARLES ERIC	1036132823	IN-PERSON	10A	2022-10-24
WINDHAM, CHARLES KEITH	1036026715	IN-PERSON	10A	2022-10-24
WINDHAM, KINSEY DAE	1176708939	IN-PERSON	10A	2022-10-24
WINKELMANN, CHARLES WAYNE	1173715290	IN-PERSON	9	2022-10-24
WINKELMANN, MARY ANN	1036109252	IN-PERSON	24	2022-10-24
WINKELMANN, SANDRA SCOTT	1036175735	IN-PERSON	9	2022-10-24
WINKELMANN, WILBERT LEE	1036109898	IN-PERSON	24	2022-10-24
WISE, STACI LAINE	1026837626	IN-PERSON	21	2022-10-24
WOLFF, MARSHALL WAYNE	1013551158	IN-PERSON	6	2022-10-24
WOLFF, WILMA JEANNIE	1013551087	IN-PERSON	6	2022-10-24
WOMACK, SAMANTHA MARIE	2120165654	IN-PERSON	8A	2022-10-24
WOOD, MELISSA MARIE	1180480724	IN-PERSON	26	2022-10-24
WORLEY, ALISSA MARIE	1114730467	IN-PERSON	3	2022-10-24
WORLEY, GARY MCCLELLEN	1035845430	IN-PERSON	3	2022-10-24
YOUNG, CODY EUGENE	1102762529	IN-PERSON	21	2022-10-24
YOUNG, EILEEN SERANO	1035976706	IN-PERSON	21	2022-10-24
YOUNG, JENNIFER ANN	1102762538	IN-PERSON	21	2022-10-24
YOUNG, JOANN ADAMS	1035879580	IN-PERSON	7	2022-10-24
YOUNG, LESTER DANIEL	1036291085	IN-PERSON	3	2022-10-24
YOUNG, RICHARD ALLEN	1035976694	IN-PERSON	21	2022-10-24
YZNAGA, JELENE PAULETTE	1107914178	IN-PERSON	21	2022-10-24
ZARUBA, JUANITA KOLARIK	1035990529	IN-PERSON	10A	2022-10-24
ZARUBA, KENT	1036272461	IN-PERSON	10A	2022-10-24
ZENO, BETTY RUTH	1036000127	IN-PERSON	22	2022-10-24
