ADKINSON, GLORIA DUENAS	1018124182	IN-PERSON	13	2022-10-24
AGUIRRE, BRITTANY DEANA	2169716458	IN-PERSON	4	2022-10-28
AGUIRRE, KELLI DANN	1151059224	IN-PERSON	14	2022-10-26
AGUIRRE, MEGAN AMBER	1018899702	IN-PERSON	14	2022-10-25
AGUIRRE, SAMANTHA NADEAN	2172102159	MAIL-IN	3	2022-10-31
AHRENS, JANET ANN	1014263015	IN-PERSON	3	2022-10-27
AINSWORTH JR, DAVID WAYNE	1038765744	IN-PERSON	13	2022-10-31
ALANIZ JR, ESTEBAN	1004804467	MAIL-IN	3	2022-10-31
ALANIZ, ANSELMO TREY	2133018328	IN-PERSON	9	2022-10-31
ALANIZ, ELVIRA	1004806098	MAIL-IN	3	2022-10-31
ALANIZ, ESPERANZA	1004799845	IN-PERSON	4	2022-10-24
ALANIZ, FRANCISCO	1004799832	IN-PERSON	4	2022-10-24
ALBOR, JONATHON MICHAEL	2195465483	IN-PERSON	10	2022-10-31
ALLEN, BRENTLY CLIFF	1004807518	IN-PERSON	3	2022-10-24
ALLEN, REBECCA LYNN	1004807489	IN-PERSON	3	2022-10-24
ALVAREZ, DIANA LYNN	1038827667	IN-PERSON	2	2022-10-25
ALVAREZ, PHILLIP	1004819260	IN-PERSON	4	2022-10-24
AMOLES, SANDRA GONZALES	1042453618	IN-PERSON	3	2022-10-25
ANDERSON, BARBARA BAILEY	1066232832	IN-PERSON	10	2022-10-27
ANDERSON, CALVIN	1004911737	IN-PERSON	3	2022-10-28
ANDERSON, JOHN CHARLES	1151515619	IN-PERSON	10	2022-10-27
ANDERSON, MITZI STEVENS	1186948435	IN-PERSON	11	2022-11-01
ANDERSON, RICKY EUGENE	1186948398	IN-PERSON	11	2022-11-01
APPELL, ROBERT MICHAEL	1004799026	IN-PERSON	3	2022-10-26
APPELL, SHERRY HOLLAND	1004799019	IN-PERSON	3	2022-10-27
APPELT, JANICE ISHMAEL	1101226932	IN-PERSON	3	2022-11-01
APPELT, JANICE ISHMAEL	1101226932	IN-PERSON	3	2022-11-01
APPLING, MARY TORRES	1004802736	IN-PERSON	13	2022-10-27
APPLING, ROBERT LESLIE	1004818811	IN-PERSON	13	2022-10-26
ARCIBA JR, COSME	2159417434	IN-PERSON	4	2022-10-24
ARCIBA JR, SANTIAGO	1009463304	IN-PERSON	14	2022-10-28
ARCIBA, CLARISA JO	1205585568	IN-PERSON	4	2022-10-25
ARCIBA, JOANN BEJARANO	1004980485	IN-PERSON	4	2022-10-24
ARJONA, IRVING	2184993974	IN-PERSON	5	2022-10-24
ARMAS, JANIE CASTRO	1011073919	IN-PERSON	1	2022-10-25
ARMAS, RAUL REGINO	2171390893	IN-PERSON	1	2022-10-25
ARMSTRONG, EDMUND CHARLES	1000641442	IN-PERSON	4	2022-10-24
ARMSTRONG, JANIE MILLS	1015338566	IN-PERSON	3	2022-10-24
ARMSTRONG, MARY JOHNSON	1000641457	IN-PERSON	4	2022-10-24
ARNOLD, GEORGIA FAYE	1018269147	IN-PERSON	7	2022-10-24
ARNOLD, JACKIE OVON	1004796550	IN-PERSON	7	2022-10-24
ARNOLD, KAROL ELIZABETH	2161410648	IN-PERSON	1	2022-10-24
ARNOLD, MARVIN WESLEY	1142895252	IN-PERSON	14	2022-10-25
ARNOLD, ROBERT WAYNE	2165159078	IN-PERSON	1	2022-10-24
ARNOLD, TRACIE DANYEL	2148106444	IN-PERSON	14	2022-11-01
ARNST, RITA VANNUCCHI	1019143437	IN-PERSON	10	2022-10-25
ATKINSON, BRADY NELSON	1009295942	IN-PERSON	12	2022-10-27
ATKINSON, CARRIE LEE	1186945617	IN-PERSON	1	2022-10-31
ATKINSON, DEANNA KAY	1139410090	IN-PERSON	12	2022-10-27
ATKINSON, TOM ROSS	1185704341	IN-PERSON	1	2022-10-31
AYALA, DAVID EDWARD	2168374396	IN-PERSON	2	2022-10-24
AYALA, JAN LYNN	2168374969	IN-PERSON	2	2022-10-24
BAKER, BYRON WAYNE	1120634820	IN-PERSON	11	2022-11-01
BAKER, DAVID	2120109057	IN-PERSON	10	2022-10-26
BAKER, KYLA TOWNSEND	1197143103	IN-PERSON	11	2022-11-01
BALDESCHWILER, JEANNE M	1004820570	IN-PERSON	14	2022-10-27
BALDESCHWILER, WESLEY E	1004807231	MAIL-IN	14	2022-10-26
BALDWIN, MARGARET ANNE	1004794181	IN-PERSON	3	2022-10-28
BALDWIN, WAYNE HARVEY	1146192092	IN-PERSON	3	2022-10-26
BALLMER, ROBIN DE ELDA	1156451407	IN-PERSON	4	2022-10-28
BARCAK, BARBARA LOUISE	1016019170	IN-PERSON	12	2022-10-24
BARCAK, GENE LAMBERT	1016852271	IN-PERSON	12	2022-10-24
BARCAK, LLOYD ALLEN	2145900344	IN-PERSON	2	2022-10-24
BARNES, JOSEPH L	1004798925	IN-PERSON	5	2022-10-27
BARNES, LINDA SUE	1004817774	IN-PERSON	2	2022-10-24
BARTA JR, ROBERT EARL	1164928882	IN-PERSON	14	2022-10-25
BARTA, ROBERT EARL	1004813827	IN-PERSON	13	2022-10-24
BARTER, JAMES KEVIN	1004821186	IN-PERSON	14	2022-10-31
BARTLETT, JOE FRANK	1004816376	IN-PERSON	5	2022-10-26
BARTLETT, LITLE JOE	1004815907	IN-PERSON	5	2022-10-24
BARTLETT, ROY BOB	1004819842	IN-PERSON	13	2022-11-02
BARTLEY, PAMELA R	1004814015	IN-PERSON	2	2022-10-27
BASSETT JR, JIMMY FLOYD	1130917041	IN-PERSON	14	2022-10-31
BASSETT, ALICE ANN	1009702799	IN-PERSON	14	2022-10-24
BASSETT, JIMMY FLOYD	1009702821	IN-PERSON	14	2022-10-24
BASSETT, NANCY LYNN	1026830865	IN-PERSON	14	2022-10-31
BAXTER, DEBORAH LOUISE	1057409894	IN-PERSON	2	2022-10-24
BAXTER, WENDELL JAMES	1057405162	IN-PERSON	2	2022-10-24
BAZAN, MARIA THERESA	1004825433	IN-PERSON	9	2022-10-28
BECK III, ODIN JAMES	1153939825	IN-PERSON	13	2022-10-26
BEDNORZ, BARBARA WHITWORTH	1004800769	IN-PERSON	4	2022-11-01
BEDNORZ, CURTIS LEE	1004810887	IN-PERSON	3	2022-10-28
BEDNORZ, JOHN EDWARD	1014278774	IN-PERSON	14	2022-10-25
BEDNORZ, WALTER JAMES	1004911650	IN-PERSON	4	2022-11-01
BEDNORZ, WILLIAM EUGENE	1172860943	IN-PERSON	3	2022-10-25
BEIGHTS, ROSEMARY	1004802244	IN-PERSON	11	2022-10-24
BELCHER JR, RONALD LEE	1031377842	IN-PERSON	10	2022-10-25
BELCHER, MICHAEL GIPSON LEE	2161242383	IN-PERSON	10	2022-10-26
BELL, JAMES RUSSELL	1060388849	IN-PERSON	2	2022-10-31
BELL, JANA LEIGH	1029338965	IN-PERSON	2	2022-10-31
BELLOWS, DELORES MARIE	1004797190	IN-PERSON	9	2022-10-26
BELLOWS, DEWEY DOWLING	1004797188	IN-PERSON	9	2022-10-26
BELLOWS, DONNA LYNNE	1004802024	IN-PERSON	4	2022-10-24
BELLOWS, MARILYN YVONNE	1004827796	IN-PERSON	10	2022-10-28
BELLOWS, MILDRED BLASCHKE	1004789293	IN-PERSON	9	2022-10-26
BELLOWS, RICHARD	1004802011	IN-PERSON	4	2022-10-24
BENHAM, BETTY JEAN	1004796739	MAIL-IN	6	2022-10-24
BENHAM, GORDON LEE	1004789255	IN-PERSON	9	2022-10-26
BENHAM, JANE EILEEN	1014555822	IN-PERSON	6	2022-10-28
BENHAM, JOHN EDWARD	1014555814	IN-PERSON	6	2022-10-28
BENHAM, PEGGY HESTER	1004795097	IN-PERSON	9	2022-10-26
BENHAM, VALERIE JEAN	1020834205	IN-PERSON	4	2022-10-25
BENKE, MARTIN ERNEST	1023725709	IN-PERSON	13	2022-10-24
BENNETT, ALEXIS MITCHELL	1004805554	IN-PERSON	3	2022-10-25
BENNETT, CORINNE ELAINE	1004809536	IN-PERSON	4	2022-10-24
BENNETT, JAMES CARY	1119550569	IN-PERSON	2	2022-10-24
BENNETT, JASON BRENT	1061274387	IN-PERSON	10	2022-10-25
BENNETT, KAYLA MOKRY	1215938221	IN-PERSON	3	2022-11-01
BENNETT, LAMON L	1004809543	IN-PERSON	4	2022-10-24
BENNETT, NOAH LEE	1161556527	IN-PERSON	3	2022-10-27
BERLANGA, DESIREE MARIE	1013248841	IN-PERSON	14	2022-10-25
BERNAL JR, ALFREDO	1004804744	MAIL-IN	9	2022-10-20
BERNAL JR, ROGELIO	1173832690	IN-PERSON	4	2022-10-31
BERNAL, ALICE	1004807399	IN-PERSON	3	2022-10-24
BERNAL, JESUS ALEJANDRO	2119825644	IN-PERSON	4	2022-11-01
BERRY, RENEE WITZIG	1165504118	IN-PERSON	2	2022-10-27
BERRY, RICHARD TED	2152894653	IN-PERSON	2	2022-10-27
BERRYHILL, MICHAEL LYNN	1098490097	IN-PERSON	1	2022-11-02
BERTONCINI, LORRIE M	1100460618	IN-PERSON	13	2022-10-25
BESEDA, DEBORAH ROSE	1004823659	IN-PERSON	13	2022-10-28
BESEDA, JOHN CARROLL	1013244741	IN-PERSON	13	2022-10-28
BETHEL, AMY K	1039312050	IN-PERSON	2	2022-11-02
BETHEL, DANIEL DEVERNE	1039312148	IN-PERSON	2	2022-11-02
BETTENCOURT, DONALD ROBERT	1211147882	IN-PERSON	2	2022-10-31
BEZDEK, ROBERT RAYMOND	1038169099	MAIL-IN	5	2022-10-20
BILBREY, DOUGLAS RAY	1112235254	IN-PERSON	7	2022-10-28
BILBREY, ELLEN S	1216532998	IN-PERSON	7	2022-10-28
BILLINGS, WAYNE ELWOOD	1004789548	IN-PERSON	9	2022-10-24
BINDER, JEANIE KAY	1205150710	IN-PERSON	10	2022-10-25
BIRD, DOYLE JAMES	1004798099	IN-PERSON	5	2022-10-26
BIRD, TRUDY ANN	1004797998	IN-PERSON	5	2022-10-26
BLACK, CONNIE BEESON	1018593070	IN-PERSON	13	2022-10-27
BLACK, JONATHAN KIM	1018593091	IN-PERSON	13	2022-10-27
BLACKLOCK, GENE WILSON	1052735492	IN-PERSON	1	2022-10-25
BLACKMAN, JANET K	1038200983	IN-PERSON	2	2022-10-24
BLACKMAN, PATRICK CLARK	1040375370	IN-PERSON	2	2022-10-24
BLAIR JR, JOHN WILLIAM	1072575389	IN-PERSON	12	2022-10-28
BLASCHKE, RUTH	1004911576	IN-PERSON	6	2022-10-27
BLEDSOE III, WILLIAM	1004798496	IN-PERSON	5	2022-10-31
BLEDSOE, DEBORAH BROWN	1004819225	IN-PERSON	5	2022-10-31
BLEDSOE, MARK R	1004819218	IN-PERSON	5	2022-10-31
BLEDSOE, NANCY TAYLOR	1004798505	IN-PERSON	5	2022-10-31
BLUDAU, RICHARD EDWARD	1004824167	IN-PERSON	12	2022-10-25
BODE, KATHY JO	1195696201	IN-PERSON	4	2022-10-27
BODE, KENT ALLEN	1020607441	IN-PERSON	4	2022-10-27
BOECK, ALYCE F	1007371474	IN-PERSON	14	2022-10-26
BOECK, JEFFERY NELSON	1005047820	IN-PERSON	3	2022-11-01
BONDS, DAVID LEE	1164652483	IN-PERSON	6	2022-11-01
BOOTH, MORGAN AVERY	2135123046	IN-PERSON	3	2022-10-25
BOOTH, RONNIE H	1152160131	IN-PERSON	14	2022-10-24
BOTT, CATHERINE THOMPSON	1039096517	MAIL-IN	2	2022-10-28
BOTT, CHARLES FREDERICK	1039429123	MAIL-IN	2	2022-10-31
BOTTOMS, VANN EATON	1057485435	IN-PERSON	14	2022-10-28
BOYD, JENNIFER LEE	1037661235	IN-PERSON	13	2022-10-24
BRADFUTE, RITA JEAN	1009645615	IN-PERSON	13	2022-10-27
BRADLEY-DELEON, DONNA JEAN	1038581951	IN-PERSON	1	2022-10-26
BRADLY, SHIRLEY	1004830285	MAIL-IN	1	2022-10-26
BRADSHAW JR, CHARLIE ELLIS	1151610333	IN-PERSON	14	2022-11-02
BRAND, JOSEPH BLAKE	1007371490	IN-PERSON	14	2022-10-26
BRAUNE, COLBY WAYNE	1014110144	IN-PERSON	10	2022-11-02
BRAUNE, COLBY WAYNE	1014110144	IN-PERSON	10	2022-11-02
BRAUNE, PEGGY JEAN	1004793601	IN-PERSON	10	2022-10-25
BRAY, GEORGE EDWARD	1022365179	IN-PERSON	3	2022-10-25
BREED, MICHAEL ODELL	1057444108	IN-PERSON	2	2022-10-25
BREEN, MARY S	1040400655	IN-PERSON	4	2022-10-24
BRISCOE, LURA L	1004789201	IN-PERSON	9	2022-10-31
BROOKS, DIANA KAY	1188789438	IN-PERSON	1	2022-11-01
BROOKS, ROBERT G	1188789673	IN-PERSON	1	2022-11-01
BROOME, CECIL DARRELL	1026720814	IN-PERSON	2	2022-11-01
BROOME, GLORIA OLIVO	1164560571	IN-PERSON	2	2022-10-27
BROSIG JR, THOMAS HUGO	2119793263	IN-PERSON	10	2022-10-27
BROSIG, JAMES WESLEY	1014317841	IN-PERSON	10	2022-11-01
BROSIG, STEPHEN PATRICK	1004791351	IN-PERSON	9	2022-10-25
BROWN, ABIGAIL	1192591320	IN-PERSON	6	2022-10-27
BROWN, JAMES RUSSELL	1156384393	IN-PERSON	14	2022-10-31
BROWN, NANCY NICHOLSON	1013312962	IN-PERSON	14	2022-10-24
BROWN, RHONDA JEAN	1022257289	IN-PERSON	14	2022-10-28
BROWN, RICHARD REAGAN	1004818352	IN-PERSON	14	2022-10-24
BROWN, ROBERT C	1013312894	IN-PERSON	14	2022-10-31
BROWN, ROSS E	1004815222	IN-PERSON	14	2022-10-25
BROWN, TURNER PRYOR	1020383114	IN-PERSON	4	2022-10-27
BROWNLOW, GARY WAYNE	1034717116	IN-PERSON	2	2022-10-24
BRYAN, AUTUMN LEE	1155333850	IN-PERSON	14	2022-11-02
BRYAN, YOLANDA GARZA	1004814321	IN-PERSON	2	2022-10-24
BRYCE, KENNETH HOWARD	2134071516	IN-PERSON	12	2022-10-25
BRYSCH, AMY DIANNE	1004802762	IN-PERSON	4	2022-10-24
BRYSCH, MARTHA HOBSON	1032190678	IN-PERSON	4	2022-10-25
BRYSCH, ROBERT BRYAN	1004801997	IN-PERSON	4	2022-10-24
BRYSCH, ROBERT JOHN	1004799924	IN-PERSON	4	2022-10-25
BUENTEO, ELDA TREJO	1004799246	IN-PERSON	4	2022-10-27
BUETOW, SARAH E	1031505721	IN-PERSON	9	2022-11-02
BULLOCK, WILLIAM HOWARD	2175747384	IN-PERSON	10	2022-10-31
BURELL, DALE ANDREW	1004799907	IN-PERSON	4	2022-10-25
BURELL, DANETTE HARROD	1004801322	IN-PERSON	4	2022-10-25
BURELL, JOSEPH MICHAEL	1004803617	IN-PERSON	4	2022-10-27
BURNETT, BARBARA ERMIS	1014113933	IN-PERSON	1	2022-10-24
BURNS, PATRICK HUGH	1188708729	IN-PERSON	14	2022-10-26
BURRIS, MARCUS ALLEN	1210438411	IN-PERSON	14	2022-11-01
BUSBY, JO ANN B	1004807967	IN-PERSON	14	2022-10-24
BUSBY, LARRY R	1004815251	IN-PERSON	14	2022-10-24
BYRON, MICHAEL K	2126594073	IN-PERSON	5	2022-10-25
CAIN, ANNIE MAE	1004823443	IN-PERSON	13	2022-10-27
CALLAWAY, CLINTON EVERETTE	1166315443	IN-PERSON	9	2022-10-26
CALLAWAY, JAMES WALKER	1072011354	IN-PERSON	9	2022-10-26
CALLAWAY, LORNA DIANE	1072011365	IN-PERSON	9	2022-10-26
CALLOWAY, GWENDOLYN FRANCES	1004793798	IN-PERSON	3	2022-10-25
CALLOWAY, LESLIE ALLEN	1004820781	IN-PERSON	3	2022-10-31
CAMPBELL, CHARLES WILSON	1004818869	IN-PERSON	4	2022-10-25
CAMPBELL, DOLORES	1004788187	IN-PERSON	9	2022-11-02
CAMPBELL, DONNA PILGRIM	2109944250	IN-PERSON	9	2022-10-28
CAMPBELL, MARY DOUGHERTY	1015507989	IN-PERSON	3	2022-10-27
CAMPOS, JOHN ANTHONY	2167397019	IN-PERSON	14	2022-10-28
CANALES JR, OSCAR ANTONIO	1038165118	IN-PERSON	13	2022-11-01
CANALES, JAVIER	1004820365	IN-PERSON	3	2022-11-01
CANCINO, AMELIA	1009848540	IN-PERSON	3	2022-11-02
CANCINO, VALERIO SANCHEZ	1009895055	IN-PERSON	3	2022-11-02
CANNON, FRANCES	1004912296	IN-PERSON	14	2022-11-02
CANNON, JERRI ANN	1019143348	IN-PERSON	2	2022-10-26
CANNON, JOHN JACOB	1009449995	IN-PERSON	3	2022-11-02
CANNON, JOHN LAWRENCE	1004824497	IN-PERSON	12	2022-10-24
CANNON, RICKEY LYNN	1018902802	IN-PERSON	2	2022-10-26
CANTU III, EMILIO	1158067333	IN-PERSON	4	2022-10-24
CANTU, BESSIE FAY	1004810582	IN-PERSON	3	2022-10-27
CANTU, DAVID MANUEL	1004808719	IN-PERSON	3	2022-10-27
CANTU, JOSEFINA	1004810229	MAIL-IN	3	2022-10-24
CANTU, VERONICA VILLARREAL	2170775544	IN-PERSON	4	2022-10-24
CARBAJAL, ALBERT	1221927531	IN-PERSON	9	2022-11-02
CARGILE III, GUS	1039284999	IN-PERSON	2	2022-10-28
CARGILE, GAIL BOATRIGHT	1039284952	IN-PERSON	2	2022-10-28
CARLSON, LEE ANDREW	2159138697	MAIL-IN	10	2022-11-02
CARON III, CHARLES CLOVIS	1004801852	IN-PERSON	3	2022-11-02
CARON, SHEILA KAY	1004801868	IN-PERSON	3	2022-10-28
CARRERA, SONIA ELVIA	1012044011	IN-PERSON	3	2022-10-28
CARROLL, ELVA PENA	1004826195	IN-PERSON	10	2022-10-26
CARROLL, SCOTT LYN	1009407446	IN-PERSON	14	2022-10-28
CARTWRIGHT JR, LEONIDAS	1004814345	IN-PERSON	13	2022-10-25
CARVAJAL, BRAULIO CASAS	1004804943	MAIL-IN	3	2022-10-20
CARVAJAL, MARIA ANITA	1004804970	MAIL-IN	3	2022-10-20
CASANOVA, ALFRED TARIN	1173814642	IN-PERSON	1	2022-10-27
CASAS JR, ISIDRO	2167422875	IN-PERSON	3	2022-10-24
CASAS, MARY JANE	1009384429	IN-PERSON	3	2022-10-27
CASTANON, CONNIE AGUIRRE	1151535543	MAIL-IN	2	2022-10-24
CATHEY, DEE ANN	1219166878	IN-PERSON	3	2022-11-01
CATLETT, SANDRA GAYLE	1057127518	IN-PERSON	14	2022-11-02
CAVALLIN, CHRISTENE MARIE	1007647015	IN-PERSON	14	2022-10-25
CAVALLIN, DALE EUGENE	2000221544	IN-PERSON	14	2022-10-25
CAVAZOS, GRACE CASABLANCA	2172469807	IN-PERSON	8	2022-10-24
CAWYER, FRED NOLAN	1039613393	IN-PERSON	1	2022-10-28
CAZIER, RACHEL	2154120926	IN-PERSON	4	2022-10-28
CHAMBERLAIN, BRENDA DIANE	1178489773	IN-PERSON	2	2022-10-26
CHAMBERLAIN, TROY LEE	1178489804	IN-PERSON	2	2022-10-26
CHANCE, DEBORAH LYNN	1004820969	IN-PERSON	14	2022-11-02
CHANDLER, CHRISTOPHER J	1004798892	IN-PERSON	5	2022-11-02
CHANDLER, GORDON MAXTON	1004819124	IN-PERSON	14	2022-10-25
CHANDLER, ROSALIE	1004911621	IN-PERSON	5	2022-11-02
CHAPA, MARY PONCE	1004805078	IN-PERSON	3	2022-10-28
CHAPLINE, EUGENE PAUL	1004801847	IN-PERSON	4	2022-10-27
CHAPLINE, JOSEFINA TOLERBA	1004802829	IN-PERSON	4	2022-10-27
CHAVEZ, KEITH RICHARD	2165464029	IN-PERSON	9	2022-10-25
CHILDERS, ALICE F	1011723854	IN-PERSON	13	2022-10-26
CHILDERS, GARY LYNN	1011723849	IN-PERSON	13	2022-10-26
CHRISTENSEN, TED HERNANDEZ	2168366898	IN-PERSON	9	2022-11-02
CHURCHILL, CONNIE MARIE	1004790004	IN-PERSON	9	2022-10-27
CHURCHILL, GAYLE	1005942408	IN-PERSON	14	2022-10-24
CHURCHILL, RANDAL JOE	1004803601	IN-PERSON	14	2022-10-24
CHURCHILL, RICHARD O	1004789530	IN-PERSON	9	2022-10-27
CISSNA, ALLYSON LEA	1204233896	IN-PERSON	13	2022-10-28
CISSNA, JOHN DAVIS	1005308130	IN-PERSON	13	2022-10-28
CISSNA, SUSAN MURY	1038237257	IN-PERSON	13	2022-10-26
CLARK, CAROLYN ANN	1037981860	IN-PERSON	13	2022-10-24
CLARK, DEBRA	2196086624	IN-PERSON	9	2022-10-24
CLARK, JOYCE ANN	1140828979	MAIL-IN	1	2022-10-20
CLAYTON, RACHAEL ANN	1018078496	IN-PERSON	3	2022-10-31
CLAYTON, RICHARD LEON	1001823379	IN-PERSON	3	2022-10-31
CLEMENTS, DENNIS RAY	1013212761	IN-PERSON	13	2022-11-02
CLEMENTS, VICKI LEE	1001838223	IN-PERSON	13	2022-11-02
CLENDENNEN, LLOYD WARREN	1011559607	IN-PERSON	9	2022-10-27
CLIFTON JR, SHERMAN	1004803865	MAIL-IN	5	2022-10-27
CLIFTON, LLOYD	1004800252	IN-PERSON	4	2022-11-01
CLIFTON, PATRICIA J	1004800247	IN-PERSON	4	2022-11-01
CLIFTON, VIRGINIA TROELL	1018596478	MAIL-IN	5	2022-10-27
CLINE, RONALD GENE	2128235916	IN-PERSON	4	2022-10-26
CLOPTON, LAURIE ANN	1004798047	IN-PERSON	5	2022-10-28
COLE JR, ERNEST WAYNE	1038304483	IN-PERSON	5	2022-10-26
COLE, ALLYSON JEAN	2159931159	IN-PERSON	14	2022-10-28
COLE, CYNTHIA ANN	1037565240	IN-PERSON	2	2022-10-24
COLE, RANDY DAVID	1174010626	IN-PERSON	3	2022-10-26
COLE, SANDRA LEE	1004808364	IN-PERSON	3	2022-10-26
COLE, STEVEN CURTIS	1023991495	IN-PERSON	2	2022-10-24
CONNOR, LISA LYNCH	2179640948	MAIL-IN	4	2022-10-25
CONROY, RICHARD DOUGLASS	1024165562	IN-PERSON	13	2022-10-25
COOK, ALBERT WELDON	1004799710	IN-PERSON	4	2022-10-24
COOK, CHARLES WELDON	1064364075	IN-PERSON	4	2022-10-26
COOK, DAVID L	2188398833	IN-PERSON	2	2022-10-28
COOK, EVELYN ANN	1004799723	IN-PERSON	4	2022-10-24
COOK, LOU HINDES	1010965793	MAIL-IN	12	2022-10-31
COOK, LOUIS ALAN	1013253185	IN-PERSON	13	2022-10-25
COOPER, ERMELINDA M	1004810374	IN-PERSON	14	2022-10-31
COOPER, THEODORE MONROE	1015292413	IN-PERSON	5	2022-10-28
COPELAND, BLAKE JAMES	1011534798	IN-PERSON	14	2022-10-28
COPELAND, JESS R	1004815090	IN-PERSON	12	2022-10-25
COQUAT, JACQUELINE NANCE	1015505517	IN-PERSON	5	2022-10-27
COQUAT, JEAN PIERRE	1004825553	IN-PERSON	10	2022-10-26
COQUAT, JOE ALLEN	1015505555	IN-PERSON	5	2022-10-26
COQUAT, MICHAEL SCOTT	1004825548	IN-PERSON	11	2022-10-24
CORLEY, MARY B	1015360943	IN-PERSON	12	2022-10-26
COUK, GREGORY CARROL	1004828274	IN-PERSON	10	2022-10-25
COUK, HEIDI LORRAINE	1189083781	IN-PERSON	10	2022-10-28
COUK, JASON LEE	1188660742	IN-PERSON	10	2022-10-28
COUK, LINDA TOLLESON	1004828288	IN-PERSON	10	2022-10-25
COX, ALICE JONES	1038404235	IN-PERSON	2	2022-10-27
COX, MARK LOVETTE	1015150069	IN-PERSON	14	2022-10-31
COX, RICHARD STEDMAN	2135652736	MAIL-IN	10	2022-10-25
COX, WANNETTA ARLENE	2170219745	IN-PERSON	2	2022-10-27
CRANK, ANGELITA CASAS	2153034396	IN-PERSON	3	2022-10-25
CRANK, BOB WILLIAM	2153034536	IN-PERSON	3	2022-10-25
CRAWFORD, CHARLES WADE	1070351571	IN-PERSON	10	2022-11-01
CRAWFORD, JOE ALLEN	1004798800	IN-PERSON	5	2022-10-26
CRAWFORD, LINDA	1004798790	IN-PERSON	5	2022-10-26
CRAWFORD, VIRGINIA ALICE	1071171054	IN-PERSON	10	2022-10-26
CRINGOLE, GERALDINE	2165707575	IN-PERSON	1	2022-11-01
CRINGOLE, JOHN PHILIP	2165707608	IN-PERSON	1	2022-11-01
CRISP, ROBIN RENEE	1013381703	IN-PERSON	4	2022-10-31
CROCKER, PATRICIA	1004815953	IN-PERSON	14	2022-10-26
CROSS, ELLA NORA	2125092040	MAIL-IN	1	2022-10-26
CROSS, GERALD ANTHONY	1011684296	IN-PERSON	2	2022-10-24
CROSS, ROY DALE	2125092093	MAIL-IN	1	2022-10-26
CRUZ, PABLO E	1004793664	IN-PERSON	9	2022-10-31
CUEVA, BELIA	1005271882	MAIL-IN	2	2022-10-27
CUEVA, ELIGIO VILLARREAL	1005271895	MAIL-IN	2	2022-10-27
CUEVAS JR, FELIPE	1008699028	IN-PERSON	3	2022-10-28
CUEVAS, FILIMON BERNAL	1004808598	IN-PERSON	3	2022-10-26
CULPEPPER, BRUCE ALLEN	2186811760	IN-PERSON	3	2022-10-28
CULPEPPER, JENNIFER PEREZ	1152588743	IN-PERSON	3	2022-10-27
CUNNINGHAM, JANET DAVIS	1183398913	IN-PERSON	14	2022-10-27
CUNNINGHAM, JOHN LANCE	1183398984	IN-PERSON	14	2022-10-25
CURBELLO, ROBIN ANNETTE	1004820100	IN-PERSON	9	2022-10-25
CURTISS, JEFFREY LYNN	1009869673	IN-PERSON	12	2022-10-24
CURTISS, SANDRA CHERRY	1009870056	IN-PERSON	12	2022-10-24
CUSTER, CECIL RANDALL	1004825524	IN-PERSON	14	2022-11-01
CUSTER, GEORGE LARRY	1004792974	MAIL-IN	5	2022-10-31
CUSTER, JIMMIE SUE	1004825989	IN-PERSON	3	2022-11-01
CUSTER, JOHN RICHARD	1004825511	IN-PERSON	3	2022-11-01
CUSTER, PATRICIA DAVIS	1009386157	IN-PERSON	14	2022-11-01
CYPERT, KATHRYN KAY	1004820455	IN-PERSON	5	2022-11-01
CYPERT, KENNETH W	1031354273	IN-PERSON	5	2022-11-01
DARLING, CONNIE LUCILLE	1004788398	IN-PERSON	8	2022-10-25
DARLING, DAVID PAUL	1004792024	IN-PERSON	9	2022-10-25
DAUGHTRY, DAVID MARK	1039598902	IN-PERSON	5	2022-10-24
DAUGHTRY, LORETTA MELODEE	1009872545	IN-PERSON	3	2022-10-24
DAUGHTRY, TRACY DAWN	1018597171	IN-PERSON	5	2022-10-26
DAVENPORT, DIANA HERBOLD	1006872412	IN-PERSON	14	2022-11-02
DAVENPORT, GARY LEE	1014465887	IN-PERSON	14	2022-11-02
DAVENPORT, KATHRYN MARIE	2171048180	IN-PERSON	14	2022-11-02
DAVILA, PAULA	1004819944	IN-PERSON	3	2022-10-31
DAVIS JR, LESTER	1004799100	IN-PERSON	4	2022-10-24
DAVIS JR, ROBERT WAYNE	1001823426	IN-PERSON	3	2022-10-25
DAVIS SR, ROBERT WAYNE	1004800155	IN-PERSON	3	2022-10-25
DAVIS, BARBARA SWINNEY	1004819772	IN-PERSON	14	2022-11-02
DAVIS, CLAYTON LEE	1004819698	IN-PERSON	14	2022-10-27
DAVIS, DANA LYNN	1023161663	IN-PERSON	4	2022-10-25
DAVIS, DONNA SUE	1031369051	IN-PERSON	5	2022-10-28
DAVIS, FRANCES	1004800172	IN-PERSON	4	2022-10-27
DAVIS, HANNAH ELAINE	2159873302	IN-PERSON	9	2022-10-31
DAVIS, JAMES ANDREW	1004821711	IN-PERSON	14	2022-11-02
DAVIS, KIMBERLY KAY	2156263125	IN-PERSON	3	2022-10-25
DAVIS, MARTHA P	1004800164	IN-PERSON	4	2022-10-24
DAVIS, NANCY H	1004800140	IN-PERSON	3	2022-10-24
DAVIS, NANCY WILSON	1020841218	IN-PERSON	14	2022-10-27
DAVIS, SHAY LYNN	1008988494	IN-PERSON	3	2022-10-25
DAVIS, THOMAS WADE	1004803714	IN-PERSON	3	2022-10-24
DAVIS, TONYA ELAINE	1004793981	IN-PERSON	9	2022-10-31
DAVIS, VALERIE J	2001597129	IN-PERSON	1	2022-10-24
DAVIS, ZACHARY MICHAEL	2188856771	IN-PERSON	9	2022-10-28
DAY, STEVEN RICHARD	1178206877	IN-PERSON	12	2022-10-31
DE LUNA, SYLVIA ANN S	1065309938	IN-PERSON	1	2022-10-25
DEASON, MARGARET R	1038056858	IN-PERSON	13	2022-10-24
DEASON, MICHAEL LANCE	1038056862	IN-PERSON	13	2022-10-24
DEDMAN, RANDALL LEE	1016977263	IN-PERSON	2	2022-10-26
DEDMAN, TERESA LOUISE	1015992556	IN-PERSON	2	2022-10-27
DELAHOUSSAYE JR, ROY LOUIS	1058422382	IN-PERSON	13	2022-10-26
DELAHOUSSAYE, MARIANNE DEAL	1058421176	IN-PERSON	13	2022-10-26
DELEON CANALES, CHERRIE RECTOR	1039509411	IN-PERSON	13	2022-11-01
DELEON JR, ALEJANDRO	2189663248	IN-PERSON	4	2022-10-24
DELEON, MARK ANTHONY	1196362795	IN-PERSON	1	2022-10-26
DELEON, REBECCA GOYNES	1000773557	IN-PERSON	14	2022-11-02
DELUNA, AUGUSTINE SANCHEZ	1191233456	IN-PERSON	1	2022-10-25
DELUNA, GRACIE LYNN	1014036168	IN-PERSON	9	2022-10-31
DELUNA, MIGUEL FRANCISCO	1004789569	IN-PERSON	9	2022-10-31
DELUNA, ROSALINDA	1004789553	IN-PERSON	9	2022-10-31
DENNISTON, SUSAN CATHERINE	1174942632	IN-PERSON	4	2022-10-31
DESPAIN, JACQUELYNN SUE	1031454702	IN-PERSON	14	2022-10-28
DESPAIN, SAMMY RAYMOND	1031449368	IN-PERSON	14	2022-10-28
DEVINEY, FRANK G	1012414070	MAIL-IN	2	2022-10-27
DEVINEY, NANCY J	1012414138	MAIL-IN	2	2022-10-31
DIAZ JR, OCTAVIO	1004807443	MAIL-IN	4	2022-10-26
DIAZ, ANNA MARIA	1015098691	IN-PERSON	5	2022-10-25
DIAZ, OLGA	1004808023	IN-PERSON	3	2022-10-24
DICKENS, JAMES ANTHONY	1010458596	IN-PERSON	14	2022-10-26
DICKENS, PAULE MARIE	1038158405	IN-PERSON	14	2022-10-26
DIEBEL, KENNETH WAYNE	1004822837	IN-PERSON	13	2022-10-24
DILWORTH, ANTHONY JOHN	1004820486	IN-PERSON	14	2022-10-28
DOBBS, ALISON NICOLE	2193828948	IN-PERSON	3	2022-10-26
DOBIE, RICHARD ALTON	1004788997	IN-PERSON	9	2022-10-31
DOBIE, ROBERTA	1004792988	IN-PERSON	9	2022-10-31
DOBIE, SUE ELLEN	1008991769	IN-PERSON	8	2022-10-26
DOCKERY, RICHARD LEO	1004792620	IN-PERSON	9	2022-10-31
DOCKERY, ROBIN FOREHAND	1004793485	IN-PERSON	9	2022-10-24
DOEBBLER, NOLA VIVIAN	1004911645	IN-PERSON	4	2022-10-27
DOLAN, ABIGAIL ROSE	1146707679	IN-PERSON	14	2022-11-02
DOMINGUEZ, ELISA MARIE	1004801044	IN-PERSON	4	2022-10-26
DOMINGUEZ, JUAN DANIEL	1019147174	IN-PERSON	4	2022-10-26
DOMMERT JR, ANTHONY DALE	1147626297	IN-PERSON	14	2022-10-27
DOMMERT, BRENNA O'BRIEN	1037615290	IN-PERSON	14	2022-10-31
DOVE, BRYANT KIMBALL	1004801230	IN-PERSON	4	2022-10-28
DOWELL, DOUGLAS LEROY	1092515770	MAIL-IN	2	2022-10-31
DRAGON, LESLIE JOHN	2142935139	IN-PERSON	10	2022-10-28
DUBOIS, CYNTHIA LOUISE	2126593958	IN-PERSON	14	2022-10-31
DUGGER, SHERRY DIANE	1004827139	IN-PERSON	10	2022-10-24
DUGGER, TOMMY L	1004825479	IN-PERSON	10	2022-10-24
DUGIE, BRIAN HENRY	2136214011	IN-PERSON	10	2022-10-25
DURAN, KIMBERLY DYAN	1129998841	IN-PERSON	14	2022-11-02
EAVES, KAREN M	1004791059	IN-PERSON	9	2022-10-28
ECHOLS, RANDY LEE	1057567165	IN-PERSON	2	2022-10-31
EDENS, ALEX	1004792053	IN-PERSON	10	2022-10-26
EDENS, MARY JANE	1004792007	IN-PERSON	10	2022-10-26
EDWARDS, CYNTHIA MARTHA	2165697328	IN-PERSON	2	2022-10-28
EDWARDS, KEVIN RJ	1101746130	IN-PERSON	2	2022-10-28
EDWARDS, MARC EDWIN	2176096293	IN-PERSON	13	2022-10-27
ELIZALDI JR, CHARLES HENRY	1038393287	IN-PERSON	14	2022-10-26
ELLEDGE, JAMIE DIANNE	1023887138	IN-PERSON	10	2022-10-24
ELLEDGE, MARVIN WILLIAM	1023908342	IN-PERSON	10	2022-10-24
ELLIFF II, GERALD OSBORNE	1019143307	IN-PERSON	5	2022-10-26
ELLIFF, KAREN HARRIS	1024165660	IN-PERSON	5	2022-10-31
ELSCLAGER, THERESA K	1010986861	IN-PERSON	2	2022-10-26
ESSE, ANN	1004796337	IN-PERSON	7	2022-10-27
ESSE, JAMES KEITH	1153233795	IN-PERSON	7	2022-10-24
ESSE, KAREN	1004796392	IN-PERSON	7	2022-10-24
ESTEP, KATHY LYNN	1013133595	IN-PERSON	10	2022-10-27
EVANS, MICHAEL VANCE	2120630199	IN-PERSON	12	2022-10-28
EVERETT, EVELYN LAVERN	1199231028	IN-PERSON	8	2022-10-27
EXUM, RANDALL SCOTT	1014225801	IN-PERSON	2	2022-10-31
EXUM, TAMMY ELAINE	1013832560	IN-PERSON	2	2022-10-31
FAVOR, DUSTIN JAMES	1014026670	IN-PERSON	9	2022-10-31
FECHNER, ROYCE LAYNE	1157437463	IN-PERSON	12	2022-10-24
FECHNER, THERESA BERNICE	1039239996	IN-PERSON	12	2022-10-24
FEIST JR, JOSEPH CLARENCE	1039814664	IN-PERSON	4	2022-10-31
FEIST, LORETTA GARZA	1039814638	IN-PERSON	4	2022-11-01
FERGUSON JR, RALPH ANTHONY	1031474128	IN-PERSON	9	2022-10-25
FERGUSON, CARLA	1216126946	IN-PERSON	1	2022-10-24
FERGUSON, SHERYL ANN	1031471262	IN-PERSON	9	2022-10-25
FERNANDEZ, ESTELA CUEVAS	1004809850	IN-PERSON	14	2022-10-28
FERNANDEZ, ROSA MARIA	1004793459	IN-PERSON	6	2022-10-31
FERRAND, JEAN PASCAL	1038993060	IN-PERSON	2	2022-10-24
FERRIS, CYNTHIA ROLANDO	1027919095	IN-PERSON	11	2022-10-31
FERRIS, EDWARD ROY	1071199101	IN-PERSON	11	2022-10-31
FISHER, GARY LYNN	1010015602	IN-PERSON	12	2022-10-24
FISHER, SUZANNE SCHROETER	1010015641	IN-PERSON	12	2022-10-24
FITZGERALD II, TERRENCE JAMES	1013748394	IN-PERSON	9	2022-10-26
FITZGERALD, BETHANY V	1004827490	IN-PERSON	10	2022-10-26
FLIPPO, COLIN K	1037873175	IN-PERSON	14	2022-10-28
FLORES, IDA MARTINEZ	1004820308	IN-PERSON	4	2022-10-26
FLORES, ROBERT DEAN	2144877417	IN-PERSON	3	2022-10-31
FLOYD, LARRY GERALD	1004802285	IN-PERSON	4	2022-11-02
FLOYD, NEVA BURELL	1014114285	IN-PERSON	4	2022-11-02
FLUITT, LAURA LEETON	1022911618	IN-PERSON	13	2022-10-28
FOLMAR, JERRY LYNN	1038402097	IN-PERSON	5	2022-11-02
FOLMAR, PAULA MORGAN	1040386960	IN-PERSON	5	2022-11-02
FOREHAND, DENA FAYE	1004791689	IN-PERSON	9	2022-10-24
FOREHAND, THOMAS REX	1004815438	IN-PERSON	9	2022-10-24
FOSTER, GORDON KEITH	1052736254	IN-PERSON	5	2022-10-31
FRANKENHAUSER, AVONEL C	1004830024	MAIL-IN	1	2022-10-24
FREEBORN JR, SIDNEY THURSTON	1004804342	IN-PERSON	4	2022-10-24
FREEMAN II, CARL WALTON	1024165543	IN-PERSON	9	2022-10-27
FREEZE, RUBY LUCILLE	1004788501	IN-PERSON	10	2022-11-01
FREILEY, JIM DARNELL	1004815747	IN-PERSON	14	2022-11-02
FREILEY, MARGARET	1004815734	IN-PERSON	14	2022-10-26
FRENCH, CALEB RYAN	1060375442	IN-PERSON	13	2022-10-28
FRUGE JR, PAUL	1102161284	IN-PERSON	12	2022-10-25
FRUGE, DONNA TREASURE	1102247504	IN-PERSON	12	2022-10-25
FUDGE, RAELENE MICHELL	2121449183	IN-PERSON	10	2022-10-24
FUDGE, SHAELENE RENE'	2175746582	IN-PERSON	10	2022-10-28
FURR, AIMEE LYNN	2003643486	IN-PERSON	2	2022-10-27
GAITHER, CHERYL ANN	1004788269	IN-PERSON	9	2022-10-28
GAITHER, EDWARD EUGENE	1004788276	IN-PERSON	9	2022-10-28
GALBREATH, ELIZABETH ANN	1004808431	IN-PERSON	3	2022-11-02
GALBREATH, MAURA RUTH	2161250974	IN-PERSON	3	2022-11-02
GALLOWAY, REBECCA SUE	1031378592	IN-PERSON	3	2022-11-02
GALLOWAY, RICHARD DENNIS	1031391660	IN-PERSON	3	2022-10-31
GAMEWELL, MARGARET RIES	1190465478	IN-PERSON	1	2022-10-27
GAMEWELL, RICHARD DANIEL	1172839780	IN-PERSON	1	2022-10-27
GANTER, BARBARA JEAN	1189725016	IN-PERSON	4	2022-10-24
GARCIA JR, JUAN CUEVAS	1001822773	IN-PERSON	3	2022-10-28
GARCIA, CELIA GONZALES	1024088604	IN-PERSON	3	2022-10-24
GARCIA, EVANGELINA GARCIA	1149001950	IN-PERSON	3	2022-10-25
GARCIA, GENEVA GUERRA	1004826508	IN-PERSON	9	2022-10-28
GARCIA, JESSE Q	1009950176	IN-PERSON	1	2022-10-26
GARCIA, JOHN GARRET	2163406643	IN-PERSON	3	2022-10-25
GARCIA, KRISTY DENISE	1007016452	IN-PERSON	9	2022-10-31
GARCIA, NORMA ISABELLE	1009627689	IN-PERSON	4	2022-10-31
GARCIA, OLGA MUNOZ	1004805803	IN-PERSON	3	2022-10-26
GARCIA, RACHEL L	1004821753	IN-PERSON	14	2022-10-24
GARCIA, RAUL M	1012391241	IN-PERSON	14	2022-11-02
GARCIA, RODOLFO	1024088662	IN-PERSON	3	2022-10-24
GARCIA, SYLVIA MUNIZ	1004793934	MAIL-IN	9	2022-10-21
GARCIA, TORI JASMINE	2141215844	IN-PERSON	9	2022-10-28
GARZA, ANDREA	2152888137	IN-PERSON	2	2022-10-24
GARZA, DENISE MAURER	1004819499	IN-PERSON	4	2022-10-27
GARZA, EMILIO	1004805327	IN-PERSON	3	2022-10-28
GARZA, LOUISA	1004788810	MAIL-IN	9	2022-10-21
GARZA, MICHAEL	1020556509	IN-PERSON	11	2022-10-31
GASPAR, GLORIA FLORES	1004793250	IN-PERSON	10	2022-10-31
GASS, LESLIE JANELLE	2147643876	IN-PERSON	5	2022-10-25
GEE, KYLE BRADEN	2137427209	IN-PERSON	9	2022-10-31
GEE, MARY MELISSA	1143176041	IN-PERSON	9	2022-10-31
GEFFERT, WAYNE MARK	1004804020	IN-PERSON	4	2022-10-31
GEORGE, MARILYN JEAN	1004794728	IN-PERSON	9	2022-10-25
GERTH SR, WILLIAM DOUGLAS	2176028399	IN-PERSON	4	2022-10-26
GERTH, KRISTIN KAY	1004803934	IN-PERSON	4	2022-10-26
GIBSON II, KARL RICHARD	2123077230	IN-PERSON	1	2022-10-26
GIBSON JR, THOMAS FLOYD	2133022173	IN-PERSON	9	2022-10-28
GIBSON, BERNADETTE CARDONA	1151425122	IN-PERSON	1	2022-10-26
GIBSON, SETH ALEJANDRO	2168315097	IN-PERSON	1	2022-10-27
GIESLER, DIANA HOUDMANN	1004800528	IN-PERSON	4	2022-10-28
GIESLER, RANDY	1004799185	IN-PERSON	4	2022-10-27
GILL, RICHARD WAYNE	1038619250	IN-PERSON	1	2022-10-28
GILLETT JR, GEORGE C	1004798669	MAIL-IN	5	2022-10-27
GILLIGAN, THOMAS WILLIAM	1133367470	IN-PERSON	4	2022-10-24
GILMORE, LAURA S	1004816143	IN-PERSON	3	2022-10-28
GINN, MARK W	1004171515	IN-PERSON	4	2022-10-25
GINN, ROSE ANN	2163558888	IN-PERSON	4	2022-10-25
GINSTER, CONSUELO GUADALUPE	1015543934	IN-PERSON	9	2022-10-28
GINSTER, MICHAEL JOSEPH	1015543923	IN-PERSON	9	2022-10-28
GLENN, AUDREY F	1004788442	IN-PERSON	9	2022-11-02
GLENN, RODGER LEE	1004793952	IN-PERSON	9	2022-11-02
GOEBEL, ASHLEY BLAIR	1013748387	IN-PERSON	5	2022-10-25
GOEBEL, BROOKE LEH	1022382900	IN-PERSON	5	2022-10-28
GOEBEL, GREGG DEAN	1004798197	IN-PERSON	5	2022-11-02
GOEBEL, HARLYN OTTO	1004797895	IN-PERSON	5	2022-10-26
GOEBEL, LUKE BOOKY	1022442404	IN-PERSON	5	2022-10-27
GOEBEL, MELISSA ANN	1004798522	IN-PERSON	5	2022-10-24
GOEBEL, TARI JONES	1004798788	IN-PERSON	5	2022-10-27
GOFF, LAWRENCE LEE	1009253429	IN-PERSON	2	2022-11-01
GOIN, JOHN ALEX	1004827997	IN-PERSON	10	2022-10-24
GOLDEN, GRADY EDWARD	1014899401	IN-PERSON	10	2022-10-24
GOLDMAN, SUSAN MCTIGHE	1022248367	IN-PERSON	9	2022-10-25
GOLDMAN, WESLEY ROGER	1022248351	IN-PERSON	9	2022-10-25
GONZALES, ADRIAN C	1067866835	IN-PERSON	11	2022-10-25
GONZALES, CONCEPCION G	1105533499	MAIL-IN	1	2022-10-24
GONZALES, HENRY DOMINQUEZ	1105533475	MAIL-IN	1	2022-10-21
GONZALES, MARI DIANNE	1022248403	IN-PERSON	9	2022-10-31
GONZALES, MICHAEL	1009768415	IN-PERSON	1	2022-10-27
GONZALEZ, AMY	2119566285	IN-PERSON	5	2022-11-01
GONZALEZ, JENNIFER LEANN	2172250554	IN-PERSON	14	2022-10-26
GOODWIN, GREGORY ROSS	2002722305	IN-PERSON	5	2022-10-24
GOODWIN, JUDY SHAW	1019857877	IN-PERSON	5	2022-10-24
GOODWIN, MELISSA MARIE	1001869604	IN-PERSON	1	2022-10-25
GOYNES, JOSEPH ANN	1004816307	IN-PERSON	14	2022-10-25
GRACIA, MIRNA DEL CARMEN	1072333271	IN-PERSON	3	2022-10-28
GRATEHOUSE, MARK STEPHEN	1031459670	IN-PERSON	14	2022-11-02
GRAVES, JUANITA C	1004825031	MAIL-IN	10	2022-10-26
GRAVES, KIMBERLY KAY	1004796647	IN-PERSON	6	2022-10-26
GRAVES, ROBERT F	1004796836	IN-PERSON	6	2022-10-25
GRAVES, SUSAN GAYLE	1004826182	IN-PERSON	10	2022-10-31
GRAVES, WILLIAM H	1004825856	IN-PERSON	10	2022-10-31
GRAY, CHERYL LYNETTE	1221441237	IN-PERSON	2	2022-11-02
GRAY, ERIC GLEN	1221441179	IN-PERSON	2	2022-11-02
GREEN, CHARLES ALLEN	1031868549	IN-PERSON	1	2022-10-26
GREEN, NANCY WRIGHT	1004822291	IN-PERSON	13	2022-10-27
GREENWOOD, JAMES ECKLE	1072925028	IN-PERSON	1	2022-10-27
GREGORY, DANNY LYNN	1004793060	IN-PERSON	9	2022-10-24
GREGORY, LYNDA	1004788796	IN-PERSON	9	2022-10-24
GREGORY, WILL GARRISON	2160407650	MAIL-IN	9	2022-11-02
GRISWOLD, ROBIN LYNN	1192010264	IN-PERSON	13	2022-10-24
GROFF, DONNA KAREN	1037239242	IN-PERSON	1	2022-10-28
GRUENBEIN JR, JOHN FREDRICK	1001334133	IN-PERSON	2	2022-10-24
GRUENBEIN, CYNTHIA EWALD	1001333998	IN-PERSON	2	2022-10-24
GRUNZA, KARMA LEEANN	2185258089	IN-PERSON	2	2022-11-01
GUAJARDO SR, ADOLIO DANIEL	1059959089	IN-PERSON	4	2022-10-28
GUAJARDO, ROSA M	1004808837	IN-PERSON	4	2022-11-02
GUERRERO, COLTON JORDAN	2129039671	IN-PERSON	4	2022-10-28
GUERRERO, CYNDEE MARIE	1165664510	IN-PERSON	3	2022-10-28
GUERRERO, ESTELA	1004809401	IN-PERSON	3	2022-10-27
GUERRERO, MARIA L	1004807778	MAIL-IN	3	2022-10-27
GUNTER, GARY BENJAMIN	1004814657	MAIL-IN	2	2022-10-24
GUTHRIE, JIMMIE EARL	1022248346	IN-PERSON	5	2022-10-26
GUTIERREZ, AMANDA ANN	1004809222	IN-PERSON	3	2022-10-27
GUTIERREZ, DAVID KENNETH	2170980074	IN-PERSON	5	2022-11-02
GUTIERREZ, JOSE JUAN	1004807055	IN-PERSON	3	2022-10-26
GUTIERREZ, MICHAELA	1004808761	IN-PERSON	3	2022-10-26
GUY JR, WARREN KELSEY	2134363647	IN-PERSON	2	2022-11-02
GUY, HILDA FLORES	1038738766	IN-PERSON	2	2022-10-31
HAAG, MARISA G	1004827834	IN-PERSON	9	2022-10-28
HAAG, WILLIAM ALFRED	1004794569	IN-PERSON	9	2022-10-28
HAGY, ALAN WAYNE	2001176182	IN-PERSON	1	2022-10-24
HAGY, JOYCE NELL	2168180500	IN-PERSON	1	2022-10-24
HALE, GARY RAY	1009779289	MAIL-IN	14	2022-10-28
HALE, MERRI LYNN	1010179018	MAIL-IN	14	2022-10-28
HAM, DAWN MARIE	1157373361	IN-PERSON	3	2022-10-26
HAM, GRACIELA C	1031822010	IN-PERSON	8	2022-10-24
HAM, JIMMY DALE	1058437799	IN-PERSON	3	2022-10-31
HAM, JUDY ARNOLD	1207422145	IN-PERSON	9	2022-10-31
HAM, THOMAS WAYNE	1018459662	IN-PERSON	3	2022-10-26
HAMMIT, ARLON EVERT	1031869161	IN-PERSON	4	2022-10-27
HAMMONDS, JESSE REID	1161376152	IN-PERSON	9	2022-11-01
HAMMONDS, MARCI NICHOLE	1104763888	IN-PERSON	9	2022-11-01
HAMRICK, CAROLYN VIRGINIA	1039813785	IN-PERSON	14	2022-10-24
HAMRICK, HARVEY EUGENE	1060240799	IN-PERSON	14	2022-11-02
HAMRICK, RITA MAE	2189661589	IN-PERSON	14	2022-11-02
HANCOCK, MATTHEW BURKE	1170705163	IN-PERSON	4	2022-10-28
HANCOCK, MORGAN MCKINNEY	1179071239	IN-PERSON	4	2022-10-28
HARDWICK, JULIE YOUNG	1031365252	IN-PERSON	4	2022-10-31
HARKINS, EDWINA CHEATHAM	1004993373	MAIL-IN	8	2022-10-31
HARLOW, MARIBETH MARIE	2164901110	IN-PERSON	10	2022-10-31
HARMON, CARRIE BAKER	1010443415	IN-PERSON	6	2022-10-27
HARPER, SANDRA JAYE	1009643919	IN-PERSON	3	2022-10-26
HARRIS JR, MORRIS RAY	1015462876	IN-PERSON	14	2022-10-28
HARRIS, BRENDA MARIE	2128847891	IN-PERSON	2	2022-11-02
HARRIS, DAVID RAY	1147293412	IN-PERSON	2	2022-11-02
HARRIS, JANIS SUE	1024499033	IN-PERSON	14	2022-10-28
HARRIS, NOVIA KINSEL	1004818980	IN-PERSON	14	2022-10-25
HARRIS, ORENE EHLERS	2148963335	MAIL-IN	1	2022-10-24
HARRIS, STEPHANIE JANE	1004800688	IN-PERSON	4	2022-10-28
HASKINS, VENCENT ROBERT	1013127920	IN-PERSON	13	2022-10-28
HATFIELD, CINDY LARUE	1004801749	IN-PERSON	4	2022-10-28
HATFIELD, DENNIS	1004802696	IN-PERSON	4	2022-10-27
HATFIELD, DORIS JONES	1004807249	IN-PERSON	3	2022-11-02
HAWTHORNE, BRANDON SPIKE	2177694933	IN-PERSON	11	2022-11-01
HAY, ASHTON RAYE	2126598544	IN-PERSON	9	2022-10-28
HEATH, DAVID WADE	1022412439	IN-PERSON	10	2022-10-28
HEATHCOTT, GARY WAYNE	1220074430	IN-PERSON	13	2022-10-26
HEATHCOTT, MARILYN LOUINE	1219813878	IN-PERSON	13	2022-10-26
HEINRICH, VICKI ADAMS	1005945802	MAIL-IN	1	2022-10-27
HEINRICH, WALTER JOSEPH	1005948046	MAIL-IN	1	2022-10-27
HELMER, SHERYL BRYCE	1073490746	IN-PERSON	12	2022-11-02
HEMPHILL, CHARLES ADELBERT	1037874471	IN-PERSON	11	2022-10-28
HEMPHILL, ELIZABETH ANN	1025680056	IN-PERSON	11	2022-10-28
HENDERSON, SUE CAROLYN	1004828741	IN-PERSON	1	2022-10-26
HENDERSON, WILLIAM AUGUSTA	1004830568	IN-PERSON	1	2022-10-26
HENESY, MARGARET ULDENE	2147933310	IN-PERSON	10	2022-10-28
HENICKE, ALFRED	1004815832	IN-PERSON	5	2022-10-28
HENICKE, ALFRED DUANE	1009609312	IN-PERSON	5	2022-10-25
HENICKE, CHARLES	2190128906	IN-PERSON	11	2022-10-26
HENICKE, DONALD LEE	1040552591	IN-PERSON	4	2022-11-01
HENICKE, HILDA WOOD	1015504848	IN-PERSON	11	2022-10-28
HENICKE, LISA PAWLIK	1041026938	IN-PERSON	4	2022-10-31
HENICKE, WILLIE	1018600780	IN-PERSON	3	2022-10-24
HENNEKE, LINNIE K	1142503989	IN-PERSON	10	2022-10-25
HENNEKE, MILBY GLENN	1142504018	IN-PERSON	10	2022-10-25
HENNIG, DONNA DISBRO	1162157604	IN-PERSON	14	2022-11-02
HENNIG, KIM CHARLES	1031404004	IN-PERSON	14	2022-10-24
HENRY, NANCY KAY	1031492719	IN-PERSON	4	2022-10-25
HERRERA JR, LEONARDO	1021023240	IN-PERSON	14	2022-10-31
HERRIMAN, DELIA LEAL	1004814537	MAIL-IN	2	2022-10-24
HERRIMAN, ERNEST DONALD	1004811497	MAIL-IN	2	2022-10-24
HERRING, LEAH DEANN	1020568922	IN-PERSON	8	2022-10-25
HERRING, SHERRY LEA	1196354024	IN-PERSON	8	2022-10-25
HERRING, WILLIAM CHRISTOPHER	1150636158	IN-PERSON	8	2022-10-26
HESSONG, DONALD WAYNE	1020330439	IN-PERSON	10	2022-10-24
HICKS, CURTIS DEE	1004790117	IN-PERSON	9	2022-10-27
HICKS, DELLA	1004790101	IN-PERSON	9	2022-10-27
HILL, DIANA LYNN	1019100482	IN-PERSON	11	2022-10-24
HILL, DOYLE DALE	1004828411	IN-PERSON	10	2022-11-01
HILL, MICHAEL CURTIS	2184319705	IN-PERSON	3	2022-10-26
HILL, RONALD LEE	2145623178	IN-PERSON	10	2022-10-28
HILL, TOMMY	1019100597	IN-PERSON	11	2022-10-24
HILLIN, MIKE L	1173674409	IN-PERSON	13	2022-10-25
HILLIN, RICKY ALLEN	1038661904	IN-PERSON	13	2022-11-02
HINES, BRENDA C	1004818659	IN-PERSON	14	2022-10-24
HINES, CHAD ANDREW	1009162944	IN-PERSON	4	2022-10-28
HINES, JOHN T	1004818190	IN-PERSON	14	2022-10-24
HINNANT JR, ROBERT WILLIAM	1004814062	IN-PERSON	13	2022-10-26
HINNANT, MARY BETH	1004812305	IN-PERSON	2	2022-10-25
HINNANT, ROBERT WILLIAM	1004811360	IN-PERSON	2	2022-10-25
HINNANT, SHELLEY DIONNE	1011554895	IN-PERSON	13	2022-11-02
HINOJOSA, ANTONIO	1072476083	IN-PERSON	10	2022-10-25
HINOJOSA, JOSE LUIS	1004791899	IN-PERSON	9	2022-10-25
HINOJOSA, MARIA ELOUISA	1072772336	IN-PERSON	10	2022-10-25
HINOJOSA, MARIO ALBERTO	1038684103	MAIL-IN	2	2022-10-24
HINSON II, HAROLD DOUGLAS	1098646131	IN-PERSON	13	2022-10-31
HINTZ, RUTH ANN	2195872673	IN-PERSON	3	2022-11-02
HOFFA, FRANKLIN HOWARD	1014263661	IN-PERSON	14	2022-10-24
HOFFA, MARSHA RENEE	1007448443	IN-PERSON	14	2022-10-24
HOLDER, LAURA CHRISTINE	1031092875	IN-PERSON	4	2022-10-26
HOLDGRAF, GARY WAYNE	2121468054	IN-PERSON	13	2022-10-24
HOLDGRAF, KATHLEEN MARIE	1000665311	IN-PERSON	13	2022-10-24
HOLDRIDGE, ROWENA DARLENE	1004789894	IN-PERSON	9	2022-10-28
HOLLAN, GAYLE LOUDERBACK	1004819084	IN-PERSON	14	2022-10-26
HOLLAND, CARLAS SUE	1004912038	IN-PERSON	14	2022-10-24
HOLLAND, CHARLENE RENEE	1038109614	IN-PERSON	1	2022-11-02
HOLLAND, CHERLYN STACEY	1024391066	IN-PERSON	5	2022-10-25
HOLLAND, CONNIE ANN	1017270432	IN-PERSON	7	2022-10-24
HOLLAND, CRAIG WILLIAM	1038109622	IN-PERSON	1	2022-11-02
HOLLAND, DOUGLAS	1192293036	IN-PERSON	9	2022-10-24
HOLLAND, JOHN EDWARD	1004815878	IN-PERSON	14	2022-10-24
HOLLAND, LANA HOUDMANN	1004801269	IN-PERSON	4	2022-10-25
HOLLAND, ROBERT GILLETTE	1021023342	MAIL-IN	5	2022-10-31
HOLLAND, TOBY JOHN	1011554807	IN-PERSON	14	2022-10-28
HOLLAND, WILLIAM MURRAY	1004800345	IN-PERSON	4	2022-10-25
HOLLEMAN, ANGELA JOHNSON	1021027701	IN-PERSON	3	2022-10-26
HOLLEMAN, JAMES REESE	1142837741	IN-PERSON	14	2022-11-01
HOLLEMAN, MILTON REID	1004807587	IN-PERSON	3	2022-10-26
HOLLIMAN, MARY LYNNE	2191850341	IN-PERSON	2	2022-10-31
HOLLON, BENJAMIN ERIK	1187683837	IN-PERSON	4	2022-10-28
HOLLON, BENJAMIN ERIK	1187683837	IN-PERSON	4	2022-10-28
HOLLON, JANE	1009987231	IN-PERSON	4	2022-10-26
HOLMES JR, WALTER EUGENE	1004815562	MAIL-IN	14	2022-10-31
HOLMES, ELIZABETH	1004815570	MAIL-IN	14	2022-10-31
HOLMES, LARRY JOE	1004803638	IN-PERSON	10	2022-11-01
HOLMES, RODGER EUGENE	1010375245	IN-PERSON	14	2022-10-24
HOLMES, SHARON RENE'	1004803629	IN-PERSON	10	2022-11-01
HORTON, VIRGINIA LEE	1004814275	IN-PERSON	13	2022-10-24
HOSKINS, CAROL A	1004799116	IN-PERSON	4	2022-11-01
HOUSE, BAUDELIA GUADALUPE	1004791783	IN-PERSON	3	2022-11-01
HOUSE, DAVID JAMES	1004791777	IN-PERSON	3	2022-10-26
HOUSE, TOMMY MACK	1004788295	IN-PERSON	9	2022-10-28
HOWARD, FRANK CRAINER	1034126942	IN-PERSON	14	2022-10-26
HUDEK, JUDITH GREGORY	1004801187	IN-PERSON	5	2022-10-25
HUEBOTTER, DEBORAH LYNN	1004826256	IN-PERSON	3	2022-10-26
HUEGLER, MARLENE M	1004791868	IN-PERSON	9	2022-10-27
HUFF, JOHN CHRISTOPHER	1040497550	IN-PERSON	9	2022-11-01
HUFF, SAMMIE	1004792069	IN-PERSON	14	2022-10-24
HUMMEL, NICHELLE DAWN	1185652522	IN-PERSON	3	2022-10-31
HUMMEL, VIOLA FAYE	1004820734	MAIL-IN	3	2022-10-28
HUMPHREY, MABLE	1004819985	IN-PERSON	14	2022-11-02
HUMPHREY, TOMMY JOE	1004802421	IN-PERSON	14	2022-11-02
HUNT, NANCY Y	1037672367	IN-PERSON	1	2022-10-25
HUNTER, CECIL WAYNE	1118007766	IN-PERSON	1	2022-10-28
HUNTER, PAMELA FAY	1118007951	IN-PERSON	1	2022-10-28
HUTSON, DONNA OHL	1098694772	IN-PERSON	10	2022-10-31
JACKSON, BETTY HINZE	1009694333	IN-PERSON	1	2022-11-02
JACKSON, GEORGE WILLIAM	1009694346	IN-PERSON	1	2022-11-02
JAMES, AMANDA JO	1104008960	IN-PERSON	10	2022-10-31
JAMES, DIANNE ELIZABETH	2141376211	IN-PERSON	1	2022-10-31
JAMES, EDGAR LAMAR	1004815589	IN-PERSON	14	2022-10-25
JAMES, KELLY LOUISE	1004809694	IN-PERSON	3	2022-10-24
JAMES, KENNETH DAYLON	1104008973	IN-PERSON	10	2022-10-31
JAMES, MILDRED	1004806165	IN-PERSON	3	2022-10-26
JAMES, NANCY	1004817871	IN-PERSON	14	2022-10-24
JAMES, PATRICK TERENCE	1004802095	IN-PERSON	3	2022-10-26
JAMES, WILLIE PUGH	1004818323	IN-PERSON	14	2022-10-24
JANSSEN, JILL ELAINE	1193689077	IN-PERSON	13	2022-10-26
JAUER, RICK DAVID	1190465838	IN-PERSON	12	2022-10-25
JAUER, SUSAN MENN	1190466134	IN-PERSON	12	2022-10-25
JERNIGAN, CAROLYN MARY	2167396838	IN-PERSON	2	2022-10-31
JESTER, PEGGY LEE	1004912502	IN-PERSON	1	2022-10-24
JESTER, RONALD LEE	1004830228	IN-PERSON	1	2022-10-24
JEWETT JR, CLARENCE EDWARD	1033812146	IN-PERSON	12	2022-10-31
JOHANSON, CHERYL LYNN	1004789609	IN-PERSON	10	2022-10-26
JOHANSON, DORIS	1004792466	IN-PERSON	9	2022-10-25
JOHANSON, GARY MAC	1004790172	IN-PERSON	10	2022-10-26
JOHANSON, ROBERT DALE	1004790186	IN-PERSON	9	2022-11-02
JOHANSON, SHANE LAN	1004792095	IN-PERSON	9	2022-11-02
JOHNSON JR, TERRY PAUL	1024085459	IN-PERSON	9	2022-10-28
JOHNSON, BETTY ROXANNE	1004801380	IN-PERSON	4	2022-10-27
JOHNSON, DENNIS WAYNE	1181026469	IN-PERSON	9	2022-10-26
JOHNSON, DONALD CARL	1010932951	IN-PERSON	9	2022-10-25
JOHNSON, EVELYN	1004801295	IN-PERSON	4	2022-10-27
JOHNSON, FRED A	1004801305	IN-PERSON	4	2022-10-27
JOHNSON, GEORGE T	1004809312	IN-PERSON	4	2022-11-01
JOHNSON, GREGORY SCOTT	1039127156	IN-PERSON	13	2022-10-26
JOHNSON, JACQUELINE HEWETT	1018586026	IN-PERSON	13	2022-10-27
JOHNSON, JAMES C	1003150976	IN-PERSON	9	2022-10-24
JOHNSON, JANICE CUSTER	1003404466	IN-PERSON	9	2022-10-24
JOHNSON, JO LISA	1031578515	IN-PERSON	9	2022-10-28
JOHNSON, JOHN WILLIAM	1004820924	IN-PERSON	14	2022-10-24
JOHNSON, JORDAN MICHAEL	1025641550	IN-PERSON	14	2022-10-24
JOHNSON, KALI WALLEK	1024155447	IN-PERSON	14	2022-10-26
JOHNSON, KATHERINE ELIZABETH	2134376635	IN-PERSON	9	2022-10-28
JOHNSON, LAANNA BONITA	2170052558	MAIL-IN	7	2022-10-28
JOHNSON, LARRY JENE	1004802302	IN-PERSON	3	2022-10-28
JOHNSON, LAVONNE BUEHRING	1004809320	IN-PERSON	4	2022-11-01
JOHNSON, LEIA CHARLENE	1181026453	IN-PERSON	9	2022-10-24
JOHNSON, MELINA LYNN	1004826520	IN-PERSON	10	2022-11-01
JOHNSON, PAMELA JANE	1004802318	IN-PERSON	3	2022-10-28
JOHNSON, ROBERT CHRISTOPHER	1004827564	IN-PERSON	10	2022-11-01
JOHNSON, ROBERT EARL	1014263674	IN-PERSON	13	2022-10-28
JOHNSON, SHELLY ANN	1004794498	IN-PERSON	4	2022-10-31
JOHNSON, STEPHEN ALAN	1018586035	IN-PERSON	13	2022-10-24
JOHNSON, STEVEN R	1004795176	IN-PERSON	4	2022-10-31
JOHNSON, SUSAN RAE	1004794272	IN-PERSON	9	2022-10-25
JOHNSON, TINA JO	1004824228	IN-PERSON	14	2022-10-24
JOHNSON, WAYLON MICHAEL	2162407655	IN-PERSON	4	2022-10-31
JOHNSON, WINNIE BESS	1004819531	IN-PERSON	14	2022-10-26
JOLIVETTE, ANDREA LOVERN	1144855517	IN-PERSON	6	2022-11-02
JOLIVETTE, CRAIG THOMAS	1063828363	IN-PERSON	6	2022-11-02
JONES JR, JIMMIE EDWARD	1004814920	IN-PERSON	13	2022-10-28
JONES, BILLIE JO	2143976141	IN-PERSON	4	2022-10-28
JONES, GARY W	1024090164	IN-PERSON	4	2022-10-25
JONES, JENNIFER RAE	1042636948	IN-PERSON	13	2022-10-28
JONES, MARTY LEE	2175981557	IN-PERSON	9	2022-11-02
JONES, NORMA F	1020754465	IN-PERSON	2	2022-10-31
JONES, SHARON LYNN	1011559611	IN-PERSON	6	2022-10-31
JORDAN, KENNETH WYATT	2173265642	IN-PERSON	2	2022-11-01
JORRIE, JAMES ROBERT	1069490941	IN-PERSON	14	2022-10-25
JOSTES, CLAY ROSS	1100535305	IN-PERSON	4	2022-10-25
JOSTES, ERIN JO	1010334985	IN-PERSON	4	2022-10-27
JUILLERET, SHANNON LOUISE	1021353344	MAIL-IN	1	2022-10-27
KAATZ, PEARL MCNEILL	1004790206	IN-PERSON	9	2022-10-27
KAPAVIK, DAVID EUGENE	1037584081	IN-PERSON	1	2022-10-28
KAPAVIK, JANET A	1037556573	IN-PERSON	1	2022-10-28
KARDATZKE, SANDY LOU	2177005372	IN-PERSON	1	2022-11-02
KARDATZKE, STEVEN RICHARD	2177005533	IN-PERSON	1	2022-11-02
KASPER JR, DONALD RAY	1004796634	IN-PERSON	6	2022-10-26
KASPER, DONALD RAY	1004796827	IN-PERSON	6	2022-10-28
KASPER, PEGGY J	1004796815	IN-PERSON	6	2022-10-28
KATRA, MEGAN M	2153099495	IN-PERSON	2	2022-11-01
KATZFEY, ALISON MARIE	2137494459	IN-PERSON	3	2022-11-01
KATZFEY, EDITH ANN	1004802373	IN-PERSON	3	2022-10-31
KATZFEY, EDWIN MARK	1004804240	IN-PERSON	3	2022-11-01
KAZ, DOUG THOMAS	1011074190	IN-PERSON	14	2022-10-25
KAZ, ESPERANZA H	1004912208	IN-PERSON	14	2022-10-25
KEACH, KRISTY CHAMPAGNE	1004819963	IN-PERSON	4	2022-10-26
KEADLE, BRIAN EUGENE	1057802551	IN-PERSON	14	2022-11-02
KEGEBEIN, JAMES MORGAN	2161791079	IN-PERSON	3	2022-10-27
KEGEBEIN, KATELYNN MARIE	2121449964	IN-PERSON	3	2022-10-25
KEGEBEIN, KENNETH LEE	1007370281	IN-PERSON	3	2022-10-27
KEGEBEIN, SHANNON MARIE	1004821138	IN-PERSON	3	2022-11-02
KELLEY, DAVID LEE	2133201502	IN-PERSON	13	2022-11-02
KELLEY, KILA JEAN	1015502400	IN-PERSON	4	2022-10-28
KELLEY, MARY ANN	2192683207	IN-PERSON	13	2022-10-28
KELLEY, RESSA CAY	1146929909	IN-PERSON	13	2022-10-28
KELLNER, SHIRLEY SNIDER	1004818306	IN-PERSON	3	2022-10-25
KENNEDY, DEBORAH KAY	2134279389	IN-PERSON	9	2022-10-28
KEYS, GARY EMIL	1039339587	IN-PERSON	12	2022-10-26
KIRKPATRICK, CHARLES R	1007646915	IN-PERSON	6	2022-10-25
KIRKPATRICK, JAMIE LOUISE	1004797922	IN-PERSON	6	2022-10-25
KIRSTEIN, KATHERINE DEE	1026456307	IN-PERSON	14	2022-10-24
KIRSTEIN, TERRY LYNN	1022807328	IN-PERSON	14	2022-10-24
KLEPAC, WILLIAM FRANK	1004815924	IN-PERSON	5	2022-10-31
KNANDEL, CYNTHIA LYNN	1212255017	IN-PERSON	2	2022-10-25
KOLACEK, LARRY LURTICE	2176028895	IN-PERSON	4	2022-10-28
KOLACEK, LOYCE E	1004800456	IN-PERSON	4	2022-11-01
KOPPLIN, REAGAN HUGH	2147643914	IN-PERSON	6	2022-10-24
KOPPLIN, TAMMY SUE	1004797750	IN-PERSON	6	2022-10-24
KRAUSE, JANICE VOGES	1004827636	IN-PERSON	10	2022-10-25
KRAUSS, MADALYNE	1004822393	MAIL-IN	13	2022-10-27
KRIETSCH, HERBERT ALLAN	1005942340	IN-PERSON	14	2022-10-24
KRIETSCH, HERBERT HERMAN	1018585983	IN-PERSON	14	2022-11-02
KRIETSCH, LINDA RAE	1018585977	IN-PERSON	14	2022-11-02
KRIETSCH, LYNETT G	1004817340	IN-PERSON	14	2022-10-24
KUENSTLER, DIANNE MARIE	1004788731	IN-PERSON	9	2022-10-28
KUENSTLER, NORMAN	1004792497	IN-PERSON	9	2022-10-28
KUTACH, JOHN GEORGE	1057436196	IN-PERSON	4	2022-10-31
LAIR, GLORIA ORTEGON	1119442780	IN-PERSON	4	2022-10-25
LAIR, JOHN PAUL	1119434641	IN-PERSON	4	2022-10-25
LAME, CHERYL JEAN	2158365192	IN-PERSON	3	2022-10-25
LAMM, HARRIET ANN	1004801379	IN-PERSON	4	2022-11-01
LANE, D'ANN DELANEY	1191412774	IN-PERSON	3	2022-10-25
LANE, DELIA GARCIA	1004807296	IN-PERSON	3	2022-11-02
LANE, JIMMIE E	1004817121	IN-PERSON	5	2022-10-31
LANE, JUAN	1004804569	IN-PERSON	3	2022-11-02
LANE, MARY ALENE	1004817132	IN-PERSON	5	2022-11-02
LANE, RITA ELAINE	1004817412	IN-PERSON	5	2022-10-24
LANSFORD, JANIS CRAIG	1004801720	IN-PERSON	3	2022-10-25
LANSFORD, JONES HOWARD	1004801442	IN-PERSON	3	2022-10-31
LAWHON, HOWARD RAY	1013145268	IN-PERSON	4	2022-10-28
LAWRENCE, PATRICK MCIVER	1169976455	IN-PERSON	14	2022-10-24
LAZO, RUBEN MARTINEZ	2169071510	IN-PERSON	3	2022-10-26
LEAL, MARY ELIZABETH	1004810873	IN-PERSON	9	2022-10-31
LEE, ANNA MELTON	1162701233	IN-PERSON	9	2022-10-25
LEE, BRYNN ELISE	1202088131	IN-PERSON	5	2022-10-24
LEE, FRANCES LOUISE	1004805900	IN-PERSON	14	2022-10-28
LEE, JOHN ARCHIE	1142862815	IN-PERSON	9	2022-11-01
LEE, KAREN D	2128642526	IN-PERSON	4	2022-10-27
LEE, RICHARD ALAN	1004799570	IN-PERSON	4	2022-10-28
LEE, STEVEN WAYNE	2128642416	IN-PERSON	4	2022-10-27
LEMOS JR, ALEJANDRO	1004793999	IN-PERSON	9	2022-10-26
LEMOS, MARIA LUZ	1004794008	IN-PERSON	9	2022-10-26
LEWINSKI, CLARENCE EMANUEL	1022484667	IN-PERSON	3	2022-10-24
LEWIS, YOLANDA GARCIA	1004819888	IN-PERSON	14	2022-10-25
LIEKE, RONNIE DEE	1004796430	IN-PERSON	7	2022-10-25
LIFTO, THOMAS WILLIAM	2134075716	MAIL-IN	2	2022-10-20
LIGHTFOOT, SONJA L	1004793330	IN-PERSON	9	2022-10-31
LIKENS, KATHY ERMA	1004808607	IN-PERSON	14	2022-10-27
LIKES JR, ROBERT EUGENE	1169229057	MAIL-IN	2	2022-10-27
LIKES, CARLA CHRISTINE	1169018972	MAIL-IN	2	2022-10-27
LIPTON, KENNETH ALBERT	1017728721	IN-PERSON	9	2022-10-25
LIPTON, MARY FRANCES	1017728732	IN-PERSON	9	2022-10-25
LISKA, ALBERT JAMES	1004797556	IN-PERSON	9	2022-10-25
LISKA, CHERYL LYNN	1004797541	IN-PERSON	9	2022-10-25
LISKA, JAMES LYN	1006969670	IN-PERSON	6	2022-10-24
LISKA, JORDAN RUSSELL	1027918977	IN-PERSON	9	2022-10-31
LISKA, LYNNETTE TALLEY	2189660877	IN-PERSON	5	2022-10-31
LISKA, ROSEMARY F	1004792886	IN-PERSON	9	2022-10-27
LISKA, SANDRA R	1004818830	IN-PERSON	14	2022-11-02
LISKA, SHELLEY JEAN	1022982560	IN-PERSON	6	2022-10-24
LISKA, TIM W	1004818848	IN-PERSON	14	2022-11-02
LOGEMANN, DENNIS FRED	2186833409	MAIL-IN	2	2022-10-27
LONG, JO LYNN	1015461569	IN-PERSON	10	2022-11-01
LOPEZ JR, AURELIO AGUIRRE	1187771458	IN-PERSON	3	2022-10-26
LOPEZ SR, REYNALDO OCHOA	1208084587	MAIL-IN	1	2022-10-20
LOPEZ, ANGELITA	1004790309	IN-PERSON	9	2022-11-02
LOPEZ, RODOLFO	1007497005	IN-PERSON	8	2022-10-26
LOPEZ, RODRIGO	1200077839	IN-PERSON	8	2022-10-31
LOPEZ, ROSA	1151581159	IN-PERSON	9	2022-11-02
LOPEZ, ROSA	1151581159	IN-PERSON	9	2022-11-02
LOPEZ, SANTOS	1143459316	IN-PERSON	10	2022-10-25
LOVETT, SHARI DEE	2128231488	IN-PERSON	13	2022-10-24
LOWE, LORA L	1004791367	IN-PERSON	9	2022-10-24
LOWE, WILLIAM KELLY	1004790378	IN-PERSON	9	2022-10-24
LOWRANCE, MARIA BALILO	1004802053	IN-PERSON	4	2022-10-25
LOZANO, ADRIANA ALARCON	1157143097	IN-PERSON	2	2022-10-27
LOZANO, DIMITRI ANDRES	1213907470	IN-PERSON	2	2022-10-28
LOZANO, RONALD RAY	1048565480	IN-PERSON	2	2022-10-27
LUMETTA JR, SALVADOR	1039811407	IN-PERSON	14	2022-10-31
LUNT, LESLEY LOUISE	1023787150	IN-PERSON	13	2022-10-24
LYNE JR, JOHN MONTY	1004804361	IN-PERSON	14	2022-10-25
LYNE, BETTY JOYCE	1004800494	IN-PERSON	4	2022-10-26
LYNE, JOHN MONTY	1004815455	IN-PERSON	4	2022-10-24
LYNE, MARY KINSEL	1004815440	IN-PERSON	4	2022-10-24
LYNE, TORI REBECCA	1004804374	IN-PERSON	14	2022-10-26
MACFARLANE, JEANNETTE A	2121672037	IN-PERSON	2	2022-10-25
MACKEY, KATHERINE ANN	1216933459	IN-PERSON	9	2022-11-02
MACKEY, KEVIN LYNN	1183469694	IN-PERSON	9	2022-11-02
MACKEY, SALLIE ANN	1183469660	IN-PERSON	9	2022-11-02
MAGILL, JAN WINKLER	1039073615	IN-PERSON	1	2022-10-26
MAGOUIRK, DAVID ALLEN	1009285749	IN-PERSON	5	2022-10-25
MAGUIRE, JUNE WOODARD	1039004226	IN-PERSON	13	2022-10-31
MAGUIRE, RAYNEL LEA	2150725248	MAIL-IN	2	2022-10-31
MAGUIRE, WILLIAM MERLE	1038237046	IN-PERSON	13	2022-10-31
MALIK JR, JOE FRANK	1004827141	IN-PERSON	10	2022-10-26
MALONE, DELINA TREVINO	1004791322	IN-PERSON	10	2022-10-24
MANGRUM, DAVID WAYNE	1202821428	IN-PERSON	12	2022-10-24
MANGRUM, DIANNE WHITLEY	1202821459	IN-PERSON	12	2022-10-24
MANNING, DANIEL EVERETTE	1004819406	IN-PERSON	3	2022-11-02
MANNING, PAMELA ALICIA	1004819410	IN-PERSON	3	2022-11-02
MARKLE, SUSAN JEANNE	1159352658	IN-PERSON	9	2022-10-24
MARKOWSKY, JAMES ALFRED	1037543326	IN-PERSON	13	2022-10-24
MARKOWSKY, TERI LEE	1193366613	IN-PERSON	13	2022-10-24
MARROQUIN, MARCO ANTONIO	1010750734	IN-PERSON	14	2022-10-27
MARTIN, BARBARA BOEHM	1039001896	IN-PERSON	2	2022-10-24
MARTIN, DANIEL NEAL	2195929802	MAIL-IN	14	2022-10-27
MARTIN, DONALD LEE	1004807283	IN-PERSON	3	2022-10-25
MARTIN, ETHELYNN RUTH	1004807277	IN-PERSON	3	2022-10-25
MARTIN, NANCY M	1004808243	IN-PERSON	3	2022-10-24
MARTIN, PAUL ALLAN	1154859205	IN-PERSON	2	2022-10-24
MARTINEZ, ABEL	1031491690	IN-PERSON	3	2022-10-27
MARTINEZ, ANTONIO R	1004824007	IN-PERSON	13	2022-10-27
MARTINEZ, CARRIE ANN	1011969228	IN-PERSON	3	2022-10-25
MARTINEZ, HECTOR	1004808994	IN-PERSON	14	2022-11-02
MARTINEZ, HILDA M	1006976634	IN-PERSON	13	2022-10-27
MARTINEZ, JAMI LYNN	1152224736	IN-PERSON	9	2022-10-26
MARTINEZ, LEROY DAVILA	1004821592	IN-PERSON	3	2022-10-28
MATHER, VERA DEE	1004816590	MAIL-IN	14	2022-11-02
MATHIS, ARTHUR ALLEN	1038171653	IN-PERSON	1	2022-10-25
MATHIS, DEANNA L	1038171630	IN-PERSON	1	2022-10-25
MATHIS, LYNN MARIE	2180012678	IN-PERSON	9	2022-10-25
MATHIS, PAUL HAYDEN	2179535438	IN-PERSON	9	2022-10-25
MAUER, MARLANA MARIE	1004804414	IN-PERSON	4	2022-11-02
MAUER, NATHANIEL CERVANTES	1166457243	IN-PERSON	4	2022-11-02
MAURER, CAROL C	1004817790	IN-PERSON	14	2022-10-27
MAURER, DENNIS F	1004817788	IN-PERSON	14	2022-10-27
MCANEAR, ROBERT HAROLD	1053464456	IN-PERSON	2	2022-10-26
MCCAIN, CYNTHIA COOK	1213496678	IN-PERSON	12	2022-10-28
MCCELVEY, JAMES REX	1160006050	IN-PERSON	10	2022-10-26
MCCLAIN, FRANCI ALINE	1039297875	IN-PERSON	14	2022-10-31
MCCLAIN, SHAWN HARRISON	2141103418	IN-PERSON	14	2022-10-31
MCCLENDON, TYREL COLE	1008988402	IN-PERSON	5	2022-10-31
MCCUMBER JR, JOHN THOMAS	1004800833	IN-PERSON	13	2022-10-25
MCCUMBER, SHELLIE FAYE	1004820591	IN-PERSON	13	2022-10-25
MCDONALD JR, DAVID LEE	2153099328	IN-PERSON	2	2022-11-01
MCGEE, BETTE LOU	1004816485	IN-PERSON	14	2022-10-26
MCGUIRE, CAROL PAWLIK	1031511673	IN-PERSON	9	2022-10-26
MCGUIRE, KATHY BRYAN	1033165417	IN-PERSON	2	2022-10-26
MCGUIRE, MICHAEL EDWIN	1033449227	IN-PERSON	2	2022-10-26
MCHUGH, KEITH ANTHONY	1020568436	IN-PERSON	14	2022-10-27
MCKINNEY, ROBIN DAWSON	1183139089	IN-PERSON	14	2022-10-27
MCMEANS, PATSY CAROL	1174005897	IN-PERSON	5	2022-10-27
MCNEESE, JOHN PATRICK	1014918682	IN-PERSON	9	2022-10-26
MCNEILL, LINDA SUE	1004826241	IN-PERSON	8	2022-11-02
MCNIEL JR, CLINTON EDWARD	1004823277	IN-PERSON	13	2022-11-02
MCTIGHE JR, MICHAEL CLAUDE	1004794286	IN-PERSON	9	2022-10-24
MCTIGHE, MARY JANE	1004791333	IN-PERSON	9	2022-10-24
MCVICAR, LINDA LOU	2169048986	IN-PERSON	2	2022-10-27
MCVICAR, SCOTT ALAN	2169049039	IN-PERSON	2	2022-10-27
MCWILLIAMS, ROBERT ODIN	1145476510	IN-PERSON	4	2022-10-26
MCWILLIAMS, TIFFANY NICOLE	1145302304	IN-PERSON	4	2022-10-26
MEADOR III, JAMES WILLIAM	1156840376	IN-PERSON	13	2022-10-25
MEDRANO, BALDEMAR MEDINA	1028745432	IN-PERSON	3	2022-11-02
MEDRANO, MARIA	1028746927	IN-PERSON	3	2022-10-25
MEEKS, JACK EDWARD	1004795679	IN-PERSON	8	2022-10-28
MEINEKE, SANDRA L	1022471351	IN-PERSON	9	2022-11-01
MEINEKE, TERRANCE L	1013345609	IN-PERSON	9	2022-11-01
MELTON, MELVIN WADE	1004821441	IN-PERSON	14	2022-10-25
MENDEZ, MICAELA	1004791662	IN-PERSON	9	2022-10-25
MENDEZ, RODOLFO	1007370321	IN-PERSON	9	2022-10-26
MERGELE, DAVID RYAN	1007455441	IN-PERSON	10	2022-10-24
MERGELE, JUDY DUBOSE	2141095354	IN-PERSON	10	2022-10-24
MERRITT, DIANA CAROL	1040721671	IN-PERSON	9	2022-10-24
METRO, ELENA MORESKONICH	2177166887	IN-PERSON	2	2022-10-25
MEYER JR, LAWRENCE PRICE	1031531776	IN-PERSON	1	2022-10-24
MEYER, DARRELL WAYNE	1004797142	IN-PERSON	7	2022-10-26
MEYER, ELLEN L	1106046655	IN-PERSON	9	2022-10-27
MEYER, ERNELL SLIVA	1004797967	MAIL-IN	6	2022-10-20
MEYER, HAZEL FAYE	1011844697	IN-PERSON	9	2022-10-27
MEYER, SHIRLEY ANN	2164843519	IN-PERSON	7	2022-10-26
MICALLEF, RAYMOND MARIO	1039219809	IN-PERSON	2	2022-10-28
MICALLEF, TAMMY LYNN	1014629530	IN-PERSON	2	2022-10-28
MIJARES, WENDY MARIE	2147187329	IN-PERSON	12	2022-10-24
MILLER, CAYLIE DIANE	1039452568	IN-PERSON	13	2022-10-25
MILLER, CODY MERRITT	1203128249	IN-PERSON	13	2022-10-25
MILLER, DAVID LEROY	1009449982	IN-PERSON	9	2022-10-24
MILLER, JAMIE C	2110067535	IN-PERSON	3	2022-10-25
MILLER, ROBERTA GARCIA	2110067463	IN-PERSON	3	2022-10-25
MILLER, THOMAS GENE	1004827615	IN-PERSON	10	2022-10-25
MILLER, VICTOR JAMES	2134468934	MAIL-IN	3	2022-10-31
MILLION JR, ROBERT CARROLL	1004813584	IN-PERSON	2	2022-10-25
MILUM, STEVE AMERICUS	2129113436	IN-PERSON	14	2022-11-01
MIMS, JASON RAY	1028765852	IN-PERSON	9	2022-11-01
MIRAMONTES, ROGELIO	1018602889	IN-PERSON	9	2022-10-24
MIXON JR, TRACY LANE	1143938499	IN-PERSON	4	2022-10-28
MIXON, CHELSEA LEE	1152160177	IN-PERSON	4	2022-10-28
MOFFATT JR, HAROLD	1004807135	IN-PERSON	4	2022-10-24
MOFFETT, KAREN SUE	1005903735	IN-PERSON	14	2022-10-26
MOFFETT, LANCE W	1184206115	IN-PERSON	4	2022-10-26
MOFFETT, OSCAR ALLEN	1005900701	IN-PERSON	14	2022-10-26
MOFFETT, STASA D	1031119454	IN-PERSON	4	2022-10-28
MOLINA, BONIFACIO	1004805772	MAIL-IN	3	2022-10-26
MONSE, JOYCE FISCHER	1004810012	IN-PERSON	3	2022-10-28
MONTEMAYOR JR, SALVADOR	1005279441	IN-PERSON	9	2022-10-31
MONTEMAYOR, MARIA RIVERA	1005279456	IN-PERSON	9	2022-10-31
MOODY SR, BEN ROBERT	1004818188	IN-PERSON	3	2022-10-26
MOODY, KAREN ANN	1004818750	IN-PERSON	3	2022-10-26
MOODY, LINDA BELLOWS	1091332005	IN-PERSON	9	2022-10-26
MOORE, CYNTHIA DEE	1004801899	IN-PERSON	14	2022-10-25
MOORE, DANIEL PATRICK	1004821473	IN-PERSON	14	2022-10-25
MOORE, ELLEN MARIE	2167059290	IN-PERSON	14	2022-11-02
MOORE, JENE WILLIAMS	1153584690	IN-PERSON	14	2022-10-26
MOORE, JOSEPH MICHAEL	2130763251	IN-PERSON	14	2022-11-02
MOORE, RICHARD LEE	1153584674	IN-PERSON	14	2022-10-26
MORELL, WILLIAM JOHN	2147187355	IN-PERSON	12	2022-10-24
MORENO, CARMELITA CHAVARRIA	1004791028	IN-PERSON	9	2022-10-24
MORENO, GARY LEE	2121450196	IN-PERSON	1	2022-11-01
MORIN, CINDY VASQUEZ	1219218691	IN-PERSON	4	2022-11-02
MORIN, ELOY RENE	1004808918	IN-PERSON	14	2022-10-24
MORIN, JOSE LUIS	2130349454	IN-PERSON	4	2022-11-02
MORTON III, EDWARD BRADY	1004810569	IN-PERSON	12	2022-10-26
MORTON, JESSICA JOY	1175698444	IN-PERSON	14	2022-10-26
MOSER III, WILLIAM BARNETT	1004821309	IN-PERSON	14	2022-11-01
MOSLEY, STEVE BLAKE	1014280125	IN-PERSON	3	2022-11-01
MOSSER, DAWN ELIZABETH	1004818135	IN-PERSON	5	2022-10-26
MOSSER, ROCKY STEVEN	1004818142	IN-PERSON	5	2022-10-26
MOTT, ANDER NOLAN	2152897833	IN-PERSON	1	2022-10-25
MOTT, DEANNA TRAVE	2152898050	IN-PERSON	1	2022-10-25
MOY, JANET LEE	1216933437	IN-PERSON	8	2022-10-27
MOY, MARK WILLIAM	1163573054	IN-PERSON	8	2022-10-27
MOYA, ELDA LEE	1004826218	IN-PERSON	9	2022-10-31
MUNIZ, ELLE ELAINE	2001958671	IN-PERSON	10	2022-10-28
MUNIZ, MATTHEW CLAY	1019052304	IN-PERSON	10	2022-10-28
MUNOZ, BENITO	2134813786	IN-PERSON	3	2022-10-26
MUNOZ, JOANNE	2174818053	IN-PERSON	3	2022-10-28
MURPHY, SHARON HOPE	1006201608	IN-PERSON	3	2022-10-24
MURRAY, JIM BOB	1001637302	IN-PERSON	9	2022-10-28
MUTCHLER, PATSY JANE	1038302862	IN-PERSON	1	2022-11-01
MYERS, DEANNA PEARL	1004823491	IN-PERSON	13	2022-10-27
MYERS, DEBRA LYNN	1148947074	IN-PERSON	3	2022-11-02
MYERS, MURRAY RAY	1004823458	IN-PERSON	13	2022-10-27
NANCE, KELLY LYN	1021029198	IN-PERSON	14	2022-10-26
NANCE, MARILYN YVONNE	1004824743	IN-PERSON	4	2022-10-25
NAYLOR, RICHARD EARL	1029375009	IN-PERSON	7	2022-10-24
NAYLOR, ROXANNE	1004825894	IN-PERSON	9	2022-11-02
NEAL, JOSEPH DANIEL	1173614094	IN-PERSON	14	2022-10-27
NEFFENDORF JR, DANIEL ARTHUR	1004819032	IN-PERSON	9	2022-10-26
NEFFENDORF, DONNA RAE	1004818525	IN-PERSON	9	2022-10-26
NERIOS, FILOMENA	1004804621	MAIL-IN	3	2022-11-02
NESBITT, GLENDA DARLENE	1148892289	IN-PERSON	3	2022-10-28
NEWMAN, JOHN WAYNE	2191850237	IN-PERSON	2	2022-10-31
NEWPORT, NORMA LEE	1004789326	IN-PERSON	9	2022-10-28
NIEMBRO, MIGUEL LUIS	1004818933	MAIL-IN	14	2022-10-21
NOBLE, EVELYN VONCELLA	1040338140	IN-PERSON	13	2022-10-24
NOBLE, GINA MARIE	1032836734	IN-PERSON	13	2022-10-25
NOBLE, JAMES DARWIN	1032696930	IN-PERSON	13	2022-10-25
NOBLE, MICHAEL TOWNER	1040338155	IN-PERSON	13	2022-10-31
NORRIS, GWEN WHITE	1004810110	MAIL-IN	3	2022-10-24
NORRIS, SUSAN JONES	1039598941	IN-PERSON	14	2022-10-24
NORRIS, WILLIAM MITCHELL	1039602873	IN-PERSON	14	2022-10-24
NUNNELLY, DONNA C	1004793136	IN-PERSON	9	2022-10-26
OBRYANT, ELENORA H	1038985094	IN-PERSON	5	2022-10-25
OLBREI, JORDIN HELENE	1197024954	IN-PERSON	8	2022-10-26
OLSON, ALICE LORRAINE	1142504104	IN-PERSON	10	2022-10-24
OLSON, BARTON DALE	1024553014	IN-PERSON	7	2022-10-31
OLSON, CRAIG LEE	2161409556	IN-PERSON	5	2022-10-27
OLSON, MARY FRANCES	1024553022	IN-PERSON	7	2022-10-31
OLSON, STEVEN MICHEL	1198776624	IN-PERSON	10	2022-10-24
ORAVETZ, PHYLLIS M	1147140025	IN-PERSON	13	2022-10-28
ORAVETZ, WILLIAM MICHAEL	1146951943	IN-PERSON	13	2022-10-28
ORMAND JR, JACKSON EDWARD	1039143105	IN-PERSON	4	2022-10-25
ORMAND, DIANA ELIZABETH	1039143114	IN-PERSON	4	2022-10-25
ORR, JAMES LAWRENCE	1022795416	IN-PERSON	4	2022-10-28
ORSAK, CAROLYN MONETTE	1004820866	IN-PERSON	14	2022-10-31
ORSAK, LAWRENCE ARNOLD	1004820878	IN-PERSON	14	2022-10-31
OVERBY, KEITH RICKS	1189175704	IN-PERSON	13	2022-10-28
OXFORD, DARLENE DENISE	1156677325	IN-PERSON	14	2022-11-01
OXFORD, HAROLD RUSSELL	1013107627	IN-PERSON	14	2022-11-01
PACHECO, ERIEL	1011562888	IN-PERSON	9	2022-10-28
PACHECO, YOLANDA CANTU	1009646805	IN-PERSON	9	2022-10-24
PAIZ, CONNIE JEAN	1004808925	IN-PERSON	3	2022-10-28
PANKEY, LARALEE	1021024213	IN-PERSON	4	2022-11-02
PARK, DAVID CRAIG	1058370082	IN-PERSON	2	2022-10-26
PARKER, CHRISTOPHER WADE	1214206863	IN-PERSON	14	2022-10-31
PATRICK, BENJAMIN DONALD	1130907886	IN-PERSON	2	2022-10-27
PATTERSON, PATTI REAGAN	1022911298	IN-PERSON	10	2022-10-27
PATTERSON, ROBERT DALE	1022424653	IN-PERSON	10	2022-10-27
PATTON, EMMA GRACE	2178956399	IN-PERSON	14	2022-11-01
PATTON, HANNAH S	1024165618	IN-PERSON	14	2022-10-28
PATTON, JENNIFER REBECCA	1217730721	IN-PERSON	14	2022-10-27
PATTON, MICHAEL ANTHONY	1212061200	IN-PERSON	14	2022-10-27
PATTON, TYLER JOSEPH	2002541908	IN-PERSON	14	2022-10-26
PAWLIK, BETTY JO	1015134544	IN-PERSON	4	2022-10-31
PAWLIK, DEBORAH LEN	1004799365	IN-PERSON	5	2022-11-02
PAWLIK, JAMES DAVID	1004800626	IN-PERSON	4	2022-10-28
PAWLIK, JAMES DWAYNE	1004801636	IN-PERSON	3	2022-10-31
PAWLIK, JANET	1004800619	IN-PERSON	4	2022-10-24
PAWLIK, LEONARD JOSEPH	1015594124	IN-PERSON	4	2022-10-31
PAWLIK, MONICA L	1009947010	IN-PERSON	3	2022-10-31
PAWLIK, PATRICIA KELLNER	1004806274	IN-PERSON	14	2022-10-27
PAWLIK, ROBERT LEE	1159125982	IN-PERSON	9	2022-10-26
PAYNE, CARL RAY	1195317622	IN-PERSON	5	2022-10-28
PAYNE, FALLON LYNN	1214797315	IN-PERSON	5	2022-10-28
PAYNE, JAMES RICHARD	1013382635	IN-PERSON	2	2022-10-27
PEARMAN, PAUL DOUGLAS	1145211844	IN-PERSON	3	2022-11-01
PENA JR, ROSENDO	1009039803	IN-PERSON	3	2022-11-02
PENA, IRMA G	1011074277	IN-PERSON	3	2022-11-01
PENA, JUANITA	1009039772	IN-PERSON	3	2022-11-02
PENNINGTON, CYNTHIA ANN	1004816158	IN-PERSON	9	2022-10-26
PEREZ JR, NERIO	1021016244	IN-PERSON	9	2022-10-27
PEREZ, ADOLFO	2189555145	IN-PERSON	14	2022-10-28
PEREZ, ALBERT CHRISTOPHER	1004808386	IN-PERSON	4	2022-10-25
PEREZ, ALBERTO	1004806316	IN-PERSON	3	2022-10-31
PEREZ, MELETON MORENO	1216933444	IN-PERSON	6	2022-10-24
PEREZ, ROSA Q	1004806392	IN-PERSON	3	2022-10-31
PERKINS, DIANNA LEA	1008652263	IN-PERSON	14	2022-10-25
PHILLIPS, JULIA	1004802612	IN-PERSON	4	2022-10-25
PHILLIPS, MELYNDA JEAN	1010336340	MAIL-IN	2	2022-10-21
PITMAN SR, ALTON LEMOINE	1057567046	IN-PERSON	4	2022-10-24
PITMAN, LINDA GEFFERT	1004800062	IN-PERSON	4	2022-10-24
POE, AARON MICHAEL	1133834131	IN-PERSON	3	2022-11-02
POE, JERILYN GRACE	1133988206	IN-PERSON	3	2022-10-25
POLK, DENNIS LEE	2155690634	IN-PERSON	2	2022-10-27
PONCE, GENEVA VILLANUEVA	1004806226	IN-PERSON	3	2022-10-28
PONTON, JOYCE MARIE	1005945697	IN-PERSON	1	2022-10-26
PONTON, PAUL WAYNE	1031949801	IN-PERSON	1	2022-10-26
POOLE, BILLY WADE	1004818951	IN-PERSON	4	2022-10-25
POOLE, CODY CLAY	1010819964	IN-PERSON	4	2022-10-27
POOLE, SUSAN KAY	1004818967	IN-PERSON	4	2022-10-25
PORTER JR, WILL JEFFERSON	1004820982	IN-PERSON	14	2022-10-25
PORTER, JANICE MARIE	1004912462	IN-PERSON	1	2022-10-27
PORTER, ROGER K	1004822289	IN-PERSON	1	2022-10-28
PORTER, WILLIAM SAMUEL	1004828532	IN-PERSON	1	2022-10-27
POSEY, MATTHEW DALE	1215564224	IN-PERSON	4	2022-11-02
POWELL, BETTY	1004818824	IN-PERSON	9	2022-10-24
POWER, DUDLEY CARL	1037588944	IN-PERSON	12	2022-10-27
PREECE, TREY LOGAN	1166948647	IN-PERSON	9	2022-10-25
PRICE, KATHLEEN KEGG	1114000719	IN-PERSON	6	2022-10-24
PRICE, ROBERT KEITH	1033639310	IN-PERSON	6	2022-10-24
PUGH, DEBORAH A	1004818103	MAIL-IN	5	2022-10-31
PUGH, RUBY	1004817863	IN-PERSON	14	2022-10-26
PULCIPHER, JULIE MARIE	1009313884	IN-PERSON	2	2022-10-31
PULLIN, BARBARA COOLEY	1018189492	IN-PERSON	9	2022-10-27
PULLIN, DIANA LYNN	1004797220	IN-PERSON	6	2022-10-31
PULLIN, NICOLE LYNN	1166239467	IN-PERSON	9	2022-10-27
PURDY, DEBRA ANN	1004795294	IN-PERSON	2	2022-10-24
PURDY, MICHAEL ALLEN	1004795304	IN-PERSON	2	2022-10-24
RAKOWITZ, LINDA MABERY	2172469119	IN-PERSON	13	2022-10-28
RAMIREZ, DALIA E	1004827403	IN-PERSON	9	2022-11-01
RAMIREZ, MATEO REYNA	1031363630	IN-PERSON	1	2022-10-31
RANDALL, JENNIFER MITCHELL	1070088756	IN-PERSON	14	2022-10-25
RANLY, RICHARD JOSEPH	1199503300	IN-PERSON	2	2022-10-31
RANLY, VICKY LYNN	2147566389	IN-PERSON	2	2022-10-31
RANNEFELD, JANET ELLA	1007016391	IN-PERSON	3	2022-11-01
RANNEFELD, JEARL RAY	1007016406	IN-PERSON	3	2022-11-01
RASKA JR, RAYMOND LOUIS	1219363369	IN-PERSON	1	2022-10-24
RASKA, PATRICIA K	1219363353	IN-PERSON	1	2022-10-24
RASMUSSON, EARL SCOTT	1039111581	IN-PERSON	13	2022-10-28
RATHKE, DAVID LANCE	1198215376	IN-PERSON	14	2022-11-02
REAGAN, DAN WILLIAM	1004801909	IN-PERSON	4	2022-10-28
REAGAN, PATTY	1004827071	IN-PERSON	10	2022-10-25
REAGAN, VIVIAN BARTH	1004801913	IN-PERSON	4	2022-10-28
RECTOR, CLARK DAVID	2138558905	IN-PERSON	3	2022-10-25
REDDING JR, THOMAS WAYNE	1152066780	IN-PERSON	14	2022-10-25
REDDING, AMY CRYSTAL	1004820222	IN-PERSON	14	2022-10-25
REDDING, CARL B	2170219663	IN-PERSON	2	2022-10-27
REDDING, EULANE	1004803330	IN-PERSON	4	2022-10-28
REDDING, JIMMY DALE	1163349659	IN-PERSON	4	2022-10-28
REDDING, JIMMY LARRY	1004799625	IN-PERSON	4	2022-10-28
REDDING, LEXIE ERICA	1141940336	IN-PERSON	4	2022-10-28
REDDING, MEGAN BRIANNE	2170777048	IN-PERSON	14	2022-10-27
REED, KIRBY KYLE	1104403099	IN-PERSON	4	2022-10-25
REED, MEGHAN LAIR	1119492556	IN-PERSON	3	2022-10-25
REED, RONNY KEVIN	1038762994	MAIL-IN	1	2022-10-24
REEDER, STANLEY IRVIN	2122367127	IN-PERSON	1	2022-10-26
REMMERS, DOROTHY JEAN	1189060905	IN-PERSON	10	2022-10-26
REPKA, CANDI DIANE	1013021059	IN-PERSON	3	2022-10-27
REPKA, DEVYN BRODY	2171358492	IN-PERSON	3	2022-10-27
REPKA, MARTIN JOSEPH	1010044876	IN-PERSON	3	2022-10-24
RETZLOFF, ELSIE	1004795740	IN-PERSON	8	2022-11-01
RETZLOFF, GERALDINE	1004797038	IN-PERSON	6	2022-11-02
REYNA, EVARISTA ELVIRA	1004796610	IN-PERSON	6	2022-11-02
REYNA, EVARISTA ELVIRA	1004796610	IN-PERSON	6	2022-11-02
REYNA, GUADALUPE	1004796597	IN-PERSON	6	2022-10-28
REYNA, GUADALUPE ALANIZ	1199083754	IN-PERSON	14	2022-10-26
RHODES, DARLENE	1039066521	IN-PERSON	13	2022-10-27
RICHARD, KATHLEEN DENISE	1004814378	IN-PERSON	2	2022-10-24
RICHARD, PHILIP JOSEPH	1004814155	IN-PERSON	2	2022-10-24
RICHARDS, KENNETH EUGENE	1143532345	IN-PERSON	10	2022-10-24
RICHARDSON, BRENDA DOLORES	1005634286	IN-PERSON	10	2022-11-02
RICHARDSON, SHIRLEY H	1007496946	IN-PERSON	4	2022-10-27
RICHTER, AMANDA TOBOLKA	1020180035	IN-PERSON	2	2022-11-01
RICHTER, KENNETH ANTHONY	1010384934	IN-PERSON	2	2022-11-01
RIGG, MAHLON LAYTON	1172589305	IN-PERSON	1	2022-10-25
RIGG, NORMA JO	1172593010	IN-PERSON	1	2022-10-25
RINE, RODNEY ALLAN	1065566138	IN-PERSON	14	2022-10-31
RIOS III, ERNEST	1142507764	IN-PERSON	9	2022-10-26
RIOS, KRISTIN BROOKE	1049054525	IN-PERSON	9	2022-10-26
RIOS, MARIA TERESA	1213757312	IN-PERSON	10	2022-10-27
RISER, VICKI HARHAY	1004802114	IN-PERSON	4	2022-10-31
RIVERA, NOYELY	2193582237	IN-PERSON	13	2022-10-27
ROBERTS SR, JOHN C	1027919935	IN-PERSON	9	2022-10-24
ROBERTS, CODY WAYNE	1011068254	IN-PERSON	14	2022-10-31
ROBERTS, JOHN NORWICK	1004821879	IN-PERSON	13	2022-10-27
ROBERTS, MELANIE LOVE	1001832308	IN-PERSON	14	2022-10-24
ROBERTS, PATRICIA ANN	1009384710	IN-PERSON	9	2022-10-28
ROBERTSON JR, JOHN THOMAS	1039201216	IN-PERSON	4	2022-10-24
ROBERTSON, CHERYL JOHNSON	1178898490	IN-PERSON	4	2022-10-24
ROBERTSON, LARRY WAYNE	1013178184	IN-PERSON	2	2022-10-24
RODRIGUEZ II, ASENCION JOE	1011070815	IN-PERSON	3	2022-10-24
RODRIGUEZ JR, BRIGEDO A	1004790814	MAIL-IN	9	2022-10-20
RODRIGUEZ, ANDREA JOSEFINA	1004808735	IN-PERSON	3	2022-10-31
RODRIGUEZ, ELEAZAR	1031504039	IN-PERSON	3	2022-10-25
RODRIGUEZ, LISA MICHELLE	1198399758	IN-PERSON	12	2022-10-26
RODRIGUEZ, NOEL	1141558679	IN-PERSON	9	2022-10-31
ROGERS, CLAUDE WESLEY	1039277337	IN-PERSON	2	2022-10-24
ROGERS, GEORGIA EDWARDS	1010749589	IN-PERSON	13	2022-10-26
ROGERS, KELLIE RAE	1152063014	IN-PERSON	5	2022-10-24
ROGERS, PATRICIA SHEREE	1039277344	IN-PERSON	2	2022-10-27
ROMERO, SYLVIA ANN	1031428492	IN-PERSON	9	2022-10-26
ROSEBROCK, DEBORAH KURTZ	1008973481	IN-PERSON	14	2022-10-24
ROSEBROCK, WILLIAM DEWITT	1004816617	IN-PERSON	14	2022-10-24
ROSENBERG, RICKEY LEE	1038501846	MAIL-IN	13	2022-10-24
ROSENBERG, SHANNAN KAY	1038529306	MAIL-IN	13	2022-10-24
ROSSON, DAVID WILLIAM	1013245113	IN-PERSON	2	2022-10-27
ROULEY, JEFFREY RANDALL	1005047854	IN-PERSON	9	2022-10-24
ROWLETT, CHARMAINE MARIE	1038298798	IN-PERSON	1	2022-10-28
ROWLETT, KYLE DEAN	1039403217	IN-PERSON	1	2022-10-28
ROYAL JR, GERALD RALPH	1031418075	IN-PERSON	13	2022-11-02
RUIZ, BRODIE TODD	1175724878	IN-PERSON	9	2022-10-28
RUIZ, GEORGE	1008541356	IN-PERSON	9	2022-10-27
RUIZ, JIMMY	1004792926	IN-PERSON	10	2022-10-26
RUIZ, JOE L	1004825217	MAIL-IN	9	2022-10-19
RUIZ, JUDITH	2171003374	IN-PERSON	10	2022-11-02
RUIZ, LEONOR AMALIA	1004789856	IN-PERSON	9	2022-10-31
RUIZ, LINORA G	1004827000	MAIL-IN	9	2022-10-19
RUIZ, LISA ANN	1004792167	IN-PERSON	9	2022-10-26
RUIZ, MARGIE GARCIA	1006976545	IN-PERSON	9	2022-10-27
RUIZ, PATRICIA ANN	2128376923	IN-PERSON	4	2022-10-27
RUIZ, PATTY MUNIZ	1004788071	IN-PERSON	9	2022-10-28
RUIZ, ROSE MICHELLE	1212723952	IN-PERSON	3	2022-10-31
RUIZ, ROSENDO DELAGARZA	1004806647	MAIL-IN	4	2022-10-25
RUSCHHAUPT, JOHN GLENN	1184920382	IN-PERSON	9	2022-10-25
RUSCHHAUPT, PHYLLIS JEAN	1015319491	IN-PERSON	9	2022-10-25
RUSH, REBEKAH ELAINE	1138700922	IN-PERSON	10	2022-10-26
RUSHING, THOMASINE ANN	1004801457	IN-PERSON	9	2022-11-01
RUSHING, WHITNEY NICOLE	1185687197	IN-PERSON	4	2022-11-02
RUSSOM, STEVEN CRAIG	1105526032	IN-PERSON	12	2022-10-26
SABELL, ROSALIE ANN	2130753735	IN-PERSON	1	2022-10-27
SABLATURA, GLORIADEL WALLEN	1213004150	IN-PERSON	1	2022-10-26
SABLATURA, ROBERT CHARLES	2121636886	IN-PERSON	1	2022-10-26
SAENZ, DAVID	1004797876	IN-PERSON	6	2022-10-31
SAENZ, RUBEN MARTINEZ	1004818119	IN-PERSON	10	2022-10-25
SALAZAR, ANA LIZETH	1054719067	IN-PERSON	3	2022-10-27
SALAZAR, ANTONIO REYES	1004821500	MAIL-IN	3	2022-10-20
SALAZAR, CIRILDA RAMON	1011545397	IN-PERSON	3	2022-11-02
SALAZAR, ELDA A	1004821516	MAIL-IN	3	2022-10-27
SALAZAR, KELLIE DENICE	1177500466	IN-PERSON	4	2022-11-02
SALAZAR, MICHAEL PAIZ	1011074157	IN-PERSON	3	2022-10-27
SALAZAR, XAVIER ALBERTO	2165707631	IN-PERSON	4	2022-10-27
SALES, BONNIE M	1004816640	IN-PERSON	14	2022-10-24
SALES, FRANK	1004816638	IN-PERSON	14	2022-10-24
SALINAS, ROMEO	1020408212	IN-PERSON	3	2022-10-27
SALINAS, VIOLA ANN	1004802654	IN-PERSON	4	2022-10-25
SAMMONS, MARY ETTA	1004799464	IN-PERSON	4	2022-10-25
SAMMONS, MILTON BURT	1004803896	IN-PERSON	4	2022-10-25
SANCHEZ, MARIBEL RENEE	2195243698	IN-PERSON	3	2022-10-27
SANDERS, MARY JO	2128384884	IN-PERSON	13	2022-10-25
SANDERS, ROBERT WAYNE	2128385503	IN-PERSON	13	2022-10-25
SANTAGATO, ALEXIS JULIET	2189700099	IN-PERSON	8	2022-10-24
SARGENT, LINDA A	1004829416	IN-PERSON	1	2022-10-26
SARGENT, ROBIN M	1004829428	IN-PERSON	1	2022-10-26
SAVAGE, LINTON S	1004829638	IN-PERSON	1	2022-10-24
SCHERMERHORN, MARY VANNOY	1010846564	IN-PERSON	13	2022-10-25
SCHILLING, HOLLY S	1004816693	IN-PERSON	14	2022-11-01
SCHILLING, STANLEY RICHARD	1004816672	IN-PERSON	14	2022-11-01
SCHROEDER, ANITA CLAIRE	1004804083	IN-PERSON	4	2022-10-27
SCHROEDER, BROOKE ALLISON	1196726640	IN-PERSON	3	2022-10-31
SCHROEDER, GEORGE EDWARD	1004804077	IN-PERSON	4	2022-10-24
SCHROEDER, GEORGE TRENT	2162932595	IN-PERSON	3	2022-11-02
SCHUENEMANN, JOSEPHINE	1004801092	IN-PERSON	4	2022-10-25
SCHUENEMANN, KENNETH EARL	1004803073	IN-PERSON	4	2022-10-25
SCHULZ, ALICEMARY GASPER	1004826874	IN-PERSON	10	2022-10-26
SCHWENKE, SABRINA JANE	1039612951	IN-PERSON	2	2022-11-02
SCOTT, HELEN MCCLENDON	1019052148	IN-PERSON	13	2022-10-31
SCOTT, RALPH PHILLIP	1024165948	IN-PERSON	13	2022-10-31
SEHLKE JR, CHARLES JEROME	1004817973	IN-PERSON	14	2022-10-25
SEHLKE, CHARLES J	1004912040	IN-PERSON	14	2022-10-25
SEHLKE, PAM R	1004817624	IN-PERSON	14	2022-10-25
SELF, DIANA LYNN	1004810771	IN-PERSON	9	2022-10-26
SELLMAN, ROBIN GAY	1004802665	IN-PERSON	3	2022-10-28
SELLS, KRISTIN LYNN	1018894380	IN-PERSON	10	2022-10-26
SERRATA, BRAYDEN KYLE	2194928771	IN-PERSON	4	2022-11-02
SHANKLIN, CAROL ANN	1011633158	IN-PERSON	14	2022-11-01
SHANKLIN, MELVIN ROY	2166044551	IN-PERSON	14	2022-11-01
SHANKLIN, PATRICK EDWARD	1011701784	IN-PERSON	14	2022-11-01
SHANNON JR, WILLIAM ROBERT	1004797797	IN-PERSON	9	2022-11-02
SHANNON, KIMBERLY GARNELL	1004797745	IN-PERSON	9	2022-10-25
SHANNON, LOIS	1004790996	IN-PERSON	9	2022-10-31
SHELTON, MACKENZIE BREE	2127576155	IN-PERSON	8	2022-10-31
SHERMAN, STACY LEE	1149777864	IN-PERSON	13	2022-10-25
SIMS, CLYDE MICHAEL	1183399856	IN-PERSON	12	2022-10-28
SINDT, CHRISTOPHER R	1175300646	IN-PERSON	8	2022-10-27
SINOR, JAMES WESLEY	1009652417	IN-PERSON	3	2022-10-28
SKORUPPA, PEGGY JOYCE	1004816722	IN-PERSON	14	2022-10-25
SKORUPPA, RAYMOND ADOLF	1004818208	IN-PERSON	14	2022-10-24
SKORUPPA, WILLIAM AUGUST	1004816714	IN-PERSON	14	2022-10-25
SLACK, SHANNON MARIE	1162209367	IN-PERSON	12	2022-10-24
SLACK, WILLIAM DAVID	1173610113	IN-PERSON	12	2022-10-24
SMEJKAL, MAGELAN CANTU	1004818556	IN-PERSON	14	2022-10-31
SMEJKAL, ROBERT DEAN	1004818663	IN-PERSON	14	2022-10-31
SMITH, ALVERNA LEE	1058436445	IN-PERSON	2	2022-10-24
SMITH, BETTY JO	2187414981	IN-PERSON	2	2022-10-26
SMITH, CARRIE ANN	1157583567	IN-PERSON	4	2022-10-24
SMITH, DEBBIE POWELL	1004820907	IN-PERSON	13	2022-11-01
SMITH, ESMERALDA MEDINA	2129926775	IN-PERSON	3	2022-11-02
SMITH, FREDRICK MICHAEL	2172297917	IN-PERSON	14	2022-10-26
SMITH, HARPER LEE	1210293848	IN-PERSON	14	2022-11-01
SMITH, JACOB JEREMIAH	2194870492	IN-PERSON	2	2022-11-01
SMITH, JAMES SHELDON	1058438609	IN-PERSON	2	2022-10-24
SMITH, JOSHUA MARK	1058968648	IN-PERSON	10	2022-11-02
SMITH, MARK EDWARD	1031426144	IN-PERSON	3	2022-10-26
SMITH, MICHAEL DAVID	1011977611	IN-PERSON	9	2022-10-24
SMITH, OLGA	1004794825	IN-PERSON	9	2022-10-24
SMITH, PAUL FREDERICK	2187415017	IN-PERSON	2	2022-10-26
SMITH, RANDAL	1004802568	IN-PERSON	4	2022-10-27
SMITH, SHERRIE LANE	1004816629	IN-PERSON	5	2022-10-24
SMITH, TERRIE ROCHELLE	1018099202	IN-PERSON	9	2022-10-28
SMITH, TERRY KAY	1004820897	IN-PERSON	13	2022-11-01
SMITH, WILLIAM ALBERT	1004803779	IN-PERSON	3	2022-10-25
SNELLING, SHARON KAY	2170046252	IN-PERSON	9	2022-10-27
SNELLING, WILLIAM EARL	1004794342	IN-PERSON	9	2022-10-27
SNIDER, CHARLES VERNON	1004799354	IN-PERSON	14	2022-10-27
SNIDER, CYNTHIA ANN	1004820850	IN-PERSON	14	2022-10-27
SNIDER, ELIZABETH JILL	1012290523	IN-PERSON	14	2022-10-25
SNIDER, ELLEN T	1004816808	IN-PERSON	14	2022-10-25
SNIDER, GAYLE M	1004816136	IN-PERSON	14	2022-10-27
SNIDER, GREG LLOYD	1149005701	IN-PERSON	4	2022-10-27
SNUGGS, ANN	1006666066	IN-PERSON	4	2022-10-24
SOLIZ, MARIA AMALIA	1004819614	IN-PERSON	14	2022-10-31
SOLIZ, MARTA LOPEZ	1004806938	IN-PERSON	3	2022-10-31
SOLIZ, NOE JOSE	1004807254	IN-PERSON	3	2022-11-02
SOUTHALL, ELIZABETH JAN	2122327455	IN-PERSON	14	2022-10-26
SOWELL, RICKY DEAN	1022887181	IN-PERSON	9	2022-10-28
STACY, SHARON SEAMAN	1136849871	IN-PERSON	10	2022-10-25
STANDLEE, JEFF R	1004795241	IN-PERSON	9	2022-10-28
STANDLEE, MARIA ANITA ROCHA	1004797296	IN-PERSON	9	2022-10-28
STAPLES, AGNES M	1196275640	IN-PERSON	12	2022-10-24
STAPLES, DONALD FLOYD	2162904996	IN-PERSON	12	2022-10-24
STAPLETON, MONTE LEE	1004790949	IN-PERSON	9	2022-10-28
STAPLETON, PAMELA GAYE	1004826729	IN-PERSON	9	2022-10-24
STAPLETON, ROBERT LEE	1004797415	IN-PERSON	6	2022-10-26
STAPLETON, STEPHEN EARL	1004827125	IN-PERSON	9	2022-10-24
STARRY, GEORGE WILLIAM	1038863963	IN-PERSON	1	2022-10-24
STARRY, JULIE ELAINE	1039101156	IN-PERSON	1	2022-10-24
STEELHAMMER, KIMBERLY CARON	1052737815	IN-PERSON	14	2022-10-28
STEEN, LISA RENEE	1004803485	IN-PERSON	12	2022-11-02
STEVENSON, DAVID LEE	1010983190	IN-PERSON	2	2022-10-31
STEWART, ADLEN KAY	1004815429	IN-PERSON	14	2022-10-24
STEWART, BOBBY JOE	1004826452	IN-PERSON	9	2022-10-31
STEWART, DAWN RENEE	1004802801	IN-PERSON	5	2022-10-25
STEWART, DEBORAH BAGGS	2127678120	IN-PERSON	1	2022-10-24
STEWART, DEBRA SMITH	1011842095	IN-PERSON	14	2022-10-27
STEWART, DOUGLAS CHAD	1020519869	IN-PERSON	4	2022-10-24
STEWART, ESTELLA GONZALES	1004796108	IN-PERSON	8	2022-10-25
STEWART, GRACILA D	1004824872	IN-PERSON	9	2022-10-24
STEWART, JOYCE E	1004801253	IN-PERSON	4	2022-10-27
STEWART, LISA LOUISE	1004826819	IN-PERSON	9	2022-10-31
STEWART, ROGER LEE	1004824886	IN-PERSON	11	2022-10-31
STEWART, RONNIE P	1004789737	IN-PERSON	8	2022-10-25
STEWART, TERRY MARSHALL	1004799349	IN-PERSON	4	2022-10-27
STINE, CYNTHIA	2196086669	IN-PERSON	9	2022-10-24
STOGSDILL, JEFFREY LEN	1040219550	IN-PERSON	13	2022-10-26
STOGSDILL, TINA MARIE	1040213871	IN-PERSON	13	2022-10-25
STOLTE, BRENDA	1004797277	IN-PERSON	6	2022-11-01
STOLTE, EDWARD LEE	1004797399	IN-PERSON	6	2022-11-01
STOLTE, ROBERT DANIEL	1004796495	IN-PERSON	7	2022-10-25
STRAUBE, CARLE JORDAN	2121451124	IN-PERSON	9	2022-10-25
STRAUBE, CINDY NIETO	1029624749	IN-PERSON	9	2022-10-25
STRAUSE, GLYNIS HOLM	1004815543	MAIL-IN	14	2022-10-21
STRAUSE, JAMES CARL	1004817925	IN-PERSON	12	2022-10-26
STRAUSE, JAMES DOUGLAS	1042634909	IN-PERSON	4	2022-11-01
STRAUSE, KATHRYN SUSAN	1004817939	IN-PERSON	12	2022-10-24
STRAUSE, KIMBERLY D	1004819241	IN-PERSON	3	2022-10-26
STRAUSE, SETH RAE	1009020814	IN-PERSON	14	2022-10-26
STROBLE, MARILYN WEAVER	1012918033	IN-PERSON	12	2022-10-31
STROLENY, BRENDAN CHARLES	2165464040	IN-PERSON	10	2022-10-27
STROLENY, NATHAN LEE	1164834651	IN-PERSON	4	2022-10-25
STRONG, THOMAS STEVEN	1022365030	IN-PERSON	1	2022-10-27
STRYK, KATHLEEN ANN	1039103557	IN-PERSON	1	2022-11-02
STUBBS JR, GERALD KENNETH	1038762227	IN-PERSON	9	2022-10-31
STUBBS, JOANNA MARTINI	1038006457	IN-PERSON	9	2022-10-31
STUBBS, SHARYON THOMPSON	1010930406	IN-PERSON	3	2022-10-24
SUAREZ, JUANITA R	1011653440	IN-PERSON	3	2022-10-31
SULLINGER, SHAWN DEE	1011829677	MAIL-IN	2	2022-10-20
SULLIVAN, REDGY DENNIS	1004912126	IN-PERSON	14	2022-10-24
SUMNER, CHARLES EUGENE	1013346520	MAIL-IN	10	2022-10-20
SWETLICK, CONNIE MARIE	1183520923	IN-PERSON	2	2022-10-26
SWETLICK, ROBERT STEPHEN	1183520640	IN-PERSON	2	2022-10-26
SWIFT, PAMELA SUE	2134976412	IN-PERSON	14	2022-10-25
SWINNEY, ROBERT WESLEY	1009055629	IN-PERSON	4	2022-10-27
SWIZE, DARLENE JANE	1152063098	IN-PERSON	8	2022-10-25
SWIZE, MARTIN DAVID	1152063154	IN-PERSON	8	2022-10-25
TADLOCK, LINDA RAE	1004828183	IN-PERSON	10	2022-10-24
TALAMANTEZ, BARBARA JO	1101779176	IN-PERSON	14	2022-10-25
TAMEZ, ELMA GUTIERREZ	1004818368	IN-PERSON	5	2022-10-31
TAMEZ, FERNANDO	1004818375	IN-PERSON	5	2022-10-31
TANNER, TOM ALLAN	2152899190	IN-PERSON	2	2022-10-24
TAYLOR JR, CALVERT M	1164242305	IN-PERSON	4	2022-10-24
TAYLOR, JENNIFER MCNEILL	2158140197	IN-PERSON	9	2022-10-27
TEAGUE-KASPER, LORI ANN	1207178472	IN-PERSON	11	2022-10-27
TERRY JR, EDWIN LEE	1170862944	IN-PERSON	9	2022-10-31
TERRY, ANNA MARIE	1170862890	IN-PERSON	9	2022-10-31
THOMAS, COLTON ROSS	1156263694	IN-PERSON	10	2022-10-27
THOMISEE, CHRISTOPHER ALAN	1019051798	IN-PERSON	14	2022-11-02
THOMISEE, CHRISTY SUSANNE	1196458682	IN-PERSON	14	2022-11-02
THOMPSON, JANILLE ROSE	2120065786	IN-PERSON	10	2022-10-28
THOMPSON, LETHA ROCHEIL	1004803693	IN-PERSON	4	2022-10-25
THOMPSON, MICHAEL RAY	1004801488	IN-PERSON	4	2022-10-28
THOMPSON, SYLVIA ANN	1016513578	IN-PERSON	9	2022-10-27
THOMS, DAVID R	1004789771	MAIL-IN	9	2022-10-24
THOMS, JO-ANN	1004789792	IN-PERSON	9	2022-11-01
THORNTON, LANDON JAMES ALLEN	2178038275	IN-PERSON	9	2022-11-01
THORNTON, SHAWN KENT	1010894142	IN-PERSON	9	2022-10-28
THORNTON, TIFFANI RAE	2141268000	IN-PERSON	9	2022-10-28
TIPTON, TAMAY ETTA	1039240353	IN-PERSON	14	2022-10-26
TOLLACKSON, SUE ANN	2172159429	IN-PERSON	9	2022-10-25
TOMLINSON, CLARA LOUISE	2169720025	MAIL-IN	2	2022-10-28
TOMLINSON, TOMMY LEE	2169719915	MAIL-IN	2	2022-10-28
TORRES JR, GILBERT D	2179530582	IN-PERSON	9	2022-11-02
TORRES, GILBERT	1039811545	IN-PERSON	5	2022-10-25
TORRES, GRACE	1004820625	IN-PERSON	3	2022-10-26
TORRES, LISA MARIE	2121896697	IN-PERSON	5	2022-10-25
TORRES, MALISSA GAIL	1039811532	IN-PERSON	5	2022-10-25
TORRES, MANUEL	1009878786	IN-PERSON	3	2022-10-28
TORRES, MARY CHAVARRIA	1004792801	IN-PERSON	9	2022-11-02
TORRES, SAENZ KNIGHT	2120225004	IN-PERSON	5	2022-10-25
TORRES, SID CHRISTOPHER	1064225647	IN-PERSON	5	2022-10-25
TORRES, ZEPHYR ARYT	2194928936	IN-PERSON	5	2022-10-25
TRBULA, JACQUELYN C	1004806550	MAIL-IN	3	2022-10-26
TRBULA, MICHAEL JOSEPH	1004806566	MAIL-IN	3	2022-10-26
TREJO, NELVA	1005202919	MAIL-IN	4	2022-10-24
TREVINO, ADOLFO	1004814473	MAIL-IN	2	2022-10-24
TREVINO, AUDELIA	1004825110	IN-PERSON	9	2022-10-27
TREVINO, MARY ALICE	1004803002	IN-PERSON	14	2022-10-28
TREVINO, REYNALDO	1004825123	IN-PERSON	9	2022-10-27
TREVINO, SOLEDAD CASTANON	1004814460	MAIL-IN	2	2022-10-24
TROUTMAN, HELEN MALDONADO	1011558884	IN-PERSON	14	2022-10-27
TROUTMAN, PHILIPP DALE	1171401379	IN-PERSON	14	2022-11-02
TUMLINSON JR, ALFRED RAY	1038537583	IN-PERSON	9	2022-10-26
ULCH JR, WILLIAM LESLIE	1018189459	IN-PERSON	2	2022-10-31
ULCH, CAROL RITA	1018189463	IN-PERSON	2	2022-10-31
UMPHRES, BRENT LEE	2149972758	IN-PERSON	14	2022-10-26
UMPHRES, CATHERINE JO	1143675209	IN-PERSON	14	2022-10-25
UMPHRES, CYNTHIA KAY	1154250095	IN-PERSON	14	2022-10-25
UMPHRES, DUSTAN TROY	1143675232	IN-PERSON	14	2022-10-25
UMPHRES, ROCKY LEE	1154250082	IN-PERSON	14	2022-10-25
UMPHRES, TOM KELTON	2191850990	IN-PERSON	14	2022-10-31
UNDERDOWN, HAROLD	2159974950	IN-PERSON	4	2022-10-26
UTLEY, JOHN DONALD	1163333088	IN-PERSON	5	2022-11-01
VALADEZ, AMADO JUAN	1004806014	MAIL-IN	3	2022-10-21
VALENTINE, JOHN WILLIAM	1004823709	IN-PERSON	13	2022-10-25
VALENTINE, PEGGY JEAN	1004823807	IN-PERSON	13	2022-10-25
VALVERDE, JESUS	1004806917	IN-PERSON	3	2022-11-01
VANEK, PATTI JUNE	1004826447	IN-PERSON	10	2022-10-28
VANWAY, TODD ALAN	1004822372	IN-PERSON	13	2022-10-26
VARGAS, ALBERT GARZA	1004820845	IN-PERSON	3	2022-10-26
VARGAS, BLANCA ESTELLA	1004806584	IN-PERSON	3	2022-10-28
VASS, CHARLOTTE GWENDOLYN	1004822338	MAIL-IN	13	2022-10-26
VASS, JAMES LOUIS	1004822329	MAIL-IN	13	2022-10-27
VICKERS, JERRY KENNETH	1054725916	IN-PERSON	2	2022-10-28
VICKERS, JOYCE STEIN	1027919180	IN-PERSON	4	2022-10-24
VICKERS, ROSALINDA G	1054900531	IN-PERSON	2	2022-10-28
VICKERS, SHAWNERIE NICHOLS	1031115517	IN-PERSON	2	2022-10-28
VICKERS, STEPHEN FRANK	1030921792	IN-PERSON	2	2022-10-27
VICTOR, MARGARET ALICE	1004811076	IN-PERSON	2	2022-10-31
VIERTEL, PATSY	1004799308	IN-PERSON	4	2022-11-02
VIGAR, ESMERELDA SAENZ	1011551225	IN-PERSON	5	2022-10-31
VILLAFRANCA, PABLO	2176028628	IN-PERSON	3	2022-10-25
VILLANUEVA, HERLINDA	1147699644	MAIL-IN	2	2022-10-27
VILLAREAL, LESBIA ESPINOZA	1004279521	IN-PERSON	9	2022-10-31
VILLARREAL, CYNTHIA	1015111530	IN-PERSON	4	2022-10-27
VOGEL, SHAUNESSY SANTMAN	1140482238	IN-PERSON	9	2022-11-02
VOLLMERING, SHERRI MILLS	1004801731	IN-PERSON	4	2022-10-25
VOLLMERING, SIDNEY WAYNE	1082976149	IN-PERSON	4	2022-10-25
VON TUNGELN, KIRK GRANT	2146439953	IN-PERSON	2	2022-10-26
WAGNER JR, JAMES ROGERS	1004800920	IN-PERSON	4	2022-10-28
WAGNER, NANCY A	1004800912	IN-PERSON	4	2022-10-28
WALDRON, BOBBY JUANITA	1198027389	IN-PERSON	14	2022-10-27
WALDRON, GARY EDWARD	1004817317	IN-PERSON	14	2022-10-27
WALKER, JOHN THOMAS	1004799417	IN-PERSON	4	2022-10-28
WALKER, LESLIE TULLIS	1004800822	IN-PERSON	4	2022-10-28
WALLACE III, HAROLD HUDSON	1004821880	IN-PERSON	13	2022-10-28
WALLACE JR, HAROLD HUDSON	1004822113	IN-PERSON	13	2022-10-28
WALLACE, DONNA BETH	1004822121	IN-PERSON	13	2022-10-27
WALLACE, KYLIE BETH	2128955172	IN-PERSON	13	2022-10-28
WALLACE, ROBERTA POWERS	1013387862	IN-PERSON	13	2022-10-28
WALLECK, MARTINA LIEKE	1014035801	IN-PERSON	7	2022-10-25
WALLEK, ROBIN KELLY	1004798068	IN-PERSON	5	2022-11-02
WALPOLE, KIMBERLY DAVIS	1020841583	IN-PERSON	14	2022-10-28
WALPOLE, SHELDON JAMES	1020841512	IN-PERSON	14	2022-10-28
WALSTON, LINDA	1004830133	IN-PERSON	1	2022-10-26
WALTERS, FLOYD DARRELL	1007074250	IN-PERSON	2	2022-10-28
WALTERS, LINDA KAY	1184754124	IN-PERSON	2	2022-10-28
WALTON, DAVID EMANUEL	1004817010	MAIL-IN	3	2022-10-25
WALTON, MARK LEE	1004816039	IN-PERSON	14	2022-11-01
WARD, DEBORAH LYNN	1003044386	IN-PERSON	2	2022-10-27
WARD, HAROLD GENE	1004816104	MAIL-IN	14	2022-10-26
WARD, JEFFREY ROBERT	1003044420	IN-PERSON	2	2022-10-27
WARD, JOSEPH BEN	1004804054	IN-PERSON	4	2022-10-26
WARD, MARILYN JOYCE	1004816094	MAIL-IN	14	2022-10-26
WARREN, TRAVIS COLTON	1163291266	IN-PERSON	4	2022-11-01
WARREN, TRAVIS EDGAR	1004776906	IN-PERSON	4	2022-10-28
WASICEK, JULIA ANN	2138871301	IN-PERSON	4	2022-10-27
WASICEK, KITLEY COLLEEN	1004803266	IN-PERSON	4	2022-10-28
WASICEK, ROBERT CHARLES	1004802864	IN-PERSON	4	2022-10-27
WATKINS, DONNIE LEE	1013271165	IN-PERSON	14	2022-10-25
WATKINS, JACOB RILEY	2149976344	IN-PERSON	14	2022-10-28
WATKINS, JOSHUA TYLER	2184081895	IN-PERSON	14	2022-10-25
WATKINS, SHERRI CAMERON	1010178652	IN-PERSON	14	2022-10-25
WEBB, BILLIE JO	1004796051	IN-PERSON	9	2022-11-01
WEBB, JENNIFER COSPER	2147574901	IN-PERSON	10	2022-10-25
WEBB, LINDA CHERYL	1004801435	IN-PERSON	4	2022-10-28
WEBB, MISTY DAWN	2152897129	IN-PERSON	2	2022-10-24
WEBER, ALLYN DEAN	1022910002	IN-PERSON	14	2022-10-31
WEBER, DAMIAN VANCE	1004796033	IN-PERSON	8	2022-11-01
WEBER, JEFFERY PAUL	1004813773	IN-PERSON	2	2022-11-01
WEBER, KAREN RETZLOFF	1014242265	IN-PERSON	8	2022-11-01
WEBER, LINDA BROADWAY	1004811568	IN-PERSON	2	2022-11-02
WEBER, LINDSEY	1188708614	IN-PERSON	9	2022-10-26
WEBER, LISA BLEDSOE	1004798863	IN-PERSON	5	2022-10-28
WEBER, WILLIAM LYNN	1004798859	IN-PERSON	5	2022-10-25
WELLS, KAYLA JANETTE	2123980040	IN-PERSON	10	2022-10-25
WELLS, KENT RANDALL	1156389766	IN-PERSON	5	2022-10-27
WELLS, ROBIN RATHMELL	1156287573	IN-PERSON	5	2022-10-27
WERNLI, GERALD WAYNE	1004817034	IN-PERSON	14	2022-10-24
WEST, MITCHELL KEATON	1009832040	IN-PERSON	5	2022-10-25
WEST, PATRICIA RENEE	1009921820	IN-PERSON	5	2022-11-02
WHEELER, CHERYL JO	1004791966	IN-PERSON	14	2022-10-24
WHEELER, PAMELA RA'NAE	1004800724	IN-PERSON	4	2022-11-02
WHITE, CHARLENE	1004799438	IN-PERSON	4	2022-10-24
WHITE, DIXIE COLENE	1008987169	IN-PERSON	3	2022-10-26
WHITE, LARRY LEE	1004791085	IN-PERSON	3	2022-10-26
WHITE, MICHAEL LESLIE	1117952320	IN-PERSON	4	2022-10-24
WHITE, ROBERT DALE	1004799440	IN-PERSON	4	2022-10-24
WHITLEY, ALICE VIRGINIA	1004817522	IN-PERSON	5	2022-10-28
WHITLEY, CLAYTON RAY	1168808290	IN-PERSON	4	2022-10-26
WHITLEY, JOHNNY LYNN	1037830983	IN-PERSON	1	2022-10-27
WHITLEY, ROBERT PHILLIP	2001994073	IN-PERSON	13	2022-10-24
WHITSON, ERNEST	1004788517	IN-PERSON	9	2022-10-26
WHITSON, V SUSAN	1004788490	IN-PERSON	9	2022-10-26
WHITUS, CATHERINE ANN	1004823745	IN-PERSON	13	2022-10-26
WHITUS, JAMES LARRY	1004823732	IN-PERSON	13	2022-10-26
WHITUS, LEAH ANN	1008987176	IN-PERSON	13	2022-10-26
WIEDING, DARYL GLENN	1003554618	IN-PERSON	14	2022-11-02
WIEDING, HENRY ELTON	1004796652	IN-PERSON	6	2022-10-25
WIEDING, NANCY PEARL	1004797265	IN-PERSON	6	2022-10-25
WIEDING, RODNEY RAY	1004788351	IN-PERSON	9	2022-10-27
WIEDING, RUBYLEE WILKE	1004826148	IN-PERSON	6	2022-10-26
WIEDING, WILLIAM LYNN	1004796668	IN-PERSON	9	2022-10-26
WIENTJES, LLOYD STUART	1004809267	IN-PERSON	14	2022-10-25
WIENTJES, ROBERT LLOYD	1004810238	IN-PERSON	3	2022-10-28
WILBURN, THOMAS JAMES	2134951675	IN-PERSON	4	2022-11-01
WILBURN, WALTER ALEXANDER	1015354480	IN-PERSON	5	2022-10-24
WILKINS, ARLENE L	2164986518	MAIL-IN	1	2022-10-21
WILKINS, BRIAN EARL	2163581420	MAIL-IN	1	2022-10-21
WILLARD, GARY WAYNE	1156843305	IN-PERSON	2	2022-10-28
WILLEFORD, CAROLYN DENISE	1035935259	IN-PERSON	10	2022-11-02
WILLEFORD, JOE NEWTON	1035935133	IN-PERSON	10	2022-11-02
WILLIAMS JR, JIMMIE LEE	2162610087	IN-PERSON	13	2022-10-24
WILLIAMS, BARBARA LYN	1011977386	IN-PERSON	5	2022-10-26
WILLIAMS, CARL ALLEN	1004817918	IN-PERSON	10	2022-10-28
WILLIAMS, HOWARD MITCHELL	1142860865	IN-PERSON	14	2022-10-24
WILLIAMS, KAITLYN ANN	1189906682	IN-PERSON	14	2022-10-24
WILLIAMS, LATRICIA MARIE	1024595914	IN-PERSON	14	2022-11-01
WILLIAMS, ROXANNE	2150890202	IN-PERSON	10	2022-11-02
WILLIAMSON, NAOMI LYNN	1008541244	MAIL-IN	12	2022-10-19
WILLIAMSON, RYAN LEIGH	1012974767	IN-PERSON	4	2022-11-02
WILLIAMSON, TIMOTHY BAILEY	1013353282	MAIL-IN	12	2022-10-19
WILLIS, DEANNA LEA	1013086569	IN-PERSON	14	2022-10-25
WILSON, CARROLL RINDLE	1013002927	IN-PERSON	4	2022-10-24
WILSON, CHARLES HORACE	1004817994	IN-PERSON	14	2022-10-25
WILSON, GRACIELA BUSTAMANTE	1008541302	IN-PERSON	3	2022-11-02
WILSON, RODNEY TRENT	1004799536	IN-PERSON	3	2022-10-31
WILSON, ROSEMARY C	1156522645	IN-PERSON	4	2022-10-24
WINSTEAD SR, ROBERT C	1003222650	IN-PERSON	2	2022-10-28
WINSTEAD, DIANNA KAYE	1003222684	IN-PERSON	2	2022-10-28
WOELFEL, BRANNAN MICHAEL	2192683403	IN-PERSON	7	2022-11-01
WOELFEL, STACIE RENEE	1004796014	IN-PERSON	7	2022-11-01
WOELFEL, WARREN MICHAEL	1004796623	IN-PERSON	7	2022-11-01
WOFFORD, BESSIE ALLEN	1014113914	MAIL-IN	13	2022-10-27
WOFFORD, LARRY JOE	1154496135	IN-PERSON	3	2022-10-27
WOJTASCZYK, LINDA HOBRECHT	1004807119	IN-PERSON	3	2022-10-28
WOJTASCZYK, THOMAS GERARD	1004805937	IN-PERSON	3	2022-10-28
WOLFF, LEROY CRAIG	1210016528	IN-PERSON	6	2022-10-28
WOLFF, MELBA ZAESKE	1004789390	MAIL-IN	3	2022-10-31
WOLFF, RHONDA CUSTER	1210016563	IN-PERSON	6	2022-10-27
WOOD, KARA PORTER	1004824957	IN-PERSON	11	2022-10-26
WOODIN, DAWN DUGGER	1204559141	IN-PERSON	9	2022-11-01
WOODWARD, DAVID ALAN	1004809280	IN-PERSON	3	2022-10-27
WOODWARD, LAURA JEAN	1004809298	IN-PERSON	3	2022-10-27
WORD, CLIFFORD	1004805971	IN-PERSON	3	2022-10-25
WORD, FAYE PAULINE	1004805963	IN-PERSON	3	2022-10-25
WORMSER, CHARLES E	1038104880	IN-PERSON	12	2022-10-28
WORMSER, PATRICIA ANN	1038104898	IN-PERSON	12	2022-10-28
WORSHAM, ROBERT DILLIAN	1143432025	IN-PERSON	12	2022-11-01
WORTHINGTON JR, BILLY W	1039301890	IN-PERSON	14	2022-11-02
WRIGHT, ROBERT CLYDE	1149310977	IN-PERSON	4	2022-10-24
WRIGHT, STEPHANIE BROWN	1033562082	IN-PERSON	4	2022-10-24
WULF, JOHN FRANKLIN	1155818561	IN-PERSON	1	2022-10-24
YADEN, CAROLYN MARIE	2196712697	MAIL-IN	12	2022-11-01
YADEN, STEVEN	2196712678	MAIL-IN	12	2022-11-01
YBANEZ, CATHY LEE	1196459911	IN-PERSON	10	2022-10-26
YBANEZ, CHERYL RENE	1004808270	IN-PERSON	3	2022-11-02
YBANEZ, EDWARD	1039340619	IN-PERSON	1	2022-11-01
YBANEZ, SUE KEENAN	1039340626	IN-PERSON	1	2022-11-01
YOCUM, BRENT T	1005236951	IN-PERSON	14	2022-10-24
YOCUM, ROBERTA PHYLLIS	1005236946	IN-PERSON	14	2022-10-24
YOUNGER, ALAN GEORGE	2149978735	IN-PERSON	9	2022-10-24
YOUNGER, SANDRA LEE	1189121404	IN-PERSON	9	2022-10-24
YOUNTS, CAMERON RAY	1004797933	IN-PERSON	6	2022-10-31
YOUNTS, TIFFANY LEE	1011994970	IN-PERSON	4	2022-11-02
ZACHAR, SALLY CARSKADON	1156912236	IN-PERSON	2	2022-10-26
ZAMZOW, CALVIN LYNN	1072220116	IN-PERSON	6	2022-11-02
ZAMZOW, CINDY KAY	1011975982	IN-PERSON	6	2022-11-01
ZAMZOW, DAVID G	1004796843	IN-PERSON	6	2022-11-02
ZAMZOW, DENNIS RENO	1004911582	IN-PERSON	6	2022-10-26
ZAMZOW, MARSHA DURHAM	1072220090	IN-PERSON	6	2022-11-02
ZAMZOW, MAURICE EDWARD	2164855008	IN-PERSON	6	2022-11-01
ZAMZOW, NORMAN	1004796955	IN-PERSON	6	2022-11-02
