BUSSE, CHRISTOPHER H	1168477857	IN-PERSON	4	2022-10-26
CARR, JOHN DOUGLAS	1012420995	IN-PERSON	1	2022-10-24
CARR, WILLIAM LAFAYETTE	1141839648	IN-PERSON	3	2022-10-27
GONZALEZ, CARLOS ALONSO	2195490240	IN-PERSON	2	2022-10-26
HENDRIX, JOSEPH CLAYTON	1135161514	IN-PERSON	4	2022-10-26
HOPPER, BILLY BURT	1012421321	IN-PERSON	1	2022-10-26
JONES, JACOB LINDLEY	1156670273	IN-PERSON	3	2022-10-24
JONES, MARY	1012420515	IN-PERSON	2	2022-10-24
JONES, MATTHEW LEE	1021747582	IN-PERSON	3	2022-10-27
JONES, SKEET LEE	1012420308	IN-PERSON	3	2022-10-25
KIEHNE, ZANE	1012421140	IN-PERSON	3	2022-10-27
LANDERSMAN, VICKI LEE	1210791205	IN-PERSON	1	2022-10-24
MEDLIN JR, LEROY	1064950439	IN-PERSON	2	2022-10-24
MEDLIN, ANGELA	1200006810	IN-PERSON	2	2022-10-26
MOORE, RAYMONA ELIZABETH	1013267082	IN-PERSON	1	2022-10-24
MOORE, STANTON DEWAYNE	1013267146	IN-PERSON	1	2022-10-24
PEEK, JAMES DAVID	1153268473	IN-PERSON	4	2022-10-24
PUTNAM, RICHARD NORMAN	2195661597	IN-PERSON	2	2022-10-25
RENTERIA, SYLVIA R	1012421418	IN-PERSON	2	2022-10-24
RENTERIA, YSIDRO RAMIREZ	1012420267	IN-PERSON	2	2022-10-24
