ALEMAN, YOLANDA	1003636568	IN-PERSON	1	2022-10-31
ALVARADO, CINDY ELLEN	1018581609	IN-PERSON	1	2022-10-25
ALVARADO, RICARDO	1153014437	IN-PERSON	1	2022-10-25
ASKEW, BRADY PRESTON	1145225114	IN-PERSON	12	2022-10-28
ASKEW, BRENDA CUPELL	1019303896	IN-PERSON	2	2022-10-28
ASKEW, LYNDOL PRESTON	1042597664	IN-PERSON	2	2022-10-28
ASKEW, PRESTON TAYLOR	1003629676	IN-PERSON	12	2022-10-28
ASKEW, SHARLA D LYNN	1003629682	IN-PERSON	12	2022-10-26
ASKEW, SHEA DAWN	1019892079	IN-PERSON	12	2022-10-27
AUSTIN, INGRID ANN	1002761941	IN-PERSON	4	2022-10-28
AUSTIN, JACKSON T	2122845900	IN-PERSON	4	2022-10-28
BALLARD, DEENA LARUE	1014467945	IN-PERSON	4	2022-10-28
BARNES, CYNTHIA DIANA	1010999620	IN-PERSON	3	2022-10-25
BARNES, RICHARD BOYD	1010826584	IN-PERSON	3	2022-10-27
BARRIENTEZ, ROMAN MICHAEL	2196218374	IN-PERSON	1	2022-10-31
BASS, JUSTIN LEE	1178947478	IN-PERSON	12	2022-10-28
BASS, JYNNA MLYNN	1167296217	IN-PERSON	12	2022-10-28
BEARDEN, DEBRA JEAN	1172223519	IN-PERSON	4	2022-10-24
BEARDEN, JACK EDWARD	1173138232	IN-PERSON	4	2022-10-24
BELEW, DENNY BURL	1006970494	IN-PERSON	12	2022-10-25
BELEW, MARY	1003628821	IN-PERSON	12	2022-10-25
BELL, DUSTIN FORD	1008236442	IN-PERSON	4	2022-10-28
BELL, KELLY DEE	1007478014	IN-PERSON	4	2022-10-28
BENAVIDES, RICKY	1219280118	IN-PERSON	1	2022-10-31
BENAVIDEZ, MARIA VARGAS	1056228789	MAIL-IN	5	2022-10-27
BERTREAUX, EARNEST R	1003613472	IN-PERSON	1	2022-10-25
BESSIRE, GWENDOLYN LINE	1209632126	IN-PERSON	3	2022-10-27
BESSIRE, JANA KAY	1006957264	IN-PERSON	3	2022-10-27
BESSIRE, RANDY KENT	1006957272	IN-PERSON	3	2022-10-27
BESSIRE, WELDON ODELL	1003621260	IN-PERSON	3	2022-10-27
BIRDSELL, BEVERLY JANE	1003620901	IN-PERSON	2	2022-10-31
BISHOP, ANTHONY LYNN	1183763283	IN-PERSON	2	2022-10-28
BISHOP, TONY GAYLE	1003631232	IN-PERSON	2	2022-10-28
BRADDOCK, CONNIE	1003612530	IN-PERSON	1	2022-10-25
BRADDOCK, CREED MICHAEL	1008999820	IN-PERSON	1	2022-10-25
BRAY, STARRLYN KYNN	1009210832	IN-PERSON	1	2022-10-31
BREWER, SCOTT THOMAS	1022819820	IN-PERSON	3	2022-10-28
BROOKS JR, NEELY LEE	1003613641	IN-PERSON	1	2022-10-31
BROOKS, DONNA	1003613639	IN-PERSON	1	2022-10-31
BROWN, GARY ALLEN	2130363426	IN-PERSON	4	2022-10-26
BROWN, LEA ANN	1007961546	IN-PERSON	2	2022-10-31
BURK, JERRY KEDEN	1059982221	IN-PERSON	4	2022-10-24
BUSCH, CORAL LYDIA ANN	2125101558	IN-PERSON	2	2022-10-27
CALLONI, BEN ANTHONY	1011399374	IN-PERSON	12	2022-10-26
CALLONI, CHERYL ANN	1011096704	IN-PERSON	12	2022-10-26
CALVILLO, PATRICIA	1003616364	IN-PERSON	1	2022-10-27
CAMPOS, FILEMON HERNANDEZ	1010855213	MAIL-IN	2	2022-10-31
CAMPOS, JAIME	2140640921	IN-PERSON	2	2022-10-25
CANNON, ROBERT DELL	1003615647	IN-PERSON	4	2022-10-26
CANNON, SUSAN	1003615815	IN-PERSON	4	2022-10-26
CASTRO, ISAAC LOPEZ	1003625691	MAIL-IN	4	2022-10-25
CASTRO, MARY	1003625708	MAIL-IN	4	2022-10-27
CHERNIVEC, MICHAEL JOHN	1136848090	IN-PERSON	4	2022-10-28
CHILDRESS, KENNETH CLAY	1003615392	IN-PERSON	3	2022-10-28
CHILDRESS, LAUREN	1003615407	IN-PERSON	3	2022-10-28
CLOE, JAMES RICHARD	1003636599	IN-PERSON	1	2022-10-25
CLOUD, CHRISTIE CARLSON	1005661106	IN-PERSON	5	2022-10-24
CLOUD, JAMES LEY	1003637090	IN-PERSON	5	2022-10-27
COOK, HELEN ANDERSON	1003624055	IN-PERSON	5	2022-10-25
COOK, WILLIAM ALTON	1003624072	IN-PERSON	5	2022-10-26
CRAIG, JOE DAVID	1003634108	IN-PERSON	12	2022-10-27
CRAIG, KELLIE LASHAN	1012042081	IN-PERSON	12	2022-10-27
CRAWFORD, CATHY LYNN	1003614481	IN-PERSON	1	2022-10-25
CRAWFORD, DWIGHT DAVIS	1003614475	IN-PERSON	1	2022-10-25
CRUTCHER, REGINA RENEE	1003615482	IN-PERSON	5	2022-10-26
CURRY, RYAN DOUGLAS	1211734277	IN-PERSON	12	2022-10-25
CURRY, WANDA	1003613687	MAIL-IN	6	2022-10-31
DAVIS, JUSTIN DEAN	2121373570	IN-PERSON	2	2022-10-27
DERINGTON, ANDREW JUSTIN	1136854975	IN-PERSON	4	2022-10-27
DERINGTON, MELANIE KATE	1168359061	IN-PERSON	4	2022-10-27
DIECKHOFF, MICHAEL CLIFFORD	2177098268	IN-PERSON	4	2022-10-27
DORA, AMANDA BROOKE	1010264332	IN-PERSON	4	2022-10-28
DORA, RICHARD THOMAS	1022807938	IN-PERSON	4	2022-10-28
DOZIER, GEORGE MACK	1003615827	IN-PERSON	4	2022-10-28
DRAPER, KELLY GORDON	1003629580	IN-PERSON	12	2022-10-31
DULIN, RONALD LEO	1003617714	IN-PERSON	4	2022-10-31
DULIN, VIRGINIA SMITH	1003617722	IN-PERSON	4	2022-10-31
EAKER, PATSY H	1015486707	IN-PERSON	12	2022-10-26
EARWOOD, DESIREA ROGERS	1031814769	IN-PERSON	2	2022-10-25
EARWOOD, STRAIT ALLEN	2176148718	IN-PERSON	2	2022-10-25
EARWOOD, WILL THOMAS	1013056541	IN-PERSON	2	2022-10-25
EDWARDS, BENNIE WENDELL	1003621738	IN-PERSON	3	2022-10-25
EDWARDS, CAROLE	1003621729	IN-PERSON	3	2022-10-25
ELLIOTT, ALLEN KENT	1003627873	IN-PERSON	6	2022-10-27
ELLIOTT, VONDELL	1003629150	IN-PERSON	6	2022-10-27
FILLEY, REBEKAH GAY	1165295110	IN-PERSON	12	2022-10-27
FILLEY, REED ANTHONY	1093985026	IN-PERSON	12	2022-10-24
FILLINGIM JR, ANDREW CONNLEY	1004720131	IN-PERSON	4	2022-10-26
FLORES, AGUSTINA IMELDA	1154856112	IN-PERSON	1	2022-10-31
FLORES, BALTAZAR	2135034885	IN-PERSON	1	2022-10-31
FORBES, DONNA	1003621717	IN-PERSON	3	2022-10-26
FRANKLIN, DAVID	1003622170	IN-PERSON	3	2022-10-26
FRANKLIN, JERRY DEE	1003615495	IN-PERSON	3	2022-10-27
FRIESEN, PETER NEUFELD	2195999141	IN-PERSON	3	2022-10-26
FURLOW, BOBBY MACK	1003627319	IN-PERSON	3	2022-10-26
FURLOW, BRENDA ELAINE	1213251377	IN-PERSON	3	2022-10-26
GANDY, JUDY	1003626769	IN-PERSON	4	2022-10-26
GANDY, RICKY LEE	1003622714	IN-PERSON	3	2022-10-24
GANDY, TERESA LEDBETTER	1003625125	IN-PERSON	3	2022-10-24
GANDY, THEDA JO	1018389364	IN-PERSON	2	2022-10-24
GARCIA, ALICIA SASTRE	1003617250	IN-PERSON	1	2022-10-31
GARCIA, JOSE MANUEL	1003617245	IN-PERSON	1	2022-10-31
GARRETT, DONNA JEAN	1014368816	IN-PERSON	9	2022-10-24
GARZA, JUSTIN BRENDAN	1177243331	IN-PERSON	4	2022-10-27
GASS, JERRY ELDON	1181861765	IN-PERSON	3	2022-10-27
GASS, SHARON L	1011605213	IN-PERSON	3	2022-10-24
GENTRY, DONNA SUE	1003632327	IN-PERSON	12	2022-10-28
GENTRY, NORMAN DOUGLAS	1011493962	IN-PERSON	12	2022-10-28
GERNER, GERALD ROLLIN	1003631369	IN-PERSON	6	2022-10-25
GILL, PATRICIA ANN	1003626603	IN-PERSON	4	2022-10-31
GILL, STACY LAWSON	1003625913	IN-PERSON	4	2022-10-31
GRANT, KATHY WANELL	1003624208	IN-PERSON	3	2022-10-31
GROVES, WENDI CHARISSE	1004643430	IN-PERSON	5	2022-10-31
GUILLIAMS, NANCY ELAINE	1003633954	IN-PERSON	12	2022-10-24
GUILLIAMS, ROBERT LOWREY	1003633965	IN-PERSON	12	2022-10-24
GUTIEREZ, ANTONIO	1167765365	MAIL-IN	6	2022-10-27
HALL, CASEY MELVIN	1021342805	IN-PERSON	9	2022-10-25
HALLMARK, CONSOLACION DELA CRUZ	1006969749	IN-PERSON	6	2022-10-24
HAMMONDS, BRADLEY GILBERT	1003633210	IN-PERSON	1	2022-10-27
HAMMONDS, KIMBERLY MICHELLE	1059941798	IN-PERSON	1	2022-10-27
HAMMONDS, MITCHELL DOUGLAS	1015372686	IN-PERSON	12	2022-10-28
HAMMONDS, SHANNON REBECCA	1015372672	IN-PERSON	12	2022-10-28
HANDLEY, BENNY CHRIS	1003635355	IN-PERSON	1	2022-10-24
HARDT, ROBERT WAYNE	1015523012	IN-PERSON	6	2022-10-24
HARMS, GEORGE NEWFORT	1209940079	IN-PERSON	4	2022-10-26
HARVEY, JUSTIN ALAN	1024477542	IN-PERSON	12	2022-10-31
HAWTHORNE, ALLISON CARTER	1025713029	IN-PERSON	1	2022-10-27
HAWTHORNE, JOSH TANNER	1179342966	IN-PERSON	1	2022-10-26
HEATHINGTON, KENNETH WAYNE	1003621971	IN-PERSON	3	2022-10-24
HEATHINGTON, PAMELA ANN	1148073051	IN-PERSON	3	2022-10-24
HEDGES, HEATHER DAWN	1014672629	IN-PERSON	12	2022-10-25
HENDRICKS JR, FRED CLOVIS	1048900099	IN-PERSON	2	2022-10-28
HENDRICKS, LISA RAVELO	1045359201	IN-PERSON	2	2022-10-28
HENLEY, GREGORY LYNN	1003628866	IN-PERSON	12	2022-10-25
HENRY, AMY NICOLE	1003629289	IN-PERSON	6	2022-10-25
HENRY, TODD ALLEN	1003613159	IN-PERSON	1	2022-10-28
HENRY, TRACCER JACK	2146232447	IN-PERSON	12	2022-10-31
HOGG, PATRICIA RUTH	1000478736	IN-PERSON	1	2022-10-24
HOLLOWAY, DAVID CRAIG	1013212546	IN-PERSON	4	2022-10-27
HOYLER, BASS VICTOR	2185741257	IN-PERSON	4	2022-10-31
HOYLER, CAROLYN MILLER	2185741261	IN-PERSON	4	2022-10-31
HUGHES, GLORIA JEAN	1003613377	MAIL-IN	6	2022-10-31
INGLE, REBECCA	1003612168	IN-PERSON	1	2022-10-26
INGLE, REGINA	1011060467	IN-PERSON	1	2022-10-27
INMON, CLINTON DALE	1003620257	IN-PERSON	2	2022-10-31
IRWIN, PATRICIA PARR	1007913402	IN-PERSON	4	2022-10-26
JAQUESS JR, JACK BRICE	1003628365	IN-PERSON	12	2022-10-24
JAQUESS, BARBARA	1003628377	IN-PERSON	12	2022-10-24
JOHNSON JR, RICHARD ALLEN	2136642369	IN-PERSON	4	2022-10-27
JOHNSON, ANNJULIE	2130516171	IN-PERSON	4	2022-10-27
JONES, BRIAN CASEY	1011060335	IN-PERSON	6	2022-10-28
JONES, GARRETT RAY	1215673459	IN-PERSON	1	2022-10-25
JONES, KEMP WINTHON	1022781333	IN-PERSON	2	2022-10-27
JONES, OLIVIA MONEA	2136161369	IN-PERSON	1	2022-10-25
KELLN JR, NORMAN JACOB	1003628656	IN-PERSON	6	2022-10-31
KELLN, KAREN	1003628602	IN-PERSON	6	2022-10-31
KILLGORE, JENNIFER	2162912387	IN-PERSON	4	2022-10-27
KING, DARRELL RATLIFF	1043481795	IN-PERSON	4	2022-10-24
KINGSTON, BRIAN L	1015705884	IN-PERSON	3	2022-10-28
KINGSTON, RHONDA FORBES	1017201649	IN-PERSON	3	2022-10-28
KNIGHT, ROBERT ALTON	1003621985	IN-PERSON	3	2022-10-26
LANE, JOSHUA KEITH	1174385624	IN-PERSON	4	2022-10-27
LEAHY, STEPHEN EDWARD	1069084593	IN-PERSON	3	2022-10-24
LEWIS, TIMOTHY JOHN	2171187971	IN-PERSON	4	2022-10-31
LITTRELL, KYMBERLIE M	1008139602	IN-PERSON	6	2022-10-28
LONG, BETTY	1003628320	IN-PERSON	6	2022-10-25
LONG, JOBY DALE	1003628331	IN-PERSON	6	2022-10-26
MALDONADO, DAVID LEE	1038423706	IN-PERSON	2	2022-10-24
MANDRELL, TIMOTHY LEE	1183419258	IN-PERSON	6	2022-10-31
MARTIN, D JEAN	1022898680	IN-PERSON	4	2022-10-25
MARTIN, ROGER LEE	1011498234	IN-PERSON	4	2022-10-25
MASON, DARRELL ROSS	1058588354	IN-PERSON	12	2022-10-25
MCCARTNEY, JAMES STEVEN	1003618095	MAIL-IN	4	2022-10-27
MCCLESKEY, AARON BLAKE	1003630951	IN-PERSON	6	2022-10-24
MCCLESKEY, BREANNE R	1003631041	IN-PERSON	12	2022-10-27
MCCLESKEY, COYE LYNN	1021345526	IN-PERSON	1	2022-10-27
MCCLESKEY, KURT GERARD	1021343111	IN-PERSON	1	2022-10-24
MCCLESKEY, MELISSA RENE	1003631127	IN-PERSON	6	2022-10-24
MCCORMICK, DERRICK SHANE	2196087896	IN-PERSON	2	2022-10-26
MCCORMICK, LYNN AKIN	1018660586	IN-PERSON	2	2022-10-26
MCMILLAN, BEULAH JANEY	1003616113	IN-PERSON	1	2022-10-31
MCNEELY, FONDA GAY	2123617319	IN-PERSON	1	2022-10-26
MCNEELY, VINCENT KIRK	1172788337	IN-PERSON	1	2022-10-26
MEEKS, LOUISA JO	1003634794	IN-PERSON	6	2022-10-27
MEEKS, RICKY DON	1003635844	IN-PERSON	6	2022-10-27
MELUGIN, TROY DONN	1009677617	MAIL-IN	2	2022-10-24
MERCER, JAMES JOSEPH	1022326481	IN-PERSON	12	2022-10-26
MERCER, KIMBERLY KRISTIN	1003633281	IN-PERSON	12	2022-10-27
MEURER, JASON KYE	1188588358	IN-PERSON	4	2022-10-31
MIDDLETON, CYNTHIA RHEA	1210112593	IN-PERSON	4	2022-10-27
MIDDLETON, JOHN RAY	2175873437	IN-PERSON	4	2022-10-27
MILLER, BRYAN LESTER	1003617087	IN-PERSON	12	2022-10-31
MILLER, FREDERICK ROBERT	1040592375	IN-PERSON	12	2022-10-25
MILLER, JACKIE ELIZABETH	1029531465	IN-PERSON	12	2022-10-25
MILLER, PAMELA	1003617094	IN-PERSON	12	2022-10-31
MITCHELL, DERRILL	2187029531	IN-PERSON	4	2022-10-26
MITCHELL, LINDA KAY	2187054256	IN-PERSON	4	2022-10-26
MOORE, APRIL MARIE	1022326182	IN-PERSON	2	2022-10-26
MOORE, DEBRA	1003618506	IN-PERSON	2	2022-10-28
MOORE, DENNIS WAYNE	1022165672	IN-PERSON	2	2022-10-26
MOORE, GARY RUSSELL	1003618510	IN-PERSON	2	2022-10-28
MOORE, GLORIA DEAN	2144022099	IN-PERSON	12	2022-10-31
NABORS, NATHAN	1003631278	IN-PERSON	2	2022-10-27
NAILON, DONNA GAYLE	2120636471	IN-PERSON	6	2022-10-26
OHLMANN, JORDAN JOHN	1029087825	IN-PERSON	4	2022-10-25
ONEAL, VICKEY L	1058847176	IN-PERSON	1	2022-10-24
ORR, ALEX CLAY	1020516264	IN-PERSON	4	2022-10-31
OWEN, LINDA	1003627958	IN-PERSON	6	2022-10-24
PATTERSON, HAZEL	1003630518	IN-PERSON	6	2022-10-31
PAYNE, CAROL WRIGHT	1015017729	IN-PERSON	12	2022-10-25
PAYNE, DON WELDON	1015017717	IN-PERSON	12	2022-10-25
PEBSWORTH, RICHARD EDWIN	1006980662	IN-PERSON	12	2022-10-31
PERKINS, MIKAYLA BROOKE	1219152467	IN-PERSON	2	2022-10-25
PIATAK, PETER ALLAN	1003615938	IN-PERSON	4	2022-10-25
POPE, JAMES ALAN	1003618146	IN-PERSON	4	2022-10-31
PORTER, MICHAEL LEE	1172173509	IN-PERSON	2	2022-10-27
POTTS, MEREDITH BROOKE	2161455268	IN-PERSON	12	2022-10-31
RASH JR, THOMAS ELMER	1014134433	IN-PERSON	6	2022-10-26
RICHARDSON, EDA HELEN	1015931611	MAIL-IN	1	2022-10-24
RICHINS, TIM	2155193408	IN-PERSON	6	2022-10-26
RITZ, JENNIFER BELL	1008396139	IN-PERSON	4	2022-10-31
ROBINSON, ELLEN MARY MARGARET	2190534311	IN-PERSON	4	2022-10-31
ROBINSON, GEORGE BRITTON	1014995609	IN-PERSON	6	2022-10-25
RODRIGUEZ, JENARO ALVAREZ	1129821942	IN-PERSON	4	2022-10-26
ROSSON, DENNY RAY	1146951970	IN-PERSON	1	2022-10-25
RUSS, WILLIAM ARNOLD	1003627357	IN-PERSON	5	2022-10-24
SANDERS, KELLY JAMES	1008381795	IN-PERSON	3	2022-10-31
SCHERDEN, KADE CHRISTIAN	2135304274	IN-PERSON	6	2022-10-31
SCHMIDT, DONALD LYNN	1007839250	IN-PERSON	2	2022-10-24
SCHMIDT, KARLA RENEE	1172892596	IN-PERSON	2	2022-10-27
SCHWERTNER, BRYAN THOMAS	1022751548	IN-PERSON	2	2022-10-26
SCHWERTNER, MARYANN H	1013823035	IN-PERSON	2	2022-10-26
SCOTT JR, GEORGE THOMAS	1207400559	IN-PERSON	3	2022-10-25
SICKLE-DIECKHOFF, ANITA JO	2177247439	IN-PERSON	4	2022-10-27
SICKLES, BRUCE WILLIAM	1021444471	IN-PERSON	4	2022-10-27
SIMMONS, KERRY REGENAL	1007883047	IN-PERSON	2	2022-10-25
SIMPSON, JEFFERY STEVEN	1042247276	IN-PERSON	4	2022-10-31
SLONE, C W	1003629145	IN-PERSON	6	2022-10-27
SMITH, ROBERT L	1005349287	IN-PERSON	12	2022-10-24
SMITH, SHARRON GAYLE	1003631820	IN-PERSON	12	2022-10-24
STANFORD, RAYMOND JOEL	1164928905	IN-PERSON	4	2022-10-24
STIDHAM, AMANDA SHEA	1020775396	IN-PERSON	3	2022-10-25
STIDHAM, DARLA	1003621992	IN-PERSON	3	2022-10-26
STIDHAM, JACKIE DALE	1003621287	IN-PERSON	3	2022-10-26
STONE, JEANIE LYNN	1003614176	IN-PERSON	12	2022-10-28
STONE, JOHN MATHIAS	2159487040	IN-PERSON	12	2022-10-26
STONE, SUZANNE MARIE	1212653799	IN-PERSON	12	2022-10-26
STRICKLAND, JAMES LYNN	1052729798	IN-PERSON	12	2022-10-25
STRICKLAND, NICKI RENEE	1003629892	IN-PERSON	12	2022-10-26
SUMMERS, JOYCE	1003634112	IN-PERSON	12	2022-10-31
SUMMERS, RICHARD DALE	1023250996	IN-PERSON	12	2022-10-31
SWARTZ, DELLA MAE	1003627451	IN-PERSON	5	2022-10-25
SWARTZ, JAMES WESLEY	1003627446	IN-PERSON	5	2022-10-25
TAYLOR, BARBARA LEE	2162796233	IN-PERSON	2	2022-10-24
TAYLOR, CLAY DOUGLAS	1018993069	IN-PERSON	12	2022-10-28
TAYLOR, DOUGLAS KEITH	1003614195	MAIL-IN	12	2022-10-31
TAYLOR, JESSE RICHARD	2162796280	IN-PERSON	2	2022-10-24
TEAGUE, SUSAN GRIFFING	1154662189	IN-PERSON	12	2022-10-26
TEKELL, CARY ALLEN	1129422827	IN-PERSON	4	2022-10-25
TEKELL, HEATHER LYNN	1020634470	IN-PERSON	6	2022-10-28
TEKELL, KIRK LANE	1020634502	IN-PERSON	6	2022-10-25
TERRY, MICHAEL RAY	1056268892	IN-PERSON	12	2022-10-27
TERRY, WILLIAM MARK	1003618198	IN-PERSON	4	2022-10-28
THOMAS JR, RICHARD MERRIT	1008310756	IN-PERSON	4	2022-10-24
THOMAS, GRIFFITH WILLIAM	1003618030	IN-PERSON	4	2022-10-27
THOMAS, GWENDOLYN LEA	1007327004	IN-PERSON	4	2022-10-24
THOMAS, LUCINDA KAY	1003618048	IN-PERSON	4	2022-10-27
THOMAS, SOPHIE GRACE	2166671762	IN-PERSON	6	2022-10-28
THOMPSON, VIRGINIA FULTZ	1003621406	MAIL-IN	3	2022-10-31
TILLMAN, BRENDA LEE	1059941158	IN-PERSON	1	2022-10-31
TIPTON, CHARLES JOE	1003633528	IN-PERSON	6	2022-10-26
TIPTON, COY BRYCE	1132653622	IN-PERSON	1	2022-10-28
TIPTON, RHIEANNON LUCRETIA	1022508450	IN-PERSON	1	2022-10-28
TOMS, PAUL DANIEL	1205186561	IN-PERSON	1	2022-10-28
TORREZ, JOHN RICHARD	1041211592	IN-PERSON	6	2022-10-31
TRUELOVE, JOEL LYNN	1013212925	IN-PERSON	9	2022-10-26
TRUELOVE, LAURIE ANN	1000479015	IN-PERSON	9	2022-10-31
WEBB JR, JERRY ROYCE	1014126854	IN-PERSON	4	2022-10-28
WEEKS, HAROLD WAYNE	1158685522	IN-PERSON	4	2022-10-31
WHITE, CAROL JEAN	1003615787	IN-PERSON	4	2022-10-27
WHITE, LELAND MAURICE	1003615891	IN-PERSON	4	2022-10-28
WHITE, MICHAEL GENE	1003615901	IN-PERSON	4	2022-10-27
WHITE, STEVEN ROSS	1022722452	IN-PERSON	4	2022-10-26
WHITLEY, MARCIA KAY	1003613924	IN-PERSON	6	2022-10-27
WHITLEY, RICHARD THOMAS	1003615288	IN-PERSON	6	2022-10-27
WILLIAMS, MARY ALSOP	2171064563	IN-PERSON	4	2022-10-31
WILSON, CAROLYNE ESTHER	1003633585	IN-PERSON	12	2022-10-28
WILSON, JOHN LESTER	1003633592	IN-PERSON	12	2022-10-28
WOMACK, PAULA JO	1161676730	IN-PERSON	4	2022-10-26
WOMACK, RICHARD CLARK	1143364112	IN-PERSON	4	2022-10-26
WOOD, LENDA CAIN	1003633619	IN-PERSON	9	2022-10-26
WOOD, SARAH ELAINE	1201141339	IN-PERSON	3	2022-10-26
WOOD, TAYLOR JAMES	1201141325	IN-PERSON	3	2022-10-26
WOOLAM, LYNDA HALE	1057207510	IN-PERSON	3	2022-10-24
WOOLAM, THOMAS EARL	2159410742	IN-PERSON	3	2022-10-24
WUENSCHE, LANA CHEREE	1172922019	IN-PERSON	12	2022-10-27
ZEITER, JOHN ALAN	1010931841	IN-PERSON	4	2022-10-25
ZEITER, LINDA KAYE	1010931763	IN-PERSON	4	2022-10-25
