BEARDEN, DEBRA JEAN	1172223519	IN-PERSON	4	2022-10-24
BEARDEN, JACK EDWARD	1173138232	IN-PERSON	4	2022-10-24
BURK, JERRY KEDEN	1059982221	IN-PERSON	4	2022-10-24
CLOUD, CHRISTIE CARLSON	1005661106	IN-PERSON	5	2022-10-24
FILLEY, REED ANTHONY	1093985026	IN-PERSON	12	2022-10-24
GANDY, RICKY LEE	1003622714	IN-PERSON	3	2022-10-24
GANDY, TERESA LEDBETTER	1003625125	IN-PERSON	3	2022-10-24
GANDY, THEDA JO	1018389364	IN-PERSON	2	2022-10-24
GARRETT, DONNA JEAN	1014368816	IN-PERSON	9	2022-10-24
GASS, SHARON L	1011605213	IN-PERSON	3	2022-10-24
GUILLIAMS, NANCY ELAINE	1003633954	IN-PERSON	12	2022-10-24
GUILLIAMS, ROBERT LOWREY	1003633965	IN-PERSON	12	2022-10-24
HALLMARK, CONSOLACION DELA CRUZ	1006969749	IN-PERSON	6	2022-10-24
HANDLEY, BENNY CHRIS	1003635355	IN-PERSON	1	2022-10-24
HARDT, ROBERT WAYNE	1015523012	IN-PERSON	6	2022-10-24
HEATHINGTON, KENNETH WAYNE	1003621971	IN-PERSON	3	2022-10-24
HEATHINGTON, PAMELA ANN	1148073051	IN-PERSON	3	2022-10-24
HOGG, PATRICIA RUTH	1000478736	IN-PERSON	1	2022-10-24
JAQUESS JR, JACK BRICE	1003628365	IN-PERSON	12	2022-10-24
JAQUESS, BARBARA	1003628377	IN-PERSON	12	2022-10-24
KING, DARRELL RATLIFF	1043481795	IN-PERSON	4	2022-10-24
LEAHY, STEPHEN EDWARD	1069084593	IN-PERSON	3	2022-10-24
MALDONADO, DAVID LEE	1038423706	IN-PERSON	2	2022-10-24
MCCLESKEY, AARON BLAKE	1003630951	IN-PERSON	6	2022-10-24
MCCLESKEY, KURT GERARD	1021343111	IN-PERSON	1	2022-10-24
MCCLESKEY, MELISSA RENE	1003631127	IN-PERSON	6	2022-10-24
MELUGIN, TROY DONN	1009677617	MAIL-IN	2	2022-10-24
ONEAL, VICKEY L	1058847176	IN-PERSON	1	2022-10-24
OWEN, LINDA	1003627958	IN-PERSON	6	2022-10-24
RICHARDSON, EDA HELEN	1015931611	MAIL-IN	1	2022-10-24
RUSS, WILLIAM ARNOLD	1003627357	IN-PERSON	5	2022-10-24
SCHMIDT, DONALD LYNN	1007839250	IN-PERSON	2	2022-10-24
SMITH, ROBERT L	1005349287	IN-PERSON	12	2022-10-24
SMITH, SHARRON GAYLE	1003631820	IN-PERSON	12	2022-10-24
STANFORD, RAYMOND JOEL	1164928905	IN-PERSON	4	2022-10-24
TAYLOR, BARBARA LEE	2162796233	IN-PERSON	2	2022-10-24
TAYLOR, JESSE RICHARD	2162796280	IN-PERSON	2	2022-10-24
THOMAS JR, RICHARD MERRIT	1008310756	IN-PERSON	4	2022-10-24
THOMAS, GWENDOLYN LEA	1007327004	IN-PERSON	4	2022-10-24
WOOLAM, LYNDA HALE	1057207510	IN-PERSON	3	2022-10-24
WOOLAM, THOMAS EARL	2159410742	IN-PERSON	3	2022-10-24
