ACOSTA, ROSA	1014299651	MAIL-IN	3	2022-10-28
ADAMS, LEATRICE JOY	1007249105	IN-PERSON	3	2022-10-28
ADAMS, MICHAEL LYNN	1007249893	IN-PERSON	3	2022-10-28
AGUIRRE, FELIPE JESUS	1007244189	IN-PERSON	4	2022-10-25
AKINS, TODD RAY	1221339696	IN-PERSON	2	2022-10-28
ALEXANDER, JOE MARK	1026978072	IN-PERSON	3	2022-10-24
ALLISON, JERRY W	1157906788	IN-PERSON	1	2022-10-28
ALLRED, BONNIE	1007254527	IN-PERSON	3	2022-10-26
ALLRED, CORRY JACK	1018716393	IN-PERSON	4	2022-10-28
ALLRED, DANON LUANN	1007238807	IN-PERSON	2	2022-10-25
ALLRED, DEXTER CLAYTON	1021159730	IN-PERSON	4	2022-10-26
ALLRED, DUSTIN RAY	1013945128	IN-PERSON	4	2022-10-28
ALLRED, KELVIN RAY	1007248366	IN-PERSON	2	2022-10-25
ALMAND, ALISHA MARIE	1036931676	IN-PERSON	1	2022-10-27
ALMAND, DEBORAH CLARENE	1007246868	IN-PERSON	1	2022-10-27
ATCHISON, DAVID WAYNE	1018760757	IN-PERSON	3	2022-10-24
AVERA, BECKY ANN	2130858758	IN-PERSON	1	2022-10-27
AVERA, THOMAS ALLEN	2130858762	IN-PERSON	1	2022-10-24
BAKER, BILLY REGINALD	1092937412	IN-PERSON	2	2022-10-25
BAKER, JAY RANDALL	1196667868	IN-PERSON	2	2022-10-27
BAKER, PAMELA MCNEELY	1092945265	IN-PERSON	2	2022-10-24
BARNES, CHARLOTTE ANN	1007247646	IN-PERSON	1	2022-10-27
BARRAZA, ROBIN ANCIRA	1007252252	IN-PERSON	4A	2022-10-28
BEDINGFIELD, CASEY JAMES	1138310024	IN-PERSON	1	2022-10-27
BEDINGFIELD, DANIELLE FAITH	1021585583	IN-PERSON	1	2022-10-27
BEDINGFIELD, DEBORAH KAY	1007245086	IN-PERSON	1	2022-10-27
BEDINGFIELD, DONNA LOUISE	1007239021	IN-PERSON	3	2022-10-24
BEDINGFIELD, JAMES DAVID	1007250007	IN-PERSON	3	2022-10-24
BEDINGFIELD, JAMES PAUL	1030565739	IN-PERSON	4	2022-10-24
BEDINGFIELD, KELVIN WAYNE	1007245093	IN-PERSON	1	2022-10-28
BEDINGFIELD, VENITA CANTWELL	1030565699	IN-PERSON	4	2022-10-24
BENEDICT, MARTHA LEE	1189688291	IN-PERSON	3	2022-10-24
BENEDICT, SCOTT WAYNE	1142107799	IN-PERSON	3	2022-10-24
BERGSTROM, ADA COPELAND	1007257177	IN-PERSON	4	2022-10-27
BILBO, ROBERT ROY	1007249432	IN-PERSON	4A	2022-10-25
BILBO, ZELDA ANN	1007249421	IN-PERSON	4A	2022-10-25
BLACK, CELIA BETH	1007256824	IN-PERSON	4	2022-10-26
BLACK, CLAYTON MICHAEL	1007257344	IN-PERSON	4	2022-10-26
BLACK, CLAYTON PRICE	1138857135	IN-PERSON	4	2022-10-26
BLACK, SHANNON BETH	1007240109	IN-PERSON	4	2022-10-24
BLOCKER, TAMMY JAN	1007237329	IN-PERSON	4	2022-10-26
BRADBURY, ALAN WAYNE	1015394566	IN-PERSON	1	2022-10-27
BRADBURY, SANDRA LYNN	1015394597	IN-PERSON	1	2022-10-27
BRADSHAW, DARRELL LYNN	1007253857	IN-PERSON	4	2022-10-24
BRADSHAW, NANCY	1007252867	IN-PERSON	4	2022-10-27
BRANDENBERGER, GEORGE BRUCE	2159850004	IN-PERSON	1	2022-10-27
BRANDENBERGER, JUDY E	2159849822	IN-PERSON	1	2022-10-27
BRANDON, MERL WAYNE	1129771563	IN-PERSON	4	2022-10-24
BRANNEN, JEFF ALLISON	2110057872	IN-PERSON	3	2022-10-28
BRANNEN, STACEY MICHELLE	1004280422	IN-PERSON	3	2022-10-28
BREWER JR, TIMOTHY JOHN	2192736363	IN-PERSON	1	2022-10-28
BREWER, VERONICA ANNE	2192736290	IN-PERSON	1	2022-10-28
BROADWAY, NANCY ANN	1007251837	MAIL-IN	4	2022-10-24
BROADWAY, NATHANIEL	1007251828	MAIL-IN	4	2022-10-22
BRUNER, MATTHEW DAVID	1165493015	IN-PERSON	3	2022-10-24
BUNDAS, ANDY DEWANE	1007252091	IN-PERSON	3	2022-10-24
BUNDAS, JANICE RUTH	1007252129	IN-PERSON	3	2022-10-24
BURCH, JUSTIN RODGER	1007234908	IN-PERSON	2	2022-10-24
BURCH, KATHRYN LUCKENBACH	1007257993	IN-PERSON	3	2022-10-28
BURCH, SHAWNA HALE	1059818863	IN-PERSON	2	2022-10-24
BURNS, LEAH KAYE	2002496394	IN-PERSON	4	2022-10-27
BUTLER, ELIZABETH ANN	1007254429	IN-PERSON	3	2022-10-26
BUTLER, LARRY WAYNE	1007249180	IN-PERSON	4	2022-10-24
CANO, LIBRADA ESCOVEDO	1014550835	IN-PERSON	3	2022-10-24
COLBY, DYLAN MITCHELL	2176773909	IN-PERSON	3	2022-10-27
COLEMAN, CINDY STACY	1009438729	IN-PERSON	3	2022-10-26
COOK, CHARLOTTE ANN	1180573061	IN-PERSON	4	2022-10-24
COOK, CHERYL	1007251145	IN-PERSON	1	2022-10-26
COOK, JANA DARELLE	1029233668	IN-PERSON	3	2022-10-28
COOK, KENNETH WAYNE	1007251243	IN-PERSON	1	2022-10-26
COOKE, DELANEY ELIZABETH	2179075999	IN-PERSON	2	2022-10-27
COOKE, MICHAEL WAYNE	1007244330	IN-PERSON	2	2022-10-25
CORTEZ, VIRGINIA LYNN	1007236232	IN-PERSON	1	2022-10-25
COX, JASON ROBERT	1007239468	IN-PERSON	1	2022-10-25
COX, MARY ANN	1007248487	IN-PERSON	2	2022-10-27
COX, MORGAN SAMUEL	1007254472	IN-PERSON	3	2022-10-27
COX, RAEGAN TOM	1136329389	IN-PERSON	2	2022-10-26
COZART, CAROL	1007239701	IN-PERSON	1	2022-10-27
COZART, RANDY LEE	1007239717	IN-PERSON	1	2022-10-27
CRAWFORD, JERRY DON	1003306359	IN-PERSON	1	2022-10-25
CRAWFORD, SONYA DIANE	1003307784	IN-PERSON	1	2022-10-25
CRISMAS, CARRIE PEARL	2162108305	IN-PERSON	1	2022-10-25
DAHL, DOMINICK DEAN	1213653014	IN-PERSON	3	2022-10-27
DALEY, JAMES ALTON	2138202235	IN-PERSON	3	2022-10-25
DALEY, JOSHUA COLTON	2136108870	IN-PERSON	3	2022-10-25
DANIEL, ROBERT DREW	1125801908	IN-PERSON	1	2022-10-26
DAY, JEREMY BRIAN	2171379906	IN-PERSON	1	2022-10-25
DELAROSA, ISRAEL	1020661560	IN-PERSON	1	2022-10-26
DELEON, SEBASTIAN DIEGO	2155823730	IN-PERSON	2	2022-10-25
DENSON, MICHAEL SHANE	1007236503	IN-PERSON	2	2022-10-25
DILLARD, CINDY	1007254747	IN-PERSON	1	2022-10-24
DOBSON JR, DAVID GALVAN	1191089035	IN-PERSON	1	2022-10-25
DOBSON, ELENA ARAMBULA	1177269890	IN-PERSON	1	2022-10-25
DRAKE, PATSY MAE	2120993453	IN-PERSON	4	2022-10-27
DRAKE, WILLIAM GEORGE	1213231348	IN-PERSON	4	2022-10-27
DUGAN, DAN L	1007234851	IN-PERSON	4	2022-10-26
ELDRIDGE, JOHN PAUL	1007245323	IN-PERSON	3	2022-10-24
ELDRIDGE, MARY LOUELLA	1007245334	IN-PERSON	3	2022-10-24
ENNS, KORNELIUS LOEPPKY	1184730619	IN-PERSON	4A	2022-10-28
ENNS, SUSANA NEUFELD	2169488576	IN-PERSON	4A	2022-10-28
ESKEW, HEATHER LEE	1212872853	IN-PERSON	3A	2022-10-24
ESKEW, MATTHEW ISAAC	1205664437	IN-PERSON	3A	2022-10-24
ESPARZA, RAMONA	1007249935	MAIL-IN	2	2022-10-05
FERNANDEZ, MARIA-ISAVEL VALLES	2124146195	IN-PERSON	1	2022-10-25
FINLEY, JOHN S	2195854819	IN-PERSON	4	2022-10-24
FLANAGAN, LEAH SUSAN	1116729572	IN-PERSON	3	2022-10-25
FLECKENSTEIN, LAURIE JEAN	1015398632	IN-PERSON	1	2022-10-24
FLECKENSTEIN, RICKY DON	1015398134	IN-PERSON	1	2022-10-24
FLECKENSTEIN, WILMA FAYE	1007250180	IN-PERSON	4	2022-10-26
FOSTER, ALISON	1007250838	IN-PERSON	4A	2022-10-27
FOSTER, MONTIE LAYNE	1007250840	IN-PERSON	4A	2022-10-27
FRANKLIN, KRISTI LINN	1007237800	IN-PERSON	4	2022-10-24
FRANKLIN, REGINALD GLENN	1007240408	IN-PERSON	4	2022-10-24
FRIESEN, BRENDA FAYE PLETT	2177656368	IN-PERSON	4A	2022-10-25
FRIESEN, DEBRA GENEVA PLETT	2140868439	IN-PERSON	4A	2022-10-25
FRYAR, BILLIE FAY	1138307852	IN-PERSON	1	2022-10-24
FRYAR, JENNIFER JANICE	1027421862	IN-PERSON	3	2022-10-28
FULTON, KAREN ELAINE	1007244751	IN-PERSON	1	2022-10-27
GADDIS, DEBORAH LYNN	1086327676	IN-PERSON	1	2022-10-26
GARCIA, JOSE RAMON	2121466677	IN-PERSON	1	2022-10-25
GARIBAY, DANNY	1058380774	IN-PERSON	1	2022-10-26
GARLINGTON, STEVEN	1007250318	IN-PERSON	4	2022-10-28
GARZA JR, ALBERT	1152433994	IN-PERSON	2	2022-10-28
GARZA, ALBERT SALAS	1007248172	IN-PERSON	2	2022-10-26
GARZA, BOBBIE JO	1007232604	IN-PERSON	4	2022-10-28
GARZA, GABRIELLE ANN	1204944247	IN-PERSON	2	2022-10-25
GARZA, GLORIA	1007249167	IN-PERSON	1	2022-10-25
GARZA, JESUS SALAS	1007249179	IN-PERSON	1	2022-10-25
GARZA, KENNETH	1007230841	IN-PERSON	4	2022-10-28
GARZA, MARTHA LEANN	1144131339	IN-PERSON	1	2022-10-28
GARZA, MINERVA PENA	1015012267	IN-PERSON	3	2022-10-25
GARZA, NORMA	2159566936	IN-PERSON	3	2022-10-28
GARZA, SENAIDA	1007248247	IN-PERSON	2	2022-10-26
GERSTEMEIER, BRUCE DOUGLAS	2126251286	IN-PERSON	1	2022-10-28
GERSTEMEIER, JENNIFER ANN	1211458214	IN-PERSON	1	2022-10-28
GILLESPIE, HALLIE WHITE	1007249762	MAIL-IN	4A	2022-10-25
GLAZE, BRETT WAYNE	1193578548	IN-PERSON	4	2022-10-25
GLAZE, SHAYLA LEIGH	2176050921	IN-PERSON	4	2022-10-25
GONZALES, CRISTY ANN	1007238895	IN-PERSON	4	2022-10-24
GONZALES, JUAN LEONARDO	1007249478	IN-PERSON	2	2022-10-25
GONZALES, LINDA SUE	1007249445	IN-PERSON	2	2022-10-25
GORDON, KEVIN SHANE	2172087371	IN-PERSON	1	2022-10-28
GORDON, TRACY RENE'	1058348803	IN-PERSON	1	2022-10-28
GRAHAM, MARTY WAYNE	1007247667	IN-PERSON	1	2022-10-27
GRAHAM, MELODY SUSAN	1007230613	IN-PERSON	1	2022-10-27
GRAVES, BOBBY DWAIN	1007248500	IN-PERSON	4	2022-10-27
GRAVES, CRAIG ALLEN	1007253327	IN-PERSON	3	2022-10-27
GRAVES, JIMMY	1007248117	IN-PERSON	3	2022-10-27
GRAVES, KENNETH RONALD	1007248206	IN-PERSON	3	2022-10-24
GRAVES, LAURABETH PIERCE	1007249988	IN-PERSON	3	2022-10-25
GRAVES, STEPHEN CRAIG	1007244910	IN-PERSON	4	2022-10-27
GRAVES, ZELLA	1007248516	IN-PERSON	4	2022-10-27
GREEN, PAMELA DIANNE	1152433166	IN-PERSON	2	2022-10-26
GUTIERREZ, ROBERT JAMES	1177398300	IN-PERSON	1	2022-10-28
GUZMAN, JASON PAUL	1187222993	IN-PERSON	1	2022-10-24
HAGINS, JACQUELINE RICH	1205607244	IN-PERSON	2	2022-10-28
HAIRGROVE, STEPHANIE ANNE	1145722477	IN-PERSON	3	2022-10-27
HALE, DYANA	1007235850	IN-PERSON	4	2022-10-26
HALE, FRANCES	1007254222	MAIL-IN	3	2022-10-25
HALE, HUBERT DALE	1007240719	MAIL-IN	3	2022-10-25
HALE, SYLVIA	1007245895	IN-PERSON	3	2022-10-27
HARDIN, RICHARD WESLEY	1150639842	IN-PERSON	1	2022-10-27
HARRIS, TRACEY LEANN	1007248977	IN-PERSON	4A	2022-10-28
HAZELWOOD, CONNIE DAWN	1007244297	IN-PERSON	3	2022-10-25
HAZELWOOD, WALTER CONLEY	1007240987	IN-PERSON	3	2022-10-24
HEDRICK, JARRELL WAYNE	1007252397	IN-PERSON	1	2022-10-28
HERNANDEZ, LINNEA KAREN	1022219973	IN-PERSON	3	2022-10-25
HEWTTY III, VICTOR	1007238208	IN-PERSON	2	2022-10-27
HEWTTY JR, VICTOR	1007238600	IN-PERSON	2	2022-10-27
HILDRETH, JEAN	1146261374	IN-PERSON	2	2022-10-27
HILGER, KRISTIE DAWN	1217297284	IN-PERSON	2	2022-10-26
HILL II, JAMES RAY	1007233870	IN-PERSON	4	2022-10-27
HILL, GLYNNA JOGAY	1007244999	IN-PERSON	4	2022-10-27
HILLGER, LINDA SUE	1028746175	MAIL-IN	1	2022-10-04
HOLLAND, BOBBY	1007236278	IN-PERSON	3	2022-10-25
HOLLAND, DORIS	1007235832	IN-PERSON	3	2022-10-25
HOLLAND, JAY BRADLEY	1007244952	IN-PERSON	3	2022-10-24
HOPPER, NANCY FAYE	1014047616	IN-PERSON	2	2022-10-24
HOPPER, TOMMY PAUL	1017235131	IN-PERSON	2	2022-10-24
HOWARD, WILLIAM PRESTON	1071288108	IN-PERSON	3	2022-10-28
HOYT, TIMOTHY WADE	1036098615	IN-PERSON	1	2022-10-27
HULL, JULIE REMELL	1007249292	IN-PERSON	1	2022-10-25
HURSH, MELVIN THOMAS	1007229734	MAIL-IN	4	2022-10-04
IRETON, DENNIS LEE	1007228941	IN-PERSON	2	2022-10-24
IRETON, JUDY	1007253097	IN-PERSON	2	2022-10-27
JENKINS, LOIS M	1007228454	IN-PERSON	2	2022-10-28
JOHNSON, JILL MARIE	1172942318	IN-PERSON	1	2022-10-25
JOHNSON, LORRA RENAY	1191454928	IN-PERSON	3	2022-10-27
JOHNSON, PATRICIA ANNE	2160610083	IN-PERSON	1	2022-10-25
JOHNSON, RICHARD LEE	2160610065	IN-PERSON	1	2022-10-25
JONES, JOHN CALVIN	1007258269	IN-PERSON	2	2022-10-28
JONES, PATSY	1007258276	IN-PERSON	2	2022-10-28
JUMPER, RONNIE WAYNE	2122845218	IN-PERSON	1	2022-10-24
KENDALL, BRENDA KAYE	1007254320	IN-PERSON	3	2022-10-25
KENDALL, KYLE DEAN	1007251973	IN-PERSON	3	2022-10-24
KEY, BRUCE	1007257756	MAIL-IN	3A	2022-10-14
KIDD, DEVRY LEE	1007240145	IN-PERSON	1	2022-10-27
KIDD, RAE MICHELLE	1007240166	IN-PERSON	1	2022-10-27
KIKER, DANIELLE JOCELYN	1157000694	IN-PERSON	1	2022-10-27
KOONCE, CAROLYN SUE	1123142415	IN-PERSON	3	2022-10-26
KOONCE, LOUISA JEAN	1007257815	IN-PERSON	3	2022-10-26
KOONCE, RANDALL ROY	1008005346	IN-PERSON	3	2022-10-26
KUSHANEY, JAMES GREGORY	1046882046	IN-PERSON	1	2022-10-26
KUSHANEY, STACEY RENAE	1050589840	IN-PERSON	1	2022-10-26
LEDFORD, JESSICAH LEIGH	1163684667	IN-PERSON	1	2022-10-26
LEYVA, ANITA	1007245980	IN-PERSON	2	2022-10-24
LEYVA, BARTOLO	1007240372	IN-PERSON	2	2022-10-24
LINNEY, JANNIE	1007257929	IN-PERSON	1	2022-10-28
LONG, JACKIE KAY	1022875254	MAIL-IN	4A	2022-10-05
LONG, WENDELL RAY	1056468645	IN-PERSON	4A	2022-10-25
LOUDER, JEREMY LYNN	1007237859	IN-PERSON	3	2022-10-24
LOUDER, JOHNNY MARSHALL	1007257964	IN-PERSON	4	2022-10-24
LOUDER, SANDRA	1007257986	IN-PERSON	4	2022-10-24
LUCAS, KAY LYNNE	1007255906	IN-PERSON	3	2022-10-26
LUGO, VALERIA AMELLALI	2128691168	IN-PERSON	1	2022-10-24
LUXTON, BILLY CHARLES	1007238778	IN-PERSON	2	2022-10-24
LUXTON, TAMMY M	1007244444	IN-PERSON	2	2022-10-24
MADISON, FAYE ANN	1007252688	IN-PERSON	3A	2022-10-28
MADISON, GLYNDA	1007256283	IN-PERSON	3	2022-10-25
MADISON, JACK ERWIN	1007241681	IN-PERSON	3	2022-10-25
MADISON, MOLLIE FRANCES	1007241699	IN-PERSON	3	2022-10-25
MADISON, ROY GLEN	1007252707	IN-PERSON	3A	2022-10-28
MARQUEZ, ANASTACIO M	1007246295	MAIL-IN	3	2022-10-20
MARQUEZ, ANDRES M	1007252439	IN-PERSON	2	2022-10-26
MARQUEZ, LUPE	1007257108	IN-PERSON	2	2022-10-26
MARQUEZ, RAMONA	1007235455	IN-PERSON	2	2022-10-25
MATTHEWS, BOBBY GALE	1007257203	IN-PERSON	3	2022-10-25
MATTHEWS, CECELIA HIRT	1007239738	IN-PERSON	4	2022-10-26
MATTHEWS, DAVID NEAL	1007239729	IN-PERSON	4	2022-10-27
MATTHEWS, MARTHA	1007257219	IN-PERSON	3	2022-10-25
MAULDIN, CODY DEJON	1007240393	IN-PERSON	2	2022-10-26
MAYBERRY, AUBREY FRED	1060164620	IN-PERSON	2	2022-10-28
MCCALEB, RANDALL SCOTT	1007246852	IN-PERSON	1	2022-10-25
MCCOWN, JANET SUSAN	1027432938	IN-PERSON	3	2022-10-24
MCEACHERN, WESLEY DREW	1183015318	IN-PERSON	4	2022-10-28
MCMORRIES, COBY JOE	1007242192	IN-PERSON	3A	2022-10-26
MENDEZ, MARY GARZA	1007257300	IN-PERSON	1	2022-10-27
MENDEZ, RAUL	1007257328	IN-PERSON	1	2022-10-27
MILLER, AYNDREA MICHELLE	2194119613	IN-PERSON	1	2022-10-25
MILLER, JOHN CHARLES	2194119678	IN-PERSON	1	2022-10-25
MITCHELL, CODY JAMES	1178552756	IN-PERSON	4	2022-10-25
MONROE, RANDI SUE	1003859977	IN-PERSON	3	2022-10-25
MONROE, STEVEN WAYNE	1007231122	IN-PERSON	3	2022-10-25
MONTEZ, AMY LEE	1007243989	IN-PERSON	3	2022-10-27
MONTEZ, JESSIE	1007240742	IN-PERSON	3	2022-10-27
MONTEZ, LUIS	1007246044	IN-PERSON	2	2022-10-26
MONTEZ, SALIA GONZALES	1013791382	IN-PERSON	2	2022-10-25
MOORE, CAROL ANN	1007230970	MAIL-IN	1	2022-10-21
MORENO, MARY ANN	1007245659	IN-PERSON	3	2022-10-25
MUNIZ, ADRIANA ISABEL	2195598639	IN-PERSON	2	2022-10-25
MUNOZ, RENEE DIEGO	2140862775	IN-PERSON	2	2022-10-27
MYRICK, MARY	1007254100	IN-PERSON	3	2022-10-25
NAPPER, JAMES JACKSON	1011068427	IN-PERSON	3	2022-10-24
NEEL, MICHAEL ABARIM	1039845710	IN-PERSON	3	2022-10-25
NEWMAN, MAGGIE RAE	2137402740	IN-PERSON	3	2022-10-28
NICHOLS, DINAH CAROL	1007251816	IN-PERSON	4	2022-10-24
NICHOLS, KAYLA LEANN	1018760871	IN-PERSON	4	2022-10-24
NICHOLS, LYNDA RHEA	1086210029	IN-PERSON	4	2022-10-24
NICHOLS, MADLYN RENEA	2196074609	IN-PERSON	4A	2022-10-25
NICHOLS, PAMELA KAY	2146890020	IN-PERSON	4A	2022-10-25
NICHOLS, RUSSELL BRYAN	1206464967	IN-PERSON	4A	2022-10-25
NIX, SANDRA RENEE	1007252313	IN-PERSON	2	2022-10-25
NOEL, BARBARA JEAN	1005237098	IN-PERSON	1	2022-10-26
OAKS, CHARLOTTE FRANKLIN	1007252559	IN-PERSON	4A	2022-10-24
OAKS, ROY GLEN	1007252544	IN-PERSON	4A	2022-10-24
OGLESBY, WILLIS CALVIN	1007248027	IN-PERSON	3	2022-10-25
PARKER, AMY LEIGH	1007244629	IN-PERSON	4A	2022-10-28
PARKER, STEVE HAROLD	1007250974	IN-PERSON	4A	2022-10-28
PARKS, DIRK	2139713528	IN-PERSON	1	2022-10-27
PARKS, DOUGLAS WAYNE	1021000597	IN-PERSON	1	2022-10-25
PARKS, SUSAN L	1058735180	IN-PERSON	1	2022-10-27
PAYNE, MICHAEL DARRELL	1007250801	IN-PERSON	1	2022-10-27
PEPPER, DAWN MICHELLE	2125053927	IN-PERSON	3A	2022-10-26
PEPPER, KEVIN	2125053856	IN-PERSON	3A	2022-10-27
PEPPER, KYLAR DANE	2177541954	MAIL-IN	3A	2022-10-27
PERRY, JIMMY RAY	1007256685	IN-PERSON	4A	2022-10-24
PERRY, KALLY QUINN	2179702836	IN-PERSON	1	2022-10-27
PERRY, LYNDA KAYE	1141967850	IN-PERSON	4A	2022-10-24
PETTY, CHRISTINE SANDERS	1158381355	IN-PERSON	1	2022-10-24
PETTY, EVAN KANE	1152064140	IN-PERSON	1	2022-10-25
PETTY, KEITH RAY	1058854354	IN-PERSON	1	2022-10-24
PEUGH, MICHELLE NICOLE	1007238628	IN-PERSON	2	2022-10-26
PEUGH, NILA SHAW	1007256713	IN-PERSON	4A	2022-10-26
PHELPS, BOBBY DAN	1007243293	IN-PERSON	3	2022-10-26
PHELPS, DEBORAH ANN	2168585419	IN-PERSON	3	2022-10-27
PHILLIPS, LINDA ELAINE	1007239900	IN-PERSON	4	2022-10-25
PHILLIPS, RICHARD ARNOLD	1007239928	IN-PERSON	4	2022-10-25
PINKERTON, JUDITH ANN	1007251871	IN-PERSON	4	2022-10-25
PINKERTON, RONALD WAYNE	1007249715	IN-PERSON	4	2022-10-24
PLOEGER, CRAIG VINCENT	2171568110	IN-PERSON	1	2022-10-28
PLOEGER, MARANETTA	2171568771	IN-PERSON	1	2022-10-28
PRIMERA, KASANDRA LOUISE	2003297653	IN-PERSON	1	2022-10-27
PRUIT, VAN RAY	1007244542	IN-PERSON	4	2022-10-24
PYLANT, KARYN LYN	1021287250	IN-PERSON	3	2022-10-28
QUAID, ANN	1007246806	IN-PERSON	3	2022-10-26
QUAID, ROBERT WAYNE	1007249053	IN-PERSON	3	2022-10-25
QUAID, VICTORIA FAITH	1210937729	IN-PERSON	3	2022-10-28
QUEST, BAILEY ANN	1215086762	IN-PERSON	2	2022-10-28
QUEST, RAFE PRUITT	1019295663	IN-PERSON	2	2022-10-28
RAMOS JR, AUGUSTINE	1007246037	IN-PERSON	2	2022-10-28
RAMOS, JO ANNA	1007248186	IN-PERSON	2	2022-10-28
REED, DONALD WILSON	1061378962	IN-PERSON	1	2022-10-27
REED, GARY DON	1007244664	IN-PERSON	4A	2022-10-24
REED, MARIA CHRISTINE	1024057004	IN-PERSON	4	2022-10-26
REED, MARY OAKS	1007256399	IN-PERSON	4A	2022-10-24
REED, WILLIAM E	1024057015	IN-PERSON	4	2022-10-26
REYES, LETICIA ARGUELLO	1007252345	IN-PERSON	1	2022-10-25
REYES, RAMIRO	1007239633	IN-PERSON	1	2022-10-25
RICHTER, CYNTHIA DIANE	1020499574	IN-PERSON	4A	2022-10-25
RILEY, REBECCA	1007253549	IN-PERSON	1	2022-10-25
RILEY, TOMMY LOUIS	1007253531	IN-PERSON	1	2022-10-25
RINGENER, EDNA	1007251676	IN-PERSON	4	2022-10-24
RIVAS, JENNI MARIE	2152249012	IN-PERSON	2	2022-10-27
RIVAS, JODY	1141306321	IN-PERSON	2	2022-10-28
ROBERTSON, ANNETTE CARROLL	1015947894	IN-PERSON	1	2022-10-28
ROBERTSON, DAVID WAYNE	1016050253	IN-PERSON	1	2022-10-28
ROBINSON, CHERYLYNNE ROSE	1180873180	IN-PERSON	4	2022-10-27
ROBINSON, DEBRA LINNEY	1007244588	IN-PERSON	4	2022-10-27
ROBINSON, LESLIE MARIE	1007243422	IN-PERSON	3A	2022-10-28
ROBINSON, LLOYD SCOTT	1007243433	IN-PERSON	3A	2022-10-28
ROBINSON, MARK WOODROW	1022818274	IN-PERSON	4	2022-10-28
RODRIGUEZ, MICHAEL ANEZ	1035790454	IN-PERSON	4	2022-10-27
RODRIGUEZ, MILAGROS	1217188584	IN-PERSON	4	2022-10-25
ROMINE, LARRY DEAN	1007251522	IN-PERSON	4	2022-10-28
ROMINE, SHEILA RENAE	2000214058	IN-PERSON	3	2022-10-27
ROMINE, VIETIA	1007250770	IN-PERSON	4	2022-10-28
SALAZAR, ARON LINN	2144315124	IN-PERSON	1	2022-10-27
SALAZAR, TIFFANY DAWN	1145009648	IN-PERSON	1	2022-10-27
SALDANA III, JESUS	1036931726	IN-PERSON	1	2022-10-27
SALGADO, ZOILA	1007246118	IN-PERSON	2	2022-10-27
SCHAEFER, DOUGLAS FREDRICK	1062866209	IN-PERSON	2	2022-10-24
SCHAEFER, PEGGY ANN	1060681626	IN-PERSON	2	2022-10-24
SCHUELKE, BROOKE N	1145138052	IN-PERSON	4A	2022-10-25
SCHUELKE, CLINT BLAIR	1015447429	IN-PERSON	4A	2022-10-25
SHANKS, DAVID TERRY	1007256142	IN-PERSON	3	2022-10-27
SHANKS, LINDA DELORES	1007256161	IN-PERSON	3	2022-10-27
SHRYACK, JOSEPH PAUL	1130346640	IN-PERSON	4	2022-10-28
SIMMONS JR, RICHARD NOLAN	2126860787	IN-PERSON	1	2022-10-25
SIMPSON, DENNIS DWAIN	1007238967	IN-PERSON	4	2022-10-24
SIMPSON, HEATHER	1007238951	IN-PERSON	4	2022-10-27
SIMPSON, KAY	1007255714	IN-PERSON	1	2022-10-25
SMITH, JACQUELINE B	1007236324	IN-PERSON	1	2022-10-26
SMITH, MICHAEL T	1007236444	IN-PERSON	1	2022-10-24
SMITH, VALERIE LANELL	1020512652	IN-PERSON	3	2022-10-25
SMITHSON, TEDDY JAMES	1007240081	IN-PERSON	3A	2022-10-24
SMITHSON, VICKI	1007240099	IN-PERSON	3A	2022-10-24
SMITHSON, WESLEY GENE	1007228742	IN-PERSON	4	2022-10-26
SNELLGROVE, BRIAN LEWIS	1014707188	IN-PERSON	3	2022-10-27
SNELLGROVE, DREW LEWIS	1205710567	IN-PERSON	2	2022-10-28
SNELLGROVE, JULIE BETH	1007433872	IN-PERSON	3	2022-10-27
SNELLGROVE, KRISTEN SHANAE	2145208935	IN-PERSON	2	2022-10-28
SNIDER, JOHN CHARLES	1058626077	IN-PERSON	3A	2022-10-25
SORENSEN, SARAH DANEA	1164391009	IN-PERSON	3A	2022-10-26
SORENSEN, STEVEN CRAIG	2137530364	IN-PERSON	3A	2022-10-26
SOTELO, EMMA R	1007246305	IN-PERSON	2	2022-10-24
SPENCER, PATRICK MICHAEL	2167038570	IN-PERSON	3	2022-10-25
SPENCER, ROSALINDA MINDLING	1138311449	IN-PERSON	3	2022-10-25
SPRINGER, DONNA	1007251735	IN-PERSON	4	2022-10-27
SPRINGER, J T	1007251757	IN-PERSON	4	2022-10-27
SPRINGER, TYLER HALL	1149483916	IN-PERSON	4	2022-10-28
STAGGS, JERRY THOMAS	1007255854	IN-PERSON	4A	2022-10-25
STAGGS, JERRY WAYNE	1007247577	MAIL-IN	4A	2022-10-05
STAGGS, MARILYN	1007245381	MAIL-IN	4A	2022-10-05
STAGGS, MONICA DANN	1007236975	IN-PERSON	4A	2022-10-25
STANFIELD, JEAN O	1058122803	IN-PERSON	1	2022-10-27
STEWART, CHERLYN GAIL	1018229926	IN-PERSON	4	2022-10-28
STEWART, CLARA	1007255400	IN-PERSON	4	2022-10-25
STEWART, TEDDY R	1007255395	IN-PERSON	4	2022-10-25
STIRL, WILMA JEAN	1007249259	IN-PERSON	4	2022-10-25
STONE, CAROLYN	1018608857	IN-PERSON	3	2022-10-24
STONE, STEPHANIE MARIE	1092865903	IN-PERSON	3	2022-10-28
STRAIN, LARRY W	2163175794	IN-PERSON	2	2022-10-28
STRAUB, LANA MCGEE	1007238038	IN-PERSON	3	2022-10-26
STRAUB, WANDA	1007255463	IN-PERSON	2	2022-10-28
STRUCK, JESSICA MARIE	2170036539	IN-PERSON	4	2022-10-27
SUITT, PAMELA KAY	1158384850	IN-PERSON	2	2022-10-25
SWINK, NANCY	1007255503	IN-PERSON	1	2022-10-25
SWINK, WILLIAM THOMAS	1007255492	IN-PERSON	1	2022-10-25
TAYLOR, LONNIE JOE	1007239410	IN-PERSON	4A	2022-10-26
TAYLOR, PATRICIA BILLINGS	1007253835	IN-PERSON	4A	2022-10-26
THOMPSON, DARRELL LEE	1007251695	IN-PERSON	2	2022-10-26
THOMPSON, LEE QUAID	1014610221	IN-PERSON	2	2022-10-25
TIPTON, JANET ELAINE	1043421807	IN-PERSON	1	2022-10-28
TIPTON, MICHAEL GENE	1043422054	IN-PERSON	1	2022-10-25
TITSWORTH, JAYNE ELLA	1007240973	IN-PERSON	4	2022-10-25
TITSWORTH, LESTER RAY	1007240514	IN-PERSON	4	2022-10-25
TODD, ELLIS HUGHLYN	1007255629	IN-PERSON	3	2022-10-24
TODD, MARSHA	1007255638	IN-PERSON	3	2022-10-24
TOM, EDWENNA SHAIN	1007255655	IN-PERSON	2	2022-10-26
TOM, RUFUS	1007255640	IN-PERSON	2	2022-10-26
TRANTHAM, DEBRA	1018184817	IN-PERSON	3	2022-10-27
TRANTHAM, RICHARD LEE	1018255507	IN-PERSON	3	2022-10-27
TRINAYSTICH, MICHAEL WAYNE	1007234384	IN-PERSON	3A	2022-10-27
TUNNELL, BRIANNA MARIE	2147018204	IN-PERSON	4	2022-10-27
TUNNELL, JOSHUA MACK	1015447312	IN-PERSON	3A	2022-10-28
VALLES, MARIA YVETTE	1007247549	IN-PERSON	1	2022-10-25
VANDERSLICE, ANNE ELIZABETH	1007233098	IN-PERSON	4	2022-10-28
VILLA JR, CLEMENTE	1007250817	IN-PERSON	2	2022-10-27
VILLA, PEGGY SEAL	1056384067	IN-PERSON	2	2022-10-24
VILLA, STEVEN JEROME	1007246899	IN-PERSON	2	2022-10-24
WALLACE, HEATHER DAWN	1058901041	IN-PERSON	1	2022-10-25
WALTON, ARAMITA CANO	1183847231	IN-PERSON	3	2022-10-24
WALTON, GARY DALE	1007248350	IN-PERSON	3	2022-10-24
WALTON, JANICE CAROL	1007254884	IN-PERSON	3	2022-10-28
WALTON, RAYMOND LOY	1007254878	IN-PERSON	3	2022-10-28
WEBB, JERRY	1007254897	IN-PERSON	4A	2022-10-26
WEBB, LAWANA J	1007254907	IN-PERSON	4A	2022-10-26
WHEELER, AARON FRANKLIN	2173050510	IN-PERSON	3	2022-10-28
WHEELER, ALEXIS GAYLE	1007249817	IN-PERSON	2	2022-10-24
WHEELER, ANDREW GIBSON	2141801708	IN-PERSON	3	2022-10-28
WHEELER, FLOYD GENE	1007249829	IN-PERSON	2	2022-10-24
WHEELER, JAMES GIBSON	1007251132	IN-PERSON	3	2022-10-28
WHEELER, MELISSA CHERIE	1007242349	IN-PERSON	3	2022-10-28
WHISTON, LINDA LEE	1019275413	IN-PERSON	3	2022-10-25
WHITE, JANEANE RILEY	1005733725	IN-PERSON	3A	2022-10-27
WHITE, JIMMIE LYNN	1220558595	IN-PERSON	3A	2022-10-27
WHITE, SHERRY DIANNE	1011536403	IN-PERSON	2	2022-10-26
WHITEHEAD, MATTHEW THOMAS	1218306312	IN-PERSON	1	2022-10-25
WIGINGTON JR, JAMES ROBERT	1007251567	IN-PERSON	4A	2022-10-27
WIGINGTON, CARLA DEAN	1007251579	IN-PERSON	4A	2022-10-27
WIGINGTON, JAMES MICHAEL	1144916209	IN-PERSON	4A	2022-10-26
WILLIAMS, DARRYL LAMONT	1022221587	IN-PERSON	3	2022-10-25
WILLIAMS, REBECCA JUNE	1179433742	IN-PERSON	3	2022-10-26
WILLIS, MELANIE CHRISTEEN	1058990788	IN-PERSON	3	2022-10-26
WILSON JR, JAMES ROBERT	1211813038	IN-PERSON	3	2022-10-27
WILSON SR, JAMES ROBERT	1007254625	IN-PERSON	3	2022-10-28
WILSON, ALLISON CAROL	1058602496	IN-PERSON	3	2022-10-27
WILSON, PATRICIA HAISLIP	1007254639	IN-PERSON	3	2022-10-28
WILSON, WILLIAM EARL	1007252140	IN-PERSON	3	2022-10-25
WOODS, BAILIE LEANN	1007231715	IN-PERSON	4	2022-10-28
WOODY, JULIE MICHELLE	1007242312	IN-PERSON	1	2022-10-27
WOODY, STERLING CLAY	1162377849	IN-PERSON	4	2022-10-28
YATES, NANCY MARIE	1007254710	IN-PERSON	3A	2022-10-28
ZANT, GERALD SCOTT	1007244428	IN-PERSON	4A	2022-10-24
ZANT, MICHELLE RENAE	1007245064	IN-PERSON	4A	2022-10-24
