ALEXANDER, JOE MARK	1026978072	IN-PERSON	3	2022-10-24
ATCHISON, DAVID WAYNE	1018760757	IN-PERSON	3	2022-10-24
AVERA, THOMAS ALLEN	2130858762	IN-PERSON	1	2022-10-24
BAKER, PAMELA MCNEELY	1092945265	IN-PERSON	2	2022-10-24
BEDINGFIELD, DONNA LOUISE	1007239021	IN-PERSON	3	2022-10-24
BEDINGFIELD, JAMES DAVID	1007250007	IN-PERSON	3	2022-10-24
BEDINGFIELD, JAMES PAUL	1030565739	IN-PERSON	4	2022-10-24
BEDINGFIELD, VENITA CANTWELL	1030565699	IN-PERSON	4	2022-10-24
BENEDICT, MARTHA LEE	1189688291	IN-PERSON	3	2022-10-24
BENEDICT, SCOTT WAYNE	1142107799	IN-PERSON	3	2022-10-24
BLACK, SHANNON BETH	1007240109	IN-PERSON	4	2022-10-24
BRADSHAW, DARRELL LYNN	1007253857	IN-PERSON	4	2022-10-24
BRANDON, MERL WAYNE	1129771563	IN-PERSON	4	2022-10-24
BROADWAY, NANCY ANN	1007251837	MAIL-IN	4	2022-10-24
BROADWAY, NATHANIEL	1007251828	MAIL-IN	4	2022-10-22
BRUNER, MATTHEW DAVID	1165493015	IN-PERSON	3	2022-10-24
BUNDAS, ANDY DEWANE	1007252091	IN-PERSON	3	2022-10-24
BUNDAS, JANICE RUTH	1007252129	IN-PERSON	3	2022-10-24
BURCH, JUSTIN RODGER	1007234908	IN-PERSON	2	2022-10-24
BURCH, SHAWNA HALE	1059818863	IN-PERSON	2	2022-10-24
BUTLER, LARRY WAYNE	1007249180	IN-PERSON	4	2022-10-24
CANO, LIBRADA ESCOVEDO	1014550835	IN-PERSON	3	2022-10-24
COOK, CHARLOTTE ANN	1180573061	IN-PERSON	4	2022-10-24
DILLARD, CINDY	1007254747	IN-PERSON	1	2022-10-24
ELDRIDGE, JOHN PAUL	1007245323	IN-PERSON	3	2022-10-24
ELDRIDGE, MARY LOUELLA	1007245334	IN-PERSON	3	2022-10-24
ESKEW, HEATHER LEE	1212872853	IN-PERSON	3A	2022-10-24
ESKEW, MATTHEW ISAAC	1205664437	IN-PERSON	3A	2022-10-24
ESPARZA, RAMONA	1007249935	MAIL-IN	2	2022-10-05
FINLEY, JOHN S	2195854819	IN-PERSON	4	2022-10-24
FLECKENSTEIN, LAURIE JEAN	1015398632	IN-PERSON	1	2022-10-24
FLECKENSTEIN, RICKY DON	1015398134	IN-PERSON	1	2022-10-24
FRANKLIN, KRISTI LINN	1007237800	IN-PERSON	4	2022-10-24
FRANKLIN, REGINALD GLENN	1007240408	IN-PERSON	4	2022-10-24
FRYAR, BILLIE FAY	1138307852	IN-PERSON	1	2022-10-24
GONZALES, CRISTY ANN	1007238895	IN-PERSON	4	2022-10-24
GRAVES, KENNETH RONALD	1007248206	IN-PERSON	3	2022-10-24
GUZMAN, JASON PAUL	1187222993	IN-PERSON	1	2022-10-24
HAZELWOOD, WALTER CONLEY	1007240987	IN-PERSON	3	2022-10-24
HILLGER, LINDA SUE	1028746175	MAIL-IN	1	2022-10-04
HOLLAND, JAY BRADLEY	1007244952	IN-PERSON	3	2022-10-24
HOPPER, NANCY FAYE	1014047616	IN-PERSON	2	2022-10-24
HOPPER, TOMMY PAUL	1017235131	IN-PERSON	2	2022-10-24
HURSH, MELVIN THOMAS	1007229734	MAIL-IN	4	2022-10-04
IRETON, DENNIS LEE	1007228941	IN-PERSON	2	2022-10-24
JUMPER, RONNIE WAYNE	2122845218	IN-PERSON	1	2022-10-24
KENDALL, KYLE DEAN	1007251973	IN-PERSON	3	2022-10-24
KEY, BRUCE	1007257756	MAIL-IN	3A	2022-10-14
LEYVA, ANITA	1007245980	IN-PERSON	2	2022-10-24
LEYVA, BARTOLO	1007240372	IN-PERSON	2	2022-10-24
LONG, JACKIE KAY	1022875254	MAIL-IN	4A	2022-10-05
LOUDER, JEREMY LYNN	1007237859	IN-PERSON	3	2022-10-24
LOUDER, JOHNNY MARSHALL	1007257964	IN-PERSON	4	2022-10-24
LOUDER, SANDRA	1007257986	IN-PERSON	4	2022-10-24
LUGO, VALERIA AMELLALI	2128691168	IN-PERSON	1	2022-10-24
LUXTON, BILLY CHARLES	1007238778	IN-PERSON	2	2022-10-24
LUXTON, TAMMY M	1007244444	IN-PERSON	2	2022-10-24
MARQUEZ, ANASTACIO M	1007246295	MAIL-IN	3	2022-10-20
MCCOWN, JANET SUSAN	1027432938	IN-PERSON	3	2022-10-24
MOORE, CAROL ANN	1007230970	MAIL-IN	1	2022-10-21
NAPPER, JAMES JACKSON	1011068427	IN-PERSON	3	2022-10-24
NICHOLS, DINAH CAROL	1007251816	IN-PERSON	4	2022-10-24
NICHOLS, KAYLA LEANN	1018760871	IN-PERSON	4	2022-10-24
NICHOLS, LYNDA RHEA	1086210029	IN-PERSON	4	2022-10-24
OAKS, CHARLOTTE FRANKLIN	1007252559	IN-PERSON	4A	2022-10-24
OAKS, ROY GLEN	1007252544	IN-PERSON	4A	2022-10-24
PERRY, JIMMY RAY	1007256685	IN-PERSON	4A	2022-10-24
PERRY, LYNDA KAYE	1141967850	IN-PERSON	4A	2022-10-24
PETTY, CHRISTINE SANDERS	1158381355	IN-PERSON	1	2022-10-24
PETTY, KEITH RAY	1058854354	IN-PERSON	1	2022-10-24
PINKERTON, RONALD WAYNE	1007249715	IN-PERSON	4	2022-10-24
PRUIT, VAN RAY	1007244542	IN-PERSON	4	2022-10-24
REED, GARY DON	1007244664	IN-PERSON	4A	2022-10-24
REED, MARY OAKS	1007256399	IN-PERSON	4A	2022-10-24
RINGENER, EDNA	1007251676	IN-PERSON	4	2022-10-24
SCHAEFER, DOUGLAS FREDRICK	1062866209	IN-PERSON	2	2022-10-24
SCHAEFER, PEGGY ANN	1060681626	IN-PERSON	2	2022-10-24
SIMPSON, DENNIS DWAIN	1007238967	IN-PERSON	4	2022-10-24
SMITH, MICHAEL T	1007236444	IN-PERSON	1	2022-10-24
SMITHSON, TEDDY JAMES	1007240081	IN-PERSON	3A	2022-10-24
SMITHSON, VICKI	1007240099	IN-PERSON	3A	2022-10-24
SOTELO, EMMA R	1007246305	IN-PERSON	2	2022-10-24
STAGGS, JERRY WAYNE	1007247577	MAIL-IN	4A	2022-10-05
STAGGS, MARILYN	1007245381	MAIL-IN	4A	2022-10-05
STONE, CAROLYN	1018608857	IN-PERSON	3	2022-10-24
TODD, ELLIS HUGHLYN	1007255629	IN-PERSON	3	2022-10-24
TODD, MARSHA	1007255638	IN-PERSON	3	2022-10-24
VILLA, PEGGY SEAL	1056384067	IN-PERSON	2	2022-10-24
VILLA, STEVEN JEROME	1007246899	IN-PERSON	2	2022-10-24
WALTON, ARAMITA CANO	1183847231	IN-PERSON	3	2022-10-24
WALTON, GARY DALE	1007248350	IN-PERSON	3	2022-10-24
WHEELER, ALEXIS GAYLE	1007249817	IN-PERSON	2	2022-10-24
WHEELER, FLOYD GENE	1007249829	IN-PERSON	2	2022-10-24
ZANT, GERALD SCOTT	1007244428	IN-PERSON	4A	2022-10-24
ZANT, MICHELLE RENAE	1007245064	IN-PERSON	4A	2022-10-24
