AKE, LYNN THOMAS	1210081585	MAIL-IN	210	2022-10-17
AKE, REUBIN H	1006616775	MAIL-IN	210	2022-10-17
ALLEN, MELRITA B	1006615091	MAIL-IN	302	2022-10-12
BOSSE, WALLACE LOUIS	1014030693	MAIL-IN	405	2022-10-12
CAHILL, THOMAS M	1006624181	MAIL-IN	302	2022-10-12
CAHILL, YVONNE	1006623428	MAIL-IN	302	2022-10-12
CANFIELD, MEGAN ELIZABETH	2161661819	MAIL-IN	302	2022-10-17
CANO, MCKENZIE	2177108393	MAIL-IN	302	2022-10-17
CEYNOWA III, JOHN JOSEPH	1006616280	MAIL-IN	302	2022-10-19
CEYNOWA, SUSAN	1006616298	MAIL-IN	302	2022-10-19
CLAPP, MARY SUE	1011056482	MAIL-IN	302	2022-10-14
DANNHEIM, DORIS	1006618115	MAIL-IN	302	2022-10-21
DUDNEY, G. WAYNE	1013775909	MAIL-IN	302	2022-10-12
FRNKA, NELLIE DESHAZO	1185318463	MAIL-IN	405	2022-10-11
GROTE, DORIS	1006614881	MAIL-IN	101	2022-10-11
GROTE, WALTON EDWARD	1006607189	MAIL-IN	101	2022-10-21
HARDIN JR, B C	1022279427	MAIL-IN	302	2022-10-03
HENKE, AGNES NOVIAN	1006627895	MAIL-IN	405	2022-10-21
HENKE, WILLIAM CURTIS	1006627905	MAIL-IN	405	2022-10-21
HOERSTER III, SAMUEL A	1006613918	MAIL-IN	101	2022-10-11
HOLLOWAY, CATHY DIANNE	1005741836	MAIL-IN	210	2022-10-13
HOLLOWAY, LYDIA KAY	1003385653	MAIL-IN	210	2022-10-12
HOLLOWAY, RONNIE NELSON	1003385669	MAIL-IN	210	2022-10-12
JORDAN, CAROL JEAN	1031163808	MAIL-IN	101	2022-10-18
LYLES, NEELY ROY	1188996715	MAIL-IN	101	2022-10-11
MARTIN, JOHN S.	1006628522	MAIL-IN	302	2022-10-21
MCCOLLUM, DAVID BRENT	1006625803	MAIL-IN	302	2022-10-11
MERKEL, MARY DOLGENER	1002440747	MAIL-IN	210	2022-10-21
METZ, LORINE ANNIE	1006626843	MAIL-IN	101	2022-10-11
MORRIS, LINDA BARRINGTON	1006607232	MAIL-IN	101	2022-10-11
MORRIS, SAMUEL LUTHER	1006607245	MAIL-IN	101	2022-10-11
PARK, LINDA ANN	1201442695	MAIL-IN	101	2022-10-11
PENCE, DIANE HOFMANN	1006616205	MAIL-IN	302	2022-10-12
SCHLENDER, DANIEL ERWIN	1015682505	MAIL-IN	302	2022-10-17
SCHLENDER, ELSPETH FORTUNE	1015682412	MAIL-IN	302	2022-10-17
SMITH, REX DELBERT	2141549004	MAIL-IN	302	2022-10-18
TOEPPICH, FRANCES LOUISE	1006616723	MAIL-IN	210	2022-10-12
VACEK, JAMES F.	1009276796	MAIL-IN	101	2022-10-17
ZIRIAX, PATSY	1006597998	MAIL-IN	101	2022-10-18
