AKE, CARLA GWYN	1158784102	IN-PERSON	405	2022-10-27
AKE, CHRISTINA ANN	1006616570	IN-PERSON	210	2022-10-26
AKE, LYNN THOMAS	1210081585	MAIL-IN	210	2022-10-17
AKE, REUBIN H	1006616775	MAIL-IN	210	2022-10-17
AKE, ROBERT MATHEW	1159752163	IN-PERSON	405	2022-10-27
ALBA, ABEL	1009026469	IN-PERSON	405	2022-10-27
ALBA, YVONNE MARIE	1014601509	IN-PERSON	405	2022-10-27
ALBERS, HAROLD	1007276011	IN-PERSON	101	2022-10-27
ALEXANDER, SHERRY ANN	1026860228	IN-PERSON	101	2022-10-27
ALFORD, EDWARD JOHN	1158919864	MAIL-IN	101	2022-10-31
ALFORD, EDWARD JOHN	1158919864	MAIL-IN	101	2022-10-31
ALLEN, MELRITA B	1006615091	MAIL-IN	302	2022-10-12
ALLEN, SCHERE JO	1137696611	IN-PERSON	210	2022-10-24
ALLEN, WILLIAM HAROLD	1206321552	IN-PERSON	210	2022-10-24
ALM, DAVID MICHAEL	1199096138	IN-PERSON	405	2022-10-31
ANASTAS, PRESLEY RENEE	2154059600	IN-PERSON	210	2022-10-28
ANDERSON, CHARLES WAYNE	1131643465	IN-PERSON	210	2022-10-31
ANDREWS, JOHN STEVEN	1006600085	IN-PERSON	101	2022-10-28
ANDREWS, NANCY	1006600092	IN-PERSON	101	2022-10-28
ANDREWS-SEAQUIST, DEBRA RANELL	1071595572	IN-PERSON	302	2022-10-24
ARMENDARIZ, CHELSA MARIE	1027115535	IN-PERSON	101	2022-10-31
ARMKE, DAYTON RAY	1006167155	IN-PERSON	302	2022-10-25
ARMKE, PAMELA BROWN	1006167164	IN-PERSON	302	2022-10-25
ARMSTRONG-MORGAN, DEBRA RAYE	1169825664	IN-PERSON	302	2022-10-25
ARNECKE, ANNE FARMER	1029645926	IN-PERSON	101	2022-10-28
ARNOLD, JOYCE TAYLOR	1006626972	IN-PERSON	101	2022-10-28
ARTEAGA, BARBARA MARTINEZ	1006600670	IN-PERSON	101	2022-10-25
ARTEAGA, MARIO	1169825849	IN-PERSON	210	2022-10-27
AUCOIN, TROY EUGENE	1017867588	IN-PERSON	302	2022-10-27
AUSTIN, LAURA LEE	1004834088	IN-PERSON	302	2022-10-27
AUTREY, TANA D	1192207916	IN-PERSON	210	2022-10-27
AUTREY, WILLIAM CODY	1155011024	IN-PERSON	210	2022-10-27
AVALOS II, RAYMUNDO	1207492933	IN-PERSON	210	2022-10-31
AVALOS, JOSE HERACLIO	1006615983	IN-PERSON	405	2022-10-26
AVALOS, VIRGINIA	1006612283	IN-PERSON	405	2022-10-26
AVERY, PATRICIA MARIE	1182256390	IN-PERSON	302	2022-10-24
AYCOCK, NANCY ANN	1090087861	IN-PERSON	405	2022-10-25
AYCOCK, WILLIAM CARROLL	1090097488	IN-PERSON	405	2022-10-26
BAGGETT, LARRY EDWARD	1001983129	IN-PERSON	101	2022-10-31
BAGGETT, SHAWNA SIMON	2167048914	IN-PERSON	101	2022-10-31
BAKER, MELINDA JANE	1039064255	IN-PERSON	405	2022-10-28
BAKER, RICHARD SAMUEL	1132824108	IN-PERSON	405	2022-10-25
BARHUM, EITAN	1161596427	IN-PERSON	405	2022-10-25
BARHUM, SANDRA	2124347649	IN-PERSON	405	2022-10-25
BARNES, LINDA CAROL	1075933010	IN-PERSON	101	2022-10-28
BARNETT, CHADRICK RAY	1020137789	IN-PERSON	101	2022-10-28
BARTON, JAMES DANIEL	1022490792	IN-PERSON	302	2022-10-27
BARTON, JUDITH A.	1022490887	IN-PERSON	302	2022-10-27
BAUER, CYNTHIA SCROGIN	1007345268	IN-PERSON	302	2022-10-26
BAUER, WINFRED RAY	1006625819	IN-PERSON	302	2022-10-26
BAZE, BOBBIE	1006615129	IN-PERSON	302	2022-10-24
BEAM, BONNIE PARKER	1006623324	IN-PERSON	210	2022-10-26
BEARDEN, BILLY CHARLES	1006606477	IN-PERSON	101	2022-10-31
BEARDEN, CLAUDIA	1006613113	IN-PERSON	302	2022-10-27
BEARDEN, JERRY MACK	1006613132	IN-PERSON	302	2022-10-25
BEARDEN, KARLA	1006876633	IN-PERSON	101	2022-10-31
BEATY JR, WILLIAM EARL	1006620206	IN-PERSON	101	2022-10-26
BEATY, PATRICIA ANN	1006620487	IN-PERSON	405	2022-10-26
BEAVER, DAVID WAYNE	1115696174	IN-PERSON	210	2022-10-28
BEAVER, JULIA MARIE	1115696188	IN-PERSON	210	2022-10-28
BEDNARIK, DONNA	2172073550	IN-PERSON	101	2022-10-24
BEDNARIK, FRED STEVEN	1166110544	IN-PERSON	210	2022-10-25
BEDNARIK, ROBERT	2172081871	IN-PERSON	101	2022-10-24
BEHRENS, FRANCIS	1006620500	IN-PERSON	302	2022-10-25
BEHRENS, KELSEY LEE	1006813894	IN-PERSON	302	2022-10-25
BEHRENS, SHERRY MAE	1021326533	IN-PERSON	210	2022-10-24
BIERSCHWALE, MARK WILLIAM	1029439465	IN-PERSON	210	2022-10-28
BIRK, ALBERTA	1148993627	IN-PERSON	101	2022-10-27
BIRK, RONALD WILLIS	1148993670	IN-PERSON	101	2022-10-27
BLEVINS, DAVID CROCKETT	1006618002	IN-PERSON	210	2022-10-31
BLEVINS, PAYDEN LEE	1179515910	IN-PERSON	302	2022-10-26
BLISS, DANIEL JOHN	1174806161	IN-PERSON	101	2022-10-25
BODE, CHARLES CLAY	1018137263	IN-PERSON	210	2022-10-25
BODE, DIANE TEDROW	1017924386	IN-PERSON	210	2022-10-26
BOHMFALK, CYNTHIA ANN	2134493586	IN-PERSON	302	2022-10-24
BOHMFALK, GERALD THOMAS	2134493627	IN-PERSON	302	2022-10-24
BOLLEY, GENEVIEVE LOUISE	1178439686	IN-PERSON	101	2022-10-24
BOSSE, SUSAN	1007274532	MAIL-IN	405	2022-10-24
BOSSE, WALLACE LOUIS	1014030693	MAIL-IN	405	2022-10-12
BOWDEN JR, WILLIAM ROBINSON	1092899196	IN-PERSON	210	2022-10-31
BOWDEN, ADELAIDA ARELLANO	1093050978	IN-PERSON	210	2022-10-31
BOWDEN, CYNTHIA ELAINE	1092800748	IN-PERSON	405	2022-10-28
BOWNDS, WHITNEY WAYNE	1063671473	IN-PERSON	101	2022-10-31
BOYD, DELYN DURST	1058664804	IN-PERSON	210	2022-10-28
BOYD, MARGIE LEE	1008659116	IN-PERSON	405	2022-10-26
BOYD, PATRICK LEE	2130335311	IN-PERSON	210	2022-10-28
BRADLEY, KATHRYN MARIE	1036928647	IN-PERSON	405	2022-10-25
BRADLEY, LEE E	1158685145	IN-PERSON	405	2022-10-25
BRANNIES, EVERETT GEORGE	1006607158	IN-PERSON	210	2022-10-28
BRANTLEY-NELSON, JANET LEE	1148989145	IN-PERSON	405	2022-10-28
BRATTON, GERALD R	1040858121	IN-PERSON	405	2022-10-28
BRATTON, LYLE MYRTA	1040571663	IN-PERSON	405	2022-10-28
BRAWNER, VONDA SUE	1058068225	IN-PERSON	210	2022-10-27
BREWER, DAN	1006628047	IN-PERSON	210	2022-10-24
BREWER, LARRY DON	1016785335	IN-PERSON	405	2022-10-31
BRIDGES, JACQUELYN RABON	1139606886	IN-PERSON	302	2022-10-24
BRIDGES, MITCHELL WAYNE	2159418004	IN-PERSON	302	2022-10-28
BROWN, BOBBIE COTHAM	1007464900	IN-PERSON	405	2022-10-27
BROWN, CHUCK DAVID	1006625130	IN-PERSON	302	2022-10-26
BROWN, JEANNE DIANE	1149552326	IN-PERSON	405	2022-10-27
BROWN, PEGGY J	1013124994	IN-PERSON	405	2022-10-26
BROWN, RANDALL S	1013124973	IN-PERSON	405	2022-10-24
BROWN, VELMA	1006613006	IN-PERSON	101	2022-10-25
BRUCE, KENT	1127192541	IN-PERSON	405	2022-10-24
BRUNKEN, BARBARA ANN WALKER	1015786346	IN-PERSON	101	2022-10-24
BRUNKEN, BARBY WAYNE	1005203952	IN-PERSON	101	2022-10-24
BURCH, LEESTER HABECKER	1014990694	IN-PERSON	101	2022-10-25
BURNS, PAMELA	1172073422	IN-PERSON	405	2022-10-31
BURNS, SANDRA ELMORE	1006625701	IN-PERSON	302	2022-10-28
BURNS, WILLIAM D	1043686851	IN-PERSON	405	2022-10-28
BURTON, KENNETH DAVID	2121740621	IN-PERSON	101	2022-10-28
BURTON, SAMANTHA EVERETT	1011950655	IN-PERSON	101	2022-10-28
BUSBY, BRUCE LEE	1012034359	IN-PERSON	405	2022-10-24
BUSH, JENNIFER SUE	1024575736	IN-PERSON	302	2022-10-27
BUSH, RODNEY HORACE	1024585480	IN-PERSON	302	2022-10-27
BYERLEY, JOHN TODD	1023302806	IN-PERSON	405	2022-10-28
BYRD, DONNA G	1155565223	IN-PERSON	405	2022-10-25
BYRD, JACK RAY	1073755726	IN-PERSON	405	2022-10-25
CAHILL, THOMAS M	1006624181	MAIL-IN	302	2022-10-12
CAHILL, YVONNE	1006623428	MAIL-IN	302	2022-10-12
CANFIELD, MEGAN ELIZABETH	2161661819	MAIL-IN	302	2022-10-17
CANO, DENIS JAY	1058357639	IN-PERSON	302	2022-10-28
CANO, ELIZABETH HOERSTER	1058711444	IN-PERSON	302	2022-10-28
CANO, MCKENZIE	2177108393	MAIL-IN	302	2022-10-17
CARLMAN, MARY CAROLYN	1014573685	IN-PERSON	405	2022-10-31
CARLSON, BARBARA LYNN	1075455450	IN-PERSON	101	2022-10-27
CARR, ERNEST BRETT	1043270847	IN-PERSON	210	2022-10-27
CARRIER, PATRICK BRIAN	1109240557	IN-PERSON	101	2022-10-24
CARRIER, PAULINE RENEE	1109240503	IN-PERSON	101	2022-10-24
CARRINGTON III, WALTER R	1139674757	IN-PERSON	302	2022-10-27
CARSON, SHIRLENE ALICE	1006621253	IN-PERSON	210	2022-10-24
CARTER, WILLIAM MORRIS	1006598184	IN-PERSON	101	2022-10-25
CARTWRIGHT, BEVERLY JEAN	1013775997	IN-PERSON	101	2022-10-24
CARY, KATHERINE MINTER	1140043028	IN-PERSON	405	2022-10-27
CASTILLO, ELI	1006606496	IN-PERSON	210	2022-10-24
CEYNOWA III, JOHN JOSEPH	1006616280	MAIL-IN	302	2022-10-19
CEYNOWA, SUSAN	1006616298	MAIL-IN	302	2022-10-19
CHRANE, KAREN WHITE	1003210300	IN-PERSON	210	2022-10-26
CLAPP, MARY SUE	1011056482	MAIL-IN	302	2022-10-14
CLARKE, MARGARET LUCETTA	1069259105	IN-PERSON	101	2022-10-28
CLAY, NANCY JANE	1178089115	IN-PERSON	302	2022-10-24
COE JR, HOWELL DOUGLAS	1076557960	IN-PERSON	302	2022-10-28
COE, PATSY FAYE	1076557956	IN-PERSON	302	2022-10-27
COE, SUSAN MAYS	1188678254	IN-PERSON	101	2022-10-25
COLDIRON, BURT WAYNE	2129757370	IN-PERSON	302	2022-10-24
COLDIRON, NITA GAIL	1004928788	IN-PERSON	302	2022-10-28
COLEMAN, JESSIE ALICE	1014109728	IN-PERSON	210	2022-10-25
COMER, BRENDA DURST	1186449369	IN-PERSON	405	2022-10-25
COMER, SETH LOYD	1186449376	IN-PERSON	405	2022-10-26
COOK, ROBERT NED	1013989192	IN-PERSON	210	2022-10-31
COPE, DORIS	1006614028	IN-PERSON	210	2022-10-28
COPE, THOMAS MERLE	1006614085	IN-PERSON	210	2022-10-28
CORBETT, BILLIE MCCASLAND	1216017278	IN-PERSON	302	2022-10-24
CORDES, JUDY	1006876667	IN-PERSON	101	2022-10-25
CORNEHL, FELICIA HENKE	1214024268	IN-PERSON	405	2022-10-24
CORNWELL JR, BILLY JOE	1016818336	IN-PERSON	302	2022-10-28
COURTRIGHT, DORIS METHE	1013776089	IN-PERSON	210	2022-10-26
COURTRIGHT, ELLIOTT GEORGE	1013776070	IN-PERSON	210	2022-10-26
CRAIG, LARRY RAY	1006621092	IN-PERSON	210	2022-10-24
CRISSMAN, FELICIA KATIE	1020723356	IN-PERSON	101	2022-10-25
CRISSMAN, JASON ROBERT	1121173944	IN-PERSON	101	2022-10-25
CRISWELL, MICHAEL SHANE	1015066735	IN-PERSON	302	2022-10-25
CRISWELL, MISTY MELAINE	1013848282	IN-PERSON	302	2022-10-27
CROUCH, DAVID LEE	1019059913	IN-PERSON	210	2022-10-24
CROUCH, PAULA JAN	1006620275	IN-PERSON	210	2022-10-24
CROUCH, SAMMY LYNN	1006620281	IN-PERSON	210	2022-10-24
CUNNINGHAM, SHIRLEY KAYE	1006625985	IN-PERSON	101	2022-10-25
DAHLSTROM, DEE ANN	1066810000	IN-PERSON	405	2022-10-26
DAHLSTROM, TIMOTHY BERNARD	1071173925	IN-PERSON	405	2022-10-26
DAIL, DIANNA	1006813873	IN-PERSON	302	2022-10-25
DAIL, MIKEL DENNIS	1006626080	IN-PERSON	302	2022-10-25
DANIEL, THOMAS LEONARD	2126791838	IN-PERSON	405	2022-10-27
DANNHEIM, DORIS	1006618115	MAIL-IN	302	2022-10-21
DAVIDSON JR, DAVID CONRAD	1188373625	IN-PERSON	101	2022-10-24
DAVIDSON, WILLIAM ZACHARY	1209735112	IN-PERSON	302	2022-10-24
DAVIS II, GLOVER TEETZEL	1209484323	IN-PERSON	302	2022-10-26
DAVIS, ANDREW J	1013064988	IN-PERSON	210	2022-10-28
DAVIS, DENA MAE	1188393522	IN-PERSON	302	2022-10-31
DAVIS, MARIAN AITCHES	1070149150	IN-PERSON	302	2022-10-26
DAY, DON RUTLEDGE	1136099729	IN-PERSON	101	2022-10-31
DAY, KATHY ANN	1136192673	IN-PERSON	101	2022-10-31
DE LAPP, FRANKLIN GEORGE	1009158924	IN-PERSON	405	2022-10-26
DELAPP, CHRISTINE LOUISE	1009158813	IN-PERSON	405	2022-10-26
DELCUZE, MORGAN ANDREW	1136814418	IN-PERSON	405	2022-10-31
DELGADO, LUCILLE MESA	1014428757	IN-PERSON	210	2022-10-27
DEMAREE, SUZANNE HAYDEN	1081602611	IN-PERSON	405	2022-10-31
DEMAREE, WARREN THOMAS	1190183973	IN-PERSON	405	2022-10-31
DENNIS, SLOAN RICHARD	1006625343	IN-PERSON	405	2022-10-28
DEVER, JEFFERY ALAN	1129720766	IN-PERSON	302	2022-10-25
DICK, JERALD MADISON	1006616192	IN-PERSON	101	2022-10-25
DISER, CHRISTOPHER ALLEN	2002373262	IN-PERSON	101	2022-10-31
DISER, JOLUE ANN	1179163180	IN-PERSON	101	2022-10-31
DOCKAL, ADOLF ANDREW	1187586509	IN-PERSON	210	2022-10-27
DOCKAL, HELEN	1005936413	IN-PERSON	302	2022-10-26
DOCKAL, TIMOTHY RAY	1009104677	IN-PERSON	302	2022-10-26
DOLLAR, MURRAY SCOTT	1045654244	IN-PERSON	302	2022-10-25
DONALDSON, GAY	1155340767	IN-PERSON	302	2022-10-28
DRAPER, MARY KATHRYN	1006616706	IN-PERSON	210	2022-10-28
DRAPER, PAMELA KAY	1006616976	IN-PERSON	302	2022-10-26
DRENNAN, BRENT KELLY	1006615155	IN-PERSON	302	2022-10-27
DRENNAN, MITZI JAN	1006932752	IN-PERSON	302	2022-10-27
DRESCHER, SHERETTA KAY	2143509379	IN-PERSON	405	2022-10-31
DUARTE, ANDREW CHRISTOPHER	1221136167	IN-PERSON	210	2022-10-25
DUARTE, ISMAEL JEREMY	1166139724	IN-PERSON	210	2022-10-25
DUARTE, KELSEY NICOLE	1197642149	IN-PERSON	210	2022-10-25
DUARTE, PAIGE ELLEN	1210201325	IN-PERSON	210	2022-10-25
DUDNEY, G. WAYNE	1013775909	MAIL-IN	302	2022-10-12
DURST, DAVID MICHAEL	1067671529	IN-PERSON	302	2022-10-28
DURST, JOYCE	1006623170	IN-PERSON	210	2022-10-25
DURST, KARLA MILLER	1067648232	IN-PERSON	302	2022-10-28
DURST, KENNETH WILBUR	1006627967	MAIL-IN	210	2022-10-28
DURST, KENNETH WILBUR	1006627967	MAIL-IN	210	2022-10-28
DURST, LEJUNE MARIE	1148876882	IN-PERSON	302	2022-10-26
DURST, MICHALA ELIZABETH	2125023778	IN-PERSON	302	2022-10-28
DURST, THOMAS RAY	1006623189	IN-PERSON	210	2022-10-25
DURST, TOMMY NEAL	1147792162	IN-PERSON	302	2022-10-26
DURST, VIRGINIA	1006619940	IN-PERSON	210	2022-10-24
DWYER-MORGAN, PATRICIA	1190658681	IN-PERSON	210	2022-10-28
ECKERT JR, JOHN CARLTON	1030232486	IN-PERSON	302	2022-10-26
ECKERT, ALLEN	1006627126	IN-PERSON	302	2022-10-28
ECKERT, ERNIE EDWARD	1007381692	IN-PERSON	101	2022-10-28
ECKERT, HERMAN CHARLES	1006979455	IN-PERSON	101	2022-10-26
ECKERT, JUANITA GEBERT	1147302929	IN-PERSON	302	2022-10-26
ECKERT, MARY SHEARER	1008951574	IN-PERSON	302	2022-10-26
ECKERT, MCKENZIE MARIE	2153974496	IN-PERSON	101	2022-10-28
EDWARDS, AUDRA LEIGH	1056642918	IN-PERSON	101	2022-10-27
EDWARDS, GREGORY SCOTT	1056788828	IN-PERSON	101	2022-10-28
ELLIS, JERRY DOUGLAS	1090283029	IN-PERSON	302	2022-10-25
ENOCHS, ARCHIE RAY	1139203166	IN-PERSON	210	2022-10-28
EPPARD, DAVID KEITH	1148911619	IN-PERSON	302	2022-10-25
EPPLER, EARLENE MOORE	1139203236	IN-PERSON	101	2022-10-24
EPPLER, KARLA ANNE	1132362234	IN-PERSON	101	2022-10-24
EPPS, JAMIE GLYN	1013624855	IN-PERSON	302	2022-10-25
EPPS, STEPHEN RICHARD	1013515410	IN-PERSON	302	2022-10-25
ERLER, RUSSELL GLENN	1093612325	IN-PERSON	210	2022-10-26
ESQUELL, DIANE KETTNER	1031121807	IN-PERSON	101	2022-10-26
ESQUELL, JAMES MICHAEL	1030929482	IN-PERSON	101	2022-10-26
ESTES, FRED RAY	1006620642	IN-PERSON	210	2022-10-27
EVANS, KAROL RENE	1006622292	IN-PERSON	405	2022-10-27
EVANS, LOUIS RANDALL	1113832056	IN-PERSON	302	2022-10-27
EVANS, MARY DIANE	1018818086	IN-PERSON	302	2022-10-24
EVANS, TAMMY INGRAM	1117811533	IN-PERSON	302	2022-10-27
EWING, BEVERLY J	1190163940	IN-PERSON	101	2022-10-28
FARMER, ALICIA DAWN	1006932976	IN-PERSON	210	2022-10-28
FARMER, COLE GLEN	1006628301	IN-PERSON	210	2022-10-28
FARMER, GLEN RAY	1006627980	IN-PERSON	210	2022-10-28
FARMER, JESSIE CAITLIN	2128497542	IN-PERSON	210	2022-10-26
FARMER, TESSA LOUISE	1006627998	IN-PERSON	210	2022-10-28
FAUGHT, GENE WELDON	1009045721	IN-PERSON	405	2022-10-26
FAUGHT, PATRICIA ADCOCK	1009082014	IN-PERSON	405	2022-10-26
FERGUSON, DOUGLAS WAYNE	1137385432	IN-PERSON	101	2022-10-24
FERGUSON, LIZABETH ANN	1137372605	IN-PERSON	101	2022-10-24
FEUERBACHER, DIXIE KLOMA	1009124197	IN-PERSON	302	2022-10-27
FEUERBACHER, ROBERT WAYNE	1020248669	IN-PERSON	302	2022-10-27
FEWELL, CAROL LANGE	1011490987	IN-PERSON	302	2022-10-31
FEWELL, DOUGLAS ALLEN	1011490994	IN-PERSON	302	2022-10-31
FINN, BELINDA LEHMBERG	1004388687	IN-PERSON	101	2022-10-31
FINN, SEAN DEE	1019921726	IN-PERSON	101	2022-10-31
FOSTER, LINDA MARIE	1178435077	IN-PERSON	405	2022-10-25
FOWLER, KRISTEN LANEE	1109027877	IN-PERSON	101	2022-10-26
FOWLER, TRAVIS GILBERT	1109631409	IN-PERSON	101	2022-10-26
FRAZIER, THOMAS JAMES	1174935609	IN-PERSON	302	2022-10-27
FRENZEL III, CARL THEODORE	1006617534	IN-PERSON	210	2022-10-31
FREY, WILBURN LOUIS	1006617497	IN-PERSON	210	2022-10-31
FRNKA, NELLIE DESHAZO	1185318463	MAIL-IN	405	2022-10-11
FRNKA, RANDAL DARREL	2145059711	IN-PERSON	210	2022-10-24
FRNKA, SOM	2188504081	IN-PERSON	210	2022-10-24
FULCE, LAURIE JEANNE	1083036507	IN-PERSON	210	2022-10-28
FULCE, RONALD DEAN	1197238600	IN-PERSON	210	2022-10-26
FULKERSON, DONNA MARIE	2169194098	IN-PERSON	101	2022-10-28
FULKERSON, LAURA LEE	1164406165	IN-PERSON	405	2022-10-28
GAINER, MARSHA K	1007345206	IN-PERSON	210	2022-10-25
GALLAGHER, GARLAND DONALD	1149143098	IN-PERSON	302	2022-10-24
GALLAGHER, JOY LYNN	1012426389	IN-PERSON	302	2022-10-24
GAMEL, GERALD LEE	1006624054	IN-PERSON	302	2022-10-31
GAMMILL, GENE FRANCIS	1006612830	IN-PERSON	302	2022-10-31
GARDNER, STEVEN JOE	1169867800	IN-PERSON	302	2022-10-25
GEISTWEIDT, GENE HOMER	1006620268	IN-PERSON	302	2022-10-27
GEISTWEIDT, HORTENCIA	1006600658	IN-PERSON	101	2022-10-26
GEISTWEIDT, KODA	2001814248	IN-PERSON	302	2022-10-27
GEISTWEIDT, LINDA	1006620332	IN-PERSON	302	2022-10-27
GENTRY, WILLIAM FRANK	1006624134	IN-PERSON	302	2022-10-24
GERLOFF, CHARLES D	1010433473	IN-PERSON	405	2022-10-24
GERLOFF, JOYCE ANN	1010433537	IN-PERSON	405	2022-10-24
GIBBONS, NANCI BRANSFORD	1002053110	IN-PERSON	405	2022-10-31
GIBBONS, THOMAS FIELD	1034537525	IN-PERSON	405	2022-10-24
GIBBS, KEVIN REGAN	1006628204	IN-PERSON	405	2022-10-28
GIBBS, TOBY GLENN	1020649803	IN-PERSON	405	2022-10-28
GIERISCH, DANNY BENTON	1006616845	IN-PERSON	210	2022-10-25
GIERISCH, NICHOLAS TREY	1011056411	IN-PERSON	210	2022-10-25
GIERISCH, SUE	1006616832	IN-PERSON	210	2022-10-25
GIERISCH, TERRY WAYNE	1176574095	IN-PERSON	302	2022-10-24
GILMORE, HOLLY BELL	1073022755	IN-PERSON	210	2022-10-25
GIPSON, ANNA LYNN	2192678054	IN-PERSON	405	2022-10-24
GIPSON, COLT DALE	1210358033	IN-PERSON	405	2022-10-24
GIPSON, CYNTHIA	1006625391	IN-PERSON	405	2022-10-26
GIPSON, DAVID LEWIS	1006625423	IN-PERSON	405	2022-10-26
GIPSON, DIANNA MARIE	1029622249	IN-PERSON	405	2022-10-24
GIPSON, GORDON DALE	1029612988	IN-PERSON	405	2022-10-24
GIPSON, JOHN DAVID	1011638871	IN-PERSON	210	2022-10-31
GIPSON, KRISTEN MARIE	2126796877	IN-PERSON	405	2022-10-24
GIPSON, WAYLON THOMAS	1219512401	IN-PERSON	210	2022-10-31
GLASS, BRADLEY ALLEN	1077810049	IN-PERSON	101	2022-10-27
GLASS, CHERYL ANN	1077810031	IN-PERSON	101	2022-10-27
GOEHMANN, LISA ANNE	1014428956	IN-PERSON	405	2022-10-26
GOFF, MIKE P	1153177866	IN-PERSON	101	2022-10-26
GOLDSTON, FRANKLIN LOYD	1038751243	IN-PERSON	101	2022-10-27
GONZALES, NORA AVALOS	1042407843	IN-PERSON	405	2022-10-26
GOTCHER, ROBERT NELAND	2143506988	IN-PERSON	210	2022-10-27
GREGG, DEANN WHITAKER	1018377406	IN-PERSON	405	2022-10-31
GRIFFIN, PATRICIA D	1057773452	IN-PERSON	405	2022-10-31
GRIFFIN, WELDON EARL	1168742261	IN-PERSON	405	2022-10-26
GRIFFIN, WINIFRED LORENE	1066213452	IN-PERSON	405	2022-10-26
GRIMES, LAURINA LYNN	1126410420	IN-PERSON	210	2022-10-27
GRIMES, WILLIAM BROCK	1126410431	IN-PERSON	210	2022-10-27
GROBE, BRUCE ALBERT	1020878421	IN-PERSON	405	2022-10-31
GROSSE, CHARLES HOWARD	1006603866	IN-PERSON	101	2022-10-25
GROTE, DORIS	1006614881	MAIL-IN	101	2022-10-11
GROTE, PATTI DEE	1170839069	IN-PERSON	405	2022-10-25
GROTE, SARAH RENEE	1179791066	IN-PERSON	405	2022-10-31
GROTE, STANLEY CRAIG	1170839228	IN-PERSON	405	2022-10-27
GROTE, SUSAN KIMBRIEL	1011057093	IN-PERSON	101	2022-10-28
GROTE, WALTON EDWARD	1006607189	MAIL-IN	101	2022-10-21
GROTE, WARREN R	1011612412	IN-PERSON	101	2022-10-28
GROVES, E. KATHERINE	1043532878	IN-PERSON	302	2022-10-26
GROVES, KIRBY GENE	1052633220	IN-PERSON	302	2022-10-26
GUZY, MARK RONALD	1177613218	IN-PERSON	405	2022-10-28
GUZY, SHANNON DONAHUE	1179287035	IN-PERSON	405	2022-10-28
GUZY, WILLIAM JAMES	2140931436	MAIL-IN	405	2022-10-28
GUZY, WILLIAM JAMES	2140931436	MAIL-IN	405	2022-10-28
HAGOOD, DEBRA	1140296028	IN-PERSON	405	2022-10-26
HAGOOD, STEVEN DEAN	1141186413	IN-PERSON	405	2022-10-26
HAINES, JAMES LARRY	1009633362	IN-PERSON	302	2022-10-27
HALAMICEK, ROBERT BRANDON	1012066211	IN-PERSON	101	2022-10-27
HALEY, BRIAN LEE	1021207868	IN-PERSON	210	2022-10-31
HALEY, MATHEW LEWIS	1031252184	IN-PERSON	101	2022-10-25
HALFMANN, CARMA LITA	1006620977	IN-PERSON	210	2022-10-28
HALL, JUNE RAE	1185724533	IN-PERSON	302	2022-10-24
HAMILTON, JEFFREY GEORGE	1008081743	IN-PERSON	210	2022-10-31
HAMILTON, MINDY MICHELLE	1008081631	IN-PERSON	210	2022-10-27
HANCOCK, CHRISTINA HENSON	1148876853	IN-PERSON	101	2022-10-27
HANCOCK, JOHN PHILLIP	1148875896	IN-PERSON	101	2022-10-27
HARDCASTLE, JANET MARIE	1136172794	IN-PERSON	302	2022-10-31
HARDIN JR, B C	1022279427	MAIL-IN	302	2022-10-03
HARDIN, KATHLEEN RUTH	1014538832	IN-PERSON	210	2022-10-28
HARRIS, JAMES	2163416293	IN-PERSON	210	2022-10-26
HARRIS, LYNDA SUE	1172253391	IN-PERSON	302	2022-10-25
HARRIS, VERNON LEE	1172253358	IN-PERSON	302	2022-10-25
HARRISON, JAMES WALTER	1215133840	IN-PERSON	101	2022-10-24
HASTINGS, CRATON	1042435633	IN-PERSON	405	2022-10-25
HASTINGS, WENDY ELIZABETH	1006615805	IN-PERSON	405	2022-10-25
HAUGHNESS, EMELIA ANN	1182267549	IN-PERSON	302	2022-10-24
HAUPERT, SCOTT DAVID	1006615070	IN-PERSON	302	2022-10-26
HEATH, MADELYN GRACE	2160691123	MAIL-IN	302	2022-10-31
HEATH, MADELYN GRACE	2160691123	MAIL-IN	302	2022-10-31
HEDGES, HARRY H	1014429866	IN-PERSON	101	2022-10-26
HEDGES, LYNN BRATTEN	1014429969	IN-PERSON	101	2022-10-27
HEIDELBERG JR, JAMES MARTIN	1071351022	IN-PERSON	405	2022-10-31
HEIDELBERG, JOHNNY BETH	1066354193	IN-PERSON	405	2022-10-31
HENKE, AGNES NOVIAN	1006627895	MAIL-IN	405	2022-10-21
HENKE, WILLIAM CURTIS	1006627905	MAIL-IN	405	2022-10-21
HENRICH, CYNTHIA ANN	1005742602	IN-PERSON	405	2022-10-26
HENRICH, DAVID CRAIG	1005742543	IN-PERSON	405	2022-10-26
HENRICH, MJ CRENWELGE	1011993416	IN-PERSON	405	2022-10-28
HENSELL-MORALES, CATHRYN HOPE	1029543228	IN-PERSON	302	2022-10-25
HENSLEY, CHARLES EDWARD	1188995355	IN-PERSON	302	2022-10-26
HENSLEY, TERESA JENTSCH	1014388993	IN-PERSON	302	2022-10-26
HERRINGTON II, ALBERT LEWIS	1005135986	IN-PERSON	210	2022-10-24
HESTER, LEROY	2122132106	IN-PERSON	101	2022-10-26
HICKS, EMILY CURTIS	1012036076	IN-PERSON	210	2022-10-27
HILL, JENNIFER JANE	1167504027	IN-PERSON	405	2022-10-25
HILL, LEWIS DANIEL	1167503929	IN-PERSON	405	2022-10-25
HILLIS, DAVID MARK	1140765469	IN-PERSON	210	2022-10-27
HIRRILL, MAXWELL KIETH	1092715993	IN-PERSON	405	2022-10-28
HODGE, JOHN ROBERT	1020699613	IN-PERSON	405	2022-10-31
HODGE, TINA L	1020699697	IN-PERSON	405	2022-10-31
HODGES, DON LEWIS	1197799855	IN-PERSON	210	2022-10-24
HODGES, FRANCIS MARIE	2141501862	IN-PERSON	210	2022-10-24
HOERSTER III, SAMUEL A	1006613918	MAIL-IN	101	2022-10-11
HOERSTER, DAMONA BETH	1006616144	IN-PERSON	302	2022-10-28
HOERSTER, FRANCES HAGOOD	1015348791	IN-PERSON	302	2022-10-27
HOERSTER, HAROLD CLAY	1015348789	IN-PERSON	302	2022-10-26
HOERSTER, MARIBELLE SHARPE	1006613925	IN-PERSON	101	2022-10-31
HOFMANN JR, WAYNE CARL	1006623369	IN-PERSON	210	2022-10-26
HOFMANN, TANA DEE	1006623376	IN-PERSON	210	2022-10-26
HOHN, DELORES	1106495942	IN-PERSON	405	2022-10-31
HOLLOWAY, CATHY DIANNE	1005741836	MAIL-IN	210	2022-10-13
HOLLOWAY, LYDIA KAY	1003385653	MAIL-IN	210	2022-10-12
HOLLOWAY, RONNIE NELSON	1003385669	MAIL-IN	210	2022-10-12
HOLT, BARBARA MICHELLE	2162912356	IN-PERSON	405	2022-10-24
HOLT, DAVID CLARK	1007206939	IN-PERSON	405	2022-10-24
HOLT, NANCY	1006623158	IN-PERSON	210	2022-10-28
HOOKER, JANIS HALL	1032278782	IN-PERSON	101	2022-10-27
HOOTEN, DUKE ELTON	2148457546	IN-PERSON	405	2022-10-28
HOOTEN, FRANCIS LUANN	1006613236	IN-PERSON	101	2022-10-28
HORTON, JUANITA LOUISE	1006624264	IN-PERSON	302	2022-10-26
HOWARD, RAYBURN GENE	1055076545	IN-PERSON	405	2022-10-28
HRDLICKA, MARY PATRICIA	1014148342	IN-PERSON	101	2022-10-26
HUDSON, JAMES TREG	1006614950	IN-PERSON	302	2022-10-27
HUDSON, WENDY K	1006601587	IN-PERSON	101	2022-10-31
HUFFMAN, KATHRYN ANN	1163079456	IN-PERSON	101	2022-10-24
HURLBUT, JAMES CARPENTER	1006616618	IN-PERSON	210	2022-10-26
HUSTON, TONYA MARIE	1001205983	IN-PERSON	210	2022-10-28
HYATT, LEIGH ANN	1014109887	IN-PERSON	302	2022-10-28
HYATT, TRAVIS RAY	1174917378	IN-PERSON	302	2022-10-28
HYDE, HARRY MILTON	1030820363	IN-PERSON	405	2022-10-27
HYDEN, DEBRA ELAINE	1006621658	IN-PERSON	405	2022-10-25
HYDEN, WILLIAM DAVID	1006621662	IN-PERSON	405	2022-10-25
INNIS, MICHAEL BRIGHTWELL	1007627216	IN-PERSON	210	2022-10-26
INNIS, SHEILA TYRA	1007627237	IN-PERSON	210	2022-10-26
JACKSON, JESSICA RENAE	1064839486	IN-PERSON	302	2022-10-24
JACKSON, KIMBERLY ANN	1006626725	IN-PERSON	101	2022-10-25
JACQUES, DONALD CARBEE	1009686599	MAIL-IN	302	2022-10-27
JARL, GERALDENE KEITH	1135970787	IN-PERSON	302	2022-10-26
JASEK, ELMER JOE	1009718315	IN-PERSON	405	2022-10-25
JASEK, NATCHIE J.	1022796732	IN-PERSON	405	2022-10-25
JOHNS, DEMETRA R	1058277507	IN-PERSON	210	2022-10-27
JOHNS, LONNIE DALE	1058316652	IN-PERSON	210	2022-10-27
JOHNSON, BILLY KARL	1185726609	IN-PERSON	302	2022-10-26
JOHNSON, DONNA RENEE	1031238959	IN-PERSON	302	2022-10-27
JOHNSON, GARY WAYNE	1022330373	IN-PERSON	405	2022-10-28
JOHNSON, JAMES D	1006620313	IN-PERSON	405	2022-10-28
JOHNSON, KNUTE FREDRIK	2127743126	IN-PERSON	405	2022-10-31
JOHNSON, ROBERT DAVID	1037825591	IN-PERSON	101	2022-10-27
JOHNSON, TERRY LYNN	1022330683	IN-PERSON	405	2022-10-28
JONAS, LESTER WAYNE	1029649231	IN-PERSON	302	2022-10-24
JONES, DALTON GAGE	2195383912	IN-PERSON	302	2022-10-28
JONES, RANDALL SANFORD	1136827156	IN-PERSON	302	2022-10-31
JONES, TAMARA JO	1010749493	IN-PERSON	302	2022-10-24
JONES, TROY ALLEN	2125692028	IN-PERSON	302	2022-10-28
JORDAN JR, JAMES	2185659996	IN-PERSON	405	2022-10-24
JORDAN, CAROL JEAN	1031163808	MAIL-IN	101	2022-10-18
JORDAN, CAROLINA A	1006620101	IN-PERSON	405	2022-10-27
JORDAN, CONNIE SUE	2167466982	IN-PERSON	302	2022-10-31
JORDAN, JAMES RICHARD	1006619986	IN-PERSON	101	2022-10-24
JORDAN, JOHN FREDERICK	2167467030	IN-PERSON	302	2022-10-31
JORDAN, MAX RAY	1006619794	IN-PERSON	405	2022-10-27
JORDAN, MONA JACQUITA	1006619993	IN-PERSON	101	2022-10-24
JORDAN, REBECCA	2185660021	IN-PERSON	405	2022-10-28
JORDAN, ROGER DANIEL	1006612967	IN-PERSON	302	2022-10-28
JORDAN, TINA ELAINE	2146633132	IN-PERSON	405	2022-10-28
JORDAN, TYRA	1006612979	IN-PERSON	302	2022-10-28
JORGENSEN, DAVEEN SINGER	1095219374	IN-PERSON	405	2022-10-28
JORGENSEN, WARREN WESLEY	1095014929	IN-PERSON	405	2022-10-28
KAAN, KEITH GORDON	1007345366	IN-PERSON	405	2022-10-27
KAAN, SUE WILLIAMS	1010999649	IN-PERSON	405	2022-10-27
KADERKA, GLADYS	1006626177	IN-PERSON	302	2022-10-26
KAHAN, LARRY B	1004928420	IN-PERSON	302	2022-10-31
KELLER, JOHN WAYNE	1019854389	IN-PERSON	302	2022-10-24
KELLER, SHERRY LYNN	1019854260	IN-PERSON	302	2022-10-24
KERR JR, THEODORE REESE	1018284456	IN-PERSON	210	2022-10-27
KERR, BAILAN AUGUST	2191683486	IN-PERSON	210	2022-10-27
KERR, SERENA KADERKA	1018531460	IN-PERSON	210	2022-10-27
KIDD, GENE THOMAS	1006611609	IN-PERSON	302	2022-10-31
KIDD, LOUGENIA	1006611613	IN-PERSON	302	2022-10-31
KIDWELL III, JOSEPH DUDLEY	1022258848	IN-PERSON	302	2022-10-26
KILPATRICK, DENNIS LEE	1061346538	IN-PERSON	405	2022-10-26
KILPATRICK, FRANCES ANN	1061439201	IN-PERSON	405	2022-10-26
KIMBRIEL, TERESA GAIL	1006606607	IN-PERSON	101	2022-10-26
KIMMEL, ESCAR LAURENCE	1006626149	IN-PERSON	210	2022-10-27
KLOC, ANN MARIE	1133368243	IN-PERSON	405	2022-10-27
KNIGHT, KAY LOUISE	1140355029	IN-PERSON	302	2022-10-27
KNOSTMAN, ELIZABETH DEANDA	2139450221	IN-PERSON	101	2022-10-28
KOCH, JUDITH ANN	1006617082	IN-PERSON	302	2022-10-31
KOCH, MARVIN EARL	1006617095	IN-PERSON	302	2022-10-31
KOEPKE, BRENDA CAROL	1006621426	IN-PERSON	101	2022-10-27
KOEPKE, THOMAS HENRY	1006621435	IN-PERSON	101	2022-10-27
KOOCK, JOHN WILLIAM	1006619513	IN-PERSON	405	2022-10-26
KOOCK, TERESA L	1006617762	IN-PERSON	405	2022-10-26
KOTHMAN, SHEBA KAY	1006624123	IN-PERSON	302	2022-10-28
KOTHMANN, ALLAN DREW	1008937640	IN-PERSON	405	2022-10-28
KOTHMANN, BRENDA WILLIAMS	1011688799	IN-PERSON	210	2022-10-27
KOTHMANN, CAROLINE	1006628109	IN-PERSON	405	2022-10-25
KOTHMANN, CATHERINE A	1006612853	IN-PERSON	302	2022-10-24
KOTHMANN, DON WAYNE	1019200489	IN-PERSON	302	2022-10-24
KOTHMANN, GINGER LEA	1136595505	IN-PERSON	405	2022-10-28
KOTHMANN, JERRY K	1006612869	IN-PERSON	302	2022-10-24
KOTHMANN, KENNETH ANDREW	1011688907	IN-PERSON	210	2022-10-27
KOTHMANN, KEVIN LENARD	1170441714	IN-PERSON	405	2022-10-27
KOTHMANN, KRYSTA ELIZABETH	1144158913	MAIL-IN	405	2022-10-24
KOYM, LAWRENCE MALCOLM	1095711356	IN-PERSON	405	2022-10-25
KRAMER, VELMA ELLEN	1006625861	MAIL-IN	101	2022-10-25
KRUSE, PAMELA RENAE	1006614834	IN-PERSON	101	2022-10-26
KRUSO, CRYSTAL FLODELL	2138531357	IN-PERSON	302	2022-10-26
LAMM, PAMELA EILEEN	1018612536	IN-PERSON	405	2022-10-24
LAMOREAUX, TANYA LEIGH	1149176963	IN-PERSON	405	2022-10-31
LAMPMAN, CAROL ANNETTE	1133218777	IN-PERSON	405	2022-10-31
LAMPMAN, DAVID THOMAS	1140676250	IN-PERSON	405	2022-10-31
LANCASTER, JOSEPH LOUIS	1018211865	IN-PERSON	101	2022-10-26
LANDRE, SLOAN KENDRA	1143036392	IN-PERSON	405	2022-10-26
LANE, JAMES EUGENE	1007189576	IN-PERSON	210	2022-10-26
LANE, LISA ANN	1011968642	IN-PERSON	210	2022-10-26
LANGDALE, BRIDGET S	1106404775	IN-PERSON	101	2022-10-28
LANGE, BRENDA LEHMBERG	1060605113	IN-PERSON	405	2022-10-25
LANGE, GREGORY LEE	1006932897	IN-PERSON	405	2022-10-25
LANGE, ROSA BLACKMON	1006606624	IN-PERSON	101	2022-10-26
LANGEHENNIG, DAVID LEE	1006611763	IN-PERSON	405	2022-10-31
LANGEHENNIG, JIMIE RUTH	1006612001	IN-PERSON	101	2022-10-28
LANGEHENNIG, ZACHARY	1015654043	IN-PERSON	210	2022-10-31
LANIER, THOMAS LESLIE	1005744820	IN-PERSON	101	2022-10-28
LARRIMORE, CHARLES EUGENE	1187587064	IN-PERSON	210	2022-10-26
LARRIMORE, NAN IRENE	1187586955	IN-PERSON	210	2022-10-26
LEAMONS, ELIZABETH MARIE	1178310399	IN-PERSON	405	2022-10-28
LEAMONS, THOMAS MARTIN	2020352328	IN-PERSON	405	2022-10-28
LEE, WILLIAM ROBIN	1176548254	IN-PERSON	302	2022-10-28
LEHMBERG, BRENT RAY	1006628420	IN-PERSON	302	2022-10-24
LEHMBERG, BRIE LYNN	1014517861	IN-PERSON	302	2022-10-26
LEHMBERG, CHRISTIE DENISE	1034601397	IN-PERSON	302	2022-10-26
LEHMBERG, GAYLON ELAINE	1006628431	IN-PERSON	302	2022-10-31
LEHMBERG, JUDY	1006597685	IN-PERSON	101	2022-10-31
LEHMBERG, KIMBERLY HIBLER	1006627853	IN-PERSON	302	2022-10-31
LEHMBERG, LARRY DON	1006620603	IN-PERSON	302	2022-10-24
LEHMBERG, MARK RODNEY	1006597671	IN-PERSON	101	2022-10-28
LEHMBERG, REBECCA BAZE	1014030780	IN-PERSON	101	2022-10-24
LEHMBERG, WAYNE SHAWCROSS	1006614435	IN-PERSON	302	2022-10-31
LEIFESTE, DWAIN HENRY	1006625195	IN-PERSON	101	2022-10-25
LILLY, ANNA YVONNE	1003375858	IN-PERSON	405	2022-10-26
LINDEMANN, JAMES EARL	1006813785	IN-PERSON	210	2022-10-24
LINDEMANN, SHARON ANN	1006626566	IN-PERSON	210	2022-10-24
LINGLE, GIDEON NATHANIEL	2191332785	IN-PERSON	210	2022-10-28
LINGLE, JARRET DICKSON	1009537519	IN-PERSON	210	2022-10-28
LISTON, HELEN WALKER	1011689465	IN-PERSON	210	2022-10-25
LISTON, JAMES TOL	1011689546	IN-PERSON	210	2022-10-25
LIVELY, AARON	2167577683	IN-PERSON	210	2022-10-26
LIVELY, CHRISTEL BELL	1146003396	IN-PERSON	210	2022-10-26
LOEFFLER, CAROLYN	1006607348	IN-PERSON	101	2022-10-25
LOEFFLER, DEBORAH JAMAR	1021234664	IN-PERSON	101	2022-10-27
LOEFFLER, LEE ROY	1004774711	IN-PERSON	101	2022-10-27
LOEFFLER, SUSAN CLAASSEN	1013065201	IN-PERSON	302	2022-10-28
LOGAN, DONNA	1117049218	IN-PERSON	302	2022-10-27
LOGAN, MICHAEL CHRISTOPHER	1116131570	IN-PERSON	302	2022-10-27
LOVE, KATHLEEN FITZSIMONS	1158681073	IN-PERSON	210	2022-10-27
LUMPKINS, GLORIA JEAN	1006614572	IN-PERSON	101	2022-10-24
LUMPKINS, ROLLY DUANE	1006600720	IN-PERSON	101	2022-10-24
LYLES, NEELY ROY	1188996715	MAIL-IN	101	2022-10-11
MAENIUS, JACQUELINE YVONNE	1006601600	IN-PERSON	405	2022-10-31
MAENIUS, RANDALL LAMAR	1006601616	IN-PERSON	405	2022-10-31
MAHON, MARILYN	1006600125	IN-PERSON	101	2022-10-31
MAINES, PENELOPE DEBORAH	2127743174	IN-PERSON	405	2022-10-31
MARTIN III, SETH PAUL	1006625358	IN-PERSON	405	2022-10-27
MARTIN, HOMER CLINT	1006612249	IN-PERSON	101	2022-10-28
MARTIN, JOHN S.	1006628522	MAIL-IN	302	2022-10-21
MARTIN, KATHRYN KAY	1006619453	IN-PERSON	405	2022-10-27
MARTIN, MARIE ELIZABETH	1010824825	IN-PERSON	101	2022-10-27
MARTIN, TERRY JOHN	1213149263	IN-PERSON	210	2022-10-24
MARTIN, THAD ALLEN	1019059564	IN-PERSON	405	2022-10-27
MARTINEZ, ALBERT	1048589029	IN-PERSON	405	2022-10-31
MARTINEZ, BERTHA REBECCA	1006612212	IN-PERSON	210	2022-10-26
MARTINEZ, DANIEL A	1006623221	IN-PERSON	210	2022-10-24
MARTINEZ, IRENE OROZPE	1006620688	IN-PERSON	302	2022-10-26
MARTINEZ, MARY ELLEN	1006623266	IN-PERSON	210	2022-10-24
MATTHEWS, JONI JEAN	1167820932	IN-PERSON	210	2022-10-25
MATTHEWS, LELAND SANDERS	1167676941	IN-PERSON	210	2022-10-25
MAYFIELD, MICHAEL CORY	1061228272	IN-PERSON	101	2022-10-24
MCCOLLUM, DAVID BRENT	1006625803	MAIL-IN	302	2022-10-11
MCCOOL, SHARON NEAL	1039579097	IN-PERSON	405	2022-10-25
MCCORQUODALE, PAT ERROL	1014538878	IN-PERSON	101	2022-10-27
MCFARLAND, DANIEL BRYANT	1006621932	MAIL-IN	405	2022-10-26
MCFARLAND, LINDA	1006619681	MAIL-IN	405	2022-10-26
MCGLASSON, HEATHER ALLISON	1037538824	IN-PERSON	101	2022-10-24
MCGLASSON, JAMISON LEE	1141968678	IN-PERSON	101	2022-10-25
MCGOWAN, MICHAEL ANTHONY	1169020293	IN-PERSON	405	2022-10-28
MCLEAN, VICKI JO	1089218926	IN-PERSON	210	2022-10-28
MCMILLAN, HAL GORDON	1006620592	IN-PERSON	302	2022-10-25
MCNATT, BILL C.	2141811683	IN-PERSON	101	2022-10-26
MCVEY, JERRY	2126247420	IN-PERSON	210	2022-10-26
MCVEY, MARY E	1143840754	IN-PERSON	210	2022-10-26
MERKEL, MARY DOLGENER	1002440747	MAIL-IN	210	2022-10-21
MESA, AURELIO	1006619668	IN-PERSON	210	2022-10-31
METZ, LORINE ANNIE	1006626843	MAIL-IN	101	2022-10-11
MILLER, JANICE MARIE	1196290440	IN-PERSON	210	2022-10-25
MILLER, WILLIAM PAUL	1009497952	IN-PERSON	302	2022-10-27
MONEYHON, BRANDON P	1006616440	IN-PERSON	302	2022-10-27
MONEYHON, JENNIFER LEN	1006616429	IN-PERSON	302	2022-10-28
MONEYHON, KRISTEN KAMBREY	1173993151	IN-PERSON	302	2022-10-27
MONTAGUE IV, FRANCIS MICHAEL	1010953858	IN-PERSON	405	2022-10-27
MOORE, DEBRA LYNN	1129705990	IN-PERSON	302	2022-10-24
MOORE, JULIE JONES	1006626513	IN-PERSON	210	2022-10-28
MOORE, RANDY A	1006626509	IN-PERSON	210	2022-10-28
MOORE, SARITA LYNN	2120521680	IN-PERSON	302	2022-10-26
MORALES JR, PETE A	1029554025	IN-PERSON	302	2022-10-26
MORALES, BENJAMIN JORGE LUIS	1174281247	IN-PERSON	302	2022-10-25
MORGAN, CYNTHIA E.	2126658385	IN-PERSON	210	2022-10-27
MORGAN, ELIZABETH LEIGH	1136673933	IN-PERSON	210	2022-10-27
MORGAN, ROLLIS PAUL	1003981548	IN-PERSON	302	2022-10-28
MORRIS, HERMAN LOUIS	1000925440	IN-PERSON	210	2022-10-24
MORRIS, HOLLY SMITH	2175795286	IN-PERSON	101	2022-10-28
MORRIS, JAMES PHILLIP	1019306257	IN-PERSON	101	2022-10-26
MORRIS, LINDA BARRINGTON	1006607232	MAIL-IN	101	2022-10-11
MORRIS, OPALLEE	1005608708	IN-PERSON	101	2022-10-27
MORRIS, SAMUEL LUTHER	1006607245	MAIL-IN	101	2022-10-11
MORROW, ASHLEY LYNN	1155454412	IN-PERSON	101	2022-10-24
MORROW, WILLIAM BLAKE	1181264564	IN-PERSON	101	2022-10-24
MUTSCHINK, STEPHEN DOUGLAS	1006625336	IN-PERSON	405	2022-10-31
NAIL, KIMBERLY NICOLE	1023676901	IN-PERSON	302	2022-10-28
NEBGEN, DEBRA	1006619955	IN-PERSON	405	2022-10-26
NEBGEN, GLENN EDWARD	1006619675	IN-PERSON	405	2022-10-26
NEECE, BRANDON DEWAYNE	1026411241	IN-PERSON	302	2022-10-28
NEECE, BRANDY NICOLE	1155869250	IN-PERSON	302	2022-10-31
NELSON, MARK DUANE	1148989184	IN-PERSON	405	2022-10-28
NELSON, SABIN MUIR	1027431809	IN-PERSON	405	2022-10-25
NEWITT, DAVID ANDREW	1155188902	IN-PERSON	405	2022-10-28
NEWSOM, LENORE ELLEN	1027200677	IN-PERSON	405	2022-10-25
NEWSOM, TOMMY DEAN	1027176652	IN-PERSON	405	2022-10-25
NICHOLSON, HOLLY ANN	1151714503	IN-PERSON	101	2022-10-28
NIXON JR, JAMES ELLIS	1020218201	IN-PERSON	405	2022-10-26
NIXON, CILETA GAMEL	1006601732	MAIL-IN	405	2022-10-24
NIXON, JEANNE MARIE	1020218319	IN-PERSON	405	2022-10-26
NIXON, MICHAEL RAYGEN	1197256573	IN-PERSON	302	2022-10-31
NOBLES, JULIE	1006611737	MAIL-IN	302	2022-10-31
NOBLES, JULIE	1006611737	MAIL-IN	302	2022-10-31
NORMAN, DEBRA JO	1205186369	IN-PERSON	302	2022-10-31
NORMAN, ZACHARY PATTON	2153536196	IN-PERSON	302	2022-10-27
ODELL, ANGELA MARIE	1210064991	IN-PERSON	101	2022-10-28
ODELL, BRADLEY WAYNE	2163206060	IN-PERSON	405	2022-10-31
ODELL, MARK THOMAS	1210077996	IN-PERSON	302	2022-10-24
ORY, CHANDRA ANNE	1124311078	IN-PERSON	405	2022-10-28
ORY, JOHN HARRIS	2191683775	IN-PERSON	405	2022-10-28
ORY, JOHN RAY	1220098907	IN-PERSON	101	2022-10-24
OWEN, JEFFREY LEE	1013064506	IN-PERSON	210	2022-10-27
OWEN, STACY CARMEN	1202554859	IN-PERSON	101	2022-10-26
OWENS, JERRIE KUYKENDALL	1146637014	IN-PERSON	101	2022-10-24
OWENS, ROBERT L	1146636979	IN-PERSON	101	2022-10-24
OWNBEY, TRACY ALAN	1007363345	IN-PERSON	210	2022-10-25
PACHECO, DONNA JEAN	1064592428	IN-PERSON	101	2022-10-25
PALACIO, MARISELA REYNA	2142580204	IN-PERSON	405	2022-10-27
PALACIO, MARTIN	1006616884	IN-PERSON	405	2022-10-27
PARK, LINDA ANN	1201442695	MAIL-IN	101	2022-10-11
PARKER, JOSHUA DELL	2132893338	IN-PERSON	210	2022-10-24
PARKER, VERNON CLAY	1006624012	IN-PERSON	101	2022-10-28
PARR JR, WILLIAM ROBERT	1005762010	IN-PERSON	101	2022-10-26
PARR, DILEK YAVAS	1005762034	IN-PERSON	101	2022-10-27
PAXSON, KIM	1015185325	IN-PERSON	302	2022-10-26
PENCE, DIANE HOFMANN	1006616205	MAIL-IN	302	2022-10-12
PEPPER, BRENT JAMES	1183866119	IN-PERSON	405	2022-10-27
PEPPER, JULIA TEMPLIN	1006932930	IN-PERSON	405	2022-10-26
PERLICHEK, KORY BRENT	1014120511	IN-PERSON	210	2022-10-24
PETERSON, PENELOPE	1204226127	IN-PERSON	405	2022-10-26
PHILLIPS, LINDA	1006602802	IN-PERSON	101	2022-10-26
PIERCE JR, JOHN CAROL	1168672917	IN-PERSON	101	2022-10-31
PIERCE, STEPHANIE KAY	1169777814	IN-PERSON	101	2022-10-31
PLEDGER, MICHAEL J	1158937524	IN-PERSON	302	2022-10-24
PLEDGER, RUTH JORDAN	1100955270	IN-PERSON	302	2022-10-28
POLK, BURLEY RAY	1013209414	IN-PERSON	210	2022-10-27
POLK, CARA ANN	1006621945	MAIL-IN	210	2022-10-28
POLK, CARA ANN	1006621945	MAIL-IN	210	2022-10-28
POLK, MARY BETH	1013209433	IN-PERSON	210	2022-10-27
POLK, RAE BETH	1150442201	IN-PERSON	302	2022-10-31
POWELL, GREGORY BRIAN	1011659500	IN-PERSON	405	2022-10-28
PRIESS, CINDY L	1010799058	IN-PERSON	210	2022-10-24
PRIESS, EDDIE WAYNE	1010366309	IN-PERSON	210	2022-10-25
PRIMROSE, PAUL O	1011935465	IN-PERSON	101	2022-10-28
PRYOR, CAROL JEAN	1043537971	IN-PERSON	302	2022-10-24
PRYOR, DANIEL EDWARD	1167504275	IN-PERSON	302	2022-10-26
PRYOR, EDWARD GOERGE	1068487789	IN-PERSON	302	2022-10-28
PRYOR, MADISON NICOLE	1188693284	IN-PERSON	302	2022-10-26
PRYOR, MICHAEL RENAE	1068149431	IN-PERSON	302	2022-10-25
PULLUM, DONNEL KEITH	1011000047	IN-PERSON	302	2022-10-24
QUALIA, MAUREEN FRANCES	1203416558	IN-PERSON	101	2022-10-26
QUALLS, GRETCHEN L	1003031208	IN-PERSON	302	2022-10-26
RABON, WALTER KENT	1013522470	IN-PERSON	302	2022-10-24
RAMIREZ, FELISSA M	1192458389	IN-PERSON	210	2022-10-27
RAMIREZ-KELLER, CHRISTIE ANN	1007272698	IN-PERSON	101	2022-10-24
RAMONES, MARIA ALICIA	1006933272	IN-PERSON	405	2022-10-27
RANDAZZO, DAVID GENE	1121877988	IN-PERSON	101	2022-10-26
RASCO, NELDA M	1006628454	IN-PERSON	302	2022-10-27
RASKA, JOYCE HEARN	1006159677	IN-PERSON	101	2022-10-24
RASKA, ROBERT WAYNE	1036958015	IN-PERSON	101	2022-10-27
RAYBURN, LETITIA MEACHAM	1115111389	IN-PERSON	101	2022-10-31
RAYBURN, ROBERT LEE	1115120643	IN-PERSON	101	2022-10-31
RAYMOND, MICHAEL LEE	1134090623	IN-PERSON	302	2022-10-24
REARDON, SEAN PATRICK	1027454886	IN-PERSON	210	2022-10-28
REICHENAU, CHARLES HAROLD	1006625959	IN-PERSON	302	2022-10-28
REICHENAU, LINDA	1006625963	IN-PERSON	302	2022-10-28
RENFRO, MICHEL EUGENE	1220999054	IN-PERSON	302	2022-10-25
RHODES, CAMDEN SUE	2122282021	IN-PERSON	405	2022-10-27
RICH, ELIZABETH MARIE	1131270993	IN-PERSON	210	2022-10-26
RICH, JUSTIN M	1013871233	IN-PERSON	210	2022-10-26
ROBBINS, WENDELL B	1006626929	IN-PERSON	101	2022-10-25
ROCHAT, JEFF NICHOLS	1021350507	IN-PERSON	101	2022-10-26
RODRIGUEZ, FRANCISCO REY	1024760017	IN-PERSON	210	2022-10-26
ROGERS, KEELY JOAN	1017939341	IN-PERSON	302	2022-10-27
ROSAS JR, FEDERICO	2138572344	IN-PERSON	405	2022-10-28
ROSBERG JR, DAVID WILLIAM	1006625992	IN-PERSON	302	2022-10-25
ROSBERG, ALETT PAIGE	1070259118	IN-PERSON	302	2022-10-24
ROSBERG, ELIZABETH	1006618104	IN-PERSON	302	2022-10-25
ROSS, KATHRYNE DENISE	1081396622	IN-PERSON	302	2022-10-24
ROSS, MICHAEL DAVID	1083060552	IN-PERSON	302	2022-10-26
RUEFFER, WANDA HITZFELDER	1006614333	IN-PERSON	210	2022-10-31
RUFFIN, TROY DON	1009608047	IN-PERSON	302	2022-10-28
RUSSELL, GARY CALVIN	2000347270	IN-PERSON	302	2022-10-25
RUSSELL, STEVEN KENT	1219465632	IN-PERSON	302	2022-10-25
SAKWITZ, CHARLES WAYNE	1100311772	IN-PERSON	405	2022-10-31
SANCHEZ, RAUL FLORES	1021273284	IN-PERSON	210	2022-10-28
SANDERS, JESSE DEE	1006911676	IN-PERSON	405	2022-10-24
SANDERS, TAMERA KAYE	1006603536	IN-PERSON	405	2022-10-24
SAPIEN, ELIZABETH	1006603602	IN-PERSON	210	2022-10-24
SCARTH, BETH ANN	1021449421	IN-PERSON	302	2022-10-26
SCARTH, DAVID DALE	1022374679	IN-PERSON	302	2022-10-26
SCHLENDER, DANIEL ERWIN	1015682505	MAIL-IN	302	2022-10-17
SCHLENDER, ELSPETH FORTUNE	1015682412	MAIL-IN	302	2022-10-17
SCHMIDT, DEBRA	1006624201	IN-PERSON	302	2022-10-27
SCHMIDT, HAVANA STAR	1182239141	IN-PERSON	405	2022-10-25
SCHMIDT, JANET LOUISE	1006614426	IN-PERSON	101	2022-10-26
SCHMIDT, MINNIE	1006624199	IN-PERSON	302	2022-10-31
SCHMIDT, RICHARD LEE	1006624168	IN-PERSON	302	2022-10-27
SCHMIDT, TIMOTHY ROY	1006611678	IN-PERSON	302	2022-10-31
SCHMIZ, FRANZISKA B	1065876530	IN-PERSON	405	2022-10-24
SCHNEIDER, PATRICK ALLEN	1132393976	IN-PERSON	405	2022-10-26
SCHOENFELD, GEORGE PAUL	1006615795	IN-PERSON	405	2022-10-25
SCHOOLEY, JIMMY HAROLD	1006620846	IN-PERSON	210	2022-10-26
SCHULZE, CURTIS DONALD	1006621529	IN-PERSON	101	2022-10-24
SCHULZE, DERRICK RUSSELL	1009027188	IN-PERSON	405	2022-10-28
SCHULZE, MAURINE ADELE	1006621517	IN-PERSON	101	2022-10-24
SCOTT, WILLIAM DALE	1010107619	IN-PERSON	210	2022-10-28
SEAQUIST, GARNER SCOTT	1137623887	IN-PERSON	302	2022-10-24
SEAQUIST, JEAN HELEN	1010824792	IN-PERSON	210	2022-10-28
SEAQUIST, MICHAEL EDWARD	1009716684	IN-PERSON	210	2022-10-28
SEARSY, DOYLE LYNN	1007382255	IN-PERSON	210	2022-10-27
SEARSY, LORIS PATRICE	1007377489	IN-PERSON	210	2022-10-27
SHAW, APRIL LYN	1024110143	IN-PERSON	405	2022-10-31
SHAW, HEATHER RENEE	2161966277	IN-PERSON	405	2022-10-31
SHELTON, GARY WAYNE	1175383549	IN-PERSON	405	2022-10-25
SHORT, AMANDA SUE	1220277148	IN-PERSON	405	2022-10-31
SHORT, DENNIS LEVI	1220277153	IN-PERSON	405	2022-10-31
SHROYER, LESLIE DEE	1019921166	IN-PERSON	210	2022-10-24
SHUTT, QUENTIN MATTHEW	1041186742	IN-PERSON	101	2022-10-31
SIMON, KIMBERLY LEE	1006606630	IN-PERSON	101	2022-10-26
SKAGGS, GAIL KLEIN	1133023326	IN-PERSON	302	2022-10-25
SKAGGS, KEITH LOUIS	1132731442	IN-PERSON	302	2022-10-25
SKINNER, JILL SCHULTZ	1132738533	IN-PERSON	405	2022-10-28
SKINNER, WILLIAM P	1131331797	IN-PERSON	405	2022-10-28
SLOCUM, LORI ANN	1006620425	IN-PERSON	302	2022-10-25
SMITH, ANN HOLMESLY	1136130176	IN-PERSON	210	2022-10-26
SMITH, DEBRA LYNN	1006620690	IN-PERSON	405	2022-10-28
SMITH, GUADALUPE	1006601560	IN-PERSON	101	2022-10-28
SMITH, JEFFERY LYNN	1136015910	IN-PERSON	101	2022-10-27
SMITH, JERRY DON	1006603953	IN-PERSON	101	2022-10-28
SMITH, LARRY BRUCE	1014121445	IN-PERSON	302	2022-10-27
SMITH, REX DELBERT	2141549004	MAIL-IN	302	2022-10-18
SMITH, RICKY DALE	1006615996	IN-PERSON	405	2022-10-27
SMITH, TED HOWARD	1006613859	IN-PERSON	101	2022-10-31
SNOWDEN, KAREN J	1151078823	IN-PERSON	302	2022-10-31
SNOWDEN, ROBERT WAYNE	1151078691	IN-PERSON	302	2022-10-31
SOMMERS, BONITA SARAH	2169826813	IN-PERSON	210	2022-10-31
SPAETH, DWIGHT DAVID	1006623416	IN-PERSON	302	2022-10-28
STAHL, MELVIN LARRY	1139649152	IN-PERSON	101	2022-10-25
STARKS II, THOMAS RAY	1117988962	IN-PERSON	405	2022-10-24
STARKS, CYNTHIA LYNN	1117997478	IN-PERSON	405	2022-10-25
STEPHENS, CAROL ANN	1006932813	IN-PERSON	101	2022-10-31
STERLING III, HUNTER RAY	1039854540	MAIL-IN	101	2022-10-27
STERLING, NANCY WALLICK	1039854555	MAIL-IN	101	2022-10-27
STEWART, MARK ALAN	1200874517	IN-PERSON	405	2022-10-25
STOCKBRIDGE, BETTY DOYAL	1006601766	IN-PERSON	405	2022-10-27
STOCKBRIDGE, CONNIE GAMEL	1006620460	IN-PERSON	302	2022-10-28
STOCKBRIDGE, DONALD BURL	1006625475	IN-PERSON	405	2022-10-31
STOCKBRIDGE, PAUL DALE	1219753962	IN-PERSON	405	2022-10-27
STOCKBRIDGE, RANDY MORRIS	1006620473	IN-PERSON	302	2022-10-28
STOCKBRIDGE, SUE	1006911682	IN-PERSON	405	2022-10-31
STONE, TERI LAINE	1190789247	IN-PERSON	210	2022-10-25
STRICKLAND, JANIS KAY	1177092979	IN-PERSON	302	2022-10-28
STRICKLAND, WELDON BRUCE	1019975125	IN-PERSON	302	2022-10-28
STRICKLAND, WESLEY BRUCE	1177092933	IN-PERSON	302	2022-10-28
STUBBS, DAVID CHRISTOPHER	1126930307	IN-PERSON	405	2022-10-27
STUBBS, SANDRA HOERSTER	1140865851	IN-PERSON	405	2022-10-24
SUTTON, PATRICIA ANN	1007403490	IN-PERSON	101	2022-10-25
SUTTON, ROY GLENN	1073634063	IN-PERSON	101	2022-10-31
SWAN, AMY NICOLE	1012039488	IN-PERSON	210	2022-10-26
SWAN, JOEL RYAN	1009411232	IN-PERSON	210	2022-10-28
TALLENT, JEFFERY DREW	1006611700	IN-PERSON	302	2022-10-31
TATSCH, BARBARA PARKER	1006619545	IN-PERSON	210	2022-10-25
TATSCH, BOBBY WAYNE	1014967134	IN-PERSON	405	2022-10-24
TATSCH, LARRY LEON	1006619566	IN-PERSON	210	2022-10-26
TATSCH, LINDA LEE	1014601120	IN-PERSON	405	2022-10-25
TEDDER, JAX REEVE	2163227318	IN-PERSON	101	2022-10-27
TEDDER, JAY OLIN	1005767783	IN-PERSON	101	2022-10-27
TEDDER, JED LEE	1032168548	IN-PERSON	405	2022-10-31
TEDDER, JULIE MAREK	1005565477	IN-PERSON	101	2022-10-27
TERRELL, CATHARINA JOHANNA	1018377861	IN-PERSON	405	2022-10-26
TERRELL, ROBERT DEAN	1018377857	IN-PERSON	405	2022-10-26
THOMAS, DONALD RAY	1136310246	IN-PERSON	210	2022-10-26
THOMAS, JOAN SHARON	1136310251	IN-PERSON	210	2022-10-26
THOMAS, JOHN DAVID	1108616633	IN-PERSON	210	2022-10-27
THOMAS, LINDA	1204250230	IN-PERSON	210	2022-10-27
THOMAS, LYMAN EUGENE	1204193652	IN-PERSON	210	2022-10-27
THOMAS, TIMOTHY WAYNE	1031249866	IN-PERSON	210	2022-10-27
THOMAS, VERA ANNETTE	1145025038	IN-PERSON	302	2022-10-24
THOMAS, WALTER JOE	1006620931	IN-PERSON	210	2022-10-31
THOMPSON, CLAUDE JOHN	1106965942	IN-PERSON	302	2022-10-31
THORN, MARY HELEN	1020530504	IN-PERSON	210	2022-10-27
THORN, ROYCE GAYLAND	1020530486	IN-PERSON	210	2022-10-26
TITUS, JANE FRANCES	1017590776	IN-PERSON	302	2022-10-28
TOEPPICH, BRUCE IRVING	1003164641	IN-PERSON	302	2022-10-28
TOEPPICH, CAROLYN B	1006623629	IN-PERSON	302	2022-10-25
TOEPPICH, FRANCES LOUISE	1006616723	MAIL-IN	210	2022-10-12
TOEPPICH, JAMES ERVIN	1006616734	IN-PERSON	210	2022-10-26
TOONE, KAREN LYN	1006628270	IN-PERSON	405	2022-10-27
TOONE, STEVEN BLAND	1006617758	IN-PERSON	405	2022-10-27
TOWERY, VICKI LYNN	1148094374	IN-PERSON	101	2022-10-24
TOWNSEND, DORRETT	1006624479	MAIL-IN	302	2022-10-27
TUCKER, SUE DANNETTE	1022796525	IN-PERSON	302	2022-10-24
TYLER, CATHIE ANN	1174605920	IN-PERSON	101	2022-10-31
UHEREK, JUDY	1042373677	IN-PERSON	302	2022-10-25
UHEREK, RAYMOND EDWARD	1042373631	IN-PERSON	302	2022-10-25
ULLOM, JOYCE TRIMBLE	1136784074	IN-PERSON	210	2022-10-26
UMFRID, ELTON JULIUS	1055894868	IN-PERSON	210	2022-10-28
UNDERWOOD, DAVE NATHAN	1007433568	IN-PERSON	405	2022-10-26
UNDERWOOD, GLENDENE	1006627671	IN-PERSON	302	2022-10-26
UNDERWOOD, KIMBERLY NICHOLE	1013744391	IN-PERSON	405	2022-10-26
UNDERWOOD, TIM DON	1006620753	IN-PERSON	302	2022-10-26
VACEK, JAMES F.	1009276796	MAIL-IN	101	2022-10-17
VACEK, MARTHA JANE	1006614351	IN-PERSON	101	2022-10-24
VACEK, ROBERT J	1021926845	IN-PERSON	101	2022-10-24
VALADEZ, JOSEPH	1157781393	IN-PERSON	302	2022-10-24
VARGA, CRAIG NELSON	1006600538	IN-PERSON	101	2022-10-28
VELEZ, ANNA E	1014596560	IN-PERSON	210	2022-10-27
VOGES, CURTIS EDMUND	1011572133	IN-PERSON	302	2022-10-27
WADE, DEBRA CAROLE	1001660281	IN-PERSON	302	2022-10-24
WADE, GARY LYNN	1001660299	IN-PERSON	302	2022-10-24
WAGNER, LORENE JANE	1009236804	IN-PERSON	302	2022-10-27
WALKER, AVERY LEE	1181004021	IN-PERSON	405	2022-10-24
WALKER, MARTIN JACK	1180116726	IN-PERSON	405	2022-10-24
WALKER, RANDY EARL	1006621708	IN-PERSON	302	2022-10-24
WALKER, SUSAN BAZE	1060535988	IN-PERSON	302	2022-10-24
WALLACE, ASHLIE NICOLE	1007637073	IN-PERSON	405	2022-10-31
WALSTON, WILLIAM WALKER	1059891782	IN-PERSON	405	2022-10-31
WALTISPERGER, DOUGLAS WAYNE	1129556347	IN-PERSON	405	2022-10-24
WATSON, WILLIAM GENE	1010930857	IN-PERSON	302	2022-10-31
WEBER, MARK JOSEPHUS	1005686494	IN-PERSON	210	2022-10-31
WEBER, THERESA HERRON	1006618025	IN-PERSON	210	2022-10-24
WEBSTER, CONNIE	1006613449	IN-PERSON	210	2022-10-27
WEBSTER, JODY RAY	1006618060	IN-PERSON	210	2022-10-27
WEBSTER, T J	1006626424	IN-PERSON	210	2022-10-24
WEEKS, ZACHARY MICHAEL	2119637797	IN-PERSON	210	2022-10-26
WELCH, KAREN SANDRA	1009069526	IN-PERSON	101	2022-10-25
WELCH, ROBERT TILDEN	1009069588	IN-PERSON	101	2022-10-24
WENDEL, JANNABETH	1006625410	IN-PERSON	405	2022-10-28
WENDEL, LOREN BETH	1167210850	IN-PERSON	405	2022-10-28
WENDEL, LORENZ GUS	1006625389	IN-PERSON	405	2022-10-28
WENTWORTH, JUDITH H.	1017198638	IN-PERSON	210	2022-10-26
WENTWORTH, PATRICK D.	1017198640	IN-PERSON	210	2022-10-26
WHARTON, BARRY RANDELL	1011458277	IN-PERSON	101	2022-10-25
WHEELER, SHERI DEE	1160638562	IN-PERSON	302	2022-10-25
WHITAKER, CRISTY LYNN	1006621442	IN-PERSON	210	2022-10-27
WHITAKER, JOAN	1006617030	IN-PERSON	302	2022-10-31
WHITAKER, WELDON GREGG	1006621457	IN-PERSON	210	2022-10-27
WHITE, READ TIMMONS	1194071783	IN-PERSON	210	2022-10-26
WHITE, TERRI GAYLE	1148825846	IN-PERSON	101	2022-10-26
WHITE, TIMOTHY ALLAN	2138874673	IN-PERSON	302	2022-10-31
WHITWORTH, LAUREN ILES	1132338835	IN-PERSON	405	2022-10-26
WILLIAMS III, LEE OLIN	1014549786	IN-PERSON	405	2022-10-24
WILLIAMS, GLORIA DAWN	1014543584	IN-PERSON	405	2022-10-24
WILLIAMS, VICKI SMITH	1201517016	IN-PERSON	101	2022-10-26
WILLIE JR, RUDOLPH EDGAR	1139811477	IN-PERSON	101	2022-10-26
WILLIE, EDGAR OLIVER	1006911816	IN-PERSON	101	2022-10-25
WILLIE, JENNIFER KAY	1006617727	IN-PERSON	101	2022-10-25
WILLIE, OLLIE	1139811465	IN-PERSON	101	2022-10-26
WILLMANN, DIAN J	1187583025	IN-PERSON	405	2022-10-25
WILLMANN, LARRY LUTHER	1124780491	IN-PERSON	405	2022-10-25
WILLMANN, SHERYL J	1006626702	IN-PERSON	405	2022-10-31
WILSON, DAVID LONNIE	1006620494	IN-PERSON	302	2022-10-25
WILSON, MARGIE LYNN	1006620223	IN-PERSON	302	2022-10-25
WILSON, MARY KATHRYN	1006621207	IN-PERSON	210	2022-10-24
WIMBERLY, LAURA	1006622259	IN-PERSON	405	2022-10-25
WIMBERLY, WILLIAM EMORY	1006622263	IN-PERSON	405	2022-10-25
WINJUM, KENNETH WESLEY	1011673507	MAIL-IN	405	2022-10-31
WINJUM, KENNETH WESLEY	1011673507	MAIL-IN	405	2022-10-31
WITT, DAVID TIMOTHY	1023693889	IN-PERSON	405	2022-10-31
WOELFEL, CHERYL JUNE	2003158263	IN-PERSON	101	2022-10-24
WOELFEL, GEORGE MICHAEL	2003158292	IN-PERSON	101	2022-10-31
WORRELL, JAMES E	1010799206	IN-PERSON	302	2022-10-28
WORRELL, SAWNDRA MICHELLE	1009374494	IN-PERSON	405	2022-10-26
WORRELL, SHANNON GROTE	1010799172	IN-PERSON	302	2022-10-28
WRIGHT, CORRINE HARRISON	1016077084	IN-PERSON	101	2022-10-24
WRIGHT, DONAL R	1043510957	IN-PERSON	101	2022-10-25
WRIGHT, DOYLE LYNN	1006603969	IN-PERSON	101	2022-10-24
YATES, HEATHER	2179559342	IN-PERSON	302	2022-10-28
YATES, JOE DAVID	1005645477	IN-PERSON	302	2022-10-31
ZARDER, MATTHEW T	1037828895	IN-PERSON	101	2022-10-25
ZELA, EUGENE HENRY	1098702871	IN-PERSON	101	2022-10-24
ZELA, JUDITH ANN	1058042311	IN-PERSON	101	2022-10-24
ZEMIS-MORRIS, CYNTHIA LEE	1006614529	IN-PERSON	101	2022-10-26
ZESCH, CAROLE BODENHAMER	1006813904	IN-PERSON	302	2022-10-25
ZIRIAX, CLARENCE PATRICK	1146853773	IN-PERSON	101	2022-10-24
ZIRIAX, LISA HOOTEN	1146853756	IN-PERSON	101	2022-10-24
ZIRIAX, PATSY	1006597998	MAIL-IN	101	2022-10-18
ZOMBRO, BARRY THOMAS	2128645426	IN-PERSON	302	2022-10-24
