AKE, LYNN THOMAS	1210081585	MAIL-IN	210	2022-10-17
AKE, REUBIN H	1006616775	MAIL-IN	210	2022-10-17
ALLEN, MELRITA B	1006615091	MAIL-IN	302	2022-10-12
ALLEN, SCHERE JO	1137696611	IN-PERSON	210	2022-10-24
ALLEN, WILLIAM HAROLD	1206321552	IN-PERSON	210	2022-10-24
ANDREWS-SEAQUIST, DEBRA RANELL	1071595572	IN-PERSON	302	2022-10-24
ARMKE, DAYTON RAY	1006167155	IN-PERSON	302	2022-10-25
ARMKE, PAMELA BROWN	1006167164	IN-PERSON	302	2022-10-25
ARMSTRONG-MORGAN, DEBRA RAYE	1169825664	IN-PERSON	302	2022-10-25
ARTEAGA, BARBARA MARTINEZ	1006600670	IN-PERSON	101	2022-10-25
AVERY, PATRICIA MARIE	1182256390	IN-PERSON	302	2022-10-24
AYCOCK, NANCY ANN	1090087861	IN-PERSON	405	2022-10-25
BAKER, RICHARD SAMUEL	1132824108	IN-PERSON	405	2022-10-25
BARHUM, EITAN	1161596427	IN-PERSON	405	2022-10-25
BARHUM, SANDRA	2124347649	IN-PERSON	405	2022-10-25
BAZE, BOBBIE	1006615129	IN-PERSON	302	2022-10-24
BEARDEN, JERRY MACK	1006613132	IN-PERSON	302	2022-10-25
BEDNARIK, DONNA	2172073550	IN-PERSON	101	2022-10-24
BEDNARIK, FRED STEVEN	1166110544	IN-PERSON	210	2022-10-25
BEDNARIK, ROBERT	2172081871	IN-PERSON	101	2022-10-24
BEHRENS, FRANCIS	1006620500	IN-PERSON	302	2022-10-25
BEHRENS, KELSEY LEE	1006813894	IN-PERSON	302	2022-10-25
BEHRENS, SHERRY MAE	1021326533	IN-PERSON	210	2022-10-24
BLISS, DANIEL JOHN	1174806161	IN-PERSON	101	2022-10-25
BODE, CHARLES CLAY	1018137263	IN-PERSON	210	2022-10-25
BOHMFALK, CYNTHIA ANN	2134493586	IN-PERSON	302	2022-10-24
BOHMFALK, GERALD THOMAS	2134493627	IN-PERSON	302	2022-10-24
BOLLEY, GENEVIEVE LOUISE	1178439686	IN-PERSON	101	2022-10-24
BOSSE, SUSAN	1007274532	MAIL-IN	405	2022-10-24
BOSSE, WALLACE LOUIS	1014030693	MAIL-IN	405	2022-10-12
BRADLEY, KATHRYN MARIE	1036928647	IN-PERSON	405	2022-10-25
BRADLEY, LEE E	1158685145	IN-PERSON	405	2022-10-25
BREWER, DAN	1006628047	IN-PERSON	210	2022-10-24
BRIDGES, JACQUELYN RABON	1139606886	IN-PERSON	302	2022-10-24
BROWN, RANDALL S	1013124973	IN-PERSON	405	2022-10-24
BROWN, VELMA	1006613006	IN-PERSON	101	2022-10-25
BRUCE, KENT	1127192541	IN-PERSON	405	2022-10-24
BRUNKEN, BARBARA ANN WALKER	1015786346	IN-PERSON	101	2022-10-24
BRUNKEN, BARBY WAYNE	1005203952	IN-PERSON	101	2022-10-24
BURCH, LEESTER HABECKER	1014990694	IN-PERSON	101	2022-10-25
BUSBY, BRUCE LEE	1012034359	IN-PERSON	405	2022-10-24
BYRD, DONNA G	1155565223	IN-PERSON	405	2022-10-25
BYRD, JACK RAY	1073755726	IN-PERSON	405	2022-10-25
CAHILL, THOMAS M	1006624181	MAIL-IN	302	2022-10-12
CAHILL, YVONNE	1006623428	MAIL-IN	302	2022-10-12
CANFIELD, MEGAN ELIZABETH	2161661819	MAIL-IN	302	2022-10-17
CANO, MCKENZIE	2177108393	MAIL-IN	302	2022-10-17
CARRIER, PATRICK BRIAN	1109240557	IN-PERSON	101	2022-10-24
CARRIER, PAULINE RENEE	1109240503	IN-PERSON	101	2022-10-24
CARSON, SHIRLENE ALICE	1006621253	IN-PERSON	210	2022-10-24
CARTER, WILLIAM MORRIS	1006598184	IN-PERSON	101	2022-10-25
CARTWRIGHT, BEVERLY JEAN	1013775997	IN-PERSON	101	2022-10-24
CASTILLO, ELI	1006606496	IN-PERSON	210	2022-10-24
CEYNOWA III, JOHN JOSEPH	1006616280	MAIL-IN	302	2022-10-19
CEYNOWA, SUSAN	1006616298	MAIL-IN	302	2022-10-19
CLAPP, MARY SUE	1011056482	MAIL-IN	302	2022-10-14
CLAY, NANCY JANE	1178089115	IN-PERSON	302	2022-10-24
COE, SUSAN MAYS	1188678254	IN-PERSON	101	2022-10-25
COLDIRON, BURT WAYNE	2129757370	IN-PERSON	302	2022-10-24
COLEMAN, JESSIE ALICE	1014109728	IN-PERSON	210	2022-10-25
COMER, BRENDA DURST	1186449369	IN-PERSON	405	2022-10-25
CORBETT, BILLIE MCCASLAND	1216017278	IN-PERSON	302	2022-10-24
CORDES, JUDY	1006876667	IN-PERSON	101	2022-10-25
CORNEHL, FELICIA HENKE	1214024268	IN-PERSON	405	2022-10-24
CRAIG, LARRY RAY	1006621092	IN-PERSON	210	2022-10-24
CRISSMAN, FELICIA KATIE	1020723356	IN-PERSON	101	2022-10-25
CRISSMAN, JASON ROBERT	1121173944	IN-PERSON	101	2022-10-25
CRISWELL, MICHAEL SHANE	1015066735	IN-PERSON	302	2022-10-25
CROUCH, DAVID LEE	1019059913	IN-PERSON	210	2022-10-24
CROUCH, PAULA JAN	1006620275	IN-PERSON	210	2022-10-24
CROUCH, SAMMY LYNN	1006620281	IN-PERSON	210	2022-10-24
CUNNINGHAM, SHIRLEY KAYE	1006625985	IN-PERSON	101	2022-10-25
DAIL, DIANNA	1006813873	IN-PERSON	302	2022-10-25
DAIL, MIKEL DENNIS	1006626080	IN-PERSON	302	2022-10-25
DANNHEIM, DORIS	1006618115	MAIL-IN	302	2022-10-21
DAVIDSON JR, DAVID CONRAD	1188373625	IN-PERSON	101	2022-10-24
DAVIDSON, WILLIAM ZACHARY	1209735112	IN-PERSON	302	2022-10-24
DEVER, JEFFERY ALAN	1129720766	IN-PERSON	302	2022-10-25
DICK, JERALD MADISON	1006616192	IN-PERSON	101	2022-10-25
DOLLAR, MURRAY SCOTT	1045654244	IN-PERSON	302	2022-10-25
DUARTE, ANDREW CHRISTOPHER	1221136167	IN-PERSON	210	2022-10-25
DUARTE, ISMAEL JEREMY	1166139724	IN-PERSON	210	2022-10-25
DUARTE, KELSEY NICOLE	1197642149	IN-PERSON	210	2022-10-25
DUARTE, PAIGE ELLEN	1210201325	IN-PERSON	210	2022-10-25
DUDNEY, G. WAYNE	1013775909	MAIL-IN	302	2022-10-12
DURST, JOYCE	1006623170	IN-PERSON	210	2022-10-25
DURST, THOMAS RAY	1006623189	IN-PERSON	210	2022-10-25
DURST, VIRGINIA	1006619940	IN-PERSON	210	2022-10-24
ELLIS, JERRY DOUGLAS	1090283029	IN-PERSON	302	2022-10-25
EPPARD, DAVID KEITH	1148911619	IN-PERSON	302	2022-10-25
EPPLER, EARLENE MOORE	1139203236	IN-PERSON	101	2022-10-24
EPPLER, KARLA ANNE	1132362234	IN-PERSON	101	2022-10-24
EPPS, JAMIE GLYN	1013624855	IN-PERSON	302	2022-10-25
EPPS, STEPHEN RICHARD	1013515410	IN-PERSON	302	2022-10-25
EVANS, MARY DIANE	1018818086	IN-PERSON	302	2022-10-24
FERGUSON, DOUGLAS WAYNE	1137385432	IN-PERSON	101	2022-10-24
FERGUSON, LIZABETH ANN	1137372605	IN-PERSON	101	2022-10-24
FOSTER, LINDA MARIE	1178435077	IN-PERSON	405	2022-10-25
FRNKA, NELLIE DESHAZO	1185318463	MAIL-IN	405	2022-10-11
FRNKA, RANDAL DARREL	2145059711	IN-PERSON	210	2022-10-24
FRNKA, SOM	2188504081	IN-PERSON	210	2022-10-24
GAINER, MARSHA K	1007345206	IN-PERSON	210	2022-10-25
GALLAGHER, GARLAND DONALD	1149143098	IN-PERSON	302	2022-10-24
GALLAGHER, JOY LYNN	1012426389	IN-PERSON	302	2022-10-24
GARDNER, STEVEN JOE	1169867800	IN-PERSON	302	2022-10-25
GENTRY, WILLIAM FRANK	1006624134	IN-PERSON	302	2022-10-24
GERLOFF, CHARLES D	1010433473	IN-PERSON	405	2022-10-24
GERLOFF, JOYCE ANN	1010433537	IN-PERSON	405	2022-10-24
GIBBONS, THOMAS FIELD	1034537525	IN-PERSON	405	2022-10-24
GIERISCH, DANNY BENTON	1006616845	IN-PERSON	210	2022-10-25
GIERISCH, NICHOLAS TREY	1011056411	IN-PERSON	210	2022-10-25
GIERISCH, SUE	1006616832	IN-PERSON	210	2022-10-25
GIERISCH, TERRY WAYNE	1176574095	IN-PERSON	302	2022-10-24
GILMORE, HOLLY BELL	1073022755	IN-PERSON	210	2022-10-25
GIPSON, ANNA LYNN	2192678054	IN-PERSON	405	2022-10-24
GIPSON, COLT DALE	1210358033	IN-PERSON	405	2022-10-24
GIPSON, DIANNA MARIE	1029622249	IN-PERSON	405	2022-10-24
GIPSON, GORDON DALE	1029612988	IN-PERSON	405	2022-10-24
GIPSON, KRISTEN MARIE	2126796877	IN-PERSON	405	2022-10-24
GROSSE, CHARLES HOWARD	1006603866	IN-PERSON	101	2022-10-25
GROTE, DORIS	1006614881	MAIL-IN	101	2022-10-11
GROTE, PATTI DEE	1170839069	IN-PERSON	405	2022-10-25
GROTE, WALTON EDWARD	1006607189	MAIL-IN	101	2022-10-21
HALEY, MATHEW LEWIS	1031252184	IN-PERSON	101	2022-10-25
HALL, JUNE RAE	1185724533	IN-PERSON	302	2022-10-24
HARDIN JR, B C	1022279427	MAIL-IN	302	2022-10-03
HARRIS, LYNDA SUE	1172253391	IN-PERSON	302	2022-10-25
HARRIS, VERNON LEE	1172253358	IN-PERSON	302	2022-10-25
HARRISON, JAMES WALTER	1215133840	IN-PERSON	101	2022-10-24
HASTINGS, CRATON	1042435633	IN-PERSON	405	2022-10-25
HASTINGS, WENDY ELIZABETH	1006615805	IN-PERSON	405	2022-10-25
HAUGHNESS, EMELIA ANN	1182267549	IN-PERSON	302	2022-10-24
HENKE, AGNES NOVIAN	1006627895	MAIL-IN	405	2022-10-21
HENKE, WILLIAM CURTIS	1006627905	MAIL-IN	405	2022-10-21
HENSELL-MORALES, CATHRYN HOPE	1029543228	IN-PERSON	302	2022-10-25
HERRINGTON II, ALBERT LEWIS	1005135986	IN-PERSON	210	2022-10-24
HILL, JENNIFER JANE	1167504027	IN-PERSON	405	2022-10-25
HILL, LEWIS DANIEL	1167503929	IN-PERSON	405	2022-10-25
HODGES, DON LEWIS	1197799855	IN-PERSON	210	2022-10-24
HODGES, FRANCIS MARIE	2141501862	IN-PERSON	210	2022-10-24
HOERSTER III, SAMUEL A	1006613918	MAIL-IN	101	2022-10-11
HOLLOWAY, CATHY DIANNE	1005741836	MAIL-IN	210	2022-10-13
HOLLOWAY, LYDIA KAY	1003385653	MAIL-IN	210	2022-10-12
HOLLOWAY, RONNIE NELSON	1003385669	MAIL-IN	210	2022-10-12
HOLT, BARBARA MICHELLE	2162912356	IN-PERSON	405	2022-10-24
HOLT, DAVID CLARK	1007206939	IN-PERSON	405	2022-10-24
HUFFMAN, KATHRYN ANN	1163079456	IN-PERSON	101	2022-10-24
HYDEN, DEBRA ELAINE	1006621658	IN-PERSON	405	2022-10-25
HYDEN, WILLIAM DAVID	1006621662	IN-PERSON	405	2022-10-25
JACKSON, JESSICA RENAE	1064839486	IN-PERSON	302	2022-10-24
JACKSON, KIMBERLY ANN	1006626725	IN-PERSON	101	2022-10-25
JASEK, ELMER JOE	1009718315	IN-PERSON	405	2022-10-25
JASEK, NATCHIE J.	1022796732	IN-PERSON	405	2022-10-25
JONAS, LESTER WAYNE	1029649231	IN-PERSON	302	2022-10-24
JONES, TAMARA JO	1010749493	IN-PERSON	302	2022-10-24
JORDAN JR, JAMES	2185659996	IN-PERSON	405	2022-10-24
JORDAN, CAROL JEAN	1031163808	MAIL-IN	101	2022-10-18
JORDAN, JAMES RICHARD	1006619986	IN-PERSON	101	2022-10-24
JORDAN, MONA JACQUITA	1006619993	IN-PERSON	101	2022-10-24
KELLER, JOHN WAYNE	1019854389	IN-PERSON	302	2022-10-24
KELLER, SHERRY LYNN	1019854260	IN-PERSON	302	2022-10-24
KOTHMANN, CAROLINE	1006628109	IN-PERSON	405	2022-10-25
KOTHMANN, CATHERINE A	1006612853	IN-PERSON	302	2022-10-24
KOTHMANN, DON WAYNE	1019200489	IN-PERSON	302	2022-10-24
KOTHMANN, JERRY K	1006612869	IN-PERSON	302	2022-10-24
KOTHMANN, KRYSTA ELIZABETH	1144158913	MAIL-IN	405	2022-10-24
KOYM, LAWRENCE MALCOLM	1095711356	IN-PERSON	405	2022-10-25
KRAMER, VELMA ELLEN	1006625861	MAIL-IN	101	2022-10-25
LAMM, PAMELA EILEEN	1018612536	IN-PERSON	405	2022-10-24
LANGE, BRENDA LEHMBERG	1060605113	IN-PERSON	405	2022-10-25
LANGE, GREGORY LEE	1006932897	IN-PERSON	405	2022-10-25
LEHMBERG, BRENT RAY	1006628420	IN-PERSON	302	2022-10-24
LEHMBERG, LARRY DON	1006620603	IN-PERSON	302	2022-10-24
LEHMBERG, REBECCA BAZE	1014030780	IN-PERSON	101	2022-10-24
LEIFESTE, DWAIN HENRY	1006625195	IN-PERSON	101	2022-10-25
LINDEMANN, JAMES EARL	1006813785	IN-PERSON	210	2022-10-24
LINDEMANN, SHARON ANN	1006626566	IN-PERSON	210	2022-10-24
LISTON, HELEN WALKER	1011689465	IN-PERSON	210	2022-10-25
LISTON, JAMES TOL	1011689546	IN-PERSON	210	2022-10-25
LOEFFLER, CAROLYN	1006607348	IN-PERSON	101	2022-10-25
LUMPKINS, GLORIA JEAN	1006614572	IN-PERSON	101	2022-10-24
LUMPKINS, ROLLY DUANE	1006600720	IN-PERSON	101	2022-10-24
LYLES, NEELY ROY	1188996715	MAIL-IN	101	2022-10-11
MARTIN, JOHN S.	1006628522	MAIL-IN	302	2022-10-21
MARTIN, TERRY JOHN	1213149263	IN-PERSON	210	2022-10-24
MARTINEZ, DANIEL A	1006623221	IN-PERSON	210	2022-10-24
MARTINEZ, MARY ELLEN	1006623266	IN-PERSON	210	2022-10-24
MATTHEWS, JONI JEAN	1167820932	IN-PERSON	210	2022-10-25
MATTHEWS, LELAND SANDERS	1167676941	IN-PERSON	210	2022-10-25
MAYFIELD, MICHAEL CORY	1061228272	IN-PERSON	101	2022-10-24
MCCOLLUM, DAVID BRENT	1006625803	MAIL-IN	302	2022-10-11
MCCOOL, SHARON NEAL	1039579097	IN-PERSON	405	2022-10-25
MCGLASSON, HEATHER ALLISON	1037538824	IN-PERSON	101	2022-10-24
MCGLASSON, JAMISON LEE	1141968678	IN-PERSON	101	2022-10-25
MCMILLAN, HAL GORDON	1006620592	IN-PERSON	302	2022-10-25
MERKEL, MARY DOLGENER	1002440747	MAIL-IN	210	2022-10-21
METZ, LORINE ANNIE	1006626843	MAIL-IN	101	2022-10-11
MILLER, JANICE MARIE	1196290440	IN-PERSON	210	2022-10-25
MOORE, DEBRA LYNN	1129705990	IN-PERSON	302	2022-10-24
MORALES, BENJAMIN JORGE LUIS	1174281247	IN-PERSON	302	2022-10-25
MORRIS, HERMAN LOUIS	1000925440	IN-PERSON	210	2022-10-24
MORRIS, LINDA BARRINGTON	1006607232	MAIL-IN	101	2022-10-11
MORRIS, SAMUEL LUTHER	1006607245	MAIL-IN	101	2022-10-11
MORROW, ASHLEY LYNN	1155454412	IN-PERSON	101	2022-10-24
MORROW, WILLIAM BLAKE	1181264564	IN-PERSON	101	2022-10-24
NELSON, SABIN MUIR	1027431809	IN-PERSON	405	2022-10-25
NEWSOM, LENORE ELLEN	1027200677	IN-PERSON	405	2022-10-25
NEWSOM, TOMMY DEAN	1027176652	IN-PERSON	405	2022-10-25
NIXON, CILETA GAMEL	1006601732	MAIL-IN	405	2022-10-24
ODELL, MARK THOMAS	1210077996	IN-PERSON	302	2022-10-24
ORY, JOHN RAY	1220098907	IN-PERSON	101	2022-10-24
OWENS, JERRIE KUYKENDALL	1146637014	IN-PERSON	101	2022-10-24
OWENS, ROBERT L	1146636979	IN-PERSON	101	2022-10-24
OWNBEY, TRACY ALAN	1007363345	IN-PERSON	210	2022-10-25
PACHECO, DONNA JEAN	1064592428	IN-PERSON	101	2022-10-25
PARK, LINDA ANN	1201442695	MAIL-IN	101	2022-10-11
PARKER, JOSHUA DELL	2132893338	IN-PERSON	210	2022-10-24
PENCE, DIANE HOFMANN	1006616205	MAIL-IN	302	2022-10-12
PERLICHEK, KORY BRENT	1014120511	IN-PERSON	210	2022-10-24
PLEDGER, MICHAEL J	1158937524	IN-PERSON	302	2022-10-24
PRIESS, CINDY L	1010799058	IN-PERSON	210	2022-10-24
PRIESS, EDDIE WAYNE	1010366309	IN-PERSON	210	2022-10-25
PRYOR, CAROL JEAN	1043537971	IN-PERSON	302	2022-10-24
PRYOR, MICHAEL RENAE	1068149431	IN-PERSON	302	2022-10-25
PULLUM, DONNEL KEITH	1011000047	IN-PERSON	302	2022-10-24
RABON, WALTER KENT	1013522470	IN-PERSON	302	2022-10-24
RAMIREZ-KELLER, CHRISTIE ANN	1007272698	IN-PERSON	101	2022-10-24
RASKA, JOYCE HEARN	1006159677	IN-PERSON	101	2022-10-24
RAYMOND, MICHAEL LEE	1134090623	IN-PERSON	302	2022-10-24
RENFRO, MICHEL EUGENE	1220999054	IN-PERSON	302	2022-10-25
ROBBINS, WENDELL B	1006626929	IN-PERSON	101	2022-10-25
ROSBERG JR, DAVID WILLIAM	1006625992	IN-PERSON	302	2022-10-25
ROSBERG, ALETT PAIGE	1070259118	IN-PERSON	302	2022-10-24
ROSBERG, ELIZABETH	1006618104	IN-PERSON	302	2022-10-25
ROSS, KATHRYNE DENISE	1081396622	IN-PERSON	302	2022-10-24
RUSSELL, GARY CALVIN	2000347270	IN-PERSON	302	2022-10-25
RUSSELL, STEVEN KENT	1219465632	IN-PERSON	302	2022-10-25
SANDERS, JESSE DEE	1006911676	IN-PERSON	405	2022-10-24
SANDERS, TAMERA KAYE	1006603536	IN-PERSON	405	2022-10-24
SAPIEN, ELIZABETH	1006603602	IN-PERSON	210	2022-10-24
SCHLENDER, DANIEL ERWIN	1015682505	MAIL-IN	302	2022-10-17
SCHLENDER, ELSPETH FORTUNE	1015682412	MAIL-IN	302	2022-10-17
SCHMIDT, HAVANA STAR	1182239141	IN-PERSON	405	2022-10-25
SCHMIZ, FRANZISKA B	1065876530	IN-PERSON	405	2022-10-24
SCHOENFELD, GEORGE PAUL	1006615795	IN-PERSON	405	2022-10-25
SCHULZE, CURTIS DONALD	1006621529	IN-PERSON	101	2022-10-24
SCHULZE, MAURINE ADELE	1006621517	IN-PERSON	101	2022-10-24
SEAQUIST, GARNER SCOTT	1137623887	IN-PERSON	302	2022-10-24
SHELTON, GARY WAYNE	1175383549	IN-PERSON	405	2022-10-25
SHROYER, LESLIE DEE	1019921166	IN-PERSON	210	2022-10-24
SKAGGS, GAIL KLEIN	1133023326	IN-PERSON	302	2022-10-25
SKAGGS, KEITH LOUIS	1132731442	IN-PERSON	302	2022-10-25
SLOCUM, LORI ANN	1006620425	IN-PERSON	302	2022-10-25
SMITH, REX DELBERT	2141549004	MAIL-IN	302	2022-10-18
STAHL, MELVIN LARRY	1139649152	IN-PERSON	101	2022-10-25
STARKS II, THOMAS RAY	1117988962	IN-PERSON	405	2022-10-24
STARKS, CYNTHIA LYNN	1117997478	IN-PERSON	405	2022-10-25
STEWART, MARK ALAN	1200874517	IN-PERSON	405	2022-10-25
STONE, TERI LAINE	1190789247	IN-PERSON	210	2022-10-25
STUBBS, SANDRA HOERSTER	1140865851	IN-PERSON	405	2022-10-24
SUTTON, PATRICIA ANN	1007403490	IN-PERSON	101	2022-10-25
TATSCH, BARBARA PARKER	1006619545	IN-PERSON	210	2022-10-25
TATSCH, BOBBY WAYNE	1014967134	IN-PERSON	405	2022-10-24
TATSCH, LINDA LEE	1014601120	IN-PERSON	405	2022-10-25
THOMAS, VERA ANNETTE	1145025038	IN-PERSON	302	2022-10-24
TOEPPICH, CAROLYN B	1006623629	IN-PERSON	302	2022-10-25
TOEPPICH, FRANCES LOUISE	1006616723	MAIL-IN	210	2022-10-12
TOWERY, VICKI LYNN	1148094374	IN-PERSON	101	2022-10-24
TUCKER, SUE DANNETTE	1022796525	IN-PERSON	302	2022-10-24
UHEREK, JUDY	1042373677	IN-PERSON	302	2022-10-25
UHEREK, RAYMOND EDWARD	1042373631	IN-PERSON	302	2022-10-25
VACEK, JAMES F.	1009276796	MAIL-IN	101	2022-10-17
VACEK, MARTHA JANE	1006614351	IN-PERSON	101	2022-10-24
VACEK, ROBERT J	1021926845	IN-PERSON	101	2022-10-24
VALADEZ, JOSEPH	1157781393	IN-PERSON	302	2022-10-24
WADE, DEBRA CAROLE	1001660281	IN-PERSON	302	2022-10-24
WADE, GARY LYNN	1001660299	IN-PERSON	302	2022-10-24
WALKER, AVERY LEE	1181004021	IN-PERSON	405	2022-10-24
WALKER, MARTIN JACK	1180116726	IN-PERSON	405	2022-10-24
WALKER, RANDY EARL	1006621708	IN-PERSON	302	2022-10-24
WALKER, SUSAN BAZE	1060535988	IN-PERSON	302	2022-10-24
WALTISPERGER, DOUGLAS WAYNE	1129556347	IN-PERSON	405	2022-10-24
WEBER, THERESA HERRON	1006618025	IN-PERSON	210	2022-10-24
WEBSTER, T J	1006626424	IN-PERSON	210	2022-10-24
WELCH, KAREN SANDRA	1009069526	IN-PERSON	101	2022-10-25
WELCH, ROBERT TILDEN	1009069588	IN-PERSON	101	2022-10-24
WHARTON, BARRY RANDELL	1011458277	IN-PERSON	101	2022-10-25
WHEELER, SHERI DEE	1160638562	IN-PERSON	302	2022-10-25
WILLIAMS III, LEE OLIN	1014549786	IN-PERSON	405	2022-10-24
WILLIAMS, GLORIA DAWN	1014543584	IN-PERSON	405	2022-10-24
WILLIE, EDGAR OLIVER	1006911816	IN-PERSON	101	2022-10-25
WILLIE, JENNIFER KAY	1006617727	IN-PERSON	101	2022-10-25
WILLMANN, DIAN J	1187583025	IN-PERSON	405	2022-10-25
WILLMANN, LARRY LUTHER	1124780491	IN-PERSON	405	2022-10-25
WILSON, DAVID LONNIE	1006620494	IN-PERSON	302	2022-10-25
WILSON, MARGIE LYNN	1006620223	IN-PERSON	302	2022-10-25
WILSON, MARY KATHRYN	1006621207	IN-PERSON	210	2022-10-24
WIMBERLY, LAURA	1006622259	IN-PERSON	405	2022-10-25
WIMBERLY, WILLIAM EMORY	1006622263	IN-PERSON	405	2022-10-25
WOELFEL, CHERYL JUNE	2003158263	IN-PERSON	101	2022-10-24
WRIGHT, CORRINE HARRISON	1016077084	IN-PERSON	101	2022-10-24
WRIGHT, DONAL R	1043510957	IN-PERSON	101	2022-10-25
WRIGHT, DOYLE LYNN	1006603969	IN-PERSON	101	2022-10-24
ZARDER, MATTHEW T	1037828895	IN-PERSON	101	2022-10-25
ZELA, EUGENE HENRY	1098702871	IN-PERSON	101	2022-10-24
ZELA, JUDITH ANN	1058042311	IN-PERSON	101	2022-10-24
ZESCH, CAROLE BODENHAMER	1006813904	IN-PERSON	302	2022-10-25
ZIRIAX, CLARENCE PATRICK	1146853773	IN-PERSON	101	2022-10-24
ZIRIAX, LISA HOOTEN	1146853756	IN-PERSON	101	2022-10-24
ZIRIAX, PATSY	1006597998	MAIL-IN	101	2022-10-18
ZOMBRO, BARRY THOMAS	2128645426	IN-PERSON	302	2022-10-24
