ADCOCK, HENRY CLIFTON	1018259250	IN-PERSON	1D	2022-10-24
ADCOCK, YVONNE GACONNET	1022304860	IN-PERSON	1D	2022-10-24
ALLISON, JOSEPH CHARLES	1000719645	IN-PERSON	1B	2022-10-24
ALLISON, LINDA SMITH	1000719666	IN-PERSON	1B	2022-10-24
AMEY, NOLA B	1000745425	MAIL-IN	9	2022-10-19
ANDERSON, LARRY GENE	1000743611	IN-PERSON	10	2022-10-24
ANDERSON, MARLA ANN	1022258126	IN-PERSON	4	2022-10-24
APARICIO, DAVID DOMINIC	2002647370	IN-PERSON	3B	2022-10-24
APARICIO, ERNEST PETER	1000576595	IN-PERSON	3B	2022-10-24
APARICIO, LETICIA MENDIOLA	1000638370	IN-PERSON	4	2022-10-24
ARLITT, CLAYTON BLAIR	1170449102	IN-PERSON	1C	2022-10-24
ARLITT, EMILY DEHAVEN	2140655717	IN-PERSON	1C	2022-10-24
ASHTON JR, JAMES CARL	1000602975	IN-PERSON	1B	2022-10-24
ASHTON, JANICE CLACK	1000602968	IN-PERSON	1B	2022-10-24
ASHTON, PATRICIA	1000631233	MAIL-IN	5	2022-10-24
ASHWORTH, VIRGINIA ELIZABETH	1189267328	IN-PERSON	1B	2022-10-24
ASHWORTH-BEARD, ELIZABETH LAVERNE	1154457534	IN-PERSON	1B	2022-10-24
ATTAWAY, TYLER BRET	2000086641	IN-PERSON	1E	2022-10-24
BARBER, JANICE LAKE	1017756757	IN-PERSON	3A	2022-10-24
BARBER, THOMAS ANTHONY	1017756761	IN-PERSON	3A	2022-10-24
BARKER, BRUCE ALAN	1031897373	IN-PERSON	1F	2022-10-24
BARKER, MICHAEL R	1000599770	IN-PERSON	1E	2022-10-24
BARRETT, DAVID WAYNE	1000736708	IN-PERSON	1A	2022-10-24
BATCHELAR, RUBY ANN	1141856527	IN-PERSON	4	2022-10-24
BAUER, BARNETT DEAN	1021575792	IN-PERSON	1A	2022-10-24
BAXTER, CHRISTIANE SAVAGE	1169562889	IN-PERSON	7	2022-10-24
BEAVER, SUZANNE COLVIN	1000706124	IN-PERSON	1B	2022-10-24
BEAVER, WILLIAM ARNOLD	1000730533	IN-PERSON	1B	2022-10-24
BELL, CHARLES MATTHEW	1033796934	IN-PERSON	6	2022-10-24
BENSON, BONNIE MARIE	1191740780	IN-PERSON	3A	2022-10-24
BENTLEY, CHERYL WARNER	1000723847	IN-PERSON	1A	2022-10-24
BENTLEY, RONALD MART	1000723540	IN-PERSON	1A	2022-10-24
BERGEN, GARY DUANE	2003021067	IN-PERSON	1B	2022-10-24
BERRY, PATRA LATRICE	1184555988	IN-PERSON	1C	2022-10-24
BISHOP, LARRY ALAN	1164064722	IN-PERSON	3A	2022-10-24
BLACKWELL, PATRICIA LOPEZ	1000713583	IN-PERSON	1B	2022-10-24
BOHUSLAR, JEREMY PAUL	1009268629	IN-PERSON	4	2022-10-24
BOND, HOWARD WAYNE	2140952343	IN-PERSON	6	2022-10-24
BOOKER, DEBORAH LYNN	2160618462	IN-PERSON	4	2022-10-24
BOONE, CLEORA DEVOLYN	1149020930	MAIL-IN	1D	2022-10-19
BOWMAN, ALLEN DOYLE	1171422204	IN-PERSON	1B	2022-10-24
BRADLEY, CYNTHIA PYKA	1000712851	MAIL-IN	1B	2022-10-20
BRAGG, BRANDON GARY	1000625502	IN-PERSON	5	2022-10-24
BRATCHER, ANNIE	1000602189	IN-PERSON	1B	2022-10-24
BRIETZKE, DEBBIE LYNNE	2143189495	IN-PERSON	1E	2022-10-24
BRIETZKE, GERALD WAYNE	1000603259	IN-PERSON	1E	2022-10-24
BRIETZKE, PEGGY SUE	1000933686	IN-PERSON	1E	2022-10-24
BROOKS, HOWARD W	1000713622	IN-PERSON	1B	2022-10-24
BROOKS, SHERILYN ANN	1000713614	IN-PERSON	1B	2022-10-24
BROUSSARD, KENT PAUL	1000716784	IN-PERSON	1B	2022-10-24
BROUSSARD, RHONDA	1000716797	IN-PERSON	1B	2022-10-24
BROWN, ANDREW JAMES	1000620113	IN-PERSON	1C	2022-10-24
BROWN, DIANA LYNNE	1010978928	IN-PERSON	1B	2022-10-24
BROWN, FLOYCE	1000599484	IN-PERSON	1E	2022-10-24
BROWN, JEANETTE YOUNGBLOOD	1000745193	MAIL-IN	9	2022-10-24
BROWN, KATHY LEA	1219315461	IN-PERSON	3B	2022-10-24
BROWN, MARY ADELINE	1000717079	MAIL-IN	1B	2022-10-19
BROWN, MARY ANN	1000591108	IN-PERSON	3A	2022-10-24
BROWN, NICOLE ELIZABETH	1009268638	IN-PERSON	1B	2022-10-24
BRYANT, BERNADETTE W	1014610039	MAIL-IN	6	2022-10-20
BRYANT, FLORADINE	1000623621	MAIL-IN	6	2022-10-21
BRYANT, LEONARDO VINCE	1161401347	IN-PERSON	5	2022-10-24
BRYANT, S L	1000755435	MAIL-IN	6	2022-10-21
BRYANT, TIMOTHY JOHN	1000932581	MAIL-IN	1A	2022-10-21
BUCKNER, MURIEL A	1000933655	IN-PERSON	1B	2022-10-24
BUCSANYI, JUDY SWANZY	1145635498	IN-PERSON	3A	2022-10-24
BURCH, BILLIE JOE	1015213205	IN-PERSON	3A	2022-10-24
BURKHART, JOHN DAVID	1071821341	IN-PERSON	1B	2022-10-24
BURKHART, SHAWNA L DOWELL	1043497614	IN-PERSON	1B	2022-10-24
BURLEY, JEANETTE M	1100119664	IN-PERSON	6	2022-10-24
BURLINGAME, ROBERT GEORGE	1024982018	IN-PERSON	2	2022-10-24
BURNS, JAMES WADE	1018863419	IN-PERSON	2	2022-10-24
BURROW, RONALD EDWARD	1000712425	IN-PERSON	1B	2022-10-24
BURT, BRUCE WAYNE	1006748264	IN-PERSON	1B	2022-10-24
CABRERA, DANIEL G	1177155015	IN-PERSON	1D	2022-10-24
CAESAR, PENITA LAVAL	1000622486	IN-PERSON	1C	2022-10-24
CARR, NATHAN ALLEN	2002078680	IN-PERSON	1A	2022-10-24
CASAREZ, ANNA	1018696914	MAIL-IN	1F	2022-10-18
CASASSA II, JOE	1098887596	IN-PERSON	6	2022-10-24
CASH, CHLOE NICOLE	2126341815	IN-PERSON	1F	2022-10-24
CATES, LEON OLIE	1020713137	IN-PERSON	1D	2022-10-24
CATES, LOIS BOCK	1020713214	IN-PERSON	1D	2022-10-24
CHAPA, ISABEL	1000628822	IN-PERSON	5	2022-10-24
CHAPA, OSCAR	1000630041	IN-PERSON	5	2022-10-24
CHAU, JENNIFER KIM	1015646998	IN-PERSON	3A	2022-10-24
CHAVEZ, BOBBIE FAURIE	1000600870	IN-PERSON	1E	2022-10-24
CHEATHAM, PHILIP KIRKLAND	1013240306	IN-PERSON	1A	2022-10-24
CHIPMAN, DREW ANTHONY	1016442156	IN-PERSON	2	2022-10-24
CLAY, ODELL	1000622832	MAIL-IN	1C	2022-10-24
CLAY, VERNON LEE	1189787257	MAIL-IN	1C	2022-10-17
CLAYTON, JAMES ELMER	1027916187	IN-PERSON	1E	2022-10-24
CLEGG, STEVEN CHARLES	1000708725	IN-PERSON	1A	2022-10-24
COATES, JERALD DRAYSON	1021664822	IN-PERSON	1D	2022-10-24
COBB, LARRY WAYNE	1118412272	IN-PERSON	6	2022-10-24
COCHRAN, ANNETTE SPARKS	1058084901	IN-PERSON	1B	2022-10-24
COCHRAN, JOHN ADAM	1000709672	IN-PERSON	1B	2022-10-24
COHEA, ANTHONY JOEL	1000711863	IN-PERSON	1E	2022-10-24
COLEMAN, DAMIEN JAMES	2125133855	IN-PERSON	1B	2022-10-24
COLLINS III, WILLIAM VICTOR	1020925583	IN-PERSON	12	2022-10-24
COLLINS, CAROLYN DEE	1176563320	IN-PERSON	8	2022-10-24
COLLINS, CHRISTINE DENISE	1000609742	IN-PERSON	12	2022-10-24
COLOMBRITO, THOMAS D	1020820116	MAIL-IN	1F	2022-10-24
CONSTANCIO, SUSIE M	1191543798	IN-PERSON	3A	2022-10-24
COOKE, BETTY J	1000726433	MAIL-IN	1A	2022-10-18
COOPER, LYNETTE SMONAK	1000729103	IN-PERSON	1B	2022-10-24
COPELAND, JACOB WILLIAM	1162766075	IN-PERSON	1A	2022-10-24
CORNMAN, WILLIAM GRAFF	1000735659	IN-PERSON	1A	2022-10-24
COVINGTON, TERRIE LYNN	1013150986	MAIL-IN	6	2022-10-19
COX, BARBARA IDELL	1154278569	IN-PERSON	6	2022-10-24
COX, FRANCA MCKEE	1143522580	IN-PERSON	6	2022-10-24
CRAIN, DAVID LAWRENCE	1000632288	IN-PERSON	5	2022-10-24
CRAIN, RANDA J	1000627481	IN-PERSON	5	2022-10-24
CRAWFORD, MARY LOUISE	1000612370	IN-PERSON	1F	2022-10-24
CROCKETT, OZELL REED	2154271332	MAIL-IN	1D	2022-10-21
CROUCH, MICHELINE DENISE	1015069186	IN-PERSON	12	2022-10-24
CROUCH, TERRY WAYNE	1000727036	IN-PERSON	12	2022-10-24
CROWLEY, JOHNNY LYNN	2002548955	IN-PERSON	3A	2022-10-24
CRUMMETT, CHRISTOPHER PAUL	1000705479	IN-PERSON	1E	2022-10-24
CRUNK, RONALD DEAN	2167520735	IN-PERSON	4	2022-10-24
CRUZ, LAURA KNUPPEL	1000712537	IN-PERSON	5	2022-10-24
CUNNAR, ERNEST EUGENE	1020698997	MAIL-IN	1F	2022-10-24
CUNNINGHAM, JANE SALATA	1019058737	IN-PERSON	5	2022-10-24
CUNNINGHAM, LARRY ELTON	1019058802	IN-PERSON	5	2022-10-24
CUNNINGHAM, THOMAS EDWARD	1000616942	IN-PERSON	1D	2022-10-24
CURNUTTE, IDA ELLIS	1027842619	IN-PERSON	8	2022-10-24
CURTIS, LINDA RAMSEY	1000577164	IN-PERSON	3B	2022-10-24
DALLY, ROBYN ANN	1000610220	IN-PERSON	4	2022-10-24
DANIEL, LUCAS SHANE	2155263665	IN-PERSON	6	2022-10-24
DANKWORTH, CHRISTINA JOY	1136069708	IN-PERSON	1E	2022-10-24
DANKWORTH, DWIGHT WILLIAM	1136234828	IN-PERSON	1E	2022-10-24
DAVIS, GEORGE DOUGLAS	1000707670	IN-PERSON	1A	2022-10-24
DAVIS, JERRY JEROME	1147935068	IN-PERSON	1B	2022-10-24
DAVIS, REGINALD D	2000151812	IN-PERSON	1D	2022-10-24
DEADRICK, JEAN E	1000614300	MAIL-IN	1D	2022-10-17
DEKLE, WAYNE COFFMAN	1000603082	IN-PERSON	1B	2022-10-24
DELAY, SHANNON DALE	1170987429	IN-PERSON	1B	2022-10-24
DELEON III, RICHARD	1130812218	IN-PERSON	1B	2022-10-24
DELEON, CECILIA SAUCEDO	1164523710	IN-PERSON	1B	2022-10-24
DELGADO, MARIA DELCARMEN	1000746845	MAIL-IN	1F	2022-10-17
DELGADO, MAURILIO	1002082218	MAIL-IN	1F	2022-10-17
DEMENT JR, JOE WILBERT	1172094184	IN-PERSON	1B	2022-10-24
DEPRETTO SR, GREG WESLEY	1048256221	IN-PERSON	1A	2022-10-24
DEVER, LOREN P	1000715162	IN-PERSON	1A	2022-10-24
DOHNER, CLAUDIA ANN	1166855335	IN-PERSON	4	2022-10-24
DONHAM, TERRY SLATER	1000933526	IN-PERSON	1D	2022-10-24
DONHAM, WILLIAM TAYLOR	1182321522	IN-PERSON	1D	2022-10-24
DONOHOE, URAL STANFORD	1000736276	MAIL-IN	1A	2022-10-24
DOOL-CLAYTON, JOYCE KINSFATHER	1102095689	IN-PERSON	1E	2022-10-24
DOUGLAS, SANDRA WEST	1000726054	IN-PERSON	1A	2022-10-24
DOWDY JR, WILLIAM M	1000713389	MAIL-IN	1B	2022-10-19
DOYLE JR, CHARLES EUGENE	1000636319	IN-PERSON	4	2022-10-24
DRIVER, JOHN BENJAMIN	1031232154	IN-PERSON	1B	2022-10-24
DUNCAN, CYNTHIA BIRKNER	1000713358	IN-PERSON	5	2022-10-24
DUNCAN, TERRY ALLAN	1000713520	IN-PERSON	5	2022-10-24
DUNLAP, CLIFTON ANDREW	1000604830	IN-PERSON	1A	2022-10-24
DUNLAP, LAURA HARRIS	1000604824	IN-PERSON	1A	2022-10-24
DUNN, MONICA CHIPMAN	1009120999	IN-PERSON	3B	2022-10-24
DURAN, SANTA MARIE	2123371772	IN-PERSON	1B	2022-10-24
DURHAM, RUSSELL LEE	1035702937	IN-PERSON	1B	2022-10-24
DYKES, CURTIS L	1000627032	IN-PERSON	5	2022-10-24
ECKHOFF, ANDREW WILLIAM	1208588936	IN-PERSON	1A	2022-10-24
EIKENBERG, DONNA KAY	1138705204	IN-PERSON	1B	2022-10-24
EISMAN, KENNETH RAY	1000721401	IN-PERSON	1B	2022-10-24
ELLIOTT, JENNIFER DEANNE	1043262183	IN-PERSON	5	2022-10-24
ELLIOTT, RICHARD TIMOTHY	1043262219	IN-PERSON	5	2022-10-24
ELLIS, BOBBIE GARDNER	2003688617	MAIL-IN	1E	2022-10-24
ELSHICK, HELEN MARY	2129073941	IN-PERSON	2	2022-10-24
ENGLISH, JAMES LEONARD	2143930822	MAIL-IN	5	2022-10-24
ESTLINBAUM, JULIE LOWRY	1009191409	IN-PERSON	1B	2022-10-24
ESTLINBAUM, MICHAEL DREW	1000731120	IN-PERSON	1B	2022-10-24
ESTRACA, SHARON FLORES	1000577345	IN-PERSON	3B	2022-10-24
ESTRADA, AMBER LEE	2000223064	IN-PERSON	5	2022-10-24
ETIE, LOUIS W	1000714995	IN-PERSON	1B	2022-10-24
EVANICKY, LEONARD J	1000632739	IN-PERSON	5	2022-10-24
FAIR, PATSY TRIMBLE	1000731993	IN-PERSON	1D	2022-10-24
FALKNOR, JESSE NEIL	1148186267	MAIL-IN	1E	2022-10-21
FARNWALT, KENDRA JEAN	2000203535	IN-PERSON	1F	2022-10-24
FARTHING JR, CLYDE EVERETT	2125798466	MAIL-IN	1E	2022-10-18
FELIX, MICHAEL LESTER	1000604064	IN-PERSON	1E	2022-10-24
FELIX, SUSAN LYNN	1000604352	IN-PERSON	1E	2022-10-24
FERGUSON, AMY LYNN	1174402204	IN-PERSON	1B	2022-10-24
FIELDS, HERBERT LEE	1000701366	IN-PERSON	1C	2022-10-24
FIGUEROA, GRACIELA IRMA	1000613833	IN-PERSON	5	2022-10-24
FIORINI, ROBERT ALLEN	1000593650	IN-PERSON	3B	2022-10-24
FISHER, ANITA	1000616007	MAIL-IN	1D	2022-10-20
FISHER, BETTY L	1000719650	IN-PERSON	1B	2022-10-24
FISHER, BRANDON RYAN	1000706738	IN-PERSON	1B	2022-10-24
FITZGERALD, ALAN V	1000726240	IN-PERSON	1A	2022-10-24
FITZGERALD, FRANK HENRY	1000741915	IN-PERSON	12	2022-10-24
FITZGERALD, GEORGEENA ANETA	1000726065	IN-PERSON	1A	2022-10-24
FLORES, ANTONIO GARCIA	1000576613	IN-PERSON	3B	2022-10-24
FLORES, RAMONA C	1000580639	IN-PERSON	3B	2022-10-24
FLORES, STEPHEN	1087893895	IN-PERSON	3A	2022-10-24
FORD, MAGDA ENITH	2002856618	IN-PERSON	1A	2022-10-24
FORTENBERRY, JAMES FRANKLIN	1000742399	IN-PERSON	1B	2022-10-24
FORTENBERRY, JIMMY GUY	1000735616	MAIL-IN	1A	2022-10-18
FRANKLIN JR, WILLIE	1000621165	MAIL-IN	1C	2022-10-19
FRANKLIN, FRANK	1000600804	IN-PERSON	13	2022-10-24
FRANKLIN, JULY	2132744053	MAIL-IN	1C	2022-10-18
FRANKSON, SUSAN RENEE	1000731668	IN-PERSON	1A	2022-10-24
FRATER, RONALYN NICHELLE	1033471157	IN-PERSON	1E	2022-10-24
FREILEY, BARBARA A	1000599076	MAIL-IN	1F	2022-10-19
FRONTZ, ME NGUYEN	1000582551	IN-PERSON	3B	2022-10-24
GALLEGOS, FABIAN B	1000717495	IN-PERSON	1B	2022-10-24
GALLEGOS, FLORENTINA A	1000616547	MAIL-IN	1D	2022-10-19
GALVAN, RUDY	1000636238	IN-PERSON	1B	2022-10-24
GARCIA JR, REYNALDO GARZA	1105821006	IN-PERSON	1B	2022-10-24
GARCIA, EMILY	1000583914	IN-PERSON	3A	2022-10-24
GARCIA, MARGARET CONTRERAS	1000612468	IN-PERSON	1D	2022-10-24
GARR, JOHN MICHAEL	1023388070	IN-PERSON	13	2022-10-24
GARRETT, CYNTHIA ZAPALAC	1021603759	IN-PERSON	3A	2022-10-24
GARRETT, ROBERT LOUIS	1021603763	IN-PERSON	3A	2022-10-24
GARZA JR, EZEKIEL DANIEL	2169016075	IN-PERSON	1D	2022-10-24
GATSON, WILMA WHITE	1000623181	IN-PERSON	1C	2022-10-24
GAY JR, WILLIAM ROGER	1220420262	MAIL-IN	1A	2022-10-19
GEORGE, GALE MARIE	1002075993	MAIL-IN	1B	2022-10-20
GEORGE, GARY DEAN	1116935548	IN-PERSON	2	2022-10-24
GEORGE, MICHAEL RAY	1000621756	IN-PERSON	1C	2022-10-24
GERSTENBERGER, DAWN CLARK	1127127248	IN-PERSON	2	2022-10-24
GERSTENBERGER, WILLIAM C	1127598828	IN-PERSON	2	2022-10-24
GIBBENS, DAVID ROY	1169398685	IN-PERSON	1B	2022-10-24
GIBBENS, VELMA MERRITT	1000629200	IN-PERSON	1B	2022-10-24
GIRNDT, RODNEY ALTON	1000933968	IN-PERSON	3A	2022-10-24
GODLEY JR, MARCELLOUS	1000620816	IN-PERSON	1C	2022-10-24
GONZALES, ELLEN K	1000595347	IN-PERSON	1F	2022-10-24
GONZALES, GUADALUPE CANO	1000590454	IN-PERSON	3A	2022-10-24
GONZALES, HORTENSIA D	1000735381	MAIL-IN	1A	2022-10-19
GONZALES, MARCUS SOSA	1000735399	MAIL-IN	1A	2022-10-19
GOODGION HILL, SUSAN	1040183944	IN-PERSON	3A	2022-10-24
GOODMAN, SUSANN MARIE	2148127263	IN-PERSON	1A	2022-10-24
GOSLIN, RANDY NEAL	1022208175	IN-PERSON	3A	2022-10-24
GRAHAM, LEROY WAYNE	1034688683	IN-PERSON	4	2022-10-24
GRAHAM, SUZANNE NUNN	1009635324	IN-PERSON	4	2022-10-24
GRANTZ, BILL ALLEN	1219316805	IN-PERSON	1B	2022-10-24
GRAY, BARBARA LYNN	1067931991	IN-PERSON	5	2022-10-24
GRAY, FORREST JON ELLIOTT	1065956562	IN-PERSON	5	2022-10-24
GRAY, JEANNE GIBBS	1000737153	IN-PERSON	1A	2022-10-24
GREEN, ANNIE ALLEN	1000739620	MAIL-IN	13	2022-10-24
GREEN, CAROLYN ANNETTE	1000727058	IN-PERSON	1A	2022-10-24
GREEN, DWAYNE B	2180647029	IN-PERSON	1F	2022-10-24
GREEN, HARVEY LEROY	1000595732	IN-PERSON	1F	2022-10-24
GREEN, PHILIP MARTIN	1000730227	IN-PERSON	1A	2022-10-24
GREEN, RAYMOND CLINTON	1000739292	MAIL-IN	13	2022-10-24
GREENE III, EMMETT L	1000589705	IN-PERSON	3A	2022-10-24
GREER, TWYLA CHERRY	1000639427	IN-PERSON	4	2022-10-24
GRIFFIN, MARVIN LYNN	1173701818	IN-PERSON	1A	2022-10-24
GRISHAM, MARK EDWARD	1000740176	IN-PERSON	5	2022-10-24
GROTHE, ALBERT ERNEST	1019042578	IN-PERSON	6	2022-10-24
GUTTENBERGER, BOB FRANK	1000639404	MAIL-IN	1B	2022-10-17
HADASH, DILLON JEROME	2003677147	IN-PERSON	5	2022-10-24
HADASH, KERI LYNN	1151943365	IN-PERSON	5	2022-10-24
HAGAMAN, MEREDITH CELESTE	1031317380	MAIL-IN	2	2022-10-20
HALBERT, JAMES L	1000605333	IN-PERSON	1B	2022-10-24
HALE, EVELYN JEANETTE	1000615178	MAIL-IN	1D	2022-10-19
HALE, JAMES PRESLEY	1000615184	MAIL-IN	1D	2022-10-19
HALE, LELA A	1000613898	IN-PERSON	1D	2022-10-24
HALL, DONALD LEE	1057619483	IN-PERSON	6	2022-10-24
HALL, SHELIA DELL	1057866292	IN-PERSON	6	2022-10-24
HAMMOND, DAVID EARL	1002095769	IN-PERSON	1A	2022-10-24
HAMMONDS, WILLIAM J	1000583750	IN-PERSON	3A	2022-10-24
HARKEY, BILLIE JO	1000625086	IN-PERSON	5	2022-10-24
HARRISON, MARY ANNE	1000715686	IN-PERSON	1B	2022-10-24
HARVEY, LINDA LEE	2186834876	MAIL-IN	1A	2022-10-18
HARVEY, ROBERT EARL	1000325050	MAIL-IN	1A	2022-10-18
HATTON, KEITH WAYNE	1000608019	IN-PERSON	1B	2022-10-24
HAWES, JOAN G	1000933353	IN-PERSON	1C	2022-10-24
HAWKINS, ODIS JAMES	1000702431	MAIL-IN	1C	2022-10-17
HAWKINS, WANDA S	1000622982	MAIL-IN	1C	2022-10-17
HAYES, DANIEL E	1000726632	MAIL-IN	1F	2022-10-17
HEARN, ROBERT LEWIS	1000600578	IN-PERSON	3B	2022-10-24
HEMPHILL, CAROL JANA	1071777037	IN-PERSON	1E	2022-10-24
HENDERSON III, ROBERT KENNETH	1190316429	IN-PERSON	1C	2022-10-24
HEUSTON, ALAN TRAVIS	1040468484	IN-PERSON	6	2022-10-24
HEUSTON, CAROL LEE	1118947545	IN-PERSON	6	2022-10-24
HIGGINS, JACK R	1000720324	IN-PERSON	1B	2022-10-24
HIGGINS, JANET S	1000720330	IN-PERSON	1B	2022-10-24
HILL, DONALD WAYNE	1040081391	IN-PERSON	3A	2022-10-24
HILL, ROY DOUGLAS	1000729573	IN-PERSON	1A	2022-10-24
HILL, WILLIAM BRYAN	1000624492	IN-PERSON	7	2022-10-24
HINSON, JAY WATT	1000724941	IN-PERSON	1F	2022-10-24
HOGAN, JOANNE NESMITH	1017243028	IN-PERSON	6	2022-10-24
HOGAN, LARRY ERLON	1017243037	IN-PERSON	6	2022-10-24
HOLDEN, KRISTI NICOLE	1171407381	IN-PERSON	1A	2022-10-24
HOLDEN, LEVI WESLEY	1052608138	IN-PERSON	1A	2022-10-24
HOLLAND, DOUGLAS M	1000597565	MAIL-IN	1F	2022-10-17
HOLLAND, PATRICIA PETUCH	1000597633	MAIL-IN	1F	2022-10-17
HOLTON, SUSAN DAWN	1006989571	IN-PERSON	1A	2022-10-24
HOOD, SHAWN RAY	1013139649	IN-PERSON	5	2022-10-24
HUDSON, LORRAINE FAYE	1005776829	IN-PERSON	3A	2022-10-24
HUEBNER, DOUGLAS TAYLOR	1000600235	IN-PERSON	1E	2022-10-24
HUEBNER, PATRICIA M	1000610458	IN-PERSON	1D	2022-10-24
HUEBNER, SARA LEE	1078013816	IN-PERSON	1B	2022-10-24
HUERTA JR, LUIS	1000633207	MAIL-IN	5	2022-10-24
HUFFMAN, BETTY BROUSSARD	1039623330	IN-PERSON	4	2022-10-24
HUITT, CAROL WALKER	1000717760	IN-PERSON	1B	2022-10-24
HUITT, DONNA CLAIRE	1013712623	IN-PERSON	1B	2022-10-24
HURTA, SAMUEL LEE	1009040150	IN-PERSON	1F	2022-10-24
IRVINE, CAROLYN SUE	1009658138	IN-PERSON	1A	2022-10-24
ISRAEL, TINA MARIE	1179664276	IN-PERSON	1A	2022-10-24
JACKSON, BETTY PERRY	1000921893	MAIL-IN	1C	2022-10-17
JACKSON, LEWIS B	1000744899	MAIL-IN	9	2022-10-19
JACOBUS, ELIZABETH ANN	1000715947	MAIL-IN	1B	2022-10-17
JACOBUS, FRANK ALAN	1000715952	IN-PERSON	1B	2022-10-24
JAHNSEN, JANICE SUE	1000708482	IN-PERSON	5	2022-10-24
JAHNSEN, WILLIAM CHARLES	1000632261	IN-PERSON	5	2022-10-24
JAMES, JEB STUART	1000719357	IN-PERSON	1B	2022-10-24
JAMES, LAURIE	1000719361	IN-PERSON	1B	2022-10-24
JAROSZEWSKI JR, TRAVIS L	1018507343	IN-PERSON	6	2022-10-24
JAROSZEWSKI, KATHERINE F	1018507304	IN-PERSON	6	2022-10-24
JARRELL, MILTON RAY	1000596691	IN-PERSON	1A	2022-10-24
JASCHKE, SANDRA RICHARDS	1015443879	IN-PERSON	3B	2022-10-24
JEFFERSON, BERTHA HAYNES	1019161243	MAIL-IN	1E	2022-10-24
JEFFERSON, WALTER DANIELS	1000599373	MAIL-IN	1E	2022-10-24
JOHNSON, BOBBIE FRANKLIN	1000739886	MAIL-IN	13	2022-10-24
JOHNSON, MARSHALL ALBERT	2162826234	IN-PERSON	3A	2022-10-24
JOHNSON, STEVEN WAYNE	1000756378	IN-PERSON	1E	2022-10-24
JOHNSON, WANDA A	1025710090	IN-PERSON	3A	2022-10-24
JONES, HAROLD	1013025959	IN-PERSON	1D	2022-10-24
JONES, MATTHEW EVANS	1023545496	IN-PERSON	1B	2022-10-24
JONES, ROBERT EUGENE	1150448285	IN-PERSON	1B	2022-10-24
JONES, WHITNEY WILLIAMS	1023996085	IN-PERSON	1B	2022-10-24
JORDAN, CLARK BYRON	1017046174	MAIL-IN	6	2022-10-21
JORDAN, CRISTINA	1115726965	IN-PERSON	7	2022-10-24
JORDAN, TRAVIS CLAYTON	1127743619	IN-PERSON	7	2022-10-24
JUAREZ, THERESA LYNN	1000707881	IN-PERSON	1D	2022-10-24
JUREK JR, JAMES LEE	1099136313	IN-PERSON	2	2022-10-24
JUREK, LUCILLE ZIOBER	1099136309	IN-PERSON	2	2022-10-24
KAISER, GARY WAYNE	1000708741	IN-PERSON	5	2022-10-24
KARL, KAREN KUBALA	1000721625	IN-PERSON	1B	2022-10-24
KARL, MICHAEL EDDIE	1000719569	IN-PERSON	1B	2022-10-24
KEMP, DONALD LEE	1000756688	IN-PERSON	6	2022-10-24
KERSH, SANDRA GAIL	1013041120	IN-PERSON	1F	2022-10-24
KEY JR, MARTIN LEROY	1039437932	IN-PERSON	2	2022-10-24
KEY, BILLY HAROLD	1004683189	MAIL-IN	1B	2022-10-18
KEY, MADONNA GARY	1037683583	IN-PERSON	2	2022-10-24
KEY, MARIA M	2124878185	MAIL-IN	1B	2022-10-17
KEYS, BLANCA E	1221977683	IN-PERSON	5	2022-10-24
KEYS, ROBERT R	1142626762	IN-PERSON	5	2022-10-24
KIMBALL, BOBBY	1000718346	IN-PERSON	1B	2022-10-24
KIMBALL, SANDRA	1000718351	IN-PERSON	1B	2022-10-24
KING, JAMES ALEXANDER	1042923208	IN-PERSON	1C	2022-10-24
KING, JEWELLENE M	1000598441	IN-PERSON	5	2022-10-24
KLICKER, KRISTEN MARIE	1024300092	MAIL-IN	12	2022-10-24
KNEBEL, THERESA RIMMER	1000607106	MAIL-IN	1A	2022-10-20
KOCUREK, DAVID WAYNE	1016694445	IN-PERSON	3A	2022-10-24
KOCUREK, JIMMY DAVID	1000710244	IN-PERSON	1A	2022-10-24
KUCERA, DAVID P	1000745299	MAIL-IN	9	2022-10-17
KUCERA, SUZANNE L	1000745281	MAIL-IN	9	2022-10-17
KURTZ, SARAH SMITH	1000587913	IN-PERSON	3B	2022-10-24
KURTZ, TIMOTHY SCOTT	1000587921	IN-PERSON	3B	2022-10-24
LAFOUR, ELIZABETH MAE	1000632257	IN-PERSON	5	2022-10-24
LANDGREBE, DAVID ALAN	1000601009	IN-PERSON	1B	2022-10-24
LANE, ROBERT JOHNSON	1000729587	IN-PERSON	1A	2022-10-24
LANOUE, TIMOTHY GALE	1000609653	IN-PERSON	1D	2022-10-24
LARA, DANA GAYLE	1000597327	IN-PERSON	1F	2022-10-24
LARA, GARY CRUZ	1000597336	IN-PERSON	1F	2022-10-24
LAUGHLIN, MELVIN RAYE	1009426016	IN-PERSON	5	2022-10-24
LAUGHLIN, NOMA A	1000634844	IN-PERSON	1B	2022-10-24
LAVENGOOD, RICHARD MERLE	2143961894	IN-PERSON	6	2022-10-24
LAWSON, ERICKA ANN	1108949056	IN-PERSON	6	2022-10-24
LEAL-RODAS, VIDALA	1207037639	IN-PERSON	8	2022-10-24
LEAZAR, DAVID A	1000720686	IN-PERSON	1B	2022-10-24
LEAZAR, DEBRA JANIK	1000720693	IN-PERSON	1B	2022-10-24
LEDWIG JR, IGNATZ J	1016772316	IN-PERSON	1E	2022-10-24
LEISSNER, LINDA	1000731257	IN-PERSON	13	2022-10-24
LEWIS, DAVID E	1007366105	IN-PERSON	1A	2022-10-24
LEWIS, FRANCES SCURRY	1000620270	MAIL-IN	1C	2022-10-18
LEWIS, PATRICIA LORENE	1015648984	IN-PERSON	1A	2022-10-24
LEWIS, ROSA ABBOTT	1000625017	IN-PERSON	5	2022-10-24
LIBBY, DAVID DEAN	1019183668	IN-PERSON	1B	2022-10-24
LINDGREN, MARGARET LOUISE	1208939119	IN-PERSON	5	2022-10-24
LONG, ROBERT EARL	1059273766	IN-PERSON	1B	2022-10-24
LONG, SUSIE H	1012423001	IN-PERSON	1B	2022-10-24
LONGORIA, RAMONA PALACIOS	1018643521	IN-PERSON	3A	2022-10-24
LOPEZ, ALEX	1001701409	IN-PERSON	1B	2022-10-24
LOPEZ, ROSA MORALES	1001701445	IN-PERSON	1B	2022-10-24
LOWERY, SUE MIDDLETON	1000715245	MAIL-IN	1B	2022-10-17
LOZANO, ERNEST PATRICK	1118479793	IN-PERSON	4	2022-10-24
LOZANO, JOYCE WENDELE	1118479803	IN-PERSON	4	2022-10-24
LUDWIG III, FRANK GERALD	1000922211	IN-PERSON	1B	2022-10-24
LUDWIG, BARBARA BANFIELD	1000933213	IN-PERSON	1B	2022-10-24
LUNSFORD, CHARLES B	1000635180	IN-PERSON	5	2022-10-24
LUNSFORD, MENA M	1000635179	IN-PERSON	5	2022-10-24
LYNN, MARY L	1016606189	IN-PERSON	12	2022-10-24
LYNN, RONALD RENEE	1016607431	IN-PERSON	12	2022-10-24
MACK JR, ABE	1014227688	MAIL-IN	6	2022-10-24
MACK, THELMA SMITH	1014227707	MAIL-IN	6	2022-10-24
MACKAY, JUDY KOCUREK	1034601833	IN-PERSON	2	2022-10-24
MACKENZIE, TAYLOR MADISON	2123688773	IN-PERSON	1A	2022-10-24
MACON, JEWELL MAE	1042313852	MAIL-IN	13	2022-10-24
MALEK, KENDRA COX	2119648012	IN-PERSON	6	2022-10-24
MANGUM, ETTA I	1000577724	IN-PERSON	3A	2022-10-24
MANSEL, KARLA DAVIS	1100037223	MAIL-IN	1B	2022-10-19
MAREK JR, JOHNNY ANTON	1000733582	IN-PERSON	1A	2022-10-24
MARTIN, MELANIE J	1010940445	MAIL-IN	1A	2022-10-19
MARTINEZ, DELFINA R	1000733479	IN-PERSON	1A	2022-10-24
MARTINEZ, JOHN ANTHONY	1000601554	IN-PERSON	1B	2022-10-24
MARTINEZ, PASQUAL SALAZAR	1000733511	IN-PERSON	1A	2022-10-24
MARTINEZ, RAMIRO G	1192029672	IN-PERSON	1B	2022-10-24
MARTINEZ, RUBEN SALAIS	2157141962	IN-PERSON	1C	2022-10-24
MARTINEZ, SILVIA	1000611779	IN-PERSON	1D	2022-10-24
MARTINEZ, TAMMY JO	2185731095	IN-PERSON	1F	2022-10-24
MARTINEZ, VIRGINIA G	1023396107	IN-PERSON	1B	2022-10-24
MATHIS, JAMES KEVIN	2154589127	IN-PERSON	1A	2022-10-24
MATHIS, SILVIA PADRON	1035746277	IN-PERSON	1A	2022-10-24
MATTHEWS, DON LESLIE	1000615449	IN-PERSON	1D	2022-10-24
MATTHEWS, GLADYS WEST	1000613661	IN-PERSON	1D	2022-10-24
MATTHEWS, JAMES ELWOOD	1042506776	MAIL-IN	1B	2022-10-17
MATTHEWS, LINDA TAYLOR	1039051523	MAIL-IN	1B	2022-10-18
MATTHEWS, MARY ENTZMINGER	1000716628	IN-PERSON	1B	2022-10-24
MATTHIAS, MOZELL	1000599704	MAIL-IN	1E	2022-10-20
MATTHIAS, PENN STEVENSON	1014373731	MAIL-IN	1E	2022-10-20
MAXWELL, ERIC VAUGHN	1171103524	IN-PERSON	1B	2022-10-24
MAXWELL, KELLIE SLATER	1000712782	IN-PERSON	1B	2022-10-24
MAYFIELD SR, PLEAS R	1000622639	MAIL-IN	1C	2022-10-17
MAYFIELD, BEVERLY TAYLOR	1000621955	MAIL-IN	1C	2022-10-17
MCFARLAND, DIANA LOUISE	1100029216	IN-PERSON	6	2022-10-24
MCFARLAND, RAY ELLSWORTH	1062269896	IN-PERSON	6	2022-10-24
MCGALLIARD, ALEXANDER CHARLES	1000703427	IN-PERSON	1E	2022-10-24
MCGLOTHLIN, ETHEL SANDERS	1013923210	IN-PERSON	1B	2022-10-24
MCGLOTHLIN, JOHN DAVID	1000715590	IN-PERSON	1B	2022-10-24
MCGONAGLE, LEEANN HARVEL	1000626636	MAIL-IN	1B	2022-10-17
MCGONAGLE, WILLIAM JAN	1000626643	MAIL-IN	1B	2022-10-17
MCLEOD, ROGERS PATRICK	1000733199	IN-PERSON	1A	2022-10-24
MCVICKER, GARY DON	1009681189	IN-PERSON	1A	2022-10-24
MENDIOLA, AURORA	1000615431	IN-PERSON	1D	2022-10-24
MENZIES, LINDA CHRISTIAN	1144526720	IN-PERSON	1A	2022-10-24
MEYER, JAMES RAY	1000604190	IN-PERSON	1A	2022-10-24
MEYER, LISA ANNE	1000604914	IN-PERSON	1A	2022-10-24
MILLER, JAMES EDWARD	1000606674	MAIL-IN	1B	2022-10-19
MIMS, XAVIER ISREAL	1209666219	IN-PERSON	1D	2022-10-24
MIRELES, JESUS	1002082835	MAIL-IN	1B	2022-10-17
MITCHELL, CURTIS RAY	1000741818	IN-PERSON	12	2022-10-24
MITCHELL, LEATHA JEAN	1000606748	IN-PERSON	1E	2022-10-24
MOBLEY, BRUCE WAYNE	1215605181	IN-PERSON	3A	2022-10-24
MOORE, MERLENE GRAVES	1000613635	IN-PERSON	1E	2022-10-24
MORALES, BENITO	1009189898	MAIL-IN	1F	2022-10-20
MORALES, CAROL	1000637439	IN-PERSON	5	2022-10-24
MORALES, RAMIRO	1000605909	MAIL-IN	1A	2022-10-18
MORALES, TERESA JIMENEZ	1009095997	MAIL-IN	1F	2022-10-20
MORALES, VICENTA PENA	1000605913	MAIL-IN	1A	2022-10-18
MOSIER, DEBORAH GAY	1000592137	IN-PERSON	3A	2022-10-24
MOSIER, TERRY WAYNE	1000592128	IN-PERSON	3A	2022-10-24
MOSIER, VIKIJANE BEAR	1005783564	IN-PERSON	3A	2022-10-24
MOUDY, MELINDA LEE	1000742848	IN-PERSON	10	2022-10-24
MULLIGAN, MICHAEL DAVID	1018585795	IN-PERSON	5	2022-10-24
MUNIZ, REJINO	1000616620	IN-PERSON	1A	2022-10-24
MURRAY, KATIE VIRGINIA	1157264723	IN-PERSON	10	2022-10-24
NEESE, JOHN ALLAN	1000585181	IN-PERSON	3A	2022-10-24
NEWLAND, JANET K	2189414938	IN-PERSON	1B	2022-10-24
NEWTON, CAROL HOUSE	1000610462	IN-PERSON	1A	2022-10-24
OCHOA, ISMAEL VALDIVIA	1203960165	IN-PERSON	5	2022-10-24
OCHOA, STACY ELAINE	1200815514	IN-PERSON	5	2022-10-24
OCONNELL, DUSTIN EUGENE	1003227705	IN-PERSON	5	2022-10-24
OCONNELL, JOANN MOORE	1000634477	MAIL-IN	5	2022-10-20
OLIVO JR, JESUS	1000721907	MAIL-IN	1A	2022-10-18
OLIVO, SILVIA TERRAZAS	1000723071	IN-PERSON	1A	2022-10-24
ONEAL, DINAH DODD	1000739007	IN-PERSON	13	2022-10-24
ONEAL, RICHARD ODUS	1000740343	IN-PERSON	13	2022-10-24
ORDONEZ, BLASA E	1177268086	MAIL-IN	1B	2022-10-21
ORDONEZ, NICANORA E	1000718517	MAIL-IN	1B	2022-10-21
ORGAN, GLENN EDWARD	1000714464	IN-PERSON	1B	2022-10-24
ORGAN, GREGG LEE	1000713554	IN-PERSON	1E	2022-10-24
ORGAN, SUZANNE MARIE	1000714472	IN-PERSON	1B	2022-10-24
OROS SR, JESUS	1000607958	IN-PERSON	1F	2022-10-24
OROS, ELIZABETH	1177322489	IN-PERSON	1F	2022-10-24
OROS, ROBERT	1000594444	IN-PERSON	1F	2022-10-24
ORTIZ-AYALA, ROBERTO	2003202477	MAIL-IN	1D	2022-10-17
PACHA SR, AUBREY LIGIE	2133303914	MAIL-IN	6	2022-10-17
PACHA, CAROLYN KAY	1061053708	MAIL-IN	6	2022-10-17
PALMER, JAMES ARTHUR	1000728819	IN-PERSON	1D	2022-10-24
PARKER, BETTY L	1021328011	MAIL-IN	1C	2022-10-24
PARKER, LINDA NELL	1014135512	IN-PERSON	3A	2022-10-24
PARKER, LISA CAROLE	1106305352	IN-PERSON	6	2022-10-24
PARKS, RUBY LEE	1021223125	MAIL-IN	1C	2022-10-20
PARKS, VANESSA GAYLE	1194801253	MAIL-IN	1F	2022-10-19
PATINA, ELIZABETH RENEE	1155720204	IN-PERSON	1E	2022-10-24
PATINA, NATHAN LUPE	1172865192	IN-PERSON	1B	2022-10-24
PATTERSON, CURTIS J	1000603263	IN-PERSON	1E	2022-10-24
PAVLICH, CHARLES JAMES	1000732536	MAIL-IN	1A	2022-10-24
PAVLICH, PATRICIA E	1000732543	MAIL-IN	1A	2022-10-24
PEGGS SR, MICHAEL A	1167018104	IN-PERSON	1A	2022-10-24
PENA, DANIEL P	1000729334	MAIL-IN	1A	2022-10-18
PENNINGTON, DEBORAH KELLY	1000633173	IN-PERSON	1F	2022-10-24
PENNINGTON, MELVIN WAYNE	1000633160	IN-PERSON	1F	2022-10-24
PEREZ, OFELIA RODRIGUEZ	2168057937	MAIL-IN	5	2022-10-21
PEREZ, RALPH COMPOSANO	2176226787	MAIL-IN	1D	2022-10-19
PERRY, ALTON ARVID	1013751457	IN-PERSON	10	2022-10-24
PERRY, KATHY NATASHA	1020145808	IN-PERSON	1E	2022-10-24
PERRY, MARY E TORRES	1000601928	IN-PERSON	10	2022-10-24
PETER, BOBBIE JEAN	1000716119	IN-PERSON	1B	2022-10-24
PETER, DEBRA LYNN	1000738674	IN-PERSON	13	2022-10-24
PETER, LOUIS WILLIAM	1000738439	IN-PERSON	13	2022-10-24
PHILLIPS II, WILLIAM THOMAS	1000703882	IN-PERSON	1B	2022-10-24
PLUMMER, TONI YVONNE	1000619187	IN-PERSON	1E	2022-10-24
POINTER, RUSSELL NEWMAN	1020898485	IN-PERSON	5	2022-10-24
POLACHEK, THOMAS L	1000612729	IN-PERSON	1D	2022-10-24
POWELL, ANTHONY WAYNE	1112362421	IN-PERSON	6	2022-10-24
POWELL, BRYAN LEE	1000601667	IN-PERSON	1E	2022-10-24
POWELL, DAWN MCLAIN	1002081353	IN-PERSON	1E	2022-10-24
PRUETT, HELEN WEHE	1022768608	IN-PERSON	13	2022-10-24
PRUETT, RONNY GORDON	1019901597	IN-PERSON	13	2022-10-24
RACKLEY II, THOMAS EDWARD	1115959181	IN-PERSON	2	2022-10-24
RAHAIM, JASON PETER	2139632768	IN-PERSON	1A	2022-10-24
RAMSEY, CARREL O	1000582483	IN-PERSON	3A	2022-10-24
RANKIN, LOIS JEAN	1020490267	MAIL-IN	1E	2022-10-18
RAWLINGS, KAY ELLEN	1018368060	IN-PERSON	1B	2022-10-24
RAWLINGS, LYNN DALE	1018368025	IN-PERSON	1B	2022-10-24
RAY, LOUIS ELVIS	1000701753	MAIL-IN	1C	2022-10-19
RAY, MAE JOYCE	1000701748	MAIL-IN	1C	2022-10-19
REYNA, LENORA ARIAS	1026107364	IN-PERSON	1A	2022-10-24
REYNAL, BILLIE JEAN	1000718881	MAIL-IN	1B	2022-10-21
REYNOLDS JR, JOSEPH DANIEL	1103480946	IN-PERSON	1B	2022-10-24
REYNOLDS SR, WAYNE E	1016566414	IN-PERSON	5	2022-10-24
RHYMES, VIRGINIA	1000719716	IN-PERSON	1A	2022-10-24
RICHARDSON, HELEN SCOTT	1018891860	IN-PERSON	1A	2022-10-24
RICHARDSON, THAIRL LEE	1018891904	IN-PERSON	1A	2022-10-24
RIDDICK, NOTIKA E	1114530258	IN-PERSON	8	2022-10-24
RIEDEL, VALERIE ANNE	1007322257	IN-PERSON	1F	2022-10-24
RILEY, JONATHAN	2126363869	IN-PERSON	9	2022-10-24
ROBERSON CLARK, DOREATHA LOUISE	1002275593	IN-PERSON	5	2022-10-24
ROBERTS, LINDA JEANNE	1140902280	IN-PERSON	2	2022-10-24
ROBERTS, PAUL DAVID	1140695646	IN-PERSON	2	2022-10-24
ROBERTS, TAYLOR ALYN	1010790932	IN-PERSON	1A	2022-10-24
ROBERTSON, KERRY JO	1012168745	IN-PERSON	1A	2022-10-24
ROBINSON, LEONARD CHARLES	1158894158	IN-PERSON	1C	2022-10-24
ROBINSON, MATTHEW NORTON	1042469794	IN-PERSON	7	2022-10-24
ROBINSON, PEYTON	1000701397	MAIL-IN	1C	2022-10-18
ROBINSON, WILLIAM KERMIT	1010059864	MAIL-IN	1C	2022-10-18
ROBLES, EFRAIN H	1178339157	IN-PERSON	1B	2022-10-24
ROE, MATTIE M	1000641913	IN-PERSON	2	2022-10-24
ROHAN, ALLISON KATHLEEN	2195789349	IN-PERSON	1B	2022-10-24
ROHAN, DAVID FRANCIS	1183644513	IN-PERSON	1A	2022-10-24
ROYSTON, CODY LYNN	1016254185	IN-PERSON	1A	2022-10-24
ROYSTON, YVONNE ANN	1016258085	IN-PERSON	8	2022-10-24
RUNNELLS III, CLIVE	1162154105	IN-PERSON	7	2022-10-24
RUSSELL, JESSICA CAROLINE BUTLER	2000358975	IN-PERSON	1B	2022-10-24
RUSSELL, ROBERT DENNIS	1149011762	IN-PERSON	1C	2022-10-24
RUSSELL, SUZANNE SAIN	1149011715	IN-PERSON	1C	2022-10-24
RUSSELL, TIA KAYE	2165776779	IN-PERSON	1C	2022-10-24
RUSSOM, MILDRED SMITH	1000576433	MAIL-IN	1F	2022-10-17
RUTHERFORD, GRACE HOLMES	1018843677	MAIL-IN	1E	2022-10-24
RUTLEDGE, PATSY COOLEY	1000579404	IN-PERSON	3B	2022-10-24
RYMAN, JACK ERNEST	1023021350	IN-PERSON	1B	2022-10-24
RYMAN, LAURIE HUGGLER	1000715250	IN-PERSON	1B	2022-10-24
SALAIS, MARY LUISA	2163763068	IN-PERSON	1C	2022-10-24
SALIDIVAR, DAVID A	1000715041	IN-PERSON	1B	2022-10-24
SALINAS, ESMERALDA	1103977959	IN-PERSON	3A	2022-10-24
SANCHEZ, DAVID	1000595587	IN-PERSON	1F	2022-10-24
SANCHEZ, MELISSA SEARS	1000599575	IN-PERSON	1D	2022-10-24
SARDELICH, PETE CHARLES	1000733936	IN-PERSON	1A	2022-10-24
SARDINEA, ERNESTINE GREEN	1000701350	MAIL-IN	1A	2022-10-20
SASSMAN, CHESTER LEE	1000715999	MAIL-IN	1B	2022-10-21
SASSMAN, PEGGY D	1000716001	MAIL-IN	1B	2022-10-21
SASSMAN, TIMOTHY KENT	1146634417	IN-PERSON	1B	2022-10-24
SAVAGE JR, HARLEY STEWART	1000743719	IN-PERSON	10	2022-10-24
SAVAGE, JOHN MORRIS	1000752266	IN-PERSON	4	2022-10-24
SAVAGE, TAMI DIANE	1000743726	IN-PERSON	10	2022-10-24
SCHINZEL, GLEN E	1000737622	IN-PERSON	1A	2022-10-24
SCHINZEL, JUDITH ANNE	1000729951	IN-PERSON	1A	2022-10-24
SCHNEIDER III, ROBERT LEE	2003265197	IN-PERSON	3A	2022-10-24
SCHNEIDER, CAROLYN	1162761399	IN-PERSON	3B	2022-10-24
SCHNEIDER, CHAD ALBERT	1021811778	IN-PERSON	3B	2022-10-24
SCHNEIDER, TANYA YOUNGBLOOD	1003690155	IN-PERSON	3A	2022-10-24
SCHULMAN, ALAN CRAIG	1192296631	IN-PERSON	3A	2022-10-24
SEAMAN, GREGORY TROY	1000592930	IN-PERSON	3B	2022-10-24
SEIFERMAN, BOBBY CARROLL	1135973285	IN-PERSON	1B	2022-10-24
SEIFERMAN, KATHLEEN MARIE	1136159508	IN-PERSON	1B	2022-10-24
SIDNEY JR, JOHNNIE WILBERT	1186925274	MAIL-IN	1C	2022-10-24
SIDNEY, MILTON LEE	1000740447	MAIL-IN	13	2022-10-24
SIEBEN, BOBBY JO	1000613332	MAIL-IN	1D	2022-10-18
SIEBEN, SCOTT ANTHONY	1000708668	IN-PERSON	1B	2022-10-24
SIKES, CATHLEEN DREBO	1040416474	IN-PERSON	6	2022-10-24
SIKES, EDWARD ANDREW	1040416490	IN-PERSON	6	2022-10-24
SIMONS, DONALD RAY	1000644962	IN-PERSON	2	2022-10-24
SIMONS, MELISSA MARIE	1000604399	IN-PERSON	1A	2022-10-24
SIMPSON-KOCUREK, EDNA E	1000725497	IN-PERSON	1A	2022-10-24
SLIVA, PAUL FRANK	1000706508	IN-PERSON	5	2022-10-24
SLOAN, MATTHEW HARDY	1000596457	IN-PERSON	1F	2022-10-24
SLONE, MARGARET	1000713937	IN-PERSON	1B	2022-10-24
SMITH, ANTHONY RAY	1007221037	IN-PERSON	1E	2022-10-24
SMITH, ANTHONY WAYNE	1000922488	MAIL-IN	1C	2022-10-24
SMITH, BRENDA GAY	1000706565	IN-PERSON	6	2022-10-24
SMITH, DEBORAH BROOKING	1079468495	IN-PERSON	3A	2022-10-24
SMITH, ELVIRA J	1021646010	IN-PERSON	1E	2022-10-24
SMITH, GLEN WAYNE	1079395436	IN-PERSON	3A	2022-10-24
SMITH, GLORIA JEAN	1155366441	IN-PERSON	6	2022-10-24
SMITH, KENNETH	1000592673	IN-PERSON	3B	2022-10-24
SMITH, NOVA TINNIN	1000725105	IN-PERSON	1A	2022-10-24
SMITH, PHILIP HAMMOND	1113716362	IN-PERSON	6	2022-10-24
SMITH, ROLAND SPENCER	1153450230	IN-PERSON	6	2022-10-24
SMITH, ROSALIE	2190084749	IN-PERSON	3A	2022-10-24
SMITH, STEPHEN VINCENT	2186992118	IN-PERSON	3A	2022-10-24
SMITH, TOM ALLAN	1180497235	IN-PERSON	1E	2022-10-24
SOARES, KENNETH JAMES	1000594557	IN-PERSON	1F	2022-10-24
SOLIZ, DOMINGO RODRIGUEZ	1000638605	IN-PERSON	4	2022-10-24
SOLIZ, LAURA MIRELES	1000638596	IN-PERSON	4	2022-10-24
SOUTHALL JR, JESSE	1000621521	IN-PERSON	1C	2022-10-24
SPEARS, ANNA VAUGHAN	2148152287	IN-PERSON	1F	2022-10-24
SPILLER, GLADYS B	1000922380	IN-PERSON	1C	2022-10-24
SPURR SR, STANLEY LEE	1000632424	IN-PERSON	5	2022-10-24
SPURR, CYNTHIA HIEB	1000632411	IN-PERSON	5	2022-10-24
STAHLE, CHERYL ANN	1000612755	IN-PERSON	1D	2022-10-24
STAHLECKER, FLORENCE NIMS	1000585684	IN-PERSON	3A	2022-10-24
STAVINOHA, LENA JUNEK	1010434634	IN-PERSON	1A	2022-10-24
STEPHENS, KAREN NOBLE	1010098025	IN-PERSON	1B	2022-10-24
STEWART, LINDA FAYE	1009226143	MAIL-IN	13	2022-10-19
STILWELL, PAUL WAYNE	1001824477	IN-PERSON	2	2022-10-24
STOKELY, KENNETH GEORGE	1000731288	IN-PERSON	1A	2022-10-24
STRIPLAND, HOMER HAMILTON	1000585152	IN-PERSON	3A	2022-10-24
STROMAN, EUGENE LONNIE	1000633627	MAIL-IN	5	2022-10-24
SUMP, LADELL HOLMES	1000615546	MAIL-IN	1A	2022-10-21
SWANSON, WILLIAM HOWARD	1197205756	IN-PERSON	6	2022-10-24
TAYLOR JR, ODEAN	2125195705	MAIL-IN	1C	2022-10-18
TAYLOR, TIMOTHY WAYNE	1202600834	IN-PERSON	1C	2022-10-24
TELLISON, DORA	1000622768	MAIL-IN	1C	2022-10-18
THACH, LACIE JO	1021747152	IN-PERSON	3A	2022-10-24
THACH, MINH THANH	1200436625	IN-PERSON	3A	2022-10-24
THAMES, CAROLYN SUE	1055901979	IN-PERSON	1C	2022-10-24
THAMES, JAMES MITCHELL	1100232953	IN-PERSON	1C	2022-10-24
THOMAS, CLEOPATRA	1000623841	MAIL-IN	6	2022-10-21
THOMPSON, ANNE K	1000606753	MAIL-IN	1E	2022-10-21
THOMPSON, LINDSEY A	1000748999	IN-PERSON	1B	2022-10-24
TORFIN, KATHERINE LOUISE	1000711262	IN-PERSON	1B	2022-10-24
TORRES, MARIA HERNANDEZ	1145570694	IN-PERSON	3B	2022-10-24
TORRES, SEFERINO	1000581833	IN-PERSON	3B	2022-10-24
TOWNSEND, ADDIE SEXTON	1020720371	IN-PERSON	1A	2022-10-24
TOWNSEND, CARL SUMNER	1020721508	IN-PERSON	1A	2022-10-24
TRAN, NHIEU THI	1025693855	IN-PERSON	3A	2022-10-24
TREVINO, ABELARDO	1000736932	IN-PERSON	1A	2022-10-24
TREVINO, CAROLINA CASTILLO	1053691916	IN-PERSON	1B	2022-10-24
TREVINO, ELIAS F	1000706195	IN-PERSON	1F	2022-10-24
TREVINO, FRANKIE FRANKS	1000706202	IN-PERSON	1F	2022-10-24
TREVINO, GLORIA ANN	1002275643	MAIL-IN	5	2022-10-21
TREVINO, JOHNNY	1000581350	IN-PERSON	3B	2022-10-24
TREVINO, SAMUEL GARZA	1000633810	MAIL-IN	5	2022-10-21
TREVINO, SARA DELISA	1000585621	IN-PERSON	3B	2022-10-24
VACKAR, GERALD ALLEN	1000716443	IN-PERSON	2	2022-10-24
VALDEZ, JUANITA CASAREZ	1000598070	MAIL-IN	1F	2022-10-18
VALDEZ, MANUEL	1189549592	MAIL-IN	1F	2022-10-18
VAN DYKE, MARSHALL ALAN	1207655873	IN-PERSON	8	2022-10-24
VAN METER, JENNIFER MARIE	1115959175	IN-PERSON	2	2022-10-24
VIEIRA, BONNIE LAMORIE	1000589947	IN-PERSON	3A	2022-10-24
VIEIRA, MICHAEL CARL	1000589934	IN-PERSON	3A	2022-10-24
VOLKMER, UTE	1000732706	IN-PERSON	1A	2022-10-24
VU, JACK TUYEN	1002124891	IN-PERSON	3A	2022-10-24
VU, LAN NGUYEN	1138306032	IN-PERSON	3A	2022-10-24
WADDY, CAROLYN DENISE	1015928739	IN-PERSON	9	2022-10-24
WAGNER, DEBORAH HILTON	1000727070	IN-PERSON	1A	2022-10-24
WAGNER, RODNEY KENNETH	1000728287	IN-PERSON	1A	2022-10-24
WAKEFIELD JR, BOBBY WALTER	1155462570	IN-PERSON	5	2022-10-24
WAKEFIELD, MARK ALAN	1155462641	IN-PERSON	5	2022-10-24
WALL, JUDY ARLENE	1014286075	IN-PERSON	2	2022-10-24
WAMGET, FAYETTA EMERSON	1022965090	IN-PERSON	6	2022-10-24
WARNOCK, LORIE ANNETTE	2129559005	IN-PERSON	13	2022-10-24
WARNOCK, RONALD LYN	1016963835	IN-PERSON	13	2022-10-24
WATKINS JR, GAYLE	1020119227	IN-PERSON	2	2022-10-24
WATSON, DOUGLAS RAY	1000609774	IN-PERSON	1D	2022-10-24
WEAVER, CORINA GARZA	1027918155	MAIL-IN	10	2022-10-24
WEAVER, MICHAEL DEE	1060146248	MAIL-IN	10	2022-10-24
WEAVER, NETTIE HAHN	1000755187	IN-PERSON	6	2022-10-24
WEDGEWORTH, CAROL LOUISE	1143438504	IN-PERSON	1D	2022-10-24
WEIXELMAN, DONNA J	1135642598	IN-PERSON	3A	2022-10-24
WEIXELMAN, MICHAEL GERARD	1000591051	IN-PERSON	3A	2022-10-24
WEIXELMAN, RICHARD DONALD	2193697687	IN-PERSON	3A	2022-10-24
WENDEL, ANDREW JAMES	1024096891	MAIL-IN	2	2022-10-17
WENDEL, KELLI KRISTINE	1000727091	IN-PERSON	1A	2022-10-24
WERNER, STEVEN MICHAEL	1117545195	IN-PERSON	6	2022-10-24
WESSELSKI, FREDERICK WAYNE	1000731261	IN-PERSON	6	2022-10-24
WESSELSKI, LINDA ZAMORA	2135197748	IN-PERSON	6	2022-10-24
WEST, BEVERLY JEAN	1000599133	IN-PERSON	1E	2022-10-24
WEST, HAZEL JOAN	1000641139	IN-PERSON	1B	2022-10-24
WEST, JERRY L	1000734382	IN-PERSON	1A	2022-10-24
WEST, JERRY R	1000613674	IN-PERSON	1D	2022-10-24
WESTMORELAND, KATHRYN E	1000726020	IN-PERSON	1E	2022-10-24
WHEELER, JERALD JOE	1018372775	IN-PERSON	2	2022-10-24
WHEELER, SANDRA KAY	1098663992	IN-PERSON	2	2022-10-24
WHITE, BARBARA JACKSON	1000620837	IN-PERSON	1C	2022-10-24
WIGGINS, JOYCE GARDENHIRE	1000702925	MAIL-IN	1C	2022-10-17
WILCOX, KENNETH W	1000617205	IN-PERSON	1C	2022-10-24
WILKINS, AUDREY RUTHERFORD	1007012580	MAIL-IN	1C	2022-10-17
WILLIAMS, ELLA R	1000606657	MAIL-IN	1E	2022-10-20
WILLIAMS, EUGENE	1000607096	MAIL-IN	1E	2022-10-20
WILLIAMS, HOWARD EARL	2163837818	IN-PERSON	6	2022-10-24
WILLIAMS, JAN-MICHAEL	1023014805	IN-PERSON	5	2022-10-24
WILLIAMS, PATRICIA A	1000734638	IN-PERSON	1A	2022-10-24
WILLIAMS, SALLY V	1000736085	IN-PERSON	1A	2022-10-24
WILLIAMS, SHARON IRENE	2125798575	IN-PERSON	12	2022-10-24
WILLIAMS, WILLIE SIDNEY	1000739599	MAIL-IN	13	2022-10-19
WILLY, LOUIS A	1000740819	MAIL-IN	13	2022-10-24
WILLY, PATRICIA A	1000740826	MAIL-IN	13	2022-10-24
WILSON, MACY MADISON	2178444006	IN-PERSON	3B	2022-10-24
WINTERS, DAVID WAYNE	1000722760	IN-PERSON	1B	2022-10-24
WINTERS, DOLORES MARIA	1000643999	IN-PERSON	2	2022-10-24
WINTERS, JOSEPH PEP	1000644008	MAIL-IN	2	2022-10-19
WISDOM, BARBARA ANNE	2121710774	IN-PERSON	6	2022-10-24
WISDOM, BILLY ROY	1195082541	IN-PERSON	6	2022-10-24
WOOD, CYNTHIA ANN	1018966916	IN-PERSON	2	2022-10-24
WOOD, LESLIE LEWIS	1018892352	IN-PERSON	2	2022-10-24
WOODARD SR, CHARLES	1000627111	IN-PERSON	5	2022-10-24
WOODARD, DIANE ASHTON	1000630348	IN-PERSON	5	2022-10-24
WOODARD, HORACE	1000623479	IN-PERSON	6	2022-10-24
WOODARD, MARIE EARNESTINE	1011900239	MAIL-IN	6	2022-10-24
WOODARD-HALL, MAUDESTER	1000725988	IN-PERSON	1A	2022-10-24
WORACHECK, JAMES J	1000731870	IN-PERSON	1A	2022-10-24
WORACHECK, KATHRYN SUE	1000731836	IN-PERSON	1A	2022-10-24
WRIGHT III, JAMES CARL	2129455348	IN-PERSON	1B	2022-10-24
WRIGHT, CATHERINE K	1000702364	MAIL-IN	1C	2022-10-18
WURTZ, STEPHANIE ANN	1203123290	IN-PERSON	1A	2022-10-24
YAKLIN JR, CARL WILLIAM	1000632986	IN-PERSON	1E	2022-10-24
YBARRA, JOSE R	1000751928	IN-PERSON	8	2022-10-24
YOUNG, ERIC D	1000593666	IN-PERSON	3A	2022-10-24
YOUNGBLOOD, CRAWFORD EUGENE	1000583556	IN-PERSON	3A	2022-10-24
ZAMORA, FRANK LEE	1000594722	IN-PERSON	1F	2022-10-24
ZUNIGA, ELIZABETH ANN	1091633578	MAIL-IN	1D	2022-10-19
