AMEY, NOLA B	1000745425	MAIL-IN	9	2022-10-19
BOONE, CLEORA DEVOLYN	1149020930	MAIL-IN	1D	2022-10-19
BRADLEY, CYNTHIA PYKA	1000712851	MAIL-IN	1B	2022-10-20
BROWN, MARY ADELINE	1000717079	MAIL-IN	1B	2022-10-19
BRYANT, BERNADETTE W	1014610039	MAIL-IN	6	2022-10-20
BRYANT, FLORADINE	1000623621	MAIL-IN	6	2022-10-21
BRYANT, S L	1000755435	MAIL-IN	6	2022-10-21
BRYANT, TIMOTHY JOHN	1000932581	MAIL-IN	1A	2022-10-21
CASAREZ, ANNA	1018696914	MAIL-IN	1F	2022-10-18
CLAY, VERNON LEE	1189787257	MAIL-IN	1C	2022-10-17
COOKE, BETTY J	1000726433	MAIL-IN	1A	2022-10-18
COVINGTON, TERRIE LYNN	1013150986	MAIL-IN	6	2022-10-19
CROCKETT, OZELL REED	2154271332	MAIL-IN	1D	2022-10-21
DEADRICK, JEAN E	1000614300	MAIL-IN	1D	2022-10-17
DELGADO, MARIA DELCARMEN	1000746845	MAIL-IN	1F	2022-10-17
DELGADO, MAURILIO	1002082218	MAIL-IN	1F	2022-10-17
DOWDY JR, WILLIAM M	1000713389	MAIL-IN	1B	2022-10-19
FALKNOR, JESSE NEIL	1148186267	MAIL-IN	1E	2022-10-21
FARTHING JR, CLYDE EVERETT	2125798466	MAIL-IN	1E	2022-10-18
FISHER, ANITA	1000616007	MAIL-IN	1D	2022-10-20
FORTENBERRY, JIMMY GUY	1000735616	MAIL-IN	1A	2022-10-18
FRANKLIN JR, WILLIE	1000621165	MAIL-IN	1C	2022-10-19
FRANKLIN, JULY	2132744053	MAIL-IN	1C	2022-10-18
FREILEY, BARBARA A	1000599076	MAIL-IN	1F	2022-10-19
GALLEGOS, FLORENTINA A	1000616547	MAIL-IN	1D	2022-10-19
GAY JR, WILLIAM ROGER	1220420262	MAIL-IN	1A	2022-10-19
GEORGE, GALE MARIE	1002075993	MAIL-IN	1B	2022-10-20
GONZALES, HORTENSIA D	1000735381	MAIL-IN	1A	2022-10-19
GONZALES, MARCUS SOSA	1000735399	MAIL-IN	1A	2022-10-19
GUTTENBERGER, BOB FRANK	1000639404	MAIL-IN	1B	2022-10-17
HAGAMAN, MEREDITH CELESTE	1031317380	MAIL-IN	2	2022-10-20
HALE, EVELYN JEANETTE	1000615178	MAIL-IN	1D	2022-10-19
HALE, JAMES PRESLEY	1000615184	MAIL-IN	1D	2022-10-19
HARVEY, LINDA LEE	2186834876	MAIL-IN	1A	2022-10-18
HARVEY, ROBERT EARL	1000325050	MAIL-IN	1A	2022-10-18
HAWKINS, ODIS JAMES	1000702431	MAIL-IN	1C	2022-10-17
HAWKINS, WANDA S	1000622982	MAIL-IN	1C	2022-10-17
HAYES, DANIEL E	1000726632	MAIL-IN	1F	2022-10-17
HOLLAND, DOUGLAS M	1000597565	MAIL-IN	1F	2022-10-17
HOLLAND, PATRICIA PETUCH	1000597633	MAIL-IN	1F	2022-10-17
JACKSON, BETTY PERRY	1000921893	MAIL-IN	1C	2022-10-17
JACKSON, LEWIS B	1000744899	MAIL-IN	9	2022-10-19
JACOBUS, ELIZABETH ANN	1000715947	MAIL-IN	1B	2022-10-17
JORDAN, CLARK BYRON	1017046174	MAIL-IN	6	2022-10-21
KEY, BILLY HAROLD	1004683189	MAIL-IN	1B	2022-10-18
KEY, MARIA M	2124878185	MAIL-IN	1B	2022-10-17
KNEBEL, THERESA RIMMER	1000607106	MAIL-IN	1A	2022-10-20
KUCERA, DAVID P	1000745299	MAIL-IN	9	2022-10-17
KUCERA, SUZANNE L	1000745281	MAIL-IN	9	2022-10-17
LEWIS, FRANCES SCURRY	1000620270	MAIL-IN	1C	2022-10-18
LOWERY, SUE MIDDLETON	1000715245	MAIL-IN	1B	2022-10-17
MANSEL, KARLA DAVIS	1100037223	MAIL-IN	1B	2022-10-19
MARTIN, MELANIE J	1010940445	MAIL-IN	1A	2022-10-19
MATTHEWS, JAMES ELWOOD	1042506776	MAIL-IN	1B	2022-10-17
MATTHEWS, LINDA TAYLOR	1039051523	MAIL-IN	1B	2022-10-18
MATTHIAS, MOZELL	1000599704	MAIL-IN	1E	2022-10-20
MATTHIAS, PENN STEVENSON	1014373731	MAIL-IN	1E	2022-10-20
MAYFIELD SR, PLEAS R	1000622639	MAIL-IN	1C	2022-10-17
MAYFIELD, BEVERLY TAYLOR	1000621955	MAIL-IN	1C	2022-10-17
MCGONAGLE, LEEANN HARVEL	1000626636	MAIL-IN	1B	2022-10-17
MCGONAGLE, WILLIAM JAN	1000626643	MAIL-IN	1B	2022-10-17
MILLER, JAMES EDWARD	1000606674	MAIL-IN	1B	2022-10-19
MIRELES, JESUS	1002082835	MAIL-IN	1B	2022-10-17
MORALES, BENITO	1009189898	MAIL-IN	1F	2022-10-20
MORALES, RAMIRO	1000605909	MAIL-IN	1A	2022-10-18
MORALES, TERESA JIMENEZ	1009095997	MAIL-IN	1F	2022-10-20
MORALES, VICENTA PENA	1000605913	MAIL-IN	1A	2022-10-18
OCONNELL, JOANN MOORE	1000634477	MAIL-IN	5	2022-10-20
OLIVO JR, JESUS	1000721907	MAIL-IN	1A	2022-10-18
ORDONEZ, BLASA E	1177268086	MAIL-IN	1B	2022-10-21
ORDONEZ, NICANORA E	1000718517	MAIL-IN	1B	2022-10-21
ORTIZ-AYALA, ROBERTO	2003202477	MAIL-IN	1D	2022-10-17
PACHA SR, AUBREY LIGIE	2133303914	MAIL-IN	6	2022-10-17
PACHA, CAROLYN KAY	1061053708	MAIL-IN	6	2022-10-17
PARKS, RUBY LEE	1021223125	MAIL-IN	1C	2022-10-20
PARKS, VANESSA GAYLE	1194801253	MAIL-IN	1F	2022-10-19
PENA, DANIEL P	1000729334	MAIL-IN	1A	2022-10-18
PEREZ, OFELIA RODRIGUEZ	2168057937	MAIL-IN	5	2022-10-21
PEREZ, RALPH COMPOSANO	2176226787	MAIL-IN	1D	2022-10-19
RANKIN, LOIS JEAN	1020490267	MAIL-IN	1E	2022-10-18
RAY, LOUIS ELVIS	1000701753	MAIL-IN	1C	2022-10-19
RAY, MAE JOYCE	1000701748	MAIL-IN	1C	2022-10-19
REYNAL, BILLIE JEAN	1000718881	MAIL-IN	1B	2022-10-21
ROBINSON, PEYTON	1000701397	MAIL-IN	1C	2022-10-18
ROBINSON, WILLIAM KERMIT	1010059864	MAIL-IN	1C	2022-10-18
RUSSOM, MILDRED SMITH	1000576433	MAIL-IN	1F	2022-10-17
SARDINEA, ERNESTINE GREEN	1000701350	MAIL-IN	1A	2022-10-20
SASSMAN, CHESTER LEE	1000715999	MAIL-IN	1B	2022-10-21
SASSMAN, PEGGY D	1000716001	MAIL-IN	1B	2022-10-21
SIEBEN, BOBBY JO	1000613332	MAIL-IN	1D	2022-10-18
STEWART, LINDA FAYE	1009226143	MAIL-IN	13	2022-10-19
SUMP, LADELL HOLMES	1000615546	MAIL-IN	1A	2022-10-21
TAYLOR JR, ODEAN	2125195705	MAIL-IN	1C	2022-10-18
TELLISON, DORA	1000622768	MAIL-IN	1C	2022-10-18
THOMAS, CLEOPATRA	1000623841	MAIL-IN	6	2022-10-21
THOMPSON, ANNE K	1000606753	MAIL-IN	1E	2022-10-21
TREVINO, GLORIA ANN	1002275643	MAIL-IN	5	2022-10-21
TREVINO, SAMUEL GARZA	1000633810	MAIL-IN	5	2022-10-21
VALDEZ, JUANITA CASAREZ	1000598070	MAIL-IN	1F	2022-10-18
VALDEZ, MANUEL	1189549592	MAIL-IN	1F	2022-10-18
WENDEL, ANDREW JAMES	1024096891	MAIL-IN	2	2022-10-17
WIGGINS, JOYCE GARDENHIRE	1000702925	MAIL-IN	1C	2022-10-17
WILKINS, AUDREY RUTHERFORD	1007012580	MAIL-IN	1C	2022-10-17
WILLIAMS, ELLA R	1000606657	MAIL-IN	1E	2022-10-20
WILLIAMS, EUGENE	1000607096	MAIL-IN	1E	2022-10-20
WILLIAMS, WILLIE SIDNEY	1000739599	MAIL-IN	13	2022-10-19
WINTERS, JOSEPH PEP	1000644008	MAIL-IN	2	2022-10-19
WRIGHT, CATHERINE K	1000702364	MAIL-IN	1C	2022-10-18
ZUNIGA, ELIZABETH ANN	1091633578	MAIL-IN	1D	2022-10-19
