ADAN, SEBASTIAN	2144892376	IN-PERSON	4B	2022-10-24
AGUINAGA, JESUS	1041739975	IN-PERSON	1D	2022-10-24
AGUIRRE, ALFREDO DE LOS SANTOS	2134349494	IN-PERSON	2B	2022-10-24
AGUIRRE, TERESA	1215231036	IN-PERSON	1B	2022-10-24
ALANIZ, JOSE MARCELINO	2171372081	IN-PERSON	1D	2022-10-24
ALCALA, MARIA HORTENCIA	1208136292	IN-PERSON	1C	2022-10-24
ALMAGUER, DORA	1041888476	IN-PERSON	3B	2022-10-24
ALMAGUER, FELIX	1041888495	IN-PERSON	4A	2022-10-24
ALVA, MARIA	1041887593	IN-PERSON	4A	2022-10-24
ALVARADO, LUIS	2133859163	IN-PERSON	2B	2022-10-24
ALVAREZ JR, FERNANDO	2143360673	IN-PERSON	3B	2022-10-24
ALVAREZ VENEGAS, ALEJANDRO M	2191608668	IN-PERSON	4B	2022-10-24
AMEZCUA, OMAR JAIME	1041944724	IN-PERSON	2C	2022-10-24
ARANDA, ADRIANA M	1195808924	IN-PERSON	3B	2022-10-24
ARANDA, MARIO ALBERTO	1041739617	IN-PERSON	2B	2022-10-24
ARANDA, MIRTHALA M	1157226403	IN-PERSON	2B	2022-10-24
ARDILA, MARTHA ROSA	1041757830	IN-PERSON	1B	2022-10-24
ARELLANO, GLORIA CARRILLO	1041750313	MAIL-IN	3B	2022-10-24
ARGUMEDO, HERMILO	1191781725	IN-PERSON	4C	2022-10-24
ARIAS, PEDRO	2152419887	IN-PERSON	3A	2022-10-24
ARMENDARIZ, JOSE LUIS	1041822771	MAIL-IN	4A	2022-10-07
ARREDONDO, ROSA	1184512422	IN-PERSON	1B	2022-10-24
ARROYO, MIGUEL ANGEL	1207280814	IN-PERSON	2B	2022-10-24
BALDERAS, BLANCA ESTELA	1041760927	IN-PERSON	1C	2022-10-24
BALDERAS, IRMA	1041778171	MAIL-IN	3A	2022-10-06
BALDERAS, JOSE JESUS	1041776776	MAIL-IN	3A	2022-10-06
BALDERAS, TRINIDAD	1041738411	IN-PERSON	1C	2022-10-24
BANDA, RODOLFO	2129694453	IN-PERSON	3B	2022-10-24
BARON, ALFRED NORTON	1041773450	IN-PERSON	3A	2022-10-24
BARON, ROSHELLE OLIVIA	1041928433	IN-PERSON	3A	2022-10-24
BARRERA JR, JORGE	1041871982	IN-PERSON	2E	2022-10-24
BARRERA, ALBA ELVIA	1041815295	MAIL-IN	2B	2022-10-11
BARRERA, CONSUELO	1041929419	MAIL-IN	4A	2022-10-23
BARRERA, JORGE	1041827039	IN-PERSON	1C	2022-10-24
BARRERA, MARIA CAROLINA	1041764898	IN-PERSON	3A	2022-10-24
BARRERA, RODOLFO L	1041764908	IN-PERSON	3A	2022-10-24
BARRIOS GARZA, ROCIO EDITH	2157098591	IN-PERSON	3B	2022-10-24
BARRO SOTO, ROSA ELVA	2172298230	IN-PERSON	3A	2022-10-24
BAZAN, SONIA ALEJANDRA	2161039866	IN-PERSON	4A	2022-10-24
BEATTIE III, JOSE MIGUEL	1147753452	IN-PERSON	4B	2022-10-24
BEATTIE, ERLINDA	1041776571	IN-PERSON	4B	2022-10-24
BEATTIE, LESLIE LINO	1041888108	IN-PERSON	4A	2022-10-24
BEATTIE, SERGIO RENE	2000239569	IN-PERSON	4B	2022-10-24
BENAVIDES, BERTHA ALICIA	1041792195	MAIL-IN	1B	2022-10-06
BENAVIDES, BRENDA JOSEFA	1041870369	IN-PERSON	1B	2022-10-24
BENAVIDES, CRISTINA LIZZETTE	2158934878	IN-PERSON	3A	2022-10-24
BENAVIDES, MARIA CRISTINA	1041791073	IN-PERSON	1B	2022-10-24
BERCHELMANN, CYNTHIA	1198212313	IN-PERSON	1B	2022-10-24
BERMEA, EDUARDO	1041768713	IN-PERSON	4B	2022-10-24
BERNAL, CESAR ALFREDO	1041925960	IN-PERSON	4B	2022-10-24
BERRONES, MARIA DELCARMEN	1041864498	MAIL-IN	1C	2022-10-23
BEVERLY, SHIRLEY ANN	1041816867	IN-PERSON	4B	2022-10-24
BLANCO JR, LUIS	1041807832	MAIL-IN	1C	2022-10-07
BLANCO, GLORIA	1041807821	MAIL-IN	1C	2022-10-07
BOCANEGRA, MARIA G	2180298921	IN-PERSON	4A	2022-10-24
BOCANEGRA, SAN JUANA	2003550343	IN-PERSON	4A	2022-10-24
BOWLES, TOM	1146230138	IN-PERSON	3B	2022-10-24
BOWMAN, JOHN FRANK	1041766952	IN-PERSON	3A	2022-10-24
BRACK, COLIN EUGENE	1140187204	IN-PERSON	1B	2022-10-24
BRACK, DANIEL ULYSSES	2161086487	IN-PERSON	1B	2022-10-24
BROWN-FAMOSO, ENRIQUE	1060449282	IN-PERSON	4B	2022-10-24
BUNTING, JAMES RANDALL	2195761560	IN-PERSON	4B	2022-10-24
CALDERON, RICARDO ENRIQUE	1041793585	IN-PERSON	1B	2022-10-24
CAMARILLO, RUBEN JOSHUA	2174915835	IN-PERSON	1C	2022-10-24
CANALES, JUDITH ANN	1041938464	IN-PERSON	4B	2022-10-24
CANTU, OSBALDO	1041833113	MAIL-IN	1D	2022-10-11
CARDENAS, JUAN M	1041811679	IN-PERSON	4B	2022-10-24
CARDENAS, MARIA DE LA LUZ	1041797656	MAIL-IN	1C	2022-10-06
CARDENAS, MARIA R	1041781008	IN-PERSON	4B	2022-10-24
CARREON, HILDA SANTOS	2187056703	IN-PERSON	4A	2022-10-24
CARRILLO-MADELAT, OLIVIA ELSA	1041786953	IN-PERSON	4B	2022-10-24
CASTANEDA, CLARA	1042353883	IN-PERSON	3B	2022-10-24
CASTILLO, JESSE R	2135275819	IN-PERSON	1A	2022-10-24
CASTILLO, JUANA YOLANDA	1041771468	MAIL-IN	4A	2022-10-23
CASTILLO, MARIA M	1041768462	IN-PERSON	3A	2022-10-24
CASTILLO, MATILDE MENDEZ	1041833837	IN-PERSON	3A	2022-10-24
CASTILLON, ANA LAURA	1041770005	IN-PERSON	4A	2022-10-24
CASTILLON, MARIA ROSARIO	1041810005	IN-PERSON	3A	2022-10-24
CASTILLON, OSCAR HILARIO	1041775921	IN-PERSON	4B	2022-10-24
CASTILLON, PEDRO ALBERTO	1041769928	IN-PERSON	3A	2022-10-24
CASTILLON, ROSA MARIA	1041777077	IN-PERSON	4B	2022-10-24
CASTRO GALINDO, BERTHA ROSA	1041772896	MAIL-IN	3B	2022-10-17
CERVANTES, MARIA GUADALUPE	1211556685	MAIL-IN	1A	2022-10-23
CERVERA, DIANA	1041974942	MAIL-IN	2A	2022-10-11
CHACON, MARIA GUADALUPE	1041821157	MAIL-IN	4D	2022-10-11
CHAIRES, JOHN CARLOS	1042327203	IN-PERSON	1D	2022-10-24
CHAMBERS, LILA JEAN	2150771612	IN-PERSON	3A	2022-10-24
CHAVARRIA JR, FRANK	1041974216	IN-PERSON	3A	2022-10-24
CHAVARRIA, AMANDA	2133545847	IN-PERSON	1B	2022-10-24
CISNEROS, JULIAN ARNULFO	2126498686	IN-PERSON	3B	2022-10-24
CLARK, ELIAS S	1165534344	IN-PERSON	3A	2022-10-24
COLLET, TERE M	1214555212	MAIL-IN	1B	2022-10-13
CONTRERAS, DORA LUCIA	1204162916	IN-PERSON	4D	2022-10-24
COOLEY, ZITA	2145490421	IN-PERSON	1A	2022-10-24
CORDOVA, GREGORIO	1041791542	IN-PERSON	1B	2022-10-24
CORONA, ELENITA TORRALBA	1167616767	MAIL-IN	4B	2022-10-06
CORONADO, CARMEN	1041813146	IN-PERSON	2A	2022-10-24
CORONADO, DORA ELIA	1041766143	MAIL-IN	3A	2022-10-11
CORONADO, FRANCISCO	1041813133	IN-PERSON	2A	2022-10-24
CORONADO, RAFAEL	1041786673	IN-PERSON	3A	2022-10-24
COX, JIMMY RAY	1041788812	IN-PERSON	2E	2022-10-24
CROSBY, MARIO JAIME	1034039927	IN-PERSON	1A	2022-10-24
CROSBY, MIRIAM ESTHER	2186528976	IN-PERSON	1A	2022-10-24
CRUZ, MAIRA LYSETTE	2161864814	IN-PERSON	2C	2022-10-24
CRUZ, MONICA JULISSA	1196102801	IN-PERSON	1B	2022-10-24
CUMBIE, JOE DALE	1041774399	MAIL-IN	3A	2022-10-07
CUMBIE, JUANITA IRMA	1041764642	MAIL-IN	3A	2022-10-07
DANIEL, ADELA REYES	1041793268	IN-PERSON	1A	2022-10-24
DAVIS, GEORGE STANLEY	1041903028	IN-PERSON	3C	2022-10-24
DE HOYOS, ELSA	1145722420	IN-PERSON	3B	2022-10-24
DE HOYOS, YASMIN	1034582780	IN-PERSON	2B	2022-10-24
DE LA CRUZ, GLORIA	2166081681	MAIL-IN	1D	2022-10-23
DE LA GARZA, BERNARDO	2137165501	IN-PERSON	2C	2022-10-24
DE LA GARZA, GLADYS G	1041906020	IN-PERSON	1C	2022-10-24
DE LA TORRE, GLORIA	1041975083	IN-PERSON	2B	2022-10-24
DE LA TORRE, LUIS ALBERTO	1041815102	IN-PERSON	2B	2022-10-24
DE LEON, NORMA ALICIA	1041837631	MAIL-IN	3B	2022-10-23
DE LEON, RICHARD	1041771842	IN-PERSON	4B	2022-10-24
DE LOS SANTOS, IRMA YADIRA	1042340207	IN-PERSON	3A	2022-10-24
DE LOS SANTOS, PEDRO	2141506875	IN-PERSON	4A	2022-10-24
DE LUNA, JOSE	1041908410	IN-PERSON	3A	2022-10-24
DE LUNA, JOSE	2195430682	IN-PERSON	1B	2022-10-24
DE LUNA, MARISA	1041806409	IN-PERSON	1A	2022-10-24
DEL OLMO, DANILO	1041868960	IN-PERSON	1C	2022-10-24
DELEON, EVANGELINA RIVERA	1041770584	IN-PERSON	4B	2022-10-24
DELGADO, ALYCIA RENEE	2190444570	IN-PERSON	1B	2022-10-24
DENA, MARIA DE JESUS RIOS	1041761198	IN-PERSON	1C	2022-10-24
DEUTSCH, CHARLES DAVID	1041794392	MAIL-IN	1C	2022-10-11
DEUTSCH, ESPERANZA	1041794407	MAIL-IN	1C	2022-10-11
DIAZ, LUPITA	1041739574	IN-PERSON	4B	2022-10-24
DIAZ, MONICA	1187388359	IN-PERSON	2C	2022-10-24
DIAZ, SAMANTHA	1043042293	IN-PERSON	1B	2022-10-24
DIAZ-MIRELES, MARQUEZ BRANDON	2195761458	IN-PERSON	1B	2022-10-24
DIAZ-VASQUEZ, AL BRANDON	1043042264	IN-PERSON	1B	2022-10-24
DORSEY, JENNIFER JADE	1041951507	IN-PERSON	3A	2022-10-24
DORSEY, WILLIAM TERRY	1149301743	IN-PERSON	3A	2022-10-24
DOVALINA, HUMBERTO	2189024175	IN-PERSON	4A	2022-10-24
DOVALINA, ISABELLA-MARIA EVADNE	2193848870	IN-PERSON	4A	2022-10-24
DOVALINA, TASHA MARIE	2189024181	IN-PERSON	4A	2022-10-24
DUNN, PATRICIA	1041780755	IN-PERSON	3C	2022-10-24
DURAN, FRANCISCA	1041784276	MAIL-IN	4C	2022-10-12
DURAN, MARIO	1041761200	IN-PERSON	4A	2022-10-24
ELIZONDO, MATILDE	1041838353	IN-PERSON	4D	2022-10-24
ELIZONDO, ROSA MARIA	1041881070	IN-PERSON	4D	2022-10-24
ELLIS, JOAN	1041816851	IN-PERSON	4B	2022-10-24
ESCAMILLA, ARTURO	1041747213	MAIL-IN	3B	2022-10-12
ESCAMILLA, GREGORIA	1041747221	MAIL-IN	3B	2022-10-12
ESCANDON, JOSE AMBROSIO	1041801981	MAIL-IN	1A	2022-10-06
ESCANDON, MARIA MAGDALENA	1142762312	MAIL-IN	1C	2022-10-12
ESCONTRIAS, ISABEL	1041932324	MAIL-IN	4A	2022-10-06
ESPINOSA, NORMA MARGARITA	1041793977	MAIL-IN	3A	2022-10-17
ESPINOZA, DEMETRIA FRANCISCA	1041836493	IN-PERSON	1A	2022-10-24
ESPINOZA, RAUL	1041746496	MAIL-IN	3B	2022-10-13
ESPINOZA, RODOLFO	1041807137	IN-PERSON	2A	2022-10-24
ESQUIVEL, ALEJANDRO	2136022216	IN-PERSON	1C	2022-10-24
ESQUIVEL, LETICIA	1041754049	IN-PERSON	3B	2022-10-24
ESQUIVEL, ORALIA	1041808498	IN-PERSON	4A	2022-10-24
FACCIO, CARMEN ARANDA	1041974758	IN-PERSON	1C	2022-10-24
FALCON, JUAN ARMANDO	1152826160	MAIL-IN	2A	2022-10-13
FARHAT, SAMMY GEORGE	1133980270	IN-PERSON	3A	2022-10-24
FARIAS-RODRIGUEZ, LILIA MARGARITA	1041869298	IN-PERSON	2C	2022-10-24
FELAN JR, GABRIEL	2184528367	IN-PERSON	1C	2022-10-24
FELAN, GABRIEL	1207604277	IN-PERSON	1C	2022-10-24
FELAN, ROSALIA	2134207990	IN-PERSON	1C	2022-10-24
FELLOWS, TEXAS IKE	1041768980	IN-PERSON	3A	2022-10-24
FERNANDEZ JR, RUBEN V	1041793753	MAIL-IN	1D	2022-10-12
FERNANDEZ, VINCENT	1171221952	IN-PERSON	4B	2022-10-24
FLORES III, SANTOS YNACIO	1040501071	IN-PERSON	4B	2022-10-24
FLORES JR, ELOY G	1041770940	MAIL-IN	4B	2022-10-23
FLORES JR, JOSE	1041764805	IN-PERSON	2E	2022-10-24
FLORES, ALEX	1041818486	IN-PERSON	4B	2022-10-24
FLORES, CARLOTA	1041736260	MAIL-IN	4A	2022-10-15
FLORES, CONSUELO R	2121716139	IN-PERSON	2A	2022-10-24
FLORES, DANIEL JASSO	2147469037	IN-PERSON	2B	2022-10-24
FLORES, EDULIO F	1041785345	MAIL-IN	1B	2022-10-06
FLORES, ENEDELIA A	1041749129	IN-PERSON	3B	2022-10-24
FLORES, JORGE LUIS	1041875432	IN-PERSON	4B	2022-10-24
FLORES, JUAN C	1041788923	MAIL-IN	1B	2022-10-06
FLORES, JUAN M	1041853634	IN-PERSON	1C	2022-10-24
FLORES, MARIA DOLORES	1041785350	MAIL-IN	1B	2022-10-06
FLORES, MARIA TERESA	1041799913	MAIL-IN	1C	2022-10-07
FLORES, MATILDE BANDA	1041761259	MAIL-IN	4A	2022-10-15
FLORES, PATRICIA	1017836425	IN-PERSON	3A	2022-10-24
FLORES, RICARDO	1041863808	IN-PERSON	4A	2022-10-24
FLORES, RICARDO	1041880003	MAIL-IN	1A	2022-10-15
FLORES, ROSALBA BOTELLO	1041924363	MAIL-IN	1A	2022-10-15
FLORES, SANTA TERESITA	1041866337	IN-PERSON	4D	2022-10-24
FLORES, SARRAH KAYE	1041878583	IN-PERSON	4B	2022-10-24
FLORES, SERGIO	2172270884	IN-PERSON	3A	2022-10-24
FLORES, TEODORA MARINA	1041765267	IN-PERSON	2E	2022-10-24
FLORES, ZAIDA	1183595536	IN-PERSON	4B	2022-10-24
FRIAS, MONALIZA	1041756080	IN-PERSON	3B	2022-10-24
FUENTES, DANIEL CEDILLO	2137134890	IN-PERSON	2C	2022-10-24
FUENTES, JUANITA	1041760335	IN-PERSON	1A	2022-10-24
FUENTES, LUIS ALBERTO	1041943827	IN-PERSON	1B	2022-10-24
FUENTES, MAURO ALEJANDRO	1175065451	IN-PERSON	1C	2022-10-24
GALVAN, BEATRIZ ONOFRE	1005015133	IN-PERSON	3C	2022-10-24
GALVAN, JOSE LUIS	1005015146	IN-PERSON	3C	2022-10-24
GARCIA JR, MARIO E	1070497821	IN-PERSON	3A	2022-10-24
GARCIA MARTINEZ, HECTOR EMMANUEL	1174741864	IN-PERSON	4D	2022-10-24
GARCIA, AGUSTIN HERNANDEZ	1041738634	MAIL-IN	4A	2022-10-15
GARCIA, ALICIA	1041761302	MAIL-IN	4A	2022-10-15
GARCIA, ARMANDO FLORES	1101563033	MAIL-IN	4D	2022-10-18
GARCIA, DOLORES	1041973174	IN-PERSON	2D	2022-10-24
GARCIA, ENRIQUE	1041735335	IN-PERSON	2D	2022-10-24
GARCIA, JESUS	1041794718	IN-PERSON	1C	2022-10-24
GARCIA, JOAN DIANE	1041788162	IN-PERSON	1B	2022-10-24
GARCIA, MARGARITA M	1041741951	MAIL-IN	1D	2022-10-11
GARCIA, MARIA IRMA	1056971651	IN-PERSON	1B	2022-10-24
GARCIA, MARIA RUBIO	2162595382	MAIL-IN	2A	2022-10-23
GARCIA, MARK JOSEPH	1041848749	IN-PERSON	3B	2022-10-24
GARCIA, MICHAEL	1041788158	IN-PERSON	1B	2022-10-24
GARCIA, NOEMI VALDEZ	2183891163	IN-PERSON	1C	2022-10-24
GARCIA, VICTOR JAIME	2141398740	IN-PERSON	1A	2022-10-24
GARZA, DORA G	1041783047	IN-PERSON	3A	2022-10-24
GARZA, ENRIQUE G	2149147083	MAIL-IN	4B	2022-10-17
GARZA, GABRIELA RODRIGUEZ	1143835342	IN-PERSON	1C	2022-10-24
GARZA, JESSICA	1197468237	IN-PERSON	3A	2022-10-24
GARZA, JO ANNA	1157009492	IN-PERSON	3A	2022-10-24
GARZA, JUAN MANUEL	1060433705	IN-PERSON	4C	2022-10-24
GARZA, LAURA	2149147147	MAIL-IN	4B	2022-10-17
GARZA, MARIA GRICELDA	1041764603	IN-PERSON	3A	2022-10-24
GARZA, PAULA HERNANDEZ	1041746611	IN-PERSON	3B	2022-10-24
GARZA, RAUL	1041820118	MAIL-IN	4D	2022-10-07
GARZA, SERGIO	1041924080	IN-PERSON	1A	2022-10-24
GLORIA, TREANNA DE LA TORRE	1151875721	IN-PERSON	2B	2022-10-24
GODINA, ARMANDO	1041765515	MAIL-IN	3A	2022-10-19
GODINA, IRMA F	1041765320	MAIL-IN	3A	2022-10-23
GOMEZ, ARACELI S	1041876147	MAIL-IN	1B	2022-10-11
GOMEZ, GILBERTO	1041912486	IN-PERSON	2B	2022-10-24
GONZALES, GARY	2150010677	IN-PERSON	4B	2022-10-24
GONZALES, GUADALUPE	1041802890	IN-PERSON	1A	2022-10-24
GONZALEZ III, RICARDO	1041866080	IN-PERSON	2E	2022-10-24
GONZALEZ JR, OSCAR	1041752510	IN-PERSON	3B	2022-10-24
GONZALEZ MORENO, REYNALDO	1181162013	MAIL-IN	4B	2022-10-19
GONZALEZ SR, RAMON	2145142567	IN-PERSON	4B	2022-10-24
GONZALEZ, AIDE LOURDES	1041822569	MAIL-IN	4A	2022-10-17
GONZALEZ, ALEJANDRO	1181357366	IN-PERSON	3B	2022-10-24
GONZALEZ, ANA ESMERALDA	1041798479	IN-PERSON	4B	2022-10-24
GONZALEZ, ANTONIO	1165952999	MAIL-IN	3A	2022-10-13
GONZALEZ, ARACELY	1209397948	IN-PERSON	3A	2022-10-24
GONZALEZ, CARLOS ALBERTO	2172337902	IN-PERSON	4C	2022-10-24
GONZALEZ, ELVA ROSA	1041808361	IN-PERSON	1C	2022-10-24
GONZALEZ, EUGENIO VALDEZ	1041733368	MAIL-IN	3C	2022-10-06
GONZALEZ, GUADALUPE JESUS	1059855837	IN-PERSON	1C	2022-10-24
GONZALEZ, JOSE FRANCISCO	2148836096	IN-PERSON	1C	2022-10-24
GONZALEZ, LUCIA	1001406905	IN-PERSON	1C	2022-10-24
GONZALEZ, OSCAR	2191224233	IN-PERSON	4B	2022-10-24
GONZALEZ, RICARDO	1041774573	IN-PERSON	3A	2022-10-24
GONZALEZ, RODOLFO	1041895663	IN-PERSON	1B	2022-10-24
GONZALEZ, ROSARIO E	1212068946	IN-PERSON	1A	2022-10-24
GONZALEZ, TERESA HELENA	2144553349	IN-PERSON	4B	2022-10-24
GONZALEZ, TOMASA	2124723312	IN-PERSON	3A	2022-10-24
GRUNDMAN, JOHN WILLIAM	2172060420	MAIL-IN	3B	2022-10-06
GUEDEA, DAVID L.	1041836504	MAIL-IN	4C	2022-10-11
GUERRA, WALTER	1041880192	IN-PERSON	1A	2022-10-24
GUERRA-MEDRANO, LIZETTE	1041854456	IN-PERSON	1D	2022-10-24
GUERRERO GONZALEZ, MARIA DE JESUS	1179968846	MAIL-IN	4B	2022-10-19
GUEVARA, GUME	2177514182	IN-PERSON	4B	2022-10-24
GUEVARA, HAYDEE	1041820322	IN-PERSON	2B	2022-10-24
GUILLOT, LESLIE	1041962841	IN-PERSON	3B	2022-10-24
GUTIERREZ, DANIEL JACOBO	1198324084	IN-PERSON	4B	2022-10-24
GUTIERREZ, JESUS CASANOVA	2122262154	IN-PERSON	1C	2022-10-24
GUZMAN JR, ROGELIO	1041745080	IN-PERSON	3B	2022-10-24
GUZMAN, EUSTOLIA	2168709863	MAIL-IN	2C	2022-10-17
GUZMAN, JESUS B	2124453742	MAIL-IN	2C	2022-10-17
GUZMAN, ROSALINDA	1041745177	IN-PERSON	3B	2022-10-24
HAMMER, JUANA	1041880618	IN-PERSON	4A	2022-10-24
HARPER, KATRINA LIZETTE	1041932722	IN-PERSON	3A	2022-10-24
HERNANDEZ ESPINO, PEDRO	2163549094	MAIL-IN	1B	2022-10-17
HERNANDEZ JR, MAURO	1041878078	IN-PERSON	4B	2022-10-24
HERNANDEZ, ARMANDINA CASTELLA	1041824362	MAIL-IN	4C	2022-10-11
HERNANDEZ, ELIEZER	1041848276	IN-PERSON	3A	2022-10-24
HERNANDEZ, ENRIQUETA	1041810290	IN-PERSON	2A	2022-10-24
HERNANDEZ, MARTA PATRICIA	2166370490	IN-PERSON	2C	2022-10-24
HERNANDEZ, MELIDA	1041781467	MAIL-IN	3A	2022-10-17
HERNANDEZ, NOEMA ESQUIVEL	1041807088	IN-PERSON	2A	2022-10-24
HERNANDEZ, RODRIGO S	1041904099	IN-PERSON	3B	2022-10-24
HERNANDEZ, ROSA MARIA	1148895927	IN-PERSON	2B	2022-10-24
HERRERA III, CARLOS	1192797617	IN-PERSON	4D	2022-10-24
HERRERA, CARLOS	1041815474	IN-PERSON	4D	2022-10-24
HERRERA, RUBEN MISHAEL	2160952103	IN-PERSON	3A	2022-10-24
HERRERA-CORDOVA, MARY HELEN	1090898153	IN-PERSON	1B	2022-10-24
HILE, GUILLERMINA G	1162452693	IN-PERSON	1A	2022-10-24
HILE, TRAVIS MANUEL	1041879905	IN-PERSON	1A	2022-10-24
HUERTA, MARIA DOLORES	1041853566	MAIL-IN	4D	2022-10-15
IBARRA, BLANCA YOLANDA SALINAS	1041782600	MAIL-IN	4B	2022-10-07
IBARRA, FACUNDO	1041775540	MAIL-IN	4B	2022-10-07
IBARRA, LEE ROY	2144132590	IN-PERSON	4A	2022-10-24
IBARVO, KARLA IVONNE	2178950360	IN-PERSON	4B	2022-10-24
IBRAHIM, ADIB	2162568302	IN-PERSON	4B	2022-10-24
JACINTO, MARIA ESTELA	1041754451	IN-PERSON	3A	2022-10-24
JAIMEZ, OLIVIA ANN	2164927480	IN-PERSON	3A	2022-10-24
JARAMILLO, ALFREDO	2121281920	IN-PERSON	1D	2022-10-24
JIMENEZ JR, FELIX	1041794972	MAIL-IN	1C	2022-10-24
JIMENEZ, ALICIA	1041798991	MAIL-IN	1C	2022-10-24
JIMENEZ, JOANN	2150877629	IN-PERSON	2B	2022-10-24
JIMENEZ, MANUEL ALEJANDRO	2124544491	IN-PERSON	4D	2022-10-24
JIMENEZ, OSCAR	1041827820	IN-PERSON	2B	2022-10-24
JIMENEZ, PATRICIA GAITAN	1041827463	IN-PERSON	2B	2022-10-24
JOHNSTON, JACQUELINE JACKIE	1041751016	IN-PERSON	3B	2022-10-24
JOHNSTON, ORALIA RODRIGUEZ	1041777818	IN-PERSON	4B	2022-10-24
JOHNSTON, RAMON	1041777684	IN-PERSON	4B	2022-10-24
JUSTO, TRINIDAD GARRIDO	1041964066	MAIL-IN	3A	2022-10-11
KYPUROS, ADELITA	1041767204	MAIL-IN	3B	2022-10-07
KYPUROS, CONSTANCIA ROSA	1041765280	MAIL-IN	4B	2022-10-14
KYPUROS, GEORGE JESUS	1041974244	MAIL-IN	3B	2022-10-07
KYPUROS, VICTORIA CECILIA	1041769596	IN-PERSON	3A	2022-10-24
LAFUENTE, GERARDO DE LA GARZA	1041904236	IN-PERSON	3A	2022-10-24
LARA, CECILIA	1041808894	MAIL-IN	4A	2022-10-23
LAREDO, ROSA MARIA	2162350802	MAIL-IN	4A	2022-10-15
LEAL, ADORACION	1041840373	IN-PERSON	4D	2022-10-24
LEAL, ANDRES SERAFIN	1041839033	IN-PERSON	4D	2022-10-24
LEAL, ESMERALDA	1041919506	IN-PERSON	4D	2022-10-24
LEAL, IRMA	1188791364	IN-PERSON	1A	2022-10-24
LEDESMA, FILIBERTO	1041825870	IN-PERSON	4A	2022-10-24
LEDEZMA, DARIELA	1220464781	IN-PERSON	4A	2022-10-24
LEIJA SULLIVAN, JESSICA IRASEMA	1183547373	MAIL-IN	1C	2022-10-11
LEIJA, IRAZEMA	1041795047	IN-PERSON	1C	2022-10-24
LEIJA, JESUS MORUA	2156753256	IN-PERSON	1C	2022-10-24
LOMELI, MARIA GUADALUPE	1041808936	MAIL-IN	1C	2022-10-11
LOPEZ, ARTURO	1041921714	IN-PERSON	1A	2022-10-24
LOPEZ, MARIA DEL SOCORRO	2144558432	IN-PERSON	3A	2022-10-24
LOPEZ, ROSA VELIA	1041901723	MAIL-IN	1A	2022-10-12
LOSOYA, VICTOR ARTURO	1041869233	IN-PERSON	1B	2022-10-24
LOZANO, MARGARITA	1041934086	IN-PERSON	3B	2022-10-24
LOZANO, RAFAEL ANTONIO	1041934093	IN-PERSON	3B	2022-10-24
LUNA JR, JUAN	1041940498	IN-PERSON	1B	2022-10-24
LUNA, ANABEL	1172002378	IN-PERSON	3B	2022-10-24
MACIAS, JOSE RICARDO	1041795121	IN-PERSON	1C	2022-10-24
MACIAS, MANUEL	1041815670	IN-PERSON	4D	2022-10-24
MACIAS, PATRICIA	1041841113	IN-PERSON	1C	2022-10-24
MACIAS, PEDRO	1041851409	IN-PERSON	1A	2022-10-24
MACIAS, ROSA ANGELICA	1156533386	IN-PERSON	4D	2022-10-24
MALDONADO JR, SERGIO ROBERTO	1181530380	IN-PERSON	3B	2022-10-24
MALDONADO, ALEJANDRA	1150630480	IN-PERSON	2B	2022-10-24
MALDONADO, JUANITA	1041755614	MAIL-IN	3B	2022-10-23
MANCHA, ROGELIO	1041876839	MAIL-IN	1C	2022-10-23
MANZANO, ELVIRA	1041809139	MAIL-IN	2A	2022-10-15
MANZANO, MINERVA	1041921812	MAIL-IN	2A	2022-10-15
MARQUEZ, CRISTINA	1148005822	IN-PERSON	2B	2022-10-24
MARQUEZ, RIGOBERTO	1041945251	IN-PERSON	2B	2022-10-24
MARTINEZ, AMELIA	1041807813	MAIL-IN	4D	2022-10-11
MARTINEZ, CIRIA	1041776313	MAIL-IN	3A	2022-10-15
MARTINEZ, DIANA MARIE	1173836249	IN-PERSON	3A	2022-10-24
MARTINEZ, DIANIRA M	1041767719	IN-PERSON	3A	2022-10-24
MARTINEZ, GERARDO	1172627612	MAIL-IN	3B	2022-10-23
MARTINEZ, IRENE MARTINEZ	1172627683	MAIL-IN	3B	2022-10-17
MARTINEZ, JEREMY FERNANDO	1186330187	IN-PERSON	2A	2022-10-24
MARTINEZ, LUIS F	1041790797	IN-PERSON	1A	2022-10-24
MARTINEZ, MARIA DEL CARMEN	1041781319	IN-PERSON	1A	2022-10-24
MARTINEZ, MARINA PEREZ	2164162655	IN-PERSON	2C	2022-10-24
MARTINEZ, MELISSA	1041860425	IN-PERSON	1C	2022-10-24
MARTINEZ, NANCY LYNN	1041739865	IN-PERSON	2B	2022-10-24
MARTINEZ, NANCY VIRGINIA	1041815796	IN-PERSON	2B	2022-10-24
MARTINEZ, RAUL	2158137178	IN-PERSON	2C	2022-10-24
MARTINEZ, RENE LUCIANO	1144346774	IN-PERSON	2C	2022-10-24
MARTINEZ, SAMANTHA	2162120873	IN-PERSON	1C	2022-10-24
MARTINEZ, SARAH	1041965739	IN-PERSON	4A	2022-10-24
MARTINEZ, VERONICA V	1041901775	IN-PERSON	2A	2022-10-24
MARTINEZ, YRAM DE LA FUENTE	1041767726	IN-PERSON	3A	2022-10-24
MARTINEZ-GOMEZ, JOSE MARIA	2002693649	MAIL-IN	4D	2022-10-19
MASTERS, JUANITA S	1041832616	IN-PERSON	1C	2022-10-24
MATA, BRIGIDA AZUCENA	2179280298	IN-PERSON	1A	2022-10-24
MATA, ELIAS	1041751000	IN-PERSON	3B	2022-10-24
MATA, ROLANDO ROBERTO	1041837122	IN-PERSON	3A	2022-10-24
MAULDIN, CATHY A	1041802013	MAIL-IN	4A	2022-10-13
MAYER, GREGORY EDWARD	1041889751	IN-PERSON	4B	2022-10-24
MAYER, JOSEPH G	1041785879	MAIL-IN	4B	2022-10-05
MCCOLLUM, SHARON JENENNE	1028654172	IN-PERSON	1B	2022-10-24
MCKINNEY-BEASON, CYNTHIA A	1177744632	IN-PERSON	3A	2022-10-24
MEDRANO JR, CIPRIANO ERNESTO	1041905394	IN-PERSON	1D	2022-10-24
MELCHOR, IZAMARY	1041916139	IN-PERSON	1A	2022-10-24
MENCHACA, JOSE LUIS	1070318293	MAIL-IN	1A	2022-10-06
MENCHACA, ROGELIO	1041809435	IN-PERSON	2A	2022-10-24
MENDEZ, BERTHA	2120083427	IN-PERSON	2A	2022-10-24
MENDIOLA, JAIME	2134452524	IN-PERSON	1B	2022-10-24
MENDOZA, LUIS ENRIQUE	1041838041	IN-PERSON	3A	2022-10-24
MENDOZA, SAMANTHA MARIE	2136487034	IN-PERSON	1A	2022-10-24
MIJARES, ISMAEL	1041881193	IN-PERSON	4B	2022-10-24
MIJARES, SAMUEL	1041821539	IN-PERSON	4B	2022-10-24
MIRANDA, ALICIA BARRIENTOS	1041743057	IN-PERSON	1D	2022-10-24
MIRANDA, JAZMIN ISABEL	2122504432	IN-PERSON	2C	2022-10-24
MIRANDA, LORENZO	1041922032	IN-PERSON	2C	2022-10-24
MIRANDA, NORMA ALEJANDRA	1169533963	IN-PERSON	2C	2022-10-24
MIWA, JULIO OSAKI	1169732427	IN-PERSON	3A	2022-10-24
MONCADA, PATRICIA PUENTE	1041736888	IN-PERSON	4D	2022-10-24
MONTALVO JR, MARCOS	2125027720	IN-PERSON	4D	2022-10-24
MONTES, ROSA MARIA	2140748878	IN-PERSON	1A	2022-10-24
MORALES JR, HERIBERTO	1041811680	IN-PERSON	1C	2022-10-24
MORALES, HERIBENTO	1157203608	IN-PERSON	1C	2022-10-24
MORALES, MARIA	1041972726	IN-PERSON	4D	2022-10-24
MORALES, MARIO	1041809658	IN-PERSON	1C	2022-10-24
MORAN, MARIA MARGARITA	1041920933	IN-PERSON	4D	2022-10-24
MORAN, MARIO ALBERTO	1041815932	IN-PERSON	4D	2022-10-24
MORENO JR, ROBERO CARLOS	2162845860	IN-PERSON	3B	2022-10-24
MORENO, DIEGO EDUARDO	2190182982	IN-PERSON	3B	2022-10-24
MORENO, FLORENCIA ESTELA	1041747640	IN-PERSON	1B	2022-10-24
MORENO, JOHN FRANCISCO	1041782556	IN-PERSON	1B	2022-10-24
MORENO, JUAN CRUZ	1041776908	IN-PERSON	1B	2022-10-24
MORENO, MARIA ELENA	1041774830	IN-PERSON	4B	2022-10-24
MORENO, MARLENE ANAHI	2144441487	IN-PERSON	3B	2022-10-24
MORENO, NORMA MELISSA	1052635989	IN-PERSON	3B	2022-10-24
MORENO, OLGA GUADALUPE	1041792622	MAIL-IN	1B	2022-10-11
MORENO, RAUL GARCIA	1041809765	IN-PERSON	4D	2022-10-24
MORENO, ROBERTO CARLOS	1149616853	IN-PERSON	3B	2022-10-24
MORENO, SONIA GUADALUPE	1041856746	IN-PERSON	1C	2022-10-24
MOYEDA, MADONNA A	1041768190	IN-PERSON	3A	2022-10-24
MUNIZ, EVA	1041764626	IN-PERSON	3A	2022-10-24
MUNIZ, RODOLFO	1041764619	IN-PERSON	3A	2022-10-24
MUNOZ JR, CRUZ ANTONIO	1041809806	IN-PERSON	1C	2022-10-24
MUNOZ, ROSALIA	1041795431	IN-PERSON	1C	2022-10-24
MUNOZ, TEODORO ROMO	1041809852	IN-PERSON	1C	2022-10-24
MUZQUIZ, CORNELIA	1041769009	IN-PERSON	3A	2022-10-24
NANEZ, ELVIRA	1041775749	IN-PERSON	3B	2022-10-24
NANEZ, FERNANDO	1196018298	IN-PERSON	4B	2022-10-24
NEVAREZ, ALFONSO	1041766503	MAIL-IN	3A	2022-10-11
NEVAREZ, GUILLERMINA CASTILLON	1041949406	MAIL-IN	3A	2022-10-11
NUNEZ-DE VASQUEZ, HERMELINDA	1041743953	IN-PERSON	3B	2022-10-24
OCA, BRENDA	1041959509	IN-PERSON	1D	2022-10-24
OLIVARES JR, ABDIEL	2123816946	IN-PERSON	2C	2022-10-24
OLIVAS, CRISTINA	1041804862	IN-PERSON	1A	2022-10-24
OREJON, SAN JUANA RIVAS	1029217360	MAIL-IN	2C	2022-10-24
ORTIZ, AIDA MARGARITA	1041786656	IN-PERSON	2E	2022-10-24
ORTIZ, VICTOR MANUEL	1041796608	IN-PERSON	2E	2022-10-24
OVIEDO, LOURDES R	1041789521	IN-PERSON	1B	2022-10-24
PADILLA, JAVIER ADRIAN	1041882648	IN-PERSON	3A	2022-10-24
PANIAGUA JR, FEDERICO RICARDO	1041789532	IN-PERSON	1C	2022-10-24
PANIAGUA, MARTHA	1041786019	IN-PERSON	1C	2022-10-24
PAZ JR, RAMIRO	1009694028	IN-PERSON	4B	2022-10-24
PENA JR, HUMBERTO	2178281394	IN-PERSON	4B	2022-10-24
PEREZ, ALTAGRACIA	1041889952	MAIL-IN	2B	2022-10-11
PEREZ, ANNA M	1041786088	IN-PERSON	1B	2022-10-24
PEREZ, APRIL KAREN	1216712138	IN-PERSON	4D	2022-10-24
PEREZ, ARTEMIZA RODRIGUEZ	1041777744	IN-PERSON	4B	2022-10-24
PEREZ, JESUS OMAR	2144528946	IN-PERSON	4B	2022-10-24
PEREZ, JESUS XAVIER	1186016189	IN-PERSON	3B	2022-10-24
PEREZ, MARIA DEL CARMEN	1041812947	MAIL-IN	2A	2022-10-23
PETERS, LYLE KENT	1027426662	IN-PERSON	4B	2022-10-24
PETERS, YARITZA GALINDO	1170278946	IN-PERSON	4B	2022-10-24
PICON, RAUL H	1041784643	IN-PERSON	4C	2022-10-24
PINA, ALEX	2123891829	IN-PERSON	1C	2022-10-24
POLA, ALBERT XAVIER	1041925918	IN-PERSON	1B	2022-10-24
POLANCO, ELIZABETH	1041804112	IN-PERSON	1A	2022-10-24
PONZOPENA, OSCAR DOMINGUEZ	1188636432	MAIL-IN	1C	2022-10-19
PRICHARD, ELIA MEDINA	1041778618	IN-PERSON	1B	2022-10-24
PRICHARD, WILLIAM H	1041778625	IN-PERSON	1B	2022-10-24
RAMIREZ, BEATRIZ	1098185036	IN-PERSON	4B	2022-10-24
RAMIREZ, ELODIA SANCHEZ	1041900416	IN-PERSON	4D	2022-10-24
RAMIREZ, EVERARDO POPE	1041738274	IN-PERSON	4B	2022-10-24
RAMIREZ, JUAN RAMON	1041916426	MAIL-IN	4B	2022-10-11
RAMIREZ, LAURA LANDEROS	1041843729	MAIL-IN	4B	2022-10-11
RAMIREZ, MARIA ISABEL	1046312608	IN-PERSON	2B	2022-10-24
RAMIREZ, ROBERTO	1023028392	IN-PERSON	4D	2022-10-24
RAMON, EVANGELINA	1041775834	MAIL-IN	4B	2022-10-06
RAMON, OSCAR ALFREDO	1041775847	MAIL-IN	4B	2022-10-06
RAMOS, ANITA ROSALINDA	1041911815	IN-PERSON	2B	2022-10-24
RAMOS, GABRIEL U	1041968762	IN-PERSON	1C	2022-10-24
RAMOS, JOSE ANGEL	1041860805	IN-PERSON	2C	2022-10-24
RANDALL, WALTER JULIAN	1149341602	IN-PERSON	4B	2022-10-24
RANGEL-MIRANDA, JULIETA	1041915161	IN-PERSON	2C	2022-10-24
RECIO, RUBEN	1041881155	IN-PERSON	4B	2022-10-24
REYES IBARRA, ARACELI	2189431438	IN-PERSON	1C	2022-10-24
REYES, ADALBERTO	2161101326	IN-PERSON	1B	2022-10-24
REYES, ANA LINDA	1041975293	IN-PERSON	4A	2022-10-24
REYES, RICARDO TOMAS	1041791459	IN-PERSON	1A	2022-10-24
REYES, ROSA MARTHA	2159881841	IN-PERSON	4A	2022-10-24
REYNA, FEDERICO REYNALDO	1041803635	MAIL-IN	4B	2022-10-11
RIDDLE HAUSMAN, BEATRIS EDNA	2159933834	IN-PERSON	1B	2022-10-24
RIOS, GRACIELA YBARRA	1041761654	MAIL-IN	4A	2022-10-06
RIOS, SALVADOR	1041761665	MAIL-IN	4A	2022-10-06
RIVERA, HECTOR F	1041973637	MAIL-IN	3B	2022-10-15
RIVERA, MARLETT ALEJANDRA	1171069409	IN-PERSON	4D	2022-10-24
RIVERA, OLGA VILLARREAL	1041750931	MAIL-IN	3B	2022-10-14
ROBERTS, MARIA GRICELDA	1213842157	IN-PERSON	1B	2022-10-24
ROBINETT, VICTORIA ELBA	2165808611	IN-PERSON	1B	2022-10-24
ROBLEDO, JORGE	1041749138	IN-PERSON	3B	2022-10-24
ROCHA JR, ROGELIO	1041742065	IN-PERSON	2C	2022-10-24
ROCHA, YADIRA LONGINES	1199509406	IN-PERSON	2C	2022-10-24
RODRIGUES JR, MANUEL PETE	1041810469	MAIL-IN	1B	2022-10-06
RODRIGUES, ROMELIA B	1041780577	MAIL-IN	1B	2022-10-06
RODRIGUEZ JR, FERNANDO	1041895979	IN-PERSON	2C	2022-10-24
RODRIGUEZ RIVERA, OSCAR	2143506817	IN-PERSON	1C	2022-10-24
RODRIGUEZ, ADELINA R.	1041883876	MAIL-IN	2B	2022-10-15
RODRIGUEZ, ALMA R	1217955883	IN-PERSON	1C	2022-10-24
RODRIGUEZ, BELIA	1146083490	MAIL-IN	4A	2022-10-15
RODRIGUEZ, BLANCA M	2189404277	IN-PERSON	4B	2022-10-24
RODRIGUEZ, CARLOS MANUEL	1041786185	IN-PERSON	3A	2022-10-24
RODRIGUEZ, ELEAZAR OMAR	1041923592	IN-PERSON	4B	2022-10-24
RODRIGUEZ, ELUTERIO	1041737059	MAIL-IN	4A	2022-10-11
RODRIGUEZ, ERIKA ASHLEY	2000275219	IN-PERSON	4B	2022-10-24
RODRIGUEZ, EVA O	1041740796	MAIL-IN	2C	2022-10-15
RODRIGUEZ, FERNANDO	1041893175	IN-PERSON	2C	2022-10-24
RODRIGUEZ, GRACIELA	1041816186	IN-PERSON	4A	2022-10-24
RODRIGUEZ, HERCULANA Z	1149133497	IN-PERSON	4A	2022-10-24
RODRIGUEZ, JESUS	1041761683	MAIL-IN	4A	2022-10-15
RODRIGUEZ, JOSE ROBERTO	1195190924	IN-PERSON	1B	2022-10-24
RODRIGUEZ, JULIAN	1041736667	MAIL-IN	4A	2022-10-24
RODRIGUEZ, MARTA POLANCO	1041841956	IN-PERSON	4D	2022-10-24
RODRIGUEZ, MYRNA MARTINEZ	1041787024	IN-PERSON	3A	2022-10-24
RODRIGUEZ, OMAR ELEAZAR	1041805956	IN-PERSON	4C	2022-10-24
RODRIGUEZ, OSCAR HUGO	1041803753	IN-PERSON	4C	2022-10-24
RODRIGUEZ, REBECCA	1041785473	IN-PERSON	1B	2022-10-24
RODRIGUEZ, RICARDO	1041955091	IN-PERSON	4B	2022-10-24
RODRIGUEZ, RUBEN MARTIN	1041835268	IN-PERSON	3A	2022-10-24
RODRIGUEZ, SAMUEL	2167956173	IN-PERSON	1B	2022-10-24
RODRIGUEZ, SANDRA PATRICIA	1041965014	IN-PERSON	3A	2022-10-24
RODRIGUEZ, SONIA S	1041766348	MAIL-IN	3A	2022-10-17
RODRIGUEZ, VICENTA B	2184992002	MAIL-IN	2C	2022-10-24
RODRIGUEZ, YOLANDA PALACIOS	1167891940	IN-PERSON	1B	2022-10-24
RODRIGUEZ, ZULEMA	1041929490	MAIL-IN	4A	2022-10-11
ROJAS, GUILLERMO	2195891171	MAIL-IN	1C	2022-10-23
ROMAN IV, MANUEL	1041825862	IN-PERSON	3B	2022-10-24
ROMERO, RUBEN	1212578496	IN-PERSON	3A	2022-10-24
ROMO-CHARLTON, CAROLINA GABRIELA	1041970673	IN-PERSON	3A	2022-10-24
ROSALES JR, REYNALDO	2172483281	MAIL-IN	4D	2022-10-23
ROSALES, ALBERTO T	1041795956	MAIL-IN	1C	2022-10-15
ROSALES, MARGARITA ROSA	1041795960	MAIL-IN	1C	2022-10-23
ROSALES, ROSALINDA AGUILAR	1192263675	IN-PERSON	2E	2022-10-24
RUEDA, MARCO D.	1041773926	IN-PERSON	3B	2022-10-24
RUIZ, GEMA CRUZ	1188605366	IN-PERSON	4D	2022-10-24
RUIZ, JORGE LUIS	2140925043	IN-PERSON	3B	2022-10-24
RUMBARGER, JAMES R	1041748285	MAIL-IN	3C	2022-10-06
RUSSELL, TAYLOR	1041967896	MAIL-IN	4B	2022-10-06
SALAS JR, ESTEBAN	1041752285	IN-PERSON	4B	2022-10-24
SALAS, BLANCA E	1041911739	IN-PERSON	4B	2022-10-24
SALAZAR DE ZAMORA, MARIA MATILDE	2003336884	IN-PERSON	1A	2022-10-24
SALDANA CRUZ, ALONSO	1221774465	IN-PERSON	1C	2022-10-24
SALINAS HERNANDEZ, TRINIDAD	1041783099	MAIL-IN	4B	2022-10-19
SALINAS, PATRICIA MIA	1212902811	IN-PERSON	3A	2022-10-24
SAN MIGUEL, MARIBEL	1041738827	IN-PERSON	4A	2022-10-24
SANCHEZ JR, JESUS E	1041810955	IN-PERSON	1C	2022-10-24
SANCHEZ JR, MIGUEL ANGEL	1041918138	IN-PERSON	4D	2022-10-24
SANCHEZ, ESTHER MARTINEZ	1041915905	IN-PERSON	2C	2022-10-24
SANCHEZ, FRANCES KAY	1041769315	IN-PERSON	3A	2022-10-24
SANCHEZ, GERARDO	1041870395	IN-PERSON	4A	2022-10-24
SANCHEZ, HORTENSIA R	1041835441	IN-PERSON	4C	2022-10-24
SANCHEZ, JOSE RAMON	1041949423	IN-PERSON	2C	2022-10-24
SANCHEZ, JUAN EMILIO	1041873248	IN-PERSON	2C	2022-10-24
SANCHEZ, PATRICK	1145664500	IN-PERSON	3A	2022-10-24
SANDOVAL, LETTY ARLENE	1041834501	IN-PERSON	1D	2022-10-24
SANTOS, ALEX RENE	2192081089	IN-PERSON	3B	2022-10-24
SANTOS, FRANK RENE	1041977662	IN-PERSON	3B	2022-10-24
SANTOS-LOSOYA, VERONICA LIZET	2145122561	IN-PERSON	1B	2022-10-24
SASSANO, STEVEN MATTHEW	2158642234	IN-PERSON	4B	2022-10-24
SAUCEDA, JESSE VASQUEZ	2164855645	IN-PERSON	1C	2022-10-24
SCHMERBER, TEODORO ROY	1041770741	MAIL-IN	3A	2022-10-05
SECA, ANGEL H	1041796179	IN-PERSON	1C	2022-10-24
SEGURA, GABRIEL	1041868047	IN-PERSON	2B	2022-10-24
SEGURA, IGNACIO	1041801245	IN-PERSON	4A	2022-10-24
SEGURA, JESUS RAFAEL	2162268012	IN-PERSON	4A	2022-10-24
SEGURA, VICKIE LYNN	1041792239	IN-PERSON	2B	2022-10-24
SELF, DANIEL PATRICK	1041819892	MAIL-IN	2B	2022-10-17
SERRANO, RAUL	2143222273	IN-PERSON	1A	2022-10-24
SHEA, BRIAN MICHAEL	1176418526	IN-PERSON	1B	2022-10-24
SHEA, SUZANNE MARIE	1181301134	IN-PERSON	1B	2022-10-24
SIFUENTES JR, JOSE ARMANDO	1041786377	IN-PERSON	1B	2022-10-24
SIFUENTES, MARIA GUAJARDO	1041789815	IN-PERSON	1B	2022-10-24
SIFUENTES, MINERVA BARRERA	1041789827	MAIL-IN	4A	2022-10-23
SILVA JR, LUIS JAVIER	1041978756	MAIL-IN	3A	2022-10-06
SILVA, DAVID	1041790001	IN-PERSON	1B	2022-10-24
SILVA, JOSE INEZ	1041758178	MAIL-IN	1A	2022-10-07
SILVA, MARIA SYLVIA	1041788952	IN-PERSON	1B	2022-10-24
SILVA, MARTHA GARZA	1202293671	MAIL-IN	3B	2022-10-23
SOLIS, JULIE ANN	1167084204	IN-PERSON	2C	2022-10-24
SOLIZ, ALMA LETICIA	1159472717	IN-PERSON	4B	2022-10-24
SOLIZ, ALMA SELINA	1168173822	IN-PERSON	4B	2022-10-24
SOTO, DORA RAMIREZ	1133155647	IN-PERSON	1C	2022-10-24
SOTO, JUAN	2188840354	IN-PERSON	1C	2022-10-24
SOTO, MARISSA AIDE	1041793223	IN-PERSON	1C	2022-10-24
STOCK, PEGGY RUTH	1041766158	IN-PERSON	3A	2022-10-24
SUAREZ, GERARDO	1041920188	IN-PERSON	1A	2022-10-24
TAFOYA, JOSE RAUL	1041901813	MAIL-IN	1A	2022-10-15
TAPIA, IRMA A	2163172479	IN-PERSON	1C	2022-10-24
TAPIA, LUIS	1041797440	IN-PERSON	1C	2022-10-24
TELLES, MARIA ALICIA	1160768711	IN-PERSON	3B	2022-10-24
TELLO, KIMBERLY MARIE	2151850906	IN-PERSON	4D	2022-10-24
TORRES, ADELA	1041793494	MAIL-IN	1B	2022-10-13
TORRES, ADOLFO	1041786486	MAIL-IN	1B	2022-10-13
TORRES, ANA MARIA	1041803058	IN-PERSON	3C	2022-10-24
TORRES, ELIZABETH	2136685166	IN-PERSON	4B	2022-10-24
TORRES, ENRIQUE	1041782876	IN-PERSON	3A	2022-10-24
TORRES, GREGORY DEAN	1041754678	IN-PERSON	3C	2022-10-24
TORRES, MARCELA CHANTALL	1041846671	IN-PERSON	1C	2022-10-24
TORRES, RICARDO R	1041835585	IN-PERSON	4C	2022-10-24
TORRES, RUBICELIA RAMIREZ	1042281184	IN-PERSON	1C	2022-10-24
TOVAR JR, JUAN ANTONIO	1041736992	IN-PERSON	4B	2022-10-24
TRASKAUSKAS, GLORIA ALICIA	1041979733	MAIL-IN	2A	2022-10-13
TREJO, MARIA	2000084490	MAIL-IN	4A	2022-10-23
TREVINO, ALICIA	2143555061	MAIL-IN	3A	2022-10-11
TREVINO, AMELIA L	1041766213	MAIL-IN	2B	2022-10-23
TREVINO, EDUARDO	1041766733	IN-PERSON	3A	2022-10-24
TREVINO, MARINA	1207989099	IN-PERSON	1C	2022-10-24
TREVINO, OBDULIA	1041766245	IN-PERSON	3A	2022-10-24
TREVINO, ROBERT	1041766266	MAIL-IN	2B	2022-10-23
TURNER, FERNANDO	2128891112	IN-PERSON	3A	2022-10-24
URDIALES, ESMERALDA	1041839448	MAIL-IN	4D	2022-10-15
URIBE, MARIA ELENA	1041738385	IN-PERSON	3B	2022-10-24
VALDES, KARLA	1169699428	IN-PERSON	4D	2022-10-24
VALDEZ, JULIAN	1041784662	IN-PERSON	1B	2022-10-24
VALDEZ, MARIA DEL CARMEN	1041784670	IN-PERSON	1B	2022-10-24
VALDEZ, MOISES L	1041835626	IN-PERSON	4C	2022-10-24
VARGAS, JORGE LUIS	1041780315	IN-PERSON	1C	2022-10-24
VARGAS, JUAN MATA	1041777390	IN-PERSON	4B	2022-10-24
VARGAS, ROSA	1041859549	IN-PERSON	4B	2022-10-24
VASQUEZ, JESUS ALEXIS	2163629440	IN-PERSON	2B	2022-10-24
VASQUEZ, MARIA R	1041761886	MAIL-IN	4A	2022-10-17
VASQUEZ, RICHARD	1041736803	MAIL-IN	4A	2022-10-17
VAZQUEZ, MARIA EUGENIA MADELEINE	1041889266	IN-PERSON	3B	2022-10-24
VELASQUEZ, ALMA NATALIA	1164560004	IN-PERSON	4B	2022-10-24
VELASQUEZ, FIDENCIO	1165091316	IN-PERSON	4A	2022-10-24
VELAZQUEZ, JOSE GUADALUPE	1041969313	IN-PERSON	2B	2022-10-24
VELEZ, ALMA	2121311095	IN-PERSON	4A	2022-10-24
VILLALOBOS, ROLANDO	1166697592	IN-PERSON	2B	2022-10-24
VILLANUEVA, BENJAMIN	1041804108	IN-PERSON	1A	2022-10-24
VILLANUEVA, MARIA GUADALUPE	1041909853	IN-PERSON	1A	2022-10-24
VILLARREAL, ESMERALDA ESCAMILLA	2155966497	IN-PERSON	2C	2022-10-24
VILLARREAL, FEDERICO	1041893319	IN-PERSON	1C	2022-10-24
VILLARREAL, JORGE LUIS	2160612564	IN-PERSON	4B	2022-10-24
VILLARREAL, JOSE ALBERTO	1152934702	IN-PERSON	2A	2022-10-24
VILLARREAL, LILLIAN PETE	1041857412	IN-PERSON	1B	2022-10-24
VILLARREAL, MARIA ORVILIA	1041893286	IN-PERSON	1C	2022-10-24
VILLARREAL, VITELIO VARGAS	1041790659	MAIL-IN	4B	2022-10-17
VILLASENOR, GABRIEL	1158217276	IN-PERSON	2B	2022-10-24
VILLASENOR, GUILLERMO JESUS	1041856672	IN-PERSON	4B	2022-10-24
VILLASENOR, VIANCA VIANEE	1149930622	IN-PERSON	1B	2022-10-24
WHEELER, ALMA ROSA	1041920848	MAIL-IN	1C	2022-10-15
WORRELL, WILLIAM MICHAEL	1197484825	IN-PERSON	3A	2022-10-24
YZQUIERDO, LINDA	1041816661	IN-PERSON	2A	2022-10-24
YZQUIERDO, ROGELIO	1041740731	MAIL-IN	1D	2022-10-07
YZQUIERDO, YOLANDA	2133790790	IN-PERSON	3A	2022-10-24
ZAMORA DE LA CRUZ, ARNOLDO	2003101010	IN-PERSON	1A	2022-10-24
ZAPATA, MANUEL	1041776880	MAIL-IN	4B	2022-10-11
ZERMENO, JENNIFER RODRIGUEZ	2123578039	IN-PERSON	1A	2022-10-24
ZOLOZABAL, ERIKA	2179244308	IN-PERSON	2C	2022-10-24
ZUAZUA, MARTHA L	1041835977	IN-PERSON	4B	2022-10-24
ZUNIGA PEREZ, AGUSTIN JAIME	1041947075	IN-PERSON	3B	2022-10-24
ZUNIGA, JUAN ANTONIO	2169002491	IN-PERSON	4A	2022-10-24
