ADAMS, HELEN EILEEN	1003362938	MAIL-IN	101	2022-10-11
AGUIRRE, BARBARA JANE	1198602924	MAIL-IN	201	2022-10-19
AGUIRRE, RICHARD M	1057378019	MAIL-IN	201	2022-10-19
ALLEN, JATON DANIEL	1013398567	IN-PERSON	402	2022-10-24
ALLIN, ROY LEE	1013107063	IN-PERSON	201	2022-10-24
ALLIN, TERRI ESTES	1003389810	IN-PERSON	201	2022-10-24
AMYETT, STANLEY BOARDMAN	1036697622	IN-PERSON	301	2022-10-24
ANDERSON, BARBARA ANN	1149324796	MAIL-IN	101	2022-10-11
ASHABRANNER, FRANCES KAY	1003370379	MAIL-IN	401	2022-10-06
AVEN, DEBORAH GAYLE	1092725517	IN-PERSON	402	2022-10-24
AVEN, JAMES LEE	1092717278	IN-PERSON	402	2022-10-24
BARNHILL, MARJORIE BAILEY	1003390084	IN-PERSON	101	2022-10-24
BARNHILL, ROBERT MARTIN	1003390097	IN-PERSON	101	2022-10-24
BEDWELL, ANNA CAROL	1005675518	IN-PERSON	101	2022-10-24
BEDWELL, RANDY JOE	1005628784	IN-PERSON	101	2022-10-24
BENTLEY, CYNTHIA LYNN	1154525238	IN-PERSON	402	2022-10-24
BENTLEY, NORMAN PIERCE	1154666186	IN-PERSON	402	2022-10-24
BIERMAN, BETTY GRAY	1003390148	MAIL-IN	301	2022-10-05
BLACKWELL, TOMMY FLOYD	1003390218	IN-PERSON	301	2022-10-24
BOLINGER, DENNIS FRANKLIN	2170568311	MAIL-IN	301	2022-10-07
BRACKEEN JR, KENNETH WAYNE	1060653344	IN-PERSON	101	2022-10-24
BRACKEEN, JUDY JEANINE	2128907912	IN-PERSON	101	2022-10-24
BRANDENBERGER, DONNA CLARICE	1003377779	IN-PERSON	202	2022-10-24
BRATTON, BEVERLY A	1148601928	MAIL-IN	302	2022-10-11
BRATTON, DON WELDON	1003394731	IN-PERSON	402	2022-10-24
BRITTEON, AMELIA CARSON	1003384430	MAIL-IN	101	2022-10-07
BROAD III, ALBERT H	1003390315	MAIL-IN	302	2022-10-11
BROAD, LEE	1003390336	MAIL-IN	302	2022-10-11
BROAD, STEPHEN THOMAS	1210115144	IN-PERSON	301	2022-10-24
BROAD, ZANA L	1129832961	IN-PERSON	301	2022-10-24
BROWN, DAVID W	1003377798	IN-PERSON	401	2022-10-24
BURNS, BILLIE EDWARD	1003392692	MAIL-IN	101	2022-10-11
BURNS, WANDA JOY	1003392685	MAIL-IN	101	2022-10-11
BURT, TERRY WAYNE	2133344765	MAIL-IN	301	2022-10-11
BYRD, THOMAS GLENN	1129811661	MAIL-IN	201	2022-10-06
CARAWAY, FRANCES MARY	1032160103	MAIL-IN	401	2022-10-20
CARAWAY, KENNETH RAY	1018123246	MAIL-IN	401	2022-10-20
CARTER, JANICE LOUISE	1016053383	MAIL-IN	102	2022-10-11
CERVERA, CLAUDIA PATRICIA	2161337755	IN-PERSON	101	2022-10-24
CHEATHAM, FAYLA BLASDELL	1021397819	MAIL-IN	101	2022-10-13
COMISKEY, KAREN ANN	1136671977	MAIL-IN	401	2022-10-24
COOPER, GRADY ERWIN	2130264716	MAIL-IN	301	2022-10-05
CORTEZ, TREVOR COLLINS	2142048880	IN-PERSON	301	2022-10-24
CRIADO, JAVIER	1165810408	IN-PERSON	101	2022-10-24
CURRY, MONICA LANGSTON	1003382202	MAIL-IN	101	2022-10-20
CURRY, RICHARD RAWLINS	1003382218	MAIL-IN	101	2022-10-20
DAVIS, PHYLLIS MAE	2170569022	MAIL-IN	301	2022-10-24
DE LOS REYES, ANGELA LARUE	1167991757	MAIL-IN	401	2022-10-07
DEEDS, LINDA JOYCE	1156660263	IN-PERSON	101	2022-10-24
DETIEGE, ELLA JACKSON	1003384938	MAIL-IN	201	2022-10-17
DONOP, JANETTE	1003365421	IN-PERSON	101	2022-10-24
DYE, JOSHUA STEPHEN	2186957841	IN-PERSON	101	2022-10-24
EDMISTON, GENE ERIC	1003394063	IN-PERSON	202	2022-10-24
EDMISTON, LISA DE ANN	1003394173	IN-PERSON	202	2022-10-24
EDMISTON, MINNETTA	1003393941	MAIL-IN	202	2022-10-07
EDWARDS, MICHAEL STERLING	1217928533	IN-PERSON	101	2022-10-24
ELLIOTT, ALBERTA	2144008034	MAIL-IN	101	2022-10-07
ESCOBAR, JAVIER	1070925421	IN-PERSON	201	2022-10-24
EWERS, KATHLEEN MARY	1133883916	MAIL-IN	101	2022-10-06
FARRIS, CECIL LUCILLE	1003393329	MAIL-IN	101	2022-10-24
FELDBAUER, GREGORY ROBERT	2149248481	MAIL-IN	301	2022-10-07
FIELDS, NITA	1014154577	IN-PERSON	202	2022-10-24
FLEMING, DONALD W	1003363474	IN-PERSON	101	2022-10-24
FOLSE JR, PAUL GUY	2144001173	MAIL-IN	402	2022-10-17
FRIAR, KENNETH FRANKLIN	1003363490	IN-PERSON	301	2022-10-24
FRIEDERICH, KARL HENRY	1029571784	IN-PERSON	102	2022-10-24
FRIEDERICH, TABATHA ANN	1162850662	IN-PERSON	102	2022-10-24
FUCHS, CODY LEE	1014017930	IN-PERSON	301	2022-10-24
GARAY, JOHNNY BART	1160288119	IN-PERSON	302	2022-10-24
GARCIA, BARTOLOME SAIZ	1003385145	MAIL-IN	201	2022-10-21
GARCIA, MARIA	1003385204	MAIL-IN	201	2022-10-21
GARST, JEROLD RICHARD	2157662940	MAIL-IN	101	2022-10-06
GOODGION, EDNA MAE	1003385449	IN-PERSON	201	2022-10-24
GOODGION, RANDY JAY	1003385454	IN-PERSON	201	2022-10-24
GORDON, MAXIE DON	1003363593	IN-PERSON	101	2022-10-24
GORDON, NANCY	1003363604	IN-PERSON	101	2022-10-24
GRAHAM, CAROLYN CHILDS	1003385465	IN-PERSON	201	2022-10-24
GRAHAM, GARY GLEN	1003385477	IN-PERSON	201	2022-10-24
GROVES, ANTHONY WARREN	1041181732	IN-PERSON	201	2022-10-24
GROVES, JANIS H	1041220744	IN-PERSON	201	2022-10-24
HALL, LYNDA JEANNE	1003395036	MAIL-IN	402	2022-10-07
HARDCASTLE JR, JAY ELMER	1012029892	MAIL-IN	101	2022-10-12
HARDCASTLE, DONNA ELAINE	1158076817	MAIL-IN	101	2022-10-12
HARGRAVE, SHIRLEY J	1139230895	MAIL-IN	401	2022-10-06
HARLOW, MITCHELL ROSS	1003363720	IN-PERSON	301	2022-10-24
HARRIS, KAREN MCGEE	1003367516	IN-PERSON	101	2022-10-24
HARRIS, ROBERTA SUE	1003365484	IN-PERSON	101	2022-10-24
HAWKINS, JENNIE KAREN	1178996751	IN-PERSON	101	2022-10-24
HEILMAN, DAVID LEWIS	1169695873	IN-PERSON	401	2022-10-24
HENDLEY, CINDY RAY	1158196820	IN-PERSON	401	2022-10-24
HENDLEY, DUWAIN	1003371616	MAIL-IN	301	2022-10-11
HENDLEY, STEVE WAYNE	1003365677	IN-PERSON	401	2022-10-24
HENDLEY, VELMA RICKMAN	1003371628	MAIL-IN	301	2022-10-11
HERNANDEZ, LUDIVINIA A	1023907752	IN-PERSON	101	2022-10-24
HERNANDEZ, ROBERT	1023997202	IN-PERSON	101	2022-10-24
HILL, JIMMY C	1021890418	MAIL-IN	402	2022-10-13
HILL, JOYCE M	1003138842	MAIL-IN	402	2022-10-13
HILL, STEPHEN CRAIG	1003385630	IN-PERSON	201	2022-10-24
HOLLOWAY, ELLA SUE	1003393816	MAIL-IN	101	2022-10-21
HUBBARD, PATSY ASHMORE	1171699275	IN-PERSON	101	2022-10-24
INCE, BILLY TODD	1003375359	MAIL-IN	301	2022-10-11
JAMES, MERCEDES MARIE	1003388229	MAIL-IN	201	2022-10-17
JAMESON, LONNIE RAY	1014454074	IN-PERSON	301	2022-10-24
JARVIS, MARY ROSE	1022341107	IN-PERSON	201	2022-10-24
JIMENEZ, GREGORIO BERNABE	2148006689	MAIL-IN	101	2022-10-13
JONES-WYATT, PAMELA FAYE	2121504406	IN-PERSON	401	2022-10-24
JORDAN, JEANETTE ELAINE	1003371933	IN-PERSON	301	2022-10-24
JORDAN, V MURRAY	1003371946	IN-PERSON	301	2022-10-24
KAMRADT, ELAINE ELKINS	1201550230	MAIL-IN	101	2022-10-07
KEESE, DARRELL DWAYNE	1003363932	IN-PERSON	101	2022-10-24
KEESE, TERESA LYN	1003363966	IN-PERSON	101	2022-10-24
KEMP, RICHARD BRADLEY	1011751291	IN-PERSON	403	2022-10-24
KING, DOROTHY JEAN	2000214730	MAIL-IN	101	2022-10-11
KING, FRANK DAN	1013876958	IN-PERSON	101	2022-10-24
KITCHENS, EILEEN JANET	1024070962	IN-PERSON	301	2022-10-24
KITCHENS, JAMES CARROLL	1024060340	IN-PERSON	301	2022-10-24
KUNTZ, ROBERT WELLS	2002565659	IN-PERSON	101	2022-10-24
LAFUENTE SR, PETE	1003378801	MAIL-IN	201	2022-10-13
LAFUENTE, DOROTEA	1003378770	MAIL-IN	201	2022-10-13
LAWLER, VETA ELLISON	1003391049	MAIL-IN	301	2022-10-14
LOHN IV, WILLIAM EDWARD	1003396057	IN-PERSON	402	2022-10-24
LONG, REBECCA WHARTON	1015547427	IN-PERSON	401	2022-10-24
MAKOWSKI, MARK OWEN	1019883237	IN-PERSON	402	2022-10-24
MAKOWSKI, PEGGY LEE	1022209636	IN-PERSON	402	2022-10-24
MARICLE, GARY LEE	1008549021	IN-PERSON	401	2022-10-24
MARTIN, REBECCA SUE	1003372342	MAIL-IN	101	2022-10-24
MARTINEZ, JOSEPHINE HERNANDEZ	2154224046	MAIL-IN	301	2022-10-12
MASSEY, BRENDA JOYCE	1003383977	MAIL-IN	301	2022-10-21
MATTHIESEN, NORBERT EDMUND	1015702426	MAIL-IN	101	2022-10-12
MAY, MARION CASS	2185560231	IN-PERSON	301	2022-10-24
MAY, NANCY CHRISTINE	2185560491	IN-PERSON	301	2022-10-24
MCANALLY, DOROTHY LOUISE	1003391238	MAIL-IN	101	2022-10-21
MCANALLY, SAM D	1003391240	MAIL-IN	101	2022-10-21
MCATEE, SALLY ANN	1210326909	IN-PERSON	403	2022-10-24
MCATEE, SCOTT ALAN	1191410019	IN-PERSON	403	2022-10-24
MCCAIN, YVONNE KNOX	1009556244	MAIL-IN	402	2022-10-13
MCDONALD, JOHN THOMAS	1023080750	IN-PERSON	402	2022-10-24
MCKINNEY JR, WALTER LEWIS	1003375647	IN-PERSON	401	2022-10-24
MCKINNEY, LOIS FAYE	1174977785	IN-PERSON	401	2022-10-24
MENDRALA, ELIZABETH JEAN	2130264621	MAIL-IN	301	2022-10-19
MILLS, MATTHEW SEARL	1003364204	IN-PERSON	101	2022-10-24
MILLSAP, JOY VIQULA	1009240491	MAIL-IN	101	2022-10-21
MIRANDA, JOHN ANDREW	1064495813	IN-PERSON	101	2022-10-24
MITCHELL, HARRY CALVIN	1026713505	IN-PERSON	101	2022-10-24
MITCHELL, SUE ANNE	1185194196	IN-PERSON	101	2022-10-24
MITZEL, GARY LYNN	1014585406	MAIL-IN	201	2022-10-07
MOORE, BECKY RENEE	1003391374	IN-PERSON	302	2022-10-24
MOORE, IDA MAURINE	1167942978	MAIL-IN	101	2022-10-12
MOORE, KYLE RAY	2163279802	IN-PERSON	401	2022-10-24
MOORE, MERCEDES MARIE	1159252127	IN-PERSON	301	2022-10-24
MOORE, PAUL RICHARD	1022327160	MAIL-IN	302	2022-10-11
MOORE, STANLEY RAGSDALE	1169396629	MAIL-IN	101	2022-10-12
MOORE, TAMMY GAIL	2163279841	IN-PERSON	401	2022-10-24
MORELAND, WAYNE LEE	1003364270	IN-PERSON	101	2022-10-24
MORRIS, CLIFTON DANIEL	1148162488	IN-PERSON	201	2022-10-24
MORRIS, DEBRA ANN	1003379070	IN-PERSON	401	2022-10-24
MORRIS, GAYLON DEWAYNE	1003379089	IN-PERSON	401	2022-10-24
MORRIS, ROBIN GAIL	1018317442	IN-PERSON	101	2022-10-24
MORRIS, STEVEN DALE	1018717574	IN-PERSON	101	2022-10-24
MORROW, THORA LOUISE	1044449062	MAIL-IN	301	2022-10-07
MOSER, DONNA SOMMERFIELD	1018648040	IN-PERSON	301	2022-10-24
MOSER, KENNETH FRED	1018648072	IN-PERSON	301	2022-10-24
MYERS, ALLAN BRANT	1036952515	IN-PERSON	301	2022-10-24
MYERS, SARA JO	1003372785	IN-PERSON	301	2022-10-24
MYERS, TRACEY LYNN	1042356261	IN-PERSON	301	2022-10-24
MYERS, WILLBORN DALE	1003372792	IN-PERSON	301	2022-10-24
NELSON, CURTIS FRANK	1006191335	IN-PERSON	301	2022-10-24
NICHOLS, GERTIE SEAWRIGHT	1003383516	MAIL-IN	101	2022-10-07
ONYEGBADUO, MICHAEL CHIZOBAM	1191342915	IN-PERSON	201	2022-10-24
ORR, JUANICE WILLIAMS	1021397985	MAIL-IN	101	2022-10-07
OWENS, DIANE LYNN	1046193225	IN-PERSON	402	2022-10-24
OWENS, HAROLD DEAN	1003391595	MAIL-IN	101	2022-10-07
OWENS, STEVEN LEE	1046193928	IN-PERSON	402	2022-10-24
OWENS, VICTORIA ROYALL	1148644020	IN-PERSON	401	2022-10-24
PALMER, BERNEICE MOTZ	1015411350	MAIL-IN	101	2022-10-20
PEARCE, LARRY D	1089740655	IN-PERSON	301	2022-10-24
PEAVY, TERRY R	1003393828	IN-PERSON	202	2022-10-24
PEAVY, VIRGINIA DIANE	1003393863	IN-PERSON	202	2022-10-24
PFUNTNER, PATRICIA JANE	2167466464	MAIL-IN	402	2022-10-13
PHILIPP, MARY ADA	1003383592	MAIL-IN	302	2022-10-20
PHILLIPS, GUY LEROY	1003391666	IN-PERSON	101	2022-10-24
PHILLIPS, REBECCA ANN	1003391678	IN-PERSON	101	2022-10-24
PIMM, KENNETH H	2125897860	IN-PERSON	101	2022-10-24
PIMM, LESA BROOKS	2128089745	IN-PERSON	101	2022-10-24
POWELL, KATHRYN LEE	1003609597	IN-PERSON	301	2022-10-24
QUINN, CYNTHIA GAY	1003364611	IN-PERSON	101	2022-10-24
QUINN, JAMES RAY	1003364624	IN-PERSON	101	2022-10-24
RAMON, ASHLEY NICOLE	1060636673	IN-PERSON	101	2022-10-24
RAMON, JESSIE HERNANDEZ	1003393023	IN-PERSON	101	2022-10-24
RAMON, RUBEN JOE	1003379425	IN-PERSON	102	2022-10-24
RAMOS, EDUVI	1027491323	MAIL-IN	201	2022-10-21
RAMSEY, CAROLE R	1040576676	MAIL-IN	101	2022-10-11
RAMSEY, CHARLES WARREN	1202376687	MAIL-IN	101	2022-10-11
RAMSEY, GEORGIA HILL	1003373192	IN-PERSON	301	2022-10-24
RAMSEY, JON DAVID	1018859237	IN-PERSON	301	2022-10-24
RAY, BRIAN ANTHONY	1135883387	IN-PERSON	201	2022-10-24
RAY, LISA DIANE	1135831783	IN-PERSON	201	2022-10-24
RICHARDS, DOLORES ADAME	2152359179	IN-PERSON	102	2022-10-24
RILEY, DONALD HAYES	1204154659	MAIL-IN	201	2022-10-06
RITTER JR, ALTON RAY	2120153433	IN-PERSON	401	2022-10-24
RITTER, MARTHA FRANCES	2120153507	IN-PERSON	401	2022-10-24
ROBERTS, ALTON BYRON	1185193879	IN-PERSON	201	2022-10-24
ROBERTS, SAMUEL WAYNE	1101582539	IN-PERSON	101	2022-10-24
RODDIE JR, JAMES FRANK	1003374241	IN-PERSON	101	2022-10-24
RODDIE, BILLIE G	1003366031	IN-PERSON	201	2022-10-24
ROGERS JR, DAVID LLOYD	2161294174	IN-PERSON	101	2022-10-24
ROSS, ROBERT PRESTON	1079004998	IN-PERSON	101	2022-10-24
ROUECHE, DAVID VINCENT	1023324658	MAIL-IN	102	2022-10-11
ROUTT, MARIA ELLENA	1003386903	MAIL-IN	201	2022-10-12
ROWLAND, JON KIRK	1136499617	IN-PERSON	101	2022-10-24
ROY, MICHAEL WILLIAM	1149142731	MAIL-IN	302	2022-10-19
RUCKER, SAMUEL JONATHAN	1003391818	IN-PERSON	101	2022-10-24
RUSSELL, DENNIS EARL	2146401788	IN-PERSON	401	2022-10-24
SANDOVAL, IDA	1158226672	IN-PERSON	201	2022-10-24
SAUL, MARY A	1014590450	MAIL-IN	201	2022-10-12
SAWYER, MARGARET	1003364703	IN-PERSON	301	2022-10-24
SCHAFFER, VERNON MICHAEL	2126915666	IN-PERSON	201	2022-10-24
SCHWERTNER, ALFRED G	1003377056	MAIL-IN	102	2022-10-07
SELLERS, SANDRA KAY	2124723953	MAIL-IN	301	2022-10-07
SHIELDS, SALLY ANN	1003391927	MAIL-IN	301	2022-10-11
SHIPMAN, HAROLD DAVID	1003393386	IN-PERSON	301	2022-10-24
SHUMATE, EDWIN BRYAN	1007205022	MAIL-IN	202	2022-10-12
SHUMATE, SHIRLEY	1007204549	MAIL-IN	202	2022-10-12
SIMPSON, DONNA F	1003395690	IN-PERSON	402	2022-10-24
SIMPSON, JAMES K	1003395707	IN-PERSON	402	2022-10-24
SIMPSON, MARYFRANCES	1179183374	MAIL-IN	202	2022-10-11
SIMPSON, OSCAR STROTHER	1058707303	MAIL-IN	202	2022-10-11
SMALL, BOBBY RAY	1165276573	IN-PERSON	302	2022-10-24
SMITH, MARY ANN	1003364837	IN-PERSON	101	2022-10-24
SMITH, PEGGY NELL	1003392017	MAIL-IN	101	2022-10-05
SOLIS JR, JOE	1003379805	MAIL-IN	401	2022-10-06
SOLIS, ELIZABETH TORREZ	1003387205	MAIL-IN	201	2022-10-07
SOLIS, MARCOS CLEMENTE	1003387222	MAIL-IN	201	2022-10-07
SOTO, TOMASA	1003374888	IN-PERSON	401	2022-10-24
STACKS, MAUDIE S	1060337419	IN-PERSON	101	2022-10-24
STAFFORD, ROBERT ALAN	2141925434	MAIL-IN	202	2022-10-24
STARK III, PRESCOTT ALLAN	1139468519	IN-PERSON	202	2022-10-24
STARK, MICHAEL CRAIG	1019191824	IN-PERSON	202	2022-10-24
STEVENSON, DANIEL RAY	1086214634	IN-PERSON	202	2022-10-24
STEVENSON, PATTY L	1082665446	IN-PERSON	202	2022-10-24
STITES, SHARON ELAINE	1003395776	MAIL-IN	402	2022-10-17
STROMQUIST, CLARA ROBERTS	1003379833	MAIL-IN	401	2022-10-06
STROUP, CURTIS LEE	1003373799	MAIL-IN	301	2022-10-14
STROUP, CYNTHIA FAYE	1003373809	MAIL-IN	301	2022-10-13
STUART, GLEN DALE	1003395965	IN-PERSON	403	2022-10-24
SUTTON, BETTY JO	1022164144	MAIL-IN	401	2022-10-17
SWEARINGEN, BRENDA JOYCE	1009239832	MAIL-IN	401	2022-10-12
SWEARINGEN, THOMAS LEE	1009239821	MAIL-IN	401	2022-10-12
TALLEY, OPAL FLORIECE	1021040898	MAIL-IN	401	2022-10-24
TALLY, JANICE LANELL	1003379851	IN-PERSON	401	2022-10-24
TALLY, SHERRI EVONNE	1003373845	IN-PERSON	101	2022-10-24
TALLY, WILLIAM DALE	1003373850	IN-PERSON	101	2022-10-24
TAYLOR, BRADY BRYAN	1003379867	IN-PERSON	401	2022-10-24
TEAGUE, FRANK MORGAN	1014590608	MAIL-IN	201	2022-10-12
THURMON, CHARLES VANCE	1185868088	IN-PERSON	402	2022-10-24
TINDOL, JIMMY PAUL	1058745124	IN-PERSON	101	2022-10-24
TINNEY, SHAWN BRANDON	2137014567	IN-PERSON	301	2022-10-24
TOMLINSON, DAVID ANDREW	1036836899	IN-PERSON	101	2022-10-24
TOMLINSON, GLORIA JEAN	1036831681	IN-PERSON	101	2022-10-24
TOMLINSON, JAMES DUAIN	2192548938	IN-PERSON	101	2022-10-24
TURK, JACK ALLEN	1003366887	MAIL-IN	101	2022-10-14
TUTTLE, KATHRYNE ANNE	1023295420	IN-PERSON	301	2022-10-24
VILLA, PASCUALA	1003365114	MAIL-IN	101	2022-10-24
WAGNER, TINA LOUISE	1011872352	IN-PERSON	201	2022-10-24
WASKOM, CURTIS ELTON	1003387570	IN-PERSON	201	2022-10-24
WATTS, CECILE K	1001342802	MAIL-IN	101	2022-10-14
WEST, CARLA MAE	1204193120	MAIL-IN	101	2022-10-13
WEST, CAROL ANN	1003394540	MAIL-IN	401	2022-10-11
WEST, JERRY ALLEN	1204193131	MAIL-IN	101	2022-10-13
WHITE, KELSEY MARIE	2195875671	IN-PERSON	301	2022-10-24
WIGGINTON, BURL	1003380135	IN-PERSON	401	2022-10-24
WIGGINTON, PAMELA J	1003374032	IN-PERSON	401	2022-10-24
WILLIAMS, ALICIA MICHELLE	1003389028	MAIL-IN	301	2022-10-14
WILLIAMS, JOHN CODY	1111451467	IN-PERSON	101	2022-10-24
WILLIAMS, JON PAUL	1003389160	MAIL-IN	301	2022-10-14
WILLIAMS, MORRIS CLAY	1003388083	MAIL-IN	201	2022-10-24
WILLIAMS, PEARLIE MAE	1003380220	MAIL-IN	401	2022-10-13
WILLIAMS, WYNONA MARIE	1003388096	MAIL-IN	201	2022-10-24
WILLIAMSON, JAMES LYNN	1031166235	IN-PERSON	301	2022-10-24
WILLIAMSON, JEANETTE E	1031040916	IN-PERSON	301	2022-10-24
WINTERS, GAIL	1162153946	IN-PERSON	201	2022-10-24
WINTERS, RANDY HUGH	1040755694	IN-PERSON	201	2022-10-24
WOODS, MARSHA PENCE	1003366970	MAIL-IN	101	2022-10-21
WYATT, JAMES ROBERT	1173490930	IN-PERSON	401	2022-10-24
YOUNG, TINA CELESTE	1003392436	IN-PERSON	301	2022-10-24
