ADAMS, BILLY KELLY	1003370269	IN-PERSON	201	2022-10-25
ADAMS, DONNA LYNN	1095953299	IN-PERSON	301	2022-10-25
ADAMS, HELEN EILEEN	1003362938	MAIL-IN	101	2022-10-11
ADAMS, KATHLEEN	1184441093	IN-PERSON	201	2022-10-25
AGUIRRE, DAVID	1150706998	IN-PERSON	201	2022-10-26
AGUIRRE, RICHARD M	1057378019	MAIL-IN	201	2022-10-19
AITCHES, SCOTT WILLIAM	2145901239	IN-PERSON	301	2022-10-25
ALBRITTON, DRUSILLA KAY	1009616353	IN-PERSON	302	2022-11-02
ALBRITTON, KENNETH RAY	1010370373	IN-PERSON	302	2022-11-02
ALEWINE, ALTA PAULINE	1006165237	IN-PERSON	401	2022-11-02
ALEWINE, CECIL EUGENE	1006165244	IN-PERSON	401	2022-11-03
ALEXANDER, KALEIGH ANN	1166437665	IN-PERSON	301	2022-10-27
ALEXANDER, KERILU MAUDE	1003377590	IN-PERSON	401	2022-11-04
ALEXANDER, LOU CAVIN	1003370305	IN-PERSON	101	2022-11-03
ALFORD, RONALD JAY	1012328393	IN-PERSON	101	2022-10-25
ALLDREDGE, DENMUND TEE	1023608532	IN-PERSON	101	2022-10-26
ALLDREDGE, JANICE HATHAWAY	1023608385	IN-PERSON	101	2022-10-26
ALLEN, JATON DANIEL	1013398567	IN-PERSON	402	2022-10-24
ALLEN, KYLE LEE	1001359809	IN-PERSON	402	2022-10-27
ALLEN, PRISCILLA KAY	1013398994	IN-PERSON	402	2022-10-26
ALLEY, JOHN CHARLES	1021890657	IN-PERSON	102	2022-11-04
ALLIN, ROY LEE	1013107063	IN-PERSON	201	2022-10-24
ALLIN, TERRI ESTES	1003389810	IN-PERSON	201	2022-10-24
ALLISON, PEGGY RAYE	1190441651	IN-PERSON	201	2022-10-26
ALLSUP, AMANDA JANE	1018719494	IN-PERSON	402	2022-11-01
ALSOP, EDWARD CLAYTON	2172113997	IN-PERSON	201	2022-10-28
AMYETT, STANLEY BOARDMAN	1036697622	IN-PERSON	301	2022-10-24
ANDERSON, BARBARA ANN	1149324796	MAIL-IN	101	2022-10-11
ANDERSON, BARRY E	1003362955	IN-PERSON	101	2022-10-28
ANDERSON, CAROL SUE	1003362964	IN-PERSON	101	2022-10-28
ANDERSON, CINDY GLENNIECE	1003393204	IN-PERSON	101	2022-10-26
ANDREWS, DESIREE KAY	1011732670	IN-PERSON	101	2022-10-26
ANDREWS, JACK DAVIS	1003362986	IN-PERSON	101	2022-10-28
ANDREWS, KAREN	1003362972	IN-PERSON	101	2022-11-04
ANDREWS, MATT LYNN	1006957576	IN-PERSON	101	2022-10-26
APPLETON, AMELIA ELAINE	2138369136	IN-PERSON	402	2022-10-25
APPLETON, CONRAD GRANT	1003393514	IN-PERSON	201	2022-11-04
APPLETON, JAMIE L	1003393522	IN-PERSON	201	2022-11-04
ARISTA, BILLY JOE	1130023667	IN-PERSON	402	2022-10-26
ARISTA, KATHRYN MARICLE	2126341051	IN-PERSON	402	2022-10-26
ARLEDGE, SHELLY LYNN	1185332868	IN-PERSON	102	2022-11-04
ARMSTRONG, DAVID ROYAL	2162020262	IN-PERSON	301	2022-10-25
ARMSTRONG, LOIS ANN	2162020289	IN-PERSON	301	2022-10-25
ASHABRANNER, FRANCES KAY	1003370379	MAIL-IN	401	2022-10-06
ASHTON, HEATHER JOANN	1187615727	IN-PERSON	101	2022-10-28
ASTON, PATRICIA JUNE	1003389997	IN-PERSON	101	2022-11-02
ASTON, RONNIE K	1003390009	IN-PERSON	101	2022-11-03
ATKINSON, KELSEY RACHELLE	1153170489	IN-PERSON	101	2022-10-31
AVANTS, HOMER DOUGLAS	1003390013	IN-PERSON	301	2022-11-03
AVANTS, RENE	1003390021	IN-PERSON	301	2022-11-03
AVEN, DEBORAH GAYLE	1092725517	IN-PERSON	402	2022-10-24
AVEN, JAMES LEE	1092717278	IN-PERSON	402	2022-10-24
AVERY, CHARLES KEITH	1003363016	IN-PERSON	302	2022-11-03
AVERY, D DURELLE	1003363028	IN-PERSON	302	2022-11-03
AVERY, KAREN LOCKE	1058702094	IN-PERSON	202	2022-10-27
AVERY, MICHEAL KEITH	2127952603	IN-PERSON	202	2022-10-27
BAILEY, RODNEY G	1187015386	IN-PERSON	301	2022-11-04
BAIN, RANDALL LEWIS	2194991902	IN-PERSON	101	2022-11-01
BAIN, SARAH MELISSA	2194993605	IN-PERSON	101	2022-11-01
BAKER, DAVID GENE	1003394586	IN-PERSON	401	2022-10-25
BAKER, EVA WALTON	2164058465	IN-PERSON	402	2022-11-04
BAKER, TERESA KAY	1003394604	IN-PERSON	401	2022-10-25
BAKER, TIMMY CHRIS	1143850822	IN-PERSON	402	2022-11-04
BANDA, GUADALUPE CATARINA	1156263100	IN-PERSON	201	2022-10-31
BANDA, JUANITA	2123560053	IN-PERSON	101	2022-10-27
BARKER, DREW DAVID	1160025478	IN-PERSON	301	2022-11-01
BARKER, JOANNA	2128089231	IN-PERSON	301	2022-10-25
BARKER, MICHAEL JERRY	1059918112	IN-PERSON	301	2022-10-25
BARLEY, DONALD	1003390050	IN-PERSON	302	2022-10-31
BARLEY, SANDRA KAY	1003390066	IN-PERSON	302	2022-10-31
BARLEY, WILLIAM TRENT	1164872537	IN-PERSON	302	2022-11-03
BARNHILL, MARJORIE BAILEY	1003390084	IN-PERSON	101	2022-10-24
BARNHILL, ROBERT MARTIN	1003390097	IN-PERSON	101	2022-10-24
BARONET, BRYAN PAUL	1173251724	IN-PERSON	301	2022-10-27
BARONET, SHANA RENEE	2122593482	IN-PERSON	301	2022-11-04
BARR, TERESA GREGORY	1129535455	IN-PERSON	402	2022-10-26
BARRERA, ORALIA VALDEZ	1001470941	IN-PERSON	101	2022-11-01
BARRERA, PETE	1001469532	IN-PERSON	101	2022-11-01
BASKIN, LESLIE ANN	1003367456	IN-PERSON	301	2022-11-04
BAUGH, MARIA HELENA	1023023587	IN-PERSON	201	2022-11-03
BEALL, ELISABETH JANE	2150030624	IN-PERSON	201	2022-11-02
BEALL, MARK EMBLETON	1141013341	IN-PERSON	201	2022-11-01
BEARD, ALLISON MARIE	1152153753	IN-PERSON	301	2022-11-04
BEARD, JASON LYNN	1153321236	IN-PERSON	301	2022-11-04
BEATY, PATRICIA ANN	2170649836	IN-PERSON	101	2022-11-02
BEATY, TERRY LANCE	2170649699	IN-PERSON	101	2022-11-02
BEDWELL, ANNA CAROL	1005675518	IN-PERSON	101	2022-10-24
BEDWELL, JEFF C	1057363235	IN-PERSON	101	2022-11-04
BEDWELL, LAUREN FRANCES	1055744151	IN-PERSON	301	2022-11-04
BEDWELL, RANDY JOE	1005628784	IN-PERSON	101	2022-10-24
BEHRENS, JACKIE RAY	1003393598	IN-PERSON	301	2022-10-26
BEHRENS, JASON RAY	1009380432	IN-PERSON	301	2022-10-28
BEHRENS, JEANAGAYLE	1003393611	IN-PERSON	301	2022-10-26
BEHRENS, KAREN R	1013912866	IN-PERSON	301	2022-10-25
BEHRENS, RODNEY	1064948048	IN-PERSON	201	2022-11-02
BEHRENS, SHERRI GRUBBS	1064969182	IN-PERSON	201	2022-11-02
BENNETT, BARBARA STUART	1035860991	IN-PERSON	401	2022-11-03
BENNETT, JOHN STEVEN	2141317731	IN-PERSON	402	2022-10-31
BENNETT, LAURA ANN	1035860666	IN-PERSON	401	2022-11-03
BENNETT, MARTHA BURNIECE	1158077660	IN-PERSON	402	2022-10-26
BENNETT, STEVEN MARK	1003376121	IN-PERSON	402	2022-11-01
BENSON JR, BILLY HOWARD	2194852913	IN-PERSON	302	2022-11-02
BENSON, JULIE DENISE	2194852823	IN-PERSON	302	2022-11-02
BENTLEY, CYNTHIA LYNN	1154525238	IN-PERSON	402	2022-10-24
BENTLEY, NORMAN PIERCE	1154666186	IN-PERSON	402	2022-10-24
BERGLUND, JON ANDREW	1205295979	IN-PERSON	301	2022-10-28
BERGLUND, LISA CHAMBERS	1181175583	IN-PERSON	301	2022-10-27
BERNARD, AVERY NICHOLE	1003376317	IN-PERSON	101	2022-10-31
BERNARD, DAVID MATTHEW	1003376329	IN-PERSON	101	2022-10-31
BERNARD, KELTON DAVID	2149061403	IN-PERSON	101	2022-10-31
BERNARD, MICHAEL D	1030245795	IN-PERSON	101	2022-10-27
BERNARD, NORMA JEAN	1184710969	IN-PERSON	101	2022-10-27
BEST, ROGER WILLIAM	2146294511	IN-PERSON	101	2022-10-27
BETTS, ERIN RENAE	1203895097	IN-PERSON	401	2022-10-28
BETTS, ROBERT JAY	1132936852	IN-PERSON	401	2022-11-03
BIBERDORF, DORIAN LANE	1045152961	IN-PERSON	101	2022-10-31
BIBERDORF, SHERLYN ANN	1087390513	IN-PERSON	101	2022-10-31
BICKFORD, BETTY GOULD	1118718229	IN-PERSON	403	2022-10-27
BICKFORD, CLAYTON EUGENE	1118718217	IN-PERSON	403	2022-10-27
BIERMAN, ANGELA BETH	1003393289	IN-PERSON	301	2022-10-28
BIERMAN, BETTY GRAY	1003390148	MAIL-IN	301	2022-10-05
BIERMAN, ERIC LEE	1003393291	IN-PERSON	301	2022-11-03
BIRCH, VICTORIA R	1211426272	IN-PERSON	201	2022-11-01
BISHOP, LINDA KAREN	1003377686	IN-PERSON	401	2022-10-28
BISHOP, SHARRON FARMER	1003381557	IN-PERSON	101	2022-11-01
BISHOP, THOMAS HINES	1003377705	IN-PERSON	401	2022-11-01
BLACKWELL, CATHERINE SHERMAN	1130481460	IN-PERSON	301	2022-11-01
BLACKWELL, DALE ALLEN	1140804401	IN-PERSON	301	2022-11-01
BLACKWELL, TOMMY FLOYD	1003390218	IN-PERSON	301	2022-10-24
BLAIR, LORI LANETTE	1141084450	IN-PERSON	101	2022-11-04
BLAIR, ROBB ANDREW	1141084478	IN-PERSON	101	2022-11-04
BLANKENSHIP, CHAD MICHAEL	1018819475	IN-PERSON	301	2022-10-27
BLANKENSHIP, MAURI EVRIDGE	1003364735	IN-PERSON	301	2022-11-04
BOHRER, JACKIE DOLORES	2187010504	IN-PERSON	101	2022-10-27
BOLINGER, DENNIS FRANKLIN	2170568311	MAIL-IN	301	2022-10-07
BOLLICH, BETTY LEMARE	1037455269	IN-PERSON	403	2022-10-25
BOLTON, GEORGIA HELEN	1122881606	IN-PERSON	301	2022-10-25
BOREN, VIRGINIA HOWARD	1003363118	IN-PERSON	101	2022-10-25
BOWERS, SARA ANGELIQUE	2121463172	IN-PERSON	202	2022-10-25
BOWERS, WILLIAM JACOB	2121463635	IN-PERSON	202	2022-10-25
BOYD, CHAD STEVEN	2165604580	IN-PERSON	301	2022-11-02
BOYD, CHRISTOPHER RYAN	2165604624	IN-PERSON	402	2022-11-02
BOYKIN, CAROLYN ALLISON	1206191288	IN-PERSON	101	2022-11-04
BOYKIN, CHAD WESLEY	1165425266	IN-PERSON	301	2022-11-04
BOYKIN, KERRI LEANNA	1175051844	IN-PERSON	301	2022-11-04
BOYKIN, ROBERT LYNN	1002304707	IN-PERSON	101	2022-11-04
BRACKEEN JR, KENNETH WAYNE	1060653344	IN-PERSON	101	2022-10-24
BRACKEEN, JUDY JEANINE	2128907912	IN-PERSON	101	2022-10-24
BRANDENBERGER, BILLY PAT	1003377767	IN-PERSON	202	2022-10-28
BRANDENBERGER, DONNA CLARICE	1003377779	IN-PERSON	202	2022-10-24
BRATTON, BERT	1003394708	IN-PERSON	402	2022-10-25
BRATTON, BEVERLY A	1148601928	MAIL-IN	302	2022-10-11
BRATTON, DON WELDON	1003394731	IN-PERSON	402	2022-10-24
BRATTON, EVA DARLENE	1003379117	IN-PERSON	402	2022-11-03
BRATTON, JIMMIE L	1079463489	IN-PERSON	102	2022-10-28
BRATTON, KITTY JEAN	1003394749	IN-PERSON	402	2022-10-26
BREAUX, DANIEL MARTIN	1203848300	IN-PERSON	401	2022-10-26
BREAUX, MICHELE LYNN	1204412182	IN-PERSON	401	2022-10-26
BREWER, BRENDA KAY	1032969949	IN-PERSON	401	2022-10-31
BREWER, WILEY RAY	1028601115	IN-PERSON	401	2022-10-31
BRITTEON, AMELIA CARSON	1003384430	MAIL-IN	101	2022-10-07
BROAD III, ALBERT H	1003390315	MAIL-IN	302	2022-10-11
BROAD, LEE	1003390336	MAIL-IN	302	2022-10-11
BROAD, STEPHEN THOMAS	1210115144	IN-PERSON	301	2022-10-24
BROAD, ZANA L	1129832961	IN-PERSON	301	2022-10-24
BRODBECK, ANGELA KAYE	1003393703	IN-PERSON	301	2022-10-28
BRODBECK, BARBARA	1003384469	IN-PERSON	201	2022-11-01
BROOKS, GAY NELL	1007377334	IN-PERSON	201	2022-10-26
BROOKS, JODELL FOWLER	1136007474	IN-PERSON	202	2022-11-02
BROOKS, KELLY ANNICE	1023050215	IN-PERSON	403	2022-10-26
BROOKS, LESLIE GORHAM	1020864551	IN-PERSON	403	2022-10-27
BROSIG, BARBARA LYNN	1003382583	IN-PERSON	403	2022-10-31
BROSIG, MICKEY JOE	1003382577	IN-PERSON	403	2022-10-31
BROWN SR, MORTON WILLIAM	1003384482	IN-PERSON	201	2022-10-28
BROWN, AMY KRISTIN	1022948259	IN-PERSON	301	2022-11-01
BROWN, BETTY L	1018841481	IN-PERSON	401	2022-10-25
BROWN, CLAUDIA NEVE	1028744412	IN-PERSON	102	2022-10-31
BROWN, DAVID W	1003377798	IN-PERSON	401	2022-10-24
BROWN, DONNA K	1003365523	IN-PERSON	101	2022-11-02
BROWN, EDGAR RILEY	1003363156	IN-PERSON	101	2022-10-25
BROWN, JASON DEAN	1192269861	IN-PERSON	402	2022-10-27
BROWN, KENNETH A	1003380491	IN-PERSON	401	2022-10-28
BROWN, PAMELA ANN	1128638493	IN-PERSON	301	2022-10-28
BROWN, STACY RAY	1058501994	IN-PERSON	101	2022-10-26
BROWN, TERESA LOUISE	1184944276	IN-PERSON	101	2022-10-26
BROWN-KERNS, LINDA JOE	1030833397	IN-PERSON	301	2022-10-27
BRYANT, ANNETTE E	1003394765	IN-PERSON	101	2022-11-03
BRYANT, KEITH DWAIN	1034399849	IN-PERSON	202	2022-11-03
BRYSON, WESLEY BYRON	1143558210	IN-PERSON	401	2022-10-27
BUCY, CARL DALE	1003370529	IN-PERSON	402	2022-10-28
BUCY, DANIELA JOHANNA	2002549535	IN-PERSON	402	2022-10-25
BUCY, KEVIN SCOTT	1063368002	IN-PERSON	402	2022-10-25
BULLARD, ALISHA SUZANNE	1197308986	IN-PERSON	101	2022-11-03
BULLARD, TRAVIS DOUGLAS	1218350115	IN-PERSON	101	2022-11-03
BURK, EDWARD RICHARD	1003395931	IN-PERSON	402	2022-11-02
BURNS, BILLIE EDWARD	1003392692	MAIL-IN	101	2022-10-11
BURNS, WANDA JOY	1003392685	MAIL-IN	101	2022-10-11
BURT, TERRY WAYNE	2133344765	MAIL-IN	301	2022-10-11
BUSH, CHARLES RICHARD	1003366666	IN-PERSON	101	2022-11-03
BUTLER, CLIFTON WAYNE	1015013650	IN-PERSON	401	2022-11-03
BUTLER, TEENA DEANN	1201237141	IN-PERSON	401	2022-11-03
BYRD, DASH STEPHEN	2141925468	IN-PERSON	301	2022-11-02
BYRD, DEANNA MARIE	1003370572	IN-PERSON	301	2022-11-01
BYRD, KAITLIN MARIE	1213395034	IN-PERSON	301	2022-11-02
BYRD, THOMAS GLENN	1129811661	MAIL-IN	201	2022-10-06
CADDEL, ELIZABETH ANN	1144453057	IN-PERSON	201	2022-10-26
CAMP, ROBERT	1025717909	IN-PERSON	102	2022-11-01
CAMPBELL, PRISCILLA WILLILAMS	2158622319	IN-PERSON	402	2022-10-26
CAMPOS, SILVIA B	1007356776	IN-PERSON	201	2022-11-03
CANALES, JAN	1006778332	IN-PERSON	101	2022-11-04
CANTRELL, PAMELA R	1011048200	IN-PERSON	101	2022-10-26
CANTU, COLTON SHANE	1186624301	IN-PERSON	401	2022-11-04
CAPPS III, C W	1006613364	IN-PERSON	101	2022-10-28
CAPPS, RHONDA SUE	1010233587	IN-PERSON	101	2022-10-28
CARAWAY, FRANCES MARY	1032160103	MAIL-IN	401	2022-10-20
CARAWAY, JERRY WAYNE	1014492369	IN-PERSON	401	2022-11-03
CARAWAY, KENNETH RAY	1018123246	MAIL-IN	401	2022-10-20
CARAWAY, RANON RAMBY	1013791416	IN-PERSON	401	2022-11-02
CARLSON, MICHAEL A	1003365988	IN-PERSON	101	2022-11-01
CARRIGER JR, JOE HENRY	1009695528	IN-PERSON	101	2022-10-27
CARRIGER, DANNELLE CLEVENGER	1030634484	IN-PERSON	101	2022-10-27
CARRIGER, HOMER TAYLOR	1030662379	IN-PERSON	101	2022-10-27
CARRITHERS, CHARLA DIANE	1003390389	IN-PERSON	301	2022-10-26
CARRITHERS, CHARLES ED	1003370593	IN-PERSON	302	2022-11-01
CARRITHERS, CHARLOTTE IRENE	1003370604	IN-PERSON	302	2022-11-01
CARRITHERS, MARILYN	1003390406	IN-PERSON	101	2022-10-26
CARTER, JANICE LOUISE	1016053383	MAIL-IN	102	2022-10-11
CAVNESS, JEFF LEE	1173768879	IN-PERSON	301	2022-11-03
CERVERA, CLAUDIA PATRICIA	2161337755	IN-PERSON	101	2022-10-24
CHASE, JONATHAN BALLOCH	1026674557	IN-PERSON	101	2022-11-03
CHASE, MARY A	1012398214	IN-PERSON	101	2022-11-03
CHAVANNE, ANDREA RAE	1155340376	IN-PERSON	201	2022-10-27
CHAVANNE, PHIL DAVID	1146022151	IN-PERSON	201	2022-11-01
CHAVEZ, DIANA LYNN	1093065674	IN-PERSON	101	2022-10-26
CHEATHAM, FAYLA BLASDELL	1021397819	MAIL-IN	101	2022-10-13
CLAMP JR, DONALD W	1018841499	MAIL-IN	101	2022-10-28
CLAMP, CATHERINE LOUISE	1018819583	IN-PERSON	101	2022-10-25
CLARK, SANDRA MCCOLLUM	1023002704	IN-PERSON	401	2022-10-25
CLAYTON, CHRISTOPHER EARL	2122090979	IN-PERSON	301	2022-10-26
CLICK, CHRISTOPHER ASHLEY	1009659292	IN-PERSON	301	2022-10-28
COFFMAN, SUZANNE MACHEN	1029657214	IN-PERSON	101	2022-11-03
COLE, LARRY DEAN	1127242652	IN-PERSON	302	2022-10-28
COLLINS, LAURIE ANN	1010836395	IN-PERSON	101	2022-11-02
COMISKEY, KAREN ANN	1136671977	MAIL-IN	401	2022-10-24
CONN, FLORENCE RENEE	1014827175	IN-PERSON	301	2022-10-31
CONN, JIMMY RAY	1185193908	IN-PERSON	301	2022-10-27
CONN, LINDA C	1003609584	IN-PERSON	401	2022-10-25
CONSTANCIA, GLORIA FERNANDEZ	1032172903	IN-PERSON	301	2022-11-04
CONSTANCIA, LUVIN FAZ	1036527097	IN-PERSON	301	2022-11-04
COOK, ANTHONY WAYNE	1010892588	IN-PERSON	401	2022-10-25
COOK, BRYAN D	1003384756	IN-PERSON	201	2022-11-03
COOK, DANIELLE CHARMAINE	1019183756	IN-PERSON	401	2022-10-25
COOK, DELORES MARIE	2133928309	IN-PERSON	301	2022-10-27
COOK, JASON BRYAN	1003393465	IN-PERSON	201	2022-11-04
COOK, MICHAEL BRANDON	1169683759	IN-PERSON	101	2022-10-27
COOK, ROSIA ROBERTS	1003396163	IN-PERSON	401	2022-11-02
COOK, SAMANTHA KAY	1003396464	IN-PERSON	401	2022-11-04
COOPER, GRADY ERWIN	2130264716	MAIL-IN	301	2022-10-05
COPELAND, CHERYL L	1003390468	IN-PERSON	301	2022-10-26
COPENHAVER, BARBARA LYNN	1014606044	IN-PERSON	301	2022-11-04
COPENHAVER, RALPH L	1014571642	IN-PERSON	301	2022-11-04
CORDER JR, FRANK HENDERSON	1003380637	IN-PERSON	201	2022-10-25
CORTEZ, TREVOR COLLINS	2142048880	IN-PERSON	301	2022-10-24
COVEY, BOBBY EUGENE	2123581053	IN-PERSON	201	2022-10-31
COX, ANNA-MARIA DEE	1010769771	IN-PERSON	402	2022-10-28
COX, DERRELL RAY	1028394108	IN-PERSON	101	2022-10-31
COX, DIANA DELACRUZ	1015023275	IN-PERSON	401	2022-10-25
COX, EDWARD LEE	1010769904	IN-PERSON	402	2022-10-28
COX, ELIZABETH ALLEN	1172614422	IN-PERSON	101	2022-10-31
COX, LINDA LANGHAM	1028393822	IN-PERSON	101	2022-10-31
COX, SHERRY LOUISE	1003370806	MAIL-IN	401	2022-10-27
COX, THOMAS LYNN	2136406500	IN-PERSON	401	2022-10-25
CRIADO, EVERARDO FELICIANO	1084972431	IN-PERSON	301	2022-11-01
CRIADO, JAVIER	1165810408	IN-PERSON	101	2022-10-24
CRIADO, NANCY OLIVARES	1043486944	IN-PERSON	301	2022-11-01
CROUCH, BILLY RAY	1003380587	IN-PERSON	401	2022-10-28
CRUDGINGTON, JODI	1003363333	IN-PERSON	101	2022-11-04
CURRY, MONICA LANGSTON	1003382202	MAIL-IN	101	2022-10-20
CURRY, RICHARD RAWLINS	1003382218	MAIL-IN	101	2022-10-20
CURTSINGER, BRIAN KEITH	1135975689	IN-PERSON	101	2022-10-25
DABBS, GRACE WILVIAN	1003375344	MAIL-IN	301	2022-10-31
DAGEN, JOHN LEMUEL	1005727135	IN-PERSON	301	2022-10-28
DAMUTH, CHRISTINA DIANE	1003363367	IN-PERSON	301	2022-11-04
DAMUTH, GARY LYNN	1003363379	IN-PERSON	301	2022-11-04
DANI, JOHN	1192241415	IN-PERSON	301	2022-10-28
DAVIS, BILLIE KEVIN	1003366096	IN-PERSON	101	2022-10-25
DAVIS, BRUCE DAVIS	1003390520	IN-PERSON	301	2022-11-01
DAVIS, ELISA DIANE	1003366405	IN-PERSON	101	2022-11-04
DAVIS, PHYLLIS MAE	2170569022	MAIL-IN	301	2022-10-24
DAVIS, ROCHELLE MARIE	1003392766	IN-PERSON	301	2022-11-01
DAY, BETZY WILLIAMS	1003370921	IN-PERSON	302	2022-10-27
DAY, KENT CAFFALL	1003374764	IN-PERSON	302	2022-10-26
DAY, TARELL DELANESE	1003382078	IN-PERSON	201	2022-11-02
DAY, TRISTAN DELANESE	1188209139	IN-PERSON	101	2022-10-28
DAY, WILLIAM MARK	1003370932	MAIL-IN	302	2022-10-25
DE LOS REYES, ANGELA LARUE	1167991757	MAIL-IN	401	2022-10-07
DEAN, NORMA JACQUELINE	1003370945	IN-PERSON	301	2022-11-03
DEANS, ANGELINA BONETTI	1003412313	IN-PERSON	202	2022-10-27
DEANS, LINDA SUE	1172339654	IN-PERSON	202	2022-10-31
DEANS, NANCY JANE	1021239855	IN-PERSON	201	2022-11-04
DEARMON, SANDRA KAY	1003412350	IN-PERSON	102	2022-10-25
DEBORD, COLT DALE	1078008216	IN-PERSON	101	2022-11-02
DEBORD, JACKSON BRADY	2128934692	IN-PERSON	101	2022-11-02
DEBORD, JERRY	1003370950	IN-PERSON	301	2022-10-25
DEBORD, JUDY	1003370966	IN-PERSON	301	2022-10-25
DEBORD, MICHELLE	1082613034	IN-PERSON	101	2022-11-02
DEBORD, RETA LOUISE	2142144059	IN-PERSON	401	2022-11-04
DEBORD, TUCSON DUST	2001133237	IN-PERSON	401	2022-11-04
DEEDS, LINDA JOYCE	1156660263	IN-PERSON	101	2022-10-24
DELACERDA, CELEA AGUIRRE	2128548826	MAIL-IN	401	2022-10-25
DELK, PAUL KEVIN	1015347094	IN-PERSON	401	2022-10-25
DEMPSEY, LESLIE JEAN	1156286858	IN-PERSON	403	2022-10-28
DENNIS, BENNIE FRANK	1058619818	IN-PERSON	403	2022-10-25
DERAMUS, BETTY JO	1003388943	IN-PERSON	201	2022-10-28
DERAMUS, DAVID MICHAEL	1003388915	IN-PERSON	201	2022-10-28
DERAMUS, EDWARD KYLE	2194250367	IN-PERSON	101	2022-10-25
DETIEGE, ELLA JACKSON	1003384938	MAIL-IN	201	2022-10-17
DODDS, ALLISON	1003378095	IN-PERSON	401	2022-10-25
DODDS, COREY E	1011872038	IN-PERSON	401	2022-10-28
DODDS, JADE BONET	2110143650	IN-PERSON	301	2022-11-04
DODDS, KEVIN A	1003390605	IN-PERSON	302	2022-10-25
DODDS, MARY ANN	1003390614	IN-PERSON	302	2022-10-25
DODDS, WYATT ARNOLD	1014491107	IN-PERSON	301	2022-11-04
DONOP, JANETTE	1003365421	IN-PERSON	101	2022-10-24
DONOP, LARRY HERBERT	1003365432	IN-PERSON	101	2022-10-28
DOTSON, SHIRLEY WAIDENE	1003371017	IN-PERSON	102	2022-10-27
DUNCAN, JAMES GUY	1068478562	IN-PERSON	101	2022-10-31
DUNCAN, MALINDA HARPER	1183655261	IN-PERSON	101	2022-11-01
DUNHAM, MARCELINE MCMULLEN	1060125826	IN-PERSON	201	2022-10-25
DUNLAP, TYLER DANIEL	1221747889	IN-PERSON	101	2022-11-01
DYE, JOSHUA STEPHEN	2186957841	IN-PERSON	101	2022-10-24
EARY, CARMA RAE	2159365885	IN-PERSON	401	2022-11-04
EARY, GEORGE DEAN	2119500515	IN-PERSON	401	2022-11-04
EASTERWOOD, CONNIE GAILE	1003363398	IN-PERSON	101	2022-10-28
EAVENSON, DE LOYCE	1003374959	IN-PERSON	301	2022-10-28
EDMISTON, DAVE R	1003371064	IN-PERSON	101	2022-10-25
EDMISTON, GENE ERIC	1003394063	IN-PERSON	202	2022-10-24
EDMISTON, JACK ERRETT	1177242927	IN-PERSON	101	2022-11-03
EDMISTON, LISA DE ANN	1003394173	IN-PERSON	202	2022-10-24
EDMISTON, MINNETTA	1003393941	MAIL-IN	202	2022-10-07
EDMISTON, PEGGY JUNE	1003371086	IN-PERSON	101	2022-10-25
EDMONDSON, MELIA	2163919451	MAIL-IN	403	2022-10-31
EDWARDS, MICHAEL STERLING	1217928533	IN-PERSON	101	2022-10-24
EGGLESTON, ALTON R	2165604006	IN-PERSON	101	2022-10-28
ELLIOTT, ALBERTA	2144008034	MAIL-IN	101	2022-10-07
ELLIOTT, ROGER ALLEN	1003376289	IN-PERSON	301	2022-10-28
ELLIS III, QUINCY AMBROSE	1003384014	IN-PERSON	302	2022-10-26
ELLIS, NELL MARIE	1007007337	IN-PERSON	302	2022-10-26
ELLISON, JAMES THOMAS	1058979905	IN-PERSON	101	2022-10-27
ELLISON, SONIA OLIVIA	1023454420	IN-PERSON	101	2022-11-04
ELLISTON JR, THOMAS EDWARD	2144517269	IN-PERSON	101	2022-10-28
ELLISTON, LADONNA DAVIS	1009380341	IN-PERSON	201	2022-11-02
ENIX, DONALD EUGENE	1008937968	IN-PERSON	101	2022-11-04
ESCOBAR, GEORGE	1003378133	IN-PERSON	101	2022-10-27
ESCOBAR, JAVIER	1070925421	IN-PERSON	201	2022-10-24
ESCOBAR, MARGIE	1003388841	IN-PERSON	101	2022-11-04
ESTES, BELINDA BEATRICE	1163015589	IN-PERSON	201	2022-11-04
ESTES, ELISHA	2163819631	IN-PERSON	201	2022-11-04
ESTES, JACQUELYNE DELAYN	2142974133	IN-PERSON	101	2022-11-02
ESTES, MAGGIE MADISON	2168133048	IN-PERSON	201	2022-11-04
ESTRADA, MELISSA DAWN	1012032992	IN-PERSON	301	2022-11-04
EVANS, CORY LEE	1187444588	IN-PERSON	402	2022-11-03
EVANS, FRANKIE GLYNARD	1007204835	IN-PERSON	402	2022-11-04
EVANS, JOHNA	1015596863	IN-PERSON	402	2022-11-04
EVANS, SHANNON ALYSSA	1187444232	IN-PERSON	402	2022-11-03
EVANS, STACEY LEIGH	1003393695	IN-PERSON	401	2022-11-02
EVERETT, CHAD STEPHEN	1000508467	IN-PERSON	101	2022-11-04
EVERETT, STEPHEN JULIAN	1008537110	IN-PERSON	101	2022-11-04
EVRIDGE, ANELLA DEANN	1003363435	IN-PERSON	101	2022-10-26
EVRIDGE, DYLAN VLAD	2167329390	IN-PERSON	101	2022-11-01
EVRIDGE, GRANT CARTER	1003390679	IN-PERSON	101	2022-11-01
EVRIDGE, GRANT WYATT	1003393184	IN-PERSON	101	2022-10-26
EVRIDGE, JOE ROSS	1003366106	IN-PERSON	101	2022-10-26
EVRIDGE, NANCY DAVIS	1003390680	IN-PERSON	101	2022-11-01
EVRIDGE, TETYANA VLADIMEROVNA	1021409833	IN-PERSON	101	2022-10-26
EWERS, KATHLEEN MARY	1133883916	MAIL-IN	101	2022-10-06
FARMER, GEORGE COLEMAN	1052727689	IN-PERSON	201	2022-10-28
FARRIS, CAROL SUE	1003382013	IN-PERSON	301	2022-11-04
FARRIS, CECIL LUCILLE	1003393329	MAIL-IN	101	2022-10-24
FARRIS, LARRY WAYNE	1009613862	IN-PERSON	301	2022-11-04
FELDBAUER, GREGORY ROBERT	2149248481	MAIL-IN	301	2022-10-07
FERNANDEZ, CELIA	1129563882	MAIL-IN	102	2022-10-28
FERNANDEZ, DANIEL	1129607791	MAIL-IN	102	2022-10-28
FERRELL, CLARENCE RAY	1061942819	IN-PERSON	301	2022-10-25
FERRIS, BILLY JOE	1009616400	IN-PERSON	102	2022-10-31
FIELDS, LESTON GUY	1013392497	IN-PERSON	101	2022-11-03
FIELDS, NITA	1014154577	IN-PERSON	202	2022-10-24
FINCHER, JOE RANDY	1003394490	IN-PERSON	301	2022-10-25
FINCHER, JUDY BETH	1003394501	IN-PERSON	301	2022-10-25
FINN, WILLIAM DON	1003382182	IN-PERSON	403	2022-10-28
FISHER, JUANITA G	1017166388	IN-PERSON	101	2022-10-27
FLANDERS, JAMES DAULTON	1180029097	IN-PERSON	201	2022-10-25
FLEMING, DONALD W	1003363474	IN-PERSON	101	2022-10-24
FLETCHER, ALLEN WAYNE	1013835724	IN-PERSON	301	2022-11-03
FLETCHER, CHARLOTTE W	1158914143	IN-PERSON	301	2022-11-03
FOLEY, DENISE LEIGH	1143074751	IN-PERSON	402	2022-11-01
FOLEY, JON JASON	1067216991	IN-PERSON	402	2022-11-01
FOLEY, PATRICK RYAN	2160111408	IN-PERSON	402	2022-11-02
FOLSE JR, PAUL GUY	2144001173	MAIL-IN	402	2022-10-17
FORE, DEBRA MAE	1023000456	IN-PERSON	401	2022-11-04
FORE, WILLIAM SCOTT	2177622547	IN-PERSON	101	2022-10-26
FOREMAN, JOHN THOMAS	1161405177	IN-PERSON	402	2022-10-27
FREED, JOSHUA THOMAS	2180024296	IN-PERSON	301	2022-10-28
FREED, TABITHA ROSAN	2186801116	IN-PERSON	301	2022-10-28
FRIAR, DANA LYNN	1003392905	IN-PERSON	101	2022-11-02
FRIAR, KENNETH FRANKLIN	1003363490	IN-PERSON	301	2022-10-24
FRIAR, ROGER DALE	1003392895	IN-PERSON	301	2022-11-02
FRIAR, SUMMER ELIZABETH	1020675700	IN-PERSON	301	2022-11-02
FRIEDERICH, KARL HENRY	1029571784	IN-PERSON	102	2022-10-24
FRIEDERICH, TABATHA ANN	1162850662	IN-PERSON	102	2022-10-24
FUCHS, CODY LEE	1014017930	IN-PERSON	301	2022-10-24
FUENTES, ADRIAN ERNESTO	1021238544	IN-PERSON	301	2022-11-01
FUENTES, LYDIA BAKER	1129722842	IN-PERSON	402	2022-10-25
FULLAGAR, DONIENE LEA	1014605685	IN-PERSON	102	2022-10-31
FULLAGAR, MICHAEL LLOYD	1014453963	IN-PERSON	102	2022-10-31
FULLER, ALFRED DOUGLAS	1010630863	IN-PERSON	301	2022-10-31
FULLER, KATIE MARIE	1010630871	IN-PERSON	301	2022-10-31
GALINDO, FRANKIE	1046471356	IN-PERSON	301	2022-11-04
GALINDO, JESUS DANIEL	1003381232	IN-PERSON	201	2022-11-04
GALLAGHER, JAMES FRANCIS	1157088302	IN-PERSON	101	2022-11-04
GALLAGHER, TERRY DELANE	1157088325	IN-PERSON	101	2022-11-04
GARAY, ARLENE M	1191305220	IN-PERSON	302	2022-10-27
GARAY, JOHNNY BART	1160288119	IN-PERSON	302	2022-10-24
GARCIA, BARTOLOME SAIZ	1003385145	MAIL-IN	201	2022-10-21
GARCIA, MARIA	1003385204	MAIL-IN	201	2022-10-21
GARDNER, JANET GAIL	1003394978	IN-PERSON	402	2022-10-26
GARNER, BILLIE RUTH	1003371399	MAIL-IN	301	2022-10-26
GARST, JEROLD RICHARD	2157662940	MAIL-IN	101	2022-10-06
GARTMAN, DONNA DAVENPORT	1003371404	IN-PERSON	301	2022-10-28
GARZA JR, MARCUS	1017041719	IN-PERSON	201	2022-11-03
GARZA, DAVID	1018719247	IN-PERSON	301	2022-11-02
GARZA, HOLLY BETH	1170710332	IN-PERSON	201	2022-10-31
GARZA, M L	1024132483	IN-PERSON	101	2022-11-04
GASS, ROSALYN KATHERINE	1003392784	IN-PERSON	301	2022-11-04
GASSETT, MANCEL WILSON	2146294548	IN-PERSON	101	2022-10-31
GEISTWEIDT, CHARLES ELTON	1004955369	IN-PERSON	102	2022-10-28
GENDUSA, FRANK JOSEPH	1152702335	IN-PERSON	402	2022-10-28
GENDUSA, MARILYN SUE	1152702405	IN-PERSON	402	2022-10-28
GERBER, KARIN ANDREA	2157026513	IN-PERSON	202	2022-10-27
GILLESPIE, BILLIE LAVENIA	1020133859	IN-PERSON	301	2022-11-04
GILLESPIE, EDDIE F	1017876549	IN-PERSON	101	2022-11-04
GODSEY, ROBBIE EUGENE	1197127716	IN-PERSON	401	2022-11-02
GOMEZ JR, FELIX	1013834731	IN-PERSON	301	2022-11-04
GONZALES, ALFREDO A	1003374260	IN-PERSON	301	2022-10-31
GONZALES, BELINDA DORELIA	1027067085	IN-PERSON	402	2022-10-26
GONZALES, NOEMI	1003371518	IN-PERSON	301	2022-11-02
GONZALEZ, CHRISTOPHER LEE	1004947738	IN-PERSON	202	2022-11-03
GONZALEZ, JANICE COOK	1018529199	IN-PERSON	402	2022-11-03
GONZALEZ, JESUS	1021422727	IN-PERSON	402	2022-11-03
GOODGION, EDNA MAE	1003385449	IN-PERSON	201	2022-10-24
GOODGION, RANDY JAY	1003385454	IN-PERSON	201	2022-10-24
GORDON, MAXIE DON	1003363593	IN-PERSON	101	2022-10-24
GORDON, NANCY	1003363604	IN-PERSON	101	2022-10-24
GOULD, BILLY JOE	1174229776	IN-PERSON	403	2022-10-25
GRAHAM, CAROLYN CHILDS	1003385465	IN-PERSON	201	2022-10-24
GRAHAM, GARY GLEN	1003385477	IN-PERSON	201	2022-10-24
GRAVES, DAVID A	1003363658	IN-PERSON	101	2022-11-04
GRAVES, JAMYE MERLE	1003365510	IN-PERSON	101	2022-11-04
GRAVES, RITA J	1008208993	IN-PERSON	201	2022-10-26
GRAY, JANE LYNN	1098678714	IN-PERSON	101	2022-10-27
GRAY, KATHLEEN	1003375371	IN-PERSON	101	2022-11-02
GREEN, PEGGY R	2000211318	IN-PERSON	301	2022-10-25
GREER, AMY MARIE	1023653758	IN-PERSON	301	2022-10-28
GREER, GEORGE RUSSELL	1135002517	IN-PERSON	301	2022-11-02
GRIFFIN III, JAMES R	1205399257	IN-PERSON	301	2022-10-25
GRIFFIN, GLEE	1003390772	IN-PERSON	201	2022-10-31
GRINSTEINNER, ABBY MICHELLE	2177622665	IN-PERSON	301	2022-10-31
GROVES, ANTHONY WARREN	1041181732	IN-PERSON	201	2022-10-24
GROVES, JANIS H	1041220744	IN-PERSON	201	2022-10-24
GUTHRIE, KIRBY GLENN	2194852834	IN-PERSON	301	2022-10-25
GUTIERREZ JR, PETE	1124974558	IN-PERSON	301	2022-10-28
GUTIERREZ, CHERYL A	1124974440	IN-PERSON	301	2022-10-28
GUTIERREZ, MARY ANN	1003385522	IN-PERSON	101	2022-10-31
GUTIERREZ, MARY DE JESUS	1003378373	IN-PERSON	201	2022-10-27
GUZMAN, DANIEL WELLS	1178977427	IN-PERSON	101	2022-11-04
HAENISCH, BARRY CHARLES	1019009679	IN-PERSON	402	2022-11-01
HAENISCH, LINDA JANE	1019009698	IN-PERSON	402	2022-11-01
HALL, BERTHA LOUISE	1148992578	IN-PERSON	301	2022-10-25
HALL, BILLY DAN	1140147644	IN-PERSON	201	2022-10-26
HALL, DAVID LYNN	1011966426	IN-PERSON	301	2022-10-28
HALL, DEBRA	1009288128	IN-PERSON	301	2022-11-02
HALL, LYNDA JEANNE	1003395036	MAIL-IN	402	2022-10-07
HALL, TOMMY JACK	1020550418	IN-PERSON	301	2022-10-25
HAMILTON, SHADOW BAILEY	1182682412	IN-PERSON	302	2022-10-27
HAMM, SANDRA JANE	1003389564	IN-PERSON	201	2022-11-02
HANNA, CYNTHIA WALLACE	1013394433	IN-PERSON	101	2022-11-01
HANNA, JEFFREY WILLIAM	1013579361	IN-PERSON	101	2022-11-01
HARDCASTLE JR, JAY ELMER	1012029892	MAIL-IN	101	2022-10-12
HARDCASTLE, DONNA ELAINE	1158076817	MAIL-IN	101	2022-10-12
HARDIN, TAMARA LEE	2121338194	IN-PERSON	201	2022-10-26
HARGRAVE, SHIRLEY J	1139230895	MAIL-IN	401	2022-10-06
HARLOW, ARCHIE ROY	1003388856	IN-PERSON	301	2022-10-31
HARLOW, JANET LOUISE	1003388860	IN-PERSON	301	2022-11-02
HARLOW, MITCHELL ROSS	1003363720	IN-PERSON	301	2022-10-24
HARRINGTON, LINDY JAN	1018529958	IN-PERSON	402	2022-11-04
HARRINGTON, MERLIN THOMAS	1021261746	IN-PERSON	402	2022-11-04
HARRIS, JACK THOMAS	1006734792	IN-PERSON	402	2022-10-31
HARRIS, KAREN MCGEE	1003367516	IN-PERSON	101	2022-10-24
HARRIS, REBECCA ANN	1174616243	IN-PERSON	301	2022-10-31
HARRIS, ROBERT CODY	2001595696	IN-PERSON	301	2022-10-31
HARRIS, ROBERTA SUE	1003365484	IN-PERSON	101	2022-10-24
HARRIS, SUSAN GATES	1006734785	IN-PERSON	402	2022-10-31
HARRIS-CURTSINGER, SHELLEY	1135981818	IN-PERSON	101	2022-10-25
HARTKOPF, ALBERT FRITZ	1001327051	IN-PERSON	101	2022-10-25
HARTLEY, JOHN MICHAEL	1076075417	IN-PERSON	403	2022-10-27
HATCHETT JR, DOUGLAS WAYNE	2123341310	IN-PERSON	101	2022-10-25
HAVERLAH, PEGGY SEA	1031822197	IN-PERSON	101	2022-11-01
HAWKINS, JENNIE KAREN	1178996751	IN-PERSON	101	2022-10-24
HEILMAN, DAVID LEWIS	1169695873	IN-PERSON	401	2022-10-24
HEMPHILL, COLEMAN MARCUS	1143050913	IN-PERSON	301	2022-10-28
HENDERSON, H B	1214382031	IN-PERSON	401	2022-11-01
HENDERSON, LEONARD DAVID	1003393960	MAIL-IN	202	2022-10-28
HENDERSON, RACHEL ANN	1217941545	IN-PERSON	301	2022-10-26
HENDERSON, SHIRLEY L	1003394000	IN-PERSON	101	2022-10-27
HENDLEY, CINDY RAY	1158196820	IN-PERSON	401	2022-10-24
HENDLEY, DUWAIN	1003371616	MAIL-IN	301	2022-10-11
HENDLEY, KIMBERLY DAWN	1003375699	IN-PERSON	101	2022-10-25
HENDLEY, STEVE WAYNE	1003365677	IN-PERSON	401	2022-10-24
HENDLEY, TIMOTHY DUWAIN	1013561622	IN-PERSON	101	2022-10-25
HENDLEY, VELMA RICKMAN	1003371628	MAIL-IN	301	2022-10-11
HENNINGTON, JEANNIE MARIE	2000242416	IN-PERSON	101	2022-10-25
HENNINGTON, MICHAEL WAYNE	1129741935	IN-PERSON	101	2022-10-25
HEPBURN, GINA MICHEL	2130539667	IN-PERSON	301	2022-10-27
HERNANDEZ JR, JOSE E	1055942768	IN-PERSON	301	2022-11-04
HERNANDEZ JR, SAMMY VALLES	1036094924	IN-PERSON	201	2022-10-27
HERNANDEZ, ANDREW GALINDO	1004947434	IN-PERSON	301	2022-11-03
HERNANDEZ, LUDIVINIA A	1023907752	IN-PERSON	101	2022-10-24
HERNANDEZ, MARY H	1167805204	IN-PERSON	201	2022-10-27
HERNANDEZ, ROBERT	1023997202	IN-PERSON	101	2022-10-24
HEWITT, JOE BOB	1129713134	IN-PERSON	201	2022-10-25
HEWITT, KAREN YVETTE	1188977873	IN-PERSON	201	2022-10-25
HEXT, KAREN REEVES	1013988496	IN-PERSON	301	2022-10-25
HIGHSMITH, JUNE	1029526358	IN-PERSON	302	2022-11-04
HILL, BEVERLY DIANNE	1003385607	IN-PERSON	201	2022-10-27
HILL, CHAD MICHAEL	1199290073	IN-PERSON	401	2022-11-03
HILL, CLARENCE DALE	1003385611	IN-PERSON	201	2022-10-27
HILL, JIMMY C	1021890418	MAIL-IN	402	2022-10-13
HILL, JOYCE M	1003138842	MAIL-IN	402	2022-10-13
HILL, STEPHEN CRAIG	1003385630	IN-PERSON	201	2022-10-24
HOFF, ANNA CHRISTY	1010892638	IN-PERSON	301	2022-11-01
HOFFPAUIR, TAYLOR SHANE	2147517840	IN-PERSON	102	2022-10-25
HOGAN, GREGORY FRANCIS	1014311475	IN-PERSON	201	2022-11-01
HOGAN, PATRICIA ANN	1014311971	IN-PERSON	201	2022-11-01
HOLLAND, PHILIP BRIAN	1163890668	IN-PERSON	401	2022-10-31
HOLLOWAY, DEANNA KAYE	2148848372	IN-PERSON	301	2022-10-27
HOLLOWAY, ELLA SUE	1003393816	MAIL-IN	101	2022-10-21
HOLMAN, CARL RAY	1118002762	IN-PERSON	403	2022-10-26
HOLMAN, CAROL GRAHAM	1117977934	IN-PERSON	403	2022-10-26
HOLMES, BERTHA LEE	1150706713	IN-PERSON	401	2022-11-01
HOLMES, ELVA	1007646839	IN-PERSON	101	2022-10-28
HOPKINS, JOE DONALD	1058378777	IN-PERSON	101	2022-11-04
HOPKINS, PATRICIA	1058183170	IN-PERSON	101	2022-11-04
HOSID, RYAN LOUIS	1210260955	IN-PERSON	301	2022-11-01
HOSID, SHERIDAN FAITH	1221790611	IN-PERSON	301	2022-10-25
HOWARD, LARRY SHAY	1003363823	IN-PERSON	101	2022-10-28
HOWARD, SARA CATHLEEN	1003371721	IN-PERSON	301	2022-11-04
HOWARTON JR, RAYMOND GLENN	2127696103	IN-PERSON	101	2022-11-04
HOWARTON, NANCY REBECCA	2127695981	IN-PERSON	101	2022-11-04
HUBBARD, PATSY ASHMORE	1171699275	IN-PERSON	101	2022-10-24
HUFFMAN, AUTUMN MARIE	1015603661	IN-PERSON	201	2022-11-04
HUFFMAN, CHRISTOPHER COLE	1003371778	IN-PERSON	301	2022-11-03
HUFFMAN, GERALD EUGENE	1003378523	IN-PERSON	401	2022-10-31
HUFFMAN, JANE LEMKE	1061120394	IN-PERSON	201	2022-11-02
HUGHES, CARRIE FRANCES	1003375521	IN-PERSON	301	2022-10-27
HUIE, DAVID GLENN	1003383366	IN-PERSON	302	2022-11-01
HUNTER, HAZEL BLACKMER	1011749758	IN-PERSON	301	2022-10-31
HUNTER, MARJORIE HAZEL	1011749736	IN-PERSON	301	2022-11-02
INCE, BILLY TODD	1003375359	MAIL-IN	301	2022-10-11
IRWIN, JOHN DAVID	1217729598	IN-PERSON	402	2022-11-01
IRWIN, TAMARA	1156232733	IN-PERSON	402	2022-11-04
ISBELL, CRAIG E	2141481051	IN-PERSON	301	2022-10-26
IVY, CHRISTOPHER NOAH	2141417560	IN-PERSON	301	2022-10-27
IVY, SHIRLEY CLARK	1015838299	IN-PERSON	401	2022-10-31
JACKSON, CONSTANCE VICKERS	1148926311	IN-PERSON	101	2022-10-26
JACOBY, JOHN FRANK	1003363868	MAIL-IN	101	2022-11-02
JACOBY, KAREN KEITH	1092191675	IN-PERSON	301	2022-11-04
JACOBY, KELLI RUTH	1003376790	IN-PERSON	102	2022-10-27
JACOBY, LONA LORD	1145728940	MAIL-IN	101	2022-11-02
JACOBY, THOMAS JASON	1003376800	IN-PERSON	102	2022-10-31
JACOBY, WILLIAM GUY	1186966606	IN-PERSON	301	2022-11-04
JAMES, BRUCE L	1071248868	IN-PERSON	101	2022-10-28
JAMES, JOHNNY FRANK	1057986122	IN-PERSON	201	2022-10-28
JAMES, MERCEDES MARIE	1003388229	MAIL-IN	201	2022-10-17
JAMES, SUZANNE C	1153378383	IN-PERSON	101	2022-10-28
JAMESON, LONNIE RAY	1014454074	IN-PERSON	301	2022-10-24
JARVIS, MARY ROSE	1022341107	IN-PERSON	201	2022-10-24
JENKINS, HELEN ZINN	1062191564	IN-PERSON	301	2022-10-25
JENSEN, MARY LANDRUM	1019057019	IN-PERSON	101	2022-10-26
JENSEN, PAUL F	1019057057	IN-PERSON	101	2022-10-25
JIMENEZ, GREGORIO BERNABE	2148006689	MAIL-IN	101	2022-10-13
JIVIDEN, WENDY A	2172111061	IN-PERSON	101	2022-10-25
JIVIDEN, WILLIAM CHARLES	2172118499	IN-PERSON	101	2022-10-26
JOHANSON, JOE G	1003375131	IN-PERSON	301	2022-11-02
JOHNSON III, FREDERICK EARL	1093063580	IN-PERSON	402	2022-11-03
JOHNSON, BRANDI DIANE	1030930248	IN-PERSON	101	2022-11-02
JOHNSON, FREDDY C	1003390888	IN-PERSON	301	2022-11-02
JOHNSON, GENEVIEVE J	1020121692	IN-PERSON	402	2022-11-04
JOHNSON, GEORGE BERNARD	1112637564	IN-PERSON	302	2022-10-28
JOHNSON, JARROD MICAH	2175168407	IN-PERSON	201	2022-10-28
JOHNSON, JOE CUTTER	2184869190	IN-PERSON	101	2022-11-02
JOHNSON, JOE H	1003376816	IN-PERSON	102	2022-10-28
JOHNSON, JUSTIN BEAU	1003376364	IN-PERSON	101	2022-11-02
JOHNSON, MACKYE KAY	1003376828	IN-PERSON	102	2022-10-28
JOHNSON, MARIA LYNETTE	2164919456	IN-PERSON	302	2022-10-28
JOHNSON, REBECCA SUE	1093054202	IN-PERSON	402	2022-11-03
JOHNSON, RICHARD EDWIN	1020121713	IN-PERSON	402	2022-11-02
JOHNSON, SHANNON RENEE	2125362535	IN-PERSON	101	2022-11-03
JOHNSON, VIC FRANKLIN	1024322302	MAIL-IN	201	2022-10-25
JOLLIFF, RICHARD AUSTIN	1075066361	IN-PERSON	101	2022-11-01
JOLLIFF, SUSAN DITTRICH	1164064831	IN-PERSON	101	2022-11-04
JONAS, KELLIE DENISE	1140188283	IN-PERSON	101	2022-10-25
JONAS, KYLAH ERYN	2180305196	IN-PERSON	201	2022-11-04
JONES, CAROL SUE	1156917000	IN-PERSON	101	2022-11-03
JONES, CATHY GAYLE	1003385788	IN-PERSON	301	2022-11-03
JONES, CHRISTINE A	1003389720	IN-PERSON	301	2022-11-01
JONES, CHRISTORPHER M	1020658808	IN-PERSON	301	2022-11-02
JONES, CONNIE ROGERS	1020991294	IN-PERSON	403	2022-11-02
JONES, DIANE JOHANSON	1003371905	IN-PERSON	301	2022-10-28
JONES, DORIS E	1003392914	IN-PERSON	101	2022-10-26
JONES, GARY ALAN	1135860481	IN-PERSON	101	2022-10-26
JONES, MARGARET LOUISE	2187039279	IN-PERSON	201	2022-10-26
JONES, MARK WILLOUGHBY	1023324367	IN-PERSON	403	2022-10-26
JONES, REBECCA ANNE	1141907156	IN-PERSON	301	2022-10-25
JONES, RICCI RENEE	1171187122	IN-PERSON	301	2022-10-27
JONES, SARAH HILLIARD	1161376759	IN-PERSON	201	2022-10-27
JONES, STEPHEN ALLEN	1129867007	IN-PERSON	301	2022-10-27
JONES, WENDY LYNN	1003382729	IN-PERSON	403	2022-11-02
JONES, WILLIAM CLAY	1003382738	IN-PERSON	403	2022-11-04
JONES, WILLIAM HENRY	2187039396	IN-PERSON	201	2022-10-26
JONES, ZACHARY CLAY	1171677076	IN-PERSON	101	2022-10-27
JONES-WYATT, PAMELA FAYE	2121504406	IN-PERSON	401	2022-10-24
JORDAN, DONNA LAVON	1007494042	IN-PERSON	402	2022-11-01
JORDAN, DUSTIN LANCE	2001536196	IN-PERSON	101	2022-11-03
JORDAN, JEANETTE ELAINE	1003371933	IN-PERSON	301	2022-10-24
JORDAN, KELSEY KIMBERLYN	1163697939	IN-PERSON	101	2022-10-27
JORDAN, V MURRAY	1003371946	IN-PERSON	301	2022-10-24
JOSEPH, MICHAEL DAVID	1050523386	IN-PERSON	302	2022-11-02
JOURNEAY, RICHARD EDWARD	1003376837	IN-PERSON	102	2022-11-02
JOYCE, TERRI MARIE	1140793304	IN-PERSON	301	2022-11-03
KALUZA, CHERYL HOSKINS	1101069194	IN-PERSON	202	2022-10-25
KALUZA, MICHAEL JOSEPH	1179007097	IN-PERSON	202	2022-10-25
KAMRADT, ELAINE ELKINS	1201550230	MAIL-IN	101	2022-10-07
KAMRADT, LYNN A	1003387866	MAIL-IN	101	2022-10-26
KASPAR, JEFFREY JOHN	1112547863	IN-PERSON	301	2022-11-02
KASPAR, MELISSA JOELLEN	1112547567	IN-PERSON	301	2022-11-02
KASTNER, SANDRA LOU	1014604854	IN-PERSON	301	2022-10-26
KASTNER, VICTOR LESLIE	1014604877	IN-PERSON	301	2022-10-26
KEEN, GAIL FITZGERALD	2138208646	IN-PERSON	401	2022-11-01
KEEN, KENNETH ALBERT	2138208679	IN-PERSON	401	2022-11-01
KEESE, DARRELL DWAYNE	1003363932	IN-PERSON	101	2022-10-24
KEESE, F JO	1003363945	IN-PERSON	201	2022-10-25
KEESE, KAMRY LYN	2139623852	MAIL-IN	101	2022-11-03
KEESE, TERESA LYN	1003363966	IN-PERSON	101	2022-10-24
KEESEE, MARY MCDONALD	1167260358	IN-PERSON	402	2022-10-27
KELLER II, DALLAS VINCENT	1217649793	IN-PERSON	401	2022-11-03
KELTZ, BENJAMIN TERRY	1015686651	IN-PERSON	101	2022-10-28
KELTZ, LATONNE THOMAS	1020657387	IN-PERSON	101	2022-11-02
KEMP, RICHARD BRADLEY	1011751291	IN-PERSON	403	2022-10-24
KENDRICK, ELLEN JEAN	1195239498	IN-PERSON	402	2022-11-03
KENDRICK, ROY BROOKS	1195239433	IN-PERSON	402	2022-11-03
KENT, DONNA HILL	1010939917	IN-PERSON	102	2022-10-25
KENT, GLEN RICHARD	1010939929	IN-PERSON	102	2022-10-25
KEYS, TINA	1207612389	IN-PERSON	101	2022-11-03
KIESLING, TRACEY L	1003390992	IN-PERSON	302	2022-10-31
KIMBALL, KAREN KEILERS	1014999629	IN-PERSON	401	2022-11-04
KING, BRIAN CHARLES	1001874759	IN-PERSON	101	2022-11-01
KING, DOROTHY JEAN	2000214730	MAIL-IN	101	2022-10-11
KING, FRANK DAN	1013876958	IN-PERSON	101	2022-10-24
KING, JOE KIM	1003374549	IN-PERSON	401	2022-10-27
KING, JOSEPH SCOTT	1003378736	IN-PERSON	401	2022-10-26
KING, MARY F	1003378743	IN-PERSON	401	2022-10-26
KING, ROBIN LYN	1003374554	IN-PERSON	401	2022-10-27
KINGRY, DAVID L	1188855242	IN-PERSON	301	2022-11-02
KINGRY, JOAN L	1189144251	IN-PERSON	301	2022-11-02
KIRKLIN, JERRY DEAN	1003393454	IN-PERSON	101	2022-10-25
KIRKLIN, OLGA VICTORIA	2188125911	IN-PERSON	101	2022-10-25
KIRKLIN, OVELLA ADA	1003391012	IN-PERSON	101	2022-10-25
KITCHENS, EILEEN JANET	1024070962	IN-PERSON	301	2022-10-24
KITCHENS, JAMES CARROLL	1024060340	IN-PERSON	301	2022-10-24
KRONSTEDT, FRANKIE DIANE	2148315732	IN-PERSON	401	2022-10-27
KUBACAK, CHERYL DREW	1012789833	IN-PERSON	301	2022-11-01
KUBACAK, JAMES MARION	1158912639	IN-PERSON	101	2022-11-04
KUBACAK, JANICE CLAIRE	1026842903	IN-PERSON	101	2022-10-27
KUNTZ, ROBERT WELLS	2002565659	IN-PERSON	101	2022-10-24
KYZAR, JAMES RONALD	1003363997	IN-PERSON	101	2022-11-04
KYZAR, MERLE H	1003365727	IN-PERSON	101	2022-10-25
LACY, MARCUS LOGAN	1058450297	IN-PERSON	101	2022-11-04
LAFUENTE SR, PETE	1003378801	MAIL-IN	201	2022-10-13
LAFUENTE, DOROTEA	1003378770	MAIL-IN	201	2022-10-13
LAFUENTE, SALLY	1003385859	IN-PERSON	201	2022-11-04
LAFUENTE-MARTINEZ, BLANCA	1009025803	IN-PERSON	101	2022-11-04
LAND, CLIFFORD ERNEST	1070216889	IN-PERSON	301	2022-10-25
LAND, LARRY LEE	1014285476	IN-PERSON	301	2022-11-04
LAND, SHERI LEIGH	1058460941	IN-PERSON	201	2022-11-02
LANDES, CARLA RENE	1008537286	IN-PERSON	301	2022-10-28
LANDRY JR, JAY WOODROW	1037561674	IN-PERSON	401	2022-10-25
LANE, NANCY LEA	1013032063	IN-PERSON	301	2022-10-27
LANGE, DEBBIE DIANE	1023080905	IN-PERSON	201	2022-11-03
LANGSETH, DONNA FAY	2175554478	IN-PERSON	401	2022-10-28
LARA, CANDY R	1003386770	MAIL-IN	201	2022-11-03
LARSON, RONALD VAUGHN	1095888932	IN-PERSON	301	2022-11-03
LAURELES, MARIA EUGENIA	1007494251	IN-PERSON	401	2022-11-04
LAURENSON JR, JOHN EMERSON	1154717390	IN-PERSON	101	2022-10-26
LAURENSON, YVONNE KIMMEL	1154717433	IN-PERSON	101	2022-10-26
LAWLER, VETA ELLISON	1003391049	MAIL-IN	301	2022-10-14
LAWRENCE, TERESA ANN	1003364047	IN-PERSON	401	2022-10-27
LEAL, PATRICIO CANTU	2152261085	IN-PERSON	401	2022-11-04
LEIFESTE, TERESA KAY	1003374287	IN-PERSON	301	2022-10-27
LEIFESTE, W CHRIS	1003374294	IN-PERSON	301	2022-10-27
LEONARD, EARL ROSS	1038161225	IN-PERSON	101	2022-10-26
LEONARD, FRANNA CALDWELL	1159264469	IN-PERSON	101	2022-10-26
LEWIS, LYNON ROYCE	1003372147	IN-PERSON	101	2022-10-31
LINNARD, DEBORAH GAIL	1009380649	IN-PERSON	101	2022-11-03
LINNARD, JASON EDWARD	2145021855	IN-PERSON	101	2022-10-31
LIRA, THERESA	1003166882	IN-PERSON	201	2022-11-03
LOCHTE, CHELSEA RENEE ROBIN	1204232011	IN-PERSON	401	2022-11-04
LOCKLEAR, CONNIE SUE	1003391077	IN-PERSON	301	2022-10-25
LOCKLEAR, DAE DUBBY	1174198715	IN-PERSON	202	2022-10-28
LOCKLEAR, JAMES EDWARD	1003391083	IN-PERSON	301	2022-10-25
LOCKLEAR, TERRESA GWEN	1174113058	IN-PERSON	202	2022-10-28
LOHN IV, WILLIAM EDWARD	1003396057	IN-PERSON	402	2022-10-24
LOHN JR, GREGORY CARL	1207445806	IN-PERSON	302	2022-10-26
LOHN, BILLYE ANN	1192226946	IN-PERSON	301	2022-10-27
LOHN, DAVID LANIER	1013738051	IN-PERSON	301	2022-10-27
LOHN, REBECCA ANN	1003395321	IN-PERSON	402	2022-10-25
LONG, AGNES LOUISE	1003372238	IN-PERSON	301	2022-10-26
LONG, LOWELL DAINE	1003391106	IN-PERSON	301	2022-10-31
LONG, MATTHEW A	2194480326	IN-PERSON	101	2022-10-26
LONG, REBECCA WHARTON	1015547427	IN-PERSON	401	2022-10-24
LONG, VALERIE HILL	1197952941	IN-PERSON	201	2022-11-01
LONG, WILLIAM MURRAY	1179828036	IN-PERSON	401	2022-10-25
LOUND, STANLEY GILBERT	1157225539	IN-PERSON	401	2022-10-25
LOVELESS, JAMIE SUZANNE	1033482944	IN-PERSON	201	2022-10-27
LOVELESS, WILLIAM CARL	1034211401	IN-PERSON	302	2022-10-26
LUBKE, JANET CONNELLY	1135700189	IN-PERSON	301	2022-10-27
LUBKE, LEWIS LYNN	1135700191	IN-PERSON	301	2022-10-25
LUBKE, SUE HAWKINS	1011798440	IN-PERSON	301	2022-10-27
LUNDGREN, CARLTON LYNN	1003377437	IN-PERSON	102	2022-11-04
LUNDGREN, MARILYN KRIEG	1003377428	IN-PERSON	102	2022-11-01
LUTTRALL, MARTHA HYLTON	1015157843	IN-PERSON	301	2022-10-27
MACH, SHARON LOUISE	1156389161	IN-PERSON	302	2022-10-25
MACHEN, BOBBYE LOU	1003372293	IN-PERSON	301	2022-11-03
MACK II, IAN ANDREW	1188850689	IN-PERSON	101	2022-10-31
MACK, CHEYENNE TAYLOR	1219910983	IN-PERSON	101	2022-10-31
MAGEE, SARAH MICHELLE NICOLE	1190450885	IN-PERSON	201	2022-11-04
MAGEE, VAOUIDA DEANNA	1019028968	IN-PERSON	201	2022-11-04
MAKOWSKI, MARK OWEN	1019883237	IN-PERSON	402	2022-10-24
MAKOWSKI, PEGGY LEE	1022209636	IN-PERSON	402	2022-10-24
MALDONADO, JOLIANNE E	2125321989	IN-PERSON	301	2022-10-27
MARBURGER, JEFFERY JAMES	1182291230	IN-PERSON	101	2022-11-04
MARBURGER, SHANNA JO	1197711009	IN-PERSON	101	2022-11-04
MARICLE, GARY LEE	1008549021	IN-PERSON	401	2022-10-24
MARICLE, GARY THOMAS	1008550512	IN-PERSON	401	2022-10-27
MARICLE, TAMELA DAWN	1008546780	IN-PERSON	401	2022-10-27
MARKS, JACQUELINE L	1003377221	IN-PERSON	302	2022-11-01
MARKS, LAWRENCE REX	1003376941	IN-PERSON	302	2022-11-01
MARLER, MARY ANNE	2124352779	IN-PERSON	301	2022-10-28
MARSDEN III, DICK J	1003372326	IN-PERSON	301	2022-11-03
MARTIN, KRISTIE LEEANN	1198317498	IN-PERSON	101	2022-10-31
MARTIN, MARSHALL GRANT	1181880813	IN-PERSON	101	2022-11-01
MARTIN, MARTY RAY	1003367592	IN-PERSON	101	2022-10-31
MARTIN, NEYSA MARI	2148848412	IN-PERSON	301	2022-10-27
MARTIN, REBECCA SUE	1003372342	MAIL-IN	101	2022-10-24
MARTINEZ, BERTA R	1173902240	IN-PERSON	301	2022-10-28
MARTINEZ, JOSEPHINE HERNANDEZ	2154224046	MAIL-IN	301	2022-10-12
MARTINEZ, LUISA MEDRANO	1188657782	IN-PERSON	101	2022-11-03
MARTINEZ, RAYMOND MORALES	1009052528	IN-PERSON	101	2022-11-03
MARTINEZ, SHANNA DANN	1011730065	IN-PERSON	301	2022-11-04
MASSEY, BRENDA JOYCE	1003383977	MAIL-IN	301	2022-10-21
MATA, GILBERT	1003372374	IN-PERSON	401	2022-11-02
MATOCHA, KENNETH EDWARD	1168292758	IN-PERSON	403	2022-11-01
MATOCHA, MADELINE ADRIAN	1168126359	IN-PERSON	403	2022-11-01
MATTHEWS, JOSEPH GENE	1003365631	IN-PERSON	101	2022-10-25
MATTHIESEN, NORBERT EDMUND	1015702426	MAIL-IN	401	2022-10-12
MATULA, GEORGE EUGENE	1014995110	IN-PERSON	301	2022-10-28
MATULA, PATRICIA SMYRL	1014995083	IN-PERSON	301	2022-10-28
MAXCEY, CAROLYN OWEN	1011731631	IN-PERSON	101	2022-10-31
MAY, JAY S	1003391199	IN-PERSON	101	2022-10-25
MAY, MARION CASS	2185560231	IN-PERSON	301	2022-10-24
MAY, NANCY CHRISTINE	2185560491	IN-PERSON	301	2022-10-24
MAY, VICTORIA ELIZABETH	1003391201	IN-PERSON	101	2022-10-27
MAYFIELD, BETTY MICHELLE	2194753025	IN-PERSON	301	2022-11-01
MAYFIELD, SARALYNN JAIN	2194481105	IN-PERSON	301	2022-11-04
MAYO, HUNTER CHRISTIAN	2167461049	IN-PERSON	201	2022-10-25
MAYS, MYRON DARYL	1003378886	MAIL-IN	401	2022-10-31
MAYS, PATSY JEAN	1003378893	MAIL-IN	401	2022-10-31
MCANALLY, CHRISTI ANN	1003388894	IN-PERSON	201	2022-11-01
MCANALLY, DOROTHY LOUISE	1003391238	MAIL-IN	101	2022-10-21
MCANALLY, RONALD GENE	1003386069	IN-PERSON	101	2022-10-27
MCANALLY, SAM D	1003391240	MAIL-IN	101	2022-10-21
MCANELLY, BONNIE HELENE	1003367661	IN-PERSON	101	2022-10-27
MCANELLY, JULIA ANN	1003366238	IN-PERSON	101	2022-10-26
MCANELLY, STANLEY M	1003386076	IN-PERSON	101	2022-10-28
MCATEE, SALLY ANN	1210326909	IN-PERSON	403	2022-10-24
MCATEE, SCOTT ALAN	1191410019	IN-PERSON	403	2022-10-24
MCBEE, BILLY GENE	1199067016	IN-PERSON	402	2022-10-26
MCBEE, MATTHEW SCOTT	1034872153	IN-PERSON	202	2022-10-27
MCBEE, SHANNON WAYNE	2132825860	IN-PERSON	402	2022-10-26
MCBEE, SUZZETTE MARIE	1034875726	IN-PERSON	202	2022-11-01
MCCAIN, YVONNE KNOX	1009556244	MAIL-IN	402	2022-10-13
MCCALL, DARRELL JAY	1173829808	IN-PERSON	301	2022-11-01
MCCARVER, DAVID EUGENE	1003364184	IN-PERSON	101	2022-10-27
MCCARVER, MARY ANN	1003364197	IN-PERSON	101	2022-10-27
MCCOLLUM, DAN LELAND	1157448857	IN-PERSON	202	2022-11-03
MCCOLLUM, JUDITH DAVISSON	1157448890	IN-PERSON	202	2022-11-03
MCCRACKEN, BOB LOUIS	1150706135	IN-PERSON	301	2022-10-28
MCCRACKEN, JAMIE LOUISE	1150769344	IN-PERSON	301	2022-11-01
MCDANIEL, NIKKI DIANA	1022708084	IN-PERSON	401	2022-10-27
MCDONALD, GILLIAN ANNE MARIE	2138654770	IN-PERSON	101	2022-11-04
MCDONALD, INGRID DIERLAM	1139714083	IN-PERSON	101	2022-11-04
MCDONALD, JOHN THOMAS	1023080750	IN-PERSON	402	2022-10-24
MCDONALD, LONNIE DEE	1003374499	IN-PERSON	301	2022-11-04
MCDONALD, MICHAEL PATRICK	1140689303	IN-PERSON	101	2022-11-04
MCFARLAND, JOHN LESLEY	1003380980	IN-PERSON	401	2022-11-04
MCFARLAND, RODNEY EUGENE	1003380628	IN-PERSON	401	2022-11-04
MCKAY, STEFANIE DAWN	1154312592	IN-PERSON	101	2022-10-31
MCKINNEY JR, WALTER LEWIS	1003375647	IN-PERSON	401	2022-10-24
MCKINNEY, LOIS FAYE	1174977785	IN-PERSON	401	2022-10-24
MCMORRIES, TERRY VIVIAN	2001133271	IN-PERSON	202	2022-10-27
MCNEELY, JUSTINE JOHNSON	1044198136	IN-PERSON	102	2022-10-25
MCNEELY, TED EVANS	1148997487	IN-PERSON	102	2022-10-25
MCWILLIAMS, KAREN LEE	1003381906	IN-PERSON	402	2022-11-03
MEDFORD, LONNIE CLYDE	2138838620	IN-PERSON	403	2022-10-27
MEDRANO, DELMA AGUIRRE	1003376178	IN-PERSON	301	2022-11-04
MEDVE, LOUIS A	2185273383	IN-PERSON	101	2022-10-27
MENDRALA, ELIZABETH JEAN	2130264621	MAIL-IN	301	2022-10-19
MERREN, CAROLYN G	1003386216	IN-PERSON	201	2022-10-25
MERREN, TRENNON ROBERT	1003386228	IN-PERSON	201	2022-11-02
MICHON, ANGELLA DAWN	1122959223	IN-PERSON	101	2022-10-25
MICHON, MARY BALLARD	1123058810	IN-PERSON	101	2022-10-25
MIDDLETON JR, VIRGIL YEARY	1003391335	IN-PERSON	101	2022-10-31
MIDDLETON, GLENDA W	1003391326	IN-PERSON	101	2022-10-31
MILLER III, LESLIE WREN	1067949873	IN-PERSON	101	2022-10-26
MILLER, CARRIE BLASINGAME	1003382406	IN-PERSON	301	2022-10-26
MILLER, CASSIE TAYLOR	2134315620	IN-PERSON	301	2022-10-26
MILLER, ELIZABETH LYNN	1068082496	IN-PERSON	101	2022-10-26
MILLER, JANIS CAROL	1003391357	IN-PERSON	101	2022-11-02
MILLER, LISA ANN	1017451921	IN-PERSON	301	2022-10-25
MILLER, STEVEN DONALD	1017454498	IN-PERSON	301	2022-10-27
MILLS, MATTHEW SEARL	1003364204	IN-PERSON	101	2022-10-24
MILLSAP, JOE DEAN	1009240502	MAIL-IN	101	2022-11-04
MILLSAP, JOY VIQULA	1009240491	MAIL-IN	101	2022-10-21
MILNER, CYNTHIA ANN	1029626205	IN-PERSON	402	2022-10-28
MINOR, BARBARA M	1003394691	IN-PERSON	201	2022-10-25
MINOR, JAMES DAVIS	2001939513	IN-PERSON	201	2022-10-25
MIRAMONTES, RAFAEL	1152668245	IN-PERSON	201	2022-11-04
MIRAMONTES, YVONNE GALINDO	1052081942	IN-PERSON	201	2022-11-04
MIRANDA, JOHN ANDREW	1064495813	IN-PERSON	101	2022-10-24
MITCHELL, HARRY CALVIN	1026713505	IN-PERSON	101	2022-10-24
MITCHELL, JENNIFER M	1004344668	IN-PERSON	402	2022-11-02
MITCHELL, SUE ANNE	1185194196	IN-PERSON	101	2022-10-24
MITZEL, GARY LYNN	1014585406	MAIL-IN	201	2022-10-07
MITZEL, JUDY LACKEY	1014192242	IN-PERSON	201	2022-11-04
MOHR JR, JACOB WILLIAM	1006749555	IN-PERSON	402	2022-10-28
MOLINA, CHARLES GRAY	1040508611	IN-PERSON	201	2022-11-04
MOLINA, PATRICIA MEDELLIN	1165294510	IN-PERSON	201	2022-11-04
MONKHOUSE, CARL DALE	1003575236	IN-PERSON	101	2022-11-02
MONKHOUSE, MELISSA LYNN	1175050387	IN-PERSON	101	2022-11-02
MOORE II, DONALD DALE	2146401742	IN-PERSON	101	2022-10-25
MOORE, ALAN DEAN	1003372678	IN-PERSON	101	2022-10-27
MOORE, BECKY RENEE	1003391374	IN-PERSON	302	2022-10-24
MOORE, BOBBY KENT	1003391390	IN-PERSON	302	2022-10-25
MOORE, CANDY ANN	1019183972	IN-PERSON	302	2022-11-04
MOORE, DONALD CLAYTON	1003375741	IN-PERSON	301	2022-10-25
MOORE, IDA MAURINE	1167942978	MAIL-IN	101	2022-10-12
MOORE, KYLE RAY	2163279802	IN-PERSON	401	2022-10-24
MOORE, MERCEDES MARIE	1159252127	IN-PERSON	301	2022-10-24
MOORE, PAUL RICHARD	1022327160	MAIL-IN	302	2022-10-11
MOORE, RONALD D	1003391422	IN-PERSON	302	2022-11-03
MOORE, STANLEY RAGSDALE	1169396629	MAIL-IN	101	2022-10-12
MOORE, TAMMY GAIL	2163279841	IN-PERSON	401	2022-10-24
MOORE, TINA LAURA	1003372684	IN-PERSON	101	2022-10-27
MOORE, VIRGINIA A	1032172935	IN-PERSON	301	2022-11-01
MORALES, DORA CONSUELO	1019143601	IN-PERSON	201	2022-11-01
MORAN, JANET ANN	1003364262	IN-PERSON	101	2022-10-26
MORELAND, WAYNE LEE	1003364270	IN-PERSON	101	2022-10-24
MORENO SR, JAMES AGUIRRE	1059997332	IN-PERSON	301	2022-11-03
MORENO, LORI ANN	1003375513	IN-PERSON	301	2022-11-03
MORGAN, DONALD L	1029537005	IN-PERSON	402	2022-11-03
MORK, DAWN CHRISTINE	1150766907	IN-PERSON	301	2022-10-28
MORK, JAMIE DWAYNE	1150767292	IN-PERSON	301	2022-10-27
MORON, FLORA SANDOVAL	1003379036	IN-PERSON	401	2022-11-04
MORRIS, CLIFTON DANIEL	1148162488	IN-PERSON	201	2022-10-24
MORRIS, DEBRA ANN	1003379070	IN-PERSON	401	2022-10-24
MORRIS, GAYLON DEWAYNE	1003379089	IN-PERSON	401	2022-10-24
MORRIS, JANET MALOU	1020753314	IN-PERSON	101	2022-10-31
MORRIS, JIMMIE JACK	1003389670	IN-PERSON	301	2022-11-02
MORRIS, MICHAEL LYNN	1014591551	IN-PERSON	401	2022-10-28
MORRIS, RICHARD ALLEN	1020752940	IN-PERSON	101	2022-10-31
MORRIS, ROBIN GAIL	1018317442	IN-PERSON	101	2022-10-24
MORRIS, SHARON HENSON	1013740708	IN-PERSON	201	2022-11-01
MORRIS, STEVEN DALE	1018717574	IN-PERSON	101	2022-10-24
MORROW, THORA LOUISE	1044449062	MAIL-IN	301	2022-10-07
MORTON, CHRISTIE LYNN	1221269865	IN-PERSON	101	2022-10-28
MORTON, DAVID WADE	1217094748	IN-PERSON	101	2022-11-01
MORTON, LAURIE ANN	1056524319	IN-PERSON	301	2022-11-03
MORVAN, MARK JOSEPH	1003391446	IN-PERSON	401	2022-11-03
MOSELEY, ARTHUR KYLE	1003395456	IN-PERSON	402	2022-10-26
MOSELEY, CHRISTINE ALLEN	1063694570	IN-PERSON	301	2022-10-31
MOSELEY, MARK E	1063694589	IN-PERSON	301	2022-10-31
MOSER, DONNA SOMMERFIELD	1018648040	IN-PERSON	301	2022-10-24
MOSER, KENNETH FRED	1018648072	IN-PERSON	301	2022-10-24
MUNOZ JR, SANTOS A	1003379164	IN-PERSON	401	2022-10-27
MUNOZ, LYDIA	1003379155	IN-PERSON	401	2022-10-27
MURRAY JR, TRAVIS W	1010457635	IN-PERSON	101	2022-11-03
MURRAY, CHRISTOPHER JACK	1003364317	IN-PERSON	101	2022-11-01
MURRAY, DIANA SUE	1003366962	IN-PERSON	101	2022-11-03
MURRAY, GINA MATTHEWS	1003364329	IN-PERSON	101	2022-11-04
MYERS, ALLAN BRANT	1036952515	IN-PERSON	301	2022-10-24
MYERS, SARA JO	1003372785	IN-PERSON	301	2022-10-24
MYERS, TRACEY LYNN	1042356261	IN-PERSON	301	2022-10-24
MYERS, WILLBORN DALE	1003372792	IN-PERSON	301	2022-10-24
NEAL, DANIEL A	1015142222	IN-PERSON	301	2022-11-04
NEAL, MARSHA MEDLEY	1015144232	IN-PERSON	301	2022-11-04
NEAL, SUSAN LOCKLEAR	1003391524	IN-PERSON	302	2022-10-27
NEHR, PATRICIA J	1003381705	IN-PERSON	401	2022-10-25
NELSON, CURTIS FRANK	1006191335	IN-PERSON	301	2022-10-24
NESBIT, BILLY RAY	1003379234	IN-PERSON	401	2022-11-01
NEWMAN, JOHN LLOYD	1003391569	IN-PERSON	301	2022-10-27
NEWMAN, LOU KIM	1003391576	IN-PERSON	301	2022-10-27
NGUYEN, YVONNE H	1110070560	IN-PERSON	201	2022-10-28
NIAVES, HENRY L	1003372873	IN-PERSON	401	2022-11-02
NIAVES, ROSALINDA	1003372887	IN-PERSON	401	2022-11-02
NICHOLS, GERTIE SEAWRIGHT	1003383516	MAIL-IN	101	2022-10-07
NICHOLS, JOHN WILLIAM	2003247886	IN-PERSON	401	2022-10-28
NICHOLS, MELINDA BROWN	2003247919	IN-PERSON	401	2022-10-28
NICHOLS, WAYNE EUGENE	1218665198	IN-PERSON	401	2022-11-03
NORMAN, BARBARA SIZEMORE	1003375392	IN-PERSON	101	2022-10-26
NORMAN, MEGAN MICHELLE	1197238306	IN-PERSON	101	2022-11-04
NORMAN, TERRY RANDOLPH	1003375407	IN-PERSON	101	2022-10-28
NORVELL, JERRY BOBBY	1023006392	IN-PERSON	101	2022-11-02
NORVELL, STACI CRAWFORD	1010769728	IN-PERSON	101	2022-11-03
NOWLAIN, EDNA COPELAND	1057679807	IN-PERSON	402	2022-11-01
OBRIANT, ROLAND WAYNE	1093651437	IN-PERSON	101	2022-10-25
OBRIANT, SAMANTHA SHIREE	1093651503	IN-PERSON	101	2022-10-25
OLIVAREZ, CHRISTINA ANNE	1009288455	IN-PERSON	401	2022-11-01
OLIVAREZ, MAKENZIE RAYLYNN	2175663115	IN-PERSON	401	2022-11-01
ONYEGBADUO, MICHAEL CHIZOBAM	1191342915	IN-PERSON	201	2022-10-24
ONYEGBADUO, UCHECHUKWU EDWARD	1012032803	IN-PERSON	201	2022-10-25
ORR, JUANICE WILLIAMS	1021397985	MAIL-IN	101	2022-10-07
ORR, KATHY DENISE	1014463663	IN-PERSON	101	2022-10-25
ORRELL, SAMUEL JORDAN	1188861175	IN-PERSON	301	2022-11-01
ORTEGA, ELVY	1010171004	IN-PERSON	401	2022-11-04
ORTEGA, MARIA GALINDO	1006980731	IN-PERSON	401	2022-11-04
OVERTON, CHARLOTTE LEE	1203273503	IN-PERSON	202	2022-10-28
OWENS, CHRISTOPHER MICHAEL	1185868377	IN-PERSON	101	2022-11-02
OWENS, CORY SHANE	1013241601	IN-PERSON	401	2022-11-04
OWENS, CURTIS DEAN	1003364420	IN-PERSON	101	2022-11-01
OWENS, DIANE LYNN	1046193225	IN-PERSON	402	2022-10-24
OWENS, HAROLD DEAN	1003391595	MAIL-IN	101	2022-10-07
OWENS, JUSTIN TYLER	1146022216	IN-PERSON	101	2022-11-01
OWENS, MONTE LEE	1003366201	IN-PERSON	101	2022-10-25
OWENS, STEVEN LEE	1046193928	IN-PERSON	402	2022-10-24
OWENS, SUE	1003366422	IN-PERSON	101	2022-11-04
OWENS, THRESSA RENE	1185868401	IN-PERSON	101	2022-11-02
OWENS, VICTORIA ROYALL	1148644020	IN-PERSON	401	2022-10-24
PACE, JOE DON	2002549444	IN-PERSON	302	2022-11-02
PALMER, BERNEICE MOTZ	1015411350	MAIL-IN	101	2022-10-20
PARKS, JOE T	1014210935	IN-PERSON	301	2022-10-25
PARKS, LYDIA CAROLINE	1003393034	IN-PERSON	301	2022-11-03
PARKS, VICTORIA LEIGH	1214408985	IN-PERSON	101	2022-11-04
PARKS, WINONA TRULL	2125393692	IN-PERSON	101	2022-11-01
PARRISH, DONALD RAY	1192240517	MAIL-IN	401	2022-10-31
PARRISH, ESSIE MARGARINE	1192240720	MAIL-IN	401	2022-10-31
PARSONS, DAVID LYNDON	2187654702	IN-PERSON	402	2022-11-01
PARSONS, ELIZABETH PEARL	2187654756	IN-PERSON	402	2022-11-01
PARTIN, JAY CHARLES	1009159113	IN-PERSON	101	2022-11-01
PARTIN, RITA KAY	1009152751	IN-PERSON	101	2022-11-01
PATTON, BRIAN KEITH	1013399042	IN-PERSON	101	2022-11-04
PEARCE, BOBBY K	1003383544	IN-PERSON	302	2022-11-03
PEARCE, JANA CHERIE	1091566868	IN-PERSON	301	2022-10-27
PEARCE, LANA KENNEDY	1089759367	IN-PERSON	301	2022-10-27
PEARCE, LARRY D	1089740655	IN-PERSON	301	2022-10-24
PEARCE, TERESA DENISE	1003383571	IN-PERSON	302	2022-11-01
PEARSON, CAROLANNE FAITH	1003391650	IN-PERSON	101	2022-10-26
PEAVY, TERRY R	1003393828	IN-PERSON	202	2022-10-24
PEAVY, VIRGINIA DIANE	1003393863	IN-PERSON	202	2022-10-24
PEEL, JOY DOYAL	1168631737	IN-PERSON	201	2022-10-31
PFIESTER, CARRIE CATHLENE	1003394555	IN-PERSON	101	2022-10-31
PFUNTNER, PATRICIA JANE	2167466464	MAIL-IN	402	2022-10-13
PHILIPP, MARY ADA	1003383592	MAIL-IN	302	2022-10-20
PHILLIPS, BRIAN LEE	1000508335	IN-PERSON	101	2022-10-28
PHILLIPS, GUY LEROY	1003391666	IN-PERSON	101	2022-10-24
PHILLIPS, KARYNA A	1153456695	IN-PERSON	101	2022-11-04
PHILLIPS, REBECCA ANN	1003391678	IN-PERSON	101	2022-10-24
PIERCE, CHRISTOPHER PAUL	1003386612	IN-PERSON	201	2022-11-02
PIERCE, ESMERALDA MUNOZ	1003386421	IN-PERSON	201	2022-10-25
PIERCE, HOLT DOUGLAS	1003412544	IN-PERSON	201	2022-10-31
PIERCE, JASON LEE	1177698539	IN-PERSON	301	2022-11-04
PIKE, LINDA A	1003373074	IN-PERSON	401	2022-11-03
PILATO, KIMBERLY ANN	2138838762	IN-PERSON	101	2022-11-04
PIMM, KENNETH H	2125897860	IN-PERSON	101	2022-10-24
PIMM, LESA BROOKS	2128089745	IN-PERSON	101	2022-10-24
PITCOX, EVELYN MARIE	1003377535	IN-PERSON	401	2022-10-31
PITCOX, MICHELLE CHRISTINE	1013561764	IN-PERSON	101	2022-10-28
PITCOX, TRACY WAYNE	1003375623	IN-PERSON	101	2022-10-26
POE, ASHLEY NEKOLE	2171603434	IN-PERSON	101	2022-10-25
POE, MATTHEW JARED	1185988088	IN-PERSON	101	2022-10-25
PORTER, PAMELA	2161348353	IN-PERSON	101	2022-11-03
POTTER, KARIN LIEBIG	1093806092	IN-PERSON	101	2022-10-25
POTTER, NORMA LEE	1003373144	IN-PERSON	301	2022-11-01
POTTER, WILLIAM MCGINNIS	1096800933	IN-PERSON	101	2022-10-25
POWELL, ALICE ANN	1028422346	IN-PERSON	101	2022-11-03
POWELL, DAVID DON	1032992769	IN-PERSON	301	2022-11-04
POWELL, JENNY LYNN	1208823169	IN-PERSON	202	2022-10-28
POWELL, KATHRYN LEE	1003609597	IN-PERSON	301	2022-10-24
PRENTISS, LEE ANN	2183559684	IN-PERSON	301	2022-10-27
PRENTISS, ROBERT AMOS	2183559700	IN-PERSON	301	2022-10-27
PRICE, MATTHEW BLAKE	1003364551	IN-PERSON	301	2022-10-31
PRICE, VERNON RAY	1092830484	IN-PERSON	201	2022-11-04
PRIDDY, LARRY RAY	1106669090	IN-PERSON	101	2022-10-25
PRIETO III, RAMON SANCHEZ	1030773656	IN-PERSON	101	2022-11-04
PRIETO, KAYLA	2121807699	IN-PERSON	101	2022-11-04
PROBST, DEBORAH CHRISTINE	1041521255	IN-PERSON	201	2022-10-27
PYLE, JOYCE LYNN	1173715889	IN-PERSON	301	2022-11-04
QUATTLEBAUM, JEFFREY RYAN	1013380292	IN-PERSON	101	2022-10-27
QUATTLEBAUM, MISTY DAWN	1013852749	IN-PERSON	101	2022-10-27
QUEEN, DANIEL WAYNE	1178891579	IN-PERSON	401	2022-11-04
QUEEN, PAMELA JANELL	1013075034	IN-PERSON	401	2022-11-04
QUINN, CYNTHIA GAY	1003364611	IN-PERSON	101	2022-10-24
QUINN, JAMES RAY	1003364624	IN-PERSON	101	2022-10-24
RABENALDT, LANCE ALAN	1018636769	IN-PERSON	302	2022-11-02
RABY, PATRICIA DARLENE	2149969881	IN-PERSON	101	2022-10-25
RAMIREZ, XAVIER MONTOYA	2170720270	IN-PERSON	201	2022-11-03
RAMON, ASHLEY NICOLE	1060636673	IN-PERSON	101	2022-10-24
RAMON, JEREMY QUINN	1019201189	IN-PERSON	101	2022-10-28
RAMON, JESSIE HERNANDEZ	1003393023	IN-PERSON	101	2022-10-24
RAMON, JOE ALFRED	2156693276	IN-PERSON	102	2022-10-25
RAMON, RUBEN JOE	1003379425	IN-PERSON	102	2022-10-24
RAMOS, EDUVI	1027491323	MAIL-IN	201	2022-10-21
RAMSEY, CAROLE R	1040576676	MAIL-IN	101	2022-10-11
RAMSEY, CHARLES WARREN	1202376687	MAIL-IN	101	2022-10-11
RAMSEY, DAVID LEE	1020679209	IN-PERSON	301	2022-11-01
RAMSEY, GEORGIA HILL	1003373192	IN-PERSON	301	2022-10-24
RAMSEY, JON DAVID	1018859237	IN-PERSON	301	2022-10-24
RAMSEY, MARIANNE MCLENDON	1020658999	IN-PERSON	301	2022-11-01
RANDALL, JO ANN DENA	1003395983	IN-PERSON	403	2022-11-01
RANDALL, WILLIAM MILTON	1003395996	IN-PERSON	403	2022-10-31
RANNE III, J A	1003373222	IN-PERSON	301	2022-10-28
RANNE, GLENDA BUSH	1003373214	IN-PERSON	301	2022-11-04
RATLIFF, CHRISTOPHER LYNN	1022511915	IN-PERSON	101	2022-11-03
RAWLINGS, MARY JANE	1012726632	IN-PERSON	201	2022-10-31
RAY, BRIAN ANTHONY	1135883387	IN-PERSON	201	2022-10-24
RAY, DALTON ANTHONY	2191806719	IN-PERSON	201	2022-10-26
RAY, LISA DIANE	1135831783	IN-PERSON	201	2022-10-24
REDDELL, RUBY FRANCES	1003394125	IN-PERSON	202	2022-10-27
REEVES, ROBERT GLENN	1003366498	IN-PERSON	101	2022-11-04
REID, KATRINA J	1183414427	IN-PERSON	302	2022-11-02
REINISCH, HELEN LEE	1003395537	IN-PERSON	402	2022-10-31
REINISCH, RONNIE LEE	1003395544	IN-PERSON	402	2022-10-25
REYES, MARY ANN	1003373246	IN-PERSON	201	2022-10-27
REYES, THOMAS	1177974412	IN-PERSON	201	2022-11-04
RICE, CYNTHIA ANN	1003412661	IN-PERSON	301	2022-11-04
RICE, EUGENE JOE	1213278637	IN-PERSON	101	2022-10-31
RICE, TERESA MARIE	2157184468	IN-PERSON	101	2022-10-31
RICHARDS, DOLORES ADAME	2152359179	IN-PERSON	102	2022-10-24
RICHARDSON, BRADLEY CHANCE	1200537050	IN-PERSON	101	2022-10-28
RICHARDSON, CHARLES F	1014513326	IN-PERSON	301	2022-10-26
RICHARDSON, DOUGLAS SHANE	1092921662	IN-PERSON	101	2022-11-04
RICHARDSON, JOHN TRAVIS	1003379460	IN-PERSON	402	2022-11-01
RICHARDSON, KALEY NICOLE	2119822222	IN-PERSON	101	2022-10-27
RICHARDSON, MADELYNN DENISE	1003379473	IN-PERSON	402	2022-11-01
RICHARDSON, MELISSA GAIL	1204137153	IN-PERSON	401	2022-10-31
RICHARDSON, RANDAL COE	2002833506	IN-PERSON	402	2022-11-02
RIDER, MICHAEL JAMES	1022677703	MAIL-IN	302	2022-10-27
RIGGS, DEBBIE ANN	1003380560	IN-PERSON	401	2022-10-26
RIGGS, ROBERT LEE	1003379516	IN-PERSON	401	2022-10-28
RILEY, DONALD HAYES	1204154659	MAIL-IN	201	2022-10-06
RITTER JR, ALTON RAY	2120153433	IN-PERSON	401	2022-10-24
RITTER, MARTHA FRANCES	2120153507	IN-PERSON	401	2022-10-24
ROBERTS, AIMEE ANNETTE	1019143574	IN-PERSON	403	2022-11-02
ROBERTS, ALTON BYRON	1185193879	IN-PERSON	201	2022-10-24
ROBERTS, COLBY MICHAEL	2163822176	IN-PERSON	201	2022-11-02
ROBERTS, DAVID DANIEL	1200730839	IN-PERSON	301	2022-11-03
ROBERTS, JAMES PATRICK	1063121556	IN-PERSON	101	2022-10-28
ROBERTS, MARILYN HINDS	1003386801	IN-PERSON	201	2022-10-28
ROBERTS, RONNIE EDMOND	1035814939	IN-PERSON	301	2022-11-03
ROBERTS, SAMUEL WAYNE	1101582539	IN-PERSON	101	2022-10-24
ROBERTSON JR, JACK DORRELL	2194752228	IN-PERSON	201	2022-11-01
ROBINETT, BILLY J	1003364676	IN-PERSON	101	2022-11-04
ROBINETT, DONNA RUTH	1003364669	IN-PERSON	101	2022-11-04
ROBINSON, JOY M	1037479570	MAIL-IN	101	2022-11-04
RODDIE JR, BILLIE HENRY	1153714240	IN-PERSON	301	2022-10-28
RODDIE JR, JAMES FRANK	1003374241	IN-PERSON	101	2022-10-24
RODDIE, BILLIE G	1003366031	IN-PERSON	201	2022-10-24
RODDIE, JOYCE W	1003364431	IN-PERSON	201	2022-10-27
RODDIE, KIRK FRANKLIN	1003365547	IN-PERSON	301	2022-11-01
RODDIE, VICKIE YOUNG	1003379585	IN-PERSON	301	2022-10-28
RODRIGUEZ, ABRAHAM	1015360678	IN-PERSON	101	2022-10-28
RODRIGUEZ, JULIA M	1003385925	IN-PERSON	101	2022-10-27
RODRIGUEZ, REYNALDO DANIEL	2119625982	IN-PERSON	201	2022-11-03
ROGERS JR, DAVID LLOYD	2161294174	IN-PERSON	101	2022-10-24
ROGERS, CAYLA MARIE	1090133333	IN-PERSON	101	2022-10-25
ROGERS, EDWARD EUGENE	1015252741	IN-PERSON	301	2022-11-03
ROOT, DANNY DWAYNE	1003374391	IN-PERSON	301	2022-11-02
ROOT, MARSHA FAY	2168950175	IN-PERSON	201	2022-10-27
ROPER, RICHARD V	1003391771	IN-PERSON	301	2022-10-25
ROSS, BRANTLEY WAY	1002018848	IN-PERSON	202	2022-11-04
ROSS, CARRIE ELLAINE	1020549425	IN-PERSON	101	2022-11-02
ROSS, JAMES LLOYD	1010949217	IN-PERSON	302	2022-10-26
ROSS, RANDAL TRUETT	1020549439	IN-PERSON	101	2022-11-02
ROSS, ROBERT PRESTON	1079004998	IN-PERSON	101	2022-10-24
ROSS, SAMANTHA BARKER	1188392922	IN-PERSON	402	2022-10-26
ROUECHE, DAVID VINCENT	1023324658	MAIL-IN	102	2022-10-11
ROUTT, MARIA ELLENA	1003386903	MAIL-IN	201	2022-10-12
ROWEN, COURTNEY DIANE	2154273415	IN-PERSON	301	2022-10-27
ROWLAND, JON KIRK	1136499617	IN-PERSON	101	2022-10-24
ROY, MICHAEL WILLIAM	1149142731	MAIL-IN	302	2022-10-19
RUCKER, SAMUEL JONATHAN	1003391818	IN-PERSON	101	2022-10-24
RUE, ARTHUR JAMES	1013242304	IN-PERSON	202	2022-10-31
RUE, BRENDA	1030764703	IN-PERSON	202	2022-10-31
RUIZ, OSCAR	1135112729	IN-PERSON	401	2022-10-25
RUSHING, SABRENA LYNN	1203478684	IN-PERSON	401	2022-11-02
RUSSELL, DENNIS EARL	2146401788	IN-PERSON	401	2022-10-24
RUTHERFORD, MARTIN BRYAN	2171597408	IN-PERSON	201	2022-10-26
RYAN, NATHAN WYATT	1023008243	IN-PERSON	201	2022-11-03
SALTER, LINDA VANDEAVER	1003379642	IN-PERSON	301	2022-10-31
SAMMONS JR, TOM JONES	1003391860	IN-PERSON	101	2022-11-01
SAMMONS, CAMILLE PITRE	2120165048	IN-PERSON	101	2022-10-27
SAMMONS, LARRY OMEALY	1003376006	IN-PERSON	101	2022-10-27
SAMMONS, LUANNE LITTLE	1003391856	IN-PERSON	101	2022-11-02
SANCHEZ, DELILAH AGUIRRE	1003381854	IN-PERSON	401	2022-10-27
SANDOVAL, AMANDA MICHAELENE	1188856068	IN-PERSON	101	2022-10-31
SANDOVAL, IDA	1158226672	IN-PERSON	201	2022-10-24
SANDOVAL, LYNN WALLACE	1003366621	IN-PERSON	401	2022-11-01
SARGENT, GLENNA JEANE	1031005894	IN-PERSON	403	2022-10-25
SARGENT, MICHAEL R	1031005904	IN-PERSON	403	2022-10-25
SAUL, MARY A	1014590450	MAIL-IN	201	2022-10-12
SAWYER, LARRY DEE	1003364695	IN-PERSON	301	2022-11-03
SAWYER, MARGARET	1003364703	IN-PERSON	301	2022-10-24
SAYLES, CARLTON E	1003366199	IN-PERSON	101	2022-11-04
SAYLES, MELISSA KAY	1003365683	IN-PERSON	101	2022-11-04
SCHAFFER, VERNON MICHAEL	2126915666	IN-PERSON	201	2022-10-24
SCHAFFNER, MICHAEL DEAN	1003365450	IN-PERSON	101	2022-11-02
SCHILDKNECHT, JEANETTE MARGARET	2170722003	IN-PERSON	301	2022-11-01
SCHULZ SR, BUCK NEWMAN	2169693953	IN-PERSON	101	2022-10-25
SCHWEERS, MICHAEL DEAN	1003387775	IN-PERSON	401	2022-11-02
SCHWERTNER, ALFRED G	1003377056	MAIL-IN	102	2022-10-07
SCHWERTNER, AMY KATHLEEN	2146088902	IN-PERSON	101	2022-10-26
SCHWERTNER, ANTHONY JAMES	1003392470	IN-PERSON	101	2022-10-25
SCHWERTNER, CALVIN EUGENE	1031144602	IN-PERSON	101	2022-11-04
SCHWERTNER, HANNA JOE	2137667704	IN-PERSON	101	2022-10-27
SCHWERTNER, JERI BETH	1003391894	IN-PERSON	101	2022-10-25
SCHWERTNER, ROBYN MICHELLE	1040283044	IN-PERSON	301	2022-11-02
SCOTT, DONALD BRUCE	1009288589	IN-PERSON	101	2022-10-28
SCOTT, JOYCE GALE	1003364742	IN-PERSON	101	2022-10-27
SEAWRIGHT, ROYCE LYNN	1023014559	IN-PERSON	101	2022-10-26
SELLERS, LARRY JAY	1020550015	IN-PERSON	301	2022-11-04
SELLERS, SANDRA KAY	2124723953	MAIL-IN	301	2022-10-07
SELLMAN, SHARON KAY	1114380460	IN-PERSON	101	2022-11-03
SELVERA, ROBERT O	1018719345	IN-PERSON	201	2022-11-03
SESSIONS, BETTY ELIZABETH	2128089334	MAIL-IN	201	2022-10-26
SESSIONS, SAMUEL ZANE	1033017629	IN-PERSON	401	2022-11-02
SEWELL, PHYLLIS MAY	1058905258	IN-PERSON	101	2022-11-03
SEWELL, WALTER DUGAN	1058965971	IN-PERSON	101	2022-11-03
SHACKELFORD, JENNIFER CASEY	1005726940	IN-PERSON	402	2022-11-03
SHACKELFORD, JOANNA KAY	1003395661	IN-PERSON	402	2022-11-01
SHAHAN, JARON DEAN	1125765398	IN-PERSON	101	2022-11-03
SHAHAN, SYLVIA NICOLE	1170617650	IN-PERSON	101	2022-11-04
SHARP, JIMMY REX	1032991703	IN-PERSON	302	2022-10-31
SHARP, SHARON MARIE	1033627679	IN-PERSON	302	2022-10-31
SHELTON JR, MARVIN STEVE	1014492416	IN-PERSON	101	2022-10-27
SHELTON, REVRIE ANN	1007307016	IN-PERSON	101	2022-10-27
SHIELDS, SALLY ANN	1003391927	MAIL-IN	301	2022-10-11
SHIPMAN, CHAD MUNRO	1120792962	IN-PERSON	101	2022-10-27
SHIPMAN, HAROLD DAVID	1003393386	IN-PERSON	301	2022-10-24
SHORT, NANCY PEARL	1003373562	IN-PERSON	301	2022-10-26
SHORT, ROY DEAN	1003373570	IN-PERSON	301	2022-10-26
SHUMATE, EDWIN BRYAN	1007205022	MAIL-IN	202	2022-10-12
SHUMATE, SHIRLEY	1007204549	MAIL-IN	202	2022-10-12
SHURTLEFF, ROBERT HOUSTON	1136795549	IN-PERSON	202	2022-11-02
SIMMONS, DENNIS BETHEL	1003387907	IN-PERSON	201	2022-10-25
SIMMONS, PATRICIA SUE	1003387897	IN-PERSON	201	2022-10-25
SIMPSON, DONNA F	1003395690	IN-PERSON	402	2022-10-24
SIMPSON, JAMES K	1003395707	IN-PERSON	402	2022-10-24
SIMPSON, MARYFRANCES	1179183374	MAIL-IN	202	2022-10-11
SIMPSON, NANCY	1003364788	IN-PERSON	101	2022-10-26
SIMPSON, OSCAR STROTHER	1058707303	MAIL-IN	202	2022-10-11
SKALAK, KATHY F	1003395724	IN-PERSON	402	2022-11-01
SKRAPITS, WILLIAM KAROLY	1130549623	IN-PERSON	201	2022-10-31
SLATER, DONALD GENE	1021891253	IN-PERSON	101	2022-10-26
SLATER, MARIA ISABEL	1021890559	IN-PERSON	101	2022-10-26
SLATTON, MARY MARGARET	1129929792	IN-PERSON	101	2022-10-31
SLAUGHTER, ROBERT RAY	1162616828	IN-PERSON	301	2022-11-01
SLOAN, RAMONA LYNN	1130136099	IN-PERSON	101	2022-11-04
SMALL, BOBBY RAY	1165276573	IN-PERSON	302	2022-10-24
SMART, STEVEN BOYD	1172339575	IN-PERSON	202	2022-11-01
SMITH, BILLY BART	1003387159	IN-PERSON	201	2022-11-04
SMITH, DORIS JEAN	2194473695	IN-PERSON	301	2022-10-26
SMITH, ERCILIA MOLINA	2175664524	IN-PERSON	301	2022-10-25
SMITH, ERIK JOHN	2175664645	IN-PERSON	301	2022-10-25
SMITH, JACQUELINE ANNETTE	2125924554	IN-PERSON	101	2022-10-25
SMITH, JAMES ANTHONY	1197434001	IN-PERSON	101	2022-10-25
SMITH, JERALD WAYNE	1020996004	IN-PERSON	301	2022-10-26
SMITH, JERLENE R	1023012564	IN-PERSON	301	2022-10-25
SMITH, LAURI DIANNA	1148697693	IN-PERSON	101	2022-11-02
SMITH, LINDELL COPELAND	1003392001	IN-PERSON	101	2022-10-25
SMITH, MARVIN LEE	1015143645	IN-PERSON	301	2022-10-31
SMITH, MARY ANN	1003364837	IN-PERSON	101	2022-10-24
SMITH, PEGGY NELL	1003392017	MAIL-IN	101	2022-10-05
SMITH, ROBERTA SUE	1166598427	IN-PERSON	301	2022-10-28
SMITH, SARAH MARIE	1021890822	IN-PERSON	101	2022-11-04
SMITH, TINA ANN	1003387163	IN-PERSON	201	2022-11-04
SMITH, ZACHARY BRADFORD	1021891224	IN-PERSON	101	2022-11-04
SNEATHEN, JAMIE LYNN	2139773338	IN-PERSON	301	2022-11-04
SNODGRASS, CHRISTIE KAY	1003373706	IN-PERSON	301	2022-11-04
SNODGRASS, DENNIS LYNN	1003373710	IN-PERSON	301	2022-11-04
SNODGRASS, EDITH MATCHUS	1058520217	IN-PERSON	101	2022-11-01
SNODGRASS, LESLIE STEVE	1003379776	IN-PERSON	101	2022-11-01
SOLIS JR, JOE	1003379805	MAIL-IN	401	2022-10-06
SOLIS, ELIZABETH TORREZ	1003387205	MAIL-IN	201	2022-10-07
SOLIS, MARCOS CLEMENTE	1003387222	MAIL-IN	201	2022-10-07
SOLSBERY, D FOWLER	1003392040	IN-PERSON	302	2022-10-25
SOTO, CASSANDRA NICHOLE	1204154644	IN-PERSON	201	2022-10-27
SOTO, TOMASA	1003374888	IN-PERSON	401	2022-10-24
SOUTHARD, DAVID COE	1009740044	IN-PERSON	101	2022-11-03
SPARKS, JENA CAMILLE	1003219871	IN-PERSON	302	2022-10-31
SPARKS, SCOTT REID	1162158448	IN-PERSON	102	2022-11-03
SPECK, STUART HAL	1003383851	IN-PERSON	302	2022-10-25
SPIGARIOL, JUNE KAY	2194531093	IN-PERSON	101	2022-11-04
SPIGARIOL, TONY GLENN	2194530461	IN-PERSON	101	2022-11-04
STABLEFORD, OPAL HELEN	1011630965	IN-PERSON	301	2022-10-31
STACEY, SHARI LYNN	2122772890	IN-PERSON	401	2022-11-03
STACKS, MAUDIE S	1060337419	IN-PERSON	101	2022-10-24
STAFFORD, JOHN ALAN	1012755586	IN-PERSON	202	2022-10-26
STAFFORD, ROBERT ALAN	2141925434	MAIL-IN	202	2022-10-24
STAFFORD, ROY L	1010370339	IN-PERSON	201	2022-10-31
STAFFORD, SUE ANN	1030473965	IN-PERSON	202	2022-10-26
STARK III, PRESCOTT ALLAN	1139468519	IN-PERSON	202	2022-10-24
STARK, MICHAEL CRAIG	1019191824	IN-PERSON	202	2022-10-24
STEFFENS, SANDRA JAY	1003393113	IN-PERSON	301	2022-10-31
STEGALL, PATRICIA A	2120866567	IN-PERSON	301	2022-11-04
STEHLE, HERBERT MURRY	1059891425	IN-PERSON	301	2022-10-27
STEHLE, LANELL BOURKE	1059891350	IN-PERSON	301	2022-10-27
STEVENSON, DANIEL RAY	1086214634	IN-PERSON	202	2022-10-24
STEVENSON, PATTY L	1082665446	IN-PERSON	202	2022-10-24
STEWARD-HOLLAND, GINGER KAY	1166440409	IN-PERSON	401	2022-10-31
STEWART, HOLLY CHRISTINE	1010078082	IN-PERSON	101	2022-11-04
STEWART, JAMES EDWARD	1009290087	IN-PERSON	101	2022-11-04
STITES, JOHN CAMERON	1003373768	IN-PERSON	201	2022-11-02
STITES, LINDA MARIE	1003373775	IN-PERSON	201	2022-11-02
STITES, SHARON ELAINE	1003395776	MAIL-IN	402	2022-10-17
STOFFER, JANET LAVON	1013191506	IN-PERSON	101	2022-10-27
STOKES, BOBBY EUGENE	1171523396	IN-PERSON	301	2022-10-25
STRICKLAND, MARY FRANCES	1000852153	IN-PERSON	401	2022-10-25
STROEBEL, LINDSEY KAY	2134212049	IN-PERSON	101	2022-11-01
STROMQUIST, CLARA ROBERTS	1003379833	MAIL-IN	401	2022-10-06
STROUP, CURTIS LEE	1003373799	MAIL-IN	301	2022-10-14
STROUP, CYNTHIA FAYE	1003373809	MAIL-IN	301	2022-10-13
STUART, CHERYL ROSE	1003395795	IN-PERSON	403	2022-10-31
STUART, GLEN DALE	1003395965	IN-PERSON	403	2022-10-24
STUCKS, JERRY WAYNE	1151993563	IN-PERSON	101	2022-10-25
STUCKS, MARY MARTIN	1151993674	IN-PERSON	101	2022-10-31
SUTTON, BETTY JO	1022164144	MAIL-IN	401	2022-10-17
SUTTON, JEFFREY KENT	1129939629	IN-PERSON	101	2022-11-03
SUTTON, JESSICA LEIGH	1165850959	IN-PERSON	301	2022-11-04
SUTTON, STEPHEN DALE	1168193341	IN-PERSON	102	2022-10-28
SWEARINGEN, BRENDA JOYCE	1009239832	MAIL-IN	401	2022-10-12
SWEARINGEN, THOMAS LEE	1009239821	MAIL-IN	401	2022-10-12
SWENSON, SHANE FREDDIE	1202614586	IN-PERSON	301	2022-11-02
TACKER, HAROLD EUGENE	1182305518	IN-PERSON	101	2022-10-28
TACKER, JEANETTE NARIE	1093389592	IN-PERSON	101	2022-10-31
TALLEY, OPAL FLORIECE	1021040898	MAIL-IN	401	2022-10-24
TALLY, CARL RAY	1003379846	IN-PERSON	401	2022-10-26
TALLY, JANICE LANELL	1003379851	IN-PERSON	401	2022-10-24
TALLY, SHERRI EVONNE	1003373845	IN-PERSON	101	2022-10-24
TALLY, WILLIAM DALE	1003373850	IN-PERSON	101	2022-10-24
TATE, DIANA LEE	1003392142	MAIL-IN	101	2022-10-31
TAYLOR, BILLIE MARIE	1003383898	IN-PERSON	302	2022-10-25
TAYLOR, BRADY BRYAN	1003379867	IN-PERSON	401	2022-10-24
TAYLOR, BRENDA ANN	1003379879	IN-PERSON	401	2022-10-25
TAYLOR, BRENDA S	2129262358	IN-PERSON	402	2022-10-28
TAYLOR, DANA DAWN	1033175662	IN-PERSON	302	2022-10-25
TAYLOR, DON	1003381590	IN-PERSON	401	2022-10-26
TAYLOR, HALLIE MEGAN	2149247384	IN-PERSON	403	2022-10-28
TEAGUE, FRANK MORGAN	1014590608	MAIL-IN	201	2022-10-12
TENGWALL, KAREN LEE	1152311699	IN-PERSON	301	2022-11-02
TERRY, DIANE L	1119380073	IN-PERSON	101	2022-10-25
TETENS, AMY ELIZABETH	1007436345	IN-PERSON	101	2022-11-04
THEDE-MARTIN, LAUREL LYNN	1166664899	IN-PERSON	302	2022-10-28
THORNTON, ALETHEIA ANN	1051826778	IN-PERSON	101	2022-11-01
THURMON, CHARLES VANCE	1185868088	IN-PERSON	402	2022-10-24
TILBURY, LEAH STOVER	1119107304	IN-PERSON	403	2022-11-04
TILBURY, THOMAS EDWARD	1119036743	IN-PERSON	403	2022-10-25
TINDELL III, ROBERT MARTEL	1217114914	IN-PERSON	101	2022-11-01
TINDELL, DESTINY BYRD	1005727190	IN-PERSON	101	2022-11-01
TINDOL, JIMMY PAUL	1058745124	IN-PERSON	101	2022-10-24
TINDOL, KATHY JAN	1058685718	IN-PERSON	101	2022-10-28
TINNEY, AUDREY IRENE	2162657946	IN-PERSON	301	2022-11-01
TINNEY, SHARON FAY	1003389442	IN-PERSON	401	2022-11-03
TINNEY, SHAWN BRANDON	2137014567	IN-PERSON	301	2022-10-24
TOMLINSON, DAVID ANDREW	1036836899	IN-PERSON	101	2022-10-24
TOMLINSON, GLORIA JEAN	1036831681	IN-PERSON	101	2022-10-24
TOMLINSON, JAMES DUAIN	2192548938	IN-PERSON	101	2022-10-24
TORGERSON, JENNIE ELLIS	2155044003	IN-PERSON	402	2022-11-03
TORGERSON, JIM EDWARD	2155044019	IN-PERSON	402	2022-11-03
TORRES, FERNANDO GONZALES	1003365007	IN-PERSON	101	2022-10-25
TORRES, JAMES GREGORY	1157083884	IN-PERSON	101	2022-11-03
TORRES, LINDA G	1003365011	IN-PERSON	101	2022-11-02
TORRES, RAYMOND G	1003365024	IN-PERSON	101	2022-11-02
TREKELL, MARTHA DIANE	1186622843	IN-PERSON	101	2022-10-31
TREKELL, WARREN REID	1186622889	IN-PERSON	101	2022-10-31
TRIGG, WILLIAM SHERIDAN	1003365048	IN-PERSON	201	2022-11-04
TRULL, DONALD FRANK	1011491033	IN-PERSON	101	2022-11-01
TRULL, NORMA DELL	1199099735	IN-PERSON	101	2022-11-01
TRULL, TERI ANN	1011491014	IN-PERSON	101	2022-11-04
TUCKER, AMY V	1021186140	IN-PERSON	202	2022-10-31
TUCKER, CHARLOTTE A	1160590980	IN-PERSON	301	2022-10-28
TUCKER, LEWIS WARREN	2130536136	IN-PERSON	301	2022-10-28
TULLY, TY WYNN	1013561755	IN-PERSON	101	2022-11-04
TURK, JACK ALLEN	1003366887	MAIL-IN	101	2022-10-14
TURK, ROBBIE LEN	1003365095	IN-PERSON	101	2022-10-31
TURK, SUSAN GAIL	1003366894	IN-PERSON	101	2022-10-25
TUTTLE, KATHRYNE ANNE	1023295420	IN-PERSON	301	2022-10-24
ULMER, NEAL SINCLAIR	1008970076	IN-PERSON	301	2022-10-31
ULMER, TEDRA LEE	1008968747	IN-PERSON	301	2022-10-31
UNDERWOOD, RUBY MATTHEWS	1003392249	MAIL-IN	101	2022-10-31
URBAN JR, TONEY CHARLES	1007068952	IN-PERSON	201	2022-11-04
VALDEZ, DANIEL G	1011771191	IN-PERSON	101	2022-11-04
VALLE JR, DOMINGO	1012281403	IN-PERSON	401	2022-11-03
VALLE, JACOB CALEB	2141348915	IN-PERSON	401	2022-11-03
VALLE, JOSEPH DAVID	2149072033	IN-PERSON	401	2022-11-03
VALLE, VICKY LEE	1023013476	IN-PERSON	401	2022-11-03
VANDINE JR, DELMAS E	1003374651	IN-PERSON	301	2022-11-03
VANDINE, TERESA KAREN	1003374583	IN-PERSON	301	2022-10-27
VANDYKE, TAMMY FULTON	1003412619	IN-PERSON	202	2022-10-27
VANZANT JR, KENNETH THOMAS	1003384098	IN-PERSON	302	2022-10-26
VANZANT, SHEILA LYNN	1003384080	IN-PERSON	302	2022-10-26
VARGAS, DAISY MILGRO	1171931909	IN-PERSON	301	2022-11-02
VARGAS, JOSE LUIS	1014793075	IN-PERSON	301	2022-11-02
VASQUEZ, ANTONIO	1188974265	IN-PERSON	301	2022-10-27
VASQUEZ, OZELLA	1003392807	IN-PERSON	301	2022-10-25
VAUGHN, EDWARD EUGENE	1003380998	IN-PERSON	401	2022-11-02
VAUGHN, JIMMIE LEE	1003380055	IN-PERSON	401	2022-11-03
VAUGHN, MARI CHRISTINA	2163050962	IN-PERSON	201	2022-10-27
VAUGHN, RUSSELL ALTON	1181536761	IN-PERSON	201	2022-11-04
VAUGHN, SHIRLEY W	1003380933	IN-PERSON	401	2022-11-02
VICKERS, DEBBIE	1003392663	IN-PERSON	101	2022-11-03
VICKERS, LONNIE LEE	1003392671	IN-PERSON	101	2022-11-03
VILLA, PASCUALA	1003365114	MAIL-IN	101	2022-10-24
VILLANUEVA, EMMA RODRIQUEZ	1012033036	IN-PERSON	101	2022-10-27
VILLANUEVA, JAMES M	2172120791	IN-PERSON	101	2022-10-27
VILLARREAL, JOE RAY	1036727497	IN-PERSON	401	2022-11-04
VILLARREAL, PERFECTO ORLANDO	2177666740	IN-PERSON	401	2022-11-04
VILLARREAL, ROMAN LEE	2134801908	IN-PERSON	101	2022-11-01
VINEYARD, KENNETH DWAIN	1003396116	IN-PERSON	102	2022-10-27
VINEYARD, ROSE MARY	1148601273	IN-PERSON	402	2022-10-31
VINEYARD, SAM	1021239413	IN-PERSON	402	2022-10-31
VIRDELL, WESLEY WAYNE	1009326912	IN-PERSON	101	2022-11-01
WADDILL, BILLY DALE	1055796940	IN-PERSON	402	2022-10-25
WAGNER, RAY ARLIN	1011872381	IN-PERSON	201	2022-10-25
WAGNER, TINA LOUISE	1011872352	IN-PERSON	201	2022-10-24
WAITE, JOHN EDWARD	1014967264	IN-PERSON	301	2022-11-03
WALKER, JERRY DEAN	1074877168	IN-PERSON	301	2022-10-26
WALKUP-YEATS, PHYLLIS D	1037106920	IN-PERSON	402	2022-11-03
WALL, LINDA STANLEY	1058211897	IN-PERSON	101	2022-10-28
WALLACE, BOBBY RAY	1179856499	IN-PERSON	101	2022-10-25
WALLACE, GLENN FRANKLIN	1003392265	IN-PERSON	101	2022-10-26
WALLACE, SHARRON A	1205516396	IN-PERSON	101	2022-10-26
WALLS, KENDRA ANN	1187399864	IN-PERSON	101	2022-11-04
WALTERS, JUDY SMITH	1127937565	IN-PERSON	301	2022-10-25
WALTERS, WILLIAM KEITH	1127937577	IN-PERSON	301	2022-10-25
WALTHALL, STEVE L	1155459443	IN-PERSON	402	2022-10-31
WARD, PAMELA GAYLE	1055826583	IN-PERSON	101	2022-11-04
WARREN, CHRISTINE LANE	1122351892	IN-PERSON	402	2022-11-02
WARREN, JOHN WAYNE	1122351611	IN-PERSON	402	2022-10-27
WARREN, MICHAEL RAY	1008056729	IN-PERSON	201	2022-10-25
WARRINER, CHERI LYNN	1020786628	IN-PERSON	102	2022-10-25
WASKOM, CURTIS ELTON	1003387570	IN-PERSON	201	2022-10-24
WATERMAN IV, ASA	2168477068	IN-PERSON	403	2022-11-04
WATERMAN, ASA	1065050926	IN-PERSON	403	2022-11-04
WATERMAN, THOMAS BENJAMIN	2195279882	IN-PERSON	403	2022-11-04
WATTS, CECILE K	1001342802	MAIL-IN	101	2022-10-14
WEATHERMAN, CANDACE ANN	1003392277	IN-PERSON	301	2022-10-27
WEATHERMAN, GARY RAY	1003392283	IN-PERSON	301	2022-10-28
WEAVER III, JAMES IRA	1056673756	IN-PERSON	101	2022-10-28
WEAVER, MELANEY S	1056963453	IN-PERSON	101	2022-10-28
WEBB, ANITA GAIL	1014513818	IN-PERSON	101	2022-10-26
WEBB, CHARLOTTE KAY	1058465778	IN-PERSON	402	2022-10-25
WEBB, MICHAEL STEVEN	1058491207	IN-PERSON	402	2022-10-25
WEBB, VIRGIL RAY	1006796264	IN-PERSON	101	2022-10-26
WEEKS, BARBARA ANN	1003365179	IN-PERSON	101	2022-11-01
WEEKS, TOMMY DEAN	1003367089	IN-PERSON	101	2022-11-01
WEIS, FRANZ	1058228945	IN-PERSON	201	2022-10-25
WEIS, KATHLEEN M	1058213529	IN-PERSON	201	2022-10-25
WELLS, JOE BOB	1146519159	IN-PERSON	101	2022-11-01
WELLS, MELODY BAKER	1146519472	IN-PERSON	101	2022-10-31
WELSH, IRENE R	1137573689	IN-PERSON	201	2022-10-25
WERNECKE, LINDA HINDS	1008537240	IN-PERSON	301	2022-10-25
WEST, CARLA MAE	1204193120	MAIL-IN	101	2022-10-13
WEST, CAROL ANN	1003394540	MAIL-IN	401	2022-10-11
WEST, DANIEL SEAN	1026599772	IN-PERSON	301	2022-10-28
WEST, DAVID SHANE	2152020772	IN-PERSON	201	2022-11-04
WEST, JERRY ALLEN	1204193131	MAIL-IN	101	2022-10-13
WHITE, CARLA MARIE	1063372003	IN-PERSON	401	2022-10-26
WHITE, KELSEY MARIE	2195875671	IN-PERSON	301	2022-10-24
WHITE, LYNNE VANORDEN	1006623981	IN-PERSON	301	2022-10-27
WHITE, PHILLIP HURLEY	1006623999	IN-PERSON	301	2022-10-27
WHITE, RICHARD DALE	1063353768	IN-PERSON	401	2022-10-26
WHITESELL, ANNA LU	1003392310	IN-PERSON	101	2022-10-28
WHITWORTH, MICHAEL	1003374013	IN-PERSON	101	2022-11-02
WIGGINTON JR, JACK HUNTER	1003392347	IN-PERSON	401	2022-10-26
WIGGINTON, BURL	1003380135	IN-PERSON	401	2022-10-24
WIGGINTON, CHERYL L	1003392334	IN-PERSON	401	2022-10-26
WIGGINTON, KATHRYN	1027919961	IN-PERSON	101	2022-11-04
WIGGINTON, PAMELA J	1003374032	IN-PERSON	401	2022-10-24
WILEY, LAURA C	1003380161	IN-PERSON	401	2022-11-01
WILLEMS, PATRICIA G	2139391688	IN-PERSON	102	2022-10-25
WILLETTE, WHITNEY DANETTE	2185072444	IN-PERSON	301	2022-11-04
WILLIAMS JR, NOVIS OZELL	1003365285	IN-PERSON	101	2022-10-31
WILLIAMS SR, BOBBY G	1013107442	IN-PERSON	101	2022-10-25
WILLIAMS, ALICIA MICHELLE	1003389028	MAIL-IN	301	2022-10-14
WILLIAMS, BEVERLY ANN	1157225188	IN-PERSON	101	2022-11-03
WILLIAMS, BOBBIE A	1015434632	IN-PERSON	101	2022-10-25
WILLIAMS, CALVIN LEE	1018377874	IN-PERSON	301	2022-11-04
WILLIAMS, COURTNEY REED	1023612571	IN-PERSON	101	2022-10-27
WILLIAMS, DWIGHT PRESTON	1037039402	IN-PERSON	201	2022-10-25
WILLIAMS, JAMES ELICK SHIELDS	1149139828	IN-PERSON	201	2022-10-28
WILLIAMS, JOHN CODY	1111451467	IN-PERSON	101	2022-10-24
WILLIAMS, JON PAUL	1003389160	MAIL-IN	301	2022-10-14
WILLIAMS, LANA LAVERNE	1014343717	IN-PERSON	401	2022-11-02
WILLIAMS, MORRIS CLAY	1003388083	MAIL-IN	201	2022-10-24
WILLIAMS, PEARLIE MAE	1003380220	MAIL-IN	401	2022-10-13
WILLIAMS, PENNY M	1003365271	IN-PERSON	101	2022-11-03
WILLIAMS, RAE SPARROW	1037039418	IN-PERSON	201	2022-10-25
WILLIAMS, WYNONA MARIE	1003388096	MAIL-IN	201	2022-10-24
WILLIAMSON, JAMES LYNN	1031166235	IN-PERSON	301	2022-10-24
WILLIAMSON, JAMES NEWTON	1075761695	IN-PERSON	401	2022-11-01
WILLIAMSON, JEANETTE E	1031040916	IN-PERSON	301	2022-10-24
WILLIAMSON, MARY KAREN	1075761703	IN-PERSON	401	2022-11-04
WILLIMON, CONNOR A	2155191229	IN-PERSON	201	2022-11-04
WILLMANN, DAVID ALAN	1003392381	IN-PERSON	301	2022-10-25
WILSON, AMANDA LYNN	2121713446	IN-PERSON	402	2022-11-03
WILSON, AMY L	1060532955	IN-PERSON	101	2022-10-28
WILSON, HELEN MARIE	1003380306	IN-PERSON	401	2022-10-27
WILSON, QUINN MICHAEL	1023507986	IN-PERSON	101	2022-10-27
WILSON, TERRY LYNN	1188122331	IN-PERSON	402	2022-10-28
WILSON, TONY DEE	2162665639	IN-PERSON	102	2022-10-28
WILTON, MARY HALLA	1003374107	IN-PERSON	301	2022-11-01
WINDHAM, TATUM PAIGE	2131570860	IN-PERSON	101	2022-11-03
WINGFIELD, BILL JOE	1117455891	IN-PERSON	101	2022-10-25
WINTERS, GAIL	1162153946	IN-PERSON	201	2022-10-24
WINTERS, RANDY HUGH	1040755694	IN-PERSON	201	2022-10-24
WOERNER, LAURIE SCHOOLEY	1020436355	IN-PERSON	101	2022-11-04
WOLLARD, AMALIA VERASTEGUI	1191351670	IN-PERSON	101	2022-11-04
WOLLARD, MARK ANTHONY	2140953592	IN-PERSON	101	2022-11-04
WOODARD, JUSTIN BRADLEY	1031231639	IN-PERSON	101	2022-11-02
WOODS, MARSHA PENCE	1003366970	MAIL-IN	101	2022-10-21
WRIGHT, KIMBERLY M	1034290525	IN-PERSON	301	2022-10-26
WRIGHT, MICHAELS LEONARD	1003366451	IN-PERSON	201	2022-10-27
WRIGHT, PAULA A	1003366433	IN-PERSON	201	2022-10-27
WYATT, JAMES ROBERT	1173490930	IN-PERSON	401	2022-10-24
YEATS, DAVID MANLY	1037106954	IN-PERSON	402	2022-11-03
YORK, BILLY DEAN	2189667378	IN-PERSON	101	2022-10-26
YOUNG JR, LOYE WAYNE	1141320393	IN-PERSON	402	2022-10-28
YOUNG, BARBARA REICHERT	1192251016	IN-PERSON	101	2022-11-03
YOUNG, CLAUDETTE TUCKER	1003374153	IN-PERSON	101	2022-10-27
YOUNG, EDDIE WAYNE	1129824247	IN-PERSON	101	2022-11-03
YOUNG, RODNEY REAGAN	1003392427	IN-PERSON	301	2022-10-27
YOUNG, TINA CELESTE	1003392436	IN-PERSON	301	2022-10-24
ZAMORA, HARGELIA S	1191342728	IN-PERSON	201	2022-10-25
ZAPATA, ALEXIS MARIA	2194750805	IN-PERSON	201	2022-10-31
ZAPATA, ANNA ESPINOZA	1003380334	IN-PERSON	101	2022-11-01
ZAPATA, JOHN NAVIES	1003380352	IN-PERSON	101	2022-11-01
ZIENTEK, LISA KAREN	1150038722	IN-PERSON	402	2022-10-31
ZIRIAX, BRENDA SNODGRASS	1003380381	IN-PERSON	401	2022-11-01
ZIRIAX, WALTER DON	1003380399	IN-PERSON	401	2022-11-01
ZUMWALT, JAMES A	1003392443	IN-PERSON	301	2022-11-02
ZUMWALT, NORMA HOLLOWAY	1003392458	IN-PERSON	301	2022-11-02
