ALLEN, SAMUEL DAVID	1153268441	MAIL-IN	4B	2022-10-17
ALVORD, DANIEL ALBERT	1023899719	MAIL-IN	2B	2022-10-21
ALVORD, JEWEL ANNETTE	1023899703	MAIL-IN	2B	2022-10-21
AMBRIZ, DELIA	1023963213	MAIL-IN	4A	2022-10-19
AMBRIZ, MARCELINO F	1023821173	MAIL-IN	4A	2022-10-19
ANDREWS, PATRICIA RUSSELL	1023973367	MAIL-IN	2B	2022-10-20
ARENDALL, DANNY OTIS	1023813145	MAIL-IN	4C	2022-10-19
ARENDALL, DOLORES FAYE HAHN	1023813150	MAIL-IN	4C	2022-10-19
ARISPE, JESUS A MOLINAR	1023792744	MAIL-IN	4B	2022-10-17
AULT, LARRY STEVEN	1180662655	MAIL-IN	3B	2022-10-14
AVILA JR, HENRY A	1195396628	MAIL-IN	3D	2022-10-14
BAHLMANN, LINDA L	1023869655	MAIL-IN	2C	2022-10-20
BAKER, JOSEPH EUGENE	1066937485	MAIL-IN	1B	2022-10-19
BALDERACH, LOUIS FRANCIS	1052857563	MAIL-IN	1B	2022-10-14
BALDERAS, IRMA GRACIELA GARCIA	1023827600	MAIL-IN	4A	2022-10-19
BALTZ, CARL LOUIS	1023903117	MAIL-IN	4B	2022-10-14
BARRON, JAMES DUANE	1023825772	MAIL-IN	4A	2022-10-19
BEATTY, BERTA HERRERA	1101378425	MAIL-IN	1C	2022-10-20
BEATTY, JOHN CLAYTON	1101378456	MAIL-IN	1C	2022-10-20
BEAVERS, ELMIRA SPROTT	1023766967	MAIL-IN	1B	2022-10-21
BECK, DENISE MARIE RIHN	1023766556	MAIL-IN	1C	2022-10-20
BECK, NANCY	1023744915	MAIL-IN	3D	2022-10-13
BECK, RANDALL JAMES	1023766560	MAIL-IN	1C	2022-10-20
BEEZLEY, GAIL ANN	1066037268	MAIL-IN	3A	2022-10-17
BENDELE, ELIZABETH HUTZLER	1023825202	MAIL-IN	4A	2022-10-17
BOEHME, HELENE	1023769498	MAIL-IN	2B	2022-10-19
BOEHME, THOMAS	1023956158	MAIL-IN	2B	2022-10-19
BOONE, LUCILLE	1023729271	MAIL-IN	1B	2022-10-18
BURELL, CHARLOTTE	1023780361	MAIL-IN	2B	2022-10-20
BURELL, LARRY R	1023780357	MAIL-IN	2B	2022-10-20
BURRIS, CLAUDIA	1023780962	MAIL-IN	2B	2022-10-20
BURRIS, RICHARD L	1023780989	MAIL-IN	2B	2022-10-20
BURTON, MILTON WALTER	1015246287	MAIL-IN	1B	2022-10-21
BUTLER, CHARLES RONALD	1006004843	MAIL-IN	3C	2022-10-17
BUTLER, VIOLA S	1006016234	MAIL-IN	3C	2022-10-17
CANTU, ISABEL	1023889876	MAIL-IN	4B	2022-10-17
CASTELLUCCIO, DOLORES MARIA	1182305415	MAIL-IN	1C	2022-10-20
CASTIGLIONE, DIANNE ELAINE	1023774899	MAIL-IN	2B	2022-10-17
CASTILLO, ALICIA	1023872861	MAIL-IN	2C	2022-10-21
CASTILLO, RICHARD MORADO	1023957695	MAIL-IN	2C	2022-10-21
CENTER, LYNDA ELAINE	1023821932	MAIL-IN	4A	2022-10-14
CENTER, MYRON HEWITT	1059857948	MAIL-IN	1B	2022-10-19
CHAPA, ANGEL DUNCAN	1023820332	MAIL-IN	4B	2022-10-17
CHAVEZ, AMALIA	2131632604	MAIL-IN	2C	2022-10-17
CLARK, GLADYS MARIE	1023724910	MAIL-IN	2C	2022-10-17
COBLE, JAMES LEE	2155318894	MAIL-IN	3A	2022-10-14
COBLE, PATRICIA ANN	2155319572	MAIL-IN	3A	2022-10-14
COLUNGA, DAVID ANTHONY	1090924349	MAIL-IN	1C	2022-10-19
COLUNGA, MARGARET ANN	1090924396	MAIL-IN	1C	2022-10-19
COLUNGA, OFILIA GARCIA	1023758675	MAIL-IN	1D	2022-10-19
COMPEAN, MARIO MARTINEZ	1023860061	MAIL-IN	1C	2022-10-20
CONDRA, MARY BELL	1077333617	MAIL-IN	2C	2022-10-17
COOK, JANET LEE	1023869672	MAIL-IN	2B	2022-10-17
CORONA, JOSEFINA MARES	1023889086	MAIL-IN	2C	2022-10-17
CORTEZ, GASPAR ALBERT	2146332431	MAIL-IN	2C	2022-10-03
CUELLAR, JUAN JOSE	1023790092	MAIL-IN	4B	2022-10-21
CUNNINGHAM JR, MARVIN	2193223211	MAIL-IN	4B	2022-10-19
CUNNINGHAM, NANCY J	1023788135	MAIL-IN	4B	2022-10-19
D'ORSOGNA, LAUREL JANE	1023798942	MAIL-IN	2C	2022-10-20
DAFLER, JAMES C	1023824744	MAIL-IN	4A	2022-10-14
DAVIDSON, FRANCIS M	1189142603	MAIL-IN	4B	2022-10-20
DAVIDSON, NANCY WOOLS	1189143679	MAIL-IN	4B	2022-10-20
DEHNEL, ROBERT EDWARD	1023878771	MAIL-IN	1D	2022-10-18
DELAFUENTE, AMELIA	1023744020	MAIL-IN	3D	2022-10-13
DELAFUENTE, SULEMA MISS	1023744031	MAIL-IN	3D	2022-10-13
DELEON, ELVIRA	1023748483	MAIL-IN	3B	2022-10-19
DELEON, MANUEL	1059932791	MAIL-IN	3B	2022-10-13
DELEON, MANUEL CARRILLO	1023960635	MAIL-IN	3B	2022-10-19
DELUNA, CARLOS DOMINGO	1060453589	MAIL-IN	2B	2022-10-17
DILLENBURG, BARBARA ANN GRIFFIN	1023775748	MAIL-IN	2B	2022-10-21
DILLENBURG, DON DEAN	1023775753	MAIL-IN	2B	2022-10-21
DODDS, DORA GALLEGOS	1023867783	MAIL-IN	1C	2022-10-20
DUQUE, ABRAM SANDOVAL	1023774852	MAIL-IN	2B	2022-10-20
DUVAL, MAJOR MICHAEL	1060325733	MAIL-IN	4B	2022-10-17
EADES, WAYNE EDISON	1023762206	MAIL-IN	1C	2022-10-17
ECCLES, MARY ELAINE	1023963865	MAIL-IN	1D	2022-10-17
ECCLES, RICHARD DENNIS	1023838539	MAIL-IN	1D	2022-10-17
EHLINGER, WANDA JUNE	1023819521	MAIL-IN	4B	2022-10-20
EICHLER, LINDA SUSAN	1020668133	MAIL-IN	2C	2022-10-21
ESQUIBEL, ANGELINA G	1023814063	MAIL-IN	4A	2022-10-19
EVANS JR, JAMES O	1023733540	MAIL-IN	1B	2022-10-17
EVANS, JO ANNE HODGES	1023738434	MAIL-IN	1B	2022-10-17
FELTNER, MARY ELAINE	1023792054	MAIL-IN	4B	2022-10-17
FILLINGER, LINDA MARIE	1023758290	MAIL-IN	3D	2022-10-13
FLORES, JESUS JOSE	1023839764	MAIL-IN	4A	2022-10-17
FLORES, MARGARITO	1023881267	MAIL-IN	1C	2022-10-20
FLORES, VICTOR MANUEL	1169729441	MAIL-IN	4A	2022-10-21
FREEMAN, PRISCILLA ANN	2162229427	MAIL-IN	1C	2022-10-19
GADDY JR, WILLIAM FRANKLIN	2167584397	MAIL-IN	1B	2022-10-21
GADDY, SUSAN SMITH	2167584753	MAIL-IN	1B	2022-10-21
GALLARDO, RUBEN ARMANDO	2195552880	MAIL-IN	3D	2022-10-18
GARCIA, ELEANOR FLORES	1153068903	MAIL-IN	4A	2022-10-19
GARCIA, GILBERTO VILLAREAL	1024118124	MAIL-IN	4B	2022-10-13
GARCIA, JUANITA L	1023740822	MAIL-IN	3B	2022-10-17
GARCIA, LYDIA	1157442482	MAIL-IN	4B	2022-10-14
GARCIA, ROSARIO MORALES	1023834657	MAIL-IN	3C	2022-10-17
GAUNA, OLIVIA	1023748477	MAIL-IN	3B	2022-10-19
GILLIAM, BARBARA	1023758702	MAIL-IN	1B	2022-10-17
GONNION, JOSEPH DRAKE	1068763465	MAIL-IN	1B	2022-10-14
GONNION, MARY ALTMAN	1067549749	MAIL-IN	1B	2022-10-14
GONZALES, EMMA AVILA	1023801436	MAIL-IN	2C	2022-10-21
GONZALES, GLORIA V	1023821367	MAIL-IN	4A	2022-10-17
GONZALES, JESUS C	1023932811	MAIL-IN	4A	2022-10-17
GONZALES, MARIA F	2124503136	MAIL-IN	4B	2022-10-21
GRAFF, CAROLYN	1023750821	MAIL-IN	3D	2022-10-12
GRAHAM, MARAJEAN LIZANNE	1023819288	MAIL-IN	4B	2022-10-17
GUILLEN, RAFAELA	1023814071	MAIL-IN	4B	2022-10-14
GURT, FLORA	1023834528	MAIL-IN	3C	2022-10-21
HABY, BARBARA	1023962318	MAIL-IN	2C	2022-10-19
HABY, CHARLES J	1023780684	MAIL-IN	2C	2022-10-20
HABY, MARILYN Y	1023780697	MAIL-IN	2C	2022-10-20
HARGROVE, NANCY LEE	1023879966	MAIL-IN	1D	2022-10-17
HARRIS, KAREN SUE	2122743405	MAIL-IN	3D	2022-10-14
HARRISON, ESTELLE SHOEMAKE	1014029568	MAIL-IN	3C	2022-10-21
HARTMANN, MARY	1023751004	MAIL-IN	3D	2022-10-20
HAWKINS, CAROL JEAN	1067264880	MAIL-IN	3C	2022-10-20
HAYES, JAMES ELLIS	1023927104	MAIL-IN	1C	2022-10-21
HENKE, ALVIN EUGENE	1015301080	MAIL-IN	2B	2022-10-20
HENKE, MARY ANN	1015301098	MAIL-IN	2B	2022-10-20
HERNANDEZ, DOROTEO ANGELO	1023831801	MAIL-IN	3D	2022-10-13
HERNANDEZ, IGNACIA VELA	1023830303	MAIL-IN	3D	2022-10-13
HERNANDEZ, JOEL	1023838436	MAIL-IN	2C	2022-10-20
HERRERA, NAPOLEON	1023809977	MAIL-IN	4C	2022-10-20
HEYEN, COLBY JOE	1023759250	MAIL-IN	1B	2022-10-20
HEYEN, KAY FRANCES	1023735216	MAIL-IN	3D	2022-10-12
HIBDON, MICHELE ANTRIM	1023962872	MAIL-IN	4B	2022-10-17
HIGHTS, ELIZABETH ANN	1023877734	MAIL-IN	2C	2022-10-17
HINOJOSA, FRANK VARGAS	1023896983	MAIL-IN	2C	2022-10-19
HINOJOSA, JULIET IRMA	1023723335	MAIL-IN	2C	2022-10-19
HOBBS, PHILIP RAY	2179382772	MAIL-IN	1B	2022-10-17
HOEDEBECKE, RICHARD P	1023890509	MAIL-IN	1C	2022-10-20
HOLLAND, GLEN HENRY	1023841411	MAIL-IN	4B	2022-10-20
HOLLAND, LYDIA	1023882328	MAIL-IN	4B	2022-10-20
HOOD, SHELIA NOREEN	1180447939	MAIL-IN	3D	2022-10-14
HUERTA, GILBERTO O	1023778535	MAIL-IN	1D	2022-10-20
HURON, GLORIA	1171884245	MAIL-IN	3C	2022-10-14
JARAMILLO, OLIVIA	1023788368	MAIL-IN	4B	2022-10-17
JARAMILLO, SAM	1023823369	MAIL-IN	4B	2022-10-17
JOHNSON, ANTHONY RICARDO	2170463569	MAIL-IN	1C	2022-10-21
KAISER, DEANNA KAY	2184835115	MAIL-IN	2B	2022-10-20
KAISER, JAMES RODGER	2184835136	MAIL-IN	2B	2022-10-20
KEEHAN, THOMAS JOHN	2134427956	MAIL-IN	4C	2022-10-21
KELLERMAN, EDWARD PORTER	1031836882	MAIL-IN	4C	2022-10-20
KELLERMAN, TERRI ANN	1186011510	MAIL-IN	4C	2022-10-20
KING JR, W B	1023788462	MAIL-IN	1D	2022-10-21
KING, ALBERT JOSEPH	1023790211	MAIL-IN	1D	2022-10-21
KING, MONICA MARAGARTE	1023790224	MAIL-IN	1D	2022-10-21
KRAUSE, MATTEW TRAVIS	2126599114	MAIL-IN	1C	2022-10-03
LABIT, JULIAN	2123581547	MAIL-IN	1C	2022-10-06
LABIT, MARI DANIELLE	2126103374	MAIL-IN	1C	2022-10-06
LAND, CHARLES WILLIAM	1217368463	MAIL-IN	4B	2022-10-13
LAUGHINGHOUSE, MARY L	1023751164	MAIL-IN	3A	2022-10-18
LAUGHINGHOUSE, WILLIAM LOUIS	1023751172	MAIL-IN	3A	2022-10-18
LAWRENCE, BETTY	1023771759	MAIL-IN	2B	2022-10-19
LAWRENCE, DONNA GAYE RICH	1023793267	MAIL-IN	4B	2022-10-17
LEINWEBER, MICHAEL MILTON	1023913961	MAIL-IN	1B	2022-10-20
LEUNER, HEINRICH ULYSSES	1170919928	MAIL-IN	1B	2022-10-21
LEUNER, RITA ALINE	1170919916	MAIL-IN	1B	2022-10-21
LITTLETON, RONALD TAYLOR	2161039365	MAIL-IN	4C	2022-10-19
LONEY, PHILLIP NORMAN	1101876925	MAIL-IN	1C	2022-10-21
LOPEZ, ADELINA	1023738596	MAIL-IN	3D	2022-10-14
LOPEZ, ANNABEL	1023960500	MAIL-IN	3D	2022-10-13
LOPEZ, BEVERLY	1023754612	MAIL-IN	3D	2022-10-13
LOPEZ, JERRY	1023743209	MAIL-IN	3D	2022-10-14
LUTZ, MARY DEAN	2165664803	MAIL-IN	1D	2022-10-18
LUTZ, PAUL E	1023751275	MAIL-IN	1D	2022-10-18
LYLES, HAROLD LEE	1023759574	MAIL-IN	1B	2022-10-19
MABE, DARRELL LEE	1023798497	MAIL-IN	2C	2022-10-17
MABE, MARTHA	1023798478	MAIL-IN	2C	2022-10-17
MANCHA JR, JUAN	2177631683	MAIL-IN	2B	2022-10-19
MANCHA, ROXANNE F	2177376440	MAIL-IN	2B	2022-10-19
MANER, JOHN WILLIAM	1023803246	MAIL-IN	3C	2022-10-17
MANGRUM, LINDA HUGHES	1029398283	MAIL-IN	1B	2022-10-20
MARKLE, MARIE KAY	1027853430	MAIL-IN	3A	2022-10-19
MARTIN JR, TROY SEAY	1023823395	MAIL-IN	4B	2022-10-21
MARTIN, DEBORAH	1023823437	MAIL-IN	4B	2022-10-21
MARTINEZ JR, JOHN	1146582026	MAIL-IN	4B	2022-10-17
MARTINEZ, ALEJANDRA M	1023859201	MAIL-IN	2C	2022-10-17
MARTINEZ, ANITA E	2168420725	MAIL-IN	1C	2022-10-19
MARTINEZ, GUADALUPE	1023803159	MAIL-IN	3C	2022-10-19
MATHEWS, DORIS R	1009115947	MAIL-IN	4C	2022-10-17
MATTICE, ROBERT ALLEN	1057566914	MAIL-IN	2B	2022-10-17
MATTICE, ROSEMARY WALKER	1057545874	MAIL-IN	2B	2022-10-17
MCCOOL, RONALD BARRON	1023782670	MAIL-IN	2C	2022-10-21
MCCULLOUGH JR, JAMES RUFUS	1068907457	MAIL-IN	1C	2022-10-19
MCNEW, RONDA MARTIN	1201292239	MAIL-IN	2A	2022-10-18
MENDEZ, JUAN	1023808631	MAIL-IN	4C	2022-10-21
MENDEZ, VALENTINA M	1023808608	MAIL-IN	4C	2022-10-21
MEYER, FREDDY A	1023770362	MAIL-IN	2B	2022-10-17
MEYER, JAMES	1127912439	MAIL-IN	3D	2022-10-14
MEYER, JOHN WALTER	1023736286	MAIL-IN	3D	2022-10-18
MEYER-MARTINEZ, BARBARA JEAN	1148176619	MAIL-IN	4B	2022-10-17
MILWARD, RONALD GRANT	1023799748	MAIL-IN	2C	2022-10-14
MIRANDA, RAMIRO JOSE	1023830374	MAIL-IN	3D	2022-10-13
MIRANDA, SOFIE ABRIGO	1023830388	MAIL-IN	3D	2022-10-13
MOOS, RICHARD HENRY	1023735696	MAIL-IN	1B	2022-10-19
MORALES, ROBERT RENDON	1192822200	MAIL-IN	1C	2022-10-17
MOSS, OLIVER GENE	1023956883	MAIL-IN	3E	2022-10-17
MUENNINK, CAROLYN RUTH	1023754105	MAIL-IN	4A	2022-10-14
MURDOCK, CATHRINE FAY	1023826337	MAIL-IN	4A	2022-10-17
NAVARRO, CARLOS P	1023791404	MAIL-IN	3C	2022-10-14
NEWBY, LAWRENCE RALPH	2187024730	MAIL-IN	4B	2022-10-19
NEWBY, TERESA IRENE	2187013119	MAIL-IN	4B	2022-10-19
NINO JR, HENRY L	1023796166	MAIL-IN	2C	2022-10-19
NIXON, KEESEY H	1023826858	MAIL-IN	4A	2022-10-20
NORDMEYER, D. HERBERT	1023874647	MAIL-IN	2C	2022-10-19
NORDMEYER, JUDY H	1023874634	MAIL-IN	2C	2022-10-19
OHLINGER-MCOSKER, DORIS MARIE	1023810793	MAIL-IN	4C	2022-10-19
ORTIZ, GRACE MORUA	1056974161	MAIL-IN	3A	2022-10-20
ORTIZ, JESSE	1191017009	MAIL-IN	3A	2022-10-20
PACHECK, JAMES SCOTT	1064947617	MAIL-IN	2C	2022-10-21
PADRON, MELISSA BARRIOS	1023884703	MAIL-IN	3D	2022-10-20
PEARCE, JACKSON RICHARD	1022129151	MAIL-IN	3A	2022-10-17
PEREZ, JAIME LUIS	1023924531	MAIL-IN	2C	2022-10-17
PETIT, CHRISTOPHER JAMES	1023951292	MAIL-IN	3C	2022-10-19
PETIT, JANICE MARIE	1023803312	MAIL-IN	3C	2022-10-19
PLUNKETT, FRANCES	1023761047	MAIL-IN	1B	2022-10-20
PLUNKETT, JAMES HENRY	1023758300	MAIL-IN	1B	2022-10-20
RACCA, WILVIN WILLIAM	1023929880	MAIL-IN	1C	2022-10-17
RAMIREZ, RUBEN R	1023826448	MAIL-IN	4B	2022-10-21
REESE, MICHAEL LEROY	1071574149	MAIL-IN	1C	2022-10-17
REID, DAVID HOWARD	1023926236	MAIL-IN	1C	2022-10-21
REID, HAZEL M	1023954350	MAIL-IN	1C	2022-10-20
REILER, WANDA MCCORD	1023812086	MAIL-IN	4C	2022-10-20
REITH, GERALD A	1065032501	MAIL-IN	2B	2022-10-20
REITH, MARCELLA ELIZABETH	1064670083	MAIL-IN	2B	2022-10-20
REYES, JANE	1023789362	MAIL-IN	3C	2022-10-19
RIDDELL, ELSIE ROBBINS	1023752408	MAIL-IN	3D	2022-10-19
RIECK, JENNIFER LYNNE	2156314170	MAIL-IN	1C	2022-10-17
RIECK, WILLIAM K	1023893568	MAIL-IN	1C	2022-10-17
RIVERA, HIPOLITO D	1023830511	MAIL-IN	3D	2022-10-18
ROCHA, ALICIA PEREZ	1023919236	MAIL-IN	2C	2022-10-20
RODEFFER, LAVONNE CAROL	2144272535	MAIL-IN	2C	2022-10-17
RODEFFER, STEVEN CLARK	2144272526	MAIL-IN	2C	2022-10-17
RODRIGUEZ, BELIA	1023847963	MAIL-IN	2C	2022-10-17
RODRIGUEZ, FERNANDO JOE	1023736049	MAIL-IN	3D	2022-10-18
RODRIGUEZ, HIPOLITO	1023853013	MAIL-IN	3A	2022-10-13
RODRIGUEZ, JESUS	1023736077	MAIL-IN	3D	2022-10-17
RODRIGUEZ, JULITA	1023962704	MAIL-IN	3C	2022-10-20
RODRIGUEZ, MARIA ALMA	1184708333	MAIL-IN	3D	2022-10-18
SANBORN, STEPHEN BRUCE	1194592835	MAIL-IN	1B	2022-10-21
SASSER, OTIS B	1064000684	MAIL-IN	2C	2022-10-21
SAVAGE, HELEN KATHLEEN	1023826597	MAIL-IN	4A	2022-10-21
SELLERS, GLORIA DIANE	1019095134	MAIL-IN	1C	2022-10-21
SEXTON, FRANK	1023727916	MAIL-IN	3A	2022-10-21
SEXTON, JEAN	1023959740	MAIL-IN	3A	2022-10-21
SHIELDS, SHARON SUE	1023789701	MAIL-IN	3C	2022-10-19
SMITH, BRENT ALEXANDER	2126821841	MAIL-IN	2C	2022-10-19
SMITH, EMILY NICOLE	1183540176	MAIL-IN	2C	2022-10-19
SMITH, FERN L	1023896516	MAIL-IN	1C	2022-10-19
SMITH, KENNETH ALAN	1023919505	MAIL-IN	1C	2022-10-19
SOBECZEK, LORETTA	1023803233	MAIL-IN	3C	2022-10-17
SOBECZEK, VIRGIL	1023803251	MAIL-IN	3C	2022-10-17
SOLANO, ANGELINA	1023829694	MAIL-IN	4A	2022-10-21
SORET, PHYLLIS	1023947550	MAIL-IN	4B	2022-10-19
SOTO, ANTONIO R	1023806669	MAIL-IN	4C	2022-10-17
SOTO, MINNIE CARMONA	1023810358	MAIL-IN	4C	2022-10-17
STAFFORD, JOSEPH DONALD	1023818557	MAIL-IN	4B	2022-10-14
STEIN, GLENNIS W	1023961282	MAIL-IN	2A	2022-10-17
STEVENS JR, MORRIS ISAAC	1023737782	MAIL-IN	3D	2022-10-19
STEVENS, ELLEN FRANCES	1023737795	MAIL-IN	3D	2022-10-19
STEWART, GLEN HUGH	1023789410	MAIL-IN	3C	2022-10-18
STUBBLEFIELD, CYNTHIA BETH	1015314178	MAIL-IN	1B	2022-10-20
SUMMONS, JULIAN EDWARDS	1023932190	MAIL-IN	1C	2022-10-17
TAPIA, PATRICIA YBARRA	1023831612	MAIL-IN	3D	2022-10-19
TAYLOR, JOBETH DAVIS	1023866287	MAIL-IN	3D	2022-10-12
TENINTY, JAMES DOUGLAS	1023935592	MAIL-IN	3D	2022-10-13
TOLAR, STEVEN BRYANT	1163782810	MAIL-IN	1C	2022-10-21
TREVINO, GLORIA CATHERINE	1023869590	MAIL-IN	1C	2022-10-19
TREVINO, LETICIA LOPEZ	1023932310	MAIL-IN	3D	2022-10-18
TREVINO, PEDRO	1063928828	MAIL-IN	1C	2022-10-19
TRUPP, HAROLD GEORGE	1187101630	MAIL-IN	4B	2022-10-20
TWINING, CARL L	1036958846	MAIL-IN	4B	2022-10-21
VAN DE WALLE, EUGENE ALFONSE	1023780123	MAIL-IN	2C	2022-10-17
VARGA, ROBERT EARL	1212425566	MAIL-IN	2C	2022-10-20
VASQUEZ, ARMANDO REYMUNDO	2001140856	MAIL-IN	3A	2022-10-21
VAUGHN, HELEN DANIELS	1143274014	MAIL-IN	1B	2022-10-18
VIERLING, CARLENE	2186620500	MAIL-IN	3C	2022-10-20
VIERLING, GENE ROBERT	2186620309	MAIL-IN	3C	2022-10-20
VILLEGAS, JORGE	1069462838	MAIL-IN	2C	2022-10-19
VILLEGAS, SILBERIO	1029235320	MAIL-IN	3D	2022-10-18
WARREN, BERNARD JAMES	2121902734	MAIL-IN	1C	2022-10-20
WARREN, JUDY LORRAINE	2121902589	MAIL-IN	1C	2022-10-20
WEBER, JIMMY MAX	1136211526	MAIL-IN	4A	2022-10-17
WEIBLEN, ADELINE	1023770738	MAIL-IN	2B	2022-10-19
WIETERS, ALBERT WILLIAM	2129370751	MAIL-IN	1B	2022-10-17
WILLIAMS, BRYSON RAY	1119396537	MAIL-IN	4B	2022-10-17
WINN, CHARLES CLAYTON	1003702699	MAIL-IN	1B	2022-10-17
WRIGHT JR, JAMES GERALD	1023779652	MAIL-IN	2C	2022-10-17
WRIGHT, GLORIA ALMA	1066092008	MAIL-IN	1C	2022-10-17
WRIGHT, RICHARD ALLEN	1065765417	MAIL-IN	1C	2022-10-17
YANTA, EDWIN L	1023825423	MAIL-IN	4A	2022-10-21
YBARRA, ALBERTO R	1160516818	MAIL-IN	1B	2022-10-17
YBARRA, CARMEN	1023832173	MAIL-IN	3D	2022-10-19
YBARRA, RAMON R	1168260393	MAIL-IN	3D	2022-10-12
YBARRA, ROSE MARY	1168260567	MAIL-IN	3D	2022-10-12
YOUNGMAN, MARTHA COCHRAN	1023797831	MAIL-IN	2C	2022-10-19
ZALDIVAR, ROBERT LOUIS	1022135007	MAIL-IN	1C	2022-10-20
ZIMMERMAN, DELICIA GONZALES	1163585538	MAIL-IN	4B	2022-10-19
ZINSMEYER SR, LEONARD J	1023797574	MAIL-IN	2C	2022-10-21
ZINSMEYER, MARIE FONTAINE	1023956307	MAIL-IN	2C	2022-10-21
ZINTER, MARIAN LUCILLE	1023943738	MAIL-IN	1C	2022-10-17
ZINTER, RUSSELL JAMES	1166258782	MAIL-IN	1C	2022-10-17
ZOLLINHOFER, IDA G	1093737466	MAIL-IN	3A	2022-10-14
