ADAMS, DEBORAH BRINKMEYER	1002133506	IN-PERSON	420	2022-10-24
ALBRIGHT, JEWELL HESS	1101042220	IN-PERSON	212	2022-10-24
ALBRIGHT, MARK ALAN	1101042231	IN-PERSON	212	2022-10-24
ALCALAR, JEANNIE WILLYNN	1137151333	IN-PERSON	420	2022-10-24
ALCALAR, JOHN FERREL	1137151346	IN-PERSON	420	2022-10-24
ALFORD, GENE BARKLEY	1001471261	IN-PERSON	419	2022-10-24
ALFORD, REGGIE CARLTON	1001434152	IN-PERSON	318	2022-10-24
ALLISON, RAYMOND BRANN	2183933979	IN-PERSON	101	2022-10-24
ALLISON, RICHARD MICHAEL	1098579310	IN-PERSON	420	2022-10-24
ALSPACH, CHARYL RAI	1192249350	IN-PERSON	318	2022-10-24
ALSPACH, LODDIE NOEL	1215510440	IN-PERSON	318	2022-10-24
AMYX, JEANETTE MARIE	1019132566	MAIL-IN	419	2022-10-24
ANDERS, LLOYD EARL	1001420467	MAIL-IN	420	2022-10-19
ANDERSON, EVELYN DELORES	1206213724	IN-PERSON	419	2022-10-24
ANDREWS, KAREN DAWN	1131076197	IN-PERSON	420	2022-10-24
ARNOLD, LINDA MARIA	1001417881	IN-PERSON	101	2022-10-24
ARNOLD, WALTER CRAIG	1011584740	IN-PERSON	101	2022-10-24
ASBURY, CHRISTOPHER ISAIAH	1001474104	IN-PERSON	105	2022-10-24
ASBURY, JULIA MARIE	2172712619	IN-PERSON	105	2022-10-24
ATKINS, KENNETH	1010418339	IN-PERSON	318	2022-10-24
ATKINSON, FORCH R	2129738141	IN-PERSON	101	2022-10-24
AVILA, IRENE FLORES	1001466752	IN-PERSON	419	2022-10-24
AVILA, ROBERT	1001466747	IN-PERSON	419	2022-10-24
BAKER, DENA SUZANNE	1200214867	MAIL-IN	420	2022-10-19
BAKER, EDWARD JOHN	1200697332	MAIL-IN	420	2022-10-17
BAKER, LINDSEY YVETTE	2144457688	IN-PERSON	318	2022-10-24
BAKKEN, BUCKWIND BLUE	1060960395	IN-PERSON	317	2022-10-24
BALLEW, ALLEN HILTON	1001478299	IN-PERSON	105	2022-10-24
BALLEW, BETTY	1001478309	IN-PERSON	105	2022-10-24
BALLINGER, JASON DAVID	2143681069	IN-PERSON	318	2022-10-24
BANKS, ROBERT LEWIS	1001467198	IN-PERSON	318	2022-10-24
BANKSTON BARNHILL, RUBY LYNN	2120147904	IN-PERSON	420	2022-10-24
BANZHAF, GLEN CLAYTON	1157106872	MAIL-IN	105	2022-10-13
BARBER, ROYCE	1011865746	MAIL-IN	318	2022-10-13
BARNES II, JAMES W	1014031897	IN-PERSON	419	2022-10-24
BARNHILL, CHARLES RICHARD	1013670044	IN-PERSON	420	2022-10-24
BARTKOVAK, SUSAN PESCHKA	1131028521	MAIL-IN	420	2022-10-24
BARTLETT, BETTY	1001428489	MAIL-IN	318	2022-10-13
BARTLETT, CLIFFORD WESLEY	1001428491	MAIL-IN	318	2022-10-13
BASTIAN, DOROTHY JEAN	1022838837	IN-PERSON	212	2022-10-24
BASTOS, CHRISTINA ANGEL	2139615751	IN-PERSON	420	2022-10-24
BASTOS, MICHAEL	2151009465	IN-PERSON	420	2022-10-24
BATES, DONALD EUGENE	1194819362	MAIL-IN	207	2022-10-24
BATTEN, DANIEL RYAN	1149600090	IN-PERSON	212	2022-10-24
BAUERSCHLAG, BURKE ALLEN	1001422085	IN-PERSON	420	2022-10-24
BEASLEY, JAMES CURTIS	1001411880	IN-PERSON	101	2022-10-24
BEASON, WILLIAM EARL	1001477826	IN-PERSON	101	2022-10-24
BECKHUSEN, WENDALL JAY	1001480261	IN-PERSON	101	2022-10-24
BEDWELL, JAMES CALVIN	1012066044	IN-PERSON	318	2022-10-24
BEDWELL, MELANIE KAY	1001870456	IN-PERSON	318	2022-10-24
BELL, PATRICIA ANN	2144486190	IN-PERSON	420	2022-10-24
BENFORD, ELISSA LOY	1181246840	IN-PERSON	419	2022-10-24
BENTON, CARLA JEAN	1135969287	IN-PERSON	420	2022-10-24
BENTON, DONALD STEPHEN	1135846942	IN-PERSON	420	2022-10-24
BERTELSON, RICKY EUGENE	1219707709	IN-PERSON	419	2022-10-24
BLACK, BARBARA ANN	1191472543	IN-PERSON	318	2022-10-24
BLACK, RICHARD LEWIS	1150293436	IN-PERSON	105	2022-10-24
BLAIR, JAMES GORDON	2158806327	IN-PERSON	105	2022-10-24
BLAIR, JANE LOUISE	2158675259	IN-PERSON	105	2022-10-24
BLAND, CHARLOTTE GAYE	1001438800	IN-PERSON	419	2022-10-24
BLEEKER, LISA ANN	1001439752	IN-PERSON	318	2022-10-24
BOGDAN, AEOWYN ANIELA	1061397106	IN-PERSON	101	2022-10-24
BOSCH, JOHN WILLIAM	1219329851	IN-PERSON	419	2022-10-24
BOUNDS, STEWART LEEMAN	1001470496	IN-PERSON	318	2022-10-24
BOUNDY, BRIAN LESLIE	1189557462	IN-PERSON	419	2022-10-24
BOUNDY, RICHARD ALLEN	1190753445	IN-PERSON	419	2022-10-24
BOUTWELL, ROY LYNN	1001408754	MAIL-IN	101	2022-10-20
BOWSER, DOROTHY ANN	1001473569	MAIL-IN	105	2022-10-13
BOX, KRIS LEE	2158813605	IN-PERSON	318	2022-10-24
BOX, RANDI CAROL	2179638065	IN-PERSON	318	2022-10-24
BRADLEY, FRANCES LOUISE	1157100491	IN-PERSON	101	2022-10-24
BRADSHAW, BRIAN JOSEPH	1181880602	IN-PERSON	212	2022-10-24
BRINDLE, RONDA LYNN	1018830990	IN-PERSON	318	2022-10-24
BRINER, AMANDA LAWSON	1217011355	IN-PERSON	318	2022-10-24
BROCKENBUSH, PAUL EDWIN	1009224920	IN-PERSON	419	2022-10-24
BROCKENBUSH, TIFFANY RENEE	1021895793	IN-PERSON	419	2022-10-24
BROCKENBUSH, TYLER DAVID	2158243086	IN-PERSON	419	2022-10-24
BROOKS, CAROL KAY	1001447090	MAIL-IN	317	2022-10-20
BROOKS, JON HENSON	1136993534	IN-PERSON	101	2022-10-24
BROWN, LACY NACOLE	1182207237	IN-PERSON	420	2022-10-24
BRYMER, JAMES D	1021283074	IN-PERSON	420	2022-10-24
BRYMER, PATRICIA LYNN	1021276235	IN-PERSON	420	2022-10-24
BUJNOCH, SHARON R	1141814209	IN-PERSON	419	2022-10-24
BUNCH JR, VIRGIL AMOS	1001448374	IN-PERSON	317	2022-10-24
BUNCH, DONNA FRANKLIN	1001910802	IN-PERSON	317	2022-10-24
BURGESS, DWAYNE KENT	1001426353	IN-PERSON	420	2022-10-24
BURNS JR, ELLIS	1001473904	MAIL-IN	105	2022-10-11
BURNS, BRENDA JOYCE	1001473894	MAIL-IN	105	2022-10-11
BURNS, BRYAN ELLIS	1209043545	IN-PERSON	105	2022-10-24
BUTTERWORTH, DEVONA GAY	1150846780	IN-PERSON	420	2022-10-24
BUTTERWORTH, STEVEN RAY	1015123934	IN-PERSON	420	2022-10-24
BYBEE, BRADLEY POWERS	1150481467	IN-PERSON	420	2022-10-24
BYRD, BRADEN RAY	2134554292	IN-PERSON	419	2022-10-24
CALAME, DOUGLAS EARL	1156034521	IN-PERSON	318	2022-10-24
CALLAHAN, KENNETH J	1035303671	IN-PERSON	419	2022-10-24
CALLANAN IV, MICHAEL JOSEPH	1118220974	IN-PERSON	210	2022-10-24
CALLANAN, SHERRY ROESE	1157381406	IN-PERSON	210	2022-10-24
CARDWELL, LYNGLE LEROY	1001426686	MAIL-IN	420	2022-10-24
CARPENTER, LUCIE MARIE	2169108528	IN-PERSON	212	2022-10-24
CARROLL, JODI LEIGH	1140799962	IN-PERSON	212	2022-10-24
CARTER, JAMES HENRY	1001475663	IN-PERSON	101	2022-10-24
CARTER, PATRICIA CARLILE	1001475671	IN-PERSON	101	2022-10-24
CASARIO, DIANA MARIE	1035743370	IN-PERSON	419	2022-10-24
CASARIO, WILLIAM ANTHONY	1013399589	IN-PERSON	419	2022-10-24
CAST, KAREN LYNNE	1001909383	IN-PERSON	318	2022-10-24
CASTLESCHOULDT, DONNA JO	1127827602	IN-PERSON	318	2022-10-24
CASTLESCHOULDT, MARLON B	1146014670	IN-PERSON	318	2022-10-24
CHAMBERLAND, NANCY ELLEN	2125319088	IN-PERSON	105	2022-10-24
CHAMBERLAND, SCOTT ALAN	2125394167	IN-PERSON	105	2022-10-24
CHAMBERS, JANICE MARIE	1183999472	IN-PERSON	105	2022-10-24
CHAMBERS, MICHAEL LEE	1184220050	IN-PERSON	105	2022-10-24
CHARANZA, TONI MARIE	1197127609	IN-PERSON	101	2022-10-24
CICCHINELLI-MORTON, SUSAN M	1020859872	IN-PERSON	419	2022-10-24
CISNEROS, LINDA MANTINI	1132516355	IN-PERSON	420	2022-10-24
CLARK, BONNIE MAE	1001434498	IN-PERSON	318	2022-10-24
CLARK, JUNE	1015683882	MAIL-IN	420	2022-10-24
CLARK, KEN LEE	1018728527	IN-PERSON	101	2022-10-24
CLARK, LILLIAN MIRANDA	2179788973	IN-PERSON	318	2022-10-24
CLARK, PAUL W	1153040240	IN-PERSON	207	2022-10-24
CLARK, RICHARD CLIFT	1001463653	IN-PERSON	419	2022-10-24
CLARK, SUZANNE	1001463669	IN-PERSON	419	2022-10-24
CLEMENT, MARVIN R	1169264356	IN-PERSON	317	2022-10-24
CLEMENT, TRACY ELIZABETH	1120690873	IN-PERSON	317	2022-10-24
COFFIELD JR, THOMAS R	1021039126	IN-PERSON	318	2022-10-24
COFFIELD, MARY HIGHTOWER	1021039103	IN-PERSON	318	2022-10-24
COLEMAN, NANCY BAGGETT	1041398262	IN-PERSON	420	2022-10-24
COLLIER, MEL STEVEN	1145008298	IN-PERSON	317	2022-10-24
CONLEY, REBECCA A	1061235636	IN-PERSON	101	2022-10-24
CONLEY, ROBERT LEE	1061235604	IN-PERSON	101	2022-10-24
COOK JR, GORDON EDGAR	2156190832	IN-PERSON	105	2022-10-24
CORONA, DAMON CANTU	1001454531	MAIL-IN	212	2022-10-24
CORONA, JOSEPHINE	1001454549	MAIL-IN	212	2022-10-24
COX, CHARLES DAVID	1001408118	IN-PERSON	210	2022-10-24
COX, JOHN AARON	1170280259	IN-PERSON	207	2022-10-24
COX, PAMELA JO	1001408125	IN-PERSON	210	2022-10-24
CRANE, EARL LEE	1001469699	IN-PERSON	419	2022-10-24
CRANE, PEGGY JANE	1001469681	IN-PERSON	419	2022-10-24
CRAWFORD, SANDRA KEATING	2002968759	MAIL-IN	105	2022-10-11
CRIDER, GREGORY LYNN	2193654077	IN-PERSON	101	2022-10-24
CRUMP, ANITA	1001465688	MAIL-IN	419	2022-10-19
CUMMING, JAMES ROLAND	1102861490	MAIL-IN	317	2022-10-20
CUNNINGHAM, JAMES M	1126342502	IN-PERSON	101	2022-10-24
CUNNINGHAM, SUSAN MARLESE	1140118737	IN-PERSON	317	2022-10-24
CUNNINGHAM, TERRY DON	1205425356	IN-PERSON	317	2022-10-24
DALLEY, JOYCE ELAINE	1130882852	MAIL-IN	318	2022-10-12
DANIELL, CLINTON LEE	1015472723	IN-PERSON	420	2022-10-24
DANIELL, GARY LYNN	1001912028	IN-PERSON	101	2022-10-24
DARST, BETH	1001412695	IN-PERSON	101	2022-10-24
DARST, RICHARD WELDON	1001412682	IN-PERSON	101	2022-10-24
DAVENPORT, LESLIE WAYNE	1001465345	IN-PERSON	318	2022-10-24
DAVENPORT, SUE	1001465350	IN-PERSON	318	2022-10-24
DAVIS, ELMO	1067507014	MAIL-IN	316	2022-10-07
DAVIS-ESPINOSA, FESHAWN NICHOLE	1156644147	IN-PERSON	316	2022-10-24
DAWDY-ROSSON, JENNIFER ANN	1165033828	IN-PERSON	420	2022-10-24
DEASON, CLINTON LEE	1165532786	IN-PERSON	419	2022-10-24
DENT, ROY CRAIG	1188762326	IN-PERSON	316	2022-10-24
DICKIE, PAMELA DIANE	1061483619	IN-PERSON	105	2022-10-24
DICKIE, RONNIE DEAN	1061483585	IN-PERSON	105	2022-10-24
DODD, JANA ELIZABETH	1001413644	IN-PERSON	105	2022-10-24
DODSON, OLA NELL	1014089239	IN-PERSON	101	2022-10-24
DOELITSCH, JOHN RICHARD	1001438047	IN-PERSON	419	2022-10-24
DOHNALIK, HOLLY DAWN	1035752490	IN-PERSON	101	2022-10-24
DORSETT, PAUL WESLEY	1026547961	IN-PERSON	210	2022-10-24
DOSS JR, JAMES FERGUSON	1022297294	IN-PERSON	419	2022-10-24
DOWNEY, JACK GILBERT	1207268095	MAIL-IN	419	2022-10-20
DUBE, MICHELLE LYNN	1135850419	IN-PERSON	105	2022-10-24
DUBEY, LEO WARREN	1013337312	MAIL-IN	207	2022-10-17
DUNCAN, CLYDE ROY	1034039498	IN-PERSON	318	2022-10-24
DUNCAN, DEBRA MILLER	1033290974	IN-PERSON	318	2022-10-24
DUNSON III, JOHN JOSEPH	1149767261	IN-PERSON	101	2022-10-24
DUSEK, KENNETH A	1001451848	IN-PERSON	212	2022-10-24
DUSENBERRY, BRADLEY JOE	1014239926	IN-PERSON	101	2022-10-24
DUSENBERRY, TERRI LEA	1014266394	IN-PERSON	101	2022-10-24
DYER, WENDA JO	1007634499	IN-PERSON	419	2022-10-24
EANES, ANNA MARIA	1062144030	IN-PERSON	210	2022-10-24
EANES, BILLY VAN	1001407131	IN-PERSON	210	2022-10-24
EANES, MARY ANN	1001409361	MAIL-IN	101	2022-10-24
EDMONDS, DAVID JARRELL	1001416362	IN-PERSON	101	2022-10-24
EDMONDSON, DAN	1001425752	IN-PERSON	420	2022-10-24
EDWARDS, JAMES DAVID	2162638597	IN-PERSON	318	2022-10-24
EICKENHORST, HILDA	1001415684	IN-PERSON	101	2022-10-24
ELLIS, SANDRA	1001471675	MAIL-IN	419	2022-10-17
ELLISTON, LUKE RILEY	2178348342	IN-PERSON	318	2022-10-24
ELLISTON, ROBERT GLEN	2165075861	IN-PERSON	318	2022-10-24
ELZNER, DEREK DANIEL	1136943498	IN-PERSON	317	2022-10-24
EMLEY, BEVERLY JANE	2125327122	IN-PERSON	105	2022-10-24
ENSOR, RICHARD THOMAS	1168682607	IN-PERSON	105	2022-10-24
ERWIN, KENNETH WAYNE	2142151803	IN-PERSON	318	2022-10-24
EVAN, PATRICIA RIALS	1004964024	IN-PERSON	212	2022-10-24
EVANS, ERIN	1131022178	IN-PERSON	101	2022-10-24
FALTESEK, BEN GILBERT	1019088164	MAIL-IN	420	2022-10-24
FALTESEK, SUE ANN	1019101874	MAIL-IN	420	2022-10-24
FAULKNER, LAWRENCE MORSE	1001467413	MAIL-IN	419	2022-10-19
FAULKNER, MARILYN JEAN	1001467409	MAIL-IN	419	2022-10-19
FERGUSON, BETTY	1001433705	IN-PERSON	318	2022-10-24
FERGUSON, JESSICA FAYE	1030310675	IN-PERSON	420	2022-10-24
FERGUSON, JOHN TRACEY	1032735841	IN-PERSON	212	2022-10-24
FERGUSON, WILLARD L	1001910096	IN-PERSON	318	2022-10-24
FERGUSON, WILLIAM KENT	1159963167	IN-PERSON	420	2022-10-24
FIELDS, BERTRAND	1189077778	MAIL-IN	317	2022-10-20
FIELDS, BRUCE ELLIOTT	2149381409	IN-PERSON	317	2022-10-24
FIELDS, GRACE M	1148653334	MAIL-IN	317	2022-10-20
FIELDS, JONA FAYE	2149381758	IN-PERSON	317	2022-10-24
FISCHER, LINDA ARLENE	1137615682	IN-PERSON	203	2022-10-24
FISHER, JEFFREY LANE	1019271440	IN-PERSON	420	2022-10-24
FISK, JOHN CARLTON	1001412918	IN-PERSON	212	2022-10-24
FISK, PHYLLIS DEVINEY	1001413135	IN-PERSON	212	2022-10-24
FORREST, MIRL DUANE	1061300586	MAIL-IN	212	2022-10-24
FORSON, EDWIN DELL	1188400349	IN-PERSON	316	2022-10-24
FOSTER, JAMES WILLIAM	1001444647	MAIL-IN	203	2022-10-12
FOSTER, MARY	1001444652	MAIL-IN	203	2022-10-12
FOSTER, ODES LORENZO	1026863434	IN-PERSON	317	2022-10-24
FREDRICKSON, LINDA PAULINE	2128103208	IN-PERSON	101	2022-10-24
FRITZ, DANIEL RAY	1014110308	IN-PERSON	101	2022-10-24
FROCK, DENNIS EDWARD	1001431796	IN-PERSON	419	2022-10-24
FUCHS, MIKAELA PICHARDO	1163548361	IN-PERSON	101	2022-10-24
FULTON, BILL FREDERICK	1010811390	MAIL-IN	210	2022-10-24
FULTON, MARY LOUISE	2169523312	MAIL-IN	210	2022-10-24
GAAS, HELEN RUTH	1001418177	MAIL-IN	105	2022-10-13
GARCIA, ESTHER YBARRA	1018974606	IN-PERSON	318	2022-10-24
GARCIA, FRANK ANTHONY	1213785231	IN-PERSON	318	2022-10-24
GEDDINGS, SHIRLEY A	1001474686	IN-PERSON	101	2022-10-24
GERTHE, GUNAR WALTER	1001478571	IN-PERSON	101	2022-10-24
GERTHE, SHIRLEY ANN	1001478193	IN-PERSON	101	2022-10-24
GIBBS, CHARLES RAY	2143823973	IN-PERSON	420	2022-10-24
GILBREATH, LARRY TED	1136215338	IN-PERSON	420	2022-10-24
GILLIE, WARREN EUGENE	1043072104	IN-PERSON	419	2022-10-24
GILPIN, JASON KEITH	1062940015	IN-PERSON	105	2022-10-24
GLASER, MARY JANE	1006999740	IN-PERSON	105	2022-10-24
GLASER, RICHARD LANE	1001418634	IN-PERSON	105	2022-10-24
GLASS, JOHN ROY	1001411332	IN-PERSON	212	2022-10-24
GOLDEN, EARL HARVEY	1015922477	IN-PERSON	207	2022-10-24
GOLDEN, LANE LEE	1020726949	IN-PERSON	207	2022-10-24
GONSER, BARBARA LAJOY	1169246351	IN-PERSON	419	2022-10-24
GONSER, DAVID	1014024968	IN-PERSON	419	2022-10-24
GONZALEZ, JOSE SALVADOR	1122585335	MAIL-IN	317	2022-10-24
GOOD, ALEJANDRA MARIA	2130359547	IN-PERSON	317	2022-10-24
GOODE, EUGENE FOWLER	1001450269	MAIL-IN	105	2022-10-17
GOODE, MARILYN	1001909558	MAIL-IN	105	2022-10-17
GOODSON, JAMES RUSSELL	1006670876	IN-PERSON	210	2022-10-24
GOODSON, ROBBIE JANE	2130752573	IN-PERSON	210	2022-10-24
GOODWIN, WESLEY PAUL	1140687718	IN-PERSON	420	2022-10-24
GOOTEE, BRUCE GLENN	1198654613	IN-PERSON	105	2022-10-24
GORDY, ERNEST ANDREW	1142263078	IN-PERSON	420	2022-10-24
GORE, ROBIN TODD	1062817206	IN-PERSON	101	2022-10-24
GRABENER, DORIS MCWILLIAMS	1001436623	IN-PERSON	318	2022-10-24
GRABENER, THOMAS WAYNE	1001436634	IN-PERSON	318	2022-10-24
GRAHAM, RENDA RODDAM	1013852810	IN-PERSON	318	2022-10-24
GRAWNOSKI, BARBARA RAE	1002117651	MAIL-IN	210	2022-10-24
GRAYSON, BARBARA ANN	1001458957	IN-PERSON	419	2022-10-24
GRAYSON, FRED EARL	1001459954	IN-PERSON	419	2022-10-24
GREENWOOD, PHYLLIS ANN	1002093735	MAIL-IN	419	2022-10-24
GRENWELGE, LISA LYNN	1006974678	IN-PERSON	316	2022-10-24
GRIFFIN, GRADY MICHAEL	1023631509	IN-PERSON	316	2022-10-24
GUETTLER, DEBRA KAY	2158732264	MAIL-IN	212	2022-10-24
GUILLOTE, CHARLES EDWARD	1137278149	IN-PERSON	420	2022-10-24
GUILLOTE, LAURA SARRO	1136351220	IN-PERSON	420	2022-10-24
GUTHRIE, JAMES THOMAS	1001424027	IN-PERSON	105	2022-10-24
GUTHRIE, SARAH	1001424036	IN-PERSON	105	2022-10-24
HALE, MELISSA RAE	2154716142	IN-PERSON	101	2022-10-24
HANEL, DONALD RAY	1001412454	IN-PERSON	212	2022-10-24
HANEL, JACKIE LOU	1001470925	IN-PERSON	212	2022-10-24
HANEY, JACK WENDELL	1015357375	IN-PERSON	101	2022-10-24
HANSON, SHARON ROSE	1135956862	IN-PERSON	101	2022-10-24
HARPER, ANNE	1001435202	MAIL-IN	318	2022-10-11
HARPER, BRIAN STANLEY	1001435225	MAIL-IN	318	2022-10-11
HARRAH, PATRICIA KAY	1135870902	IN-PERSON	105	2022-10-24
HARRIS, PAUL ALAN	1006983832	IN-PERSON	101	2022-10-24
HARWELL, JOSEPH ROBERT	2173887141	IN-PERSON	212	2022-10-24
HASSELBACH, BRENT PAUL	1014944522	IN-PERSON	419	2022-10-24
HAVARD, DORIS	1001470075	IN-PERSON	318	2022-10-24
HAVINS, JOHN W	1001433002	MAIL-IN	318	2022-10-18
HEADRICK SR, BILLY HOWARD	1001430983	MAIL-IN	203	2022-10-13
HEADRICK, BETTY	1001430769	MAIL-IN	203	2022-10-13
HEINE, GREG RICHARD	1151978019	IN-PERSON	420	2022-10-24
HEINE, ROBIN ELAINE	1136663976	IN-PERSON	420	2022-10-24
HELLER, MITCHELL AARON	1184176885	IN-PERSON	101	2022-10-24
HENDERSON, DELBERT RAY	1137714074	IN-PERSON	420	2022-10-24
HENDERSON, JANET OGDEN	1136265705	IN-PERSON	420	2022-10-24
HENDERSON, MATTIE L	1011663454	MAIL-IN	212	2022-10-24
HENDERSON, MITCHELL MAYS	1020593516	IN-PERSON	101	2022-10-24
HENRY, HAROLETTA	1001463121	MAIL-IN	419	2022-10-19
HENRY, HARVEY OTTO	1001463132	MAIL-IN	419	2022-10-19
HILL, BARBARA JEAN	1179729660	IN-PERSON	420	2022-10-24
HILL, NATALIE	1001435013	IN-PERSON	318	2022-10-24
HILSCHER, CLAIRE LUENSMANN	1165023171	IN-PERSON	212	2022-10-24
HILTON, BONNIE	1001423344	MAIL-IN	420	2022-10-20
HILTON, FRANKIE HAROLD	1001423359	MAIL-IN	420	2022-10-20
HILTON, JAMES LEE	1001422754	MAIL-IN	420	2022-10-19
HILTON, JODY LANE	1001426574	IN-PERSON	420	2022-10-24
HILTON, KEELY ANN	1001426561	IN-PERSON	420	2022-10-24
HILTON, LUCILLE CATHERINE	1001422765	MAIL-IN	420	2022-10-19
HILYARD, JAMES EARL	1062090831	IN-PERSON	101	2022-10-24
HISEY, BILLY DALE	2125696213	IN-PERSON	203	2022-10-24
HOBBS, CHAD EVERETT	1220564001	IN-PERSON	420	2022-10-24
HOBBS, SHARRON CAFFEY	1002702189	IN-PERSON	318	2022-10-24
HODGE, JOHN DALE	1010823348	IN-PERSON	101	2022-10-24
HODGES, CARLA THERESA	1007338487	MAIL-IN	419	2022-10-17
HODGES, TOMMY E	1007338460	MAIL-IN	419	2022-10-17
HOFFMEYER, ERNEST FRED	1001429793	MAIL-IN	318	2022-10-13
HOLCOMBE, RODERICK WAYNE	1001409405	IN-PERSON	212	2022-10-24
HOLLAND, PAMELA SUE	1132831273	MAIL-IN	419	2022-10-24
HOLLEY, JAMES VINCENT	1001458030	IN-PERSON	203	2022-10-24
HOLLEY, MURIEL PATRICIA	1001457910	IN-PERSON	203	2022-10-24
HOLLOWAY, JOHNNY LEE	1140130376	MAIL-IN	318	2022-10-17
HONEYCUTT, LISA RACHELLE	1062549726	IN-PERSON	105	2022-10-24
HOPKINS, KATHI ANN	2147820012	IN-PERSON	212	2022-10-24
HORELICA, RICHARD DOYLE	1001479886	IN-PERSON	105	2022-10-24
HORKHEIMER, WAYNE FRANCIS	1014520040	IN-PERSON	210	2022-10-24
HORNUNG, DAVID BRUCE	1001408796	IN-PERSON	101	2022-10-24
HORNUNG, LYNNE	1001411585	IN-PERSON	101	2022-10-24
HOWE, ELSA WITTIG	1120758235	IN-PERSON	212	2022-10-24
HOWE, JOHN PHILIP	1120758183	IN-PERSON	212	2022-10-24
HOYT JR, ODIS ARCHER	1147195744	IN-PERSON	316	2022-10-24
HROZEK, MICHAEL ERVIN	1001413283	IN-PERSON	101	2022-10-24
HUBNIK, VIRGINIA C	1021914479	IN-PERSON	101	2022-10-24
HUDSON, BECKY ROBBINS	1001466088	IN-PERSON	419	2022-10-24
HUDSON, ROYCE EUGENE	1001437334	IN-PERSON	419	2022-10-24
HUFF, JACKSON LEE	1013207870	MAIL-IN	318	2022-10-24
HUFF, KAREN S	1011570070	MAIL-IN	318	2022-10-24
HUMBLE, MARK MAEDGEN	1001475882	MAIL-IN	101	2022-10-24
HUNDLE, BRENDA KAY	1001412902	IN-PERSON	101	2022-10-24
HUNDLE, BRIAN WAYNE	1001414620	IN-PERSON	101	2022-10-24
HUNDLE, JEANETTE	1001410116	IN-PERSON	101	2022-10-24
HUNDLE, MELVIN WADE	1001475594	IN-PERSON	101	2022-10-24
HUTCHERSON, JEANNETTE EILLEEN	1136150152	MAIL-IN	316	2022-10-05
INMAN, FAYE MAXINE	2194756668	IN-PERSON	419	2022-10-24
INMAN, RICHARD WAYNE	1001467903	IN-PERSON	419	2022-10-24
JACKSON, CAMILLA GEAN	2187006869	IN-PERSON	212	2022-10-24
JACKSON, DEBRA DUNCUM	1014001738	IN-PERSON	318	2022-10-24
JACKSON, ELAINE EMERSON	2138561367	IN-PERSON	420	2022-10-24
JACKSON, FREDERICK ANDREW	1014124418	IN-PERSON	318	2022-10-24
JACKSON, JOHN DALE	1140319202	IN-PERSON	420	2022-10-24
JACKSON, LESLIE DIANE	1140656524	IN-PERSON	420	2022-10-24
JACKSON, MAXIE REECE	1010895921	IN-PERSON	207	2022-10-24
JACKSON, PEGGY ANN	1010572878	IN-PERSON	207	2022-10-24
JACKSON, SOPHIA DENISE	1021913601	IN-PERSON	212	2022-10-24
JACOBSON, MARK	2193621317	IN-PERSON	317	2022-10-24
JACOBY, JEANNETTE KAREN	1202914515	IN-PERSON	101	2022-10-24
JANAK, WESLEY MICHAEL	1011584066	IN-PERSON	318	2022-10-24
JANICEK, KEITH RANDALL	1001419812	IN-PERSON	105	2022-10-24
JANICEK, NADINE KRENEK	1001419820	IN-PERSON	105	2022-10-24
JEFFERSON, CALVIN AUGUSTINE	1014049781	IN-PERSON	318	2022-10-24
JENKINS, JILL ANN	1139527738	MAIL-IN	318	2022-10-17
JOHNSON, BETTY MAE	1001441934	MAIL-IN	316	2022-10-11
JOHNSON, VIOLET GILL	1001454729	IN-PERSON	101	2022-10-24
JONES, ANITA MARIE	1179152857	IN-PERSON	419	2022-10-24
JONES, GISELA	1148393325	IN-PERSON	101	2022-10-24
JONES, IMOGENE ANTONIA	1014230939	IN-PERSON	212	2022-10-24
JONES, MARY NELL	1001440265	IN-PERSON	318	2022-10-24
JONES, SARA RUTH	2186655485	IN-PERSON	212	2022-10-24
JONES, SHARON	1001480316	IN-PERSON	101	2022-10-24
JORDAN III, ALBERT CLIFTON	1173971779	MAIL-IN	419	2022-10-24
JORDAN, KIMBERLY	1004954884	IN-PERSON	420	2022-10-24
JORDAN, WILLIAM ARTHUR	1013278193	IN-PERSON	420	2022-10-24
JUERGENS JR, LONNIE WILLIAM	1001466171	IN-PERSON	207	2022-10-24
JUERGENS, SHIRLEY ANN	1001450945	IN-PERSON	212	2022-10-24
JURCA, JOHN DAVID	1081070139	IN-PERSON	105	2022-10-24
KAYE, NATALIE	1001438145	IN-PERSON	318	2022-10-24
KEEN, DALE LEE	1001910759	IN-PERSON	317	2022-10-24
KELLEY, RONALD LAWRENCE	1060678078	IN-PERSON	105	2022-10-24
KELLEY, RUSSELL ALAN	2171192939	IN-PERSON	318	2022-10-24
KELLY, THOMAS VERNON	1030643953	IN-PERSON	101	2022-10-24
KELM, SHIRLEY DIANE	2171331032	IN-PERSON	420	2022-10-24
KESSLER, RANDALL SCOTT	2163583888	IN-PERSON	101	2022-10-24
KING, VICKI PAIGE	1015143958	IN-PERSON	105	2022-10-24
KINLEY, ROBYN KAY	1140147933	IN-PERSON	101	2022-10-24
KIRK, KATHRYN E	1011564051	IN-PERSON	101	2022-10-24
KIRK, STEVE DUDLEY	1011840036	IN-PERSON	101	2022-10-24
KLECKA JR, FRANK JOHN	1001451876	IN-PERSON	212	2022-10-24
KLECKA, JANICE	1001451882	IN-PERSON	212	2022-10-24
KLEIBER, EUGENE EDWARD	1001449852	IN-PERSON	317	2022-10-24
KLEIBER, MARJORIE MCGEHEE	1036954297	IN-PERSON	317	2022-10-24
KOHLENBERG, ALLEN RAY	1002702162	IN-PERSON	419	2022-10-24
KOHLENBERG, CHIARA N	1001470546	IN-PERSON	419	2022-10-24
KOPRIVA JR, ANTON LOUIS	1001450367	IN-PERSON	212	2022-10-24
KOPRIVA, BETTY JOHNSON	1001450351	IN-PERSON	212	2022-10-24
KOSTROUN, DAVID ALLAN	1014697570	IN-PERSON	212	2022-10-24
KOSTROUN, JENNIFER LYNN	1014697618	IN-PERSON	212	2022-10-24
KRATZER, PATRICIA BORDEAU	1183889679	IN-PERSON	420	2022-10-24
KRAUSE, MICHAEL ALVIN	1217661811	IN-PERSON	419	2022-10-24
KRENEK, ANTONIA M	2001819014	IN-PERSON	212	2022-10-24
KRETSCHMAR, ROBERT ALDAN	1009491876	IN-PERSON	101	2022-10-24
KRUMM, AUGUST	1139366444	MAIL-IN	316	2022-10-11
KRUMM, PATRICIA DITTLINGER	1139366459	MAIL-IN	316	2022-10-06
KUEKER, JOHN DAVID	1001419485	IN-PERSON	101	2022-10-24
LANDRUM, BRENDA PATTERSON	1175567915	IN-PERSON	101	2022-10-24
LANE, JUDITH HAGOOD	1015153992	IN-PERSON	101	2022-10-24
LANE, ROBERT L	1015552496	IN-PERSON	101	2022-10-24
LANICEK, JOHNNIE WAYNE	1001407235	MAIL-IN	210	2022-10-24
LAPAGLIA, PAT ANGELO	1041099047	IN-PERSON	212	2022-10-24
LARKIN, FRANKIE LYNNE	1019053043	IN-PERSON	318	2022-10-24
LATTA, ANN ELIZABETH	1147876185	MAIL-IN	419	2022-10-19
LATTA, GLENN EDWIN	1132313397	MAIL-IN	419	2022-10-24
LAWRANCE, GEORGE F	1034849341	MAIL-IN	420	2022-10-19
LAWRENCE, ALLAN RAY	1019114955	IN-PERSON	318	2022-10-24
LAWRENCE, MILTON JOE	1002090729	IN-PERSON	420	2022-10-24
LAWRENCE, TRAVIS WADE	1018235523	IN-PERSON	420	2022-10-24
LEO, RANDAL COVINGTON	2195410114	MAIL-IN	101	2022-10-17
LEWIS SR, EMMETT CALVERT	1061346419	MAIL-IN	318	2022-10-20
LEWIS, LEATRICE RENEE	1011216798	IN-PERSON	212	2022-10-24
LEWIS, MINERVA WALKER	1011218502	IN-PERSON	212	2022-10-24
LIPANI, SHARON ANN	1194819370	MAIL-IN	207	2022-10-24
LOCKHART, MARY	1001442888	MAIL-IN	316	2022-10-24
LOGAN, CAROLYN ANN	1001022842	MAIL-IN	420	2022-10-24
LONG, SUSAN	1001470960	MAIL-IN	419	2022-10-24
LOPEZ, CLARA ANN	1001443117	MAIL-IN	207	2022-10-19
LOSEY, WANDA CAROL	1157101158	IN-PERSON	101	2022-10-24
LOVE, ALAN CARSON	1065488489	IN-PERSON	101	2022-10-24
LOVE, H LYNN	1149182864	IN-PERSON	105	2022-10-24
LOVELACE, MARIE DAVIS	1001473303	IN-PERSON	105	2022-10-24
LUECKEMEYER, CAROL DIANE	1001462249	IN-PERSON	212	2022-10-24
LYMAN, KATIE LYNN	2122570366	IN-PERSON	105	2022-10-24
LYNN, SANDRA DENISE	1157146637	IN-PERSON	212	2022-10-24
MACY, GAYLORD WILLIAM	1010885445	MAIL-IN	212	2022-10-24
MADEWELL JR, JAMES RANDALL	2135901151	IN-PERSON	318	2022-10-24
MAGEE, CHARLES DENNIS	1001434595	IN-PERSON	317	2022-10-24
MAGEE, LILLIE MAE	1001434582	IN-PERSON	317	2022-10-24
MAGRE, MELANIE	1068841631	IN-PERSON	101	2022-10-24
MANBECK, BARBARA JONES	1207268105	MAIL-IN	419	2022-10-20
MANTEY, DONNA JOYCE	1001441503	IN-PERSON	318	2022-10-24
MANTEY, KENNETH WAYNE	1001441519	IN-PERSON	318	2022-10-24
MARAK SR, JOHNNY RAY	1001479677	MAIL-IN	101	2022-10-24
MARAK, ETHEL JISTEL	1001479665	MAIL-IN	101	2022-10-24
MARTIN, DONNA LYNN	1131281201	IN-PERSON	101	2022-10-24
MARTIN, PAUL ARICK	2130759079	IN-PERSON	101	2022-10-24
MARTINEZ, RICARDO JOSE	1018251724	IN-PERSON	419	2022-10-24
MATA, REYNALDO	1105874231	IN-PERSON	318	2022-10-24
MATHEWS, JULIE ANN	2123467105	IN-PERSON	212	2022-10-24
MATHEWS, WALTER ALONZO	1198812175	IN-PERSON	212	2022-10-24
MATOUS, MARGARET ANN	1001457428	IN-PERSON	212	2022-10-24
MATOUS, WALTER JOSEPH	1001457416	IN-PERSON	212	2022-10-24
MATOUS, WARREN LEE	2119755056	IN-PERSON	101	2022-10-24
MATULA, JOSEPH EDWARD	1216948479	IN-PERSON	212	2022-10-24
MATULA, JUDITH A	1001429803	IN-PERSON	318	2022-10-24
MAYER, VINCE JOHN	1001479599	MAIL-IN	101	2022-10-24
MCCAIN, JOHN MICHAEL	1091740778	IN-PERSON	420	2022-10-24
MCCAIN, MARCY ELIZABETH	1091654377	IN-PERSON	420	2022-10-24
MCCLAIN, BRADLEY RAY	1061386894	IN-PERSON	318	2022-10-24
MCCLAIN, DANIEL BURTON	1061334657	IN-PERSON	318	2022-10-24
MCCLAIN, KENNETH BURTON	1001435928	IN-PERSON	318	2022-10-24
MCCLAIN, LESLIE K	1061456230	IN-PERSON	318	2022-10-24
MCCORMICK, GERDA LULAY	1130500396	MAIL-IN	318	2022-10-14
MCDANIEL, PATSY REYNOLDS	1046019362	IN-PERSON	101	2022-10-24
MCELWRATH, CARROLL NED	1002107378	IN-PERSON	101	2022-10-24
MCFAULL, STEPHEN	1001445863	IN-PERSON	203	2022-10-24
MCGAHA, RUTH WHITMIRE	1215345387	IN-PERSON	212	2022-10-24
MCGAHA, WADE ALBERT	1215345394	IN-PERSON	212	2022-10-24
MCGEHEE, FRANK ELTON	1179773688	IN-PERSON	105	2022-10-24
MCGEHEE, TERESA S	1179322202	IN-PERSON	105	2022-10-24
MCGUIRE, RICHARD DWAIN	1127764282	IN-PERSON	419	2022-10-24
MCLERRAN, CHARLES WAYNE	1001462072	IN-PERSON	212	2022-10-24
MCLERRAN-HILLARD, CAITLON HOPE	2170586460	IN-PERSON	212	2022-10-24
MCLERRAN-HILLARD, MAEGHAN FAITH	2170586753	IN-PERSON	212	2022-10-24
MCMAHON, CLINTON JONES	1010823444	IN-PERSON	101	2022-10-24
MCMAHON, JUDITH GARRETT	1010749279	IN-PERSON	101	2022-10-24
MCMAKIN, LINDA JANE	2177746387	IN-PERSON	420	2022-10-24
MCNAMARA JR, JAMES EUGENE	1113389701	IN-PERSON	317	2022-10-24
MCVOY, LORI LEONA	1001470227	IN-PERSON	419	2022-10-24
MEIER, MARY LORRAINE	1127727340	IN-PERSON	210	2022-10-24
MELCHER, LESTER EUGENE	1001470243	IN-PERSON	419	2022-10-24
MELCHER, REUBEN FREDERICK	1001463052	MAIL-IN	419	2022-10-24
MELDE, ERIC KENNETH	1009142103	IN-PERSON	420	2022-10-24
MELDE, RICKEY LYNN	1001427454	IN-PERSON	420	2022-10-24
MELTON, DAVID	1199945948	IN-PERSON	318	2022-10-24
MERRITT, MICHAEL WAYNE	1098678463	IN-PERSON	316	2022-10-24
MERRITT, ROBERT ROSS	1001478345	MAIL-IN	105	2022-10-14
MERRITT, WANDA	1001912037	MAIL-IN	105	2022-10-14
MIKULEC, SHARON JEAN	1001474952	IN-PERSON	101	2022-10-24
MIKULEC, THEODORE JOE	1001474947	IN-PERSON	101	2022-10-24
MILES, LISA ANN	2152614819	IN-PERSON	318	2022-10-24
MILLER, EDITH	1001910737	MAIL-IN	317	2022-10-24
MILLER, HENRY	1001459036	IN-PERSON	419	2022-10-24
MILLER, JOANN TANECKA	1002068218	MAIL-IN	318	2022-10-13
MILLER, MARVIN BRENT	1001472205	IN-PERSON	419	2022-10-24
MILLIGAN JR, BURNET RIPON	1108523806	IN-PERSON	317	2022-10-24
MILLIGAN, DELORES ANN	1151837352	IN-PERSON	317	2022-10-24
MITCHAN, GRACE	1001411626	MAIL-IN	101	2022-10-24
MITCHEL, DAVID PIERCE	1052936669	IN-PERSON	318	2022-10-24
MITCHEL, ELIZABETH HOWARD	1026860762	MAIL-IN	318	2022-10-13
MITCHELL, DONNA	1001432547	IN-PERSON	318	2022-10-24
MITCHELL, FLOYD LEE	1206697993	IN-PERSON	212	2022-10-24
MITCHELL, JERRY MARCUS	1001432552	IN-PERSON	318	2022-10-24
MODE, TROY CLINTON	1001457629	IN-PERSON	101	2022-10-24
MONTGOMERY, DEBORRAH	1001423112	IN-PERSON	420	2022-10-24
MOORE, BILLY MONROE	1026512299	IN-PERSON	101	2022-10-24
MOORE, BRUCE ALLEN	1021295976	IN-PERSON	318	2022-10-24
MORGAN, AMY LORI	1001910357	IN-PERSON	101	2022-10-24
MORGAN, DARIN DARNELL	1156246485	IN-PERSON	101	2022-10-24
MORGAN, EVA MARIE	1104929954	IN-PERSON	101	2022-10-24
MORGAN, JEFFREY ALAN	1104921644	IN-PERSON	101	2022-10-24
MORGAN, JIMMY RAY	1001441798	IN-PERSON	101	2022-10-24
MORGAN, JODI LYNNE	1023991149	IN-PERSON	212	2022-10-24
MORGAN, LINDA	1001411528	IN-PERSON	101	2022-10-24
MORGAN, MARY BURFORD	1001430559	MAIL-IN	318	2022-10-17
MORGAN, MAXIE DELL	1001411516	IN-PERSON	101	2022-10-24
MORRIS, PATRICK	1010937082	IN-PERSON	318	2022-10-24
MORRIS, RONALD ALLEN	1168678963	IN-PERSON	420	2022-10-24
MORRISON, EDWIN VENIECE	1001423794	MAIL-IN	420	2022-10-20
MORTON, GERALD EUGENE	1194411322	IN-PERSON	419	2022-10-24
MUECK, DENNIS ANTHONY	1021792922	IN-PERSON	419	2022-10-24
MULFORD, BRYAN PATRICK	2194815125	IN-PERSON	420	2022-10-24
MUNSON, CHRISTIAN HERBERT	1176725199	IN-PERSON	419	2022-10-24
MUNSON, NORMA JEAN	1176656652	IN-PERSON	419	2022-10-24
MUSTO, KELLY NACOLE	1150511541	IN-PERSON	318	2022-10-24
MUSTON, DOROTHY FAYE	1001430043	MAIL-IN	318	2022-10-24
NEAL, DEBRA LYNN	1008664920	IN-PERSON	316	2022-10-24
NELSON, MARY ANN	1001417351	MAIL-IN	212	2022-10-20
NESBY JR, RICHARD LLOYD	1063382542	IN-PERSON	101	2022-10-24
NETHERTON, STEPHANIE ANN	1013826412	IN-PERSON	101	2022-10-24
NEWSOM, JOHNNY SHAWN	1135867356	IN-PERSON	420	2022-10-24
NICHOLS, DENISE KAY	1156043381	MAIL-IN	207	2022-10-24
NICHOLS, GREGORY LEE	1001440277	MAIL-IN	207	2022-10-24
NICHTER, DONNA K	1001432903	IN-PERSON	318	2022-10-24
NORMAN, MANUEL ORTIZ	1001434697	IN-PERSON	318	2022-10-24
NORMAN, SOPHIA	1001433041	IN-PERSON	318	2022-10-24
NORTHCOTT, GARY ALAN	1001478164	IN-PERSON	420	2022-10-24
OGEE, DAVID GLENN	1009142399	MAIL-IN	420	2022-10-24
OGEE, SHARON KAY	1009142415	MAIL-IN	420	2022-10-24
OGES, GITANIA MOSHEA	1062867052	IN-PERSON	212	2022-10-24
OKABAYASHI, CODI CHEYENNE	1126715662	IN-PERSON	317	2022-10-24
OLGUIN, RICHARDO	1174640128	IN-PERSON	318	2022-10-24
OLIVARRI, HALEY NICOLE	2000102063	IN-PERSON	101	2022-10-24
OLIVER, JADAN JAY	1102385574	IN-PERSON	212	2022-10-24
ORGAN, LESLIE MICHELLE	2136844222	IN-PERSON	420	2022-10-24
ORMSBY, HARRY LEE	1001463393	IN-PERSON	419	2022-10-24
OSBORN, CHARLES DAVID	1163408382	IN-PERSON	101	2022-10-24
OSBORN, EVELYN QUEN	1020217660	IN-PERSON	101	2022-10-24
OTTMER, ROY DEAN	1044402233	IN-PERSON	212	2022-10-24
PARKER, LARRY SCOTT	1001413807	IN-PERSON	101	2022-10-24
PARKER, SARAH KATHLEEN	1001413811	IN-PERSON	101	2022-10-24
PATRICK, LARRY CHRISTOPHER	2143459179	IN-PERSON	210	2022-10-24
PATSCHKE, LAURA BELLE	1001421198	MAIL-IN	420	2022-10-19
PAUL, EVELYN LILLIAN	1015912689	MAIL-IN	105	2022-10-13
PAYNE, ODESSA LOUISE	1014074346	IN-PERSON	207	2022-10-24
PERRY, JAMES HUBERT	1001693286	IN-PERSON	419	2022-10-24
PERRY, ROBERT DANIEL	1060519636	MAIL-IN	420	2022-10-20
PERRY, SANDRA ANN	1060521430	MAIL-IN	420	2022-10-20
PHILLIPS, ANGELA MARIE	1136798184	IN-PERSON	419	2022-10-24
PHILLIPS, CHARLES GLENN	1001448199	IN-PERSON	317	2022-10-24
PHILLIPS, DORIS	1001458704	IN-PERSON	419	2022-10-24
PHILLIPS, LASHUN EVETT	1131348916	IN-PERSON	419	2022-10-24
PIMPLER, DONALD RAY	1020728365	IN-PERSON	212	2022-10-24
PIPKIN, DONNA GAYLE	1001440103	IN-PERSON	318	2022-10-24
PIPKIN, LARRY DEFORREST	1001440119	IN-PERSON	318	2022-10-24
PITTMON, LULA SHERMAN	1001450207	IN-PERSON	101	2022-10-24
POLLARD, JAMES GLYNN	1003690661	IN-PERSON	105	2022-10-24
POLLARD, KENT R	2000175324	MAIL-IN	101	2022-10-11
POWELL, DEBRA ALLEN	1013827485	IN-PERSON	101	2022-10-24
POWELL, HENRY ARTHUR	1013808374	IN-PERSON	101	2022-10-24
POWELL, JOEVA	1001470695	MAIL-IN	419	2022-10-19
POWELL, R BRITT	1001466137	MAIL-IN	419	2022-10-19
PREISER-BRADSHAW, ANDREA MICHAELA	2163420631	IN-PERSON	212	2022-10-24
PRICE, STANLEY DEAN	1001414292	MAIL-IN	101	2022-10-17
PRICE, TONY BRIAN	2124657768	IN-PERSON	101	2022-10-24
PRITCHARD, BRENDA MARCHELL	1001427236	IN-PERSON	420	2022-10-24
PRITCHARD, DAVID HALLEY	1020885837	IN-PERSON	420	2022-10-24
PRITCHARD, KENNETH FRED	1001427258	IN-PERSON	420	2022-10-24
PUMPHREY, JASON ARTHUR	2170508899	IN-PERSON	207	2022-10-24
QUINNEY, LEJEAN	1001432727	MAIL-IN	318	2022-10-14
RAMIREZ, DORIS ASHWORTH	1189371760	IN-PERSON	105	2022-10-24
RAMIREZ, ROBERTO MIGUEL	1189371870	IN-PERSON	105	2022-10-24
RANDALL, GARY ALTON	1001478657	IN-PERSON	101	2022-10-24
RANDALL, OPAL	1001478642	IN-PERSON	101	2022-10-24
REED, JANICE KAY	1001415147	IN-PERSON	212	2022-10-24
REED, THOMAS EARL	1001415342	IN-PERSON	212	2022-10-24
RENNEMEYER, AMANDA ROCHELLE	1169893592	IN-PERSON	207	2022-10-24
RENNEMEYER, JACOB EARL	1211706217	IN-PERSON	207	2022-10-24
RENWICK, AUDREY JANE	2138855258	IN-PERSON	101	2022-10-24
RICHARDS, CHARLES FRANK	1066132356	IN-PERSON	101	2022-10-24
RICHARDS, WILLIAM MORGAN	2177522617	MAIL-IN	318	2022-10-11
RICHARDSON, JIMMY CHARLES	1022301044	IN-PERSON	420	2022-10-24
RICHARDSON, KAY MARIE	1022497204	IN-PERSON	420	2022-10-24
RITCH, TIMOTHY EUGENE	1216893979	IN-PERSON	212	2022-10-24
ROBERTS, NATHAN	1152114175	IN-PERSON	318	2022-10-24
ROBERTS, RAYMOND WILLARD	1171327998	IN-PERSON	419	2022-10-24
ROBERTS, SHIRLEY ANN	1171328010	IN-PERSON	419	2022-10-24
ROBISON, VERNON L	1001430707	IN-PERSON	318	2022-10-24
RODERICK, ROYCE LEE	1001471005	IN-PERSON	419	2022-10-24
ROGINSKI, MAUREEN	1136512610	IN-PERSON	420	2022-10-24
ROPER JR, KENNETH DOYAL	1109667398	IN-PERSON	105	2022-10-24
ROSEMOND, JAMES HENRY	1052652568	MAIL-IN	210	2022-10-20
ROSSON, DAVID JOHN	1191095297	IN-PERSON	420	2022-10-24
ROSSON, DEBRA KAY	1191095284	IN-PERSON	420	2022-10-24
ROSSON, NATHAN ROBERT	1174664831	IN-PERSON	420	2022-10-24
ROZNER, JANICE	1001479791	IN-PERSON	101	2022-10-24
ROZNER, JOE JERRY	1011618385	IN-PERSON	101	2022-10-24
RUBINO, CAROL ANN	1001910110	IN-PERSON	419	2022-10-24
RUBINO, LARRY JOSEPH	1001432466	IN-PERSON	419	2022-10-24
RUSSELL JR, MARK DWAYNE	1192079275	IN-PERSON	318	2022-10-24
RUSSELL, FRED CROSWELL	1127755718	MAIL-IN	316	2022-10-04
RUSSELL, HUNTER LEE	1182585982	IN-PERSON	318	2022-10-24
RUSSELL, MARY PARKER	1153655320	MAIL-IN	316	2022-10-05
SADLER, STEVEN RONALD	1019130542	IN-PERSON	210	2022-10-24
SADLER, TRACEY ANN	1019130519	IN-PERSON	210	2022-10-24
SANDERS, JUNE TAYLOR	1001450230	MAIL-IN	101	2022-10-13
SANDERS, LUTHER CHARLES	1001450276	MAIL-IN	101	2022-10-13
SANDOVAL, SAMANTHA DOMINIQUE	2150808788	IN-PERSON	419	2022-10-24
SAPP, ALLAN LANE	1127718033	IN-PERSON	101	2022-10-24
SAVENS, MARSHA KAY	1137700897	IN-PERSON	203	2022-10-24
SAVENS, SCOTT ANDREW	1137648262	IN-PERSON	203	2022-10-24
SCARBOROUGH, SHALENE IVY	1137111251	IN-PERSON	420	2022-10-24
SCHARA, JEAN ANNETTE	1066460057	IN-PERSON	101	2022-10-24
SCHILLER, CHRISTINE ELIZABETH	1002107070	IN-PERSON	105	2022-10-24
SCHILLER, MICHAEL LEE	1001474115	IN-PERSON	105	2022-10-24
SCHLEMMER, JAMES DOUGLAS	1001430473	MAIL-IN	101	2022-10-14
SCHLEMMER, TONETTA	1001430460	MAIL-IN	101	2022-10-14
SCHMITZ, PAULA	1147196315	IN-PERSON	420	2022-10-24
SCHOPPE, ANGELA LANGE	1146900923	IN-PERSON	318	2022-10-24
SCHOPPE, JO ANN	1001474746	MAIL-IN	212	2022-10-24
SCHOPPE, MICHAEL TIMOTHY	1001474733	MAIL-IN	212	2022-10-24
SCOTT, BOBBY KELSO	1030496949	MAIL-IN	212	2022-10-20
SCOTT, CARLTON RAY	1140078403	IN-PERSON	212	2022-10-24
SEATON, BILLY GLEN	1001462573	IN-PERSON	212	2022-10-24
SEATON, MARY HUBNIK	1001462587	IN-PERSON	212	2022-10-24
SHARP, GLORIA RUTH	1136323149	IN-PERSON	317	2022-10-24
SHELANDER, JOHN WESLEY	1001441087	IN-PERSON	203	2022-10-24
SHEPPARD, SHELLI KAY	1168681867	IN-PERSON	316	2022-10-24
SHUFFIELD, DONALD EUGENE	1001428980	IN-PERSON	318	2022-10-24
SIEDLER, WILLI ERNST	1111976591	IN-PERSON	317	2022-10-24
SIMANK, RHONDA	1001426136	IN-PERSON	420	2022-10-24
SIMMONS, TOM DAVIS	1001412653	IN-PERSON	101	2022-10-24
SLUSHER, JUDITH L	1001464593	IN-PERSON	318	2022-10-24
SMITH, BIRDIE ANN	1001461530	IN-PERSON	212	2022-10-24
SMITH, DENNIS ERIC	1007635316	MAIL-IN	316	2022-10-11
SMITH, JUDY GAIL	2187009229	IN-PERSON	419	2022-10-24
SMITH, KENNETH MICHAEL	2187009264	IN-PERSON	419	2022-10-24
SMITH, SHEREE LANELL	1002110483	IN-PERSON	419	2022-10-24
SMITH, TAMARA ANN	1007635359	MAIL-IN	316	2022-10-11
SMITH, WILLIAM GORDON	1001438546	IN-PERSON	419	2022-10-24
SMOTHERS, MARK WAYNE	1167356678	IN-PERSON	316	2022-10-24
SMOTHERS, RENEE M	1108729781	IN-PERSON	316	2022-10-24
SOECHTING, JEFFREY Q	1022296984	IN-PERSON	316	2022-10-24
SOECHTING, NANCY LOUISE	1022296777	IN-PERSON	316	2022-10-24
SOECHTING, ROBERT GENE	1009096456	IN-PERSON	318	2022-10-24
SOEFJE, LA VERNE	1001409873	IN-PERSON	212	2022-10-24
SOWDERS JR, JACK GLEN	1043296723	IN-PERSON	419	2022-10-24
SOWDERS, KATHRYN MARIE	1218813961	IN-PERSON	419	2022-10-24
SPENCE, DAVID TOMMIE	1076332899	IN-PERSON	420	2022-10-24
SPRINKLES, KEVIN DALE	1061118218	IN-PERSON	101	2022-10-24
STANFIELD, CLARENCE	1139572470	IN-PERSON	101	2022-10-24
STARKS, RON LEE	2187009958	IN-PERSON	101	2022-10-24
STEWART, DONALD RAY	1208677718	IN-PERSON	419	2022-10-24
STEWART, PAULA SUE	1208677725	IN-PERSON	419	2022-10-24
STOCKTON, DON WELLINGTON	1003940207	MAIL-IN	318	2022-10-14
STOKES, JANET CRAIG	1001424456	IN-PERSON	420	2022-10-24
STOKES, JOHN TRUITT	1001424441	IN-PERSON	420	2022-10-24
STRAIT, DANNA LYNN	1179977925	MAIL-IN	419	2022-10-24
STRECK, JAMIE KIRKLAND	1022837671	IN-PERSON	318	2022-10-24
STRECK, KURT ALLEN	1022837967	IN-PERSON	318	2022-10-24
STRELSKY, BILLY EUGENE	1001445355	MAIL-IN	203	2022-10-24
STRELSKY, REGENIA	1001445204	MAIL-IN	203	2022-10-24
STROUD, JOHN SCOTT	1031329358	MAIL-IN	210	2022-10-24
STRUTZ, GARY LYNN	2183737123	IN-PERSON	212	2022-10-24
SUMMERS JR, FRANK R	1001448342	IN-PERSON	317	2022-10-24
SWIFT JR, LEROY V	1040536174	MAIL-IN	318	2022-10-14
SWIFT, MARGIE LANELL	1055948456	MAIL-IN	318	2022-10-14
TALAFUSE, CAROLYN	1001418972	MAIL-IN	105	2022-10-13
TALAFUSE, GARY L	1001419561	MAIL-IN	105	2022-10-13
TALAFUSE, GARY LEE	1027472750	IN-PERSON	101	2022-10-24
TALASEK, DAVID SCOTT	1014070835	IN-PERSON	419	2022-10-24
TALASEK, PATRICIA MARIE	1014086542	IN-PERSON	419	2022-10-24
TAYLOR JR, WILLIAM HENRY	1001475103	MAIL-IN	101	2022-10-18
TAYLOR, BEATRICE STROUD	1001426471	IN-PERSON	420	2022-10-24
TAYLOR, CAROLYN JOYCE	1001475119	MAIL-IN	101	2022-10-18
TAYLOR, CAROLYN KAY	1001439799	MAIL-IN	318	2022-10-24
TAYLOR, DAVID L	1001438006	IN-PERSON	419	2022-10-24
TAYLOR, KENNETH EUGENE	1137620329	IN-PERSON	105	2022-10-24
TAYLOR, LEONA JOSEPHINE	1001462502	MAIL-IN	212	2022-10-20
TAYLOR, MILTON RAY	1001439781	MAIL-IN	318	2022-10-24
TAYLOR, NORAH IMANN	2145280376	IN-PERSON	317	2022-10-24
TAYLOR, THERESA LYNETTE	1062326759	IN-PERSON	317	2022-10-24
TAYLOR, VICKIE	2163593561	IN-PERSON	212	2022-10-24
TEASDALE, BARRY TODD	2128946629	IN-PERSON	317	2022-10-24
TEASDALE, KELDA ELIZABETH	1153442554	IN-PERSON	317	2022-10-24
TEMPLE JR, CHARLES A	2194670351	MAIL-IN	207	2022-10-11
THOMAS, BRAD ALLEN	1153688623	IN-PERSON	419	2022-10-24
THOMAS, GLORIA ANN	1001436424	IN-PERSON	318	2022-10-24
THOMAS, RUSSELL ALLEN	1001436430	IN-PERSON	318	2022-10-24
THROCKMORTON, ETHEL	1001429358	MAIL-IN	318	2022-10-17
THROCKMORTON, JAMES LESLIE	1001429343	MAIL-IN	318	2022-10-17
TIBERGHIEN-MCNAMARA, JERRI LYNN	2125613793	IN-PERSON	317	2022-10-24
TINDLE, IRENE	1001451265	MAIL-IN	212	2022-10-24
TODD, CURTIS CRAIG	1040781977	IN-PERSON	316	2022-10-24
TODD, DEBORAH OLDHAM	1041197132	IN-PERSON	316	2022-10-24
TOMANCAK, PAULINDA INOCENCIO	1001424920	IN-PERSON	420	2022-10-24
TOMEK, GEORGE PAUL	1001474981	IN-PERSON	212	2022-10-24
TORREY, WILLIAM WITBECK	1001856062	IN-PERSON	101	2022-10-24
TRAUGHBER, JUDITH ANN	1201709551	IN-PERSON	420	2022-10-24
TRAVIS, CYNTHIA NOBLE	1013810067	MAIL-IN	420	2022-10-19
TRAVIS, DONALD STEPHEN	1013833236	MAIL-IN	420	2022-10-19
TRAVIS, MARION BREWER	1001416512	MAIL-IN	101	2022-10-24
TREECE, DAVID JACK	1026596330	IN-PERSON	316	2022-10-24
TREECE, JANELL KIMBERLY	1041409939	IN-PERSON	316	2022-10-24
TREECE, LEAH DANAE	1041409925	IN-PERSON	316	2022-10-24
TREECE, MELISSA KAY	1026553360	IN-PERSON	316	2022-10-24
TREVINO, ANTHONY FRANCISCO	2120194156	IN-PERSON	420	2022-10-24
TREVINO, REBECKA JAYNE	2129574167	IN-PERSON	420	2022-10-24
TULLOS, DEBORAH FORD	2147024501	MAIL-IN	207	2022-10-17
TULLOS, JERRY CHARLES	1132299158	MAIL-IN	207	2022-10-17
TURNER, DANIELLE MARIE	2133933426	IN-PERSON	316	2022-10-24
TURNER, KATHERINE MACHALEK	1001444014	IN-PERSON	316	2022-10-24
TURNER, ROBERT HILTON	1001409841	IN-PERSON	101	2022-10-24
TYLER, ANGELA GAIL	1043306841	IN-PERSON	419	2022-10-24
TYLER, JOHNNY WAYNE	1020597163	IN-PERSON	419	2022-10-24
TYROCH, KASSIE LYNN	1011761619	IN-PERSON	318	2022-10-24
UNNASCH, JONATHAN WAYNE	1133083550	IN-PERSON	420	2022-10-24
VACA, BELIA A	1058467169	MAIL-IN	101	2022-10-24
VACA, MOSES	1058466810	MAIL-IN	101	2022-10-24
VANCE, KAY BEARD	1001438258	IN-PERSON	105	2022-10-24
VANCE, MICHAEL EDWARD	1001438262	IN-PERSON	105	2022-10-24
VANNOORD, EUGENE	1001416605	IN-PERSON	101	2022-10-24
VANSA, BARBARA	1001911011	IN-PERSON	101	2022-10-24
VANSA, RICHARD DAVID	1001453026	IN-PERSON	101	2022-10-24
VASQUEZ, ROEL VASQUEZ	1018728504	IN-PERSON	105	2022-10-24
VASQUEZ, TREANETTE ALIZE	2146709045	IN-PERSON	105	2022-10-24
VINCHATTLE, JERRY LEE	1037498556	MAIL-IN	420	2022-10-17
VONGONTEN, LISA KAY	1001460944	IN-PERSON	318	2022-10-24
VONPLONSKI, JOHN KURT	1151860959	IN-PERSON	317	2022-10-24
VONPLONSKI, LORI SUZANNE	1100271426	IN-PERSON	317	2022-10-24
VONROSENBERG, CHERYL ANN	1011793919	IN-PERSON	419	2022-10-24
VOYLES, RUTH	1001429423	MAIL-IN	318	2022-10-20
VRAZEL, ALBERT ADOLPH	1001474213	MAIL-IN	101	2022-10-24
WAAK, PAUL THOMAS	1045548868	IN-PERSON	318	2022-10-24
WAAK, PAULA ARREGUIN	1168096161	IN-PERSON	318	2022-10-24
WAGES, TRENTON JAMES	1010392630	IN-PERSON	419	2022-10-24
WAGGONER, JERRY LEE	1001432179	IN-PERSON	318	2022-10-24
WAGNER, WILLIAM EDWARD	1204302628	IN-PERSON	207	2022-10-24
WAGNON III, ROBERT ALVIN	1218285230	IN-PERSON	316	2022-10-24
WALKER, L C	1177783986	IN-PERSON	419	2022-10-24
WALKER, PEGGY HEROD	1001444836	IN-PERSON	419	2022-10-24
WALLACE, ALLEN DON	2123444131	MAIL-IN	318	2022-10-24
WALLACE, CLINTON ROBERT	1013207964	IN-PERSON	318	2022-10-24
WALLACE, CYNTHIA ANN	2122470638	MAIL-IN	318	2022-10-24
WALLACE, RICHARD MARTIN	2163281718	MAIL-IN	318	2022-10-11
WALTON, SHAWN CHRISTINE	1135924377	IN-PERSON	316	2022-10-24
WATERS JR, KENNETH B	1001911620	IN-PERSON	419	2022-10-24
WATKINS, LESLIE	1001475502	IN-PERSON	101	2022-10-24
WEISE, NEIL DAVID	1043431700	IN-PERSON	420	2022-10-24
WELLS, NANETTE	1001445941	IN-PERSON	203	2022-10-24
WELLS, RICHARD ORY	1040439703	IN-PERSON	203	2022-10-24
WELLS, ROBERT JOHN	1022509912	IN-PERSON	212	2022-10-24
WEST, MARLENE ELINOR	1043375684	IN-PERSON	203	2022-10-24
WHITE, LISA MARIA RAHKO	2179689927	IN-PERSON	101	2022-10-24
WHITE, RONALD BRADLEY	2179690690	IN-PERSON	101	2022-10-24
WHITE, WILLIAM TODD	1147681916	IN-PERSON	420	2022-10-24
WIECHKOSKE, BARBARA BENCH	1116469823	IN-PERSON	210	2022-10-24
WIECHKOSKE, GREGG ROBIN	1116446116	IN-PERSON	210	2022-10-24
WILKEY, LINDA ELAINE	2001288416	IN-PERSON	419	2022-10-24
WILLIAMS JR, LE ROY	1179641968	MAIL-IN	207	2022-10-19
WILLIAMS, ANTHONY JAMES	2142773237	IN-PERSON	420	2022-10-24
WILLIAMS, BANJO RAY	1022874968	IN-PERSON	203	2022-10-24
WILLIAMS, FRANCES C	1001447486	MAIL-IN	317	2022-10-24
WILLIAMS, JEANNE	1001910744	MAIL-IN	317	2022-10-24
WILLIAMS, JENNIFER POLASEK	1192399170	IN-PERSON	420	2022-10-24
WILLIAMS, JESSICA ELIZABETH	2001285690	IN-PERSON	419	2022-10-24
WILLIAMS, JUDITH	1017564330	MAIL-IN	316	2022-10-04
WILLINGHAM JR, JOE CHARLES	1001449230	IN-PERSON	317	2022-10-24
WILLINGHAM, DIXIE LYNN	1001449224	IN-PERSON	317	2022-10-24
WILLIS III, JAMES FRANKLIN	1108784386	IN-PERSON	419	2022-10-24
WILLIS, DONNA LAMROCK	1172235660	IN-PERSON	419	2022-10-24
WILSON, LINDA STROMAN	1022176472	MAIL-IN	318	2022-10-13
WITHERS, ADAM BRYAN	1027584865	IN-PERSON	212	2022-10-24
WIZIG, ALAN BRICKMAN	1014149555	IN-PERSON	316	2022-10-24
WRIGHT JR, LARRY BURN	1047287471	MAIL-IN	316	2022-10-18
WYATT, DON WAYNE	1001447515	IN-PERSON	317	2022-10-24
WYATT, LINDA	1001447527	IN-PERSON	317	2022-10-24
YOUNG, BRENDA	1010993326	IN-PERSON	419	2022-10-24
YOUNG, LARRY STEVEN	1109343039	IN-PERSON	420	2022-10-24
YOUNG, OLIVER CHARLES	1150948519	MAIL-IN	212	2022-10-24
YOUNGBLOOD, BETTE	1001461293	MAIL-IN	212	2022-10-24
ZAK, MINOLIA MARGARET	1019857485	MAIL-IN	420	2022-10-18
ZANA, BRIAN DAVID	2163209916	IN-PERSON	212	2022-10-24
ZANA, HEATHER BAILEY	2159311150	IN-PERSON	212	2022-10-24
ZANDERS, CYNTHIA SUE	2109952769	MAIL-IN	212	2022-10-24
ZESCHKE, NORBERT BH	1001425205	IN-PERSON	420	2022-10-24
ZESCHKE, RUTH MAYER	1007633558	IN-PERSON	420	2022-10-24
