ABLES, CHASTIDY LEE	1002310977	IN-PERSON	1	2022-10-26
ADAMS, GLENN RAY	1057984815	IN-PERSON	4	2022-10-26
ADAMS, JACKIE DARRELL	1002314576	IN-PERSON	4	2022-10-24
ADAMS, LORETTA SUE	1002314582	IN-PERSON	4	2022-10-24
ADAMS, RITA	1181208564	IN-PERSON	2	2022-10-25
ADAMS, SHEILA ANNE	1148540244	IN-PERSON	4	2022-10-26
AGUILAR, ALMA EDITH	2134558482	IN-PERSON	4	2022-10-28
AKERS, BRENDA R	1149030237	IN-PERSON	4	2022-10-27
ALDERSON, CODY MITCHELL	1060860135	IN-PERSON	4	2022-10-28
ALDERSON, JOAN SHARLEEN	1062432136	IN-PERSON	4	2022-10-27
ALLEN, WANDA LEE	1002299643	MAIL-IN	9	2022-10-19
ALLENSWORTH, CHRISTINE ANNE	1032192016	IN-PERSON	4	2022-10-25
ALLENSWORTH, WILLIAM BURTON	1024505291	IN-PERSON	4	2022-10-25
ANDREWS, ANN ELIZABETH	1061916452	IN-PERSON	1	2022-10-25
AULDRIDGE, LORI S	1021585195	IN-PERSON	9	2022-10-28
AULDRIDGE, RONALD WADE	1002302305	IN-PERSON	9	2022-10-28
AULDRIDGE, VIVIAN ANNIECE	1002311160	IN-PERSON	2	2022-10-25
AVANTS, KIMBERLY ANN	1170705747	IN-PERSON	2	2022-10-26
AVANTS, TROY LANTON	1183406216	IN-PERSON	2	2022-10-26
BADE, CAROL SMART	1208525927	IN-PERSON	9	2022-10-28
BADE, CHEREE ZOCH	1037918273	IN-PERSON	9	2022-10-25
BADE, DANIEL EDWARD	1192626991	IN-PERSON	9	2022-10-28
BADE, GREGORY WAYNE	1037918260	IN-PERSON	9	2022-10-24
BAILEY, GLENDA KAY	1140529233	IN-PERSON	1	2022-10-26
BAILEY, LINDA DARLENE	1002305116	IN-PERSON	11	2022-10-26
BAIRD, MELBA MILLER	1002304908	MAIL-IN	6	2022-10-24
BAIRD, TIFFANY NICOLE	1040265569	IN-PERSON	9	2022-10-27
BAISH, BETTY DIANE	1149243417	IN-PERSON	8	2022-10-27
BAISH, RANDALL EUGENE	1098704432	IN-PERSON	8	2022-10-27
BAKER, DONNA ANN	1118556648	IN-PERSON	8	2022-10-25
BAKER, KASEY RENEA	2129983936	IN-PERSON	8	2022-10-27
BAKER, MARTIN EVAN	1162287211	IN-PERSON	8	2022-10-27
BALENCIA, JASMINE JORDAN	2175965151	IN-PERSON	9	2022-10-27
BARG, RONALD LEE	1019063263	IN-PERSON	1	2022-10-24
BARKER, ROCHELLE LORRAINE	1115590807	IN-PERSON	8	2022-10-26
BARNETT, NANCY LOUISE	1150686507	IN-PERSON	2	2022-10-27
BARNETT, TROY DON	1015935574	IN-PERSON	2	2022-10-27
BARRINGTON, GARY EARL	1010362311	IN-PERSON	1	2022-10-26
BARRINGTON, REBECCA ANN	1151400438	IN-PERSON	1	2022-10-26
BARROW, MALLIE OPHELIA	1034040112	IN-PERSON	9	2022-10-25
BATENHORST, PATRICK RICHARD	2003245707	IN-PERSON	1	2022-10-28
BATENHORST, ROSE MARIE	2003245690	IN-PERSON	1	2022-10-28
BEARD, MARY ANNA	1018887100	IN-PERSON	1	2022-10-26
BEAVERS, JOSEPH LAE	1141037864	IN-PERSON	1	2022-10-27
BEAVERS, SHERRY KAY	1142999719	IN-PERSON	1	2022-10-27
BEIFUS, CAROLYN SUE	1219215519	IN-PERSON	8	2022-10-26
BEIFUS, KURT LESLIE	1030145844	IN-PERSON	8	2022-10-26
BELL, CHYRESE LUANN	1135969343	IN-PERSON	8	2022-10-24
BELL, GLORIA BINDEL	1002315294	IN-PERSON	9	2022-10-24
BELL, PHILLIP LEE	1137709779	IN-PERSON	8	2022-10-24
BELL, SAMUEL WAYNE	1002308644	IN-PERSON	9	2022-10-24
BENNETT, DAVID RAY	1061523618	IN-PERSON	9	2022-10-27
BENNETT, DEBRA SUE	1009159355	IN-PERSON	9	2022-10-27
BENNETT, GORDON J	1012264565	IN-PERSON	4	2022-10-28
BERRY, ROCKY RAY	1002300446	IN-PERSON	9	2022-10-27
BESSENT, KATHERINE MEREDITH	1002313535	IN-PERSON	2	2022-10-25
BISHOP JR, WILLIAM GEORGE	1002304635	IN-PERSON	1	2022-10-28
BLACK, CHARLES LAYTON	1002304642	MAIL-IN	1	2022-10-28
BLACK, CHAUNCEY HUNTIS	1014011705	IN-PERSON	1	2022-10-24
BLACK, THRESA A	1002304657	MAIL-IN	1	2022-10-28
BLACKBURN, VELDA WILLIAMS	1002300553	IN-PERSON	1	2022-10-25
BLOCKER, LANORA PRICE	1207562581	IN-PERSON	2	2022-10-24
BONE, GAYLE ANN	2193012842	IN-PERSON	2	2022-10-25
BONSAL, SHERI LYNN	1161303418	IN-PERSON	9	2022-10-28
BORHO, BILLY WAYNE	1015001809	IN-PERSON	11	2022-10-24
BORHO, GLORIA	1015001821	IN-PERSON	11	2022-10-24
BOYKIN, DIANE JACQUELINE	1002304846	IN-PERSON	4	2022-10-27
BRADSHAW, KELLIE LYN	1010050132	IN-PERSON	2	2022-10-26
BRATTON, CHRIS BRUCKS	1137655989	IN-PERSON	2	2022-10-28
BRAUN, JOHN MICHAEL	1140283709	IN-PERSON	8	2022-10-26
BRAUN, TRINA PANKRATZ	1139965292	IN-PERSON	8	2022-10-26
BRIDGES, DEBRA LEE	1002306638	IN-PERSON	2	2022-10-28
BRIDGES, GEORGE FRANCIS	1002304711	IN-PERSON	1	2022-10-28
BRIDGES, GEORGIE LUKSOVSKY	1002304724	IN-PERSON	1	2022-10-28
BRIDGES, STEVEN WADE	1002300422	IN-PERSON	2	2022-10-28
BRIM, GERTRUDE MEYER	1002315225	IN-PERSON	1	2022-10-24
BRIM, JERRY WAYNE	1002315239	IN-PERSON	1	2022-10-26
BROCK, CLAYTON ROBERT	2168941132	IN-PERSON	11	2022-10-27
BROMLEY, JAMES MATTHEW SCOTT	2138070894	IN-PERSON	9	2022-10-28
BROOKS, BRENDA JOYCE	1030723556	IN-PERSON	9	2022-10-24
BROOKS, DONNY JEAN	1043420333	IN-PERSON	1	2022-10-26
BROOKS, KEITH GEORGE	1030723208	IN-PERSON	9	2022-10-28
BROOKS, WILLIAM HOWARD	1043413413	IN-PERSON	1	2022-10-24
BROWN, JAMES RICHARD	1002920564	IN-PERSON	2	2022-10-26
BROWN, LORI ANN	1002920572	IN-PERSON	2	2022-10-26
BROWN, RICHARD SAVAGE	1010914231	IN-PERSON	1	2022-10-28
BUCK, CHARLES WELDON	1002309520	IN-PERSON	9	2022-10-27
BUNTING, CARROLL LEE	1002309218	MAIL-IN	2	2022-10-24
BURNS, GUY DALE	2192237189	IN-PERSON	9	2022-10-24
BURNS, JACK WILSON	1186688179	IN-PERSON	9	2022-10-26
BURNS, SANDRA GAIL	1005721921	IN-PERSON	9	2022-10-24
BURRIS, ANDY JAMES	1003177893	MAIL-IN	1	2022-10-17
BURRUS, JAMES THOMAS	1002309963	IN-PERSON	8	2022-10-28
BURTON, BARBARA RATLIFF	1004945443	IN-PERSON	1	2022-10-24
BURTON, FRANCIS EUGENE	1004945462	IN-PERSON	1	2022-10-24
BUSE, ROBBIE DUANE	1088121667	IN-PERSON	4	2022-10-24
BUSE, TRAVIS EUGENE	1002315148	MAIL-IN	11	2022-10-18
BUTTERFRAS, VICKIE LYNN	1003606768	IN-PERSON	4	2022-10-28
CAGLE, CHARLOTTE NELL	1002309565	IN-PERSON	9	2022-10-27
CAGLE, CLOIS ALBERT	1013271424	IN-PERSON	8	2022-10-27
CAGLE, HILDA SUE	1002304345	IN-PERSON	8	2022-10-27
CAGLE, MICHAEL DEAN	1002299978	IN-PERSON	6	2022-10-25
CAGLE, RONALD FLETCHER	1002309577	IN-PERSON	9	2022-10-27
CAGLE, RONDA TIEMANN	1002299984	IN-PERSON	6	2022-10-26
CALDER, DORIS D	1011443336	MAIL-IN	8	2022-10-18
CALDER, EDDIE LEE	1013117566	MAIL-IN	8	2022-10-19
CAMPBELL, CHARLES CARY	1102468028	IN-PERSON	1	2022-10-25
CAMPBELL, CLARK THOMAS	1013727858	IN-PERSON	1	2022-10-25
CAMPBELL, SAM CHARLES	1002308436	IN-PERSON	4	2022-10-28
CAMPBELL, SUMMER NICOLE	1002673376	IN-PERSON	1	2022-10-27
CAMPBELL, SYLVIA KATHLEEN	1002308427	IN-PERSON	4	2022-10-28
CARDENAS JR, RAYMOND	1058006014	IN-PERSON	4	2022-10-28
CAREY, PAMELA JEAN	1195297510	MAIL-IN	11	2022-10-21
CARLISLE, FRANCES MELTON	1002313189	IN-PERSON	8	2022-10-25
CARLISLE, RODNEY DALE	1002313213	IN-PERSON	8	2022-10-25
CARROLL, BARBARA WOODALL	1013175032	IN-PERSON	1	2022-10-26
CARTER, JOHN WILLIAM	1137028752	IN-PERSON	1	2022-10-26
CARTER, NANCY CAROL	1169124807	IN-PERSON	1	2022-10-26
CAVITT, ANITA CHRISTINE	1022396354	IN-PERSON	1	2022-10-26
CHAUVIN, BRENDA GUILLORY	1004173627	IN-PERSON	1	2022-10-25
CHAUVIN, LYNN J	1220096730	IN-PERSON	1	2022-10-25
CHESSER, IVAN RAYBURN	1074934412	IN-PERSON	8	2022-10-26
CHESSER, LINDA COLLINS	1074934420	IN-PERSON	8	2022-10-26
CLAYTON JR, JOE LEASEL	1011806949	MAIL-IN	11	2022-10-27
CLAYTON, MARGARET	1009449074	MAIL-IN	11	2022-10-27
CLIFTON, COURTNEY WOMACK	1201146968	IN-PERSON	4	2022-10-26
COCKRELL, PATRICIA LEE	1171176366	IN-PERSON	8	2022-10-26
COCKRELL, WILLIAM HAYDEN	1002304439	IN-PERSON	8	2022-10-26
COCKRUM, CAROLYN SUE	1002304456	IN-PERSON	8	2022-10-25
CONRADT, CHARLES MICHAEL	1002304494	IN-PERSON	9	2022-10-26
COOK, LYNDA C	1003103903	IN-PERSON	4	2022-10-27
CORBELL, MARK ANTHONY	1093010752	IN-PERSON	6	2022-10-28
CORONADO, ALFONSO	1002307465	IN-PERSON	2	2022-10-24
CORRELL, JOANNE MARTIN	1002315153	IN-PERSON	11	2022-10-27
COSTON, DOROTHY NELLE	2191731057	IN-PERSON	8	2022-10-26
COVAULT, TINA CHARLENE	1207295284	IN-PERSON	2	2022-10-28
COVEY, CARLTON CLIFTON	1002303610	MAIL-IN	1	2022-10-25
COVEY, LENAV PHERN	1013192847	IN-PERSON	4	2022-10-25
CROSBY, DAVID ELDON	2151020816	IN-PERSON	8	2022-10-25
CROSBY, JANET R	2151020607	IN-PERSON	8	2022-10-25
CRUM, LINDA LITTLE	1066827106	IN-PERSON	1	2022-10-25
CRUM, MICHAEL GILES	1064666269	IN-PERSON	1	2022-10-25
CRUMLEY, KAREN D	1152255135	IN-PERSON	9	2022-10-25
CURTIS, FREDERICK ALLAN	1042365472	IN-PERSON	8	2022-10-26
CURTIS, KAREN DENISE	1084039755	IN-PERSON	8	2022-10-26
DAVIS JR, CHARLES FRANKLIN	1002920517	IN-PERSON	1	2022-10-24
DAVIS, BETTY SUE	1129799272	IN-PERSON	9	2022-10-27
DAVIS, BOBBIE J	1002304164	MAIL-IN	2	2022-10-24
DAVIS, CHAD MARLIN	1055956766	IN-PERSON	1	2022-10-28
DAVIS, FREDDIE JOHN	1080087105	IN-PERSON	1	2022-10-27
DAVIS, GARY DEAN	1129812800	IN-PERSON	9	2022-10-27
DAVIS, JIMMY ALAN	1129741413	IN-PERSON	2	2022-10-24
DAVIS, JOHN DAVID	1181925790	IN-PERSON	4	2022-10-25
DAVIS, LACEY JAMAE	1164079835	IN-PERSON	6	2022-10-24
DAVIS, MELISSA MARIE	1164901695	IN-PERSON	1	2022-10-28
DAVIS, OLGA C	1002315358	IN-PERSON	9	2022-10-26
DAVIS, THOMAS BRADLEY	1089834382	IN-PERSON	1	2022-10-27
DEEDS, GEORGIA E	1002305602	IN-PERSON	1	2022-10-24
DEGRAFFENRIED, ANN W	1139715362	IN-PERSON	9	2022-10-27
DEMERE, ABBEY CHLOE	2165156382	IN-PERSON	9	2022-10-24
DENHAM, MICHAEL RAY	1090047138	IN-PERSON	8	2022-10-25
DENNEY, CYNTHIA ANN	1089812366	IN-PERSON	8	2022-10-28
DENNEY, ELAINE BOYLE	2128381844	MAIL-IN	1	2022-10-26
DENNEY, RANDY KIRK	1089830859	IN-PERSON	8	2022-10-28
DENNEY, STANTON CHARLES	2128718009	MAIL-IN	1	2022-10-26
DERRICK, JOHNNY LYNN	1140645524	IN-PERSON	1	2022-10-28
DERRICK, LISA MCCLARY	1140578856	IN-PERSON	1	2022-10-28
DERRICK, MARY ANN	1002304252	IN-PERSON	1	2022-10-26
DEWEESE, JADYN CATHERINE	2179431411	IN-PERSON	9	2022-10-24
DOBELBOWER, FREDDA SUE	1144130548	IN-PERSON	2	2022-10-27
DONAHOO, DORIS INGRAM	1027002792	IN-PERSON	1	2022-10-26
DONAHOO, MICHAEL ELLIOTT	1027002763	IN-PERSON	1	2022-10-26
DOOLEY, CYNTHIA JEAN	1002921443	IN-PERSON	9	2022-10-25
DOOLEY, WILMER JERRY	1155570386	IN-PERSON	9	2022-10-25
DOWELL, ANNETTE	1002305995	IN-PERSON	1	2022-10-26
DOWELL, TRISTON SCOTT	1221251973	IN-PERSON	1	2022-10-26
DOWNS JR, GEORGE EARL	1061131603	IN-PERSON	1	2022-10-25
DOYER, LORETTA SUE	2003476048	IN-PERSON	1	2022-10-27
DOYER, RANDOLPH N	1184085904	IN-PERSON	1	2022-10-27
DRAKE, JESSICA KYLEIGH	2124822101	IN-PERSON	1	2022-10-25
DROSCHE, JASON KURT	1013169322	MAIL-IN	1	2022-10-21
DROSCHE, JONATHAN EDWARD	1011020421	IN-PERSON	1	2022-10-26
DRURY, VICKYE	1144219846	IN-PERSON	4	2022-10-25
DUNCAN, SAMUEL DALE	1046373362	IN-PERSON	4	2022-10-24
DYER, GORDON LANE	1001834883	IN-PERSON	4	2022-10-26
DYER, TAMMY JAN	1014354603	IN-PERSON	4	2022-10-26
EDINGTON, BILL KIRK	1002306018	IN-PERSON	2	2022-10-28
EDINGTON, JANA ANN	1002305747	IN-PERSON	2	2022-10-28
EDINGTON, SHARON	1002306025	IN-PERSON	11	2022-10-24
EDWARDS ADAMS, SARAH ALAINE	2178548957	IN-PERSON	1	2022-10-24
EILERS, GWENDOLYN KAY	1002300031	IN-PERSON	6	2022-10-27
EILERS, MELVIN	1002300049	IN-PERSON	6	2022-10-27
EOFF, KARBIN CRAIG	1185074418	IN-PERSON	1	2022-10-25
ESSE, MASON MILES	2125488141	IN-PERSON	2	2022-10-24
ESSE, SCOTT RUSSELL	1006974049	IN-PERSON	2	2022-10-24
EUBANK, ANITA JOY	1002919800	IN-PERSON	9	2022-10-24
EVERTS, JAMIE LEE BROCK	2177482306	IN-PERSON	8	2022-10-27
EWELL, BAILEY ALEXUS	2146047533	IN-PERSON	9	2022-10-26
FARLEY, GARY EDWARD	1002305074	IN-PERSON	1	2022-10-27
FARMER, BETTY JEAN	1002312990	MAIL-IN	8	2022-10-20
FARRELL, KERI PESCH	1011584315	IN-PERSON	9	2022-10-25
FEATHERSTON, BOYD ROGER	1021897491	IN-PERSON	2	2022-10-25
FEATHERSTON, DONNA SUE	1021897539	IN-PERSON	2	2022-10-25
FEATHERSTON, GARY VERNON	1013614996	IN-PERSON	9	2022-10-28
FERGUSON, BRENDA KAY	1002299000	IN-PERSON	8	2022-10-28
FERGUSON, CHARLES EDWARD	1002313018	MAIL-IN	8	2022-10-24
FERGUSON, MARION MATTHEW	1002298825	IN-PERSON	8	2022-10-28
FINCHER, JOHN JEFFERY	1013826449	IN-PERSON	1	2022-10-24
FINCHER, JULIE CATHRYN	1007014024	IN-PERSON	1	2022-10-24
FISHER, MAURA MICHELLE	1100505654	IN-PERSON	8	2022-10-28
FISHER, VAN EUGENE	1100505665	IN-PERSON	8	2022-10-28
FLOWERS, DEBORAH DARLENE	1048820524	IN-PERSON	8	2022-10-24
FLOWERS, VANCE LEE	1153029810	IN-PERSON	8	2022-10-24
FOGLEMAN, JAMES R	1113013568	IN-PERSON	1	2022-10-26
FOGLEMAN, SARA WARD	1204154489	IN-PERSON	1	2022-10-26
FORBES, JENNIFER MAY	1011626617	MAIL-IN	1	2022-10-24
FOSTER JR, ROBERT WILLIAM	1002306535	IN-PERSON	9	2022-10-25
FOSTER, CAROLYN JUDY	1002306526	IN-PERSON	9	2022-10-25
FRAZIER, BENITA SHIPMAN	1002313073	IN-PERSON	8	2022-10-28
FRAZIER, EDWARD MACK	1002313087	IN-PERSON	8	2022-10-24
FREE, JESSICA ROBIN	1172350623	IN-PERSON	1	2022-10-28
FREE, JOHN EDWARD	1190937882	IN-PERSON	4	2022-10-24
FREE, JOHN LUKE	1172834082	IN-PERSON	1	2022-10-28
FREELAND, DEBORAH KIM	2120132281	IN-PERSON	9	2022-10-24
FRIEMEL, JOHN BARRY	1000106777	IN-PERSON	8	2022-10-26
FRIEMEL, NANCY ANNE	1000083370	IN-PERSON	8	2022-10-26
FULK, KIRKLAND ALAN	1020142814	IN-PERSON	6	2022-10-27
GARZA, DANIEL MANUEL	1034704882	IN-PERSON	1	2022-10-26
GARZA, DEBRA LYNN	1034654265	IN-PERSON	1	2022-10-26
GATES, BRIAN JOSEPH	1020747102	IN-PERSON	1	2022-10-28
GATEWOOD, ROSIE FERN	1015318605	MAIL-IN	1	2022-10-17
GAYSKI, JANET TANKERSLEY	1157995379	IN-PERSON	1	2022-10-25
GEESLIN, JOE ANN	1002311102	MAIL-IN	2	2022-10-26
GEESLIN, KATHY KIRKLAND	1002305821	IN-PERSON	8	2022-10-25
GEESLIN, KYLE MARK	1002310089	IN-PERSON	8	2022-10-25
GEESLIN, MACINE DAVIS	1002304036	IN-PERSON	8	2022-10-26
GEESLIN, MEGAN PAIGE	1210464439	IN-PERSON	2	2022-10-24
GILBERT, JOSEFINA	1002919579	IN-PERSON	1	2022-10-27
GILBERT, PRISCILLA DEANN	1203132413	IN-PERSON	1	2022-10-27
GILLAN, BRENDA BALKE	1107440481	IN-PERSON	11	2022-10-27
GILLAN, WILLIAM BRUCE	1184203005	IN-PERSON	11	2022-10-27
GLUMM, WAYNE MARK	2192160574	IN-PERSON	2	2022-10-25
GOMEZ III, JULIO	1072451394	IN-PERSON	2	2022-10-24
GOMEZ, TINA MARIE	1072307996	IN-PERSON	2	2022-10-24
GOODLANDER, GARY FISK	1030652608	IN-PERSON	6	2022-10-25
GOODMAN, FLOYD WILLARD	1026012929	IN-PERSON	8	2022-10-26
GORE, PAULA MCLEAN	1013900705	IN-PERSON	2	2022-10-26
GRADY, BARBARA JOAN	1002305813	IN-PERSON	8	2022-10-25
GRADY, SANDRA KAYE	1002309900	IN-PERSON	2	2022-10-24
GRADY, THOMAS LEWIS	1002309835	IN-PERSON	2	2022-10-24
GRAHAM, PATRICIA GALE	1040168402	IN-PERSON	9	2022-10-24
GRAVES, CAROL LEE	1002311125	IN-PERSON	2	2022-10-27
GRAVES, JOHN JUDSON	1014568450	IN-PERSON	1	2022-10-28
GRAVES, MARGARET ANN	1014568466	IN-PERSON	1	2022-10-28
GRAVES, THOMAS CODY	1002311139	IN-PERSON	2	2022-10-27
GRAY, MICHAEL CHAD	1002308922	IN-PERSON	9	2022-10-28
GRBA, DEBRA JEAN	1002308946	IN-PERSON	1	2022-10-25
GREBE, BRANDON MICHAEL	1002311141	IN-PERSON	9	2022-10-27
GREBE, DAVID EDWARD	1002311156	IN-PERSON	2	2022-10-24
GREBE, HOLLI LORENE	1004963283	IN-PERSON	9	2022-10-27
GRELLE, CLARENCE WAYNE	1015120004	IN-PERSON	6	2022-10-24
GRIFFIN, CHARLES RONALD	1002305464	IN-PERSON	1	2022-10-26
GRIGGS, CYNTHIA	1014401231	IN-PERSON	2	2022-10-25
GRIGGS, RALPH PATRICK	1009277389	IN-PERSON	2	2022-10-25
GRIMES, RAY LANHAM	1159286243	IN-PERSON	8	2022-10-24
GROTJOHN, SARA BETH	2148732966	IN-PERSON	9	2022-10-26
GUSTAFSON, DENNIS JOHN	1186427361	IN-PERSON	1	2022-10-28
GUSTAFSON, PATRICIA DEMMER	1186427414	IN-PERSON	1	2022-10-28
GUTHRIE, TOM SHEA	1018720242	IN-PERSON	9	2022-10-25
HAGEY, JULIE JACQUELINE	1062979739	IN-PERSON	1	2022-10-25
HALL, ARTHUR RAY	1002315343	IN-PERSON	8	2022-10-25
HALL, CHARLOTTE KAY	1022265391	IN-PERSON	8	2022-10-25
HALL, JACINE VERA	1002920139	IN-PERSON	9	2022-10-27
HALL, JOHN MICHAEL	1002300272	IN-PERSON	4	2022-10-24
HALL, WILLIAM GEORGE	1002920156	IN-PERSON	9	2022-10-27
HALL, WILLIAM LAMAR	1188713238	IN-PERSON	2	2022-10-27
HAMILTON, GERI ANN	1002308556	IN-PERSON	4	2022-10-25
HAMILTON, MELISSA KAYE	2142845535	IN-PERSON	9	2022-10-24
HAMILTON, NICHOLAS WADE	1010956395	IN-PERSON	9	2022-10-24
HAMILTON, STEVE VAN	1002308560	IN-PERSON	4	2022-10-25
HAMM, DONNA	1007337888	IN-PERSON	1	2022-10-27
HAMMOND, ARTIE LOUISE	1002306232	IN-PERSON	9	2022-10-27
HAMMONDS, CLINT ROYCE	1011509459	IN-PERSON	2	2022-10-24
HANEMAN, LISA MARIANNE	1096128176	IN-PERSON	6	2022-10-24
HARDIN, STORM S	1009323665	IN-PERSON	1	2022-10-26
HARPER, KARRY LANE	1002308573	IN-PERSON	4	2022-10-27
HARPER, SHERYLL CASBEER	1002308616	IN-PERSON	4	2022-10-27
HARRIS, DALE EVAN	1197281602	IN-PERSON	8	2022-10-24
HARRIS, HOWARD HUBERT	1060900138	IN-PERSON	9	2022-10-24
HART JR, JAMES MADISON	1027428062	IN-PERSON	1	2022-10-24
HART, MARY VIRGINIA	1027428058	IN-PERSON	1	2022-10-24
HARTGROVE, MICHAEL ALAN	1021192482	IN-PERSON	9	2022-10-27
HARTGROVE, MOLLY JOYCE	1021190463	IN-PERSON	9	2022-10-27
HAYES, JOY KATHLEEN	1020232261	IN-PERSON	1	2022-10-26
HEAD, GERRY LEE	1002301961	IN-PERSON	8	2022-10-25
HEAD, LINDA MAYE	1002300335	IN-PERSON	4	2022-10-27
HEAD, MELISSA	1011898510	IN-PERSON	2	2022-10-28
HEAD, ROBERT WAYNE	1010274967	IN-PERSON	2	2022-10-28
HEAD, RONNIE WAYNE	1002301974	IN-PERSON	2	2022-10-28
HEAD, STEPHANIE SAYLOR	1002921072	IN-PERSON	8	2022-10-25
HEMSATH, ROBERT EARNHART	2001542148	IN-PERSON	1	2022-10-28
HENDERSON, JOAN MARIE	1072154051	IN-PERSON	1	2022-10-25
HENRY, META KATHERINE	1166082040	IN-PERSON	4	2022-10-25
HENRY, WANDA KIRBY	1002921404	IN-PERSON	2	2022-10-25
HENRY, WILLIAM DEWAYNE	1002301988	IN-PERSON	2	2022-10-25
HERBORT, KENNETH EMIL	1002306297	IN-PERSON	9	2022-10-26
HERBORT, PEGGY JUNE	1002919774	IN-PERSON	9	2022-10-26
HERCUN, BAILEY FREE	2138666161	IN-PERSON	8	2022-10-27
HERCUN, JAYE	2133308610	IN-PERSON	8	2022-10-26
HERCUN, TRINITY LOVE	2170234318	IN-PERSON	8	2022-10-26
HERRERA, JEREMY BENJAMIN	2142008318	IN-PERSON	9	2022-10-26
HIBBITTS, DIANE E	1014353521	IN-PERSON	9	2022-10-26
HICKS, JIMMIE DON	1002303725	IN-PERSON	8	2022-10-24
HIGGINBOTHAM, TIMOTHY W	1002308254	IN-PERSON	9	2022-10-25
HILLIARD JR, ARTIE LEE	1009357494	IN-PERSON	8	2022-10-27
HILLIARD, LAURA A	2134069769	IN-PERSON	8	2022-10-27
HILLIARD, RYNNA S	1057762250	IN-PERSON	2	2022-10-26
HITE, JUNE MARIE	1002312715	IN-PERSON	8	2022-10-24
HITE, LAKE ZANT	1002312727	IN-PERSON	8	2022-10-24
HODGE, STACY CAROLYN	1079249328	IN-PERSON	2	2022-10-28
HODGES, CINDY SANCHEZ	1011711405	IN-PERSON	1	2022-10-24
HODGES, DAVID WAYNE	1014226020	IN-PERSON	1	2022-10-24
HOLDER, LESLIE DUANE	1021288445	MAIL-IN	4	2022-10-17
HOLLINGSWORTH, TRACY LYNN	1028749399	IN-PERSON	2	2022-10-26
HOLTZCLAW, DOUGLAS ALAN	1002301356	IN-PERSON	2	2022-10-26
HOLTZCLAW, JUEL ANN	1002921296	IN-PERSON	2	2022-10-26
HOOVER, GINGER ANN	1002316316	IN-PERSON	2	2022-10-27
HOOVER, HOWARD MICHAEL	1002316120	IN-PERSON	2	2022-10-27
HOPKINS, LATITIA ANN	1026463733	IN-PERSON	1	2022-10-24
HOPKINS, ROBERT DEAN	1093818124	IN-PERSON	1	2022-10-24
HORTON, ERNEST DAVID	1002308296	IN-PERSON	1	2022-10-28
HORTON, JAMES ROGER	1002310234	IN-PERSON	8	2022-10-28
HORTON, JIMMIE MACK	1135991693	IN-PERSON	2	2022-10-26
HORTON, KAYE SATHRE	1157587620	IN-PERSON	1	2022-10-25
HORTON, LADONA KNIGHT	1002308283	IN-PERSON	1	2022-10-28
HORTON, LINDA GAIL	1001044299	IN-PERSON	2	2022-10-25
HORTON, LOIS ANN	1187615387	IN-PERSON	1	2022-10-26
HORTON, NANCY LOUISE	1135954083	IN-PERSON	2	2022-10-27
HORTON, RALPH EDWIN	1014684604	IN-PERSON	1	2022-10-26
HORTON, ROBERT LEE	1001044309	MAIL-IN	2	2022-10-24
HORTON, SHELLEY RAYE	1002312432	IN-PERSON	8	2022-10-28
HORTON, TREVOR DON	2144491868	IN-PERSON	8	2022-10-28
HORTON, VERNELL KATHLEEN	1002300991	IN-PERSON	1	2022-10-26
HOUSE, AMY KRISTINE	1058585689	IN-PERSON	4	2022-10-26
HOUSE, ANDRIA ADCOCK	1056014357	IN-PERSON	4	2022-10-28
HOUSE, GARY GROGAN	1001798681	IN-PERSON	4	2022-10-28
HOUSE, RICHARD B	2121631444	IN-PERSON	1	2022-10-28
HOUSE, VICKI E	2121639636	IN-PERSON	1	2022-10-28
HOWARD, DANNY RAY	1025184344	IN-PERSON	4	2022-10-25
HOWARD, KATANA	1025209857	IN-PERSON	4	2022-10-25
HOYER, MELISSA ANN	1147701208	IN-PERSON	4	2022-10-28
HOYER, ROBERT THOMAS	1147701231	IN-PERSON	4	2022-10-24
HUDGEONS, MICHAEL EDWARD	1181704324	IN-PERSON	4	2022-10-24
HUDSON, KEITH CARROLL	1044766866	MAIL-IN	4	2022-10-24
HUDSON, OLIVIA BROOKS	1048337675	MAIL-IN	4	2022-10-24
HUGHES, SHERRY VALERIE	2142303669	IN-PERSON	1	2022-10-28
HUMPHRIES, BOYD FERRELL	1002311810	IN-PERSON	8	2022-10-24
HUMPHRIES, MARIE DOLORES	1002301048	IN-PERSON	1	2022-10-26
HUNT, CLINTON RANDALL	1102398567	IN-PERSON	4	2022-10-28
HUNT, DANIEL HARTLEY	2119891491	IN-PERSON	4	2022-10-28
HUNT, DARRELL WAYNE	1022507311	IN-PERSON	4	2022-10-28
HUNT, DELENA SHAW	1201316647	IN-PERSON	4	2022-10-28
HUNT, MELYNN TRIMMIER	1013903071	IN-PERSON	4	2022-10-28
HUNT, MICHAEL FRED	1126598018	IN-PERSON	4	2022-10-28
HUNT, RICHARD EVAN	2134558469	IN-PERSON	4	2022-10-28
HURST, ROBBIE WAYNE	1011005600	IN-PERSON	11	2022-10-24
HYATT, GARY BURDETT	1011947380	IN-PERSON	4	2022-10-27
HYATT, KATHY LYNN	1004776395	IN-PERSON	4	2022-10-27
INKS, ROBERT MICHAEL	1175792937	IN-PERSON	8	2022-10-28
IVY, JERRY CARDELL	1148305725	IN-PERSON	6	2022-10-25
IVY, SUSIE	1062962603	IN-PERSON	6	2022-10-25
JACKSON, WILLIAM BRENT	1158207067	IN-PERSON	4	2022-10-27
JEANES, CODY MICHAEL	2153045852	IN-PERSON	1	2022-10-24
JEANES, PAMELA TALLANT	1136199095	IN-PERSON	1	2022-10-26
JEANES, WILLIAM HOBDY	1136182420	IN-PERSON	1	2022-10-26
JENKINS, JEAN MARIE	1217848377	IN-PERSON	2	2022-10-24
JERNIGAN, ANITA LYNN	1002308323	IN-PERSON	1	2022-10-25
JERNIGAN, DIANA LYNN	1002301095	IN-PERSON	1	2022-10-25
JERNIGAN, MARQUIS KEITH	1002301105	IN-PERSON	6	2022-10-25
JERNIGAN, MELISSA ANN	1012143710	IN-PERSON	6	2022-10-25
JERNIGAN, MONTE KEVIN	1002301114	IN-PERSON	1	2022-10-25
JESSOP, JANICE IRENE	1002309740	IN-PERSON	8	2022-10-24
JOHANSON, LAMAR	1010862939	IN-PERSON	1	2022-10-27
JOHANSON, MARILYNN TIMBERLAKE	1002301122	IN-PERSON	1	2022-10-27
JOHNSON JR, JETT JAY	2169631205	MAIL-IN	1	2022-10-26
JOHNSON, AMY ELIZABETH	1002311230	IN-PERSON	1	2022-10-25
JOHNSON, CARLOS DON	1016047377	IN-PERSON	4	2022-10-25
JOHNSON, CATHERINE CHIONSINI	1016873903	IN-PERSON	4	2022-10-25
JOHNSON, DAVE ALLEN	1190789795	IN-PERSON	8	2022-10-28
JOHNSON, GLYNN ROY	2135070241	IN-PERSON	8	2022-10-24
JOHNSON, JEANIE TAYLOR	1011807199	IN-PERSON	9	2022-10-28
JOHNSON, JETT JAY	1002302627	IN-PERSON	1	2022-10-24
JOHNSON, LINDA MARLER	1113728692	IN-PERSON	9	2022-10-26
JOHNSON, THOMAS WILLIAM	1011807175	IN-PERSON	9	2022-10-28
JOHNSON, WESLEY CLINTON	1166312019	IN-PERSON	9	2022-10-26
JOHNSTON, LINDA JOYCE	1002307166	IN-PERSON	6	2022-10-26
JOHNSTON, RAY GERALD	1002307178	IN-PERSON	6	2022-10-26
JONES, KAREN ISBELL	1018700202	IN-PERSON	9	2022-10-25
JONES, MARJORIE ELLEN	1056205204	IN-PERSON	1	2022-10-27
JONES, RYLEE MEGHAN	2000263403	IN-PERSON	1	2022-10-26
JONES, STEFAN HENRICK	1002919648	IN-PERSON	9	2022-10-27
JONES, STEVEN GERARD	1002301581	IN-PERSON	4	2022-10-27
JORDAN, BONNIE	1002302501	IN-PERSON	1	2022-10-26
JUREK, JOHNNIE RAY	1000751256	MAIL-IN	11	2022-10-17
JUREK, JUDY BISHOP	1000749815	MAIL-IN	11	2022-10-17
KEEL, CODY RAY	1130039638	IN-PERSON	1	2022-10-25
KEESE JR, FRED WATROUS	1024276614	IN-PERSON	4	2022-10-26
KEESE, ELIZABETH HEARN	1024016317	IN-PERSON	4	2022-10-26
KEESE, JOYCE HAWK	1024277085	IN-PERSON	4	2022-10-26
KELLEY, LYNN	1011992534	IN-PERSON	4	2022-10-28
KELLY SR, TYRONE LEE	1002310101	MAIL-IN	8	2022-10-25
KELLY, LAVERNA RAYE	1002310117	MAIL-IN	8	2022-10-24
KELSO, IVAN JOE	2124632168	IN-PERSON	8	2022-10-24
KELSO, SHEILA KAY	2124631980	IN-PERSON	8	2022-10-24
KILEY, STEPHEN CHARLES	1137366605	IN-PERSON	4	2022-10-27
KIMBRO, CARY HORTON	1001127876	IN-PERSON	2	2022-10-25
KIMBRO, DEANNA DOERFLER	1001128393	IN-PERSON	2	2022-10-24
KIMBRO, ERNEST WINIFRED	1001128150	IN-PERSON	2	2022-10-24
KIMBRO, JOHN JAY	1001129504	IN-PERSON	2	2022-10-25
KING, GEORGE WILLIAM	2002723986	IN-PERSON	8	2022-10-25
KING, JERRY GLENN	1136017901	IN-PERSON	8	2022-10-24
KING, LORI L	1166346751	IN-PERSON	8	2022-10-25
KING, SHERRY ANN	1038978811	IN-PERSON	8	2022-10-28
KINNEY, ROBERT WILSON	1140413698	IN-PERSON	8	2022-10-28
KIRBY, ARA MARSHALENE (MARSHA)	1002301935	IN-PERSON	8	2022-10-27
KIRBY, EVERETT ANDREW	1001392169	IN-PERSON	2	2022-10-24
KIRBY, PAUL EDWIN	1002312855	IN-PERSON	8	2022-10-27
KISSIRE, DON CLIFFORD	1125651167	IN-PERSON	1	2022-10-24
KITHAS, GREGORY P	1120077330	IN-PERSON	1	2022-10-24
KNAUTH, CAROLYN	1001494757	IN-PERSON	9	2022-10-26
KNAUTH, DAVID WAYNE	1002920689	IN-PERSON	9	2022-10-25
KNIGHT, BETTY HODGES	1002307973	IN-PERSON	8	2022-10-25
KNIGHT, CAROLYN DIANE	1002302000	IN-PERSON	1	2022-10-26
KNIGHT, CHARLES DWIGHT	1136109092	IN-PERSON	4	2022-10-28
KNIGHT, JAMES MELVIN	1002302016	IN-PERSON	1	2022-10-26
KNIGHT, NANCY KUHNKEY	1136273412	IN-PERSON	4	2022-10-28
KNIGHT, WAYNE LEROY	1002308001	MAIL-IN	9	2022-10-19
KOEN, JENNIFER YOUREE	1117550192	IN-PERSON	2	2022-10-24
KOEN, RAYMOND K	1117549660	IN-PERSON	2	2022-10-24
KOLB, BONNIE V	1002316219	IN-PERSON	2	2022-10-27
KRAMER, FREDERICK RAY	1002299044	IN-PERSON	1	2022-10-25
KRAMER, JACQUELINE MELTON	1002299059	IN-PERSON	1	2022-10-25
KYLE, MARY RUTH	1140783324	IN-PERSON	8	2022-10-28
LABAY, ALLEN DEAN	1039247500	IN-PERSON	1	2022-10-28
LABAY, SHERRY	1058073163	IN-PERSON	1	2022-10-28
LANDRUM, BOBBIE NELL	1002308017	IN-PERSON	9	2022-10-25
LANDRUM, HOWARD KELLIS	1002308029	IN-PERSON	9	2022-10-25
LANDRY, FRANCES	1057965285	IN-PERSON	1	2022-10-28
LANKART, STEPHEN DOUGLAS	1002920295	IN-PERSON	11	2022-10-27
LAUGHLIN JR, ULEN DALE	2001023946	IN-PERSON	1	2022-10-24
LAUGHLIN, ULEN DALE	1022189554	IN-PERSON	1	2022-10-27
LAWRENCE II, LESTER FRED	1179265683	IN-PERSON	1	2022-10-26
LAWRENCE, ELIZABETH ANN	1179265696	IN-PERSON	1	2022-10-26
LEDBETTER, JAMES WALTER	1129514085	IN-PERSON	8	2022-10-25
LEDBETTER, PAUL QUINTIN	2139347954	IN-PERSON	1	2022-10-25
LEDBETTER, TOMMYE JUNE	2139347931	IN-PERSON	1	2022-10-25
LEE, CASEY WAYNE	1030629576	IN-PERSON	2	2022-10-27
LEE, HEIDI MICHELLE	1019939025	IN-PERSON	2	2022-10-25
LEONHARD, DARLENE FAY	1153107574	MAIL-IN	8	2022-10-21
LEVERETT, JOE MURRAY	1002302173	IN-PERSON	2	2022-10-26
LEVERETT, REAGAN NICOLE	2169632495	IN-PERSON	9	2022-10-28
LEWIS, ANNA CHRISTINE	1111517454	IN-PERSON	1	2022-10-27
LEWIS, DAVID GLENN	1002314825	IN-PERSON	1	2022-10-27
LEWIS, GREGORY MATTHEW	1017143394	IN-PERSON	2	2022-10-27
LEWIS, JACI SHAYE	2142848490	IN-PERSON	2	2022-10-28
LEWIS, JOHN ANTHONY	1113398715	IN-PERSON	1	2022-10-27
LIMMER, KARL ALLEN	1021837057	IN-PERSON	6	2022-10-28
LINDSEY III, ROBERT EUGENE	1015566713	IN-PERSON	1	2022-10-24
LINDSEY, SUSAN LARENE	1007360882	IN-PERSON	1	2022-10-26
LINGUIST, MAUREEN STEDIFOR	1095317873	MAIL-IN	11	2022-10-25
LINGUIST, OSBORNE HUGO	1095317887	MAIL-IN	11	2022-10-25
LONG, DANNY WARDELL	1002308103	IN-PERSON	9	2022-10-24
LONG, MONA MERLYNE	1002308119	IN-PERSON	9	2022-10-27
LONG, REBECCA ANN	1002308126	IN-PERSON	9	2022-10-24
LOVE JR, CLARENCE GLEN	1002303476	IN-PERSON	2	2022-10-26
LOVE, GINA SUE	1002303482	IN-PERSON	2	2022-10-26
LUCHT, BARBARA HARN	1015567371	IN-PERSON	4	2022-10-26
LUCHT, WILLIAM VERNON	1010973379	IN-PERSON	4	2022-10-27
LUDEN, JONATHAN MICHAEL	1130750715	IN-PERSON	6	2022-10-28
MAJOR, CHRISTOPHER M	1002301903	IN-PERSON	1	2022-10-26
MAJOR, KENDRA HUNT	1002309078	IN-PERSON	1	2022-10-26
MANGHAM, SCOTT RYAN	1021836855	IN-PERSON	8	2022-10-28
MANGUM, BONNIE PATERSON	1058732597	IN-PERSON	1	2022-10-26
MANGUM, ROBERT LARRY	1058732606	IN-PERSON	1	2022-10-26
MANN, JASON CHRISTOPHER	2195007034	IN-PERSON	9	2022-10-28
MANN, TIFFANY LEE	2195979150	IN-PERSON	9	2022-10-27
MARTIN, JOYCE ANN	1017584710	IN-PERSON	1	2022-10-26
MASHBURN, BARRY WAYNE	1002921637	IN-PERSON	8	2022-10-25
MASHBURN, BENITA CAROL	1002309717	IN-PERSON	8	2022-10-25
MATE, MICHAEL A	2137219406	IN-PERSON	1	2022-10-27
MAULDIN, TERRI COX	1126680081	IN-PERSON	1	2022-10-26
MAXWELL, KENNETH GRADY	1006837012	IN-PERSON	1	2022-10-24
MAXWELL, THERESA WICHMANN	1006857631	IN-PERSON	1	2022-10-24
MCCARN, ANDREW DOUGLAS	1009654812	IN-PERSON	9	2022-10-24
MCCARN, CODI ANN	1023428159	IN-PERSON	9	2022-10-24
MCCARN, LILLA BETH	1006594147	IN-PERSON	9	2022-10-24
MCCELVEY, CHERRYL D	1007957211	IN-PERSON	11	2022-10-27
MCCORKLE, GRADY O'DELL	1010178411	IN-PERSON	8	2022-10-24
MCCORKLE, GRETA WHORTON	1010178424	IN-PERSON	8	2022-10-24
MCCOY, JACKLYN MAE	1142470575	IN-PERSON	9	2022-10-24
MCCOY, JULEY ANN	1021273655	IN-PERSON	9	2022-10-24
MCCOY, MITCHELL WADE	1002567762	IN-PERSON	1	2022-10-25
MCCULLER, ASHLEIGH LAUREN	2125491658	IN-PERSON	8	2022-10-27
MCCULLER, DERRICK JUSTIN	1060650479	IN-PERSON	8	2022-10-27
MCCUTCHEN, CALVIN KENNETH	2172306790	IN-PERSON	8	2022-10-28
MCCUTCHEN, MINERVA M	2172306579	IN-PERSON	8	2022-10-28
MCDONALD, CHERYL MEANEY	1189171982	IN-PERSON	11	2022-10-28
MCDONALD, LOY WAYNE	1011180719	IN-PERSON	11	2022-10-28
MCFARLAND, LORRAINE	1002313686	IN-PERSON	6	2022-10-24
MCKEE, GARY WILLIS	1132859634	IN-PERSON	2	2022-10-25
MCKEE, KATHY SUE	2167585128	IN-PERSON	1	2022-10-27
MCKEE, VICTORIA KOCHER	1132878940	IN-PERSON	2	2022-10-25
MCKINNEY JR, HENRY EDGAR	1009380654	IN-PERSON	9	2022-10-26
MCKINNEY, JUDY HENDREN	1009380631	IN-PERSON	9	2022-10-26
MEDART, SANDRA ELAINE	1021145630	MAIL-IN	8	2022-10-20
MEDART, THOMAS JEFFERSON	1021145676	MAIL-IN	8	2022-10-20
MELTON, BILLIE HUSTON	1012020739	IN-PERSON	1	2022-10-26
MILES, RUSSELL ALAN	1015121783	IN-PERSON	1	2022-10-28
MILLER, JAMES RAINEY	1002307774	IN-PERSON	9	2022-10-28
MILLER, KEVIN DAVID	1019140140	IN-PERSON	2	2022-10-25
MILLER, TERRI LYNN	1002919551	IN-PERSON	9	2022-10-28
MILLS, ALLEN WAYNE	1002314684	MAIL-IN	1	2022-10-19
MILLS, KAY JACOB	1002314697	MAIL-IN	1	2022-10-19
MINARD, SHERI LOUELLEN	1162089259	IN-PERSON	8	2022-10-24
MING, CONSTANCE POPE	1043361946	IN-PERSON	9	2022-10-25
MING, DENICE R	1143825278	IN-PERSON	1	2022-10-26
MING, ROY DALE	1043498062	IN-PERSON	9	2022-10-25
MITCHELL, LAURA JO	1002919892	IN-PERSON	2	2022-10-28
MITCHELL, LINOUISE	1002310004	IN-PERSON	1	2022-10-27
MITCHELL, MICHAEL GRAY	1002919885	IN-PERSON	2	2022-10-24
MONTALVO, SHERI REANELL	1180291327	IN-PERSON	4	2022-10-28
MOORE, BARBARA JUNE	1002313115	IN-PERSON	1	2022-10-28
MORELAND, ALLEN DEWAYNE	1002307800	IN-PERSON	2	2022-10-28
MORGAN, ELLA RUTH	1002302063	IN-PERSON	2	2022-10-26
MORGAN, JAMES ALBERT	1002302071	IN-PERSON	2	2022-10-26
MORRISSEY, JAMIE CELESTE	1130438221	IN-PERSON	9	2022-10-27
MOSIER, NELDA CHARLENE	1002312620	MAIL-IN	8	2022-10-19
MULLIN, CAROL DIANA	1140472838	IN-PERSON	4	2022-10-27
MULLOY, BRUCE WAYNE	2146243502	IN-PERSON	1	2022-10-28
MYNAR, SCOTT ALLAN	1137385903	IN-PERSON	8	2022-10-25
NEWTON, KENNETH A	2176047383	IN-PERSON	6	2022-10-25
NIEMANN, DEBRA KAY	1015964703	IN-PERSON	6	2022-10-25
NIEMANN, MICHAEL LEE	1017125217	IN-PERSON	6	2022-10-25
NISHIYAMA, ANGELA	1134378721	IN-PERSON	1	2022-10-26
NOBLE, BRENDA L	2178477274	IN-PERSON	2	2022-10-25
NONAKA, DENIS NOBUO	2177087016	IN-PERSON	1	2022-10-24
NONAKA, MARILYN ROBERTS	2177086963	IN-PERSON	1	2022-10-24
NORWOOD, CASSIE HOPSON	2131753019	IN-PERSON	1	2022-10-28
NOWELL, JAMES KEVIN	1002307918	IN-PERSON	9	2022-10-24
NOWELL, JOHN GLYNDLE	1002314915	IN-PERSON	2	2022-10-26
NOWELL, PEGGY FAYE	1002314927	IN-PERSON	2	2022-10-26
NUGENT, BARBARA ANN	1199835626	IN-PERSON	2	2022-10-28
NUGENT, MATT BOLTON	1200491862	IN-PERSON	2	2022-10-28
O'NEAL, LUTHER SEAN	1000109484	IN-PERSON	2	2022-10-27
OLIVER, CURTIS FRANCIS	1020527235	IN-PERSON	4	2022-10-25
OLIVER, JIMMY JOE	1002307939	IN-PERSON	9	2022-10-24
OLIVER, WANDA KNIGHT	1002307941	IN-PERSON	9	2022-10-24
OROSCO, LORI CHRISTINE	1210944333	IN-PERSON	9	2022-10-27
OROSCO, MATTHEW SCOTT	1014591215	IN-PERSON	9	2022-10-27
OWENS, SUSAN FERRY	1186423581	IN-PERSON	4	2022-10-25
PAFFORD, LARRY EDWARD	1002307533	IN-PERSON	1	2022-10-26
PAFFORD, RITA LAUGHLIN	1002307546	IN-PERSON	1	2022-10-26
PARASCO, PRISCILLA JEAN	1002302351	IN-PERSON	1	2022-10-24
PARCHMAN, DIANE	1022898021	IN-PERSON	11	2022-10-26
PARCHMAN, JOHN E	1058135490	IN-PERSON	11	2022-10-26
PARMER, BRENDA G	1180456641	IN-PERSON	9	2022-10-27
PARMER, GERALD LAVON	1040458471	IN-PERSON	9	2022-10-27
PARTIN, JANIS LYNN	1002303290	IN-PERSON	6	2022-10-27
PATRICK, CLINT WESLEY	1002920899	IN-PERSON	9	2022-10-25
PATRICK, SHELLEY DENISE	1002300645	IN-PERSON	1	2022-10-26
PATRICK, STEPHEN MARK	1002300650	IN-PERSON	1	2022-10-28
PEARSON, TOSHA MARIE	1002315434	IN-PERSON	1	2022-10-25
PESCH, GARY NAN	1002314818	IN-PERSON	9	2022-10-24
PHELPS, JOSEPH PATRICK	1092385909	IN-PERSON	8	2022-10-24
PHILLIPS, ROBERT W	1002307611	IN-PERSON	9	2022-10-26
PICKARD, KIMBERLY ANN	1003175635	IN-PERSON	1	2022-10-27
PICKARD, RICK E	1213802790	IN-PERSON	1	2022-10-24
PINGELTON, SHIRLEY MAYE	1013954555	MAIL-IN	2	2022-10-19
PONICH, BRENDA RIND	1057855806	IN-PERSON	1	2022-10-25
POOL, ANTHONY RAY	1098257677	IN-PERSON	1	2022-10-24
POPE, C SUE	1211854916	IN-PERSON	1	2022-10-25
POPE, MICHAEL P	1216305756	IN-PERSON	1	2022-10-26
POPE, RAYMOND EARL	1009368867	IN-PERSON	1	2022-10-24
PORTER, JUSTIN SHANE	1061646836	IN-PERSON	9	2022-10-26
PORTER, KATHERINE	1061646337	IN-PERSON	9	2022-10-26
POSS, JERRY DELL	1002307648	IN-PERSON	2	2022-10-25
POTTS, CHARLES BAUGH	1001343312	IN-PERSON	4	2022-10-25
POTTS, CINDY SUE	1013007751	IN-PERSON	4	2022-10-25
PRESCOTT, DEBRA LYNN	1002305618	IN-PERSON	11	2022-10-24
PROFFITT, GARY REEVES	1002314759	IN-PERSON	2	2022-10-27
PURCELL, JAMES DEAN	1030633922	IN-PERSON	2	2022-10-24
RAMOS, JOSEPH ALBERT	1094117373	IN-PERSON	6	2022-10-28
RASCHKE, GREGORY BRUCE	1103166981	IN-PERSON	8	2022-10-24
REEVES, JUNE SINGLETON	1002311806	MAIL-IN	8	2022-10-24
REINERT, DEDRA JO	1146525795	IN-PERSON	9	2022-10-24
REVEN, JODY RAY	1197111157	IN-PERSON	1	2022-10-24
REYES, ANA PAULA	1206594316	IN-PERSON	6	2022-10-28
ROBERTS, BEULAH PAFFORD	1002315050	IN-PERSON	11	2022-10-25
ROBERTS, LENA MAY	2157602988	IN-PERSON	8	2022-10-28
RODGERS, LORI BETH	2163473244	IN-PERSON	8	2022-10-27
ROGERS, EDWARD ALLEN	1003081955	IN-PERSON	8	2022-10-24
ROSPRIM, EDNA FRANCES	1021711082	IN-PERSON	8	2022-10-27
ROUNTREE, BOBBY L	1152063584	IN-PERSON	1	2022-10-24
ROUNTREE, BRADY LEE	1002308671	IN-PERSON	1	2022-10-24
ROUNTREE, JERRY DON	1002302749	IN-PERSON	9	2022-10-24
ROUNTREE, LINDA GEESLIN	1002302754	IN-PERSON	9	2022-10-24
ROUTH, KAYLA ANN	1023572464	IN-PERSON	4	2022-10-27
ROWLAND, ANN ELIZABETH	1185136273	IN-PERSON	2	2022-10-26
ROWLAND, ARIC SIMON	1185126399	IN-PERSON	2	2022-10-25
ROWLETT, BEVERLY SUE	1082191991	IN-PERSON	6	2022-10-28
ROWLETT, MICHAEL JOE	1211429869	IN-PERSON	6	2022-10-28
RUCKER, VICTORIA TAMAR	2177222323	IN-PERSON	2	2022-10-24
RUNYAN, JAMES SWIFT	1133980925	IN-PERSON	2	2022-10-24
RUNYAN, ROBERTA J	1133981430	IN-PERSON	2	2022-10-24
SACHTLEBEN, GIGI	1140477038	IN-PERSON	9	2022-10-25
SACHTLEBEN, WAYNE DARYL	1140476584	IN-PERSON	9	2022-10-26
SAUCEDA, JAVIER GONZALEZ	1002302765	IN-PERSON	2	2022-10-27
SAVAGE JR, HOWARD RAY	1132155323	IN-PERSON	9	2022-10-28
SAVAGE JR, HUGH ABBOTT	1092645656	IN-PERSON	1	2022-10-24
SAVAGE, DAVID ALLEN	1149287926	IN-PERSON	1	2022-10-26
SAVAGE, OUIDA LU	1092637147	IN-PERSON	1	2022-10-24
SAVAGE, SHERRY KAY	1132196365	IN-PERSON	9	2022-10-28
SCHRIVER, LINDA SUE	1002299253	IN-PERSON	8	2022-10-27
SCHUSTER, DALE KENNETH	1160734316	IN-PERSON	6	2022-10-27
SCHUSTER, JADE LATREECE	1030655512	IN-PERSON	6	2022-10-27
SCHUSTER, LINDA JOYCE	1002315009	IN-PERSON	2	2022-10-27
SCHUSTER, RONALD RAY	1002315013	IN-PERSON	2	2022-10-25
SCHUSTER, VANCE WESTON	1002303430	IN-PERSON	6	2022-10-24
SCHWARTZ, CHANDA MARIE	1020175341	IN-PERSON	6	2022-10-28
SCHWARTZ, DANNY WAYNE	1011483368	IN-PERSON	6	2022-10-28
SCHWARTZ, DARLA LAWAYNE	1002302945	IN-PERSON	6	2022-10-28
SCHWARTZ, STEPHEN RAY	1002306376	IN-PERSON	9	2022-10-28
SCHWARTZ, WINDY B	1022317227	IN-PERSON	8	2022-10-28
SEALY, CHRISTOPHER COLE	1011634613	IN-PERSON	9	2022-10-28
SEIDER, MICHELLE	2142846685	IN-PERSON	6	2022-10-25
SEIDERS, JIM MARTIN	1015910480	IN-PERSON	8	2022-10-27
SENGER, LAURE BETH	2125170035	IN-PERSON	6	2022-10-28
SEWARD, CRAIG LEON	1002014487	IN-PERSON	1	2022-10-26
SEWARD, DONALD RAY	1002302847	IN-PERSON	2	2022-10-28
SEWARD, JESS LOWELL	1020822340	IN-PERSON	1	2022-10-25
SEWARD, JESSICA LONG	1021281692	IN-PERSON	4	2022-10-28
SEWARD, JUDY	1002302868	IN-PERSON	2	2022-10-28
SEWARD, JUDY GREGG	1002014234	IN-PERSON	1	2022-10-26
SEWARD, LILLIAN ANN	1012651062	IN-PERSON	1	2022-10-27
SHELTON, ALLISON RAYANNE	2121963578	IN-PERSON	2	2022-10-27
SHELTON, JOHNNY LOWELL	1002314240	IN-PERSON	1	2022-10-25
SHELTON, SHERRIE	1002312216	MAIL-IN	8	2022-10-24
SHELTON, TOMMY GLYNN	1002312228	MAIL-IN	8	2022-10-24
SHEPHERD, CRYSTAL ANN	1002299314	IN-PERSON	9	2022-10-24
SHEPHERD, MAX DEVAUGHAN	1002299322	IN-PERSON	9	2022-10-24
SHILLINGS, ALLENE MCKINNEY	1018815074	IN-PERSON	2	2022-10-26
SHILLINGS, KENT E	1002302899	IN-PERSON	9	2022-10-26
SHORT, LEWIS CARLTON	1058756565	IN-PERSON	8	2022-10-25
SIDES, DELIGHT FRANCELL	1129772075	IN-PERSON	9	2022-10-26
SIDES, SHAUN DAVID	1002299398	IN-PERSON	9	2022-10-26
SIMMONS, JAMIE LEE	1186823854	IN-PERSON	1	2022-10-28
SIMPSON, STACIE MARIE	1135873927	IN-PERSON	11	2022-10-26
SLAUGHTER, CHARLES LYNN	1002299419	IN-PERSON	1	2022-10-24
SLAUGHTER, LORA DIANE	1002299426	IN-PERSON	1	2022-10-24
SLIGER, CONSTANCE PARTIN	1142907519	IN-PERSON	6	2022-10-25
SLIGER, WILLIAM DEAN	1059927477	IN-PERSON	6	2022-10-25
SLOCUM, DEBRA	1020140151	IN-PERSON	8	2022-10-24
SLOMINSKI, MARJORIE DIANE	1115078047	IN-PERSON	1	2022-10-26
SMITH, BETTY JOHN	1002299435	IN-PERSON	9	2022-10-27
SMITH, CAROLEE BROWN	1010840987	IN-PERSON	1	2022-10-24
SMITH, CAROLYN SUE	2159563712	IN-PERSON	1	2022-10-24
SMITH, EDGAR LIVINGSTON	1026864953	IN-PERSON	1	2022-10-24
SMITH, FRANCES GAYLE	1002312325	IN-PERSON	8	2022-10-26
SMITH, GROVER PATRICK	1024101815	IN-PERSON	1	2022-10-24
SMITH, JANICE	1000517106	IN-PERSON	1	2022-10-25
SMITH, JEAN STONE	1020876099	IN-PERSON	1	2022-10-26
SMITH, JOHN SAMUEL	1136596770	IN-PERSON	1	2022-10-24
SMITH, JULIE GAYLE	2195865822	IN-PERSON	9	2022-10-27
SMITH, LOIS NUSS	1128981515	IN-PERSON	1	2022-10-26
SMITH, MARGARET DOGGETT	1002309391	IN-PERSON	9	2022-10-26
SMITH, RICHARD LYNN	1002305775	IN-PERSON	1	2022-10-26
SMITH, RICKEY LYNN	1003169096	IN-PERSON	9	2022-10-24
SMITH, TERRY RONALD	1002311875	IN-PERSON	8	2022-10-26
SNYDER, MICHAEL PAUL	1047621068	IN-PERSON	8	2022-10-27
SNYDER, SHANNON LEIGH	1045331961	IN-PERSON	8	2022-10-27
SPRADLEY, JAMES TIMOTHY	1002307121	IN-PERSON	9	2022-10-24
SPRUELL, ANITA RUTH	1002919598	IN-PERSON	1	2022-10-26
STACY, BRODY LAFAWN	1008662224	IN-PERSON	1	2022-10-26
STACY, MELBA JO	1002305171	IN-PERSON	2	2022-10-26
STARLING, JOHN FREDRICK	1181180295	IN-PERSON	1	2022-10-26
STATECZNY, CHARLES THOMAS	1131343461	IN-PERSON	2	2022-10-24
STEPAN, JOHN EDWARD	1001972106	IN-PERSON	1	2022-10-26
STEVENS, MELISSA KAY	1002306311	IN-PERSON	2	2022-10-28
STEVENS, MICHELLE DIANNE	1026461627	IN-PERSON	2	2022-10-28
STEVENS, PHILIP EUGENE	1002919761	IN-PERSON	2	2022-10-26
STICE, RHONDA GAYL	1008768971	IN-PERSON	1	2022-10-28
STIFFLEMIRE, MICHAEL DALE	1020224968	IN-PERSON	1	2022-10-26
STIFFLEMIRE, TERRI E	1019902074	IN-PERSON	1	2022-10-26
STOREY, DOUGLAS GLENN	1002311269	IN-PERSON	9	2022-10-25
STOREY, VANESSA ANN	1002311314	IN-PERSON	9	2022-10-25
STRICKLER, KEVIN GARTH	1203246088	IN-PERSON	11	2022-10-26
STRICKLER, THERESA KAY	1010178578	IN-PERSON	11	2022-10-25
SULLIVAN, BEVERLY JEAN	1002315327	IN-PERSON	1	2022-10-24
SULLIVAN, WILLIAM CRAIG	1002315336	IN-PERSON	1	2022-10-24
SUMMY, ALICE REVELJ	1002306952	IN-PERSON	9	2022-10-25
SUMMY, GARY EARL	1009277336	IN-PERSON	8	2022-10-25
SUMMY, MILLY DUNCAN	1009569580	IN-PERSON	8	2022-10-25
SUTHERLAND, CHAKODA LEE	1002305799	IN-PERSON	4	2022-10-28
SUTHERLAND, JOHNNY LEON	1002306968	IN-PERSON	9	2022-10-28
SUTHERLAND, LYNDA DARLENE	1031866422	IN-PERSON	1	2022-10-27
SUTHERLAND, PATTY S	1002305251	IN-PERSON	2	2022-10-24
SUTHERLAND, YVONNE	1002306975	IN-PERSON	9	2022-10-28
SUTTON, BETTY JEAN	1005908428	IN-PERSON	1	2022-10-27
TALLEY, DAVID LEE	2185864656	IN-PERSON	1	2022-10-24
TAYLOR, CARY LINK	1004278557	IN-PERSON	1	2022-10-24
TAYLOR, KRISTI J	1002310954	IN-PERSON	2	2022-10-25
TAYLOR, PATSY IRENE	1013403568	IN-PERSON	1	2022-10-24
THORNSBERRY, JAMES EVERETT	1179367854	IN-PERSON	2	2022-10-24
THORNSBERRY, KATHLEEN ANNE	1185010662	IN-PERSON	2	2022-10-24
TIEMANN, BRAYDEN KEITH	1171568774	IN-PERSON	1	2022-10-26
TIEMANN, DEBBIE LOU	1002303098	IN-PERSON	2	2022-10-28
TIEMANN, ROBERT RAY	1002303165	IN-PERSON	8	2022-10-26
TIEMANN, ROY GENE	1002303177	IN-PERSON	2	2022-10-28
TILDEN III, ROLAND SEMON	2001383825	IN-PERSON	6	2022-10-25
TILDEN, JUDITH KAY	1144710439	IN-PERSON	6	2022-10-25
TIPPIE JR, JAMES J	1003606464	IN-PERSON	6	2022-10-27
TODD, ALICE JEAN	1039829367	IN-PERSON	1	2022-10-26
TODD, CHARLES DUANE	1039829379	IN-PERSON	1	2022-10-26
TOPPERT, JANE ERSKINE	1010178610	IN-PERSON	8	2022-10-27
TOPPERT, MARK ALAN	1011878002	IN-PERSON	8	2022-10-27
TORREZ, PAMELA JEAN	1002311538	IN-PERSON	9	2022-10-24
TREVINO, MARISA SKY	2155194689	IN-PERSON	2	2022-10-24
TREVINO, VICTOR COREY	1160256701	IN-PERSON	2	2022-10-24
TUBB, FRANCIS HARVEY	1016249612	IN-PERSON	8	2022-10-27
TUBB, NANCY WILLIAMS	1016072280	IN-PERSON	8	2022-10-27
TULLY JR, ALBERT JORDAN	1013339517	IN-PERSON	11	2022-10-26
TULLY, MELISSA HEIM	1013513143	IN-PERSON	11	2022-10-26
TUMMINIA, PAMELA ANN	1212301128	IN-PERSON	4	2022-10-27
TURNER, DUANE	1002314319	IN-PERSON	4	2022-10-24
TURNER, KATHRYN ELAINE	1002314326	IN-PERSON	4	2022-10-24
TURNER, ROGER KENT	1045803430	IN-PERSON	2	2022-10-27
TURNER, SHARON ALISON	1043754562	IN-PERSON	2	2022-10-27
TURNER, TERESA	1002305298	IN-PERSON	2	2022-10-27
TURZINSKI, TONITTA DIAANNE	1018681852	IN-PERSON	1	2022-10-27
TYLER, MONICA LYNN	1013172325	IN-PERSON	1	2022-10-26
VANSA, BARBARA BEATRICE	1062056719	IN-PERSON	2	2022-10-25
VANSA, CHARLES JAMES	1062763018	IN-PERSON	2	2022-10-25
VARLEY, LINDA LANGFORD	1002301076	IN-PERSON	2	2022-10-26
VASQUEZ SR, ROBERT JOSEPH	1168807691	MAIL-IN	1	2022-10-24
VASQUEZ, CAROLYN ANN	1161753357	MAIL-IN	1	2022-10-26
VASSAR, JAMES DAVID	1013005889	IN-PERSON	2	2022-10-28
VERNON, VICKI KAY	1002305308	IN-PERSON	2	2022-10-27
VILLESCAZ, ARMANDO	1023843860	IN-PERSON	9	2022-10-24
WALDRIP, TAMMY LEE	1009553384	IN-PERSON	8	2022-10-26
WALKER, ELVA JUDITH	2165487097	IN-PERSON	9	2022-10-26
WALKER, TOMMIE G	1002313947	IN-PERSON	1	2022-10-28
WALL, AVIS S	1172511974	IN-PERSON	4	2022-10-25
WALL, CARYLON EARL	1172511683	IN-PERSON	4	2022-10-25
WARD, DARYL LEE	1002921560	IN-PERSON	2	2022-10-24
WARD, PATRICIA FRY	1002311978	IN-PERSON	2	2022-10-24
WARLICK, EDITH CAROLE	1002311593	IN-PERSON	1	2022-10-25
WARLICK, GARY MAX	1002311604	IN-PERSON	1	2022-10-26
WARLICK, ISABEL KATE	1217766658	IN-PERSON	9	2022-10-27
WARLICK, JAMES DASIC	1043237702	IN-PERSON	9	2022-10-28
WATKINS, MARK EDWARD	1135840709	IN-PERSON	11	2022-10-25
WATSON, ALVA BROWN	1001959198	IN-PERSON	1	2022-10-25
WATSON, DANIEL MARTIN	1010950818	IN-PERSON	1	2022-10-26
WATSON, DEBORAH LYNN	1002314335	IN-PERSON	4	2022-10-27
WATSON, DOROTHY ELAINE	1014564963	IN-PERSON	4	2022-10-25
WATSON, EVA MARIE	1001959789	IN-PERSON	1	2022-10-25
WATSON, JUDITH CHLOANNE	1009357528	IN-PERSON	1	2022-10-26
WATSON, LEWIS DON	1002921470	IN-PERSON	4	2022-10-27
WATSON, TRAVIS JAMES	2160665024	IN-PERSON	4	2022-10-25
WATSON, TREVOR WAYNE	1143739756	IN-PERSON	8	2022-10-26
WEAVER, ROBERT NELSON	1014266974	IN-PERSON	9	2022-10-27
WEAVER, VELMA F	1013403030	IN-PERSON	9	2022-10-27
WELCH, BARBARA JEAN	1008995507	IN-PERSON	2	2022-10-26
WELCH, MICHAEL RAY	1008995480	IN-PERSON	2	2022-10-26
WESSON, CLINTON ART	1002315531	IN-PERSON	1	2022-10-27
WESSON, ELIZABETH ANN	1002315097	MAIL-IN	11	2022-10-20
WESSON, KENNETH DAVID	1002315107	MAIL-IN	11	2022-10-25
WEST, MELVIN EVERETT	1002920092	MAIL-IN	9	2022-10-18
WHITE, MARINA G	1153587496	IN-PERSON	1	2022-10-24
WHITE, SCOTT RISINGER	1022541183	IN-PERSON	1	2022-10-24
WHITELOCK, DONNA JEANNE	1198218156	IN-PERSON	4	2022-10-24
WHITELOCK, PAUL RICHARD	1198218160	IN-PERSON	4	2022-10-24
WIGLEY, JAMES RAY	1002314390	IN-PERSON	2	2022-10-24
WIGLEY, JUDITH DALTON	1002314405	IN-PERSON	2	2022-10-24
WIGLEY, SHANNA B	1011898534	IN-PERSON	8	2022-10-25
WILCOX, PATSY C	1002314422	IN-PERSON	4	2022-10-26
WILKINS, MICHAEL WAYNE	1014866670	IN-PERSON	4	2022-10-25
WILKINS, WANDA F	1014866689	IN-PERSON	4	2022-10-25
WILLIAMS, AMANDA JO	1041986858	IN-PERSON	8	2022-10-28
WILLIAMS, DEBRA JOANNE	1002315423	IN-PERSON	9	2022-10-24
WILLIAMS, JAMES DOYAL	1011288361	MAIL-IN	1	2022-10-19
WILLIAMS, JASON TRENT	1002305641	IN-PERSON	9	2022-10-24
WILLIAMS, KATHI LYNN	2133042971	IN-PERSON	2	2022-10-24
WILLIAMS, LOIS ROBERTA	1011288374	MAIL-IN	1	2022-10-19
WILLIAMS, LONNIE RHESA	1002302586	IN-PERSON	9	2022-10-24
WILLIAMS, MARILYN	1002315614	IN-PERSON	9	2022-10-27
WILLIAMS, SHELLEY KAY	1009221552	IN-PERSON	9	2022-10-28
WILLIAMS, TYLER GRANT	1213268252	IN-PERSON	8	2022-10-27
WILSON, ALICE ANN	1002315622	IN-PERSON	1	2022-10-24
WILSON, DELBERT JENE	1002315633	IN-PERSON	1	2022-10-24
WILSON, EREMLINDA ANTONIA	1094593308	IN-PERSON	1	2022-10-24
WILSON, J DARRELL	1007336847	IN-PERSON	2	2022-10-24
WILSON, KELLEY FOLEY	1184791570	IN-PERSON	1	2022-10-26
WILSON, KEVIN DAVID	1094345385	IN-PERSON	1	2022-10-24
WILSON, LAURA KAY	1007336796	IN-PERSON	2	2022-10-24
WILSON, MICHAEL RONNIE	1001073017	IN-PERSON	8	2022-10-24
WINTON, BILLY JERRELL	1002310657	IN-PERSON	4	2022-10-27
WITTY, ELITA WHITLOCK	1002301523	IN-PERSON	4	2022-10-25
WITTY, JIMMY D	1002314012	IN-PERSON	4	2022-10-25
WOLLGAST, CHERIE DELL	1121263643	IN-PERSON	11	2022-10-24
WOLLGAST, ROY WALTER	1121263636	IN-PERSON	11	2022-10-24
WOMACK, MELISSA JUANELL	1011711936	IN-PERSON	9	2022-10-25
WOMACK, RICHARD LYNN	1002306849	IN-PERSON	9	2022-10-28
WOMACK, ROBERT WAYNE	1002308876	MAIL-IN	1	2022-10-19
WREN, HILDA GUADALUPE	2162799787	IN-PERSON	8	2022-10-25
WREN, JIMMIE JOSEPH	2162799804	IN-PERSON	8	2022-10-25
WRIGHT, ELTON CRAIG	1023603685	IN-PERSON	1	2022-10-24
WRIGHT, PATRICIA ANN	1002299823	IN-PERSON	6	2022-10-28
WRIGHT, SANDRA JEAN	1023692945	IN-PERSON	1	2022-10-24
WYLIE, DON	1002311627	IN-PERSON	8	2022-10-24
YARBOROUGH, OWEN BASCOMB	1002315717	IN-PERSON	9	2022-10-24
YEAGER, DERRELL WATSON	1002306877	IN-PERSON	9	2022-10-27
YNOSTROSA, GUADALUPE M	1002306590	MAIL-IN	2	2022-10-19
