ADDISON, IRIS LOUISE	1000538896	MAIL-IN	1	2022-10-13
ALLEN, WILLIAM DAVID	1206926079	IN-PERSON	1	2022-10-24
ANDERSON, LINDA SUE	1157205909	IN-PERSON	3	2022-10-24
ANDERSON, MARTHA ANN	1003653708	IN-PERSON	1	2022-10-24
ANDERSON, PHILLIP LAWRENCE	1003653691	IN-PERSON	1	2022-10-24
BAILEY, RICKY WAYNE	1003661385	IN-PERSON	4	2022-10-24
BAILEY, SCOTTY WAYNE	1203642134	IN-PERSON	2	2022-10-25
BANBURY, RENEA KAY	1180746933	IN-PERSON	4	2022-10-25
BARR, MARGARET LOUISE	1003639868	IN-PERSON	2	2022-10-25
BARR, PAUL WYNDELL	1003639966	IN-PERSON	2	2022-10-25
BECKMEYER, JOHN W	1019110093	IN-PERSON	4	2022-10-24
BEDDINGFIELD, ANDY CLYDE	1003646531	IN-PERSON	3	2022-10-24
BEDDINGFIELD, KATHY EVE	1003646835	IN-PERSON	3	2022-10-24
BELL JR, DONAL RAY	1003653658	IN-PERSON	1	2022-10-25
BELL, CONNIE UPSHAW	1013537808	IN-PERSON	1	2022-10-25
BLASSINGAME, BELINDA ANN	1003645319	IN-PERSON	2	2022-10-25
BLASSINGAME, INA	1003665745	IN-PERSON	2	2022-10-24
BLASSINGAME, LARRY FAIN	1003665732	IN-PERSON	2	2022-10-24
BOBO, BRUCE DAVID	1003666380	IN-PERSON	1	2022-10-24
BOEDERKER, ELROY CHARLES	1003642788	IN-PERSON	1	2022-10-25
BROWN, MARY KATHERINE	1003653627	IN-PERSON	1	2022-10-25
BULLARD, RICK ALAN	1003664330	IN-PERSON	2	2022-10-24
BURGER, NANCY BETH	2128526026	MAIL-IN	1	2022-10-19
BUSKE, PATRICK MARK	1003239699	IN-PERSON	1	2022-10-24
BUTLER, BRIAN DANIEL	1003663498	IN-PERSON	4	2022-10-25
CALDWELL, JAMES EDMUND	1015620708	MAIL-IN	3	2022-10-25
CAMP, DONDI SHANE	1003653230	IN-PERSON	1	2022-10-25
CAMP, LAURIE ANN	1018991260	IN-PERSON	1	2022-10-25
CAMP, TALON SHANE	2172129286	IN-PERSON	1	2022-10-25
CANON, ALBERT LARON	1010300958	IN-PERSON	3	2022-10-25
CANON, TONYA JO	2169721440	IN-PERSON	3	2022-10-25
CARLOCK, RAY	1003665766	MAIL-IN	2	2022-10-14
CARRILLO, HORTENCIA	2141961268	IN-PERSON	2	2022-10-24
CARRILLO, OMAR ISABEL	2156188544	IN-PERSON	2	2022-10-24
CARTER, RUBY DAVENPORT	1003640349	MAIL-IN	1	2022-10-17
CASTRO, DIANA	1003639643	IN-PERSON	1	2022-10-25
CASTRO, PEDRO	1003643086	IN-PERSON	1	2022-10-25
CEBALLOS, ERNEST	1003645943	IN-PERSON	3	2022-10-24
CHANEY, LARRY DON	1003656697	IN-PERSON	1	2022-10-25
CHANEY, SHERRY JEAN	1003656700	IN-PERSON	1	2022-10-25
CHAPMAN, KAREN LONG	1000497114	IN-PERSON	4	2022-10-24
CHAPMAN, ROY DAVID	1000507976	IN-PERSON	4	2022-10-24
CHITSEY, JUDY MAY	1003664162	MAIL-IN	2	2022-10-13
CLAYTON, BETTY LOU	1003652407	IN-PERSON	2	2022-10-24
COGBURN, JAMES MICHAEL	1013562170	IN-PERSON	4	2022-10-25
COLLIER, PATRICK KELLY	1153129163	IN-PERSON	3	2022-10-25
CONTRERAS JR, SANTOS	1148951103	IN-PERSON	2	2022-10-24
COOPER, ELTON LEE	2124219120	IN-PERSON	1	2022-10-24
COOPER, TANYA LEA	2163473829	IN-PERSON	1	2022-10-25
CROW, NANCY ANN	1003665671	IN-PERSON	2	2022-10-24
DAKAN, CAROL SUE BURDINE	1015023920	IN-PERSON	1	2022-10-24
DAVEY, CAROLYN DIETZ	1015157610	IN-PERSON	3	2022-10-24
DAVEY, WILLIAM ARTHUR	1015157634	IN-PERSON	3	2022-10-24
DAVILA, GULLERMO	1003656785	IN-PERSON	2	2022-10-25
DE LOERA JR, JOHN RAYMOND	1003645991	IN-PERSON	1	2022-10-24
DENNIS JR, ROBERT EARL	1003645238	IN-PERSON	1	2022-10-24
DENNIS, RUBY KAREN	1003642338	IN-PERSON	1	2022-10-24
DEWBERRY, ROBBIE G	1019305633	IN-PERSON	4	2022-10-24
DICKARD, LEON HALL	1012426287	IN-PERSON	4	2022-10-24
DICKARD, ROBERT DALE	1003670802	IN-PERSON	4	2022-10-25
DICKARD, SANDRA M	1207003355	IN-PERSON	4	2022-10-24
DORAN, LARRY ANDREW	1199577938	MAIL-IN	3	2022-10-12
DORN, SHIRLEY REES	1003658554	IN-PERSON	3	2022-10-24
DRAKE, LARRY CARL	1138901078	IN-PERSON	4	2022-10-25
EDWARDS, VELINDA PETTY	1003666461	IN-PERSON	1	2022-10-25
EIME, RYAN NEIL	1013210090	IN-PERSON	1	2022-10-24
EPPERSON, JEROLD RAY	1011746796	MAIL-IN	2	2022-10-24
EPPERSON, LINDA KAY	1043521768	IN-PERSON	2	2022-10-25
ERWIN, JULIE MARIE	1052765817	IN-PERSON	1	2022-10-25
FARQUHAR, INGA MONDE	1003645553	IN-PERSON	1	2022-10-24
FARQUHAR, JAMES LLYWELLYN	1003645548	IN-PERSON	1	2022-10-24
FARR, LARRY JAMES	1022883180	MAIL-IN	3	2022-10-24
FARR, SUSAN HOCK	1003655445	MAIL-IN	3	2022-10-21
FERNANDEZ, LUPE REYES	2003542156	IN-PERSON	1	2022-10-25
FINLEY, LESTER LANDUS	1003670904	IN-PERSON	4	2022-10-25
FOSTER, MICHEL KEATH	1003662192	IN-PERSON	4	2022-10-24
FOSTER, STEVEN PAUL	1048200616	IN-PERSON	4	2022-10-25
FOSTER, WILMA JO	1046855906	IN-PERSON	4	2022-10-25
FOX, ANITA LOUISE	2178088552	IN-PERSON	3	2022-10-25
FRITH, PATSY JEAN	1060080089	MAIL-IN	4	2022-10-17
FULLER, LOUISE LAVELLE	1003646013	MAIL-IN	1	2022-10-13
FUNDERBURG, EVA MAYE	1021866253	MAIL-IN	4	2022-10-24
GAINEY, DAN WAYNE	1009365745	IN-PERSON	4	2022-10-24
GALVAN, EDUARDO CISNEROS	1003660859	MAIL-IN	4	2022-10-13
GARRETT, BILLY RAY	2126699949	IN-PERSON	3	2022-10-25
GARRETT, DEBRA GLEN	1003671510	IN-PERSON	3	2022-10-25
GARRETT, MILDRED ALLEN	1003297097	IN-PERSON	1	2022-10-25
GARRETT, WILLIE LEWIS	1060033024	IN-PERSON	1	2022-10-25
GARZA JR, ROBERT AGUILAR	1013154518	IN-PERSON	1	2022-10-24
GARZA, REBECCA ANN	1135078139	IN-PERSON	1	2022-10-25
GINKINGER, DAVID F	1017573005	IN-PERSON	3	2022-10-24
GOSS, JAMES ROBERT	2191842401	IN-PERSON	1	2022-10-25
GRAY, AMELIA BARRERA	1003669244	MAIL-IN	4	2022-10-17
GRISSAM, RICKY EUGENE	1003980481	IN-PERSON	4	2022-10-24
GUESS, TAMMY S	1003644926	IN-PERSON	2	2022-10-25
GUILBEAULT, CHARLES EDWARD	1205155414	IN-PERSON	1	2022-10-24
GUILBEAULT, DEBORAH P	2168258215	IN-PERSON	1	2022-10-24
HAGGERTON, CHERYL	1003644292	IN-PERSON	1	2022-10-25
HAGGERTON, TERRY JON	1003640057	IN-PERSON	1	2022-10-25
HALLMARK, RODNEY CAROLL	1003655356	IN-PERSON	4	2022-10-24
HAMILTON, LOVIDA MARIE	1010418510	IN-PERSON	3	2022-10-24
HAMMOND, BRENDA GRAVES	1003639501	IN-PERSON	2	2022-10-24
HARDEN, TAMMY SHARLENE	2188314212	IN-PERSON	1	2022-10-24
HARGROVE, CECIL LYNDON	1003644620	IN-PERSON	3	2022-10-24
HARGROVE, JOANNA FUGLAAR	1003644631	IN-PERSON	3	2022-10-24
HARRIS, GEORGIA DILKES	1181231909	IN-PERSON	1	2022-10-25
HARRIS, JIM BELL	1177277201	IN-PERSON	1	2022-10-25
HARRIS, SHERYL ANN	1143274668	IN-PERSON	1	2022-10-25
HARRIS, WALTER ROY	1144085362	IN-PERSON	1	2022-10-25
HARRIS, WILLIAM ROBERT	1039783011	IN-PERSON	1	2022-10-24
HAWKINS-HAWLEY, SCARLETT LANELL	2175832602	IN-PERSON	4	2022-10-24
HAWLEY, CLARENCE RHEA	1010071784	IN-PERSON	4	2022-10-24
HEATH JR, JAMES BARTON	1015039941	IN-PERSON	1	2022-10-24
HEATH, DANNIE R	1013293156	IN-PERSON	1	2022-10-24
HENDERSON, CHARLES E	1003651562	MAIL-IN	3	2022-10-19
HERNANDEZ, KATYE LENN	1184186552	IN-PERSON	3	2022-10-24
HEUPEL, MARCELLA ROSE	1005058892	IN-PERSON	4	2022-10-24
HEUPEL, PERRY LEE	1012071076	IN-PERSON	4	2022-10-24
HOBACK, ROBERT J	1003640866	IN-PERSON	1	2022-10-24
HOLDEN, ROXIE JAMES	1023219824	MAIL-IN	2	2022-10-13
HOLT, BONNIE LOU	1058608080	MAIL-IN	3	2022-10-20
HOLT, LENNIE DARRELL	1058715579	MAIL-IN	3	2022-10-20
HOOVER, DAVID MICHAEL	1003665882	IN-PERSON	2	2022-10-25
HOOVER, MELINDA	1003665895	IN-PERSON	2	2022-10-25
HOWIE, KELLI RAYE	2123865669	IN-PERSON	3	2022-10-24
HOYLE, CHERYL SAYGER	1003659644	IN-PERSON	4	2022-10-24
HOYLE, NATHAN CARROL	1003661046	IN-PERSON	4	2022-10-24
HUDGINS, REBECCA SUE	1003642871	IN-PERSON	1	2022-10-24
HUMPHREY, FRIEA DANLEY	1003658764	MAIL-IN	3	2022-10-17
JENKINS, JON FORD	1023696087	IN-PERSON	2	2022-10-25
JOHNSON, CHERYL TURNER	1010828454	IN-PERSON	3	2022-10-25
JOHNSON, JARED MATTHEW	1001866146	IN-PERSON	3	2022-10-24
JOHNSON, JOE RICHARD	1003650714	IN-PERSON	3	2022-10-24
JOHNSON, LARRY ESTEL	1010828431	IN-PERSON	3	2022-10-25
JONES JR, EARL WAYNE	1003215314	IN-PERSON	3	2022-10-24
JONES, DAVID THEODORE	1003650444	IN-PERSON	1	2022-10-24
JONES, DENNIS RAY	1003645530	IN-PERSON	1	2022-10-25
JONES, LARRY THOMAS	1079706080	IN-PERSON	1	2022-10-25
JONES, LESLIE GREENLEE	1003650437	IN-PERSON	1	2022-10-24
KELLY, CANDIS NICOLE	1050888482	IN-PERSON	3	2022-10-25
KELLY, TYLER CAMRON	1157303717	IN-PERSON	3	2022-10-25
KERN, CARLA RENEE	1137526514	IN-PERSON	4	2022-10-25
KIMPTON, DALE JOSEPH	2138407265	IN-PERSON	1	2022-10-24
KING, CELINDA IRENE	1003646985	IN-PERSON	4	2022-10-25
KING, MICHAEL SHANE	1209897109	IN-PERSON	2	2022-10-24
KIRKLAND, DOUGLAS WAYNE	2159746208	IN-PERSON	1	2022-10-25
KOZIK, GERALD ALLEN	2187661406	MAIL-IN	3	2022-10-24
KOZIK, LISA JANE	2168318735	IN-PERSON	3	2022-10-24
KUHEL, BILLY GENE	1042281204	IN-PERSON	3	2022-10-25
KUHN, CHRIS EUGENE	2139454788	IN-PERSON	2	2022-10-25
LAGOW, CHARLES ROBERT	1018950373	IN-PERSON	2	2022-10-25
LLOYD, CRYSTAL NICHOLE	1148537133	IN-PERSON	1	2022-10-25
LONG, GLADYS OLIVIA	1161364818	IN-PERSON	1	2022-10-24
LOVE, MARY BETH	1153687823	MAIL-IN	1	2022-10-19
LOVING, TERESA	1003641015	MAIL-IN	2	2022-10-24
MANN, MARTHA KIMBERLY	1003647868	IN-PERSON	1	2022-10-25
MANN, TOM ALLEN	1003647712	IN-PERSON	1	2022-10-25
MASSINGILL, DEBRA DIANE	1003653847	IN-PERSON	3	2022-10-24
MAUZEY, MARILEE ELIZABETH-RENEA	2153199272	IN-PERSON	2	2022-10-24
MC MULLEN, MARY PATE	1003662602	IN-PERSON	4	2022-10-24
MCMULLEN, STANLEY A	1003662618	IN-PERSON	4	2022-10-24
MCPHAUL, RANDY DON	2138206326	IN-PERSON	2	2022-10-25
MEADOR, HOLLY DIANE	2120861541	IN-PERSON	3	2022-10-25
MEADOR, NORMA GRAY	1007677836	IN-PERSON	3	2022-10-24
MEADOR, PAUL JETTON	1209305709	IN-PERSON	3	2022-10-25
MENDEZ, BELSORA Y	1182996320	MAIL-IN	3	2022-10-14
MENDOZA, ALFONSO	1003665040	MAIL-IN	2	2022-10-25
MENDOZA, VIRGINIA	1003667900	MAIL-IN	2	2022-10-25
MERRELL, MARK MONROE	1003663989	IN-PERSON	2	2022-10-25
MILLER, BILLY LEE	2160488587	IN-PERSON	3	2022-10-24
MITCHELL, HERMAN BURL	1003660340	IN-PERSON	4	2022-10-24
MITCHELL, PENNY BANKS	1003660355	IN-PERSON	4	2022-10-25
MOONEY, CAROL J	1022627134	MAIL-IN	1	2022-10-19
MOORE, BRANDA DARLENE	1192389133	IN-PERSON	4	2022-10-24
MORRIS, GARLAND KIRK	1003649025	IN-PERSON	2	2022-10-24
MORRIS, TERESA MAUREEN	1003648578	IN-PERSON	2	2022-10-24
MUNDINE, LEO ANTHONY	1032770804	IN-PERSON	2	2022-10-24
MUNOZ, JESUS MARCELINO	1003655409	IN-PERSON	3	2022-10-24
NEELEY, SYLETA SHAFFER	1010335862	MAIL-IN	4	2022-10-13
NEFF, TOM STANLEY	1014849073	IN-PERSON	1	2022-10-24
NELMS, BEN THOMAS	1179239904	IN-PERSON	3	2022-10-24
OAKLEY, ELIZABETH ANN	1168510951	IN-PERSON	1	2022-10-24
ODEN, BARBARA J	1003670553	IN-PERSON	2	2022-10-25
ODEN, CHARLES TIMOTHY	1003670569	IN-PERSON	2	2022-10-25
OLIVER, BRENDA LEE	1003663569	IN-PERSON	4	2022-10-24
OLIVER, JEFFREY SCOTT	1003663582	IN-PERSON	4	2022-10-24
OLIVER, MEGAN LEE	1166911721	IN-PERSON	4	2022-10-24
OQUINN JR, OWENS	1192153579	IN-PERSON	2	2022-10-25
OQUINN, EVELYN SMITH	1199577940	IN-PERSON	2	2022-10-25
ORNELAS JR, HERMAN	1133878644	IN-PERSON	1	2022-10-25
OWENS, NORA BECKHAM	1012002086	IN-PERSON	3	2022-10-25
PARKER, JOAN KAHLER	1003652098	IN-PERSON	1	2022-10-25
PARTIN, DANA LYNN	1015397878	IN-PERSON	1	2022-10-24
PEASLEE, CHRISTEE ELAINE	1146235614	IN-PERSON	2	2022-10-25
PEREZ, ANDRES EFRAIN	1015522639	IN-PERSON	3	2022-10-25
PEREZ, NORMA LINDA	1023429215	IN-PERSON	3	2022-10-25
PETERSON, DEBORAH SHA	2195243971	IN-PERSON	3	2022-10-24
PHILLIPS, KELLY GRANT	1056209708	IN-PERSON	2	2022-10-24
PORTER, MARGARET ANN	2163585686	IN-PERSON	3	2022-10-24
PROCTOR JR, GEORGE BRIAN	1003651591	IN-PERSON	4	2022-10-24
PROCTOR, GAYLA REDWINE	1003668004	IN-PERSON	2	2022-10-24
PROCTOR, MARY IGLEHART	1003651570	IN-PERSON	4	2022-10-24
PROCTOR, ROGER DALE	1003666187	IN-PERSON	2	2022-10-24
RAMAGE, VICKI SMITH	1003641350	IN-PERSON	1	2022-10-24
RAMSEY, BERTHA LEE	1011699208	IN-PERSON	4	2022-10-25
RAMSEY, DANIEL LYNN	1010233296	IN-PERSON	4	2022-10-25
RAMSEY, ROBERTA HELEN	1003664245	IN-PERSON	2	2022-10-24
RASBERRY, PAMELA KAY	1007287247	IN-PERSON	1	2022-10-25
REDWINE, CAROLYN PIGMON	1003642204	IN-PERSON	4	2022-10-25
REDWINE, TERRY LEE	1003642215	IN-PERSON	4	2022-10-25
REES, CHARLES ALLEN	1003655683	IN-PERSON	3	2022-10-24
RHOADES, MASON ZACHERY	1205257726	IN-PERSON	2	2022-10-24
RICH, THERESA JEAN	1003655886	IN-PERSON	3	2022-10-24
RIEGER, DEBRA MAE	1003205355	IN-PERSON	4	2022-10-25
RIEGER, PAUL WAYNE	1020616000	IN-PERSON	4	2022-10-25
RILEY, EDWARD ANDREW	1003646819	IN-PERSON	2	2022-10-24
RILEY, KAREN ELIZABETH	1003646826	IN-PERSON	2	2022-10-24
RITCHEY, ELIZABETH GAYLE	1003670303	IN-PERSON	4	2022-10-25
RITCHEY, GERRY LYNN	1003670181	IN-PERSON	4	2022-10-25
RIVERA, LESLIE SHERENE	1003655919	IN-PERSON	3	2022-10-24
ROBERTSON, BOBBY JACK	1009645139	IN-PERSON	3	2022-10-25
RYAN, DAVID RAY	2161860199	IN-PERSON	1	2022-10-24
RYAN, MARY ELIZABETH	1009645173	IN-PERSON	1	2022-10-25
RYAN, MILDRED MARIE	1015123503	IN-PERSON	1	2022-10-25
RYAN, ROBERT DWAYNE	2159061168	IN-PERSON	1	2022-10-24
SALAZAR, JAMES	1177141893	IN-PERSON	1	2022-10-24
SCHARLACH, JAMES ALBERT	1154354462	MAIL-IN	3	2022-10-13
SCHARLACH, SUE BOLIN	1019119796	MAIL-IN	3	2022-10-13
SCHROEDER, SEAN PATRICK	2185256276	IN-PERSON	1	2022-10-24
SCOTT, WENDY NICOLE	1005038862	IN-PERSON	2	2022-10-25
SHIFFLETT, BRENDA JEAN	1010761757	IN-PERSON	2	2022-10-25
SHOCK, BELINDA SUE	1159893820	IN-PERSON	3	2022-10-24
SHOCK, JAMES DALEY	1058267514	IN-PERSON	3	2022-10-24
SLOAN, MARIE	1003642816	IN-PERSON	1	2022-10-24
SLOAN, ROY DEAN	1171910687	IN-PERSON	1	2022-10-24
SMITH, CAROLYN	1003641537	IN-PERSON	1	2022-10-25
SMITH, ROBBIE LYNN	1150701580	IN-PERSON	2	2022-10-24
SMITH, STEPHEN ARLON	1003641571	IN-PERSON	1	2022-10-25
SPANN, LEORA CRAWFORD	1003666125	IN-PERSON	1	2022-10-25
STEPHENS, JONNIE LEE	1003664952	IN-PERSON	2	2022-10-25
STEVENSON, GORDON KELLY	1167941082	MAIL-IN	4	2022-10-17
STEVENSON, MARIANNE CAROL	1167941105	MAIL-IN	4	2022-10-17
STEVENSON, WALLACE BERNARD	1018565205	MAIL-IN	1	2022-10-17
STEWART, DONALD EDGAR	1003655568	IN-PERSON	1	2022-10-25
STEWART, JASON WILLIAM	1199518925	IN-PERSON	4	2022-10-25
STEWART, LINDA DAVIES	1003655575	IN-PERSON	1	2022-10-25
STONE JR, VIRGIL E	1184887161	IN-PERSON	4	2022-10-24
STONE, CONNIE J	1168142429	IN-PERSON	4	2022-10-24
STRAIN, ROXIE ANNETTE	1003648891	IN-PERSON	4	2022-10-24
STREETER, DEBRA LYNN	2165522931	MAIL-IN	3	2022-10-17
TAYLOR, WOODY DEAN	1007425184	IN-PERSON	1	2022-10-24
THOMPSON, LINDA LEE	1004359397	IN-PERSON	2	2022-10-24
TUBB, SHANNON LAURIE	1169868161	IN-PERSON	4	2022-10-25
TURNBULL, THEODORE CARL	1008361037	IN-PERSON	2	2022-10-24
TURNER, ELIZABETH A	1003643375	IN-PERSON	2	2022-10-24
TYSON, GEORGE RICHARD	2001545477	IN-PERSON	1	2022-10-24
UPSHAW, CODY WAYNE	2130341826	IN-PERSON	1	2022-10-24
UPSHAW, HARLEY CLESTINE	1194840827	IN-PERSON	1	2022-10-24
USENER, JEREMY RAY	1010419537	IN-PERSON	4	2022-10-24
VALLIE, ROBERT RAY	1210495215	IN-PERSON	1	2022-10-25
VASQUEZ, VELIA	1003666490	MAIL-IN	2	2022-10-14
VEGA, JAMES LOUIS	2195325390	IN-PERSON	3	2022-10-25
WAGNER, MELINDA OLETA	1003647207	IN-PERSON	1	2022-10-25
WAGNER, RONALD DALE	1003639517	IN-PERSON	1	2022-10-25
WALKER, CAROLYN BAUMANN	1003671974	MAIL-IN	4	2022-10-14
WALKER, GEORGE ALLEN	1003651320	IN-PERSON	3	2022-10-24
WALTON, RICHARD LEROY	1042634643	IN-PERSON	3	2022-10-24
WALTON, VIRGINIA L	1042634662	IN-PERSON	3	2022-10-24
WARREN, CHERYL LYNN	1011815075	IN-PERSON	4	2022-10-25
WARREN, TIMOTHY ALAN	1011815109	IN-PERSON	4	2022-10-25
WATKINS, DONNIE RICH	1189782345	IN-PERSON	3	2022-10-25
WATKINS, WILLIAM TRAVIS	1058292410	IN-PERSON	3	2022-10-25
WATSON, JANIE SUE	1003639540	MAIL-IN	1	2022-10-13
WATSON, LESLIE BERRY	1011699249	MAIL-IN	1	2022-10-13
WILDER III, LUTHER VERNON	2167479534	IN-PERSON	3	2022-10-24
WILDER, WILDON WAYDE	1129781796	IN-PERSON	3	2022-10-24
WILLIAMS, HAYLEE NICHOLE	2000477724	MAIL-IN	1	2022-10-24
WILLINGHAM, THOMAS JOE	1003658218	IN-PERSON	4	2022-10-25
WOMACK, EDITH MERLE	1003649143	IN-PERSON	2	2022-10-24
WOODSTOCK VEGA, DEBORAH	2194670071	IN-PERSON	3	2022-10-25
ZUNIGA, JENNIFER KAY	1003661986	IN-PERSON	4	2022-10-25
