ADDISON, DEBORAH ANN	1039471928	IN-PERSON	1	2022-10-27
ADDISON, IRIS LOUISE	1000538896	MAIL-IN	1	2022-10-13
ADDISON, JOHN BRUCE	2132782129	IN-PERSON	1	2022-10-27
AGUILAR, KRYSTLE	1147226294	IN-PERSON	3	2022-10-27
AGUILAR, RENEE VERA	1177781167	IN-PERSON	1	2022-10-28
ALEXANDER, MELINDA BETH	1027466853	IN-PERSON	3	2022-10-26
ALEXANDER, MICHAEL DEAN	1026852289	IN-PERSON	3	2022-10-26
ALLEN, WILLIAM DAVID	1206926079	IN-PERSON	1	2022-10-24
ANDERSON, LINDA SUE	1157205909	IN-PERSON	3	2022-10-24
ANDERSON, MARTHA ANN	1003653708	IN-PERSON	1	2022-10-24
ANDERSON, PHILLIP LAWRENCE	1003653691	IN-PERSON	1	2022-10-24
ANDREWS, DARRELL WAYNE	1003659784	IN-PERSON	4	2022-10-28
ANDREWS, LISA GAYLE	1003661509	IN-PERSON	4	2022-10-28
BAILEY, RICKY WAYNE	1003661385	IN-PERSON	4	2022-10-24
BAILEY, SCOTTY WAYNE	1203642134	IN-PERSON	2	2022-10-25
BAKER, ROBIN RICKI	1015457395	IN-PERSON	4	2022-10-26
BANBURY, RENEA KAY	1180746933	IN-PERSON	4	2022-10-25
BARKLEY, MICHAEL SCOTT	1018563242	IN-PERSON	4	2022-10-26
BARR, MARGARET LOUISE	1003639868	IN-PERSON	2	2022-10-25
BARR, PAUL WYNDELL	1003639966	IN-PERSON	2	2022-10-25
BEAIRD, CHELCI DELL	1007645394	IN-PERSON	1	2022-10-28
BEAIRD, JEFFERY SCOTT	1009232789	IN-PERSON	1	2022-10-26
BEAIRD, MICHAEL DWAIN	2002883906	IN-PERSON	1	2022-10-26
BECKMEYER, JOHN W	1019110093	IN-PERSON	4	2022-10-24
BEDDINGFIELD, ANDY CLYDE	1003646531	IN-PERSON	3	2022-10-24
BEDDINGFIELD, KATHY EVE	1003646835	IN-PERSON	3	2022-10-24
BEHEE, LELA JEAN	1187873131	IN-PERSON	1	2022-10-26
BELL JR, DONAL RAY	1003653658	IN-PERSON	1	2022-10-25
BELL, CONNIE UPSHAW	1013537808	IN-PERSON	1	2022-10-25
BENNETT, DONALD R	1003639796	IN-PERSON	1	2022-10-27
BENNETT, JUDITH BAKER	1003639847	IN-PERSON	1	2022-10-27
BERRIE, MELISSA KAY	1207611664	IN-PERSON	2	2022-10-26
BERRIE, TRAVEN CAST	1129888233	IN-PERSON	2	2022-10-26
BIGEMBE, APOLLO	1216056887	IN-PERSON	4	2022-10-27
BLASSINGAME, BELINDA ANN	1003645319	IN-PERSON	2	2022-10-25
BLASSINGAME, INA	1003665745	IN-PERSON	2	2022-10-24
BLASSINGAME, LARRY FAIN	1003665732	IN-PERSON	2	2022-10-24
BLOOM, JERRY LYNN	1023499799	IN-PERSON	2	2022-10-26
BOBO, BRUCE DAVID	1003666380	IN-PERSON	1	2022-10-24
BOEDERKER, ELROY CHARLES	1003642788	IN-PERSON	1	2022-10-25
BOYD, ALICE MARIE	1003650557	IN-PERSON	3	2022-10-26
BRADBURY, CLAYTON	1003669715	MAIL-IN	4	2022-10-28
BRADBURY, SHIRLEY DAVENPORT	1003669727	MAIL-IN	4	2022-10-28
BRINK, LAURA BARBARA	2195958973	IN-PERSON	2	2022-10-28
BROOKS, BILLY WAYNE	1010308347	IN-PERSON	1	2022-10-27
BROWN, DANIEL JAMES	1028693894	IN-PERSON	2	2022-10-28
BROWN, MARY KATHERINE	1003653627	IN-PERSON	1	2022-10-25
BROWN, STANLEY G	1021930187	IN-PERSON	2	2022-10-26
BROWNE, JIMMY DALE	1003664535	IN-PERSON	4	2022-10-27
BROWNE, LEONA SCHOOLCRAFT	1003664542	IN-PERSON	4	2022-10-27
BULLARD, RICK ALAN	1003664330	IN-PERSON	2	2022-10-24
BURGER, NANCY BETH	2128526026	MAIL-IN	1	2022-10-19
BURLESON II, STERLING TODD	1207365989	IN-PERSON	1	2022-10-26
BUSKE, PATRICK MARK	1003239699	IN-PERSON	1	2022-10-24
BUTLER, BRIAN DANIEL	1003663498	IN-PERSON	4	2022-10-25
CALDWELL, JAMES EDMUND	1015620708	MAIL-IN	3	2022-10-25
CAMP, DONDI SHANE	1003653230	IN-PERSON	1	2022-10-25
CAMP, LAURIE ANN	1018991260	IN-PERSON	1	2022-10-25
CAMP, TALON SHANE	2172129286	IN-PERSON	1	2022-10-25
CANON, ALBERT LARON	1010300958	IN-PERSON	3	2022-10-25
CANON, TONYA JO	2169721440	IN-PERSON	3	2022-10-25
CARLOCK, DEBORAH GRAHAM	1003669762	IN-PERSON	4	2022-10-27
CARLOCK, RAY	1003665766	MAIL-IN	2	2022-10-14
CARLOCK, THOMAS EDWIN	1003669758	IN-PERSON	4	2022-10-27
CARRILLO, HORTENCIA	2141961268	IN-PERSON	2	2022-10-24
CARRILLO, OMAR ISABEL	2156188544	IN-PERSON	2	2022-10-24
CARTER, RUBY DAVENPORT	1003640349	MAIL-IN	1	2022-10-17
CASEBEER, CLARENCE EDWARD	1015166646	IN-PERSON	3	2022-10-26
CASTRO, DIANA	1003639643	IN-PERSON	1	2022-10-25
CASTRO, PEDRO	1003643086	IN-PERSON	1	2022-10-25
CAWTHRON, GREGORY JAMES	1003655244	IN-PERSON	3	2022-10-27
CAWTHRON, MARGARET	1003652033	IN-PERSON	3	2022-10-27
CAWTHRON, PATRICIA DALLABRID	1003653501	IN-PERSON	3	2022-10-28
CEBALLOS, ERNEST	1003645943	IN-PERSON	3	2022-10-24
CHAMBERS, JERRY CHRISTINE	1003649459	IN-PERSON	3	2022-10-27
CHAMBERS, ROBERT MILTON	2001505831	IN-PERSON	3	2022-10-27
CHANCELLOR, GLENN DAVID	1030320488	IN-PERSON	1	2022-10-26
CHANEY, LARRY DON	1003656697	IN-PERSON	1	2022-10-25
CHANEY, SHERRY JEAN	1003656700	IN-PERSON	1	2022-10-25
CHANEY, TANYA MICHELLE	1178120246	IN-PERSON	3	2022-10-26
CHANEY, TIP CLAY	1178032637	IN-PERSON	3	2022-10-26
CHAPMAN, JUDY KAY	1003645613	IN-PERSON	1	2022-10-28
CHAPMAN, KAREN LONG	1000497114	IN-PERSON	4	2022-10-24
CHAPMAN, ROY DAVID	1000507976	IN-PERSON	4	2022-10-24
CHITSEY, JUDY MAY	1003664162	MAIL-IN	2	2022-10-13
CHOWDHURY, ZAFARI	1020109490	MAIL-IN	2	2022-10-28
CHRISTY, DONNA MECHELLE	2189663749	IN-PERSON	2	2022-10-26
CHRISTY, MARSHALL LOREN	2169186897	IN-PERSON	2	2022-10-26
CLAYTON, BETTY LOU	1003652407	IN-PERSON	2	2022-10-24
COGBURN, JAMES MICHAEL	1013562170	IN-PERSON	4	2022-10-25
COLLIER, PATRICK KELLY	1153129163	IN-PERSON	3	2022-10-25
CONNELL, MARGO KAE	1023343643	IN-PERSON	4	2022-10-27
CONTRERAS JR, SANTOS	1148951103	IN-PERSON	2	2022-10-24
CONTRERAS, MELISSA ANN	1010934868	IN-PERSON	2	2022-10-26
COOK, AMBER LEIGH	1164669860	IN-PERSON	1	2022-10-26
COOPER, ELTON LEE	2124219120	IN-PERSON	1	2022-10-24
COOPER, KATHIE J	1022882519	IN-PERSON	4	2022-10-27
COOPER, ROBERT EUGENE	1003662930	IN-PERSON	4	2022-10-27
COOPER, TANYA LEA	2163473829	IN-PERSON	1	2022-10-25
CREE, BOBBY GENE	1093132050	IN-PERSON	3	2022-10-27
CREE, TAMMIE WILLIAMS	1093390609	IN-PERSON	3	2022-10-27
CRENSHAW, DORIS L	1003651455	IN-PERSON	3	2022-10-27
CRENSHAW, SAMUEL RAYMOND	1003651464	IN-PERSON	3	2022-10-27
CROW, NANCY ANN	1003665671	IN-PERSON	2	2022-10-24
CZEPEK, JENNIFER A	2166887451	IN-PERSON	1	2022-10-27
DAKAN, CAROL SUE BURDINE	1015023920	IN-PERSON	1	2022-10-24
DAVEY, CAROLYN DIETZ	1015157610	IN-PERSON	3	2022-10-24
DAVEY, WILLIAM ARTHUR	1015157634	IN-PERSON	3	2022-10-24
DAVILA, GEORGE LUIS	1020629457	IN-PERSON	4	2022-10-28
DAVILA, GULLERMO	1003656785	IN-PERSON	2	2022-10-25
DAVILA, JUANITA CAMPOS	1003646698	IN-PERSON	1	2022-10-27
DAVILA, LUIS M	1003660023	IN-PERSON	4	2022-10-28
DAVILA, MANDY DIANNE	1022950275	IN-PERSON	4	2022-10-26
DAVILA, MARIA SOCORRO	1010773166	IN-PERSON	4	2022-10-28
DAVILA, MICHAEL M	1003646701	IN-PERSON	1	2022-10-27
DAVIS, LAUREN ELIZABETH	1143176854	IN-PERSON	4	2022-10-28
DAY, MARY LISBETH	1207918891	IN-PERSON	3	2022-10-26
DE LOERA JR, JOHN RAYMOND	1003645991	IN-PERSON	1	2022-10-24
DENISON, DAVID RAY	1010826940	IN-PERSON	1	2022-10-28
DENNIS JR, ROBERT EARL	1003645238	IN-PERSON	1	2022-10-24
DENNIS, RUBY KAREN	1003642338	IN-PERSON	1	2022-10-24
DEWBERRY, ROBBIE G	1019305633	IN-PERSON	4	2022-10-24
DICKARD, KENDRA JENE	1207279526	IN-PERSON	4	2022-10-27
DICKARD, LEON HALL	1012426287	IN-PERSON	4	2022-10-24
DICKARD, ROBERT DALE	1003670802	IN-PERSON	4	2022-10-25
DICKARD, SANDRA M	1207003355	IN-PERSON	4	2022-10-24
DORAN, LARRY ANDREW	1199577938	MAIL-IN	3	2022-10-12
DORN, SHIRLEY REES	1003658554	IN-PERSON	3	2022-10-24
DRAKE, LARRY CARL	1138901078	IN-PERSON	4	2022-10-25
DUNSON JR, ERNEST C	1022172470	IN-PERSON	3	2022-10-27
DUNSON, GWENDOLYN KAYE	1022183901	IN-PERSON	3	2022-10-27
EDWARDS, CHARLES LAWRENCE	1215012913	IN-PERSON	3	2022-10-26
EDWARDS, TIMOTHY WAYNE	1003642598	IN-PERSON	1	2022-10-28
EDWARDS, VELINDA PETTY	1003666461	IN-PERSON	1	2022-10-25
EIME, RYAN NEIL	1013210090	IN-PERSON	1	2022-10-24
ELLISON, DAVID EARL	2147924214	IN-PERSON	3	2022-10-28
ELLISON, MERYL LYNN	2147878247	IN-PERSON	3	2022-10-27
EPPERSON, JEROLD RAY	1011746796	MAIL-IN	2	2022-10-24
EPPERSON, LINDA KAY	1043521768	IN-PERSON	2	2022-10-25
ERWIN, JULIE MARIE	1052765817	IN-PERSON	1	2022-10-25
EVERETT, TRISTIN LAYTON	1205847850	IN-PERSON	1	2022-10-27
FARQUHAR, INGA MONDE	1003645553	IN-PERSON	1	2022-10-24
FARQUHAR, JAMES LLYWELLYN	1003645548	IN-PERSON	1	2022-10-24
FARR, LARRY JAMES	1022883180	MAIL-IN	3	2022-10-24
FARR, SUSAN HOCK	1003655445	MAIL-IN	3	2022-10-21
FEJES, ROBERT ALLEN	2168901002	IN-PERSON	3	2022-10-26
FERNANDEZ, LUPE REYES	2003542156	IN-PERSON	1	2022-10-25
FINCH, SHARLYN KUHN	1003647282	IN-PERSON	1	2022-10-26
FINLEY, LESTER LANDUS	1003670904	IN-PERSON	4	2022-10-25
FOSTER, MICHEL KEATH	1003662192	IN-PERSON	4	2022-10-24
FOSTER, PATRICIA GAIL	1003662205	IN-PERSON	4	2022-10-26
FOSTER, STEVEN PAUL	1048200616	IN-PERSON	4	2022-10-25
FOSTER, WILMA JO	1046855906	IN-PERSON	4	2022-10-25
FOX, ANITA LOUISE	2178088552	IN-PERSON	3	2022-10-25
FREEMAN, JONI SUE	1035773847	IN-PERSON	4	2022-10-28
FRITH, PATSY JEAN	1060080089	MAIL-IN	4	2022-10-17
FRONEBERGER, LYNDA LOU	1003649041	IN-PERSON	2	2022-10-26
FUENTES, REBECCA ANN	2001539924	IN-PERSON	2	2022-10-27
FUENTES, RICHARD	1000478114	IN-PERSON	2	2022-10-27
FULLER, ANDREW JASON	1020567669	IN-PERSON	4	2022-10-28
FULLER, LOUISE LAVELLE	1003646013	MAIL-IN	1	2022-10-13
FUNDERBURG, EVA MAYE	1021866253	MAIL-IN	4	2022-10-24
GAINES, ALANA K	1008087496	IN-PERSON	3	2022-10-26
GAINES, MICHAEL HULEN	1008087393	IN-PERSON	3	2022-10-26
GAINEY, CATHERINE LANKFORD	1009365713	IN-PERSON	4	2022-10-26
GAINEY, DAN WAYNE	1009365745	IN-PERSON	4	2022-10-24
GALE, PEGGY MENTEL	1003642918	IN-PERSON	3	2022-10-26
GALVAN, EDUARDO CISNEROS	1003660859	MAIL-IN	4	2022-10-13
GAMBLE, JESSICA B	1014225497	IN-PERSON	3	2022-10-26
GAMBLE, MICHEL JOE	1014225523	IN-PERSON	3	2022-10-26
GARRETT, BILLY RAY	2126699949	IN-PERSON	3	2022-10-25
GARRETT, DEBRA GLEN	1003671510	IN-PERSON	3	2022-10-25
GARRETT, MILDRED ALLEN	1003297097	IN-PERSON	1	2022-10-25
GARRETT, WILLIE LEWIS	1060033024	IN-PERSON	1	2022-10-25
GARZA JR, ROBERT AGUILAR	1013154518	IN-PERSON	1	2022-10-24
GARZA, INEZ DIANA	1003656887	IN-PERSON	3	2022-10-27
GARZA, LORI ANN	1023268443	IN-PERSON	3	2022-10-26
GARZA, OSCAR	1024064353	IN-PERSON	3	2022-10-26
GARZA, REBECCA ANN	1135078139	IN-PERSON	1	2022-10-25
GASSIOT, PENNY COOLEY	1003653295	IN-PERSON	3	2022-10-27
GEIGER, ALVIN LEROY	1003648513	IN-PERSON	2	2022-10-27
GILLESPIE, KENNEY LYNN	1003658928	IN-PERSON	3	2022-10-28
GINKINGER, DAVID F	1017573005	IN-PERSON	3	2022-10-24
GODWIN, FRANCES ELLIOTT	1003640641	MAIL-IN	1	2022-10-27
GOERDEL, JOHN MARK	1037635204	IN-PERSON	1	2022-10-28
GOODLETT, CHARLES LEONARD	1003670970	IN-PERSON	4	2022-10-28
GOSS, JAMES ROBERT	2191842401	IN-PERSON	1	2022-10-25
GRAHAM, ANITA MARIE	1003667596	IN-PERSON	4	2022-10-27
GRAHAM, DOUGLAS RAY	1003667605	IN-PERSON	4	2022-10-27
GRAHAM, SHIRLEY	1003660742	IN-PERSON	4	2022-10-26
GRAY, AMELIA BARRERA	1003669244	MAIL-IN	4	2022-10-17
GRIDLEY, RHONDA DIANA	1013828829	IN-PERSON	4	2022-10-28
GRISSAM, RICKY EUGENE	1003980481	IN-PERSON	4	2022-10-24
GUESS, JAMES DONALD	1019953485	IN-PERSON	1	2022-10-28
GUESS, PAMELA KAY	1020146093	IN-PERSON	1	2022-10-28
GUESS, TAMMY S	1003644926	IN-PERSON	2	2022-10-25
GUILBEAULT, CHARLES EDWARD	1205155414	IN-PERSON	1	2022-10-24
GUILBEAULT, DEBORAH P	2168258215	IN-PERSON	1	2022-10-24
GUTIERREZ, CARRIE D'ANN	1009486382	IN-PERSON	1	2022-10-28
GUTIERREZ, STEVE LOPEZ	1031421970	IN-PERSON	1	2022-10-28
HACKFELD, MICHAEL WAYNE	1003661448	IN-PERSON	4	2022-10-27
HAGGERTON, CHERYL	1003644292	IN-PERSON	1	2022-10-25
HAGGERTON, TERRY JON	1003640057	IN-PERSON	1	2022-10-25
HALE II, GARY ALLEN	1013238047	IN-PERSON	3	2022-10-26
HALE, ALBERTA DELAINE	1013136379	IN-PERSON	3	2022-10-26
HALLMARK, RODNEY CAROLL	1003655356	IN-PERSON	4	2022-10-24
HALLMARK, SANDRA SMITH	1003655360	IN-PERSON	4	2022-10-28
HAMILTON, LOVIDA MARIE	1010418510	IN-PERSON	3	2022-10-24
HAMMOND, BRENDA GRAVES	1003639501	IN-PERSON	2	2022-10-24
HARDEN, TAMMY SHARLENE	2188314212	IN-PERSON	1	2022-10-24
HARDESTY, AMANDA KAY	2172083273	IN-PERSON	1	2022-10-26
HARGROVE, CECIL LYNDON	1003644620	IN-PERSON	3	2022-10-24
HARGROVE, JOANNA FUGLAAR	1003644631	IN-PERSON	3	2022-10-24
HARKEY, SELISA ANN	1093334896	IN-PERSON	1	2022-10-28
HARKINS, BECKY LOU	1003243857	IN-PERSON	3	2022-10-27
HARKINS, GARY	2187526944	IN-PERSON	3	2022-10-27
HARMAN, CHAD THOMAS	1060172698	IN-PERSON	4	2022-10-26
HARRIS, GEORGIA DILKES	1181231909	IN-PERSON	1	2022-10-25
HARRIS, JIM BELL	1177277201	IN-PERSON	1	2022-10-25
HARRIS, SHERYL ANN	1143274668	IN-PERSON	1	2022-10-25
HARRIS, WALTER ROY	1144085362	IN-PERSON	1	2022-10-25
HARRIS, WILLIAM ROBERT	1039783011	IN-PERSON	1	2022-10-24
HARVEY, SHANNON TAYLOR	2143854022	IN-PERSON	3	2022-10-27
HAWKINS-HAWLEY, SCARLETT LANELL	2175832602	IN-PERSON	4	2022-10-24
HAWLEY, CLARENCE RHEA	1010071784	IN-PERSON	4	2022-10-24
HEARIN, ELIZABETH LOU	1003642121	IN-PERSON	1	2022-10-26
HEARIN, JAMES ANTHONY	1003640813	IN-PERSON	1	2022-10-26
HEATH JR, JAMES BARTON	1015039941	IN-PERSON	1	2022-10-24
HEATH, DANNIE R	1013293156	IN-PERSON	1	2022-10-24
HEMPHILL, GLENDA	1003655677	IN-PERSON	3	2022-10-26
HEMPHILL, MICHAEL THANE	1003655387	IN-PERSON	3	2022-10-26
HENDERSON, CHARLES E	1003651562	MAIL-IN	3	2022-10-19
HENDRICK, DANA GWEN	1202523665	IN-PERSON	2	2022-10-26
HENDRICK, LOU JEANETTE	2153199077	IN-PERSON	2	2022-10-26
HENDRICK, LOUIE GENE	2153199147	IN-PERSON	2	2022-10-27
HERNANDEZ, KATYE LENN	1184186552	IN-PERSON	3	2022-10-24
HEUPEL, MARCELLA ROSE	1005058892	IN-PERSON	4	2022-10-24
HEUPEL, PERRY LEE	1012071076	IN-PERSON	4	2022-10-24
HILL, HAZEL LYNNE	1003652550	IN-PERSON	3	2022-10-26
HILL, JOHN KENNETH	1159262614	IN-PERSON	3	2022-10-26
HOBACK, ROBERT J	1003640866	IN-PERSON	1	2022-10-24
HOLDEN, ROXIE JAMES	1023219824	MAIL-IN	2	2022-10-13
HOLMAN, KAREN YVONNE	2120073932	IN-PERSON	1	2022-10-28
HOLMES, REBECCA CHAMPION	1197431928	IN-PERSON	4	2022-10-28
HOLT, BONNIE LOU	1058608080	MAIL-IN	3	2022-10-20
HOLT, LENNIE DARRELL	1058715579	MAIL-IN	3	2022-10-20
HOOVER, DAVID MICHAEL	1003665882	IN-PERSON	2	2022-10-25
HOOVER, MELINDA	1003665895	IN-PERSON	2	2022-10-25
HOPPER, CAROL ANNETTE	1035685830	IN-PERSON	3	2022-10-26
HOUSTON, GAYLE AINSWORTH	1101394289	IN-PERSON	1	2022-10-27
HOWE JR, JAMES EUGENE	2154359077	IN-PERSON	3	2022-10-27
HOWIE, KELLI RAYE	2123865669	IN-PERSON	3	2022-10-24
HOYLE, CHERYL SAYGER	1003659644	IN-PERSON	4	2022-10-24
HOYLE, NATHAN CARROL	1003661046	IN-PERSON	4	2022-10-24
HUDGINS, REBECCA SUE	1003642871	IN-PERSON	1	2022-10-24
HUMPHREY, FRIEA DANLEY	1003658764	MAIL-IN	3	2022-10-17
HUNNICUTT, KATHRYN SHELBY	1214871928	IN-PERSON	2	2022-10-27
JENKINS, JON FORD	1023696087	IN-PERSON	2	2022-10-25
JOHNSON, CATHYE JHO	1049151758	IN-PERSON	3	2022-10-27
JOHNSON, CHERYL TURNER	1010828454	IN-PERSON	3	2022-10-25
JOHNSON, JARED MATTHEW	1001866146	IN-PERSON	3	2022-10-24
JOHNSON, JOE RICHARD	1003650714	IN-PERSON	3	2022-10-24
JOHNSON, LARRY ESTEL	1010828431	IN-PERSON	3	2022-10-25
JOHNSTON, TROY GENE	1010252466	IN-PERSON	2	2022-10-27
JOLLEY, BECKY RENAE	1042322833	IN-PERSON	1	2022-10-28
JONES JR, EARL WAYNE	1003215314	IN-PERSON	3	2022-10-24
JONES, DAVID THEODORE	1003650444	IN-PERSON	1	2022-10-24
JONES, DENNIS RAY	1003645530	IN-PERSON	1	2022-10-25
JONES, GENEVA	1003640417	IN-PERSON	1	2022-10-27
JONES, LARRY THOMAS	1079706080	IN-PERSON	1	2022-10-25
JONES, LESLIE GREENLEE	1003650437	IN-PERSON	1	2022-10-24
KELLEY II, ALTUS ALVIS	1003651884	IN-PERSON	3	2022-10-26
KELLEY, BRENDA	1003651897	IN-PERSON	3	2022-10-26
KELLY, CANDIS NICOLE	1050888482	IN-PERSON	3	2022-10-25
KELLY, HAZEL RUTH	1129946372	IN-PERSON	4	2022-10-26
KELLY, TYLER CAMRON	1157303717	IN-PERSON	3	2022-10-25
KERN, CARLA RENEE	1137526514	IN-PERSON	4	2022-10-25
KERN, MAKENZIE ANN	2144021585	IN-PERSON	4	2022-10-28
KIMPTON, DALE JOSEPH	2138407265	IN-PERSON	1	2022-10-24
KING, CELINDA IRENE	1003646985	IN-PERSON	4	2022-10-25
KING, MICHAEL SHANE	1209897109	IN-PERSON	2	2022-10-24
KIRKLAND, DOUGLAS WAYNE	2159746208	IN-PERSON	1	2022-10-25
KOMPPA, GARY STEVEN	1030796953	IN-PERSON	1	2022-10-28
KOMPPA, TRACY GAYLE	1018318702	IN-PERSON	2	2022-10-26
KOZIK, GERALD ALLEN	2187661406	MAIL-IN	3	2022-10-24
KOZIK, LISA JANE	2168318735	IN-PERSON	3	2022-10-24
KUHEL, BILLY GENE	1042281204	IN-PERSON	3	2022-10-25
KUHN, CHRIS EUGENE	2139454788	IN-PERSON	2	2022-10-25
LAGOW, CHARLES ROBERT	1018950373	IN-PERSON	2	2022-10-25
LEE, ANGELA KAY	1025675871	IN-PERSON	1	2022-10-28
LEE, TRAMPUS JOSHUA	1026357855	IN-PERSON	1	2022-10-28
LEMONS, BLAINE DUDLEY	1003642885	IN-PERSON	2	2022-10-27
LEMONS, SUSAN JANINE	1009467578	IN-PERSON	2	2022-10-26
LEVERTON, DARRIN WAYNE	1163743812	IN-PERSON	2	2022-10-28
LEVERTON, SHARRON HAGGARD	1006939292	IN-PERSON	2	2022-10-28
LEWIS, TAMMIE LYNN	1199325346	IN-PERSON	1	2022-10-26
LINDSEY, RONNY LEE	1010332414	IN-PERSON	3	2022-10-26
LINSCOMB, NELDA SCHOOLCRAFT	1015583804	IN-PERSON	2	2022-10-27
LLOYD, ADAM CLAY	1147075282	IN-PERSON	1	2022-10-26
LLOYD, CRYSTAL NICHOLE	1148537133	IN-PERSON	1	2022-10-25
LONG, GLADYS OLIVIA	1161364818	IN-PERSON	1	2022-10-24
LOVE, MARY BETH	1153687823	MAIL-IN	1	2022-10-19
LOVE, TONY KEITH	1093089630	IN-PERSON	3	2022-10-27
LOVING, ALLEN R	1003641004	IN-PERSON	2	2022-10-28
LOVING, TERESA	1003641015	MAIL-IN	2	2022-10-24
MALINOWSKI, JUDITH E	1214766940	IN-PERSON	4	2022-10-26
MALINOWSKI, ROBERT JOSEPH	2129292586	IN-PERSON	4	2022-10-26
MALLION, TRACY LYNN	1170979782	IN-PERSON	4	2022-10-28
MANN, MARTHA KIMBERLY	1003647868	IN-PERSON	1	2022-10-25
MANN, TOM ALLEN	1003647712	IN-PERSON	1	2022-10-25
MARQUEZ, ADELINDA A	1003655122	IN-PERSON	3	2022-10-27
MARQUEZ, MANUEL	1022811753	IN-PERSON	3	2022-10-27
MARTIN, CHARLES ARCHIE	2142931447	IN-PERSON	1	2022-10-26
MARTIN, MARGARET ROSE	2143414657	IN-PERSON	1	2022-10-26
MARTIN, ROBERT F	1003661359	IN-PERSON	4	2022-10-27
MARTIN, THERESA KAY	1003659853	IN-PERSON	4	2022-10-27
MARTINEZ JR, JOSEPH	2122567401	IN-PERSON	3	2022-10-27
MARTINEZ, MARGARITA	1003668140	IN-PERSON	2	2022-10-27
MASSINGILL, DEBRA DIANE	1003653847	IN-PERSON	3	2022-10-24
MATLOCK, BOBBY WENDELL	1003657140	IN-PERSON	3	2022-10-27
MATLOCK, GARY LEE	1003651417	IN-PERSON	3	2022-10-27
MATLOCK, KATHY CANNON	1211718571	IN-PERSON	3	2022-10-27
MATLOCK, TERESA ANN	1003657155	IN-PERSON	3	2022-10-27
MAUZEY, MARILEE ELIZABETH-RENEA	2153199272	IN-PERSON	2	2022-10-24
MAYO, CURRIE RAY	1003671271	IN-PERSON	3	2022-10-27
MAYO, JANET MCMULLEN	1003671285	IN-PERSON	3	2022-10-27
MC MULLEN, MARY PATE	1003662602	IN-PERSON	4	2022-10-24
MCCOLLUM, JANET COLLEEN	2003823259	IN-PERSON	1	2022-10-27
MCCOLLUM, WEST HART	1216287671	IN-PERSON	1	2022-10-27
MCDONOUGH, MARILYN WANDA	1039867896	IN-PERSON	3	2022-10-27
MCKENNEY, KREGG LANE	1023251604	IN-PERSON	3	2022-10-27
MCLEAN, BILLY	2170222441	IN-PERSON	3	2022-10-27
MCMULLEN, MICHAEL JAMES	1197952340	IN-PERSON	4	2022-10-28
MCMULLEN, STANLEY A	1003662618	IN-PERSON	4	2022-10-24
MCNEAL, CHERYL LYNNE	1003639572	IN-PERSON	2	2022-10-26
MCNEAL, CHRISTOPHER ROY	1014048611	IN-PERSON	2	2022-10-26
MCPHAUL, RANDY DON	2138206326	IN-PERSON	2	2022-10-25
MCSPADDEN, LINDA SWISHER	1003657473	IN-PERSON	1	2022-10-26
MEADOR, HOLLY DIANE	2120861541	IN-PERSON	3	2022-10-25
MEADOR, NORMA GRAY	1007677836	IN-PERSON	3	2022-10-24
MEADOR, PAUL JETTON	1209305709	IN-PERSON	3	2022-10-25
MENDEZ, BELSORA Y	1182996320	MAIL-IN	3	2022-10-14
MENDOZA, ALFONSO	1003665040	MAIL-IN	2	2022-10-25
MENDOZA, VIRGINIA	1003667900	MAIL-IN	2	2022-10-25
MERKET, LESLEY SCOTT	1012277593	IN-PERSON	2	2022-10-28
MERRELL, JUDY KAY	1003667916	IN-PERSON	2	2022-10-26
MERRELL, MARK MONROE	1003663989	IN-PERSON	2	2022-10-25
MERRITT, JAMES BARRON	1015543638	IN-PERSON	2	2022-10-27
MIDGETT, SANDRA JEAN	1003644727	IN-PERSON	1	2022-10-27
MILLER, BARBARA BANKS	1012288598	IN-PERSON	3	2022-10-27
MILLER, BILLY LEE	2160488587	IN-PERSON	3	2022-10-24
MILLER, ROBERT ELLIOTT	1013008743	IN-PERSON	3	2022-10-27
MITCHELL JR, HENRY GRADY	1003659628	IN-PERSON	4	2022-10-28
MITCHELL, HERMAN BURL	1003660340	IN-PERSON	4	2022-10-24
MITCHELL, KELLY D	1015145967	IN-PERSON	4	2022-10-28
MITCHELL, PENNY BANKS	1003660355	IN-PERSON	4	2022-10-25
MOLINA, MARIA MARTINEZ	1003651440	IN-PERSON	3	2022-10-28
MOONEY, CAROL J	1022627134	MAIL-IN	1	2022-10-19
MOORE, BRANDA DARLENE	1192389133	IN-PERSON	4	2022-10-24
MORGAN, ADELE	1003642150	IN-PERSON	2	2022-10-28
MORREN, HAROLD EDWARD	1003643766	IN-PERSON	4	2022-10-28
MORREN, MARY BETH	1003641223	IN-PERSON	1	2022-10-27
MORRIS, BOBBY GENE	1003651982	IN-PERSON	3	2022-10-27
MORRIS, GARLAND KIRK	1003649025	IN-PERSON	2	2022-10-24
MORRIS, TERESA MAUREEN	1003648578	IN-PERSON	2	2022-10-24
MORRIS, VERA JEAN	1003652014	IN-PERSON	3	2022-10-27
MORRISON IV, TOM ALEXANDER	1003649428	IN-PERSON	2	2022-10-26
MUNDINE, LEO ANTHONY	1032770804	IN-PERSON	2	2022-10-24
MUNOZ, ELEONOR MARTINEZ	1003669007	IN-PERSON	4	2022-10-26
MUNOZ, JESUS MARCELINO	1003655409	IN-PERSON	3	2022-10-24
MURPHY JR, ROBERT RAYMOND	1035765389	IN-PERSON	3	2022-10-28
NEELEY, SYLETA SHAFFER	1010335862	MAIL-IN	4	2022-10-13
NEFF, TOM STANLEY	1014849073	IN-PERSON	1	2022-10-24
NELMS, BEN THOMAS	1179239904	IN-PERSON	3	2022-10-24
NEU, RICHARD ADAM	2001587217	IN-PERSON	2	2022-10-27
NICHOLS, JESSICA JO	1213247474	IN-PERSON	2	2022-10-28
NICHOLS, MICHAEL LEE	1003645650	IN-PERSON	2	2022-10-28
NOLETUBBY, RUSTY WILLIAM	1008546981	IN-PERSON	3	2022-10-27
OAKLEY, ELIZABETH ANN	1168510951	IN-PERSON	1	2022-10-24
ODEN, BARBARA J	1003670553	IN-PERSON	2	2022-10-25
ODEN, CHARLES TIMOTHY	1003670569	IN-PERSON	2	2022-10-25
OLIVER, BECKY RENEE	1001711921	IN-PERSON	2	2022-10-27
OLIVER, BRENDA LEE	1003663569	IN-PERSON	4	2022-10-24
OLIVER, JEFFREY SCOTT	1003663582	IN-PERSON	4	2022-10-24
OLIVER, MEGAN LEE	1166911721	IN-PERSON	4	2022-10-24
OQUINN JR, OWENS	1192153579	IN-PERSON	2	2022-10-25
OQUINN, EVELYN SMITH	1199577940	IN-PERSON	2	2022-10-25
ORNELAS JR, HERMAN	1133878644	IN-PERSON	1	2022-10-25
ORNELAS, GABRIEL G	1003665142	IN-PERSON	2	2022-10-28
ORNELAS, REBECCA RIVERA	1003665157	IN-PERSON	2	2022-10-28
OWENS, NORA BECKHAM	1012002086	IN-PERSON	3	2022-10-25
PARKER, JOAN KAHLER	1003652098	IN-PERSON	1	2022-10-25
PARKER, PATRICIA LEE	1007395948	IN-PERSON	1	2022-10-27
PARKER, ROBERT K	1003643573	IN-PERSON	1	2022-10-28
PARRAS, LANA ASHLEY	1172443108	IN-PERSON	1	2022-10-26
PARTIN, DANA LYNN	1015397878	IN-PERSON	1	2022-10-24
PEASLEE, CHRISTEE ELAINE	1146235614	IN-PERSON	2	2022-10-25
PEREZ JR, RAMIRO	1199102648	IN-PERSON	1	2022-10-27
PEREZ, ANDRES EFRAIN	1015522639	IN-PERSON	3	2022-10-25
PEREZ, JESUS	1093264198	IN-PERSON	3	2022-10-27
PEREZ, NORMA LINDA	1023429215	IN-PERSON	3	2022-10-25
PEREZ, STEPHANIE LOLLAR	1023329566	IN-PERSON	1	2022-10-26
PETERSON, DEBORAH SHA	2195243971	IN-PERSON	3	2022-10-24
PFEUFFER, MELINDA M	1003668275	IN-PERSON	2	2022-10-28
PHARISS JR, STEVEN DEAN	1211683596	IN-PERSON	3	2022-10-26
PHARISS, ROBERT PAUL	1013325139	IN-PERSON	2	2022-10-27
PHILLIPS, KELLY GRANT	1056209708	IN-PERSON	2	2022-10-24
PINKERTON, VICKIE E	1003654863	IN-PERSON	3	2022-10-26
PINKERTON, WENDELL E	1003654859	IN-PERSON	3	2022-10-26
POMPA, RICHARD ALBERT	2159978395	IN-PERSON	3	2022-10-26
PORTER, MARGARET ANN	2163585686	IN-PERSON	3	2022-10-24
PROCTOR JR, GEORGE BRIAN	1003651591	IN-PERSON	4	2022-10-24
PROCTOR, GAYLA REDWINE	1003668004	IN-PERSON	2	2022-10-24
PROCTOR, MARY IGLEHART	1003651570	IN-PERSON	4	2022-10-24
PROCTOR, ROGER DALE	1003666187	IN-PERSON	2	2022-10-24
QUINN, STACIE LYNN	1014997333	IN-PERSON	4	2022-10-28
RAMAGE, VICKI SMITH	1003641350	IN-PERSON	1	2022-10-24
RAMSEY, BERTHA LEE	1011699208	IN-PERSON	4	2022-10-25
RAMSEY, DANIEL LYNN	1010233296	IN-PERSON	4	2022-10-25
RAMSEY, ROBERTA HELEN	1003664245	IN-PERSON	2	2022-10-24
RANKIN, ELIDA MARTINEZ	1022966209	IN-PERSON	1	2022-10-27
RASBERRY, PAMELA KAY	1007287247	IN-PERSON	1	2022-10-25
RASCHKE, ASHTON ALTON	1156370368	IN-PERSON	4	2022-10-28
RASCHKE, KELSEY ANN	1177744818	IN-PERSON	4	2022-10-28
REAMY, CAROL YVONNE	2125739323	IN-PERSON	4	2022-10-26
REAMY, KENNETH GEORGE	2125739306	IN-PERSON	4	2022-10-26
REDWINE, CAROLYN PIGMON	1003642204	IN-PERSON	4	2022-10-25
REDWINE, TERRY LEE	1003642215	IN-PERSON	4	2022-10-25
REES, CHARLES ALLEN	1003655683	IN-PERSON	3	2022-10-24
REYES, MIKAILI BRIANNE	2163393625	IN-PERSON	2	2022-10-26
RHOADES, MASON ZACHERY	1205257726	IN-PERSON	2	2022-10-24
RICH, BECKY LYNN	1003670319	IN-PERSON	4	2022-10-26
RICH, CANDICE MICHELLE	1022629994	IN-PERSON	3	2022-10-28
RICH, JAMES MONROE	1003649883	IN-PERSON	3	2022-10-28
RICH, THERESA JEAN	1003655886	IN-PERSON	3	2022-10-24
RICHARDSON, BOBBY JOHN	1009112880	IN-PERSON	2	2022-10-26
RICHARDSON, BRENDA DEAN	1005607972	IN-PERSON	4	2022-10-27
RICHARDSON, JAMES WILLIAM	1005607986	IN-PERSON	4	2022-10-27
RICHARDSON, MARY ROBIN	1009112688	IN-PERSON	2	2022-10-26
RICKARD, MARSHA	1003659685	IN-PERSON	4	2022-10-26
RIEGER, DEBRA MAE	1003205355	IN-PERSON	4	2022-10-25
RIEGER, PAUL WAYNE	1020616000	IN-PERSON	4	2022-10-25
RILEY, EDWARD ANDREW	1003646819	IN-PERSON	2	2022-10-24
RILEY, KAREN ELIZABETH	1003646826	IN-PERSON	2	2022-10-24
RITCHEY, ELIZABETH GAYLE	1003670303	IN-PERSON	4	2022-10-25
RITCHEY, FLOYD LEE	1003650975	IN-PERSON	3	2022-10-27
RITCHEY, GERRY LYNN	1003670181	IN-PERSON	4	2022-10-25
RITCHEY, JUDITH ANN	1003650952	IN-PERSON	3	2022-10-27
RIVERA, CHERYL ANN	1221724577	IN-PERSON	4	2022-10-28
RIVERA, DEBRA LYNN	1181231346	IN-PERSON	2	2022-10-28
RIVERA, EDWARD LOUIS	1126245399	IN-PERSON	4	2022-10-28
RIVERA, IRMA MARTINEZ	1003652955	IN-PERSON	3	2022-10-26
RIVERA, JACOB DWAYNE	1168979456	IN-PERSON	1	2022-10-27
RIVERA, JENNIFER L	1129981264	IN-PERSON	1	2022-10-27
RIVERA, JESSE LUIS	1003652964	IN-PERSON	3	2022-10-26
RIVERA, JOSE LUIS	1168716328	IN-PERSON	2	2022-10-28
RIVERA, LESLIE SHERENE	1003655919	IN-PERSON	3	2022-10-24
ROBERTSON, BOBBY JACK	1009645139	IN-PERSON	3	2022-10-25
RODGERS, KAREN SUE	1003708391	IN-PERSON	4	2022-10-27
ROJAS, RONEE ABEL	2193528390	IN-PERSON	2	2022-10-26
RUTHERFORD, DIXIE EDGE	1153073518	IN-PERSON	3	2022-10-27
RYAN, DAVID RAY	2161860199	IN-PERSON	1	2022-10-24
RYAN, MARY ELIZABETH	1009645173	IN-PERSON	1	2022-10-25
RYAN, MILDRED MARIE	1015123503	IN-PERSON	1	2022-10-25
RYAN, ROBERT DWAYNE	2159061168	IN-PERSON	1	2022-10-24
SALAZAR, JAMES	1177141893	IN-PERSON	1	2022-10-24
SAVERANCE, RIDGE WAYNE	1147808673	IN-PERSON	2	2022-10-27
SCALES, MELISSA BETH	1020479595	IN-PERSON	4	2022-10-27
SCHARLACH, JAMES ALBERT	1154354462	MAIL-IN	3	2022-10-13
SCHARLACH, SUE BOLIN	1019119796	MAIL-IN	3	2022-10-13
SCHROEDER, SEAN PATRICK	2185256276	IN-PERSON	1	2022-10-24
SCOTT, WENDY NICOLE	1005038862	IN-PERSON	2	2022-10-25
SEGURA, PAMELA SHONTA	2166261351	IN-PERSON	4	2022-10-28
SHEEN, HAZEL	1003650896	IN-PERSON	3	2022-10-26
SHEETS, DALE W	1003652316	IN-PERSON	3	2022-10-27
SHIFFLETT, BRENDA JEAN	1010761757	IN-PERSON	2	2022-10-25
SHILLER, CLIFFORD GALEN	1013147886	IN-PERSON	2	2022-10-27
SHOCK, BELINDA SUE	1159893820	IN-PERSON	3	2022-10-24
SHOCK, JAMES DALEY	1058267514	IN-PERSON	3	2022-10-24
SINGLETON, ROBERTA BEYERS	1215345285	IN-PERSON	2	2022-10-28
SINGLETON, RONNIE LAYNE	1216395586	IN-PERSON	2	2022-10-28
SLOAN, MARIE	1003642816	IN-PERSON	1	2022-10-24
SLOAN, ROY DEAN	1171910687	IN-PERSON	1	2022-10-24
SMALL, ROXY DWANE	1156447802	IN-PERSON	3	2022-10-27
SMITH, CAROLYN	1003641537	IN-PERSON	1	2022-10-25
SMITH, DAVID ALAN	1003654145	IN-PERSON	2	2022-10-27
SMITH, MARY LOUISE	1003658182	IN-PERSON	2	2022-10-27
SMITH, PHYLLIS BURNS	1003642412	IN-PERSON	1	2022-10-26
SMITH, ROBBIE LYNN	1150701580	IN-PERSON	2	2022-10-24
SMITH, STEPHEN ARLON	1003641571	IN-PERSON	1	2022-10-25
SPANN, LEORA CRAWFORD	1003666125	IN-PERSON	1	2022-10-25
SPARKS JR, ROBERT WANN	1015315450	IN-PERSON	1	2022-10-27
SPURLOCK, MICHAEL SHANE	1208013491	IN-PERSON	2	2022-10-28
STEPHENS, JONNIE LEE	1003664952	IN-PERSON	2	2022-10-25
STEVENSON, GORDON KELLY	1167941082	MAIL-IN	4	2022-10-17
STEVENSON, MARIANNE CAROL	1167941105	MAIL-IN	4	2022-10-17
STEVENSON, WALLACE BERNARD	1018565205	MAIL-IN	1	2022-10-17
STEWART, DONALD EDGAR	1003655568	IN-PERSON	1	2022-10-25
STEWART, JASON WILLIAM	1199518925	IN-PERSON	4	2022-10-25
STEWART, LINDA DAVIES	1003655575	IN-PERSON	1	2022-10-25
STEWART, VENSON EARL	1003646971	IN-PERSON	2	2022-10-28
STINSON, JOE BOYD	1146510782	IN-PERSON	3	2022-10-26
STOCKMAN, RICHARD STACY	1130392996	IN-PERSON	4	2022-10-26
STONE JR, VIRGIL E	1184887161	IN-PERSON	4	2022-10-24
STONE, CONNIE J	1168142429	IN-PERSON	4	2022-10-24
STRAIN, ROXIE ANNETTE	1003648891	IN-PERSON	4	2022-10-24
STREETER, DEBRA LYNN	2165522931	MAIL-IN	3	2022-10-17
STUBBLEFIELD, ROBERT DAVID	1003639765	IN-PERSON	1	2022-10-26
TAYLOR, WOODY DEAN	1007425184	IN-PERSON	1	2022-10-24
TERRILL, CINDY LOU	1058222384	IN-PERSON	2	2022-10-27
TERRILL, MARK RANDALL	1058382589	IN-PERSON	2	2022-10-27
THOMPSON, BOBBIE MANNING	1012335775	IN-PERSON	1	2022-10-27
THOMPSON, DONALD CLYDE	1018825012	IN-PERSON	3	2022-10-26
THOMPSON, LINDA LEE	1004359397	IN-PERSON	2	2022-10-24
THOMPSON, PHILIP ANDREW	1012356283	IN-PERSON	1	2022-10-27
TIDWELL, JIMMIE MOORE	1009624011	IN-PERSON	4	2022-10-26
TIEMANN, TIMPY DIANE	2001463684	IN-PERSON	4	2022-10-28
TUBB, SHANNON LAURIE	1169868161	IN-PERSON	4	2022-10-25
TUCKER, DANNY JERRY	1042307971	IN-PERSON	3	2022-10-28
TUCKER, PHYLLIS WEBB	1036949262	IN-PERSON	3	2022-10-28
TURNBULL, THEODORE CARL	1008361037	IN-PERSON	2	2022-10-24
TURNER, ELIZABETH A	1003643375	IN-PERSON	2	2022-10-24
TYSON, GEORGE RICHARD	2001545477	IN-PERSON	1	2022-10-24
UDEGBUNAM, MICHAEL CHUKWUNULONUM	2119717919	IN-PERSON	2	2022-10-28
UNDERHILL, DARLENE MARIE	2159507103	IN-PERSON	3	2022-10-28
UPSHAW, CODY WAYNE	2130341826	IN-PERSON	1	2022-10-24
UPSHAW, HARLEY CLESTINE	1194840827	IN-PERSON	1	2022-10-24
USENER, JEREMY RAY	1010419537	IN-PERSON	4	2022-10-24
VALLIE, ROBERT RAY	1210495215	IN-PERSON	1	2022-10-25
VARDEMAN, LANA DEA	1003643882	IN-PERSON	1	2022-10-26
VASQUEZ, VELIA	1003666490	MAIL-IN	2	2022-10-14
VEGA, JAMES LOUIS	2195325390	IN-PERSON	3	2022-10-25
WAGNER, MELINDA OLETA	1003647207	IN-PERSON	1	2022-10-25
WAGNER, RONALD DALE	1003639517	IN-PERSON	1	2022-10-25
WALKER, CAROLYN BAUMANN	1003671974	MAIL-IN	4	2022-10-14
WALKER, CHARLES FLOYD	1003671988	MAIL-IN	4	2022-10-26
WALKER, GEORGE ALLEN	1003651320	IN-PERSON	3	2022-10-24
WALTON, RICHARD LEROY	1042634643	IN-PERSON	3	2022-10-24
WALTON, VIRGINIA L	1042634662	IN-PERSON	3	2022-10-24
WARD, ROBIN LOUISE	1215660126	IN-PERSON	1	2022-10-28
WARREN, CHERYL LYNN	1011815075	IN-PERSON	4	2022-10-25
WARREN, TIMOTHY ALAN	1011815109	IN-PERSON	4	2022-10-25
WATKINS, DONNIE RICH	1189782345	IN-PERSON	3	2022-10-25
WATKINS, WILLIAM TRAVIS	1058292410	IN-PERSON	3	2022-10-25
WATLINGTON, CAROLYN ARNETT	1003644244	IN-PERSON	1	2022-10-28
WATLINGTON, LARRY DON	1003641795	IN-PERSON	1	2022-10-28
WATSON, JANIE SUE	1003639540	MAIL-IN	1	2022-10-13
WATSON, LESLIE BERRY	1011699249	MAIL-IN	1	2022-10-13
WELLS JR, NORMAN E	1192975704	IN-PERSON	2	2022-10-28
WELLS, NANCY AGUNDIZ	1030773438	IN-PERSON	2	2022-10-28
WHITE, JILL KAY	1024101827	IN-PERSON	2	2022-10-26
WIEBE, BRYAN KEYTH	1153272173	IN-PERSON	3	2022-10-26
WILDER III, LUTHER VERNON	2167479534	IN-PERSON	3	2022-10-24
WILDER, WILDON WAYDE	1129781796	IN-PERSON	3	2022-10-24
WILLIAMS, HAYLEE NICHOLE	2000477724	MAIL-IN	1	2022-10-24
WILLIAMSON, DENNIS EDGAR	1003643470	IN-PERSON	1	2022-10-27
WILLIAMSON, TERESA LEE	1020823876	IN-PERSON	1	2022-10-28
WILLINGHAM, THOMAS JOE	1003658218	IN-PERSON	4	2022-10-25
WILSON JR, PAUL CHARLES	1157582766	IN-PERSON	1	2022-10-28
WISEMAN, SONDRA KAY	2152750520	IN-PERSON	3	2022-10-27
WISEMAN, WADE LESTER	2164765666	IN-PERSON	3	2022-10-27
WOMACK, EDITH MERLE	1003649143	IN-PERSON	2	2022-10-24
WOMACK, TIMMY GENE	1189029637	IN-PERSON	1	2022-10-27
WOOD, JEREMIAH JASON	1023410572	IN-PERSON	4	2022-10-28
WOOD, LISA REANNON	1003668281	IN-PERSON	4	2022-10-28
WOODSTOCK VEGA, DEBORAH	2194670071	IN-PERSON	3	2022-10-25
WRIGHT, PENELOPE JAYNE	1081384981	IN-PERSON	1	2022-10-26
ZUNIGA, JENNIFER KAY	1003661986	IN-PERSON	4	2022-10-25
