ARCHER, JOYCE A	1128147940	MAIL-IN	5	2022-10-17
ARCHER, LEO B	1128147955	MAIL-IN	5	2022-10-17
ARMSTRONG, WILLIAM T	1128136907	IN-PERSON	1	2022-10-24
BARTON, MEAGAN ALLISON	2148733972	IN-PERSON	6	2022-10-24
BARTON, OLIVIA	1128203105	IN-PERSON	1	2022-10-24
BEARDEN, DELMAR JOYCE	1189407393	MAIL-IN	4	2022-10-17
BETHARD, WALLACE WARREN	1128134881	IN-PERSON	4	2022-10-24
BINDER, PATSY BRISCOE	1128215719	IN-PERSON	5	2022-10-24
BOISVERT, MARTIN J	1042270818	IN-PERSON	6	2022-10-24
BOSTICK, GREEN BERRY	1169360265	IN-PERSON	1	2022-10-24
BRINSFIELD, BETTY VIRGINIA	1128059567	MAIL-IN	5	2022-10-12
CAMPBELL, LORI BETH	2130713110	IN-PERSON	1	2022-10-24
CARTER, FLOYD E	1174090878	MAIL-IN	1	2022-10-24
COWART, CLINTON DALE	1164243219	IN-PERSON	2	2022-10-24
CROWLEY SR, MICHAEL GORDON	1128136866	IN-PERSON	1	2022-10-24
FAULKNER, WANDA MCMAHAN	1128135345	MAIL-IN	6	2022-10-20
FISK, ROBERT DOUGLAS	1128059514	IN-PERSON	1	2022-10-24
FLETCHER, JOHN N	1128227740	IN-PERSON	4	2022-10-24
GEER, JIMMY ROBERT	1128135642	IN-PERSON	4	2022-10-24
GILLESPIE, JAMES	1128059178	IN-PERSON	5	2022-10-24
GILLESPIE, KATHRYN ANN	1128239323	IN-PERSON	5	2022-10-24
GLOVER, REX EDWIN	1015490542	IN-PERSON	5	2022-10-24
JAMESON, EARLYNE	1128238764	MAIL-IN	6	2022-10-12
KILMER, ROBERT C	1128122569	IN-PERSON	4	2022-10-24
KILMER, WANDA JO	1128122609	IN-PERSON	4	2022-10-24
LEWIS, GABRIELLA BETHARD	1188196630	IN-PERSON	4	2022-10-24
LONG, BOYD	1128215514	MAIL-IN	4	2022-10-14
LUCKETT, JACK MAYO	1128122666	MAIL-IN	1	2022-10-24
MARSHALL, KENNITH IVAN	1128215580	IN-PERSON	1	2022-10-24
MARSHALL, MARY BAKER	1128215598	IN-PERSON	1	2022-10-24
MEASON, JOHN LESLY	2119639558	MAIL-IN	4	2022-10-18
MEASON, KOLLEEN JOAN	2125091049	MAIL-IN	4	2022-10-18
MOORE, BETTY L	1128136493	MAIL-IN	1	2022-10-12
MOORE, WAYLAND FOY	1128136486	MAIL-IN	1	2022-10-12
PARR, RAYMOND D	1128135456	MAIL-IN	4	2022-10-14
RAMSEY, JEFFREY MICHAEL	1012039092	IN-PERSON	4	2022-10-24
READ, CHELSEA	1128136137	IN-PERSON	1	2022-10-24
RENFRO, JUDY	1128238985	IN-PERSON	6	2022-10-24
SCHNEPF, JILL D	1168718355	MAIL-IN	1	2022-10-20
SCHNEPF, PATRICK WILLIAM	1171147733	MAIL-IN	1	2022-10-20
SEIGLER, RETA SUE	1128136850	MAIL-IN	3	2022-10-21
SHANNON, FANNIE LEWIS	1128239055	MAIL-IN	2	2022-10-14
SIMPSON, BETTY S	1128058948	MAIL-IN	3	2022-10-17
STEPHENS, MYRNA M	1128059099	MAIL-IN	1	2022-10-20
THACKER, JEFFREY CLYDE	1128059121	IN-PERSON	4	2022-10-24
THACKER, PAMELA	1128227874	IN-PERSON	4	2022-10-24
TURNEY, JUSTIN SCOTT	1175743429	IN-PERSON	4	2022-10-24
VINSON, DORIS TUMBLESON	1145568263	MAIL-IN	2	2022-10-12
VINSON, ROGER FURMAN	1145568259	MAIL-IN	2	2022-10-12
WEEKES, LORETTA PAIGE	2127808648	IN-PERSON	5	2022-10-24
WHITAKER, BERT RHEA	1128136042	IN-PERSON	2	2022-10-24
WHITAKER, JERRY LYNN	1128216198	IN-PERSON	2	2022-10-24
WHITAKER, LORI ANN	1128122582	IN-PERSON	2	2022-10-24
WHITAKER, PERRY RHEA	1128216180	IN-PERSON	2	2022-10-24
