ADAMS, WILLIAM MICHAEL	1004268085	MAIL-IN	104	2022-10-17
ALBERT, ALTON V	1004543090	MAIL-IN	101	2022-10-04
ALBERT, HATTIE FAYE	1004543088	MAIL-IN	101	2022-10-03
ALLBRITTON, BARRY E	1004579393	MAIL-IN	305	2022-10-06
ALLBRITTON, RHONDA GAIL	1004579408	MAIL-IN	305	2022-10-06
ANDERSON, MARCIA M	1125434744	MAIL-IN	402	2022-10-17
BAILEY, BARBARA	1004261023	MAIL-IN	107	2022-10-06
BAKER, CAROL LUNSFORD	2152596439	MAIL-IN	300	2022-10-06
BALLARD, DANNY RAY	2170777736	MAIL-IN	405	2022-10-19
BALLARD, VICTORIA RAY	2170778056	MAIL-IN	405	2022-10-19
BANCROFT, BETTY LOIS	1004567258	MAIL-IN	204	2022-10-06
BARTON, PATRICIA RUTH	1004542962	MAIL-IN	200	2022-10-02
BATCHELOR, PATRICK CASEY	1004991842	MAIL-IN	300	2022-10-04
BATTLES SR, LARRY WILLIAM	2161791889	MAIL-IN	402	2022-10-06
BATTLES, CLARA MARIE	1004942057	MAIL-IN	402	2022-10-12
BEAMON, DAVID BRIAN	1009686510	MAIL-IN	103	2022-10-03
BEATTY, ALBERTA A	2186987617	MAIL-IN	202	2022-10-17
BETTS, CLAUDIA FAYE	1004532669	MAIL-IN	203	2022-10-12
BETTS, EARLENE	1004528000	MAIL-IN	201	2022-10-17
BLACKSHIRE, CAROL L	1003062779	MAIL-IN	300	2022-10-12
BLOUNT, JAY RICHARD	2126542186	MAIL-IN	105	2022-10-12
BONNER, JAMES DANIEL	1029836084	MAIL-IN	403	2022-10-19
BRADWAY, DALE WEST	1004951925	MAIL-IN	402	2022-10-17
BRYANT, ROBBIE NELL	1004960042	MAIL-IN	200	2022-10-17
BRYANT, WENDY TUCKER	1061125143	MAIL-IN	205	2022-10-06
CALHOUN, BETTYE	1004922683	MAIL-IN	400	2022-10-03
CARPENTER, LINDA	1004275456	MAIL-IN	200	2022-10-13
CASTRO, LISA LORRAINE	1128243883	MAIL-IN	101	2022-10-06
CASTRO, MITCHELL WAYNE	1126630380	MAIL-IN	101	2022-10-06
CATON, DONALD WILLIAM	1004261184	MAIL-IN	402	2022-10-12
COBB, BETTY NAPIER	1080144514	MAIL-IN	104	2022-10-12
COBB, LOGAN TYRUSS	1004584586	MAIL-IN	206	2022-10-12
COBB, WALLACE THURMAN	1080144505	MAIL-IN	104	2022-10-12
COLBERT, CHARLES LEROY	1004298133	MAIL-IN	101	2022-10-21
COLEMAN, BELINDA ANN	1004548886	MAIL-IN	303	2022-10-13
COMMIATO, BARBARA JUNE	1004539018	MAIL-IN	203	2022-10-03
CONNER, CECIL MAE	1157298259	MAIL-IN	203	2022-10-06
COTTERMAN, SANDRA RAE	2003522874	MAIL-IN	402	2022-10-21
CRAWFORD, TIM	1004538938	MAIL-IN	203	2022-10-17
CRAWFORD, VERTIS JOEL	1004551950	MAIL-IN	203	2022-10-13
DAVIS, MARY MARGARET	1004929710	MAIL-IN	405	2022-10-06
DEATON, PATRICIA EILEEN	1029789672	MAIL-IN	405	2022-10-21
DEMOSS, GENEVA ANN	1004261408	MAIL-IN	101	2022-10-13
DICKERSON, ALICIA DELL	1182260270	MAIL-IN	303	2022-10-12
DODSON, MARTHA	1004932211	MAIL-IN	103	2022-10-03
DRAIN, JOHNNIE	1004272001	MAIL-IN	106	2022-10-13
DUNLAP, KENNETH	2183562941	MAIL-IN	103	2022-10-13
DUNLAP, SALLIE RUCKLE	2183563249	MAIL-IN	103	2022-10-13
DUNN, CAROL NORTH	1004539526	MAIL-IN	109	2022-10-19
DUNN, ROBERT CULLEN	1004533685	MAIL-IN	109	2022-10-19
DURKEE, DARRYL LAWRENCE	1004529054	MAIL-IN	200	2022-10-12
EGONIS, SHARON ANN	1004959873	MAIL-IN	103	2022-10-13
EVANS, IVORY JEAN	1004547686	MAIL-IN	305	2022-10-12
FAUGHN, FRANCES DOYLE	1004536971	MAIL-IN	203	2022-10-12
FIELDS, JOYCE WYNELL	1004940075	MAIL-IN	200	2022-10-06
FIRA, ALMA GARCIA	2121414251	MAIL-IN	401	2022-10-19
FORD, LINDA S	1004578953	MAIL-IN	203	2022-10-13
FORTUNE, ANNIE ROBERTS	1004544520	MAIL-IN	201	2022-10-03
FUGATE, DORIS MARLENE	1018844980	MAIL-IN	305	2022-10-21
GARRETT, BETTY LOU	1004528426	MAIL-IN	200	2022-10-17
GORDON, FRED LEE	1004942710	MAIL-IN	103	2022-10-12
GORDON, JANE	1004942723	MAIL-IN	103	2022-10-03
GREEN, RICHARD NEAL	1004981845	MAIL-IN	402	2022-10-17
GREEN, SYLVIA	1004981821	MAIL-IN	402	2022-10-03
GRICE, BARBARA H	1005145974	MAIL-IN	402	2022-10-06
GRICE, FRED LEWIS	1005054264	MAIL-IN	402	2022-10-06
GRIFFITHS, HELEN PATRICIA	1014989893	MAIL-IN	203	2022-10-17
GRIFFITHS, KENNETH H	1014989886	MAIL-IN	203	2022-10-17
GRIMES, CHRISTINE CURRANS	1119934700	MAIL-IN	308	2022-10-12
GRIMES, GARY WAYNE	1004300758	MAIL-IN	103	2022-10-12
GRIMES, JERRY TODD	1119934697	MAIL-IN	308	2022-10-12
GRIMES, PATRICIA GAIL	1004300762	MAIL-IN	103	2022-10-12
GROUNDS, GARY MARTIN	1169624333	MAIL-IN	403	2022-10-06
GULLATT, ALVIN GLENN	1023638912	MAIL-IN	400	2022-10-17
GULLATT, SHERRY LYNN	1025267147	MAIL-IN	400	2022-10-17
HABA, PATRICIA ANN	1004978303	MAIL-IN	400	2022-10-03
HALL, RETHA LEE	1004571508	MAIL-IN	303	2022-10-19
HAMBY, VOLLNEY PAUL	2121417681	MAIL-IN	300	2022-10-12
HAMEL, PAULINE YVONNE	1151631353	MAIL-IN	301	2022-10-17
HAND, BENNIE ROY	1004978264	MAIL-IN	401	2022-10-21
HAND, ELAINE	1004978255	MAIL-IN	401	2022-10-21
HARWELL, CAROL	1004530768	MAIL-IN	108	2022-10-17
HARWELL, CHARLES RICHARD	1004556675	MAIL-IN	304	2022-10-12
HATHORN, DOROTHEA RUTH	1011878503	MAIL-IN	205	2022-10-13
HATHORN, LUTHER GENE	1004567010	MAIL-IN	205	2022-10-13
HAWKINS, PATSY RUTH	1004537555	MAIL-IN	203	2022-10-06
HENRY, RONALD EARL	1004542168	MAIL-IN	200	2022-10-19
HEROD, ROBERT E	1004996439	MAIL-IN	400	2022-10-12
HEROD, SHEILA	1004996418	MAIL-IN	400	2022-10-13
HERRERA, SUSAN LOUISE	2178839785	MAIL-IN	203	2022-10-12
HILL, JACK LEONARD	2191717365	MAIL-IN	205	2022-10-06
HILL, MARSHA STEPHANIE	2191717383	MAIL-IN	205	2022-10-03
HOFFMAN, GAIL	1004983269	MAIL-IN	103	2022-10-13
HOLLAND, BOBBIE JEAN	1083994552	MAIL-IN	106	2022-10-03
HUDSON, DANNY L	1030367721	MAIL-IN	405	2022-10-21
HUERTA-BACON, ELIDA URSULA	1085535455	MAIL-IN	404	2022-10-21
HULL III, FRANK LAMBERT	1004983643	MAIL-IN	400	2022-10-21
HURLEY, JOYCE MARIE	2169970121	MAIL-IN	101	2022-10-03
HYDEN, ABNER AUBREY	1004573133	MAIL-IN	300	2022-10-17
HYDEN, FRANCES CAROLYN	1004565472	MAIL-IN	300	2022-10-17
IVIE, HAZEL WARD	1005003785	MAIL-IN	405	2022-10-12
IVIE, NORMA DON	1004282572	MAIL-IN	300	2022-10-06
IVIE, NORMA JEAN	1004931167	MAIL-IN	402	2022-10-06
JACKSON, YVONNE	2154708448	MAIL-IN	402	2022-10-06
JAYROE, OLA LAVERNE	1021916760	MAIL-IN	200	2022-10-17
JELLISON, EMILY JEAN	2163727291	MAIL-IN	205	2022-10-17
JOHNSON, DOUGLAS EDWARD	2135600956	MAIL-IN	300	2022-10-06
JOHNSON, PEARLINE DIANE	1015122612	MAIL-IN	101	2022-10-13
JONES JR, CHESTER	1004288914	MAIL-IN	101	2022-10-17
JONES, BESSIE MAE	2142900831	MAIL-IN	101	2022-10-03
KILCREASE, DONNA	1004531516	MAIL-IN	203	2022-10-12
KILCREASE, JOE DAN	1010974431	MAIL-IN	203	2022-10-12
LARSON, DWIGHT ELDON	1036342927	MAIL-IN	304	2022-10-19
LARSON, HELEN K	1116073434	MAIL-IN	304	2022-10-19
LASCANO, DANICE JOY	1148267542	MAIL-IN	400	2022-10-06
LASCANO, GERALD RALPH	1148478510	MAIL-IN	400	2022-10-12
LAVENE, ELLEN DELORES	1004572459	MAIL-IN	101	2022-10-17
LAYTON, ROGER LAMAR	1004539213	MAIL-IN	109	2022-10-03
LEACH, JERRY ANTHONY	1004288458	MAIL-IN	403	2022-10-06
LEACH, SHIRLEY JEAN	1005604558	MAIL-IN	403	2022-10-19
LEMON, GEORGIA MAE	1021235277	MAIL-IN	300	2022-10-12
LEMON, ROBERT NATHANIEL	1021225817	MAIL-IN	300	2022-10-12
LILLIE, KATHY FRANKLIN	1035972539	MAIL-IN	103	2022-10-02
LILLY, HAROLD W	1011618647	MAIL-IN	402	2022-10-17
LONG, JAN	1004300030	MAIL-IN	104	2022-10-19
LONG, NICKEY L	1004300048	MAIL-IN	104	2022-10-06
MARTINEZ, ROBERTO RUIZ	2002546755	MAIL-IN	101	2022-10-03
MAYS, TIMOTHY JOHN	1205697745	MAIL-IN	104	2022-10-21
MCCONNICO, SHIRLYN ANN	1168869160	MAIL-IN	101	2022-10-12
MCCULLOUGH, ROY DEAN	1174015698	MAIL-IN	402	2022-10-13
MCCULLOUGH, SANDRA K	1004991032	MAIL-IN	402	2022-10-13
MCDONALD, STEVEN VANCE	1010056346	MAIL-IN	402	2022-10-13
MITCHELL JR, JAMES	1004530159	MAIL-IN	203	2022-10-03
MITCHELL, BRENDA	1004545290	MAIL-IN	202	2022-10-03
MITCHELL, JAMES EARL	1004526254	MAIL-IN	202	2022-10-03
MONTGOMERY, LEE HACKNEY	1004931133	MAIL-IN	402	2022-10-06
MURPHY, TRUDY	1004255771	MAIL-IN	107	2022-10-03
MUSICK, DORIS MAE	1004273121	MAIL-IN	402	2022-10-21
NAJERA, MARIA OLGA	2185292979	MAIL-IN	300	2022-10-03
NELSON, BILLY ORAN	1004580195	MAIL-IN	402	2022-10-12
NELSON, PATRICIA	1005592875	MAIL-IN	402	2022-10-12
NESMITH, CHERI	1004564776	MAIL-IN	303	2022-10-03
NICHOLS, BRANDEE	2177399418	MAIL-IN	203	2022-10-17
NOBLETT, JANET RAYE	1004579844	MAIL-IN	200	2022-10-03
ODONNELL, PAUL G	2190914755	MAIL-IN	205	2022-10-12
ORTEGA, ROY	1004291797	MAIL-IN	104	2022-10-12
PARSONS, MARGARETT FRANCES	1004554451	MAIL-IN	300	2022-10-06
PICKENS, NANCY ANN	1004287682	MAIL-IN	401	2022-10-06
PICKENS, WHEELER CHIPPER	1148267376	MAIL-IN	401	2022-10-06
PIERCE, BARBARA ANN	1008669066	MAIL-IN	400	2022-10-12
PIERCE, LAWRENCE JACK	1008669078	MAIL-IN	400	2022-10-12
PINTO, MARIA HELENA	1167272821	MAIL-IN	303	2022-10-21
POLK, SHIRLEY ANN	1008988912	MAIL-IN	201	2022-10-12
POWELL, MAXINE	1004528899	MAIL-IN	201	2022-10-13
POWELL, PATRICIA ANN	2142522038	MAIL-IN	201	2022-10-13
RAY, PATSY ANN	1004272103	MAIL-IN	106	2022-10-17
RICHARDSON, MARY SPEISER	2184628008	MAIL-IN	108	2022-10-12
ROBERTS, GLORIA DEAN	1004959548	MAIL-IN	103	2022-10-03
ROSE, PATRICIA ANN	1047397336	MAIL-IN	205	2022-10-17
ROSS, PATSY ESTELL	1004298523	MAIL-IN	200	2022-10-19
SANCHES, HAROLD M	1004585043	MAIL-IN	305	2022-10-13
SAUNDERS, JUANELLE	1004532431	MAIL-IN	203	2022-10-19
SCOGGINS, RALPH	1004257305	MAIL-IN	101	2022-10-02
SEATON, MARCELINE RALEY	1009367256	MAIL-IN	200	2022-10-17
SHAW, CHERYL ANNETTE	1004583580	MAIL-IN	303	2022-10-17
SHAW, JOYCE DEAN	1004568853	MAIL-IN	303	2022-10-12
SHAW, JULIE DIANNE	1004582541	MAIL-IN	303	2022-10-12
SHERRARD JR, CHESTER WADE	1030450011	MAIL-IN	108	2022-10-13
SIMS, BILLIE MARIE	1004275500	MAIL-IN	200	2022-10-13
SIMS, KENNETH GEORGE	1080917297	MAIL-IN	403	2022-10-03
SIMS, SUE LANE	1080118567	MAIL-IN	403	2022-10-06
SLAUGHTER, MARY	1004268426	MAIL-IN	200	2022-10-13
SMITH JR, HARRY EDWIN	1206002522	MAIL-IN	107	2022-10-17
SMITH, AUDREY MARIE	1163219064	MAIL-IN	300	2022-10-17
SMITH, HELEN M	1060108450	MAIL-IN	206	2022-10-17
SMITH, JEAN DECOURVAL	1018566209	MAIL-IN	107	2022-10-17
SMITH, JOHN STEPHEN	1004273648	MAIL-IN	101	2022-10-13
SMITH, NELLIE L	1004273653	MAIL-IN	101	2022-10-13
ST-MARS, HOPE SPURGEON	1004295219	MAIL-IN	107	2022-10-19
STEELE, CHRISTINE	1004563430	MAIL-IN	205	2022-10-21
STEWART, GLENN	1004953358	MAIL-IN	400	2022-10-03
STUBBLEFIELD, ROBERTA MITCHELL	1011917209	MAIL-IN	203	2022-10-17
STUBBS, BILLY GENE	1004562156	MAIL-IN	300	2022-10-13
STUBBS, GLENDA JO	1004562160	MAIL-IN	300	2022-10-12
STUBBS, NORMAN	1004257796	MAIL-IN	101	2022-10-03
SULLINS, PATRICIA ANN	1021189121	MAIL-IN	203	2022-10-21
SULLINS, RONNIE LAVEL	1021189184	MAIL-IN	203	2022-10-21
TAYLOR, EDITH M	1182350366	MAIL-IN	107	2022-10-17
TIDWELL, ZO ANN	1015043870	MAIL-IN	101	2022-10-21
TIERNEY, JOHN JOSEPH	1200776665	MAIL-IN	203	2022-10-12
TIERNEY, JUDITH ANN	1112312284	MAIL-IN	203	2022-10-12
VIESCAS, JOHN LOVELL	1091517162	MAIL-IN	205	2022-10-05
VIESCAS, SUZANNE LOUISE	1091517170	MAIL-IN	205	2022-10-05
WADE, REATHA F	1004548903	MAIL-IN	303	2022-10-17
WAITES, CAROLYN	1004534696	MAIL-IN	201	2022-10-06
WALKER, ELEANOR LUCILLE	1004564439	MAIL-IN	303	2022-10-13
WALKER, HOWARD DEE	1204164257	MAIL-IN	205	2022-10-06
WALKER, NANCY JANE	1017600564	MAIL-IN	303	2022-10-13
WALTER, OPAL	1004528282	MAIL-IN	201	2022-10-06
WARDELL JR, BERT FRANCIS	1004582560	MAIL-IN	303	2022-10-06
WHISTLER, BETTY RUTH	1004293354	MAIL-IN	101	2022-10-03
WHITE, ELIZABETH	1004531795	MAIL-IN	202	2022-10-03
WILBANKS, LYDA JANE	1004986388	MAIL-IN	404	2022-10-06
WILLIAMS, CHARLES ALLEN	1004529548	MAIL-IN	109	2022-10-19
WILLIAMS, MARGIE NELL	1004529530	MAIL-IN	109	2022-10-19
WILSON, RUTHIE MAE	1004527986	MAIL-IN	201	2022-10-06
