ABEL, GARY LANE	1143773572	IN-PERSON	203	2022-10-24
ABEL, LINDA BRIDGES	1011240756	IN-PERSON	203	2022-10-24
ACOCK, CATHERINE DIANE	1004943744	IN-PERSON	402	2022-10-24
ACOCK, LARRY THOMAS	1004291644	IN-PERSON	402	2022-10-24
ADAMS, JOHN WALLACE	1181492175	IN-PERSON	205	2022-10-24
ADAMS, KAREN COX	1082255150	IN-PERSON	205	2022-10-24
ADAMS, WILLIAM MICHAEL	1004268085	MAIL-IN	104	2022-10-17
AGEE, WILLIAM FRANK	2125352890	IN-PERSON	205	2022-10-24
AGUILAR, GUADALUPE	2186851106	IN-PERSON	104	2022-10-24
AGUILAR, JOSEPH ANTHONY	1162223320	IN-PERSON	104	2022-10-24
ALBERT, ALTON V	1004543090	MAIL-IN	101	2022-10-04
ALBERT, HATTIE FAYE	1004543088	MAIL-IN	101	2022-10-03
ALEXANDER, ERMA LOIS	1004555391	IN-PERSON	306	2022-10-24
ALLBRITTON, BARRY E	1004579393	MAIL-IN	305	2022-10-06
ALLBRITTON, RHONDA GAIL	1004579408	MAIL-IN	305	2022-10-06
ALLEN, CHARLES KENNETH	1004264279	IN-PERSON	105	2022-10-24
ALLEN, JOSEPH ANTHONY	1015325865	IN-PERSON	402	2022-10-24
ALLEN, LYNDA G	1015325877	IN-PERSON	402	2022-10-24
ALLINEN, RICKEY EUGENE	1004954401	IN-PERSON	400	2022-10-24
ALLRED, CURTIS WAYNE	1004923463	IN-PERSON	101	2022-10-24
ALTENHOFEN, BRENDA SUE	1090564450	IN-PERSON	205	2022-10-24
ALTENHOFEN, DALE JAMES	1090564466	IN-PERSON	205	2022-10-24
ANDERSON, BONNIE RAE	1004966928	MAIL-IN	103	2022-10-24
ANDERSON, MARCIA M	1125434744	MAIL-IN	402	2022-10-17
ANDERSON, MARSHA LYNN	1048906604	IN-PERSON	104	2022-10-24
ANDREWS, CYNTHIA CAROL	1004960710	IN-PERSON	400	2022-10-24
ANDREWS, DANNY LYNN	1004971975	IN-PERSON	400	2022-10-24
ANDREWS, QUINDELL G	1010379548	IN-PERSON	203	2022-10-24
ANDREWS, SEBRINA LEANN	1004560012	IN-PERSON	300	2022-10-24
ARMISTEAD, HOWARD NATHAN	1160047228	IN-PERSON	203	2022-10-24
ARMSTRONG, KYLE LEE	1186004326	IN-PERSON	403	2022-10-24
ARMSTRONG, LINDSEY GRACE	2119635499	IN-PERSON	403	2022-10-24
ARNETT, GARY LYNN	1175347899	IN-PERSON	201	2022-10-24
ARNETT, PATRICIA ANNE	1004561285	IN-PERSON	103	2022-10-24
ARNETT, RICHARD EUGENE	1015494412	IN-PERSON	203	2022-10-24
ARNETT, TRINH THI TU	2195132120	IN-PERSON	203	2022-10-24
ARNOLD, KARLA KAY	1007361975	IN-PERSON	203	2022-10-24
ARNOLD, SCOTT ALLYN	2146333594	IN-PERSON	203	2022-10-24
ASHFORD, LYNDY LEA	1014413987	IN-PERSON	403	2022-10-24
ASHLEY, BALINDA RAE	1020853553	IN-PERSON	203	2022-10-24
ASHWORTH, JIMMY GREGG	1042113757	IN-PERSON	203	2022-10-24
AUSTIN, CATHYE D	1020927882	IN-PERSON	201	2022-10-24
BAILES, TERRI DAVIS	1004574882	IN-PERSON	300	2022-10-24
BAILEY, BARBARA	1004261023	MAIL-IN	107	2022-10-06
BAILEY, RICHARD TERRY	2127664717	IN-PERSON	104	2022-10-24
BAILEY, RUTH ELLEN	2124701640	IN-PERSON	104	2022-10-24
BAILEY, SIDNEY KEITH	1052131540	IN-PERSON	205	2022-10-24
BAILEY, VICTORIA LYNN	1018392067	IN-PERSON	205	2022-10-24
BAKER JR, PAUL THOMAS	1014315282	IN-PERSON	101	2022-10-24
BAKER, CAROL LUNSFORD	2152596439	MAIL-IN	300	2022-10-06
BALLARD, DANNY RAY	2170777736	MAIL-IN	405	2022-10-19
BALLARD, MYRLNETTE	1004542422	IN-PERSON	101	2022-10-24
BALLARD, VICTORIA RAY	2170778056	MAIL-IN	405	2022-10-19
BANCROFT, BETTY LOIS	1004567258	MAIL-IN	204	2022-10-06
BANKS, DEBORAH	1004578144	IN-PERSON	300	2022-10-24
BANKS, ROBERT EARL	1004562615	IN-PERSON	300	2022-10-24
BARAJAS, LISA GAIL	1023608165	IN-PERSON	206	2022-10-24
BARCENAS, EDDIE	1014980837	IN-PERSON	203	2022-10-24
BARNES, DANNY THOMAS	1004986700	IN-PERSON	103	2022-10-24
BARNETTE, MILLARD F	1162322496	IN-PERSON	103	2022-10-24
BARTON, PATRICIA RUTH	1004542962	MAIL-IN	200	2022-10-02
BARTON, RAE CENE	1004577422	IN-PERSON	401	2022-10-24
BASNETT, ASHLEY NICOLE	1210854102	IN-PERSON	300	2022-10-24
BATCHELOR, PATRICK CASEY	1004991842	MAIL-IN	300	2022-10-04
BATTLES SR, LARRY WILLIAM	2161791889	MAIL-IN	402	2022-10-06
BATTLES, CLARA MARIE	1004942057	MAIL-IN	402	2022-10-12
BAUTISTA, HARISSE ANNE BALANGUE	2166562243	IN-PERSON	300	2022-10-24
BEAMON, DAVID BRIAN	1009686510	MAIL-IN	103	2022-10-03
BEARDEN, DANIEL RAY	1217237657	IN-PERSON	106	2022-10-24
BEATTY, ALBERTA A	2186987617	MAIL-IN	202	2022-10-17
BELCHER, ROBERT GLENN	1004572471	IN-PERSON	300	2022-10-24
BELCHER, TAMMY JEAN	1004572376	IN-PERSON	300	2022-10-24
BENNETT, CARL MAX	1149470958	IN-PERSON	103	2022-10-24
BENNETT, CAROLYN CYPERT	1004942930	IN-PERSON	103	2022-10-24
BENNETT, KILA M	1158351673	IN-PERSON	203	2022-10-24
BENNETT, LOUIS W	1158351687	IN-PERSON	203	2022-10-24
BERGEY, ROBERT EUGENE	1004310486	IN-PERSON	402	2022-10-24
BETTS, CLAUDIA FAYE	1004532669	MAIL-IN	203	2022-10-12
BETTS, EARLENE	1004528000	MAIL-IN	201	2022-10-17
BIGLER, DEBRA A	1089573289	IN-PERSON	306	2022-10-24
BISHOP, MELANIE	1083098024	IN-PERSON	402	2022-10-24
BIVINS, CHERYL YVONNE	1017192811	IN-PERSON	300	2022-10-24
BIVINS, PAUL RAY	1159762634	IN-PERSON	300	2022-10-24
BLACKMON, JERRY ALLEN	1004555549	IN-PERSON	305	2022-10-24
BLACKMON, LINDA TANNER	1004555520	IN-PERSON	305	2022-10-24
BLACKSHIRE, CAROL L	1003062779	MAIL-IN	300	2022-10-12
BLAKESLEE SR, ROBERT WILLIAM	2195183725	MAIL-IN	106	2022-10-24
BLAND, RAYMOND	1004297910	IN-PERSON	200	2022-10-24
BLAND, SHARON ELAINE	1004297923	IN-PERSON	200	2022-10-24
BLEWITT, JOHN GLOMAN	2133557554	IN-PERSON	103	2022-10-24
BLEWITT, KAREN CRAIG	2133557596	IN-PERSON	103	2022-10-24
BLOUNT, JAY RICHARD	2126542186	MAIL-IN	105	2022-10-12
BLUE, WESLEY MILLARD	1008992006	IN-PERSON	104	2022-10-24
BOGNEY JR, THEODIS LEE	1010898948	IN-PERSON	103	2022-10-24
BONNER, JAMES DANIEL	1029836084	MAIL-IN	403	2022-10-19
BONNER, PRESTON WAYNE	1004744048	IN-PERSON	402	2022-10-24
BOOHER, JAMES KENNETH	1171074867	IN-PERSON	205	2022-10-24
BOOHER, LELA JANE	1171074879	IN-PERSON	205	2022-10-24
BOOKOUT JR, MICHAEL HILL	1021449387	IN-PERSON	401	2022-10-24
BORSELLINO, PETER PAUL	1052591034	IN-PERSON	403	2022-10-24
BOYD, BRENDA LEE	1004566865	IN-PERSON	103	2022-10-24
BOYD, DON L	1004566877	IN-PERSON	103	2022-10-24
BOYDE, MEREDITH ANNETTE	1020155472	IN-PERSON	403	2022-10-24
BRADDOCK, KENNETH LEE	1004260575	IN-PERSON	108	2022-10-24
BRADDOCK, VI ANN	1004014752	IN-PERSON	108	2022-10-24
BRADWAY, DALE WEST	1004951925	MAIL-IN	402	2022-10-17
BRADWAY, ROBIN DIANA	1015494393	MAIL-IN	402	2022-10-24
BRASHEARS, ZOILA LEE	1082192135	IN-PERSON	103	2022-10-24
BRAUN, MICHELLE BARBARA	1011688464	IN-PERSON	400	2022-10-24
BREWER, DAVID HULAN	1004987384	IN-PERSON	405	2022-10-24
BRIDGEFORTH JR, HAROLD L	1149857046	IN-PERSON	304	2022-10-24
BRISTOL, ALAN M	1004258699	IN-PERSON	103	2022-10-24
BRISTOL, JOSHUA LAWRENCE	2188030056	IN-PERSON	103	2022-10-24
BRITTON, KENNETH RAY	1217547590	IN-PERSON	101	2022-10-24
BROOKS, GLENDA R	1004970404	IN-PERSON	308	2022-10-24
BROOKS, JOE B	1004940960	IN-PERSON	401	2022-10-24
BROOKS, KELLI MICHELLE	1179021863	IN-PERSON	300	2022-10-24
BROOKS, TIMOTHY GARRETT	1004265590	IN-PERSON	300	2022-10-24
BROTHERTON, TABITHA GREENE	1143999004	IN-PERSON	300	2022-10-24
BROWN, GARY WAYNE	1004270358	IN-PERSON	101	2022-10-24
BROWN, GEORGE ALAN	1105169133	IN-PERSON	403	2022-10-24
BROWN, KATHRYN ANDERSON	1081293487	IN-PERSON	205	2022-10-24
BROWN, LARRY GENE	1009148503	IN-PERSON	403	2022-10-24
BROWN, MELODY ANN	1147945451	IN-PERSON	306	2022-10-24
BROWN, MICHAEL RAY	1081293494	IN-PERSON	205	2022-10-24
BROWN, WILLIAM KEITH	1079042893	IN-PERSON	308	2022-10-24
BRYANT, MARVEL RICHELE	1004546761	IN-PERSON	300	2022-10-24
BRYANT, ROBBIE NELL	1004960042	MAIL-IN	200	2022-10-17
BRYANT, WENDY TUCKER	1061125143	MAIL-IN	205	2022-10-06
BRYDER, VERNON MILES	1004579215	IN-PERSON	101	2022-10-24
BULLOCK, BRANDI LASHAN	1030170465	IN-PERSON	107	2022-10-24
BURKES, DAVID MICHAEL	1162300384	IN-PERSON	202	2022-10-24
BURKES, MICHAEL GLENN	1145422237	IN-PERSON	202	2022-10-24
BURKS, ALVIN LEE	1147418396	IN-PERSON	205	2022-10-24
BURLESON, BRENDA	1005343080	IN-PERSON	404	2022-10-24
BURLESON, RANDALL DALE	1141343952	IN-PERSON	404	2022-10-24
BURNS, HAYDEN DREW	1014163023	IN-PERSON	402	2022-10-24
BYRNE, CHRISTINE COX	1101182994	IN-PERSON	308	2022-10-24
BYRNE, MICHAEL RAYMOND	1101182837	IN-PERSON	308	2022-10-24
CAIN, CARROLL ANDREW	1000961008	IN-PERSON	109	2022-10-24
CALHOUN, BETTYE	1004922683	MAIL-IN	400	2022-10-03
CALLAHAN, DAKOTA ROY	2139872182	IN-PERSON	206	2022-10-24
CALLAWAY, CHARLOTTE ANN	1004525561	IN-PERSON	101	2022-10-24
CAMARILLO, BERNARD	1004556787	IN-PERSON	103	2022-10-24
CAMPBELL, JAMES ANDREW	1088721979	IN-PERSON	205	2022-10-24
CAMPOZ, ISAAC V	1180875346	IN-PERSON	101	2022-10-24
CANTRELL, CHARLES ROY	1007035499	IN-PERSON	101	2022-10-24
CANTRELL, RANDALL DAVID	2168280729	IN-PERSON	300	2022-10-24
CAPERTON, CHARLETT RENA	1020431142	IN-PERSON	402	2022-10-24
CARPENTER, LINDA	1004275456	MAIL-IN	200	2022-10-13
CARTER, AARON DAVID	1030436018	IN-PERSON	308	2022-10-24
CARTER, JACKSON MARSHALL	2161411226	IN-PERSON	308	2022-10-24
CARTER, PAMELA DIANE	1030358848	IN-PERSON	308	2022-10-24
CARVER, MARLO ANN	1218456531	IN-PERSON	300	2022-10-24
CARVER, TERI WHITENER	1004292390	IN-PERSON	403	2022-10-24
CASTILLO, ANNA MARIA	1004923087	IN-PERSON	400	2022-10-24
CASTRO, LISA LORRAINE	1128243883	MAIL-IN	101	2022-10-06
CASTRO, MITCHELL WAYNE	1126630380	MAIL-IN	101	2022-10-06
CATON, DONALD WILLIAM	1004261184	MAIL-IN	402	2022-10-12
CHILDERS, PATRICIA B	1194315873	IN-PERSON	400	2022-10-24
CHILDERS, RONALD KEITH	1194315825	IN-PERSON	400	2022-10-24
CLEMMONS, GERALD DON	1027194138	IN-PERSON	103	2022-10-24
COBB, BETTY NAPIER	1080144514	MAIL-IN	104	2022-10-12
COBB, LOGAN TYRUSS	1004584586	MAIL-IN	206	2022-10-12
COBB, WALLACE THURMAN	1080144505	MAIL-IN	104	2022-10-12
COLBERT, CHARLES LEROY	1004298133	MAIL-IN	101	2022-10-21
COLBURN, GARY BURT	1059415137	IN-PERSON	101	2022-10-24
COLEMAN, BELINDA ANN	1004548886	MAIL-IN	303	2022-10-13
COLLINSWORTH, JOHN WELDON	1010790564	IN-PERSON	109	2022-10-24
COMMIATO, BARBARA JUNE	1004539018	MAIL-IN	203	2022-10-03
CONNER, CECIL MAE	1157298259	MAIL-IN	203	2022-10-06
CONNOLLY, JUDY KATE	1052726928	MAIL-IN	402	2022-10-24
CONNOLLY, THOMAS EDWARD	1022350431	MAIL-IN	402	2022-10-24
COOLEY, MARY ETTA	1004953764	IN-PERSON	400	2022-10-24
COTTERMAN, SANDRA RAE	2003522874	MAIL-IN	402	2022-10-21
COWDERY JR, ANDREW FRANK	2158778852	IN-PERSON	205	2022-10-24
COX, BEVERLY DELAIN	1030028977	IN-PERSON	403	2022-10-24
COX, LINDA F	1117969616	IN-PERSON	206	2022-10-24
COY, ROBERT CALEB	2003358811	IN-PERSON	300	2022-10-24
CRAWFORD, BARBARA JEAN	1004576753	MAIL-IN	304	2022-10-24
CRAWFORD, REBEKAH BJORGAARD	1127908316	IN-PERSON	308	2022-10-24
CRAWFORD, TIM	1004538938	MAIL-IN	203	2022-10-17
CRAWFORD, VERTIS JOEL	1004551950	MAIL-IN	203	2022-10-13
CRUM, BRADLEY DAVID	1004930970	IN-PERSON	402	2022-10-24
CRUM, TONYA RENE	1004966362	IN-PERSON	402	2022-10-24
CUTLER, PAMELA DENTON	1016937036	IN-PERSON	205	2022-10-24
CUTLER, RONNIE JAY	1016937043	IN-PERSON	205	2022-10-24
CUTRER, RICHARD AUBREY	1004981312	IN-PERSON	400	2022-10-24
DABNEY, RICKEY LYNN	2171589441	IN-PERSON	400	2022-10-24
DAVIS JR, RODRY CARL	1088762864	IN-PERSON	308	2022-10-24
DAVIS, JEANIE K	1007337176	IN-PERSON	103	2022-10-24
DAVIS, JERRY ALTON	1004569698	IN-PERSON	305	2022-10-24
DAVIS, MARY MARGARET	1004929710	MAIL-IN	405	2022-10-06
DAVIS, WILLIAM HOWARD	1007337182	IN-PERSON	103	2022-10-24
DAY, JUDY	1004571050	IN-PERSON	307	2022-10-24
DAY, RICHARD	1004571066	IN-PERSON	307	2022-10-24
DEATON, PATRICIA EILEEN	1029789672	MAIL-IN	405	2022-10-21
DEMOSS, DORIS MARIE	1004966218	IN-PERSON	402	2022-10-24
DEMOSS, GENEVA ANN	1004261408	MAIL-IN	101	2022-10-13
DEMOSS, MICHEAL JUSTIN	1015380406	IN-PERSON	402	2022-10-24
DENNIE, SHERYL ANN	2121389662	IN-PERSON	400	2022-10-24
DENNIS, CAROLYN PATTERSON	1004300244	IN-PERSON	104	2022-10-24
DENNIS, DANNY	1004300259	IN-PERSON	104	2022-10-24
DEPEW, JOHN HENRY	1038725803	IN-PERSON	204	2022-10-24
DICKERSON, ALICIA DELL	1182260270	MAIL-IN	303	2022-10-12
DICKERSON, DENNIS LAVAL	1004559897	IN-PERSON	206	2022-10-24
DICKERSON, MARSHA A	1022340739	IN-PERSON	206	2022-10-24
DICKEY, CHRISTOPHER CODY	1020503785	IN-PERSON	400	2022-10-24
DICKSON, G W	1004966565	IN-PERSON	402	2022-10-24
DILLARD-POLK, AMANDA GAIL	1195052114	IN-PERSON	109	2022-10-24
DODSON, MARTHA	1004932211	MAIL-IN	103	2022-10-03
DOUGLAS, CYNTHIA POWELL	1011453566	IN-PERSON	400	2022-10-24
DOZIER, MARGERY LOUISE	1004941196	IN-PERSON	403	2022-10-24
DOZIER, RALPH DONALD	1004941203	IN-PERSON	403	2022-10-24
DRAIN, JOHNNIE	1004272001	MAIL-IN	106	2022-10-13
DRIVER SR, ROGER Q	1122860337	IN-PERSON	300	2022-10-24
DULWORTH, LORI CROCKER	1030214656	IN-PERSON	205	2022-10-24
DUNAGAN, SANDRA K	1004579420	IN-PERSON	305	2022-10-24
DUNLAP, KENNETH	2183562941	MAIL-IN	103	2022-10-13
DUNLAP, SALLIE RUCKLE	2183563249	MAIL-IN	103	2022-10-13
DUNN, CAROL NORTH	1004539526	MAIL-IN	109	2022-10-19
DUNN, ROBERT CULLEN	1004533685	MAIL-IN	109	2022-10-19
DURKEE, DARRYL LAWRENCE	1004529054	MAIL-IN	200	2022-10-12
DUWE, CONNIE LYNN	1022491011	IN-PERSON	400	2022-10-24
DYER IV, JAMES MASON	1004944127	IN-PERSON	400	2022-10-24
DYER, SHANNON RAY	1042416009	IN-PERSON	104	2022-10-24
DYESS, CARLA FRANKS	1011869049	IN-PERSON	402	2022-10-24
EARLES, ELLEN CHRISTINE	1151338173	IN-PERSON	103	2022-10-24
EARLES, JASON EUGENE	1007189175	IN-PERSON	103	2022-10-24
EARLEY, GARY LYNN	1004273291	IN-PERSON	101	2022-10-24
EARLEY, KAREN TALLEY	1011639976	IN-PERSON	101	2022-10-24
EASTERLING, JANE CATHERINE	1018223240	IN-PERSON	205	2022-10-24
EASTERLING, NED HARVE	1163581549	IN-PERSON	205	2022-10-24
ECK, JOSHUA VERNON	2135393422	IN-PERSON	105	2022-10-24
EDENS, RITA JANE	1004963040	IN-PERSON	401	2022-10-24
EDMOND, JOHNNY	1188153732	IN-PERSON	202	2022-10-24
EDMONDS, SHEA STUBBS	1029655790	IN-PERSON	103	2022-10-24
EGONIS, SHARON ANN	1004959873	MAIL-IN	103	2022-10-13
ELLINGTON, TRAVIS EUGENE	1010857634	IN-PERSON	108	2022-10-24
ELLIOTT, BRIAN TIMOTHY	1022946477	IN-PERSON	103	2022-10-24
ELLIOTT, DEBRA ANN	1019104750	IN-PERSON	103	2022-10-24
ELLIS, JENNIFER KAE	1203090346	IN-PERSON	103	2022-10-24
ELMORE, JOEL BRYAN	1023368159	IN-PERSON	404	2022-10-24
ENGLISH, MONICA LYNN	1088455769	IN-PERSON	300	2022-10-24
ESPINOSA, EVELINA LEDESMA	1004549460	IN-PERSON	301	2022-10-24
EVANS, IVORY JEAN	1004547686	MAIL-IN	305	2022-10-12
EWING, JEREMY CLINT	2109947370	IN-PERSON	201	2022-10-24
FAIN, PAT OWENS	1013956035	IN-PERSON	400	2022-10-24
FAIRFIELD, JOSEPH WARREN	2122999171	IN-PERSON	107	2022-10-24
FANNIN, LINDA BELL	1004546178	IN-PERSON	300	2022-10-24
FARMER, BRADLEY OWEN	1031799163	IN-PERSON	402	2022-10-24
FARMER, DIANA	1004285100	IN-PERSON	402	2022-10-24
FARMER, STANLEY DON	1004976886	IN-PERSON	400	2022-10-24
FARRINGTON, MARGARET ANN	1004258741	IN-PERSON	300	2022-10-24
FAUGHN, FRANCES DOYLE	1004536971	MAIL-IN	203	2022-10-12
FERGUSON, DOROTHY MENDEZ	1007314214	IN-PERSON	109	2022-10-24
FERGUSON, STACY EUGENE	1004529609	IN-PERSON	109	2022-10-24
FIELDS, JACOB COLE	2166733076	IN-PERSON	402	2022-10-24
FIELDS, JASON CHRISTOPHER	2131997902	IN-PERSON	402	2022-10-24
FIELDS, JOYCE WYNELL	1004940075	MAIL-IN	200	2022-10-06
FIELDS, KATHERINE LEIGH	2154517632	IN-PERSON	101	2022-10-24
FIELDS, ROBERT MICHAEL	1030429866	IN-PERSON	101	2022-10-24
FIELDS, SARAH KIMBERLY	2001851372	IN-PERSON	402	2022-10-24
FINCHER, DENISE MICHELE	2179168731	IN-PERSON	109	2022-10-24
FINCHER, HARRY DODGE	1004533587	IN-PERSON	109	2022-10-24
FIRA, ALMA GARCIA	2121414251	MAIL-IN	401	2022-10-19
FISHER, ALEXANDRA JO	2178245971	IN-PERSON	403	2022-10-24
FLOWERS, MICHAEL STEVEN	1004570929	IN-PERSON	206	2022-10-24
FOLLIS, REBECCA ANN	1014180051	IN-PERSON	402	2022-10-24
FOLMAR, STEPHANIE	1004952920	IN-PERSON	400	2022-10-24
FORBES, JAMES EDWARD	1052131712	IN-PERSON	205	2022-10-24
FORBES, MARY ELLEN	2000246252	IN-PERSON	205	2022-10-24
FORD JR, ROBERT LEE	1126197980	IN-PERSON	203	2022-10-24
FORD, CHARLENE LYNN	1148478413	IN-PERSON	109	2022-10-24
FORD, GRACE REBECCA	1130287308	IN-PERSON	400	2022-10-24
FORD, LINDA S	1004578953	MAIL-IN	203	2022-10-13
FORD, WILLIAM	1148478409	IN-PERSON	109	2022-10-24
FORGUSON, RANDAL	1004298654	IN-PERSON	108	2022-10-24
FORMAN, JACK DARREN	1014245036	IN-PERSON	403	2022-10-24
FORMAN, LOLA MAURICIO	2000339291	IN-PERSON	403	2022-10-24
FORTSON, MARY EMILY	1004255744	IN-PERSON	400	2022-10-24
FORTUNE, ANNIE ROBERTS	1004544520	MAIL-IN	201	2022-10-03
FOSTER JR, FRED F	1004932253	IN-PERSON	103	2022-10-24
FRANCE, DALYN	1201243267	IN-PERSON	107	2022-10-24
FRANCE, RATCHNEE	1164740512	IN-PERSON	107	2022-10-24
FRANKS, JAMES CALVIN	1004295154	IN-PERSON	107	2022-10-24
FRAZIER, STEVEN CURTIS	1030252664	IN-PERSON	206	2022-10-24
FRINK, BRIAN ROY	1004272399	IN-PERSON	103	2022-10-24
FRINK, MELISSA LYNN	1004553459	IN-PERSON	103	2022-10-24
FROST, DIANE DAVIS	1051665071	IN-PERSON	300	2022-10-24
FUGATE, DORIS MARLENE	1018844980	MAIL-IN	305	2022-10-21
FUGATE, PAULA LYNN	1011896761	IN-PERSON	400	2022-10-24
GAFFORD, PATRICIA GACASAN	1004952043	MAIL-IN	305	2022-10-24
GAFFORD, TOMMY DALE	1004952058	MAIL-IN	305	2022-10-24
GAFFORD, TRISTANI SKY	1218018041	IN-PERSON	401	2022-10-24
GANTT, JIMMY D	1159209209	IN-PERSON	306	2022-10-24
GARCIA, CLAUDIA GRACIELA	2180556896	IN-PERSON	204	2022-10-24
GARCIA, DAVID CARLOS	1008985086	IN-PERSON	300	2022-10-24
GARCIA, GLORIA SANDOVAL	1009631034	IN-PERSON	300	2022-10-24
GARCIA, JULIE A	1009712760	IN-PERSON	403	2022-10-24
GARCIA, MARIVEL	1150759822	IN-PERSON	204	2022-10-24
GARCIA, RODOLFO	1084969439	IN-PERSON	204	2022-10-24
GARRETT, BETTY LOU	1004528426	MAIL-IN	200	2022-10-17
GARRETT, CHARMELLE	1000267849	IN-PERSON	205	2022-10-24
GARRETT, CINDY KIRKLAND	1029889046	IN-PERSON	308	2022-10-24
GARRETT, DENNIS WAYNE	1204145366	IN-PERSON	308	2022-10-24
GARRISON, VIVIAN MARY	1155524172	MAIL-IN	203	2022-10-24
GASTON, CASEY ANTHONY	1013028099	IN-PERSON	105	2022-10-24
GERHARD, CAROLYN SUE	1023340039	IN-PERSON	401	2022-10-24
GERLOFF, GREGORY DAVID	1030305987	IN-PERSON	107	2022-10-24
GERLOFF, JESSICA RENEE	1174857808	IN-PERSON	107	2022-10-24
GILBERT, JAMES FRANK	1019077578	IN-PERSON	203	2022-10-24
GILFILLAN, JOHNATHON SCOTT	1177171129	IN-PERSON	103	2022-10-24
GILLEN, PAUL LAWRENCE	1004941261	IN-PERSON	103	2022-10-24
GILLESPIE, RACHEL ERIN	2158861693	IN-PERSON	400	2022-10-24
GIST, SHELBY LANE	1211555232	IN-PERSON	405	2022-10-24
GLYNN, CAROL B	1074800393	IN-PERSON	403	2022-10-24
GLYNN, ROBERT GREGORY	1074802832	IN-PERSON	403	2022-10-24
GONZALES, ERICA HANNAH	1058019944	IN-PERSON	205	2022-10-24
GONZALES, VINCENTE FRANCISCO	1057989173	IN-PERSON	205	2022-10-24
GONZALEZ, RAFAEL MORA	1004998233	IN-PERSON	200	2022-10-24
GOODE, CAROLYN A	1015773842	IN-PERSON	303	2022-10-24
GOODEN, MONIQUE MICHELLE	1099434014	IN-PERSON	201	2022-10-24
GORDEN, LANCE EDWARD	1004575248	IN-PERSON	103	2022-10-24
GORDEN, MEREDITH ELIZABETH	1008991707	IN-PERSON	103	2022-10-24
GORDEN, PATRICK WAYNE	1004535479	IN-PERSON	103	2022-10-24
GORDEN, PEYTON ELIZABETH	2190534348	IN-PERSON	103	2022-10-24
GORDON, FRED LEE	1004942710	MAIL-IN	103	2022-10-12
GORDON, JANE	1004942723	MAIL-IN	103	2022-10-03
GORE, WYNDELL FORREST	1004572115	IN-PERSON	105	2022-10-24
GRAHAM, JASON ROY	1041661003	IN-PERSON	402	2022-10-24
GRAHAM, JEAN ELIZABETH	1014161480	IN-PERSON	109	2022-10-24
GRAHAM, MARCIA EMILY	2195232017	IN-PERSON	206	2022-10-24
GRANTHAM, BOBBY L	1004573484	IN-PERSON	205	2022-10-24
GRANTHAM, ROSEMARY HARWELL	1004573478	IN-PERSON	205	2022-10-24
GRAUZER, WILLIAM JAMES	1171151488	IN-PERSON	306	2022-10-24
GRAY, HAL WALLACE	1015555110	IN-PERSON	300	2022-10-24
GREEN, DONALD PIERCE	1004536835	IN-PERSON	203	2022-10-24
GREEN, KATHY ELAINE	2194958094	IN-PERSON	203	2022-10-24
GREEN, LARRY LEE	1081020280	IN-PERSON	308	2022-10-24
GREEN, RICHARD NEAL	1004981845	MAIL-IN	402	2022-10-17
GREEN, SYLVIA	1004981821	MAIL-IN	402	2022-10-03
GREENE, JAMES WALLACE	1170042538	IN-PERSON	304	2022-10-24
GREER, ALISIA MAE	1004550350	IN-PERSON	402	2022-10-24
GREER, TERRY DAN	1004553686	IN-PERSON	402	2022-10-24
GREGORY, BRIAN EDWARD	1004295889	IN-PERSON	404	2022-10-24
GREGORY, DEBRA ANN	1004295891	IN-PERSON	404	2022-10-24
GRICE, BARBARA H	1005145974	MAIL-IN	402	2022-10-06
GRICE, FRED LEWIS	1005054264	MAIL-IN	402	2022-10-06
GRIFFIN, ROBERT LEE	1009140764	IN-PERSON	203	2022-10-24
GRIFFITHS, HELEN PATRICIA	1014989893	MAIL-IN	203	2022-10-17
GRIFFITHS, KENNETH H	1014989886	MAIL-IN	203	2022-10-17
GRIMES, CHRISTINE CURRANS	1119934700	MAIL-IN	308	2022-10-12
GRIMES, GARY WAYNE	1004300758	MAIL-IN	103	2022-10-12
GRIMES, JERRY TODD	1119934697	MAIL-IN	308	2022-10-12
GRIMES, PATRICIA GAIL	1004300762	MAIL-IN	103	2022-10-12
GROCE, LOGAN DANIEL	1195059377	IN-PERSON	103	2022-10-24
GROSS, ANTONE WILLIAM	1034569681	IN-PERSON	203	2022-10-24
GROUNDS, GARY MARTIN	1169624333	MAIL-IN	403	2022-10-06
GRUNDMEIER, JEANNINE MARIE	1108234222	IN-PERSON	205	2022-10-24
GRUNDMEIER, WAYNE LELAND	1153796992	IN-PERSON	205	2022-10-24
GULLATT, ALVIN GLENN	1023638912	MAIL-IN	400	2022-10-17
GULLATT, SHERRY LYNN	1025267147	MAIL-IN	400	2022-10-17
HABA, PATRICIA ANN	1004978303	MAIL-IN	400	2022-10-03
HAILEY, MIRIAM LAUREN	2124316869	IN-PERSON	400	2022-10-24
HALL, RETHA LEE	1004571508	MAIL-IN	303	2022-10-19
HALLMARK, RACHEL ELIZABETH	1074042327	IN-PERSON	101	2022-10-24
HAMBY, VOLLNEY PAUL	2121417681	MAIL-IN	300	2022-10-12
HAMEL, PAULINE YVONNE	1151631353	MAIL-IN	301	2022-10-17
HAND, BENNIE ROY	1004978264	MAIL-IN	401	2022-10-21
HAND, ELAINE	1004978255	MAIL-IN	401	2022-10-21
HANES, JOHNNY LEE	1015752549	IN-PERSON	104	2022-10-24
HANES, LUDY PHILLIPS	1015752565	IN-PERSON	104	2022-10-24
HANNA, DANNY RUBE	1004560678	IN-PERSON	205	2022-10-24
HARRIS, SHAWN ERNEST	1173699511	IN-PERSON	304	2022-10-24
HART, SCARLET DEMPSEY	1195585718	IN-PERSON	301	2022-10-24
HARWELL, CAROL	1004530768	MAIL-IN	108	2022-10-17
HARWELL, CHARLES RICHARD	1004556675	MAIL-IN	304	2022-10-12
HATHCOCK, BOBBYE LAYNE	1044865668	IN-PERSON	205	2022-10-24
HATHCOCK, RONALD CHARLES	2000262392	IN-PERSON	205	2022-10-24
HATHORN, DOROTHEA RUTH	1011878503	MAIL-IN	205	2022-10-13
HATHORN, LUTHER GENE	1004567010	MAIL-IN	205	2022-10-13
HATLEY, SANDRA SUMMERS	1004558204	IN-PERSON	405	2022-10-24
HAWKINS, PATSY RUTH	1004537555	MAIL-IN	203	2022-10-06
HAYNIE, JEFFREY SCOTT	1190336574	IN-PERSON	200	2022-10-24
HENAGER, KELLY BROWNING	1022948743	IN-PERSON	305	2022-10-24
HENAGER, RICKEY DEWAYNE	1004547400	IN-PERSON	305	2022-10-24
HENDLEY, BOBBY	1027259487	IN-PERSON	405	2022-10-24
HENRY, BILLY RAY	1030571544	MAIL-IN	400	2022-10-24
HENRY, FRIZZELL M	1004975885	IN-PERSON	101	2022-10-24
HENRY, RONALD EARL	1004542168	MAIL-IN	200	2022-10-19
HERNANDEZ, JUAN M	2165914282	IN-PERSON	404	2022-10-24
HEROD, ROBERT E	1004996439	MAIL-IN	400	2022-10-12
HEROD, SHEILA	1004996418	MAIL-IN	400	2022-10-13
HERON, JESSICA RACHELLE	1139283241	IN-PERSON	206	2022-10-24
HERRERA, SUSAN LOUISE	2178839785	MAIL-IN	203	2022-10-12
HERRINGTON, SIDNEY KITRIDGE	1004530641	IN-PERSON	109	2022-10-24
HESTER, DIANNA LIN	1010861129	IN-PERSON	104	2022-10-24
HESTER, THOMAS ROBERT	1009714023	IN-PERSON	104	2022-10-24
HICKS, BILLIE J	1220314195	IN-PERSON	107	2022-10-24
HICKS, PAUL DENNIS	1220314218	IN-PERSON	107	2022-10-24
HIGNIGHT, ROY DEAN	1029974997	IN-PERSON	405	2022-10-24
HILL, JACK LEONARD	2191717365	MAIL-IN	205	2022-10-06
HILL, JENNIFER SUZANNE	1020669366	IN-PERSON	400	2022-10-24
HILL, KENNETH WALTER	1046756633	IN-PERSON	205	2022-10-24
HILL, MARSHA STEPHANIE	2191717383	MAIL-IN	205	2022-10-03
HILL, TAMMY JEAN	1046764377	IN-PERSON	205	2022-10-24
HILLS, JACQUELIN TURNER	1044973655	IN-PERSON	202	2022-10-24
HINCKLEY, DOUGLAS RICHARD	1156361117	IN-PERSON	107	2022-10-24
HINSHAW, JO F	1004258521	IN-PERSON	400	2022-10-24
HINSHAW, KEVIN ALAN	1004280498	IN-PERSON	400	2022-10-24
HIXSON, CAROL LOUISE	1162222943	IN-PERSON	402	2022-10-24
HIXSON, DAVID EUGENE	2122594657	IN-PERSON	402	2022-10-24
HOBBS, JOSEPH KEITH	1013344683	IN-PERSON	303	2022-10-24
HOBBS, SHARON PLOTKIN	1015048637	IN-PERSON	303	2022-10-24
HODGES, MICHAEL	1004291784	MAIL-IN	103	2022-10-24
HOFFMAN, GAIL	1004983269	MAIL-IN	103	2022-10-13
HOLDEN, KRISTINA NESMITH	1076624025	IN-PERSON	308	2022-10-24
HOLDEN, KYLE WAYNE	2127193405	IN-PERSON	308	2022-10-24
HOLDEN, LARRY WAYNE	1076620987	IN-PERSON	308	2022-10-24
HOLDER, WANDA NERENE'	1004582072	IN-PERSON	300	2022-10-24
HOLLAND, BOBBIE JEAN	1083994552	MAIL-IN	106	2022-10-03
HOLLINGSWORTH, ALLEN WADE	1040994842	IN-PERSON	205	2022-10-24
HOLMES, CHARLENE	1042093679	IN-PERSON	203	2022-10-24
HOLMES, JOE	1042093667	IN-PERSON	203	2022-10-24
HOLTWICK, MARGOT ELAINE	2170305116	IN-PERSON	205	2022-10-24
HOOSER, NEDRA MOORE	1004296735	MAIL-IN	103	2022-10-24
HOWARD, LINDA ELAINE	1179291841	MAIL-IN	402	2022-10-24
HOWELL, BRENDA M	1011617000	IN-PERSON	200	2022-10-24
HOWELL, FREDDIE M	1011617016	IN-PERSON	200	2022-10-24
HOWELL, MARY WINSTEAD	1011473173	IN-PERSON	404	2022-10-24
HOWELL, REESE A	1158853597	IN-PERSON	404	2022-10-24
HUDSON JR, TROY WARREN	1004547221	IN-PERSON	402	2022-10-24
HUDSON, DANNY L	1030367721	MAIL-IN	405	2022-10-21
HUDSON, MICHAEL ANTHONY	1004967380	IN-PERSON	304	2022-10-24
HUERTA-BACON, ELIDA URSULA	1085535455	MAIL-IN	404	2022-10-21
HULL III, FRANK LAMBERT	1004983643	MAIL-IN	400	2022-10-21
HULME, JAMES RANDOLPH	1219149691	IN-PERSON	103	2022-10-24
HUMANN, BRIAN KEITH	1004283870	IN-PERSON	103	2022-10-24
HUNTER, LARRY DALE	1004567918	IN-PERSON	402	2022-10-24
HURLEY, JOYCE MARIE	2169970121	MAIL-IN	101	2022-10-03
HYDEN, ABNER AUBREY	1004573133	MAIL-IN	300	2022-10-17
HYDEN, FRANCES CAROLYN	1004565472	MAIL-IN	300	2022-10-17
ILES, BRENDA RICARD	2154738635	MAIL-IN	308	2022-10-24
ILES, ROBERT WAYNE	2153698306	MAIL-IN	308	2022-10-24
IRSHAD, SAIRA SHAIKH	2135600941	IN-PERSON	400	2022-10-24
IVIE, ANTHONY RAY	1004944018	IN-PERSON	105	2022-10-24
IVIE, HAZEL WARD	1005003785	MAIL-IN	405	2022-10-12
IVIE, NORMA DON	1004282572	MAIL-IN	300	2022-10-06
IVIE, NORMA JEAN	1004931167	MAIL-IN	402	2022-10-06
IVIE, RHEANN	1013080714	IN-PERSON	105	2022-10-24
IVY, DONALD JOE	1015344740	IN-PERSON	103	2022-10-24
IVY, VICKI CHERYL	1023013815	IN-PERSON	103	2022-10-24
JACKSON, YVONNE	2154708448	MAIL-IN	402	2022-10-06
JACOBS, DORA E	1150759996	IN-PERSON	203	2022-10-24
JACOBS, TERRY WAYNE	1009715575	IN-PERSON	103	2022-10-24
JACOBSON, TERRY LYNN	1004960589	IN-PERSON	103	2022-10-24
JAMISON, RICKEY DALE	1013197994	IN-PERSON	300	2022-10-24
JAMISON, SHERRIE JAVONNE	1042611890	IN-PERSON	300	2022-10-24
JANSSEN, DANIEL LEE	2128641729	IN-PERSON	403	2022-10-24
JAYROE, OLA LAVERNE	1021916760	MAIL-IN	200	2022-10-17
JELLISON, EMILY JEAN	2163727291	MAIL-IN	205	2022-10-17
JENKINS, YVONNE CAMORS	1059874222	IN-PERSON	205	2022-10-24
JIMENEZ, TANIA YURIEM	2146081224	IN-PERSON	400	2022-10-24
JIMERSON, AUTRY GERMAIN	1004544963	IN-PERSON	201	2022-10-24
JIMERSON, LISA GAYLE	1004283407	IN-PERSON	201	2022-10-24
JOCK, PAUL	1004573167	IN-PERSON	306	2022-10-24
JOHNSON, ALESIA RENEE	1004975703	IN-PERSON	201	2022-10-24
JOHNSON, BARBARA LYNN	1158351543	IN-PERSON	205	2022-10-24
JOHNSON, DOUGLAS EDWARD	2135600956	MAIL-IN	300	2022-10-06
JOHNSON, JERRY WAYNE	1000958612	IN-PERSON	400	2022-10-24
JOHNSON, JIM W	1038868777	IN-PERSON	203	2022-10-24
JOHNSON, PEARLINE DIANE	1015122612	MAIL-IN	101	2022-10-13
JOHNSTON, TRACY ANNETTE	1008934740	IN-PERSON	405	2022-10-24
JOLLY, KARLA MICHELLE	1015326979	IN-PERSON	401	2022-10-24
JONES JR, CHESTER	1004288914	MAIL-IN	101	2022-10-17
JONES SR, MICHAEL B	1004265400	IN-PERSON	200	2022-10-24
JONES, BESSIE MAE	2142900831	MAIL-IN	101	2022-10-03
JONES, BILLY PAUL	1004256508	IN-PERSON	103	2022-10-24
JONES, DWIGHT EARL	1011914169	IN-PERSON	103	2022-10-24
JONKE, CHARLES EDWARD	1177076844	IN-PERSON	200	2022-10-24
JONKE, SHARON LOIS	1182421534	IN-PERSON	200	2022-10-24
JORDAN, CLITIS VIRGIL	1004268765	IN-PERSON	103	2022-10-24
JORDAN, LADONA	1004564234	IN-PERSON	403	2022-10-24
JUAREZ, JAIME	2178342614	IN-PERSON	107	2022-10-24
JUMPER, KYLE WADE	1173612472	IN-PERSON	404	2022-10-24
KASPRZYK, DAVID MICHAEL	1004923485	IN-PERSON	103	2022-10-24
KASTER, BARBARA JEANNE	1004549155	IN-PERSON	200	2022-10-24
KASTER, MICHAEL EDWARD	1004549164	IN-PERSON	200	2022-10-24
KAUFFMAN, ERNEST WILLIAM	1011644509	IN-PERSON	400	2022-10-24
KAUFFMAN, MATTIE B	1009655352	IN-PERSON	400	2022-10-24
KEATHLEY, CHARLES ROBERT	1004967253	IN-PERSON	301	2022-10-24
KEGLEY, RITA	1156894478	IN-PERSON	104	2022-10-24
KELLEY JR, CHARLES ERWIN	1004554217	IN-PERSON	103	2022-10-24
KELLEY, BARBARA LEGGETT	1142054458	IN-PERSON	103	2022-10-24
KELLEY, BARBARA MICHELLE	1004288905	IN-PERSON	103	2022-10-24
KELLEY, MARC	2163173088	IN-PERSON	303	2022-10-24
KELLY, ELBERT	2000104091	IN-PERSON	200	2022-10-24
KENNEMORE, DORIS FAYE	1005344822	IN-PERSON	103	2022-10-24
KENNEMORE, JOE DAVID	1004272946	IN-PERSON	300	2022-10-24
KENNEMORE, KENNETH DWAIN	1125339877	IN-PERSON	103	2022-10-24
KILCREASE, DONNA	1004531516	MAIL-IN	203	2022-10-12
KILCREASE, JOE DAN	1010974431	MAIL-IN	203	2022-10-12
KILGO, JAMES VAUGHN	1155221338	IN-PERSON	304	2022-10-24
KIMBLER, MIKE OTTO	1004288659	IN-PERSON	305	2022-10-24
KIMBLER, URSULA HELENE	1004967643	IN-PERSON	305	2022-10-24
KING, JEFF DWAIN	1045987524	IN-PERSON	303	2022-10-24
KING, PEGGY J	1156432571	IN-PERSON	104	2022-10-24
KING, RONALD EDWARD	1004954354	IN-PERSON	104	2022-10-24
KIRK, CLAYTON TODD	1058845135	IN-PERSON	403	2022-10-24
KIRK, SEPTEMBER LYNNE	1058845208	IN-PERSON	403	2022-10-24
KIRK, WILLIAM RAY	2170707020	IN-PERSON	103	2022-10-24
KIRKLAND, LINDA NELL	1029886331	IN-PERSON	308	2022-10-24
KISTLER, ALAN DALE	1004714646	IN-PERSON	202	2022-10-24
KISTLER, KATHY	1004714651	IN-PERSON	202	2022-10-24
KITCHENS, NORMA JANICE	1034622033	IN-PERSON	105	2022-10-24
KITCHENS, ROBERT GLENN	2132984006	IN-PERSON	105	2022-10-24
KNIGHT, TERRY MITCHELL	1009635733	IN-PERSON	304	2022-10-24
KNOTT, KENNETH RAY	1004986511	IN-PERSON	101	2022-10-24
KNOTT, POLLY ANN	1004986507	IN-PERSON	101	2022-10-24
KNUERR III, WILLIAM V	1004265278	IN-PERSON	101	2022-10-24
KOPP, KAREN MILLER	2152281070	IN-PERSON	200	2022-10-24
KUYKENDALL, JEFFREY DWAYNE	2162740392	IN-PERSON	306	2022-10-24
KUYKENDALL, SARAH ANN	1011948545	IN-PERSON	306	2022-10-24
LACHMANN, ANN MARIE	2186200134	IN-PERSON	205	2022-10-24
LACHMANN, DANIEL MARK	2186200240	IN-PERSON	205	2022-10-24
LAKE, CHRISTOPHER DALE	2149187504	IN-PERSON	300	2022-10-24
LAKE, DEBORAH	1004291709	IN-PERSON	103	2022-10-24
LAKE, JOHNNY GRANT	1004283725	IN-PERSON	104	2022-10-24
LAMPIER, JARROD MARK	2121405697	IN-PERSON	104	2022-10-24
LAMPIER, WYATT ONEAL	2122162209	IN-PERSON	200	2022-10-24
LARSON, DWIGHT ELDON	1036342927	MAIL-IN	304	2022-10-19
LARSON, HELEN K	1116073434	MAIL-IN	304	2022-10-19
LASCANO, DANICE JOY	1148267542	MAIL-IN	400	2022-10-06
LASCANO, GERALD RALPH	1148478510	MAIL-IN	400	2022-10-12
LAVENE, ELLEN DELORES	1004572459	MAIL-IN	101	2022-10-17
LAYTON, ROGER LAMAR	1004539213	MAIL-IN	109	2022-10-03
LEACH, JERRY ANTHONY	1004288458	MAIL-IN	403	2022-10-06
LEACH, SHIRLEY JEAN	1005604558	MAIL-IN	403	2022-10-19
LEE, DAVID L	1004291869	IN-PERSON	104	2022-10-24
LEMON, GEORGIA MAE	1021235277	MAIL-IN	300	2022-10-12
LEMON, ROBERT NATHANIEL	1021225817	MAIL-IN	300	2022-10-12
LESTER II, THOMAS RAY	1004971705	IN-PERSON	401	2022-10-24
LESTER JR, JOHN PHILIP	1029672332	IN-PERSON	103	2022-10-24
LESTER, BECKY SIMPSON	1027492511	IN-PERSON	103	2022-10-24
LEWIS, ALBERT RAYLON	1004942298	IN-PERSON	402	2022-10-24
LEWIS, CLOWIE	1004931510	IN-PERSON	402	2022-10-24
LEWIS, JOANNA WAKELAND	1004296006	IN-PERSON	101	2022-10-24
LEWIS, TRUETT	1004296023	IN-PERSON	101	2022-10-24
LILLIE, KATHY FRANKLIN	1035972539	MAIL-IN	103	2022-10-02
LILLY, HAROLD W	1011618647	MAIL-IN	402	2022-10-17
LINDLEY, BENJAMIN DANIEL	2160156846	IN-PERSON	303	2022-10-24
LONG, CHRISTINE	1197569001	IN-PERSON	400	2022-10-24
LONG, JAN	1004300030	MAIL-IN	104	2022-10-19
LONG, NICKEY L	1004300048	MAIL-IN	104	2022-10-06
LONGORIA, ERIKA YVETTE	2120747493	IN-PERSON	103	2022-10-24
LOVE JR, JOE ERWIN	1186023951	IN-PERSON	103	2022-10-24
LUGO, TOMMIE JEAN	2123901899	IN-PERSON	103	2022-10-24
LYNCH, CRYSTAL ELIZABETH	1011653074	IN-PERSON	200	2022-10-24
LYNCH, JUSTIN NATHANIEL	1011909509	IN-PERSON	200	2022-10-24
LYNCH, WILLIAM JOHN	1196473838	IN-PERSON	109	2022-10-24
LYNN, SHERRY JEANNE	1004971041	IN-PERSON	105	2022-10-24
MADDOX, GEORGINA	1004943255	IN-PERSON	103	2022-10-24
MADISON, MARX CONNELL	2133679728	IN-PERSON	201	2022-10-24
MAHANAY, JUDY SKILES	1034394743	IN-PERSON	205	2022-10-24
MAHANAY, MICHAEL EUGENE	1034394758	IN-PERSON	205	2022-10-24
MAHONEY, SALLY ANN	1013519948	IN-PERSON	300	2022-10-24
MALOTT, QUANAH	1004994161	IN-PERSON	402	2022-10-24
MANTON, JESSE WALL	1030273492	IN-PERSON	404	2022-10-24
MARCOTTE, JENNIFER R	1090201831	IN-PERSON	404	2022-10-24
MARQUIS, CHARKY LYNN	1177543425	IN-PERSON	106	2022-10-24
MARQUIS, CHLOE PAIGE	2144144661	IN-PERSON	402	2022-10-24
MARQUIS, SHELIA ANN	1179710577	IN-PERSON	106	2022-10-24
MARTIN JR, THERALD JAMES	1219086705	IN-PERSON	205	2022-10-24
MARTIN, JANET LYNN	1018890370	IN-PERSON	203	2022-10-24
MARTIN, TERESIA JEAN	1101343015	IN-PERSON	205	2022-10-24
MARTIN, WILLIAM JOE	1004566808	IN-PERSON	205	2022-10-24
MARTINEZ, ROBERTO RUIZ	2002546755	MAIL-IN	101	2022-10-03
MAUER, MARIE ELLEN	1148472361	IN-PERSON	101	2022-10-24
MAYS, TIMOTHY JOHN	1205697745	MAIL-IN	104	2022-10-21
MCADAMS, MARILYN R	2148041659	IN-PERSON	103	2022-10-24
MCADAMS, TRAQUAN DEMTRIS	2134531656	IN-PERSON	201	2022-10-24
MCCAIG, DEWEY WAYNE	1127382899	IN-PERSON	203	2022-10-24
MCCAIN, MICKY DON	1013608925	IN-PERSON	103	2022-10-24
MCCALEB, JOSHUA ROBERT	1059458674	IN-PERSON	206	2022-10-24
MCCALEB, KYLIE BROOKE	2195137879	IN-PERSON	206	2022-10-24
MCCALEB, LINDSEY BROOKE	1059596810	IN-PERSON	206	2022-10-24
MCCOLLUM, BOBBY ELTON	1008933349	IN-PERSON	306	2022-10-24
MCCOLLUM, JANE TRACY	1004982005	IN-PERSON	400	2022-10-24
MCCOLLUM, KATHERINE	1004555260	IN-PERSON	306	2022-10-24
MCCONNICO, SHIRLYN ANN	1168869160	MAIL-IN	101	2022-10-12
MCCRACKEN, ROBERT CRAIG	1004551529	IN-PERSON	205	2022-10-24
MCCULLOUGH, ROY DEAN	1174015698	MAIL-IN	402	2022-10-13
MCCULLOUGH, SANDRA K	1004991032	MAIL-IN	402	2022-10-13
MCDONALD, STEVEN VANCE	1010056346	MAIL-IN	402	2022-10-13
MCDUFFIE, ELLEN JANE	1014610906	IN-PERSON	107	2022-10-24
MCGINNIS, THOMAS MATTHEW	1004959632	IN-PERSON	103	2022-10-24
MCGREGOR, ROBERT LEE	2000668266	IN-PERSON	400	2022-10-24
MCGUIRE, BENJAMIN LEIGH	1027107636	IN-PERSON	204	2022-10-24
MCGUIRE, GRETCHEN LEIGH	1030157865	IN-PERSON	204	2022-10-24
MCKENDREE, TAYLOR DELANEY	2156901678	IN-PERSON	206	2022-10-24
MCKEOWN, CHRISTOPHER ELDER	1004923877	IN-PERSON	402	2022-10-24
MCLEOD, BARBARA MCCURDY	1205549432	IN-PERSON	205	2022-10-24
MCLEOD, DAVID BUCHANAN	2000549080	IN-PERSON	205	2022-10-24
MCNIEL, RICHARD LEON	1209849566	IN-PERSON	403	2022-10-24
MCNIEL, VANESSA CLAIRE	2149850336	IN-PERSON	403	2022-10-24
MEANKINS, DAVID JOSEPH	1192022047	MAIL-IN	201	2022-10-24
MELTON, FREDERICK ALBERT	1004921712	IN-PERSON	402	2022-10-24
MELTON, KATHY	1004921708	IN-PERSON	402	2022-10-24
MENIKOS, TIMOTHY ALAN	1044495243	IN-PERSON	205	2022-10-24
MERSHAWN, CHARLOTTE SUE	1004984742	IN-PERSON	403	2022-10-24
MERSHAWN, ROY LEE	1004921379	IN-PERSON	403	2022-10-24
MEYERS, ERIC RYAN	1004293331	IN-PERSON	103	2022-10-24
MILES, BETTIE SUE	2167389219	MAIL-IN	300	2022-10-24
MILLBURG, COLLEEN	1099829486	IN-PERSON	205	2022-10-24
MILLBURG, PAUL DAVID	1099829493	IN-PERSON	205	2022-10-24
MILLER, CECIL K	1004557502	IN-PERSON	103	2022-10-24
MILLER, MEIGHA MESHAWN	1194628759	IN-PERSON	402	2022-10-24
MILLER, MYLEA DENISE	1004581989	IN-PERSON	300	2022-10-24
MITCHELL JR, JAMES	1004530159	MAIL-IN	203	2022-10-03
MITCHELL, BRENDA	1004545290	MAIL-IN	202	2022-10-03
MITCHELL, ETHEL	2164856971	IN-PERSON	200	2022-10-24
MITCHELL, JAMES EARL	1004526254	MAIL-IN	202	2022-10-03
MOE, SIMON M	2190882295	IN-PERSON	400	2022-10-24
MOEHRING, ROBERT ERIC	1011957528	IN-PERSON	108	2022-10-24
MOHAMMED, IRSHAD SHAIKH	2124585863	IN-PERSON	400	2022-10-24
MOLINA JR, JOHNNY JOE	1145680835	IN-PERSON	107	2022-10-24
MONTGOMERY, LEE HACKNEY	1004931133	MAIL-IN	402	2022-10-06
MOONEYHAN, FREDDIE	1014060095	IN-PERSON	103	2022-10-24
MOONEYHAN, LINDA RUIZ	1009166095	IN-PERSON	103	2022-10-24
MOORE, BRANDI NICHAN	1184396960	IN-PERSON	401	2022-10-24
MOORE, DON ALLISON	1020434680	IN-PERSON	405	2022-10-24
MOORE, JAMES ROBERT	1004546522	IN-PERSON	109	2022-10-24
MOORE, PEGGY BLACKWELL	1004580423	IN-PERSON	403	2022-10-24
MOREAU, DONALD HYRUM	1004277216	IN-PERSON	104	2022-10-24
MORELOCK, CALVIN BRENT	2124901370	IN-PERSON	400	2022-10-24
MORGAN, RONNIE DALE	1004261579	IN-PERSON	400	2022-10-24
MORPHIS, BRENDEN MYKAL	2164656994	IN-PERSON	307	2022-10-24
MORPHIS, CAMRYN KOLLEEN	2135677238	IN-PERSON	307	2022-10-24
MORROW, KARLA DIANE	1010544344	IN-PERSON	205	2022-10-24
MORROW, RODNEY R	1130734782	IN-PERSON	205	2022-10-24
MOSS, SYLVIA JENICE	1004583258	IN-PERSON	300	2022-10-24
MOULTON, KELLI ANN	1013582128	IN-PERSON	205	2022-10-24
MOULTON, MARK STEVEN	2143824966	IN-PERSON	205	2022-10-24
MULLICAN JR, ALVIN CLIFFORD	1004546695	IN-PERSON	402	2022-10-24
MULLINS, CAROL ALMER	1022407806	IN-PERSON	205	2022-10-24
MULLINS, JAMES ROBERT	1020580793	IN-PERSON	205	2022-10-24
MULLINS, STEPHEN MICHAEL	2188644531	IN-PERSON	402	2022-10-24
MURO, ARNULFO	2166217303	IN-PERSON	203	2022-10-24
MURO, CORINNE NICOLE	2166217335	IN-PERSON	203	2022-10-24
MURPHY, BOBBY HAL	1018519541	IN-PERSON	106	2022-10-24
MURPHY, TRUDY	1004255771	MAIL-IN	107	2022-10-03
MUSICK, DORIS MAE	1004273121	MAIL-IN	402	2022-10-21
MUSICK, LARRY EVERETT	1166795160	IN-PERSON	101	2022-10-24
MUSICK, MARY ELIZABETH	1173684012	IN-PERSON	101	2022-10-24
NAJERA, MARIA OLGA	2185292979	MAIL-IN	300	2022-10-03
NEASE, GARY FRANKLIN	1004967351	IN-PERSON	400	2022-10-24
NELSON, BILLY ORAN	1004580195	MAIL-IN	402	2022-10-12
NELSON, JOHN CHRISTOPHER	1011472889	IN-PERSON	103	2022-10-24
NELSON, JUDITH	1004958847	IN-PERSON	401	2022-10-24
NELSON, PATRICIA	1005592875	MAIL-IN	402	2022-10-12
NELSON, WAYNE	1004958834	IN-PERSON	401	2022-10-24
NEMETH, DANIEL	1004550544	IN-PERSON	300	2022-10-24
NEMETH, VERNA BETH	1004550559	IN-PERSON	300	2022-10-24
NESMITH, CHERI	1004564776	MAIL-IN	303	2022-10-03
NETTING, CHERYL DAWN	1023872651	IN-PERSON	400	2022-10-24
NEWTON, JOANNE	1004986759	IN-PERSON	400	2022-10-24
NEWTON, RICKEY LEE	1004986887	IN-PERSON	400	2022-10-24
NICHOLS, BRANDEE	2177399418	MAIL-IN	203	2022-10-17
NICHOLS, LESLEY CHARLES	1129535493	IN-PERSON	308	2022-10-24
NICHOLSON, JACKIE MARIE	1004287052	IN-PERSON	101	2022-10-24
NIKIRK, JUDY ANN	1085776097	IN-PERSON	204	2022-10-24
NOBLETT, JANET RAYE	1004579844	MAIL-IN	200	2022-10-03
OAKLEY, CURRAN ALSUP	1011454528	IN-PERSON	107	2022-10-24
OCAMPO, LIONOR N	1050450976	IN-PERSON	108	2022-10-24
ODONNELL, PAUL G	2190914755	MAIL-IN	205	2022-10-12
ORTEGA, ROY	1004291797	MAIL-IN	104	2022-10-12
OSBORN, ALEX JOHN	2159624643	IN-PERSON	403	2022-10-24
OUTLAW, JOAN COPELAND	1125964994	IN-PERSON	205	2022-10-24
OUTLAW, JOE ALLEN	1149470792	IN-PERSON	205	2022-10-24
OWENS, DANNY GALE	1004264924	IN-PERSON	200	2022-10-24
OWSLEY, CHARLES RAYBURN	1182564911	IN-PERSON	304	2022-10-24
OZUNA, LINDA	1004282488	IN-PERSON	108	2022-10-24
PARKS II, JAMES HARRIS	1019123759	IN-PERSON	206	2022-10-24
PARKS, PHYLLIS MAXWELL	1059667300	IN-PERSON	206	2022-10-24
PARRISH, GLENDA COMPTON	1017599694	IN-PERSON	303	2022-10-24
PARSONS, JOSHUA JAMES	1151743476	IN-PERSON	402	2022-10-24
PARSONS, MARGARETT FRANCES	1004554451	MAIL-IN	300	2022-10-06
PASCHALL, BARBARA ANN	1004526064	IN-PERSON	202	2022-10-24
PATTERSON, KIMBERLY ANN	1023031669	IN-PERSON	101	2022-10-24
PAUL, DONNA MEDLOCK	1004535759	IN-PERSON	109	2022-10-24
PAUL, TERRY JOE	1004535763	IN-PERSON	109	2022-10-24
PEEBLES, MARK LEWIS	1040124072	IN-PERSON	205	2022-10-24
PEREZ, KARLA DANIELA	2190601236	IN-PERSON	404	2022-10-24
PERRY, CAROL	1004563513	IN-PERSON	305	2022-10-24
PERRY, EDMOND LYNN	1004560361	IN-PERSON	205	2022-10-24
PERRY, GERALD HOWARD	1045060372	IN-PERSON	308	2022-10-24
PETERSON, DAVID MORRISON	1013198427	IN-PERSON	403	2022-10-24
PHILLIPS, CARRIE SMITH	1023037288	IN-PERSON	105	2022-10-24
PHILLIPS, HALLIE LYNNE	2156308646	IN-PERSON	103	2022-10-24
PHINNEY, KIMBERLY ANN	1013046333	IN-PERSON	400	2022-10-24
PHINNEY, PHIL WAYNE	1031899584	IN-PERSON	400	2022-10-24
PICKENS, NANCY ANN	1004287682	MAIL-IN	401	2022-10-06
PICKENS, WHEELER CHIPPER	1148267376	MAIL-IN	401	2022-10-06
PIERCE, BARBARA ANN	1008669066	MAIL-IN	400	2022-10-12
PIERCE, LAWRENCE JACK	1008669078	MAIL-IN	400	2022-10-12
PINTO, MARIA HELENA	1167272821	MAIL-IN	303	2022-10-21
PLEMONS, BRENDA GRIMES	1013240616	IN-PERSON	402	2022-10-24
PLEMONS, JOHN DAVID	1004951844	IN-PERSON	402	2022-10-24
POLK, JAMES EARL	1017234772	IN-PERSON	402	2022-10-24
POLK, SHIRLEY ANN	1008988912	MAIL-IN	201	2022-10-12
POMMERENING, BARBARA JOANN	1004940408	IN-PERSON	405	2022-10-24
POMMERENING, GERALD	1004940630	IN-PERSON	405	2022-10-24
PORTER, ELMER BERNARD	1024060204	IN-PERSON	200	2022-10-24
POWELL, CYNTHIA KAY	1004264976	IN-PERSON	205	2022-10-24
POWELL, MARK EDWARD	1004264982	IN-PERSON	205	2022-10-24
POWELL, MAXINE	1004528899	MAIL-IN	201	2022-10-13
POWELL, PATRICIA ANN	2142522038	MAIL-IN	201	2022-10-13
POWERS, DEBORAH ANN	1018516737	IN-PERSON	402	2022-10-24
POWERS, DOUGLAS D	1004982022	IN-PERSON	103	2022-10-24
POWERS, REBECCA RENE	1008933976	IN-PERSON	103	2022-10-24
POWERS, SCOTT LEE	1004933005	IN-PERSON	402	2022-10-24
PRESCOTT, ABIGAIL	2020032322	IN-PERSON	403	2022-10-24
PRICE, TARA VICTORIA	1038739646	IN-PERSON	300	2022-10-24
PRUITT, CYNTHIA MCDONALD	1015104124	IN-PERSON	204	2022-10-24
PRUITT, RAYBURN A	1014580559	IN-PERSON	204	2022-10-24
PULLIN, PATRICIA PRICE	1005592978	IN-PERSON	303	2022-10-24
PULLIN, STEPHANIE LEANN	1182860713	IN-PERSON	303	2022-10-24
PUTMAN, MARY JUNE	1125279370	IN-PERSON	404	2022-10-24
PUTMAN, STEPHEN DOYLE	1029661819	IN-PERSON	404	2022-10-24
QUALLS, JUDY DARLENE	1019205551	IN-PERSON	204	2022-10-24
RAGAN, RICKEY GLENN	1018223818	IN-PERSON	104	2022-10-24
RAGSDALE, ROY E	1004924054	IN-PERSON	402	2022-10-24
RASH, BILLY GENE	1018829865	IN-PERSON	307	2022-10-24
RASH, BRENDA MARIE	1018731221	IN-PERSON	200	2022-10-24
RASH, NATE ELLIS	1207358314	IN-PERSON	300	2022-10-24
RASH, TAYLOR MARIE	2120353824	IN-PERSON	300	2022-10-24
RAY, JAMES	1004924065	MAIL-IN	402	2022-10-24
RAY, JANE	1004924077	MAIL-IN	402	2022-10-24
RAY, PATSY ANN	1004272103	MAIL-IN	106	2022-10-17
REDDER, RONALD LEWIS	1075610791	IN-PERSON	402	2022-10-24
REDDER, SUSAN TARVIN	1033811966	IN-PERSON	402	2022-10-24
REED III, CLARENCE	1087105296	IN-PERSON	103	2022-10-24
REED, CATHY LEE	1150654246	IN-PERSON	203	2022-10-24
REED, JACOB L	1010978740	IN-PERSON	105	2022-10-24
REED, JOE	1004283242	IN-PERSON	105	2022-10-24
REED, JOSEPH BUTLER	1130955198	IN-PERSON	203	2022-10-24
REED, LARY LYN	1004287317	IN-PERSON	402	2022-10-24
REED, PIA GEORGE	2191818437	IN-PERSON	103	2022-10-24
REED, RENA SUE	1004287301	IN-PERSON	402	2022-10-24
REED, ROBERT OWEN	1005344730	IN-PERSON	104	2022-10-24
REHG, JANICE MARIE	1074770463	IN-PERSON	205	2022-10-24
REUTER, CINDY ANN	1077956491	IN-PERSON	205	2022-10-24
REYNOLDS, GREGORY HEATH	1004931547	IN-PERSON	103	2022-10-24
RHODES, JO ANN	1004562555	IN-PERSON	103	2022-10-24
RHYNES, CONNIE	2155068047	IN-PERSON	203	2022-10-24
RHYNES, JERRY EDWARD	2126136148	IN-PERSON	203	2022-10-24
RICHARDS, MICHAEL SHANE	1008669857	IN-PERSON	101	2022-10-24
RICHARDS, SHARON R	1004922466	IN-PERSON	103	2022-10-24
RICHARDS, WANDA FOWLER	1004974108	IN-PERSON	405	2022-10-24
RICHARDS, WILLIAM WAYNE	1004942850	IN-PERSON	103	2022-10-24
RICHARDSON, ADRIAN LOYD	1146517038	IN-PERSON	304	2022-10-24
RICHARDSON, DAVID WAYNE	1004297018	IN-PERSON	103	2022-10-24
RICHARDSON, MARY SPEISER	2184628008	MAIL-IN	108	2022-10-12
RICHARDSON, MELINDA LYNN	1004272323	IN-PERSON	103	2022-10-24
RICHMOND, CHRISTA R	1015045591	IN-PERSON	205	2022-10-24
RICHMOND, STEVEN ALLEN	1004560524	IN-PERSON	205	2022-10-24
RICHTER, REBECCA	1004568709	IN-PERSON	304	2022-10-24
RIDER, PAUL RANDALL	2162596685	IN-PERSON	206	2022-10-24
RILEY, TROY CURTIS	1048373137	IN-PERSON	106	2022-10-24
RIOS, MARIA C	1004961996	IN-PERSON	202	2022-10-24
RIOS, PANTALEON PUENTES	1015757832	IN-PERSON	202	2022-10-24
RITTER, JANET SANDERS	1084157357	MAIL-IN	400	2022-10-24
RITTER, JOHN HARRY	1084157361	MAIL-IN	400	2022-10-24
ROBERTS, BILLY WAYNE	1004529524	IN-PERSON	109	2022-10-24
ROBERTS, BROOKE ANNA	1027492737	IN-PERSON	405	2022-10-24
ROBERTS, GLORIA DEAN	1004959548	MAIL-IN	103	2022-10-03
ROBERTS, JOSEPHINE VEGA	1005604706	IN-PERSON	109	2022-10-24
ROBINSON, MELISSA ANN	1013318581	IN-PERSON	101	2022-10-24
ROOKS, GEORGE THOMAS	1165602936	IN-PERSON	200	2022-10-24
ROSE, PATRICIA ANN	1047397336	MAIL-IN	205	2022-10-17
ROSS JR, JOHN EDWARD	1004984939	IN-PERSON	103	2022-10-24
ROSS, BRENDA KEITH	1004579973	IN-PERSON	300	2022-10-24
ROSS, JOHNNY KYLE	1004580013	IN-PERSON	300	2022-10-24
ROSS, PATSY ESTELL	1004298523	MAIL-IN	200	2022-10-19
ROSS, TONI SMITH	1004984941	IN-PERSON	103	2022-10-24
ROUGHTON, BRAD STEPHEN	1010168263	IN-PERSON	403	2022-10-24
RUIZ, STEVEN MICHAEL	1191962699	IN-PERSON	205	2022-10-24
RUSTVOLD-IHLE, ROWENA	2164847525	MAIL-IN	300	2022-10-24
SALINAS, GRACIELA REYES	1051151799	IN-PERSON	103	2022-10-24
SALINAS, ISMAEL HERNANDEZ	1050930177	IN-PERSON	103	2022-10-24
SAMPLE, CHRISTINE M	1088415188	IN-PERSON	205	2022-10-24
SANCHES, HAROLD M	1004585043	MAIL-IN	305	2022-10-13
SANCHEZ, ANGELINE B	1010055040	IN-PERSON	103	2022-10-24
SANCHEZ, RICHARD MONARREZ	1009367241	IN-PERSON	103	2022-10-24
SANDERS, ISABELL	2189878772	IN-PERSON	400	2022-10-24
SANDERS, SANDRA LOUISE	1004930012	IN-PERSON	404	2022-10-24
SAUNDERS, DERREL WAYNE	1009488998	IN-PERSON	203	2022-10-24
SAUNDERS, JUANELLE	1004532431	MAIL-IN	203	2022-10-19
SAWYER, CAROLYN FRENCH	1080282225	MAIL-IN	405	2022-10-24
SAWYER, JOEL CARL	1080274111	MAIL-IN	405	2022-10-24
SCHROEDER, CYNTHIA M	1016911348	IN-PERSON	206	2022-10-24
SCHROEDER, PRESTON TODD	1016911353	IN-PERSON	206	2022-10-24
SCOGGINS, MILDRED RUSS	1171809241	IN-PERSON	206	2022-10-24
SCOGGINS, RALPH	1004257305	MAIL-IN	101	2022-10-02
SCRUGGS, DERREL EDWIN	1013821368	IN-PERSON	205	2022-10-24
SEATON, MARCELINE RALEY	1009367256	MAIL-IN	200	2022-10-17
SHAFFER, BRANDON STEPHEN	1182569181	IN-PERSON	401	2022-10-24
SHAFFER, RHONDA RUTH	1013807222	IN-PERSON	401	2022-10-24
SHAHAN, BRIAN WILLIAM	1008670112	IN-PERSON	107	2022-10-24
SHAIKH, BISMAH IRSHAD	2192089629	IN-PERSON	400	2022-10-24
SHANOR, LARRY EUGENE	1029812597	IN-PERSON	205	2022-10-24
SHANOR, VICKI LYNNE	1029812606	IN-PERSON	205	2022-10-24
SHAW, CHERYL ANNETTE	1004583580	MAIL-IN	303	2022-10-17
SHAW, JOYCE DEAN	1004568853	MAIL-IN	303	2022-10-12
SHAW, JULIE DIANNE	1004582541	MAIL-IN	303	2022-10-12
SHELLEY, JAMES ALONZO	2153774777	IN-PERSON	404	2022-10-24
SHELLEY, LARRIELLE STEWART	1173789361	IN-PERSON	404	2022-10-24
SHEPPARD, MEDDIE JOE	2121413391	IN-PERSON	300	2022-10-24
SHERBROOK, CHANTAL LYNN	2169686664	IN-PERSON	203	2022-10-24
SHERBROOK, WILLIAM FRANCIS	2169686767	IN-PERSON	203	2022-10-24
SHERRARD JR, CHESTER WADE	1030450011	MAIL-IN	108	2022-10-13
SHERRARD, CODY EARL	2174433610	IN-PERSON	204	2022-10-24
SHERRARD, HARRIETT POLLOCK	1027126511	IN-PERSON	204	2022-10-24
SHLIMOVITCH, YEBEL	2000358883	IN-PERSON	101	2022-10-24
SIGMAN, CARROLL MICHEAL	1004566952	IN-PERSON	301	2022-10-24
SIGMAN, ELIZABETH BELL	1004566854	IN-PERSON	301	2022-10-24
SIKES, CLIFTON CLARENCE	1004991078	IN-PERSON	402	2022-10-24
SIKES, PAULA JEAN	1004991218	IN-PERSON	402	2022-10-24
SIMMINGTON, JASON TODD	1008979083	IN-PERSON	300	2022-10-24
SIMMINGTON, TIFFANY MICHELLE	1220910150	IN-PERSON	300	2022-10-24
SIMPSON II, ELBERT HUBBARD	1055906386	IN-PERSON	307	2022-10-24
SIMPSON II, JOHN TAYLOR	1021896675	IN-PERSON	103	2022-10-24
SIMPSON, PAULA JUANAN	1011075712	IN-PERSON	103	2022-10-24
SIMPSON, REBECCA ANN	1004952642	IN-PERSON	400	2022-10-24
SIMS, BILLIE MARIE	1004275500	MAIL-IN	200	2022-10-13
SIMS, DETRA LA SHON	2157251064	IN-PERSON	300	2022-10-24
SIMS, KENNETH GEORGE	1080917297	MAIL-IN	403	2022-10-03
SIMS, LEAVER	1004544225	IN-PERSON	202	2022-10-24
SIMS, SUE LANE	1080118567	MAIL-IN	403	2022-10-06
SINGLETON, STEVEN DEWAYNE	1045691161	IN-PERSON	400	2022-10-24
SINGLETON, YOLANDA ANNE	1044954086	IN-PERSON	400	2022-10-24
SIPES, CHERYL	1206368542	IN-PERSON	300	2022-10-24
SISSON, KRISHNA	2123722824	IN-PERSON	101	2022-10-24
SLAUGHTER, MARY	1004268426	MAIL-IN	200	2022-10-13
SLOAN, LYNDA HARVEY	1004548665	IN-PERSON	300	2022-10-24
SMITH JR, HARRY EDWIN	1206002522	MAIL-IN	107	2022-10-17
SMITH, AUDREY MARIE	1163219064	MAIL-IN	300	2022-10-17
SMITH, BECKY REGENA	1012063008	IN-PERSON	103	2022-10-24
SMITH, ELIZABETH A	1002391043	IN-PERSON	305	2022-10-24
SMITH, HAROLD BING	2148698963	IN-PERSON	200	2022-10-24
SMITH, HELEN M	1060108450	MAIL-IN	206	2022-10-17
SMITH, JAMES WRIGHT	1004578570	IN-PERSON	205	2022-10-24
SMITH, JEAN DECOURVAL	1018566209	MAIL-IN	107	2022-10-17
SMITH, JERRY DEE	1004931409	MAIL-IN	402	2022-10-24
SMITH, JOHN STEPHEN	1004273648	MAIL-IN	101	2022-10-13
SMITH, NELLIE L	1004273653	MAIL-IN	101	2022-10-13
SMITH, SHARON	1004959479	MAIL-IN	402	2022-10-24
SMITH, SHERRY CALDWELL	1004921037	IN-PERSON	403	2022-10-24
SNYDER, CHARLES EDWARD	1091671428	IN-PERSON	205	2022-10-24
SNYDER, SUSANNE PAMELA	2156269525	IN-PERSON	205	2022-10-24
SOPI, VEBI	2196564117	IN-PERSON	300	2022-10-24
SOTELO, RENE ANVAR	2143824754	IN-PERSON	400	2022-10-24
SOUTHARD, CHRISTINA ELAINE	1021532705	IN-PERSON	405	2022-10-24
SOUTHARD, EARNEST RICHARD	1021529921	IN-PERSON	405	2022-10-24
SPAIN, FLOYD WINDELL	1023354623	IN-PERSON	204	2022-10-24
SPIVEY, GINGER	1004532340	IN-PERSON	203	2022-10-24
ST-MARS, HOPE SPURGEON	1004295219	MAIL-IN	107	2022-10-19
STEARMAN, MICHAEL WARREN	1004976704	IN-PERSON	103	2022-10-24
STEED JR, FRANK HEIFNER	1021316089	IN-PERSON	203	2022-10-24
STEELE, CHRISTINE	1004563430	MAIL-IN	205	2022-10-21
STEELE, ERIC LAZELL	1004933513	IN-PERSON	205	2022-10-24
STEELE, RICKY GENE	1004277339	IN-PERSON	402	2022-10-24
STEELY, TIMOTHY KEITH	1004553136	IN-PERSON	402	2022-10-24
STEVENS, MARON NED	1004552179	IN-PERSON	200	2022-10-24
STEVENS, SHAQUAYLA DENISE	1019185924	IN-PERSON	200	2022-10-24
STEWART, ARLENE	1004971934	IN-PERSON	400	2022-10-24
STEWART, GLENN	1004953358	MAIL-IN	400	2022-10-03
STEWART, MARK LELAND	1004971923	IN-PERSON	400	2022-10-24
STINSON, MARCUS PAUL	1034722061	IN-PERSON	203	2022-10-24
STONE-GULLATT, PATRICIA B	1004296546	IN-PERSON	103	2022-10-24
STRINGHAM, KIM J	2178392986	IN-PERSON	107	2022-10-24
STUBBLEFIELD, ROBERTA MITCHELL	1011917209	MAIL-IN	203	2022-10-17
STUBBS, BILLY GENE	1004562156	MAIL-IN	300	2022-10-13
STUBBS, GLENDA JO	1004562160	MAIL-IN	300	2022-10-12
STUBBS, NORMAN	1004257796	MAIL-IN	101	2022-10-03
STUTTS, KENNETH WAYNE	1018508487	IN-PERSON	206	2022-10-24
SULLINS, PATRICIA ANN	1021189121	MAIL-IN	203	2022-10-21
SULLINS, RONNIE LAVEL	1021189184	MAIL-IN	203	2022-10-21
TACKER, LARRY EDWARD	1013044060	IN-PERSON	101	2022-10-24
TACKER, VENISA JO	1004921593	IN-PERSON	101	2022-10-24
TALKINGTON, RICKY LYNN	2169062809	IN-PERSON	402	2022-10-24
TALLEY, CHRISTOPHER ERIC	1004932540	IN-PERSON	204	2022-10-24
TALLEY, ELIZABETH WHEELOCK	1004264625	IN-PERSON	204	2022-10-24
TAMEZ, STEVEN LYNN	1082904011	IN-PERSON	205	2022-10-24
TANNER, AMANDA CAROL	1004547330	IN-PERSON	306	2022-10-24
TANNER, ELMER LEE	1004579099	IN-PERSON	306	2022-10-24
TANNER, SALLY DENISE	1143762791	IN-PERSON	103	2022-10-24
TARVIN, LINDA FAYE	1004991304	IN-PERSON	103	2022-10-24
TAYLOR, CLARA F	1004987769	IN-PERSON	205	2022-10-24
TAYLOR, DENA ANN	1004268540	IN-PERSON	200	2022-10-24
TAYLOR, EDITH M	1182350366	MAIL-IN	107	2022-10-17
TAYLOR, RICHARD ELLIS	1004268564	IN-PERSON	200	2022-10-24
TEKELL, JANET	1004553143	IN-PERSON	300	2022-10-24
TEKELL, PAUL	1004553158	IN-PERSON	300	2022-10-24
THOMAS, ALLIE JO	2146232577	IN-PERSON	401	2022-10-24
THOMAS, ANNA D	1011463526	IN-PERSON	402	2022-10-24
THOMAS, IRBA KENNETH	1011463492	IN-PERSON	402	2022-10-24
THOMAS, LAUREN NECOLE	1162865674	IN-PERSON	400	2022-10-24
THOMAS, POLLY MARTIN	1005066221	MAIL-IN	101	2022-10-24
THOMAS, TENA MARQUETTE	1004292405	IN-PERSON	400	2022-10-24
THOMAS, TIMOTHY CHARLES	1004271825	IN-PERSON	108	2022-10-24
THOMAS, VICKI LYNN	1004959123	IN-PERSON	402	2022-10-24
TIDWELL, TY WESLEY	2000204548	IN-PERSON	103	2022-10-24
TIDWELL, ZO ANN	1015043870	MAIL-IN	101	2022-10-21
TIERNEY, JOHN JOSEPH	1200776665	MAIL-IN	203	2022-10-12
TIERNEY, JUDITH ANN	1112312284	MAIL-IN	203	2022-10-12
TOWLES, JONATHAN GIFFORD	1011699713	IN-PERSON	400	2022-10-24
TOWLES, LAURA CAROLINE	2192012278	IN-PERSON	400	2022-10-24
TRUJILLO, LUIS	1023046931	IN-PERSON	300	2022-10-24
TUCKER II, JOHN WILLIAM	1012426963	IN-PERSON	203	2022-10-24
TULLOS, CHARLES R	1004943054	IN-PERSON	103	2022-10-24
USERY, MICHAEL PAUL	1162865688	IN-PERSON	400	2022-10-24
VALE, GRACE ELIZABETH	2178658018	IN-PERSON	206	2022-10-24
VASQUEZ, ANGIE BANDA	1109962738	IN-PERSON	200	2022-10-24
VASSALLO, RICHARD ALFRED	1191301718	IN-PERSON	405	2022-10-24
VASSALLO, SUZANNE CAROL	1191301675	IN-PERSON	405	2022-10-24
VENABLE, JAMES DOYLE	1004990827	IN-PERSON	402	2022-10-24
VENABLE, JOYCE WYNELL	1004987456	IN-PERSON	402	2022-10-24
VESS, SAMUEL SHELBY	1124381965	IN-PERSON	303	2022-10-24
VIESCAS, JOHN LOVELL	1091517162	MAIL-IN	205	2022-10-05
VIESCAS, SUZANNE LOUISE	1091517170	MAIL-IN	205	2022-10-05
WADE, REATHA F	1004548903	MAIL-IN	303	2022-10-17
WAITES, CAROLYN	1004534696	MAIL-IN	201	2022-10-06
WALKER, ELEANOR LUCILLE	1004564439	MAIL-IN	303	2022-10-13
WALKER, ESQUE	1080757014	IN-PERSON	103	2022-10-24
WALKER, HOWARD DEE	1204164257	MAIL-IN	205	2022-10-06
WALKER, JOHN LOYD	2122205391	IN-PERSON	200	2022-10-24
WALKER, NANCY JANE	1017600564	MAIL-IN	303	2022-10-13
WALLACE, DANIELLE ABAY	1015706733	IN-PERSON	402	2022-10-24
WALTER, DIANNA M	2145950706	IN-PERSON	400	2022-10-24
WALTER, OPAL	1004528282	MAIL-IN	201	2022-10-06
WALTER, RICKY O'KEITH	1004932059	IN-PERSON	103	2022-10-24
WALTERS, TERRY EUGENE	1218487925	IN-PERSON	203	2022-10-24
WARD, JUANITA	1004965106	IN-PERSON	200	2022-10-24
WARDELL JR, BERT FRANCIS	1004582560	MAIL-IN	303	2022-10-06
WARREN, WENDELL CURTIS	1004288979	IN-PERSON	206	2022-10-24
WASHBURN, PATRICIA HERD	1004264472	IN-PERSON	105	2022-10-24
WASHINGTON, ROBERT LEE	1004300478	IN-PERSON	200	2022-10-24
WATKINS, BRENDON LEWIS	2155219298	IN-PERSON	104	2022-10-24
WATSON, DANNY MAURICE	1035667374	IN-PERSON	205	2022-10-24
WATSON, KRISTOL CAMPBELL	1010089689	IN-PERSON	404	2022-10-24
WATSON, RENEE LYNN	1163277319	IN-PERSON	403	2022-10-24
WATSON, RITA TURNER	1005002734	IN-PERSON	404	2022-10-24
WATSON, RONALD MONROE	1004996247	IN-PERSON	103	2022-10-24
WATSON, TRACY	1004996252	IN-PERSON	103	2022-10-24
WEBB, ANDREA	1004935171	IN-PERSON	103	2022-10-24
WEBB, IVAN B	1004943049	IN-PERSON	103	2022-10-24
WEBER, GERALDINE DORIS	2171709563	IN-PERSON	400	2022-10-24
WEBER, STEPHEN FRANCIS	1005699502	IN-PERSON	400	2022-10-24
WELCH, CODY REX	2128740426	IN-PERSON	202	2022-10-24
WELCH, JUDY	2128740125	IN-PERSON	202	2022-10-24
WEST, RHONDA RENEE	1003148393	IN-PERSON	403	2022-10-24
WHARTON, DAMIEN VICTOR	1151497496	IN-PERSON	107	2022-10-24
WHISTLER, BETTY RUTH	1004293354	MAIL-IN	101	2022-10-03
WHITE, ELIZABETH	1004531795	MAIL-IN	202	2022-10-03
WHITE, ROBERT CLIFFORD	1012955235	IN-PERSON	301	2022-10-24
WHITE, RODERICK DALE	1085195177	IN-PERSON	307	2022-10-24
WILBANKS, LYDA JANE	1004986388	MAIL-IN	404	2022-10-06
WILEY, CLIFFORD RAY	2110056995	IN-PERSON	103	2022-10-24
WILKERSON, SARAH	1018312774	IN-PERSON	404	2022-10-24
WILLIAMS JR, WILLIAM ROBERT	1080524505	MAIL-IN	203	2022-10-24
WILLIAMS, BENNY LYNN	2163558900	IN-PERSON	300	2022-10-24
WILLIAMS, CHARLES ALLEN	1004529548	MAIL-IN	109	2022-10-19
WILLIAMS, CHRISTINE BYRD	1004562295	MAIL-IN	301	2022-10-24
WILLIAMS, CYNTHIA BOWDEN	1004983765	IN-PERSON	400	2022-10-24
WILLIAMS, DALE THOMAS	2144576909	IN-PERSON	400	2022-10-24
WILLIAMS, DOCIA DENICE	1114429559	IN-PERSON	205	2022-10-24
WILLIAMS, DOMINIQUE SHANTRELL	1220845812	IN-PERSON	103	2022-10-24
WILLIAMS, DONNA KAY	1183440581	IN-PERSON	304	2022-10-24
WILLIAMS, JAY DAN	1004923693	IN-PERSON	206	2022-10-24
WILLIAMS, MARGIE NELL	1004529530	MAIL-IN	109	2022-10-19
WILLIAMS, MICHAEL JOE	2160952142	IN-PERSON	304	2022-10-24
WILLIAMS, SABRINA LANETT	1018842655	IN-PERSON	400	2022-10-24
WILLIAMS, STANLEY WAYNE	1040456930	IN-PERSON	400	2022-10-24
WILLIAMS, THOMAS KEITH	1114429585	IN-PERSON	205	2022-10-24
WILLINGHAM, GENELL	1004581096	IN-PERSON	400	2022-10-24
WILLIS, RONALD AVRIS	1004299908	IN-PERSON	103	2022-10-24
WILSON, RUTHIE MAE	1004527986	MAIL-IN	201	2022-10-06
WINDHAM, BILLYE BROWN	1019253550	IN-PERSON	405	2022-10-24
WINDHAM, JOE FERRELL	1019253566	IN-PERSON	405	2022-10-24
WINN JR, JAMES LEON	1009404208	IN-PERSON	403	2022-10-24
WITAMYER, SCOTT MICHAEL	1004272174	IN-PERSON	402	2022-10-24
WOOD, BROOKE LEANN	1077385636	IN-PERSON	203	2022-10-24
WOODALL, RUSSELL DON	1004978286	IN-PERSON	103	2022-10-24
WORLEY, DONALD EUGENE	1015104287	IN-PERSON	405	2022-10-24
WORLEY, MAX JERRY	1004932173	IN-PERSON	103	2022-10-24
WORLEY, SANDRA MCGEHEE	1015104304	IN-PERSON	405	2022-10-24
WORTHY, MICHAEL CARY	2158354326	IN-PERSON	403	2022-10-24
WRIGHT, WILLIAM DAVID	2126364263	IN-PERSON	203	2022-10-24
YOUNGER, ANNIE C	1004582766	MAIL-IN	303	2022-10-24
YOUNGER, LAURIE LEE	1074981926	IN-PERSON	203	2022-10-24
