ARNOLD, RUBY LEE	1148715999	IN-PERSON	11	2022-10-24
ASHMORE, JASON SHANE	1001510017	IN-PERSON	13	2022-10-24
BABINEAUX, DARLENE ANN	1148830708	IN-PERSON	13	2022-10-24
BARNES III, CHARLES EDWARD	1011791475	IN-PERSON	5	2022-10-24
BARROW III, GEORGE W	1001551805	IN-PERSON	1	2022-10-24
BARROW, MICHELLE LOUISE	1009124653	IN-PERSON	1	2022-10-24
BEAN, OLEN FRANKLIN	1001536569	IN-PERSON	8	2022-10-24
BEARD, MIKE	1001497674	IN-PERSON	10	2022-10-24
BEARD, RANDY LANEIL	1036247945	IN-PERSON	14	2022-10-24
BERRY, BUFFORD LARRY	1001499017	IN-PERSON	11	2022-10-24
BERRY, MICHAEL LOUIS	2133670114	IN-PERSON	6	2022-10-24
BERRY, MYRTLE ETHYL	2167632064	IN-PERSON	11	2022-10-24
BLACK, JEAN	1001548579	IN-PERSON	6	2022-10-24
BOOKOUT, GALE HAMMACK	1011683620	IN-PERSON	4	2022-10-24
BOOKOUT, JOHN CHARLES	1011683612	IN-PERSON	4	2022-10-24
BOSLEY, LARRY LEE	1144469469	IN-PERSON	5	2022-10-24
BOSLEY, SHANNON R	1144469430	IN-PERSON	5	2022-10-24
BOSSIER, SHERRY LYNN	1168256498	IN-PERSON	6	2022-10-24
BOUGHNER, LUCINDA DENISE	1015040293	IN-PERSON	8	2022-10-24
BOUGHNER, WILLIE RAY	1011673008	IN-PERSON	8	2022-10-24
BROOKS, DEBORAH GEORGE	1133795931	IN-PERSON	1	2022-10-24
BROOKS, KEITH DWAIN	1133886914	IN-PERSON	1	2022-10-24
BROWN, ALICE FAYE	1001519777	IN-PERSON	6	2022-10-24
BROWN, DONNA JEAN	1179096886	IN-PERSON	6	2022-10-24
BROWN, JEARALD EDWARD	1001500940	IN-PERSON	13	2022-10-24
BURKE, JO EVELYN	1010101019	IN-PERSON	10	2022-10-24
BURNETT, IDA LANETTE	1001505731	IN-PERSON	12	2022-10-24
BURNETT, JAMES H	1001505627	IN-PERSON	12	2022-10-24
BUSSELL, RACHAEL RAE	1015422501	IN-PERSON	13	2022-10-24
BUSSELL, RAYMOND KELLY	1009067529	IN-PERSON	13	2022-10-24
CLARK, WENDELL ANDREW	1022951314	IN-PERSON	7	2022-10-24
CORDEAU, DOROTHY JO	1001522625	IN-PERSON	19	2022-10-24
CORDEAU, GENE R	1164405045	IN-PERSON	19	2022-10-24
CRANE, JEFFERY KEITH	1005442814	IN-PERSON	16	2022-10-24
CRANE, TAMMY DIANNE	1010752132	IN-PERSON	16	2022-10-24
CULBERHOUSE, FAIRY E	2039312329	IN-PERSON	22	2022-10-24
DAVIS, JOHN HERMAN	1037002921	IN-PERSON	23	2022-10-24
DAVIS, VERONICA ANN	1037150799	IN-PERSON	23	2022-10-24
DERANGER, JOHNNY ALLEN	1001913623	IN-PERSON	13	2022-10-24
DERANGER, SANDRA JEAN	1001511526	IN-PERSON	13	2022-10-24
DIXSON, BRENDA ONELIA	1001516736	IN-PERSON	15	2022-10-24
DIXSON, JOE RICHARD	1001516743	IN-PERSON	15	2022-10-24
DOUGHARTY, CANDICE	1001505398	IN-PERSON	19	2022-10-24
DRODDY, VELMA JEANETTE	1019244331	IN-PERSON	13	2022-10-24
DUHON JR, CLAYTON BARNEY	1001509184	IN-PERSON	13	2022-10-24
DUHON, DANIEL KEITH	1150479505	IN-PERSON	15	2022-10-24
ELAM JR, JAMES LEE	1021124058	IN-PERSON	6	2022-10-24
ENER, JOYCE HORNE	1001915995	IN-PERSON	6	2022-10-24
EUBANKS JR, ROBERT L	1001504323	IN-PERSON	13	2022-10-24
EUBANKS, JOAN ELICE	1010444387	IN-PERSON	13	2022-10-24
FORWARD, ALLENE BROOKS	1001546891	IN-PERSON	1	2022-10-24
FULLER, MICHELLE MOSELEY	1110628392	IN-PERSON	6	2022-10-24
GALLAGHER, DANIEL PATRICK	1034590664	IN-PERSON	11	2022-10-24
GALLAGHER, EDWARD FRANCIS	1008988642	IN-PERSON	11	2022-10-24
GALLAGHER, VICTORIA ELAINE	1008990128	IN-PERSON	11	2022-10-24
GALLOP, BILLY PAT	1103658843	IN-PERSON	19	2022-10-24
GALLOP, CATHY RENEE	1103658836	IN-PERSON	19	2022-10-24
GEE, DICK ANDREW	1011792968	IN-PERSON	16	2022-10-24
GIBSON, RAEGAN CHRISTINE	1220133147	IN-PERSON	12	2022-10-24
GILES, KENNEDY	1123445084	IN-PERSON	12	2022-10-24
GILES, SHEILA MARIE	1114526303	IN-PERSON	12	2022-10-24
GILLARD-DUNN, MELISSA KAYE	1001506321	IN-PERSON	1	2022-10-24
GLAESEMANN, SARAH ELIZABETH	1205653276	IN-PERSON	3	2022-10-24
GLENDE, BARBARA	1001497776	IN-PERSON	10	2022-10-24
GOINS, THOMAS GLENDON	1028579337	IN-PERSON	14	2022-10-24
GREER, SANDRA KAYE	1009122993	IN-PERSON	2	2022-10-24
GREER, TOMMY GLEN	1009123037	IN-PERSON	2	2022-10-24
GRIGSBY, EDORA B	1117909280	IN-PERSON	22	2022-10-24
GRIGSBY, MICHAEL WAYNE	1117909298	IN-PERSON	22	2022-10-24
GRIMES SR, RANSON	1126908144	IN-PERSON	14	2022-10-24
GRIMES, SHIRLEY GRANT	1127043045	IN-PERSON	14	2022-10-24
GUIDRY, SUSAN EDMISTON	2166177919	IN-PERSON	5	2022-10-24
GUIDRY, WILLIAM MARK	2166177926	IN-PERSON	5	2022-10-24
HALEY, DELTON WAYNE	1001508639	IN-PERSON	13	2022-10-24
HALL, BEVERLY	1001546219	IN-PERSON	1	2022-10-24
HARE, WALLACE BUNYON	1005608604	IN-PERSON	22	2022-10-24
HARRELL, DENNIS MARTIN	1001548925	IN-PERSON	6	2022-10-24
HAWKINS, PAMELA VAN METRE	1037099629	IN-PERSON	3	2022-10-24
HENLEY, ANGELA DAWN	1013376574	IN-PERSON	7	2022-10-24
HENLEY, JOHN PAUL	1001532235	IN-PERSON	7	2022-10-24
HENLEY, NATHAN EDWARD	1009627658	IN-PERSON	7	2022-10-24
HENSON, DONALD RAY	1001546235	IN-PERSON	3	2022-10-24
HERRIN, MARGIE LOUISE	1001545287	IN-PERSON	1	2022-10-24
HOFFPAUIR, JEFFREY LYNN	1037319176	IN-PERSON	5	2022-10-24
HOFFPAUIR, LEQUITA DIANNE	1037184674	IN-PERSON	5	2022-10-24
HOGAN, BETTY J	1001544342	IN-PERSON	1	2022-10-24
HOLT, LYNDA JANELLE	1013372194	IN-PERSON	9	2022-10-24
HOLT, SIDNEY RONALD	1012013401	IN-PERSON	9	2022-10-24
HOOKS, PAUL D	1011862378	IN-PERSON	15	2022-10-24
HOPE, LINDA SUE	1175014194	IN-PERSON	6	2022-10-24
HORN, DAVID ALLEN	1021023498	IN-PERSON	5	2022-10-24
HOUGESEN, LINDA D	1001529484	IN-PERSON	23	2022-10-24
HURST, JONATHAN I	1001531570	IN-PERSON	2	2022-10-24
HURST, SOPHARIA ANN	1001531562	IN-PERSON	2	2022-10-24
JACKS, DAVID RYAN	1009125387	IN-PERSON	2	2022-10-24
JAMES, HENRY LEE	1001913300	IN-PERSON	6	2022-10-24
JOHNSON JR, WILLIAM ANDREW	1197394516	IN-PERSON	19	2022-10-24
JONES, CODY	1014602639	IN-PERSON	1	2022-10-24
JONES, JASON WAYNE	1009096748	IN-PERSON	19	2022-10-24
JONES, KAY ANN	1001545225	IN-PERSON	1	2022-10-24
JONES, LADONNA LEE	1170449305	IN-PERSON	1	2022-10-24
JONES, LOIS ISAACKS	1013266832	IN-PERSON	1	2022-10-24
JONES, SAMMY ELWARD	1018721651	IN-PERSON	14	2022-10-24
KELLER, GRETA J	2123469288	IN-PERSON	1	2022-10-24
KELLY, ROBERT RAWLS	1121871388	IN-PERSON	8	2022-10-24
KEOGH, CARRIE DRUSCILLA	1001500901	IN-PERSON	11	2022-10-24
KEOGH, DANIEL MARTIN	1001500917	IN-PERSON	11	2022-10-24
KEY JR, CLIFFORD GLEN	1037224078	IN-PERSON	12	2022-10-24
KEY, KATHY MCCLENDON	1037332487	IN-PERSON	12	2022-10-24
KIMBLE JR, CHARLIE RAYMOND	1019927940	IN-PERSON	6	2022-10-24
KIMBLE, VERA MINTON	1019927993	IN-PERSON	6	2022-10-24
KINES, MARSHA ANN	1031219604	IN-PERSON	3	2022-10-24
KING, SAMANTHA KELLIE	1015564515	IN-PERSON	10	2022-10-24
KINNARD, NEIL BRADFORD	1001544873	IN-PERSON	1	2022-10-24
KOPP, NATHAN RAY	1140575892	IN-PERSON	2	2022-10-24
LANGTON, ELSBETH	1002127061	IN-PERSON	13	2022-10-24
LANGTON, GARY NEAL	1001508969	IN-PERSON	13	2022-10-24
LEACH, SHERRIE SHELTON	1017223735	IN-PERSON	5	2022-10-24
LEBLANC, BETSY SUE	1037412635	IN-PERSON	22	2022-10-24
LEBLANC, CHRISTOPHER MICHAEL	2000184444	IN-PERSON	22	2022-10-24
LEBLANC, DONALD PATRICK	1037086230	IN-PERSON	22	2022-10-24
LEE SR, ROBERT EDWARD	1145685091	IN-PERSON	13	2022-10-24
LEE, BILLY STEVE	1022709587	IN-PERSON	4	2022-10-24
LEGER, LISA MARIE	1167584056	IN-PERSON	6	2022-10-24
LEWIS, BRANDON KEITH	1199634515	IN-PERSON	6	2022-10-24
LEWIS, BRIAN KEITH	1001546889	IN-PERSON	23	2022-10-24
LEWIS, JARED MICHAEL	2141960057	IN-PERSON	1	2022-10-24
LEWIS, LILLIAN ANNETTE	1001915953	IN-PERSON	23	2022-10-24
LINDSEY, BEN F	1001542024	IN-PERSON	4	2022-10-24
LINDSEY, MAYSEL L	1001915570	IN-PERSON	4	2022-10-24
LINDSEY, TRACY EDWARD	1028599516	IN-PERSON	4	2022-10-24
LOFTIN SR, ROBERT WESLEY	1183706150	IN-PERSON	1	2022-10-24
LUDWIG, KIM ALLEN	1000729933	IN-PERSON	5	2022-10-24
LYNCH, JUANITA ANN	1011694270	IN-PERSON	13	2022-10-24
MARTIN, MICHAEL ANDREW	2130336848	IN-PERSON	22	2022-10-24
MARTIN, TAMELA KAY	2133833064	IN-PERSON	22	2022-10-24
MARTINEZ, BILL L	1010891410	IN-PERSON	11	2022-10-24
MASON, DONALD LEWIS	1001916162	IN-PERSON	6	2022-10-24
MASON, GAYLA BETH	1001551164	IN-PERSON	6	2022-10-24
MATTOX, CARL RAY	1164290024	IN-PERSON	20	2022-10-24
MATTOX, LILLIAN ANN	1167666609	IN-PERSON	20	2022-10-24
MCCOY, MARIE TURNER	1031063309	IN-PERSON	6	2022-10-24
MCDANIEL, JUDY CAROL	1001510895	IN-PERSON	13	2022-10-24
MCKISSACK III, JOHN B	1037345295	IN-PERSON	21	2022-10-24
MCKISSACK, TAMMY ELIZABETH	1037278916	IN-PERSON	21	2022-10-24
MERKA, CONNIE LOUISE	1013407904	IN-PERSON	8	2022-10-24
MERKA, DAVID E	1001537268	IN-PERSON	6	2022-10-24
MERKA, TAMI RICHELLE	1001540494	IN-PERSON	22	2022-10-24
MERKA, TRAVIS FRANK	1001538153	IN-PERSON	8	2022-10-24
MEYER III, ERNEST EDWIN	1001554568	IN-PERSON	1	2022-10-24
MEYER, CHARLET ANN	1001554552	IN-PERSON	1	2022-10-24
MILLER, BRENDA G	1014002400	IN-PERSON	13	2022-10-24
MILLER, JONI STIVENDER	1001914164	IN-PERSON	6	2022-10-24
MILLER, JOSEPH WILLIAM	1001529024	IN-PERSON	6	2022-10-24
MILLER, ROBERT HAROLD	1001508543	IN-PERSON	13	2022-10-24
MORGAN, DONALD WAYNE	1173271553	IN-PERSON	10	2022-10-24
MORGAN, SANDRA KAY	2148641002	IN-PERSON	10	2022-10-24
MOUTON, BONNIE RENEE	1037434557	IN-PERSON	13	2022-10-24
MURPHY, MARY ANN	1037156667	IN-PERSON	6	2022-10-24
MURPHY, NORMAN ELLIOTT	1037417165	IN-PERSON	6	2022-10-24
NELSON JR, LOUIS E	1123474555	IN-PERSON	10	2022-10-24
NELSON, JANIE RILEY	1001506908	IN-PERSON	6	2022-10-24
NELSON, SOTERLITA MELENCION	2164725890	IN-PERSON	10	2022-10-24
O'HARA, WALTER LEE	1001554180	IN-PERSON	6	2022-10-24
OCRAMAN, RALPH J	1009036395	IN-PERSON	11	2022-10-24
PEKOL JR, THOMAS ANTHONY	2178379552	IN-PERSON	1	2022-10-24
PIKE, MILTON DALE	1037035647	IN-PERSON	2	2022-10-24
PIKE, WANDA MARIE	1037051655	IN-PERSON	2	2022-10-24
RACKLEY, JAMES LARRY	1001532870	IN-PERSON	5	2022-10-24
RACKLEY, LEANN IRVIN	1001532889	IN-PERSON	5	2022-10-24
RAMEY, JAMES ROGER	2157783454	IN-PERSON	11	2022-10-24
RHODES, INGA MAYFIELD	1207001405	IN-PERSON	6	2022-10-24
RICE, DONNA LEE	1164345323	IN-PERSON	1	2022-10-24
ROGERS, JIMMY	1020592698	IN-PERSON	8	2022-10-24
ROMERO, JANE FRANCES	1001510659	IN-PERSON	13	2022-10-24
RUSSELL, MISTI RENAE	2159189582	IN-PERSON	1	2022-10-24
SANDERS, BILLY FRANK	1001534580	IN-PERSON	5	2022-10-24
SANDERSON, JEFFREY LEE	1183994802	IN-PERSON	12	2022-10-24
SATTERWHITE, GWEN ELIZABETH	1001521815	IN-PERSON	19	2022-10-24
SAUCEDO I, THOMAS ADRIAN	1071625346	IN-PERSON	4	2022-10-24
SCOTT, CODY A	1011860926	IN-PERSON	15	2022-10-24
SIAU, VERNON RAY	1001516339	IN-PERSON	15	2022-10-24
SIMMONS, JANA ADAMS	1001545793	IN-PERSON	6	2022-10-24
SIMMONS, WILLIAM DALE	1037440315	IN-PERSON	6	2022-10-24
SMITH, BRENDA CANNON	1001520034	IN-PERSON	1	2022-10-24
SMITH, DAVID ISSAC	1001520047	IN-PERSON	1	2022-10-24
SMITH, DENA ANN	1001545273	IN-PERSON	23	2022-10-24
SPIKES, CALVIN CURTIS	1001519765	IN-PERSON	17	2022-10-24
SPINA, JOANN	2001701963	IN-PERSON	4	2022-10-24
SPINA, PAUL	2001701971	IN-PERSON	4	2022-10-24
SPIVEY, JEAN L	1150693665	IN-PERSON	6	2022-10-24
SPIVEY, MARK	1020901709	IN-PERSON	6	2022-10-24
SPIVEY, SHEILA WATTS	1001916250	IN-PERSON	6	2022-10-24
STARK II, JAMES P	1001545124	IN-PERSON	1	2022-10-24
STEWART, WILLIAM ANDREW	1020595431	IN-PERSON	2	2022-10-24
STRAWTHER, DON DARWIN	1028415678	IN-PERSON	16	2022-10-24
STRAWTHER, LINDA MCLEMORE	1028467829	IN-PERSON	16	2022-10-24
STRICKLAND, CHARLES SHANE	1001502640	IN-PERSON	10	2022-10-24
SULLIVAN, THERESA LAVEINE	1009469480	IN-PERSON	6	2022-10-24
TEBBS, CECIL W	1001543981	IN-PERSON	1	2022-10-24
TEBBS, MARY STEWART	1001543999	IN-PERSON	1	2022-10-24
THOMAS, ROBERT EARL	1174867421	IN-PERSON	19	2022-10-24
TODD JR, CONLEY L	1121062540	IN-PERSON	1	2022-10-24
TORRES, DELIA RUTH	1037501086	IN-PERSON	7	2022-10-24
TRACY, SHERRY LYNETTE	1001506062	IN-PERSON	1	2022-10-24
TYNES, NOLA PHELONISE	1001498499	IN-PERSON	10	2022-10-24
TYNES, ROBERT LONELL	1001498520	IN-PERSON	10	2022-10-24
VICE, BRADLEY JOHN	2002492819	IN-PERSON	21	2022-10-24
WALKER, JAIME LEIGH	1001532843	IN-PERSON	2	2022-10-24
WARD, JAMES DAVID	1011838680	IN-PERSON	5	2022-10-24
WASHINGTON, RONALD LEE	1014600075	IN-PERSON	17	2022-10-24
WELCH, JACKIE RENARD	2195153853	IN-PERSON	8	2022-10-24
WESTBROOK, BARBARA	1001548393	IN-PERSON	6	2022-10-24
WESTBROOK, MARION JOHN	1001550246	IN-PERSON	6	2022-10-24
WESTBROOK, TABOR BRICE	1148827292	IN-PERSON	6	2022-10-24
WESTBROOK, TRACY LAVELLE	1148827302	IN-PERSON	6	2022-10-24
WHALEN, RONALD LYNN	1022417274	IN-PERSON	6	2022-10-24
WHIDDON, FRANK JAMES	1037440107	IN-PERSON	13	2022-10-24
WHIDDON, GERALDINE	1214839485	IN-PERSON	13	2022-10-24
WHITE III, LEWIS G	1011619780	IN-PERSON	23	2022-10-24
WILEY, KAREN ANN	1001533731	IN-PERSON	9	2022-10-24
WILEY, RICHARD G	1001533346	IN-PERSON	9	2022-10-24
WILLIAMS, JEFFERY LYNN	1001510323	IN-PERSON	13	2022-10-24
WILLIAMS, JOHNNY B	1001548262	IN-PERSON	6	2022-10-24
WILLIAMS, KIMBERLY HUFF	1001510334	IN-PERSON	13	2022-10-24
WOODS, LETA	1001505806	IN-PERSON	12	2022-10-24
WOODS, OBRIEN	1001505670	IN-PERSON	12	2022-10-24
WOODS, VANESSA LEE	1001516838	IN-PERSON	12	2022-10-24
WRIGHT, CHARLES WELDON	1007014715	IN-PERSON	19	2022-10-24
WRIGHT, PAMELA ELAINE	1006180086	IN-PERSON	19	2022-10-24
WYSINGER, JANET MATTOX	1184720480	IN-PERSON	20	2022-10-24
