AVILA, FRANCISCA ELI	1210842868	MAIL-IN	4	2022-10-12
BARCLAY, ERNEST D	1026614151	MAIL-IN	3	2022-10-07
BECKER, CONNIE	1026608749	MAIL-IN	2	2022-10-05
BRILLHART, RANDALL W	1026610057	MAIL-IN	2	2022-10-11
BRYAN, JERRY LYNN	1026618521	MAIL-IN	3	2022-10-11
BRYANT, MARGARET ANN	2002833935	MAIL-IN	4	2022-10-05
BUXTON, JERRY	1026609498	MAIL-IN	3	2022-10-17
BUZZARD, JUDY	1026631102	MAIL-IN	3	2022-10-04
COCHRAN, MARY	1026623891	MAIL-IN	4	2022-10-11
COOPER, GENEVA ANN	1204034384	MAIL-IN	3	2022-10-07
CRAMER, SHARON RUTH	1146425824	MAIL-IN	1	2022-10-11
DEAN, TERRY R	1026612816	MAIL-IN	2	2022-10-03
DENTON, RITA	1026617834	MAIL-IN	3	2022-10-11
DEVERS, VERNONA	1026602724	MAIL-IN	1	2022-10-17
DINGMAN, DEBRA JEAN	1153096830	MAIL-IN	1	2022-10-05
DINGMAN, RONALD GARY	1153109688	MAIL-IN	1	2022-10-05
DOERRIE, BOBETTE BELINDA	1026605655	MAIL-IN	1	2022-10-21
EBAUGH, JERRY LOYD	1026621259	MAIL-IN	4	2022-10-03
ELLZEY, SHARON	1167998253	MAIL-IN	3	2022-10-17
FELIX, DEBRA	1026624384	MAIL-IN	4	2022-10-14
FELIX, DOYAL EVANS	1026624378	MAIL-IN	4	2022-10-14
GIBSON, PEARL	1026608071	MAIL-IN	2	2022-10-03
GURLEY, JEAN	1026608102	MAIL-IN	2	2022-10-06
HALL, KAREN RUTH	1026606491	MAIL-IN	4	2022-10-11
HALL, PAULA WHITE	1026617314	MAIL-IN	3	2022-10-11
HAMILTON, JAMES LLOYD	2128647238	MAIL-IN	3	2022-10-06
HAYDEN, ALFRED L	1026618005	MAIL-IN	3	2022-10-11
HEALD, MAUREEN	2187652916	MAIL-IN	3	2022-10-11
HEGSTROM, ELAINE LUTHER	1026622461	MAIL-IN	3	2022-10-05
HENDERSON, RICHARD CLEO	1026605245	MAIL-IN	1	2022-10-06
JINES, SUSAN KAY	1099570289	MAIL-IN	2	2022-10-03
KEETH, BARBARA	1026626170	MAIL-IN	4	2022-10-06
KEETH, JERRY VAUGHN	1026626191	MAIL-IN	4	2022-10-06
LARMON, EDWIN JOHN	1026623453	MAIL-IN	4	2022-10-05
LARMON, WANDA	1026623448	MAIL-IN	4	2022-10-05
LESPERANCE, ROSEMARY	1026604026	MAIL-IN	1	2022-10-06
LOVETT, SARA	1026614864	MAIL-IN	3	2022-10-17
MCGARRAUGH, DENNIS SCOTT	1026622230	MAIL-IN	2	2022-10-17
MCGARRAUGH, LINDY	1026622248	MAIL-IN	2	2022-10-20
MCLAIN, LARRY	1026609357	MAIL-IN	2	2022-10-05
MCLAIN, LOUISE	1026609361	MAIL-IN	2	2022-10-05
MERRICK, JIMMIE DALE	1218408969	MAIL-IN	2	2022-10-17
MICK, RONALD F	1026614926	MAIL-IN	3	2022-10-06
NEWBY, JOHN RICHARD	1004844502	MAIL-IN	4	2022-10-03
NORRIS, KELLY LARUE	1026604267	MAIL-IN	1	2022-10-17
OLIVAREZ, FIDEL CASTRO	1018515677	MAIL-IN	3	2022-10-14
PARKER, BETTY	1026614506	MAIL-IN	1	2022-10-13
PHILIPP, BARBARA	1026625472	MAIL-IN	4	2022-10-07
RINKER, ANN RAY	1026650102	MAIL-IN	3	2022-10-11
RINKER, ROLLIE DEWAYNE	1026650118	MAIL-IN	3	2022-10-11
RISNER, VICKI	1026624795	MAIL-IN	4	2022-10-07
RULAND, JOYCE	1026619400	MAIL-IN	4	2022-10-19
SANDERS, MIKE D	1026624688	MAIL-IN	4	2022-10-05
SANDERS, PRESCILLA ANN	1026624690	MAIL-IN	4	2022-10-05
SHELTON, PEGGY	1026611805	MAIL-IN	2	2022-10-11
SIEWERT, RICKY ALLEN	1026618870	MAIL-IN	4	2022-10-05
SLAUGHTER, CHARLENE ANN	1026615433	MAIL-IN	3	2022-10-06
STOLLINGS, BRENDA JANE	1026615175	MAIL-IN	3	2022-10-06
SWINNEY, HOLLIS	1026625163	MAIL-IN	4	2022-10-17
SWINNEY, PATRICIA	1026625144	MAIL-IN	4	2022-10-17
TOLMIE, CLIFFORD RAYMOND	1180845177	MAIL-IN	2	2022-10-03
WILKENS, DORIS DUNIVEN	1026624983	MAIL-IN	4	2022-10-06
WILLIAMS, STEPHEN EDGAR	1026610396	MAIL-IN	2	2022-10-17
WILSON, WILDA MARSHALL	1026617063	MAIL-IN	3	2022-10-11
WITT, BELVA	1026615763	MAIL-IN	3	2022-10-06
WORD, KENNETH	1026629066	MAIL-IN	4	2022-10-05
WORD, VERNA	1026629084	MAIL-IN	4	2022-10-05
WRIGHT, ROBERT	1026615737	MAIL-IN	3	2022-10-13
