ADAMS, ROY ALAN	1173715242	IN-PERSON	202	2022-10-28
ALLEN, BELINDA H	1199044705	IN-PERSON	101	2022-10-31
ALLEN, DAVID PAUL	1199044812	IN-PERSON	101	2022-10-31
ALLRED, DON ROYCE	1010237380	IN-PERSON	303	2022-10-28
ALLRED, GENEVIE SHEETS	1006947893	IN-PERSON	303	2022-10-28
ARNOLD, ANGELINE BUCHANAN	1158226191	IN-PERSON	202	2022-10-31
ARTHO, CHRISTI ANNE	1010243429	IN-PERSON	103	2022-11-02
ARTHO, CYNTHIA ANN	1010246477	IN-PERSON	203	2022-10-25
ARTHO, LISA JANAE	1011056424	IN-PERSON	103	2022-11-01
ARTHO, RAYMOND C	1010243438	IN-PERSON	103	2022-11-02
ARTHO, RICHARD ANDREW	1010246006	IN-PERSON	203	2022-10-25
ATKINS, DIANA PATRICIA	2159555055	IN-PERSON	303	2022-11-01
AXE, JANIE JENNINGS	1010249027	IN-PERSON	303	2022-11-01
AYRES, JANICE RHEA	1010250247	MAIL-IN	403	2022-10-24
BACA, JAN WILLIS	1000022640	IN-PERSON	203	2022-10-24
BACA, MICHAEL BRANT	1011736025	IN-PERSON	203	2022-10-28
BACA, MICHELLE RENEE	1011736041	IN-PERSON	203	2022-10-28
BAIN, DOUGLAS DWANE	1026418026	IN-PERSON	103	2022-10-26
BAIN, KEILA LOREE	1026363734	IN-PERSON	103	2022-10-26
BALLEW, KIM CARTHEL	1168722265	IN-PERSON	202	2022-10-24
BALLEW, SHAWN R	1166671120	IN-PERSON	202	2022-10-25
BARCLAY, JOYCE ELAINE	1010236294	IN-PERSON	403	2022-10-25
BARCLAY, VINCENT LYNN	1010236195	IN-PERSON	403	2022-10-24
BARFOOT, KARL BENJAMIN	2134471521	IN-PERSON	403	2022-11-01
BARNETT, MARY ANN	1034186448	IN-PERSON	101	2022-10-26
BARRETT, KIM ANN	1173715177	IN-PERSON	202	2022-10-28
BELL, TAYLOR MACKENZE	2171582240	IN-PERSON	403	2022-10-31
BELL, TRACEY RAE	1153783962	IN-PERSON	203	2022-10-24
BERNABEU, DANIELA MARIA	1010238606	IN-PERSON	202	2022-11-01
BIRDSALL, PAMELA MARIE	2196166917	IN-PERSON	101	2022-10-25
BIRDSONG, RONALD KENT	1020095019	IN-PERSON	403	2022-10-28
BLASINGAME, CAYLA SIDES	1010251564	IN-PERSON	203	2022-11-01
BOYDSTUN, MITCHELL BRITAIN	1013131469	IN-PERSON	404	2022-10-31
BOYDSTUN, NINNETTE	1010236078	IN-PERSON	404	2022-10-27
BOYDSTUN, TED HORRELL	1010236050	IN-PERSON	404	2022-10-25
BRAINERD, DOROTHY E	1010236130	IN-PERSON	103	2022-10-31
BRONNIMAN, HARVEY LEON	1010239376	IN-PERSON	404	2022-10-24
BRONNIMAN, RITA FAMBRO	1010239382	IN-PERSON	404	2022-10-24
BRORMAN, ALLISON BRIANNE	1022621985	IN-PERSON	303	2022-11-01
BRORMAN, MANDI LEA	1011525840	IN-PERSON	203	2022-11-01
BRORMAN, MARTHA JEAN	1202504380	IN-PERSON	303	2022-11-02
BRORMAN, SCOTT BERNARD	1014650954	IN-PERSON	303	2022-10-27
BRORMAN, VICKI LEE	1020571410	IN-PERSON	203	2022-10-26
BROWN, BILLY DON	1010236468	IN-PERSON	404	2022-10-27
BROWN, CAROL LOUISE	1018996949	MAIL-IN	404	2022-10-13
BROWN, ELIZABETH BIDDLE	1010236512	IN-PERSON	404	2022-10-27
BROWN, LINDA LOU	1010250782	IN-PERSON	404	2022-10-24
BURGESS, CHASE ROSS	1170616983	IN-PERSON	404	2022-11-01
BYARS, CODY J	1153064481	IN-PERSON	303	2022-10-28
BYARS, KATELAN ELLEN	1057584711	IN-PERSON	303	2022-10-28
CAHILL, SHARON ANN	1036346742	IN-PERSON	101	2022-10-31
CANO, ADRIANA	1205902618	IN-PERSON	303	2022-10-24
CARNES, D R	1022187364	IN-PERSON	404	2022-10-25
CARTER, TALIA LOUISE	1026366844	IN-PERSON	303	2022-11-01
CASSETTY, RANDY MARK	1010236888	IN-PERSON	103	2022-10-25
CASSETTY, TERESA WYLY	1010236202	IN-PERSON	103	2022-10-25
CHUNG, HYU YUN	1020623776	IN-PERSON	101	2022-10-25
COOK, AUDREY ROSE	1196877037	IN-PERSON	303	2022-10-25
COOK, BRYCE CLELL	1010240754	IN-PERSON	403	2022-10-25
COOK, CHARLOTTE GALBRAITH	1010251187	IN-PERSON	203	2022-11-02
COOK, JARROD BERT	1155211061	IN-PERSON	203	2022-10-24
COOK, JASON BERT	1010241310	IN-PERSON	203	2022-11-02
COOK, JO ANNE	1010241404	IN-PERSON	403	2022-10-25
COOK, MARY M	1015884667	MAIL-IN	403	2022-10-13
COOK, MASON TAYLOR	1205887873	IN-PERSON	303	2022-10-25
COOK, STAFFORD DAVID	1014648974	IN-PERSON	203	2022-11-02
COOK, TAMMIE KAY	1153096979	IN-PERSON	203	2022-10-31
COX, GARY WAYNE	2121471194	MAIL-IN	303	2022-10-06
DAVIS, JONATHAN TYLER	2136626021	IN-PERSON	303	2022-10-28
DAVIS, KENDRA JO	1209030986	IN-PERSON	303	2022-10-27
DAVIS, KENNETH JAMES	1018184696	IN-PERSON	303	2022-10-26
DAVIS, LORENIA MARIE	1010245469	IN-PERSON	303	2022-10-27
DEWEES, BRENDA CAROLE	1010246408	IN-PERSON	403	2022-10-27
DEWEES, RONNIE JOE	1010246372	IN-PERSON	403	2022-11-01
DRINNON, DAVID DEWAINE	1014955243	IN-PERSON	203	2022-10-26
DRINNON, KAMI LEEANN	2196704173	IN-PERSON	203	2022-10-28
DRINNON, SHERRI CARTER	1035754439	IN-PERSON	203	2022-10-25
DRISKILL, KATHRYN LOUISE	2157791535	IN-PERSON	103	2022-10-28
DRISKILL, WESLEY CASEN	1217139316	IN-PERSON	103	2022-10-28
DUGGAN, GLENDA	1010252608	IN-PERSON	203	2022-10-25
DURRETT, SARA ROMNI	1176892990	IN-PERSON	202	2022-11-01
ELLENBERGER, SHARON	1018772442	MAIL-IN	101	2022-10-17
FANGMAN, SHARON SUE	1000070678	IN-PERSON	403	2022-10-25
FLORES, JOSEFA MAY	1031573466	IN-PERSON	101	2022-10-28
FLORES, MARIA RAMIREZ	1010237000	IN-PERSON	403	2022-10-27
FORSYTH, MELISSA KAY	1010252791	IN-PERSON	202	2022-11-02
FORTENBERRY, MICHEAL RAY	1010238647	IN-PERSON	404	2022-10-25
GABEL, CAROLYN JANELL	1014074881	IN-PERSON	403	2022-10-28
GAMMON, MATTHEW MARK	1030554913	IN-PERSON	202	2022-10-25
GENN, SUNI DABREA	1150682870	IN-PERSON	403	2022-10-28
GERHARDT, JESSICA CHEYENNE	1183258268	IN-PERSON	303	2022-10-31
GOLDSMITH, KYLE SCOTT	1023297222	IN-PERSON	203	2022-10-27
GOLDSMITH, TAMRA MICHELLE	1023297279	IN-PERSON	203	2022-10-27
GRAWUNDER, EDI MARLENE	1010052354	IN-PERSON	203	2022-11-01
GREEN, CAROLYN MARIE	1010243455	IN-PERSON	303	2022-10-27
GREEN, PATRICIA ANN	1010254771	IN-PERSON	103	2022-10-28
GREEN, TOM HENRY	1010252817	IN-PERSON	103	2022-10-28
GREER, PHILLIP ARNOLD	1010251282	IN-PERSON	303	2022-11-02
GREER, SHERRI LYNN	1010251207	IN-PERSON	303	2022-10-31
GRIFFIN, ANNA GREEN	1018389551	IN-PERSON	103	2022-10-28
GRIFFIN, PAUL JOSEPH	1191546889	IN-PERSON	103	2022-10-28
GRONEMAN, MARK JAMES	1010235860	MAIL-IN	303	2022-10-27
GRONEMAN, REBECCA CAROL	1010237555	MAIL-IN	303	2022-10-27
HALES, KAELI JO	1020544764	IN-PERSON	203	2022-11-02
HAM, JASON KRISTIAN	1022207799	IN-PERSON	303	2022-10-24
HARPER, JACK ALFRED	1177481624	IN-PERSON	303	2022-10-27
HARRIS, BASCOM CLINTON	2163231732	MAIL-IN	404	2022-11-02
HARRIS, CHAD ALAN	1022674537	IN-PERSON	203	2022-10-24
HARRIS, CHERYL MOORE	1026138497	IN-PERSON	303	2022-10-31
HARTLESS, CHARLES MONROE	1162914902	IN-PERSON	303	2022-10-24
HARWELL, BARBARA GAIL	1010253471	MAIL-IN	404	2022-10-28
HASCHKE, MATTHEW JOSEPH	1192668576	IN-PERSON	202	2022-10-28
HATFIELD, JEFFERY DON	1018519310	IN-PERSON	103	2022-10-24
HATFIELD, REBECCA JILL	1015655365	IN-PERSON	103	2022-10-24
HAWN, CONNIE MARLENE	1026226336	IN-PERSON	203	2022-10-31
HAWN, DANNY HOWARD	1195130572	IN-PERSON	203	2022-10-31
HEATHERLY, NORMA ELIZABETH	1010250880	IN-PERSON	202	2022-10-26
HEVRIN, BRIAN STERLING	2172086628	IN-PERSON	203	2022-11-01
HEVRIN, JOYCE ALLISON	2172086093	IN-PERSON	203	2022-11-01
HUBBART, LARRY RUSSELL	1010245794	IN-PERSON	203	2022-10-28
HUBBART, TAMMY WYNETTE	1010244169	IN-PERSON	203	2022-10-28
HUMPHRIES, PEGGY SUE	1056583658	IN-PERSON	103	2022-10-28
HUMPHRIES, RICHARD WAYNE	1056583662	IN-PERSON	103	2022-10-28
INGRAM, RONALD DEAN	1010253115	IN-PERSON	303	2022-11-01
IRISH, KEVIN ROBERT	1181429935	IN-PERSON	404	2022-11-01
JACKSON, CAROL	1010236032	IN-PERSON	303	2022-10-25
JACKSON, LINDA LOU	1027133507	IN-PERSON	403	2022-10-28
JACKSON, OTIS MICHAEL	1010250977	IN-PERSON	303	2022-10-25
JACKSON, SAMMY LYNN	1023148616	IN-PERSON	101	2022-10-31
JOHNSON, JODY JAY	1145088573	IN-PERSON	403	2022-10-31
JOHNSON, LISA CAROL	1145088600	IN-PERSON	403	2022-10-25
JOHNSON, SHERRI D'LEE	1010238584	IN-PERSON	303	2022-10-24
JORDAN, MARTHA ROGERS	1010250795	IN-PERSON	202	2022-11-02
KARBER, DARCY JANE	1010238794	IN-PERSON	203	2022-10-27
KARBER, JAMES MICHAEL	1010238787	IN-PERSON	203	2022-10-27
KENDRICK, JEANETTE KLIEWER	1010237435	IN-PERSON	303	2022-10-25
KENDRICK, JUDSON MILLER	1010237426	IN-PERSON	303	2022-10-25
KENNEDY, JEANIE MARIE	1010251016	IN-PERSON	202	2022-10-27
KIRKLAND, FRANCES ANN	1010242319	IN-PERSON	203	2022-10-28
KIRKLAND, LESTER HARVEY	1010254446	IN-PERSON	203	2022-10-28
KUROWICKI, JOHN EDWARD	1035755723	IN-PERSON	103	2022-11-02
LAMM, CHRISTOPHER LEE	1013317947	IN-PERSON	303	2022-11-02
LAMM, KRISTINA ANNE	1211894505	IN-PERSON	303	2022-11-02
LARKIN, JACLYN KRISTEEN	1151536073	IN-PERSON	103	2022-10-26
LARKIN, KEITH MARK	1151535602	IN-PERSON	103	2022-10-26
LEAVITT, DEBORAH ANN	1010277335	IN-PERSON	202	2022-10-31
LEAVITT, ETHAN COLE	1164490554	IN-PERSON	202	2022-10-31
LEAVITT, MADISON PAIGE	1167706586	IN-PERSON	202	2022-10-31
LEAVITT, SHANNON DWAYNE	1010238219	IN-PERSON	202	2022-10-31
LINGER, JENNIFER ELLIS	1156265005	MAIL-IN	103	2022-10-21
LINGER, JOE ARNOLD	1156265196	MAIL-IN	103	2022-10-21
LONG, JANET ELIZABETH	1000093459	IN-PERSON	403	2022-10-31
LOOKINGBILL, DARLA SUE	1144313426	IN-PERSON	403	2022-10-31
LOOKINGBILL, SIDNEY LLOYD	1000030306	IN-PERSON	403	2022-10-24
LOPEZ, JESUS R	2156614339	IN-PERSON	403	2022-10-28
LOPEZ, VIVIAN IRENE	1093049000	IN-PERSON	403	2022-10-28
MANSFIELD, JAMIE ANNE	1010236153	MAIL-IN	103	2022-10-17
MANSFIELD, ROBERT BROOKS	1010236169	IN-PERSON	103	2022-10-31
MARTIN, TONYA KAY	1010243591	IN-PERSON	403	2022-10-28
MAYS, KAREEN KELLIE	1207396559	IN-PERSON	404	2022-10-24
MAYS, MERRITT JUDSON	1207757199	IN-PERSON	404	2022-10-31
MCCALL, CARSON MICHAEL	2184641840	IN-PERSON	303	2022-10-31
MCCALL, MICHAEL WAYNE	1042295260	IN-PERSON	303	2022-10-27
MCFAUL, JAYLENE KAY	1010247143	IN-PERSON	203	2022-10-28
MEDLIN, DAVID TRUETT	1010253561	IN-PERSON	202	2022-10-24
MEDLIN, JON MILTON	1010249619	IN-PERSON	103	2022-10-31
MEYER, RICHARD DUANE	1022835009	IN-PERSON	203	2022-10-28
MEZA, DOMINGO	1014493200	IN-PERSON	404	2022-10-26
MEZA, ESTELLA SUAREZ	1183676426	IN-PERSON	404	2022-10-26
MONTGOMERY, DANA KAY	1010235962	IN-PERSON	203	2022-10-26
MONTGOMERY, KEVIN TODD	1010236066	IN-PERSON	103	2022-11-02
MONTGOMERY, KIRK HALSELL	1010235958	IN-PERSON	203	2022-10-26
MONTGOMERY, WINDY DENISE	1023321405	IN-PERSON	303	2022-10-31
MOORE, BARBARA JOANN	1177772119	MAIL-IN	202	2022-10-27
MOORE, BEN	1010253638	MAIL-IN	202	2022-10-27
MOORE, GARY DON	1010277326	IN-PERSON	403	2022-10-28
MOORE, LINDA	1010277152	IN-PERSON	403	2022-10-28
MORRIS, MARTHA ELIZABETH	1010253672	MAIL-IN	303	2022-10-18
MULLER, MARTHA JOHNSON	1010783022	IN-PERSON	203	2022-11-02
MULLER, RONALD ALFRED	1010783120	IN-PERSON	203	2022-11-02
MULLINS, GERALDINE LEE	1059835482	IN-PERSON	403	2022-10-28
MUNOZ SANTOS, EVELIA	2188717075	IN-PERSON	101	2022-10-28
NAUGHTON, KIMBERLY DONNA	1168942307	IN-PERSON	203	2022-11-02
NAUGHTON, SETH THOMAS	1210774686	IN-PERSON	203	2022-10-24
NEELLEY, MILES LEE	2196706781	IN-PERSON	403	2022-10-31
NEELLEY, SHANDA LYNNAI	1021209906	IN-PERSON	403	2022-10-27
NELSON, ALLEN DALE	1181741064	IN-PERSON	203	2022-11-02
NELSON, AMANDA CHAMBERS	1010251966	IN-PERSON	403	2022-11-02
NELSON, JEAN VANHULLE	1181741055	IN-PERSON	203	2022-11-02
NEWKIRK, DAVID WAYNE	1010246837	IN-PERSON	303	2022-10-27
NEWKIRK, YVONNE B	1010248432	IN-PERSON	303	2022-11-01
NICHOLS, DENISE LORRAINE	1219265420	IN-PERSON	303	2022-10-31
NICHOLS, WILLIAM TIMOTHY	1219265408	IN-PERSON	303	2022-10-31
NIXON, FLORA SHAW	1156095239	IN-PERSON	403	2022-10-31
NOGGLER, JENNA LYNN	1169250886	IN-PERSON	403	2022-11-01
OMALLEY, JAMES LESLIE	1034547591	IN-PERSON	103	2022-10-24
PARKHURST, DAMON SCOTT	1010250657	IN-PERSON	303	2022-11-01
PARKHURST, DANYEL	1011662265	IN-PERSON	303	2022-11-01
PASCHEL, MICHAEL GEORGE	1011582915	IN-PERSON	103	2022-11-01
PERKINS, BRENDA FAYE	1014479749	IN-PERSON	203	2022-10-28
PERKINS, HADLEY TRIPP	1168729411	IN-PERSON	403	2022-10-27
PINGEL, BRIAN KEITH	1010239588	IN-PERSON	103	2022-10-25
PROAPS, IVY KATHLEEN	1217170039	IN-PERSON	103	2022-10-28
PROAPS, TERESA MCKENDREE	1010247503	IN-PERSON	103	2022-10-28
REEVE, JAN RENEE	1000091156	IN-PERSON	203	2022-10-25
REEVE, MITCHELL THAD	1000091160	IN-PERSON	203	2022-10-27
REINART, KYLE ANDREW	1147887551	IN-PERSON	203	2022-10-25
RICHARDSON, LARRY GENE	1010238046	IN-PERSON	303	2022-10-27
RICHARDSON, MONICA KAYE	1010238411	IN-PERSON	303	2022-10-27
RICKERD, JANET DAVIS	2128335892	IN-PERSON	303	2022-10-31
ROARK, CYNTHIA ELAINE	1010235943	IN-PERSON	202	2022-11-02
ROBINS, BROOKS WAYNE	1009547814	IN-PERSON	103	2022-11-02
RODRIGUEZ, LESLEY KAY	1010243781	IN-PERSON	303	2022-10-27
ROGERS, MERIDITH CORINNE	1211212492	IN-PERSON	303	2022-10-31
ROHRBACH, KATHERINE RENE	1185899437	IN-PERSON	103	2022-10-25
ROLLINS, CLAY	1212690601	IN-PERSON	403	2022-10-26
ROLLINS, JENNIFER RANA	1019023653	IN-PERSON	403	2022-10-31
RULE, DONITA RAY	1000105713	MAIL-IN	303	2022-10-24
SCHOEN, CHLOE NICHOLE	2163581052	IN-PERSON	303	2022-10-24
SCOTT, JAMES HENRY	1010254123	IN-PERSON	403	2022-10-31
SCOTT, KIM EDWARD	1010254678	IN-PERSON	202	2022-10-24
SCOTT, SANDRA LYNN	1010254134	IN-PERSON	403	2022-10-31
SHELTON IV, JOHN MALCOLM	1010254147	MAIL-IN	404	2022-10-20
SHELTON, JAMES NEIL	1144536286	MAIL-IN	404	2022-10-24
SHELTON, VIRGINIA ANNETTE	1010236698	MAIL-IN	404	2022-10-24
SHIPP, WILLIAM BERRY	1010241732	IN-PERSON	203	2022-10-25
SHIPP, ZEB WILLIAM	1014651529	IN-PERSON	203	2022-10-25
SIDES, ALMA WETSEL	1010254168	MAIL-IN	303	2022-10-27
SIDES, GERALD RAY	1010254152	MAIL-IN	303	2022-10-27
SIMPSON, BILLY ODELL	1191170188	IN-PERSON	303	2022-10-31
SIMPSON, EVELYN LORA	1183111806	IN-PERSON	303	2022-11-02
SMITH, CHELSEA ANN	1162975442	IN-PERSON	101	2022-11-02
SMITH, COLE RYAN	1061376244	IN-PERSON	101	2022-11-02
SMITH, LAJUANNA JOANN	1021859824	IN-PERSON	202	2022-10-31
SOCCHIA, DIANNE LYNN	1026725755	MAIL-IN	101	2022-10-11
SPINHIRNE, CHARLES ALBERT	1010254255	IN-PERSON	403	2022-10-28
SPINHIRNE, NANCY JOAN	1010254264	IN-PERSON	403	2022-10-28
SPRINGER JR, DENNIS LEE	2193480751	IN-PERSON	403	2022-10-31
SPRINGER, ROBERTA TERESA	2193480686	IN-PERSON	403	2022-10-27
STEFFENS, EMILIA CZARINA	1216030427	IN-PERSON	202	2022-11-02
STEFFENS, TIMOTHY JOHN	1205338398	IN-PERSON	202	2022-11-02
SUNDERMAN, ANNA BETH	1010236327	IN-PERSON	103	2022-10-28
SUNDERMAN, MAX BRYAN	1010236315	IN-PERSON	103	2022-10-28
TAKAZAWA, STEPHANIE SETSUKO	1010240016	MAIL-IN	101	2022-11-01
TANCK, SHANNON LANE	1023184936	IN-PERSON	203	2022-10-28
TAYLOR, CLAY DAVID	1041654115	IN-PERSON	303	2022-10-31
TAYLOR, CURTIS LAWRENCE	1025805285	IN-PERSON	203	2022-11-01
TAYLOR, DAVID WAYNE	1010238290	IN-PERSON	103	2022-11-02
TAYLOR, QUINCY ANNE	1010235873	IN-PERSON	103	2022-10-31
THOMPSON, NATHAN ALAN	1153171934	IN-PERSON	303	2022-11-01
THURMAN, MARYLYN ILENE	1007290183	MAIL-IN	403	2022-10-05
TRETOW, PEGGY ANNETTE	1203310794	IN-PERSON	303	2022-10-25
TURNER, ALAN ERNEST	2153163455	IN-PERSON	404	2022-10-25
TURNER, CHERYL LYNN	2156852987	IN-PERSON	404	2022-10-24
TURNER, ERNEST ALAN	2156852960	IN-PERSON	404	2022-10-24
VICKERS, LOWELL CECIL	1196950681	IN-PERSON	303	2022-11-02
VOYLES, BRUCE LELAND	1026036826	IN-PERSON	103	2022-11-02
WALDRIP, KATHY ELAINE	1018615560	IN-PERSON	303	2022-10-24
WALDRIP, ROGER DEAN	1010235595	IN-PERSON	303	2022-10-24
WARD, JUDITH ANN	1010236679	MAIL-IN	303	2022-10-26
WARDEN, LEMUEL BRENT	1010250571	IN-PERSON	203	2022-10-25
WARNER, KARL ALLEN	2196707146	IN-PERSON	403	2022-10-28
WATTS, JUSTIN LEE	1010271468	IN-PERSON	203	2022-11-01
WAUER, ANDREA LYNN	1010250690	IN-PERSON	303	2022-10-28
WAUER, RICHARD LYNN	1010250707	IN-PERSON	303	2022-10-28
WEBB, BILLIE MARLENE	1010235991	MAIL-IN	404	2022-10-13
WEBB, CHERI G	1048157141	IN-PERSON	203	2022-10-25
WEBB, JOHN	1049872825	IN-PERSON	203	2022-10-25
WELCH, SHERRY LEE	1157925583	IN-PERSON	404	2022-10-31
WELLER, BRYCE ETHAN	2142652298	IN-PERSON	403	2022-10-28
WELLER, PAUL EDWARD	1015007058	IN-PERSON	403	2022-10-28
WELLINGTON, NANCY MAY	2170717878	MAIL-IN	203	2022-11-01
WESTFALL, KRISTOPHER LEE	2185346485	IN-PERSON	404	2022-11-02
WHALEY, OLETA FAYE	2141300302	IN-PERSON	404	2022-10-28
WHALEY, RAYMOND ALLAN	2138017376	IN-PERSON	404	2022-10-28
WHATLEY, DAVID THOMAS	1010251950	IN-PERSON	303	2022-10-25
WHEELER, DAVID NELSON	1013214450	IN-PERSON	303	2022-10-24
WILLHITE, BRENDA	1022752980	IN-PERSON	203	2022-10-25
WILSON, JOYCE ANN	1166135634	IN-PERSON	303	2022-11-02
