ABEL, KEITH WESLEY	1037076869	MAIL-IN	25	2022-10-19
ADAMS, EASTER BELL	1036991763	MAIL-IN	3	2022-10-16
ADAMS, MELVIN	1037452437	MAIL-IN	2	2022-10-16
ALBA, JOAN	1037033144	MAIL-IN	30	2022-10-16
ALEX, ROY KENT	1037091642	MAIL-IN	6	2022-10-18
ALEXANDER SR, WEBSTER JAMES	1037021632	MAIL-IN	15	2022-10-18
ALEXANDER, FRANKLIN G	1037446486	MAIL-IN	4	2022-10-18
ALEXANDER, MYRA D	1036992103	MAIL-IN	15	2022-10-18
ALLBRIGHT, PATSY J	1036992157	MAIL-IN	30	2022-10-18
ALLISON, SHIRLEY ANNE	1036992381	MAIL-IN	3	2022-10-19
ANDREWS, JESSIE MAE	1148489211	MAIL-IN	26	2022-10-21
ANDRUS, GLENDA WYNELL	1037115145	MAIL-IN	20	2022-10-16
ANDRUS, THOMAS NORMAN	1037115150	MAIL-IN	20	2022-10-16
ARCENEAUX, ETHEL GERTRUDE	1037097615	MAIL-IN	30	2022-10-16
ARCENEAUX, JERRY JEROME	1037097627	MAIL-IN	30	2022-10-16
ARNETT JR, ROBERT LAVERN	1037319717	MAIL-IN	12	2022-10-16
ARNETT, DELORES ANN	1037319701	MAIL-IN	12	2022-10-16
ARNOLD, ALVIN NEAL	1037091661	MAIL-IN	15	2022-10-16
ARNOLD, PAMELA CASH	1033037438	MAIL-IN	1	2022-10-21
ASHTON, IRENE	1037091688	MAIL-IN	4	2022-10-16
BABCOCK, DORRAINE ISABELL	1037413169	MAIL-IN	9	2022-10-16
BABCOCK, JOHN EDWARD	1037094198	MAIL-IN	9	2022-10-16
BACHMAN, RHONDA FAYE	1037446417	MAIL-IN	17	2022-10-21
BAGGETT, DENNIS N	1037443068	MAIL-IN	32	2022-10-16
BAILEY, BILLIE PARROTT	1036993960	MAIL-IN	23	2022-10-16
BAILEY, CATHERINE ANN	1103256570	MAIL-IN	25	2022-10-16
BAILEY, GILBERT MICHAEL	1182533945	MAIL-IN	25	2022-10-16
BAILEY, HENRY WILLIAM	1036993956	MAIL-IN	23	2022-10-16
BAILEY, LARRY WILLIAM	1037157435	MAIL-IN	23	2022-10-16
BAILLEAUX JR, JOSEPH C	1036994063	MAIL-IN	18	2022-10-16
BAILLEAUX, CORNELIA ANN	1037404762	MAIL-IN	18	2022-10-16
BAIZE, ALICE ROBY	1037266337	MAIL-IN	32	2022-10-16
BAKER, CARMEN B	1036994085	MAIL-IN	8	2022-10-18
BARKER, RICKY LYNN	1208154546	MAIL-IN	8	2022-10-16
BARNEY, SUE	1037262466	MAIL-IN	17	2022-10-16
BARNWELL, JAMES LEE	1037413633	MAIL-IN	9	2022-10-16
BARNWELL, SHARI JEAN	1037101512	MAIL-IN	9	2022-10-16
BEAN SR, OTIS C	1169802026	MAIL-IN	5	2022-10-16
BEAN, BRENDA KAY	1146407887	MAIL-IN	5	2022-10-16
BEAVERS, JOHNNIE MELVIN	1036995193	MAIL-IN	2	2022-10-16
BEDNAR, DEBORAH HARDY	1106686182	MAIL-IN	5	2022-10-16
BEDNAR, WILLIAM JOSEPH	1106779335	MAIL-IN	5	2022-10-16
BELLARD, LINCOLN JAMES	1037468632	MAIL-IN	3	2022-10-21
BELLARD, LINDA JOYCE	1161314573	MAIL-IN	3	2022-10-21
BERGERON, BARBARA RUTH	1037041768	MAIL-IN	13	2022-10-16
BEVERLY, ROBERT WAYNE	1123791535	MAIL-IN	2	2022-10-18
BILBO, EDNA EARL	1037452672	MAIL-IN	27	2022-10-18
BLACK, DELORES ANN	1037185813	MAIL-IN	19	2022-10-16
BLACK, LOUELLA	1036996365	MAIL-IN	2	2022-10-16
BOEHME, GWENDOLYN	1036996948	MAIL-IN	2	2022-10-16
BOEHME, SARAH ELIZABETH	1040387311	MAIL-IN	2	2022-10-16
BOREL, CARL WAYNE	1037416616	MAIL-IN	9	2022-10-18
BOREL, CHERYL MARIE	1037067361	MAIL-IN	9	2022-10-18
BOURDIER, FREDERICK A	1037384964	MAIL-IN	15	2022-10-16
BOURDIER, SHARON	1164807204	MAIL-IN	15	2022-10-16
BOUTTE, CYNTHIA ROSE	1037142200	MAIL-IN	22	2022-10-16
BRACKENS, EMANUEL LEON	1037040561	MAIL-IN	3	2022-10-16
BRADY, CHARLES DALE	2195060495	MAIL-IN	8	2022-10-16
BREAUX, FRANCIS ELMER	1037405008	MAIL-IN	15	2022-10-16
BREAUX, JUDY CATHERINE	1037452779	MAIL-IN	15	2022-10-16
BRESIE, BRENDA JOYCE	1037076556	MAIL-IN	5	2022-10-18
BRESIE, CARY	1037072268	MAIL-IN	5	2022-10-18
BRISTER, SHERILYN CRUMPLER	1036998221	MAIL-IN	10	2022-10-16
BROUSSARD JR, JAMES RAY	1037252085	MAIL-IN	24	2022-10-18
BROUSSARD, DEBORAH DEANICE	1037094758	MAIL-IN	7	2022-10-21
BROUSSARD, GENE E	1037451315	MAIL-IN	8	2022-10-16
BROUSSARD, HENRY	1037084714	MAIL-IN	7	2022-10-21
BRUSH, MILDRED H	1036969306	MAIL-IN	19	2022-10-21
BRYANT, AMY LORRAINE	1037461906	MAIL-IN	34	2022-10-16
BRYANT, CHARLES RAY	1036998934	MAIL-IN	34	2022-10-16
BRYANT, FRANCES L	1036969352	MAIL-IN	34	2022-10-16
BUCKLEY JR, J A	1036969381	MAIL-IN	1	2022-10-16
BUCKLEY, DOROTHY RICHARD	1037044567	MAIL-IN	3	2022-10-16
BUCKLEY, LINDA SUSAN	1036969404	MAIL-IN	1	2022-10-16
BURKHALTER, TARA M	1197842958	MAIL-IN	26	2022-10-21
BURNITT, DORIS MARIE	1036969560	MAIL-IN	8	2022-10-19
BURNS JR, EDGAR HOUSTON	1037451764	MAIL-IN	32	2022-10-16
BURNS JR, SKEET WILLIAM	1175162391	MAIL-IN	8	2022-10-21
BURNS, BILLIE JUNE	1037451362	MAIL-IN	14	2022-10-16
BURNS, TONYA KAY	1175339538	MAIL-IN	32	2022-10-16
BYRD, BETTY ANN	1037452854	MAIL-IN	6	2022-10-21
BYRD, DORIS ANDERSON	1037048389	MAIL-IN	14	2022-10-16
CALES, GARY STEVEN	1037081739	MAIL-IN	3	2022-10-16
CALES, GWEN WINEBRENNER	1037081725	MAIL-IN	3	2022-10-16
CAMPBELL, BARBARA ANNETTE	1147668672	MAIL-IN	19	2022-10-18
CARDNER, LINN POND	1036999889	MAIL-IN	14	2022-10-16
CARTER, CONSTANCE FRANCES	1014714313	MAIL-IN	24	2022-10-21
CARTER, GLORIA JEAN	1037047193	MAIL-IN	2	2022-10-16
CASCIO, JANET KAY	1037049254	MAIL-IN	29	2022-10-16
CASCIO, JOSEPH LEONARD	1037049830	MAIL-IN	29	2022-10-16
CESSAC, ALICE FAYE	1192277553	MAIL-IN	19	2022-10-18
CHAMPINE, ARNOLD CURTIS	1090886460	MAIL-IN	5	2022-10-16
CHAMPINE, SHIRLEY LANDRY	1090876881	MAIL-IN	5	2022-10-16
CHESSER, JOYCE ELIZABETH	1037000361	MAIL-IN	32	2022-10-16
CLARK, RUTHA DREAM	1037016578	MAIL-IN	14	2022-10-16
CLAYBAR, EDNA LOUISE	1037276498	MAIL-IN	9	2022-10-16
CLEAVER, DOLORES MARIE	1036970796	MAIL-IN	13	2022-10-16
CLEAVER, JAY TODD	1041353398	MAIL-IN	13	2022-10-16
COLBERT, DIANNE MARIE	1037092859	MAIL-IN	14	2022-10-18
COLLINS, EVELYN JOHNSON	1037456210	MAIL-IN	5	2022-10-18
COLLINS, FREDERICK DAVID	1037041527	MAIL-IN	12	2022-10-16
COLLINS, MARY LEE	1037094146	MAIL-IN	3	2022-10-16
CONWAY JR, WILLIAM D	1036971174	MAIL-IN	12	2022-10-18
CONWAY, ANDY B	1036971135	MAIL-IN	27	2022-10-16
CONWAY, MICHAEL JUDE	1037230176	MAIL-IN	12	2022-10-18
COOKS, BRENDA VERNELL	1037058621	MAIL-IN	2	2022-10-16
COPELAND, FRED LAVONNE	1036971249	MAIL-IN	15	2022-10-16
COPELAND, JANET O	1036971254	MAIL-IN	15	2022-10-16
CORDER, RUTH	1037452968	MAIL-IN	15	2022-10-16
CORMIER, VELMA MORGAN	1036971399	MAIL-IN	15	2022-10-18
COTTON, JACQUELINE	1037012510	MAIL-IN	31	2022-10-21
COTTON, WILL L	1037001704	MAIL-IN	31	2022-10-21
COVILL, LILLIAN WALKER	1145118448	MAIL-IN	31	2022-10-16
COWARD, HERBERT BRYAN	1037138195	MAIL-IN	17	2022-10-16
CRAWFORD, GEORGE LYNN	1051481913	MAIL-IN	23	2022-10-18
CRAWFORD, LINDA SUSAN	1051420797	MAIL-IN	23	2022-10-18
CROAK, BETTY ANN	1036971573	MAIL-IN	23	2022-10-21
CUCCIA, LINDA RAE	1037099910	MAIL-IN	30	2022-10-16
CURTIS, BETTIE J	1037002367	MAIL-IN	5	2022-10-16
DAILEY, HILDA FAYE	1037002435	MAIL-IN	12	2022-10-19
DAL SASSO, WANDA NELLENE	1037038146	MAIL-IN	5	2022-10-16
DARDEN, HOMER	1037002604	MAIL-IN	17	2022-10-16
DAVIDSON, JANIS GAY	1036971882	MAIL-IN	30	2022-10-18
DEARING, KAREN JEAN	1037003274	MAIL-IN	13	2022-10-16
DEBLANC, ROBERT MARSHALL	1037065997	MAIL-IN	9	2022-10-16
DEGAY, JAMES AUTHER	1037091996	MAIL-IN	4	2022-10-16
DEGAY, MARGIE M	1036992296	MAIL-IN	4	2022-10-16
DELEON, ROBERTO RIVERA	1198948861	MAIL-IN	3	2022-10-18
DEMLER, EDWARD BRITTON	1037150673	MAIL-IN	26	2022-10-21
DENHAM, MARY MILLER	1037455555	MAIL-IN	8	2022-10-16
DICKERSON, MICHIE JONDEL	1037100513	MAIL-IN	2	2022-10-16
DICKERSON, ROBERT CALVIN	1037100521	MAIL-IN	2	2022-10-16
DIONNE, WAYNE EDGAR	1037003964	MAIL-IN	24	2022-10-16
DORMAN, EVA	1037004234	MAIL-IN	30	2022-10-16
DORMAN, HEREWARD KENNETH	1037159705	MAIL-IN	31	2022-10-16
DRAKE, JESSIE O	1037088528	MAIL-IN	3	2022-10-16
DRONNET, JEAN	1037004537	MAIL-IN	12	2022-10-16
DUBKE, CLIFFORD LOUIS	1037458116	MAIL-IN	6	2022-10-16
DUKE, JOHN EDWARD	2001012276	MAIL-IN	14	2022-10-16
DUKE, LINDA DIAN	1037405582	MAIL-IN	14	2022-10-16
DUNCAN, WILLIAM STARK	1037005159	MAIL-IN	5	2022-10-21
DUNIGAN, DONNA LYNN	1037173178	MAIL-IN	24	2022-10-18
DUNN, PHYLLIS JANE	1037005279	MAIL-IN	25	2022-10-18
DUNN, ROY LEE	1037005267	MAIL-IN	25	2022-10-18
DUPUIS, KENNETH LEE	1037437452	MAIL-IN	24	2022-10-16
DUPUIS, NANCY CAROL	1037005377	MAIL-IN	24	2022-10-16
EDWARDS, BRENDA DARLENE	1218097303	MAIL-IN	5	2022-10-16
EDWARDS, MARGARET A LYNNE	1167307926	MAIL-IN	11	2022-10-18
EDWARDS, THOMAS LUTHER	1219495490	MAIL-IN	5	2022-10-16
ELLENDER JR, ELMER LEE	1037005799	MAIL-IN	34	2022-10-16
ELLENDER, MARY HELEN	1037005809	MAIL-IN	34	2022-10-16
ELLISON, FONDON DEWEY	1037438091	MAIL-IN	8	2022-10-18
ELLISON, NANCY CAROL	1037048202	MAIL-IN	8	2022-10-18
ENARD, EVERA CANADY	1037405645	MAIL-IN	3	2022-10-16
EVANS, DANNY LOWELL	1028593641	MAIL-IN	19	2022-10-16
FALL, PEGGY ANN	1037458747	MAIL-IN	6	2022-10-18
FIELDS, HOLLY LYNN	1037122641	MAIL-IN	15	2022-10-18
FISHER, DAVID LEE	1037007006	MAIL-IN	23	2022-10-16
FISHER, YVONNE BENOIT	1037007034	MAIL-IN	23	2022-10-16
FORSE, FORREST KERMIT	1037007630	MAIL-IN	23	2022-10-16
FOSTER, MELBA	1036997789	MAIL-IN	4	2022-10-16
FOWLER, AUDREY M	1037256849	MAIL-IN	15	2022-10-21
FOX, ANITA MIXON	1037036132	MAIL-IN	25	2022-10-18
FOX, MELODY GALE	1037359506	MAIL-IN	25	2022-10-18
GALLIEN, LORRIE NAN	1037090026	MAIL-IN	1	2022-10-18
GALLIEN, ROBERT LESLEY	2133862881	MAIL-IN	1	2022-10-18
GARCIA, JUANITA M	1148543819	MAIL-IN	14	2022-10-16
GARNER, ELAINE SEKUTERA	1037077652	MAIL-IN	22	2022-10-21
GARNER, JAMES CURTIS	1037456711	MAIL-IN	22	2022-10-21
GATELEY, JASON EGBERT	2128540638	MAIL-IN	28	2022-10-18
GATELEY, MARIE VERRETT	2128540693	MAIL-IN	28	2022-10-18
GENGO, EMMA JEAN	1037058697	MAIL-IN	6	2022-10-21
GENTZ, FRED CHARLES	1037065367	MAIL-IN	18	2022-10-16
GENTZ, JANE KENNEDY	1037065379	MAIL-IN	18	2022-10-16
GIARRATANO, EVELYN JUNE	1037214998	MAIL-IN	14	2022-10-16
GIROUARD, DIANNA G	1145650129	MAIL-IN	2	2022-10-16
GLIDDEN, JACKIE LEE	1021251084	MAIL-IN	16	2022-10-19
GLIDDEN, TANYA MANUEL	1021208668	MAIL-IN	16	2022-10-19
GOBERT, ANGELINE THERESA	1037066015	MAIL-IN	2	2022-10-18
GOETSCHIUS, JEANNE OLLIE	1037174932	MAIL-IN	34	2022-10-18
GOMEZ, GLINDA P	1037009740	MAIL-IN	14	2022-10-18
GOMEZ, MANUEL LEROY	1037009764	MAIL-IN	14	2022-10-18
GOSBY JR, NATHANIEL	1037234490	MAIL-IN	4	2022-10-21
GOSBY, WILLIE MAE	1037009959	MAIL-IN	4	2022-10-21
GOZA, JAMES MALCOLM	1037074710	MAIL-IN	16	2022-10-21
GOZA, TRUDY LOYD	1037074924	MAIL-IN	16	2022-10-21
GRAHAM, CAROLE ANN	1037010117	MAIL-IN	16	2022-10-21
GRAHAM, JOEL MICHAEL	1037010101	MAIL-IN	16	2022-10-21
GRANGER, CONNIE G	1123279665	MAIL-IN	13	2022-10-18
GRAY, YVONNE L	1037010350	MAIL-IN	3	2022-10-16
GRAYSON, JACKIE WOOD	1020730616	MAIL-IN	28	2022-10-19
GREEN, DOROTHY MAXZINE	1152718672	MAIL-IN	3	2022-10-16
GRIFFITH, JOHN F	1036976703	MAIL-IN	5	2022-10-18
GRIFFITH, LOIS GAIL	1036976719	MAIL-IN	5	2022-10-18
GRIFFITH, PAMELA K	1121013806	MAIL-IN	28	2022-10-21
GRIFFITH, PHILLIP WAYNE	1037262292	MAIL-IN	28	2022-10-21
GUIDRY, SARAH ANN	1037163481	MAIL-IN	12	2022-10-16
GUILLORY, ELLA	1037011028	MAIL-IN	3	2022-10-18
GUILLOTTE, PATTY RUTH	1037405958	MAIL-IN	25	2022-10-16
HALEY, RICKY DAN	1037011488	MAIL-IN	2	2022-10-21
HALL, SHIRLEY M	1037011517	MAIL-IN	12	2022-10-16
HALLMARK, ROY MARTIN	1037423085	MAIL-IN	17	2022-10-16
HAMILTON, KENNETH RAY	1037011847	MAIL-IN	15	2022-10-16
HAMILTON, SHARON STARK	1037025155	MAIL-IN	15	2022-10-16
HAMPTON, MARVIN STEVE	1037095357	MAIL-IN	2	2022-10-16
HANNEGAN, IVAN VINCENT	2128926762	MAIL-IN	23	2022-10-21
HANNEGAN, REBECCA ANN	1037098964	MAIL-IN	23	2022-10-21
HARDIN, MARY ELIZABETH	1037041401	MAIL-IN	10	2022-10-18
HARDY, GLENDA JUNE	1037437646	MAIL-IN	8	2022-10-16
HARDY, TOMMY RAY	1037012151	MAIL-IN	8	2022-10-16
HARRIS, PANSY ADAMS	1058472224	MAIL-IN	13	2022-10-18
HARTMAN, MARY MENDOZA	1037077482	MAIL-IN	14	2022-10-21
HEADLEY, BARBARA ANN	1037406097	MAIL-IN	34	2022-10-21
HENDERSON, JUANITA I	1037147824	MAIL-IN	8	2022-10-16
HENDERSON, PHYLLIS JUNE	1037071939	MAIL-IN	6	2022-10-16
HENDERSON, WILLIAM REED	1037071925	MAIL-IN	6	2022-10-16
HERBERT, LUEVENIA	1037013693	MAIL-IN	3	2022-10-19
HICKS, GEORGE DENNIS	2167288000	MAIL-IN	31	2022-10-16
HIGHBERG, JOHN EDWARD	1161324717	MAIL-IN	8	2022-10-16
HILL JR, ROBERT LEE	1037294975	MAIL-IN	2	2022-10-18
HILL, MARVIN IRVIN	1037042300	MAIL-IN	3	2022-10-16
HODGKINSON, HATTIE DOYLE	1036978244	MAIL-IN	14	2022-10-16
HOLCOMB, LLOYD WESLEY	1037014374	MAIL-IN	8	2022-10-16
HOLCOMB, WANDA DICKERSON	1037094478	MAIL-IN	8	2022-10-16
HOLLAND, PATSY FAYE	1036978387	MAIL-IN	10	2022-10-21
HOPKINS, GWEN HOWELL	1037427563	MAIL-IN	23	2022-10-16
HOPKINS, SUE JO	1037014553	MAIL-IN	31	2022-10-21
HOWETH, JIMMY DON	1037183513	MAIL-IN	31	2022-10-18
HOWETH, MARY ELIZABETH	1037187023	MAIL-IN	31	2022-10-18
HOYT, LINDA NELL	1037047635	MAIL-IN	33	2022-10-16
HOYT, LONNIE DALE	1037051952	MAIL-IN	33	2022-10-16
HUBBARD, JOE DON	1037014700	MAIL-IN	30	2022-10-21
HUBBARD, JUDITH	1037091397	MAIL-IN	30	2022-10-21
HUDSON, FRANKLIN FLYNN	1037448812	MAIL-IN	20	2022-10-16
HUDSON, PATRICIA LINDER	1037361383	MAIL-IN	10	2022-10-16
HUGHES, MARTHA LOUISE	1036978770	MAIL-IN	5	2022-10-18
HUTCHISON, BOBBY GLEN	2170777484	MAIL-IN	25	2022-10-18
INSELL, DON CARROLL	2156510179	MAIL-IN	2	2022-10-21
ISAACS, RUTH ANN	1037364630	MAIL-IN	18	2022-10-16
JACKSON, MARY HAGANS	1036972744	MAIL-IN	15	2022-10-21
JACOBS, BARBARA ANN	1175708234	MAIL-IN	4	2022-10-21
JAMES, BETTY JOE	1036979210	MAIL-IN	14	2022-10-16
JAMES, BILLY ELTON	1037387074	MAIL-IN	13	2022-10-16
JEANIS SR, CURTIS FRANCIS	1037015389	MAIL-IN	5	2022-10-16
JEANIS, LEOLA JANE	1037081067	MAIL-IN	5	2022-10-16
JENKINS, EDITH LOWE	1037225242	MAIL-IN	5	2022-10-18
JETER, CYNTHIA BARBER	1037373192	MAIL-IN	17	2022-10-16
JOHNSON JR, ELMO	1037419595	MAIL-IN	10	2022-10-19
JOHNSON, EDDIE LAMAR	1036979528	MAIL-IN	15	2022-10-16
JOHNSON, GAYNELL	1037194963	MAIL-IN	10	2022-10-19
JOHNSON, JUDY S	1192020331	MAIL-IN	28	2022-10-16
JOHNSON, KENNITH MURRELL	1037116318	MAIL-IN	28	2022-10-16
JOHNSON, LAVERNE	1037122455	MAIL-IN	4	2022-10-21
JOHNSON, LINDA ROSE	1037214072	MAIL-IN	28	2022-10-16
JOHNSON, RAYMOND THOMAS	1121015838	MAIL-IN	28	2022-10-16
JOLIVETTE, LILLIE MAE	1037411871	MAIL-IN	3	2022-10-16
JOLIVETTE, RODNEY JOSEPH	1037074589	MAIL-IN	3	2022-10-16
JONES, BRENDA KAY	1037414365	MAIL-IN	27	2022-10-16
JONES, TERRY LEE	1037441684	MAIL-IN	27	2022-10-16
KELLY, ANN STILLWELL	2155191728	MAIL-IN	8	2022-10-18
KELLY, LARRY WILLIAM	1036980093	MAIL-IN	2	2022-10-16
KING, CLAUDENE SOAPE	1036980254	MAIL-IN	27	2022-10-16
KIRKLAND, DOROTHY FAY	1037421222	MAIL-IN	11	2022-10-19
KNIPP, FRED CHARLES	1177902835	MAIL-IN	5	2022-10-18
KNOLLEY, JEANETTE HARRIS	1037079077	MAIL-IN	3	2022-10-21
LANCLOS, LLOYD ALLEN	1037046785	MAIL-IN	18	2022-10-21
LANCLOS, MARGIE G	1037046771	MAIL-IN	18	2022-10-21
LAWRENCE, PATRICIA	1037016955	MAIL-IN	18	2022-10-16
LEARD, CHARLES L	1036981039	MAIL-IN	12	2022-10-16
LEARD, KRISTINE G	1036981041	MAIL-IN	12	2022-10-16
LEBLANC, BETTY DIANE	1036981094	MAIL-IN	15	2022-10-16
LEBLANC, BETTY JEAN	1037090706	MAIL-IN	28	2022-10-18
LEBLANC, DERALD DAVID	1036981087	MAIL-IN	15	2022-10-16
LEBLANC, GLADYS P	2123853167	MAIL-IN	29	2022-10-16
LEBOUEF, LARRY PAUL	1037410466	MAIL-IN	28	2022-10-16
LEE, GLORIA ANN	1037449675	MAIL-IN	8	2022-10-16
LEE, LINDA A	1036981348	MAIL-IN	5	2022-10-16
LEE, RONALD FLOYD	1037406605	MAIL-IN	8	2022-10-16
LEGENDRE, JAMES W	1037451937	MAIL-IN	27	2022-10-16
LEGENDRE, MARGIE ANN	1036981382	MAIL-IN	27	2022-10-16
LEWIS, EDWARD HENRY	1165507484	MAIL-IN	8	2022-10-18
LEWIS, FRANCES TONER	1037263714	MAIL-IN	8	2022-10-18
LILLEY, CORA MAE PEET	1037063069	MAIL-IN	24	2022-10-21
LOCKLIN, HELEN SUE	1037037307	MAIL-IN	24	2022-10-18
LOCKS, CLIFFORD WADE	1037043490	MAIL-IN	4	2022-10-16
LOCKS, MARTHA GEORGE	1037089198	MAIL-IN	4	2022-10-16
LONADIER, FRANKIE	1036981865	MAIL-IN	26	2022-10-16
LONGLOIS, EMMA	1037017659	MAIL-IN	9	2022-10-16
LOVE, ERIC ODELL	1144141652	MAIL-IN	27	2022-10-18
LYONS, GRACIELA REESE	2177489870	MAIL-IN	28	2022-10-21
MARCINIAK, DEBORAH ARLENE	1037129654	MAIL-IN	7	2022-10-16
MARSH, CAROL JEAN	1036982565	MAIL-IN	28	2022-10-18
MARTIN, PAULA BERYL	1036982764	MAIL-IN	24	2022-10-21
MATHEWS, JOSEPH JAY	1037458897	MAIL-IN	15	2022-10-21
MAYFIELD, DYLINDA L	1036982944	MAIL-IN	3	2022-10-16
MAYFIELD, JAMES WARREN	1037056007	MAIL-IN	3	2022-10-21
MAYO, JESSE EDWARD	1037058175	MAIL-IN	9	2022-10-16
MCCALEB, LINDA LEE	1013683977	MAIL-IN	24	2022-10-21
MCCARDLE, CLIFFORD EUGENE	1037018676	MAIL-IN	6	2022-10-21
MCCARDLE, HELEN COTHREN	1037018682	MAIL-IN	6	2022-10-21
MCCULLOUGH, GEORGIE KUENSTLER	1037097689	MAIL-IN	25	2022-10-16
MCELROY, SANDRA LEE	1037018987	MAIL-IN	23	2022-10-21
MCGILL JR, JAMES HERMAN	1037286667	MAIL-IN	15	2022-10-16
MCGILL, CARMEN K	1037286651	MAIL-IN	15	2022-10-16
MCINTOSH, CHERYL LYNN	1037148514	MAIL-IN	9	2022-10-21
MCKEWEN, ROBERT MICHAEL	1037233546	MAIL-IN	22	2022-10-18
MCLENDON, LINDA F	1149006606	MAIL-IN	17	2022-10-16
MCLENDON, ROBERT JOHN	1184537953	MAIL-IN	17	2022-10-16
MCNEAL, NANCY B	1164533006	MAIL-IN	24	2022-10-16
MEADOWS, BENJAMIN TALBERT	1036983908	MAIL-IN	14	2022-10-16
MEADOWS, BETTY RAYE	1037452056	MAIL-IN	14	2022-10-16
MELTON, BETTYE DAVIS	1037449606	MAIL-IN	14	2022-10-21
MILLER, BENJAMIN M H	1037457201	MAIL-IN	18	2022-10-18
MILLER, DONALD GENE	1037172038	MAIL-IN	6	2022-10-21
MILLER, GLADYS DIANA	2188804847	MAIL-IN	4	2022-10-16
MILLER, ROBERT P	2188804643	MAIL-IN	4	2022-10-16
MILLS, ARLENE L	1037019589	MAIL-IN	30	2022-10-19
MILLS, LEE S	1036984344	MAIL-IN	30	2022-10-19
MOORE, JENNETTE PREJEAN	2139070868	MAIL-IN	15	2022-10-18
MORGAN, BETTY HODGE	1037406992	MAIL-IN	14	2022-10-16
MORRIS, HASKELL LEE	1036094809	MAIL-IN	17	2022-10-16
MOUTON, ANTHONY LARRY	1037121430	MAIL-IN	25	2022-10-16
MURRAY, MARY C	1036985408	MAIL-IN	3	2022-10-16
MYERS, FREDERICK MATHEWS	1037062906	MAIL-IN	28	2022-10-21
NARDUCCI, MARY LOU GARZA	1037049713	MAIL-IN	9	2022-10-16
NEELY, BETTY CARL	1037120735	MAIL-IN	24	2022-10-18
NEELY, MAXIE HAROLD	1037459081	MAIL-IN	24	2022-10-16
NICHOLS, FLOYD EDGAR	1120992845	MAIL-IN	30	2022-10-16
NICKUM, ALICE ELLEN	1037020826	MAIL-IN	10	2022-10-18
NICKUM, WILLIAM P	1037020835	MAIL-IN	10	2022-10-18
NYE, BETTY ANN	1182353463	MAIL-IN	16	2022-10-18
OUSLEY, JADE NOELLE	2001822341	MAIL-IN	32	2022-10-18
PACHAR JR, MAX ANGUS	2122650314	MAIL-IN	14	2022-10-16
PACHAR, NANCY ELIZABETH	1036986478	MAIL-IN	30	2022-10-16
PACHUCA JR, JOHN	1037263189	MAIL-IN	7	2022-10-16
PACHUCA, DOROTHEA GASPARD	1036985243	MAIL-IN	25	2022-10-16
PACHUCA, HERMAN J	1036986523	MAIL-IN	25	2022-10-16
PACHUCA, IRENE	1037436921	MAIL-IN	8	2022-10-21
PAIGE, HENRIETTA GREEN	1037152788	MAIL-IN	5	2022-10-16
PAPILION, OSHIA WALTON	1037408668	MAIL-IN	2	2022-10-16
PARKER, PEGGY L	1036986677	MAIL-IN	25	2022-10-16
PARKER, ROBERT WAYNE	1036986683	MAIL-IN	25	2022-10-16
PENCE, VERA LANELLE	1037056683	MAIL-IN	15	2022-10-18
PENDERGRASS, ROBERT LAWRENCE	1123167192	MAIL-IN	13	2022-10-16
PERKINS, EARL EUGENE	1037392086	MAIL-IN	7	2022-10-16
PERKINS, PAULINE LORRAINE	1037391548	MAIL-IN	7	2022-10-16
PERRY, MILDRED R	1036987298	MAIL-IN	18	2022-10-16
PEVETO, EDWARD LEE	1037073651	MAIL-IN	30	2022-10-18
PEVETO, JEANELL	1037022093	MAIL-IN	18	2022-10-16
PICKARD, DAVETTE CLARK	1037022381	MAIL-IN	24	2022-10-21
PICKETT, ARTHUR G	1036987515	MAIL-IN	13	2022-10-16
PITRE, CHERYL LYNN	1037142082	MAIL-IN	23	2022-10-16
PITRE, DANIEL YATES	1037142076	MAIL-IN	23	2022-10-16
POWELL, RICHARD JAMES	1037022713	MAIL-IN	5	2022-10-16
PRIMROSE, TRAVIS GLENN	1037081257	MAIL-IN	24	2022-10-16
PROUSE, CHARLES W	1037218163	MAIL-IN	25	2022-10-16
RAINWATER, HELEN REVIA	1037023010	MAIL-IN	18	2022-10-21
RALEY, DEVLIN MARSHALL	2119598951	MAIL-IN	32	2022-10-16
RATCLIFF, KAREN E	1036988480	MAIL-IN	30	2022-10-16
RAYMER SR, JOSEPH D	1037023197	MAIL-IN	13	2022-10-21
RAYMER, BEVERLY ANN	1037453957	MAIL-IN	13	2022-10-21
REDDIX, TOMMIE ELECTA	1037113172	MAIL-IN	14	2022-10-16
REED, ELLEN HAYDEN	1037074982	MAIL-IN	5	2022-10-19
RHODES, DONALD LOUIS	1037023412	MAIL-IN	2	2022-10-18
RHODES, IRELIA	1036988958	MAIL-IN	2	2022-10-18
RHODES, MABLE LEE A	1037452284	MAIL-IN	3	2022-10-16
RICHARD, BETTY ANN	1036989085	MAIL-IN	30	2022-10-16
RICKS, CHARLES A	1036989269	MAIL-IN	6	2022-10-16
ROBERTS, OLETA GAYE	1037023761	MAIL-IN	15	2022-10-16
ROBERTS, PATSY GARRETT	1037054584	MAIL-IN	2	2022-10-16
ROBERTS, SHAWN	2148269895	MAIL-IN	31	2022-10-18
ROBIN, BERTHA MAURINE	1037417773	MAIL-IN	16	2022-10-21
ROFF, EMMA LOZANO	1002069824	MAIL-IN	9	2022-10-16
ROGERS, BILLIE KAY	1037057589	MAIL-IN	14	2022-10-16
ROGERS, GLENDA B	1172359184	MAIL-IN	17	2022-10-18
ROSE, CAROLYN	1036980220	MAIL-IN	15	2022-10-16
ROY SR, RICHARD PAUL	1036989852	MAIL-IN	8	2022-10-18
ROY, BETTIE MATLOCK	1036968124	MAIL-IN	8	2022-10-18
ROYER, EUGENE BENJAMIN	1037161837	MAIL-IN	33	2022-10-18
RUCKA, ALBERT EMIL	1037409503	MAIL-IN	6	2022-10-18
RUSSELL, CAROL SUE	1037024194	MAIL-IN	16	2022-10-18
RUSSELL, ROGER F	1037024224	MAIL-IN	16	2022-10-18
RYAN, ZOE DANIELLE	2186931495	MAIL-IN	30	2022-10-16
SALAZAR, BARBARA ANN	1037437032	MAIL-IN	24	2022-10-16
SAMUEL, U B	1037024322	MAIL-IN	4	2022-10-21
SANDERS, JOHN KENNETH	1037145410	MAIL-IN	17	2022-10-16
SANDERS, MARY JANE	1037056011	MAIL-IN	28	2022-10-18
SANDERS, MORRIS GENE	1037042986	MAIL-IN	28	2022-10-18
SAVOY SR, KELLY SCOTT	1168294887	MAIL-IN	31	2022-10-16
SAVOY, CONNIE SUE	1037156531	MAIL-IN	31	2022-10-16
SCALES, ALLEN R	1036990508	MAIL-IN	23	2022-10-21
SCALES, CHERRY CHANDLER	1037407627	MAIL-IN	23	2022-10-21
SCHRIEBER, KAREN D	1037024615	MAIL-IN	11	2022-10-16
SEGURA, DARRELL ANTHONY	1036974111	MAIL-IN	28	2022-10-18
SHEPHERD, GENE N	1037077862	MAIL-IN	24	2022-10-21
SHEPHERD, NORMA ELKINS	1037077858	MAIL-IN	24	2022-10-21
SHIRLEY, GEORGE BEN	1036974481	MAIL-IN	30	2022-10-16
SHORT JR, JOE KERMIT	1204388555	MAIL-IN	17	2022-10-18
SILVEIRA, AURORA SOUSA	1037412563	MAIL-IN	30	2022-10-18
SILVEIRA, JOE O	1037082280	MAIL-IN	30	2022-10-18
SIMPSON JR, ORRIN EARL	2123851447	MAIL-IN	26	2022-10-21
SIMPSON, GINGER GUILLORY	1037042929	MAIL-IN	26	2022-10-21
SLEDGE, DONNIE LEE	1037025366	MAIL-IN	28	2022-10-18
SLEDGE, PAMELA KAYE	1037025378	MAIL-IN	28	2022-10-18
SMITH JR, STAN JAMES	1200043128	MAIL-IN	32	2022-10-16
SMITH, ELIZABETH ANN	1037025619	MAIL-IN	12	2022-10-16
SMITH, JACQUELINE BERGERON	1037025753	MAIL-IN	7	2022-10-16
SMITH, JOHN LEE	1037130808	MAIL-IN	32	2022-10-18
SMITH, JOHNNIE MARIE	1037407765	MAIL-IN	7	2022-10-16
SMITH, LINDA ADELL	1037122706	MAIL-IN	14	2022-10-16
SMITH, MARY KATHLEEN	1060626546	MAIL-IN	32	2022-10-18
SMITH, PAULA HIMMELREICH	1037025657	MAIL-IN	27	2022-10-21
SMITH, SCOTT DAVID	1037375274	MAIL-IN	25	2022-10-16
SMITH, THERESA LOU	1205243153	MAIL-IN	7	2022-10-16
SOLIS, DAVID	1037458019	MAIL-IN	12	2022-10-19
SOLIS, JOSEPHINE	1037100862	MAIL-IN	12	2022-10-19
SOLIZ, KATHLEEN MARSHALL	1185916153	MAIL-IN	16	2022-10-16
SPECTOR, JAMES R	1037026455	MAIL-IN	16	2022-10-16
ST JULIEN, JASON	1037089394	MAIL-IN	15	2022-10-16
STANFIELD, ROBERT THOMAS	1037026656	MAIL-IN	8	2022-10-16
STATUM, DAVID GENE	1037098739	MAIL-IN	34	2022-10-16
STATUM, EVA DEAN	1037098741	MAIL-IN	34	2022-10-16
STEPHENSON, JOHN WARD	1037027095	MAIL-IN	8	2022-10-19
STEVENS, NANCY LOUISE	1037300879	MAIL-IN	25	2022-10-16
STIEBIG, MARY ALICE	1173668048	MAIL-IN	20	2022-10-16
STONE, JAMES RICHARD	1037066730	MAIL-IN	26	2022-10-18
STONE, MADELINE KAY C	1037077430	MAIL-IN	30	2022-10-16
STONE, MARSHALL WAYNE	1037414214	MAIL-IN	30	2022-10-16
STONE, ORALIA	1037027547	MAIL-IN	23	2022-10-18
STONE, RUTH RICE	1037060411	MAIL-IN	26	2022-10-18
STROTHER, MELVIN WAYNE	1037106275	MAIL-IN	19	2022-10-16
STUEBING, ELLA JANE	1037026562	MAIL-IN	24	2022-10-16
STUEBING, TERRY ALLEN	1036975359	MAIL-IN	24	2022-10-16
STURDIVANT, DIANE THOMPSON	1165919054	MAIL-IN	23	2022-10-16
SULLIVAN, DONALD MARSH	1037055703	MAIL-IN	8	2022-10-18
SULLIVAN, MARY LOU	2148873270	MAIL-IN	8	2022-10-18
SULLIVAN, WILLIAM MATTHEW	1037148317	MAIL-IN	8	2022-10-16
SUMNEY, CINDY J	1037106456	MAIL-IN	20	2022-10-18
SWEARINGEN, DAVID SHAUN	2121680114	MAIL-IN	5	2022-10-16
TATE, ROBERT EDWARD	1037344659	MAIL-IN	5	2022-10-19
TAYLOR, CARRIE B	1037028213	MAIL-IN	2	2022-10-19
TAYLOR, GLENNIS MERLE	1037028348	MAIL-IN	30	2022-10-21
TAYLOR, JOHN EDMON	1037028330	MAIL-IN	30	2022-10-21
TEEL, JAMES ETTA	1037028535	MAIL-IN	3	2022-10-18
TETLEY, PAUL GERARD	1122867744	MAIL-IN	13	2022-10-16
THAMES, ROLAND	1137200041	MAIL-IN	14	2022-10-16
THIBODEAUX, CAROLYN ANN	1037145182	MAIL-IN	8	2022-10-19
THIBODEAUX, PATRICK EMAR	1037113965	MAIL-IN	8	2022-10-19
THOMAS, ALBERT RAY	1037343198	MAIL-IN	20	2022-10-16
THOMAS, ALEX	1037211729	MAIL-IN	5	2022-10-16
THOMAS, JOHNNIE SUE	1037420672	MAIL-IN	5	2022-10-16
THOMPSON, PATSY JOAN	2162700321	MAIL-IN	20	2022-10-16
THORNTON, SHIRLEY LOUCEIL	1121062380	MAIL-IN	28	2022-10-16
TORRES, GARY KEITH	1036994868	MAIL-IN	17	2022-10-21
TORRES, SHIRLEY STORRS	1036994875	MAIL-IN	17	2022-10-21
TOWNSEND, WANDA JEAN	1037408112	MAIL-IN	13	2022-10-19
TRAHAN, GLADYS WHITE	1037029448	MAIL-IN	8	2022-10-16
TRAHAN, HERMAN RAY	1037080522	MAIL-IN	23	2022-10-19
TRAHAN, SHEREE LEA	1037080533	MAIL-IN	23	2022-10-19
TURKEL, ARLENE SIEGEL	1037029756	MAIL-IN	5	2022-10-18
TURKEL, RICHARD ELLIS	1037029760	MAIL-IN	5	2022-10-18
TURNER, CYNTHIA SUE	1037101992	MAIL-IN	18	2022-10-16
ULERY, MILDRED T	1037030028	MAIL-IN	8	2022-10-16
VAN SCOY, GRACIE DIANNE	1037033312	MAIL-IN	12	2022-10-16
VAN, PASQUALINA DEFLAVIA	1037030141	MAIL-IN	28	2022-10-16
VAN, WILLIAM M	1037030139	MAIL-IN	28	2022-10-16
VENABLE, DOUGLAS JOSEPH	1037411960	MAIL-IN	7	2022-10-18
VERCHER, JOE DAVID	1037301604	MAIL-IN	13	2022-10-16
VICKNAIR, SHIRLEY GUILLORY	1037454323	MAIL-IN	26	2022-10-16
VILLALOBOS, CARLOS LOPEZ	2127204404	MAIL-IN	16	2022-10-16
WAGNER, RONALD SMITH	1060013873	MAIL-IN	10	2022-10-21
WALKER, ODA MAE	1037457576	MAIL-IN	4	2022-10-21
WALSTON, FRANCES SHARON	1037031470	MAIL-IN	15	2022-10-16
WARD, SAMUEL DAVID	1037031628	MAIL-IN	6	2022-10-16
WARNELL, BETTIE JEAN	1037112130	MAIL-IN	14	2022-10-18
WARNELL, DELORES JEAN	1037408226	MAIL-IN	5	2022-10-18
WEBB, JO ANN	1037032008	MAIL-IN	14	2022-10-16
WEILBY JR, DANIEL OLSEN	1037077901	MAIL-IN	34	2022-10-18
WEILBY, MERLE ANN	1037032065	MAIL-IN	34	2022-10-18
WELCH, BARRY E	1037032110	MAIL-IN	20	2022-10-16
WELCH, CLYDE LEE	1037212590	MAIL-IN	8	2022-10-16
WELCH, ELEANOR JEANNIE	1037212601	MAIL-IN	8	2022-10-16
WHEAT, RICKEY A	2163288091	MAIL-IN	28	2022-10-21
WHITE, CURTIS	1037249678	MAIL-IN	20	2022-10-18
WHITFIELD, JAMES B	1168226460	MAIL-IN	28	2022-10-21
WHITFIELD, SHERRY DANIELS	1168226456	MAIL-IN	28	2022-10-16
WHITLEY, JEAN	1037454427	MAIL-IN	7	2022-10-16
WHITMAN, JUDY	1037032759	MAIL-IN	5	2022-10-18
WHITMAN, RONALD J	1037032763	MAIL-IN	5	2022-10-18
WILKERSON, STEVEN LEON	2162611543	MAIL-IN	9	2022-10-16
WILKES JR, ROBERT J	1037412748	MAIL-IN	5	2022-10-16
WILKES, KATIE MARIE	1042139888	MAIL-IN	5	2022-10-16
WILLETTE, CAROLYN GOINES	2108282329	MAIL-IN	34	2022-10-18
WILLETTE, LARRY DEAN	1159855942	MAIL-IN	34	2022-10-16
WILLIAMS, BRENDA JOYCE	1037033279	MAIL-IN	3	2022-10-18
WILLIAMS, CECIL DAVID	1037033298	MAIL-IN	8	2022-10-16
WILLIAMS, EDWINA CAROL	1167831147	MAIL-IN	13	2022-10-16
WILLIAMS, JERRY JOE	2170175841	MAIL-IN	17	2022-10-21
WILLIAMS, MARGARET ANN	1037190269	MAIL-IN	23	2022-10-16
WILLIAMS, MAXIE JAMES	1037258208	MAIL-IN	23	2022-10-16
WILLIAMS, SHIRLEY RUTH	1037033591	MAIL-IN	8	2022-10-16
WILLINGHAM, CAROL ELIZABETH	1037220806	MAIL-IN	32	2022-10-16
WILSON, JUDITH	1037160069	MAIL-IN	10	2022-10-21
WINBUSH, ELEANOR ANN	1037071828	MAIL-IN	2	2022-10-18
WOLFFORD, VERONA BOURDIER	1037003120	MAIL-IN	12	2022-10-21
WOODS JR, EDGAR WAYNE	1180273487	MAIL-IN	34	2022-10-16
WOODS, WANDA KATHRINE	1037438730	MAIL-IN	30	2022-10-16
WRIGHT, GENE ALLEN	1020066497	MAIL-IN	10	2022-10-16
WRIGHT, LILY ANN	1020066506	MAIL-IN	10	2022-10-16
