BACA, BERNARDO	2142652312	MAIL-IN	301	2022-10-17
BAKER, DONNA KRISTEN	1030556832	MAIL-IN	402	2022-10-20
BESSIRE, KAREN SUE	1030528958	MAIL-IN	401	2022-10-17
BESSIRE, TRAVIS LEWIS	1144214241	MAIL-IN	401	2022-10-17
BUNKER, CADEN THOMAS	2189638712	MAIL-IN	202	2022-10-17
CALAWAY, BOBBY GENE	1147915870	MAIL-IN	201	2022-10-17
CALAWAY, SHIRLEY ANN	1147915843	MAIL-IN	201	2022-10-20
CAMPBELL, ELWANDA	1030545536	MAIL-IN	402	2022-10-21
DANIEL, BOBBY GLENDON	1006943611	MAIL-IN	401	2022-10-11
DANNHEIM JR, WILLIAM HENRY	1181955332	MAIL-IN	301	2022-10-14
FAIRCHILD, PAULA NEEL	1010248935	MAIL-IN	101	2022-10-21
GRIEGO, NANCY	1095744824	MAIL-IN	301	2022-10-14
HERRING, RICHARD GLEN	1030514209	MAIL-IN	201	2022-10-21
JONES, OLIVIA PEREZ	1143562046	MAIL-IN	101	2022-10-14
MCCALLUM, MONTIE TURNER	1030521459	MAIL-IN	303	2022-10-14
MENNING, SHARON LEE	1030523397	MAIL-IN	301	2022-10-11
MERRITT, FRANCIS KATHERINE	1030515685	MAIL-IN	101	2022-10-17
MERRITT, HARLEY LEONARD	1030515692	MAIL-IN	101	2022-10-17
NEELY, BILLY JOE	1030519838	MAIL-IN	101	2022-10-11
ORTIZ, JANIE I	1030525204	MAIL-IN	301	2022-10-14
PIERSON, BOBBIE KAY	1030530827	MAIL-IN	301	2022-10-20
PIERSON, STEPHEN WAYNE	1030530836	MAIL-IN	301	2022-10-20
PRINCE, INGEBORG FLEISCHHAUER	1030550577	MAIL-IN	101	2022-10-14
RENNER, CLYDE EUGENE	1030511476	MAIL-IN	101	2022-10-17
RENNER, SHARA LATHAM	1148308903	MAIL-IN	101	2022-10-17
RIGGINS, PATSY RUTH	1030557024	MAIL-IN	101	2022-10-17
RODEN, NANCY	1030510034	MAIL-IN	202	2022-10-14
SMITH, GARY WAYNE	2133569882	MAIL-IN	401	2022-10-11
STEINBOCK, SHIRLEY JEAN	1030527558	MAIL-IN	401	2022-10-11
STONE, ALICE MARIE	1030506650	MAIL-IN	201	2022-10-17
WHITE, JOHN FRED	1030516529	MAIL-IN	101	2022-10-14
WHITE, LINDA DELL	1030514849	MAIL-IN	101	2022-10-14
WILSON, BRENDA MATHIS	1013647860	MAIL-IN	201	2022-10-21
WILSON, ROBERT KREGG	1030504788	MAIL-IN	201	2022-10-21
WISEMAN, JEAN S	1030504885	MAIL-IN	201	2022-10-18
