AARON, JOHN RICHARD	1030731034	IN-PERSON	7	2022-10-24
AARON, KAREN STEVENS	1030729191	IN-PERSON	7	2022-10-24
AARON, ROBERT STANDLEY	1030729189	IN-PERSON	7	2022-10-24
ACOSTA, ESTHER ESPINO	1030710147	IN-PERSON	2	2022-10-25
ACOSTA, LOU ANN GONZALES	1030730743	IN-PERSON	10	2022-10-24
AGUILAR, JUAN RIOJAS	1030717006	IN-PERSON	7	2022-10-25
AGUILAR, MARIANITA V	1030715625	IN-PERSON	7	2022-10-25
AGUILERA, RUBEN GARCIA	1168649390	IN-PERSON	2	2022-10-25
AGUNDIZ, DANIEL MARTINEZ	1060269974	IN-PERSON	10	2022-10-24
ALEXANDER, JERRY DON	1030704839	IN-PERSON	1	2022-10-25
ALEXANDER, JOE CHRIS	1030697924	IN-PERSON	10	2022-10-25
ALEXANDER, TRACY LEE	1030697090	IN-PERSON	10	2022-10-25
ALFARO, ALYSSEN ROSCHELLE	1168115592	IN-PERSON	1	2022-10-24
ALLEN, ANABELIA FLORES	1029888463	IN-PERSON	1	2022-10-25
ALMENDAREZ, ECTOR GALINDO	1030697116	IN-PERSON	1	2022-10-24
ALVARADO, CHRISTOPHER ANDREW	1143517431	IN-PERSON	1	2022-10-25
ALVARADO, JOSE ANTONIO	1030709383	IN-PERSON	1	2022-10-25
ALVARADO, MARIA ROSARIO	1030707713	IN-PERSON	1	2022-10-25
ALVARADO, ROY	1150519397	IN-PERSON	2	2022-10-24
ALVIDREZ, TRINIDAD	2122567589	MAIL-IN	10	2022-10-13
AMBRIS, CELIA BERNAL	1030698860	MAIL-IN	1	2022-10-11
AMBRIS, GREG S	1030756731	MAIL-IN	1	2022-10-11
ARCIDES, BELIA BAIZA	1030732657	IN-PERSON	10	2022-10-24
ARCIDES, FELIPE GALINDO	1030727037	MAIL-IN	7	2022-10-21
ARCIDES, MARIA YBARRA	1030727044	MAIL-IN	7	2022-10-21
ARCIDES, MARY PALMENIA	1030708023	MAIL-IN	2	2022-10-11
ARCIDES, NORMA	1030741097	IN-PERSON	1	2022-10-24
ARCIDES, ORLANDO YBARRA	1030732661	IN-PERSON	10	2022-10-24
ARMENDARIZ, GABRIEL RENE	1030766904	IN-PERSON	2	2022-10-25
ARMSTEAD, KARL F	1030765988	IN-PERSON	1	2022-10-24
ARMSTEAD, TRESSA MADDUX	1030746635	IN-PERSON	1	2022-10-24
ARRAS, OLIVIA ARMENDARIZ	1030766507	IN-PERSON	7	2022-10-24
ARRIAGA, IRMA	1030734401	IN-PERSON	7	2022-10-24
BAEZA, CRISELDA GARCIA	1030753678	IN-PERSON	1	2022-10-25
BAEZA, MARTHA ELENA	2147082383	IN-PERSON	6	2022-10-25
BAEZA, REYNALDO	1030725936	IN-PERSON	6	2022-10-25
BAIZA, ELODIA PACHECO	1030739422	MAIL-IN	10	2022-10-11
BAIZA, NORMA AVILA	1030760686	IN-PERSON	10	2022-10-24
BAIZA, ORLANDO RIOJAS	1030753134	IN-PERSON	7	2022-10-25
BALLARD, CHARLES MARVIN	1030756783	IN-PERSON	2	2022-10-25
BANNER, SANDRA KNIGHT	1013189309	IN-PERSON	3	2022-10-25
BARBER, ELIZABETH LEE	1096789993	IN-PERSON	2	2022-10-24
BARBER, JEFFREY WHITING	1096789986	IN-PERSON	2	2022-10-24
BARRON, EUGENIO SALAS	2170781552	MAIL-IN	10	2022-10-06
BARRON, YOLANDA VIAFARA	2188827134	IN-PERSON	10	2022-10-24
BASSHAM, CONNIE SUE	1030749010	IN-PERSON	1	2022-10-24
BELL, DONNY EARL	1030777705	MAIL-IN	2	2022-10-18
BENARD, PEGGY LOUISE	1192202144	IN-PERSON	2	2022-10-25
BENARD, SIDNEY	1151133442	IN-PERSON	2	2022-10-24
BENARD, SPENCER WESLEY	1153508775	IN-PERSON	2	2022-10-24
BENARD, TRAVIS LYMAN	2139863848	IN-PERSON	2	2022-10-25
BENAVIDES, MARYLOU CARRASCO	1030741900	MAIL-IN	10	2022-10-18
BENNETT, KATHLEEN HOUSTON	1030694787	IN-PERSON	1	2022-10-24
BENNETT, ROGER WILLIAM	1029886088	IN-PERSON	1	2022-10-24
BERNAL, DELMA ARCIDES	1030734233	IN-PERSON	7	2022-10-24
BERNAL, ELIZABETH	2146681172	IN-PERSON	1	2022-10-25
BERNAL, MIRANDA	1171001229	IN-PERSON	2	2022-10-25
BERNAL, RUBEN ACOSTA	1030734222	IN-PERSON	7	2022-10-24
BERNAL, RUBY ROCHELLE	1055627907	IN-PERSON	1	2022-10-25
BLAIR, ROBERT WAYNE	1029886144	IN-PERSON	1	2022-10-24
BLANCO, DOMINGO RAY	1153516341	IN-PERSON	7	2022-10-24
BLANCO, ELIDIA CARRILLO	1030711704	MAIL-IN	2	2022-10-06
BLANCO, JESSE R	1030711715	IN-PERSON	2	2022-10-24
BLANCO, LUIS	1030697349	MAIL-IN	1	2022-10-07
BLUMENTRITT, JOE EDWARD	1018456743	MAIL-IN	10	2022-10-11
BORDAYO, ANDREA ANGELITA	2195854755	IN-PERSON	7	2022-10-25
BOWLES, MONIQUE KING	1030737261	IN-PERSON	9	2022-10-24
BOYD, ATHA MC DANIEL	1030736628	IN-PERSON	9	2022-10-24
BRADEN JR, ELMER CHARLES	1030738125	IN-PERSON	9	2022-10-25
BRADEN, ALVIN JAMES	1030725678	IN-PERSON	9	2022-10-25
BRADEN, DEBORAH MC EACHERN	1030738118	IN-PERSON	9	2022-10-25
BRADEN, KELLY RENEE	1030761813	IN-PERSON	9	2022-10-25
BRADEN, REID FRMBRT	2133394592	IN-PERSON	9	2022-10-25
BRADSHAW, ANGELA R	1184729512	IN-PERSON	7	2022-10-24
BRASHER, DOROTHY RAYE	1135741988	IN-PERSON	4	2022-10-25
BRYANT, GARY LEE	1163484602	IN-PERSON	1	2022-10-25
BUENO, JOSE ARNULFO	1217365528	IN-PERSON	7	2022-10-24
BUENO, MARIAH JAE	2163836027	IN-PERSON	7	2022-10-25
BURGER, JO LEA	1030755208	IN-PERSON	2	2022-10-25
BURNS, KELLI ANN	1175695252	IN-PERSON	1	2022-10-25
BUSTOS, ERMILA GUEBARA	1030710936	MAIL-IN	2	2022-10-13
BUSTOS, JESUS RUELAS	1030705124	MAIL-IN	2	2022-10-12
BUSTOS, MARGARITA RAMIREZ	1030736306	IN-PERSON	2	2022-10-24
CALDERON, LAURYN A	2191042664	IN-PERSON	2	2022-10-25
CALDERON, SECUNDINO SAM	1030735221	IN-PERSON	2	2022-10-25
CANTU, ADELAIDA	1030728986	IN-PERSON	7	2022-10-24
CANTU, MARINA ADRIANA	1022824418	IN-PERSON	7	2022-10-24
CANTU, SANTIAGO JR.	1030695372	IN-PERSON	7	2022-10-24
CAPERS, TERRY KEENER	1030733963	IN-PERSON	7	2022-10-24
CAPRON, ELIZABETH ANN	1058957761	IN-PERSON	3	2022-10-25
CAPRON, MICHAEL WAYNE	1058748726	IN-PERSON	3	2022-10-25
CARPENTER, NANCY POUNDS	1030706108	IN-PERSON	2	2022-10-24
CARPENTER, RONALD REX	1030710771	IN-PERSON	2	2022-10-24
CARRASCO, JERARDO CARRILLO	2152282099	IN-PERSON	7	2022-10-25
CARRASCO, JOSIAH DESI	2193986777	IN-PERSON	7	2022-10-25
CARREON, GEORGIEANA FABELA	1030764109	IN-PERSON	1	2022-10-25
CARREON, VICTOR MANUEL	1030756691	IN-PERSON	1	2022-10-25
CARRILLO, ELOY GONZALES	1030693186	IN-PERSON	2	2022-10-24
CARRILLO, MARIA MARTHA	1030772678	IN-PERSON	7	2022-10-24
CARRILLO, MONICA LEIGH	1030771713	IN-PERSON	7	2022-10-25
CARRILLO, OLGA DUARTE	1030740290	MAIL-IN	1	2022-10-06
CARRILLO, OSCAR MEDRANO	1015836945	MAIL-IN	7	2022-10-12
CARRILLO, POMPEYO MEDRANO	1030695987	MAIL-IN	1	2022-10-06
CARRILLO, ROSA DIAZ	1030730271	MAIL-IN	7	2022-10-12
CASAS, AARON JOE	1030756322	IN-PERSON	10	2022-10-24
CASAS, RAYMOND G.	1030714117	MAIL-IN	2	2022-10-25
CASAS, VELMA DIAZ	1030705195	IN-PERSON	2	2022-10-25
CASIAS, NORMA BAIZA	1030696696	IN-PERSON	1	2022-10-24
CASIAS, PAUL CARRILLO	1030696770	IN-PERSON	1	2022-10-24
CASILLAS, LEONARD DANIEL	1052796515	IN-PERSON	1	2022-10-25
CASTILLO, ALYSSA ANN-MARIE	2177902939	IN-PERSON	1	2022-10-24
CASTILLO, JULIAN EDUARDO	1136813453	IN-PERSON	2	2022-10-25
CASTRO, MARIA	2190347047	IN-PERSON	2	2022-10-25
CELAYA, MARY JANE	1030711935	MAIL-IN	7	2022-10-20
CELAYA, NASARIO	1030727173	MAIL-IN	7	2022-10-11
CELAYA, NIEVES RIOS	1030727187	MAIL-IN	7	2022-10-20
CHAPMAN, ERLINDA RODRIGUEZ	1030736254	IN-PERSON	10	2022-10-24
CHAPMAN, MARY ELIZABETH	1030694993	IN-PERSON	1	2022-10-24
CHAPMAN, THOMAS DOUGLAS	1030716975	IN-PERSON	1	2022-10-24
CHAVEZ, JUAN ROLANDO	1030740108	IN-PERSON	10	2022-10-25
CHILDS JR, JAMES ALLAN	1059006687	IN-PERSON	2	2022-10-24
CHILDS, DAPHNE MILLS	1030765801	IN-PERSON	7	2022-10-24
CHILDS, JOYCE DUNNAM	1030693210	IN-PERSON	1	2022-10-24
CHILDS, RITA BENNETT	1058542772	IN-PERSON	2	2022-10-24
CLINE, ANGELISA MELONI	1018805729	IN-PERSON	2	2022-10-24
CLINE, RONALD LEE	1018842266	IN-PERSON	2	2022-10-24
COLLS, CATHY JAMISON	1012065029	IN-PERSON	1	2022-10-25
COLOMO, MANUEL OLIVAS	1030714247	IN-PERSON	2	2022-10-24
CONNOR, CHRISTIAN ALEXANDER	2194504223	IN-PERSON	1	2022-10-25
COOKE JR, FELIX H.	1029879761	MAIL-IN	1	2022-10-11
COOTS, MARY L	2134563667	IN-PERSON	3	2022-10-24
CORDERO, ALEJANDRA LOYA	2140865709	IN-PERSON	2	2022-10-25
CORDERO, JESUS DEMETRI	1094687517	IN-PERSON	2	2022-10-25
CORDOVA, CHRISTINE H	1030697464	IN-PERSON	1	2022-10-24
CORDOVA, JUAN T	1030697472	IN-PERSON	1	2022-10-24
CORDOVA, OMAR ARTURO	1206780743	IN-PERSON	1	2022-10-25
CORONADO, DELICIA MARIE	1167636853	IN-PERSON	10	2022-10-25
COSPER, CLINTON DON	1030774835	IN-PERSON	10	2022-10-25
COSPER, MALYSSA ANNA	1210208174	IN-PERSON	1	2022-10-24
COTTRELL, SHIRLEY CROKER	1030729638	MAIL-IN	10	2022-10-14
COX, HOMER HOWARD	1030763921	IN-PERSON	4	2022-10-25
COX, TERASSA HENKELL	1207733989	IN-PERSON	4	2022-10-24
CRAVENS IV, JAMES ROBERT	1188458312	IN-PERSON	1	2022-10-24
CROWDER, JAMES DAVID	1021149248	IN-PERSON	3	2022-10-24
CROWDER, PATINA GAYLE	1021149141	IN-PERSON	3	2022-10-24
CUDE, DARLA JEAN	1030760812	IN-PERSON	2	2022-10-25
CUDE, WESLEY WARREN	1030760640	IN-PERSON	2	2022-10-25
CULBERTSON, ROY NATHANIEL	1030777376	IN-PERSON	7	2022-10-25
CUNNINGHAM, BILLY CHARLES	1030692826	IN-PERSON	1	2022-10-24
CUNNINGHAM, EVELYN BUTLER	1030692717	IN-PERSON	1	2022-10-24
CURTIS, ALICIA MENDOZA	1030697618	MAIL-IN	1	2022-10-07
CURTIS, ROBERT JOE	1030697625	MAIL-IN	1	2022-10-07
DAGGETT JR, WALTER MERRELL	1030729664	IN-PERSON	2	2022-10-24
DAGGETT, ANN MCGILVRAY	1030732140	MAIL-IN	2	2022-10-06
DAGGETT, MARSH LEA	1024129065	IN-PERSON	2	2022-10-24
DE LA PAZ, ELOINA	1030732425	IN-PERSON	7	2022-10-24
DE LA ROSA, LIZETT	2163833466	IN-PERSON	1	2022-10-25
DEANDA, DANIEL	1030736208	IN-PERSON	10	2022-10-25
DEAVER, PAUL MAC	1092002364	IN-PERSON	3	2022-10-24
DEHAVEN, KEVIN LYNN	1030779155	IN-PERSON	10	2022-10-24
DELAO, BRENDA BAEZA	1170064679	IN-PERSON	1	2022-10-24
DELILLE SR, RAYMOND JOSEPH	1148398035	MAIL-IN	1	2022-10-20
DIAZ, RAMON S	2164773674	MAIL-IN	7	2022-10-12
DIEBITSCH, LORI KYM	1030697171	IN-PERSON	10	2022-10-24
DOMINGUEZ, AMBER PANTOJA	1180075518	IN-PERSON	1	2022-10-24
DOMINGUEZ, ANASTACIO	1030768633	IN-PERSON	1	2022-10-24
DOMINGUEZ, JESUS GUEVARA	1030715694	IN-PERSON	7	2022-10-25
DOMINGUEZ, JIMMY VEJIL	1169850954	MAIL-IN	2	2022-10-25
DOMINGUEZ, JUANITA SUBIA	1030704771	IN-PERSON	1	2022-10-24
DOMINGUEZ, PAULA LOPEZ	1030727276	IN-PERSON	7	2022-10-24
DOMINGUEZ-VASQUEZ, ANNIKA NICOLE	1166397521	IN-PERSON	2	2022-10-25
DUARTE, ROSE CARRASCO	1030699092	MAIL-IN	1	2022-10-12
DUARTE, VIOLA FISHER	1164598920	IN-PERSON	1	2022-10-24
DUARTE, YSABEL ESPINO	1164598908	IN-PERSON	1	2022-10-24
DUERKSEN, ALICE LEIGH	1030705475	IN-PERSON	2	2022-10-24
DUERKSEN, DEAN FARISS	1030705481	IN-PERSON	2	2022-10-24
DUKE, ARTHUR CRAIG	1069842942	IN-PERSON	2	2022-10-24
DULANEY, GLENNA CORNETT	1030711053	IN-PERSON	2	2022-10-24
DULANEY, JOHNNY WAYNE	1030714193	IN-PERSON	2	2022-10-24
DULANEY, PENNY SUE	1030763187	IN-PERSON	2	2022-10-24
DULANEY, RAYMOND CHARLES	1030697100	IN-PERSON	2	2022-10-24
DULANEY, RAYMOND LLOYD	2195840029	IN-PERSON	2	2022-10-24
DUNN, DOROTHY NELL	1030774362	IN-PERSON	7	2022-10-25
DUNN, GARY BRUCE	1030774358	IN-PERSON	7	2022-10-24
DURAN, FEDERICO GUTIERREZ	1030699102	IN-PERSON	1	2022-10-24
EDWARDS, BRITTANI LYNN	1019201638	IN-PERSON	1	2022-10-24
EDWARDS, GARRY G	1030772737	IN-PERSON	7	2022-10-25
EDWARDS, KRIS ANN	1030742094	IN-PERSON	7	2022-10-25
EDWARDS, MATTHEW TYREL	1030666170	IN-PERSON	1	2022-10-24
EDWARDS, MICHAEL WAYNE	1155282208	IN-PERSON	1	2022-10-25
ELLIOTT, LESLIE DAWN	1030699044	IN-PERSON	1	2022-10-24
ESCALANTE, MARY LOMAS	1030710106	IN-PERSON	2	2022-10-24
ESCAMILLA, ELIBERTO POSTAS	1010877035	IN-PERSON	1	2022-10-25
ESPINO, GLORIA A	1173248178	MAIL-IN	2	2022-10-24
ESPINO, GUILLERMO GARCIA	1030693332	IN-PERSON	1	2022-10-24
ESPINO, JUDY LYNN	1030700965	IN-PERSON	1	2022-10-24
ESPINO, MANUEL GARCIA	1173248505	MAIL-IN	2	2022-10-24
ESPINO, RAUL TERRAZAS	1030710175	IN-PERSON	1	2022-10-24
ESPINO, YOLANDA SANCHEZ	1029879987	IN-PERSON	1	2022-10-24
ESTRADA, ERICA MARIE	2190709309	IN-PERSON	6	2022-10-25
EZELL, ROBERT KURT	1030761144	IN-PERSON	2	2022-10-25
FALCON, RUBEN VASQUEZ	1030767321	IN-PERSON	2	2022-10-24
FALCON, VERONICA L	1030767350	IN-PERSON	2	2022-10-24
FEYRY, AVAN RIOS	1196857547	IN-PERSON	1	2022-10-25
FIERRO, MARGARITA RIOS	1030697562	MAIL-IN	1	2022-10-11
FIERRO-IVERSON, LORI ANN	1094793436	IN-PERSON	2	2022-10-25
FLORES, DOLORES BLANCO	1030709656	IN-PERSON	1	2022-10-25
FLORES, JUANA MARES	1174361543	MAIL-IN	2	2022-10-14
FLORES, LIDIA ANN	1030718933	IN-PERSON	3	2022-10-25
FLORES, NINO V.	1030699367	IN-PERSON	1	2022-10-25
FORGACS, MIRIAM QUILO	1185200780	IN-PERSON	10	2022-10-24
FOSTER, DOUGLAS CLAYTON	1030766970	IN-PERSON	7	2022-10-24
FOSTER, JILLIAN CECILL	1219919144	IN-PERSON	7	2022-10-24
FRANCO III, NARCISO ANTONIO	2137968418	IN-PERSON	2	2022-10-24
FRANCO, ISMAEL P.	1030693626	IN-PERSON	2	2022-10-25
FRANCO, NATALEE ANNE	2119961051	IN-PERSON	2	2022-10-25
GALINDO, CRESTINA	1030742376	MAIL-IN	1	2022-10-21
GALINDO, EMILIO GARCIA	1029914005	MAIL-IN	10	2022-10-25
GALINDO, EVA GUEVARA	1164748143	MAIL-IN	1	2022-10-14
GALINDO, RAUL A	1030695355	MAIL-IN	1	2022-10-24
GALLEGOS, MARY COBOS	1004733247	IN-PERSON	1	2022-10-24
GALLEMORE, JERRY LEON	1030705701	IN-PERSON	2	2022-10-24
GALVAN, CRYSTAL ANN	1030741481	IN-PERSON	1	2022-10-25
GALVAN, DANIEL G	1030729073	IN-PERSON	7	2022-10-25
GALVAN, PAMELA TYRE	1030729094	IN-PERSON	7	2022-10-25
GAMBOA, ESTEBAN BUSTAMANTE	1201315107	MAIL-IN	10	2022-10-24
GARCIA, MARIO ABRAHAM	1093968978	IN-PERSON	2	2022-10-24
GARRISON, DONALD FRANKLIN	1030705772	MAIL-IN	2	2022-10-13
GARRISON, GLORIA BLANCO	1030705786	MAIL-IN	2	2022-10-21
GARRISON, PHILLIP RAY	1030694359	IN-PERSON	1	2022-10-25
GARVIN, DAVID EUGENE	1030752845	IN-PERSON	7	2022-10-24
GARZA, LIONEL GARCIA	1010135037	IN-PERSON	1	2022-10-25
GAYLOR, DONALD LESTER	2000192816	IN-PERSON	2	2022-10-24
GENTRY, CECIL MARTIN	1030720832	IN-PERSON	4	2022-10-24
GILBERT, LUCIA MACKINTOSH	1030776243	IN-PERSON	7	2022-10-24
GOLDEN, JOHN ORVILLE	1203507954	IN-PERSON	4	2022-10-25
GOMEZ JR, ARNULFO B	1191520301	IN-PERSON	7	2022-10-24
GOMEZ JR, RAUL ESTRADA	1213423407	IN-PERSON	10	2022-10-24
GOMEZ, ALFREDO M	1212455438	IN-PERSON	1	2022-10-24
GOMEZ, CARLOS ESPARZA	1030738314	IN-PERSON	1	2022-10-25
GOMEZ, CONCHA D	1212472566	IN-PERSON	1	2022-10-24
GOMEZ, EVA GARCIA	1213430015	IN-PERSON	10	2022-10-25
GOMEZ, RAUL ESTRADA	1213429971	IN-PERSON	10	2022-10-25
GONZALES, ADAN G	1030693384	IN-PERSON	2	2022-10-25
GONZALES, AMANDA MARIE	2195857751	IN-PERSON	2	2022-10-25
GONZALES, BRIAN ANTHONY	2152464108	IN-PERSON	2	2022-10-25
GONZALES, DELFINA	1030759011	IN-PERSON	7	2022-10-24
GONZALES, DIANA ALICIA	1030752639	IN-PERSON	10	2022-10-25
GONZALES, EMMA D	1031185054	MAIL-IN	10	2022-10-18
GONZALES, HECTOR GARCIA	1036350223	IN-PERSON	7	2022-10-24
GONZALES, JERRY	1056652794	IN-PERSON	7	2022-10-24
GONZALES, LORENZO VELASQUEZ	1030727658	IN-PERSON	7	2022-10-25
GONZALES, MALCOLM ISAAC	2168098779	IN-PERSON	7	2022-10-25
GONZALES, MARTA T	1030693418	IN-PERSON	2	2022-10-25
GONZALES, NINFA	1030741826	IN-PERSON	10	2022-10-25
GONZALES, ORLANDO	1030708925	IN-PERSON	2	2022-10-25
GONZALES, PABLA ANN	2178249924	IN-PERSON	7	2022-10-24
GONZALES, RUBEN DIANDA	1156376534	MAIL-IN	10	2022-10-18
GONZALES, RUBEN O	1187160916	IN-PERSON	2	2022-10-24
GONZALES, SONIA SANCHEZ	1039800640	IN-PERSON	7	2022-10-25
GONZALES, VIRGINIA	1030713359	MAIL-IN	2	2022-10-11
GONZALEZ JR, FROILO RAMIREZ	1030735018	IN-PERSON	7	2022-10-25
GONZALEZ JR, MANUEL R	1030705928	MAIL-IN	2	2022-10-12
GONZALEZ, ALEXUS NATE	1197037797	IN-PERSON	1	2022-10-24
GONZALEZ, ANITA CHAVARRIA	1030727712	MAIL-IN	7	2022-10-19
GONZALEZ, ARTHUR RAY	1097732636	IN-PERSON	2	2022-10-25
GONZALEZ, BONIFACIO VENEGAS	1030747894	IN-PERSON	10	2022-10-25
GONZALEZ, EDUARDO	1150335421	IN-PERSON	2	2022-10-24
GONZALEZ, EMMA PRIETO	1214180581	IN-PERSON	1	2022-10-25
GONZALEZ, GLENNA SHEFFIELD	1203640305	IN-PERSON	2	2022-10-25
GONZALEZ, OSCAR G	1030708956	MAIL-IN	2	2022-10-11
GORDON, DWAYNE GILBERT	1030740597	IN-PERSON	2	2022-10-25
GOSSETT, JOHN DOUGLAS	1030758965	IN-PERSON	1	2022-10-24
GOSSETT, LISA NICOLE	1030758977	IN-PERSON	1	2022-10-24
GRAHAM, HOWARD EUGENE	1030737578	IN-PERSON	9	2022-10-25
GRANADO, JASMIN YVETTE	2193986783	IN-PERSON	7	2022-10-25
GRANADO, JOSEPHINE PENA	1030696053	IN-PERSON	7	2022-10-25
GRAVES, TYLA KAY	1193680654	IN-PERSON	9	2022-10-25
GRAY, SUSAN LEE	1030697128	IN-PERSON	1	2022-10-25
GUERRA, SYLVIA PENA	1153851651	IN-PERSON	1	2022-10-25
GUERRERO, KEVIN ANTHONY	1171030525	IN-PERSON	2	2022-10-24
GUILLOTY-GONZALEZ, DENISSE I	1145960668	IN-PERSON	2	2022-10-25
GUTIERREZ JR, ANDREZ T	1030729780	MAIL-IN	7	2022-10-11
GUTIERREZ, ANABELA DOMINGUEZ	1030728725	MAIL-IN	7	2022-10-11
GUTIERREZ, AURORA URIAS	1030727777	MAIL-IN	7	2022-10-12
GUTIERREZ, ELVA CARRASCO	1030712426	IN-PERSON	7	2022-10-25
GUTIERREZ, JOHN ROBERT	1029888906	IN-PERSON	7	2022-10-25
GUTIERREZ, MARY ALMENDAREZ	1030729798	MAIL-IN	7	2022-10-11
GUTIERREZ, MIRIAM ALICIA	2172285273	IN-PERSON	7	2022-10-25
GUZMAN, CARLOS LOPEZ	2177907881	IN-PERSON	10	2022-10-24
GUZMAN, MONICA SUE	1030698802	IN-PERSON	1	2022-10-24
HAGER, ANTHONY JOSEPH	1030726013	IN-PERSON	9	2022-10-24
HAGY, ERNESTINA V	1030735245	MAIL-IN	7	2022-10-17
HAMILTON, SHELLEY	1030755637	IN-PERSON	2	2022-10-24
HAMMOND, NANCY MITCHELL	1030705971	IN-PERSON	2	2022-10-25
HANEY, ALAN ANDREW	1029897982	MAIL-IN	2	2022-10-11
HANEY, ALICIA BUSTAMANTE	1029898012	MAIL-IN	2	2022-10-11
HANSARD JR, GEORGE HARVEY	1030748570	IN-PERSON	1	2022-10-25
HANSARD, STACY JOLENE	1030748589	IN-PERSON	1	2022-10-25
HANSEN, ALLISON GRANGER	1030732299	IN-PERSON	1	2022-10-25
HARBOUR, JANICE C.	1030729812	MAIL-IN	7	2022-10-25
HARGUS, BETTY ROBERTS	1030727810	MAIL-IN	7	2022-10-20
HARRAL, ANGELA SCHAEFER	1030710759	IN-PERSON	1	2022-10-24
HARRAL, DILLARD ALPHEUS	1030760655	IN-PERSON	1	2022-10-24
HARRIS, CLIFTON LEE	1030717340	IN-PERSON	2	2022-10-24
HARRIS, PAM COATES	1030717178	IN-PERSON	2	2022-10-24
HARTZELL, SUSAN	1039837096	IN-PERSON	1	2022-10-24
HEFFELFINGER, KARAN ANNICE	1143382970	IN-PERSON	6	2022-10-24
HENSLEE, BETTY HALLFORD	1030693487	IN-PERSON	1	2022-10-25
HENSLEE, IRA LEE	1030693494	IN-PERSON	1	2022-10-25
HERNANDEZ, EDUARDO	1030751545	IN-PERSON	1	2022-10-25
HERNANDEZ, FABIAN	2163847197	IN-PERSON	2	2022-10-25
HERNANDEZ, JIMMY GONZALES	1094600750	IN-PERSON	7	2022-10-24
HERNANDEZ, JOSE JESUS	1037507849	IN-PERSON	6	2022-10-24
HERNANDEZ, JUAN JOSE	1030743942	IN-PERSON	10	2022-10-24
HERNANDEZ, MANUEL TARANGO	1030703617	MAIL-IN	1	2022-10-11
HERNANDEZ, SAMUEL FLORES	1030740972	IN-PERSON	10	2022-10-25
HERNANDEZ, SANDRA MARTINEZ	1094601221	IN-PERSON	7	2022-10-25
HERRERA, FRANK ALVAREZ	1030693500	MAIL-IN	2	2022-10-18
HESS, DAVID Z	1030755017	IN-PERSON	9	2022-10-24
HICKMAN, TERRY WAYNE	1030706022	IN-PERSON	2	2022-10-25
HICKMAN, VIVIAN TILLOTSON	1030743413	IN-PERSON	2	2022-10-25
HILL, BRENDA ZOCHER	1030698388	IN-PERSON	1	2022-10-25
HILL, RANDALL MAC	1030698342	IN-PERSON	1	2022-10-25
HOCKER, BETTY JOAN	1147726242	IN-PERSON	3	2022-10-25
HOCKER, CALE LEE	2187029633	IN-PERSON	3	2022-10-25
HODGES, DARREN ASHLEY	1030736323	IN-PERSON	2	2022-10-24
HODGES, NICOLA NICHELLE	1030747530	IN-PERSON	2	2022-10-24
HOLDMAN, MARY DUTCHOVER	1030765789	MAIL-IN	10	2022-10-11
HOLIFIELD, BARBARA HARPER	1030721206	IN-PERSON	4	2022-10-24
HOLIFIELD, RIDGELY	1030721210	IN-PERSON	4	2022-10-24
HOLLEY, LINNIE DENNICE	1030762889	IN-PERSON	4	2022-10-24
HOLMES, MARGARET	1030724620	IN-PERSON	3	2022-10-24
HOLMES, TOMMY JOE	1030724649	IN-PERSON	3	2022-10-24
HORAK, NORA M	1030695973	MAIL-IN	2	2022-10-04
HORAN, JAY FRANK	1196634626	IN-PERSON	4	2022-10-24
HOUCK, RALPH DANIEL	1030718334	IN-PERSON	3	2022-10-25
HOUSEKNECHT, EDWARD ELLIS	1030776068	IN-PERSON	1	2022-10-25
HOUSEKNECHT, MELODY LYNN	1035442016	IN-PERSON	1	2022-10-24
HOUSTON, BELVA HEBISON	1030707692	IN-PERSON	1	2022-10-25
HUCKABY, RUSS ROBERT	1029910001	IN-PERSON	4	2022-10-25
HUGHES, NANCY LOU	1138722841	MAIL-IN	2	2022-10-11
HUNDL, NINFA CHAVARRIA	1030712615	IN-PERSON	2	2022-10-25
HURTADO, RUBEN PUENTES	1030715057	IN-PERSON	2	2022-10-24
IBARRA, HECTOR ESTRADA	1030727913	MAIL-IN	7	2022-10-21
IBARRA, JEANETTE	1184716992	IN-PERSON	7	2022-10-24
IBARRA, MARY ELLEN	1030727909	MAIL-IN	7	2022-10-11
INGRAM, BOBBY WAYNE	1030777526	IN-PERSON	2	2022-10-25
IVERSON, CHRISTOPHER	2121005953	IN-PERSON	2	2022-10-25
IVEY, KARI ELLEN	1102029799	IN-PERSON	9	2022-10-25
IVEY, KENNA GRAMMER	1030737080	IN-PERSON	9	2022-10-24
IVEY, PAUL STEPHEN	1030737290	IN-PERSON	9	2022-10-25
JACKSON, BILLY WAYNE	1030694891	IN-PERSON	2	2022-10-24
JAQUEZ, FRANCISCO ORTEGA	1030717099	IN-PERSON	2	2022-10-25
JAQUEZ, HERBEY O	1030710744	IN-PERSON	2	2022-10-25
JERNIGAN, MARY HYDE	1030720930	IN-PERSON	4	2022-10-24
JETER, DYLAN C	2170578313	IN-PERSON	1	2022-10-25
JOHNSON, GLENDA HEMPHILL	1030776132	MAIL-IN	2	2022-10-24
JOHNSON, JENNIFER LEE	1203446187	IN-PERSON	4	2022-10-25
JOHNSON, MARCUS JAMES PAUL	2135042167	IN-PERSON	4	2022-10-25
JOHNSON, PAUL ANDREW	2171390903	IN-PERSON	3	2022-10-25
JONES, ZACHARY SCOVILLE	1050933961	IN-PERSON	1	2022-10-24
KENNEDY, DAVID MALCOLM	1005128831	IN-PERSON	1	2022-10-24
KENNEDY, GLENN KELLY	1030775033	IN-PERSON	3	2022-10-24
KENNEDY, NICKY LEE	1030703588	IN-PERSON	1	2022-10-24
KINCAID, EDNA JEAN	1052637796	IN-PERSON	1	2022-10-24
KINCAID, GAIL IVEY	1030706165	IN-PERSON	2	2022-10-25
KINCAID, ROBERT BRADLEY	1030706177	IN-PERSON	2	2022-10-25
KING, BENTLEY BYRD	1030698569	IN-PERSON	1	2022-10-25
KING, DEVIN LEE	1030716400	IN-PERSON	2	2022-10-24
KING, GEORGIA	1030698576	IN-PERSON	1	2022-10-25
KING, REBECCA MARIE	1030766700	IN-PERSON	2	2022-10-24
KIPGEN, MARY ELIZABETH	1030771745	IN-PERSON	7	2022-10-24
KNIGHT, ROBERT BRUCE	1096077026	IN-PERSON	1	2022-10-24
KNIGHT, ROSALIE MARIE	1096049743	IN-PERSON	1	2022-10-24
KYLE, RICHARD MASON	1037485290	IN-PERSON	9	2022-10-25
LACY, FRANK LAWRENCE	1030765200	IN-PERSON	1	2022-10-25
LACY, MELINA CARRASCO	1022802846	IN-PERSON	1	2022-10-25
LAMB, LINDA PITMON	1042213144	IN-PERSON	2	2022-10-24
LAMPLEY, KAREN LEOLA	1093169534	MAIL-IN	1	2022-10-12
LANNOM, EDITH H	1030741764	IN-PERSON	2	2022-10-25
LASCANO, OLIVIA CASTELO	1030706196	MAIL-IN	2	2022-10-17
LEACH, REBECCA GONZALES	1030731121	IN-PERSON	7	2022-10-24
LEACH, ROY JAMES	1030734641	IN-PERSON	7	2022-10-24
LEE, BYRON JAY	1030737675	IN-PERSON	9	2022-10-24
LEE, CHARLOTTE	1030737681	IN-PERSON	9	2022-10-24
LEFFLER, BERLIE CECIL	1170111286	IN-PERSON	4	2022-10-24
LEHNERT, SHEILA RHODA	2168007381	IN-PERSON	2	2022-10-24
LEMONS, CLIFTON A	1030731068	IN-PERSON	2	2022-10-25
LEMONS, TERESA LYNN	1030730855	IN-PERSON	2	2022-10-25
LENTZ JR, EUGENE RAY	2137124457	IN-PERSON	1	2022-10-24
LEWIS, DONELLA	2149199509	IN-PERSON	7	2022-10-24
LEYVA, ABBY GAIL	1030768202	IN-PERSON	2	2022-10-24
LICHTY, CLARA DELEON	1021208986	IN-PERSON	2	2022-10-24
LICHTY, MATTHEW LYNN	2195230406	IN-PERSON	2	2022-10-24
LIPPE, SUSAN NELSON	1030696864	IN-PERSON	1	2022-10-25
LLOYD, ROSE MARIE	1030710785	MAIL-IN	2	2022-10-25
LOPEZ, DELMA DIAZ	1029903864	MAIL-IN	2	2022-10-12
LOPEZ, GERALDINE	1163995265	IN-PERSON	1	2022-10-25
LOPEZ, HEATHER ANN	1030755998	IN-PERSON	1	2022-10-25
LOPEZ, LEILANI RAQUEL	2193119503	IN-PERSON	7	2022-10-25
LOPEZ, ORALIA GOMEZ	1030742073	IN-PERSON	7	2022-10-25
LOPEZ, REYES DOMINGUEZ	1030753217	IN-PERSON	1	2022-10-24
LOPEZ, REYES FLORES	1030709562	IN-PERSON	1	2022-10-25
LOSOYA, REANNA LEE	2165270148	MAIL-IN	7	2022-10-18
LUERA, GEORGE ALVAREZ	1030696445	MAIL-IN	1	2022-10-18
LUERA, JOEL ALVAREZ	1030697144	IN-PERSON	1	2022-10-25
LUJAN, CLARISA	1030713482	IN-PERSON	2	2022-10-24
LUJAN, EDUARDO	1030713385	IN-PERSON	2	2022-10-24
LUJAN, EMERALD COBOS	1030695178	IN-PERSON	1	2022-10-24
LUJAN, EUGENIO SANDATE	1030695184	IN-PERSON	1	2022-10-24
LUJAN, MARCELINO GALINDO	1030751760	IN-PERSON	2	2022-10-24
LUJAN, PETRA R	1030706235	IN-PERSON	2	2022-10-24
LUJAN, STEPHANIE NUNEZ	1183698667	IN-PERSON	1	2022-10-24
LUNING, GLEN ALBERT	1030735324	IN-PERSON	7	2022-10-24
LYDA, GENE C	1030713476	IN-PERSON	2	2022-10-24
LYDA, MARCIA SHAY	1030713469	IN-PERSON	2	2022-10-24
MACHUCA, MARIA OLGA	1030729056	MAIL-IN	10	2022-10-06
MADRID, GIL REY RENTERIA	1030701141	IN-PERSON	2	2022-10-24
MAGEE, JAMES BRETT	1030780188	IN-PERSON	1	2022-10-24
MAGEE, KAY BRATTON	1030695477	IN-PERSON	2	2022-10-24
MALONE, ALISON MOORE	2185450958	IN-PERSON	4	2022-10-24
MALONE, JESSE CARL	2185450645	IN-PERSON	4	2022-10-24
MANDUJANO, ALVARO SANCHEZ	1030768475	IN-PERSON	6	2022-10-25
MANDUJANO, ARMANDO SANCHEZ	1030770253	IN-PERSON	9	2022-10-24
MANDUJANO, JESUS HUMBERTO	1030770248	IN-PERSON	6	2022-10-24
MANDUJANO, MICHELLE GONZALES	1030715279	IN-PERSON	9	2022-10-24
MANDUJANO, VERONICA LIZETTE	1129820255	IN-PERSON	6	2022-10-24
MANZANO, APRIL GONZALES	1183054106	IN-PERSON	7	2022-10-24
MARIN GONZALEZ, BRENDA I	2164628713	IN-PERSON	2	2022-10-25
MARLER, LUCINDA CARRILLO	1030754209	IN-PERSON	1	2022-10-25
MAROSKO JR, RONALD JON	1030748214	IN-PERSON	2	2022-10-24
MARQUEZ, GINA S	1030734440	IN-PERSON	1	2022-10-25
MARQUEZ, JESSIKA	1201235147	IN-PERSON	7	2022-10-24
MARTINEZ, ALONZO GONZALES	1030696114	IN-PERSON	7	2022-10-24
MARTINEZ, CHRISTINA JESUSITA	1030745501	IN-PERSON	2	2022-10-24
MARTINEZ, CYNTHIA ANN	1058926522	IN-PERSON	2	2022-10-24
MARTINEZ, GERDA	1032188302	MAIL-IN	2	2022-10-21
MARTINEZ, MARCOS CARRILLO	1030773948	IN-PERSON	2	2022-10-24
MASSIE, ANDREW WOOD	1146300963	IN-PERSON	4	2022-10-25
MASSIE, ANN C	2001292596	IN-PERSON	4	2022-10-24
MATTA, DELMA VILLALBA	1030739839	MAIL-IN	10	2022-10-24
MATTA, FELIX PRIETO	1030739856	MAIL-IN	7	2022-10-14
MATTHIES, ALLEN ZAN	1030772286	IN-PERSON	7	2022-10-24
MATTHIES, PATRICIA GREIF	1029897455	IN-PERSON	7	2022-10-24
MAY, JOHN DOUGLAS	1030693846	IN-PERSON	2	2022-10-24
MC ANALLY, WILLIAM HOBERT	1030703854	IN-PERSON	2	2022-10-25
MC CLOSKEY, DARION CELESTE	2171700950	IN-PERSON	1	2022-10-25
MC CORKLE, GLENN ROBERT	1030740385	IN-PERSON	2	2022-10-25
MC GEE, JONI ELLEN	1030700206	IN-PERSON	1	2022-10-24
MC GUIRE, TONI DEMOVILLE	1030709723	IN-PERSON	2	2022-10-24
MCCLOSKEY, BRADLEY PAUL	1194080230	IN-PERSON	1	2022-10-25
MCCOMB III, JOHNIE SEABORN	1030704008	IN-PERSON	2	2022-10-24
MCCORMICK, FRANCES JUANITA	1094819255	IN-PERSON	4	2022-10-24
MCGUIRE, JASON SCOTT	1030711413	IN-PERSON	2	2022-10-25
MCGUIRE, LOLA SUSAN	1030716601	IN-PERSON	2	2022-10-25
MCKENZIE, MELANIE	1112677744	IN-PERSON	1	2022-10-25
MEASDAY-BRYANT, DONNA MIGNON	1166457386	IN-PERSON	1	2022-10-25
MEKEEL, DANIEL HOWARD	2123943007	IN-PERSON	1	2022-10-24
MELENDEZ, GLORIA LICON	2180008162	MAIL-IN	1	2022-10-17
MENDOZA JR, EFRAIN GARCIA	1030758091	IN-PERSON	7	2022-10-25
MENDOZA, IRMA CORINA	1030776121	IN-PERSON	2	2022-10-25
MENDOZA, LEONA THOMAS	1030724715	IN-PERSON	4	2022-10-24
MILAN, CYNTHIA URIAS	1030693571	IN-PERSON	10	2022-10-25
MILAN, ESMERALDA DUARTE	1030730445	MAIL-IN	10	2022-10-21
MILAN, NICANOR RAMIREZ	1030697331	IN-PERSON	10	2022-10-25
MILLER, ROBERT JOHN JR.	1030695270	IN-PERSON	1	2022-10-25
MISHNICK, RAQUEL URBINA	1155488636	IN-PERSON	7	2022-10-25
MITCHELL, NOAH MALONE,JR.	1030773706	IN-PERSON	2	2022-10-24
MITCHELL, ROBERTA ELLISON	1030748440	IN-PERSON	2	2022-10-24
MITCHELL, VICKI BROOKE	1030750258	IN-PERSON	2	2022-10-24
MONROE, HENRY CLAY	1030722669	IN-PERSON	4	2022-10-25
MONROE, LINDA BUTLER	1030719287	IN-PERSON	4	2022-10-25
MONTOYA, MELISSA ZAPATA	1172280463	IN-PERSON	2	2022-10-25
MOORE, BRUCE GILBERT	1168536621	IN-PERSON	1	2022-10-25
MORALES, ABEL	1030698684	IN-PERSON	1	2022-10-24
MORALES, LINDA SUBIA	1165679593	IN-PERSON	1	2022-10-25
MORALES, PATRICIA MARIE	1144393206	IN-PERSON	10	2022-10-25
MORALES, PRISCILLA SUBIA	1030698728	IN-PERSON	1	2022-10-25
MORALEZ, ELIZABETH SOTO	1030696432	MAIL-IN	1	2022-10-11
MORALEZ, OSCAR RUBIO	1030703471	MAIL-IN	1	2022-10-11
MORENO, JESUS AURELIO	1165310732	IN-PERSON	10	2022-10-24
MORRIS, DORIS DILLON	1030695483	IN-PERSON	1	2022-10-24
MUNIZ, ROSA EVA	1030706815	IN-PERSON	7	2022-10-24
MUNOZ, ARMANDO	1030763333	IN-PERSON	7	2022-10-25
MUNOZ, ERMELINDA JIMENEZ	1030740165	IN-PERSON	1	2022-10-24
MUNOZ, LETICIA M	1030742002	IN-PERSON	10	2022-10-25
MUNOZ, LUIS C	1030712092	IN-PERSON	1	2022-10-25
MUNOZ, VERONICA GRANADO	1030731301	IN-PERSON	7	2022-10-25
MUNOZ, VICTORIA ALISHA	1172790757	IN-PERSON	1	2022-10-24
NALVARTE, JESUS ORELLANA	2152953535	IN-PERSON	2	2022-10-25
NANEZ, ADAN SALGADO	1030728718	IN-PERSON	7	2022-10-24
NANEZ, HORTENCIA CHANTACA	1030894511	IN-PERSON	7	2022-10-24
NATIVIDAD, ALICIA ORTEGA	1030707663	IN-PERSON	2	2022-10-25
NAVARRETTE, KAYLA RENEE	1146708730	IN-PERSON	1	2022-10-24
NEAL JR, FLOYD DEVANE	1031187881	IN-PERSON	7	2022-10-24
NEAL, DARLINE BUCHANAN	1031187875	IN-PERSON	7	2022-10-25
NEWBY SR, JIMMY WAYNE	1058575208	IN-PERSON	1	2022-10-25
NEWTON, BRAD LEE	1030692963	IN-PERSON	2	2022-10-24
NEYLAND, EMILY SARAH	1030758101	MAIL-IN	2	2022-10-17
NEYLAND, JUANITA RUTH	1030701796	MAIL-IN	2	2022-10-17
OAKLEY, WARREN DALE	1057132517	IN-PERSON	1	2022-10-24
OCONNELL, MARY CATHERINE	1030732920	IN-PERSON	1	2022-10-24
OLAZABA, CHRISTINA NICOLE	1155258863	IN-PERSON	1	2022-10-24
ONTIVEROS, ALEXIS BERNAL	1018449142	IN-PERSON	1	2022-10-25
ONTIVEROS, AMY PAIGE	1029892679	IN-PERSON	2	2022-10-24
ONTIVEROS, MARIA PRIETO	1030747405	IN-PERSON	10	2022-10-24
ONTIVEROS, MICAELA MARTINEZ	1030747856	IN-PERSON	7	2022-10-24
ORONA, JOSE NUNEZ	1197203171	IN-PERSON	2	2022-10-24
ORONA, ROSALINDA	2126248443	IN-PERSON	2	2022-10-24
ORTEGA, AMANDA CHRISTINE	1186624150	IN-PERSON	1	2022-10-24
ORTEGA, CARLOS M	1030750703	IN-PERSON	1	2022-10-24
ORTEGA, ELOY	2195854928	IN-PERSON	10	2022-10-24
ORTEGA, IRMA BARRAGAN	1030712564	MAIL-IN	2	2022-10-25
ORTIZ, ADA CAROL	1030696665	IN-PERSON	1	2022-10-25
ORTIZ, RAMON	1030775392	IN-PERSON	1	2022-10-25
OTIERNEY, SHANNON GLASBAND	2123503552	IN-PERSON	1	2022-10-25
OVERBY, HOWARD DEMMIE	2001727468	MAIL-IN	2	2022-10-24
OVERBY, VANA J	2001900017	MAIL-IN	2	2022-10-24
OWENS, AARON JAMES	2132884929	IN-PERSON	1	2022-10-25
OWENS, DINESSAH FUENTEZ	1199723861	IN-PERSON	1	2022-10-25
OWENS, LETTA AMEY	1031152984	IN-PERSON	7	2022-10-24
OWENS, SCOTT WILLIAM	1031148921	IN-PERSON	7	2022-10-24
PACHECO, JOE CASAS	1030708408	IN-PERSON	10	2022-10-25
PACHECO, JOSEPHINE BLANCO	1030699248	IN-PERSON	10	2022-10-24
PACHECO, JUAN	1030740668	IN-PERSON	10	2022-10-24
PACHECO, MANUEL RODRIGUEZ	1030739904	IN-PERSON	10	2022-10-24
PACHECO, MARISELA FUENTEZ	1130049004	IN-PERSON	10	2022-10-24
PACHECO, ROBERT MANZANO	1029892651	IN-PERSON	2	2022-10-25
PACHECO, YOLANDA L	1030769721	IN-PERSON	10	2022-10-24
PARRAS, JOSE CARLOS	1030729947	IN-PERSON	10	2022-10-25
PARRAS, NORA PENA-ALFARO	1030729952	IN-PERSON	10	2022-10-25
PAYNE, CRYSTAL ESPINO	1030778547	IN-PERSON	1	2022-10-24
PENA, RUBEN ORTEGA	1052637997	IN-PERSON	2	2022-10-25
PERALES, ESPERANZA JENEA	1179399083	IN-PERSON	1	2022-10-24
PERKINS, DELORES JOE	1030692857	MAIL-IN	1	2022-10-12
PERKINS, ELIZABETH ANN	1030717329	IN-PERSON	2	2022-10-24
PERKINS, JOHN EMMETT	1030717364	IN-PERSON	2	2022-10-24
PERKINS, THOMAS JACKSON	1030695859	IN-PERSON	2	2022-10-24
PIERCE, MARK RANDELL	1030721724	IN-PERSON	3	2022-10-24
PIERCE, WADE HAMPTON	1174184592	IN-PERSON	7	2022-10-25
PINA, FREDERICO RAYMUNDO	2180623666	IN-PERSON	2	2022-10-24
PINEDO, JORGE	2135290576	IN-PERSON	2	2022-10-25
PITTS, GEORGE THOMAS	1030772405	MAIL-IN	10	2022-10-06
PONCE, MARY PETRA	1058238804	IN-PERSON	10	2022-10-24
PORRAS, AMY MARIE	1030755967	IN-PERSON	2	2022-10-24
PORRAS, BILLY JOE	1030774992	IN-PERSON	2	2022-10-24
PORRAS, KRYSTAL M	2155837065	IN-PERSON	2	2022-10-24
PORTER, SHERIDAN KAY	1030697884	IN-PERSON	1	2022-10-25
POTTS, BRIDGET PRISCILLA	1030740756	IN-PERSON	7	2022-10-25
PRESTON, REBA LYNNE	1030709832	IN-PERSON	2	2022-10-25
QUINTELA, ENRIQUETA	1030729999	MAIL-IN	7	2022-10-20
QUINTELA, RUTH ANN	1030735250	IN-PERSON	7	2022-10-25
RAINWATER, BERT BRYAN	1030693983	IN-PERSON	1	2022-10-24
RAMIREZ, BASILISO L.	1030722109	IN-PERSON	4	2022-10-25
RAMIREZ, BAUDELIA ALMODOVA	1030709100	IN-PERSON	2	2022-10-25
RAMIREZ, DEBBIE SALINAS	1030720562	IN-PERSON	4	2022-10-25
RAMIREZ, OLGA VALENZUELA	1030734710	MAIL-IN	1	2022-10-12
RAMIREZ, PATRICIA ANA	1030734515	IN-PERSON	2	2022-10-25
RAMOS, LUZ ELENA	1202391055	IN-PERSON	2	2022-10-24
RAMOS, REMIJIO ALEXANDRO	1030743715	IN-PERSON	1	2022-10-25
RANGEL, ARMANDO MUNOZ	1029897878	IN-PERSON	10	2022-10-24
RANGEL, ESMERALDA ORTEGA	1030740120	IN-PERSON	10	2022-10-24
RANGEL, SYLVIA CHAVARRIA	1030726740	IN-PERSON	10	2022-10-24
RANGEL, THOMAS O	2195711453	IN-PERSON	10	2022-10-24
RANGEL, YSMAEL MUNOZ	1030726370	IN-PERSON	10	2022-10-24
RAY, CHARLES DEAN	1022988395	IN-PERSON	1	2022-10-25
RAY, LYNNA ANN	1020788037	IN-PERSON	1	2022-10-25
REEVES, DIANA TYRE	1030731329	IN-PERSON	7	2022-10-25
REEVES, NATHAN RYAN	1030758418	IN-PERSON	7	2022-10-24
RENTERIA, AMELIA ORTEGA	1030707637	IN-PERSON	10	2022-10-25
RENTERIA, JOSE REFUGIO	2167436597	IN-PERSON	1	2022-10-25
RENZ, JAMES PHILIP	1030760492	IN-PERSON	7	2022-10-25
RENZ, PHYLLIS BONHAM	1029886214	IN-PERSON	1	2022-10-25
RESENDEZ, VERONICA MARIE	2138407029	IN-PERSON	3	2022-10-24
REYES, JAVIER GONZALES	1030698446	IN-PERSON	2	2022-10-25
REYES, JENNIFER REFIL	1029907054	IN-PERSON	2	2022-10-25
RICHARDSON, MARIE NUTTER	1030720515	IN-PERSON	4	2022-10-24
RIGGS, GEORGE E	1029864487	IN-PERSON	1	2022-10-24
RIOS, THOMAS DAMIAN	2140858928	IN-PERSON	7	2022-10-24
RITTENBERRY, SHELLA RHEA	2145322033	IN-PERSON	2	2022-10-25
RIVERA, ANDY	1165528128	IN-PERSON	1	2022-10-24
RIVERA, BELINDA HERNANDEZ	1038712310	IN-PERSON	1	2022-10-25
RIVERA, JOHN BRYAN	1030781018	IN-PERSON	1	2022-10-24
RIVERA, JULIZA MALAE	2141795130	IN-PERSON	1	2022-10-25
RIVERA, MICHAEL DAVID	2153977397	IN-PERSON	1	2022-10-24
ROBERTS, ROCHELLE ANN	1188445089	IN-PERSON	4	2022-10-25
ROBERTSON, JOYCE HEINEN	1029875282	IN-PERSON	1	2022-10-24
RODRIGUEZ III, FRANK	1031453657	IN-PERSON	7	2022-10-24
RODRIGUEZ, ALONZO G.	1030713242	MAIL-IN	2	2022-10-07
RODRIGUEZ, ARELI ESTEFANIA	2130450290	IN-PERSON	6	2022-10-25
RODRIGUEZ, ISAI RUBEN	1151522677	IN-PERSON	2	2022-10-25
RODRIGUEZ, JUANITA L	1039463476	MAIL-IN	2	2022-10-19
RODRIGUEZ, LEONARDO SOSA	1030721350	IN-PERSON	4	2022-10-25
RODRIGUEZ, MARIO GALINDO	1030740067	IN-PERSON	10	2022-10-24
RODRIGUEZ, MAYRA ANGELICA	2130449363	IN-PERSON	6	2022-10-25
RODRIGUEZ, RODOLFO	1030734832	IN-PERSON	10	2022-10-25
RODRIGUEZ, ROLANDO ANGEL	1175830646	IN-PERSON	10	2022-10-25
ROJAS, REBECCA ANN	1030732822	IN-PERSON	2	2022-10-25
ROJO, BEN LARA	1030728261	MAIL-IN	7	2022-10-21
ROJO, CORINE LUNA	1030728274	MAIL-IN	7	2022-10-21
ROMERO, JOSE ANTONIO	1216014520	IN-PERSON	1	2022-10-24
RONQUILLO, CAROLINA BANDA	1030704936	MAIL-IN	2	2022-10-24
ROSALES, CINDY MARIE	1142286459	IN-PERSON	2	2022-10-24
RUIZ, DELPHIA JEAN	1030732977	IN-PERSON	1	2022-10-25
RUIZ, JOE ARMANDO	1030709144	IN-PERSON	7	2022-10-24
RUIZ, MANUELA V	1030730076	MAIL-IN	10	2022-10-24
SAAVEDRA, ROSEMARY V	1040467519	IN-PERSON	2	2022-10-25
SALAMANCA, DANIEL	1030775647	IN-PERSON	2	2022-10-25
SALAS, J JESUS	1207273628	IN-PERSON	7	2022-10-25
SALAZAR, DAWN MICHELLE	1030721563	IN-PERSON	2	2022-10-24
SALAZAR, SALVADOR P	1190974751	MAIL-IN	2	2022-10-12
SALDANA, GENEVA RAMIREZ	1030768287	IN-PERSON	2	2022-10-25
SALINAS, CESAR TOBY	2132884448	IN-PERSON	1	2022-10-24
SALINAS, MARTHA ALICIA	1031019335	IN-PERSON	2	2022-10-24
SALINAS, ROSALBA MEDRANO	1030726294	IN-PERSON	1	2022-10-25
SALINAS, RUBEN DUARTE	1031019569	IN-PERSON	2	2022-10-24
SANCHEZ, ALICIA	1174738602	IN-PERSON	9	2022-10-25
SANCHEZ, DELMA ACOSTA	1029897953	IN-PERSON	2	2022-10-25
SANCHEZ, HECTOR RAMON	1030780072	IN-PERSON	2	2022-10-24
SANCHEZ, LEONEL MANDUJANO	1182820535	IN-PERSON	9	2022-10-25
SANCHEZ, NORMA A	1176453819	IN-PERSON	2	2022-10-24
SANCHEZ, PILAR	1030761625	MAIL-IN	2	2022-10-24
SANCHEZ, RAFAEL G	1030726343	IN-PERSON	7	2022-10-25
SANCHEZ, REYNALDO GARCIA	1030728328	IN-PERSON	7	2022-10-25
SANCHEZ, URSULA MARIE	1030763435	IN-PERSON	2	2022-10-24
SAUL, DONNA JEAN	1030734821	IN-PERSON	7	2022-10-25
SAWYER, CLYDE WILBERT	1030694288	IN-PERSON	10	2022-10-25
SCALLORN, GWENDOLYN ANN	1030720558	MAIL-IN	4	2022-10-12
SCALLORN, LEIGH AYN	1068197133	IN-PERSON	4	2022-10-24
SCARBROUGH, CARY ALEXANDER	1030695682	IN-PERSON	1	2022-10-25
SCARBROUGH, TERRELL RAY	1030694014	IN-PERSON	1	2022-10-25
SCHNEEMANN, STEPHEN CADE	1014403365	IN-PERSON	5	2022-10-25
SCOTT, JOE BOB	1004736789	IN-PERSON	3	2022-10-25
SCOTT, ROBIN TIMS	1167299905	IN-PERSON	3	2022-10-25
SHEEKS, ALAN IRWIN	1107270503	IN-PERSON	1	2022-10-25
SHELLENBERGER, ANITA MARIE	1030726434	IN-PERSON	7	2022-10-25
SHERWOOD, LYNN F	1030738063	IN-PERSON	9	2022-10-25
SHIPMAN, SEBASTIAN DANIEL	2189566210	IN-PERSON	2	2022-10-25
SHUSTER, JOSEPH MARTIN	1030707265	IN-PERSON	2	2022-10-24
SHUSTER, LINDA MAE	1030701125	IN-PERSON	2	2022-10-24
SIMS, GWYNDOLYN	1030720331	IN-PERSON	4	2022-10-24
SIMS, JEFFREY WILSON	1030722408	IN-PERSON	4	2022-10-24
SKARKE, TIMOTHY P	1030754348	IN-PERSON	5	2022-10-25
SMART, DAVON LEE	1031152997	IN-PERSON	4	2022-10-25
SMART, STEPHANIE LAUREN	1149236605	IN-PERSON	4	2022-10-25
SMITH JR, ROY CECIL	1030716981	IN-PERSON	1	2022-10-25
SMITH, BETTY LOU	1216382815	IN-PERSON	1	2022-10-25
SMITH, CURTIS ALLEN	1057040342	IN-PERSON	3	2022-10-25
SMITH, DEBORAH KAY	1030730450	IN-PERSON	7	2022-10-24
SMITH, ETHEL (PENNY) E	1030750844	IN-PERSON	7	2022-10-25
SMITH, JIM BOB	1030730466	IN-PERSON	7	2022-10-24
SMITH, MARC JUSTIN	1030774985	IN-PERSON	7	2022-10-25
SOLIZ, CYNTHIA CABALLERO	1165911431	IN-PERSON	2	2022-10-25
SOLIZ, SAMMY ALVAREZ	1014337167	IN-PERSON	2	2022-10-25
SOTELO, RAMON	1030745059	IN-PERSON	2	2022-10-24
STRICKLAND, AMANDA LEE	1030773267	IN-PERSON	1	2022-10-25
STRICKLAND, JOHN LINDY	1030707310	IN-PERSON	2	2022-10-25
STRICKLAND, JOHN LINDY	1030748159	IN-PERSON	2	2022-10-25
STRICKLAND, MARTHA A	1030707306	IN-PERSON	2	2022-10-25
STROTHER JR, EMERY RODELBERT	1030733153	IN-PERSON	7	2022-10-24
STROUP, WENDELL GENE	1023595736	IN-PERSON	3	2022-10-24
SUBIA, MARTHA AMOR	1030765048	IN-PERSON	2	2022-10-25
SUCCA, ANGIE GOMEZ	1030697660	IN-PERSON	1	2022-10-24
SUCHIL, JOSE PENA	1030740815	IN-PERSON	10	2022-10-24
SULLIVAN, ANSON MYRON	1030728392	MAIL-IN	7	2022-10-21
SULLIVAN, JOE FRANK	1030728424	IN-PERSON	7	2022-10-24
SULLIVAN, ROSALIE MATTHEWS	1030728448	IN-PERSON	7	2022-10-24
SUTER, JILL HAMMOND	1089855435	IN-PERSON	2	2022-10-25
SUTER, TODD GEORGE	2147469028	IN-PERSON	6	2022-10-24
SYKES, DIANA DAVIS	1148071082	IN-PERSON	4	2022-10-24
TAVAREZ II, ALCEE MANUEL	1196711753	IN-PERSON	7	2022-10-24
TEDFORD, FRANCES STAPP	1030739201	IN-PERSON	10	2022-10-25
TEDFORD, HAROLD DEAN	1030740371	IN-PERSON	10	2022-10-25
TEICH, DEBORAH	1030695941	IN-PERSON	7	2022-10-25
TERRY, CHRISTOPHER MATTHEW	1207615941	IN-PERSON	1	2022-10-24
THORNTON, JAMES DAVID	2120202868	IN-PERSON	2	2022-10-25
THORNTON, LAURA KATHERINE	1030756909	IN-PERSON	2	2022-10-25
TIJERINA, ANGELA	1030704077	IN-PERSON	2	2022-10-25
TREJO, ALEJANDRO ORTEGA	2167441906	IN-PERSON	2	2022-10-25
TREVINO, ANNE YVONNE	1030694165	MAIL-IN	2	2022-10-13
TURMAN, HERBERT D	1030731340	IN-PERSON	7	2022-10-24
TURMAN, KAREN RYAN	1030731973	IN-PERSON	7	2022-10-24
TURMAN, MATT D	1030698335	IN-PERSON	2	2022-10-25
UPCHURCH, EDNA ELIZABETH	1004742006	IN-PERSON	7	2022-10-24
URETA JR, MIGUEL ANGEL	1030716934	IN-PERSON	2	2022-10-24
URETA, MIGUEL ANGEL	1030698414	MAIL-IN	1	2022-10-11
URETA, REBECCA FALCON	1030713917	IN-PERSON	2	2022-10-24
URETA, SOCORRO	1030698422	MAIL-IN	1	2022-10-11
URIAS, ALFREDO J	1030707671	MAIL-IN	2	2022-10-12
URIAS, AMANDA ACOSTA	1030716444	IN-PERSON	7	2022-10-24
URIAS, ANTONIO M	1030728476	MAIL-IN	7	2022-10-19
URIAS, BENITO VELASQUEZ	1030701419	IN-PERSON	10	2022-10-24
URIAS, ROSANTINA CASTRO	1030726826	MAIL-IN	7	2022-10-19
VALADEZ, ADRIAN ALBERT	1030780914	IN-PERSON	2	2022-10-25
VALADEZ, CHRISTIANA	1176005059	IN-PERSON	2	2022-10-25
VALADEZ, ELVA NALLS	1030731372	IN-PERSON	2	2022-10-24
VALDEZ, ESMERALDA G.	1030709171	IN-PERSON	2	2022-10-25
VALENZUELA, OVIDIO HERNANDEZ	1030726468	IN-PERSON	7	2022-10-25
VANNOY, BARBARA WHITAKER	1030707587	IN-PERSON	1	2022-10-25
VARGAS JR, PEDRO ALVARO	1030774256	IN-PERSON	10	2022-10-24
VASQUEZ, JOE JR	1029863972	IN-PERSON	1	2022-10-24
VAZQUEZ, JAMIE IVY	1030773660	IN-PERSON	7	2022-10-25
VEGA, EDNA B	1030695735	IN-PERSON	2	2022-10-25
VEGA, SARAH LOUISE	1181889999	IN-PERSON	1	2022-10-24
VELASQUEZ, ALBERTO ROSAS	1030708197	IN-PERSON	2	2022-10-25
VELASQUEZ, CELIA V	1030730216	MAIL-IN	7	2022-10-21
VELASQUEZ, JIMMY ROSAS	1030708204	IN-PERSON	2	2022-10-25
VELASQUEZ, LUCIANA GAMBOA	1030769671	IN-PERSON	2	2022-10-25
VERETTE, RENE SHEREE	1020648778	IN-PERSON	7	2022-10-25
VIDAL, TATIANA	1192752258	IN-PERSON	10	2022-10-25
VILLA, ANNA DOLORES	1030718072	IN-PERSON	1	2022-10-25
VILLALBA, ANDRES CARRASCO	1030730237	MAIL-IN	7	2022-10-21
VILLALBA, MARY SOSA	1030730244	MAIL-IN	10	2022-10-21
VILLALBA, SYLVIA ANN	1058664337	IN-PERSON	2	2022-10-24
WARD, SUE LORAINE	1030726508	IN-PERSON	1	2022-10-24
WARNER, LAURA JANE	2167952673	IN-PERSON	1	2022-10-25
WARNER, WILLIAM THOMAS	2169706124	IN-PERSON	1	2022-10-25
WARNOCK, BETTY ANN	1030740482	IN-PERSON	1	2022-10-24
WARNOCK, HALLIE DIANN	1166209163	MAIL-IN	7	2022-10-24
WARNOCK, JAMES BRYAN	1030740098	IN-PERSON	1	2022-10-24
WARREN, DENISE JO	1096493493	IN-PERSON	1	2022-10-24
WARREN, DULCIA FELICIA	1030748660	IN-PERSON	10	2022-10-24
WEATHERS, ANNA MAE	2125124993	IN-PERSON	1	2022-10-25
WEYERTS, AMY SURRATT	1030779425	IN-PERSON	7	2022-10-25
WEYERTS, KEITH ALLAN	2126741613	IN-PERSON	1	2022-10-25
WHITE, ORI T.	1030699037	IN-PERSON	2	2022-10-24
WHITFIELD, M.CHARLENE	1030743478	MAIL-IN	1	2022-10-11
WILLIAMS, BEATRIS MARISA	1030747650	IN-PERSON	1	2022-10-24
WILLIAMS, JASON ROBERT	1030780443	IN-PERSON	1	2022-10-24
WILSON, JAMES CLARENCE	1030717918	IN-PERSON	1	2022-10-24
WILSON, ROBERT OLEN	2125774720	IN-PERSON	6	2022-10-24
WINKLER, BRUCE ALLEN	1092897318	IN-PERSON	7	2022-10-24
WOOD, CHARLES FRANKLIN	1030724665	IN-PERSON	4	2022-10-25
WOODWARD, DEBORAH LYNN	1030765506	IN-PERSON	1	2022-10-25
WOODWARD, JANE FISHER	1030740046	IN-PERSON	10	2022-10-24
WOODWARD, NEILL BURCH	1030740033	IN-PERSON	10	2022-10-24
WOOTEN, DONNA L	1030748116	IN-PERSON	3	2022-10-24
WOOTEN, GERALD LOUIS	1030780161	IN-PERSON	3	2022-10-24
WRIGHT, ERIK DWAYNE	1030719225	IN-PERSON	4	2022-10-24
WRIGHT, JOE LAWRENCE	1030720192	IN-PERSON	4	2022-10-25
WRIGHT, RAVEN LEIGH	1182392447	IN-PERSON	4	2022-10-24
YBARRA, JAVIER SALAZAR	1185335976	IN-PERSON	7	2022-10-24
ZAMORA, GABRIEL	1149283551	IN-PERSON	1	2022-10-25
ZAPATA, MARY MORENO	1030720591	IN-PERSON	4	2022-10-25
ZIMMERLY, GEORGE ALEXANDER	1159027391	IN-PERSON	2	2022-10-25
ZINTGRAFF, MATTHEW CHRISTOPHER	2003772792	IN-PERSON	1	2022-10-25
ZUNIGA, YOLANDA	1030747414	IN-PERSON	7	2022-10-24
