ACKER, FRANK JOSEPH	1017530692	IN-PERSON	324	2022-10-24
ACKER, PAULA HELEN	1017518770	IN-PERSON	324	2022-10-24
ACOSTA, LAURA LOUISE	1060321800	IN-PERSON	223	2022-10-24
ACREY JR, DONALD OLIVER	1017256727	MAIL-IN	124	2022-10-19
ACREY, MELINDA ANN	1017256715	MAIL-IN	124	2022-10-19
ADKINS, TRACY DEAN	1017355856	IN-PERSON	326	2022-10-24
AGUILERA, GRACE MARIE	2124951193	IN-PERSON	125	2022-10-24
ALLA GABU, MAHMOUD OMER	2002640483	IN-PERSON	122	2022-10-24
ALLEN, JAMES NORBERT	1017534235	IN-PERSON	422	2022-10-24
ALLEN, LINDA	1001323633	IN-PERSON	123	2022-10-24
ALLEN, RAYMOND DEARLD	1002263411	IN-PERSON	324	2022-10-24
ALLEN, TAYLOR MARK	1174253550	IN-PERSON	324	2022-10-24
ALLISON, BARRY JOE	1052808751	IN-PERSON	123	2022-10-24
ALLMAN, JAMES MICHAEL	1143969433	IN-PERSON	121	2022-10-24
ALONZO, DAVE ADRIAN	1017431707	IN-PERSON	223	2022-10-24
AMPARAN, ARTURO P	1018781973	IN-PERSON	221	2022-10-24
AMPARAN, ISABELL GONZALEZ	1001266000	IN-PERSON	221	2022-10-24
ANDERSON, MICHELLE CHISUM	1018996912	IN-PERSON	121	2022-10-24
ANDERSON, SHERYL	1001314918	IN-PERSON	321	2022-10-24
ANDERSON, STEPHEN ROSS	1027071883	IN-PERSON	121	2022-10-24
ANDERSON, WILLIAM MURRAY	1158701647	IN-PERSON	323	2022-10-24
ANDRADE JR, EDWARD	1001316286	IN-PERSON	223	2022-10-24
ANDRADE, LILY	1001274441	IN-PERSON	223	2022-10-24
ANDREWS, JAY BRUCE	1004659578	IN-PERSON	324	2022-10-24
ANTHONY, FLOYD	1006383964	IN-PERSON	325	2022-10-24
ANTHONY-SHAW, ROSE MARIE	1017355096	IN-PERSON	427	2022-10-24
ARCE, SONYA GRACIELA	1190973943	IN-PERSON	323	2022-10-24
ARMSTRONG, JONATHAN CLARK	1169116465	IN-PERSON	321	2022-10-24
ARREOLA-OWEN, BEATRICE E	1004480023	IN-PERSON	123	2022-10-24
ARROYO, LATARA YVE	2195959383	IN-PERSON	126	2022-10-24
ARROYO, VICTOR JAIME	2195961339	IN-PERSON	126	2022-10-24
ARTZBERGER, JENNIFER ROBERTSON	2193439874	IN-PERSON	125	2022-10-24
ARVELLO, BRYAN J	1208886267	IN-PERSON	125	2022-10-24
ATKINSON, STEPHANIE LANELL	1155749747	IN-PERSON	123	2022-10-24
ATTERBERRY, VICTORIA LOUISE	2156155301	IN-PERSON	422	2022-10-24
AULT, MICHAEL ONEAL	1213842713	IN-PERSON	321	2022-10-24
AUTRY, LINDA	1017330232	IN-PERSON	121	2022-10-24
AYCOCK, AUSTIN WAYNE	1010804874	IN-PERSON	321	2022-10-24
BABCOCK, DON LYNN	1005407536	IN-PERSON	125	2022-10-24
BAGGERMAN, VIRGINIA	1001313346	IN-PERSON	126	2022-10-24
BAGLEY, BETTY	1001290402	IN-PERSON	121	2022-10-24
BAILEY, KAREN SUE	1017341564	IN-PERSON	124	2022-10-24
BAILEY, LARRY BLAKE	1162839570	IN-PERSON	324	2022-10-24
BAKER, ADAM PERRY	1026231580	IN-PERSON	126	2022-10-24
BAKER, DOUGLAS MARTIN	1017276778	IN-PERSON	324	2022-10-24
BAKER, RANDY DEL	1004659482	IN-PERSON	424	2022-10-24
BALULIS, ARLENE ARDITH	1026393148	IN-PERSON	223	2022-10-24
BARBER, MONTELLA ANN	1057385252	IN-PERSON	125	2022-10-24
BARCLAY, DERYLE CARL	1017365798	IN-PERSON	125	2022-10-24
BARNES, BRANDY MICHELLE	2195978618	IN-PERSON	323	2022-10-24
BARNES, MARCUS WAYNE	2195978660	IN-PERSON	323	2022-10-24
BARNETT, BETTE LOUISE	1172142918	IN-PERSON	422	2022-10-24
BARNETT, RICKIE HAROLD	1172142925	IN-PERSON	422	2022-10-24
BARON, SETH	2162747342	MAIL-IN	325	2022-10-17
BATES, ALLEN RAY	1006991523	IN-PERSON	323	2022-10-24
BATES, TERESA	1006991510	IN-PERSON	323	2022-10-24
BEALS JR, RICHARD CARSON	1025666389	IN-PERSON	324	2022-10-24
BECK, JANICE GAIL	1006508910	IN-PERSON	125	2022-10-24
BECKEL, TERRY DEAN	1009693892	IN-PERSON	324	2022-10-24
BEDWELL, CARROLL WAYNE	1006946866	IN-PERSON	321	2022-10-24
BEDWELL, MOLLIE SUE	1006946878	IN-PERSON	321	2022-10-24
BELL, JO ANN	1019934903	IN-PERSON	123	2022-10-24
BELL, RICHARD DALE	1021259598	IN-PERSON	325	2022-10-24
BELL, WHEATLEY MARION	1079132990	IN-PERSON	422	2022-10-24
BELL, ZANNA BRIDGES	1148386361	IN-PERSON	325	2022-10-24
BENSON, KIMBERLY ANN	1020901663	IN-PERSON	122	2022-10-24
BENSON, MICHAEL BRYAN	1020901685	IN-PERSON	122	2022-10-24
BERG, HOWARD LYSLE	1001317619	IN-PERSON	325	2022-10-24
BERG, PEGGY ANNE	1160553883	IN-PERSON	325	2022-10-24
BERGERON SR, GERALD JOSEPH	1168908546	IN-PERSON	424	2022-10-24
BERNA, BARBARA ANN	2129456671	IN-PERSON	323	2022-10-24
BERNA, DELBERT LEE	1221094075	IN-PERSON	323	2022-10-24
BEYER, CHRISTOPHER RAY	1200725362	IN-PERSON	126	2022-10-24
BICKERSTAFF, CLIFTON EARL	1017533603	IN-PERSON	123	2022-10-24
BIGHAM, TERESA LYN	1001298885	IN-PERSON	324	2022-10-24
BIGHAM, WILLIAM ANDREW	1001298892	IN-PERSON	324	2022-10-24
BIRCHFIELD, JOSHUA PAUL	2175838350	IN-PERSON	122	2022-10-24
BIRDSONG, GEORGE CARLISLE	1004757036	IN-PERSON	121	2022-10-24
BIRDSONG, KARON	1001275438	IN-PERSON	126	2022-10-24
BIRKES, JAKE BAXTER	2123505398	IN-PERSON	324	2022-10-24
BIVINS, WILLIAM TERRILL	1198252094	IN-PERSON	125	2022-10-24
BJORK, AVENELLE DYANNE	1017355792	IN-PERSON	121	2022-10-24
BLACK, STEVIE DEWAYNE	1017451796	IN-PERSON	422	2022-10-24
BLOCH, ANITA	1017544758	IN-PERSON	121	2022-10-24
BLOCH, MELVIN WALTER	1004468850	IN-PERSON	121	2022-10-24
BOATMAN, DEANNA LOUISE	2129411553	IN-PERSON	223	2022-10-24
BOGGS, BRIAN KEITH	1042410246	IN-PERSON	123	2022-10-24
BOILLAT JR, RICHARD GLYNN	1017394698	IN-PERSON	327	2022-10-24
BOONE, BARBARA ANN	1025772660	MAIL-IN	125	2022-10-24
BOONE, BILL RAYMOND	1025793796	MAIL-IN	125	2022-10-24
BOOTH, ALAN LADD	1017360840	IN-PERSON	325	2022-10-24
BOOTH, SANDRA FORD	1019271562	IN-PERSON	325	2022-10-24
BOWERS, SUSAN	1026232223	IN-PERSON	326	2022-10-24
BOWES, PETER CURTIS	1006529761	IN-PERSON	121	2022-10-24
BOYD, ALYSON	2148253678	IN-PERSON	123	2022-10-24
BOYD, CHERI BENNETT	1025977946	IN-PERSON	325	2022-10-24
BOYD, RONALD HOYT	1025977951	IN-PERSON	325	2022-10-24
BRANHAM, ZANA BETH	1019183509	IN-PERSON	324	2022-10-24
BRAZILLE, DARLENE	1001276437	IN-PERSON	124	2022-10-24
BRETON, JAMES FRANCIS	1017326063	IN-PERSON	223	2022-10-24
BRIDGES, ALAN MICHAEL	1004754113	IN-PERSON	425	2022-10-24
BRIDGES, SHIRLEY ANN	2162267137	IN-PERSON	425	2022-10-24
BROADDUS, SAMANTHA LOUISE	1209629585	IN-PERSON	121	2022-10-24
BRODEUR, BONNIE CAROL	1017279700	IN-PERSON	123	2022-10-24
BROOKMAN, RANDY EARL	2136964009	IN-PERSON	421	2022-10-24
BROOKS, DAVID GENE	1001308309	IN-PERSON	323	2022-10-24
BROOKS, LINDSEY LEE	1026244732	IN-PERSON	121	2022-10-24
BROOKS, MARGARET EVELYN	1001308313	IN-PERSON	323	2022-10-24
BROOM, KIM LEANN	1025744938	IN-PERSON	324	2022-10-24
BROWN, CANON RAY	1210932884	IN-PERSON	122	2022-10-24
BROWN, DANIEL PAUL	1001285981	IN-PERSON	124	2022-10-24
BROWN, KATHRYN ANN	1178178053	IN-PERSON	122	2022-10-24
BROWN, MARILYN KAY	1181465025	IN-PERSON	324	2022-10-24
BRUCE, DOROTHY ANNE	1010249769	IN-PERSON	121	2022-10-24
BRYANT, FLONNIE LOU	1025793419	MAIL-IN	325	2022-10-19
BUCK JR, DENFORD CLARENCE	1146195656	IN-PERSON	122	2022-10-24
BUCKNER, SHYLA REED	1125408435	IN-PERSON	324	2022-10-24
BUCKNER, STEVEN WAYNE	1017326016	IN-PERSON	324	2022-10-24
BUNCH, LUANNE	1026071239	IN-PERSON	321	2022-10-24
BUNCH, SEAN DALY	1025624293	IN-PERSON	321	2022-10-24
BURCH, DARRELL WAYNE	2133515723	IN-PERSON	123	2022-10-24
BURCH, DEVERY DAMPF	1177943701	IN-PERSON	123	2022-10-24
BURCHETT, AMY MICHELLE	1187930627	IN-PERSON	122	2022-10-24
BURGESS, FLORENCE ROEVERTA	1017424995	MAIL-IN	224	2022-10-24
BURKE, SUSAN WILLS	1148025379	IN-PERSON	121	2022-10-24
BURKE, TERRI TURNER	1004755534	IN-PERSON	324	2022-10-24
BURKHALTER, ANDREA RUTH	1092292012	IN-PERSON	324	2022-10-24
BURKHALTER, RUGENIE JAN	1020896504	IN-PERSON	121	2022-10-24
BURNEY JR, JIMMIE PAUL	1127531266	IN-PERSON	121	2022-10-24
BURNEY, BETTY CLAIRE	1127188958	IN-PERSON	121	2022-10-24
BURNS, HOMER MARTIN	1025707257	IN-PERSON	124	2022-10-24
BURNS, JUDY ANN	1025707756	IN-PERSON	124	2022-10-24
BURNS, SUSAN MARLENE	1004301871	IN-PERSON	123	2022-10-24
BURT, DONALD RICHARD	1001299214	IN-PERSON	421	2022-10-24
BURT, ESSIE MAE	1001265323	IN-PERSON	421	2022-10-24
BURTON, JAMES LEE	1199053740	IN-PERSON	124	2022-10-24
BUSTOS-VILLARREAL, ANN	1142214154	IN-PERSON	123	2022-10-24
BUTLER, RICHARD WAYNE	1143378580	IN-PERSON	325	2022-10-24
BUZZARD, ERIK MICHAEL	1017290312	IN-PERSON	323	2022-10-24
BYARD, MARK RANDAL	1017274878	IN-PERSON	326	2022-10-24
CAIN, JACOB CHRISTOPHER	1154347817	IN-PERSON	125	2022-10-24
CALLENDER, SUZANNE LEE	1004060587	IN-PERSON	121	2022-10-24
CAMPOS, JAMES ETHAN	1174328067	IN-PERSON	224	2022-10-24
CANEDO, JOANNE MARIE	2145627413	IN-PERSON	221	2022-10-24
CARDENAS, RHONDA JOYCE	2164019979	IN-PERSON	122	2022-10-24
CARDWELL, BOBBY JOE	1004708191	IN-PERSON	327	2022-10-24
CARDWELL, DARLENE SIMMONS	1022917247	IN-PERSON	327	2022-10-24
CARLSON, BETTY SUE	2138125947	IN-PERSON	223	2022-10-24
CARRASCO, LONDA GORE	1001218069	IN-PERSON	121	2022-10-24
CARRASCO, ROBERTO BEJARANO	1001218575	IN-PERSON	121	2022-10-24
CARRILLO, JESUS ALONSO	1169655505	IN-PERSON	125	2022-10-24
CARROLL, NORMA M	1017444874	IN-PERSON	125	2022-10-24
CARTER, BILLY FRANK	1025624818	IN-PERSON	125	2022-10-24
CARTER, DANIEL BRADLEY	1019167316	IN-PERSON	123	2022-10-24
CARTER, DENISE KNIGHT	1019167359	IN-PERSON	123	2022-10-24
CARTER, KIMBERLY TEAL	1020947565	IN-PERSON	326	2022-10-24
CASAUS, RICHARD EDWARD	2166928777	IN-PERSON	422	2022-10-24
CASE, SUMMER DAWN	1019054363	IN-PERSON	125	2022-10-24
CASIAS JR, ALEX	2125575001	IN-PERSON	224	2022-10-24
CASIAS, GABRIELLA MARIE	2193813515	IN-PERSON	224	2022-10-24
CASSELS, KRISTIN RENEE	2192829187	IN-PERSON	124	2022-10-24
CASTILLO, CAROL RAY	1026269951	IN-PERSON	326	2022-10-24
CASTILLO, GABRIEL	1042135163	IN-PERSON	427	2022-10-24
CASTILLO, NOE ALFARO	1167937374	IN-PERSON	326	2022-10-24
CHADWICK, BETTY J	1060616642	IN-PERSON	321	2022-10-24
CHADWICK, JAMES ELMER	1019177200	IN-PERSON	321	2022-10-24
CHAI, WAYNE DAVID	1077219913	IN-PERSON	121	2022-10-24
CHAMBERLAIN, CURTIS LEE	1026223895	IN-PERSON	124	2022-10-24
CHAMBERS, CAROL ASHLEY	1001324279	MAIL-IN	324	2022-10-19
CHAMBERS, STACEY DIANE	1001272207	IN-PERSON	324	2022-10-24
CHARLESWORTH, CHEROKEE FORD	1002131084	IN-PERSON	321	2022-10-24
CHARLESWORTH, JIMMY LEATH	1000108164	IN-PERSON	321	2022-10-24
CHASTAIN, PHYLLIS PINION	1060781005	IN-PERSON	126	2022-10-24
CHAVEZ, ARTURO TREVIZO	1188678766	IN-PERSON	225	2022-10-24
CHESSER, DEBBIE H	1025759091	IN-PERSON	126	2022-10-24
CHILDERS, HOLLIE DAUN	1018229198	MAIL-IN	324	2022-10-19
CLARK, JACK WILLIAM	1001324417	IN-PERSON	123	2022-10-24
CLARK, SANDRA LEA	1059866537	IN-PERSON	122	2022-10-24
CLARK, SHIRLEY MAXINE	1001324429	IN-PERSON	123	2022-10-24
CLAYTON, WESLEY GUY	1001271341	IN-PERSON	126	2022-10-24
CLEMMONS, KAREN LYNN	1142649614	IN-PERSON	125	2022-10-24
CLEMMONS, THOMAS GARNER	1025620460	IN-PERSON	125	2022-10-24
CLIMER, BARBARA STONE	1000552604	IN-PERSON	321	2022-10-24
CLIMER, CHARLES FRITZ	1017547604	IN-PERSON	323	2022-10-24
CLOPTON, DONNA L	1060578877	IN-PERSON	125	2022-10-24
CLOPTON, ROSS BRADLEY	1043048180	IN-PERSON	125	2022-10-24
CLOUDY, RAYMOND EARL	1020479414	IN-PERSON	422	2022-10-24
CLOUDY, TANYA LEIA	1020479361	IN-PERSON	422	2022-10-24
COLE, LINDA NADINE	1050037939	IN-PERSON	326	2022-10-24
COLE, THOMAS WAYNE	1156217842	IN-PERSON	126	2022-10-24
COLEMAN, KEMMY DON	1017353671	IN-PERSON	223	2022-10-24
COLLEY, JAMES SCOTT	1004088957	IN-PERSON	125	2022-10-24
COLON-HOUZE, ERICA MICHELLE	1215526115	IN-PERSON	324	2022-10-24
COLVIN, BRYAN	2187393606	IN-PERSON	321	2022-10-24
COMBS, RICHARD BRIAN	1017404557	IN-PERSON	123	2022-10-24
COMBS, WESLEY BRIAN	2146830726	IN-PERSON	123	2022-10-24
CONE, DEBORAH HUTCHESON	1001299100	IN-PERSON	123	2022-10-24
CONN, KAREN JENELLE	1050034091	IN-PERSON	123	2022-10-24
COOPER, BOBBIE JEAN	1148658219	IN-PERSON	421	2022-10-24
COOPER, DEBRA	1030939753	IN-PERSON	124	2022-10-24
COOPER, GARY LYNN	1182151301	IN-PERSON	124	2022-10-24
CORRIGAN, JAKE STRIDER	2193685724	IN-PERSON	125	2022-10-24
CORTEZ, FELIPE	1017487743	IN-PERSON	223	2022-10-24
CORTEZ, NINFA	1004414446	IN-PERSON	223	2022-10-24
COULTER, DEAN MARSHALL	2186352863	IN-PERSON	324	2022-10-24
COULTER, NANCY ADAMS	2186352871	IN-PERSON	324	2022-10-24
COVEY, JERRY DON	1018649944	IN-PERSON	323	2022-10-24
CRAGHEAD, DONALD WAYNE	1017552964	IN-PERSON	126	2022-10-24
CRAWFORD, LESLIE ANN	1060243830	IN-PERSON	126	2022-10-24
CROFFORD, CORY BLANE	1000082456	IN-PERSON	424	2022-10-24
CROFFORD, JANA MICHELLE	1201546082	IN-PERSON	424	2022-10-24
CROWELL, DENNIS C	1017291879	IN-PERSON	123	2022-10-24
CUNNINGHAM, DONNA LOUISE	1025906423	IN-PERSON	124	2022-10-24
CUNNINGHAM, LARRY DALE	1025947105	IN-PERSON	124	2022-10-24
CUNNINGHAM, RICKEY LEE	1017479178	IN-PERSON	326	2022-10-24
CURL, CHARLES CLYDE	1017251104	IN-PERSON	121	2022-10-24
CURL, JACQUELINE DENISE	1017304220	IN-PERSON	121	2022-10-24
CURRIE, HUGH BOB	1025962554	MAIL-IN	123	2022-10-17
DAMBOLD, RICHARD PAUL	1026259552	IN-PERSON	124	2022-10-24
DANFORD, KELLI ELAINE CUMMINGS	1205936447	IN-PERSON	323	2022-10-24
DANFORD, KEVIN LYNN	1207912546	IN-PERSON	323	2022-10-24
DARLING, ANDREW JAMES	1017280420	IN-PERSON	323	2022-10-24
DARNES JR, WILLIE LEE	2152601201	IN-PERSON	224	2022-10-24
DARNES, LINDA KAY	1017367652	IN-PERSON	224	2022-10-24
DAVIDSON, BRENDA HALFORD	1031210399	IN-PERSON	325	2022-10-24
DAVIS, JONATHAN MICHAEL	1168579407	IN-PERSON	321	2022-10-24
DAVIS, KENDALL JALYN	1190218172	IN-PERSON	321	2022-10-24
DAVIS, MARY SUSAN	1023509201	IN-PERSON	126	2022-10-24
DELEON, DAVID DUARTE	1144917790	IN-PERSON	221	2022-10-24
DELEON, LUISA	1017289394	IN-PERSON	221	2022-10-24
DELEON, TONY	1022146862	IN-PERSON	121	2022-10-24
DELOSSANTOS, ISRAEL JOE	1026259654	IN-PERSON	321	2022-10-24
DEMPSEY, ERIC DALE	1017392405	IN-PERSON	121	2022-10-24
DENNY, SHARON	1001310311	IN-PERSON	125	2022-10-24
DERR, CATHY B	1001277611	IN-PERSON	125	2022-10-24
DEVINEY, SHERYL JEAN	1144388519	IN-PERSON	223	2022-10-24
DIAZ JR, CARLOS GONZALES	1001322332	IN-PERSON	225	2022-10-24
DICKERSON, CELIA LOU	1019243256	IN-PERSON	122	2022-10-24
DICKEY, DAVID RAY	1211490065	IN-PERSON	122	2022-10-24
DIGGS, PATRICIA LYNN	1017520725	IN-PERSON	126	2022-10-24
DIGGS, STEVEN RAY	1017321196	IN-PERSON	126	2022-10-24
DOCHE, JIMMY CAL	1025945140	IN-PERSON	125	2022-10-24
DONNELL, DONNA JEAN	1017455755	IN-PERSON	124	2022-10-24
DONNELL, STEVEN RAY	1017455764	IN-PERSON	124	2022-10-24
DORMAN, GARY DON	1017438606	IN-PERSON	323	2022-10-24
DORMAN, LORRIE ANN	1017438610	IN-PERSON	323	2022-10-24
DORNER, ALEXANDER BLAKE	2152614512	IN-PERSON	124	2022-10-24
DOSS, JIMMI RENEE	1172810617	IN-PERSON	324	2022-10-24
DOSS, KENNETH MAC	1172810588	IN-PERSON	324	2022-10-24
DOWTY, ANN	1017340172	IN-PERSON	124	2022-10-24
DOYLE, DUSTIN LEWIS	1017354654	IN-PERSON	123	2022-10-24
DUBOIS, SHYLA REBECCA	1026446745	IN-PERSON	123	2022-10-24
DUNCAN, CAROL ANN	1001323130	IN-PERSON	326	2022-10-24
DUNHAM, DARRELL LEONARD	2144455523	IN-PERSON	326	2022-10-24
DUNLAP, ROY LEE	1005550521	IN-PERSON	125	2022-10-24
DUNN, SANDRA FAYE	1017383545	IN-PERSON	123	2022-10-24
DUNN, SEAN DALLAS	1081574780	IN-PERSON	124	2022-10-24
DURRETT, TEEL	1019064254	IN-PERSON	123	2022-10-24
EALY, DEMIRAH HOLLOWAY	1018227045	IN-PERSON	126	2022-10-24
EASLEY, SAUNDRA KAYE	1025743378	IN-PERSON	324	2022-10-24
EASLEY, THOMAS DANIEL	1025733780	IN-PERSON	324	2022-10-24
ECKER, MICHAEL LYNN	1017283319	IN-PERSON	122	2022-10-24
EDDLEMAN, THERESA ANN	1012049808	IN-PERSON	326	2022-10-24
EDGAR, DEBBIE	1017530265	IN-PERSON	123	2022-10-24
EDGAR, TRACY STEPHEN	1001311088	IN-PERSON	123	2022-10-24
EDWARDS, MARK MATTHEW	2121361558	IN-PERSON	124	2022-10-24
EDWARDS, STACY DAWN	1217764127	IN-PERSON	124	2022-10-24
ELLIS JR, JOHN	1194983028	IN-PERSON	123	2022-10-24
ELLIS, DAVID LEE	1021013688	IN-PERSON	324	2022-10-24
ELLIS, JENNIFER SUE	1026193644	IN-PERSON	324	2022-10-24
ELLIS, KEVIN KEITH	1026193659	IN-PERSON	324	2022-10-24
ELLIS, LAYNIE ELIZABETH	2194808342	IN-PERSON	324	2022-10-24
EMERSON, TERRY WILLIAM	1060172304	IN-PERSON	123	2022-10-24
EMINGER, BRENDON LUKE	2145275871	IN-PERSON	123	2022-10-24
EPPERSON, JOHN LLOYD	1158369216	IN-PERSON	324	2022-10-24
EPPS, JAMES BRENT	1025724140	IN-PERSON	124	2022-10-24
ERICKSON, CATHY LYNN	1220374661	IN-PERSON	321	2022-10-24
ERICKSON, VICTOR LAMBERT	1220374657	IN-PERSON	321	2022-10-24
EVALEE, MISTY DAWN	1181377496	IN-PERSON	325	2022-10-24
EVANS, BETH ANN	1158034027	IN-PERSON	323	2022-10-24
EVANS, DONALD	1078801025	IN-PERSON	323	2022-10-24
EVERITT, JOHN STEPHEN	1209395726	IN-PERSON	325	2022-10-24
EVERITT, TERESA	1004069435	IN-PERSON	126	2022-10-24
FARRIS, DAVID SHANE	1025766969	IN-PERSON	324	2022-10-24
FARRIS, ROBIN FAYE	1025766976	IN-PERSON	324	2022-10-24
FENNELL, COREY LYN	2002642982	IN-PERSON	123	2022-10-24
FENNELL, ISAIAH SHAY	2136298169	IN-PERSON	126	2022-10-24
FENNELL, RICHARD DEAN	1189468884	IN-PERSON	324	2022-10-24
FERGUSON JR, WARREN DAN	1005112649	IN-PERSON	124	2022-10-24
FERGUSON, DAN WAYNE	1193702929	IN-PERSON	426	2022-10-24
FERRIN, ROBERT STERLING	1017290694	IN-PERSON	324	2022-10-24
FIELDER, AMY	1017406333	IN-PERSON	324	2022-10-24
FIELDER, BRUCE MARTIN	1017563422	IN-PERSON	324	2022-10-24
FINLEY, DEANA RENEE	1017345680	MAIL-IN	224	2022-10-13
FITZGERALD, RONNIE LYNN	1017349799	IN-PERSON	324	2022-10-24
FLANAGAN, SEAN FRANCIS	1017532327	IN-PERSON	125	2022-10-24
FLORES, CRYSTAL MARIE	1017391190	IN-PERSON	421	2022-10-24
FLORES, JASON JOE	1017557058	IN-PERSON	124	2022-10-24
FLOYD, RANDY DALE	1004832350	IN-PERSON	123	2022-10-24
FOGLESONG, JASON DAVID	1184979930	IN-PERSON	126	2022-10-24
FOLEY, PAMELA L	1001293820	IN-PERSON	324	2022-10-24
FOLEY, STEPHEN	1001293831	IN-PERSON	324	2022-10-24
FORBES, CAROL J	1021324646	IN-PERSON	324	2022-10-24
FORBES, TRAVIS LEE	1174152816	IN-PERSON	324	2022-10-24
FORD, MARJORIE WINN	1084712430	IN-PERSON	325	2022-10-24
FORE, TERRY WAYNE	1017401288	IN-PERSON	124	2022-10-24
FOSTER, AMANDA LYNN	1195613541	IN-PERSON	124	2022-10-24
FOSTER, GARY DON	1035413632	IN-PERSON	327	2022-10-24
FOSTER, KATHRYN JOLAINE	1017318839	IN-PERSON	324	2022-10-24
FOSTER, OWEN DIAZ	1195602776	IN-PERSON	124	2022-10-24
FOSTER, TOMMY NELSON	1017318841	IN-PERSON	324	2022-10-24
FOUNTAIN, LESLIE	1017532944	IN-PERSON	324	2022-10-24
FOUNTAIN, STANLEY KEVIN	1001288984	IN-PERSON	324	2022-10-24
FOUST, ANNETTE SUSAN	1001218704	IN-PERSON	223	2022-10-24
FRANCIS, KATHRYN VICTORIA	2169681198	IN-PERSON	323	2022-10-24
FRANKS, TRYSTAN TAYLOR	2166018113	IN-PERSON	122	2022-10-24
FREEMAN, GLORIA COFFIN	1001269263	IN-PERSON	325	2022-10-24
FROST JR, JACK EARL	2166365817	IN-PERSON	221	2022-10-24
FROST, MARY LYNN	2166925798	IN-PERSON	427	2022-10-24
FULBRIGHT, LESLIE	1017445773	IN-PERSON	424	2022-10-24
GAINER, JOANN COLES	1025658248	IN-PERSON	125	2022-10-24
GALVIN, APRIL HEATHER	1196774896	IN-PERSON	424	2022-10-24
GAMBLIN, DON L	1017268953	IN-PERSON	321	2022-10-24
GAMBLIN, SHELIA	1017267818	IN-PERSON	321	2022-10-24
GARANSUAY, CLAVIO	1026143426	IN-PERSON	123	2022-10-24
GARCIA, REYNALDO	1017395739	IN-PERSON	225	2022-10-24
GARVERT, ROBERT MICHAEL	1022299237	IN-PERSON	324	2022-10-24
GEE, DENNIS WAYNE	1017322639	IN-PERSON	323	2022-10-24
GENTNER, JOE LYNN	1017274673	IN-PERSON	324	2022-10-24
GERDES, MELISSA KAY	1017538621	IN-PERSON	124	2022-10-24
GERDES, RICK E	1017425535	IN-PERSON	124	2022-10-24
GIBB IV, CHARLES WILLIAM	2164848204	IN-PERSON	422	2022-10-24
GIBB, MISCHELLE D	2166398162	IN-PERSON	422	2022-10-24
GIBBS, DACIA MEGAN	1020712374	IN-PERSON	122	2022-10-24
GIBBS, ROBERT DALE	1029232000	IN-PERSON	122	2022-10-24
GILBERT, BARRY GERALD	1025745939	IN-PERSON	122	2022-10-24
GILLASPIE, DICKIE LEE	1002737912	IN-PERSON	321	2022-10-24
GILLASPIE, LEANN DENISE	1002737920	IN-PERSON	321	2022-10-24
GILLESPIE, CORY WAYNE	1035745831	IN-PERSON	324	2022-10-24
GILLESPIE, MARIA DEL CARMEN	1146589030	IN-PERSON	324	2022-10-24
GIST, ROBERT BOYD	1017392511	IN-PERSON	123	2022-10-24
GIVENS, JIMMY LAWTON	1017255960	IN-PERSON	325	2022-10-24
GOFORTH, CHRISTY	1000550716	IN-PERSON	126	2022-10-24
GOFORTH, CYNTHIA SUSANNE	1021138695	IN-PERSON	125	2022-10-24
GOLDSTON, BLAKE	1001169693	IN-PERSON	324	2022-10-24
GONZALES, JAMES MARK	1025802827	IN-PERSON	324	2022-10-24
GONZALEZ, TERESA ANN	1001324354	IN-PERSON	224	2022-10-24
GOOD, BONITA ANN	1026382547	IN-PERSON	324	2022-10-24
GOOD, DAVID WILLIAM	2126369437	IN-PERSON	324	2022-10-24
GOODMAN, GERALD LYNN	1001271339	IN-PERSON	324	2022-10-24
GOODMAN, TERESA LYNN	1001271325	IN-PERSON	324	2022-10-24
GOREE, MICHAEL WILLIAM	1017377801	IN-PERSON	124	2022-10-24
GOSSON, DONALD SHERWIN	1143627387	IN-PERSON	123	2022-10-24
GOVER, CHERYL	1001285574	IN-PERSON	324	2022-10-24
GRAHAM, BEN CHARLES	1017346578	IN-PERSON	121	2022-10-24
GRAHAM, DONNA MAE	1075058313	IN-PERSON	123	2022-10-24
GRAHAM, GARY	1149502350	IN-PERSON	124	2022-10-24
GRAHAM, JOAN K	1017521013	IN-PERSON	121	2022-10-24
GRAHAM, PERRY JAMES	1075058321	IN-PERSON	123	2022-10-24
GRANDA, HENRY ROBERT	1197106930	IN-PERSON	126	2022-10-24
GRAVES, BRIAN DANTE	1159862821	IN-PERSON	326	2022-10-24
GRAVES, BROOKE LYNN	1026324226	IN-PERSON	326	2022-10-24
GREEN, CHELSEY KAY	2168156308	IN-PERSON	126	2022-10-24
GREEN, JAMES E	1017329926	IN-PERSON	324	2022-10-24
GREEN, JAMES WILLIAM BOYD	2185268755	IN-PERSON	324	2022-10-24
GREGORY, DON M	1000548160	IN-PERSON	122	2022-10-24
GRENIER, DONALD CHARLES	1023159550	IN-PERSON	125	2022-10-24
GRENIER, TRACIE DENISE	1019081067	IN-PERSON	125	2022-10-24
GRIDER, LORITTA	1001170745	IN-PERSON	326	2022-10-24
GRIDER, TROY NEAL	1001170766	IN-PERSON	326	2022-10-24
GRIGSBY, PAMELA SUE	1032844930	IN-PERSON	126	2022-10-24
GROSS, DOUGLAS WAYNE	1162852240	IN-PERSON	123	2022-10-24
GROSS, VICTORIA DAWN	1162852335	IN-PERSON	123	2022-10-24
GRUNER, CINDY GALE	1140215059	IN-PERSON	125	2022-10-24
GUALTIERE, CRAIG EDWARD	1026382339	IN-PERSON	324	2022-10-24
GULLORD, GAYLE MARCUS	1189599398	MAIL-IN	324	2022-10-24
GUTZ, THOMAS PAUL	1001317592	IN-PERSON	124	2022-10-24
HADAWAY, JIMMY OTHELL	1000551122	IN-PERSON	224	2022-10-24
HADAWAY, VICKI	1000551114	IN-PERSON	224	2022-10-24
HALFORD, JAMES CURTIS	1017542505	IN-PERSON	124	2022-10-24
HALFORD, KRISTA LEIGH	1017541299	IN-PERSON	124	2022-10-24
HALL, CINDY	1000181785	IN-PERSON	323	2022-10-24
HALL, FRANK DEE	1017488655	IN-PERSON	323	2022-10-24
HALLETT, LISA MARIE	1025823537	IN-PERSON	122	2022-10-24
HANCOCK, MARY WHISENANT	1019081033	IN-PERSON	321	2022-10-24
HANCOCK, REUBEN LEWIS	1019074558	IN-PERSON	321	2022-10-24
HARGUS, DEBORAH KAY	1164103255	IN-PERSON	121	2022-10-24
HARGUS, MICHAEL GUY	1164103217	IN-PERSON	121	2022-10-24
HARKEY, TYLER ALAN	1150363202	IN-PERSON	126	2022-10-24
HARLAN, JOANNA LYNN	1017565797	IN-PERSON	224	2022-10-24
HARNEY, ORVILL GEORGE	1022332247	IN-PERSON	125	2022-10-24
HARPER, ALIZE SHANTE	2000931934	IN-PERSON	221	2022-10-24
HARRIMAN, CAL FARLEY	1112859126	IN-PERSON	124	2022-10-24
HARRIMAN, RUTH G	1060210604	IN-PERSON	124	2022-10-24
HARRIS, BEVERLY CHARLENE	1021242895	IN-PERSON	324	2022-10-24
HARRIS, MARCUS LANE	1017443396	IN-PERSON	324	2022-10-24
HARRIS, ROY LYNN	1021242905	IN-PERSON	324	2022-10-24
HARRISON, JASON EARLE	1103385919	IN-PERSON	124	2022-10-24
HART, JAMES RAY	1017522471	IN-PERSON	321	2022-10-24
HART, JOEL RAYLEE	1002902701	IN-PERSON	321	2022-10-24
HART, SELENA DIAN	1017542081	IN-PERSON	321	2022-10-24
HAUGEN, JASON LEE	1017347093	IN-PERSON	126	2022-10-24
HAVENS, BILLY DALE	1017555095	IN-PERSON	323	2022-10-24
HAVENS, PHYLLIS PHILLIPS	2141599777	IN-PERSON	323	2022-10-24
HAYHURST, LINDA MARY	1017258894	IN-PERSON	327	2022-10-24
HEARE, DANNY LEE	1004057894	IN-PERSON	321	2022-10-24
HEARN, LISA MARIE	2191954528	IN-PERSON	422	2022-10-24
HEFFNER, PAMELA JEAN	2169048453	IN-PERSON	224	2022-10-24
HEFNER, MICHAEL RAY	1006540813	IN-PERSON	123	2022-10-24
HENDERSON, CAROL ANN	1000180336	IN-PERSON	323	2022-10-24
HENDERSON, SCOTT EDWARD	1026294909	IN-PERSON	324	2022-10-24
HENDERSON, THOMAS CARTER	1017340101	IN-PERSON	321	2022-10-24
HENDRICKS, ANDREA CAROL	1017537570	IN-PERSON	121	2022-10-24
HEPPNER, MAKENA MARIE	2169778598	IN-PERSON	121	2022-10-24
HEPPNER, ROBERT KEVIN	1168275246	IN-PERSON	422	2022-10-24
HEPPNER, SCHYLER SYONA	2166724681	IN-PERSON	422	2022-10-24
HERNANDEZ, JO ANN	2170035767	IN-PERSON	224	2022-10-24
HERNDON IV, EDWARD B	1017534079	IN-PERSON	321	2022-10-24
HERRERA, ARTURO ORLANDO	2185286076	IN-PERSON	122	2022-10-24
HERRERA, MARY	1001317378	IN-PERSON	224	2022-10-24
HERRERA, ROBERT	1017529837	IN-PERSON	224	2022-10-24
HIGGINS, DANIEL EDWARD	1017262934	IN-PERSON	122	2022-10-24
HILBERT JR, AUSTIN HARVEY	1002857725	IN-PERSON	324	2022-10-24
HILL, EILEEN	1000179788	IN-PERSON	124	2022-10-24
HILL, JO	1017319085	IN-PERSON	323	2022-10-24
HILL, RANDY NEIL	1017319071	IN-PERSON	323	2022-10-24
HILL, TEIARA NICOLE	1181073043	IN-PERSON	425	2022-10-24
HILLIARD, MARK G	1001903471	IN-PERSON	424	2022-10-24
HISEL, LARRY DALE	1001269216	IN-PERSON	126	2022-10-24
HOBBS, GARY LYNN	1017270356	IN-PERSON	326	2022-10-24
HODGE, ROJALEI GABRIELLA	2165637936	IN-PERSON	126	2022-10-24
HODGES, CAROLYN MARY	1025936457	IN-PERSON	124	2022-10-24
HODGES, CHERYL JUNE	1156681387	MAIL-IN	125	2022-10-21
HODGES, GERALD N	1010932713	MAIL-IN	125	2022-10-21
HODGES, JOHN E	1025936517	IN-PERSON	124	2022-10-24
HODGINS, PETER C	2126660840	IN-PERSON	122	2022-10-24
HOGAN, BRANDON CHANCE	2175832455	IN-PERSON	125	2022-10-24
HOGUE, DONNA MAE	1017453348	IN-PERSON	324	2022-10-24
HOLDER, LILLIE HAWKS	1000179611	IN-PERSON	125	2022-10-24
HOLDER, WAYNE L	1001905391	IN-PERSON	125	2022-10-24
HOLLAND JR, GARLAND LONZO	1001321068	IN-PERSON	323	2022-10-24
HOLLAND, DIANE LYNN	1001321052	IN-PERSON	323	2022-10-24
HOLLAND, NEEDRA KAY	1017299672	IN-PERSON	323	2022-10-24
HOLMAN, KENDALL DON	1001299821	IN-PERSON	323	2022-10-24
HOLMAN, PAMELA	1001896767	IN-PERSON	323	2022-10-24
HONEA, BETH	2134816600	IN-PERSON	324	2022-10-24
HONEA, JOSEPH	2150893742	IN-PERSON	324	2022-10-24
HOOTEN, BEVERLY KAREN	1001279786	IN-PERSON	125	2022-10-24
HOPKINS, JERRY JUNIOR	1017420599	IN-PERSON	122	2022-10-24
HOPKINS, JUDY KAY	1009384163	IN-PERSON	422	2022-10-24
HORN, HANNAN HAROLD	1000179412	IN-PERSON	326	2022-10-24
HORNSBY, LOYD CALVIN	1001283596	IN-PERSON	125	2022-10-24
HOSNER III, DELBERT THOMAS	1064237263	IN-PERSON	324	2022-10-24
HOSNER, AMY LYNN	2134099498	IN-PERSON	324	2022-10-24
HOUCHIN, RITA K	1017565637	IN-PERSON	125	2022-10-24
HOUCHIN, STEPHEN CAREY	1017424924	IN-PERSON	125	2022-10-24
HOWARD, SCOTT GREGORY	1060603439	IN-PERSON	125	2022-10-24
HTOO, SHAR NAY	2125237230	IN-PERSON	422	2022-10-24
HUDDLESTON, ROBY DWAYNE	1018520762	IN-PERSON	325	2022-10-24
HUDSON, CHARLENE CATHERINE	2137953207	IN-PERSON	321	2022-10-24
HUDSON, JAMES PAUL	2137953173	IN-PERSON	321	2022-10-24
HUDSON, PAMELA GARRETT	1018277743	IN-PERSON	326	2022-10-24
HUDSON, ROBERT JOSEPH	1017292340	IN-PERSON	326	2022-10-24
HUFFMAN, BRENDA JOYCE	1026221661	MAIL-IN	125	2022-10-21
HUGHES, RICHARD HARRY	2121399862	IN-PERSON	426	2022-10-24
HUMPHERYS, BRIAN RAY	1127798985	IN-PERSON	324	2022-10-24
HUNDLEY II, DAVID LEE	1017348863	IN-PERSON	422	2022-10-24
HUNTER, JOHN STEVEN	1040270587	IN-PERSON	126	2022-10-24
HUNTLEY, ANN MELYNN	1025962391	IN-PERSON	121	2022-10-24
HURST, TYLER RAY LUCOCK	1172058926	IN-PERSON	325	2022-10-24
HUTCHERSON-BECKEL, LINDA	1025870417	IN-PERSON	324	2022-10-24
INCE, CAROLYN LORIMAE	1017358337	IN-PERSON	326	2022-10-24
INCE, JAMES KEITH	1017260424	IN-PERSON	326	2022-10-24
INGALLS, TIMOTHY HUNTER	1204331189	IN-PERSON	123	2022-10-24
INMAN, CHARLES RAY	1014028186	IN-PERSON	324	2022-10-24
INMAN, HELEN LOUISE	1200182144	IN-PERSON	324	2022-10-24
INMON, MELINDA ABERNATHY	1001276561	IN-PERSON	422	2022-10-24
ISERN, KEVIN ANTHONY	1017352075	IN-PERSON	123	2022-10-24
ISHAM, EDWIN GLENN	1026051314	IN-PERSON	122	2022-10-24
ISHAM, MARY ANNETTE	1026049776	IN-PERSON	122	2022-10-24
IVY, JACKY LYNN	1017443003	IN-PERSON	323	2022-10-24
IVY, PAMELA JEAN	1017423370	IN-PERSON	323	2022-10-24
IZATT, MELODY	1001270645	IN-PERSON	323	2022-10-24
IZATT, RICHARD FRANCIS	1017489448	IN-PERSON	323	2022-10-24
JACKSON, MICHAEL GLENN	1017460989	IN-PERSON	323	2022-10-24
JACKSON, PORSHA LEE	2121785874	IN-PERSON	325	2022-10-24
JAMES, SAMMIE JACKSON	1026243974	IN-PERSON	324	2022-10-24
JARMAN, GEOFFREY JOHN	1001294388	IN-PERSON	224	2022-10-24
JEFFERS, RANDALL CRAWFORD	1025878257	IN-PERSON	125	2022-10-24
JEFFERSON-SMITH, DORIS	1001312363	IN-PERSON	424	2022-10-24
JENKINS, JAMES BRADLEY	1126514563	IN-PERSON	326	2022-10-24
JOBE, BUFORD VANCE	2172078103	IN-PERSON	125	2022-10-24
JOBE, LINDA	2172078525	IN-PERSON	125	2022-10-24
JOHANNSEN, PAULA KILLEN	1001303915	IN-PERSON	324	2022-10-24
JOHNSON, CAROLYN BEST	1001285999	IN-PERSON	324	2022-10-24
JOHNSON, PAUL WILLIAM	1024121329	IN-PERSON	121	2022-10-24
JONES, CHRISTIAN BLAKE	2119444365	IN-PERSON	124	2022-10-24
JONES, CHRISTINA SHEREE	1217924582	IN-PERSON	323	2022-10-24
JONES, DEANNA ELLIS	1026385066	IN-PERSON	125	2022-10-24
JONES, DUSTIN DWAYNE	1017367986	IN-PERSON	323	2022-10-24
JONES, LANDRIA JOE	1001298178	IN-PERSON	221	2022-10-24
JONES, LYNN DENISE	1031320716	IN-PERSON	122	2022-10-24
JONES, MARY	1001286541	IN-PERSON	125	2022-10-24
JONES, MARY	1001298184	IN-PERSON	221	2022-10-24
JONES, MELISSA HENRY	1015342785	IN-PERSON	122	2022-10-24
JONES, REX FREDERIC	1031320771	IN-PERSON	122	2022-10-24
JOSLIN, WALTER WILLIAM	1017446607	IN-PERSON	422	2022-10-24
JOURDAN, LAURA ASHLEY	2002956210	IN-PERSON	125	2022-10-24
KANELIS, PETER CHRISTOPHER	1017423176	IN-PERSON	126	2022-10-24
KARR, CAROLE NAN	1005121962	IN-PERSON	125	2022-10-24
KEEL, STEPHEN HOWARD	1017264946	IN-PERSON	323	2022-10-24
KEEL, SUSAN	1017264347	IN-PERSON	323	2022-10-24
KELLEY, SEAN PAUL	1026260542	IN-PERSON	124	2022-10-24
KELLY, ALAN JOHN	1020156041	IN-PERSON	324	2022-10-24
KELLY, HENRY RICHARD	1003367724	IN-PERSON	124	2022-10-24
KELLY, MARCIA	1001268954	IN-PERSON	124	2022-10-24
KEMP, PRISCILLA ANN	1206147014	IN-PERSON	224	2022-10-24
KENEDY, CHARLES GALE	1005590530	IN-PERSON	224	2022-10-24
KENEDY, TERESA	1023516475	IN-PERSON	224	2022-10-24
KENT-REA, RITA MAE	1017484984	IN-PERSON	124	2022-10-24
KERR, DOUGLAS HOYLE	1001306333	IN-PERSON	324	2022-10-24
KERR, DUSTY LEROY	1203476271	IN-PERSON	125	2022-10-24
KERR, SHANDA DENEE	1162494418	IN-PERSON	324	2022-10-24
KEYSER, LEONA	1017537723	IN-PERSON	326	2022-10-24
KEYSER, LOUIS DAVID	1017419283	IN-PERSON	326	2022-10-24
KEYSER, OLIVER A	1006582908	IN-PERSON	324	2022-10-24
KILE, CARLA JAN	1189118747	IN-PERSON	324	2022-10-24
KILE, MARK W	1017423182	IN-PERSON	324	2022-10-24
KIMBER, JOHN CLYDE	1017438566	IN-PERSON	323	2022-10-24
KIMBER, SHAWN	1017438578	IN-PERSON	323	2022-10-24
KING, SANDRA WILSON	1017277131	IN-PERSON	324	2022-10-24
KING, TOMMY WADE	1017277120	IN-PERSON	324	2022-10-24
KIRBY, ERICK GLENROY	1182458612	IN-PERSON	125	2022-10-24
KIRK, DEBRA R	1019102981	IN-PERSON	326	2022-10-24
KIRKHAM, BRIAN DEAN	1001288351	IN-PERSON	323	2022-10-24
KIRKMAN, WILLIAM MARKS	2166006968	IN-PERSON	125	2022-10-24
KIRKWOOD, JOE DALE	1017411088	IN-PERSON	326	2022-10-24
KNIVETON, BRETT LYNN	1023580430	IN-PERSON	125	2022-10-24
KNIVETON, SHELLI ANN	1018571130	IN-PERSON	125	2022-10-24
KOCH, BRADLEY CARL	1212652175	IN-PERSON	124	2022-10-24
KOHLER, DEBORAH	1017562438	IN-PERSON	324	2022-10-24
KOHLER, RONALD EUGENE	1017377216	IN-PERSON	324	2022-10-24
KOONTZ, GARY WAYNE	1017445836	IN-PERSON	321	2022-10-24
KRAWECKI, TERESA MAE	1192460068	IN-PERSON	125	2022-10-24
KRITSER-HOWARD, WENDY GAIL	1027433984	IN-PERSON	125	2022-10-24
KU, MAW	2168213461	IN-PERSON	422	2022-10-24
LA ROCHE, PONDA DAPHENE	1001270839	IN-PERSON	123	2022-10-24
LANCASTER, DEBORAH KAY	1042570565	IN-PERSON	223	2022-10-24
LANCASTER, STANLEY DALE	1042570554	IN-PERSON	223	2022-10-24
LANDRUM, BILLEE GOETTSCH	1000097119	IN-PERSON	324	2022-10-24
LANDRUM, HAROLD MARK	1000097126	IN-PERSON	324	2022-10-24
LARSEN, SUSAN DIANN	1001296901	IN-PERSON	123	2022-10-24
LARY, MICHAEL ALAN	1025843046	IN-PERSON	324	2022-10-24
LARY, PAMELA SUZANNE	1155377521	IN-PERSON	324	2022-10-24
LATHAM III, JESS BENJAMIN	1168954526	IN-PERSON	325	2022-10-24
LATHAM, CONNIE CONWAY	1169084436	IN-PERSON	325	2022-10-24
LAUPPE, MARK DOUGLAS	1148024644	IN-PERSON	326	2022-10-24
LAWRENCE, REBECCA JANE	2124334060	IN-PERSON	321	2022-10-24
LAWRENCE, TERRY GENE	2120193863	IN-PERSON	321	2022-10-24
LAWSON, MYRNA JEAN	1002261935	IN-PERSON	122	2022-10-24
LEAL JR, MIGUEL	1192275156	IN-PERSON	326	2022-10-24
LEAL, AMANDA JANELLE	2123687016	IN-PERSON	325	2022-10-24
LEAL, HOLLIE BELLE	1192272519	IN-PERSON	326	2022-10-24
LEDFORD, CATHY	1005113353	IN-PERSON	323	2022-10-24
LEDFORD, CHARLES KENNETH	1004644822	IN-PERSON	323	2022-10-24
LEE, LARRY DAVID	1186548666	IN-PERSON	123	2022-10-24
LEEDY, BRENT ROYCE	1180820105	IN-PERSON	225	2022-10-24
LEIER, CLEMENT M	1017517437	IN-PERSON	123	2022-10-24
LEIER, DIANA B	1000555280	IN-PERSON	123	2022-10-24
LEIJA, BENNIE	2002845515	IN-PERSON	422	2022-10-24
LEIMER, CELESTE G	1189492859	IN-PERSON	324	2022-10-24
LEMMONS, MICHAEL ANTHONY	1004327081	IN-PERSON	123	2022-10-24
LEWIS, KELBY RAY	2194675448	IN-PERSON	323	2022-10-24
LEWIS, ROGER DALE	1000554172	IN-PERSON	325	2022-10-24
LEWIS, SUSAN LEE	2154205216	IN-PERSON	323	2022-10-24
LICON JR, TOMAS JESUS	2129415247	IN-PERSON	326	2022-10-24
LICON, JENNIFER NICOLE	2129415193	IN-PERSON	326	2022-10-24
LILLY, RODNEY DEAN	1213658732	IN-PERSON	321	2022-10-24
LINK, LYLE	1192461316	IN-PERSON	327	2022-10-24
LINN, KACI LAYNE	1187191752	IN-PERSON	321	2022-10-24
LINTON-TEAGUE, SUSAN D	1002261228	IN-PERSON	123	2022-10-24
LITTLE, LARRY LYNN	1191555433	IN-PERSON	123	2022-10-24
LLAMAS, CHARMAINE JULIA	2122165868	IN-PERSON	224	2022-10-24
LNU, SAW JIMMY	2168213950	IN-PERSON	422	2022-10-24
LOHMEIER, DAVID ALLEN	2167325808	IN-PERSON	326	2022-10-24
LOPEZ, ARTURO	1001267084	IN-PERSON	125	2022-10-24
LOPEZ, CINDY AUBURG	2133567378	IN-PERSON	121	2022-10-24
LOPEZ, DOTTIE ALBRIGHT	1000548720	IN-PERSON	324	2022-10-24
LOPEZ, EBELARDO	1000548670	IN-PERSON	324	2022-10-24
LOPEZ, MACY BRIANNE	2147208759	IN-PERSON	325	2022-10-24
LUCERO, ADELA	1017408657	IN-PERSON	224	2022-10-24
LUCERO, FIDELIA BECKY	1017552430	IN-PERSON	223	2022-10-24
LUNA, RAMON	1001291367	IN-PERSON	325	2022-10-24
LUNDEGREEN, MICHAEL CHADWICK	1017365191	IN-PERSON	224	2022-10-24
LUVAUL, DAHL LOYD	1174575258	IN-PERSON	224	2022-10-24
LUVAUL, MARY FLORENCE	1060612056	IN-PERSON	224	2022-10-24
MACIAS, RENITA FRANCES	1156280795	IN-PERSON	323	2022-10-24
MACIAS, VALENTIN PAUL	1156280805	IN-PERSON	323	2022-10-24
MAEDER, LINDA KAY	1174974525	IN-PERSON	125	2022-10-24
MAGANA, EDUARDO	2158777469	IN-PERSON	425	2022-10-24
MALDONADO, CATALINA FERRO	1139135618	IN-PERSON	323	2022-10-24
MALDONADO, JOSE ROBERTO	1144685012	IN-PERSON	323	2022-10-24
MALONE, DANNY RAY	1181520680	IN-PERSON	123	2022-10-24
MALOY, RAYMOND JOE	1026079598	IN-PERSON	324	2022-10-24
MANN, JOHN VIRGIL	1026471003	IN-PERSON	324	2022-10-24
MARSHALL, EUGENE	1000573295	IN-PERSON	126	2022-10-24
MARSHALL, JOE DON	1175008791	IN-PERSON	325	2022-10-24
MARTIN, JOE MARTY	1027476486	IN-PERSON	323	2022-10-24
MARTINEZ, CARMEN MARY	1039824482	IN-PERSON	225	2022-10-24
MARTINEZ, DAVID	1042163692	IN-PERSON	126	2022-10-24
MARTINEZ, EMANUEL	2140103021	IN-PERSON	422	2022-10-24
MARTINEZ, OSCAR	2151513771	IN-PERSON	422	2022-10-24
MARTINEZ, PAULA	1026301251	IN-PERSON	125	2022-10-24
MARTINEZ, ROBIN ELAINE	1017520131	IN-PERSON	324	2022-10-24
MASON, JAMES MARTIN	1211162965	IN-PERSON	125	2022-10-24
MATA, SERGIO	1026294875	IN-PERSON	424	2022-10-24
MATHES, KNOXIE ANN	1017288027	IN-PERSON	324	2022-10-24
MAXWELL, JERENE ELLYCE	1001904507	IN-PERSON	326	2022-10-24
MAYFIELD, SUSAN SORENSEN	1010920139	IN-PERSON	122	2022-10-24
MCADAMS, JUDITH MARIE	1020646245	IN-PERSON	126	2022-10-24
MCBRIDE, JAMES A	1001276353	IN-PERSON	126	2022-10-24
MCCLAIN, KAREN RENE	1032187535	IN-PERSON	325	2022-10-24
MCCLUNG, DONALD RICHARD	1001287901	IN-PERSON	321	2022-10-24
MCCLUNG, MARGARET	1017549906	IN-PERSON	321	2022-10-24
MCCORKLE, SUE ANN	1024757936	IN-PERSON	124	2022-10-24
MCDONALD, VANESSA A	1164804619	IN-PERSON	321	2022-10-24
MCELROY, TAUNIA	2131210193	IN-PERSON	325	2022-10-24
MCFALL, JENA CAMILLA	1004078918	IN-PERSON	422	2022-10-24
MCFATHER, DENISE LYNN	1001278692	IN-PERSON	122	2022-10-24
MCFATHER, GLYNDA DIANA	1017532336	IN-PERSON	124	2022-10-24
MCFATHER, LARRY DAYLE	1001016691	IN-PERSON	124	2022-10-24
MCGOWAN, SANDRA	1001318032	IN-PERSON	225	2022-10-24
MCKENZIE, ALMA LAMPE	1026386363	IN-PERSON	325	2022-10-24
MCKINLEY, RUBY GLENDENE	1017549535	IN-PERSON	324	2022-10-24
MCLAIN, DANIEL BUCK	2150752901	IN-PERSON	327	2022-10-24
MCLAIN, LINDSAY ROCHELLE	2123344130	IN-PERSON	327	2022-10-24
MCNEIL, SHIRLEY A	1017518409	IN-PERSON	123	2022-10-24
MCNEILL, DENNIS WAYNE	1010253542	IN-PERSON	326	2022-10-24
MCNEILL, JAMES EUGENE	1212912096	IN-PERSON	326	2022-10-24
MEAD JR, OREN MCCLLON	1026322992	IN-PERSON	125	2022-10-24
MENDEZ, DIANA	1211162879	IN-PERSON	125	2022-10-24
MENDOZA, PATRICIA	1001296545	IN-PERSON	425	2022-10-24
MENDOZA, PETE	1017518631	IN-PERSON	425	2022-10-24
MENKE, STEPHNIE GAY	1017552411	IN-PERSON	321	2022-10-24
MERCER, DEANA M	1002715364	IN-PERSON	225	2022-10-24
MERCER, SAMMY ELLIOTT	1002715372	IN-PERSON	225	2022-10-24
MIHM, JERI	2127040680	IN-PERSON	422	2022-10-24
MIHM, JOSEPH CLEARY	1002840703	IN-PERSON	422	2022-10-24
MILLER, DALE MOODY	1017418944	IN-PERSON	323	2022-10-24
MILLER, LINDA MAY	2168311403	IN-PERSON	324	2022-10-24
MILLS, MIKIE LYNN	2161825883	IN-PERSON	126	2022-10-24
MILTON, DALE E	1023668958	MAIL-IN	324	2022-10-18
MILTON, MARY J	1023668841	MAIL-IN	324	2022-10-19
MINOR, MAX DIETRICH	1143018154	IN-PERSON	326	2022-10-24
MIRELES, MARIO ALFEREDO	1002262305	IN-PERSON	223	2022-10-24
MOONEY, FREDRICK WARREN	1000570170	IN-PERSON	221	2022-10-24
MOONEY, MYRNA MERYL	1000570162	IN-PERSON	221	2022-10-24
MOORE II, STEVEN EDWARD	1191292988	IN-PERSON	323	2022-10-24
MOORE, ELIZABETH	1017320788	IN-PERSON	126	2022-10-24
MOORE, GARY DON	1001316342	IN-PERSON	323	2022-10-24
MOORE, GARY PAUL	1060605047	IN-PERSON	321	2022-10-24
MOORE, JUANA DANNELS	1017417402	IN-PERSON	324	2022-10-24
MOORE, LINDA C	1022299506	IN-PERSON	327	2022-10-24
MOORE, MYRON KEITH	1026066910	IN-PERSON	321	2022-10-24
MOORES, HEATHER	1200646445	IN-PERSON	124	2022-10-24
MORALES, PEGGY ANN	2129452833	IN-PERSON	425	2022-10-24
MORGAN, DAVID ERICH	1000553014	IN-PERSON	326	2022-10-24
MORGAN, GRACE EILEEN	1209589786	IN-PERSON	126	2022-10-24
MORGAN, THOMAS ATKIN	1017342704	IN-PERSON	126	2022-10-24
MORRISON, JOHN BRADLEY	1005527846	IN-PERSON	121	2022-10-24
MOULTON, CODY LYNN	1001286188	IN-PERSON	326	2022-10-24
MULLANE JR, JAMES HUGH	1001276191	IN-PERSON	123	2022-10-24
MURILLO, DOMINIQUE PAUL	2191587147	IN-PERSON	125	2022-10-24
MURPHY, WILLIAM C	1017401014	IN-PERSON	324	2022-10-24
NANCE, DEBRA LOU	1004078081	IN-PERSON	125	2022-10-24
NEAL, RICHARD STACY	1001267985	IN-PERSON	124	2022-10-24
NEELEY, DANA	1017538229	IN-PERSON	324	2022-10-24
NEELEY, KEN C	1017428796	IN-PERSON	324	2022-10-24
NEILL, KRISTI DIANN	1025667708	IN-PERSON	321	2022-10-24
NEILL, MICHAEL KEN	2184090989	IN-PERSON	321	2022-10-24
NELSON, JOSHUA DANIEL	1221440238	IN-PERSON	323	2022-10-24
NELSON, LAWANNA DENELL	1001281774	IN-PERSON	323	2022-10-24
NESBITT, RANDALL KEITH	1000569144	IN-PERSON	125	2022-10-24
NESBITT, SUSAN	1001299267	IN-PERSON	125	2022-10-24
NGO, LIEN TINH	1188156596	IN-PERSON	222	2022-10-24
NICHOL, ROBERT DALE	1017563991	IN-PERSON	122	2022-10-24
NICHOLS, GERALD KNOX	1004831408	IN-PERSON	123	2022-10-24
NICHOLS, GREGGORY STEVEN	1023094604	IN-PERSON	222	2022-10-24
NOBILE, RAYMOND	1001301235	IN-PERSON	323	2022-10-24
NOLAN, ELSA	1001280341	IN-PERSON	224	2022-10-24
NOLAN, JENNIFER ANN	1026377708	IN-PERSON	121	2022-10-24
NOLAN, MICHAEL DODD	1025741968	IN-PERSON	121	2022-10-24
NORTON, LINDA LEE	1025642527	MAIL-IN	324	2022-10-13
NUNN, CLYDE ALVIN	1001299251	IN-PERSON	325	2022-10-24
NUNN, HELEN	1000562789	IN-PERSON	325	2022-10-24
NYE JR, JIMMY RAY	1023507411	IN-PERSON	222	2022-10-24
O'NEAL, ZELDA EILEEN	1001297685	IN-PERSON	124	2022-10-24
OBRIEN, KEVIN THOMAS	2161082767	IN-PERSON	222	2022-10-24
OGDEN, WALTER BENNETT	1001286126	IN-PERSON	326	2022-10-24
OLAVE, ERIC ANTONIO	1174159094	IN-PERSON	123	2022-10-24
ORTEGA, KATHLEEN MARIE	2188832013	IN-PERSON	124	2022-10-24
ORTEGA, RICKY JOHN	2179978850	IN-PERSON	124	2022-10-24
ORTHMAN, CAROLYN WILSON	1006947105	IN-PERSON	122	2022-10-24
OSBORN, JOE PAT	1001298262	IN-PERSON	223	2022-10-24
OSBORN, MARY	1001298420	IN-PERSON	223	2022-10-24
OSBORNE, KATHERYN ELLEN	1001322851	IN-PERSON	125	2022-10-24
OWEN, SANDRA KAY	1017439854	IN-PERSON	327	2022-10-24
OWENS, MARY GRACE	1022330631	IN-PERSON	326	2022-10-24
OWENS, RUBEN GERALD	1017384711	IN-PERSON	326	2022-10-24
OZIER, ERIC LANE	1017454894	IN-PERSON	126	2022-10-24
OZIER, KATHRYN LYNN	1083347288	IN-PERSON	324	2022-10-24
PACHECO, RAYMOND A	2127434842	IN-PERSON	422	2022-10-24
PACHTA SR, WILLIAM DALE	1197073958	IN-PERSON	125	2022-10-24
PAETZOLD, CONNOR PHILLIPS	1181625645	IN-PERSON	321	2022-10-24
PAETZOLD, MARCUS RAYMOND	1194854638	IN-PERSON	421	2022-10-24
PALMER, LINDA	1001905508	IN-PERSON	122	2022-10-24
PARSONS, STEVEN LOWELL	2187947038	MAIL-IN	126	2022-10-05
PATTERSON, DON LEON	1000567914	IN-PERSON	123	2022-10-24
PATTERSON, DOROTHY MCREYNOLD	1000567922	IN-PERSON	123	2022-10-24
PATTERSON, MILTON JUNIOR	1017551279	IN-PERSON	323	2022-10-24
PATTERSON, NELDA JEAN	1001263569	IN-PERSON	323	2022-10-24
PAUL, DAVID WAYNE	1156050820	IN-PERSON	324	2022-10-24
PAUL, RANDOLPH J	1001296787	IN-PERSON	421	2022-10-24
PAYNE, CHARLES WADE	1001262128	IN-PERSON	126	2022-10-24
PEEPLES, JOHNNIE	1017320204	IN-PERSON	325	2022-10-24
PEEPLES, REX RAY	1026171774	IN-PERSON	325	2022-10-24
PERDUE, DIANA SUE	2195844051	IN-PERSON	325	2022-10-24
PEREZ JR, JESSE	2137662404	IN-PERSON	324	2022-10-24
PEREZ, JUDY CLARK	1017319102	MAIL-IN	124	2022-10-21
PERRY, BRUCE ALAN	1004088631	IN-PERSON	426	2022-10-24
PERRY, RHONDA KAY	1191267651	IN-PERSON	324	2022-10-24
PERRYMAN, JENNIFER CAROL	1180438768	IN-PERSON	321	2022-10-24
PERRYMAN, RYLEIGH AUTUMN	2194713731	IN-PERSON	321	2022-10-24
PETERS, ALBY	1001273725	IN-PERSON	324	2022-10-24
PETTY, ANTHONY DEON	1017520787	IN-PERSON	325	2022-10-24
PHELAN, JAMES THOMAS	2136022244	IN-PERSON	324	2022-10-24
PHILLIPS, BRADLEY BATES	1025617926	IN-PERSON	324	2022-10-24
PHILLIPS, CHARLES ROBERT	1017529317	IN-PERSON	125	2022-10-24
PHILLIPS, COURTNEY BLAIR	1026252982	IN-PERSON	324	2022-10-24
PITT, LESLIE WAYNE	1017299664	IN-PERSON	121	2022-10-24
PODZEMNY, BARBARA GAYLE	2140965670	IN-PERSON	324	2022-10-24
PODZEMNY, RANDAL JOSEPH	2140965708	IN-PERSON	324	2022-10-24
PODZEMNY, RICHARD WARREN	1202352227	IN-PERSON	126	2022-10-24
POINDEXTER, DAVID PAUL	1017443331	IN-PERSON	425	2022-10-24
POMPA, DAVID	1017497515	IN-PERSON	221	2022-10-24
POND, CAROL ANN	2137323460	IN-PERSON	126	2022-10-24
PONDER, DAVID GARY	1001301154	IN-PERSON	121	2022-10-24
PONDER, JANICE POPE	1001320743	IN-PERSON	121	2022-10-24
POWELL, DENNIS WAYNE	1001322036	IN-PERSON	425	2022-10-24
PRECIADO, LUIS TED	1017342506	IN-PERSON	422	2022-10-24
PRICE, KAREN DIANE	1020907638	IN-PERSON	123	2022-10-24
PRICE, MICHAEL LEE	1026167065	IN-PERSON	324	2022-10-24
PRICE, WALTER THOMAS	1005464645	IN-PERSON	123	2022-10-24
PRINCE, SAMUEL PHILLIP	2127945797	IN-PERSON	126	2022-10-24
PRINCE, THOMAS FRANKLIN	2165607460	MAIL-IN	324	2022-10-19
PRINGLE, GENEVA	1006585906	IN-PERSON	422	2022-10-24
PRINGLE, LESLIE ALLEN	1004642899	IN-PERSON	422	2022-10-24
PROSSER, SUSAN JEAN	1001272555	IN-PERSON	326	2022-10-24
PROWELL, JAMES LEWIS	1001314270	IN-PERSON	125	2022-10-24
PRUITT, JASON WARREN	1020447313	IN-PERSON	126	2022-10-24
PUGH, AMANDA YVONNE	2131211913	IN-PERSON	126	2022-10-24
PUGH, JOSEPH DALE	1017408846	IN-PERSON	126	2022-10-24
PURCELL, RANDALL CHRIS	1010085994	IN-PERSON	324	2022-10-24
PURCELL, WHITNEY DANIELLE	1002786278	IN-PERSON	324	2022-10-24
QUINTANA, WANDA MARIE	1203280141	IN-PERSON	323	2022-10-24
QUINTERO, CYNTHIA ANN	2153976446	IN-PERSON	224	2022-10-24
RABINOWITZ, JOSEPH LEWIS	2143588787	IN-PERSON	124	2022-10-24
RADOSEVICH, LINDA MICHELLE	2164918789	IN-PERSON	326	2022-10-24
RAFFKIND, BARBARA	1001284768	IN-PERSON	324	2022-10-24
RAFFKIND, CLARY ALICIA	1209123250	IN-PERSON	121	2022-10-24
RAFFKIND, GEORGE ALAN	1001287226	IN-PERSON	121	2022-10-24
RAMIREZ, CHELSEA NOEL	1171036341	IN-PERSON	125	2022-10-24
RAMIREZ, RAYNEEN A	1017284865	IN-PERSON	424	2022-10-24
RASCOE, MICHAEL JOE	1017310979	IN-PERSON	326	2022-10-24
REA, KENNETH SHANE	1020993445	IN-PERSON	124	2022-10-24
REAMS, DAVID ANDERSON	1023102359	IN-PERSON	326	2022-10-24
REASONER, WILLIAM KEITH	1188688059	IN-PERSON	321	2022-10-24
REED, BRENDA RUTH	1158061027	IN-PERSON	222	2022-10-24
REED, JOHN A	1025653078	IN-PERSON	122	2022-10-24
REED, MARY ANN	1025781890	IN-PERSON	122	2022-10-24
REEVES, PATRICIA CAROL	1017499071	IN-PERSON	122	2022-10-24
REINSCHMIDT, DIANNE	1004831465	IN-PERSON	123	2022-10-24
REINSCHMIDT, JOHNNY MARTIN	1017280386	IN-PERSON	123	2022-10-24
REISER, ERIC JOHN	1144743689	IN-PERSON	124	2022-10-24
RENTERIA, JEFFREY THOMAS	1201293690	IN-PERSON	223	2022-10-24
RENTERIA, ROBERT GENE	1026199232	IN-PERSON	323	2022-10-24
REUST, CHESTER WARDELL	1001906469	IN-PERSON	323	2022-10-24
RICHARDSON, JAMIE A	1018274586	IN-PERSON	324	2022-10-24
RICHARDSON, LYNN ALLRED	1017499517	IN-PERSON	124	2022-10-24
RICHARDSON, MARION OLIVER	1004659597	IN-PERSON	323	2022-10-24
RICHARDSON, MARK W	1018274517	IN-PERSON	324	2022-10-24
RICHARDSON, SANDRA E	1017499538	IN-PERSON	323	2022-10-24
RIGGS, RONALD EUGENE	1002351087	IN-PERSON	323	2022-10-24
RIGLER, MARILYN GAIL	1017551438	IN-PERSON	324	2022-10-24
RIGLER, MARK STEVEN	1001310025	IN-PERSON	324	2022-10-24
RILEY, JAMES MIKE	1021409965	IN-PERSON	121	2022-10-24
ROBERTS, BENJAMIN FRANK	1031209859	IN-PERSON	422	2022-10-24
ROBERTS, BEVERLY ANN	1017431418	MAIL-IN	322	2022-10-24
ROBERTS, DAREAN HOLIDAY	1202799310	IN-PERSON	126	2022-10-24
ROBERTS, RANDALL WAYNE	1017565161	IN-PERSON	322	2022-10-24
ROBERTS, SHERI LYNN	1017474306	IN-PERSON	324	2022-10-24
ROBERTSON, LEWIS PRESTON	1138926059	IN-PERSON	326	2022-10-24
ROBINSON, JOHN WARREN	1214571637	IN-PERSON	422	2022-10-24
ROBINSON, ROGER WILLIAM	1017278823	IN-PERSON	321	2022-10-24
ROBLEDO, JULIAN DANIEL	2196056155	IN-PERSON	126	2022-10-24
ROCKHOLD, RANDY ALLEN	1017549369	IN-PERSON	323	2022-10-24
RODEN, JEFFREY ADAM	2172082949	IN-PERSON	122	2022-10-24
RODRIGUEZ, ROBERT LAWRENCE	1017500370	IN-PERSON	125	2022-10-24
RODRIGUEZ, ROBERT PAUL	2166416869	IN-PERSON	223	2022-10-24
RODRIQUEZ, ALESSANDRA IZABEL	2188641001	IN-PERSON	121	2022-10-24
ROEDER, JOSHUA DANIEL	1025961910	IN-PERSON	324	2022-10-24
ROGERS, DANIEL L	1017500508	IN-PERSON	422	2022-10-24
ROLLER, THOMAS FLOYD	1017530093	IN-PERSON	121	2022-10-24
ROSEBERY, LARRY RAY	1017555770	IN-PERSON	324	2022-10-24
ROSEBERY-LATMAN, BARBARA	1017278564	IN-PERSON	324	2022-10-24
ROSENBERG, ANDREW J	1026842356	IN-PERSON	325	2022-10-24
ROSENBERG, DONNA KAY	1026392015	IN-PERSON	325	2022-10-24
ROSS, DANIEL BARRETT	1026398092	IN-PERSON	122	2022-10-24
ROUSH, DEBORAH GAIL	1148166060	IN-PERSON	324	2022-10-24
ROWELL, DREW WILLIAM	1160047179	IN-PERSON	126	2022-10-24
RUIZ, JOEY MICHAEL	1027422781	IN-PERSON	223	2022-10-24
RUIZ, ROBERT	1018965134	IN-PERSON	223	2022-10-24
RUIZ, TERESA RENDON	1017501106	IN-PERSON	425	2022-10-24
RUIZ, VERONICA	1003059586	IN-PERSON	223	2022-10-24
RUSH, SLOAN WHITMORE	1141732575	IN-PERSON	123	2022-10-24
SAIN, RANDY DWAYNE	1198449649	IN-PERSON	323	2022-10-24
SAIZ, JESSIE ROGERS	1025663560	IN-PERSON	223	2022-10-24
SALCIDO, JESUS MANUEL	2176297217	IN-PERSON	123	2022-10-24
SALINAS, LEONEL	2162167817	IN-PERSON	324	2022-10-24
SAMMANN, ELBERT EUGENE	1026195451	IN-PERSON	323	2022-10-24
SAMMANN, THELMA JEAN	1026315628	IN-PERSON	323	2022-10-24
SAMPLE, PETER	1004078113	IN-PERSON	125	2022-10-24
SANDERS, LINDA KAY	2162438157	IN-PERSON	327	2022-10-24
SCANLIN, PAUL RALPH	1017502142	IN-PERSON	123	2022-10-24
SCHAFFER, BLAIR WYNN	1026188036	IN-PERSON	224	2022-10-24
SCHAFFER, BLANCA MICHELLE	1017372126	IN-PERSON	224	2022-10-24
SCHOENBERG JR, MICHAEL ALLEN	2003451301	IN-PERSON	327	2022-10-24
SCHOLL, FLEETA KATHRYN	1017502283	IN-PERSON	125	2022-10-24
SCHOLL, STEPHEN ARTHUR	1017252045	IN-PERSON	125	2022-10-24
SCHOONOVER, OLIN ROBERT	1017298120	IN-PERSON	323	2022-10-24
SCOTT, AMANDA MADELINE	2167881587	IN-PERSON	122	2022-10-24
SCOTT, DOLORES CHRISTINA	1004766604	IN-PERSON	124	2022-10-24
SCOTT, MARGARET LEE	1025791493	IN-PERSON	325	2022-10-24
SCOTT, MEGAN MIROVIA	2168378276	IN-PERSON	122	2022-10-24
SCOTT, RODINA SUSAN	1146934347	IN-PERSON	122	2022-10-24
SCOTT, SAMUEL ALLAN	1017404975	IN-PERSON	124	2022-10-24
SERNA, MAURICIO	1003361128	IN-PERSON	421	2022-10-24
SERNA, ZEKE	2133042605	IN-PERSON	224	2022-10-24
SHANKLE, FRANK NEIL	1000563693	IN-PERSON	125	2022-10-24
SHAR, GAY	2125237187	IN-PERSON	422	2022-10-24
SHARP, WILLIAM GAIL	1001315082	IN-PERSON	323	2022-10-24
SHAVER, LONNIE GLEN	2120132441	IN-PERSON	126	2022-10-24
SHAW, DARRELL WAYNE	2162033749	IN-PERSON	126	2022-10-24
SHAW, KIMBERLY DAWN	1025742202	IN-PERSON	126	2022-10-24
SHAW, NATHAN MILES	1017274821	IN-PERSON	123	2022-10-24
SHEA JR, TRACY	1207230756	IN-PERSON	323	2022-10-24
SHELLY, TIMOTHY BRIGGS	1025757041	IN-PERSON	123	2022-10-24
SHELTON, CELESTE	1001269024	IN-PERSON	121	2022-10-24
SHELTON, JAMES DANIEL	1017323286	IN-PERSON	326	2022-10-24
SHELTON, TERI DAWN	1008148451	IN-PERSON	323	2022-10-24
SHENK, GLANDEEN	1001271758	IN-PERSON	121	2022-10-24
SHENNUM, LEE MATHIS	1001316480	IN-PERSON	125	2022-10-24
SHENNUM, STEVE ARNOLD	1001316498	IN-PERSON	125	2022-10-24
SHOOK, ESTHER MINNIE	2150900950	IN-PERSON	326	2022-10-24
SHRAUNER, EUGENE ROBERT	1021073726	IN-PERSON	324	2022-10-24
SIMMONS, JANET KAY	1017427836	IN-PERSON	326	2022-10-24
SIMMONS, WILBERT ROLAND	2178191385	IN-PERSON	223	2022-10-24
SIMMS, FREEDA	1000562838	IN-PERSON	325	2022-10-24
SIMPSON, JAMES ALLEN	1095755979	IN-PERSON	324	2022-10-24
SIMPSON, JOANNE	1026310892	IN-PERSON	324	2022-10-24
SIMS, KATHLEEN ROSE	1004757015	IN-PERSON	123	2022-10-24
SKELTON, LESLIE GWEN	1017503719	IN-PERSON	324	2022-10-24
SKELTON, RODNEY LEE	1017461919	IN-PERSON	324	2022-10-24
SLAGLE, DERREL ROBERT	1005544269	IN-PERSON	323	2022-10-24
SLAGLE, GLENNDA LYON	1005524412	IN-PERSON	323	2022-10-24
SLATES, JOHN WILLIAM	1017458081	IN-PERSON	325	2022-10-24
SMITH, CHARLES ANTHONY	1156102246	IN-PERSON	126	2022-10-24
SMITH, DAVID LEE	1001280432	IN-PERSON	121	2022-10-24
SMITH, HARRY MOODY	1001293459	IN-PERSON	324	2022-10-24
SMITH, HELEN LOUISE	1017562074	IN-PERSON	124	2022-10-24
SMITH, JEFFERY JON	1004301892	IN-PERSON	124	2022-10-24
SMITH, JUDYTH LYNDA	1017424930	IN-PERSON	124	2022-10-24
SMITH, MARTHA HIGGINS	1001291868	IN-PERSON	126	2022-10-24
SNOW, EDDIE ALAN	1023468313	IN-PERSON	125	2022-10-24
SNYDER, DENNIS FREDRICK	1000562105	IN-PERSON	122	2022-10-24
SOBER, YVONNE M	1000562151	IN-PERSON	221	2022-10-24
SOTELO, ANTHONY NEAL	2194001017	IN-PERSON	125	2022-10-24
SOTELO, AUTUMN DELYNN	1178338520	IN-PERSON	125	2022-10-24
SPANGLER, KIM TAYLOR	2175897075	IN-PERSON	123	2022-10-24
SPEED, MARY M	1179372236	IN-PERSON	321	2022-10-24
SPEED, RICHARD LEWIS	1025698747	IN-PERSON	321	2022-10-24
SPENCER, WILLIAM SCOTT	2128951175	IN-PERSON	126	2022-10-24
SPINHIRNE, JARETT PAUL	1026077361	IN-PERSON	121	2022-10-24
SPRIGGS, LEVI LEBU	2144769548	IN-PERSON	125	2022-10-24
SQUYRES, BUDDY GALE	1017273021	IN-PERSON	124	2022-10-24
STAFFORD, TRACY LYNN	1017391072	IN-PERSON	122	2022-10-24
STAHL, TIMOTHY ALAN	1138726774	IN-PERSON	324	2022-10-24
STAHL, TRACY GAYLE	1025819432	IN-PERSON	324	2022-10-24
STAMPS, KEITH DUANE	1013253090	IN-PERSON	124	2022-10-24
STANLEY, STEVEN NEIL	2127430333	IN-PERSON	125	2022-10-24
STANLEY, WILLIAM CECIL	2145531859	IN-PERSON	326	2022-10-24
STEBBINS, DAVID COLEMAN	1017259044	IN-PERSON	323	2022-10-24
STEBBINS, SUSAN ANNETTE	1017280099	IN-PERSON	323	2022-10-24
STEGALL, JOHN MARK	1185068281	IN-PERSON	125	2022-10-24
STEVENS JR, CARL M	1023165344	IN-PERSON	323	2022-10-24
STEVENS, THERESA ANN	1023164874	IN-PERSON	323	2022-10-24
STEWART, PAUL DAVID	2130125946	IN-PERSON	123	2022-10-24
STILWELL, CHARLES ROBERT	1000518911	IN-PERSON	122	2022-10-24
STINNETT, CUYLER ALAN	1026218778	IN-PERSON	126	2022-10-24
STINSON, LETITIA LEE	1017421505	IN-PERSON	124	2022-10-24
STONE, PAULINE MARTINEZ	1017346566	IN-PERSON	421	2022-10-24
STORM, JOANNE	1001302706	IN-PERSON	323	2022-10-24
STORM, RICHARD OTIS	1017505563	IN-PERSON	323	2022-10-24
STOUGHTON, DEBORAH ANN	1017465233	IN-PERSON	122	2022-10-24
STOUGHTON, GEORGE THOMAS	1017359519	IN-PERSON	122	2022-10-24
STREBECK, PAULETTE VANESE	1025885423	IN-PERSON	324	2022-10-24
STRICKLAND, GARY REID	1017328912	IN-PERSON	124	2022-10-24
STRICKLAND, PATRICIA ANN	1017329069	IN-PERSON	124	2022-10-24
STRUCHEN, EVA	1001288564	IN-PERSON	325	2022-10-24
STUCKEY, JANET LOUISE	2152524860	IN-PERSON	326	2022-10-24
SUAREZ, PEDRO JAVIER	1167776015	IN-PERSON	224	2022-10-24
SUZEWITS, BRYAN KEITH	2124985747	IN-PERSON	323	2022-10-24
SVEHLA, NORMAN JACK	1017343400	IN-PERSON	222	2022-10-24
SWARTZ, TAMMY L	1025803253	IN-PERSON	324	2022-10-24
SWIFT, DOY SHANNON	1170823796	IN-PERSON	122	2022-10-24
SWIFT, GEORGIA HAWKS	1000560707	IN-PERSON	123	2022-10-24
SYMS, CHARLES WAYNE	1017259488	IN-PERSON	326	2022-10-24
SYMS, WANDA LEE	1017269863	IN-PERSON	326	2022-10-24
TAM, KASEY LEA	1026310742	IN-PERSON	125	2022-10-24
TANKERSLEY, CHRISTA WIE	1010291191	IN-PERSON	324	2022-10-24
TARDY, MICHAEL JOSEPH	1147890540	IN-PERSON	324	2022-10-24
TAYLOR, JOE DEAN	1004596568	IN-PERSON	422	2022-10-24
TAYLOR, JOHNNY LEE	1026158031	IN-PERSON	326	2022-10-24
TAYLOR, ROBERT LEE	1186683897	IN-PERSON	121	2022-10-24
TAYLOR, SANDRA SMITH	1017525442	IN-PERSON	422	2022-10-24
TAYLOR, SHERRY LOU	1025975803	IN-PERSON	326	2022-10-24
TEAGUE, AUBREY BROOKE	1183173447	IN-PERSON	122	2022-10-24
TEAGUE, MATTHEW AARON	1184051552	IN-PERSON	122	2022-10-24
TEAL, JODI ELISE	1008090442	IN-PERSON	123	2022-10-24
TEAL, KELLY	1001283971	IN-PERSON	123	2022-10-24
TENORIO, MONICA JANE	1004078496	IN-PERSON	121	2022-10-24
THAMER, AILEENA HARMAN	1171342536	IN-PERSON	121	2022-10-24
THAMER, BENJAMIN ROSS	1142206456	IN-PERSON	121	2022-10-24
THIRLKILL, DELORIS	1003369830	IN-PERSON	422	2022-10-24
THOMAS, COLTON JAMES	2187009700	IN-PERSON	123	2022-10-24
THOMAS, DAVID	2190462095	IN-PERSON	122	2022-10-24
THOMAS, MACAYLA CUNNINGHAM BAIRD	1052758172	IN-PERSON	123	2022-10-24
THOMAS, OLIVIA SUE	1017330353	IN-PERSON	123	2022-10-24
THOMAS, PAUL DOUGLAS	2153156982	IN-PERSON	322	2022-10-24
THOMASON, BILLY ROY	1026212852	IN-PERSON	326	2022-10-24
THOMASON, GARY WAYNE	2165235387	IN-PERSON	124	2022-10-24
THOMASON, MARSHA ELKINS	1019142903	IN-PERSON	326	2022-10-24
THOMASON, MCKENNA SMITH	1026131594	IN-PERSON	124	2022-10-24
THOMPSON III, CHARLES BARTLETT	1025792344	IN-PERSON	324	2022-10-24
THOMPSON, ANTHONY ROE	1192483481	IN-PERSON	323	2022-10-24
THOMPSON, LANCE ROE	1186672736	IN-PERSON	422	2022-10-24
THOMPSON, TOM EDWARD	1000560332	IN-PERSON	422	2022-10-24
THOMPSON, VICKI ANN	1017550492	IN-PERSON	323	2022-10-24
THOMPSON, WILLIAM LEE	1017507244	IN-PERSON	124	2022-10-24
THORNTON, JIMMY LAWSON	2195938550	IN-PERSON	223	2022-10-24
THURMAN, COREY RAY	2161293216	IN-PERSON	125	2022-10-24
TIDWELL, ANTHONY ALAN	1017383337	IN-PERSON	326	2022-10-24
TIFFIN, PAMELA LYNN	1017547627	IN-PERSON	323	2022-10-24
TIJERINA, ANDREA	2169416526	IN-PERSON	221	2022-10-24
TORMEY, JEFFERY WILLIAM	1017326868	IN-PERSON	326	2022-10-24
TORMEY, STACY JO	1017357442	IN-PERSON	326	2022-10-24
TORRES PATINO, DOMINGO	2178990385	IN-PERSON	425	2022-10-24
TRAVIS, LEONARD WAYNE	1017508041	IN-PERSON	124	2022-10-24
TREADWELL, GLORIA ANN	1001274920	IN-PERSON	324	2022-10-24
TRIPP, JERRIE COX	2119824232	IN-PERSON	324	2022-10-24
TROSPER, EARL JAY	1025811940	IN-PERSON	224	2022-10-24
TROSPER, VICKY M	1023472139	IN-PERSON	121	2022-10-24
TROTTER, RICHARD LEE	1001263106	IN-PERSON	126	2022-10-24
TULL, JOSIAH AARON	1187563061	IN-PERSON	124	2022-10-24
TURBEN, STEVEN OBRIAN	2003321663	IN-PERSON	325	2022-10-24
TURLEY, SARAH MARIE	2146400387	IN-PERSON	224	2022-10-24
TURMAN, LACEY KAYE	2150348802	IN-PERSON	125	2022-10-24
TURMAN, RYAN LEE	1183018937	IN-PERSON	125	2022-10-24
TWAIT, ROSA KUNZ	1138993365	IN-PERSON	323	2022-10-24
TWILLA, KENNETH LEWIS	1001306457	MAIL-IN	225	2022-10-21
TWING, KURT WILLARD	1001304416	IN-PERSON	125	2022-10-24
URBANCZYK, KRISTEN MICHELLE	1005250828	IN-PERSON	123	2022-10-24
URENDA, BEATRES GONZALES	1017381200	IN-PERSON	223	2022-10-24
URIAS, ISMAEL G	1006393982	IN-PERSON	225	2022-10-24
VASQUEZ, MARIA SANJUANITA	1207174979	IN-PERSON	427	2022-10-24
VAUGHAN, RONALD HARRISON	1180667943	IN-PERSON	327	2022-10-24
VAUGHN, MARCUS ANTHONY	1175963911	IN-PERSON	321	2022-10-24
VEAZEY, LACEE SHANTAL	1219928601	IN-PERSON	321	2022-10-24
VEAZEY, TOBY DAN	1200434765	IN-PERSON	321	2022-10-24
VELASCO, ALEJANDRO EDWARDO	2133793335	IN-PERSON	125	2022-10-24
VENZOR, MIGUEL A	1039250721	IN-PERSON	323	2022-10-24
VENZOR, TERESA RATLIFF	1017256030	IN-PERSON	323	2022-10-24
VERA, KEN	1198451329	IN-PERSON	424	2022-10-24
VILLARREAL, ERMALINDA LUCIO	2121578319	IN-PERSON	224	2022-10-24
WADE, BENJAMIN BRADLEY	1026355724	IN-PERSON	126	2022-10-24
WAKEFIELD, KERAN MIA	1018773288	IN-PERSON	125	2022-10-24
WALKER, GARY DON	1017453906	IN-PERSON	426	2022-10-24
WALKER, SHEREE LYNN	1001904970	IN-PERSON	124	2022-10-24
WALTON JR, DONALD LINDSAY	1025754287	IN-PERSON	124	2022-10-24
WALTON, DONNA SANDERS	1017320291	IN-PERSON	324	2022-10-24
WALTON, JAMES D	1017510230	IN-PERSON	324	2022-10-24
WALTON, KAREN LOUISE	1017567078	IN-PERSON	124	2022-10-24
WALTON, SHELBY LEE	1017430639	IN-PERSON	124	2022-10-24
WARD, GARY FRANK	1020201410	IN-PERSON	324	2022-10-24
WARD, PAULA JANE	1021386646	IN-PERSON	324	2022-10-24
WARD, ROBERT CATHEY	1001903382	IN-PERSON	125	2022-10-24
WARD, VICKIE	1017551377	IN-PERSON	125	2022-10-24
WARR, ALAN KENT	1059926686	IN-PERSON	324	2022-10-24
WARR, KATHRYN ANN	1143062142	IN-PERSON	324	2022-10-24
WARREN, DUANE LEE	1001296964	IN-PERSON	323	2022-10-24
WARREN, JAN	1003367898	IN-PERSON	323	2022-10-24
WARREN, WILLIAM EARL	1001321551	IN-PERSON	323	2022-10-24
WATKINS, KRISTY LYNN	1017482869	IN-PERSON	325	2022-10-24
WATSON, PAULINE	2170331659	MAIL-IN	422	2022-10-18
WEATHERS, FAITH CHAMBLISS	1026266839	IN-PERSON	321	2022-10-24
WEAVER, LAURA LYNN	1091124770	IN-PERSON	125	2022-10-24
WEAVER, RICHARD WALTON	1019897500	IN-PERSON	123	2022-10-24
WEBB, EVELYN ROBERTS	1000558161	IN-PERSON	222	2022-10-24
WEBB, PAMELA KAYE	1004656019	IN-PERSON	123	2022-10-24
WELCH, GREGORY WAYNE	1017277843	IN-PERSON	125	2022-10-24
WELCH, MARK ALAN	2153778601	IN-PERSON	121	2022-10-24
WELLER, KELTON GLEN	1165428314	IN-PERSON	122	2022-10-24
WEST, ELIJAH EUGENE	1158232198	IN-PERSON	122	2022-10-24
WHITAKER, JOYCE ANNE	1000560585	IN-PERSON	327	2022-10-24
WHITE JR, WILLIAM ALFRED	1018311996	IN-PERSON	123	2022-10-24
WHITE, LESLIE JEANETTE	1004078408	IN-PERSON	126	2022-10-24
WHITE, ROBERT GLEN	1004078412	IN-PERSON	126	2022-10-24
WHITE, SUSIE	1017564812	IN-PERSON	123	2022-10-24
WIEBERG, AARON NELSON	1093938890	IN-PERSON	324	2022-10-24
WIEBERG, DARCY LYNEE	1193829819	IN-PERSON	324	2022-10-24
WIKLE, SHAWN LEVEL	1026043192	IN-PERSON	121	2022-10-24
WILBANKS, PEGGY ANN	1017381048	IN-PERSON	123	2022-10-24
WILDER, ANITA ANN	1025908647	IN-PERSON	324	2022-10-24
WILDER, LARRY LEE	1025908652	IN-PERSON	324	2022-10-24
WILFONG, LAQUITA LOWE	1002797158	IN-PERSON	121	2022-10-24
WILFONG, WILLIAM ROY	1002797162	IN-PERSON	121	2022-10-24
WILKINS, BOBBY JOE	2133342347	IN-PERSON	422	2022-10-24
WILLIAMS, GARVIN RAY	1017406501	IN-PERSON	321	2022-10-24
WILLIAMS, HARRIET G	1019944992	IN-PERSON	122	2022-10-24
WILLIAMS, LINDA NEWSOM	1017406457	IN-PERSON	321	2022-10-24
WILLIAMS, RANDY RUSS	1020910583	IN-PERSON	326	2022-10-24
WILSON, BRUCE EDWARD	1017512576	IN-PERSON	223	2022-10-24
WILSON, DEBRA RENEE	1004845118	IN-PERSON	323	2022-10-24
WILSON, JAY DEE	1017334816	IN-PERSON	121	2022-10-24
WILSON, JOE ALLEN	1149421130	IN-PERSON	323	2022-10-24
WILSON, MELISSA MORALES	2163232576	IN-PERSON	223	2022-10-24
WILSON, PAMELA LEA	1017332597	IN-PERSON	121	2022-10-24
WILSON, QUINCY EDWARD	2149043153	IN-PERSON	223	2022-10-24
WILSON, RICHARD RONALD	1182829142	IN-PERSON	224	2022-10-24
WILTZ, RYAN ANTHONY	2189452676	MAIL-IN	125	2022-10-17
WINDOWS, CONSTANCE	1000556574	IN-PERSON	125	2022-10-24
WISE, RON EDWIN	1017512989	IN-PERSON	225	2022-10-24
WOMBLE, BARBARA JEAN	1006377974	IN-PERSON	325	2022-10-24
WOOD, DAVID LEE	1082874654	IN-PERSON	125	2022-10-24
WOODS, DANA M-BRANDON	1017519776	IN-PERSON	424	2022-10-24
WRESTLEY, BRIAN CARL	1187542945	IN-PERSON	324	2022-10-24
WRIGHT, ELIZBETH ANN	1042193736	IN-PERSON	327	2022-10-24
WRIGHT, TOMMIE ALLAN	2148876953	IN-PERSON	327	2022-10-24
WYATT, MARY THERESE	2192792079	MAIL-IN	327	2022-10-19
WYNN, SHARON ELAYNE	1017343353	IN-PERSON	323	2022-10-24
YARBROUGH, EARL VERNON	1004831010	IN-PERSON	124	2022-10-24
YOUNG, DANA	1017443995	IN-PERSON	321	2022-10-24
YOUNG, JOE EDWARD	1001322058	IN-PERSON	422	2022-10-24
YOUNG, JOHN MARTIN	1017435012	IN-PERSON	321	2022-10-24
YOUNG, SHERRY DUNAVIN	1017341868	IN-PERSON	223	2022-10-24
YOUNG, TOMMIE LEE	1017514045	IN-PERSON	223	2022-10-24
ZAPATA, GRACIELA	1197027178	IN-PERSON	122	2022-10-24
