ACOSTA POHL, ARACELI	2161889986	IN-PERSON	4	2022-10-26
ACOSTA, ABIGAY CARRASCO	1018912161	IN-PERSON	7	2022-10-31
ACOSTA, ARLENE	1031540063	IN-PERSON	7	2022-10-28
ACOSTA, LETICIA ALVARADO	1018920441	IN-PERSON	7	2022-10-27
ACOSTA, TIBURCIO BENTLEY	1018921852	IN-PERSON	5	2022-11-04
ACREMAN, TRAVIS STEPHEN	1074731650	IN-PERSON	7	2022-11-04
ACUNA, BRENDA L	1018944999	IN-PERSON	4	2022-10-27
ADAMS, ASHLIE ELIZABETH	1153783700	IN-PERSON	1	2022-11-01
ADKINS, AURORA BRITO	1018925944	IN-PERSON	5	2022-10-25
ADKINS, JACK ALLEN	1018925959	IN-PERSON	5	2022-10-24
AGANS, JACQUELINE MARIE	1214390286	IN-PERSON	7	2022-10-25
AGUERO, CHERI LYNN	1092820144	IN-PERSON	7	2022-10-28
AGUERO, JOHN CAMERON	2195048358	IN-PERSON	7	2022-10-28
AGUERO, OSCAR NATHA	2136389927	IN-PERSON	7	2022-10-24
AGUILAR, ANGELICA CARRASCO	1020557882	IN-PERSON	4	2022-10-29
AGUILAR, GUADALUPE	2156669131	IN-PERSON	4	2022-10-26
AGUILAR, JOSEFINA TARANGO	1018909500	IN-PERSON	7	2022-11-04
AGUILAR, PEDRO	1018921765	MAIL-IN	4	2022-10-24
AGUILAR, VINCENT MICHAEL	2190575520	IN-PERSON	4	2022-11-02
AGUIRRE, LONIDES MORENO	1018913121	IN-PERSON	7	2022-11-04
ALBO, IVONNE	1094791164	IN-PERSON	7	2022-10-28
ALBO, MAGDA ARACELI	1179389660	IN-PERSON	1	2022-10-25
ALCANTAR, GENOVEVA ORTIZ	1146816473	IN-PERSON	2	2022-10-26
ALEXANDER, CHRISTIENNE PATRICE	2193830659	IN-PERSON	7	2022-11-04
ALMANCE, SABINO VASQUEZ	1018921102	IN-PERSON	4	2022-11-02
ALMUINA, SOCORRO LETICIA	1165580069	IN-PERSON	4	2022-10-25
ALVARADO, MARINA	1149485094	IN-PERSON	2	2022-10-27
ALVARADO, MONICA ARANDA	1138478430	IN-PERSON	2	2022-10-25
ALVAREZ III, ESTEBAN	1140377002	IN-PERSON	4	2022-10-25
ALVAREZ, DEINA MARQUEZ	1145922556	IN-PERSON	5	2022-11-01
ALVAREZ, HUGO MARQUEZ	1018920164	IN-PERSON	4	2022-11-04
ALVAREZ, SENAIDA	1018911524	IN-PERSON	7	2022-10-31
AMARO III, CIPRIANO FRANCISCO	1166066751	IN-PERSON	7	2022-11-04
AMAYA, ROSARIO	1018917581	IN-PERSON	4	2022-10-24
AMIRYANI, MARYAM	1022728498	IN-PERSON	7	2022-10-24
AMIS, JEANNE ELIZABETH	1018930388	IN-PERSON	7	2022-10-24
AMIS, ROGER LEIGH	1018930390	IN-PERSON	7	2022-10-24
ANCELL, RICHARD GUY	1018948309	IN-PERSON	7	2022-11-03
ANGELL, CHARLES JACK	2127795434	IN-PERSON	3	2022-11-02
ANTUNES CARRASCO, JESSYCA	1150836814	IN-PERSON	4	2022-10-25
APPLEGATE, WILLIAM LEE	1018913006	IN-PERSON	1	2022-10-24
ARANDA, ALMA ROSA	1020901637	IN-PERSON	4	2022-10-28
ARANDA, ELOY M	1018919513	IN-PERSON	4	2022-10-24
ARANDA, FLORENCIO RENTERIA	1018923039	IN-PERSON	4	2022-10-25
ARANDA, LUCIA MONTOYA	1018944221	IN-PERSON	4	2022-10-25
ARBER, ROBERT H	2136169333	IN-PERSON	7	2022-10-25
ARBER, VALERIE L	2136141303	IN-PERSON	7	2022-10-25
ARENIVAS, JOSE ANTONIO	2158233487	MAIL-IN	5	2022-10-31
ARMENDARIZ JR, RUBEN	1169512380	IN-PERSON	2	2022-10-26
ARMENDARIZ, DENISE HOYER	1154215626	IN-PERSON	2	2022-10-26
ARMENDARIZ, FRANK SPENCER	1018915983	IN-PERSON	5	2022-10-24
ARMENDARIZ, GABRIELA A	2163423078	IN-PERSON	4	2022-11-03
ARMENDARIZ, HECTOR MANUEL	1013270676	IN-PERSON	2	2022-10-27
ARMENDARIZ, IMELDA BAEZA	1021102268	IN-PERSON	5	2022-10-25
ARMENDARIZ, JESUS MANUEL	1029910951	IN-PERSON	5	2022-10-26
ARMENDARIZ, JOSE FRANCISCO	1018915996	IN-PERSON	4	2022-10-25
ARMENDARIZ, MARITZA R	1096762071	IN-PERSON	4	2022-10-25
ARMENDARIZ, REBECA ALICIA	1142454550	IN-PERSON	4	2022-10-25
ARMENDARIZ, ROBERT MUNIZ	1150485036	IN-PERSON	5	2022-10-27
ARMENDARIZ, SENIA SANCHEZ	1018927587	IN-PERSON	4	2022-11-04
ARMENDARIZ, YOLANDA	1018948397	IN-PERSON	5	2022-10-27
ARMENDARIZ, YOLANDA	2136131513	IN-PERSON	5	2022-10-24
ARREOLA, DORA MARIA	1018948418	IN-PERSON	5	2022-11-04
ARROYO, NORMA E	1018923056	IN-PERSON	4	2022-11-04
AUFDENGARTEN, KAKI ANN	1211525239	IN-PERSON	7	2022-10-26
AVILA, MANUELA DELOSANGELES	1022697135	IN-PERSON	4	2022-10-24
AVILA, SERVANDO L	1018940546	IN-PERSON	5	2022-10-29
AVILA, VELIA	2142458513	IN-PERSON	5	2022-10-28
BACK, DAVID GALEN	1103220644	IN-PERSON	1	2022-10-26
BAEZA LOPEZ, ELIJIO	2003424645	IN-PERSON	4	2022-11-01
BAEZA, ALMA ROSA	1018912375	IN-PERSON	7	2022-10-26
BAEZA, BERNARDO	1018912443	IN-PERSON	7	2022-10-28
BAEZA, DAFNE ORNELAS	2172421252	IN-PERSON	5	2022-10-26
BAEZA, ELODIA	1018916026	IN-PERSON	2	2022-10-31
BAEZA, FIDEL MARTIN	1009263735	IN-PERSON	2	2022-10-25
BAEZA, JAVIER	1208490791	IN-PERSON	5	2022-10-25
BAEZA, MANUEL SOTELO	1018909332	MAIL-IN	7	2022-11-04
BAEZA, MANUEL SOTELO	1018909332	MAIL-IN	7	2022-11-04
BAEZA, MANUEL V	1052761057	IN-PERSON	7	2022-10-24
BAEZA, MARCO ANTONIO	1018922855	IN-PERSON	4	2022-10-26
BAEZA, MARITANIA	2158143970	IN-PERSON	4	2022-10-26
BAEZA, ROSA ARMIDA	1020890130	IN-PERSON	6	2022-10-26
BAILEY, HANNAH TEXIE	1164776993	IN-PERSON	7	2022-11-04
BAILON, DANIEL HERNANDEZ	2147883840	IN-PERSON	2	2022-11-01
BAKER, ERIN MARIE	2156781504	IN-PERSON	7	2022-10-31
BALES, MIKE W	1018956525	IN-PERSON	7	2022-10-27
BALLMANN, JASON EDWIN	1141988840	IN-PERSON	7	2022-10-26
BAMBURG, LARRY ALLEN	1211415526	IN-PERSON	1	2022-10-27
BARFFUSON, LOURDES	1018948516	IN-PERSON	4	2022-11-02
BARNES, THOMAS MARTIN	1203368449	IN-PERSON	7	2022-10-24
BARRAGAN, MARIA MAGDALENA	1185796883	IN-PERSON	2	2022-10-26
BARRAZA, ROSEMARY	1018930054	MAIL-IN	7	2022-10-24
BARRIGA, CAESAR	1018923115	IN-PERSON	4	2022-10-28
BARRIGA, ETHEL	1020870044	IN-PERSON	4	2022-10-28
BARRIGA, RAUL J	1018923127	IN-PERSON	4	2022-10-31
BARRIGA, SENAIDA	1018923136	IN-PERSON	4	2022-10-31
BASKIN, BARBARA JEAN	1018948559	IN-PERSON	3	2022-10-24
BASSHAM, ELBERT FORREST	1018930553	IN-PERSON	7	2022-10-29
BASSHAM, GENEVIEVE IRENE	1018930569	IN-PERSON	7	2022-10-29
BAUSO, KENNETH NEIL	2141039840	IN-PERSON	7	2022-10-26
BECKETT, TODD WILLIAM	1018927594	IN-PERSON	4	2022-10-24
BEEBE, DAVID WARD	2000165731	IN-PERSON	7	2022-10-24
BEEBE, HILARY SCRUGGS	1168762213	IN-PERSON	7	2022-10-24
BEJARANO, CECILIA MARIE	2190390926	IN-PERSON	7	2022-11-02
BELKIN, LAURA DAVIS	1018948585	MAIL-IN	1	2022-11-04
BEN YEHUDA, YOSEFF	2128739191	IN-PERSON	7	2022-10-31
BENAVIDES, MARIA ANITA	1018912685	IN-PERSON	7	2022-10-28
BENITEZ, ISACC	2158772117	IN-PERSON	1	2022-11-04
BENSEN, CLARA LUCILLE	1048690559	IN-PERSON	7	2022-11-03
BENSEN, NAOMI JOYCE	2188988880	IN-PERSON	7	2022-11-03
BENT, MELISSA KATHERINE	1219520334	IN-PERSON	7	2022-10-24
BENTLEY, BEATRIZ	1018946000	IN-PERSON	7	2022-10-25
BENTLEY, BRENDA SILVA	1138604164	IN-PERSON	1	2022-10-26
BENTLEY, JOEL SCOTT	1206298547	IN-PERSON	1	2022-10-28
BERNSTEIN, MARTHA SHELLEY	2154426549	IN-PERSON	7	2022-11-04
BERRYMAN, LINDA DIANE	1121495766	IN-PERSON	7	2022-11-03
BERSAGEL, REBECCA SHIRLEY	1147370331	IN-PERSON	7	2022-11-04
BIRDSALL, DIANE ROSE	2137377282	IN-PERSON	7	2022-11-01
BISHOP, MAXINE	1018930609	IN-PERSON	7	2022-10-27
BISHOP, TAMMY RUTH	1018947362	IN-PERSON	4	2022-10-25
BISHOP, TERRY JOE	1018920036	IN-PERSON	4	2022-11-04
BJORNSON, CODY REID	2001860438	IN-PERSON	7	2022-10-28
BLEDSOE, LORI RITZ	2195634337	IN-PERSON	6	2022-10-27
BLOOM, AMADA	2196089439	IN-PERSON	7	2022-11-02
BLOOM, BARBARA LARAYNE	2148656431	IN-PERSON	7	2022-11-03
BLUMBERG, JAMES L	1018927086	IN-PERSON	6	2022-10-26
BLUMBERG, OLIVIA G	1018927093	IN-PERSON	6	2022-10-26
BOANE, THOMAS M	2196088612	IN-PERSON	2	2022-11-01
BOCKELIE, LUCITA BELA	2149984651	IN-PERSON	7	2022-11-03
BOLES, DON SCOTT	1031327648	IN-PERSON	7	2022-10-24
BOLES, SARA ELIZABETH	2190192301	IN-PERSON	7	2022-10-25
BONDY, MOLLY ROSE	2161247111	IN-PERSON	1	2022-11-04
BONILLA, ROSA SANCHEZ	2131006510	MAIL-IN	7	2022-10-18
BORDEN, MITCHELL WILLIAM	2161250677	IN-PERSON	7	2022-10-26
BORK, ADAM S	1024024017	IN-PERSON	7	2022-10-26
BORUNDA, JUDITH MARIE	1018941681	MAIL-IN	1	2022-11-04
BOSWORTH, BRIAN CAMPBELL	1018955158	IN-PERSON	7	2022-10-24
BOYD, ABBY LAINE	1160365753	IN-PERSON	7	2022-10-25
BOYD, PHILIP JENE	1208216781	IN-PERSON	7	2022-10-25
BRANDT, LESLEY	2163950623	IN-PERSON	7	2022-10-25
BREHM, LYNETTE RENE	1068531353	IN-PERSON	4	2022-10-31
BREUVART, VALERIE	2196416371	MAIL-IN	1	2022-10-26
BRIONES, OLGA ALEJANDRA	1152880524	IN-PERSON	7	2022-11-04
BRITO, DANIEL HERNANDEZ	1168590749	IN-PERSON	2	2022-10-24
BRITO, GUADALUPE S	1018924414	IN-PERSON	5	2022-10-25
BRITO, MIREYA	2119453203	IN-PERSON	2	2022-11-04
BRUGETTE, LAURA N	1018909091	IN-PERSON	1	2022-11-02
BRUGETTE, SHAWN THOMAS	1018948724	IN-PERSON	1	2022-10-31
BRUTTOMESSO, CHASE LEVI	1005956609	IN-PERSON	7	2022-10-28
BRYAN, WILLIAM ALLEN	2192634544	MAIL-IN	7	2022-11-04
BUBENIK, TRAVIS	2160620930	IN-PERSON	7	2022-11-01
BUCK, BEAUMONT ADAM	1206040900	IN-PERSON	7	2022-11-04
BUCKSHAW, LAURA A M	2149870504	IN-PERSON	1	2022-11-01
BUMPAS, MARTHA GAIL	1020846661	IN-PERSON	7	2022-10-28
BURBACH, AARON STUART	1041370446	IN-PERSON	1	2022-11-02
BURBACH, CHELSEA LEIGH	1146296744	IN-PERSON	1	2022-10-28
BURKE, JAMES LEWIS	1184141468	MAIL-IN	1	2022-11-04
BURROLA, DANIEL	1039835796	IN-PERSON	2	2022-10-28
BURROLA, JOSEFINA	1039816572	IN-PERSON	5	2022-10-26
BURROLA, ROSARIO VASQUEZ	1018922872	IN-PERSON	2	2022-10-29
BUSTAMANTE, AMY	2000614318	IN-PERSON	5	2022-10-27
BUSTAMANTE, EDITH COVOS	1167978242	IN-PERSON	4	2022-11-03
BUSTAMANTE, JUANA VASQUEZ	1093190782	IN-PERSON	5	2022-10-24
BUSTAMANTE, ROBERTO D	1018920822	IN-PERSON	4	2022-10-24
BUTCHER, STERRY ANN	1018948782	IN-PERSON	7	2022-10-31
BUTTON, DIANNA	1031869671	IN-PERSON	7	2022-10-28
BUTTON, SARA DIANE	1032064893	IN-PERSON	7	2022-10-26
CABELLO, OSCAR	1180054512	IN-PERSON	4	2022-11-04
CABELLO, ROXANA CARRASCO	1024014679	IN-PERSON	4	2022-11-04
CABEZUELA, JOSE LUIZ	1018921253	IN-PERSON	5	2022-10-26
CAIN, MICHAEL ROY	1041926285	IN-PERSON	1	2022-10-27
CALDBECK, LOGAN DAVIS	1178290687	IN-PERSON	7	2022-11-04
CALDER, KATIE LYNN	2163950668	IN-PERSON	7	2022-10-31
CALDERON, ANTONIO ALEMAN	1018936780	IN-PERSON	7	2022-11-03
CALDERON, GUADALUPE	1018924264	IN-PERSON	4	2022-11-04
CALDERON, HELEN NUNEZ	1018930342	MAIL-IN	7	2022-11-04
CALVERT, CHERYL DENISE	1143417928	IN-PERSON	7	2022-10-24
CALVERT, MICHAEL	1192072106	MAIL-IN	7	2022-11-04
CAMACHO, MICHAEL EDWARD	1132244960	IN-PERSON	7	2022-10-31
CAMPBELL, MICHAEL L	1018930785	IN-PERSON	7	2022-10-26
CAMPBELL, VERONICA	1018930802	IN-PERSON	7	2022-10-26
CAMPOS, CORINA ESPINOZA	1018932720	IN-PERSON	7	2022-11-01
CAMPOS, MANUEL G	1220401786	IN-PERSON	5	2022-10-24
CANO, CARMEN R	1018918416	MAIL-IN	3	2022-10-17
CANO, JAVIER WILLIAMS	1018909223	IN-PERSON	7	2022-10-29
CANTRELL, MARY KATHRYN	1197785737	IN-PERSON	7	2022-10-24
CARBAJAL SANCHEZ, MAYLA	2148018520	IN-PERSON	5	2022-10-29
CAREY, JULIE RAINBOW	1160022986	IN-PERSON	7	2022-10-26
CARLEY, SHEA	2195315982	IN-PERSON	1	2022-11-03
CARNERO, MARTINA ISELA	1018920384	IN-PERSON	4	2022-11-01
CARRASCO DE JUAREZ, MARIA ELENA	2191350334	IN-PERSON	2	2022-10-27
CARRASCO JR, SAMUEL E	1169016327	IN-PERSON	4	2022-10-27
CARRASCO, ARMANDO GOMEZ	1018924856	IN-PERSON	5	2022-10-24
CARRASCO, BEVERLY BURGESS	1018924422	IN-PERSON	5	2022-10-25
CARRASCO, DENNISE	1199067248	IN-PERSON	2	2022-10-26
CARRASCO, ESPERANZA AGUILAR	1018923221	IN-PERSON	4	2022-11-04
CARRASCO, GERARDO	1218534755	IN-PERSON	4	2022-11-02
CARRASCO, GRACIELA RAMOS	1018948846	MAIL-IN	7	2022-10-25
CARRASCO, IRMA	1201095193	IN-PERSON	4	2022-10-24
CARRASCO, JESUS MANUEL	1025595963	IN-PERSON	4	2022-10-27
CARRASCO, NANCY LOU	1018930856	IN-PERSON	7	2022-10-26
CARRASCO, PABLO GOMEZ	1018930873	IN-PERSON	7	2022-10-26
CARRASCO, RAMON VILLALOBOS	1058932685	IN-PERSON	4	2022-11-03
CARRASCO, REMIJIO O	1018930860	IN-PERSON	7	2022-11-02
CARRASCO, ROSA MARIA	1181955062	IN-PERSON	4	2022-11-04
CARRASCO, SAMUEL BRITO	1018938399	IN-PERSON	4	2022-11-04
CARRASCO, SERGIO HERRERA	1013007463	IN-PERSON	5	2022-11-03
CARRASCO, TERESA GABRIELA	1199178227	IN-PERSON	2	2022-11-04
CARRASCO, VIRGINIA	1157914950	IN-PERSON	4	2022-10-24
CARRASCO, VIRGINIA VILLALOBO	1018948043	IN-PERSON	4	2022-11-04
CARRASCO-JUAREZ, MIRIAM X	1170666862	IN-PERSON	2	2022-10-27
CARRERA, GUADALUPE	1018953066	IN-PERSON	4	2022-10-25
CARRERA, HIRAM	2000218404	IN-PERSON	4	2022-10-25
CARRERA, RAFAEL JR	1163657645	IN-PERSON	4	2022-10-24
CARRERA, ROCIO A	1188685060	IN-PERSON	4	2022-10-28
CARRILLO, HERNACILIO MENDEZ	1026459890	MAIL-IN	4	2022-10-18
CARRILLO, MARY ELLA	1018911991	IN-PERSON	1	2022-11-03
CARRILLO, NICHOLAS LUIS	1213100028	IN-PERSON	7	2022-10-24
CARRILLO, PAUL CHARLES	1018954625	IN-PERSON	2	2022-10-24
CASH, ERLINDA N	1018929845	IN-PERSON	7	2022-10-27
CASH, LOUISA	1055897053	IN-PERSON	7	2022-10-28
CASH, MARK	1018936808	IN-PERSON	7	2022-10-24
CASHIOLA, JOSEPH ANDREW	1176784469	IN-PERSON	7	2022-10-24
CASHIOLA, ROSS GRIFFIN	1157927231	IN-PERSON	7	2022-10-28
CASTANO, GUADALUPE CHAVEZ	1018911548	IN-PERSON	7	2022-11-04
CASTILLO, MICHELLE IGNACIA	1026841604	IN-PERSON	2	2022-11-04
CASTRO, ANDRES	1199748356	IN-PERSON	5	2022-10-31
CASTRO, ROSA ELVA-SOTELO	2141565401	IN-PERSON	5	2022-11-01
CASTRO-SOTELO, YSLA	2000218462	IN-PERSON	4	2022-10-27
CATANO, ANNA MARIE	1018946379	IN-PERSON	1	2022-11-04
CATANO, CAROLINA ALMANCE	1018913386	IN-PERSON	7	2022-11-04
CATANO, GUADALUPE U	1149143917	IN-PERSON	5	2022-11-02
CATANO, JESUS	1018918094	IN-PERSON	7	2022-10-28
CATANO, ROJELIO	1018913393	IN-PERSON	7	2022-11-04
CATANO, VIVIANA MONTES	1157010302	IN-PERSON	5	2022-11-02
CATER, RANDALL CLARKE	1018917484	IN-PERSON	2	2022-10-29
CAVANESS, RYAN EUGENE	1003907890	IN-PERSON	1	2022-10-31
CENICEROS, VICTORIA M	1018937757	IN-PERSON	1	2022-11-01
CHAVEZ, CONSUELO ROMAN	1018929734	IN-PERSON	7	2022-10-24
CHAVEZ, DAVID THOMAS	1204383499	IN-PERSON	7	2022-10-24
CHAVEZ, FABIOLA A	1018911480	IN-PERSON	1	2022-10-25
CHAVEZ, GENOVEVA FRANCO	1198901575	IN-PERSON	5	2022-11-01
CHAVEZ, JESUS JOSE	1001944807	IN-PERSON	5	2022-10-28
CHAVEZ, PETE CHAVEZ	1018909456	IN-PERSON	1	2022-10-24
CHAVEZ, RICARDO EMILIO	1153142493	IN-PERSON	5	2022-10-24
CHAVIRA JR, PATRICIO L	1018914749	IN-PERSON	7	2022-10-26
CHESTNUT, LISA EVELYN	2153536079	IN-PERSON	7	2022-10-24
CHILDERS, CLARK LEALAND	1039785230	MAIL-IN	7	2022-11-04
CHRISTINA, FRANCIS ANTHONY	1139728060	IN-PERSON	1	2022-10-25
CHRISTINA, JULIE SPEED	1150486171	IN-PERSON	1	2022-11-01
CHUNG, SUNTEK PAUL	2172272742	IN-PERSON	1	2022-10-24
CHURCH, OLGA	1022800612	MAIL-IN	7	2022-10-24
CISNEROS, DANNY SEGURA	1073436495	IN-PERSON	5	2022-11-02
CLAYCOMB, EVA MC CAIN	1203864503	IN-PERSON	7	2022-11-01
COBOS, EDWARD B	1018914398	IN-PERSON	1	2022-10-28
COFFMAN, REBECCA ONATE	1205651570	IN-PERSON	5	2022-11-03
COLEMAN, JON CLAIRE	2140379525	IN-PERSON	7	2022-11-03
COLEMAN, RELLA JOYCE	1018949076	MAIL-IN	1	2022-11-04
COLES, GRETCHEN LEE	1004408750	IN-PERSON	7	2022-11-01
COLOMO, NOEMI A	2138269456	IN-PERSON	4	2022-11-01
COMPTON, ASHLEY NORTH	1206340541	IN-PERSON	7	2022-10-24
COMPTON, KATHIE IRENE	2133825278	IN-PERSON	7	2022-11-03
CONE, JOHN MARTIN	2140346323	IN-PERSON	7	2022-10-24
CONNERS, ANDREA JEAN	1026824307	IN-PERSON	1	2022-11-04
CONNERS, LAWRENCE PATRICK	1018949095	IN-PERSON	7	2022-11-04
CONTRERAS, JUAN DE DIOS	2155011406	IN-PERSON	2	2022-11-03
CONTRERAS, MARIA ALICIA	1179015612	IN-PERSON	2	2022-10-27
CONTRERAS, MODESTA RENTERIA	2192733060	IN-PERSON	2	2022-11-03
COPELAND, JACK A	2155552014	IN-PERSON	7	2022-11-01
COPELAND, LISA	2148127801	IN-PERSON	7	2022-11-01
CORDERO, JOSE LUIS	1031540823	IN-PERSON	7	2022-11-03
CORDERO, PATRICIA ANN	1060675146	IN-PERSON	7	2022-11-03
CORTEZ, SOFIA C	1142423987	IN-PERSON	2	2022-10-27
COVOS JR, ADAN MENDOZA	1020568895	IN-PERSON	2	2022-10-24
COVOS, MANUEL MENDOZA	1018918746	IN-PERSON	4	2022-11-04
COVOS, OLIVIA RUBIO	2000218998	IN-PERSON	4	2022-11-04
COWAN, H A	1201496917	IN-PERSON	4	2022-11-04
CRENSHAW, KAREN MINOR	1132894320	IN-PERSON	1	2022-10-27
CROCKETT, JANE RODERICK	2125769927	IN-PERSON	7	2022-10-31
CROW, MARGARET FRANCES	1040298821	IN-PERSON	7	2022-10-24
CROWLEY, MARY MARGARET	1101077882	IN-PERSON	7	2022-11-02
CROWLEY, ROBERT TERRENCE	1018947195	IN-PERSON	7	2022-11-04
CROWLEY, TIMOTHY JOSEPH	1018949216	IN-PERSON	7	2022-10-31
CROWLEY, TIMOTHY MATTHEW	1018945616	IN-PERSON	7	2022-10-27
CRUZ, JOLANDA ROMERO	1018911569	IN-PERSON	1	2022-10-24
CUEVAS, KRISTAL ROSE	1071838902	IN-PERSON	1	2022-10-28
CULBERTSON, DONALD	2196416363	MAIL-IN	1	2022-11-04
DALY, PATRICK WILLIAM	1080868403	IN-PERSON	7	2022-10-24
DAMICO, ROB MICHAEL	1140832534	IN-PERSON	2	2022-10-27
DARNIELLE, MICHAEL HESS	2184153328	IN-PERSON	5	2022-10-24
DAVIS, ALAN	2119773996	IN-PERSON	7	2022-10-28
DAVIS, ALEXANDRA	2124728216	IN-PERSON	1	2022-10-28
DAVIS, CHRISTOPHER MICHAEL	2120294990	IN-PERSON	1	2022-10-29
DAVIS, JACOB E	1153998437	IN-PERSON	7	2022-10-26
DAVIS, NANCY JACOBSEN	1018936471	IN-PERSON	7	2022-10-26
DAVIS, ROBERT ALAN	2000219013	IN-PERSON	7	2022-10-27
DAVIS, THOMAS ROBERT	1143998432	IN-PERSON	1	2022-11-01
DE CABELLO, ALMA CARRASCO	1180054410	IN-PERSON	4	2022-11-04
DEAN, DANIEL GEORGE	2170750267	IN-PERSON	7	2022-11-01
DEANDA, ARACELY AGUIRRE	1018942455	IN-PERSON	4	2022-10-26
DEANDA, ARTURO	1018916159	IN-PERSON	5	2022-11-03
DEANDA, RAMON GUADALUPE	1209931844	IN-PERSON	5	2022-11-01
DEANDA, VIRGINIA	1018916171	IN-PERSON	5	2022-11-03
DEANDA, YVETTE	1018917715	IN-PERSON	4	2022-10-26
DECLERCQ, MARC	2165572437	IN-PERSON	7	2022-10-31
DECOCQ, EDITH L	1026668865	IN-PERSON	7	2022-11-01
DEJIMA, SEIKO	2193440496	IN-PERSON	7	2022-10-27
DELAGARZA, ALMA CHRISTINA	2193856771	IN-PERSON	5	2022-10-25
DELAGI, HANNAH JAMIESON	2124653724	IN-PERSON	7	2022-10-24
DELOLMO, JACQUELINE MARIE	1191360201	IN-PERSON	7	2022-10-29
DEMORE, DONNA ROSE	1018954137	IN-PERSON	7	2022-10-27
DEMORE, RALPH ANTHONY	1018935866	IN-PERSON	7	2022-10-27
DESIMONE, ANTHONY JOSEPH	1149154708	IN-PERSON	7	2022-10-29
DESIMONE, SHEILA DIANA	2188940437	IN-PERSON	7	2022-10-25
DIAZ, MARIA ANITA	1018939680	IN-PERSON	2	2022-10-31
DICKINSON, DENNIS RAYMOND	1019103942	IN-PERSON	7	2022-10-24
DIFABBIO, JENNIFER LYNN	1158685987	IN-PERSON	7	2022-11-04
DOMINGUEZ, ALBERTO FEDERICO	1138486219	IN-PERSON	7	2022-10-25
DOMINGUEZ, BELINDA	1018931292	IN-PERSON	7	2022-10-25
DOMINGUEZ, DANNY CASTILLO	1018928301	IN-PERSON	7	2022-10-29
DOMINGUEZ, HERMINIA MUNOZ	1018931318	IN-PERSON	7	2022-10-25
DOMINGUEZ, IDA OCHOA	1018943272	IN-PERSON	7	2022-10-29
DOMINGUEZ, LORENZO PEDROZA	2165091506	IN-PERSON	4	2022-10-26
DONALDSON JR, BOBBY LEE	1018913301	IN-PERSON	1	2022-10-27
DORN, FAIRFAX NELSON	1023047825	IN-PERSON	7	2022-10-28
DOSS JR., ALEXANDER KELLER	1018945830	IN-PERSON	7	2022-10-25
DOTTER, DAVID DANIEL	1153362187	IN-PERSON	1	2022-10-24
DOTTER, THAO VI	1194984178	IN-PERSON	1	2022-10-24
DOWLING, CHRISTOPHER PAUL	2142239694	IN-PERSON	7	2022-10-27
DUNLAP, ANN	1018931387	IN-PERSON	7	2022-11-03
DUNLAP, DANIEL POLLARD	1018931394	IN-PERSON	7	2022-11-02
DYER, LELAND MORA	2145111713	IN-PERSON	7	2022-11-03
EASON, ALICE MARLENE	1018949394	IN-PERSON	2	2022-10-24
EASON, CHARLES LEE	1018949409	IN-PERSON	6	2022-10-24
ELGUEZABAL JR, JUAN F	1018921461	IN-PERSON	4	2022-10-31
ELGUEZABAL, CARMEN	1018925111	IN-PERSON	5	2022-10-28
ELGUEZABAL, JOSE	1018924927	IN-PERSON	2	2022-10-31
ELMORE, CHARLES WELDON	1018931432	IN-PERSON	7	2022-10-29
ELMS, SARA B	2149430222	IN-PERSON	2	2022-10-25
ELMS, WILLIAM MONROE	1018915782	IN-PERSON	2	2022-10-24
ELQUEZABAL, ROMELIA	1018921457	IN-PERSON	4	2022-10-31
ELSASSER, KATHERINE ROSE	1180343624	IN-PERSON	7	2022-10-29
ENCK, GRETEL	2000220280	IN-PERSON	7	2022-10-28
ENRIQUEZ, ROBERTA JANET	1021439097	IN-PERSON	7	2022-11-03
EPPENAUER, SHERI ANN	1018930031	IN-PERSON	7	2022-10-28
ESCOBAR, ELVA ALVARADO	1018945745	IN-PERSON	4	2022-11-01
ESCONTRIAS, ANDREA FUENTES	1018921435	IN-PERSON	4	2022-10-25
ESCONTRIAS, BENITO RENE	1018922048	IN-PERSON	4	2022-10-26
ESCONTRIAS, EVA VELASQUEZ	1032172095	IN-PERSON	5	2022-10-25
ESCONTRIAS, LUCIA MADRID	1153144820	IN-PERSON	4	2022-10-26
ESCONTRIAS, NORMA VERONICA	2000220589	IN-PERSON	4	2022-10-26
ESCONTRIAS, SILVERIO	1145532542	IN-PERSON	4	2022-10-24
ESCONTRIAS, TEODORO LOPEZ	1021214365	IN-PERSON	5	2022-10-25
ESPARZA, MICHAEL RENE	2127824011	IN-PERSON	5	2022-11-02
ESPERANZA, EMILY LAUREL	2155287434	IN-PERSON	7	2022-11-04
ESPERANZA, JENNIFER PAIGE	2157752302	IN-PERSON	7	2022-10-25
ESPINOSA ALBO, ABRIL	2193690853	IN-PERSON	5	2022-10-31
ESPINOSA ALBO, JUAN JOSE	2189525043	IN-PERSON	5	2022-10-31
ESPINOSA, FRANCISCO JOSE	2144949168	IN-PERSON	5	2022-11-04
ESPINOSA, MARIA DEL CARMEN	1018912381	IN-PERSON	7	2022-11-04
ESPINOZA, GUADALUPE	1176744334	IN-PERSON	7	2022-10-27
ESTRADA JR, ALFREDO C	1018923311	IN-PERSON	2	2022-10-26
ESTRADA, MARIA ANITA	1018941482	IN-PERSON	2	2022-10-25
ESTRADA, MARIA REFUGIO	1204825647	IN-PERSON	2	2022-10-26
ESTRADA, MELVA DENISE	2122028810	IN-PERSON	5	2022-10-27
ESTRELLO, GUADALUPE GOMEZ	1018921314	IN-PERSON	4	2022-10-25
ETHERINGTON, MARY	1173979913	IN-PERSON	7	2022-10-24
EVANS, AMANDA REBECCA	2149842997	IN-PERSON	2	2022-11-02
EVANS, RYAN PATRICK	2149843079	IN-PERSON	2	2022-10-24
FALCON, EDELMIRA R	1008534001	IN-PERSON	7	2022-11-02
FARLEY, MARY KATHLEEN	1043052683	IN-PERSON	7	2022-10-24
FARRELL, ELIZABETH K	1211115648	IN-PERSON	7	2022-11-03
FAUSETT, ANTOINETTE ARLANA	1018954251	IN-PERSON	2	2022-10-27
FAUSETT, MANUEL	1142511349	IN-PERSON	2	2022-10-27
FELDSTEIN, SAMUEL HENRY	2177648626	IN-PERSON	7	2022-10-24
FELLOWS, ROBBIE	1018931497	MAIL-IN	7	2022-11-04
FELLOWS, ROBIN GAIL	1018931523	IN-PERSON	7	2022-11-04
FELLOWS, WILLIAM LEIGH	1018931534	IN-PERSON	1	2022-11-04
FERGUSON, JOHN WILLIAM	1018923324	IN-PERSON	2	2022-10-24
FERGUSON, LUCY MARIA	1018923330	IN-PERSON	2	2022-10-24
FIELDS, LILLIANA ELIZABETH	2141322765	IN-PERSON	1	2022-10-25
FIGUEROA, JORGE ANTONIO	1094482686	IN-PERSON	2	2022-10-26
FIRMIN, MELISSA MARIE	1029146679	IN-PERSON	7	2022-10-31
FISCHER, JULIE NICOLE	2169960928	IN-PERSON	7	2022-10-25
FISSEL, JAMES EDWARD	1084872794	IN-PERSON	7	2022-10-25
FLORES VILLAR, OLGA A	2174981392	IN-PERSON	1	2022-11-02
FLORES, ADRIAN	2133329323	IN-PERSON	5	2022-11-01
FLORES, LORI ROMAN	1040448072	IN-PERSON	1	2022-10-31
FLORES-VILLAR, FRANCISCO J	1145793431	IN-PERSON	1	2022-11-02
FLOTTE, MARISA GALINDO	1169512367	IN-PERSON	4	2022-11-04
FLOYD, WILLIAM GARETH	2188645430	IN-PERSON	1	2022-11-04
FOSTER, JAYLIA L.	1020899098	IN-PERSON	7	2022-10-24
FOSTER, MARY ELENA G	1018931575	IN-PERSON	7	2022-10-25
FOSTER, WILLIAM J	1018931581	IN-PERSON	7	2022-10-24
FOWLKES, JOHN MONTGOMERY	1018949631	IN-PERSON	7	2022-10-27
FOWLKES, LAUREN MEADER	2000223188	IN-PERSON	7	2022-10-27
FOWLKES, PATRICK KELLEY	1022713958	IN-PERSON	7	2022-11-02
FRANCIS, NANCY CAMPOS	1018914529	IN-PERSON	7	2022-11-04
FRANCO, ALMA ESTELA	2123556605	IN-PERSON	2	2022-10-24
FRANCO, CARLOS	1199812025	IN-PERSON	2	2022-10-25
FRANCO, ELIBERTO SANCHEZ	2159786667	IN-PERSON	7	2022-10-26
FRANCO, ELIO	1168174545	IN-PERSON	4	2022-10-25
FRANCO, GUADALUPE BAEZA	1094803142	IN-PERSON	2	2022-10-25
FRANCO, HELIO	1094803126	IN-PERSON	2	2022-10-26
FRANCO, LEONOR	1018931620	IN-PERSON	7	2022-11-01
FRANCO, MARIA PADILLA	1018916280	IN-PERSON	2	2022-10-28
FRANCO, MONICA	1196857105	IN-PERSON	4	2022-10-25
FRANCO, SALVADOR	1018948091	IN-PERSON	4	2022-10-31
FRANCO, SOCORRO	1018926363	IN-PERSON	5	2022-10-28
FRANCO, THELMA RODRIGUEZ	1018920210	IN-PERSON	4	2022-10-24
FRANKS, CHRISTOPHER DANIEL	1092535873	IN-PERSON	7	2022-11-04
FREEMAN, OTIS DALTON	1018941226	IN-PERSON	5	2022-10-24
FRIEDMAN, ANDREW CLARK	2166129762	IN-PERSON	7	2022-10-24
FRIEDMAN, DOUGLAS BRYAN	2135477976	IN-PERSON	1	2022-10-29
FRYDMAN, YLANA LOEB	2131123967	IN-PERSON	7	2022-10-28
FUENTES, JACOB ABEL	1028758553	IN-PERSON	7	2022-11-04
FUENTEZ, ESTELA GUERRERO	2134824788	IN-PERSON	1	2022-10-27
GABRIEL, ANETT	2141349950	MAIL-IN	7	2022-11-04
GALINDO, ADRIANA SANTILLAN	1039823004	IN-PERSON	2	2022-10-29
GALINDO, AMABILIA A	1018923348	IN-PERSON	2	2022-10-28
GALINDO, ELIUD ARMENDARIZ	1020811394	IN-PERSON	2	2022-10-28
GALINDO, IRIS SARAHI	2121619129	IN-PERSON	2	2022-10-25
GALINDO, LUPE ARANDA	1018917838	IN-PERSON	2	2022-10-27
GALINDO, RICARDO MADRID	1190350791	IN-PERSON	4	2022-10-27
GALINDO, ROSALINDA RAMIREZ	1190350736	IN-PERSON	4	2022-10-27
GALINDO, YUDIRA VANESSA	2140346368	IN-PERSON	4	2022-10-27
GAMARELLO, GABRIELLE PATRICE	1206040890	IN-PERSON	7	2022-10-31
GARCIA JR, YSIDRO	1018919545	IN-PERSON	4	2022-11-04
GARCIA, ALBERTO MUNIZ	1018940788	IN-PERSON	5	2022-10-25
GARCIA, ALMA ROSA	1149772876	IN-PERSON	4	2022-11-02
GARCIA, ANTHONY RAUL	1018949762	IN-PERSON	7	2022-11-03
GARCIA, ARMANDO OSCAR	1018911181	MAIL-IN	7	2022-10-07
GARCIA, DAVID LEE	1060449187	IN-PERSON	1	2022-10-25
GARCIA, ESPERANZA	1093547414	IN-PERSON	4	2022-11-03
GARCIA, GLORIA ONTIVEROZ	1018931743	IN-PERSON	7	2022-11-02
GARCIA, GUADALUPE	1162395309	IN-PERSON	4	2022-10-25
GARCIA, JANETH GUEVARA	1020861558	IN-PERSON	4	2022-11-02
GARCIA, JOHN DANIEL	1055896464	IN-PERSON	7	2022-10-24
GARCIA, JUANA M	1157574491	IN-PERSON	2	2022-10-27
GARCIA, LEILANI CABELLO	2185292126	IN-PERSON	4	2022-11-04
GARCIA, LUCY	1018911199	MAIL-IN	7	2022-10-07
GARCIA, MANUEL BAEZA	1158199358	IN-PERSON	4	2022-10-24
GARCIA, MANUEL G	1018947050	IN-PERSON	4	2022-10-29
GARCIA, MARCO SAMUEL	1185832595	IN-PERSON	1	2022-11-02
GARCIA, MARIA M	1018920626	IN-PERSON	4	2022-10-28
GARCIA, MAURICIO	2163090109	IN-PERSON	4	2022-11-04
GARCIA, MONA GAYLE	1018949829	IN-PERSON	7	2022-10-25
GARCIA, RICARDO	1018920571	IN-PERSON	2	2022-11-04
GARCIA, ROBERTO	1143319582	IN-PERSON	4	2022-10-25
GARCIA, RODOLFO	1018949838	IN-PERSON	7	2022-10-25
GARCIA, ROSA ELIDA	1018909674	IN-PERSON	7	2022-11-01
GARCIA, ROSE BELEN	1018913477	IN-PERSON	7	2022-11-01
GARCIA, RUBEN MORALES	1018935897	IN-PERSON	7	2022-10-28
GARCIA, SONYA ANN	1019100079	IN-PERSON	7	2022-11-04
GARCIA, YOLANDA S	1018916320	IN-PERSON	2	2022-10-25
GARZA, JAMES DONALD	1020811114	IN-PERSON	7	2022-11-01
GATES, ALEXANDRA HEIDI	1131534958	IN-PERSON	7	2022-11-01
GATES, CARROLL R	1020701759	IN-PERSON	7	2022-11-04
GATES, RICHARD J	1003450154	IN-PERSON	7	2022-11-04
GENTILES, ARIELE DANEA	2119737372	IN-PERSON	7	2022-10-24
GENTILES, HANNAH ELYSE	2120125873	IN-PERSON	2	2022-10-28
GEORGE, LISA LOUISE	2196238577	IN-PERSON	7	2022-10-25
GEORGE, STUART BRADLEY	1207443649	IN-PERSON	7	2022-10-25
GEORGES, TONY CHRISTOPHER	2129058359	IN-PERSON	7	2022-11-04
GERFERS III, CLARENCE ARTHUR	1203243624	IN-PERSON	7	2022-10-24
GODBOLD, PATTI	1148489000	IN-PERSON	7	2022-11-03
GOEHRINA, JEAN LANE	2135219936	IN-PERSON	7	2022-10-25
GOMEZ SOTO, ZULMA IRIS	2163133032	IN-PERSON	2	2022-11-02
GOMEZ, GREGORIO LUJAN	1018935969	IN-PERSON	7	2022-10-31
GOMEZ, RACHEL SANCHEZ	2155716362	IN-PERSON	7	2022-10-26
GONZALES, ALEXIS	2195632389	IN-PERSON	7	2022-11-02
GONZALES, DOLORES GARCIA	1010297850	IN-PERSON	4	2022-10-25
GONZALES, ELIA	1018921572	IN-PERSON	4	2022-10-24
GONZALES, GEORGE JAMES	1018912998	IN-PERSON	7	2022-10-24
GONZALES, GILBERT HERNANDEZ	1018931886	IN-PERSON	7	2022-10-28
GONZALES, LORINDA ANN	1018931903	IN-PERSON	7	2022-10-31
GONZALES, MARIA ESMERALDA	1018912980	IN-PERSON	7	2022-10-24
GONZALES, MIGUEL	1018914160	IN-PERSON	7	2022-11-02
GONZALES, OSCAR MANRIGUEZ	1018921586	IN-PERSON	2	2022-10-31
GONZALEZ, AGUSTIN H	1018942440	IN-PERSON	1	2022-11-03
GONZALEZ, ENRIQUETA	1018941827	IN-PERSON	4	2022-11-04
GONZALEZ, EVA AGUILAR	1018922510	IN-PERSON	4	2022-10-28
GONZALEZ, YADIRA	1167805669	IN-PERSON	1	2022-11-04
GONZALEZ, ZULEMA	1185620987	IN-PERSON	5	2022-11-03
GOODLEAF, SARA JANE	2166129789	IN-PERSON	7	2022-11-04
GOOLSBY, DANA NICOLE	1013403179	IN-PERSON	7	2022-11-03
GORDON, KATHRYN GAYLE	1139842142	IN-PERSON	1	2022-10-24
GORE, LINDSEY GAYLE	1130365051	IN-PERSON	7	2022-11-01
GORMAN, ANNE MARIE	2177983061	IN-PERSON	7	2022-10-24
GRAJEDA, JOSE RAUL	1207463141	IN-PERSON	7	2022-11-04
GRANADILLO CASTRO, ALBERTO JOSE	2147816336	IN-PERSON	2	2022-10-28
GRANADO, EDUVIGES VENEGAS	1218000016	IN-PERSON	4	2022-11-01
GRANADO, HECTOR RAMIREZ	1018926476	IN-PERSON	4	2022-11-01
GRAYBEAL, MARK STEPHEN	1189128704	IN-PERSON	7	2022-10-26
GRAYBEAL, PAUL IVES	1018946636	IN-PERSON	7	2022-10-26
GRIFFICE, GINGER ANN	1042203204	IN-PERSON	1	2022-10-29
GUAJARDO, JOSE ROBERTO	1160566060	IN-PERSON	2	2022-11-04
GUERIN, MAGALIE	2185292663	IN-PERSON	7	2022-10-28
GUERRERO, ELSA FLORES	1157001043	IN-PERSON	4	2022-10-29
GUERRERO, OMAR CASTRO	1152167825	IN-PERSON	4	2022-10-29
GUERRERO, RUBEN	2187093950	IN-PERSON	4	2022-11-04
GUEVARA JR, RUSSELL	1018932037	IN-PERSON	7	2022-10-27
GUEVARA, BARBARA JEAN	1018932016	IN-PERSON	7	2022-10-27
GUEVARA, JOSE DE-JESUS	1172330477	IN-PERSON	4	2022-10-25
GUEVARA, JOSE OMAR	1018931957	IN-PERSON	7	2022-10-27
GUEVARA, MAURA VALENZUELA	1174007340	IN-PERSON	4	2022-10-25
GUEVARA, RICHARD DAN	1018914419	IN-PERSON	7	2022-10-29
GUEVARA, RICKIDANIELLE CLARISSA JOY	2188936956	IN-PERSON	7	2022-11-03
GUEVARA, SANDRA MICHELE	1018914662	IN-PERSON	7	2022-11-02
GUNN, DANIEL R	2194521238	IN-PERSON	7	2022-10-27
GUNNELL, ALIA JANE	2122894202	IN-PERSON	7	2022-10-28
GUTANDA, ROSALINDA	2163867416	IN-PERSON	5	2022-11-01
GUTIERRES, ARMANDO CORTES	1145254692	IN-PERSON	4	2022-10-25
GUTIERREZ, LEROY SANCHEZ	1018952833	IN-PERSON	7	2022-10-28
GUTIERREZ, NIEVES CHACON	1018934983	MAIL-IN	7	2022-11-04
GUTIERREZ, ROSALINDA S	1018932044	IN-PERSON	7	2022-10-26
GUTIERREZ, SONIA DE-LEON	2121755833	IN-PERSON	2	2022-10-28
HAGBERG HAND, KATHERINE LOUISE	2172421707	IN-PERSON	7	2022-11-03
HALL, BETTY JEAN	1018912848	IN-PERSON	7	2022-10-24
HALL, OLGA ALFARO	2180093250	IN-PERSON	2	2022-10-25
HALL, STEVEN JEROME	2180093266	IN-PERSON	2	2022-10-25
HALL, THOMAS MEM	1018912853	IN-PERSON	7	2022-10-26
HALPERN, MARIA ROSARIO	1018913788	IN-PERSON	1	2022-10-26
HALPERN, ROBERT LOUIS	1018913790	IN-PERSON	1	2022-10-26
HAMILTON, JENNIE LYN	1169016680	MAIL-IN	1	2022-11-04
HAND, CALE SCOTT	2172422291	IN-PERSON	7	2022-11-02
HANKINS, KIMBERLY DIANNA	1037927681	IN-PERSON	6	2022-10-27
HANOS, VAN MICHAEL	2147884093	IN-PERSON	7	2022-11-04
HANSON, GLEN ROBERTO	1205427642	IN-PERSON	7	2022-10-25
HARDING, DAVID	2155694135	IN-PERSON	1	2022-10-29
HARDY, HARLAN LEE	1005683935	IN-PERSON	1	2022-10-27
HARKRIDER, JAMES HUGH	1131653228	IN-PERSON	7	2022-11-01
HARPER, BEA EDITH	1081340672	IN-PERSON	7	2022-10-28
HARPER, SANDRA	2188644764	MAIL-IN	7	2022-11-04
HARVEY, VIVIAN J	1027313486	IN-PERSON	7	2022-10-27
HERMAN, GRZEGORZ JERZY	1019107168	IN-PERSON	4	2022-11-02
HERMOSILLO, MARIA ELVIRA	1196723634	IN-PERSON	4	2022-11-03
HERNANDEZ JR, ROSENDO ESTRADA	1018926597	IN-PERSON	5	2022-10-24
HERNANDEZ, ABEL	1018923428	IN-PERSON	4	2022-10-28
HERNANDEZ, ARMANDO SALGADO	1018911678	IN-PERSON	1	2022-11-04
HERNANDEZ, AURORA DOMINGUEZ	1169433180	IN-PERSON	7	2022-10-31
HERNANDEZ, BELEN PANDO	1018918590	IN-PERSON	3	2022-11-04
HERNANDEZ, CECILIA RENEE	1197971361	IN-PERSON	4	2022-10-27
HERNANDEZ, CLARA A	1168586820	IN-PERSON	4	2022-10-27
HERNANDEZ, GABRIELA	1026823792	IN-PERSON	4	2022-10-25
HERNANDEZ, JACQUELINE	1140120496	IN-PERSON	7	2022-10-25
HERNANDEZ, JESUS ALONSO	1193398812	IN-PERSON	5	2022-10-28
HERNANDEZ, JOSE RUBEN	1018939985	IN-PERSON	5	2022-11-04
HERNANDEZ, JOSEFINA C	1210705535	IN-PERSON	2	2022-10-27
HERNANDEZ, LIDIA	2189176108	IN-PERSON	4	2022-10-27
HERNANDEZ, LIONEL ANSELMO	1192287200	MAIL-IN	7	2022-11-04
HERNANDEZ, LUZMILA ARANDA	1018920851	IN-PERSON	2	2022-10-29
HERNANDEZ, MANUELA AIDE	2001682569	IN-PERSON	4	2022-10-27
HERNANDEZ, MARGARITO PANDO	1018917942	IN-PERSON	4	2022-11-03
HERNANDEZ, MARIA DEL PILAR	1018927671	IN-PERSON	5	2022-10-26
HERNANDEZ, MARIA DOLORES	1018943077	IN-PERSON	5	2022-10-25
HERNANDEZ, MARIA LAURA	1018921636	IN-PERSON	4	2022-10-28
HERNANDEZ, MARY JANE	1018911020	IN-PERSON	1	2022-11-04
HERNANDEZ, OSCAR BRITO	1018928925	IN-PERSON	5	2022-11-03
HERNANDEZ, OSCAR MARIO	1018945811	IN-PERSON	4	2022-10-27
HERNANDEZ, PATRICIA ANN	1018915172	IN-PERSON	1	2022-11-04
HERNANDEZ, REYNALDO A	1018920101	IN-PERSON	2	2022-10-25
HERNANDEZ, ROLANDO ESTRADA	1018920129	IN-PERSON	5	2022-10-26
HERNANDEZ, ROMELIA PADILLA	1097776484	MAIL-IN	5	2022-11-04
HERNANDEZ, ROSA MARIA	1018945721	IN-PERSON	5	2022-10-26
HERNANDEZ, SOPHIA ANN	1001844118	IN-PERSON	4	2022-11-02
HERNANDEZ, TONY MENDOZA	1022805376	IN-PERSON	7	2022-10-26
HERNANDEZ-GALINDO, CRESENSIA	2189666507	IN-PERSON	5	2022-11-03
HERNANDEZ-SILVA, MIGUEL	2159833713	IN-PERSON	4	2022-11-04
HERNANDEZ-TAVAREZ, JOSE ALBERTO	2128737207	IN-PERSON	5	2022-10-28
HERRERA, AUDREY BETH	2174612509	IN-PERSON	7	2022-11-04
HILLMAN, DARBY ROSE	1092017112	IN-PERSON	7	2022-11-04
HINDS, JANET ELAINE	1018929440	IN-PERSON	6	2022-10-24
HINOJOS, MANUEL J	1018950105	IN-PERSON	5	2022-10-26
HISLER, DEIRDRE ELAINE	1180515246	IN-PERSON	7	2022-10-27
HOLGUIN, CRYSTAL	1206535524	IN-PERSON	4	2022-10-28
HOLGUIN, MARISELA	1018923526	IN-PERSON	2	2022-11-04
HOLGUIN, MELANIE COVOS	1026867235	IN-PERSON	2	2022-11-01
HOLGUIN, OLIVIA SANCHEZ	1018921604	IN-PERSON	4	2022-10-24
HOLMES, JEFFREY PHILLIP	2193993853	IN-PERSON	7	2022-10-25
HOLT, CONSTANCE ANN	1024023263	IN-PERSON	7	2022-11-01
HOWARD, DAVID JAMES	1018932230	IN-PERSON	7	2022-11-03
HOWARD, JOYCE LARUE	1018932248	IN-PERSON	7	2022-11-03
HOYER, ROSA MOLINAR	1018926675	IN-PERSON	5	2022-10-24
HUDSON, HARRY HARLAN	1039845747	IN-PERSON	7	2022-10-25
HUDSON, MICHELLE DAWN	1039845813	IN-PERSON	7	2022-10-25
HUGHES, ALTARETTA MARION	1018926681	IN-PERSON	7	2022-10-28
HUGHES, MARTHA ELIZABETH	1022296367	IN-PERSON	7	2022-10-28
HUMBLE, LOREN DOUGLAS	1168725439	IN-PERSON	7	2022-10-27
HUNT, PAUL LAWRENCE	1018953225	IN-PERSON	7	2022-10-28
IBARRA, CARLOS ESTRADA	1018926699	IN-PERSON	4	2022-10-28
INDE, VILIS RAIMONDS	1060235925	IN-PERSON	1	2022-11-02
ITTNER, NICOLE ELIZABETH	1175161722	IN-PERSON	7	2022-11-04
JABLONSKI, LAUREN	2196091608	IN-PERSON	7	2022-11-03
JAMES, GEORGE WILLIAM	1004747806	IN-PERSON	4	2022-10-31
JAQUEZ-OLVERA, MARTHA ELIZA	2121625501	IN-PERSON	4	2022-10-25
JENNINGS, BLANCA	1018932282	IN-PERSON	7	2022-10-28
JENNINGS, EDWARD ROBERT	1018932295	IN-PERSON	7	2022-10-28
JIMENEZ JR, SAMUEL JOSE	1018913844	IN-PERSON	1	2022-11-03
JIMENEZ, ALEJANDRO	1018916775	IN-PERSON	2	2022-10-27
JIMENEZ, ARTURO	1018921708	IN-PERSON	4	2022-10-24
JIMENEZ, ENEDINA	1018923542	IN-PERSON	2	2022-10-24
JIMENEZ, FRANCISCO JABIER	1133800153	IN-PERSON	4	2022-10-31
JIMENEZ, JESUS MANUEL	1018921643	IN-PERSON	5	2022-10-26
JIMENEZ, JESUS MANUEL	1018925021	IN-PERSON	5	2022-11-04
JIMENEZ, NELIA LUJAN	1018913828	IN-PERSON	1	2022-11-01
JIMENEZ, SAMANTHA ROSE	2192195920	IN-PERSON	1	2022-11-04
JIMENEZ, SOFIA BAEZA	1186762898	IN-PERSON	4	2022-11-04
JIMENEZ, TERESA ELIZABETH	1018921881	IN-PERSON	4	2022-10-24
JOHNSON, CHRISTOPHER	2188989872	IN-PERSON	1	2022-10-31
JOHNSON, SEAN	1194207147	IN-PERSON	7	2022-11-04
JOHNSTON, BUCK MONEY	2196088244	IN-PERSON	7	2022-10-24
JONES, GARY W	2188936258	IN-PERSON	4	2022-10-25
JONES, JESSICA MALLORY B	1207465024	IN-PERSON	7	2022-11-02
JUAREZ, CHRISTINA NIETO	1064555906	IN-PERSON	5	2022-10-26
JUAREZ, FERNANDO ARTURO	1096302443	IN-PERSON	4	2022-10-25
JURADO, YOLANDA	1182364117	IN-PERSON	7	2022-10-28
KABAT, MAX I	2136450100	IN-PERSON	7	2022-10-25
KANE, KATHLEEN OMALLEY	2138686444	IN-PERSON	7	2022-10-25
KECK, MAIYA	1018937551	IN-PERSON	7	2022-10-28
KECK, SAARIN CASPER	1018940291	IN-PERSON	7	2022-11-01
KEESEY, JOHN PATRICK	2136141083	IN-PERSON	7	2022-10-25
KERZEE, BETH BUMPAS	2142438327	IN-PERSON	7	2022-10-26
KETTYLE, LISA MARIE	1187336090	IN-PERSON	7	2022-10-27
KING, CHRISTOPHER CARTER	1006792891	IN-PERSON	1	2022-11-04
KING, LAUREN NICOLE	2135354846	IN-PERSON	1	2022-11-04
KIRK, SARAH ELIZABETH	2196082970	MAIL-IN	7	2022-11-04
KIRR, SUSAN ANN	1132958694	IN-PERSON	7	2022-10-28
KNIGHT, FRANK ALLEN	1018932501	IN-PERSON	7	2022-10-24
KNIGHT, LINDA CAROL	1018932529	IN-PERSON	7	2022-10-24
KNOWLES, HOWARD VANCE	2171381380	IN-PERSON	7	2022-10-24
KOLKER, JASON MEYER	1168876668	MAIL-IN	7	2022-11-04
KRAPF, UTA MARIA	1203368454	IN-PERSON	7	2022-10-24
KURTZ, RICHARD BENNETT	2157755937	IN-PERSON	7	2022-10-24
KYLE, MARIE-CLAIRE MARCELLE	2002106014	MAIL-IN	1	2022-11-04
LAFORTUNE, HEATHER LYN	2193994581	IN-PERSON	7	2022-10-29
LAIRD, JENNIFER WETSEL	2178164991	IN-PERSON	7	2022-11-03
LAMBERT-HERNANDEZ, DALLAS-THUNDERSHIELD	2134960250	IN-PERSON	7	2022-10-27
LANDIN, JAIME RENE	1163006067	IN-PERSON	7	2022-10-28
LANGE, HANNAH NAUMANN	1186053414	IN-PERSON	7	2022-11-01
LANMAN, DAVID MARR	1183442954	IN-PERSON	7	2022-10-27
LARA, EDNA ELIZABETH	1018927811	IN-PERSON	4	2022-10-28
LARA, ELIDER S	1184829333	IN-PERSON	2	2022-10-27
LARA, IRMA	1018932538	MAIL-IN	7	2022-10-12
LARA, RAUL N	1018932555	IN-PERSON	7	2022-10-24
LASHLEY, LEVI BRENTLEY	1208489504	IN-PERSON	1	2022-11-01
LASHLEY, MICHELLE ANNE	2128892558	IN-PERSON	1	2022-11-01
LASSITER, DORALENE	1018932586	IN-PERSON	7	2022-10-25
LATTIMER, JULIA ROSE	2170308525	IN-PERSON	7	2022-10-28
LAURA DOLL, LAURA RING	1164339971	MAIL-IN	7	2022-11-04
LEEPER, CARY CATHERINE	1015458919	IN-PERSON	4	2022-11-04
LEGARRETA-SAENZ, LUZ MIREYA	1220401992	IN-PERSON	4	2022-10-25
LEOS, ALEX FRANCO	1018913420	IN-PERSON	7	2022-10-29
LEOS, IRMA	1018911388	IN-PERSON	7	2022-10-28
LEOS, MINERVA MARGARITA	1018913412	IN-PERSON	7	2022-10-26
LEVARIO JUAREZ, PAULA	2177386557	IN-PERSON	5	2022-10-28
LEVARIO, MARIA ELENA	2178165013	IN-PERSON	5	2022-11-01
LEWIS, CAROL ANN MADRID	1218425628	IN-PERSON	4	2022-11-01
LEYVA JR, HOMERO ARIAN SANCHEZ	2135476988	IN-PERSON	5	2022-11-04
LEYVA, ARELY	2157211062	IN-PERSON	5	2022-11-04
LEYVA, BRENDA GUADALUPE	1201868131	IN-PERSON	5	2022-10-24
LEYVA, CESAR AUDEN	1020739689	IN-PERSON	5	2022-10-25
LEYVA, CRUZ KARIME	1178030358	IN-PERSON	5	2022-10-27
LEYVA, JOEL TERCERO	1018921488	IN-PERSON	4	2022-10-25
LEYVA, JONATHAN	2191339949	IN-PERSON	5	2022-10-31
LEYVA, MIREYA G	2141284707	IN-PERSON	4	2022-10-27
LEYVA, RODOLFO DURAN	1183449147	IN-PERSON	4	2022-10-29
LICON JR, JESUS	1018954331	IN-PERSON	1	2022-11-04
LICON, GUADALUPE	1217432229	IN-PERSON	2	2022-10-31
LINDSAY MCGINN, CLAIRE HARPER	2166509234	IN-PERSON	7	2022-11-02
LIVINGSTON DOMINGUEZ, COY JAMES	2171380332	IN-PERSON	7	2022-11-03
LIVINGSTON, GINA ANNETTE	2136202711	IN-PERSON	7	2022-10-27
LIVINGSTON, JAMES SHANNON	2134823708	IN-PERSON	7	2022-10-24
LIVINGSTON, MELISSA LYNN	1018935349	IN-PERSON	7	2022-11-03
LIVINGSTON, VALDA	1018932662	IN-PERSON	7	2022-10-24
LIVINGSTON, WYCK DULANEY	1018932670	IN-PERSON	7	2022-10-27
LLANEZ, CELENA Y	2150509758	IN-PERSON	1	2022-11-03
LOERA BENAVIDEZ, MORAYMA	1018944348	IN-PERSON	2	2022-10-31
LOERA, GRACIE C	2163733348	IN-PERSON	4	2022-11-04
LOERA, LORENA	1168560360	IN-PERSON	5	2022-10-31
LONG, DAVID FRED	2163950675	IN-PERSON	2	2022-11-02
LONG, THOMAS RAY	2158139740	IN-PERSON	7	2022-10-25
LOPEZ, EZEKIELL	1168590426	IN-PERSON	5	2022-10-29
LOPEZ, MINERVA MINJARES	1018914658	IN-PERSON	7	2022-10-27
LOPEZ, SERGIO SALAZAR	1018917696	IN-PERSON	2	2022-10-25
LOPEZ, TANIA	1199132365	IN-PERSON	5	2022-11-02
LOSOYA, EMITERIA	1018926858	IN-PERSON	5	2022-10-26
LOSOYA, MANUEL CARRASCO	1018926862	IN-PERSON	5	2022-10-26
LOVE IV, WERT EUGENE	1029814828	IN-PERSON	7	2022-11-04
LOVE, BARBARA FOUNTAIN	1142458422	IN-PERSON	7	2022-11-04
LOZANO, ESTEFANIA	2154206433	IN-PERSON	4	2022-11-04
LOZANO-CORRAL, LUIS E	2157231071	IN-PERSON	1	2022-11-04
LUEVANO, FRANCES	2160618470	IN-PERSON	3	2022-10-25
LUJAN JR, EDUARDO	1018913145	IN-PERSON	7	2022-11-04
LUJAN JR, GILBERT R	1018911684	IN-PERSON	7	2022-11-04
LUJAN, ALICIA QUINTANA	1018952730	IN-PERSON	5	2022-11-03
LUJAN, AMADOR	2137957603	IN-PERSON	5	2022-10-24
LUJAN, DIANA ALVAREZ	1020871824	IN-PERSON	4	2022-10-25
LUJAN, EDMUNDO	2132410776	IN-PERSON	4	2022-10-25
LUJAN, FRANCISCA FRANCISCA GARCIA	1018911958	IN-PERSON	7	2022-10-28
LUJAN, GLORIA S	1018911697	IN-PERSON	7	2022-10-26
LUJAN, JACOB ROBERT	2137429155	IN-PERSON	7	2022-11-02
LUJAN, ROBERTO	1018921538	IN-PERSON	5	2022-10-24
LUJAN, YVONNE MARIE	1018912797	IN-PERSON	7	2022-10-27
LUNA, ALFONSO RUBIO	1197653366	MAIL-IN	4	2022-11-04
LUNA, CHRISTOPHER ONTIVEROS	1018950612	IN-PERSON	1	2022-10-26
LUNA, POLLY GOLDENA	1018950620	IN-PERSON	7	2022-11-01
LYON, DEIRDREA ANN	1131560959	IN-PERSON	7	2022-10-26
MACARTNEY, CAROLYN	2155297604	IN-PERSON	7	2022-10-25
MADRID, CRISTINA BAEZA	1018935192	IN-PERSON	7	2022-10-28
MADRID, CRUZ	1178068761	IN-PERSON	4	2022-11-03
MADRID, ERNESTO C	1018946253	IN-PERSON	4	2022-11-02
MADRID, GILBERTO RODRIGUEZ	1018942192	IN-PERSON	3	2022-11-02
MADRID, HILDA ALVARADO	2003731364	IN-PERSON	4	2022-10-31
MADRID, JOSEFA	1162548299	IN-PERSON	4	2022-10-28
MADRID, LAURA	2172435060	IN-PERSON	5	2022-10-27
MADRID, LEEO	1201682645	IN-PERSON	2	2022-10-29
MADRID, LEOEL ESCONTRIAS	1018936542	IN-PERSON	2	2022-10-26
MADRID, LUIS ROBERT	1018932823	IN-PERSON	7	2022-10-28
MADRID, LUIS ROBERTO	1026867112	IN-PERSON	7	2022-10-31
MADRID, MARIA ELDA	1018926964	IN-PERSON	4	2022-11-01
MADRID, MARIA ELISA	2126540082	IN-PERSON	5	2022-11-02
MADRID, RAMONA PARRAS	1168886355	IN-PERSON	4	2022-10-28
MADRID, RUBEN LORENZO	1022295541	IN-PERSON	7	2022-11-04
MAGLIOZZI, JAMES ANTHONY	2148625639	IN-PERSON	7	2022-10-28
MANCHA, JUAN NOEL	1093149213	IN-PERSON	4	2022-11-02
MANDELL, MOLLY MELISSA	1184448387	MAIL-IN	1	2022-11-04
MANIAN, PATRICK	2193953977	IN-PERSON	5	2022-11-01
MANRIQUEZ JR, ANTONIO MARTIN	1018920585	IN-PERSON	2	2022-10-25
MANRIQUEZ, ANTONIO M	1018919804	IN-PERSON	4	2022-10-24
MANRIQUEZ, CHRISTINE FOWLER	2160611263	IN-PERSON	4	2022-10-24
MANRIQUEZ, ELIZABETH MIRELES	2000786152	IN-PERSON	4	2022-11-02
MARGINOT, CRAWFORD WILLIAMS	1018950727	IN-PERSON	7	2022-10-26
MARGINOT, JONI MARIE	1022683423	IN-PERSON	7	2022-11-04
MARQUEZ, ALBERTO ACOSTA	1018921276	IN-PERSON	4	2022-11-02
MARQUEZ, CARLOS IRAM	2155548513	IN-PERSON	7	2022-11-03
MARQUEZ, DINA JO	1148649907	IN-PERSON	7	2022-11-03
MARQUEZ, ESTEVEN NUNEZ	1018939315	IN-PERSON	7	2022-11-03
MARQUEZ, GLEN NUNEZ	1018913215	IN-PERSON	7	2022-11-03
MARQUEZ, GRACIE LYNN	2155548566	IN-PERSON	7	2022-11-03
MARQUEZ, JOSE PATRICIO	2165619394	IN-PERSON	4	2022-11-02
MARQUEZ, LAURA V	1018910050	IN-PERSON	7	2022-10-25
MARQUEZ, MAGGIE NUNEZ	1018912587	IN-PERSON	7	2022-10-27
MARQUEZ, MANUEL CORDERO	1018912946	IN-PERSON	7	2022-10-27
MARQUEZ, ROXYE LYNN	2127807277	IN-PERSON	7	2022-10-27
MARTIN III, RUFUS RUSSELL	1132961693	IN-PERSON	7	2022-10-28
MARTIN JR, EDUARDO ALBERTO	1092745390	IN-PERSON	4	2022-10-25
MARTIN, ALMA	1018923664	IN-PERSON	4	2022-10-26
MARTIN, CATHERINE ANN	1026824519	IN-PERSON	7	2022-10-28
MARTIN, DAVID GLEN	1013397249	IN-PERSON	1	2022-11-04
MARTIN, DIANA	2170702307	IN-PERSON	2	2022-11-04
MARTIN, EDUARDO	1018923672	IN-PERSON	4	2022-10-25
MARTINEZ ESPINOZA, ESTELA	2144370872	IN-PERSON	5	2022-10-27
MARTINEZ, ANA ROSA SERRANO	1018922302	IN-PERSON	5	2022-11-04
MARTINEZ, BIANCA COVOS	2149988007	IN-PERSON	4	2022-11-01
MARTINEZ, CHARLIZE AVERY	2193988711	IN-PERSON	1	2022-11-02
MARTINEZ, DELIA JURADO	1018911201	IN-PERSON	1	2022-10-26
MARTINEZ, JAMES R	1084911681	IN-PERSON	7	2022-10-25
MARTINEZ, JUVENTINO S	1018950855	IN-PERSON	5	2022-11-01
MARTINEZ, LISA BRIJALBA	1018915516	IN-PERSON	1	2022-10-28
MARTINEZ, NORMA ESTELLA	1178563700	IN-PERSON	1	2022-10-27
MARTINEZ, ULICES ALOUY	1174364885	IN-PERSON	4	2022-11-02
MARWITZ, DARLENE SHELDON	1042277863	IN-PERSON	7	2022-10-26
MARWITZ, DAVID ALAN	2125025405	IN-PERSON	7	2022-10-26
MATA, JUANA	1164664042	IN-PERSON	2	2022-11-04
MATHEIS, JEFFREY DANIEL	2129380061	IN-PERSON	1	2022-10-24
MAYWALD, JAMES LEE	1192286660	IN-PERSON	7	2022-11-04
MC CALL, MICHAEL GERAL	1018922791	IN-PERSON	4	2022-10-25
MC CRORY, JOHN D	1018953520	IN-PERSON	7	2022-10-24
MC GUIRE, ROSA MARIA	1018936221	IN-PERSON	7	2022-10-24
MC KNIGHT, LYNDA HOWARD	1018953755	IN-PERSON	7	2022-10-25
MCCALL, GERAL MEAD	1018923705	IN-PERSON	4	2022-10-24
MCCALL, JADEN MICHAEL	2190575447	IN-PERSON	4	2022-11-04
MCCALL, JESSICA LYNN	1001867832	IN-PERSON	4	2022-10-25
MCCLINTOCK, JOHN CAMERON	2145643806	IN-PERSON	7	2022-10-24
MCCLURE, DRUE	2148318528	IN-PERSON	7	2022-11-02
MCKAY JR, RALPH CONRAD	2135331451	IN-PERSON	7	2022-10-28
MCWILLIAMS, RUTH ROMAN	1007346907	IN-PERSON	1	2022-11-01
MCWILLIAMS, ZANE BRENT	1011667167	IN-PERSON	1	2022-11-01
MEADER, DEREK SALLEE	1067840386	IN-PERSON	7	2022-11-01
MEADER, ROBERTA CORTNER	1067866097	IN-PERSON	7	2022-11-01
MEDIANO, AURORA	1221044290	IN-PERSON	7	2022-10-31
MEDIANO, LEE NUNEZ	1094615712	IN-PERSON	7	2022-11-04
MEDIANO, LILIA NUNEZ	1018932932	IN-PERSON	7	2022-11-04
MEDRANO MONTOYA, ISMAEL	2119761626	IN-PERSON	1	2022-11-02
MEDRANO, MARIA DELOURDES	1018913262	IN-PERSON	1	2022-11-02
MELCHOR, GUADALUPE	2154719613	IN-PERSON	5	2022-10-25
MELENDEZ, ALFREDO PEREZ	2110056504	IN-PERSON	5	2022-10-27
MELENDEZ, DEBBIE	1022790654	IN-PERSON	7	2022-10-26
MELENDEZ, ESPERANZA S	1018920172	IN-PERSON	4	2022-11-04
MELENDEZ, SARAH REINELL	2137429281	IN-PERSON	7	2022-10-28
MENA, SOCORRO NAJAR	1031539981	IN-PERSON	7	2022-10-26
MENDEZ, CHRISTINE JO	1017835517	IN-PERSON	1	2022-10-31
MENDEZ, HECTOR ENRIQUE	1017785691	IN-PERSON	1	2022-10-31
MENDIAS, LUPE ROMAN	1147005644	IN-PERSON	1	2022-10-28
MENDOZA TARANGO, MONICA MIREYA	2155855626	IN-PERSON	2	2022-11-02
MENDOZA, ALONSO CONNELL	1018932950	IN-PERSON	7	2022-10-26
MENDOZA, ELIDIA	1018920155	IN-PERSON	4	2022-10-27
MENDOZA, JOSE ANDRES	1205507437	IN-PERSON	4	2022-11-01
MENDOZA, JULIO BEJAR	1183360909	IN-PERSON	5	2022-11-02
MENDOZA, LIDIA ELENA	2136336974	IN-PERSON	4	2022-11-01
MENDOZA, MARGIE ROSE	1018932984	IN-PERSON	7	2022-10-26
MENDOZA, MARTHA ANNETT	2157250806	IN-PERSON	1	2022-10-25
MERAZ, DANIEL RENE	2193833402	IN-PERSON	7	2022-10-28
MERCADO, FLORINDA	2137893365	IN-PERSON	5	2022-11-04
MERCADO, ROMAN SALAZAR	1020740723	MAIL-IN	5	2022-10-31
MESA, ESTEBAN S	1018917356	IN-PERSON	3	2022-11-01
MESA, JOSEFINA EVARO	1018917360	IN-PERSON	3	2022-11-02
MESSER, RICHARD BRANDON	1022857877	IN-PERSON	7	2022-10-25
MEYER, ELLEN ADAMS	1018936127	IN-PERSON	7	2022-10-27
MEYER, JEFFREY MALCOLM	1018935723	IN-PERSON	7	2022-10-25
MICK, RENEE MARIE	1018946783	IN-PERSON	1	2022-10-24
MILLER, CHRISTINA RENEE	2161228386	IN-PERSON	7	2022-10-31
MILLER, COLTON VAUGHN	1195329063	IN-PERSON	7	2022-11-04
MILLS, CARLA TATIANA	1154936152	IN-PERSON	5	2022-10-24
MILLS, DAVID ALVA	1018920776	IN-PERSON	5	2022-10-28
MILLS, LUDIVINA	1018946720	IN-PERSON	4	2022-10-24
MITCHELL JR, WILLIAM HAYES	2155860269	MAIL-IN	1	2022-11-04
MOLINAR, IMELDA	1018917011	IN-PERSON	2	2022-11-04
MOLINAR, JOSE ALFONSO	1026715441	IN-PERSON	4	2022-11-03
MOLINAR, NORMA ANN	1018919940	IN-PERSON	4	2022-11-04
MOLINAR, RENE JIMENEZ	1018923722	IN-PERSON	4	2022-11-04
MONCLOVA, AIME	1018951624	IN-PERSON	2	2022-10-24
MONCLOVA, RONNIE VILLAREAL	1144982679	IN-PERSON	4	2022-10-27
MONROE, RACHEL ASHLEY	1197004562	IN-PERSON	1	2022-11-04
MONTEMAYOR, BRENDA ILIANA	1003064462	IN-PERSON	5	2022-11-04
MONTEMAYOR, DAVID ALEJANDRO	1138480101	IN-PERSON	5	2022-11-04
MONTOYA DE HERNANDEZ, MARIA E	1202867437	IN-PERSON	4	2022-11-03
MONTOYA, CIELO YARET	2139783005	IN-PERSON	5	2022-10-26
MOOD, MICHAEL GIBBS	1140555975	IN-PERSON	7	2022-10-26
MOORE, JENNIFER HUDNALL	1212859189	IN-PERSON	1	2022-10-27
MORA, KARIME G	1093313066	IN-PERSON	5	2022-11-03
MORALES, ABIGAEL	1021205904	MAIL-IN	1	2022-11-04
MORALES, HECTOR	1018918191	IN-PERSON	3	2022-10-31
MORALES, JOE	1018913939	IN-PERSON	7	2022-11-03
MORALES, ROSA MARIA	1018918039	IN-PERSON	3	2022-10-31
MORENO, ANA ELIA	1018943106	IN-PERSON	4	2022-11-03
MORENO, OSCAR L	1020899219	IN-PERSON	4	2022-10-25
MORGAN, ANGELA NOELLE	2148111282	IN-PERSON	7	2022-10-29
MORRIS GOODRICK, COLEMAN	2163950634	IN-PERSON	7	2022-10-25
MORRISON, FARRIS ANN	1137691157	IN-PERSON	7	2022-10-26
MORRISON, MARK CHRISTOPHER	1086259999	IN-PERSON	7	2022-10-26
MOWERS, TERRANCE ARTHUR	2135636169	IN-PERSON	7	2022-10-29
MUNIZ, GLORISSEL RUIZ	1168475980	IN-PERSON	4	2022-11-01
MUNIZ, IVAN ULPIANO	1142512681	IN-PERSON	4	2022-10-28
MUNIZ, RAFAEL ARMANDO	1162542558	IN-PERSON	4	2022-11-04
MURILLO, ROSALIO MARTINEZ	1111759452	IN-PERSON	1	2022-10-25
MURRAY, CAITLIN COLLINS	1206339192	IN-PERSON	7	2022-11-01
MUSTARD, JAMES ROLAND	1132633940	IN-PERSON	7	2022-10-26
MUSTARD, MARTHA ELAINE	1139635268	IN-PERSON	7	2022-10-31
MYERS, CANDACE MARIE	1018951145	IN-PERSON	5	2022-10-24
NACCARATO, MICHAEL JOSEPH	1131599616	IN-PERSON	1	2022-10-25
NAEGELE, LORINA N	1018910169	IN-PERSON	7	2022-11-02
NAFZIGER, ANNA MARIE	1164749760	IN-PERSON	7	2022-11-04
NATIVIDAD, AUDEN	1018951150	IN-PERSON	4	2022-10-25
NATIVIDAD, EDINA SANCHEZ	1018919699	IN-PERSON	4	2022-10-25
NATIVIDAD, ISAEL AMADOR	1196015435	IN-PERSON	5	2022-11-04
NATIVIDAD, PERLA Y	2120993261	IN-PERSON	5	2022-11-04
NEWCOMB, JUSTIN MCCLELLAN	1131595360	IN-PERSON	7	2022-11-02
NEWELL, ROSA GARCIA	1156531511	IN-PERSON	2	2022-10-29
NICHOLAS, SAMUEL TERRIS	1149673416	IN-PERSON	7	2022-10-24
NICHOLS, JOSE ALEJANDRO	1023000206	IN-PERSON	4	2022-10-25
NIETO, NOEMI LUJAN	1018952674	IN-PERSON	4	2022-11-03
NORMAN, SYLVIA G	1018933154	IN-PERSON	7	2022-10-31
NORMAN, TERRY MICHAEL	1018933165	IN-PERSON	7	2022-10-31
NORTHCUT, JACQUELINE RENEE	1105482263	IN-PERSON	1	2022-10-26
NUNEZ JR, AUGUSTINE G	2126871483	IN-PERSON	7	2022-10-24
NUNEZ, BEATRICE AGUIRRE	1018947078	IN-PERSON	7	2022-10-26
NUNEZ, CARINA CHRISTINA	1031537314	IN-PERSON	7	2022-11-03
NUNEZ, CLAUDIO NAEGELE	1214760661	MAIL-IN	1	2022-11-04
NUNEZ, GLORIA IMELDA	1154000341	IN-PERSON	7	2022-10-26
NUNEZ, ISELA	1217084468	IN-PERSON	5	2022-10-25
NUNEZ, JOEL M	1018929312	IN-PERSON	2	2022-11-04
NUNEZ, LIDIA C	1144982554	IN-PERSON	5	2022-10-25
NUNEZ, LINDA V	1018933827	IN-PERSON	7	2022-10-28
NUNEZ, MARIA DELALUZ	1018944655	IN-PERSON	4	2022-10-27
NUNEZ, MARIA TERESA	1021025126	IN-PERSON	7	2022-11-04
NUNEZ, SAMMY MADRID	2120335612	IN-PERSON	7	2022-11-04
NUNEZ, SOCORRO	1018929493	IN-PERSON	7	2022-10-24
NYE, KATHERINE LOUISE	2194993717	IN-PERSON	7	2022-11-02
O'DONNELL, RONALD COLEMAN	1018940166	IN-PERSON	7	2022-11-01
OBRIEN, MARGARET ATTWOOD	2135140502	IN-PERSON	7	2022-10-24
OCHOA, PORFIRO RUBIO	1005940128	IN-PERSON	5	2022-10-26
ODONNELL, MAXINE ELAINE	2136161526	IN-PERSON	7	2022-10-26
OLIVARES, LUISA YANIRA	2136363818	IN-PERSON	4	2022-10-27
OLIVAS DE SANCHEZ, GREGORIA	1206745335	IN-PERSON	5	2022-10-25
OLIVAS, ADRIAN RAMOS	1110666240	IN-PERSON	4	2022-10-25
OLIVAS, FRANCISCA CONTRERAS	1018917893	IN-PERSON	2	2022-10-26
OLIVAS, MANUEL	1020569111	IN-PERSON	2	2022-11-03
OLIVAS, MOISES MONTOYA	1037947143	IN-PERSON	2	2022-10-26
OLIVER, GARY LYNN	1018911650	IN-PERSON	1	2022-10-25
ONTIVEROS, LENA GRANADO	1018913956	IN-PERSON	1	2022-10-26
ONTIVEROS, MARIO ALFREDO	2162191515	IN-PERSON	1	2022-10-31
ONTIVEROS, REBECCA ROMIJN	2155550311	IN-PERSON	7	2022-11-01
ONTIVEROZ, SABINA	1146969397	IN-PERSON	7	2022-11-02
ORNELAS, ABRAHAM	1018951243	IN-PERSON	4	2022-10-27
ORNELAS, DENISSE YVETTE	1205748254	IN-PERSON	2	2022-10-27
ORNELAS, MERCY E	1018926901	IN-PERSON	2	2022-10-28
ORNELAS, NORBERTO	1018926891	IN-PERSON	2	2022-10-28
ORNELAS, TOMAS JR		1018918910	IN-PERSON	4	2022-10-29
ORR, BRIDGET NICOLE	2150232521	IN-PERSON	7	2022-11-03
ORR, ROBERT STATEN	1020877213	IN-PERSON	7	2022-11-03
ORTIZ, MONIQUE	1146677906	IN-PERSON	5	2022-10-27
ORTIZ, OLIVIA HERNANDEZ	2144987000	IN-PERSON	5	2022-10-27
ORTIZ-REY, REFUGIO ELEONORA	1211526344	IN-PERSON	5	2022-11-04
PADILLA MUNIZ, JOSE ANTONIO	2195711652	IN-PERSON	4	2022-11-04
PADILLA, HUMBERTO ORTIZ	1010272162	IN-PERSON	5	2022-10-26
PALLAREZ, EDUARDO	1018933288	IN-PERSON	7	2022-11-04
PALLAREZ, VIRGINIA	1018932419	IN-PERSON	7	2022-11-04
PANDO, BRENDA	2110153959	IN-PERSON	2	2022-10-25
PANDO, EULOGIO	1184953974	MAIL-IN	2	2022-10-31
PANTOJA, MAURILIO ARTURO	1143453420	IN-PERSON	4	2022-10-27
PARDO JR, SAUL AGUILAR	1055892161	IN-PERSON	2	2022-10-26
PARDO, GRACIA MYRNA	1018941033	IN-PERSON	2	2022-11-04
PARK, BLAIR LAUREN	1173834100	IN-PERSON	7	2022-10-24
PARRAS, GRACIELA	1018933337	IN-PERSON	7	2022-10-31
PARRAS, IGNACIO M	1018933344	IN-PERSON	7	2022-10-31
PARRISH, RONALD EUGENE	1107236308	IN-PERSON	1	2022-11-03
PARROTT, WILLIAM NANCE	1018933363	IN-PERSON	1	2022-10-28
PENA, ANNABEL	1167599923	IN-PERSON	7	2022-11-02
PENA, JESSIE DAVE	1168977330	IN-PERSON	7	2022-10-26
PENA, ROSALINDA	1018916832	IN-PERSON	2	2022-10-28
PEREIRA, JANELLY	2195632218	IN-PERSON	7	2022-11-04
PEREIRA, ROSA MARIA	1204393751	IN-PERSON	7	2022-10-25
PEREZ, AARON ROBERT	1180396722	IN-PERSON	7	2022-10-29
PEREZ, KELLY ANN	2188989030	IN-PERSON	7	2022-10-29
PEREZ, MAYRA R	1018954035	IN-PERSON	2	2022-11-04
PFEIFFER, CAROLYN LEE	1131238112	IN-PERSON	7	2022-10-25
PHELAN, JAMES MICHAEL	1034599895	IN-PERSON	7	2022-10-24
PIERCE, CHRISTOPHER RILEY	1201139653	IN-PERSON	7	2022-10-26
PIERCE, DAVID NORRIS	1018933392	IN-PERSON	7	2022-10-27
PIERCE, HILLARY MARIE	1201349882	IN-PERSON	7	2022-10-31
PIERCE, WANDA WUENSCHE	1181394286	IN-PERSON	7	2022-11-03
PINA JR, RAUL NAVARRETTE	1018926917	IN-PERSON	4	2022-10-25
PINEDA, ABRIL	2131009295	IN-PERSON	7	2022-10-25
PINEDA, ADRIANNA GUADALUPE MORALES	2186967320	IN-PERSON	7	2022-10-25
PINEDA, DELIA VASQUEZ	2136131566	MAIL-IN	1	2022-10-24
PINEDA, JASMIN	1181955281	IN-PERSON	7	2022-10-25
PIPPEN, GLORIA	1018933424	IN-PERSON	7	2022-11-04
PIPPEN, ROBERT LEE	1018933430	IN-PERSON	7	2022-11-04
PLASENTILLO, DELFINA	1018914248	IN-PERSON	7	2022-10-29
PLASENTILLO, JOSE A	1018913987	IN-PERSON	7	2022-10-29
PLATT, OSCAR DANIEL	1205593387	IN-PERSON	7	2022-10-24
PLATT, VIRGINIA CARRASCO	1109915232	IN-PERSON	7	2022-11-03
POENISCH, JAMES RICHARD	1168993579	IN-PERSON	1	2022-10-27
POENISCH, JANICE MARIE	1018915275	IN-PERSON	1	2022-10-27
POINDEXTER, JOHN B	1018915795	MAIL-IN	1	2022-11-04
PONTON III, ARVEL R	1166437263	IN-PERSON	5	2022-10-25
PORTILLO JR, JOSE	1026676173	IN-PERSON	2	2022-10-24
PORTILLO, LAURA SANCHEZ	1026676141	IN-PERSON	2	2022-10-24
POWELL, ANNE D	2120125319	IN-PERSON	7	2022-10-26
POWERS, ELIZABETH ADELE	1167575557	IN-PERSON	1	2022-10-25
PRAT, JOSE ANTONIO	2149253309	IN-PERSON	7	2022-10-28
PRAUSA, FARON ELVIS	1093297096	IN-PERSON	1	2022-10-29
PRICE FOWLKES, KATHRYN ALTHEA	1018954907	IN-PERSON	7	2022-11-02
PRICE, LAURA ELIZABETH	1211329896	IN-PERSON	7	2022-10-26
PRIEST, TYLER DREW	1221205955	IN-PERSON	1	2022-10-31
PRIETO, AMELIA	1190091777	IN-PERSON	7	2022-10-31
PRIETO, CONCEPCION FUENTES	1147245783	IN-PERSON	5	2022-10-24
PRIETO, IRMA FABIOLA	1197928281	IN-PERSON	5	2022-10-26
PRITCHARD, APRIL ERIN	1189127910	MAIL-IN	7	2022-11-04
PRITCHARD, JAKE ALEXANDER	1091536339	MAIL-IN	7	2022-11-04
PRITCHARD, THOMAS COY	2135791361	MAIL-IN	7	2022-11-04
PROANO, KARMINA LISSETTE	1018947738	IN-PERSON	2	2022-11-04
QUINTANA JR, MATEO VASQUEZ	1018911286	IN-PERSON	7	2022-10-28
QUINTANA, RAUL HARVEY	1018911609	IN-PERSON	1	2022-11-01
QUINTANA, RUBEN CESARE	1018912470	IN-PERSON	1	2022-10-31
QUIROZ, JESUS G	1018919623	IN-PERSON	4	2022-11-03
RADKINS, KENDALL LAWRENCE	2184153407	MAIL-IN	7	2022-11-04
RAMIREZ, AURELIANO M	1194355681	IN-PERSON	4	2022-11-04
RAMIREZ, EMANUEL URIAS	1146969473	IN-PERSON	4	2022-10-28
RAMIREZ, LUIS REQUEJO	1018943479	IN-PERSON	4	2022-10-28
RAMIREZ, MARISELA	1182122704	IN-PERSON	4	2022-11-04
RAMIREZ, MARTHA ALVARADO	1205426480	IN-PERSON	4	2022-10-25
RAMIREZ, MARY LOU	1018933606	IN-PERSON	7	2022-10-27
RAMOS GOMEZ, EDITH	1217351489	IN-PERSON	2	2022-10-25
RAMOS JR, ENRIQUE ROHANA	1182653584	IN-PERSON	5	2022-11-02
RAMOS, ANGELA	1178974405	IN-PERSON	4	2022-10-25
RAMOS, DAMIAN	1199014847	IN-PERSON	2	2022-10-27
RAMOS, FELIPA	1018910370	IN-PERSON	7	2022-11-04
RAMOS, MOISES GARCIA	1184937097	IN-PERSON	4	2022-10-25
RAMOS-GARCIA, SERVANDO H	1163777957	IN-PERSON	4	2022-10-25
RANEY, ZEKE	1172965831	IN-PERSON	7	2022-11-03
RAPP, THOMAS HUGHES	1042612780	IN-PERSON	7	2022-11-04
RAU, ALEXANDRA	2154426084	IN-PERSON	7	2022-11-04
RAZO, AMALIA YBARRA	1018911904	MAIL-IN	1	2022-11-04
REAM, JEFFREY CLAYTON	1055892296	IN-PERSON	4	2022-10-27
REGESTER II, DOUG WAYNE	2003005997	IN-PERSON	4	2022-10-25
RENTERIA, ESTELA HERNANDEZ	1191593279	IN-PERSON	4	2022-11-02
REY, JESSICA SELENA	2188645972	IN-PERSON	4	2022-10-27
REY, OMAR SAENZ	1018943168	IN-PERSON	5	2022-10-27
REY, SIXTO MADRID	1018951630	IN-PERSON	5	2022-11-04
REYES OLIVAS, RAYMUNDO	2008382326	IN-PERSON	2	2022-11-04
REYNA, IVETTE NATIVIDAD	1191963044	IN-PERSON	4	2022-11-01
REYNA, ROBERTO CARLOS	1093624529	IN-PERSON	4	2022-11-04
REYNOSO ACOSTA, KARLA LUISA	2195988981	IN-PERSON	4	2022-11-04
REYNOSO, DAVID RIGOBERTO	1152875193	IN-PERSON	4	2022-10-27
RICHARDSON, D MALYNDA	1022288843	IN-PERSON	4	2022-10-27
RIDGWAY, ELLA MAE	1018951653	IN-PERSON	5	2022-10-25
RINEHART, GLENN A	1023240997	IN-PERSON	2	2022-10-24
RINEHART, KAYLA ANN	1202469273	IN-PERSON	2	2022-10-24
RINEHART, TROY ADAN	1023240720	IN-PERSON	2	2022-10-25
RINEHART, YVONNE MAGDELINE	1210483329	IN-PERSON	2	2022-10-24
RIOS JR, RAUL ANTONIO	2153851902	IN-PERSON	4	2022-11-01
RIOS, BELZORA	1018923883	IN-PERSON	4	2022-11-01
RIOS, RAUL	1026824041	IN-PERSON	4	2022-11-01
RIOS, RAUL ANTONIO	2130893529	IN-PERSON	4	2022-11-04
RIVERA III, ELI	1016530292	IN-PERSON	7	2022-10-24
RIVERA, GUADULUPE	1018914037	IN-PERSON	7	2022-10-24
RIVERA, LARRY	1018935832	IN-PERSON	7	2022-10-25
RIVERA, MARIO S	1018933739	IN-PERSON	7	2022-10-26
RIVERA, MIRIA	1018922133	IN-PERSON	2	2022-11-04
RIVERA, PATRICK PAUL	1168676936	IN-PERSON	7	2022-10-25
RIVERA, STEPHANIE BURROLA	2148974912	IN-PERSON	2	2022-10-29
RIVERO, ANGELICA B	1018923896	IN-PERSON	4	2022-11-02
ROANE, AMANDA TILLEY	1178538467	IN-PERSON	1	2022-10-24
ROBERTS, JEFFREY ALAN	1183768257	IN-PERSON	2	2022-10-25
RODRIGUEZ, ANDRES OLIVAS	1175518653	IN-PERSON	2	2022-10-24
RODRIGUEZ, ANTONIO MANUEL	1018928742	IN-PERSON	5	2022-10-29
RODRIGUEZ, CARLOS CONTRERAS	2128740028	IN-PERSON	2	2022-10-24
RODRIGUEZ, ELIZABETH RAMIERZ	1018942536	IN-PERSON	7	2022-10-28
RODRIGUEZ, JAVIER	1001638444	IN-PERSON	5	2022-11-03
RODRIGUEZ, JESUS D	1036542200	IN-PERSON	7	2022-11-02
RODRIGUEZ, LINDA ARANDA	1018918722	IN-PERSON	2	2022-11-04
RODRIGUEZ, MARCIAL	1093522788	IN-PERSON	5	2022-10-27
RODRIGUEZ, MARISOL B	1018951757	IN-PERSON	5	2022-10-27
RODRIGUEZ, MARK ANTHONY	1043053115	IN-PERSON	7	2022-10-28
RODRIGUEZ, PABLO ENOC	1138917267	IN-PERSON	2	2022-10-26
RODRIGUEZ, RENE	1149415634	IN-PERSON	5	2022-11-03
RODRIGUEZ, ROBERTO	1001638025	IN-PERSON	5	2022-11-03
RODRIGUEZ, SERGIO	1197458865	IN-PERSON	4	2022-11-03
ROGERS, DAVID GLENN	1153268867	IN-PERSON	1	2022-11-03
ROGERS, ELIZABETH	1015106243	IN-PERSON	1	2022-10-25
ROGERS, SHELLY GAY	1153268977	IN-PERSON	1	2022-11-03
ROHANA JR, JOSE	1018925406	IN-PERSON	5	2022-10-26
ROHANA, CARLOS ALFONSO	1018946063	IN-PERSON	5	2022-10-25
ROHANA, LAURA A	1199131371	IN-PERSON	5	2022-11-04
ROHANA, LIZETTE LUJAN	1197971405	IN-PERSON	5	2022-10-26
ROHANA, MARIA	2126004564	IN-PERSON	5	2022-10-26
ROHANA, MICHELLE A	1150483178	IN-PERSON	5	2022-11-04
ROHANA, SOCORRO	1199307886	IN-PERSON	4	2022-11-04
ROJAS, AUGUSTINE R	1018910475	MAIL-IN	7	2022-10-17
ROJAS, FRANCES SANCHEZ	1018915313	MAIL-IN	7	2022-11-04
ROJAS, MIRELLA SILVA	1021265262	IN-PERSON	7	2022-11-03
ROMAN JR, SALVADOR	1018914063	IN-PERSON	7	2022-10-31
ROMAN, COSME ANTONIO	1018914044	IN-PERSON	7	2022-10-29
ROMAN, HEIDI HAHNER	1142792649	IN-PERSON	7	2022-10-29
ROMAN, SAMUEL	1203021668	IN-PERSON	7	2022-10-26
ROMEU, GREGORY ALLEN	1169818890	IN-PERSON	5	2022-10-26
ROSA, KEN	2126168692	IN-PERSON	1	2022-10-27
ROSA, LINDA L	2150154805	IN-PERSON	1	2022-10-27
ROSENTHAL, ANNA REGINE	2188987959	IN-PERSON	1	2022-10-26
ROSSON, LOUISE CAROLYN	1168558154	MAIL-IN	7	2022-11-04
ROSSON, VERNON LEE	1167683425	MAIL-IN	7	2022-11-04
RUBIO, MANUEL	1018926545	IN-PERSON	4	2022-10-25
RUBIO, ROBERTO	1018926532	IN-PERSON	4	2022-10-28
RUBIO, TAIDE C	1018910512	MAIL-IN	7	2022-11-04
RUIZ, MANUELA GALAVIZ	1079609677	IN-PERSON	5	2022-10-26
RYAN, CELIA KATHLEEN	1018912663	IN-PERSON	7	2022-10-31
SAENZ, ALMA ARELY	1022713700	IN-PERSON	4	2022-10-24
SAENZ, ANNA MAURICIA	1018947890	IN-PERSON	7	2022-11-04
SAENZ, DELIA	2152711702	IN-PERSON	4	2022-10-28
SAENZ, HILDELIZA	1018953531	IN-PERSON	4	2022-11-03
SAENZ, JOSE M	1018923923	IN-PERSON	5	2022-10-25
SAENZ, JUAN R	1021185351	IN-PERSON	4	2022-10-24
SAENZ, KENDRA MARIE	2131006216	IN-PERSON	7	2022-11-04
SAENZ, NANCY	2121397612	IN-PERSON	2	2022-10-25
SAENZ, VELVA IVETTE	1150851012	IN-PERSON	4	2022-11-04
SAILLER, ABIGAIL C	2138345029	IN-PERSON	1	2022-11-04
SAILLER, SAMUEL FRANCO	1018933862	IN-PERSON	7	2022-11-04
SALAS, EVA MOLINAR	1018941112	IN-PERSON	4	2022-10-26
SALAZAR, CHRISTINA RUE	2135151539	IN-PERSON	2	2022-11-03
SALAZAR, JUAN M	1144214531	IN-PERSON	7	2022-10-28
SALAZAR, SAMANTHA CATALINA	2124387975	IN-PERSON	7	2022-11-04
SALCHOW, STUART K	1027314520	IN-PERSON	7	2022-10-27
SALGADO, IRMA GONZALEZ	1018933891	IN-PERSON	7	2022-10-28
SALGADO, LIONEL C	1018911147	IN-PERSON	7	2022-10-25
SALGADO, LUCILA PRIETO	1130079340	IN-PERSON	4	2022-10-25
SALGADO, PABLO THOMAS	2128706796	IN-PERSON	7	2022-10-24
SALGADO, TARA JYNEL	2128146003	IN-PERSON	7	2022-10-24
SALISBURY JR, MARTIN STEVEN	1187710199	IN-PERSON	7	2022-10-25
SALISBURY, DEANNA LEAH	2128748421	IN-PERSON	7	2022-10-28
SAMANIEGO, LUZ MARIA	1018925701	IN-PERSON	5	2022-10-25
SANCHEZ AGUIRRE, ROSARIO	2142949963	IN-PERSON	5	2022-10-27
SANCHEZ JR, ANTONIO	1018919681	IN-PERSON	2	2022-11-02
SANCHEZ JR, MOISES	1020569124	IN-PERSON	5	2022-10-25
SANCHEZ, ADRIAN LUJAN	1195911560	IN-PERSON	5	2022-11-01
SANCHEZ, ALICIA V	1022726942	IN-PERSON	7	2022-10-25
SANCHEZ, ANAIS AREVALO	1026459874	IN-PERSON	5	2022-10-29
SANCHEZ, ANGIE C	1018937630	IN-PERSON	1	2022-10-24
SANCHEZ, BERTA	1018933940	MAIL-IN	7	2022-11-04
SANCHEZ, ELIDIA	1018919702	IN-PERSON	4	2022-11-02
SANCHEZ, ELPIDIA VALENZUELA	2141269511	IN-PERSON	7	2022-10-25
SANCHEZ, ELVIRA	1018927745	IN-PERSON	5	2022-11-04
SANCHEZ, ERBEY	2138176730	IN-PERSON	5	2022-11-01
SANCHEZ, FERNANDO SPENCER	1021187451	IN-PERSON	4	2022-11-03
SANCHEZ, GINA PATRICIA	1056995449	IN-PERSON	4	2022-11-01
SANCHEZ, GUADALUPE RAMOS	1018940800	IN-PERSON	4	2022-11-02
SANCHEZ, IMELDA SOTELO	1154663339	IN-PERSON	5	2022-10-25
SANCHEZ, JAIME ALFREDO	1019095008	IN-PERSON	2	2022-11-03
SANCHEZ, JOHNNY C	1018929897	IN-PERSON	7	2022-10-31
SANCHEZ, JOSE ANTONIO	1018933972	IN-PERSON	7	2022-10-31
SANCHEZ, JOSE RAUL	1202188480	IN-PERSON	5	2022-10-24
SANCHEZ, JOVANI V	2131123811	IN-PERSON	2	2022-10-28
SANCHEZ, NABOR	1165209793	IN-PERSON	4	2022-11-03
SANCHEZ, OLIVIA LIDIA	1018951960	IN-PERSON	2	2022-10-27
SANCHEZ, ORILDE IMELDA	2136330157	IN-PERSON	2	2022-11-01
SANCHEZ, RAMON PACHECO	1018937885	MAIL-IN	7	2022-10-31
SANCHEZ, RANDY V	2126540237	IN-PERSON	2	2022-10-28
SANCHEZ, REBECCA SPENCER	1021187031	IN-PERSON	4	2022-11-03
SANCHEZ, RITA	1077630051	IN-PERSON	7	2022-10-31
SANCHEZ, RUBEN ROJO	2135192203	IN-PERSON	7	2022-11-02
SANCHEZ, SAMUEL SPENCER	2152355766	IN-PERSON	2	2022-10-25
SANCHEZ-NORIEGA, JAIME ADRIAN	1037937712	IN-PERSON	5	2022-10-26
SANDERS, MARILYN MAGDANZ	1018956283	IN-PERSON	7	2022-10-24
SANTILLAN JR, SALOMON	2029972320	IN-PERSON	2	2022-11-04
SAXON, MARY L	1180933712	MAIL-IN	7	2022-11-04
SCHMIDT, THOMAS JOSEPH	1024010403	IN-PERSON	7	2022-10-31
SCHNEIDER, ANDREW JAMES	1164603180	IN-PERSON	7	2022-10-26
SCHONZEIT, SAM	1130840730	IN-PERSON	1	2022-10-31
SCHOOLEY, JEFFREY LOREN	2167464380	IN-PERSON	1	2022-10-28
SCHOWENGERDT, ADELINE MARIE	1206340628	IN-PERSON	7	2022-10-28
SCHWAB, ROBERT PAUL	1026824170	IN-PERSON	7	2022-10-31
SCHWERDTFEGER, HORST IMMANUEL	1191593280	IN-PERSON	1	2022-11-03
SCHWERDTFEGER, HOWARD OLIVER	1021888248	IN-PERSON	1	2022-10-28
SCHWERDTFEGER, JENNIFER N	1173908510	IN-PERSON	1	2022-10-28
SCHWERDTFEGER, ULRIKE	1167592669	IN-PERSON	1	2022-10-24
SCOTT, ALLISON ANN-RYAN	1018936503	IN-PERSON	1	2022-10-25
SCOTT, MARK RYAN	1022277402	IN-PERSON	7	2022-10-26
SCOTT, ROSENDO RUDY	1018936519	MAIL-IN	1	2022-11-04
SCROGGINS, CINDY MARIE	1206340017	IN-PERSON	7	2022-10-28
SCROGGINS, DARYL EDWIN	1206340853	IN-PERSON	7	2022-10-28
SEIDMAN, JEANANN DARA	2149054592	IN-PERSON	7	2022-10-28
SERRANO, AMBER NICOLE	2167464593	IN-PERSON	7	2022-11-01
SERRANO, ANTONIO MADRID	1148400688	IN-PERSON	5	2022-10-29
SERRANO, JUAN O	1018910565	IN-PERSON	7	2022-10-31
SERRANO, MICHAEL VASQUEZ	1018912254	IN-PERSON	7	2022-10-24
SERRANO, MONICA VILLALOBOS	1207464941	IN-PERSON	4	2022-10-26
SERRANO-VILLALOBOS, DAVID	2135541789	IN-PERSON	4	2022-10-28
SERVA, MICHAEL ANTHONY	2003179244	IN-PERSON	7	2022-11-04
SHANNON, DAWN	1018954660	IN-PERSON	7	2022-10-24
SHEA, MOLLY EILEEN	2159011603	IN-PERSON	7	2022-11-03
SHEEHY, IRENE ROSE	1166855759	MAIL-IN	7	2022-11-04
SHIRLEY, BRETT RUSSELL	1204057203	IN-PERSON	7	2022-10-31
SHOGAN, MEGHAN ELIZABETH	1215224878	IN-PERSON	7	2022-11-04
SHURLEY, KATHERYN GABRIELA	1130050439	IN-PERSON	1	2022-11-04
SHURLEY, MICHAEL B	1129619402	IN-PERSON	1	2022-11-04
SHURLEY, MICHAEL BENJAMIN	1130020534	IN-PERSON	1	2022-11-04
SHURLEY, SUZANNE PARKER	1129619281	IN-PERSON	1	2022-11-04
SIGALA, JUAN A	1018929019	IN-PERSON	4	2022-11-04
SILVA, JESUSITA WILLIAMS	1060178700	MAIL-IN	7	2022-11-04
SILVA, ROBERT EARL	1018934091	IN-PERSON	7	2022-10-24
SIMARD, DIANA RACHELE	1212463297	IN-PERSON	7	2022-11-04
SIMENTAL, RAQUEL AIME	1150516477	IN-PERSON	5	2022-10-26
SIMON, SUZANNE HELY	2120334477	IN-PERSON	7	2022-11-04
SIMPSON JR, CHARLES LAWRENCE	2137621990	IN-PERSON	7	2022-10-31
SIMPSON, CHARLES L	1018911319	IN-PERSON	1	2022-10-24
SIMPSON, JOSEFINA BAEZA	1018912415	IN-PERSON	1	2022-10-24
SIMPSON, RICHARD JARRELL	1131357656	IN-PERSON	1	2022-10-24
SIMS, KENNETH RAY	1018915833	IN-PERSON	2	2022-10-27
SKILES, LARRY JAY	1022294588	IN-PERSON	1	2022-10-28
SKILES, MARJO ETTA	1055678889	IN-PERSON	1	2022-10-28
SMELLEY, GREGORY GHENT	1038162601	IN-PERSON	7	2022-10-28
SMITH, ALEXIS NICHOLE	2136469335	IN-PERSON	7	2022-11-02
SMITH, SHELLEY M	2142030264	IN-PERSON	1	2022-10-27
SMUTZ, SAMUEL CHASE	1157927659	IN-PERSON	4	2022-11-02
SOMMA, WILLAMAIN MCPHEE	2195325728	IN-PERSON	7	2022-11-04
SOTELO MELENDEZ, DELMA	2189640274	IN-PERSON	5	2022-11-01
SOTELO, DORA	1175165132	IN-PERSON	4	2022-11-01
SOTELO, DORALY SANCHEZ	1185627520	IN-PERSON	4	2022-10-26
SOTELO, ELIDA P	2035372327	IN-PERSON	4	2022-10-26
SOTELO, JOSEFINA MELENDEZ	2146299625	IN-PERSON	4	2022-11-01
SOTELO, MARIA CRUZ	2170570735	IN-PERSON	2	2022-10-25
SOTELO, PORFIRIO	2135685724	IN-PERSON	4	2022-11-01
SOTO BENITEZ, VIOLETA YAZMIN	2155543644	IN-PERSON	1	2022-11-04
SPENCER, DAVID ORION	1060501729	IN-PERSON	5	2022-11-03
SPENCER, YVONNE M	1018916995	IN-PERSON	5	2022-10-24
SPROUL, ETTA DEBERRY	1018940757	IN-PERSON	7	2022-11-02
SPURGIN, STEPHEN W	1018938093	IN-PERSON	7	2022-10-25
STAFFORD, MARTHA RYAN	1019950210	IN-PERSON	2	2022-10-31
STANLEY, PETER STEPHENSON	1103364612	IN-PERSON	7	2022-11-01
STARK, PAUL EDWARD	2137621840	IN-PERSON	7	2022-11-04
STEPHENS, JAMES FRANCIS	1173775396	IN-PERSON	4	2022-11-04
STEPHENS, JERAN ALENE	1166948891	IN-PERSON	4	2022-11-04
STEVENS, DAVID MATTHEW	1018682302	IN-PERSON	4	2022-10-27
STEWART, DIMETREY SIMUEL	2195632327	IN-PERSON	7	2022-11-02
SULLIVAN, CASANDRA EVE	1007347665	IN-PERSON	1	2022-10-29
SUMMERS, HILLARY HYATT	1140336709	IN-PERSON	1	2022-10-26
SUMMERS, ROBERT ALAN	1140423796	IN-PERSON	1	2022-10-26
TATE, FREDERIC H	1018936557	IN-PERSON	7	2022-10-31
TATE, JESSICA GAGE	1022296810	IN-PERSON	7	2022-10-24
TATE, LEE ANN M	1018936561	IN-PERSON	7	2022-10-31
TAVAREZ, ALCEE MANUEL	1018926430	IN-PERSON	4	2022-10-25
TAVAREZ, BLANCA LORENA	1018943240	IN-PERSON	2	2022-10-28
TAVAREZ, JUSTINA	1018926424	IN-PERSON	4	2022-10-25
TAVAREZ, RUBY MAE	1018919359	IN-PERSON	4	2022-10-27
TAVAREZ, ZULMA CHAVEZ	1018952657	IN-PERSON	4	2022-10-28
TELLEZ JR, ABEL MADRID	1018929308	IN-PERSON	2	2022-10-26
TELLEZ, BERTHA A	1018929298	IN-PERSON	2	2022-10-26
TERCERO, JULIA	1018920281	IN-PERSON	5	2022-11-01
TERRY, NICOLAS SAUL	1013626959	IN-PERSON	7	2022-10-24
THARP II, ROBERT BECK	1018920867	IN-PERSON	2	2022-11-04
THARP, LETICIA RODRIGUEZ	1018916591	IN-PERSON	4	2022-11-04
THARP, REBECCA LYNNE	2121623167	IN-PERSON	4	2022-10-28
THORNSBURG, WILLIAM KIM	1005949115	IN-PERSON	1	2022-10-25
THORSEN NAGEL, LINDELL L	2135636241	IN-PERSON	7	2022-10-29
THORSEN-NAGEL, LASZLO HANIBAL	2082352326	IN-PERSON	7	2022-10-31
TOLLESON, MAXWELL SCHATZ	1157430141	MAIL-IN	1	2022-11-04
TORNABENE, SALVATORE CHRISTOPHER	1070313753	IN-PERSON	7	2022-11-03
TORO, BENJAMIN TINCHOY	1183902254	IN-PERSON	7	2022-11-04
TORRES, ESTELA HINOJOS	1018937270	IN-PERSON	7	2022-11-03
TORRES, YADIRA H	1179598399	IN-PERSON	7	2022-10-27
TREVIZO, MELISSA HERNANDEZ	1018952268	IN-PERSON	5	2022-10-24
TREVIZO, RIGOBERTO	2137922820	IN-PERSON	5	2022-10-27
TREVIZO, ROD N	1007333123	IN-PERSON	5	2022-11-03
TURPIN, DARLENE RENEE	1022065670	IN-PERSON	7	2022-11-04
UDAVE, GRISELDA	1020915345	IN-PERSON	2	2022-11-02
UDAVE, OMAR VILLANUEVA	2153603470	IN-PERSON	2	2022-11-04
URANGA, ANGELITA A	1216673719	IN-PERSON	5	2022-10-28
URANGA, MELISA	1024010658	IN-PERSON	4	2022-10-27
URANGA, PABLO	1021047208	IN-PERSON	4	2022-10-25
URIAS JR, HECTOR	1185630395	IN-PERSON	5	2022-11-04
URIAS, BETHSABE	2161256029	IN-PERSON	5	2022-10-31
URIAS, EYVO GALINDO	1039834848	IN-PERSON	5	2022-11-01
URIAS, HECTOR G	2186953133	IN-PERSON	4	2022-10-28
URIAS, JUANITA	1018918751	IN-PERSON	4	2022-11-04
URIAS, LUZ MARIA	2135889569	IN-PERSON	4	2022-10-25
VALDEZ, ESTHER G	1198112742	IN-PERSON	5	2022-11-04
VALENTINI, MIA SARA CONSTANCE	2165572348	IN-PERSON	7	2022-10-24
VALENZUELA, AZUCENA	1093182528	IN-PERSON	2	2022-10-28
VALENZUELA, ENOE	1018939679	IN-PERSON	4	2022-10-24
VALENZUELA, NORMA BAEZA	1019105689	IN-PERSON	2	2022-10-27
VALENZUELA, NORMA VALERIO	1035783491	IN-PERSON	7	2022-10-24
VALENZUELA, PALOMA	1185530565	IN-PERSON	4	2022-10-25
VALENZUELA, PERLA MARINA	1023035705	IN-PERSON	5	2022-11-01
VALERIO, DENISE JANEL	1018952690	IN-PERSON	7	2022-11-04
VALERIO, ELISA C	1018929536	MAIL-IN	7	2022-11-04
VALLES, DANIEL	2003394025	IN-PERSON	2	2022-10-31
VAN DER GIESSEN, MARIANNE	2171388580	IN-PERSON	1	2022-10-26
VANDYKE, CORY JAMES	1156752629	MAIL-IN	1	2022-11-04
VARGAS, AURELIO	1134394970	IN-PERSON	5	2022-11-04
VARGAS, JESUS XAVIER	1183647734	IN-PERSON	2	2022-10-25
VARGAS, LILIA CARRASCO	1018917497	IN-PERSON	2	2022-10-26
VARGAS, MARIO	1018915954	IN-PERSON	2	2022-10-25
VARGAS, MARTHA ISELA	2178001931	IN-PERSON	5	2022-11-04
VARGAS, YLIANA	1018944503	IN-PERSON	5	2022-10-26
VASQUEZ, ARMANDO FAUSTINO	1018910698	MAIL-IN	1	2022-11-04
VASQUEZ, ELISA U	1018910701	IN-PERSON	7	2022-10-24
VASQUEZ, EMMA NUNEZ	1018911530	IN-PERSON	7	2022-10-26
VASQUEZ, ISMAEL H	1018910738	IN-PERSON	7	2022-10-24
VASQUEZ, JOHN LUIS	1018943771	IN-PERSON	7	2022-11-04
VASQUEZ, JOSEFINA M	1172379527	IN-PERSON	4	2022-11-03
VASQUEZ, JOSEPHINE V	1018910740	MAIL-IN	1	2022-11-04
VASQUEZ, JUAN	1018915397	IN-PERSON	7	2022-10-26
VASQUEZ, LORETTO	1018937695	IN-PERSON	7	2022-10-24
VASQUEZ, OCTAVIO TAVI	2135141672	IN-PERSON	1	2022-10-27
VASQUEZ, RICHARD ALVARADO	1097546850	IN-PERSON	7	2022-10-25
VASQUEZ, ROSE MARY	1018934101	IN-PERSON	1	2022-10-26
VASQUEZ, RUBEN	2121452999	MAIL-IN	7	2022-11-04
VASQUEZ, SARAH MARIE	1139016187	IN-PERSON	7	2022-11-04
VASQUEZ, SARAH SALLIE	1018909164	IN-PERSON	7	2022-11-01
VELA BRIONES, SOFIA	2145948653	IN-PERSON	4	2022-10-25
VELA, HIPARCO BRIONES	1018946295	IN-PERSON	5	2022-11-02
VELASQUEZ, JEREMY THOMAS	1196555146	IN-PERSON	4	2022-10-29
VELAZQUEZ ORNELAS, ARIAN	1018952418	IN-PERSON	4	2022-10-24
VIDAL, VICTOR GARCIA	1147626018	IN-PERSON	5	2022-10-24
VILLA JR, JESUS HEBER	1155369551	IN-PERSON	5	2022-11-04
VILLA, JESUS HEBER	1208329914	IN-PERSON	5	2022-10-28
VILLA, MIRABEL HERNANDEZ	1211973053	IN-PERSON	5	2022-10-28
VILLANUEVA, GRICELDA	1147335881	IN-PERSON	4	2022-10-26
VILLANUEVA, HECTOR M	1018939475	IN-PERSON	4	2022-10-24
VILLANUEVA, MELBA TAVAREZ	1018924065	IN-PERSON	2	2022-11-04
VILLANUEVA, RAYNALDO D	2135391288	IN-PERSON	7	2022-10-25
VILLANUEVA, RICHARD CONTRERAS	1018911422	IN-PERSON	1	2022-11-03
VILLANUEVA, SABINA	1018926067	IN-PERSON	4	2022-11-03
VILLANUEVA, VICTOR	1018915585	IN-PERSON	7	2022-10-28
VILLANUEVA-PINA, CARLOS	1018926080	IN-PERSON	4	2022-11-03
VILLARREAL JR, ELEAZAR M	1205429644	IN-PERSON	7	2022-10-25
VILLARREAL JR, ERNESTO FRANCO	2109991646	IN-PERSON	7	2022-10-25
VILLARREAL, ERNEST D	1018912713	IN-PERSON	7	2022-10-31
VILLARREAL, LESLEY MICHELLE	1206338994	IN-PERSON	7	2022-10-24
VILLARREAL, NELLIE	1018912721	IN-PERSON	7	2022-10-31
VILLARREAL, VICTORIA MARIE	2119761313	IN-PERSON	7	2022-10-26
VIRAMONTES, NORMA LIZ	2135980816	IN-PERSON	2	2022-10-24
VIRAMONTES, PAMELA	2179687079	IN-PERSON	4	2022-11-04
WAKS, LAWRENCE ALAN	1140459197	MAIL-IN	7	2022-11-04
WALSTROM, DAVID RHYS	1071595950	IN-PERSON	7	2022-10-24
WALSTROM, KATHLEEN MIMS	1065775564	IN-PERSON	7	2022-10-24
WALTON, ADAM CLAY	2136591332	MAIL-IN	7	2022-11-04
WARD, SEAN PATRICK	2163950647	IN-PERSON	7	2022-10-26
WARWICK, DON RAY	1190350534	IN-PERSON	7	2022-10-28
WATERMAN, GAIL SUSAN	1213650238	IN-PERSON	7	2022-10-28
WATERS, COLIN CRESS	2170702115	IN-PERSON	7	2022-10-25
WATTS, SAMUEL RICHARDSON	2148018959	IN-PERSON	7	2022-11-01
WEBB, LANCE NELSON	1184936810	IN-PERSON	7	2022-10-27
WEBB, MARY JOAN	1018934642	IN-PERSON	7	2022-11-03
WEIR, KENDALL ASHLEY	2157829043	IN-PERSON	7	2022-10-25
WEISS, BRIDGET KATHLEEN	1060042777	IN-PERSON	7	2022-10-31
WEISS, MICHAEL FREDERIC	1199806886	IN-PERSON	7	2022-10-31
WELLS, PATRICIA ROBERTS	1150482375	IN-PERSON	7	2022-10-28
WEST, AURIE MITCHELL	1018934690	IN-PERSON	7	2022-10-28
WEST, JULIA	1018924335	IN-PERSON	5	2022-10-24
WETZEL, ELIZABETH LAUREN	1087652075	IN-PERSON	7	2022-10-25
WHATLEY, SOCORRO P	1018911357	IN-PERSON	7	2022-10-25
WHITE III, JAMES ELMER	1018935312	IN-PERSON	1	2022-10-28
WHITE IV, JAMES ELMER	1183443260	IN-PERSON	1	2022-10-28
WHITE, EDITH GAYLE	2139106700	IN-PERSON	7	2022-11-02
WHITE, EDWARD MCMINN	1018934753	IN-PERSON	7	2022-10-27
WHITE, HESTER ANN	1018941005	IN-PERSON	7	2022-10-24
WHITE, JILL MORGAN	2189524156	IN-PERSON	1	2022-10-28
WHITE, JULIE	1018935320	IN-PERSON	7	2022-10-27
WHITE, KAREN BAILEY	1018935331	IN-PERSON	1	2022-10-28
WHITE, ROBERT GREGORY	1018910874	IN-PERSON	1	2022-11-03
WHITE, SARA P	1018910888	IN-PERSON	1	2022-11-03
WHITLEY, CHARLOTTE GANT	1018945663	IN-PERSON	7	2022-10-28
WHITLEY, KEVIN BOYD	1140640527	IN-PERSON	7	2022-10-31
WIEMERS, GEORGE WAYNE	1018934814	IN-PERSON	7	2022-10-25
WIEMERS, JANE VAUGHN	1018934822	IN-PERSON	7	2022-10-25
WIEMERS, PARKER KNOWL	1015075989	IN-PERSON	7	2022-11-02
WILKES, LESLIE DYAN	1026824127	IN-PERSON	7	2022-10-31
WILKINS, DAVID RAYMOND	1077560728	IN-PERSON	7	2022-10-24
WILLBANKS, ARLENE DEBORAH	1206943374	IN-PERSON	7	2022-10-28
WILLIAMS, EMILY CLAIRE	1197590826	IN-PERSON	7	2022-10-31
WILLIAMS, JOHN R	1018934833	IN-PERSON	7	2022-10-27
WILLIAMS, MARY MARGARET	1018934851	IN-PERSON	7	2022-10-27
WILLIAMSON, LUANN	1141035782	IN-PERSON	7	2022-11-03
WILMARTH, LORI ANN	2110161418	IN-PERSON	1	2022-10-31
WILSON, WILLIAM	2192090023	IN-PERSON	7	2022-10-29
WILSON, WILLIAM IAN	2196090065	IN-PERSON	7	2022-10-24
WITTY, BRENDA GAYLE	1018947452	IN-PERSON	4	2022-10-25
WOOD, JACK BARTON	1018930240	IN-PERSON	7	2022-10-28
WOOD, NANCY JEAN	1018935976	IN-PERSON	7	2022-10-24
WORSHAM, BRENDA KAY	2123817392	IN-PERSON	2	2022-10-25
WRIGHT JR, FRANCIS HAMILTON	1068118713	IN-PERSON	7	2022-10-26
WRIGHT, EUGENIA J	1068189670	IN-PERSON	7	2022-10-26
ZBINDEN, KERSTIN	2196416411	MAIL-IN	7	2022-11-04
ZIEBELL, ZACHARY ROBERT	2124825158	IN-PERSON	7	2022-10-27
ZUBIA SANCHEZ, GUADALUPE	1179417697	IN-PERSON	4	2022-11-02
ZUBIA, ERNESTO A	2142303648	IN-PERSON	1	2022-11-01
ZUBIA, FLORCITA SAINZ	1018947565	IN-PERSON	1	2022-11-01
ZUBIA, ROGELIO A	1142512940	IN-PERSON	4	2022-10-29
ZUBIATE, CARLOS GALINDO	1018911361	IN-PERSON	7	2022-10-27
ZUBIATE, RAMONA	1018911374	IN-PERSON	7	2022-10-31
ZUBIATE, RAYMOND M	1018910959	IN-PERSON	1	2022-10-27
ZUNIGA, JESSICA V	2178008862	IN-PERSON	2	2022-11-04
ZUNIGA, LEZLEY V	2110002005	IN-PERSON	2	2022-11-03
