ACEVEDO, EVANGELINA PATRICIA	1188319499	IN-PERSON	1	2022-10-24
ADAMS, TIMOTHY MATTHEW	1020925336	IN-PERSON	2	2022-10-25
AJIROGI, DAVID YOSHIYUKI	2168000690	IN-PERSON	3	2022-10-24
AJIROGI, TINA MARIE	2168001085	IN-PERSON	3	2022-10-24
ARMSTRONG, AMY MICHELLE	1019916123	IN-PERSON	3	2022-10-25
ARMSTRONG, BRITTANY NICOLE	2001062756	IN-PERSON	3	2022-10-25
ARMSTRONG, DAVID MATT	1003682559	IN-PERSON	2	2022-10-25
ARMSTRONG, SANDRA KIRKPATRICK	1003682544	IN-PERSON	2	2022-10-24
BAGGETT, GLORIA	1009081752	IN-PERSON	3	2022-10-25
BAGGETT, RONALD GENE	1003679097	IN-PERSON	3	2022-10-25
BALES, JUDY FAY	1003680677	IN-PERSON	4	2022-10-25
BALES, PHILLIP DEAN	1003675455	IN-PERSON	4	2022-10-25
BARRERA JR, RODOLFO	2001906990	IN-PERSON	3	2022-10-24
BASTIN, GERALD WAYNE	1020093448	IN-PERSON	2	2022-10-25
BASTIN, JUNE MICHELLE	1020093545	IN-PERSON	2	2022-10-25
BEAVERS, CAROL STARR	1003679078	IN-PERSON	3	2022-10-25
BEAVERS, JOHNNY EDMOND	1003679084	IN-PERSON	3	2022-10-25
BITNER, JULIAN BYRON	1003678126	IN-PERSON	2	2022-10-25
BLAKE, RANDAL EUGENE	1011673697	MAIL-IN	3	2022-10-24
BLAKE, RITA	1003678368	MAIL-IN	3	2022-10-24
BRADEN, CHARLES ANTON	1003675768	MAIL-IN	3	2022-10-20
BRADEN, JANET PELZEL	1003675752	MAIL-IN	3	2022-10-20
BYRD, MARIAN	1003682164	IN-PERSON	2	2022-10-25
CALLEY, CHARLES KENDALL	1003676503	IN-PERSON	4	2022-10-24
CALLEY, CONNIE	1003677546	IN-PERSON	4	2022-10-24
CAMPOS, SYLVIA	1003677496	IN-PERSON	4	2022-10-24
CHILDERS, DAVID LEON	2151010797	IN-PERSON	4	2022-10-24
DAUGHERTY, CHARLES WADE	1003682494	IN-PERSON	2	2022-10-25
DODD, ANGELA	1003681243	IN-PERSON	2	2022-10-24
DODD, MICHELE	1014370284	IN-PERSON	4	2022-10-24
DODD, SAMMY EARL	1003683701	IN-PERSON	2	2022-10-24
FLORES, ANTONIO GABRIEL	1215182082	IN-PERSON	1	2022-10-24
GARNER, JEFF NOEL	1003682846	IN-PERSON	2	2022-10-24
GARNER, JIMMY NOEL	1003676526	MAIL-IN	4	2022-10-24
GOLLIDAY, JOHN JOSEPH	1014592846	IN-PERSON	1	2022-10-24
GOOCH, ALYCE	1003682206	IN-PERSON	2	2022-10-25
HALLMARK, ANGELA RENEA	1060002290	IN-PERSON	2	2022-10-25
HALLMARK, ERIC LYNN	1011690767	IN-PERSON	2	2022-10-24
HERNANDEZ, MATILDE	1013587066	IN-PERSON	1	2022-10-25
HIGGINS, NORA FAY	1013738424	IN-PERSON	2	2022-10-25
HODGE JR, JOHN WILLIAM	1003680770	IN-PERSON	3	2022-10-24
HODGE, TAMMY LYNN	1003683835	IN-PERSON	3	2022-10-24
HOLT, HEATHER ANN	1011534428	IN-PERSON	3	2022-10-24
HOLT, JOHN THOMAS	1003678933	IN-PERSON	3	2022-10-24
HOLT, RHONDA K	1003678922	IN-PERSON	3	2022-10-24
HRUSKA, GINNA LEA	1029618431	IN-PERSON	2	2022-10-24
HRUSKA, JED WILLIE	1026706844	IN-PERSON	2	2022-10-24
JONES, ALVIN R	1003682070	IN-PERSON	2	2022-10-24
JONES, CHARLES RAY	1003682965	IN-PERSON	2	2022-10-24
JONES, JULIE ANN	1003682977	IN-PERSON	2	2022-10-24
KESSLER, CATHRYN	1003675930	IN-PERSON	3	2022-10-25
KOHUTEK, MARK RAYMOND	1058778087	IN-PERSON	2	2022-10-24
LEMONS, TIMOTHY MERLE	1059851503	IN-PERSON	3	2022-10-24
LIGHT, KENNETH RAY	1011673621	IN-PERSON	4	2022-10-24
MARTINEZ, APRIL MITCHELL	1020926815	IN-PERSON	2	2022-10-24
MARTINEZ, RUBEN TORRES	1058128255	IN-PERSON	4	2022-10-24
MAYGER, DAVID ALLEN	1019089770	IN-PERSON	1	2022-10-24
MAYGER, DENISE WYNNE	1019089817	IN-PERSON	1	2022-10-24
MELMS, DAVID MICHAEL	2121873771	IN-PERSON	4	2022-10-25
MICHALEWICZ, ROXANA	1152484715	IN-PERSON	3	2022-10-25
MILLER JR, CLIFFORD LEE	1020501597	IN-PERSON	4	2022-10-25
MILLER, IRENE	1003678208	IN-PERSON	4	2022-10-25
MITCHELL, CINDY DIANE	1003680758	IN-PERSON	4	2022-10-24
MITCHELL, DOUGLAS DUANE	1003680762	IN-PERSON	4	2022-10-24
MOBLEY, PATTI CURTIS	1003681653	IN-PERSON	2	2022-10-24
MOBLEY, RANDALL LEE	1003681648	IN-PERSON	2	2022-10-24
MOORE SR, JOHN DOUGLAS	1003684775	IN-PERSON	1	2022-10-24
MOORE, TERESA LOUISE	1020565723	IN-PERSON	1	2022-10-24
NEATHERLIN, KAYLA MICHELLE	1138712831	IN-PERSON	4	2022-10-25
NELMS, DENNIS RAY	1002679205	IN-PERSON	2	2022-10-24
NOLAND, MARK DWAYNE	1003682769	IN-PERSON	2	2022-10-24
O'BRYAN, JAMES THOMAS	1003685104	IN-PERSON	1	2022-10-24
PHILLIPS, JAMES ERVIN	1003679315	IN-PERSON	4	2022-10-24
PHILLIPS, JERRI DIANE	1014068333	IN-PERSON	4	2022-10-24
PITT, DANNY JAMES	1184242385	IN-PERSON	4	2022-10-25
PITT, WHITNEY LEA	1023460611	IN-PERSON	4	2022-10-25
PRINGLE, JEFFERY BURL	1003686404	IN-PERSON	2	2022-10-24
PRINGLE, KRISTI HODGE	1148607326	IN-PERSON	2	2022-10-24
RAMOS, MARGARITA LEDESMA	1010379303	IN-PERSON	1	2022-10-24
RATLIFF, NANCY	1003678404	IN-PERSON	4	2022-10-25
REYES, ERIC	2172121454	IN-PERSON	3	2022-10-24
REYES, GRICELDA NAVARRO	1027469818	IN-PERSON	4	2022-10-24
REYES, JOE ANTHONY	2153757442	IN-PERSON	4	2022-10-24
REYES, MICHAEL ANTHONY	1018243136	IN-PERSON	1	2022-10-24
REYES-BOTELLO, KATHY NAVARRO	1177823444	IN-PERSON	1	2022-10-24
RODRIGUEZ JR, JOSE CRUZ	1024020411	IN-PERSON	3	2022-10-25
ROMERO MELMS, ALICE	2121873887	IN-PERSON	4	2022-10-25
RUMBAUGH, JOSHUA CALEB	1022358172	IN-PERSON	3	2022-10-24
RUSSELL, ROBIN ALLISON	1003681355	IN-PERSON	2	2022-10-25
SALAZAR, LAURA N	2178326437	IN-PERSON	1	2022-10-24
SCHNEEMANN, TERRIE	1003681258	IN-PERSON	2	2022-10-25
SCHWERTNER, ARLA	1003675515	MAIL-IN	4	2022-10-24
SHORT, BEVERLY	1003681902	IN-PERSON	2	2022-10-24
SHORT, DAVID EDWARD	1003681892	IN-PERSON	2	2022-10-24
STATHAM, RITA	1003679124	IN-PERSON	3	2022-10-24
STOKES, DELORES A	1003679218	IN-PERSON	3	2022-10-24
STOKES, JDONNA LYNN	1005702576	IN-PERSON	4	2022-10-24
STOKES, JOHN THOMPSON	1022343762	IN-PERSON	4	2022-10-24
STOREY, CYNTHIA EMERT	1013396226	IN-PERSON	4	2022-10-24
STOREY, JAMES THOMAS	1013396476	IN-PERSON	4	2022-10-24
STOUT, BEVERLY SHARON	1003683857	MAIL-IN	2	2022-10-14
STOUT, DARWIN	1003683013	MAIL-IN	2	2022-10-14
STROUD, LARRY	1003682626	IN-PERSON	2	2022-10-25
STRUBE, RUTH	1003675562	IN-PERSON	4	2022-10-24
TAYLOR, PATRICIA LYNN	1003677243	IN-PERSON	2	2022-10-24
THORP SR, MELVIN EUGENE	2128929932	IN-PERSON	2	2022-10-24
TIPTON, KENNETH SCOTT	1195186037	IN-PERSON	3	2022-10-25
TIPTON, KERI KAY	1015216364	IN-PERSON	3	2022-10-25
VAQUERA, ENRIQUE	1003697539	IN-PERSON	1	2022-10-25
VAQUERA, MARIA YSABELLA	1003685820	IN-PERSON	1	2022-10-25
VARGAS, MIKE	1011822673	IN-PERSON	1	2022-10-24
WATKINS, CODY JOHN	1015059668	IN-PERSON	4	2022-10-25
WATKINS, CORAL MARIE	1146316546	IN-PERSON	4	2022-10-25
WATKINS, JOHNNY PAT	1003676307	IN-PERSON	4	2022-10-25
WATKINS, KENDALL KURTIS	1037478301	IN-PERSON	4	2022-10-25
WEATHERBY, ASHLEY ANNE	1183544978	IN-PERSON	2	2022-10-24
WEATHERBY, JONNA JEAN	1021333068	IN-PERSON	2	2022-10-24
WEATHERBY, RUSSELL DON	1020556430	IN-PERSON	2	2022-10-24
WEBB, BILLY LYNN	1003683928	IN-PERSON	2	2022-10-24
WEBB, DEBBIE RENEE	1011064688	IN-PERSON	2	2022-10-24
WHITE, FRANK EDWARD	1003679937	IN-PERSON	3	2022-10-24
WHITE, GLADYS LYNN	1003679944	IN-PERSON	3	2022-10-24
WILDE, LEROY CLINTON	1003675813	MAIL-IN	3	2022-10-18
WILDE, VIRGINIA	1003675809	MAIL-IN	3	2022-10-18
WILHA, JOHN DESTIN	1010741847	IN-PERSON	1	2022-10-24
WILSON, KELLY ASHTON	1178161660	IN-PERSON	3	2022-10-25
