ABBOTT, JOHN RICHARD	1052711030	MAIL-IN	2-4	2022-10-19
ABBOTT, PATRICIA ANN	1052711024	MAIL-IN	2-4	2022-10-19
ADAIR, CHARLOTTE MCCOY	1086142456	IN-PERSON	3-1	2022-10-24
ADAMS, GLENN WESLEY	1186673278	IN-PERSON	11	2022-10-25
ADAMS, KENNETH OWEN	1164422393	IN-PERSON	13-1	2022-10-25
ADAMS, LINDA POAG	1185802333	IN-PERSON	11	2022-10-25
ALBRECHT, LISA M	2195937457	IN-PERSON	19-4	2022-10-24
ALLEN, MICKEY GAIL	1052672492	IN-PERSON	3-4	2022-10-25
ALLISON, BRADLEY JAY	1052664402	IN-PERSON	5	2022-10-25
ALLISON, TERESA BRYSON	1052664441	IN-PERSON	5	2022-10-25
ALVAREZ, RODRIGO GUERRERO	2136024962	MAIL-IN	4	2022-10-12
ANDERSON, GARY CARSON	1077818848	IN-PERSON	4	2022-10-24
ANDREWS, DAVID WILSON	1176906471	IN-PERSON	3-4	2022-10-24
ASCHOFF, MARGARET ANN	2133476944	MAIL-IN	4	2022-10-24
AVILA, ELIZABETH JANE	1052687631	IN-PERSON	3-4	2022-10-24
AVILA, MANUEL MENDOZA	1052687620	IN-PERSON	3-4	2022-10-24
BAIRD, APRIL	1004147787	IN-PERSON	27	2022-10-24
BAIRD, DEADRA FAYE	1052719959	IN-PERSON	29	2022-10-25
BAIRD, PATTI HENDERSON	1005432142	IN-PERSON	19-4	2022-10-25
BAIRD, RODGER DALE	1005411508	IN-PERSON	29	2022-10-25
BAIRD, SUNNI ELIZABETH	1052668470	IN-PERSON	4	2022-10-25
BAKER, JO DUTY	1052673167	IN-PERSON	3-1	2022-10-25
BALLANTINE, CATHY GILBERT	1052670242	IN-PERSON	4	2022-10-24
BALLANTINE, JIM EARNEST	1052721537	IN-PERSON	4	2022-10-24
BANKS, RONALD FRANKLIN	2147925981	IN-PERSON	19-4	2022-10-24
BANKS, THERESA IRENE	2147925999	IN-PERSON	19-4	2022-10-24
BARBER, KATHERINE ELLEN	2141954781	IN-PERSON	3-1	2022-10-24
BARTON, JAMES RAY	1004129058	IN-PERSON	3-4	2022-10-24
BARTON, NANCY	1004129043	IN-PERSON	3-4	2022-10-24
BASSETT, KARLA JUNE	1025314300	IN-PERSON	3-1	2022-10-25
BAZHAW, DONALD FRANKLIN	1183395278	IN-PERSON	5	2022-10-25
BAZHAW, RUBY JEAN	1183395348	IN-PERSON	5	2022-10-25
BELCHER, BRODIE LAYNE	1052723220	IN-PERSON	4	2022-10-25
BELCHER, EDDIE WAYNE	1052658580	IN-PERSON	4	2022-10-24
BELCHER, TIMOTHY BRADLEY	1052695837	IN-PERSON	4	2022-10-25
BENSON, DUANE	1052721418	IN-PERSON	4	2022-10-25
BENTON, DONALD CARROLL	1005492924	IN-PERSON	3-1	2022-10-25
BICKLEY, BETTY JO	1044697943	IN-PERSON	29	2022-10-25
BICKLEY, ROBERT EUGENE	1043926707	IN-PERSON	29	2022-10-25
BISHOP, STEVEN BLAIN	1052684852	IN-PERSON	3-1	2022-10-25
BISHOP, VICTOR WYNN	1052670668	IN-PERSON	4	2022-10-25
BISHOP, WINIFRED	1052666820	IN-PERSON	4	2022-10-25
BLEVINS, JAMES RUSTIN	2003336222	IN-PERSON	13-4	2022-10-25
BLOUNT, RODNEY EUGENE	1082960347	IN-PERSON	11	2022-10-24
BLOUNT, TERRY ROXANN	1082732228	IN-PERSON	11	2022-10-24
BOOKER, FREDDY LYNN	1052700313	IN-PERSON	11	2022-10-24
BOOTH, BRENDA WHITEMAN	1052672330	IN-PERSON	3-4	2022-10-24
BOOTH, MATTHEW KYLE	1163778353	IN-PERSON	3-1	2022-10-24
BOOTH, ROBERT STEPHEN	1052686969	IN-PERSON	3-4	2022-10-24
BOULWARE, MELBA COMPTON	1052681390	IN-PERSON	13-4	2022-10-24
BOULWARE, MICHAEL DEAN	1052722068	IN-PERSON	13-4	2022-10-24
BOYCE, TILLMAN DAVIS	1124536384	IN-PERSON	19-1	2022-10-24
BOYCE, VIRGINIA LYNN	1208009927	IN-PERSON	19-1	2022-10-24
BOYD, JOHNNY DALE	1052676418	IN-PERSON	3-1	2022-10-25
BOYD, PATRICIA	1052676402	IN-PERSON	3-1	2022-10-25
BOYETT, CHARLOTTE ANN	2128166957	IN-PERSON	19-4	2022-10-24
BOYETT, DENISE LOUISE ERVIN	1052695669	IN-PERSON	3-4	2022-10-24
BOYETT, TONY	2124829737	IN-PERSON	19-4	2022-10-24
BRADEN, DEBRA JEAN	1005383025	MAIL-IN	27	2022-10-20
BRADEN, RONALD KEITH	1005383018	MAIL-IN	27	2022-10-19
BRECHEEN OBERMEYER, BETSY ANN	1213445522	IN-PERSON	3-4	2022-10-24
BRIDGES, ROBERT DAVID	1006009211	IN-PERSON	13-4	2022-10-24
BROWN, BOBBY C	1005465729	MAIL-IN	3-4	2022-10-17
BROWN, CRAIG	1006052921	IN-PERSON	17	2022-10-25
BROWN, LINDA S	1005465738	MAIL-IN	3-4	2022-10-17
BROWN, NANCY LORENE	1019613924	IN-PERSON	5	2022-10-24
BRYANT, PAMELA JO	1052668671	IN-PERSON	4	2022-10-24
BRYANT, PAUL E	1052668685	IN-PERSON	4	2022-10-24
BRYSON, HOWARD DUANE	1052693397	IN-PERSON	5	2022-10-25
BRYSON, MARTHA JO	1052693384	IN-PERSON	5	2022-10-25
BUCKLEY, LONNIE EUGENE	1035765786	IN-PERSON	13-1	2022-10-24
BUCKMAN, BILLY LEE	1052662230	IN-PERSON	5	2022-10-25
BUCKMAN, CHARLOTTE A	2002270105	IN-PERSON	5	2022-10-25
BURGESS, KATELYN VICTORIA	2161962657	IN-PERSON	3-1	2022-10-25
BURKETT, FRANCES HARCROW	2139989444	MAIL-IN	19-4	2022-10-17
BURROUGHS JR, ROBERT H	1017928717	IN-PERSON	5	2022-10-25
BURROUGHS, SUSAN ELAINE	1017949424	IN-PERSON	5	2022-10-25
BUTTS, MARION RALPH	1052703722	IN-PERSON	4	2022-10-24
BYERS, LONITA GAIL	1052671406	IN-PERSON	3-4	2022-10-25
CALDWELL, MARY E	1052713972	IN-PERSON	29	2022-10-25
CALLAHAN, ALLEN K	1052682556	IN-PERSON	3-1	2022-10-25
CALLAHAN, SANDRA H	1052682541	IN-PERSON	3-1	2022-10-25
CALLAWAY JR, LEWIS LEROY	1004110411	IN-PERSON	11	2022-10-25
CAMERON, JOHN ANTHONY	1109616320	IN-PERSON	3-1	2022-10-25
CAMPBELL, TIM	1052709821	IN-PERSON	2-4	2022-10-24
CANNON, ROY LEON	1005459013	IN-PERSON	4	2022-10-25
CAPT III, EMMETT EUGENE	1013526192	IN-PERSON	13-4	2022-10-25
CAPT, STEPHANIE STEPHENS	1010675916	IN-PERSON	13-4	2022-10-25
CARPENTER, JORENE TURNER	1005978399	MAIL-IN	13-1	2022-10-24
CARPENTER, RUSSELL B	1005978381	MAIL-IN	13-1	2022-10-20
CARSON, BILLY DON	1004140478	IN-PERSON	3-4	2022-10-24
CARSON, COLTON LANE	2180095153	MAIL-IN	11	2022-10-24
CARSON, DEBRA LYNN	1004140506	IN-PERSON	3-4	2022-10-24
CARTER, DUANE LEON	2186723843	IN-PERSON	3-1	2022-10-24
CATON, ELMER WAYNE	1004116795	IN-PERSON	19-4	2022-10-24
CATON, TAMMY ANNETTE	1052699586	IN-PERSON	19-4	2022-10-25
CHANEY, MAY NELL	1052713668	MAIL-IN	11	2022-10-17
CHAPMAN, VELMA MCPEAK	1052687534	IN-PERSON	27	2022-10-24
CHEYNE, JIMMY RAY	1052670509	IN-PERSON	4	2022-10-24
CHEYNE, KATHY FRANCES	1052670513	IN-PERSON	4	2022-10-24
CHILDRES, DAVID WAYNE	1052722289	IN-PERSON	4	2022-10-24
CHILDRES, VICKIE LYNN	1052684749	IN-PERSON	4	2022-10-24
CHRISTOPHER, RANDY JOE	1052680475	IN-PERSON	11	2022-10-24
CLARK, CAROLYN	1052667340	IN-PERSON	4	2022-10-25
CLARK, ROSWELL HAYDEN	1052668830	IN-PERSON	4	2022-10-25
CLARKSON, DIANN	1006010741	MAIL-IN	2-4	2022-10-11
COLE, REATHA MAE	1052681553	MAIL-IN	2-1	2022-10-20
COLES, LEE EDDIE	1052686144	IN-PERSON	3-1	2022-10-25
CONNOT, ERNESTINE SIMMONS	1014086073	IN-PERSON	13-1	2022-10-24
CONWAY, JERRY NEAL	1052716307	IN-PERSON	3-1	2022-10-24
CONWAY, SHARON ELAINE	1052682174	IN-PERSON	3-1	2022-10-24
CRAWFORD, DELOIS	1052665866	IN-PERSON	4	2022-10-25
DAVIDSON, CAROLYN J	1052657951	IN-PERSON	5	2022-10-24
DAVIDSON, DAVID ALFRED	1052657967	IN-PERSON	5	2022-10-24
DAVIDSON, GARY PAUL	1052690692	IN-PERSON	3-4	2022-10-25
DAVIDSON, JULIE ELAINE	1052664949	IN-PERSON	3-4	2022-10-25
DAVIS, BRENDA JOYCE	1156277295	IN-PERSON	2-4	2022-10-24
DAVIS, EARL WILLIAM	1159191061	IN-PERSON	2-4	2022-10-24
DAVIS, JON LYNN	1052717068	IN-PERSON	11	2022-10-25
DAVIS, KEVIN DON	1052670610	IN-PERSON	4	2022-10-24
DAVISON, JACOB RUSSELL	1052707663	IN-PERSON	2-4	2022-10-25
DAWSON, BYRON LEE	1052719596	IN-PERSON	2-4	2022-10-25
DAWSON, STEVEN GREGORY	1013251732	IN-PERSON	2-4	2022-10-25
DECKELMANN, LEO JOHN	2138539986	IN-PERSON	4	2022-10-24
DECKER, LEANN SHELTON	1183901802	IN-PERSON	13-1	2022-10-24
DELAMARE, LESLIE J	1052674381	IN-PERSON	3-1	2022-10-24
DENISON, JOHN ROBERT	1052658150	IN-PERSON	5	2022-10-25
DENISON, LARANN KAY	1052658166	IN-PERSON	5	2022-10-25
DICKENS, JANET LOUISE	1052659504	IN-PERSON	11	2022-10-24
DICKENS, ROBERT TERRY	1052659455	IN-PERSON	11	2022-10-24
DICKERSON, WILLIAM A	1052679243	IN-PERSON	3-1	2022-10-24
DILLARD, CARL LAWRENCE	1005404815	IN-PERSON	29	2022-10-24
DILLARD, JOSHUA GERMAINE	1052694889	IN-PERSON	29	2022-10-25
DILLARD, LINDA JOYCE	1005404827	IN-PERSON	29	2022-10-24
DIZER, JAMES LLOYD	1052686365	IN-PERSON	2-1	2022-10-24
DOCKINS JR, GEORGE	1052680729	IN-PERSON	2-1	2022-10-24
DOCKINS, REGENIA SCOTT	1052680738	IN-PERSON	2-1	2022-10-24
DOOLEY, CHARLES G	2001376212	IN-PERSON	29	2022-10-24
DOTIN, LARRY NICHOLAS	1142397129	IN-PERSON	11	2022-10-24
DOTIN, VIRGINIA LEE	1142764590	IN-PERSON	11	2022-10-24
DOUDNEY, ARNOLD WAYNE	1052715137	MAIL-IN	13-4	2022-10-17
DUNHAM, DARRELL	1052705667	IN-PERSON	2-4	2022-10-25
DURBIN, DIANE TERESA	1075306820	IN-PERSON	4	2022-10-25
DURBIN, KENNETH LEE	1075306808	IN-PERSON	4	2022-10-25
EASLEY, PATRICIA DIANE	1052719900	IN-PERSON	4	2022-10-24
EASLEY, WESLEY	1005449272	IN-PERSON	4	2022-10-24
EDDINS, NATHAN GENE	1085892165	IN-PERSON	13-4	2022-10-25
EDDINS, PRESLEY TIM	1046298728	IN-PERSON	13-4	2022-10-25
ELLIOTT, MARY HELEN	1019686525	IN-PERSON	29	2022-10-24
EMERY, BRUCE DELL	1052677238	IN-PERSON	4	2022-10-25
EMERY, TANNY L	1052677096	IN-PERSON	4	2022-10-25
EPPS, NEVA DELL	1052721164	IN-PERSON	5	2022-10-25
EPPS, WILLIAM CHARLES	1052708364	IN-PERSON	5	2022-10-25
ERVIN, BETTY	1004133630	IN-PERSON	3-4	2022-10-24
ERVIN, FRANKIE FOX	1004140829	IN-PERSON	3-4	2022-10-24
ERVIN, GLENDA	1006010597	IN-PERSON	2-4	2022-10-25
ERVIN, LARRY	1006010584	IN-PERSON	2-4	2022-10-24
ERVIN, RICKY WAYNE	1052670804	IN-PERSON	3-4	2022-10-25
ESTES, FRANK EDWARD	1219125504	IN-PERSON	27	2022-10-25
EVETTS, JO ANNE	1052673575	IN-PERSON	3-1	2022-10-25
FARROW, SCOTT ANTHONY	1046351400	IN-PERSON	3-1	2022-10-25
FAULKNER, NEVA	1052683630	IN-PERSON	3-1	2022-10-25
FELDER, CHARLES ERNEST	1101376305	IN-PERSON	19-4	2022-10-25
FINLEY, CAROLYN YVETTE	1190702166	IN-PERSON	3-1	2022-10-25
FOGLESONG, BENNY W	1052681989	IN-PERSON	2-4	2022-10-24
FOOTE, BILLY HAROLD	1006659031	IN-PERSON	5	2022-10-24
FOOTE, JENNIE PEARL	1009681767	IN-PERSON	5	2022-10-24
FOWLER, ANGELA	1052675461	IN-PERSON	13-1	2022-10-25
FOWLER, CHARLES	1052672934	IN-PERSON	13-1	2022-10-25
FRANCIS, BRIAN MICHAEL	2172342383	IN-PERSON	5	2022-10-24
FREEMAN, W R	1052683703	IN-PERSON	11	2022-10-25
FROST, EDNA MERLE	1052701875	IN-PERSON	2-4	2022-10-24
FROST, WILLIAM GEORGE	1052681771	IN-PERSON	2-4	2022-10-24
GAFFNEY, LINDA WOODS	1152524653	IN-PERSON	3-1	2022-10-24
GALLEY, ROBERT ANDREW	1052719225	IN-PERSON	3-1	2022-10-25
GALLEY, SANDRA DENISE	1052711095	IN-PERSON	3-1	2022-10-25
GARDNER, KEVIN LYNN	1185663793	IN-PERSON	27	2022-10-25
GARDNER, PAMELA DALE	1185441944	IN-PERSON	27	2022-10-25
GARRETSON, MICHAEL REED	1052662783	MAIL-IN	5	2022-10-17
GEE, MARCUS	1086384750	IN-PERSON	29	2022-10-24
GENTRY, DONNIE RAY	1148546663	IN-PERSON	5	2022-10-25
GENTRY, TINA DIANN	1052658551	IN-PERSON	5	2022-10-25
GERHARDS, JAMES ALLAN	1039319071	IN-PERSON	2-4	2022-10-24
GILREATH, MELISSA KAY	1004107884	IN-PERSON	19-1	2022-10-24
GIST JR, SAMMY HICE	1052684627	IN-PERSON	2-4	2022-10-24
GORTNEY, DOUGLAS RAY	1063373894	MAIL-IN	19-1	2022-10-11
GRAY, BRANDON DON	1052697562	IN-PERSON	19-4	2022-10-25
GRAY, GARY LEE	1019707965	IN-PERSON	4	2022-10-25
GRAY, LOLA LORENE	1202440305	IN-PERSON	4	2022-10-25
GRIGG, DAVID WYETH	1004107948	IN-PERSON	27	2022-10-25
GRIGG, PAMELA ANNETTE	1019408033	IN-PERSON	27	2022-10-25
GRIMM, JACQUELINE JAREE	2152659103	IN-PERSON	3-4	2022-10-24
HALLEY, DAN RAY	1004147634	IN-PERSON	27	2022-10-24
HAMMOND JR, LESTER CHARLES	1148491792	IN-PERSON	4	2022-10-24
HAMMOND, DEBRA JAN	1088610223	IN-PERSON	4	2022-10-24
HARDIN, SHERRIE LANGSTON	1018241932	IN-PERSON	5	2022-10-25
HAYES, CAL LUVENIA	1005429724	IN-PERSON	29	2022-10-24
HAYS, GARY	1006010578	IN-PERSON	17	2022-10-24
HEARNE, JEFFREY SCOTT	1085604139	IN-PERSON	5	2022-10-24
HELTON, ALICE M	1052671225	MAIL-IN	3-1	2022-10-11
HEMINGWAY, MAE	1052666910	IN-PERSON	4	2022-10-24
HENDERSON, FLOYCE ELEANOR	1019621045	IN-PERSON	19-4	2022-10-25
HENDERSON, KENNETH	1004140957	IN-PERSON	3-4	2022-10-25
HENDERSON, SHIRLEY ANN	1004140942	IN-PERSON	3-4	2022-10-25
HERNANDEZ, CONNIE LYNN	1052687318	IN-PERSON	3-1	2022-10-24
HERVEY, KATHY LEWIS	1002672318	IN-PERSON	3-4	2022-10-24
HERVEY, SAMMY DEWAYNE	1052713652	IN-PERSON	3-4	2022-10-24
HILL, MICHAEL RICHARD	1052681414	IN-PERSON	2-4	2022-10-25
HINES, BOBBY D	1052679483	MAIL-IN	2-4	2022-10-11
HINES, CORENE R	1035693190	IN-PERSON	3-4	2022-10-24
HINES, DALE ANDREW	1052688278	IN-PERSON	3-4	2022-10-25
HINES, PANSY LEE	1052679477	MAIL-IN	2-4	2022-10-11
HODGES, JIMMY DALE	1052660012	IN-PERSON	5	2022-10-24
HODGSON, JAMES KENNETH	1052675207	IN-PERSON	4	2022-10-24
HOLT, BILLY JACK	1005484339	IN-PERSON	2-4	2022-10-24
HOLT, DORA EUNICE	1005484341	IN-PERSON	2-4	2022-10-24
HOOVER, CINDY KAYE	2001731710	IN-PERSON	3-1	2022-10-25
HORN, CAROL KAY	1026944011	IN-PERSON	5	2022-10-25
HORN, ROGER G	1026944024	IN-PERSON	5	2022-10-25
HORNE, PAUL WILLIAM	1013618594	IN-PERSON	4	2022-10-25
HOWLETT, SHANNAN	1052707922	IN-PERSON	13-4	2022-10-24
HUCKABAY, ROGER LYNN	1188410105	IN-PERSON	4	2022-10-25
HUCKABAY, SHARON ELAINE	1052682443	IN-PERSON	4	2022-10-25
HUMINSKY, DANA D	1076209628	IN-PERSON	5	2022-10-25
HUMINSKY, JAY ALAN	1076204761	IN-PERSON	5	2022-10-25
HUTCHINGS, DAVID WAYNE	2134075008	IN-PERSON	11	2022-10-24
HUTCHINGS, DIANA KAY	2134075020	IN-PERSON	11	2022-10-24
HUTCHISON, MARIE P	1052701834	IN-PERSON	4	2022-10-25
HUTCHISON, WILLIAM E	1052701823	IN-PERSON	4	2022-10-25
HUTSON, IMOGENE MARIE	1052660319	IN-PERSON	5	2022-10-24
HUTSON, JERRY WARD	1052688463	MAIL-IN	5	2022-10-24
HUTSON, PAULA GAYLE	1052688459	MAIL-IN	5	2022-10-24
INGRAM, JAMES SIDNEY	1052669202	IN-PERSON	4	2022-10-25
INGRAM, MELBA	1052669195	IN-PERSON	4	2022-10-25
JACKSON, DAVID RICHARD	1052721439	IN-PERSON	4	2022-10-25
JACKSON, EARNESTINE JACKSON	1052678205	IN-PERSON	3-1	2022-10-24
JACKSON, GERALD	1006010725	IN-PERSON	2-4	2022-10-24
JACKSON, MARILYN SUE	1005404929	IN-PERSON	3-1	2022-10-25
JACKSON, SUMMER K	1052697832	IN-PERSON	3-1	2022-10-25
JACOBSON, PETER A	2189066362	MAIL-IN	3-1	2022-10-17
JARRETT, ROBERT LEE	1005494601	IN-PERSON	17	2022-10-25
JENKINS, CRISTINE	2125321480	IN-PERSON	3-1	2022-10-25
JENNINGS, LINDA JANE	1052710507	MAIL-IN	19-4	2022-10-24
JENNINGS, WILLIAM LEE	1052710498	MAIL-IN	19-4	2022-10-24
JOHNSON, ASHLEIGH SHANAYE	1176770796	IN-PERSON	2-1	2022-10-24
JOHNSON, BELINDA KAY	1052678687	IN-PERSON	2-1	2022-10-24
JOHNSON, BRUCE EDWARD	1052678673	IN-PERSON	2-1	2022-10-25
JOHNSON, TARTINER	1052679121	IN-PERSON	2-1	2022-10-25
JONES, ADA	1052668709	MAIL-IN	4	2022-10-20
JONES, CAROLYN	1052678641	MAIL-IN	3-4	2022-10-20
JONES, DAVE DEWAYNE	1202353709	IN-PERSON	19-4	2022-10-25
JONES, GEORGIA	1052666617	IN-PERSON	4	2022-10-25
JONES, JAMES	1052666629	IN-PERSON	4	2022-10-25
JONES, PATRICIA H	2130713199	IN-PERSON	19-4	2022-10-25
JONES, PAUL WAYNE	1052678656	MAIL-IN	3-4	2022-10-20
JONES, TEDDY LYNN	1052668038	IN-PERSON	4	2022-10-24
JOPLIN, MARGARET MARIE	1004140974	IN-PERSON	2-4	2022-10-25
JOPLIN, WILLIAM FRANK	1052660887	IN-PERSON	2-4	2022-10-25
KEEVER, LISA ELAINE	1159572006	IN-PERSON	5	2022-10-25
KELLAM, MICHAEL DEAN	1060474557	IN-PERSON	3-4	2022-10-25
KELSEY, JOE TRAVIS	1052661069	IN-PERSON	5	2022-10-25
KELSOE, BEN AUSTIN	1052720365	IN-PERSON	19-4	2022-10-25
KEY, NITA LEE	1005432040	IN-PERSON	5	2022-10-24
KINNEY, JON DORR	1052717761	MAIL-IN	5	2022-10-20
KIRK, VIRGINIA EARLINE	1149020349	MAIL-IN	3-4	2022-10-24
LAMON, TERESA MARLENE	1168744145	IN-PERSON	29	2022-10-24
LATIMORE, DOLLIE	1052695885	MAIL-IN	17	2022-10-12
LATIMORE, OTHA LEE	1156218027	MAIL-IN	17	2022-10-12
LAWRENCE, CINDY MARONEY	1087695226	IN-PERSON	29	2022-10-25
LEMLEY-MCROY, CHERYEL ANN	1148487159	IN-PERSON	17	2022-10-25
LENNIE, ANGELA BURGIN	1014324680	IN-PERSON	5	2022-10-25
LENNIE, DALE EUGENE	1147917127	IN-PERSON	5	2022-10-25
LINDEMAN, CONNIE	1052667987	IN-PERSON	4	2022-10-25
LINDEMAN, SCOTT BUTLER	1052669410	IN-PERSON	4	2022-10-25
LINDSEY, JOSEPH ADAM	1024754135	IN-PERSON	5	2022-10-24
LINDSEY, KIM MARIE	1052761687	IN-PERSON	5	2022-10-24
LITTON, MICHAEL ROBERT	1058571120	IN-PERSON	11	2022-10-24
LONG JR, JOE	1151283750	IN-PERSON	3-1	2022-10-25
LOVE, LASUELO JANA	1192230472	IN-PERSON	3-1	2022-10-25
LOVE, MICHAEL LEE	1151283119	IN-PERSON	3-1	2022-10-25
LUCAS III, JASPER VERNON	1103611526	IN-PERSON	19-1	2022-10-24
LUCAS, JOY HAMMON	1103619230	IN-PERSON	19-1	2022-10-24
LUTHER, JERRY WAYNE	1004989103	IN-PERSON	3-1	2022-10-24
LYNCH, KRISTY	1052710548	IN-PERSON	5	2022-10-24
LYNCH, RICHARD CORNELL	1052713079	IN-PERSON	5	2022-10-24
MAJOR, LU ANNE	1032947052	IN-PERSON	4	2022-10-25
MAJOR, MICHAEL LEON	1169525229	IN-PERSON	4	2022-10-25
MARONEY, JUDY ANN	1154716661	IN-PERSON	29	2022-10-24
MARONEY, NELDA SALES	1005414427	MAIL-IN	4	2022-10-11
MARONEY, ROBERT E	1038189076	IN-PERSON	29	2022-10-24
MARSH, GERALD WAYNE	1022033251	IN-PERSON	5	2022-10-24
MATHEWS, DONNA MARIE	1168142832	IN-PERSON	19-4	2022-10-25
MAULDIN, NANCY	1052655679	IN-PERSON	11	2022-10-25
MAYE, JANICE KAY	1052669971	IN-PERSON	4	2022-10-25
MAYE, ROY CALVIN	1052666981	IN-PERSON	4	2022-10-25
MCCAUGHEY, CARRIE EDDITH	1037516995	IN-PERSON	3-1	2022-10-25
MCCAUGHEY, KERRY GLEN	1037522801	IN-PERSON	3-1	2022-10-25
MCCOIN, ALBERT PAUL	1005977863	IN-PERSON	13-4	2022-10-25
MCCOIN, LAURA VAUGHAN	1052654632	IN-PERSON	13-4	2022-10-25
MCDANIEL, THOMAS EDWARD	2140257286	IN-PERSON	4	2022-10-24
MCDONALD, BETTY J	1151282301	IN-PERSON	3-1	2022-10-24
MCDONALD, HENRY LEE	1052688780	IN-PERSON	3-1	2022-10-24
MCDONALD, XAVIER DANGELO	1214023521	IN-PERSON	3-1	2022-10-24
MCDOW, DAVID ALFRED	1014278939	IN-PERSON	5	2022-10-24
MCDOW, LISA DAWN	1007436425	IN-PERSON	5	2022-10-24
MCDOWELL, PATRICIA E	1052663411	IN-PERSON	5	2022-10-24
MCGRAW, JOHN PHILIP	1215432107	IN-PERSON	3-4	2022-10-24
MCGREGOR, RODGER RAY	1052706300	IN-PERSON	29	2022-10-25
MCNABB, JERRY THOMAS	1005494561	MAIL-IN	13-1	2022-10-11
MCPETERS, IDA M	1182091372	MAIL-IN	2-1	2022-10-17
MCROY, GEORGE R	1148487042	IN-PERSON	17	2022-10-25
MEHAFFEY, JACKIE KIM	1180164002	IN-PERSON	29	2022-10-24
MELLON, WILLIAM F	1156741326	IN-PERSON	5	2022-10-24
MEREDITH, JOHN MICHAEL	1052658412	IN-PERSON	11	2022-10-25
MEYER, DANIEL BRIAN	1081754341	IN-PERSON	4	2022-10-24
MEYER, RUTH CAREY-DANCY	1081869601	IN-PERSON	4	2022-10-24
MILLER, RAMONA WILLETT	1004107897	IN-PERSON	19-4	2022-10-25
MILLS, CARI L	1052677841	IN-PERSON	3-1	2022-10-24
MILLS, SALLYE R	1189260228	MAIL-IN	5	2022-10-24
MILLS, WILLIAM E	1189260180	MAIL-IN	5	2022-10-24
MINTER, ASHLEY HEATH	1052711285	IN-PERSON	13-4	2022-10-24
MINTER, GINNY WILKINS	1004135753	IN-PERSON	13-4	2022-10-24
MITCHELL, MARY	1052669256	IN-PERSON	4	2022-10-24
MOORE, BETTY CAROL	1112994919	IN-PERSON	29	2022-10-24
MOORE, JEFFERY ROLAND	1052690637	IN-PERSON	3-4	2022-10-25
MOORE, LINDA	1052672883	IN-PERSON	3-4	2022-10-24
MOORE, LOIS E	1052672348	MAIL-IN	2-1	2022-10-25
MOORE, REBECCA ODOM	1039285784	IN-PERSON	13-1	2022-10-24
MORAN, CYNTHIA LENORA	1052683902	IN-PERSON	17	2022-10-25
MORELAND, CAROL	1052673146	IN-PERSON	3-1	2022-10-24
MUNSELLE, BILLY JOE	2152673385	IN-PERSON	5	2022-10-24
MURPHY, MILDRED LYNNETTE	2165385398	IN-PERSON	5	2022-10-24
NAILLING, BUCKLEY W	1006083644	IN-PERSON	17	2022-10-25
NEADING, KAY BETH	1052686897	IN-PERSON	5	2022-10-25
NELSON, BEVERLY KAYE	1052674212	IN-PERSON	3-1	2022-10-25
NIX, BRANDON COLE	1196602684	IN-PERSON	11	2022-10-25
NIX, TAMSEN RENE	1129348090	IN-PERSON	11	2022-10-24
OBERMEYER, GARY EDWARD	1045402263	IN-PERSON	3-4	2022-10-24
OBRIAN JR, PERRY	1052666952	IN-PERSON	3-4	2022-10-24
OBRIAN, CHERYLL PEARSON	1052666968	IN-PERSON	4	2022-10-24
OCONNELL, KEVIN AYRE	1215792569	IN-PERSON	4	2022-10-25
OCONNELL, STEPHANIE JO	1215792553	IN-PERSON	4	2022-10-25
OWENS JR, WILBERT LORANZO	1052686673	IN-PERSON	3-1	2022-10-24
PACE, LACRSHA GAIL	1147838362	IN-PERSON	29	2022-10-25
PACE, MICHAEL DWAYNE	1005410760	IN-PERSON	29	2022-10-24
PARENTI, HEATHER RENEE	1172380102	IN-PERSON	3-1	2022-10-25
PARENTI, KELLEIGH ELIZABETH	2187017403	IN-PERSON	3-1	2022-10-25
PARENTI, MICHAEL RICHARD	1192271857	IN-PERSON	3-1	2022-10-25
PARR, TOMMY JOE	1143808619	IN-PERSON	3-4	2022-10-24
PARRIS, ANDREA DEE	1052722258	IN-PERSON	3-1	2022-10-25
PARRIS, THOMAS HOYT	1167209303	IN-PERSON	3-1	2022-10-24
PASCOE, MICHAEL DALE	2142268136	IN-PERSON	3-4	2022-10-25
PEARCE, CARMON SHANTA	1091286380	IN-PERSON	4	2022-10-25
PEARCE, JAMES EARL	1052666416	IN-PERSON	4	2022-10-25
PEEK, ALMA L	1052679052	IN-PERSON	2-4	2022-10-24
PEEK, BILLY E	1052707427	IN-PERSON	2-4	2022-10-24
PEEK, KENNETH REED	1052704771	IN-PERSON	29	2022-10-24
PEEK, LISA CAROL	1052683567	IN-PERSON	29	2022-10-25
PEEK, SANDRA LYNNE	1206006218	IN-PERSON	29	2022-10-24
PENNINGTON, NORMA F	1004127865	MAIL-IN	19-4	2022-10-25
PERKINS, AARON LEE	1006010411	IN-PERSON	3-4	2022-10-24
PERKINS, VICTORIA L	1006009806	IN-PERSON	3-4	2022-10-24
PETITT, CHERYL CAUTHEN	1188444517	IN-PERSON	3-1	2022-10-24
PETRISAK, MICHAEL ADAM	2184117989	MAIL-IN	5	2022-10-18
PHILLIPS, CATHY LYNN	1052655583	IN-PERSON	11	2022-10-24
PHILLIPS, CHARLES EDWARD	1052655577	IN-PERSON	11	2022-10-24
PHILLIPS, GARY ALAN	2188812684	IN-PERSON	3-1	2022-10-25
POST III, REX EDWARD	2172346092	IN-PERSON	4	2022-10-24
PRUITT, JAMES LEE	2164801343	IN-PERSON	5	2022-10-24
PRUITT, SUZETTE LUAN	2164801605	IN-PERSON	5	2022-10-24
PUCKETT, JEFFERY BLAINE	1052681792	IN-PERSON	4	2022-10-25
PUCKETT, LORI ANNE	1052710106	IN-PERSON	3-4	2022-10-25
PUCKETT, SANDRA HARVEY	1052679010	IN-PERSON	3-1	2022-10-25
PURVIS, ROBBIE LYNNE	1148302008	IN-PERSON	3-1	2022-10-24
PUTTEET, CONNIE	1005382789	IN-PERSON	27	2022-10-24
PUTTEET, TAMMY ANNETTE	1005385009	IN-PERSON	27	2022-10-24
RAGAN JR, THOMAS VIRGIL	1052673770	IN-PERSON	3-4	2022-10-24
RAGAN, JAMIE ELISA	2171665688	MAIL-IN	4	2022-10-17
RAGAN, LESA LEE	1052673620	IN-PERSON	3-4	2022-10-24
RAULSTON, STEVEN KYLE	1052678878	IN-PERSON	3-4	2022-10-25
REED, DEBRA KAY	1052720821	IN-PERSON	13-4	2022-10-24
REED, JAMES BURREL	1052654684	IN-PERSON	13-4	2022-10-24
REEDER, BARBARA WATTS	1155988787	IN-PERSON	5	2022-10-25
REEDER, WENDELL A	1052718277	IN-PERSON	5	2022-10-25
REPPOND, DOYLE	1005429879	IN-PERSON	29	2022-10-24
REPPOND, MICHAEL WILLIAM	1005411423	IN-PERSON	29	2022-10-24
RHEA, JERRI DENE	1005407192	MAIL-IN	29	2022-10-24
RHEA, LILLIE MARLENE	1019280589	IN-PERSON	11	2022-10-24
RHEA, RANDALL DARREN	1021922064	IN-PERSON	11	2022-10-24
RICHARDSON, DIANA	2149806467	IN-PERSON	4	2022-10-25
RICKS, JAMES DEARL	1005493147	IN-PERSON	3-1	2022-10-24
RICKS, TEVIS JOHNSON	1052679109	IN-PERSON	4	2022-10-24
ROBERTSON, SHERRY LYNN	1204045161	MAIL-IN	3-4	2022-10-11
ROBERTSON, TIMOTHY KEITH	1204045157	MAIL-IN	3-4	2022-10-11
RODGERS, CHARLOTTE COX	1052664384	IN-PERSON	5	2022-10-24
RODGERS, NANCY L	1052696356	IN-PERSON	13-4	2022-10-24
ROSS, PHYLLIS MARIE	1052678907	IN-PERSON	2-4	2022-10-25
ROSSER, CATHRYN MCINTOSH	1157456478	IN-PERSON	3-1	2022-10-24
ROUSSIN, JUANITA DALE	1190504177	IN-PERSON	2-4	2022-10-25
RUEHL, ALAN D	1203274181	IN-PERSON	2-4	2022-10-25
RUEHL, LINDA DOLORES	2162593050	IN-PERSON	2-4	2022-10-25
RUSHING, LONNIE CHET	1189592667	IN-PERSON	13-4	2022-10-25
RUSSELL, JOHN PAUL	2144176130	IN-PERSON	3-4	2022-10-25
RUSSELL, MICHAEL E	1172169599	IN-PERSON	11	2022-10-24
RUSSELL, PAMELA A	1002608513	IN-PERSON	11	2022-10-24
RUST, JERRY ANN	1185833331	IN-PERSON	19-4	2022-10-24
RUST-GRAY, SONDRA BAIRD	1052717121	IN-PERSON	19-4	2022-10-25
SANDERS, BRIAN KEITH	1160421083	IN-PERSON	3-1	2022-10-25
SANDERS, LOIS	1142581199	IN-PERSON	3-4	2022-10-25
SANDERS, SHEPBERT	1052678515	MAIL-IN	3-4	2022-10-17
SCHRADER, ELKE TROEGER	1182017423	IN-PERSON	2-4	2022-10-25
SCHRADER, KENNETH CHARLES	1182017410	IN-PERSON	2-4	2022-10-25
SCHWAB, BARBARA	1005444464	IN-PERSON	27	2022-10-25
SCHWAB, JANNA SUE	1005432306	IN-PERSON	27	2022-10-25
SHARP JR, CLINNON J HUGH	2191323800	IN-PERSON	3-1	2022-10-25
SHAVER, THERESSIA MARIE	1052676234	IN-PERSON	2-1	2022-10-25
SHELBY, JACK ADDIE	1005978556	MAIL-IN	13-1	2022-10-17
SHELBY, MARILYN GAIL	1005978541	MAIL-IN	13-1	2022-10-17
SHELTON, JESSE WADE	1052712000	IN-PERSON	13-4	2022-10-24
SHELTON, JOANNA CHRISTINA	2124674527	IN-PERSON	13-4	2022-10-24
SHELTON, JOYCE FREELEN	1035702596	IN-PERSON	13-4	2022-10-24
SHELTON, KENNETH WADE	1035702605	IN-PERSON	13-4	2022-10-24
SHORT, JUDY C	1006051497	IN-PERSON	17	2022-10-25
SHORT, KENNETH W	1006051506	IN-PERSON	17	2022-10-25
SHOVAN, DONALD WAYNE	1052655304	IN-PERSON	11	2022-10-24
SHOVAN, SUZANN	1052655327	IN-PERSON	11	2022-10-24
SILVESTRI, ROSITA ELENA	2138851999	IN-PERSON	5	2022-10-25
SILVESTRI, VICTOR WILLIAM	1026835942	IN-PERSON	5	2022-10-25
SIMMONS, MARIE	1004119703	IN-PERSON	3-4	2022-10-25
SIMMONS, SUSAN LORRAIN	1189599593	IN-PERSON	17	2022-10-24
SIMMONS, WILLIAM JAMES	2003343793	IN-PERSON	17	2022-10-24
SIMPSON, CRYSTAL ANN	1052711325	IN-PERSON	11	2022-10-25
SKEEN, DALE WAYNE	1002632026	IN-PERSON	3-4	2022-10-24
SLATON, HELEN LANDRY	1052716232	IN-PERSON	3-4	2022-10-24
SLATON, THOMAS EDWARD	1052682797	IN-PERSON	3-4	2022-10-24
SLEETER, ROBERT JAMES	2002672861	IN-PERSON	27	2022-10-25
SMART, NAOMI DINGMAN	1081651078	IN-PERSON	5	2022-10-24
SMITH JR, JAMES WILLIE	1052699276	IN-PERSON	3-4	2022-10-25
SMITH, ALAN MAX	1078544075	IN-PERSON	29	2022-10-24
SMITH, ANNIE MAE	1052672209	IN-PERSON	4	2022-10-24
SMITH, DANIEL FRED	1052685313	IN-PERSON	3-4	2022-10-24
SMITH, DONNA ELAINE	1052668518	IN-PERSON	3-4	2022-10-24
SMITH, FREDA ANN	1052716779	IN-PERSON	13-1	2022-10-25
SMITH, JACOB ALLAN	1176184161	IN-PERSON	27	2022-10-25
SMITH, JAN JONES	1084281717	MAIL-IN	4	2022-10-25
SMITH, JOAN CORRINE	1189598020	MAIL-IN	13-4	2022-10-17
SMITH, MARY LOU	1197480977	MAIL-IN	17	2022-10-17
SMITH, PATRICIA ANN	1052706328	IN-PERSON	3-1	2022-10-24
SMITH, RICHARD DOUGLAS	1052694079	IN-PERSON	4	2022-10-24
SMITH, RICHARD E	1144411089	IN-PERSON	13-4	2022-10-24
SMITH, ROBERTA	1052699282	IN-PERSON	3-4	2022-10-25
SMITH, RODNEY	1005978064	MAIL-IN	17	2022-10-17
SMITH, TRACI MICHELLE	1052655985	IN-PERSON	11	2022-10-24
SMITH, WELDON D	1052660511	MAIL-IN	5	2022-10-13
SPARKMAN, BILLY MORRIS	1052670836	MAIL-IN	4	2022-10-17
SPEAR, DOROTHY MAE	1052677943	IN-PERSON	4	2022-10-25
SPENCE, JUDY WALDRON	1084091304	IN-PERSON	13-4	2022-10-25
SPENCE, WILLIAM WAYNE	1084316844	IN-PERSON	13-4	2022-10-25
SPIGNER, BRENDA KAY	2121849708	IN-PERSON	3-1	2022-10-25
SPROOLS, GERALDINE	1005979327	IN-PERSON	13-4	2022-10-24
SPROOLS, JAMES LLOYD	1052716127	IN-PERSON	13-4	2022-10-24
STEED, MARY MITCHELL	1052708863	MAIL-IN	2-4	2022-10-25
STEPHENS, SHARON ELIZABETH	1002699755	IN-PERSON	4	2022-10-25
STEVENS, DANIEL WAYNE	1090384385	IN-PERSON	4	2022-10-24
STEVENS, KIMBERLY MARIE	1090355869	IN-PERSON	4	2022-10-24
STEWART, GLENN	1004119941	IN-PERSON	3-1	2022-10-25
STEWART, MESHELLE ANN	1046897012	MAIL-IN	3-4	2022-10-25
STEWART, PEGGY JO	1004119956	IN-PERSON	3-1	2022-10-25
STILES, EDWARD LEE	1179731631	IN-PERSON	11	2022-10-25
STONER, JOHN THOMAS	1052663940	IN-PERSON	5	2022-10-24
STONER, NINA BROWN	1052721070	IN-PERSON	5	2022-10-24
STOREY, ROGER EARL	2164132201	IN-PERSON	27	2022-10-25
STORY, JAMES MILTON	1052687736	IN-PERSON	4	2022-10-25
STORY, SHANNON JOANNE	1052695960	IN-PERSON	4	2022-10-25
STRINGER, CASSANDRA KAY	1004140552	IN-PERSON	2-4	2022-10-24
STRINGER, FRANK ALLEN	1004140568	IN-PERSON	2-4	2022-10-24
STRINGER, JUNE RONELL	1052718443	IN-PERSON	13-4	2022-10-24
STRINGER, KELLIE DENEE	1052721036	IN-PERSON	3-4	2022-10-25
STRINGER, ROY JOE	1052680531	IN-PERSON	2-4	2022-10-25
STRINGER, STEVEN CRAIG	1052699593	IN-PERSON	3-4	2022-10-25
STRINGER, TAMMIE	1052680900	IN-PERSON	2-4	2022-10-25
STRINGER, TERRY BRIAN	2183552822	IN-PERSON	13-4	2022-10-24
STUBBLEFIELD, ANITA	1052660467	IN-PERSON	5	2022-10-25
STUBBLEFIELD, EARL F	1052660451	IN-PERSON	5	2022-10-25
SWEARINGIN, DORIS THOMPSON	1012784499	IN-PERSON	3-1	2022-10-24
TATUM, STEPHANIE JOY	1149969003	IN-PERSON	5	2022-10-24
TAYLOR, CAROL ANN	1205900837	MAIL-IN	2-4	2022-10-24
TAYLOR, JACKIE WATSON	1186107996	IN-PERSON	3-1	2022-10-25
TERRY, DAVID FRANKLIN	2002689212	IN-PERSON	29	2022-10-24
THOMAS, E MARLINE	1052655701	IN-PERSON	11	2022-10-24
THOMAS, JASON LEE	1023986583	IN-PERSON	3-1	2022-10-24
THOMAS, JIM	1052682283	MAIL-IN	3-1	2022-10-11
THOMAS, KEVIN ANDREW	1167772416	IN-PERSON	5	2022-10-24
THOMAS, MARK ALAN	1052703056	IN-PERSON	3-1	2022-10-25
THOMSON, TONNYA RENAE	1052695816	IN-PERSON	2-4	2022-10-24
THORNTON, MICHAEL WAYNE	1052719717	MAIL-IN	4	2022-10-20
TIETJEN, DEBORAH	2142271022	IN-PERSON	5	2022-10-25
TIETJEN, HARREL GENE	1003972672	IN-PERSON	5	2022-10-25
TIETJEN, HARRELL ANDREW	1013509717	IN-PERSON	5	2022-10-24
TRACY, ANETA K	1151263686	IN-PERSON	27	2022-10-24
TRACY, JAMES LEE	1009569695	IN-PERSON	27	2022-10-24
TULLY, SHAWN LOUIS	1052686570	IN-PERSON	5	2022-10-24
TURNER, LARRY DARNELL	1004124835	IN-PERSON	3-1	2022-10-24
TURNER, LEVI	1004119939	IN-PERSON	3-1	2022-10-25
TURPIN, MARY ELLEN	2170180070	MAIL-IN	2-4	2022-10-20
TURPIN, RICHARD LEE	2195938741	IN-PERSON	19-4	2022-10-24
UPCHURCH, CHARLES R	1052719971	IN-PERSON	29	2022-10-25
UPCHURCH, NORA ANN	1005410773	IN-PERSON	29	2022-10-25
USSERY, CHRISTIE BRIGHT	1052670827	IN-PERSON	5	2022-10-24
VARLEY, WANDA L	1052666221	MAIL-IN	4	2022-10-13
VAUGHAN, CHRISTOPHER BARNARD	1157457527	IN-PERSON	5	2022-10-25
VENABLE, BENNY MAC	1189259574	IN-PERSON	29	2022-10-25
VENABLE, PATRICIA ANN	1189259640	IN-PERSON	29	2022-10-25
VEST, DAVID PAUL	1138813379	IN-PERSON	2-4	2022-10-25
VICKERS, ETTA B	1052681887	IN-PERSON	2-4	2022-10-24
VILLALOBOS, ROBERTA KEY	1147964854	IN-PERSON	3-1	2022-10-25
WAGES, BOBBY REECE	1005365495	MAIL-IN	27	2022-10-17
WAGNER, WILLIAM PAUL	1175190507	IN-PERSON	19-4	2022-10-25
WAHLBERG, ERIC BREWSTER	2128572441	IN-PERSON	2-4	2022-10-25
WAHLBERG, SARAH JANE	2128572350	IN-PERSON	2-4	2022-10-25
WALLACE, DORA KAY	1151263557	IN-PERSON	4	2022-10-24
WARD, JEREMY CURTIS	1052719148	IN-PERSON	5	2022-10-25
WARD, MECKEY	1004141034	IN-PERSON	3-4	2022-10-24
WARD, PAULETTE RENEE	1052684282	IN-PERSON	5	2022-10-24
WARD, STANLEY	1004141099	IN-PERSON	3-4	2022-10-24
WATSON, CLIFFORD LEON	1021050116	IN-PERSON	5	2022-10-25
WATTS, BETTY GUESS	1052660357	IN-PERSON	5	2022-10-24
WATTS, JAMES A	1052703535	IN-PERSON	5	2022-10-24
WEAVER, BETTY	1052722317	IN-PERSON	19-4	2022-10-25
WEAVER, MARY CATHERINE	1059933348	IN-PERSON	19-4	2022-10-25
WEEMES, MALCOM JAY	1142397439	IN-PERSON	2-4	2022-10-25
WEEMES, SHAWN JEANINE	1052669928	IN-PERSON	2-4	2022-10-24
WELCH, CHRISTINE L	1206226978	IN-PERSON	11	2022-10-25
WELCH, JAMES WARREN	1014983936	IN-PERSON	11	2022-10-24
WELCH, KIRK LEE	2194849451	MAIL-IN	2-4	2022-10-24
WELLS, JIMMY RAY	2159487745	IN-PERSON	4	2022-10-25
WESSON, JAMES HALBERT	2123062991	IN-PERSON	17	2022-10-25
WESSON, JAMIE DIANE	2123060691	IN-PERSON	17	2022-10-25
WESTER, GARY CLIFTON	1052668489	IN-PERSON	4	2022-10-24
WHITE, DARRELL ROGER	1004105047	MAIL-IN	19-4	2022-10-24
WHITE, DELORIS THOMPSON	1052720396	MAIL-IN	19-4	2022-10-24
WHITE, HENRY BYRD	1185288790	IN-PERSON	4	2022-10-25
WHITE, WILLIAM PATRICK	1052684810	IN-PERSON	5	2022-10-24
WHITEHOUSE, MARIANNE	1052666002	IN-PERSON	4	2022-10-24
WHITEHOUSE, MARK	1052665995	IN-PERSON	4	2022-10-24
WHITLEY, ANITA	1005979294	IN-PERSON	13-4	2022-10-25
WHITLEY, MURL	1005979287	IN-PERSON	13-4	2022-10-25
WHITWORTH, BARRY CLAYTON	1092495609	IN-PERSON	4	2022-10-24
WHITWORTH, JESSICA DAWN	1086218553	IN-PERSON	4	2022-10-24
WILBURN, WILLIE RAY	1142580717	IN-PERSON	3-4	2022-10-25
WILEY, NORMA SUE	1052700101	IN-PERSON	3-1	2022-10-25
WILKERSON, PHILLIP DONALD	1059887622	IN-PERSON	2-4	2022-10-25
WILLIAMS, ANGEL DAWN FEATHEROZE	2165476458	IN-PERSON	27	2022-10-24
WILLIAMS, BOBBIE SIM	1081648975	IN-PERSON	27	2022-10-24
WILLIAMS, BRIAN KEITH	1052662670	IN-PERSON	5	2022-10-25
WILLIAMS, BRUCE EDWIN	1052673007	IN-PERSON	3-1	2022-10-25
WILLIAMS, BRYAN KENNEMER	1052663196	IN-PERSON	5	2022-10-24
WILLIAMS, CLINTON JAY	1052700117	IN-PERSON	11	2022-10-25
WILLIAMS, CONNIE LYNN	1052700129	IN-PERSON	11	2022-10-25
WILLIAMS, JIMMY DAVID	1006009538	IN-PERSON	3-4	2022-10-25
WILLIAMS, JOHN KING	1168468854	IN-PERSON	27	2022-10-25
WILLIAMS, LAQUETTA LYNN	1014479538	IN-PERSON	3-4	2022-10-25
WILLIAMS, LISA HEALEY	1052693724	IN-PERSON	4	2022-10-25
WILLIAMS, MICHAEL DARREL	1136693826	IN-PERSON	4	2022-10-25
WILLIAMSON, LARRY DALE	1052721500	IN-PERSON	4	2022-10-24
WILLIAMSON, PAM TUCKER	1052721487	IN-PERSON	4	2022-10-24
WILSON, JAMES DWAYNE	1052720527	IN-PERSON	17	2022-10-24
WILSON, VALEA ANN	1215286464	IN-PERSON	17	2022-10-24
WINCHESTER, CHARLES ELTON	2127803221	IN-PERSON	27	2022-10-24
WINDELL, DENNIS DWAYNE	1082124011	IN-PERSON	29	2022-10-24
WITHERSPOON, LEAH MARY	1078122858	IN-PERSON	2-4	2022-10-25
WITMER, MICHAEL TODD	1052671717	IN-PERSON	4	2022-10-25
WOLF, CAB LEE	1052676275	IN-PERSON	3-4	2022-10-24
WRIGHT, BILLY DALE	1052721635	IN-PERSON	3-4	2022-10-24
WRIGHT, JIM BOB	1052698326	IN-PERSON	4	2022-10-24
YARBROUGH, RICHARD BLAIN	1002631836	IN-PERSON	2-4	2022-10-25
YOAKUM, JAKIE LEE	1052707093	IN-PERSON	2-4	2022-10-25
ZIMMERMAN, STEVEN MATTHEW	2187578608	MAIL-IN	5	2022-10-20
