ABBOTT, JOHN RICHARD	1052711030	MAIL-IN	2-4	2022-10-19
ABBOTT, PATRICIA ANN	1052711024	MAIL-IN	2-4	2022-10-19
ADAIR, CHARLOTTE MCCOY	1086142456	IN-PERSON	3-1	2022-10-24
ALBRECHT, LISA M	2195937457	IN-PERSON	19-4	2022-10-24
ALVAREZ, RODRIGO GUERRERO	2136024962	MAIL-IN	4	2022-10-12
ANDERSON, GARY CARSON	1077818848	IN-PERSON	4	2022-10-24
ANDREWS, DAVID WILSON	1176906471	IN-PERSON	3-4	2022-10-24
ASCHOFF, MARGARET ANN	2133476944	MAIL-IN	4	2022-10-24
AVILA, ELIZABETH JANE	1052687631	IN-PERSON	3-4	2022-10-24
AVILA, MANUEL MENDOZA	1052687620	IN-PERSON	3-4	2022-10-24
BAIRD, APRIL	1004147787	IN-PERSON	27	2022-10-24
BALLANTINE, CATHY GILBERT	1052670242	IN-PERSON	4	2022-10-24
BALLANTINE, JIM EARNEST	1052721537	IN-PERSON	4	2022-10-24
BANKS, RONALD FRANKLIN	2147925981	IN-PERSON	19-4	2022-10-24
BANKS, THERESA IRENE	2147925999	IN-PERSON	19-4	2022-10-24
BARBER, KATHERINE ELLEN	2141954781	IN-PERSON	3-1	2022-10-24
BARTON, JAMES RAY	1004129058	IN-PERSON	3-4	2022-10-24
BARTON, NANCY	1004129043	IN-PERSON	3-4	2022-10-24
BELCHER, EDDIE WAYNE	1052658580	IN-PERSON	4	2022-10-24
BLOUNT, RODNEY EUGENE	1082960347	IN-PERSON	11	2022-10-24
BLOUNT, TERRY ROXANN	1082732228	IN-PERSON	11	2022-10-24
BOOKER, FREDDY LYNN	1052700313	IN-PERSON	11	2022-10-24
BOOTH, BRENDA WHITEMAN	1052672330	IN-PERSON	3-4	2022-10-24
BOOTH, MATTHEW KYLE	1163778353	IN-PERSON	3-1	2022-10-24
BOOTH, ROBERT STEPHEN	1052686969	IN-PERSON	3-4	2022-10-24
BOULWARE, MELBA COMPTON	1052681390	IN-PERSON	13-4	2022-10-24
BOULWARE, MICHAEL DEAN	1052722068	IN-PERSON	13-4	2022-10-24
BOYCE, TILLMAN DAVIS	1124536384	IN-PERSON	19-1	2022-10-24
BOYCE, VIRGINIA LYNN	1208009927	IN-PERSON	19-1	2022-10-24
BOYETT, CHARLOTTE ANN	2128166957	IN-PERSON	19-4	2022-10-24
BOYETT, DENISE LOUISE ERVIN	1052695669	IN-PERSON	3-4	2022-10-24
BOYETT, TONY	2124829737	IN-PERSON	19-4	2022-10-24
BRADEN, DEBRA JEAN	1005383025	MAIL-IN	27	2022-10-20
BRADEN, RONALD KEITH	1005383018	MAIL-IN	27	2022-10-19
BRECHEEN OBERMEYER, BETSY ANN	1213445522	IN-PERSON	3-4	2022-10-24
BRIDGES, ROBERT DAVID	1006009211	IN-PERSON	13-4	2022-10-24
BROWN, BOBBY C	1005465729	MAIL-IN	3-4	2022-10-17
BROWN, LINDA S	1005465738	MAIL-IN	3-4	2022-10-17
BROWN, NANCY LORENE	1019613924	IN-PERSON	5	2022-10-24
BRYANT, PAMELA JO	1052668671	IN-PERSON	4	2022-10-24
BRYANT, PAUL E	1052668685	IN-PERSON	4	2022-10-24
BUCKLEY, LONNIE EUGENE	1035765786	IN-PERSON	13-1	2022-10-24
BURKETT, FRANCES HARCROW	2139989444	MAIL-IN	19-4	2022-10-17
BUTTS, MARION RALPH	1052703722	IN-PERSON	4	2022-10-24
CAMPBELL, TIM	1052709821	IN-PERSON	2-4	2022-10-24
CARPENTER, JORENE TURNER	1005978399	MAIL-IN	13-1	2022-10-24
CARPENTER, RUSSELL B	1005978381	MAIL-IN	13-1	2022-10-20
CARSON, BILLY DON	1004140478	IN-PERSON	3-4	2022-10-24
CARSON, COLTON LANE	2180095153	MAIL-IN	11	2022-10-24
CARSON, DEBRA LYNN	1004140506	IN-PERSON	3-4	2022-10-24
CARTER, DUANE LEON	2186723843	IN-PERSON	3-1	2022-10-24
CATON, ELMER WAYNE	1004116795	IN-PERSON	19-4	2022-10-24
CHANEY, MAY NELL	1052713668	MAIL-IN	11	2022-10-17
CHAPMAN, VELMA MCPEAK	1052687534	IN-PERSON	27	2022-10-24
CHEYNE, JIMMY RAY	1052670509	IN-PERSON	4	2022-10-24
CHEYNE, KATHY FRANCES	1052670513	IN-PERSON	4	2022-10-24
CHILDRES, DAVID WAYNE	1052722289	IN-PERSON	4	2022-10-24
CHILDRES, VICKIE LYNN	1052684749	IN-PERSON	4	2022-10-24
CHRISTOPHER, RANDY JOE	1052680475	IN-PERSON	11	2022-10-24
CLARKSON, DIANN	1006010741	MAIL-IN	2-4	2022-10-11
COLE, REATHA MAE	1052681553	MAIL-IN	2-1	2022-10-20
CONNOT, ERNESTINE SIMMONS	1014086073	IN-PERSON	13-1	2022-10-24
CONWAY, JERRY NEAL	1052716307	IN-PERSON	3-1	2022-10-24
CONWAY, SHARON ELAINE	1052682174	IN-PERSON	3-1	2022-10-24
DAVIDSON, CAROLYN J	1052657951	IN-PERSON	5	2022-10-24
DAVIDSON, DAVID ALFRED	1052657967	IN-PERSON	5	2022-10-24
DAVIS, BRENDA JOYCE	1156277295	IN-PERSON	2-4	2022-10-24
DAVIS, EARL WILLIAM	1159191061	IN-PERSON	2-4	2022-10-24
DAVIS, KEVIN DON	1052670610	IN-PERSON	4	2022-10-24
DECKELMANN, LEO JOHN	2138539986	IN-PERSON	4	2022-10-24
DECKER, LEANN SHELTON	1183901802	IN-PERSON	13-1	2022-10-24
DELAMARE, LESLIE J	1052674381	IN-PERSON	3-1	2022-10-24
DICKENS, JANET LOUISE	1052659504	IN-PERSON	11	2022-10-24
DICKENS, ROBERT TERRY	1052659455	IN-PERSON	11	2022-10-24
DICKERSON, WILLIAM A	1052679243	IN-PERSON	3-1	2022-10-24
DILLARD, CARL LAWRENCE	1005404815	IN-PERSON	29	2022-10-24
DILLARD, LINDA JOYCE	1005404827	IN-PERSON	29	2022-10-24
DIZER, JAMES LLOYD	1052686365	IN-PERSON	2-1	2022-10-24
DOCKINS JR, GEORGE	1052680729	IN-PERSON	2-1	2022-10-24
DOCKINS, REGENIA SCOTT	1052680738	IN-PERSON	2-1	2022-10-24
DOOLEY, CHARLES G	2001376212	IN-PERSON	29	2022-10-24
DOTIN, LARRY NICHOLAS	1142397129	IN-PERSON	11	2022-10-24
DOTIN, VIRGINIA LEE	1142764590	IN-PERSON	11	2022-10-24
DOUDNEY, ARNOLD WAYNE	1052715137	MAIL-IN	13-4	2022-10-17
EASLEY, PATRICIA DIANE	1052719900	IN-PERSON	4	2022-10-24
EASLEY, WESLEY	1005449272	IN-PERSON	4	2022-10-24
ELLIOTT, MARY HELEN	1019686525	IN-PERSON	29	2022-10-24
ERVIN, BETTY	1004133630	IN-PERSON	3-4	2022-10-24
ERVIN, FRANKIE FOX	1004140829	IN-PERSON	3-4	2022-10-24
ERVIN, LARRY	1006010584	IN-PERSON	2-4	2022-10-24
FOGLESONG, BENNY W	1052681989	IN-PERSON	2-4	2022-10-24
FOOTE, BILLY HAROLD	1006659031	IN-PERSON	5	2022-10-24
FOOTE, JENNIE PEARL	1009681767	IN-PERSON	5	2022-10-24
FRANCIS, BRIAN MICHAEL	2172342383	IN-PERSON	5	2022-10-24
FROST, EDNA MERLE	1052701875	IN-PERSON	2-4	2022-10-24
FROST, WILLIAM GEORGE	1052681771	IN-PERSON	2-4	2022-10-24
GAFFNEY, LINDA WOODS	1152524653	IN-PERSON	3-1	2022-10-24
GARRETSON, MICHAEL REED	1052662783	MAIL-IN	5	2022-10-17
GEE, MARCUS	1086384750	IN-PERSON	29	2022-10-24
GERHARDS, JAMES ALLAN	1039319071	IN-PERSON	2-4	2022-10-24
GILREATH, MELISSA KAY	1004107884	IN-PERSON	19-1	2022-10-24
GIST JR, SAMMY HICE	1052684627	IN-PERSON	2-4	2022-10-24
GORTNEY, DOUGLAS RAY	1063373894	MAIL-IN	19-1	2022-10-11
GRIMM, JACQUELINE JAREE	2152659103	IN-PERSON	3-4	2022-10-24
HALLEY, DAN RAY	1004147634	IN-PERSON	27	2022-10-24
HAMMOND JR, LESTER CHARLES	1148491792	IN-PERSON	4	2022-10-24
HAMMOND, DEBRA JAN	1088610223	IN-PERSON	4	2022-10-24
HAYES, CAL LUVENIA	1005429724	IN-PERSON	29	2022-10-24
HAYS, GARY	1006010578	IN-PERSON	17	2022-10-24
HEARNE, JEFFREY SCOTT	1085604139	IN-PERSON	5	2022-10-24
HELTON, ALICE M	1052671225	MAIL-IN	3-1	2022-10-11
HEMINGWAY, MAE	1052666910	IN-PERSON	4	2022-10-24
HERNANDEZ, CONNIE LYNN	1052687318	IN-PERSON	3-1	2022-10-24
HERVEY, KATHY LEWIS	1002672318	IN-PERSON	3-4	2022-10-24
HERVEY, SAMMY DEWAYNE	1052713652	IN-PERSON	3-4	2022-10-24
HINES, BOBBY D	1052679483	MAIL-IN	2-4	2022-10-11
HINES, CORENE R	1035693190	IN-PERSON	3-4	2022-10-24
HINES, PANSY LEE	1052679477	MAIL-IN	2-4	2022-10-11
HODGES, JIMMY DALE	1052660012	IN-PERSON	5	2022-10-24
HODGSON, JAMES KENNETH	1052675207	IN-PERSON	4	2022-10-24
HOLT, BILLY JACK	1005484339	IN-PERSON	2-4	2022-10-24
HOLT, DORA EUNICE	1005484341	IN-PERSON	2-4	2022-10-24
HOWLETT, SHANNAN	1052707922	IN-PERSON	13-4	2022-10-24
HUTCHINGS, DAVID WAYNE	2134075008	IN-PERSON	11	2022-10-24
HUTCHINGS, DIANA KAY	2134075020	IN-PERSON	11	2022-10-24
HUTSON, IMOGENE MARIE	1052660319	IN-PERSON	5	2022-10-24
HUTSON, JERRY WARD	1052688463	MAIL-IN	5	2022-10-24
HUTSON, PAULA GAYLE	1052688459	MAIL-IN	5	2022-10-24
JACKSON, EARNESTINE JACKSON	1052678205	IN-PERSON	3-1	2022-10-24
JACKSON, GERALD	1006010725	IN-PERSON	2-4	2022-10-24
JACOBSON, PETER A	2189066362	MAIL-IN	3-1	2022-10-17
JENNINGS, LINDA JANE	1052710507	MAIL-IN	19-4	2022-10-24
JENNINGS, WILLIAM LEE	1052710498	MAIL-IN	19-4	2022-10-24
JOHNSON, ASHLEIGH SHANAYE	1176770796	IN-PERSON	2-1	2022-10-24
JOHNSON, BELINDA KAY	1052678687	IN-PERSON	2-1	2022-10-24
JONES, ADA	1052668709	MAIL-IN	4	2022-10-20
JONES, CAROLYN	1052678641	MAIL-IN	3-4	2022-10-20
JONES, PAUL WAYNE	1052678656	MAIL-IN	3-4	2022-10-20
JONES, TEDDY LYNN	1052668038	IN-PERSON	4	2022-10-24
KEY, NITA LEE	1005432040	IN-PERSON	5	2022-10-24
KINNEY, JON DORR	1052717761	MAIL-IN	5	2022-10-20
KIRK, VIRGINIA EARLINE	1149020349	MAIL-IN	3-4	2022-10-24
LAMON, TERESA MARLENE	1168744145	IN-PERSON	29	2022-10-24
LATIMORE, DOLLIE	1052695885	MAIL-IN	17	2022-10-12
LATIMORE, OTHA LEE	1156218027	MAIL-IN	17	2022-10-12
LINDSEY, JOSEPH ADAM	1024754135	IN-PERSON	5	2022-10-24
LINDSEY, KIM MARIE	1052761687	IN-PERSON	5	2022-10-24
LITTON, MICHAEL ROBERT	1058571120	IN-PERSON	11	2022-10-24
LUCAS III, JASPER VERNON	1103611526	IN-PERSON	19-1	2022-10-24
LUCAS, JOY HAMMON	1103619230	IN-PERSON	19-1	2022-10-24
LUTHER, JERRY WAYNE	1004989103	IN-PERSON	3-1	2022-10-24
LYNCH, KRISTY	1052710548	IN-PERSON	5	2022-10-24
LYNCH, RICHARD CORNELL	1052713079	IN-PERSON	5	2022-10-24
MARONEY, JUDY ANN	1154716661	IN-PERSON	29	2022-10-24
MARONEY, NELDA SALES	1005414427	MAIL-IN	4	2022-10-11
MARONEY, ROBERT E	1038189076	IN-PERSON	29	2022-10-24
MARSH, GERALD WAYNE	1022033251	IN-PERSON	5	2022-10-24
MCDANIEL, THOMAS EDWARD	2140257286	IN-PERSON	4	2022-10-24
MCDONALD, BETTY J	1151282301	IN-PERSON	3-1	2022-10-24
MCDONALD, HENRY LEE	1052688780	IN-PERSON	3-1	2022-10-24
MCDONALD, XAVIER DANGELO	1214023521	IN-PERSON	3-1	2022-10-24
MCDOW, DAVID ALFRED	1014278939	IN-PERSON	5	2022-10-24
MCDOW, LISA DAWN	1007436425	IN-PERSON	5	2022-10-24
MCDOWELL, PATRICIA E	1052663411	IN-PERSON	5	2022-10-24
MCGRAW, JOHN PHILIP	1215432107	IN-PERSON	3-4	2022-10-24
MCNABB, JERRY THOMAS	1005494561	MAIL-IN	13-1	2022-10-11
MCPETERS, IDA M	1182091372	MAIL-IN	2-1	2022-10-17
MEHAFFEY, JACKIE KIM	1180164002	IN-PERSON	29	2022-10-24
MELLON, WILLIAM F	1156741326	IN-PERSON	5	2022-10-24
MEYER, DANIEL BRIAN	1081754341	IN-PERSON	4	2022-10-24
MEYER, RUTH CAREY-DANCY	1081869601	IN-PERSON	4	2022-10-24
MILLS, CARI L	1052677841	IN-PERSON	3-1	2022-10-24
MILLS, SALLYE R	1189260228	MAIL-IN	5	2022-10-24
MILLS, WILLIAM E	1189260180	MAIL-IN	5	2022-10-24
MINTER, ASHLEY HEATH	1052711285	IN-PERSON	13-4	2022-10-24
MINTER, GINNY WILKINS	1004135753	IN-PERSON	13-4	2022-10-24
MITCHELL, MARY	1052669256	IN-PERSON	4	2022-10-24
MOORE, BETTY CAROL	1112994919	IN-PERSON	29	2022-10-24
MOORE, LINDA	1052672883	IN-PERSON	3-4	2022-10-24
MOORE, REBECCA ODOM	1039285784	IN-PERSON	13-1	2022-10-24
MORELAND, CAROL	1052673146	IN-PERSON	3-1	2022-10-24
MUNSELLE, BILLY JOE	2152673385	IN-PERSON	5	2022-10-24
MURPHY, MILDRED LYNNETTE	2165385398	IN-PERSON	5	2022-10-24
NIX, TAMSEN RENE	1129348090	IN-PERSON	11	2022-10-24
OBERMEYER, GARY EDWARD	1045402263	IN-PERSON	3-4	2022-10-24
OBRIAN JR, PERRY	1052666952	IN-PERSON	3-4	2022-10-24
OBRIAN, CHERYLL PEARSON	1052666968	IN-PERSON	4	2022-10-24
OWENS JR, WILBERT LORANZO	1052686673	IN-PERSON	3-1	2022-10-24
PACE, MICHAEL DWAYNE	1005410760	IN-PERSON	29	2022-10-24
PARR, TOMMY JOE	1143808619	IN-PERSON	3-4	2022-10-24
PARRIS, THOMAS HOYT	1167209303	IN-PERSON	3-1	2022-10-24
PEEK, ALMA L	1052679052	IN-PERSON	2-4	2022-10-24
PEEK, BILLY E	1052707427	IN-PERSON	2-4	2022-10-24
PEEK, KENNETH REED	1052704771	IN-PERSON	29	2022-10-24
PEEK, SANDRA LYNNE	1206006218	IN-PERSON	29	2022-10-24
PERKINS, AARON LEE	1006010411	IN-PERSON	3-4	2022-10-24
PERKINS, VICTORIA L	1006009806	IN-PERSON	3-4	2022-10-24
PETITT, CHERYL CAUTHEN	1188444517	IN-PERSON	3-1	2022-10-24
PETRISAK, MICHAEL ADAM	2184117989	MAIL-IN	5	2022-10-18
PHILLIPS, CATHY LYNN	1052655583	IN-PERSON	11	2022-10-24
PHILLIPS, CHARLES EDWARD	1052655577	IN-PERSON	11	2022-10-24
POST III, REX EDWARD	2172346092	IN-PERSON	4	2022-10-24
PRUITT, JAMES LEE	2164801343	IN-PERSON	5	2022-10-24
PRUITT, SUZETTE LUAN	2164801605	IN-PERSON	5	2022-10-24
PURVIS, ROBBIE LYNNE	1148302008	IN-PERSON	3-1	2022-10-24
PUTTEET, CONNIE	1005382789	IN-PERSON	27	2022-10-24
PUTTEET, TAMMY ANNETTE	1005385009	IN-PERSON	27	2022-10-24
RAGAN JR, THOMAS VIRGIL	1052673770	IN-PERSON	3-4	2022-10-24
RAGAN, JAMIE ELISA	2171665688	MAIL-IN	4	2022-10-17
RAGAN, LESA LEE	1052673620	IN-PERSON	3-4	2022-10-24
REED, DEBRA KAY	1052720821	IN-PERSON	13-4	2022-10-24
REED, JAMES BURREL	1052654684	IN-PERSON	13-4	2022-10-24
REPPOND, DOYLE	1005429879	IN-PERSON	29	2022-10-24
REPPOND, MICHAEL WILLIAM	1005411423	IN-PERSON	29	2022-10-24
RHEA, JERRI DENE	1005407192	MAIL-IN	29	2022-10-24
RHEA, LILLIE MARLENE	1019280589	IN-PERSON	11	2022-10-24
RHEA, RANDALL DARREN	1021922064	IN-PERSON	11	2022-10-24
RICKS, JAMES DEARL	1005493147	IN-PERSON	3-1	2022-10-24
RICKS, TEVIS JOHNSON	1052679109	IN-PERSON	4	2022-10-24
ROBERTSON, SHERRY LYNN	1204045161	MAIL-IN	3-4	2022-10-11
ROBERTSON, TIMOTHY KEITH	1204045157	MAIL-IN	3-4	2022-10-11
RODGERS, CHARLOTTE COX	1052664384	IN-PERSON	5	2022-10-24
RODGERS, NANCY L	1052696356	IN-PERSON	13-4	2022-10-24
ROSSER, CATHRYN MCINTOSH	1157456478	IN-PERSON	3-1	2022-10-24
RUSSELL, MICHAEL E	1172169599	IN-PERSON	11	2022-10-24
RUSSELL, PAMELA A	1002608513	IN-PERSON	11	2022-10-24
RUST, JERRY ANN	1185833331	IN-PERSON	19-4	2022-10-24
SANDERS, SHEPBERT	1052678515	MAIL-IN	3-4	2022-10-17
SHELBY, JACK ADDIE	1005978556	MAIL-IN	13-1	2022-10-17
SHELBY, MARILYN GAIL	1005978541	MAIL-IN	13-1	2022-10-17
SHELTON, JESSE WADE	1052712000	IN-PERSON	13-4	2022-10-24
SHELTON, JOANNA CHRISTINA	2124674527	IN-PERSON	13-4	2022-10-24
SHELTON, JOYCE FREELEN	1035702596	IN-PERSON	13-4	2022-10-24
SHELTON, KENNETH WADE	1035702605	IN-PERSON	13-4	2022-10-24
SHOVAN, DONALD WAYNE	1052655304	IN-PERSON	11	2022-10-24
SHOVAN, SUZANN	1052655327	IN-PERSON	11	2022-10-24
SIMMONS, SUSAN LORRAIN	1189599593	IN-PERSON	17	2022-10-24
SIMMONS, WILLIAM JAMES	2003343793	IN-PERSON	17	2022-10-24
SKEEN, DALE WAYNE	1002632026	IN-PERSON	3-4	2022-10-24
SLATON, HELEN LANDRY	1052716232	IN-PERSON	3-4	2022-10-24
SLATON, THOMAS EDWARD	1052682797	IN-PERSON	3-4	2022-10-24
SMART, NAOMI DINGMAN	1081651078	IN-PERSON	5	2022-10-24
SMITH, ALAN MAX	1078544075	IN-PERSON	29	2022-10-24
SMITH, ANNIE MAE	1052672209	IN-PERSON	4	2022-10-24
SMITH, DANIEL FRED	1052685313	IN-PERSON	3-4	2022-10-24
SMITH, DONNA ELAINE	1052668518	IN-PERSON	3-4	2022-10-24
SMITH, JOAN CORRINE	1189598020	MAIL-IN	13-4	2022-10-17
SMITH, MARY LOU	1197480977	MAIL-IN	17	2022-10-17
SMITH, PATRICIA ANN	1052706328	IN-PERSON	3-1	2022-10-24
SMITH, RICHARD DOUGLAS	1052694079	IN-PERSON	4	2022-10-24
SMITH, RICHARD E	1144411089	IN-PERSON	13-4	2022-10-24
SMITH, RODNEY	1005978064	MAIL-IN	17	2022-10-17
SMITH, TRACI MICHELLE	1052655985	IN-PERSON	11	2022-10-24
SMITH, WELDON D	1052660511	MAIL-IN	5	2022-10-13
SPARKMAN, BILLY MORRIS	1052670836	MAIL-IN	4	2022-10-17
SPROOLS, GERALDINE	1005979327	IN-PERSON	13-4	2022-10-24
SPROOLS, JAMES LLOYD	1052716127	IN-PERSON	13-4	2022-10-24
STEVENS, DANIEL WAYNE	1090384385	IN-PERSON	4	2022-10-24
STEVENS, KIMBERLY MARIE	1090355869	IN-PERSON	4	2022-10-24
STONER, JOHN THOMAS	1052663940	IN-PERSON	5	2022-10-24
STONER, NINA BROWN	1052721070	IN-PERSON	5	2022-10-24
STRINGER, CASSANDRA KAY	1004140552	IN-PERSON	2-4	2022-10-24
STRINGER, FRANK ALLEN	1004140568	IN-PERSON	2-4	2022-10-24
STRINGER, JUNE RONELL	1052718443	IN-PERSON	13-4	2022-10-24
STRINGER, TERRY BRIAN	2183552822	IN-PERSON	13-4	2022-10-24
SWEARINGIN, DORIS THOMPSON	1012784499	IN-PERSON	3-1	2022-10-24
TATUM, STEPHANIE JOY	1149969003	IN-PERSON	5	2022-10-24
TAYLOR, CAROL ANN	1205900837	MAIL-IN	2-4	2022-10-24
TERRY, DAVID FRANKLIN	2002689212	IN-PERSON	29	2022-10-24
THOMAS, E MARLINE	1052655701	IN-PERSON	11	2022-10-24
THOMAS, JASON LEE	1023986583	IN-PERSON	3-1	2022-10-24
THOMAS, JIM	1052682283	MAIL-IN	3-1	2022-10-11
THOMAS, KEVIN ANDREW	1167772416	IN-PERSON	5	2022-10-24
THOMSON, TONNYA RENAE	1052695816	IN-PERSON	2-4	2022-10-24
THORNTON, MICHAEL WAYNE	1052719717	MAIL-IN	4	2022-10-20
TIETJEN, HARRELL ANDREW	1013509717	IN-PERSON	5	2022-10-24
TRACY, ANETA K	1151263686	IN-PERSON	27	2022-10-24
TRACY, JAMES LEE	1009569695	IN-PERSON	27	2022-10-24
TULLY, SHAWN LOUIS	1052686570	IN-PERSON	5	2022-10-24
TURNER, LARRY DARNELL	1004124835	IN-PERSON	3-1	2022-10-24
TURPIN, MARY ELLEN	2170180070	MAIL-IN	2-4	2022-10-20
TURPIN, RICHARD LEE	2195938741	IN-PERSON	19-4	2022-10-24
USSERY, CHRISTIE BRIGHT	1052670827	IN-PERSON	5	2022-10-24
VARLEY, WANDA L	1052666221	MAIL-IN	4	2022-10-13
VICKERS, ETTA B	1052681887	IN-PERSON	2-4	2022-10-24
WAGES, BOBBY REECE	1005365495	MAIL-IN	27	2022-10-17
WALLACE, DORA KAY	1151263557	IN-PERSON	4	2022-10-24
WARD, MECKEY	1004141034	IN-PERSON	3-4	2022-10-24
WARD, PAULETTE RENEE	1052684282	IN-PERSON	5	2022-10-24
WARD, STANLEY	1004141099	IN-PERSON	3-4	2022-10-24
WATTS, BETTY GUESS	1052660357	IN-PERSON	5	2022-10-24
WATTS, JAMES A	1052703535	IN-PERSON	5	2022-10-24
WEEMES, SHAWN JEANINE	1052669928	IN-PERSON	2-4	2022-10-24
WELCH, JAMES WARREN	1014983936	IN-PERSON	11	2022-10-24
WELCH, KIRK LEE	2194849451	MAIL-IN	2-4	2022-10-24
WESTER, GARY CLIFTON	1052668489	IN-PERSON	4	2022-10-24
WHITE, DARRELL ROGER	1004105047	MAIL-IN	19-4	2022-10-24
WHITE, DELORIS THOMPSON	1052720396	MAIL-IN	19-4	2022-10-24
WHITE, WILLIAM PATRICK	1052684810	IN-PERSON	5	2022-10-24
WHITEHOUSE, MARIANNE	1052666002	IN-PERSON	4	2022-10-24
WHITEHOUSE, MARK	1052665995	IN-PERSON	4	2022-10-24
WHITWORTH, BARRY CLAYTON	1092495609	IN-PERSON	4	2022-10-24
WHITWORTH, JESSICA DAWN	1086218553	IN-PERSON	4	2022-10-24
WILLIAMS, ANGEL DAWN FEATHEROZE	2165476458	IN-PERSON	27	2022-10-24
WILLIAMS, BOBBIE SIM	1081648975	IN-PERSON	27	2022-10-24
WILLIAMS, BRYAN KENNEMER	1052663196	IN-PERSON	5	2022-10-24
WILLIAMSON, LARRY DALE	1052721500	IN-PERSON	4	2022-10-24
WILLIAMSON, PAM TUCKER	1052721487	IN-PERSON	4	2022-10-24
WILSON, JAMES DWAYNE	1052720527	IN-PERSON	17	2022-10-24
WILSON, VALEA ANN	1215286464	IN-PERSON	17	2022-10-24
WINCHESTER, CHARLES ELTON	2127803221	IN-PERSON	27	2022-10-24
WINDELL, DENNIS DWAYNE	1082124011	IN-PERSON	29	2022-10-24
WOLF, CAB LEE	1052676275	IN-PERSON	3-4	2022-10-24
WRIGHT, BILLY DALE	1052721635	IN-PERSON	3-4	2022-10-24
WRIGHT, JIM BOB	1052698326	IN-PERSON	4	2022-10-24
ZIMMERMAN, STEVEN MATTHEW	2187578608	MAIL-IN	5	2022-10-20
