ABILA, ASHLEY NICOLE	1093557826	IN-PERSON	11	2022-10-25
ABILA, FRANK RODRIGUES	1010126510	MAIL-IN	2	2022-10-19
ABILA, FREDDY SOTELO	1010129572	MAIL-IN	2	2022-10-19
ABILA, MICHAEL LEE	1020587961	IN-PERSON	10	2022-10-26
ABILA, SULEMA	1010126523	MAIL-IN	2	2022-10-19
ABILA, YVONNE N	1010115323	IN-PERSON	7	2022-10-24
ACKER, TOMMYE EARLE	1010112205	MAIL-IN	2	2022-10-02
ACOSTA, LUIS ACOSTA	1010127185	IN-PERSON	11	2022-10-25
ADAME, ELENI TRUJILLO	1015670981	IN-PERSON	8	2022-10-26
AGUILAR, JACQUELINE JAHZEEL	2157493656	IN-PERSON	2	2022-10-26
AGUILAR, JOSIE FLORES	1015034895	IN-PERSON	2	2022-10-26
AGUILLON, BRIAN SERGIO	1152618014	IN-PERSON	10	2022-10-25
ALARCON, DLYN DONNA	2154735093	IN-PERSON	8	2022-10-25
ALARCON, GUSTAVO	2142384100	IN-PERSON	8	2022-10-25
ALLENBAUGH, DELPHOS A	1009620396	IN-PERSON	5	2022-10-24
ALVARADO, ROJELIO V	1010114245	IN-PERSON	11	2022-10-26
ALVAREZ, ALVA ELIZAMA	1010439881	IN-PERSON	7	2022-10-24
ALVAREZ, STEPHANIE ANN	1188529641	IN-PERSON	5	2022-10-26
ANIM, SANDRA BOAFOA	2165090077	IN-PERSON	3	2022-10-26
ARCHULETA, LAURA LYNN	1208820704	IN-PERSON	3	2022-10-26
ARENIVAS, CARLOS TORRES	1010138832	MAIL-IN	10	2022-10-24
ARMENDARIZ JR, HERMAN	1010153454	IN-PERSON	3	2022-10-24
ARMENDARIZ, OLGA LARA	1010153465	MAIL-IN	3	2022-10-02
ARMSTRONG JR, WELDON SCOTT	1010155247	IN-PERSON	7	2022-10-25
ARMSTRONG, ELIZABETH BASS	1010112930	IN-PERSON	5	2022-10-26
ARMSTRONG, REGINA ANNE	1010155252	IN-PERSON	7	2022-10-25
ARMSTRONG, URBANA LEE	1010117050	IN-PERSON	2	2022-10-25
ARREDONDO, MARY C	1010139340	MAIL-IN	7	2022-10-20
AVILA, IRMA RODRIGUEZ	1010153956	IN-PERSON	2	2022-10-25
BACA, OTELIA	1010148157	IN-PERSON	10	2022-10-26
BANG, JOO HO	1010162272	IN-PERSON	7	2022-10-25
BANG, WON JOO	1010162286	IN-PERSON	7	2022-10-24
BARRENO, ALICIA	1010122701	IN-PERSON	10	2022-10-24
BARRENO, EUGENIA NAVARETTE	1010151839	IN-PERSON	3	2022-10-24
BARRENO, RACHEL RAYOS	1010116230	IN-PERSON	2	2022-10-26
BARRERA JR, RAMON YBARRA	2152894956	IN-PERSON	10	2022-10-26
BARRERA, ANDREW PEREZ	1010128650	IN-PERSON	2	2022-10-26
BASQUETTE, BRENDA KAY	1006221856	IN-PERSON	7	2022-10-26
BASS, CLARA RUTH	2195197369	IN-PERSON	5	2022-10-26
BAUTISTA, ROLAND C	2133603545	IN-PERSON	7	2022-10-24
BAXTER, KAREN RICHMOND	1074688164	IN-PERSON	10	2022-10-26
BHARUCHA, AARON B	2143741255	MAIL-IN	7	2022-10-18
BIPPES, CHERYL J	1010162530	IN-PERSON	10	2022-10-26
BIPPES, DONALD	1010109980	IN-PERSON	10	2022-10-26
BOX, GAIL	1010150508	IN-PERSON	3	2022-10-24
BOX, HUGH LORING	1010150512	IN-PERSON	3	2022-10-24
BOX, RONALD DUANE	1010154269	IN-PERSON	7	2022-10-25
BRADFIELD, ANITRA LIN	2137663150	IN-PERSON	7	2022-10-26
BRANTLEY, WILL M	1020922146	IN-PERSON	8	2022-10-25
BRICENO, NORA JO	1010149928	IN-PERSON	2	2022-10-24
BRICENO, REY B	1010149916	MAIL-IN	2	2022-10-02
BRIONES, PABLO BACA	1010121746	IN-PERSON	3	2022-10-25
BRISBIN, PHYLLIS J	1010126413	IN-PERSON	3	2022-10-25
BROOKSHIRE, CLARA JEAN	1010156897	IN-PERSON	7	2022-10-26
BROOKSHIRE, JACK WELDON	1010156907	IN-PERSON	7	2022-10-26
BROWN, LUKE BRANDON	1182584965	IN-PERSON	5	2022-10-24
BROWNING, HEATHER	2164534485	IN-PERSON	7	2022-10-26
BULLARD, JERRY DEWAYNE	1004981061	IN-PERSON	7	2022-10-24
BURCIAGA, JAIME	1220401772	IN-PERSON	2	2022-10-25
BUSBY, LARRY WAYNE	1010156656	MAIL-IN	7	2022-10-03
BUSBY, SHANNON NIXON	1010122549	MAIL-IN	7	2022-10-03
BYRNE, MARY COLLINS	1129867696	MAIL-IN	2	2022-10-06
CACCAMO-SWENSON, BARBARA	1186630925	IN-PERSON	3	2022-10-26
CAMPOS, LORETTA GUEVARA	1010151388	MAIL-IN	4	2022-10-02
CANON, MARY ANN	1010114284	IN-PERSON	3	2022-10-26
CARRASCO JR, ANTONIO	1010125726	IN-PERSON	7	2022-10-25
CARRASCO, ANGELITA	1010149410	MAIL-IN	7	2022-10-04
CARRASCO, ERLINDA ORTIZ	1093413217	IN-PERSON	2	2022-10-26
CARRASCO, ESTELLA FLOREZ	1010130725	MAIL-IN	3	2022-10-19
CARRASCO, GUADALUPE N	1010155879	IN-PERSON	2	2022-10-24
CARRASCO, ISMAEL FLORES	1010127320	MAIL-IN	11	2022-10-06
CARRASCO, LUCIO LUJAN	1200827512	IN-PERSON	3	2022-10-24
CARRASCO, MANUEL RUBEN	1010111177	IN-PERSON	10	2022-10-24
CARRASCO, OLIVIA M	1010111196	IN-PERSON	10	2022-10-24
CARRASCO, PABLO TARANGO	1010113238	MAIL-IN	7	2022-10-04
CARRASCO, RICHARD T	1010150520	IN-PERSON	2	2022-10-26
CARRASCO, TRACI D	2147346603	IN-PERSON	7	2022-10-25
CARRASCO, YOLANDA RODRIGUEZ	1010155592	IN-PERSON	10	2022-10-25
CARREON, JESSICA RAE	1013119199	IN-PERSON	3	2022-10-24
CASILLAS, JOSHUA	1093379267	IN-PERSON	7	2022-10-26
CASTILLO, GLORIA PEREZ	1010133736	IN-PERSON	6	2022-10-26
CASTILLO, RAMON	1010158664	IN-PERSON	6	2022-10-26
CATOIRE, ORBIE T	1215669187	IN-PERSON	8	2022-10-24
CELAYA JR, HILARIO	1010136309	IN-PERSON	7	2022-10-25
CELAYA, REBECCA	1010137264	IN-PERSON	7	2022-10-25
CERVANTES, ELMA	1142278638	MAIL-IN	3	2022-10-24
CERVANTES, RUBEN	1008533957	MAIL-IN	3	2022-10-24
CHABARRIA, LINDA SUE	1010157076	IN-PERSON	2	2022-10-26
CHABARRIA, ROBERTO	1010155954	IN-PERSON	2	2022-10-24
CHACON, LOURDES	1010139145	IN-PERSON	10	2022-10-25
CHAPPELL, LLOYD CHARLES	1010117241	IN-PERSON	8	2022-10-24
CHAVEZ, ABEL CHAVARRIA	1151137537	IN-PERSON	2	2022-10-25
CHAVEZ, ANNABELLE	1010138042	IN-PERSON	11	2022-10-24
CHAVEZ, NORMA	1010118313	IN-PERSON	2	2022-10-24
CHAVEZ, RICARDO B	1010160028	MAIL-IN	11	2022-10-03
CHAVEZ, ROXANN H	1004752112	IN-PERSON	11	2022-10-24
CHERRY, ANDREA RAE	2166353319	MAIL-IN	3	2022-10-06
CLARK, JOHN W	1010148323	MAIL-IN	8	2022-10-21
CLARK, LINDA	1010148249	IN-PERSON	8	2022-10-26
CLEMENTS, MARY DENISE	1010595484	IN-PERSON	2	2022-10-25
CLEMENTS, RICHARD LYNN	1010602790	IN-PERSON	2	2022-10-25
COBOS, FELIX	1010133817	IN-PERSON	3	2022-10-25
COBOS, JOSHUA JORDON	1020924927	IN-PERSON	8	2022-10-25
COLE, RICHARD LEE	2130471367	IN-PERSON	2	2022-10-26
COMPTON, AMY RENEE	2152897089	IN-PERSON	10	2022-10-25
CONTRERAS, ELIA	1010152220	MAIL-IN	10	2022-10-07
CONTRERAS, LUIS MANUEL	1054763721	IN-PERSON	8	2022-10-26
CONTRERAS, MEGAN KASSIDY	2147369525	IN-PERSON	7	2022-10-24
CONTRERAS, MIRANDA KAITLIN	2002978514	IN-PERSON	7	2022-10-24
CONTRERAS, SAMUEL MATA	1014452846	IN-PERSON	10	2022-10-26
COODY, MYRTLE SHARON	1010135092	IN-PERSON	2	2022-10-24
CORONA, ARMANDO RIOS	1015697097	IN-PERSON	6	2022-10-26
CORRALES, ERMELINDA MACHUCA	1013806263	IN-PERSON	7	2022-10-24
CORRALES, LORENA BAEZ	1015167909	IN-PERSON	2	2022-10-26
CORRALEZ, PAUL R	1010161157	IN-PERSON	8	2022-10-26
CRUZ, JUANITA MARTINEZ	1013920766	IN-PERSON	11	2022-10-24
DARPOLOR, FATU MAUREEN	1014305630	IN-PERSON	7	2022-10-25
DAUGHHETEE, CLYDE LEON	1010138026	MAIL-IN	8	2022-10-21
DAVIS, GUADALUPE N	1015580422	IN-PERSON	7	2022-10-24
DAVIS, ROBERT TODD	1060123664	IN-PERSON	7	2022-10-24
DE LA GARZA, MARTHA ELVA	1015456669	MAIL-IN	3	2022-10-26
DELAGARZA, MANUEL ALBA	1010113792	MAIL-IN	10	2022-10-04
DOMINGUEZ JR, JUSTO LEOS	1010111219	MAIL-IN	11	2022-10-21
DOMINGUEZ, DANIEL PINA	1010134055	IN-PERSON	2	2022-10-26
DOMINGUEZ, DELMA ACOSTA	1018376823	IN-PERSON	7	2022-10-26
DOMINGUEZ, LILLY	1010134119	IN-PERSON	2	2022-10-26
DOMINGUEZ, NORMA LEOS	1018228275	IN-PERSON	10	2022-10-25
DOMINGUEZ, ROSA	1010138781	IN-PERSON	8	2022-10-26
DOMINGUEZ, SUZANNE	1010114820	IN-PERSON	2	2022-10-24
DOMINGUEZ, TIBURCIO	1010123384	IN-PERSON	2	2022-10-24
DURAN, CONCEPCION GARCIA	1168407545	IN-PERSON	10	2022-10-26
DWYER, MARK JOHN	2130483100	IN-PERSON	3	2022-10-24
DWYER, NANCY ANN	2125130889	IN-PERSON	3	2022-10-24
ELMORE, BARBARA	2129762584	IN-PERSON	7	2022-10-24
ESPARZA, FAYE SENNE	1010133387	IN-PERSON	3	2022-10-25
ESPINO, ROBERT	2179133276	IN-PERSON	7	2022-10-25
EVANS, JUSTIN COLE	1204188244	IN-PERSON	3	2022-10-24
EVANS, LORI BOX	1092154460	IN-PERSON	3	2022-10-24
EVARO, ANITA MATA	1010127832	MAIL-IN	10	2022-10-25
EVARO, CAMILO YBARRA	1010124725	MAIL-IN	10	2022-10-25
EVARO, RICKY M	1010122857	MAIL-IN	10	2022-10-25
FERNANDES, ED STREET	1010110579	IN-PERSON	8	2022-10-24
FERNANDES, LISA LYNNE	1010133053	IN-PERSON	8	2022-10-24
FERNANDEZ, DEBRA MARIE	2131603365	IN-PERSON	11	2022-10-25
FINCHER, CHANCE WHITE	1000594686	IN-PERSON	2	2022-10-25
FLORES, ANGELITA A	1168376657	IN-PERSON	5	2022-10-26
FLORES, MARIO JESUS	1010122111	IN-PERSON	3	2022-10-24
FLOREZ, DELIA LARA	1010118931	IN-PERSON	7	2022-10-25
FLOREZ, DIANNE ORONA	1010154490	IN-PERSON	2	2022-10-26
FLOREZ, MARGARITO B	1010156320	MAIL-IN	7	2022-10-11
FLOREZ, MARIA OLGA	1010155626	IN-PERSON	7	2022-10-24
FLOREZ, RUBEN MELENDEZ	1010134283	IN-PERSON	2	2022-10-26
FOSTER, JUDY DAVIS	1010118281	IN-PERSON	10	2022-10-24
FOSTER, ROY LYNN	1010112710	IN-PERSON	10	2022-10-24
FOWLER, LYNN FERNANDES	1010149679	IN-PERSON	7	2022-10-26
FOWLKES, CAROL	1010156354	IN-PERSON	7	2022-10-24
FRANCO, DALIA	1010123635	IN-PERSON	2	2022-10-25
FRANCO, IRENE CHAVEZ	1010162632	IN-PERSON	7	2022-10-24
FRANCO, JESUS ERNESTO	1010123642	IN-PERSON	2	2022-10-25
FRANCO, JOSE HERNANDEZ	1010120922	IN-PERSON	7	2022-10-25
FUENTES, JOHNNY G	1010160398	IN-PERSON	10	2022-10-25
FUENTES, MARGIE	1010110648	IN-PERSON	10	2022-10-25
GALLEGO, JASON JOE	2128253710	IN-PERSON	10	2022-10-25
GALVAN, ISABEL CARRSCO	1161475431	IN-PERSON	2	2022-10-26
GAMBOA, ANASTACIO	1010153184	IN-PERSON	2	2022-10-25
GARCIA, AIDA ARREDONDO	1010157926	MAIL-IN	3	2022-10-21
GARCIA, ALFRED TALAMANTEZ	2164917170	IN-PERSON	8	2022-10-25
GARCIA, ALONZO	1010133631	IN-PERSON	3	2022-10-24
GARCIA, AMBROCIO M	1010155117	MAIL-IN	10	2022-10-11
GARCIA, CATHERINE JAYNE	1179554869	IN-PERSON	10	2022-10-24
GARCIA, CYNTHIA	1018731722	IN-PERSON	10	2022-10-24
GARCIA, ELEUTERIO MARTINEZ	1010124891	MAIL-IN	7	2022-10-25
GARCIA, MARIA CONSUELA	2165151919	MAIL-IN	7	2022-10-21
GARCIA, OCTAVIO CABRERA	1010162293	IN-PERSON	2	2022-10-24
GARCIA, PRESCILLA LARA	1010151357	MAIL-IN	2	2022-10-03
GARCIA, RACHEL	1010124929	MAIL-IN	7	2022-10-25
GARCIA, RAMIRO	1010137181	IN-PERSON	3	2022-10-24
GARCIA, RICARDO	1010152692	IN-PERSON	3	2022-10-24
GARCIA, VIRGINIA	1010156589	MAIL-IN	10	2022-10-11
GERBERT, GRADENE	1010116059	IN-PERSON	10	2022-10-26
GERBERT, ROBERT LEE	1010116016	IN-PERSON	10	2022-10-26
GILSTRAP, DONNA LYNN	1056287564	IN-PERSON	3	2022-10-25
GOMEZ, ANNA	1010134489	MAIL-IN	8	2022-10-11
GONZALES JR, MANUEL VENEGAS	1010162255	IN-PERSON	2	2022-10-26
GONZALES, DIMAS	1010116950	IN-PERSON	8	2022-10-25
GONZALES, LUCY L	1010126200	IN-PERSON	2	2022-10-26
GORDON, HATTIE	1010585950	IN-PERSON	2	2022-10-26
GRANADO JR, FRANCISCO	2148148928	IN-PERSON	11	2022-10-25
GRANADO, ARNULFO HERNANDES	1010135529	MAIL-IN	11	2022-10-21
GRANADO, ARTHUR	1011597145	IN-PERSON	2	2022-10-26
GRANADO, AZUCENA M	1010148103	IN-PERSON	8	2022-10-25
GRANADO, MELISSA	1010128077	IN-PERSON	2	2022-10-26
GRANADO, OLGA VALENZUELA	1058788086	IN-PERSON	11	2022-10-25
GRAY, RICKIE LYNN	2191438697	IN-PERSON	5	2022-10-24
GUERRA, RENE RAMIREZ	1010140582	IN-PERSON	3	2022-10-24
GUERRA, SYLVIA V	1010140548	IN-PERSON	3	2022-10-24
GULIHUR, GARY JEROME	1001659772	IN-PERSON	2	2022-10-26
GULIHUR, JUDITH ANN	1001659786	IN-PERSON	2	2022-10-26
GUZMAN, ARMANDO R	1010159154	IN-PERSON	7	2022-10-26
GUZMAN, RUDOLPH HERRERA	1201373218	IN-PERSON	8	2022-10-25
HANNAH, ANDY	1010149992	MAIL-IN	3	2022-10-06
HARCROW, REBECCA GARCIA	1014365148	IN-PERSON	11	2022-10-24
HARRISON, ROGER WESLEY	1010158705	IN-PERSON	11	2022-10-24
HARTIN, WANDA A	1010119838	MAIL-IN	10	2022-10-02
HATHORN, BEVERLY ANN	1010160346	IN-PERSON	7	2022-10-25
HATHORN, CODY DOUGLAS	2127149887	IN-PERSON	3	2022-10-26
HATHORN, DOUGLAS ALLEN	1010160351	IN-PERSON	7	2022-10-26
HATHORN, TANYA DIAN	2127149904	IN-PERSON	3	2022-10-25
HENDRICKS, VELMA	1010113096	IN-PERSON	10	2022-10-25
HERNANDEZ, ANTONIO C	1010161190	MAIL-IN	10	2022-10-02
HERNANDEZ, CATARINO J	1010135426	IN-PERSON	3	2022-10-25
HERNANDEZ, DANIEL	1010112349	IN-PERSON	7	2022-10-25
HERNANDEZ, DARLENE	1010258010	IN-PERSON	2	2022-10-26
HERNANDEZ, MARIA ALICIA	2002679211	IN-PERSON	2	2022-10-25
HERNANDEZ, MICHAEL	2184624725	IN-PERSON	2	2022-10-24
HERNANDEZ, PAUL LEOS	1011894304	IN-PERSON	2	2022-10-24
HERNANDEZ, THERESA MARIE	1014494824	IN-PERSON	5	2022-10-26
HERNANDEZ, VICTOR YBAVEN	1010150406	MAIL-IN	5	2022-10-06
HERRERA, ALFREDO	1169687508	IN-PERSON	7	2022-10-26
HERRERA, ANTONIO A	1010161458	IN-PERSON	11	2022-10-26
HERRERA, JAVIER AGUILAR	1010112589	IN-PERSON	11	2022-10-26
HERRERA, LAMBERTO TABAREZ	1010155129	MAIL-IN	7	2022-10-03
HERRERA, RICARDO DELAROSA	1010117803	IN-PERSON	2	2022-10-26
HERRERA, TERESA H	1010161265	IN-PERSON	11	2022-10-26
HINOJOS, AUDRA MARIE	1092848884	IN-PERSON	10	2022-10-26
HOLDER, LESLIE MCNEIL	1171042243	IN-PERSON	3	2022-10-24
HOLDER, TERRY S	1191952035	IN-PERSON	8	2022-10-24
HOLT, ERIC CORTEZ	1029949878	IN-PERSON	7	2022-10-25
HOLT, JEANNE MCNEIL	1011686487	IN-PERSON	7	2022-10-25
HOLT, LUKE COLBERT	2152884436	IN-PERSON	3	2022-10-25
HOPKINS, FLORA J	1010140700	IN-PERSON	2	2022-10-24
HOPKINS, WAYNEARD LEE	1010140697	IN-PERSON	2	2022-10-24
HUNT, DONALD RAY	1030749150	MAIL-IN	7	2022-10-02
HUNT, RUBY WILLIAMS	1030749166	MAIL-IN	7	2022-10-02
HUNT, WILLIAM THOMAS	1150613081	MAIL-IN	8	2022-10-19
IVY, JACK FERRAL	1010158733	MAIL-IN	5	2022-10-11
IVY, JAMES MURRELL	1010113326	IN-PERSON	3	2022-10-26
IVY, JIMMIE	1010113335	IN-PERSON	3	2022-10-26
IVY, POLA MURRELL	1010127673	MAIL-IN	7	2022-10-11
IVY, WOODLAND HOWELL	1010127660	MAIL-IN	7	2022-10-11
JAQUEZ, CONSUELO CHAVARRIA	1010153682	MAIL-IN	10	2022-10-25
JAQUEZ, GREGORIO BUENO	1010153695	MAIL-IN	10	2022-10-25
JASSO, FIDELA FUENTES	1010152824	MAIL-IN	5	2022-10-06
JASSO, MANUEL CHAVEZ	1010152830	MAIL-IN	5	2022-10-06
JENKINS, GWENDOLYN	1011660959	IN-PERSON	7	2022-10-25
JOHNSON, ELLA MILLER	1010118619	IN-PERSON	2	2022-10-26
JOHNSON, MARILYN S	1010157612	MAIL-IN	10	2022-10-11
JOHNSON, YVONNA JANE	1010115946	MAIL-IN	7	2022-10-03
JURADO, CRYSTAL	1020652998	IN-PERSON	8	2022-10-24
KNUDSON, SANDY LEE	1208269629	IN-PERSON	7	2022-10-24
LAND, ROBIN RAY	1010118460	IN-PERSON	8	2022-10-24
LARA, ELISA GONZALEZ	1169045788	IN-PERSON	8	2022-10-25
LARA, EZEQUIEL DANIEL	1182690329	IN-PERSON	11	2022-10-25
LARA, KAITLYN SKYE	2193284583	IN-PERSON	7	2022-10-24
LARA, NASARIO VASQUEZ	1010120310	MAIL-IN	8	2022-10-26
LARA, SALVADOR E	1010142984	IN-PERSON	10	2022-10-25
LARAMORE JR, GARY BLAKE	1141839449	IN-PERSON	5	2022-10-25
LARAMORE, STACIE LEANN	1005807970	IN-PERSON	5	2022-10-25
LEAVITT, JOHN HERBERT	1093797803	IN-PERSON	11	2022-10-25
LEOS, GILDA GUZMAN	1010118920	MAIL-IN	10	2022-10-25
LESTER, LINDA J	1010142932	MAIL-IN	7	2022-10-13
LETHCO JR, NELSON L	1010116488	IN-PERSON	5	2022-10-24
LEVARIO, LARRY GARCIA	1010159316	IN-PERSON	3	2022-10-26
LEWIS, JULIE ELLEN	2138445615	IN-PERSON	5	2022-10-26
LEYVA, CANDELARIA R	1010120375	MAIL-IN	7	2022-10-26
LEYVA, ELOISA GARCIA	1010120415	MAIL-IN	11	2022-10-04
LEYVA, YSMAEL LEBARIO	1010120489	MAIL-IN	7	2022-10-26
LICON, LYDIA	1010158968	MAIL-IN	5	2022-10-11
LICON, TERESA O	2146653578	IN-PERSON	11	2022-10-24
LICON, TRACEY	1010130290	IN-PERSON	11	2022-10-24
LINDEMANN, JEFFREY TED	1010162684	IN-PERSON	10	2022-10-26
LINDEMANN, JOANNA LEE	1010131803	IN-PERSON	10	2022-10-26
LINDEMANN, MATTHEW TED	1055934321	IN-PERSON	3	2022-10-26
LINDEMANN, RACHEL ANN	2155884168	IN-PERSON	3	2022-10-25
LOPEZ JR, AURELIO CARDENAS	1193458953	IN-PERSON	10	2022-10-26
LOPEZ, ADELAIDA MOLINAR	1010116295	IN-PERSON	11	2022-10-24
LOPEZ, FRANCISCO JUAREZ	1014509190	IN-PERSON	11	2022-10-26
LOPEZ, LUDY MEDINA	1010116604	IN-PERSON	7	2022-10-25
LOPEZ, OLGA S	1010114733	IN-PERSON	3	2022-10-24
LOPEZ, RUDY C	1213354887	IN-PERSON	7	2022-10-25
LOWRANCE, ALVIN LOYD	1146871976	IN-PERSON	2	2022-10-25
LOWRANCE, JUNE	1146872005	IN-PERSON	2	2022-10-25
LUJAN, ANABELA AGUILAR	1096487113	IN-PERSON	3	2022-10-25
LUJAN, IRENE GARCIA	1010117680	IN-PERSON	2	2022-10-25
LYLES, LYLE DEDRICK	1010162582	IN-PERSON	3	2022-10-25
LYLES, ROWENA JOYCE	1010162595	IN-PERSON	3	2022-10-24
MACHUCA, ANTONIO REYNA	1147930103	IN-PERSON	2	2022-10-26
MACHUCA, BEATRIZ RODRIGUEZ	1010146209	IN-PERSON	2	2022-10-25
MACHUCA, GENARO EVARO	1166143156	IN-PERSON	3	2022-10-24
MACHUCA, HARLEY	2179138622	IN-PERSON	3	2022-10-24
MACHUCA, OSCAR MARRUFFO	1010122729	IN-PERSON	2	2022-10-25
MADRID, CASSANDRA MARIE S	2160919608	IN-PERSON	8	2022-10-25
MADRID, EUGENIA GRANADO	1010144571	MAIL-IN	11	2022-10-03
MARMOLEJO, ARMANDINA MACIAS	1010127349	IN-PERSON	11	2022-10-24
MARQUEZ, ALFONSO M	1034619595	MAIL-IN	11	2022-10-06
MARQUEZ, AMAYA JUSTICE	2185508773	IN-PERSON	7	2022-10-24
MARQUEZ, JENNIFER	2120158439	IN-PERSON	8	2022-10-26
MARQUEZ, MARY JANE	1010116796	IN-PERSON	11	2022-10-26
MARQUEZ, MICHAEL J	1010153372	IN-PERSON	11	2022-10-25
MARQUEZ, VERONICA MADRID	1206889529	IN-PERSON	7	2022-10-24
MARRUFFO, DANIEL N	1010153788	MAIL-IN	11	2022-10-03
MARTINEZ, DAVID	2142030915	IN-PERSON	7	2022-10-26
MARTINEZ, ERMELINDA	1061614773	IN-PERSON	3	2022-10-26
MARTINEZ, ERNESTO	1013921232	MAIL-IN	7	2022-10-02
MARTINEZ, ESMILDA	1010039342	IN-PERSON	7	2022-10-26
MARTINEZ, GEORGE	1010150391	IN-PERSON	7	2022-10-26
MARTINEZ, IRENE	1058970640	IN-PERSON	7	2022-10-26
MARTINEZ, IRMA	1010112455	IN-PERSON	10	2022-10-24
MARTINEZ, RAUL TARANGO	2169914076	IN-PERSON	8	2022-10-25
MARTINEZ, RODOLFO CONTRERAS	1010153522	IN-PERSON	10	2022-10-24
MARTINEZ, SOCORRO CHAVEZ	1010156464	IN-PERSON	8	2022-10-24
MARTINEZ, YOLANDA GOMEZ	1010150239	IN-PERSON	7	2022-10-26
MATA LOREDO, AMBER LEIGH	2134386809	IN-PERSON	6	2022-10-26
MATA, FELIX CARRASCO	1010113422	IN-PERSON	2	2022-10-25
MATTA, EDUVIJES BENAVIDES	1010160765	IN-PERSON	2	2022-10-26
MATTA, JERRY C	1011639493	IN-PERSON	3	2022-10-26
MATTA, JUANITA DAVILA	1010123879	IN-PERSON	2	2022-10-24
MATTA, JUANITA ESPINOSA	1010111371	MAIL-IN	11	2022-10-06
MATTA, LOUIS J	1010128326	IN-PERSON	2	2022-10-24
MCANALLY, NANCY HOLLOWAY	1010157007	IN-PERSON	10	2022-10-26
MCNUTT, PRISS KAY	1010120967	IN-PERSON	2	2022-10-25
MCNUTT, ROBERT MALCOLM	1010121018	IN-PERSON	2	2022-10-25
MEDINA JR, CHRISTOPHER	2189470256	IN-PERSON	3	2022-10-24
MELENDEZ JR, DAVID	1040461119	MAIL-IN	10	2022-10-25
MENDOZA, ELVIRA NATIVIDAD	1010157122	IN-PERSON	11	2022-10-26
MENDOZA, ISMAEL ARANDA	1010132557	IN-PERSON	7	2022-10-25
MENDOZA, OSCAR J	1010157133	IN-PERSON	11	2022-10-26
MENDOZA, PEDRO LICON	1010111889	IN-PERSON	10	2022-10-26
MENDOZA, SOCORRO	1010130274	MAIL-IN	2	2022-10-25
MENDOZA, SYLVIA	1010117475	IN-PERSON	7	2022-10-25
MENDOZA, VALERIA VASQUEZ	2158922372	IN-PERSON	7	2022-10-25
MEZA, CRISELDA CONTRERAS	1010114025	IN-PERSON	2	2022-10-25
MEZA, ENRIQUE MORALES	1010133179	IN-PERSON	2	2022-10-25
MILLER, GLENA	1010155418	IN-PERSON	7	2022-10-25
MILLER, HELEN VIRGINIA	1010129367	IN-PERSON	3	2022-10-26
MIRAMONTES, GERARDO MARIA	1004748668	IN-PERSON	2	2022-10-26
MOLINA, FRANCISCO JEOVANNY	2189553626	IN-PERSON	7	2022-10-26
MONDRAGON, ARMANDO LOPEZ	1010147885	IN-PERSON	6	2022-10-26
MONDRAGON, MERCEDES RODRIQUEZ	1010147892	IN-PERSON	6	2022-10-26
MONDRAGON, NELDA RODRIGUEZ	1010145308	IN-PERSON	6	2022-10-26
MONTANEZ, BELIA GALINDO	1011799329	MAIL-IN	11	2022-10-06
MONTEMAYOR, ASUSENA	1162967068	IN-PERSON	8	2022-10-25
MONTGOMERY, ERICA NATALIE	1190309730	IN-PERSON	10	2022-10-26
MONTGOMERY, JAMES D	1181033675	IN-PERSON	11	2022-10-24
MONTGOMERY, LORENA CARRASCO	1181038692	IN-PERSON	11	2022-10-24
MOON, NATHAN WALLACE	1010117701	IN-PERSON	7	2022-10-24
MOORE, LOUISE CATHERINE	1010116071	IN-PERSON	2	2022-10-26
MOORE, ROY JERRY	1186901143	IN-PERSON	5	2022-10-24
MORA, BASILIO M	1010110454	MAIL-IN	11	2022-10-21
MORA, ELENA LEVARIO	1010150434	MAIL-IN	11	2022-10-21
MORA, RAYMUNDO BITOLAS	1098286165	IN-PERSON	2	2022-10-25
MORALES, DANIEL GUTIERREZ	1010119886	IN-PERSON	2	2022-10-26
MORALES, EMMA NUNEZ	1010119612	MAIL-IN	11	2022-10-02
MORALES, GRACE G	1010118155	IN-PERSON	2	2022-10-26
MORALES, JOSE MAGALLANES	1055931394	IN-PERSON	11	2022-10-26
MORALES, MARIA ROSANTINA	1204982715	IN-PERSON	7	2022-10-25
MORALES, PEDRO	1022900611	IN-PERSON	3	2022-10-24
MUNIZ, MARIA B	1010116092	MAIL-IN	3	2022-10-17
MUNOZ, CRISTINA GAVALDON	1020422659	MAIL-IN	7	2022-10-03
MUNOZ, MARIA HILDA	1069431199	MAIL-IN	3	2022-10-11
MUNOZ, REYES LARA	1021282175	MAIL-IN	7	2022-10-03
MUNOZ, ROBERT GARCIA	1208243894	IN-PERSON	7	2022-10-24
MUNOZ, SERGEI	2169014944	IN-PERSON	7	2022-10-26
NAGY, KELLIE C	1172664914	IN-PERSON	8	2022-10-24
NATIVIDAD, BERTHA L	1010115415	IN-PERSON	11	2022-10-24
NATIVIDAD, CONSUELO	1010153863	MAIL-IN	11	2022-10-12
NATIVIDAD, MARY JANE	1010120458	IN-PERSON	3	2022-10-25
NATIVIDAD, SAMMY GOMEZ	1010150468	IN-PERSON	5	2022-10-26
NATIVIDAD, VIRGINIA	1010110859	MAIL-IN	10	2022-10-20
NAVARETTE, EVA M	1184794081	MAIL-IN	2	2022-10-13
NAVARRETE JR, GREGORIO	2164231010	IN-PERSON	8	2022-10-24
NAVARRETE, ATENOGENES JUAREZ	2185939881	IN-PERSON	10	2022-10-24
NAVARRETE, SOCORRO ZUBIATE	2185536604	IN-PERSON	10	2022-10-24
NICHOLS JR, SALVADOR	1043504198	IN-PERSON	2	2022-10-26
NORTH, FRANK WAYNE	1010113414	IN-PERSON	2	2022-10-26
NORTH, JANICE SUE	1010117963	IN-PERSON	2	2022-10-26
NUNEZ, COSME RODRIGUEZ	1014337736	IN-PERSON	7	2022-10-24
ODEN, PATRICIA	1010121906	IN-PERSON	2	2022-10-25
OGLESBY, KAREN LEA	1010115709	IN-PERSON	2	2022-10-24
OGLESBY, WILLIAM HENRY	1010132056	IN-PERSON	2	2022-10-24
ORNELAS, SYLVIA REYES	1010117861	IN-PERSON	7	2022-10-24
ORTEGA, YOLANDA FLOREZ	1093607885	IN-PERSON	2	2022-10-24
ORTIZ, SANTIAGO V	1010118494	IN-PERSON	11	2022-10-26
PAINTER, N TED	1014338278	MAIL-IN	3	2022-10-18
PALENCIA, JULIO ANTONIO	1219394767	IN-PERSON	10	2022-10-26
PANDO, SONIA MADRID	1180031435	IN-PERSON	10	2022-10-26
PARRA BADILLO, MARCO	2194044906	IN-PERSON	10	2022-10-26
PASSMORE, JOHNNY GRANT	1157744409	IN-PERSON	7	2022-10-25
PATINO, SERGIO JASSO	1010147505	IN-PERSON	10	2022-10-26
PATTERSON, JERRY LYNN	1010152462	IN-PERSON	7	2022-10-24
PATTERSON, REBECCA ROGERS	1010126864	IN-PERSON	7	2022-10-24
PEARCE, FRED	1010124288	IN-PERSON	7	2022-10-25
PEARCE, MARSHA LYNN	1010127438	IN-PERSON	7	2022-10-25
PENA JR, MICHAEL ROY	2155550557	IN-PERSON	2	2022-10-26
PENA, JESUSITA	1010160211	MAIL-IN	11	2022-10-03
PENA, MARY GOACHICOA	1010148628	MAIL-IN	2	2022-10-02
PENA, ROGELIO	1010157534	MAIL-IN	2	2022-10-02
PENA, SARAH NICOLE	2191720109	IN-PERSON	2	2022-10-26
PERRY, LELA MARIE	1130250892	IN-PERSON	7	2022-10-25
PINEDA, DORA TALAMANTEZ	1010160881	IN-PERSON	3	2022-10-24
PINEDA, STEVEN CHRISTOPHER	1010147081	MAIL-IN	10	2022-10-04
PRIETO, JUAN OROSCO	1010154875	IN-PERSON	10	2022-10-26
PRIETO, MARIA T	1010154881	IN-PERSON	10	2022-10-26
PRIMERA, AMPARO MURILLO	1014494895	MAIL-IN	3	2022-10-19
QUINTANA, SALOMON PORTILLO	1010257905	IN-PERSON	2	2022-10-24
QUINTANA, SYLVIA MATA	1010121463	IN-PERSON	2	2022-10-24
RAMIREZ, ANALLENCY GAMBOA	1184807155	IN-PERSON	10	2022-10-25
RAMIREZ, ANTONIO C	1175943675	IN-PERSON	2	2022-10-26
RAMIREZ, JUAN ANGEL	1185422496	IN-PERSON	10	2022-10-25
RAMIREZ, NORMA H	1010115283	IN-PERSON	7	2022-10-26
RAMIREZ, SILVESTRE N	1011902685	IN-PERSON	2	2022-10-25
RAMIREZ, VELMA DOMINGUEZ	1013553186	IN-PERSON	2	2022-10-26
RAMONEZ, AMELIA	1010122738	MAIL-IN	11	2022-10-06
RAMONEZ, MARGARITA	1197424290	MAIL-IN	11	2022-10-06
RAMOS, FREDDIE BAEZA	2141028475	MAIL-IN	7	2022-10-21
RAYOS, YOLANDA C	1010116586	IN-PERSON	10	2022-10-26
RENSHAW, MARCIA AVA	1010122013	IN-PERSON	10	2022-10-25
RENSHAW, VIRGIL EUGENE	1010153243	IN-PERSON	10	2022-10-25
RENTERIA, YSIDRO V	1021148357	IN-PERSON	8	2022-10-24
REYES, MARIO R	1010133864	IN-PERSON	2	2022-10-24
REYES, SULEMA MENDOZA	1010140887	IN-PERSON	2	2022-10-24
RILEY, DEBBIE	1010111337	IN-PERSON	3	2022-10-25
RILEY, JIMMY RAY	1010111344	IN-PERSON	3	2022-10-25
RILEY, KELSEY NICOLE	1014336493	IN-PERSON	3	2022-10-24
ROBERTS JR, CHARLES W	2130966189	IN-PERSON	5	2022-10-24
ROBERTS, STACY L	1129996259	IN-PERSON	5	2022-10-24
RODRIGUEZ SR, JOSE LUIS	1010111079	IN-PERSON	7	2022-10-25
RODRIGUEZ, ANDREW CALDERON	1010150835	MAIL-IN	2	2022-10-02
RODRIGUEZ, BERTHA ALICIA	1010117992	IN-PERSON	7	2022-10-26
RODRIGUEZ, ESTELLA	1010161882	IN-PERSON	7	2022-10-25
RODRIGUEZ, EVA PRIMERA	1010125871	IN-PERSON	10	2022-10-24
RODRIGUEZ, LORENZA GALINDO	1010153960	MAIL-IN	5	2022-10-13
RODRIGUEZ, MARIA T	1010126122	MAIL-IN	5	2022-10-06
RODRIGUEZ, NORMA VASQUEZ	2195197025	IN-PERSON	5	2022-10-24
RODRIGUEZ, RICHARD SUBIA	2145817753	IN-PERSON	2	2022-10-24
RODRIGUEZ, YOLANDA GARCIA	1010124005	MAIL-IN	11	2022-10-04
ROMAN, AARON KYLE	2124164561	IN-PERSON	11	2022-10-25
ROMAN, BLANCA ZUBELDIA	1010114798	IN-PERSON	3	2022-10-25
ROMAN, QUINTON BRICENO	1181067276	IN-PERSON	8	2022-10-25
ROMERO, MARY LOU	2132554645	MAIL-IN	10	2022-10-26
RUSSELL, KENNETH JAMES	1022811949	IN-PERSON	3	2022-10-26
RUSSELL, PATRICIA ANN	1022811822	IN-PERSON	3	2022-10-24
SALAZAR, MEIRA ARANDA	1010133200	IN-PERSON	2	2022-10-24
SALCIDO JR, ALEJANDRO B	2170780650	IN-PERSON	3	2022-10-25
SALCIDO, ALEJANDRO BRIONES	1010110483	IN-PERSON	3	2022-10-25
SALCIDO, JOHN RALPH	1010110023	IN-PERSON	10	2022-10-26
SALDANA JR, CONRADO O	1093051208	IN-PERSON	7	2022-10-26
SALGADO, MARCELO SOTO	1154902284	IN-PERSON	10	2022-10-26
SALGADO, TOMASA ACOSTA	1010124794	MAIL-IN	11	2022-10-04
SCROGGINS, ROSE MARY RICHARDS	1010152967	IN-PERSON	3	2022-10-25
SEALS, FRANK LITZ	1019958420	IN-PERSON	2	2022-10-26
SHIFFLETT, DAVID EARL	1010312484	IN-PERSON	10	2022-10-26
SHIFFLETT, KAY	1010312568	IN-PERSON	10	2022-10-26
SILVA, GUSTAVO MARIANO	2171087665	IN-PERSON	10	2022-10-26
SMITH, DEBORAH ANN	2193966661	IN-PERSON	3	2022-10-24
SMITH, THOMAS ALAN	1112187894	IN-PERSON	10	2022-10-25
SMITH, WENDY ACOSTA	1115329009	IN-PERSON	10	2022-10-25
SNELLENBERGER, ADELA FUENTES	1010148766	IN-PERSON	10	2022-10-25
SOLIS, MANUEL	2163558971	IN-PERSON	8	2022-10-25
SOSA DE LEON, ARMANDO	2000491739	IN-PERSON	3	2022-10-25
SOTELO, NOEMI PEREZ	1093569848	IN-PERSON	2	2022-10-25
STELLA-PEREZ, EFRAIN	2169062813	IN-PERSON	8	2022-10-25
STEPHENS, HELEN COPELAND	2140431450	IN-PERSON	7	2022-10-24
STEPHENS, ROBERT LLOYD	1010155036	IN-PERSON	7	2022-10-24
STEWART, CHEYENNE RICHELLE	2161268411	IN-PERSON	7	2022-10-26
STRICKLE, MARGARET ANN	2171586355	MAIL-IN	3	2022-10-25
STRICKLING, LEE DAVIS	1016024619	IN-PERSON	8	2022-10-26
STUBBLEFIELD, KERYTH JUANEL	2133501419	MAIL-IN	10	2022-10-03
SULLIVAN, JUANITA	1010160426	MAIL-IN	7	2022-10-20
SWENSON, JOSEPH GERALD	1147721351	IN-PERSON	3	2022-10-26
TARIN, EUSEBIO	1019229186	IN-PERSON	8	2022-10-24
TARIN, HERMAN SANDOVAL	1010154071	IN-PERSON	5	2022-10-24
TARIN, JAMES A	1010157840	IN-PERSON	7	2022-10-25
TARIN, RACHEL BILLEITER	1010121471	IN-PERSON	7	2022-10-25
TARIN, VICTORINO SANDOVAL	1010120778	IN-PERSON	7	2022-10-25
TAYLOR, CYNTHIA M	2130968375	IN-PERSON	11	2022-10-26
TAYLOR, MARY	1010160806	IN-PERSON	7	2022-10-26
TAYLOR, RUSSELL ALLEN	1160947605	IN-PERSON	11	2022-10-26
TEAL, LAURA PAIGE	1010157988	IN-PERSON	3	2022-10-25
TELLEZ, OLGA MARIA	1010122202	IN-PERSON	3	2022-10-25
TERRAZAS, KRISTOPHER LEE	1098216945	IN-PERSON	2	2022-10-26
THOMAS JR, JAMES HENRY	1010156438	IN-PERSON	3	2022-10-25
THOMAS, BEVERLY IRENE	1010156455	IN-PERSON	3	2022-10-25
THOMAS, DEBRA ARLEEN	1010118516	IN-PERSON	2	2022-10-24
THOMAS, MISTY LEE	1010122520	IN-PERSON	3	2022-10-25
THOMAS, TANYA MICHELLE	2141502878	IN-PERSON	3	2022-10-25
TILLERY, DORIS	1010160037	MAIL-IN	2	2022-10-12
TILLIS, RAYMOND	1010149406	IN-PERSON	2	2022-10-26
TOLLETT, JACQUELINE LOUISE	1010119082	IN-PERSON	3	2022-10-24
TOLLETT, JOSEPH ALEXANDER	1010119095	IN-PERSON	3	2022-10-24
TORRES JR, JOSE GILBERTO	2125266060	IN-PERSON	7	2022-10-26
TRAMMELL, LYDIA GRAY	1010151240	IN-PERSON	5	2022-10-24
TREADAWAY, DENICE SMITH	1010616436	IN-PERSON	5	2022-10-24
TRUJILLO, ANTONIO	1014336246	IN-PERSON	7	2022-10-25
TRUJILLO, VALERIE M	1153726061	IN-PERSON	7	2022-10-26
UPCHURCH, WILLIAM EARL	1157458650	IN-PERSON	5	2022-10-26
URIAS, ALICIA BERTA	1010145222	IN-PERSON	7	2022-10-26
URIAS, RITA	1010115038	IN-PERSON	8	2022-10-25
URIAS, SILVINO VASQUEZ	1010131304	IN-PERSON	7	2022-10-26
VALENCIA, RICARDO CARNERO	1010151031	IN-PERSON	2	2022-10-25
VALERIANO, CRYSTAL FAY	1010144822	IN-PERSON	7	2022-10-24
VALERIANO, SAUL BAEZA	1010125598	IN-PERSON	7	2022-10-24
VARELA, JAKE SALGADO	1171066834	IN-PERSON	2	2022-10-24
VARELA, JOSE RAMIREZ	1010159149	IN-PERSON	2	2022-10-26
VARELA, ROSEMARY	1158699509	IN-PERSON	2	2022-10-24
VASQUEZ, ANGELICA	1010152637	MAIL-IN	11	2022-10-02
VASQUEZ, ARNULFO HERNANDEZ	1014825593	IN-PERSON	5	2022-10-24
VASQUEZ, CONCEPCION	1010117406	MAIL-IN	7	2022-10-02
VASQUEZ, FRANK LARA	1010161347	MAIL-IN	7	2022-10-26
VASQUEZ, MARIA CONSUELO	1169356299	IN-PERSON	2	2022-10-26
VASQUEZ, MARINA D	1010161352	MAIL-IN	7	2022-10-26
VENEGAS, DELMA LARES	1010160000	MAIL-IN	3	2022-10-07
VENEGAS, VIRGINIA LEYVA	2185384083	IN-PERSON	11	2022-10-24
VENZOR, CONSUELO MARTINEZ	1010132278	IN-PERSON	2	2022-10-26
VERNON, HELEN LUSTER	1010140989	IN-PERSON	7	2022-10-26
VILLALOBOS, FELIPE	1010148375	IN-PERSON	11	2022-10-24
VILLALOBOS, SIMONA	1010148368	IN-PERSON	11	2022-10-24
WARD, CECILIA MARIAN	1010114664	MAIL-IN	3	2022-10-24
WARD, JANELL	1010110121	IN-PERSON	5	2022-10-26
WARD, PAUL W	1010158557	IN-PERSON	5	2022-10-26
WEIN, PAT DOUGLAS	1010160636	IN-PERSON	3	2022-10-25
WHITE, ELIZABETH DEANNA	1010132629	IN-PERSON	2	2022-10-25
WHITE, JULIAN CLAY	1010125546	IN-PERSON	2	2022-10-25
WILLIAMS, LAVERNE	1010156639	MAIL-IN	2	2022-10-06
WILLIAMS, LAWRENCE	1010156641	MAIL-IN	2	2022-10-06
WINDHAM, JAMIE LYNN	1010115347	IN-PERSON	3	2022-10-25
WINDHAM, TIM W	1010120017	IN-PERSON	3	2022-10-25
WRIGHT, KRISTI LYNN	1212754602	IN-PERSON	10	2022-10-26
YBARRA, IGNACIO VILLALOBOS	1010148721	IN-PERSON	10	2022-10-26
YBARRA, MARITZA SANDOVAL	1149135419	IN-PERSON	3	2022-10-26
YBARRA, ROLANDO	1010130165	IN-PERSON	7	2022-10-26
ZAMARRIPA JR, CARLOS F	1155341163	IN-PERSON	3	2022-10-25
ZAMARRIPA, ALEXANDREA MARTINEZ	1058138440	IN-PERSON	10	2022-10-24
ZAMARRIPA, CASSIE REYES	1021343738	IN-PERSON	3	2022-10-25
ZAMARRIPA, CODY	1210064498	IN-PERSON	10	2022-10-24
ZARAGOZA, ROSA MARIA	1010129141	IN-PERSON	10	2022-10-25
ZUBELDIA, ANITA	1010161017	IN-PERSON	10	2022-10-25
ZUBELDIA, DEREK LEE	1007293974	IN-PERSON	7	2022-10-25
ZUBIATE, FLOR	1010134539	IN-PERSON	2	2022-10-24
