ABILA JR, FRANKY	1010129230	IN-PERSON	10	2022-10-28
ABILA, ASHLEY NICOLE	1093557826	IN-PERSON	11	2022-10-25
ABILA, FRANK RODRIGUES	1010126510	MAIL-IN	2	2022-10-19
ABILA, FREDDY SOTELO	1010129572	MAIL-IN	2	2022-10-19
ABILA, MICHAEL LEE	1020587961	IN-PERSON	10	2022-10-26
ABILA, SULEMA	1010126523	MAIL-IN	2	2022-10-19
ABILA, SYLVIA T	1010115797	IN-PERSON	3	2022-10-31
ABILA, YVONNE N	1010115323	IN-PERSON	7	2022-10-24
ACKER, TOMMYE EARLE	1010112205	MAIL-IN	2	2022-10-02
ACOSTA, LUIS ACOSTA	1010127185	IN-PERSON	11	2022-10-25
ADAME, ELENI TRUJILLO	1015670981	IN-PERSON	8	2022-10-26
ADAME, SANDRA N	1010132705	IN-PERSON	11	2022-10-27
AGUILAR, ALBERT ISAIAH	2160093893	IN-PERSON	8	2022-10-27
AGUILAR, BRENDA KAY	1010126506	IN-PERSON	8	2022-10-27
AGUILAR, JACQUELINE JAHZEEL	2157493656	IN-PERSON	2	2022-10-26
AGUILAR, JOSIE FLORES	1015034895	IN-PERSON	2	2022-10-26
AGUILLON, BRIAN SERGIO	1152618014	IN-PERSON	10	2022-10-25
ALARCON, DLYN DONNA	2154735093	IN-PERSON	8	2022-10-25
ALARCON, GUSTAVO	2142384100	IN-PERSON	8	2022-10-25
ALLENBAUGH, DELPHOS A	1009620396	IN-PERSON	5	2022-10-24
ALMANZA, LETICIA PAREDES	1010151405	MAIL-IN	7	2022-10-28
ALVARADO, ROJELIO V	1010114245	IN-PERSON	11	2022-10-26
ALVARADO, TERESA ALMANZA	1010112377	IN-PERSON	5	2022-10-28
ALVAREZ, ALVA ELIZAMA	1010439881	IN-PERSON	7	2022-10-24
ALVAREZ, ALVARO	1010158693	IN-PERSON	3	2022-10-28
ALVAREZ, EMMA	1010144528	IN-PERSON	10	2022-10-27
ALVAREZ, FRANCISCO ACOSTA	1011036195	IN-PERSON	3	2022-10-28
ALVAREZ, LISA NAVARETTE	1010145365	IN-PERSON	3	2022-10-28
ALVAREZ, MARIBEL T	1010133510	IN-PERSON	3	2022-10-27
ALVAREZ, MYSELA ALICIA	1181472671	IN-PERSON	3	2022-10-28
ALVAREZ, ORLANDO ARMENDARIZ	1010155309	IN-PERSON	3	2022-10-27
ALVAREZ, STEPHANIE ANN	1188529641	IN-PERSON	5	2022-10-26
ANCHONDO, IMELDA ESPINOSA	1010115980	IN-PERSON	2	2022-10-27
ANIM, SANDRA BOAFOA	2165090077	IN-PERSON	3	2022-10-26
ARANDA, GEORGE LUIS	1010162168	IN-PERSON	5	2022-10-27
ARCHULETA, LAURA LYNN	1208820704	IN-PERSON	3	2022-10-26
ARCHULETA, OSCAR	1010117772	IN-PERSON	3	2022-10-27
ARENIVAS, CARLOS TORRES	1010138832	MAIL-IN	10	2022-10-24
ARMENDARIZ JR, HERMAN	1010153454	IN-PERSON	3	2022-10-24
ARMENDARIZ, OLGA LARA	1010153465	MAIL-IN	3	2022-10-02
ARMSTRONG JR, WELDON SCOTT	1010155247	IN-PERSON	7	2022-10-25
ARMSTRONG, ELIZABETH BASS	1010112930	IN-PERSON	5	2022-10-26
ARMSTRONG, REGINA ANNE	1010155252	IN-PERSON	7	2022-10-25
ARMSTRONG, URBANA LEE	1010117050	IN-PERSON	2	2022-10-25
ARREDONDO, MARY C	1010139340	MAIL-IN	7	2022-10-20
ARREGUY, MARINA	1010121376	IN-PERSON	2	2022-10-27
AVARA, GENESSA LEANA	1187557053	IN-PERSON	3	2022-10-27
AVILA, IRMA RODRIGUEZ	1010153956	IN-PERSON	2	2022-10-25
BACA, OTELIA	1010148157	IN-PERSON	10	2022-10-26
BAEZA, HUMBERTO	1010130476	IN-PERSON	7	2022-10-31
BAEZA, JESUS LOPEZ	1010149583	IN-PERSON	2	2022-10-27
BAEZA, JESUS RODRIGUEZ	1010146459	IN-PERSON	3	2022-10-31
BAEZA, JOEL VALENCIA	1010110197	IN-PERSON	7	2022-10-27
BAEZA, OSCAR LOPEZ	1010117153	IN-PERSON	7	2022-10-27
BAEZA, ROSE F	1010111597	IN-PERSON	7	2022-10-31
BALLESTEROS, JEANETTE MARIE	2147339621	IN-PERSON	5	2022-10-28
BANG, JOO HO	1010162272	IN-PERSON	7	2022-10-25
BANG, WON JOO	1010162286	IN-PERSON	7	2022-10-24
BARRAGAN, JESUS SANTIAGO	1010113700	IN-PERSON	5	2022-10-31
BARRENO, ALICIA	1010122701	IN-PERSON	10	2022-10-24
BARRENO, EUGENIA NAVARETTE	1010151839	IN-PERSON	3	2022-10-24
BARRENO, RACHEL RAYOS	1010116230	IN-PERSON	2	2022-10-26
BARRERA JR, ESTEBAN	1010162480	IN-PERSON	11	2022-10-27
BARRERA JR, RAMON YBARRA	2152894956	IN-PERSON	10	2022-10-26
BARRERA, ANDREW PEREZ	1010128650	IN-PERSON	2	2022-10-26
BARRERA, IRMA GOMEZ	1039734272	IN-PERSON	11	2022-10-28
BARRERA, PEDRO JURADO	1010148415	MAIL-IN	2	2022-10-28
BARRERA, ROSA ERLINDA	1010148404	MAIL-IN	2	2022-10-28
BARRON, CEDRIC LEE	2152894987	IN-PERSON	7	2022-10-27
BASQUETTE, BRENDA KAY	1006221856	IN-PERSON	7	2022-10-26
BASS, CLARA RUTH	2195197369	IN-PERSON	5	2022-10-26
BAUTISTA, ROLAND C	2133603545	IN-PERSON	7	2022-10-24
BAXTER, KAREN RICHMOND	1074688164	IN-PERSON	10	2022-10-26
BHARUCHA, AARON B	2143741255	MAIL-IN	7	2022-10-18
BIPPES, CHERYL J	1010162530	IN-PERSON	10	2022-10-26
BIPPES, DONALD	1010109980	IN-PERSON	10	2022-10-26
BITOLAS, ALMA URIAS	1010143964	IN-PERSON	10	2022-10-28
BITOLAS, DANIEL ORTIZ	1010121492	IN-PERSON	10	2022-10-28
BITOLAS, MARY O	1142136723	IN-PERSON	2	2022-10-27
BLACKSTOCK, DARLA DEE	1010133341	IN-PERSON	3	2022-10-27
BLACKSTOCK, ROGER D	1010133339	IN-PERSON	3	2022-10-27
BOATRIGHT, MELINDA CHANNELL	2195711363	IN-PERSON	5	2022-10-31
BORREGO, MARIO TALAMANTEZ	1010149596	IN-PERSON	10	2022-10-27
BOX, GAIL	1010150508	IN-PERSON	3	2022-10-24
BOX, HUGH LORING	1010150512	IN-PERSON	3	2022-10-24
BOX, MELISSA DEANN	1010115824	IN-PERSON	7	2022-10-27
BOX, RONALD DUANE	1010154269	IN-PERSON	7	2022-10-25
BRADFIELD, ANITRA LIN	2137663150	IN-PERSON	7	2022-10-26
BRANTLEY, WILL M	1020922146	IN-PERSON	8	2022-10-25
BRAUD, ALEXANDER DAVID	1178977038	IN-PERSON	10	2022-10-28
BRICENO, NORA JO	1010149928	IN-PERSON	2	2022-10-24
BRICENO, REY B	1010149916	MAIL-IN	2	2022-10-02
BRIONES, PABLO BACA	1010121746	IN-PERSON	3	2022-10-25
BRISBIN, PHYLLIS J	1010126413	IN-PERSON	3	2022-10-25
BROOKS-TERRY, FRANCITIA D	1010132849	IN-PERSON	2	2022-10-31
BROOKSHIRE, CLARA JEAN	1010156897	IN-PERSON	7	2022-10-26
BROOKSHIRE, HALLEY WALKER	1014777557	IN-PERSON	8	2022-10-27
BROOKSHIRE, JACK WELDON	1010156907	IN-PERSON	7	2022-10-26
BROWN, LUKE BRANDON	1182584965	IN-PERSON	5	2022-10-24
BROWNING, HEATHER	2164534485	IN-PERSON	7	2022-10-26
BULLARD, JERRY DEWAYNE	1004981061	IN-PERSON	7	2022-10-24
BURCIAGA, JAIME	1220401772	IN-PERSON	2	2022-10-25
BUSBY, LARRY WAYNE	1010156656	MAIL-IN	7	2022-10-03
BUSBY, SHANNON NIXON	1010122549	MAIL-IN	7	2022-10-03
BYRNE, MARY COLLINS	1129867696	MAIL-IN	2	2022-10-06
CACCAMO-SWENSON, BARBARA	1186630925	IN-PERSON	3	2022-10-26
CAMERON, EARLINE JENKINS	1001558430	IN-PERSON	11	2022-10-31
CAMPOS, FRANCES PRIETO	1010152502	IN-PERSON	10	2022-10-27
CAMPOS, LORETTA GUEVARA	1010151388	MAIL-IN	4	2022-10-02
CAMPOS, VERONICA R	1008635632	IN-PERSON	3	2022-10-28
CANDELA, ALARIC CALEB	2189458623	IN-PERSON	3	2022-10-28
CANON, JOHN KYLE	1014043018	IN-PERSON	3	2022-10-27
CANON, MARY ANN	1010114284	IN-PERSON	3	2022-10-26
CAPSHAW, JOAN	1010110166	IN-PERSON	2	2022-10-28
CARRASCO JR, ANTONIO	1010125726	IN-PERSON	7	2022-10-25
CARRASCO JR, CATARINO O	1010111794	IN-PERSON	7	2022-10-31
CARRASCO, ABRAHAM FABIAN	2152896989	IN-PERSON	10	2022-10-28
CARRASCO, ALBERTO GARCIA	1189368947	IN-PERSON	7	2022-10-27
CARRASCO, ANGELITA	1010149410	MAIL-IN	7	2022-10-04
CARRASCO, CRISELDA LUJAN	1189368952	IN-PERSON	7	2022-10-28
CARRASCO, ERLINDA ORTIZ	1093413217	IN-PERSON	2	2022-10-26
CARRASCO, ESTELLA FLOREZ	1010130725	MAIL-IN	3	2022-10-19
CARRASCO, GUADALUPE N	1010155879	IN-PERSON	2	2022-10-24
CARRASCO, ISMAEL FLORES	1010127320	MAIL-IN	11	2022-10-06
CARRASCO, JESSICA	1013587358	IN-PERSON	7	2022-10-28
CARRASCO, LUCIO LUJAN	1200827512	IN-PERSON	3	2022-10-24
CARRASCO, MANUEL RUBEN	1010111177	IN-PERSON	10	2022-10-24
CARRASCO, OLIVIA M	1010111196	IN-PERSON	10	2022-10-24
CARRASCO, PABLO TARANGO	1010113238	MAIL-IN	7	2022-10-04
CARRASCO, RICHARD T	1010150520	IN-PERSON	2	2022-10-26
CARRASCO, ROSA TARANGO	1010150531	MAIL-IN	2	2022-10-28
CARRASCO, RUVEL T	1010161745	IN-PERSON	2	2022-10-31
CARRASCO, SULEMA	1010115541	IN-PERSON	2	2022-10-27
CARRASCO, SYLVIA	1010116517	IN-PERSON	3	2022-10-27
CARRASCO, TRACI D	2147346603	IN-PERSON	7	2022-10-25
CARRASCO, YOLANDA RODRIGUEZ	1010155592	IN-PERSON	10	2022-10-25
CARREON, JESSICA RAE	1013119199	IN-PERSON	3	2022-10-24
CARRERA, AMYGAIL RUBIO	2132470373	IN-PERSON	3	2022-10-28
CARRERA, ARMANDO	1138904685	IN-PERSON	3	2022-10-28
CASILLAS, JOSHUA	1093379267	IN-PERSON	7	2022-10-26
CASTILLO, ALBERTO RENTERIA	1153425429	IN-PERSON	10	2022-10-27
CASTILLO, BARBARA SALCIDO	1010114638	IN-PERSON	10	2022-10-27
CASTILLO, DAVID	1010113054	IN-PERSON	10	2022-10-27
CASTILLO, GERLIE Q	1071682268	IN-PERSON	2	2022-10-27
CASTILLO, GLORIA PEREZ	1010133736	IN-PERSON	6	2022-10-26
CASTILLO, RAMON	1010158664	IN-PERSON	6	2022-10-26
CASTILLO, SIMON PETER	2146586232	IN-PERSON	7	2022-10-27
CASTRO, VERONICA	1023683042	IN-PERSON	8	2022-10-31
CATOIRE, ORBIE T	1215669187	IN-PERSON	8	2022-10-24
CEDILLO, ELODIA OFELIA	1010147735	IN-PERSON	3	2022-10-31
CEDILLO, JOE RAY	1010149740	IN-PERSON	3	2022-10-31
CELAYA JR, HILARIO	1010136309	IN-PERSON	7	2022-10-25
CELAYA, CHRISTOPHER MICHAEL	1178200569	IN-PERSON	7	2022-10-28
CELAYA, REBECCA	1010137264	IN-PERSON	7	2022-10-25
CERVANTES, ELMA	1142278638	MAIL-IN	3	2022-10-24
CERVANTES, RUBEN	1008533957	MAIL-IN	3	2022-10-24
CHABARRIA COBOS, CYNTHIA	1038168163	IN-PERSON	8	2022-10-28
CHABARRIA, BECKY	1010147994	IN-PERSON	2	2022-10-31
CHABARRIA, BELINDA MARIN	1010114459	IN-PERSON	7	2022-10-27
CHABARRIA, ISABEL M	1010120560	IN-PERSON	7	2022-10-28
CHABARRIA, LINDA SUE	1010157076	IN-PERSON	2	2022-10-26
CHABARRIA, ROBERTO	1010155954	IN-PERSON	2	2022-10-24
CHACON, DEBRA RAYOS	1010137008	IN-PERSON	11	2022-10-27
CHACON, LOURDES	1010139145	IN-PERSON	10	2022-10-25
CHACON, VANESSA ARALI	2156406649	IN-PERSON	11	2022-10-27
CHAPPELL, LLOYD CHARLES	1010117241	IN-PERSON	8	2022-10-24
CHAVES, ELISA BARRASA	1010118559	IN-PERSON	3	2022-10-27
CHAVEZ, ABEL CHAVARRIA	1151137537	IN-PERSON	2	2022-10-25
CHAVEZ, ANNABELLE	1010138042	IN-PERSON	11	2022-10-24
CHAVEZ, NORMA	1010118313	IN-PERSON	2	2022-10-24
CHAVEZ, RICARDO B	1010160028	MAIL-IN	11	2022-10-03
CHAVEZ, ROXANN H	1004752112	IN-PERSON	11	2022-10-24
CHERRY, ANDREA RAE	2166353319	MAIL-IN	3	2022-10-06
CHRISTESSON, LARRY WAYNE	1169872751	IN-PERSON	10	2022-10-27
CLARK, GARY DALE	1010155983	IN-PERSON	10	2022-10-27
CLARK, JOHN W	1010148323	MAIL-IN	8	2022-10-21
CLARK, JUDY L	1010162175	IN-PERSON	10	2022-10-27
CLARK, LINDA	1010148249	IN-PERSON	8	2022-10-26
CLEMENTS, MARY DENISE	1010595484	IN-PERSON	2	2022-10-25
CLEMENTS, RICHARD LYNN	1010602790	IN-PERSON	2	2022-10-25
COBOS, FELIX	1010133817	IN-PERSON	3	2022-10-25
COBOS, JOSHUA JORDON	1020924927	IN-PERSON	8	2022-10-25
COLE, JOHN RANDALL	1010147270	IN-PERSON	10	2022-10-27
COLE, RICHARD LEE	2130471367	IN-PERSON	2	2022-10-26
COLLINS, BELINDA SOTO	1015712575	IN-PERSON	10	2022-10-27
COLLINS, DAVID MEREDITH	2154551926	IN-PERSON	10	2022-10-27
COMPTON, AMY RENEE	2152897089	IN-PERSON	10	2022-10-25
CONGER, JARRET BRADLEY	1010124067	IN-PERSON	3	2022-10-31
CONTRERAS JR, PILAR	1010160538	IN-PERSON	7	2022-10-27
CONTRERAS, ELIA	1010152220	MAIL-IN	10	2022-10-07
CONTRERAS, JESUS CARRASCO	1011639589	IN-PERSON	7	2022-10-31
CONTRERAS, LUIS MANUEL	1054763721	IN-PERSON	8	2022-10-26
CONTRERAS, MEGAN KASSIDY	2147369525	IN-PERSON	7	2022-10-24
CONTRERAS, MIRANDA KAITLIN	2002978514	IN-PERSON	7	2022-10-24
CONTRERAS, PRISCILIA MUNOZ	1011639706	IN-PERSON	7	2022-10-28
CONTRERAS, RACHEL FUENTEZ	1010161161	IN-PERSON	11	2022-10-28
CONTRERAS, SAMUEL MATA	1014452846	IN-PERSON	10	2022-10-26
COODY, JOE	1010135102	IN-PERSON	2	2022-10-28
COODY, MYRTLE SHARON	1010135092	IN-PERSON	2	2022-10-24
CORDERO, KRYSTYNA S	1153093336	IN-PERSON	2	2022-10-27
CORONA, ARMANDO RIOS	1015697097	IN-PERSON	6	2022-10-26
CORRALES, ERMELINDA MACHUCA	1013806263	IN-PERSON	7	2022-10-24
CORRALES, LORENA BAEZ	1015167909	IN-PERSON	2	2022-10-26
CORRALEZ, PAUL R	1010161157	IN-PERSON	8	2022-10-26
CRAWFORD III, LONNIE GUS	2123263763	IN-PERSON	7	2022-10-31
CRAWFORD, DIANA MENDOZA	2123263802	IN-PERSON	7	2022-10-31
CRUZ, JUANITA MARTINEZ	1013920766	IN-PERSON	11	2022-10-24
DARPOLOR, FATU MAUREEN	1014305630	IN-PERSON	7	2022-10-25
DAUGHHETEE, CLYDE LEON	1010138026	MAIL-IN	8	2022-10-21
DAVIS, GUADALUPE N	1015580422	IN-PERSON	7	2022-10-24
DAVIS, ROBERT TODD	1060123664	IN-PERSON	7	2022-10-24
DAWDY, AMBER	2193105250	IN-PERSON	3	2022-10-31
DAWDY, JACKIE DEWAYNE	1010145159	IN-PERSON	3	2022-10-28
DAWDY, TONY G	1010136015	IN-PERSON	7	2022-10-31
DAWDY, YOLANDA REYES	1010117362	IN-PERSON	7	2022-10-31
DE LA GARZA, MARTHA ELVA	1015456669	MAIL-IN	3	2022-10-26
DEANE, JOSEPH	2195695646	IN-PERSON	8	2022-10-31
DEISHLER, PAUL SEAF	1010122565	IN-PERSON	3	2022-10-28
DEISHLER, VICKY MAE	1010122577	IN-PERSON	3	2022-10-28
DELA ROSA, ROSA R	1010149327	IN-PERSON	8	2022-10-28
DELAGARZA, MANUEL ALBA	1010113792	MAIL-IN	10	2022-10-04
DOMINGUEZ JR, JUSTO LEOS	1010111219	MAIL-IN	11	2022-10-21
DOMINGUEZ, BENJAMIN AARON	1189927323	IN-PERSON	7	2022-10-31
DOMINGUEZ, CRISSY MARIE	1010135295	IN-PERSON	2	2022-10-27
DOMINGUEZ, DAN MATTA	1010147757	IN-PERSON	5	2022-10-28
DOMINGUEZ, DANIEL PINA	1010134055	IN-PERSON	2	2022-10-26
DOMINGUEZ, DELIA	1010119864	IN-PERSON	11	2022-10-28
DOMINGUEZ, DELMA ACOSTA	1018376823	IN-PERSON	7	2022-10-26
DOMINGUEZ, IRENE RAYOS	1010121535	IN-PERSON	10	2022-10-31
DOMINGUEZ, LILLY	1010134119	IN-PERSON	2	2022-10-26
DOMINGUEZ, NORMA LEOS	1018228275	IN-PERSON	10	2022-10-25
DOMINGUEZ, ROSA	1010138781	IN-PERSON	8	2022-10-26
DOMINGUEZ, SUZANNE	1010114820	IN-PERSON	2	2022-10-24
DOMINGUEZ, TIBURCIO	1010123384	IN-PERSON	2	2022-10-24
DURAN, CONCEPCION GARCIA	1168407545	IN-PERSON	10	2022-10-26
DWYER, MARK JOHN	2130483100	IN-PERSON	3	2022-10-24
DWYER, NANCY ANN	2125130889	IN-PERSON	3	2022-10-24
ECHOLS III, C T	2125583445	IN-PERSON	7	2022-10-28
ECHOLS, DONNA DALE	2120691680	IN-PERSON	7	2022-10-28
EDISON, TIFFANY D	1136836174	IN-PERSON	2	2022-10-27
ELMORE, BARBARA	2129762584	IN-PERSON	7	2022-10-24
ESPARZA, FAYE SENNE	1010133387	IN-PERSON	3	2022-10-25
ESPINO, ROBERT	2179133276	IN-PERSON	7	2022-10-25
EVANS, JUSTIN COLE	1204188244	IN-PERSON	3	2022-10-24
EVANS, LORI BOX	1092154460	IN-PERSON	3	2022-10-24
EVANS, M SUE	1010114722	IN-PERSON	3	2022-10-28
EVARO, ANITA MATA	1010127832	MAIL-IN	10	2022-10-25
EVARO, CAMILO YBARRA	1010124725	MAIL-IN	10	2022-10-25
EVARO, MARY B	1011638630	IN-PERSON	2	2022-10-27
EVARO, RICKY M	1010122857	MAIL-IN	10	2022-10-25
FERNANDES, ED STREET	1010110579	IN-PERSON	8	2022-10-24
FERNANDES, EMILY U	1010112562	IN-PERSON	2	2022-10-31
FERNANDES, LISA LYNNE	1010133053	IN-PERSON	8	2022-10-24
FERNANDEZ, DEBRA MARIE	2131603365	IN-PERSON	11	2022-10-25
FERRALES, MARTA M	1010120946	IN-PERSON	7	2022-10-27
FIELDS, CYNTHIA K	1151904213	IN-PERSON	7	2022-10-31
FIERRO, DULCES NOMES	1010111972	IN-PERSON	11	2022-10-28
FIERRO, MARIA ANGELICA	1010113507	IN-PERSON	11	2022-10-28
FIERRO, MARIA LUISA	1010124773	IN-PERSON	11	2022-10-28
FIERRO, MARTHA MENDOZA	1010259171	IN-PERSON	3	2022-10-28
FINCHER, CHANCE WHITE	1000594686	IN-PERSON	2	2022-10-25
FLORES, ANGELITA A	1168376657	IN-PERSON	5	2022-10-26
FLORES, BARBARA RODRIGUEZ	1010118366	IN-PERSON	3	2022-10-27
FLORES, CINDY	1010136397	IN-PERSON	10	2022-10-27
FLORES, MACARIO A	1010118441	IN-PERSON	3	2022-10-27
FLORES, MARIO JESUS	1010122111	IN-PERSON	3	2022-10-24
FLOREZ, DELIA LARA	1010118931	IN-PERSON	7	2022-10-25
FLOREZ, DIANNE ORONA	1010154490	IN-PERSON	2	2022-10-26
FLOREZ, ELVA HORTENCIA	1010158463	MAIL-IN	8	2022-10-31
FLOREZ, MARGARITO B	1010156320	MAIL-IN	7	2022-10-11
FLOREZ, MARIA OLGA	1010155626	IN-PERSON	7	2022-10-24
FLOREZ, RUBEN MELENDEZ	1010134283	IN-PERSON	2	2022-10-26
FOSTER, ALEXIS ANN	1057770387	IN-PERSON	7	2022-10-28
FOSTER, CARLENA ANN	1001557419	IN-PERSON	7	2022-10-28
FOSTER, CASSANDRA L	1093184246	IN-PERSON	10	2022-10-28
FOSTER, JUDY DAVIS	1010118281	IN-PERSON	10	2022-10-24
FOSTER, ROY LYNN	1010112710	IN-PERSON	10	2022-10-24
FOWLER, LYNN FERNANDES	1010149679	IN-PERSON	7	2022-10-26
FOWLKES, CAROL	1010156354	IN-PERSON	7	2022-10-24
FRANCO, DALIA	1010123635	IN-PERSON	2	2022-10-25
FRANCO, IRENE CHAVEZ	1010162632	IN-PERSON	7	2022-10-24
FRANCO, JESUS ERNESTO	1010123642	IN-PERSON	2	2022-10-25
FRANCO, JOSE HERNANDEZ	1010120922	IN-PERSON	7	2022-10-25
FUENTES, JOHNNY G	1010160398	IN-PERSON	10	2022-10-25
FUENTES, MARGIE	1010110648	IN-PERSON	10	2022-10-25
FUENTES, URSULO LOPEZ	1199546936	IN-PERSON	8	2022-10-27
FUENTEZ, AURORA ARMENDARIZ	1010162181	IN-PERSON	8	2022-10-27
FUENTEZ, ROY NATIVIDAD	1010116754	IN-PERSON	11	2022-10-28
FUENTEZ, THEODORE LOPEZ	1010159566	IN-PERSON	7	2022-10-28
GALLEGO IV, BLANCA M	2169109114	IN-PERSON	2	2022-10-27
GALLEGO, ALAIN FRANCO	1010126076	IN-PERSON	2	2022-10-27
GALLEGO, ANITA	1010117554	IN-PERSON	2	2022-10-27
GALLEGO, JASON JOE	2128253710	IN-PERSON	10	2022-10-25
GALVAN, ISABEL CARRSCO	1161475431	IN-PERSON	2	2022-10-26
GAMBOA, ANASTACIO	1010153184	IN-PERSON	2	2022-10-25
GARCIA, ADRIAN LEONARDO	1163246742	IN-PERSON	2	2022-10-31
GARCIA, AIDA ARREDONDO	1010157926	MAIL-IN	3	2022-10-21
GARCIA, ALFRED TALAMANTEZ	2164917170	IN-PERSON	8	2022-10-25
GARCIA, ALONZO	1010133631	IN-PERSON	3	2022-10-24
GARCIA, AMBROCIO M	1010155117	MAIL-IN	10	2022-10-11
GARCIA, CATHERINE JAYNE	1179554869	IN-PERSON	10	2022-10-24
GARCIA, CYNTHIA	1018731722	IN-PERSON	10	2022-10-24
GARCIA, ELEUTERIO MARTINEZ	1010124891	MAIL-IN	7	2022-10-25
GARCIA, ISELA MATTA	1010115296	IN-PERSON	10	2022-10-28
GARCIA, KARIME M	1169586988	IN-PERSON	3	2022-10-27
GARCIA, MANUEL CALDERON	1010118661	IN-PERSON	11	2022-10-28
GARCIA, MARGARET AVILA	1010161093	IN-PERSON	7	2022-10-31
GARCIA, MARIA CONSUELA	2165151919	MAIL-IN	7	2022-10-21
GARCIA, OCTAVIO CABRERA	1010162293	IN-PERSON	2	2022-10-24
GARCIA, PRESCILLA LARA	1010151357	MAIL-IN	2	2022-10-03
GARCIA, RACHEL	1010124929	MAIL-IN	7	2022-10-25
GARCIA, RAMIRO	1010137181	IN-PERSON	3	2022-10-24
GARCIA, RICARDO	1010152692	IN-PERSON	3	2022-10-24
GARCIA, VIRGINIA	1010156589	MAIL-IN	10	2022-10-11
GARLICK, GINA IVY	1010119114	IN-PERSON	5	2022-10-31
GERBERT, GRADENE	1010116059	IN-PERSON	10	2022-10-26
GERBERT, ROBERT LEE	1010116016	IN-PERSON	10	2022-10-26
GERON, NORA PAYNE	1010112116	IN-PERSON	2	2022-10-27
GILBREATH, RITA GAYLE	1029664628	IN-PERSON	10	2022-10-31
GILSTRAP, DONNA LYNN	1056287564	IN-PERSON	3	2022-10-25
GOCHICOA, TERESA LUJAN	1150331349	IN-PERSON	7	2022-10-27
GOMEZ, ANNA	1010134489	MAIL-IN	8	2022-10-11
GONZALES JR, MANUEL VENEGAS	1010162255	IN-PERSON	2	2022-10-26
GONZALES, ANNELISA HOPE	1185289930	IN-PERSON	2	2022-10-27
GONZALES, CAROLINA	1150511064	IN-PERSON	3	2022-10-28
GONZALES, DIMAS	1010116950	IN-PERSON	8	2022-10-25
GONZALES, KIMBERLY GAY	1010120029	IN-PERSON	2	2022-10-27
GONZALES, LARA MARIA	1206443662	IN-PERSON	2	2022-10-28
GONZALES, LUCY L	1010126200	IN-PERSON	2	2022-10-26
GONZALES, REBECCA PAMELA	1010118846	IN-PERSON	3	2022-10-28
GONZALES, RODOLFO A	1010123661	IN-PERSON	3	2022-10-28
GONZALEZ, ENEDINO	1168644832	IN-PERSON	11	2022-10-28
GORDON, HATTIE	1010585950	IN-PERSON	2	2022-10-26
GRAHAM, LESLIE MARENE	1010116538	IN-PERSON	7	2022-10-27
GRAHAM, RANDY JAY	1010115161	IN-PERSON	7	2022-10-31
GRANADO JR, FRANCISCO	2148148928	IN-PERSON	11	2022-10-25
GRANADO, ARNULFO HERNANDES	1010135529	MAIL-IN	11	2022-10-21
GRANADO, ARTHUR	1011597145	IN-PERSON	2	2022-10-26
GRANADO, AZUCENA M	1010148103	IN-PERSON	8	2022-10-25
GRANADO, MELISSA	1010128077	IN-PERSON	2	2022-10-26
GRANADO, OLGA VALENZUELA	1058788086	IN-PERSON	11	2022-10-25
GRANADO, RENE MADRID	1010141715	IN-PERSON	11	2022-10-28
GRAY, MATTHEW RYAN	1215092692	IN-PERSON	5	2022-10-31
GRAY, RICKIE LYNN	2191438697	IN-PERSON	5	2022-10-24
GUERRA, RENE RAMIREZ	1010140582	IN-PERSON	3	2022-10-24
GUERRA, SYLVIA V	1010140548	IN-PERSON	3	2022-10-24
GULIHUR, GARY JEROME	1001659772	IN-PERSON	2	2022-10-26
GULIHUR, JUDITH ANN	1001659786	IN-PERSON	2	2022-10-26
GUTIERREZ, JULIANA MARIA	1182399586	IN-PERSON	7	2022-10-27
GUZMAN, ARMANDO R	1010159154	IN-PERSON	7	2022-10-26
GUZMAN, RUDOLPH HERRERA	1201373218	IN-PERSON	8	2022-10-25
HANEY, JAY BOB	1058437897	IN-PERSON	7	2022-10-31
HANNAH, ANDY	1010149992	MAIL-IN	3	2022-10-06
HARCROW, REBECCA GARCIA	1014365148	IN-PERSON	11	2022-10-24
HARDIN, STEPHEN GENE	1194361511	IN-PERSON	3	2022-10-28
HARDY, JACALYN F	1211864749	MAIL-IN	5	2022-10-31
HARRISON, ROGER WESLEY	1010158705	IN-PERSON	11	2022-10-24
HARTIN, WANDA A	1010119838	MAIL-IN	10	2022-10-02
HATHORN, BEVERLY ANN	1010160346	IN-PERSON	7	2022-10-25
HATHORN, CODY DOUGLAS	2127149887	IN-PERSON	3	2022-10-26
HATHORN, DOUGLAS ALLEN	1010160351	IN-PERSON	7	2022-10-26
HATHORN, TANYA DIAN	2127149904	IN-PERSON	3	2022-10-25
HENDRICKS, VELMA	1010113096	IN-PERSON	10	2022-10-25
HERNANDEZ, ANTONIO C	1010161190	MAIL-IN	10	2022-10-02
HERNANDEZ, BERTHA	1010110291	IN-PERSON	11	2022-10-27
HERNANDEZ, CATARINO J	1010135426	IN-PERSON	3	2022-10-25
HERNANDEZ, DANIEL	1010112349	IN-PERSON	7	2022-10-25
HERNANDEZ, DARLENE	1010258010	IN-PERSON	2	2022-10-26
HERNANDEZ, IRENE JARAMILLO	1186682744	IN-PERSON	7	2022-10-28
HERNANDEZ, MARIA ALICIA	2002679211	IN-PERSON	2	2022-10-25
HERNANDEZ, MICHAEL	2184624725	IN-PERSON	2	2022-10-24
HERNANDEZ, PAUL LEOS	1011894304	IN-PERSON	2	2022-10-24
HERNANDEZ, ROBIN RENSHAW	1093196940	IN-PERSON	7	2022-10-27
HERNANDEZ, THERESA MARIE	1014494824	IN-PERSON	5	2022-10-26
HERNANDEZ, VICTOR YBAVEN	1010150406	MAIL-IN	5	2022-10-06
HERRERA, ALFREDO	1169687508	IN-PERSON	7	2022-10-26
HERRERA, ANTONIO A	1010161458	IN-PERSON	11	2022-10-26
HERRERA, GILBERT	1010110393	IN-PERSON	8	2022-10-28
HERRERA, JAVIER AGUILAR	1010112589	IN-PERSON	11	2022-10-26
HERRERA, LAMBERTO TABAREZ	1010155129	MAIL-IN	7	2022-10-03
HERRERA, RICARDO DELAROSA	1010117803	IN-PERSON	2	2022-10-26
HERRERA, TERESA H	1010161265	IN-PERSON	11	2022-10-26
HERRERA, ZANE	1168649904	IN-PERSON	2	2022-10-27
HILL, CRAIG ALAN	1010162666	IN-PERSON	10	2022-10-27
HINOJOS, AUDRA MARIE	1092848884	IN-PERSON	10	2022-10-26
HINOJOS, BELZORA RODRIGUEZ	1010136516	IN-PERSON	11	2022-10-28
HINOJOS, PAUL ANTHONY	1010137451	IN-PERSON	10	2022-10-31
HINOJOS, VELIA ORONA	1010120277	IN-PERSON	3	2022-10-31
HINOJOZ, ANTONIO B	1010110408	MAIL-IN	11	2022-10-31
HOLDER, LESLIE MCNEIL	1171042243	IN-PERSON	3	2022-10-24
HOLDER, TERRY S	1191952035	IN-PERSON	8	2022-10-24
HOLLON, CHARLES MICHAEL	1010146588	IN-PERSON	7	2022-10-28
HOLLON, LYNDA KELLEY	1010146444	IN-PERSON	7	2022-10-28
HOLT, ERIC CORTEZ	1029949878	IN-PERSON	7	2022-10-25
HOLT, JEANNE MCNEIL	1011686487	IN-PERSON	7	2022-10-25
HOLT, LUKE COLBERT	2152884436	IN-PERSON	3	2022-10-25
HOPKINS, FLORA J	1010140700	IN-PERSON	2	2022-10-24
HOPKINS, WAYNEARD LEE	1010140697	IN-PERSON	2	2022-10-24
HORN, RANDELL LEE	1168417868	IN-PERSON	5	2022-10-27
HUELSTER, WILLIAM CRAIG	1182190453	IN-PERSON	6	2022-10-28
HUNT, DONALD RAY	1030749150	MAIL-IN	7	2022-10-02
HUNT, RUBY WILLIAMS	1030749166	MAIL-IN	7	2022-10-02
HUNT, WILLIAM THOMAS	1150613081	MAIL-IN	8	2022-10-19
HUNTER, CHARLES KINCAID	1010153420	IN-PERSON	2	2022-10-27
HUNTER, SHARON LOUISE	1010153431	IN-PERSON	2	2022-10-27
IVY, JACK FERRAL	1010158733	MAIL-IN	5	2022-10-11
IVY, JAMES MURRELL	1010113326	IN-PERSON	3	2022-10-26
IVY, JIMMIE	1010113335	IN-PERSON	3	2022-10-26
IVY, POLA MURRELL	1010127673	MAIL-IN	7	2022-10-11
IVY, WOODLAND HOWELL	1010127660	MAIL-IN	7	2022-10-11
JACKSON, MILDRED JANE	1010118101	IN-PERSON	3	2022-10-31
JACKSON, TOMMY JOE	1010162678	IN-PERSON	3	2022-10-31
JACO, MARIA MCNEAL	1016927651	IN-PERSON	7	2022-10-27
JAQUEZ, CONSUELO CHAVARRIA	1010153682	MAIL-IN	10	2022-10-25
JAQUEZ, GREGORIO BUENO	1010153695	MAIL-IN	10	2022-10-25
JASO, CRISTY C	1010134573	IN-PERSON	7	2022-10-31
JASO, ENRIQUE MARTIN	1094942968	IN-PERSON	7	2022-10-31
JASSO, FIDELA FUENTES	1010152824	MAIL-IN	5	2022-10-06
JASSO, MANUEL CHAVEZ	1010152830	MAIL-IN	5	2022-10-06
JASSO, OMAR	1193581639	IN-PERSON	2	2022-10-28
JENKINS, GWENDOLYN	1011660959	IN-PERSON	7	2022-10-25
JIMENEZ, MARIA GUADALUPE	1010130699	IN-PERSON	8	2022-10-31
JOHNSON, ELLA MILLER	1010118619	IN-PERSON	2	2022-10-26
JOHNSON, KENNETH BERNARD	1212412245	IN-PERSON	10	2022-10-28
JOHNSON, MARILYN S	1010157612	MAIL-IN	10	2022-10-11
JOHNSON, YVONNA JANE	1010115946	MAIL-IN	7	2022-10-03
JORDAN, PRISCILLA GUADALUPE	1203682905	IN-PERSON	10	2022-10-31
JURADO, CRYSTAL	1020652998	IN-PERSON	8	2022-10-24
JURADO, JAIME ORNELAS	1010142966	IN-PERSON	2	2022-10-28
JURADO, MIGUEL ANGEL	2149557332	IN-PERSON	7	2022-10-28
KEESE III, CHARLES JOSEPH	1142761344	IN-PERSON	2	2022-10-28
KEESE, MARIA OLGA	1010136724	IN-PERSON	2	2022-10-27
KIEHNE, TANYA KAY	2193834120	IN-PERSON	7	2022-10-28
KINGTON, AMANDA NICOLE	1170083601	IN-PERSON	7	2022-10-31
KINGTON, DAPHNE CAROL	1010119339	IN-PERSON	10	2022-10-27
KINGTON, DAVID LAMAR	1010114975	IN-PERSON	10	2022-10-31
KINGTON, JORDAN LYNN	2126507185	IN-PERSON	10	2022-10-27
KLEIN, JOANN GRACE	1089284995	IN-PERSON	6	2022-10-28
KNUDSON, SANDY LEE	1208269629	IN-PERSON	7	2022-10-24
KUTSCHE, SUSAN ROKOFF	1218594631	IN-PERSON	7	2022-10-31
KUTSCHE, WILLIAM BLAKE	1220970320	IN-PERSON	7	2022-10-27
LACKEY, EDWARD GASTON	1148425199	IN-PERSON	7	2022-10-27
LACKEY, SHARON DEPUY	1148425217	IN-PERSON	10	2022-10-27
LAND, ROBIN RAY	1010118460	IN-PERSON	8	2022-10-24
LARA III, ROBERT EVARO	1210443057	IN-PERSON	7	2022-10-28
LARA, ALEJANDRA CRISTAL	2172230407	IN-PERSON	7	2022-10-28
LARA, AMBER JAZHEL	2189458725	IN-PERSON	2	2022-10-27
LARA, DEANA LORAYE	1010123931	IN-PERSON	3	2022-10-28
LARA, ELISA GONZALEZ	1169045788	IN-PERSON	8	2022-10-25
LARA, EZEQUIEL DANIEL	1182690329	IN-PERSON	11	2022-10-25
LARA, GABRIEL F	1010137511	IN-PERSON	7	2022-10-28
LARA, KAITLYN SKYE	2193284583	IN-PERSON	7	2022-10-24
LARA, LISA ANN	1010115334	IN-PERSON	7	2022-10-28
LARA, NASARIO VASQUEZ	1010120310	MAIL-IN	8	2022-10-26
LARA, SALVADOR E	1010142984	IN-PERSON	10	2022-10-25
LARAMORE JR, GARY BLAKE	1141839449	IN-PERSON	5	2022-10-25
LARAMORE, STACIE LEANN	1005807970	IN-PERSON	5	2022-10-25
LAZCANO PATINO, SANTIAGO SIMON	2162912903	IN-PERSON	10	2022-10-28
LAZCANO, ELFEGO C	2153447834	IN-PERSON	3	2022-10-28
LAZCANO, ERNESTO EDUARDO	1060630362	IN-PERSON	3	2022-10-31
LAZCANO, ROSEANN RAMIREZ	1060413381	IN-PERSON	3	2022-10-27
LAZCANO, SOCORRO FRANCO	2163652206	IN-PERSON	3	2022-10-28
LEAVITT, JOHN HERBERT	1093797803	IN-PERSON	11	2022-10-25
LEAVITT, MARGARET R	1093760516	IN-PERSON	11	2022-10-27
LEE III, CECIL JAMES	1010111257	IN-PERSON	8	2022-10-31
LEE, MELANIE	1010115750	IN-PERSON	8	2022-10-31
LEE, RONALD STEVEN	1020328692	IN-PERSON	10	2022-10-31
LEE, STEPHANIE NICOLLE	1020466186	IN-PERSON	10	2022-10-31
LEOS, GILDA GUZMAN	1010118920	MAIL-IN	10	2022-10-25
LESTER, LINDA J	1010142932	MAIL-IN	7	2022-10-13
LETHCO JR, NELSON L	1010116488	IN-PERSON	5	2022-10-24
LEVARIO, CHRISTINA ACOSTA	1040464499	IN-PERSON	10	2022-10-28
LEVARIO, DAVID FLOREZ	1020592410	IN-PERSON	10	2022-10-28
LEVARIO, DAVID LEE	1161131997	IN-PERSON	10	2022-10-27
LEVARIO, EZEQUIEL FINO	1010157394	IN-PERSON	11	2022-10-27
LEVARIO, LARRY GARCIA	1010159316	IN-PERSON	3	2022-10-26
LEWIS, BARRY ALLAN	2144930304	IN-PERSON	5	2022-10-27
LEWIS, JULIE ELLEN	2138445615	IN-PERSON	5	2022-10-26
LEYVA, CANDELARIA R	1010120375	MAIL-IN	7	2022-10-26
LEYVA, ELOISA GARCIA	1010120415	MAIL-IN	11	2022-10-04
LEYVA, YSMAEL LEBARIO	1010120489	MAIL-IN	7	2022-10-26
LICON, LYDIA	1010158968	MAIL-IN	5	2022-10-11
LICON, TERESA O	2146653578	IN-PERSON	11	2022-10-24
LICON, TRACEY	1010130290	IN-PERSON	11	2022-10-24
LINDEMANN, GARRETT BLAKE	2153643166	IN-PERSON	10	2022-10-31
LINDEMANN, JEFFREY TED	1010162684	IN-PERSON	10	2022-10-26
LINDEMANN, JOANNA LEE	1010131803	IN-PERSON	10	2022-10-26
LINDEMANN, MATTHEW TED	1055934321	IN-PERSON	3	2022-10-26
LINDEMANN, RACHEL ANN	2155884168	IN-PERSON	3	2022-10-25
LOPEZ JR, AURELIO CARDENAS	1193458953	IN-PERSON	10	2022-10-26
LOPEZ, ADELAIDA MOLINAR	1010116295	IN-PERSON	11	2022-10-24
LOPEZ, BERTHA LOZANO	1010111760	MAIL-IN	5	2022-10-27
LOPEZ, FRANCISCO JUAREZ	1014509190	IN-PERSON	11	2022-10-26
LOPEZ, JOE LARRY	1010144977	IN-PERSON	10	2022-10-27
LOPEZ, LUDY MEDINA	1010116604	IN-PERSON	7	2022-10-25
LOPEZ, OLGA S	1010114733	IN-PERSON	3	2022-10-24
LOPEZ, ROSARIO	1010158746	IN-PERSON	5	2022-10-27
LOPEZ, RUDY C	1213354887	IN-PERSON	7	2022-10-25
LOPEZ, VERONICA CARRASCO	1220745901	IN-PERSON	10	2022-10-31
LOWRANCE, ALVIN LOYD	1146871976	IN-PERSON	2	2022-10-25
LOWRANCE, JUNE	1146872005	IN-PERSON	2	2022-10-25
LOYA, ANDREA MARIE	1204995056	IN-PERSON	3	2022-10-27
LOYA, DONOVAN NATHANIEL	2165489478	IN-PERSON	3	2022-10-27
LUJAN, ANABELA AGUILAR	1096487113	IN-PERSON	3	2022-10-25
LUJAN, IRENE GARCIA	1010117680	IN-PERSON	2	2022-10-25
LUJAN, PAUL	2187055261	IN-PERSON	7	2022-10-28
LYLES, LYLE DEDRICK	1010162582	IN-PERSON	3	2022-10-25
LYLES, ROWENA JOYCE	1010162595	IN-PERSON	3	2022-10-24
MACHUCA, ANTONIO REYNA	1147930103	IN-PERSON	2	2022-10-26
MACHUCA, BEATRIZ RODRIGUEZ	1010146209	IN-PERSON	2	2022-10-25
MACHUCA, GENARO EVARO	1166143156	IN-PERSON	3	2022-10-24
MACHUCA, HARLEY	2179138622	IN-PERSON	3	2022-10-24
MACHUCA, LILY	1010129160	IN-PERSON	2	2022-10-28
MACHUCA, LORILLE NICHOLE GUZMAN	2110077141	IN-PERSON	11	2022-10-27
MACHUCA, OSCAR MARRUFFO	1010122729	IN-PERSON	2	2022-10-25
MADRID, AIDEE TARANGO	1010121849	IN-PERSON	10	2022-10-27
MADRID, BENJAMIN MENDOZA	1010118814	IN-PERSON	10	2022-10-27
MADRID, CASSANDRA MARIE S	2160919608	IN-PERSON	8	2022-10-25
MADRID, DANIEL ALEJANDRO	2140967422	IN-PERSON	10	2022-10-31
MADRID, DAVID BRIAN	2193694550	IN-PERSON	10	2022-10-27
MADRID, EUGENIA GRANADO	1010144571	MAIL-IN	11	2022-10-03
MADRID, JUAN LUIS	1022814649	IN-PERSON	7	2022-10-28
MADRID, KAYLA CELESTE	1186865970	IN-PERSON	2	2022-10-31
MADRID, TOMASA	1010161713	IN-PERSON	7	2022-10-27
MARMOLEJO, ARMANDINA MACIAS	1010127349	IN-PERSON	11	2022-10-24
MARQUEZ, ALFONSO M	1034619595	MAIL-IN	11	2022-10-06
MARQUEZ, AMAYA JUSTICE	2185508773	IN-PERSON	7	2022-10-24
MARQUEZ, JENNIFER	2120158439	IN-PERSON	8	2022-10-26
MARQUEZ, MARY JANE	1010116796	IN-PERSON	11	2022-10-26
MARQUEZ, MICHAEL J	1010153372	IN-PERSON	11	2022-10-25
MARQUEZ, VERONICA MADRID	1206889529	IN-PERSON	7	2022-10-24
MARRUFFO, DANIEL N	1010153788	MAIL-IN	11	2022-10-03
MARRUFFO, ISRAEL N	1010152436	IN-PERSON	7	2022-10-28
MARTINEZ JR, ANDRES R	1010154224	IN-PERSON	2	2022-10-28
MARTINEZ, ARMANDO MATA	1017173821	IN-PERSON	2	2022-10-28
MARTINEZ, BRANDY NICOLE	2134584210	IN-PERSON	3	2022-10-28
MARTINEZ, DAVID	2142030915	IN-PERSON	7	2022-10-26
MARTINEZ, ELVIRA	1010110630	IN-PERSON	7	2022-10-27
MARTINEZ, ERMELINDA	1061614773	IN-PERSON	3	2022-10-26
MARTINEZ, ERNESTO	1013921232	MAIL-IN	7	2022-10-02
MARTINEZ, ESMILDA	1010039342	IN-PERSON	7	2022-10-26
MARTINEZ, GEORGE	1010150391	IN-PERSON	7	2022-10-26
MARTINEZ, HORTENCIA MARTINEZ	1010811433	IN-PERSON	2	2022-10-28
MARTINEZ, IRENE	1058970640	IN-PERSON	7	2022-10-26
MARTINEZ, IRMA	1010112455	IN-PERSON	10	2022-10-24
MARTINEZ, LORETTA	1080114887	IN-PERSON	7	2022-10-27
MARTINEZ, MARIBEL MENDOZA	1210967710	IN-PERSON	10	2022-10-31
MARTINEZ, RAUL TARANGO	2169914076	IN-PERSON	8	2022-10-25
MARTINEZ, RODOLFO CONTRERAS	1010153522	IN-PERSON	10	2022-10-24
MARTINEZ, SEBASTIAN T	1095494368	IN-PERSON	7	2022-10-27
MARTINEZ, SOCORRO CHAVEZ	1010156464	IN-PERSON	8	2022-10-24
MARTINEZ, STACY J	1188031375	IN-PERSON	7	2022-10-27
MARTINEZ, YOLANDA GOMEZ	1010150239	IN-PERSON	7	2022-10-26
MARTINEZ, YRIS RIO	2192224461	IN-PERSON	7	2022-10-28
MASON, JOHN MICHAEL	1010118473	IN-PERSON	7	2022-10-27
MASON, SOCORRO	1010128110	IN-PERSON	7	2022-10-28
MASSEY, BRANDI MARIE	2169817560	IN-PERSON	5	2022-10-31
MASSEY, JOHN WAYNE	1021262633	IN-PERSON	5	2022-10-31
MATA LOREDO, AMBER LEIGH	2134386809	IN-PERSON	6	2022-10-26
MATA, FELIX CARRASCO	1010113422	IN-PERSON	2	2022-10-25
MATT, KAREN TURNER	1016845476	IN-PERSON	10	2022-10-28
MATTA, AGAPITA	1010150195	IN-PERSON	2	2022-10-31
MATTA, CIPRIANO	1010150182	IN-PERSON	2	2022-10-28
MATTA, EDUVIJES BENAVIDES	1010160765	IN-PERSON	2	2022-10-26
MATTA, JERRY C	1011639493	IN-PERSON	3	2022-10-26
MATTA, JUANITA DAVILA	1010123879	IN-PERSON	2	2022-10-24
MATTA, JUANITA ESPINOSA	1010111371	MAIL-IN	11	2022-10-06
MATTA, LOUIS J	1010128326	IN-PERSON	2	2022-10-24
MATTA, MARY YBARRA	1010114221	IN-PERSON	2	2022-10-27
MATTA- ENCISO, NORMA	1010110449	IN-PERSON	8	2022-10-27
MCANALLY, JAMES SCOTT	1184535477	IN-PERSON	2	2022-10-31
MCANALLY, NANCY HOLLOWAY	1010157007	IN-PERSON	10	2022-10-26
MCANALLY, PAMELA TOWNS	1157183040	IN-PERSON	2	2022-10-31
MCCULLOCH, BRITTANY JOELLE	1155014186	IN-PERSON	3	2022-10-31
MCKINNEY, CLAY DARRELL	1010123138	IN-PERSON	11	2022-10-31
MCNUTT, PRISS KAY	1010120967	IN-PERSON	2	2022-10-25
MCNUTT, ROBERT MALCOLM	1010121018	IN-PERSON	2	2022-10-25
MEDINA JR, CHRISTOPHER	2189470256	IN-PERSON	3	2022-10-24
MEEK JR, BENJAMIN FRANKLIN	1010157432	IN-PERSON	7	2022-10-28
MELENDEZ JR, DAVID	1040461119	MAIL-IN	10	2022-10-25
MENDEZ, CHRISTOPHER SHANE	2153000384	IN-PERSON	8	2022-10-27
MENDOZA, ELVIRA NATIVIDAD	1010157122	IN-PERSON	11	2022-10-26
MENDOZA, HILDA LARA	1010118635	IN-PERSON	2	2022-10-27
MENDOZA, ISMAEL ARANDA	1010132557	IN-PERSON	7	2022-10-25
MENDOZA, NESTOR TARANGO	2143980257	IN-PERSON	7	2022-10-28
MENDOZA, OSCAR J	1010157133	IN-PERSON	11	2022-10-26
MENDOZA, PEDRO LICON	1010111889	IN-PERSON	10	2022-10-26
MENDOZA, SARAHY	1164640711	IN-PERSON	11	2022-10-28
MENDOZA, SOCORRO	1010130274	MAIL-IN	2	2022-10-25
MENDOZA, SYLVIA	1010117475	IN-PERSON	7	2022-10-25
MENDOZA, VALERIA VASQUEZ	2158922372	IN-PERSON	7	2022-10-25
MEZA, CRISELDA CONTRERAS	1010114025	IN-PERSON	2	2022-10-25
MEZA, ENRIQUE MORALES	1010133179	IN-PERSON	2	2022-10-25
MILLAN, CLARISSA JERRIE	2158615712	IN-PERSON	3	2022-10-28
MILLAN, DORINDA V	1010162479	IN-PERSON	3	2022-10-28
MILLAN, JULIAN GARCIA	1010150130	IN-PERSON	10	2022-10-31
MILLAN, REBECCA	1010150148	IN-PERSON	10	2022-10-31
MILLER, GLENA	1010155418	IN-PERSON	7	2022-10-25
MILLER, HELEN VIRGINIA	1010129367	IN-PERSON	3	2022-10-26
MIRAMONTES, GERARDO MARIA	1004748668	IN-PERSON	2	2022-10-26
MITCHELL, ALICIA PAULINE	1012775176	IN-PERSON	7	2022-10-28
MITCHELL, KEVIN GLEN	1012775182	IN-PERSON	7	2022-10-27
MITCHELL, PATRICIA JIMENEZ	1150103353	IN-PERSON	2	2022-10-28
MOLINA, ELFIDA	1010116207	IN-PERSON	10	2022-10-31
MOLINA, FRANCISCO JEOVANNY	2189553626	IN-PERSON	7	2022-10-26
MOLINA, MARK ANTHONY	1138733270	IN-PERSON	10	2022-10-31
MOLINA, MONICA	2169846031	IN-PERSON	10	2022-10-31
MOLINA, RICARDO	1010135488	IN-PERSON	10	2022-10-31
MOLINAR, DELMA HERNANDEZ	1010151728	IN-PERSON	3	2022-10-31
MONDRAGON, ARMANDO LOPEZ	1010147885	IN-PERSON	6	2022-10-26
MONDRAGON, MERCEDES RODRIQUEZ	1010147892	IN-PERSON	6	2022-10-26
MONDRAGON, NELDA RODRIGUEZ	1010145308	IN-PERSON	6	2022-10-26
MONTANEZ, BELIA GALINDO	1011799329	MAIL-IN	11	2022-10-06
MONTEMAYOR, ASUSENA	1162967068	IN-PERSON	8	2022-10-25
MONTGOMERY, ERICA NATALIE	1190309730	IN-PERSON	10	2022-10-26
MONTGOMERY, JAMES D	1181033675	IN-PERSON	11	2022-10-24
MONTGOMERY, LORENA CARRASCO	1181038692	IN-PERSON	11	2022-10-24
MOON, NATHAN WALLACE	1010117701	IN-PERSON	7	2022-10-24
MOORE, LOUISE CATHERINE	1010116071	IN-PERSON	2	2022-10-26
MOORE, ROY JERRY	1186901143	IN-PERSON	5	2022-10-24
MORA, BASILIO M	1010110454	MAIL-IN	11	2022-10-21
MORA, ELENA LEVARIO	1010150434	MAIL-IN	11	2022-10-21
MORA, HOPE LEVARIO	1216526774	IN-PERSON	11	2022-10-27
MORA, RAYMUNDO BITOLAS	1098286165	IN-PERSON	2	2022-10-25
MORALES, DANIEL GUTIERREZ	1010119886	IN-PERSON	2	2022-10-26
MORALES, EMMA NUNEZ	1010119612	MAIL-IN	11	2022-10-02
MORALES, GRACE G	1010118155	IN-PERSON	2	2022-10-26
MORALES, JOSE MAGALLANES	1055931394	IN-PERSON	11	2022-10-26
MORALES, MARIA ROSANTINA	1204982715	IN-PERSON	7	2022-10-25
MORALES, PEDRO	1022900611	IN-PERSON	3	2022-10-24
MORENO, DESIREE NICHOLE	2110057631	IN-PERSON	10	2022-10-28
MORIN, FRANCISCO NARCISO	1010131260	IN-PERSON	3	2022-10-28
MORRISON, GLORIA JEAN	1010134628	IN-PERSON	7	2022-10-28
MORSE, TERRI LYNN	1010120220	IN-PERSON	2	2022-10-28
MORTON, JOYCE	1010155223	IN-PERSON	3	2022-10-31
MOSSER, MARTIN DEE	1029664556	IN-PERSON	10	2022-10-31
MUNIZ, MARIA B	1010116092	MAIL-IN	3	2022-10-17
MUNIZ, MIRIAM ELIZABETH	1015590367	IN-PERSON	8	2022-10-27
MUNOZ RODRIGUEZ SR, VICENTE	2191438530	IN-PERSON	8	2022-10-28
MUNOZ, ALONZO V	1010143550	IN-PERSON	10	2022-10-27
MUNOZ, CRISTINA GAVALDON	1020422659	MAIL-IN	7	2022-10-03
MUNOZ, MARGIE JUAREZ	1010125258	IN-PERSON	10	2022-10-27
MUNOZ, MARIA HILDA	1069431199	MAIL-IN	3	2022-10-11
MUNOZ, PAUBLA LICON	1205546194	IN-PERSON	11	2022-10-27
MUNOZ, REYES LARA	1021282175	MAIL-IN	7	2022-10-03
MUNOZ, ROBERT GARCIA	1208243894	IN-PERSON	7	2022-10-24
MUNOZ, SERGEI	2169014944	IN-PERSON	7	2022-10-26
MUZECHENKO, BRADLEY DAVIS	1104029297	IN-PERSON	10	2022-10-27
NAGY, DAVID GEORGE	1194463568	IN-PERSON	8	2022-10-28
NAGY, KELLIE C	1172664914	IN-PERSON	8	2022-10-24
NATIVIDAD JR, RAMON ORTEGA	1010144345	IN-PERSON	2	2022-10-28
NATIVIDAD, ANDREA	1010157216	IN-PERSON	2	2022-10-27
NATIVIDAD, BERNARDO COBOS	2152886206	IN-PERSON	3	2022-10-27
NATIVIDAD, BERTHA L	1010115415	IN-PERSON	11	2022-10-24
NATIVIDAD, CELIA	1010149391	MAIL-IN	3	2022-10-31
NATIVIDAD, CONSUELO	1010153863	MAIL-IN	11	2022-10-12
NATIVIDAD, ERNESTINA	1010130545	IN-PERSON	7	2022-10-31
NATIVIDAD, GLORIA CINDERALLA	1010144456	IN-PERSON	2	2022-10-28
NATIVIDAD, ISRAEL GOCHICOA	1015702059	IN-PERSON	7	2022-10-27
NATIVIDAD, JANET LYNN	1010124495	IN-PERSON	7	2022-10-27
NATIVIDAD, MARIA GUADALUPE	1010161415	IN-PERSON	7	2022-10-27
NATIVIDAD, MARY JANE	1010120458	IN-PERSON	3	2022-10-25
NATIVIDAD, NICHOLAS RAYMON	1175978652	IN-PERSON	10	2022-10-28
NATIVIDAD, SAMMY GOMEZ	1010150468	IN-PERSON	5	2022-10-26
NATIVIDAD, VIRGINIA	1010110859	MAIL-IN	10	2022-10-20
NAVARETTE, EVA M	1184794081	MAIL-IN	2	2022-10-13
NAVARRETE JR, GREGORIO	2164231010	IN-PERSON	8	2022-10-24
NAVARRETE, ATENOGENES JUAREZ	2185939881	IN-PERSON	10	2022-10-24
NAVARRETE, SOCORRO ZUBIATE	2185536604	IN-PERSON	10	2022-10-24
NEVAREZ, ALYSSA ALIZE	2189880570	IN-PERSON	8	2022-10-28
NICHOLS JR, CARLOS MARTINEZ	1010153145	IN-PERSON	11	2022-10-27
NICHOLS JR, SALVADOR	1043504198	IN-PERSON	2	2022-10-26
NICHOLS, ALICIA	1010153150	IN-PERSON	11	2022-10-27
NICHOLS, SALVADOR MARTINEZ	1010115922	IN-PERSON	10	2022-10-31
NICHOLS, STELLA	1010115933	IN-PERSON	10	2022-10-31
NORTH, FRANK WAYNE	1010113414	IN-PERSON	2	2022-10-26
NORTH, JANICE SUE	1010117963	IN-PERSON	2	2022-10-26
NUNEZ, COSME RODRIGUEZ	1014337736	IN-PERSON	7	2022-10-24
NUNEZ, JOERAY M	1010119620	IN-PERSON	7	2022-10-31
NUNEZ, JOSIE	1010123730	IN-PERSON	7	2022-10-31
ODEN, PATRICIA	1010121906	IN-PERSON	2	2022-10-25
OGLESBY, KAREN LEA	1010115709	IN-PERSON	2	2022-10-24
OGLESBY, WILLIAM HENRY	1010132056	IN-PERSON	2	2022-10-24
ORAM, JOY RENEE	2161575149	IN-PERSON	2	2022-10-28
ORAM, WESTON R	2155827591	IN-PERSON	2	2022-10-31
ORNELAS JR, FRANCISCO F	1010140856	IN-PERSON	11	2022-10-27
ORNELAS, SYLVIA REYES	1010117861	IN-PERSON	7	2022-10-24
ORONA, ARTHUR	1030745224	IN-PERSON	10	2022-10-31
ORONA, CYNTHIA CASTILLO	1182423652	IN-PERSON	10	2022-10-31
ORONA, DAMIAN BURROLA	1010147291	IN-PERSON	8	2022-10-28
ORONA, JAVIER ESAI	1001556475	IN-PERSON	11	2022-10-27
ORONA, JESUS GUTIERREZ	1010122045	IN-PERSON	7	2022-10-27
ORONA, KIMBERLY DAWN	2193832389	IN-PERSON	11	2022-10-27
ORONA, RACHEL NATIVIDAD	1010141872	IN-PERSON	11	2022-10-27
ORONA, RAYMUNDO LARA	1031251711	IN-PERSON	11	2022-10-28
OROSCO, APRIL BUENTELLO	1026115959	IN-PERSON	10	2022-10-27
OROSCO, DANIEL LEE	2136417515	IN-PERSON	10	2022-10-27
ORTEGA RAMIREZ, OSCAR	2154551957	IN-PERSON	3	2022-10-27
ORTEGA, FRANK AGUILAR	1186757689	IN-PERSON	8	2022-10-28
ORTEGA, JESSICA	1142760075	IN-PERSON	7	2022-10-27
ORTEGA, MARIA MARTINEZ	1010151582	MAIL-IN	2	2022-10-31
ORTEGA, YOLANDA FLOREZ	1093607885	IN-PERSON	2	2022-10-24
ORTIZ, LISSETTE ESTRELLO	2157899387	IN-PERSON	11	2022-10-28
ORTIZ, SANTIAGO V	1010118494	IN-PERSON	11	2022-10-26
PAINTER, N TED	1014338278	MAIL-IN	3	2022-10-18
PALACIOS, JASON NOE	1197150865	IN-PERSON	7	2022-10-28
PALACIOS, JUAN MARTINEZ	1207819589	IN-PERSON	7	2022-10-28
PALENCIA, JULIO ANTONIO	1219394767	IN-PERSON	10	2022-10-26
PALENCIA, MARIA ELENA	1197630627	IN-PERSON	10	2022-10-31
PANDO, SONIA MADRID	1180031435	IN-PERSON	10	2022-10-26
PAREDEZ, NORMA GRANADO	1058928421	IN-PERSON	10	2022-10-27
PARENT, JERRY MIKEL	1010120709	IN-PERSON	7	2022-10-31
PARENT, SUSAN M	1010120713	IN-PERSON	7	2022-10-28
PARRA BADILLO, MARCO	2194044906	IN-PERSON	10	2022-10-26
PASSMORE, JOHNNY GRANT	1157744409	IN-PERSON	7	2022-10-25
PATINO, SERGIO JASSO	1010147505	IN-PERSON	10	2022-10-26
PATINO, VALERIA LAZCANO	1010141484	IN-PERSON	10	2022-10-28
PATTERSON, JERRY LYNN	1010152462	IN-PERSON	7	2022-10-24
PATTERSON, REBECCA ROGERS	1010126864	IN-PERSON	7	2022-10-24
PAZ, ALFREDO	1010117370	IN-PERSON	3	2022-10-27
PEARCE, FRED	1010124288	IN-PERSON	7	2022-10-25
PEARCE, MARSHA LYNN	1010127438	IN-PERSON	7	2022-10-25
PENA JR, MICHAEL ROY	2155550557	IN-PERSON	2	2022-10-26
PENA, JESUSITA	1010160211	MAIL-IN	11	2022-10-03
PENA, MARY GOACHICOA	1010148628	MAIL-IN	2	2022-10-02
PENA, ROGELIO	1010157534	MAIL-IN	2	2022-10-02
PENA, SARAH NICOLE	2191720109	IN-PERSON	2	2022-10-26
PERRY, LELA MARIE	1130250892	IN-PERSON	7	2022-10-25
PERRYMAN, ALBERT BILLY	2141101382	IN-PERSON	2	2022-10-31
PHARAOH, BEVERLY KAY	1010112279	IN-PERSON	10	2022-10-27
PHARAOH, MICHAEL STEVE	1010112280	IN-PERSON	10	2022-10-27
PHARAOH, RACHEL RENEE	1006771741	IN-PERSON	10	2022-10-28
PINEDA, DORA TALAMANTEZ	1010160881	IN-PERSON	3	2022-10-24
PINEDA, STEVEN CHRISTOPHER	1010147081	MAIL-IN	10	2022-10-04
PORTILLO, BERNADETTE M	1010140860	IN-PERSON	5	2022-10-27
PORTILLO, CHRISTOPHER JONAH	2136417214	IN-PERSON	7	2022-10-27
PREWIT JR, JOHN THOMAS	1010147719	IN-PERSON	3	2022-10-27
PREWIT, JANET	1010147703	IN-PERSON	3	2022-10-27
PRIETO, CARLA	1130136386	IN-PERSON	3	2022-10-27
PRIETO, JUAN MANUEL	1198709982	IN-PERSON	3	2022-10-28
PRIETO, JUAN OROSCO	1010154875	IN-PERSON	10	2022-10-26
PRIETO, MARIA T	1010154881	IN-PERSON	10	2022-10-26
PRIETO, VICENT MARTINEZ	1011676488	IN-PERSON	3	2022-10-27
PRIMERA, AMPARO MURILLO	1014494895	MAIL-IN	3	2022-10-19
QUINTANA, SALOMON PORTILLO	1010257905	IN-PERSON	2	2022-10-24
QUINTANA, SYLVIA MATA	1010121463	IN-PERSON	2	2022-10-24
RAMIREZ JR, HECTOR	1147465176	IN-PERSON	2	2022-10-27
RAMIREZ, ANALLENCY GAMBOA	1184807155	IN-PERSON	10	2022-10-25
RAMIREZ, ANTONIO C	1175943675	IN-PERSON	2	2022-10-26
RAMIREZ, EDUARDO	1069518689	IN-PERSON	7	2022-10-27
RAMIREZ, JAYMIE MCKENZIE RAE	2185539271	IN-PERSON	7	2022-10-27
RAMIREZ, JUAN ANGEL	1185422496	IN-PERSON	10	2022-10-25
RAMIREZ, NAOMI	1015031287	IN-PERSON	8	2022-10-27
RAMIREZ, NORMA H	1010115283	IN-PERSON	7	2022-10-26
RAMIREZ, SILVESTRE N	1011902685	IN-PERSON	2	2022-10-25
RAMIREZ, SYDNIE ERINN	2164917664	IN-PERSON	11	2022-10-27
RAMIREZ, VELMA DOMINGUEZ	1013553186	IN-PERSON	2	2022-10-26
RAMONEZ, AMELIA	1010122738	MAIL-IN	11	2022-10-06
RAMONEZ, MARGARITA	1197424290	MAIL-IN	11	2022-10-06
RAMOS, FREDDIE BAEZA	2141028475	MAIL-IN	7	2022-10-21
RAYOS, JULIA	1011689121	IN-PERSON	3	2022-10-28
RAYOS, YOLANDA C	1010116586	IN-PERSON	10	2022-10-26
REASNOR, STEPHEN MICHAEL	1209282027	IN-PERSON	10	2022-10-31
RENSHAW, MARCIA AVA	1010122013	IN-PERSON	10	2022-10-25
RENSHAW, VIRGIL EUGENE	1010153243	IN-PERSON	10	2022-10-25
RENTERIA, YSIDRO V	1021148357	IN-PERSON	8	2022-10-24
REYES, DANIEL SAPIEN	1010161876	IN-PERSON	2	2022-10-28
REYES, DEBRA L	1010162357	IN-PERSON	8	2022-10-28
REYES, GLORIA	1010120306	IN-PERSON	2	2022-10-28
REYES, MARIO R	1010133864	IN-PERSON	2	2022-10-24
REYES, SULEMA MENDOZA	1010140887	IN-PERSON	2	2022-10-24
REYNOLDS, LISA GAIL	1010114705	IN-PERSON	7	2022-10-28
REYNOLDS, RANDALL	1010114714	IN-PERSON	7	2022-10-28
RILEY, DEBBIE	1010111337	IN-PERSON	3	2022-10-25
RILEY, JIMMY RAY	1010111344	IN-PERSON	3	2022-10-25
RILEY, KELSEY NICOLE	1014336493	IN-PERSON	3	2022-10-24
RIOS, MARY JANE	1010117857	IN-PERSON	10	2022-10-28
RIOS, RAUL JAVIER	2160074889	IN-PERSON	10	2022-10-28
ROBERTS JR, CHARLES W	2130966189	IN-PERSON	5	2022-10-24
ROBERTS, STACY L	1129996259	IN-PERSON	5	2022-10-24
RODRIGUEZ SR, JOSE LUIS	1010111079	IN-PERSON	7	2022-10-25
RODRIGUEZ, ANDREW CALDERON	1010150835	MAIL-IN	2	2022-10-02
RODRIGUEZ, BERTHA ALICIA	1010117992	IN-PERSON	7	2022-10-26
RODRIGUEZ, ELIDA	1010158601	IN-PERSON	5	2022-10-28
RODRIGUEZ, ESTELLA	1010161882	IN-PERSON	7	2022-10-25
RODRIGUEZ, EVA PRIMERA	1010125871	IN-PERSON	10	2022-10-24
RODRIGUEZ, GLORIA B	1010135875	IN-PERSON	10	2022-10-28
RODRIGUEZ, GRACE	1010162077	MAIL-IN	8	2022-10-28
RODRIGUEZ, HECTOR	1010159183	IN-PERSON	11	2022-10-28
RODRIGUEZ, HERIBERTO MADRID	1010128621	IN-PERSON	10	2022-10-28
RODRIGUEZ, LORENZA GALINDO	1010153960	MAIL-IN	5	2022-10-13
RODRIGUEZ, MARIA T	1010126122	MAIL-IN	5	2022-10-06
RODRIGUEZ, MIGUEL ANGEL	1018242179	IN-PERSON	5	2022-10-31
RODRIGUEZ, NORMA VASQUEZ	2195197025	IN-PERSON	5	2022-10-24
RODRIGUEZ, RICHARD SUBIA	2145817753	IN-PERSON	2	2022-10-24
RODRIGUEZ, YOLANDA GARCIA	1010124005	MAIL-IN	11	2022-10-04
ROMAN, AARON KYLE	2124164561	IN-PERSON	11	2022-10-25
ROMAN, BLANCA ZUBELDIA	1010114798	IN-PERSON	3	2022-10-25
ROMAN, JORDAN ELIJAH	2160573959	IN-PERSON	2	2022-10-28
ROMAN, LUIS JAQUEZ	1010157838	IN-PERSON	3	2022-10-28
ROMAN, QUINTON BRICENO	1181067276	IN-PERSON	8	2022-10-25
ROMERO, MARY LOU	2132554645	MAIL-IN	10	2022-10-26
RUSSELL, KENNETH JAMES	1022811949	IN-PERSON	3	2022-10-26
RUSSELL, PATRICIA ANN	1022811822	IN-PERSON	3	2022-10-24
SAENZ, ARELY	2128708206	IN-PERSON	10	2022-10-28
SALAZAR, MEIRA ARANDA	1010133200	IN-PERSON	2	2022-10-24
SALCIDO JR, ALEJANDRO B	2170780650	IN-PERSON	3	2022-10-25
SALCIDO, ALEJANDRO BRIONES	1010110483	IN-PERSON	3	2022-10-25
SALCIDO, JOHN RALPH	1010110023	IN-PERSON	10	2022-10-26
SALCIDO, PEGGY LYLES	1010113147	IN-PERSON	7	2022-10-31
SALCIDO, ROSA MARIA	1010119373	IN-PERSON	10	2022-10-31
SALDANA JR, CONRADO O	1093051208	IN-PERSON	7	2022-10-26
SALDANA, DEBBIE L	1093051212	IN-PERSON	7	2022-10-28
SALDANA, MARIA ORONA	1010154016	IN-PERSON	7	2022-10-28
SALGADO, JUSTINA	1010159889	IN-PERSON	2	2022-10-31
SALGADO, MARCELO SOTO	1154902284	IN-PERSON	10	2022-10-26
SALGADO, MARGARITA C	1059987678	IN-PERSON	11	2022-10-28
SALGADO, TOMASA ACOSTA	1010124794	MAIL-IN	11	2022-10-04
SALZAR, JOE RENE	2175826645	IN-PERSON	11	2022-10-28
SANDOVAL, CAITLYN LEANNE	2152796587	IN-PERSON	3	2022-10-27
SANDOVAL, KEVIN JOE	1181630122	IN-PERSON	10	2022-10-27
SCROGGINS, ROSE MARY RICHARDS	1010152967	IN-PERSON	3	2022-10-25
SEALS, FRANK LITZ	1019958420	IN-PERSON	2	2022-10-26
SEALS, VENETTA FINLEY	1020746764	IN-PERSON	2	2022-10-28
SEAMON, KEVIN TODD	2142832797	MAIL-IN	5	2022-10-31
SERRANO, JENNIFER LEE	2156721852	IN-PERSON	7	2022-10-28
SHIFFLETT, DAVID EARL	1010312484	IN-PERSON	10	2022-10-26
SHIFFLETT, KAY	1010312568	IN-PERSON	10	2022-10-26
SHORES, CYNTHIA LUCIA	1010128595	IN-PERSON	2	2022-10-31
SIKUYAYENGA, KASALY EMMANUEL	2126036736	IN-PERSON	10	2022-10-28
SILVA, GUSTAVO MARIANO	2171087665	IN-PERSON	10	2022-10-26
SIMMONS, LESLEY ALLEN	1195127146	IN-PERSON	3	2022-10-31
SMITH, DEBORAH ANN	2193966661	IN-PERSON	3	2022-10-24
SMITH, THOMAS ALAN	1112187894	IN-PERSON	10	2022-10-25
SMITH, WENDY ACOSTA	1115329009	IN-PERSON	10	2022-10-25
SNELLENBERGER, ADELA FUENTES	1010148766	IN-PERSON	10	2022-10-25
SOLIS, MANUEL	2163558971	IN-PERSON	8	2022-10-25
SOSA DE LEON, ARMANDO	2000491739	IN-PERSON	3	2022-10-25
SOTELO, NOEMI PEREZ	1093569848	IN-PERSON	2	2022-10-25
SPARKMAN, ALMA CONSEPCION	1012421441	IN-PERSON	3	2022-10-27
SPARKMAN, KENNETH WAYNE	1010156515	IN-PERSON	3	2022-10-27
SPIVEY, ROBERT LYNN	2121734231	IN-PERSON	10	2022-10-27
STELLA-PEREZ, EFRAIN	2169062813	IN-PERSON	8	2022-10-25
STEPHENS, HELEN COPELAND	2140431450	IN-PERSON	7	2022-10-24
STEPHENS, ROBERT LLOYD	1010155036	IN-PERSON	7	2022-10-24
STEWART, CHEYENNE RICHELLE	2161268411	IN-PERSON	7	2022-10-26
STICKELS, JOHN BENJAMIN	1010157935	IN-PERSON	10	2022-10-27
STRICKLE, MARGARET ANN	2171586355	MAIL-IN	3	2022-10-25
STRICKLING, LEE DAVIS	1016024619	IN-PERSON	8	2022-10-26
STROUP, GLORIA GAYE	1010122633	IN-PERSON	10	2022-10-28
STROUP, PHILLIP L	1149019680	IN-PERSON	10	2022-10-28
STUBBLEFIELD, KERYTH JUANEL	2133501419	MAIL-IN	10	2022-10-03
SULLIVAN, JUANITA	1010160426	MAIL-IN	7	2022-10-20
SWENSON, JOSEPH GERALD	1147721351	IN-PERSON	3	2022-10-26
SWITZER, DONNA LYNN	1031234611	IN-PERSON	8	2022-10-27
TALAMANTES, TERESA MENDOZA	1010113785	IN-PERSON	3	2022-10-27
TARANGO, GLORIA MUNOZ	2133684779	IN-PERSON	7	2022-10-27
TARIN, EUSEBIO	1019229186	IN-PERSON	8	2022-10-24
TARIN, HERMAN SANDOVAL	1010154071	IN-PERSON	5	2022-10-24
TARIN, JAMES A	1010157840	IN-PERSON	7	2022-10-25
TARIN, RACHEL BILLEITER	1010121471	IN-PERSON	7	2022-10-25
TARIN, VICTORINO SANDOVAL	1010120778	IN-PERSON	7	2022-10-25
TAYLOR, CYNTHIA M	2130968375	IN-PERSON	11	2022-10-26
TAYLOR, GIDGETT SHEREE	1011510146	IN-PERSON	3	2022-10-31
TAYLOR, MARY	1010160806	IN-PERSON	7	2022-10-26
TAYLOR, RUSSELL ALLEN	1160947605	IN-PERSON	11	2022-10-26
TEAGUE, JOHN DEREK	1159077095	IN-PERSON	3	2022-10-31
TEAL, LAURA PAIGE	1010157988	IN-PERSON	3	2022-10-25
TELLEZ, OLGA MARIA	1010122202	IN-PERSON	3	2022-10-25
TERCERO, SULEMA	1010158002	IN-PERSON	7	2022-10-28
TERRAZAS, FRANCISCO E	1010138417	IN-PERSON	7	2022-10-27
TERRAZAS, JOHNNY ALBERT	1010128147	IN-PERSON	2	2022-10-31
TERRAZAS, KRISTOPHER LEE	1098216945	IN-PERSON	2	2022-10-26
TERRAZAS, MARIBEL	1011595298	IN-PERSON	7	2022-10-27
TERRAZAS, VIRGINIA FRANCO	1207063839	IN-PERSON	7	2022-10-31
THOMAS JR, JAMES HENRY	1010156438	IN-PERSON	3	2022-10-25
THOMAS, BEVERLY IRENE	1010156455	IN-PERSON	3	2022-10-25
THOMAS, DEBRA ARLEEN	1010118516	IN-PERSON	2	2022-10-24
THOMAS, MISTY LEE	1010122520	IN-PERSON	3	2022-10-25
THOMAS, TANYA MICHELLE	2141502878	IN-PERSON	3	2022-10-25
TILLERY, DORIS	1010160037	MAIL-IN	2	2022-10-12
TILLIS, RAYMOND	1010149406	IN-PERSON	2	2022-10-26
TIMMERMAN, MEG ELIZABETH	1010128390	IN-PERSON	6	2022-10-28
TOLLETT, JACQUELINE LOUISE	1010119082	IN-PERSON	3	2022-10-24
TOLLETT, JOSEPH ALEXANDER	1010119095	IN-PERSON	3	2022-10-24
TOMSON, DOROTHY ZICKUHR	1014533864	IN-PERSON	7	2022-10-27
TORRES JR, JOSE GILBERTO	2125266060	IN-PERSON	7	2022-10-26
TORRES, JULIO ADAMS	1010159843	MAIL-IN	3	2022-10-27
TORRES, ORALIA	1154829904	MAIL-IN	3	2022-10-27
TRAMMELL, LYDIA GRAY	1010151240	IN-PERSON	5	2022-10-24
TREADAWAY, DENICE SMITH	1010616436	IN-PERSON	5	2022-10-24
TRUJILLO, ANTONIO	1014336246	IN-PERSON	7	2022-10-25
TRUJILLO, FAUSTINA	1010131066	IN-PERSON	7	2022-10-31
TRUJILLO, VALERIE M	1153726061	IN-PERSON	7	2022-10-26
TURN, ANDREW DONALD	1034597965	IN-PERSON	3	2022-10-28
TURN, CARA LEEANN	1039702275	IN-PERSON	3	2022-10-28
UPCHURCH, WILLIAM EARL	1157458650	IN-PERSON	5	2022-10-26
URIAS JR, JOSE M	1094972361	IN-PERSON	7	2022-10-28
URIAS, ALICIA BERTA	1010145222	IN-PERSON	7	2022-10-26
URIAS, CARMEN ARMENDARIZ	1018947928	MAIL-IN	2	2022-10-28
URIAS, DIANDRA T	1210442548	IN-PERSON	3	2022-10-28
URIAS, RITA	1010115038	IN-PERSON	8	2022-10-25
URIAS, SILVINO VASQUEZ	1010131304	IN-PERSON	7	2022-10-26
VALDEZ, ELISA	2164221707	IN-PERSON	2	2022-10-31
VALDEZ, RANDY GOMEZ	2137440122	IN-PERSON	2	2022-10-31
VALENCIA, EVA M	1010156486	IN-PERSON	2	2022-10-27
VALENCIA, RICARDO CARNERO	1010151031	IN-PERSON	2	2022-10-25
VALENZUELA, AMPARO S	1010158382	IN-PERSON	8	2022-10-27
VALERIANO, CRYSTAL FAY	1010144822	IN-PERSON	7	2022-10-24
VALERIANO, SAUL BAEZA	1010125598	IN-PERSON	7	2022-10-24
VARELA, ANABERTA SALGADO	1010113405	IN-PERSON	2	2022-10-28
VARELA, ELOY RAMIREZ	1010162716	IN-PERSON	7	2022-10-28
VARELA, GINA O	1010127752	IN-PERSON	10	2022-10-27
VARELA, GLORIA	1010126886	IN-PERSON	7	2022-10-28
VARELA, JAKE SALGADO	1171066834	IN-PERSON	2	2022-10-24
VARELA, JOSE RAMIREZ	1010159149	IN-PERSON	2	2022-10-26
VARELA, ROSEMARY	1158699509	IN-PERSON	2	2022-10-24
VASQUEZ, ANGELICA	1010152637	MAIL-IN	11	2022-10-02
VASQUEZ, ARNULFO HERNANDEZ	1014825593	IN-PERSON	5	2022-10-24
VASQUEZ, CELIA NATIVIDAD	2163229112	IN-PERSON	7	2022-10-27
VASQUEZ, CONCEPCION	1010117406	MAIL-IN	7	2022-10-02
VASQUEZ, FRANK LARA	1010161347	MAIL-IN	7	2022-10-26
VASQUEZ, MARIA CONSUELO	1169356299	IN-PERSON	2	2022-10-26
VASQUEZ, MARINA D	1010161352	MAIL-IN	7	2022-10-26
VENEGAS, ALVARO HERRERA	1010118753	IN-PERSON	3	2022-10-28
VENEGAS, DELMA LARES	1010160000	MAIL-IN	3	2022-10-07
VENEGAS, MARISOL	1013554760	IN-PERSON	7	2022-10-28
VENEGAS, VIRGINIA LEYVA	2185384083	IN-PERSON	11	2022-10-24
VENZOR, CONSUELO MARTINEZ	1010132278	IN-PERSON	2	2022-10-26
VERNON, HELEN LUSTER	1010140989	IN-PERSON	7	2022-10-26
VILLALOBOS, FELIPE	1010148375	IN-PERSON	11	2022-10-24
VILLALOBOS, SIMONA	1010148368	IN-PERSON	11	2022-10-24
VILLALOBOZ JR, MANUEL R	1186622385	IN-PERSON	3	2022-10-27
VILLALOBOZ, PATRICIA	1184595423	IN-PERSON	3	2022-10-27
WADE, PATRICIA ANNE	1010129754	IN-PERSON	8	2022-10-27
WALKER, DONALD REY	1191205299	IN-PERSON	10	2022-10-31
WARD, CECILIA MARIAN	1010114664	MAIL-IN	3	2022-10-24
WARD, CLYDE LEE	1010114348	MAIL-IN	3	2022-10-27
WARD, DANIEL IKE	1010156536	IN-PERSON	5	2022-10-28
WARD, JANELL	1010110121	IN-PERSON	5	2022-10-26
WARD, PAUL W	1010158557	IN-PERSON	5	2022-10-26
WEIN, ALICE	1010154194	IN-PERSON	3	2022-10-27
WEIN, PAT DOUGLAS	1010160636	IN-PERSON	3	2022-10-25
WEINACHT, CLAIRE	1164547476	IN-PERSON	2	2022-10-27
WEINACHT, DON NANCE	1010153006	IN-PERSON	5	2022-10-27
WEINACHT, ELLEN PEYTON	1010153010	IN-PERSON	5	2022-10-27
WEINACHT, JOHN WILLIAM	1010121629	IN-PERSON	7	2022-10-27
WHITE, ELIZABETH DEANNA	1010132629	IN-PERSON	2	2022-10-25
WHITE, JULIAN CLAY	1010125546	IN-PERSON	2	2022-10-25
WILLIAMS, LAVERNE	1010156639	MAIL-IN	2	2022-10-06
WILLIAMS, LAWRENCE	1010156641	MAIL-IN	2	2022-10-06
WILSON, HATTIE	1010114369	IN-PERSON	10	2022-10-31
WINDHAM, JAMIE LYNN	1010115347	IN-PERSON	3	2022-10-25
WINDHAM, LARRY WAYNE	1010148692	IN-PERSON	7	2022-10-28
WINDHAM, TIM W	1010120017	IN-PERSON	3	2022-10-25
WINGO, TONY RAY	1183492527	IN-PERSON	7	2022-10-31
WINKLES JR, KENNETH WAYNE	1010119715	IN-PERSON	2	2022-10-27
WINKLES, TERESA SAWYERS	1010119727	IN-PERSON	2	2022-10-27
WOODRUFF, THEODORE EUGENE	1010138320	IN-PERSON	5	2022-10-31
WRIGHT, KRISTI LYNN	1212754602	IN-PERSON	10	2022-10-26
YBARRA, IGNACIO VILLALOBOS	1010148721	IN-PERSON	10	2022-10-26
YBARRA, MARITZA SANDOVAL	1149135419	IN-PERSON	3	2022-10-26
YBARRA, MONCE	1010156090	IN-PERSON	7	2022-10-28
YBARRA, ROBERT VILLALOBOS	1010156100	IN-PERSON	7	2022-10-28
YBARRA, ROLANDO	1010130165	IN-PERSON	7	2022-10-26
ZAMARRIPA JR, CARLOS F	1155341163	IN-PERSON	3	2022-10-25
ZAMARRIPA, ALEXANDREA MARTINEZ	1058138440	IN-PERSON	10	2022-10-24
ZAMARRIPA, CASSIE REYES	1021343738	IN-PERSON	3	2022-10-25
ZAMARRIPA, CODY	1210064498	IN-PERSON	10	2022-10-24
ZARAGOZA, ROSA MARIA	1010129141	IN-PERSON	10	2022-10-25
ZUBELDIA, ANITA	1010161017	IN-PERSON	10	2022-10-25
ZUBELDIA, DEREK LEE	1007293974	IN-PERSON	7	2022-10-25
ZUBELDIA, SERGIO	1010118879	IN-PERSON	5	2022-10-31
ZUBIATE, FLOR	1010134539	IN-PERSON	2	2022-10-24
