AIRHART, BOBBY	1026757328	MAIL-IN	4	2022-10-18
ALDRIDGE, LANNY DWAYNE	1026755617	MAIL-IN	3	2022-10-13
ALDRIDGE, SHERRY MARIE	1026755629	MAIL-IN	3	2022-10-18
AMARINE, JANICE	1026765530	MAIL-IN	7	2022-10-17
BARTA, JOANN CONWAY	1026771601	MAIL-IN	8	2022-10-20
BRUCHMILLER, LINDA	1026742558	MAIL-IN	1	2022-10-18
BUSHER, KAY RITA	1026752164	MAIL-IN	3	2022-10-18
BUTLER, NORMA LOUISE	1026763231	MAIL-IN	3	2022-10-13
CASAREZ, VICTOR	1026774385	MAIL-IN	9	2022-10-17
COOPER, JANIE RUTH	1026752313	MAIL-IN	3	2022-10-17
CUDE, ELLEN KAY	1026742809	MAIL-IN	8	2022-10-17
DAVIS, NOLO GENE	1026754298	MAIL-IN	3	2022-10-17
DRY, LINDA SUE	1026752418	MAIL-IN	3	2022-10-17
DRY, RICKEY A	1026752402	MAIL-IN	3	2022-10-17
EKLUND, GARY WAYNE	1026815289	MAIL-IN	7	2022-10-13
EKLUND, SHARON LOUISE	1026806833	MAIL-IN	7	2022-10-13
FISCHER, HARRIET	1026743451	MAIL-IN	1	2022-10-18
GRINDSTAFF, RUTH JEANNETTE	1026743303	MAIL-IN	7	2022-10-13
HALFMANN, JAMES CHARLES	1026787516	MAIL-IN	8	2022-10-18
HERRING, ANITA DELLE	1026797083	MAIL-IN	9	2022-10-17
ISCHAR, BETTY HUDGENS	1026770628	MAIL-IN	8	2022-10-17
JONES, BARBARA A	1026747182	MAIL-IN	1	2022-10-17
JONES, BARRY RANDALL	1026752920	MAIL-IN	3	2022-10-17
JONES, DON LARRY	1026747176	MAIL-IN	1	2022-10-17
JONES, JEREMY WAYNE	1026757005	MAIL-IN	3	2022-10-17
JONES, LINDA MAAS	2133715016	MAIL-IN	3	2022-10-17
KENNEMER, ALLEN D	1148649706	MAIL-IN	9	2022-10-17
KENNEMER, VIDETTE SALLEE	1052633119	MAIL-IN	9	2022-10-17
MOORE, BETTIE J	1026817747	MAIL-IN	8	2022-10-13
MOORE, ELROY	1026771808	MAIL-IN	8	2022-10-13
MORENO, GILDA	1026755751	MAIL-IN	3	2022-10-18
ODELL, TOMMYE JO	1026764198	MAIL-IN	3	2022-10-17
PARKER, JANICE HOLUBEC	1026749608	MAIL-IN	1	2022-10-18
PARKER, MARTIN LUTHER	1026749599	MAIL-IN	1	2022-10-18
PRICKETT, MARY LONDON	1142906023	MAIL-IN	3	2022-10-20
RAY, MARIANNE	1026817558	MAIL-IN	6	2022-10-13
REYNA, AMA EVA	1026756539	MAIL-IN	3	2022-10-13
REYNA, REYNALDO	1026756541	MAIL-IN	3	2022-10-13
RICHIE, SYLVIA SCHROEDER	1136997374	MAIL-IN	3	2022-10-18
RITCHIE, LINDA JEAN	1026788963	MAIL-IN	10	2022-10-18
RITCHIE, ROBERT DOUGLAS	1026815871	MAIL-IN	10	2022-10-18
SALINAZ, FAUSTINO P	1026815960	MAIL-IN	9	2022-10-20
SALINAZ, GUADALUPE GUERRERO	1026777562	MAIL-IN	9	2022-10-20
SIBLEY, JUNE HEIDENHEIMER	1026786357	MAIL-IN	1	2022-10-17
SMITH, GLENN EARL	1026815774	MAIL-IN	3	2022-10-18
SMITH, H DALE	1026773384	MAIL-IN	8	2022-10-13
SMITH, MARLENE	1026763220	MAIL-IN	4	2022-10-18
SMITH, MARY F	1026770778	MAIL-IN	8	2022-10-13
SMITH, SHANNA	1204229013	MAIL-IN	10	2022-10-19
THOMAS, ELMER FREDDIE	1026805398	MAIL-IN	9	2022-10-18
THOMAS, PATRICIA ANN	1026805380	MAIL-IN	9	2022-10-18
WING JR, RICHARD	2137212295	MAIL-IN	7	2022-10-17
WOOD, ROBERT TRAVIS	1026766468	MAIL-IN	7	2022-10-18
YOUNG, TAMMY DRY	1026791452	MAIL-IN	3	2022-10-18
