ABALOS, RUDY	1119978688	IN-PERSON	9	2022-10-27
ABALOS, SANDRA GAIL	1119937310	IN-PERSON	9	2022-10-27
ABEL JR, SIM	1003539389	IN-PERSON	8	2022-10-28
ADKINS, HUBERT	1003508961	IN-PERSON	1	2022-10-27
ADKINS, JIMMY DALE	1003535429	IN-PERSON	8	2022-10-28
AGEE, PATTI J	1116743513	IN-PERSON	9	2022-10-26
AINSWORTH, JAMES SCOTT	1016155198	IN-PERSON	1	2022-10-25
ALLEN, ANGELA HARVEY	1014591340	IN-PERSON	8	2022-10-24
ALLEN, JUDITH ANN	1186154847	IN-PERSON	9	2022-10-24
ALLEN, LEONARD RAY	1014266373	IN-PERSON	8	2022-10-24
ALLEN, RANDALL KEITH	2121546194	IN-PERSON	9	2022-10-24
AMBURN, STACY HICKMAN	1003517292	IN-PERSON	1	2022-10-25
ANDERSON, SHIRLEY ANN	2160763131	IN-PERSON	4	2022-10-25
ASHWORTH, JOYCE LYNN	1042636602	IN-PERSON	5	2022-10-27
ASHWORTH, RONALD	1139055062	IN-PERSON	5	2022-10-27
BABIN, CRAIG DOUGLAS	1104130901	IN-PERSON	9	2022-10-31
BABIN, DWANA WILSON	1104147301	IN-PERSON	9	2022-10-31
BAGESSE, KATHRYN ANN	1188528695	IN-PERSON	5	2022-10-24
BAGESSE, ROBIN HOWARD	1188528522	IN-PERSON	5	2022-10-25
BAGWELL, ELSIE	1009132417	IN-PERSON	3	2022-10-26
BAGWELL, HERALD	1009132365	IN-PERSON	3	2022-10-28
BAKER, ELIZABETH ANN	1009040483	IN-PERSON	2	2022-10-31
BAKER, LYNDA LEE	1003516781	IN-PERSON	1	2022-10-25
BAKER, RANDY L	1003538732	IN-PERSON	8	2022-10-24
BAKER, ROBIE KENNETH	1003516775	IN-PERSON	1	2022-10-25
BAKER, TRISA JOY	1003516799	IN-PERSON	1	2022-10-26
BARNES, BOBBIE	1003547614	IN-PERSON	11	2022-10-25
BARNES, DIANA LYNN	1141013409	IN-PERSON	1	2022-10-27
BARNES, JACOYUS LEE	1020704765	IN-PERSON	11	2022-10-31
BARNES, LINDA JEAN	1161014681	IN-PERSON	7	2022-10-27
BARNES, MARY	1003509101	IN-PERSON	1	2022-10-28
BARNES, MARY	1003518672	IN-PERSON	2	2022-10-27
BARNES, PRISCILLA RENE'E	1003694264	IN-PERSON	11	2022-10-24
BARNETT, JOSEPH GARY	1172993706	IN-PERSON	1	2022-10-28
BARNETT, NINA F	1003546187	IN-PERSON	10	2022-10-27
BARTLEY, LINDA SUE	1175856831	IN-PERSON	8	2022-10-25
BARY-GARRETT, SUSAN EDNA	1102396858	IN-PERSON	2	2022-10-28
BATES, MICHAEL DOUGLAS	1003529493	IN-PERSON	5	2022-10-28
BAUERLE, BRUCE ALAN	1150500182	IN-PERSON	6	2022-10-24
BAUERLE, CONNIE THUT	1032141970	IN-PERSON	6	2022-10-24
BEAMAN, JIMMY	1191462126	IN-PERSON	9	2022-10-24
BEATTY, RUBY LILLIAN	1003515281	IN-PERSON	1	2022-10-27
BEBOUT, CYNTHIA FALLON	1157323033	IN-PERSON	9	2022-10-27
BEBOUT, DANIEL CLIFFORD	1101328126	IN-PERSON	9	2022-10-27
BECKWITH, SYLVIA JEANETTE	1003541290	MAIL-IN	9	2022-10-28
BEDFORD, ARTHUR CHRISTIAN	1029202548	IN-PERSON	1	2022-10-24
BEDFORD, LORETTA MAE	1029202524	IN-PERSON	1	2022-10-24
BELL, GLORIA JEAN	1020818443	IN-PERSON	9	2022-10-25
BELL, JACKIE EUGENE	2154095475	IN-PERSON	4	2022-10-24
BELL, JAMES GEORGE	1020711637	IN-PERSON	9	2022-10-25
BELL, VICKI THERESA	2154095499	IN-PERSON	4	2022-10-24
BENARD, SHIRLEY A	2168121025	MAIL-IN	1	2022-10-27
BENEFIELD, ANITA ELIZABETH	2135735250	IN-PERSON	7	2022-10-27
BENEFIELD, IRA GLEN	1003534559	IN-PERSON	7	2022-10-31
BENNEFIELD, BARRY DAVID	1003532691	IN-PERSON	7	2022-10-26
BENNEFIELD, CINDY JO	1180043332	IN-PERSON	1	2022-10-31
BENNEFIELD, JANE	1003532712	IN-PERSON	7	2022-10-26
BENNEFIELD, MARVIN RAY	1127456316	IN-PERSON	1	2022-10-25
BENNEFIELD, TOMMY RAY	1020818310	IN-PERSON	1	2022-10-24
BENNEFIELD, TRACI D	1217449093	IN-PERSON	1	2022-10-24
BENNETT, ALOAH GAAR	1180581693	IN-PERSON	1	2022-10-24
BENNETT, DERRELL WAYNE	1003527644	IN-PERSON	5	2022-10-25
BENNETT, EVELYN MARIE	1191468353	IN-PERSON	9	2022-10-24
BENNETT, RALPH ROGER	1168908630	IN-PERSON	9	2022-10-24
BENNETT, SANDRA WARE	1003527659	IN-PERSON	5	2022-10-25
BENSON, MICHAEL JOHN	1120583146	IN-PERSON	9	2022-10-24
BENSON, PAULA PATRICIA	1120677436	IN-PERSON	9	2022-10-24
BENTLEY, CHRISTOPHER LEE	1201796338	IN-PERSON	1	2022-10-31
BENTLEY, LINDSEY JACKSON	1184921562	IN-PERSON	1	2022-10-31
BICKHAM, RODNEY	2170495577	IN-PERSON	9	2022-10-27
BIGGERS, ANNIE	1003547755	MAIL-IN	11	2022-10-27
BIGGERS, MARY	1003547786	IN-PERSON	11	2022-10-31
BIRDWELL, JOHN-HENRY NICO	1145223207	IN-PERSON	4	2022-10-28
BISBEE, PAULA ANN	1167408775	IN-PERSON	9	2022-10-24
BISBEE, ROBERT HAROLD	1167353037	IN-PERSON	9	2022-10-24
BIZZELL, LARY BILL	1031930357	IN-PERSON	9	2022-10-25
BLACK JR, JAMES EDWARD	1036316335	IN-PERSON	8	2022-10-25
BLOUNT, LAURA IDENIA	1190793843	IN-PERSON	5	2022-10-31
BLOUNT, PATRICIA ELAINE	1011598072	IN-PERSON	5	2022-10-31
BLUE, KAREN RENEE	2169797386	IN-PERSON	10	2022-10-24
BLUE, WILLIAM EDWARD	2149408707	IN-PERSON	10	2022-10-24
BLUFORD SR, JEREMY OBRIAN	1170009594	IN-PERSON	11	2022-10-24
BLUFORD, RACHEL TAYLOR	1003522421	IN-PERSON	3	2022-10-26
BLUFORD, WILLIAM ALVIN	1003522445	IN-PERSON	3	2022-10-26
BODINE, OLIVER H	1008977862	MAIL-IN	1	2022-10-24
BODINE, PATRICIA ASHWORTH	1008977836	MAIL-IN	1	2022-10-24
BOLTON, ANTHONY LYND	1003549855	IN-PERSON	3	2022-10-25
BOLTON, BETTY SMITH	1003509164	IN-PERSON	1	2022-10-27
BOLTON, TRAVIS GLENN	1003558269	IN-PERSON	1	2022-10-27
BOND, DARRELL LEE	1126078983	IN-PERSON	1	2022-10-25
BOND, REGINA SMITLEY	1127867672	IN-PERSON	1	2022-10-25
BOUSE, DANIEL ALLEN	1028521257	IN-PERSON	9	2022-10-27
BOUSE, STACEY MARIE	1028699292	IN-PERSON	9	2022-10-27
BOYD, EARLINE M	1003518705	IN-PERSON	2	2022-10-27
BOYD, JEFFREY DOWAYNE	1028823224	IN-PERSON	2	2022-10-24
BOYD, REXCINE HARRISON	1003519532	IN-PERSON	2	2022-10-25
BOYER, GARY WAYNE	1196682647	IN-PERSON	9	2022-10-28
BOYER, MARJORIE	1003522076	IN-PERSON	2	2022-10-25
BOYETT, CHARLES DONALD	1003509313	IN-PERSON	1	2022-10-28
BOYETTE, CAROL LYNN	1003509309	IN-PERSON	1	2022-10-28
BRADFORD, LAURA ANNE	1189517062	IN-PERSON	9	2022-10-27
BRAWLEY, JASON DARRELL	1021025231	IN-PERSON	1	2022-10-25
BRAZEAL, ROBERT SHANNON	1003517575	IN-PERSON	1	2022-10-25
BRAZEAL, TORI LANELL	1003517237	IN-PERSON	1	2022-10-26
BREAUX, CHARLES KENWARD	1028728189	IN-PERSON	1	2022-10-26
BREAUX, ROBIN MARIE	1028589793	IN-PERSON	1	2022-10-26
BREEN, GLENDA GAIL	1022994804	IN-PERSON	9	2022-10-28
BREEN, STEVE HOWARD	1022896335	IN-PERSON	9	2022-10-28
BRIDGES, ALVIN	1110476687	IN-PERSON	10	2022-10-27
BRIDGES, CURTIS JASON	1155901170	IN-PERSON	10	2022-10-31
BRIDGES, MARGARET ANN	1110492771	IN-PERSON	10	2022-10-27
BRINSON, JOHNNIE MAE	1022892597	IN-PERSON	11	2022-10-25
BROCK, DENNIS GLENN	1003543839	IN-PERSON	9	2022-10-26
BROCK, KARLA KAY	1007370164	MAIL-IN	9	2022-10-28
BRODEN, ALFRED LEE	1003524548	MAIL-IN	1	2022-10-21
BRODEN, MARTHA	1003524553	MAIL-IN	1	2022-10-21
BROUSSARD, EDWARD JOHN	1034074009	IN-PERSON	9	2022-10-26
BROUSSARD, MARYLYN MCDOWELL	1033406917	IN-PERSON	9	2022-10-26
BROWN SR, JOSEPH BOYD	1173923601	IN-PERSON	2	2022-10-26
BROWN, ROBERT LYNN	1003550198	IN-PERSON	11	2022-10-26
BRYAN JR, JIMMY WAYNE	1003538489	IN-PERSON	8	2022-10-26
BRYAN, ALVEY	1040479266	IN-PERSON	8	2022-10-26
BRYAN, CYNTHIA MORROW	1149164225	IN-PERSON	9	2022-10-28
BRYAN, ELIZABETH DARLENE	1040479136	IN-PERSON	8	2022-10-26
BRYAN, FREDDY DONALD	1149164218	IN-PERSON	9	2022-10-28
BRYAN, GAYLON RAY	1003526261	IN-PERSON	4	2022-10-27
BRYAN, HUBERT	1003543065	IN-PERSON	9	2022-10-26
BRYAN, JANICE	1003526566	IN-PERSON	4	2022-10-27
BRYAN, JEANETTE	1003533889	IN-PERSON	7	2022-10-31
BRYAN, JERI ALICIA	1003538470	IN-PERSON	8	2022-10-26
BRYAN, MARY MASTERS	1150965291	IN-PERSON	8	2022-10-31
BRYAN, RICKY WAYNE	1003538254	IN-PERSON	8	2022-10-24
BRYAN, STONEY WAYNE	1037445805	IN-PERSON	8	2022-10-25
BRYANT, BILLY JACK	1037126765	IN-PERSON	9	2022-10-31
BRYANT, BONNIE CASH	1037166404	IN-PERSON	9	2022-10-31
BURCH, DEBRA ANN	1168854086	IN-PERSON	9	2022-10-24
BURCH, MICHAEL ANTHONY	1056174899	IN-PERSON	9	2022-10-24
BURKS, CAROL DENIECE	1153013970	MAIL-IN	5	2022-10-25
BURKS, CHARLES WYMAN	1003529850	IN-PERSON	5	2022-10-24
BURKS, ROBBIE	1003529591	IN-PERSON	5	2022-10-26
BURKS, ROY EDWIN	1003528925	IN-PERSON	5	2022-10-26
BURLESON, TERRY JAY	1103228240	IN-PERSON	7	2022-10-27
BURMAN, LARRY KEITH	1021070698	IN-PERSON	9	2022-10-24
BURMAN, RUTH A	1020978915	IN-PERSON	9	2022-10-27
BURROW, DOUGLAS WAYNE	1162875265	IN-PERSON	7	2022-10-26
BURROW, PEGGY SUE	1015204978	IN-PERSON	7	2022-10-26
BURROWS JR, JOHN BYRON	1022816358	IN-PERSON	4	2022-10-27
BUTLER, CAROL P	1020844869	IN-PERSON	5	2022-10-25
BUTLER, HAMPTON B	1020762536	IN-PERSON	6	2022-10-28
BUTLER, HILLIARD HAMPTON	1020825414	IN-PERSON	5	2022-10-25
BUTLER, PATRICIA ELAINE	1020762438	IN-PERSON	6	2022-10-28
BYRD-FAZZIO, NINA MARIE	1015161397	IN-PERSON	8	2022-10-26
CAMP, JOHN SCOTT	1114322679	MAIL-IN	1	2022-10-27
CAMPBELL, WENDELL AVALON	1111177449	IN-PERSON	1	2022-10-24
CANON, LYNN ROSS	1004205461	IN-PERSON	9	2022-10-26
CANON, PATI SUE	1007008823	IN-PERSON	9	2022-10-26
CANTON, CLEOPHIS	1188680030	IN-PERSON	4	2022-10-26
CANTON, NETTIE BROOKS	1003551925	IN-PERSON	4	2022-10-26
CAPPS, CALVIN IRIS	1007391360	IN-PERSON	6	2022-10-24
CAPPS, DELEATA FLOWERS	1007391341	IN-PERSON	6	2022-10-24
CARDWELL, INA REDD	1031623707	IN-PERSON	9	2022-10-25
CARDWELL, TED	1031623711	IN-PERSON	9	2022-10-25
CARLIN, SUSANNA REULET	1015161460	IN-PERSON	1	2022-10-31
CARNES, SALLY ANN	2157867038	IN-PERSON	1	2022-10-24
CARTER, CHERYL LINDA	1189372280	IN-PERSON	9	2022-10-24
CARTWRIGHT, GARRETT AUSTIN	2194805178	IN-PERSON	3	2022-10-31
CARTWRIGHT, MACKENZIE GRACE	2160205437	IN-PERSON	3	2022-10-25
CARTWRIGHT, ROBERT POLK	1003543582	IN-PERSON	3	2022-10-24
CASTON, CINDI	1003509626	IN-PERSON	1	2022-10-25
CASTON, RONALD EDWARD	1003509657	IN-PERSON	1	2022-10-31
CHADDRICK, RAE	2144788174	IN-PERSON	9	2022-10-25
CHADDRICK, RONALD LEE	1169328013	IN-PERSON	9	2022-10-25
CHADWICK, GAYLAN MARIE	1104386173	IN-PERSON	9	2022-10-31
CHADWICK, MICHAEL JOSEPH	1104334992	IN-PERSON	9	2022-10-31
CHAMBERS, ALBERT RAY	1022280850	IN-PERSON	3	2022-10-26
CHANCE, ORA	1003532921	IN-PERSON	7	2022-10-27
CHANDLER, JOY YVONNE	1009464995	MAIL-IN	2	2022-10-28
CHANDLER, MELISSA A	1003535377	IN-PERSON	7	2022-10-26
CHATHAM, ANDREW FRANCIS	1003537648	IN-PERSON	9	2022-10-26
CHILTON, GEOFFREY T	1029665796	MAIL-IN	9	2022-10-28
CHILTON, JANET S	1029665834	MAIL-IN	9	2022-10-28
CHUMLEY JR, EARL EDWARD	2190275623	IN-PERSON	4	2022-10-24
CHUMLEY, VERNA BELLE	2190204530	IN-PERSON	4	2022-10-24
CIBOROWSKI, MARYLYNN SUE	1003542706	IN-PERSON	9	2022-10-28
CIBOROWSKI, STEVEN JOHN	1003542694	IN-PERSON	9	2022-10-28
CLAPHAN, EDWARD JAMES	1003535850	IN-PERSON	8	2022-10-27
CLAPHAN, FRANCES BRENDA	1003539358	IN-PERSON	8	2022-10-27
CLAY, JAMES EDWARD	1003547937	IN-PERSON	11	2022-10-26
CLIFTON, WILLIE	2000088820	IN-PERSON	2	2022-10-31
COFFEE, JOHN RAY	1013750983	IN-PERSON	1	2022-10-28
COKER, CAROL ANN	1188711005	IN-PERSON	9	2022-10-24
COLLINS, ELIZABETH	1003528317	IN-PERSON	3	2022-10-26
COLLINS, STANLEY THOMAS	1013977670	IN-PERSON	3	2022-10-26
COLOTTA, SAMUEL JOSEPH	1168854502	IN-PERSON	9	2022-10-24
COLOTTA, SHARON KAY	1121436349	IN-PERSON	9	2022-10-24
COMBS, JESSIE BURTON	1037102655	IN-PERSON	9	2022-10-27
COMBS, MARIE E	1037077196	IN-PERSON	9	2022-10-27
CONN, WILLIAM DERWOOD	1013749089	IN-PERSON	10	2022-10-24
CONNOT, GAIL MARCELL	1187458248	IN-PERSON	1	2022-10-25
CONNOT, JOHN HENRY	2129666601	IN-PERSON	1	2022-10-25
COOK, KARON FRANCES	1103363663	IN-PERSON	9	2022-10-28
COOK, LULA CHERYL	1001855777	IN-PERSON	7	2022-10-24
COON, LARRY GARIUS	1001847988	IN-PERSON	9	2022-10-31
COON, PATSY INGRAM	1020167685	IN-PERSON	9	2022-10-31
CORDER, ROMNEY KAY	1121497888	IN-PERSON	9	2022-10-25
COTTEN, KENNETH WAYNE	1003522133	IN-PERSON	5	2022-10-25
COTTON, MCHALEY	1003513630	MAIL-IN	1	2022-10-25
COULTER, JED	1003518820	IN-PERSON	2	2022-10-31
COULTER, JESSICA VODINE	2155020490	IN-PERSON	5	2022-10-31
COULTER, PENNY L	2170767955	IN-PERSON	2	2022-10-31
COX, GREGORY ALAN	1003524684	IN-PERSON	4	2022-10-26
COX, JEFFERY RAY	1027474426	IN-PERSON	2	2022-10-25
COX, SUSAN	1003524697	IN-PERSON	4	2022-10-26
COX, TRACY LAWRENCE	1027011264	IN-PERSON	2	2022-10-25
CRAFT, JOYCE KERNS	1189121161	IN-PERSON	9	2022-10-27
CRAIG, JERRY PAUL	1028803208	IN-PERSON	6	2022-10-26
CRAIG, LINDA S	1028803212	IN-PERSON	6	2022-10-26
CRAIN, SHIRLEY	1003521125	IN-PERSON	11	2022-10-26
CRANE, JACK EARNIS	1003509782	IN-PERSON	1	2022-10-27
CRAWFORD, MARIE	1003558555	IN-PERSON	4	2022-10-26
CROSIER, PAMELA EILEEN	1046616142	IN-PERSON	8	2022-10-25
CROUCH, LISA FRANCES	1108119775	IN-PERSON	1	2022-10-28
CUCCO, DIXIE MERLE	1013320578	IN-PERSON	1	2022-10-25
CUDD, HAROLD CLIFTON	1014257168	MAIL-IN	9	2022-10-27
CURRY, MARY A	1010448773	IN-PERSON	9	2022-10-24
CURRY, PERRY LEE	1010448901	IN-PERSON	9	2022-10-24
DADE, LAVERNE TAYLOR	1003551340	MAIL-IN	11	2022-10-31
DAILEY, SHELLEY WOOD	1011600167	IN-PERSON	3	2022-10-28
DALCHAU JR, WALDO EARL	1167550277	IN-PERSON	9	2022-10-24
DALCHAU, ANNETTE FRANCES	1167550174	IN-PERSON	9	2022-10-24
DAMPIER, CECIL RAY	1109981573	IN-PERSON	6	2022-10-28
DAMPIER, PAMELA KAY	1109982894	IN-PERSON	6	2022-10-28
DANIELS, THOMAS ALLEN	2126916554	IN-PERSON	6	2022-10-31
DAUGHERTY, ARVEL EARL	1176814554	IN-PERSON	9	2022-10-31
DAUGHERTY, EARL LEE	1007390825	IN-PERSON	8	2022-10-28
DAUGHERTY, MICHELLE C	1003539772	IN-PERSON	8	2022-10-28
DAVIDSON, DAVID LEE	1003517445	IN-PERSON	1	2022-10-27
DAVIDSON, TERESA BUTLER	1153651360	IN-PERSON	1	2022-10-28
DAVIS, BEVERLY G	1185726569	IN-PERSON	9	2022-10-27
DAVIS, BRUCE WAYNE	1104435703	IN-PERSON	9	2022-10-27
DAVIS, CARL P	1036013771	IN-PERSON	9	2022-10-26
DAVIS, CAROLYN RUTH	1003547531	IN-PERSON	11	2022-10-25
DAVIS, DONALD A	1191473621	IN-PERSON	5	2022-10-26
DAVIS, DONALD RAY	1146593807	IN-PERSON	9	2022-10-27
DAVIS, ELIZABETH DAVIDSON	1104435719	IN-PERSON	9	2022-10-27
DAVIS, HARREL WAYNE	1028406951	IN-PERSON	10	2022-10-24
DAVIS, IVERY EDWARDS	1024503674	IN-PERSON	2	2022-10-26
DAVIS, JANET ELAINE	1185731051	IN-PERSON	10	2022-10-24
DAVIS, JENNIFER LYNN	1213567986	IN-PERSON	1	2022-10-31
DAVIS, KAY PONDER	1036013744	IN-PERSON	9	2022-10-26
DAVIS, TERRY LYNN	1003528844	IN-PERSON	5	2022-10-31
DAVIS, WILBURN FERRELL	1003509898	MAIL-IN	1	2022-10-27
DECARLO, CARLO	1022732617	IN-PERSON	10	2022-10-28
DECELLE, JANE	1003542543	IN-PERSON	9	2022-10-24
DENNIS JR, BILLY JIM	1003515378	IN-PERSON	2	2022-10-27
DENNIS, GRADY AARON	1028588811	IN-PERSON	9	2022-10-28
DENSMORE, ANN E	1172179481	IN-PERSON	7	2022-10-24
DENSMORE, ROBERT F	1172179508	IN-PERSON	7	2022-10-27
DENT, MARIANNE	1026491964	IN-PERSON	4	2022-10-24
DESHAM, RAYMOND ANDREW	1017005184	IN-PERSON	4	2022-10-25
DIAL, PAUL JAMES	1037270975	IN-PERSON	8	2022-10-27
DIAZ JR, JUAN	2170988521	IN-PERSON	4	2022-10-24
DIAZ, ABIGAIL GUERRERO	2194288809	IN-PERSON	4	2022-10-24
DIAZ, JOSEFINA	1003524217	IN-PERSON	4	2022-10-24
DIGGLES, STEPHANIE LYNETTE	2141056186	IN-PERSON	1	2022-10-24
DIMAGGIO, KENDALL JOSEPH	1003526521	IN-PERSON	4	2022-10-27
DIMAGGIO, MILLIE WENDORF	1003524759	IN-PERSON	4	2022-10-27
DIXON, HELEN DARLENE	1043513874	IN-PERSON	7	2022-10-28
DIXON, JOE B	1012270953	IN-PERSON	7	2022-10-28
DIXON, WANDA PATRICIA	1003535930	IN-PERSON	7	2022-10-26
DOHERTY, JAMIE BURLESON	1003522575	IN-PERSON	3	2022-10-26
DOHERTY, JAMIE CATHLEEN	1105231758	IN-PERSON	4	2022-10-26
DOWNS, JULIE ANN	1020778637	IN-PERSON	6	2022-10-28
DUBOSE JR, KEITH WAYNE	1009480361	IN-PERSON	10	2022-10-28
DUBOSE, TINA LATIMER	1021307656	IN-PERSON	10	2022-10-27
DUCK, DORIS NELL	2168624735	IN-PERSON	9	2022-10-24
DUKE, CHARLES BYRON	1022731195	IN-PERSON	1	2022-10-24
DUKE, MARY GENEVIEVE	1022731066	IN-PERSON	1	2022-10-24
DUNBAR, BERTHA MASTERS	1037058303	IN-PERSON	8	2022-10-24
DURDEN, JESSE WAYNE	1037428176	IN-PERSON	9	2022-10-25
DURRETT, KAREN FAYE	1192261988	IN-PERSON	5	2022-10-28
DURRETT, WILLIAM STEPHEN	2175968520	IN-PERSON	5	2022-10-27
DYMKE, EVVA JOHNSON	1014596190	IN-PERSON	4	2022-10-27
EBARB, GEORGE MICHAEL	1031591923	IN-PERSON	9	2022-10-25
EBERLAN, MARY SYLVIA	1003513121	IN-PERSON	1	2022-10-25
EDDINGS, ANGIE DENISE	2136910068	IN-PERSON	7	2022-10-28
EDDINGS, GERALDINE	1003515635	IN-PERSON	1	2022-10-26
EDDINGS, JASON TOLAND	1003535090	IN-PERSON	7	2022-10-28
EDDINS, BOBBY JEWEL	1020827783	MAIL-IN	9	2022-10-24
EDDINS, NANCY L	1020827461	MAIL-IN	9	2022-10-24
EDDINS, TERESA LEAVONNE	1038872161	IN-PERSON	9	2022-10-27
EDWARDS JR, GARY BRUCE	2172260379	IN-PERSON	8	2022-10-31
EDWARDS, DORIS MARIE	1003548206	IN-PERSON	11	2022-10-28
EDWARDS, MINNIE	1003548247	IN-PERSON	11	2022-10-25
EICHHORN, DONALD WILLIAM	2187000179	MAIL-IN	9	2022-10-28
ELIZALDE, GABRIEL	1003535953	IN-PERSON	8	2022-10-28
ELIZALDE, MELISSA ANN	1003537973	IN-PERSON	8	2022-10-28
ELLIOTT, LAQUITA	1003518923	MAIL-IN	2	2022-10-28
ELLIS, DAVID DENTON	1012269299	IN-PERSON	1	2022-10-26
ELUMBAUGH, CHAD RAINEY	2137242751	IN-PERSON	4	2022-10-26
ELUMBAUGH, TINA J	1003545663	IN-PERSON	10	2022-10-26
ENER, JEANNE IRENE	1028490812	IN-PERSON	8	2022-10-25
EPPS, BRENDA COUNTS	1003518934	IN-PERSON	2	2022-10-27
EPPS, CLYDE T	1003518947	IN-PERSON	2	2022-10-27
EVANS, JACQUELYN RENEE	1003532187	IN-PERSON	6	2022-10-27
EVANS, MISTY LYN	1009132331	IN-PERSON	4	2022-10-24
EVANS, WILLIAM J	2165945055	IN-PERSON	8	2022-10-27
EWART, FRANK OLIVER	1123306061	MAIL-IN	8	2022-10-27
EZERNACK, SUSSAN GRIM	1203285972	IN-PERSON	9	2022-10-31
EZERNACK, TIMOTHY DANIEL	1010186079	IN-PERSON	9	2022-10-31
FALLEUR, JULES MICHAEL	1003542100	MAIL-IN	9	2022-10-24
FAULKNER, RICHARD MARTIN	2186353830	IN-PERSON	9	2022-10-28
FAULKNER, WENDE ANN	1035652078	IN-PERSON	9	2022-10-28
FAVER, JAMES DARRELL	1175888424	IN-PERSON	7	2022-10-28
FELLOW, GAYLA SPIVEY	2151971735	IN-PERSON	9	2022-10-28
FELLOW, IAN NATHAN	2169915904	IN-PERSON	9	2022-10-28
FISHER, JANET ELAINE	1010836767	IN-PERSON	1	2022-10-24
FISHER, JOHN CLARK	1010836798	IN-PERSON	1	2022-10-24
FITZPATRICK, ROBERT L	1108944237	IN-PERSON	1	2022-10-24
FITZPATRICK, THERESA	1108944244	IN-PERSON	1	2022-10-27
FLOWERS JR, RICHARD SCOTT	1003527399	IN-PERSON	2	2022-10-28
FONDREN, JANICE FISHER	1007367694	IN-PERSON	9	2022-10-26
FONDREN, WILLIAM JEFFERSON	1007369712	IN-PERSON	9	2022-10-26
FONTENOT, RONALD RAY	1123145782	IN-PERSON	8	2022-10-28
FONTENOT, TERRANCE LEE	1002854279	IN-PERSON	1	2022-10-28
FORD, FLEASHIA JONES	1003515805	IN-PERSON	1	2022-10-26
FORSYTH, JAMES LOUIS	2145746254	IN-PERSON	9	2022-10-25
FOUNTAIN JR, KENNITH GENE	1148039615	IN-PERSON	6	2022-10-24
FOXWORTH, RODNEY GENE	1014920520	IN-PERSON	9	2022-10-24
FRANCOIS, CARL MICHAEL	1121727249	IN-PERSON	9	2022-10-24
FRANKS, DONNA LACHER	1104843096	IN-PERSON	6	2022-10-26
FRANKS, JOE ALAN	1104922175	IN-PERSON	6	2022-10-26
FUSSELL, MARY VIRGINIA	1003524856	IN-PERSON	4	2022-10-28
FUSSELL, PATRICK BRANDON	1003526843	IN-PERSON	4	2022-10-26
GARNER, CINDA E	1003526098	IN-PERSON	4	2022-10-31
GARRETT, ANNIE MAE	1003548321	IN-PERSON	11	2022-10-27
GARRETT, CYREETHA DEANGELA	1158182049	IN-PERSON	4	2022-10-26
GARRETT, DAVID RANDALL	1102307082	IN-PERSON	2	2022-10-28
GARRETT, FALBERT MCCOY	1003513902	MAIL-IN	5	2022-10-28
GARRETT, GLORIA FAYE	1003516706	IN-PERSON	11	2022-10-27
GARRETT, IDERIA A	1003527882	MAIL-IN	5	2022-10-28
GARRETT, ITYRIA NICHELIK	2128797976	IN-PERSON	1	2022-10-26
GARRETT, J W	1020806359	MAIL-IN	5	2022-10-28
GARRETT, JACK	1022893777	IN-PERSON	10	2022-10-28
GARRETT, JEROME AHMAD	1013163155	IN-PERSON	11	2022-10-25
GARRETT, JOHNNIE RAY	1196217212	IN-PERSON	2	2022-10-25
GARRETT, LUCY	1003559096	IN-PERSON	11	2022-10-27
GARRETT, ORVIN JUNIOR	1003516100	IN-PERSON	1	2022-10-24
GARRETT, WILLIE BIGGERS	1003510176	IN-PERSON	1	2022-10-25
GARRETT, ZACHERY DAKOTA	1209489289	IN-PERSON	4	2022-10-26
GATES, SHELLEY SCURLOCK	1103219829	IN-PERSON	7	2022-10-27
GEIGLE, DONALD L	1207010419	IN-PERSON	8	2022-10-24
GEIGLE, JUDITH EMMASON	1020713383	IN-PERSON	8	2022-10-24
GIBSON JR, JACK WARREN	1072745778	MAIL-IN	8	2022-10-31
GIBSON, JO	1072732092	IN-PERSON	8	2022-10-24
GILKERSON, CARLOS WILLIAM	1006951097	IN-PERSON	9	2022-10-25
GILKERSON, CYNTHIA ESCAMILLA	1037170225	IN-PERSON	9	2022-10-25
GIPSON JR, RICKY LARUE	1003558810	IN-PERSON	9	2022-10-24
GIPSON, JAMES WALTER	1003514282	IN-PERSON	4	2022-10-24
GIPSON, LISA LYNN	1003543134	IN-PERSON	9	2022-10-24
GIRGIS, BARBARA WELLS	1110392612	IN-PERSON	8	2022-10-25
GIRGIS, MAGDI HANNA	1110392620	IN-PERSON	8	2022-10-25
GLOVER, DAWN E	1031772564	IN-PERSON	1	2022-10-24
GLOVER, NANETTE D	1115004263	IN-PERSON	9	2022-10-28
GOLLER, LINDA GAY	1100052703	IN-PERSON	1	2022-10-25
GOLLER, WILLIAM MARION	1149164176	IN-PERSON	1	2022-10-25
GOOD, MICHAEL LORANCE	1003517114	IN-PERSON	2	2022-10-26
GOOD, PATRICIA PICKENS	1003511841	IN-PERSON	2	2022-10-31
GOODWIN, WINGETTE H	1003524936	IN-PERSON	4	2022-10-24
GOSS JR, MALCOLM D	1032045404	IN-PERSON	5	2022-10-27
GOSS, BRENDA BREWER	1003529799	IN-PERSON	5	2022-10-27
GOUDY, DONNA	1003536056	IN-PERSON	8	2022-10-27
GOUDY, RANDY SCOTT	1190972003	IN-PERSON	8	2022-10-26
GOUDY, STEPHANIE PAIGE	1031782193	IN-PERSON	8	2022-10-26
GRAHAM, LORA ILINE	1003537859	IN-PERSON	4	2022-10-24
GRANGER, LOIS ELAINE	2142249160	MAIL-IN	9	2022-10-27
GRAY, DONNA NELL	1009438549	IN-PERSON	9	2022-10-26
GRAY, GARY BENNETT	1009438531	IN-PERSON	9	2022-10-26
GRAYBILL, EDITH SUE	1003536073	IN-PERSON	8	2022-10-31
GRAYBILL, ROGER C	1003536087	IN-PERSON	8	2022-10-31
GREEN, MARGUERITE DIANE	1012271487	IN-PERSON	9	2022-10-31
GREEN, MARK ALAN	1003543860	IN-PERSON	9	2022-10-25
GREGORY, RICHARD BILL	1036226753	MAIL-IN	8	2022-10-26
GROUNDS, CLIFFORD	1210052346	IN-PERSON	9	2022-10-26
GUNTER, BARBARA RUTH	1011997709	IN-PERSON	1	2022-10-24
GUNTER, CHARLES EDWARD	1011888784	IN-PERSON	1	2022-10-24
HAGGERTY, CARTER	1003547343	IN-PERSON	3	2022-10-24
HAGLE, HAROLD RAY	1003528010	MAIL-IN	5	2022-10-28
HAKENEWERTH, LAWRENCE HENRY	1003510260	IN-PERSON	1	2022-10-31
HAKENEWERTH, MARY ELLA	1003510273	IN-PERSON	1	2022-10-31
HALBERT, JOEL ALLEN	1004258668	IN-PERSON	1	2022-10-27
HALBERT, LOUANN	1003511927	IN-PERSON	1	2022-10-25
HALEY II, CURTIS RICHARD	1003515186	IN-PERSON	4	2022-10-24
HALEY, CLEVE BRADFORD	1024135390	IN-PERSON	1	2022-10-25
HALEY, KATHIE LYNN	1003509690	IN-PERSON	4	2022-10-31
HALEY, SCHARLA KAYE	1003534500	IN-PERSON	3	2022-10-31
HAMELERS, JOSEPH M	1022372390	IN-PERSON	10	2022-10-31
HAMELERS, ROBIN MILLER	1023033793	IN-PERSON	10	2022-10-31
HAMILTON, DAVID RAY	1021835788	IN-PERSON	8	2022-10-25
HAMLETT, DAVID L	1004972959	IN-PERSON	9	2022-10-26
HAMLETT, RACHEL E	1004972963	IN-PERSON	9	2022-10-26
HAMNER, PAMELA MEHRINGER	1103042291	IN-PERSON	1	2022-10-31
HANDY, APRIL ROSHA	1010995436	IN-PERSON	1	2022-10-27
HANDY, LILLIAN RANDLE	1003510287	IN-PERSON	1	2022-10-27
HANES, CAROL COFFEE	1030249610	IN-PERSON	8	2022-10-28
HANKINS, JAMES SLADE	1050706059	IN-PERSON	9	2022-10-24
HANKS JR, TRAVIS ORASHA	1003518297	IN-PERSON	1	2022-10-28
HANKS, JOE DAVID	1020829617	IN-PERSON	10	2022-10-28
HANKS, SHERI LYNN	1003513580	IN-PERSON	1	2022-10-28
HANZEL, COLLETTE JEAN	1009257250	IN-PERSON	1	2022-10-31
HARDY JR, CHARLES ANDERSON	1003510389	IN-PERSON	1	2022-10-26
HARDY, ALICE MIKULENKA	1016834510	IN-PERSON	10	2022-10-27
HARDY, BARBARA	1003536115	IN-PERSON	9	2022-10-28
HARDY, CARL LEON	1158187557	IN-PERSON	10	2022-10-27
HARDY, DONALD BENNETT	1003558749	IN-PERSON	9	2022-10-25
HARDY, JIMMY WAYNE	1003519051	IN-PERSON	2	2022-10-31
HARDY, MARY GRACE	1003510336	IN-PERSON	1	2022-10-26
HARDY, MICHAEL WAYNE	1003521997	IN-PERSON	2	2022-10-31
HARDY, PEGGY MURRAY	1003519067	IN-PERSON	2	2022-10-31
HARDY, ROBIN	1003516074	IN-PERSON	1	2022-10-28
HARDY, SHELDON RAY	1003510370	IN-PERSON	1	2022-10-28
HARLIN, BILLY GENE	1161958666	MAIL-IN	9	2022-10-31
HARRIS, DEROLYN O'NISE	1003515977	IN-PERSON	1	2022-10-24
HARRIS, EDGBERT E	1020985581	IN-PERSON	8	2022-10-28
HARRIS, NORMA JEAN	1036957861	IN-PERSON	8	2022-10-28
HARRISON, GLENDA BERYL	1006748446	IN-PERSON	1	2022-10-27
HARVEY, REBEKAH	1042464457	IN-PERSON	8	2022-10-24
HAWLEY, JULIA ELIZABETH	1014591081	MAIL-IN	2	2022-10-28
HAYES, JANET A	1173536667	IN-PERSON	9	2022-10-25
HAYES, TIMOTHY OLAN	1005372973	IN-PERSON	9	2022-10-25
HAYGOOD, PATSY	1148389231	IN-PERSON	1	2022-10-24
HAYS, KELLY LYNN	1003517394	IN-PERSON	1	2022-10-26
HAYS, STEPHEN DOUGLASS	1003520851	IN-PERSON	1	2022-10-27
HEARD, AUSTIN WAYNE	2125057362	IN-PERSON	9	2022-10-24
HEBERT, DAVID KENT	1009738964	IN-PERSON	9	2022-10-24
HEBERT, LYNN B	1175676132	IN-PERSON	9	2022-10-24
HECKEMEYER, MICHAEL JOHN	1126919720	IN-PERSON	6	2022-10-27
HECKEMEYER, PHYLLIS GALE	1127224754	IN-PERSON	6	2022-10-27
HEIL, CYNTHIA LYNETT	2190399894	IN-PERSON	8	2022-10-28
HENDERSON, JEAN WILSON	1013325194	IN-PERSON	1	2022-10-26
HENLEY, CLIFTON WAYNE	1155101995	IN-PERSON	3	2022-10-26
HENLEY, SHIRLEY MCCLELLAND	1003522743	IN-PERSON	3	2022-10-24
HEWETT, WYLMA JEAN	1003549801	IN-PERSON	11	2022-10-24
HICKS, EARL GLENDLE	1213902893	IN-PERSON	9	2022-10-25
HICKS, JUDY BROWN	1213914965	IN-PERSON	9	2022-10-25
HIGGINS, PATRICK	2119500279	IN-PERSON	9	2022-10-26
HILL, MARY	1020806597	MAIL-IN	7	2022-10-26
HILL, PAUL STEWART	2193968401	IN-PERSON	9	2022-10-28
HILL, SUE ANN	2194520874	IN-PERSON	9	2022-10-28
HILLIARD, JACK MUNCY	1003531484	IN-PERSON	6	2022-10-26
HILLIARD, SHIRLEY ANN	1003531478	IN-PERSON	6	2022-10-26
HILTON, RONALD CLAXTON	1130162999	IN-PERSON	8	2022-10-28
HINES, JASON T	1190701206	IN-PERSON	4	2022-10-26
HINES, MURIEL	1003525009	IN-PERSON	4	2022-10-26
HIRSCH, CHARLES DEREK	1003510481	IN-PERSON	1	2022-10-26
HIRSCH, KAREN JEAN	1003513918	IN-PERSON	1	2022-10-25
HIRSCH, NICHOLAS ANDREW	1219266599	IN-PERSON	1	2022-10-27
HOLLIS, COLTON JAMES	2167894626	IN-PERSON	4	2022-10-31
HOLLIS, ERIN	2002782158	IN-PERSON	4	2022-10-31
HOLLIS, SALLY	1003510554	IN-PERSON	1	2022-10-28
HOLLISBRYDSON, DEBBIE	1023991108	IN-PERSON	2	2022-10-27
HOLMAN, DANIEL JASON	1003521517	IN-PERSON	2	2022-10-25
HOLMAN, JOE ANN	1003526804	MAIL-IN	1	2022-10-24
HOLMES, CINDY MARIE	1150071747	IN-PERSON	9	2022-10-24
HOLMES, WILLIAM RICHARD	1150071734	IN-PERSON	9	2022-10-24
HOLT, CLYDIE	1150971187	IN-PERSON	2	2022-10-27
HOLT, LORA LYNN	1003520867	IN-PERSON	2	2022-10-31
HOLT, ROGER DEAN	1003523526	IN-PERSON	3	2022-10-26
HOLT, SANDRA	1003521269	IN-PERSON	2	2022-10-27
HOOKS, MARY MARGARET	1111365075	IN-PERSON	8	2022-10-26
HOPSON, GLENDA ANN	1009465162	IN-PERSON	7	2022-10-28
HOPSON, JAY RANDAL	1182442021	IN-PERSON	7	2022-10-28
HOPSON, VICKIE PAYNE	2135665706	IN-PERSON	7	2022-10-28
HORNE, BARBARA	1003510633	IN-PERSON	1	2022-10-26
HORTON, AMOS LEE	1014591735	IN-PERSON	1	2022-10-26
HORTON, LINDA J	2000275371	IN-PERSON	1	2022-10-26
HOUSE, THOMAS JOSEPH	1016788005	IN-PERSON	7	2022-10-28
HOWELL, KATHLEEN MARIE	1003532333	IN-PERSON	8	2022-10-27
HOWELL, RICHARD STEVEN	1003532211	IN-PERSON	8	2022-10-27
HOYA JR, HENRY BAILEY	1010995659	IN-PERSON	9	2022-10-27
HOYT, WESLEY EDWARD	1031813610	IN-PERSON	4	2022-10-26
HUDGINS, JUANELL	1031927750	IN-PERSON	9	2022-10-24
HUGHES, ETHELENE	1003510698	IN-PERSON	1	2022-10-26
HUGHES, LEROY	1003527470	IN-PERSON	2	2022-10-26
HUGHES, LORETTA JEAN	1003550095	IN-PERSON	2	2022-10-26
HUSBAND, CHARLES RICHARD	2176553106	IN-PERSON	5	2022-10-28
HUSBAND, TEDDY LEE	1003530684	MAIL-IN	6	2022-10-28
HUTSON, KATHERINE HALE	1075698381	IN-PERSON	10	2022-10-26
HUTSON, RYAN MATTHEW	2109944221	IN-PERSON	10	2022-10-26
HUTSON, TAYLOR ANNE	2003004628	IN-PERSON	10	2022-10-26
HYATT, JENNIE MICHELLE	2158114457	IN-PERSON	9	2022-10-26
INGRAM, MARY J	1003539646	IN-PERSON	8	2022-10-28
INGRAM, WILLIAM CARL	1003539066	IN-PERSON	8	2022-10-28
IVEY, CORY LARUE	1195345687	IN-PERSON	1	2022-10-28
IVEY, MEGAN	2119957711	IN-PERSON	1	2022-10-28
IVIE, BETTIE GREEN	1207413495	MAIL-IN	4	2022-10-28
IVIE, MARVIN REGINALD	1207413521	MAIL-IN	4	2022-10-28
JACKS, JESSIE WILBURN	1014030617	IN-PERSON	9	2022-10-24
JACKS, LINDA DARLENE	1011888824	IN-PERSON	9	2022-10-25
JACKS, LONNIE THOMAS	1003538556	IN-PERSON	8	2022-10-24
JACKS, NICHOLAS BUTLER	1156831539	IN-PERSON	5	2022-10-28
JACKS, PATRICIA LINDSEY	1003521092	IN-PERSON	2	2022-10-27
JACKS, RUBY	1003536746	IN-PERSON	8	2022-10-24
JACKSON, COLLIN WAYNE	2158086290	IN-PERSON	4	2022-10-24
JACKSON, DEBBIE	1003526392	IN-PERSON	1	2022-10-24
JACKSON, JENNIFER ALVIS	2125575017	IN-PERSON	7	2022-10-28
JACKSON, KELLY	2000056448	IN-PERSON	4	2022-10-24
JACKSON, MICHAEL WAYNE	1003525874	IN-PERSON	1	2022-10-24
JACKSON, PATRICK OBRYAN	1020808465	IN-PERSON	11	2022-10-24
JAMES, DOLORES HANCOCK	1003540258	MAIL-IN	9	2022-10-24
JANEWAY, KENNETH LEROY	1205961259	IN-PERSON	3	2022-10-27
JASPER, KIMBERLY RENE	1042465730	IN-PERSON	10	2022-10-28
JEANES JR, K P	1003539888	IN-PERSON	9	2022-10-26
JEANES, CYNTHIA DURHAM	1003542088	IN-PERSON	9	2022-10-26
JEANES, THOMAS WESLEY	1003510772	IN-PERSON	4	2022-10-24
JENKINS SR, CHAD EVERETT	2002569957	IN-PERSON	1	2022-10-26
JENKINS, DELLA HUNT	1149164565	IN-PERSON	11	2022-10-31
JENKINS, JAMES ELLIS	2159805296	IN-PERSON	1	2022-10-31
JENKINS, SIMONE RICHITTA RENE	1006785847	IN-PERSON	11	2022-10-25
JESSUP, TERRY JAMES	1003528099	IN-PERSON	5	2022-10-26
JESSUP, VEVA PRICE	1003528109	IN-PERSON	5	2022-10-26
JOHANNESSEN, MARY GELLATLY	1003523746	IN-PERSON	3	2022-10-24
JOHNSON, BRENDA K	1003549534	IN-PERSON	11	2022-10-31
JOHNSON, CLEMENTINE	1003522179	MAIL-IN	4	2022-10-24
JOHNSON, GEORGE ERNEST	1104361084	IN-PERSON	9	2022-10-28
JOHNSON, JAMES EDWARD	1003519196	IN-PERSON	2	2022-10-27
JOHNSON, JIMMIE A	1028955637	IN-PERSON	1	2022-10-28
JOHNSON, JO ANNA	1003510793	IN-PERSON	1	2022-10-28
JOHNSON, JUDY	1003525032	IN-PERSON	4	2022-10-25
JOHNSON, LINDA FLEMMONS	1175095691	IN-PERSON	9	2022-10-28
JOHNSON, LONNIE HOWARD	1003510819	IN-PERSON	1	2022-10-27
JOHNSON, MARY LARUEN	1003510826	IN-PERSON	1	2022-10-27
JOHNSON, PEARL JOYCE	1003516694	IN-PERSON	1	2022-10-27
JOHNSON, ROGER GALE	1010662554	IN-PERSON	5	2022-10-31
JOHNSON, SAMYE JOYCE	1022817085	IN-PERSON	1	2022-10-24
JOHNSON, STEPHANIE NICOLE	1018632221	IN-PERSON	4	2022-10-25
JOHNSON, WILLIAM LEE	1003525045	IN-PERSON	4	2022-10-25
JOHNSON, WILLIE LEWIS	1003558419	IN-PERSON	1	2022-10-24
JONES, AMANDA LOUISE	2188310545	IN-PERSON	2	2022-10-25
JONES, CALVIN ARTHUR	1124317134	IN-PERSON	2	2022-10-31
JONES, KENNETH LEE	2185450970	IN-PERSON	2	2022-10-25
JONES, RITA LORENE	2170495772	IN-PERSON	9	2022-10-27
JONES, VERA	1003548805	MAIL-IN	11	2022-10-25
JONES, WENDY MARIE	1127252803	IN-PERSON	8	2022-10-31
KARDELL, STEPHANIE	1009132298	IN-PERSON	4	2022-10-24
KARPIENSKI-FLOWERS, MARY JOANN	1003527404	IN-PERSON	2	2022-10-28
KELLER, GRADY ROYCE	1158580551	IN-PERSON	8	2022-10-28
KELLER, SHERRIE BEESON	1158561260	IN-PERSON	8	2022-10-28
KELLEY, JEANNIE VICK	1179970451	IN-PERSON	9	2022-10-27
KELLEY, JILL LOUISE	1032712681	IN-PERSON	9	2022-10-28
KELLEY, LARRY L	1179971114	IN-PERSON	9	2022-10-27
KELLEY, WINFRED PATRICK	1032712257	IN-PERSON	9	2022-10-28
KELLY, BONNIE FAYE	1174019562	IN-PERSON	1	2022-10-28
KENESON, DANNY JOSEPH	1122808103	IN-PERSON	9	2022-10-28
KENESON, SHERRY ANNE	1121766992	IN-PERSON	9	2022-10-28
KIMBALL, NANNETTE BROWN	1122853563	IN-PERSON	9	2022-10-27
KIMBALL, ROBERT	2119979447	IN-PERSON	9	2022-10-27
KING, CAROLYN	1009504460	IN-PERSON	5	2022-10-28
KING, GERALD IRVIN	1020942171	IN-PERSON	2	2022-10-24
KING, JAMES GREER	1009464897	IN-PERSON	5	2022-10-28
KING, TONYA DRIVER	2176387416	IN-PERSON	1	2022-10-25
KIRKLAND, ALICE FAYE	1193551132	IN-PERSON	9	2022-10-26
KNIGHT, JOYCE NADINE	1011614450	IN-PERSON	8	2022-10-25
KNOX, DOROTHY J	1146634752	IN-PERSON	8	2022-10-31
KNOX, PAT VIRGIL	1146634832	IN-PERSON	8	2022-10-31
KOVAR, DIANA SUE	1003519300	IN-PERSON	2	2022-10-25
KOVAR, STANLEY JOHN	1003519316	IN-PERSON	2	2022-10-25
KRATZ, VIVIAN RENA	1003539679	IN-PERSON	9	2022-10-26
KRISTYNIK, DIANA G	1003531292	IN-PERSON	6	2022-10-28
KRISTYNIK, JOHN A	1003531302	IN-PERSON	6	2022-10-28
KUHN, DEWIGHT MAX	1003538594	IN-PERSON	7	2022-10-27
KUTCH, KAY STAR	1003526725	IN-PERSON	4	2022-10-25
LACY, KERRY MARTIN	1045798933	IN-PERSON	4	2022-10-24
LACY, LOIS GEE	1182888285	IN-PERSON	4	2022-10-24
LACY, SHIRLEY FAYE	1003533219	IN-PERSON	7	2022-10-25
LACY, WILLIAM DAVIS	1003533226	IN-PERSON	7	2022-10-25
LADNER, CAROLYN RUTH	1003511008	IN-PERSON	1	2022-10-27
LANDRY, KEVIN JAY	1122749046	IN-PERSON	9	2022-10-26
LARA, CAYLA LYN	2120066532	IN-PERSON	2	2022-10-27
LASSITER, JOANN	1032440822	IN-PERSON	8	2022-10-26
LASSITER, JOE E	1020596200	IN-PERSON	9	2022-10-24
LASSITER, VICKI SCHROEDER	1020596167	IN-PERSON	9	2022-10-24
LEBLANC, DONALD LEE	1015161559	IN-PERSON	9	2022-10-25
LECHLER, BARBARA LOIS	1060197008	IN-PERSON	9	2022-10-25
LECHLER, JAMES EDWIN	1006871707	IN-PERSON	9	2022-10-25
LEE, BRENTON COVY	1152144774	IN-PERSON	6	2022-10-28
LEE, C L	2159313646	IN-PERSON	9	2022-10-25
LEGER, FAITH LOUANN	1121796494	IN-PERSON	6	2022-10-25
LEGER, KERRY MICHAEL	1003532063	IN-PERSON	6	2022-10-24
LEMAIRE, LINDA SUE	1037364393	IN-PERSON	9	2022-10-26
LEWIS, MARY JANE	1119045860	IN-PERSON	8	2022-10-25
LEWIS, SCOTT ALLEN	1119123646	IN-PERSON	8	2022-10-25
LIEPMAN, MARGARET VIRGINIA	1196697110	IN-PERSON	1	2022-10-27
LIEPMAN, MARK H	1019356125	IN-PERSON	1	2022-10-27
LINDSEY, CHARLES G	1003511054	IN-PERSON	1	2022-10-27
LINDSEY, MARTHA	1003511065	MAIL-IN	1	2022-10-31
LINTON, THOMAS	2162368533	IN-PERSON	8	2022-10-24
LISTER, LUCIUS WELDON	1057518020	IN-PERSON	5	2022-10-27
LITTON, MOLLIE RICHEY	1075685033	IN-PERSON	4	2022-10-24
LITTON, RODNEY CRAIG	1075685046	IN-PERSON	4	2022-10-24
LOCKEY, CORNELIA	1003525078	IN-PERSON	4	2022-10-26
LOFTON, DON WELDON	1003539148	IN-PERSON	8	2022-10-25
LOFTON, KYLA WALKER	1003539130	IN-PERSON	8	2022-10-25
LOGGINS, JAMES HAROLD	1003525888	IN-PERSON	4	2022-10-24
LONGENFELD, SUSAN	2121627569	IN-PERSON	8	2022-10-24
LONGENFELD, THOMAS LEE	2121627650	IN-PERSON	8	2022-10-24
LOPEZ, DEIRDRE ANN	1195108766	IN-PERSON	9	2022-10-24
LOPEZ, MARK ANTHONY	1016137897	IN-PERSON	9	2022-10-24
LOUT, JENNY LOU	1003512072	IN-PERSON	1	2022-10-31
LOWE, JACE AARON	2137620507	IN-PERSON	1	2022-10-31
LOWE, MAC KEITH	1010214197	IN-PERSON	1	2022-10-28
LOWE, SHANNON LEIGH	1029421767	IN-PERSON	1	2022-10-28
LOWE, SONNY WAYNE	1212059088	IN-PERSON	6	2022-10-31
LOWERY, FLOYD	1011602164	IN-PERSON	9	2022-10-27
LUTZ, TANDA LEA	1173707292	IN-PERSON	9	2022-10-24
LYNCH JR, WOODROW POWELL	2177601882	IN-PERSON	9	2022-10-24
LYNCH, NANCY M	1003511240	IN-PERSON	1	2022-10-24
MAINE, DORIS CAROLYN	1003517696	IN-PERSON	1	2022-10-26
MALONE, EDWARD ALLEN	2122095567	IN-PERSON	11	2022-10-27
MALONE, L C	1192002506	IN-PERSON	1	2022-10-27
MALONE, MYRTLE L	1207223281	IN-PERSON	11	2022-10-27
MANSFIELD, DANA MURIEL	1037340482	IN-PERSON	9	2022-10-24
MAREK, JAMES REAGON	1004222924	IN-PERSON	8	2022-10-27
MAREK, SHERRY DARLENE	1004222930	IN-PERSON	8	2022-10-27
MARSH, ROBERT ALLEN	1107115052	IN-PERSON	5	2022-10-25
MARSH, SHARON MARTIN	1107115047	IN-PERSON	5	2022-10-25
MARTIN JR, CECIL EMMETT	1115363653	MAIL-IN	8	2022-10-26
MARTIN, BARBARA FLETCHER	1115363648	MAIL-IN	8	2022-10-26
MARTIN, DELORES JANETTE	1148391772	IN-PERSON	9	2022-10-25
MARTIN, FERRYN	1107104174	IN-PERSON	9	2022-10-27
MARTIN, HARRIS LEE	1167578398	IN-PERSON	9	2022-10-25
MARTIN, KELLYE S	1173319278	IN-PERSON	2	2022-10-26
MATHEWS, WILLIAM LEE	1026675587	IN-PERSON	4	2022-10-25
MATLOCK, ARDELL	1003533242	MAIL-IN	7	2022-10-28
MATLOCK, DAVID WAYNE	1037410011	IN-PERSON	6	2022-10-27
MATLOCK, GLENN RAY	1122785098	IN-PERSON	6	2022-10-24
MATLOCK, LINDA FAY	1122785108	IN-PERSON	6	2022-10-24
MATLOCK, TERRYLE MEADOWS	1036976227	IN-PERSON	6	2022-10-27
MATTHEWS, ALLEN EUGENE	1118253798	IN-PERSON	1	2022-10-25
MATTHEWS, CATHY JEAN	1118254110	IN-PERSON	1	2022-10-25
MAY, ALMONDE LASHON	1002075079	IN-PERSON	9	2022-10-31
MAY, ROBERT WAYNE	1000983620	IN-PERSON	9	2022-10-31
MAZUR, ROBERT JAMES	2186963603	IN-PERSON	4	2022-10-26
MCBRIDE, LUCY MARIE	1018630550	IN-PERSON	1	2022-10-31
MCBRIDE, WILLIE RAY	1018630606	IN-PERSON	1	2022-10-31
MCCALLUM JR, BILLY MARTIN	1157002505	IN-PERSON	1	2022-10-25
MCCAULEY JR, WALTER JAY	2119625185	IN-PERSON	4	2022-10-28
MCCAULEY, KATHRYN HIGGINBOTH	1029103624	IN-PERSON	5	2022-10-25
MCCAULEY, SHEILA ANETTE	2172263562	IN-PERSON	4	2022-10-28
MCCLELLAND, JERRY LYNN	1003522373	IN-PERSON	2	2022-10-26
MCDANIEL, BRENDA JOYCE	1206907382	IN-PERSON	10	2022-10-31
MCDANIEL, CARROLL	1003531318	IN-PERSON	6	2022-10-26
MCDANIEL, DAVID	1206907353	IN-PERSON	10	2022-10-31
MCEACHERN, ROYALENE	1003528837	IN-PERSON	5	2022-10-31
MCGALIN, DONNA HILL	2140502862	IN-PERSON	9	2022-10-25
MCGALIN, JERRY DALE	1213473569	IN-PERSON	9	2022-10-25
MCGEE, BONNIE	1003533986	IN-PERSON	7	2022-10-24
MCGEE, SAM JUNIOR	1003513925	IN-PERSON	1	2022-10-25
MCGOWN, ELLIS HENRY	1042467271	IN-PERSON	1	2022-10-28
MCLAUCHLIN, DAVID JACK	2149260623	IN-PERSON	9	2022-10-25
MCLERRAN, PATRICIA ROPER	1003517886	IN-PERSON	1	2022-10-25
MCLERRAN, RODNEY CARLTON	1003517893	IN-PERSON	1	2022-10-25
MCMILLAN, CAROL ANN	1003527029	IN-PERSON	4	2022-10-25
MCMILLAN, MARSHALL JOE	1003527017	IN-PERSON	4	2022-10-25
MCRIGHT, GARY RAY	1173353455	IN-PERSON	9	2022-10-25
MCRIGHT, VICKIE ADDISON	1173352286	IN-PERSON	9	2022-10-25
MCWHORTER, DONALD FLAKE	1218870250	IN-PERSON	6	2022-10-25
MEARS, MARIA MITCHELL	1123082022	IN-PERSON	9	2022-10-24
MEARS, THOMAS ALTON	1121803325	IN-PERSON	9	2022-10-24
MELLEN, JAMES BRETT	2156516310	IN-PERSON	1	2022-10-26
MENA, JEANETTE	1108501268	IN-PERSON	8	2022-10-26
MENA, LYNN WILLIS	1108447274	IN-PERSON	8	2022-10-26
MENDOZA, DAMIAN	1003523588	IN-PERSON	3	2022-10-24
MEREDITH, ASHTON ELISABETH	1171082635	IN-PERSON	1	2022-10-25
MEREDITH, HARDY DALE	1029083683	IN-PERSON	1	2022-10-27
MEREDITH, HEATH DALE	1155500095	IN-PERSON	1	2022-10-25
METCALF, DEANNA JEAN	1001394424	IN-PERSON	4	2022-10-31
METCALF, JOHN BRYAN	1060145979	IN-PERSON	4	2022-10-28
MILLER, BARBARA	1003525182	IN-PERSON	10	2022-10-25
MILLER, CINDY BROWN	1089505881	IN-PERSON	5	2022-10-27
MILLER, DIXIE DAVIS	1011258473	IN-PERSON	1	2022-10-24
MILLER, IRA JOE	1003548949	IN-PERSON	11	2022-10-25
MILLER, LOLA P	1003548965	IN-PERSON	11	2022-10-25
MILLER, MARLON GLEN	1003559020	IN-PERSON	10	2022-10-26
MILLER, MICHAEL RICHARD	2003471877	IN-PERSON	6	2022-10-27
MILLER, RAYMOND BENNETT	1003558586	IN-PERSON	4	2022-10-25
MILLER, VIOLA LANDRY	1018629295	IN-PERSON	9	2022-10-27
MILLEY, FRANKIE ALLEN	1126960510	IN-PERSON	9	2022-10-25
MILLEY, ROBERT WAYNE	1126971422	IN-PERSON	9	2022-10-25
MILLS, CLIFFORD ALLEN	2134041167	IN-PERSON	3	2022-10-24
MILLS, ELIZABETH	1003517552	IN-PERSON	5	2022-10-24
MILLS, KENNETH RAY	1003511335	IN-PERSON	5	2022-10-24
MILLS, LONA F	1011664852	IN-PERSON	1	2022-10-28
MITCHELL, BARBARA	1003525195	IN-PERSON	4	2022-10-25
MITCHELL, CHARLES RAMSEY	1003525202	IN-PERSON	4	2022-10-25
MITCHELL, CHARLES RAY	1119724386	IN-PERSON	9	2022-10-25
MITCHELL, DALE FRANKLIN	1020170519	IN-PERSON	8	2022-10-24
MITCHELL, JO ANN	1119724372	IN-PERSON	9	2022-10-25
MITCHELL, JUDITH ANN	1180113673	IN-PERSON	5	2022-10-27
MITCHELL, WILLIAM OLIVER	1180113723	IN-PERSON	5	2022-10-27
MITEEN, ANNE KATHERINE	2147080719	IN-PERSON	10	2022-10-27
MITEEN, DARRIN DALE	2144856709	IN-PERSON	10	2022-10-24
MIXON, ALEC DAVID	2143932935	IN-PERSON	8	2022-10-31
MIXON, DIANE MARIE	1003535159	IN-PERSON	7	2022-10-27
MIXON, DOROTHY GAYLE	1010271680	IN-PERSON	8	2022-10-28
MIXON, LYNDA JEAN	1020494743	IN-PERSON	8	2022-10-27
MIXON, TAMMIE MARIE	1049304641	IN-PERSON	8	2022-10-27
MIXON, WILLIAM DALE	1020494715	IN-PERSON	8	2022-10-27
MODISETTE, TOMMIE DWIGHT	1163358238	IN-PERSON	9	2022-10-24
MOON, JOSEPH THOMAS	1003534378	IN-PERSON	7	2022-10-24
MOORE, JAMES NATHAN	1003541862	IN-PERSON	9	2022-10-26
MOORE, JANICE MARIE	1003529747	IN-PERSON	5	2022-10-24
MOORE, JOE GLEN	1003529752	IN-PERSON	5	2022-10-24
MORRIS, PRISCILLA WHITE	1010194464	IN-PERSON	4	2022-10-31
MOSBY, ARDIS LEE	1003514037	IN-PERSON	11	2022-10-31
MOSBY, DAVID	1003520965	IN-PERSON	1	2022-10-31
MOSBY, LESTER WILLIAM	1003519469	IN-PERSON	11	2022-10-26
MOSBY, LINDA K	1003520977	IN-PERSON	1	2022-10-31
MOSBY, SHATARA LYNN	1206277114	IN-PERSON	2	2022-10-31
MOTT, JOYCE WATSON	1003519482	IN-PERSON	3	2022-10-27
MULLINS, JOSEPH MELVIN	2119977925	IN-PERSON	1	2022-10-24
MUNDY, SUSAN ADELE	1003539447	IN-PERSON	8	2022-10-28
MURPHY, CHRIS ALAN	1009312936	IN-PERSON	9	2022-10-28
MURPHY, CLARA HOWELL	1003520117	IN-PERSON	2	2022-10-25
MURPHY, KENNETH NEAL	1003520101	IN-PERSON	2	2022-10-26
MURPHY, TAMERA CHARLINE	1009312927	IN-PERSON	9	2022-10-28
MUTTERS, KORY CHRISTOPHER	2155785380	IN-PERSON	8	2022-10-24
MUTTERS, KYLE EDWARD	1190424534	IN-PERSON	8	2022-10-27
MUTTERS, LINDA LUCILLE	1161958737	IN-PERSON	8	2022-10-27
NAVRATIL, JOY HARDY	1020170655	IN-PERSON	1	2022-10-25
NEAL, LINDA LOU	1156917945	IN-PERSON	9	2022-10-24
NEAL, MILTON RAY	1155938934	IN-PERSON	9	2022-10-24
NEEL, NORMAN CLARK	1100484465	IN-PERSON	2	2022-10-28
NEEL, PHYLLIS	1100484477	IN-PERSON	2	2022-10-28
NEELY, JUDITH CAMPBELL	1150802290	IN-PERSON	6	2022-10-24
NEILL, TRAVIS SHANE	1003536655	IN-PERSON	8	2022-10-31
NETHERLY, THARASA SUE	1003519513	IN-PERSON	2	2022-10-27
NEWTON, ALVIN VERNON	1003511582	MAIL-IN	1	2022-10-28
NEWTON, JIMMY RAY	1010997084	IN-PERSON	1	2022-10-27
NEWTON, JOHN THOMAS	1003513828	IN-PERSON	1	2022-10-25
NEWTON, MARTHA JANE	1010997097	IN-PERSON	1	2022-10-27
NICKERSON, JERRY	1003530240	IN-PERSON	5	2022-10-25
NOBLE, DAVID I	1003511650	IN-PERSON	1	2022-10-26
NOBLE, KAREN DAVIDSON	1003517631	IN-PERSON	1	2022-10-24
NOBLE, STEVEN POLK	1215445147	IN-PERSON	1	2022-10-24
NOBLE, THERESA MARGO	1003530989	IN-PERSON	6	2022-10-28
NORDSTROM, HAROLD T	1127867039	IN-PERSON	8	2022-10-24
NORTH, STELLA LOUISE	2170215552	MAIL-IN	1	2022-10-26
NORTON, LINDA PEVITO	1037020928	IN-PERSON	9	2022-10-25
OBRIEN, LARRY DUANE	1196692324	IN-PERSON	8	2022-10-24
OGLESBEE III, JOHN	1003511716	IN-PERSON	1	2022-10-25
OGLESBEE, BETTY	1003511697	IN-PERSON	1	2022-10-24
OGLESBEE, SHARON	1003516320	IN-PERSON	1	2022-10-25
OLALDE, KELSEY SUSAN	2164967434	IN-PERSON	4	2022-10-25
OLEXA, SUE ELLEN	1118030886	IN-PERSON	9	2022-10-31
OMEARA, CLIFTON BARBE	1136231747	IN-PERSON	9	2022-10-27
OWENS, CHERYL ANN	1003548456	MAIL-IN	11	2022-10-28
OWENS, ROBERT LEE	1003551289	MAIL-IN	11	2022-10-28
PAGE, JAMES MALCOLM	1111817931	IN-PERSON	8	2022-10-24
PAGE, MELISSA LYNNE	1196104272	IN-PERSON	8	2022-10-24
PAGE, WANDA LOUISE	1178959386	IN-PERSON	1	2022-10-25
PALACIOS, RAFAEL	1214965311	IN-PERSON	4	2022-10-31
PAPE, JEFFREY LOUIS	1089441686	IN-PERSON	9	2022-10-25
PAPE, WENDY ANN	1089441693	IN-PERSON	9	2022-10-25
PARKER, RICHARD ALLAN	1003537579	IN-PERSON	8	2022-10-27
PASSMORE JR, KENNIE LEE	1035934994	IN-PERSON	9	2022-10-25
PASSMORE, BARBARA SUE	1022199332	IN-PERSON	9	2022-10-28
PASSMORE, KENNIE LEE	1022199378	IN-PERSON	9	2022-10-28
PAYNE, DEBRA ROCHELLE	1153938627	IN-PERSON	8	2022-10-28
PAYNE, MARK EDWARD	1003522244	MAIL-IN	2	2022-10-26
PAYNE, RAYMOND CHARLES	1028715084	IN-PERSON	8	2022-10-28
PAYNE, SUZANNE MASON	1003522259	MAIL-IN	2	2022-10-26
PEDDY, EDWIN EDWARD	1037318323	IN-PERSON	9	2022-10-26
PENDLETON JR, JOHN WILLIAM	1014167484	IN-PERSON	9	2022-10-25
PENDLETON, KELLY JOE	1041586461	IN-PERSON	9	2022-10-25
PENDLETON, MARY MCBEE	1040922298	IN-PERSON	9	2022-10-25
PENNINGTON, CARL EUGENE	1023711221	IN-PERSON	8	2022-10-24
PERKINS, DEAN WESLEY	1136045516	IN-PERSON	8	2022-10-26
PERKINS, DEBORAH MANIS	1136086010	IN-PERSON	8	2022-10-26
PERRY, BRUCE WYNNE	1037267254	IN-PERSON	9	2022-10-24
PETERSON, MICHAEL TODD	1112189624	IN-PERSON	9	2022-10-24
PETERSON, VICTORIA MARIE	1209553277	IN-PERSON	9	2022-10-24
PICKARD JR, BURTON THOMAS	1003514118	IN-PERSON	1	2022-10-27
PICKARD, HOWARD KEITH	1028533071	IN-PERSON	9	2022-10-25
PICKENS, LINDA JOYCE	1003523733	IN-PERSON	6	2022-10-27
PIKE, CAROLYN MOORE	1022881032	IN-PERSON	9	2022-10-25
PIKE, JAMES NATHAN	1022880964	IN-PERSON	9	2022-10-25
PIKE, OPAL	1158580774	IN-PERSON	2	2022-10-25
PION, LACIE DEE	2188643562	IN-PERSON	9	2022-10-25
PITTS, MARK EDMON	1003534487	IN-PERSON	1	2022-10-31
PITTS, WANELL	1003511856	IN-PERSON	1	2022-10-31
POLK, ALISHA BERNICE	1015636365	IN-PERSON	1	2022-10-26
POLK, GARLAND LEE	2169312404	MAIL-IN	11	2022-10-24
POLLOCK, LINDA NELL	1136124362	IN-PERSON	5	2022-10-24
POLLOCK, RONALD DAVID	1136058850	IN-PERSON	5	2022-10-24
PONDER, SHEILA MARIE	1003513579	IN-PERSON	1	2022-10-26
PONDER, TORMY LEE	1003511904	IN-PERSON	1	2022-10-27
POOL, CHARLES HERBERT	1084600345	IN-PERSON	7	2022-10-25
PORTER, FAYE DEAN	1003549292	IN-PERSON	11	2022-10-24
POSS, GENEVA SUE	1003520397	IN-PERSON	2	2022-10-26
POSS, JOSEPH WILLIAM	1003521102	IN-PERSON	2	2022-10-26
POTAK, ALVIN FRANK	1003523981	MAIL-IN	2	2022-10-24
POWELL, CHARLES GARLAND	1011665247	IN-PERSON	8	2022-10-26
POWELL, JERRY LYNN	1003546658	IN-PERSON	10	2022-10-26
POWELL, TINA JOANNE	1127858751	IN-PERSON	9	2022-10-24
PRATT, BOBBIE CAROLYN	1015111147	IN-PERSON	1	2022-10-28
PRATT, LEWIS DUANE	1142457396	IN-PERSON	4	2022-10-27
PRATT, PATRICIA ANN	1142457205	IN-PERSON	4	2022-10-27
PRICE, DEBBIE JOYCE	1117197841	IN-PERSON	5	2022-10-24
PRICE, EMILY V	2169914988	IN-PERSON	11	2022-10-24
PRICE, LOYD EDWARD	1166003293	IN-PERSON	5	2022-10-24
PRICE, PAT	1003549318	IN-PERSON	11	2022-10-28
PRIEHS, PAMELA CAMPBELL	1032096140	IN-PERSON	3	2022-10-24
PRITCHETT, ROBERT EUGENE	1179409555	IN-PERSON	1	2022-10-31
PYLE, BEATRICE	1186064047	IN-PERSON	8	2022-10-31
PYLE, GARY WAYNE	2195330957	IN-PERSON	8	2022-10-31
PYLE, JEFFERY	1169699535	IN-PERSON	8	2022-10-31
RAINEY, CELESTE MCCARY	2129066518	IN-PERSON	1	2022-10-25
RALEY, TRACIE LYNN	1013407792	MAIL-IN	9	2022-10-28
RAMIREZ, JUSTINE KELLY	2186107895	IN-PERSON	1	2022-10-31
RAMIREZ, MIGUEL ANGEL	2186109866	IN-PERSON	1	2022-10-31
RAMSEY DURDEN, MAURENA FAYE	2169495366	IN-PERSON	9	2022-10-25
RANDLE, BETTY LOIS	1003513892	IN-PERSON	1	2022-10-27
RANDLE, BEVERLY JEAN	1003551081	IN-PERSON	1	2022-10-25
RAWLS, DONALD ROY	1016586935	IN-PERSON	8	2022-10-25
RAWLS, VICKI BOUNDS	1017084926	IN-PERSON	8	2022-10-25
REED, GEORGE RICHARD	1185961293	IN-PERSON	9	2022-10-24
REED, PATRICIA ANN	1185961201	IN-PERSON	9	2022-10-24
REEVES, MICHAEL ALLEN	1028459769	IN-PERSON	9	2022-10-25
REID, JACKIE LYNN	1028599879	IN-PERSON	8	2022-10-24
REID, OPAL LYNELL	1170059108	IN-PERSON	8	2022-10-24
REISZNER, LOIS STERKEL	2124785645	IN-PERSON	9	2022-10-27
RHODES, JANET LYNN	1153516122	IN-PERSON	1	2022-10-24
RHODES, LEON WHITE	1010995249	IN-PERSON	1	2022-10-24
RHODES, LINDA K	1003541870	IN-PERSON	9	2022-10-25
RHODES, RONNIE E	1003541889	IN-PERSON	9	2022-10-25
RICHARDS, WILLIAM CARLTON	1003551719	IN-PERSON	1	2022-10-27
RICHARDSON, CANDACE	2194307770	IN-PERSON	9	2022-10-24
RICHARDSON, OLEY BURNISE	1010995709	IN-PERSON	9	2022-10-24
RICHEY JR, HARRELL ORRELL	1059881578	IN-PERSON	2	2022-10-28
RICHEY, CHERYL DENISE	1027762852	IN-PERSON	2	2022-10-24
RIGGS, LISA KAY	1040475936	IN-PERSON	8	2022-10-26
RITTER, JIMMY WAYNE	1107889742	IN-PERSON	8	2022-10-25
RITTER, LISA MARIE	2000952634	IN-PERSON	8	2022-10-25
ROBB JR, CLARENCE MITCHELL	1103426013	IN-PERSON	9	2022-10-26
ROBBINS, CLAIRE L	1029123727	IN-PERSON	3	2022-10-26
ROBBINS, PAUL ALLEN	1028945720	IN-PERSON	3	2022-10-31
ROBERTS, SHEILA GAIL	1168836314	IN-PERSON	9	2022-10-28
ROBERTS, THOMAS ALLEN	1121027495	IN-PERSON	9	2022-10-28
ROBERTS, TROY	2072682321	IN-PERSON	1	2022-10-25
ROBERTS, TROY LAWSON	1007391011	IN-PERSON	1	2022-10-31
ROBERTSON III, HENRY ELLIS	1145657933	IN-PERSON	8	2022-10-27
ROBERTSON, JENNIFER SUE	1173447920	IN-PERSON	8	2022-10-27
ROBERTSON, MARLENE DOROTHY	1020563675	IN-PERSON	9	2022-10-31
ROBINSON, JAMES ALAN	1003551166	IN-PERSON	11	2022-10-27
RODDEY, TONI SUE	1103363671	IN-PERSON	9	2022-10-24
RODEWALD, ELYCE DIANNE	1003529515	IN-PERSON	5	2022-10-28
ROORDA, FRANK WILLIAM	2121085190	IN-PERSON	9	2022-10-28
ROUSE, JUSTIN WAYNE	1145648743	IN-PERSON	9	2022-10-24
ROUSE, MOLLIE MEACHELLE	1178265248	IN-PERSON	9	2022-10-28
RULE, PATRICIA MARIE	1062525904	IN-PERSON	1	2022-10-24
RUNNELS, RANDAL BRUCE	1204949391	IN-PERSON	8	2022-10-25
RUSHING, MURIEL RAYBURN	1003536104	IN-PERSON	8	2022-10-31
RUSSELL, STEPHEN VINCENT	1107050539	IN-PERSON	9	2022-10-27
RUTH, SHANTA MIGNON	1003529267	IN-PERSON	1	2022-10-28
RUTH, TRINA LUCRETIA	1003530065	IN-PERSON	2	2022-10-27
SALES, CHRISTINA ANN	1007650573	IN-PERSON	8	2022-10-24
SANDER, BRUCE ALLEN	1186830507	IN-PERSON	9	2022-10-27
SANDERS, TERRY PAUL	1120044922	IN-PERSON	6	2022-10-24
SCEGO, JACKIE BREAUX	1019015959	IN-PERSON	8	2022-10-24
SCEGO, JEROME FRANCIS	1019015971	IN-PERSON	8	2022-10-24
SCHERFFIUS, KATHLEEN	1003536780	IN-PERSON	8	2022-10-31
SCHLICHTER, BRITTANY LYNN	2139270098	IN-PERSON	9	2022-10-27
SCHLICHTER, CHERYL	2121581042	IN-PERSON	9	2022-10-27
SCHLICHTER, DANIEL SCOTT	2001380956	IN-PERSON	9	2022-10-27
SCHLICHTER, ETHAN JOSIAH	2169672017	IN-PERSON	9	2022-10-28
SCHLICHTER, GIDEON LE ROY	2139270112	IN-PERSON	9	2022-10-27
SCROGGINS, CHRISTOPHER A	2188934304	IN-PERSON	5	2022-10-26
SHARP, ADAM CHRISTOPHER	1042478795	IN-PERSON	1	2022-10-25
SHARP, CANDACE MICHELLE	1042478688	IN-PERSON	1	2022-10-25
SHARPTON, JIMMY LEE	1003520036	IN-PERSON	2	2022-10-24
SHEFFIELD, JAMES EDWARD	1003539078	IN-PERSON	8	2022-10-25
SHEPPARD, GARY RANDALL	2110138750	IN-PERSON	9	2022-10-24
SHILLING, CECIL RAY	1030737606	IN-PERSON	7	2022-10-25
SHOFNER, JOELLEN	1035675934	IN-PERSON	10	2022-10-25
SHOFNER, KERRI LYNN	1011600789	IN-PERSON	1	2022-10-25
SHOFNER, LARRY WAYNE	1005434457	IN-PERSON	10	2022-10-25
SHOFNER, WALTER FLOYD	1011600758	IN-PERSON	1	2022-10-25
SHUGART, MARIA A	1011700322	IN-PERSON	8	2022-10-31
SIMMONS, BENNIE JOE	1003542349	IN-PERSON	9	2022-10-28
SIMMONS, PATRICIA ARLENE	1003542354	IN-PERSON	9	2022-10-28
SIMMONS, PAULINE	1003540514	IN-PERSON	9	2022-10-28
SIMS, LAURETTA SHARP	1113682337	IN-PERSON	9	2022-10-25
SIMS, LESLEY VAN	1113757617	IN-PERSON	9	2022-10-25
SLOANE, KIMBERLY RENEE	1009040386	IN-PERSON	5	2022-10-28
SLOANE, LETTIE	1003528477	IN-PERSON	5	2022-10-25
SLOANE, ROBERT CAMERON	1003529687	IN-PERSON	5	2022-10-25
SMITH, ALICE LOUISE	1003520805	IN-PERSON	2	2022-10-25
SMITH, ANGELA BETH	1013415630	IN-PERSON	1	2022-10-28
SMITH, BETTY JANE	1219838451	IN-PERSON	9	2022-10-24
SMITH, DAN WESLEY	1003536820	MAIL-IN	8	2022-10-28
SMITH, ERNESTINE	1003512375	MAIL-IN	1	2022-10-25
SMITH, JERRY WAYNE	1003519675	IN-PERSON	2	2022-10-25
SMITH, LAURA LYNN	1168859454	IN-PERSON	3	2022-10-31
SMITH, MARY LOVE	1003519681	IN-PERSON	11	2022-10-27
SMITH, MICHAEL R	1003537774	IN-PERSON	8	2022-10-25
SMITH, PAMELA TAYLOR	1015201576	IN-PERSON	1	2022-10-26
SMITH, RALPH ALLEN	2133286962	IN-PERSON	9	2022-10-24
SMITH, RICHARD LEE	1013415607	IN-PERSON	1	2022-10-28
SMITH, RONALD WAYNE	1020563578	IN-PERSON	1	2022-10-26
SMITH, ROSE	1003528567	IN-PERSON	5	2022-10-31
SMITH, SHENET	1003547406	IN-PERSON	11	2022-10-31
SMITH, STEVE WARREN	1003523060	IN-PERSON	3	2022-10-31
SMITH, TANESHA J	1150881978	IN-PERSON	11	2022-10-25
SMITH, TARA LYNN	1104645912	IN-PERSON	1	2022-10-27
SONNIER, JOHN WAYNE	1013329184	IN-PERSON	9	2022-10-24
SOUCIE, JUDITH CAROLYN	1011665769	IN-PERSON	1	2022-10-24
SOWELL, AMANDA KAY	1009220894	IN-PERSON	7	2022-10-26
SOWELL, ANNA WILLIAMS	2001788876	IN-PERSON	7	2022-10-31
SOWELL, CASEY EDWIN	1018631937	IN-PERSON	10	2022-10-25
SOWELL, DEBRA KAY	1176101580	IN-PERSON	7	2022-10-24
SOWELL, GERALD WAYNE	1003534949	IN-PERSON	6	2022-10-26
SOWELL, JEREMY WAYNE	1006993681	IN-PERSON	4	2022-10-31
SOWELL, KIMBERLY ANN	1013166919	IN-PERSON	7	2022-10-27
SOWELL, MITCHELL AARON	2160720926	IN-PERSON	6	2022-10-27
SOWELL, PEGGY JO	1003533495	IN-PERSON	6	2022-10-26
SOWELL, RICKY WAYNE	1003533513	IN-PERSON	7	2022-10-24
SPARKS, SHANE MATTHEW	1127715894	IN-PERSON	9	2022-10-26
SPARKS, SHARLA MERE	1141955689	IN-PERSON	9	2022-10-25
SPRINGER, BRENDA SUE	1011495038	IN-PERSON	7	2022-10-25
STAGG, LOUIS ERVIN	1011888882	IN-PERSON	9	2022-10-25
STANDRIDGE, CLAUDE MACK	1017032616	IN-PERSON	9	2022-10-28
STEPTOE, ADAM BRANT	2143614051	IN-PERSON	7	2022-10-31
STEPTOE, LOIS JEAN	1003533532	IN-PERSON	7	2022-10-25
STERNS, GEORGE EARL	1003549510	IN-PERSON	11	2022-10-25
STEVENS, ALTON BRUCE	2143963150	IN-PERSON	8	2022-10-26
STEVENS, JON STEPHEN	1013168771	IN-PERSON	9	2022-10-28
STEVENS, SHERYLL A	1013168818	IN-PERSON	9	2022-10-28
STEWART, MANDY ELIZABETH	1003558783	IN-PERSON	1	2022-10-27
STEWART, RODGER GERALD	1003512587	IN-PERSON	1	2022-10-27
STEWART, TIMOTHY WAYNE	1003512594	IN-PERSON	4	2022-10-26
STILES JR, HARRY HAROLD	1164242276	IN-PERSON	9	2022-10-31
STILES, JANE POWER	1164242322	IN-PERSON	9	2022-10-31
STIVNER, DANIEL ROY	1010995352	IN-PERSON	9	2022-10-27
STOCKER, ANITA KAY	1021918546	IN-PERSON	9	2022-10-28
STOCKER, JOHANNES PETE	1148398100	IN-PERSON	9	2022-10-28
STONEHAM, JUDITH MEHRINGER	1098496144	IN-PERSON	1	2022-10-25
STONEHAM, STEPHEN WYATT	1098483439	IN-PERSON	1	2022-10-24
STRAHAN, SYBLE M	1018220757	MAIL-IN	9	2022-10-24
STREBECK, JOHNNY THOMAS	1013168873	IN-PERSON	8	2022-10-25
STREBECK, KATHY	1003538644	IN-PERSON	8	2022-10-25
STRINGER, CHESTER	1020732764	MAIL-IN	6	2022-10-26
STRINGER, SHERRY ANN	1003531840	MAIL-IN	6	2022-10-26
SUBLETT, VICKY FERGUSON	1013169044	IN-PERSON	1	2022-10-28
SUCARICHI JR, NELSON HENRY	2000139898	IN-PERSON	9	2022-10-28
SUCARICHI, MADELYN JEAN	2000853518	IN-PERSON	9	2022-10-28
SUMMERLIN, DALENE GUFFEY	1116872035	IN-PERSON	9	2022-10-26
SUMMERLIN, THOMAS MICHAEL	1207927863	IN-PERSON	9	2022-10-26
SWANN, DEBORAH KAY	2140856697	IN-PERSON	9	2022-10-24
SWARTHOUT, TIM J	1014266048	IN-PERSON	9	2022-10-24
TANNER, MARY JONES	1209627395	MAIL-IN	2	2022-10-27
TANNER, VELVA JOY	1003512709	IN-PERSON	1	2022-10-26
TAYLOR, ARTHUR RAY	1020711830	IN-PERSON	7	2022-10-25
TAYLOR, DEIRDRE M	1149164202	IN-PERSON	7	2022-10-26
TAYLOR, MARTHA BOHANNON	1021918329	IN-PERSON	7	2022-10-25
TAYLOR, SHARON	1003551132	IN-PERSON	11	2022-10-28
TEAL JR, WILLIAM HOY	1215779067	IN-PERSON	10	2022-10-24
TEAL, MARGARET A	1215779046	IN-PERSON	10	2022-10-24
TEEL, ERNESTINE	1003551408	MAIL-IN	1	2022-10-28
TEEL, PAMELA	1003559083	IN-PERSON	11	2022-10-24
THACKER III, CHARLES PREFTON	2140202676	IN-PERSON	7	2022-10-25
THACKER, DENNIS STANLEY	2126536570	IN-PERSON	4	2022-10-24
THOMAS JR, EMMETT MERLE	1003694106	IN-PERSON	2	2022-10-27
THORNTON, LINDA MARLENE	1060205782	IN-PERSON	1	2022-10-25
TIBBITTS, DOYLE D	1020758520	IN-PERSON	9	2022-10-25
TIBBITTS, KAREN JEAN	1020758554	IN-PERSON	9	2022-10-25
TOMPKINS, MICHAEL EARL	1003512784	IN-PERSON	1	2022-10-25
TOMPKINS, PAULA HARDY	1003512797	IN-PERSON	1	2022-10-25
TOOLEY, ROBYN PROUSE	1117022944	IN-PERSON	2	2022-10-24
TOOLEY, RODNEY GREGE	1117112310	IN-PERSON	2	2022-10-24
TRAHAN, CHARLES AARON	1003542832	IN-PERSON	9	2022-10-25
TRAHAN, LORINA	1003542821	IN-PERSON	9	2022-10-25
TRAHAN, LUDGER JOHN	1004240846	IN-PERSON	9	2022-10-24
TRAHAN, STEPHANIE MARY	1004154954	IN-PERSON	9	2022-10-24
TRAMMEL, GARY WAID	1018221827	IN-PERSON	4	2022-10-26
TRAMMEL, LUKE JAMES	1217751354	IN-PERSON	4	2022-10-26
TRANSOU, BARBEE LANE	1106705279	IN-PERSON	9	2022-10-26
TRINKLE, REBECCA LYNN	1009187324	IN-PERSON	8	2022-10-24
TURNER, JOY FRANCIS	1109833801	IN-PERSON	5	2022-10-27
TURNER, MALCOLM LATON	1164870179	IN-PERSON	5	2022-10-31
TURNER, WALDEAN SANDERS	1010190817	IN-PERSON	4	2022-10-24
UTLEY, DELORIA LINSCOMBE	1003536127	IN-PERSON	8	2022-10-28
VANDERMISSEN, RONALD N	1035750991	IN-PERSON	9	2022-10-28
VARDEMAN, CYNTHIA LEE	1020785245	IN-PERSON	9	2022-10-24
VARDEMAN, THOMAS WILLIAM	1217941080	IN-PERSON	9	2022-10-27
VARDEMAN, TIMITHY LYNN	1003537006	IN-PERSON	9	2022-10-24
VAUGHAN, MARJORIE NELL	1121829510	IN-PERSON	9	2022-10-31
VAUGHAN, WESLEY BRUCE	1121870225	IN-PERSON	9	2022-10-31
VAUGHN JR, HAROLD JEROME	1004233658	IN-PERSON	9	2022-10-24
VAUGHN, BEVERLEY SMITH	1167708418	IN-PERSON	9	2022-10-24
VAUGHN, BOBBY TROY	1003523158	IN-PERSON	3	2022-10-31
VAUGHN, CAROL	1003523162	IN-PERSON	3	2022-10-31
VAUGHN, DOROTHY	1003512824	IN-PERSON	1	2022-10-31
VAUGHN, TROY MCNEIL	1003512830	IN-PERSON	1	2022-10-31
VILLOT, DONNA	1009431057	IN-PERSON	9	2022-10-25
VILLOT, JOHN D	1009431026	IN-PERSON	9	2022-10-25
WADE, BILLY PIERCE	1003513514	IN-PERSON	1	2022-10-25
WADSWORTH, CAROLYN P	1009267095	IN-PERSON	6	2022-10-27
WALKER, GLORIA JEAN	1174575034	IN-PERSON	3	2022-10-25
WALL, DANNY ANDREW	1003537010	IN-PERSON	8	2022-10-24
WALL, JERRY ALLEN	1215982973	IN-PERSON	8	2022-10-28
WALL, MURRAY HOLMAN	1003531069	IN-PERSON	6	2022-10-26
WALL, TAMMY N	1029188092	IN-PERSON	8	2022-10-26
WALL, WANDA	1003533739	IN-PERSON	7	2022-10-28
WALLS, SHIRLEY LOUISE	1022388272	IN-PERSON	9	2022-10-28
WARD, ALVIS FRED	1156286623	IN-PERSON	8	2022-10-24
WARD, JOAN E	1156286718	IN-PERSON	8	2022-10-24
WARDELL, MARY BUELOW	1013332874	IN-PERSON	9	2022-10-24
WARE, MYRTLE ELIZABETH	1003515350	IN-PERSON	1	2022-10-25
WATKINS, GAIL GREEN	1011051875	IN-PERSON	7	2022-10-26
WATKINS, JOHN WILLIAM	1010996984	IN-PERSON	7	2022-10-25
WATSON, CHARLES VAN	1003525554	IN-PERSON	4	2022-10-25
WATSON, GEORGE WILLIAM	1020997031	IN-PERSON	4	2022-10-27
WATSON, JANELL	1003525565	IN-PERSON	4	2022-10-25
WATSON, REIGHN DANIELLE	1016581307	IN-PERSON	4	2022-10-28
WATTIGNEY, JOSEPH ANGELO	2169397569	IN-PERSON	9	2022-10-24
WATTS, APRIL JONE'	1040478725	IN-PERSON	2	2022-10-24
WATTS, CURTAVIUS GEJUAN	2124789170	IN-PERSON	11	2022-10-25
WATTS, DOROTHY JEAN	1003550789	IN-PERSON	11	2022-10-25
WATTS, EVELYN JEAN	1003547764	IN-PERSON	11	2022-10-25
WATTS, HOWARD LEE	1003526955	IN-PERSON	4	2022-10-26
WATTS, JOANN	1003519804	IN-PERSON	2	2022-10-24
WATTS, SHARON ANN	1003526940	IN-PERSON	4	2022-10-26
WEATHERFORD, BARNEY	1003542251	IN-PERSON	9	2022-10-27
WEATHERFORD, BRANDON WAYNE	1027419997	IN-PERSON	6	2022-10-24
WEATHERFORD, BROCK WAYNE	1003531506	IN-PERSON	6	2022-10-28
WEATHERFORD, JANIE	1003542267	IN-PERSON	9	2022-10-27
WEATHERFORD, JOANN MARIE	1003531167	IN-PERSON	6	2022-10-28
WEAVER, ALINE POSEY	1024126692	IN-PERSON	1	2022-10-25
WEAVER, ANGELA RENE'	1123563259	IN-PERSON	9	2022-10-28
WEAVER, JAMES DAVID	1195626686	IN-PERSON	9	2022-10-28
WELCH, JOHN KEVIN	1152627301	IN-PERSON	2	2022-10-28
WELCH, LINDSEY ASHLEY	1165193340	IN-PERSON	2	2022-10-28
WELLS, AUTUMN MACKENZIE	2192081101	IN-PERSON	6	2022-10-25
WELLS, BETTY FOSTER	1009316075	IN-PERSON	8	2022-10-31
WELLS, JAMES ALLEN	1003537121	IN-PERSON	8	2022-10-31
WELLS, MATTHEW H	1010995427	IN-PERSON	6	2022-10-25
WELLS, TAMMY EVERETT	1003531575	IN-PERSON	6	2022-10-25
WEST, JAN FAYE	1003539218	IN-PERSON	8	2022-10-27
WHITAKER, LINDA DOVE	1036958186	IN-PERSON	3	2022-10-25
WHITE, EDWIN WAYNE	1014257012	IN-PERSON	9	2022-10-25
WHITE, LEE BELL	1022521899	MAIL-IN	9	2022-10-25
WHITE, LINDA SMITH	1014256418	IN-PERSON	9	2022-10-25
WHITE, ROBERT LEE	1022521945	MAIL-IN	9	2022-10-25
WHITE, TERESA WEATHERFORD	1003532488	IN-PERSON	9	2022-10-27
WHITEHEAD, DONALD KENTON	1121205614	IN-PERSON	9	2022-10-25
WHITEHEAD, FAITH F	1219106436	IN-PERSON	9	2022-10-25
WHITMIRE, FRANCES	1021917732	IN-PERSON	8	2022-10-31
WHITMIRE, REVIS VELTON	1021917745	IN-PERSON	8	2022-10-31
WHITTON, MARGARET ELAINE	1020806482	IN-PERSON	9	2022-10-28
WHITTON, REBECCA DAWN	1003521921	IN-PERSON	2	2022-10-28
WHITTON, WILLIAM KING	1003520880	IN-PERSON	1	2022-10-25
WILLIAMS, AMAZING GRACE	1035675820	IN-PERSON	8	2022-10-28
WILLIAMS, BILLY JOE	1003537178	IN-PERSON	8	2022-10-26
WILLIAMS, DORIS	1003537204	IN-PERSON	8	2022-10-28
WILLIAMS, JACQUE NELL	1079831382	IN-PERSON	4	2022-10-25
WILLIAMS, JIMMY DALE	1003537449	IN-PERSON	9	2022-10-24
WILLIAMS, TIMOTHY DALE	1011971445	IN-PERSON	9	2022-10-24
WILLIAMS, WANDA WHINERY	1003539481	IN-PERSON	8	2022-10-26
WILLIFORD, BRIAN KEITH	1179684323	IN-PERSON	8	2022-10-27
WILLIFORD, CATHERINE DAVIS	1127242972	IN-PERSON	8	2022-10-27
WILLIS, JOHN EARNEST	1029084518	MAIL-IN	6	2022-10-24
WILLIS, MARY WALTON	1029084525	MAIL-IN	6	2022-10-24
WILLIS, PRUDENCE MASHAY	1198950443	IN-PERSON	6	2022-10-31
WILSON, BELINDA YVETTE	1003534309	IN-PERSON	7	2022-10-27
WILSON, BENNIE J	1202477326	MAIL-IN	11	2022-10-25
WILSON, BRANDI ELIZABETH	1036153452	IN-PERSON	5	2022-10-25
WILSON, CHARLES W	2161691473	IN-PERSON	9	2022-10-24
WILSON, DEBORA STEPTOE	1020168329	MAIL-IN	8	2022-10-27
WILSON, DONALD WAYNE	1003534313	IN-PERSON	7	2022-10-27
WILSON, JIMMIE GLEN	1023555815	MAIL-IN	8	2022-10-27
WILSON, JONATHAN MICHAEL	1180670893	IN-PERSON	5	2022-10-26
WILSON, ROSIE MAE	1003549762	MAIL-IN	11	2022-10-25
WIMBERLEY, JIMMY LAWERENCE	1003537243	IN-PERSON	8	2022-10-27
WISE, BETTY PRICE	1014591454	IN-PERSON	8	2022-10-24
WITHERSPOON, ROBERT R	1108379503	IN-PERSON	4	2022-10-24
WITT, DON WAYNE	1020762866	IN-PERSON	4	2022-10-24
WITT, SHIRLEY JEANNE	1020762781	IN-PERSON	4	2022-10-24
WOLFE, JANICE	1063171205	IN-PERSON	8	2022-10-26
WOLFE, ROY EUGENE	1063168885	IN-PERSON	8	2022-10-26
WOOD, GARLAND LEONARD	1015094088	IN-PERSON	1	2022-10-27
WOOD, LYNDA LOU	1011888161	IN-PERSON	2	2022-10-28
WOODARD, CYNTHIA MERLE	1117353896	IN-PERSON	8	2022-10-28
WOODARD, DWIGHT EDWARD	1037275665	IN-PERSON	8	2022-10-31
WOODS, DEWEY WAYNE	1012271657	IN-PERSON	7	2022-10-26
WOODS, DONALD EARL	1003533843	IN-PERSON	7	2022-10-26
WOODS, JOEY THOMAS	1003534456	IN-PERSON	7	2022-10-28
WOODS, MARY A	1003534769	IN-PERSON	7	2022-10-24
WOODS, MICHELLE MERRITT	1010219750	IN-PERSON	7	2022-10-26
WOODS, TRAVIS WAYNE	2125993759	IN-PERSON	7	2022-10-28
WOODS, TREVOR WAYNE	1204916059	IN-PERSON	7	2022-10-28
WORRY, LONNIE RAY	1003528726	IN-PERSON	5	2022-10-25
WRIGHT, BETTY ANN	1155938820	IN-PERSON	3	2022-10-31
WRIGHT, DON DEAN	1167082430	IN-PERSON	3	2022-10-31
YOUNGBLOOD, SONYA GAY	1173923617	IN-PERSON	1	2022-10-27
ZERANGUE, CHARLES STEVE	1003541702	IN-PERSON	9	2022-10-31
