ADAME, LEONARDA	1021395946	IN-PERSON	2	2022-10-25
ADAME, ROSEMARY	1176754808	IN-PERSON	1	2022-10-28
AGUILAR-ROMO, ROSAVELIA	1205352019	IN-PERSON	3	2022-10-24
AMBERG, PEGGY P	1023387130	IN-PERSON	4	2022-10-24
AMBERG, RALPH GEORG	1022708294	IN-PERSON	4	2022-10-24
AMOS, CHERYL KELLEY	1025596955	IN-PERSON	1	2022-10-28
ANDREWS III, JOE R	1031210830	IN-PERSON	2	2022-10-24
ANDREWS, BOBBY LYNN	1021391407	IN-PERSON	1	2022-10-24
ANDREWS, CONNIE DIANE	1021391392	IN-PERSON	1	2022-10-24
ANDREWS, JANET POPE	1031223031	IN-PERSON	2	2022-10-24
ARANDA, ALEXANDRIA FAITH	2154795706	IN-PERSON	1	2022-10-28
ARENDT, BARBARA PENDELTON	1055861003	IN-PERSON	1	2022-10-28
ARISPE, ANNIE LOU	1021392884	IN-PERSON	2	2022-10-26
ARISPE, BRITTANY MELISSA	1155750591	IN-PERSON	4	2022-10-25
ARISPE, GEORGE M	1021393147	IN-PERSON	2	2022-10-24
ARISPE, VIOLETA ENRIQUEZ	1021395462	IN-PERSON	3	2022-10-24
ARP, CHRISTINA MARIE	1149235763	IN-PERSON	2	2022-10-26
ARP, LANCE TAYLOR	1145852051	IN-PERSON	2	2022-10-26
AVILA, RAMON	1021396194	IN-PERSON	4	2022-10-26
BAGGETT, LANNIE DEAN	1013393865	IN-PERSON	4	2022-10-31
BAGGETT, MARY CATHERINE	1013393934	IN-PERSON	4	2022-10-25
BALLEW, DEBORAH CORVIN	1021397389	IN-PERSON	4	2022-10-31
BALLEW, RAY LEWIS	1021397391	IN-PERSON	4	2022-10-31
BARAJAS, LYDIA	2154793836	MAIL-IN	1	2022-10-19
BARAJAS, RAMIRO ESPINOSA	2139707335	MAIL-IN	1	2022-10-19
BARNES, CYNTHIA ANN	1010603980	IN-PERSON	4	2022-10-24
BARNES, DANIEL EUGENE	1010603979	IN-PERSON	4	2022-10-24
BARNES, DANIEL TRAVIS	2147576704	IN-PERSON	4	2022-10-28
BARTON, JANICE MARLENE	1021396000	IN-PERSON	4	2022-10-24
BAUMAN, CAROL BARBARA	1186915224	IN-PERSON	1	2022-10-28
BEHRENS, BARBARA BUSH	1171646647	IN-PERSON	1	2022-10-26
BELK, SHARON LYNN	1021397124	MAIL-IN	4	2022-10-24
BELMAN, DEMETRIO RODRIGUEZ	1021390871	IN-PERSON	1	2022-10-26
BELMAN, SYLVIA	1021394104	IN-PERSON	1	2022-10-24
BELMAN, VICTOR	1021394094	IN-PERSON	1	2022-10-24
BENNETT, KATIE CHARLENE	1191555700	IN-PERSON	3	2022-10-31
BENNETT, THOMAS LEE	1129659491	IN-PERSON	3	2022-10-31
BLACK, MARGIE NELL	2134989367	IN-PERSON	3	2022-10-25
BLACKMON, CHAD MICHAEL	1177366559	IN-PERSON	4	2022-10-28
BLAIR, CHARLES DEAN	1207529977	IN-PERSON	4	2022-10-24
BLAIR, LORI SHAWN	1172920726	IN-PERSON	4	2022-10-24
BLAND, LEOTA P	1021396517	IN-PERSON	4	2022-10-26
BLOUNT, BRYAN EMBRY	2137088640	IN-PERSON	1	2022-10-27
BOYER, DANNY RAY	1085488770	IN-PERSON	4	2022-10-25
BRADLEY, CARLA MARIE	1147626779	IN-PERSON	4	2022-10-31
BRADLEY, CHARLES ROBERT	1021398223	IN-PERSON	1	2022-10-27
BRADLEY, JERRY ALLEN	1147626746	IN-PERSON	4	2022-10-31
BRADLEY, MEREDITH GRUBEN	1146982133	IN-PERSON	1	2022-10-24
BRAZZEL, JOEL CHARLES	1021400909	IN-PERSON	3	2022-10-26
BREECE, BENJAMIN BURTON	1184730635	IN-PERSON	2	2022-10-26
BREECE, BRENDA SUE	1184812639	IN-PERSON	1	2022-10-26
BRITTAIN, HOWARD DALE	1189847147	IN-PERSON	3	2022-10-31
BRITTAIN, PENNY BETH	1189846753	IN-PERSON	3	2022-10-31
BROWN, MATTHEWS	1021393106	IN-PERSON	4	2022-10-31
BUITRON, JUANITA CASTRO	1021395587	IN-PERSON	2	2022-10-25
BUMGUARDNER, MATT W	1213074445	IN-PERSON	2	2022-10-25
BURLESON, SHANNA SHAY	1213444242	IN-PERSON	1	2022-10-24
CAPPS, PAMELA DENESE	1021402936	IN-PERSON	4	2022-10-26
CARTWRIGHT, JONATHAN LEE	1021406598	IN-PERSON	2	2022-10-27
CASE, PETER FREDERICK	1021397803	IN-PERSON	4	2022-10-31
CASTRO, DORA IGLESIAS	1187830663	MAIL-IN	3	2022-10-24
CATHEY, RICKEY DALE	1021399466	IN-PERSON	4	2022-10-26
CATHEY, VIKKI KAYE	1021399450	IN-PERSON	4	2022-10-25
CAWLEY, CYNTHIA KAY	1021394162	IN-PERSON	2	2022-10-31
CAWLEY, JOHN BEN	1021401489	IN-PERSON	2	2022-10-31
CHANDLER, ROBERT ALLEN	1004597308	IN-PERSON	3	2022-10-28
CHATHAM, JASON LEE	1021406892	IN-PERSON	1	2022-10-25
CHATHAM, STACI MARIE	1184513694	IN-PERSON	1	2022-10-28
CLARK, JUDITH J	1014867520	IN-PERSON	2	2022-10-24
COFFEY, JANI VONDEE	1021395713	IN-PERSON	2	2022-10-25
COOPER, NEIL ANDREW	1021037460	IN-PERSON	4	2022-10-24
COVARRUBIAZ, KEVAN JAMES	2160329669	IN-PERSON	2	2022-10-27
COVARRUBIAZ, VANESSA P	1021403591	IN-PERSON	1	2022-10-25
CRISWELL JR, DONNIE DWAYNE	1179290888	IN-PERSON	2	2022-10-25
CRISWELL, SHERRY KAY	1021399631	IN-PERSON	2	2022-10-24
CRISWELL, TAMMY IRENE	1021406166	IN-PERSON	2	2022-10-25
CROWDER, COLTON REID	1209580728	IN-PERSON	2	2022-10-28
CROWDER, DANNY DEAN	1021393498	IN-PERSON	4	2022-10-26
CURTIS, GRANT ETHAN	2164416058	IN-PERSON	1	2022-10-31
CURTIS, JASON DANIEL	2188799972	IN-PERSON	4	2022-10-31
CURTIS, TERRI LYNNE	2153197901	IN-PERSON	1	2022-10-31
DANFORD, JEAN ANNE	1021394324	IN-PERSON	2	2022-10-27
DANFORD, JOHN THOMAS	1021394376	IN-PERSON	2	2022-10-27
DANNHEIM, RICHARD RAY	1017630020	IN-PERSON	1	2022-10-26
DAVIS, GLENN WESLEY	1002429270	IN-PERSON	3	2022-10-24
DEATON, JIMMY FLOYD	1021393650	IN-PERSON	4	2022-10-26
DEHANIS, VICTORIA LUISA	2167471815	IN-PERSON	4	2022-10-27
DEMPSEY, THOMAS MICHAEL	2180093297	IN-PERSON	2	2022-10-25
DIAZ, JOSE	1021401644	MAIL-IN	1	2022-10-24
DIAZ, MARTHA	1021404985	MAIL-IN	1	2022-10-24
DOMINGUEZ, ANGELITA MARTINEZ	1129961654	IN-PERSON	3	2022-10-28
DORAN, DAVID RANDALL	1021399007	IN-PERSON	1	2022-10-24
DORAN, LENETTE F	1021399011	IN-PERSON	1	2022-10-24
DORIE, DEBORAH GALBREATH	1021397531	MAIL-IN	4	2022-10-26
DORN, LESLIE STRINGER	2122102419	IN-PERSON	2	2022-10-27
DOYLE, NANCY LYNN	1021401283	IN-PERSON	4	2022-10-28
DUNAGAN, MARY LEIGH	1021397835	IN-PERSON	1	2022-10-26
EDMISTON, DARLENE M	1021398674	IN-PERSON	4	2022-10-24
EDMISTON, JOE MAX	1173883833	IN-PERSON	4	2022-10-26
EDMISTON, MARSHA L	1011822214	IN-PERSON	4	2022-10-26
EDMISTON, PHIL EUGENE	1021390386	IN-PERSON	1	2022-10-26
EDMISTON, WANDA JOY	1021402553	IN-PERSON	1	2022-10-26
ENGDAHL, DEREK DAWAYNE	1021398603	IN-PERSON	4	2022-10-28
ERL, JUDITH	1021403137	MAIL-IN	2	2022-10-24
ESCALANTE, MARIA BONEDINA	2177758620	IN-PERSON	1	2022-10-25
ESCALANTE, OSCAR R	1060170306	IN-PERSON	1	2022-10-25
ESCARCEGA, JASEN JOEL	1177782627	IN-PERSON	4	2022-10-24
ESCARCEGA, JOSUE	2119457607	IN-PERSON	4	2022-10-25
ESPARZA, PASCUAL G	2188297454	IN-PERSON	2	2022-10-26
ESPARZA, VICTORIA ESTRADA	1021393199	IN-PERSON	2	2022-10-26
ESPINOSA, LAVONNE R	1021402031	IN-PERSON	4	2022-10-26
ESQUIVEL JR, ZARAGOZA	1021392455	IN-PERSON	2	2022-10-27
ESQUIVEL, AMPARO	1021392440	IN-PERSON	2	2022-10-28
ESTRADA, CRISTINA ARASELI	2155231713	IN-PERSON	1	2022-10-24
ESTRADA, GEORGE LUIS	1213860038	IN-PERSON	3	2022-10-31
ESTRADA, JORDON ONDRE	2145902854	IN-PERSON	1	2022-10-24
ESTRADA, PEDRO ABEL	2141489167	IN-PERSON	1	2022-10-24
ESTRADA, SYLVIA Q	1021402446	IN-PERSON	1	2022-10-24
ETHEREDGE, JERRY CALDWELL	1029043345	IN-PERSON	1	2022-10-26
FACTOR, ROSEMARY ROJAS	1021394780	IN-PERSON	3	2022-10-24
FAULL, KATHY ALICE	1021392205	IN-PERSON	4	2022-10-24
FAULL, WILBERT OTTO	1021392214	IN-PERSON	4	2022-10-26
FELVER, JANET ELAINE	1021392298	IN-PERSON	2	2022-10-26
FELVER, JERRY ELDON	1021392308	IN-PERSON	2	2022-10-27
FLORES, JIMMY	1129822305	IN-PERSON	1	2022-10-28
FOLEY, JUDY LEA	1021392706	IN-PERSON	2	2022-10-24
FOLEY, LEWIS B	1021392710	IN-PERSON	2	2022-10-24
FORLANO, CHERYL KAY	1021390150	IN-PERSON	4	2022-10-26
FORLANO, MICAELA DIANE	2166029521	IN-PERSON	4	2022-10-28
FORLANO, RICO JOSEPH	1021401713	IN-PERSON	4	2022-10-26
FRANKE, RAHEGYN ELAINE	2000298463	IN-PERSON	2	2022-10-24
FRANKLIN, JOE DALE	1168463757	MAIL-IN	4	2022-10-31
FRANKLIN, PAIGE RHEATA	1005619213	MAIL-IN	4	2022-10-31
FUENTES, JESUS	1021390788	MAIL-IN	1	2022-10-31
FUENTES, MARIA VASQUEZ	2194874653	MAIL-IN	1	2022-10-31
GALINDO, VELMA CONATSER	1162625899	IN-PERSON	3	2022-10-25
GANDAR, MARIA ANITA	1021394209	IN-PERSON	2	2022-10-25
GARCIA, ARTURO	1021399082	IN-PERSON	1	2022-10-27
GARCIA, JULIE BELMAN	1021391610	IN-PERSON	1	2022-10-24
GARVIN, DEE JAY	1021393342	IN-PERSON	2	2022-10-26
GARVIN, DONNA MUCKLEROY	1021393361	IN-PERSON	2	2022-10-27
GARVIN, DOUGLAS JAMES	1021393511	IN-PERSON	2	2022-10-26
GIBSON, RICHARD LEE	1021393524	IN-PERSON	4	2022-10-25
GONZALEZ, MARY ANN	1021390960	IN-PERSON	1	2022-10-24
GONZALEZ, QUISTO	1021404481	MAIL-IN	1	2022-10-31
GRAVES, KATHERINE RAE	1021396403	IN-PERSON	1	2022-10-25
GRAY, BRANDA CROW	1021397343	IN-PERSON	1	2022-10-26
GRAY, THOMAS LEE	1021393860	IN-PERSON	1	2022-10-26
GRIFFIN SR, KIRK LANE	1021395157	IN-PERSON	3	2022-10-28
GRIFFIN, ALLISON KRISTEN	1021403799	IN-PERSON	1	2022-10-24
GRIFFIN, CLINTON TOLAND	1021399167	IN-PERSON	1	2022-10-28
GRIFFIN, CRAIG ALLEN	1157201153	IN-PERSON	1	2022-10-28
GRIFFIN, CYNTHIA SEXTON	1019835182	IN-PERSON	1	2022-10-28
GRIFFIN, HOLLY	1021395491	IN-PERSON	3	2022-10-26
GRIFFIN, JOHNNY FRANK	1021398559	IN-PERSON	1	2022-10-26
GRIFFIN, JULIE	1021398563	IN-PERSON	1	2022-10-27
GRIFFIN, KIMBERLY DAWN	1021398776	IN-PERSON	1	2022-10-25
GRUBEN, GARY FRANK	1026429688	IN-PERSON	1	2022-10-24
GRUBEN, PRINCESS N	1026429537	IN-PERSON	1	2022-10-24
GUERRA, DIANA JUAREZ	1021403061	IN-PERSON	4	2022-10-25
GUERRERO, MYRANDA NICOLE	2194724558	IN-PERSON	2	2022-10-27
HALBERT, BONNIE	1021402264	IN-PERSON	1	2022-10-26
HALBERT, DANNY	1021406837	IN-PERSON	1	2022-10-26
HARIMAN, PATRICK DEE	1173135155	IN-PERSON	4	2022-10-24
HARRIS, KELSEY J	1007456543	IN-PERSON	1	2022-10-28
HEARN, LINDA MCCUTCHEN	1133951999	IN-PERSON	4	2022-10-26
HEARN, MARION RICHARD	1133912523	IN-PERSON	4	2022-10-26
HENDERSON III, SAM HOUSTON	1021393507	IN-PERSON	2	2022-10-24
HENDERSON, JENNIFER LEIGH	1022207493	IN-PERSON	2	2022-10-24
HICKMAN, THERESA EILEEN	1061650279	IN-PERSON	4	2022-10-31
HIGGINS JR, WILLIAM HENRY	1021399484	IN-PERSON	4	2022-10-27
HIGGINS, LEANNE	1021399478	IN-PERSON	4	2022-10-27
HINES, TERRY L	1148191284	MAIL-IN	4	2022-10-26
HODGES, WILLIAM BATTS	1021397218	IN-PERSON	1	2022-10-24
HOLSEY, LYNN ANN	1005802463	IN-PERSON	4	2022-10-24
HOLSEY, MICHAEL BRANDON	2192380728	IN-PERSON	2	2022-10-24
HOLSEY, ZACKARY LOYD	1022992176	IN-PERSON	4	2022-10-25
HOMER, BRITTANY NICOLE	1150991048	IN-PERSON	4	2022-10-28
HOMER, KURTIS GORDON	1021397202	IN-PERSON	4	2022-10-26
HOMER, SCOTT MICHAEL	1206042922	IN-PERSON	4	2022-10-25
HUTTO, GLYN WADE	1021398657	IN-PERSON	4	2022-10-26
HUTTO, ROBBIN ELAINE	1021398661	IN-PERSON	4	2022-10-25
IGLESIAS, JOSE MARTIN	1021400586	IN-PERSON	4	2022-10-28
JAMES, CLARA J	1060177832	MAIL-IN	2	2022-10-24
JAMES, MARTY DEANN	1022485300	IN-PERSON	4	2022-10-28
JAMES, STANLEY T	1059964731	MAIL-IN	2	2022-10-24
JENKINS, JESSIE RUBY	1021392799	IN-PERSON	2	2022-10-25
JENNY, ASHER ROBERT MORGAN	2196623626	IN-PERSON	1	2022-10-31
JENNY, KARI LEE	2167899124	IN-PERSON	2	2022-10-31
JOHNSON, SID T	1021392953	IN-PERSON	2	2022-10-28
JOHNSON, SUZANNE D	1021392948	IN-PERSON	2	2022-10-28
JOINER, SHIRLEY JEAN	1021391022	IN-PERSON	1	2022-10-28
JOINER, WAYNE EVANS	1021390449	IN-PERSON	1	2022-10-28
JONES, ANITA MAXINE	1021397370	IN-PERSON	4	2022-10-25
JONES, JIM KIRK	1021397362	IN-PERSON	4	2022-10-24
JONES, JOSEPH HOUSTON	1021394923	IN-PERSON	4	2022-10-27
JONES, LANA SUE	1021398908	IN-PERSON	4	2022-10-31
JONES, RICHARD HILL	1021398366	IN-PERSON	4	2022-10-26
JOY, DEBBIE ELLEN	1021392660	IN-PERSON	2	2022-10-25
JOY, KERRY LYNN	1021392656	IN-PERSON	2	2022-10-25
JOYCE, DANA MARENE	2188936742	IN-PERSON	1	2022-10-26
JURECEK, MITCH CHARLES	1021398321	IN-PERSON	4	2022-10-27
KENT, GLORIA JEAN	1021390454	IN-PERSON	1	2022-10-24
KENT, MICHAEL GLENN	1021391725	IN-PERSON	1	2022-10-24
KESSLER, CHRISTOPHER TODD	1021403185	IN-PERSON	2	2022-10-24
KEY, BILLY JOE	1021391509	IN-PERSON	1	2022-10-28
KEY, SONJA	1021391513	IN-PERSON	1	2022-10-24
KILLEBREW, HUGH WHITE	1021392163	IN-PERSON	4	2022-10-26
KOHLS, KATHERINE	1021399547	IN-PERSON	1	2022-10-25
KOHLS, NORMAN CLINTON	1021392057	IN-PERSON	1	2022-10-25
KOSUB, JAMES ALBERT	1021391756	IN-PERSON	1	2022-10-24
KOSUB, JANE STEVENS	1021391760	IN-PERSON	1	2022-10-26
LEE, SHARON JEANETTE	2125133568	IN-PERSON	4	2022-10-28
LEEK, BETTY J	1021402697	MAIL-IN	2	2022-10-26
LEEK, WALTER ROY	1022243032	MAIL-IN	2	2022-10-26
LESTER, NANCY JANE	1021396749	IN-PERSON	4	2022-10-24
LETSINGER JR, JAMES ALTON	1021398439	IN-PERSON	4	2022-10-24
LINDHOLM, RICKY ARVID	1161067261	IN-PERSON	2	2022-10-27
LIVELY, FRANKIE JANETTE	1179551890	IN-PERSON	2	2022-10-28
LIVELY, JAMIE DOBS	1021390477	IN-PERSON	2	2022-10-28
LLOYD, LEONARD WALTER	1021398707	IN-PERSON	4	2022-10-27
LLOYD, MARGARITA	1021404531	IN-PERSON	4	2022-10-31
LLOYD, MELISSA JO	1021391411	IN-PERSON	1	2022-10-26
LLOYD, PATRICIA ANN	1021397225	IN-PERSON	4	2022-10-25
LLOYD, SUSAN ARLEEN	1021398690	MAIL-IN	2	2022-10-26
LLOYD, WELDON DAVID	1021396754	IN-PERSON	4	2022-10-24
LOCK, CHERYL EMFINGER	1206005785	IN-PERSON	3	2022-10-31
LOCK, THOMAS RICHARD	1006163102	IN-PERSON	3	2022-10-31
LOVE, TEX MINNIE	1040394965	IN-PERSON	4	2022-10-25
LOYD, STEPHEN ERIK	1004957513	IN-PERSON	4	2022-10-26
LOYD, TIFFANY LEIGH	1208772300	IN-PERSON	4	2022-10-26
LOZANO, ROSETTA MARIE	1021394714	MAIL-IN	1	2022-10-24
LOZANO, VELMA LISA	1021405964	IN-PERSON	4	2022-10-26
LUEDECKE, SAMUEL CLINTON	1209397222	IN-PERSON	4	2022-10-31
LUMSDEN SR, JOSEPH BATEMAN	1047987738	MAIL-IN	2	2022-10-26
LUMSDEN, JUDY LLOYD	1051401982	MAIL-IN	2	2022-10-26
LUX, GARRETT MICHAEL	1172016475	IN-PERSON	4	2022-10-31
LUX, TERRY M	1021393962	IN-PERSON	4	2022-10-31
MAGEE JR, WILLIAM L	1009639927	IN-PERSON	2	2022-10-28
MAGEE, SHELLEY ESTES	1015103694	IN-PERSON	2	2022-10-28
MANNING, DAVID WAYNE	1004151445	IN-PERSON	2	2022-10-24
MARTINEZ, CONSUELO	1021390816	IN-PERSON	1	2022-10-28
MARTINEZ, MANUEL V	1021395208	IN-PERSON	3	2022-10-28
MARTINEZ, ROSA A	1021397084	IN-PERSON	1	2022-10-31
MARTINEZ, TELESFORO	1084279356	IN-PERSON	1	2022-10-28
MASSINGILL, ELWANDA	1124554488	IN-PERSON	4	2022-10-27
MAYFIELD, BRENDA KAY	1021393970	IN-PERSON	1	2022-10-28
MAYO JR, JOHNNY FELTON	1021402272	IN-PERSON	1	2022-10-26
MAYO, CAROLYN R	1021401491	IN-PERSON	1	2022-10-31
MCALPINE, BARNEY CLARK	1021394115	IN-PERSON	1	2022-10-24
MCANGUS, NANCY GAYE	1021395745	IN-PERSON	1	2022-10-24
MCANGUS, SUZANN JOY	1021399506	IN-PERSON	1	2022-10-24
MCANGUS, TIMOTHY SCOTT	1021396187	IN-PERSON	1	2022-10-27
MCCANTS, RHONDA MICHELE	1021402511	IN-PERSON	1	2022-10-26
MCCANTS, WILLIAM CHARLES	1048194508	IN-PERSON	1	2022-10-26
MCCAUSLAND, ROBERT WILLIAM	1078508174	IN-PERSON	4	2022-10-24
MCCOLLUM, KIMBERLY ANN	1155463008	IN-PERSON	1	2022-10-28
MCCOLLUM, WILLIAM BRYAN	1155463077	IN-PERSON	1	2022-10-28
MCCOLLUM, WILLIAM KEEGAR	2144724865	IN-PERSON	1	2022-10-28
MCCORMACK, DANELL	1021396806	MAIL-IN	4	2022-10-31
MCCRAVEY, WILLIAM CHRIS	1021390676	IN-PERSON	1	2022-10-26
MCCUTCHEN, MARLON	1000486069	MAIL-IN	4	2022-10-26
MCGINNES, CYNTHIA RENEA	1021397078	IN-PERSON	4	2022-10-28
MCGINNES, GARLAND WAYNE	1021396810	IN-PERSON	4	2022-10-28
MCNEALY, JAY KEVIN	1021399318	IN-PERSON	2	2022-10-24
MCNEALY, SARAH DIANE	1041658619	IN-PERSON	2	2022-10-24
MCWHORTER, RITA	1021396823	IN-PERSON	4	2022-10-28
MEADOR, CHRISTY MOORE	1021401254	IN-PERSON	1	2022-10-24
MEADOR, LYNN E	1021392558	IN-PERSON	1	2022-10-24
MEADOR, SHERYL DENHAM	1021403057	IN-PERSON	4	2022-10-24
MEJIA, ELENA G	1021405917	IN-PERSON	2	2022-10-31
MEJIA, FERNANDO ADAME	1021405476	IN-PERSON	2	2022-10-31
MEJIA, LUPE	1021393666	IN-PERSON	1	2022-10-27
MEJIA, MARSELA AGUILAR	1021397148	IN-PERSON	2	2022-10-27
MENDEZ, CAROLINA	1021399122	IN-PERSON	4	2022-10-24
MENDEZ, RICHARD DOMINGUEZ	1021406676	IN-PERSON	4	2022-10-24
MENDOZA, BILLIE JEAN	1021396207	IN-PERSON	4	2022-10-31
MERTZ, MICHAEL THOMAS	1021398281	IN-PERSON	2	2022-10-24
MERTZ, MICHAEL WYATT	2153205732	MAIL-IN	2	2022-10-27
MERTZ, TRINA BRIGHT	1021399704	IN-PERSON	2	2022-10-28
MIDDLETON, LONNIE ALLEN	1022209913	IN-PERSON	4	2022-10-28
MIDDLETON, MAGGIE LEW	1021398544	IN-PERSON	3	2022-10-24
MITCHELL, CARLA SCHROEDOR	1014860682	IN-PERSON	2	2022-10-24
MITCHELL, DAVID WAYNE	1030579968	IN-PERSON	1	2022-10-24
MITCHELL, DORIS SUE	1026698874	IN-PERSON	1	2022-10-24
MITCHELL, KAREN DANNHEIM	1130041277	IN-PERSON	1	2022-10-26
MITCHELL, MONTE KAY	1220985273	IN-PERSON	2	2022-10-24
MITTEL, BENTLEY DEE	1021398619	IN-PERSON	4	2022-10-24
MITTEL, CHRISTOPHER A.	2191171309	IN-PERSON	4	2022-10-31
MITTEL, GAIL	1021396852	IN-PERSON	4	2022-10-31
MITTEL, PEGGY MILLS	1021402361	IN-PERSON	4	2022-10-31
MITTEL, SHARON ANN	1021394751	MAIL-IN	3	2022-10-20
MOORE, ELIZABETH ASHLEY	1021391033	IN-PERSON	4	2022-10-26
MOORE, MICHAEL BRENT	1021397717	IN-PERSON	4	2022-10-31
MOORE, MICHAEL HENRY	1021396868	IN-PERSON	4	2022-10-28
MYNATT, IVIE KATHERINE	1216219736	IN-PERSON	2	2022-10-28
MYNATT, JOHN BRITTON	1058060463	IN-PERSON	2	2022-10-24
MYNATT, MICHELLE LOUISE	1003393317	IN-PERSON	2	2022-10-24
NARVAEZ, JULIO CESAR	1021392042	IN-PERSON	1	2022-10-24
NIBLETT, AUDIE CATHERINE	1021396899	IN-PERSON	4	2022-10-24
NICHOLS, BARBARA ANN	1021398879	IN-PERSON	4	2022-10-25
NICHOLSON, LARRY WAYNE	1021395093	IN-PERSON	3	2022-10-24
NIX JR, GERALD WAYNE	1068647343	IN-PERSON	4	2022-10-24
NIX, SHERRY MACDIARMID	1191238873	IN-PERSON	4	2022-10-24
NOLEN, CRAIG LEE	1021400187	IN-PERSON	1	2022-10-25
NOLEN, KATHLEEN ETHEREDGE	1139289904	IN-PERSON	1	2022-10-31
NOWLIN, LAURA SUE	1190622383	IN-PERSON	1	2022-10-24
OGLESBY, JANET DEVON	1021405889	IN-PERSON	1	2022-10-25
OHARROW, JAMES HAMILTON	1021396037	IN-PERSON	3	2022-10-27
OHARROW, MELISSA SUTHERLAND	1021406533	IN-PERSON	1	2022-10-27
OLIVAREZ, EFFIE JEAN	1196815277	IN-PERSON	4	2022-10-25
OVERBY, MYRTA ANN	1169732824	IN-PERSON	2	2022-10-31
PARKER, JON-MICHAEL W	1001840667	IN-PERSON	1	2022-10-28
PAXTON, PRISCILLA CLAIR	1021394975	IN-PERSON	4	2022-10-24
PAXTON, RONNIE EUGENE	1021400636	IN-PERSON	4	2022-10-24
PEREZ, QUIRINA ANTONIA	1013309154	IN-PERSON	1	2022-10-27
PINA, ROSA E.	1162626155	IN-PERSON	2	2022-10-25
PORTER, MARION LOUISE	1021392930	IN-PERSON	2	2022-10-25
PORTER, MELBA SUE	2153206529	IN-PERSON	2	2022-10-25
PORTER, REBECCA LYNN	2159638394	IN-PERSON	2	2022-10-24
PORTER, WILLIAM CARL	2153206398	IN-PERSON	2	2022-10-25
POWELL III, WALTER GEORGE	1021391014	IN-PERSON	4	2022-10-27
POWERS, VICTORIA VALLIANT	1141305253	IN-PERSON	4	2022-10-25
PRATER, SHELIA REDWINE	1021392878	IN-PERSON	2	2022-10-24
PRESTON II, RICHARD EDWARD	1021396457	IN-PERSON	4	2022-10-27
PRESTON, JILL APPLEWHITE	1021396442	IN-PERSON	4	2022-10-24
RAGSDALE, JOE BOB	1157583197	IN-PERSON	4	2022-10-27
RAGSDALE, PAIGE MCMULLAN	1156749815	IN-PERSON	4	2022-10-27
RAMIREZ, RACHEAL RAE	1207026833	IN-PERSON	4	2022-10-27
RAMOS, STACIE	1052808266	IN-PERSON	3	2022-10-25
REYES, EMELYN	2190490291	IN-PERSON	1	2022-10-28
REYNOLDS, SIDNEY	1021396474	IN-PERSON	4	2022-10-24
RICHTERS, JENNY SUE	1021400658	IN-PERSON	4	2022-10-24
RICHTERS, RUSSELL DON	1021397273	IN-PERSON	4	2022-10-24
RIOS JR, HECTOR MARTIN	1006672475	IN-PERSON	1	2022-10-28
RIOS, MARY LUISA	1021395914	IN-PERSON	1	2022-10-27
ROBERTSON, CECIL	2149805053	IN-PERSON	2	2022-10-25
ROBLEDO, DANIEL RODRIGUEZ	1129819519	IN-PERSON	1	2022-10-31
ROCHA, TINA ANN	1013729958	IN-PERSON	1	2022-10-24
ROCHE, MELONY WILLIAMS	1021402181	IN-PERSON	4	2022-10-31
RODEN, AUGUST L	1021401895	MAIL-IN	2	2022-10-25
RODEN, MARY EDITH	1021401853	MAIL-IN	2	2022-10-25
RODRIGUEZ, CARMEN B	1021397130	IN-PERSON	4	2022-10-27
RODRIGUEZ, JENNIFER SABEL	2190655476	IN-PERSON	2	2022-10-25
RODRIGUEZ, MELISSA ANN	1021402123	IN-PERSON	4	2022-10-28
RODRIGUEZ, SYLVIA ARISPE	1021401709	IN-PERSON	2	2022-10-25
ROJAS, GENE C.	1021395283	IN-PERSON	3	2022-10-27
ROJAS, JUANA GUADALUPE	1021395277	IN-PERSON	3	2022-10-27
ROJAS, SEBERO ADAME	1003063007	IN-PERSON	1	2022-10-24
RORIE, AMANDA LEIGH	1043495573	IN-PERSON	4	2022-10-25
ROSAS, GILBERT PAIZ	1211832105	IN-PERSON	3	2022-10-24
ROSAS, SOFIA SANTELLANO	1165037146	IN-PERSON	3	2022-10-24
ROTAN, ALLACIA LAURELL-LEE	1203899625	IN-PERSON	3	2022-10-31
ROUBISON II, MARVIN EUGENE	1030678251	IN-PERSON	2	2022-10-25
ROUBISON, MACY YVONNE	1173896768	IN-PERSON	2	2022-10-25
ROUBISON, MARVIN E	1021397423	IN-PERSON	4	2022-10-27
RUNGE JR, JAMES FORREST	1021405986	IN-PERSON	4	2022-10-24
RUNGE, CLARYCE S	1021390204	IN-PERSON	4	2022-10-24
RUSSELL, AMBER NACOLE	1176355866	IN-PERSON	4	2022-10-27
RUSSELL, AVA JOYCE	1022209834	IN-PERSON	4	2022-10-24
RUSSELL, JAMES TROY	1022242164	IN-PERSON	4	2022-10-24
RUSSELL, ROSA MARGARITA	2130290132	IN-PERSON	1	2022-10-28
RUSSELL, TROY COLE	1155412096	IN-PERSON	1	2022-10-28
SALDANA, EMILY LUNA	1129898032	IN-PERSON	1	2022-10-28
SALDANA, ERIC RAMIREZ	2170512719	IN-PERSON	1	2022-10-28
SAMANIEGO, JUDITH ANN	1021393582	IN-PERSON	1	2022-10-26
SAMANIEGO, MANUEL JUAREZ	1021393595	IN-PERSON	1	2022-10-25
SANCHEZ, HELIODORO TORRES	1021393065	MAIL-IN	2	2022-10-21
SANCHEZ, JESSICA PAMELA	2195553890	IN-PERSON	1	2022-10-26
SANCHEZ, OSCAR	1021391363	IN-PERSON	2	2022-10-31
SANCHEZ, SYLVIA	1021393077	MAIL-IN	2	2022-10-21
SANCHEZ, ZAPOPAN OVALLE	1021395347	MAIL-IN	4	2022-10-20
SANDATE, ADELA BARRAGAN	1021400346	IN-PERSON	2	2022-10-27
SANTELLANO JR, LOUIS A	1021394877	IN-PERSON	3	2022-10-24
SAUER, CLAYTON ALLAN	1153622255	IN-PERSON	4	2022-10-25
SAUER, HYMAN DALE	1021397195	IN-PERSON	4	2022-10-25
SAUER, RONALD WAYNE	1021390607	IN-PERSON	1	2022-10-24
SAUER, ROZANNA E	1021399510	IN-PERSON	1	2022-10-24
SAUER, TRACY DAWN	1021407002	IN-PERSON	4	2022-10-24
SAUER, VIRGINIA	1021397182	IN-PERSON	4	2022-10-25
SCHAFER, DONNA HELEN	1129764389	IN-PERSON	4	2022-10-26
SCHAFER, WILLIAM RALPH	1021403100	IN-PERSON	4	2022-10-26
SCHMITZ, JEANETTE LEE	1140700655	IN-PERSON	1	2022-10-31
SCHOOLEY, DONNA N	1021392602	IN-PERSON	2	2022-10-24
SCROGGINS, LINDA	1021391067	IN-PERSON	1	2022-10-26
SESSOM, EVA JO	1021391972	IN-PERSON	1	2022-10-24
SESSOM, STEVEN MARK	1021391532	IN-PERSON	1	2022-10-24
SHEEN, LYNNE L	1023002893	IN-PERSON	2	2022-10-28
SHOFNER, SHANI LARUE	1168090421	IN-PERSON	3	2022-10-28
SHOTWELL, RHONDA K	2171226512	IN-PERSON	1	2022-10-24
SHURLEY, COLLIER MITCHELL	2121717124	IN-PERSON	2	2022-10-31
SIMMONS, BRITTNI DEANNE	1021405424	IN-PERSON	4	2022-10-28
SIMMONS-RIOS, REBECCA LYNN	1021400984	IN-PERSON	1	2022-10-28
SIMPSON, SABRINA YVETTE	1136556226	IN-PERSON	3	2022-10-25
SMITH, CIERA ANN	2127676874	IN-PERSON	2	2022-10-28
SMITH, DAVID WAYNE	2135913143	IN-PERSON	3	2022-10-31
SMITH, DIANA LYNN	1129936738	IN-PERSON	3	2022-10-24
SPEARS, MARY E	1021393134	MAIL-IN	2	2022-10-31
SPECK, BARBARA ANN	1045994150	IN-PERSON	1	2022-10-24
SPIGARELLI, PAM SUE	1152749654	IN-PERSON	4	2022-10-31
SPINKS, KYLE ARTHUR	1215594960	IN-PERSON	4	2022-10-31
SPINKS, LAYTON GREG	2155899915	IN-PERSON	4	2022-10-31
SPINKS, MARTHA LOUISE	1021397315	IN-PERSON	4	2022-10-24
SPINKS, STANLEY GEORGE	1021397358	IN-PERSON	4	2022-10-25
SPINKS, TAMMY SUE	1021406291	IN-PERSON	4	2022-10-31
SPROUL, CARROLL RAY	1021397241	IN-PERSON	4	2022-10-25
SPROUL, CHERIE ELAINE	1021407073	IN-PERSON	4	2022-10-28
SPROUL, RICHARD MICHAEL	1021398753	IN-PERSON	4	2022-10-28
STANFORD, JUDITH	1129660885	IN-PERSON	4	2022-10-24
STANFORD, KEVIN BRUCE	1021406236	IN-PERSON	4	2022-10-27
STERLING, REBECCA KENDRICK	1021397111	IN-PERSON	4	2022-10-24
STERLING, RICHARD A	1021397107	IN-PERSON	4	2022-10-24
STEVENS, COREY THOMAS	1031195188	IN-PERSON	4	2022-10-26
STEWARDSON, JUSTIN CLAY	1024020196	IN-PERSON	4	2022-10-24
STOEVER, ALFRED LYNN	1106804122	IN-PERSON	3	2022-10-28
STRACKBEIN, CARLY BAKER	1065056381	IN-PERSON	3	2022-10-26
SUDDUTH, CHARLEEN M	1021391545	MAIL-IN	1	2022-10-25
SUDDUTH, MYRL GLYN	1021391550	MAIL-IN	1	2022-10-24
SUMMERS, MELANIE J	1196817793	IN-PERSON	2	2022-10-27
SWIFT, GLORIA ROGERS	1021391257	IN-PERSON	1	2022-10-24
SWIFT, JERRY DEES	1021391261	IN-PERSON	1	2022-10-24
TERRY, CHARLINE COX	1021401518	IN-PERSON	4	2022-10-26
TERRY, DENNIS OWEN	2144619168	IN-PERSON	2	2022-10-26
THACKERSON JR, CLYDE BEASON	1021396461	MAIL-IN	4	2022-10-21
THOMAS, DEBRA DENISE	1158223108	IN-PERSON	3	2022-10-27
THOMAS, LINDA S	1021390757	MAIL-IN	1	2022-10-25
THOMAS, RICHARD LEE	1030761809	IN-PERSON	3	2022-10-27
THORNTON, PETER MARK	1073704004	IN-PERSON	1	2022-10-24
TORRES, ESTHER G	1021402286	MAIL-IN	2	2022-10-20
TREADWELL, BRIAN EDWARD	1142633114	IN-PERSON	3	2022-10-28
TREADWELL, MORGAN LEE	1208365034	IN-PERSON	3	2022-10-28
TREVINO, TIFFANY CHRISTIAN	1138738733	IN-PERSON	1	2022-10-26
TRIPLETT, CASEY WAYNE	1130063371	IN-PERSON	4	2022-10-27
TRUELOVE, MELISSA GAYLE	1022483850	IN-PERSON	1	2022-10-25
TRUJILLO, JOSE LUIS	1136302138	IN-PERSON	1	2022-10-24
TRUJILLO, KATRINA ARIELLA	1166205793	IN-PERSON	1	2022-10-24
TRUJILLO, LINDA ROSE	1136359544	IN-PERSON	1	2022-10-24
TRUJILLO, PATRICK ABRAHAM	1137502499	IN-PERSON	1	2022-10-24
TURNER, CALVIN GENE	1058502155	IN-PERSON	1	2022-10-27
TURNER, JO ANN	1021390624	MAIL-IN	1	2022-10-20
TURNER, TAMMY LORENE	1058492497	IN-PERSON	1	2022-10-27
WALKER, JOHN SULLIVAN	1021404336	IN-PERSON	4	2022-10-24
WALKER, SHERRY K	1021400806	IN-PERSON	4	2022-10-24
WARD, DOUGLAS E	1021396490	IN-PERSON	4	2022-10-24
WARD, JO CAROL	1021396501	IN-PERSON	4	2022-10-24
WARNOCK, GARY LEE	2001569513	IN-PERSON	1	2022-10-28
WATSON, JODIE WHEELER	1180607607	IN-PERSON	4	2022-10-28
WHIDDON, KEVIN MARK	1021398397	IN-PERSON	1	2022-10-24
WHITE, PAMELA KAY	1021398101	IN-PERSON	4	2022-10-28
WHITTEN KELLEY, HOLLEY KIM	1022285943	IN-PERSON	1	2022-10-28
WHITTEN, MARILYN MORGAN	1021397176	IN-PERSON	4	2022-10-27
WHITTEN, WILLIAM ROSS	1021399608	IN-PERSON	4	2022-10-26
WILLBERG JR, FRANK JOSEPH	1205344174	IN-PERSON	2	2022-10-31
WILLIAMS JR, AUBREY DEAN	1021397764	IN-PERSON	4	2022-10-25
WILLIAMS JR, DALLY	1021393894	MAIL-IN	1	2022-10-24
WILLIAMS, ILSE B	1021397239	IN-PERSON	4	2022-10-27
WILLIAMS, JACK W	1021397021	IN-PERSON	1	2022-10-25
WILLIAMS, LYNN ELLEN	1021392813	IN-PERSON	2	2022-10-25
WILLIAMS, MYRTLE	1021393904	MAIL-IN	1	2022-10-24
WILLIAMS, PEGGY L	1021401443	IN-PERSON	1	2022-10-25
WILLIAMS, STEVE ALAN	1021397032	IN-PERSON	4	2022-10-28
WILLIAMS, VICKIE JONES	1021397755	IN-PERSON	4	2022-10-25
WILLOUGHBY III, RAY W	1021401142	IN-PERSON	1	2022-10-26
WILLOUGHBY, JERI JOHNSON	1005916121	IN-PERSON	1	2022-10-31
WILSON, LINDA THOMAS	1168612073	IN-PERSON	1	2022-10-24
WILSON, WILLIAM D	1201478882	IN-PERSON	1	2022-10-24
WOFFORD, GARY FRANKLIN	1110394147	IN-PERSON	3	2022-10-27
WOFFORD, REBECCA E	1110394152	IN-PERSON	3	2022-10-27
WORKMAN, CHELCI CHEYENNE	1035739521	IN-PERSON	2	2022-10-25
YOCHAM, DONNY LEE	1013269773	IN-PERSON	1	2022-10-28
YOCHAM, KIMBERLY ANN	1013170460	IN-PERSON	1	2022-10-28
YOUNG, TOMMIE DAPHNE	1198514999	MAIL-IN	4	2022-10-21
