ADAMS, NANCY CURTIS	1218779454	IN-PERSON	1N	2022-10-24
ADAMS, WILLIAM BOYD	1116347792	IN-PERSON	1N	2022-10-24
ADKISON, BRANDY A	1029491828	IN-PERSON	1S	2022-10-24
ALLEN, BRENDA F	1123808785	IN-PERSON	1SE	2022-10-24
ALLEN, HAROLD JAMES	1029479910	IN-PERSON	4	2022-10-24
ALLEN, KATHLEEN BIRD	1029479906	IN-PERSON	4	2022-10-24
ANDERSON, TIMOTHY M	1028864940	IN-PERSON	1N	2022-10-24
ANDREWS, JAMES CHRISTOPHER	1029012197	MAIL-IN	2	2022-10-20
ANDREWS, JUDY ANN	1029013283	MAIL-IN	2	2022-10-20
ANSON, FRANCES BETH	1083868688	IN-PERSON	2	2022-10-24
ANSON, JOHN E	1029496157	IN-PERSON	2	2022-10-24
ANTHONY, STEPHEN	1028885584	IN-PERSON	5	2022-10-24
ANTHONY, VALERIE ANNE	1025100345	IN-PERSON	1S	2022-10-24
ANZALDUA JR, PAUL	1206739978	IN-PERSON	9N	2022-10-24
ANZALDUA, MARGARET	1036356972	IN-PERSON	9N	2022-10-24
ASH, BEVERLY LAMBERT	1028879035	IN-PERSON	1N	2022-10-24
AYLOR, ALICE RUTH	1029484825	MAIL-IN	5	2022-10-21
BAILEY, CLAUDIA L	1029449097	MAIL-IN	5	2022-10-20
BAKER, BETTY	1029408287	MAIL-IN	9S	2022-10-20
BAKER, BOB	1029408304	MAIL-IN	9S	2022-10-20
BARBE JR, R E	1028868737	MAIL-IN	1W	2022-10-19
BARR, DEBRA ELIZABETH	1028939894	IN-PERSON	5	2022-10-24
BARRETT, CYNTHIA SCATES	1050418576	IN-PERSON	2	2022-10-24
BARTLETT, JACK LYNN	1029478647	IN-PERSON	2	2022-10-24
BARTLETT, SANDRA H	1029478804	IN-PERSON	2	2022-10-24
BATTS, JOHN M	2164471821	IN-PERSON	5	2022-10-24
BATY JR, WALTER HAROLD	1028815073	IN-PERSON	1SW	2022-10-24
BAUGH, BENNY FRED	1028799311	IN-PERSON	1S	2022-10-24
BAUGH, TAMMIE SUE	1025036280	IN-PERSON	1S	2022-10-24
BELL, TAIESHIA ANQUINETTE	1029018424	IN-PERSON	1SE	2022-10-24
BERRY, VERONICA JOHNSON	1028976837	IN-PERSON	1SE	2022-10-24
BIGGERS, ARVIS	1028915558	MAIL-IN	7	2022-10-20
BLACKMON, LINDA F	1029482179	IN-PERSON	6	2022-10-24
BLACKMON, WELTON S	1029482180	IN-PERSON	6	2022-10-24
BLAIR, SHELLEY D	1155161644	IN-PERSON	1N	2022-10-24
BOLES, LESSIE A	1028881249	IN-PERSON	1N	2022-10-24
BOLTON, TRACY LASHAUN	1143418585	IN-PERSON	1SE	2022-10-24
BOWDEN, KAMREN RAY	2160259223	IN-PERSON	1W	2022-10-24
BOWDEN, KEVIN RAY	1057314695	IN-PERSON	1W	2022-10-24
BOX, JAMES B	1029482926	IN-PERSON	9S	2022-10-24
BOX, SHARON ELAINE	1029482919	IN-PERSON	9S	2022-10-24
BRADSHAW, CONNIE SUE	2171368791	IN-PERSON	1S	2022-10-24
BRADSHAW, DONNY RAY	1028868904	IN-PERSON	1S	2022-10-24
BRADSHAW, SHARON BETTY	1028864917	IN-PERSON	1W	2022-10-24
BRIDWELL, LEAMON E	1025090987	IN-PERSON	2	2022-10-24
BRIDWELL, ORENE	2130323587	MAIL-IN	1S	2022-10-18
BURLESON, KAYLIN MARIE	1027584557	IN-PERSON	1S	2022-10-24
BURTON, ROGER EUGENE	1122533816	IN-PERSON	1S	2022-10-24
BUSH, CARLA RAMSEY	1029470417	IN-PERSON	1S	2022-10-24
BUTLER, MARTHA JANICE	1028790493	IN-PERSON	1S	2022-10-24
BYRNES, CHRISTOPHER MALLORY	1028869731	IN-PERSON	1W	2022-10-24
BYRNES, TINA RANKIN	1029472317	IN-PERSON	1W	2022-10-24
CAGLE, CYNTHIA ELIZABETH	1029434126	IN-PERSON	1SW	2022-10-24
CAGLE, JOHN HENRY	1028842869	IN-PERSON	1SW	2022-10-24
CAGLE, SUSAN L	1028907853	IN-PERSON	7	2022-10-24
CALVERT, JUDY ALENE	1172940313	IN-PERSON	1SE	2022-10-24
CALVERT, PHILLIP DAVID	1172940309	IN-PERSON	1SE	2022-10-24
CAMPBELL, LONDA HOHIMER	1029438562	IN-PERSON	1S	2022-10-24
CARRIKER, ALENE	1028875239	MAIL-IN	1N	2022-10-18
CARTWRIGHT, ASHLEY L	1176057211	MAIL-IN	4	2022-10-19
CARTWRIGHT, LATREASER DENISE	1029422646	IN-PERSON	1SW	2022-10-24
CARTWRIGHT, ORTEGA	1028839105	IN-PERSON	1SW	2022-10-24
CASSELL, JILL DANIELLE	1036528015	IN-PERSON	1SE	2022-10-24
CHADWICK, DEBORAH BOSS	1028840772	IN-PERSON	1SE	2022-10-24
CHAMPION JR, STEVE BURDETTE	2151744072	IN-PERSON	1SE	2022-10-24
CHAMPION, CONNIE NORCELL	1199223940	IN-PERSON	1SE	2022-10-24
CHAMPION, VERNON CURTIS	1216015453	IN-PERSON	1SE	2022-10-24
CHANDLER, RICKY EARL	2163570319	IN-PERSON	5	2022-10-24
CHILDS, GAY STAMPS	1029408508	IN-PERSON	9S	2022-10-24
CHOATE, LONNIE D	1175059700	MAIL-IN	1S	2022-10-19
CLARK, CHARLSIE CASSELL	1028926124	IN-PERSON	6	2022-10-24
CLARK, JOHN	1029443550	IN-PERSON	6	2022-10-24
CLAY, BOBBIE JEAN	1042323667	MAIL-IN	9N	2022-10-20
CLIFTON, SYLVIA SIMS	1106675961	IN-PERSON	1S	2022-10-24
CLOUDY, ALEX ARMON	1196923063	IN-PERSON	1SE	2022-10-24
CLOUDY, CAMERON MARVIN	1183785053	IN-PERSON	1SE	2022-10-24
COLLINS, BOBBY GLYNN	1029436516	IN-PERSON	1SW	2022-10-24
COLLUM, DEANNA CROSS	1029473933	IN-PERSON	1SE	2022-10-24
CONWAY, PEACHES SLATTER	1028810581	MAIL-IN	1S	2022-10-18
COOPER, DONALD D	1029477139	MAIL-IN	6	2022-10-19
COOPER, JACKIE	1028975067	MAIL-IN	5	2022-10-19
COOPER, JODENE MICHELL	2002692542	IN-PERSON	1SE	2022-10-24
COOPER, LOIS	1028974499	MAIL-IN	5	2022-10-19
COOPER, SHON EVERETT	1028871173	IN-PERSON	1SE	2022-10-24
COOPER, VIRGINIA J	1029477125	MAIL-IN	6	2022-10-19
COPELIN JR, RAYFORD E	1028871398	IN-PERSON	1N	2022-10-24
COPELIN, CARRIE ALEASE	1028871380	IN-PERSON	1N	2022-10-24
CORBELL, LISA CAROL	1029423439	IN-PERSON	1SE	2022-10-24
CORDRAY, ANDREA DAWN	1028977459	MAIL-IN	8	2022-10-20
COX, DUDLEY J	1029477899	MAIL-IN	6	2022-10-20
COX, SANDY SAMFORD	1028819361	IN-PERSON	2	2022-10-24
COX, TOMMY LEON	1029434980	IN-PERSON	6	2022-10-24
COX, VIVA	1029477881	MAIL-IN	6	2022-10-20
COX, WILLIAM BRYAN	1028878483	IN-PERSON	5	2022-10-24
CRITTENDEN, JAMES KENT	1029429875	IN-PERSON	5	2022-10-24
CROSS, DIANNE BARNETT	1028895924	MAIL-IN	8	2022-10-20
CROSS, ROLAND	1028894833	MAIL-IN	8	2022-10-20
CROUCH, MELISSA	1029406049	IN-PERSON	1S	2022-10-24
CRUSE, BARBARA JEAN	1028942459	MAIL-IN	1N	2022-10-21
CULVER, JAMES BOLTON	1018444150	IN-PERSON	3	2022-10-24
CULVER, MARY HUGHES	1029010813	IN-PERSON	3	2022-10-24
DAVIDSON, MICHAEL ROBERT	1028942002	IN-PERSON	1SE	2022-10-24
DAVIS, EARL WILLIAM	1016898480	IN-PERSON	4	2022-10-24
DAVIS, JOHN SUMNER	1029478274	MAIL-IN	4	2022-10-19
DAVIS, SHARON ELIZABETH	1029478288	MAIL-IN	4	2022-10-19
DAVIS, VALERIE LYNN	1016898498	IN-PERSON	4	2022-10-24
DEAN, EMMIT LOUIS	2126821684	IN-PERSON	1S	2022-10-24
DICKERSON, RANDALL ARMON	1029496310	IN-PERSON	5	2022-10-24
DILLON, HAZEL LAVERNE	1029410184	MAIL-IN	9S	2022-10-21
DILLON, JOE RAYMOND	1029410197	MAIL-IN	9S	2022-10-21
DODD, BRENDA DELL	1028841240	IN-PERSON	1SE	2022-10-24
DODD, JERRA LAVETTE	1028837452	IN-PERSON	1SE	2022-10-24
DUBEA, KATHRYN AMBER	1029481796	IN-PERSON	1SW	2022-10-24
DUBEA, ROBBY MICHAEL	1029417900	IN-PERSON	1SW	2022-10-24
DUNCAN, DONNA KATHLEEN	1119502605	IN-PERSON	6	2022-10-24
DUNCAN, ERNEST GLENN	1119510681	IN-PERSON	6	2022-10-24
EDMOND, WILLIAM D	1171051192	MAIL-IN	8	2022-10-19
EDWARDS, LINDA JOYCE	1028846214	IN-PERSON	1N	2022-10-24
ESTES, BETTY LUCILLE	1028969038	IN-PERSON	1W	2022-10-24
EUBANK, JAMES DAVID	1029432952	IN-PERSON	1SW	2022-10-24
FITZGERALD, BRAD LEWIS	1025565628	IN-PERSON	9N	2022-10-24
FLEMING, COLE BANISTER	1029478203	IN-PERSON	9N	2022-10-24
FLETCHER, CONNIE ELANE	1025179043	IN-PERSON	8	2022-10-24
FLETCHER, HUEY WAYNE	2170757810	IN-PERSON	5	2022-10-24
FLETCHER, REBECCA ANN	2170757899	IN-PERSON	5	2022-10-24
FORBES, JAMES RICHARD	2179075162	IN-PERSON	1N	2022-10-24
FORRESTER, JENNIFER	1165895311	IN-PERSON	9N	2022-10-24
FOUNTAIN, JACKIE W	1029016176	MAIL-IN	2	2022-10-21
FOUNTAIN, JENNIFER CROWLEY	1028837225	IN-PERSON	1N	2022-10-24
FRANKLIN, VIRGIL LEE	1104170090	IN-PERSON	4	2022-10-24
FRANTSEN, DIANA LYNN	2162513873	IN-PERSON	1N	2022-10-24
FURLOW, HARRY	1028972168	IN-PERSON	5	2022-10-24
GARDNER, DEBRA HILL	1175382015	IN-PERSON	1SE	2022-10-24
GARDNER, KIMBERLY ANNETTE	1029495640	IN-PERSON	1SE	2022-10-24
GARDNER, ROY DON	1028812460	IN-PERSON	1SW	2022-10-24
GARDNER, SUE RUSHING	1028812456	IN-PERSON	1SW	2022-10-24
GARDNER, SUGAR MAN	1028907220	IN-PERSON	1SE	2022-10-24
GARRETT, BETTY RUTH	1028842157	MAIL-IN	1SE	2022-10-18
GARRETT, C W	1028847285	IN-PERSON	1SE	2022-10-24
GARRETT, KALISA JOANN	1028838814	IN-PERSON	1SE	2022-10-24
GARRETT, REGINA	1028871501	IN-PERSON	1SE	2022-10-24
GEE, ETHEL BAILEY	1029465022	MAIL-IN	1SW	2022-10-21
GENNARO, JOSEPH RAYMOND	2157180488	IN-PERSON	1SE	2022-10-24
GIBSON, DAVERON	2164471706	IN-PERSON	1SE	2022-10-24
GILL, HUBERT GLENN	1028884218	IN-PERSON	8	2022-10-24
GILL, JASON GLENN	1029497337	IN-PERSON	8	2022-10-24
GILLIS, DANIEL ELIAS	2144665291	IN-PERSON	1S	2022-10-24
GLAZE, BETTY	1029436439	MAIL-IN	8	2022-10-21
GODFREY, CLYDE ELTON	1117913328	IN-PERSON	9S	2022-10-24
GODFREY, JO ANNA	1117813651	IN-PERSON	9S	2022-10-24
GOODWIN, SHIRLEY LAMON	1029013161	IN-PERSON	1N	2022-10-24
GOUGE, LARRY MICHAEL	1029464512	IN-PERSON	9S	2022-10-24
GRANT, DOT HARDY	1028836868	IN-PERSON	9S	2022-10-24
GRAVES, JANIE	1028835807	MAIL-IN	1SW	2022-10-19
GRAY JR, TOMMY EDWARD	1028978893	IN-PERSON	5	2022-10-24
GRAY, JOHNIE WAYNE	1058178363	IN-PERSON	5	2022-10-24
GRAY, SANDRA	1028872789	IN-PERSON	5	2022-10-24
GRAY, TERRY YOUNGBLOOD	1058178371	IN-PERSON	5	2022-10-24
GREEN, EVELYN M	1028878006	IN-PERSON	1SE	2022-10-24
GREEN, JAMES W	1028969220	IN-PERSON	1SE	2022-10-24
GREEN, SHIRLEY J	1028844016	MAIL-IN	7	2022-10-19
GREGSTON, KENNETH	1028916189	IN-PERSON	7	2022-10-24
GREGSTON, SHEILA	1028910480	IN-PERSON	7	2022-10-24
GRIFFITH, MARGOLENE	1029405325	IN-PERSON	1W	2022-10-24
GUIDRY, NANCY LEBLANC	1208330892	IN-PERSON	4	2022-10-24
GUIDRY, NORMAN	1215276140	IN-PERSON	4	2022-10-24
HAHN, HILDA M	1029450097	IN-PERSON	1N	2022-10-24
HALL, TOMMYE MARIE	1029469172	MAIL-IN	1S	2022-10-20
HANSON, HAROLD GLENN	1028871564	IN-PERSON	5	2022-10-24
HANSON, NAOMI RUTH	1028871572	IN-PERSON	5	2022-10-24
HARMON, ANNIE CLARK	1113550018	IN-PERSON	1N	2022-10-24
HARRIS, JOHN M	2161018226	IN-PERSON	9N	2022-10-24
HARRIS, SID MARION	2000073974	IN-PERSON	9N	2022-10-24
HARRUP, GARDNER DAUGHTRY	1029464888	IN-PERSON	1N	2022-10-24
HATAWAY, DONALD GENE	1028892834	MAIL-IN	8	2022-10-20
HEINTSCHEL, PATRICIA A	1028897364	IN-PERSON	7	2022-10-24
HELTON, GARY ALAN	1028835830	IN-PERSON	1SW	2022-10-24
HENDRICKS, RITA REDMON	2155639826	IN-PERSON	1SE	2022-10-24
HERNDON JR, WILLIE H	1024826694	IN-PERSON	9S	2022-10-24
HERNDON, MELINDA HARRIS	1144250601	IN-PERSON	9S	2022-10-24
HERNDON, SOMMER CELESTE	1029433394	IN-PERSON	1S	2022-10-24
HERNDON, WARD ERIC	1029454823	IN-PERSON	1S	2022-10-24
HICKS, CHARMIAN ELIZABETH	1028971628	IN-PERSON	5	2022-10-24
HICKS, MARTHA	1028972666	IN-PERSON	5	2022-10-24
HILL, DOROTHY	1028931465	IN-PERSON	1N	2022-10-24
HODGES, WILMA JOYE	1029014683	MAIL-IN	2	2022-10-20
HOLLAND JR, WALTER MARION	1029017636	IN-PERSON	1N	2022-10-24
HOLLAND, DEBRAH WATKINS	1029016614	IN-PERSON	1N	2022-10-24
HOLT, LECIA DENISE	1028872599	IN-PERSON	5	2022-10-24
HOLT, MICHAEL SEAN	1028873906	IN-PERSON	1N	2022-10-24
HOOPER, MARY BETH	1029476605	MAIL-IN	8	2022-10-19
HORTON, TARA LYNN	1028909090	IN-PERSON	1N	2022-10-24
HOWARD, BOBBY JEAN	2189366490	IN-PERSON	9N	2022-10-24
HOWARD, DEWEY RILEY	1029407234	IN-PERSON	1S	2022-10-24
HOWARD, FRANK RICHARD	2189452184	IN-PERSON	9N	2022-10-24
HOWARD, KATHERINE A	1029407247	IN-PERSON	1S	2022-10-24
HOWELL, JAMES LAMAR	1028969249	IN-PERSON	5	2022-10-24
HUBBARD II, GREGORY DEMONTE	2180557987	IN-PERSON	1W	2022-10-24
HUBBARD, AUDRY LEENETTE	1029019213	IN-PERSON	1N	2022-10-24
HUBBARD, KATINA SHANTA	1028843761	IN-PERSON	1W	2022-10-24
HUBBARD, TAMMIE EYVONNIE	1190193642	IN-PERSON	1SE	2022-10-24
HUGHES, GWENDOLYN F	1028785277	MAIL-IN	1S	2022-10-21
HUGHES, WILLIAM HOWARD	1028810237	MAIL-IN	1S	2022-10-21
HUICHAPA, ALBERTO	2144554225	IN-PERSON	1SW	2022-10-24
HUME, LARRY EUGENE	1029430183	IN-PERSON	1SE	2022-10-24
HUME, THERESA DIBBEN	1029475134	IN-PERSON	1SE	2022-10-24
IHLO, WILLIAM CLAY	1143994153	IN-PERSON	1S	2022-10-24
ISAAC, MARY NELL	1150485193	IN-PERSON	1SE	2022-10-24
JACKSON, DELBERT	1118720184	IN-PERSON	1SE	2022-10-24
JACKSON, KENNETH RAY	1190759081	IN-PERSON	1SE	2022-10-24
JACKSON, RHONDA GREEN	1157910370	IN-PERSON	1S	2022-10-24
JACKSON, RICHARD KEITH	2121181988	IN-PERSON	1S	2022-10-24
JACKSON, ROSE MARIE	1031233806	IN-PERSON	1SE	2022-10-24
JACKSON, SANDRA LAGAIL SLAUGHTER	1028839069	IN-PERSON	1SE	2022-10-24
JACKSON, YOUNG D	1028846137	IN-PERSON	1SE	2022-10-24
JAIMES, ALMA DELIA	1148162230	IN-PERSON	1S	2022-10-24
JEANS, FRANCES ANN	1028879100	IN-PERSON	1N	2022-10-24
JENKINS, SANDRA MARIE	1147565863	IN-PERSON	6	2022-10-24
JENKINS, THOMAS FLOYD	1029096716	IN-PERSON	6	2022-10-24
JOHNSON, BEAMON ELLIS	1028879354	IN-PERSON	1N	2022-10-24
JOHNSON, CATHIE ALVORD	1128655688	IN-PERSON	1SW	2022-10-24
JOHNSON, DELORIES ALLEN	2136721023	MAIL-IN	1SE	2022-10-21
JOHNSON, DONNY GENE	1206643098	IN-PERSON	1SE	2022-10-24
JOHNSON, EUNUCE E	1173541637	IN-PERSON	1N	2022-10-24
JOHNSON, JARVIS DALE	2149974697	IN-PERSON	1SE	2022-10-24
JOHNSON, LARRY DEAN	1215011961	IN-PERSON	9N	2022-10-24
JOHNSON, ROYCE L	1029013157	IN-PERSON	2	2022-10-24
JOHNSON, STEPHANIE D	1028977746	IN-PERSON	1N	2022-10-24
JONES III, MARLIN RAY	1025565573	IN-PERSON	1SE	2022-10-24
JONES, DAVID LYN	1029499255	IN-PERSON	7	2022-10-24
JONES, KEVIN LYNN	2147295853	MAIL-IN	5	2022-10-21
JONES, PAMELA JO	1028907249	IN-PERSON	7	2022-10-24
JONES, SHIRLENE ANN	1029013637	IN-PERSON	2	2022-10-24
JOUSAN JR, FRANK MARION	1028973907	IN-PERSON	5	2022-10-24
KENYON, BETTY J	1029427832	MAIL-IN	4	2022-10-19
KING, TEFFANIE KAY	1028839030	IN-PERSON	1SE	2022-10-24
KIRKLEY, RICHARD REX	1028871490	IN-PERSON	1SE	2022-10-24
LAND, FLESSIA PEGUES	1029444129	IN-PERSON	1SE	2022-10-24
LANGSTON, ROY SCOTT	1158670367	IN-PERSON	7	2022-10-24
LATIMER, TIMOTHY JAMES	1029499031	IN-PERSON	5	2022-10-24
LAYTON, JEWEL RICHARD	1149416742	IN-PERSON	5	2022-10-24
LAYTON, MARY SUE	1028969443	IN-PERSON	5	2022-10-24
LEBLANC, EDITH MAE	1029655703	MAIL-IN	1SW	2022-10-19
LEBLANC, MAISON JOSEPH	1029658201	MAIL-IN	1SW	2022-10-19
LEE, VICKI L	1028799428	MAIL-IN	1S	2022-10-18
LEGIER, KAMEH KALEI	2165945905	IN-PERSON	5	2022-10-24
LEGIER, SANNE	2165945914	IN-PERSON	5	2022-10-24
LINK, HALEY SNIDER	1029422389	IN-PERSON	1N	2022-10-24
LUCAS, JAXON KWAYDE	1210555497	IN-PERSON	1S	2022-10-24
MACKEY JR, GERALD C	1029412558	IN-PERSON	1N	2022-10-24
MARTIN, ALLEN SEAN	2124638789	IN-PERSON	1SW	2022-10-24
MASON, JEFFERY PAUL	1037508957	IN-PERSON	1S	2022-10-24
MASON, SANDRA J	1037509036	IN-PERSON	1S	2022-10-24
MATTHEWS, JUDY M	1028978665	MAIL-IN	4	2022-10-21
MATTHEWS, LARRY S	1028978649	MAIL-IN	4	2022-10-21
MCADAMS, BILLY BOB	1028836419	IN-PERSON	1SW	2022-10-24
MCCAULEY, LILLIE MICHELLE	1029422153	IN-PERSON	1S	2022-10-24
MCCLELLAND, ROCHELLE J	1028846995	IN-PERSON	1SE	2022-10-24
MCCOLLISTER, ANGELA PATRICE	1029473249	IN-PERSON	1S	2022-10-24
MCCOLLISTER, DEDTRICK IDELL	1035159663	IN-PERSON	1SE	2022-10-24
MCCONNELL, RICHARD DEAN	1215564037	IN-PERSON	1SE	2022-10-24
MCCOWIN, HOWARD EARL	2124059155	IN-PERSON	1SE	2022-10-24
MCDANIEL, MARTY ALLEN	1028971055	IN-PERSON	5	2022-10-24
MCELROY, CAMERON JAMES	1029407332	IN-PERSON	1SW	2022-10-24
MCGHEN, GERALDINE BELSHA	1024826821	IN-PERSON	1S	2022-10-24
MCKISSICK, POLLY ANN	1028841553	IN-PERSON	1S	2022-10-24
MCSWAIN, JOYCE A	1028813698	IN-PERSON	1SE	2022-10-24
MILLER, BETTY	1028879976	IN-PERSON	1SE	2022-10-24
MILLER, CARROLL RAY	1028885870	MAIL-IN	5	2022-10-19
MILLER, CYNTHIA VICTORIA	2002306688	IN-PERSON	1S	2022-10-24
MILLER, LISA	1028814723	IN-PERSON	1N	2022-10-24
MILLER, RICHARD D	1028879019	IN-PERSON	1N	2022-10-24
MILLS, JAMES LLOYD	1029488340	MAIL-IN	4	2022-10-21
MOORE II, DONALD WAYNE	1029435868	IN-PERSON	4	2022-10-24
MOORE, LORI ANN	1158892911	IN-PERSON	1S	2022-10-24
MORRISON, THOMAS EARL	1028837764	MAIL-IN	7	2022-10-21
NASH, PEARLIE	1157108374	IN-PERSON	1N	2022-10-24
NAYFA-BOWDEN, DONNA LOUISE	1057204037	IN-PERSON	1W	2022-10-24
NEAL, JAMES RAY	1028877443	IN-PERSON	1N	2022-10-24
NEAL, PATRICIA LOUISE	1029011661	IN-PERSON	2	2022-10-24
NETHERLY, BEULAH V	1190821609	MAIL-IN	1SW	2022-10-19
NETHERLY, MARGIE VERN	1028907525	IN-PERSON	1S	2022-10-24
NICHOLS, REID MAST	1158708058	IN-PERSON	5	2022-10-24
NORRIS, SHEENA DESHELLE	1190848508	IN-PERSON	1SE	2022-10-24
NOTO, BARBARA BELROSE	1029485256	IN-PERSON	1N	2022-10-24
NUTT, SONYA GAIL	1029416346	IN-PERSON	8	2022-10-24
OBRIEN, JANA KAY	1160392584	IN-PERSON	1W	2022-10-24
OBRIEN, MICHAEL TERRY	1160391100	IN-PERSON	1W	2022-10-24
ODOM, BRADLEY MARK	1029443597	IN-PERSON	4	2022-10-24
PACKWOOD, TOMMY L	1028883493	IN-PERSON	5	2022-10-24
PARKER, BRAD ELIOTT	2002833961	IN-PERSON	1S	2022-10-24
PATE, CYNTHIA J	2151984189	IN-PERSON	1S	2022-10-24
PATE, ELIZABETH	1028806009	IN-PERSON	2	2022-10-24
PATE, JEFFERY ARLAN	1029405339	IN-PERSON	1S	2022-10-24
PATE, JR VERBON	1028805989	IN-PERSON	2	2022-10-24
PATTILLO, WAYNE OTIS	2195527539	IN-PERSON	1N	2022-10-24
PATTON, CHRISTINE	1028838206	IN-PERSON	1SE	2022-10-24
PATTON, SHANNON LYNN	1028845805	IN-PERSON	1N	2022-10-24
PAYNE, JOSHUA VANCE	1078279432	IN-PERSON	1SW	2022-10-24
PEACE, RONALD DEAN	1029419302	IN-PERSON	1S	2022-10-24
PENNING, JOHN TYSON	1158684938	IN-PERSON	5	2022-10-24
PERMENTER, BROOKE MICHELLE	1108985854	IN-PERSON	1N	2022-10-24
PERMENTER, JOYCE ANNE	1028971489	IN-PERSON	5	2022-10-24
PERRY, NANCY	1025144443	IN-PERSON	1S	2022-10-24
PERRY, RONALD EDWARD	1025155709	IN-PERSON	1S	2022-10-24
PORTER, DIANNE G	1029010280	IN-PERSON	7	2022-10-24
PORTER, JACK LAWRENCE	1029010396	IN-PERSON	7	2022-10-24
PRATT, VICKY	1028863776	IN-PERSON	1SW	2022-10-24
PRESTON, JOHN GEORGE	1029487797	MAIL-IN	1N	2022-10-20
PRESTON, WINONA THOMPSON	1029496188	MAIL-IN	1N	2022-10-20
PREWITT, JULIA GAIL	1220521217	IN-PERSON	5	2022-10-24
PRICE, CURTIS AARON	1042468714	MAIL-IN	1SE	2022-10-21
PRIDGEN, CAROLYN SUE	1028947096	MAIL-IN	5	2022-10-20
PUGH, EDWARD VERNON	1127844281	IN-PERSON	5	2022-10-24
RACEY, CAROL ANNE	1028946516	MAIL-IN	5	2022-10-20
RADCLIFF, DONALD WILLIAM	1071526804	IN-PERSON	1S	2022-10-24
RAMSEY, IMOGENE HOOPER	1202995799	IN-PERSON	1S	2022-10-24
RATCLIFF, MARGARET SHARP	1025144502	MAIL-IN	1S	2022-10-21
REED, SUSAN E	2168580430	MAIL-IN	4	2022-10-21
REEVES, JAMES TYLER	1028884423	IN-PERSON	8	2022-10-24
REID, TOM EDWARD	2167647681	IN-PERSON	9N	2022-10-24
REYNOLDS, BARBARA SMITH	1029450861	MAIL-IN	1N	2022-10-19
REYNOLDS, JIMMY FRANK	1029450857	MAIL-IN	1N	2022-10-19
RHODEN, BECKY TALBERT	1037116612	IN-PERSON	1S	2022-10-24
RHODEN, JIMMY DON	1037419904	IN-PERSON	1S	2022-10-24
RICKETSON, ALAN DALE	1025158473	IN-PERSON	1S	2022-10-24
RICKETSON, BECKY WELSH	1028772626	IN-PERSON	1S	2022-10-24
RISINGER, BOBBY C	1040426432	IN-PERSON	6	2022-10-24
RISINGER, DONALD C	1121852121	IN-PERSON	6	2022-10-24
ROBISON, NELDA CRUMP	1028805650	MAIL-IN	1S	2022-10-18
ROBISON, TOMMY BURON	1028805645	MAIL-IN	1S	2022-10-18
ROGERS, VICKIE LYNN	1028877824	IN-PERSON	1N	2022-10-24
RUDD JR, JAMES D	1028872151	IN-PERSON	1N	2022-10-24
RUIZ, JOSE D	2144273547	IN-PERSON	1N	2022-10-24
RUIZ, SHANELL KENLA	1029488682	IN-PERSON	1N	2022-10-24
SAMFORD, RHONDA CONWAY	1028933239	IN-PERSON	5	2022-10-24
SAMFORD, RONALD BANKS	1029424986	IN-PERSON	5	2022-10-24
SANCTON, JOHN RAYMOND	1025163028	IN-PERSON	1S	2022-10-24
SANDERS, THARON N	1028879813	MAIL-IN	1SW	2022-10-21
SANDERS, VONDELL	1028878653	IN-PERSON	1S	2022-10-24
SATCHFIELD, RUTH ANN	1029487135	MAIL-IN	1N	2022-10-20
SATCHFIELD, SAMUEL M	1029487126	MAIL-IN	1N	2022-10-20
SAVITSKY, LARRY DON	1060596329	IN-PERSON	5	2022-10-24
SEIVERTSON, JOSEPH ALLEN	1118272812	IN-PERSON	9N	2022-10-24
SEIVERTSON, SELENA	1162505858	IN-PERSON	9N	2022-10-24
SHIELDS JR, DAVID ALLEN	2146964270	IN-PERSON	1N	2022-10-24
SHIELDS, MODRA DANIELLE	1171202725	IN-PERSON	1N	2022-10-24
SHOFNER, JOHN HENRY	1035677668	IN-PERSON	1SW	2022-10-24
SHOFNER, WANITA IRA	1042365504	IN-PERSON	1SW	2022-10-24
SLAUGHTER, LARY WAYNE	1200848006	IN-PERSON	1SE	2022-10-24
SLAUGHTER, LINDA	1175773263	IN-PERSON	1SE	2022-10-24
SMALL, BEN CASEY	1190841884	IN-PERSON	1SE	2022-10-24
SMALL, MARIE ANN	1028846019	IN-PERSON	1SE	2022-10-24
SMALL, TAMMY LEGAIL	1026933418	IN-PERSON	1SE	2022-10-24
SMITH JR, GEORGE MASSEY	1029424584	MAIL-IN	6	2022-10-18
SMITH, BARBARA ANN	1029455252	IN-PERSON	1SW	2022-10-24
SMITH, CYNTHIA CONWAY	1029474523	IN-PERSON	1SW	2022-10-24
SMITH, MARGARET SCHRONE	1205179940	IN-PERSON	1S	2022-10-24
SMITH, SARAH JONES	1029497203	MAIL-IN	6	2022-10-18
SMITH, STANLEY BERNARD	1029455247	IN-PERSON	1SW	2022-10-24
SNIDER, DEBORAH D	1028846694	IN-PERSON	1N	2022-10-24
SNIDER, JIMMY E	1028846706	IN-PERSON	1N	2022-10-24
STAMPS, GERALD STANLEY	1029464084	MAIL-IN	9S	2022-10-20
STAMPS, MARY BOWEN	1029412137	MAIL-IN	9S	2022-10-20
STANDLEY, JANICE ORETHIA	1029446039	IN-PERSON	1SE	2022-10-24
STANLEY, ANGELA MARIA	1092309181	IN-PERSON	1SW	2022-10-24
STANLEY, ROBERT PATRICK	1092309199	IN-PERSON	1SW	2022-10-24
STANLEY, STEPHEN	1028818796	IN-PERSON	1SW	2022-10-24
STEVENS, LOTTA KENNER	1149416505	IN-PERSON	2	2022-10-24
STEVENS, RICHARD LEE	1011838434	IN-PERSON	2	2022-10-24
STEVENSON, ERIC NEAL	1029427710	IN-PERSON	1N	2022-10-24
STILL, HARRY CLINE	1037449718	MAIL-IN	4	2022-10-19
STILL, JUDY C	1037027387	MAIL-IN	4	2022-10-19
STOKES, BETTY MOORE	1029416071	IN-PERSON	9N	2022-10-24
STONE, JONATHAN KRAIG	1149498227	IN-PERSON	1SW	2022-10-24
STONE, KRISTIAN DEON	1149498340	IN-PERSON	1SW	2022-10-24
SULLIVAN, CLIVEY HILL	1029479877	IN-PERSON	1SE	2022-10-24
SWINDLE, A C	1029008615	IN-PERSON	1N	2022-10-24
SWINDLE, JANICE RENA	1028844156	IN-PERSON	1SE	2022-10-24
SWINDLE, LANCE LESHON	2176774828	IN-PERSON	1SE	2022-10-24
SWINDLE, MARY HELEN	1029473415	IN-PERSON	4	2022-10-24
SWINDLE, WANDA FAYE	1185375145	IN-PERSON	4	2022-10-24
TAYLOR, JO HAIGHT	1028974273	IN-PERSON	5	2022-10-24
TAYLOR, MARY CATHERINE	1028911285	IN-PERSON	7	2022-10-24
TAYLOR, NORRIS R	1028973527	IN-PERSON	5	2022-10-24
TEBBETTS, PEGGY ELAINE	1029454777	IN-PERSON	1W	2022-10-24
THOMAS JR, SAM	1111781425	IN-PERSON	1SE	2022-10-24
THOMAS, LINDA LATE	1032558841	IN-PERSON	4	2022-10-24
THOMAS, STEVE JACKSON	1032555301	IN-PERSON	4	2022-10-24
TINKLE, STEPHEN W	1028777261	MAIL-IN	1S	2022-10-20
TRAXLER SR, LONNIE	1028811703	IN-PERSON	1SW	2022-10-24
TRAXLER, PATRICIA SHERMAN	2176203504	IN-PERSON	1N	2022-10-24
TRIPLETT, DATHAN JOEL	1029442604	IN-PERSON	1S	2022-10-24
TRIPLETT, MELONIE LYNN	1029442593	IN-PERSON	1N	2022-10-24
TURNER, BETTY SUE	1028946690	MAIL-IN	5	2022-10-19
VANDERSCHAAF, IVAN JEROL	1029484785	MAIL-IN	1SW	2022-10-18
VANDERSCHAAF, WANDA FAYEQ	1029484737	MAIL-IN	1SW	2022-10-18
WALLACE, ADRIAN WAYNE	1196233878	IN-PERSON	1SW	2022-10-24
WARR, JIMMY CODY	1029474838	IN-PERSON	1SW	2022-10-24
WARR, SARAH	1029012393	IN-PERSON	2	2022-10-24
WARREN, ALBERN CADE	1166196499	IN-PERSON	3	2022-10-24
WARREN, IRIS PERMENTER	1166791287	IN-PERSON	3	2022-10-24
WARREN, LARRY MIKE	1023533714	IN-PERSON	1SE	2022-10-24
WARREN, TAMIE L	1028849634	IN-PERSON	1SE	2022-10-24
WATTS, SHIRLEY BOLTON	1029008783	MAIL-IN	1SE	2022-10-20
WEATHERFORD, JOHN MARTIN	1168459782	IN-PERSON	1N	2022-10-24
WEEKS, CODY ALLEN	1181483521	IN-PERSON	4	2022-10-24
WEEKS, LEANN BARBER	1181483532	IN-PERSON	4	2022-10-24
WHEELER, DONALD ALLEN	1029488132	IN-PERSON	1SE	2022-10-24
WHEELER, DOUGLAS B	1029456472	IN-PERSON	2	2022-10-24
WHEELER, ILA FAYE	1029488121	IN-PERSON	1SE	2022-10-24
WHEELER, ROBBIE NELL	1029497242	IN-PERSON	2	2022-10-24
WHEELER, ROBERT JOHN	2150438360	IN-PERSON	1W	2022-10-24
WHITE, JAMES BRADLEY	1186348890	IN-PERSON	1SW	2022-10-24
WHITNEY, AUDRIE SUZANNE	1028805031	IN-PERSON	1S	2022-10-24
WHITNEY, DONNA JEAN	1028822149	IN-PERSON	1S	2022-10-24
WHITTEN JR, LEONARD E	1029448659	IN-PERSON	9S	2022-10-24
WHITTEN, LILY MAXINE	1029448644	IN-PERSON	9S	2022-10-24
WILBURN, JANETTE	2170213604	MAIL-IN	6	2022-10-21
WILBURN, JEFF ALLEN	1032790807	IN-PERSON	2	2022-10-24
WILKINS, DAN FELTON	1029472828	IN-PERSON	1W	2022-10-24
WILLIAMS, AMANDA MAHEALANI	1219495875	IN-PERSON	1S	2022-10-24
WILLIAMS, ANITA B	1056362022	IN-PERSON	1SE	2022-10-24
WILLIAMS, CATHY SAMFORD	1024826866	MAIL-IN	1S	2022-10-19
WILLIAMS, MARCUS TYRONE	1028846312	IN-PERSON	1SE	2022-10-24
WILLIAMS, NYCOCHIA	2154651753	IN-PERSON	1SE	2022-10-24
WILLIAMS, NYCOLBY LYNETTE	2172290179	IN-PERSON	1SE	2022-10-24
WILLIAMS, PRISCILLA ANNETTE	1028843258	IN-PERSON	1SE	2022-10-24
WILLIAMS, RONNIE LARAY	2192086294	IN-PERSON	1S	2022-10-24
WILLIAMS, TERESA ANN	2138609669	IN-PERSON	1SE	2022-10-24
WINDHAM, BRADLEY DESMOND	1029490179	IN-PERSON	1SE	2022-10-24
WINDHAM, CHARLES DALE	1029479686	IN-PERSON	3	2022-10-24
WINDHAM, EARL	1195682191	IN-PERSON	1N	2022-10-24
WINDHAM, PATSY THOMPSON	1028945586	IN-PERSON	1N	2022-10-24
WINDHAM, RICHARD A	1028940014	IN-PERSON	1N	2022-10-24
WINDHAM, STACY L	2119651980	IN-PERSON	1S	2022-10-24
WINDHAM, TERRY RUSSELL	1201038572	IN-PERSON	3	2022-10-24
WOODFIN, LOIS EAVES	1028887705	MAIL-IN	8	2022-10-21
WRIGHT, LIZA NOHEALANI	1029407879	IN-PERSON	8	2022-10-24
WRIGHT, ROBERT J	1029423782	IN-PERSON	8	2022-10-24
WULF, FREDRICK ANTHONY	1028804801	MAIL-IN	1S	2022-10-20
WULF, JONATHAN EDWARD	1029493362	IN-PERSON	1W	2022-10-24
WULF, KIMBERLY ANN	1029478067	IN-PERSON	1S	2022-10-24
WULF, MICHAEL JOSEPH	1028872394	IN-PERSON	1S	2022-10-24
WULF, TIM	1029405990	IN-PERSON	1SE	2022-10-24
YATES, ALVIE CARROLL	1028821907	IN-PERSON	2	2022-10-24
YATES, BILLY EARL	1028981877	IN-PERSON	1S	2022-10-24
YATES, JANET OLIVER	1028818691	IN-PERSON	1S	2022-10-24
YOUNG, EUGENE	1029415692	MAIL-IN	9S	2022-10-19
YOUNG, VELMA LIGGINS	1029418313	MAIL-IN	9S	2022-10-19
