ABREGO, CAROLINE J	1018496202	IN-PERSON	3	2022-10-24
ABREGO, ROSARIO	1018085165	IN-PERSON	1	2022-10-25
ADAMS JR, CHARLES WILFRED	1019101937	IN-PERSON	3	2022-10-24
ADAMS, GAY RICHARDSON	1019093157	IN-PERSON	3	2022-10-24
ADAMS, MALIA ELAINE	1017990915	IN-PERSON	1	2022-10-24
ADAMS, MARGARET MALONE	1018473583	IN-PERSON	3	2022-10-24
ADIN, STEPHANIE FISHER	1048686998	MAIL-IN	1	2022-10-24
ADIN, WILLIAM BYRON	1048705789	MAIL-IN	1	2022-10-24
AGUILAR, JIMMY L	1208395061	IN-PERSON	4	2022-10-26
ALEXANDER, MARGARET SUE	1018461009	IN-PERSON	2	2022-10-26
ALLEN, BARRIE HOWARD	1044681845	IN-PERSON	4	2022-10-26
ALLEN, CHRISTOPHER WAYNE	1043899129	IN-PERSON	4	2022-10-26
ANDERSON, DARLA GAY	2170256652	IN-PERSON	3	2022-10-25
ARNOLD, EDGAR FRIEND	2185595591	IN-PERSON	4	2022-10-26
BACON, TOMMY C	1018466397	IN-PERSON	3	2022-10-24
BACON, WANDA KAY	1018466384	IN-PERSON	3	2022-10-24
BAILEY, ESTHER LUCILLE	1019580094	IN-PERSON	2	2022-10-24
BAILEY, JOHN GAYLON	1019562215	IN-PERSON	2	2022-10-25
BAIN, CATHY JO	1018084148	IN-PERSON	2	2022-10-26
BAIN, THOMAS EARL	1018084130	IN-PERSON	2	2022-10-26
BAIR, CHARLYNN AVES	1018091146	MAIL-IN	1	2022-10-24
BAIR, PATRICK WILLIAM	1018091151	MAIL-IN	1	2022-10-24
BAKER, JERRY DON	1024277211	IN-PERSON	1	2022-10-25
BANKHEAD, MARY MARGARET	1093007889	IN-PERSON	2	2022-10-25
BARBER, JUNE	1018478881	IN-PERSON	3	2022-10-26
BARNES, PAMELA JEAN	2141029029	MAIL-IN	2	2022-10-26
BARRETT, CORBY DEAN	1026637174	IN-PERSON	4	2022-10-25
BARRETT, KELLY LYNN	1026637188	IN-PERSON	4	2022-10-25
BARRON, DOUGLAS DELBERT	1018501079	IN-PERSON	3	2022-10-25
BARRON, GARY NEAL	2149808097	IN-PERSON	1	2022-10-24
BARRON, JACQUELINE	2149808202	IN-PERSON	1	2022-10-24
BARRON, PATRICIA	1018483049	IN-PERSON	3	2022-10-25
BARTON, JAMES S	2143461486	IN-PERSON	2	2022-10-24
BASINGER, DONNA RIDDLE	1042108200	IN-PERSON	4	2022-10-25
BASINGER, DOUGLAS ROY	1036673139	IN-PERSON	4	2022-10-25
BASS, ANITA JOY	1018087221	IN-PERSON	4	2022-10-25
BASS, MARION GENE	2125840790	IN-PERSON	4	2022-10-26
BATTE, CARLA DENEAL	1023257347	IN-PERSON	4	2022-10-26
BEARCE, JOHN MITCHELL	1018487826	IN-PERSON	4	2022-10-24
BEARCE, SHERRY ELIZABETH	1018473738	IN-PERSON	4	2022-10-24
BEAUDIN, THOMAS JOHN	1018470599	IN-PERSON	4	2022-10-25
BENNETT, RICHARD ALLAN	2194183562	IN-PERSON	3	2022-10-25
BENNETT, TAMMIE ALLEN	1034585538	IN-PERSON	3	2022-10-25
BENSON, LISA LEAKE	1034472945	IN-PERSON	1	2022-10-25
BENSON, LYNDON KEITH	1034474015	IN-PERSON	1	2022-10-24
BERRY, STEVEN DELANEY	1022125876	IN-PERSON	4	2022-10-26
BIEKER, MICHAEL ALAN	2153768125	IN-PERSON	3	2022-10-24
BIVENS, JANET L	2125327497	IN-PERSON	3	2022-10-25
BIVENS, LEOY CAROL	1034525396	IN-PERSON	3	2022-10-25
BLACK, TIMOTHY RAY	1088809840	IN-PERSON	2	2022-10-26
BLAIR, ELLEN GORMAN	1060489828	IN-PERSON	1	2022-10-24
BLAIR, LARRY DELWOOD	1060489863	IN-PERSON	1	2022-10-24
BLY II, MAX THEODORE	1029866284	IN-PERSON	2	2022-10-25
BLY, DEBORAH WILLIAMS	1036472279	IN-PERSON	2	2022-10-25
BLYTHE, CARRIE ANN	1177993031	IN-PERSON	2	2022-10-26
BLYTHE, GREGORY EUGENE	1177328143	IN-PERSON	2	2022-10-26
BOCCAFOGLI JR, PAUL	1018491592	IN-PERSON	2	2022-10-26
BONE, GLENDA MCMILLEN	1034965084	IN-PERSON	3	2022-10-24
BOREN, RONDAL	1018469885	IN-PERSON	4	2022-10-26
BOTKIN, DEBRA LAIN	1214828868	IN-PERSON	2	2022-10-26
BOUDLOCHE, ROBERT PAUL	1044902121	IN-PERSON	1	2022-10-25
BOYD, CHRISTOPHER IAN	1142216228	IN-PERSON	2	2022-10-25
BRACKIN, DOROTHY MARIA	1158213443	MAIL-IN	1	2022-10-20
BRANDT, CHARLES TATE	1020508117	IN-PERSON	4	2022-10-25
BRANHAM, JAYNIE ALLEN	1028747101	IN-PERSON	2	2022-10-26
BRANHAM, JOHN DWAINE	1028745523	IN-PERSON	2	2022-10-26
BRASWELL, KAREN RAY	1046033857	IN-PERSON	1	2022-10-26
BRASWELL, STEVEN D	1192467202	IN-PERSON	1	2022-10-26
BRAULT, MARY HAYES	1042106892	IN-PERSON	1	2022-10-25
BRILEY, DARLENE MCGLOTHIN	1018460407	IN-PERSON	2	2022-10-26
BRILEY, WILLIAM EUGENE	1018690506	IN-PERSON	2	2022-10-26
BROCK, PATRICIA EILEEN	1011172776	IN-PERSON	3	2022-10-26
BROGDEN, JEFFREY SCOTT	1029868334	IN-PERSON	4	2022-10-24
BROKAW, MARGARET NELSON	1030869838	IN-PERSON	4	2022-10-26
BROKAW, SHARON SUSAN	1157134708	IN-PERSON	4	2022-10-26
BROWN, KATHLEEN LITTELL	1045087371	IN-PERSON	1	2022-10-24
BROWN, SCOTTY LEE	1018476208	IN-PERSON	3	2022-10-26
BROWN, SYLVIA SKALSKY	1018476212	IN-PERSON	3	2022-10-26
BROWNEN, STEVEN DALE	1018467553	IN-PERSON	2	2022-10-26
BROYLES JR, KERMIT DANIEL	1060070625	IN-PERSON	2	2022-10-24
BROYLES, IRIS ANN	1034488037	IN-PERSON	2	2022-10-24
BRUNING, MELODY MAE	2184290276	IN-PERSON	1	2022-10-25
BRUNING, RICHARD DAVID	2186864874	IN-PERSON	1	2022-10-25
BRYANT, BRUCE GRANT	1164524900	IN-PERSON	4	2022-10-26
BRYANT, KENDRA DELOIS	1052436849	IN-PERSON	4	2022-10-25
BRYANT, SCOTT WALKER	1051968435	IN-PERSON	4	2022-10-25
BUCHANAN, DOROTHY SHIPMAN	1152659268	IN-PERSON	2	2022-10-24
BUNT, CAROLINE PLATT	1018462369	IN-PERSON	4	2022-10-24
BUNT, GEORGE THOMAS	1018462376	IN-PERSON	4	2022-10-24
BURGESS, SCOTT ANTHONY	1046519820	IN-PERSON	4	2022-10-24
BURKINS, LYNN SLIDER	1036636907	IN-PERSON	4	2022-10-26
BURNS, CODY NICHOLAS-DEAN	1018535792	IN-PERSON	3	2022-10-24
BUSBY, THETA	1019148800	MAIL-IN	2	2022-10-24
BUSCH, PEGGY	1018075009	IN-PERSON	1	2022-10-24
BUTLER, JULIE ANN	1210090956	IN-PERSON	3	2022-10-26
BUTLER, MARK EUGENE	1212293408	IN-PERSON	3	2022-10-26
BUZAN, PHILLIP J	2139599347	IN-PERSON	2	2022-10-24
BYBEE, JOHNNY RAY	1018468969	IN-PERSON	3	2022-10-26
BYBEE, NANCY ANN	1018468781	IN-PERSON	3	2022-10-26
CABLER SR, DALE JEROME	1031553535	IN-PERSON	3	2022-10-25
CABLER, DORIS JEAN	1031553588	IN-PERSON	3	2022-10-25
CAMPOS, APRIL G	1018468641	IN-PERSON	3	2022-10-26
CANTWELL, TODD ODELL	1018500682	IN-PERSON	2	2022-10-26
CARPENTER, BRUCE DAVID	1018088387	IN-PERSON	1	2022-10-26
CARPENTER, LILLIE CAROL	1049581818	IN-PERSON	2	2022-10-24
CARROLL, DANNY GLEN	1040226804	IN-PERSON	1	2022-10-26
CARROLL, JANE LOCKE	1039907636	IN-PERSON	1	2022-10-26
CHAMBERS IV, ANDY HENRY	1044439437	MAIL-IN	2	2022-10-20
CHAMBERS, DANNY LYNN	1017906583	IN-PERSON	1	2022-10-26
CHAMBERS, DARLENE	1017906596	IN-PERSON	1	2022-10-26
CHANEY, STEPHANIE LEA	1036721904	IN-PERSON	1	2022-10-26
CHANEY, STEVEN WAYNE	1144566296	IN-PERSON	1	2022-10-26
CHAPMAN, SHERRY ANNETTE	1036154137	IN-PERSON	3	2022-10-26
CHISHOLM, GAIL BAIRD	1031337502	IN-PERSON	3	2022-10-26
CHOAT, FLOYD DANIEL	1018476306	IN-PERSON	4	2022-10-24
CIOTTI, KIMBERLI ANNE	2158087778	IN-PERSON	3	2022-10-25
CLARK, BILLY WAYNE	1018487260	IN-PERSON	4	2022-10-25
CLARK, DEBRA ANN	1018474768	IN-PERSON	4	2022-10-25
COCITA, LOUIS	1018492598	IN-PERSON	3	2022-10-26
COLEMAN, REITA S	2119574422	IN-PERSON	4	2022-10-25
COLLIER, LILLIAN KAYE	1034941386	IN-PERSON	4	2022-10-24
COLLIER, LONNIE HAROLD	1034720047	IN-PERSON	4	2022-10-24
COLLIER, MARY LEE	1058327114	IN-PERSON	3	2022-10-25
CONN, REBECCA ELAINE	1060324706	IN-PERSON	4	2022-10-24
CONNER, ROBIN ANNE	1109308205	IN-PERSON	4	2022-10-26
CONRAD, DEMETRA LEMONITSAKIS	1170313253	IN-PERSON	1	2022-10-25
CONRAD, JONATHAN EDWIN	1048058759	IN-PERSON	1	2022-10-25
CONWAY, ANGELA ANNE	2142420844	IN-PERSON	1	2022-10-24
COOK, DAVID WILLIAM	1022121469	IN-PERSON	3	2022-10-26
COOK, JANET RAE	1041162434	IN-PERSON	4	2022-10-25
COOK, LARRY PAUL	1158374138	IN-PERSON	1	2022-10-24
COOK, LOWELL ANTHONY	1041021806	IN-PERSON	4	2022-10-25
COOK, RYAN LEE	1018481550	IN-PERSON	3	2022-10-25
COSSIO ZARATE, MARIO LUIS	2148724582	IN-PERSON	2	2022-10-24
COUCH, LOUIS MICHAEL	1026903828	IN-PERSON	4	2022-10-24
COWAN KEESE, KASEN GENE	2156543068	IN-PERSON	1	2022-10-24
COWAY-KEESE, LEWIS LYNLEY	1018465379	IN-PERSON	1	2022-10-24
COWELL, KASEY DAN	1042460468	IN-PERSON	4	2022-10-26
COX, CASSANDRA RUTH	1199609747	IN-PERSON	1	2022-10-26
COX, JESSE CLAYTON	1013343628	IN-PERSON	1	2022-10-26
COZINE, GEORGIANA A	1149723962	IN-PERSON	1	2022-10-24
COZINE, KEN DOZIER	1153332270	IN-PERSON	1	2022-10-24
CRAIG, CAROL ANNE	2135001793	IN-PERSON	2	2022-10-24
CRAVY, JANEY DARNELL	1055796430	IN-PERSON	4	2022-10-24
CRAWFORD, BARBARA ANN	1018084738	IN-PERSON	4	2022-10-25
CRAWFORD, MARK DANIEL	1042460565	IN-PERSON	2	2022-10-26
CRESWELL, RAYMOND EDWARD	1018473916	IN-PERSON	4	2022-10-26
CROMEANS, JUNE ELIZABETH	1018470048	IN-PERSON	4	2022-10-25
CROSBY, COLBY LOGAN	1088222612	IN-PERSON	3	2022-10-25
CUELLAR, JARED	2120153077	IN-PERSON	4	2022-10-26
CULLUM, DARRELL LYNN	1180326936	IN-PERSON	4	2022-10-24
CULLUM, RAQUEL DIANA	1047323809	IN-PERSON	4	2022-10-24
CUMMINGS II, KENDALL KELVIN	1026698195	IN-PERSON	4	2022-10-25
CUMMINGS, CRYSTAL LEIGH	1020161881	IN-PERSON	4	2022-10-25
CUMMINS, KAREN	1018470547	IN-PERSON	4	2022-10-24
D'AMICO, JUDITH ANN	1018499640	IN-PERSON	1	2022-10-26
D'AMICO, THOMAS XAVIER	1018077644	IN-PERSON	1	2022-10-25
DAFFAN, MICHEAL WAYNE	1147407673	IN-PERSON	4	2022-10-25
DAHL, LEOLA LOUISE	1034586851	IN-PERSON	3	2022-10-25
DALTON, LINDA BIXBY	1044929573	IN-PERSON	2	2022-10-24
DAVIS, CLIFFORD WAYNE	1183007176	IN-PERSON	3	2022-10-25
DAVIS, JILL DEANNA	2142853051	IN-PERSON	1	2022-10-26
DAVIS, MICKAL DARYL	1018270499	IN-PERSON	4	2022-10-24
DAVIS, SUSAN MCSPARRAN	2141548612	IN-PERSON	4	2022-10-24
DAY, JEANETTE BETH	2166350184	IN-PERSON	2	2022-10-25
DICKSON, JEFFREY SCOTT	1050379861	IN-PERSON	1	2022-10-25
DOSS, JOYCE LEE	1018473577	IN-PERSON	4	2022-10-26
DOTEN, IONE MARIE	1195695988	IN-PERSON	1	2022-10-24
DOUGLAS, DOROTHY LORENE	1074951015	IN-PERSON	2	2022-10-24
DOUGLAS, ROBERT A	1018464663	IN-PERSON	2	2022-10-26
DOWNS, CLODELL GRAHAM	1018466350	IN-PERSON	2	2022-10-26
DRUM, ARMINDA QUINTERO	1095678543	IN-PERSON	2	2022-10-24
DRUM, CHARLES RICHARD	1095977597	IN-PERSON	2	2022-10-24
DUECKER, NICHOLAS WAYNE	1055830095	IN-PERSON	1	2022-10-26
DUGGER, REBECCA KILGORE	1018894282	IN-PERSON	3	2022-10-24
DUGGER, THOMAS LEON	1162158675	IN-PERSON	3	2022-10-24
DULCIE, DAVID R	1006714770	IN-PERSON	2	2022-10-26
DUNN, THOMAS ELDON	1055672034	IN-PERSON	2	2022-10-24
DUNN, VICKI ANN	1055837836	IN-PERSON	2	2022-10-24
DUSTIN, DENNIS GEORGE	1011370042	IN-PERSON	1	2022-10-24
DUSTIN, FRANCES ODETTE	1179015926	IN-PERSON	1	2022-10-24
EARLY, TERRY DEAN	1048893765	IN-PERSON	1	2022-10-25
EDEN, BARBARA JANDER	1047387102	IN-PERSON	2	2022-10-25
EDEN, RUSSELL ALAN	1047387398	IN-PERSON	2	2022-10-25
EDWARDS, BRENDA RODEN	1158957654	IN-PERSON	2	2022-10-26
EDWARDS, EDDIE LAMAR	1018460337	IN-PERSON	2	2022-10-24
EDWARDS, NICOLE LYNN	1152239480	IN-PERSON	4	2022-10-25
EDWARDS, WAYNE CHARLES	1034390781	IN-PERSON	2	2022-10-26
EKSTROM, ALICIA RUTH	2158102524	IN-PERSON	2	2022-10-24
EKSTROM, JONATHAN GABE	2121678766	IN-PERSON	2	2022-10-24
ELIZONDO, ALMA ROSA	1018487698	IN-PERSON	3	2022-10-26
ELIZONDO, ERNESTO OMAR	1018472592	IN-PERSON	3	2022-10-26
ELKINS, SHIRLEY GAYLE	2148655098	IN-PERSON	4	2022-10-26
ENGLISH, BELDON M	1018547266	IN-PERSON	4	2022-10-25
ENGLISH, JENNIE M	1018547245	IN-PERSON	4	2022-10-25
ENO, PAULA EUGINA	1031545929	IN-PERSON	1	2022-10-25
EPPS, BOBBY WAYNE	1145195244	IN-PERSON	3	2022-10-25
EPPS, JILL LYNN	1193278078	IN-PERSON	3	2022-10-25
ERCK, CHARLES STEPHEN	1062214419	IN-PERSON	4	2022-10-26
ERWIN, ALEXIS SMITH	1034967212	IN-PERSON	4	2022-10-26
ERWIN, LARRY GRANT	1164393413	IN-PERSON	4	2022-10-26
FAHEY, PATRICK JOSEPH	1045163219	IN-PERSON	4	2022-10-24
FAIN, DANA B	2189972329	IN-PERSON	4	2022-10-26
FELLERS JR, BILLY DEAN	1018500987	IN-PERSON	4	2022-10-25
FELLERS, SHERRY HEATLY	1056751479	IN-PERSON	3	2022-10-25
FIESELER, JOE PATRICK	1078804177	IN-PERSON	4	2022-10-25
FINNEY, RICHARD LEE	1214467115	IN-PERSON	2	2022-10-25
FISH, JOSEPH DIXON	1036919107	IN-PERSON	3	2022-10-26
FISH, STEPHANIE BARTH	1036853146	IN-PERSON	3	2022-10-26
FISHER, DAVID CHARLES	1018086505	IN-PERSON	1	2022-10-26
FLANNERY, ELLA MARIE	1018483264	IN-PERSON	2	2022-10-24
FLANNERY, FRED W	1018496021	IN-PERSON	2	2022-10-24
FLEMING, LARRY DEE	1022462045	IN-PERSON	1	2022-10-25
FLEMING, MARTHA HUCKABEE	1022463234	IN-PERSON	1	2022-10-25
FLOURNOY, LENDEL BAXTER	1027180028	IN-PERSON	3	2022-10-26
FOLMAR, DIANA LYNN	1045308903	IN-PERSON	3	2022-10-24
FOLMAR, JIMMY DUANE	1045736868	IN-PERSON	3	2022-10-24
FOOS, JAMES CARL	1018462471	IN-PERSON	2	2022-10-25
FORREST, RUSSELL BYDE	1124090224	IN-PERSON	1	2022-10-24
FORREST, SALLY ANN	1124090282	IN-PERSON	1	2022-10-25
FOSTER, CHARLA GAIL	2171345809	IN-PERSON	1	2022-10-26
FOURAKER, CYNTHIA BERNIECE	1210200012	IN-PERSON	1	2022-10-25
FOURAKER, TOM EUGENE	2170225104	IN-PERSON	1	2022-10-25
FRANCO, ANTONIO	2127599457	IN-PERSON	1	2022-10-24
FRANKLIN, ANITA L	2003473402	IN-PERSON	4	2022-10-24
FREEHILL, PETER PATRICK	1019213122	IN-PERSON	2	2022-10-24
FULLER, CHARLES EDWARD	1155620714	IN-PERSON	3	2022-10-25
FULLER, DIANNA DELL	1093334330	IN-PERSON	3	2022-10-25
GAINES, BRYAN KEITH	1020948571	IN-PERSON	2	2022-10-26
GAMA, KIM MARIE	1050681934	IN-PERSON	4	2022-10-26
GANTT, CYNTHIA GAIL	1018474019	IN-PERSON	4	2022-10-24
GANTT, SAMUEL BARRET	1130555615	IN-PERSON	3	2022-10-26
GANTT, SVITLANA ROZSOKHA	2152775841	IN-PERSON	3	2022-10-26
GANTT, WILLIAM CLANTON	1018474026	IN-PERSON	4	2022-10-24
GARNER, JERRY DON	1018470872	IN-PERSON	2	2022-10-25
GARRETT, KENDALL BRICE	1018085513	IN-PERSON	1	2022-10-26
GARRETT, MICKEY U	1018461045	IN-PERSON	4	2022-10-24
GARRISON, BARBARA ANN	1018075202	MAIL-IN	1	2022-10-24
GARTMAN JR, CLYDE CLIFTON	1188655974	IN-PERSON	3	2022-10-26
GARTMAN, CARLA HAILEY	1006495338	IN-PERSON	3	2022-10-26
GARTRELL, BRENDA SUE	1018471533	IN-PERSON	4	2022-10-25
GARTRELL, CAROL JEAN	1018075097	IN-PERSON	1	2022-10-24
GARTRELL, DEBORAH ANN	1018471695	IN-PERSON	4	2022-10-24
GARTRELL, ELAINE JOHNSON	1018462382	IN-PERSON	2	2022-10-26
GARTRELL, JIMMY WAYNE	1018471522	IN-PERSON	4	2022-10-25
GARTRELL, JONATHAN E	1018473531	IN-PERSON	4	2022-10-24
GARTRELL, WILLIAM EARL	1018075124	IN-PERSON	1	2022-10-24
GAYDOS, JOSEPH DALE	1017899841	IN-PERSON	1	2022-10-24
GENTRY, KARLA JAN	1189260076	IN-PERSON	2	2022-10-25
GEORGE, MITCHELL DON	1018077671	IN-PERSON	4	2022-10-24
GEORGE, REGINA KAY	1018486457	IN-PERSON	4	2022-10-24
GIBBONS, BARBARA SUSAN	1198212603	IN-PERSON	4	2022-10-24
GILLELAND, MICHAEL LYNN	1018476541	IN-PERSON	4	2022-10-25
GLOVER JR, SAM OSBURNE	1034574232	IN-PERSON	3	2022-10-25
GLOVER, CHARLINDA ANN	1034472351	IN-PERSON	3	2022-10-25
GOEBEL, SHELLEY LOREE	1018495609	IN-PERSON	4	2022-10-26
GOFORTH, PENNY NICOLLS	1042097098	IN-PERSON	2	2022-10-24
GOLLIDAY, CYNTHIA WALKER	1013230036	IN-PERSON	4	2022-10-26
GOODSON, AMANDA LEA	1018471236	IN-PERSON	4	2022-10-25
GOODSON, JAY DAVID	1018471227	IN-PERSON	4	2022-10-25
GOSDIN, BRIAN CRAIG	1018491091	IN-PERSON	4	2022-10-24
GOSDIN, JEAN E	1018466642	IN-PERSON	4	2022-10-24
GOSDIN, LARRY FRANKLIN	1018091649	IN-PERSON	4	2022-10-24
GOSDIN, ROBIN	1018893918	IN-PERSON	4	2022-10-24
GOSDIN, TERRY WAYNE	1018893956	IN-PERSON	4	2022-10-24
GOULD, DALTON CARROLL	1213964902	IN-PERSON	2	2022-10-24
GOULD, GLENN DOUGLAS	1004904239	IN-PERSON	4	2022-10-26
GRAY, DEBORAH LYNNE	1018462535	IN-PERSON	2	2022-10-24
GRAY, KEITH ALLEN	1130573617	IN-PERSON	4	2022-10-24
GRAY, KELLY JOEL	1188938242	IN-PERSON	2	2022-10-26
GRAY, LORI BETH	1130553510	IN-PERSON	4	2022-10-25
GRAY, NORRIS STEPHEN	1018462526	IN-PERSON	2	2022-10-24
GREENIA, LAWRENCE THOMAS	2192046086	IN-PERSON	2	2022-10-25
GREENIA, MARIE TRAHAN	1034870732	IN-PERSON	2	2022-10-25
GUSTAFSON, LINDA JANE	1018466674	IN-PERSON	2	2022-10-26
HAAS, HEIDI KAYE	1173606927	IN-PERSON	2	2022-10-24
HAHN, BILLIE	1018484617	IN-PERSON	1	2022-10-25
HAHN, WAYMON DEAN	1030233049	IN-PERSON	1	2022-10-25
HALE, ROD LEE	1018472626	MAIL-IN	3	2022-10-20
HALE, VIRGIE BISHOP	1055719015	IN-PERSON	4	2022-10-24
HALE, WILLIAM EUGENE	1055828578	IN-PERSON	4	2022-10-24
HAMMER, BOBBY DARRELL	1201434702	IN-PERSON	1	2022-10-24
HAMMOND, HAROLD WAYNE	1022370913	IN-PERSON	3	2022-10-25
HANKINS, CATHY TITSWORTH	1020477288	IN-PERSON	3	2022-10-24
HANKINS, RONALD D	1018479684	IN-PERSON	3	2022-10-24
HARDIE, BARTLEY LYNN	2142462378	IN-PERSON	2	2022-10-24
HARPER, DEBORAH KAY	1018492465	IN-PERSON	2	2022-10-25
HARPER, PAUL REED	1018492885	IN-PERSON	2	2022-10-25
HARRIS, JEFFREY HUNTER	1153942693	IN-PERSON	1	2022-10-26
HARRIS, JEFFREY S	1018487786	IN-PERSON	1	2022-10-24
HARRIS, KELLIE DIANE	1018487764	IN-PERSON	1	2022-10-26
HARRIS, KELLY KAYE	2000223979	IN-PERSON	4	2022-10-25
HARTIS, DEBORAH DAWN	1000940375	IN-PERSON	4	2022-10-25
HARVEY, DENNIS L	2130302864	IN-PERSON	4	2022-10-25
HARVEY, SHERYL ANN	1204771596	IN-PERSON	4	2022-10-25
HATCHER, DAVID RITCH	1150047120	IN-PERSON	1	2022-10-24
HATCHER, JO ANN	1190084233	IN-PERSON	1	2022-10-26
HAYNES, JEFFREY SCOTT	2162362612	IN-PERSON	2	2022-10-24
HEATH, ROAXANN	1046751688	IN-PERSON	3	2022-10-26
HEATH, ROBERT NOEL	1047359225	IN-PERSON	3	2022-10-26
HELLERUD, TORI ANNA	2179102485	IN-PERSON	1	2022-10-25
HELLERUD, TRACY RAE	1031579987	IN-PERSON	2	2022-10-24
HEPPLER, JOHANNA WILLIMINE	1018474144	IN-PERSON	4	2022-10-25
HERLACHER, BEATRICE	2195490012	IN-PERSON	1	2022-10-26
HERLACHER, MICHAEL DAVID	2179950140	IN-PERSON	1	2022-10-26
HERNANDEZ, RICARDO	1185639951	IN-PERSON	1	2022-10-24
HERR, DEBRAH SUE	1018467645	IN-PERSON	1	2022-10-25
HERR, TOMMY	1018467479	IN-PERSON	1	2022-10-25
HEWETT, MARNIE MARIE	1150483081	IN-PERSON	2	2022-10-25
HEWLETT, FRANCES RUTH	1018467326	IN-PERSON	2	2022-10-26
HIGDON FRENCH, RONDA ELAINE	1093006721	IN-PERSON	3	2022-10-25
HIGHTOWER, FRANCES JEANNINE	1157393230	MAIL-IN	3	2022-10-24
HILL JR, JOSEPH MCCRIGHT	1035018430	IN-PERSON	2	2022-10-24
HINTON, JAY BERNARD	1171233683	IN-PERSON	2	2022-10-26
HIRSCH, PAMELA JANE	1018494200	IN-PERSON	2	2022-10-24
HIRSCH, RICHARD REBEL	1018495065	IN-PERSON	2	2022-10-24
HISE, KAREN MARIE	2168109093	IN-PERSON	2	2022-10-24
HISE, RONNIE DALE	2168108959	IN-PERSON	2	2022-10-24
HODGKINSON, LEROY HENRY	1018481756	IN-PERSON	2	2022-10-25
HODGKINSON, MARY ANN	1071494851	IN-PERSON	2	2022-10-25
HODGKINSON, WILLIAM MACK	1018461614	IN-PERSON	2	2022-10-25
HOFFER, RICHARD EARL	1126685458	IN-PERSON	1	2022-10-25
HOFFER, WENDY SCOTT	1126769953	IN-PERSON	1	2022-10-25
HOMRIGHAUS, STEPHEN MARK	1013809847	IN-PERSON	3	2022-10-24
HOOD, CEYLON E	1124915888	IN-PERSON	2	2022-10-25
HOOLEY, SHERI PROCELL	1018488965	IN-PERSON	1	2022-10-25
HOWARD, DAVID GENE	2193869696	IN-PERSON	3	2022-10-25
HOWARD, GENE RAY	1026894287	IN-PERSON	3	2022-10-24
HUNSINGER, MICHELLE LYNN	1169211342	IN-PERSON	3	2022-10-26
HURTADO, RANDOLPH MARTIN	1020028717	IN-PERSON	2	2022-10-25
HYDE, LISA DAWN	1048585445	IN-PERSON	3	2022-10-25
IBARRA, TRACY LYNNE	1018500676	IN-PERSON	4	2022-10-26
INESS, CHRISTIAN FAITHE	1151073447	IN-PERSON	3	2022-10-25
INESS, JOHN BRANDON	1019954697	IN-PERSON	3	2022-10-25
IRVIN, PATRICIA ANN	2126747743	IN-PERSON	2	2022-10-26
ISHAM, JAMES RANDY	1018479031	IN-PERSON	4	2022-10-26
ISHAM, MELODIE ANN	1018479020	IN-PERSON	4	2022-10-26
IVENER, BEVERLY LUANN	2165160879	IN-PERSON	2	2022-10-24
IVENER, JEFFRY RAY	2165160965	IN-PERSON	2	2022-10-24
JACKSON, TIMOTHY LYNN	1152486963	IN-PERSON	2	2022-10-24
JAHNEL, REBEKAH LOU	1030195167	IN-PERSON	2	2022-10-25
JENKINS II, DAN ALAN	1009152073	IN-PERSON	4	2022-10-26
JETT, TEDDY DANIEL	1020690864	IN-PERSON	1	2022-10-25
JOHNS, KENNETH WADE	1018466516	IN-PERSON	2	2022-10-25
JOHNSON, JOHN ALAN	1018490589	IN-PERSON	2	2022-10-25
JOHNSON, RACHELLE RENEE	1035116113	IN-PERSON	4	2022-10-25
JOHNSTON, ANDREA M	2146478487	IN-PERSON	2	2022-10-26
JOHNSTON, JOHNNY ALAN	2142267105	IN-PERSON	2	2022-10-26
JOHNSTON, LAURA SWART	1051957712	IN-PERSON	1	2022-10-25
JONES JR, WILLIAM HENRY	1018087039	IN-PERSON	1	2022-10-26
JONES, DEEDEE KAY	1018087025	IN-PERSON	1	2022-10-26
JONES, MICHAEL ROBERT	1018085827	IN-PERSON	3	2022-10-25
JORDAN, WILMA MCCARTY	1018077721	IN-PERSON	2	2022-10-25
JOY, MELISSA GAYLENE	1074086908	IN-PERSON	1	2022-10-25
JULSON, MARDELL L	1036866649	IN-PERSON	2	2022-10-25
JURZYKOWSKI, MILENA CHRISTINE	1018461916	IN-PERSON	2	2022-10-25
KATTNER, DAVID LYNN	1018471449	IN-PERSON	4	2022-10-24
KATTNER, VICKI MARIE	1018471431	IN-PERSON	4	2022-10-24
KEESE, KELLY	1018492364	IN-PERSON	1	2022-10-24
KELLER, JERRY LYNN	1018478810	IN-PERSON	3	2022-10-25
KELLEY, JOYCE ANN	1092045418	IN-PERSON	3	2022-10-26
KELLY, ALYSEN LEIGH	1018501495	IN-PERSON	2	2022-10-26
KELLY, MICHAEL DWAYNE	1018491155	IN-PERSON	2	2022-10-26
KEMP, RHONDA GAIL	1124097382	IN-PERSON	2	2022-10-24
KEMP, ROBERT WAYNE	1153552289	IN-PERSON	2	2022-10-24
KIESCHNICK HARDIE, JULIE D	1034948059	IN-PERSON	2	2022-10-24
KINCAID, CYNTHIA	1018474246	IN-PERSON	4	2022-10-25
KIRKPATRICK, CHARLOTTE D	1023267408	IN-PERSON	4	2022-10-24
KIRKPATRICK, WILLIAM CORDELL	1023267386	IN-PERSON	4	2022-10-24
KNEESE JR, ROY RICHARD	1045170610	IN-PERSON	2	2022-10-25
KNOX, DEBBS BRANT	1070865566	IN-PERSON	3	2022-10-24
KNOX, DURAND PAUL	1018491635	IN-PERSON	2	2022-10-24
KNOX, TESSA MIKULENCAK	1018491626	IN-PERSON	2	2022-10-24
LAIN, DAPHNE MAE	1073501916	IN-PERSON	2	2022-10-26
LAMBERT, RAY LEE	2126875278	IN-PERSON	4	2022-10-24
LANCASTER, BARBARA L	1018489133	IN-PERSON	2	2022-10-25
LANCASTER, BOBBY THOMAS	1018489122	IN-PERSON	2	2022-10-25
LANCASTER, JAMES KIRK	1162303722	IN-PERSON	1	2022-10-26
LANE, ARTHUR BOLTON	1060526457	IN-PERSON	4	2022-10-25
LANE, DENISE RENAE	1018464231	IN-PERSON	2	2022-10-25
LANE, ROSETTA JONES	1060525659	IN-PERSON	4	2022-10-25
LANGLEY, HAZEL RUTH	1018463665	IN-PERSON	2	2022-10-26
LANGLEY, JACK EDWARD	1018463677	IN-PERSON	2	2022-10-26
LANKFORD, MARK DOUGLAS	1018491983	IN-PERSON	1	2022-10-25
LAUDERMILL, JAMES RYAN	1169210218	IN-PERSON	1	2022-10-26
LAVIADA, MICHAEL	1144918381	IN-PERSON	2	2022-10-24
LAWHORN, SAWNCIA RAE	1201184201	IN-PERSON	4	2022-10-24
LAWLER, SHARON	1036911105	IN-PERSON	2	2022-10-26
LAWYER, DORENA MAE	1189263857	IN-PERSON	3	2022-10-25
LEE, ROBERT ARTHUR	2150498154	IN-PERSON	3	2022-10-25
LEE, SUSAN LYNN	1018483405	IN-PERSON	4	2022-10-25
LEE, WILLIAM GERALD	1018483414	IN-PERSON	4	2022-10-25
LEMAY, LAWRENCE ROBERT	1042055626	IN-PERSON	4	2022-10-25
LEMING JR, DORRELL WILLIAM	1122931689	IN-PERSON	4	2022-10-24
LEMONS, CHRISTINA DAWN	1154794297	IN-PERSON	3	2022-10-26
LEWELLEN, DONNA BROOKS	1018084475	IN-PERSON	1	2022-10-25
LEWIS, CARMEN P	1129929697	IN-PERSON	4	2022-10-25
LEWIS, KIM MARIE	1206096087	IN-PERSON	2	2022-10-24
LEWIS, WARREN DEAN	1206096094	IN-PERSON	2	2022-10-24
LILLEY, GREGORY ALAN	1013630167	IN-PERSON	2	2022-10-24
LILLEY, KRISTEN KATHLEEN	1013630151	IN-PERSON	2	2022-10-24
LINCH, MICHAEL LEE	1018467507	IN-PERSON	3	2022-10-24
LIVELY, MICHAEL RAY	1034722312	IN-PERSON	2	2022-10-26
LIVINGSTON, JERRY DON	1018091341	IN-PERSON	4	2022-10-24
LOUNSBERRY, DENISE LEA	1018490558	IN-PERSON	2	2022-10-25
LOUNSBERRY, THOMAS MAX	1018490562	IN-PERSON	2	2022-10-25
LOVELADY, JAMI KATHERINE	1014322264	IN-PERSON	4	2022-10-26
LOWE, AARON TIMOTHY	1034505751	IN-PERSON	3	2022-10-24
LOWE, JANE RENEE	1034511186	IN-PERSON	3	2022-10-24
LUCAS, TERI S	1018468639	IN-PERSON	1	2022-10-24
LUND, CYNTHIA MORGAN	1034484185	IN-PERSON	2	2022-10-25
LUND, KEVIN ANDERS	1046759655	IN-PERSON	2	2022-10-25
LYNCH, PATRICIA JANE	1018594509	IN-PERSON	1	2022-10-25
LYNCH, RONNIE MARTIN	1018594513	IN-PERSON	1	2022-10-25
LYSTAD, DANIEL ARNOLD	1018493766	IN-PERSON	2	2022-10-24
LYSTAD, JUDY GAYLE	1018493778	IN-PERSON	2	2022-10-26
MACKEY, CARRIE S	1018480607	IN-PERSON	1	2022-10-25
MACKEY, WILLIAM G	1018083850	IN-PERSON	1	2022-10-25
MALHIS, VIRGINIA A	1045406257	MAIL-IN	2	2022-10-20
MANN, STUART LANE	1168866715	IN-PERSON	4	2022-10-24
MANNON, FRANK CLIFTON	1196042949	IN-PERSON	4	2022-10-26
MANSFIELD, CHRISTY LOU	1018471465	IN-PERSON	4	2022-10-24
MARSH, GLENDA DEXTER	1016349964	IN-PERSON	1	2022-10-25
MARTIN, BARBARA LOUISE	1024135083	IN-PERSON	4	2022-10-24
MARTIN, CHARLES EVERETT	2131121585	IN-PERSON	3	2022-10-24
MARTIN, DARRELL JAMES	1207654547	IN-PERSON	4	2022-10-26
MARTIN, JOE BILL	1018480052	IN-PERSON	2	2022-10-26
MARTIN, LANA KAY	1125682735	IN-PERSON	3	2022-10-24
MARTIN, LINDA KAY	1208167148	IN-PERSON	4	2022-10-26
MARTIN, MARK DON	1024134990	IN-PERSON	4	2022-10-24
MARTIN, MIKI ANN	1024793316	IN-PERSON	2	2022-10-26
MARTIN, NORWOOD LOUIS	1024793328	IN-PERSON	2	2022-10-26
MARTIN, PAMELA D	1018462746	IN-PERSON	2	2022-10-26
MATTHEWS, CHRISTOPHER DON	1184977778	IN-PERSON	2	2022-10-24
MATTHEWS, PATRICIA KAY	1156287491	IN-PERSON	2	2022-10-24
MAUSSER, SONJA ARLENE	1034266601	IN-PERSON	1	2022-10-25
MCARTHUR, LINDA WHEELER	1018470466	IN-PERSON	4	2022-10-26
MCBETH, LYNDON COY	1011950561	IN-PERSON	3	2022-10-25
MCCAFFREY, LINDA-JO	2000592950	IN-PERSON	1	2022-10-25
MCFADIN, SHELLEY	1018499672	IN-PERSON	1	2022-10-25
MCKAMIE, GARY LYNN	1044195439	IN-PERSON	1	2022-10-25
MCKAMIE, PAULA ANN	1044507893	IN-PERSON	1	2022-10-25
MCKINNEY, BETTY ANN	1183440770	MAIL-IN	3	2022-10-26
MCPHAIL, ELIZABETH DALLENE	1154878562	IN-PERSON	3	2022-10-25
MCPHAIL, MICKEY	1063588693	IN-PERSON	3	2022-10-25
MCPHERSON, JEFF CARROL	1018474396	MAIL-IN	3	2022-10-24
MCPHERSON, WALLACE MARTY	1018474429	IN-PERSON	3	2022-10-25
MCQUARIE, AARON EVAN	1034953014	IN-PERSON	4	2022-10-25
MCQUARIE, ETHAN SAMUEL	2193953155	IN-PERSON	4	2022-10-25
MCQUARIE, SHELLEY LYNNETTE	1014516689	IN-PERSON	4	2022-10-25
MCREYNOLDS III, EARL EWING	1144174702	IN-PERSON	1	2022-10-24
MCREYNOLDS, JUDY LANIER	1144174623	IN-PERSON	1	2022-10-25
MCVEY, MELANIE LYNNE	1042250060	IN-PERSON	4	2022-10-25
MCVEY, ZANE D	1042225881	IN-PERSON	4	2022-10-26
MCWATTERS, DAVID WAYNE	1150511600	IN-PERSON	2	2022-10-25
MEISSNER, PATRICIA RAPPS	2000258004	MAIL-IN	4	2022-10-26
MEISSNER, RONALD LYNN	1018477046	MAIL-IN	4	2022-10-26
MELTON, MELODY MARVINE	1200000669	IN-PERSON	4	2022-10-25
MENA, JOE DARREL	1018465997	IN-PERSON	2	2022-10-25
METKER JR, CARL FRANKLIN	1018084481	IN-PERSON	1	2022-10-24
METZ, CHRISTOPHER GALEN	1136505882	IN-PERSON	2	2022-10-26
MIDDLETON, HAZEL JAN POLK	1207566681	IN-PERSON	3	2022-10-26
MILLER, ROY EUGENE	1018481760	IN-PERSON	4	2022-10-25
MILLION, MARY ANN	1018091935	IN-PERSON	2	2022-10-24
MIMS, JOELLYN MARIE	1018488528	IN-PERSON	3	2022-10-25
MIMS, STEVEN DEREK	1018488537	IN-PERSON	3	2022-10-25
MITCHELL, CONNIE FAY	1022319605	IN-PERSON	4	2022-10-25
MITCHELL, DENISE HARGROVE	1142510923	IN-PERSON	3	2022-10-25
MITCHELL, ELDELEE MARILLA	1003487213	IN-PERSON	4	2022-10-24
MITCHELL, J L	1018091957	IN-PERSON	2	2022-10-25
MITCHELL, STEPHEN PAUL	1114611603	IN-PERSON	3	2022-10-25
MOODY, ONDA MARIE	1146057448	IN-PERSON	3	2022-10-25
MOORE, BILLEE JO	1182270553	IN-PERSON	4	2022-10-25
MOORE, BURLENE B	1018499307	IN-PERSON	3	2022-10-25
MOORE, DENNIS EARL	1018463292	IN-PERSON	2	2022-10-24
MOORE, RALEIGH LYLES	1034769433	IN-PERSON	3	2022-10-26
MORGAN JR, WILLIAM JACKSON	1196860615	IN-PERSON	2	2022-10-25
MORGAN, FERRILL DEAN	2168324847	IN-PERSON	4	2022-10-25
MORGAN, GLENDA WANN	1018487667	IN-PERSON	1	2022-10-26
MORGAN, HORACE EUGENE	1018487651	IN-PERSON	1	2022-10-26
MORGAN, TONI	1018460316	IN-PERSON	2	2022-10-25
MORIS, MIKA DAWN	2137608156	IN-PERSON	1	2022-10-26
MORIS, YONATHAN DAVID	2137608253	IN-PERSON	1	2022-10-26
MORRISON, CHRISTOPHER SHANE	1018083298	IN-PERSON	1	2022-10-24
MORVAN, CLAY D	1036567261	IN-PERSON	1	2022-10-24
MORVAN, LORI BENSHOOF	1039598420	IN-PERSON	1	2022-10-25
MOSELEY, LARRY STONE	1018084819	IN-PERSON	1	2022-10-26
MOSS, BARRY LYNN	1018083953	IN-PERSON	1	2022-10-24
MOSS, KATHERINE SMITH	1018083116	MAIL-IN	1	2022-10-20
MOSS, KATHY JO	1036746152	IN-PERSON	4	2022-10-25
MOSS, TRACY DWANE	1036887865	IN-PERSON	4	2022-10-25
MUECK JR, EDWIN FRANK	1018084985	IN-PERSON	4	2022-10-26
MUECK, SALLY ANNETTE	1018084304	IN-PERSON	4	2022-10-26
MYERS, J STANLEY	1018500270	IN-PERSON	3	2022-10-25
MYERS, KAY FITE	1018500703	IN-PERSON	3	2022-10-25
MYERS, MATTHEW D	1002882718	MAIL-IN	4	2022-10-24
NABORS, CARLUS ROSCOE	1052452206	IN-PERSON	2	2022-10-25
NABORS, CHERYL	1018083144	IN-PERSON	1	2022-10-26
NABORS, DEBORAH SEXTON	1018471338	IN-PERSON	4	2022-10-25
NABORS, JAY EATON	1058898088	IN-PERSON	1	2022-10-25
NABORS, KAY HILLER	1058898042	IN-PERSON	1	2022-10-25
NABORS, MARSHALL BRETT	1018084971	IN-PERSON	4	2022-10-25
NABORS, MARSHALL KAY	1018083159	IN-PERSON	1	2022-10-26
NASH, PEGGY MELTON	1011151923	IN-PERSON	4	2022-10-24
NAVARRETE, CHRISTINA	2120085716	IN-PERSON	2	2022-10-26
NAVARRETE, ERNESTINA	1018491724	IN-PERSON	2	2022-10-26
NAWROCKI, JUDITH FRANCES	1036921908	IN-PERSON	2	2022-10-25
NICKELSON, LORRIE DENISE	1036883723	IN-PERSON	3	2022-10-25
NORMAN III, CHARLES HENRY	1018468995	IN-PERSON	3	2022-10-24
NORMAN, CAROLYN JOLANDA	1018468982	IN-PERSON	3	2022-10-24
NORMAN, GLEN DALE	1019864248	IN-PERSON	2	2022-10-26
NORMAN, GLENDA MARIE	1020949497	IN-PERSON	2	2022-10-26
NORMAN, KAYE	1018487327	IN-PERSON	3	2022-10-25
NORMAN, LINDA	1019864063	IN-PERSON	2	2022-10-26
NORMAN, THOMAS ERVIN	1019955130	IN-PERSON	3	2022-10-25
NORRIS, JERI KENNEDY	2146716046	IN-PERSON	4	2022-10-24
NORRIS, ROGER EUGENE	2148868691	IN-PERSON	4	2022-10-24
NORSWORTHY, DAVID ANDREW	1079550928	IN-PERSON	2	2022-10-24
NORSWORTHY, TUYET THI	2148725287	IN-PERSON	2	2022-10-24
NORTHCUT, JONELLA	1044228324	IN-PERSON	4	2022-10-24
OATES JR, STUART RANDALL	2184292110	IN-PERSON	4	2022-10-26
OATES, TIFFANY LYNN	2186850835	IN-PERSON	4	2022-10-26
OBRYAN, PHILLIP MICHAEL	2159248441	IN-PERSON	1	2022-10-24
ODEN, KENRIC CRAIG	1010212773	IN-PERSON	2	2022-10-24
OGDEN, STEVEN TURNER	1167640870	IN-PERSON	3	2022-10-26
OLRECH, SHIRLEY GREEN	1030879499	IN-PERSON	2	2022-10-26
ORMS, BRYAN ALLEN	1040216752	IN-PERSON	2	2022-10-24
ORMS, MARY KATHLEEN	1040196005	IN-PERSON	2	2022-10-24
OTT, KELLY COLLENE	1012893750	IN-PERSON	1	2022-10-26
OTT, WILLIAM TEDDY	1012894727	IN-PERSON	1	2022-10-26
OUTEN, CHRIS PATRICK	1047967609	IN-PERSON	3	2022-10-24
OVERTON, MISTY MICHELLE	1034769467	IN-PERSON	1	2022-10-26
OVIATT, DAVID ALLAN	2142436943	IN-PERSON	4	2022-10-26
PACE, ERIC RAYMOND	2142339102	IN-PERSON	3	2022-10-24
PACE, STACEY EISENHAUER	2142339118	IN-PERSON	3	2022-10-24
PALACIOS, MARY STJANE	1018484039	IN-PERSON	1	2022-10-25
PALM, MISTY ANTOINETTE	2120692923	IN-PERSON	3	2022-10-25
PARKER, LONDA SUE	2110104819	IN-PERSON	3	2022-10-26
PARNELL, BOBBY DEAN	1158889382	IN-PERSON	2	2022-10-25
PARNELL, MARY LAVERNE	1018470244	IN-PERSON	2	2022-10-25
PARSLEY, MICKEY WILLIAM	2124517291	IN-PERSON	3	2022-10-24
PARSONS, KENNETH WAYNE	1037439840	IN-PERSON	3	2022-10-24
PARSONS, PRISCILLA ANN	1037085017	IN-PERSON	3	2022-10-24
PATTERSON, PATRICIA	1018499189	IN-PERSON	1	2022-10-25
PATTERSON, PATSY JONES	1036798584	IN-PERSON	2	2022-10-25
PATTON JR, JACK EARL	1047439701	IN-PERSON	3	2022-10-25
PATTON, JAMES LAURENCE	1018091394	IN-PERSON	4	2022-10-24
PATTON, JENNIFER LYN	1059946762	IN-PERSON	3	2022-10-25
PATTON, SHARON L	1018091409	IN-PERSON	4	2022-10-24
PAYNE, JEFFREY FOSTER	1018481509	IN-PERSON	2	2022-10-25
PEARCE, SHIRLEY LORRANIE	2191851522	IN-PERSON	4	2022-10-25
PECK, STEVE LEROY	1018489030	IN-PERSON	4	2022-10-26
PECK, THERESA	1018490026	IN-PERSON	4	2022-10-26
PENNINGTON, MARY KAY	1018467771	IN-PERSON	4	2022-10-24
PIOSKE, BILLIE JUNE	2168884551	IN-PERSON	4	2022-10-24
PIOSKE, ROBERT CHARLES	2168884611	IN-PERSON	4	2022-10-24
POINT JR, DARRELL LEE	1149162962	IN-PERSON	3	2022-10-26
POINT, DARRELL LEE	1018468246	IN-PERSON	3	2022-10-24
POINT, PAMELA DEANNE	1036652139	IN-PERSON	3	2022-10-26
PORTER, CHARLES FRANKLIN	1186695251	IN-PERSON	1	2022-10-25
PORTER, WILLIE BELLE	1190209853	IN-PERSON	1	2022-10-25
PRATER, CLIFTON MICHAEL	2141399869	IN-PERSON	4	2022-10-25
PRCIN JR, VICTOR THOMAS	1023981592	IN-PERSON	4	2022-10-26
PRCIN, SHARON RATLIFF	1023981585	IN-PERSON	4	2022-10-26
PRICE, KENNETH RAY	1040489656	IN-PERSON	3	2022-10-26
PRYOR, DOUGLAS DEAN	2149961324	IN-PERSON	3	2022-10-26
PYATT, PATTI WALLIS	1101955906	IN-PERSON	3	2022-10-26
RAGLAND, LESLIE RAY	1189732971	IN-PERSON	1	2022-10-24
RAINS, BETTY D	1006778782	IN-PERSON	3	2022-10-25
RAMIREZ JR, RALPH SAENZ	1043648887	IN-PERSON	4	2022-10-24
RAMIREZ, REBECCA LYNN	1051806950	IN-PERSON	4	2022-10-25
RAMSEY, AMY LORE	1167701046	IN-PERSON	4	2022-10-26
RAMSEY, KENNETH LEE	1167701108	IN-PERSON	4	2022-10-26
RAMSEY, LORETTA L	1185726238	IN-PERSON	4	2022-10-25
RANSOM, BRENDA	1018091523	IN-PERSON	2	2022-10-26
RASMUSSEN, FRANCIS DAVID	2188312492	IN-PERSON	1	2022-10-25
RASMUSSEN, GLENDA STEWART	2188312519	IN-PERSON	1	2022-10-25
RAY, TAMMY DENISE	1018492987	IN-PERSON	3	2022-10-25
RAY, VICKY LYNNE	1074112666	IN-PERSON	1	2022-10-25
REED, DENNIS JOHN	1089973527	IN-PERSON	1	2022-10-26
REED, KAY JANSSEN	1089973536	IN-PERSON	1	2022-10-26
REESE, CHARLES CRAIG	1153971811	IN-PERSON	2	2022-10-25
REESE, VICKI LYNN	1153971848	IN-PERSON	2	2022-10-25
REEVES, JIMMY EARL	1022665587	IN-PERSON	4	2022-10-24
REEVES, LARRY LEE	1160480477	IN-PERSON	4	2022-10-24
REEVES, MICAH JAMES	1022665616	IN-PERSON	4	2022-10-24
REMINGTON, BUDDY LEE	2000335765	IN-PERSON	3	2022-10-25
RESENDEZ, ANTONIO	1003366374	IN-PERSON	1	2022-10-25
RESENDEZ, DAMARIS MARIE	1207226696	IN-PERSON	1	2022-10-25
RICE, ELLEN L	1148303536	IN-PERSON	4	2022-10-26
RIDDLE, BILLY LEE	1018465071	IN-PERSON	4	2022-10-25
RIDGWAY, JOHN MICHAEL	1162619603	IN-PERSON	4	2022-10-26
RIDGWAY, NANCY	1162619528	IN-PERSON	4	2022-10-26
RIDINGS, ALYSA DENEE	1006695071	IN-PERSON	4	2022-10-26
RIDINGS, DON EDDY	1158862466	IN-PERSON	2	2022-10-24
RIDINGS, JOEY DOUGLAS	2122578892	IN-PERSON	4	2022-10-26
RIGGS, MICHAEL JAY	1018084084	IN-PERSON	1	2022-10-26
RIGGS, SHARON KAYE	1018084097	IN-PERSON	1	2022-10-26
RIVETTE JR, ALBERT PAUL	1085588256	IN-PERSON	4	2022-10-24
RIVETTE, MALLISA	1206487549	IN-PERSON	4	2022-10-24
ROACH, JIMMY LYNN	1018464462	IN-PERSON	4	2022-10-24
ROACH, KATHY	1018092071	IN-PERSON	4	2022-10-26
ROBBINS, DIANA KAY	1111072687	IN-PERSON	4	2022-10-24
ROBBINS, RANDY DALE	1116104659	IN-PERSON	4	2022-10-24
ROBERTS, JOHNNY RAY	1091775685	IN-PERSON	3	2022-10-26
ROBERTS, JUSTIN WYMAN	1023653285	IN-PERSON	2	2022-10-26
ROBERTSON, SHAWN DAVID	1019947722	IN-PERSON	4	2022-10-26
ROBINSON, DOUGLAS WADE	2167895562	IN-PERSON	4	2022-10-25
ROBINSON, SHEILA DIANNE	1186871307	IN-PERSON	3	2022-10-25
RODRIGUEZ, JUAN MENDOZA	1018461013	IN-PERSON	4	2022-10-25
RODRIGUEZ, MARIA ORALIA	1018460993	IN-PERSON	4	2022-10-25
ROGERS, FRANCIS DREW	2162439294	IN-PERSON	3	2022-10-26
ROGGE, KARA LYNN	1169651655	IN-PERSON	2	2022-10-24
ROGGE, LESLIE DEE	1018472748	IN-PERSON	4	2022-10-25
ROGGE, ROBERT LOUIS	1018472730	IN-PERSON	4	2022-10-24
RUTHERFORD, DANIEL THOMAS	1018490438	IN-PERSON	3	2022-10-25
SAFFER, MICHAEL ANDREW	1018460955	IN-PERSON	2	2022-10-24
SAFFER, TELISA JEAN	1018464713	IN-PERSON	2	2022-10-24
SALICOS, MAC	1150198115	IN-PERSON	4	2022-10-24
SANDERS, ASHLEY BROOK	1153506101	IN-PERSON	1	2022-10-24
SANDERS, DUSTIN GABRIEL	1146502403	IN-PERSON	1	2022-10-24
SAULS, ELIZABETH L	1003060787	IN-PERSON	1	2022-10-26
SAULS, KEITH D	1069498805	IN-PERSON	1	2022-10-25
SCHMID, GERALDINE H	1018459765	MAIL-IN	2	2022-10-24
SCHROEDER, DAMON MARK	1018465490	IN-PERSON	4	2022-10-26
SCHROEDER, JESSI LYNN	2142422144	IN-PERSON	4	2022-10-26
SCHROEDER, LORI LYNN	1018483065	IN-PERSON	4	2022-10-26
SCHULTZ JR, MILTON	1018461362	IN-PERSON	2	2022-10-25
SCHULTZ, SHARON	1018461358	IN-PERSON	2	2022-10-25
SCHUSTER, ROBERT L	1034801663	IN-PERSON	3	2022-10-25
SCOGGIN, MICHAEL WAYNE	1036806835	IN-PERSON	2	2022-10-26
SEALY, DONNA SUE	1083396380	IN-PERSON	3	2022-10-25
SELLARS, LAWRENCE CLEON	2189554290	IN-PERSON	4	2022-10-26
SESSOMS, TERESA L	1021884429	IN-PERSON	2	2022-10-24
SESSOMS, WILLIAM KENNETH	1022475218	IN-PERSON	2	2022-10-24
SEXTON, RONALD CLYDE	1018470743	IN-PERSON	4	2022-10-25
SHACKELFORD, CELIA S	1018484278	IN-PERSON	3	2022-10-25
SHACKELFORD, RONNIE M.	1018484284	IN-PERSON	3	2022-10-25
SHAW, LINDA HARRIS	1018497658	IN-PERSON	4	2022-10-26
SHEEHAN, TERRY LEE	1093011036	IN-PERSON	1	2022-10-24
SHEPARD, DOLORES	1018087463	IN-PERSON	1	2022-10-26
SHEPARD, DUANE ALLEN	1018087471	IN-PERSON	1	2022-10-26
SHEPARD, THOMAS WEST	1018477597	IN-PERSON	3	2022-10-25
SHIPMAN JR, CHARLES EDWARD	1018477623	IN-PERSON	3	2022-10-25
SHIPMAN, JANIE MEREE	1018477647	IN-PERSON	3	2022-10-25
SHIVELY, ROSE MARY	1197562392	IN-PERSON	4	2022-10-25
SHURMON, VERNER REASONOVER	1020925343	IN-PERSON	3	2022-10-26
SICARD, MINETTE MARIE	1158683833	IN-PERSON	3	2022-10-24
SIMPSON, KENNETH P	1018498929	IN-PERSON	1	2022-10-24
SIMPSON, SHERYL ELAINE	1018466027	IN-PERSON	2	2022-10-25
SIMS, DARYL L	2133201518	IN-PERSON	1	2022-10-26
SIMS, KATHY SAWYERS	1163873299	IN-PERSON	1	2022-10-26
SIMURDAK, FRANK JOHN	1018479388	IN-PERSON	4	2022-10-25
SIMURDAK, MARY NELL	1018484232	IN-PERSON	4	2022-10-25
SINGLETARY, TAMI LICERIO	2128747094	IN-PERSON	3	2022-10-26
SIRES, SHARRON IELENE	1018483873	IN-PERSON	3	2022-10-25
SLOAN, BESSIE JUNE	1091018723	IN-PERSON	4	2022-10-24
SLOAN, RONNIE GENE	2149807155	IN-PERSON	4	2022-10-24
SMILEY, TIMOTHY LYNN	1023260388	IN-PERSON	4	2022-10-24
SMITH, CHARLENE WOODS	1045187919	MAIL-IN	4	2022-10-26
SMITH, DORIS GREENHAW	1018495991	IN-PERSON	1	2022-10-24
SMITH, JERRY DON	1018488210	IN-PERSON	1	2022-10-24
SMITH, JULIE RENEE	1018491690	IN-PERSON	3	2022-10-24
SMITH, RICHARD	1001965817	IN-PERSON	2	2022-10-24
SMITH, ROGER DAMON	1045194359	MAIL-IN	4	2022-10-26
SPARKS, BRENDA WATSON	1018477718	IN-PERSON	3	2022-10-25
SPARKS, DENNIS LEE	1018477725	IN-PERSON	3	2022-10-24
SPARKS, MARSHA KNETSCH	1034790044	IN-PERSON	1	2022-10-25
SPARKS, PRESTON DUANE	1034790028	IN-PERSON	1	2022-10-25
SPENCER, CELESA LYNN	1035005221	IN-PERSON	4	2022-10-26
SPENCER, GUY LYNN	1034864840	IN-PERSON	4	2022-10-26
SPIES, BONNIE KAY	1018471408	MAIL-IN	4	2022-10-26
SPIES, ROBERT WAYNE	1018471393	MAIL-IN	4	2022-10-26
SPRUILL, JANICE LEAH	1050793748	IN-PERSON	3	2022-10-24
SPURGIN, BRANDON DAVID	1018821268	IN-PERSON	2	2022-10-24
STACY, JAMES LENARD	1018084182	IN-PERSON	1	2022-10-26
STACY, MARY LINDA	1018084176	IN-PERSON	1	2022-10-26
STALEY, DAVID CLEVE	1141999362	IN-PERSON	1	2022-10-26
STALEY, REBECCA LOUISE	1085527277	IN-PERSON	1	2022-10-26
STAMPER, PAMELA L	1007464826	IN-PERSON	3	2022-10-25
STANDRIDGE III, BENNIE EDWARD	1035019266	IN-PERSON	3	2022-10-26
STASEY, JOE MORRIS	1018084358	MAIL-IN	1	2022-10-19
STASEY, KATHY ANN	1021015006	MAIL-IN	1	2022-10-19
STEELE, BOBBY W	1018075239	IN-PERSON	1	2022-10-25
STEELE, MARY ANN	1018075241	IN-PERSON	1	2022-10-25
STEENSON, SCOTT RAY	1075076408	IN-PERSON	2	2022-10-26
STEENSON, SHERRI LYNN	1075097445	IN-PERSON	2	2022-10-26
STEPHAN JR, BILLY WHITE	1081644224	IN-PERSON	2	2022-10-25
STEPHENS, CHERRY JEAN	1018460578	IN-PERSON	2	2022-10-25
STEPHENS, JACK DALE	1018460584	IN-PERSON	2	2022-10-26
STERNBERG, JEREMY JAMES	1052454455	IN-PERSON	4	2022-10-24
STEWART, DIANNA YVONNE	1207351408	MAIL-IN	2	2022-10-24
STEWART, MARVIN RAY	1148350387	MAIL-IN	2	2022-10-24
STEWART, TRACI MARIE	1153941045	IN-PERSON	4	2022-10-25
STIEHL, MAX LEROY	1184190874	IN-PERSON	4	2022-10-25
STONE, SHERRA-LYN KARPINSKI	1145769491	IN-PERSON	2	2022-10-26
STORSETH, ASHLEY CHRISTINE	2171557264	IN-PERSON	3	2022-10-26
STOUT, JAMES DARIN	1018501634	IN-PERSON	1	2022-10-24
STOVALL, GAINES ALEXANDER	1042054749	IN-PERSON	2	2022-10-26
STRACKBEIN, SUZANNE R	1021364943	IN-PERSON	2	2022-10-24
STRAHAN, DIANA ROBERTS	1018463409	IN-PERSON	1	2022-10-25
STRAHM, GAIL EILEEN	1018479744	IN-PERSON	3	2022-10-25
STRAHM, JAVAN PHILEMON	1151897983	IN-PERSON	3	2022-10-25
STRAHM, PHILEMON RAY	1018479759	IN-PERSON	3	2022-10-25
STREUN, DONALD LYNN	1018501300	IN-PERSON	4	2022-10-24
STREUN, JUDY ANN	1156677007	IN-PERSON	4	2022-10-24
STRISSEL, LANA SUE	2126913188	IN-PERSON	4	2022-10-24
SUBLETTE, MICHELLE	1153268879	IN-PERSON	2	2022-10-26
SULLIVAN, HAROLD LYNDON	1018636846	IN-PERSON	3	2022-10-26
SUMMERS, BINNIE CARPENTER	1020735790	IN-PERSON	4	2022-10-25
SUMMERS, MICHAEL A.	1020163733	IN-PERSON	1	2022-10-26
SUMMERS, MILLARD JUNIOR	1020735567	IN-PERSON	4	2022-10-25
SUSTAIRE, DANIEL EVAN	1045583310	IN-PERSON	2	2022-10-25
SUSTAIRE, LAUREN ELAINE	1193089683	IN-PERSON	2	2022-10-25
TALLEY II, JAMES E	1018474832	IN-PERSON	4	2022-10-24
TAYLOR, KEVIN DANIEL	1018488833	IN-PERSON	1	2022-10-25
TAYLOR, SANDRA LANZAROTTI	1018488281	IN-PERSON	1	2022-10-25
TAYLOR, TYLER RAY	1060415621	IN-PERSON	2	2022-10-24
TAYLOR, WILLIAM EDWARD	1205764835	IN-PERSON	3	2022-10-25
TERPILOWSKI, MICHAEL EDWARD	1091764419	IN-PERSON	1	2022-10-24
THOMAS, JOEL EDWARD	1149192559	IN-PERSON	1	2022-10-25
THOMAS, PHILLIP BENNIE	1018487124	IN-PERSON	2	2022-10-24
THOMPSON, TERRY DUANE	1042081517	IN-PERSON	4	2022-10-25
THOMPSON, WENDY PARSONS	1042079039	IN-PERSON	4	2022-10-25
TINDEL, JEFFREY ROSS	1048908879	IN-PERSON	1	2022-10-24
TREADAWAY, JAYSON LYNN	1000486829	IN-PERSON	2	2022-10-24
TRIMBLE, JANA LEANNE	1018092211	IN-PERSON	1	2022-10-25
TRIMBLE, MONTE EARL	1026838835	IN-PERSON	1	2022-10-25
TRIPP, KELLI MICHELLE	1034961913	IN-PERSON	2	2022-10-24
TRIPP, REBECCA	2148973154	IN-PERSON	2	2022-10-25
TROTTER, RICHARD GLENN	1042036748	IN-PERSON	4	2022-10-26
TRUVER, JOSEPH MICHAEL	1018488724	IN-PERSON	4	2022-10-25
TRUVER, JULIA ANN	1018488730	IN-PERSON	4	2022-10-25
TURK, THERESA ANN	1044608631	IN-PERSON	4	2022-10-26
TURKETT, MELISSA MICHELLE	1188574550	IN-PERSON	4	2022-10-26
UEHLEIN, JAMES KERRY	1018493093	IN-PERSON	4	2022-10-24
UEHLEIN, KAREN RENEE	1021060838	IN-PERSON	4	2022-10-24
UNDERWOOD, COSMO HOLLY	1168379431	IN-PERSON	2	2022-10-26
VALENTINE, CARROLL BALDWIN	1018077436	IN-PERSON	4	2022-10-26
VALENTINE, PEGGY SOUTHER	1018488983	IN-PERSON	4	2022-10-26
VASQUEZ, PHILIP DANIEL	1055916504	IN-PERSON	2	2022-10-26
VAUGHN, CATHERINE E	1027442325	IN-PERSON	1	2022-10-26
VAUGHN, HELEN JANE	1018477870	IN-PERSON	3	2022-10-24
VAUGHN, RICHARD WESTCOTT	1050086576	IN-PERSON	1	2022-10-25
VINEYARD, CAROLYN JUNE	1018467319	IN-PERSON	1	2022-10-25
VINEYARD, WILLIAM ARTHUR	1018467217	IN-PERSON	1	2022-10-25
VINING, LORETTA ANN	1210110970	IN-PERSON	2	2022-10-26
WADE, STEPHEN KEITH	1018462733	IN-PERSON	2	2022-10-26
WAITS, PAMELA KIRKPATRICK	1034540946	IN-PERSON	4	2022-10-26
WALDEN, CHRISTOPHER MICHAEL	1170662114	IN-PERSON	4	2022-10-25
WALDEN, MERLE LYNN	1018486160	IN-PERSON	4	2022-10-25
WALKER, DALE LYNN	1009260423	IN-PERSON	2	2022-10-24
WALKER, TERECA JEAN	1011069153	IN-PERSON	2	2022-10-24
WALLS, MARIE LYNDA	2121713168	IN-PERSON	3	2022-10-26
WALTON, SARAH MARIE	2154588858	IN-PERSON	2	2022-10-25
WALTON, ZACH GREGORY	1020696692	IN-PERSON	2	2022-10-25
WARD, KIMBERLY NAN	1049744547	IN-PERSON	3	2022-10-26
WASILCHAK, FRANCES	1018474911	IN-PERSON	4	2022-10-26
WASILCHAK, LESLIE KARIN	1018475686	IN-PERSON	2	2022-10-25
WATSON, DEBORAH ANNE	1045554487	IN-PERSON	4	2022-10-26
WATSON, JERRY RAY	1156162540	IN-PERSON	1	2022-10-24
WATSON, PATRICIA S	1156160970	IN-PERSON	1	2022-10-24
WATSON, ROBERT EDWARD	1045554494	IN-PERSON	4	2022-10-26
WELLS, ELIZABETH ANNE	1046801208	IN-PERSON	4	2022-10-26
WEST, PATRICIA JEAN	1018470360	MAIL-IN	2	2022-10-20
WHITEHEAD, GINGER ANN	1018465461	IN-PERSON	4	2022-10-24
WHITEHEAD, RONALD PAT	1018465852	IN-PERSON	4	2022-10-24
WHITTLE, BRENDA	1018496738	IN-PERSON	2	2022-10-26
WHITTLE, GARY LEE	1018496729	IN-PERSON	2	2022-10-26
WILLIAMS, GARY SAM	1154936530	IN-PERSON	3	2022-10-25
WILLIAMS, NITA GAYE	1154936326	IN-PERSON	3	2022-10-25
WILLIAMS, SHIRLEY JEAN	1018470394	IN-PERSON	2	2022-10-25
WILLIAMS, THOMAS ANTHONY	1126039042	IN-PERSON	2	2022-10-24
WILLIAMSON, BEVERLY PARKER	1048111266	IN-PERSON	4	2022-10-24
WILLIAMSON, ORVILLE WALKER	1047069255	IN-PERSON	4	2022-10-24
WILSON, DAVID ANTHONY	1055806794	IN-PERSON	1	2022-10-25
WILSON, KAREN DENISE	2189696687	IN-PERSON	2	2022-10-24
WILSON, KENNETH WAYNE	1018461565	IN-PERSON	2	2022-10-24
WIMBERLY, BARBARA JUNE	1018496803	IN-PERSON	4	2022-10-24
WIMBERLY, CECIL WAYNE	1021422631	IN-PERSON	4	2022-10-24
WITT, GLENDA KAYE	1043749237	IN-PERSON	2	2022-10-26
WITTIE, ROGER DALE	1055734392	IN-PERSON	2	2022-10-25
WOOD, JERI	1018085290	IN-PERSON	2	2022-10-25
WOOD, KENNETH CECIL	1018478139	IN-PERSON	3	2022-10-25
WOOD, ROBERT RAY	1018085288	IN-PERSON	2	2022-10-25
WOODS, WILLIAM RUSSELL	1018470387	IN-PERSON	4	2022-10-26
WOODWARD, ELAINE	1018471902	IN-PERSON	4	2022-10-25
WOODWARD, JOE MICHAEL	1029751988	IN-PERSON	4	2022-10-25
WOROBEC-GAUCIN, REBECCA NICHOLE	2129146665	IN-PERSON	3	2022-10-24
WRIGHT, BARRY LEE	1018486230	IN-PERSON	4	2022-10-25
WRIGHT, CHARLES RAY	1023985414	IN-PERSON	3	2022-10-26
WRIGHT, EDDIE LEE	1144354405	IN-PERSON	3	2022-10-24
WRIGHT, MYRA	1166506475	IN-PERSON	3	2022-10-24
WYATT, WINNIE DOWDEN	1044387262	MAIL-IN	4	2022-10-26
YARGER, JANELL MERIDETH	1023164499	IN-PERSON	3	2022-10-26
YEAGER, GREGGER J	1060515885	IN-PERSON	1	2022-10-26
YEAGER, JANET ANN	1018489146	IN-PERSON	1	2022-10-25
YEAGER, LONNIE GAIL	1018489179	IN-PERSON	1	2022-10-24
YOCHAM, LETA MCCLURE	1018084633	IN-PERSON	4	2022-10-26
ZIEMAN JR, THOMAS C	1080177274	IN-PERSON	2	2022-10-25
ZIEMAN, LINDA MAE	1080177288	IN-PERSON	2	2022-10-25
