ABREGO, CAROLINE J	1018496202	IN-PERSON	3	2022-10-24
ADAMS JR, CHARLES WILFRED	1019101937	IN-PERSON	3	2022-10-24
ADAMS, GAY RICHARDSON	1019093157	IN-PERSON	3	2022-10-24
ADAMS, MALIA ELAINE	1017990915	IN-PERSON	1	2022-10-24
ADAMS, MARGARET MALONE	1018473583	IN-PERSON	3	2022-10-24
ADIN, STEPHANIE FISHER	1048686998	MAIL-IN	1	2022-10-24
ADIN, WILLIAM BYRON	1048705789	MAIL-IN	1	2022-10-24
BACON, TOMMY C	1018466397	IN-PERSON	3	2022-10-24
BACON, WANDA KAY	1018466384	IN-PERSON	3	2022-10-24
BAILEY, ESTHER LUCILLE	1019580094	IN-PERSON	2	2022-10-24
BAIR, CHARLYNN AVES	1018091146	MAIL-IN	1	2022-10-24
BAIR, PATRICK WILLIAM	1018091151	MAIL-IN	1	2022-10-24
BARRON, GARY NEAL	2149808097	IN-PERSON	1	2022-10-24
BARRON, JACQUELINE	2149808202	IN-PERSON	1	2022-10-24
BARTON, JAMES S	2143461486	IN-PERSON	2	2022-10-24
BEARCE, JOHN MITCHELL	1018487826	IN-PERSON	4	2022-10-24
BEARCE, SHERRY ELIZABETH	1018473738	IN-PERSON	4	2022-10-24
BENSON, LYNDON KEITH	1034474015	IN-PERSON	1	2022-10-24
BIEKER, MICHAEL ALAN	2153768125	IN-PERSON	3	2022-10-24
BLAIR, ELLEN GORMAN	1060489828	IN-PERSON	1	2022-10-24
BLAIR, LARRY DELWOOD	1060489863	IN-PERSON	1	2022-10-24
BONE, GLENDA MCMILLEN	1034965084	IN-PERSON	3	2022-10-24
BRACKIN, DOROTHY MARIA	1158213443	MAIL-IN	1	2022-10-20
BROGDEN, JEFFREY SCOTT	1029868334	IN-PERSON	4	2022-10-24
BROWN, KATHLEEN LITTELL	1045087371	IN-PERSON	1	2022-10-24
BROYLES JR, KERMIT DANIEL	1060070625	IN-PERSON	2	2022-10-24
BROYLES, IRIS ANN	1034488037	IN-PERSON	2	2022-10-24
BUCHANAN, DOROTHY SHIPMAN	1152659268	IN-PERSON	2	2022-10-24
BUNT, CAROLINE PLATT	1018462369	IN-PERSON	4	2022-10-24
BUNT, GEORGE THOMAS	1018462376	IN-PERSON	4	2022-10-24
BURGESS, SCOTT ANTHONY	1046519820	IN-PERSON	4	2022-10-24
BURNS, CODY NICHOLAS-DEAN	1018535792	IN-PERSON	3	2022-10-24
BUSBY, THETA	1019148800	MAIL-IN	2	2022-10-24
BUSCH, PEGGY	1018075009	IN-PERSON	1	2022-10-24
BUZAN, PHILLIP J	2139599347	IN-PERSON	2	2022-10-24
CARPENTER, LILLIE CAROL	1049581818	IN-PERSON	2	2022-10-24
CHAMBERS IV, ANDY HENRY	1044439437	MAIL-IN	2	2022-10-20
CHOAT, FLOYD DANIEL	1018476306	IN-PERSON	4	2022-10-24
COLLIER, LILLIAN KAYE	1034941386	IN-PERSON	4	2022-10-24
COLLIER, LONNIE HAROLD	1034720047	IN-PERSON	4	2022-10-24
CONN, REBECCA ELAINE	1060324706	IN-PERSON	4	2022-10-24
CONWAY, ANGELA ANNE	2142420844	IN-PERSON	1	2022-10-24
COOK, LARRY PAUL	1158374138	IN-PERSON	1	2022-10-24
COSSIO ZARATE, MARIO LUIS	2148724582	IN-PERSON	2	2022-10-24
COUCH, LOUIS MICHAEL	1026903828	IN-PERSON	4	2022-10-24
COWAN KEESE, KASEN GENE	2156543068	IN-PERSON	1	2022-10-24
COWAY-KEESE, LEWIS LYNLEY	1018465379	IN-PERSON	1	2022-10-24
COZINE, GEORGIANA A	1149723962	IN-PERSON	1	2022-10-24
COZINE, KEN DOZIER	1153332270	IN-PERSON	1	2022-10-24
CRAIG, CAROL ANNE	2135001793	IN-PERSON	2	2022-10-24
CRAVY, JANEY DARNELL	1055796430	IN-PERSON	4	2022-10-24
CULLUM, DARRELL LYNN	1180326936	IN-PERSON	4	2022-10-24
CULLUM, RAQUEL DIANA	1047323809	IN-PERSON	4	2022-10-24
CUMMINS, KAREN	1018470547	IN-PERSON	4	2022-10-24
DALTON, LINDA BIXBY	1044929573	IN-PERSON	2	2022-10-24
DAVIS, MICKAL DARYL	1018270499	IN-PERSON	4	2022-10-24
DAVIS, SUSAN MCSPARRAN	2141548612	IN-PERSON	4	2022-10-24
DOTEN, IONE MARIE	1195695988	IN-PERSON	1	2022-10-24
DOUGLAS, DOROTHY LORENE	1074951015	IN-PERSON	2	2022-10-24
DRUM, ARMINDA QUINTERO	1095678543	IN-PERSON	2	2022-10-24
DRUM, CHARLES RICHARD	1095977597	IN-PERSON	2	2022-10-24
DUGGER, REBECCA KILGORE	1018894282	IN-PERSON	3	2022-10-24
DUGGER, THOMAS LEON	1162158675	IN-PERSON	3	2022-10-24
DUNN, THOMAS ELDON	1055672034	IN-PERSON	2	2022-10-24
DUNN, VICKI ANN	1055837836	IN-PERSON	2	2022-10-24
DUSTIN, DENNIS GEORGE	1011370042	IN-PERSON	1	2022-10-24
DUSTIN, FRANCES ODETTE	1179015926	IN-PERSON	1	2022-10-24
EDWARDS, EDDIE LAMAR	1018460337	IN-PERSON	2	2022-10-24
EKSTROM, ALICIA RUTH	2158102524	IN-PERSON	2	2022-10-24
EKSTROM, JONATHAN GABE	2121678766	IN-PERSON	2	2022-10-24
FAHEY, PATRICK JOSEPH	1045163219	IN-PERSON	4	2022-10-24
FLANNERY, ELLA MARIE	1018483264	IN-PERSON	2	2022-10-24
FLANNERY, FRED W	1018496021	IN-PERSON	2	2022-10-24
FOLMAR, DIANA LYNN	1045308903	IN-PERSON	3	2022-10-24
FOLMAR, JIMMY DUANE	1045736868	IN-PERSON	3	2022-10-24
FORREST, RUSSELL BYDE	1124090224	IN-PERSON	1	2022-10-24
FRANCO, ANTONIO	2127599457	IN-PERSON	1	2022-10-24
FRANKLIN, ANITA L	2003473402	IN-PERSON	4	2022-10-24
FREEHILL, PETER PATRICK	1019213122	IN-PERSON	2	2022-10-24
GANTT, CYNTHIA GAIL	1018474019	IN-PERSON	4	2022-10-24
GANTT, WILLIAM CLANTON	1018474026	IN-PERSON	4	2022-10-24
GARRETT, MICKEY U	1018461045	IN-PERSON	4	2022-10-24
GARRISON, BARBARA ANN	1018075202	MAIL-IN	1	2022-10-24
GARTRELL, CAROL JEAN	1018075097	IN-PERSON	1	2022-10-24
GARTRELL, DEBORAH ANN	1018471695	IN-PERSON	4	2022-10-24
GARTRELL, JONATHAN E	1018473531	IN-PERSON	4	2022-10-24
GARTRELL, WILLIAM EARL	1018075124	IN-PERSON	1	2022-10-24
GAYDOS, JOSEPH DALE	1017899841	IN-PERSON	1	2022-10-24
GEORGE, MITCHELL DON	1018077671	IN-PERSON	4	2022-10-24
GEORGE, REGINA KAY	1018486457	IN-PERSON	4	2022-10-24
GIBBONS, BARBARA SUSAN	1198212603	IN-PERSON	4	2022-10-24
GOFORTH, PENNY NICOLLS	1042097098	IN-PERSON	2	2022-10-24
GOSDIN, BRIAN CRAIG	1018491091	IN-PERSON	4	2022-10-24
GOSDIN, JEAN E	1018466642	IN-PERSON	4	2022-10-24
GOSDIN, LARRY FRANKLIN	1018091649	IN-PERSON	4	2022-10-24
GOSDIN, ROBIN	1018893918	IN-PERSON	4	2022-10-24
GOSDIN, TERRY WAYNE	1018893956	IN-PERSON	4	2022-10-24
GOULD, DALTON CARROLL	1213964902	IN-PERSON	2	2022-10-24
GRAY, DEBORAH LYNNE	1018462535	IN-PERSON	2	2022-10-24
GRAY, KEITH ALLEN	1130573617	IN-PERSON	4	2022-10-24
GRAY, NORRIS STEPHEN	1018462526	IN-PERSON	2	2022-10-24
HAAS, HEIDI KAYE	1173606927	IN-PERSON	2	2022-10-24
HALE, ROD LEE	1018472626	MAIL-IN	3	2022-10-20
HALE, VIRGIE BISHOP	1055719015	IN-PERSON	4	2022-10-24
HALE, WILLIAM EUGENE	1055828578	IN-PERSON	4	2022-10-24
HAMMER, BOBBY DARRELL	1201434702	IN-PERSON	1	2022-10-24
HANKINS, CATHY TITSWORTH	1020477288	IN-PERSON	3	2022-10-24
HANKINS, RONALD D	1018479684	IN-PERSON	3	2022-10-24
HARDIE, BARTLEY LYNN	2142462378	IN-PERSON	2	2022-10-24
HARRIS, JEFFREY S	1018487786	IN-PERSON	1	2022-10-24
HATCHER, DAVID RITCH	1150047120	IN-PERSON	1	2022-10-24
HAYNES, JEFFREY SCOTT	2162362612	IN-PERSON	2	2022-10-24
HELLERUD, TRACY RAE	1031579987	IN-PERSON	2	2022-10-24
HERNANDEZ, RICARDO	1185639951	IN-PERSON	1	2022-10-24
HIGHTOWER, FRANCES JEANNINE	1157393230	MAIL-IN	3	2022-10-24
HILL JR, JOSEPH MCCRIGHT	1035018430	IN-PERSON	2	2022-10-24
HIRSCH, PAMELA JANE	1018494200	IN-PERSON	2	2022-10-24
HIRSCH, RICHARD REBEL	1018495065	IN-PERSON	2	2022-10-24
HISE, KAREN MARIE	2168109093	IN-PERSON	2	2022-10-24
HISE, RONNIE DALE	2168108959	IN-PERSON	2	2022-10-24
HOMRIGHAUS, STEPHEN MARK	1013809847	IN-PERSON	3	2022-10-24
HOWARD, GENE RAY	1026894287	IN-PERSON	3	2022-10-24
IVENER, BEVERLY LUANN	2165160879	IN-PERSON	2	2022-10-24
IVENER, JEFFRY RAY	2165160965	IN-PERSON	2	2022-10-24
JACKSON, TIMOTHY LYNN	1152486963	IN-PERSON	2	2022-10-24
KATTNER, DAVID LYNN	1018471449	IN-PERSON	4	2022-10-24
KATTNER, VICKI MARIE	1018471431	IN-PERSON	4	2022-10-24
KEESE, KELLY	1018492364	IN-PERSON	1	2022-10-24
KEMP, RHONDA GAIL	1124097382	IN-PERSON	2	2022-10-24
KEMP, ROBERT WAYNE	1153552289	IN-PERSON	2	2022-10-24
KIESCHNICK HARDIE, JULIE D	1034948059	IN-PERSON	2	2022-10-24
KIRKPATRICK, CHARLOTTE D	1023267408	IN-PERSON	4	2022-10-24
KIRKPATRICK, WILLIAM CORDELL	1023267386	IN-PERSON	4	2022-10-24
KNOX, DEBBS BRANT	1070865566	IN-PERSON	3	2022-10-24
KNOX, DURAND PAUL	1018491635	IN-PERSON	2	2022-10-24
KNOX, TESSA MIKULENCAK	1018491626	IN-PERSON	2	2022-10-24
LAMBERT, RAY LEE	2126875278	IN-PERSON	4	2022-10-24
LAVIADA, MICHAEL	1144918381	IN-PERSON	2	2022-10-24
LAWHORN, SAWNCIA RAE	1201184201	IN-PERSON	4	2022-10-24
LEMING JR, DORRELL WILLIAM	1122931689	IN-PERSON	4	2022-10-24
LEWIS, KIM MARIE	1206096087	IN-PERSON	2	2022-10-24
LEWIS, WARREN DEAN	1206096094	IN-PERSON	2	2022-10-24
LILLEY, GREGORY ALAN	1013630167	IN-PERSON	2	2022-10-24
LILLEY, KRISTEN KATHLEEN	1013630151	IN-PERSON	2	2022-10-24
LINCH, MICHAEL LEE	1018467507	IN-PERSON	3	2022-10-24
LIVINGSTON, JERRY DON	1018091341	IN-PERSON	4	2022-10-24
LOWE, AARON TIMOTHY	1034505751	IN-PERSON	3	2022-10-24
LOWE, JANE RENEE	1034511186	IN-PERSON	3	2022-10-24
LUCAS, TERI S	1018468639	IN-PERSON	1	2022-10-24
LYSTAD, DANIEL ARNOLD	1018493766	IN-PERSON	2	2022-10-24
MALHIS, VIRGINIA A	1045406257	MAIL-IN	2	2022-10-20
MANN, STUART LANE	1168866715	IN-PERSON	4	2022-10-24
MANSFIELD, CHRISTY LOU	1018471465	IN-PERSON	4	2022-10-24
MARTIN, BARBARA LOUISE	1024135083	IN-PERSON	4	2022-10-24
MARTIN, CHARLES EVERETT	2131121585	IN-PERSON	3	2022-10-24
MARTIN, LANA KAY	1125682735	IN-PERSON	3	2022-10-24
MARTIN, MARK DON	1024134990	IN-PERSON	4	2022-10-24
MATTHEWS, CHRISTOPHER DON	1184977778	IN-PERSON	2	2022-10-24
MATTHEWS, PATRICIA KAY	1156287491	IN-PERSON	2	2022-10-24
MCPHERSON, JEFF CARROL	1018474396	MAIL-IN	3	2022-10-24
MCREYNOLDS III, EARL EWING	1144174702	IN-PERSON	1	2022-10-24
METKER JR, CARL FRANKLIN	1018084481	IN-PERSON	1	2022-10-24
MILLION, MARY ANN	1018091935	IN-PERSON	2	2022-10-24
MITCHELL, ELDELEE MARILLA	1003487213	IN-PERSON	4	2022-10-24
MOORE, DENNIS EARL	1018463292	IN-PERSON	2	2022-10-24
MORRISON, CHRISTOPHER SHANE	1018083298	IN-PERSON	1	2022-10-24
MORVAN, CLAY D	1036567261	IN-PERSON	1	2022-10-24
MOSS, BARRY LYNN	1018083953	IN-PERSON	1	2022-10-24
MOSS, KATHERINE SMITH	1018083116	MAIL-IN	1	2022-10-20
MYERS, MATTHEW D	1002882718	MAIL-IN	4	2022-10-24
NASH, PEGGY MELTON	1011151923	IN-PERSON	4	2022-10-24
NORMAN III, CHARLES HENRY	1018468995	IN-PERSON	3	2022-10-24
NORMAN, CAROLYN JOLANDA	1018468982	IN-PERSON	3	2022-10-24
NORRIS, JERI KENNEDY	2146716046	IN-PERSON	4	2022-10-24
NORRIS, ROGER EUGENE	2148868691	IN-PERSON	4	2022-10-24
NORSWORTHY, DAVID ANDREW	1079550928	IN-PERSON	2	2022-10-24
NORSWORTHY, TUYET THI	2148725287	IN-PERSON	2	2022-10-24
NORTHCUT, JONELLA	1044228324	IN-PERSON	4	2022-10-24
OBRYAN, PHILLIP MICHAEL	2159248441	IN-PERSON	1	2022-10-24
ODEN, KENRIC CRAIG	1010212773	IN-PERSON	2	2022-10-24
ORMS, BRYAN ALLEN	1040216752	IN-PERSON	2	2022-10-24
ORMS, MARY KATHLEEN	1040196005	IN-PERSON	2	2022-10-24
OUTEN, CHRIS PATRICK	1047967609	IN-PERSON	3	2022-10-24
PACE, ERIC RAYMOND	2142339102	IN-PERSON	3	2022-10-24
PACE, STACEY EISENHAUER	2142339118	IN-PERSON	3	2022-10-24
PARSLEY, MICKEY WILLIAM	2124517291	IN-PERSON	3	2022-10-24
PARSONS, KENNETH WAYNE	1037439840	IN-PERSON	3	2022-10-24
PARSONS, PRISCILLA ANN	1037085017	IN-PERSON	3	2022-10-24
PATTON, JAMES LAURENCE	1018091394	IN-PERSON	4	2022-10-24
PATTON, SHARON L	1018091409	IN-PERSON	4	2022-10-24
PENNINGTON, MARY KAY	1018467771	IN-PERSON	4	2022-10-24
PIOSKE, BILLIE JUNE	2168884551	IN-PERSON	4	2022-10-24
PIOSKE, ROBERT CHARLES	2168884611	IN-PERSON	4	2022-10-24
POINT, DARRELL LEE	1018468246	IN-PERSON	3	2022-10-24
RAGLAND, LESLIE RAY	1189732971	IN-PERSON	1	2022-10-24
RAMIREZ JR, RALPH SAENZ	1043648887	IN-PERSON	4	2022-10-24
REEVES, JIMMY EARL	1022665587	IN-PERSON	4	2022-10-24
REEVES, LARRY LEE	1160480477	IN-PERSON	4	2022-10-24
REEVES, MICAH JAMES	1022665616	IN-PERSON	4	2022-10-24
RIDINGS, DON EDDY	1158862466	IN-PERSON	2	2022-10-24
RIVETTE JR, ALBERT PAUL	1085588256	IN-PERSON	4	2022-10-24
RIVETTE, MALLISA	1206487549	IN-PERSON	4	2022-10-24
ROACH, JIMMY LYNN	1018464462	IN-PERSON	4	2022-10-24
ROBBINS, DIANA KAY	1111072687	IN-PERSON	4	2022-10-24
ROBBINS, RANDY DALE	1116104659	IN-PERSON	4	2022-10-24
ROGGE, KARA LYNN	1169651655	IN-PERSON	2	2022-10-24
ROGGE, ROBERT LOUIS	1018472730	IN-PERSON	4	2022-10-24
SAFFER, MICHAEL ANDREW	1018460955	IN-PERSON	2	2022-10-24
SAFFER, TELISA JEAN	1018464713	IN-PERSON	2	2022-10-24
SALICOS, MAC	1150198115	IN-PERSON	4	2022-10-24
SANDERS, ASHLEY BROOK	1153506101	IN-PERSON	1	2022-10-24
SANDERS, DUSTIN GABRIEL	1146502403	IN-PERSON	1	2022-10-24
SCHMID, GERALDINE H	1018459765	MAIL-IN	2	2022-10-24
SESSOMS, TERESA L	1021884429	IN-PERSON	2	2022-10-24
SESSOMS, WILLIAM KENNETH	1022475218	IN-PERSON	2	2022-10-24
SHEEHAN, TERRY LEE	1093011036	IN-PERSON	1	2022-10-24
SICARD, MINETTE MARIE	1158683833	IN-PERSON	3	2022-10-24
SIMPSON, KENNETH P	1018498929	IN-PERSON	1	2022-10-24
SLOAN, BESSIE JUNE	1091018723	IN-PERSON	4	2022-10-24
SLOAN, RONNIE GENE	2149807155	IN-PERSON	4	2022-10-24
SMILEY, TIMOTHY LYNN	1023260388	IN-PERSON	4	2022-10-24
SMITH, DORIS GREENHAW	1018495991	IN-PERSON	1	2022-10-24
SMITH, JERRY DON	1018488210	IN-PERSON	1	2022-10-24
SMITH, JULIE RENEE	1018491690	IN-PERSON	3	2022-10-24
SMITH, RICHARD	1001965817	IN-PERSON	2	2022-10-24
SPARKS, DENNIS LEE	1018477725	IN-PERSON	3	2022-10-24
SPRUILL, JANICE LEAH	1050793748	IN-PERSON	3	2022-10-24
SPURGIN, BRANDON DAVID	1018821268	IN-PERSON	2	2022-10-24
STASEY, JOE MORRIS	1018084358	MAIL-IN	1	2022-10-19
STASEY, KATHY ANN	1021015006	MAIL-IN	1	2022-10-19
STERNBERG, JEREMY JAMES	1052454455	IN-PERSON	4	2022-10-24
STEWART, DIANNA YVONNE	1207351408	MAIL-IN	2	2022-10-24
STEWART, MARVIN RAY	1148350387	MAIL-IN	2	2022-10-24
STOUT, JAMES DARIN	1018501634	IN-PERSON	1	2022-10-24
STRACKBEIN, SUZANNE R	1021364943	IN-PERSON	2	2022-10-24
STREUN, DONALD LYNN	1018501300	IN-PERSON	4	2022-10-24
STREUN, JUDY ANN	1156677007	IN-PERSON	4	2022-10-24
STRISSEL, LANA SUE	2126913188	IN-PERSON	4	2022-10-24
TALLEY II, JAMES E	1018474832	IN-PERSON	4	2022-10-24
TAYLOR, TYLER RAY	1060415621	IN-PERSON	2	2022-10-24
TERPILOWSKI, MICHAEL EDWARD	1091764419	IN-PERSON	1	2022-10-24
THOMAS, PHILLIP BENNIE	1018487124	IN-PERSON	2	2022-10-24
TINDEL, JEFFREY ROSS	1048908879	IN-PERSON	1	2022-10-24
TREADAWAY, JAYSON LYNN	1000486829	IN-PERSON	2	2022-10-24
TRIPP, KELLI MICHELLE	1034961913	IN-PERSON	2	2022-10-24
UEHLEIN, JAMES KERRY	1018493093	IN-PERSON	4	2022-10-24
UEHLEIN, KAREN RENEE	1021060838	IN-PERSON	4	2022-10-24
VAUGHN, HELEN JANE	1018477870	IN-PERSON	3	2022-10-24
WALKER, DALE LYNN	1009260423	IN-PERSON	2	2022-10-24
WALKER, TERECA JEAN	1011069153	IN-PERSON	2	2022-10-24
WATSON, JERRY RAY	1156162540	IN-PERSON	1	2022-10-24
WATSON, PATRICIA S	1156160970	IN-PERSON	1	2022-10-24
WEST, PATRICIA JEAN	1018470360	MAIL-IN	2	2022-10-20
WHITEHEAD, GINGER ANN	1018465461	IN-PERSON	4	2022-10-24
WHITEHEAD, RONALD PAT	1018465852	IN-PERSON	4	2022-10-24
WILLIAMS, THOMAS ANTHONY	1126039042	IN-PERSON	2	2022-10-24
WILLIAMSON, BEVERLY PARKER	1048111266	IN-PERSON	4	2022-10-24
WILLIAMSON, ORVILLE WALKER	1047069255	IN-PERSON	4	2022-10-24
WILSON, KAREN DENISE	2189696687	IN-PERSON	2	2022-10-24
WILSON, KENNETH WAYNE	1018461565	IN-PERSON	2	2022-10-24
WIMBERLY, BARBARA JUNE	1018496803	IN-PERSON	4	2022-10-24
WIMBERLY, CECIL WAYNE	1021422631	IN-PERSON	4	2022-10-24
WOROBEC-GAUCIN, REBECCA NICHOLE	2129146665	IN-PERSON	3	2022-10-24
WRIGHT, EDDIE LEE	1144354405	IN-PERSON	3	2022-10-24
WRIGHT, MYRA	1166506475	IN-PERSON	3	2022-10-24
YEAGER, LONNIE GAIL	1018489179	IN-PERSON	1	2022-10-24
