ACEVEDO, MARIA TERESA	1006055821	MAIL-IN	1	2022-10-19
AGUILAR, JUANITA G	1014321967	MAIL-IN	12	2022-10-19
ALEJANDRO, AMPARO	1006112881	MAIL-IN	11	2022-10-20
ALEMAN, EUSEBIO	1014246312	MAIL-IN	6	2022-10-21
ALVAREZ, MARIA JUANA	1005977669	MAIL-IN	3	2022-10-20
ANZALDUA, BERNARDO	1005981150	MAIL-IN	14	2022-10-21
ARREDONDO, DIANA	1079175072	MAIL-IN	10	2022-10-18
ARREDONDO, MARIA GUADALUPE	1031212738	MAIL-IN	10	2022-10-18
ARRIBALZAGA, GLORIA	1006117567	MAIL-IN	7	2022-10-21
BARBA, ELIZABETH	1006043928	MAIL-IN	9	2022-10-20
BARBA, RAMONA	1006027722	MAIL-IN	12	2022-10-20
BARRAZ, JORGE S	1205919231	MAIL-IN	7	2022-10-19
BARRAZ, ROBERTO	1205919518	MAIL-IN	7	2022-10-19
BARRERA, JAVIER	1005990384	MAIL-IN	6	2022-10-20
BARRERA, MARIA SAN JUANA	1170272474	MAIL-IN	6	2022-10-21
BARRERA, MONICO	1006032254	MAIL-IN	11	2022-10-17
BARRERA, NELDA	1012289246	MAIL-IN	6	2022-10-20
BARRERA, NOELIA	1006032212	MAIL-IN	6	2022-10-17
BARRERA, ROLANDO	1006031678	MAIL-IN	11	2022-10-18
BARRERA, SALOME	2003063021	MAIL-IN	3	2022-10-19
BAZAN, HELIDA	1009660039	MAIL-IN	11	2022-10-18
BAZAN, LORENZA	1006118368	MAIL-IN	8	2022-10-17
BELTRAN, ISRAEL	1006047545	MAIL-IN	4	2022-10-21
BETANCOURT, ARMANDINA	1168334478	MAIL-IN	9	2022-10-17
CANALES JR, MARTIN AURELIO	1005994763	MAIL-IN	6	2022-10-17
CANALES, ADELMA GARCIA	1010789786	MAIL-IN	7	2022-10-20
CANALES, CRISTINA	1006067323	MAIL-IN	7	2022-10-20
CANALES, GUILLERMINA	1006036222	MAIL-IN	7	2022-10-18
CANALES, ROBERTO	1006054091	MAIL-IN	2	2022-10-18
CANALES, SYLVIA GUADALUPE	1005994759	MAIL-IN	6	2022-10-17
CANTU, JOSE P	1006055171	MAIL-IN	3	2022-10-18
CANTU, LYDIA	1013584877	MAIL-IN	6	2022-10-17
CANTU, MARIA ELENA	1013584896	MAIL-IN	6	2022-10-17
CANTU, NORBERTO	1005960816	MAIL-IN	6	2022-10-20
CANTU, PRISCILLA ANN	1164537872	MAIL-IN	9	2022-10-19
CANTU, RITA	1011544749	MAIL-IN	3	2022-10-18
CARRION, SANTIAGO	1006060247	MAIL-IN	12	2022-10-20
CASTILLO, ELMA	1005980829	MAIL-IN	9	2022-10-19
CASTILLO, ELVA	1005980817	MAIL-IN	9	2022-10-19
CASTILLO, JULIA ESPARZA	1006035592	MAIL-IN	7	2022-10-17
CASTILLO, PEDRO HUGO	1006035724	MAIL-IN	7	2022-10-17
CAVAZOS, NORMA	1006087749	MAIL-IN	1	2022-10-20
CAVAZOS, ODON	1006087765	MAIL-IN	1	2022-10-19
CERDA, LIRVA	1014998316	MAIL-IN	12	2022-10-19
CERDA, VICTOR MARIO	1006135590	MAIL-IN	12	2022-10-19
CHAPA, GLORIA	1005960514	MAIL-IN	7	2022-10-19
CONTRERAS, MARIA DE JESUS	1005983434	MAIL-IN	1	2022-10-18
CRUZ, JOSE	1006129245	MAIL-IN	6	2022-10-17
DE LA CRUZ, CARLOS	1005995013	MAIL-IN	6	2022-10-18
DE LA CRUZ, ISAURA	1006138777	MAIL-IN	2	2022-10-14
DE LA CRUZ, ISRAEL	1006138765	MAIL-IN	2	2022-10-17
DE LA CRUZ, MARGARITA	1005995009	MAIL-IN	6	2022-10-18
DE LEON, CLEOTILDE	1010415550	MAIL-IN	9	2022-10-19
DIAZ, ADAMINA	1006029983	MAIL-IN	6	2022-10-18
DIAZ, OCTAVIO	1007110658	MAIL-IN	6	2022-10-18
ESCAMILLA, ENEDELIA	1177000516	MAIL-IN	6	2022-10-19
ESCAMILLA, ROSABEL M	1010364797	MAIL-IN	6	2022-10-17
ESCOBAR, HERLINDA	1185374804	MAIL-IN	3	2022-10-20
FLORES, MARIA D	1042367514	MAIL-IN	9	2022-10-19
FLORES, MARIA ELENA	1006121332	MAIL-IN	14	2022-10-19
FLORES, MARIA INES	1006081688	MAIL-IN	3	2022-10-19
FLORES, SANTOS ROEL	1182208073	MAIL-IN	9	2022-10-19
GARCIA III, FELIPE	2002390921	MAIL-IN	3	2022-10-20
GARCIA, AMELIA	1006091521	MAIL-IN	11	2022-10-17
GARCIA, ANGELINA	1005961702	MAIL-IN	12	2022-10-18
GARCIA, ANGELINA	1118237173	MAIL-IN	11	2022-10-20
GARCIA, CONSUELO	1013584854	MAIL-IN	11	2022-10-21
GARCIA, CRISTOBAL BENITEZ	1006091344	MAIL-IN	11	2022-10-17
GARCIA, ELVA VELA	1209432893	MAIL-IN	3	2022-10-18
GARCIA, LUCILA	1178353436	MAIL-IN	11	2022-10-19
GARCIA, MARIA DE LOS ANGELES	1006119633	MAIL-IN	13	2022-10-19
GARCIA, MARIA DEL ROSARIO	1005961972	MAIL-IN	12	2022-10-18
GARCIA, MARIA HORTENCIA	2125884465	MAIL-IN	11	2022-10-21
GARCIA, MARICELA	1005969903	MAIL-IN	6	2022-10-20
GARCIA, MARIO V	1006090034	MAIL-IN	6	2022-10-18
GARCIA, MONICA	2001142834	MAIL-IN	6	2022-10-19
GARCIA, ONEIDA	1005977204	MAIL-IN	3	2022-10-20
GARCIA, ROEL	1006074150	MAIL-IN	6	2022-10-19
GARCIA, SIXTO	1110250016	MAIL-IN	7	2022-10-20
GARCIA, THELMA	1006140955	MAIL-IN	11	2022-10-21
GARZA JR, ADALBERTO	1053177672	MAIL-IN	4	2022-10-19
GARZA, CARMEN	1006048269	MAIL-IN	3	2022-10-19
GARZA, CIPRIANA	2003142218	MAIL-IN	11	2022-10-21
GARZA, DELFINO	1009374619	MAIL-IN	11	2022-10-18
GARZA, ELDO	1005992325	MAIL-IN	6	2022-10-19
GARZA, ELMO	1013161382	MAIL-IN	6	2022-10-21
GARZA, ERVEY	1011450422	MAIL-IN	11	2022-10-20
GARZA, GILBERTO	1006028263	MAIL-IN	11	2022-10-21
GARZA, GLORIA OLIVIA	1006014249	MAIL-IN	10	2022-10-21
GARZA, JOSE MANUEL	1006008479	MAIL-IN	13	2022-10-18
GARZA, MARIA DEL CARMEN	1006089705	MAIL-IN	10	2022-10-18
GARZA, MARIA DEL CARMEN	2159428020	MAIL-IN	10	2022-10-19
GARZA, MARIA HERLINDA	1022418295	MAIL-IN	11	2022-10-20
GARZA, ODILIA	2139302712	MAIL-IN	11	2022-10-18
GARZA, SYLVIA	1006014824	MAIL-IN	10	2022-10-18
GARZA, WILFRIDO	1006054129	MAIL-IN	12	2022-10-18
GOMEZ, BLANCA ESTELA	1006061806	MAIL-IN	11	2022-10-19
GONZALEZ JR, SANTANA	1157002774	MAIL-IN	9	2022-10-18
GONZALEZ, BLANCA	1006088226	MAIL-IN	13	2022-10-18
GONZALEZ, DAGOBERTO	1006045353	MAIL-IN	14	2022-10-21
GONZALEZ, LAURO LEONEL	1006007543	MAIL-IN	11	2022-10-18
GONZALEZ, LOURDES	1006007660	MAIL-IN	6	2022-10-18
GONZALEZ, MARGARITA	1152723640	MAIL-IN	6	2022-10-19
GONZALEZ, MARIA ANITA	1198142520	MAIL-IN	9	2022-10-18
GONZALEZ, MARIA IDALIA	1170213515	MAIL-IN	3	2022-10-21
GONZALEZ, MAURILIO RENE	1006074412	MAIL-IN	3	2022-10-19
GONZALEZ, MEDARDA	1171531467	MAIL-IN	3	2022-10-21
GONZALEZ, MELVA	2119913486	MAIL-IN	14	2022-10-21
GONZALEZ, OFILIA	1006081931	MAIL-IN	3	2022-10-19
GONZALEZ, REFUGIA GUERRA	1006065148	MAIL-IN	11	2022-10-18
GUAJARDO, MARIA GUADALUPE	1005997946	MAIL-IN	8	2022-10-17
GUERRA JR, ADOLFO	1006014876	MAIL-IN	1	2022-10-19
GUERRA, AARON CARLOS	1208997143	MAIL-IN	9	2022-10-20
GUERRA, AMINTA	1006128274	MAIL-IN	11	2022-10-20
GUERRA, ARNOLDO	1006064083	MAIL-IN	6	2022-10-20
GUERRA, FLERIDA	1006052118	MAIL-IN	2	2022-10-18
GUERRERO, VICENTE	1009133763	MAIL-IN	3	2022-10-21
GUTIERREZ, CESAR	1010820070	MAIL-IN	1	2022-10-20
GUTIERREZ, IDOLINA	1005966063	MAIL-IN	6	2022-10-19
GUZMAN, DOLORES	1009681158	MAIL-IN	1	2022-10-20
GUZMAN, FERNANDO	1006085388	MAIL-IN	1	2022-10-20
HERNANDEZ, MARIA NERI	1005207001	MAIL-IN	14	2022-10-17
HERNANDEZ, SAN JUANA	1005206993	MAIL-IN	9	2022-10-20
HINOJOSA JR, FIDEL	1006079659	MAIL-IN	6	2022-10-20
HINOJOSA, ALBERTINA	1010763793	MAIL-IN	6	2022-10-21
HINOJOSA, BENITO	1006017887	MAIL-IN	3	2022-10-20
HINOJOSA, GUADALUPE	2000051670	MAIL-IN	3	2022-10-18
IRIZARRY, ROSEANN PRATT	1006062237	MAIL-IN	12	2022-10-21
LONGORIA, ODILIA	1006001416	MAIL-IN	14	2022-10-21
LONGORIA, PABLO	1006120813	MAIL-IN	14	2022-10-21
LOPEZ, AMPARO	1006035879	MAIL-IN	7	2022-10-21
LOPEZ, ELIZABETH	1006140219	MAIL-IN	10	2022-10-18
LOPEZ, FLORINDA B	1006096875	MAIL-IN	8	2022-10-21
LOPEZ, GABRIEL	1170491706	MAIL-IN	9	2022-10-17
LOPEZ, HERLINDA	1009013393	MAIL-IN	11	2022-10-19
LOPEZ, LEONOR	1006027975	MAIL-IN	6	2022-10-21
LOPEZ, MICAELA	1004954799	MAIL-IN	3	2022-10-21
LOZANO, ANGEL	1005209602	MAIL-IN	9	2022-10-19
LOZANO, CELINDA S	1005209591	MAIL-IN	9	2022-10-19
LOZANO, RICARDO	1006001751	MAIL-IN	9	2022-10-19
LUERA, ADELINA	1005996453	MAIL-IN	7	2022-10-21
MALDONADO, ARGELIA MASCORRO	1009219808	MAIL-IN	6	2022-10-19
MALDONADO, JOSE BALDEMAR	1006074317	MAIL-IN	6	2022-10-19
MALDONADO-DEVASQUEZ, FIDELA	2125856778	MAIL-IN	1	2022-10-21
MONTES, MARGARITO SALINAS	1010950507	MAIL-IN	6	2022-10-19
MORALES, FLORENCIA LONGORIA	1006001444	MAIL-IN	14	2022-10-21
MORENO, ARNULFO	1203734100	MAIL-IN	6	2022-10-19
MORENO, ELODIA	1006031272	MAIL-IN	6	2022-10-19
MORIN, EFRAIN	1005986086	MAIL-IN	10	2022-10-19
MUNIZ, EVA	1006026719	MAIL-IN	10	2022-10-21
NUNEZ, EVA	1010819668	MAIL-IN	12	2022-10-17
NUNEZ, RUBEN	1014176921	MAIL-IN	12	2022-10-17
PENA JR, RICARDO LEE	2145038006	MAIL-IN	10	2022-10-21
PENA, BELSA	1015328269	MAIL-IN	6	2022-10-18
PENA, JUANITA Z	1154827165	MAIL-IN	3	2022-10-20
PENA, VENANCIO	1203414156	MAIL-IN	3	2022-10-20
PEREZ, ELOISA A	1006026735	MAIL-IN	10	2022-10-19
PRICE, DAVID LYNN	2179326176	MAIL-IN	8	2022-10-21
RAMOS, ROSALINDA	1005985428	MAIL-IN	3	2022-10-18
RANGEL, EMILIO	1015588142	MAIL-IN	13	2022-10-20
RENDON, ADELA	1009298667	MAIL-IN	6	2022-10-21
RENDON, ANNA LAURA	1018509387	MAIL-IN	6	2022-10-21
RIOJAS JR, EDUARDO	1006128794	MAIL-IN	6	2022-10-18
RIOJAS, HERLINDA	1006128787	MAIL-IN	6	2022-10-18
RIOS, DIANE IRENE	1209061518	MAIL-IN	6	2022-10-21
RIOS, ELIZABETH R	1006417309	MAIL-IN	6	2022-10-20
RIVERA, ANTONIA ALVAREZ	1006140469	MAIL-IN	10	2022-10-18
RODRIGUEZ, JOSE GUADALUPE	1006047862	MAIL-IN	3	2022-10-18
RODRIGUEZ, MARIA AMPARO	1004947531	MAIL-IN	6	2022-10-20
ROJAS, RICARDO	1125325831	MAIL-IN	10	2022-10-17
SAENZ, EDNA	1006106183	MAIL-IN	13	2022-10-18
SAENZ, JOSE ANTONIO	1006049970	MAIL-IN	1	2022-10-21
SAENZ, JOSE CARLOS	1006094162	MAIL-IN	6	2022-10-21
SAENZ, MARIA LYDIA	1006094158	MAIL-IN	6	2022-10-21
SAENZ, NILDA YOLANDA	1005972731	MAIL-IN	6	2022-10-21
SALAZAR, ERCILIA	1013968179	MAIL-IN	9	2022-10-19
SALINAS, CONSTANCIO SAENZ	1005205130	MAIL-IN	9	2022-10-18
SALINAS, CORINA	1011545748	MAIL-IN	11	2022-10-21
SALINAS, GRACIELA M	1185163862	MAIL-IN	11	2022-10-21
SALINAS, SANTITOS	1006002218	MAIL-IN	9	2022-10-18
SANCHEZ, AIDA	1006007354	MAIL-IN	6	2022-10-21
SILVA, AMADO	1013373652	MAIL-IN	6	2022-10-21
SILVA, DELIA B	1006091513	MAIL-IN	6	2022-10-21
SILVA, MARICELA	1142909004	MAIL-IN	6	2022-10-21
SOLIS, ALEJANDRA	2001459220	MAIL-IN	6	2022-10-21
SOLIS, ARCELIA	1023452290	MAIL-IN	11	2022-10-21
SOLIS, EDUARDO	1005207174	MAIL-IN	9	2022-10-21
SOLIS, ENEDINA	1055525170	MAIL-IN	9	2022-10-20
SOLIS, ERASMO	1006043531	MAIL-IN	9	2022-10-19
SOTO, DORA ALICIA	1145686591	MAIL-IN	14	2022-10-20
TREVINO JR, LEONEL GILBERTO	1177826131	MAIL-IN	3	2022-10-20
TREVINO, ALVA E	1020150199	MAIL-IN	3	2022-10-20
TREVINO, AMANDA	1005965980	MAIL-IN	3	2022-10-19
TREVINO, ARMANDO	1006048160	MAIL-IN	3	2022-10-19
TREVINO, JOSE NOEL	1006006608	MAIL-IN	6	2022-10-21
TREVINO, MARIA ELENA	1006087586	MAIL-IN	12	2022-10-18
TREVINO, MARIA LILIA	1006017553	MAIL-IN	4	2022-10-20
TREVINO, NINFA AMBARINA	1006063503	MAIL-IN	6	2022-10-21
TRILLAYES, PEDRO	1005309797	MAIL-IN	9	2022-10-19
VALDEZ JR, VICTOR CAMPOS	1015592238	MAIL-IN	12	2022-10-17
VALDEZ, ELISEO	1039598496	MAIL-IN	12	2022-10-20
VALDEZ, GRACIELA S	1215240457	MAIL-IN	12	2022-10-21
VELA, ANTONIO A	1021092065	MAIL-IN	8	2022-10-19
VELA, CORINA	1006000208	MAIL-IN	8	2022-10-19
VELA, JULIA	1011960695	MAIL-IN	8	2022-10-18
VENECIA, FRANCISCA	1014251729	MAIL-IN	14	2022-10-19
VILLARREAL, DORA	1006070463	MAIL-IN	8	2022-10-17
VILLARREAL, GLORIA	1005210728	MAIL-IN	14	2022-10-17
VILLARREAL, JUSTINO	1005975383	MAIL-IN	8	2022-10-17
WACASEY, DONNIE GENE	1012893732	MAIL-IN	9	2022-10-18
ZARATE, ANGELITA	1005198972	MAIL-IN	9	2022-10-19
ZARATE, PABLO S	2140433079	MAIL-IN	9	2022-10-19
ZARATE, SANTIAGO	1005198917	MAIL-IN	9	2022-10-19
