ALLEN II, WILLIAM EWING	1008547611	IN-PERSON	1	2022-10-26
ALLISON, CASEY DAWN	1129940224	IN-PERSON	4	2022-10-25
ALLISON, MICHAEL DAVID	1129940211	IN-PERSON	4	2022-10-31
ARIZOLA, FILEBERTO	1008547669	IN-PERSON	3	2022-11-03
ARIZOLA, MARLA JEAN	1014962221	IN-PERSON	3	2022-11-04
BAHLMAN, JOSHUA LANIER	1086444648	IN-PERSON	2	2022-11-01
BARNES, JANA GASTON	1009431354	IN-PERSON	3	2022-10-28
BARNES, KATELYNN FAITH	2188647705	IN-PERSON	3	2022-10-28
BEAUCHAMP, JOE ABB	1010762805	IN-PERSON	2	2022-11-04
BEAUCHAMP, PATRICIA WARD	1010762795	IN-PERSON	2	2022-11-04
BECK, COURTNEY ARROTT	1022305633	IN-PERSON	3	2022-11-03
BECK, JACOB KALE	1165741746	IN-PERSON	3	2022-11-01
BIDDLE, RICHARD STEVEN	1209035295	IN-PERSON	4	2022-11-02
BODINE, JAYNELL	1008550045	IN-PERSON	1	2022-11-01
BODINE, MICHAEL CHARLES	1008550078	MAIL-IN	1	2022-11-04
BONNER, LISA KAY	1093075375	IN-PERSON	3	2022-10-26
BROWNE, DIANE	1008548853	MAIL-IN	3	2022-11-02
BROWNE, ROBERT L	1008550434	MAIL-IN	3	2022-11-02
BYNUM, SHANNA EILEEN	1001648852	IN-PERSON	3	2022-10-31
BYNUM, TOMMY RALPH	1153178894	IN-PERSON	3	2022-10-27
CALDERON, ANGELICA MARIE	1063895642	IN-PERSON	2	2022-11-02
CALDWELL II, CLIFTON MOTT	1008547788	IN-PERSON	2	2022-10-25
CALDWELL, LAUREN LEE	1008548352	IN-PERSON	2	2022-11-02
CANADY, EVAN RYAN	1208319569	IN-PERSON	3	2022-11-04
CANADY, NOELLE A	1070203545	IN-PERSON	3	2022-11-04
CLARK, ELLEN DIANN	1007179153	IN-PERSON	1	2022-10-26
CLARK, JACK WEBSTER	1008549819	IN-PERSON	1	2022-10-26
CLARK, JANICE	1008549826	IN-PERSON	1	2022-10-26
CLARK, JUSTIN LEE	1005041093	IN-PERSON	1	2022-10-26
COBURN, CHAD ANDERSON	1009618895	IN-PERSON	3	2022-10-26
COBURN, TRACI ANICE	1004998493	IN-PERSON	3	2022-10-26
COPELAND, CARMEN GAYLE	1170924575	IN-PERSON	4	2022-10-25
COPELAND, JAMES ARTHUR	1008545969	IN-PERSON	4	2022-10-25
COPELAND, JOHN GAY	1008545768	IN-PERSON	3	2022-10-24
COPELAND, JOHN ROSS	1013335006	IN-PERSON	1	2022-10-25
COPELAND, MEREDITH ELISE	2140489659	IN-PERSON	1	2022-10-26
COPELAND, SHARI	1008544898	IN-PERSON	3	2022-10-27
COX, BARBI LYNN	1020473729	IN-PERSON	3	2022-10-31
COX, JASON SCOTT	1020473764	IN-PERSON	3	2022-10-31
COX, MELANIE KATE	1129648328	IN-PERSON	4	2022-10-24
COXEY, ALMEDA PAULINE	1008549565	IN-PERSON	1	2022-11-01
COXEY, CHARLIE DANIELLE	1147081904	IN-PERSON	3	2022-10-24
COXEY, MITCHELL LARAY	1008549577	IN-PERSON	1	2022-11-01
COXEY, RODGER JOHN	1022900669	IN-PERSON	3	2022-11-01
DAVIS, BILL BRYAN	1004957482	IN-PERSON	2	2022-11-02
DAVIS, CHARLENE	1008546189	MAIL-IN	4	2022-10-31
DAVIS, RONALD SCOTT	1008549633	IN-PERSON	1	2022-10-31
DAVIS, SUZANNE	1008544931	IN-PERSON	1	2022-10-31
DENTON, BURRIS LYNN	1001003248	IN-PERSON	1	2022-10-31
DICKISON, BROOK REDMON	1104629951	IN-PERSON	1	2022-11-03
DICKISON, JAMES WILLIAM	1009417074	IN-PERSON	1	2022-11-03
DOGGETT, JULIE ANN	1008929917	IN-PERSON	3	2022-11-04
DOGGETT, RONNIE DALE	1008929955	IN-PERSON	3	2022-11-04
DRIVER, CURTIS HANDLEY	1058172837	IN-PERSON	2	2022-11-02
DRIVER, TEMPLE FOSTER	1058172844	IN-PERSON	2	2022-11-02
DURHAM, JOHN NATHAN	1215414888	IN-PERSON	2	2022-11-04
DYER, STACY GLEN	1168744270	IN-PERSON	3	2022-10-24
EDWARDS, CYNTHIA	1018593299	IN-PERSON	4	2022-10-25
ESTRADA, HENRY FLORES	1008550218	IN-PERSON	2	2022-11-04
FERGUSON, TERRYE ANN	1020202896	IN-PERSON	1	2022-11-03
FERGUSON, WYATT ZANE	1212510990	IN-PERSON	1	2022-11-03
FLORES, LAURA MARICELA	2168732827	IN-PERSON	2	2022-11-04
FLOYD, MARION QUINTON	1008548212	IN-PERSON	3	2022-10-25
FOSTER II, WAYLAND LEE	1010760727	IN-PERSON	1	2022-10-28
FOSTER III, WILLIAM LESTER	1008548721	IN-PERSON	1	2022-10-31
FOSTER IV, WILLIAM LESTER	1009040338	IN-PERSON	3	2022-10-31
FOSTER, BETTIE LOUISE	1008548157	IN-PERSON	1	2022-11-03
FOSTER, COURTNEY SKEETE	1008549596	IN-PERSON	2	2022-11-02
FOSTER, CYNTHIA ANN	1008548086	IN-PERSON	3	2022-10-28
FOSTER, DAVID WEST	1008548161	IN-PERSON	1	2022-11-03
FOSTER, GARY DEAN	1008548126	IN-PERSON	3	2022-10-28
FOSTER, JESSICA LYNN	1011758322	IN-PERSON	3	2022-10-31
FOSTER, KAREN	1008549614	MAIL-IN	1	2022-10-31
FOSTER, NANCY LEATH	1013072605	IN-PERSON	2	2022-11-01
FOSTER, STEVEN DAVIS	1184886739	IN-PERSON	1	2022-11-01
FOSTER, WANDA	1008548709	IN-PERSON	1	2022-10-26
FOSTER-JOHNSON, KIMBERLY ANNE	1021406941	IN-PERSON	1	2022-11-02
FOX JR, HERMAN ERWIN	1027448317	IN-PERSON	1	2022-10-24
FOX, DIANA L	1057382381	IN-PERSON	1	2022-10-24
FRANCO, AMY	1130114342	IN-PERSON	2	2022-11-04
FRANCO, DUSTIN DAVID	1130050418	IN-PERSON	2	2022-11-04
GAINES, JOSHUA ROBERT	1017599440	IN-PERSON	3	2022-10-31
GARRISON, DAVID LEE	1013520764	IN-PERSON	1	2022-11-02
GARRISON, SUSAN KAY	1158858415	IN-PERSON	1	2022-11-02
GASTON, ARIEL SHEA	2188647746	IN-PERSON	1	2022-11-04
GASTON, DAVID MONROE	1008550021	IN-PERSON	1	2022-11-04
GASTON, PAULA	1008550032	IN-PERSON	1	2022-10-28
GILLETT, CHRISTINE SUE	1129492419	IN-PERSON	1	2022-11-03
GLADDEN, LAURA ANN	1093297936	IN-PERSON	3	2022-10-27
GLADDEN, ROY LEE	1093384531	IN-PERSON	3	2022-10-27
GOTCHER, LYNN COE	1008545694	IN-PERSON	3	2022-11-02
GOTCHER, SHARON JAYNE	1008545706	IN-PERSON	3	2022-11-02
GREEN, AMY H.	1013024152	IN-PERSON	3	2022-10-24
GUETERSLOH, MICHELE LOU	1008546471	IN-PERSON	4	2022-10-31
GUETERSLOH, RANDY FRANK	1008546910	IN-PERSON	4	2022-10-31
GUZMAN, EMILY SAVANNAH	1213819083	IN-PERSON	3	2022-10-26
HASTY, JENNY LYNN	1170189161	IN-PERSON	1	2022-10-27
HAVLAK, MIKE ANDREW	1008546975	IN-PERSON	3	2022-11-04
HAVLAK, PATRICIA LINN	1008546968	IN-PERSON	3	2022-11-04
HENDRY, VIRGINIA	1008548876	IN-PERSON	3	2022-10-31
HENSLEY, GARY DAVID	1129740012	IN-PERSON	2	2022-11-03
HENSLEY, LILLI AN	1129752443	IN-PERSON	2	2022-11-04
HINDERLITER, DANNY MERL	1011635287	IN-PERSON	3	2022-10-28
HODGES, KADE MATTHEW	1207406149	IN-PERSON	4	2022-11-03
HODGES, KAREN GAYLE	1008545953	IN-PERSON	4	2022-11-03
HODGES, MORGAN LEE	2191468795	IN-PERSON	4	2022-11-03
HODGES, WESLEY ZANE	1008550633	IN-PERSON	4	2022-11-01
HOGAN, ANDREA KATHERINE	1197929180	IN-PERSON	1	2022-11-04
HORD, ELIZABETH	1008545035	IN-PERSON	3	2022-11-02
HORD, RANCE STEVEN	1008548922	IN-PERSON	3	2022-11-02
HORITO, DANIEL JAY	1210325732	IN-PERSON	2	2022-10-25
HORWOOD, DEBORAH HAGAN	1010363339	IN-PERSON	3	2022-10-24
HORWOOD, JENNY	2179490479	IN-PERSON	2	2022-11-03
HORWOOD, LANE ETHAN	1197951730	IN-PERSON	2	2022-10-26
HORWOOD, LARRY RICHARD	1008549646	IN-PERSON	1	2022-11-02
HORWOOD, LATHEN LEE	2123150727	IN-PERSON	3	2022-11-04
HORWOOD, LINDA	1008545455	IN-PERSON	1	2022-11-01
HORWOOD, VALERIE MANNING	2133072907	IN-PERSON	1	2022-11-01
HORWOOD, WILLIAM LENARD	1008545090	IN-PERSON	3	2022-10-24
HUGHES, ERIN KATHERINE	1008547719	IN-PERSON	3	2022-10-24
HUGHES, JONATHAN HEATH	1008547726	IN-PERSON	3	2022-10-25
HUGHES, JONATHAN HUNTER	1180774816	IN-PERSON	3	2022-11-02
HUMBLE, BARBARA	1008548967	IN-PERSON	3	2022-10-26
HUMBLE, WILLIAM CAIN	1008548951	IN-PERSON	3	2022-10-26
IRBY, BRETTNIE TALAINE	1187856621	IN-PERSON	4	2022-10-28
IRBY, RUSSELL LOUIS	1021906143	IN-PERSON	4	2022-10-24
JARAMILLO, DEANA JOHNSON	1022729224	IN-PERSON	1	2022-10-28
JOHNSON, EDWARD SCOTT	1021404764	IN-PERSON	1	2022-11-03
JOHNSON, JESSE KAS	2195332846	IN-PERSON	1	2022-11-02
JOHNSON, KADEN SCOTT	2155231784	IN-PERSON	1	2022-11-03
JONES, BILLY WAYNE	1008547630	MAIL-IN	2	2022-10-28
JONES, RALPH DEAN	1008550605	IN-PERSON	3	2022-10-24
KELLY, TERRY DON	1008549971	IN-PERSON	4	2022-11-02
KILPATRICK, ELLEN	1008549793	IN-PERSON	3	2022-10-31
KILPATRICK, RONALD LYNN	1008549786	IN-PERSON	3	2022-10-31
KING, ELAINE PRICE	1146578044	IN-PERSON	3	2022-11-03
KNITTEL, ASHTIN NICOLE	2142660297	IN-PERSON	1	2022-11-04
KNITTEL, ROBBIE JO	1008548560	IN-PERSON	1	2022-11-04
KOCH, BONNIE ABIGAIL	2151885779	IN-PERSON	4	2022-10-28
KREJCI, AMANDA MOORE	1008546330	IN-PERSON	3	2022-10-27
KREJCI, RONNIE RAY	1008545396	IN-PERSON	3	2022-10-25
LATHAM, MARY	1008549928	MAIL-IN	4	2022-10-31
LENDERMON, JACKIE CHARLES	1008547885	IN-PERSON	4	2022-11-03
LONG, MASON QUADE	1177339441	IN-PERSON	3	2022-10-28
LONG, RICHARD D	1013377551	IN-PERSON	2	2022-11-01
LONG, SHELLI DENISE	1008546617	IN-PERSON	1	2022-11-02
LONGORIA, CHARLOTTE ANN	1013168737	IN-PERSON	4	2022-11-04
LONGORIA, DONALD RAY	1013168763	IN-PERSON	4	2022-11-04
MADRID, CODY B	2000759825	IN-PERSON	2	2022-11-04
MANNING, JOY	1008546382	IN-PERSON	1	2022-11-04
MANNING, ROBERT ARCHIE	1008546395	IN-PERSON	1	2022-11-01
MARLER, JANA COTTON	1007023836	IN-PERSON	2	2022-11-03
MARTIN, JERRI ANN	1009204775	IN-PERSON	4	2022-10-27
MARTINEZ, MELINDA LEE	1020467613	IN-PERSON	3	2022-11-01
MCCALEB, JANE ELLEN	1008545464	IN-PERSON	3	2022-10-27
MCCLELLAN, DORIS HARGROVE	1060198515	IN-PERSON	4	2022-10-31
MCCLURE, LORI LANAE	1008546232	IN-PERSON	1	2022-11-03
MCCLURE, ROBERT S	1008549701	IN-PERSON	1	2022-11-02
MCCREA, JESSICA LEIGH	1021467627	IN-PERSON	3	2022-11-04
MCCREA, RANDY WAYNE	1008546672	IN-PERSON	3	2022-10-25
MCCREA, ROBERTA EASINGWOOD	1008546686	IN-PERSON	3	2022-10-25
MCCREA, ROSS WAYNE	1009044284	IN-PERSON	3	2022-10-25
MCCUTCHEN, JERRI LYNNE	1008545832	IN-PERSON	4	2022-10-24
MCENTIRE, CATHERINE H	1008549729	IN-PERSON	2	2022-11-03
MCGINNIS, RHEA LEA	1008546883	IN-PERSON	4	2022-10-25
MCKEE, JIMMY JAY	1008545813	IN-PERSON	4	2022-10-25
MCKEE, PAMELA JANE	1008545809	IN-PERSON	4	2022-10-25
MCMULLAN, QUINTON DRAKE	2165595227	IN-PERSON	3	2022-11-04
MICHULKA JR, EDWARD JEAN	1008544983	IN-PERSON	2	2022-10-24
MICHULKA, BERNICE OCKER	1129584006	MAIL-IN	1	2022-11-04
MILLICAN, SUSAN	1008550148	IN-PERSON	3	2022-11-02
MILLICAN, TROY EUGENNE	1008550153	IN-PERSON	3	2022-11-02
MONREAL, MARIA ELVE	1156111641	IN-PERSON	3	2022-11-01
MONREAL, ROSE LAUMB	1131801491	IN-PERSON	3	2022-11-03
MONREAL, STEVE V	1131794890	IN-PERSON	3	2022-11-03
MUNOZ, RAFAEL NIEBLA	1027067351	IN-PERSON	3	2022-10-25
MUSICK, KAREN J.	1000491110	IN-PERSON	1	2022-11-03
MUSICK, TROY WESLEY	1060402879	IN-PERSON	1	2022-11-02
MYRICK, JO DELL	1008549084	MAIL-IN	4	2022-10-31
MYRICK, JOY	1008545074	IN-PERSON	4	2022-11-03
MYRICK, ROBERT BRUCE	1008550554	IN-PERSON	4	2022-11-03
ORSAK, WILLIAM RICHARD	1156339764	IN-PERSON	3	2022-11-03
ORTIZ, ARASELI	1212664224	IN-PERSON	2	2022-11-02
PRESTON, SHAUN HARRISON	2162010876	IN-PERSON	4	2022-10-25
PRICE, FOSTER SIMS	1018779803	IN-PERSON	1	2022-10-28
PRICE, FRANK SIMS	1008549130	IN-PERSON	2	2022-10-31
PRICE, KRISTA HAVLAK	1185666709	IN-PERSON	1	2022-10-28
PUGH, JENNIFER	2149961209	IN-PERSON	2	2022-11-02
QUIRK, JEFFREY GLEN	2172747048	IN-PERSON	3	2022-10-25
QUIRK, KATRINA ANN	1087531054	IN-PERSON	3	2022-11-04
RADDE JR, DELMAR ADOLPH	1019276650	IN-PERSON	2	2022-11-04
RADDE, BENNY DALE	1008546820	IN-PERSON	4	2022-10-25
RADDE, HELEN MARIE	1005040731	MAIL-IN	2	2022-10-31
RADDE, PAMELA POWERS	1003988526	IN-PERSON	2	2022-11-04
RIOS, LOLA	1008545504	MAIL-IN	2	2022-10-28
RUSHING, BILLIE	1008550195	IN-PERSON	4	2022-10-27
SANDERS, IRENE G	1011683727	IN-PERSON	1	2022-10-25
SEALS, RICHARD CAROLL	1008930540	IN-PERSON	4	2022-11-04
SEATON, SETH DEWAYNE	1198919312	IN-PERSON	3	2022-10-26
SEATON, SETH DEWAYNE	1198919312	IN-PERSON	3	2022-10-26
SEXTON-MADRID, AMANDA KAY	1187867239	IN-PERSON	2	2022-11-01
SMITH JR, ANDREW PAUL	1008646800	IN-PERSON	1	2022-10-26
SMITH, ASHLEY HAYDEN	1196288140	IN-PERSON	1	2022-10-27
SMITH, CLAYTON HAYES	1004411921	IN-PERSON	1	2022-11-02
SMITH, SHANA LLREE	1191843960	IN-PERSON	1	2022-11-03
SMITH, TAMIE MARTH	1020929222	IN-PERSON	1	2022-11-04
SMITH, TANYA KING	1008545639	IN-PERSON	3	2022-10-27
SMITH, WILLIAM CLAYTON	2188145412	IN-PERSON	1	2022-10-25
SMITH, WILLIAM GLEN	1008545641	IN-PERSON	3	2022-10-26
SNITKER, BEVERLY GAY	1008930474	IN-PERSON	4	2022-10-31
SNITKER, JAMES CLIFFORD	1008930461	IN-PERSON	4	2022-10-31
SPARKS, JEANNIE	1008545057	IN-PERSON	3	2022-10-31
STAFFORD, STEPHANIE ESKA	1018766207	IN-PERSON	3	2022-10-31
STEVENS, CHARLES SLATON	1008549434	IN-PERSON	1	2022-10-27
STEVENS, NANCY	1008549447	IN-PERSON	1	2022-10-27
STEWART, DANNY BEN	1008549169	IN-PERSON	3	2022-10-25
STEWART, LERUTH	1008549195	IN-PERSON	3	2022-10-25
STEWART, REED	1008547132	IN-PERSON	4	2022-10-25
STONE, HENRI DARLENE	1157004935	IN-PERSON	1	2022-11-02
STROMAN II, WILLIAM JAMES	1008930435	IN-PERSON	4	2022-10-26
STROMAN, SUE D	1008930442	IN-PERSON	4	2022-11-01
SULLIVAN, MARK WAYNE	1008931404	IN-PERSON	3	2022-10-27
TANNER, SIDNEY JARROD	1129939284	IN-PERSON	2	2022-10-28
TATRO, BRIGITTE WASSENBERG	1195081374	IN-PERSON	4	2022-11-03
TATRO, CAITLYN NICOLE	1208208789	IN-PERSON	4	2022-11-03
TATRO, MARCUS STEPHAN	1004919183	IN-PERSON	4	2022-11-03
TERRY, SARENA WRIGHT	1010810481	IN-PERSON	4	2022-11-04
THOMAS, BRUCE PHILLIP	1008549842	IN-PERSON	2	2022-10-26
THOMAS, JERE JANELL	1008549835	IN-PERSON	2	2022-10-26
THOMPSON, ELIZABETH ANNE	1169207348	IN-PERSON	1	2022-10-26
THOMPSON, JAMES F	1192047962	IN-PERSON	1	2022-10-24
THOMPSON, MERLE JANE	1008549239	IN-PERSON	1	2022-11-01
TURNER, BOYD WESLEY	1008545354	IN-PERSON	4	2022-11-04
TURNER, DREW JASON	2132674387	IN-PERSON	1	2022-11-02
TURNER, VELMA JOY	1008546459	IN-PERSON	4	2022-11-01
WARD, AMBER MARIE	2168020354	IN-PERSON	3	2022-10-26
WHITEEAGLE, HELEN	1008545710	IN-PERSON	2	2022-10-25
WHITEEAGLE, SAMUEL	1008545515	IN-PERSON	2	2022-10-24
WILLIAMS, CASIE N	2129817094	IN-PERSON	1	2022-11-03
WILLIAMS, COLE DANIEL	1199359103	IN-PERSON	1	2022-11-03
WILLIAMS, JOHN BRAGG	1008549362	IN-PERSON	3	2022-11-03
WILLIAMS, JUDITH ANNE	1008545752	IN-PERSON	1	2022-10-24
WILLIAMS, KATHY	1008549370	IN-PERSON	3	2022-11-03
WILLIAMS, ROGER DAVID	1008545747	IN-PERSON	1	2022-10-24
WOJTEK, SHIRLEY	1008550315	IN-PERSON	1	2022-10-31
WOJTEK, TERRY WAYNE	1008545088	IN-PERSON	1	2022-10-31
WRIGHT, AMY LOU	1008547757	IN-PERSON	3	2022-11-01
WRIGHT, JIMI LEAH	1008547941	IN-PERSON	4	2022-10-26
WRIGHT, TOMMY LEE	1008547742	IN-PERSON	3	2022-10-31
