ADAMS, BRADEN WALKER	2159812344	IN-PERSON	101	2022-10-27
ADAMS, DAPHNEY KAY	1130041436	IN-PERSON	101	2022-10-25
ADAMS, STANLEY DAMON	1130129843	IN-PERSON	101	2022-10-25
ADKINS, DAVID ANTHONY	1185627111	IN-PERSON	301	2022-10-24
ADKINS, THOMAS A	1006170978	IN-PERSON	301	2022-10-24
AGUERO, CATHERINE ASHLEY	1142173102	IN-PERSON	201	2022-10-26
ALLEN, EDWARD MCDONALD	2123350345	IN-PERSON	301	2022-10-24
ALLEN, JEFFREY DOYLE	2155798481	IN-PERSON	201	2022-10-24
ALLEN, OUIDA CLAIRE	2194214547	IN-PERSON	301	2022-10-24
ALLEN, TAYLOR OLIVIA	2183988629	IN-PERSON	201	2022-10-25
ALVARADO, DESIREE TERESA	1000912150	IN-PERSON	401	2022-10-27
ALVAREZ, ADOLFO ORTEGA	1012393325	IN-PERSON	101	2022-10-26
ANDERSON III, EDWIN ALEXANDER	1009706643	IN-PERSON	301	2022-10-25
ANDERSON, STANDLEY CLAY	1006170945	IN-PERSON	301	2022-10-26
ANDREWS IV, JOE RICHARD	1163275224	IN-PERSON	201	2022-10-25
ANDREWS, ELIZABETH ASHLEY	1005188487	IN-PERSON	201	2022-10-26
ARCHER, JAMES BRENT	1006167965	IN-PERSON	201	2022-10-27
ARCHER, LOIS RUTH	1006167977	IN-PERSON	201	2022-10-27
ARNWINE, TOMMY H.	1006993430	MAIL-IN	101	2022-10-20
AVILA, HENRY VIRGEN	1013295497	IN-PERSON	201	2022-10-27
AVILA, MARIO V	1013308883	IN-PERSON	401	2022-10-27
AVILA, TONI GAIL	2121242977	IN-PERSON	401	2022-10-25
BADEAUX, KARA LYNN	1158509241	IN-PERSON	201	2022-10-24
BADGETT, DOIS LYNN	1005931002	IN-PERSON	301	2022-10-24
BAKER, JACK RENNE	1006162385	IN-PERSON	301	2022-10-25
BAKER, JACQUELYN	1006162392	IN-PERSON	301	2022-10-25
BARBER, CHARLES RAYMOND	2128084742	IN-PERSON	301	2022-10-25
BARBER, LYNN DENISE	1022933967	IN-PERSON	301	2022-10-26
BARKER, DONATHAN LEE	1137431075	IN-PERSON	301	2022-10-24
BARKER, JOHN PAUL	1006170950	IN-PERSON	301	2022-10-25
BARKER, PATRICIA ROSE	1136451883	IN-PERSON	201	2022-10-24
BARKER, VICKIE JOHNENE	1006170966	IN-PERSON	301	2022-10-25
BARRERA, JUANITA GANDAR	1203683132	IN-PERSON	101	2022-10-27
BARTON, GLENDA JAYNE	1006165263	IN-PERSON	301	2022-10-26
BASIL, WILLIAM RAYMOND	1184321955	IN-PERSON	201	2022-10-24
BATES, LAUREN CHRISTINE	1191842587	IN-PERSON	201	2022-10-26
BEYERS, LESLEE NICOLE	1000118531	IN-PERSON	301	2022-10-26
BIBLE, FRISBY RAY	1006164340	IN-PERSON	301	2022-10-25
BIBLE, RAE ANN	1006164355	IN-PERSON	301	2022-10-25
BISCHOFFBERGER, MICHELE A	2138569866	IN-PERSON	201	2022-10-27
BLACK, JANICE	1005930404	IN-PERSON	301	2022-10-25
BLACKBIRD, CHELSEA THOMLINSON	1011493240	IN-PERSON	301	2022-10-27
BLACKBIRD, ROYLE BRIAN	1009323167	IN-PERSON	301	2022-10-27
BLACKMAN, JAMES PRICE	1005913930	IN-PERSON	401	2022-10-25
BLESING, DAVID K	1173774101	IN-PERSON	301	2022-10-24
BLESING, HANNA STARR	1023009710	IN-PERSON	301	2022-10-24
BLOODWORTH, DARLETTE R	1005920112	IN-PERSON	101	2022-10-24
BLOODWORTH, LEE CRESSON	1005920080	IN-PERSON	101	2022-10-24
BOSCH, DERRY KAY	1005919155	IN-PERSON	101	2022-10-24
BRADLEY, IRIS R	1095861257	MAIL-IN	201	2022-10-21
BRADLEY, PETER WILLIAM	1036929526	MAIL-IN	201	2022-10-20
BRISBIN, CLETUS J	1006160865	IN-PERSON	201	2022-10-24
BRISTER, CLIFFORD WAYNE	1006161019	IN-PERSON	201	2022-10-25
BRISTER, DANINE LANE	1006161026	IN-PERSON	201	2022-10-25
BROCKMAN, NANCY	1006165829	IN-PERSON	201	2022-10-25
BROCKMAN, ROBERT WOOD	1006163211	IN-PERSON	201	2022-10-25
BROWN, CHARLIE LUKE	1005931981	IN-PERSON	201	2022-10-25
BROWN, DEBORAH JEAN	1010383106	IN-PERSON	201	2022-10-25
BROWN, GOLDIE O	1013295612	IN-PERSON	201	2022-10-26
BROWN, TONYA GAYLE	1005929844	IN-PERSON	201	2022-10-25
BRUNDIGE, ALETA TREVA	1181989205	IN-PERSON	201	2022-10-25
BRYANT, ANGIE LYNNE	1029398882	IN-PERSON	301	2022-10-27
BRYANT, CURTIS HEATH	1188540075	IN-PERSON	301	2022-10-27
BURCIAGA, FRANCES PEREZ	1162738953	IN-PERSON	401	2022-10-25
BURGE, LINDA KAY	1006158559	IN-PERSON	201	2022-10-27
BURGE, VIRGIL WAYNE	1006158544	IN-PERSON	201	2022-10-27
CADE, MACKENZY CLAY	2175499265	IN-PERSON	301	2022-10-26
CAHILL III, CARL JAMES	1006154353	IN-PERSON	301	2022-10-25
CAHILL, DAWN B	1009323228	IN-PERSON	301	2022-10-25
CALDWELL JR, SAMUEL DOUGLAS	1137462794	IN-PERSON	401	2022-10-24
CAMPBELL, BONNIE LOU	1011735625	IN-PERSON	101	2022-10-25
CAMPBELL, CAM LONGLEY	1006155254	IN-PERSON	401	2022-10-25
CAPUCHINA, CRISTAL TREVINO	1142423113	IN-PERSON	401	2022-10-24
CARDWELL, MARSHA FINKLEA	1139920850	IN-PERSON	201	2022-10-26
CARRASCO, ARCELIA	1005930807	MAIL-IN	101	2022-10-20
CARRASCO, EDWARD GONZALES	1005930334	IN-PERSON	101	2022-10-24
CASTILLO, APRIL MARIE	1183988314	IN-PERSON	301	2022-10-27
CASTRO, LANCE HEATH	1004327837	IN-PERSON	301	2022-10-24
CASTRO, SHANNA PETTY	1010383181	IN-PERSON	301	2022-10-24
CAUTHORN, SHERRIE	1006169381	IN-PERSON	401	2022-10-25
CHANDLER, COURTNEY C	1020868130	IN-PERSON	201	2022-10-27
CHANDLER, WILLIAM DOUGLAS	1150778062	IN-PERSON	201	2022-10-27
CHAVEZ, ANDREA	1005913205	IN-PERSON	401	2022-10-27
CHAVEZ, OSCAR GARCIA	1005931284	IN-PERSON	201	2022-10-26
CLARKSON, EILEEN	1020687659	IN-PERSON	201	2022-10-27
COFFMAN, CINDY DENISE	1023937180	IN-PERSON	101	2022-10-26
COLLINS, MICHAEL BARTON	1004322461	IN-PERSON	101	2022-10-25
CONDRA, DIANA C	1006168097	IN-PERSON	301	2022-10-26
CRITTENDON, ANGELA MICHELLE	1006169732	IN-PERSON	301	2022-10-26
CRITTENDON, ARTHUR NED	1006158996	IN-PERSON	301	2022-10-26
CRITTENDON, CALLYN MICHELLE	1211554969	IN-PERSON	301	2022-10-26
CRITTENDON, WILLIAM AUSTIN	1060128010	IN-PERSON	301	2022-10-25
DAVIS, CLOIS RAY	1129480248	IN-PERSON	101	2022-10-25
DAVIS, DAVID CARROLL	2169524667	IN-PERSON	301	2022-10-25
DAVIS, LINDA JOYCE	1022935083	IN-PERSON	101	2022-10-25
DEEL JR, DONALD WAYNE	1009222796	IN-PERSON	301	2022-10-25
DERMODY, COLYER DAVIS	2166457613	IN-PERSON	401	2022-10-26
DERMODY, MADISON LEIGH	2166458057	IN-PERSON	401	2022-10-26
DICTSON, BILLY DWAINE	2150368779	IN-PERSON	301	2022-10-27
DICTSON, BOBBY ANN	1202678106	IN-PERSON	301	2022-10-27
DIETZ, ALBERT WENDEL	1006168842	IN-PERSON	301	2022-10-25
DILLARD, DANIELLE LEIGH	1150630802	IN-PERSON	201	2022-10-24
DILLARD, MICHAEL CHANCE	1022418037	IN-PERSON	201	2022-10-24
DILLARD, MICHAEL W	1006163314	IN-PERSON	201	2022-10-24
DOMINGUEZ, ROSA IRENE S	1005922638	IN-PERSON	101	2022-10-24
DOMINGUEZ, TERESA DIANE	1009162304	IN-PERSON	401	2022-10-25
DONALDSON, ELAINE LUTTRELL	2153836519	IN-PERSON	301	2022-10-26
DRAPER, CHARLES RAYMOND	2133360399	IN-PERSON	301	2022-10-25
DRAPER, JONNE LYNNE	2133360489	IN-PERSON	301	2022-10-25
DRAPER, VIRGINIA BEHRNS	1006168944	IN-PERSON	401	2022-10-25
DUKES, JAY CLYDE	1006160999	IN-PERSON	301	2022-10-27
DUNBAR, LINDI CAPLE	1154214253	IN-PERSON	401	2022-10-24
DURAN, RACHEL C	1011636112	IN-PERSON	301	2022-10-24
DUTTON, JIMALEE A	1006168287	IN-PERSON	301	2022-10-25
EARWOOD, PAMELA	1031764213	IN-PERSON	301	2022-10-27
EDMONDSON, JAMES EUGENE	1006165581	IN-PERSON	201	2022-10-26
EDMONDSON, TIBBA SCHWIENING	1006165599	IN-PERSON	201	2022-10-26
ERNST, DALE MITCHELL	1160729719	IN-PERSON	201	2022-10-27
ERNST, DERENDA FAYE	1143481000	IN-PERSON	201	2022-10-27
ESCOBEDO, CHRISTOPHER MICHAEL	2166939060	IN-PERSON	401	2022-10-25
ESPINOSA, GABRIEL	1005914097	IN-PERSON	401	2022-10-24
ESPINOSA, IRASEMA	1005914107	IN-PERSON	401	2022-10-24
ESTRADA, ANNETTE TRACY	2138178969	IN-PERSON	201	2022-10-26
ESTRADA, RAFAEL	2138178924	IN-PERSON	201	2022-10-26
FAVILA, EDWARD	1006159105	IN-PERSON	301	2022-10-26
FAVILA, TAMMY LENORE	1006159114	IN-PERSON	301	2022-10-26
FAZ JR, SANTIAGO	1011735687	IN-PERSON	101	2022-10-24
FAZ, ELLA MARRISA	1005934203	IN-PERSON	101	2022-10-24
FEINBERG, CATHERINE WARD	1007669068	IN-PERSON	101	2022-10-25
FEINBERG, MAX DAVID	1151534378	IN-PERSON	401	2022-10-25
FIEGEL, CLAUDIA M	1157449587	IN-PERSON	301	2022-10-27
FIEGEL, JOHN DENNIS	1167713572	IN-PERSON	301	2022-10-27
FIELDS, CINDY JANE	1006165770	IN-PERSON	201	2022-10-26
FIELDS, TRYON LEWIS	1006165838	IN-PERSON	201	2022-10-26
FIGUEROA, ADRIAN ELISEO	2195469852	IN-PERSON	201	2022-10-25
FINKLEA, LARRY LEE	1006169470	IN-PERSON	201	2022-10-26
FISHER, TAMMY TARASA	1164266902	IN-PERSON	401	2022-10-27
FLORES, LILIA NORIEGA	1152253255	IN-PERSON	401	2022-10-27
FOWLER, CAROLE S	1036784664	IN-PERSON	201	2022-10-25
FREDERICKSON, EARL DUKE	1005919931	IN-PERSON	301	2022-10-26
FRIEND, MITZI JEANNE	1006169573	IN-PERSON	301	2022-10-27
FRIESS, JOHN PAUL	1021546324	IN-PERSON	201	2022-10-26
FRIESS, JUDITH ANN	1021546416	IN-PERSON	201	2022-10-26
FRIESS, KAY WILLIAMS	1013341661	IN-PERSON	401	2022-10-26
GALBREATH, JIMMIE MILLER	1006171310	IN-PERSON	201	2022-10-24
GALINDO, LYDIA MEJIA	1006161504	MAIL-IN	401	2022-10-25
GALINDO, NORA LEE	1071655770	IN-PERSON	401	2022-10-24
GALINDO, SOFIA	1023497142	IN-PERSON	101	2022-10-24
GALINDO, ZEKE JOSHUA	2133631086	IN-PERSON	201	2022-10-25
GANN, JON CODY	1129951712	IN-PERSON	401	2022-10-27
GANN, KOLE EVAN	2162610459	IN-PERSON	301	2022-10-24
GARMON, QUINCY FRED	1013382138	IN-PERSON	401	2022-10-27
GARNER, CARLA LEE	1006154428	IN-PERSON	201	2022-10-26
GARNER, JOHN HOWARD	1006164465	IN-PERSON	201	2022-10-26
GARRETT, DONNA LEE	1018809948	IN-PERSON	301	2022-10-24
GARZA, ROMAN ESTRADA	1009323373	IN-PERSON	101	2022-10-27
GESKE, DEBRA PAYTON	1006154311	IN-PERSON	301	2022-10-26
GLADDEN-CHISHOLM, LORI LEE	1177140451	IN-PERSON	301	2022-10-24
GLASSCOCK, SELMA S	1031409786	IN-PERSON	301	2022-10-24
GLOVER, DAVID MIKE	1007406991	IN-PERSON	301	2022-10-27
GLOVER, SANDRA	1182316147	IN-PERSON	301	2022-10-27
GOMEZ JR, PEDRO	1031573864	IN-PERSON	201	2022-10-26
GOMEZ, JUANITA CAMPOS	1005930491	IN-PERSON	401	2022-10-24
GOMEZ, MARIA ANNA	1005930306	IN-PERSON	101	2022-10-24
GOMEZ, PATRICIA	1006814798	IN-PERSON	201	2022-10-26
GOMEZ, PEDRO SAVALA	1058442449	IN-PERSON	101	2022-10-25
GONZALES, BETSY KNIGHT	2123172577	IN-PERSON	301	2022-10-25
GONZALES, DIANA	1013881544	MAIL-IN	101	2022-10-20
GONZALES, DORA	1006156141	IN-PERSON	401	2022-10-26
GONZALES, JANNETTE GANDAR	1022486611	IN-PERSON	401	2022-10-25
GONZALES, KIMBERLY JO	1218411492	IN-PERSON	201	2022-10-26
GONZALES, OMERO	1196593812	MAIL-IN	101	2022-10-24
GONZALES, RALPH FLORES	1005918974	IN-PERSON	401	2022-10-26
GONZALEZ, MARTHA ELENA	1040473157	IN-PERSON	201	2022-10-24
GOSSETT, DAVID JOEL	1129598042	IN-PERSON	301	2022-10-25
GOSSETT, MELODY MCKINNEY	1129598057	IN-PERSON	301	2022-10-25
GRAVES, CLAYTON LYNN	1005919782	IN-PERSON	101	2022-10-27
GRIDER, JANICE	1005919247	IN-PERSON	101	2022-10-24
GUERRA, ISABEL	1030149351	IN-PERSON	401	2022-10-24
GUERRA, MARIA LOPEZ	1005919983	MAIL-IN	101	2022-10-25
GULLEY, BROOKE ASHLEY	1153728284	IN-PERSON	201	2022-10-25
GULLEY, CALEB JAMEN	1019074747	IN-PERSON	201	2022-10-24
GULLEY, EVAN SHAY	1143564742	IN-PERSON	201	2022-10-24
GULLEY, RHONDA	1006158965	IN-PERSON	201	2022-10-27
GUZMAN, LEE SANTOS	1063543298	IN-PERSON	201	2022-10-24
HALL, STEPHEN EDWARD	1021751067	IN-PERSON	301	2022-10-25
HALL, SUMMER ADELE	2142157326	IN-PERSON	301	2022-10-25
HALL, SUSAN ADELE	1022768292	IN-PERSON	301	2022-10-25
HARDGRAVE, GARY S	1006165302	IN-PERSON	201	2022-10-24
HARDGRAVE, KATHRYN V	1006165292	IN-PERSON	201	2022-10-27
HARRELL, BILLIE STEWART	1010874675	IN-PERSON	201	2022-10-26
HARRIS, JOSEPH EDWARD	1014041305	IN-PERSON	201	2022-10-26
HARRIS, NINA MARTINEZ	1007669496	IN-PERSON	301	2022-10-26
HARRISON, KENNETH RAY	1013130546	IN-PERSON	201	2022-10-25
HERNANDEZ, DEBORHA ABIGAYL	2162467517	IN-PERSON	101	2022-10-26
HERNANDEZ, ELIZABETH ANN	1021074398	IN-PERSON	401	2022-10-25
HERNANDEZ, ERVEY	2127267739	IN-PERSON	401	2022-10-27
HERNANDEZ, PETRA	1007444418	IN-PERSON	401	2022-10-25
HILL, DONNA L	1006155119	IN-PERSON	301	2022-10-26
HODGE, DUSTIN TYLER	2163559399	IN-PERSON	401	2022-10-25
HOFFMAN, MARY	1006163367	MAIL-IN	201	2022-10-21
HOLDER, KELLY WARD	1083658236	IN-PERSON	101	2022-10-25
HOLMAN, SHARON	1005913781	IN-PERSON	201	2022-10-25
HOLT, LEE ANN	1006160854	IN-PERSON	301	2022-10-24
HOWORTH, MAXIE EARL	1011787101	IN-PERSON	201	2022-10-25
HUDDLESTON, SUZANNE SHURLEY	1005934033	IN-PERSON	401	2022-10-24
HUDSON, JOHNNY RAY	1039991432	IN-PERSON	201	2022-10-26
HUGHES, ALLAN BRADLEY	1006154629	IN-PERSON	301	2022-10-24
HUGHES, CHANDRA K	1006154638	IN-PERSON	301	2022-10-24
HUICHAPA, MARIA AVILA	1206065859	IN-PERSON	301	2022-10-27
HULL, AUTHER ALLEN	2162467932	IN-PERSON	101	2022-10-26
HUMPHREY, BRYN THOMAS	1006154369	IN-PERSON	201	2022-10-25
HUMPHREYS, JOHNNY LEE	1014966299	IN-PERSON	101	2022-10-27
IBARRA, FERNANDO GONZALEZ	1144175505	IN-PERSON	201	2022-10-24
INGHAM, SHERRY LEE	1005929902	IN-PERSON	301	2022-10-26
JACOBY, DIANE PFLUGER	1006154640	IN-PERSON	301	2022-10-27
JACOBY, SCOTT JORDAN	1006154655	IN-PERSON	301	2022-10-25
JENNINGS, LARRY GLEN	1006165575	IN-PERSON	201	2022-10-25
JENNINGS, ROSEMARY KATHERINE	1006169556	IN-PERSON	201	2022-10-25
JIMENEZ, DOROTHY ANN	1005919949	IN-PERSON	101	2022-10-24
JOHNSON, BRETT L	1014305454	IN-PERSON	301	2022-10-24
JOHNSON, JERRY LEA	1006155093	IN-PERSON	301	2022-10-24
JOHNSON, LINDA	1006155086	IN-PERSON	201	2022-10-25
JOHNSON, OLIVIA NANCY	1006158563	IN-PERSON	301	2022-10-24
JONES, JANALYN DEE	1005931189	IN-PERSON	101	2022-10-25
JONES, JULIA SUZANNE	1009323409	IN-PERSON	301	2022-10-24
JONES, ROBERT JAMES	1006161057	IN-PERSON	201	2022-10-24
KARNES, RICHARD A	1006161710	IN-PERSON	301	2022-10-24
KARNES, WILLIAM DRAKE	1006169310	IN-PERSON	301	2022-10-24
KELLER, MICHAEL EDWARD	1005931018	IN-PERSON	301	2022-10-26
KIEHNE, BRIDGET GAYLE	2172234541	IN-PERSON	301	2022-10-26
KISSIRE, ANGELA LOIS	1052769980	IN-PERSON	301	2022-10-26
KNIGHT, ANDERSON RANDALL	1006164533	IN-PERSON	301	2022-10-27
KNIGHT, LANDA GAYLE	1024126525	IN-PERSON	301	2022-10-26
LAWSON, BETSY ALLYSE	1143624540	IN-PERSON	101	2022-10-26
LEAL, JASON RAUL	1029065748	IN-PERSON	301	2022-10-24
LEE, FLORENCE MILLER	1146155868	IN-PERSON	301	2022-10-25
LEE, JOE ALLEN	1148387164	IN-PERSON	301	2022-10-25
LEONARD, CRAIG ALEXANDER	1060284061	IN-PERSON	301	2022-10-26
LEWIS, CASEY JAMES	1162559096	IN-PERSON	401	2022-10-24
LEWIS, KYRA KELLY	1023245675	IN-PERSON	401	2022-10-24
LISKA, TAMMY JO	2164656800	IN-PERSON	401	2022-10-25
LITTERELL, KEVIN WADE	1002885450	IN-PERSON	301	2022-10-25
LITTERELL, PENNIE CLAIR	1164033537	IN-PERSON	301	2022-10-25
LOPEZ, LYDIA SANMIGUEL	1006158441	IN-PERSON	301	2022-10-27
LOVE, GLEN LEE	1006161948	IN-PERSON	201	2022-10-24
LOVE, TAMIE GILCREASE	1006161953	IN-PERSON	201	2022-10-26
LOWE, GLENDA RAY	1006155017	IN-PERSON	401	2022-10-24
LUTZ, MARGARET A	1021052994	IN-PERSON	301	2022-10-26
MACIAS JR, DAVID	1161043975	IN-PERSON	401	2022-10-25
MALONE, DIANE GERALDINE	1000478649	IN-PERSON	201	2022-10-26
MARSHALL, RYKER CAMRON	2135393609	IN-PERSON	301	2022-10-25
MARTIN, BILLY DON	1006154284	MAIL-IN	201	2022-10-24
MARTIN, JANELL SCHNIERS	1006168176	IN-PERSON	201	2022-10-24
MARTIN, KELLY DON	1009204799	IN-PERSON	201	2022-10-24
MARTIN, MARTHA L	1006154297	MAIL-IN	201	2022-10-24
MARTIN, TONYA MICHELL	1007408423	IN-PERSON	301	2022-10-27
MARTINEZ, ARTURO FLORES	1013241087	IN-PERSON	301	2022-10-27
MARTINEZ, BENITA H	1009142685	IN-PERSON	401	2022-10-27
MARTINEZ, CENISA	1006170984	IN-PERSON	401	2022-10-25
MARTINEZ, DOMINGA CARDENAS	1006160968	IN-PERSON	201	2022-10-26
MARTINEZ, HERALDO	1006160002	IN-PERSON	401	2022-10-27
MARTINEZ, JANNIFER A	1005919690	IN-PERSON	101	2022-10-24
MATA, EDWARD	1219382236	IN-PERSON	201	2022-10-27
MATA, IRMA AVILA	1006161687	IN-PERSON	201	2022-10-27
MATHEWS, ROSEMARY	1006155001	IN-PERSON	201	2022-10-26
MAYER, RALPH PHILIP	1005919977	IN-PERSON	101	2022-10-27
MAYER, ROBERT SOL	1005919661	IN-PERSON	101	2022-10-27
MCGUFFIN, MICHAEL JAMES	1024099710	IN-PERSON	201	2022-10-26
MCLAUGHLIN, JAMES WAYNE	1005919070	IN-PERSON	401	2022-10-24
MCMEANS, DONALD M	1011670023	IN-PERSON	401	2022-10-25
MENDEZ, MARIA E	1006156173	IN-PERSON	401	2022-10-27
MESA, MARIA ISABEL	1005919776	IN-PERSON	101	2022-10-27
MITCHELL JR, HARRY T	1027193274	IN-PERSON	301	2022-10-24
MITCHELL, JANALEE MOORE	1027238408	IN-PERSON	301	2022-10-24
MOBLEY, JACOB EVAN	1202285489	IN-PERSON	301	2022-10-25
MOGFORD, BOBBY DON	1005930539	IN-PERSON	401	2022-10-26
MOGFORD, LORRIE J	1005930541	IN-PERSON	401	2022-10-26
MONROE, GAY FULTON	1006165649	IN-PERSON	201	2022-10-24
MONROE, LARRY L	2161282385	IN-PERSON	201	2022-10-24
MORIN, ANDREW JESUS	2119760673	IN-PERSON	401	2022-10-27
MORRISS, ANN	1022483527	IN-PERSON	401	2022-10-26
MORRISS, THOMAS STEVEN	1005913832	IN-PERSON	301	2022-10-24
MORROW JR, THURMAN A	1018693740	IN-PERSON	301	2022-10-24
MUNGIA, BRENDA ELIZABETH	1205525499	IN-PERSON	101	2022-10-25
MUNOZ, GLENNDA B	1010383077	IN-PERSON	301	2022-10-27
MURR, MARCUS JOE	1021396333	IN-PERSON	301	2022-10-25
MURR, MELISSA ANNE	1172656180	IN-PERSON	301	2022-10-25
MURR, SAM OLE	1006162359	IN-PERSON	301	2022-10-24
MURR, VICKIE	1006162363	IN-PERSON	301	2022-10-24
NEAL, SMITH	1006169055	IN-PERSON	201	2022-10-24
NEFF, LINDA REBER	1006171427	IN-PERSON	101	2022-10-24
NEFF, SCOTT TABOR	1014965691	IN-PERSON	101	2022-10-24
NELSON, CANDACE KAY	1006158500	IN-PERSON	301	2022-10-25
NELSON, KENNETH RAY	1006158494	IN-PERSON	301	2022-10-25
NEWKIRK, BARBARA JANE	1006168021	IN-PERSON	101	2022-10-27
NEWKIRK, BRENT THOMAS	1013342023	IN-PERSON	101	2022-10-26
NEWKIRK, THOMAS PARKER	2001385368	IN-PERSON	101	2022-10-26
OBANON, TRACY DANN	1214467018	IN-PERSON	101	2022-10-25
ORTIZ, ALEXIE MARIE	1060171968	IN-PERSON	101	2022-10-26
ORTIZ, NORBERT	1005931896	IN-PERSON	101	2022-10-26
OWEN, TERRY LEE	1006162242	IN-PERSON	301	2022-10-27
OZUNA, YOLANDA	2003429354	IN-PERSON	401	2022-10-25
PAJESTKA, CHARLES R	1006165076	IN-PERSON	301	2022-10-25
PAJESTKA, MARY ANN	1020028583	IN-PERSON	401	2022-10-27
PAREDES JR, MANUEL JESSIE	1006164258	IN-PERSON	301	2022-10-26
PARKS, CATHY	1006165568	IN-PERSON	401	2022-10-27
PARKS, MARTIN W	1006163037	IN-PERSON	401	2022-10-27
PAYTON, PAMELA JOYCE	1006165478	IN-PERSON	301	2022-10-25
PAYTON, SHIRLEY ANN	1203454752	IN-PERSON	201	2022-10-26
PEREZ, CYNTHIA ANN	1006156351	IN-PERSON	101	2022-10-25
PEREZ, MARTHA	1005927201	IN-PERSON	101	2022-10-24
PIMENTEL JR, MARCO ANTONIO	1013881559	IN-PERSON	401	2022-10-27
PINCINCE JR, RONALD NOEL	2001386379	IN-PERSON	101	2022-10-24
PINCINCE, ERMA ALICIA	1009277153	IN-PERSON	101	2022-10-24
PINCINCE, RONALD NOEL	1009548963	IN-PERSON	101	2022-10-24
PLUMMER, ALECIA GAYE	2193210069	IN-PERSON	201	2022-10-27
POLONIS, JAMES JOSEPH	1031575141	IN-PERSON	101	2022-10-24
POOL, BEN GEORGE	1006154854	IN-PERSON	201	2022-10-24
POOL, KATIE LENORA	1006154865	IN-PERSON	201	2022-10-24
POPE IV, WALTER C	1006165200	IN-PERSON	201	2022-10-26
POWERS, JAMES HOUSTON	1006155334	IN-PERSON	201	2022-10-24
POWERS, REBECCA	1029397994	IN-PERSON	401	2022-10-25
POWERS, SAM HOUSTON	1185479138	IN-PERSON	401	2022-10-27
PRICE, CYNTHIA RUSSELL	1023047390	IN-PERSON	301	2022-10-27
PRICE, STERLING M	1022817248	IN-PERSON	201	2022-10-25
PULSFORD, MARTHA HELEN	2177579021	MAIL-IN	201	2022-10-24
PURVIS, TANNER ROSS	1019894514	IN-PERSON	201	2022-10-25
RAINER, PATRICIA ANN	1006156564	IN-PERSON	201	2022-10-24
RAMSEY, GRACE GRAHAM	1006164994	IN-PERSON	101	2022-10-24
READ JR, ROBERT W	1209494719	IN-PERSON	201	2022-10-27
REAGAN, LORALIE DIANE	1031243330	IN-PERSON	201	2022-10-24
REAGAN, ROBERT SCOTT	1031243416	IN-PERSON	201	2022-10-24
REAGAN, SAYLER LEIGH	2187263352	IN-PERSON	201	2022-10-24
RIHN, JONELL RUSSELL	1102029813	IN-PERSON	301	2022-10-27
RIVARD, MORRIS OMER	1162760230	IN-PERSON	301	2022-10-25
RIVAS, TELMA VASQUEZ	1184444423	IN-PERSON	101	2022-10-26
ROBLES, SYDNEY LYNN	2136375625	IN-PERSON	401	2022-10-24
ROCHA, JAIMEE DURAN	1145456310	IN-PERSON	301	2022-10-26
ROGERS, BRIGITTE R	1006154722	IN-PERSON	301	2022-10-24
ROGERS, DEREK LEE	1129868471	IN-PERSON	301	2022-10-25
ROUSSELOT, MALLORY B	1022416029	IN-PERSON	101	2022-10-24
ROUTH, MATTHEW W	1020736484	IN-PERSON	201	2022-10-27
SAMANIEGO SR, RICHARD	1006171458	MAIL-IN	201	2022-10-17
SAMANIEGO, RUBEN JAIME	1005914256	IN-PERSON	101	2022-10-27
SANCHEZ, CHRISTINE ALLISON	1168079400	IN-PERSON	401	2022-10-24
SANCHEZ, ISMAEL LANDEROS	2167246050	IN-PERSON	201	2022-10-25
SANCHEZ, ROSA NORIEGA	1013074257	IN-PERSON	101	2022-10-25
SANDERS, YVONNE SHANIKA	2157494260	IN-PERSON	201	2022-10-25
SANMIGUEL, JOE A	1005920098	IN-PERSON	301	2022-10-25
SCHAEFER, MICHELLE M	1005929719	IN-PERSON	101	2022-10-27
SCHIOTIS, CYNTHIA JANE	1070546452	MAIL-IN	201	2022-10-24
SCHIOTIS, THOMAS GEORGE	1067205876	MAIL-IN	201	2022-10-24
SCHNEIDER, SANDRA BLOW	1020810147	IN-PERSON	401	2022-10-25
SCHWIENING JR, CURT	1006165432	IN-PERSON	301	2022-10-24
SEATON, OLIN WAYNE	1168788384	IN-PERSON	301	2022-10-25
SEATON, VIRGINIA ELLEN	1164278584	IN-PERSON	301	2022-10-25
SETTLES, ASHLEY MICHELLE	1015352677	IN-PERSON	301	2022-10-25
SHANNON, VICKI SAVELL	1006165360	IN-PERSON	301	2022-10-24
SHURLEY, WANDA KAY	1006171594	IN-PERSON	301	2022-10-24
SIMMS, CHARLES BRIGGS	1200380898	IN-PERSON	301	2022-10-26
SKOLAUT, DOUGLAS EDWARD	1011603874	IN-PERSON	101	2022-10-24
SMITH JR, GEORGE	1004317248	IN-PERSON	401	2022-10-25
SMITH, BETTY	1057457831	IN-PERSON	201	2022-10-26
SMITH, DAVID LEE	1057457849	IN-PERSON	201	2022-10-26
SMITH, EDWARD DEVOE	1006157481	IN-PERSON	201	2022-10-24
SMITH, MELANIE KELLY	1006157499	IN-PERSON	201	2022-10-25
SMITH, OLIN ROSS	1006159974	IN-PERSON	301	2022-10-27
SMITH, VENETTA KAY	1005914182	IN-PERSON	101	2022-10-25
SOLIS, CHARLENE RENEE	1130084783	IN-PERSON	401	2022-10-24
SOLIS, JESSE C	1006160947	IN-PERSON	201	2022-10-25
SOLIS, JOHNNY CORTEZ	1006160952	IN-PERSON	201	2022-10-24
SOLIS, MARY	1005922382	IN-PERSON	101	2022-10-25
SPILLER, ANITA G	1011636165	IN-PERSON	301	2022-10-24
SPILLER, DONALD W	1011636235	IN-PERSON	301	2022-10-24
STRAUCH, PATTI R	1005930853	IN-PERSON	401	2022-10-25
SURBER, JASON KYLE	1011947564	IN-PERSON	201	2022-10-26
SYKES, BARBARA JANE	1031575457	IN-PERSON	301	2022-10-27
SYKES, WESLEY ALFRED	1021401750	IN-PERSON	301	2022-10-27
TACKEL, FRANCES	1006162725	IN-PERSON	301	2022-10-27
TACKEL, STEVEN W	1173903969	IN-PERSON	301	2022-10-27
TAYLOR JR, CHARLES ANDREW	1031575593	IN-PERSON	301	2022-10-25
TAYLOR, CLEONE C	1031575627	IN-PERSON	301	2022-10-25
TEDFORD, DELL	1006163248	IN-PERSON	201	2022-10-26
THEIS, JAMES CORY	2175507856	IN-PERSON	201	2022-10-25
THORP, LESLIE JEAN	1006169778	IN-PERSON	201	2022-10-24
THORP, PAMELA JONES	1146797969	IN-PERSON	201	2022-10-26
THORP, THOMAS MARION	1006169784	IN-PERSON	201	2022-10-24
TISDEL, MARLA SCHWIENING	1010999942	IN-PERSON	301	2022-10-24
TOLLESON, LANA BUTLER	1041191259	IN-PERSON	201	2022-10-24
TOVAR, ALBERTO	1153686434	IN-PERSON	201	2022-10-27
TRAINER, JACOB MITCHELL	1013131606	IN-PERSON	201	2022-10-25
VALKONEN, MELINDA SUE	1006165413	IN-PERSON	301	2022-10-25
VALLEJO, MELVA	1006156118	IN-PERSON	401	2022-10-24
VAUGHN, JADI D	1022694357	IN-PERSON	201	2022-10-24
VICK, SHANNON MARIE	1176751756	IN-PERSON	401	2022-10-26
VILLANUEVA, CRYSTAL MICHELLE	1011493199	IN-PERSON	401	2022-10-26
VILLANUEVA, HERVEY	1005922471	IN-PERSON	101	2022-10-24
VILLANUEVA, MIGUEL	1005922463	IN-PERSON	101	2022-10-25
VILLANUEVA, WILMA CASTRO	1005922561	IN-PERSON	101	2022-10-24
VLACHOS, GEORGE ANN	1006168218	IN-PERSON	301	2022-10-25
WADE, JOHN RICHARD	1006171220	IN-PERSON	201	2022-10-26
WADE, SARAH MAHON	1006171249	IN-PERSON	201	2022-10-26
WALLACE, ELIZABETH WILSON	1006163085	IN-PERSON	201	2022-10-25
WALLACE, GERALDINE	1010879868	IN-PERSON	301	2022-10-24
WALLACE, PEGGY CAROL	1009018250	IN-PERSON	201	2022-10-26
WALLACE, WILLIAM HERBERT	1009024894	IN-PERSON	201	2022-10-26
WALTHER, MICHAEL JOHN	1195233861	IN-PERSON	301	2022-10-25
WARD, THERESA LOUISE	1023497368	IN-PERSON	201	2022-10-24
WARDLAW, BRIDGET RENAE	1023347004	IN-PERSON	201	2022-10-24
WARDLAW, MACK MIERS	1158398695	IN-PERSON	201	2022-10-24
WEBB, ROBERT DALE	1205758999	IN-PERSON	401	2022-10-26
WEBSTER, LORETTA GAY	1010965218	IN-PERSON	101	2022-10-25
WEINGART, MAURA H	1006169038	IN-PERSON	301	2022-10-27
WELCH, ROBYN GOSSETT	1150839329	IN-PERSON	201	2022-10-25
WHITE, DESIREE MICHELLE	1060997893	IN-PERSON	301	2022-10-26
WHITEHEAD, WALTER ESPY	1005922278	IN-PERSON	101	2022-10-24
WHITEHEAD, WALTER LINN	1005931115	IN-PERSON	101	2022-10-24
WILLIAMS, MIKE CRAIG	1042381943	IN-PERSON	401	2022-10-25
ZAPATA, ELIZABETH CANO	1170464796	IN-PERSON	301	2022-10-26
ZOOK, EVELYN L	1005913878	IN-PERSON	401	2022-10-27
ZOOK, IRMA LUNA	1006156379	IN-PERSON	401	2022-10-27
ZOOK, JOHN EDWARD	1005913866	IN-PERSON	401	2022-10-24
