ADAMS, MARILYN PETTY	1129434213	MAIL-IN	401	2022-10-14
AGNEW, LAURA FOSTER	1129411289	IN-PERSON	401	2022-10-24
AKERS, JACQUELINE HOLT	1129388887	MAIL-IN	101	2022-10-19
ALLEN, RONDA GAYLENE	1129329981	IN-PERSON	401	2022-10-24
ALVARADO GONZALEZ, NAOMI	1165091033	IN-PERSON	301	2022-10-24
ANTWINE, ALAN DAYNE	1028717323	IN-PERSON	101	2022-10-24
ARGUELLEZ, MARIA ELENA	1129329877	IN-PERSON	301	2022-10-24
ARGUELLEZ, RAUL	1129341195	IN-PERSON	301	2022-10-24
ATTAWAY, JOANN BAILEY	1129546810	IN-PERSON	401	2022-10-24
ATZBACH, HERBERT WAYNE	1129434416	IN-PERSON	101	2022-10-24
ATZBACH, LINDA BULLARD	1129434400	IN-PERSON	101	2022-10-24
AWBREY, GARY WAYNE	1129386547	IN-PERSON	101	2022-10-24
AWBREY, HELEN JEANETTE	1129375149	IN-PERSON	101	2022-10-24
BAKER, LARRY EDWARD	1008469143	IN-PERSON	101	2022-10-24
BANDY, SABRINA DAWN	1129611174	IN-PERSON	101	2022-10-24
BASQUEZ, GILBERTO	1129447552	IN-PERSON	201	2022-10-24
BEEMAN, THOMAS DUANE	1129387723	IN-PERSON	202	2022-10-24
BESLER, BRENT ALAN	1129621225	IN-PERSON	401	2022-10-24
BESLER, JUDITH LYNN	1129610754	IN-PERSON	401	2022-10-24
BINGHAM, BETTY EADS	1129329808	IN-PERSON	301	2022-10-24
BOLEN, JUDY FAYE	1129329324	MAIL-IN	401	2022-10-24
BOSWELL, HERBALETA SINGLETARY	1129601096	MAIL-IN	101	2022-10-17
BRITTON, BARBARA NELL	1129505513	MAIL-IN	101	2022-10-13
BROWNING, JERRY ALAN	1129389367	IN-PERSON	201	2022-10-24
BROWNING, LINDA NELL	1129389351	IN-PERSON	201	2022-10-24
BURKHAM, VELMA ARNOLD	1129536170	MAIL-IN	401	2022-10-07
BURNS, FAYE	1129423586	IN-PERSON	101	2022-10-24
BURRIS, KELLY SUZANNE	1141691680	IN-PERSON	101	2022-10-24
BURTON, JUDY LYNN	1168561372	MAIL-IN	101	2022-10-11
BUSKE, CLAUDETTE	1129330030	MAIL-IN	101	2022-10-20
CARROLL, REBECCA LYNN	2134166045	IN-PERSON	101	2022-10-24
CARTER, KIM	1220258497	IN-PERSON	101	2022-10-24
CARTER, STEVE	1129469156	IN-PERSON	101	2022-10-24
CASAREZ, DAVID OCHOA	1211334440	IN-PERSON	201	2022-10-24
CAVAZOS, RICARDO	1129389517	IN-PERSON	202	2022-10-24
CHAMBERS, JAMES CLAYTON	1129317703	IN-PERSON	101	2022-10-24
CHILDERS, JUDY A.	1129445769	MAIL-IN	401	2022-10-11
CHRISTESSON, THOMAS JOE	1129317859	IN-PERSON	301	2022-10-24
COLLINS, COY DON	1129377526	IN-PERSON	201	2022-10-24
COLLINS, MARY KEVIL	1129329250	MAIL-IN	101	2022-10-13
COOPER, GEOFFREY SCOTT	1129458884	IN-PERSON	401	2022-10-24
COOPER, JUNE OSBURN	1129411291	IN-PERSON	201	2022-10-24
COPELAND, RUBY EULALIA	1129504835	IN-PERSON	401	2022-10-24
COTTRELL, HARVEY DALE	1129537431	MAIL-IN	401	2022-10-17
COTTRELL, SUE LOWE	1129537420	MAIL-IN	401	2022-10-17
CROTWELL, ADRIA ANN	1129375513	IN-PERSON	201	2022-10-24
CRUZ, ANNA REBECCA	1144339471	IN-PERSON	401	2022-10-24
CULLIMORE, GWENNELLE JONES	1129352128	IN-PERSON	101	2022-10-24
CULLUM III, GEORGE L	1008116861	IN-PERSON	202	2022-10-24
DALTON, EVELYN JO	1129516246	IN-PERSON	202	2022-10-24
DAVIS, JEFFREY MICHAEL	1129457887	IN-PERSON	101	2022-10-24
DAVIS, OFELIA GARCIA	1129471564	IN-PERSON	101	2022-10-24
DAVIS, SANDRA BINGHAM	1129365704	IN-PERSON	201	2022-10-24
DAVIS, TERRY RAY	1129423604	IN-PERSON	201	2022-10-24
DELAO, JUAN	1129459420	IN-PERSON	401	2022-10-24
DEPOYSTER, CHRISTOPHER A	2124838131	IN-PERSON	101	2022-10-24
DEVER, VALARA JEAN	1164641059	MAIL-IN	301	2022-10-17
DICKSON, JONATHAN HOWE	1166444639	IN-PERSON	401	2022-10-24
DIDWAY III, JOHN ALICESON	1129483100	IN-PERSON	401	2022-10-24
DORMAN, DEBRA JEAN	2002723149	IN-PERSON	101	2022-10-24
DURAN, ERIC CELSO	1129330612	IN-PERSON	202	2022-10-24
DURAN, JESSICA LYNN	1129424522	IN-PERSON	101	2022-10-24
DYER, LAURIE JEAN	1012063405	IN-PERSON	401	2022-10-24
EADS, ALICE JOAN	2180418086	IN-PERSON	301	2022-10-24
ELIZARDO, ERNESTO RODRIQUEZ	1129422183	IN-PERSON	401	2022-10-24
ELIZARDO, VICTORIA F	2162913284	IN-PERSON	401	2022-10-24
ELLIS, JOYCE BETH	1129386683	MAIL-IN	101	2022-10-17
ELLIS, WILLIAM DARRELL	1129386677	MAIL-IN	101	2022-10-17
FLETCHER, JUANITA PINA	1129410961	IN-PERSON	101	2022-10-24
FLETCHER, TOMMY LEE	2130287398	MAIL-IN	101	2022-10-14
FLIPPIN, ROBYN LYNN	2141063657	IN-PERSON	101	2022-10-24
FORD, SANDRA BOONE	2119912962	IN-PERSON	202	2022-10-24
FORD, WILLIAM NICK	1006380217	IN-PERSON	202	2022-10-24
FOSHEE, BURTON SCOTT	2110142641	IN-PERSON	401	2022-10-24
FOWLER, ELINOR RUTH	1207513105	MAIL-IN	301	2022-10-11
FRANKS, JOHN RILEY	1129318347	MAIL-IN	101	2022-10-11
GALLEGOS, DOMINGA LUNA	1129375843	IN-PERSON	301	2022-10-24
GARCIA, ELEUTERIO MARTINEZ	2002996693	IN-PERSON	202	2022-10-24
GARCIA, ELIAS	1129410523	IN-PERSON	301	2022-10-24
GARCIA, LUISA	1129410568	IN-PERSON	301	2022-10-24
GARCIA, MARJORIE DEVEYRA	2152072350	IN-PERSON	202	2022-10-24
GARZA, EVANGELINA PEREZ	1129422891	IN-PERSON	101	2022-10-24
GILLEY, JUDY ANNE	1129400137	MAIL-IN	101	2022-10-24
GONZALES, JOE LUIS	1129400813	IN-PERSON	401	2022-10-24
GONZALEZ, ISRAEL ALVARADO	2125625216	IN-PERSON	301	2022-10-24
GONZALEZ, PALMIRA GUADALUPE	1163683775	IN-PERSON	301	2022-10-24
GREEN, CRYSTAL JEWEL	2137428568	IN-PERSON	401	2022-10-24
GRYDER, GARRY DAN	1129364338	MAIL-IN	101	2022-10-19
GRYDER, MARIA ELIA	1129433818	MAIL-IN	101	2022-10-24
GUIET, FRANCOISE LOUISE	1023018190	MAIL-IN	201	2022-10-17
HALE, LEWIS MONROE	2177743418	IN-PERSON	201	2022-10-24
HALE, SELENA SIRENA	1200646069	IN-PERSON	201	2022-10-24
HALSELL, RUTH THOMAS	1129423875	MAIL-IN	101	2022-10-14
HAMM, PATSY ANN	1129424099	MAIL-IN	401	2022-10-11
HANCOCK, DALE JEAN	1129433943	IN-PERSON	101	2022-10-24
HANSARD, CARL LYNN	1129445626	IN-PERSON	101	2022-10-24
HARRELL, SON YOKANG	1129445172	IN-PERSON	201	2022-10-24
HARRELSON, MARILYN HUTTON	1129436125	MAIL-IN	101	2022-10-13
HARRELSON, PHILLIP LORRING	1129436139	MAIL-IN	101	2022-10-13
HARRIS, JACKIE DEAN	1129601217	IN-PERSON	101	2022-10-24
HARRIS, LINDY LOU	1129601229	IN-PERSON	101	2022-10-24
HAWKINS, J W	1129436351	IN-PERSON	101	2022-10-24
HAYES, CHRYSTAL TRUMAN	1129447053	IN-PERSON	101	2022-10-24
HAYES, LILLIAN MAURINE	1129447095	IN-PERSON	101	2022-10-24
HAYES, TONYA JEANNINE	1057004289	IN-PERSON	101	2022-10-24
HENSLEY, DONALD MAX	1129307265	MAIL-IN	101	2022-10-19
HENSLEY, SHARON BOYETT	1129307334	MAIL-IN	101	2022-10-19
HESSE, LINDA WIECK	1129642788	IN-PERSON	101	2022-10-24
HESSE, THOMAS MICHAEL	1129642774	IN-PERSON	101	2022-10-24
HESTER, CATHY D	1129307637	IN-PERSON	101	2022-10-24
HESTER, DONNIE DELBERT	1129307750	IN-PERSON	101	2022-10-24
HESTER, JAMES BAXTER	1129364892	IN-PERSON	101	2022-10-24
HESTER, SHARON ANN	1129364925	IN-PERSON	101	2022-10-24
HICKNER, JORDAN MCCALL	1129504294	MAIL-IN	101	2022-10-24
HICKSON, CAROLE JOHNSON	1129363572	MAIL-IN	101	2022-10-11
HICKSON, LACI DAWN	1154056735	IN-PERSON	301	2022-10-24
HINES, LETRA A	1129410497	IN-PERSON	301	2022-10-24
HINKLE, RHEDA F	1147201063	IN-PERSON	401	2022-10-24
HODGES, CAROLYN ANN	1168919336	MAIL-IN	301	2022-10-24
HOLCOMBE, SHERYL KAYLENE	1129568257	IN-PERSON	101	2022-10-24
HOLCOMBE, THOMAS RAY	1129568242	IN-PERSON	101	2022-10-24
HOLMES, CORA ELNORA	1008427306	MAIL-IN	201	2022-10-07
JACKSON, BENTON SCOTT	1129411006	IN-PERSON	401	2022-10-24
JACKSON, DIANA LYNN	1129494234	IN-PERSON	401	2022-10-24
JACKSON, JAMIE ANN	1129389085	IN-PERSON	401	2022-10-24
JETER, BETTY FRANCES	1129494138	MAIL-IN	101	2022-10-19
JETER, VICTOR LONNIE	1020868531	IN-PERSON	101	2022-10-24
JONES, KAREN KAINER	1129398535	IN-PERSON	101	2022-10-24
JORDAN, LINDA HEMMELINE	1129558333	MAIL-IN	101	2022-10-19
JOWERS, JAMES ROBERT	1129352660	IN-PERSON	201	2022-10-24
KEESEE, SHIRLEY FINLEY	1129568862	MAIL-IN	202	2022-10-21
KEESEE, WILLIAM JOSEPH	1129568858	MAIL-IN	202	2022-10-21
KELLY, GINA CASWELL	1129375495	IN-PERSON	301	2022-10-24
KING, DAYNA	1129422843	IN-PERSON	101	2022-10-24
KING, KYLE DAVID	1129422836	IN-PERSON	101	2022-10-24
KNIGHT, BOBBY DEAN	1129398191	IN-PERSON	101	2022-10-24
LABADIE, LESA CAREY	1129399972	IN-PERSON	201	2022-10-24
LEFEVERE, EDGAR MARTIN	1129294906	IN-PERSON	301	2022-10-24
LEFEVERE, SUSAN GRIGSBY	1129294910	IN-PERSON	301	2022-10-24
LEWIS, LAVONE G	1129579540	MAIL-IN	201	2022-10-17
LIMON JR, ISRAEL	1129399226	IN-PERSON	201	2022-10-24
LIMON, CECELIA HERRERA	1129446687	IN-PERSON	201	2022-10-24
LINDSEY, GARY LYNN	1129341890	MAIL-IN	101	2022-10-17
LINDSEY, MARY WILLIAMS	1129590120	MAIL-IN	401	2022-10-24
LONGBRAKE, KATHY JO	1129340917	IN-PERSON	301	2022-10-24
LONGBRAKE, TERRY ELLSWORTH	1129340901	IN-PERSON	301	2022-10-24
LONGORIA, ALICE VARTAS	1129424648	IN-PERSON	301	2022-10-24
LONGORIA, ELOY	1129306756	MAIL-IN	301	2022-10-11
LOPEZ, PAUL VILLICANA	1129435933	IN-PERSON	301	2022-10-24
LOVELACE, REVA CAROL	1129412210	IN-PERSON	401	2022-10-24
MACIAS, ASITA GARCIA	1220273507	IN-PERSON	101	2022-10-24
MACIAS, DANIEL	1129599941	IN-PERSON	101	2022-10-24
MACIAS, EMA ISABEL	1129424546	IN-PERSON	101	2022-10-24
MACIAS, MANUEL SOTO	1129389474	IN-PERSON	101	2022-10-24
MALDONADO, JUANITA TAPIA	1129557219	IN-PERSON	301	2022-10-24
MARLOW, BOBBY LAYNE	1152270139	IN-PERSON	401	2022-10-24
MARTIN, MERCIE SMITH	1129611436	MAIL-IN	201	2022-10-19
MARTIN, PAULA KAY	1129352003	MAIL-IN	301	2022-10-07
MATLOCK, CHERYLL LYNN	1129470062	IN-PERSON	202	2022-10-24
MAYFIELD, LINDA PUTMAN	1129601181	IN-PERSON	101	2022-10-24
MAYNARD, FRANCES LANCASTER	1129558749	IN-PERSON	301	2022-10-24
MAYNARD, HAROLD RAY	1129558731	IN-PERSON	301	2022-10-24
MCCUTCHEN, CHEYENNE SCOTT	1129364289	MAIL-IN	301	2022-10-13
MCGUIRE, DAYLA A	2146689213	MAIL-IN	402	2022-10-13
MCGUIRE, THOMAS ZACHARY	1206211382	MAIL-IN	402	2022-10-13
MCINNIS, CAROL RUTH	2137428886	IN-PERSON	201	2022-10-24
MCWILLIAMS, LINDA TYLER	1129398519	IN-PERSON	401	2022-10-24
MCWILLIAMS, MALCOLM ODELL	1129398503	IN-PERSON	401	2022-10-24
MESQUIAS, AURORA RACHEL	1129410683	IN-PERSON	401	2022-10-24
MILLER, DEBRA JAN	1129376289	IN-PERSON	101	2022-10-24
MILLER, GARY LYNN	1129400192	IN-PERSON	101	2022-10-24
MORIN, AUDELIA	1129341225	IN-PERSON	201	2022-10-24
MORIN, STEVE MORALES	1129436173	IN-PERSON	201	2022-10-24
MOSS, JACKIE DIANNE	1129494626	MAIL-IN	201	2022-10-11
MOWELL, PATRICIA TOWNSEND	1129375165	MAIL-IN	101	2022-10-11
MOYA, DALIA JO	1129376121	IN-PERSON	202	2022-10-24
MURPHREE, PAULETTE MURRY	1129363852	IN-PERSON	101	2022-10-24
NAJERA, LUPE MENDIZ	1129494748	MAIL-IN	202	2022-10-21
NEDBALEK, WILLIAM CHRIS	2167383372	IN-PERSON	401	2022-10-24
NEILL, GENEVA ANN	1129494769	MAIL-IN	101	2022-10-21
NEILL, KEITH	1129386829	IN-PERSON	101	2022-10-24
NEILL, LESLIE DECKER	1129375316	IN-PERSON	101	2022-10-24
NICHOLSON, DONNA CAROL	1129307064	IN-PERSON	401	2022-10-24
NICHOLSON, EDDIE JAY	1129307055	IN-PERSON	401	2022-10-24
OGLE, DONNA LYNN	1129340836	IN-PERSON	301	2022-10-24
OGLE, JODIE KENT	1129340843	IN-PERSON	301	2022-10-24
ORTIZ, ORLANDO LEE	1185734883	IN-PERSON	401	2022-10-24
PADRON, ALLISON NATIVIDA	1129568154	IN-PERSON	101	2022-10-24
PAIVA, ERNEST M	1129376892	IN-PERSON	101	2022-10-24
PAIVA, THERESA R.	1129376844	IN-PERSON	101	2022-10-24
PALMER, DONNA EYVONNE	1129433763	IN-PERSON	101	2022-10-24
PALMER, TERRY JON	1129433771	IN-PERSON	101	2022-10-24
PARK, KATRINKA JEAN	1221053911	MAIL-IN	401	2022-10-07
PAUL, EDWARD FRANCIS	1129421734	MAIL-IN	201	2022-10-24
PENDERGRASS, JACKIE T	1129516026	MAIL-IN	202	2022-10-24
PENDERGRASS, TOMMY LEE	2174987512	IN-PERSON	301	2022-10-24
PERRY, ANDREA JOHNSON	1129365263	IN-PERSON	101	2022-10-24
POPE, CATHY STACY	1129375112	IN-PERSON	101	2022-10-24
POPE, ROBERT LEON	1129375120	IN-PERSON	101	2022-10-24
POWERS, ALLEN DANIELL	1129525358	IN-PERSON	401	2022-10-24
POWERS, JONATHAN ALLAN	2137317195	IN-PERSON	201	2022-10-24
PRICER, VAN ALLEN	1187588719	IN-PERSON	401	2022-10-24
PURSER, LANCE JAMERSON	2002997925	IN-PERSON	301	2022-10-24
PURYEAR, FRANCIS MAE	1129557756	MAIL-IN	401	2022-10-11
PYE, JOHNIE M	1129537215	MAIL-IN	101	2022-10-11
PYE, JON MARK	1129421455	IN-PERSON	101	2022-10-24
RACKLEY, SONNY RAY	1129388792	MAIL-IN	101	2022-10-13
RAGLAND, DONALD RAYMOND	1164285651	IN-PERSON	402	2022-10-24
RAGLAND, KATHY LOUISE	1164285605	IN-PERSON	402	2022-10-24
RAMOS, KRISTOPHER JOSEPH	1011805314	IN-PERSON	101	2022-10-24
REDECOP JR, JOHN	1013145309	IN-PERSON	202	2022-10-24
REDECOP, LYNN MARIE	1022276175	IN-PERSON	202	2022-10-24
RIMER, DANNY MARLIN	1169207136	IN-PERSON	101	2022-10-24
RIMER, FRANCES STEEN	1129547835	IN-PERSON	301	2022-10-24
RIMER, LUCILLE KNOX	1169276259	IN-PERSON	101	2022-10-24
RIOJAS, GENOVEVO	1129318029	MAIL-IN	401	2022-10-19
RODGERS, SHERRY	1008050641	IN-PERSON	101	2022-10-24
ROGERS, NICK WAYNE	1027835456	IN-PERSON	201	2022-10-24
ROSS, JONANNA MICHELLE	1008038370	IN-PERSON	101	2022-10-24
RUIZ, DANIEL	1129366008	IN-PERSON	202	2022-10-24
SALAS, GLORIA GUTIERREZ	1129352589	MAIL-IN	301	2022-10-11
SALAZAR, MARTIN MUNIZ	1129295951	IN-PERSON	301	2022-10-24
SALAZAR, PATRICIA CRUZ	1129600565	IN-PERSON	301	2022-10-24
SCHULTZ, CLAUDETTE COLLIER	1129469586	IN-PERSON	201	2022-10-24
SCOTT, BECKY	1129526756	IN-PERSON	401	2022-10-24
SEATON, DEANN BINGHAM	1129445366	IN-PERSON	401	2022-10-24
SEATON, MICHAEL JAY	1129376023	IN-PERSON	401	2022-10-24
SEELEY, CRYSTAL DAWN	1129446417	MAIL-IN	201	2022-10-13
SEELEY, GEORGE MELVIN	1129387331	MAIL-IN	201	2022-10-13
SEELEY, PEGGY DAWN	1129387349	MAIL-IN	201	2022-10-13
SERBANTEZ, FLORENTINO	1129422940	IN-PERSON	201	2022-10-24
SEXTON, CAROLYN KAY	1129352515	MAIL-IN	101	2022-10-11
SEXTON, ROY AUSTIN	1129387100	MAIL-IN	101	2022-10-11
SHERRIN, SHERLYN RAE	1129579662	MAIL-IN	101	2022-10-17
SHULTS, MARILEE MS	1129352656	MAIL-IN	101	2022-10-24
SIRES, DIANNA LYNN	2122872283	IN-PERSON	101	2022-10-24
SIRES, MARTIE ALLEN	1042341220	IN-PERSON	101	2022-10-24
SKAINS, SAMMIE C	1129505242	IN-PERSON	101	2022-10-24
SMITH, LEOLA	1129526891	MAIL-IN	301	2022-10-17
SMITH, WILLIE LEE	1129547959	MAIL-IN	301	2022-10-17
SOLIZ, RAMON	1129412528	IN-PERSON	101	2022-10-24
STEAGALL, AARON DALE	1156000803	IN-PERSON	201	2022-10-24
STUART, VIRGINIA ROSE	1129459742	MAIL-IN	101	2022-10-17
SUGGS, ROYCE LEE	1129317918	IN-PERSON	101	2022-10-24
SUGGS, WEETONIA BROWER	1129318436	IN-PERSON	101	2022-10-24
SWAIN, MICHAEL GRAHAM	1129622557	IN-PERSON	101	2022-10-24
SWAN, BARBARA ANN	1129456977	MAIL-IN	101	2022-10-19
THOMAS, PATRICIA ANN	1129421953	MAIL-IN	401	2022-10-14
TIDWELL, GLORIA LEA	1129611671	MAIL-IN	202	2022-10-17
TIDWELL, JOHN HOUSTON	1129398444	IN-PERSON	401	2022-10-24
TIDWELL, KAREN N	1129421660	IN-PERSON	401	2022-10-24
TIMMONS, BETTY YEATTS	1129611692	MAIL-IN	101	2022-10-11
TINNEY, JUDY BEARDEN	1140246594	IN-PERSON	301	2022-10-24
TINNEY, RAY KENT	1199583096	IN-PERSON	301	2022-10-24
TRENT, BILLY RAY	1031191509	MAIL-IN	101	2022-10-17
TREVINO, BERTHA	1129363984	IN-PERSON	301	2022-10-24
TREVINO, JOSE CARLOS	1174619642	IN-PERSON	301	2022-10-24
TURNBOW, BYRON RAY	2110141328	IN-PERSON	101	2022-10-24
VALADEZ, CHRISTINA ELENA	2155466307	IN-PERSON	301	2022-10-24
VAUGHAN, SHERYL ANN	1129399509	IN-PERSON	101	2022-10-24
VAUGHAN, STEPHEN LEE	1129399513	IN-PERSON	101	2022-10-24
WAGNER, BELINDA KAYE	1129341389	IN-PERSON	301	2022-10-24
WAGNER, JACKIE DALE	1129341391	IN-PERSON	301	2022-10-24
WARREN, VIRGINIA CRUZ	1129468361	IN-PERSON	101	2022-10-24
WEIDMAN IV, JOHN STANLEY	1143265303	IN-PERSON	101	2022-10-24
WEITZEL, LAURY DEAN	2176700306	IN-PERSON	301	2022-10-24
WILLIAMS, HOLLY ELISE	2147263923	IN-PERSON	301	2022-10-24
WILLIAMS, MARK CHRISTOPHER	2141186826	IN-PERSON	101	2022-10-24
WILLIS, BARBARA L	1129352401	IN-PERSON	101	2022-10-24
WILLIS, CONNIE BRADSHAW	1129399242	IN-PERSON	401	2022-10-24
WILLIS, EVY ROJAS	2132920912	IN-PERSON	201	2022-10-24
WILLIS, JOHNNY CARROL	1129352417	IN-PERSON	101	2022-10-24
WILLIS, MICHAEL ANTHONY	1129642956	IN-PERSON	201	2022-10-24
WILLIS, MICKEY FOY	1129484256	IN-PERSON	401	2022-10-24
WOODS, CAREY BRUCE	1129341327	IN-PERSON	101	2022-10-24
WOODS, PHYLLIS KAY	1129341336	IN-PERSON	101	2022-10-24
YOUNG, PHIL RAYNOR	1141450603	MAIL-IN	101	2022-10-11
YOWELL, BERYL HENSON	1129505430	MAIL-IN	101	2022-10-11
ZAPATA, MARYANN	2195867053	IN-PERSON	301	2022-10-24
