ALLGOOD, JOSEPHINE TWILLEY	1212357180	IN-PERSON	2	2022-10-25
ARMSTRONG, DANNY BOYD	1200410681	IN-PERSON	2	2022-10-28
ARREDONDO, CORINA ELIZABETH	1013186291	IN-PERSON	1	2022-10-28
ARREDONDO, MICHAEL	1038094597	IN-PERSON	2	2022-10-28
ARREDONDO, ROSARIO	1013188024	IN-PERSON	1	2022-10-25
ARTHUR, MAJE H.	1013189186	IN-PERSON	3	2022-10-24
ARTHUR, TOMMY LYNN	1013188523	IN-PERSON	3	2022-10-24
AUTREY JR, CLYDE DUAINE	2171008345	IN-PERSON	1	2022-10-25
AUTREY, CLYDE DUAINE	1013419351	IN-PERSON	1	2022-10-25
BAKER, JAN PATRICK	1155717128	IN-PERSON	2	2022-10-24
BAKER, METTE ANN	1069231719	IN-PERSON	2	2022-10-24
BALDERSTON, BRUCE H	2162756945	IN-PERSON	3	2022-10-24
BARRON, ANA	1013186800	IN-PERSON	2	2022-11-01
BARRON, ELENA	1013188030	MAIL-IN	2	2022-10-25
BELLAH, DANA	1013586367	IN-PERSON	1	2022-10-24
BELLAH, KENNETH DAVID	1014632340	MAIL-IN	1	2022-10-24
BENNETT, CAROLYNE DUCHAY	1208455822	IN-PERSON	2	2022-10-31
BENNETT, MARK WESLEY	2002576437	IN-PERSON	2	2022-10-31
BERTELLOTTI, PHILIP ARTHUR	2172279213	IN-PERSON	2	2022-10-24
BILLINGS, CELIA BELL	1013184835	IN-PERSON	3	2022-10-28
BILLINGS, JOHN WESLEY	1013186994	IN-PERSON	3	2022-10-28
BILLINGS, KRISTY DEANNE	1013412900	IN-PERSON	3	2022-11-02
BLAYLOCK, COLBY RAYMOND	2002729032	IN-PERSON	1	2022-10-24
BLAYLOCK, PAMELA JEAN	1164065119	IN-PERSON	1	2022-10-24
BRACKEN, MARC LAWRENCE	1192331600	IN-PERSON	3	2022-10-25
BRANDON, BEVERLY E	1014977756	IN-PERSON	1	2022-11-01
BROCK, CURTIS WAYNE	2179793651	IN-PERSON	1	2022-10-26
BROCK, LAURA FAYE	2191992100	IN-PERSON	1	2022-10-26
BROTHERTON SR, ROBERT ODELL	1013185476	IN-PERSON	3	2022-10-24
BROTHERTON, ROBERT JERRY	1013299436	IN-PERSON	3	2022-10-27
BROWN, CHARLES RICHARD	1020115691	IN-PERSON	2	2022-10-24
CALZADA, ALFREDO S	1013188048	IN-PERSON	1	2022-10-27
CALZADA, CANDACE A.	1013187395	IN-PERSON	2	2022-10-25
CALZADA, ERNESTO OLIVARES	1013185079	IN-PERSON	2	2022-10-25
CALZADA, JR, ISIDORO	1034294901	IN-PERSON	2	2022-10-24
CALZADA, MANUEL B	1013189027	IN-PERSON	2	2022-10-24
CALZADA, THELMA	1013184045	IN-PERSON	1	2022-10-27
CARDONA, JESUS SALASAR	1013184928	IN-PERSON	2	2022-10-25
CARRASCO, TAMI LYNN	1060337379	IN-PERSON	3	2022-10-26
CARRUTHERS, CODY LEE	1013186184	IN-PERSON	1	2022-10-26
CARRUTHERS, DALE LYNN	1145487674	IN-PERSON	1	2022-10-26
CASE, KENNETH LEE	1016131437	IN-PERSON	3	2022-10-24
CASE, NANCY JANE	1013932947	IN-PERSON	3	2022-10-24
CASH, JAMES WEBSTER	1013186166	IN-PERSON	3	2022-10-28
CASH, LEILA DORIS KELLEY	1013186150	IN-PERSON	3	2022-11-01
CASTELLANO, LIZBETH REBECCA	1013185371	IN-PERSON	1	2022-10-27
CASTRO, ELSA MARIA	1013184992	IN-PERSON	4	2022-11-02
CASTRO, EPIFANIO	1013184971	IN-PERSON	4	2022-11-02
CHALAMBAGA, TERESITA POSTAS	1013188146	IN-PERSON	2	2022-10-27
CHAPOY, ALYSSA AZUCENA	1013406688	MAIL-IN	2	2022-10-21
CHAPOY, JAMES	1013188198	MAIL-IN	2	2022-10-21
CHAPOY, ROSALINDA	1013188228	MAIL-IN	2	2022-10-21
CHAVEZ, ANDREA VALDEZ	1043164502	IN-PERSON	4	2022-10-24
CHAVEZ, GENE	1132786070	IN-PERSON	4	2022-10-24
CHOATE, BEVERLY FARLEY	1030737870	IN-PERSON	2	2022-10-27
CHRIESMAN, DOROTHY STEPHENSON	1013188450	MAIL-IN	2	2022-10-21
CHRIESMAN, ELLIS BLAIN	1013185760	IN-PERSON	3	2022-10-26
CHRIESMAN, JALEN KIRK	1213287668	IN-PERSON	3	2022-10-24
CHRIESMAN, TERESA ANNE	1013185773	IN-PERSON	3	2022-10-24
CLEVELAND, AUSTIN CADE	2141749297	IN-PERSON	4	2022-10-25
CLEVELAND, SHELLY JO	1183801434	IN-PERSON	4	2022-10-25
CLEVELAND, THADDEUS CADE	1178449206	IN-PERSON	4	2022-10-24
CONNELLY, YOLANDA C	1013184583	IN-PERSON	2	2022-10-25
COOKSEY, STEPHEN ERIC	1095945762	IN-PERSON	4	2022-10-26
CORDER, JARRET L	1013186837	IN-PERSON	4	2022-10-28
CORDER, MELISA G.	1013406851	IN-PERSON	4	2022-10-28
COSBY, JOAN CAROL	1103808443	IN-PERSON	3	2022-10-25
COSBY, SAMUEL CARL	2163179402	IN-PERSON	3	2022-10-25
COSBY, TIMOTHY CAREL	1103888494	IN-PERSON	3	2022-10-25
COYAN, JOHN KINLEY	1191543104	IN-PERSON	3	2022-10-25
CRAWLEY, JACKIE LOU	1204376025	IN-PERSON	4	2022-10-27
CRAWLEY, WALTER WADE	1203639808	IN-PERSON	4	2022-10-27
CRUMBLEY, CAROL ANN SCHAEFER	1013186132	IN-PERSON	1	2022-10-25
CURRY, CHARLES D	1013184857	IN-PERSON	2	2022-10-26
DAVENPORT, FREIDA KAY	1220100775	IN-PERSON	3	2022-11-01
DAVENPORT, JERRY	1220100185	IN-PERSON	3	2022-11-01
DAVIS, JAMES CARLTON	1013188631	IN-PERSON	1	2022-10-27
DAVIS, SANDRA MELBA	1013183995	IN-PERSON	1	2022-10-27
DENHAM, ALFRED BRUCE	1000736712	IN-PERSON	3	2022-10-31
DINGLER, ISAAC CODY	2120245620	IN-PERSON	2	2022-10-27
DINGLER, KELLIE MARIE	1213139928	IN-PERSON	2	2022-10-31
DINGLER, LARRY GENE	1013184124	IN-PERSON	2	2022-10-27
DINGLER, LAWRENCE CALEB	1213306403	IN-PERSON	2	2022-10-27
DONNELL, DAVID GAGE	1188006968	MAIL-IN	3	2022-10-24
ELLIS, KELLI SEREE	1164675397	IN-PERSON	4	2022-10-24
ELLIS, MICHAEL DAVID	1003596425	IN-PERSON	4	2022-10-26
ELROD, JOBETH	1013186099	MAIL-IN	4	2022-10-24
ESCAMILLA, DIANA GALVAN	1013188677	IN-PERSON	2	2022-11-01
ESPINOZA, WILLO FAYE	2146647046	IN-PERSON	2	2022-11-02
ESQUEDA JR, ARMANDO	1013185183	MAIL-IN	1	2022-10-31
ESQUEDA, MARGARITA BRAVO	1013188770	IN-PERSON	1	2022-10-27
ESQUEDA, MARTIN BRAVO	1209732388	IN-PERSON	3	2022-10-31
EVERETT, GUY DEAN	2147522341	IN-PERSON	1	2022-10-25
FIELDS, LOUISE ROSEMARY	1017744177	IN-PERSON	1	2022-10-26
FIELDS, RICHARD ALLEN	1018144543	IN-PERSON	1	2022-10-26
FISHER JR, ROBERTO	1013186121	IN-PERSON	2	2022-10-24
FISHER, PATROSINIA O	1013184803	IN-PERSON	2	2022-10-24
FLORES JR, SANTIAGO	1013188180	IN-PERSON	2	2022-10-24
FLORES, MARIA E	1013184218	IN-PERSON	2	2022-10-24
FOREST, STEVENS PATRICK	1022201094	IN-PERSON	3	2022-10-24
FUENTES JR, SIMON VASQUEZ	1093509687	IN-PERSON	3	2022-11-01
FUENTES, MARIA ADELINA	1013185022	IN-PERSON	2	2022-10-26
GALVAN RUBIO, LAURA ANA	1013185407	IN-PERSON	1	2022-10-25
GALVAN, MARIA ELENA	1013185005	IN-PERSON	1	2022-10-31
GALVAN, OSCAR CHAVEZ	1014199637	MAIL-IN	1	2022-10-17
GARZA JR, SALVADOR	1013189193	IN-PERSON	1	2022-11-01
GARZA, CATARINA	1013189234	IN-PERSON	1	2022-11-01
GARZA, ENRIQUETA	1013184097	IN-PERSON	2	2022-11-02
GARZA, JESSICA MARIE	1168867953	IN-PERSON	3	2022-10-31
GLASS, TINA C	1145734214	IN-PERSON	1	2022-10-28
GONZALEZ, CHERYL DENISE	2133720712	IN-PERSON	2	2022-10-26
GONZALEZ, LOUISA CALZADA	1013189070	MAIL-IN	2	2022-10-25
GUADARRAMA, MARIA	1013187094	IN-PERSON	2	2022-10-24
GUILLEN, ALEJANDRO	1093349411	IN-PERSON	2	2022-10-28
GULLY, KENT LLOYD	1147984948	IN-PERSON	4	2022-11-01
HAGELGANS, GUADALUPE SALAZAR	1013188736	IN-PERSON	2	2022-10-26
HAGELSTEIN III, ELE CHRIS	1013184842	IN-PERSON	3	2022-10-27
HAMILTON, JUANITA	1013184679	IN-PERSON	2	2022-10-31
HARKINS, JASE CORDER	1013419211	IN-PERSON	3	2022-10-27
HARKINS, LISA	1013188762	IN-PERSON	3	2022-10-27
HARKINS, MONTY C	1013188758	IN-PERSON	3	2022-10-27
HARRISON, DAMON D	1204141414	IN-PERSON	2	2022-10-24
HAYRE, MARY LELLEE	1019051693	MAIL-IN	3	2022-10-24
HAYRE, THOMAS MARK	1019051780	MAIL-IN	3	2022-10-24
HELMERS, LYNDA SUE	1013183930	IN-PERSON	3	2022-10-26
HELMERS, WALTER ELLIS	1013183924	IN-PERSON	3	2022-10-26
HENDERSON, PATRICIA EVANS	1067335005	IN-PERSON	3	2022-10-28
HINDS, MARTHA SUE	1156680201	IN-PERSON	4	2022-10-24
HINDS, THOMAS ROBERT	1013187686	IN-PERSON	4	2022-10-24
HINES, CHARLES T	2196133121	IN-PERSON	2	2022-11-01
HINES, TERESA M	2196133329	IN-PERSON	2	2022-11-01
HOLMES, AUDREY LEE	1199945377	IN-PERSON	3	2022-10-25
HOLMES, HEWITT SHANE	1170278174	IN-PERSON	3	2022-10-25
JOHNSON, ADAM T	1197392461	IN-PERSON	1	2022-10-24
JOHNSON, MAGDALENA	1125168033	IN-PERSON	1	2022-10-26
KERR, MAGGIE B	1013184888	MAIL-IN	4	2022-10-21
KETCHUM, CRAIG MICHAEL	2188872211	IN-PERSON	1	2022-10-25
KRUKOWSKI, ALAN JAMES	1195846756	IN-PERSON	4	2022-10-24
KRUKOWSKI, SUSAN MARIE	1194984145	IN-PERSON	4	2022-10-25
LACROIX, GERARD	1042479506	IN-PERSON	1	2022-10-26
LACROIX, MONIQUE ELEONORA	1042479599	IN-PERSON	1	2022-10-26
LANEY, JOHNI JACK	1013296335	IN-PERSON	3	2022-10-28
LATTA, JACKIE DEAN	1145893463	IN-PERSON	4	2022-11-01
LEISURE, BETTY LOU	1168296773	IN-PERSON	4	2022-10-27
LOMAS, AMELIA	1013184596	IN-PERSON	3	2022-10-25
LOPEZ, MAURO PEREZ	1013187087	IN-PERSON	1	2022-10-24
LOPEZ, YOLANDA GALVAN	1013187437	IN-PERSON	1	2022-10-24
LOWRANCE, CHARLES T	1013189172	IN-PERSON	3	2022-10-24
LOWRANCE, TANNA DEEANN	1022408760	IN-PERSON	4	2022-10-26
LOZANO, BRIANNA ISABEL	1217235743	MAIL-IN	2	2022-10-31
LOZANO, STEFANIE MARIE	2144686034	MAIL-IN	2	2022-10-24
LUEVANO, ABEL GARCIA	1013184273	IN-PERSON	2	2022-10-24
LUEVANO, MARIA VERONICA	1013186987	IN-PERSON	2	2022-10-31
LUEVANO, ROSALINDA	1013184009	IN-PERSON	2	2022-10-24
MALDONADO JR, MANUEL R	1013184890	IN-PERSON	2	2022-10-31
MALDONADO, ANITA C	1013184520	IN-PERSON	4	2022-11-01
MALDONADO, CONSUELO	1013188271	MAIL-IN	2	2022-11-01
MALDONADO, MANUEL A	1013188263	MAIL-IN	2	2022-11-01
MALVEN, MICHAEL AARON	2120244184	IN-PERSON	3	2022-10-28
MARQUEZ, GLORIA	1013184531	IN-PERSON	2	2022-10-31
MARTINEZ, JOSEFA ROSIE	1020669193	IN-PERSON	2	2022-10-31
MARTINEZ, MINERVA OCURA	1013188292	MAIL-IN	2	2022-10-20
MARTINEZ, YOLANDA	1013185131	MAIL-IN	2	2022-10-20
MCDONALD, LAURA JANNIE	1013185385	IN-PERSON	1	2022-10-25
MCDONALD, VIOLITA LOPEZ	1013187471	IN-PERSON	4	2022-10-24
MCKINNEY, LESLIE RAY	1013184327	IN-PERSON	1	2022-10-25
MENCHACA, SERGIO	2002170765	IN-PERSON	3	2022-10-27
MENDOZA, ARTURO	1013188840	IN-PERSON	3	2022-10-31
MENDOZA, IRMA	1013188838	IN-PERSON	3	2022-10-26
MENDOZA, ISMAEL ARMANDO	2196082199	IN-PERSON	1	2022-11-02
MERRIFIELD, GENOLA GAY	1013187213	IN-PERSON	3	2022-10-31
MILLER, JAMES THOMAS	1004256549	IN-PERSON	4	2022-10-28
MILLER, LESSIE	1004276536	IN-PERSON	4	2022-10-28
MILLER, NATHANIEL LEVI EVERETT	2002729084	IN-PERSON	2	2022-10-25
MILLER, STEPHANIE EVERETT	2157251265	IN-PERSON	2	2022-10-27
MILLER, TIMOTHY LUKE	1069448615	IN-PERSON	3	2022-10-25
MILLS JR, JACK PRESTON	2195409767	IN-PERSON	1	2022-11-01
MITCHELL, SHARLA PAGE	1013186669	IN-PERSON	3	2022-10-27
MITCHELL, TIMOTHY SCOTT	1013184740	IN-PERSON	3	2022-10-27
MORRIS JR, DON BOWEN	2162026899	IN-PERSON	2	2022-10-31
MOW, MELVIN GLEN	1125905336	IN-PERSON	1	2022-10-24
NASH FORD, CINDY RUTH	2000437466	IN-PERSON	3	2022-10-25
NASH-FORD, MARK OWEN	1218460864	IN-PERSON	3	2022-10-25
OLIVARES, ELVIRA	1013185482	IN-PERSON	1	2022-10-31
OLIVARES, PEDRO VALLES	1013185453	IN-PERSON	1	2022-10-31
ORTIZ, MANUEL	1066227247	IN-PERSON	2	2022-10-27
ORTIZ, ORALIA MUNOZ	1068348925	IN-PERSON	2	2022-10-27
PATTERSON, CURTIS MILO	2142548009	IN-PERSON	1	2022-10-25
PEGRAM, APRIL DANIELLE	1218729446	IN-PERSON	3	2022-10-24
PENA, AMELIA E	1013187981	MAIL-IN	1	2022-10-18
PHELPS, GENE RAYMOND	1013185359	IN-PERSON	3	2022-10-25
PHELPS, SANDRA CAROL	1013185862	IN-PERSON	2	2022-11-02
POYNOR, TERESA JUNE	1021399228	IN-PERSON	2	2022-11-01
PRATT, KEIRSTIN GAYLE	2145548809	IN-PERSON	1	2022-10-27
QUINTANA, ELIZABETH M	1069421905	IN-PERSON	1	2022-10-24
RAMIREZ, JIMMY	1013185652	IN-PERSON	4	2022-10-31
RIVERA, BRITTANY LYNN	1153266636	IN-PERSON	4	2022-10-25
RIVERA, ENRIQUE ARREDONDO	1023537415	IN-PERSON	4	2022-10-27
ROBBINS, ADA LEE	1095212425	IN-PERSON	3	2022-10-25
ROBBINS, JOHN EDWARD	1095212559	IN-PERSON	3	2022-10-25
ROBERTS, GINA MARIE	1167389759	IN-PERSON	1	2022-11-01
ROBERTS, KATHLEEN DIANE	1020206965	IN-PERSON	1	2022-10-24
ROCHA, GERADO	1188819039	IN-PERSON	2	2022-10-25
RODRIGUEZ, MARY ALICE	1013185112	IN-PERSON	4	2022-10-26
RODRIGUEZ, ROLANDO LOUIS	1013184389	IN-PERSON	4	2022-10-26
ROGERS, REBECCA JANE	1005758720	IN-PERSON	3	2022-10-26
ROSAS, EVELYN MAE	1013348290	IN-PERSON	1	2022-10-31
RUBIO, RENE	1013348328	IN-PERSON	1	2022-10-27
SALAZAR, ROBERT OLIVARES	1167533320	IN-PERSON	1	2022-10-26
SALAZAR, ROSALINDA MORENO	1013185149	IN-PERSON	2	2022-10-25
SALMON JR, EDUARDO B	1013185955	IN-PERSON	3	2022-10-26
SANCHEZ, KAREN LYNN	1013184423	IN-PERSON	2	2022-11-02
SANCHEZ, MARIA YOLANDA	1156679550	IN-PERSON	2	2022-10-31
SANCHEZ, MIGUEL	1013184315	IN-PERSON	2	2022-11-02
SANCHEZ, REBECCA	1093393739	IN-PERSON	1	2022-11-02
SHELTON, JAMES	1184201829	IN-PERSON	4	2022-10-26
SHELTON, KENDRA LYNN	2179124780	IN-PERSON	2	2022-10-26
SHINDEL, CLAUDIA STEHPENSON	1057155542	IN-PERSON	2	2022-10-28
SHOEMAKER, MICHAEL HUNTER	2130456275	MAIL-IN	2	2022-10-24
SMARR, CECIL ELDRIDGE	1140430735	IN-PERSON	2	2022-10-24
SMITH, GAIL F	1013419379	IN-PERSON	3	2022-10-24
SMITH, LORI ANNA	2139572312	IN-PERSON	1	2022-10-26
STAFFORD, KENNY FRED	1055855415	IN-PERSON	1	2022-10-24
STANFORD, KATHRYNE ANN	1013419419	IN-PERSON	1	2022-10-28
STEELE, SAMUEL WAYNE	1204801779	IN-PERSON	3	2022-10-24
STEELE, SARA KATHERINE	1204801428	IN-PERSON	3	2022-10-24
STEGALL, ROBERT LEE	1013185938	IN-PERSON	3	2022-10-27
SUTTON, WAYNE W	1013185513	IN-PERSON	2	2022-10-24
TAYLOR, JAMIE LYNN	1019879677	IN-PERSON	4	2022-10-31
THOMAS, PETRA	1018585711	IN-PERSON	1	2022-10-24
THORN, ALBERT APPEL	1182864739	IN-PERSON	3	2022-10-25
THORN, SHERI LEE	1030754503	IN-PERSON	3	2022-10-25
TOLLETT, DORIS	1013185787	MAIL-IN	3	2022-10-25
TRUESDELL, ANTHONY WAYNE	1117942947	IN-PERSON	3	2022-11-01
TYSON, KENNETH JAMES	1161013089	IN-PERSON	4	2022-10-31
URANGA, JOE LOUIS	1149574519	MAIL-IN	1	2022-10-24
VALDEZ, ROMAN MEDINA	1014233569	IN-PERSON	1	2022-10-25
VALENTINE, STEPHEN PATRICK	1129816861	IN-PERSON	3	2022-10-31
VALLES, CHRISTENE ELIZABETH	1013184826	IN-PERSON	4	2022-11-01
VALLES, JUAN DAVID	1013184577	IN-PERSON	4	2022-11-01
VILLARREAL, MARY FRANCES	1072713871	IN-PERSON	2	2022-10-25
VILLEGAS, REYMARIO	1219429850	IN-PERSON	2	2022-10-27
WARD, PAYDEN LEE	1030775889	IN-PERSON	4	2022-10-28
WELCH, ROBERT LAWRENCE	1163982960	IN-PERSON	4	2022-10-28
WELCH, SIRI JUNE	1163982941	IN-PERSON	4	2022-10-28
WEST, DANNY ELTON	1157910239	IN-PERSON	2	2022-10-27
WOFFORD, STANLEY TRAVIS	2001218013	IN-PERSON	4	2022-11-01
WOLFE, SHARON DENNIS	1064366991	IN-PERSON	3	2022-10-24
WOLFE, TERRY L	1063803722	IN-PERSON	3	2022-10-24
WOODYARD, BEVERLY	2193699501	IN-PERSON	4	2022-10-26
YBARRA, VERONICA	1013187526	IN-PERSON	2	2022-10-28
