ANDREWS, CARYL	1003926265	IN-PERSON	2	2022-10-25
BAILES, KATHY ANN	1003923786	IN-PERSON	2	2022-10-28
BARRETT, GLORIA	1003925127	IN-PERSON	2	2022-10-27
BARRETT, JIMMY GAIL	1003925115	IN-PERSON	2	2022-10-27
BARRINGTON, CONNIE MARIE	1003927634	IN-PERSON	4006	2022-10-24
BARRINGTON, MARGIE	1003927196	MAIL-IN	4006	2022-10-13
BELLAH, ELIZABETH ANN	1003923343	IN-PERSON	1	2022-10-27
BELLAH, JOE MICHAEL	1003923406	IN-PERSON	1	2022-10-28
BIRD, RALPH BAXTER	1003930562	MAIL-IN	4006	2022-10-17
BROWN JR, ROB A	1003922769	MAIL-IN	1	2022-10-24
BROWN, PEGGY DONNELL	1003922776	MAIL-IN	1	2022-10-24
BUCK, JOANN	1003924752	IN-PERSON	1	2022-10-24
BUCK, LARRY WALTER	1003924493	IN-PERSON	1	2022-10-24
BUNDY, KIMBERLY JANE	1003927675	IN-PERSON	4006	2022-10-24
BUNDY, WILLIAM LEE	1195430861	IN-PERSON	4006	2022-10-28
CARROLL, LISA DIANE	1003928380	IN-PERSON	4006	2022-10-26
CARROLL, WILLIAM ANTHONY	1003927606	IN-PERSON	4006	2022-10-26
CARRUTHERS, VICTORIA ANN	1022434535	IN-PERSON	3003	2022-10-25
CARTER, DEWAYNE ALAN	1003923239	IN-PERSON	1	2022-10-24
CARTER, SANDRA KAY	1003923452	IN-PERSON	1	2022-10-24
COKER, NEL	1003922833	IN-PERSON	2	2022-10-24
COOK, ELENA	1003922867	MAIL-IN	1	2022-10-13
COOK, GERALD BROWN	1003922851	MAIL-IN	1	2022-10-13
COOK, NEAMONA	1003922846	IN-PERSON	2	2022-10-26
COOPER, GAYLE STEWART	1003923358	IN-PERSON	1	2022-10-26
DELONG, SONIA KAY	1032246665	IN-PERSON	4006	2022-10-27
DELONG, TIMOTHY A	1032247163	IN-PERSON	4006	2022-10-27
DORMIER, JOHNNIE A	1019319315	IN-PERSON	2	2022-10-24
DYER, GAYLE BARROW	1003930312	IN-PERSON	3003	2022-10-27
DYER, JOEL DOUGLAS	1003930320	IN-PERSON	3003	2022-10-27
EDGAR, MICHAEL RAY	1164329930	IN-PERSON	3003	2022-10-25
EDWARDS, FRANCES ANN	1059114034	IN-PERSON	3003	2022-10-25
EVERETT, ESTELLA	1003922931	IN-PERSON	1	2022-10-27
FAUNTLEROY, JOHN OWEN	1018667143	IN-PERSON	2	2022-10-26
FISCHER, DONNA KATHLEEN	1043262033	IN-PERSON	4005	2022-10-25
FRANKLIN, JON RICHARD	1003923701	IN-PERSON	1	2022-10-24
FRANKLIN, MARGARET ANNETTE	1003923169	IN-PERSON	1	2022-10-25
FRAZIER, DONNA LEE	1003928474	IN-PERSON	4006	2022-10-28
GADDY, DONNA KAYE	1013081589	MAIL-IN	4006	2022-10-17
GAGE, JAY BRENT	1058884340	IN-PERSON	1	2022-10-28
GRIDER, ELLEN NASH	1022198302	MAIL-IN	3003	2022-10-25
GRIDER, PAUL GLENDON	1020756357	MAIL-IN	3003	2022-10-25
HAGLE, MARY JENELL	1005066655	IN-PERSON	2	2022-10-26
HARGROVE, LARRY THOMAS	1003923499	IN-PERSON	1	2022-10-28
HARGROVE, TRESA	1003923389	IN-PERSON	1	2022-10-28
HARRINGTON, RANDILYN	1003927424	IN-PERSON	4006	2022-10-26
HIGGINS, JO ANN	2127156947	IN-PERSON	2	2022-10-27
HODGES, CALEB WAYNE	1001522768	IN-PERSON	2	2022-10-28
HUDSON, GLENN LLOYD	1003923009	MAIL-IN	1	2022-10-27
HUDSON, TROY GLENN	1003927964	IN-PERSON	1	2022-10-24
JACKSON, DAVID ROSS	1019074995	IN-PERSON	2	2022-10-25
KARL, MIKE DON	1003925284	IN-PERSON	2	2022-10-28
KELLEY, REGINA WILEY	1126502133	IN-PERSON	3003	2022-10-24
KELLEY, TIMOTHY LEROY	1126445061	IN-PERSON	3003	2022-10-24
LATHAM, VALENE SHAW	1003926525	IN-PERSON	2	2022-10-27
LAWSON, KERRIE ELAINE	1003923633	IN-PERSON	4006	2022-10-24
LAWSON, TERRY NORMAN	1003924660	IN-PERSON	4006	2022-10-24
LESTER, EDWARD LYNN	1003929422	IN-PERSON	3003	2022-10-26
LESTER, ELIZABETH TORRES	1022198200	IN-PERSON	3003	2022-10-25
LINDSEY, KELLY MARK	1004857153	IN-PERSON	2	2022-10-25
LITTLE, LILLIAN OPHELIA	1165937391	IN-PERSON	1	2022-10-27
MCCARSON, JIMMY LAVAL	1020690198	MAIL-IN	4005	2022-10-12
MCCARSON, KAY FRANCES	1020690903	MAIL-IN	4005	2022-10-12
MCWHORTER, PEGGY JOY	1003928442	IN-PERSON	4006	2022-10-28
MITCHELL, HARLIS LEO	1003923890	MAIL-IN	1	2022-10-09
MITCHELL, WANDA RUTH	1003923900	MAIL-IN	1	2022-10-09
NAVARRO, ADRIAN BLAKE	2001118642	IN-PERSON	2	2022-10-25
NAVARRO, ANTONIO MARTINEZ	1003927901	IN-PERSON	2	2022-10-24
NAVARRO, EMELDA	1003925590	MAIL-IN	2	2022-10-28
NAVARRO, FELIX	1003925601	MAIL-IN	2	2022-10-28
NORTHAM, LINDA KAY	1003926119	IN-PERSON	2	2022-10-27
ODELL, FLORENE	1003928754	MAIL-IN	3003	2022-10-12
PATTILLO, PATTI SUE	1003930222	IN-PERSON	3003	2022-10-24
PERKINS, DALE L	1003926188	IN-PERSON	2	2022-10-26
PERKINS, LOUISE GAYNELL	1003939934	IN-PERSON	2	2022-10-26
PICKETT, ANGENELLE LOUISE	1031390910	MAIL-IN	2	2022-10-26
PORTER, CHARLES EDWARD	1092340895	IN-PERSON	2	2022-10-24
PORTER, GLORIA HELEN	1092340905	IN-PERSON	2	2022-10-24
PRESSLAR JR, JAMES WILLARD	1019268939	IN-PERSON	2	2022-10-24
PRESSLAR, PEGGY SUE	1011846430	IN-PERSON	2	2022-10-24
RANKIN JR, RICKY BOB	1003924438	IN-PERSON	1	2022-10-24
RANKIN, BETTY	1003925640	MAIL-IN	2	2022-10-20
RANKIN, CARLA KAY	1018259820	IN-PERSON	2	2022-10-24
RANKIN, MARGARET ELIZABETH	2000821545	IN-PERSON	1	2022-10-24
REDWINE, SANDRA ALESE	1003927760	IN-PERSON	4006	2022-10-28
REDWINE, TERRY C	1003927773	IN-PERSON	4006	2022-10-28
ROBISON, GAY LYNN	2188644273	MAIL-IN	4006	2022-10-27
RODGERS, GENEVA	1003925416	IN-PERSON	4006	2022-10-25
SARGENT, BILLIE ANN	1007176221	IN-PERSON	2	2022-10-24
SCARLETT, ANGELA SCHULZ	1183096791	IN-PERSON	1	2022-10-26
SELF, DOROTHY JOSEPHINE	1003939877	IN-PERSON	1	2022-10-24
SMITH, SUZETTE DUNCAN	1049081157	IN-PERSON	1	2022-10-26
SPRAWLS, DAVID DUANE	2121636339	IN-PERSON	4006	2022-10-24
STEWART-COWAN, CHARMAIN ELAINE	2164653591	IN-PERSON	4005	2022-10-25
STONE, LESLIE RAY	1055742236	IN-PERSON	3003	2022-10-27
STONE, MICHELLE MEREDITH	1055812442	IN-PERSON	3003	2022-10-27
THOMPSON, PAMELA KAY	1003927787	IN-PERSON	4006	2022-10-25
THOMPSON, RONNIE LEE	1003927794	IN-PERSON	4006	2022-10-25
THORP, BYRD FREDERICK	1158152041	IN-PERSON	2	2022-10-28
TIMMONS, JEAN KULHANEK	1003930924	MAIL-IN	4005	2022-10-17
TIMMONS, KATHLEEN SKY	1003930930	IN-PERSON	4005	2022-10-26
WADSWORTH, LYNDA KAY	1027164014	IN-PERSON	2	2022-10-28
WALKER, MARY E	1010274745	IN-PERSON	2	2022-10-26
WEBB, BILLIE J	1003928932	MAIL-IN	3003	2022-10-20
WEBB, MELISSA A	2171409783	IN-PERSON	2	2022-10-28
WEBB, WALTER EUGENE	2171773559	IN-PERSON	2	2022-10-28
WIGINGTON, CYNTHIA KAY	1024367224	IN-PERSON	1	2022-10-25
WIGINGTON, JAMES KIRBY	1024349356	IN-PERSON	1	2022-10-24
WILLIAMS, DWAYNE ELLIS	1207127836	IN-PERSON	2	2022-10-28
WILLIAMS, NANCY LYNN	2188083509	IN-PERSON	2	2022-10-28
WILLIAMSON, JEROMY TODD	2167029658	IN-PERSON	3003	2022-10-28
WILLINGHAM, LISA JEAN	1050269606	IN-PERSON	3003	2022-10-26
WILSON, BARRY	1022198237	MAIL-IN	2	2022-10-18
WRIGHT, ARMENTA KAY	1167352843	IN-PERSON	1	2022-10-27
WRIGHT, JIMMY LEE	1000028570	IN-PERSON	1	2022-10-27
