ABBOTT, TRENT MICHAEL	1026946971	IN-PERSON	7	2022-10-26
ABSTON, DEBRA KAY	1026887567	IN-PERSON	6	2022-10-26
ADAMEK, SANDRA KAY	1026876515	MAIL-IN	9	2022-10-20
ADAMS, CHRISANN CARLYN	1171534966	IN-PERSON	6	2022-10-25
AGAN, CATHY DIANE	1059062850	IN-PERSON	20	2022-10-25
AGAN, STEVEN LEONARD	1042459299	IN-PERSON	20	2022-10-24
AGUILLON, AMANDA GAYE	1027017791	IN-PERSON	2	2022-10-25
AGUILLON, RAMIRO A	1167250457	IN-PERSON	2	2022-10-25
AIKINS, BARBARA DOSS	1189836659	IN-PERSON	14	2022-10-25
AIKMAN, EMILY ANN	1026990172	MAIL-IN	16	2022-10-26
AIKMAN, TED DEAN	1027064356	MAIL-IN	16	2022-10-26
ALBRITTON, ANDY JERONE	1027065390	IN-PERSON	16	2022-10-26
ALCALA, MELISSA ANNE	1026947156	MAIL-IN	20	2022-10-20
ALEXANDER, SETH THOMAS	1165257298	IN-PERSON	20	2022-10-24
ALEXANDER, WESLEY DON	1003426632	IN-PERSON	20	2022-10-25
ALLEN, BARBARA KAREN	1083245309	IN-PERSON	16	2022-10-24
ALLEN, CORNELIA ELISABETH	1128119973	MAIL-IN	14	2022-10-18
ALLEN, GLORIA SLATON	1026894971	IN-PERSON	8	2022-10-26
ALLEN, JOHN WALLACE	1026894985	IN-PERSON	8	2022-10-26
ALLEN, MARGARET ELAINE	1026885866	MAIL-IN	15	2022-10-26
ALLEN, MARLIN REX	1026933657	IN-PERSON	16	2022-10-25
ALLEN, ROBELIA JANE	1027026610	MAIL-IN	1	2022-10-17
ALLEN, SHIRLEY HINTON	1026937775	MAIL-IN	19	2022-10-17
ALSTON, WILLIAM PHILIP	1148004000	IN-PERSON	7	2022-10-25
ALVAREZ, LORENA	1196217119	IN-PERSON	15	2022-10-26
ALVIS, CLYDE O	1026998902	IN-PERSON	7	2022-10-24
AMERSON, BEVERLY	1026941043	IN-PERSON	20	2022-10-24
AMERSON, DONALD REX	1026922519	IN-PERSON	16	2022-10-24
AMERSON, KENNETH SCOTT	1026941062	IN-PERSON	20	2022-10-24
AMERSON, KEVIN WAYNE	1026971228	IN-PERSON	8	2022-10-26
ANDERSON JR, JACK LAGRONDA	1026975074	IN-PERSON	16	2022-10-24
ANDERSON, BILLY JACK	1027052345	MAIL-IN	16	2022-10-20
ANDRESS, GLENDA JEAN	1085602458	IN-PERSON	4	2022-10-24
ANDRESS, ROGER DALE	1085602462	IN-PERSON	4	2022-10-24
ANDREWS, AARON MATTHEW	1080023066	IN-PERSON	2	2022-10-26
ANDREWS, BETHANIE JOAN	1080081272	IN-PERSON	2	2022-10-26
ANGUIANO, KAYLA IONA	1142214815	IN-PERSON	16	2022-10-24
APPLEWHITE, ANGELA SEXTON	1026893486	IN-PERSON	6	2022-10-26
APPLEWHITE, JOHNNY C	1026893589	IN-PERSON	6	2022-10-26
ARBUCKLE, FLENDELL EVANS	1026919473	MAIL-IN	16	2022-10-25
ARLEDGE, JAMES EDWARD	1012710007	IN-PERSON	16	2022-10-24
ARNOLD, BOBBY JACK	1027061822	IN-PERSON	6	2022-10-25
ARNOLD, DINAH	1026926091	IN-PERSON	6	2022-10-25
ARNOLD, MELVIN KRIS	1026916598	IN-PERSON	14	2022-10-26
ARNOLD, SUSAN	1026916607	IN-PERSON	14	2022-10-24
ASKEW, KYAIRA NICHOLE	1214100273	IN-PERSON	8	2022-10-26
AUSTIN, MARTHA CLARA	1198948097	IN-PERSON	2	2022-10-25
AUSTIN, STEVEN WELDON	1026940821	IN-PERSON	2	2022-10-25
BABCOCK, DONNA	2121450392	IN-PERSON	20	2022-10-26
BAILIFF, RANDI GAIL	1213472591	IN-PERSON	11	2022-10-26
BAIRD, GLENDA G	1026902946	IN-PERSON	11	2022-10-25
BAKER JR, MICHAEL EDWARD	1143320143	IN-PERSON	16	2022-10-25
BAKER SR, DOUGLAS KEVIN	1029743826	IN-PERSON	16	2022-10-25
BAKER, JAMES EDWARD	1026911283	IN-PERSON	16	2022-10-24
BAKER, KELLY WYN	1027047256	IN-PERSON	7	2022-10-24
BAKER, KEVIN WADE	1027052091	IN-PERSON	19	2022-10-24
BAKER, REGINA GAYLE	1030467059	IN-PERSON	16	2022-10-25
BAKER, RICHARD WAYNE	1027021731	IN-PERSON	15	2022-10-25
BAKER, SCOTT ANTHONY	2161056449	IN-PERSON	14	2022-10-26
BALDWIN, BERNIECE MASON	1026877506	MAIL-IN	3	2022-10-24
BALL II, BILLY RAY	1168832185	IN-PERSON	7	2022-10-24
BALL, JANNA DARLENE	1169801235	IN-PERSON	7	2022-10-24
BANKS, BOB DANNY	1167822020	IN-PERSON	17	2022-10-25
BANKS, JIMMY RAY	1026940809	IN-PERSON	20	2022-10-26
BARBOUR, SHERRY ANNETTE	2135112624	IN-PERSON	19	2022-10-25
BARBOZA, HEATHER ERIN	1210732919	IN-PERSON	8	2022-10-26
BARBOZA, IRENE ABIGAIL	2168950873	IN-PERSON	1	2022-10-26
BARBOZA, XOCHITL	2184918981	IN-PERSON	1	2022-10-26
BARGER, RANDY WAYNE	1059691399	IN-PERSON	9	2022-10-26
BARKER, FRED EARL	1026945841	IN-PERSON	20	2022-10-26
BARKER, LANELLE LILLY	1026945856	IN-PERSON	20	2022-10-26
BARKER, WANDA PARKER	1026905954	IN-PERSON	10	2022-10-26
BARKOW, CLARENCE THOMAS	1168349418	IN-PERSON	14	2022-10-24
BARLEY, MICHAEL STEVEN	1006052765	IN-PERSON	7	2022-10-26
BARNES, JAMES ERWIN	1128660419	MAIL-IN	10	2022-10-17
BARNETT, RUSSELL STEVAN	1026875688	IN-PERSON	2	2022-10-26
BARRETT, CAROL PATRICK	1026877510	IN-PERSON	3	2022-10-26
BARRETT, INGA	1026904322	MAIL-IN	16	2022-10-26
BARTON, JUDY PRATHER	1026946294	IN-PERSON	16	2022-10-25
BARTON, LOUIE J	1026946304	IN-PERSON	16	2022-10-25
BASHAM, CHRISTOPHER DAVID	1027039013	IN-PERSON	15	2022-10-24
BASINGER, ROBERTS KENT	1026879623	IN-PERSON	2	2022-10-24
BASSINGER, DARRELL WAYNE	1026957036	IN-PERSON	7	2022-10-25
BATEY, NANCY CAROL	1026911017	IN-PERSON	19	2022-10-25
BAXLEY, BOBBY CARL	1081344598	IN-PERSON	19	2022-10-24
BEADLES, MARY LYNN	1026911093	IN-PERSON	12	2022-10-24
BEASON, ALICE ELAINE	1027050478	IN-PERSON	3	2022-10-26
BECKETT, ANGELA KAYE	1026939125	IN-PERSON	6	2022-10-26
BELCHER, DANIEL FELTON	1026910538	IN-PERSON	16	2022-10-25
BELCHER, LISA M	1026910540	IN-PERSON	16	2022-10-25
BELL JR, LONNIE CHARLES	1026876222	MAIL-IN	7	2022-10-17
BELL, BARBARA BROOKSHIRE	1026915033	IN-PERSON	14	2022-10-24
BELL, JASON WARREN	1079378045	IN-PERSON	20	2022-10-25
BELL, JERRY WAYNE	1027061378	IN-PERSON	14	2022-10-24
BELLAMY, PEGGY JO	1026944696	IN-PERSON	14	2022-10-26
BENTON, WILLIAM JOSEPH	1026906365	IN-PERSON	10	2022-10-24
BERNARDI, ABEL GUADALUPE	2153497628	IN-PERSON	6	2022-10-26
BERNIER, CANDY	1076967030	IN-PERSON	14	2022-10-26
BERTINOTTI, DONALD JEROME	1027022146	MAIL-IN	15	2022-10-20
BETTS, CONNIE DEE	2156375818	IN-PERSON	20	2022-10-26
BETTS, KEVIN LYNN	1026892123	IN-PERSON	7	2022-10-25
BETTS, STEVEN HOWARD	2155525211	IN-PERSON	20	2022-10-24
BETTY, NANCY LEE	1187873274	IN-PERSON	14	2022-10-26
BIASINI, EMILY ANN	1202881016	MAIL-IN	15	2022-10-24
BIBLE, LARRY WINFIELD	1002681296	IN-PERSON	20	2022-10-25
BIBLE, SANDRA MCCAULEY	1026943415	IN-PERSON	20	2022-10-26
BILBO, SHEA LAWRENCE	1207968686	IN-PERSON	7	2022-10-24
BILLUPS, SANDRA W	1026915203	IN-PERSON	20	2022-10-26
BISHOP JR, EDDIE MARTIN	1027045922	IN-PERSON	2	2022-10-25
BISHOP, MARK GLENN	1026939881	IN-PERSON	14	2022-10-24
BISHOP, MARLIN MICHAEL	1026938479	IN-PERSON	14	2022-10-24
BISHOP, VALERIE AMERSON	1026938065	IN-PERSON	14	2022-10-24
BLACKBURN, RONDA	1200157320	IN-PERSON	16	2022-10-26
BLAIR, LEIGH ANN	1034607230	IN-PERSON	4	2022-10-25
BLAIR, STEVEN MARTIN	1034607248	IN-PERSON	4	2022-10-25
BLALOCK, CLAUDIA KRANER	1026924347	IN-PERSON	16	2022-10-25
BLALOCK, JEAN LEO	1026924334	IN-PERSON	16	2022-10-25
BLAND, TROY NEAL	1026936770	IN-PERSON	16	2022-10-24
BLAYLOCK, MONICA LYNNE	1073880783	IN-PERSON	2	2022-10-24
BLUNDELL, JAMES LEON	1026900738	IN-PERSON	16	2022-10-25
BLUNDELL, PATSY ANN	1026898715	IN-PERSON	16	2022-10-25
BOOBAR, BRUCE DAVID	1026877114	IN-PERSON	16	2022-10-25
BOOBAR, MARYRUTH	1026877122	IN-PERSON	16	2022-10-25
BOOTY, LINDA GAYLE	1186248285	MAIL-IN	8	2022-10-17
BORING, CAROLE LEE	1171625436	IN-PERSON	7	2022-10-24
BORTH, EVA RICE	1026975088	IN-PERSON	16	2022-10-25
BOTELLO, MARIA DEL CARMEN	1027007245	IN-PERSON	1	2022-10-26
BOWERS, SHIRLEY WEBER	1026926814	IN-PERSON	16	2022-10-24
BOWMAN JR, WILLIS WINFIELD	2000933027	IN-PERSON	6	2022-10-24
BOWMAN, MARSHA LEE	1025632796	IN-PERSON	6	2022-10-24
BOYD, KENNETH CHARLES	2002694797	IN-PERSON	15	2022-10-24
BOYD, LAURA HODTWALKER	1004882021	IN-PERSON	14	2022-10-25
BOYD, LINDA LOU	1188399495	IN-PERSON	15	2022-10-24
BOYD, MELBA BARRETT	1026953966	IN-PERSON	16	2022-10-24
BOYD, RAY ALLEN	2126462359	IN-PERSON	16	2022-10-24
BRADLEY, JAMES WILLIAM	1026914239	IN-PERSON	14	2022-10-26
BRADLEY, LINDA	1026922617	MAIL-IN	16	2022-10-17
BRADLEY, RICKEY NEWMAN	1026891541	IN-PERSON	7	2022-10-24
BRAGG, DOUGLAS	1026888017	IN-PERSON	14	2022-10-25
BRAGG, GARY DENISON	1026925538	IN-PERSON	3	2022-10-24
BRANNON, FLORENCE	1026868333	MAIL-IN	1	2022-10-18
BRANNON, SHIRLEY	1026868346	MAIL-IN	14	2022-10-18
BREAZEALE, MARY ANNE	1026985087	IN-PERSON	16	2022-10-24
BRETCHES, CAROLL BENZ	1203278145	IN-PERSON	8	2022-10-26
BREWER, MARY BASS	1012931662	IN-PERSON	10	2022-10-25
BRISON, LEE JAN	1027014028	IN-PERSON	10	2022-10-25
BRISON, WILLIAM LANCE	1026976686	IN-PERSON	10	2022-10-25
BROCK, BETTY COLLEY	1027054562	IN-PERSON	16	2022-10-24
BROCK, BETTY LOU	1026952606	IN-PERSON	7	2022-10-25
BROCK, DON RICHARD	1206129138	IN-PERSON	7	2022-10-25
BROCK, DONALD JOE	1026929598	IN-PERSON	16	2022-10-24
BROGOITTI, ANDRE	1026935483	IN-PERSON	18	2022-10-26
BROOKS, CLARENCE RAY	1027059728	MAIL-IN	3	2022-10-18
BROOKS, JOE ROBERT	1197811687	IN-PERSON	12	2022-10-24
BROOKS, KERTRECK VONDRICO	1026915005	MAIL-IN	14	2022-10-06
BROSNAN, LESLIE GAYLE	1186843524	IN-PERSON	7	2022-10-25
BROWN JR, JAMES MICHAEL	1035532456	IN-PERSON	16	2022-10-26
BROWN, BARBARA LEE	1026902807	IN-PERSON	9	2022-10-25
BROWN, BARBARA NOLES	1026871293	IN-PERSON	7	2022-10-24
BROWN, BILLY MATTHEW	1185654612	IN-PERSON	6	2022-10-26
BROWN, CYNTHIA DANETTE	1148542299	IN-PERSON	16	2022-10-24
BROWN, DIANA GLASNER	1026936736	IN-PERSON	19	2022-10-24
BROWN, DOROTHY L	1175316113	IN-PERSON	8	2022-10-24
BROWN, GARY BOB	1026937813	IN-PERSON	14	2022-10-26
BROWN, JOE WESLEY	1026936696	IN-PERSON	19	2022-10-24
BROWN, LAURA RENEE	1101723696	IN-PERSON	2	2022-10-26
BROWN, MICHAEL PAUL	1027061537	IN-PERSON	7	2022-10-26
BROWN, NOEL CURTIS	1026931143	IN-PERSON	16	2022-10-24
BROWN, PAULA KAY	2134798843	IN-PERSON	17	2022-10-26
BROWN, RHONDA	1026902685	IN-PERSON	9	2022-10-26
BROWN, ROBERT ROY	1027051204	IN-PERSON	7	2022-10-26
BROWN, SHEDRICK SHANE	1026971373	IN-PERSON	14	2022-10-24
BROWN, SHELIA ANN	1027198368	MAIL-IN	16	2022-10-18
BROWN, WILLIAM MICHAEL	1027006431	IN-PERSON	14	2022-10-25
BROWNLEE, DAYNA SUE	1027053406	IN-PERSON	8	2022-10-26
BROWNLEE, HARRIS KENT	1026971497	IN-PERSON	8	2022-10-26
BRUECHNER, HERMAN MARTIN	1026895067	MAIL-IN	8	2022-10-14
BRUECHNER, PIERRETTE DARTH	1026895079	MAIL-IN	8	2022-10-14
BRUSH, JOE ALBERT	1203475987	IN-PERSON	10	2022-10-26
BRUSH, MAVIS ANN	1026946729	IN-PERSON	20	2022-10-25
BUCHANAN, DAVID WAYNE	1077692494	IN-PERSON	4	2022-10-24
BUCK, CAMELLIA ANN	2162540446	MAIL-IN	16	2022-10-18
BUCK, JAMES AUSTIN	2162540479	MAIL-IN	16	2022-10-18
BUCK, SHAWN EDWARD	1026893527	IN-PERSON	7	2022-10-24
BUCK, TONYA	1026892621	IN-PERSON	7	2022-10-24
BUFKIN, RICHARD LEWIS	1087515016	IN-PERSON	4	2022-10-24
BULLARD, HEATHER WRAY	1023258340	IN-PERSON	3	2022-10-25
BUNCH, BARBARA ANN	1082516068	IN-PERSON	16	2022-10-25
BUNCH, MELTON RAY	1080909051	IN-PERSON	16	2022-10-25
BURGESS, JENNIFER LYNN	1128058026	IN-PERSON	14	2022-10-26
BURGESS, JON RANDALL	1128186583	IN-PERSON	14	2022-10-24
BURKEY, DALE OWEN	2154320674	MAIL-IN	16	2022-10-18
BURLESON, BOBBY EARL	1027019699	IN-PERSON	6	2022-10-25
BURNS, BOBBY DOYLE	1026916483	IN-PERSON	14	2022-10-25
BURROW, JULIUS GLENN	1020661541	IN-PERSON	16	2022-10-25
BURTON, JOHN EARL	2149568931	IN-PERSON	7	2022-10-26
BUSH, LINDA HINDMAN	1026915756	MAIL-IN	14	2022-10-26
BUSH, ROBERT EDGAR	1026915760	MAIL-IN	14	2022-10-26
BUSHEK, KIM WINONA	2120125666	IN-PERSON	10	2022-10-25
BUSHEK, MARK	1204947579	IN-PERSON	10	2022-10-25
BUSSELL, STEPHEN DUANE	1170344937	IN-PERSON	6	2022-10-26
BYERS, NORA LEE	1060179501	MAIL-IN	8	2022-10-17
BYNUM, DENISE MICHELLE	1026916301	IN-PERSON	14	2022-10-25
BYNUM, TONY REX	1026878617	IN-PERSON	3	2022-10-24
BYRD, VINETA EVETTE	1079386218	IN-PERSON	20	2022-10-24
CABELL, AUBREY DEAN	1026903496	IN-PERSON	9	2022-10-26
CABELL, WANDA BAKER	1026903483	IN-PERSON	9	2022-10-26
CAGLE, JAMES DARRELL	1026892650	IN-PERSON	20	2022-10-25
CALDWELL, BARBARA HOOTON	1027042026	MAIL-IN	19	2022-10-26
CALHOUN, BOBBIE SUE	1026890156	IN-PERSON	7	2022-10-26
CALHOUN, RICHARD ROD B	1026890160	IN-PERSON	7	2022-10-26
CALVERT, DAVID THOMAS	1084113336	IN-PERSON	8	2022-10-26
CAMERON, GAYLON WAYNE	1027042969	IN-PERSON	16	2022-10-25
CAMERON, JOHNNIE	1026930220	IN-PERSON	16	2022-10-25
CAMPBELL, ERIN HEATH	1158686840	IN-PERSON	6	2022-10-24
CAMPBELL, GEORGE S	1026890173	IN-PERSON	7	2022-10-26
CAMPBELL, KELLY MICHELLE	1179173937	IN-PERSON	4	2022-10-24
CAMPBELL, RICHARD WELDON	1109924215	IN-PERSON	4	2022-10-24
CAMPBELL, SHARON UNRUH	1109948952	IN-PERSON	4	2022-10-24
CANNON, BILLY FRANK	1027048846	IN-PERSON	3	2022-10-24
CANNON, MARY JANE	1027062412	IN-PERSON	3	2022-10-24
CAPEL, EMILEE NICOLE	1187517963	IN-PERSON	16	2022-10-25
CAPPS, JOHN WILLARD	2124409951	IN-PERSON	16	2022-10-26
CAPPS, JUDY KAY	1027060383	IN-PERSON	7	2022-10-24
CAPPS, STEVEN MANN	1026892422	IN-PERSON	7	2022-10-24
CARLOCK IV, MARCUS DEWITT	1036938379	IN-PERSON	2	2022-10-25
CARNEY, MITCHELL LEE	1026883741	IN-PERSON	16	2022-10-25
CARRILLO, VICTOR MANUEL	2137531760	IN-PERSON	20	2022-10-26
CARRION-VAZQUEZ, NYDIA ALEXANDRA	1197275364	IN-PERSON	2	2022-10-26
CARROLL, SHARON JONES	1059194080	MAIL-IN	20	2022-10-21
CARSON, ANITA	1055641974	MAIL-IN	14	2022-10-20
CARTER, CAROL ANN	1027061954	IN-PERSON	20	2022-10-25
CARTER, FLORA JANE	1019755062	IN-PERSON	10	2022-10-25
CARTER, HAROLD EDWIN	1026929607	IN-PERSON	20	2022-10-25
CARTER, WILLIAM TERRY	1167455152	IN-PERSON	10	2022-10-25
CARY, SHARYN JEAN	1042230347	IN-PERSON	15	2022-10-26
CASANOVA, ISIDORO CESAR	2120857445	IN-PERSON	10	2022-10-24
CASE, DAN	1026924869	IN-PERSON	3	2022-10-25
CASE, ETTA BLALOCK	1026879815	IN-PERSON	3	2022-10-25
CASE, TAMMIE HARE	1146812213	IN-PERSON	9	2022-10-25
CASSATA, DEBRA LOUISE	2163564672	IN-PERSON	16	2022-10-24
CASTILLO, JOSE LUIS	1027011632	IN-PERSON	14	2022-10-26
CAZZATO, LOUISE GODSEY	1026953457	MAIL-IN	20	2022-10-20
CECIL, ANTHONY BRYAN	1026976485	IN-PERSON	7	2022-10-25
CHAMNESS, LINDA LAVELLE	1215224995	IN-PERSON	20	2022-10-24
CHAMNESS, RICKY HOLLIS	1026938031	IN-PERSON	20	2022-10-24
CHANEZ, YHATZARY	2148007803	IN-PERSON	19	2022-10-25
CHANNON, ETHEL MARIE	1210776712	IN-PERSON	16	2022-10-25
CHAPMAN, BONNYE GEAN	1026929258	IN-PERSON	2	2022-10-26
CHAPMAN, GLENDA OWENS	1026941345	MAIL-IN	14	2022-10-24
CHAPPELL II, HENRY NICHOLS	1026975116	IN-PERSON	16	2022-10-24
CHAPPELL, LYNDEE CRAIG	1026959029	IN-PERSON	16	2022-10-24
CHEEK, ELLA GENE	1026938217	IN-PERSON	19	2022-10-24
CHEEK, JOHN FRANKLIN	1026958842	MAIL-IN	20	2022-10-17
CHEEK, PATSY KATHERIN	1026943443	MAIL-IN	20	2022-10-17
CHISM, GLADYS	1026868379	MAIL-IN	1	2022-10-25
CICMAN, ALBERT J	1055943632	IN-PERSON	7	2022-10-26
CICMAN, LYNN ELIZABETH	1055943737	IN-PERSON	7	2022-10-26
CICMAN, ROY JOSEPH	1029982627	IN-PERSON	7	2022-10-26
CISNEROS, MARIA EUGENIA	1026975976	MAIL-IN	17	2022-10-25
CLARK JR, EDDIE	1027035061	MAIL-IN	8	2022-10-25
CLARK, CHARLES DANNY	1026938342	IN-PERSON	19	2022-10-24
CLARK, FLORENCE ANDERSON	1026936413	MAIL-IN	8	2022-10-17
CLARK, MICHAEL GLENN	1026943220	IN-PERSON	6	2022-10-25
CLARK, REGINA	1158440795	IN-PERSON	6	2022-10-25
CLARK, SANDRA CLAWSON	1026938357	IN-PERSON	19	2022-10-24
CLAWSON, ROGER DALE	1026889717	IN-PERSON	6	2022-10-25
CLAWSON, SHIRLEY GREGG	1026959692	IN-PERSON	6	2022-10-25
CLEMENTS, JAMES ANTHONY	1027060331	IN-PERSON	7	2022-10-25
CLEMENTS, LISA JAMES	1026891254	IN-PERSON	7	2022-10-25
CLIFTON, MELANIE K	1026890000	IN-PERSON	7	2022-10-26
CLIFTON, MICHAEL SCOTT	1026890016	IN-PERSON	7	2022-10-26
CLOWER, JERRY LAVON	1035399888	IN-PERSON	16	2022-10-26
CLOWER, MARY LINDSEY	1035399605	IN-PERSON	16	2022-10-26
CLOWER, TROY ALAN	1026875193	IN-PERSON	16	2022-10-24
COBB, JOAN ROBERTS	1027022200	IN-PERSON	19	2022-10-26
COBERN, JOHN MARK	1027018039	IN-PERSON	7	2022-10-25
COCHRAN, STEVEN EDWARD	1039796433	IN-PERSON	6	2022-10-26
COCHRAN, SYLVIA ELAINE	1026871286	IN-PERSON	6	2022-10-26
COCKERELL, LAWRENCE TREY	1026947627	IN-PERSON	18	2022-10-26
COKE, JEANETTE OWENS	1026924556	MAIL-IN	16	2022-10-21
COKER, MACK	1026933563	IN-PERSON	16	2022-10-26
COLBEY, LISA MICHELLE	1193529137	IN-PERSON	4	2022-10-26
COLE, CRYSTAL ANJANETT	1197425580	IN-PERSON	3	2022-10-26
COLE, PENNI SUE	1027052366	IN-PERSON	3	2022-10-26
COLLIER, SARAH FRANCES	1026906308	IN-PERSON	10	2022-10-26
COLLINS, KENNETH NEAL	1026874248	IN-PERSON	2	2022-10-24
COLLINS, PATTIE LYNN	2150002863	IN-PERSON	3	2022-10-24
COLLINS, TOMMY WAYNE	2150002939	IN-PERSON	3	2022-10-24
CONNER, GAYLA JEAN	1026939823	IN-PERSON	19	2022-10-26
CONROY, JOHNNY OSCAR	1026928930	MAIL-IN	7	2022-10-17
CONROY, REGINA SAUNDERS	1026928948	IN-PERSON	7	2022-10-24
COOK, COLTON DARNELL	2109949696	IN-PERSON	7	2022-10-24
COOPER, BRIAN KENT	1026927255	IN-PERSON	16	2022-10-24
COOPER, DARREL KAY	1145631661	IN-PERSON	16	2022-10-24
COOPER, NELDA JUSTICE	1026907840	IN-PERSON	16	2022-10-24
COPELAND, NAOMI ALEXANDER	1026941460	IN-PERSON	20	2022-10-26
CORBELL, DEBORAH LYNN	1026946336	IN-PERSON	16	2022-10-24
CORBELL, STEVEN LYNN	1026913493	IN-PERSON	16	2022-10-24
CORDELL, DAVID ELLIS	1139965581	IN-PERSON	16	2022-10-24
COREY, CHAROLETTE E	1004262206	IN-PERSON	1	2022-10-25
COREY, ROBERT W	1004262210	IN-PERSON	1	2022-10-25
CORNETT, MAURICE GAY	1024684661	IN-PERSON	10	2022-10-24
CORNETT, MEARLYN YVETTE	2140615263	IN-PERSON	10	2022-10-24
CORWIN, BRIAN DOUGLAS	2143319940	IN-PERSON	16	2022-10-24
CORWIN, KATHRYN JOSEPHINE	2140615356	IN-PERSON	16	2022-10-24
COTTEN, BETTY BAXTER	1021528887	MAIL-IN	4	2022-10-20
COTTEN, WALTER KENNETH	1150770892	MAIL-IN	4	2022-10-17
COUCH, LOIS JEANETTE	1026916742	IN-PERSON	14	2022-10-25
COUCH, RONALD LLOYD	1026916941	IN-PERSON	14	2022-10-25
COVEY JR, EDWARD HILTON	1026917981	IN-PERSON	16	2022-10-25
COVEY, EVA LENORE	1026916719	IN-PERSON	16	2022-10-25
COWAN, SHARON YVONNE	1027037329	IN-PERSON	16	2022-10-26
COX, CHARLES LARRY	1027060042	IN-PERSON	6	2022-10-25
COX, DARRIN LYNN	1026916844	IN-PERSON	14	2022-10-26
COX, ELLEN JANE	1026901319	MAIL-IN	9	2022-10-24
COX, GREGG FRANKLIN	1026934760	IN-PERSON	3	2022-10-24
COX, MARCY JUNE	1026916837	IN-PERSON	14	2022-10-26
COX, MAXX FRANKLIN	1190838432	IN-PERSON	3	2022-10-26
CRAIG, BILLY CHET	1026944259	IN-PERSON	20	2022-10-24
CRAIG, ELAINE JONES	1205310326	IN-PERSON	15	2022-10-26
CRAIG, KARL WAYNE	2131880384	MAIL-IN	16	2022-10-24
CRAIG, RANCE AUSTIN	1154636863	IN-PERSON	7	2022-10-25
CRAIG, RAYFORD LARRY	1026935355	IN-PERSON	15	2022-10-26
CRAIG, ROXANNE MARIE	1004974652	MAIL-IN	16	2022-10-24
CRANDALL, KELLY JOYCE	1004139242	IN-PERSON	20	2022-10-25
CRANDALL, STANLEY DONALD	1004139257	IN-PERSON	20	2022-10-25
CRESSMAN, KENNETH ALAN	1191309801	IN-PERSON	1	2022-10-24
CRISWELL, AMBER NELL	2127247072	IN-PERSON	7	2022-10-25
CRISWELL, SHAWN WESLEE	2127246725	IN-PERSON	7	2022-10-25
CRITES, JANE ANN	1091487599	IN-PERSON	7	2022-10-25
CRITES, MICHAEL WAYNE	1091592683	IN-PERSON	7	2022-10-25
CROLEY, D'RENDA KAY	1026931400	IN-PERSON	16	2022-10-26
CROLEY, KIT	1026931395	IN-PERSON	16	2022-10-26
CROOKS, DANIEL LEE	1017176902	IN-PERSON	10	2022-10-26
CROOKS, DANNY PAT	1026905494	IN-PERSON	10	2022-10-25
CROOKS, DARLINE	1026905487	IN-PERSON	10	2022-10-25
CROSS JR, HERBERT FRANCIS	1026945008	IN-PERSON	16	2022-10-25
CROSS, JAN HOLT	1026945012	IN-PERSON	16	2022-10-25
CROSSLEY, LYDIA JAYNE	1081402254	IN-PERSON	4	2022-10-25
CROUCH, JANA LISA BASS	1170993364	IN-PERSON	20	2022-10-26
CROUCH, SCOTT DOUGLAS	1187127925	IN-PERSON	20	2022-10-26
CROVER, MARK ALLAN	1026899912	IN-PERSON	8	2022-10-24
CULPEPPER, JACKIE LYNN	1026956152	IN-PERSON	3	2022-10-24
CULPEPPER, JOYCE	1026867964	IN-PERSON	3	2022-10-24
CURREY, RONNIE CRAIG	1026886471	IN-PERSON	15	2022-10-25
CURREY, STEPHEN TRUITT	1080100201	IN-PERSON	16	2022-10-25
DAILY, SHARON H	1026926101	IN-PERSON	16	2022-10-25
DALE, TIMOTHY WAYNE	1026931002	IN-PERSON	16	2022-10-24
DAMASCUS, BARBARA JOAN	1027053890	IN-PERSON	14	2022-10-26
DANIEL II, JACK GARLAND	2126709039	IN-PERSON	6	2022-10-24
DANIEL, BURYLDINE H	1027062420	MAIL-IN	20	2022-10-18
DANIEL, JACK GARLAND	1026963049	IN-PERSON	6	2022-10-24
DANIELS, DAVID SCOTT	2123469836	IN-PERSON	10	2022-10-26
DARMSTADT, JEFFREY JAY	1173074802	IN-PERSON	10	2022-10-24
DAVEY, BARBARA JENKINS	1026961196	IN-PERSON	7	2022-10-24
DAVEY, DAVID ALAN	1026961203	IN-PERSON	7	2022-10-24
DAVIS, JACLELLA LEA	1026948033	IN-PERSON	14	2022-10-25
DAVIS, LARRY JOE	1026870202	MAIL-IN	14	2022-10-24
DAVIS, LINDA FREEMAN	1027056721	IN-PERSON	20	2022-10-25
DAVIS, LORI GALE	1027059697	IN-PERSON	2	2022-10-24
DAVIS, MICHAEL ROE	1026916939	IN-PERSON	20	2022-10-24
DAVIS, RANDY GLENN	1197642392	IN-PERSON	6	2022-10-25
DAVIS, TOMMY WAYNE	1026913222	IN-PERSON	14	2022-10-25
DAVIS, VARNASA NEWTON	1026896607	IN-PERSON	16	2022-10-26
DAVIS, WILLIE DON	1026956020	IN-PERSON	20	2022-10-25
DAWSON, DAVID LELAND	1027946307	IN-PERSON	4	2022-10-26
DAY, KATHRYN ELIZABETH	1026905585	MAIL-IN	10	2022-10-14
DE SOUZA, DANIEL GUEDES	1221512909	IN-PERSON	7	2022-10-24
DEATON, JEREMY CHARLES	1146632206	IN-PERSON	4	2022-10-24
DEATON, JOSHUA CLAY	1182568187	IN-PERSON	4	2022-10-24
DEHLS, LARRY WAYNE	1027035995	IN-PERSON	7	2022-10-24
DEHLS, REBA PAYNE	1027035982	IN-PERSON	7	2022-10-24
DELONEY, LENN DORTH	1026971523	IN-PERSON	16	2022-10-24
DENMAN JR, JOHN DEVANEY	1027042982	IN-PERSON	7	2022-10-25
DENMAN, GLENDA JOYCE	1139019743	IN-PERSON	6	2022-10-26
DENMAN, VICKI BLACKWELL	1026938645	IN-PERSON	7	2022-10-24
DENNEHY, HOLLI ELIZABETH	1026952242	IN-PERSON	10	2022-10-25
DERRICK, SUSAN SOLCHER	1089983635	IN-PERSON	4	2022-10-24
DETHROW, DOREEN KAY	2136922633	IN-PERSON	16	2022-10-25
DEVLIN, JERRY LEE	1215343194	IN-PERSON	2	2022-10-26
DICKESON, MELISSA LOCKABY	1027034730	IN-PERSON	3	2022-10-26
DICKESON, ROGER DALE	2121444333	IN-PERSON	3	2022-10-26
DINKINS, LARHONDA JARETTE	1214136445	IN-PERSON	1	2022-10-25
DIXON, ASHLEE YOLONDA	1027048117	IN-PERSON	14	2022-10-26
DIXON, BILLY CARROLL	1059064369	IN-PERSON	9	2022-10-25
DIXON, CHARLES LOUIS	2148007698	IN-PERSON	10	2022-10-26
DIXON, JACKY R	1027020983	IN-PERSON	14	2022-10-26
DIXON, JENEAL	2177107709	IN-PERSON	10	2022-10-26
DIXON, NANCY LYNN	1027007018	IN-PERSON	14	2022-10-26
DOCKAN, BONNIE DOLORES	1026914985	IN-PERSON	16	2022-10-26
DOCKAN, GERALD E	1026914992	IN-PERSON	16	2022-10-26
DODD, GAYLA CALDWELL	1027045659	IN-PERSON	3	2022-10-24
DODSON, VICKI LESLIE	1216554172	IN-PERSON	4	2022-10-26
DOGGETT, JERILYN BRYANT	1026887735	IN-PERSON	15	2022-10-24
DOGGETT, RAYMOND EUGENE	1021974320	IN-PERSON	15	2022-10-24
DONAGHUE, DENNIS BRYAN	1139525368	IN-PERSON	12	2022-10-26
DONALDSON, SHERRY DENISE	1026917039	IN-PERSON	19	2022-10-25
DONALDSON, VERNON R	1026917025	IN-PERSON	19	2022-10-25
DOROUGH, LINDA GAYLE	1026943671	IN-PERSON	20	2022-10-25
DOROUGH, RICHARD EMMETT	1026943685	IN-PERSON	20	2022-10-25
DOUGLAS, DANNY EDGAR	1026935505	IN-PERSON	18	2022-10-25
DOWNIE, GORDON HUNTER	1146632210	IN-PERSON	14	2022-10-26
DUBEY, RAYMOND VINCENT	1027056709	IN-PERSON	7	2022-10-25
DUDLEY, JULIA PEARL	1026913515	MAIL-IN	20	2022-10-14
DUFRENE, STANLEY ANTHONY	1184594818	IN-PERSON	9	2022-10-25
DUNLAP, BARBARA KENNEDY	1026960885	IN-PERSON	6	2022-10-25
DUNN, ARLENE ETTLEMAN	1026890322	MAIL-IN	8	2022-10-17
DUNN, ARVLE LARRY	1027048920	MAIL-IN	8	2022-10-17
DUNN, CHARLES RANDAL	1026943277	IN-PERSON	6	2022-10-25
DUNN, CYNTHIA ELAINE	1026943265	IN-PERSON	6	2022-10-25
DUNN, DANNY LEE	1026927621	IN-PERSON	14	2022-10-26
DUNN, IRMA	1027044854	IN-PERSON	14	2022-10-25
DUNN, LINDA HICKS	1026927632	IN-PERSON	14	2022-10-26
DUNN, STEPHEN TRAVIS	1026868071	IN-PERSON	14	2022-10-25
DURANT, THERESA	1026870605	IN-PERSON	1	2022-10-24
DURRUM JR, FRANK DALTON	1026915681	IN-PERSON	14	2022-10-25
DYAL, CLAIRE BETH	2184361390	IN-PERSON	6	2022-10-26
DYAL, JAMES KEVIN	1027000604	MAIL-IN	6	2022-10-26
DYAL, RACHEL N	1185670481	MAIL-IN	6	2022-10-03
DYER, DEBRA JUSTISS	1082432227	IN-PERSON	14	2022-10-24
DYKE, HUDSON RANDALE	2187640002	IN-PERSON	20	2022-10-26
DYKE, LESA MICHELE	1026907292	IN-PERSON	10	2022-10-25
DYKE, MICHAEL LAWRENCE	1128200699	IN-PERSON	14	2022-10-24
DYKE, PAULA RIDDLE	1026917104	IN-PERSON	14	2022-10-25
DYKE, RANDY DALE	1026917115	IN-PERSON	14	2022-10-25
EAKINS, SHEILA GOSS	1026924594	IN-PERSON	19	2022-10-26
EAKINS, WENDELL RICHARD	1026924220	IN-PERSON	19	2022-10-26
EARGLE, SHERRY DENISE	1026894153	IN-PERSON	7	2022-10-26
EARL, EUGENE	1026867316	IN-PERSON	16	2022-10-26
EARL, VENITA BELTON	1026867328	IN-PERSON	16	2022-10-26
EASLEY, HASKELL DANE	1026906694	IN-PERSON	7	2022-10-26
EASLEY, SUNDAE LEIGH	2001681922	IN-PERSON	7	2022-10-26
EASTER, LINDA D	1026891231	MAIL-IN	7	2022-10-21
EASTER, PAUL L	1027060320	MAIL-IN	7	2022-10-25
EASTERLING, CHASIDY PAIGE	2195529641	IN-PERSON	10	2022-10-26
EDDY, JEFFREY	2163978010	IN-PERSON	16	2022-10-24
EDWARDS, DUSTIN ALAN	1211972975	IN-PERSON	19	2022-10-26
EINHAUS, GINGER ANNE	1079280224	IN-PERSON	4	2022-10-26
EINHAUS, RANDALL CHARLES	1189805475	IN-PERSON	4	2022-10-26
ELDERS, BIRDER DELOISE	1012893249	MAIL-IN	6	2022-10-24
ELLESTAD, JOEL SCOTT	1173284418	IN-PERSON	7	2022-10-24
ELLINGTON, DACEY RAE	1196558646	IN-PERSON	8	2022-10-24
ELLINGTON, NELLIE M	1026943628	IN-PERSON	20	2022-10-26
ELLINGTON, WALLACE ARNOLD	1026943616	IN-PERSON	20	2022-10-26
ELLIOTT, BOBBY JOE	1144131114	IN-PERSON	2	2022-10-26
ELLIOTT, ELLA MAE	1026972555	IN-PERSON	2	2022-10-26
ELLISON, KEON JAMAR	1014029069	IN-PERSON	19	2022-10-26
ELLISON, KYEONDRIA RANELLE	2172161770	IN-PERSON	19	2022-10-25
ELROD, BUTCH RAY	1027017547	IN-PERSON	16	2022-10-24
ESPINOZA, CARIDA ANGUIANO	2000179054	IN-PERSON	1	2022-10-26
ESSLINGER, GWEN CRAIG	1026873726	IN-PERSON	2	2022-10-24
ESSLINGER, MARK ONEAL	1210355238	IN-PERSON	2	2022-10-24
ESTES, DARRELL WAYNE	1019357169	IN-PERSON	16	2022-10-24
EUBANKS, AMY L	1026889583	IN-PERSON	7	2022-10-25
EUDY, RICKY NEAL	1026931629	IN-PERSON	17	2022-10-26
EVANS, HELEN RUTH	1027009378	IN-PERSON	1	2022-10-26
FEHER, KATHRYN L	2139804406	IN-PERSON	14	2022-10-26
FEHER, LOUIS FRANK	2127309008	IN-PERSON	14	2022-10-26
FEHER, MARY KAY	1076784928	IN-PERSON	14	2022-10-26
FEIN, BRADLEY ALLEN	1143587969	IN-PERSON	10	2022-10-24
FERGUSON, CAROLYN	1026889239	IN-PERSON	15	2022-10-26
FERGUSON, DIANNA	1027051580	IN-PERSON	6	2022-10-25
FERGUSON, ERNEST WAYNE	1026889596	IN-PERSON	15	2022-10-26
FERGUSON, KAREN JEAN	1026916611	IN-PERSON	14	2022-10-24
FERGUSON, KENNETH WAYNE	1026916624	IN-PERSON	14	2022-10-24
FERGUSON, STEPHEN WILLIAM	1026945962	IN-PERSON	6	2022-10-25
FERRELL, BRIAN DAVID	1168638672	MAIL-IN	14	2022-10-18
FIESELER, TOBY LEE	1187756984	IN-PERSON	3	2022-10-26
FILLEBROWN, DAVID JOHN	1026998449	IN-PERSON	16	2022-10-25
FILLEBROWN, JODY E	1027008466	IN-PERSON	16	2022-10-25
FISHER, JAMES LAWRENCE	1027026843	IN-PERSON	16	2022-10-25
FISHER, JOANN HOOD	1026898421	IN-PERSON	16	2022-10-25
FISHER, MICHAEL LEE	1026898413	IN-PERSON	16	2022-10-25
FITCH, JOHN MICHAEL	1026878638	IN-PERSON	18	2022-10-24
FLANAGAN, ALFORD LEE	1026904708	IN-PERSON	10	2022-10-26
FLANAGAN, JOE DON	1027061880	IN-PERSON	20	2022-10-24
FLANAGAN, MARTHA JEAN	1026905345	IN-PERSON	10	2022-10-26
FLANAGAN, MARY CHAPMAN	1026922947	IN-PERSON	20	2022-10-26
FLEMING, SANDRA OWENS	1026914900	IN-PERSON	14	2022-10-24
FLOWERS, MARY ELIZABETH	1020162356	IN-PERSON	15	2022-10-25
FLOYD, JANET BROUSSARD	1026944829	IN-PERSON	20	2022-10-25
FLOYD, JOHN VIRGIL	1026944791	IN-PERSON	20	2022-10-25
FLUELLEN, KELVIN LEWIS	1027029694	IN-PERSON	10	2022-10-26
FLUM, ANDREW SCOTT	2161163771	IN-PERSON	16	2022-10-24
FLUM, LISA GANNON	2161164143	IN-PERSON	16	2022-10-24
FOLSOM JR, IRA CLARENCE	1026938936	IN-PERSON	19	2022-10-26
FOLSOM, NANCY GAIL	1026938943	IN-PERSON	19	2022-10-26
FORD, ALLIE KENT	1026886369	IN-PERSON	16	2022-10-24
FORSYTH, PATRICIA	1027024031	IN-PERSON	1	2022-10-25
FOSDICK, BRADLEY KIRK	1057666917	IN-PERSON	15	2022-10-26
FOSTER, MARY HELMS	1026942533	IN-PERSON	20	2022-10-25
FOSTER, SHIRLEY PRICE	1081420606	IN-PERSON	16	2022-10-24
FOUNTAIN, DARLINE	1026874978	IN-PERSON	2	2022-10-26
FOUNTAIN, RICHARD THOMAS	1026875043	IN-PERSON	2	2022-10-26
FRANCIS, DANNY	1026879196	IN-PERSON	3	2022-10-24
FRANCIS, JOANN MERRILL	1026879203	IN-PERSON	3	2022-10-24
FRANKS, JIMMY DWAYNE	1026873546	IN-PERSON	10	2022-10-24
FRANKS, SHIRLEY JOYCE	1026882253	IN-PERSON	5	2022-10-25
FRAZIER, JOHNNIE WAYNE	2121973167	IN-PERSON	7	2022-10-26
FRAZIER, NINA MARIE	2121973608	IN-PERSON	7	2022-10-26
FRAZIER, PATRICIA KAY	1021503604	IN-PERSON	10	2022-10-25
FREDERKING, MATTHEW DAVID	2171720402	IN-PERSON	16	2022-10-26
FREDERKING, MELISSA MARIE	2138216282	IN-PERSON	16	2022-10-26
FREEMAN, ALICE ETHRIDGE	1026928850	IN-PERSON	16	2022-10-25
FREEMAN, CLIFTON JAMES	1026935431	IN-PERSON	6	2022-10-24
FREEMAN, DUSTIN HEATH	1026956613	IN-PERSON	16	2022-10-25
FREEMAN, JERRY VAN	1026928866	IN-PERSON	16	2022-10-25
FREEMAN, KATHRYN ALLEN	1026935918	IN-PERSON	6	2022-10-24
FRENCH JR, FOREST	1026924876	IN-PERSON	16	2022-10-26
FRENCH, SUE SMITH	1026924882	IN-PERSON	16	2022-10-26
FULCHER, JULIANNE	1090210183	MAIL-IN	4	2022-10-20
FULCHER, ROBERT REESE	1090095666	IN-PERSON	4	2022-10-26
FULLER, BETTYE	1026941661	IN-PERSON	20	2022-10-24
FULLER, DUREEN WILKERSON	1026869530	IN-PERSON	14	2022-10-24
FULLER, KENNETH JEWEL	1026941657	IN-PERSON	20	2022-10-24
FURLOW, BRANDY MICHELLE	1027040598	IN-PERSON	6	2022-10-26
FURLOW, MICHAEL FLOYD	1026899058	IN-PERSON	6	2022-10-26
GADDIS, JAN FLOYD	1026876673	IN-PERSON	16	2022-10-24
GAGNON, HENRY JEAN	1117411206	MAIL-IN	4	2022-10-20
GALLEGOS, ERIC	1153774429	IN-PERSON	17	2022-10-25
GAMBRELL, SARA BLEDSOE	1090373417	IN-PERSON	12	2022-10-25
GAMBRELL, WILLIAM	1090373429	IN-PERSON	12	2022-10-25
GANN, AARON RAY	1026885850	IN-PERSON	10	2022-10-24
GANN, CHRISTI KOWALSKI	1213771291	IN-PERSON	10	2022-10-24
GARCIA, SERGIO DURAN	2121451679	IN-PERSON	1	2022-10-25
GARRETSON, ARLON LEON	1026896695	IN-PERSON	3	2022-10-24
GARRETSON, CAROLYN WRIGHT	1026896703	IN-PERSON	3	2022-10-24
GARRETT, BOBBY G	1026897348	IN-PERSON	14	2022-10-26
GARRETT, GLENDA	1026897353	IN-PERSON	14	2022-10-26
GARRETT, STANLEY VERNON	1026946315	IN-PERSON	3	2022-10-24
GAULDIN, RICHARD MICHAEL	1015353162	IN-PERSON	16	2022-10-25
GENTRY-EUDY, DEENA	1026921111	IN-PERSON	17	2022-10-26
GEORGE, JEANNIE LYNN	1042453884	IN-PERSON	7	2022-10-25
GERHART, CHASE DALTON	1027045277	IN-PERSON	15	2022-10-25
GERHART, DEBORAH KAY	1026934972	IN-PERSON	8	2022-10-24
GERHART, RANDALL LYNN	1026934964	IN-PERSON	8	2022-10-24
GESINO, ANTHONY SCOTT	1084159386	IN-PERSON	6	2022-10-24
GHOLSTON, BOBBIE SMITH	1026890380	MAIL-IN	7	2022-10-24
GHOLSTON, JIMMY CAL	1147382484	MAIL-IN	7	2022-10-14
GHOLSTON, MARVELOUS ANNETTE	1026963168	IN-PERSON	7	2022-10-24
GIBSON, JIMMY PERRY	1026957782	IN-PERSON	20	2022-10-26
GIBSON, TANDRA K	1027013449	IN-PERSON	20	2022-10-26
GILBREATH, BILLY D	1027048965	IN-PERSON	3	2022-10-26
GILLESPIE, WILLIAM JAY	1141567583	IN-PERSON	16	2022-10-24
GILLETTE, DAVID LEO	1027008840	IN-PERSON	20	2022-10-24
GILMORE, JENNIFER D	1059526364	IN-PERSON	6	2022-10-25
GLADSON, JIMMY RAY	1020900139	IN-PERSON	16	2022-10-24
GLENN, ELIZABETH	1026888895	IN-PERSON	15	2022-10-24
GLENN, JAMES RODNEY	1026888882	IN-PERSON	15	2022-10-24
GLENN, MATTHEW WAYNE	1026966777	IN-PERSON	15	2022-10-24
GLOVER JR, FRANK MONROE	1027062496	IN-PERSON	18	2022-10-24
GLOVER, CAROLYN E	1026940589	IN-PERSON	6	2022-10-25
GLOVER, EDWIN MARK	1026896682	IN-PERSON	20	2022-10-24
GLOVER, IVA NELL	1026954068	IN-PERSON	12	2022-10-24
GLOVER, KAREN SUE	1026946738	IN-PERSON	20	2022-10-24
GLOVER, MARY THURSBY	1026911882	IN-PERSON	14	2022-10-25
GLOVER, WILLIAM SCOTT	1026914148	IN-PERSON	18	2022-10-26
GOATES, LINDA SUE	2131179688	IN-PERSON	5	2022-10-25
GODBOLT SR, DAVID LOUIS	1027013607	IN-PERSON	14	2022-10-25
GODBOLT, VIKKI DESHAN	1185484242	IN-PERSON	14	2022-10-25
GOEBEL, DARREN WINFRED	1120367134	IN-PERSON	19	2022-10-26
GONZALEZ, JAVIER	1027063600	IN-PERSON	6	2022-10-25
GONZALEZ, JOSE DOLORES	1027018311	IN-PERSON	1	2022-10-24
GONZALEZ, LUIZ ALBERTO	2136162389	IN-PERSON	20	2022-10-24
GOODRICH, DESSIE MARIE	1209995460	IN-PERSON	4	2022-10-26
GOODRICH, MARTHA CHURCH	1026888998	IN-PERSON	6	2022-10-26
GRAHAM, MARY RUTH	1146005469	IN-PERSON	4	2022-10-24
GRAHAM, RICHARD MORRIS	1046668201	IN-PERSON	4	2022-10-24
GREEN, SANDRA HICKS	1027043303	IN-PERSON	16	2022-10-26
GREENLEE, JAN MARGARET	1026937527	MAIL-IN	6	2022-10-24
GRESHAM, CAROLYN WINK	1026942653	MAIL-IN	14	2022-10-17
GRESHAM, THOMAS PATRICK	1026880873	MAIL-IN	14	2022-10-17
GRIFFIN, SANDRA ROACH	1027020977	IN-PERSON	7	2022-10-26
GRIFFIN, SHEBA DENISE	1026911824	IN-PERSON	12	2022-10-26
GRIFFIN, VERNON DALE	1026911830	IN-PERSON	12	2022-10-26
GRIFFIN, WALLACE	1026890488	IN-PERSON	7	2022-10-26
GRIFFITH, GLENDA JANE	1040900545	IN-PERSON	14	2022-10-25
GRIGSBY, JACQULYN RUDD	1026928982	IN-PERSON	16	2022-10-26
GRIMES, JOHN KYLE	1026891644	IN-PERSON	7	2022-10-24
GRIMES, SHARON ALEXANDER	1027018590	IN-PERSON	7	2022-10-24
GUEST, GREGORY DEAN	1026879316	IN-PERSON	14	2022-10-25
GUEST, LISA JEANETTE	1018811926	IN-PERSON	5	2022-10-24
GUY, WILLIAM HAROLD	1026973495	IN-PERSON	4	2022-10-26
HAACK, MARJORIE ANN	1187702095	IN-PERSON	16	2022-10-24
HACK, STEPHANIE MICHELLE	1165832638	IN-PERSON	4	2022-10-26
HACK, SYDNEY RENEE	2166931004	IN-PERSON	4	2022-10-26
HAINES, CHERYL ANN	1215657904	IN-PERSON	3	2022-10-24
HAINES, STEVEN THOMAS	1215297377	IN-PERSON	3	2022-10-24
HAIR, WILLIAM FRANKLIN	1167315226	IN-PERSON	15	2022-10-26
HALE JR, DONALD B	1200214908	IN-PERSON	14	2022-10-25
HALE, DORIS GAIL	2146620997	IN-PERSON	14	2022-10-25
HALEY, MONICA HERRERA	1027045518	IN-PERSON	7	2022-10-25
HALEY, RAYMOND CHARLES	1027065065	IN-PERSON	7	2022-10-25
HALL JR, WILLIAM EUGENE	1169798711	IN-PERSON	16	2022-10-24
HALL, MARGARET A	1007001329	IN-PERSON	2	2022-10-24
HALL, MARY	1026901991	IN-PERSON	9	2022-10-25
HALL, RALPH MICHAEL	1026962377	IN-PERSON	2	2022-10-24
HALL, VERNON LEE	2122505480	IN-PERSON	12	2022-10-26
HALLEY, BRADEN LEE	2125088856	IN-PERSON	3	2022-10-26
HALLEY, KARA RENEE	2130312059	IN-PERSON	3	2022-10-26
HAMILTON, BARRY GLENN	1026937042	IN-PERSON	19	2022-10-24
HAMILTON, CHARLES RAYMOND	1026997190	IN-PERSON	8	2022-10-26
HAMILTON, LANA OLDHAM	1026938110	IN-PERSON	19	2022-10-24
HAMMOND, CHRISTIE MAE	1078750931	IN-PERSON	15	2022-10-26
HAMMOND, JOSHUA ADAM	1195293166	IN-PERSON	15	2022-10-26
HAMMONDS, BLENDA	1026890490	IN-PERSON	7	2022-10-26
HAMMONDS, DAVID PAUL	1026920080	IN-PERSON	15	2022-10-25
HAMMONDS, HENRY T	1026890517	IN-PERSON	7	2022-10-26
HAMMONDS, LARRY J	1026923011	IN-PERSON	16	2022-10-24
HAMONTREE, ARLENE PRIEFERT	1027047362	IN-PERSON	14	2022-10-25
HAMPTON, LEONARD CORY RAY	2001812157	IN-PERSON	19	2022-10-24
HANKS, ELMER	1026905563	IN-PERSON	10	2022-10-26
HANKS-ELLIOTT, JALENE KRISAN	1076053059	IN-PERSON	10	2022-10-26
HARBOUR, HAROLD JAMES	1026945582	IN-PERSON	16	2022-10-24
HARDGE, LINDA JEAN	1083737196	IN-PERSON	4	2022-10-26
HARDGE, ROSIE MAE	1026882118	IN-PERSON	4	2022-10-26
HARDIN, LINDA	1026946481	IN-PERSON	20	2022-10-25
HARDIN, RONALD KEITH	1026946475	IN-PERSON	20	2022-10-25
HARDMAN, KEITH SMITH	1026914153	IN-PERSON	14	2022-10-25
HARDMAN, PATRICIA TAYLOR	1195144735	IN-PERSON	14	2022-10-25
HARDMAN, TERRY BROCK	1027048996	IN-PERSON	20	2022-10-24
HARGROVE, JUSTIN WISE	1128079349	IN-PERSON	14	2022-10-25
HARGROVE, SANDRA GAYLE	1026943283	IN-PERSON	14	2022-10-26
HARGROVE, SHANNON MOORE	1026914803	IN-PERSON	14	2022-10-25
HARGROVE, SHARON KAY	1027049007	IN-PERSON	10	2022-10-25
HARGROVE, STEPHEN RANDALL	1026943296	IN-PERSON	14	2022-10-26
HARLOW, JAMES DONALD	1012795799	IN-PERSON	16	2022-10-24
HARLOW, LEEANN HOUSE	1059949720	IN-PERSON	16	2022-10-25
HARNDEN, MARY JUANITA	1004130740	IN-PERSON	6	2022-10-26
HARPER, SIDNEY WAYNE	1026926384	IN-PERSON	6	2022-10-26
HARRELL JR, JENE ARTHUR	1076934841	IN-PERSON	4	2022-10-24
HARRELL, JULIE SUZANNE	1076934839	IN-PERSON	4	2022-10-24
HARRIS DICKENS, ROBIN LEE	1026881114	IN-PERSON	4	2022-10-24
HART, SETH D	2138248368	MAIL-IN	20	2022-10-20
HARTSFIELD, ALTHEA	1027046712	IN-PERSON	14	2022-10-26
HARTSFIELD, MONA PEARL	2164303720	IN-PERSON	14	2022-10-25
HARTSFIELD, RICHARD WAYNE	2164303731	IN-PERSON	14	2022-10-25
HARVEY, LINDA SHERON	1145482108	IN-PERSON	19	2022-10-25
HATFIELD, OLLIE HUGH	1026919707	MAIL-IN	15	2022-10-17
HAYES, ELIZABETH KAITLYN	2186040649	IN-PERSON	7	2022-10-24
HAYES, LARRY SHANE	1185897305	IN-PERSON	7	2022-10-24
HAYWOOD, LARRY JOE	1026993416	IN-PERSON	5	2022-10-24
HAZEL, SAMMIE WOOTEN	1026916227	IN-PERSON	14	2022-10-26
HEARRON, JERRY WAYNE	1026923053	IN-PERSON	16	2022-10-25
HEARRON, MARY BERTHIAUME	1026923069	IN-PERSON	16	2022-10-25
HEATH, DELORES RENITA	1026897400	IN-PERSON	14	2022-10-25
HEAVNER, TAMMY BRIDGES	1090108455	IN-PERSON	16	2022-10-26
HEDGES JR, ROBERT CURLE	1026917002	IN-PERSON	14	2022-10-25
HEDGES, RHONDA KAY	1026917018	IN-PERSON	14	2022-10-26
HEEREN, DOUGLAS LOREN	1026909509	IN-PERSON	11	2022-10-24
HEEREN, MARY LOUISE	1026909513	IN-PERSON	11	2022-10-24
HEFNER, JOSEPH COLE	1014554474	IN-PERSON	14	2022-10-25
HEFNER, KERRI LYNN	1014554586	IN-PERSON	14	2022-10-26
HEINTZ, KURT JEROME	1026876752	IN-PERSON	2	2022-10-24
HEINTZ, MARLA M	1026876747	IN-PERSON	2	2022-10-24
HELTON, NORMA LOUISE JENNY	1084811740	IN-PERSON	16	2022-10-24
HENDERSON, MARCILENA DIANE	1026936048	IN-PERSON	18	2022-10-26
HENDERSON, MELBA	1026936114	IN-PERSON	18	2022-10-26
HENDRIX, CAMILLE ANN	2125024506	IN-PERSON	16	2022-10-25
HENRY, LOYCE JEAN	1026968101	IN-PERSON	14	2022-10-25
HENRY, ROY JAMES	1026968091	IN-PERSON	14	2022-10-24
HENSON, ELIZABETH E	1026908849	IN-PERSON	4	2022-10-25
HERBERT, HOWARD CROMPTON	2165893551	IN-PERSON	16	2022-10-25
HERBERT, MARTA LAYNE	2165893579	IN-PERSON	16	2022-10-25
HERNANDEZ, EVA MARGARET	2159543285	IN-PERSON	14	2022-10-24
HERNANDEZ, HECTOR MARTIN	1026959443	IN-PERSON	14	2022-10-24
HERNANDEZ, MARIA TRINIDAD	2145442211	IN-PERSON	6	2022-10-24
HERZOG, RICHARD LEE	1111324338	IN-PERSON	14	2022-10-25
HESS JR, HAL HERBIE	1027062580	IN-PERSON	3	2022-10-24
HESS, BONNIE THOMSON	1026958786	IN-PERSON	6	2022-10-26
HESS, GARY RICK	1026958793	IN-PERSON	6	2022-10-25
HICKS, JOHN MICHAEL	1128108802	IN-PERSON	20	2022-10-25
HICKS, SUE PETTY	1128196945	IN-PERSON	20	2022-10-25
HIGBEE, KIRK DOUGLAS	1026952430	IN-PERSON	16	2022-10-25
HILL, CHARLES LEWIS	1027042438	IN-PERSON	16	2022-10-24
HILL, MICHAEL ERNEST	1026984472	IN-PERSON	16	2022-10-25
HILL, PATRICIA BATY	1027042440	IN-PERSON	16	2022-10-24
HILL, PATRICIA SHELBY	1027064076	IN-PERSON	16	2022-10-25
HILL, SAMMY D	1026873624	MAIL-IN	2	2022-10-20
HILL, SAMMY JAMES	1040495535	IN-PERSON	2	2022-10-25
HILL, STEFANIE SUZANNE	1207989477	IN-PERSON	2	2022-10-25
HINDS, DIANA WOOD	1074079339	IN-PERSON	4	2022-10-24
HINDS, JACKIE LYN	1074088866	IN-PERSON	4	2022-10-24
HINSON III, JESSE THOMAS	1026909196	IN-PERSON	12	2022-10-24
HINSON, CHERYL KAYE	1026909079	IN-PERSON	12	2022-10-24
HINSON, TERRY	1026973482	IN-PERSON	16	2022-10-26
HINTON, BETTY ANN	1004141918	IN-PERSON	17	2022-10-24
HINTON, RANDY MACK	1206669592	IN-PERSON	14	2022-10-26
HOBBS, BECKY SUE	1203278215	IN-PERSON	10	2022-10-26
HOBBS, JIMMY HERMAN	1205960414	IN-PERSON	10	2022-10-25
HOBBS, JOEY DON	1203278166	IN-PERSON	10	2022-10-26
HOBBS, LEA ANN	1144098322	IN-PERSON	10	2022-10-25
HOCKADAY, CLINTON RANCE	1026889764	IN-PERSON	6	2022-10-25
HOCKADAY, REVE NELSON	1026887301	IN-PERSON	6	2022-10-25
HOCKADAY, THOMAS EDWARD	1026887317	IN-PERSON	6	2022-10-25
HODGE, DOUGLAS RANDOLPH	1026941880	MAIL-IN	20	2022-10-14
HODGES, JOSEPH PHILLIP	2124819040	IN-PERSON	7	2022-10-24
HODGES, MARY SUE	2124352910	IN-PERSON	7	2022-10-24
HOFFMAN, JUDY	1026917561	IN-PERSON	14	2022-10-25
HOFFMAN, WILLIAM CLAYTON	1026917574	IN-PERSON	14	2022-10-25
HOFFMANN, AUGUST JOHNNY	1026911064	IN-PERSON	10	2022-10-25
HOGUE, SAMANTHA DAWN	1014075931	IN-PERSON	7	2022-10-26
HOH, PAUL ROBERT	1150765418	IN-PERSON	16	2022-10-25
HOLCOMBE, BENNIE RAY	1026889176	IN-PERSON	3	2022-10-26
HOLLAND, CAROLYN ROACH	1027053481	IN-PERSON	7	2022-10-26
HOLLAND, JAMES VERNON	1026973371	IN-PERSON	7	2022-10-26
HOLLAND, SCOTT WOODROW	1115787242	IN-PERSON	6	2022-10-26
HOLLAND, ZINA OLIVIA	1115778594	MAIL-IN	6	2022-10-20
HOLLIDAY, BOBBIE BRYAN	1026927697	IN-PERSON	16	2022-10-25
HOLLIDAY, ROBERT B	1026927700	IN-PERSON	16	2022-10-25
HOLLIDAY, SALLY F	1026927716	IN-PERSON	16	2022-10-25
HOLLINGSWORTH, JOHN CHAPMAN	1163118571	IN-PERSON	20	2022-10-24
HOLLINGSWORTH, SHARON WILSON	1011984809	IN-PERSON	20	2022-10-25
HOLLINGSWORTH, WILLIAM P	1026914738	IN-PERSON	20	2022-10-24
HOLLOWAY, MARGARET RITCHIE	1026915606	IN-PERSON	14	2022-10-24
HOLLOWAY, RONNIE JOE	1026915610	IN-PERSON	14	2022-10-24
HOLT, GREGG W	1026929844	IN-PERSON	16	2022-10-24
HOLT, KIMBERLY KAY	1027064990	IN-PERSON	16	2022-10-24
HOLTON JR, JOHN ROBERT	1075110611	IN-PERSON	7	2022-10-25
HOLTON, GWENDOLYN R	1075110607	IN-PERSON	7	2022-10-25
HOOD, FELECIA JANE	1217235683	IN-PERSON	3	2022-10-25
HOOD, TERRY MACK	1177365139	IN-PERSON	10	2022-10-26
HOOKS, SARAH ANN	1187829364	IN-PERSON	15	2022-10-26
HOOKS, WILLIAM WAYNE	1019756995	IN-PERSON	15	2022-10-26
HOOPER, SANDRA LEA	1004111738	IN-PERSON	16	2022-10-24
HOOPER, THOMAS EDWARD	1206331230	IN-PERSON	16	2022-10-24
HOOVER, BRENDA GAIL	1026878136	IN-PERSON	7	2022-10-26
HOOVER, LARRY RAY	1026877872	IN-PERSON	7	2022-10-26
HORN JR, JOHN VICTOR	1026941912	IN-PERSON	20	2022-10-26
HORN, SALLY ROBINSON	1150290354	IN-PERSON	20	2022-10-26
HORTON, BILLY WAYNE	1026903742	IN-PERSON	9	2022-10-26
HORTON, RHONDA VAUGHN	1026904063	IN-PERSON	9	2022-10-24
HOSMER, CHRIS L	1026880507	IN-PERSON	4	2022-10-25
HOSMER, GERALYN BABINEAUX	1026880621	IN-PERSON	4	2022-10-25
HOUCHIN, DELANA J	1026905378	IN-PERSON	10	2022-10-26
HOUCHIN, JAMES L	1026905384	IN-PERSON	10	2022-10-26
HOWARD, CAROL TUCKER	1081396646	IN-PERSON	1	2022-10-26
HOWARD, HENRY L	1207687726	IN-PERSON	1	2022-10-26
HOWARD, RICKEY DERYL	1026876100	IN-PERSON	10	2022-10-25
HOWELL, DEWEY DOUGLAS	1026874852	IN-PERSON	2	2022-10-25
HUBBELL, SHILES DANIEL	1098744102	IN-PERSON	8	2022-10-24
HUDSON, DAVID LEE	1026930306	IN-PERSON	16	2022-10-25
HUDSON, SONJA FREDRIKA	1026930310	IN-PERSON	16	2022-10-25
HUFFMAN, CONNIE NELMS	1026876349	IN-PERSON	2	2022-10-25
HUFFMAN, DAVID RAY	1027026235	IN-PERSON	8	2022-10-24
HUFFMAN, RODNEY JACK	1027059700	IN-PERSON	2	2022-10-25
HUGHES, DARLENE LOTT	1026889565	IN-PERSON	6	2022-10-25
HUGHES, DIAN STEWART	2119946358	MAIL-IN	6	2022-10-20
HUGHES, LINDA SUE	1026975222	IN-PERSON	20	2022-10-25
HUGHES, RONALD DOYLE	1030395905	MAIL-IN	6	2022-10-20
HUGHES, WOODARD NEAL	1026917284	IN-PERSON	19	2022-10-26
HUNNICUTT, DALE ALAN	1026888208	IN-PERSON	6	2022-10-24
HUNT, CLARENCE EDWARD	1027056072	IN-PERSON	15	2022-10-26
HUNT, DAVONNE JOY	1090158149	IN-PERSON	10	2022-10-26
HUNT, LUCIA MARTINEZ	1023547100	IN-PERSON	14	2022-10-26
HURRINGTON, J C	1026919117	IN-PERSON	14	2022-10-26
IBRAHIM, AMRO ALY	1145301284	IN-PERSON	19	2022-10-24
INGRAM, TIMOTHY CARL	1026911415	IN-PERSON	12	2022-10-24
ISAACS, LESLEY STEWART	1149227392	IN-PERSON	6	2022-10-25
ISAACS, MARY KATHERINE	1026285243	IN-PERSON	6	2022-10-25
JACKSON, BARBARA BELL	1026898076	IN-PERSON	3	2022-10-26
JACKSON, DONALD RAY	1019312037	IN-PERSON	20	2022-10-24
JACOBS, GARY DON	1019561299	IN-PERSON	6	2022-10-26
JACOBS, SYLVIA DIANA	1019709368	IN-PERSON	6	2022-10-26
JAMES, FREDDIE HURNDON	1026913641	IN-PERSON	14	2022-10-25
JANSON, MICHAEL JOHN	2186829248	IN-PERSON	16	2022-10-24
JANSON, SARA	2186829322	IN-PERSON	16	2022-10-24
JARRELL, JINNY ELAINE	1167766722	IN-PERSON	4	2022-10-24
JARRELL, MICHAEL VICTOR	1167766714	IN-PERSON	4	2022-10-24
JEFFERY, RUTHIE THURSBY	1026911922	MAIL-IN	14	2022-10-17
JELICIC, JANE WHITE	1076820370	IN-PERSON	6	2022-10-25
JENKINS, GEARY CURTIS	1026928924	IN-PERSON	16	2022-10-24
JENKINS, LESLIE FOSTER	1026924381	IN-PERSON	16	2022-10-24
JOHNSON, AMY LAVON	1026917353	IN-PERSON	7	2022-10-25
JOHNSON, CARLISA EAVES	1026998960	IN-PERSON	14	2022-10-26
JOHNSON, CHARLES EDWIN	1026908060	IN-PERSON	10	2022-10-26
JOHNSON, DOROTHY CARPENTER	1027034851	IN-PERSON	10	2022-10-26
JOHNSON, ELISA JAYNE	1047465609	IN-PERSON	14	2022-10-24
JOHNSON, ELIZABETH ANN	1079563464	IN-PERSON	14	2022-10-26
JOHNSON, JAMES BRADLEY	1047465613	IN-PERSON	14	2022-10-24
JOHNSON, JEFFERY WAYNE	1026918105	IN-PERSON	7	2022-10-25
JOHNSON, JO ANN	1026916580	IN-PERSON	14	2022-10-25
JOHNSON, JUNE J	1027049082	MAIL-IN	20	2022-10-20
JOHNSON, RAYMOND LYNN	1027042543	MAIL-IN	14	2022-10-26
JOHNSTON, ANTHONY FLOYD	1157936733	IN-PERSON	14	2022-10-26
JOHNSTON, BILLY DAVID	1026867929	IN-PERSON	11	2022-10-24
JONES, BRUCE D	1026888093	IN-PERSON	6	2022-10-25
JONES, CALEB MONTAGO	2177944615	IN-PERSON	8	2022-10-26
JONES, CARLA BROWN	1026902933	IN-PERSON	16	2022-10-25
JONES, CATHY MARIE	1027060205	IN-PERSON	6	2022-10-25
JONES, EMMA STANDBERRY	1026869326	MAIL-IN	1	2022-10-14
JONES, JACK OSBAN	1027024576	IN-PERSON	6	2022-10-25
JONES, JIMMY FOREST	1026881179	IN-PERSON	4	2022-10-25
JONES, JOHNNIE BIVINS	1013238579	IN-PERSON	8	2022-10-25
JONES, LAKYNDRA DELOIS	1084785805	IN-PERSON	1	2022-10-26
JONES, LENDELL	2171052325	IN-PERSON	1	2022-10-25
JONES, LINDA FREEMAN	1026923198	IN-PERSON	16	2022-10-26
JONES, MELISSA ERIN	1139086154	IN-PERSON	6	2022-10-24
JONES, PATRICIA MILLER	1026868615	IN-PERSON	1	2022-10-24
JONES, STEPHEN DUGAN	1144393441	IN-PERSON	4	2022-10-25
JONES, TAMMY DAWN	1175812746	IN-PERSON	3	2022-10-26
JONES, TIM DEWAYNE	1026923200	IN-PERSON	16	2022-10-26
JONES, VICKI LYNN	1026881167	IN-PERSON	4	2022-10-25
JORDAN, LEE RYAN	1060649123	IN-PERSON	14	2022-10-26
JUAREZ DELGADO, STEPHANIA GUADALUPE	2170774662	IN-PERSON	8	2022-10-24
KANNARD, MARSHA D	1026915550	IN-PERSON	14	2022-10-26
KECK, NANCY JEAN	1026907829	IN-PERSON	3	2022-10-24
KECK, ROGER KENT	1026907838	IN-PERSON	3	2022-10-24
KEEFER, JANINE ALICE	1026938181	MAIL-IN	19	2022-10-17
KEEFER, JERI DIANNE	1035583559	IN-PERSON	20	2022-10-24
KEENE, DARLA KAYE	1162565175	IN-PERSON	7	2022-10-24
KEENE, KAYLIN AMERIE	2178038062	IN-PERSON	7	2022-10-24
KEMP, BRENDA KAY	1026964311	IN-PERSON	16	2022-10-25
KEMP, ELBERT JOE	1026878250	IN-PERSON	16	2022-10-25
KENNEY, ANNETTE ELIZABETH	1027032351	IN-PERSON	10	2022-10-26
KENNEY, ROBERT CHARLES	1027055395	IN-PERSON	10	2022-10-26
KING III, HENRY FRANCIS	2124633504	IN-PERSON	7	2022-10-26
KING, JERI LYNN	1026911951	IN-PERSON	14	2022-10-25
KING, MARY JEAN	1184617534	IN-PERSON	1	2022-10-26
KING, MAURICE D	1026913543	IN-PERSON	14	2022-10-25
KINSLOW, BERNADETTE MURPHY	1027038470	IN-PERSON	16	2022-10-24
KIRK, KENNETH LAWRENCE	1026912548	IN-PERSON	14	2022-10-26
KIRK, LINDA TOEBERT	1026912553	IN-PERSON	14	2022-10-26
KIRKWOOD, KIMBERLY NICOLE	2190403366	IN-PERSON	19	2022-10-25
KIRKWOOD, PAMELA KAYE	2165606650	IN-PERSON	17	2022-10-24
KIRKWOOD, RAY GENE	2143751107	IN-PERSON	17	2022-10-24
KITCHENS JR, JAMES RALPH	1026947442	IN-PERSON	16	2022-10-26
KLEPFER, BRANDI LEXINE	1170051569	IN-PERSON	16	2022-10-24
KNOX, ELLIS LEE	1142044305	IN-PERSON	19	2022-10-24
KNOX, PENNY ANN	1142044282	IN-PERSON	19	2022-10-24
KROLSKI, DUANE FRANCIS	1182736994	MAIL-IN	16	2022-10-17
KYLE, BARBARA ELAINE	1026878437	IN-PERSON	16	2022-10-24
LABEFF, TONI MICHELE	1026962543	IN-PERSON	20	2022-10-26
LACY-RHYMES, KHALIL RASHAAD	2167554903	IN-PERSON	14	2022-10-25
LAING, EVA RAE	1026884592	IN-PERSON	20	2022-10-25
LAMB JR, REX L	1026975591	IN-PERSON	6	2022-10-24
LANDRUM, BOBBY LEE	1029657163	IN-PERSON	17	2022-10-25
LANE, COREY LAMONT	1208607412	IN-PERSON	16	2022-10-25
LANEY, VIRGINIA	1026884626	MAIL-IN	15	2022-10-21
LARVIN, RONALD C	1040452853	IN-PERSON	4	2022-10-25
LASSAHN, BARBARA JEANNE	1212548143	IN-PERSON	15	2022-10-26
LASSAHN, GERALD EDWARD	1212548158	IN-PERSON	15	2022-10-26
LAWLER, CORNELIA J	1026943951	MAIL-IN	20	2022-10-17
LAWRENCE, CHARLENE C	1080626324	IN-PERSON	16	2022-10-24
LAWRENCE, JIMMIE ZANE	1027049683	IN-PERSON	10	2022-10-24
LAWRENCE, MARK ALLAN	1196166181	MAIL-IN	7	2022-10-13
LAWRENCE, SYLVIA ANN	1026904636	IN-PERSON	10	2022-10-24
LAWRENCE, ZENA MCKELLAR	1026922025	IN-PERSON	15	2022-10-24
LAWTON, JOANN EDGE	1156738043	IN-PERSON	4	2022-10-24
LAWTON, THOMAS KEITH	1013938734	IN-PERSON	4	2022-10-24
LAWTON, WILMA JEAN	1026912576	MAIL-IN	14	2022-10-20
LEATHERS, BRENDA GAIL	1026906246	IN-PERSON	10	2022-10-25
LEATHERS, CHARLES RAY	1026906233	IN-PERSON	10	2022-10-26
LEBSACK, DWIGHT CALVIN	1026944387	IN-PERSON	15	2022-10-25
LEE, BRIAN PAUL	1026925224	IN-PERSON	20	2022-10-26
LEE, EDNA ANNE	1011450860	IN-PERSON	4	2022-10-25
LEE, JOHN ARTHUR	1011683356	IN-PERSON	4	2022-10-25
LEE, MICHAEL DEAN	1027049122	IN-PERSON	2	2022-10-24
LEE, TERRI D	1026924470	IN-PERSON	16	2022-10-24
LEE, VAN PAT	1026924541	IN-PERSON	16	2022-10-24
LEIJA, JUDY KATE	1026933983	IN-PERSON	17	2022-10-24
LESHER, HAYES ANDREW	1026947564	IN-PERSON	4	2022-10-25
LESHER, LAURA ANNE	1026966627	IN-PERSON	20	2022-10-26
LEVESQUE, MARK PAUL	1027013598	IN-PERSON	14	2022-10-24
LEWIS, BRITTANIE JOANNE	1026867610	IN-PERSON	7	2022-10-25
LEWIS, MARY MORGAN	1026877394	MAIL-IN	2	2022-10-17
LEWIS, SOCORRO GUTIERREZ	1026931590	MAIL-IN	8	2022-10-17
LINDSEY, AILEEN HART	1027023854	IN-PERSON	7	2022-10-26
LINDSEY, JOY CRAWLEY	1026884661	MAIL-IN	6	2022-10-20
LINDSEY, PAUL RAY	1027023849	IN-PERSON	7	2022-10-25
LINSEISEN, JESSIE PIERCE	1026885710	IN-PERSON	14	2022-10-26
LINSEISEN, JOHN FREDRICK	1026885723	IN-PERSON	14	2022-10-25
LINWOOD, FANNIE J	1027052674	MAIL-IN	14	2022-10-17
LITTLE, CAROLYN BAKER	1013951904	IN-PERSON	16	2022-10-24
LITTLE, DON DOY	1026891188	IN-PERSON	16	2022-10-24
LOCKE, EVERETT GENE	1026907665	IN-PERSON	10	2022-10-24
LOCKE, MARY LOU	1026907677	IN-PERSON	10	2022-10-24
LOFTIS, RACHAEL LYDIA	2132145471	IN-PERSON	19	2022-10-24
LOFTIS, ROGER DALE	2132145485	IN-PERSON	19	2022-10-24
LOGAN, MARILYN AMOS	1026906192	IN-PERSON	10	2022-10-26
LOGAN, MARLA PITTMAN	1026888951	IN-PERSON	16	2022-10-25
LOGAN, PATRICIA JONES	1027030110	IN-PERSON	3	2022-10-26
LOGAN, RICKEY WAYNE	1040258488	IN-PERSON	16	2022-10-25
LONEY, KATHY LOUISE	2156381118	IN-PERSON	8	2022-10-26
LONEY, STEVEN EDWARD	2157534944	IN-PERSON	8	2022-10-26
LOUSBERG, ANTHONY BRUCE	1026915699	IN-PERSON	14	2022-10-25
LOUSBERG, SUSAN PARKER	1026915702	IN-PERSON	14	2022-10-25
LOVE, BRENDA FLEMING	1026926544	IN-PERSON	16	2022-10-25
LOVE, JOHNNY MACK	1026923263	IN-PERSON	16	2022-10-25
LOVELESS, LEE MORRIS	1150078633	IN-PERSON	6	2022-10-25
LOVELL, MARGUERITE QUINN	1026937897	IN-PERSON	19	2022-10-26
LUCIO, MARIO RODRIQUEZ	1026955237	IN-PERSON	16	2022-10-24
LUJAN, BERNARDINA VASQUEZ	1026976542	IN-PERSON	8	2022-10-25
LUJAN, VICENTE	1026957833	IN-PERSON	8	2022-10-25
LUKER, KRISTIAN	2149823724	IN-PERSON	6	2022-10-26
LUKER, WILLIAM KEITH	1026878382	IN-PERSON	10	2022-10-24
LUMPKIN, JASON MYERS	1027020206	IN-PERSON	16	2022-10-24
LUMPKIN, SHARON K	1026927744	IN-PERSON	16	2022-10-24
LUTTRELL, LANNY RAY	1027017285	IN-PERSON	6	2022-10-24
LUTTRELL, LORI PIERCE	1027017271	IN-PERSON	6	2022-10-24
LYNCH, ALFRED	1178411472	IN-PERSON	12	2022-10-25
LYNCH, RICKY LANE	1089756285	IN-PERSON	12	2022-10-25
LYNCH, WANDA MORTON	1178411493	IN-PERSON	12	2022-10-25
MACE, HUNTER AUSTIN	2154704631	IN-PERSON	16	2022-10-24
MACKAY, JACK W	1026915827	MAIL-IN	14	2022-10-17
MACKAY, KAYE KERLEY	1026915815	IN-PERSON	14	2022-10-25
MANN, CHARLENE LYNCH	1147924979	IN-PERSON	8	2022-10-24
MARS, JOHN MICHAEL	1002888423	IN-PERSON	9	2022-10-24
MARSHALL, BARBARA MARIE	1027017855	IN-PERSON	1	2022-10-26
MARSHALL, CULLEN DREW	2148967874	IN-PERSON	16	2022-10-26
MARSHALL, JACK HART	1026942145	IN-PERSON	20	2022-10-26
MARSHALL, WETONA SCOTT	1026895495	MAIL-IN	8	2022-10-14
MARTIN, BARBARA GENICE	1026455280	IN-PERSON	17	2022-10-25
MARTIN, BILLY PAUL	1026924525	IN-PERSON	16	2022-10-24
MARTIN, RYAN CRAIG	1176300415	IN-PERSON	15	2022-10-24
MARTIN, STEVEN CRAIG	1027023376	IN-PERSON	16	2022-10-24
MARTINEZ FLORES, JOSEFINA	2156293859	IN-PERSON	1	2022-10-26
MARTINEZ JR, JAVIER	2154813094	IN-PERSON	20	2022-10-26
MARTINEZ, ALEX TORRES	2160586670	IN-PERSON	8	2022-10-26
MARTINEZ, DARLETTA RENEA	2131314046	IN-PERSON	3	2022-10-24
MARTINEZ, GUILLERMO RAMIREZ	2142566321	IN-PERSON	17	2022-10-26
MARTINEZ, JOSE QUINONES	1027052879	IN-PERSON	8	2022-10-24
MARTINEZ, RICHARD RODRIGUEZ	2131312764	IN-PERSON	3	2022-10-24
MASON, MARY WILBANKS	1026933805	MAIL-IN	17	2022-10-26
MASON, WILLIAM HENRY	1026878266	IN-PERSON	3	2022-10-24
MATHIS, SHIRLEY	1010707576	IN-PERSON	16	2022-10-26
MATKIN, ROBERT M	1026917934	IN-PERSON	15	2022-10-25
MATSON, CHRISTOPHER	1202031759	IN-PERSON	8	2022-10-25
MATSON, IDA MAE	1027043147	IN-PERSON	8	2022-10-25
MATTHEWS, KEVIN RAY	1027053819	IN-PERSON	20	2022-10-25
MAY, JESSE DAVID	1026915718	IN-PERSON	14	2022-10-24
MAY, NANCY HAMMONDS	1026915725	IN-PERSON	14	2022-10-24
MAY, NITA HENSLEY	1026893768	IN-PERSON	7	2022-10-26
MCALESTER, KATHY RUTH	1026915407	IN-PERSON	14	2022-10-24
MCALESTER, TIMOTHY LEE	1026915411	IN-PERSON	14	2022-10-24
MCANALLY, REBECCA LYNN	1026999878	IN-PERSON	16	2022-10-26
MCCLENAN, DEBORAH B	1026926140	IN-PERSON	16	2022-10-25
MCCLENAN, JACKIE DALE	1026926138	IN-PERSON	16	2022-10-25
MCCLUNG, MARSHALL L	1026969736	MAIL-IN	16	2022-10-18
MCCLUNG, PATRICIA OLGA	1026969727	MAIL-IN	16	2022-10-18
MCCLURE, DANA DODDS	2002694556	IN-PERSON	15	2022-10-24
MCCLURE, JAMES LEONARD	2002694594	IN-PERSON	15	2022-10-25
MCCOLLUM, BECKY COCHRAN	1026915843	IN-PERSON	20	2022-10-24
MCCOLLUM, DIANA GALE	1026926487	IN-PERSON	16	2022-10-26
MCCOLLUM, HARRY DEAN	1026926563	IN-PERSON	16	2022-10-26
MCCOLLUM, JOHN ROY	1026915858	IN-PERSON	20	2022-10-24
MCCOLLUM, MITCHELL BLAKE	1158706276	IN-PERSON	6	2022-10-26
MCCOO, RONNIE MAXIE	1026870468	IN-PERSON	20	2022-10-25
MCCOO, TENA KAY	1026870475	IN-PERSON	20	2022-10-24
MCCUBBINS, ROGER DALE	1026880818	IN-PERSON	7	2022-10-26
MCCURDY, ROBERT WELDON	1128118878	IN-PERSON	19	2022-10-26
MCDONALD, LAURA LANNETTE	1168183207	IN-PERSON	6	2022-10-25
MCDONALD, RORY PATRICK	1078765821	IN-PERSON	6	2022-10-25
MCELVEEN, LESLIE JOE	1126367429	IN-PERSON	7	2022-10-24
MCFARLIN, STEPHEN THOMAS	1026909120	IN-PERSON	11	2022-10-26
MCGAHEE, MARGARET LINDA	1026944146	MAIL-IN	20	2022-10-18
MCGILL, LENA LATRICE	1026870256	IN-PERSON	3	2022-10-24
MCGILL, LOLA JANIECE	1083927886	IN-PERSON	2	2022-10-26
MCGINNIS, TIMOTHY ALBERT	1026927357	MAIL-IN	16	2022-10-18
MCGUIRE, DEBRA GLOVER	1004112400	IN-PERSON	18	2022-10-26
MCGUIRE, JAMES H	1219621197	MAIL-IN	18	2022-10-21
MCHUGH, JOSHUA RYAN	2125011421	IN-PERSON	10	2022-10-25
MCINROE, BILLY RAY	1042213298	IN-PERSON	12	2022-10-24
MCINROE, OVA WILLIAMSON	1042213308	IN-PERSON	12	2022-10-24
MCINROE, PATSY RUTH	1003866911	IN-PERSON	12	2022-10-24
MCINROE, RONALD RAY	1003859345	IN-PERSON	12	2022-10-24
MCKAY, DEBRA KAY	1026897209	IN-PERSON	20	2022-10-26
MCKAY, JOHNNY REED	2142439807	IN-PERSON	20	2022-10-26
MCKEE, CAROLL J	1184181968	IN-PERSON	16	2022-10-26
MCKEE, WALTER VERNON	1026964087	IN-PERSON	16	2022-10-26
MCLEMORE, KEVIN HUNTER	1022673794	IN-PERSON	9	2022-10-25
MCMINN, RANDALL PHILLIP	1146347875	IN-PERSON	14	2022-10-25
MCNATT, TONY RAY	1026930685	IN-PERSON	16	2022-10-24
MCNEAL, DIANNE CODY	1026870944	IN-PERSON	14	2022-10-25
MCNEAL, DONALD GREGG	1027065361	IN-PERSON	14	2022-10-25
MCNEIL, BRENDA LAVONE	1026899690	IN-PERSON	7	2022-10-25
MCNEIL, CAROL EDWARDS	1026886191	MAIL-IN	7	2022-10-21
MCNEIL, DAVID LLOYD	1026894182	MAIL-IN	7	2022-10-14
MCNEIL, FREDDIE LEO	1128121323	IN-PERSON	7	2022-10-25
MCNUTT, BILLY JOE	1026919089	IN-PERSON	16	2022-10-26
MCNUTT, KAREN KAY	1026919070	IN-PERSON	16	2022-10-26
MCPHERSON, KENNETH WAYNE	1049048395	IN-PERSON	19	2022-10-26
MCRAE, ANITA CROOKS	1060483450	IN-PERSON	10	2022-10-26
MCRAE, JERRY WAYNE	1026917780	IN-PERSON	10	2022-10-26
MCWILLIAMS, E SUSAN	1138858653	IN-PERSON	7	2022-10-24
MEDEIROS, PATRICIA DIANE	2002724332	IN-PERSON	14	2022-10-26
MEDFORD, CHARLOTTE E	1019619563	IN-PERSON	4	2022-10-25
MEDFORD, JAMES WINSTON	1027036018	IN-PERSON	4	2022-10-25
MEEKS, JEAN PALMER	1006796405	IN-PERSON	17	2022-10-25
MEEKS, ROBERT RAY	1026932738	IN-PERSON	17	2022-10-25
MEHL, JEREMIAH LEE	2128316551	IN-PERSON	10	2022-10-25
MEHL, PAULETTE THERESE	2128316579	IN-PERSON	10	2022-10-25
MEJIA, MARIVET MANRIQUE	2158645278	IN-PERSON	8	2022-10-24
MELTON, CHARLES W	1026912678	MAIL-IN	14	2022-10-21
MELTON, MARY JANE	1026912684	MAIL-IN	14	2022-10-21
MENDOZA, EDUARDO A	1155415702	IN-PERSON	16	2022-10-24
MENDOZA, MARILEE J	1153108957	IN-PERSON	16	2022-10-24
MERCER, RAYMOND PAUL	1026891671	IN-PERSON	7	2022-10-24
MERCHANT, JOYCE BARROW	1001682871	MAIL-IN	16	2022-10-17
MERCIER, WENDY KAY	1026929145	IN-PERSON	16	2022-10-25
MERRIMAN, LINDY RACHELLE	1200673530	IN-PERSON	4	2022-10-24
MESSMANN, JACK E	1026877076	MAIL-IN	14	2022-10-20
MESSMANN, OTTIE	1026877082	MAIL-IN	14	2022-10-20
MICHE, HUNTER JORDAN	1182556287	IN-PERSON	16	2022-10-24
MILAM, JAMES L	1026942262	IN-PERSON	14	2022-10-26
MILAM, JANA	1026942270	IN-PERSON	14	2022-10-26
MILLER, ERMA JEAN	1026895550	MAIL-IN	8	2022-10-14
MILLER, ILLIE JUANITA	1147937279	IN-PERSON	11	2022-10-26
MILLER, JENNIFER LOUISE	1035613266	IN-PERSON	14	2022-10-25
MILLER, JO-ANN EVANS	1026913897	IN-PERSON	14	2022-10-24
MILLER, MAX GUINDELL	1124437355	IN-PERSON	16	2022-10-25
MILLER, MICHAEL ALAN	1139991936	IN-PERSON	7	2022-10-24
MILLER, MICHAEL M	1026908382	IN-PERSON	11	2022-10-24
MILLER, MONTRECIA LADETTE	1026867815	IN-PERSON	8	2022-10-25
MILLER, PATRICIA WRIGHT	1124437372	IN-PERSON	16	2022-10-25
MILLER, TERRY PAUL	1147937246	IN-PERSON	11	2022-10-26
MILLER, WANDA L	1026921107	IN-PERSON	15	2022-10-24
MINTER, RUBY JEWELL	1143709708	MAIL-IN	1	2022-10-18
MITCHELL JR, JOE D	1026950459	IN-PERSON	18	2022-10-24
MITCHELL, CAROLYN HARKRIDER	1162570573	IN-PERSON	20	2022-10-26
MITCHELL, JULIE MARIE	1026894045	IN-PERSON	18	2022-10-24
MITCHELL, SHERRI G	1204432067	MAIL-IN	9	2022-10-14
MOLINA, MELANIE BOWERS	1026887648	IN-PERSON	20	2022-10-25
MONROE, KATHRYN MERLE	1009254646	IN-PERSON	16	2022-10-26
MOON, DAVID FLOYD	1026888721	IN-PERSON	6	2022-10-24
MOON, VIRGINIA LANDRUM	1026906995	IN-PERSON	14	2022-10-26
MOORE, BRIANNA HODGES	1057292990	IN-PERSON	10	2022-10-26
MOORE, CAROLYN CHAPMAN	1026869763	IN-PERSON	1	2022-10-24
MOORE, DANNY JOE	1026927763	IN-PERSON	16	2022-10-25
MOORE, DEBRA COBERN	1026972333	IN-PERSON	20	2022-10-24
MOORE, JARREL WAYLON	1026869771	IN-PERSON	1	2022-10-24
MOORE, MARY GREEN	1026893694	IN-PERSON	7	2022-10-26
MOORE, SARAH STEPHENS	1026942301	IN-PERSON	16	2022-10-26
MORAN, BERENISE MARIE	1177581362	IN-PERSON	10	2022-10-25
MORGAN, LAURA ANN	1004146778	IN-PERSON	16	2022-10-25
MORMAN, BARBARA ANN	1027061983	IN-PERSON	16	2022-10-26
MORMAN, ROGER GLENN	2149521097	IN-PERSON	16	2022-10-26
MORRIS, ROBERT EUGENE	1026926585	MAIL-IN	16	2022-10-20
MORRIS, SHEILA R	1150656663	IN-PERSON	20	2022-10-24
MORROW SR, TONY HORATIO	1144495631	IN-PERSON	7	2022-10-24
MORROW, JOAN NITA	1026927303	MAIL-IN	16	2022-10-18
MOSES, JAMES JOEL	2135109958	IN-PERSON	10	2022-10-26
MOSS, ANITA SIMS	1026971817	IN-PERSON	16	2022-10-24
MOSS, FLOYD WAYNE	1026943525	IN-PERSON	20	2022-10-24
MOSS, MARILYN ROUNDTREE	1026943518	IN-PERSON	20	2022-10-24
MOUNT, MICHAEL DAVID	2119668519	IN-PERSON	7	2022-10-24
MOUNT, SHARLA LYNN	2119668542	IN-PERSON	7	2022-10-24
MUNOZ ROMAN, OLIVIA	2166446710	IN-PERSON	3	2022-10-24
MUNOZ, COURTNEY NOEL	1202652563	IN-PERSON	10	2022-10-24
MURPHY, CURTIS ANDREW	1020093203	IN-PERSON	14	2022-10-26
MURPHY, ISIA MAE	1026917266	IN-PERSON	14	2022-10-26
MUTCHLER, FRANCIS MICHAEL	1174713645	IN-PERSON	2	2022-10-24
MUTCHLER, JEANETTE FREEMAN	1172603080	IN-PERSON	2	2022-10-24
MYERS, CORY JEEN	1026949416	IN-PERSON	2	2022-10-24
NANCE, MARTHA GEORGE	1026912737	MAIL-IN	14	2022-10-17
NANCE, ROBERT	1026912728	MAIL-IN	14	2022-10-17
NANCE, STEPHENIA LYNNETTE	1026913558	IN-PERSON	14	2022-10-24
NARUTO, MICHAEL JON	2169518995	IN-PERSON	20	2022-10-26
NEAL JR, ARGUS DAVIDSON	1026942412	IN-PERSON	20	2022-10-24
NEAL, BRANDIE MICHELLE	1158213381	IN-PERSON	8	2022-10-25
NEAL, RICHARD KARL	1026917136	IN-PERSON	14	2022-10-24
NEAL, TERESA SNOW	1026917127	IN-PERSON	14	2022-10-24
NEELY, LARRY LEROY	1074411453	IN-PERSON	16	2022-10-25
NEELY, SHARON ANNE	1074433200	IN-PERSON	16	2022-10-25
NEVILLES, VALINA	1026891946	MAIL-IN	7	2022-10-26
NEWLAND, DEBORAH SUE	1002074622	IN-PERSON	12	2022-10-24
NEWLAND, RICHARD GENE	1034274560	IN-PERSON	12	2022-10-24
NEWMAN, CHARLES R	1029256352	IN-PERSON	14	2022-10-24
NEWMAN, DONNA BARRON	1026924462	IN-PERSON	20	2022-10-26
NEWMAN, JAMES LYNN	1026895606	IN-PERSON	8	2022-10-25
NEWMAN, JOSEPH WADE	1026998340	IN-PERSON	7	2022-10-25
NEWMAN, REGINA JOAN	1026904921	IN-PERSON	10	2022-10-25
NEWMAN, TERESA Y	1027015559	IN-PERSON	14	2022-10-24
NEWMAN, TIMOTHY WAYNE	1026879226	IN-PERSON	3	2022-10-25
NEWSOME, PETER DONALD	1205327921	IN-PERSON	7	2022-10-24
NEWTON JR, ROY LEE	1026919155	IN-PERSON	14	2022-10-24
NEWTON, PENNY SUE	1026919140	IN-PERSON	14	2022-10-24
NIBLETT, BRIAN EDWARD	1146185647	IN-PERSON	14	2022-10-24
NICHOLS, LARRY THOMAS	1150635747	IN-PERSON	16	2022-10-26
NICHOLS, STEVEN PATRICK	1027043511	IN-PERSON	15	2022-10-26
NICHOLSON, ROLAND DWAYNE	1026884851	IN-PERSON	6	2022-10-24
NICOTRA, JOSEPH MICHAEL	1152242115	IN-PERSON	16	2022-10-26
NORFLEET, BETTIE BURNS	1026928832	IN-PERSON	16	2022-10-24
NORMAN JR, EUGENE	1027024569	IN-PERSON	19	2022-10-25
NORMAN, BETTY HARRIS	1026948046	IN-PERSON	8	2022-10-24
NORMAN, CAROLYN ANN	1157877746	IN-PERSON	8	2022-10-26
NORMAN, MILTON EUGENE	1026896236	IN-PERSON	8	2022-10-26
NORMAN, SKIPPY DEAN	1157759212	IN-PERSON	8	2022-10-26
NORRIS, WILLIAM WAYNE	1026927507	IN-PERSON	15	2022-10-25
OBRIANT, DARRELL ALLEN	1026951781	IN-PERSON	7	2022-10-25
OBRIANT, MICHAEL ALLEN	1031148248	IN-PERSON	7	2022-10-25
OBRIEN, EDYTH WILLIAMS	1155183952	IN-PERSON	20	2022-10-24
OCONNOR, DELORIS JO	1026917746	IN-PERSON	14	2022-10-26
OGLESBY, RISA OWEN	1026944654	IN-PERSON	3	2022-10-26
OGLESBY, THOMAS LEE	1026944665	IN-PERSON	3	2022-10-26
OLDHAM, CARLA JAN	1026876365	IN-PERSON	19	2022-10-26
OLVERA, POLYANA	2187661475	IN-PERSON	8	2022-10-26
OPITZ, RONALD MARCUS	1026962100	IN-PERSON	14	2022-10-26
ORR, BONITA HINSHAW	1139697362	IN-PERSON	4	2022-10-24
ORR, KAREN WORTHLEY	2140320517	IN-PERSON	3	2022-10-25
ORTIZ, DANIEL	2132577645	IN-PERSON	14	2022-10-25
OVERSTREET JR, JAMES PERRY	1026960034	IN-PERSON	6	2022-10-24
OVERSTREET SR, JAMES PERRY	1026891249	IN-PERSON	6	2022-10-25
OVERSTREET, CARIE RENEE	1027377987	IN-PERSON	6	2022-10-24
OWENS, HELEN TRAYLOR	1026933350	MAIL-IN	17	2022-10-20
OWENS, JAMES EDWARD	1026962222	IN-PERSON	16	2022-10-26
OWENS, SANDRA COPELAND	1026962233	IN-PERSON	16	2022-10-26
OWENS, WINFORD DON	2130282393	MAIL-IN	17	2022-10-20
OZUNA, GABRIEL JOHN	1027044416	IN-PERSON	4	2022-10-26
OZUNA, GAIL LEE	1055913828	IN-PERSON	4	2022-10-26
PADGETT, EVA DAWN	1027028340	IN-PERSON	7	2022-10-25
PALMER, DARREN MONDRELL	1104093386	IN-PERSON	16	2022-10-25
PALMER, KENNETH ALAN	1052412556	IN-PERSON	10	2022-10-25
PALOFF, JONATHAN WILLIAM	1026972731	IN-PERSON	10	2022-10-25
PALOFF, MINELLE RUSHING	1026968384	MAIL-IN	10	2022-10-17
PARCHMAN, COY VAN	1026932826	IN-PERSON	2	2022-10-25
PARCHMAN, DEBRA KAY	1026932819	IN-PERSON	2	2022-10-25
PARCHMAN, JEFFERY CHARLES	1027014322	IN-PERSON	16	2022-10-25
PARKER, BARBARA HALL	1027048977	IN-PERSON	19	2022-10-24
PARKER, CHARLES FRANKLIN	1027011645	IN-PERSON	2	2022-10-26
PARKER, CLYDE WAYNE	1040403282	IN-PERSON	12	2022-10-24
PARKER, DESSIE HOWERTON	1027007485	IN-PERSON	9	2022-10-26
PARKER, JERRY DOYLE	1026874913	IN-PERSON	2	2022-10-26
PARKER, JIMMIE WAYNE	1026922428	IN-PERSON	16	2022-10-26
PARKER, JIMMY RAY	1026891040	IN-PERSON	19	2022-10-24
PARKER, MICHAEL GERALD	1035633116	IN-PERSON	11	2022-10-24
PARKER, PENNEY JANAAN	1148602896	IN-PERSON	16	2022-10-25
PARKS, DALE KENT	1092873331	IN-PERSON	16	2022-10-25
PARKS, RUTH MARGARET	1058252146	IN-PERSON	16	2022-10-24
PARNELL, NELWYN CAPEHART	1026890691	MAIL-IN	7	2022-10-17
PARR, DONALD JERRY	1026912744	IN-PERSON	19	2022-10-26
PARR, HERBERT EUGENE	1166836065	IN-PERSON	7	2022-10-26
PARR, MARTHA ALLEN	1026912759	IN-PERSON	19	2022-10-26
PARR, NORMA LYNN	1166836096	IN-PERSON	7	2022-10-26
PARSONS, GEROLD DEAN	2161236459	IN-PERSON	18	2022-10-25
PATINO, LITZY	2175115642	IN-PERSON	20	2022-10-25
PATTERSON, JULIA LAWRENCE	1074626100	IN-PERSON	16	2022-10-24
PEARSON, HOWARD LEE	1204767204	IN-PERSON	19	2022-10-25
PEARSON, IVA MYRELENE	1021484790	IN-PERSON	19	2022-10-25
PEARSON, JOHN READ	2121794641	IN-PERSON	20	2022-10-24
PENN, NOAH RICHARD	2137034727	IN-PERSON	16	2022-10-25
PENNINGTON, ANITA KAY	1026891399	IN-PERSON	7	2022-10-24
PENNINGTON, CASSIE MARIE	1031574277	IN-PERSON	7	2022-10-25
PENNINGTON, CHASE GORDON	1027021282	IN-PERSON	7	2022-10-25
PEPPER, BRENDA MCCOLLUM	1026915862	IN-PERSON	12	2022-10-25
PEPPER, ROBERT C	1026915870	IN-PERSON	12	2022-10-25
PEREIRA, ROBERT HAROLD	1177230365	IN-PERSON	7	2022-10-24
PEREIRA, THERESA MARIE	1181481011	IN-PERSON	7	2022-10-24
PERRINE, MARK ALLISON	2157356645	IN-PERSON	14	2022-10-25
PERRINE, NANCY JO	2158110218	IN-PERSON	14	2022-10-25
PERRONE, GARY	1078622925	IN-PERSON	20	2022-10-24
PETERS, GLYNDA S	1128040050	IN-PERSON	7	2022-10-25
PETERSON, CAROL CHATFIELD	1026894520	IN-PERSON	7	2022-10-26
PETERSON, RONNIE LOYD	1026953636	IN-PERSON	7	2022-10-26
PETTIT, ASHLEY RENEE	1027018714	IN-PERSON	3	2022-10-24
PETTIT, GINA YVONNE	1026879756	IN-PERSON	3	2022-10-26
PETTIT, WHITNEY BROOKE	1150562570	IN-PERSON	3	2022-10-25
PETTY, COURTNEY MAXWELL	2143084710	IN-PERSON	7	2022-10-25
PETTY, DELLA BROWN	1026875516	IN-PERSON	2	2022-10-25
PETTY, JAMES HOBART	2143084116	IN-PERSON	7	2022-10-25
PHIFER, ATHENA ALIENE	1026959306	IN-PERSON	15	2022-10-25
PHIFER, DONNIE REX	1148244155	IN-PERSON	15	2022-10-24
PIERANTONI RIVERA, MYRNA IMARA	2180298488	IN-PERSON	16	2022-10-26
PIERCE, PHYLLIS ANN	1026887178	IN-PERSON	6	2022-10-26
PIPKIN, CATHY BALL	1027040774	IN-PERSON	10	2022-10-25
PIPKIN, CHESTER JUNIOR	1027040790	IN-PERSON	10	2022-10-25
PIPKIN, EDGAR WAYNE	1026937639	IN-PERSON	19	2022-10-26
PIPKIN, MARY ALICE	1026937625	IN-PERSON	19	2022-10-26
PIRKEY, SANDRA JACKSON	1026945264	IN-PERSON	16	2022-10-24
POLICE, W L	1026870084	IN-PERSON	1	2022-10-26
POPE, FRANKLIN ELLIS	1026876734	IN-PERSON	16	2022-10-25
POPE, STARLENE WALLACE	1027007831	IN-PERSON	16	2022-10-25
POSEY, JUSTIN HAROLD	1138575652	IN-PERSON	2	2022-10-26
POTTER, ETHEL PEARSON	1090079199	IN-PERSON	7	2022-10-25
POTTER, RALPH GENE	1089945586	IN-PERSON	7	2022-10-25
POWELL, MYRA HAMMONDS	1026879022	IN-PERSON	16	2022-10-26
PREDDY, MICHAEL CLARK	1026896075	IN-PERSON	8	2022-10-26
PREDDY, SHERYL MCALISTER	1026895681	IN-PERSON	15	2022-10-25
PRESCOTT, JEFF THOMAS	1026921468	IN-PERSON	15	2022-10-26
PRESCOTT, SUZANNE BRETCHES	1026921475	IN-PERSON	15	2022-10-26
PRESLEY, SHERYL MASON	1034524642	IN-PERSON	14	2022-10-26
PRICE, BRENDA DIANE	1155674049	IN-PERSON	7	2022-10-25
PRICE, CALENDRA DYNETT	1026872347	IN-PERSON	14	2022-10-24
PRICE, MICHAEL ALAN	1026926776	IN-PERSON	14	2022-10-25
PRINCE, JOE STANTON	1027061252	MAIL-IN	3	2022-10-25
PRINCE, LAWYANDA MILLER	1026911470	IN-PERSON	3	2022-10-24
PRITCHETT, DANIEL GLENN	1214034240	IN-PERSON	7	2022-10-26
PRITCHETT, WANDA LEANN	2119875275	IN-PERSON	7	2022-10-26
PURDON, BRENDA	1026888038	IN-PERSON	6	2022-10-26
PURDON, DANNY JAKE	1026888055	IN-PERSON	6	2022-10-26
QUEBE, GEORGE EDWARD	1033861021	MAIL-IN	8	2022-10-26
QUEBE, REBECCA R	1034198305	IN-PERSON	8	2022-10-25
QUIROGA, ADRIANA	1204060930	IN-PERSON	16	2022-10-26
RADKE, RUSSELL ROSS	2184923492	IN-PERSON	3	2022-10-26
RAINWATER, LESLIE JO	1180029148	IN-PERSON	7	2022-10-24
RAMIREZ, JOHN ARTHUR	1121839587	IN-PERSON	18	2022-10-25
RAMIREZ, TAMMY WARD	1126014791	IN-PERSON	18	2022-10-25
RAMSAY, MICHAEL LANDON	1022389248	IN-PERSON	12	2022-10-24
RAMSEY, JACK MICHAEL	1027061155	IN-PERSON	11	2022-10-24
RAMSEY, ROY HOWARD	1158190548	IN-PERSON	10	2022-10-24
RAMSEY-FEIN, LISA DIANE	1150968405	IN-PERSON	10	2022-10-24
RANDOLPH, JERRY DENNIS	1018425814	IN-PERSON	4	2022-10-24
RANDOLPH, TAMMY SUZANNE	1051136893	IN-PERSON	4	2022-10-24
RANEY, LEWIS EDWARD	1191127017	IN-PERSON	6	2022-10-25
RANSOM, TAYLER MACKENZIE	2150405144	IN-PERSON	19	2022-10-25
RATLIFF, ROBERT THOMAS	1152127341	IN-PERSON	20	2022-10-24
RATLIFF, STACY NEWMAN	1152127360	IN-PERSON	20	2022-10-24
RATLIFF, WILLIAM ROARK	1026943980	IN-PERSON	20	2022-10-26
RAWLS, SHARON BETH	1040422963	IN-PERSON	6	2022-10-24
RAWLS, STEVIE EARL	1037521689	IN-PERSON	6	2022-10-24
RAWSON, JENNIFER MARIE	2187470251	IN-PERSON	16	2022-10-25
RAYNES, LAIRD MARTIN	1026959895	IN-PERSON	3	2022-10-25
REDFEARN, BILLY WAYNE	1027046643	IN-PERSON	14	2022-10-24
REDFEARN, DONNA JEAN	1027014367	IN-PERSON	19	2022-10-26
REDFEARN, JAMES EDWARD	1026924616	IN-PERSON	16	2022-10-25
REDFEARN, KATHRYN LOREE	1026924600	IN-PERSON	16	2022-10-25
REDFEARN, LAURA D	1026944506	IN-PERSON	6	2022-10-25
REED, AMALIA	2122275344	IN-PERSON	16	2022-10-24
REED, CARROL ANN	1047365888	IN-PERSON	20	2022-10-25
REED, DON WALLACE	1026913438	IN-PERSON	16	2022-10-24
REED, ERIC	1027018444	IN-PERSON	15	2022-10-26
REED, JACK DONALD	1059971584	IN-PERSON	16	2022-10-25
REED, JOHN THOMAS	1086251206	IN-PERSON	20	2022-10-24
REED, MARIAN CUMMING	1059971606	IN-PERSON	16	2022-10-25
REESE, KENNETH WAYNE	1026925754	IN-PERSON	16	2022-10-24
REEVES, CAROLYN BICE	1026885618	IN-PERSON	6	2022-10-26
REEVES, CHRISTAN SUNSHINE	1027041183	IN-PERSON	8	2022-10-26
REEVES, JOANN	1026884912	IN-PERSON	15	2022-10-24
REEVES, WILLIAM ALFRED	1026888119	IN-PERSON	6	2022-10-26
REGINO, JAVIER A	1026949191	IN-PERSON	6	2022-10-24
REICK JR, CHARLES AMIEL	1058010894	IN-PERSON	3	2022-10-26
REICK, MARGARET ROSE	1057662575	IN-PERSON	3	2022-10-26
RENFRO, MICHAEL RAY	1028284472	IN-PERSON	4	2022-10-24
RENFRO, WENDI LYNN	1028264485	IN-PERSON	4	2022-10-24
RESTER, ETHAN WAYNE	1211864419	IN-PERSON	14	2022-10-25
REYES, FABIOLA MARTINEZ	1145788524	IN-PERSON	8	2022-10-25
REYES, JOSE MARTIN	1027028483	IN-PERSON	8	2022-10-25
REYES, ODETTE	2152406890	IN-PERSON	8	2022-10-25
REYNOLDS, BARBARA ANN	1164170741	IN-PERSON	16	2022-10-24
REYNOLDS, CARAN DENISE	1138574520	IN-PERSON	2	2022-10-24
REYNOLDS, CINDY DANIEL	1026926724	IN-PERSON	6	2022-10-26
REYNOLDS, JULIE ELDER	1026886655	IN-PERSON	6	2022-10-24
REYNOLDS, RAYMON HAROLD	1022407490	IN-PERSON	2	2022-10-24
REYNOLDS, RONALD LEE	1026885543	IN-PERSON	6	2022-10-24
RHEA, DWAYNE WELDON	1026973725	MAIL-IN	19	2022-10-14
RHEA, SUE BRUNDIGE	1026973739	MAIL-IN	19	2022-10-14
RHYMES, CONSTANCE WOODARD	1026911876	IN-PERSON	14	2022-10-25
RICE, PATRICIA	1045795821	IN-PERSON	2	2022-10-25
RICHARDSON, DONALD WAYNE	1026918864	IN-PERSON	14	2022-10-25
RICHARDSON, IRENE HUBER	1027009585	IN-PERSON	14	2022-10-25
RICHARDSON, ROBBIE KEE	1026892083	IN-PERSON	7	2022-10-24
RICHARDSON, TED HARLON	1026892096	IN-PERSON	7	2022-10-24
RIDDLE, SANDRA CARSON	1026962035	IN-PERSON	5	2022-10-24
RIDER, GARY WAYNE	2141997958	MAIL-IN	10	2022-10-25
RIDER, LUWANA CAMERON	2141997759	MAIL-IN	10	2022-10-24
RILEY, AMY WILLIAMS	1027011716	IN-PERSON	20	2022-10-24
RILEY, CLITIS ALLEN	1026875879	IN-PERSON	10	2022-10-25
RINGO, ROSS ALBERT	1191989156	IN-PERSON	20	2022-10-26
ROACH, CELESTE REARDON	1026897039	IN-PERSON	16	2022-10-25
ROACH, JON EDWARD	1026897041	IN-PERSON	16	2022-10-25
ROACH, JOYCE WILLIAMS	1004112526	IN-PERSON	16	2022-10-26
ROBBINS, ELIZABETH ANN	1099247526	IN-PERSON	7	2022-10-24
ROBBINS, JEFFREY	1099651508	IN-PERSON	7	2022-10-24
ROBERTS PARKER, SHARRON DAPHNE	1205198409	IN-PERSON	12	2022-10-24
ROBERTS, KIRTHELL	1026893163	IN-PERSON	7	2022-10-24
ROBERTS, LEARON A	1026874875	IN-PERSON	2	2022-10-26
ROBERTS, MARCELLA FAULKNER	1027059632	IN-PERSON	2	2022-10-26
ROBERTSON, BARBARA JONES	1153857175	IN-PERSON	20	2022-10-26
ROBERTSON, CHARLES RONALD	1143053003	IN-PERSON	2	2022-10-24
ROBERTSON, JERRY REX	1026962694	IN-PERSON	10	2022-10-24
ROBERTSON, TEDDY RAY	1202355792	IN-PERSON	3	2022-10-25
ROBINSON, ANGELA RACHELLE	1023414992	IN-PERSON	16	2022-10-24
ROBINSON, CALVIN LESTER	1026929941	IN-PERSON	16	2022-10-24
ROBINSON, KATHY IRENE	1027065446	IN-PERSON	6	2022-10-26
ROBINSON, LACY BALLEW	1175976826	IN-PERSON	7	2022-10-26
ROCHA, CLAUDIA	1026894622	IN-PERSON	7	2022-10-26
ROCKWELL, MILDRED F	1086425252	MAIL-IN	1	2022-10-25
ROCKWELL, STEPHEN GREGORY	1057622238	IN-PERSON	8	2022-10-26
ROGERS, BARBARA WILDER	1026871498	IN-PERSON	8	2022-10-26
ROGERS, JOYCE WOODLEY	1199586708	IN-PERSON	16	2022-10-24
ROGERS, KIM MICHEAL	1027035618	IN-PERSON	10	2022-10-24
ROGERS, MAMIE HOLLINGSWORTH	1026926657	MAIL-IN	6	2022-10-18
ROGERS, REX HAROLD	1199656333	IN-PERSON	16	2022-10-24
ROLF, CARLOS LEE	1182921101	IN-PERSON	15	2022-10-26
ROLLINS, DEE ANN	1173992127	MAIL-IN	5	2022-10-14
ROLLINS, ROGER LEE	1173991084	MAIL-IN	5	2022-10-14
ROMERO, EDGARDO	1194251908	IN-PERSON	14	2022-10-25
RONEY, MITCHELL CRAIG	1026896941	IN-PERSON	1	2022-10-24
RONEY, SUSIE JUSTICE	1026871361	IN-PERSON	1	2022-10-24
ROSBOROUGH, DONTE ALEXANDER	2134515551	IN-PERSON	14	2022-10-26
ROSE, DUSTIN LANE	1198795880	IN-PERSON	16	2022-10-25
ROSE, HALEY MARIE	1204468909	IN-PERSON	16	2022-10-25
ROSES, OKSANA	2140401277	IN-PERSON	10	2022-10-24
ROSEWELL, STEVEN LYN	2126860668	IN-PERSON	6	2022-10-25
ROSS SR, MICHAEL EWING	1148874878	IN-PERSON	2	2022-10-24
ROSS, JENIFER MARIE	1035754657	IN-PERSON	20	2022-10-25
ROSS, MICHAEL STEPHEN	1035754058	IN-PERSON	20	2022-10-25
ROSS, SHARON JOHNSON	1026914499	IN-PERSON	14	2022-10-26
ROY, RAYMOND OWEN	1190309494	IN-PERSON	16	2022-10-26
RUAN, NATALY	2130259857	IN-PERSON	17	2022-10-26
RUNDLES, FELICIA	1026913694	IN-PERSON	14	2022-10-24
RUSSELL, BETTY DAVIS	1027058945	IN-PERSON	3	2022-10-26
RUSSELL, CODY RYAN	1165227961	IN-PERSON	16	2022-10-24
RUSSELL, RILEY DEAN	2000265069	IN-PERSON	3	2022-10-24
RUSSELL, RONALD SLAYTON	1026880020	IN-PERSON	3	2022-10-26
RUST, BARBARA MCNEIL	1026969893	MAIL-IN	8	2022-10-25
RYAN, GUADALUPE	2184776896	IN-PERSON	16	2022-10-24
RYAN, NANCY	1027027029	IN-PERSON	8	2022-10-25
RYAN, ROBERT WILSON	2184776968	IN-PERSON	16	2022-10-24
SAMPSON, BRITTANY SAVANNAH	1217449573	IN-PERSON	16	2022-10-24
SANCHEZ-BAUTISTA, NUBIA ADAIA	2001243331	IN-PERSON	2	2022-10-26
SANDERS, CANDY RUSSELL	1197125627	IN-PERSON	14	2022-10-25
SANDERS, EDITH KOMAR	1026873960	IN-PERSON	14	2022-10-26
SANDERS, SANDRA LOU	1158689488	MAIL-IN	16	2022-10-20
SANDERS, STEPHEN WAYNE	2188126297	IN-PERSON	14	2022-10-25
SANFORD, GEORGE EARL	1026925490	IN-PERSON	6	2022-10-24
SANFORD, MARTHA ANNE	1026925488	IN-PERSON	6	2022-10-24
SARGENT, RONDA HILL	1192026195	IN-PERSON	19	2022-10-26
SARGENT, RONNIE GEORGE	2126865230	IN-PERSON	19	2022-10-24
SATTERFIELD, ALMA BEATRICE	1078967557	IN-PERSON	14	2022-10-26
SATTERFIELD, ARTHUR ANTHONY	1078967574	IN-PERSON	14	2022-10-26
SAUNDERS, LATWAIN	1027033794	IN-PERSON	8	2022-10-26
SAWYER, CHARLES KEVEN	1026898167	IN-PERSON	8	2022-10-26
SAWYER, JEANNIE PRINCE	1027051579	IN-PERSON	8	2022-10-26
SCHLETEWITZ, JOHN DAVID	1090173533	IN-PERSON	6	2022-10-26
SCHLETEWITZ, KIMBERLY SUE	1090173546	IN-PERSON	6	2022-10-26
SCHULTZ, CHARLES ALLYN	1026971292	IN-PERSON	4	2022-10-25
SCHULTZ, CONNIE LOUISE	1026880530	IN-PERSON	4	2022-10-24
SCHULTZ, TONYA DOTSON	1026976820	IN-PERSON	4	2022-10-24
SCOGGIN, BETTE WOLFF	1043191965	IN-PERSON	16	2022-10-25
SCOGGINS, JADE COLE	1021521975	IN-PERSON	2	2022-10-26
SCOTT, BOBBIE SUE	1182567725	IN-PERSON	15	2022-10-24
SCOTT, J D	1027033940	IN-PERSON	9	2022-10-24
SCOTT, JAMES RICHARD	1182567739	IN-PERSON	15	2022-10-24
SCREWS, RAYNARD ALLEN	1026956446	IN-PERSON	14	2022-10-26
SCREWS, SANDRA LEE	1027019610	IN-PERSON	14	2022-10-26
SCUDDER, JENNIFER JULIAN	1030277265	IN-PERSON	20	2022-10-24
SCUDDER, PHILLIP LACY	1143554535	IN-PERSON	20	2022-10-24
SCULLIN, MICHAEL SHAWN	1169798635	IN-PERSON	3	2022-10-24
SCULLIN, TRACI BADEUSZ	1161615146	IN-PERSON	3	2022-10-24
SEGRIST, MARIA THERESA	1027045126	IN-PERSON	8	2022-10-26
SEGRIST, VANCE LEROY	1027045135	IN-PERSON	8	2022-10-26
SELF, JAMES TALTON	1209608894	IN-PERSON	16	2022-10-24
SELF, TIFFANY FAYE	1209608841	IN-PERSON	16	2022-10-24
SEMINTER, BUDDY G	1026938480	IN-PERSON	19	2022-10-24
SERRANO-MENDOZA, MARICELA	1179067726	IN-PERSON	8	2022-10-26
SHARP, BILLIE CARROLL	1026879760	MAIL-IN	3	2022-10-25
SHARP, LAUREN RACHEL	2148346094	MAIL-IN	16	2022-10-25
SHAW JR, STANLEY OLIVET	2152469474	IN-PERSON	4	2022-10-24
SHAW, JACK ROY	1027032314	IN-PERSON	15	2022-10-26
SHAW, PATRICIA ANN	1026936727	IN-PERSON	19	2022-10-24
SHELTON, MATTHEW JAMES	2170512010	IN-PERSON	20	2022-10-24
SHEPHERD, MARTHA NELL	1026964640	IN-PERSON	1	2022-10-25
SHIPP III, ALBERT LAWSON	1128202751	IN-PERSON	20	2022-10-25
SHIPP, BONNIE JO	1128202767	IN-PERSON	20	2022-10-25
SHULTICE, KENNETH WAYNE	1026891427	IN-PERSON	7	2022-10-24
SHULTICE, LANNY ARTHUR	1026892293	IN-PERSON	7	2022-10-24
SHULTICE, LYNN HICKS	1027060472	IN-PERSON	7	2022-10-24
SHULTS, MARY ANN	1026971758	IN-PERSON	16	2022-10-25
SHUMATE, DEBRA JAN	1026905544	IN-PERSON	10	2022-10-26
SHUMATE, IRA BEN	1026905299	IN-PERSON	10	2022-10-26
SHUMATE, KIMBERLY	1026927785	IN-PERSON	16	2022-10-26
SHUMATE, TYLER DEAN	1218387288	IN-PERSON	6	2022-10-24
SHURBET, BARBARA GAIL	1004119132	IN-PERSON	3	2022-10-24
SHURBET, GREGORY GENE	1004119145	IN-PERSON	3	2022-10-24
SIGAL, BARBARA JEAN	1128572056	IN-PERSON	6	2022-10-25
SIMMONS, MAYME JEWEL	1027049736	MAIL-IN	1	2022-10-14
SIMMONS, MELVIN	1026931557	MAIL-IN	17	2022-10-20
SIMMS, GWENDOLYN MARIE	1019784433	IN-PERSON	8	2022-10-26
SIMMS, SHERI LEA	2136205025	IN-PERSON	12	2022-10-26
SIMON-MORTON, LAQUETTA JOYCE	1185753575	IN-PERSON	19	2022-10-26
SIMPSON, JIM BARRY	1026927970	IN-PERSON	15	2022-10-25
SIMS, AMY D	1176593520	IN-PERSON	15	2022-10-26
SIMS, DANON	1026935215	IN-PERSON	17	2022-10-26
SINCLAIR, BILLY LEE	1026928639	IN-PERSON	16	2022-10-24
SINCLAIR, TOMMIE JEAN	1026928660	IN-PERSON	16	2022-10-26
SISK, JEFFERY KEITH	1026924659	IN-PERSON	16	2022-10-25
SITZES, ADRIAN NEAL	1125441906	IN-PERSON	4	2022-10-25
SKEEN, GAY NELL	1026893464	IN-PERSON	7	2022-10-26
SKIDMORE, JERRY EDWIN	1026879149	MAIL-IN	3	2022-10-18
SKIDMORE, MARY MCCOLLUM	1026932225	IN-PERSON	20	2022-10-25
SKIDMORE, SUZANNE M	1026879154	MAIL-IN	3	2022-10-18
SLOAN, KENNETH SCOTT	1027050198	IN-PERSON	7	2022-10-26
SMITH, BETTY TURNER	1026912915	IN-PERSON	14	2022-10-24
SMITH, BEVERLY ANN	1026997914	IN-PERSON	1	2022-10-26
SMITH, BOBBY WAYNE	1211981856	IN-PERSON	19	2022-10-25
SMITH, BOBBYE JO	1167323180	MAIL-IN	15	2022-10-26
SMITH, CARI OBRIEN	1107778149	IN-PERSON	20	2022-10-26
SMITH, CHRISTOPHER JOE	1188704695	IN-PERSON	7	2022-10-24
SMITH, GAIL DUXBURY	1142757206	IN-PERSON	3	2022-10-26
SMITH, HERALD LAGRAND	1167269760	MAIL-IN	15	2022-10-26
SMITH, JERRY WAYNE	1026879407	IN-PERSON	3	2022-10-26
SMITH, JOHN PAT	1026924914	IN-PERSON	16	2022-10-26
SMITH, LONNIE CLARENCE	1026928673	IN-PERSON	16	2022-10-24
SMITH, MARILYN J	1021476727	IN-PERSON	4	2022-10-25
SMITH, MARTHA STEELE	1027061635	IN-PERSON	15	2022-10-25
SMITH, PAMELA GAY	1185484196	IN-PERSON	16	2022-10-26
SMITH, PHYLLIS ANN	1026916757	IN-PERSON	14	2022-10-24
SMITH, RANDY LYN	1026920917	IN-PERSON	15	2022-10-25
SMITH, SANDRA LEE	1026879411	IN-PERSON	3	2022-10-26
SMITH, SARAH JORDAN	1027030839	MAIL-IN	8	2022-10-21
SMITH, SHERRY LANDRUM	1026935828	IN-PERSON	6	2022-10-25
SOLOMON, JINI GOODWIN	1026952196	IN-PERSON	2	2022-10-24
SPANN, JAMES ALAN	1026945319	IN-PERSON	16	2022-10-25
SPANN, KATHY DAVIS	1026915972	IN-PERSON	14	2022-10-25
SPANN, STEPHEN B	1026916514	IN-PERSON	14	2022-10-26
SPIERS, JANA KAY	1035377905	IN-PERSON	14	2022-10-24
SPIGENER, DONIS RUPLE	1027037522	IN-PERSON	7	2022-10-26
SPIGENER, JENNIFIER LYNN	1026955743	IN-PERSON	6	2022-10-26
SPIGENER, JIMMY DREW	1027036655	IN-PERSON	7	2022-10-26
SPITZER, ELIZABETH SUE	1076790361	IN-PERSON	6	2022-10-25
SPITZER, MICHAEL WAYNE	1089988744	IN-PERSON	6	2022-10-25
SPRAGLIN, JOCIE MARIE	1026935236	IN-PERSON	18	2022-10-26
SPRAGLIN, PAUL EDWARD	1026935837	IN-PERSON	18	2022-10-26
SPRUILL, NANNETTE H	1026927825	IN-PERSON	16	2022-10-25
STACKS, JERRY CLYDE	1026917854	IN-PERSON	16	2022-10-26
STANLEY, DAVID LEE	1015358010	IN-PERSON	16	2022-10-25
STANLEY, DONNA LYNNE	1015357967	IN-PERSON	16	2022-10-25
STANSELL, MARK TODD	1026893641	IN-PERSON	7	2022-10-25
STEPHENS, JEANNIE NANETTE	1186630653	IN-PERSON	15	2022-10-26
STEPHENS, JOHN H	1027052036	IN-PERSON	15	2022-10-26
STEPHENSON, JOHN FREDERIC	1026879929	IN-PERSON	14	2022-10-25
STEPHENSON, KIM POWELL	1026879288	IN-PERSON	14	2022-10-24
STEVENS, BUZEEL	1094471359	IN-PERSON	3	2022-10-26
STEVENS, DOROTHY DAUTERIVE	1094052491	IN-PERSON	3	2022-10-26
STEVENS, JUDY CASE	2121452503	IN-PERSON	9	2022-10-25
STEVENSON, LINDA EDWARDS	1026877568	MAIL-IN	3	2022-10-20
STEWART, BRENDA WILLIS	1026968223	IN-PERSON	6	2022-10-24
STEWART, CAROLYN RONEY	1026913163	MAIL-IN	20	2022-10-17
STEWART, GERRY GLENN	1027007705	IN-PERSON	6	2022-10-24
STINSON, KELLY RENEAU	1026896340	IN-PERSON	19	2022-10-25
STINSON, MARRION LEWIS	1026904085	MAIL-IN	9	2022-10-17
STINSON, ONA KATHERINE	1026972230	MAIL-IN	9	2022-10-17
STOBNICKI, BENEDICT CONRAD	1026985041	IN-PERSON	6	2022-10-26
STROBRIDGE, ROBIN CURT	1026916449	IN-PERSON	14	2022-10-25
STRONG, DEBORAH KAREN	1027044947	IN-PERSON	15	2022-10-26
STRUDTHOFF, CONNIE SUE	1026922400	IN-PERSON	16	2022-10-25
STRUDTHOFF, RICHARD WILLIAM	1026922395	IN-PERSON	16	2022-10-25
SUMMERLIN, BETTY JOYCE	1026910868	IN-PERSON	12	2022-10-24
SUTTON, CHERYL DELANE	1027022237	IN-PERSON	14	2022-10-25
SWAFFORD, RICKEY LYNN	1026875592	IN-PERSON	10	2022-10-26
SWAFFORD, RUTH JOHNSON	1026875880	IN-PERSON	10	2022-10-26
SWINDLER, HALEY	2163762644	IN-PERSON	20	2022-10-24
SYKES, MICHAEL DENNIS	1063377764	IN-PERSON	15	2022-10-25
TACKETT, CYNTHIA R	1026973858	IN-PERSON	15	2022-10-26
TALIERCIO, ALEX MICHAEL	2141906364	IN-PERSON	16	2022-10-25
TALLANT, PATRICIA LYNNE	1026928116	IN-PERSON	16	2022-10-24
TARVER, CHEQUITA RENEE	1128133121	IN-PERSON	8	2022-10-24
TATMAN, JAMES WILBURN	1026878910	IN-PERSON	20	2022-10-26
TATMAN, REBECCA	1026878906	IN-PERSON	20	2022-10-26
TAYLOR, AARON MICHAEL	1171846152	IN-PERSON	7	2022-10-25
TAYLOR, BOBBY C	1026877758	IN-PERSON	3	2022-10-25
TAYLOR, CHARISSA AUSTIN	1027061833	IN-PERSON	16	2022-10-26
TAYLOR, CHARLES CURTIS	1158359001	IN-PERSON	16	2022-10-24
TAYLOR, DOLORES JEAN	1026901873	MAIL-IN	9	2022-10-24
TAYLOR, DOROTHY LOVE	1026923791	IN-PERSON	2	2022-10-26
TAYLOR, DOROTHY SPENCER	1026868945	MAIL-IN	1	2022-10-20
TAYLOR, GARRY BILL	1027049523	IN-PERSON	2	2022-10-26
TAYLOR, JENNIFER CHRISTINE	1164317903	IN-PERSON	7	2022-10-25
TAYLOR, LACI JO	1092478796	IN-PERSON	7	2022-10-25
TAYLOR, MICHAEL O	1026928171	IN-PERSON	20	2022-10-26
TAYLOR, PAMELA DEES	1026878162	IN-PERSON	3	2022-10-25
TAYLOR, REGINA RENE	1026911119	IN-PERSON	16	2022-10-24
TAYLOR, RICHARD DEAN	1004146732	IN-PERSON	6	2022-10-25
TAYLOR, TIMOTHY R	1026926309	IN-PERSON	16	2022-10-26
TAYLOR, TONYA GAYE	1026911541	IN-PERSON	14	2022-10-26
TELGEMEYER, LEROY WAYNE	1026939230	IN-PERSON	7	2022-10-24
TERRELL, CARY WILLIS	1026905397	IN-PERSON	10	2022-10-25
TERRELL, SAVANNAH LEE	1146235225	IN-PERSON	10	2022-10-26
THOMAS, BRENDA WOODS	1144226366	IN-PERSON	16	2022-10-24
THOMAS, DONNIE ODIS	1026944244	IN-PERSON	2	2022-10-24
THOMAS, JENNI LYNN	1026924040	IN-PERSON	16	2022-10-24
THOMAS, JERRY MARK	1143688571	IN-PERSON	16	2022-10-25
THOMAS, JO HUTCHINGS	1026910691	IN-PERSON	17	2022-10-26
THOMAS, JUANDA KNOTTS	1026944151	IN-PERSON	2	2022-10-25
THOMAS, LARRY DOYLE	1145694226	IN-PERSON	15	2022-10-24
THOMAS, LENDA S	1027065272	IN-PERSON	16	2022-10-25
THOMAS, MARY REED	1026925379	IN-PERSON	16	2022-10-24
THOMAS, PAUL GREGORY	1157215329	IN-PERSON	10	2022-10-26
THOMAS, TONDA DENISE	1026922073	IN-PERSON	16	2022-10-26
THOMAS, WILLIAM GREG	1026906035	IN-PERSON	16	2022-10-26
THOMPSON, BONNIE J	1041707050	IN-PERSON	3	2022-10-26
THOMPSON, CYNDI HATLEY	1026894554	IN-PERSON	1	2022-10-25
THOMPSON, KENNETH JAMES	1026913003	IN-PERSON	14	2022-10-25
THOMPSON, KITSHA LASHUN	1026917910	IN-PERSON	19	2022-10-26
THOMPSON, LINDA SIMMONS	1026918198	IN-PERSON	14	2022-10-26
THOMPSON, MARY J	1006787645	IN-PERSON	3	2022-10-24
THOMPSON, STANLEY RUSSELL	1031240996	IN-PERSON	3	2022-10-24
THOMPSON, STEVEN RAY	1026918180	IN-PERSON	14	2022-10-26
THOMPSON, SUSAN	1026913019	IN-PERSON	14	2022-10-25
THORNTON-DULANEY, JERI LYNN	2130313385	IN-PERSON	15	2022-10-24
THURMAN, BERNITA SUSTAIRE	1026875846	IN-PERSON	2	2022-10-25
THURMAN, JAMES SETH	1026876331	IN-PERSON	16	2022-10-26
TIDWELL, BILLY DEAN	1026920827	IN-PERSON	15	2022-10-24
TIDWELL, LINDA PENCE	1027022704	IN-PERSON	7	2022-10-26
TIDWELL, PATRICE BLACK	1026920804	IN-PERSON	15	2022-10-24
TIMMONS, BILLY BOB	1014838361	IN-PERSON	4	2022-10-25
TIMMONS, CAROL VANDERSLICE	1147338438	IN-PERSON	4	2022-10-25
TOLAND, LISA CAROL	1128045186	IN-PERSON	4	2022-10-25
TOLAND, RICKY LYNN	1128119052	IN-PERSON	4	2022-10-25
TOWNSEND, ANTHONY BRIAN	1026955829	IN-PERSON	12	2022-10-24
TRAUGHBER, DELORIS TRAMELL	1026924368	IN-PERSON	16	2022-10-24
TRAUGHBER, LINDA LEE	1026939474	IN-PERSON	16	2022-10-25
TRAUGHBER, RONALD WAYNE	1026924352	IN-PERSON	16	2022-10-24
TREJO, EVELYN FABIOLA	2179336381	IN-PERSON	14	2022-10-25
TROUT, JOHN REECE	1026931330	IN-PERSON	20	2022-10-26
TUDOR, JUDITH MILES	1105023509	IN-PERSON	4	2022-10-26
TUDOR, STEPHEN DANIEL	2150705321	IN-PERSON	4	2022-10-26
TURNER, CAROLYN LIZABETH	1076317122	IN-PERSON	2	2022-10-25
TURNER, JEFFERY EARL	1181811959	IN-PERSON	16	2022-10-25
TURNER, WILLIAM LLOYD	1076307722	IN-PERSON	2	2022-10-25
TWADDELL, CLINTON WARREN	1034714407	IN-PERSON	16	2022-10-25
TYERS, MARY FORD	1027038797	IN-PERSON	19	2022-10-24
TYLER, ROBERT STEPHEN	1197366445	IN-PERSON	7	2022-10-24
UNDERWOOD, BILLY JOE	1030681856	IN-PERSON	3	2022-10-24
UNDERWOOD, CHERRISE WALKER	1030682001	IN-PERSON	3	2022-10-24
VANHOOSE, REBECCA MCGREGOR	1026932992	IN-PERSON	10	2022-10-24
VANZANDT, SYBIL TAYLOR	1026885377	IN-PERSON	6	2022-10-25
VANZANT JR, CLAUDE LEO	2153598050	IN-PERSON	7	2022-10-24
VAUGHN, CHASE CAMPBELL	2141765375	MAIL-IN	4	2022-10-17
VAUGHN, GOLDIE OQUINN	1027017466	IN-PERSON	20	2022-10-25
VAUGHN, JIMMY NOLAND	1004115156	IN-PERSON	20	2022-10-25
VAUGHT, CAROLYN TIDWELL	2129141459	IN-PERSON	10	2022-10-25
VAUGHT, DEBORA KAY	1146588674	IN-PERSON	6	2022-10-25
VAUGHT, RICHARD LYNN	1026895836	IN-PERSON	10	2022-10-25
VELAZQUEZ, CARLOS GARCIA	1026918743	IN-PERSON	14	2022-10-26
VERNER, LORIE NANETTE	1060620754	IN-PERSON	20	2022-10-25
VERNER, RANDALL WAYNE	1060621001	IN-PERSON	20	2022-10-25
VERNETTI JR, JOHN BATT	1194419163	IN-PERSON	3	2022-10-26
VINYARD, JOHN KEITH	1027049696	IN-PERSON	16	2022-10-24
VINYARD, KAREN BURK	1026943212	IN-PERSON	16	2022-10-24
VOELKER SR, JOHNNY LEE	1027051068	MAIL-IN	8	2022-10-26
WACASEY, TERRY EARL	1026892168	IN-PERSON	16	2022-10-24
WADDILL, JAMES TRUITT	1026927446	IN-PERSON	14	2022-10-24
WADE, BOBBY KENNETH	1026998533	IN-PERSON	16	2022-10-25
WALDEN, KATELYN GRACE	2128490224	IN-PERSON	16	2022-10-25
WALDEN, MONICA NOBLE	1027057112	IN-PERSON	16	2022-10-25
WALDO, JAMES LEE	1172633233	IN-PERSON	16	2022-10-25
WALKER, BOBBY BOWEN	1026879108	IN-PERSON	4	2022-10-25
WALKER, CHARLOTTE TEE	1026878158	IN-PERSON	12	2022-10-25
WALKER, CHERYL THOMAS	1026919983	IN-PERSON	20	2022-10-26
WALKER, CYNTHIA GAIL	1026879290	IN-PERSON	4	2022-10-25
WALKER, JAMES TIMOTHY	1026877484	IN-PERSON	7	2022-10-24
WALKER, JERRY DELL	1128092102	IN-PERSON	14	2022-10-26
WALKER, JOHN HILTON	1026880632	IN-PERSON	4	2022-10-25
WALKER, SHARON B	1026923903	IN-PERSON	16	2022-10-26
WALKER, WILLIAM BLANTON	1026919516	IN-PERSON	20	2022-10-26
WALL, DAVID KING	1027055400	IN-PERSON	20	2022-10-26
WALL, NORMA VOYLES	1027058875	IN-PERSON	20	2022-10-26
WALLER, JIMMIE LEE	1027055348	IN-PERSON	4	2022-10-25
WALLER, WAYMAN CHARLES	1027032187	IN-PERSON	4	2022-10-25
WALLS, RODNEY LEE	1027009299	IN-PERSON	6	2022-10-24
WARD, KELLY STUART	1052302531	IN-PERSON	4	2022-10-26
WARD, TERESA DIANE	1194825716	IN-PERSON	16	2022-10-24
WARDEN, NIKI HINSON	1120010904	IN-PERSON	16	2022-10-24
WARDEN, WAYMON DARRELL	1120002683	IN-PERSON	16	2022-10-24
WARREN, RAYMOND ANDREW	2195266787	IN-PERSON	10	2022-10-25
WATERS, ADRIANNE	1026877360	IN-PERSON	14	2022-10-26
WATSON, JAMES EDWARD	1026872399	IN-PERSON	16	2022-10-24
WATSON, MARY FRANCIS	1207292867	IN-PERSON	16	2022-10-24
WEATHERFORD, ROBERT EDWARD	2143814293	IN-PERSON	20	2022-10-24
WEEKS, BILLY CAY	1026985297	IN-PERSON	16	2022-10-24
WEEKS, RONALD JAMES	1148195068	IN-PERSON	16	2022-10-24
WEEKS, SHARON BROGOITTI	1026985284	IN-PERSON	16	2022-10-24
WELBORN, PHYLLIS OWENS	1026924489	IN-PERSON	16	2022-10-25
WEST, DONNA HUCKABY	1027008510	IN-PERSON	20	2022-10-26
WEST, EDDIE CARROLL	1177275346	MAIL-IN	7	2022-10-17
WESTERBERG, DENISE MARIE	2178480270	IN-PERSON	16	2022-10-24
WESTERBERG, NEIL ALLEN	2178480289	IN-PERSON	16	2022-10-24
WHIPPLE, ERNESTINE LYON	1002579200	IN-PERSON	16	2022-10-26
WHITAKER, W TOM	1026913504	IN-PERSON	10	2022-10-25
WHITE JR, MAURICE GILBERT	1026916132	IN-PERSON	14	2022-10-24
WHITE, DONALD GLENN	1026948108	IN-PERSON	16	2022-10-24
WHITE, JAMES LARRY	1026885214	IN-PERSON	16	2022-10-25
WHITE, JARED CHARLES	1156906190	IN-PERSON	8	2022-10-25
WHITE, JOHN CARY	1004130717	MAIL-IN	1	2022-10-14
WHITE, KATE	1026918727	IN-PERSON	14	2022-10-25
WHITE, MARTHA	1004130729	MAIL-IN	1	2022-10-14
WHITE, NANCY ANN	1178229513	MAIL-IN	7	2022-10-17
WHITE, RHONDA SNOW	1026885222	IN-PERSON	16	2022-10-25
WHITE, RONNIE VANOY	1047061340	IN-PERSON	12	2022-10-26
WHITE, TERESA BADGETT	1026932577	IN-PERSON	16	2022-10-24
WHITE, VICKI BROOKS	1052332946	IN-PERSON	12	2022-10-26
WHITE, WILLIAM FRANKLIN	1026935653	IN-PERSON	18	2022-10-25
WHITE, YVONNE	1026935669	IN-PERSON	18	2022-10-25
WHITING II, SAMUEL RAYNOR	1171974542	IN-PERSON	10	2022-10-24
WHITING, LINDA ANN	2148714564	IN-PERSON	10	2022-10-24
WHITNEY, CAROL SUE	1026947984	IN-PERSON	16	2022-10-25
WHITNEY, JAMES KENT	1150767445	IN-PERSON	20	2022-10-24
WHITNEY, MICHAEL EDWIN	1055960205	IN-PERSON	4	2022-10-26
WIDGER, VICKI L	2170651343	IN-PERSON	20	2022-10-25
WILBANKS, DEBORAH GAIL	1026926234	IN-PERSON	3	2022-10-26
WILBANKS, SHARON KAY	1026928706	IN-PERSON	3	2022-10-25
WILDMAN, JERRY DALE	1218314176	IN-PERSON	10	2022-10-26
WILHITE, SCOTT THOMAS	1183548094	IN-PERSON	7	2022-10-24
WILKERSON JR, JOHN LOUIS	1026935121	MAIL-IN	1	2022-10-21
WILKERSON, MISTI FOXWORTHY	1146078020	IN-PERSON	3	2022-10-25
WILKERSON, WILMA F	1026935132	MAIL-IN	1	2022-10-21
WILKINS, BILLIE SUE	1026939754	IN-PERSON	19	2022-10-25
WILKINS, ROBIN KIM	1026940618	IN-PERSON	14	2022-10-26
WILLIAMS, BOBBIE NORMAN	1026940558	IN-PERSON	20	2022-10-26
WILLIAMS, CAROL JEAN	1027026584	MAIL-IN	20	2022-10-14
WILLIAMS, CHRISTOPHER DALE	1089685621	IN-PERSON	3	2022-10-24
WILLIAMS, DEBBIE THOMPSON	1026891404	IN-PERSON	6	2022-10-25
WILLIAMS, DOROTHY CABELL	1026926062	IN-PERSON	16	2022-10-26
WILLIAMS, JAMES RONALD	1026881497	IN-PERSON	4	2022-10-26
WILLIAMS, JOHN R	2001816845	MAIL-IN	14	2022-10-20
WILLIAMS, MARK FORD	1077430691	IN-PERSON	4	2022-10-26
WILLIAMS, MARTHA	1026869083	MAIL-IN	1	2022-10-20
WILLIAMS, MARY B	2001816884	MAIL-IN	14	2022-10-20
WILLIAMS, RONALD EUGENE	1026943017	IN-PERSON	20	2022-10-24
WILLIAMS, SARA HARDEN	1026943208	IN-PERSON	20	2022-10-24
WILLIAMS, SHERRY BEST	1089713877	IN-PERSON	3	2022-10-25
WILLIAMS, TEENA WILLIAMSON	1077385691	IN-PERSON	4	2022-10-26
WILLIAMS, TOMMY WAYNE	1027020920	IN-PERSON	6	2022-10-24
WILLIAMS, TRAVIS TIMOTHY	1166196596	IN-PERSON	12	2022-10-24
WILLIAMS, WANDA MCFERRIN	1026881484	IN-PERSON	4	2022-10-26
WILLINGHAM, RANDALL KENT	2136571703	IN-PERSON	3	2022-10-25
WILLMON, JEAN MATTHEWS	1026945388	IN-PERSON	14	2022-10-25
WILLMON, ROY WELDON	1026945390	IN-PERSON	14	2022-10-25
WILSON, BOBBY EARL	1026933977	IN-PERSON	17	2022-10-24
WILSON, CHARLES LOUIS	1026929023	IN-PERSON	6	2022-10-26
WILSON, JUANITA ANN	1027041794	IN-PERSON	15	2022-10-25
WILSON, NORMAN DALLAS	1022077815	IN-PERSON	7	2022-10-24
WILTSE, CAROL JULIAN	1026893312	IN-PERSON	16	2022-10-25
WIMBLEY, ARIANA DESHAWN	2121403709	IN-PERSON	20	2022-10-25
WISINGER, ELSIE RUSSELL	1019536073	IN-PERSON	16	2022-10-24
WISINGER, JAMES OBIE	1019485756	IN-PERSON	16	2022-10-24
WITHERSPOON, JANIE ELIZABETH	1205651527	IN-PERSON	20	2022-10-26
WOMMACK JR, HIX N	1026943811	IN-PERSON	20	2022-10-24
WOMMACK, ANNA J	1026943824	IN-PERSON	20	2022-10-25
WOMMACK, JENNIFER LORIE	1026953670	IN-PERSON	20	2022-10-25
WOOD, CELIA SILVA	1026929262	IN-PERSON	16	2022-10-25
WOOD, GERALD ALLEN	1027061931	IN-PERSON	16	2022-10-25
WOOD, JOHN ALVIN	1026898394	IN-PERSON	20	2022-10-25
WOOD, PATSY C	1026937486	MAIL-IN	4	2022-10-24
WOODRUFF, BRENT W	1027045778	IN-PERSON	16	2022-10-24
WOODRUFF, CINDY LOU	1022269233	IN-PERSON	16	2022-10-24
WOOTEN, BOBBY DAN	1090472356	IN-PERSON	7	2022-10-24
WOOTEN, JENNIFER LEIGH	1176524274	IN-PERSON	16	2022-10-24
WOOTTEN, BEVERLY WITT	1026943998	IN-PERSON	20	2022-10-26
WOOTTEN, WILLIAM KERRY	1026948274	IN-PERSON	20	2022-10-26
WORTHEN, JUDY DARLINE	1167208517	IN-PERSON	16	2022-10-24
WORTHEN, PHILIP HAROLD	1154430870	IN-PERSON	16	2022-10-24
WRIGHT, CHARLES CLIFTON	1027052603	IN-PERSON	6	2022-10-25
WRIGHT, PATRICIA MORRIS	1026887514	MAIL-IN	6	2022-10-24
WRIGHT, SHEILA LENA	2137222514	IN-PERSON	9	2022-10-26
WRIGHT, THURMAN EDGAR	1026887505	MAIL-IN	6	2022-10-24
WYATT, LINDA SUE	1002511776	IN-PERSON	10	2022-10-26
WYLIE, CATARINA ANTONIA	1186553866	IN-PERSON	4	2022-10-25
YANDELL, SARA JUNE	2194293604	IN-PERSON	8	2022-10-25
YANEZ, NOELIA	2185035792	IN-PERSON	20	2022-10-26
YEAGER, ROBERT CRAIG	1027014899	IN-PERSON	6	2022-10-24
YEAGER, STEPHANIE ROCHELLE	1026973112	IN-PERSON	6	2022-10-24
YORK, KEMPER	2169959313	IN-PERSON	6	2022-10-25
YOUNG, CONNIE MAE	2137292869	MAIL-IN	14	2022-10-17
YOUNG, STEPHEN DOUGLAS	2137292853	MAIL-IN	14	2022-10-17
YOX, CHRISTINE ELLEN	1026947488	IN-PERSON	20	2022-10-25
YSASI, MARCUS CHRISTOPHER	1027028227	IN-PERSON	7	2022-10-25
ZACHRY, CHARLES S	1026943600	IN-PERSON	16	2022-10-25
ZACHRY, CHERYL N	1026943594	IN-PERSON	16	2022-10-24
ZELAYA, CRISTIANS D	1022702521	IN-PERSON	8	2022-10-26
ZEPEDA, LINDA TREVINO	1026947194	IN-PERSON	20	2022-10-25
ZEPEDA, TIM G	1026947207	IN-PERSON	20	2022-10-25
