ABERNATHY, JAY KENDELL	1040736821	IN-PERSON	18	2022-10-26
ABERNATHY, KELLE JO	2134517267	IN-PERSON	18	2022-10-26
ABSTON, RANDALL	1019969260	IN-PERSON	1	2022-10-26
ADAMS, JERALD D	1020019700	IN-PERSON	16	2022-10-24
ADAMS, KERRY ELDEN	1020076165	IN-PERSON	16	2022-10-25
ADAMS, MARY NELL	1020019716	IN-PERSON	16	2022-10-24
ADAWAY JR, GERALD DOUGLAS	1040269209	IN-PERSON	11	2022-10-25
ADAWAY, BRIAN DOUGLAS	1020081404	IN-PERSON	2	2022-10-25
ADAWAY, CHRISTINA LAURIE	2002390868	IN-PERSON	10	2022-10-25
ADAWAY, ELMER GLENN	1177663528	IN-PERSON	10	2022-10-24
ADAWAY, JACOB DYLAN	1206748891	IN-PERSON	10	2022-10-24
ADAWAY, KAREN FAVE	1170575537	IN-PERSON	10	2022-10-24
ADKINS, LAWRENCE DILMUS	1181775909	IN-PERSON	7	2022-10-24
ADKINS, WENDE LORRAINE	1037327351	IN-PERSON	7	2022-10-24
ALDERMAN, OLIVER NEIL	1016645271	IN-PERSON	16	2022-10-24
ALEGRE, LUCAS DRAKE	1020055564	IN-PERSON	14	2022-10-24
ALLEN, DONNA KAY	1036041872	IN-PERSON	10	2022-10-24
ALLEN, KENNETH PAUL	1020063822	IN-PERSON	3	2022-10-26
ALLEN, MELVIN EUGENE	1036041886	IN-PERSON	10	2022-10-24
ALLEN, MITCHELL WAYNE	1162776819	IN-PERSON	10	2022-10-26
ALLEN, RICHARD B	1189149553	IN-PERSON	9	2022-10-24
ALLEN, TERRY TOLLISON	1019969032	IN-PERSON	3	2022-10-26
ALLEN, TONYA MARIE	1020067042	IN-PERSON	10	2022-10-26
ALLISON IV, HAROLD E	1206637511	IN-PERSON	1	2022-10-27
ALLISON JR, ROBERT ELTON	1020021850	IN-PERSON	17	2022-10-26
ALLISON, BARBARA ANN	1020057255	IN-PERSON	17	2022-10-26
ALLISON, BROOKE ELIZABETH	1187177358	IN-PERSON	1	2022-10-27
ALLISON, EARLENE TIMM	1020021866	IN-PERSON	17	2022-10-26
ALLISON, ELIZABETH	1019971130	IN-PERSON	17	2022-10-24
ALLVORD, LEONA MAE	1165583928	IN-PERSON	18	2022-10-26
ALVAREZ, CHARLES RUPERT	1187874058	IN-PERSON	1	2022-10-26
ALVAREZ, SUSAN WILMA	1177913872	IN-PERSON	1	2022-10-26
ALVIS, JESSICA RENE	2194242508	IN-PERSON	14	2022-10-25
ANDERSON JR, CHARLES JOHN	1048857395	IN-PERSON	3	2022-10-26
ANDERSON, STEVEN WAYNE	1121413105	IN-PERSON	3	2022-10-25
ANDRUS, BILLY N	1020061471	IN-PERSON	10	2022-10-27
ANDRUS, SHARON LYNN	1151685981	IN-PERSON	10	2022-10-27
ANZALDUA, DALIA	2142060543	IN-PERSON	6	2022-10-26
ARD, JOHN NORMAN	1177903004	IN-PERSON	5	2022-10-27
ARD, JOHNNY GLENN	2193882559	IN-PERSON	5	2022-10-27
ARD, MELINDA GAYLE	1181874580	IN-PERSON	5	2022-10-24
ARLINE, JAPHIA LEVON	1019980577	IN-PERSON	3	2022-10-27
ARMSTRONG, LAURIE JEAN	1020030533	IN-PERSON	14	2022-10-25
ARNETT, MADELINE JEANNE	1019981096	IN-PERSON	3	2022-10-24
ARNOLD, DOUGLAS WADE	1184129297	MAIL-IN	15	2022-10-27
ARNOLD, KENNETH WALTER	1036993262	IN-PERSON	2	2022-10-24
ARNOLD, SHIRLEY JEAN	1184432735	MAIL-IN	15	2022-10-27
AUSTIN, CHARLES GRANVILLE	1019979420	IN-PERSON	3	2022-10-24
AUSTIN, LOIS DIANNE	1200944547	IN-PERSON	3	2022-10-27
AVERY, GLORIA TUCKER	1219651173	MAIL-IN	3	2022-10-26
AVERY, JOHN DALE	1005433099	IN-PERSON	3	2022-10-26
BABIN, LUCAS EDWIN	1020030449	IN-PERSON	2	2022-10-27
BABIN, LUCIANA BRESSANE	1221580778	IN-PERSON	18	2022-10-27
BAIER, DAVID ERNEST	1032568897	IN-PERSON	3	2022-10-25
BAIER, DORTHY MARIE	1032425709	IN-PERSON	3	2022-10-25
BAKER, ASHLEE ELIZABETH	2166154259	IN-PERSON	10	2022-10-25
BAKER, BILLY JACK	1020072271	IN-PERSON	15	2022-10-27
BAKER, LAURA MAE	1186971308	IN-PERSON	3	2022-10-24
BAKER, LEE CHARLES	1182205425	IN-PERSON	3	2022-10-24
BAKER, PEGGY DELAIN	1020005839	IN-PERSON	15	2022-10-27
BAKER, RODNEY LYNN	1022313929	IN-PERSON	13	2022-10-26
BAKER, SHARON GENET	1019989545	IN-PERSON	2	2022-10-27
BAKER, STEPHANIE ANNE	2142317820	IN-PERSON	10	2022-10-25
BAKER, STEVEN RAY	2142317686	IN-PERSON	10	2022-10-25
BAKER, ZACHARIAH STEVEN	2163583717	IN-PERSON	10	2022-10-25
BALDOVINOS, CASSANDRA	2147431578	IN-PERSON	18	2022-10-24
BALDOVINOS, SALVADOR ARIEL	1194640530	IN-PERSON	18	2022-10-24
BALES, MARY JO	2129174232	MAIL-IN	6	2022-10-27
BARBARY, MELODY WALKER	1122154422	IN-PERSON	14	2022-10-26
BARBER, ZACHARY LEON	2154767694	IN-PERSON	18	2022-10-27
BARCLAY, STEVEN DOUGLAS	1020041511	IN-PERSON	3	2022-10-25
BARKER, FRANCES MARIE	1019998927	IN-PERSON	9	2022-10-24
BARKLEY JR, EUGENE MARTIN	2139596110	IN-PERSON	3	2022-10-24
BARKLEY, MERCEDES GODOY	2139597091	IN-PERSON	3	2022-10-24
BARLOW, ANDREA SHAUNTA	1218067501	IN-PERSON	18	2022-10-26
BARLOW, ANGELA YAEVETTE	1020030742	IN-PERSON	5	2022-10-26
BARNES, KELLI D	1019992874	IN-PERSON	10	2022-10-27
BARR, ALLAN R	1167732973	IN-PERSON	3	2022-10-24
BARR, ELIZABETH ANN	1101346649	IN-PERSON	1	2022-10-24
BARRETT, KARINA RUTH	1219342036	IN-PERSON	10	2022-10-27
BARROW, MATTHEW WAYNE	1040462904	IN-PERSON	10	2022-10-27
BARTON, JOHNNY MACK	1019998433	IN-PERSON	18	2022-10-25
BARTON, WILDA KEITH	1090011379	IN-PERSON	18	2022-10-25
BASS, ADA MERLE	1020051651	MAIL-IN	15	2022-10-27
BASS, JAMES DAVID	1020034896	MAIL-IN	15	2022-10-27
BATH, BETTY GORE	1058058977	IN-PERSON	10	2022-10-25
BATH, KARL JON	1058058748	IN-PERSON	10	2022-10-25
BEABOUT, GREGORY LYNN	1004908180	IN-PERSON	3	2022-10-25
BEAN, TIMOTHY LANE	1011049753	IN-PERSON	7	2022-10-27
BEATTIE, KIMBERLY SUE	1020038313	IN-PERSON	14	2022-10-25
BEDFORD, ROY ALLEN	2129155482	IN-PERSON	15	2022-10-26
BEDGOOD, JAMES HAMILTON	1034194251	IN-PERSON	13	2022-10-26
BEDGOOD, MELBA STEELE	1032572384	IN-PERSON	13	2022-10-26
BEIRNES, GLENN STANLEY	1116922332	IN-PERSON	3	2022-10-27
BEIRNES, MURIEL CARLA	1202612616	IN-PERSON	3	2022-10-27
BELL, EMILY KAY	1020032589	IN-PERSON	1	2022-10-26
BELL, JANICE KLINE	1023022925	IN-PERSON	8	2022-10-26
BELLAMY, DIANE ELIZABETH	1020071276	MAIL-IN	2	2022-10-24
BELLAMY, NATHAN KEITH	1020071282	MAIL-IN	2	2022-10-24
BELLOW, DONALD RAY	1179646373	MAIL-IN	14	2022-10-24
BELLOW, KENT DANIEL	1028703566	IN-PERSON	3	2022-10-27
BELLOW, NICOLE ERIN	1197732979	IN-PERSON	3	2022-10-27
BELT, WANDA FAE	2148922638	MAIL-IN	10	2022-10-27
BENDER, DONNA LYNN	1016472197	IN-PERSON	6	2022-10-26
BENDY, MELISSA BELL	1019992857	IN-PERSON	7	2022-10-24
BENDY, RODNEY	1019992861	IN-PERSON	7	2022-10-25
BENNETT JR, CLARENCE DEVON	2145496745	IN-PERSON	3	2022-10-25
BERIDON, TINA LYNN	2143935508	IN-PERSON	16	2022-10-27
BERRY, DANNY LEE	1183538058	IN-PERSON	2	2022-10-24
BERRYMAN, HILDA JAME	1019998264	IN-PERSON	9	2022-10-27
BERTRAND, JOHN REAGAN	1121846718	IN-PERSON	7	2022-10-24
BESS, LUCILLE COCRAN	1019998553	IN-PERSON	8	2022-10-26
BIRCH, KATHRYN E	1027863526	IN-PERSON	17	2022-10-26
BIRDWELL, CHARLES ROYCE	1019965214	IN-PERSON	2	2022-10-24
BISHOP, COLIN DAVID	1020088506	IN-PERSON	18	2022-10-25
BLACKETER, ELFRIEDE P	1122839619	MAIL-IN	13	2022-10-25
BLACKMON, LAQUISHA RENEE	1020974545	IN-PERSON	5	2022-10-27
BLACKSHER JR, JOSEPH PRESTON	1147148786	IN-PERSON	3	2022-10-25
BLACKSHER, SARAH ANN	1147148916	IN-PERSON	3	2022-10-25
BLACKSTONE, JOHN ARTIE	1100025135	IN-PERSON	3	2022-10-24
BLACKSTONE, MARIAN M	2139808547	IN-PERSON	3	2022-10-24
BLANCHETTE, JACQUES LEE	1019974462	IN-PERSON	17	2022-10-24
BLAND, CHRISTINE LEWIS	1175873457	MAIL-IN	14	2022-10-24
BLANKS, JOSEPH AUSTIN-WINGATE	1186765209	IN-PERSON	8	2022-10-24
BOMER, DONNA ALLENE	1018678196	IN-PERSON	9	2022-10-27
BOMER, RICKY LEE	1019191905	IN-PERSON	9	2022-10-27
BOND, JAMES HOWARD	1020034444	IN-PERSON	18	2022-10-24
BOND, JOANN T	1020034437	IN-PERSON	18	2022-10-24
BOONE, MARY A	1122822824	IN-PERSON	10	2022-10-27
BORDELON, MARY	1019990086	IN-PERSON	5	2022-10-25
BOREL, JAN VINSON	1020025817	IN-PERSON	18	2022-10-27
BOREL, ROBERT RONNEL	1019063373	IN-PERSON	17	2022-10-25
BOREL, TIFFANY NACHOLE	1020080540	IN-PERSON	17	2022-10-25
BOROWSKI JR, THADDEUS M	1019965222	IN-PERSON	1	2022-10-27
BOROWSKI, MARY E	1171829610	IN-PERSON	1	2022-10-27
BOSTICK, JOHN WASHINGTON	1019969225	IN-PERSON	1	2022-10-27
BOSTICK, LINDA GAIL	1019970392	IN-PERSON	1	2022-10-27
BOULLION, DALLAS JERELL	1020724381	IN-PERSON	4	2022-10-25
BOURQUE, ELVAN	1020035443	IN-PERSON	3	2022-10-24
BOURQUE, JEANNETTE A	1020035458	IN-PERSON	3	2022-10-24
BOURQUE, PEGGY MARIE	1020033856	MAIL-IN	16	2022-10-26
BOWERSMITH, BELINDA KAY	2168336121	IN-PERSON	10	2022-10-25
BOWERSMITH, JOSEPH ALAN	2168336166	IN-PERSON	10	2022-10-25
BOYD, JEAN MARIE	2142705721	IN-PERSON	3	2022-10-25
BOYD, KAREN MARIE	1020054721	IN-PERSON	18	2022-10-26
BOYD, ROBERT CLIFFORD	1020054713	IN-PERSON	18	2022-10-26
BOYD, SANDRA REDNOSKE	1020067074	IN-PERSON	4	2022-10-26
BOYERS JR, WILLIAM CLYDE	1020044627	IN-PERSON	3	2022-10-24
BOYERS, ANDREA KEEPER	1019980182	IN-PERSON	3	2022-10-27
BOYKIN, ROBERT EUGENE	1019965251	IN-PERSON	8	2022-10-24
BOZANT, DAVID ALLEN	1112603374	IN-PERSON	3	2022-10-25
BOZANT, STEPHANIE KATHRYN	1112629785	IN-PERSON	3	2022-10-25
BRACKIN, DIANN HUGHES	1080886245	IN-PERSON	7	2022-10-25
BRACKIN, MICHAEL DOUGLAS	1080830400	IN-PERSON	7	2022-10-25
BRADLEY, LINDA GREEN	1020896527	IN-PERSON	4	2022-10-24
BRAMMER, DAVID LYN	1121371795	IN-PERSON	10	2022-10-25
BRAMMER, WANDA FAYE	1122718881	IN-PERSON	10	2022-10-25
BRANDIN, JAMES HERMAN	2002109144	IN-PERSON	10	2022-10-27
BRANDIN, MICHAEL LANE	1211049502	IN-PERSON	13	2022-10-26
BRENIZER, BILLIE	1020023141	MAIL-IN	17	2022-10-24
BRENIZER, CHARLOTTE RUTH	1020022392	MAIL-IN	17	2022-10-24
BREWER, KAREN KAYE	1117572713	IN-PERSON	17	2022-10-25
BRISBIN JR, ROBERT HENRY	1042635058	IN-PERSON	14	2022-10-25
BRISBIN, KATHERINE STEWART	1032550869	IN-PERSON	14	2022-10-25
BRITNELL, CHARLES LINDSEY	1019986813	IN-PERSON	4	2022-10-25
BRITTON, GARY CURTISS	1113390529	IN-PERSON	3	2022-10-26
BRITTON, JACK ROBERT	1147949590	IN-PERSON	18	2022-10-26
BRITTON, NINA MCANINCH	1113440765	IN-PERSON	3	2022-10-26
BRITTON, WENDY MICHELLE	1159169718	IN-PERSON	18	2022-10-26
BROCATO, GLORIA	1020006260	MAIL-IN	14	2022-10-27
BROCHTRUP JR, LEO ANTHONY	1019969327	IN-PERSON	2	2022-10-26
BROCHTRUP, FRANCES LOUISE	1020933203	IN-PERSON	2	2022-10-26
BROCK, KEITHA DANIELLE	1020075287	IN-PERSON	5	2022-10-24
BROCKHOUSE, ALDORA ROSE	1020718942	IN-PERSON	3	2022-10-25
BROCKMAN, GERALDINE ANN	1027557821	IN-PERSON	13	2022-10-24
BROOCKS, SHERRI DEE	2151383347	IN-PERSON	6	2022-10-24
BROOKS, DIANA	2127751845	IN-PERSON	18	2022-10-26
BROOM, PAMELA JANE	1150198266	IN-PERSON	2	2022-10-24
BROOM, PRESTON DWAIN	1019968685	IN-PERSON	1	2022-10-27
BROOM, SHARON KAY	1019968427	IN-PERSON	1	2022-10-27
BROUSSARD, RACHEL THIBODEAUX	1020012015	IN-PERSON	14	2022-10-24
BROUSSARD, RAYMOND	1019997660	IN-PERSON	10	2022-10-27
BROUSSARD, THERESA PINDER	1019997656	IN-PERSON	10	2022-10-27
BROWN, CHERYL ANN	1177606239	IN-PERSON	11	2022-10-27
BROWN, DONNA G	1133905074	IN-PERSON	3	2022-10-25
BROWN, GLENDA S	1020070397	IN-PERSON	7	2022-10-26
BROWN, JACKIE R	1019995788	IN-PERSON	10	2022-10-25
BROWN, JAMES TIMOTHY	1032029734	IN-PERSON	10	2022-10-25
BROWN, JEFFREY PAUL	1205966535	IN-PERSON	10	2022-10-27
BROWN, JUANITA R	1020046144	MAIL-IN	18	2022-10-24
BROWN, KATHERINE EVONE	1019996114	IN-PERSON	10	2022-10-27
BROWN, LARRY BRENT	1019984442	IN-PERSON	4	2022-10-24
BROWN, LAUREN FAYE	1019997472	IN-PERSON	10	2022-10-27
BROWN, ROSEMARY PATRICIA	1111023702	IN-PERSON	18	2022-10-26
BROWN, SHARON RUTH	1019973608	IN-PERSON	18	2022-10-26
BROWN, TERESA DIANA	1032060884	IN-PERSON	10	2022-10-25
BROWN, WENDELL KIRK	1019997562	IN-PERSON	10	2022-10-26
BRUTON, SPENCER GLENN	1180754036	IN-PERSON	18	2022-10-25
BRYANT, JAMES HOLLIS	1020041645	MAIL-IN	14	2022-10-27
BRYANT, JANET BROWN	1020080670	MAIL-IN	14	2022-10-27
BUCHANAN, DAVID SYLVESTER	2144193959	IN-PERSON	6	2022-10-25
BUCKNER, DAVID ARNOLD	1020031108	IN-PERSON	14	2022-10-25
BUMP, EDWARD CHARLES	1020008476	IN-PERSON	14	2022-10-24
BUMP, TRACY LYNN	1020073952	IN-PERSON	14	2022-10-24
BURKETT, ARWIN	1158701177	IN-PERSON	9	2022-10-24
BURKETT, JANE HALL	1158797976	IN-PERSON	9	2022-10-24
BURKHALTER, DAVID KIRK	1020063635	IN-PERSON	18	2022-10-25
BURNS, ELDA RODRIGUEZ	1106848311	IN-PERSON	4	2022-10-24
BURNS, FLOYD JAMES	1019981451	IN-PERSON	4	2022-10-26
BURNS, REBECCA WERNER	1019981467	IN-PERSON	4	2022-10-26
BURNS, RONNIE L	1020055777	IN-PERSON	4	2022-10-24
BUSCH, CHERYL	1156286773	MAIL-IN	17	2022-10-24
BUSH, LAVELLE	1020030262	IN-PERSON	2	2022-10-24
BUTCHER, JAMES DOYLE	1020763255	IN-PERSON	13	2022-10-25
BUTCHER, SHERYL DYKES	1020763168	IN-PERSON	13	2022-10-25
BUTLER, CHARLES RAYMOND	1019969667	IN-PERSON	2	2022-10-25
BUTLER, KIMBERLY KAY	1019969679	IN-PERSON	2	2022-10-25
BUTTER, COLEMAN WAYNE	1036331089	IN-PERSON	7	2022-10-26
BUTTER, KAYLA ROCHELLE	1060192060	IN-PERSON	7	2022-10-26
BYERS, CHARLES BRUCE	1121870111	IN-PERSON	5	2022-10-26
BYERS, NANCY HORNBUCKLE	1076976118	IN-PERSON	18	2022-10-24
BYERS, PATSY SUE	1121862528	IN-PERSON	5	2022-10-26
BYLEY, REBECCA COOPER	1020041054	IN-PERSON	1	2022-10-26
BYTHEWOOD, AMY RENEE	1020055984	IN-PERSON	2	2022-10-24
CABANISS, MICHAEL DAVID	1121842893	IN-PERSON	18	2022-10-24
CABANISS, TOPPIE LEBLANC	1123102454	IN-PERSON	18	2022-10-24
CAGLE, JUDITH	1020061883	MAIL-IN	17	2022-10-25
CAGLE, RANDALL IRVIN	1019980971	MAIL-IN	17	2022-10-25
CALDWELL, WILLIAM FRANCIS	1020066478	IN-PERSON	17	2022-10-26
CALVERT III, ORVILLE CLIFTON	1092786525	IN-PERSON	13	2022-10-24
CANTERBURY, EDWARD CURTIS	1107707544	IN-PERSON	16	2022-10-27
CARAWAY, STEVEN CRAIG	1148776363	IN-PERSON	10	2022-10-24
CARDS, BILLY NEIL	1019973179	IN-PERSON	18	2022-10-25
CARDS, BONITA SMITH	1019971434	IN-PERSON	18	2022-10-24
CARL, NELLIE GAY	1019968933	IN-PERSON	1	2022-10-26
CARLTON, GAYLE LEA	1092891422	IN-PERSON	7	2022-10-27
CARLTON, RANDALL FRANK	1090174868	IN-PERSON	7	2022-10-24
CARLTON, REGINA MARIE	1090193687	IN-PERSON	7	2022-10-24
CARLTON, RICHARD LEE	1092891433	IN-PERSON	7	2022-10-27
CARLTON, ZACH HARDY	1207292782	IN-PERSON	10	2022-10-27
CARNLEY, WILLIAM ALLEN	1020752112	IN-PERSON	10	2022-10-26
CARPENTER, KAREN DIANE	1020033511	IN-PERSON	3	2022-10-25
CARR, GEORGE ELLIS	1020066011	IN-PERSON	4	2022-10-26
CARRELL, JAMES RANDY	1028448771	IN-PERSON	10	2022-10-25
CARRELL, WENDY LYNNE	1028480545	IN-PERSON	10	2022-10-25
CARRIKER, JUDY GAIL	1209775492	IN-PERSON	3	2022-10-25
CARRUTH, MICHAEL ROSSI	1145121024	IN-PERSON	18	2022-10-24
CARTER, GILBERT LEROY	1032008903	IN-PERSON	13	2022-10-27
CARTER, HOWARD LEROY	1020012091	MAIL-IN	13	2022-10-27
CARTER, JOSEPH WAYNE	2188744967	IN-PERSON	1	2022-10-24
CARTER, MANDY ANN	1207601819	IN-PERSON	4	2022-10-25
CARTER, RETHA ANN	2189701681	IN-PERSON	1	2022-10-24
CARTER, VIRGINIA ANN	1020061831	IN-PERSON	1	2022-10-27
CARUTHERS JR, ROBERT JAMES	1122920390	IN-PERSON	16	2022-10-26
CARUTHERS, JIMMY CALVIN	1150510586	IN-PERSON	16	2022-10-27
CASADOS, ERNEST SAMUEL	2138885525	IN-PERSON	3	2022-10-25
CASBEER, JACK ELLIS	1022338796	IN-PERSON	16	2022-10-24
CASEY, BEVERLY SIMS	1123075109	MAIL-IN	2	2022-10-26
CASTELLAW, PATRICIA BONNO	1111087134	IN-PERSON	3	2022-10-25
CASTILAW, CLIFFORD LEON	1019981498	IN-PERSON	4	2022-10-24
CAUDLE JR, POWELL D	1020049005	IN-PERSON	4	2022-10-24
CAULEY, CHERYL PANDORA	1019973762	IN-PERSON	2	2022-10-25
CAUTHEN, KENNETH TROY	1020018852	IN-PERSON	16	2022-10-24
CAWLEY, WILLIAM VANCE	1020017177	IN-PERSON	15	2022-10-25
CHADICK, CHARLOTTE ANN	1191290332	IN-PERSON	17	2022-10-27
CHADICK, JAMES STEVEN	1191455448	IN-PERSON	17	2022-10-27
CHAMPAGNE, RUBY CORNELL	1015021751	IN-PERSON	2	2022-10-25
CHAMPAGNE, VANCE EDWARD	1020003946	IN-PERSON	2	2022-10-25
CHANCE, PATRICIA	1121849308	MAIL-IN	17	2022-10-25
CHANDLER, NANCY CAROLE	1111979513	IN-PERSON	14	2022-10-27
CHANEY, ANGELIA LYNN	1057292789	IN-PERSON	10	2022-10-27
CHAPMAN, BEATRICE BURRELL	1020064257	IN-PERSON	14	2022-10-25
CHAPMAN, ROBERT J	1020006362	IN-PERSON	14	2022-10-25
CHENEY, KEMBERLAIN	1020063898	IN-PERSON	9	2022-10-24
CHENEY, WILLIAM GLENN	1019997558	IN-PERSON	9	2022-10-24
CHESSHER, HALEY LEANN	2120426616	IN-PERSON	4	2022-10-27
CHISHOLM, ANDREW MICHAEL	2131391797	IN-PERSON	10	2022-10-27
CHISHOLM, JOYCE ANN	1122944235	IN-PERSON	10	2022-10-27
CHRISTIAN, GANATA	1020054869	IN-PERSON	18	2022-10-26
CHRISTIAN, LARRY	1028842713	IN-PERSON	3	2022-10-27
CISNA, BRANDY HEATHER	2149980875	IN-PERSON	3	2022-10-24
CLANCY, DERRY MICHAEL	1019981008	IN-PERSON	10	2022-10-25
CLANCY, LYNDA CAROL	2122108539	IN-PERSON	10	2022-10-25
CLARK JR, HENRY ELLIS	1020076482	IN-PERSON	3	2022-10-26
CLARK, CHERYL JEANE	1171249937	IN-PERSON	2	2022-10-26
CLARK, JACK HOMER	1020009324	MAIL-IN	18	2022-10-26
CLARK, JOHNNIE WAYNE	1158948979	IN-PERSON	2	2022-10-26
CLARK, TAYLOR LYNN	2165503989	IN-PERSON	4	2022-10-25
CLEBERG, STANLEY GLENN	1057994351	IN-PERSON	10	2022-10-24
CLEBERG, TINA LYNN	1057967879	IN-PERSON	10	2022-10-25
CLEGG, BENJAMIN REEVES	1020044572	IN-PERSON	16	2022-10-27
CLEGG, DORRIS LAREE	1020044586	IN-PERSON	16	2022-10-27
CLOWERS, BARBARA NELL	1020030682	IN-PERSON	3	2022-10-25
CLOYD, JUANITA GILLESPIE	1185356323	MAIL-IN	18	2022-10-24
COGGINS, BETINA LORI	1020077310	IN-PERSON	2	2022-10-26
COLLIER, CARROLL FRANKLIN	1020052714	IN-PERSON	14	2022-10-27
COLLIER, CYNTHIA KAY	1020052705	IN-PERSON	14	2022-10-27
COLLINGWOOD, DAWN MEICHAEL	1020051218	IN-PERSON	3	2022-10-25
COLLINS SR, WESLEY LEE	1172820030	IN-PERSON	9	2022-10-26
COLLINS, ANGELA DANETTE	2159888094	IN-PERSON	13	2022-10-24
COLLINS, KAREN RENEE	1019970453	IN-PERSON	2	2022-10-26
COLLINS, RICKY CARL	1020026008	IN-PERSON	2	2022-10-26
COLLINS, VICKI DIANE	2168379553	IN-PERSON	9	2022-10-26
CONE, NATHA LEE	1019979289	MAIL-IN	2	2022-10-25
CONE, WOODIE EUGENE	1019979291	MAIL-IN	2	2022-10-25
CONNER JR, LEONARD BURTIS	2169489457	IN-PERSON	9	2022-10-25
CONNER, CURTIS GLEN	1019971078	IN-PERSON	17	2022-10-27
CONNER, DONNIE SUE	1019980084	IN-PERSON	3	2022-10-26
CONNER, HARRY DALE	1019980078	IN-PERSON	3	2022-10-26
CONNER, JOAN MOORE	1020043598	IN-PERSON	17	2022-10-27
CONNER, LAUREN	1022240665	IN-PERSON	2	2022-10-25
COODY, MICHAEL V	1142485811	IN-PERSON	7	2022-10-27
COOK JR, ALVA WILLIAM	1020039076	IN-PERSON	18	2022-10-26
COOK, GRACIELA M	1019991798	IN-PERSON	7	2022-10-25
COOK, HALEY DIXON	1037364317	IN-PERSON	18	2022-10-26
COOK, IVY HANKS	1020062857	IN-PERSON	18	2022-10-26
COOK, KATHERINE ANN	2000961430	IN-PERSON	8	2022-10-24
COOK, KENNETH RAY	1019991808	IN-PERSON	7	2022-10-25
COOK, SHERI AMBER	2171621510	IN-PERSON	4	2022-10-24
COOLEY, BIRDIE JEAN	1019966640	IN-PERSON	1	2022-10-25
COOLEY, JIMMIE RUTH	1020048056	IN-PERSON	18	2022-10-27
COOLEY, VIRGIL JACKSON	1019967695	IN-PERSON	1	2022-10-25
COOPER, LARRY ELVIN	1028542581	IN-PERSON	4	2022-10-27
COOPER, MARTHA JANE	1135946816	IN-PERSON	14	2022-10-24
COOPER, PATRICIA A	1028513626	IN-PERSON	4	2022-10-27
COOPER, STEPHEN RAY	1135946800	IN-PERSON	14	2022-10-24
COPELAND, DAVID BLAIR	1009632172	IN-PERSON	4	2022-10-27
COPELAND, ROSAURA LOPEZ	1014571397	IN-PERSON	4	2022-10-27
COPLEN, TROY	1020023691	IN-PERSON	18	2022-10-26
CORDES, CORDELIA ANN	1020026272	IN-PERSON	17	2022-10-26
CORDES, RICHARD ALLISON	1020026286	IN-PERSON	17	2022-10-26
CORMICLE, DONNA KING	1202798963	IN-PERSON	10	2022-10-26
CORRELL JR, TRAVIS EDWARD	2196218446	IN-PERSON	1	2022-10-24
COWAN, JASON BRIAN	1027608227	IN-PERSON	7	2022-10-24
COWARD, MARY ODOM	1155023277	IN-PERSON	2	2022-10-25
COWART, SONJA E	1019995023	IN-PERSON	9	2022-10-25
COWSER, BETTY JEAN	2000270517	IN-PERSON	2	2022-10-25
CRAIN, DONALD CLAYTON	1152720544	IN-PERSON	3	2022-10-27
CRAIN, FANNIA L	1123225159	IN-PERSON	3	2022-10-27
CRANE, JOY CANNATELLA	1021073800	IN-PERSON	10	2022-10-26
CRANE, THOMAS EDWARD	1022812081	IN-PERSON	10	2022-10-26
CRAVEN, JOHN RICHARD	1189080636	MAIL-IN	3	2022-10-26
CRAVEY, CONNIE LOU	1020016659	IN-PERSON	15	2022-10-24
CRAVY, ERNEST EDWARD	1072426790	IN-PERSON	3	2022-10-24
CRAVY, JULIA BYRNE	1016642392	IN-PERSON	3	2022-10-24
CREAMER, DARLENE MEAUX	1019981054	IN-PERSON	3	2022-10-26
CREAMER, EARL W	2149803754	IN-PERSON	3	2022-10-24
CREED, DIANE DEMONTAGNE	1188654301	IN-PERSON	2	2022-10-24
CREWS, JAMES BRENT	1037500380	IN-PERSON	10	2022-10-24
CROCKER, JOHNIE DALE	1013358050	IN-PERSON	3	2022-10-25
CROCKETT, YOLANDA HORACE	2169505987	IN-PERSON	10	2022-10-25
CROSBY, CAROLYN MARIE	1019969050	IN-PERSON	3	2022-10-24
CROSBY, THOMAS ROY	1019969045	IN-PERSON	3	2022-10-24
CROUSE, KATHERINE	1192687561	IN-PERSON	18	2022-10-27
CROUSE, RICHARD ALLEN	1122460189	IN-PERSON	18	2022-10-27
CROZIER, BILL DEREK	1020004180	IN-PERSON	13	2022-10-27
CROZIER, MOLLY HAMM	1020003998	IN-PERSON	13	2022-10-27
CRUMPLER, RICHARD LEE	1020030871	MAIL-IN	14	2022-10-27
CRUSE, JIMMY HUGHES	1136195830	IN-PERSON	17	2022-10-26
CRUSE, KATHRYN SUE	1136195848	IN-PERSON	17	2022-10-26
CULOTTA, PAMELA ANN	1162596748	IN-PERSON	6	2022-10-27
CUPPLES, MELISSA ANN	1060084839	IN-PERSON	16	2022-10-25
CUPPLES, TRAVIS RAY	1001503341	IN-PERSON	16	2022-10-24
CUTRER, BARRY JAMES	1020001425	IN-PERSON	18	2022-10-25
CUTRER, BRENDA SUE	1019984207	IN-PERSON	18	2022-10-25
DANLEY, CLAIRE ELISE	2157523227	IN-PERSON	18	2022-10-25
DANNELLEY, DEBRA SUE	1057333212	IN-PERSON	3	2022-10-27
DAVENPORT, DAVID MITCHELL	1005668250	IN-PERSON	16	2022-10-24
DAVIDSON, DENISE SHULTZ	1033304468	IN-PERSON	18	2022-10-27
DAVIDSON, MARK AARON	1033820050	IN-PERSON	18	2022-10-27
DAVIES, HAROLD EUGENE	1020070833	IN-PERSON	14	2022-10-27
DAVIS JR, WILLIAM DANIEL	1033326741	IN-PERSON	10	2022-10-27
DAVIS, AMANDA LEE	2145607301	IN-PERSON	5	2022-10-25
DAVIS, BEVERLY LANELLE	1020080419	IN-PERSON	18	2022-10-26
DAVIS, BOBBY JOE	2119914701	IN-PERSON	16	2022-10-25
DAVIS, CAROLYN JILL	1122392542	IN-PERSON	8	2022-10-26
DAVIS, DAVID CARROL	1122392535	MAIL-IN	8	2022-10-25
DAVIS, DAVID CLIFTON	1020025198	IN-PERSON	2	2022-10-27
DAVIS, DOROTHY FOXWORTH	1151903632	IN-PERSON	18	2022-10-25
DAVIS, JAMES MILTON	1119023547	IN-PERSON	18	2022-10-25
DAVIS, JIMMY WAYNE	1019997035	IN-PERSON	10	2022-10-25
DAVIS, MARILYN KAY	1037415519	IN-PERSON	13	2022-10-26
DAVIS, MELINDA KAY	1019967289	IN-PERSON	1	2022-10-24
DAVIS, RICKIE RAY	1111300710	IN-PERSON	2	2022-10-27
DAVIS, ROBERT LEE	1032950389	IN-PERSON	2	2022-10-24
DAVIS, SANDRA L	1019997026	IN-PERSON	10	2022-10-25
DAWSON, GEORGE WESLEY	1028514986	IN-PERSON	7	2022-10-24
DAWSON, RICKY LEE	1019999899	IN-PERSON	8	2022-10-24
DAY, DAVID MARSHALL	2121964070	MAIL-IN	17	2022-10-25
DAY, JESSIE LANGE	1219977773	MAIL-IN	17	2022-10-25
DAY, KAREN PELTIER	1020000061	IN-PERSON	5	2022-10-27
DAY, MARK STEVEN	1037217771	IN-PERSON	5	2022-10-27
DEAN, CHARLES WAYNE	1019980738	IN-PERSON	1	2022-10-25
DEAN, CLARA TREICHEL	1020038441	MAIL-IN	10	2022-10-27
DEAN, MARILYN JOAN	1022151309	IN-PERSON	10	2022-10-25
DEAN, RICHARD NEIL	1019980646	IN-PERSON	18	2022-10-26
DEAN, SHIRLEY ALICE	1019980651	IN-PERSON	18	2022-10-26
DEAN, STEPHAN DEWAYNE	1127342506	IN-PERSON	17	2022-10-27
DECKARD, DEBRA GACE	1020055875	IN-PERSON	10	2022-10-24
DECKARD, GEORGE LEWIS	1148776836	IN-PERSON	10	2022-10-24
DEES, ARIN LEE	1123617178	IN-PERSON	18	2022-10-27
DEHAVEN, LEWIS GLENN	1020084475	IN-PERSON	2	2022-10-26
DELEON, ERIN KAY	1178874762	IN-PERSON	16	2022-10-27
DELORD, SHARON FAY	1122717870	IN-PERSON	4	2022-10-27
DEMING, JAMES EUGENE	2177136713	IN-PERSON	14	2022-10-26
DEMING, LINDA DIANA	2177136721	IN-PERSON	14	2022-10-26
DENNIS, LORI DENIESE	1033830173	IN-PERSON	1	2022-10-25
DEROSIA, DENNIS EDWARDS	1205477807	IN-PERSON	3	2022-10-25
DEROSIA, JAN ANNETTA	2135600449	IN-PERSON	3	2022-10-25
DERRY, JON DAVID	1103121960	IN-PERSON	17	2022-10-27
DICKERSON, BRENDA GAIL	1005564532	IN-PERSON	11	2022-10-24
DICKEY, ANGELA RENEE	2192688992	IN-PERSON	3	2022-10-25
DICKSON JR, ROGER WYNN	1174414813	IN-PERSON	4	2022-10-27
DICKSON, KELLY CHRISTINE	1174414821	IN-PERSON	4	2022-10-27
DINGER, DOUGLAS EVELYN	2156073237	IN-PERSON	10	2022-10-24
DIRR, FRANK LEROY	1184151261	MAIL-IN	3	2022-10-21
DIRR, LELONIE	1184151112	MAIL-IN	3	2022-10-13
DOBBINS, CRIS GENE	1020049647	IN-PERSON	5	2022-10-26
DOBBINS, GINA GIBBS	1020039356	IN-PERSON	7	2022-10-24
DOBBINS, JAMES PAUL	1019990174	IN-PERSON	5	2022-10-24
DOBBINS, PATRICE MARIE	1020049652	IN-PERSON	5	2022-10-26
DOLLINS, ERNESTINE POWELL	1085864085	MAIL-IN	7	2022-10-27
DOMINY, CLARENCE ALLEN	1019976155	IN-PERSON	3	2022-10-27
DOMINY, SHARON WRIGHT	1019976164	IN-PERSON	3	2022-10-27
DONATUCCI, PATRICIA LINDA	1020088599	IN-PERSON	14	2022-10-24
DOREMUS III, EDWARD PETER	1020079850	IN-PERSON	4	2022-10-25
DOSKOCIL, JO ANN	1166295544	IN-PERSON	8	2022-10-26
DOSKOCIL, WESLEY A	1117058999	IN-PERSON	8	2022-10-26
DOSS, NORTHIA ANN	1020001977	IN-PERSON	10	2022-10-26
DOSSER, KARMEN KELLER	1020037169	IN-PERSON	18	2022-10-25
DOSSER, RONALD CHARLES	1001914101	IN-PERSON	18	2022-10-25
DOWDEN, FINISIA GAIL	1019999488	IN-PERSON	10	2022-10-25
DOWDEN, JESSICA NICHOLE	1186389534	IN-PERSON	4	2022-10-25
DOWDEN, RANDY CARL	1028490459	IN-PERSON	10	2022-10-24
DRAKE, JASON AARON	1020071044	IN-PERSON	18	2022-10-24
DUBOSE, JERRY EARL	1022130039	IN-PERSON	2	2022-10-26
DUBOSE, KIMBERLY OWENS	1022130722	IN-PERSON	2	2022-10-26
DUFF, MARY G	1019981650	IN-PERSON	4	2022-10-25
DUGAT, HENRY PAUL	1020030598	IN-PERSON	16	2022-10-25
DUGAT, SUE JONES	1020058192	IN-PERSON	16	2022-10-25
DUHON, BARBARA HEARN	2143939618	MAIL-IN	10	2022-10-27
DUMESNIL, EILEEN BATIC	1121474859	MAIL-IN	4	2022-10-24
DURANT, LARY ALLAN	1156379913	IN-PERSON	7	2022-10-24
DURANT, PEGGY L	1156443568	IN-PERSON	7	2022-10-24
DURHAM, ELIZABETH MARIE	1149420532	IN-PERSON	13	2022-10-24
DURHAM, LLOYD RAY	1205547835	IN-PERSON	10	2022-10-25
DURHAM, ROGER LEE	1121863009	IN-PERSON	13	2022-10-24
DURHAM, STACEY DIANE	2133343068	IN-PERSON	10	2022-10-25
DURHAM, THERON	1019993252	IN-PERSON	8	2022-10-25
EDDINS, AMANDA MICHELLE	2122096727	IN-PERSON	10	2022-10-24
EDDINS, JENNIFER LEE	1192722656	IN-PERSON	14	2022-10-24
EDDINS, ROY CHAD	1175856002	IN-PERSON	10	2022-10-24
EDENS JR, EVERETT EUGENE	1167352815	IN-PERSON	9	2022-10-26
EDENS, TERRY DIANE	1167352804	IN-PERSON	9	2022-10-26
EDWARDS JR, ALVIA JOE	2154951334	IN-PERSON	3	2022-10-27
EDWARDS, ALICE DIANE	1039165791	IN-PERSON	10	2022-10-24
EDWARDS, ALLIE MAE	1019979611	IN-PERSON	1	2022-10-26
EDWARDS, CHRISTOPHER M	1023253127	IN-PERSON	10	2022-10-24
EDWARDS, DONALD LAMAR	1005398810	IN-PERSON	17	2022-10-25
EDWARDS, LOREN JAMES	1039065577	IN-PERSON	10	2022-10-24
EDWARDS, MICHAEL CHRISTOPHER	1037468049	IN-PERSON	13	2022-10-25
ELDERT, JAMES THOMAS	1151138032	IN-PERSON	10	2022-10-25
ELDERT, LINDA MARIE	1151138066	IN-PERSON	10	2022-10-25
ELLIOTT, DANNY GALE	1004187426	IN-PERSON	3	2022-10-24
ELLIOTT, JAMES OTHANIAL	1020062013	IN-PERSON	13	2022-10-26
ELLIOTT, PATSY ANN	1004309077	IN-PERSON	3	2022-10-24
ELLISON JR, FRANKLIN	1020021543	MAIL-IN	2	2022-10-26
ENGLAND, KEVIN G	1020069102	IN-PERSON	3	2022-10-26
ERTEL, LORRAINE J	2192689190	IN-PERSON	13	2022-10-24
ERWIN, BEVERLY SUE	1020016967	IN-PERSON	15	2022-10-27
ERWIN, PAUL HENRY	1020015722	IN-PERSON	15	2022-10-27
EVANS, JANET LYNN	1020083438	IN-PERSON	18	2022-10-26
EVANS, JUDITH M	1037501119	IN-PERSON	16	2022-10-26
EVANS, PATRICIA	1019981716	IN-PERSON	4	2022-10-26
EVANS, RICHARD LYNN	1019981728	IN-PERSON	4	2022-10-26
EVERAGE, SHANDAN JEVON	2141321024	IN-PERSON	8	2022-10-24
EWINGS, JAMES CARROL	1019991535	IN-PERSON	14	2022-10-24
EWINGS, SHERRIE LYNNE	1019992508	IN-PERSON	14	2022-10-24
FAILS, FRED RUSSELL	1020040717	IN-PERSON	18	2022-10-25
FAILS, KATHRYN HALL	2121136498	IN-PERSON	18	2022-10-24
FAILS, WILLIAM CECIL	1020027782	IN-PERSON	18	2022-10-24
FAIRCLOTH, BONNIE ELIZABETH	1142843432	IN-PERSON	11	2022-10-26
FAIRCLOTH, CARL CLIFTON	1020028273	IN-PERSON	18	2022-10-26
FAIRCLOTH, LYNETTE MARSHALL	1020061877	IN-PERSON	10	2022-10-26
FALKENBERRY, CHRISTOPHER NOLA	1175325658	IN-PERSON	18	2022-10-25
FARRIS, JOHN CLAIBORNE	1121829736	IN-PERSON	9	2022-10-27
FARRIS, KATHY PATE	1121829743	IN-PERSON	9	2022-10-27
FAULK, GARY JAMES	1122679344	IN-PERSON	3	2022-10-24
FERGUSON, KATRINA LYNN	1020025200	IN-PERSON	18	2022-10-27
FERRELL, WANDA BLAKENEY	1019976172	MAIL-IN	18	2022-10-26
FIELDER, RICHARD GLENN	1037412210	IN-PERSON	14	2022-10-26
FIELDER, SUSAN FONTENOT	2194843819	IN-PERSON	14	2022-10-26
FINK, WALTER FREDERICK	1020034820	IN-PERSON	10	2022-10-24
FINUCAN, MARY KATHLEEN	1160302350	IN-PERSON	18	2022-10-27
FIRMIN, DARLENE HEBERT	1183396427	IN-PERSON	14	2022-10-27
FIRMIN, KENTH JOSEPH	1121788992	IN-PERSON	14	2022-10-27
FITZGERALD, JIM HAROLD	1121484114	IN-PERSON	10	2022-10-25
FITZGERALD, MYRA IRBY	1122791445	IN-PERSON	10	2022-10-25
FLANAGAN, MARY KATE	1162995215	IN-PERSON	9	2022-10-27
FLORES JR, PAUL	1019988213	IN-PERSON	6	2022-10-25
FLORES, MARCELLA MARIE	1028423804	IN-PERSON	6	2022-10-25
FLOWERS, ARLENE MILLER	1019999276	IN-PERSON	10	2022-10-25
FLOWERS, CLIFTON EDWARD	1019992596	IN-PERSON	7	2022-10-25
FLOWERS, LONNIE LLOYD	1020044000	IN-PERSON	10	2022-10-25
FONDREN, MADISON SHAY	2156369164	IN-PERSON	16	2022-10-24
FONG, FLORENCE CHI	1183675368	IN-PERSON	10	2022-10-26
FORD, BRADLEY LEE	1172977864	IN-PERSON	14	2022-10-24
FORD, JOHN JAY	1123098312	IN-PERSON	4	2022-10-26
FORD, TRISHER MARIE	1019967483	IN-PERSON	1	2022-10-24
FOREMAN, MARGARET JOYCE	1123259898	IN-PERSON	4	2022-10-24
FOREST, RONALD L	1100382960	IN-PERSON	2	2022-10-26
FORTENBERRY, HERBERT BRUCE	1009100995	IN-PERSON	18	2022-10-27
FORTENBERRY, KIMBERLY GAPE	1008543756	IN-PERSON	18	2022-10-27
FORTENBERRY, LISA J	1020067088	IN-PERSON	18	2022-10-25
FORTENBERRY, TARA JOLENE	1020023517	IN-PERSON	18	2022-10-27
FOSTER, COLINDA KAY	2196340518	IN-PERSON	2	2022-10-24
FOSTER, TRACE ROGAN	2000069423	IN-PERSON	3	2022-10-26
FOWLER, ALAN RAY	1022339342	IN-PERSON	15	2022-10-25
FOWLER, DAVID LEE	1005416965	IN-PERSON	5	2022-10-26
FOWLER, JINGER ELIZABETH	1040418851	IN-PERSON	4	2022-10-24
FOWLER, KRISTOPHER LEE	1040418571	IN-PERSON	4	2022-10-24
FOWLER, LAVON	1020000493	IN-PERSON	10	2022-10-27
FOWLER, MAXWELL LEON	1020000486	IN-PERSON	10	2022-10-27
FOXWORTH, JOSEPH BENJAMIN	1020063345	IN-PERSON	16	2022-10-27
FRANKS, ROSETTA SAMUEL	1019993402	IN-PERSON	18	2022-10-26
FRAZIER, CATHERINE ANN	1208128267	IN-PERSON	11	2022-10-27
FREDERICK, WALLACE WAYNE	1123358646	IN-PERSON	9	2022-10-25
FREDIEU, TERRY LYNN	1020007712	IN-PERSON	14	2022-10-24
FREEMAN, PAUL GLENN	1019969406	IN-PERSON	2	2022-10-26
FREESE, MARVIN DWAYNE	1020057390	IN-PERSON	17	2022-10-24
FREGIA, LAURA L	2122498805	IN-PERSON	3	2022-10-26
FRIEDRICH, MARY ONEITA	1032631956	IN-PERSON	3	2022-10-24
FRIEDRICH, RANDY LOUIS	1173487050	IN-PERSON	3	2022-10-24
FULLER, CHARLES KEITH	1020023435	MAIL-IN	7	2022-10-24
FULLER, JOHN A	1019992111	IN-PERSON	7	2022-10-24
FUQUA, SILAS RAY	1149321405	IN-PERSON	9	2022-10-24
GAGE, KATHRYN LEE	1126025953	IN-PERSON	4	2022-10-25
GAGE, MONROE HUNTINGTON	1126038121	IN-PERSON	4	2022-10-25
GALLIER JR, SAM	1019968811	IN-PERSON	1	2022-10-26
GALLIER, DOROTHY DURHAM	1019968824	IN-PERSON	1	2022-10-26
GARCIA, ANGEL	1163687104	IN-PERSON	10	2022-10-24
GARDNER, DAVID ROSS	1207412092	IN-PERSON	10	2022-10-24
GARDNER, JACKLYN ALEXANDER	1060270728	IN-PERSON	14	2022-10-25
GARDNER, JOHN WAYNE	1060270621	IN-PERSON	14	2022-10-25
GARDNER, KELLY LEE	1206672987	IN-PERSON	18	2022-10-25
GARDNER, PATRICIA DALE	1020001384	IN-PERSON	7	2022-10-24
GARDNER, RANDY LYNN	1019998008	IN-PERSON	7	2022-10-24
GARLASKA, MICHAEL LEE	1020041958	IN-PERSON	14	2022-10-26
GARNER, CURTIS MARION	1020023945	IN-PERSON	18	2022-10-27
GARNER, MELISSA	1020025011	IN-PERSON	18	2022-10-27
GARSEE, CARRIE RUTH	1019970938	IN-PERSON	2	2022-10-25
GARSEE, LEIF ALLEN	1005463041	IN-PERSON	2	2022-10-25
GARZA, GARY NORMAN	1113297224	IN-PERSON	4	2022-10-26
GARZA, TINA MARIE	1110321130	IN-PERSON	4	2022-10-26
GENTZ, JODI PICARD	1020048664	IN-PERSON	3	2022-10-27
GIBSON, DANIEL ODEN	1057362118	IN-PERSON	18	2022-10-24
GIBSON, PAMELA KAY	1131789646	IN-PERSON	2	2022-10-26
GILBERT, DAVID DANIEL	1024043306	IN-PERSON	14	2022-10-25
GILLARD, BRENDA MARIE	1213839547	IN-PERSON	14	2022-10-25
GILLARD, CHARLES MICHAEL	1120971747	IN-PERSON	14	2022-10-25
GILLEY, JOSHUA EVERETT	1018099888	IN-PERSON	2	2022-10-25
GLAZE, TINA LOUISE	2171630138	IN-PERSON	3	2022-10-26
GLENN, NORMA JO	1020017112	IN-PERSON	15	2022-10-24
GLENN, WILLIAM LEROY	1020017120	IN-PERSON	15	2022-10-24
GOBER, DUSTIN RICHARD	1150703764	IN-PERSON	6	2022-10-27
GOLMON, CAROL LYNN	1187064377	IN-PERSON	3	2022-10-26
GOLMON, LONNIE DUANE	1132484720	IN-PERSON	3	2022-10-26
GOMEZ, JOSE MIGUEL	2143854108	IN-PERSON	11	2022-10-25
GONZALEZ, CLARICE MARIE	1019997897	IN-PERSON	9	2022-10-26
GONZALEZ, URBANO DIAZ	1023036231	IN-PERSON	9	2022-10-26
GOODMAN, GLANDER CRYSEL	1028406220	IN-PERSON	3	2022-10-24
GOODMAN, JIM FREDERICK	1028428174	IN-PERSON	3	2022-10-25
GOODMAN, KAYLA ELIZABETH	2171718416	IN-PERSON	10	2022-10-27
GOODSON, CARRON A	1171481923	IN-PERSON	14	2022-10-25
GORDON, DEBRA RAE	2194507925	IN-PERSON	14	2022-10-24
GORDON, LARRY JOE	2194507892	IN-PERSON	14	2022-10-24
GORE, BERTHA NOLAN	1020016231	IN-PERSON	14	2022-10-24
GORE, CAROLYN DENISE	1020002006	IN-PERSON	5	2022-10-26
GORE, JAMES FRANCIS	1021119877	IN-PERSON	3	2022-10-25
GORE, OLIVER BUSKER	1020015459	IN-PERSON	14	2022-10-26
GORE, PHILLIP NEAL	1020073400	IN-PERSON	5	2022-10-26
GOSE, MARTHA	1067444325	IN-PERSON	7	2022-10-24
GOSE, THOMAS HASTEY	1067444339	IN-PERSON	7	2022-10-27
GRACEY, BEVERLY CARRUTH	1115743797	IN-PERSON	2	2022-10-24
GRACEY, MICHAEL TRAVIS	1115743807	IN-PERSON	2	2022-10-24
GRAHAM, PENNY MARIE	1020000088	IN-PERSON	10	2022-10-24
GRAHAM, SHARON KAY	1141975499	IN-PERSON	4	2022-10-27
GRAMMER, ELIZABETH DIAHANN	1020069749	IN-PERSON	17	2022-10-24
GRANT, DEANDRE DEWAYNE	1218880455	IN-PERSON	2	2022-10-27
GRANT, DEBRA MOTT	1020052590	IN-PERSON	14	2022-10-27
GRANT, IVA POWELL	1020065329	MAIL-IN	7	2022-10-27
GRANT, JOHN DAVID	1173898278	IN-PERSON	14	2022-10-27
GRANT, PERRY DONALD	1020065338	MAIL-IN	7	2022-10-27
GRAVES, MICHAEL ANDERSON	2187416604	IN-PERSON	13	2022-10-24
GRAY, GREGORY LEE	2121812454	IN-PERSON	4	2022-10-26
GRAY, JUANITA TAYLOR	1019965515	MAIL-IN	2	2022-10-27
GREAFF, KAREN SUE	1020072053	IN-PERSON	2	2022-10-24
GREAFF, RICHARD A	1020072069	IN-PERSON	2	2022-10-24
GREEN, CYNTHIA POLK	1020074989	IN-PERSON	18	2022-10-24
GREENWOOD, DOUGLAS C	2134408490	IN-PERSON	2	2022-10-24
GREGORY, JUSTIN EUGENE	1166511204	IN-PERSON	3	2022-10-25
GRENCH, JOHN	1180550735	IN-PERSON	10	2022-10-26
GRIFFIN JR, EDWARD MCCLURE	1028653681	IN-PERSON	4	2022-10-27
GRIFFIN, GLENN	1122741096	IN-PERSON	16	2022-10-24
GRIFFIN, MARY PAIGE	1122884779	IN-PERSON	16	2022-10-24
GRIFFITH, JASON ALLEN	2002968147	IN-PERSON	14	2022-10-25
GRIGGS, DOROTHY	1020019451	IN-PERSON	2	2022-10-24
GRIMES, CHARLES STEVEN	1020062084	IN-PERSON	18	2022-10-24
GRIMES, JIMMIE CHARLES	1020027384	IN-PERSON	18	2022-10-24
GRIMES, JUNIA ANN	1180082428	IN-PERSON	18	2022-10-24
GRIMES, PATSY NUGENT	1020024010	IN-PERSON	18	2022-10-25
GRIMES, SUSAN JEAN	1149412106	IN-PERSON	7	2022-10-26
GRISSOM JR, LONNIE BEE	1019967956	IN-PERSON	2	2022-10-25
GRISSOM, COLTON NEAL	1204555393	IN-PERSON	10	2022-10-25
GRISSOM, JILL MAHAFFEY	1020056460	IN-PERSON	2	2022-10-25
GRISSOM, RAYMOND LEE	1060646399	IN-PERSON	15	2022-10-25
GRISSOM, ROBERT RANDALL	1019970718	IN-PERSON	10	2022-10-26
GRISSOM, VIVIAN ANN	1060646443	IN-PERSON	15	2022-10-25
GROVES, LINDA KAYE	1037073481	IN-PERSON	1	2022-10-25
GUIDRY, DONALD RUSSELL	2134124548	IN-PERSON	4	2022-10-25
HAAS JR, THOMAS CHARLES	1150447542	IN-PERSON	13	2022-10-26
HAAS, CLAUDETTE	1150514651	IN-PERSON	13	2022-10-26
HACK, MARY MILLER	1016998599	IN-PERSON	18	2022-10-26
HALE, PRISCILLA R	1020010114	IN-PERSON	14	2022-10-26
HALES, ELIZABETH KILDUFF	1020046589	IN-PERSON	18	2022-10-26
HALING, TRENT GREGORY	1206195518	IN-PERSON	18	2022-10-27
HALL JR, WILLIAM THOMAS	1020427151	IN-PERSON	2	2022-10-26
HALL, ANGELA STURDIVANT	1007408679	IN-PERSON	3	2022-10-26
HALL, BETTY	1020014349	MAIL-IN	15	2022-10-27
HALL, JO JO	1212186379	IN-PERSON	15	2022-10-25
HALL, MARY FORTENBERRY	1019969583	IN-PERSON	2	2022-10-26
HALL, MAVIS HEMMENWAY	1215875291	IN-PERSON	15	2022-10-25
HALL, RICHARD D	2002295582	IN-PERSON	3	2022-10-26
HAMILTON, GARY DAVIS	2127519979	IN-PERSON	3	2022-10-27
HAMILTON, VICKY CAROLL	1183876185	IN-PERSON	3	2022-10-26
HAMMER, DONNA MARIE	1020043607	IN-PERSON	2	2022-10-24
HANKS, DANNY DALE	1020029541	IN-PERSON	14	2022-10-27
HANKS, TINA RENE	1020010677	IN-PERSON	14	2022-10-27
HANSEN, GLYNN	2002468368	IN-PERSON	1	2022-10-27
HANSEN, MARY ANN	1028672652	IN-PERSON	1	2022-10-27
HARALSON, ALICE DALE	1034037545	IN-PERSON	14	2022-10-24
HARALSON, JOE WAYMON	1032577862	IN-PERSON	14	2022-10-24
HARDEN, TESSA LYNN	1089417461	IN-PERSON	2	2022-10-25
HARDIN JR, THOMAS ROLLINS	1019983121	IN-PERSON	4	2022-10-26
HARDY, JACQUELYN ELAINE	1020088654	IN-PERSON	13	2022-10-27
HARDY, KRISTI LYN	1034049270	IN-PERSON	14	2022-10-27
HARE GOBER, ASHLEE MARIE	1172204468	IN-PERSON	6	2022-10-27
HARMAN, BECKY MCKINNEY	1020072413	IN-PERSON	2	2022-10-24
HARMAN, JAMES LOIS	2189056265	IN-PERSON	3	2022-10-24
HARMAN, JIMMY EARNEST	1019968323	IN-PERSON	2	2022-10-24
HARPER, CLAUDIA MARIE	2131337690	IN-PERSON	4	2022-10-24
HARRIS JR, JOHN D	1043467713	IN-PERSON	18	2022-10-24
HARRIS, DONALD RAY	1032125838	IN-PERSON	18	2022-10-26
HARRIS, HELEN	1020019405	IN-PERSON	16	2022-10-26
HARRIS, JENNIFER TORI	1020059270	IN-PERSON	18	2022-10-24
HARRIS, JOSEPH R	1020019414	IN-PERSON	16	2022-10-26
HARRIS, KATHRYN STRICKLAND	1020064051	IN-PERSON	2	2022-10-27
HARRIS, SHIRLEY MCMILLIAN	1020041446	IN-PERSON	2	2022-10-27
HARRIS, STEPHANIE ANN	1108953207	IN-PERSON	18	2022-10-26
HARRISON, ALICE VIRGINIA WILLIS	1020036071	IN-PERSON	10	2022-10-27
HARRISON, BEATRICE L	1020724811	IN-PERSON	16	2022-10-27
HARRISON, PATRICK LEE	1020724882	IN-PERSON	16	2022-10-27
HARRISON, ROBERT LARRY	1026664691	IN-PERSON	3	2022-10-26
HART, CLAY DUNCAN	1019975282	IN-PERSON	5	2022-10-27
HART, DENNIS W	1020001309	IN-PERSON	1	2022-10-25
HART, GEORGE RAY	1147201442	IN-PERSON	17	2022-10-27
HART, PATSY HANELINE	1141549232	IN-PERSON	17	2022-10-27
HART, PHIL	1020024068	IN-PERSON	18	2022-10-26
HART, ROXANNE ROWE	1020001313	IN-PERSON	1	2022-10-26
HARVEY, BARBARA MAXINE	1032811045	IN-PERSON	3	2022-10-25
HARVEY, JOHN BYRON	1019966746	IN-PERSON	2	2022-10-24
HARVEY, SHERRY L	1019966812	IN-PERSON	2	2022-10-24
HARVILL, PERRY MARKLEY	1026692794	IN-PERSON	14	2022-10-26
HARWELL, EDNA	1020025302	IN-PERSON	18	2022-10-25
HARWELL, TOMMY LEE	1020026077	IN-PERSON	18	2022-10-25
HASELOFF JR, HELMUTH JOE	1119595334	IN-PERSON	18	2022-10-26
HASELOFF, PEGGY SUE	2125537807	IN-PERSON	18	2022-10-26
HASTINGS, AMANDA K	1171017041	IN-PERSON	14	2022-10-25
HASTINGS, KEITH THOMAS MICHAEL ORION	2165853342	IN-PERSON	14	2022-10-26
HATTON, BOBBIE E	1019987432	IN-PERSON	4	2022-10-26
HATTON, CARROLL THOMAS	1020010421	IN-PERSON	14	2022-10-26
HATTON, DONNA DEAN	1020013273	IN-PERSON	2	2022-10-25
HATTON, JULIE ANN	1020012036	IN-PERSON	14	2022-10-27
HATTON, KEITH MARTIN	1020012043	IN-PERSON	14	2022-10-27
HATTON, PATTY ELIZABETH	1020010432	IN-PERSON	14	2022-10-26
HATTON, TERRY PAUL	1181534605	IN-PERSON	14	2022-10-25
HAURE, CETHA WADE	1023555647	IN-PERSON	10	2022-10-24
HAVILAND II, SAMUEL RAYMOND	1121065768	IN-PERSON	2	2022-10-27
HAVILAND, BARBARA CONNER	1121065747	IN-PERSON	2	2022-10-27
HAWKINS, BRENDA MARIE	2178317604	IN-PERSON	9	2022-10-24
HAYES, CHERRIE LINN	2169504149	IN-PERSON	18	2022-10-24
HAYGOOD, RACHEL JOY	1019969389	IN-PERSON	2	2022-10-27
HAYMAN, CONNIE TEMPLET	1036214225	IN-PERSON	4	2022-10-26
HAYMAN, EDWARD WARREN	1036214239	IN-PERSON	4	2022-10-26
HAYNES, PRISCILLA PELOQUIN	1028464572	IN-PERSON	13	2022-10-27
HAYS, BLAKE ANDREW	1206924054	IN-PERSON	1	2022-10-24
HEAD, CAROLYN MARIE	1020061952	IN-PERSON	13	2022-10-27
HEAD, STANLEY DONALD	1020004961	IN-PERSON	13	2022-10-27
HEARN SR, TOMMY WILLIAM	1020056164	MAIL-IN	13	2022-10-25
HEARN, GARY WAYNE	2142060504	IN-PERSON	6	2022-10-26
HEATH, CHARLES WILLIAM	2178148016	IN-PERSON	3	2022-10-25
HEBERT, BRENDA FONDREN	1121884500	MAIL-IN	16	2022-10-25
HEBERT, LIBBY NICHOLS	1203950157	IN-PERSON	1	2022-10-26
HEBERT, LINDBERG JOSEPH	2188826814	IN-PERSON	14	2022-10-26
HEBERT, PHILLIP CRAIG	1028563890	IN-PERSON	1	2022-10-27
HEBERT, WILLIAM PAUL	1020047484	IN-PERSON	1	2022-10-25
HECTOR, JOSHUA NELSON	1056710420	IN-PERSON	2	2022-10-26
HELM, FRANK VINCENT	1020048865	IN-PERSON	1	2022-10-25
HENDERSON, DAVID HASKELL	1020020883	IN-PERSON	16	2022-10-25
HENDERSON, LOIS B	1020020877	IN-PERSON	16	2022-10-25
HENRY, CATHI ANN	1019979393	IN-PERSON	3	2022-10-27
HENSARLING, DOTTIE LAMBERT	1020036604	MAIL-IN	2	2022-10-25
HERNDON, MARY HODGES	1162190000	IN-PERSON	13	2022-10-25
HERRINGTON SR, RANDAL SCOT	1150510643	IN-PERSON	2	2022-10-25
HERRINGTON, ANGELIA MCKEE	1019970597	IN-PERSON	2	2022-10-25
HERRINGTON, GEORGIA RUTH	1020045500	IN-PERSON	13	2022-10-26
HERRON III, HOYT SAMUEL	1022336518	IN-PERSON	10	2022-10-24
HEXT, RUBY NELL	1019971107	IN-PERSON	18	2022-10-26
HICKMAN, RANDY LEE	1019991209	IN-PERSON	18	2022-10-27
HICKMAN, SHARLOTT STURROCK	1019991213	IN-PERSON	18	2022-10-27
HICKS, ASHLEIGH NICOLE	1216362607	IN-PERSON	9	2022-10-26
HICKS, CLYDE DAVIS	1020051890	IN-PERSON	14	2022-10-26
HICKS, KAY ALISON	1020006045	IN-PERSON	9	2022-10-24
HICKS, LAWERANCE VICTOR	1020056711	IN-PERSON	9	2022-10-27
HIGGINS, RUSSELL WAYNE	2178874447	IN-PERSON	9	2022-10-26
HIGHTOWER, CHRYSTOPHER C	1132567963	IN-PERSON	10	2022-10-26
HILL, BRENDA GALE	1034658383	IN-PERSON	18	2022-10-26
HILL, CHERYL ANN	1207442104	IN-PERSON	2	2022-10-24
HILL, MAX WILLIAM	1113108132	IN-PERSON	18	2022-10-26
HILL, RAMON CORTEZ	1120972815	IN-PERSON	18	2022-10-24
HILL, RON STEWART	1111350359	IN-PERSON	2	2022-10-24
HILTON, RONALD EARL	1122917346	IN-PERSON	13	2022-10-27
HILTON-JAKOBEIT, JOETTA LYNN	1127883189	IN-PERSON	16	2022-10-25
HODGES JR, MARVIN DEAN	1035019952	IN-PERSON	3	2022-10-25
HODGES, ALICE ELIZABETH	1180480657	IN-PERSON	13	2022-10-25
HODGES, CONNIE LYNN	2131623722	IN-PERSON	3	2022-10-25
HOGAN, MICHAEL DAVID	1020041077	IN-PERSON	18	2022-10-27
HOGAN, MICHAEL ELLSWORTH	1020036945	IN-PERSON	18	2022-10-27
HOLDERMAN JR, CHARLES GRADY	1019971764	IN-PERSON	18	2022-10-25
HOLDERMAN, ELEANOR MCCOMBS	1019971772	IN-PERSON	18	2022-10-24
HOLLAND, GRACIE ROCKA	1019968375	IN-PERSON	2	2022-10-26
HOLLIER, LEAH MARIE	1173077142	IN-PERSON	14	2022-10-26
HOLLINGSWORTH, ANGELA M	1019987961	IN-PERSON	4	2022-10-26
HOLLINGSWORTH, ELTON DWAYNE	1019986897	IN-PERSON	4	2022-10-26
HOLLIS, CHERYL BRIDGES	1206684632	IN-PERSON	4	2022-10-24
HOLLIS, JEREMY DAVID	1149404852	IN-PERSON	3	2022-10-27
HOLLIS, KASHEENA RENEE	1203524647	IN-PERSON	3	2022-10-27
HOLLIS, RICKEY EDWARD	2125999339	IN-PERSON	4	2022-10-24
HOLLOWAY, KELLI ANN	1020700107	IN-PERSON	17	2022-10-24
HOLLOWAY, STEPHEN DEWEY	1020080367	IN-PERSON	17	2022-10-25
HOLMES, CATHI LYNN	2129009669	IN-PERSON	14	2022-10-24
HOLMES, GARY EUGENE	1020065885	IN-PERSON	8	2022-10-25
HOLMES, SUSAN KAYE	1020065871	IN-PERSON	8	2022-10-26
HOLMES, SYLVIA JEAN	1022779191	IN-PERSON	4	2022-10-25
HOLT, EVELYN SQUIRE	1020066122	MAIL-IN	3	2022-10-25
HOLT, JAMES FRANKLIN	1020065902	MAIL-IN	3	2022-10-25
HOLTON, BETTY ANN	1019973114	IN-PERSON	18	2022-10-26
HOLTON, DONNA BETH	1101475934	IN-PERSON	14	2022-10-25
HOPKINS, SARA JAYNE	1020814155	IN-PERSON	17	2022-10-27
HORTON, DONALD RAY	1150508574	IN-PERSON	14	2022-10-24
HOSEA, THOMAS WARD	1120025962	IN-PERSON	10	2022-10-24
HOSKINS, MORGAN JANETTE	1018863932	IN-PERSON	17	2022-10-26
HOUCHIN, PAULA	1020015849	IN-PERSON	15	2022-10-24
HOUCHIN, ROLLAND DARRELL	1020015877	IN-PERSON	15	2022-10-24
HOURIGAN, BRENDA JEAN	1036028548	IN-PERSON	18	2022-10-24
HOURIGAN, ROGERS CARLYLE	1036028553	IN-PERSON	18	2022-10-24
HOYACK JR, WILLIE BRADY	1069073122	IN-PERSON	3	2022-10-27
HUBBARD JR, NATHANIEL JOSEPH	1031163056	IN-PERSON	17	2022-10-24
HUBERT, THOMAS RAY	1019992273	IN-PERSON	7	2022-10-27
HUBERT, YASHA SHUHFANG	2141445581	IN-PERSON	7	2022-10-27
HUDSON, JANET SMITH	1198030213	IN-PERSON	18	2022-10-24
HUDSON, SHIRLEY FONDREN	1020079558	MAIL-IN	16	2022-10-25
HUFFMAN, RICKY DARRELL	1020546393	IN-PERSON	10	2022-10-25
HUFFMAN, SUE ANN	2156995646	IN-PERSON	10	2022-10-25
HUGGINS, LARRY GLEN	1020039387	IN-PERSON	7	2022-10-25
HUGGINS, MARY DIDNER	1020039394	IN-PERSON	7	2022-10-25
HUGHES, CAROLYN	1019990637	IN-PERSON	7	2022-10-27
HUGHES, HAIDEN MICHAEL	1195399065	IN-PERSON	8	2022-10-25
HUGHES, JACQUELINE RUTH	2158488884	IN-PERSON	8	2022-10-24
HUGHES, JAMES THERON	1019990644	IN-PERSON	7	2022-10-27
HUGHES, MICHAEL ARTHUR	1019992826	IN-PERSON	10	2022-10-25
HULETT, ELIZABETH VIRGINIA	1186593529	IN-PERSON	4	2022-10-25
HUMPHREY GRANT, KRYSTAL MARIE	1020086329	IN-PERSON	2	2022-10-27
HUPP, PHYLLIS	2186297984	IN-PERSON	13	2022-10-26
HUPP, ROBERT ARTHUR	2186297997	IN-PERSON	13	2022-10-26
HURST JR, GARY LEE	1062221636	IN-PERSON	5	2022-10-24
HUTTO, JENNY LYNN	2125315835	IN-PERSON	2	2022-10-27
HUTTO, SYBIL LACY	1019988865	IN-PERSON	5	2022-10-24
IGLESIAS JR, JOSEPH OSCAR	1020066758	IN-PERSON	4	2022-10-26
IGLESIAS, FRANCES ELEANOR	1020085261	IN-PERSON	4	2022-10-26
IGLESIAS, LAURA ANN	1020043630	IN-PERSON	3	2022-10-25
INGLE, ERLINE SPURLOCK	1019992740	IN-PERSON	3	2022-10-27
IRVIN, CINDY LU	1113598386	IN-PERSON	9	2022-10-25
ISAACKS, DOUGLAS LAMAR	1207416213	MAIL-IN	4	2022-10-27
IVY, KAREN LOWERY	1020027500	IN-PERSON	18	2022-10-24
JACKSON, ASHLEY KAYE	1020079365	IN-PERSON	2	2022-10-24
JACKSON, CARL DEAN	1020055156	IN-PERSON	9	2022-10-25
JACKSON, CARRIE LETULLE	1020038252	IN-PERSON	3	2022-10-26
JACKSON, HELEN B	1121083317	MAIL-IN	3	2022-10-26
JACKSON, JAMES ROBERT	1150259658	IN-PERSON	17	2022-10-26
JACKSON, PATSY ALLEMANG	1020055118	IN-PERSON	9	2022-10-25
JACKSON, WINNIE KRATZ	1012268409	IN-PERSON	18	2022-10-24
JAKOBEIT, DAVID MICHAEL	1126192840	IN-PERSON	16	2022-10-25
JAMES, ANN KATHERINE	1020074414	IN-PERSON	13	2022-10-26
JAMES, HEATHER LEIGH	1210492971	IN-PERSON	2	2022-10-26
JAMES, JANIE LAVELLE	1020002800	IN-PERSON	1	2022-10-24
JAMES, PAUL L	1020074498	IN-PERSON	13	2022-10-26
JAMES, ROBERT LYNN	1019965660	IN-PERSON	1	2022-10-24
JAMES, ROY LYNN	1020055997	IN-PERSON	2	2022-10-24
JARRELL JR, HUGH	1087506510	IN-PERSON	10	2022-10-24
JARRELL, LAVON	1202121366	IN-PERSON	10	2022-10-24
JARROTT, JOANNA MARTINDALE	1143744192	IN-PERSON	17	2022-10-26
JEFFCOAT, GARY JAMES	1180402235	IN-PERSON	14	2022-10-26
JEFFCOAT, MICHAEL DOUGLAS	2152237704	IN-PERSON	16	2022-10-24
JEHLEN SR, CHARLES REX	1019982064	IN-PERSON	4	2022-10-25
JENKINS, DEBORAH MASON	1182200857	IN-PERSON	3	2022-10-25
JENKINS, JOHN ARLEDGE	1020043386	IN-PERSON	18	2022-10-25
JENKINS, KENNETH WAYNE	1182200959	IN-PERSON	3	2022-10-25
JESSEPH, JOHNNIE WILLIAMS	1158938673	IN-PERSON	3	2022-10-25
JOBE, KELLY POWELL	1020068904	IN-PERSON	7	2022-10-27
JOBE, KENNETH	1021153185	IN-PERSON	7	2022-10-27
JOHANSON, JOSHUA ANDREW	1004794792	IN-PERSON	8	2022-10-24
JOHANSON, TINA ODOM	1011070794	IN-PERSON	8	2022-10-26
JOHNSON, DAVID GENE	1172864309	IN-PERSON	7	2022-10-27
JOHNSON, EMILY	1020034923	IN-PERSON	15	2022-10-24
JOHNSON, FRANCIS LEE	1020005255	IN-PERSON	18	2022-10-25
JOHNSON, JANYCE MARIE	1020083320	IN-PERSON	9	2022-10-25
JOHNSON, JOEL DEE	1105319856	IN-PERSON	18	2022-10-26
JOHNSON, LAWRENCE RICHARD	1020083312	IN-PERSON	9	2022-10-25
JOHNSON, MAMIE ANN	1037100597	IN-PERSON	15	2022-10-25
JOHNSON, MARK ANTHONY	2163606132	IN-PERSON	16	2022-10-25
JOHNSON, MARY PARFAIT	1196637068	IN-PERSON	18	2022-10-26
JOHNSON, PAUL ENZOR	1037140920	IN-PERSON	15	2022-10-25
JOHNSON, ROY DON	1020008033	IN-PERSON	15	2022-10-24
JOHNSTON, TRACY LEIGH	1020058781	IN-PERSON	9	2022-10-26
JONES, BRENDA SUE	1019097540	IN-PERSON	18	2022-10-24
JONES, DALE LIVINGSTON	1019097564	IN-PERSON	18	2022-10-24
JONES, EDNA LOUISE	1020023333	MAIL-IN	17	2022-10-26
JONES, HANNAH CAMMYL RUTH	2149985938	IN-PERSON	1	2022-10-25
JONES, JERI LYNN	1046238261	IN-PERSON	9	2022-10-27
JONES, KAYLA MAE	2149986075	IN-PERSON	1	2022-10-25
JONES, LINDA SUE	1037038151	IN-PERSON	3	2022-10-27
JONES, MICHELLE BYRNE	1111519130	IN-PERSON	3	2022-10-25
JONES, PAULA MICHELE	1019973942	IN-PERSON	2	2022-10-24
JONES, RANDALL DEWEY	1037243153	IN-PERSON	3	2022-10-27
JONES, STEVEN ARNOLD	2149986227	IN-PERSON	1	2022-10-25
JORDAN, BARBARA JEAN	1019982093	IN-PERSON	4	2022-10-27
JORDAN, CARLTON KENT	1126080453	IN-PERSON	3	2022-10-26
JORDAN, CAROLYN SUE	1019975419	MAIL-IN	2	2022-10-26
JORDAN, LUCAS CLAYTON	2163278823	IN-PERSON	7	2022-10-27
JORDAN, SHERRY LYNN	1112991172	IN-PERSON	10	2022-10-25
JORDAN, TERRY PAUL	1112991186	IN-PERSON	10	2022-10-25
JORDAN, THOMAS THURMAN	1022146495	MAIL-IN	2	2022-10-26
JOSEPH, KELLY MAY	1031925971	IN-PERSON	14	2022-10-25
JUNEAU, STEPHEN RAY	1122072777	IN-PERSON	2	2022-10-25
KAHLA, JACKIE FRED	1020083493	IN-PERSON	10	2022-10-27
KAHLA, SHELIA LEJEAN	1020087952	IN-PERSON	10	2022-10-27
KATZEN, MARVIN LEE	1020065052	IN-PERSON	18	2022-10-24
KEAN, TIMOTHY SHAWN	1020041839	IN-PERSON	3	2022-10-26
KEELER, REBECCA LYNN	1022819162	IN-PERSON	3	2022-10-26
KEENAN III, FRANKLIN LAMAR	1021300381	IN-PERSON	18	2022-10-26
KEENAN, DELANA COWART	1022759917	IN-PERSON	18	2022-10-26
KELLEY, FAITH LYNELLE	1020054824	IN-PERSON	8	2022-10-25
KENNER, CENA DARLENE	1017068420	IN-PERSON	10	2022-10-26
KENNER, JOHN RICHARD	1020024178	IN-PERSON	17	2022-10-26
KENNER, ROBERT EARL	1017068431	IN-PERSON	10	2022-10-26
KENNER, SHERRY TOLAR	1020024184	IN-PERSON	17	2022-10-26
KENNEY, EDITH ELAINE	1123114694	IN-PERSON	9	2022-10-27
KENNEY, GLENDON EUGENE	1167933302	IN-PERSON	9	2022-10-27
KENT, BETTY REID	1019971888	IN-PERSON	18	2022-10-27
KERL, REBECCA SUE	2121715086	IN-PERSON	13	2022-10-25
KERR, KEVIN R	1207048469	IN-PERSON	4	2022-10-24
KERR, SUSAN LYNN	1213618279	IN-PERSON	4	2022-10-24
KERVIN, DESTINY SHAE	2152308386	IN-PERSON	10	2022-10-26
KESTER, HERMAN JOE	2168692712	IN-PERSON	16	2022-10-24
KETHAN, DARBY BARR	1019965694	IN-PERSON	10	2022-10-24
KETHAN, JAMES DONALD	1019970606	IN-PERSON	2	2022-10-24
KETHAN, WENDY JEAN	1020061463	IN-PERSON	2	2022-10-24
KEYES, MARTHA WHITEHEAD	1059985731	IN-PERSON	6	2022-10-26
KEYES, RICKY JOSEPH	1164024161	IN-PERSON	6	2022-10-26
KEYS, EARLENE	1020022550	MAIL-IN	17	2022-10-25
KEYS, HAROLD LEE	1098810592	MAIL-IN	3	2022-10-26
KIGHT, VICKIE RENEE	1020028358	IN-PERSON	18	2022-10-26
KIMBROUGH, MARTHA LYNN	1019965710	IN-PERSON	2	2022-10-27
KING, DAVID WILLIAM	2126404666	IN-PERSON	16	2022-10-27
KING, JODIE LYNN	2126404970	IN-PERSON	16	2022-10-27
KING, LINDELL EUGENE	1032112690	IN-PERSON	16	2022-10-27
KING, MARILYN	1037074995	MAIL-IN	7	2022-10-25
KINSEL, KATHY SUE	1032161733	IN-PERSON	18	2022-10-27
KIPPLEY, BARBARA J	1016320353	IN-PERSON	3	2022-10-24
KIPPLEY, BRUCE CLIFFORD	1016426886	IN-PERSON	3	2022-10-24
KIRBY, BRENDA ANN	2141296533	IN-PERSON	18	2022-10-27
KIRK JR, BUCK RICHARD	1127741968	IN-PERSON	14	2022-10-24
KIRKGARD, RODNEY JEWEL	2149806414	IN-PERSON	14	2022-10-27
KIRKPATRICK, BRADLY DEAN	1020051107	IN-PERSON	4	2022-10-26
KIRKPATRICK, GREGORY SCOTT	1019970756	IN-PERSON	4	2022-10-25
KIRKPATRICK, JARED BLAKE	1173480317	IN-PERSON	2	2022-10-26
KIRKPATRICK, RAMONA TURNER	1020061189	IN-PERSON	16	2022-10-26
KIRKPATRICK, THELMA LOUISE	1020076623	IN-PERSON	4	2022-10-25
KNIGHT, RAYMOND EARL	1020055102	IN-PERSON	4	2022-10-26
KNIGHT, ROBERT LEE	1020012983	IN-PERSON	14	2022-10-27
KNOBLOCK, CAROLYN MARIE	2169508335	IN-PERSON	4	2022-10-25
KOENIG, JOLENE FAY	2122597109	IN-PERSON	18	2022-10-25
KOONCE, DANIEL ROY	1037139539	IN-PERSON	18	2022-10-27
KREBS, RODNEY SCOTT	1020015561	IN-PERSON	4	2022-10-24
KUCERA, VICKI DARLENE	1123876293	IN-PERSON	14	2022-10-26
KUHN, THOMAS LAVELLE	1105538749	IN-PERSON	3	2022-10-27
KYLBERG, KRISTOPHER ALLEN	1016348849	IN-PERSON	4	2022-10-27
KYLBERG, TRACY JOANN	1016360811	IN-PERSON	4	2022-10-27
LACHAUSSE, KELLI JOYCE	1019980772	IN-PERSON	3	2022-10-24
LACHAUSSE, KEVIN J	1019978279	IN-PERSON	3	2022-10-24
LAFAYETTE, DEANNE FAITH	1020038983	IN-PERSON	18	2022-10-26
LAFAYETTE, JOHN LESLIE	1020072575	IN-PERSON	18	2022-10-27
LAFLEUR, MOLLY GAYLE	1020086150	IN-PERSON	10	2022-10-26
LAIRD, MARLENE STEWART	1204913763	IN-PERSON	10	2022-10-24
LAIRD, ROBERT EDWARD	1121852742	IN-PERSON	10	2022-10-24
LAJUENESS, LUCRETIA GAIL	1060566692	IN-PERSON	9	2022-10-27
LAMBERT, CLYDE FREEMAN	1020063275	MAIL-IN	2	2022-10-25
LAMBERT, MARSHALL TRUMAN	1033865474	IN-PERSON	9	2022-10-27
LAMON SR, GARFIELD DEE	1152989894	IN-PERSON	2	2022-10-25
LAMON, LOIS RYMER	1020060055	IN-PERSON	2	2022-10-25
LANCLOS, HEATHER MARIE	2124047354	IN-PERSON	10	2022-10-24
LANDRAM, ELSIE LEE	1020029283	IN-PERSON	7	2022-10-24
LANDRAM, JAMES ADDISON	1019991746	IN-PERSON	7	2022-10-24
LASALLE, MOLLIE CAROLYN	1020000878	IN-PERSON	10	2022-10-25
LAURENT, JERRY DON	1020017718	IN-PERSON	15	2022-10-26
LAURENT, TAMMY	1020015975	IN-PERSON	15	2022-10-26
LAVIOLETTE, CARL WAYNE	1032535482	IN-PERSON	10	2022-10-25
LAVIOLETTE, MARYLAN MARIE	1032714695	IN-PERSON	10	2022-10-25
LAZENBY, KATRINA ADAMS	1022693561	IN-PERSON	18	2022-10-24
LAZENBY, RONALD GENE	1020039069	IN-PERSON	18	2022-10-24
LE, DAVID	1084529495	IN-PERSON	2	2022-10-24
LEAGO, ELAINE	1187451355	IN-PERSON	2	2022-10-26
LEAGO, LEONARD LYNN	1120503009	IN-PERSON	2	2022-10-26
LEATHEM, NELDA DURHAM	1019997205	IN-PERSON	10	2022-10-26
LEATHEM, WILLIAM ROBERT	1020001626	IN-PERSON	10	2022-10-26
LEBLANC, CORY PAUL	1020946852	IN-PERSON	2	2022-10-25
LEBLANC, KATHRYN KELLEY	1187629451	IN-PERSON	6	2022-10-26
LEBLANC, TIMOTHY BLAINE	1163048401	IN-PERSON	6	2022-10-26
LEBOEUF, BRODY JAY	1212750893	IN-PERSON	4	2022-10-25
LEE, KAY LAVERNE	1012306132	IN-PERSON	2	2022-10-26
LEGER, BOBBIE JEAN	1022909704	IN-PERSON	18	2022-10-26
LEGER, KEVIN JAMES	1020050566	IN-PERSON	14	2022-10-25
LEGER, KOLE JAMES	2141101209	IN-PERSON	14	2022-10-25
LEGER, LINDA WOMACK	1020008014	IN-PERSON	14	2022-10-25
LEVINS, RODNEY LYNN	1123009247	IN-PERSON	14	2022-10-27
LEVINS, THERESE NERI	1123152127	IN-PERSON	14	2022-10-27
LEWIS, BEATHRICE	1019990283	MAIL-IN	18	2022-10-25
LEWIS, JOSEPH HIAWATHA	1199548045	IN-PERSON	2	2022-10-26
LEWIS, JUDY DIANE	1020039180	IN-PERSON	4	2022-10-26
LEWIS, KIKIMONTH TERRIYAKA	1019974709	IN-PERSON	17	2022-10-26
LEWIS, MARION LEE	1019986953	IN-PERSON	4	2022-10-26
LEWIS, ODIS CHESTER	1020029979	MAIL-IN	18	2022-10-25
LIBBY, PEGGY JO	1019993748	MAIL-IN	8	2022-10-26
LINDSAY, JENNIFER ELIZABETH	1142930388	IN-PERSON	3	2022-10-24
LINDSAY, MATTHEW MCBRIDE	1120478029	IN-PERSON	3	2022-10-24
LINDSEY, KRISTOPHER MACK	1022375288	IN-PERSON	10	2022-10-24
LING, DE WAYNE	1019988503	IN-PERSON	5	2022-10-26
LING, MARY COURTNEY	1019988395	IN-PERSON	5	2022-10-26
LINGTON, CHRISTOPHER GLENN	1185439255	MAIL-IN	3	2022-10-25
LINGTON, PATRICIA DARLENE	2149897495	MAIL-IN	3	2022-10-25
LIVINGSTON, JOHN ROBERT	1020079768	IN-PERSON	18	2022-10-24
LIVINGSTON, MIRANDA ODOM	1020065227	IN-PERSON	18	2022-10-24
LLOYD, LOLITA MARIE	1059529058	IN-PERSON	3	2022-10-24
LOCKHART, CHRISTOPHER LYNN	1028535654	IN-PERSON	10	2022-10-24
LOCKHART, PATSY FOX	1028088340	IN-PERSON	10	2022-10-24
LONGTIN, JILL LOUISE	1120481682	IN-PERSON	3	2022-10-26
LOUGH, KAREN JO	1212094385	IN-PERSON	10	2022-10-26
LOUGH, KURT RAY	1212057594	IN-PERSON	10	2022-10-26
LOUVIERE, JON PAUL	2146517850	IN-PERSON	10	2022-10-26
LUEDECKE, GINGER	2189956019	IN-PERSON	13	2022-10-24
LUEDECKE, MARK BRIAN	1197037368	IN-PERSON	13	2022-10-24
LYNN, CANDACE TERRELL	1019982946	IN-PERSON	4	2022-10-26
LYNN, ROBERT EDWARD	1019982933	IN-PERSON	4	2022-10-26
MAASS, OLIN KEITH	1022775286	IN-PERSON	4	2022-10-27
MACFARLANE, SCOTT EDWARD	1023646308	IN-PERSON	17	2022-10-25
MACFARLANE, TENA RAQUEL	1020060713	IN-PERSON	17	2022-10-26
MACHAC, ANTHONY FRANK	1153725425	IN-PERSON	18	2022-10-24
MACK, MINNIE	1019971916	MAIL-IN	2	2022-10-25
MACLIN, CHARLES HARRISON	1020065393	IN-PERSON	1	2022-10-25
MACLIN, RUBY ANN	1020068480	IN-PERSON	1	2022-10-25
MACY, CONSTANCE MAE	1020062651	IN-PERSON	7	2022-10-27
MACY, ELWOOD H	1019993089	IN-PERSON	7	2022-10-27
MADDEN, LINDSEY ANN	1110401078	IN-PERSON	8	2022-10-27
MAGGARD, PAULA LEIGH	1043353372	IN-PERSON	18	2022-10-25
MAHONEY, CLARK ALEXANDER	1020074609	IN-PERSON	4	2022-10-25
MALAGARIE, MARILYN KING	1013502269	MAIL-IN	7	2022-10-26
MALONE, THOMAS L	1020038378	IN-PERSON	3	2022-10-25
MALONE, VICTORIA	1020038384	IN-PERSON	3	2022-10-27
MALOY, BRENDA KAY	1019970120	IN-PERSON	2	2022-10-26
MALOY, DERRICK TWAIN	1123544270	IN-PERSON	3	2022-10-27
MANESS, MICHAEL GLENN	1019975295	IN-PERSON	17	2022-10-25
MANNINO, GARY DEAN	1020017725	IN-PERSON	15	2022-10-27
MANNINO, KATHLEEN DIANNE	1020017739	IN-PERSON	15	2022-10-27
MANUEL JR, IRIME	1027839051	IN-PERSON	18	2022-10-26
MANUS, RICHARD KENNETH	1006596328	IN-PERSON	18	2022-10-27
MARCEAUX, CAMMIE LYNN	1164557340	IN-PERSON	3	2022-10-27
MARKS, ALICE ODEAN	1020700241	IN-PERSON	4	2022-10-24
MARLY, ALEXIS RENEE	1103400487	IN-PERSON	13	2022-10-27
MARLY, JULIA EMERSON	2166084232	IN-PERSON	13	2022-10-27
MARSHALL, CHERYL MCNALLY	1059038744	IN-PERSON	18	2022-10-24
MARSHALL, DEREK COLE	1020084646	IN-PERSON	18	2022-10-24
MARTIN JR, ANDREW	1019998841	IN-PERSON	10	2022-10-26
MARTIN, REBECCA ARD	1020004198	IN-PERSON	10	2022-10-26
MARTINDALE, MICHELE LYNN	1019979939	IN-PERSON	1	2022-10-25
MARTINDALE, MYRTIS	1019971959	IN-PERSON	17	2022-10-24
MASON, JACQUELYN F	1122801974	IN-PERSON	18	2022-10-26
MAXWELL, CORY MICHAEL	2172151868	IN-PERSON	13	2022-10-26
MAXWELL, KOURTNEY LENEE	2132922030	IN-PERSON	13	2022-10-26
MAY, ELMER EUGENE	1020050316	IN-PERSON	2	2022-10-25
MAY, GINA PICKENS	1020002871	IN-PERSON	11	2022-10-27
MAY, PATRINA LEY	1027912163	IN-PERSON	2	2022-10-25
MAY, PAUL BRYANT	1020002742	IN-PERSON	11	2022-10-27
MCALISTER, ALTON RAY	1009320858	IN-PERSON	17	2022-10-24
MCALISTER, DAVID MERLE	1020058308	IN-PERSON	1	2022-10-26
MCALISTER, EUNICE	1020025105	IN-PERSON	17	2022-10-24
MCCARTHY, MARK DEWAYNE	1187443716	IN-PERSON	15	2022-10-26
MCCARTNEY, JAN ANNETTE	1151903684	IN-PERSON	7	2022-10-26
MCCARTNEY, LARRY WAYNE	1148305815	IN-PERSON	7	2022-10-26
MCCARTY, LEWIS HOWARD	1020075842	IN-PERSON	9	2022-10-27
MCCARTY, SHIRLEY OZIO	1121759991	IN-PERSON	9	2022-10-27
MCCAULEY JR, WILLIAM LEE	1015150547	IN-PERSON	3	2022-10-24
MCCAULEY, CARLA MAUREEN	1015150534	IN-PERSON	3	2022-10-24
MCCLURE, CHRISTA LOU	1192018573	IN-PERSON	18	2022-10-26
MCCLURE, HAILEY MICHAEL	2183792186	IN-PERSON	18	2022-10-24
MCCLURE, JOSHUA PHILIP	1020027846	IN-PERSON	18	2022-10-24
MCCONNELL, MARK DANIEL	1169324925	IN-PERSON	9	2022-10-26
MCCOY, AMY IRENE	1020049668	IN-PERSON	3	2022-10-27
MCCRAY, BARBARA L	1158802549	MAIL-IN	4	2022-10-27
MCCRAY, WAYNE R	1158801883	MAIL-IN	4	2022-10-27
MCCULLEY, BETTY WHITE	1020022584	IN-PERSON	17	2022-10-26
MCCULLOUGH, TAMBERLY CLARK	1121667683	MAIL-IN	18	2022-10-26
MCDANIEL, BILLIE PACE	1020068342	IN-PERSON	3	2022-10-27
MCDANIEL, JON WESLEY	1020068335	IN-PERSON	3	2022-10-25
MCFALL, GLENN P	1150705297	IN-PERSON	13	2022-10-25
MCFALL, SHERRY LYNN	1020936330	IN-PERSON	13	2022-10-25
MCGEE, ALFRED DEAN	1126308067	IN-PERSON	15	2022-10-24
MCGEE, DAWN RENEE	2179524451	IN-PERSON	15	2022-10-24
MCGEE, JOHN RANDOLPH	1028619047	IN-PERSON	16	2022-10-24
MCGLAUN, DIANA MARIE	2158147900	IN-PERSON	3	2022-10-27
MCGLAUN, EDMOND RAY	2158147937	IN-PERSON	3	2022-10-27
MCGRAW, STEPHEN JAMES	1020070846	IN-PERSON	1	2022-10-24
MCINNIS SR, ARTHUR DWAYNE	1020028499	IN-PERSON	9	2022-10-24
MCINNIS, ELIZABETH W	1020028508	IN-PERSON	9	2022-10-24
MCINTYRE, JOSEPH EDMUND	1073697013	IN-PERSON	3	2022-10-25
MCINTYRE, SHARON LEE	1040484096	IN-PERSON	3	2022-10-25
MCKEE, DIANA GAYLE	1020086338	IN-PERSON	17	2022-10-26
MCKEE, DORIS FRANKLIN	1019965781	IN-PERSON	2	2022-10-25
MCKEE, JOEY LYNN	1020073705	IN-PERSON	17	2022-10-26
MCKEE, JOHN GEORGE	1019965799	IN-PERSON	2	2022-10-25
MCKEY, VELDA ANN	1012428476	IN-PERSON	10	2022-10-25
MCMILLAN, JAMES BRADBERRY	1100946763	IN-PERSON	18	2022-10-26
MCMILLAN, LYN VINSON	1179489877	IN-PERSON	18	2022-10-27
MCNEEL, BETTY NEOMA	1122999967	IN-PERSON	6	2022-10-25
MCNEEL, LEON JERRY	1122987335	IN-PERSON	6	2022-10-25
MCRAE, FRED WAYNE	1020064794	IN-PERSON	6	2022-10-24
MCRAE, LINDA C	1020064787	IN-PERSON	6	2022-10-24
MEDINA, ADRIENNE MARIE	2133789590	IN-PERSON	10	2022-10-27
MEDINA, JACOB RANDALL	2163187144	IN-PERSON	10	2022-10-27
MEEKER, KATHERINE MARIE	2177209452	IN-PERSON	18	2022-10-26
MEEKS, LARRY WAYNE	1020023419	IN-PERSON	18	2022-10-27
MEEKS, REBECCA F	1020023380	IN-PERSON	18	2022-10-27
MELANCON, ANGELA ANN	2001139420	IN-PERSON	14	2022-10-25
MELDER, ERNEST DALE	1028107975	IN-PERSON	16	2022-10-24
MENDOZA, ROBERT MATTHEW	2194877500	IN-PERSON	16	2022-10-24
MEYKA, ALFRED DON	1165548359	IN-PERSON	4	2022-10-27
MEYSEMBOURG, LISA FAY	1010384655	IN-PERSON	1	2022-10-25
MEYSEMBOURG, MARK ALLEN	1010413185	IN-PERSON	1	2022-10-25
MIDDLETON, VALERIE DIANE	2154960239	IN-PERSON	4	2022-10-27
MILLER JR, J CARTER	1217600767	IN-PERSON	10	2022-10-25
MILLER, CHARLES EUGENE	1020001378	IN-PERSON	10	2022-10-24
MILLER, MICKIE MARIE	1142019293	IN-PERSON	2	2022-10-26
MILLER, PHYLLIS ANN	2001748790	IN-PERSON	10	2022-10-25
MILLER, STEVEN JAMES	1148429428	IN-PERSON	10	2022-10-26
MILLER-CARR, KERRI LEIGH	1108718369	IN-PERSON	14	2022-10-26
MINCHER, JOHN ALBERT	1033196974	IN-PERSON	18	2022-10-24
MINCHER, LINDA DARLENE	1032937716	IN-PERSON	18	2022-10-24
MINGLE, JAMES CORBIT	1020036615	IN-PERSON	10	2022-10-26
MINGLE, SUSAN MARIE	1020036627	IN-PERSON	10	2022-10-26
MINTER, VERNON WAYNE	2158541978	IN-PERSON	3	2022-10-26
MITCHELL, CHANNIE LEE	1020023085	IN-PERSON	17	2022-10-25
MITCHELL, ELMER SHERMAN	1020079687	MAIL-IN	18	2022-10-24
MITCHELL, IMA JEAN	1019966780	IN-PERSON	2	2022-10-26
MITCHELL, SYBIL HOWARD	1020045674	MAIL-IN	18	2022-10-24
MIZE, JERRY WAYNE	1118611289	IN-PERSON	3	2022-10-25
MOBLEY, MARIA VIRGINIA	1146586754	MAIL-IN	13	2022-10-27
MONCRIEF, CAROLYN GIBBS	1123347555	MAIL-IN	14	2022-10-27
MONCRIEF, KIMBERLY NICOLE	2000069111	IN-PERSON	14	2022-10-25
MONCRIEF, LAIRD WADE	1123313527	MAIL-IN	14	2022-10-27
MONCRIEF, LARRY WADE	1037337889	IN-PERSON	14	2022-10-25
MONK, GWENDOLYN LEANN	1020001397	IN-PERSON	16	2022-10-24
MONK, JIMMY DALE	1019984016	IN-PERSON	4	2022-10-27
MONK, RODNEY KENT	1020001748	IN-PERSON	16	2022-10-27
MOODY, SHEILA R	1168508246	IN-PERSON	4	2022-10-24
MOODY, VERNON HOWARD	1165888340	IN-PERSON	4	2022-10-24
MOONEY, CATHERINE LAVERT	2190141821	IN-PERSON	17	2022-10-26
MOORE, CAROL ANN	1120991196	IN-PERSON	2	2022-10-24
MOORE, DONALD LEE	1121801481	IN-PERSON	2	2022-10-24
MOORE, DONNA DELAINE	1016394193	IN-PERSON	2	2022-10-25
MOORE, JANIS JORDAN	1020088727	IN-PERSON	11	2022-10-25
MOORE, MARK MITCHELL	1020026771	IN-PERSON	1	2022-10-24
MORALES, MARTHA	2133288410	IN-PERSON	3	2022-10-25
MORAN, MICHAEL CHARLES	1020546075	IN-PERSON	5	2022-10-25
MOREAU, JEAN	1020004146	IN-PERSON	13	2022-10-25
MOREAU, PAUL EDMUND	1020004133	IN-PERSON	13	2022-10-25
MORGAN, BETTY COOPER	1020652766	IN-PERSON	1	2022-10-27
MORGAN, RODNEY GRAHAM	1020081869	IN-PERSON	2	2022-10-24
MORGAN, SANDRA KAY	1020188235	IN-PERSON	2	2022-10-24
MORRELL, HERBERT RAY	1019988590	IN-PERSON	18	2022-10-25
MORRELL, JEAN ANDERSON	1121018013	IN-PERSON	13	2022-10-24
MORRELL, MARIANN	2105862324	IN-PERSON	13	2022-10-24
MORRIS, BARBARA BLASINGAME	1176280572	IN-PERSON	3	2022-10-26
MORRIS, BOBBY ALAN	1120317283	IN-PERSON	3	2022-10-26
MORRIS, LAURA	1020021233	IN-PERSON	16	2022-10-24
MORRIS, LAYNE	1020054174	IN-PERSON	16	2022-10-24
MORRIS, PATRICIA BLASINGAME	1107116151	IN-PERSON	3	2022-10-27
MORRIS, TOMMY GENE	1166657162	IN-PERSON	3	2022-10-27
MORRISON, MARGARET ANN	1019973581	MAIL-IN	18	2022-10-24
MORVANT, NANCY GRACE	1020042811	IN-PERSON	3	2022-10-24
MOSLEY, ALLISON MINETTE	1145157284	IN-PERSON	14	2022-10-24
MOSUR, BERNADETTE MARLENE	1024169499	IN-PERSON	3	2022-10-25
MOSUR, ROBERT JOSEPH	1166786989	IN-PERSON	3	2022-10-25
MOTT JR, ROBERT THOMAS	1032157613	IN-PERSON	14	2022-10-26
MOTT, BILLY ROY	1037173551	IN-PERSON	14	2022-10-27
MOTT, JIMMIE DALTON	1020007978	IN-PERSON	14	2022-10-24
MOTT, JULIA REYNOLDS	1019975156	IN-PERSON	18	2022-10-27
MOYE, RUBY DILL	1020022257	IN-PERSON	17	2022-10-27
MROZIEWICZ, PAMELA KAREN	1020045949	IN-PERSON	3	2022-10-25
MUCH, ELLEN	1020013032	IN-PERSON	14	2022-10-24
MURPHY JR, JOSEPH REECE	2165519190	IN-PERSON	3	2022-10-24
MURPHY, JEFFREY CLAYTON	2158575690	IN-PERSON	4	2022-10-27
MURPHY, LINDA SUE	1020013633	IN-PERSON	14	2022-10-27
MURPHY, PATRICIA ANN	2165519212	IN-PERSON	3	2022-10-24
MURPHY, RONALD DUANE	1020013622	IN-PERSON	14	2022-10-27
MUZNY, GAY LYNN	1055801118	IN-PERSON	3	2022-10-26
MUZNY, JOHN DANIEL	1102070541	IN-PERSON	3	2022-10-26
MYERS, PEGGY BINGHAM	1177771361	IN-PERSON	9	2022-10-24
NALLEY, GARRETT CHASE	1024046633	IN-PERSON	18	2022-10-24
NARVAEZ, PAMELA LEIGH	1138902947	IN-PERSON	18	2022-10-24
NASH, DANIEL EUGENE	1020086816	IN-PERSON	18	2022-10-27
NEAL, DINORAH MELLADO	1115129814	IN-PERSON	7	2022-10-24
NEAL, NANCY	1019990732	MAIL-IN	7	2022-10-26
NELSON, CODY LEE	2153654811	IN-PERSON	7	2022-10-25
NELSON, DONNA S	1144842310	IN-PERSON	17	2022-10-25
NELSON, MICHAEL MARVIN	1015070687	IN-PERSON	7	2022-10-24
NEPVEUX, DAVID JOSEPH	2171338706	IN-PERSON	6	2022-10-24
NEPVEUX, DAWN RENE	2171338673	IN-PERSON	6	2022-10-24
NESBIT, BILLY JAMES	1020050550	IN-PERSON	18	2022-10-24
NEVILL, TERESA LYNN	1017107277	IN-PERSON	2	2022-10-25
NEVILS, KERRY CHESSON	1121373491	IN-PERSON	3	2022-10-26
NEVISON, PHYLLIS ANN	1171347549	IN-PERSON	2	2022-10-27
NEVISON, VERN DREW	1185590006	IN-PERSON	2	2022-10-27
NEWLAND, PENNY GILBERT	1192274040	IN-PERSON	3	2022-10-25
NEWMAN, BENJAMIN ODIS	1156389119	IN-PERSON	10	2022-10-27
NICHOLSON JR, DONEAL CLARK	2162899660	IN-PERSON	9	2022-10-25
NICOLETTO, PAUL FRANCIS	1028624835	IN-PERSON	9	2022-10-24
NIELSEN, DAREN JON	1032598328	IN-PERSON	10	2022-10-27
NORRIS SR, MICHAEL ALLEN	2125259251	IN-PERSON	17	2022-10-27
NORRIS, MARY MICHAELENE	1022619206	IN-PERSON	17	2022-10-27
NORWOOD, JACOB FLOYD	1037137155	IN-PERSON	14	2022-10-26
NORWOOD, JULIA ANN	1037137164	IN-PERSON	14	2022-10-26
NOWLIN, JOHN DAVID	1105090400	IN-PERSON	8	2022-10-26
NOWLIN, LAURI MAY	1105090640	IN-PERSON	8	2022-10-25
NUGENT, DIANA ALAYNE	1019995533	IN-PERSON	1	2022-10-24
NUGENT, JERRY MICHAEL	1020022521	IN-PERSON	2	2022-10-25
NUGENT, JOYCE L	1019970804	IN-PERSON	1	2022-10-24
NUGENT, RANDALL E	1019971032	IN-PERSON	3	2022-10-24
NUGENT, VICKY BROUSSARD	1019979960	IN-PERSON	2	2022-10-25
NUNEZ JR, GILBERT WOODROW	1028472401	IN-PERSON	10	2022-10-24
NUNEZ, ANGELA RIPPLE	1028519461	IN-PERSON	10	2022-10-24
NUNEZ, KAY ELLEN	1162147277	IN-PERSON	10	2022-10-26
O'NEAL, MATT RYAN	1152253480	IN-PERSON	7	2022-10-27
OBANION, ROSE ANN	1020031584	IN-PERSON	17	2022-10-26
ODOM, AUSTIN TAYLOR	1184084450	IN-PERSON	7	2022-10-25
ODOM, HERBERT DANIEL	1144783894	IN-PERSON	13	2022-10-24
ODOM, JAMES HENRY	1020010961	IN-PERSON	13	2022-10-24
ODOM, LINDA CHANDLER	1020007156	IN-PERSON	14	2022-10-24
ODOM, LINDA THOMAS	1020010957	IN-PERSON	13	2022-10-24
ODOM, MAEGAN ELIZABETH	1177951356	IN-PERSON	1	2022-10-25
ODOM, MARK STEPHEN	1019976456	IN-PERSON	18	2022-10-25
ODOM, MYRA	1019976441	IN-PERSON	18	2022-10-25
ODOM, SALLIE MAE	1026463975	IN-PERSON	13	2022-10-26
ODOM, THERESA MCCOLLUM	1019983863	IN-PERSON	4	2022-10-25
ODOM, TRAVIS BUCK	1020011522	IN-PERSON	2	2022-10-25
ODOM, VIRGIL GLYNN	1019983871	IN-PERSON	4	2022-10-25
OLBRYCH, SUSANNA RAY	2169961609	IN-PERSON	7	2022-10-24
OLDS, LISA KAY	1019999102	IN-PERSON	10	2022-10-26
OLIVIER, MARGARETTE ENGLISH	1020035119	IN-PERSON	4	2022-10-26
OLIVIER, PIERRE	1020035126	IN-PERSON	4	2022-10-26
OLTREMARI, JERRY DALE	1122789954	IN-PERSON	7	2022-10-26
OLTREMARI, PATRICIA PRICE	1122789965	IN-PERSON	7	2022-10-26
OMSBERG, LLOYD BRUCE	1192333924	IN-PERSON	3	2022-10-24
ONTIVEROZ, EUNICE MARIE	1103992787	IN-PERSON	3	2022-10-27
ONTIVEROZ, LEON ALBERT	1119041015	IN-PERSON	3	2022-10-27
OSTEEN, HELEN ELLIS	1111743045	IN-PERSON	15	2022-10-24
OVERSTREET, CHRISTINA LEANN	1039713381	IN-PERSON	3	2022-10-26
OVERSTREET, TERESA EZERNACK	1020084740	IN-PERSON	4	2022-10-27
OWENS, CRYSTAL KAY	1020026374	IN-PERSON	3	2022-10-25
OWENS, DELYNN KEITH	1020052693	IN-PERSON	6	2022-10-26
OWENS, HELEN HARDY	1020052492	MAIL-IN	6	2022-10-27
OWENS, PATRICK ELMER	1115771568	IN-PERSON	2	2022-10-27
PACE, LEAH L	1019991733	MAIL-IN	7	2022-10-24
PAGE, DUSTY FARRELL	1060326721	IN-PERSON	1	2022-10-25
PAGE, STEPHEN ERIC	2125648542	IN-PERSON	1	2022-10-24
PALERMO, DON JOSEPH	1120959032	IN-PERSON	3	2022-10-24
PALERMO, JANET	1120959045	IN-PERSON	3	2022-10-24
PARDUE, MONICA ANN	2193583640	IN-PERSON	14	2022-10-25
PARKER, BARBARA ANN	1019969793	IN-PERSON	2	2022-10-27
PARKER, CYNTHIA A	1019985846	IN-PERSON	14	2022-10-26
PARKER, MITCHELL ALAN	1019969803	IN-PERSON	2	2022-10-27
PARKER, THOMAS MELVIN	1020024393	IN-PERSON	18	2022-10-26
PARLANGE III, WALTER C	1119286938	IN-PERSON	2	2022-10-24
PATE, MARIANNE KINKELAAR	1143837538	IN-PERSON	16	2022-10-27
PATE, YVETTE MICHELLE	1020025942	IN-PERSON	7	2022-10-25
PATINO MARTINEZ, JOSE MANUEL	2180560186	IN-PERSON	18	2022-10-26
PATINO, JESSICA DELANE	2177162940	IN-PERSON	18	2022-10-26
PATRICK, LINDA FAYE	1020010244	IN-PERSON	6	2022-10-24
PATRICK, RICKY WAYNE	1019993619	IN-PERSON	10	2022-10-25
PATTON, MALINDA JOYCE	1114138620	IN-PERSON	13	2022-10-25
PAYNE III, NORMAN EMORY	1033773492	IN-PERSON	10	2022-10-26
PAYNE, BETTY GUIDRY	1019968029	MAIL-IN	17	2022-10-25
PAYNE, GRACE K	1183637142	IN-PERSON	10	2022-10-26
PAYTON, ANN JANNETTE	1028740324	IN-PERSON	15	2022-10-25
PEACOCK, JENNIFER ELIZABETH	2159963667	IN-PERSON	1	2022-10-24
PECK, JAMES MICHAEL	1006176533	IN-PERSON	14	2022-10-26
PELLERIN, LORETTA COOKE	1026588743	IN-PERSON	10	2022-10-25
PELLY, AUDREY SNIDER	1020083710	IN-PERSON	4	2022-10-25
PELLY, LEONARD	1020083706	IN-PERSON	4	2022-10-25
PELTIER, JOHNNY LEE	1020074728	IN-PERSON	14	2022-10-27
PELTON, RAYMOND NELSON	1169318852	IN-PERSON	3	2022-10-27
PENINGER, MARY SIMS	1168654688	IN-PERSON	4	2022-10-26
PENINGER, WAYNE EDWARD	1169324885	IN-PERSON	4	2022-10-25
PENTECOST, MICHAEL KENT	1020001402	IN-PERSON	5	2022-10-24
PENTECOST, RICKY LYNN	1019988975	IN-PERSON	5	2022-10-24
PERKINS, LINDA JOANN	1020703871	IN-PERSON	2	2022-10-24
PERKINS, MALIA LOUISE	2142635444	IN-PERSON	3	2022-10-25
PETERS, JULIAN DAVID	1020055398	IN-PERSON	6	2022-10-25
PETERS, THOMAS WILLIAM	2142016673	IN-PERSON	9	2022-10-25
PETERSON, DEBORAH FAYE	1115269480	IN-PERSON	3	2022-10-27
PETERSON, MARK HENRY	1115340600	IN-PERSON	3	2022-10-27
PETTY, BETTY J	1018252270	IN-PERSON	18	2022-10-27
PHILLIPS, TERRY ALLISON	1123281225	IN-PERSON	3	2022-10-25
PIERCE, MARY BENTON	1112181963	IN-PERSON	13	2022-10-24
PIERSON, JAMES LEONARD	1020046832	IN-PERSON	2	2022-10-25
PIERSON, MARY	1019965930	IN-PERSON	2	2022-10-24
PIGOTT, LOUIS	2133555644	IN-PERSON	9	2022-10-25
PIGOTT, MAJOR LARRY	1060523123	IN-PERSON	9	2022-10-25
POINDEXTER, KARENLEE LOVE	1019975881	IN-PERSON	3	2022-10-27
POINDEXTER, RONALD LEE	1019978625	IN-PERSON	3	2022-10-27
POKORNEY, MARILYN ALEXIS	1148305521	IN-PERSON	3	2022-10-26
POPE, ANDREA BEATRICE	1020053829	IN-PERSON	14	2022-10-24
POPE, CARL HEATH	1157209081	IN-PERSON	10	2022-10-25
POPE, CHARLES MARION	1020011113	IN-PERSON	14	2022-10-25
POPE, MARGARET	1019972143	IN-PERSON	17	2022-10-27
POUNDS, CHYRL L	1019992304	IN-PERSON	2	2022-10-24
POWELL JR, KENNETH RAY	1031253103	IN-PERSON	2	2022-10-24
POWELL SR, SHERMAN RADFORD	1037061273	IN-PERSON	1	2022-10-25
POWELL, CHERYL ANN	1149144626	IN-PERSON	7	2022-10-25
POWELL, DEBRA RUTH	1019997948	IN-PERSON	18	2022-10-25
POWELL, DOROTHY FRANCES	1019965298	IN-PERSON	1	2022-10-25
POWELL, KEITH DWAYNE	1149766142	IN-PERSON	7	2022-10-25
POWELL, KENNETH RAY	1019997116	IN-PERSON	18	2022-10-25
POWELL, LONNIE WAYNE	1020058982	IN-PERSON	16	2022-10-27
POWELL, TAMI RAYE	1014516379	IN-PERSON	18	2022-10-26
POWERS, CAROL LEIGH	1020072612	IN-PERSON	10	2022-10-24
POWERS, DONALD MILTON	1020072620	IN-PERSON	10	2022-10-27
POYNTER, ROBERT EDWARD	1022866279	IN-PERSON	7	2022-10-25
PRESTON, LINDA	1165911598	IN-PERSON	3	2022-10-25
PRESTON, SCOTT BRADLEY	2169512923	IN-PERSON	18	2022-10-24
PRESTON, WILLIAM	1165911579	IN-PERSON	3	2022-10-25
PREWITT, MARILYN R	2165269684	IN-PERSON	3	2022-10-24
PREWITT, RICHARD VEE	1124269295	IN-PERSON	3	2022-10-24
PRIDDY, JACKIE ALLEN	1020047497	IN-PERSON	3	2022-10-26
PRIDDY, ROWLAND CALDWELL	2169056446	IN-PERSON	3	2022-10-26
PRITCHARD, DORA ROBERTS	1020054347	MAIL-IN	17	2022-10-27
PRYOR JR, CHARLES PERRY	1031049917	IN-PERSON	14	2022-10-24
PUTNAM, MARGARET RICHARDS	1037425893	IN-PERSON	14	2022-10-27
PYLE, GEORGE DAVID	1020076328	IN-PERSON	1	2022-10-26
RABUCK, PAUL WAYNE	1021318656	IN-PERSON	18	2022-10-27
RABUCK, SHIRLEY ROLL	1128117065	IN-PERSON	18	2022-10-27
RAIMER, KENNETH E	1020048002	IN-PERSON	10	2022-10-25
RALSTON, STEVEN JEFFREY	1027771499	IN-PERSON	17	2022-10-24
RAMOS, SERGIO ABIEL	1020024496	IN-PERSON	17	2022-10-24
RAMOS, SUSAN KANE	1020024505	IN-PERSON	17	2022-10-24
RANDALL, STEVEN LEE	1020066665	IN-PERSON	2	2022-10-26
RANDALL, TERRI HOLDEN	1020064300	IN-PERSON	2	2022-10-27
RANDOLPH, ALONZO H	1020030939	IN-PERSON	10	2022-10-27
RANDOLPH, STEVEN HAROLD	1148707997	IN-PERSON	10	2022-10-27
RANSONETTE, SHERRIE LYNN	1121089509	IN-PERSON	2	2022-10-24
RANSONETTE, WOODROW HOLMES	1123654485	IN-PERSON	2	2022-10-24
RAWLS, PEGGY NELL	1010229096	IN-PERSON	14	2022-10-24
RAWLS, RONALD W	1010229106	IN-PERSON	14	2022-10-24
RAWS, RANDALL	2144010530	IN-PERSON	3	2022-10-25
RAY, JESSE	2142273621	IN-PERSON	16	2022-10-26
RAY, KIM LELAN	1135662656	IN-PERSON	3	2022-10-27
READ, JODY ANN	1023441101	IN-PERSON	5	2022-10-24
READ, WILLIAM ALLEN	1045118273	IN-PERSON	18	2022-10-27
REAVIS, GARY EUGENE	1177909708	IN-PERSON	2	2022-10-25
REBBE, BETHANY JOY	2153614312	IN-PERSON	16	2022-10-25
REDDEN, TRISHTA NICOLE	1022313702	IN-PERSON	2	2022-10-24
REED, JOHN MARSHALL	1105256671	IN-PERSON	10	2022-10-24
REED, TOMMY BILL	1172507616	IN-PERSON	18	2022-10-24
REESE, BEVERLY STANDLEY	1019982404	IN-PERSON	4	2022-10-27
REESE, LIONEL ALBERT	1019982427	IN-PERSON	4	2022-10-27
REESE, MARILYN WYNITA	1019985091	IN-PERSON	4	2022-10-26
REESE, RONALD DOUGLAS	1019985089	IN-PERSON	4	2022-10-26
REID, ANDREW FRANK	1020066263	IN-PERSON	13	2022-10-27
REID, BILLY FRANK	1019974732	IN-PERSON	14	2022-10-27
REINEMEYER, SARAH DOVE	1148392191	IN-PERSON	9	2022-10-24
REYES, ERNESTINE	1060028054	MAIL-IN	2	2022-10-25
REYNOLDS, BARBARA CARR	1019972191	IN-PERSON	18	2022-10-25
REYNOLDS, BEVERLY CHRISTINE	1020069248	IN-PERSON	10	2022-10-26
REYNOLDS, TONY WAYNE	1020055712	IN-PERSON	10	2022-10-26
RICCA, JIMMY DALE	1016955569	IN-PERSON	10	2022-10-26
RICCA, VICKIE HATFIELD	1016074060	IN-PERSON	10	2022-10-26
RICHARDSON JR, DARRELTON D	1206393984	IN-PERSON	18	2022-10-27
RICHARDSON, JOHN VERNON	1020079747	MAIL-IN	13	2022-10-25
RICHARDSON, KARLA KAY	1020075651	IN-PERSON	4	2022-10-27
RICHARDSON, KATHY	1020080224	MAIL-IN	13	2022-10-25
RICHARDSON, LISA FLOREY	1020072743	IN-PERSON	4	2022-10-25
RICHARDSON, TIMOTHY SCOTT	1013329145	IN-PERSON	14	2022-10-25
RICHMOND, BRANDY MICHELLE	1195107669	IN-PERSON	17	2022-10-27
RICHMOND, DOUGLAS JOHN	1188975538	IN-PERSON	17	2022-10-27
RICKS, PAUL REAGAN	1020046673	IN-PERSON	18	2022-10-26
RIDDLE, BRIAN DAVID	2153571827	IN-PERSON	7	2022-10-27
RIDDLE, JASON CALE	1027804363	IN-PERSON	7	2022-10-24
RIEDINGER JR, HARRY BUFORD	1182981463	IN-PERSON	4	2022-10-24
RILEY, BETTY M	1019980287	MAIL-IN	3	2022-10-25
RILEY, CODY MINTER	2002295123	IN-PERSON	2	2022-10-25
RILEY, JOE L	1019980273	MAIL-IN	3	2022-10-25
RILEY, MELISSA LYNN	1019968616	IN-PERSON	2	2022-10-24
RILEY, TERRY WAYNE	1019968946	IN-PERSON	2	2022-10-24
RISINGER JR, JOHN DAVID	1020025736	IN-PERSON	17	2022-10-27
RISINGER, AMY BETH	1020027186	IN-PERSON	2	2022-10-25
RISINGER, MANDY KAY	1020065420	IN-PERSON	17	2022-10-27
RIVERS, GERALDINE	1019984435	IN-PERSON	4	2022-10-26
ROBERTS, DONNIE WAYNE	1020050046	IN-PERSON	4	2022-10-26
ROBERTS, FRANCES W	1019977168	IN-PERSON	3	2022-10-24
ROBERTS, KIMBERLY SUE	1020063571	IN-PERSON	4	2022-10-26
ROBERTS, MARTY	1179501441	IN-PERSON	1	2022-10-25
ROBERTS, SHIRLEY ANN	1021772374	IN-PERSON	3	2022-10-25
ROBINSON, ALTON LEE	1167929720	IN-PERSON	2	2022-10-25
ROBINSON, ROBERT EUGENE	1019972232	IN-PERSON	17	2022-10-24
ROBINSON, TY E	1155312228	IN-PERSON	18	2022-10-26
ROBY, MELVIN DWIGHT	1105132481	IN-PERSON	14	2022-10-25
ROGERS JR, MICHAEL ALFREAD	1152990206	IN-PERSON	3	2022-10-25
ROGERS, RICHARD EUGENE	2141954185	MAIL-IN	18	2022-10-27
ROGERS, SHARON WALKER	1117909687	MAIL-IN	18	2022-10-27
ROSS, ANTHONY DANIEL	1020046100	IN-PERSON	14	2022-10-26
ROSS, DAVID ALLAN	1122950899	IN-PERSON	4	2022-10-26
ROSS, DELBERT EARL	1027684476	IN-PERSON	13	2022-10-25
ROSS, GLORIA CARTER	1019985117	MAIL-IN	4	2022-10-27
ROSS, LINDA WEAVER	1027684482	MAIL-IN	13	2022-10-27
ROWINSKY, SHELBY NICOLE	1183392138	IN-PERSON	1	2022-10-25
ROYER, SUELLEN	1085181151	IN-PERSON	17	2022-10-26
ROYSTON JR, CHARLES LUDWELL	1183272319	IN-PERSON	1	2022-10-25
ROYSTON, PATSY RUTH	1031893289	IN-PERSON	1	2022-10-25
RUSSELL, BRENDA KAY	1020063559	IN-PERSON	16	2022-10-26
RUSSELL, KENNY GENE	1020032694	IN-PERSON	4	2022-10-25
RUSSELL, NANCY DAWN	1166991085	IN-PERSON	8	2022-10-26
RUSSELL, STANLEY CLIFFORD	1021142857	IN-PERSON	17	2022-10-26
RUSSELL, SUSAN YVONNE	1020002579	IN-PERSON	4	2022-10-24
RYALS, MICHAEL TODD	1028639120	IN-PERSON	4	2022-10-24
RYAN JR, PHILLIP RAY	1020037410	IN-PERSON	3	2022-10-26
SANDERS JR, JESSIE BILLY	1216939267	IN-PERSON	7	2022-10-24
SANDERS, FARAH LEE	1028653827	IN-PERSON	7	2022-10-24
SANDIFER, JIM DAVID	1121011251	IN-PERSON	2	2022-10-27
SANFORD, MARGARET	1019999731	IN-PERSON	10	2022-10-25
SANFORD, TOMMIE RAY	1019998147	IN-PERSON	10	2022-10-25
SAPP, MARY LEE	1012187552	IN-PERSON	2	2022-10-24
SAPUTO, JOSEPH MARK	1028735385	IN-PERSON	2	2022-10-24
SAPUTO, PEGGY LOU	1166999003	IN-PERSON	2	2022-10-24
SAUNDERS, DUSTIN PAUL	1174664981	IN-PERSON	11	2022-10-24
SAUNDERS, JULIA HARPOLE	1020078166	IN-PERSON	11	2022-10-24
SAUNDERS, PAUL WAYNE	1020078197	IN-PERSON	11	2022-10-24
SAVAGE, CECELIA DIANE	1104278536	IN-PERSON	17	2022-10-24
SAVAGE, THOMAS LEE	1215905132	IN-PERSON	17	2022-10-24
SCARBOROUGH, CAROLYN HILTON	1120233310	IN-PERSON	17	2022-10-26
SCHMITT, PAMELA K	1213952267	IN-PERSON	2	2022-10-26
SCHMITT, THOMAS F	1147670204	IN-PERSON	2	2022-10-26
SCHNEIDER, DAVID HENRY	1020085482	IN-PERSON	3	2022-10-27
SCHOOLER, RANDY JOE	1037182173	IN-PERSON	9	2022-10-27
SCHREIBER, DONALD A	1055674271	MAIL-IN	4	2022-10-27
SCHREIBER, PATRICIA ANN	1055854877	IN-PERSON	4	2022-10-25
SCHULTE, JULIE LAZELLE	1017205976	IN-PERSON	10	2022-10-26
SCHWENG, BILLY WAYNE	1130443651	IN-PERSON	5	2022-10-26
SCROGGINS, CHARLES EDWIN	1020026106	IN-PERSON	18	2022-10-25
SCROGGINS, KELLI NACOLE	1020033480	IN-PERSON	3	2022-10-27
SCROGGINS, PATRICIA LOUISE	1020026110	IN-PERSON	18	2022-10-25
SEAGO, RICHARD THOMAS	1001499914	IN-PERSON	14	2022-10-25
SEAMANS, SAMMIE LOU	1020063776	IN-PERSON	10	2022-10-27
SELLERS, DALE NELSON	1020006050	IN-PERSON	14	2022-10-24
SETTERS, ROY JAMES	1078873997	MAIL-IN	8	2022-10-25
SEYMOUR, ANGELA OLIVER	2165607473	IN-PERSON	4	2022-10-26
SHANE, DANA LOU	1020023555	IN-PERSON	18	2022-10-27
SHANKS, DONNIE WADE	1024156794	IN-PERSON	14	2022-10-25
SHANKS, SHARON HANSON	1024155009	IN-PERSON	14	2022-10-25
SHANNON, JESSIE MAYNARD	1026594661	IN-PERSON	10	2022-10-25
SHAW SR, RICHARD BURTON	1020029212	IN-PERSON	5	2022-10-26
SHAW, BEVERLY SUE	1019988798	IN-PERSON	5	2022-10-26
SHEFFIELD, GARNETT WAYNE	1020007777	IN-PERSON	14	2022-10-27
SHEFFIELD, MICHAEL DAVID	1041621268	IN-PERSON	2	2022-10-25
SHEFFIELD, RAYMOND S	1020003427	MAIL-IN	13	2022-10-25
SHEFFIELD, TONYA SUZANN	1019985920	IN-PERSON	4	2022-10-26
SHEPHERD, MARY ALEXANDER	1019966400	IN-PERSON	2	2022-10-26
SHEPHERD, ROGER E	1019966073	IN-PERSON	2	2022-10-26
SHEPPARD, KATHRYN LYNETTE	1019974750	IN-PERSON	17	2022-10-26
SHERER, ROBERT ANTHONY	1198402856	IN-PERSON	4	2022-10-25
SHERMAN, JACK WILLIAM	1150198664	IN-PERSON	4	2022-10-27
SHIELDS, CAROL SUE	1057329480	IN-PERSON	17	2022-10-24
SHIELDS, SHANON RENEE	1168490981	IN-PERSON	2	2022-10-27
SHIELDS, THOMAS ALAN	1168490910	IN-PERSON	2	2022-10-27
SHIPMAN, EARL WAYNE	1028625891	IN-PERSON	13	2022-10-25
SHIPMAN, THERESA ROGERS	1168990336	IN-PERSON	13	2022-10-25
SHIRLEY JR, JOHNNY PINK	1020028447	IN-PERSON	18	2022-10-24
SHIRLEY, MARY JANE	1019972751	IN-PERSON	18	2022-10-24
SHOWN, JENNY MORRIS	1019966094	MAIL-IN	13	2022-10-25
SIEBE, MELDA ANN	1020028107	IN-PERSON	18	2022-10-27
SIEBE, MYRON ELLIS	1023379286	IN-PERSON	18	2022-10-27
SIEMS, LAURIE LYNNE	1166511215	IN-PERSON	3	2022-10-25
SIKORA, KAREN JENSEN	1020082390	IN-PERSON	1	2022-10-26
SIKORA, RONALD TIM	1020082388	IN-PERSON	1	2022-10-26
SIMON, CAROLE ANN	1037043028	IN-PERSON	4	2022-10-27
SIMON, ROBERT RAY	1037081938	IN-PERSON	4	2022-10-27
SIMPSON, CHRISTOPHER OVID	1019995580	IN-PERSON	2	2022-10-26
SIMS, ALVIA DURHAM	1184826409	MAIL-IN	2	2022-10-26
SIRMONS, CALVIN WAYNE	1020007488	IN-PERSON	14	2022-10-25
SKINNER ALSOBROOKS, CAREN MARCELLA	2172432206	IN-PERSON	2	2022-10-26
SKINNER, EARLON WADE	1019998609	IN-PERSON	10	2022-10-25
SKINNER, EMILEA ANNE	2129889678	IN-PERSON	5	2022-10-27
SKINNER, JACQUELINE D	1020001441	IN-PERSON	10	2022-10-25
SKINNER, MARIAN ANNTIONETTE	1121018032	IN-PERSON	3	2022-10-25
SKINNER, ROBERT ALAN	1123719750	IN-PERSON	3	2022-10-24
SKRAMSTAD, BROOKSIE	1019966705	MAIL-IN	2	2022-10-25
SMART, JOE DARRELL	1028465996	IN-PERSON	7	2022-10-24
SMART, MILDRED FAY	1022694716	IN-PERSON	3	2022-10-26
SMITH, BRENDA JOYCE	1020027822	IN-PERSON	10	2022-10-25
SMITH, BRYAN ALONZO	1019977012	IN-PERSON	3	2022-10-27
SMITH, CHARLES RODNEY	1019975160	IN-PERSON	18	2022-10-27
SMITH, EDWARD JOSEPH	1121803770	MAIL-IN	6	2022-10-27
SMITH, GARY MIKE	1031707791	IN-PERSON	9	2022-10-24
SMITH, JAMES HUBBARD	2179054033	IN-PERSON	17	2022-10-26
SMITH, JAMES WARREN	1059710302	MAIL-IN	2	2022-10-27
SMITH, JANICE ANN-BARBEE	1019986116	MAIL-IN	6	2022-10-27
SMITH, JANICE CARTER	1038369138	IN-PERSON	6	2022-10-27
SMITH, JOE MCSHANE	1020070164	IN-PERSON	10	2022-10-25
SMITH, KATHY S	1020041199	IN-PERSON	3	2022-10-26
SMITH, LINDA REDMON	1019977020	IN-PERSON	3	2022-10-27
SMITH, MACK STEWART	1019983703	IN-PERSON	4	2022-10-27
SMITH, MATTHEW DAVID	1020037287	IN-PERSON	10	2022-10-27
SMITH, PAMELA LYNN	1020110080	IN-PERSON	17	2022-10-24
SMITH, PAMELA OLIVIER	1179556441	MAIL-IN	2	2022-10-27
SMITH, PEGGY	1019983788	IN-PERSON	4	2022-10-27
SMITH, ROY LYNN	1020081980	IN-PERSON	16	2022-10-27
SMITH, STEPHANIE LYNN	1019974869	IN-PERSON	18	2022-10-24
SMITH, SUSAN KAY	1207921762	IN-PERSON	9	2022-10-24
SMITH, SUSIE LYNN	1029034962	IN-PERSON	17	2022-10-26
SMITH, TESSA	1181872773	IN-PERSON	18	2022-10-27
SMITH, TRACY LOWE	1020110098	IN-PERSON	17	2022-10-24
SMITH, WALTER HENRY	1120978992	IN-PERSON	6	2022-10-27
SMITHERMAN, LAURIE ANN	1068886131	IN-PERSON	14	2022-10-24
SMITHERMAN, RAMON CHARLES	1067279973	IN-PERSON	14	2022-10-24
SOLOMON, MICHAEL JAY	1118066433	IN-PERSON	14	2022-10-25
SONNIER SR, LARRY DALE	1122701441	IN-PERSON	9	2022-10-24
SONNIER, TENA MARIE	1183669290	IN-PERSON	9	2022-10-24
SOPCHAK, LARRY WAYNE	1104028005	IN-PERSON	18	2022-10-25
SOPCHAK, ROBIN GAY	1120365474	IN-PERSON	18	2022-10-25
SOSZYNSKI, DENA GRIGGS	1057637988	IN-PERSON	2	2022-10-24
SOSZYNSKI, JAROSLAW	1046564658	IN-PERSON	2	2022-10-24
SOUSA, JAMES DOMINIC	1126986400	IN-PERSON	9	2022-10-24
SOUSA, MARIAN ELAINE	1126986416	IN-PERSON	9	2022-10-24
SOWELL, DAVID	1028659370	IN-PERSON	18	2022-10-25
SPEARMAN, KAMRIE JADE	2185557650	IN-PERSON	4	2022-10-26
SPEARS, ROY GENE	1019975474	IN-PERSON	2	2022-10-24
SPENCER II, JAMES PHILIP	1037509690	IN-PERSON	8	2022-10-25
SPENCER, CHARLES LEE	1020087284	IN-PERSON	8	2022-10-27
SPENCER, JANE BARLOW	1020086800	IN-PERSON	8	2022-10-27
SPENCER, TRACY LYONS	1037509724	IN-PERSON	8	2022-10-25
SPIVEY, JULIE REGAN	1211018006	IN-PERSON	16	2022-10-27
SPURLOCK, ART MYLES	1019999604	IN-PERSON	8	2022-10-25
SPURLOCK, IRIS WILLIAMS	1019978710	IN-PERSON	3	2022-10-26
SPURLOCK, J B	1019966104	IN-PERSON	2	2022-10-24
SPURLOCK, MARTIN TRUETT	1022949920	IN-PERSON	17	2022-10-24
SPURLOCK, NELDA	1019982539	MAIL-IN	4	2022-10-27
SPURLOCK, SHIRLEY JORDAN	1019966115	IN-PERSON	2	2022-10-24
STAGG, JOHN PERRY	1020023490	IN-PERSON	18	2022-10-27
STAGG, MARY SINDLE	1020023501	IN-PERSON	18	2022-10-27
STANDLEY, GEORGE M	1020061284	MAIL-IN	4	2022-10-27
STARK, HAROLD CLINTON	1019985805	IN-PERSON	1	2022-10-27
STARK, KEVIN RUSSELL	1218662196	IN-PERSON	3	2022-10-25
STARK, MARTHA POWER	1019985769	IN-PERSON	1	2022-10-27
STARLING, JOHN DEAN	1108182995	IN-PERSON	3	2022-10-24
STARLING, SHIRLEY ANN	1108273298	IN-PERSON	3	2022-10-24
STARR, REBEKAH LYNN	1028194853	MAIL-IN	14	2022-10-27
STEPHENS, AMANDA RASCHELLE	1020058687	IN-PERSON	14	2022-10-27
STERLING, CHARLOTTE	1020029628	IN-PERSON	15	2022-10-27
STERLING, GWEN SLAYBAUGH	1020024624	IN-PERSON	17	2022-10-26
STEVENS, BILLY JOE	1019984572	IN-PERSON	4	2022-10-24
STEWART JR, OBIE TRAVIS	1020066552	IN-PERSON	10	2022-10-26
STEWART, MARIETTA CHANEY	1020058383	IN-PERSON	10	2022-10-26
STEWART, PHILIP CLARK	1020019217	IN-PERSON	16	2022-10-24
STIDHAM, MICHAEL WILLIAM	2152068982	IN-PERSON	8	2022-10-27
STONE, PAMELA DIANNE	1037450870	IN-PERSON	14	2022-10-25
STONE, TROY WILLIAM	1037118759	IN-PERSON	14	2022-10-26
STOVER, BENNIE RAY	1005470655	MAIL-IN	18	2022-10-25
STOVER, KATHRYN JEANETTE	1005548896	MAIL-IN	18	2022-10-25
STOWE, BYRON LYNN	1020031098	IN-PERSON	18	2022-10-24
STOWE, JANA ONEAL	1202799001	IN-PERSON	3	2022-10-25
STRANSKY, MARY FRANCES	2194912536	IN-PERSON	13	2022-10-25
STRANSKY, TIMOTHY JAMES	2194912723	IN-PERSON	13	2022-10-25
STRICKLAND JR, OSCAR DAVID	1020046558	IN-PERSON	7	2022-10-27
STRICKLAND, FLORENCE ANN	1020063528	IN-PERSON	7	2022-10-27
STRONG, BRENDA ROSELYN	1121030057	IN-PERSON	14	2022-10-25
STROUP, RAYMOND DEE	1020026991	IN-PERSON	14	2022-10-25
STROUP, RUBY TUTTLE	1020026927	IN-PERSON	14	2022-10-26
STURLESE, PATRICIA R	1154530095	IN-PERSON	3	2022-10-25
STURROCK JR, HAROLD C	1019991849	IN-PERSON	7	2022-10-25
STURROCK, CONNIE RECHELLE	1020054750	IN-PERSON	2	2022-10-25
STURROCK, STEVAN MATTHEW	1020000144	IN-PERSON	2	2022-10-25
STUTZ, ERIC DEAN	1118795288	IN-PERSON	8	2022-10-26
SUMMERLIN, ROBYN IVERSON	1020075531	IN-PERSON	18	2022-10-26
SUMRALL, CAROL RILEY	1106225346	IN-PERSON	2	2022-10-25
SUMRALL, ROBERT LEE	1106217492	IN-PERSON	2	2022-10-25
SURREY, JOANN JACKSON	1016977510	IN-PERSON	3	2022-10-25
SUTTON, CAROLYN PANSANO	1122828812	IN-PERSON	4	2022-10-27
SUTTON, JOHN EDWARD	1122828808	IN-PERSON	4	2022-10-27
SUTTON, SCOTT EDWARD	1123652639	IN-PERSON	4	2022-10-27
SWARTHOUT JR, DOYLE VANCE	1028558482	IN-PERSON	15	2022-10-24
SWEARINGEN, JOHN ROBERT	1059884209	IN-PERSON	18	2022-10-26
SWEARINGEN, KAREN RENETTE	1080995294	IN-PERSON	18	2022-10-27
SWEARINGEN, LILLIE KIRKLAND	1020052115	IN-PERSON	18	2022-10-26
SWEET, BETTY SUE	2169520950	IN-PERSON	10	2022-10-27
SWEET, KENNETH WAYNE	2169521029	IN-PERSON	10	2022-10-24
SWINNEY, CARL WAYNE	1019983329	IN-PERSON	18	2022-10-25
SWINNEY, JAMES MATTHEW	1034266934	IN-PERSON	4	2022-10-24
SYED, AMBER DIANNE	2123070618	IN-PERSON	1	2022-10-26
TALLY JR, JAMES BRUCE	1037156066	IN-PERSON	10	2022-10-24
TALLY, RHONDA HELEN	1021365475	IN-PERSON	10	2022-10-25
TALMAGE, CIERRA DAWN	1196814307	IN-PERSON	11	2022-10-27
TANT, DANNY LEE	1020028959	IN-PERSON	8	2022-10-25
TANTZEN, JOHN MICHAEL	1021361615	IN-PERSON	14	2022-10-25
TARVER, BARNEY LYNN	1020060436	IN-PERSON	7	2022-10-26
TARVER, KAREN HUBBARD	1021003903	IN-PERSON	7	2022-10-26
TAVEL, DONALD LEE	1020620427	MAIL-IN	10	2022-10-25
TAYLOR JR, OWEN CHARLES	1020027350	IN-PERSON	14	2022-10-27
TAYLOR, DEBORAH FAYE	2168576419	IN-PERSON	13	2022-10-26
TAYLOR, DONNA CLARK	1020027366	IN-PERSON	14	2022-10-27
TAYLOR, HAILS RANDAL	1019973919	IN-PERSON	16	2022-10-26
TAYLOR, JOHN DWIGHT	1020057744	IN-PERSON	2	2022-10-24
TAYLOR, SHIRLEY JOLENE	1020879833	IN-PERSON	14	2022-10-27
TAYLOR, STEVE GLEN	1020050392	MAIL-IN	14	2022-10-26
TEAGUE, AMY MARIE	1013481801	IN-PERSON	9	2022-10-25
TEAGUE, NORMAN SCOTT	2162297215	IN-PERSON	9	2022-10-25
TEETS, DONALD WADE	2131564947	IN-PERSON	10	2022-10-26
TEETS, REBECCA LYNN	2126890813	IN-PERSON	10	2022-10-26
TERRELL, DANY LUMOS	1019980481	IN-PERSON	3	2022-10-25
TERRELL, JAMES WILLIAM	1020037900	IN-PERSON	4	2022-10-25
TERRELL, JANET SUSAN	1020061353	IN-PERSON	3	2022-10-25
TERRELL, RELINDA MCCOLLUM	1020020266	IN-PERSON	4	2022-10-26
TESTER, ERNEST WALTER	1022630644	IN-PERSON	17	2022-10-26
TESTER, JANE GRIFFIN	1022630616	IN-PERSON	17	2022-10-26
THERIOT HALL, JOSHUA CALEB	2165016296	IN-PERSON	2	2022-10-25
THIBODEAUX, ROGER DALE	1216805440	IN-PERSON	10	2022-10-27
THOMAS, CHARLOT ANN	1019992900	IN-PERSON	7	2022-10-26
THOMAS, DAKOTA LANE	2131274486	IN-PERSON	7	2022-10-26
THOMAS, DAVID ALAN	1019992916	IN-PERSON	7	2022-10-26
THOMPSON JR, DEVAINE BELMONT	1020019272	IN-PERSON	16	2022-10-24
THOMPSON JR, MARTY WAYNE	1205256751	IN-PERSON	7	2022-10-27
THOMPSON SR, LOUIE MARION	1019991376	MAIL-IN	8	2022-10-25
THOMPSON, CYNTHIA DAUZAT	1122715934	IN-PERSON	4	2022-10-24
THOMPSON, DOUGLAS CAMERON	1150630873	IN-PERSON	3	2022-10-26
THOMPSON, KRISTA KOLEEN	1037461189	IN-PERSON	13	2022-10-27
THOMPSON, SHARON	1020019293	IN-PERSON	16	2022-10-24
THOMPSON, SHIRLEY	1019991382	MAIL-IN	8	2022-10-25
THOMPSON, TERESA MICHELLE	1001493749	IN-PERSON	3	2022-10-26
THOMPSON, THOMAS LEE	1011618453	IN-PERSON	16	2022-10-26
THOMPSON, VALERIE LYNN	1004208747	IN-PERSON	16	2022-10-26
THOMPSON, WILLIAM CRAIG	1189079969	IN-PERSON	4	2022-10-24
THOMPSON, WINSTON HEATH	1020021349	IN-PERSON	14	2022-10-24
THORNTON, AMY ELIZABETH	1206721391	IN-PERSON	1	2022-10-24
THORNTON, LAURA SUE	2003163047	IN-PERSON	18	2022-10-24
THORNTON, THOMAS DAVID	1016594419	IN-PERSON	18	2022-10-24
TOLAR, CASEY EUGENE	1020056015	IN-PERSON	18	2022-10-27
TOLAR, COLLEEN CHARISE	1108043813	IN-PERSON	18	2022-10-26
TOLAR, LELA DUFF	1006791205	IN-PERSON	4	2022-10-25
TOLAR, MARK DOUGLAS	1123376324	IN-PERSON	18	2022-10-26
TOLBERT, SCOT SHEPHERD	2138582871	IN-PERSON	18	2022-10-26
TOLER, BRIDGET LYNN	2138638273	IN-PERSON	8	2022-10-27
TOPARCEAN, NICHOLAS	1123070443	IN-PERSON	10	2022-10-26
TOPARCEAN, WANDA KOTZ	1121834243	IN-PERSON	10	2022-10-26
TOUCHSTONE, GARRY NEAL	1120113498	IN-PERSON	10	2022-10-26
TOWNSEND, MELISSA NELL	2170078886	IN-PERSON	16	2022-10-25
TOWNSEND, RONALD CARROLL	1146136160	IN-PERSON	16	2022-10-25
TRAPP, KAREN GRASSMUCK	2165572542	IN-PERSON	18	2022-10-27
TRAPP, PAUL WESLEY	1032606067	IN-PERSON	18	2022-10-27
TRASK, FREDERICK LESTER	1105642917	IN-PERSON	3	2022-10-27
TREADWAY, LONNIE CHARLES	1121872663	IN-PERSON	13	2022-10-24
TREADWAY, PATSY ANN	1123173896	IN-PERSON	13	2022-10-24
TREST, BRENDA ELIZABETH	1020027603	IN-PERSON	18	2022-10-24
TREST, LARRY GENE	1020024863	IN-PERSON	18	2022-10-24
TUBB, RICHARD GIL	1019973105	IN-PERSON	18	2022-10-25
TUCKER JR, HERSCHEL WAYNE	1020083003	IN-PERSON	1	2022-10-25
TUCKER, EVONE ODENE	1019989080	IN-PERSON	5	2022-10-24
TUCKER, JIMMY CARROLL	1020024994	IN-PERSON	18	2022-10-26
TUCKER, PATRICIA	1020025007	IN-PERSON	18	2022-10-26
TURNER, CRAIG STEVEN	1020083752	IN-PERSON	14	2022-10-24
TURNER, DONNA	1020087557	IN-PERSON	14	2022-10-24
TURNER, JEANNIE	1020022328	IN-PERSON	17	2022-10-24
TURNER, MYRTLE JOYCE	1019966209	IN-PERSON	2	2022-10-24
TURNER, NORMAN EDWARD	1019966213	IN-PERSON	2	2022-10-24
TURNER, REYLON ALTON	1020022203	IN-PERSON	17	2022-10-24
TYLER, CAROLYN FLOROW	1020058026	IN-PERSON	9	2022-10-26
TYLER, ELVIE	1020058019	IN-PERSON	9	2022-10-26
VANDEKAMP, CONSTANCE MARIE	1175536598	IN-PERSON	10	2022-10-24
VANDEKAMP, KEVIN KARL	1146982552	IN-PERSON	10	2022-10-24
VANDYKE, GLORIA IRENE	1121605428	IN-PERSON	18	2022-10-26
VARING, GERALD WAYNE	1020052865	IN-PERSON	7	2022-10-26
VARING, NELLIE ENGLAND	1020077220	IN-PERSON	7	2022-10-26
VAUGHN SR, TERRY EUGENE	2119446055	IN-PERSON	9	2022-10-26
VAUGHN, JAMES NATHAN	2146838402	IN-PERSON	4	2022-10-24
VAUGHN, KAREN HURSH	1032592960	IN-PERSON	17	2022-10-26
VAUGHN, MELISSA ANN	2165859926	IN-PERSON	9	2022-10-26
VAUGHN, RICKY PHILLIP	1032592973	IN-PERSON	17	2022-10-25
VIEAU, MOLLIE HOLLIEFIELD	1167419538	IN-PERSON	3	2022-10-26
VONDERLIN, BETTE MILWEE	1104055637	IN-PERSON	3	2022-10-24
VONDERLIN, JOHN CHARLES	1104087752	IN-PERSON	3	2022-10-24
VOTH, OTHA PATRICK	1019979925	IN-PERSON	3	2022-10-27
VOTH, STEPHANIE JO	1020049917	IN-PERSON	3	2022-10-25
WALDREP, ANGIE MARIE	1020039974	IN-PERSON	4	2022-10-24
WALDREP, RACHEL DENISE	2192705245	IN-PERSON	4	2022-10-24
WALKER, BRENDA IRVINE	1127067334	IN-PERSON	2	2022-10-26
WALKER, DEBORAH PAULINE	1020027140	IN-PERSON	18	2022-10-26
WALKER, DONNIE RAY	1114335276	IN-PERSON	1	2022-10-24
WALKER, EMMA CLAUDETTE	1020004325	IN-PERSON	13	2022-10-25
WALLACE III, JOHN RICHARD	1019969596	IN-PERSON	9	2022-10-25
WALLACE, SALLY WIGLEY	1020022371	IN-PERSON	9	2022-10-25
WALLES, JESSE RAY	1037031436	IN-PERSON	4	2022-10-27
WALLET, CALVIN WADE	1020018708	IN-PERSON	15	2022-10-25
WALLET, JESSICA ELAINE	1166078832	IN-PERSON	15	2022-10-25
WALLET, MITCHELL MARK	1142018435	IN-PERSON	17	2022-10-24
WALSH, CODY TUCKER	1204872773	IN-PERSON	10	2022-10-25
WALSH, LAWRENCE GAARON	1126062231	IN-PERSON	14	2022-10-24
WALSH, LINDA SUZANNE	1126062249	IN-PERSON	14	2022-10-24
WALSTON, JULIUS AARON	1020010292	IN-PERSON	14	2022-10-27
WALSTON, MARILYN KATRINA	1020008183	IN-PERSON	14	2022-10-27
WALTERS, MARY	1020008938	IN-PERSON	14	2022-10-26
WALTMAN, BRITTANY RACHELLE	2195228988	IN-PERSON	14	2022-10-27
WARD, CLINTON EUGENE	1068236329	IN-PERSON	4	2022-10-25
WARD, SUSAN A	1071672194	IN-PERSON	4	2022-10-25
WARDLAW, CHERYL DIANNE	1020031046	IN-PERSON	1	2022-10-24
WARE, PATRICIA ANN	1020086994	IN-PERSON	9	2022-10-25
WARREN, SARAH	1147149352	IN-PERSON	3	2022-10-24
WARREN, WILLIAM FRANKLIN	1020051992	IN-PERSON	3	2022-10-24
WASHINGTON, JUANITA REGINA	1162606455	IN-PERSON	16	2022-10-27
WATSON, JAMES C	1020632400	IN-PERSON	10	2022-10-25
WATSON, KATHERINE	1020061574	IN-PERSON	10	2022-10-25
WATTS, DOROTHY MEGAN	1209589508	IN-PERSON	1	2022-10-27
WATTS, JAMES STEPHEN	1019990946	IN-PERSON	7	2022-10-24
WATTS, MARY	1019990951	IN-PERSON	7	2022-10-24
WATTS, TESSA LORRAINE	1060233062	IN-PERSON	18	2022-10-26
WEATHERFORD, ASHLEY CLAIRE	1127933229	IN-PERSON	2	2022-10-26
WEATHERFORD, ASHTON MYKAL	2138719507	IN-PERSON	17	2022-10-26
WEATHERFORD, BRYAN DOUGLAS	1019973649	IN-PERSON	2	2022-10-26
WEATHERFORD, JANICE R	1019973631	IN-PERSON	17	2022-10-26
WEAVER, CHARLOTTE SHEPPARD	1020024828	IN-PERSON	17	2022-10-27
WEAVER, GARRY MAC	2121507542	IN-PERSON	10	2022-10-26
WEAVER, GARY DWAINE	1020027851	IN-PERSON	17	2022-10-26
WEAVER, KATHERINE RACHEL	2158332010	IN-PERSON	10	2022-10-26
WEAVER, KATHY TOLAR	1020025325	IN-PERSON	18	2022-10-25
WEAVER, KENNETH DWAINE	1020024837	IN-PERSON	17	2022-10-26
WEAVER, TRAVIS LYNN	1020064681	IN-PERSON	18	2022-10-27
WEBLEY, GRANT DEBS	1144863494	IN-PERSON	10	2022-10-24
WEBLEY, OLGA M	1147142843	IN-PERSON	10	2022-10-27
WEEKS, BOB TAYLOR	2000549469	IN-PERSON	9	2022-10-25
WEEKS, DAWN ANNETTE	1211356207	IN-PERSON	10	2022-10-27
WEEKS, JANICE EAVES	1020953343	IN-PERSON	9	2022-10-25
WEEKS, LOYCE IRENE	1020058897	IN-PERSON	9	2022-10-27
WEEKS, RONALD LYNN	1020953370	IN-PERSON	9	2022-10-25
WELCH III, WILLIAM THOMAS	1100583039	IN-PERSON	3	2022-10-26
WELCH, ANGELA DENISE	1020059034	IN-PERSON	3	2022-10-26
WELCH, DANIEL WAYNE	1020058602	IN-PERSON	3	2022-10-25
WELCH, ELIZABETH SCOTT	1100640932	IN-PERSON	3	2022-10-26
WELLS, GARY WALTER	1121891347	IN-PERSON	6	2022-10-25
WELLS, JUDY SHEHORN	1122940951	IN-PERSON	6	2022-10-25
WERNER, LINDA ANN	1019975314	IN-PERSON	18	2022-10-27
WEST JR, ROBERT WILBURN	1148166353	IN-PERSON	4	2022-10-26
WEST, LESLIE A	1019987935	IN-PERSON	4	2022-10-26
WHATLEY, ALESIA DAWN	1170767609	IN-PERSON	10	2022-10-25
WHATLEY, JAMES OLIVER	2163193735	IN-PERSON	10	2022-10-25
WHISENHANT, CYNTHIA KAYE	1019974296	IN-PERSON	2	2022-10-24
WHISENHANT, LINDSEY BARRY	1019974283	IN-PERSON	2	2022-10-24
WHISNEANT, BILLY RAY	1020066095	IN-PERSON	6	2022-10-25
WHISNEANT, JOLEEN MARIE	1020048999	IN-PERSON	6	2022-10-25
WHITE, GEORGIA MAE	1020085316	IN-PERSON	2	2022-10-27
WHITE, SETH AUSTIN	2169057313	IN-PERSON	10	2022-10-27
WHITEHEAD, JUDITH E	1020048162	IN-PERSON	10	2022-10-24
WHITEHEAD, RICHARD MICHAEL	1020048087	IN-PERSON	10	2022-10-24
WHITLEY, DELLA VIDRINE	1022994699	IN-PERSON	3	2022-10-26
WHITLEY, JAMES LAWRENCE	1022995204	IN-PERSON	3	2022-10-26
WHITMAN, PATRICIA SAUNDERS	1020067723	IN-PERSON	14	2022-10-24
WHITMAN, ROBERT WAYNE	1020752257	IN-PERSON	14	2022-10-27
WHITMAN, SHARLA ANN	1020078816	IN-PERSON	14	2022-10-27
WHITMAN, WILLIAM SIM	1020067710	IN-PERSON	14	2022-10-24
WHITMAN, WILLIAM WESLEY	1020070247	IN-PERSON	14	2022-10-24
WHITTAKER, JOHNNIE BOOKER	1020005511	IN-PERSON	18	2022-10-26
WHITWORTH, CASEY RICHARD	1184859344	IN-PERSON	7	2022-10-26
WHITWORTH, KATHRYN SUE	1020034348	IN-PERSON	7	2022-10-27
WIEGAND, GWYNNE ANN	1019980959	MAIL-IN	3	2022-10-27
WIGLEY, CONNIE JANE	1020001730	IN-PERSON	10	2022-10-25
WIGLEY, DELORES MCMILLAN	1019966428	IN-PERSON	1	2022-10-27
WIGLEY, SYBLE JANAY	1020071398	IN-PERSON	17	2022-10-25
WILBURN, CHERYLE OWENS	1042477287	IN-PERSON	10	2022-10-25
WILKERSON, JANA RENEE	1020055691	IN-PERSON	4	2022-10-25
WILKINSON, MATTHEW DANIEL	1020036269	IN-PERSON	9	2022-10-24
WILLIAMS, CAROLYN ANN	1122863523	IN-PERSON	15	2022-10-26
WILLIAMS, DAVID MICHAEL	1019966297	MAIL-IN	2	2022-10-25
WILLIAMS, DEREK BRANDON	1116122354	IN-PERSON	10	2022-10-24
WILLIAMS, DONALD KEITH	1022863941	IN-PERSON	3	2022-10-24
WILLIAMS, DOROTHY CARSON	1020056441	IN-PERSON	13	2022-10-27
WILLIAMS, EARL THOMAS	1040426961	IN-PERSON	3	2022-10-24
WILLIAMS, GALE LYNN	1019990663	IN-PERSON	7	2022-10-27
WILLIAMS, GREGORY SCOTT	1016461518	IN-PERSON	1	2022-10-26
WILLIAMS, HAROLD EDWARD	1020072855	IN-PERSON	18	2022-10-25
WILLIAMS, JON DOUGLAS	1105265134	IN-PERSON	16	2022-10-27
WILLIAMS, JULIE ELAINE	1016488863	IN-PERSON	1	2022-10-26
WILLIAMS, LARRY WAYNE	1122903944	IN-PERSON	15	2022-10-26
WILLIAMS, MARY ANN	1020030166	IN-PERSON	3	2022-10-24
WILLIAMS, MARY C	1019966307	MAIL-IN	2	2022-10-25
WILLIAMS, MICHAEL BRANNON	1020000504	IN-PERSON	17	2022-10-24
WILLIAMS, MICHAEL TAYLOR	1019980819	IN-PERSON	3	2022-10-27
WILLIAMS, NANCY	1019978214	IN-PERSON	3	2022-10-27
WILLIAMS, PATRICIA ANN	1020054212	IN-PERSON	1	2022-10-25
WILLIAMS, ROBERT LEWIS	1020052250	IN-PERSON	13	2022-10-27
WILLIAMS, SONDRA DIANNE	1020000527	IN-PERSON	17	2022-10-24
WILLIAMS, WILLIAM SCOTT	1182998883	IN-PERSON	17	2022-10-25
WILLIS, ANN GORDON	2176161760	IN-PERSON	14	2022-10-26
WILLIS, CHARLES ARTIE	1020007662	IN-PERSON	14	2022-10-24
WILLIS, CHARLES JUSTIN	2153570611	IN-PERSON	14	2022-10-24
WILLIS, DEANNA JUNE	1020051786	IN-PERSON	16	2022-10-27
WILLIS, LEE LAWAYNE	1020032214	IN-PERSON	14	2022-10-26
WILLMAN, JIMMY WAYNE	1020022718	IN-PERSON	18	2022-10-25
WILROY, BRANDI MIXON	1031858805	IN-PERSON	17	2022-10-26
WILROY, JOE THOMAS	1031836064	IN-PERSON	17	2022-10-24
WILSON, CHRISTIAN THEODORE	1122947781	IN-PERSON	10	2022-10-27
WILSON, HUGH ELBERT	1028543910	IN-PERSON	10	2022-10-27
WILSON, JAMES DOUGLAS	1020049495	IN-PERSON	16	2022-10-25
WILSON, JOHN MARK	1020073923	IN-PERSON	2	2022-10-26
WILSON, JOYCE	1019972437	IN-PERSON	18	2022-10-25
WILSON, KEITH DEAN	1122226926	IN-PERSON	10	2022-10-25
WILSON, LAURA JEAN	2163452478	IN-PERSON	17	2022-10-24
WILSON, NELWYN SORRELL	1122218707	IN-PERSON	10	2022-10-25
WILSON, RENAY WALKER	1121805474	IN-PERSON	10	2022-10-26
WILSON, SANDRA PURKS	1028389131	IN-PERSON	10	2022-10-27
WILSON, TRACY MICHELLE	1020073934	IN-PERSON	2	2022-10-25
WINN, DAVID WILLIAM	1037038758	IN-PERSON	9	2022-10-27
WINN, MYRA SUE	1037040002	IN-PERSON	9	2022-10-27
WINTERS, RICHARD EARL	1204334891	IN-PERSON	18	2022-10-24
WOLF, LINDA BARLOW	1019986543	IN-PERSON	17	2022-10-27
WOLFE, SUSAN JANE	1118262248	IN-PERSON	9	2022-10-25
WOLLENZIER, KATI ELIZABETH	2164879495	IN-PERSON	18	2022-10-25
WOMACK, BRUCE WAYNE	1009349952	IN-PERSON	14	2022-10-26
WOODARD, CHERYL ANN	1005418948	IN-PERSON	18	2022-10-25
WOODS, ARTHUR FRANK	2147879961	IN-PERSON	3	2022-10-26
WOODS, KAREN BETH	1100725792	IN-PERSON	3	2022-10-27
WOODS, REBECCA LYNN	1154155421	IN-PERSON	3	2022-10-26
WORSHAM, BARBARA PRESCOTT	1102514666	IN-PERSON	10	2022-10-27
WRIGHT JR, JOHN WILLIAM	1027848712	IN-PERSON	7	2022-10-27
WRIGHT, DEBORAH KAY	2188007595	IN-PERSON	2	2022-10-25
WRIGHT, LAURA CELESE	2140904070	IN-PERSON	7	2022-10-27
WUELLER SR, WILLIAM MICHAEL	1206538392	IN-PERSON	13	2022-10-24
WUELLER, JENNIFER WOLFE	1206538363	IN-PERSON	13	2022-10-24
YANCEY, DEBORAH JEAN	1020028410	IN-PERSON	18	2022-10-27
YANCEY, JERRY LEE	1174202391	IN-PERSON	18	2022-10-27
YANOCK, ANDREW JOHN	1019980916	IN-PERSON	3	2022-10-26
YANOCK, JENNIE MARIE	1019980928	IN-PERSON	3	2022-10-26
YARBROUGH, ERNEST RODNEY	1144940046	IN-PERSON	14	2022-10-25
YARBROUGH, MEREDITH MANNING	1004936311	IN-PERSON	17	2022-10-25
YARBROUGH, REBEKAH D	1023448448	IN-PERSON	14	2022-10-25
YARBROUGH, TOMMIE WAYNE	1200995225	IN-PERSON	17	2022-10-25
YAWN, DON EARSHEL	1020014924	IN-PERSON	15	2022-10-25
YOUNG, CATHY JERNIGAN	1020052947	IN-PERSON	16	2022-10-26
YOUNG, COLEMAN WAYNE	2144272767	IN-PERSON	4	2022-10-24
YOUNG, JOE GLEN	1020052952	IN-PERSON	16	2022-10-26
YOUNG, MAMIE JOYCE	1019970290	IN-PERSON	1	2022-10-26
YOUNG, MARGARET JENNINGS	1022861989	MAIL-IN	17	2022-10-25
YOUNG, MAXIE GLEN	1019970288	IN-PERSON	1	2022-10-26
ZELLER, MICHAEL WAYNE	1164341889	IN-PERSON	17	2022-10-27
ZINNANTE JR, PETE J	1022380462	IN-PERSON	14	2022-10-27
ZOLMAN, JOSEPH VERNON	1111185854	IN-PERSON	3	2022-10-27
ZOLMAN, MARCY HIDY	1111185883	IN-PERSON	3	2022-10-27
ZUMWALT, DEBORAH DARLENE	1002084578	IN-PERSON	10	2022-10-26
