ABALOS, GEORGE FLORES	1206096590	MAIL-IN	2	2022-10-25
ABALOS, HAYLEY NICOLE	1042436787	IN-PERSON	1	2022-10-24
ABALOS, MARY M	1001649576	IN-PERSON	1	2022-10-24
ABALOS, SELSO FLORES	1001649569	IN-PERSON	1	2022-10-24
ABOYTES, AURELIO GONZALEZ	1001647986	MAIL-IN	1	2022-10-19
ABSHER, CARL WILLIAM	1001657816	IN-PERSON	4	2022-10-25
ACOSTA, ALMA	1001659481	IN-PERSON	6	2022-10-24
ACOSTA, RUBEN MARTINEZ	1001659508	IN-PERSON	6	2022-10-24
ADAMS, DEANNE	1018573665	IN-PERSON	4	2022-10-24
ADAMS, ROBERT DUANE	1001660748	IN-PERSON	3	2022-10-25
ADAMS, SHELBI LAYNE	1189714786	IN-PERSON	4	2022-10-24
AGUILAR, JENNIFER SUZANNE	1010260096	IN-PERSON	6	2022-10-24
ALFARO, MARTHA CRISTINA	1094399194	IN-PERSON	1	2022-10-24
ALLEY, KRISTI ELLEN	1186979231	IN-PERSON	4	2022-10-24
AMTHOR, CHRISTOPHER HEATH	1019005781	IN-PERSON	1	2022-10-24
AMTHOR, CRYSTAL LYNN	1001683323	IN-PERSON	1	2022-10-24
ARMENDAREZ, JESUS ACOSTA	1197017662	IN-PERSON	2	2022-10-24
AUSTIN, ABE	2189195472	IN-PERSON	4	2022-10-24
BACKEMEYER, PATRICK KENDALL	1093137019	IN-PERSON	3	2022-10-25
BAEZA, RUTH	1199388160	IN-PERSON	6	2022-10-25
BARKER, COY LEE	2145593902	IN-PERSON	4	2022-10-24
BAUCHAM, CHESTER RUCKER	1192267236	IN-PERSON	3	2022-10-25
BEITEL, ROLAND NORMAN	2121101508	IN-PERSON	4	2022-10-25
BELLI, MIRANDA JO	2142440036	IN-PERSON	4	2022-10-24
BOND, LESLEY MARIE	2000515705	IN-PERSON	1	2022-10-25
BRANHAM, PEGGY RAJEAN	1058982121	IN-PERSON	2	2022-10-24
BRANHAM, SHAWN DUANE	1141567667	IN-PERSON	1	2022-10-25
BROOKS, CAROLYN EVANS	1001649860	IN-PERSON	1	2022-10-24
BROOKS, JESSICA DAWN	1158900981	IN-PERSON	4	2022-10-24
BROOKS, RONALD ALLEN	1158901251	IN-PERSON	4	2022-10-24
BROWN, DANNY WAYNE	1001647196	IN-PERSON	4	2022-10-24
BROWN, VIRGINIA ELAINE	1183838554	IN-PERSON	4	2022-10-24
BUNGER, DAVID FRANK	2195553078	IN-PERSON	1	2022-10-25
BUNGER, REBECCA LYNN	1023693022	IN-PERSON	1	2022-10-25
BURKS, KACEE NICOLE	2130646549	IN-PERSON	2	2022-10-24
CALDWELL, WILLIAM MERLE	1001659565	IN-PERSON	6	2022-10-24
CANTRELLE, JEROME JOHN	2163357442	IN-PERSON	6	2022-10-24
CARRASCO, JUAN URIAS	2121491011	MAIL-IN	3	2022-10-20
CARROLL JR, RAYMOND EUGENE	1022894023	IN-PERSON	4	2022-10-25
CARROLL, YVONNE LEE	1022896083	IN-PERSON	4	2022-10-25
CHAVEZ, EULALIO GONZALEZ	1001657262	IN-PERSON	4	2022-10-24
CLARK, ANDREA KARIN	2179454573	IN-PERSON	1	2022-10-25
CLARK, BRETT WILSON	1001646174	IN-PERSON	1	2022-10-24
CORRALES, ANGEL	1001652102	IN-PERSON	4	2022-10-24
CURA, AMY CHRISTINA	1009270580	IN-PERSON	1	2022-10-24
DAUGHERTY, DAVID WILLIAM	1188074159	IN-PERSON	4	2022-10-25
DAY, VERNON RAY	1001650632	IN-PERSON	3	2022-10-24
DIAZ, JOSE ANTONIO	1001655354	IN-PERSON	4	2022-10-24
DUDENSING, BENITA MALDONADO	1002094419	IN-PERSON	3	2022-10-24
DUNCAN, DEBRA LOUISE	1001655279	IN-PERSON	4	2022-10-24
DUNCAN, KATHERINE VIOLA	2128598476	IN-PERSON	4	2022-10-24
DUNCAN, MELVIN DWAYNE	2128598482	IN-PERSON	4	2022-10-24
EDDISON, MARY	1150846191	IN-PERSON	4	2022-10-25
ELLIOTT, GARY M	1001654965	IN-PERSON	6	2022-10-25
ENMON, DONNA FINCHER	1001655455	MAIL-IN	4	2022-10-25
ENMON, JERRY WAYNE	1001655486	MAIL-IN	4	2022-10-25
ESPINOZA, JUAN ANTONIO	1014482634	IN-PERSON	4	2022-10-25
EVRIDGE, JOYCE SCHRAER	1001659148	IN-PERSON	5	2022-10-24
FALCON, MICHELLE ANN	1001658249	IN-PERSON	3	2022-10-25
FAREK, VALARIE FAYE	2170766347	IN-PERSON	3	2022-10-24
FONCANNON, RICHARD	1205006934	IN-PERSON	4	2022-10-25
FONCANNON, RONALD KEITH	1205006923	IN-PERSON	4	2022-10-25
FOUTS, CHAD S	1011523488	IN-PERSON	1	2022-10-25
FOUTS, TAMARA GALE	1011523501	IN-PERSON	1	2022-10-25
FOX, CANDISE DANIELLE	1149498703	IN-PERSON	1	2022-10-24
GARCIA, ESEQUIEL CARRASCO	1092707179	IN-PERSON	3	2022-10-25
GARCIA, ROBERTO CHAVEZ	1001656170	IN-PERSON	3	2022-10-25
GERICK, JAMES EDWARD	1060271237	IN-PERSON	1	2022-10-24
GLENN, DENNIS WAYNE	2144193651	IN-PERSON	4	2022-10-25
GLENN, MICHAEL BRYAN	1013934352	IN-PERSON	3	2022-10-24
GOFF, JERRY LEE	1001917355	IN-PERSON	1	2022-10-24
GOMEZ JR, CRUEZ	1192267227	IN-PERSON	4	2022-10-25
GOMEZ JR, FABIAN FRANCISCO DYLAN	2138522860	IN-PERSON	4	2022-10-25
GOMEZ, ELODIA	1036960588	IN-PERSON	4	2022-10-25
GOMEZ, RITA	1001658072	IN-PERSON	4	2022-10-24
GRADY, BRUCE EARL	1001656213	IN-PERSON	4	2022-10-24
GRANT, BETTY MARIE	1001647623	MAIL-IN	1	2022-10-25
GRANT, WYLIE ADELPHUS	1001647634	MAIL-IN	1	2022-10-25
GRAY, KRISTOPHER GLENN	1019227590	IN-PERSON	2	2022-10-25
GRIGSBY, GERALD LEE	1001657514	IN-PERSON	4	2022-10-25
GRIGSBY, STACY JO	1173490562	IN-PERSON	4	2022-10-25
HAMILTON, STEPHEN BRENT	1093088042	IN-PERSON	1	2022-10-24
HARDIN-GRAY, BIANCA SERVIN	1131884150	IN-PERSON	2	2022-10-25
HEJNY, JANELLE MONROE	1001656767	IN-PERSON	4	2022-10-24
HENDERSON, RACHEL KATHERINE	1181711625	IN-PERSON	6	2022-10-24
HERNANDEZ, VERONICA V	1168955797	IN-PERSON	6	2022-10-24
HILL, PAULA BETH	1001647165	IN-PERSON	1	2022-10-24
HINES, MICHAEL JAY	1001655090	IN-PERSON	4	2022-10-25
HINOJOS, PEDRO DELGADILLO	1001651677	IN-PERSON	3	2022-10-25
HOLGUIN, HELEN MARIE	1001652125	IN-PERSON	3	2022-10-24
HORD, JAKIE GENE	1001649632	IN-PERSON	1	2022-10-25
HORTON, JAMES EDWARD	1030770966	IN-PERSON	2	2022-10-24
HRABOVSKY, HEATHER THEODORA	1058902755	IN-PERSON	1	2022-10-25
HUTCHENS, HAL WAYNE	1001650083	IN-PERSON	2	2022-10-24
JACKSON JR, GARY NEIL	1001649970	IN-PERSON	1	2022-10-24
JACKSON, ANGELA WATSON	1014064396	IN-PERSON	1	2022-10-24
JOHNS, DEE ALFORD	1031188870	IN-PERSON	3	2022-10-24
JOHNS, LYNDA JOY	1182686084	IN-PERSON	3	2022-10-24
JOHNSON, ASHLEY MICHELLE	1042424247	IN-PERSON	3	2022-10-25
JOHNSON, ESTER LUCILE	1001655233	IN-PERSON	3	2022-10-24
JOHNSON, JAMES WILLIS	1001655246	IN-PERSON	3	2022-10-25
KENNEDY, TAMMY DARLENE	1001660954	IN-PERSON	6	2022-10-24
KILGORE, DUSTY WAYNE	1141235131	IN-PERSON	4	2022-10-24
KILGORE, LOGAN SHAYANNE	2120096881	IN-PERSON	4	2022-10-24
KING, L`JEAN M	1001656382	IN-PERSON	6	2022-10-24
KING, MARVIN LESTER	1001656975	IN-PERSON	6	2022-10-24
KIRKLAND, WELDON GENE	2170064648	IN-PERSON	2	2022-10-25
KLINE, CHARLES REE	1001656968	IN-PERSON	4	2022-10-24
LANE, BOBBIE ELIZABETH	1022794752	IN-PERSON	3	2022-10-24
LATHAM, ELVIE JOYCE	1001646415	MAIL-IN	1	2022-10-25
LATHAM, TOMMY RAY	1001646427	MAIL-IN	1	2022-10-25
LOCKLIN, BILLY DEE	1001650841	MAIL-IN	4	2022-10-19
LONG, ELIZABETH ANN	1001650595	IN-PERSON	3	2022-10-24
LONG, WILLIAM LEONARD	1001651736	IN-PERSON	3	2022-10-24
LYNCH, DOLLIE DARLENE	1001656311	IN-PERSON	4	2022-10-24
MACGREGOR, JOHN BRYCE	2158048283	IN-PERSON	2	2022-10-25
MARQUEZ, CRYSTAL GAIL	1011585407	IN-PERSON	3	2022-10-24
MARQUEZ, NOE	1001652615	IN-PERSON	3	2022-10-24
MARTINEZ, DAVID ANTHONY	1001659944	MAIL-IN	3	2022-10-19
MARTINEZ, DIANA	1221144829	IN-PERSON	4	2022-10-24
MARTINEZ, NANCY JUNE	1001659985	MAIL-IN	3	2022-10-19
MARTINEZ, OLGA	1058513824	IN-PERSON	1	2022-10-24
MARTINEZ, VERONICA	1058971472	IN-PERSON	4	2022-10-24
MCANALLY, ROBIN LEE	1031195811	IN-PERSON	4	2022-10-25
MCCLURE, KIMBERLY COX	1010393103	IN-PERSON	1	2022-10-24
MCCLURE, ROBERT BOWEN	1010260020	IN-PERSON	1	2022-10-24
MCDONALD, KRISTOPHER NEAL	1036789076	IN-PERSON	5	2022-10-25
MCKEE, BOBBIE LYNN	1175941007	IN-PERSON	4	2022-10-24
MCKEE, CHARLES RAY	1001654833	IN-PERSON	4	2022-10-25
MENEFEE, ASHLEY JANETTE	1022314345	IN-PERSON	3	2022-10-24
MOODY, NORMAN KEITH	1001654439	IN-PERSON	4	2022-10-24
MOULTON, CLAY DAVID	1190080974	IN-PERSON	3	2022-10-24
MOULTON, SHERRIE LEE	1001652230	IN-PERSON	3	2022-10-24
MOYA, ALYSSA DANYELLE	1183704452	IN-PERSON	4	2022-10-24
NAVARRETE, CORINA ZARATE	1001656722	IN-PERSON	4	2022-10-25
NAVARRETE, ROBERTO U	1001656733	IN-PERSON	4	2022-10-24
NORWOOD, SANDY	1001654814	IN-PERSON	4	2022-10-24
ONTIVEROS, ALEXANDRYA JAYDE	2195855495	IN-PERSON	6	2022-10-24
ONTIVEROS, MCKAYLA JAE	2195855482	IN-PERSON	6	2022-10-24
OWENS, CODY CLINT	1002094426	IN-PERSON	2	2022-10-24
OWENS, COREY LEE	1143456222	IN-PERSON	2	2022-10-24
OWENS, EDRA ANN	1001649388	IN-PERSON	2	2022-10-25
OWENS, TOM CLINT	1001649374	IN-PERSON	2	2022-10-25
PETERS, ALAN LEE	1001658306	MAIL-IN	6	2022-10-17
PETERS, CYTHA JANE	1001656143	IN-PERSON	4	2022-10-24
PETERSON, PANSY MARIE	1001648950	IN-PERSON	2	2022-10-25
PRESTON, RHONDA DENISE	1164708469	IN-PERSON	3	2022-10-24
PROFFITT, CELESTE A.	2123642186	IN-PERSON	1	2022-10-24
PROFFITT, JOHN E.	2125502661	IN-PERSON	1	2022-10-24
PROPHITT, PENNY GAYE	1011615678	IN-PERSON	6	2022-10-25
RAMEY, BILLY WAYNE	1001657386	IN-PERSON	6	2022-10-24
RAMOS, MIGUEL ANGEL	1013557163	IN-PERSON	2	2022-10-25
RENTERIA, GERARD GABRIEL	1178437950	IN-PERSON	4	2022-10-24
ROBERTSON, TANA LYNN	1001655163	IN-PERSON	3	2022-10-24
ROBISON, BECKY ANN	1001647067	MAIL-IN	1	2022-10-19
ROBISON, RANDA NELL	1019218866	MAIL-IN	1	2022-10-19
RODRIGUEZ, JOHN EDWARD	1030760060	IN-PERSON	1	2022-10-24
RODRIGUEZ, REYNA CATALINA	2137406076	IN-PERSON	1	2022-10-24
ROEVER, MICHAEL DENNIS	1001653098	IN-PERSON	3	2022-10-24
ROHAN, PEYTON MATTHEW	2159513929	IN-PERSON	4	2022-10-24
ROHAN, THEODORE MATTHEW	1090203186	IN-PERSON	4	2022-10-24
ROJAS, ANA LUZ	2143264021	IN-PERSON	4	2022-10-25
ROSALES, LORENA U	1149417369	IN-PERSON	3	2022-10-25
SAUCEDO JR, SANTOS	1040301441	IN-PERSON	4	2022-10-24
SELBY JR, SAMMY ROBERT	1001650744	MAIL-IN	3	2022-10-20
SIMONDS, COURTNEE BLAIR	2155682242	IN-PERSON	1	2022-10-24
SKEHAN, BRYAN JAMES	1019226317	IN-PERSON	2	2022-10-24
SMART, KIMBERLEE NICOLE	1007645271	IN-PERSON	3	2022-10-24
SMART, MICHAEL WAYNE	1008933061	IN-PERSON	3	2022-10-24
SMITH, AUSTIN GRAHAM	1167589387	IN-PERSON	2	2022-10-25
SMITH, FINIS EARL	1011554265	IN-PERSON	3	2022-10-24
SMITH, GARLAND WAYNE	1001656416	IN-PERSON	4	2022-10-24
SMITH, JAN JO	1001656428	IN-PERSON	4	2022-10-24
SMITH, TAMRA LYN	1011067960	IN-PERSON	3	2022-10-24
SNODGRASS, AUBREY DAVID	1171692771	IN-PERSON	4	2022-10-24
SNODGRASS, KATHRYNE JANNETTE	1219215655	IN-PERSON	4	2022-10-24
TAYLOR, THOMAS GRIMM	1001646663	IN-PERSON	1	2022-10-24
TAYLOR, WILLIAM LEWIS	1001647870	IN-PERSON	1	2022-10-24
TEMPLETON, CARRIE CAY	1001648593	IN-PERSON	2	2022-10-24
TERRIAN, JAMES M	1174201947	IN-PERSON	4	2022-10-25
TITSWORTH, LARRY DEAN	1001646671	IN-PERSON	1	2022-10-25
TITSWORTH, SHEILA JEAN	1001646979	IN-PERSON	1	2022-10-25
TREJO, LLUVIA ESTRELLA	1170074568	IN-PERSON	3	2022-10-24
TRUSSELL, FAYE LANELL	1190081006	IN-PERSON	1	2022-10-24
TUCKER, MISTI DAWN	1010931106	IN-PERSON	1	2022-10-24
UPCHURCH, KRISTEN SUZANNE	1093291944	IN-PERSON	4	2022-10-24
UPCHURCH, WILLIAM MITCHELL	1212537045	IN-PERSON	4	2022-10-24
URIAS, ALISKA YVIANA	1034277326	IN-PERSON	6	2022-10-24
URIAS, JUAN LUIS	1169220252	IN-PERSON	6	2022-10-25
VALENCIA, MICHAEL DAVID	1020659578	IN-PERSON	3	2022-10-24
VELASQUEZ, LAURA A	1001653702	IN-PERSON	6	2022-10-25
VENEGAS III, RAMON G	1001660822	IN-PERSON	6	2022-10-24
VENEGAS, VIVIAN	1001660851	IN-PERSON	6	2022-10-24
VILLEGAS, DORIAN REY	2135574302	IN-PERSON	3	2022-10-25
VILLEGAS, LUPE AGUILAR	1001651631	IN-PERSON	3	2022-10-25
VOGEL, ZACHARY JAMES	2188812446	IN-PERSON	2	2022-10-25
WHITAKER, JERRY L	1213491438	IN-PERSON	6	2022-10-25
WHITAKER, MARILYN C	1213491429	IN-PERSON	6	2022-10-25
WILLIAMS, JUDY J.	1169179343	IN-PERSON	1	2022-10-24
WILLIAMS, LARRY D.	1170361575	IN-PERSON	1	2022-10-24
WITCHER, MARY ANN	1001661118	IN-PERSON	4	2022-10-24
WOMACK, JANIS E.	1093336720	MAIL-IN	3	2022-10-17
WOODARD, MICHAEL ALAN	1074400348	IN-PERSON	4	2022-10-24
WRIGHT, JAMIE WILLIAM	1167022683	IN-PERSON	6	2022-10-24
WRIGHT, JESSIE ROBINSON	2135182324	IN-PERSON	6	2022-10-24
WRIGHT, LACY	1001647226	IN-PERSON	1	2022-10-24
WRIGHT, MARILYN KAY	1001647235	IN-PERSON	1	2022-10-24
ZAMORA JR, RAMON	1001660688	IN-PERSON	4	2022-10-24
ZAMORA, CODY RAY	1144170103	IN-PERSON	4	2022-10-24
ZARATE, MONICA SANCHEZ	1010844999	IN-PERSON	3	2022-10-25
ZUNIGA, CINDY DENICE	1001656751	IN-PERSON	4	2022-10-24
ZUNIGA, RAMON	1001656820	IN-PERSON	4	2022-10-24
