ACOSTA, IDALIA SALAZAR	1198124748	IN-PERSON	8	2022-10-24
ACOSTA, REBECA JAQUEZ	1014519961	MAIL-IN	9	2022-10-14
AGUILAR, ANNABELLE	2148566302	IN-PERSON	8	2022-10-25
AGUILAR, FRANCISCO S	1006261937	IN-PERSON	8	2022-10-25
AGUILAR, PAULA GUERRA	1006259875	MAIL-IN	9	2022-10-07
AGUILERA YBARRA, BELINDA ANNE	1196275705	IN-PERSON	13	2022-10-24
AGUILERA, SAMANTHA R	1146850958	IN-PERSON	8	2022-10-25
AGUIRRE JR, OSCAR	1006285038	MAIL-IN	9	2022-10-07
AGUIRRE, BRENDA	1145510925	IN-PERSON	8	2022-10-24
AGUIRRE, DINA JEAN	1066675538	IN-PERSON	1	2022-10-24
AGUIRRE, OLIVIA	1166403425	MAIL-IN	8	2022-10-20
AGUIRRE, PAULINA R	1013349213	MAIL-IN	1	2022-10-07
AGUIRRE, ROSA ELENA	1005910913	IN-PERSON	7	2022-10-24
ALAMBAR, HIPOLITO	1003469461	MAIL-IN	9	2022-10-14
ALAMBAR, MANUELA RAMIREZ	1003469474	MAIL-IN	9	2022-10-14
ALARDIN IV, LEOPOLDO	2130814053	IN-PERSON	9	2022-10-25
ALARDIN, GRIZELDA	1014957088	IN-PERSON	9	2022-10-25
ALARDIN, LEOPOLDO	1020940514	IN-PERSON	9	2022-10-25
ALBA, ISRAEL	1165138071	MAIL-IN	9	2022-10-11
ALDERSON, DEBORA HALE	1006240849	IN-PERSON	12	2022-10-24
ALEGRIA, JULIA GARZA	1143862248	IN-PERSON	8	2022-10-24
ALEJANDRO, ERMA ARIZMENDI	1006279728	IN-PERSON	12	2022-10-25
ALEJANDRO, GILBERT R	1006233706	MAIL-IN	9	2022-10-05
ALEJANDRO, MARIA TERESA	1187682306	MAIL-IN	9	2022-10-05
ALEJANDRO, MELINDA MARIE	1189466996	IN-PERSON	5	2022-10-24
ALEJANDRO, MELISSA	1006271987	IN-PERSON	12	2022-10-25
ALEY JR, JESSE WALTER	1006254108	IN-PERSON	2	2022-10-25
ALEY, ANN MARIE	1006254098	IN-PERSON	2	2022-10-25
ALLEN, FAYE S	1006249979	MAIL-IN	13	2022-10-19
ALLEN, HOUSTON R	1006279319	MAIL-IN	13	2022-10-18
ALLEN, JERRY BRET	1203078975	IN-PERSON	11	2022-10-25
ALLEN, NADALEE WHEATON	1167107852	IN-PERSON	11	2022-10-25
ALLEN, SHARON ELANIE	1007554883	IN-PERSON	13	2022-10-25
ALMAND, JOE DAVID	1011638682	IN-PERSON	7	2022-10-24
ALMARAZ, ANA LIZA	1006191201	IN-PERSON	12	2022-10-24
ALMARAZ, JAVIER ALONZO	1006206638	IN-PERSON	12	2022-10-24
ALVARADO, ARTURO	1006185607	MAIL-IN	11	2022-10-21
ALVARADO, REYNALDO	1006270497	MAIL-IN	8	2022-10-11
ALVARADO, VIRGINIA C	1006195456	MAIL-IN	8	2022-10-19
ALVAREZ, ALEJANDRO	1006284104	IN-PERSON	13	2022-10-24
ALVAREZ, ALFREDO	1006281675	IN-PERSON	13	2022-10-25
ALVAREZ, CELESTE ELLYSE	1198971465	IN-PERSON	13	2022-10-24
ALVAREZ, ISABEL CHRISTINA	1006249249	IN-PERSON	13	2022-10-24
ALVAREZ, LIDIA	1006274214	IN-PERSON	13	2022-10-25
ALVAREZ, MARCELINO ALEJANDRO	2154353468	IN-PERSON	13	2022-10-24
ALVAREZ, MARIA B	1006261890	MAIL-IN	13	2022-10-06
ALVAREZ, MARTINA	1006188943	MAIL-IN	13	2022-10-11
ALVAREZ, MICHAEL F	1038138620	IN-PERSON	10	2022-10-24
AMESCUA, LEE BORREGO	1013213573	IN-PERSON	12	2022-10-24
ANDERSON, LAURA SUSAN	1006218270	IN-PERSON	10	2022-10-25
ANDERSON, MALCOLM FORREST	1006218262	IN-PERSON	10	2022-10-25
ANGELES, ALTAGRACIA LEAL	1006218648	IN-PERSON	9	2022-10-24
ANSLEY, FAYE LOUISE	1006229993	IN-PERSON	1	2022-10-24
ANSLEY, SANDY BLAIN	1006230000	IN-PERSON	1	2022-10-24
ANTHONY, GEORGE EUGENE	1150528570	IN-PERSON	8	2022-10-24
ARCHER, BRADLEY ALLYN	1131850612	IN-PERSON	12	2022-10-24
ARCHER, NICOLE VARIE	1156828910	IN-PERSON	12	2022-10-24
ARIAS, SILVIA ROXANA	1006195851	IN-PERSON	10	2022-10-25
ARREDONDO, MARIA SUSANNA	1006248740	IN-PERSON	12	2022-10-25
ARREDONDO, ODILIA	1006255726	IN-PERSON	12	2022-10-24
ARREDONDO, RAUL C	1006226591	IN-PERSON	12	2022-10-24
ARREOLA, BERLINDA IRENE	1216551612	IN-PERSON	13	2022-10-24
ARREOLA, ELISA T	2195546044	MAIL-IN	8	2022-10-20
ARREOLA, JUAN M	1006282850	MAIL-IN	8	2022-10-20
ARROYOS, INES GONZALES	1143704014	IN-PERSON	9	2022-10-25
AVALOS JR, SERGIO ANTONIO	1037950769	IN-PERSON	10	2022-10-25
AVENDANO, AMELIA	1143306985	MAIL-IN	10	2022-10-17
AVILA, JUANITA	1006197552	IN-PERSON	8	2022-10-25
AVILES III, LEOPOLDO	1006241088	IN-PERSON	5	2022-10-24
AVILES, DOLORES OLIVER	1059820842	MAIL-IN	9	2022-10-24
AVILES, JULIA OLIVER	1006279825	MAIL-IN	9	2022-10-18
AVILES, MARIA ELENA	1178979504	IN-PERSON	12	2022-10-24
AVILES, NORA JEAN	1006249659	IN-PERSON	13	2022-10-24
AYALA, IRMA M	1006279716	IN-PERSON	9	2022-10-25
AYALA-VALENZUELA, ELSA L	1006257159	IN-PERSON	12	2022-10-25
AYERS, SHIRLEY M	1029252460	IN-PERSON	1	2022-10-24
BACK, GEORGE E	1173023708	IN-PERSON	5	2022-10-25
BACK, PEGGY L	1173023604	IN-PERSON	5	2022-10-25
BAIN, FRIEDA LEE	1006227855	IN-PERSON	8	2022-10-24
BAKER, TYLER JO	1018596838	IN-PERSON	12	2022-10-24
BALDERAS JR, GUILLERMO	1006180254	IN-PERSON	13	2022-10-25
BALDERAS, ADELA C	1009401890	MAIL-IN	13	2022-10-07
BALDWIN, ROBERT B	1046816723	IN-PERSON	1	2022-10-25
BALDWIN, SUE	1046811802	IN-PERSON	1	2022-10-25
BALENTINE, RODNEY F	1006251437	MAIL-IN	12	2022-10-18
BALES, GREGORY C	1006285600	IN-PERSON	2	2022-10-25
BALES, MARY JEANNE	1006285713	IN-PERSON	2	2022-10-25
BALKE, ELIZABETH ELLEN	1006283480	IN-PERSON	9	2022-10-24
BALKE, STEPHEN EUGENE	1006283759	IN-PERSON	9	2022-10-24
BALLARD, ROBERT DEAN	1006205781	IN-PERSON	1	2022-10-24
BALLESTEROS, FIDELIA FLORES	1006251686	IN-PERSON	11	2022-10-25
BALLESTEROS, ROBERT	1006251693	IN-PERSON	11	2022-10-25
BALLESTEROS, RODOLFO	1006278806	IN-PERSON	5	2022-10-24
BARNES, JANE A	1006290308	MAIL-IN	5	2022-10-24
BARNES, KAREN JO	1006223386	IN-PERSON	13	2022-10-25
BARNES, PATSY ALLEN	1006202899	IN-PERSON	12	2022-10-24
BARRERA, LOURDES CLARIBEL	1024157212	IN-PERSON	13	2022-10-24
BARRIOS, ALBERT M	1006255800	MAIL-IN	10	2022-10-17
BARRIOS, JANIE	1006156689	MAIL-IN	10	2022-10-17
BARROW, JUDY HANSON	1004231464	IN-PERSON	7	2022-10-25
BARROW, ROBERT L	1004202535	IN-PERSON	7	2022-10-25
BARRS, CAROLYN	2120016129	IN-PERSON	7	2022-10-24
BARRS, JOHN CARL	2169784362	IN-PERSON	7	2022-10-24
BATES, BETTY	1006193052	IN-PERSON	4	2022-10-24
BATES, JERRY WAYNE	1006193047	IN-PERSON	4	2022-10-24
BATES, MARY HELEN	1006248423	IN-PERSON	8	2022-10-24
BAUMANN, DEBRA NICOLE	1014245268	IN-PERSON	4	2022-10-25
BENAVIDEZ, REYNALDO C	1006209861	MAIL-IN	13	2022-10-07
BENNETT, NANCY	1006225494	IN-PERSON	8	2022-10-25
BENNETT, THOMAS JAY	1006190239	IN-PERSON	2	2022-10-25
BENNETT, WILLIAM BLAINE	1006270421	IN-PERSON	8	2022-10-25
BERMEA, GILBERT C	1006502055	MAIL-IN	12	2022-10-11
BERMEA, SULEMA DIAZ	1006502086	IN-PERSON	12	2022-10-25
BERNATCHEZ, LAINA LICH	1065211920	IN-PERSON	12	2022-10-25
BERRY, MARY M	1006290320	IN-PERSON	5	2022-10-25
BERRY, WILLIAM ORELL	1148865529	IN-PERSON	5	2022-10-24
BEZA, EDDY PETE	1024129199	IN-PERSON	5	2022-10-24
BEZA, ELVA ALICIA	1041778331	IN-PERSON	9	2022-10-24
BIAS, GERALD JOHN	1006191012	IN-PERSON	12	2022-10-24
BIRD, JOHN RONALD	1020727621	IN-PERSON	5	2022-10-25
BIRD, YOLANDA	1020727666	IN-PERSON	5	2022-10-25
BLACK, MARK C	1006158350	MAIL-IN	10	2022-10-13
BLACKMAN, GLORIA GONZALES	1006282417	IN-PERSON	13	2022-10-24
BLADES, JOHN SMYTH	1013349297	IN-PERSON	1	2022-10-24
BLAIR, BARBARA ATKINS	1006215857	IN-PERSON	7	2022-10-25
BLAIR, TOMMY WAGNER	1006215861	IN-PERSON	7	2022-10-24
BLANCO, BENJAMIN	1013434648	IN-PERSON	13	2022-10-25
BLANCO, MARIA CRISTINA	1152905164	IN-PERSON	13	2022-10-25
BOENIG, SANDRA	2171363562	IN-PERSON	13	2022-10-25
BOWERS, HENRY LAWSON	1066825442	IN-PERSON	11	2022-10-24
BOWERS, LAURA DENISE	1068762824	IN-PERSON	11	2022-10-24
BRADEN, ANNA M	1006237664	IN-PERSON	12	2022-10-25
BRADEN, JAMES JOSEPH	1006237672	IN-PERSON	12	2022-10-25
BRAESICKE, ERLINE L	1006191374	MAIL-IN	11	2022-10-24
BRAKER, M'LISS GRAHAM	1006238179	IN-PERSON	5	2022-10-24
BRAUCHLE, GARY SCOTT	1006287819	IN-PERSON	5	2022-10-25
BRICE, BRANDI KAYE	1010790253	IN-PERSON	12	2022-10-24
BRICE, DOUGLAS WADE	1036550251	IN-PERSON	12	2022-10-24
BRISENO, ANETTE HERNANDEZ	1006279134	IN-PERSON	13	2022-10-24
BROCK, MARY CATHERINE	1056759149	IN-PERSON	10	2022-10-25
BROCK, MICHAEL EDWARD	1056753121	IN-PERSON	10	2022-10-24
BROWN, PATRICIA M	2195850102	IN-PERSON	4	2022-10-24
BRYCE, CHARLES THOMAS	1006157803	IN-PERSON	7	2022-10-25
BUCHANAN, CONNIE LYNNE	1006257618	IN-PERSON	7	2022-10-24
BUCHANAN, JOHN THOMAS	1014035547	IN-PERSON	8	2022-10-24
BUENO, ERICA M	1151756723	IN-PERSON	12	2022-10-25
BUENTELLO, SERGIO CASTILLO	1082008841	IN-PERSON	13	2022-10-25
BUHLER, JOHN CHARLES	1009402250	IN-PERSON	12	2022-10-24
BUHLER, LISA MARIE	1152422361	IN-PERSON	1	2022-10-25
BURCHFIELD, JANET JONES	1006273549	MAIL-IN	12	2022-10-11
BURCHFIELD, MITCHEL	1014035575	MAIL-IN	12	2022-10-11
BURELL, BARBARA KAY	1006217685	IN-PERSON	12	2022-10-25
BURLESON, NANCY LOIS	1210431688	IN-PERSON	12	2022-10-25
CABRALEZ, JESSIE JAMES RAMIREZ	1154862276	IN-PERSON	13	2022-10-25
CABRALEZ, KATHERINE NOEL	1218631150	IN-PERSON	13	2022-10-25
CABRALEZ, TERESA DOLORES	1006286689	IN-PERSON	13	2022-10-24
CADENA, JOSE SABALA	1023906919	MAIL-IN	2	2022-10-21
CAHOURS, HELEN MATTHEWS	1006274641	IN-PERSON	5	2022-10-25
CAHOURS, WAYNE DAVID	1006191860	IN-PERSON	5	2022-10-24
CAHUE, ARMINDA	1009138983	MAIL-IN	9	2022-10-07
CAMACHO, FIDEL DOMINGUES	1006225528	MAIL-IN	8	2022-10-11
CAMACHO, JOSE SANTOS	1043037615	IN-PERSON	5	2022-10-24
CAMERON, JOY LUCINDA	2157106937	IN-PERSON	5	2022-10-25
CANALES, BEVERLY MAY	1006261468	MAIL-IN	8	2022-10-11
CANALES, CANDELARIO G	1164678831	MAIL-IN	9	2022-10-24
CANALES, ELISA	1006250086	IN-PERSON	13	2022-10-24
CANALES, FERMIN REYES	1006282486	IN-PERSON	13	2022-10-25
CANALES, FRANCES REYES	1006249628	IN-PERSON	10	2022-10-25
CANALES, LYDIA ANN	1006216725	IN-PERSON	12	2022-10-25
CANALES, MAGDALENA	1006279839	MAIL-IN	9	2022-10-24
CANALES, RALPH	1006225879	IN-PERSON	13	2022-10-24
CANALES, ROSA MARIA	1006262127	IN-PERSON	13	2022-10-24
CANTU JR, DOMINGO	1067574812	IN-PERSON	9	2022-10-24
CAPUCHIN, OLINDA PEREZ	1151762887	IN-PERSON	13	2022-10-24
CARDENAS, ELIDA GARCIA	1006278276	MAIL-IN	9	2022-10-07
CARDENAS, SANTOS C	1013752654	IN-PERSON	12	2022-10-25
CARDONA, ERLINDA CANO	1006228324	MAIL-IN	8	2022-10-07
CARDONA, ROGELIO ALVAREZ	1006209786	MAIL-IN	8	2022-10-07
CARDOZA, MANUEL	1006195846	MAIL-IN	13	2022-10-05
CARDOZA, MARIA M	1006283763	MAIL-IN	13	2022-10-05
CARLSON, CHARLES AUGUST	1023732699	MAIL-IN	4	2022-10-06
CARLSON, KATHY ADA	1150259059	MAIL-IN	4	2022-10-06
CARNES, SHARRON ANN	1006250594	IN-PERSON	7	2022-10-24
CARPENTER, WADE BRANDON	1006230016	IN-PERSON	12	2022-10-24
CARR, KEVIN PATRICK	1102225878	IN-PERSON	4	2022-10-24
CARR, ROSEMARIE	1006287176	MAIL-IN	8	2022-10-19
CARRASCO, ESTELA	1006217797	MAIL-IN	12	2022-10-07
CARRASCO, LYDIA ORTI	1006261971	MAIL-IN	13	2022-10-11
CARRASCO, MANUEL SOZA	1006217807	MAIL-IN	12	2022-10-07
CARREON, VICTOR	2166168517	IN-PERSON	9	2022-10-25
CARRICK, BARBARA HEMICKER	1171701753	IN-PERSON	5	2022-10-24
CARRICK, DAN CLIFTON	1174826221	IN-PERSON	5	2022-10-24
CARTER JR, WILFORD GORMAN	1133591204	IN-PERSON	12	2022-10-25
CASE, HANNA CATHERINE	1144065120	IN-PERSON	12	2022-10-24
CASE, LEE TOOKE	1010060896	IN-PERSON	8	2022-10-24
CASEY, DENNIS JAY	1010786353	IN-PERSON	5	2022-10-25
CASSIN, CHARLOTTE	1015887459	IN-PERSON	5	2022-10-24
CASTANEDA, ARACELI R	2143980079	IN-PERSON	10	2022-10-24
CASTANEDA, CARMEN R	1006163627	IN-PERSON	10	2022-10-25
CASTANON, MINERVA	1006205192	MAIL-IN	13	2022-10-21
CASTILLO, MARIA DE LOS ANGELES	1006199067	MAIL-IN	9	2022-10-05
CASTRO, ELOISE	1071452798	IN-PERSON	5	2022-10-24
CASTRO, ERNESTO H	1006260411	MAIL-IN	9	2022-10-11
CATES, JOSHUA LEE	1181813926	IN-PERSON	5	2022-10-24
CAZARES, JAVIER JACINTO	1022286256	IN-PERSON	13	2022-10-24
CAZARES, SANTA GLORIA	1011966141	IN-PERSON	13	2022-10-24
CERVANTES ESPINOZA, CAROLINA E	2177475643	IN-PERSON	13	2022-10-25
CHACON LEIJA, JESUS ORLANDO	2163326796	IN-PERSON	8	2022-10-24
CHACON, CELESTE	2167618128	IN-PERSON	12	2022-10-24
CHACON, MARIO U	2172241612	IN-PERSON	13	2022-10-25
CHACON, RAQUEL JIMENEZ	1060654592	IN-PERSON	12	2022-10-24
CHAMPION, JANE HELEN	1029255324	IN-PERSON	10	2022-10-25
CHAPA, ARMANDINA O	1006225619	IN-PERSON	13	2022-10-24
CHARLES, OLGA T	1010744927	IN-PERSON	12	2022-10-24
CHAVEZ, LEONARDO	1176270642	IN-PERSON	7	2022-10-25
CIPRIAN, ELOY R	1006196019	IN-PERSON	9	2022-10-24
CLARK, ROBIN EARL	1006167247	IN-PERSON	13	2022-10-24
CLIFTON, ANNA J	1006237746	IN-PERSON	9	2022-10-25
COBARRUBIA, LETICIA HERNANDEZ	1006260739	IN-PERSON	8	2022-10-24
COBARRUBIAS, GENOVEVA RUIZ	1006289445	IN-PERSON	8	2022-10-24
COLEMAN, SHARON AHRENS	2145409470	IN-PERSON	5	2022-10-25
COLLINS, CHEVY WAYNE	1011654549	IN-PERSON	7	2022-10-25
COLLINS, RONALD FRANCES	1013349428	IN-PERSON	10	2022-10-25
COLUNGA, DAHLIA ANITA	1022365011	MAIL-IN	11	2022-10-05
COLUNGA, REUBEN	1022338691	MAIL-IN	11	2022-10-04
COLVIN II, JAMES WALTON	1007481899	IN-PERSON	5	2022-10-24
CONNOR, JOANNA P	1190581782	MAIL-IN	4	2022-10-18
CONTRERAS, ANTONIA R	1006237779	IN-PERSON	2	2022-10-25
COOPER, MARY ANN	1192440354	IN-PERSON	9	2022-10-24
CORAM, NORMA MARIE	1022743424	IN-PERSON	4	2022-10-24
CORAM, WILLIAM DYERL	1009780358	IN-PERSON	5	2022-10-24
CORDOVA, CHRISTOPHER ANDREW	1201788381	IN-PERSON	1	2022-10-24
CORONADO, CHRIS RAMOS	2143181553	IN-PERSON	8	2022-10-25
CORONADO, JOSE CIPRIANO	1006201631	MAIL-IN	8	2022-10-13
CORTEZ, FRANCISCO ALBERT	1068037198	IN-PERSON	13	2022-10-25
CORTEZ, IRMA LOPEZ	1052760686	MAIL-IN	1	2022-10-11
CORTEZ, LETICIA	1019212073	IN-PERSON	13	2022-10-24
CORTEZ, OLGA	1006289903	IN-PERSON	8	2022-10-24
COVERDALE, TRACEY DAWN	1196051076	IN-PERSON	8	2022-10-25
COX, SANDRA KAY	1006167690	IN-PERSON	1	2022-10-24
COX, TOBY LEE	1009733072	IN-PERSON	10	2022-10-24
CRAIG, DEBORAH LEE	1205900449	MAIL-IN	9	2022-10-11
CRAIN, MICHAEL WAYNE	1199662196	IN-PERSON	12	2022-10-25
CRIDER, CHARLOTTE	1006215937	IN-PERSON	7	2022-10-24
CRITES, CHRIS EDWARD	1188284484	IN-PERSON	7	2022-10-24
CROSBY III, RILEY GREEN	1081290254	IN-PERSON	7	2022-10-25
CROSS, BRETT MICHAEL	2178589203	IN-PERSON	8	2022-10-24
CROSS, NIKKI JACKSON	2195983068	IN-PERSON	8	2022-10-24
CRUCE, GARRETT WADE	1014398036	IN-PERSON	10	2022-10-25
CRUCE, JOANNE P	1064816343	IN-PERSON	12	2022-10-25
CRUZ JR, REINALDO	2143235997	IN-PERSON	1	2022-10-25
CRUZ, MONICA	1214276339	IN-PERSON	1	2022-10-25
CRUZ, VINCENT MICHAEL	2192820685	IN-PERSON	9	2022-10-24
CUBBAGE JR, JEFFREY SCOTT	2120712925	IN-PERSON	4	2022-10-24
CUELLAR, DORA ELIA	1006255289	MAIL-IN	9	2022-10-24
CULLINS, SHIRLEY SNOW	1013762572	MAIL-IN	3	2022-10-17
CULWELL, GEORGIA LORRAINE	1006243044	IN-PERSON	6	2022-10-24
CUMBIE JR, JOE DALE	1161093589	IN-PERSON	10	2022-10-24
CUMBIE, CAITLYNN ELIZABETH	1168629193	IN-PERSON	10	2022-10-25
CURA JR, JOSE LUIS	1189172545	IN-PERSON	12	2022-10-24
CURFMAN, BOYCE ALLISON	1180734141	IN-PERSON	5	2022-10-24
CURTIS, JEFFREY SCOTT	1010573894	IN-PERSON	5	2022-10-25
CURTIS, JORDAN JOEL	2183739837	IN-PERSON	5	2022-10-24
DAILEY, DEBRA S	1209993837	IN-PERSON	12	2022-10-25
DAILEY, THOMAS HOWARD	1209993844	IN-PERSON	12	2022-10-25
DALRYMPLE, JAMES BRYSON	1006250254	IN-PERSON	13	2022-10-24
DALRYMPLE, SHIRLEY H	1006250265	IN-PERSON	13	2022-10-24
DANIEL, JONATHAN HEATH	1046070966	IN-PERSON	12	2022-10-25
DANIELL, DEETTE	1197750286	IN-PERSON	5	2022-10-25
DARBY, DIAN DOROTHY	1140495090	IN-PERSON	5	2022-10-25
DAVEE, GARYN CHRISTOPHER	2164671940	IN-PERSON	11	2022-10-24
DAVENPORT, LEW WALLACE	1014437761	IN-PERSON	12	2022-10-24
DAVENPORT, MARILYN SANDLIN	1006189346	IN-PERSON	14	2022-10-25
DAVENPORT, TAMMY BROWN	1006217671	IN-PERSON	10	2022-10-24
DAVILA, CLEOTILDE HERNANDEZ	1006269987	IN-PERSON	13	2022-10-24
DAVILA, MARY ARROYOS	1006284143	IN-PERSON	5	2022-10-24
DAVIS, ALFREDO GOMEZ	1010730136	IN-PERSON	2	2022-10-24
DAVIS, ESTELLA YOLANDA	1010427684	IN-PERSON	2	2022-10-25
DAVIS, JAMES	1006205924	IN-PERSON	2	2022-10-24
DAVIS, JANET GAIL	1006209169	IN-PERSON	11	2022-10-25
DAVIS, VIRGINIA WOOD	1008665747	IN-PERSON	5	2022-10-25
DE LA GARZA, ELOY	1182349544	IN-PERSON	11	2022-10-24
DE LA GARZA, RODOLFO	1006250824	MAIL-IN	8	2022-10-05
DE LEON, MONICA LUEVANO	1214026561	IN-PERSON	12	2022-10-24
DE LEON, VIOLA ESTHER	1010391004	MAIL-IN	9	2022-10-05
DEACON, JOANNE L	1013211494	IN-PERSON	5	2022-10-25
DEL TORO ROMERO, VALERIA	1006155998	IN-PERSON	8	2022-10-24
DEL TORO, ELISEO	1015576747	MAIL-IN	5	2022-10-11
DELGADO, ALFONSO GUZMAN	2144516176	IN-PERSON	13	2022-10-25
DELGADO, BRENDA SARAHI	2147521379	IN-PERSON	8	2022-10-25
DELTORO, MARIA DELALUZ	1006252985	IN-PERSON	12	2022-10-24
DEORSAM, JONI	1006194028	IN-PERSON	12	2022-10-25
DEORSAM, RODNEY ALLEN	1006194037	IN-PERSON	12	2022-10-25
DESPAIN, LAURA NICKOLE	1212529142	IN-PERSON	4	2022-10-25
DIAZ, CLARISSA	1021169014	IN-PERSON	8	2022-10-24
DIAZ, DORA ELIA	1006227146	IN-PERSON	13	2022-10-24
DIAZ, ELISHA DANIEL	1153013361	IN-PERSON	12	2022-10-25
DIAZ, IRENE FLORES	1006220124	IN-PERSON	12	2022-10-25
DIAZ, JOE NEVAREZ	1006269579	IN-PERSON	10	2022-10-24
DIAZ, LORA JEAN	1146850678	IN-PERSON	10	2022-10-25
DIAZ, MAGGIE	1006208518	IN-PERSON	10	2022-10-24
DIAZ, RICHARD V	1006220130	IN-PERSON	12	2022-10-25
DIETRICH, GINA PENA	1173498773	IN-PERSON	12	2022-10-24
DIRKSEN, BARBY SUE	1006220764	IN-PERSON	13	2022-10-25
DIRKSEN, KENNETH ROGER	1006200530	IN-PERSON	13	2022-10-25
DIVER, ETHAN WAYNE	1167266251	IN-PERSON	12	2022-10-24
DOCKAL, DONNA LYNN	1006229972	IN-PERSON	5	2022-10-24
DOCKAL, LARRY JOE	1006229699	IN-PERSON	5	2022-10-24
DOLAND, DAVID GLENN	1125991286	IN-PERSON	5	2022-10-24
DORRIS, BEN TROY	1006241057	IN-PERSON	12	2022-10-24
DOZIER, WILLIAM E	1006161781	IN-PERSON	12	2022-10-24
DREYER, GEORGE MERRILL	1055895164	IN-PERSON	5	2022-10-25
DREYER, KRISTEN LYNN	1060675180	IN-PERSON	5	2022-10-25
DURAN, IRENE DIAZ	1014368788	MAIL-IN	9	2022-10-13
DURAN, JOHN ANTHONY	1153013357	IN-PERSON	7	2022-10-24
DURAN, LETITIA ARREDONDO	1149243504	IN-PERSON	12	2022-10-25
DURAN, MARIA CARRILLO	1011791066	IN-PERSON	7	2022-10-24
DURAN, RALPH ANTHONY	1066956801	IN-PERSON	12	2022-10-25
DVORAK, MIRANDA BRYANT	1171211725	IN-PERSON	12	2022-10-24
EASTERLING, MARGARET	1010831216	IN-PERSON	5	2022-10-25
ECHAVARRIA SANCHEZ, NANCY JUDITH	1183799081	IN-PERSON	1	2022-10-25
EDE, NAN ZAIGLIN	1162443262	IN-PERSON	9	2022-10-24
EDWARDS, BARBARA IRENE	1064360655	IN-PERSON	5	2022-10-24
ELDER, JOSEPH DAVID	1014382178	IN-PERSON	8	2022-10-25
ELIZONDO, ROSALINDA	2142565731	IN-PERSON	13	2022-10-24
ELLEDGE, LINDA GAYLE	1006209327	IN-PERSON	8	2022-10-24
ELLEDGE, SHIRLEY THOMPSON	1006196185	IN-PERSON	12	2022-10-24
ELLIOTT, BENJAMIN GALBRAITH	1008285652	IN-PERSON	5	2022-10-25
EMBERS, MAIA GENESIS	2147580463	IN-PERSON	10	2022-10-24
EMERSON JR, GARY WAYNE	1116785890	MAIL-IN	4	2022-10-24
ENRIQUEZ JR, DANNY S	1150197179	MAIL-IN	10	2022-10-11
ENRIQUEZ, MARIA ELVIRA	1163763622	IN-PERSON	11	2022-10-24
ENRIQUEZ, MARIA YMELDA	2175721414	IN-PERSON	1	2022-10-25
ERMIS, KEVIN LOUIS	1006263855	IN-PERSON	5	2022-10-25
ERMIS, LISA DARLENE	1006263864	IN-PERSON	5	2022-10-25
ESCAMILLA, AIDE ENRIQUEZ	1024140207	IN-PERSON	8	2022-10-24
ESPARZA, JESUS RODRIGUEZ	1060870027	IN-PERSON	12	2022-10-25
ESPARZA, JOSEFA MARIN	1006247210	MAIL-IN	9	2022-10-11
ESPINOSA, REBECCA ELISE	1160700021	MAIL-IN	12	2022-10-19
ESPINOSA, ROSALINDA	2141767803	MAIL-IN	13	2022-10-06
ESPINOZA JR, ZOILO CASTRO	1006247247	MAIL-IN	9	2022-10-13
ESPINOZA, ANNE MARIE	1204661570	IN-PERSON	6	2022-10-25
ESPINOZA, DOLORES	2186643962	IN-PERSON	9	2022-10-24
ESPINOZA, FRANCISCO XAVIER	1014960827	MAIL-IN	13	2022-10-11
ESPINOZA, RAMON MARK	1067797143	IN-PERSON	6	2022-10-25
ESPITIA, MARYLOU	1168840195	IN-PERSON	13	2022-10-24
ESPITIA, ROBERTO	1153550768	IN-PERSON	12	2022-10-24
ESTES, BERTHA	1006502017	MAIL-IN	12	2022-10-11
ESTRADA, ARRON CANDELARIO	2143571930	IN-PERSON	9	2022-10-24
ESTRADA, DORA D	1006282809	IN-PERSON	13	2022-10-24
ESTRADA, GREGORIO CARDONA	1006250951	IN-PERSON	10	2022-10-25
ESTRADA, LUIS	1007107133	IN-PERSON	5	2022-10-25
ESTRADA, MIRNA SANTIAGO	1143358639	IN-PERSON	5	2022-10-25
ESTRADA, ROBERT CASTRO	1006282799	IN-PERSON	13	2022-10-24
EVERETT, CHARLES WAYNE	1006228655	IN-PERSON	7	2022-10-24
EVERETT, CYNTHIA KAY	1006163461	IN-PERSON	5	2022-10-24
EWART, ROBERT F	1034123268	IN-PERSON	7	2022-10-24
FAGLIE, BARBARA A	1006280034	IN-PERSON	11	2022-10-24
FAGLIE, GAY	1006191962	IN-PERSON	5	2022-10-24
FAGLIE, KELLY ANN	1006289497	IN-PERSON	8	2022-10-24
FALKENBERG, LELAND RAY	1006191451	IN-PERSON	11	2022-10-25
FANT, RITA JANE	2120057420	IN-PERSON	12	2022-10-24
FARIAS, JOSEPHINE ANGEL CASTILLO	1176688463	IN-PERSON	12	2022-10-24
FAZ, ESTELLA M	1006248475	MAIL-IN	9	2022-10-07
FEELY JR, CHARLES GLENN	1006170037	IN-PERSON	4	2022-10-25
FEELY, NANCY	1006170028	IN-PERSON	4	2022-10-25
FELAN, FRANCISCA GARCIA	1006204822	MAIL-IN	9	2022-10-21
FELDTMAN, DENISE MARIE	1006260521	IN-PERSON	8	2022-10-25
FERNANDEZ, ERMA	1006223408	IN-PERSON	5	2022-10-24
FERNANDEZ, EUSEBIA LIRA	1006166632	MAIL-IN	8	2022-10-11
FERNANDEZ, JOSE T	1011460164	IN-PERSON	8	2022-10-24
FERNANDEZ, MARISELA SOLIS	1011460186	IN-PERSON	8	2022-10-24
FIELD, DONNA IRENE	1179450065	IN-PERSON	12	2022-10-25
FISH, TAMMY L	1072732224	IN-PERSON	7	2022-10-24
FITZPATRICK, SUMMERLYNN TACKETT	1159897980	IN-PERSON	12	2022-10-25
FLANAGAN, CASEY CLAY	1023451205	IN-PERSON	12	2022-10-24
FLEMING, JAMIE ABSHIRE	2141053151	IN-PERSON	5	2022-10-24
FLORES JR, SANTOS YNACIO	1155460081	IN-PERSON	12	2022-10-25
FLORES, ANNETTE PUENTE	1069731829	IN-PERSON	11	2022-10-25
FLORES, DORA	1006262266	MAIL-IN	13	2022-10-21
FLORES, EDUARDO	1063960953	IN-PERSON	11	2022-10-25
FLORES, EMILY NEVAEH	2189558201	IN-PERSON	9	2022-10-24
FLORES, FEDERICO MIRELEZ	1006210642	IN-PERSON	13	2022-10-25
FLORES, FELIPA DUENEZ	1010374279	IN-PERSON	10	2022-10-24
FLORES, JESUS	2149396774	IN-PERSON	8	2022-10-24
FLORES, JUAN SOTOMAYOR	1006262278	MAIL-IN	13	2022-10-21
FLORES, JUSTINE	2168316647	IN-PERSON	8	2022-10-25
FLORES, MALINDA GONZALEZ	1006201974	IN-PERSON	13	2022-10-24
FLORES, MANUEL	1006218150	IN-PERSON	10	2022-10-24
FLORES, MARCELO	1006241163	IN-PERSON	12	2022-10-25
FLORES, MARIA ELENA	1006260681	IN-PERSON	8	2022-10-25
FLORES, MARIA ESTHER	2145189414	IN-PERSON	12	2022-10-24
FLORES, MARY R	1006227466	MAIL-IN	5	2022-10-11
FLORES, MICHAEL RAY	1006209937	IN-PERSON	13	2022-10-24
FLORES, PAULINA H	1168275440	IN-PERSON	8	2022-10-24
FLORES, RAUL L	1026463104	MAIL-IN	13	2022-10-06
FLORES, ROY A	1023976678	MAIL-IN	9	2022-10-05
FLORES, RUBEN G	1009733368	IN-PERSON	8	2022-10-25
FLORES, SANJUANITA ALMEIDA	1042328314	MAIL-IN	9	2022-10-13
FLORES, SEDENNA GENEE	1013860172	IN-PERSON	9	2022-10-24
FLORES, YOLANDA E	1006210688	IN-PERSON	13	2022-10-25
FORADORY, LAURA LYNN	1007481461	IN-PERSON	12	2022-10-24
FORNEY, MEAGAN ELIZABETH	1192190838	IN-PERSON	11	2022-10-25
FOSTER, GLEN ELDON	1129119187	IN-PERSON	5	2022-10-25
FOSTER, TRUDY LEE	1128502074	IN-PERSON	5	2022-10-25
FOWLER, KIRBY WAYNE	1006241438	IN-PERSON	5	2022-10-24
FRAIRE, RICARDO	1006261680	MAIL-IN	13	2022-10-11
FRAIRE, SEVERA	1008930847	MAIL-IN	13	2022-10-11
FRANKLIN, BILLIE LOUISE	1006238292	IN-PERSON	2	2022-10-24
FRAZER, LINDA LEE	1203955653	IN-PERSON	12	2022-10-25
FREITAG, PATRICIA D	1006210707	IN-PERSON	1	2022-10-25
FRITTER JR, CLIFFORD D	1146405314	IN-PERSON	12	2022-10-25
FRITTER, ELISA ESPINOSA	1168203496	IN-PERSON	12	2022-10-25
FRY, GREGORY ALAN	1006259538	MAIL-IN	5	2022-10-07
FRY, HALDON	1011487966	MAIL-IN	12	2022-10-17
FRY, HOLLI	1006259540	MAIL-IN	5	2022-10-07
FRY, KAREN ELIZABETH	1006194572	IN-PERSON	12	2022-10-25
FUENTES JR, JUAN MANUEL	1064220852	IN-PERSON	9	2022-10-25
FUENTES, MINERVA H	1006241192	MAIL-IN	12	2022-10-11
FUENTES, NATIVIDAD LARA	1006241205	MAIL-IN	12	2022-10-11
FUENTES, YRMA S	2186118685	IN-PERSON	10	2022-10-24
GAGER, ELAINE GRACE	1187754705	IN-PERSON	14	2022-10-24
GAGER, KARL PRESTON	1006250713	IN-PERSON	7	2022-10-24
GAINES, ABDULLAH RASHIED	1060034637	IN-PERSON	1	2022-10-25
GAITHER, VALLERIE JANE	1006188229	MAIL-IN	13	2022-10-14
GALINDO, CIPRIANO GOMEZ	1006233057	IN-PERSON	9	2022-10-24
GALINDO, EDUARDO RAMOS	1192438168	IN-PERSON	1	2022-10-25
GALINDO, NELDA DEANDA	1006230333	IN-PERSON	1	2022-10-25
GALL JR, RAYMOND RAY	1037037655	IN-PERSON	4	2022-10-24
GALL, MARLYS ROSANNE	1037062221	IN-PERSON	4	2022-10-24
GALLARDO, DORA C	1014518155	IN-PERSON	9	2022-10-24
GALLARDO, JAVIER RENE	1013859916	IN-PERSON	9	2022-10-24
GALLARDO, RENE	1014515029	IN-PERSON	9	2022-10-24
GALLEGOS, CLAUDIA ELENA	1165155905	IN-PERSON	13	2022-10-24
GALLEGOS, MARTA MARTINEZ	1006241222	IN-PERSON	12	2022-10-25
GALVAN, JOSEFA NAJAR	1150055589	IN-PERSON	9	2022-10-24
GAMEZ, CONCEPCION HERNANDEZ	2142233232	MAIL-IN	9	2022-10-13
GAMEZ, JOSE RAMOS	2146647495	MAIL-IN	9	2022-10-13
GARAYUA, EDGARDO	2137925875	IN-PERSON	5	2022-10-24
GARCIA III, GUADALUPE TREJO	1009403683	IN-PERSON	8	2022-10-25
GARCIA JR, GUILLERMO G	1006236837	IN-PERSON	13	2022-10-24
GARCIA, ARIANA	1215423829	IN-PERSON	13	2022-10-24
GARCIA, CHANCE ANTHONY	1178019567	IN-PERSON	1	2022-10-25
GARCIA, GLORIA M	1006210730	MAIL-IN	13	2022-10-11
GARCIA, GRACIANO LOSOYA	1006207081	IN-PERSON	12	2022-10-25
GARCIA, HANIEL MAURICIO	2171581502	IN-PERSON	8	2022-10-25
GARCIA, IRMA FLORES	1006210657	IN-PERSON	12	2022-10-25
GARCIA, JACOB MICHAEL	2141187379	IN-PERSON	5	2022-10-25
GARCIA, JAIMIE NICOLE	2000204152	IN-PERSON	10	2022-10-25
GARCIA, JESUS	1006216843	IN-PERSON	13	2022-10-25
GARCIA, JESUS MANUEL	1006273738	IN-PERSON	5	2022-10-25
GARCIA, JON ERIC	1020962925	IN-PERSON	12	2022-10-25
GARCIA, JOSE TOMAS	2143509754	IN-PERSON	10	2022-10-24
GARCIA, JOSEFINA	1006262733	IN-PERSON	13	2022-10-25
GARCIA, KIMBERLY	2195865155	IN-PERSON	12	2022-10-24
GARCIA, LINA	2131842071	IN-PERSON	7	2022-10-25
GARCIA, LIZABEL M	1006236184	IN-PERSON	9	2022-10-24
GARCIA, MAGDALENA DIAZ	1006210776	IN-PERSON	13	2022-10-24
GARCIA, MARIA MAGDALENA	1145837687	IN-PERSON	13	2022-10-25
GARCIA, MARY	1006210753	IN-PERSON	13	2022-10-24
GARCIA, OSCAR	1006270114	IN-PERSON	9	2022-10-24
GARCIA, OSCAR S	1003508200	IN-PERSON	5	2022-10-24
GARCIA, PATRICIA	1006206865	IN-PERSON	12	2022-10-24
GARCIA, PEGGY SUE	1006288397	IN-PERSON	13	2022-10-24
GARCIA, ROLAND LOSOYA	1006181574	IN-PERSON	4	2022-10-25
GARCIA, SONIA ARELLANO	1006286501	IN-PERSON	9	2022-10-25
GARCIA, TALIA MARISA	1216816725	IN-PERSON	8	2022-10-24
GARCIA, VIOLA MARGARITA	1006205222	MAIL-IN	9	2022-10-21
GARDNER, HOLLY ANN	1192227183	IN-PERSON	5	2022-10-25
GARDNER, JARED CODY	1192227033	IN-PERSON	5	2022-10-25
GARDNER, JOE F	1006258422	IN-PERSON	6	2022-10-24
GARNER, JUDY MOORE	1006170156	IN-PERSON	10	2022-10-25
GARNER, MICHAEL LOY	1006170160	IN-PERSON	10	2022-10-25
GARY, DENNIS WAYNE	1006214873	IN-PERSON	13	2022-10-24
GARY, SHANN MANNING	1006214887	IN-PERSON	13	2022-10-24
GARZA JR, JOSUE	1006257354	IN-PERSON	9	2022-10-24
GARZA, ANGELICA	1155374570	IN-PERSON	9	2022-10-24
GARZA, ANN MARIE	1013859423	IN-PERSON	5	2022-10-24
GARZA, ANTONIO	1013859406	IN-PERSON	5	2022-10-24
GARZA, CELSO C	1006225769	IN-PERSON	10	2022-10-25
GARZA, FEDERICO	1006224658	MAIL-IN	9	2022-10-13
GARZA, ISELA KAREN	1214025813	IN-PERSON	13	2022-10-24
GARZA, JULIAN RICARDO	1006250427	IN-PERSON	12	2022-10-25
GARZA, MARY ANN	1030571402	IN-PERSON	8	2022-10-24
GARZA, REFUGIO ADRIAN	2163878242	IN-PERSON	5	2022-10-24
GARZA, RONALD B	1006269477	IN-PERSON	9	2022-10-24
GASS, COBY	2141810894	IN-PERSON	8	2022-10-24
GAZAWAY JR, DENNIS RAY	1007368479	IN-PERSON	5	2022-10-25
GEAR, MARIA GUADALUPE	1010786542	IN-PERSON	10	2022-10-24
GELLES, TAMARA LYNN	1168290983	IN-PERSON	11	2022-10-24
GEMBLER III, DIETRICH JOHN	1006191479	IN-PERSON	11	2022-10-25
GEMBLER, BARBARA	1006191467	IN-PERSON	11	2022-10-25
GEMBLER, GALIEN LYNETTE	2188827152	IN-PERSON	11	2022-10-25
GERALD, STODDARD BATEMAN	1007634755	MAIL-IN	5	2022-10-17
GERRISH, JAMES	1006280837	IN-PERSON	9	2022-10-24
GIBSON, IRENE SCHAEFER	1218878701	IN-PERSON	1	2022-10-24
GILBERT, BETTIE	1006210795	MAIL-IN	13	2022-10-14
GILBERTSON, GARY ALLAN	1024141750	IN-PERSON	12	2022-10-24
GILBERTSON, MARY REED	2188643832	IN-PERSON	12	2022-10-24
GILLELAND JR, JOHN THOMAS	1171242538	IN-PERSON	11	2022-10-25
GILLELAND, DARELL BRUCE	1006267335	IN-PERSON	1	2022-10-25
GILLELAND, LINDA STAGGS	1006267342	IN-PERSON	1	2022-10-25
GILLELAND, SHELLY GAY	1006195091	IN-PERSON	11	2022-10-25
GLASS, KATHLEEN MALOUF	1127726722	IN-PERSON	4	2022-10-25
GLASS, ROBERT WILSON	1128246668	IN-PERSON	4	2022-10-25
GOMEZ JR, ARNOLDO	1133870326	IN-PERSON	12	2022-10-24
GOMEZ JR, SEBERINO	1006282558	IN-PERSON	13	2022-10-24
GOMEZ, ANA MARIA	1006167635	IN-PERSON	1	2022-10-24
GOMEZ, ANGELICA MARIA	1170861722	IN-PERSON	12	2022-10-24
GOMEZ, ELIA	1006162606	IN-PERSON	10	2022-10-24
GOMEZ, ESTHER	1006210814	MAIL-IN	13	2022-10-11
GOMEZ, REYNA GARZA	1001847743	IN-PERSON	13	2022-10-24
GOMEZ, ROSA ELENA	1006222895	MAIL-IN	9	2022-10-07
GONZALES, BELINDA	1006214217	IN-PERSON	2	2022-10-25
GONZALES, CONSUELO	1008979856	MAIL-IN	1	2022-10-06
GONZALES, IRMA CABALLERO	1006224160	IN-PERSON	13	2022-10-24
GONZALES, JUAN ANTONIO	1006216448	IN-PERSON	8	2022-10-24
GONZALES, JUAN BALDEMAR	1006269630	IN-PERSON	9	2022-10-24
GONZALES, LUCIA CARRIOLA	1006259658	MAIL-IN	13	2022-10-11
GONZALES, LUZ MARIA	1008983943	IN-PERSON	13	2022-10-24
GONZALES, MARIA	1038138612	IN-PERSON	10	2022-10-24
GONZALES, NORA ANN	1013808480	IN-PERSON	13	2022-10-25
GONZALES, RACHEL	1006269653	IN-PERSON	9	2022-10-24
GONZALES, RACHEL T	1006223412	IN-PERSON	8	2022-10-24
GONZALES, RICHARD ORTEGA	1006226832	IN-PERSON	9	2022-10-24
GONZALES, ROLANDO P	1006269669	MAIL-IN	9	2022-10-05
GONZALES, RUBEN R	1006278540	MAIL-IN	9	2022-10-07
GONZALES, SOILA TORRES	1006181542	MAIL-IN	5	2022-10-11
GONZALES, THELMA B	2152709869	IN-PERSON	8	2022-10-24
GONZALES, YOLANDA	1006218483	MAIL-IN	9	2022-10-07
GONZALEZ, DORA GONZALEZ	1006224295	MAIL-IN	13	2022-10-13
GONZALEZ, GILBERTO	1041772638	IN-PERSON	5	2022-10-24
GONZALEZ, GLADYS GUTIERREZ	1041935419	IN-PERSON	12	2022-10-24
GONZALEZ, GLORIA LINDA	1006249882	IN-PERSON	13	2022-10-25
GONZALEZ, IRMA ELIA	1185759925	IN-PERSON	4	2022-10-25
GONZALEZ, LONGINO R	1006270612	MAIL-IN	13	2022-10-18
GONZALEZ, MARIO ALBERTO	1015423274	IN-PERSON	12	2022-10-25
GONZALEZ, MAXIMO L	1006208587	IN-PERSON	11	2022-10-24
GONZALEZ, RICARDO	2140019085	IN-PERSON	8	2022-10-24
GONZALEZ, SEFERINO ORTIZ	1006224305	MAIL-IN	13	2022-10-13
GONZALEZ, SHIRLEY ANN	1006093958	IN-PERSON	7	2022-10-25
GONZALEZ, SILVIA RENE	1006216773	MAIL-IN	13	2022-10-11
GONZALEZ, TIFFANY AMBER	1193141461	IN-PERSON	12	2022-10-24
GRACIA, ELVA MORALES	1021193538	MAIL-IN	9	2022-10-17
GRACIA-MCEWEN, BRENDA LEE	2132046472	MAIL-IN	11	2022-10-06
GRIFFIN, CYNTHIA CHERRINGTON	1006286847	IN-PERSON	13	2022-10-24
GRIFFIN, JED MCFARLAND	1067221653	IN-PERSON	9	2022-10-24
GRIFFITH, GENE	2143125463	IN-PERSON	8	2022-10-24
GRISSOM, MARLA J	1021860761	IN-PERSON	5	2022-10-24
GUERRERO, GUADALUPE ZAMBRANO	1009441593	MAIL-IN	8	2022-10-11
GUERRERO, ROY ANTONY	1157729611	IN-PERSON	12	2022-10-25
GUERRERO, SILVERIO DIAZ	1006247833	MAIL-IN	8	2022-10-11
GUERRERO-DIAZ, MANUEL	1006209218	MAIL-IN	8	2022-10-07
GUEVARA, JESSICA JO	1193936916	IN-PERSON	13	2022-10-24
GUEVARA, JOSE ALFREDO	1029255751	IN-PERSON	13	2022-10-24
GUEVARA, JUAN ANTONIO	2149193068	IN-PERSON	8	2022-10-25
GUIDO, MARIA CITLALI	1168483743	IN-PERSON	1	2022-10-24
GUNN, FRANKLIN IVY	1006195690	IN-PERSON	13	2022-10-25
GUNN, LISA CAYE	1039556335	IN-PERSON	13	2022-10-25
GUNN, MARGARET BELLE	1006236918	IN-PERSON	13	2022-10-25
GUTIERREZ, ANITA	1006228934	IN-PERSON	13	2022-10-24
GUTIERREZ, AURORA	1006228952	MAIL-IN	13	2022-10-13
GUTIERREZ, CHRISELDA REYES	1006250797	IN-PERSON	13	2022-10-25
GUTIERREZ, DOLORES ARREDONDO	1006256259	IN-PERSON	5	2022-10-25
GUTIERREZ, INOCENCIA R	1006278380	MAIL-IN	9	2022-10-05
GUTIERREZ, MARIA MAGDELENA	1006248963	MAIL-IN	13	2022-10-13
GUTIERREZ, MARIO A	1006218496	IN-PERSON	9	2022-10-24
GUTIERREZ, NORMA JEAN	1006288210	IN-PERSON	13	2022-10-25
GUTIERREZ, ROSALBA A	1006288619	MAIL-IN	9	2022-10-18
GUZMAN, JUAN CONTRERAS	1006225920	IN-PERSON	9	2022-10-25
GUZMAN, LEONOR CONTRERAS	1006218514	MAIL-IN	9	2022-10-17
HAHN, DENNIS BRIAN	1139228116	IN-PERSON	12	2022-10-24
HAM, JAMES CLYDE	1006195309	IN-PERSON	12	2022-10-24
HAM, NANCY D	1006160617	IN-PERSON	12	2022-10-24
HAM, PATTI H	1006195366	IN-PERSON	12	2022-10-24
HAMMEL, LEONARD MICHAEL	1036090581	IN-PERSON	3	2022-10-25
HAMMER, JENIFER HARDIN	1014675118	IN-PERSON	12	2022-10-24
HAMMOND, KIMBERLY ANN	1201890112	MAIL-IN	13	2022-10-18
HANS, MARY ENGLISH	1148247987	MAIL-IN	8	2022-10-14
HANSBRO, HAROLD WADE	1181681664	IN-PERSON	4	2022-10-25
HANSON, CHRISTOPHER LEE	1015423448	IN-PERSON	12	2022-10-24
HANSON, DORA MIRELES	1006185132	IN-PERSON	12	2022-10-24
HANUS, ROBERT P	1059848358	IN-PERSON	3	2022-10-24
HARMON II, PAUL	1024112288	IN-PERSON	2	2022-10-25
HARMON, DOMINIC BRANDON	2172437359	IN-PERSON	2	2022-10-25
HARRIS JR, JOHN LEE	1010061312	IN-PERSON	4	2022-10-24
HARRISON, ALICE BOKA	1006239833	MAIL-IN	12	2022-10-13
HART, ANNETTE ARREDONDO	1193139979	IN-PERSON	12	2022-10-24
HART, DOUGLAS B	1006252679	MAIL-IN	5	2022-10-13
HART, JESSICA A	1006205673	MAIL-IN	5	2022-10-13
HAVNER, CINDY CORA	1001051480	IN-PERSON	12	2022-10-25
HAYNES, CHRISTINA PAIGE	1166537021	IN-PERSON	5	2022-10-24
HAYNES, MICHAEL VAN	1020150613	IN-PERSON	5	2022-10-24
HAZELRIGG, AMY ELLEN	2128510661	IN-PERSON	5	2022-10-24
HAZELRIGG, MARK	1015502485	IN-PERSON	5	2022-10-24
HEINTSCHEL, GLENN GORDON	1098554769	IN-PERSON	5	2022-10-25
HENAO, GAYBRIEL NICHOLE	1146648440	IN-PERSON	12	2022-10-25
HENDLER, LAURALEE	1006277699	IN-PERSON	7	2022-10-24
HENDLER, MILTON BARRY	1006258507	IN-PERSON	7	2022-10-24
HENDY III, WILLIAM J	1006268090	IN-PERSON	6	2022-10-24
HENSON, MARY FRANCES	1006279065	IN-PERSON	12	2022-10-24
HERNANDEZ JR, CRUZ A	1006226911	MAIL-IN	13	2022-10-07
HERNANDEZ JR, CRUZ MIRELEZ	1006236338	IN-PERSON	8	2022-10-25
HERNANDEZ, ALBESA C	1006260261	MAIL-IN	9	2022-10-20
HERNANDEZ, ALFREDO G	1006197228	IN-PERSON	10	2022-10-24
HERNANDEZ, ANTONIO	1006285375	MAIL-IN	8	2022-10-13
HERNANDEZ, ANTONIO L	1006222306	IN-PERSON	8	2022-10-24
HERNANDEZ, AURORA C	1006210043	MAIL-IN	13	2022-10-13
HERNANDEZ, CESAR IVAN	1146851024	IN-PERSON	13	2022-10-24
HERNANDEZ, CLEOTILDE C	1006285399	MAIL-IN	8	2022-10-11
HERNANDEZ, DELIA	1006285415	MAIL-IN	5	2022-10-18
HERNANDEZ, ELARIA ORTIZ	1006223291	MAIL-IN	8	2022-10-07
HERNANDEZ, ELIZABETH RODRIGUEZ	1006168520	IN-PERSON	12	2022-10-24
HERNANDEZ, ELOISA P	1006229005	MAIL-IN	13	2022-10-07
HERNANDEZ, ELSA AURORA	1006979061	IN-PERSON	13	2022-10-24
HERNANDEZ, ESIQUIO	1006285427	MAIL-IN	8	2022-10-11
HERNANDEZ, GEORGIA FRANCIS	1006225912	IN-PERSON	9	2022-10-25
HERNANDEZ, JESSICA MARIE	1209948233	IN-PERSON	5	2022-10-25
HERNANDEZ, LEONARD DAVID	1113421973	IN-PERSON	12	2022-10-25
HERNANDEZ, MAMIE YBARRA	1018596552	IN-PERSON	13	2022-10-24
HERNANDEZ, MARICIELA AZUL	1006281889	IN-PERSON	9	2022-10-24
HERNANDEZ, MARIO ARIEL	1041773547	IN-PERSON	13	2022-10-24
HERNANDEZ, NARCISO PUENTE	1006218567	MAIL-IN	9	2022-10-19
HERNANDEZ, RAMONA	2002157772	IN-PERSON	12	2022-10-25
HERNANDEZ, REGINA JO	2135045273	IN-PERSON	10	2022-10-24
HERNANDEZ, ROSARIO M	1006206714	IN-PERSON	8	2022-10-25
HERNANDEZ, VELIA H	1006282429	MAIL-IN	13	2022-10-14
HERNDON JR, ELMER BRYAN	1006263413	IN-PERSON	13	2022-10-24
HERNDON, BONNY VERNOR	1020598894	IN-PERSON	12	2022-10-25
HERNDON, JO NELL	1019036150	IN-PERSON	12	2022-10-25
HERNDON, SHERRY L	1169286031	IN-PERSON	13	2022-10-24
HERRERA, CYNTHIA	2135140277	IN-PERSON	12	2022-10-25
HERRERA, EDWARD MARTIN	2143983076	IN-PERSON	13	2022-10-24
HESSE, KIM PICKENS	1008665618	IN-PERSON	5	2022-10-25
HESTER, HELEN O	2002686134	IN-PERSON	12	2022-10-25
HESTER, LINDA DANIEL	1058853937	IN-PERSON	4	2022-10-25
HESTER, TIMOTHY WAYNE	1024113461	IN-PERSON	4	2022-10-25
HEYEN, BEVERLY BROWN	1139021934	IN-PERSON	5	2022-10-25
HEYEN, JOHN GARY	1130553762	IN-PERSON	5	2022-10-25
HICKS, ALICE T	1006239879	IN-PERSON	8	2022-10-24
HIDALGO, MARY ALICE	1006273153	MAIL-IN	9	2022-10-17
HIGHTOWER, GARY LEE	1022359318	IN-PERSON	4	2022-10-24
HIGHTOWER, SONJA DONNA	1022359445	IN-PERSON	4	2022-10-24
HILDEBRAND, JAMES R	1167000071	IN-PERSON	8	2022-10-25
HILDERBRAN, BETTY	1006255420	IN-PERSON	1	2022-10-25
HILDERBRAN, VICTOR GUIDRY	1006266101	IN-PERSON	1	2022-10-25
HILL, ANITA TAILES	1007509845	MAIL-IN	5	2022-10-13
HILL, REBEKKAH RENEE	1189027954	IN-PERSON	9	2022-10-25
HILL, ROXANNE GARZA	1011626910	IN-PERSON	13	2022-10-24
HIPP, RICHARD LYNN	1006230071	IN-PERSON	7	2022-10-25
HOBBS, NATALIE FAITH	1054518852	IN-PERSON	12	2022-10-25
HOERMANN, TIMOTHY WAYNE	2171814986	IN-PERSON	11	2022-10-25
HOHMAN, MELISSA ANN	1024141709	IN-PERSON	5	2022-10-24
HOLLOWAY, JOSEPH WILLIAM	1006257768	IN-PERSON	12	2022-10-25
HOLT, DAVID WAYNE	1022936084	IN-PERSON	12	2022-10-25
HOLT, JOHANNA LYNN	1020488920	IN-PERSON	12	2022-10-25
HOPE II, MILTON EUGENE	1006243063	IN-PERSON	7	2022-10-24
HOPE, JO GAYLE HEFLIN	1006243071	IN-PERSON	7	2022-10-24
HOPKINS, KEITH LYLE	1006168475	IN-PERSON	4	2022-10-25
HORGESHIMER, LINDSAY JANEEN	1145694300	IN-PERSON	2	2022-10-25
HOTCHKISS III, JOHN SAMUEL	1007555709	IN-PERSON	5	2022-10-25
HOTCHKISS, DANA DOYAL	1007571922	IN-PERSON	5	2022-10-25
HOWARD, PEGGY A	1006203219	IN-PERSON	5	2022-10-25
HOWARD, ROY JOE	1006203203	IN-PERSON	5	2022-10-25
HUBBARD, LINDA MAE	1006191989	IN-PERSON	5	2022-10-25
HUBBELL, KENNEDY LYNN	2001424951	IN-PERSON	9	2022-10-24
HUERTA, DENIKA ESPARZA	1029255143	IN-PERSON	5	2022-10-25
HUFSTEDLER, MARY LOUISE	1006241625	MAIL-IN	4	2022-10-19
HUGHES, SOCORRO ALONZO	2119945904	IN-PERSON	12	2022-10-24
HULL, TONI KAY	1149823664	IN-PERSON	12	2022-10-24
HULT-HEINTSCHEL, SHERRI G	1098567249	IN-PERSON	5	2022-10-25
HUPP, PATRICIA MARIE	1006267255	IN-PERSON	12	2022-10-24
HUPP, THOMAS GILBERT	1006267264	IN-PERSON	12	2022-10-24
HURTADO, ANGELITA R	2135124210	IN-PERSON	8	2022-10-25
HURTADO, JUAN J	1014032532	IN-PERSON	13	2022-10-24
HUTCHERSON, SHARON BLUEMEL	1006979543	IN-PERSON	12	2022-10-24
HUTCHISON, NITA FAYE	1006260929	IN-PERSON	8	2022-10-24
HUTCHISON, SAM H	1006282205	IN-PERSON	8	2022-10-24
HYNDS, MORGAN ASHLEY	2135541801	IN-PERSON	5	2022-10-25
HYNDS, SEAN MICHAEL	2135541840	IN-PERSON	5	2022-10-25
IBARRA, DELORES	1006249368	IN-PERSON	13	2022-10-24
IBARRA, ELVA G	1006229080	MAIL-IN	13	2022-10-13
IBARRA, GILBERTO FRANCISCO	1008535823	IN-PERSON	13	2022-10-24
IBARRA, MARIA V	1006224187	MAIL-IN	13	2022-10-13
IBARRA, MARTIN	1006187536	IN-PERSON	13	2022-10-24
ISAACS, DARIN WAYLON	1002005577	IN-PERSON	7	2022-10-25
ISENBERG, JEFFREY MARK	2129186091	IN-PERSON	13	2022-10-24
JACKSON, MICHAEL BRIAN	1190758159	IN-PERSON	3	2022-10-25
JACKSON, WILLIAM A	1163254020	IN-PERSON	12	2022-10-24
JACQUES, JEFFREY DAVID	1006201926	IN-PERSON	7	2022-10-24
JACQUEZ, KROSS	2195475963	IN-PERSON	11	2022-10-24
JAMES, BILLY JOE	1039407260	IN-PERSON	5	2022-10-24
JAMES, JEFFREY CHARLES	1011966295	IN-PERSON	5	2022-10-25
JAMES, MICHELLE LOUISE	1009485781	IN-PERSON	5	2022-10-25
JARAMILLO IBARRA, JOSE	2196167443	IN-PERSON	12	2022-10-25
JECHOW, JOY SUSAN	1006166405	IN-PERSON	7	2022-10-24
JEFFERY, BETTY JUNE	1006274222	IN-PERSON	5	2022-10-25
JIMENEZ, MARIA ANTONIA	1210654591	IN-PERSON	10	2022-10-24
JIMENEZ, MARIA VASQUEZ	1006278194	MAIL-IN	9	2022-10-07
JIMENEZ, RITA RIVERA	1006184681	MAIL-IN	10	2022-10-06
JOHNSON III, THOMAS FRANKLIN	1181916346	IN-PERSON	13	2022-10-24
JOHNSON, KAYLYN SAMANTHA	2129341719	IN-PERSON	13	2022-10-24
JONES JR, RICHARD EARLE	1006265881	IN-PERSON	12	2022-10-24
JONES, BONNIE FRANCES	1209591824	IN-PERSON	1	2022-10-24
JONES, DOUGLAS KRISTOPHER	2138045915	IN-PERSON	1	2022-10-25
JORDAN, DAVID PAUL	1006166199	IN-PERSON	5	2022-10-25
JORDAN, LEYTON TRENT	1029199354	IN-PERSON	4	2022-10-25
JORDAN, LINDA MASON	1006266138	IN-PERSON	5	2022-10-25
JUAREZ JR, GEORGE	1006199079	IN-PERSON	9	2022-10-24
JUAREZ, CHRISTINA GOMEZ	1064553260	IN-PERSON	5	2022-10-24
JUAREZ, JESSICA TREVINO	2193313942	IN-PERSON	12	2022-10-24
JUAREZ, MARIO ALBERTO	1006270864	IN-PERSON	5	2022-10-24
JUAREZ, MARIO CASTRO	1006229112	IN-PERSON	13	2022-10-25
JUAREZ, PETRA J	1006271372	IN-PERSON	13	2022-10-25
JUAREZ, XAVIER JAIME	1013856143	IN-PERSON	13	2022-10-24
JUNGERMAN, KAY GRAVES	1013822666	IN-PERSON	8	2022-10-25
KALMBACH, BARBARA ANN	1160844399	IN-PERSON	4	2022-10-25
KEATH, ANN LEIGH	1006231882	MAIL-IN	2	2022-10-05
KEEFFE, MICHAEL JOSEPH	1183078781	MAIL-IN	2	2022-10-21
KEHOE, BEVERLY GAYLE	1186878199	IN-PERSON	3	2022-10-24
KEHOE, WILLIAM BRUCE	2110176552	IN-PERSON	3	2022-10-24
KEITH, DIANA LYNN	1006276732	IN-PERSON	7	2022-10-24
KEITH, GLENDA FAY	1006220327	IN-PERSON	12	2022-10-25
KEITH, WILLIAM CASH	1006276745	IN-PERSON	7	2022-10-24
KELLEY, ROLLA RASHEA	1035723396	IN-PERSON	1	2022-10-24
KELLNER, JENNIFER SUE	1006192352	IN-PERSON	5	2022-10-25
KELLNER, MICHAEL LYNN	1006191716	IN-PERSON	5	2022-10-25
KENNEDY, CLAYTON GERIGK	1030685707	IN-PERSON	5	2022-10-25
KENNEDY, EMILY LOUISE	1145628754	IN-PERSON	5	2022-10-25
KENNEDY, RHONDA LOUISE	1006263942	IN-PERSON	5	2022-10-25
KENNEDY, STEVEN THOMAS	1006263957	IN-PERSON	5	2022-10-24
KENNEY, DEANNA LYNN	1129676812	IN-PERSON	13	2022-10-25
KIEFER, WANDA LANELL	1006256387	IN-PERSON	12	2022-10-24
KIER, DONALD RAY	1010985388	MAIL-IN	12	2022-10-20
KIER, PATRICIA WALLY	1010985405	MAIL-IN	12	2022-10-20
KIMBLE, PAUL EMERSON	1008543610	IN-PERSON	5	2022-10-25
KIMBLE, TRAVIS NICHOLS	1152936497	IN-PERSON	12	2022-10-25
KINCAID III, EUGENE DAVIS	1006228191	MAIL-IN	10	2022-10-11
KINCAID, LOCHIE VIRGINIA	1006186829	IN-PERSON	12	2022-10-25
KINGSBERY, COLE	1164908435	MAIL-IN	5	2022-10-17
KINGSBERY, GRANT ALLEN	1164908419	MAIL-IN	5	2022-10-04
KINGSBERY, HOWARD BRUCE	1006191825	IN-PERSON	5	2022-10-24
KINGSBERY, SAMANTHA	2168770406	MAIL-IN	5	2022-10-17
KIRKHAM, DEBORAH REED	1013374309	IN-PERSON	5	2022-10-24
KIRKHAM, KELLY MICHELE	2144270261	IN-PERSON	12	2022-10-24
KIRKHAM, TAYLOR REED	2123406541	IN-PERSON	12	2022-10-24
KLEIN, TINA MARGARET	1006161440	IN-PERSON	1	2022-10-24
KLEIN, WILLIAM KYLE	1042327584	IN-PERSON	12	2022-10-24
KNAPE, ERIC STEPHEN	1033233216	IN-PERSON	13	2022-10-25
KNOWLES, BRYSON	1006216623	IN-PERSON	4	2022-10-24
KNOWLES, SUSAN GUYLER	1006201581	IN-PERSON	4	2022-10-24
KOEHL, CHARLES M	1006275213	IN-PERSON	5	2022-10-24
KOLINEK, SHERRY BALDWIN	2144438576	IN-PERSON	1	2022-10-25
KOLINEK, WILLIAM EDWIN	1006278712	IN-PERSON	8	2022-10-24
KRAEMER, PATRICK SEAN	1012407518	IN-PERSON	7	2022-10-24
KRAMER, BOBBY L	1014956007	IN-PERSON	12	2022-10-25
KRAMER, LEE ANN	1069887546	MAIL-IN	6	2022-10-05
KRAMER, LESLIE WAYNE	1064041969	MAIL-IN	6	2022-10-05
KRAMER, LINDA COLEMAN	1014955317	IN-PERSON	12	2022-10-25
KRINSKY, ARIEL HALLE	2126193559	IN-PERSON	5	2022-10-25
KRUCIAK, MARK ANTHONY	1006274308	IN-PERSON	5	2022-10-24
KRUCIAK, PATTI DENISE	1006274536	IN-PERSON	5	2022-10-24
LAFRENZ, ANNA RENKEN	1040486550	IN-PERSON	11	2022-10-24
LAFRENZ, NATHAN JOHN	1021431575	IN-PERSON	11	2022-10-25
LAIN III, THOMAS LEROY	1006158418	MAIL-IN	10	2022-10-13
LAMPE, CAROLYN MENARD	1006290192	IN-PERSON	12	2022-10-24
LAMPE, JOHN EBERHART	1006290088	IN-PERSON	12	2022-10-24
LANDS, JUSTIN KEITH	1129985537	IN-PERSON	11	2022-10-25
LANGFORD, JULIE GAY	1006200054	IN-PERSON	5	2022-10-25
LANGFORD, MARILYN RAE	1006276671	MAIL-IN	12	2022-10-11
LANGLEY, WILLIAM ROY	1154830570	IN-PERSON	5	2022-10-24
LANN, NORA MAE	1011542556	IN-PERSON	12	2022-10-24
LARA JR, RICHARD YBARRA	1006269329	IN-PERSON	12	2022-10-25
LARA, ANA MARIA	1177300414	MAIL-IN	13	2022-10-11
LARA, CARLOS	1006205251	IN-PERSON	13	2022-10-25
LARA, HECTOR M	1006263151	IN-PERSON	11	2022-10-24
LARA, JUAN MAURICIO	1006191943	IN-PERSON	5	2022-10-24
LARA, LUCIA PIEDAD	1006249560	IN-PERSON	13	2022-10-25
LARA, MONICA G	1013384159	IN-PERSON	12	2022-10-24
LARA, REYMUNDO	1006249573	IN-PERSON	13	2022-10-25
LARRALDE, ENEDINA	1006218892	IN-PERSON	13	2022-10-24
LAWRENCE, BETTY ANN	1006202461	IN-PERSON	8	2022-10-24
LAWRENCE, HARRY D	1006202457	IN-PERSON	8	2022-10-24
LEAVENE, DAVID MICHAEL	1173654881	MAIL-IN	5	2022-10-21
LEAVENE, LINDA GAY	1173654834	MAIL-IN	5	2022-10-21
LEDESMA, HOMERO O	1052756295	IN-PERSON	9	2022-10-25
LEE, JAMES A	1014031100	IN-PERSON	13	2022-10-25
LEE, RACHEL BARNES	1013880527	IN-PERSON	13	2022-10-25
LEIJA JR, RIGOBERTO	2143589018	IN-PERSON	13	2022-10-24
LEINWEBER, MARK ALAN	1006168549	IN-PERSON	13	2022-10-24
LEONARD, REVIS NELL	1006239460	IN-PERSON	8	2022-10-24
LEOS, DORA ASCENETH	2169918993	MAIL-IN	9	2022-10-13
LEOS, ERVEY AMAYA	1006240629	MAIL-IN	2	2022-10-24
LEOS, ESPERANZA	1006240601	MAIL-IN	2	2022-10-24
LIMONES, GILBERT	1219910912	IN-PERSON	1	2022-10-25
LINDSEY, MATTHEW SHELDON	1156804730	IN-PERSON	5	2022-10-24
LINK, JAMES WILLIAM	1006201829	IN-PERSON	13	2022-10-25
LINK, THERESE J	1006201817	IN-PERSON	13	2022-10-25
LIRA JR, MARCELINO	1069150541	IN-PERSON	13	2022-10-24
LLEWELLYN, GREIG SANDERSON	1202163461	IN-PERSON	13	2022-10-24
LLEWELLYN, JEAN ANN	1013045375	IN-PERSON	13	2022-10-24
LOFLIN, BARBARA D	1014396173	IN-PERSON	5	2022-10-25
LOMAS, ANTONIO R	1006248195	MAIL-IN	8	2022-10-11
LOMAS, LINDA LUCAS	1006247603	MAIL-IN	8	2022-10-06
LONG, ALLEN VINTON	1174981147	IN-PERSON	9	2022-10-24
LONG, MIA ANDREA	2159553374	IN-PERSON	13	2022-10-25
LONG, ROSARIO FUENTES	1002280717	IN-PERSON	9	2022-10-24
LONGORIA, ANASTASIA BASILIA	1006281940	MAIL-IN	9	2022-10-07
LOPEZ, ALFRED RODNEY	1043037875	IN-PERSON	5	2022-10-24
LOPEZ, ALIDA ESTELA	1006229165	MAIL-IN	10	2022-10-19
LOPEZ, ANDREA MARTINEZ	1006286529	MAIL-IN	9	2022-10-11
LOPEZ, CARLOS	1050866407	IN-PERSON	5	2022-10-24
LOPEZ, GILDA C	1006214927	MAIL-IN	12	2022-10-05
LOPEZ, GUADALUPE M	1006214943	MAIL-IN	12	2022-10-05
LOPEZ, ISABEL CHRISTINA	1152558543	IN-PERSON	2	2022-10-24
LOPEZ, JOE RENE	1071382622	IN-PERSON	2	2022-10-24
LOPEZ, REYES	1006157124	IN-PERSON	10	2022-10-25
LOZANO JR, RODOLFO	1061483402	IN-PERSON	13	2022-10-24
LOZANO, MARISSA	1029256998	IN-PERSON	1	2022-10-24
LUALEMAGA, VICTORIA ANITA V	2186948428	IN-PERSON	5	2022-10-24
LUEVANO, IRMA	1006181896	IN-PERSON	12	2022-10-24
LUEVANOS, VERONICA	1024168745	IN-PERSON	8	2022-10-25
LUGO, AUDREY	1171205736	IN-PERSON	7	2022-10-25
LUGO, ELIZABETH	1014033538	MAIL-IN	8	2022-10-24
LUGO, SUSANA SERNA	1006226035	IN-PERSON	12	2022-10-24
LUNA JR, BENITO PEQUENO	1006287256	IN-PERSON	8	2022-10-24
LUNA SR, JACOBO S	1006210070	MAIL-IN	1	2022-10-11
LUNA, ANTONIO LORENZO	1006196222	IN-PERSON	12	2022-10-25
LUNA, ELIDA MARTINA	1004949069	IN-PERSON	12	2022-10-24
LUNA, ESPERANZA	1006219116	MAIL-IN	8	2022-10-13
LUNA, JONATHAN	1018597163	IN-PERSON	13	2022-10-25
LUNA, MARGARITA SANCHEZ	2163647857	MAIL-IN	1	2022-10-18
LUNA, PEGGY ANN	1006240952	IN-PERSON	12	2022-10-25
LUTZ, CATHY S	1004311129	IN-PERSON	2	2022-10-25
LUTZ, DYLAN MATTHEW	2141489339	IN-PERSON	2	2022-10-25
LUTZ, HENRY JOSEPH	1004311138	IN-PERSON	2	2022-10-25
MACIAS, CELIA	1202744901	IN-PERSON	5	2022-10-24
MACIAS, HERLINDA GALINDO	1006162482	IN-PERSON	1	2022-10-25
MACIAS, MARIA TERESA	1005043694	IN-PERSON	5	2022-10-24
MACK, MARSHA LYNN	1006186961	IN-PERSON	8	2022-10-25
MADDERA, RICKI LIN	2170204820	IN-PERSON	11	2022-10-24
MADDOX, TAYLER NICOLE	2125830147	IN-PERSON	7	2022-10-25
MAGDALENO, DELIA CANALES	2153217062	MAIL-IN	9	2022-10-24
MAHONEY, MICHAEL JOHN	1038377071	IN-PERSON	5	2022-10-24
MALDONADO, JOSE G	1020491769	MAIL-IN	9	2022-10-07
MALOTT, NIKKI AYLETTE	1218472560	IN-PERSON	12	2022-10-24
MANCHA, DAVID GARCIA	1140715135	MAIL-IN	12	2022-10-24
MANCHA, DELIA SAMARRIPA	1184477147	MAIL-IN	12	2022-10-24
MANGHAM, MARY ANTOINETTE	1174067240	IN-PERSON	6	2022-10-24
MARIN, ANTONIO HEREDIA	1157089332	MAIL-IN	13	2022-10-19
MARIN, DORA ELIA G	1157089345	MAIL-IN	13	2022-10-19
MARINES JR, RAFAEL	2122866848	IN-PERSON	8	2022-10-25
MARISCAL, SYLVIA	1006246991	MAIL-IN	9	2022-10-11
MARLIN, RICHARD CONWAY	1006192659	IN-PERSON	5	2022-10-25
MARLIN, SUSAN LYNNE	1006217086	IN-PERSON	5	2022-10-25
MARSHALL, MICHAEL LEE	1101019303	IN-PERSON	4	2022-10-24
MARTIN, SANDRA C	2184351778	IN-PERSON	10	2022-10-24
MARTINEZ III, JUAN ARMANDO	1151846292	IN-PERSON	12	2022-10-24
MARTINEZ, ANTHONY CLAYTON	1214178404	IN-PERSON	9	2022-10-24
MARTINEZ, CATALINA RUIZ	1006265125	MAIL-IN	13	2022-10-07
MARTINEZ, CATHERINE	1006228307	MAIL-IN	8	2022-10-18
MARTINEZ, DANIEL	1217863966	IN-PERSON	10	2022-10-24
MARTINEZ, EFRAIN PECINA	1006228311	MAIL-IN	8	2022-10-18
MARTINEZ, FLORENCIO ROBLES	1006274090	MAIL-IN	9	2022-10-13
MARTINEZ, GERARDO C	1022799342	IN-PERSON	13	2022-10-25
MARTINEZ, GUADALUPE R	1006245727	IN-PERSON	12	2022-10-24
MARTINEZ, ISMAEL	1042326220	IN-PERSON	12	2022-10-24
MARTINEZ, JAILENE	2000539665	IN-PERSON	12	2022-10-24
MARTINEZ, JESUS G	1006181751	MAIL-IN	12	2022-10-14
MARTINEZ, JOSE VALLE	1012307492	IN-PERSON	6	2022-10-24
MARTINEZ, JOSEPH D	2195081836	IN-PERSON	13	2022-10-24
MARTINEZ, JUAN R	1006190499	IN-PERSON	12	2022-10-24
MARTINEZ, JUANITA ANDREA	1014281848	IN-PERSON	8	2022-10-25
MARTINEZ, JUANITA RAMIREZ	2134948417	IN-PERSON	13	2022-10-24
MARTINEZ, KATHERINE MATNEY	1003223799	IN-PERSON	6	2022-10-24
MARTINEZ, KIMBERLY JO	2194154119	IN-PERSON	9	2022-10-24
MARTINEZ, LIDIA T	1008979759	MAIL-IN	13	2022-10-14
MARTINEZ, LYNDA MAE	1006181767	MAIL-IN	12	2022-10-14
MARTINEZ, MARIA ELENA	1006288223	IN-PERSON	5	2022-10-25
MARTINEZ, MARIA JULIETA	1205382717	IN-PERSON	12	2022-10-25
MARTINEZ, MARISA ALEJANDRA	1188375545	IN-PERSON	12	2022-10-25
MARTINEZ, MEGAN LEE	2166005354	IN-PERSON	10	2022-10-24
MARTINEZ, NORA H	1006190508	IN-PERSON	12	2022-10-24
MARTINEZ, PAUL	1006155848	MAIL-IN	13	2022-10-07
MARTINEZ, PROCE JAMES	1205382701	IN-PERSON	12	2022-10-25
MARTINEZ, RAQUEL	2121743359	IN-PERSON	13	2022-10-24
MARTINEZ, RAYMOND CASTRO	1006290527	IN-PERSON	9	2022-10-25
MARTINEZ, RODRIGO TORRALVA	1006186122	IN-PERSON	9	2022-10-25
MARTINEZ, ROJELIO	1006219417	IN-PERSON	13	2022-10-25
MARTINEZ, SAVANNA MARIE	1157088445	IN-PERSON	12	2022-10-24
MARTINEZ, THOMAS T	1006236939	MAIL-IN	13	2022-10-11
MASSEY JR, CHARLIE EDWARD	1006156921	MAIL-IN	12	2022-10-24
MASTERS, BEN ALAN	1018603749	IN-PERSON	5	2022-10-24
MATA, FAITH	2164736437	IN-PERSON	12	2022-10-24
MATA, JERRY R	1006197581	IN-PERSON	9	2022-10-24
MATA, JOHN RAUL	1127427578	IN-PERSON	4	2022-10-25
MATA, LARISA CASTRO	1006219486	IN-PERSON	9	2022-10-24
MATA, ROJELIO LOVELLE	1120670559	IN-PERSON	8	2022-10-24
MATA, VERONICA R	1011467518	IN-PERSON	12	2022-10-24
MATEJ, DARRELL P	1162099278	MAIL-IN	4	2022-10-20
MATTHEWS, ROBERT WAYNE	1018606650	IN-PERSON	10	2022-10-24
MATTHEWS, STARR TAYLOR	1060402091	IN-PERSON	4	2022-10-24
MAY, LARRY EDWARD	1191174448	IN-PERSON	12	2022-10-25
MAY, TAMMY KAY	1191176903	IN-PERSON	12	2022-10-25
MC CARLEY, DOROTHY	1006181798	IN-PERSON	5	2022-10-25
MC CULLOUGH, BRENDA SHARON	1146983617	IN-PERSON	8	2022-10-24
MC CUTCHEN, DAVID	1004967847	IN-PERSON	5	2022-10-25
MC DANIEL, JEFFREY NEEL	1038848892	MAIL-IN	4	2022-10-11
MC ELROY, WILLIAM VANN	1006194899	IN-PERSON	1	2022-10-24
MC HUGH, RYAN MICHAEL	1174407346	IN-PERSON	12	2022-10-25
MC INTOSH, BOBBY GLEN	1006240705	IN-PERSON	2	2022-10-24
MC LAUGHLIN, KAREN MARIE	1006253172	IN-PERSON	8	2022-10-24
MCCAIN, KIRSTEN LAUREN	1141964257	IN-PERSON	4	2022-10-24
MCCUTCHEN, CYNTHIA MARIE	1009640022	IN-PERSON	5	2022-10-25
MCDANIEL, JESSICA JACKSON	1037738163	IN-PERSON	4	2022-10-24
MCELROY, ELIZABETH GALE	1206705724	IN-PERSON	1	2022-10-24
MCGREW, PATRICK ARTHUR	2164873960	IN-PERSON	12	2022-10-24
MCINTOSH, PAMALA JUNE	1006240714	IN-PERSON	2	2022-10-24
MCLAUGHLIN III, DONALD EDWARD	1201481653	IN-PERSON	8	2022-10-24
MCLAUGHLIN JR, DONALD E	1006230783	IN-PERSON	8	2022-10-24
MCVEY, STEVEN CRAIG	2125517921	IN-PERSON	12	2022-10-25
MEDINA, ANASTACIA E	1006224749	MAIL-IN	5	2022-10-24
MEISTER, MARY B	1006194945	IN-PERSON	1	2022-10-25
MELENDEZ, CLAUDIA MIRELLA	1183972276	IN-PERSON	13	2022-10-25
MELENDEZ, MARIA ANGEL	1179019797	IN-PERSON	13	2022-10-25
MELENDREZ, MAGDALENA	2003635818	IN-PERSON	5	2022-10-24
MENCHACA, ROSA ELIA	2154128783	MAIL-IN	12	2022-10-18
MENDEKE, ANNETTE L	1006501989	IN-PERSON	12	2022-10-24
MENDEKE, CHARLES JOSEPH	1006181883	IN-PERSON	13	2022-10-24
MENDOZA, CARLOS	1006223790	IN-PERSON	13	2022-10-24
MENDOZA, CHRISTELA H	2167898784	IN-PERSON	13	2022-10-24
MENDOZA, DAVID	1203070764	IN-PERSON	12	2022-10-24
MENDOZA, DORA LUZ	1006188479	IN-PERSON	12	2022-10-24
MENDOZA, KAELA ANN	2170073536	IN-PERSON	12	2022-10-24
MENDOZA, KAELIE MARIE	2170073570	IN-PERSON	12	2022-10-24
MENDOZA, VENUS ROXZANNE	1071530524	IN-PERSON	12	2022-10-24
MERRITT, SIDNEY JAY	1006155745	IN-PERSON	7	2022-10-25
MIKULEC, ELIZABETH CARR	1114215440	IN-PERSON	6	2022-10-24
MIKULEC, VICTOR	1114231761	IN-PERSON	6	2022-10-24
MILLER JR, MARIO JAVIER	1213295857	IN-PERSON	9	2022-10-24
MILLER, CLINTON WAYNE	1174943734	IN-PERSON	1	2022-10-24
MILLER, RONALD D	1006254739	IN-PERSON	1	2022-10-24
MIMS III, CONSTANTINE	1006255973	IN-PERSON	10	2022-10-25
MIRELES JR, ADAN M	1006255505	IN-PERSON	12	2022-10-25
MIRELES, ANTONIA	1013816528	IN-PERSON	5	2022-10-24
MIRELES, JANICE LEE	1006287260	IN-PERSON	1	2022-10-25
MIRELES, JOEL	2138329312	IN-PERSON	5	2022-10-25
MIRELES, OSCAR MARTINEZ	1013817065	IN-PERSON	5	2022-10-24
MIRELEZ, FAUSTINO DANIEL	2001209497	IN-PERSON	9	2022-10-25
MIRELEZ, ROSALINDA D	1161224075	IN-PERSON	9	2022-10-25
MIRELEZ, VIRGINIA MARTINEZ	2147602190	IN-PERSON	10	2022-10-24
MIRELEZ, YOLANDA YVETTE	1006224351	IN-PERSON	5	2022-10-25
MITCHELL, DAVID PAUL	1148166780	MAIL-IN	4	2022-10-07
MITCHELL, GATLAN WILLIAM	2140917443	IN-PERSON	12	2022-10-24
MITCHELL, SANDRA PAGE	1146967213	MAIL-IN	5	2022-10-07
MOJICA, MARIA CONCEPCION-RODRIGUEZ	1020929019	IN-PERSON	9	2022-10-25
MONCADA III, NORBERTO	1006185522	IN-PERSON	13	2022-10-25
MONCADA, ARGELIA GONZALES	1006227011	IN-PERSON	13	2022-10-24
MONSIVAIS JR, JOSE ANTONIO	1014128659	IN-PERSON	12	2022-10-25
MONTALVO, MARISA D	2172132790	IN-PERSON	13	2022-10-25
MONTALVO, RUBY ARASELY	2175725500	IN-PERSON	13	2022-10-25
MONTGOMERY, ROBERT LAWRENCE	2162020774	IN-PERSON	11	2022-10-24
MONTOYA, SHERYL MARIE	1071681317	IN-PERSON	13	2022-10-25
MOODY, GARY WAYNE	2153456785	IN-PERSON	5	2022-10-24
MOODY, LOIS CAROLYN	2153456818	IN-PERSON	5	2022-10-24
MOORE, JANE	1006209679	IN-PERSON	8	2022-10-24
MOORE, MICHAEL GORDON	1006209729	IN-PERSON	8	2022-10-24
MOORHEAD, JAMES EDWARD	2162022455	MAIL-IN	7	2022-10-19
MOORHEAD, RUBY ELLEN	1006277804	MAIL-IN	7	2022-10-24
MORALES JR, JULIAN TORRES	1006206629	MAIL-IN	5	2022-10-11
MORALES JR, MIKE	1009738079	IN-PERSON	13	2022-10-24
MORALES, GILBERT STEVEN	1067513594	IN-PERSON	13	2022-10-25
MORALES, IRENE MARTINEZ	1012031934	MAIL-IN	9	2022-10-07
MORALES, JOE A	1006187625	IN-PERSON	10	2022-10-24
MORALES, JOE ALEXANDER	1148387268	IN-PERSON	9	2022-10-24
MORALES, LYDIA	2190882380	IN-PERSON	13	2022-10-24
MORALES, MARIA MARTINEZ	1020976244	IN-PERSON	8	2022-10-24
MORALES, RICARDO CRUZ	1006281407	MAIL-IN	9	2022-10-17
MORALES, ROQUE ARIEL	2195875368	IN-PERSON	13	2022-10-24
MORENO, ANNA SMITH	1202829367	IN-PERSON	5	2022-10-24
MORENO, HECTOR	1006206094	MAIL-IN	8	2022-10-13
MORENO, JOSEPH OVALLE	1006236790	IN-PERSON	13	2022-10-25
MORENO, LETICIA	1187099129	IN-PERSON	13	2022-10-24
MORENO, PEDRO	2155556856	MAIL-IN	9	2022-10-19
MORENO, RAMIRO	1187099117	IN-PERSON	13	2022-10-24
MORENO, REYNA R	1006240284	IN-PERSON	10	2022-10-25
MORENO, SARAH MIRELES	1006281448	MAIL-IN	9	2022-10-18
MORIN JR, FRANCISCO M	1006222685	MAIL-IN	8	2022-10-07
MORIN, KATIE MARIE	2186196003	IN-PERSON	9	2022-10-24
MORRIS, CHARLES PATRICK	1006252260	IN-PERSON	7	2022-10-24
MORRIS, GAYE L	1006252256	IN-PERSON	7	2022-10-24
MORRIS, JERRY WAYNE	1112147205	IN-PERSON	4	2022-10-24
MORRIS, LINDA	1154831402	IN-PERSON	4	2022-10-24
MORRIS, PATRICIA A	1006161850	IN-PERSON	1	2022-10-24
MORRIS, RODNEY WAYNE	1024007151	IN-PERSON	5	2022-10-25
MOSS, ROBERT ALAN	1006206115	IN-PERSON	13	2022-10-24
MOYA, PHYLLIS ANN	1146851146	IN-PERSON	12	2022-10-24
MUECKE JR, CARL NEWTON	1006251232	IN-PERSON	11	2022-10-25
MUECKE, DIANE SUE	1006251221	IN-PERSON	11	2022-10-25
MUELLER, BRENDA KAY	1005779139	IN-PERSON	1	2022-10-24
MUELLER, KENNETH STANLEY	1006254929	IN-PERSON	1	2022-10-24
MUNOZ JR, ROBERT DAVILA	2194765035	IN-PERSON	13	2022-10-25
MUNOZ, EPIFANIA VASQUEZ	1006217352	MAIL-IN	2	2022-10-18
MUNOZ, ERIKA AYALA	1010867160	IN-PERSON	10	2022-10-25
MUNOZ, OSMAN	1014395038	IN-PERSON	13	2022-10-25
MURGA, MARIA DOLORES	1020640479	MAIL-IN	9	2022-10-18
MURILLO, MARTHA	1201170061	MAIL-IN	13	2022-10-21
MUSTAFA, FIDAN	2129262729	IN-PERSON	10	2022-10-24
MYANE JR, GEOFFREY	1170197645	IN-PERSON	12	2022-10-24
MYERS, DANIEL V	1197002833	IN-PERSON	9	2022-10-25
MYERS, MATILDA CHAPA	1197002846	IN-PERSON	9	2022-10-25
NAJERA, MARISSA ANN	2168591144	IN-PERSON	13	2022-10-25
NAVARRO, BENITO	1006227478	IN-PERSON	8	2022-10-24
NAVEJAR JR, RAUL FLORES	1211526647	MAIL-IN	9	2022-10-19
NEELY, DIXIE LEE	1006162647	MAIL-IN	12	2022-10-20
NEUTZE, CHARLES CHANCELLOR	1196392728	IN-PERSON	12	2022-10-25
NEUTZE, TAD LEE	1006206191	IN-PERSON	12	2022-10-24
NEWBERRY, PILAR DONACIANA	2162388448	IN-PERSON	7	2022-10-25
NGUYEN, HOA THI	2176026588	IN-PERSON	5	2022-10-24
NICHOLS-THOMPSON, DUSTY EVA	1182258916	IN-PERSON	4	2022-10-25
NIEMEYER, V J	1006191632	IN-PERSON	11	2022-10-24
NIETO JR, BENIGNO B	1006181025	MAIL-IN	2	2022-10-13
NIETO, ROSIE	1006181039	MAIL-IN	2	2022-10-13
NOLASCO, GUADALUPE JUAN	2163582378	IN-PERSON	13	2022-10-25
NOLASCO, KERRY JAMES	1018604047	IN-PERSON	5	2022-10-24
NOLASCO, RAUL VALDEZ	1154860110	IN-PERSON	10	2022-10-25
NOLASCO, RENE	1006217001	IN-PERSON	5	2022-10-25
NORDWICK, THOMAS JOSEPH	1206685176	IN-PERSON	5	2022-10-25
NUNLEY, DANA WINKLE	1006219866	IN-PERSON	2	2022-10-25
OAKES, JAMES	2163579097	IN-PERSON	7	2022-10-24
OGBURN, NICOLE NEILL	1013854782	IN-PERSON	12	2022-10-24
OHENRY, TAMMY JEAN	2138765355	IN-PERSON	13	2022-10-24
OJEDA, JESSICA RIVERA	1197949042	IN-PERSON	5	2022-10-25
OJEDA, LORENZO REFUGIO	2177217556	IN-PERSON	5	2022-10-25
OLIVAREZ, HECTOR	1006283199	IN-PERSON	10	2022-10-24
OLIVAREZ, MARIA ELIDA	1011791701	MAIL-IN	8	2022-10-07
OLLERTON, JAMES H	1007968367	IN-PERSON	12	2022-10-25
OLVEDO, ESPERANZA VASQUEZ	1006188873	MAIL-IN	13	2022-10-07
ONEIL, FRANCIS XAVIER	1060419820	IN-PERSON	5	2022-10-24
ORONA, BARBARA MARTINEZ	1006249427	IN-PERSON	13	2022-10-24
ORONA, ORALIA PENA	1006289387	IN-PERSON	8	2022-10-25
OROZCO, MARCOS	1212626923	MAIL-IN	13	2022-10-24
ORTEGA, DIANA ARIZMENDI	1006201654	IN-PERSON	8	2022-10-24
ORTEGA, ORALIA VARA	1006217188	IN-PERSON	10	2022-10-25
ORTEGA, ORLANDO ALFREDO	1196750173	IN-PERSON	12	2022-10-24
ORTEGA, SALOME DELACRUZ	1006186872	MAIL-IN	8	2022-10-11
ORTEGA, VALENTIN	1006245736	IN-PERSON	8	2022-10-24
ORTIZ, ERIKA MARIE	1021046843	IN-PERSON	10	2022-10-24
ORTIZ, KEYNA MICHELA	1006209050	IN-PERSON	8	2022-10-24
ORTIZ, RAUL HECTOR	1006260804	IN-PERSON	8	2022-10-24
ORTIZ, YCELA OLIDIA	2138224668	IN-PERSON	8	2022-10-24
ORTIZ, YOLANDA SANCHEZ	1006260815	IN-PERSON	8	2022-10-24
OSINA, JEFFRY DANIEL	1016543484	IN-PERSON	4	2022-10-24
OSINA, KELLY JO	1142856529	IN-PERSON	4	2022-10-24
OVALLE, CHRISTINA JUAREZ	1006262767	IN-PERSON	13	2022-10-25
OVALLE, DIEGO GUTIERREZ	1006166390	IN-PERSON	13	2022-10-25
PACE, EMIE F	1006273304	IN-PERSON	12	2022-10-25
PACE, MATHEW AARON	1013816537	IN-PERSON	12	2022-10-24
PADILLA, ARNALDO LUCIO	1015651957	IN-PERSON	8	2022-10-25
PADILLA, CHRISTOPHER M	1006206266	IN-PERSON	12	2022-10-24
PAGE, APRIL LOUISA	1165195657	IN-PERSON	12	2022-10-24
PAGE, DONALD MASON	2171380070	IN-PERSON	12	2022-10-24
PARADEAUX, SUSAN MOFFETT	2123479683	IN-PERSON	8	2022-10-24
PARGAS JR, MARIANO CASTRO	1006188582	IN-PERSON	10	2022-10-24
PARGAS, FRANCISCA SANCHEZ	1006262798	IN-PERSON	10	2022-10-24
PARGAS, LILIANA SANCHEZ	1185302201	IN-PERSON	13	2022-10-24
PARKER JR, JOSEPH BRIGHT	1006232785	IN-PERSON	5	2022-10-24
PARSON, CAROLYN J	1018770123	MAIL-IN	4	2022-10-13
PARSON, WAYNE D	1018770147	MAIL-IN	4	2022-10-13
PATINO, ANTONIA M	1018604465	MAIL-IN	8	2022-10-06
PATINO, CIPRIANO MONTALVO	1006272782	MAIL-IN	8	2022-10-07
PATINO, DANIELA GARCIA	1149323420	IN-PERSON	12	2022-10-25
PATINO, JOSE ISIDRO	1006201179	IN-PERSON	13	2022-10-24
PATINO, LISA YVONNE	1009455357	IN-PERSON	13	2022-10-24
PEDROZA JR, CARLOS	1029403194	IN-PERSON	1	2022-10-24
PEDROZA, MAYLIN MARIE	1220130197	IN-PERSON	1	2022-10-24
PENA, GEORGE ANTHONY	1006187331	MAIL-IN	7	2022-10-13
PENA, HORTENCIA R	1006255184	MAIL-IN	13	2022-10-11
PENA, KATHLEEN PAULINE	1006243037	MAIL-IN	7	2022-10-13
PENNEY, ERNESTINA MARTINEZ	1015089821	IN-PERSON	12	2022-10-25
PENNEY, JASON TODD	1015102498	IN-PERSON	12	2022-10-25
PEREZ JR, ARMANDO	1170312344	IN-PERSON	8	2022-10-24
PEREZ JR, JOSE DEJESUS	1006208869	IN-PERSON	9	2022-10-25
PEREZ JR, RITO	1006260005	IN-PERSON	5	2022-10-24
PEREZ, CRISTIAN	1210431129	IN-PERSON	5	2022-10-24
PEREZ, DELFINA T	1014129130	MAIL-IN	1	2022-10-06
PEREZ, DOROTEA JOSEPHINA	2195557739	MAIL-IN	13	2022-10-17
PEREZ, ELVA LUNA	1006262073	MAIL-IN	13	2022-10-05
PEREZ, ELVA TORRALVA	1006286457	MAIL-IN	9	2022-10-06
PEREZ, GUADALUPE SALINAS	1165197409	IN-PERSON	8	2022-10-24
PEREZ, JOHN ARTHUR	1165830938	IN-PERSON	13	2022-10-25
PEREZ, JUANITA	1006236844	IN-PERSON	5	2022-10-25
PEREZ, LINDA RANNAE	1073830533	MAIL-IN	9	2022-10-14
PEREZ, MARESA NOEMI	2183855407	IN-PERSON	1	2022-10-25
PEREZ, MARIA E	1006286071	MAIL-IN	13	2022-10-11
PEREZ, MARY JO	1006234225	IN-PERSON	5	2022-10-24
PEREZ, PETER GABRIEL	1167015782	IN-PERSON	9	2022-10-24
PEREZ, RAUL	1006241464	IN-PERSON	5	2022-10-24
PEREZ, RICARDO	1006186789	IN-PERSON	10	2022-10-25
PEREZ, RICARDO PEREZ	1006262056	MAIL-IN	13	2022-10-05
PEREZ, SANTA ELENA	1006199165	IN-PERSON	9	2022-10-25
PEREZ, SARA MIRIAM	1006185918	MAIL-IN	9	2022-10-11
PEREZ, SARA OLVERA	1006288724	MAIL-IN	9	2022-10-06
PEREZ, VERONICA ARREDONDO	1006225996	IN-PERSON	9	2022-10-25
PERKINS, BOBBY WADE	1006246388	IN-PERSON	9	2022-10-25
PERKINS, IMA LANELLE	1006163457	MAIL-IN	13	2022-10-24
PETRI, CHARLES DILLON	1070694296	IN-PERSON	4	2022-10-24
PHAM, DAVID TUNG BACH	2110072580	IN-PERSON	5	2022-10-24
PINEDA, ANTONIO MENDEZ	1006170276	IN-PERSON	12	2022-10-25
PINEDA, AUDREY MAE	1196537042	IN-PERSON	12	2022-10-25
PINEDA, IRENE RODRIGUEZ	1006215717	IN-PERSON	12	2022-10-25
PITTS, MERRY DEE	1006238122	IN-PERSON	5	2022-10-25
PLACENCIA, GENOVENA S	1006237115	IN-PERSON	8	2022-10-24
POLGUE, BETSY DABBS	1146854384	IN-PERSON	4	2022-10-24
POLHEMUS, DARYL MARTIN	1158949239	IN-PERSON	4	2022-10-25
POLHEMUS, VERONICA ANN	1033279854	IN-PERSON	4	2022-10-25
POPE, PATRICIA MCCREA	1006209755	IN-PERSON	8	2022-10-25
PORRAS, ZULEMA LARA	1006228250	MAIL-IN	8	2022-10-25
POSTERT, BRENDA G	1169179874	IN-PERSON	13	2022-10-24
POWELL, RUTH SUZANNE	1069991063	IN-PERSON	5	2022-10-25
PRICE JR, KENNETH ROBERT	1168207677	IN-PERSON	10	2022-10-25
PRICE, PENNY LEE	2188399620	IN-PERSON	12	2022-10-25
PRICE, ROBERT LEE	1006206307	IN-PERSON	1	2022-10-24
PRINCE JR, WILLIAM EARL	1014128713	IN-PERSON	1	2022-10-25
PRINCE, PEGGY ANN	1015102632	IN-PERSON	1	2022-10-25
PRINGLE, JO ELIZABETH	1006232286	IN-PERSON	2	2022-10-24
QUIJANO, ISMAEL ANDRES	1029400492	IN-PERSON	8	2022-10-25
QUIJANO, JESSICA RISA	1042300788	IN-PERSON	9	2022-10-25
QUINTANA, NICK	2149264040	IN-PERSON	10	2022-10-24
QUINTANA, TASHA LEE	1218288298	IN-PERSON	10	2022-10-24
QUINTANILLA, HOPE LARA	1006256200	IN-PERSON	12	2022-10-25
QUINTANILLA, MARIO LARA	1006252241	IN-PERSON	5	2022-10-24
QUINTANILLA, MARY AGNES	1006252218	IN-PERSON	5	2022-10-24
QUINTANILLA-TAYLOR, TINA ANN	1139079471	IN-PERSON	12	2022-10-24
QUIROGA SR, BASILIO RUIZ	1006237143	MAIL-IN	10	2022-10-17
QUIROGA, ELISA	1006237158	IN-PERSON	10	2022-10-25
QUIROGA, JESUS ROLANDO	1013854206	IN-PERSON	8	2022-10-25
RABE, HARRY LEE	1006202984	IN-PERSON	12	2022-10-25
RAHAMAN, ASHMEAD BERNARD MICHEAL	1165198574	IN-PERSON	12	2022-10-24
RAINE, ALICIA FAYE	1006207068	IN-PERSON	5	2022-10-25
RAMIREZ JR, ADOLFO	1006255408	IN-PERSON	1	2022-10-24
RAMIREZ, GLORIA HERNANDEZ	1009054159	IN-PERSON	8	2022-10-24
RAMIREZ, JESUS ALBERTO	1056805104	IN-PERSON	13	2022-10-24
RAMIREZ, LEONOR S	1007363058	MAIL-IN	13	2022-10-24
RAMIREZ, MARGARET MORRISON	1006225140	IN-PERSON	13	2022-10-25
RAMIREZ, MARIZA C	1014034372	IN-PERSON	8	2022-10-24
RAMIREZ, MICHELLE	1011914148	IN-PERSON	13	2022-10-24
RAMIREZ, RAMIRO RODRIGUEZ	1009738566	MAIL-IN	13	2022-10-11
RAMIREZ, REMIGIO T	1007301350	MAIL-IN	13	2022-10-20
RAMIREZ, ROJELIO ESQUIVEL	1006225117	IN-PERSON	13	2022-10-25
RAMON JR, FELIPE ANGEL	1151850604	IN-PERSON	13	2022-10-24
RAMOS JR, ARMANDO	1010062112	IN-PERSON	13	2022-10-25
RAMOS, CINDY MENDOZA	1006188524	IN-PERSON	13	2022-10-24
RAMOS, ROBERTO MARIN	1006232763	IN-PERSON	9	2022-10-24
RAMOS, ROVEY MONIQUE	1148073337	IN-PERSON	8	2022-10-24
RANGEL DE CHACON, HERLINDA R	2163326419	IN-PERSON	13	2022-10-25
RANGEL, ENRIQUETA	1006286248	MAIL-IN	13	2022-10-07
RANGEL, MARIA ROSA	1011546673	MAIL-IN	9	2022-10-07
RANGEL, MARIO ANTONIO	1018828430	IN-PERSON	13	2022-10-24
RANGEL, RACHEL FLORES	1006288321	IN-PERSON	13	2022-10-24
RANKIN, ELISA DENISE	1006282057	IN-PERSON	5	2022-10-24
RANKIN, STEPHEN DOUGLAS	1006282061	IN-PERSON	5	2022-10-24
RATLIFF JR, FRED S	1006228849	IN-PERSON	9	2022-10-24
RAVIZZA, STORMY DAWN	1019208286	IN-PERSON	5	2022-10-24
READING, JARED TATE	1065061635	IN-PERSON	5	2022-10-24
REAGAN, BOB CARL	1006265689	IN-PERSON	11	2022-10-24
REAGAN, CAROLYN N	1006265691	IN-PERSON	11	2022-10-24
REAGAN, LINDA SMITH	1006195193	IN-PERSON	11	2022-10-24
REDFEARN, TODD DUNCAN	1006274687	IN-PERSON	5	2022-10-25
RENDON, ALMA CARDENAS	1006502093	IN-PERSON	7	2022-10-24
RENDON, ELUTERIO	1006257365	IN-PERSON	7	2022-10-24
RENFRO, MARGARET ENGLISH	1006288730	MAIL-IN	1	2022-10-11
RESMA, MARGIE ANN	1009202332	IN-PERSON	10	2022-10-24
RESMA, MARIO ALBERTO	1009202345	IN-PERSON	10	2022-10-24
REYES GARCIA, MARIA ODELIA	2178284494	MAIL-IN	10	2022-10-11
REYES, ARNULFO ARREDONDO	1011625625	IN-PERSON	9	2022-10-24
REYES, BALDEMAR	1006200096	IN-PERSON	12	2022-10-24
REYES, GLORIA J	2148051913	MAIL-IN	9	2022-10-21
REYES, GUADALUPE FRANCES	1006185420	IN-PERSON	10	2022-10-24
REYES, JOANN R	1006197302	IN-PERSON	10	2022-10-24
REYES, MARTHA JEAN	1006170490	IN-PERSON	12	2022-10-24
REYES, NICHOLAS DANIEL	1212587588	IN-PERSON	5	2022-10-25
REYES, ROSEMARY ARREDONDO	1006222914	IN-PERSON	9	2022-10-24
REYNOZO, DOROTEO REGGIE	1114671149	IN-PERSON	7	2022-10-24
RICHARDS, IRENE HITA	1006194593	IN-PERSON	1	2022-10-25
RICHARDSON, COLLEEN LOUISE	1004964325	IN-PERSON	7	2022-10-25
RICHARDSON, LADON	1004964360	IN-PERSON	7	2022-10-24
RILEY, SHANE PATRICK	2121787541	IN-PERSON	12	2022-10-25
RILEY, YVETTE MARIE	2121787637	IN-PERSON	12	2022-10-25
RIMEL, GARRETT WILLIAM	1144882181	IN-PERSON	8	2022-10-25
RIMKUS, DANIEL MAURICE	1006262535	IN-PERSON	4	2022-10-24
RINCHE, JUANITA GUZMAN	2127194705	IN-PERSON	14	2022-10-25
RIOJAS, HUMBERTO M	1006227864	MAIL-IN	8	2022-10-07
RIOJAS, MARTHA	1006270432	MAIL-IN	8	2022-10-07
RIOS, ANTONIA TORRES	1006186893	MAIL-IN	10	2022-10-11
RIOS, MISTI LUZ	1013855144	IN-PERSON	8	2022-10-25
RIOS, ROSE M	2194530615	IN-PERSON	9	2022-10-25
RISA III, ROSEMBERG	1006269465	IN-PERSON	9	2022-10-24
RISA, LETICIA	1006269454	IN-PERSON	9	2022-10-24
RISA, LETISIA GONZALES	1006161088	MAIL-IN	9	2022-10-14
RISA, RAUL REYES	1006161090	MAIL-IN	9	2022-10-06
RIVERA JR, ANTONIO	1006265398	IN-PERSON	12	2022-10-25
RIVERA, FRANCES LUNN	1006194978	IN-PERSON	12	2022-10-25
RIVERA, ROXANNE CARDONA	1024126905	IN-PERSON	13	2022-10-25
ROBERTS, CODY KENNETH	1014050429	IN-PERSON	8	2022-10-25
ROBERTS, CONNIE ELIZABETH	1023904411	IN-PERSON	8	2022-10-25
ROBERTS, JAMES LARRY	1128194437	IN-PERSON	4	2022-10-25
ROBERTS, MELINDA ANN	1011965644	IN-PERSON	8	2022-10-25
ROBERTS, RICHARD EARL	2121714376	IN-PERSON	7	2022-10-24
ROBERTS, ROBBIE LOUISE	1155759746	IN-PERSON	7	2022-10-24
ROBERTS, SUSAN ELIZABETH	1128207962	IN-PERSON	4	2022-10-25
ROBERTSON, MACI MOORE	1210885861	IN-PERSON	12	2022-10-24
ROBINSON, JOHN LESLIE	1070323240	IN-PERSON	5	2022-10-25
ROBINSON, JULIE ALLISON	1164785566	IN-PERSON	5	2022-10-24
ROBINSON, POLLY LEIGH	1071671791	IN-PERSON	5	2022-10-25
ROBLES JR, SANTOS FERNANDEZ	1006185047	MAIL-IN	10	2022-10-11
ROBLES, CYNTHIA ANN	1006196214	IN-PERSON	8	2022-10-25
ROBLES, NORMA M	1015889657	IN-PERSON	12	2022-10-24
ROBLES, OLGA OJEDA	2164902055	IN-PERSON	9	2022-10-24
ROBLES, ROSA ELIA R	1011792297	MAIL-IN	10	2022-10-11
ROBLES, SILVIA F	1006203718	IN-PERSON	1	2022-10-25
RODRIGUES, GRACIELA P	1006266425	IN-PERSON	9	2022-10-24
RODRIGUEZ SR, RICHARD	1006201445	IN-PERSON	10	2022-10-24
RODRIGUEZ, ADRIANA LETICIA	1010422519	IN-PERSON	9	2022-10-24
RODRIGUEZ, ALICIA	1145284819	IN-PERSON	8	2022-10-24
RODRIGUEZ, ANA ISABEL	2192976955	IN-PERSON	8	2022-10-24
RODRIGUEZ, ARTEMIO	1006248667	IN-PERSON	12	2022-10-24
RODRIGUEZ, DANIEL RENE	1006275733	IN-PERSON	2	2022-10-24
RODRIGUEZ, EDUARDO GONZALES	1006287755	IN-PERSON	12	2022-10-25
RODRIGUEZ, ELIZABETH QUIJANO	1006282504	IN-PERSON	13	2022-10-24
RODRIGUEZ, ELVIRA	1006197523	IN-PERSON	12	2022-10-24
RODRIGUEZ, ERIC TYRESE	2143614699	IN-PERSON	13	2022-10-25
RODRIGUEZ, FERNANDO	2172138154	IN-PERSON	10	2022-10-25
RODRIGUEZ, FRANCISCO G	1011038938	IN-PERSON	13	2022-10-25
RODRIGUEZ, GABRIELA	1006264895	MAIL-IN	2	2022-10-14
RODRIGUEZ, GEORGE SAMORA	1006205515	IN-PERSON	12	2022-10-24
RODRIGUEZ, GILBERTO CASTILLA	1007028072	MAIL-IN	13	2022-10-24
RODRIGUEZ, GLORIA CRUZ	1006224139	IN-PERSON	13	2022-10-25
RODRIGUEZ, GREGORIO E	1006246498	MAIL-IN	9	2022-10-24
RODRIGUEZ, GUADALUPE H	1006224141	IN-PERSON	13	2022-10-25
RODRIGUEZ, GUILLERMO ORTIZ	1020444598	MAIL-IN	2	2022-10-13
RODRIGUEZ, JESSICA	2159553632	IN-PERSON	12	2022-10-24
RODRIGUEZ, KRISTINA	2121743509	IN-PERSON	13	2022-10-25
RODRIGUEZ, MARIA ISABEL	1006252549	IN-PERSON	1	2022-10-25
RODRIGUEZ, MARTA MARTINA	1006201450	IN-PERSON	10	2022-10-24
RODRIGUEZ, MICAIAH REY	2130892993	IN-PERSON	5	2022-10-24
RODRIGUEZ, MIKAH REY	2196097624	IN-PERSON	5	2022-10-24
RODRIGUEZ, PATRICK LEE	1006250922	MAIL-IN	9	2022-10-24
RODRIGUEZ, REBECCA S	1006272299	IN-PERSON	9	2022-10-25
RODRIGUEZ, ROBERTO CASTRO	1006279609	IN-PERSON	13	2022-10-24
RODRIGUEZ, RODOLFO CONTREROS	2139377509	IN-PERSON	5	2022-10-24
RODRIGUEZ, ROSA ELVIRA R	1167618573	IN-PERSON	12	2022-10-24
RODRIGUEZ, RUBEN FLORES	1006256758	IN-PERSON	13	2022-10-24
RODRIGUEZ, SANJUANITA R	1006197409	IN-PERSON	13	2022-10-25
RODRIGUEZ, SANTOS	1006252531	IN-PERSON	1	2022-10-25
RODRIGUEZ, SEAN TORRES	2143896013	IN-PERSON	13	2022-10-25
RODRIGUEZ, SOILA L	1006217587	MAIL-IN	2	2022-10-19
RODRIGUEZ, THEODORO ARMANDO	2158085857	IN-PERSON	9	2022-10-24
RODRIGUEZ, VICTORIA MARTINEZ	1006288769	MAIL-IN	9	2022-10-07
ROE, TERESA RHENA	2136131385	IN-PERSON	10	2022-10-24
ROGERS WILSON, CAROL RUTH	2179000272	IN-PERSON	5	2022-10-24
ROGERS, CONDIE JOE	1211570119	MAIL-IN	4	2022-10-17
ROGERS, THERESE MARIE	1039293174	MAIL-IN	4	2022-10-17
ROMAN, BEATRIZ CORTEZ	1006246524	IN-PERSON	9	2022-10-24
ROMANS, CHARLES HAWK	1102103659	IN-PERSON	12	2022-10-24
ROMERO, JORGE	1006228041	IN-PERSON	8	2022-10-24
ROPER JR, JOHN E	1207612066	IN-PERSON	13	2022-10-25
ROPER, BELINDA ANN	1107203155	IN-PERSON	13	2022-10-25
ROQUE, PAULA M	1006260014	IN-PERSON	10	2022-10-25
ROTHE, CAITLIN MARIE	1189125290	IN-PERSON	1	2022-10-24
ROUTH, DOYLEEN	1006183366	IN-PERSON	7	2022-10-24
ROUTH, SARAH JANE	1011038328	IN-PERSON	8	2022-10-25
ROUTHIER, CYNTHIA A	2163656663	IN-PERSON	10	2022-10-25
ROUTHIER, MARIA EUGENIA	2167930339	IN-PERSON	5	2022-10-25
ROUTHIER, TODD JEFFERY	2167751968	IN-PERSON	5	2022-10-25
RUBIO, CONSUELO MARTINEZ	1006273481	IN-PERSON	9	2022-10-24
RUBIO, FELIX	2121964635	IN-PERSON	12	2022-10-24
RUBIO, KIMBERLY NICOLE	1142067279	IN-PERSON	12	2022-10-24
RUIZ, ALMA DELIA	1007025953	IN-PERSON	13	2022-10-24
RUIZ, AURORA	1006195559	MAIL-IN	10	2022-10-06
RUIZ, ESPERANZA TORRES	1010787386	MAIL-IN	9	2022-10-11
RUIZ, JOSE RENE	1006186575	IN-PERSON	12	2022-10-24
RUIZ, MINDY LOU	2124011494	IN-PERSON	13	2022-10-24
RUIZ, NORMA LETICIA	1006201683	IN-PERSON	12	2022-10-24
RUIZ, RAMONA A	1006202139	MAIL-IN	13	2022-10-06
RUIZ, VICTOR D	1006217310	MAIL-IN	10	2022-10-06
RUIZ, VIRGINIA PENALOSA	1006226042	IN-PERSON	9	2022-10-24
RUNYON, RICHELLE ANNE	2154239145	IN-PERSON	13	2022-10-24
SAIZ, ELISE MARIE	2131125569	IN-PERSON	5	2022-10-25
SAIZ, ESTHER ORTIZ	1006270935	MAIL-IN	13	2022-10-20
SAKA, MARK SAAD	1183143691	IN-PERSON	12	2022-10-24
SALAS, MARTHA C	1160971664	IN-PERSON	9	2022-10-24
SALAS, MARY JANE	1006284519	IN-PERSON	13	2022-10-24
SALAZAR, ALEXIA	2186108099	IN-PERSON	8	2022-10-24
SALAZAR, DOLORES ALONZO	1006198104	IN-PERSON	8	2022-10-25
SALAZAR, EVANGELINE	1006184756	IN-PERSON	10	2022-10-25
SALAZAR, ROMAN	1006198115	IN-PERSON	8	2022-10-25
SALAZAR, VINCENT	1189467077	IN-PERSON	5	2022-10-24
SALDANA, KATELYN ALYSSA	1183142699	IN-PERSON	13	2022-10-24
SALDANA, TERRY ELAINE	1007584177	IN-PERSON	8	2022-10-25
SALINAS JR, RALPH EDWARD	1006224426	IN-PERSON	9	2022-10-24
SALINAS, CYNTHIA E	1006289216	IN-PERSON	9	2022-10-24
SALINAS, JOSE ROMEO	1060898462	IN-PERSON	1	2022-10-25
SAMARRON, ELLA M	1006185204	MAIL-IN	10	2022-10-11
SAMS, MERROLD LEE	2126459727	IN-PERSON	2	2022-10-25
SANCHEZ FRAIRE, MARIA MONCERRAT	2163225822	IN-PERSON	8	2022-10-25
SANCHEZ JR, ALEJO	1022287426	MAIL-IN	5	2022-10-19
SANCHEZ JR, MANUEL HIRAM	1006185844	IN-PERSON	10	2022-10-24
SANCHEZ PEREZ, AIDA GUZMAN	1150200181	MAIL-IN	7	2022-10-24
SANCHEZ, ALEJANDRO JOAQUIN	2125165288	IN-PERSON	8	2022-10-24
SANCHEZ, AMANDA NICOLE	1003968040	IN-PERSON	12	2022-10-24
SANCHEZ, AMANDA RICHELLE	2140462941	IN-PERSON	13	2022-10-25
SANCHEZ, AMY ALEXANDRIA FRAIRE	2172148095	IN-PERSON	10	2022-10-25
SANCHEZ, BLANCA I	2169919209	IN-PERSON	9	2022-10-25
SANCHEZ, CAROLINA	1006181934	IN-PERSON	8	2022-10-24
SANCHEZ, DORA MATA	1006252646	IN-PERSON	1	2022-10-24
SANCHEZ, ESTEBAN I	1006184606	MAIL-IN	13	2022-10-18
SANCHEZ, GUILLERMO CRISPIN	1006283595	IN-PERSON	8	2022-10-24
SANCHEZ, JOSE ANGEL	2185720460	IN-PERSON	1	2022-10-25
SANCHEZ, MARTINIANO	2159555491	IN-PERSON	13	2022-10-24
SANCHEZ, ROLAND	1006245919	IN-PERSON	13	2022-10-24
SANCHEZ, SONIA	1006272867	IN-PERSON	8	2022-10-24
SANCHEZ, SORAYDA ARELLANO	1020940522	IN-PERSON	10	2022-10-24
SANCHEZ, WILLIAM	1192526376	IN-PERSON	13	2022-10-25
SANCHEZ, ZWANYKA	1183990711	IN-PERSON	13	2022-10-24
SANDERLIN, TED ALLEN	1006279860	IN-PERSON	11	2022-10-25
SANDERS, WILLIAM PAUL	1006280483	IN-PERSON	10	2022-10-24
SANFORD, MARIA MAGDALENA	1070784375	IN-PERSON	4	2022-10-24
SANTLEBEN, BRANDY MAE	2136805270	IN-PERSON	13	2022-10-25
SANTLEBEN, JAMES JEFFREY	1006263292	IN-PERSON	2	2022-10-24
SANTOS, CRUZ R	1006209202	IN-PERSON	8	2022-10-25
SANTOS, NATALY CELESTE	2185939689	IN-PERSON	8	2022-10-25
SANTOS, SAN JUANA HERNANDEZ	1008670623	IN-PERSON	8	2022-10-25
SANTOS, VICENTA RODRIGUEZ	1006284073	MAIL-IN	13	2022-10-11
SAVOY, CLINT JOSEPH	1210009852	IN-PERSON	11	2022-10-25
SAVOY, JESSICA SANDERLIN	1210010098	IN-PERSON	11	2022-10-25
SCHLIESING, OUIDA ROXANN	1006213382	IN-PERSON	5	2022-10-24
SCHLIESING, THOMAS GENE	1006213376	IN-PERSON	5	2022-10-24
SCOTT, KENNETH CRAIG	1012427139	IN-PERSON	11	2022-10-25
SERNA, ERNESTO	1006186413	MAIL-IN	9	2022-10-05
SHEEDY JR, NOLAN O	1006162623	IN-PERSON	13	2022-10-24
SHEEDY, AUTUMN RENEE	2121976769	IN-PERSON	7	2022-10-24
SHEEDY, DANA DELL	1006162610	IN-PERSON	13	2022-10-24
SHEEDY, MARLEEN KAYE	1006280892	IN-PERSON	13	2022-10-24
SHUDDE, CLAYTON E	2161089956	IN-PERSON	12	2022-10-25
SHUDDE, DOUGLASS EDWARD	1068272247	IN-PERSON	2	2022-10-24
SHUDDE, MARGARET MAYTUM	1068227715	IN-PERSON	2	2022-10-24
SIECKENIUS, DYLAN S	2185699807	IN-PERSON	7	2022-10-25
SIECKENIUS, SHANE SCOTT	1006287423	IN-PERSON	7	2022-10-24
SILGUERO, JACOB SOTO	1022340014	IN-PERSON	9	2022-10-25
SILVA, MARIA GUADALUPE	1006249190	IN-PERSON	10	2022-10-25
SIMMONS, KENNETH NOEL	1020556328	IN-PERSON	3	2022-10-24
SIMMONS, TAFFY KAY	1022881239	IN-PERSON	3	2022-10-24
SMITH, CODY LYNN	1006225487	IN-PERSON	8	2022-10-24
SMITH, LISA ANN	1129881315	IN-PERSON	2	2022-10-24
SMITH, NILES EDWIN	1012402409	IN-PERSON	6	2022-10-25
SMITH, WAYLAND DOUGLAS	1129881304	IN-PERSON	2	2022-10-24
SOLIZ, MARGARITA C	1006262162	MAIL-IN	13	2022-10-13
SOSA, LINDA R	1006223483	MAIL-IN	8	2022-10-06
SOTELO JR, ROY	1006202295	MAIL-IN	8	2022-10-11
SOTELO, ANITA	1006186762	MAIL-IN	8	2022-10-11
SPARKS, LINDA TUCKER	1006282710	IN-PERSON	13	2022-10-25
SPARKS, STEVEN ANDREW	1028357882	IN-PERSON	1	2022-10-24
SPEER, CALVIN OWEN	1006203870	IN-PERSON	1	2022-10-25
SPEER, EDMOND JAMES	1020754844	IN-PERSON	11	2022-10-25
SPRINGFIELD, WILLIS BAKER	1006280393	MAIL-IN	4	2022-10-11
SPURGERS JR, WILLIAM LOUIS	1029877240	IN-PERSON	5	2022-10-24
STANFIELD, EDWARD I	1006190959	IN-PERSON	12	2022-10-24
STANFIELD, LINDA L	1006190944	IN-PERSON	12	2022-10-24
STARY, CHAD DANIEL	1155371301	IN-PERSON	5	2022-10-24
STEELE, GENE LAYNE	1006202314	IN-PERSON	5	2022-10-24
STEELE, LYDIA	1006202322	IN-PERSON	5	2022-10-24
STEIGERWALD, PAUL STUART	1010850961	IN-PERSON	14	2022-10-24
STEIGERWALD, SHELLEY KEITH	1010843229	IN-PERSON	14	2022-10-25
STEPHENS, CHARLES PAUL	1006252304	IN-PERSON	5	2022-10-24
STEPHENSON, ADAM DAVID	1051758436	IN-PERSON	9	2022-10-25
STEVENSON JR, EDWARD OSCAR	1141345842	IN-PERSON	12	2022-10-25
STICHLER, CHRISTINE SPRAYBERRY	1010742421	IN-PERSON	12	2022-10-25
STICHLER, GEORGE PAUL	1010750116	IN-PERSON	12	2022-10-25
STIDHAM, ASHLEY SUZANNE	1018861090	IN-PERSON	12	2022-10-24
STIDHAM, BURT JASON	1014446160	IN-PERSON	12	2022-10-24
STIFFLEMIRE, BRET KEVIN	1043465944	IN-PERSON	11	2022-10-25
STOCKS, DANE WALLACE	2124943629	MAIL-IN	1	2022-10-17
STONE, BILLY JACK	1006214467	IN-PERSON	8	2022-10-24
STONE, GAY NELL	1205376939	IN-PERSON	4	2022-10-24
STONE, SUSAN NEAL	1006265909	IN-PERSON	8	2022-10-24
STONE, TERRY ALLEN	1119937573	IN-PERSON	4	2022-10-24
STREIB, GEORGE WILSON	1014012729	IN-PERSON	4	2022-10-25
STROFF III, MICHAEL JOHN	1145211301	IN-PERSON	5	2022-10-24
SUAREZ JR, JESUS ROBERTO	1011915668	IN-PERSON	12	2022-10-24
SUAREZ, JOSE FUENTEZ	1006273241	IN-PERSON	9	2022-10-24
SURBER, PATRICIA T	1006252803	IN-PERSON	5	2022-10-24
SUTHERLAND, BRYSON HEATH	1151852272	IN-PERSON	12	2022-10-24
SUTHERLAND, TAMMI JO	1006251975	IN-PERSON	5	2022-10-25
SUTHERLAND, WILLIAM DEPRIEST	1006251981	IN-PERSON	5	2022-10-25
SUTTER, ANGIE NIETO	1009272128	IN-PERSON	7	2022-10-25
SUTTER, JON REX	1011832739	IN-PERSON	7	2022-10-25
SWAN, DEBORAH MCCARTY	1035853779	MAIL-IN	6	2022-10-24
SWAN, STEVE EUGENE	1185018791	MAIL-IN	6	2022-10-24
SWAPP, DAWN VICTORIA	2001540462	MAIL-IN	10	2022-10-17
SWEETEN, JUDY PANNELL	1006257589	IN-PERSON	13	2022-10-24
SWIFT, LINDA LEA	2168107879	IN-PERSON	8	2022-10-25
TAFOLLA, RACHEL	1006170689	MAIL-IN	1	2022-10-11
TAFOLLA, ROBERT MARSHAL	1181517404	MAIL-IN	13	2022-10-11
TALAVERA SR, HECTOR RUBEN	1006215111	MAIL-IN	13	2022-10-12
TALIANCICH, BENJAMIN WILLIAM	1141538904	IN-PERSON	1	2022-10-24
TAYLOR, CHRISTINA MICHELLE	1006936966	IN-PERSON	4	2022-10-25
TAYLOR, LARRY DWAYNE	1003958735	IN-PERSON	5	2022-10-24
TEAGUE, RYAN NEILAN	1107334832	IN-PERSON	5	2022-10-25
TELLEZ, GLORIA MARISCAL	1009144173	MAIL-IN	12	2022-10-11
TERRAZAS, NEREYDA	1029318295	IN-PERSON	12	2022-10-25
THAYER, ALBERT GARDNER	1006213127	IN-PERSON	3	2022-10-24
THAYER, PETER ALBERT	2120092090	MAIL-IN	2	2022-10-11
THOMPSON, CHRISTINE W	1013808553	IN-PERSON	12	2022-10-24
THOMPSON, HENRY M	1006267106	IN-PERSON	12	2022-10-24
THOMPSON, JAMES ALLEN	1189839106	IN-PERSON	4	2022-10-25
THOMPSON, KATHY LEE	1020818848	IN-PERSON	5	2022-10-24
THOMPSON, LONNIE	2124999635	IN-PERSON	12	2022-10-24
THOMPSON, MARGARET C	1015364223	IN-PERSON	12	2022-10-25
THOMPSON, MICHAEL LEIGH	1002269835	IN-PERSON	12	2022-10-25
THOMPSON, TOMMY HAMILTON	1006203033	IN-PERSON	5	2022-10-24
TIDWELL, JON PATRICK	1006203242	IN-PERSON	5	2022-10-25
TIDWELL, KAREN GIBSON	1006192249	IN-PERSON	5	2022-10-25
TIDWELL, WALTER WADE	1060258045	IN-PERSON	8	2022-10-25
TIJERINA, DIANA DE LA CRUZ	1015419975	IN-PERSON	13	2022-10-25
TITUS, MINI	1006212886	IN-PERSON	5	2022-10-25
TORRES JR, GUADALUPE O	1001406161	IN-PERSON	5	2022-10-24
TORRES, ERICA RIOS	1168841065	IN-PERSON	1	2022-10-25
TORRES, FLORENCE GONZALES	1006222283	MAIL-IN	10	2022-10-05
TORRES, GUADALUPE C	1006254051	MAIL-IN	2	2022-10-06
TORRES, GUSTAVO	1014032014	IN-PERSON	7	2022-10-25
TORRES, HERMINIA	1006233982	MAIL-IN	2	2022-10-24
TORRES, JOSUE	1073116768	IN-PERSON	5	2022-10-25
TORRES, REYNOL P	1207663793	IN-PERSON	1	2022-10-25
TORRES, ROBERTO	1030031832	IN-PERSON	12	2022-10-25
TOSCANO, BECKY GUERRA	1177883379	IN-PERSON	8	2022-10-24
TRAHAN, LORALICE ANNE	1183078775	MAIL-IN	2	2022-10-21
TRASLAVINA, MARIA CECILIA	1184623672	IN-PERSON	13	2022-10-24
TRASLAVINA, RALPH RODRIGUEZ	1133940746	IN-PERSON	13	2022-10-24
TREVINO JR, JOSE ARREDONDO	1006232451	IN-PERSON	5	2022-10-25
TREVINO, EDWARD B	2164142891	IN-PERSON	12	2022-10-24
TREVINO, ESTHER R	1006241440	IN-PERSON	12	2022-10-24
TREVINO, JOSE ARREDONDO	2000138122	IN-PERSON	13	2022-10-24
TRIPLETT, BRET A	1006276685	MAIL-IN	12	2022-10-11
TRISTAN, VICTORIA ISABEL	2138854718	IN-PERSON	2	2022-10-25
TUCKNESS, SUZANNE STOREY	1006277051	IN-PERSON	12	2022-10-24
TURNER, ANGELA GAIL	1101506085	IN-PERSON	7	2022-10-25
TURNER, GLEN WADE	1029318540	IN-PERSON	7	2022-10-25
TYK, CLARISSA RANGEL	1202331768	IN-PERSON	12	2022-10-25
ULLMAN, DAVID ALLEN	1042298676	IN-PERSON	13	2022-10-25
ULLMAN, MELISSA KAY	1063540398	IN-PERSON	13	2022-10-25
URIEGAS, ROSA ELVA	1006255258	IN-PERSON	9	2022-10-24
URIEGAS, SYLVIA	1092915661	IN-PERSON	13	2022-10-25
VALDEZ, ANTONIA REYES	1006269735	IN-PERSON	13	2022-10-24
VALDEZ, GUADALUPE	1006158313	MAIL-IN	12	2022-10-17
VALDEZ, JULIO CESAR	1008532975	IN-PERSON	13	2022-10-25
VALDEZ, PEDRO B	1007661111	IN-PERSON	13	2022-10-24
VALDEZ, REYNALDO Y	2127217026	MAIL-IN	12	2022-10-17
VALDEZ, VICTOR SALINAS	1006254300	MAIL-IN	2	2022-10-13
VALENZUELA JR, CLAUDIO	1006225004	IN-PERSON	12	2022-10-25
VALENZUELA, BELINDA	1018631370	IN-PERSON	13	2022-10-24
VALENZUELA, MODESTA LOPEZ	1006501530	MAIL-IN	13	2022-10-05
VAN CLEVE, ELIZABETH	1214940500	MAIL-IN	5	2022-10-11
VANPELT, BRUCE CARL	1069473488	IN-PERSON	4	2022-10-24
VANPELT, RAELYN COX	1068716370	IN-PERSON	4	2022-10-24
VANROEKEL, KELLY COOPER	1183806062	IN-PERSON	12	2022-10-24
VANROEKEL, STEPHEN FOSTER	1183806223	IN-PERSON	12	2022-10-24
VASQUEZ JR, TIVURCIO	2164794895	IN-PERSON	9	2022-10-24
VASQUEZ, ANGELICA MARIA	1006187884	IN-PERSON	13	2022-10-24
VASQUEZ, BELIA RAMOS	1006248680	MAIL-IN	13	2022-10-13
VASQUEZ, BRIANNA GABRIELLA	2148711065	IN-PERSON	12	2022-10-24
VASQUEZ, ERMELINDA	1006256789	MAIL-IN	13	2022-10-05
VASQUEZ, JOSE LUIS	2190535190	IN-PERSON	13	2022-10-24
VASQUEZ, LINO GONZALES	1007027902	MAIL-IN	13	2022-10-11
VASQUEZ, MAYRA VIOLETA	1168840225	IN-PERSON	13	2022-10-24
VAUGHAN, GORDON CLARK	1092258203	IN-PERSON	3	2022-10-24
VELASQUEZ, ANGELA M	1006278966	IN-PERSON	8	2022-10-25
VELASQUEZ, EDGAR	1006227069	IN-PERSON	13	2022-10-24
VELASQUEZ, FRANCISCO	2169586410	MAIL-IN	2	2022-10-11
VELASQUEZ, INES R	1006188446	IN-PERSON	13	2022-10-25
VELASQUEZ, NORMA LEE	1006170658	IN-PERSON	12	2022-10-25
VELASQUEZ, RAMONA D	1006234045	MAIL-IN	2	2022-10-11
VERNOR, EDMOND WAYNE	1006265403	IN-PERSON	1	2022-10-24
VERNOR, KAY COLLIER	1006265419	IN-PERSON	1	2022-10-24
VICKERS, RAYMOND ELLIS	1015087750	IN-PERSON	6	2022-10-24
VIELMA, ENRIQUETA S	1020618782	MAIL-IN	13	2022-10-06
VILLARREAL, ANNA MARIE	2129568612	IN-PERSON	12	2022-10-24
VILLARREAL, JOE	1006287874	IN-PERSON	9	2022-10-24
VILLARREAL, VERONICA CUELLAR	1006287888	IN-PERSON	9	2022-10-24
VISEL, MILDRED ANDERSON	1005353150	MAIL-IN	10	2022-10-19
VOLZ, JAMES SPENCER	1006191083	IN-PERSON	12	2022-10-24
VOLZ, LOUTRICIA ADELE	1006191077	MAIL-IN	12	2022-10-13
WALKER, SCOTT JEFFERY	1036335621	IN-PERSON	5	2022-10-24
WALLER, CHARLES LLOYD	1006200217	IN-PERSON	4	2022-10-24
WALLER, LINDA LUCILLE	1006180541	IN-PERSON	4	2022-10-24
WARD III, JESS CLARK	1006219377	IN-PERSON	2	2022-10-24
WARD, DEBORAH	1006287646	IN-PERSON	2	2022-10-24
WARD, LYNDA KAY	1038732899	IN-PERSON	4	2022-10-25
WARNER, RODNEY VAN	1006190406	IN-PERSON	5	2022-10-24
WARREN, JEROME O	1006197007	IN-PERSON	7	2022-10-24
WARREN, JO BETH	1006197011	IN-PERSON	7	2022-10-24
WASH, TAMRA DAWN	1007544556	IN-PERSON	5	2022-10-25
WATKINS, ANNA PIERCE	1006197024	IN-PERSON	7	2022-10-24
WATKINS, BEAUMONT W	1006197030	IN-PERSON	7	2022-10-24
WATKINS, HARRY ONIEL	1006197048	IN-PERSON	7	2022-10-25
WATKINS, JOY GARNER	1012272338	IN-PERSON	7	2022-10-24
WATKINS, LINDA WENTWORTH	1117042059	IN-PERSON	7	2022-10-24
WATSON, NANETTE SOPHIA	1161767776	IN-PERSON	4	2022-10-24
WEBB, DONNA SUTHERLAND	1022287593	IN-PERSON	14	2022-10-25
WEBB, SARA KAYE	1006274429	IN-PERSON	5	2022-10-24
WEBB, WAYNE WESLEY	1020509838	IN-PERSON	14	2022-10-25
WEBER, RICHARD GALEN	1006190410	IN-PERSON	5	2022-10-24
WELCH, BILLY MACK	1006276462	IN-PERSON	12	2022-10-24
WELCH, JEAN DORNBUSCH	1024113305	IN-PERSON	11	2022-10-24
WELCH, SHIRLEY	1006276489	IN-PERSON	12	2022-10-24
WENTZ, SHERLEY	1006228906	MAIL-IN	12	2022-10-06
WERNETTE, SHANE LOUIS	1059928491	IN-PERSON	3	2022-10-25
WHITE III, SIDNEY JAMES	1011793510	IN-PERSON	13	2022-10-25
WHITE, BROWN	1006227770	IN-PERSON	8	2022-10-25
WHITE, MARIA FELMA	1206514420	MAIL-IN	13	2022-10-24
WHITE, SALLY	1006227762	IN-PERSON	8	2022-10-25
WHITWELL, BILLY JOE	1014258354	IN-PERSON	5	2022-10-25
WHITWELL, ELVA HARDIE	1014258377	IN-PERSON	5	2022-10-25
WIEBUSH, PATSIE MARIE	1006252900	MAIL-IN	5	2022-10-06
WIGINTON, IRIS JEAN	1065084863	IN-PERSON	7	2022-10-25
WIGINTON, TIMOTHY JOE	1102002319	IN-PERSON	7	2022-10-25
WILDE, RANDALL OTTO	2157085736	IN-PERSON	12	2022-10-25
WILLIAMS, JOLENE	1006197082	IN-PERSON	7	2022-10-25
WILLIAMS, RICHARD KEITH	1006197105	IN-PERSON	7	2022-10-25
WILLIAMS, TOMMY DELANE	1006267238	MAIL-IN	7	2022-10-17
WILLIS, TINA GAYLE	1006284923	IN-PERSON	8	2022-10-24
WILLS, JUSTIN RYAN	2138111331	IN-PERSON	4	2022-10-25
WILSON, CLIFTON EUGENE	1006197133	IN-PERSON	13	2022-10-24
WILSON, DOUGLAS FOLSTER	2178954907	IN-PERSON	5	2022-10-24
WINDHAM, HELEN KESSLER	1139680625	IN-PERSON	12	2022-10-25
WISNIESKI, KATHRYN TEAT	2161338880	IN-PERSON	4	2022-10-25
WOOD, JAMES ALBERT	1006283678	IN-PERSON	12	2022-10-24
WOODWARD, JIM BERRY	1006197198	IN-PERSON	7	2022-10-25
WOOLVERTON, JO	2178892797	IN-PERSON	5	2022-10-25
WRIGHT-MARTINEZ, RUTHY L	1007027939	IN-PERSON	5	2022-10-24
YBARRA JR, ANDRES	1006197356	IN-PERSON	5	2022-10-25
YBARRA, BEATRICE DE LA ROSA	1020488397	IN-PERSON	9	2022-10-25
YBARRA, JESUS ROBERTO	1022803256	IN-PERSON	9	2022-10-25
YBARRA, MARIA ISABEL	1006184597	IN-PERSON	5	2022-10-25
YBARRA, ROBERTO ROWLAND	1006223871	MAIL-IN	13	2022-10-25
YEACKLE IV, HENRY JOHN	1015485777	IN-PERSON	12	2022-10-24
YEACKLE, JUANITA R	1006276443	IN-PERSON	12	2022-10-24
ZACARIAS, ABIGAIL ANALIESE	2189523075	IN-PERSON	13	2022-10-25
ZACARIAS, JAMES A	2190535283	IN-PERSON	13	2022-10-25
ZAIGLIN, JAN	1006276587	IN-PERSON	12	2022-10-24
ZAIGLIN, ROBERT	1006276594	IN-PERSON	12	2022-10-24
ZAMARRIPA JR, PEDRO	1022943706	IN-PERSON	9	2022-10-25
ZAMORA JR, DAVID BUSTOS	1150103923	IN-PERSON	8	2022-10-25
ZAMORA JR, MARIO	1199289150	IN-PERSON	13	2022-10-24
ZAMORA, ELIDA ESPADAS	1006288795	IN-PERSON	9	2022-10-25
ZAMORA, EMMA	1181690148	IN-PERSON	13	2022-10-24
ZAMORA, EVERARDO G	1006204920	IN-PERSON	13	2022-10-24
ZAMORA, ROSALINDA S	1006262213	MAIL-IN	13	2022-10-21
ZAPATA, REBECCA ANN	1006256791	IN-PERSON	13	2022-10-24
ZAVALA, GUADALUPE LARA	1006261153	IN-PERSON	8	2022-10-24
ZIETLOW, JOHN CLEMENT	1204225455	IN-PERSON	9	2022-10-25
ZIMMERMAN, DARRELL LEE	1006187137	IN-PERSON	12	2022-10-24
ZUBER, CLINTON KENNETH	1022660546	IN-PERSON	4	2022-10-25
