ACOSTA, REBECA JAQUEZ	1014519961	MAIL-IN	9	2022-10-14
AGUILAR, PAULA GUERRA	1006259875	MAIL-IN	9	2022-10-07
AGUIRRE JR, OSCAR	1006285038	MAIL-IN	9	2022-10-07
AGUIRRE, OLIVIA	1166403425	MAIL-IN	8	2022-10-20
AGUIRRE, PAULINA R	1013349213	MAIL-IN	1	2022-10-07
ALAMBAR, HIPOLITO	1003469461	MAIL-IN	9	2022-10-14
ALAMBAR, MANUELA RAMIREZ	1003469474	MAIL-IN	9	2022-10-14
ALBA, ISRAEL	1165138071	MAIL-IN	9	2022-10-11
ALEJANDRO, GILBERT R	1006233706	MAIL-IN	9	2022-10-05
ALEJANDRO, MARIA TERESA	1187682306	MAIL-IN	9	2022-10-05
ALLEN, FAYE S	1006249979	MAIL-IN	13	2022-10-19
ALLEN, HOUSTON R	1006279319	MAIL-IN	13	2022-10-18
ALVARADO, ARTURO	1006185607	MAIL-IN	11	2022-10-21
ALVARADO, REYNALDO	1006270497	MAIL-IN	8	2022-10-11
ALVARADO, VIRGINIA C	1006195456	MAIL-IN	8	2022-10-19
ALVAREZ, MARIA B	1006261890	MAIL-IN	13	2022-10-06
ALVAREZ, MARTINA	1006188943	MAIL-IN	13	2022-10-11
ARREOLA, ELISA T	2195546044	MAIL-IN	8	2022-10-20
ARREOLA, JUAN M	1006282850	MAIL-IN	8	2022-10-20
AVENDANO, AMELIA	1143306985	MAIL-IN	10	2022-10-17
AVILES, JULIA OLIVER	1006279825	MAIL-IN	9	2022-10-18
BALDERAS, ADELA C	1009401890	MAIL-IN	13	2022-10-07
BALENTINE, RODNEY F	1006251437	MAIL-IN	12	2022-10-18
BARRIOS, ALBERT M	1006255800	MAIL-IN	10	2022-10-17
BARRIOS, JANIE	1006156689	MAIL-IN	10	2022-10-17
BENAVIDEZ, REYNALDO C	1006209861	MAIL-IN	13	2022-10-07
BERMEA, GILBERT C	1006502055	MAIL-IN	12	2022-10-11
BLACK, MARK C	1006158350	MAIL-IN	10	2022-10-13
BURCHFIELD, JANET JONES	1006273549	MAIL-IN	12	2022-10-11
BURCHFIELD, MITCHEL	1014035575	MAIL-IN	12	2022-10-11
CADENA, JOSE SABALA	1023906919	MAIL-IN	2	2022-10-21
CAHUE, ARMINDA	1009138983	MAIL-IN	9	2022-10-07
CAMACHO, FIDEL DOMINGUES	1006225528	MAIL-IN	8	2022-10-11
CANALES, BEVERLY MAY	1006261468	MAIL-IN	8	2022-10-11
CARDENAS, ELIDA GARCIA	1006278276	MAIL-IN	9	2022-10-07
CARDONA, ERLINDA CANO	1006228324	MAIL-IN	8	2022-10-07
CARDONA, ROGELIO ALVAREZ	1006209786	MAIL-IN	8	2022-10-07
CARDOZA, MANUEL	1006195846	MAIL-IN	13	2022-10-05
CARDOZA, MARIA M	1006283763	MAIL-IN	13	2022-10-05
CARLSON, CHARLES AUGUST	1023732699	MAIL-IN	4	2022-10-06
CARLSON, KATHY ADA	1150259059	MAIL-IN	4	2022-10-06
CARR, ROSEMARIE	1006287176	MAIL-IN	8	2022-10-19
CARRASCO, ESTELA	1006217797	MAIL-IN	12	2022-10-07
CARRASCO, LYDIA ORTI	1006261971	MAIL-IN	13	2022-10-11
CARRASCO, MANUEL SOZA	1006217807	MAIL-IN	12	2022-10-07
CASTANON, MINERVA	1006205192	MAIL-IN	13	2022-10-21
CASTILLO, MARIA DE LOS ANGELES	1006199067	MAIL-IN	9	2022-10-05
CASTRO, ERNESTO H	1006260411	MAIL-IN	9	2022-10-11
COLUNGA, DAHLIA ANITA	1022365011	MAIL-IN	11	2022-10-05
COLUNGA, REUBEN	1022338691	MAIL-IN	11	2022-10-04
CONNOR, JOANNA P	1190581782	MAIL-IN	4	2022-10-18
CORONADO, JOSE CIPRIANO	1006201631	MAIL-IN	8	2022-10-13
CORTEZ, IRMA LOPEZ	1052760686	MAIL-IN	1	2022-10-11
CRAIG, DEBORAH LEE	1205900449	MAIL-IN	9	2022-10-11
CULLINS, SHIRLEY SNOW	1013762572	MAIL-IN	3	2022-10-17
DE LA GARZA, RODOLFO	1006250824	MAIL-IN	8	2022-10-05
DE LEON, VIOLA ESTHER	1010391004	MAIL-IN	9	2022-10-05
DEL TORO, ELISEO	1015576747	MAIL-IN	5	2022-10-11
DURAN, IRENE DIAZ	1014368788	MAIL-IN	9	2022-10-13
ENRIQUEZ JR, DANNY S	1150197179	MAIL-IN	10	2022-10-11
ESPARZA, JOSEFA MARIN	1006247210	MAIL-IN	9	2022-10-11
ESPINOSA, REBECCA ELISE	1160700021	MAIL-IN	12	2022-10-19
ESPINOSA, ROSALINDA	2141767803	MAIL-IN	13	2022-10-06
ESPINOZA JR, ZOILO CASTRO	1006247247	MAIL-IN	9	2022-10-13
ESPINOZA, FRANCISCO XAVIER	1014960827	MAIL-IN	13	2022-10-11
ESTES, BERTHA	1006502017	MAIL-IN	12	2022-10-11
FAZ, ESTELLA M	1006248475	MAIL-IN	9	2022-10-07
FELAN, FRANCISCA GARCIA	1006204822	MAIL-IN	9	2022-10-21
FERNANDEZ, EUSEBIA LIRA	1006166632	MAIL-IN	8	2022-10-11
FLORES, DORA	1006262266	MAIL-IN	13	2022-10-21
FLORES, JUAN SOTOMAYOR	1006262278	MAIL-IN	13	2022-10-21
FLORES, MARY R	1006227466	MAIL-IN	5	2022-10-11
FLORES, RAUL L	1026463104	MAIL-IN	13	2022-10-06
FLORES, ROY A	1023976678	MAIL-IN	9	2022-10-05
FLORES, SANJUANITA ALMEIDA	1042328314	MAIL-IN	9	2022-10-13
FRAIRE, RICARDO	1006261680	MAIL-IN	13	2022-10-11
FRAIRE, SEVERA	1008930847	MAIL-IN	13	2022-10-11
FRY, GREGORY ALAN	1006259538	MAIL-IN	5	2022-10-07
FRY, HALDON	1011487966	MAIL-IN	12	2022-10-17
FRY, HOLLI	1006259540	MAIL-IN	5	2022-10-07
FUENTES, MINERVA H	1006241192	MAIL-IN	12	2022-10-11
FUENTES, NATIVIDAD LARA	1006241205	MAIL-IN	12	2022-10-11
GAITHER, VALLERIE JANE	1006188229	MAIL-IN	13	2022-10-14
GAMEZ, CONCEPCION HERNANDEZ	2142233232	MAIL-IN	9	2022-10-13
GAMEZ, JOSE RAMOS	2146647495	MAIL-IN	9	2022-10-13
GARCIA, GLORIA M	1006210730	MAIL-IN	13	2022-10-11
GARCIA, VIOLA MARGARITA	1006205222	MAIL-IN	9	2022-10-21
GARZA, FEDERICO	1006224658	MAIL-IN	9	2022-10-13
GERALD, STODDARD BATEMAN	1007634755	MAIL-IN	5	2022-10-17
GILBERT, BETTIE	1006210795	MAIL-IN	13	2022-10-14
GOMEZ, ESTHER	1006210814	MAIL-IN	13	2022-10-11
GOMEZ, ROSA ELENA	1006222895	MAIL-IN	9	2022-10-07
GONZALES, CONSUELO	1008979856	MAIL-IN	1	2022-10-06
GONZALES, LUCIA CARRIOLA	1006259658	MAIL-IN	13	2022-10-11
GONZALES, ROLANDO P	1006269669	MAIL-IN	9	2022-10-05
GONZALES, RUBEN R	1006278540	MAIL-IN	9	2022-10-07
GONZALES, SOILA TORRES	1006181542	MAIL-IN	5	2022-10-11
GONZALES, YOLANDA	1006218483	MAIL-IN	9	2022-10-07
GONZALEZ, DORA GONZALEZ	1006224295	MAIL-IN	13	2022-10-13
GONZALEZ, LONGINO R	1006270612	MAIL-IN	13	2022-10-18
GONZALEZ, SEFERINO ORTIZ	1006224305	MAIL-IN	13	2022-10-13
GONZALEZ, SILVIA RENE	1006216773	MAIL-IN	13	2022-10-11
GRACIA, ELVA MORALES	1021193538	MAIL-IN	9	2022-10-17
GRACIA-MCEWEN, BRENDA LEE	2132046472	MAIL-IN	11	2022-10-06
GUERRERO, GUADALUPE ZAMBRANO	1009441593	MAIL-IN	8	2022-10-11
GUERRERO, SILVERIO DIAZ	1006247833	MAIL-IN	8	2022-10-11
GUERRERO-DIAZ, MANUEL	1006209218	MAIL-IN	8	2022-10-07
GUTIERREZ, AURORA	1006228952	MAIL-IN	13	2022-10-13
GUTIERREZ, INOCENCIA R	1006278380	MAIL-IN	9	2022-10-05
GUTIERREZ, MARIA MAGDELENA	1006248963	MAIL-IN	13	2022-10-13
GUTIERREZ, ROSALBA A	1006288619	MAIL-IN	9	2022-10-18
GUZMAN, LEONOR CONTRERAS	1006218514	MAIL-IN	9	2022-10-17
HAMMOND, KIMBERLY ANN	1201890112	MAIL-IN	13	2022-10-18
HANS, MARY ENGLISH	1148247987	MAIL-IN	8	2022-10-14
HARRISON, ALICE BOKA	1006239833	MAIL-IN	12	2022-10-13
HART, DOUGLAS B	1006252679	MAIL-IN	5	2022-10-13
HART, JESSICA A	1006205673	MAIL-IN	5	2022-10-13
HERNANDEZ JR, CRUZ A	1006226911	MAIL-IN	13	2022-10-07
HERNANDEZ, ALBESA C	1006260261	MAIL-IN	9	2022-10-20
HERNANDEZ, ANTONIO	1006285375	MAIL-IN	8	2022-10-13
HERNANDEZ, AURORA C	1006210043	MAIL-IN	13	2022-10-13
HERNANDEZ, CLEOTILDE C	1006285399	MAIL-IN	8	2022-10-11
HERNANDEZ, DELIA	1006285415	MAIL-IN	5	2022-10-18
HERNANDEZ, ELARIA ORTIZ	1006223291	MAIL-IN	8	2022-10-07
HERNANDEZ, ELOISA P	1006229005	MAIL-IN	13	2022-10-07
HERNANDEZ, ESIQUIO	1006285427	MAIL-IN	8	2022-10-11
HERNANDEZ, NARCISO PUENTE	1006218567	MAIL-IN	9	2022-10-19
HERNANDEZ, VELIA H	1006282429	MAIL-IN	13	2022-10-14
HIDALGO, MARY ALICE	1006273153	MAIL-IN	9	2022-10-17
HILL, ANITA TAILES	1007509845	MAIL-IN	5	2022-10-13
HUFSTEDLER, MARY LOUISE	1006241625	MAIL-IN	4	2022-10-19
IBARRA, ELVA G	1006229080	MAIL-IN	13	2022-10-13
IBARRA, MARIA V	1006224187	MAIL-IN	13	2022-10-13
JIMENEZ, MARIA VASQUEZ	1006278194	MAIL-IN	9	2022-10-07
JIMENEZ, RITA RIVERA	1006184681	MAIL-IN	10	2022-10-06
KEATH, ANN LEIGH	1006231882	MAIL-IN	2	2022-10-05
KEEFFE, MICHAEL JOSEPH	1183078781	MAIL-IN	2	2022-10-21
KIER, DONALD RAY	1010985388	MAIL-IN	12	2022-10-20
KIER, PATRICIA WALLY	1010985405	MAIL-IN	12	2022-10-20
KINCAID III, EUGENE DAVIS	1006228191	MAIL-IN	10	2022-10-11
KINGSBERY, COLE	1164908435	MAIL-IN	5	2022-10-17
KINGSBERY, GRANT ALLEN	1164908419	MAIL-IN	5	2022-10-04
KINGSBERY, SAMANTHA	2168770406	MAIL-IN	5	2022-10-17
KRAMER, LEE ANN	1069887546	MAIL-IN	6	2022-10-05
KRAMER, LESLIE WAYNE	1064041969	MAIL-IN	6	2022-10-05
LAIN III, THOMAS LEROY	1006158418	MAIL-IN	10	2022-10-13
LANGFORD, MARILYN RAE	1006276671	MAIL-IN	12	2022-10-11
LARA, ANA MARIA	1177300414	MAIL-IN	13	2022-10-11
LEAVENE, DAVID MICHAEL	1173654881	MAIL-IN	5	2022-10-21
LEAVENE, LINDA GAY	1173654834	MAIL-IN	5	2022-10-21
LEOS, DORA ASCENETH	2169918993	MAIL-IN	9	2022-10-13
LOMAS, ANTONIO R	1006248195	MAIL-IN	8	2022-10-11
LOMAS, LINDA LUCAS	1006247603	MAIL-IN	8	2022-10-06
LONGORIA, ANASTASIA BASILIA	1006281940	MAIL-IN	9	2022-10-07
LOPEZ, ALIDA ESTELA	1006229165	MAIL-IN	10	2022-10-19
LOPEZ, ANDREA MARTINEZ	1006286529	MAIL-IN	9	2022-10-11
LOPEZ, GILDA C	1006214927	MAIL-IN	12	2022-10-05
LOPEZ, GUADALUPE M	1006214943	MAIL-IN	12	2022-10-05
LUNA, ESPERANZA	1006219116	MAIL-IN	8	2022-10-13
LUNA, MARGARITA SANCHEZ	2163647857	MAIL-IN	1	2022-10-18
MALDONADO, JOSE G	1020491769	MAIL-IN	9	2022-10-07
MARIN, ANTONIO HEREDIA	1157089332	MAIL-IN	13	2022-10-19
MARIN, DORA ELIA G	1157089345	MAIL-IN	13	2022-10-19
MARISCAL, SYLVIA	1006246991	MAIL-IN	9	2022-10-11
MARTINEZ, CATALINA RUIZ	1006265125	MAIL-IN	13	2022-10-07
MARTINEZ, CATHERINE	1006228307	MAIL-IN	8	2022-10-18
MARTINEZ, EFRAIN PECINA	1006228311	MAIL-IN	8	2022-10-18
MARTINEZ, FLORENCIO ROBLES	1006274090	MAIL-IN	9	2022-10-13
MARTINEZ, JESUS G	1006181751	MAIL-IN	12	2022-10-14
MARTINEZ, LIDIA T	1008979759	MAIL-IN	13	2022-10-14
MARTINEZ, LYNDA MAE	1006181767	MAIL-IN	12	2022-10-14
MARTINEZ, PAUL	1006155848	MAIL-IN	13	2022-10-07
MARTINEZ, THOMAS T	1006236939	MAIL-IN	13	2022-10-11
MATEJ, DARRELL P	1162099278	MAIL-IN	4	2022-10-20
MC DANIEL, JEFFREY NEEL	1038848892	MAIL-IN	4	2022-10-11
MENCHACA, ROSA ELIA	2154128783	MAIL-IN	12	2022-10-18
MITCHELL, DAVID PAUL	1148166780	MAIL-IN	4	2022-10-07
MITCHELL, SANDRA PAGE	1146967213	MAIL-IN	5	2022-10-07
MOORHEAD, JAMES EDWARD	2162022455	MAIL-IN	7	2022-10-19
MORALES JR, JULIAN TORRES	1006206629	MAIL-IN	5	2022-10-11
MORALES, IRENE MARTINEZ	1012031934	MAIL-IN	9	2022-10-07
MORALES, RICARDO CRUZ	1006281407	MAIL-IN	9	2022-10-17
MORENO, HECTOR	1006206094	MAIL-IN	8	2022-10-13
MORENO, PEDRO	2155556856	MAIL-IN	9	2022-10-19
MORENO, SARAH MIRELES	1006281448	MAIL-IN	9	2022-10-18
MORIN JR, FRANCISCO M	1006222685	MAIL-IN	8	2022-10-07
MUNOZ, EPIFANIA VASQUEZ	1006217352	MAIL-IN	2	2022-10-18
MURGA, MARIA DOLORES	1020640479	MAIL-IN	9	2022-10-18
MURILLO, MARTHA	1201170061	MAIL-IN	13	2022-10-21
NAVEJAR JR, RAUL FLORES	1211526647	MAIL-IN	9	2022-10-19
NEELY, DIXIE LEE	1006162647	MAIL-IN	12	2022-10-20
NIETO JR, BENIGNO B	1006181025	MAIL-IN	2	2022-10-13
NIETO, ROSIE	1006181039	MAIL-IN	2	2022-10-13
OLIVAREZ, MARIA ELIDA	1011791701	MAIL-IN	8	2022-10-07
OLVEDO, ESPERANZA VASQUEZ	1006188873	MAIL-IN	13	2022-10-07
ORTEGA, SALOME DELACRUZ	1006186872	MAIL-IN	8	2022-10-11
PARSON, CAROLYN J	1018770123	MAIL-IN	4	2022-10-13
PARSON, WAYNE D	1018770147	MAIL-IN	4	2022-10-13
PATINO, ANTONIA M	1018604465	MAIL-IN	8	2022-10-06
PATINO, CIPRIANO MONTALVO	1006272782	MAIL-IN	8	2022-10-07
PENA, GEORGE ANTHONY	1006187331	MAIL-IN	7	2022-10-13
PENA, HORTENCIA R	1006255184	MAIL-IN	13	2022-10-11
PENA, KATHLEEN PAULINE	1006243037	MAIL-IN	7	2022-10-13
PEREZ, DELFINA T	1014129130	MAIL-IN	1	2022-10-06
PEREZ, DOROTEA JOSEPHINA	2195557739	MAIL-IN	13	2022-10-17
PEREZ, ELVA LUNA	1006262073	MAIL-IN	13	2022-10-05
PEREZ, ELVA TORRALVA	1006286457	MAIL-IN	9	2022-10-06
PEREZ, LINDA RANNAE	1073830533	MAIL-IN	9	2022-10-14
PEREZ, MARIA E	1006286071	MAIL-IN	13	2022-10-11
PEREZ, RICARDO PEREZ	1006262056	MAIL-IN	13	2022-10-05
PEREZ, SARA MIRIAM	1006185918	MAIL-IN	9	2022-10-11
PEREZ, SARA OLVERA	1006288724	MAIL-IN	9	2022-10-06
QUIROGA SR, BASILIO RUIZ	1006237143	MAIL-IN	10	2022-10-17
RAMIREZ, RAMIRO RODRIGUEZ	1009738566	MAIL-IN	13	2022-10-11
RAMIREZ, REMIGIO T	1007301350	MAIL-IN	13	2022-10-20
RANGEL, ENRIQUETA	1006286248	MAIL-IN	13	2022-10-07
RANGEL, MARIA ROSA	1011546673	MAIL-IN	9	2022-10-07
RENFRO, MARGARET ENGLISH	1006288730	MAIL-IN	1	2022-10-11
REYES GARCIA, MARIA ODELIA	2178284494	MAIL-IN	10	2022-10-11
REYES, GLORIA J	2148051913	MAIL-IN	9	2022-10-21
RIOJAS, HUMBERTO M	1006227864	MAIL-IN	8	2022-10-07
RIOJAS, MARTHA	1006270432	MAIL-IN	8	2022-10-07
RIOS, ANTONIA TORRES	1006186893	MAIL-IN	10	2022-10-11
RISA, LETISIA GONZALES	1006161088	MAIL-IN	9	2022-10-14
RISA, RAUL REYES	1006161090	MAIL-IN	9	2022-10-06
ROBLES JR, SANTOS FERNANDEZ	1006185047	MAIL-IN	10	2022-10-11
ROBLES, ROSA ELIA R	1011792297	MAIL-IN	10	2022-10-11
RODRIGUEZ, GABRIELA	1006264895	MAIL-IN	2	2022-10-14
RODRIGUEZ, GUILLERMO ORTIZ	1020444598	MAIL-IN	2	2022-10-13
RODRIGUEZ, SOILA L	1006217587	MAIL-IN	2	2022-10-19
RODRIGUEZ, VICTORIA MARTINEZ	1006288769	MAIL-IN	9	2022-10-07
ROGERS, CONDIE JOE	1211570119	MAIL-IN	4	2022-10-17
ROGERS, THERESE MARIE	1039293174	MAIL-IN	4	2022-10-17
RUIZ, AURORA	1006195559	MAIL-IN	10	2022-10-06
RUIZ, ESPERANZA TORRES	1010787386	MAIL-IN	9	2022-10-11
RUIZ, RAMONA A	1006202139	MAIL-IN	13	2022-10-06
RUIZ, VICTOR D	1006217310	MAIL-IN	10	2022-10-06
SAIZ, ESTHER ORTIZ	1006270935	MAIL-IN	13	2022-10-20
SAMARRON, ELLA M	1006185204	MAIL-IN	10	2022-10-11
SANCHEZ JR, ALEJO	1022287426	MAIL-IN	5	2022-10-19
SANCHEZ, ESTEBAN I	1006184606	MAIL-IN	13	2022-10-18
SANTOS, VICENTA RODRIGUEZ	1006284073	MAIL-IN	13	2022-10-11
SERNA, ERNESTO	1006186413	MAIL-IN	9	2022-10-05
SOLIZ, MARGARITA C	1006262162	MAIL-IN	13	2022-10-13
SOSA, LINDA R	1006223483	MAIL-IN	8	2022-10-06
SOTELO JR, ROY	1006202295	MAIL-IN	8	2022-10-11
SOTELO, ANITA	1006186762	MAIL-IN	8	2022-10-11
SPRINGFIELD, WILLIS BAKER	1006280393	MAIL-IN	4	2022-10-11
STOCKS, DANE WALLACE	2124943629	MAIL-IN	1	2022-10-17
SWAPP, DAWN VICTORIA	2001540462	MAIL-IN	10	2022-10-17
TAFOLLA, RACHEL	1006170689	MAIL-IN	1	2022-10-11
TAFOLLA, ROBERT MARSHAL	1181517404	MAIL-IN	13	2022-10-11
TELLEZ, GLORIA MARISCAL	1009144173	MAIL-IN	12	2022-10-11
THAYER, PETER ALBERT	2120092090	MAIL-IN	2	2022-10-11
TORRES, FLORENCE GONZALES	1006222283	MAIL-IN	10	2022-10-05
TORRES, GUADALUPE C	1006254051	MAIL-IN	2	2022-10-06
TRAHAN, LORALICE ANNE	1183078775	MAIL-IN	2	2022-10-21
TRIPLETT, BRET A	1006276685	MAIL-IN	12	2022-10-11
VALDEZ, GUADALUPE	1006158313	MAIL-IN	12	2022-10-17
VALDEZ, REYNALDO Y	2127217026	MAIL-IN	12	2022-10-17
VALDEZ, VICTOR SALINAS	1006254300	MAIL-IN	2	2022-10-13
VALENZUELA, MODESTA LOPEZ	1006501530	MAIL-IN	13	2022-10-05
VAN CLEVE, ELIZABETH	1214940500	MAIL-IN	5	2022-10-11
VASQUEZ, BELIA RAMOS	1006248680	MAIL-IN	13	2022-10-13
VASQUEZ, ERMELINDA	1006256789	MAIL-IN	13	2022-10-05
VASQUEZ, LINO GONZALES	1007027902	MAIL-IN	13	2022-10-11
VELASQUEZ, FRANCISCO	2169586410	MAIL-IN	2	2022-10-11
VELASQUEZ, RAMONA D	1006234045	MAIL-IN	2	2022-10-11
VIELMA, ENRIQUETA S	1020618782	MAIL-IN	13	2022-10-06
VISEL, MILDRED ANDERSON	1005353150	MAIL-IN	10	2022-10-19
VOLZ, LOUTRICIA ADELE	1006191077	MAIL-IN	12	2022-10-13
WENTZ, SHERLEY	1006228906	MAIL-IN	12	2022-10-06
WIEBUSH, PATSIE MARIE	1006252900	MAIL-IN	5	2022-10-06
WILLIAMS, TOMMY DELANE	1006267238	MAIL-IN	7	2022-10-17
ZAMORA, ROSALINDA S	1006262213	MAIL-IN	13	2022-10-21
