ABBOTT, JIMMY DON	1027366899	IN-PERSON	4C	2022-10-24
ABERCROMBIE, TIMOTHY RAY	1081209919	IN-PERSON	4C	2022-10-24
ABIO, DOLORES MICHEL	1027216549	IN-PERSON	1A	2022-10-24
ADAMS, CHARLES RAY	1027193407	IN-PERSON	3B	2022-10-24
ADAMS, JASON RAY	1027120910	IN-PERSON	2A	2022-10-24
ADAMS, KRISTY ANN	1128786347	IN-PERSON	3D	2022-10-24
ADAMS, LARRY WAYNE	1128797399	IN-PERSON	3D	2022-10-24
ADMIRE, DAVID WILLIAM	1035394321	IN-PERSON	3A	2022-10-24
ADMIRE, GEORGE R	1084776138	IN-PERSON	3A	2022-10-24
AHART, MARY JANE	1193456977	IN-PERSON	2A	2022-10-24
AHEARN, CYNTHIA SUSAN	1027265965	IN-PERSON	3B	2022-10-24
AHEARN, MARK R F	1027266003	IN-PERSON	3B	2022-10-24
ALBARRAN, LILA GAIL	2185392062	IN-PERSON	3D	2022-10-24
ALBARRAN, NATHANAEL	2185392070	IN-PERSON	3D	2022-10-24
ALBRECHT-BLOM, LINDA LOU	2119497124	MAIL-IN	2C	2022-10-24
ALEXANDER, NORMA TIDWELL	1027207154	MAIL-IN	2C	2022-10-20
ALFORD, JAMES LEON	1028366779	IN-PERSON	1D	2022-10-24
ALLDREDGE SR, RICHARD DARRELL	1027203327	IN-PERSON	2C	2022-10-24
ALLEN, DARLENE	2134916557	IN-PERSON	2A	2022-10-24
ALLEN, ELLA L	1027117290	MAIL-IN	1B	2022-10-19
ALLEN, NOVELL	1027409340	MAIL-IN	1A	2022-10-19
ALLEN, RICHARD WILLIAM	1027174065	MAIL-IN	1B	2022-10-20
ALLEN, TOMMY EUGENE	1027281959	IN-PERSON	1A	2022-10-24
ALMQUIST, DON EDWARD	1143535324	IN-PERSON	2D	2022-10-24
ALRED SR, BILLY W	1013163571	IN-PERSON	4A	2022-10-24
ALRED, SHIRLEY CORLEY	1013163619	IN-PERSON	4A	2022-10-24
ALVIZO, BRITTANY NICOLE	1151330872	IN-PERSON	2A	2022-10-24
AMOS, CAROL JO	1215568590	MAIL-IN	3C	2022-10-20
AMOS, HUGHLAND A	1214422874	MAIL-IN	3C	2022-10-19
ANDERSON, CLAUDETTE	1027093893	IN-PERSON	4C	2022-10-24
ANDERSON, SAWYER BENJAMIN	2185446347	IN-PERSON	1A	2022-10-24
ANDERSON, SHALE FREDERICK	1027248293	IN-PERSON	3D	2022-10-24
ARNOLD, JANICE LYNN	1051043193	IN-PERSON	4A	2022-10-24
ARNOLD, RONNIE DEAN	1050987249	IN-PERSON	4A	2022-10-24
ASHLEY, GENEVA FAY	2162974074	MAIL-IN	2D	2022-10-24
ASHLEY, MICHELLE CHRISTINE	1027202585	IN-PERSON	2D	2022-10-24
BAIN, ROSALYN COLEMAN	1020450933	IN-PERSON	2A	2022-10-24
BAISDEN, SANDRA KAY	2165719223	IN-PERSON	1B	2022-10-24
BAKER, CATHERINE MARIE	1124438404	IN-PERSON	2A	2022-10-24
BALAZ, AMY RENEE	2192619699	IN-PERSON	1D	2022-10-24
BALAZ, VINCENT MATTHEW	2173114464	IN-PERSON	1D	2022-10-24
BALDWIN, LINDA K	1027203803	MAIL-IN	4A	2022-10-19
BALLARD, DUANE SAMUEL	2131827074	MAIL-IN	4D	2022-10-19
BALLARD, MARLENE ANSOHN	1027399298	MAIL-IN	4D	2022-10-19
BANE, RITA TIDWELL	1027271794	IN-PERSON	1D	2022-10-24
BANE, TOMMY KYLE	1027271804	IN-PERSON	1D	2022-10-24
BANKS, MICHAEL JAMES	1027391488	IN-PERSON	2A	2022-10-24
BARBER, CLYDE	1027214394	IN-PERSON	1A	2022-10-24
BARBER, JILLIAN G Y	2170765693	IN-PERSON	4A	2022-10-24
BARBER, JO ANN	1027233278	IN-PERSON	1A	2022-10-24
BARBER, MARILYN LEAH	1215737397	IN-PERSON	2D	2022-10-24
BARBER, RAYMOND DOUGLAS	1023151524	IN-PERSON	2D	2022-10-24
BARRENTINE, BILLY JACK	1027213462	IN-PERSON	4E	2022-10-24
BARRON, GREGORY SCOTT	1148876784	IN-PERSON	1A	2022-10-24
BARRON, NANCY ANN	1148876732	IN-PERSON	1A	2022-10-24
BASHAM, KRISTIE JANE	1027213470	IN-PERSON	2A	2022-10-24
BASHAM, TIMMY RAY	1027213663	IN-PERSON	2A	2022-10-24
BASS JR, FLETCHER L	2001452448	IN-PERSON	3C	2022-10-24
BASS, LAMAR	1027138494	IN-PERSON	2A	2022-10-24
BATCHELOR, CLELA FAY	1027255993	IN-PERSON	1D	2022-10-24
BATCHELOR, JAMES ODIS	1027187245	IN-PERSON	1D	2022-10-24
BAUMBACH, FRANCES KELLOGG	1128484883	IN-PERSON	2A	2022-10-24
BAXLEY, MATTHEW JAY	2184935061	IN-PERSON	4A	2022-10-24
BEARDEN, JASON COBY	1124515190	IN-PERSON	4E	2022-10-24
BEARDEN, JUDY D	2176702937	IN-PERSON	4E	2022-10-24
BEASLEY JR, LEONARD LEON	2146208087	MAIL-IN	4D	2022-10-24
BEATTIE, AMANDA LYNN	1043889772	IN-PERSON	2D	2022-10-24
BEATTIE, JONATHAN LEE	1061215404	IN-PERSON	2D	2022-10-24
BEAVERS, LYNN MARIE	2137044287	MAIL-IN	3C	2022-10-19
BECKETT, JOHNNY DON	1142043630	IN-PERSON	3D	2022-10-24
BELYEU, BRENDA CAROL	1027270800	IN-PERSON	3D	2022-10-24
BENNETT, DEBORAH K	1124337341	IN-PERSON	3B	2022-10-24
BENNETT, PATSY RUTH	1027251462	MAIL-IN	1D	2022-10-21
BENUIT, NORMA RAYMOND	2158724636	MAIL-IN	2A	2022-10-19
BEVERLY, GLENN RUSSELL	1027087619	IN-PERSON	4E	2022-10-24
BEYER, ROSE MARIE	1142288190	IN-PERSON	2C	2022-10-24
BIESHEUVEL, JAMES RICHARD	1174863761	IN-PERSON	1C	2022-10-24
BIGLEY, JUDITH S	1027126201	MAIL-IN	3C	2022-10-21
BIGLEY, ROY DAVID	1027126199	MAIL-IN	3C	2022-10-21
BILLS, DIANA M	1119893587	IN-PERSON	4D	2022-10-24
BILLS, JIMMY RAY	1119806369	IN-PERSON	4D	2022-10-24
BLACK, KENNETH RAY	1081170687	IN-PERSON	3C	2022-10-24
BLACKETER, ARTHUR DEAN	1124127023	IN-PERSON	2B	2022-10-24
BLACKETER, PEGGY BUTLER	1124092008	IN-PERSON	2B	2022-10-24
BLACKNEY, DAVID CHARLES	2003053876	MAIL-IN	4D	2022-10-19
BLISS, ALBERT G	1027111607	MAIL-IN	2D	2022-10-24
BLISS, LOU E	1027111598	MAIL-IN	2D	2022-10-24
BLOCK, MAEGHAN JEWEL	2174690876	IN-PERSON	1B	2022-10-24
BLOCK, TIMOTHY LEE	2165155042	IN-PERSON	1B	2022-10-24
BONSAL, GARRY TODD	1027209802	IN-PERSON	2C	2022-10-24
BONSAL, TONYA SUE	2001365351	IN-PERSON	2C	2022-10-24
BOOTH, CYNTHIA ANN	1124113142	MAIL-IN	4E	2022-10-20
BOSWELL, PAULETTE REID	1128868389	MAIL-IN	1A	2022-10-21
BOYD, GAYLE L	1027202846	MAIL-IN	2D	2022-10-24
BOYD, STANLEY CHRISTIAN	1027202833	MAIL-IN	2D	2022-10-24
BRADSHAW, KRISTIN DAWN	1124369377	IN-PERSON	1A	2022-10-24
BRAGDON, DANNY PAUL	2165719299	IN-PERSON	1A	2022-10-24
BRAGDON, JANET MARIE	2165719309	IN-PERSON	1A	2022-10-24
BRIDGEFARMER, PAUL	1027087425	IN-PERSON	4A	2022-10-24
BRIDGES, EARL MALLOY	1035184144	IN-PERSON	1B	2022-10-24
BRISCO, JAMES ODELL	1027288003	MAIL-IN	4D	2022-10-20
BROCK, JACOB DANIEL	2174623370	IN-PERSON	2C	2022-10-24
BROCK, JOHN ARDEN	1027290535	IN-PERSON	2C	2022-10-24
BROCK, WILLIAM WALKER	2150324753	IN-PERSON	2C	2022-10-24
BROOKS, BILLY JOE	1040097439	IN-PERSON	2B	2022-10-24
BROWN, BARRY LEE	1027222689	IN-PERSON	2A	2022-10-24
BROWN, BETTY SUE	1027409197	IN-PERSON	2A	2022-10-24
BROWN, CAROL THRASHER	1185114301	MAIL-IN	4D	2022-10-20
BROWN, DONOVAN KEITH	1166903215	IN-PERSON	1C	2022-10-24
BROWN, NANCY ZWICK	1103041867	IN-PERSON	4D	2022-10-24
BROWN, RICHARD ALLEN	2165928682	MAIL-IN	4D	2022-10-20
BRYANT, CARMEL LATRELL	1027165099	MAIL-IN	4D	2022-10-19
BRYANT, DONALD ELTON	1128944906	MAIL-IN	1D	2022-10-21
BUCHANAN, CHARLES DUKE	1027094573	IN-PERSON	1C	2022-10-24
BUCHANAN, DELORES MARIE	1027094560	IN-PERSON	1C	2022-10-24
BUCKNER, BRUCE ALLAN	1149779545	IN-PERSON	2C	2022-10-24
BUCKNER, DONNA RICHARDS	1030447304	IN-PERSON	2C	2022-10-24
BUNTING, ALISON RAY	1084386029	MAIL-IN	3D	2022-10-19
BUNTING, JANET E	1084361521	MAIL-IN	3D	2022-10-19
BURCH, JULIE JACKSON	1027265776	IN-PERSON	1C	2022-10-24
BURDGE, DARREL RAY	2139411616	IN-PERSON	2A	2022-10-24
BURGES, LEMUEL HERMAN	1027188677	MAIL-IN	1B	2022-10-21
BURGES, PAMELA CRAWFORD	1027288312	MAIL-IN	1B	2022-10-21
BURGI, CLARENCE EDWARD	1027206778	IN-PERSON	2C	2022-10-24
BURGI, DELORES JEAN	1027206784	IN-PERSON	2C	2022-10-24
BURKETT, DORIS LANELLE	1027174744	IN-PERSON	4B	2022-10-24
BURLESON, CATHY LEA	1027306100	IN-PERSON	1E	2022-10-24
BURNETT, PATRICIA LANE	1042904199	IN-PERSON	3D	2022-10-24
BURNETT, RAYMOND PATTERSON	1027225907	IN-PERSON	3D	2022-10-24
BURNS, KENNETH DALE	1027109191	IN-PERSON	4A	2022-10-24
BURRIS, JOAN DARLENE	1042460176	IN-PERSON	3D	2022-10-24
BURRIS, KATHY DIANE	1183643350	IN-PERSON	3B	2022-10-24
BURRIS, THEODORE FRANKLIN	1124402650	IN-PERSON	3D	2022-10-24
BURRUS, THOMAS NEIL	1006827493	IN-PERSON	2B	2022-10-24
BURTON, JONATHAN LEE	1027340116	IN-PERSON	3D	2022-10-24
BUSBY, DENNIS WELDON	1006949827	IN-PERSON	1B	2022-10-24
BUSBY, HESTER MARIE	1006949804	IN-PERSON	1B	2022-10-24
BUSCH, LINDA KAY	1027167660	MAIL-IN	4D	2022-10-21
BUTLER, KEITH	1085105295	IN-PERSON	1C	2022-10-24
BUTLER, SARAH HOPE	2156041853	IN-PERSON	4D	2022-10-24
BUTLER, SHANNON BENNETT	1084733556	IN-PERSON	1C	2022-10-24
BYARS, PATRICIA LITTLE	2150636321	IN-PERSON	2D	2022-10-24
BYRD, JERRY DALE	1002567855	IN-PERSON	4D	2022-10-24
BYRD, SHARON SUE	1027080416	IN-PERSON	4D	2022-10-24
CADE, BILLIE LOUISE	1039572636	IN-PERSON	3B	2022-10-24
CADE, MICHAEL MARLAN	1039559853	IN-PERSON	3B	2022-10-24
CALFY, CATHY D	1083304509	IN-PERSON	4E	2022-10-24
CALFY, JAMES GARLEN	1082538771	IN-PERSON	4E	2022-10-24
CALHOUN, BOBBY DEAN	1027861063	IN-PERSON	1C	2022-10-24
CALHOUN, MARTHA M	1027861071	IN-PERSON	1C	2022-10-24
CALLAHAN, JOHN ANDREW	1139171588	IN-PERSON	1E	2022-10-24
CAMPBELL, LAURIE MICHELLE	1148491293	IN-PERSON	3D	2022-10-24
CAMPBELL, STACY DEE	1027341776	IN-PERSON	3D	2022-10-24
CANON, TRACY ANN	1169966040	IN-PERSON	2C	2022-10-24
CANTRELL, RACHEL NOEL-MARIE	1027230332	IN-PERSON	2A	2022-10-24
CARTER, COIS RANDALL	1027405823	IN-PERSON	1A	2022-10-24
CARTER, JUDITH ANN	1027084703	IN-PERSON	1A	2022-10-24
CASTLE- STUBBLEFIELD, BARBARA NELL	1128531769	IN-PERSON	2A	2022-10-24
CAVASOZ, AMBER DAWN	1027381034	IN-PERSON	4E	2022-10-24
CAVASOZ, PEDRO	1027243172	IN-PERSON	4C	2022-10-24
CHAMBERS, BOBBY CECIL	1083579934	IN-PERSON	2A	2022-10-24
CHAMBERS, KRISTEN	1027074815	IN-PERSON	1A	2022-10-24
CHAMBERS, REGINA BLAIR	1083579947	IN-PERSON	2A	2022-10-24
CHANCE, JACK EVERTT	2169069608	MAIL-IN	2C	2022-10-24
CHANCE, LINDA	2169069654	MAIL-IN	2C	2022-10-24
CHAPMAN, RONNA ANN	1167618905	IN-PERSON	1A	2022-10-24
CHASE, KENNETH RAY	1027254111	IN-PERSON	2B	2022-10-24
CHENNAULT, JUANA D	1034571827	IN-PERSON	3D	2022-10-24
CHENNAULT, MORRIS BRUCE	1029760247	IN-PERSON	3D	2022-10-24
CHERRY, LORENE	1170695671	IN-PERSON	2C	2022-10-24
CHISHAM, DEAN ALLEN	1027163138	IN-PERSON	4C	2022-10-24
CHISHAM, SHIRLEY ANN	1027165113	IN-PERSON	4C	2022-10-24
CHRISTIAN, DOLORES ELAINE	1027379786	IN-PERSON	1C	2022-10-24
CHRISTIAN, STEVEN THOMAS	2185383428	IN-PERSON	1C	2022-10-24
CHRISTIE, ALBERT LEWIS	1158619370	IN-PERSON	2D	2022-10-24
CHRISTIE, ROSE ELAINE	1161746487	IN-PERSON	2D	2022-10-24
CLARK JR, JERRY MILTON	1135453534	IN-PERSON	3B	2022-10-24
CLARK, JO ESTELLE	1027299415	IN-PERSON	3B	2022-10-24
CLARK, ROGER DALE	1027299427	IN-PERSON	3B	2022-10-24
CLARKE JR, JAMES THOMAS	1148100648	IN-PERSON	4D	2022-10-24
CLAYBROOK, MARGARET HOUSER	1080348443	IN-PERSON	2A	2022-10-24
CLAYBROOK, STANLEY R	1151995023	IN-PERSON	2A	2022-10-24
CLAYTON, DIANA DEANS	1027194350	IN-PERSON	3D	2022-10-24
CLAYTON, GARRY ALLEN	1027386347	IN-PERSON	3D	2022-10-24
CLAYTON, THOMAS CHARLES	1077553798	IN-PERSON	4D	2022-10-24
CLINE, SHEILA RAE	1048555041	IN-PERSON	4D	2022-10-24
CLOWER, THOMAS EARL	1035298845	IN-PERSON	4A	2022-10-24
CLUGSTON, PHYLLIS RENA	1087880204	IN-PERSON	4C	2022-10-24
CMAJDALKA, SCOTT EDWARD	1027353950	IN-PERSON	2B	2022-10-24
COCHRAN, MASON ALEXANDER	1211923202	IN-PERSON	2A	2022-10-24
COKER, VIDA POGUE	1027152416	IN-PERSON	3D	2022-10-24
COLBY, JANICE ROSE	1147941058	IN-PERSON	3B	2022-10-24
COLEMAN, CYNTHIA GUNN	1080272357	IN-PERSON	2A	2022-10-24
COLLASO, LAURA LEE	2160483668	IN-PERSON	1B	2022-10-24
COMBS JR, JACK WILLIS	1027125942	IN-PERSON	3C	2022-10-24
COMBS, PATRICIA JOAN	1027125935	IN-PERSON	3C	2022-10-24
COOK, CYNTHIA	1027179884	IN-PERSON	4B	2022-10-24
COONS, PHILLIP RAY	2188643214	IN-PERSON	1A	2022-10-24
COPELAND, ELLA RENEE	1027084828	IN-PERSON	1A	2022-10-24
CORBELLO, ROSE MARIE	2165247254	MAIL-IN	2C	2022-10-20
COREY, LINDA DONECE	1027140729	IN-PERSON	2A	2022-10-24
COREY, ROBERT CARROLL	1027142334	IN-PERSON	2A	2022-10-24
CORNETT, MARTHA TODD	1113467973	MAIL-IN	2A	2022-10-18
CORNETT, WONDY LEON	2142353712	MAIL-IN	2A	2022-10-18
COTTON, BETTY TERRY	1027201925	MAIL-IN	2D	2022-10-24
COTTON, JAMES VARDEMAN	1027388346	MAIL-IN	2D	2022-10-24
COTTRELL, GERALD W	1027205353	IN-PERSON	2C	2022-10-24
COTTRELL, MARY S	1027205348	IN-PERSON	2C	2022-10-24
COWAN, LAURA LEE	1027337639	MAIL-IN	2C	2022-10-19
COWAN, ROBERT ALVIN	1027338361	MAIL-IN	2C	2022-10-19
COX-PENRICE, BRENDA JEAN	1122464790	IN-PERSON	4D	2022-10-24
COZART, CASSIE MARIE	1164733684	IN-PERSON	3D	2022-10-24
COZART, CLAYTON CURRY	1009690124	IN-PERSON	3D	2022-10-24
CRABB, CHARLIE DELL	1027225504	IN-PERSON	1E	2022-10-24
CRABB, PAULA JEANNE	1027225515	IN-PERSON	1E	2022-10-24
CRANFORD, ANDREW DAVID	1040437054	IN-PERSON	2A	2022-10-24
CRAWFORD, JAMES STEVE	1179062092	IN-PERSON	3D	2022-10-24
CRAWFORD, THELMA	1027162701	MAIL-IN	4D	2022-10-19
CROSBY, CECIL T	1027277273	MAIL-IN	4A	2022-10-24
CROSBY, MARJORIE J	1027277260	MAIL-IN	4A	2022-10-24
CROW, BEVERLY KAY	1027207014	IN-PERSON	2C	2022-10-24
CROW, JOHN WILLIAM	1027138206	IN-PERSON	4A	2022-10-24
CRUZ, PHILLIP WAYNE	1027263420	IN-PERSON	3D	2022-10-24
CRUZ, REBECCA LYNN	1027076228	IN-PERSON	3D	2022-10-24
CULPEPPER, GLORIA	1027153903	IN-PERSON	3D	2022-10-24
CULPEPPER, JOHNNY L	1027153893	IN-PERSON	3D	2022-10-24
CUNNINGHAM, DEBORAH SUE	1023572116	IN-PERSON	4C	2022-10-24
CURREY, KELLI DENISE	1027257526	IN-PERSON	1C	2022-10-24
CURREY, SANDY	1027238197	IN-PERSON	1C	2022-10-24
CURRIN, NATHAN SCOTT	1078641218	IN-PERSON	2C	2022-10-24
CURRIN, WILLIAM DOUGLAS	1083332381	IN-PERSON	2C	2022-10-24
CURTIS, TANI GAYE	1092122632	IN-PERSON	2A	2022-10-24
DANIEL, EDDIE VICK	1027082870	IN-PERSON	2B	2022-10-24
DANIEL, JERRY DON	1042296794	IN-PERSON	4E	2022-10-24
DANIELS, DANNY JAMES	2134686826	IN-PERSON	2C	2022-10-24
DANIELS, GABRIELE	1075599637	IN-PERSON	2C	2022-10-24
DANIELS, MELANIE PATRICIA	1075606842	IN-PERSON	2C	2022-10-24
DANIELS, STEVE RANDELL	1084600753	IN-PERSON	4D	2022-10-24
DANNEN, MERIT DEAN	1027326949	IN-PERSON	2D	2022-10-24
DANNEN, VERREE BAILEY	1027260176	IN-PERSON	2D	2022-10-24
DARLING, WANDA LOU	1009322947	IN-PERSON	3A	2022-10-24
DAUGHERTY JR, EARNEST D	1080771250	IN-PERSON	4D	2022-10-24
DAUGHERTY, CHERIE LOUISE	1082789047	IN-PERSON	4D	2022-10-24
DAUGHERTY, EVELYN AGNES	2135738796	IN-PERSON	2C	2022-10-24
DAVIS JR, WILLIAM JOHN	1083395310	IN-PERSON	2C	2022-10-24
DAVIS, BRITTANY NICOLE	1170954307	IN-PERSON	4D	2022-10-24
DAVIS, GLEN KEITH	1027214762	IN-PERSON	2A	2022-10-24
DAVIS, GLORIA LYNN	1027826726	IN-PERSON	2A	2022-10-24
DAVIS, KARIN BAKER	1027192615	IN-PERSON	3B	2022-10-24
DAVIS, MARTHA M	1080813782	IN-PERSON	2C	2022-10-24
DAVIS, MICHAEL R	1027195116	IN-PERSON	3B	2022-10-24
DAVIS, STEVEN RAY	1194929061	IN-PERSON	4D	2022-10-24
DAWSON, ALLEN RAY	1027220856	IN-PERSON	2A	2022-10-24
DEAN, MARY ANDERSON	1027137819	MAIL-IN	2A	2022-10-19
DECANIO, ALLYSON PERKINS	1128565897	IN-PERSON	4D	2022-10-24
DECANIO, WILLIAM MICHAEL	1169895099	IN-PERSON	4D	2022-10-24
DECHERD, JOHN W	2124204717	IN-PERSON	3B	2022-10-24
DEISHER, GEORGE MICHAEL	1027261582	MAIL-IN	3D	2022-10-21
DELEON, ARTHUR	2164987702	IN-PERSON	1A	2022-10-24
DENNIE, BILLY JOE	1147752965	IN-PERSON	2C	2022-10-24
DENNIE, SHIRLEY ANN	1124525837	IN-PERSON	2C	2022-10-24
DEPOMA, DAVID ALTON	1027296511	IN-PERSON	4D	2022-10-24
DEVITT, THOMAS LOU	2191366571	IN-PERSON	3C	2022-10-24
DEVITT, VICTORIA CAMPESTRE	1027333473	IN-PERSON	3C	2022-10-24
DICKERSON, HARL RAY	1027362625	IN-PERSON	4C	2022-10-24
DIXON, BOBBY GERALD	1027201355	IN-PERSON	3B	2022-10-24
DIXON, LAJUAN TINCHER	1027201364	IN-PERSON	3B	2022-10-24
DIXON, RUTH L	1027361652	MAIL-IN	3B	2022-10-21
DONELSON, JANACE LOUISE	1027315606	IN-PERSON	2D	2022-10-24
DOSS, SHERRI HOOTON	1077907170	IN-PERSON	4E	2022-10-24
DOUGLAS, COY E	1149971907	IN-PERSON	4D	2022-10-24
DOUGLAS, SUSAN KIM	1149970705	IN-PERSON	4D	2022-10-24
DRAKE, DONNA CORRY	1027151499	IN-PERSON	3D	2022-10-24
DRAKE, GARY GLEN	2152941998	IN-PERSON	3D	2022-10-24
DUBOIS, HOWARD DEAN	1027215569	IN-PERSON	2A	2022-10-24
DUBOIS, TERRY LAVOIE	1027215576	IN-PERSON	2A	2022-10-24
DUGAN JR, WALTER DEWAIN	1027122235	IN-PERSON	1B	2022-10-24
DUGAN, LOGAN DELBERT	1027280675	IN-PERSON	1B	2022-10-24
DUNCAN, KYLE CONNELLY	1124055480	IN-PERSON	2A	2022-10-24
DUNN, EMILY ELAINE	1156460751	IN-PERSON	4A	2022-10-24
DUNN, MATTHEW LEE	1027331831	IN-PERSON	4A	2022-10-24
DUNN-MAY, BETSEY	1027396242	IN-PERSON	4D	2022-10-24
DYKES, JEFFERY WAYNE	1027268981	IN-PERSON	4C	2022-10-24
DYKES, RHONDA	1027268999	IN-PERSON	4C	2022-10-24
EASLEY, BRYAN KEITH	1027253775	IN-PERSON	1E	2022-10-24
EATON, HEATHER RENEE	2155331019	IN-PERSON	1D	2022-10-24
EATON, PAUL KENNETH	2155331026	IN-PERSON	1D	2022-10-24
EDDINGTON, LARRY DEWAYNE	1080319974	IN-PERSON	1D	2022-10-24
EDDINGTON, MARY HENRICH	1074776479	IN-PERSON	1D	2022-10-24
EDWARDS, DALLAS ADRIENE	1031569679	IN-PERSON	3D	2022-10-24
EDWARDS, JOSHUA THOMAS	1027402779	IN-PERSON	3D	2022-10-24
EDWARDS, LUCRESIA LEAL	1011942757	IN-PERSON	2A	2022-10-24
EDWARDS, TERRY GLENN	1027406004	IN-PERSON	1A	2022-10-24
EGGLESTON, MELVIN DON	1027390186	IN-PERSON	3D	2022-10-24
EGGLESTON, SAMMIE SUE	1027407405	IN-PERSON	3D	2022-10-24
EISENHOWER, DOROTHY D	1027254916	IN-PERSON	1A	2022-10-24
EISENHOWER, JIMMY D	1027254928	IN-PERSON	1A	2022-10-24
ELDER, CYNTHIA ANN	1124322096	IN-PERSON	2D	2022-10-24
ELDER, ROBERT MICHAEL	1124417024	IN-PERSON	2D	2022-10-24
ELLIS, CATHERINE MARIE	1124547859	IN-PERSON	3B	2022-10-24
ELLIS, FAIRLEY ACTION	1124129148	IN-PERSON	3B	2022-10-24
ELMORE, KATHERINE ARLINE	1084316393	MAIL-IN	1B	2022-10-20
EMBLER, SUSAN QUINN	1081415718	MAIL-IN	4D	2022-10-24
ENGLISH, CONNIE JOETTE	1027085409	IN-PERSON	4C	2022-10-24
ENGLISH, RODNEY DALE	1027214715	IN-PERSON	1A	2022-10-24
ESTESS JR, TALMADGE LEE	1027317213	IN-PERSON	1E	2022-10-24
ESTESS, JOANETTE REID	1027224101	IN-PERSON	1E	2022-10-24
ESTRADA GUERRERO, BREANN CHERLYN	2195696149	MAIL-IN	3D	2022-10-21
ETHRIDGE, CHERYL JEAN	1027127851	IN-PERSON	3C	2022-10-24
ETHRIDGE, DOYLE G	1027126168	IN-PERSON	3C	2022-10-24
ETHRIDGE, MELBA HAM	1012068418	IN-PERSON	3C	2022-10-24
ETLING, KURT KARL	1001837772	IN-PERSON	1A	2022-10-24
ETLING, NANCY GAYLE	2169679955	IN-PERSON	1A	2022-10-24
EVERITT, BRIAN SCOTT	1198664234	IN-PERSON	2A	2022-10-24
FAGLIE, ANDREW DAVID	1027086716	IN-PERSON	4A	2022-10-24
FAGLIE, BENNIE JEAN	1027086684	IN-PERSON	4A	2022-10-24
FAULKENBURY, DEBORAH LEE	1027130184	IN-PERSON	3C	2022-10-24
FELLERS, CARLTON RAY	1027370548	IN-PERSON	3D	2022-10-24
FELLERS, DORIS LAQUITA	1027373929	IN-PERSON	3D	2022-10-24
FENNELL, JOHN HUGHES	1009322934	IN-PERSON	3A	2022-10-24
FEUERBACHER, JAMES LEE	1042907404	IN-PERSON	4C	2022-10-24
FISHER, CODY BILL	1010385415	IN-PERSON	4A	2022-10-24
FITZPATRICK, HOLLY RENEE	2162975191	IN-PERSON	1B	2022-10-24
FITZPATRICK, TIMOTHY SCOTT	2162115582	IN-PERSON	1B	2022-10-24
FLECKENSTEIN, PENELOPE SUE	1197297264	IN-PERSON	1E	2022-10-24
FLORES, MARIA MAGDALENA	1027123984	IN-PERSON	1B	2022-10-24
FLORES, WILLIAM JOSEPH	1027119451	IN-PERSON	1B	2022-10-24
FLOURNOY, MARY RUTH	1027248962	MAIL-IN	3B	2022-10-19
FONTENOT, BRENDA BOSARGE	1122830564	IN-PERSON	4A	2022-10-24
FONTENOT, MICHAEL GERARD	1122852287	IN-PERSON	4A	2022-10-24
FRANCIS, JOEL WAYNE	1124167974	IN-PERSON	1A	2022-10-24
FREEMAN, LANA CURREY	1027228161	IN-PERSON	1A	2022-10-24
FREEMAN, MICHAEL LEE	1027366156	IN-PERSON	1A	2022-10-24
FRISINA, NORMA JEAN	1027339834	IN-PERSON	3D	2022-10-24
FRISINA, PATRICK ANTHONY	1027339847	IN-PERSON	3D	2022-10-24
FUGATE, ROBIN HALL	1027413313	IN-PERSON	4B	2022-10-24
FUGATE, ROY LEE	1027174792	IN-PERSON	4B	2022-10-24
FULLER, CHERYL LYNN	1027356498	IN-PERSON	4B	2022-10-24
FULLER, FRANK WAYNE	1037479349	IN-PERSON	2D	2022-10-24
FULLER, JAMES ALVIN	1027356507	IN-PERSON	4B	2022-10-24
FULLER, RUTH I	1027142161	IN-PERSON	2D	2022-10-24
FULLWOOD, STACY	2134124763	IN-PERSON	2A	2022-10-24
FULTON, CHERYL D	1027348098	IN-PERSON	1A	2022-10-24
FULTON, JAMES H	1027348108	IN-PERSON	1A	2022-10-24
GAAR, SUSAN ANNETTE	1027142142	IN-PERSON	2A	2022-10-24
GAMMEL, JOSEPH ALLEN	1191634092	IN-PERSON	4C	2022-10-24
GAMMONS, VICKI JAN	1197641057	IN-PERSON	2A	2022-10-24
GAMON, JANE ROY	1212378681	IN-PERSON	3A	2022-10-24
GARCIA, EDWARD HAROLD	1080175574	MAIL-IN	4D	2022-10-24
GARCIA, FREDRICA SAFFER	1147431915	MAIL-IN	4D	2022-10-24
GARCIA, MARISOL ALVAREZ	2126250468	IN-PERSON	4E	2022-10-24
GARNER, CHRISTOPHER MICHAEL	1059479275	IN-PERSON	4D	2022-10-24
GARRETT, DANIEL IVAN	1027249670	MAIL-IN	4B	2022-10-21
GARRETT, KAREN J	1034457062	MAIL-IN	4B	2022-10-21
GARRETT, TOMMY WAYNE	1090296708	IN-PERSON	3D	2022-10-24
GARRISON, JAMES KENDRICK	2149930676	MAIL-IN	4D	2022-10-20
GARZA JR, ALBINO	1207135785	IN-PERSON	3B	2022-10-24
GATES, GAIL PHYLLIS	1173957891	IN-PERSON	4C	2022-10-24
GATES, TOMMY WENDALL	1027270047	IN-PERSON	4C	2022-10-24
GATEWOOD, THOMAS RAY	1027375536	IN-PERSON	3D	2022-10-24
GIBBS, JEFFERY KEVIN	1078848379	IN-PERSON	4D	2022-10-24
GILBERT JR, THOMAS EUGENE	1180366789	IN-PERSON	2C	2022-10-24
GILBERT-BROOKS, JEANIE FAWN	1040505740	IN-PERSON	2B	2022-10-24
GILLARD, DORIS MCCLAIN	1012725988	IN-PERSON	3D	2022-10-24
GILLENTINE, CRAIG ALLEN	1027384401	IN-PERSON	1B	2022-10-24
GILLENTINE, KIMBERLY RENEE	1027384417	IN-PERSON	1B	2022-10-24
GIPSON, RANDY DAY	1027099682	IN-PERSON	1D	2022-10-24
GLEGHORN, JACQUELINE MOORE	1219665618	MAIL-IN	3C	2022-10-24
GLIDEWELL, DAVID ALLEN	1203698342	IN-PERSON	3D	2022-10-24
GLOVER, ROGER DALE	1027308324	IN-PERSON	3B	2022-10-24
GOCZOLL, HANS GUNTER	1181775834	IN-PERSON	2B	2022-10-24
GOLDEN, LUETTIE GOEBEL	1027102393	MAIL-IN	2D	2022-10-19
GOODMAN, ROBERT W	1027153864	IN-PERSON	3D	2022-10-24
GOODMAN, VERA BLACK	1027407422	IN-PERSON	3D	2022-10-24
GORDON, MARION BETH	1027089283	MAIL-IN	4A	2022-10-21
GORE, PATRICIA ANN	1027195279	IN-PERSON	3B	2022-10-24
GOSNELL, DONALD RAY	1027362515	IN-PERSON	2A	2022-10-24
GOSSETT, ZANE DEE	2138922529	IN-PERSON	4D	2022-10-24
GOWIN, FREDDIE LOVON	1027108675	IN-PERSON	1A	2022-10-24
GRAHAM, RAY L	2189388125	MAIL-IN	2A	2022-10-24
GREEN, DONNA JEAN	1142921765	IN-PERSON	4B	2022-10-24
GREEN, FEDELA MACIAS	1027417536	IN-PERSON	3C	2022-10-24
GREGORY, TROY ADAM	1079165439	IN-PERSON	3B	2022-10-24
GRESS, RAY KEITH	1184021306	IN-PERSON	3B	2022-10-24
GRIFFIN, DEBORAH JEAN	1027243402	IN-PERSON	1C	2022-10-24
GRIFFIN, MONTY RAY	1027155806	IN-PERSON	3D	2022-10-24
GRIFFIN, RICHARD LEE	1027120590	IN-PERSON	1C	2022-10-24
GRIGGERS, BILLY DEAN	1027076957	IN-PERSON	2C	2022-10-24
GRIGGERS, TENIA EVELYN	1027076961	IN-PERSON	2C	2022-10-24
GROVENSTEIN, ROBERT ANGUS	2130303002	IN-PERSON	4C	2022-10-24
GUINN, EARLINE	1074811365	IN-PERSON	2D	2022-10-24
GUNN, DOROTHY PAULETTE	1080452572	IN-PERSON	2A	2022-10-24
GURLEY, BOBBY JAMES	1027211223	MAIL-IN	2B	2022-10-21
GURLEY, SALLY	1027211210	MAIL-IN	2B	2022-10-21
GUTIERREZ, TIANA ROHLYN	1027092209	IN-PERSON	4A	2022-10-24
HADDOCK, MELISSA RAYE	1027328543	IN-PERSON	2C	2022-10-24
HADDOCK, TERRY WAYNE	1151994328	IN-PERSON	2C	2022-10-24
HALDEMAN JR, EDWARD BROOMELL	1081091319	MAIL-IN	2B	2022-10-21
HALDEMAN, JUDITH VITTETOE	1086946658	MAIL-IN	2B	2022-10-21
HALL, ASPEN RESHELLE	1036959612	IN-PERSON	1B	2022-10-24
HALL, JUSTIN ALEXANDER	1129282291	IN-PERSON	1B	2022-10-24
HALL, MARY SUSAN	1027357138	IN-PERSON	2D	2022-10-24
HALL, PHILLIP JASON	1027079712	IN-PERSON	2A	2022-10-24
HALL, REBECCA ARLENE	1027372662	IN-PERSON	2A	2022-10-24
HALL, RICHARD DARREL	1027215134	IN-PERSON	4A	2022-10-24
HALL, RONALD HARROLD	1027305299	IN-PERSON	2D	2022-10-24
HALL, SADONA ARLENE	2186063705	IN-PERSON	2A	2022-10-24
HALL, STEVEN PAUL	1027198038	IN-PERSON	2A	2022-10-24
HALLMARK, ROBERT JAMES	1011161577	IN-PERSON	4A	2022-10-24
HALTERMAN, MALCOLM JAMES	2003735369	IN-PERSON	3A	2022-10-24
HAMILTON, DAVID CHARLES	1088367061	IN-PERSON	4A	2022-10-24
HAMILTON, JENNIFER ANN	1027382908	IN-PERSON	2C	2022-10-24
HAMILTON, JUDY COX	1088582786	IN-PERSON	4A	2022-10-24
HAMILTON, ROSS MARK	1027393485	IN-PERSON	2C	2022-10-24
HAMILTON, SARA J	1027299491	IN-PERSON	2C	2022-10-24
HAMMONDS JR, WILLIAM EARL	1027242370	IN-PERSON	2D	2022-10-24
HAMMONDS, GWENDOLYN	1027242389	IN-PERSON	2D	2022-10-24
HANKINS, LINDA MATHIS	1027210618	MAIL-IN	2B	2022-10-20
HANNA, DAVEY LYNN	1156327436	IN-PERSON	2B	2022-10-24
HANNA, NORMA JEANE	1020496857	IN-PERSON	2B	2022-10-24
HANSEN, MELANY KAY	2128031736	MAIL-IN	2A	2022-10-24
HARLEY, SHARON CULLEN	1027265949	IN-PERSON	1C	2022-10-24
HARLEY, TOMMY RAY	1027266320	IN-PERSON	1C	2022-10-24
HARMON, JAMES ANDREW	1027243186	IN-PERSON	3B	2022-10-24
HARPER, CARRIE FRANCES	1027243058	IN-PERSON	3D	2022-10-24
HARRELL-ABERCROMBIE, DENA MICHELLE	1083511550	IN-PERSON	4C	2022-10-24
HARRELSON, MICHAEL HAROLD	1027404064	IN-PERSON	3C	2022-10-24
HARRIS, ANDREW TYLER	1079942891	IN-PERSON	4E	2022-10-24
HARRIS, MARY MISLIVETS	1027295409	IN-PERSON	3C	2022-10-24
HARRISON, BILLIE CAROLYN	1167973671	IN-PERSON	3C	2022-10-24
HARRISON, JOY WILSON	1027356147	MAIL-IN	3A	2022-10-24
HARRISON, MARVIN DANIEL	1027356134	MAIL-IN	3A	2022-10-24
HART, BEVERLY MASSEY	1027393947	MAIL-IN	2C	2022-10-21
HART, WILLIAM BYRNE	1027312991	MAIL-IN	2C	2022-10-21
HARWELL, NELSON GRANT	1143972029	IN-PERSON	2A	2022-10-24
HARWELL, ROSEMARY PESTA	1143972502	IN-PERSON	2A	2022-10-24
HAYNES, JOHN TILLMAN	2146869380	IN-PERSON	3A	2022-10-24
HAYS, GARY RAY	1027242740	IN-PERSON	4D	2022-10-24
HAYWOOD, JAMES RAY	1039823027	MAIL-IN	2A	2022-10-24
HEARD, JAMES JORDAN	1027087252	IN-PERSON	3A	2022-10-24
HEDGEPETH, DAVID LINDSEY	1180971632	IN-PERSON	4E	2022-10-24
HEIKKA, BETTY CAROLYN	2152943383	IN-PERSON	3A	2022-10-24
HEIKKA, TRAVIS LEE	2190183096	IN-PERSON	3A	2022-10-24
HELTON, SCOTT CURTIS	1027285731	IN-PERSON	4C	2022-10-24
HENDERSON JR, E W	1151993690	IN-PERSON	2B	2022-10-24
HENDERSON, NANCY BYARS	1027211724	IN-PERSON	2B	2022-10-24
HENDERSON, THELMA LUCILLE	1027240811	MAIL-IN	4D	2022-10-19
HENDRIX, JANET PALMER	1027074316	MAIL-IN	3D	2022-10-21
HERRING, CHARLOTTE JEAN	1027405984	IN-PERSON	4A	2022-10-24
HERRING, CORWIN AUSTIN	1027089830	IN-PERSON	4A	2022-10-24
HICKMAN, GRACE DARLENE	1035441864	IN-PERSON	1A	2022-10-24
HIDALGO, PAUL ANTHONY	1166368095	IN-PERSON	3B	2022-10-24
HIETT JR, DAN COTTER	1027325173	IN-PERSON	3B	2022-10-24
HIETT, KAREN LESLIE	1027337953	IN-PERSON	3B	2022-10-24
HILL, DAVIS MICHAEL	1138259511	IN-PERSON	3B	2022-10-24
HILL, HELEN MARIE	2161682625	IN-PERSON	4D	2022-10-24
HILL, STEPHEN MAX	1027301303	IN-PERSON	4D	2022-10-24
HILLMAN, DAVID LAMAR	1081701218	IN-PERSON	2B	2022-10-24
HINES, JEFFREY MARK	2121455016	MAIL-IN	1A	2022-10-19
HITT, RAYMOND W	1027312970	MAIL-IN	1C	2022-10-20
HOBBS, KELLY MAC	1027158687	MAIL-IN	4E	2022-10-21
HODGES, HAROLD GENE	1083386985	IN-PERSON	3D	2022-10-24
HOEY, CHUCK J	1075998908	IN-PERSON	3C	2022-10-24
HOEY, JULIE ANN	1075964255	IN-PERSON	3C	2022-10-24
HOFFMAN, JUDY ANN	1163298123	IN-PERSON	3D	2022-10-24
HOGAN, LOIS ANN	1027416770	MAIL-IN	3C	2022-10-24
HOLLOWAY, BOBBY WALTER	1049794621	IN-PERSON	1A	2022-10-24
HOLLOWAY, MADELYN CHERYL	1049061640	IN-PERSON	1A	2022-10-24
HOOD, SANDRA TULLY	1042465439	IN-PERSON	1B	2022-10-24
HOPPS, FRANCIS JOSEPH	1146024569	MAIL-IN	4D	2022-10-20
HOSKINS, JAMES L	1062099436	IN-PERSON	4D	2022-10-24
HOUFF-JOHNSON, PATRICIA A	1218908124	IN-PERSON	4A	2022-10-24
HOUSE, ANNETTE MERITA	1164012335	IN-PERSON	4D	2022-10-24
HOWARD, MADELINE JENEACE	1027195464	MAIL-IN	3B	2022-10-24
HOWARD, ROBERT THOMAS	1027240594	IN-PERSON	1A	2022-10-24
HOWARD, SUE ANNE	1027409774	IN-PERSON	1A	2022-10-24
HOWELL, LILA ALLEN	1027150739	MAIL-IN	3D	2022-10-24
HOWELL, SUZANNE M	1148538588	IN-PERSON	4C	2022-10-24
HUBER, JEANNE K	1184113545	IN-PERSON	2A	2022-10-24
HUDDLESTON, EUGENE	2001849478	IN-PERSON	2A	2022-10-24
HUFF II, BILLY JOE	1027131647	IN-PERSON	2D	2022-10-24
HUGHES, MYRNA LOY	1027392665	IN-PERSON	4A	2022-10-24
HULEN, ARCHIE LEE	1027222754	MAIL-IN	2A	2022-10-24
HULEN, CAROL JEAN	1027222749	MAIL-IN	2A	2022-10-24
HUNTER, GARY QUINTON	1027082702	IN-PERSON	2B	2022-10-24
HUNTER-WISBY, PATTY JEAN	1197036051	IN-PERSON	2B	2022-10-24
HURLEY, KALEB LOANE	2001957483	IN-PERSON	3C	2022-10-24
HURT, JEANNETT YOLANDA	1090280768	IN-PERSON	2C	2022-10-24
HUTCHESON, DAVID PAUL	1207410697	IN-PERSON	4B	2022-10-24
HYDE, JOHN WALTER	1027205664	MAIL-IN	2C	2022-10-20
HYDE, KATHIE POWELL	1027205672	MAIL-IN	2C	2022-10-24
HYNDMAN, ANTONIO SCHELLAS	1205746561	IN-PERSON	2D	2022-10-24
IRVIN, JEANENE SMITH	1060511127	MAIL-IN	2A	2022-10-24
ISHMAEL, JOANN URSO	1167804328	MAIL-IN	4D	2022-10-24
IVY, DUSTIN BRANT	1167189425	IN-PERSON	2D	2022-10-24
IVY, HANNAH MICHELLE	1166637745	IN-PERSON	2D	2022-10-24
JACKS, BRENDA MAYO	1027119737	IN-PERSON	1A	2022-10-24
JACKS, JOE MILTON	1204532049	IN-PERSON	1A	2022-10-24
JACKSON, DEBORAH LYNN	1027193917	IN-PERSON	3B	2022-10-24
JACKSON, DIANA SHONDA	1124173467	IN-PERSON	2A	2022-10-24
JACKSON, LEZLIE RENEE	2172132757	IN-PERSON	4B	2022-10-24
JACKSON, WILL F	1027193901	IN-PERSON	3B	2022-10-24
JACKSON, WILLIE MAE	1160731025	MAIL-IN	4E	2022-10-21
JACOBSEN, JOYCE A	1027335431	MAIL-IN	2A	2022-10-24
JACOBSEN, KURT LANCE	1027335449	MAIL-IN	2A	2022-10-24
JAMES, CAROLYN KAY	1027150699	IN-PERSON	3D	2022-10-24
JAMES, TIMOTHY LEE	1027407390	IN-PERSON	3D	2022-10-24
JAYROE, VICTOR WAYNE	1027349330	IN-PERSON	3D	2022-10-24
JEFFREY, MARK ALAN	1172477305	MAIL-IN	1A	2022-10-17
JEFFREY, MARY ELIZABETH	1216424484	MAIL-IN	1A	2022-10-17
JETT, ALICE DELL	1027160541	MAIL-IN	4D	2022-10-20
JIMENEZ, JOE	2147311198	IN-PERSON	4A	2022-10-24
JOHNSON, NORMAN JOHN	1027122337	IN-PERSON	1A	2022-10-24
JOHNSON, SARAH JANE	1027108647	MAIL-IN	1E	2022-10-24
JOHNSON, TRAVIS	1096756940	IN-PERSON	2A	2022-10-24
JOINER, DANIEL WAYNE	1027310253	MAIL-IN	1B	2022-10-20
JOINER, MARILYN KAY	1027281793	MAIL-IN	1B	2022-10-20
JONES, BRENDA SUE	1027083059	IN-PERSON	2A	2022-10-24
JONES, CAROLYN	1027145707	MAIL-IN	4D	2022-10-24
JONES, DONA DIANNE	1128771421	IN-PERSON	4D	2022-10-24
JONES, ERICA LOUISE	2185889084	IN-PERSON	2A	2022-10-24
JONES, J C	1027312123	MAIL-IN	4D	2022-10-24
JONES, JOHN CRAIG	1128134071	IN-PERSON	4D	2022-10-24
JONES, NORMAN MICHAEL	1190076039	IN-PERSON	4D	2022-10-24
JONES, RANDALL LOYD	1027225354	IN-PERSON	1A	2022-10-24
JONES, ROBERT EARL	1027407498	MAIL-IN	3D	2022-10-19
JONES, RONNIE WILSON	1027111774	IN-PERSON	2D	2022-10-24
JONES, VICKI LEE	1027227449	MAIL-IN	3D	2022-10-19
JORDAN, ANGELA DENISE	1146665146	IN-PERSON	1E	2022-10-24
JORDAN, JACK RAY	1027294393	IN-PERSON	2A	2022-10-24
JORDAN, KATHERINE DENISE	1027294598	IN-PERSON	2A	2022-10-24
JORDAN, PAT	1027160797	IN-PERSON	4D	2022-10-24
KEHR, DEBORA THOMPSON	1170738292	IN-PERSON	3D	2022-10-24
KEHR, GERALD WAYNE	1175675578	IN-PERSON	3D	2022-10-24
KENNEDY, ELMER LOY	1027202851	MAIL-IN	2D	2022-10-21
KENNEDY, GERALDINE	1027202898	MAIL-IN	2D	2022-10-21
KENNEDY, MARIE INGRAM	1027278769	MAIL-IN	4D	2022-10-19
KILLION, EDWARD LEE	1027273936	IN-PERSON	4A	2022-10-24
KILLION, OLLIE HENRY	1027274213	IN-PERSON	4A	2022-10-24
KIMBROUGH, CALE BRIAN	1027230129	IN-PERSON	4C	2022-10-24
KIMBROUGH, SCHUYLER LARRISA	2134741768	IN-PERSON	4C	2022-10-24
KIMMEY, WILLIE FAY	1027121472	MAIL-IN	1B	2022-10-24
KINDLE, CASEY LEE	1027221024	IN-PERSON	2A	2022-10-24
KINDLE, MAURITA JO	1027221053	IN-PERSON	2A	2022-10-24
KING, CHERYL LYNN	1027351768	IN-PERSON	3D	2022-10-24
KING, DANNY LYNN	1181377197	IN-PERSON	4D	2022-10-24
KING, EMMA BREANN	2167783147	IN-PERSON	3D	2022-10-24
KING, PHILIP ANDREW	1016233964	IN-PERSON	2B	2022-10-24
KING, ROBBIN LARAE	2195701171	IN-PERSON	2B	2022-10-24
KING, SHANON PAUL	1059026571	IN-PERSON	4D	2022-10-24
KIRBY, GARY WAYNE	1027215335	IN-PERSON	1A	2022-10-24
KIRBY, MELINDA JEAN	1027215326	IN-PERSON	1A	2022-10-24
KLING III, HAROLD BENJAMIN	1008805603	IN-PERSON	2B	2022-10-24
KNOX, FREDA F	1156844648	IN-PERSON	3D	2022-10-24
KNOX, JOSEPH MARVIN	1027151512	IN-PERSON	3D	2022-10-24
KOZAK, JAMES VINCENT	2169129451	MAIL-IN	4D	2022-10-19
KROHA, JOHN MICHAEL	1060009415	IN-PERSON	2A	2022-10-24
KROHA, KIMBERLY WOODS	1059950881	IN-PERSON	2A	2022-10-24
LAKE, BRENDA KAY	1215438020	IN-PERSON	2A	2022-10-24
LAKE, GEORGE DAVID	2000195645	IN-PERSON	2A	2022-10-24
LANDRUM, LUGINA R	1027390833	MAIL-IN	2A	2022-10-21
LANDSBERGER, CONCHITA LYNN	1163677541	IN-PERSON	4D	2022-10-24
LANDSBERGER, RICKY LOYD	1175707549	IN-PERSON	4D	2022-10-24
LANGFORD, LINDA DIANE	1027140009	MAIL-IN	2A	2022-10-24
LANGLE, CLEO RAY	1082984963	IN-PERSON	3D	2022-10-24
LANGLE, LEISA ANN	2136781507	IN-PERSON	3D	2022-10-24
LANGRAN, RICHARD MICHAEL	1027253687	IN-PERSON	4C	2022-10-24
LAWS, FREDERICK LEE	2165782193	IN-PERSON	2D	2022-10-24
LAYNE, TAMMY LEE	2136034268	IN-PERSON	3A	2022-10-24
LEAVELL, HAYDEN BUSTER	1027262001	IN-PERSON	3A	2022-10-24
LEAVELL, PAULETTE LOUISE	1027400964	IN-PERSON	3A	2022-10-24
LEIST, STEVEN WAYNE	1027301065	IN-PERSON	4C	2022-10-24
LEMOND, PAUL DOUGLAS	1157570718	IN-PERSON	2A	2022-10-24
LESTER, CHARLES G	1027127516	IN-PERSON	3C	2022-10-24
LESTER, VICKI	1027127795	IN-PERSON	3C	2022-10-24
LEWIS, ALLISON MARGARET	1202775766	IN-PERSON	3C	2022-10-24
LEWIS, JON MICHAEL	1027370217	IN-PERSON	1A	2022-10-24
LEWIS, VIVIAN LEA	1027395013	IN-PERSON	2D	2022-10-24
LIDE, ANDREA FREDERICK	1004174317	IN-PERSON	2A	2022-10-24
LIDE, GEORGE ALLAN	1004174329	IN-PERSON	2A	2022-10-24
LILLEY, CLINTON CHARLES	1015350252	IN-PERSON	4D	2022-10-24
LINCOLN, WILLIAM ALEXANDER	1027130761	MAIL-IN	3B	2022-10-21
LISBY, BETTIE ANN	1027109812	MAIL-IN	3D	2022-10-24
LITCHFIELD, LANA NICOLE	1089600745	IN-PERSON	2C	2022-10-24
LITTLE, KARL BLAIR	1157440073	IN-PERSON	4D	2022-10-24
LITTLE, SHERRY ANN	1160940546	IN-PERSON	4D	2022-10-24
LOFTON, MARIA GUADALUPE	2142065405	IN-PERSON	1C	2022-10-24
LOUGHRY, CONNIE ELAINE	2190568286	MAIL-IN	2D	2022-10-24
LOUGHRY, KENNETH HARVEY	2190568326	MAIL-IN	2D	2022-10-24
LOVETTE, KATHRYN MARIE	1027254241	MAIL-IN	3A	2022-10-20
LOVETTE, MARVIN GAYLE	1168136307	MAIL-IN	3A	2022-10-20
LUSTER, MARGIE ANN	2130279745	IN-PERSON	2A	2022-10-24
LYBRAND, KARL C	1027192269	MAIL-IN	3B	2022-10-20
LYBRAND, NANCY KEETA	1027198750	MAIL-IN	3B	2022-10-20
LYNCH, BARBARA DEAN	1027143774	IN-PERSON	2A	2022-10-24
LYNCH, DANA LEA	1027306251	MAIL-IN	2B	2022-10-24
MAASS, DAVID LYUN	2131584656	IN-PERSON	3D	2022-10-24
MAASS, HENRY CHRISTIAN	1141566945	IN-PERSON	2C	2022-10-24
MAC NELLY, JOHN COOKMAN	1184106131	IN-PERSON	3C	2022-10-24
MAC NELLY, LINDA JOY	1184106154	IN-PERSON	3C	2022-10-24
MACHADO, DAVID	2175042604	MAIL-IN	2B	2022-10-03
MACHADO, ELIZABETH ANN	2175042593	MAIL-IN	2B	2022-10-03
MACIAS, RAMON	2185701905	IN-PERSON	4E	2022-10-24
MADDOX, SHANNON LEA	2145390335	IN-PERSON	2A	2022-10-24
MALOUF, MONA ROGERS	1027125011	IN-PERSON	3C	2022-10-24
MALOUF, THOMAS ANTHONY	1027126818	IN-PERSON	3C	2022-10-24
MALPASS, KRISTIE CARLENE	2000810560	IN-PERSON	3C	2022-10-24
MALPASS, SCOTT ANDREW	2000818110	IN-PERSON	3C	2022-10-24
MANLEY, MILDRED	1027159449	MAIL-IN	4D	2022-10-20
MANLEY, WILLIAM MANZELL	2188691444	MAIL-IN	4D	2022-10-20
MANOUS, LUCINDA	2171601431	IN-PERSON	4D	2022-10-24
MARKINS, FRANK ALLEN	1036296165	IN-PERSON	2D	2022-10-24
MARLOW, HERBERT C	1027372997	IN-PERSON	4C	2022-10-24
MARROW, MANDI LYN	1027411232	IN-PERSON	4A	2022-10-24
MARSHALL, TILDEN S	1027144102	IN-PERSON	4C	2022-10-24
MARTIN, BARBARA J	1144628935	IN-PERSON	2B	2022-10-24
MARTIN, CAROL MCDERMOTT	1027285000	IN-PERSON	1D	2022-10-24
MARTIN, GARY R	1144840803	IN-PERSON	2B	2022-10-24
MARTIN, GLYN DAVID	1027313185	IN-PERSON	1D	2022-10-24
MARTIN, JORDAN NEIL	1163778722	IN-PERSON	1A	2022-10-24
MARTIN, PAUL ALLEN	2190972156	IN-PERSON	1D	2022-10-24
MARVIN, LAWRENCE	2169099267	IN-PERSON	3A	2022-10-24
MASTAGLIO, LINDA RUTH	1027307325	MAIL-IN	1C	2022-10-21
MATASSA, BETH JOY	1085330450	IN-PERSON	4D	2022-10-24
MATASSA, SERGIO OMAR	1084817613	IN-PERSON	4D	2022-10-24
MATURA, MATTHEW CARLTON	2122273383	IN-PERSON	2A	2022-10-24
MAY, STANLEY TRUITT	1027346971	IN-PERSON	4D	2022-10-24
MAYFIELD, JOHN CHRIS	1027124844	IN-PERSON	3C	2022-10-24
MCCANN, BETTY MAHAFFEY	1027089946	IN-PERSON	4C	2022-10-24
MCCANN, JERE LYON	1027089489	IN-PERSON	4C	2022-10-24
MCCAWLEY, CARLA DALE	1027177277	IN-PERSON	1C	2022-10-24
MCCAWLEY, TIMMY WADE	1027177306	IN-PERSON	1C	2022-10-24
MCCOY, LINDA FAYE	1027175153	MAIL-IN	4B	2022-10-19
MCCOY, MICHAEL CHARLES	1027170908	MAIL-IN	4B	2022-10-19
MCCUISTION, ANDY WAYNE	1040988157	IN-PERSON	3B	2022-10-24
MCCUISTION, NELL STEWART	1040951494	IN-PERSON	3B	2022-10-24
MCCUTCHEON, DORIS LANTZ	1027309131	MAIL-IN	4D	2022-10-19
MCCUTCHEON, ROBERT H	1027309120	MAIL-IN	4D	2022-10-19
MCDANIEL, ANNA SUE	1027112350	MAIL-IN	2D	2022-10-19
MCDANIEL, JOHNNY FRANK	1027112345	MAIL-IN	2D	2022-10-19
MCDONALD, JAMES	2142898460	MAIL-IN	4D	2022-10-11
MCDOUGLE, DORIS JUNE	1027376968	MAIL-IN	3C	2022-10-20
MCDOUGLE, KENNETH RAY	1027376975	MAIL-IN	3C	2022-10-20
MCFARLIN, ANN GLEASON	1027118593	MAIL-IN	1B	2022-10-19
MCFARLIN, MICHAEL ALLEN	1027229287	MAIL-IN	1B	2022-10-19
MCKINNEY, JOHN WILLIAM	1215763195	IN-PERSON	2A	2022-10-24
MCKINNEY, JOYLE	1027089323	MAIL-IN	1A	2022-10-18
MCKINNEY, RAETTA REEVES	1215083867	MAIL-IN	2A	2022-10-24
MCKINNEY, WANDA L	1027305441	MAIL-IN	1A	2022-10-18
MCKNIGHT, GREGORY LYNN	1027406954	IN-PERSON	3D	2022-10-24
MCKNIGHT, JUDY KAY	2136518703	IN-PERSON	3D	2022-10-24
MCKNIGHT, ROBERT MICHAEL	1155413878	IN-PERSON	2C	2022-10-24
MCKNIGHT, TERRY LEON	1027286460	IN-PERSON	2C	2022-10-24
MCMAHEN, RUTH CARLENE	1082139319	IN-PERSON	4C	2022-10-24
MCMAHEN, VIRGIL GLEN	1083513405	IN-PERSON	4C	2022-10-24
MCNEELEY, DARLA YVONNE	1149239664	IN-PERSON	2C	2022-10-24
MCNEELEY, STEVEN JAIS	1084345716	IN-PERSON	2C	2022-10-24
MCNEILL JR, EDGAR GLENN	1027126744	MAIL-IN	3D	2022-10-24
MCNEILL, ELLIE E	1027126759	MAIL-IN	3D	2022-10-24
MEDLEY, SARAH A	1027137740	IN-PERSON	4A	2022-10-24
MEEKS, VICTORIA	1027203633	MAIL-IN	2B	2022-10-24
MEIN JR, DAVID EDWARD	1187182209	IN-PERSON	4E	2022-10-24
MELTON, BETTY ANN	1027213628	IN-PERSON	1A	2022-10-24
MELTON, GEORGIA PACE	2169721159	MAIL-IN	4E	2022-10-21
MELTON, JAMES HERBERT	2136945809	MAIL-IN	4E	2022-10-21
MELTON, LYNN	1027215147	IN-PERSON	1A	2022-10-24
MERCER, AMMANDA JO	1151993585	IN-PERSON	1B	2022-10-24
MERCER, MICHAEL WAYNE	1145309305	IN-PERSON	1B	2022-10-24
MEREDITH, DENICE	1027211101	IN-PERSON	2B	2022-10-24
MEREDITH, TIM	1027211117	IN-PERSON	2B	2022-10-24
MEWBOURN, KATHIE	1027229667	IN-PERSON	4E	2022-10-24
MEWBOURN, LOUIE JACK	1027156795	IN-PERSON	4E	2022-10-24
MEWBOURN, MARTY JACK	1027157576	IN-PERSON	4E	2022-10-24
MEWBOURN, TONYA LAYNE	1027157650	IN-PERSON	4E	2022-10-24
MEYERS, LINDA	1027401013	MAIL-IN	3A	2022-10-19
MILLER, BETTY	1027183042	IN-PERSON	1B	2022-10-24
MILLER, DELTON WAYNE	1027183035	IN-PERSON	1B	2022-10-24
MILLER, EDWIN KENT	1145845147	IN-PERSON	2A	2022-10-24
MILLER, KIT	2176791453	IN-PERSON	4E	2022-10-24
MILLER, LISA YVONNE	1124400921	IN-PERSON	3C	2022-10-24
MILLER, NANCY ELIZABETH	1157243923	IN-PERSON	2A	2022-10-24
MILLER, RANDAL LEE	1027117300	IN-PERSON	1B	2022-10-24
MILLER, ROBERT E	1027304426	IN-PERSON	2D	2022-10-24
MILLIGAN, DAVID EUGENE	1027385831	IN-PERSON	2A	2022-10-24
MILLIORN, AMANDA SUE	2178196016	IN-PERSON	1A	2022-10-24
MITCHELL, BENNY CHARLES	1027191484	MAIL-IN	3C	2022-10-21
MITCHELL, GWENESYNN DAWN	2154945145	IN-PERSON	4C	2022-10-24
MITCHELL, JOY DAWN	1189202459	IN-PERSON	4C	2022-10-24
MITCHELL, KAY C	1027191478	MAIL-IN	3B	2022-10-21
MITCHELL, PATRICIA ANN	1027195003	MAIL-IN	3B	2022-10-24
MITCHELL, THOMAS SCOTT	1189202463	IN-PERSON	4C	2022-10-24
MIZE, BENJA PITTMAN	1027323095	IN-PERSON	2A	2022-10-24
MONTGOMERY, BILLY LEE	1027139631	MAIL-IN	2A	2022-10-24
MONTGOMERY, KALYNN	1027139649	MAIL-IN	2A	2022-10-24
MOORE JR, JAMES ALBERT	1027273264	IN-PERSON	3D	2022-10-24
MOORE, GARY GENE	1027193787	IN-PERSON	3D	2022-10-24
MOORE, HARLAN ERSKINE	1027273451	IN-PERSON	3C	2022-10-24
MOORE, JAMES COLON	1027294113	IN-PERSON	4C	2022-10-24
MOORE, JANICE DUNN	1027274278	IN-PERSON	4D	2022-10-24
MOORE, JENNIFER JUNE	1027294109	IN-PERSON	4C	2022-10-24
MOORE, MARILYN ALENE	1027261839	IN-PERSON	3D	2022-10-24
MOORE, PEGGY J	1027273255	IN-PERSON	3D	2022-10-24
MOORE, SCOTTY DAVID	2169720104	IN-PERSON	2A	2022-10-24
MOORMAN, JEFFERY LYNN	1198856700	IN-PERSON	3D	2022-10-24
MOORMAN, LOYS LEE	1027258339	IN-PERSON	3D	2022-10-24
MOREHEAD, LESSIE THOMAS	1027192881	MAIL-IN	3B	2022-10-20
MORGAN, BRENDA TEAGUE	1027275876	IN-PERSON	1B	2022-10-24
MORGAN, GARY LYNN	1027130243	IN-PERSON	3C	2022-10-24
MORGAN, JAMES TROY	1027268561	IN-PERSON	1B	2022-10-24
MORRIS, ELLEN MORRISETT	1027283122	MAIL-IN	2A	2022-10-24
MORRIS, MELVIN GENE	1154664265	MAIL-IN	2A	2022-10-24
MORRISON, DARLENE	1027190388	MAIL-IN	3C	2022-10-24
MORRISON, GLENDA G	1189168109	IN-PERSON	4A	2022-10-24
MOSBY, MICHAEL LEE	1027355568	IN-PERSON	2A	2022-10-24
MOSER, CAROL	1165010177	IN-PERSON	2A	2022-10-24
MOSSO, ANDREW J	1086995379	IN-PERSON	2C	2022-10-24
MOULDEN, EDDIE LEONARD	1027372351	IN-PERSON	3C	2022-10-24
MOULDEN, GLENDA JENKINS	1037487416	IN-PERSON	3C	2022-10-24
MUIR, BETH ANN	1218826317	IN-PERSON	4B	2022-10-24
MULLIN, MIKE LYNN	1109990569	IN-PERSON	2A	2022-10-24
MULLIN, PATRICIA R	1109998721	IN-PERSON	2A	2022-10-24
MURPHREE, RICHARD KEVIN	1027261666	IN-PERSON	4D	2022-10-24
MUSHLITZ, CHERILYN TAYLOR	2145743009	IN-PERSON	3D	2022-10-24
MYERS, DEBORAH LYNN	1164478665	IN-PERSON	3A	2022-10-24
MYERS, JAMES NIX	1081205979	IN-PERSON	3A	2022-10-24
NELSON, ANN MARIE	1037487751	MAIL-IN	2D	2022-10-20
NERREN, LOETTA GANDY	1027211252	MAIL-IN	2B	2022-10-19
NEWBERRY, MILDRED ANNETTE	1205799553	MAIL-IN	2A	2022-10-24
NEWBERRY, WARREN BRUCE	1202467393	MAIL-IN	2A	2022-10-24
NEWSOM, NELLIVEE STEWART	1027265418	IN-PERSON	4E	2022-10-24
NEWSOM, WILLIAM MILTON	1027267373	IN-PERSON	4E	2022-10-24
NICHOLS, BRIAN ALLAN	1029030851	IN-PERSON	4A	2022-10-24
NICKLAS, CHARLES DAVID	1191169073	IN-PERSON	2D	2022-10-24
NICKLAS, MADELEINE C	1191170254	IN-PERSON	2D	2022-10-24
NORRIS, DOROTHY FRANCIS	1190928208	MAIL-IN	2A	2022-10-19
OLIVER, DAVID H	1030158762	IN-PERSON	1A	2022-10-24
OPITZ, CRYSTAL SHEREE	1007025543	IN-PERSON	4E	2022-10-24
ORDMANDY, CRAIG JOSEPH	1194741004	IN-PERSON	4B	2022-10-24
ORDMANDY, LISA ANN	1174904617	IN-PERSON	4B	2022-10-24
OSSELBURN, JEFFREY LYNN	2172500784	IN-PERSON	2C	2022-10-24
OSSELBURN, MARGARET MARY	2178438581	IN-PERSON	2C	2022-10-24
OWEN, JOHN WAYNE	1197627935	IN-PERSON	2A	2022-10-24
OWENS, ANN	1027136187	IN-PERSON	2A	2022-10-24
PALLO, KELLY LEEANN	1086767565	IN-PERSON	3B	2022-10-24
PALLO, STEPHEN ANDREW	1131176651	IN-PERSON	3B	2022-10-24
PALUCH, KEITH ALLEN	1158252134	IN-PERSON	1C	2022-10-24
PALUCH, MELODY ANN	1078817802	IN-PERSON	1C	2022-10-24
PARKER, JERRELL DWAYNE	1086408594	IN-PERSON	2C	2022-10-24
PARKERSON, GLENDA THOMPSON	1027182303	IN-PERSON	1A	2022-10-24
PARKERSON, JAMES MILLARD	1027182293	IN-PERSON	1A	2022-10-24
PARRISH, BRITTANY	2121285342	IN-PERSON	2C	2022-10-24
PARRISH, DONALD RAY	1058520357	IN-PERSON	2C	2022-10-24
PARRISH, JAMES HAROLD	2139002497	IN-PERSON	2C	2022-10-24
PARRISH, JANIS PARR	2138998315	IN-PERSON	2C	2022-10-24
PATE JR, RONALD NEIL	1027368822	IN-PERSON	1B	2022-10-24
PAXSON, PAMELA KAY	1020114848	IN-PERSON	4E	2022-10-24
PEARSON, ROBERT J	2162974464	MAIL-IN	2C	2022-10-20
PEDWANO, KATHERINE THERESA	2144199507	IN-PERSON	2A	2022-10-24
PEEL, ROBERT CHARLES	1027105175	IN-PERSON	2D	2022-10-24
PENA, JESSIE	2135002561	IN-PERSON	3D	2022-10-24
PENNINGTON, CHARLOTTE B	1153779936	IN-PERSON	4A	2022-10-24
PENNINGTON, MICKEY CHARLES	1153779887	IN-PERSON	4A	2022-10-24
PEREZ, ANTHONY DENNIS	2125139329	IN-PERSON	4D	2022-10-24
PEREZ, KENDA DAWN	1184816806	IN-PERSON	2A	2022-10-24
PERKINS, SHARON KAY	1081722280	IN-PERSON	4A	2022-10-24
PERKINS, STEVEN SCOTT	1027922729	IN-PERSON	2A	2022-10-24
PETTIGREW JR, JOHN LLOYD	1113610362	IN-PERSON	2A	2022-10-24
PHELPS, DALTON B	1029241203	IN-PERSON	3D	2022-10-24
PHELPS, LINDA JEAN	1084796942	IN-PERSON	3D	2022-10-24
PHILLIPS SR, CARL THOMAS	1027158088	IN-PERSON	4E	2022-10-24
PHILLIPS, KAREN JEAN	1027108219	IN-PERSON	3D	2022-10-24
PHILLIPS, MARTHA ALICE	1027401148	IN-PERSON	4E	2022-10-24
PHILLIPS, RICHARD RAY	1027108226	IN-PERSON	3D	2022-10-24
PIERCE, DEWEY WILLARD	1027119511	IN-PERSON	1B	2022-10-24
PIERCE, MICHAEL DON	1027239354	IN-PERSON	2A	2022-10-24
PIERCE, RICKY LYNN	1027327229	IN-PERSON	2C	2022-10-24
PIERCE, RUTHIE DIANNE	1027218870	IN-PERSON	2A	2022-10-24
PILGRIM, MORGAN WARD	1183139140	IN-PERSON	2C	2022-10-24
PINTLER, HEATHER MARIE	2148065246	IN-PERSON	3A	2022-10-24
PINTLER, TERRY DALE	2148065251	IN-PERSON	3A	2022-10-24
PLASTER, SANDRA DIANE	1027085762	IN-PERSON	2C	2022-10-24
PLUMLEE, PATSY JEAN	1027103119	IN-PERSON	3A	2022-10-24
POE, KELLY JON	1088636941	IN-PERSON	4C	2022-10-24
POSTON, HELEN THOMPSON	1027202603	IN-PERSON	2D	2022-10-24
POTTER, LONNIE EDWARD	2155062677	IN-PERSON	1D	2022-10-24
PRATER JR, JOHN HARVEY	1027276403	IN-PERSON	4B	2022-10-24
PTACEK, EDWARD LEO	1168656590	IN-PERSON	4C	2022-10-24
PTACEK, NANCY KAREN	1008818715	IN-PERSON	4C	2022-10-24
QUAN, JEANENE ALLEN	1049667808	IN-PERSON	2A	2022-10-24
QUISENBERRY, DONALD WAYNE	1002525775	IN-PERSON	3C	2022-10-24
RAGSDALE, BRUCE MARK	1014442128	IN-PERSON	2A	2022-10-24
RAILEY, SUE ANN	1079757287	IN-PERSON	3B	2022-10-24
RAMSEY, MARIAN KAY	1194070223	IN-PERSON	1B	2022-10-24
RAMSEY, RONALD EDGAR	1199214030	IN-PERSON	1B	2022-10-24
RANDALL, JACKLYN S	1027150300	IN-PERSON	3D	2022-10-24
RANDALL, RICHARD ALLEN	1027150290	IN-PERSON	3D	2022-10-24
RAUCH, RICHARD DON	1014518004	MAIL-IN	3C	2022-10-19
RAY JR, BRYAN KENNETH	1129108884	IN-PERSON	2A	2022-10-24
RAY JR, THOMAS WILLIAM	1027213142	MAIL-IN	2B	2022-10-24
RAY, SHARON BROWN	1083542305	IN-PERSON	2A	2022-10-24
RAYMOND, MICHAEL DANIEL	2193957953	MAIL-IN	4C	2022-10-20
REAGAN, RANDY LEON	1179754205	IN-PERSON	4B	2022-10-24
REAVES II, WALTER CARTER	1027203294	IN-PERSON	2C	2022-10-24
REAVES, TERRI LYNN	1027203304	IN-PERSON	2C	2022-10-24
REED, BONNIE S	1027373804	IN-PERSON	4E	2022-10-24
REED, JAMES CHRISTOPHER	1027090022	IN-PERSON	2A	2022-10-24
REESE JR, ROBERT ALLEN	1027158019	IN-PERSON	4A	2022-10-24
REESE, GAYLE CAMP	1124420516	IN-PERSON	2A	2022-10-24
REEVES, CRAIG ALLEN	2135914272	IN-PERSON	3D	2022-10-24
REEVES, EMILY REBECCA	2134987558	IN-PERSON	3D	2022-10-24
REID JR, ROY MORAN	1083809203	MAIL-IN	3C	2022-10-24
REID, PAMELA MARIE	1060148268	IN-PERSON	1E	2022-10-24
REMUS, JOSEPH DEAN	2168603709	IN-PERSON	1C	2022-10-24
REYNAL, AVIE MAY	2131187911	IN-PERSON	3D	2022-10-24
REYNAL, WILLIAM RAY	2131187907	IN-PERSON	3D	2022-10-24
REYNOLDS, MACIE ANNE	2190572801	IN-PERSON	4D	2022-10-24
RHOADS, JOHN NAGLE	1025151482	IN-PERSON	2C	2022-10-24
RHOADS, SHIRLEY KITCHENS	1025151550	IN-PERSON	2C	2022-10-24
RHODES JR, JOE RANDLE	1018885567	IN-PERSON	4D	2022-10-24
RHODES, DELLA LOUISE	2165543618	IN-PERSON	4D	2022-10-24
RICE JR, JOE MARTIN	1027312569	MAIL-IN	3C	2022-10-19
RICE, JAMES DEAN	1081673041	IN-PERSON	3B	2022-10-24
RICE, LAUREL L	1147545707	IN-PERSON	3B	2022-10-24
RICE, NORMA JO	1027285351	MAIL-IN	3C	2022-10-19
RICE, ROYCE MAX	1027080104	MAIL-IN	2B	2022-10-19
RICE, RUBY INETTA	1027080115	MAIL-IN	2B	2022-10-24
RICHARDSON SR, WILLIE REE	1148768771	IN-PERSON	2C	2022-10-24
RICHARDSON, ROSIE	1023171101	IN-PERSON	2C	2022-10-24
RICHARDSON, STEVEN ALLEN	1081665505	MAIL-IN	1A	2022-10-24
RIDGWAY, JOHN ERIC	2000795823	IN-PERSON	2D	2022-10-24
RIDGWAY, KELLI BRENDAN	1161680130	IN-PERSON	2D	2022-10-24
RISNER, DEBBIE RUTH	1027096603	IN-PERSON	2C	2022-10-24
RISNER, JACKIE LEE	1028963847	IN-PERSON	4D	2022-10-24
RISNER, JIMMY RUDOLPH	1027096140	IN-PERSON	2C	2022-10-24
ROACH, JERRY L	2130756536	IN-PERSON	2D	2022-10-24
ROBERSON, MICHAEL ALAN	1144112017	IN-PERSON	2D	2022-10-24
ROBERSON, ROBERT MICHAEL	2126415312	IN-PERSON	4A	2022-10-24
ROBERTS, GARY WAYNE	1057240279	IN-PERSON	1C	2022-10-24
ROBERTS, JERRY LYNN	1027113549	IN-PERSON	3C	2022-10-24
ROBERTS, ROBBIE KATHERINE	1027116135	IN-PERSON	3C	2022-10-24
ROBERTS, RYAN AUSTIN	2144605480	IN-PERSON	2C	2022-10-24
ROBERTSON, KYLE EDWARD	1124217177	IN-PERSON	3A	2022-10-24
ROBINSON, LESLIE CAROL	1027267259	MAIL-IN	3B	2022-10-24
ROGERS, BOBBIE LOU	1027152877	IN-PERSON	1E	2022-10-24
ROGERS, DANNY CRAIG	1027158396	IN-PERSON	4A	2022-10-24
ROGERS, KRISTEN NICOLE	2139361565	IN-PERSON	2A	2022-10-24
ROMER JR, CARLETON JAMES	2188638901	MAIL-IN	2C	2022-10-24
ROMER, RAINA SUE	1146260717	MAIL-IN	2C	2022-10-24
ROSAMOND, BARBARA ANN	1027084925	IN-PERSON	1A	2022-10-24
ROSAMOND, LAWRENCE LARRY	1027084941	IN-PERSON	1A	2022-10-24
ROSEBERRY, JUANITA JAMESON	1027219002	IN-PERSON	2A	2022-10-24
ROSS, PAULA L	1075035278	IN-PERSON	3C	2022-10-24
ROTH, PAMELA ANN	1027122290	MAIL-IN	1B	2022-10-24
ROWAN, JOHN EMORY	2188172116	IN-PERSON	2B	2022-10-24
ROY, EUGENE DENNIS	1027220240	IN-PERSON	2A	2022-10-24
ROY, MIRIAM	1027220238	IN-PERSON	2A	2022-10-24
ROYCE, DENNIS NEIL	1027413707	IN-PERSON	4C	2022-10-24
ROYCE, SHERRY B	1027076151	IN-PERSON	4C	2022-10-24
RUMBO, ERIC WAYNE	1124381657	IN-PERSON	2A	2022-10-24
RUMBO, ERICA ANNE	1124488772	IN-PERSON	2A	2022-10-24
RUSHIN, RONALD REX	1148211652	IN-PERSON	2A	2022-10-24
RUSSELL, KENNETH LEE	1027143579	IN-PERSON	2A	2022-10-24
RUSSELL, MARILYN SUE	1027349672	MAIL-IN	3C	2022-10-24
RUSSELL, MELISSA	1088270721	IN-PERSON	1D	2022-10-24
RUSSELL, PENELOPE TEACLE	1027143580	IN-PERSON	2A	2022-10-24
RYAN, WILLIAM KAY	1013880850	IN-PERSON	2A	2022-10-24
RYER, SHIRLEY ANN	1027095379	MAIL-IN	2A	2022-10-24
SALAS, TRACY	1079339079	IN-PERSON	3C	2022-10-24
SANTANDREU, DORENE LEE	2157643409	IN-PERSON	1E	2022-10-24
SANTANDREU, JOSE MANUEL	2157643421	IN-PERSON	1E	2022-10-24
SAPP, GARY MACK	1027208000	IN-PERSON	2D	2022-10-24
SAPP, KIM BRIGNON	1027207702	IN-PERSON	2D	2022-10-24
SAUSEDA, SAVANNAH ROSE	2162209437	MAIL-IN	1B	2022-10-24
SAVATTERE, NANCY	1143693709	IN-PERSON	2C	2022-10-24
SAVELL JR, WILLIAM LEO	1027330811	IN-PERSON	2B	2022-10-24
SCALLONS, BESSIE ELLEN	1027153133	MAIL-IN	2A	2022-10-19
SCHAPHORST, BETTY LUCILE	1090378292	MAIL-IN	2A	2022-10-24
SCHAPHORST, FRED HERBERT	2162289206	MAIL-IN	2A	2022-10-24
SCHAPHORST, STEPHEN FREDERICK	1090330421	IN-PERSON	2A	2022-10-24
SCHOENFELD, SAMUEL HUGH	2126092114	IN-PERSON	3C	2022-10-24
SCHOENHERR, DEBRA	2184200235	IN-PERSON	3B	2022-10-24
SCHOENHERR, JACK EUGENE	2184200242	IN-PERSON	3B	2022-10-24
SCOTT JR, DONALD DWIGHT	1148274497	IN-PERSON	2A	2022-10-24
SCOTT, GLORIA HOSKINS	1027102816	IN-PERSON	3A	2022-10-24
SCOTT, RAYMOND	1027102828	IN-PERSON	3A	2022-10-24
SCRIBNER, SHERRI LOU	2131210058	IN-PERSON	2A	2022-10-24
SEABOLT, WILLIAM RONALD	2137305581	IN-PERSON	2C	2022-10-24
SEALE, RONNIE M	1027213998	IN-PERSON	1A	2022-10-24
SEWARD, CHRISTINE	1149068992	IN-PERSON	3D	2022-10-24
SEWARD, DENNIS JAMES	2134990315	IN-PERSON	3D	2022-10-24
SHANNON, NORMA RUSSELL	1046271888	IN-PERSON	2D	2022-10-24
SHANNON, ROY	1046271050	IN-PERSON	2D	2022-10-24
SHAW, BETTY MARIE	2158822773	MAIL-IN	2D	2022-10-24
SHAW, GARY WAYNE	2158823529	MAIL-IN	2D	2022-10-24
SHEAROUSE III, HARRY L	1075296432	IN-PERSON	3D	2022-10-24
SHELTON, DARLENE	1027405461	MAIL-IN	1A	2022-10-19
SHELTON, RONNIE DARRELL	1027075757	MAIL-IN	1A	2022-10-24
SHERMAN III, FRED BEASON	1014255765	IN-PERSON	1E	2022-10-24
SHERMAN, SHERRI SUE	1150179603	IN-PERSON	1E	2022-10-24
SHIREY, LAURA PEETE	1027092348	IN-PERSON	3A	2022-10-24
SHIVELY, CAROLYN J	1027117681	IN-PERSON	1B	2022-10-24
SHOBE, JACOB AARON	2003775300	IN-PERSON	2C	2022-10-24
SHOBE, KRISTINE LOUISE	2176020818	IN-PERSON	2C	2022-10-24
SIDES, SHIRLEY ANN	1027211027	IN-PERSON	4E	2022-10-24
SIMMONS, PAMELA	1122326046	IN-PERSON	4A	2022-10-24
SIMMONS, THOMAS LELON	1122326051	IN-PERSON	4A	2022-10-24
SIMS, DELAINA JO	1080747009	IN-PERSON	3D	2022-10-24
SIMS, RONNIE EUGENE	1080996699	IN-PERSON	3D	2022-10-24
SINCLAIR, ALA JEAN	2135003988	MAIL-IN	2C	2022-10-24
SITES, GILBERT KENDALL	1201313073	IN-PERSON	2A	2022-10-24
SIZEMORE, GARY WAYNE	2124003241	IN-PERSON	3C	2022-10-24
SKELLY, ALLEN NEIL	1170304831	IN-PERSON	4D	2022-10-24
SKELLY, NANCY CHENEY	1170304849	IN-PERSON	4D	2022-10-24
SLACK JR, DANIEL JOSEPH	1090292440	IN-PERSON	2A	2022-10-24
SLACK, CHRISTIAN MICHAEL	2139150287	IN-PERSON	2A	2022-10-24
SLAYTON, ROSEMARY	1027170345	MAIL-IN	1C	2022-10-19
SLOAN, JOHN DAVID	1141859407	MAIL-IN	4D	2022-10-20
SMITH, CAMERON MITCHEL	2150126010	MAIL-IN	1A	2022-10-20
SMITH, CHARLES TIMOTHY	1186256862	IN-PERSON	1A	2022-10-24
SMITH, DONALD EDWARD	1027324254	IN-PERSON	3B	2022-10-24
SMITH, GRADY DEAN	1027107173	MAIL-IN	4B	2022-10-24
SMITH, JAMES GROVER	1027353777	MAIL-IN	4E	2022-10-18
SMITH, JAMES ROBERT	1027086873	IN-PERSON	1A	2022-10-24
SMITH, MARY LOU	1187137135	IN-PERSON	2D	2022-10-24
SMITH, SANDRA ANN	1027353765	MAIL-IN	4E	2022-10-18
SNIDER, CHARLOTTE BROOKS	1027247455	IN-PERSON	3C	2022-10-24
SNIDER, FRANK LEROY	1027115780	IN-PERSON	3C	2022-10-24
SOUTH, DALE RAY	1027217211	IN-PERSON	1A	2022-10-24
SOUTH, PAULA HOWELL	1027217224	IN-PERSON	1A	2022-10-24
SPENCER, CHARLES DUSTIN	1013751501	IN-PERSON	2D	2022-10-24
SPENCER, GERALD EUGENE	2136358273	IN-PERSON	2B	2022-10-24
SPENCER, JASON RICHARD	1195113629	IN-PERSON	4E	2022-10-24
SPENCER, KIMBERLY NICOLE	1027388474	IN-PERSON	4E	2022-10-24
SPIVEY, CHERYL ANN	1045472272	IN-PERSON	2C	2022-10-24
SPRADLIN, LARRY STEVEN	1060326249	MAIL-IN	2A	2022-10-19
SPRADLIN, NANCY H	1060326277	MAIL-IN	2A	2022-10-19
SPRADLING, DEBRA KAY	1124155424	MAIL-IN	3B	2022-10-24
ST CLAIR, GARRETT JOSEPH	2178195594	MAIL-IN	3A	2022-10-24
STACY, BARBARA WILLINGHAM	1148538485	IN-PERSON	2C	2022-10-24
STACY, CHARLES MICHAEL	2162974377	IN-PERSON	2C	2022-10-24
STAFFORD, MICHAEL PATRICK	1200128590	IN-PERSON	2A	2022-10-24
STAFFORD, TRACEY DANEALLE	1200952917	IN-PERSON	2A	2022-10-24
STAIGER, JOSHUA DEAN	1124120904	IN-PERSON	1A	2022-10-24
STAIGER, LISA JAN	1124497860	IN-PERSON	1A	2022-10-24
STANBERRY, MISTY ANN	1168931885	IN-PERSON	1D	2022-10-24
STANLEY, ANGELA ROTRAMEL	1168064861	IN-PERSON	4A	2022-10-24
STANLEY, JUSTIN MOSS	1057268350	IN-PERSON	4A	2022-10-24
STAPP, PENNELOPE SCALF	1083175876	IN-PERSON	2C	2022-10-24
STARKEY, HELEN RENEE	1029929373	IN-PERSON	2A	2022-10-24
STARKEY, WILLIAM GEORGE	1029796909	IN-PERSON	2A	2022-10-24
STARRETT, ROBERT GLENN	1027232974	MAIL-IN	3C	2022-10-19
STARRETT, TERRY LEE	2132135015	MAIL-IN	3C	2022-10-19
STEGALL, TONY GLEN	1060139633	IN-PERSON	4D	2022-10-24
STELLPFLUG, BRIAN THOMAS	1086623822	IN-PERSON	4B	2022-10-24
STEPHENS JR, JIMMY DEWARD	1030461089	IN-PERSON	4A	2022-10-24
STEPHENS, LADONNA LEA	1030429639	IN-PERSON	4A	2022-10-24
STEPHENS, RONALD HENRY	1084546825	IN-PERSON	2B	2022-10-24
STEPHENS, WILLIE SESSIONS	1027211004	MAIL-IN	4E	2022-10-24
STEVENS, PATRICIA GRADY	1027151679	IN-PERSON	3D	2022-10-24
STEVENS-SLACK, LORI	1090292429	IN-PERSON	2A	2022-10-24
STEWART, BRUCE ALLEN	1090269074	IN-PERSON	4A	2022-10-24
STONE, ANN STATON	1027180295	IN-PERSON	4B	2022-10-24
STONE, BOBBIE	1027094040	MAIL-IN	1C	2022-10-18
STONE, DEAN C	1027180282	IN-PERSON	4B	2022-10-24
STONE, LEWIS EUGENE	1200845107	MAIL-IN	1C	2022-10-19
STONE, LILLIAN	1027370264	IN-PERSON	1A	2022-10-24
STONE, MARGARET DALPHYNE	2193957781	MAIL-IN	4C	2022-10-19
STORY, BARBARA ANN	1188945430	MAIL-IN	2B	2022-10-21
STORY, RODNEY PAUL	1194037148	MAIL-IN	2B	2022-10-21
STRANATHAN, GLENDA JOY	1027317746	IN-PERSON	3D	2022-10-24
STRICKLAND, DAVID EARL	1124079290	IN-PERSON	1B	2022-10-24
STRICKLAND, SUSAN	1199214024	IN-PERSON	2A	2022-10-24
STRICKLAND, TIMOTHY JAMES	1027223482	IN-PERSON	2A	2022-10-24
STUART, BARBARA LIN	1027240541	IN-PERSON	1D	2022-10-24
STUBBLEFIELD, LEO MARTIN	1027141110	IN-PERSON	2A	2022-10-24
STURDIVANT, GLEN DALE	1026092622	IN-PERSON	4C	2022-10-24
SWAIN, JANET ANN	1027238800	IN-PERSON	1A	2022-10-24
SWAIN, SAMMY MACK	2152855288	IN-PERSON	1A	2022-10-24
SWANSON, ERIC ANDREW	1027270682	IN-PERSON	4B	2022-10-24
SWEETLAND, WILLIAM LESTER	2003714867	IN-PERSON	3C	2022-10-24
SYKORA, JOY KERBY	1125538423	MAIL-IN	1B	2022-10-19
SZABO, JOHN PHILLIP	1216816578	IN-PERSON	3D	2022-10-24
SZABO, NANCY LEE	1216816584	IN-PERSON	3D	2022-10-24
TACKETT, SYLVIA DAPHANE	1025913304	MAIL-IN	2C	2022-10-20
TACKETT, THOMAS R	2169012264	MAIL-IN	2C	2022-10-20
TANYAVIRIYA, ANDREW SURIYA	2131192489	IN-PERSON	2D	2022-10-24
TANYAVIRIYA, BRANDI	2131192502	IN-PERSON	2D	2022-10-24
TARVER, CRAVION LESTER	2179619210	IN-PERSON	4D	2022-10-24
TAYLOR III, ROBERT STANLEY	1174818154	IN-PERSON	1B	2022-10-24
TAYLOR, CHERI BARR	1027074257	IN-PERSON	1C	2022-10-24
TAYLOR, DONALD EUGENE	1084731070	IN-PERSON	1C	2022-10-24
TAYLOR, KATHLEEN DODSON	1076082172	IN-PERSON	1B	2022-10-24
TAYLOR, SAMMY DEAN	1192410322	IN-PERSON	4A	2022-10-24
TAYLOR, WANDA LOU	1027276457	MAIL-IN	1A	2022-10-20
TAYLOR, WILLIAM RODNEY	1081782712	IN-PERSON	2C	2022-10-24
TEEL, DANIEL STEVENS	2162975025	MAIL-IN	3C	2022-10-24
TEEL, LAUREN	1171864404	MAIL-IN	4A	2022-10-04
TEEL, LINDA PALMER	1027088256	IN-PERSON	4A	2022-10-24
TEMPLE, BEVERLY	1027299560	MAIL-IN	2A	2022-10-20
TEMPLE, JAMES A	1027221244	MAIL-IN	2A	2022-10-20
THISTLETHWAITE, GREGORY ALAN	2165558925	IN-PERSON	1A	2022-10-24
THOMAS, MICHAEL WAYNE	1178035299	IN-PERSON	4C	2022-10-24
THOMASON, ALLISON RUTH	1198667227	IN-PERSON	3B	2022-10-24
THOMASON, KATHRYN ELAINE	1027120162	IN-PERSON	1B	2022-10-24
THOMASON, WILLIAM DOUGLAS	1027120158	IN-PERSON	1B	2022-10-24
THOMPSON, BILLIE THERESA	1027153942	IN-PERSON	3D	2022-10-24
THOMPSON, BOB M	2150636537	IN-PERSON	1A	2022-10-24
THOMPSON, BRENDA DAVIS	2159829802	IN-PERSON	1A	2022-10-24
THOMPSON, CHRISTOPHER RANDALL	1030050969	IN-PERSON	3D	2022-10-24
THOMPSON, JAMES ORMOND	1027153957	IN-PERSON	3D	2022-10-24
THOMPSON, KATHERINE JILL	1027112164	IN-PERSON	1A	2022-10-24
THOMPSON, LORI HOOVER	1027292804	IN-PERSON	4B	2022-10-24
THOMPSON, MARK ALAN	1027282588	IN-PERSON	4B	2022-10-24
THORN, ANGELYN	1027152039	IN-PERSON	1E	2022-10-24
TIDWELL, HANNA JORDAN	1200034339	IN-PERSON	3D	2022-10-24
TIDWELL, WARREN BARNETT	1027258599	IN-PERSON	3D	2022-10-24
TITSWORTH JR, BILLY WAYNE	1027252904	IN-PERSON	3D	2022-10-24
TITSWORTH, JANA LEE	1027132455	IN-PERSON	3D	2022-10-24
TOLAR, CELESTE E	1027182152	IN-PERSON	1B	2022-10-24
TOLAR, TERRY CLYDE	1027183214	IN-PERSON	1B	2022-10-24
TOOMBS JR, GEORGE ELBERT	1027093122	IN-PERSON	2A	2022-10-24
TOOMBS, KAREN SUE	1027093146	IN-PERSON	2A	2022-10-24
TOWNSEND, CARL DAVIS	1189167933	IN-PERSON	4A	2022-10-24
TREADWAY, RANDALL TODD	1027401078	IN-PERSON	1D	2022-10-24
TREADWELL, JOSEPH MICHAEL	2193792064	IN-PERSON	2A	2022-10-24
TROLLINGER, BEVERLY KAY	1027417781	IN-PERSON	1A	2022-10-24
TROLLINGER, JERRY DON	1027383577	IN-PERSON	1A	2022-10-24
VALENZUELA, MARCUZ RAPHAEL	2156396055	IN-PERSON	4E	2022-10-24
VAN NATTA, JOHN EDWARD	1001139013	IN-PERSON	1C	2022-10-24
VANDERTUIN, JOYCE ELAINE	1184454077	IN-PERSON	2D	2022-10-24
VARGAS MUIR, JONATHAN BRIAN	1218826301	IN-PERSON	4B	2022-10-24
VASQUEZ SR, MICHAEL RAY	1199468852	IN-PERSON	2A	2022-10-24
VASQUEZ, BEATRICE	2170718507	IN-PERSON	2A	2022-10-24
VAUGHAN, CODY RAY	1170952969	IN-PERSON	3D	2022-10-24
VAUGHT, JEANNETTE LYNN	2133885441	IN-PERSON	4D	2022-10-24
VAWTER II, LARRY WAYNE	2176060452	IN-PERSON	4D	2022-10-24
VAWTER, JESSICA LYNN	2142994504	IN-PERSON	4D	2022-10-24
VESTAL, STEPHEN E	1027219369	MAIL-IN	2A	2022-10-21
VILLARREAL JR, MANUEL	2132812593	IN-PERSON	4A	2022-10-24
VINSON, BRENDA BLAIR	1027211439	IN-PERSON	2B	2022-10-24
VINSON, WILLIAM RAYMOND	1027211441	IN-PERSON	2B	2022-10-24
VIOLET, ERNEST RANDAL	1027123538	IN-PERSON	1C	2022-10-24
VIOLET, RITA WOLFORD	1027284745	IN-PERSON	1C	2022-10-24
VOGT, BRADLEY SCOTT	1027386119	IN-PERSON	2D	2022-10-24
VOGT, SAMUEL DAVID	2148972071	IN-PERSON	2D	2022-10-24
VOGT, SUSAN GAIL	1027386103	IN-PERSON	2D	2022-10-24
WALKER, GLENNA SUE	1029828224	IN-PERSON	4D	2022-10-24
WALKER, JARED KRISTIAN	1030007264	IN-PERSON	4D	2022-10-24
WALLACE, JAMES GREGORY	1078310253	IN-PERSON	2C	2022-10-24
WALLACE, MARGARITA MARTINEZ	1086118429	IN-PERSON	2C	2022-10-24
WALLACE, SAMPSON	1027118276	MAIL-IN	1B	2022-10-19
WALLING, HERBERT MAC	1027087571	IN-PERSON	4A	2022-10-24
WALSMITH, VIRGINIA KAY	2152959734	IN-PERSON	1B	2022-10-24
WALUKAS, DAVID CHARLES	1027111941	IN-PERSON	2D	2022-10-24
WARNER, DEBRA JANET	1184245903	IN-PERSON	2C	2022-10-24
WATKINS SR, DALE WAYNE	2145485565	IN-PERSON	4E	2022-10-24
WATKINS, ANITA JOYCE	1169083244	MAIL-IN	1D	2022-10-19
WATKINS, DIANNA FLORENCE	1027280482	IN-PERSON	1E	2022-10-24
WATSON, BARBARA JANET	1027220771	IN-PERSON	2A	2022-10-24
WATSON, PATRICK WAYNE	1218505995	IN-PERSON	1E	2022-10-24
WATTS SR, RAYMOND LAMONT	1083804474	IN-PERSON	3B	2022-10-24
WEBB SR, RODGER LEWIS	2161682251	IN-PERSON	4A	2022-10-24
WEINER, HARRY	1027342227	IN-PERSON	1D	2022-10-24
WEINRICH, MARY ALICE	1085943850	IN-PERSON	4D	2022-10-24
WEINRICH, TIMOTHY EARL	1087200629	IN-PERSON	4D	2022-10-24
WELDON, CYNTHIA ANN	1082364100	IN-PERSON	3C	2022-10-24
WELDON, STEPHEN DAVID	1082448151	IN-PERSON	3C	2022-10-24
WEST SR, DWIGHT EDWARD	1082466686	IN-PERSON	1B	2022-10-24
WEST, CAROLYN SNOW	1027413418	IN-PERSON	4D	2022-10-24
WEST, SUSAN EILEEN	1082280735	IN-PERSON	1B	2022-10-24
WEST, TIM PARKER	1027305487	IN-PERSON	4D	2022-10-24
WHARTON, MAX ALAN	2161473188	IN-PERSON	2D	2022-10-24
WHARTON, REBECCA SCOTT	1027199084	IN-PERSON	2D	2022-10-24
WHATLEY, JOYCE M	1027097839	IN-PERSON	1D	2022-10-24
WHITE, JARROD LANCE	1006357868	IN-PERSON	1D	2022-10-24
WHITE, LAWRENCE LEROY	1027368140	IN-PERSON	3A	2022-10-24
WILBURN, BRANDY REENA	1057317345	IN-PERSON	2A	2022-10-24
WILBURN, WILLIAM KEITH	1057317350	IN-PERSON	2A	2022-10-24
WILCOXSON, CAROL A	1027251951	MAIL-IN	3D	2022-10-19
WILHITE, CHARLES LEE	1075082153	IN-PERSON	4D	2022-10-24
WILHITE, GAILE ELLEN	1047516253	IN-PERSON	4D	2022-10-24
WILHITE, KAREN ELIZABETH	2176700587	MAIL-IN	4B	2022-10-24
WILLHELM WAID JR, JAMES EDWARD	1192697291	IN-PERSON	4C	2022-10-24
WILLHELM-WAID, MICHAEL HEATH	1195683608	IN-PERSON	4C	2022-10-24
WILLIAMS JR, WALTER LEE	1027240399	IN-PERSON	1D	2022-10-24
WILLIAMS, BENNIE RAY	1027239396	IN-PERSON	4A	2022-10-24
WILLIAMS, DELMAN RAY	1049001089	IN-PERSON	3D	2022-10-24
WILLIAMS, DIANN SUE	1080110619	MAIL-IN	1A	2022-10-20
WILLIAMS, DONNIE LYNN	1074798473	IN-PERSON	2D	2022-10-24
WILLIAMS, GAIL BURNSIDE	1074796102	IN-PERSON	2D	2022-10-24
WILLIAMS, GARY LEE	1060330673	IN-PERSON	4B	2022-10-24
WILLIAMS, JANET LYNNE	1060330706	IN-PERSON	4B	2022-10-24
WILLIAMS, LISA MARIE	1027257686	IN-PERSON	1B	2022-10-24
WILLIAMS, MARION THOMAS	1027257672	IN-PERSON	1B	2022-10-24
WILLIAMS, SHERRY KAY	1027409790	IN-PERSON	1D	2022-10-24
WILLKE, RONALD STEVEN	2135370849	IN-PERSON	1A	2022-10-24
WILSON, ELIZABETH ANN	1144413811	MAIL-IN	4C	2022-10-24
WILSON, HENRY CRAIG	1027174264	IN-PERSON	2D	2022-10-24
WILSON, HORACE M	1027289291	IN-PERSON	1D	2022-10-24
WILSON, PATRICIA A	1027289289	IN-PERSON	1D	2022-10-24
WINKLER, BRIAN ROY	1174206506	MAIL-IN	4D	2022-10-19
WISTER, SAMUEL GERALD	2126523734	IN-PERSON	3B	2022-10-24
WOODRUM JR, JESSE VIRGLE	1204694868	IN-PERSON	1B	2022-10-24
WOODRUM, BILLY WAYNE	1027182446	MAIL-IN	1B	2022-10-24
WOODS, MARCUS EDWARD	2139124773	IN-PERSON	1A	2022-10-24
WORLEY, JOHN WESLEY	1149971969	MAIL-IN	4D	2022-10-21
WORLEY, MARGARET OLIVIA	1149971948	MAIL-IN	4D	2022-10-21
WRIGHT, RUSSELL NELSON	1162173420	IN-PERSON	3C	2022-10-24
WRISTEN, CONNIE J	1027073711	IN-PERSON	4A	2022-10-24
WYATT, JULIE GAYLE	1027239536	IN-PERSON	2C	2022-10-24
WYATT, RICKIE DALE	1027239527	IN-PERSON	2C	2022-10-24
YANCEY, DARLENE JUANICE	1027261576	IN-PERSON	2C	2022-10-24
YANCEY, JOHN ELLIS	1027400938	IN-PERSON	2C	2022-10-24
YENOR, HARRY DEHL	1027272214	IN-PERSON	2D	2022-10-24
YORK, BEAU TRAVIS	1124074367	IN-PERSON	2B	2022-10-24
YORK, CORDIA SUE	1083181680	IN-PERSON	4A	2022-10-24
YORK, KENNETH ELLY	1033046475	IN-PERSON	4A	2022-10-24
YOUMAN, MILDRED MONROE	1086388878	MAIL-IN	4D	2022-10-19
YOUMAN, TROY LEON	1152062276	MAIL-IN	4D	2022-10-19
YOUNG JR, WILLIAM EARL	1124536776	IN-PERSON	3D	2022-10-24
YOUNG, HEATHER	1042784437	IN-PERSON	2A	2022-10-24
YOUNG, RICKY DOYLE	1023400803	IN-PERSON	4A	2022-10-24
YOUNGLOVE, BILLY WAYNE	1027138313	IN-PERSON	2A	2022-10-24
YOUNGLOVE, EVA BURTON	1027138321	IN-PERSON	2A	2022-10-24
ZMOLIK, CHERYL ANN	1169151911	IN-PERSON	4D	2022-10-24
ZMOLIK, WESLEY EDWARD	2135388022	IN-PERSON	4D	2022-10-24
