ABRAHAM, BERTHA CONNELY	1098701234	IN-PERSON	203	2022-10-24
ADAM, KATHRYN KING	1021641671	MAIL-IN	101	2022-10-18
ADAM, WAYNE MOTT	1021641663	MAIL-IN	101	2022-10-18
AGUILAR, CAROLINE ELIZABETH	1000671361	MAIL-IN	301	2022-10-13
ALEXANDER, ELAINE H	1021599303	IN-PERSON	102	2022-10-24
ALEXANDER, ROGER GAIL	1021599319	IN-PERSON	102	2022-10-24
ALFORD, BOBBY JOE	1015025790	MAIL-IN	102	2022-10-24
ALFORD, PATTI JEAN	1014983553	MAIL-IN	102	2022-10-24
ALLEN III, ROBERT P	1144235844	IN-PERSON	303	2022-10-24
ALLEN, A B	1021736157	MAIL-IN	203	2022-10-13
ALLEN, AIMEE N	1057248495	IN-PERSON	303	2022-10-24
ALLEN, ANNIE	1021737235	IN-PERSON	203	2022-10-24
ALLEN, GELEE ROBINSON	1021599342	MAIL-IN	102	2022-10-17
ALLEN, LLOYD	1021652259	IN-PERSON	203	2022-10-24
ALLEN, MARY L	1021736161	MAIL-IN	203	2022-10-13
ALLEN, MARY LOUISE	1021652263	IN-PERSON	203	2022-10-24
ALLEN, WILLIAM WAYNE	1021599335	MAIL-IN	102	2022-10-17
ALLGAYER, BRUCE ERIC	1021790554	IN-PERSON	301	2022-10-24
ALVARADO, HERLINDA	1021679918	MAIL-IN	302	2022-10-20
ANDEL, ADOLPH	1021721223	IN-PERSON	101	2022-10-24
ANDERSON JR, CLAUDIS LEE	2148842466	IN-PERSON	102	2022-10-24
ANDERSON, JOSEPH KENT	1098588290	IN-PERSON	203	2022-10-24
ANDERSON, MELISSA SULAK	1172142465	IN-PERSON	203	2022-10-24
APPEL, LESLIE CAROL	1038306771	IN-PERSON	302	2022-10-24
APPLING, HAZEL DIANNE	1021695579	IN-PERSON	301	2022-10-24
APPLING, PHYLLIS PARMA	1021696341	IN-PERSON	301	2022-10-24
ARMOUR, SARAH SUZANNE	1100176295	IN-PERSON	403	2022-10-24
ARMOUR, STEVEN SHELBY	1021904350	IN-PERSON	403	2022-10-24
ARMSTRONG, JONATHAN	1021737290	IN-PERSON	403	2022-10-24
ARNOLD, TROY AARON	1098933975	MAIL-IN	402	2022-10-21
ARRAMBIDE, ANTONIO B	1021598538	IN-PERSON	302	2022-10-24
ARRINGTON, GRANT CALEB	2122762611	IN-PERSON	201	2022-10-24
AVALOS, HECTOR ISMAEL	1059828722	IN-PERSON	402	2022-10-24
AVINGER, TERESA LYNN	1211685213	IN-PERSON	302	2022-10-24
BACA, JOHN CHARLES	1021667533	MAIL-IN	202	2022-10-14
BACAK, DEMETRIA SOHRT	1021614317	IN-PERSON	303	2022-10-24
BACAK, LAWRENCE JOHNNY	1021614301	IN-PERSON	303	2022-10-24
BACKHUS, ANNIE BOTARD	1021711893	MAIL-IN	201	2022-10-13
BACKHUS, CARL EDWARD	1021711903	MAIL-IN	201	2022-10-13
BAIN, ROSE MARIE HAVEL	1021673665	IN-PERSON	402	2022-10-24
BAISA, LINDA	1021684540	IN-PERSON	401	2022-10-24
BAKER, CLARA	1021668541	MAIL-IN	202	2022-10-24
BALLES, JOE RODRIGUEZ	1021644362	IN-PERSON	101	2022-10-24
BANKSTON SR, JAMES T	1006673931	MAIL-IN	202	2022-10-21
BARBEE, CHRISTOPHER F	1021694566	IN-PERSON	301	2022-10-24
BARBEE, KARON GRACE	1041551883	IN-PERSON	301	2022-10-24
BARBEE, MILTON BLAKELY	1021667607	IN-PERSON	102	2022-10-24
BARD, CHARLES E	1021624832	MAIL-IN	401	2022-10-19
BARGER, BLAKE RANDALL	1041455553	IN-PERSON	302	2022-10-24
BARGER, JIMMY CHARLES	1021716492	IN-PERSON	201	2022-10-24
BARNES, PEGGY PRINCE	1021734930	IN-PERSON	203	2022-10-24
BARNES, ROSALIND DEE	1021625250	IN-PERSON	302	2022-10-24
BARNHILL, WILLIAM EDWIN	1021782680	IN-PERSON	101	2022-10-24
BARON, TONI	1021599012	IN-PERSON	402	2022-10-24
BAROSH, JIMMIE DALE	1021615838	IN-PERSON	303	2022-10-24
BAROSH, VIRGINIA HARBUS	1021615840	IN-PERSON	303	2022-10-24
BARTA, JEROME R	1217659300	IN-PERSON	203	2022-10-24
BARTOSH, SHAWN GREGORY	1021696466	IN-PERSON	301	2022-10-24
BEARB, MARGARET ANN	1203749132	IN-PERSON	301	2022-10-24
BEDNAR, RUDOLPH LOUIS	1021689288	IN-PERSON	302	2022-10-24
BEHAN, CASH LYLE	1219702903	IN-PERSON	302	2022-10-24
BEL, PAULENE SUE	1021734472	IN-PERSON	101	2022-10-24
BENAVIDEZ, ANDREA KAY	1021645610	IN-PERSON	301	2022-10-24
BENAVIDEZ, JORDAN THOMAS	2179557261	IN-PERSON	301	2022-10-24
BENNETSEN, BILLY DEAN	1021656901	IN-PERSON	101	2022-10-24
BENNETSEN, CLARA VENGLAR	1021656891	IN-PERSON	101	2022-10-24
BERGSTROM, LAVONNE NYGARD	1021701207	MAIL-IN	301	2022-10-24
BERGSTROM, RUSSELL WARREN	1021684662	IN-PERSON	302	2022-10-24
BERGSTROM, WILLARD GLENN	1021696082	MAIL-IN	301	2022-10-24
BERNHARD JR, FELIX THOMAS	1021671729	IN-PERSON	303	2022-10-24
BERNHARD, DEBORAH TREYBIG	1021615696	IN-PERSON	303	2022-10-24
BERRETT, SCOTT EDWARD	1155555815	IN-PERSON	201	2022-10-24
BISKUP, CHANCE ALAN	1155991290	IN-PERSON	402	2022-10-24
BLOCKER, RODNEY LEONARD	1042145721	IN-PERSON	301	2022-10-24
BLUE, JAMES WILLARD	1176043284	IN-PERSON	102	2022-10-24
BLUME, ROBERT JAMES	1210865986	IN-PERSON	401	2022-10-24
BODUNGEN, KATHY KRPEC	1021622880	IN-PERSON	301	2022-10-24
BOERGER, MELISSA GAYE	1021723980	IN-PERSON	103	2022-10-24
BOERGER, WELDON PAUL	1021722258	IN-PERSON	103	2022-10-24
BOETTCHER, CHARLES F	1021709799	MAIL-IN	201	2022-10-13
BOETTCHER, FRANCES ELIZABETH	1021709809	MAIL-IN	201	2022-10-13
BOLAND, LEOLA JANE	1021647444	IN-PERSON	103	2022-10-24
BOLLOM, JEANETTE KOLOJACO	1021721129	MAIL-IN	103	2022-10-18
BORAK, CALVIN JAMES	1021632580	IN-PERSON	303	2022-10-24
BORAK, CHARLENE ANN	1021624673	IN-PERSON	401	2022-10-24
BORAK, FELTON BAILEY	1021772927	IN-PERSON	402	2022-10-24
BORAK, FLOYD LLYOD	1021617571	MAIL-IN	303	2022-10-17
BORAK, MAE BARLOW	1021635065	IN-PERSON	402	2022-10-24
BORAK, NORA HOLLINGSWORTH	1100156291	IN-PERSON	303	2022-10-24
BORAK, ROSE STASTNY	1021617563	MAIL-IN	303	2022-10-17
BOWSIER, EMMA JEAN	1021664036	IN-PERSON	102	2022-10-24
BOZALINA, JUSTIN TAYLOR	2195651639	MAIL-IN	102	2022-10-21
BRADEN, TRACY ELIZABETH	1201264585	IN-PERSON	403	2022-10-24
BRAM, BILLIE JOHNSON	1021696339	IN-PERSON	401	2022-10-24
BRAM, LOIS CHERIE	1021656120	IN-PERSON	401	2022-10-24
BRAM, TOMMY EDWARD	1021619895	IN-PERSON	303	2022-10-24
BRANDES, CLAYTON ALLEN	1141131774	IN-PERSON	302	2022-10-24
BRANDES, DAVID	1021795748	MAIL-IN	201	2022-10-13
BRANDES, DORIS	1021709734	IN-PERSON	201	2022-10-24
BRANDES, RAYMOND OSCAR	1021709747	IN-PERSON	201	2022-10-24
BRANDT, SANDRA ADAMS	1021647221	IN-PERSON	102	2022-10-24
BRANDT, WAYNE ELLIS	1021647213	IN-PERSON	102	2022-10-24
BREMSER, BRIAN KEITH	1021607633	IN-PERSON	102	2022-10-24
BREMSER, RHONDA GAYE	1021607680	IN-PERSON	102	2022-10-24
BRENK, VICTOR ALPHONSE	1021667010	MAIL-IN	102	2022-10-18
BRENK, VLASTA	1021667006	MAIL-IN	102	2022-10-13
BRISENO, KAYLA ELIA	1178974238	IN-PERSON	102	2022-10-24
BRITO, ISMAEL DOMINGO	2183819883	IN-PERSON	401	2022-10-24
BRITO, JOSE DEJESUS	2166129373	IN-PERSON	401	2022-10-24
BRITO, JOSE ISMAEL	1150975755	IN-PERSON	401	2022-10-24
BROCK, JOYCE N	1021701322	MAIL-IN	301	2022-10-17
BROCK, ROY LEON	1021702325	MAIL-IN	301	2022-10-17
BROCKMAN, MARY ANNETTE	1021721091	IN-PERSON	103	2022-10-24
BROD, CECIL JOHN	1021700309	IN-PERSON	301	2022-10-24
BROMAN, VIRGINIA DARDEN	1021688934	MAIL-IN	302	2022-10-17
BROOKS, ROBERT	2146647359	IN-PERSON	203	2022-10-24
BROWN, ANN	1021616201	MAIL-IN	303	2022-10-13
BROWN, BETTY D	1021662457	MAIL-IN	203	2022-10-18
BROWN, MARY FRANCES	1021624570	MAIL-IN	401	2022-10-13
BRUCE, EMORY E	1021598823	IN-PERSON	402	2022-10-24
BRYANT, ALFRED EARL	1021735018	MAIL-IN	203	2022-10-14
BRYANT, RITA GODFREY	1021735056	MAIL-IN	203	2022-10-14
BUBELA, DANIEL AUGUST	1021649070	IN-PERSON	203	2022-10-24
BUCEK, DAVID CARL	1021599650	IN-PERSON	102	2022-10-24
BUCEK, JANIE HOLUB	1021610849	IN-PERSON	102	2022-10-24
BUENGER, LUCY KORENEK	1021599716	IN-PERSON	102	2022-10-24
BUENGER, MELVIN THOMAS	1021599700	IN-PERSON	102	2022-10-24
BUMGARNER, JAMES MICHAEL	1166968585	IN-PERSON	102	2022-10-24
BURES, MARK EDMOND	1021635841	IN-PERSON	302	2022-10-24
BURROW, KATHRYN KOCUREK	1021615478	IN-PERSON	303	2022-10-24
BUSS, BERNICE DORNAK	1021681666	MAIL-IN	402	2022-10-20
BUZEK, RUTH POPP	1021617626	IN-PERSON	301	2022-10-24
BYERS JR, ADOLPHUS REVELRY	1098534063	IN-PERSON	203	2022-10-24
BYRD, JOHNNY MACK	1000717337	IN-PERSON	201	2022-10-24
BYRD, LINDA MATURA	1021711007	IN-PERSON	201	2022-10-24
CAIN, HURSHEL LOUIS	1021612165	MAIL-IN	102	2022-10-13
CAIN, JO ELLEN	1021611440	IN-PERSON	101	2022-10-24
CAMPBELL JR, ERNEST EDWIN	1021696318	IN-PERSON	301	2022-10-24
CAMPBELL, CAROL KURTZ	1111247066	IN-PERSON	202	2022-10-24
CARLSON, DAVID MICHAEL	1021822910	IN-PERSON	102	2022-10-24
CARTER, CHARLES MARION	1021720969	MAIL-IN	103	2022-10-14
CARTER, RUTH MICHELLE	1021718502	MAIL-IN	103	2022-10-14
CARVILLE, MICHAEL RAY	1003096596	IN-PERSON	302	2022-10-24
CARVILLE, SUSAN BANDISH	1003090907	IN-PERSON	302	2022-10-24
CASTRO, DORA RODRIGUEZ	1021671358	IN-PERSON	402	2022-10-24
CERNOCH, DESIREE VRAZEL	1021813536	IN-PERSON	301	2022-10-24
CERNY, ROBERT WAYNE	1021611417	IN-PERSON	102	2022-10-24
CHAMBERS, DONNA JEAN	1021599887	IN-PERSON	101	2022-10-24
CHAMBERS, JIMMIE DREXEL	1021602747	IN-PERSON	101	2022-10-24
CHAPMAN, FRIEDA BUHLER	1021639865	IN-PERSON	101	2022-10-24
CHAPMAN, THOMAS FREDERICK	1021639877	IN-PERSON	101	2022-10-24
CHAPPELL, CHARLES DAVID	1021629255	IN-PERSON	401	2022-10-24
CHARBULA, BRYAN LYNN	1021774786	IN-PERSON	302	2022-10-24
CHAUVIN, DAVID DWAYNE	1021796866	IN-PERSON	201	2022-10-24
CHIMELAK, CHRISTOPHER JOHN	2164650230	IN-PERSON	201	2022-10-24
CHUMCHAL, AMY BETH	1021714954	IN-PERSON	201	2022-10-24
CHUMCHAL, DALE CHARLES	1021648838	IN-PERSON	203	2022-10-24
CHUMCHAL, JEFFREY ALLEN	1021713972	IN-PERSON	201	2022-10-24
CHUMCHAL, MELANIE ALLEN	1021723967	IN-PERSON	103	2022-10-24
CHUMCHAL, RANDY ALLEN	1021725422	IN-PERSON	103	2022-10-24
CHUMCHAL, SUSAN COOK	1021653348	IN-PERSON	203	2022-10-24
CLAPP, DAVID RAY	1220555941	IN-PERSON	102	2022-10-24
CLINE, KATHLEEN ANN	1021606230	IN-PERSON	102	2022-10-24
COATNEY, JOEY DAVID	1021712796	IN-PERSON	201	2022-10-24
COATNEY, LISA A	1158881350	IN-PERSON	201	2022-10-24
COATS, BRENDA GALE	1171408630	IN-PERSON	203	2022-10-24
COATS, CLAYTON JAY	1021828222	IN-PERSON	203	2022-10-24
COCHRAN, NANCY SUE	1021680900	IN-PERSON	301	2022-10-24
COCHRAN, RONALD JAY	1021680916	IN-PERSON	301	2022-10-24
COCKRELL, JESSICA LYNN	1021817590	IN-PERSON	302	2022-10-24
COLEMAN JR, WILLIS JAMES	1021651712	IN-PERSON	203	2022-10-24
COLEMAN, ABEL AMARO	1032952709	IN-PERSON	301	2022-10-24
COLLINS, CHARLES RICHARD	1021794194	IN-PERSON	302	2022-10-24
COLLINS, EDGAR ALLEN	1021679653	IN-PERSON	302	2022-10-24
COLLINS, VIRGINIA VACEK	1021681054	IN-PERSON	302	2022-10-24
COMPTON, MOLLY THIEME	1147606489	IN-PERSON	201	2022-10-24
CORBELLO, BERLIN JOESPH	1023339275	IN-PERSON	301	2022-10-24
CORBELLO, HELEN	1021786649	IN-PERSON	301	2022-10-24
CORTEZ, EVA GARCIA	1021658669	IN-PERSON	102	2022-10-24
COTTRELL, DANIEL SHANE	1016500635	IN-PERSON	201	2022-10-24
COTTRELL, SHANNON	1021828464	IN-PERSON	201	2022-10-24
COX, TERRI LYNN	1000710302	IN-PERSON	302	2022-10-24
CRANEK, JEFFREY EARL	1021694300	IN-PERSON	302	2022-10-24
CREAMER, GRACE M	1021599927	IN-PERSON	102	2022-10-24
CREAMER, ROBERT L	1021599936	IN-PERSON	102	2022-10-24
CRIDER, BILLY PAUL	1030840088	IN-PERSON	302	2022-10-24
CRIDER, JULIE YOUNG	1060476125	IN-PERSON	302	2022-10-24
CROIX, JASON JON	1021594969	IN-PERSON	302	2022-10-24
CROW, DAVID MORGAN	1100198336	IN-PERSON	402	2022-10-24
CROWELL, JOHN CARL	1021674685	IN-PERSON	301	2022-10-24
CRUM, JEANETTE SMAISTRLA	1021732898	IN-PERSON	201	2022-10-24
CRUMLEY, CLYDE REXFORD	1005944198	IN-PERSON	303	2022-10-24
CULLERS, GAYLA RHEA	1021798733	IN-PERSON	203	2022-10-24
CULLERS, JUDD EDWARD	1021798746	IN-PERSON	203	2022-10-24
CUNNINGHAM, LEONA GREEN	1021701351	IN-PERSON	301	2022-10-24
CUNNINGHAM, MICHAEL WILBER	1021621338	IN-PERSON	401	2022-10-24
CUNNINGHAM, PAT M	1021694274	IN-PERSON	301	2022-10-24
CURRAN, PAUL GERARD	1002758917	IN-PERSON	303	2022-10-24
DANIEL III, SAMUEL H	1021648263	IN-PERSON	103	2022-10-24
DANIEL, CAROL LYNN	1021648259	IN-PERSON	103	2022-10-24
DANIELSON, GREGORY ALAN	1166836319	IN-PERSON	303	2022-10-24
DAVID, LARRY EUGENE	1021681894	IN-PERSON	302	2022-10-24
DAVIS, ARLENE COLEMAN	1021783707	IN-PERSON	203	2022-10-24
DAVIS, JUSTIN DEREK	1198424860	IN-PERSON	201	2022-10-24
DE FRIEND, JASON HOWARD	1021676313	IN-PERSON	301	2022-10-24
DEES JR, VUSTER CONARD	2167480385	IN-PERSON	103	2022-10-24
DEFORD, DARLA ANNE	1021768698	IN-PERSON	203	2022-10-24
DEFRIEND, REBECCA ANN	1186907267	IN-PERSON	301	2022-10-24
DELGADO JR, HENRY JOE	1021685027	MAIL-IN	302	2022-10-24
DELGADO JR, JOSE	1021758252	MAIL-IN	401	2022-10-14
DELGADO, ANTON JOSEPH	1021662474	MAIL-IN	203	2022-10-18
DELGADO, RITA PESINA	1021772684	IN-PERSON	303	2022-10-24
DENNIS, THOMAS WAYNE	1021681553	IN-PERSON	302	2022-10-24
DENTON, LARRY TIFF	1021615736	MAIL-IN	303	2022-10-19
DICKERSON, BOBBY L	1021715246	MAIL-IN	201	2022-10-24
DICKERSON, KATHY YACKEL	1021617769	MAIL-IN	303	2022-10-14
DICKERSON, WANDA MERIDA	1021715251	MAIL-IN	201	2022-10-20
DICKSON, MARY ANN	1021628403	MAIL-IN	203	2022-10-20
DIXON, BRADLEY JOSEPH	1199097678	IN-PERSON	201	2022-10-24
DLUHOS, ALICE SCHOELMAN	1021598044	IN-PERSON	402	2022-10-24
DLUHOS, MAURICE JOHN	1021671032	IN-PERSON	402	2022-10-24
DONAHUE, DEBORAH	1021794670	IN-PERSON	101	2022-10-24
DORNAK, ELIZABETH ANN	1021675950	MAIL-IN	303	2022-10-19
DORNAK, LARRY E	1021673497	MAIL-IN	303	2022-10-19
DORNEY, JAMES	1021729428	MAIL-IN	103	2022-10-17
DORNEY, LINDA A	2133983509	MAIL-IN	103	2022-10-17
DOROTIK, GEORGIA NEMEC	1021670316	MAIL-IN	301	2022-10-24
DOROTIK, PHYLLIS HUNTER	1021597149	IN-PERSON	402	2022-10-24
DOROTIK, WANDA ROD	1021669937	MAIL-IN	301	2022-10-19
DORRIS, JOYCE	1021635771	IN-PERSON	402	2022-10-24
DOUGLAS, BARNEY LEE	1021635609	IN-PERSON	402	2022-10-24
DRAPELA, CAROL HUBENAK	1021618097	IN-PERSON	401	2022-10-24
DRAPELA, LEA CHEYENNE	2148448945	IN-PERSON	401	2022-10-24
DRASTATA, ANNIE LISKA	1021694177	MAIL-IN	301	2022-10-20
DREWETT, MARGIE FRAZIER	1021617642	IN-PERSON	303	2022-10-24
DROSCHE, DONNA ELAINE	1125440616	IN-PERSON	101	2022-10-24
DROSCHE, JOHN DAVID	1125496096	IN-PERSON	101	2022-10-24
DUJKA, MARK PATRICK	1021796907	IN-PERSON	201	2022-10-24
DUNCAN, ROY WAYNE	1021680107	IN-PERSON	302	2022-10-24
DUNN, DONNA LYNN	1202413852	IN-PERSON	303	2022-10-24
DUNN, WILLIAM MICHAEL	2152884249	IN-PERSON	303	2022-10-24
DUQUETTE, MARCUS LOUIS	1004317604	IN-PERSON	101	2022-10-24
DURAN, LINDSEY	1021592571	IN-PERSON	102	2022-10-24
DURLEY, STELLA JOHNSON	1021660319	IN-PERSON	203	2022-10-24
EARLS SR, CHARLES EDWARD	1021639428	MAIL-IN	203	2022-10-18
EASTERWOOD, RODNEY RAY	1021819846	IN-PERSON	203	2022-10-24
EDDINGS, BEVERLY WILLIAMS	1021694154	IN-PERSON	301	2022-10-24
EDISON, JESSIE MAE	1021810156	MAIL-IN	203	2022-10-17
EDWARDS, CURTIS E	1021735158	IN-PERSON	203	2022-10-24
EGGEMEYER, EDITH	1021618343	MAIL-IN	303	2022-10-24
EGGEMEYER, NORBERT JOHN	1021757890	MAIL-IN	303	2022-10-24
ELAM, MARIA ISABEL	1171663241	IN-PERSON	102	2022-10-24
ELAM, RANDY CARL	1171113662	IN-PERSON	102	2022-10-24
ELLIOTT, DON HARVEY	1021604104	IN-PERSON	102	2022-10-24
ELLIOTT, EDMAN DEAN	1192129071	MAIL-IN	303	2022-10-17
ELLIOTT, KAY NETHERY	1021604094	IN-PERSON	102	2022-10-24
ELLIOTT, KELLY ROCHELLE	1021811254	IN-PERSON	103	2022-10-24
ELLIOTT, MICHAELE FAY	1189321285	MAIL-IN	303	2022-10-17
ELLIS, CAROLYN JOHNSON	1000752746	IN-PERSON	302	2022-10-24
EMERSON, MARILYN LOUISE	1022433096	MAIL-IN	103	2022-10-13
ERDELT, CHARLES JOHN	1021600010	MAIL-IN	102	2022-10-24
ERDELT, MARIE ANN	1021600023	MAIL-IN	102	2022-10-24
ERDELT, MARY	1021605126	IN-PERSON	102	2022-10-24
ERMIS, CAROL LIEBICHER	1141131726	IN-PERSON	303	2022-10-24
ERMIS, EDWARD LOUIS	1021618835	IN-PERSON	303	2022-10-24
ESCAMILLA, TONY	1021630003	IN-PERSON	401	2022-10-24
ESPINOZA, KENNY MORALES	1021827666	IN-PERSON	301	2022-10-24
ESPINOZA, RONDA KALINEC	1021591925	IN-PERSON	301	2022-10-24
ESTRACA, ROSA A	1021592880	IN-PERSON	401	2022-10-24
ESTRADA SR, MIKE	1216214780	MAIL-IN	302	2022-10-13
ETHERIDGE, ARTHUR LEYENDECKER	1021715354	IN-PERSON	201	2022-10-24
EVANS, JOHN L	1119783365	IN-PERSON	101	2022-10-24
EVANS, LISA G	1108987623	IN-PERSON	102	2022-10-24
EVANS, SHIRLEY ANN	1021640810	MAIL-IN	101	2022-10-13
FAAS, ALAN DALE	1021690998	IN-PERSON	402	2022-10-24
FAIX, CLARE DEAN	1021590095	IN-PERSON	102	2022-10-24
FAIX, SUSAN PADIA	1009683880	IN-PERSON	102	2022-10-24
FAKTOR, ALICE MALADIE	1021694120	MAIL-IN	402	2022-10-13
FALCO, MARLENE DAWN	1034631098	IN-PERSON	201	2022-10-24
FALCO, ROBERT K	1138965535	IN-PERSON	201	2022-10-24
FARRAR, HEATHER LASHAE	2187656829	IN-PERSON	301	2022-10-24
FARRAR, SENAE LOUISE	1021656288	IN-PERSON	301	2022-10-24
FAVORS, PAULA NORTHINGTON	1011681327	IN-PERSON	202	2022-10-24
FELDER, CARRIE FORMBY	1017074987	MAIL-IN	203	2022-10-13
FERGUSON, DONALD SHAWN	1021632973	IN-PERSON	402	2022-10-24
FERGUSON, KRISTEN LEE	1139943534	IN-PERSON	402	2022-10-24
FERREL, BALENTINE LAGRO	2171032871	MAIL-IN	102	2022-10-18
FERRELL, ALLEN DALE	1021720775	IN-PERSON	103	2022-10-24
FERRELL, BONNY SCRUGGS	1021720768	IN-PERSON	103	2022-10-24
FERRELL, MARY JOYCE	1021768294	IN-PERSON	301	2022-10-24
FERTSCH JR, WILBURN PAUL	1021815862	IN-PERSON	102	2022-10-24
FINN, NICOLAS R	1023561008	IN-PERSON	103	2022-10-24
FITZGERALD, DEBORAH OTRADOVSKY	1021646243	IN-PERSON	103	2022-10-24
FLAGG, DENISE GAY	1006645347	IN-PERSON	301	2022-10-24
FLOYD, MADISON FAITH	2148262079	IN-PERSON	203	2022-10-24
FOLTYN, HAZEL COVERT	1021655596	IN-PERSON	401	2022-10-24
FORTENBERRY JR, LEWIS ERVIN	1021811086	IN-PERSON	203	2022-10-24
FOYTIK, DANIEL JOSEPH	1021817400	MAIL-IN	301	2022-10-13
FRANKS, LARRY ALLEN	1021652855	IN-PERSON	203	2022-10-24
FRANZ JR, JOHNIE M	1021593097	IN-PERSON	102	2022-10-24
FRANZ, JOHN C	1021828455	IN-PERSON	301	2022-10-24
FRANZ, NANCY HANNA	1021827700	IN-PERSON	102	2022-10-24
FRANZ, PATSY HOWARD	1021694067	IN-PERSON	301	2022-10-24
FRAZIER, WESTON O	1021730935	IN-PERSON	101	2022-10-24
FREEMAN, SUZANNE CATHERINE	1021695364	IN-PERSON	301	2022-10-24
FREEMAN, WILLIAM JOSEPH	1037813750	IN-PERSON	403	2022-10-24
FRELS, GLENN ALLEN	1021688910	IN-PERSON	303	2022-10-24
FRIER, ROBERT L	1021666923	IN-PERSON	203	2022-10-24
FRIER, VANESSA GAYLE	1021665953	IN-PERSON	203	2022-10-24
FRILOUX, LARRY LEE	1098744141	IN-PERSON	101	2022-10-24
FRILOUX, TWYLA L	1098744156	IN-PERSON	101	2022-10-24
FRNKA, CATHERINE JOSEPHINE	1200590414	MAIL-IN	401	2022-10-14
FRNKA, RUSSELL LEON	1021687360	MAIL-IN	401	2022-10-13
FROST, BONNIE JEAN	1021642697	MAIL-IN	102	2022-10-13
FUCIK, DAVID WAYNE	1021597681	IN-PERSON	402	2022-10-24
FUCIK, JOSEPH E	1021775183	IN-PERSON	102	2022-10-24
FUECHEC, ROSE ANN	1021617378	IN-PERSON	303	2022-10-24
GAJEWSKY, DIANA HENSARLING	1021728870	IN-PERSON	101	2022-10-24
GALICIA, ASHLEY	2157654617	IN-PERSON	203	2022-10-24
GARCIA, DAVE	1021674745	IN-PERSON	303	2022-10-24
GARCIA, DAVE DOUGLAS	2153428948	IN-PERSON	303	2022-10-24
GARCIA, ROSE GONZALES	1021639640	MAIL-IN	102	2022-10-13
GARRETT, GERALDINE	1021614477	MAIL-IN	303	2022-10-24
GARRETT, WALTER EARL	1021661478	MAIL-IN	203	2022-10-13
GELBER, GAYLE MARIE	1021605190	IN-PERSON	102	2022-10-24
GERARD, JOYCE MARIE	1021810269	MAIL-IN	101	2022-10-13
GERARD, LOUIS ISSAC	1021810276	MAIL-IN	101	2022-10-13
GERLA, ANTHONY	1021633998	MAIL-IN	402	2022-10-14
GIBSON, HARLAN MARTIN	1122578928	MAIL-IN	201	2022-10-13
GIBSON, KRISTI DLYNN	1023181187	IN-PERSON	103	2022-10-24
GIBSON, SHIRLEY HENDERSON	1122578916	MAIL-IN	201	2022-10-13
GILLIS, ARGERINE SANFORD	1021666896	MAIL-IN	202	2022-10-17
GILLIS, JARED BERNARD	1021787349	MAIL-IN	202	2022-10-17
GING, MICHAEL DON	1000709883	MAIL-IN	102	2022-10-19
GIVENS, NEWMAN ALLEN	1021830161	MAIL-IN	401	2022-10-17
GIVENS, SHARON SUE	1021655107	MAIL-IN	401	2022-10-17
GLAZE, ROBERT NEWTON	1021643486	MAIL-IN	101	2022-10-13
GLENN, BRETT ALLAN	1021724076	IN-PERSON	103	2022-10-24
GOAD, DAVID ROSCAE	1167897861	IN-PERSON	102	2022-10-24
GOAD, TABATHA RENEE	2152881097	IN-PERSON	102	2022-10-24
GOGGANS, NANCY BERGSTROM	1166214867	IN-PERSON	203	2022-10-24
GOGGANS, TROY EUGENE	1101045062	IN-PERSON	203	2022-10-24
GOLD, CLINT MATTHEW	1189249308	IN-PERSON	301	2022-10-24
GOLD, JUSTIN SCOTT	1021768622	IN-PERSON	301	2022-10-24
GOLD, VICKI MILLS	1021694843	IN-PERSON	301	2022-10-24
GOMEZ III, DANIEL JOSEPH	1021594884	IN-PERSON	201	2022-10-24
GONZALES, AMANDA MARIE	2122584605	IN-PERSON	102	2022-10-24
GONZALES, MARY HELEN	1117156462	IN-PERSON	403	2022-10-24
GONZALES, VINCENT LUPE	1117147738	IN-PERSON	403	2022-10-24
GOODALL, BARBARA ANN	1212942816	MAIL-IN	302	2022-10-19
GOODELL, BARBARA BIXBY	1021610934	IN-PERSON	102	2022-10-24
GOODELL, MARK	1021610947	IN-PERSON	102	2022-10-24
GOODEN, DONNA SCARLETT	1021595947	IN-PERSON	203	2022-10-24
GOUDEAU JR, HARRY YOUNG	1021651211	IN-PERSON	203	2022-10-24
GOUDEAU, SARAH	1021651207	IN-PERSON	203	2022-10-24
GOZA SMITH, BONNIE LYNN	1021813035	IN-PERSON	101	2022-10-24
GRAHAM, GERALDINE	1021622164	IN-PERSON	401	2022-10-24
GRAHAM, LINDA KAINER	1145142358	MAIL-IN	301	2022-10-13
GRAHAM, RAYMOND E	1145142468	MAIL-IN	301	2022-10-13
GRAHMANN, ALBERT CARL	1021714977	MAIL-IN	201	2022-10-13
GRAHMANN, DONNA FRANCES	1021706725	MAIL-IN	201	2022-10-13
GRAVES, WILLIAM DEWITT	1021709074	IN-PERSON	201	2022-10-24
GRAY, DORIS BRADLEY	1021785941	MAIL-IN	203	2022-10-13
GREEN, LILLIAN JURASEK	1021688779	IN-PERSON	303	2022-10-24
GREENWOOD JR, JACK	1021649795	IN-PERSON	203	2022-10-24
GREENWOOD, JERRELL DUANE	1021651731	IN-PERSON	203	2022-10-24
GREENWOOD, THELMA	1021651173	IN-PERSON	203	2022-10-24
GREER, MARGARET A	1116075798	IN-PERSON	203	2022-10-24
GREER, PERCY	1188459505	IN-PERSON	203	2022-10-24
GRIFFITHS III, WILLIAM JOHN	1014911253	IN-PERSON	302	2022-10-24
GRIFFITHS, AMY FAYE	1021824029	IN-PERSON	203	2022-10-24
GRIFFITHS, ANWEN CARROLL	2146191202	IN-PERSON	203	2022-10-24
GRIFFITHS, CARROLL LOUISE	1031230087	IN-PERSON	302	2022-10-24
GROOVER, YVETTE DENISE	1021640085	IN-PERSON	101	2022-10-24
GUAJARDO, EDWARD	1205798945	IN-PERSON	203	2022-10-24
GUNTER, ANDY PAUL	1021731648	IN-PERSON	101	2022-10-24
GUTOWSKY, NATHAN NEAL	1021717546	IN-PERSON	201	2022-10-24
GUTOWSKY, ROSEMARY ELIZABETH	1021717551	IN-PERSON	201	2022-10-24
HAAS III, MILTON JOSEPH	1182263357	IN-PERSON	302	2022-10-24
HACKER, DAVID WILLIAM	1000994551	IN-PERSON	201	2022-10-24
HACKER, MARY SEBESTA	1000994522	IN-PERSON	201	2022-10-24
HACKER, NANCY KATHERINE	1021635650	IN-PERSON	302	2022-10-24
HALE, JOSEPHINE	1021607468	IN-PERSON	102	2022-10-24
HALL, ROSE	1021728385	MAIL-IN	202	2022-10-14
HAMILTON, ROBBIE RAY	1158728689	IN-PERSON	203	2022-10-24
HAMMAN, ROCKY HARRISON	1021697866	IN-PERSON	301	2022-10-24
HANCOCK JR, JOHN WILLIAM	1021693880	MAIL-IN	301	2022-10-21
HANCOCK, RITA MICKELSON	1021693879	MAIL-IN	301	2022-10-19
HARBAUGH, SUSAN	1021652478	IN-PERSON	203	2022-10-24
HARDIN, ROBERT MELVIN	1021684346	IN-PERSON	302	2022-10-24
HARDIN, SAMUEL CRAIG	1021656739	IN-PERSON	403	2022-10-24
HARFST, SLADE BRONSON	2152855647	IN-PERSON	303	2022-10-24
HARFST, SLADE JEFFREY	1021620053	IN-PERSON	303	2022-10-24
HARP, BETTE	1023467021	IN-PERSON	201	2022-10-24
HARP, DEWEY GRANT	1021710467	IN-PERSON	201	2022-10-24
HARP, STEVEN WAYNE	1021710446	IN-PERSON	201	2022-10-24
HARRELL, TAMARA SUZANNE	1021612986	IN-PERSON	102	2022-10-24
HARRELL, TODD NOLAN	1021612993	IN-PERSON	102	2022-10-24
HARRIS, CHARLES STEVE	1021757959	IN-PERSON	303	2022-10-24
HARRIS, GLENDA LEIGH	1036551537	IN-PERSON	401	2022-10-24
HARRIS, JASON LEE	1013440378	IN-PERSON	103	2022-10-24
HARRIS, JUSTIN RAY	1142628841	IN-PERSON	303	2022-10-24
HARRIS, KIMBERLEE MARIE	1013332667	IN-PERSON	103	2022-10-24
HARRIS, TREVIA CRUMRINE	1021693833	IN-PERSON	301	2022-10-24
HARRISON, LINDA CARROLL	1021670725	IN-PERSON	301	2022-10-24
HASTINGS, LINDA MERLE	1127964005	MAIL-IN	303	2022-10-14
HATHWAY, CRAIG WILSON	1021700268	IN-PERSON	301	2022-10-24
HATLEY JR, WARREN G	1089112375	IN-PERSON	302	2022-10-24
HATLEY, KAREN TOWNSEND	1089059702	IN-PERSON	302	2022-10-24
HAUSER, MARY SUZANNE	1006701023	IN-PERSON	301	2022-10-24
HAUSER, THOMAS DALE	1006701068	IN-PERSON	301	2022-10-24
HAYNES, ELSIE L	1021797122	MAIL-IN	203	2022-10-20
HEARD, DECLINE FORD	1021739530	IN-PERSON	103	2022-10-24
HEARD, GLORIA NEAL	1021739548	IN-PERSON	103	2022-10-24
HEFLEY, LYNN CLAYTON	1021652048	IN-PERSON	203	2022-10-24
HEFLEY, NANCY MOORE	1021653369	IN-PERSON	203	2022-10-24
HELTERBRIDLE, STEPHEN T	1021598950	IN-PERSON	301	2022-10-24
HENRY, LAWRENCE ROBERT	1021705287	IN-PERSON	201	2022-10-24
HENRY, MARY WILSON	1021705273	IN-PERSON	201	2022-10-24
HERMANSEN, DOROTHY KAINER	1021693776	IN-PERSON	302	2022-10-24
HERNANDEZ, ALONZO HERNANDEZ	1003966561	IN-PERSON	402	2022-10-24
HERRMANN III, PAUL JOHN	1021688158	IN-PERSON	302	2022-10-24
HILBURN, MICHELLE RENEE	1021710498	IN-PERSON	201	2022-10-24
HILL, RUSSELL KENT	1021768315	IN-PERSON	102	2022-10-24
HILTPOLD, PENNY LUCILE	1021621956	IN-PERSON	401	2022-10-24
HLAVATY, GEORGIA ZAMAZAL	1021627901	MAIL-IN	401	2022-10-13
HLAVINKA, CARTER SCOTT	2188101258	IN-PERSON	301	2022-10-24
HLAVINKA, COLIN LLOYD	1021766374	IN-PERSON	301	2022-10-24
HLAVINKA, JEFFREY CHARLES	1021717364	IN-PERSON	203	2022-10-24
HLAVINKA, LAUREN NOVOSAD	1021792946	IN-PERSON	301	2022-10-24
HOBBS, CARLA HOLTON	1021831266	IN-PERSON	403	2022-10-24
HODGES, BARRY DUANE	1021697280	IN-PERSON	403	2022-10-24
HODGES, BILLY DWIGHT	1021689760	IN-PERSON	302	2022-10-24
HODGES, DAVID JAMES	1021700313	IN-PERSON	302	2022-10-24
HODGES, DEANNE MOZLEY	1021700397	IN-PERSON	302	2022-10-24
HODGES, PATTI BERGSTROM	1021689756	IN-PERSON	302	2022-10-24
HOEGEMEYER, GAYLE M	1021704168	IN-PERSON	101	2022-10-24
HOEGEMEYER, JACK OWEN	1021716751	IN-PERSON	101	2022-10-24
HOFFMAN, HUGH A	1165911243	IN-PERSON	403	2022-10-24
HOLLINGSWORTH, VERNON L	1021600567	IN-PERSON	102	2022-10-24
HOLTZ, JANELLE DENISE	1021598662	IN-PERSON	402	2022-10-24
HOLUB, DWAYNE ALLEN	1021675847	IN-PERSON	402	2022-10-24
HOLUB, SHELDON WAYNE	1021655531	IN-PERSON	401	2022-10-24
HONC, DIANA KRAUSE	1021627337	IN-PERSON	402	2022-10-24
HOOPER, CYNTHIA MAE	1058957859	IN-PERSON	402	2022-10-24
HOPPER, ROSALINDA	1021690979	IN-PERSON	302	2022-10-24
HORELICA, ALBERT	1021729733	IN-PERSON	103	2022-10-24
HOUGH II, EDWARD FRANKLIN	1021782646	IN-PERSON	103	2022-10-24
HOWARD, BRENDA HARRIS	1021693851	IN-PERSON	303	2022-10-24
HOWE II, JOHN FREDERICK	2193793630	IN-PERSON	203	2022-10-24
HOYT, DORA LEE	1021716981	MAIL-IN	201	2022-10-13
HRNCIR, ANGELINE RENAE	1144131957	IN-PERSON	301	2022-10-24
HRNCIR, BARBARA	1021693690	MAIL-IN	301	2022-10-24
HRNCIR, THOMAS JOSEPH	1021616342	IN-PERSON	303	2022-10-24
HRNICKO, GARY G	2188110383	MAIL-IN	301	2022-10-17
HUBENAK, ALENE	1021720515	MAIL-IN	103	2022-10-14
HUBENAK, BILLY JAMES	1021720527	MAIL-IN	103	2022-10-14
HUBENAK, JAY ALAN	1021627940	IN-PERSON	401	2022-10-24
HUDGINS, DOT MORRIS	1021651092	MAIL-IN	203	2022-10-24
HUDGINS, JILL SWANSON	1021645756	IN-PERSON	203	2022-10-24
HUDGINS, JOE DAWSON	1021651071	IN-PERSON	203	2022-10-24
HUDGINS, MERLE REUE	1021651063	IN-PERSON	102	2022-10-24
HUDGINS, ROBERT E	1021651044	MAIL-IN	203	2022-10-24
HUDGINS, TERRI LYNN	1164157853	IN-PERSON	202	2022-10-24
HUGHES, CONNIE MAE	1021774294	MAIL-IN	102	2022-10-18
HUGHES, LINDA MARIE	1021736967	IN-PERSON	302	2022-10-24
HUGHES, STELLA MARSHALL	1021741256	MAIL-IN	203	2022-10-24
HUNDL, LILLIAN KASPAREK	1021600695	MAIL-IN	102	2022-10-24
HUNTER, JOHN BENTLEY	1026518160	IN-PERSON	403	2022-10-24
HUNTER, LINDA WITTIG	1145531066	IN-PERSON	403	2022-10-24
HUTCHINSON, SARA KAY	1021718778	IN-PERSON	103	2022-10-24
HUTCHINSON, STEVE EARL	1021718644	IN-PERSON	103	2022-10-24
IVY, REBECCA LYNN	1021703002	IN-PERSON	402	2022-10-24
JACKSON, DURIA JEAN	1021736671	IN-PERSON	203	2022-10-24
JACKSON, FANNIE LOUISE	1021739168	MAIL-IN	102	2022-10-14
JACKSON, PRINCE LAMKIN	1098470457	IN-PERSON	203	2022-10-24
JAKSCH, MARTY J	2176820696	IN-PERSON	401	2022-10-24
JALOWY, JAMES JOHN	1021708682	IN-PERSON	201	2022-10-24
JANAK, ROSE KREJCI	1026059312	IN-PERSON	302	2022-10-24
JANECEK, MELISSA ANN	1040278839	IN-PERSON	203	2022-10-24
JANIK, EDWIN EDWARD	1023325332	IN-PERSON	201	2022-10-24
JANIK, EUGENE RUDOLPH	1021600726	IN-PERSON	402	2022-10-24
JANIK, VERNON ALLEN	1188637003	IN-PERSON	401	2022-10-24
JAQUEZ, MARY JANE	1021733729	IN-PERSON	101	2022-10-24
JASINSKI, COLEEN JOYCE	1021697308	IN-PERSON	301	2022-10-24
JENSEN, BRIAN HUGH	1021689610	IN-PERSON	401	2022-10-24
JENSEN, SHIRLEY KANE	1021775606	MAIL-IN	102	2022-10-13
JIMINEZ, ANNA MARIE	1021717227	IN-PERSON	201	2022-10-24
JOHNSON JR, FREDRICK	1170705251	IN-PERSON	102	2022-10-24
JOHNSON, CORA SANFORD	1021667788	MAIL-IN	402	2022-10-17
JOHNSON, DIANA SEGURA	2178375029	IN-PERSON	102	2022-10-24
JOHNSON, FRANK G	1021667364	MAIL-IN	402	2022-10-17
JOHNSON, HELEN NEWTON	1021677763	IN-PERSON	302	2022-10-24
JOHNSON, JAIME LYNN	1010453950	IN-PERSON	102	2022-10-24
JOHNSON, LAURA COLLEEN	1021617091	IN-PERSON	303	2022-10-24
JOHNSON, ROBBIE LEE	1021827771	MAIL-IN	202	2022-10-17
JOHNSON, WARREN ARNOLD	1021679956	IN-PERSON	302	2022-10-24
JOHNSON, WILLIAM	1021735492	MAIL-IN	203	2022-10-13
JOHNSTON, SAMMIE SHELTON	1021720429	MAIL-IN	103	2022-10-21
JOHSE, ERICA THRELFALL	1021609237	IN-PERSON	101	2022-10-24
JOINES JR, WILLIAM LEE	1021731338	IN-PERSON	101	2022-10-24
JOINES, BLANCHE CHUMCHAL	1021654582	IN-PERSON	203	2022-10-24
JOINES, JON DEWANE	2145333763	IN-PERSON	203	2022-10-24
JONES WARD, JENNIFER LAUREN	2137859981	IN-PERSON	201	2022-10-24
JONES, EDITH OSINA	1021627196	IN-PERSON	401	2022-10-24
JONES, ERROL WAYNE	1021738380	MAIL-IN	103	2022-10-13
JONES, FELICIA CHERRIE	1021737344	IN-PERSON	203	2022-10-24
JONES, JANET K	1021721425	IN-PERSON	103	2022-10-24
JONES, JERE CHESTER	1021775610	IN-PERSON	401	2022-10-24
JONES, PHILLIP EDWIN	1099495315	IN-PERSON	201	2022-10-24
JONES, ROBERTA LYNN	2163669831	IN-PERSON	201	2022-10-24
JONES, ROSE MARY PORTLEY	1021738604	MAIL-IN	103	2022-10-13
JONES, WILMA HATTON	1021666170	IN-PERSON	202	2022-10-24
JORDAN, ALICE MARIE	1021735503	IN-PERSON	203	2022-10-24
JUNG, CLAY RYAN	2156940365	MAIL-IN	303	2022-10-24
JURANEK, DANIEL RAYMOND	1021702886	IN-PERSON	401	2022-10-24
KACAL, FRANK STEVE	1021696704	IN-PERSON	301	2022-10-24
KACAL, NANCY KATHERYN	1021696715	IN-PERSON	301	2022-10-24
KAISER, HUBERT BURL	1021691250	MAIL-IN	301	2022-10-17
KAISER, MARVIN EUGENE	1021661292	MAIL-IN	203	2022-10-13
KAISER, MARY JANE	1021691245	MAIL-IN	301	2022-10-17
KALINEC, RODNEY WAYNE	1158711383	IN-PERSON	103	2022-10-24
KALINEC, VELMA WEST	1093412472	MAIL-IN	301	2022-10-13
KALLINA, JAMES A	2134027464	IN-PERSON	402	2022-10-24
KAMINSKI, GREGORY PAUL	1100130460	IN-PERSON	201	2022-10-24
KAMINSKY, GLENN LESLIE	1021708301	IN-PERSON	201	2022-10-24
KAMINSKY, JEANETTE LUEDKE	1021708291	IN-PERSON	201	2022-10-24
KARASEK, SHIRLEY ANN	1021710524	IN-PERSON	201	2022-10-24
KARASEK, SHIRLEY BRADDOCK	1021763071	MAIL-IN	303	2022-10-13
KASPAR, ANNIE	1021682347	IN-PERSON	301	2022-10-24
KASPAR, LEROY JAMES	1021599217	IN-PERSON	402	2022-10-24
KASPAR, REGINA HOLTZ	1021599054	IN-PERSON	402	2022-10-24
KEARNEY, BOBBIE RUTH	2000062731	MAIL-IN	101	2022-10-13
KEARNEY, C J	2126471277	MAIL-IN	101	2022-10-13
KEARNEY, HELEN ARMSTRONG	1021647189	IN-PERSON	103	2022-10-24
KEARNEY, PAUL	1021647127	IN-PERSON	103	2022-10-24
KELLEY, BARBARA JEAN	1119141462	IN-PERSON	203	2022-10-24
KEMP JR, LEBERN ROBERT	1035365052	IN-PERSON	102	2022-10-24
KEMP, LINDA JEAN	1035363626	IN-PERSON	102	2022-10-24
KENDRICK, JOAN DAVIS	1098598867	IN-PERSON	201	2022-10-24
KENNEDY, GENE MICHAEL	1021617592	IN-PERSON	303	2022-10-24
KENNEDY, LANEIL ANN	1021617822	IN-PERSON	303	2022-10-24
KENNEDY, MICHAEL JOHN	1029236638	IN-PERSON	402	2022-10-24
KENNEDY, NANCY APPLING	1021697527	MAIL-IN	301	2022-10-19
KEPRTA, MATHEW BRANDON	1149486502	IN-PERSON	103	2022-10-24
KEPRTA, OPHEA E	1021647400	IN-PERSON	103	2022-10-24
KEPRTA, ROBERT HENRY	1021647947	IN-PERSON	103	2022-10-24
KIELER JR, CHARLIE JOHN	1021704507	IN-PERSON	201	2022-10-24
KIELER JR, JOHN R	1021600871	MAIL-IN	201	2022-10-13
KIELER, AARON MATTHEW	1023426635	IN-PERSON	102	2022-10-24
KIELER, BRYAN DALE	1150421236	IN-PERSON	102	2022-10-24
KIELER, KIM RENEE	1021715429	IN-PERSON	201	2022-10-24
KIELER, NOEL ELIZABETH	1021607508	MAIL-IN	201	2022-10-13
KING JR, CLIFFORD STERLING	1021600902	IN-PERSON	102	2022-10-24
KING, ANDREA KRUEGER	1021729221	IN-PERSON	101	2022-10-24
KING, LARRY WILSON	1021729213	IN-PERSON	101	2022-10-24
KING, LINDA STANSELL	1098629179	IN-PERSON	403	2022-10-24
KING, MARY WRIGHT	1021831590	IN-PERSON	102	2022-10-24
KING, PAUL RANDALL	1021660621	IN-PERSON	102	2022-10-24
KIRCHNER, GERALDINE K	1021592711	IN-PERSON	303	2022-10-24
KLINGAMAN, NINA JACKEL	1021775407	IN-PERSON	102	2022-10-24
KLINGAMAN, WALLACE JAMES	1021775392	IN-PERSON	102	2022-10-24
KNUPPEL, WESLEY ALAN	2003377234	IN-PERSON	301	2022-10-24
KOCUREK, JAMES ANDREW	1021615957	IN-PERSON	303	2022-10-24
KOCUREK, LORI HELLER	1021616293	IN-PERSON	303	2022-10-24
KOEHLER, KAREN S	1021660361	IN-PERSON	203	2022-10-24
KOEHNE JR, LEONARD CHARLES	1021600973	MAIL-IN	102	2022-10-17
KOENIG II, JACK RICHARD	1089357573	MAIL-IN	102	2022-10-24
KOENIG, ALICE	1021679204	IN-PERSON	401	2022-10-24
KOHL, DAWN ASHLEY	1019152761	IN-PERSON	301	2022-10-24
KOHLEFFEL, ALLEN ADRIAN	1021730665	MAIL-IN	101	2022-10-13
KOHLEFFEL, LILLIAN HUBENAK	1021730654	MAIL-IN	101	2022-10-13
KOLAFA JR, LEO CHARLES	1021703849	IN-PERSON	201	2022-10-24
KOLAFA, DORIS	1021708099	MAIL-IN	201	2022-10-17
KOLAFA, LEO	1021705391	MAIL-IN	201	2022-10-17
KOLOJACO, LESLIE RENAE	2003810749	IN-PERSON	102	2022-10-24
KONARIK, JOHNNY RAY	1021708068	MAIL-IN	201	2022-10-14
KONVICKA, BESSIE	1021730649	IN-PERSON	101	2022-10-24
KONVICKA, BETTIE MERTA	1021597430	IN-PERSON	302	2022-10-24
KONVICKA, STANLEY ALBERT	1021730631	IN-PERSON	101	2022-10-24
KORENEK, MARILYN GUESS	1021685155	MAIL-IN	302	2022-10-24
KORENEK, ROBERT JAMES	1021626265	IN-PERSON	303	2022-10-24
KORENEK, ROYCE EDWARD	1009103126	IN-PERSON	101	2022-10-24
KORENEK, TROY ALLEN	2158814233	IN-PERSON	301	2022-10-24
KORENEK, VALARIE STRARUP	1021608210	IN-PERSON	101	2022-10-24
KOSTKA JR, EDWIN WILLIAM	1021730612	IN-PERSON	101	2022-10-24
KOUDELA, CHRISTINE PETERSON	1021604557	IN-PERSON	102	2022-10-24
KOUDELA, DAVID	1021604588	IN-PERSON	102	2022-10-24
KOVAR, CLARENCE EDWARD	1021691798	IN-PERSON	301	2022-10-24
KRAMER, DANIELLE NICOLE	1029921509	IN-PERSON	302	2022-10-24
KRAMR-HOWE, ANNETTE LYNN	2193793669	IN-PERSON	203	2022-10-24
KRASUCKY, BRADLEY JOSEPH	1021618842	IN-PERSON	301	2022-10-24
KREJCI, WESLEY JAMES	1203803289	IN-PERSON	203	2022-10-24
KRENEK, MARY LOUISE	1099717116	IN-PERSON	203	2022-10-24
KRENEK, PHILLIP LOUIS	1021726475	IN-PERSON	202	2022-10-24
KRENEK, THOMAS WILFORD	1021704771	MAIL-IN	201	2022-10-17
KRENEK, YVONNE FALTISEK	1021704763	MAIL-IN	201	2022-10-20
KRESTA, CHRISTOPHER RANSONE	1021761706	IN-PERSON	201	2022-10-24
KRESTA, CRAIG	2171558354	IN-PERSON	103	2022-10-24
KRESTA, SHANE DEVONA	2121497052	IN-PERSON	103	2022-10-24
KRUSHALL, ALICE ELIZABETH	1021787809	IN-PERSON	203	2022-10-24
KRUSHALL, BRANDON CHE	1021725839	IN-PERSON	203	2022-10-24
KUBALA, PATRICK LEE	1021598016	IN-PERSON	402	2022-10-24
KUBENA, ABRAM DAVID	1171156964	IN-PERSON	201	2022-10-24
KUBESCH, DONNA TRANT	1021602768	IN-PERSON	102	2022-10-24
KUBICEK, CYNTHIA	1021707713	MAIL-IN	201	2022-10-20
KUBICEK, KENNETH EUGENE	1021707709	MAIL-IN	201	2022-10-20
KUBICEK, LYDIA HINZE	1021613731	IN-PERSON	102	2022-10-24
KUCERA, DAVID PATRICK	2163355771	IN-PERSON	202	2022-10-24
KUCERA, ERVIN M	1021659809	MAIL-IN	203	2022-10-17
KUCERA, INEZ MARIA	1002284932	IN-PERSON	202	2022-10-24
KUCERA, JERRY LEE	1021601080	IN-PERSON	103	2022-10-24
KUCERA, STEPHANIE BROD	1021605830	IN-PERSON	103	2022-10-24
KULCAK, JANICE PONCIK	1021615677	IN-PERSON	303	2022-10-24
KULHANEK, GABRIEL JOSEPH	1021599123	IN-PERSON	402	2022-10-24
KULHANEK, PAULA SCHOELMAN	1021598627	IN-PERSON	402	2022-10-24
KURZ, LANA JO	1021806267	IN-PERSON	102	2022-10-24
KURZ, MICHAEL LEE	2153085757	IN-PERSON	102	2022-10-24
KUYKENDALL, EDWINA JANE	1021601108	IN-PERSON	302	2022-10-24
LABAY, CAROL TRANT	1104826495	IN-PERSON	302	2022-10-24
LABAY, STANLEY AUGUSTINE	1185829411	IN-PERSON	302	2022-10-24
LACKEY, RACHEL ARMENDARIZ	1021789248	IN-PERSON	203	2022-10-24
LACKEY, SHIRLEY RAY	1021730575	MAIL-IN	102	2022-10-18
LAITKEP, CLARA JEAN	1021834929	MAIL-IN	202	2022-10-13
LAITKEP, PATRICK JOSEPH	1021775067	MAIL-IN	202	2022-10-13
LARCH, ROLLIE GENE	1021639601	IN-PERSON	101	2022-10-24
LEE, DEBRA KATHERINE	1021647588	IN-PERSON	103	2022-10-24
LEGLER, GEORGE JOHN	1021641038	MAIL-IN	203	2022-10-14
LEGLER, PATRICIA YOCKEY	1021641029	MAIL-IN	203	2022-10-14
LEOPOLD, STEPHANIE MANON	1098692970	IN-PERSON	201	2022-10-24
LESAK, RICHARD JAMES	1021605491	IN-PERSON	102	2022-10-24
LESLIE, ESSIE HANCOCK	1021680729	IN-PERSON	301	2022-10-24
LESLIE, JAMES ROBERT	1021677335	IN-PERSON	301	2022-10-24
LEWIS, FORREST W	1021641017	IN-PERSON	101	2022-10-24
LEWIS, JULIA WHITELEY	1021641001	IN-PERSON	101	2022-10-24
LINDLEY, PATRICIA CLEMENTS	1021675777	IN-PERSON	303	2022-10-24
LINDLEY, RICHARD L	1021675783	IN-PERSON	303	2022-10-24
LIPSCOMBE, KEN DAVIS	1021696801	IN-PERSON	301	2022-10-24
LISKA, JOSEPH	1021630527	IN-PERSON	401	2022-10-24
LOBPRIES, DAVID STEWART	1021647975	IN-PERSON	103	2022-10-24
LOBPRIES, TERRI GAIL	1021647981	IN-PERSON	103	2022-10-24
LOCHRIDGE, ANN MARIE	1021777428	IN-PERSON	201	2022-10-24
LOFLAND, SPENCER G	1019258126	IN-PERSON	102	2022-10-24
LOOCKE, PATRICIA EVELYN	1021646121	IN-PERSON	203	2022-10-24
LOOCKE, WILLIAM EDWARD	1021646132	IN-PERSON	203	2022-10-24
LOOS, DAVID STELL	2174989497	IN-PERSON	201	2022-10-24
LOPP JR, JAMES HARVEY	1150584233	IN-PERSON	103	2022-10-24
LOSACK, GEORGIE KANAK	1021707443	MAIL-IN	201	2022-10-24
LOVELESS, JAMIE DENISE	1178616536	IN-PERSON	303	2022-10-24
LOVETT, TANYA KRIEGEL	1021723797	IN-PERSON	101	2022-10-24
LUCIO JR, REYNALDO	1021616049	IN-PERSON	401	2022-10-24
LUCO, CAROLYN JANE	1000663130	IN-PERSON	303	2022-10-24
LUCO, JOHNNIE LEE	1021626334	IN-PERSON	303	2022-10-24
LUCO, RONALD POOL	1021605876	IN-PERSON	102	2022-10-24
LUCO, SELMA	1021605895	IN-PERSON	102	2022-10-24
LUTHER, PATRICIA SUE	1182263342	IN-PERSON	403	2022-10-24
MACEK, MARVIN RAY	1021601261	IN-PERSON	102	2022-10-24
MACHA, GENE GREGORY	1021650711	IN-PERSON	101	2022-10-24
MACHA, SHIRLEY ILKENHANS	1021704264	IN-PERSON	201	2022-10-24
MADER, IRENE FRANCES	1000826116	IN-PERSON	202	2022-10-24
MAERZ, CHARLES EDWARD	1021679109	MAIL-IN	302	2022-10-14
MAIELLARO, CAROL LYNN	2141028084	IN-PERSON	101	2022-10-24
MAJEWSKI, GERTRUDE KASPRZAK	1021707415	MAIL-IN	201	2022-10-24
MAJEWSKI, JOE	1021707404	MAIL-IN	201	2022-10-24
MALDONADO, JERRY HERNANDEZ	1168798448	IN-PERSON	103	2022-10-24
MALDONADO, ROSALVA CAVAZOS	1022810976	IN-PERSON	301	2022-10-24
MALONE JR, MARION MATTHEW	1021734171	IN-PERSON	101	2022-10-24
MALONE, JUDY ELLEN	1021667837	MAIL-IN	202	2022-10-13
MALONE, STELLA MARIE	1021734464	IN-PERSON	101	2022-10-24
MANN, BRENT JEREMY	1169814757	IN-PERSON	203	2022-10-24
MARCAURELE, DAVID ALLEN	1021670430	IN-PERSON	301	2022-10-24
MARCIAL, ERIC	1021798812	IN-PERSON	301	2022-10-24
MARCIAL, VICTOR MANUEL	1021685321	IN-PERSON	302	2022-10-24
MAREK, DANIEL EMIL	1021699173	IN-PERSON	301	2022-10-24
MAREK, JAY ALAN	1026894304	IN-PERSON	201	2022-10-24
MAREK, TRAVIS LYNN	1021776483	IN-PERSON	102	2022-10-24
MAREK, VERONICA ANN	1021691693	IN-PERSON	301	2022-10-24
MARETKA, AMELIA BORAK	1149189948	MAIL-IN	102	2022-10-18
MARETKA, EUGENE	1021730534	MAIL-IN	102	2022-10-18
MARLING JR, JACKIE	2122626883	IN-PERSON	302	2022-10-24
MARSHALL, MARY MAJEWSKI	1021711325	MAIL-IN	201	2022-10-21
MARTIN, WARREN L	1021693473	IN-PERSON	301	2022-10-24
MARTINEZ, MARK	1106823593	IN-PERSON	203	2022-10-24
MARTINEZ, MARY ALICE	1021662059	IN-PERSON	203	2022-10-24
MATA, ADAM	1021732043	IN-PERSON	102	2022-10-24
MATTHEWS, DWAYNE ELTON	1021707265	IN-PERSON	201	2022-10-24
MATTHYS, BETTY JOSEPHINE	1170960428	MAIL-IN	102	2022-10-13
MATTHYS, SHERMAN WAYNE	1172179225	IN-PERSON	102	2022-10-24
MATTHYS, TROY C	1100968472	IN-PERSON	203	2022-10-24
MATULA, CONNIE BRIGGS	1021605713	IN-PERSON	102	2022-10-24
MATULA, MARK TIMOTHY	1021601359	IN-PERSON	102	2022-10-24
MATZKE, RICHARD DON	1021639854	IN-PERSON	102	2022-10-24
MAY, CHERYL JEANNE	1021642240	MAIL-IN	102	2022-10-13
MAYFIELD, KENT THOMAS	1021835227	IN-PERSON	101	2022-10-24
MAYFIELD, LINDSAY MICHELLE	1021768963	IN-PERSON	101	2022-10-24
MAZOCH, ALISON KAY	1021714931	IN-PERSON	201	2022-10-24
MAZOCH, SCOTT CHRISTOPHER	1021715057	IN-PERSON	201	2022-10-24
MCALPIN, OPHELIA	1021648677	IN-PERSON	103	2022-10-24
MCANALLY, LARRY WAYNE	1021713901	IN-PERSON	201	2022-10-24
MCCAIN, AMANDA LYNN	1021780126	IN-PERSON	201	2022-10-24
MCCANN SR, PAUL	1105494377	MAIL-IN	202	2022-10-17
MCCANN, ANDREA L	1021701187	MAIL-IN	302	2022-10-14
MCCANN, PATRICIA SALSMAN	1105502302	MAIL-IN	202	2022-10-14
MCCLATCHY, LILLIE MAE	1021605161	IN-PERSON	203	2022-10-24
MCDONALD, DAVID BRIAN	1098755572	IN-PERSON	201	2022-10-24
MCDONALD, KAREN ANNE	1046450865	IN-PERSON	302	2022-10-24
MCDONALD, SANDRA KASPAR	1021700795	IN-PERSON	402	2022-10-24
MCDONALD, THOMAS STUART	1046450906	IN-PERSON	302	2022-10-24
MCELROY, JUDITH MITCHELL	1215286953	IN-PERSON	402	2022-10-24
MCKELVY JR, GEORGE ROBERT	1021700996	IN-PERSON	301	2022-10-24
MCKELVY-SANCHEZ, JESSICA DEANN	1021796026	IN-PERSON	303	2022-10-24
MCKNIGHT, SALLY	1021627681	MAIL-IN	401	2022-10-17
MCLEROY, KENT GARRETT	1200177112	IN-PERSON	203	2022-10-24
MEHRENS, NANCY KAINER	1166452125	IN-PERSON	101	2022-10-24
MEJIA, HENRY S	1021763691	MAIL-IN	201	2022-10-17
MENDOZA, JULIA REYES	1023585712	IN-PERSON	102	2022-10-24
MERECKA, CHARLES ALFRED	1021766927	IN-PERSON	103	2022-10-24
MERRITT, PATRICIA ANN	1021592822	IN-PERSON	102	2022-10-24
MERTA, ANDREW	1209148563	IN-PERSON	401	2022-10-24
MERTA, JANET KAY	2131201893	IN-PERSON	402	2022-10-24
MERTA, RHONDA LORRAINE	1021674470	IN-PERSON	303	2022-10-24
MEYNIER, JUSTIN BLAKE	2148254041	IN-PERSON	103	2022-10-24
MICHAELSEN, BRIAN KEITH	1021696069	IN-PERSON	301	2022-10-24
MICHAELSEN, DEBORAH REEVES	1021699881	IN-PERSON	301	2022-10-24
MICHAELSEN, KENNETH	1021702318	IN-PERSON	301	2022-10-24
MIETH, TYRA MARIE	1098631401	IN-PERSON	203	2022-10-24
MIKESKA, DONNA JEAN	1021680182	IN-PERSON	301	2022-10-24
MIKESKA, GERRY LYNN	1021697832	IN-PERSON	301	2022-10-24
MIKSIK, DARLEEN JUHL	1021832021	MAIL-IN	401	2022-10-20
MIKSIK, GARY RAY	1039350536	IN-PERSON	303	2022-10-24
MIKSIK, JUHL WAYNE	1021655239	IN-PERSON	401	2022-10-24
MILLER, FREDRICK GAILE	1021789379	MAIL-IN	102	2022-10-14
MILLER, SHARON WICKS	1021716127	IN-PERSON	203	2022-10-24
MILLER, TROY WAYNE	1220082385	IN-PERSON	402	2022-10-24
MILLER, VANCE DOUGLAS	1156596643	IN-PERSON	402	2022-10-24
MITCHELL, BENARD	1021736848	MAIL-IN	103	2022-10-13
MITCHELL, CAROLYN SUE	1189560927	MAIL-IN	301	2022-10-13
MOHR, BRUCE EDWARD	1021593633	MAIL-IN	102	2022-10-19
MONROE, LARRY JOE	1058194251	IN-PERSON	302	2022-10-24
MONROE, SHARON WILSON	1058194267	IN-PERSON	302	2022-10-24
MONTAGINO, LYNDA GAYLE	1201408307	IN-PERSON	201	2022-10-24
MONTELLO, GREGORY JAMES	1021670986	IN-PERSON	301	2022-10-24
MOORE, HAROLD DEE	1021700210	IN-PERSON	301	2022-10-24
MORIN, YVONNE	1021696893	IN-PERSON	301	2022-10-24
MORRIS, BARBARA HAWES	1207687925	IN-PERSON	102	2022-10-24
MORRIS, SHARON BROSCH	1031542873	IN-PERSON	302	2022-10-24
MORRIS, STERLING MCKINLEY	1208370172	IN-PERSON	102	2022-10-24
MORRIS, WILLIAM CALVIN	1021702484	IN-PERSON	302	2022-10-24
MORROW, RHONDA GAIL	1099088152	IN-PERSON	201	2022-10-24
MORTON, BENNY J	1021672981	IN-PERSON	402	2022-10-24
MORTON, DOROTHY HRACHOVY	1021674458	IN-PERSON	303	2022-10-24
MOSES JR, ROWLAND DOUGLAS	1021601509	IN-PERSON	102	2022-10-24
MOSES, CELETA HUTCHENS	1021601513	IN-PERSON	102	2022-10-24
MOSES, RANDALL DOUGLAS	1021736853	IN-PERSON	203	2022-10-24
MOSES, SHANNON H	1021787159	IN-PERSON	203	2022-10-24
MOZISEK, DIANNE ELIZABETH	1021695449	IN-PERSON	401	2022-10-24
MOZISEK, MARK HENRY	1021693234	IN-PERSON	401	2022-10-24
MOZISEK, NANCY HARRIS	1021689469	IN-PERSON	302	2022-10-24
MRKWA, JOCELYN	1021707001	IN-PERSON	201	2022-10-24
MRNUSTIK III, PAUL IGNAC	1021722579	MAIL-IN	103	2022-10-19
MRNUSTIK, CARLEN JEAN	1021722567	MAIL-IN	103	2022-10-19
MUEGGE, BETTY IRVIN	1021666574	MAIL-IN	202	2022-10-24
MULLINO, CYNTHIA SKAINS	1021719021	IN-PERSON	103	2022-10-24
MULLINO, JAMES ANTHONY	1021720159	IN-PERSON	103	2022-10-24
MUNOZ, JOE FRANK	1021601550	IN-PERSON	102	2022-10-24
MUNOZ, MINERVA	1021601566	IN-PERSON	102	2022-10-24
MUNOZ, PRISCILLA AZANETTE	2195076142	IN-PERSON	102	2022-10-24
MURRILE JR, JOHN WESLEY	1021710650	IN-PERSON	201	2022-10-24
MYSKA, MARVIN WAYNE	1012879229	IN-PERSON	203	2022-10-24
NAISER, TIMOTHY SHANE	1021680622	IN-PERSON	301	2022-10-24
NAVARRO, ELIDA	1021715365	IN-PERSON	201	2022-10-24
NELSON, BYRON JAMES	1021640322	IN-PERSON	101	2022-10-24
NELSON, DONNA GOODE	1021640314	IN-PERSON	101	2022-10-24
NELSON, JEANNINE JAN	1146191704	IN-PERSON	302	2022-10-24
NELSON, WILLIAM A	1017042571	IN-PERSON	302	2022-10-24
NEMEC, MICHAEL JOHN	1021626072	IN-PERSON	302	2022-10-24
NEWTON, HEATHER LYNN	1041268209	IN-PERSON	201	2022-10-24
NIELSEN, SYLVIA MARIE	1021688883	IN-PERSON	302	2022-10-24
NILSON, JOHN HANCOCK	1021693155	IN-PERSON	302	2022-10-24
NILSON, ROBERT LAWRENCE	1021832241	IN-PERSON	302	2022-10-24
NIX, PERRY GRIFFIN	1021689046	IN-PERSON	302	2022-10-24
NORDEEN, GLORIA FRELS	1021693101	IN-PERSON	301	2022-10-24
NORDIN, MIKE	1021617460	IN-PERSON	302	2022-10-24
NORDIN, RHONDA FAYE	1021617977	IN-PERSON	302	2022-10-24
NORRELL, HARRY GLENN	1021660700	IN-PERSON	102	2022-10-24
NORRIS, WILLIE B	2167517137	MAIL-IN	103	2022-10-21
NORTMAN, HENRI ANN	1023021585	IN-PERSON	203	2022-10-24
NOSKA-WILSON, DANETTE CHERI	2186353347	IN-PERSON	403	2022-10-24
NUGENT, JESSE BROOKS	1104141547	IN-PERSON	303	2022-10-24
NUNEZ, JOE PEREZ	1060338411	MAIL-IN	203	2022-10-19
NUNEZ, LOUIS JESUS	1021621081	MAIL-IN	401	2022-10-24
O'QUINN, PAMELA ANN	1021605142	IN-PERSON	102	2022-10-24
OGLE, JERRY LYNN	1195732490	IN-PERSON	302	2022-10-24
OLIVIO, JOHN MANUEL	1167294567	IN-PERSON	203	2022-10-24
OLSOVSKY JR, FRANK RICHARD	1021688170	IN-PERSON	302	2022-10-24
OLSOVSKY, JOANN MUNOZ	1216282373	IN-PERSON	302	2022-10-24
ONDRIAS, ERNEST CLINTON	1021601606	IN-PERSON	101	2022-10-24
ONDRIAS, JAN WENDEL	1021730387	IN-PERSON	101	2022-10-24
ONEAL, TANYA MARIE	1021628881	IN-PERSON	302	2022-10-24
ORRELL, ANDREW PAUL	1021677480	MAIL-IN	302	2022-10-24
ORSAK JR, BERNARD EDWIN	1022781945	IN-PERSON	102	2022-10-24
ORSAK, LOYCE	1021704595	MAIL-IN	201	2022-10-21
ORSAK, PAUL STANLEY	1021704582	MAIL-IN	201	2022-10-21
ORTIZ, JOSE V	1021767140	MAIL-IN	103	2022-10-21
ORTIZ, MARIA SAUCEDO	1021637881	IN-PERSON	402	2022-10-24
ORTIZ, SYLVIA DELEON	1021719176	MAIL-IN	103	2022-10-13
OSINA JR, JOHN HENRY	1021637102	MAIL-IN	302	2022-10-13
OWENS, CARNECIA JANELLE	1220307421	IN-PERSON	203	2022-10-24
OWENS, JOSHUA JOHN	1112697694	IN-PERSON	203	2022-10-24
PAHMIYER, DENISE HOGAN	1021725841	IN-PERSON	103	2022-10-24
PAHMIYER, JAMES ROGER	1021725856	IN-PERSON	103	2022-10-24
PALACIOS, GILBERT CASTENADO	1021657979	IN-PERSON	403	2022-10-24
PALACIOS, MARIA GARCIA	1021657980	IN-PERSON	403	2022-10-24
PARTLOW, NANCY ELLEN	1021720128	MAIL-IN	101	2022-10-18
PASAK, NANCY KRENEK	1021618651	IN-PERSON	303	2022-10-24
PASAK, RONALD A	1021831705	IN-PERSON	303	2022-10-24
PAVLICEK, CAROLYN MARIE	1021660785	IN-PERSON	203	2022-10-24
PEACE, MADELEINE MAREK	1166599596	IN-PERSON	201	2022-10-24
PEIKERT, ALLEN DALE	1021611602	IN-PERSON	102	2022-10-24
PEIKERT, HAROLD DAVID	1021635621	IN-PERSON	402	2022-10-24
PEIKERT, KIMBERLY KAY	1021757874	IN-PERSON	102	2022-10-24
PEIKERT, ROSE MARUSIK	1021635613	IN-PERSON	402	2022-10-24
PEKAR, MELINDA	1021608867	IN-PERSON	102	2022-10-24
PEREZ, JESSE CAMPOZANO	1021627718	MAIL-IN	401	2022-10-13
PEREZ, ROBERT MATTHEW	1100349943	IN-PERSON	201	2022-10-24
PERKINS, DELBERT HUMPHREY	1190584829	IN-PERSON	203	2022-10-24
PERRY JR, JUDD LEWIS	1021733764	IN-PERSON	102	2022-10-24
PERRY, LAUREN ANN	1021732500	IN-PERSON	102	2022-10-24
PERRYMAN, JUSTIN DAVID	1099941166	MAIL-IN	103	2022-10-10
PETER, ANTON ALBERT	1021729779	MAIL-IN	101	2022-10-21
PETER, GERALDINE MACHA	1021729767	MAIL-IN	101	2022-10-21
PETERSEN, CHARLENE HOFFMAN	1021682766	IN-PERSON	302	2022-10-24
PETERSEN, CHARLES EMIL	1021682778	IN-PERSON	302	2022-10-24
PETRASH, REBECCA RAMEY	1021684141	IN-PERSON	402	2022-10-24
PFEIL JR, CALVIN RAY	1021678930	IN-PERSON	301	2022-10-24
PFEIL, NANCY NOVOSAD	1021692315	IN-PERSON	301	2022-10-24
PHELPS, MARGARET ELAINE	1021676186	IN-PERSON	401	2022-10-24
PIETZSCH, CRAIG LOUIS	1126119846	IN-PERSON	201	2022-10-24
PIETZSCH, DELORES CHMELIK	1126119833	IN-PERSON	201	2022-10-24
PILKINGTON, JOSEPH T	1021785150	IN-PERSON	301	2022-10-24
PINCHBACK, TONY PAUL	1021693036	IN-PERSON	301	2022-10-24
PINCHBACK, WILLIE HORELICA	1021693027	IN-PERSON	301	2022-10-24
PITTMAN, RHONDA MICHELLE	1177879118	IN-PERSON	103	2022-10-24
PLUMMER, ADDIE	1021640777	MAIL-IN	101	2022-10-21
POLAK, DIANA RAY	1021711801	IN-PERSON	201	2022-10-24
POLAK, JOHNNIE JAMES	1021711817	IN-PERSON	201	2022-10-24
POLAK, RANDLE WAYNE	1021649397	IN-PERSON	102	2022-10-24
POLAK, RAYMOND RICHARD	1021706647	IN-PERSON	201	2022-10-24
POOL JR, EDDIE LEE	1021680985	IN-PERSON	302	2022-10-24
POPE, JONATHAN RAY	1012037953	IN-PERSON	302	2022-10-24
POPP, AUGUST EMIL	1021670154	MAIL-IN	301	2022-10-17
POPP, JANIE MAE	1021669565	MAIL-IN	301	2022-10-17
POPP, MARGUERITE	1021615942	MAIL-IN	303	2022-10-21
PORTER, NANCY WHITEHEAD	1099994143	MAIL-IN	302	2022-10-17
PORTER, STEPHEN ROY	1099994158	MAIL-IN	302	2022-10-17
PRAZAK, CHRISTOPHER CONRAD	1100104455	IN-PERSON	201	2022-10-24
PRICE, SCOTT CORBETT	1021700851	IN-PERSON	301	2022-10-24
PRIESMEYER, ARTHUR AUGUST	1021623304	IN-PERSON	401	2022-10-24
PRIESMEYER, GRACIE M	1021623294	IN-PERSON	401	2022-10-24
PRIHODA, DELORES BACAK	1021695682	MAIL-IN	301	2022-10-17
PROCHASKA, JOE FRANK	1021706566	IN-PERSON	201	2022-10-24
PROCHAZKA, DENISE BENAVIDEZ	1043041001	IN-PERSON	301	2022-10-24
PRUITT, ROSS ALAN	1039647287	IN-PERSON	203	2022-10-24
QUINTANILLA JR, ASCENSION	1021601756	IN-PERSON	102	2022-10-24
QUINTANILLA, MICHAEL	1021814468	IN-PERSON	402	2022-10-24
RAABE, JASON R	1114546821	IN-PERSON	202	2022-10-24
RADLEY, JESSICA	1034608739	IN-PERSON	301	2022-10-24
RADLEY, RITA MYATT	1021692992	IN-PERSON	301	2022-10-24
RAINER, JEFFREY SCOTT	1021663858	IN-PERSON	102	2022-10-24
RAINWATER, RANDY SCOTT	1021827991	IN-PERSON	303	2022-10-24
RAINWATER, VERONICA MILLER	1116617094	IN-PERSON	303	2022-10-24
RAMIREZ, MARY CHAVEZ	1021642175	MAIL-IN	203	2022-10-13
RAMOS, CHRISTOPHER JAMES	1021773618	IN-PERSON	301	2022-10-24
RAMSEY, VAN B	1035812242	MAIL-IN	203	2022-10-24
RANDLE, LOUIS	1038626542	IN-PERSON	301	2022-10-24
RAUN, CLAUDIA CORBETT	1021691883	IN-PERSON	301	2022-10-24
RAUN, LISA MARIE	1021695788	IN-PERSON	302	2022-10-24
RAUN, RICHARD TRUITT	1021692937	IN-PERSON	301	2022-10-24
RAWLINSON, JOAN ELAINE	1021657922	IN-PERSON	402	2022-10-24
RAWLINSON, RICKY WELDON	1021658742	IN-PERSON	402	2022-10-24
RAY JR, WILLIE	1021648919	IN-PERSON	203	2022-10-24
REESE, BRANDON MARK	1025551159	MAIL-IN	203	2022-10-07
REJSEK, LANCE ALLEN	1021715907	IN-PERSON	201	2022-10-24
REYES, JUDITH ANN	1212942918	IN-PERSON	102	2022-10-24
REYES, ROBERT ZAPATA	1212942837	IN-PERSON	102	2022-10-24
REYNA, RYAN CHRISTOPHER	2153693300	IN-PERSON	201	2022-10-24
REYNOLDS, KATHLEEN JEAN	1021608206	IN-PERSON	101	2022-10-24
RICHTER JR, ALDEN JOHN	1021677759	MAIL-IN	302	2022-10-19
RILEY, DANA	1098801534	IN-PERSON	203	2022-10-24
RILEY, ROBERT JAMES	1098801523	IN-PERSON	203	2022-10-24
RITTER, JEFFREY A	1099078133	IN-PERSON	201	2022-10-24
RITZ, GAIL HALL	1021617983	MAIL-IN	303	2022-10-17
RIVERA, ALBERT BEN	1021702133	IN-PERSON	302	2022-10-24
RIVERA, ELIDA LAMAS	1021628194	MAIL-IN	401	2022-10-14
RIVERA, JOSE FRANCISCO	1021627917	IN-PERSON	401	2022-10-24
RIVERA, MIRANDA TREVINO	1021702146	IN-PERSON	302	2022-10-24
RIVES, KATHY KARMEN	1021709159	MAIL-IN	301	2022-10-17
ROADES, PATRICIA KAREN	1180868491	IN-PERSON	302	2022-10-24
ROBERTS, ALMA B	1021737815	IN-PERSON	203	2022-10-24
ROBERTS, CRAIG EUGENE	1151694763	IN-PERSON	203	2022-10-24
ROBERTSON, BETHANY JONI	1158897937	IN-PERSON	402	2022-10-24
ROBINSON, EVELYN	1021614863	IN-PERSON	301	2022-10-24
ROBLES, BENJAMIN ARTURO	1188640464	IN-PERSON	102	2022-10-24
ROCHA, IRMA RODRIGUEZ	1021678090	IN-PERSON	302	2022-10-24
RODRIGUEZ, ARTHUR	1021658892	IN-PERSON	103	2022-10-24
RODRIGUEZ, CYNTHIA L	2167483654	MAIL-IN	203	2022-10-13
RODRIGUEZ, ELVIRA	1021641914	IN-PERSON	102	2022-10-24
RODRIGUEZ, HENRY	1159083610	IN-PERSON	301	2022-10-24
RODRIGUEZ, JESUS INCENCIO	2128636231	IN-PERSON	102	2022-10-24
RODRIGUEZ, LUZ	1208993710	IN-PERSON	203	2022-10-24
RODRIGUEZ, LYDIA RESENDEZ	1021633933	IN-PERSON	401	2022-10-24
RODRIGUEZ, MANUEL ALONSO	1119230955	IN-PERSON	301	2022-10-24
RODRIGUEZ, MARTA MARLENE	1021671021	IN-PERSON	301	2022-10-24
ROOKER, VICKI A	1021678775	IN-PERSON	302	2022-10-24
ROPPOLO, DANNA NEUMANN	1021692148	IN-PERSON	301	2022-10-24
ROSENBUSCH, KARL MICHAEL	1168202525	IN-PERSON	301	2022-10-24
ROSS, HAYWOOD MACK	1101125328	MAIL-IN	403	2022-10-13
ROTHBAUER, ANDREW ALLEN	1024114902	IN-PERSON	401	2022-10-24
ROTHBAUER, NEIL ANDREW	2151036943	IN-PERSON	302	2022-10-24
ROTHBAUER, RACHAEL RENEE	1144041105	IN-PERSON	302	2022-10-24
RUCKA, MARY ANN	1021619721	MAIL-IN	303	2022-10-19
RUSSELL JR, BEN LOUIS	1108245708	IN-PERSON	401	2022-10-24
RUSSELL, BEVERLY SLEDGE	1021691672	IN-PERSON	301	2022-10-24
RUSSELL, JAMES SLEDGE	1022410715	IN-PERSON	302	2022-10-24
RYAN, CLAYTON JACOB	1021758805	IN-PERSON	301	2022-10-24
RYAN, PATRICK RAY	1022305835	IN-PERSON	301	2022-10-24
SABLATURA, JUDY JOHNSON	1021696649	IN-PERSON	301	2022-10-24
SABLATURA, MARK WAYNE	1021696631	IN-PERSON	301	2022-10-24
SABRSULA, DAVID ALAN	2127683751	IN-PERSON	302	2022-10-24
SAN MIGUEL, HERMINIA	1021595686	MAIL-IN	403	2022-10-13
SANCHEZ III, JESSIE JAMES	1021827792	IN-PERSON	201	2022-10-24
SANCHEZ, AMY LEE	1016640041	IN-PERSON	102	2022-10-24
SANCHEZ, MARIA ELENA	1157307022	MAIL-IN	403	2022-10-13
SANDERS, LAVON BUCHANEK	1021682979	IN-PERSON	302	2022-10-24
SANDERS, PATRICIA HAVEL	1021692819	IN-PERSON	301	2022-10-24
SANFORD, BETTY MAXWELL	1021650332	MAIL-IN	203	2022-10-21
SANFORD-WILLIAMS, CAROLYN E	1021758880	IN-PERSON	202	2022-10-24
SATSKY, EDWARD STEVE	1000784937	MAIL-IN	201	2022-10-17
SAUCEDO, ARTHUR	1179723428	IN-PERSON	401	2022-10-24
SAUCEDO, EVA T	1186625886	MAIL-IN	401	2022-10-14
SAUCEDO, JACKIE	1021617494	IN-PERSON	303	2022-10-24
SAUCEDO, JANIE ELIZABETH VALLEJO	1021617528	IN-PERSON	303	2022-10-24
SAVAGE, LUANA KAY	1021614023	IN-PERSON	101	2022-10-24
SCHAER, ANN	1021655370	IN-PERSON	401	2022-10-24
SCHAER, DOYLE LOUIS	1021655389	IN-PERSON	401	2022-10-24
SCHESSER, KENDRA ELIZABETH	2191606614	IN-PERSON	203	2022-10-24
SCHILHAB JR, ROBERT LEE	1021683477	IN-PERSON	302	2022-10-24
SCHILHAB, LINDA	1021684754	IN-PERSON	302	2022-10-24
SCHMERMUND, HANH KIM	1201253232	IN-PERSON	301	2022-10-24
SCHMERMUND, JOHN JOSEPH	1021684777	IN-PERSON	301	2022-10-24
SCHMIDT, RICHARD EARL	1021690848	IN-PERSON	302	2022-10-24
SCHNEIDER, STACY LYNN	1021795384	IN-PERSON	201	2022-10-24
SCHNURPEL, DELORES DAVIS	1021791451	MAIL-IN	302	2022-10-24
SCHNURPEL, MARTIN DALE	1021787930	MAIL-IN	302	2022-10-24
SCHOELMAN, DONNA KREJCI	1098941002	IN-PERSON	402	2022-10-24
SCHOELMAN, JOHN EDWIN	1021598314	IN-PERSON	402	2022-10-24
SCHROEDER JR, CHARLIE	1021610574	MAIL-IN	102	2022-10-17
SCHROEDER, DAVID L	1021803695	IN-PERSON	101	2022-10-24
SCHROEDER, EVA HLAVINKA	1021608027	MAIL-IN	102	2022-10-17
SCHROEDTER, DAWN WINSAUER	1021696263	IN-PERSON	301	2022-10-24
SCHROEDTER, DUANE EDROY	1021696271	IN-PERSON	301	2022-10-24
SCHUNKA, ELEONOR MATULA	1021657352	IN-PERSON	403	2022-10-24
SCHUNKA, WILBUR	1021657368	IN-PERSON	403	2022-10-24
SCIBA, RUSSELL WAYNE	1021776372	IN-PERSON	103	2022-10-24
SCOTT, JANICE DENICE	1021669370	IN-PERSON	403	2022-10-24
SEAMAN, DIANE JANIE	1021686493	IN-PERSON	402	2022-10-24
SEBESTA, MARILYN	1021609840	IN-PERSON	102	2022-10-24
SEIBERT, JANE	1181302876	IN-PERSON	203	2022-10-24
SEMOLIC, JANICE L	1023002770	MAIL-IN	203	2022-10-17
SEYMOUR, JOHNATHAN EDWARD	1190975807	IN-PERSON	201	2022-10-24
SHAFER, HAROLD CLAY	1021663509	IN-PERSON	203	2022-10-24
SHAFER, ROBERT MURFF	1021681106	IN-PERSON	303	2022-10-24
SHAFER, SUSAN	1021600607	IN-PERSON	203	2022-10-24
SHANNON, PATRICIA	1021608062	IN-PERSON	102	2022-10-24
SHANNON, PAUL DAYVAULT	1021608070	IN-PERSON	102	2022-10-24
SHELLEY, GAYLE GRAY	1172920408	MAIL-IN	102	2022-10-21
SHELLEY, JAMES KENNETH	1021647519	MAIL-IN	102	2022-10-21
SHERLAND, PAUL GARFIELD	1143121304	IN-PERSON	102	2022-10-24
SHIMEK, DENNIS RAY	1021622592	IN-PERSON	401	2022-10-24
SHIMEK, TERESA HARRIS	1021622585	IN-PERSON	401	2022-10-24
SHORTER, BERTHA MAY	1021622657	MAIL-IN	402	2022-10-14
SHORTER, JONATHAN EARL	1021591023	IN-PERSON	202	2022-10-24
SHORTER, MINOR	1021775165	MAIL-IN	402	2022-10-17
SHROUT JR, NOAH EVERTT	1023380075	IN-PERSON	401	2022-10-24
SIFFORD, DOUGLAS JAMES	2167134688	IN-PERSON	302	2022-10-24
SILVA, PAUL	1021648409	IN-PERSON	101	2022-10-24
SILVAS, STACEY MALLOUF	1021784344	IN-PERSON	102	2022-10-24
SIMMONS JR, NEHEMIAH CEACER	1021642958	IN-PERSON	203	2022-10-24
SIMONS, MACK HAMBLEN	1021731863	IN-PERSON	103	2022-10-24
SIPOS, JAMES JOSEPH	1021799407	IN-PERSON	202	2022-10-24
SIPOS, JEANETTE	1021799411	MAIL-IN	202	2022-10-19
SKOW, LINDA CHRISTINE	1021697504	IN-PERSON	301	2022-10-24
SKOW, REAGAN INDIRA	2187557793	IN-PERSON	301	2022-10-24
SKURICH, DARON DUANE	1031114518	IN-PERSON	303	2022-10-24
SLADEK, JUSTIN WAYNE	1136292666	IN-PERSON	302	2022-10-24
SLANINA, JOHN EDWARD	1098840087	IN-PERSON	201	2022-10-24
SMAISTRLA, MICHAEL JOSEPH	1021631585	IN-PERSON	401	2022-10-24
SMITH SR, ALFRED LEE	1165269477	MAIL-IN	102	2022-10-13
SMITH, EVELYN ELAINE	1000830636	IN-PERSON	401	2022-10-24
SMITH, KATHYRN	1021671819	IN-PERSON	303	2022-10-24
SMITH, ROBERT THURSTON	1021642303	IN-PERSON	102	2022-10-24
SMITH, STEPHANIE COLETTE	2141336363	IN-PERSON	203	2022-10-24
SNIDER, JUANITA SCHNEIDER	1021671835	IN-PERSON	303	2022-10-24
SNOW, BILLY JOHN	1151513828	IN-PERSON	102	2022-10-24
SOCHA, BEVERLY SIMONS	1021761953	IN-PERSON	301	2022-10-24
SOCHA, EDMUND ADOLPH	1021702105	IN-PERSON	403	2022-10-24
SOCHA, JEANETTE KULCAK	1021683075	IN-PERSON	402	2022-10-24
SOCHA, JEFFREY ALLEN	1021700456	IN-PERSON	301	2022-10-24
SOCHA, PHILIP TODD	1021669701	IN-PERSON	301	2022-10-24
SOECHTING, MARY SPRINGS	1021698286	IN-PERSON	301	2022-10-24
SOECHTING, PAUL MENAN	1021698467	IN-PERSON	301	2022-10-24
SOHRT JR, EDWARD EDWIN	1021803669	IN-PERSON	302	2022-10-24
SOMER, MARK LEONARD	1021715710	IN-PERSON	201	2022-10-24
SPACEK, ANTHONY FRANK	1021789810	IN-PERSON	102	2022-10-24
SPACEK, ELEANOR JULIE	1021650252	IN-PERSON	103	2022-10-24
SPACEK, MARCUS JAMES	1021650247	IN-PERSON	103	2022-10-24
SPAR, TIMOTHY JOHN	1211564817	IN-PERSON	203	2022-10-24
SPARKS, CELESTINE BROOKS	1021641525	MAIL-IN	101	2022-10-19
SPARKS, LINDA MAE	1021650223	MAIL-IN	203	2022-10-17
SPARKS, ROY LESTER	1021650206	IN-PERSON	103	2022-10-24
SPENRATH, CHANDRA FOURNIER	1042434293	IN-PERSON	301	2022-10-24
SPITZENBERGER, MARGARET	1021706120	IN-PERSON	201	2022-10-24
SPRADLEY JR, ROY VANCE	1021723399	IN-PERSON	103	2022-10-24
SPRAGUE, MERRY JEANETTE	1021786394	IN-PERSON	102	2022-10-24
SRUBAR, SLATE WILLIAM	1007440700	IN-PERSON	402	2022-10-24
STAFF, DENISE MURPHY	1021617753	IN-PERSON	302	2022-10-24
STAFF, KENNETH ALLEN	1021669928	IN-PERSON	301	2022-10-24
STAFF, RENEE A	1021670482	IN-PERSON	301	2022-10-24
STANCLIFF, BILLY TRAVIS	1021677414	IN-PERSON	303	2022-10-24
STANCLIFF, LISA KATHLEEN	1021677405	IN-PERSON	303	2022-10-24
STANLEY, SHARON STRAWN	1021696770	MAIL-IN	402	2022-10-19
STARK, SUSAN VANCLEVE	1157896308	IN-PERSON	102	2022-10-24
STARLING, BARBARA ANGELA	1021659171	IN-PERSON	303	2022-10-24
STAVINOHA, VERONIKA L	1021672574	MAIL-IN	303	2022-10-17
STEELE, PATRICIA FAYE	1021734128	IN-PERSON	101	2022-10-24
STEINER, RANDALL S	1021815741	IN-PERSON	102	2022-10-24
STEPHENSON, PHYLLIP WAYNE	1021602214	IN-PERSON	102	2022-10-24
STEPHENSON, SCOTT LEWIS	1021696048	IN-PERSON	302	2022-10-24
STOCK, DARRIN WILLIAM	1021697976	IN-PERSON	401	2022-10-24
STOLLE, KEITH ALAN	1021647094	IN-PERSON	103	2022-10-24
STORK, CHAD JAMES	1168623781	IN-PERSON	201	2022-10-24
STRACK IV, JOE EDWARD	1021773639	IN-PERSON	401	2022-10-24
STRACK, JUSTIN ROBERT	1006235407	IN-PERSON	402	2022-10-24
STRARUP III, MARTIN	1021687484	IN-PERSON	302	2022-10-24
STRARUP, LESLIE ALICE	1021612509	IN-PERSON	102	2022-10-24
STRARUP, SUSAN CERNY	1021687082	IN-PERSON	302	2022-10-24
STRAZNICKY, RICKY CARL	1021704511	IN-PERSON	201	2022-10-24
SULAK, EDWARD ADOLPH	1021597815	MAIL-IN	402	2022-10-13
SULAK, KIMBERLY ANN	1021716245	IN-PERSON	201	2022-10-24
SULAK, LOUISE CHARLENE O	1021597827	MAIL-IN	402	2022-10-13
SUPAK, IVY JOHNSON	1021694668	IN-PERSON	301	2022-10-24
SVATEK, TRIA MARIE	1021617164	IN-PERSON	302	2022-10-24
SVETLIK, BRIAN JOSEPH	1021787137	IN-PERSON	302	2022-10-24
SWENSON, BILLIE JEAN	1021681201	IN-PERSON	302	2022-10-24
SWENSON, BRIAN MAURITZ	1021686673	IN-PERSON	302	2022-10-24
SWOBODA, LEONA KASMIERSKY	1021691588	MAIL-IN	301	2022-10-17
SWOBODA, STEPHEN JOHN	2170126198	MAIL-IN	201	2022-10-13
SYKORA, JEFF ALAN	1155524724	IN-PERSON	301	2022-10-24
SZYMANSKI, JOHN ALBERT	1021710031	IN-PERSON	201	2022-10-24
TABOR, SHERYL	1021722551	IN-PERSON	103	2022-10-24
TABOR, WILLIAM WAYNE	1021721313	IN-PERSON	103	2022-10-24
TALAFUSE, LYNN DAVID	1021822307	IN-PERSON	303	2022-10-24
TALAS JR, EDWARD LOUIS	1021715383	IN-PERSON	201	2022-10-24
TALAS, JAMES E	1021705928	IN-PERSON	201	2022-10-24
TALAS, JENNY PEARL	1021715396	IN-PERSON	201	2022-10-24
TAMBORELLO, FRANK JOSEPH	1021649206	IN-PERSON	203	2022-10-24
TANT, ROBIN LEE	1021609007	IN-PERSON	203	2022-10-24
TAYLOR, BRICE WAYNE	1021604369	IN-PERSON	102	2022-10-24
TAYLOR, CECIL LEE	1021691877	IN-PERSON	301	2022-10-24
TAYLOR, EARNEST EARL	1021823961	MAIL-IN	303	2022-10-24
TAYLOR, HENRIETTA LYNN	1021740725	IN-PERSON	203	2022-10-24
TAYLOR, ROBIN WILLIAM	1021675037	IN-PERSON	303	2022-10-24
TAYLOR, RONNIE LOUIS	1021823198	IN-PERSON	203	2022-10-24
TAYLOR, SHARON MAREK	1021705050	IN-PERSON	201	2022-10-24
TAYLOR, SHEILA WATERS	1021604284	IN-PERSON	102	2022-10-24
TEBEEST, RONALD LEE	1005503190	IN-PERSON	101	2022-10-24
TEMPLE, MELVIN	1021641807	MAIL-IN	203	2022-10-24
TEMPLE, SYNTHIA CURTIS	1021736188	MAIL-IN	203	2022-10-24
TERRY, AILEEN KEARNEY	1021778409	IN-PERSON	301	2022-10-24
TERRY, BRENDA COLEMAN	1220777621	IN-PERSON	203	2022-10-24
THOMAS, CARLA THRESE	1021662224	IN-PERSON	101	2022-10-24
THOMAS, EUNICE	1164141573	IN-PERSON	101	2022-10-24
THOMPSON, MAXINE G	1022992549	MAIL-IN	103	2022-10-17
THONSGAARD, JONATHAN ERIC	1021618717	IN-PERSON	303	2022-10-24
THONSGAARD, KATHLEEN M	1021615285	IN-PERSON	303	2022-10-24
THONSGAARD, MATTHEW ERIC	1209871984	MAIL-IN	303	2022-10-14
THONSGAARD, MEGAN ADRIA	2126104463	MAIL-IN	303	2022-10-19
THONSGAARD, ROBIN ADRIA	1021618701	IN-PERSON	303	2022-10-24
THORNTON, DONNA ROADES	1021669764	IN-PERSON	301	2022-10-24
TICHACEK, CHARLES VICTOR	1021711421	IN-PERSON	201	2022-10-24
TICHACEK, JANE TOWNSEND	1021705888	MAIL-IN	201	2022-10-13
TOMANEK, BRENDA JO	1021685753	IN-PERSON	402	2022-10-24
TOMANEK, DAVID ALFRED	1021685769	IN-PERSON	402	2022-10-24
TOMAS, PIERCE ADRIAN	1017176227	IN-PERSON	401	2022-10-24
TORRES, MARY ANN	1158392285	MAIL-IN	101	2022-10-13
TOTTEN, DAVID LEROY	1036197645	IN-PERSON	203	2022-10-24
TOTTEN, LAURA KATHRYN	1036249975	IN-PERSON	203	2022-10-24
TREADWELL, ANDREA WILSON	1145120147	IN-PERSON	401	2022-10-24
TREUDE, CAROL TOMANEK	1021676782	IN-PERSON	303	2022-10-24
TREUDE, KARL ANDREW	1021671423	IN-PERSON	303	2022-10-24
TREYBIG, KENNARD RAY	1021622473	MAIL-IN	401	2022-10-19
TREYBIG, MICHAEL JAMES	1021677678	IN-PERSON	402	2022-10-24
TROCHTA, NATALIE MARIE	1154532321	IN-PERSON	402	2022-10-24
TRUAX, PATRICK ALAN	1100677927	IN-PERSON	203	2022-10-24
TRUAX, SUZANNE SELMAN	1100677936	IN-PERSON	203	2022-10-24
TUCKER JR, CHARLES THURMAN	1021673903	IN-PERSON	303	2022-10-24
TUCKER, MARSHA KNEBEL	1006184385	IN-PERSON	303	2022-10-24
TUDOR, DIANA DEAN	2165158135	IN-PERSON	301	2022-10-24
TUDOR, NATHAN DAVID	1175445315	IN-PERSON	301	2022-10-24
TUDOR, ROY DAVID	2153438576	IN-PERSON	301	2022-10-24
TUGGLE JR, GARRY WAYNE	2191086179	IN-PERSON	203	2022-10-24
TUMLINSON, JOHN DAVID	1021617912	IN-PERSON	303	2022-10-24
TUMLINSON, KATHLEEN MIKSIK	1021617920	IN-PERSON	303	2022-10-24
TURNER, RICHARD TALMAGE	1018574462	IN-PERSON	302	2022-10-24
TWARDOWSKI, BOBBY JOE	1023579534	IN-PERSON	103	2022-10-24
TWARDOWSKI, JAMES EDWIN	1021703557	IN-PERSON	201	2022-10-24
TWARDOWSKI, KATHY RAE	1021716733	IN-PERSON	201	2022-10-24
TYRONE, ANTHONY CRAIG	1022821575	IN-PERSON	102	2022-10-24
TYRONE, MARGARET BROWN	1021783983	IN-PERSON	102	2022-10-24
UGALDE JR, ANTHONY	2136487483	IN-PERSON	203	2022-10-24
UGARTE III, JOSE MANUEL	1001791657	IN-PERSON	101	2022-10-24
UGARTE, PETER MANUEL	1000836892	IN-PERSON	101	2022-10-24
ULLMANN JR, OSWALD HENRY	1021604158	IN-PERSON	102	2022-10-24
ULLMANN, BEVERLY FOSTER	1021729947	IN-PERSON	102	2022-10-24
ULLMANN, ELIZABETH STRUNK	1021604143	IN-PERSON	102	2022-10-24
ULLMANN, IRVIN LOUIS	1021646522	IN-PERSON	203	2022-10-24
UNDERWOOD, SHARON ROBINSON	2001032101	IN-PERSON	203	2022-10-24
URBIS, RICHARD JOSEPH	1072273832	IN-PERSON	302	2022-10-24
URBIS, SUE WILLIAMSON	1072275901	IN-PERSON	302	2022-10-24
URBISH, HELEN	1021705793	MAIL-IN	201	2022-10-14
VACEK, EDWARD PAUL	1021705738	IN-PERSON	201	2022-10-24
VACEK, HELEN SELLERS	1021654989	IN-PERSON	401	2022-10-24
VACLAVIK, ALEENE SUSAN	1143484759	IN-PERSON	301	2022-10-24
VACLAVIK, WILLIAM	1149188081	IN-PERSON	301	2022-10-24
VALDEZ, BOBBI LEE	2000217742	IN-PERSON	401	2022-10-24
VALDEZ, DELORES	1021671304	IN-PERSON	401	2022-10-24
VALDEZ, SICILY GRACE	2193293891	IN-PERSON	401	2022-10-24
VALLEJO, GILBERT	1103599373	MAIL-IN	401	2022-10-20
VALLEJO, LUCAS M	1021629989	IN-PERSON	401	2022-10-24
VALLEJO, ROBERT LYNN	1021629991	IN-PERSON	401	2022-10-24
VARDEMAN, LINDA ANN	1021777348	IN-PERSON	201	2022-10-24
VARDEMAN, NED KER	1021773641	IN-PERSON	201	2022-10-24
VASINA, JO ANN	1021710894	IN-PERSON	201	2022-10-24
VASINA, KENNETH DARRYL	1180342518	IN-PERSON	201	2022-10-24
VELA SR, GILBERTO J	1021634271	IN-PERSON	402	2022-10-24
VIKTORIN JR, RAYMOND LOUIS	1021603645	IN-PERSON	301	2022-10-24
VIKTORIN, LARRY	1021731607	IN-PERSON	101	2022-10-24
VIKTORIN, MARTHA	1021705565	MAIL-IN	201	2022-10-14
VIKTORIN, SHARON ANN	1021830443	IN-PERSON	301	2022-10-24
VILLARREAL, ISRAEL	1021648421	IN-PERSON	102	2022-10-24
VILLARREAL, MARGARET AGUILAR	1021758172	MAIL-IN	103	2022-10-19
VILLARREAL, VIRGINIA MINIE	1143062103	IN-PERSON	102	2022-10-24
VITERA, BILLYE JOYCE	1021673919	MAIL-IN	303	2022-10-14
VOLDAN, HENRY JAMES	1021685138	IN-PERSON	302	2022-10-24
VOLDAN, SHARON SCOTKA	1021683676	IN-PERSON	302	2022-10-24
VOLDAN, STANLEY RAYMOND	1021771399	IN-PERSON	303	2022-10-24
VOULGARIS, MICHAEL DAVID	1021602930	IN-PERSON	102	2022-10-24
VOULGARIS, PATRICK BROOKMAN	1201169101	IN-PERSON	203	2022-10-24
WADDY, EULALIA GAILES	1021719633	MAIL-IN	103	2022-10-20
WADDY, HANNAH FELDER	1021793546	MAIL-IN	103	2022-10-17
WAGNER, DAVID LOYD	1170884447	IN-PERSON	302	2022-10-24
WAGNER, SHIRLEY DETTLING	1021783058	IN-PERSON	302	2022-10-24
WALDROP, DIXIE DAVIDSON	1022658358	IN-PERSON	103	2022-10-24
WALIGURA, ANDREW JAMES	1021621761	IN-PERSON	401	2022-10-24
WARD, STEVEN DOUGLAS	1021688865	IN-PERSON	302	2022-10-24
WARLICK, LEIGH ANN	1022882808	IN-PERSON	201	2022-10-24
WARZECHA, CHESTER LUCION	1022799759	IN-PERSON	303	2022-10-24
WASEK, SAMANTHA CATHERINE	2195081545	MAIL-IN	201	2022-10-24
WASHINGTON, LILLIE MARIE	1021737274	IN-PERSON	203	2022-10-24
WASHINGTON, THOMAS ALEX	1021735975	IN-PERSON	203	2022-10-24
WASICEK, PEGGY JEAN	1021762453	IN-PERSON	302	2022-10-24
WATKINS, LESTER BRENT	1021642272	IN-PERSON	101	2022-10-24
WATSON, ADRAYLLE LAMONT	1173898923	IN-PERSON	102	2022-10-24
WATSON, MICHAEL DWIGHT	1021669786	IN-PERSON	301	2022-10-24
WATSON, RITA	1021669772	IN-PERSON	301	2022-10-24
WEBSTER, ANNA MARIE	1165867779	IN-PERSON	201	2022-10-24
WEBSTER, DANIEL PAUL	1021766123	MAIL-IN	201	2022-10-24
WELLHOFER, DAVID THOMAS	1176214527	MAIL-IN	102	2022-10-17
WELLHOFER, JO ELLEN	1176214504	MAIL-IN	102	2022-10-17
WELLS, TOMMY LOUIS	2194058118	IN-PERSON	102	2022-10-24
WENDEL, CHRISTOPHER FRANK	1021657277	MAIL-IN	403	2022-10-13
WENDEL, CYNTHIA ANNE	1021597610	IN-PERSON	402	2022-10-24
WENDEL, LARRY JOHN	1021597623	IN-PERSON	402	2022-10-24
WENDEL, MARY SWANSON	1021657265	MAIL-IN	403	2022-10-13
WENDEL, RICKY ALLEN	1198068564	IN-PERSON	303	2022-10-24
WERLLA, HUNTER ZIGMOND	1116549683	IN-PERSON	302	2022-10-24
WERLLA, REBECCA KOVALCIK	1116485545	IN-PERSON	302	2022-10-24
WERNECKE, JENELLE KENOYER	1021644857	IN-PERSON	101	2022-10-24
WERNECKE, STEVEN EDWARD	1022429310	IN-PERSON	101	2022-10-24
WETZ, LAWRENCE EMIL	1021711478	IN-PERSON	201	2022-10-24
WHITE, BARBARA FAYE	1021605231	IN-PERSON	102	2022-10-24
WHITE, CLARENCE RICHARD	1021605249	IN-PERSON	102	2022-10-24
WHITE, WANDA HEAD	1021602504	IN-PERSON	102	2022-10-24
WHITLEY, JOHN BRITTON	1021760073	IN-PERSON	201	2022-10-24
WHITLEY, ROXIE ANN	1021703722	IN-PERSON	201	2022-10-24
WHITLEY, WILLIAM FRANKLIN	1021703733	IN-PERSON	201	2022-10-24
WHITT, SEAN WALKER	1155311435	IN-PERSON	102	2022-10-24
WICKE, ANN	1021704613	IN-PERSON	201	2022-10-24
WICKE, JOHN ROBERT	1021704609	IN-PERSON	201	2022-10-24
WICKE, TERRY GERTSON	1021704576	IN-PERSON	201	2022-10-24
WIDNER, JESS ROBERT	1186234612	IN-PERSON	301	2022-10-24
WIESE, BRYAN THOMAS	1000781352	IN-PERSON	302	2022-10-24
WILEY, MARILYN S	1169207428	IN-PERSON	201	2022-10-24
WILLIAMS JR, ELLIS	1195318635	MAIL-IN	101	2022-10-14
WILLIAMS, CHARLES	1160015968	MAIL-IN	203	2022-10-24
WILLIAMS, EDITH MARIE	1021788632	MAIL-IN	101	2022-10-14
WILLIAMS, JOEL DAVID	1021612870	IN-PERSON	102	2022-10-24
WILLIAMS, TYLER DUANE	1021805585	IN-PERSON	303	2022-10-24
WILLIAMS, WAYMOND	1021737606	IN-PERSON	203	2022-10-24
WILLIAMSON-WILLIFORD, CLARISSA JOY	1142292507	IN-PERSON	302	2022-10-24
WILLIS, GWEN DOHNER	1021685332	IN-PERSON	302	2022-10-24
WILSON, DEBORAH LYNN	2194810131	MAIL-IN	102	2022-10-19
WILSON, EDWARD WAYNE	2195410409	MAIL-IN	102	2022-10-19
WILSON, JOHN F	1172220172	IN-PERSON	403	2022-10-24
WILSON, MICHELLE	1021759069	IN-PERSON	301	2022-10-24
WILSON, TERESA LAW	1177257905	IN-PERSON	203	2022-10-24
WINCHELL, RICHARD LEE	1185848916	MAIL-IN	102	2022-10-13
WINCHELL, SUSAN ANNETTE	1021642887	IN-PERSON	101	2022-10-24
WIND, ELAINE HANSEN	1171006331	MAIL-IN	301	2022-10-14
WIND, LARS IRVIN	1021656610	MAIL-IN	301	2022-10-14
WINKLER, DWIGHT DONALD	1021830415	MAIL-IN	201	2022-10-14
WITZKOSKI, STEPHEN DOUGLAS	1021763689	IN-PERSON	101	2022-10-24
WOBBE JR, HENRY JOHN	1021726764	IN-PERSON	203	2022-10-24
WONDRASH JR, CECIL EDWARD	1021705239	IN-PERSON	201	2022-10-24
WONDRASH, CATHERINE TRBULA	1021705225	IN-PERSON	201	2022-10-24
WOOD, JAMES AUGUSTUS	1021695902	IN-PERSON	402	2022-10-24
WOOD, SHARON KAY	1162766372	IN-PERSON	302	2022-10-24
WOOD, WAUNIECE CARPENTER	1021672284	MAIL-IN	303	2022-10-17
WOOD, WILLIAM EUGENE	1021672297	MAIL-IN	303	2022-10-17
WOODARD, CHARLES EDWARD	1151695336	IN-PERSON	202	2022-10-24
WOODARD, KATHERINE M	1155089322	IN-PERSON	202	2022-10-24
WOTIPKA, CATHERINE PESEK	1098692110	IN-PERSON	103	2022-10-24
WOYTEK, BRENDA KATHERINE	1021643074	IN-PERSON	102	2022-10-24
WRIGHT, JULIA M	1108360037	MAIL-IN	203	2022-10-13
WUTHRICH, DELVIN LAWRENCE	1021602656	IN-PERSON	102	2022-10-24
WUTHRICH, EILEEN KALINOWSKI	1021602660	IN-PERSON	102	2022-10-24
WUTHRICH, JOHN MARTIN	1021813884	IN-PERSON	102	2022-10-24
WUTHRICH, JOYCE V	1021606749	IN-PERSON	102	2022-10-24
WYATT JR, PETER	1021669225	MAIL-IN	202	2022-10-13
WYATT, THELMA R	1021805172	MAIL-IN	202	2022-10-13
WYATT, VIVIAN LAVERN	1021669130	MAIL-IN	202	2022-10-13
WYNN, JOHN THOMAS	1021728337	MAIL-IN	202	2022-10-20
WYNN, MYRA A	1021728392	MAIL-IN	202	2022-10-20
YACKEL, GARY EARL	2000112497	IN-PERSON	303	2022-10-24
YOUNG, RICHARD ALVIN	1134060267	IN-PERSON	302	2022-10-24
ZABODYN, CHARLENE GAIL	1021655937	IN-PERSON	401	2022-10-24
ZABODYN, GENDA GAYLE	1021763059	IN-PERSON	401	2022-10-24
ZAHN, MARGARET A	1021649879	MAIL-IN	102	2022-10-14
ZAHRADNIK, DARLENE B	1021603229	IN-PERSON	102	2022-10-24
ZAHRADNIK, MARY JEAN	1021640125	IN-PERSON	101	2022-10-24
ZAHRADNIK, MICHAEL	1021644304	IN-PERSON	101	2022-10-24
ZAHRADNIK, ROBERT JAMES	1021640367	IN-PERSON	101	2022-10-24
ZAPALAC, KAREN DENISE	1021669520	IN-PERSON	301	2022-10-24
ZARATE, ANGELITA E	1021695837	MAIL-IN	301	2022-10-20
ZARATE, FRANCISCO	1021695844	MAIL-IN	301	2022-10-20
ZBORIL, MARY KALLUS	1155370770	IN-PERSON	301	2022-10-24
ZBRANEK, MADILYN MERTA	1021773128	IN-PERSON	402	2022-10-24
