ADAM, KATHRYN KING	1021641671	MAIL-IN	101	2022-10-18
ADAM, WAYNE MOTT	1021641663	MAIL-IN	101	2022-10-18
AGUILAR, CAROLINE ELIZABETH	1000671361	MAIL-IN	301	2022-10-13
ALLEN, A B	1021736157	MAIL-IN	203	2022-10-13
ALLEN, GELEE ROBINSON	1021599342	MAIL-IN	102	2022-10-17
ALLEN, MARY L	1021736161	MAIL-IN	203	2022-10-13
ALLEN, WILLIAM WAYNE	1021599335	MAIL-IN	102	2022-10-17
ALVARADO, HERLINDA	1021679918	MAIL-IN	302	2022-10-20
ARNOLD, TROY AARON	1098933975	MAIL-IN	402	2022-10-21
BACA, JOHN CHARLES	1021667533	MAIL-IN	202	2022-10-14
BACKHUS, ANNIE BOTARD	1021711893	MAIL-IN	201	2022-10-13
BACKHUS, CARL EDWARD	1021711903	MAIL-IN	201	2022-10-13
BANKSTON SR, JAMES T	1006673931	MAIL-IN	202	2022-10-21
BARD, CHARLES E	1021624832	MAIL-IN	401	2022-10-19
BOETTCHER, CHARLES F	1021709799	MAIL-IN	201	2022-10-13
BOETTCHER, FRANCES ELIZABETH	1021709809	MAIL-IN	201	2022-10-13
BOLLOM, JEANETTE KOLOJACO	1021721129	MAIL-IN	103	2022-10-18
BORAK, FLOYD LLYOD	1021617571	MAIL-IN	303	2022-10-17
BORAK, ROSE STASTNY	1021617563	MAIL-IN	303	2022-10-17
BOZALINA, JUSTIN TAYLOR	2195651639	MAIL-IN	102	2022-10-21
BRANDES, DAVID	1021795748	MAIL-IN	201	2022-10-13
BRENK, VICTOR ALPHONSE	1021667010	MAIL-IN	102	2022-10-18
BRENK, VLASTA	1021667006	MAIL-IN	102	2022-10-13
BROCK, JOYCE N	1021701322	MAIL-IN	301	2022-10-17
BROCK, ROY LEON	1021702325	MAIL-IN	301	2022-10-17
BROMAN, VIRGINIA DARDEN	1021688934	MAIL-IN	302	2022-10-17
BROWN, ANN	1021616201	MAIL-IN	303	2022-10-13
BROWN, BETTY D	1021662457	MAIL-IN	203	2022-10-18
BROWN, MARY FRANCES	1021624570	MAIL-IN	401	2022-10-13
BRYANT, ALFRED EARL	1021735018	MAIL-IN	203	2022-10-14
BRYANT, RITA GODFREY	1021735056	MAIL-IN	203	2022-10-14
BUSS, BERNICE DORNAK	1021681666	MAIL-IN	402	2022-10-20
CAIN, HURSHEL LOUIS	1021612165	MAIL-IN	102	2022-10-13
CARTER, CHARLES MARION	1021720969	MAIL-IN	103	2022-10-14
CARTER, RUTH MICHELLE	1021718502	MAIL-IN	103	2022-10-14
DELGADO JR, JOSE	1021758252	MAIL-IN	401	2022-10-14
DELGADO, ANTON JOSEPH	1021662474	MAIL-IN	203	2022-10-18
DENTON, LARRY TIFF	1021615736	MAIL-IN	303	2022-10-19
DICKERSON, KATHY YACKEL	1021617769	MAIL-IN	303	2022-10-14
DICKERSON, WANDA MERIDA	1021715251	MAIL-IN	201	2022-10-20
DICKSON, MARY ANN	1021628403	MAIL-IN	203	2022-10-20
DORNAK, ELIZABETH ANN	1021675950	MAIL-IN	303	2022-10-19
DORNAK, LARRY E	1021673497	MAIL-IN	303	2022-10-19
DORNEY, JAMES	1021729428	MAIL-IN	103	2022-10-17
DORNEY, LINDA A	2133983509	MAIL-IN	103	2022-10-17
DOROTIK, WANDA ROD	1021669937	MAIL-IN	301	2022-10-19
DRASTATA, ANNIE LISKA	1021694177	MAIL-IN	301	2022-10-20
EARLS SR, CHARLES EDWARD	1021639428	MAIL-IN	203	2022-10-18
EDISON, JESSIE MAE	1021810156	MAIL-IN	203	2022-10-17
ELLIOTT, EDMAN DEAN	1192129071	MAIL-IN	303	2022-10-17
ELLIOTT, MICHAELE FAY	1189321285	MAIL-IN	303	2022-10-17
EMERSON, MARILYN LOUISE	1022433096	MAIL-IN	103	2022-10-13
ESTRADA SR, MIKE	1216214780	MAIL-IN	302	2022-10-13
EVANS, SHIRLEY ANN	1021640810	MAIL-IN	101	2022-10-13
FAKTOR, ALICE MALADIE	1021694120	MAIL-IN	402	2022-10-13
FELDER, CARRIE FORMBY	1017074987	MAIL-IN	203	2022-10-13
FERREL, BALENTINE LAGRO	2171032871	MAIL-IN	102	2022-10-18
FOYTIK, DANIEL JOSEPH	1021817400	MAIL-IN	301	2022-10-13
FRNKA, CATHERINE JOSEPHINE	1200590414	MAIL-IN	401	2022-10-14
FRNKA, RUSSELL LEON	1021687360	MAIL-IN	401	2022-10-13
FROST, BONNIE JEAN	1021642697	MAIL-IN	102	2022-10-13
GARCIA, ROSE GONZALES	1021639640	MAIL-IN	102	2022-10-13
GARRETT, WALTER EARL	1021661478	MAIL-IN	203	2022-10-13
GERARD, JOYCE MARIE	1021810269	MAIL-IN	101	2022-10-13
GERARD, LOUIS ISSAC	1021810276	MAIL-IN	101	2022-10-13
GERLA, ANTHONY	1021633998	MAIL-IN	402	2022-10-14
GIBSON, HARLAN MARTIN	1122578928	MAIL-IN	201	2022-10-13
GIBSON, SHIRLEY HENDERSON	1122578916	MAIL-IN	201	2022-10-13
GILLIS, ARGERINE SANFORD	1021666896	MAIL-IN	202	2022-10-17
GILLIS, JARED BERNARD	1021787349	MAIL-IN	202	2022-10-17
GING, MICHAEL DON	1000709883	MAIL-IN	102	2022-10-19
GIVENS, NEWMAN ALLEN	1021830161	MAIL-IN	401	2022-10-17
GIVENS, SHARON SUE	1021655107	MAIL-IN	401	2022-10-17
GLAZE, ROBERT NEWTON	1021643486	MAIL-IN	101	2022-10-13
GOODALL, BARBARA ANN	1212942816	MAIL-IN	302	2022-10-19
GRAHAM, LINDA KAINER	1145142358	MAIL-IN	301	2022-10-13
GRAHAM, RAYMOND E	1145142468	MAIL-IN	301	2022-10-13
GRAHMANN, ALBERT CARL	1021714977	MAIL-IN	201	2022-10-13
GRAHMANN, DONNA FRANCES	1021706725	MAIL-IN	201	2022-10-13
GRAY, DORIS BRADLEY	1021785941	MAIL-IN	203	2022-10-13
HALL, ROSE	1021728385	MAIL-IN	202	2022-10-14
HANCOCK JR, JOHN WILLIAM	1021693880	MAIL-IN	301	2022-10-21
HANCOCK, RITA MICKELSON	1021693879	MAIL-IN	301	2022-10-19
HASTINGS, LINDA MERLE	1127964005	MAIL-IN	303	2022-10-14
HAYNES, ELSIE L	1021797122	MAIL-IN	203	2022-10-20
HLAVATY, GEORGIA ZAMAZAL	1021627901	MAIL-IN	401	2022-10-13
HOYT, DORA LEE	1021716981	MAIL-IN	201	2022-10-13
HRNICKO, GARY G	2188110383	MAIL-IN	301	2022-10-17
HUBENAK, ALENE	1021720515	MAIL-IN	103	2022-10-14
HUBENAK, BILLY JAMES	1021720527	MAIL-IN	103	2022-10-14
HUGHES, CONNIE MAE	1021774294	MAIL-IN	102	2022-10-18
JACKSON, FANNIE LOUISE	1021739168	MAIL-IN	102	2022-10-14
JENSEN, SHIRLEY KANE	1021775606	MAIL-IN	102	2022-10-13
JOHNSON, CORA SANFORD	1021667788	MAIL-IN	402	2022-10-17
JOHNSON, FRANK G	1021667364	MAIL-IN	402	2022-10-17
JOHNSON, ROBBIE LEE	1021827771	MAIL-IN	202	2022-10-17
JOHNSON, WILLIAM	1021735492	MAIL-IN	203	2022-10-13
JOHNSTON, SAMMIE SHELTON	1021720429	MAIL-IN	103	2022-10-21
JONES, ERROL WAYNE	1021738380	MAIL-IN	103	2022-10-13
JONES, ROSE MARY PORTLEY	1021738604	MAIL-IN	103	2022-10-13
KAISER, HUBERT BURL	1021691250	MAIL-IN	301	2022-10-17
KAISER, MARVIN EUGENE	1021661292	MAIL-IN	203	2022-10-13
KAISER, MARY JANE	1021691245	MAIL-IN	301	2022-10-17
KALINEC, VELMA WEST	1093412472	MAIL-IN	301	2022-10-13
KARASEK, SHIRLEY BRADDOCK	1021763071	MAIL-IN	303	2022-10-13
KEARNEY, BOBBIE RUTH	2000062731	MAIL-IN	101	2022-10-13
KEARNEY, C J	2126471277	MAIL-IN	101	2022-10-13
KENNEDY, NANCY APPLING	1021697527	MAIL-IN	301	2022-10-19
KIELER JR, JOHN R	1021600871	MAIL-IN	201	2022-10-13
KIELER, NOEL ELIZABETH	1021607508	MAIL-IN	201	2022-10-13
KOEHNE JR, LEONARD CHARLES	1021600973	MAIL-IN	102	2022-10-17
KOHLEFFEL, ALLEN ADRIAN	1021730665	MAIL-IN	101	2022-10-13
KOHLEFFEL, LILLIAN HUBENAK	1021730654	MAIL-IN	101	2022-10-13
KOLAFA, DORIS	1021708099	MAIL-IN	201	2022-10-17
KOLAFA, LEO	1021705391	MAIL-IN	201	2022-10-17
KONARIK, JOHNNY RAY	1021708068	MAIL-IN	201	2022-10-14
KRENEK, THOMAS WILFORD	1021704771	MAIL-IN	201	2022-10-17
KRENEK, YVONNE FALTISEK	1021704763	MAIL-IN	201	2022-10-20
KUBICEK, CYNTHIA	1021707713	MAIL-IN	201	2022-10-20
KUBICEK, KENNETH EUGENE	1021707709	MAIL-IN	201	2022-10-20
KUCERA, ERVIN M	1021659809	MAIL-IN	203	2022-10-17
LACKEY, SHIRLEY RAY	1021730575	MAIL-IN	102	2022-10-18
LAITKEP, CLARA JEAN	1021834929	MAIL-IN	202	2022-10-13
LAITKEP, PATRICK JOSEPH	1021775067	MAIL-IN	202	2022-10-13
LEGLER, GEORGE JOHN	1021641038	MAIL-IN	203	2022-10-14
LEGLER, PATRICIA YOCKEY	1021641029	MAIL-IN	203	2022-10-14
MAERZ, CHARLES EDWARD	1021679109	MAIL-IN	302	2022-10-14
MALONE, JUDY ELLEN	1021667837	MAIL-IN	202	2022-10-13
MARETKA, AMELIA BORAK	1149189948	MAIL-IN	102	2022-10-18
MARETKA, EUGENE	1021730534	MAIL-IN	102	2022-10-18
MARSHALL, MARY MAJEWSKI	1021711325	MAIL-IN	201	2022-10-21
MATTHYS, BETTY JOSEPHINE	1170960428	MAIL-IN	102	2022-10-13
MAY, CHERYL JEANNE	1021642240	MAIL-IN	102	2022-10-13
MCCANN SR, PAUL	1105494377	MAIL-IN	202	2022-10-17
MCCANN, ANDREA L	1021701187	MAIL-IN	302	2022-10-14
MCCANN, PATRICIA SALSMAN	1105502302	MAIL-IN	202	2022-10-14
MCKNIGHT, SALLY	1021627681	MAIL-IN	401	2022-10-17
MEJIA, HENRY S	1021763691	MAIL-IN	201	2022-10-17
MIKSIK, DARLEEN JUHL	1021832021	MAIL-IN	401	2022-10-20
MILLER, FREDRICK GAILE	1021789379	MAIL-IN	102	2022-10-14
MITCHELL, BENARD	1021736848	MAIL-IN	103	2022-10-13
MITCHELL, CAROLYN SUE	1189560927	MAIL-IN	301	2022-10-13
MOHR, BRUCE EDWARD	1021593633	MAIL-IN	102	2022-10-19
MRNUSTIK III, PAUL IGNAC	1021722579	MAIL-IN	103	2022-10-19
MRNUSTIK, CARLEN JEAN	1021722567	MAIL-IN	103	2022-10-19
NORRIS, WILLIE B	2167517137	MAIL-IN	103	2022-10-21
NUNEZ, JOE PEREZ	1060338411	MAIL-IN	203	2022-10-19
ORSAK, LOYCE	1021704595	MAIL-IN	201	2022-10-21
ORSAK, PAUL STANLEY	1021704582	MAIL-IN	201	2022-10-21
ORTIZ, JOSE V	1021767140	MAIL-IN	103	2022-10-21
ORTIZ, SYLVIA DELEON	1021719176	MAIL-IN	103	2022-10-13
OSINA JR, JOHN HENRY	1021637102	MAIL-IN	302	2022-10-13
PARTLOW, NANCY ELLEN	1021720128	MAIL-IN	101	2022-10-18
PEREZ, JESSE CAMPOZANO	1021627718	MAIL-IN	401	2022-10-13
PERRYMAN, JUSTIN DAVID	1099941166	MAIL-IN	103	2022-10-10
PETER, ANTON ALBERT	1021729779	MAIL-IN	101	2022-10-21
PETER, GERALDINE MACHA	1021729767	MAIL-IN	101	2022-10-21
PLUMMER, ADDIE	1021640777	MAIL-IN	101	2022-10-21
POPP, AUGUST EMIL	1021670154	MAIL-IN	301	2022-10-17
POPP, JANIE MAE	1021669565	MAIL-IN	301	2022-10-17
POPP, MARGUERITE	1021615942	MAIL-IN	303	2022-10-21
PORTER, NANCY WHITEHEAD	1099994143	MAIL-IN	302	2022-10-17
PORTER, STEPHEN ROY	1099994158	MAIL-IN	302	2022-10-17
PRIHODA, DELORES BACAK	1021695682	MAIL-IN	301	2022-10-17
RAMIREZ, MARY CHAVEZ	1021642175	MAIL-IN	203	2022-10-13
REESE, BRANDON MARK	1025551159	MAIL-IN	203	2022-10-07
RICHTER JR, ALDEN JOHN	1021677759	MAIL-IN	302	2022-10-19
RITZ, GAIL HALL	1021617983	MAIL-IN	303	2022-10-17
RIVERA, ELIDA LAMAS	1021628194	MAIL-IN	401	2022-10-14
RIVES, KATHY KARMEN	1021709159	MAIL-IN	301	2022-10-17
RODRIGUEZ, CYNTHIA L	2167483654	MAIL-IN	203	2022-10-13
ROSS, HAYWOOD MACK	1101125328	MAIL-IN	403	2022-10-13
RUCKA, MARY ANN	1021619721	MAIL-IN	303	2022-10-19
SAN MIGUEL, HERMINIA	1021595686	MAIL-IN	403	2022-10-13
SANCHEZ, MARIA ELENA	1157307022	MAIL-IN	403	2022-10-13
SANFORD, BETTY MAXWELL	1021650332	MAIL-IN	203	2022-10-21
SATSKY, EDWARD STEVE	1000784937	MAIL-IN	201	2022-10-17
SAUCEDO, EVA T	1186625886	MAIL-IN	401	2022-10-14
SCHROEDER JR, CHARLIE	1021610574	MAIL-IN	102	2022-10-17
SCHROEDER, EVA HLAVINKA	1021608027	MAIL-IN	102	2022-10-17
SEMOLIC, JANICE L	1023002770	MAIL-IN	203	2022-10-17
SHELLEY, GAYLE GRAY	1172920408	MAIL-IN	102	2022-10-21
SHELLEY, JAMES KENNETH	1021647519	MAIL-IN	102	2022-10-21
SHORTER, BERTHA MAY	1021622657	MAIL-IN	402	2022-10-14
SHORTER, MINOR	1021775165	MAIL-IN	402	2022-10-17
SIPOS, JEANETTE	1021799411	MAIL-IN	202	2022-10-19
SMITH SR, ALFRED LEE	1165269477	MAIL-IN	102	2022-10-13
SPARKS, CELESTINE BROOKS	1021641525	MAIL-IN	101	2022-10-19
SPARKS, LINDA MAE	1021650223	MAIL-IN	203	2022-10-17
STANLEY, SHARON STRAWN	1021696770	MAIL-IN	402	2022-10-19
STAVINOHA, VERONIKA L	1021672574	MAIL-IN	303	2022-10-17
SULAK, EDWARD ADOLPH	1021597815	MAIL-IN	402	2022-10-13
SULAK, LOUISE CHARLENE O	1021597827	MAIL-IN	402	2022-10-13
SWOBODA, LEONA KASMIERSKY	1021691588	MAIL-IN	301	2022-10-17
SWOBODA, STEPHEN JOHN	2170126198	MAIL-IN	201	2022-10-13
THOMPSON, MAXINE G	1022992549	MAIL-IN	103	2022-10-17
THONSGAARD, MATTHEW ERIC	1209871984	MAIL-IN	303	2022-10-14
THONSGAARD, MEGAN ADRIA	2126104463	MAIL-IN	303	2022-10-19
TICHACEK, JANE TOWNSEND	1021705888	MAIL-IN	201	2022-10-13
TORRES, MARY ANN	1158392285	MAIL-IN	101	2022-10-13
TREYBIG, KENNARD RAY	1021622473	MAIL-IN	401	2022-10-19
URBISH, HELEN	1021705793	MAIL-IN	201	2022-10-14
VALLEJO, GILBERT	1103599373	MAIL-IN	401	2022-10-20
VIKTORIN, MARTHA	1021705565	MAIL-IN	201	2022-10-14
VILLARREAL, MARGARET AGUILAR	1021758172	MAIL-IN	103	2022-10-19
VITERA, BILLYE JOYCE	1021673919	MAIL-IN	303	2022-10-14
WADDY, EULALIA GAILES	1021719633	MAIL-IN	103	2022-10-20
WADDY, HANNAH FELDER	1021793546	MAIL-IN	103	2022-10-17
WELLHOFER, DAVID THOMAS	1176214527	MAIL-IN	102	2022-10-17
WELLHOFER, JO ELLEN	1176214504	MAIL-IN	102	2022-10-17
WENDEL, CHRISTOPHER FRANK	1021657277	MAIL-IN	403	2022-10-13
WENDEL, MARY SWANSON	1021657265	MAIL-IN	403	2022-10-13
WILLIAMS JR, ELLIS	1195318635	MAIL-IN	101	2022-10-14
WILLIAMS, EDITH MARIE	1021788632	MAIL-IN	101	2022-10-14
WILSON, DEBORAH LYNN	2194810131	MAIL-IN	102	2022-10-19
WILSON, EDWARD WAYNE	2195410409	MAIL-IN	102	2022-10-19
WINCHELL, RICHARD LEE	1185848916	MAIL-IN	102	2022-10-13
WIND, ELAINE HANSEN	1171006331	MAIL-IN	301	2022-10-14
WIND, LARS IRVIN	1021656610	MAIL-IN	301	2022-10-14
WINKLER, DWIGHT DONALD	1021830415	MAIL-IN	201	2022-10-14
WOOD, WAUNIECE CARPENTER	1021672284	MAIL-IN	303	2022-10-17
WOOD, WILLIAM EUGENE	1021672297	MAIL-IN	303	2022-10-17
WRIGHT, JULIA M	1108360037	MAIL-IN	203	2022-10-13
WYATT JR, PETER	1021669225	MAIL-IN	202	2022-10-13
WYATT, THELMA R	1021805172	MAIL-IN	202	2022-10-13
WYATT, VIVIAN LAVERN	1021669130	MAIL-IN	202	2022-10-13
WYNN, JOHN THOMAS	1021728337	MAIL-IN	202	2022-10-20
WYNN, MYRA A	1021728392	MAIL-IN	202	2022-10-20
ZAHN, MARGARET A	1021649879	MAIL-IN	102	2022-10-14
ZARATE, ANGELITA E	1021695837	MAIL-IN	301	2022-10-20
ZARATE, FRANCISCO	1021695844	MAIL-IN	301	2022-10-20
