ADAMS, LOUIS DALE	1010914502	IN-PERSON	401	2022-10-24
ADAMS, REBECCA S	1022967682	IN-PERSON	401	2022-10-25
ALBRIGHT, PAMELA GAIL	1185347225	IN-PERSON	101	2022-10-24
ALVEY, GLORIA BETH	1010917240	IN-PERSON	101	2022-10-24
ANDREWS, BRIAN ROBERT	1022415780	IN-PERSON	301	2022-10-25
ANDREWS, JO ANN	1022415831	IN-PERSON	301	2022-10-25
ARGANBRIGHT, PAUL THOMAS	1010900375	IN-PERSON	201	2022-10-24
ATKINS, MARSHA KAY	1010905006	IN-PERSON	301	2022-10-25
BAILEY, RONNIE PAT	1010919837	IN-PERSON	401	2022-10-24
BAKER, BEVERLY GAIL	1157552547	IN-PERSON	401	2022-10-25
BAKER, JIMMIE CARL	1135234945	IN-PERSON	401	2022-10-25
BALBAS, JAMES ANTHONY	1010900556	IN-PERSON	401	2022-10-24
BARBER, JERRY LEE	1025681781	IN-PERSON	401	2022-10-24
BAREFOOT, RAYNA DENENE	1010921998	IN-PERSON	401	2022-10-25
BASS, JACQULINE DIANE	1010904385	MAIL-IN	401	2022-10-06
BASS, PHILLIP RAY	1010904392	MAIL-IN	401	2022-10-06
BAXTER, KEN RIBBLE	1010909978	IN-PERSON	401	2022-10-24
BAXTER, ROSEMARY H	1010924358	IN-PERSON	401	2022-10-24
BENSON, BRADEN BEN	1025138000	IN-PERSON	301	2022-10-25
BENSON, KARLA DIANE	1024051799	IN-PERSON	301	2022-10-25
BENTLEY, DOUGLAS MAC	1010915224	IN-PERSON	301	2022-10-25
BENTLEY, WILLA SUE	1010915211	IN-PERSON	301	2022-10-25
BLACKBURN, BOBBY WAYNE	1017559784	IN-PERSON	401	2022-10-24
BOND, BRENDA CAROL	1010923821	MAIL-IN	401	2022-10-20
BRICKEY, ROBERT HAROLD	1010913575	IN-PERSON	201	2022-10-24
BRITT, MARY	1010918061	IN-PERSON	201	2022-10-24
BROWN, CINDY LOU	1010919987	IN-PERSON	301	2022-10-25
BROWN, RONALD ROY	1010919973	IN-PERSON	301	2022-10-25
BROWN, SHARON ANN	1026602206	MAIL-IN	101	2022-10-23
BUCKINGHAM, BILLIE DIANNE	1010914732	MAIL-IN	401	2022-10-20
BUCKINGHAM, BILLY WINFRED	1010914692	MAIL-IN	401	2022-10-19
BUCKINGHAM, BOBBY	1010914713	MAIL-IN	401	2022-10-20
BUCKINGHAM, CAROLYN	1010914721	MAIL-IN	401	2022-10-19
BURKE, WILLENE	1010922943	IN-PERSON	101	2022-10-24
BUTLER JR, KENNETH ORMAN	1090203247	IN-PERSON	201	2022-10-25
BYRD, KATHERYNE FORD	1005541031	IN-PERSON	401	2022-10-25
CALCOTE, BOBBY DUANE	1010915442	IN-PERSON	101	2022-10-24
CHADICK, REBECCA JUNE	1013949327	IN-PERSON	401	2022-10-25
CHANDLER, FRANKIE SUE	1010925120	IN-PERSON	201	2022-10-24
CHANDLER, KENNETH BRADLEY	1010925131	IN-PERSON	201	2022-10-24
CLARK, GREGGORY LYNN	1159574665	IN-PERSON	101	2022-10-25
CLARK, SHERRY MARIE	1007206761	IN-PERSON	101	2022-10-25
CLYMER, FRANK JAMES	1010917621	IN-PERSON	201	2022-10-24
CLYMER, NANCY	1010917632	MAIL-IN	201	2022-10-24
COLEMAN, LYNA DIANE	1010900283	IN-PERSON	401	2022-10-25
CORSE, DAVIS STEVEN	1175939412	IN-PERSON	101	2022-10-24
CROSS, KATHLEEN GARRISON	1010921135	IN-PERSON	101	2022-10-24
DABERRY, DUDLEY CECIL	1014614863	MAIL-IN	301	2022-10-07
DABERRY, JAMIE TERESA	1014256210	MAIL-IN	301	2022-10-07
DANNER, CATHERINE ROSE	1010922700	IN-PERSON	401	2022-10-24
DANNER, GARY LEIGH	1211596494	IN-PERSON	401	2022-10-24
DARNELL, JOE G	1010921502	MAIL-IN	101	2022-10-07
DARNELL, MELBA J	1010921539	MAIL-IN	101	2022-10-07
DAUGHTRY, KENNETH JAMES	1010921766	IN-PERSON	201	2022-10-24
DAVIS, WARREN W	1010922684	IN-PERSON	401	2022-10-25
DECKER, BARBARA SMITH	1010922319	IN-PERSON	101	2022-10-25
DIAMOND, JOY LYNN	1010903234	MAIL-IN	301	2022-10-06
DICKEY, ANTHONY WAYNE	1010900541	IN-PERSON	101	2022-10-25
DICKEY, SAMANTHA FRANCES	1010900539	IN-PERSON	101	2022-10-25
DOLLAR, PAMELA ROGERS	2165151926	IN-PERSON	201	2022-10-24
DOLLAR, ROBERT STANLEY	1010917152	IN-PERSON	201	2022-10-24
DOSS, BILLY DEAN	1022202343	IN-PERSON	301	2022-10-24
DOUGHERTY, BILLIE SEAGO	1189789595	MAIL-IN	401	2022-10-13
DROUIN, CYNTHIA ANN	2137875563	MAIL-IN	201	2022-10-24
DUKES, MONTY JOE	1018883626	IN-PERSON	201	2022-10-25
EDWARDS, DELORES	1010927686	MAIL-IN	401	2022-10-18
EDWARDS, MARY LOUISE	1010919215	MAIL-IN	101	2022-10-07
ELLISON, ELIZABETH ANN	1010916559	MAIL-IN	101	2022-10-16
ERWIN, LANE NICHLOS EDWARD	1198329321	IN-PERSON	101	2022-10-24
EVANS II, LAWRENCE LAVOE	2179605101	MAIL-IN	401	2022-10-05
EVANS JR, ROBERT PERRY	1175436123	IN-PERSON	301	2022-10-24
EVANS, KAREN RENEE	1058453000	IN-PERSON	301	2022-10-24
FERGUSON, MATTHEW JAMES	1163630227	IN-PERSON	301	2022-10-25
FOREMAN JR, LONNIE Z	1074812219	IN-PERSON	201	2022-10-25
GAINES, PHILLIP GLEN	1010916402	IN-PERSON	201	2022-10-25
GAINES, RUSSELL DALE	1010918185	IN-PERSON	201	2022-10-25
GALMOR, MICHAEL STEPHEN	2003197795	IN-PERSON	301	2022-10-24
GALMOR, SUDIE BRASHEARS	1020621934	IN-PERSON	401	2022-10-25
GASKINS, KELLY JOE	1003295663	IN-PERSON	401	2022-10-24
GASKINS, TERESA BUTLER	2135884280	IN-PERSON	401	2022-10-24
GILMER JR, DAVID HENRY	1010918354	IN-PERSON	101	2022-10-24
GILMER, LINDA	1010918349	IN-PERSON	101	2022-10-24
GILMER, MARK SANFORD	1010923298	IN-PERSON	101	2022-10-25
GILMER, SUE ANN	1010923878	IN-PERSON	101	2022-10-25
GIRDLEY, RHONDA J	1151992565	IN-PERSON	201	2022-10-24
GONZALES, DANNA LEAH	1010922621	IN-PERSON	401	2022-10-25
GRANADOS, RAMON	1010900721	IN-PERSON	401	2022-10-24
GRANADOS, RONDA LEE	1011543774	IN-PERSON	401	2022-10-24
GRAVES, BILL	1010920538	MAIL-IN	301	2022-10-07
GRAYSON, LORETA FAYE	1010908326	MAIL-IN	201	2022-10-06
GREGORY, LAVEDA ANN	1010908342	IN-PERSON	401	2022-10-25
GREGORY, RONALD M	1010908357	IN-PERSON	401	2022-10-25
GRIFFIN, WENDEL NATHAN	1088685072	IN-PERSON	101	2022-10-24
GUEST, ANNA MAE	1012279492	IN-PERSON	301	2022-10-24
GUETZ, MICHAEL HENRY	1013230091	MAIL-IN	101	2022-10-16
HALL, DAVID BLAINE	2154944917	IN-PERSON	401	2022-10-24
HALL, JANE ZYBACH	1010915899	IN-PERSON	101	2022-10-25
HAMPTON, HEATH ALLEN	2187290363	IN-PERSON	401	2022-10-25
HANING JR, HAROLD GILBERT	1010922873	MAIL-IN	201	2022-10-07
HANING, DEBRA MAE	1010922860	MAIL-IN	201	2022-10-07
HARDCASTLE, BECKY TURNER	1010908613	IN-PERSON	301	2022-10-25
HARDCASTLE, GARY RONALD	1010908632	IN-PERSON	301	2022-10-25
HATHAWAY, PATSY HOFF	1010904623	IN-PERSON	101	2022-10-25
HATHAWAY, PAUL	1010908700	IN-PERSON	101	2022-10-25
HEFLEY, NATHAN JOE	1015616494	IN-PERSON	101	2022-10-24
HELTON, JACK D	1010928599	IN-PERSON	201	2022-10-25
HILTBRUNNER, BOYD	1160331092	MAIL-IN	401	2022-10-11
HOBBS, JAMES NATHAN	1002711923	IN-PERSON	401	2022-10-24
HOBBS, NANCY MICHELLE	1171661669	IN-PERSON	401	2022-10-24
HOLLAND JR, LYNN HARRISON	1002940450	IN-PERSON	101	2022-10-25
HOOTEN, GEORGE R	1010909224	IN-PERSON	401	2022-10-25
HOOTEN, SHIRLEY JEAN	1010909230	IN-PERSON	401	2022-10-25
HOSACK, TIMOTHY LEE	1020621999	IN-PERSON	401	2022-10-24
HUBBLE, JAMES HENRY	1026706227	IN-PERSON	201	2022-10-24
HUCKERT, DONNIE EUGENE	1010920367	IN-PERSON	201	2022-10-24
HUNTLEY, ROBERT	1010909346	IN-PERSON	401	2022-10-24
JACKSON JR, LOYS WILLIS	1221098667	IN-PERSON	301	2022-10-24
JACKSON, TERI PEISKEE	1010543898	IN-PERSON	301	2022-10-24
JAMESON, MARK ALAN	1181614425	IN-PERSON	401	2022-10-25
JENNINGS, BARBARA JEAN	1010909403	IN-PERSON	101	2022-10-24
JENNINGS, KENNETH LARRY	1010909419	MAIL-IN	101	2022-10-04
JOHNSON, COLTON JAMES	1183651671	IN-PERSON	201	2022-10-24
JOHNSON, JANICE LYNN	1167618208	IN-PERSON	201	2022-10-25
JONES, ANN	1010907026	MAIL-IN	101	2022-10-04
JONES, MARY	1010916247	IN-PERSON	201	2022-10-24
JONES, ROBERT LEE	1010905483	MAIL-IN	101	2022-10-04
JONES, SHERRI	1010919676	IN-PERSON	101	2022-10-25
JONES, THOMAS ELGIN	1012420589	IN-PERSON	101	2022-10-25
KEYS, JIMMY DON	1010905653	MAIL-IN	401	2022-10-05
KEYS, JO BROKAR	1011681124	MAIL-IN	401	2022-10-05
KIDD, DAVID MAX	2119463073	IN-PERSON	401	2022-10-25
KIDD, DEREK WAYNE	2119462886	IN-PERSON	301	2022-10-25
KIDD, VONA BRIANNAH	1183115508	IN-PERSON	401	2022-10-25
KILLINGSWORTH, CARA	1010918171	IN-PERSON	401	2022-10-25
KINCAID, TYLER JAMES	2159027006	IN-PERSON	401	2022-10-24
KINCANNON, MELVIN RICHARD	1021335661	IN-PERSON	301	2022-10-25
KNOLL, CONNIE S	1010909691	IN-PERSON	401	2022-10-24
KOEPKE, ASHLEY MICHELLE	1020105150	IN-PERSON	201	2022-10-24
LACY, LEE WAYNE	1011068869	IN-PERSON	301	2022-10-24
LARSEN, ALFRED LAWRENCE	1010928704	MAIL-IN	401	2022-10-24
LAY, STEPHEN CURTIS	1178629656	IN-PERSON	101	2022-10-25
LEE, BETTY SUE	1014614579	IN-PERSON	401	2022-10-24
LEE, JENNIFER MICHELLE	1010901820	IN-PERSON	201	2022-10-24
LEE, RANDAL PAUL	1010907694	IN-PERSON	401	2022-10-24
LEWIS, BEVERLY LEE	1010929332	MAIL-IN	201	2022-10-11
LOWE, GARY LYNN	1010906122	IN-PERSON	401	2022-10-25
LUMMUS, RODY R	1010910051	IN-PERSON	301	2022-10-25
LUMMUS, SHERRY	1010910067	IN-PERSON	301	2022-10-25
LUTTRELL, BELINDA KAY	1010920346	IN-PERSON	101	2022-10-25
LUTTRELL, GARY SCOTT	1010916977	IN-PERSON	101	2022-10-25
MACINA, NATHAN LEE	1144778932	IN-PERSON	301	2022-10-25
MARION, ROYCE ALAN	1010917110	IN-PERSON	101	2022-10-24
MARKHAM, KY LANDON	2128414407	IN-PERSON	201	2022-10-24
MAY JR, JACKIE DON	1006316007	IN-PERSON	101	2022-10-24
MAY, KELLIE RAE	1002875514	IN-PERSON	101	2022-10-24
MCCARTER, PATSY JEANEAN	1126865100	IN-PERSON	101	2022-10-24
MCCARTY, RHODNA TROXELL	1010920230	IN-PERSON	401	2022-10-25
MCCARTY, SIDNEY G	1172382031	IN-PERSON	401	2022-10-25
MCDONALD, JAMES PATRICK	2188315783	IN-PERSON	201	2022-10-24
MCDONALD, MARC ANGUS	1109362983	IN-PERSON	201	2022-10-24
MCDOWELL, ELIZABETH	1010918897	IN-PERSON	301	2022-10-24
MCDOWELL, PAT DAVID	1010922480	IN-PERSON	101	2022-10-24
MCLAUGHLIN, DEBRA KAY	1010922728	IN-PERSON	101	2022-10-25
MCLAURIN, GEORGE	1010910290	MAIL-IN	101	2022-10-13
MCLAURIN, RUBY SNIDER	1010913339	MAIL-IN	101	2022-10-13
MCMINN, LESLIE M	1026151617	IN-PERSON	401	2022-10-24
MCMURTRY, EDDY JOE	1007601961	IN-PERSON	301	2022-10-24
MCMURTRY, PERRI C	1007206703	IN-PERSON	301	2022-10-24
MCQUAY, JOSEPH SETH	1010907074	IN-PERSON	401	2022-10-25
MCQUAY, JUDITH ANN	1010907061	IN-PERSON	401	2022-10-25
MCWHORTER JR, DELBERT DOYLE	1010910328	IN-PERSON	201	2022-10-25
MCWHORTER, RHONDA ELAINE	1010922737	IN-PERSON	101	2022-10-25
MCWHORTER, WILLIAM ALEXANDER	1010914539	IN-PERSON	101	2022-10-25
MEANS, FREDERICK BEAU	1042240320	IN-PERSON	201	2022-10-24
MILLS, DOUGLAS MATHEW	1010916418	IN-PERSON	401	2022-10-24
MILLS, JANETTE MARIE	2147524511	IN-PERSON	301	2022-10-25
MILLS, SUSAN ANN	2184841944	IN-PERSON	401	2022-10-24
MOORE, INEZ	1010916635	MAIL-IN	101	2022-10-06
MURRAY, KATHY JANE	1010921436	IN-PERSON	101	2022-10-25
MURRAY, KYNDAL LYNN	1010921334	IN-PERSON	101	2022-10-25
OGORMAN, ROBERT	1010915071	IN-PERSON	301	2022-10-25
PALMER, CONNY L	1010921443	IN-PERSON	401	2022-10-25
PALMER, SHERRY LYNN	1010925699	IN-PERSON	401	2022-10-25
PATTERSON, MISTI DAWN	1155412684	IN-PERSON	201	2022-10-24
PATTERSON, SHARON KAY	2127455355	IN-PERSON	301	2022-10-24
PEPPER, DENNIS CARROL	1023493136	MAIL-IN	401	2022-10-23
PEPPER, KAY	1023493094	MAIL-IN	401	2022-10-23
PEPPER, ROBERT CARROL	1020557254	IN-PERSON	401	2022-10-25
PORTER, CONNIE	1010917229	IN-PERSON	301	2022-10-25
POWELL, JOHN EDWARD	1010918850	MAIL-IN	401	2022-10-06
PRATER, CARL EDWIN	1035676399	IN-PERSON	401	2022-10-25
PRATER, SANDRA HICKMAN	1035676415	IN-PERSON	401	2022-10-25
PRICE, BARRY LON	1010917106	IN-PERSON	401	2022-10-25
PURYEAR II, THOMAS GORDON	1010916332	IN-PERSON	201	2022-10-25
PURYEAR, KAREN	1010916619	IN-PERSON	201	2022-10-25
RAINEY, JOEL DEAN	1169689665	IN-PERSON	401	2022-10-24
REED, ANTHONY MARK	1019091252	IN-PERSON	201	2022-10-24
REED, DENSEL MARK	1010911468	IN-PERSON	201	2022-10-25
REED, JERRI JACQUELINE	1019091281	IN-PERSON	201	2022-10-24
REED, SAMIE FERN	1010911475	IN-PERSON	201	2022-10-25
REEDER, RUSSELL LYNN	1010903880	IN-PERSON	401	2022-10-24
REEVES, JUDY K	1023150698	IN-PERSON	401	2022-10-25
REEVES, MICHAEL CLINTON	1023150755	IN-PERSON	401	2022-10-25
REIS, HEITOR DEOLIVEIRA	2177651483	IN-PERSON	401	2022-10-24
RICHARDSON, AMY JOHNSON	1010916912	IN-PERSON	201	2022-10-24
RIGGS, EBEN A	1166412307	IN-PERSON	401	2022-10-25
ROBERTS, LEA JANETTE	1010915881	IN-PERSON	401	2022-10-25
ROBINSON, GLENDA	1010917771	IN-PERSON	401	2022-10-25
ROBINSON, ROBERT GEORGE	1010917785	IN-PERSON	401	2022-10-25
ROGERS, CRISS ANTHONY	1076791394	IN-PERSON	201	2022-10-25
RUSSELL, CASSANDRA LYNN	1145840396	IN-PERSON	401	2022-10-24
SALCEDO, STACEY ANN	2178735454	IN-PERSON	301	2022-10-24
SCALES, WILLIAM DAN	1010921709	IN-PERSON	101	2022-10-24
SCHAFFER, KELLY JO	1185352439	IN-PERSON	101	2022-10-24
SCHAFFER, ROBBY LEE	1010899973	IN-PERSON	101	2022-10-24
SCHEIDEGER, KIMBERLY GAIL	2119689703	IN-PERSON	401	2022-10-25
SCHEIDEGER, MICKEAL ANTHONY	1182368560	IN-PERSON	401	2022-10-25
SCHENK, JANELLA LYNN	1166541728	IN-PERSON	301	2022-10-24
SCHLEGEL, PHYLLIS OGORMAN	1009979213	IN-PERSON	401	2022-10-24
SCHLEGEL, RAYMOND ALVIN	1009979221	IN-PERSON	401	2022-10-24
SCOTT, SHIRLEY ANN	1019911171	IN-PERSON	301	2022-10-24
SEITZ, REGINA BETH	1010928133	IN-PERSON	101	2022-10-24
SELBY, LORI ANNE	1010924971	IN-PERSON	101	2022-10-25
SHELTON, ELIZABETH KAY	1010916707	MAIL-IN	201	2022-10-25
SHELTON, LONNIE GENE	1010916711	MAIL-IN	201	2022-10-25
SHUGART, OPAL JUANITA	1010926892	IN-PERSON	401	2022-10-24
SIDES, LINDA SUE	1010918845	IN-PERSON	301	2022-10-25
SIDES, MALCOLM PERRY	1195591007	IN-PERSON	301	2022-10-25
SIMPSON, JIMMIE LEROY	1011777171	MAIL-IN	101	2022-10-21
SIMS, CARRIE DARLENE	1184362129	IN-PERSON	101	2022-10-24
SIMS, TYE DOUGLAS	1025655041	IN-PERSON	101	2022-10-25
SLAUGHTER, ALICE MARIE	2196086726	IN-PERSON	201	2022-10-25
SLAUGHTER, MICHAEL IRVIN	2194670474	IN-PERSON	201	2022-10-25
SMITH, JENNY ALICE	1010912245	IN-PERSON	201	2022-10-25
SMITH, MIKE	1010912232	IN-PERSON	201	2022-10-25
SMITHEY, PEGGY RUTH	1141435700	IN-PERSON	201	2022-10-25
SMITHEY, RICKY DON	1023479202	IN-PERSON	201	2022-10-25
SPAIN, DONALD RAYMOND	2184841916	IN-PERSON	301	2022-10-25
SPARLIN, BRENDA	1010914443	IN-PERSON	201	2022-10-25
STEFFEN, LORRAINE JEANNE	2190049544	IN-PERSON	301	2022-10-25
STILES JR, WILLIAM GORDON	1010922272	MAIL-IN	201	2022-10-18
STILES, HELEN KAY	1010922286	MAIL-IN	201	2022-10-18
STOVALL, HARRY ROYSE	1011612790	IN-PERSON	301	2022-10-24
STROOPE, TRICIA DEANN	1018510018	IN-PERSON	301	2022-10-24
STURM, RAUL	1025871186	IN-PERSON	301	2022-10-25
TALLANT, JIMMY KEITH	1010923279	IN-PERSON	301	2022-10-25
TALLANT, KRISTA LYNNE	1219819384	IN-PERSON	301	2022-10-25
TARBET, TEXETTA	1010912485	IN-PERSON	301	2022-10-24
TARBET, VERNON	1010912492	IN-PERSON	301	2022-10-24
TAYLOR, DONNESE	1077259025	IN-PERSON	401	2022-10-24
TAYLOR, KERMIT G	1010926546	IN-PERSON	201	2022-10-24
TEICHMANN, DAVID WARREN	1002350489	IN-PERSON	101	2022-10-24
TERRY, JOHN MITCHELL	1013908182	IN-PERSON	301	2022-10-24
TERRY, SHANNA DELYN	1026273280	IN-PERSON	401	2022-10-24
THOMAS, LEE ALLEN	1010912557	IN-PERSON	301	2022-10-25
THROCKMORTON, MICHAEL ALLEN	1026128232	IN-PERSON	301	2022-10-24
TIPPS, GEORGIA GAYE	1010912617	MAIL-IN	201	2022-10-14
TROSTLE, MARK ROBERT	2168941204	IN-PERSON	301	2022-10-25
TROSTLE, SUSAN KATHERINE	2168941109	IN-PERSON	301	2022-10-25
VANHOUTEN, JESSICA LYNN	1178667834	IN-PERSON	401	2022-10-25
VANZANDT, CURTIS JOE	1010951271	IN-PERSON	101	2022-10-24
VANZANDT, MARGIE JANE	1011594487	IN-PERSON	101	2022-10-25
VAUGHN, RODNEY LEE	1186010802	IN-PERSON	301	2022-10-25
VAUGHN, TERI LEA	1186010894	IN-PERSON	301	2022-10-25
VELASQUEZ, JOHNNY VALDEMAR	1010912780	IN-PERSON	201	2022-10-24
VINYARD, DARWIN RAY	1010920085	IN-PERSON	301	2022-10-25
VINYARD, TONYA	1010915037	IN-PERSON	301	2022-10-25
VISE, JAMES MICHAEL	1010912896	IN-PERSON	101	2022-10-24
WALDEN, CADEN WALKER	1184361386	IN-PERSON	401	2022-10-24
WALKER, JOHN CHARLES	1010928053	IN-PERSON	401	2022-10-24
WALTON, LOIS M	1010913030	IN-PERSON	301	2022-10-25
WALTON, NOEL DESMOND	1010913048	IN-PERSON	301	2022-10-25
WARD, ELVIRA GONZALES	1007472393	IN-PERSON	401	2022-10-24
WARD, RUSSELL RONALD	1036353297	IN-PERSON	401	2022-10-24
WEATHERBY, HOWARD FRANK	1025592285	IN-PERSON	301	2022-10-25
WEATHERLY, BRIDGET MICHELLE	1142247807	IN-PERSON	201	2022-10-25
WEATHERLY, CRAIG RODNEY	1024083605	IN-PERSON	101	2022-10-24
WEATHERLY, DEBRA K	1055908631	IN-PERSON	101	2022-10-25
WEATHERLY, GLENDA	1010916954	IN-PERSON	301	2022-10-24
WEATHERLY, RODNEY SHEA	1145197748	IN-PERSON	201	2022-10-25
WEISS, VINETA DAVIS	1010927444	MAIL-IN	401	2022-10-07
WHEELER, KIMBERLY ANN	1010916117	IN-PERSON	201	2022-10-25
WHITAKER, JUNE HARRIS	1010913198	IN-PERSON	301	2022-10-25
WHITE, CAROLL EUGENE	1010919514	IN-PERSON	101	2022-10-25
WHITE, DEBRA D	1010919522	IN-PERSON	101	2022-10-25
WHITTAKER, KELLY D	1050787466	IN-PERSON	101	2022-10-24
WILLIAMS, PEYTON ASHLEY	1176534914	IN-PERSON	101	2022-10-24
WILLIAMS, WALTER RANDOLPH	1010917825	MAIL-IN	301	2022-10-05
WOODFIN, ANTHONY H	1006984667	IN-PERSON	101	2022-10-25
WOODFIN, EMILY DAWN	1002793438	IN-PERSON	101	2022-10-25
WOODRUFF, JACKIE LYNN	1010913478	MAIL-IN	301	2022-10-07
WRIGHT, SHARON	1010913581	IN-PERSON	101	2022-10-24
YOUNG, CURTIS DEAN	2187284871	IN-PERSON	201	2022-10-25
ZAIONTZ, ROGER STEPHEN	1010928325	IN-PERSON	401	2022-10-24
ZYBACH, WAYNE REID	1010913649	IN-PERSON	201	2022-10-24
