BASS, JACQULINE DIANE	1010904385	MAIL-IN	401	2022-10-06
BASS, PHILLIP RAY	1010904392	MAIL-IN	401	2022-10-06
BOND, BRENDA CAROL	1010923821	MAIL-IN	401	2022-10-20
BROWN, SHARON ANN	1026602206	MAIL-IN	101	2022-10-23
BUCKINGHAM, BILLIE DIANNE	1010914732	MAIL-IN	401	2022-10-20
BUCKINGHAM, BILLY WINFRED	1010914692	MAIL-IN	401	2022-10-19
BUCKINGHAM, BOBBY	1010914713	MAIL-IN	401	2022-10-20
BUCKINGHAM, CAROLYN	1010914721	MAIL-IN	401	2022-10-19
DABERRY, DUDLEY CECIL	1014614863	MAIL-IN	301	2022-10-07
DABERRY, JAMIE TERESA	1014256210	MAIL-IN	301	2022-10-07
DARNELL, JOE G	1010921502	MAIL-IN	101	2022-10-07
DARNELL, MELBA J	1010921539	MAIL-IN	101	2022-10-07
DIAMOND, JOY LYNN	1010903234	MAIL-IN	301	2022-10-06
DOUGHERTY, BILLIE SEAGO	1189789595	MAIL-IN	401	2022-10-13
EDWARDS, DELORES	1010927686	MAIL-IN	401	2022-10-18
EDWARDS, MARY LOUISE	1010919215	MAIL-IN	101	2022-10-07
ELLISON, ELIZABETH ANN	1010916559	MAIL-IN	101	2022-10-16
EVANS II, LAWRENCE LAVOE	2179605101	MAIL-IN	401	2022-10-05
GRAVES, BILL	1010920538	MAIL-IN	301	2022-10-07
GRAYSON, LORETA FAYE	1010908326	MAIL-IN	201	2022-10-06
GUETZ, MICHAEL HENRY	1013230091	MAIL-IN	101	2022-10-16
HANING JR, HAROLD GILBERT	1010922873	MAIL-IN	201	2022-10-07
HANING, DEBRA MAE	1010922860	MAIL-IN	201	2022-10-07
HILTBRUNNER, BOYD	1160331092	MAIL-IN	401	2022-10-11
JENNINGS, KENNETH LARRY	1010909419	MAIL-IN	101	2022-10-04
JONES, ANN	1010907026	MAIL-IN	101	2022-10-04
JONES, ROBERT LEE	1010905483	MAIL-IN	101	2022-10-04
KEYS, JIMMY DON	1010905653	MAIL-IN	401	2022-10-05
KEYS, JO BROKAR	1011681124	MAIL-IN	401	2022-10-05
LEWIS, BEVERLY LEE	1010929332	MAIL-IN	201	2022-10-11
MCLAURIN, GEORGE	1010910290	MAIL-IN	101	2022-10-13
MCLAURIN, RUBY SNIDER	1010913339	MAIL-IN	101	2022-10-13
MOORE, INEZ	1010916635	MAIL-IN	101	2022-10-06
PEPPER, DENNIS CARROL	1023493136	MAIL-IN	401	2022-10-23
PEPPER, KAY	1023493094	MAIL-IN	401	2022-10-23
POWELL, JOHN EDWARD	1010918850	MAIL-IN	401	2022-10-06
SIMPSON, JIMMIE LEROY	1011777171	MAIL-IN	101	2022-10-21
STILES JR, WILLIAM GORDON	1010922272	MAIL-IN	201	2022-10-18
STILES, HELEN KAY	1010922286	MAIL-IN	201	2022-10-18
TIPPS, GEORGIA GAYE	1010912617	MAIL-IN	201	2022-10-14
WEISS, VINETA DAVIS	1010927444	MAIL-IN	401	2022-10-07
WILLIAMS, WALTER RANDOLPH	1010917825	MAIL-IN	301	2022-10-05
WOODRUFF, JACKIE LYNN	1010913478	MAIL-IN	301	2022-10-07
