ABREGO, CRISTOBAL S	1012393373	MAIL-IN	9	2022-10-27
ABREGO, ODELL O	1014628379	MAIL-IN	9	2022-10-21
ACEVEDO JR, ANDRES	1029246139	IN-PERSON	5	2022-10-26
ACEVEDO, PATRICIA CASTILLO	1013389168	IN-PERSON	9	2022-10-26
AHUMADA, JUAN PABLO	1020972315	IN-PERSON	1	2022-10-25
ALAMILLO, DANIEL QUILANTAN	1006350349	IN-PERSON	7A	2022-10-25
ALANIZ, JAVIER MARKOS	1011577998	IN-PERSON	11	2022-10-25
ALBRITTON III, SAMUEL E	1022401070	IN-PERSON	3	2022-10-25
ALBRITTON, KATHLEEN ELLEN	1010781886	IN-PERSON	4	2022-10-25
ALCANTAR, BRANDON DELGADO	1167693757	MAIL-IN	7	2022-10-18
ALFARO, JOSE JUAN	1197971414	IN-PERSON	8A	2022-10-25
ALFARO, MARCO ANTONIO	2168358498	IN-PERSON	8A	2022-10-24
ALLEN JR, DAVID CLARK	1072133464	IN-PERSON	3	2022-10-26
ALLEN, PEGGY COLETTE	1072218594	IN-PERSON	3	2022-10-26
ALVARADO, ERMELINDA LLANES	1174634901	IN-PERSON	11	2022-10-27
ALVARADO, MARIA ISABEL	2138098121	IN-PERSON	1A	2022-10-25
ALVAREZ JR, ROBERTO	1140143952	MAIL-IN	8A	2022-10-19
ALVAREZ, JANIE GONZALEZ	1142315716	MAIL-IN	8A	2022-10-18
AMADOR, JOSUE	1191607706	IN-PERSON	7A	2022-10-27
AMBRIZ, ANTONIO V	1006310905	IN-PERSON	3	2022-10-26
AMBRIZ, GLORIA	1006306418	IN-PERSON	8A	2022-10-25
AMBRIZ, MARIA DAHLIA	1006310895	IN-PERSON	3	2022-10-26
AMBRIZ, SIDNEY	2196552011	IN-PERSON	11	2022-10-24
ANDERSEN, ANDERS MARK	2186208518	IN-PERSON	11A	2022-10-27
ANDERSON, JULIAN PRICE	2169602191	IN-PERSON	9	2022-10-27
ANGUIANO, MARIA IRENE	1157734702	IN-PERSON	1	2022-10-24
ARCHER, MARINA	1006353830	IN-PERSON	9	2022-10-26
ARELLANO, ROQUE	1055353995	IN-PERSON	9	2022-10-27
ARMENTA, MANUEL	1075519060	IN-PERSON	10	2022-10-26
ATKINSON, LILLIAN DIANA	1073028553	IN-PERSON	4	2022-10-26
AUSTIN, KATHYE	1006369989	IN-PERSON	6	2022-10-24
AVARA, JOHN BURWELL	1116612970	IN-PERSON	10	2022-10-26
AZUA JR, ALBERTO	1009491415	IN-PERSON	4	2022-10-26
BADILLO, MARLISSA AILENE	2167432838	IN-PERSON	2A	2022-10-25
BAKER, CRISELDA MORENO	1006354770	IN-PERSON	8A	2022-10-27
BALBOA, ANDREA	1006298385	IN-PERSON	8A	2022-10-25
BALBOA, FRANCISCA	1006306867	IN-PERSON	8A	2022-10-27
BARNHART, ELISEO	1006366040	IN-PERSON	11	2022-10-26
BARNHART, ORALIA	1006314917	IN-PERSON	11	2022-10-26
BARRERA, FEDERICO	2000059850	IN-PERSON	2A	2022-10-26
BARRERA, FIDELA	1006300668	IN-PERSON	1A	2022-10-25
BARRIOS, JOE L	1006326852	IN-PERSON	1A	2022-10-24
BARRON, CELIA RAMIREZ	1006295433	IN-PERSON	2A	2022-10-25
BARRON, NELSON	2195198076	IN-PERSON	1A	2022-10-26
BERMUDEZ JR, EDUARDO	2120635809	IN-PERSON	3	2022-10-24
BERMUDEZ, ZULEMA GARZA	1156715136	IN-PERSON	3	2022-10-24
BERNAL, BIBIANA	1006341346	IN-PERSON	3	2022-10-26
BERNAL, ELIJIO G	1006366334	IN-PERSON	3	2022-10-26
BIRDSONG, DOYLE WAYNE	1006328281	IN-PERSON	3	2022-10-25
BIRDSONG, MICHAEL SCOTT	1064875980	IN-PERSON	3	2022-10-25
BIRDSONG, ODILIA	1006328299	IN-PERSON	3	2022-10-25
BLANCO, EDUARDO	1006305314	IN-PERSON	7A	2022-10-25
BOWERSOCK, CATHERINE	1149142540	IN-PERSON	8	2022-10-25
BOWERSOCK, EDWARD EUGENE	1131623037	IN-PERSON	8	2022-10-25
BOWMAN, DEBRA E	1147668617	IN-PERSON	11A	2022-10-26
BRASWELL, LAWRENCE	1006355077	IN-PERSON	8	2022-10-24
BREWER, DELMER WAYNE	1006356097	IN-PERSON	7A	2022-10-25
BRIGGS, AMERICA FUENTES	1054779230	IN-PERSON	10	2022-10-27
BROWN JR, MARK ALAN	1011765569	IN-PERSON	8A	2022-10-26
BROWN, EVELYN ROBERTA	1042276693	IN-PERSON	4	2022-10-26
BROWN, MARK ALAN	1006355524	IN-PERSON	7	2022-10-25
BROWN, YVONNE SHIRLEY	1006323792	IN-PERSON	7	2022-10-26
BRUCE, KENNETH RAY	1009026827	IN-PERSON	1	2022-10-24
BRUCE, VALERIE ANN	1009026858	IN-PERSON	1	2022-10-24
BRUNNER, LUDOVINA	1199350416	IN-PERSON	10	2022-10-25
BUENO, MARGARITA	1181314577	IN-PERSON	5	2022-10-25
BUFFO, JOYCE	1006319102	IN-PERSON	11A	2022-10-27
BURTON, DEBRA KAY	1199396290	IN-PERSON	10	2022-10-24
BURTON, DENISE LYNN	1115763548	IN-PERSON	10	2022-10-27
BURTON, GARY ALFRED	2168485143	IN-PERSON	10	2022-10-24
BURTON, RANDALL SCOTT	1023710616	IN-PERSON	10	2022-10-27
BUSSE, GARY LYNN	1006310824	IN-PERSON	3	2022-10-24
BUSTOS, MALYNNAE JENNISSE	2138985881	IN-PERSON	2A	2022-10-24
BUTLER JR, KENNETH TEDFORD	1006306822	IN-PERSON	8	2022-10-26
CABALLERO, JUAN ROBERTO	1006332566	IN-PERSON	1A	2022-10-25
CABALLERO, SYLVIA R	1006349897	IN-PERSON	1A	2022-10-25
CABRERA, DAVID A	1212974782	IN-PERSON	4	2022-10-25
CABRERA, MONICA GARZA	1006358261	IN-PERSON	1A	2022-10-26
CADENAS, CONCEPCION	1145453358	IN-PERSON	3	2022-10-25
CADENAS, ELIDA	1006319442	IN-PERSON	3	2022-10-25
CALVIN JR, HAROLD RANDOLPH	1006324444	IN-PERSON	6	2022-10-24
CAMPBELL, GAYLE DELAINE	1073918807	IN-PERSON	4	2022-10-25
CANTOR, LARRY	2149193449	IN-PERSON	10	2022-10-26
CANTOR, SHARON	2147128795	IN-PERSON	10	2022-10-26
CANTU JR, ALBINO	1006332521	IN-PERSON	1A	2022-10-25
CANTU JR, PABLO	1006369904	IN-PERSON	6	2022-10-26
CANTU SR, ROBERTO M	1006309800	MAIL-IN	2A	2022-10-18
CANTU, ABIEL JAIME	1006357000	IN-PERSON	1A	2022-10-26
CANTU, ARMINDA G	1006313439	MAIL-IN	7A	2022-10-26
CANTU, CASSANDRA	1198143753	IN-PERSON	4	2022-10-25
CANTU, CONCEPCION	1006332513	IN-PERSON	1A	2022-10-25
CANTU, DIONICIO B	1006337425	MAIL-IN	7A	2022-10-26
CANTU, ERNESTO	1006300986	IN-PERSON	1A	2022-10-25
CANTU, FELICITA RAMIREZ	1006300972	IN-PERSON	1A	2022-10-25
CANTU, GREGORIA	1006357282	IN-PERSON	8A	2022-10-26
CANTU, IRMA ANAYA	1006325784	IN-PERSON	1A	2022-10-26
CANTU, JESUS SAUL	1006301260	IN-PERSON	11A	2022-10-26
CANTU, JULIANA	1006350781	MAIL-IN	3	2022-10-26
CANTU, LEONOR	1014326340	IN-PERSON	9	2022-10-24
CANTU, LUISA MARIA	1006370218	IN-PERSON	3	2022-10-26
CANTU, MARY	1006107310	MAIL-IN	9	2022-10-26
CANTU, MELECIO	1006370225	IN-PERSON	3	2022-10-26
CANTU, REYNALDO	1005958764	MAIL-IN	3	2022-10-25
CANTU, ROBERTO JR	1006359437	IN-PERSON	7	2022-10-25
CANTU, VILMA C	1006369915	IN-PERSON	6	2022-10-26
CANTU, YOLANDA	1030671066	IN-PERSON	2A	2022-10-24
CARDENAS, GERARDO	1009232942	IN-PERSON	2A	2022-10-26
CASH, TRACEY LEE	1006315742	IN-PERSON	4	2022-10-25
CASTANEDA, BERTA RAMIREZ	1006332430	IN-PERSON	1A	2022-10-24
CASTANEDA, OSCAR J	1148866378	IN-PERSON	3	2022-10-24
CASTILLO JR, RAMON	2122126687	IN-PERSON	11A	2022-10-27
CASTILLO, CARMEN GALVAN	1176726819	MAIL-IN	2A	2022-10-19
CASTILLO, DELIA GONZALES	1011769574	IN-PERSON	11A	2022-10-27
CASTILLO, DIANA LYNN	1005959188	IN-PERSON	1	2022-10-26
CASTILLO, JOSUE	1206630430	IN-PERSON	8A	2022-10-25
CASTILLO, PABLO	1042163443	MAIL-IN	2A	2022-10-18
CASTRO, FIDEL	1006366072	IN-PERSON	2A	2022-10-26
CAVAZOS JR, DOROTEO	1006328949	MAIL-IN	4	2022-10-21
CAVAZOS JR, ROBERT	2120411331	IN-PERSON	4	2022-10-27
CAVAZOS JR, URBANO	1167488882	IN-PERSON	1A	2022-10-25
CAVAZOS SR, RAMIRO	1006294466	IN-PERSON	2A	2022-10-25
CAVAZOS, DOLORES CHAMPION	1006328954	MAIL-IN	4	2022-10-21
CAVAZOS, ELIBERTO RAMIRO	1006324400	IN-PERSON	6	2022-10-24
CAVAZOS, ELIDA	2135121082	IN-PERSON	1A	2022-10-27
CAVAZOS, ELROY XAVIER	1006313402	IN-PERSON	7A	2022-10-27
CAVAZOS, ELVINA	1006314843	IN-PERSON	7A	2022-10-24
CAVAZOS, ERNESTO FRANCISCO	1006336621	IN-PERSON	1A	2022-10-27
CAVAZOS, GLORIA	1006336716	IN-PERSON	1A	2022-10-27
CAVAZOS, IRENE	1006333156	IN-PERSON	2A	2022-10-26
CAVAZOS, JOSE LUIS	1073635494	IN-PERSON	9	2022-10-24
CAVAZOS, MARIA ENDELIA	1006324376	IN-PERSON	6	2022-10-24
CAVAZOS, MARIA LETICIA	2000062474	IN-PERSON	1A	2022-10-25
CAVAZOS, OLIVIA TREVINO	1006324018	IN-PERSON	7A	2022-10-25
CAVAZOS, ROBERT JOSEPH	1006337592	IN-PERSON	6	2022-10-27
CAVAZOS, RUBEN	1021285521	IN-PERSON	7A	2022-10-24
CAVAZOS, SANTOS	1107086474	IN-PERSON	11	2022-10-27
CEPEDA, DOMINGA R	1006348431	IN-PERSON	4	2022-10-27
CEPEDA, JESUS CASTILLO	1019014264	IN-PERSON	4	2022-10-27
CERDA, EVA	1006319796	MAIL-IN	4	2022-10-21
CERVANTES, EMILIA	1006369264	IN-PERSON	2A	2022-10-24
CERVANTES, FLORA	2185982384	IN-PERSON	1A	2022-10-24
CERVANTES, KRISTY STARK	2147651660	IN-PERSON	4	2022-10-25
CERVANTES, RENE	1197764134	IN-PERSON	11A	2022-10-24
CERVANTES, RICARDO	1006333997	IN-PERSON	4	2022-10-25
CERVANTEZ, ANTONIO GARZA	2158232111	IN-PERSON	2A	2022-10-24
CHANDLER, MARY ALICE	1000110056	IN-PERSON	7A	2022-10-26
CHANEY, DELMA TIJERINA	1072672866	IN-PERSON	8	2022-10-27
CHANEY, HAROLD LOGAN	1073030131	IN-PERSON	8	2022-10-27
CHAPA, REBECCA JO	1006350464	IN-PERSON	8A	2022-10-25
CHARLES, DEAN BARTON	2178918557	IN-PERSON	10	2022-10-24
CHARLES, JILL ANN	2178918664	IN-PERSON	10	2022-10-24
CHAVEZ, GLORIA B	1073755386	IN-PERSON	1A	2022-10-25
CHAVEZ, MARISSA RAE	1181314888	IN-PERSON	1A	2022-10-25
CHAVEZ, RUBEN	1220563770	IN-PERSON	1A	2022-10-26
CHESTNUTT, GENE ALLISON	1006367550	IN-PERSON	1	2022-10-24
CHESTNUTT, NOEMI	1006367566	IN-PERSON	1	2022-10-24
CHRISTIAN, NORMA	1006317558	IN-PERSON	7A	2022-10-24
CISNEROS, OSCAR	1150640099	IN-PERSON	11	2022-10-27
CLARK, BOBBY GLEN	1006317618	IN-PERSON	1	2022-10-25
COLEMAN, GARY LEON	1006355342	MAIL-IN	7	2022-10-26
COLEMAN, THELMA	1006331591	MAIL-IN	7	2022-10-26
COLLINS, DEBORAH LEA	1205552268	IN-PERSON	10	2022-10-24
COLLINS, FREDRIC HUEY	1036309961	IN-PERSON	10	2022-10-24
CONCHA, CYNTHIA	1011766021	IN-PERSON	2A	2022-10-26
CONCHA, JOSE ANTONIO	1006304830	IN-PERSON	2A	2022-10-24
CONTRERAS, ABEL LUIS	1020980094	IN-PERSON	11	2022-10-24
CONTRERAS, JOSE FRANCISCO	1006308438	IN-PERSON	1A	2022-10-24
CONTRERAS, OLGA RAMIREZ	1146447072	IN-PERSON	1A	2022-10-26
CONTRERAS, TERESA	1006365780	IN-PERSON	11	2022-10-24
COOLEY, CHAD GUNNER	1146917959	IN-PERSON	1	2022-10-24
COPELAND, ANASTASIA LEIGH	1020849761	IN-PERSON	2	2022-10-24
COPELAND, CODY RYAN	1006950344	IN-PERSON	2	2022-10-24
CORDOVA, ADOLFO ENRIQUE	1072489751	IN-PERSON	12	2022-10-25
CORDOVA, TERESA ESTELLA	1183585610	IN-PERSON	12	2022-10-27
CORKILL, DAVID LEW	1072113981	IN-PERSON	6	2022-10-25
CORKILL, GLORIA	1073732123	IN-PERSON	10	2022-10-26
CORONA JR, ROQUE	1154621326	IN-PERSON	3	2022-10-27
CORONADO JR, JOSE	1022878138	IN-PERSON	11A	2022-10-24
CORONADO, ELISA SALINAS	1119063083	IN-PERSON	11	2022-10-25
CORONADO, EMILIO GUZMAN	1157573704	MAIL-IN	11A	2022-10-19
CORONADO, ISABEL ALAMILLO	1006326984	IN-PERSON	8A	2022-10-27
CORONADO, JOSE ANGEL	1006356565	IN-PERSON	2A	2022-10-24
CORONADO, JOSE LUIS	1006350930	IN-PERSON	5	2022-10-24
CORONADO, LUIS	1143997617	IN-PERSON	11	2022-10-25
CORONADO, MARIA ANITA	1009169662	IN-PERSON	7A	2022-10-24
CORONADO, SYLVIA GONZALES	1022878563	IN-PERSON	11A	2022-10-24
CORREA, ARMANDO	1006369255	IN-PERSON	11A	2022-10-25
CORREA, LAURA	1006310443	IN-PERSON	11A	2022-10-25
CORREA, SYLVIA	1006366001	IN-PERSON	2A	2022-10-25
CORTEZ, DAVID	2139473316	IN-PERSON	4	2022-10-24
CORTEZ, JULIE ELISA	1149181564	IN-PERSON	7A	2022-10-27
CORTEZ, RAMIRO	2158620966	MAIL-IN	1	2022-10-26
CORTEZ, VIRGINIA RAMIREZ	1006967061	IN-PERSON	4	2022-10-26
CORTINAS ROCHA, ELVA ANISA	1021137310	IN-PERSON	8A	2022-10-25
CORTINAS, OFELIA	1006316855	MAIL-IN	8A	2022-10-26
CRUZ III, RAMON	1006359471	IN-PERSON	2A	2022-10-24
CRUZ, ALBERTO SALINAS	1006369229	IN-PERSON	2A	2022-10-24
CRUZ, ASCENSION SANCHEZ	1006362833	MAIL-IN	4	2022-10-19
CRUZ, BASILIO	1006341125	IN-PERSON	4	2022-10-25
CRUZ, JOVITA A	1006290768	IN-PERSON	1A	2022-10-26
CRUZ, JUAN ANTONIO	1140390826	IN-PERSON	7	2022-10-24
CRUZ, MARIA DOLORES	1039640289	IN-PERSON	11	2022-10-25
CRUZ, VERONICA SYLVIA	1006317222	IN-PERSON	8A	2022-10-26
DE CASTRO LARRALDE, DAVID JESUS	2130965673	IN-PERSON	11A	2022-10-24
DE LA PAZ JR, HENRY	1006325824	IN-PERSON	9	2022-10-27
DE LA PAZ, LETICIA GARCIA	1006358149	IN-PERSON	9	2022-10-27
DE LA PAZ, MARIA ELENA	1006344728	IN-PERSON	1A	2022-10-25
DE LUNA, MELISSA JANE	1006294534	IN-PERSON	1	2022-10-27
DELGADO, JOSE ESTEBAN	2195855668	IN-PERSON	4	2022-10-24
DELOSREYES, DAVID LOPEZ	2153562732	IN-PERSON	2A	2022-10-25
DELOSREYES, DELIA THURMAN	1035676086	IN-PERSON	2A	2022-10-25
DELUNA, PEDRO	1006369684	IN-PERSON	6	2022-10-26
DELUNA, RYAN EDWARD	2187945772	IN-PERSON	1A	2022-10-26
DEWITT, BRENDA NELL	1006301596	IN-PERSON	2	2022-10-24
DEWITT, TOMMY	1006301583	IN-PERSON	2	2022-10-24
DIAZ, MELBA GLORIA	1199119771	IN-PERSON	6	2022-10-26
DISSEN, LINDA ANN	2169132184	IN-PERSON	8	2022-10-25
DOMINGUEZ, LINDA	1006334386	MAIL-IN	5	2022-10-21
DOMINGUEZ, VERONICA	1168229987	IN-PERSON	2A	2022-10-25
DORIA, ELVA C	1006351036	IN-PERSON	5	2022-10-24
DUDDLESTEN, JUANITA	1006291965	IN-PERSON	7A	2022-10-26
DUKE, BRIAN RUSSELL	1126270086	IN-PERSON	3	2022-10-25
DUKE, CHARLES RAY	1127139134	IN-PERSON	3	2022-10-25
DUKE, SHERRY LYNN	1127008422	IN-PERSON	3	2022-10-25
DURAN, EVA OLIVAREZ	1006350137	IN-PERSON	2A	2022-10-24
DURAN, JOSE ROBERTO	1006318904	IN-PERSON	2A	2022-10-27
DURAN, MANUELITA	1006291977	MAIL-IN	7A	2022-10-26
ELIZONDO, FIDEL GONSELEZ	1010372661	IN-PERSON	7A	2022-10-25
ELIZONDO, HORTENCIA TREVINO	1010372688	IN-PERSON	7	2022-10-25
ENGEL, MARVIN LYNN	1019933368	IN-PERSON	10	2022-10-25
ESPARZA JR, JUAN	1168486730	IN-PERSON	9	2022-10-27
ESPARZA, ANDREA	1006302877	IN-PERSON	9	2022-10-27
ESPARZA, GUILLERMO	1011766900	IN-PERSON	2A	2022-10-25
ESPARZA, MARIA ELENA	1006348757	IN-PERSON	5	2022-10-24
ESPINOZA, BIANCA MIREYA	2135068913	IN-PERSON	2A	2022-10-27
ESPINOZA, ESTELA GARCIA	1006344609	IN-PERSON	1A	2022-10-24
FALCON, ANTONIO	1006297945	IN-PERSON	7A	2022-10-24
FALCON, JOHN ANTHONY	2141906676	IN-PERSON	1A	2022-10-24
FALCON, JOHNNIE	1006297269	IN-PERSON	1A	2022-10-24
FAMBROUGH, CHARLENE	1006361579	IN-PERSON	2A	2022-10-27
FERN, DANIEL JAMES	1189851699	IN-PERSON	4	2022-10-26
FERN, PATRICIA ANNE	1189851702	IN-PERSON	4	2022-10-26
FERNANDEZ JR, RAFAEL DE HOYOS	1128614025	IN-PERSON	1A	2022-10-24
FERNANDEZ, MARIA PEREZ	1128614018	IN-PERSON	1A	2022-10-24
FIGUEROA, VANESSA MARIE	1018899718	IN-PERSON	7A	2022-10-26
FITCH, CONSUELO	1006344582	IN-PERSON	1	2022-10-24
FLORES JR, JULIAN	1006348081	MAIL-IN	4	2022-10-26
FLORES JR, MARCELINO	1019231894	IN-PERSON	1A	2022-10-25
FLORES, BALTAZAR	1006300756	IN-PERSON	1A	2022-10-25
FLORES, GLORIA	1006314929	MAIL-IN	2A	2022-10-21
FLORES, IRMA	1005958499	IN-PERSON	9	2022-10-26
FLORES, JOAQUINA G	2120394622	IN-PERSON	8A	2022-10-24
FLORES, ODELIA	1006502824	MAIL-IN	1A	2022-10-26
FLORES, PATRICIA LOPEZ	1006333071	IN-PERSON	2A	2022-10-25
FLORES, ROBERT RAY	1013765312	IN-PERSON	10	2022-10-25
FLORES, SARA	1006306571	MAIL-IN	8A	2022-10-24
FLORES, SULEMA	1006348075	MAIL-IN	4	2022-10-21
FONSECA JR, MIGUEL	1006967591	IN-PERSON	4	2022-10-24
FONSECA, DINA	1006365428	MAIL-IN	1A	2022-10-21
FONSECA, MARGARITA MUNIZ	1006319658	IN-PERSON	4	2022-10-24
GALVAN, ALICIA	1110186551	MAIL-IN	11	2022-10-21
GALVAN, GERONIMO	1192409177	IN-PERSON	1A	2022-10-26
GALVAN, HERLINDA	1006359353	IN-PERSON	1A	2022-10-27
GALVAN, JOSE ANGEL	1013871799	IN-PERSON	7A	2022-10-25
GAMEZ, CYNTHIA	1006330906	IN-PERSON	9	2022-10-25
GAMEZ, JAVIER	1006340635	IN-PERSON	9	2022-10-25
GARCIA JR, EDWARDO	1048980971	IN-PERSON	11A	2022-10-24
GARCIA JR, MARGARITO	1015891506	MAIL-IN	7A	2022-10-19
GARCIA JR, ROBERTO	1020949069	IN-PERSON	6	2022-10-24
GARCIA SR, RODOLDO RODRIGUEZ	1006343640	IN-PERSON	8A	2022-10-24
GARCIA, AIMEE ELIZABETH	1049159241	IN-PERSON	11A	2022-10-24
GARCIA, ALFREDO	1001637445	IN-PERSON	1A	2022-10-27
GARCIA, ALFREDO L	1006348006	IN-PERSON	4	2022-10-24
GARCIA, ANABELL	2130496767	IN-PERSON	1A	2022-10-25
GARCIA, ANADELIA LEIJA	1073663041	IN-PERSON	6	2022-10-24
GARCIA, ANGELITA	1006347869	IN-PERSON	4	2022-10-24
GARCIA, AYIANA	2193993797	MAIL-IN	4	2022-10-26
GARCIA, CASSANDRA	1055616269	IN-PERSON	4	2022-10-25
GARCIA, CECILIA COBOS	1053984009	IN-PERSON	4	2022-10-25
GARCIA, DANIEL	1053984013	IN-PERSON	4	2022-10-25
GARCIA, DEBORAH ANN	1198514428	IN-PERSON	2A	2022-10-25
GARCIA, ELIZABETH	1013536338	IN-PERSON	4	2022-10-24
GARCIA, ERNESTO LOYA	1006967558	IN-PERSON	4	2022-10-27
GARCIA, ERNESTO RENE	1126493304	IN-PERSON	4	2022-10-25
GARCIA, JOSE GUADALUPE	1014869259	IN-PERSON	4	2022-10-26
GARCIA, JOSE REGINO	1006302416	IN-PERSON	3	2022-10-25
GARCIA, JUAN	1006365311	IN-PERSON	7A	2022-10-27
GARCIA, LIDIA SANCHEZ	1020114922	IN-PERSON	7	2022-10-26
GARCIA, LILLIAN E	1006312148	IN-PERSON	4	2022-10-26
GARCIA, LORENZO	1037503878	IN-PERSON	8	2022-10-25
GARCIA, LYDIA Q	1016584288	IN-PERSON	8	2022-10-25
GARCIA, MERIDA	1006303356	IN-PERSON	4	2022-10-27
GARCIA, MINERVA	1060505156	IN-PERSON	1A	2022-10-26
GARCIA, ORALIA V	1006303339	IN-PERSON	4	2022-10-27
GARCIA, ROY B	1006303263	IN-PERSON	4	2022-10-27
GARCIA, RUPERTO CESAR	1006355645	IN-PERSON	7A	2022-10-26
GARCIA, SERVANDO VILLARREAL	1006365934	IN-PERSON	1	2022-10-24
GARCIA, VELMA NELDA	1006363861	IN-PERSON	4	2022-10-25
GARZA, ADRIANA	1172396324	IN-PERSON	4	2022-10-27
GARZA, ALBERTO	1010420794	IN-PERSON	11A	2022-10-26
GARZA, CYNTHIA ANN	1015503450	IN-PERSON	2A	2022-10-24
GARZA, DIANA	1006338358	IN-PERSON	1A	2022-10-24
GARZA, ELEAZAR DELEON	1011978310	IN-PERSON	4	2022-10-27
GARZA, ESTELA OCHOA	1009544719	IN-PERSON	11A	2022-10-26
GARZA, GABRIEL JAVIER	2178605715	IN-PERSON	2A	2022-10-24
GARZA, GILBERT	1144131903	IN-PERSON	2A	2022-10-25
GARZA, GILBERTO	1006075903	IN-PERSON	9	2022-10-24
GARZA, GLORIA G	1006323595	IN-PERSON	7A	2022-10-26
GARZA, GRISELDA	1006314424	IN-PERSON	7A	2022-10-25
GARZA, HECTOR	1021310177	IN-PERSON	2A	2022-10-27
GARZA, JANICE A	1060499998	IN-PERSON	9	2022-10-25
GARZA, JUAN JAVIER	1006362117	IN-PERSON	2A	2022-10-25
GARZA, JUAN JOSE	1208101650	IN-PERSON	1A	2022-10-24
GARZA, JUANA MARIA	2145391114	IN-PERSON	4	2022-10-27
GARZA, JUANITA	1006348579	IN-PERSON	5	2022-10-24
GARZA, LORA LEE	1011769039	IN-PERSON	2A	2022-10-27
GARZA, MARGARET R	1006362138	IN-PERSON	4	2022-10-27
GARZA, MARIA ELVIA	1010371477	IN-PERSON	9	2022-10-25
GARZA, MARIA IRMA	1006334317	IN-PERSON	5	2022-10-26
GARZA, MELISSA MARIA	1011912096	IN-PERSON	1A	2022-10-25
GARZA, NINFA TREVINO	1006332675	IN-PERSON	8	2022-10-27
GARZA, NOEMI	2123043566	IN-PERSON	9	2022-10-27
GARZA, NORMA	1006338508	IN-PERSON	1A	2022-10-26
GARZA, OLIVIA M	1039211950	IN-PERSON	12	2022-10-25
GARZA, OSCAR VITELA	1006326419	IN-PERSON	1A	2022-10-24
GARZA, YOLANDA G	1006323609	IN-PERSON	7A	2022-10-26
GAY, MELVIN LESTER	1006100690	IN-PERSON	9	2022-10-27
GAY, MICHAEL SHAWN	2149187660	IN-PERSON	9	2022-10-27
GAY, SANDRA KAY	2146127119	IN-PERSON	9	2022-10-27
GILBERT, ANTHONY W	1175567716	MAIL-IN	9	2022-10-17
GILBERT, VIRGINIA KATHLEEN	1006350982	MAIL-IN	5	2022-10-19
GILLESPIE, BECKY FITCH	1173764519	IN-PERSON	7A	2022-10-25
GILLEY, PAMELA	1037755880	IN-PERSON	2A	2022-10-25
GOMEZ JR, GILBERTO	1006345169	IN-PERSON	1A	2022-10-24
GOMEZ SR, ARTURO ANTONIO	1006309939	IN-PERSON	2A	2022-10-24
GOMEZ, DANIELLE MARIE	1014869356	IN-PERSON	2A	2022-10-26
GOMEZ, DAVID CORREA	1006366470	IN-PERSON	11A	2022-10-25
GOMEZ, HILARIO	2142785544	IN-PERSON	8A	2022-10-24
GOMEZ, JUANITA	1006294872	IN-PERSON	1A	2022-10-24
GOMEZ, LAURA ELIZABETH	1196186534	IN-PERSON	8A	2022-10-24
GOMEZ, ROSALINDA	1006349673	IN-PERSON	1A	2022-10-25
GONZALES JR, DANIEL	1006323678	IN-PERSON	7A	2022-10-27
GONZALES JR, JUVENTINO	1006326604	IN-PERSON	11A	2022-10-24
GONZALES, ADRIANA	1149970060	IN-PERSON	4	2022-10-26
GONZALES, ARMANDO	1006325732	IN-PERSON	11A	2022-10-24
GONZALES, BRITTANY MARIE	2132014137	IN-PERSON	2A	2022-10-24
GONZALES, EDWARD	2140087113	IN-PERSON	3	2022-10-26
GONZALES, ELVA	1006317074	IN-PERSON	8	2022-10-24
GONZALES, FRANCISCO GOMEZ	1006306441	IN-PERSON	8A	2022-10-25
GONZALES, GILBERTO C	1014402272	IN-PERSON	2A	2022-10-25
GONZALES, GREGORIA	1006503227	MAIL-IN	2A	2022-10-26
GONZALES, GUADALUPE	1006325922	IN-PERSON	2A	2022-10-24
GONZALES, HECTOR ROY	1006310946	MAIL-IN	3	2022-10-26
GONZALES, HECTOR SALDANA	1012059766	IN-PERSON	3	2022-10-27
GONZALES, JENNIFER YVONNE	1180766794	IN-PERSON	7A	2022-10-25
GONZALES, JUAN FRANCISCO	1006503215	MAIL-IN	2A	2022-10-24
GONZALES, LILIANA	1014635293	IN-PERSON	4	2022-10-26
GONZALES, LUCILA	1006310979	MAIL-IN	3	2022-10-26
GONZALES, MARIA MENDEZ	1141361863	MAIL-IN	3	2022-10-26
GONZALES, NOE	1006317116	IN-PERSON	8	2022-10-24
GONZALES, ROSA LINDA	1006348496	IN-PERSON	11A	2022-10-26
GONZALES, ROSALINDA	1006344943	IN-PERSON	2A	2022-10-25
GONZALES, SAMUEL	1006324094	IN-PERSON	1A	2022-10-24
GONZALES, STANLEY ZACARIAS	1141362516	MAIL-IN	3	2022-10-26
GONZALES, SUSANA	1006367407	IN-PERSON	11A	2022-10-24
GONZALES, ZACARIAS	1006366436	IN-PERSON	11	2022-10-27
GONZALEZ JR, JOSE MARIA	1003508547	IN-PERSON	7A	2022-10-24
GONZALEZ, CELESTINA	1200959038	IN-PERSON	7A	2022-10-24
GONZALEZ, CYNTHIA ADELINA	1060069619	IN-PERSON	2A	2022-10-25
GONZALEZ, MARIA ELVA	1014456671	IN-PERSON	5	2022-10-25
GOODWIN, JODILYN MARIE	1073745552	IN-PERSON	4	2022-10-27
GRACIANI, MARIO ALBERTO	1141942249	IN-PERSON	11A	2022-10-25
GRACIANI, MARTIN ABRAHN	2145394603	IN-PERSON	6	2022-10-24
GRACIANI, RAMONA	1006369856	MAIL-IN	6	2022-10-21
GRACIDA, CARMEN	1006294791	IN-PERSON	1A	2022-10-25
GRANADO, VICENTE	1019931058	IN-PERSON	1A	2022-10-25
GREEN, PAMELA GAIL	1023041738	MAIL-IN	1	2022-10-24
GREGSON, CINDY MATTERN	1017822531	IN-PERSON	10	2022-10-24
GREGSON, WILLIAM JOSEPH	1018164374	IN-PERSON	10	2022-10-24
GRITZNER, ELVIA	1006312097	IN-PERSON	4	2022-10-27
GUAGARDO, CYNTHIA CORTEZ	1006302369	IN-PERSON	4	2022-10-25
GUERRA, ELIBERTO ELOY	1006502732	IN-PERSON	5	2022-10-27
GUERRA, EVA M	1013970907	IN-PERSON	3	2022-10-27
GUERRA, FERNANDO	1006363835	IN-PERSON	3	2022-10-27
GUERRA, JUAN ANGEL	1006364897	IN-PERSON	4	2022-10-25
GUERRA, JUANA	1006367815	IN-PERSON	2A	2022-10-25
GUERRA, MANUEL	1006301391	IN-PERSON	5	2022-10-25
GUERRA, MARIA M	1010368377	IN-PERSON	2A	2022-10-25
GUERRERO JR, JUAN	1006362268	IN-PERSON	4	2022-10-26
GUERRERO, BEATRICE MUNGUIA	1102352938	IN-PERSON	7A	2022-10-26
GUERRERO, BEATRIZ	1006099466	MAIL-IN	3	2022-10-21
GUERRERO, ELVIRA	1006302947	IN-PERSON	4	2022-10-26
GUERRERO, GILBERT	1006099478	MAIL-IN	3	2022-10-21
GUTIERREZ, ERASMO JR	1150513504	IN-PERSON	9	2022-10-24
GUTIERREZ, EUSEBIO VALENTINE	1020945830	IN-PERSON	2A	2022-10-27
GUTIERREZ, FELICITA D	1006323825	IN-PERSON	7A	2022-10-24
GUTIERREZ, GINA	1013748478	IN-PERSON	8A	2022-10-27
GUTIERREZ, JUAN	1006356315	IN-PERSON	7A	2022-10-24
GUTIERREZ, KRISTIN NICOLE	1133765292	IN-PERSON	3	2022-10-24
GUTIERREZ, SANJUANA S	1150486331	IN-PERSON	9	2022-10-24
GUTIERREZ, SLADE STEELE	2195853515	IN-PERSON	8A	2022-10-27
GUTIERREZ, SYLVIA V	1006356304	IN-PERSON	7A	2022-10-24
GUZMAN, JOSE VILLAREAL	1006306223	IN-PERSON	8A	2022-10-24
HALM, JENNIFER WILKINSON	1006354552	IN-PERSON	8	2022-10-25
HAMILTON, BILLY BEN	2127982242	IN-PERSON	11A	2022-10-26
HARDING, LEAH M	1006368442	IN-PERSON	3	2022-10-25
HARDING, LOUIS ERNEST	1006328585	IN-PERSON	3	2022-10-25
HART, MARK S	2151018763	IN-PERSON	9	2022-10-27
HARVEY SR, MARVIN B	1019053252	IN-PERSON	10	2022-10-25
HEINE, ORVILLE R	1014077450	IN-PERSON	8A	2022-10-27
HEITZENRATER, ANNA DEAN	1006359849	IN-PERSON	10	2022-10-24
HEITZENRATER, ROGER ALAN	1006359854	IN-PERSON	10	2022-10-24
HERNANDEZ JR, DANIEL	2159031538	IN-PERSON	11	2022-10-27
HERNANDEZ JR, JOSE EMILIO	1006323083	IN-PERSON	2A	2022-10-24
HERNANDEZ JR, ROBERTO	1181322400	IN-PERSON	7A	2022-10-26
HERNANDEZ, AMY NICOLE	1158372016	IN-PERSON	11A	2022-10-25
HERNANDEZ, ANTONIO CABRAL	1150515051	IN-PERSON	2	2022-10-26
HERNANDEZ, ANTONIO WALLE	1006360053	IN-PERSON	2	2022-10-26
HERNANDEZ, ARTURO J	1187906733	IN-PERSON	7	2022-10-24
HERNANDEZ, CAROLINA	1006313366	IN-PERSON	6	2022-10-24
HERNANDEZ, CELIA	1006332288	IN-PERSON	1	2022-10-24
HERNANDEZ, DAVID	1181517436	IN-PERSON	1A	2022-10-25
HERNANDEZ, DELFINO M	1006369887	IN-PERSON	6	2022-10-24
HERNANDEZ, EUSEBIA	1006355894	IN-PERSON	2A	2022-10-27
HERNANDEZ, GEORGINA	1007311742	IN-PERSON	7A	2022-10-24
HERNANDEZ, GUADALUPE	1020972646	IN-PERSON	1A	2022-10-25
HERNANDEZ, JENNIFER QUIROGA	1015627278	IN-PERSON	7A	2022-10-26
HERNANDEZ, MARIA ALICIA	1006301153	IN-PERSON	2	2022-10-26
HERNANDEZ, PETRA	1006297044	IN-PERSON	5	2022-10-24
HERNANDEZ, REYNALDO	1006369303	IN-PERSON	6	2022-10-24
HERNANDEZ, ROJELIO Z	1006332274	IN-PERSON	1	2022-10-24
HERNANDEZ, SULEMA	1006300316	IN-PERSON	1A	2022-10-25
HERNANDEZ, TAMARA	1006337846	IN-PERSON	9	2022-10-27
HERNANDEZ, TOMASA	1013529509	IN-PERSON	7	2022-10-24
HEROLD, THOMAS AMBROSE	2195990436	IN-PERSON	10	2022-10-25
HERRERA, MARIA D	1006338097	IN-PERSON	1A	2022-10-26
HERRING, JIMMY	1006361960	MAIL-IN	3	2022-10-21
HILL, MARY ELLEN	1072117560	IN-PERSON	3	2022-10-24
HINOJOSA JR, PABLO C	1006327475	IN-PERSON	2A	2022-10-24
HINOJOSA JR, RENE	1006331976	IN-PERSON	4	2022-10-24
HINOJOSA, SYLVIA	1006327468	IN-PERSON	2A	2022-10-24
HOOT, DENNIS LEE	1006344388	IN-PERSON	8	2022-10-24
HOOT, DONNA KAY	1006344390	IN-PERSON	8	2022-10-24
HUBLALL, JEAN B	1015070821	IN-PERSON	2A	2022-10-25
HUERTA, ROSALINDA	1005959277	MAIL-IN	4	2022-10-19
IBARRA, MARIA AMELIA	2165148662	IN-PERSON	1A	2022-10-26
INGALLS, JAMES LEROY	2165034136	IN-PERSON	8A	2022-10-24
JACOBS, GEORGE EDWARD	1023273122	IN-PERSON	11A	2022-10-27
JACOBS, SHERYL MARIE	1187826473	IN-PERSON	11A	2022-10-27
JANSSEN, JAMES F	1168230017	IN-PERSON	11A	2022-10-25
JETTON, DELHMA ALEXA	1006355422	IN-PERSON	7A	2022-10-25
JETTON, GALE	1006336451	IN-PERSON	7A	2022-10-25
JONES, JAN	1018875891	IN-PERSON	10	2022-10-25
KELLEY, ALMA	1006328089	MAIL-IN	2A	2022-10-26
KELLY, NORMA LEE	1192394011	IN-PERSON	7A	2022-10-26
KLOSTERMANN, DAN MATTHEW	1006301786	IN-PERSON	11	2022-10-25
KLOSTERMANN, NORMA JEAN	1006295335	IN-PERSON	11	2022-10-26
KLOSTERMANN, RUSSELL FRED	1006327343	IN-PERSON	11	2022-10-27
KLOSTERMANN, RUTH	1006327358	IN-PERSON	11	2022-10-27
KNIES, BRANDON LEE	1198066174	IN-PERSON	7A	2022-10-25
KOESTER, KELLY BLAIR	1092011837	IN-PERSON	6	2022-10-27
KRNAVEK, FRANCES AGNES	1006099581	IN-PERSON	9	2022-10-24
KRUPALA, CAREN RENE	1006297380	IN-PERSON	7	2022-10-24
KRUPALA, FRANK JOSEPH	1006297398	IN-PERSON	7	2022-10-24
KWOFIE, EMMANUEL	2159548088	IN-PERSON	1A	2022-10-27
LAND, LOIS	1006328036	MAIL-IN	2A	2022-10-19
LANG, JERRAD WAYNE	2161260088	IN-PERSON	11A	2022-10-27
LARA, JORGE A	1176376240	IN-PERSON	1A	2022-10-25
LARA, REYNALDO	1019936315	IN-PERSON	1A	2022-10-25
LARSON, PATRICIA JANE	1006301835	IN-PERSON	2A	2022-10-26
LASSIG, DARYL WAYNE	1006329318	IN-PERSON	4	2022-10-24
LASSIG, DIANE	1006329146	IN-PERSON	4	2022-10-24
LAZOFSON, KENNETH ALAN	2168488379	IN-PERSON	10	2022-10-25
LEE, CLAYTON RAMSAY	1073773066	IN-PERSON	7	2022-10-24
LEIJA, HECTOR LUIS	1009077878	IN-PERSON	2A	2022-10-26
LERMA, CATARINA	1006339594	IN-PERSON	2A	2022-10-27
LERMA, JOSE EDUARDO	1006503393	IN-PERSON	2A	2022-10-24
LESTER, LAURA ANGELINA	1014067964	IN-PERSON	10	2022-10-25
LEYVA, NELLIE	1022999708	IN-PERSON	7A	2022-10-25
LOFTON, GWENDOLYN JEANETTE	1006302232	IN-PERSON	3	2022-10-26
LONGORIA, JAVIER ROLANDO	1006366933	IN-PERSON	2A	2022-10-25
LONGORIA, MARIA SAN JUANITA	2126649536	IN-PERSON	3	2022-10-26
LOPEZ JR, AGUSTIN	1018700549	IN-PERSON	1	2022-10-27
LOPEZ JR, ANTONIO	1014446593	IN-PERSON	4	2022-10-24
LOPEZ JR, APOLONIO	1018630938	MAIL-IN	4	2022-10-19
LOPEZ, EDUARDA H	1060610901	IN-PERSON	1A	2022-10-26
LOPEZ, JOSEFA R	1006301701	IN-PERSON	11A	2022-10-26
LOPEZ, MARCELA TREJO	1000471296	IN-PERSON	2A	2022-10-26
LOPEZ, MARIA VEGA	1018641736	MAIL-IN	4	2022-10-19
LOPEZ, NORMA FLORES	2120382984	IN-PERSON	2A	2022-10-25
LOPEZ, RANDOL RENE	1006347594	IN-PERSON	4	2022-10-26
LOPEZ, ROSE MARIE	1006365746	IN-PERSON	2A	2022-10-24
LOPEZ, VELMA	1006355962	IN-PERSON	2A	2022-10-27
LOZANO, RUBEN CARLOS	2131608677	IN-PERSON	1A	2022-10-27
LOZANO, VIOLA C	1006346964	IN-PERSON	2A	2022-10-27
LUCAS, MARY HELEN	1006292449	IN-PERSON	8A	2022-10-27
LUCERO JR, FILIBERTO	1006297085	IN-PERSON	5	2022-10-25
LUGO, MARIA ISABEL	1073273940	IN-PERSON	11	2022-10-24
LUSTER, FRED LANE	1006301992	IN-PERSON	2A	2022-10-25
MACIAS, DANIELA ASUL	2195638841	IN-PERSON	9	2022-10-26
MACKIN, ANDREW JAMES	1021129729	IN-PERSON	3	2022-10-25
MANRRIQUEZ, JUANITA M	1006011032	MAIL-IN	9	2022-10-26
MARQUEZ, LUCY	2126204551	IN-PERSON	4	2022-10-24
MARTIN, LA RUTH	2001302823	MAIL-IN	10	2022-10-27
MARTINEZ, ABELARDO	1073653787	IN-PERSON	4	2022-10-24
MARTINEZ, DANIEL VILLARREAL	1006502778	IN-PERSON	7A	2022-10-24
MARTINEZ, DOLORES LOUISA	1055925971	IN-PERSON	11A	2022-10-26
MARTINEZ, FELICITAS	1006343485	IN-PERSON	8A	2022-10-25
MARTINEZ, FLORENCIA LINARES	1085266316	IN-PERSON	2A	2022-10-25
MARTINEZ, GABRIEL	1208667049	IN-PERSON	2A	2022-10-25
MARTINEZ, JAIME	2161260377	IN-PERSON	8A	2022-10-25
MARTINEZ, JESUS EDWARDO	1073869749	IN-PERSON	4	2022-10-24
MARTINEZ, JOSE LUIS	1006314787	IN-PERSON	1A	2022-10-25
MARTINEZ, JOSEPHINE	1006342151	IN-PERSON	1	2022-10-26
MARTINEZ, MARGOT	1006503329	IN-PERSON	11A	2022-10-27
MARTINEZ, MIKAELA FAITH	1184366644	IN-PERSON	4	2022-10-24
MARTINEZ, SANDRA	1006967618	IN-PERSON	4	2022-10-24
MARTINEZ, VERONICA	1006323229	IN-PERSON	8A	2022-10-25
MARTINEZ, VIDAL G	1006338452	MAIL-IN	1A	2022-10-26
MATA, MANUELITA	1006313036	IN-PERSON	4	2022-10-25
MCCARTY, DONNA FAYE	1006339750	IN-PERSON	2A	2022-10-26
MCCORMICK, LOREITA ANN	1006323887	IN-PERSON	7A	2022-10-24
MCGEE, MARTHA ALICIA	1006292514	IN-PERSON	8	2022-10-24
MCGUFFIN, AUBREY EUGENE	1022272610	MAIL-IN	10	2022-10-21
MCKEE, JAMES ANDREW	2120335228	IN-PERSON	2A	2022-10-25
MCKEE, MARIA ESTELLA	2137921410	IN-PERSON	2A	2022-10-25
MEANS, CYNTHIA GAIL	1006306730	IN-PERSON	8	2022-10-26
MEDINA, DAVID T	2153206442	IN-PERSON	7A	2022-10-25
MEDINA, DIANA M	1006337954	IN-PERSON	2A	2022-10-24
MENDEZ, BENITO	2159752442	MAIL-IN	1	2022-10-19
MENDEZ, EZEQUIEL MEDRANO	1006311952	IN-PERSON	4	2022-10-26
MENDIOLA, JOSE LUIS	1006327225	MAIL-IN	2A	2022-10-19
MENDIOLA, MAGGIE	1006368796	MAIL-IN	2A	2022-10-19
MENDOZA, AMALIA	1006364930	IN-PERSON	5	2022-10-26
MENDOZA, ESPERANZA	1009270800	IN-PERSON	5	2022-10-26
MENDOZA, ROBERTO	1006364866	IN-PERSON	5	2022-10-25
MEZA, EVA	1006003724	IN-PERSON	9	2022-10-26
MEZA, FERNANDO	1197947980	IN-PERSON	9	2022-10-26
MILLION, STEPHEN DOUGLAS	1042286525	IN-PERSON	2	2022-10-24
MIRAVAL, MARIA VALDEZ	1148435297	IN-PERSON	11A	2022-10-25
MONCEVAIZ, MONIQUE	2158848831	IN-PERSON	2A	2022-10-24
MONDRAGON, CARLOS	1006368461	IN-PERSON	3	2022-10-24
MONDRAGON, IRMA VILLEGAS	1006350602	IN-PERSON	3	2022-10-24
MONTALVO, CELESTINO	1006340983	IN-PERSON	4	2022-10-25
MONTALVO, DERRICK L	2195126806	IN-PERSON	4	2022-10-25
MONTALVO, ENRIQUETA	1010368074	MAIL-IN	4	2022-10-26
MONTALVO, LUCIA	1006302640	IN-PERSON	4	2022-10-25
MORENO, ANITA	1141725417	IN-PERSON	1A	2022-10-24
MORENO, LARISSA YVETTE	1014304203	IN-PERSON	2A	2022-10-24
MORENO, LINDA	1006368754	IN-PERSON	2A	2022-10-27
MORENO, NORELIA	1006318054	IN-PERSON	2A	2022-10-24
MORENO, RAFAEL	1006345391	IN-PERSON	2A	2022-10-24
MORGAN, ANDRE EISENRING	1024010028	IN-PERSON	10	2022-10-24
MORGAN, DANIEL ALLAN	1147644183	IN-PERSON	10	2022-10-24
MUELLER, CURTIS ALAN	1024038621	IN-PERSON	2A	2022-10-27
MUNGUIA, JOE I	1006356013	IN-PERSON	7A	2022-10-25
MUNGUIA, JUANITA	1006305627	IN-PERSON	7A	2022-10-25
MUNIZ, KIMBERLY MARIE	2138463593	IN-PERSON	8	2022-10-25
MUNIZ, MELISAA ANN	1144783012	IN-PERSON	2A	2022-10-25
MUNIZ, ROSITA	1205304147	IN-PERSON	2A	2022-10-24
NAJERA JR, ALBERTO	1006338304	IN-PERSON	1A	2022-10-26
NAJERA, FRANCES LOUISE	1006967171	IN-PERSON	1A	2022-10-24
NAJERA, SUSANA ROJAS	1006338294	IN-PERSON	1A	2022-10-26
NEAVILLE IV, JAMES ALBERT	1072172439	IN-PERSON	3	2022-10-26
NEAVILLE, MARIA SUSANA	1209980254	IN-PERSON	3	2022-10-26
NIETO JR, CATALINO	1006358699	IN-PERSON	1A	2022-10-26
NORTHUP, BARRY STEWART	2126203085	IN-PERSON	4	2022-10-24
NUNEZ JR, OSCAR	1006315227	IN-PERSON	3	2022-10-27
NUNEZ, OSCAR RICO	1145945727	IN-PERSON	3	2022-10-27
NYQUIST, MELISSA ANN	1148598193	IN-PERSON	1A	2022-10-27
OAKS, MARY	1006311798	IN-PERSON	4	2022-10-24
OBERG, JO ANN	1006298051	IN-PERSON	11A	2022-10-25
OCHOA JR, OLIVER	1006324127	IN-PERSON	7A	2022-10-26
OCHOA, ANTONIA NOELIA	1006305796	IN-PERSON	7A	2022-10-27
OLIVAREZ, GUADALUPE	1006346469	IN-PERSON	2A	2022-10-26
OLIVAREZ, JESUS ISIDORO	2001244013	IN-PERSON	1A	2022-10-25
OLIVAREZ, JULIAN	1218535022	MAIL-IN	4	2022-10-21
OLIVAREZ, OCTAVIO TAMEZ	1006314328	IN-PERSON	1A	2022-10-26
OLIVAREZ, SANTOS ANDRES	1203376414	IN-PERSON	1A	2022-10-25
OLVERA, ANA MARIA	1055484561	IN-PERSON	1A	2022-10-27
OLVERA, JOHN EDWARD	1145309852	IN-PERSON	1A	2022-10-27
OLVERA, NORMA L	1052635970	MAIL-IN	1A	2022-10-21
OROZCO, ROSA MARIA	1006308429	IN-PERSON	3	2022-10-27
ORTIZ, MARIA GUADALUPE	1006363622	IN-PERSON	11A	2022-10-27
ORTIZ, PATRICIA	1143596734	IN-PERSON	6	2022-10-27
OVIEDO JR, ALBERTO	1006358022	IN-PERSON	4	2022-10-25
OVIEDO, ERMILO	1019234457	IN-PERSON	2A	2022-10-26
PATINA, RICHARD JAVIER	1006325254	IN-PERSON	7A	2022-10-25
PEDRAZA, DEBORAH	1006332972	IN-PERSON	2A	2022-10-24
PEDRAZA, KACEE MICHELLE	1205163646	IN-PERSON	2A	2022-10-24
PENA, JUAN J	1006325415	IN-PERSON	3	2022-10-25
PENA, MARTHA	1006303919	IN-PERSON	3	2022-10-25
PENNINGTON, DOROTHEA MEADE	1006356045	IN-PERSON	1	2022-10-27
PENNINGTON, JOE ALFRED	1006298112	IN-PERSON	1	2022-10-27
PERALES, ANGELICA	1006296937	IN-PERSON	5	2022-10-27
PERALES, JOEL HUGO	2138986537	IN-PERSON	7A	2022-10-27
PERALES, VIOLA	1006312874	IN-PERSON	5	2022-10-27
PEREZ JR, CARLOS C	1006304323	IN-PERSON	7A	2022-10-25
PEREZ, EDMUND	1080373922	MAIL-IN	2A	2022-10-19
PEREZ, EFRAIN FLORES	1006370434	MAIL-IN	4	2022-10-21
PEREZ, FLOR ESTELLA	1006367760	MAIL-IN	2A	2022-10-24
PEREZ, JOSE LUIS	1006367108	MAIL-IN	2A	2022-10-24
PEREZ, MARIA JUANITA	1006312916	IN-PERSON	4	2022-10-27
PEREZ, MARIA RAQUEL	1006295839	IN-PERSON	3	2022-10-24
PEREZ, NATALIE ANGEL	2159204826	IN-PERSON	11	2022-10-27
PEREZ, NOEMI R	1006362585	IN-PERSON	4	2022-10-25
PERRIN, IRMA	1006370389	IN-PERSON	3	2022-10-25
PICKETT, ROBERT J	1176908436	IN-PERSON	7A	2022-10-26
PIKE, DAVID GLENN	1073243347	IN-PERSON	7A	2022-10-27
PINES, LINDA ANN	1006967799	IN-PERSON	11A	2022-10-25
POHLMEYER, KATHERINE DORIS	1006313058	IN-PERSON	4	2022-10-25
POHLMEYER, TERRY LEE	1006967625	IN-PERSON	4	2022-10-25
POINTER, PETER	1009174106	IN-PERSON	7A	2022-10-24
PONCE, ESTEFANA HURTADO	1082685935	IN-PERSON	1A	2022-10-24
PONCE, JOE ISAAC	2149249352	IN-PERSON	1A	2022-10-24
PORRAS, YVONNE	1006297224	IN-PERSON	11	2022-10-26
POSAS, MELBA JEAN	1035161407	IN-PERSON	7	2022-10-26
PRIETO, GUSTAVO	1053975985	IN-PERSON	6	2022-10-27
PRUNEDA, CRISTINA	1176821633	IN-PERSON	1A	2022-10-24
PUENTE, MARIAN HOLLAND	1006298154	MAIL-IN	7A	2022-10-20
QUINTANILLA, HORTENCIA	1006317267	IN-PERSON	8A	2022-10-25
QUINTANILLA, ISRAEL	1006317251	IN-PERSON	8A	2022-10-24
RADSICK, BRUCE DAVID	1072724326	IN-PERSON	10	2022-10-26
RAMIREZ III, JOSE RAUL	1014869409	IN-PERSON	1	2022-10-24
RAMIREZ JR, JOSE RAUL	1006355335	IN-PERSON	1A	2022-10-24
RAMIREZ, ANGELA MARIE	1160985961	IN-PERSON	1A	2022-10-25
RAMIREZ, BELINDA	1006367165	IN-PERSON	2A	2022-10-25
RAMIREZ, DORA URBINA	1006326555	IN-PERSON	1A	2022-10-25
RAMIREZ, JESUS	1014968706	IN-PERSON	8A	2022-10-27
RAMIREZ, KATELYN NICOLE	2136161278	IN-PERSON	1	2022-10-27
RAMIREZ, LEONARDO C	1006314993	IN-PERSON	2A	2022-10-25
RAMIREZ, MARIA CRUZ	1072539356	IN-PERSON	4	2022-10-24
RAMIREZ, SYLVIA	1006312963	IN-PERSON	4	2022-10-27
RAMIREZ, TOMASA VALDEZ	1010800847	IN-PERSON	8A	2022-10-27
RAMON, GLORIA PLATA	1011675998	IN-PERSON	9	2022-10-27
RAMON, LISANDRO	1011676059	IN-PERSON	9	2022-10-27
REBELES, SANDRA P	1006323020	IN-PERSON	8	2022-10-26
REDINGTON, DEBBIE WANELL	1006345890	IN-PERSON	10	2022-10-26
REECE, MONICA	2177103245	IN-PERSON	11A	2022-10-27
REQUENA, VICTOR JAMES	2125601603	IN-PERSON	5	2022-10-26
RESA, BERNICE V	1011443218	IN-PERSON	11A	2022-10-26
REVILLA, CARLOS DANIEL	2133419974	IN-PERSON	7	2022-10-27
REYES JR, PEDRO	1014017417	IN-PERSON	1A	2022-10-25
REYES, IRENE	1006361676	IN-PERSON	2A	2022-10-24
REYES, MANUEL	1149155814	IN-PERSON	8A	2022-10-27
REYES, MARIVEL	2123306708	IN-PERSON	11A	2022-10-26
REYES, STEPHANIE CRYSTAL	2146234986	IN-PERSON	2A	2022-10-24
REYNA, FELIPE DANIEL	1141526460	IN-PERSON	7A	2022-10-24
REYNA, MARIA GARCIA	1006295970	MAIL-IN	3	2022-10-21
REYNA, MARIA GUADALUPE	1006309607	IN-PERSON	2A	2022-10-25
REYNA, REBECCA	1216167761	IN-PERSON	2A	2022-10-27
REYNA, SABRINA	1143596673	IN-PERSON	7A	2022-10-27
RHODES, JAYNE	1014200799	IN-PERSON	6	2022-10-24
RHODES, SIERRA LORAYNE	2136236448	IN-PERSON	6	2022-10-24
RHODES, TILLIE O	1006967953	MAIL-IN	7	2022-10-26
RIGGAN, JAMES CALVIN	1006297731	IN-PERSON	10	2022-10-24
RINCONES, ALMA GONZALEZ	1006302780	IN-PERSON	4	2022-10-27
RINCONES, HILARIO	1006302812	IN-PERSON	4	2022-10-25
RINCONES, JUANITA CORONADO	1006316356	MAIL-IN	3	2022-10-19
RINCONES, RAFAEL	1006316478	MAIL-IN	3	2022-10-19
RIOS, OLGA	2163278899	IN-PERSON	1	2022-10-24
RIVERA JR, OSCAR	1006357253	IN-PERSON	7A	2022-10-25
RIVERA, JUAN	1006101016	IN-PERSON	9	2022-10-24
RIVERA, MANUELA	1006301021	MAIL-IN	8A	2022-10-26
RIVERA, OSCAR	1006306782	IN-PERSON	8A	2022-10-25
RIVERA, RODNEY RAY	1006323962	IN-PERSON	4	2022-10-25
RIVERA, ROSITA AYALA	1028541028	IN-PERSON	5	2022-10-27
ROBERTS, CHARLES EDWARD	1006354360	IN-PERSON	8A	2022-10-27
ROBLES, BOBBY LEE	1007343258	IN-PERSON	3	2022-10-24
ROBLES, JOSEPHINE T	1006361735	IN-PERSON	2A	2022-10-24
ROBLES, MARCELA CASTILLO	1143945888	IN-PERSON	3	2022-10-24
ROCHA JR, RAYMUNDO	1006296315	IN-PERSON	4	2022-10-27
ROCHA, ANTONIA G	1187946802	IN-PERSON	4	2022-10-24
ROCHA, FABIAN	1006303547	IN-PERSON	4	2022-10-24
ROCHA, LYDIA MENDOZA	1006296358	IN-PERSON	4	2022-10-27
ROCHA, PABLO RAMIREZ	1192189159	IN-PERSON	4	2022-10-24
ROCHA, SAMUEL ANGEL	2136325783	IN-PERSON	3	2022-10-27
ROCK, BELIA	1072008138	IN-PERSON	11A	2022-10-24
RODRIGUEZ, ALFREDO JOSUE	2155491162	IN-PERSON	8A	2022-10-25
RODRIGUEZ, DANIEL	1006340753	IN-PERSON	4	2022-10-24
RODRIGUEZ, DELMA CASTANEDA	1006311428	IN-PERSON	4	2022-10-25
RODRIGUEZ, GLORIA	1006295264	IN-PERSON	7A	2022-10-26
RODRIGUEZ, GUADALUPE	1006297708	IN-PERSON	6	2022-10-26
RODRIGUEZ, HUMBERTO	2119507749	IN-PERSON	4	2022-10-25
RODRIGUEZ, ISABEL RUIZ	1006317233	IN-PERSON	8A	2022-10-27
RODRIGUEZ, JANIE JUANA B	2139683396	IN-PERSON	9	2022-10-27
RODRIGUEZ, JUAN	2119829082	IN-PERSON	8A	2022-10-27
RODRIGUEZ, JUAN MANUEL	1006361477	IN-PERSON	2A	2022-10-24
RODRIGUEZ, JUANITA	1006345475	IN-PERSON	8A	2022-10-27
RODRIGUEZ, MARIA DEL ROSARIO	1006343503	IN-PERSON	8A	2022-10-24
RODRIGUEZ, MARIA F	1006302999	IN-PERSON	4	2022-10-24
RODRIGUEZ, MELBA GONZALES	1006337378	IN-PERSON	7A	2022-10-27
RODRIGUEZ, MELECIO	1006334184	IN-PERSON	4	2022-10-24
RODRIGUEZ, NORMA DELIA	1006361338	IN-PERSON	2A	2022-10-25
RODRIGUEZ, REBECCA	1006334166	IN-PERSON	4	2022-10-24
RODRIGUEZ, ROSALBA	1042613095	IN-PERSON	6	2022-10-24
RODRIGUEZ, TIMOTEO VASQUEZ	1006334150	IN-PERSON	4	2022-10-24
RODRIGUEZ, WENCESLAO E	1009077832	IN-PERSON	7A	2022-10-26
ROJAS, AURORA	1006301755	IN-PERSON	2A	2022-10-26
ROJAS, RICARDO	1006367226	IN-PERSON	2A	2022-10-26
ROJO, ELVIRA	1006325587	IN-PERSON	1A	2022-10-27
ROMERO, EPIFANIO	1006361178	IN-PERSON	2A	2022-10-24
ROMERO, EVA GARCIA	1006361184	IN-PERSON	2A	2022-10-24
ROSAS, ANITA	2135068085	IN-PERSON	2A	2022-10-25
ROSAS, ANTONIO	1148918261	IN-PERSON	1A	2022-10-25
ROSAS, JESSICA ANN	1148918290	IN-PERSON	1A	2022-10-25
ROSAS, NATALIE MONIKA	2142602840	IN-PERSON	1A	2022-10-25
ROSS, GAYE L	1006350267	MAIL-IN	2	2022-10-27
RUBALCABA, ARMANDO	2123532718	IN-PERSON	7A	2022-10-24
RUBALCABA, COSME GABRIEL	1211092236	IN-PERSON	2A	2022-10-24
RUBALCAVA, VICTOR	1006331455	IN-PERSON	2A	2022-10-24
RUNGE, ROSE ALMA	2131059239	IN-PERSON	4	2022-10-24
SAENZ, CRISTINA	1054507461	IN-PERSON	3	2022-10-26
SAENZ, DAVID	1054507474	IN-PERSON	3	2022-10-26
SAENZ, MARIA ELVA	1006366824	IN-PERSON	1A	2022-10-25
SAENZ, SALOME	1006312764	MAIL-IN	5	2022-10-24
SAGER, WILLIAM HOWARD	1139409229	IN-PERSON	3	2022-10-25
SALAZAR JR, JOSE ANTONIO	2154917749	IN-PERSON	2A	2022-10-26
SALAZAR, CELESTE ISELA	2135910769	IN-PERSON	2A	2022-10-26
SALAZAR, DIANA V	2120447353	IN-PERSON	7A	2022-10-25
SALAZAR, ELOY	1149157510	IN-PERSON	2A	2022-10-25
SALAZAR, ISAAC IGNACIO	2166006934	IN-PERSON	5	2022-10-26
SALAZAR, JOSE ANTONIO	1006318168	IN-PERSON	2A	2022-10-26
SALAZAR, JUAN JOSE	1058344150	IN-PERSON	7A	2022-10-25
SALAZAR, MARIA SYLVIA	1006330714	IN-PERSON	8A	2022-10-24
SALAZAR, MARISELA	1006318240	IN-PERSON	2A	2022-10-26
SALAZAR, PAULA	1006323737	IN-PERSON	7	2022-10-26
SALAZAR, RAMON O	1006337397	IN-PERSON	7A	2022-10-25
SALAZAR, RAUL EZEQUIEL	2166365599	IN-PERSON	2A	2022-10-26
SALAZAR, REYES R	1191023210	IN-PERSON	8A	2022-10-24
SALAZAR, VIRGINIA ROMO	1148996012	IN-PERSON	2A	2022-10-25
SALDANA, HECTOR OMAR	1156598015	IN-PERSON	9	2022-10-27
SALDIVAR, JOSE	1011058579	IN-PERSON	8A	2022-10-27
SALINAS, EDUARDO M	1147409187	IN-PERSON	3	2022-10-24
SALINAS, ESTELA	1006334113	IN-PERSON	4	2022-10-24
SALINAS, GUADALUPE	1006367363	IN-PERSON	1A	2022-10-27
SALINAS, ITZA R	1147409295	IN-PERSON	3	2022-10-24
SALINAS, JOSE GUADALUPE	1115520198	IN-PERSON	1A	2022-10-25
SALINAS, JOSE SIMON	1006315676	IN-PERSON	4	2022-10-25
SALINAS, JUAN A	1006334109	IN-PERSON	4	2022-10-26
SALINAS, JUAN JOSE	1006334099	IN-PERSON	4	2022-10-26
SALINAS, MARIA ELENA	1006340776	IN-PERSON	4	2022-10-24
SALINAS, NORMA	1006328661	IN-PERSON	4	2022-10-26
SALINAS, RICARDO	1006011294	IN-PERSON	9	2022-10-25
SALINAS, ROBERT SAUCEDA	1006503514	IN-PERSON	2A	2022-10-25
SALINAS, THELMA GARCIA	1073750663	IN-PERSON	4	2022-10-25
SALINAS, VICTORIA	1006311400	MAIL-IN	7	2022-10-24
SALINAS, ZELENA	1167696821	IN-PERSON	8A	2022-10-27
SANCHEZ, ISABEL	1006348099	IN-PERSON	4	2022-10-24
SANCHEZ, LIONEY	1029967675	IN-PERSON	1A	2022-10-25
SANCHEZ, MARIA ELISA	1006318839	IN-PERSON	11	2022-10-26
SANCHEZ, SANTIAGO	1166072601	IN-PERSON	3	2022-10-25
SANCHEZ, TARA CARROLL	2144899828	IN-PERSON	3	2022-10-26
SANDOVAL, FRANCISCO DAMIAN	2148582229	IN-PERSON	1A	2022-10-27
SANDOVAL, MINERVA	1006354872	IN-PERSON	8	2022-10-26
SANTILLANA, JACQUELINE	2140475166	IN-PERSON	9	2022-10-24
SAUCEDA, PAULINO AGUILAR	1006344530	IN-PERSON	6	2022-10-25
SAYAS, ARTURO JOSEPH	2178937514	IN-PERSON	8	2022-10-25
SAYAS, KRISTEN JANE	2177213672	IN-PERSON	7A	2022-10-25
SAYAS, MANUEL	1006291730	IN-PERSON	7A	2022-10-25
SCAGGS, JONATHAN WAYNE	2001929268	IN-PERSON	11A	2022-10-25
SCHLEY, DEBORAH ANN	2169156149	IN-PERSON	4	2022-10-26
SCHRODER, JUDITH CAVAZOS	1006311459	IN-PERSON	4	2022-10-24
SCOGIN, CODY CRAMER	1006310998	IN-PERSON	3	2022-10-27
SCOGIN, WENDY LEE	1006333538	IN-PERSON	3	2022-10-27
SCOTT, CHARLES MICHAEL	1006367392	IN-PERSON	1	2022-10-24
SCOTT, LOUIS WAYLAND	1181524720	MAIL-IN	2	2022-10-24
SEALS, NOELIA SILGUERO	1192668229	IN-PERSON	1A	2022-10-26
SEPULVEDA, CARLOS	1055336108	IN-PERSON	6	2022-10-26
SEPULVEDA, OMEGA MARIE	1006369388	IN-PERSON	6	2022-10-26
SERNA, JAIME	1006356596	IN-PERSON	2A	2022-10-25
SERNA, MARICELA	1006366600	IN-PERSON	2A	2022-10-25
SERRATO, LAWRENCE S	1058069249	IN-PERSON	3	2022-10-27
SETTLE, RITA MACIEL	1054853671	IN-PERSON	1	2022-10-24
SHED, KARON DENICE	2154036758	IN-PERSON	11A	2022-10-25
SHED, ROBIN	1006310436	IN-PERSON	11A	2022-10-24
SHUEY, RICHARD WITHAM	1133995264	IN-PERSON	11A	2022-10-25
SHUEY, VIRGINIA	1014537825	IN-PERSON	11A	2022-10-25
SIAS, ADELA	1006309902	IN-PERSON	2A	2022-10-26
SIAS, JOAQUIN AVALOS	1039229794	IN-PERSON	1A	2022-10-24
SIAS, JUAN FRANCISCO	1006359981	IN-PERSON	11A	2022-10-26
SILVA, JAMIE L	1140022188	IN-PERSON	4	2022-10-26
SILVA, MICHAEL LEE	1006312468	IN-PERSON	7A	2022-10-24
SIMMONS JR, JOHN ELBERT	1190338692	IN-PERSON	4	2022-10-26
SIMMONS, JOHN ELBERT	1149195952	IN-PERSON	4	2022-10-25
SIMMONS, MARY HELEN	1149196594	IN-PERSON	4	2022-10-25
SIMO, ELIZABERTHA GARZA	1169003508	MAIL-IN	12	2022-10-21
SIMO, GEORGE ALFRED	1164663959	MAIL-IN	12	2022-10-19
SKIDMORE JR, ROBERT LEE	1185655613	IN-PERSON	10	2022-10-27
SMART, DIA LYNN	1072244797	MAIL-IN	9	2022-10-26
SMITH JR, WALTER GENE	1006295326	IN-PERSON	11	2022-10-25
SMITH, CARA LANAE	1142739490	IN-PERSON	2A	2022-10-26
SMITH, CLIFTON LAURITZ	1006346681	IN-PERSON	2A	2022-10-25
SMITH, GRACE ANN	1006346699	IN-PERSON	2A	2022-10-26
SMITH, JOY LYNN	1006356512	IN-PERSON	7A	2022-10-24
SMITH, KAREN	1006327013	IN-PERSON	11	2022-10-24
SMITH, KELLY BLAKE	2161283909	IN-PERSON	11	2022-10-24
SMITH, SHERRY JEAN	1006075510	MAIL-IN	9	2022-10-21
SNELL, THELMA LEE	1006301202	MAIL-IN	10	2022-10-21
SOLIS, CYNTHIA ANN	2180469323	IN-PERSON	1A	2022-10-24
SOLIS, DORIS	1009158694	IN-PERSON	2A	2022-10-24
SOLIS, GEORGE E	1123250141	MAIL-IN	2A	2022-10-19
SOLIS, RICHARD HERNANDEZ	1006314675	IN-PERSON	7A	2022-10-24
SOLIS, RITA BELIA	1123258683	MAIL-IN	2A	2022-10-19
SOLORIO, OSCAR	1020217440	IN-PERSON	8	2022-10-27
SOSA, BRENDA	1006354864	IN-PERSON	2A	2022-10-27
SOSA, ERICK	1019936239	IN-PERSON	10	2022-10-25
SOSA, OLIVIA	1006331312	IN-PERSON	1A	2022-10-24
SOTO, ASHLEY NICHOLE	2138049854	IN-PERSON	1A	2022-10-24
SOTO, MARIA ISABEL	1018667557	IN-PERSON	1A	2022-10-24
SPARENBURG, KAREN LYNN	1168450852	IN-PERSON	5	2022-10-25
SPARENBURG, TERRY LEE	1168450868	IN-PERSON	5	2022-10-25
SPENCE, ALLAN BARWISE	1006359056	IN-PERSON	1	2022-10-26
SPENCE, CAROL LYNN	1006359041	IN-PERSON	1	2022-10-26
SPENCE, LARRY GENE	1006324221	IN-PERSON	2A	2022-10-25
SPENCE, VICENTA	1006323818	IN-PERSON	2A	2022-10-25
SPRINGER, LOIS ANN	1019930144	IN-PERSON	10	2022-10-27
STEUSSY, KREIGH ANTHONY	1165702473	IN-PERSON	3	2022-10-27
STORMS, GREGORY SCOTT	1006358288	IN-PERSON	1A	2022-10-24
STOUT, DIANA RIOS	1053877156	IN-PERSON	5	2022-10-24
STOUT, ROBERT LEON	1053378485	IN-PERSON	5	2022-10-24
SWANBERG, CHERLY LEE GRACE	1006303024	IN-PERSON	4	2022-10-26
SWANBERG, DERRICK RAY	1006303030	IN-PERSON	4	2022-10-26
SWANBERG, EDNA	1006331365	IN-PERSON	1	2022-10-26
SWANBERG, VERNON EMIL	1006331377	IN-PERSON	1	2022-10-26
TAMEZ, RUBEN	1005980076	IN-PERSON	11A	2022-10-26
TAYLOR, JAZLYN ANNE	2187414947	IN-PERSON	1A	2022-10-25
TENHAGEN, DENNIS RAY	1164696598	IN-PERSON	10	2022-10-25
TIJERINA, ALFREDO	1005544984	IN-PERSON	2	2022-10-24
TIJERINA, ANITA FLORES	1180293082	IN-PERSON	2	2022-10-24
TIJERINA, DAVID	1021137404	IN-PERSON	1A	2022-10-25
TIJERINA, ELOISA	1006980796	IN-PERSON	2A	2022-10-26
TIJERINA, MANUEL	1014300381	IN-PERSON	2A	2022-10-24
TIJERINA, MARCO ANTONIO	1181563855	IN-PERSON	2A	2022-10-25
TIJERINA, MARIO NORBERTO	1006335974	IN-PERSON	2A	2022-10-25
TISCARENO, CATALINA MARIA	2153058234	IN-PERSON	9	2022-10-24
TODD, RACHEL CEVALLOS	2134746737	IN-PERSON	1A	2022-10-24
TORRES, DANIEL	1006325692	IN-PERSON	7A	2022-10-27
TORRES, ESTELA	1006339628	IN-PERSON	2A	2022-10-24
TORRES, GREGORIA MENDOZA	1181779121	IN-PERSON	2A	2022-10-27
TORRES, MARIA CERVERIANA	1052630100	IN-PERSON	3	2022-10-24
TORRES, MARIA DELREFUGIO	1143680987	IN-PERSON	3	2022-10-24
TOVAR, JUAN MARGARITO	1006343471	IN-PERSON	8A	2022-10-26
TOVAR, MARTIN	1009370255	IN-PERSON	8A	2022-10-26
TOVAR, MARTIN ETHAN	2189741824	IN-PERSON	8A	2022-10-26
TRAPP, KEVIN B	2120376694	IN-PERSON	4	2022-10-26
TRAPP, WAYNE F	1006326071	IN-PERSON	1	2022-10-24
TREVINO JR, ALEX	2120343542	IN-PERSON	11	2022-10-24
TREVINO, ANTONIO R	1006296992	IN-PERSON	5	2022-10-25
TREVINO, ELIDA M	1016445723	MAIL-IN	11A	2022-10-19
TREVINO, MILAGROS MARIE	2191063670	IN-PERSON	1A	2022-10-26
TREVINO, NOE	1073630928	IN-PERSON	4	2022-10-26
TREVINO, ROLANDO	1006326194	IN-PERSON	1A	2022-10-27
TREVINO, SYLVIA	1006305160	IN-PERSON	7A	2022-10-26
TRISTAN, GILBERT	1015477410	IN-PERSON	7	2022-10-27
TRISTAN, MARIA YBARRA	1006365492	IN-PERSON	7	2022-10-25
TURNER, RONALD EVANS	1190524679	IN-PERSON	11A	2022-10-26
URBINA, BENJAMIN	1007363954	IN-PERSON	7A	2022-10-27
URBINA, GLORIA LOPEZ	1006356032	IN-PERSON	7A	2022-10-27
URBINA, JULIA	1006343492	IN-PERSON	8A	2022-10-24
URBINA, JULISSA	1006305950	IN-PERSON	8A	2022-10-24
VALADEZ, IMELDA CORAL	2165148586	IN-PERSON	1A	2022-10-26
VASQUEZ, ARTURO	2192301888	IN-PERSON	7A	2022-10-26
VASQUEZ, CASIMIRO	1012003204	IN-PERSON	8	2022-10-25
VASQUEZ, CELYNA MICHELLE	2153578814	IN-PERSON	2A	2022-10-24
VASQUEZ, CRYSTAL IVAN	1172839143	IN-PERSON	4	2022-10-27
VASQUEZ, DIANA	1006326921	IN-PERSON	7A	2022-10-25
VASQUEZ, DORA	1006306500	IN-PERSON	8A	2022-10-24
VASQUEZ, ERIC LEE	2141489704	IN-PERSON	1A	2022-10-24
VASQUEZ, GUADALUPE M	1145428075	IN-PERSON	8A	2022-10-24
VASQUEZ, NORA T	1006369970	IN-PERSON	10	2022-10-25
VASQUEZ, VICTOR T	1006358964	MAIL-IN	2A	2022-10-26
VASSBERG, ADRIANA HINOJOSA	1022992646	IN-PERSON	9	2022-10-25
VASSBERG, DANIEL CARL	1005980292	IN-PERSON	9	2022-10-25
VAZQUEZ, JOE MICHAEL	2154812151	IN-PERSON	11	2022-10-24
VELA JR, ABRAM	1219550772	IN-PERSON	9	2022-10-24
VELA JR, HOMER	1006298725	IN-PERSON	8A	2022-10-27
VELA, SAN JUANITA	1006322897	IN-PERSON	8A	2022-10-27
VELAZQUEZ, JOSE GUERRA	1006297118	IN-PERSON	5	2022-10-26
VELIZ, JUAN RIVERA	1011659494	IN-PERSON	8A	2022-10-26
VELIZ, SAN JUANITA GONZALEZ	1006330896	IN-PERSON	8A	2022-10-26
VENTURA, SYLVIA ANN	2126309101	IN-PERSON	2A	2022-10-27
VERDERBER, DAU THI	1006302143	IN-PERSON	2A	2022-10-24
VERDERBER, PHILLIP M	1006327614	IN-PERSON	2A	2022-10-24
VILLACANA, OSCAR	1009041290	IN-PERSON	2A	2022-10-27
VILLALOBOS, AARON BASILIO GARZA	2159507600	IN-PERSON	1A	2022-10-26
VILLALOBOS, IDA	1006332760	IN-PERSON	1A	2022-10-26
VILLANUEVA, AIRE NICHOLE	2124465363	IN-PERSON	2A	2022-10-24
VILLARREAL, ALEJANDRO	1156041247	IN-PERSON	4	2022-10-26
VILLARREAL, DANIEL BARRERA	1128087952	IN-PERSON	4	2022-10-26
VILLARREAL, LEEROY DAVILA	1055076993	IN-PERSON	7A	2022-10-26
VILLARREAL, TEODOLO	1006325980	IN-PERSON	1A	2022-10-26
VILLARREAL, VICTOR	2149188873	IN-PERSON	1A	2022-10-27
VILLEGAS, GUADALUPE T	1006358986	IN-PERSON	1A	2022-10-27
VILLEGAS, JOHN JOSEPH	1006350591	IN-PERSON	3	2022-10-24
VILLEGAS, NELDA ANN	1006350570	IN-PERSON	3	2022-10-24
VILLEGAS, RUBEN RAFAEL	2165169349	IN-PERSON	1A	2022-10-25
VILLESCAS, FERNANDO	1009027306	IN-PERSON	1	2022-10-25
WALLEN III, JAMES TRAVIS	1218812382	IN-PERSON	3	2022-10-27
WALLEN, KATHERINE ELEANOR	1063787407	IN-PERSON	3	2022-10-27
WATSON, HARLAND A	1006295451	MAIL-IN	2A	2022-10-18
WATSON, JUANITA	1006295446	MAIL-IN	2A	2022-10-19
WETEGROVE, JOSEPH MICHAEL	1091516355	IN-PERSON	11	2022-10-25
WHEELOCK, LARRY ARTHUR	1164696624	IN-PERSON	9	2022-10-27
WHEELOCK, NORMA J	1169014770	IN-PERSON	9	2022-10-27
WHITE, SHARON FLO	2163058882	IN-PERSON	11A	2022-10-27
WHITE-BUSSE, ANABEL C	1006346584	IN-PERSON	3	2022-10-24
WILDE, COURTNEY ANN	1073332653	IN-PERSON	4	2022-10-24
WILDE, HUNTER LEE	1006804121	IN-PERSON	4	2022-10-24
WILLIS, EDWARD CLAYTON	1006348902	MAIL-IN	11A	2022-10-21
WILLIS, JOHNELLE SUE	1006348892	MAIL-IN	11A	2022-10-21
WILSON, JOHN LEA V	2127751504	IN-PERSON	10	2022-10-24
WOODS, ROBERT RENE	1009040902	IN-PERSON	5	2022-10-24
WRIGHT JR, WILLIAM ELMO	1006313350	IN-PERSON	6	2022-10-25
WRIGHT, LYNN	1006313345	IN-PERSON	6	2022-10-25
XIMENES, ANTONIO V	1006333139	IN-PERSON	2A	2022-10-26
YARBROUGH II, LINTON WILSON	1058086394	IN-PERSON	10	2022-10-25
YBARRA, LUCIA	1073124031	IN-PERSON	4	2022-10-25
YBARRA, MAGDALENA	2187013001	IN-PERSON	1A	2022-10-24
YOUNG, LATISHA LANE	1072436799	IN-PERSON	4	2022-10-25
YSASI, ERICA	1006346430	IN-PERSON	2A	2022-10-24
ZAMARRON, YESENIA VASQUEZ	1179395232	IN-PERSON	3	2022-10-24
ZAMORA JR, ISRAEL	1010744894	IN-PERSON	1A	2022-10-27
ZAMORA, CONCEPCION N	1006345577	IN-PERSON	1A	2022-10-27
ZARAGOZA, CELIA M	1006331205	IN-PERSON	7	2022-10-26
ZARAGOZA, ROSEANNA	1195298348	IN-PERSON	7A	2022-10-26
ZARATE, JESSICA LEE	1204932779	IN-PERSON	7A	2022-10-24
ZAVALA, DIAMANTINA C	1006332836	IN-PERSON	2A	2022-10-24
ZAVALA, MANUEL ZAVALA	1010230591	IN-PERSON	2A	2022-10-26
