ADAMS, KATHY M	1075674405	MAIL-IN	3-3	2022-10-14
ALBIN, ARTHUR MAMER	1035393359	MAIL-IN	1-2	2022-10-11
ALBIN, JANIS M	1035423822	MAIL-IN	1-2	2022-10-11
ALEXANDER, SHIRLEY J	1035195857	MAIL-IN	1-3	2022-10-11
ANDERSON, RITA JO ANN	1049411909	MAIL-IN	3-2	2022-10-04
ANDERSON, SARAH E	1152107774	MAIL-IN	4-2	2022-10-11
ARMSTRONG, ELDON CURTIS	1035205964	MAIL-IN	2-2	2022-10-04
ARMSTRONG, SHIRLEY ANN	1035205972	MAIL-IN	2-2	2022-10-04
ARNOLD, DENNIS DON	1035237892	MAIL-IN	3-2	2022-10-14
AYCOCK, SHERRY LYNN	1035383995	MAIL-IN	3-3	2022-10-11
BANDEL, DIANE KLUMPP	1002501800	MAIL-IN	1-2	2022-10-04
BANDEL, PHILLIP BOWES	1002501816	MAIL-IN	1-2	2022-10-04
BEECH, NORMA CANADAY	1035179992	MAIL-IN	1-1	2022-10-04
BELL, DAVID EARL	1035319763	MAIL-IN	1-2	2022-10-18
BELZ, WALTER RAYMOND	1065190697	MAIL-IN	4-4	2022-10-14
BIGHAM, JOHNNY PAUL	1035215350	MAIL-IN	2-3	2022-10-04
BIGHAM, NOVADA STEPHENS	1035214754	MAIL-IN	2-3	2022-10-14
BIXLER, JANE LAURI	1146620128	MAIL-IN	4-3	2022-10-02
BOX, DORIS FOSTER	1035249974	MAIL-IN	3-3	2022-10-17
BRADLEY, SYLVANDIA MARIE	1035368390	MAIL-IN	2-3	2022-10-17
BRADSHAW, PATRICIA FAYE	1215753811	MAIL-IN	4-1	2022-10-17
BRADSHAW, TOMMIE	1035230989	MAIL-IN	1-1	2022-10-12
BRIDGES, EDNA FAYE	2165683947	MAIL-IN	1-1	2022-10-18
BRISTOW, LINDA HARDEE	1035175687	MAIL-IN	2-2	2022-10-14
BRISTOW, WILLIAM EDWARD	1035359420	MAIL-IN	2-2	2022-10-14
BROOKE, SHIRLEY HANSON	1035211405	MAIL-IN	2-3	2022-10-04
BROWNING, MILTON FRANK	1035211433	MAIL-IN	2-3	2022-10-17
BUTLER, PATRICIA ANN	1030687990	MAIL-IN	2-2	2022-10-04
CARTER, JACK L	1149141631	MAIL-IN	4-2	2022-10-04
CASEY, PATSY WELK	1035269714	MAIL-IN	4-2	2022-10-17
CASEY, TERRY WAYNE	1035269722	MAIL-IN	4-2	2022-10-17
CASNER, BLANCHE MARIE	1035356129	MAIL-IN	3-2	2022-10-14
CASNER, JERE KIM	1035348877	MAIL-IN	3-2	2022-10-14
CAVES, DAVID DANIEL	1035391484	MAIL-IN	2-3	2022-10-04
CHRISTOPHERSON, CRAIG W	1154137251	MAIL-IN	2-3	2022-10-14
CHRISTOPHERSON, MARY MILLS	1087495626	MAIL-IN	2-3	2022-10-14
COFER JR, ANDY	1035271170	MAIL-IN	4-3	2022-10-14
COFER, MARY NELL	1035271087	MAIL-IN	4-3	2022-10-14
COKER, JOE DOUGLAS	1062004969	MAIL-IN	1-2	2022-10-04
COOK, BRENDA KAY	1035201750	MAIL-IN	2-2	2022-10-04
CRAWFORD, NORMAN WAYNE	1035382553	MAIL-IN	1-2	2022-10-14
CRAWFORD, SUSAN ELIZABETH	1035406181	MAIL-IN	1-2	2022-10-17
DAWSON, DONALD RAY	1035213047	MAIL-IN	2-3	2022-10-04
DAWSON, SANDRA DALBY	1035211785	MAIL-IN	2-3	2022-10-04
DENTON, NORMA HILL	1035188085	MAIL-IN	1-2	2022-10-04
DUWE, RONALD HENRY	1157078184	MAIL-IN	3-3	2022-10-17
EDENS, MARK FREEMAN	1204034880	MAIL-IN	4-3	2022-10-02
ELLENBURG, ELIZABETH NELL	1035261402	MAIL-IN	4-3	2022-10-04
EVERETT, LINDA JAN	1207236268	MAIL-IN	1-2	2022-10-14
EVERETT, WAYNE ANDREW	1207236275	MAIL-IN	1-2	2022-10-14
FAIRCHILD, ELEANOR FAITH	1035237844	MAIL-IN	4-2	2022-10-14
FAUBION, ROY DAVID	1035185519	MAIL-IN	1-1	2022-10-14
FEW, SUSAN K.	1035221636	MAIL-IN	2-3	2022-10-04
FISCUS, CHERYL I	1167809028	MAIL-IN	4-2	2022-10-11
FLETCHER, MARVIN WAYNE	1035194181	MAIL-IN	1-3	2022-10-11
FRAZIER, FLORA JEAN	1170597428	MAIL-IN	1-1	2022-10-04
FREEMAN, REBA HARRISON	1035253701	MAIL-IN	3-3	2022-10-14
FRIDDLE, MARK	1149466540	MAIL-IN	1-2	2022-10-04
FULGHAM, SANDRA SCOTT	1035300911	MAIL-IN	2-3	2022-10-04
FULGHAM, WILLIAM NEAL	1035301129	MAIL-IN	2-3	2022-10-04
GILBREATH, LINDA RUTH	2126876946	MAIL-IN	4-3	2022-10-11
GILBREATH, MARSHALL ODELL	1035182117	MAIL-IN	1-1	2022-10-18
GILBREATH, SAMMY LEE	1035268495	MAIL-IN	4-3	2022-10-11
GILL, CHERYL JUNE	1147084909	MAIL-IN	1-3	2022-10-17
GOLDEN, EILEEN FAYANNE	1012481459	MAIL-IN	1-2	2022-10-04
GOMER, VIRGINIA E	1035402964	MAIL-IN	1-1	2022-10-04
GOOLSBY, ALICE FAYE	1155914594	MAIL-IN	1-3	2022-10-04
GOOLSBY, CHARLES WYNN	1082230540	MAIL-IN	1-3	2022-10-04
GORIS, RITA KIMBLEY	1052171067	MAIL-IN	2-3	2022-10-04
GREENE, KIRBY CHARLES	1165520203	MAIL-IN	2-3	2022-10-17
GRONEWALD, EDWARD ALAN	1035288985	MAIL-IN	1-3	2022-10-11
GRONEWALD, JOYCE LANELLE	1035199214	MAIL-IN	1-3	2022-10-11
GUICE, IRA GENE	1035303064	MAIL-IN	1-3	2022-10-02
GUICE, JOYCE ANN	1035303946	MAIL-IN	1-3	2022-10-02
GUIN, CHARLES C	2127596105	MAIL-IN	1-1	2022-10-04
GUIN, HELEN LUCILLE	1079569425	MAIL-IN	1-1	2022-10-04
HANSEN, GEORGE FREDRICK	1077844869	MAIL-IN	3-2	2022-10-17
HANSEN, ROSE MARIE	1195105591	MAIL-IN	3-2	2022-10-17
HARPOLE, BILLIE JOHN	2177153962	MAIL-IN	1-4	2022-10-17
HARRIS III, J L	2156672866	MAIL-IN	1-3	2022-10-11
HARRIS, MARGARET	1035358365	MAIL-IN	3-2	2022-10-18
HARRIS, SHARON KAY	1030605265	MAIL-IN	1-3	2022-10-11
HARRISON, SUE C	1046294917	MAIL-IN	3-1	2022-10-02
HARRISON, WADE HERBERT	1049155057	MAIL-IN	3-1	2022-10-02
HARTSFIELD, JOAN CARROL	1035258156	MAIL-IN	4-4	2022-10-12
HAYES, NANCY PATTERSON	1035238334	MAIL-IN	4-2	2022-10-04
HAYS, SARA REYNOLDS	1021490005	MAIL-IN	4-3	2022-10-14
HENSON, RONALD HUE	1035273688	MAIL-IN	4-2	2022-10-14
HICKS, CHARNELL YVONNE	1035328819	MAIL-IN	2-3	2022-10-04
HICKS, RICHARD L	1035328651	MAIL-IN	2-3	2022-10-04
HODGES, BOBBIE DEBORAH LYNN	1034547088	MAIL-IN	4-2	2022-10-11
HODGES, RICHARD LESLEY	1077071881	MAIL-IN	4-2	2022-10-17
HODGSON, SHERYL D	1043702645	MAIL-IN	2-2	2022-10-04
HOLLOWAY, GLENDA SUE	1035177863	MAIL-IN	1-2	2022-10-04
HOLMAN, JIMMIE LOUIS	1074576551	MAIL-IN	1-2	2022-10-14
HOLMAN, PATRICIA M	1074576567	MAIL-IN	1-2	2022-10-14
HOOPER, SHARRON LOUISE	1035393725	MAIL-IN	1-2	2022-10-04
HUDSON IV, WILLIAM JOHN	2120148401	MAIL-IN	1-2	2022-10-11
HUDSON, LUCILLA EDWARDS	2120148417	MAIL-IN	1-2	2022-10-11
HUSTAK, KENNETH	1207418462	MAIL-IN	3-3	2022-10-17
HYDE, IRMA DOLORES	1191176302	MAIL-IN	2-2	2022-10-12
HYDE, RONALD S	1191176318	MAIL-IN	2-2	2022-10-12
IVEY, VIRGINIA DALE	1035416253	MAIL-IN	3-3	2022-10-04
JACKSON, LARRY LAWAYNE	1035365099	MAIL-IN	2-3	2022-10-11
JOHNSON, JANE FRANCES	1035421812	MAIL-IN	3-3	2022-10-14
JOHNSON, TOMIE	1035227334	MAIL-IN	1-1	2022-10-11
JOHNSON, WENDELL CARROL	1035188351	MAIL-IN	1-2	2022-10-17
JOHNSTON, BETTY C	1074342220	MAIL-IN	2-3	2022-10-11
JOHNSTON, LONAS EUGENE	1074337218	MAIL-IN	2-3	2022-10-11
JONES, DAWN MARIE	1169175308	MAIL-IN	3-2	2022-10-02
JONES, NANCY	1035215062	MAIL-IN	2-3	2022-10-17
JONES, STEPHEN BRUCE	1164015675	MAIL-IN	3-2	2022-10-02
JORDAN, ELLA FRENCH	1035262099	MAIL-IN	4-2	2022-10-11
JOURDAN, VINCENT THOMAS	1081627058	MAIL-IN	1-1	2022-10-12
KIRBY, MARY KATE	1035179916	MAIL-IN	1-1	2022-10-07
KNOWLES, MARJORIE DELL	1044154638	MAIL-IN	4-3	2022-10-14
LAWLESS, THOMAS BYRON	1035303220	MAIL-IN	3-2	2022-10-04
LEAL, ISMEAL OLGUIN	1035384202	MAIL-IN	3-2	2022-10-14
LEAL, LUPE ARRIOLA	1035384021	MAIL-IN	3-2	2022-10-14
LEE, LARRY DOUGLAS	2142251212	MAIL-IN	2-3	2022-10-17
LEWIS, LUCY WEBSTER	1153163750	MAIL-IN	4-3	2022-10-17
LOVELADY, WALTER R	1153986762	MAIL-IN	4-3	2022-10-11
MADDEN, DOROTHY SUE	1174368130	MAIL-IN	3-2	2022-10-17
MADDOX, CATHERINE L	1042508562	MAIL-IN	4-2	2022-10-04
MAJOR, PHILLIP BRUCE	2175355078	MAIL-IN	2-3	2022-10-14
MALONE, SULIA CECILIA	1035200555	MAIL-IN	2-2	2022-10-04
MARQUEZ, DEAN JEROME	2169850352	MAIL-IN	3-2	2022-10-02
MARQUEZ, YULANDA J	2169850347	MAIL-IN	3-2	2022-10-17
MASON, LEATRICE JOHNSON	1035176471	MAIL-IN	1-1	2022-10-14
MASSEY, GERALDINE	1035243342	MAIL-IN	3-3	2022-10-17
MASSEY, ROBERT ALDERT	1035243357	MAIL-IN	3-3	2022-10-17
MCCUTCHEON, MARY	1035265915	MAIL-IN	4-3	2022-10-18
MCCUTCHEON, MORRIS EDGAR	1035265927	MAIL-IN	4-3	2022-10-18
MCDADE, BRENDA LORINE	1035185722	MAIL-IN	1-1	2022-10-12
MCDADE, DALE	1035185733	MAIL-IN	1-1	2022-10-12
MCDONALD, ANNETTE SUE	1035320232	MAIL-IN	1-2	2022-10-14
MCDONALD, GAYE OLEOTT	1171500029	MAIL-IN	1-2	2022-10-14
MCDONALD, JERRY WAYNE	1081766381	MAIL-IN	1-2	2022-10-14
MCDONALD, THOMAS DELEE	1171500038	MAIL-IN	1-2	2022-10-14
MEISKE, CLARENCE CHARLES	1035251113	MAIL-IN	3-3	2022-10-17
MEISKE, JANICE RICHERSON	1035251412	MAIL-IN	3-3	2022-10-17
MELE, DIANA JEAN	1183332664	MAIL-IN	4-1	2022-10-17
MELE, JOSEPH ANGELO	1046459404	MAIL-IN	4-1	2022-10-14
MITCHELL, ARDIS	1035262412	MAIL-IN	4-2	2022-10-14
MITCHELL, DIANNA CAROL	1035232945	MAIL-IN	4-1	2022-10-14
MITCHELL, KATHRYN	1035265943	MAIL-IN	4-2	2022-10-14
MITCHELL, LARRY CLIFTON	1035232932	MAIL-IN	4-1	2022-10-14
MORROW, MARY SHAFFER	1153537138	MAIL-IN	2-2	2022-10-14
MUNDAY, PHILLIP	1167808818	MAIL-IN	4-2	2022-10-11
NELSON, DOYLE D	1035205584	MAIL-IN	4-4	2022-10-14
NELSON, JO ANNA	1035205597	MAIL-IN	4-4	2022-10-14
NESMITH, GLYNDA PHILLIPS	1135211406	MAIL-IN	1-1	2022-10-12
NEWMAN, DEBRA KAROL	1211785985	MAIL-IN	1-3	2022-10-04
NEWMAN, PRESTON EVERETTE	1035198291	MAIL-IN	1-3	2022-10-04
NEWSOM, D L	1035203144	MAIL-IN	2-2	2022-10-04
NEWSOM, JUNE	1035203035	MAIL-IN	2-2	2022-10-04
NEWSOME, PATTY RUTH	1035212347	MAIL-IN	2-3	2022-10-11
NIX, NETTIE NEAL	1035201470	MAIL-IN	2-2	2022-10-12
NORTON, COY GENE	1035271002	MAIL-IN	4-3	2022-10-02
OAKLEY, NELDA GALE	1035316415	MAIL-IN	4-2	2022-10-14
OAKLEY, RICHARD LYNN	1035316436	MAIL-IN	4-2	2022-10-14
OLIVER, LESTER EUGENE	2149299348	MAIL-IN	1-4	2022-10-04
OLIVER, SARAH JANE	2149299330	MAIL-IN	1-4	2022-10-04
OSBORN, JIM	1035194609	MAIL-IN	1-3	2022-10-04
OSBORN, LOIS	1035194613	MAIL-IN	1-3	2022-10-04
PANKEY, CHARLES TODD	1035371932	MAIL-IN	1-1	2022-10-04
PARTAIN, SARAH JEAN	1035390238	MAIL-IN	4-4	2022-10-14
PATTON, PATSY ANN	1035243467	MAIL-IN	2-3	2022-10-17
PAYNE, DON ROBERT	1035204084	MAIL-IN	2-2	2022-10-02
PERKINS, MILTON DERRIEL	1035306819	MAIL-IN	2-2	2022-10-11
PERKINS, SHIRLEE ANN	1035311496	MAIL-IN	2-2	2022-10-11
PERRY, HELEN JOSEPHINE	1035327965	MAIL-IN	1-1	2022-10-12
POOLE, HILA ZEREIDA	1035267139	MAIL-IN	4-2	2022-10-14
PORTER, ELIZABETH NIXON	1035358396	MAIL-IN	3-2	2022-10-14
PORTER, JIMMY EDWIN	1035328452	MAIL-IN	3-2	2022-10-14
POWELL, DONNA JEAN	1035275757	MAIL-IN	4-2	2022-10-04
POWERS, GEORGE EMMETT	1182572208	MAIL-IN	2-2	2022-10-04
PRINCE, SANDRA LEE	1157544701	MAIL-IN	2-2	2022-10-14
PUCKETT, JOHN D	1035392913	MAIL-IN	3-2	2022-10-17
PUCKETT, SANDRA R	1083942815	MAIL-IN	3-2	2022-10-17
RADFORD, LONZELL	1162528006	MAIL-IN	3-3	2022-10-17
RAY, MAX ELDON	1035400808	MAIL-IN	4-3	2022-10-17
REED, RICKY GLYNN	1147111823	MAIL-IN	2-3	2022-10-14
RENSHAW, BETTY JEAN	1180966064	MAIL-IN	4-3	2022-10-11
RENSHAW, KAREN SUE	1003188525	MAIL-IN	4-3	2022-10-11
RICHARDSON, JAMES LOYD	2163077172	MAIL-IN	3-2	2022-10-14
RICHEY, BETTY CARTER	1035212573	MAIL-IN	2-3	2022-10-11
RILEY, FANNIE MAE	1035178055	MAIL-IN	1-1	2022-10-17
ROBERSON, BARBARA JEAN	1035392269	MAIL-IN	2-2	2022-10-17
ROBERSON, PEGGY JUNE	1035283379	MAIL-IN	2-3	2022-10-11
ROBERTS, MARSHALL E	1035357199	MAIL-IN	4-3	2022-10-17
ROBERTS, MARY E	1035348428	MAIL-IN	4-3	2022-10-14
ROBERTS-LEE, SHARON SUE	1035231146	MAIL-IN	2-3	2022-10-17
ROBERTSON JR, EDMOND LEROY	1177680749	MAIL-IN	2-3	2022-10-17
ROSS, DIANE MCGALLIARD	2176937769	MAIL-IN	1-1	2022-10-02
ROSS, MARK ELLIOTT	2176655150	MAIL-IN	1-1	2022-10-02
ROSSON, SONJA LEBOW	1035325791	MAIL-IN	2-3	2022-10-17
RUNNELS, JESSE MARSHALL	1004401534	MAIL-IN	3-2	2022-10-14
RUTTY, JOAN A	2157870395	MAIL-IN	3-3	2022-10-02
SANDERS, VALERIE	1035359197	MAIL-IN	1-2	2022-10-17
SAVAGE, BETTY	1035241385	MAIL-IN	3-3	2022-10-11
SAVAGE, GLENN W	1035241392	MAIL-IN	3-3	2022-10-11
SAVELL, LINDA MADSEN	1035210218	MAIL-IN	2-2	2022-10-04
SCHNITZ, PLES EDWARD	1035319927	MAIL-IN	3-3	2022-10-11
SECULES, CLYDIE WILSON	1080938553	MAIL-IN	1-2	2022-10-04
SECULES, LYNN	1185662210	MAIL-IN	1-2	2022-10-04
SESSIONS, BETTY	1035176896	MAIL-IN	1-1	2022-10-04
SESSIONS, YVOANDA RENEE	1035176910	MAIL-IN	1-1	2022-10-04
SEXTON, ADDIE J	2154696068	MAIL-IN	2-3	2022-10-11
SHEPPARD, JOYCE CLEMMONS	1035268836	MAIL-IN	4-2	2022-10-14
SHIRLEY, LINDA WEIR	1021533864	MAIL-IN	4-3	2022-10-04
SHIRLEY, ORVILLE HENRY	1021518795	MAIL-IN	4-3	2022-10-04
SIMS, LOUISE BILLINGSLEY	1035258604	MAIL-IN	4-1	2022-10-11
SMITH, MELVIN D	1205912787	MAIL-IN	3-2	2022-10-04
SMITH, NADRA WALLER	1195749961	MAIL-IN	3-2	2022-10-04
SOCKWELL, MARY FRANCES	1035407983	MAIL-IN	4-3	2022-10-04
SPEIGHTS, WILLIAM RANDALL	1035431218	MAIL-IN	2-2	2022-10-04
STAPP, FRANKLIN EUGENE	1128762639	MAIL-IN	2-3	2022-10-14
STARKEY, ROBERT EDWIN	1209034375	MAIL-IN	1-2	2022-10-17
STEINERT, VIVIENNE GRIGGS	1035178310	MAIL-IN	2-2	2022-10-11
STEWART, GARY LAWSON	1074145077	MAIL-IN	2-2	2022-10-11
STEWART, MARY ANN	1162528068	MAIL-IN	2-2	2022-10-11
STOVALL, WANDA LOUISE	1188557495	MAIL-IN	1-1	2022-10-17
STOVER, CLOVIS RAY	1167533057	MAIL-IN	3-1	2022-10-12
TALBERT, THOMASINE C	1035263103	MAIL-IN	4-3	2022-10-14
TEAGUE, CHARLES EARL	1035296456	MAIL-IN	1-3	2022-10-14
TEDDER, FRANCIS POWELL	1035233469	MAIL-IN	2-3	2022-10-11
THOMAS, TOMMY H	1035265569	MAIL-IN	4-2	2022-10-18
THOMPSON, DEBRA LYNN	2156722200	MAIL-IN	2-2	2022-10-17
THOMPSON, GARY D	1035202152	MAIL-IN	2-2	2022-10-17
TOLERTON, JOYCE LYNN	1149230781	MAIL-IN	4-3	2022-10-11
TREADAWAY, JEANETTE E	1035212869	MAIL-IN	2-2	2022-10-04
VAWTER, WILLIAM HERMAN	1035241328	MAIL-IN	3-2	2022-10-17
WAHLER, MARK	1086961172	MAIL-IN	1-2	2022-10-14
WAHLER, SANDRA	1181591397	MAIL-IN	1-2	2022-10-14
WALKER, LETA FERN	1035359757	MAIL-IN	2-3	2022-10-11
WALKER, MICHAEL PATRICK	1060414484	MAIL-IN	2-3	2022-10-11
WALL, KEILAH TUCKER	1043488005	MAIL-IN	3-2	2022-10-14
WALL, LAURY A	2189111386	MAIL-IN	3-2	2022-10-14
WARNER, BRENT ALLEN	1035344207	MAIL-IN	1-3	2022-10-11
WARNER, JANET ANN	1035323173	MAIL-IN	1-3	2022-10-11
WARREN JR, WOODROW WILSON	1212434282	MAIL-IN	2-2	2022-10-14
WASHINGTON, WINIFRED GAIL	1035247406	MAIL-IN	3-3	2022-10-14
WEBB, BARBARA POLK	1080280573	MAIL-IN	3-3	2022-10-04
WEST, DONALD PAYNE	1035285523	MAIL-IN	2-2	2022-10-11
WEST, JAMES EDWARD	1035247218	MAIL-IN	3-3	2022-10-11
WEST, MARIAN WILBANKS	1035247202	MAIL-IN	3-3	2022-10-04
WHEELER, JEFFREY SCOTT	1214918175	MAIL-IN	2-2	2022-10-17
WILLIAMS JR, LEWIS EDWARD	1035173154	MAIL-IN	1-3	2022-10-12
WILLIAMS, CHARLOTTE ANN	1035228465	MAIL-IN	3-1	2022-10-17
WILLIAMS, DOLORES JANE	1035345321	MAIL-IN	1-3	2022-10-12
WILLIAMS, J D	1035228477	MAIL-IN	3-1	2022-10-17
WILSON, GENE EDWARD	1036957835	MAIL-IN	4-4	2022-10-11
WINELAND, DAVID CHARLES	2165474159	MAIL-IN	4-3	2022-10-11
WOMBLE, CLIFTON EDWARD	1084257640	MAIL-IN	3-1	2022-10-14
WOMBLE, LAURIE ELISE	1088436210	MAIL-IN	3-1	2022-10-14
WOOD, CHARLES LUTTRELL	1148375939	MAIL-IN	1-1	2022-10-14
WRAY, JIMMY EVIN	1035164519	MAIL-IN	2-2	2022-10-11
WRIGHT, JOHNNIE	1035263573	MAIL-IN	4-3	2022-10-04
WRIGHT, KENNETH RAY	1042131356	MAIL-IN	1-1	2022-10-17
YOST, PAULA	1035309849	MAIL-IN	1-2	2022-10-17
YOUNGBLOOD, BILLIE JOE	1167437724	MAIL-IN	2-2	2022-10-04
YOUNGBLOOD, JOSEPHINE GLORIA	1167437642	MAIL-IN	2-2	2022-10-04
