ALANIS, MARIA DEL CARMEN	1006444835	IN-PERSON	2	2022-10-27
ALANIZ JR, URIEL M	2195325609	IN-PERSON	4	2022-10-26
ALANIZ, ANNA LISA	1166719606	IN-PERSON	4	2022-10-24
ALANIZ, BILLARDO	1208431256	IN-PERSON	4	2022-10-24
ALANIZ, EDGAR	1218783630	IN-PERSON	2	2022-10-25
ALANIZ, ILIANA ESQUIVEL	1006418861	IN-PERSON	4	2022-10-24
ALANIZ, LIZZETTE	1163615906	IN-PERSON	1	2022-10-27
ALANIZ, MARIA IMELDA	1006447060	IN-PERSON	3	2022-10-26
ALANIZ, MARIO ALBERTO	2178745077	IN-PERSON	2	2022-10-24
ALARCON SENDEJO, MICAELA	1010783371	IN-PERSON	3	2022-10-25
ALMARAZ, ELMA NORA	1006427108	IN-PERSON	3	2022-10-25
ALVARADO RESENDIZ, PEDRO	2127203789	IN-PERSON	2	2022-10-27
ALVARADO, ANA LAURA	2139346759	IN-PERSON	3	2022-10-25
ALVARADO, LUCILA SOLIS	2192166595	IN-PERSON	2A	2022-10-24
ALVARENGA, MARK OFILIO	1048673597	IN-PERSON	1	2022-10-27
ALVAREZ, ANNABEL	1006968451	IN-PERSON	1	2022-10-24
ALVAREZ, IRMA	1006420341	IN-PERSON	1	2022-10-24
ALVAREZ, MARIA ADELA	1006422730	IN-PERSON	3	2022-10-25
ALVAREZ, RENE ELI	1006429326	IN-PERSON	3	2022-10-25
AMESQUITA, MAGDALENA	1014601177	IN-PERSON	3	2022-10-24
AMESQUITA, MINERVA G	1006429152	IN-PERSON	1	2022-10-27
ANGELES, ELIZABETH	2162077919	IN-PERSON	4	2022-10-25
ANGELES, ERIKA J	1184937452	IN-PERSON	2	2022-10-27
ANZALDUA, ALEJANDRO LUNA	1006424377	IN-PERSON	1	2022-10-26
ARAIZA, DIANA BARRERA	1006335373	MAIL-IN	4	2022-10-26
ARAIZA, JOSE MANUEL	1006335387	MAIL-IN	4	2022-10-26
ARAMBULA, ABEL ROBERTO	1006449559	MAIL-IN	2A	2022-10-27
ARAMBULA, ALBERTO J	1006435199	IN-PERSON	2A	2022-10-27
ARAMBULA, DANIEL	1009018170	IN-PERSON	3	2022-10-27
ARAMBULA, DELIA	1006435240	IN-PERSON	2A	2022-10-27
ARAMBULA, JOANNA CRYSTAL	1177040668	IN-PERSON	3	2022-10-27
ARAMBULA, NICOLE I	2194525473	MAIL-IN	2	2022-10-27
ARAMBULA, REYNALDO	1006968524	IN-PERSON	2A	2022-10-24
ARAMBULA, ROSANNA	1176159140	IN-PERSON	3	2022-10-26
ARAMBULA, RUMALDA	1006435467	MAIL-IN	2A	2022-10-27
ARANDA JR, SERGIO	2166404838	IN-PERSON	3	2022-10-26
ARANDA, JESUS E	2134768100	IN-PERSON	3	2022-10-26
ARELLANO TORRES, JOSE	2134746915	IN-PERSON	3	2022-10-25
ARELLANO, MELISSA IVETTE	2120964392	IN-PERSON	4	2022-10-25
ARIAS, CELICA	1006423786	MAIL-IN	4	2022-10-26
ARREDONDO, ANDRES	2143683773	IN-PERSON	1	2022-10-25
ARREDONDO, DANIEL	1196212957	IN-PERSON	3	2022-10-26
ARREDONDO, KASSANDRA ANCELMA	2142532771	IN-PERSON	2	2022-10-27
ARREDONDO, RONNIE LEE	1168711380	IN-PERSON	4	2022-10-26
ARROYO, JAVIER	1011861386	IN-PERSON	2	2022-10-26
ARROYO, REBECCA	1219241759	IN-PERSON	2	2022-10-26
BARNARD, BETTY BARNETT	1011643965	IN-PERSON	3	2022-10-25
BARNARD, HARLIE GERALD	1011036389	IN-PERSON	3	2022-10-25
BARRERA III, PROCESO	1006440379	IN-PERSON	4	2022-10-24
BARRERA JR, JUAN FRANCISCO	1205868601	IN-PERSON	4	2022-10-27
BARRERA, AMADOR ELIAN	2154469161	IN-PERSON	2	2022-10-24
BARRERA, OMAR JESUS	1206334255	IN-PERSON	4	2022-10-24
BARRERA, SYLVIA	1167063518	IN-PERSON	2	2022-10-26
BARRERA, VICTOR EDMUNDO	1039383120	IN-PERSON	4	2022-10-27
BASKERVILLE III, BYRON DUDLEY	1134929950	IN-PERSON	2	2022-10-26
BAUTISTA, ESMERALDA	1009009730	IN-PERSON	4	2022-10-26
BAUTISTA, JOSEFA	1006440913	IN-PERSON	1	2022-10-24
BAUTISTA, KEYIRIS	2134915504	IN-PERSON	4	2022-10-25
BAUTISTA, LUZ MARIA	1008530741	IN-PERSON	1	2022-10-24
BENAVIDES, DANIEL	1039071493	IN-PERSON	2A	2022-10-24
BENAVIDES, ERASMO INOCENCIO	1006419946	IN-PERSON	1	2022-10-27
BENAVIDES, FELIPE ANGEL	1006437346	IN-PERSON	2	2022-10-27
BENAVIDES, JESSICA MARIA	1013578909	IN-PERSON	1	2022-10-25
BENAVIDES, JOSE DAVID	1006448817	IN-PERSON	1	2022-10-27
BENAVIDES, JUAN JOSE	1006437314	IN-PERSON	4	2022-10-24
BENAVIDES, MARISIA	2150499617	IN-PERSON	2A	2022-10-24
BENAVIDES, PETRA	2189411459	IN-PERSON	4	2022-10-24
BENAVIDES, RAMON ROEL	1006445290	IN-PERSON	4	2022-10-27
BENAVIDES, RENE RAMSES	1006428403	IN-PERSON	4	2022-10-25
BENAVIDES, ROBERTO HUGO	1006424527	IN-PERSON	2	2022-10-27
BENAVIDES, XIOMARA ALEIDA	1006446788	IN-PERSON	1	2022-10-24
BENAVIDEZ JR, MARIO ALBERTO	1164511423	IN-PERSON	1	2022-10-25
BENAVIDEZ, MARIO ALBERTO	1006445112	IN-PERSON	1	2022-10-24
BENAVIDEZ, PATRICIA	1006436468	IN-PERSON	1	2022-10-24
BENAVIDEZ, RAMIRO	1006436992	IN-PERSON	1	2022-10-24
BERNAL, ANA DALIA	2110077636	IN-PERSON	2	2022-10-24
BERNAL, MARTA	2163599907	IN-PERSON	2	2022-10-26
BERNAL, YESENIA YVETTE	2163600037	IN-PERSON	2	2022-10-26
BJORK, DELANO THORSETH	1181719644	IN-PERSON	3	2022-10-27
BJORK, RAMONA J	1176409384	IN-PERSON	3	2022-10-27
BOLANOS, MARTHA E	1006412469	IN-PERSON	1	2022-10-24
BOLA~NOS JR, ELIAS	1026710182	IN-PERSON	1	2022-10-24
BOTELLO, ADRIANA	1006437367	IN-PERSON	3	2022-10-25
BOTELLO, ANDREA	2158605790	IN-PERSON	2A	2022-10-25
BOTELLO, ANDRES	1006437379	IN-PERSON	2A	2022-10-25
BOTELLO, LOURDES	1006446372	IN-PERSON	3	2022-10-25
BOTELLO, MARIA A	1006446386	IN-PERSON	2A	2022-10-25
BRAUNE JR, REINHOLD	1006432960	IN-PERSON	1	2022-10-25
BRAUNE, GERRY GALE	1006432956	IN-PERSON	1	2022-10-25
BRAVO III, JOSE RODOLFO	2142735553	IN-PERSON	4	2022-10-27
BRAVO III, JOSE RODOLFO	2179834096	IN-PERSON	2	2022-10-26
BRAVO JR, JOSE RODOLFO	2139916571	IN-PERSON	2	2022-10-26
BRAVO, ANA MARIA	2179834065	IN-PERSON	2	2022-10-26
BRAVO, JOSE R	1006450753	IN-PERSON	1	2022-10-26
BRAVO, MARVIN MATHEW	1186065599	IN-PERSON	1	2022-10-26
BRAVO, VANESSA MICHELLE	1168044571	IN-PERSON	1	2022-10-25
BRITT, MICHAEL LYNN	2141064079	IN-PERSON	2	2022-10-26
BROWNELL, ROBERT JACK	1019233227	IN-PERSON	3	2022-10-25
BRUNI, RAYMOND ANTHONY	1134007714	IN-PERSON	2A	2022-10-24
BUCKNER, DEBORAH GAIL	1052724325	IN-PERSON	3	2022-10-26
BUENTELLO GONZALEZ, AMELIA	1006425444	IN-PERSON	1	2022-10-24
BUENTELLO, DANIEL OMAR	1026786054	IN-PERSON	3	2022-10-26
BUENTELLO, MATIANA A	1189271613	IN-PERSON	3	2022-10-24
BURUATO BRAVO, MARIA THELMA	1006412344	IN-PERSON	1	2022-10-24
BURUATO JR, RAMIRO	1009699359	IN-PERSON	3	2022-10-25
BURUATO, CLAUDETTE	2159873151	IN-PERSON	4	2022-10-27
BURUATO, DANIELA NICOLE	2000061432	IN-PERSON	3	2022-10-26
BURUATO, IRMA	1006424100	IN-PERSON	4	2022-10-25
BURUATO, IRMA N	1006411953	IN-PERSON	3	2022-10-26
BURUATO, ISMAEL	1006330535	IN-PERSON	4	2022-10-25
BURUATO, JUANITA THELMA	1006330444	IN-PERSON	4	2022-10-25
BURUATO, KASSANDRA MARIE	2119465861	IN-PERSON	3	2022-10-26
BURUATO, MIRTA	1007089258	IN-PERSON	4	2022-10-27
BURUATO, RAMIRO	1006292956	IN-PERSON	3	2022-10-24
BURUATO, SYLVIA	1006335654	IN-PERSON	3	2022-10-25
BUSTAMANTE MATA, ETELVINA	1006968422	IN-PERSON	1	2022-10-26
BUSTAMANTE, ANA MARIA	1010455478	IN-PERSON	2	2022-10-26
BUSTAMANTE, ELVIRA	1006413380	IN-PERSON	1	2022-10-27
BUSTAMANTE, MARIA DE LOS ANGELES	1006353086	IN-PERSON	1	2022-10-27
BUSTAMANTE, SOLEDAD	1006416927	IN-PERSON	2	2022-10-24
CABRIALEZ II, AGAPITO	2153736319	IN-PERSON	2	2022-10-24
CALDERAS, LETICIA LAURA	1031200986	IN-PERSON	3	2022-10-26
CALDERAS, RENE	1009097839	IN-PERSON	3	2022-10-24
CALDERAS, SARA NORA	2140462611	IN-PERSON	3	2022-10-27
CAMACHO III, GILBERTO	2196361361	IN-PERSON	2	2022-10-27
CAMERON, LINDA DIANE	1013943509	IN-PERSON	3	2022-10-25
CAMPOS, NATIVIDAD	2165727134	IN-PERSON	3	2022-10-27
CAMPOS, ROBERTO HORACIO	1168337063	IN-PERSON	3	2022-10-24
CASTANEDA SR, DOMINGO ELOY	1006321889	IN-PERSON	4	2022-10-27
CASTANEDA, ANGEL	1006450004	IN-PERSON	3	2022-10-25
CASTANEDA, IDELTA	1006299324	IN-PERSON	4	2022-10-27
CASTELLANO ZUNIGA, MARTHA	1168909752	IN-PERSON	4	2022-10-27
CASTILLO, ALAN	1042317164	IN-PERSON	2	2022-10-25
CASTILLO, GERALD	2187473573	IN-PERSON	3	2022-10-27
CASTILLO, LISA YVETTE	1006504156	IN-PERSON	2	2022-10-27
CASTILLO-BENAVIDES, TANIA	1006440276	IN-PERSON	2	2022-10-27
CASTRO, FRANCISCO JAVIER	2193669362	IN-PERSON	1	2022-10-27
CAVAZOS, GILMA GISELA	1006432355	IN-PERSON	3	2022-10-24
CAVAZOS, JESUS MARIO	1215920125	IN-PERSON	2	2022-10-25
CERECEDO, JOSE LUIS	1170065014	IN-PERSON	4	2022-10-24
CHACON VILLAGOMEZ, AMAVILIA	2194528245	IN-PERSON	3	2022-10-26
CHAPA JR, ALBERTO JESUS	1011642009	IN-PERSON	2	2022-10-24
CHAPA, CASSY MARIE	1168804886	IN-PERSON	2	2022-10-24
CHAPA, CHRISTINA MARIE	1168567815	IN-PERSON	2	2022-10-27
CHAPA, DEYSI ANNAI	2154425684	IN-PERSON	3	2022-10-26
CHAPA, DIANA ERIKA	2166942077	IN-PERSON	2	2022-10-25
CHAPA, FLAVIO	1006446454	MAIL-IN	2A	2022-10-27
CHAPA, GUILLERMO	1148243610	IN-PERSON	4	2022-10-27
CHAPA, MARIBEL S	1006423857	IN-PERSON	4	2022-10-27
CHAPA, MARISSA YVETTE	1036541720	IN-PERSON	4	2022-10-27
CHAPA, MELISSA A	2142733525	IN-PERSON	2	2022-10-25
CHAPA, MIGUEL	1006436508	IN-PERSON	1	2022-10-27
CHAPA, ORLANDO	2155518263	IN-PERSON	4	2022-10-27
CHAPA, RAUL ABEL	1006447638	IN-PERSON	2A	2022-10-25
CHAPA, ROBERTO JAIME	1009048091	IN-PERSON	3	2022-10-27
CHAPA, RUTH OLIVIA	1006444434	IN-PERSON	3	2022-10-27
CHAPA, SANDRA	1006446483	MAIL-IN	2A	2022-10-27
CHAPA, SERGIO H	1023268539	IN-PERSON	1	2022-10-24
CHAPA, TOMAS A	1168178217	IN-PERSON	3	2022-10-26
CHARLES, CRISTINA GRISEL	1013764172	IN-PERSON	4	2022-10-24
CHARLES, JOHN DAVID	1013764155	IN-PERSON	4	2022-10-24
CHAVEZ, VIVIANA	2166340623	IN-PERSON	2	2022-10-26
CHICK, LESLIE MARIE	1014878721	IN-PERSON	3	2022-10-25
CHICK, ROSA	1006422642	IN-PERSON	3	2022-10-27
CHILDERS, CAROLYN LOUISE	2133053515	IN-PERSON	3	2022-10-25
CISNEROS, CRISTIAN	1149140802	IN-PERSON	3	2022-10-26
CISNEROS, MARIA ELENA	1007005968	IN-PERSON	4	2022-10-25
CISNEROS, ROBERTO	1006292607	IN-PERSON	3	2022-10-27
COFFEY, BRANDON MICHAEL	1175553688	IN-PERSON	3	2022-10-26
COFFEY, NINFA YARITZA	1192382832	IN-PERSON	3	2022-10-26
COHEN DE SANCHEZ, LEONOR	2179271246	IN-PERSON	3	2022-10-25
CONNER, JOSEPH BRUCE	1015118952	IN-PERSON	3	2022-10-27
CONTRERAS, MARIA DIONICIA	1157319975	IN-PERSON	4	2022-10-24
CORPUS, ROSA	1006423153	IN-PERSON	3	2022-10-25
COUSSONS, PEGGY	1134752082	IN-PERSON	3	2022-10-27
COUSSONS, RONALD LOUIS	1134961072	IN-PERSON	3	2022-10-27
COVARRUBIAS, OSIAS	1146106729	IN-PERSON	3	2022-10-26
CRUZ II, HECTOR NARCISO	2142161705	IN-PERSON	2A	2022-10-27
CRUZ, JULIAN RENE	2190280824	IN-PERSON	1	2022-10-26
CUELLAR GUZMAN, MARCIA NOEMI	1006437847	MAIL-IN	2	2022-10-27
CUELLAR III, ANTONIO	1006419869	IN-PERSON	3	2022-10-26
CUELLAR JR, HORACIO IGNACIO	1006416361	IN-PERSON	1	2022-10-25
CUELLAR JR, LEONARDO	1206889978	IN-PERSON	3	2022-10-25
CUELLAR, ANGELA CRISTINA	2162967684	IN-PERSON	4	2022-10-24
CUELLAR, DORA OLGA	1006445739	IN-PERSON	1	2022-10-26
CUELLAR, ENRIQUE	1006416357	IN-PERSON	4	2022-10-24
CUELLAR, ERIKA IVETTE	1036933633	IN-PERSON	1	2022-10-27
CUELLAR, EUGENIA MACHUCA	1006292844	IN-PERSON	2	2022-10-24
CUELLAR, IRMA	1005973392	IN-PERSON	3	2022-10-25
CUELLAR, LEONARDO	2127951624	IN-PERSON	3	2022-10-25
CUELLAR, LESBIA	1006429123	IN-PERSON	3	2022-10-25
CUELLAR, LUIS FERNANDO	1006335339	IN-PERSON	4	2022-10-24
CUELLAR, MARISOL LICONA	1073787916	IN-PERSON	4	2022-10-24
CUELLAR, OMAR DARIO	2142735414	IN-PERSON	2	2022-10-24
CUELLAR, RENE DARIO	1036947255	IN-PERSON	2	2022-10-24
DAVILA, FRANCISCO JAVIER	1036549710	IN-PERSON	2	2022-10-26
DAVILA, MARIA DEL CARMEN	1011701721	IN-PERSON	2A	2022-10-25
DE LA PAZ, ROSA NELIA	1199193532	IN-PERSON	3	2022-10-26
DE LOS SANTOS JR, ALDO	2194139789	IN-PERSON	2A	2022-10-25
DE LOS SANTOS, ALDO	1038633428	IN-PERSON	2	2022-10-25
DEL BOSQUE JR, RAMIRO	1006440224	IN-PERSON	4	2022-10-25
DEL BOSQUE, HERIBERTO	1010944116	IN-PERSON	4	2022-10-25
DEL BOSQUE, IRIS RAQUEL	2125289843	IN-PERSON	2	2022-10-27
DELEON, MARIA YVETTE	1006316608	IN-PERSON	4	2022-10-24
DELGADO, AZUCENA	1023347164	IN-PERSON	4	2022-10-26
DELGADO, MICHAEL LEE	1009102669	IN-PERSON	4	2022-10-26
DELOSSANTOS, ARMANDO G	1006423410	IN-PERSON	2	2022-10-26
DELOSSANTOS, GABINO	1181338894	IN-PERSON	2	2022-10-25
DELOSSANTOS, LORENIA	1022751839	IN-PERSON	3	2022-10-25
DELOSSANTOS, YOLANDA	1006423239	IN-PERSON	2	2022-10-26
DIAZ, HECTOR JAVIER	1168033727	IN-PERSON	4	2022-10-24
DIAZ, RAFAELA	1006411710	IN-PERSON	4	2022-10-24
DIETERT, ROBERT MARTIN	1158682499	IN-PERSON	3	2022-10-25
DOMINGUEZ GUZMAN, MANUELA	1006423679	IN-PERSON	1	2022-10-27
DOMINGUEZ, AMALIA A	1006447444	IN-PERSON	2A	2022-10-24
DOMINGUEZ, CRISTELIA	1006423698	IN-PERSON	1	2022-10-27
DOMINGUEZ, HERIBERTO ARIEL	1006425934	IN-PERSON	1	2022-10-24
DOMINGUEZ, OTILIA IRASEMA	1006422795	IN-PERSON	1	2022-10-27
DURDA, BEVERLY MARIE	1009151772	IN-PERSON	2	2022-10-25
EDGERTON, RICHARD M	1039836070	IN-PERSON	3	2022-10-24
EDWARDS, CHERYL LYNN	1039277448	IN-PERSON	3	2022-10-27
EDWARDS, JIM LYNN	1189269595	IN-PERSON	3	2022-10-27
ELIASON, JANICE MARLENE	1184469963	IN-PERSON	3	2022-10-25
ELIASON, KENNETH ELDON	2144403408	IN-PERSON	3	2022-10-24
ELIZONDO, EMMANUEL EDUARDO	2137955360	IN-PERSON	2	2022-10-27
ELIZONDO, ERIC	2166415664	IN-PERSON	2	2022-10-24
ELIZONDO, IVAN	1206392177	IN-PERSON	2	2022-10-24
ELIZONDO, MARIA ELENA	1006307357	IN-PERSON	1	2022-10-26
ELIZONDO, OLGA MARIA	1006428435	IN-PERSON	2	2022-10-24
ELIZONDO, OLIVIA B	1006441671	IN-PERSON	2	2022-10-27
ELIZONDO, ROXANA JANETT	1020714202	IN-PERSON	1	2022-10-27
ELIZONDO, RUBEN	1006307388	IN-PERSON	1	2022-10-26
EMBRY, DAVID WAYNE	2177867722	IN-PERSON	3	2022-10-25
ENRIQUEZ, LARISSA LINNETT	1135112202	IN-PERSON	1	2022-10-27
ESQUIVEL, ALMA DELIA	1052776648	IN-PERSON	1	2022-10-27
ESQUIVEL, CLARISSA RENEE	1201199970	IN-PERSON	2A	2022-10-27
ESQUIVEL, SERGIO RENE	1201832517	IN-PERSON	3	2022-10-25
ESQUIVEL, VALERIE YVONNE	1026057778	IN-PERSON	2A	2022-10-26
ESQUIVEL, VILMA ROSA	1006428230	IN-PERSON	2A	2022-10-27
ESTRELLA, ROSA N	1010092415	IN-PERSON	3	2022-10-25
EWING, GARY GALEN	1195844175	IN-PERSON	3	2022-10-26
FALCON, KARINA YVONNE	1207894872	IN-PERSON	1	2022-10-25
FALCON, MARCO ANTONIO	1006424706	IN-PERSON	4	2022-10-24
FALCON, SANDRA	1006293126	IN-PERSON	4	2022-10-27
FINCHUM, KENNETH LEON	1185030998	IN-PERSON	3	2022-10-24
FLORES, ANTHONY CHARO	2165551950	IN-PERSON	3	2022-10-25
FLORES, CONSUELO LOUDRES	1006429134	IN-PERSON	3	2022-10-25
FLORES, DANIEL	1176334691	IN-PERSON	4	2022-10-25
FLORES, DANIEL CARLOS	1006504187	IN-PERSON	2	2022-10-24
FLORES, DAVID ANGEL	1150827799	IN-PERSON	2	2022-10-25
FLORES, EDMUNDO CESARIO	1006435684	IN-PERSON	1	2022-10-27
FLORES, ELMA VELA	1006425617	IN-PERSON	1	2022-10-26
FLORES, ENID MARIBEL	1009382619	IN-PERSON	3	2022-10-26
FLORES, HILDA O	1148900325	IN-PERSON	4	2022-10-24
FLORES, IGNACIO AMADO	1014601131	IN-PERSON	4	2022-10-24
FLORES, JAVIER LUIS	1006353190	IN-PERSON	4	2022-10-24
FLORES, MELIDA OLINDA	1006353208	IN-PERSON	4	2022-10-24
FLORES, MINDY	1164676924	IN-PERSON	1	2022-10-25
FLORES, MIRNA ELENA	1022922996	IN-PERSON	1	2022-10-26
FLORES, OSCAR	1184937531	IN-PERSON	1	2022-10-25
FLORES, SYLVIA	1006413269	IN-PERSON	1	2022-10-27
FLORES, TRIANA CRISTINA	1024001293	IN-PERSON	2	2022-10-24
FOWLER, ALICIA	2193880791	IN-PERSON	2	2022-10-26
GALLEGOS, ARNOLDO	1020166120	IN-PERSON	2	2022-10-27
GALLEGOS, MARIA CRISTINA	1014593793	IN-PERSON	2	2022-10-27
GALLEGOS, MARIA DE JESUS	1017578093	IN-PERSON	1	2022-10-26
GALVAN, ENEDINA	1023447305	IN-PERSON	4	2022-10-27
GAMEZ JR, ALFREDO	1148355025	IN-PERSON	3	2022-10-25
GAMEZ, CLAUDIA LIZETH	2121702787	IN-PERSON	3	2022-10-25
GARCIA III, LEOPOLDO	1020504073	IN-PERSON	3	2022-10-24
GARCIA IV, SERAPIO	2135466985	IN-PERSON	2	2022-10-27
GARCIA JR, JAVIER RAMON	2119954844	IN-PERSON	2	2022-10-24
GARCIA JR, JOSE GUADALUPE	1042447832	IN-PERSON	2A	2022-10-24
GARCIA JR, JUAN JOSE	2163143011	IN-PERSON	3	2022-10-26
GARCIA JR, MANUEL EDUARDO	1020726129	IN-PERSON	4	2022-10-25
GARCIA LOPEZ, ADRIANA	1006504276	IN-PERSON	2	2022-10-26
GARCIA SR, JORGE LEONEL	2196365528	IN-PERSON	1	2022-10-24
GARCIA, AGUSTIN JAIME	1164300230	IN-PERSON	1	2022-10-26
GARCIA, ALMA D	2000397359	IN-PERSON	3	2022-10-26
GARCIA, APOLONIO	1006417070	IN-PERSON	4	2022-10-26
GARCIA, ARNOLD	1014326243	IN-PERSON	2	2022-10-24
GARCIA, ARTURO ALFREDO	1023613583	IN-PERSON	2	2022-10-27
GARCIA, BEGONA MARIA	1006443205	IN-PERSON	2A	2022-10-26
GARCIA, CARMAN YOLANDA	2110075065	IN-PERSON	3	2022-10-24
GARCIA, CESAR EDUARDO	1006449043	IN-PERSON	1	2022-10-25
GARCIA, DALIA YANIRA	1009382528	IN-PERSON	2	2022-10-26
GARCIA, ESMERALDA	1006441539	IN-PERSON	1	2022-10-27
GARCIA, EVELYN	1207279025	IN-PERSON	2	2022-10-27
GARCIA, HECTOR JAVIER	2123118471	IN-PERSON	4	2022-10-26
GARCIA, HOMERO JAIME	1145356526	IN-PERSON	1	2022-10-27
GARCIA, JANELY LYNETTE	2194525635	IN-PERSON	2	2022-10-26
GARCIA, JESSICA	1020693679	IN-PERSON	1	2022-10-25
GARCIA, JESUS	1006425526	IN-PERSON	1	2022-10-24
GARCIA, JORGE ABEL	1006316715	IN-PERSON	4	2022-10-25
GARCIA, JOSE ALONZO	1151169335	IN-PERSON	2A	2022-10-26
GARCIA, JUAN ELIBERTO	2137955497	IN-PERSON	2	2022-10-26
GARCIA, JUAN JOSE	1017576459	IN-PERSON	3	2022-10-26
GARCIA, KAITLYN M	2174588551	IN-PERSON	4	2022-10-25
GARCIA, KELSEY JEANINE	2163597001	IN-PERSON	2	2022-10-27
GARCIA, MANUEL MEDOR	1006413555	IN-PERSON	2	2022-10-24
GARCIA, MARGARITA ZELDINA	1177562055	IN-PERSON	2A	2022-10-24
GARCIA, MARIA EVA	1205946262	IN-PERSON	3	2022-10-27
GARCIA, MINERVA EMMA	1209484895	IN-PERSON	2	2022-10-24
GARCIA, OSCAR JAVIER	1006449223	IN-PERSON	2	2022-10-25
GARCIA, PAULITA G	2119978055	IN-PERSON	2A	2022-10-24
GARCIA, RAFAEL	1006441525	IN-PERSON	1	2022-10-27
GARCIA, RAMONZITA ISABEL	1207712528	IN-PERSON	4	2022-10-25
GARCIA, RAQUEL PEREZ	2196365516	IN-PERSON	1	2022-10-24
GARCIA, RAUL RENE	1006440875	MAIL-IN	1	2022-10-26
GARCIA, RICKY LEE	1152374855	IN-PERSON	3	2022-10-24
GARCIA, ROBERTO DAVID	1167867556	IN-PERSON	1	2022-10-24
GARCIA, ROSA BERTHA	1220600822	IN-PERSON	1	2022-10-25
GARCIA, SAN JUANITA JELINA	1036946537	IN-PERSON	2A	2022-10-24
GARCIA, STEPHANIE M	1015186096	IN-PERSON	3	2022-10-24
GARCIA, TANYA LIZETTE	1196589825	IN-PERSON	1	2022-10-25
GARCIA, YOLANDA	1006421859	IN-PERSON	2	2022-10-26
GARCILAZO, GRISELDA	1021433756	IN-PERSON	4	2022-10-25
GARZA III, ERNESTO	2110071186	IN-PERSON	2	2022-10-24
GARZA JR, ALFONSO	1006442255	IN-PERSON	3	2022-10-24
GARZA JR, LUIS EDUARDO	1211889925	IN-PERSON	4	2022-10-26
GARZA JR, OVIDIO	1197272130	IN-PERSON	1	2022-10-27
GARZA SR, OVIDIO	2124188379	IN-PERSON	1	2022-10-27
GARZA VILLARREAL, MARIA	1006429008	IN-PERSON	2	2022-10-24
GARZA, ADRIAN	2127927824	IN-PERSON	3	2022-10-24
GARZA, ANGEL N	1006449313	IN-PERSON	2A	2022-10-24
GARZA, AZAEL	1006449321	IN-PERSON	2A	2022-10-24
GARZA, BLAKE GANT	1010892170	IN-PERSON	1	2022-10-24
GARZA, BLANCA FLOR	1006449661	IN-PERSON	1	2022-10-27
GARZA, BRYAN	2189411395	IN-PERSON	2A	2022-10-25
GARZA, CHRISTINA MARIE	1211921607	IN-PERSON	2	2022-10-25
GARZA, DEANA LUCIA	1006425751	IN-PERSON	1	2022-10-27
GARZA, HILDELIZA MARIANELA	1006437909	IN-PERSON	2	2022-10-26
GARZA, ISABELA	2188171149	IN-PERSON	1	2022-10-26
GARZA, JAVIER	1006448373	IN-PERSON	3	2022-10-25
GARZA, JESSICA CARMINA	1004956807	IN-PERSON	2	2022-10-27
GARZA, KARLA	1020706222	IN-PERSON	2	2022-10-26
GARZA, LIZETTE	1138809568	IN-PERSON	3	2022-10-27
GARZA, LUIS RICARDO	1006438606	IN-PERSON	3	2022-10-24
GARZA, MARISOL	1186074013	IN-PERSON	2	2022-10-26
GARZA, OSCAR	2180644530	IN-PERSON	1	2022-10-24
GARZA, PRISCILLA	2166418442	IN-PERSON	2	2022-10-24
GARZA, ROEL	1006451016	IN-PERSON	2A	2022-10-24
GARZA, SAN JUANA	1006418835	IN-PERSON	4	2022-10-25
GARZA, SANJUANITA	1020706163	IN-PERSON	2	2022-10-26
GARZA, TATIANA	1152115890	IN-PERSON	2	2022-10-24
GARZA, YVONNE	1006440627	IN-PERSON	4	2022-10-27
GARZA, ZACHARY ORVILLE	1042447349	IN-PERSON	4	2022-10-25
GAVILANES, FRANCISCO	1012299181	IN-PERSON	3	2022-10-26
GAVILANES, OLGA MIRIAM	1189501550	IN-PERSON	3	2022-10-26
GILLEN, MARIA AZUCENA	1009136720	IN-PERSON	4	2022-10-27
GLENN JR, LARRY	2142549265	IN-PERSON	4	2022-10-24
GOLDSBERRY, LAURA LEE	1006503956	IN-PERSON	3	2022-10-24
GOLDSTON, KELLY MARK	1010007998	IN-PERSON	3	2022-10-26
GOMEZ, HORACIO	2159375447	IN-PERSON	2	2022-10-25
GONZALES, TERESA DEJESUS	2120722230	IN-PERSON	3	2022-10-27
GONZALEZ ALANIZ, URIEL	2144698017	IN-PERSON	4	2022-10-26
GONZALEZ GONZALEZ, DOMINGO	2119675038	IN-PERSON	2	2022-10-27
GONZALEZ JR, ADOLFO	1006415413	IN-PERSON	3	2022-10-24
GONZALEZ JR, BRIGIDO	1167042365	IN-PERSON	2	2022-10-26
GONZALEZ JR, DIEGO	1006435785	IN-PERSON	4	2022-10-24
GONZALEZ JR, HUMBERTO	1006325038	IN-PERSON	4	2022-10-26
GONZALEZ JR, ROEL	1175638367	IN-PERSON	1	2022-10-27
GONZALEZ JR, VICENTE	1202307873	IN-PERSON	2	2022-10-27
GONZALEZ, ADRIANA	1009046529	IN-PERSON	1	2022-10-26
GONZALEZ, ALMA DELIA	1168744178	IN-PERSON	1A	2022-10-25
GONZALEZ, ALMA GLORIA	1006451125	IN-PERSON	2A	2022-10-26
GONZALEZ, ANA ISABEL	1006431674	IN-PERSON	3	2022-10-24
GONZALEZ, ARMANDO	1205865186	IN-PERSON	4	2022-10-24
GONZALEZ, BRENDA	1200127575	IN-PERSON	1	2022-10-24
GONZALEZ, CHRISTINA LIZBETH	1014596671	IN-PERSON	3	2022-10-25
GONZALEZ, CLARISA LIZETTE	1156232485	IN-PERSON	4	2022-10-25
GONZALEZ, CLARISSA DORA	2166070146	IN-PERSON	2	2022-10-27
GONZALEZ, DELIA	1169917602	IN-PERSON	1A	2022-10-25
GONZALEZ, DIEGO HOMERO	1200401672	IN-PERSON	3	2022-10-24
GONZALEZ, GLORIA ALMARAZ	1017190468	IN-PERSON	2A	2022-10-24
GONZALEZ, ISRAEL	2134738421	IN-PERSON	1	2022-10-27
GONZALEZ, JESSICA YVONNE	1010892191	IN-PERSON	2	2022-10-25
GONZALEZ, JESUS ESEQUIEL	1028377451	IN-PERSON	2	2022-10-24
GONZALEZ, JOSE ENRIQUE	1011548798	IN-PERSON	1	2022-10-25
GONZALEZ, JOSHUA LEE	1168940407	IN-PERSON	4	2022-10-26
GONZALEZ, JOVANNA	2134768128	IN-PERSON	3	2022-10-26
GONZALEZ, KLARISA IVEL	1184889137	IN-PERSON	3	2022-10-26
GONZALEZ, LEE ROY	1014633323	IN-PERSON	3	2022-10-25
GONZALEZ, MARCOS GERARDO	1018075596	IN-PERSON	1	2022-10-27
GONZALEZ, MARGARITA J	1176648510	IN-PERSON	2	2022-10-27
GONZALEZ, MARIA ELIA	1015486571	IN-PERSON	1	2022-10-25
GONZALEZ, MARIA SUSIE	1015561291	IN-PERSON	4	2022-10-24
GONZALEZ, MELISSA ESTELA	1005045606	IN-PERSON	2	2022-10-26
GONZALEZ, MERCEDES	1006412513	IN-PERSON	1	2022-10-24
GONZALEZ, PATRICIA ANTONIA	1004973441	IN-PERSON	4	2022-10-27
GONZALEZ, SYLVIA	1006430911	IN-PERSON	2	2022-10-25
GONZALEZ, TOMAS	1026781233	IN-PERSON	4	2022-10-24
GONZALEZ-FLORES, ALMA G	1013578586	IN-PERSON	2	2022-10-25
GONZALEZ-MATA, PATRICIA ANN	1029658645	IN-PERSON	3	2022-10-25
GRACIA, GRACIELA	1006430821	IN-PERSON	2	2022-10-24
GRACIA, NINFA RAMIREZ	1006411057	IN-PERSON	1B	2022-10-26
GRACIA, RICARDO	1006412760	MAIL-IN	1	2022-10-26
GRAJEDA, CARMEN	1006449846	IN-PERSON	1	2022-10-24
GUERRA III, REMIGIO	1037508387	IN-PERSON	2A	2022-10-27
GUERRA JR, JOSE DANIEL	2162079261	IN-PERSON	4	2022-10-25
GUERRA JR, LORENZO	1134750350	IN-PERSON	2	2022-10-25
GUERRA, AMANDA	1006431585	IN-PERSON	3	2022-10-25
GUERRA, ANNA ALICIA	1006411320	IN-PERSON	1	2022-10-24
GUERRA, ERIKA ANGELINA	1036936368	IN-PERSON	2	2022-10-27
GUERRA, GABRIELA ALICIA	1013943154	IN-PERSON	2	2022-10-26
GUERRA, JOSE DANIEL	1006430673	IN-PERSON	4	2022-10-25
GUERRA, JULIAN JAVIER	1063481584	IN-PERSON	3	2022-10-26
GUERRA, MARIA DEL PILAR	1006429020	IN-PERSON	2	2022-10-26
GUERRA, ROBERTO	1006429031	IN-PERSON	2	2022-10-26
GUERRA, ROY	1006443558	IN-PERSON	1	2022-10-27
GUERRA, RUBEN MARIO	1168603089	IN-PERSON	1	2022-10-26
GUERRA, RUTH ANA	1008523619	IN-PERSON	3	2022-10-27
GUERRA, VANESSA	2154488839	IN-PERSON	1	2022-10-26
GUERRA, VERONICA GONZALEZ	1006440810	IN-PERSON	1	2022-10-26
GUERRERO, NANCY TREJO	1022449430	IN-PERSON	1	2022-10-27
GUEVARA III, JOSE LUIS	1186066524	IN-PERSON	3	2022-10-26
GUEVARA JR, JOSE LUIS	1006292863	IN-PERSON	4	2022-10-24
GUEVARA, ANTONIO LUIS	1006412725	IN-PERSON	1	2022-10-26
GUEVARA, CARLOS DANIEL	1017228232	IN-PERSON	4	2022-10-25
GUEVARA, CRISTINA VANESSA	1138950911	IN-PERSON	4	2022-10-25
GUEVARA, JAVIER CRISTIAN	2185896607	IN-PERSON	4	2022-10-24
GUTIERREZ BENAVIDEZ, OLGA	1006413248	IN-PERSON	1	2022-10-27
GUTIERREZ III, GERARDO	1006353174	IN-PERSON	2A	2022-10-27
GUTIERREZ III, JORGE A	1158858190	IN-PERSON	1	2022-10-27
GUTIERREZ III, JUAN D	2134915687	IN-PERSON	1B	2022-10-26
GUTIERREZ JR, FERNANDO	1143842860	IN-PERSON	2A	2022-10-25
GUTIERREZ JR, JOSE OSCAR	1006448228	IN-PERSON	1	2022-10-24
GUTIERREZ, AILED ALLY	2137978663	IN-PERSON	4	2022-10-27
GUTIERREZ, ALIZA ROBERTA	1143841399	IN-PERSON	2A	2022-10-27
GUTIERREZ, BELEN A	1006325157	IN-PERSON	1	2022-10-25
GUTIERREZ, BRITTNEY STEPHANIE	2142434270	IN-PERSON	2	2022-10-26
GUTIERREZ, CLARISSA MICHELLE	1178503166	IN-PERSON	2A	2022-10-25
GUTIERREZ, DELMA	1006440564	IN-PERSON	2	2022-10-27
GUTIERREZ, ELLA MAE	1006307238	IN-PERSON	4	2022-10-26
GUTIERREZ, JAIME	1006335631	IN-PERSON	2	2022-10-27
GUTIERREZ, JOSE FRANCISCO	1006307240	IN-PERSON	4	2022-10-26
GUTIERREZ, LUCIA	1006443515	IN-PERSON	4	2022-10-24
GUTIERREZ, MANUEL DAVID	1006424417	IN-PERSON	2	2022-10-24
GUTIERREZ, MARIE G	1134141678	IN-PERSON	3	2022-10-27
GUTIERREZ, MARISELA	1036549982	IN-PERSON	2	2022-10-24
GUTIERREZ, OCTAVIO ALBERTO	2166262180	IN-PERSON	2	2022-10-27
GUTIERREZ, ODALYS	2154426013	IN-PERSON	2	2022-10-24
GUTIERREZ, RAQUEL SELENA	1200504228	IN-PERSON	2A	2022-10-24
GUTIERREZ, RAQUEL YVONNE	1011688128	IN-PERSON	4	2022-10-26
GUTIERREZ, REBECCA Y	1006425877	IN-PERSON	1	2022-10-25
GUTIERREZ, ROBERTO	1167042455	IN-PERSON	4	2022-10-25
GUTIERREZ, SARAH RAMIREZ	1006447492	IN-PERSON	2A	2022-10-25
GUTIERREZ, SUSANA IRENE	1009636922	IN-PERSON	1	2022-10-27
GUTIERREZ-DELGADO, CRISELLA	1006443171	IN-PERSON	2	2022-10-26
GUZMAN JR, AMADOR H	1058106700	IN-PERSON	4	2022-10-27
GUZMAN JR, DERLY	1014502545	IN-PERSON	4	2022-10-26
GUZMAN JR, SERGIO	2165910239	IN-PERSON	2	2022-10-24
GUZMAN, ADELITA	1009249346	IN-PERSON	2	2022-10-26
GUZMAN, AMADOR ADOLIO	1006423651	IN-PERSON	1	2022-10-27
GUZMAN, AMADOR HUGO	1006342791	IN-PERSON	4	2022-10-27
GUZMAN, ANTONIA MORALES	1006342801	IN-PERSON	4	2022-10-27
GUZMAN, BEATRIZ	1006353659	IN-PERSON	4	2022-10-27
GUZMAN, DAVID ALBERTO	1006353663	IN-PERSON	4	2022-10-27
GUZMAN, ERIKA	2196365309	IN-PERSON	2	2022-10-24
GUZMAN, GABINO	1208370516	IN-PERSON	2	2022-10-27
GUZMAN, JOSE L	1006423667	IN-PERSON	3	2022-10-24
GUZMAN, LUCIO	1006413207	IN-PERSON	4	2022-10-25
GUZMAN, LUDIVINA GARZA	1006436045	IN-PERSON	1	2022-10-27
GUZMAN, MARIA SYLVIA	1006432386	IN-PERSON	2	2022-10-27
GUZMAN, VICTOR ALEJANDRO	2196365456	IN-PERSON	2	2022-10-24
HAMLETT, TIMOTHY HUBERT	2153734420	IN-PERSON	2	2022-10-27
HEIN, TERESA	1034268443	IN-PERSON	1	2022-10-24
HEINLEIN, MICHAEL LEE	1205213151	IN-PERSON	1	2022-10-27
HERNANDEZ JR, ABELARDO	2163569179	IN-PERSON	1	2022-10-24
HERNANDEZ, CRISTINA LIZETTE	1214580231	IN-PERSON	2	2022-10-27
HERNANDEZ, DAMIAN	2188756442	IN-PERSON	3	2022-10-26
HERNANDEZ, IRIS YESENIA	1149502138	IN-PERSON	1	2022-10-27
HERNANDEZ, JOSE G	2001650804	IN-PERSON	1	2022-10-24
HERNANDEZ, MARICELA	1006440783	IN-PERSON	3	2022-10-26
HERNANDEZ, MATEO	1006416240	IN-PERSON	1	2022-10-27
HERNANDEZ, RACHEL G	1011040461	IN-PERSON	3	2022-10-26
HERNANDEZ, ROSALINDA	1006448105	IN-PERSON	2	2022-10-26
HERNANDEZ, SILVIA	1011815258	IN-PERSON	1	2022-10-24
HERRERA, DAISY	1148549856	IN-PERSON	1	2022-10-26
HERRERA, MARIA MELECIA	1148601013	IN-PERSON	1	2022-10-26
HILL, KATHLEEN ANN	1006419750	IN-PERSON	1	2022-10-24
HINOJOSA GARCIA, MARISA	1000914318	IN-PERSON	3	2022-10-26
HINOJOSA JR, DAGOBERTO	1140202680	IN-PERSON	3	2022-10-26
HINOJOSA, ALBERTO ANTONIO	1006299485	IN-PERSON	4	2022-10-26
HINOJOSA, ENIGMA	1006441404	IN-PERSON	1	2022-10-24
HINOJOSA, HENRY	1006430982	IN-PERSON	3	2022-10-25
HINOJOSA, JOSE LUZ	1020513950	IN-PERSON	2A	2022-10-25
HINOJOSA, LUIS ALBERTO	2161936697	IN-PERSON	3	2022-10-25
HINOJOSA, PEDRO CELESTINO	1191006524	IN-PERSON	4	2022-10-24
HINOJOSA, PROCOPIO	1011680476	IN-PERSON	3	2022-10-25
HINOJOSA, ROEL PAZ	2022512320	IN-PERSON	1	2022-10-24
HINOJOSA, SANDRA	1006352973	IN-PERSON	4	2022-10-26
HINOJOSA, SIXTO	1009046211	IN-PERSON	4	2022-10-24
HOLCOMB, ANNA DELIA	1006424589	IN-PERSON	4	2022-10-24
HOLCOMB, ROBERT CLINT	1010362590	IN-PERSON	4	2022-10-24
HOLT, CHRISTOPHER BRIAN	2133652130	IN-PERSON	2	2022-10-26
HUERTA, DENISSE ELIZABETH	2142747865	IN-PERSON	3	2022-10-26
HULL, ELSA LOUISE	1014439447	IN-PERSON	2A	2022-10-24
IBANEZ, MARIA DE LOUDRES	1006437662	IN-PERSON	1	2022-10-24
IBARRA JR, ISMAEL	1014101340	IN-PERSON	2	2022-10-27
IBARRA, ALICIA	2110071089	IN-PERSON	1	2022-10-25
JACKSON, DAVID	1006438407	IN-PERSON	2	2022-10-27
JAIME, JUANA	1021057333	IN-PERSON	2	2022-10-27
JAIME, MARIA DEL CARMEN	2120964261	IN-PERSON	2	2022-10-27
JASSO JR, JORGE JAVIER	2189411779	IN-PERSON	3	2022-10-25
JASSO REYES, SOCORRO	1006421454	IN-PERSON	4	2022-10-24
JASSO, EDUARDO J	1013229937	IN-PERSON	3	2022-10-27
JASSO, JEANA ALYSE	1191545124	IN-PERSON	2	2022-10-27
JIMENEZ, JULISSA	1145049205	IN-PERSON	2A	2022-10-26
JOHNSON, RICKI LYNN	1006431275	IN-PERSON	3	2022-10-24
JUAREZ JR, ALFREDO	2162970053	IN-PERSON	3	2022-10-25
JUAREZ, ANNA CUELLAR	1006504351	IN-PERSON	2	2022-10-27
JUAREZ, BRIANNA JEANINE	2179280019	IN-PERSON	2	2022-10-27
KERNELL, BOB ROY	1020098922	IN-PERSON	3	2022-10-24
KOCH, SAN JUANA	2121110560	IN-PERSON	3	2022-10-26
KRENEK JR, JERRY	1029969152	IN-PERSON	3	2022-10-27
LAIR, GARY	1014608117	IN-PERSON	3	2022-10-25
LANDA JR, JUAN GERARDO	2159375944	IN-PERSON	2	2022-10-24
LANDAVERDE, CIRILO	1214721778	IN-PERSON	2A	2022-10-24
LAVAKE, DIANNE	1018533750	IN-PERSON	3	2022-10-25
LEAL JR, RODOLFO	1162753676	IN-PERSON	2	2022-10-26
LEAL, EMILIO JAVIER	2188757256	IN-PERSON	2	2022-10-26
LEAL, MARISELA GARCIA	1011850088	IN-PERSON	2	2022-10-26
LEAL, MONICA RODRIGUEZ	1005970700	IN-PERSON	2	2022-10-26
LEAL, ROBERTO JESUS	1021294129	IN-PERSON	2	2022-10-27
LEAL, RODOLFO	1015431783	IN-PERSON	2	2022-10-26
LEDESMA, ROSALINDA	1011442223	IN-PERSON	1	2022-10-26
LERMA, ISABEL	2145455626	IN-PERSON	2	2022-10-25
LERMA, LUIS ANTONIO	1006411438	IN-PERSON	2A	2022-10-24
LERMA, LUIS MARTIN	1036937509	IN-PERSON	2A	2022-10-24
LERMA, VIOLETA G	1006411440	IN-PERSON	2A	2022-10-27
LINDQUIST, ISELA GONZALEZ	1198188747	IN-PERSON	4	2022-10-24
LINDSAY, CHRISTOPHER DANIEL	2179396618	IN-PERSON	3	2022-10-27
LONGORIA-THATCHER, JENNIFER LEE	2000234982	IN-PERSON	1	2022-10-24
LOPEZ III, ALFONSO	1006422805	IN-PERSON	2	2022-10-24
LOPEZ JR, ELOY ADAN	1020145601	IN-PERSON	1	2022-10-26
LOPEZ JR, HECTOR F	1006436315	MAIL-IN	1	2022-10-27
LOPEZ RENDON, SONIA	1010392960	IN-PERSON	3	2022-10-24
LOPEZ, ALMA	1006436336	IN-PERSON	1	2022-10-24
LOPEZ, ANGEL ARNULFO	1006443417	IN-PERSON	2	2022-10-25
LOPEZ, BERENICE	2159431565	IN-PERSON	3	2022-10-26
LOPEZ, BERTA ELENA	1015564116	IN-PERSON	3	2022-10-27
LOPEZ, DANIELLA MARIE	1197884351	IN-PERSON	2	2022-10-26
LOPEZ, ELMA	1006440000	IN-PERSON	2	2022-10-25
LOPEZ, FEDERICO	1006439910	IN-PERSON	2	2022-10-25
LOPEZ, JESSICA	1022977841	IN-PERSON	1B	2022-10-26
LOPEZ, JOEL ARTURO	1134686840	IN-PERSON	3	2022-10-25
LOPEZ, LEE ANN	2145550669	IN-PERSON	2	2022-10-27
LOPEZ, LOUDRES M	1020656625	IN-PERSON	1	2022-10-24
LOPEZ, LUIS	1006504398	IN-PERSON	2	2022-10-26
LOPEZ, REBECCA VILLARREAL	1134660278	IN-PERSON	3	2022-10-26
LOPEZ, VANESSA	2157900629	IN-PERSON	2	2022-10-25
LOPEZ, YOLANDA MARGOT	1020656618	IN-PERSON	1	2022-10-25
LOZANO, ANA LAURA	2180645577	IN-PERSON	2	2022-10-26
LOZANO, ANA LUISA	1006443185	IN-PERSON	2A	2022-10-25
LOZANO, ANTONIO CADENA	1134854456	IN-PERSON	2A	2022-10-27
LOZANO, EDUARDO	1134882514	IN-PERSON	2A	2022-10-27
LOZANO, HEBERTO	1219780212	IN-PERSON	2A	2022-10-27
LOZANO, JOAQUIN	1172511394	IN-PERSON	3	2022-10-25
LOZANO, JUAN JOSE	1145278166	IN-PERSON	1	2022-10-26
LOZANO, NORBERTO	2179453762	IN-PERSON	2	2022-10-24
LOZANO, SARAH ISELA	1176465110	IN-PERSON	4	2022-10-24
LUERA JR, GREGORIO	1200576453	IN-PERSON	4	2022-10-27
LUNA, ANDREA	2163101488	IN-PERSON	1	2022-10-27
MAGANA COLIN, LUIS FERNANDO	1207277529	IN-PERSON	4	2022-10-25
MALDONADO, ERASMO	1168177969	IN-PERSON	3	2022-10-25
MALDONADO, SIMON	1149423919	IN-PERSON	3	2022-10-24
MANCILLA, JOE	1169696614	IN-PERSON	4	2022-10-25
MARQUEZ, FRANCISCO LEAL	2141423611	IN-PERSON	2	2022-10-26
MARTINEZ GARCIA, ALMA	1006433001	IN-PERSON	2	2022-10-25
MARTINEZ III, ISRAEL	2135467691	IN-PERSON	4	2022-10-24
MARTINEZ JR, ISRAEL	1006440282	IN-PERSON	3	2022-10-24
MARTINEZ JR, JORGE EDUARDO	1017576471	IN-PERSON	3	2022-10-24
MARTINEZ JR, JUAN MANUEL	1006299638	IN-PERSON	2	2022-10-26
MARTINEZ JR, LEOBARDO	1006299640	IN-PERSON	4	2022-10-24
MARTINEZ JR, LEOBARDO LUIS	1134869088	IN-PERSON	4	2022-10-24
MARTINEZ JR, MARIO ALBERTO	2137979066	IN-PERSON	1	2022-10-26
MARTINEZ NAVARRO, DIEGO AARON	2184843237	IN-PERSON	1	2022-10-25
MARTINEZ, ALEJANDRA	1006416989	IN-PERSON	1	2022-10-25
MARTINEZ, ALEJANDRO	2166337891	IN-PERSON	3	2022-10-26
MARTINEZ, ASHLEY LYSETTE	1171732832	IN-PERSON	3	2022-10-24
MARTINEZ, DORA MARIA	1014437611	IN-PERSON	1	2022-10-24
MARTINEZ, ELMA HINOJOSA	1006299617	IN-PERSON	4	2022-10-25
MARTINEZ, EMELY ALEJANDRA	1190807262	IN-PERSON	2	2022-10-24
MARTINEZ, ERIKA OBDULIA	1009102676	IN-PERSON	3	2022-10-25
MARTINEZ, GABRIEL ANGEL	1006437689	IN-PERSON	2	2022-10-26
MARTINEZ, IRENE	1006435818	IN-PERSON	3	2022-10-25
MARTINEZ, IRINEA	1173204462	IN-PERSON	4	2022-10-25
MARTINEZ, IRIS INGRID	1006421355	IN-PERSON	2	2022-10-25
MARTINEZ, IRMA SONIA	1017157343	IN-PERSON	1	2022-10-24
MARTINEZ, JORGE EDUARDO	1006415631	IN-PERSON	3	2022-10-24
MARTINEZ, JOSE ELISEO	2135197688	IN-PERSON	4	2022-10-24
MARTINEZ, JOSE MANUEL	2158899679	IN-PERSON	3	2022-10-24
MARTINEZ, JOSE MARIA	1006444959	IN-PERSON	1	2022-10-24
MARTINEZ, JOSE RAUL	1004405377	IN-PERSON	2	2022-10-26
MARTINEZ, JOSE RUBEN	2120849614	IN-PERSON	2	2022-10-26
MARTINEZ, JUAN JOSE	1006335762	IN-PERSON	2	2022-10-25
MARTINEZ, KASSANDRA	2149808273	IN-PERSON	2	2022-10-26
MARTINEZ, MARDELICIA	1006330348	IN-PERSON	4	2022-10-26
MARTINEZ, MARIA G	1186072405	IN-PERSON	2	2022-10-24
MARTINEZ, MARIO ALBERTO	1006411618	IN-PERSON	2A	2022-10-24
MARTINEZ, MICHELLE ODETTE	1158223385	IN-PERSON	3	2022-10-24
MARTINEZ, MIGUEL ANGEL	1006330395	IN-PERSON	1	2022-10-25
MARTINEZ, MIGUEL ANGEL	1009029320	IN-PERSON	4	2022-10-25
MARTINEZ, SABRINA	1014078250	IN-PERSON	4	2022-10-24
MARTINEZ, SYLVIA ANN	1134678076	IN-PERSON	4	2022-10-25
MARTINEZ, SYLVIA ANNETTE	1006435825	IN-PERSON	3	2022-10-24
MARTINEZ, VICTORIANA	1012056818	IN-PERSON	2	2022-10-25
MATA JR, ARNULFO	2166070259	IN-PERSON	2A	2022-10-25
MATA, ANA GLORIA	1135128441	IN-PERSON	1	2022-10-24
MATA, PAOLA	2123473802	IN-PERSON	2A	2022-10-25
MEDINA JR, HUMBERTO	2188171177	IN-PERSON	3	2022-10-27
MEDINA JR, TOMAS	1014431957	IN-PERSON	3	2022-10-27
MEDINA SALINAS, BALDEMAR	1011860942	IN-PERSON	4	2022-10-24
MEDINA, JOSE DANIEL	1006504461	IN-PERSON	4	2022-10-27
MEDINA, LINDSEY ANNETTE	1204149235	IN-PERSON	3	2022-10-27
MEDINA, LUIS ALBERTO	1006429962	IN-PERSON	3	2022-10-25
MELENDEZ MARTINEZ, MARIO	1009017988	IN-PERSON	3	2022-10-26
MELO JR, AURELIO	2188170579	IN-PERSON	2	2022-10-24
MENDEZ MONTALVO, AUDREY	2120965068	IN-PERSON	4	2022-10-24
MENDEZ, RANDY	2155183418	IN-PERSON	2	2022-10-24
MENDOZA JR, ANTONIO AMADOR	1006423370	IN-PERSON	3	2022-10-26
MENDOZA JR, JORGE LUIS	1207277540	IN-PERSON	2	2022-10-26
MENDOZA JR, JOSE F	1022152514	IN-PERSON	1	2022-10-24
MENDOZA, JOSE FRANCISCO	1006412392	IN-PERSON	1	2022-10-27
MENDOZA, MONICA LEE	1023508538	IN-PERSON	4	2022-10-27
MENDOZA, SAN JUANITA	1014352783	IN-PERSON	4	2022-10-24
MERCADO, TRISTAN DANIEL	2158496451	IN-PERSON	3	2022-10-26
MEZA, JUAN JOSE	1006415961	IN-PERSON	3	2022-10-24
MEZA, MARIA GUADALUPE	1006423009	IN-PERSON	3	2022-10-24
MEZA-BARRERA, ROBERTA SONIA	1019024141	IN-PERSON	3	2022-10-24
MILLER GOLDSTON, MARY	1006439981	IN-PERSON	3	2022-10-27
MILLER JR, JAMES HENRY	1182512826	IN-PERSON	3	2022-10-25
MILLER, ROGER WAYNE	1006420829	IN-PERSON	2	2022-10-26
MINOR, EULALIA KIMBERLY	2130472146	IN-PERSON	2	2022-10-25
MINOR, YAHAIRA YOBELY	2195201437	IN-PERSON	2	2022-10-25
MIRELEZ, MARIA ESPERANZA	1146160853	IN-PERSON	1	2022-10-26
MIRELEZ, OLIVERO	1013164328	IN-PERSON	1	2022-10-26
MOLINA, MARLISSA VIANEY	2188874206	IN-PERSON	2	2022-10-25
MOLINA, VIDAL	1105658818	IN-PERSON	3	2022-10-25
MONCADA, ALMA ALICIA	2162970069	IN-PERSON	2	2022-10-25
MONCIVAIS, ANTONIA MORENO	1006413615	IN-PERSON	1	2022-10-25
MONCIVAIS, RAMON RODRIGUEZ	1006441692	IN-PERSON	1	2022-10-25
MONTALVO, GILBERTO	1009085942	IN-PERSON	1	2022-10-26
MONTALVO, SERGIO CRISTOBAL	1014489616	IN-PERSON	4	2022-10-24
MONTES III, JORGE	1006420069	IN-PERSON	4	2022-10-27
MONTES JR, JORGE	1006352420	IN-PERSON	4	2022-10-27
MONTES JR, ROBERTO OSCAR	1006428269	IN-PERSON	1	2022-10-24
MONTES, AMPARO ANNABEL	1058094984	IN-PERSON	4	2022-10-24
MONTES, EDNA M	1006352412	IN-PERSON	4	2022-10-27
MONTES, GERARDO DAVID	1006437593	IN-PERSON	1	2022-10-24
MONTES, ROSA M	1006419721	IN-PERSON	1	2022-10-26
MONTES-GUTIERREZ, AMPARO	1006446925	IN-PERSON	1	2022-10-27
MONTOYA, DORA A	1011444809	IN-PERSON	1	2022-10-26
MONTOYA, SAMUEL	1006445177	IN-PERSON	1	2022-10-25
MOORE, ESTELA ADELFA	1006430365	IN-PERSON	3	2022-10-26
MORALES JR, FELIPE	1006441415	IN-PERSON	1	2022-10-27
MORALES LOPEZ, AMAPOLA	1009324600	MAIL-IN	1	2022-10-24
MORALES, ALBERTO ANTONIO	1059034385	IN-PERSON	1	2022-10-27
MORALES, BEATRIZ R	1006413305	IN-PERSON	1	2022-10-25
MORALES, BENJAMIN JOEL	1172090492	IN-PERSON	1	2022-10-25
MORALES, BRAULIO	1036473936	IN-PERSON	2	2022-10-24
MORALES, DAVID G	1006413295	IN-PERSON	1	2022-10-25
MORALES, EDNA RAQUEL	1006427725	IN-PERSON	1	2022-10-27
MORALES, ENEDINA	1006442229	IN-PERSON	1	2022-10-24
MORALES, ERICA LEE	1009031510	IN-PERSON	1	2022-10-27
MORALES, JAIME	1006438080	IN-PERSON	2	2022-10-26
MORALES, JOSE LUIS	1006427787	IN-PERSON	1	2022-10-27
MORALES, ROSITA	1006420497	IN-PERSON	1	2022-10-27
MORENO, GRABIEL SANTOS	2166261691	IN-PERSON	2	2022-10-24
MORENO, HECTOR MOLINA	1181565305	IN-PERSON	3	2022-10-24
MORENO, ORLANDO	1013588805	IN-PERSON	3	2022-10-26
MORENO, VIVIANA T	2154429437	IN-PERSON	1	2022-10-26
MORENO, YOLANDA	1006353265	IN-PERSON	4	2022-10-25
MUNOZ, ARACELY	1110137475	IN-PERSON	4	2022-10-27
MUNOZ, BENITA	1014566761	IN-PERSON	1	2022-10-25
MUNOZ, CLARISSA MARLEN	1020095116	IN-PERSON	2	2022-10-27
MUNOZ, DANIEL	1006437488	IN-PERSON	2	2022-10-27
MUNOZ, KIVELI ADRIANA	2184555362	IN-PERSON	3	2022-10-26
MUNOZ, LEONARDO J	2178407109	IN-PERSON	3	2022-10-25
MUNOZ, MARIA EMMA	1006968650	IN-PERSON	3	2022-10-27
NAVARRETE, BLANCA IVETTE	2130337079	IN-PERSON	4	2022-10-27
NAVARRETE, YOLANDA	1173204399	IN-PERSON	4	2022-10-27
NAVARRO, AMALIA GUTIERREZ	1006438550	IN-PERSON	2	2022-10-26
NAVARRO, ERICA LIZETTE	1167017935	IN-PERSON	1	2022-10-27
NAVARRO, GABRIELA ANA	1010231753	IN-PERSON	2	2022-10-26
NAVARRO, JUAN HERIBERTO	1006446941	IN-PERSON	2	2022-10-26
NAVARRO, JUAN MANUEL	1006035769	IN-PERSON	2	2022-10-27
NAVARRO, LOURDES	1196947292	IN-PERSON	2	2022-10-27
NAVARRO, MARIA CELESTE	2164358574	IN-PERSON	4	2022-10-25
NAVARRO, RUTH KARINA	1018274346	IN-PERSON	4	2022-10-25
NINO, JOHAN RONALDO	2163592292	IN-PERSON	1	2022-10-24
NUNEZ, ROBERTO HERNANDEZ	1011052988	IN-PERSON	1	2022-10-27
OCEGUERA, LINDA S	2164315644	IN-PERSON	2	2022-10-24
OETINGER, PATRICIA L	1187486507	IN-PERSON	3	2022-10-26
OLIVARES BRITT, ANITA	2140959643	IN-PERSON	2	2022-10-26
OLIVARES JR, ADAN	1177821295	IN-PERSON	3	2022-10-25
OLIVARES, FEDERICO	1006424734	IN-PERSON	2	2022-10-26
OLIVARES, SIMONA	1006421386	IN-PERSON	2	2022-10-26
OLSON, JOANNE M	1144946795	IN-PERSON	3	2022-10-25
OROZCO ZEPEDA, ROSA IMELDA	1015580414	IN-PERSON	2A	2022-10-26
ORTA, JULISSA YVETTE	1018833362	IN-PERSON	3	2022-10-25
PACHECO, GUADALUPE F	1006416678	IN-PERSON	2	2022-10-24
PACHECO, LEYDA LETICIA	1006441824	IN-PERSON	2	2022-10-27
PACHECO, MARTIN EMILIO	2140359554	IN-PERSON	1	2022-10-26
PACHECO, ROCHELLE NICHOLE	2120828152	IN-PERSON	2	2022-10-27
PALMA, NANCY MARTHA	1006450592	IN-PERSON	1	2022-10-24
PALOS, ANGELA A	1040447676	IN-PERSON	2A	2022-10-24
PALOS, CARLOS B	2153202214	IN-PERSON	2A	2022-10-24
PAREDES JR, NOE MARIO	1006426296	IN-PERSON	2A	2022-10-25
PAREDES, ASHLEY R	1169698154	IN-PERSON	2	2022-10-24
PAREDES, BRIGIDA	1006448076	IN-PERSON	2A	2022-10-25
PAREDES, CLAUDIA	1006411995	IN-PERSON	1	2022-10-26
PAREDES, GILARDO	1030571730	IN-PERSON	3	2022-10-27
PAREDES, JOSE LUIS	1006426283	IN-PERSON	2A	2022-10-25
PAREDES, RICARDO	2188647561	IN-PERSON	2A	2022-10-25
PENA CANTU, HIGINIO	1163897286	IN-PERSON	2	2022-10-25
PENA JR, JOSE ADBIEL	1073284026	IN-PERSON	4	2022-10-25
PENA, CYNTHIA LIZETH	2141601694	IN-PERSON	1	2022-10-25
PENA, JOSEPH DANA	1215531071	IN-PERSON	1	2022-10-24
PENA, MARIA LISA	1025592216	IN-PERSON	3	2022-10-27
PENA, MIREIDA	1034274491	IN-PERSON	4	2022-10-27
PENA, SAUL	1212011768	IN-PERSON	4	2022-10-27
PENA, TERRY LEE	1006426040	IN-PERSON	3	2022-10-24
PERALES JR, JESUS	1042163671	IN-PERSON	4	2022-10-25
PEREZ HINOJOSA, NORMA	1014101449	IN-PERSON	3	2022-10-25
PEREZ JR, HUMBERTO	1177485617	IN-PERSON	2	2022-10-24
PEREZ, AMBER MARIE	1168602937	IN-PERSON	1	2022-10-24
PEREZ, ANDRES	2163599976	IN-PERSON	3	2022-10-27
PEREZ, BLAS	2132895592	IN-PERSON	2A	2022-10-26
PEREZ, ELMA ANDICIA	1006414010	IN-PERSON	2	2022-10-26
PEREZ, HUMBERTO	1006416716	IN-PERSON	2	2022-10-24
PEREZ, JACK JORG	2196406999	IN-PERSON	1	2022-10-27
PEREZ, LISA YVONNE	2121110721	IN-PERSON	3	2022-10-26
PEREZ, MARIA ALTAGRACIA	2178746294	IN-PERSON	2	2022-10-24
PEREZ, MARICELA	1006445513	IN-PERSON	3	2022-10-24
PEREZ, OLGA	1006416700	IN-PERSON	2	2022-10-24
PICHARDO, JAMILY	2189286027	IN-PERSON	4	2022-10-25
PIERCE, SHERMAN JAMES	1058903983	IN-PERSON	3	2022-10-26
PIZANA DIETERT, ASHLEY	1212506111	IN-PERSON	3	2022-10-26
PLATTNER, LELAND ARNOLD	1006439798	IN-PERSON	3	2022-10-26
PLATTNER, MARY A	1006439808	IN-PERSON	3	2022-10-25
POLLARD, LOUIS AUTHOUR	1109536727	IN-PERSON	3	2022-10-24
PRADO, DELLANIRA	1006445495	IN-PERSON	3	2022-10-26
PRESAS JR, MARTIN	1006444481	IN-PERSON	2	2022-10-25
PRESAS SALINAS, ROSALVA	1006968405	IN-PERSON	1	2022-10-25
PREZAZ JR, OMAR CRESENCIO	2132893355	IN-PERSON	1	2022-10-26
QUINTANILLA, ALEXIS DENISE	2162523585	IN-PERSON	3	2022-10-24
QUINTANILLA, MARCOS	1052876060	IN-PERSON	3	2022-10-24
QUINTANILLA, SYLVIA DENISE	2003053188	IN-PERSON	3	2022-10-24
QUINTERO JR, FRANCISCO	2194479079	IN-PERSON	2A	2022-10-24
RAMIREZ GRACIA, ALMA	1006449908	MAIL-IN	1	2022-10-26
RAMIREZ JR, ELOY	1181567433	IN-PERSON	2	2022-10-24
RAMIREZ JR, RAFAEL	1042447694	IN-PERSON	2A	2022-10-26
RAMIREZ JR, SOTERO	1006427623	MAIL-IN	2	2022-10-27
RAMIREZ TREVINO, DENISE	1170096745	IN-PERSON	2	2022-10-27
RAMIREZ, ABEL RENE	1020763008	IN-PERSON	1	2022-10-25
RAMIREZ, CLAUDIA	2120852212	IN-PERSON	3	2022-10-24
RAMIREZ, DAVID ANTONIO	1006445815	IN-PERSON	4	2022-10-27
RAMIREZ, HOMERO	1006419119	IN-PERSON	2A	2022-10-26
RAMIREZ, ISIDRO	1006426560	IN-PERSON	1A	2022-10-26
RAMIREZ, JASMIN	1177514497	IN-PERSON	3	2022-10-24
RAMIREZ, JAVIER	2189285564	IN-PERSON	3	2022-10-25
RAMIREZ, JOHN ERIC	1156522894	IN-PERSON	3	2022-10-24
RAMIREZ, KRISELLA LYVONNE	1034268709	IN-PERSON	1A	2022-10-26
RAMIREZ, MARIA EVA	1006419142	IN-PERSON	2A	2022-10-25
RAMIREZ, NARCISCO Y	1023343662	IN-PERSON	1	2022-10-27
RAMIREZ, NORBERTO M	1006435989	IN-PERSON	1	2022-10-24
RAMIREZ, NORMA L	1006426628	IN-PERSON	1A	2022-10-26
RAMIREZ, PRISCILLA ATLANTA	2178504213	IN-PERSON	2	2022-10-25
RAMIREZ, RAUL	2136035163	IN-PERSON	4	2022-10-25
RAMIREZ, REBECCA RENEE	2165976114	IN-PERSON	1	2022-10-27
RAMIREZ, RICARDO L	2143033730	IN-PERSON	2A	2022-10-24
RAMIREZ, RITA IRENE	1006322003	IN-PERSON	1	2022-10-27
RAMIREZ, ROBERTO CARLOS	1205962016	IN-PERSON	2A	2022-10-27
RAMIREZ, ROMEO RODOLFO	1006412843	IN-PERSON	1	2022-10-26
RAMIREZ, SYLVIA	1169988980	IN-PERSON	1A	2022-10-26
RAMIREZ, SYLVIA B	1006427610	MAIL-IN	2	2022-10-27
RAMIREZ, SYLVIA EDNA	1134311539	IN-PERSON	4	2022-10-26
RAMIREZ, VIRGINIA	1006424074	IN-PERSON	2	2022-10-24
RAMON, GERARDO ANTONIO	2136035192	IN-PERSON	2A	2022-10-24
RAMOS, CESAR HUMBERTO	1020470151	IN-PERSON	3	2022-10-27
RAMOS, JUAN ANGEL	2194140389	IN-PERSON	3	2022-10-25
RAMOS, MAGDA	1014583812	IN-PERSON	3	2022-10-24
RATHMELL, PATRICIA	1134288090	IN-PERSON	1	2022-10-26
RATHMELL, SARAH ALICIA	1133166192	IN-PERSON	1	2022-10-24
REGALADO, DINORAH FLORES	1006422494	IN-PERSON	3	2022-10-26
REGALADO, SERGIO EDMUNDO	1006438843	IN-PERSON	3	2022-10-24
REISSIG, ANN SEITER	1004422462	IN-PERSON	3	2022-10-27
REISSIG, FRED LAWRENCE	1004422458	IN-PERSON	3	2022-10-27
RENDON JR, RAFAEL	1006438681	IN-PERSON	3	2022-10-24
RESENDEZ, ROSALVA LOURDEZ	1006322280	IN-PERSON	3	2022-10-25
RESENDIZ, ANTONIO	2194943972	IN-PERSON	2	2022-10-25
REYES JR, DOMINGO	1018832822	IN-PERSON	2	2022-10-27
REYES, ANABEL	2149837008	IN-PERSON	3	2022-10-27
REYES, BENITO	1073109822	IN-PERSON	3	2022-10-24
REYES, CARMEN RAMIREZ	1006419502	IN-PERSON	3	2022-10-26
REYES, GLORIA MARGARITA	1120345704	IN-PERSON	2	2022-10-27
REYES, JOSE ROEL	1169695645	IN-PERSON	2	2022-10-25
REYNA, CARLOS H	1006444900	IN-PERSON	3	2022-10-27
REYNOLDS, RICHARD ALBERT	1140375149	IN-PERSON	1	2022-10-24
RICH, JANICE LYNN	1142898981	IN-PERSON	3	2022-10-24
RICH, WILLIAM ROBERT	2125222674	IN-PERSON	3	2022-10-24
RICHTER, IRMA G	1006429264	IN-PERSON	2	2022-10-25
RINCON, JANET	2142550882	IN-PERSON	4	2022-10-24
RIVERA JR, MIGUEL ANGEL	1175521096	IN-PERSON	3	2022-10-24
RIVERA, DAISY BERENEZI	1202378002	IN-PERSON	4	2022-10-27
RIVERA, MARIA DE LOS ANGELES	1022265182	IN-PERSON	2	2022-10-25
ROCHA, ARELY ISELA	2165975454	IN-PERSON	2A	2022-10-27
RODRIGUEZ JR, ANSELMO ABEL	1177562038	IN-PERSON	3	2022-10-26
RODRIGUEZ, ANGEL RODRIGO	1190827445	IN-PERSON	3	2022-10-25
RODRIGUEZ, ANNA LAURA	1008652575	IN-PERSON	1	2022-10-24
RODRIGUEZ, JAVIER	2003540943	IN-PERSON	1	2022-10-24
RODRIGUEZ, JESUS	1012708566	IN-PERSON	3	2022-10-27
RODRIGUEZ, MARCO JAVIER	2165845248	IN-PERSON	1	2022-10-26
RODRIGUEZ, MARGARITA G	1006504777	IN-PERSON	2	2022-10-26
RODRIGUEZ, MARIANA ELODIA	1207791838	IN-PERSON	1	2022-10-26
RODRIGUEZ, SILVIA	1147501366	IN-PERSON	1B	2022-10-27
RODRIGUEZ-KING, IRENE	2186209786	IN-PERSON	1B	2022-10-26
ROSAS-RUBIO, EMILIANO	2160417429	IN-PERSON	1	2022-10-25
RUIZ, ANA MARIA	1014677217	IN-PERSON	2A	2022-10-27
RUIZ, JOEL	1006419306	IN-PERSON	2A	2022-10-27
RUIZ, JUAN JOSE	1135039384	IN-PERSON	3	2022-10-26
RUIZ, RICARDO JESUS	2188171482	IN-PERSON	2	2022-10-25
SAENZ, GUILLERMO M	2179399033	IN-PERSON	2	2022-10-26
SAENZ, JOSE LUIS	1006439686	IN-PERSON	3	2022-10-25
SAENZ, KRISTAL RENEE	1213976669	IN-PERSON	2	2022-10-26
SAENZ, MARIA EUGENIA	1134116174	IN-PERSON	3	2022-10-25
SALAZAR, CEFERINO	2132890554	IN-PERSON	3	2022-10-24
SALAZAR, ELIZABETH KAYLYN	2126945742	IN-PERSON	2	2022-10-26
SALAZAR, HEBERTO JUAN	1006433174	IN-PERSON	1	2022-10-25
SALAZAR, ROSALVA	1006419375	IN-PERSON	2A	2022-10-27
SALAZAR-EDGERTON, TRINIDAD LEONOR	1029047090	IN-PERSON	2A	2022-10-24
SALDANA, GUADALUPE	1011054650	IN-PERSON	1	2022-10-27
SALDANA, MARIA	1156260868	IN-PERSON	1	2022-10-25
SALDANA, VIRGINIA ISABEL	1072622435	IN-PERSON	3	2022-10-25
SALDIVAR JR, ALBERTO	1134339627	IN-PERSON	4	2022-10-24
SALE, DAVID ROBERT	1012401749	IN-PERSON	2A	2022-10-24
SALINAS JR, ALBERICO	1168728629	IN-PERSON	4	2022-10-24
SALINAS JR, MANUEL	1009075047	IN-PERSON	4	2022-10-24
SALINAS JR, REYNALDO JUAN	1039836603	IN-PERSON	2	2022-10-24
SALINAS, ALMA	1009326015	IN-PERSON	2	2022-10-26
SALINAS, ALMA LETICIA	1010421614	IN-PERSON	4	2022-10-24
SALINAS, AMADOR JAY	2166978734	IN-PERSON	2	2022-10-24
SALINAS, AMANDA	1006421514	IN-PERSON	2	2022-10-24
SALINAS, AMANDA LIZETH	1144535988	IN-PERSON	3	2022-10-25
SALINAS, ANNA	2164239576	IN-PERSON	3	2022-10-27
SALINAS, BLANCA B	1006441347	IN-PERSON	1	2022-10-25
SALINAS, CLARISSA LYNETTE	2162087703	IN-PERSON	2A	2022-10-26
SALINAS, ELLA DORA	2125839971	IN-PERSON	2	2022-10-24
SALINAS, GILBERTO	1006433502	IN-PERSON	2	2022-10-25
SALINAS, JOSE LUIS	1211712639	IN-PERSON	4	2022-10-24
SALINAS, LENNY	1036939915	IN-PERSON	2	2022-10-26
SALINAS, LETICIA L	1006415394	IN-PERSON	3	2022-10-24
SALINAS, LORENA	1207624779	IN-PERSON	4	2022-10-26
SALINAS, MARLYNA LIZETTE	2179280185	IN-PERSON	1	2022-10-27
SALINAS, OCTAVIO HECTOR	2110121615	IN-PERSON	1	2022-10-24
SALINAS, RAFAEL LAURO	1060472878	IN-PERSON	1	2022-10-26
SALINAS, ROBERTO	2179342437	IN-PERSON	3	2022-10-26
SALINAS, ROLANDO	1006411768	IN-PERSON	1	2022-10-25
SAMORA, TANYA MARIE	1184366778	IN-PERSON	3	2022-10-27
SANCHEZ, AMADOR	1006443214	IN-PERSON	4	2022-10-27
SANCHEZ, BERNARDO	1006415432	IN-PERSON	2	2022-10-25
SANCHEZ, BLANCA R	1158709568	IN-PERSON	1	2022-10-27
SANCHEZ, ELVA NOEMI	1215514510	IN-PERSON	2	2022-10-24
SANCHEZ, ESTELA RAMON	1006428783	IN-PERSON	3	2022-10-25
SANCHEZ, FRED J	2179279869	IN-PERSON	3	2022-10-25
SANCHEZ, HECTOR	1014431095	IN-PERSON	2	2022-10-26
SANCHEZ, JESUS PABLO	1006438430	IN-PERSON	2	2022-10-27
SANCHEZ, MARIO	1177916091	IN-PERSON	3	2022-10-25
SANCHEZ, MAYRA	1039347254	IN-PERSON	2	2022-10-26
SANCHEZ, MONICA	1006432941	IN-PERSON	2	2022-10-27
SANCHEZ, SHELLY	2164472407	IN-PERSON	4	2022-10-24
SANCHEZ, STEVE DAVID	1014434833	IN-PERSON	1	2022-10-27
SANCHEZ, THELMA	1006435927	IN-PERSON	2	2022-10-26
SANTOS III, RODOLFO	2128564541	IN-PERSON	2A	2022-10-24
SCHIRMER, EDWARD A	1020405383	IN-PERSON	2A	2022-10-25
SCHMIDT, PATRICIA V	2123325324	IN-PERSON	3	2022-10-24
SENDEJO, YOLANDA	1020757036	IN-PERSON	1	2022-10-24
SERNA CANTU, LUIS GERARDO	2119828931	IN-PERSON	3	2022-10-24
SERNA JR, CONRADO	1006352994	IN-PERSON	3	2022-10-24
SERNA, PRISCELLA	1039859482	IN-PERSON	3	2022-10-27
SERVANO, MARIA CANDELARIA	1109429962	IN-PERSON	1	2022-10-27
SERVIN, ALEXIS	2132895516	IN-PERSON	2	2022-10-25
SILVA, JANET	1167948072	IN-PERSON	4	2022-10-25
SMITH JR, WALTER EWING	1031342729	IN-PERSON	2	2022-10-24
SMITH, DEBORAH ALICE	1175051902	IN-PERSON	3	2022-10-24
SMITH, GERALD HARRY	1175051871	IN-PERSON	3	2022-10-24
SOLIS JR, FILIBERTO	1006450724	IN-PERSON	1	2022-10-24
SOLIS, AARON DANIEL	1149496165	IN-PERSON	2	2022-10-26
SOLIS, ALEXSANDRA D	2194947010	IN-PERSON	2	2022-10-26
SOLIS, AMANDA BETTINA	1036352817	IN-PERSON	2A	2022-10-24
SOLIS, ARMANDO	1006421243	IN-PERSON	2	2022-10-24
SOLIS, DIANA	1006428139	IN-PERSON	2A	2022-10-27
SOLIS, ENRIQUE	1006428160	IN-PERSON	2A	2022-10-27
SOLIS, JUAN CARLOS	1006411907	IN-PERSON	1	2022-10-25
SOLIS, LEONEL ARMANDO	1014633415	IN-PERSON	2A	2022-10-26
SOLIS, MARIA CORINA	1006316801	IN-PERSON	4	2022-10-24
SOLIS, MARIELA	2130724889	IN-PERSON	2	2022-10-27
SOLIS, MIGUEL ANGEL	1006447557	IN-PERSON	2A	2022-10-24
SOLIS, NOEMI	1021064845	IN-PERSON	2	2022-10-25
SOLIS, ODILIA	1006435008	IN-PERSON	2A	2022-10-25
SOLIS, RICARDO JAVIER	1181557267	IN-PERSON	2	2022-10-27
SOLIS, ROSITA ESTELA	1006423992	IN-PERSON	2	2022-10-24
SOLIS, SOFIA	1060204457	IN-PERSON	2A	2022-10-24
SOLIZ, FRANCISCA JASSO	1006414939	IN-PERSON	1	2022-10-24
SOSA JR, MARIO ROBERTO	1213954557	IN-PERSON	1	2022-10-26
STRIKE-ORTIZ, BETTY MAE	1013510366	MAIL-IN	3	2022-10-27
TALAMANTE, HERMILO	1009012462	IN-PERSON	2	2022-10-24
TEJADA, JAIME DAVID	1006419745	IN-PERSON	4	2022-10-27
TERAN, SANJUANITA HERNANDEZ	1008991619	IN-PERSON	4	2022-10-25
THATCHER JR, DERLY	1168349920	IN-PERSON	2A	2022-10-26
THATCHER JR, JOSE CORANDO	1006416374	IN-PERSON	2	2022-10-24
THATCHER JR, JUAN	1006425849	IN-PERSON	3	2022-10-25
THATCHER, ELISA	1014438922	IN-PERSON	2	2022-10-27
THATCHER, GLORIA M	1006412316	IN-PERSON	2	2022-10-24
THATCHER, ILEANA	1036933577	IN-PERSON	4	2022-10-25
THATCHER, MARLINA LYNNETTE	1179069452	IN-PERSON	2	2022-10-27
THATCHER, MICHELLE O	1024099440	IN-PERSON	2	2022-10-24
THATCHER, PETRA DOMINGUEZ	1006414925	IN-PERSON	3	2022-10-25
THATCHER, REANNAH RENEE	2188939210	IN-PERSON	2	2022-10-27
THOMAS, BARBARA ANN	1014438721	MAIL-IN	1A	2022-10-27
TIENDA, RUBY	2162970151	IN-PERSON	3	2022-10-24
TORRES, ANNABEL	1005044793	IN-PERSON	1	2022-10-27
TORRES, BECKY	1151178722	IN-PERSON	2	2022-10-25
TORRES, ISELA VALADEZ	1021056009	IN-PERSON	2	2022-10-26
TORRES, JENNIFER	1141914832	IN-PERSON	2	2022-10-26
TORRES, LEANDRO	1181564489	IN-PERSON	2	2022-10-25
TORRES, OMAR S	1012016454	IN-PERSON	1	2022-10-27
TORRES, OTILIA	1020208438	IN-PERSON	1	2022-10-27
TORRES, THALIA	1180844614	IN-PERSON	2	2022-10-26
TRAPP, HELEN YVONNE	1009440473	IN-PERSON	1	2022-10-24
TREJO, LAURA ESTELA	1211897299	IN-PERSON	2	2022-10-27
TREJO, STEPHANIE	2163288281	IN-PERSON	2	2022-10-26
TREJO, TERESA LIESEL	1013089040	IN-PERSON	4	2022-10-27
TREVINO, ANDREW JOSEPH	1060471476	IN-PERSON	2	2022-10-25
TREVINO, ETHELINA GLORIA	1006424298	IN-PERSON	1	2022-10-26
TREVINO, LIBRADO	1180382012	IN-PERSON	2	2022-10-24
TREVINO, NANETTE ALINA	1006438566	IN-PERSON	2	2022-10-27
TURI JR, RAMON	2144445020	IN-PERSON	1	2022-10-24
TURI, VERONICA A	1006431366	IN-PERSON	1	2022-10-24
UBALDE, DIEGO EDUARDO	2166841849	IN-PERSON	4	2022-10-24
UBALDE, PATRICIA YVONNE	1168145979	IN-PERSON	4	2022-10-24
UBALDE, STEPHANIE	2120824453	IN-PERSON	4	2022-10-24
UMPHRES, SAN JUANITA SANCHEZ	1006431769	IN-PERSON	1B	2022-10-26
URIBE, DIOLA CASTANEDA	1150644158	MAIL-IN	2A	2022-10-26
URIBE, EMILIA ELIZONDO	1006313965	IN-PERSON	4	2022-10-26
URIBE, MANUEL ANGEL	1006331570	IN-PERSON	2A	2022-10-25
URIBE, MARIA LUISA	1006447221	IN-PERSON	3	2022-10-25
URIBE, OMAR DAVID	1006447191	IN-PERSON	3	2022-10-25
V GALLEGOS, MELISSA	1167613288	IN-PERSON	2	2022-10-26
VALDEZ III, RAMIRO	2189411952	IN-PERSON	1	2022-10-27
VALDEZ, JASMINE JENELLE	2191959315	IN-PERSON	1	2022-10-27
VALDEZ, JOSEFINA G	2003081007	IN-PERSON	2	2022-10-27
VALENZUELA, APRIL DIAMOND	1208900545	IN-PERSON	3	2022-10-24
VALENZUELA, JOSE	1013458203	IN-PERSON	2A	2022-10-26
VALLEJO, APOLONIO	1006420988	IN-PERSON	2	2022-10-26
VALLEJO, BRENDA YADIRA	2120664715	IN-PERSON	2	2022-10-26
VALLEJO, MARIA YESENIA	2120665507	IN-PERSON	2	2022-10-26
VARGAS, JOEL ARNULFO	1183935774	IN-PERSON	1	2022-10-25
VARGAS, MARIA BARRERA	1067653855	IN-PERSON	2	2022-10-25
VARGAS, ROBERTO D	1071092408	IN-PERSON	2	2022-10-25
VAZQUEZ, NORMA	1006136685	IN-PERSON	4	2022-10-24
VELA III, EMILIANO	1006446837	IN-PERSON	1	2022-10-24
VELA JR, JUAN MANUEL	1006418842	IN-PERSON	1	2022-10-25
VELA SR, CARLOS OMAR	1006427675	IN-PERSON	2	2022-10-26
VELA, AZUCENA C	1006445165	IN-PERSON	1	2022-10-26
VELA, GLORIA ESTELA	1009658487	IN-PERSON	2	2022-10-25
VELA, HECTOR MARIO	1006436717	IN-PERSON	1	2022-10-26
VELA, LILIANA	1006420872	IN-PERSON	1	2022-10-27
VELA, LUIS	1186069017	IN-PERSON	4	2022-10-24
VELA, NILDA	1006446859	IN-PERSON	1	2022-10-24
VELA, RAFAEL	1026780416	IN-PERSON	3	2022-10-24
VELA, VICTORIA	1014632939	IN-PERSON	1	2022-10-24
VERA, THELMA G	1006435480	IN-PERSON	2A	2022-10-24
VILLANUEVA, EDGAR	1006424354	IN-PERSON	3	2022-10-24
VILLARREAL JR, DERLY	1006314022	IN-PERSON	1	2022-10-27
VILLARREAL JR, ROEL	2121084638	IN-PERSON	4	2022-10-26
VILLARREAL, ALICE	1006422138	IN-PERSON	1	2022-10-26
VILLARREAL, ALICIA	1006292682	IN-PERSON	4	2022-10-27
VILLARREAL, ARISTO ARIEL	1201679163	IN-PERSON	1	2022-10-27
VILLARREAL, EDITH	2196365460	IN-PERSON	2	2022-10-24
VILLARREAL, EGNA ARABELA	1006307096	IN-PERSON	1	2022-10-27
VILLARREAL, ESTER MORALES	1006419980	IN-PERSON	4	2022-10-24
VILLARREAL, FRANCISCO	1166998956	IN-PERSON	2	2022-10-26
VILLARREAL, ISRAEL	2002774162	IN-PERSON	1	2022-10-27
VILLARREAL, JANET REEVES	1006322349	IN-PERSON	4	2022-10-27
VILLARREAL, JOSE H	1006314079	IN-PERSON	4	2022-10-27
VILLARREAL, JOSE ORLANDO	2165434614	IN-PERSON	1	2022-10-24
VILLARREAL, LUCILA SYLVIA	1006415024	IN-PERSON	1	2022-10-25
VILLARREAL, MAGDALENA LETICIA	1006424144	IN-PERSON	2	2022-10-27
VILLARREAL, MANUELA	1011787544	IN-PERSON	2A	2022-10-25
VILLARREAL, MARCOS	2165976727	IN-PERSON	3	2022-10-27
VILLARREAL, MARGARITA R	1006437754	IN-PERSON	2	2022-10-27
VILLARREAL, NOEMI	1006438448	IN-PERSON	2	2022-10-27
VILLARREAL, RICARDO JAVIER	2195530569	IN-PERSON	2A	2022-10-26
VILLARREAL, ROBERTO	1006314108	IN-PERSON	1	2022-10-27
VILLARREAL, RUBY	1005230715	IN-PERSON	3	2022-10-24
VILLARREAL, XAVIER	1006322354	IN-PERSON	4	2022-10-27
WALTER, ORLANDO TOVAR	1006413572	IN-PERSON	3	2022-10-26
WESTENBERGER, ELLEN LOUISE	1017887848	IN-PERSON	3	2022-10-24
WILSON, KAYLA SUE	1183641492	IN-PERSON	1	2022-10-27
YZAGUIRRE, HUMBERTO	1006427756	IN-PERSON	3	2022-10-25
ZAMORA JR, JOSE GERARDO	1015442195	IN-PERSON	3	2022-10-27
ZAPATA III, JUVENTINO	1011514850	IN-PERSON	3	2022-10-26
ZAPATA, ALAN RAFAEL	2195496808	IN-PERSON	4	2022-10-26
ZAPATA, JAVIER	1042280146	IN-PERSON	3	2022-10-25
ZAPATA, OMELIA	1006314177	IN-PERSON	3	2022-10-26
ZEPEDA, EDMUNDO EMILIANO	1098981045	IN-PERSON	2A	2022-10-25
ZEPEDA, JORGE ALBERTO	1036937836	IN-PERSON	2A	2022-10-24
ZEPEDA, MINERVA VILLARREAL	1098952548	IN-PERSON	2A	2022-10-25
ZEPEDA, SAMANTHA MARIE	1205647810	IN-PERSON	1	2022-10-24
ZUNIGA, MARIBEL CIRIA	2123246406	IN-PERSON	4	2022-10-27
