ACOSTA, IZAMARY	1005116337	IN-PERSON	3	2022-11-04
ACOSTA, JESSICA	1206427007	IN-PERSON	3	2022-10-24
ACOSTA, JUAN ROBERTO	1010390128	IN-PERSON	3	2022-10-24
ACOSTA, MIROSLAVA R	1005097878	IN-PERSON	2	2022-11-03
ADAME, GRACIELA	1168832417	IN-PERSON	3	2022-10-28
ADAME, MICHELLE	1005153309	IN-PERSON	1	2022-11-03
ADAME, VALENTIN	1013293194	IN-PERSON	3	2022-10-28
AGUILAR, CHRISTINA	1166719610	IN-PERSON	3	2022-10-27
AGUILAR, MARIA FLORES	1005137906	IN-PERSON	3	2022-10-24
AGUILAR, TOMAS	1005075461	IN-PERSON	2	2022-11-02
AGUILAR, VERONICA	1147968814	IN-PERSON	1A	2022-11-04
AGUILLON III, PABLO	1005153674	IN-PERSON	3	2022-11-04
AGUILLON, ANA	2164563635	IN-PERSON	2	2022-10-28
AGUILLON, RENE	1001862565	IN-PERSON	2	2022-10-28
AGUILLON, ROMELIA LUNA	1005154606	IN-PERSON	1A	2022-10-26
AGUIRRE JR, ROLANDO	1025172576	MAIL-IN	3	2022-10-19
ALARCON, VERONICA	2156093805	IN-PERSON	3	2022-10-28
ALCALA, ADRIANA	1001860470	IN-PERSON	2	2022-10-28
ALCALA, ALICIA	1005063578	IN-PERSON	2	2022-11-04
ALCALA, JOSE MANUEL	1007038010	IN-PERSON	2	2022-10-28
ALCALA, JUANITA	1005063843	IN-PERSON	2	2022-11-04
ALCALA, SYLVIA	1005063550	IN-PERSON	2	2022-10-28
ALLEN, ARTHUR LEE	1005089080	IN-PERSON	4A	2022-11-01
ALMENDAREZ, ROGELIO	1005724511	IN-PERSON	3	2022-10-28
ALONZO, CAROLYN ROSE	1158024054	IN-PERSON	2	2022-11-04
ALONZO, ROSA	1005153642	MAIL-IN	2	2022-10-21
ALVA, HECTOR	1014950277	IN-PERSON	4A	2022-11-04
ALVA, PEDRO	1005062282	IN-PERSON	4A	2022-10-31
ALVARADO, CRYSTAL L	1156164350	IN-PERSON	4A	2022-10-29
ALVARADO, NORA YVETTE	1039810258	IN-PERSON	2	2022-11-03
ALVARADO, ROBERT RYAN	1168881713	IN-PERSON	3	2022-11-01
ALVIZO, VICTOR	1015606990	IN-PERSON	2	2022-10-27
ANDREWS, MARIANNE L	1190673742	IN-PERSON	1A	2022-10-27
ARENAS, GUADALUPE	1005051276	IN-PERSON	4	2022-10-24
AREVALO, WILLIAM D	1047492324	IN-PERSON	4	2022-10-31
ARMENDARIZ, ADRIANNA BELEN	1145255899	IN-PERSON	2	2022-11-04
ARMENDARIZ, ROSA ELIA	1020852734	IN-PERSON	2	2022-11-04
ARREDONDO, RICHARD	1029252332	IN-PERSON	4	2022-11-02
ARTHUR, GLORIA	1005749599	IN-PERSON	2	2022-10-28
ASTRAN, ANDREA	1168411456	IN-PERSON	3	2022-11-04
AVELAR, LINDA LUTIZA	1005074190	IN-PERSON	2	2022-10-26
AVILA JR, JOSE ALBERTO	1009136899	IN-PERSON	3	2022-11-02
AVILA, AUDRY ROSE	1172655010	IN-PERSON	3	2022-11-03
AVILA, ELIZABETH	1005155973	IN-PERSON	1A	2022-10-25
AVILA, ESTELLA MACIAS	1011455845	IN-PERSON	1A	2022-11-02
AVILA, JOSE ALBERTO	1009216452	IN-PERSON	3	2022-11-02
AYALA, CARLOS	2127200495	IN-PERSON	2	2022-11-04
AYALA, ERICA	1005036992	IN-PERSON	1	2022-10-25
AYALA, FRANCISCA R	1005087146	IN-PERSON	3	2022-10-26
AYALA, JOSE GUADALUPE	1020853388	IN-PERSON	1	2022-10-31
AYALA, JOSEPH JUSTICE	1172118631	IN-PERSON	1	2022-10-26
AYALA, SHAVONNE	2134916519	IN-PERSON	1	2022-10-25
BALBOA, HECTOR F	1005061612	IN-PERSON	4A	2022-10-29
BALBOA, MARIA ISABEL	1005684072	IN-PERSON	4A	2022-10-31
BALBOA, NERISELA	1005078312	IN-PERSON	4A	2022-11-03
BALBOA, RAUL DANIEL	2194518317	IN-PERSON	4A	2022-11-03
BALBOA, SANDRA	1011887533	IN-PERSON	1A	2022-11-02
BALCAZAR, MEGAN YVONNE	1031166392	IN-PERSON	4	2022-11-02
BALDERAS SR, JOSE MIGUEL	1004969444	IN-PERSON	1	2022-11-04
BALDERAS, ALICIA	1005030625	MAIL-IN	2	2022-10-17
BALDERAS, ANITA M	1005077927	IN-PERSON	3	2022-11-01
BALDERAS, ARTURO SEPULVEDA	1024162059	MAIL-IN	2	2022-10-17
BALDERAS, ELIZA	1199106045	IN-PERSON	2	2022-10-31
BALDERAS, EVERARDO	1005030639	IN-PERSON	1A	2022-11-04
BALDERAS, JOSE LUIS	1005077873	IN-PERSON	4A	2022-10-26
BALDERAS, JUAN MANUEL	1005039459	IN-PERSON	4	2022-10-27
BALDERAS, MANUEL	1005649501	MAIL-IN	4A	2022-10-24
BALDERAS, MARGARITA	1005086298	IN-PERSON	1	2022-11-04
BALDERAS, MARIA	1005649689	MAIL-IN	4A	2022-10-20
BALDERAS, MARIA LUISA	1018536633	IN-PERSON	3	2022-11-01
BALDERAS, MARIA M	1143401279	IN-PERSON	1A	2022-11-04
BARNES, PATRICIA ANN	1012264475	IN-PERSON	2	2022-10-27
BARNES, RICHARD MELVIN	1162447974	IN-PERSON	2	2022-10-27
BARRIOS, ANA ALICIA	1173600820	IN-PERSON	4	2022-10-25
BARRIOS, ARNOLD ALEJANDRO	1005100361	IN-PERSON	4	2022-10-24
BARRIOS, GLORIA M	1005100374	IN-PERSON	4	2022-10-24
BARRIOS, ISABEL	2171185443	IN-PERSON	4	2022-11-04
BARRIOS, LUCIO	2169676536	IN-PERSON	4	2022-11-04
BELMAREZ, MARIA	1024161677	IN-PERSON	4A	2022-10-27
BENAVIDES, AGUSTINA J	1162448213	IN-PERSON	3	2022-10-31
BENAVIDES, AIDA YVETTE	1005090882	IN-PERSON	2	2022-11-04
BENAVIDES, FELIX GARZA	1005156007	IN-PERSON	1A	2022-10-26
BENAVIDES, MARTA R	1007037072	IN-PERSON	1A	2022-10-26
BENAVIDES, SERJIO	1014261780	IN-PERSON	3	2022-10-27
BENAVIDES, YOLANDA	2130570157	IN-PERSON	4	2022-10-24
BENAVIDEZ, MARGARITA	1005132479	IN-PERSON	3	2022-10-27
BENSON, SANDRA BRAVO	2157550671	IN-PERSON	2	2022-10-27
BENSON, TOM ALAN	1021096496	IN-PERSON	2	2022-10-27
BERMEA, ANNETTE S.	1005096484	IN-PERSON	4	2022-11-03
BERMEA, ISAAC NAJERA	1011888721	IN-PERSON	4	2022-11-02
BERMEA, LEO NELL	1021165155	IN-PERSON	4	2022-11-03
BERMEA, SUSIE	1021166171	IN-PERSON	4	2022-11-04
BERMEA, TRINIDAD III	1005348869	IN-PERSON	4	2022-10-24
BERRY, ROGER LEE	1006274866	IN-PERSON	1	2022-11-03
BERRY, SHARON BRAESICKE	1006238271	IN-PERSON	1	2022-11-03
BLACKMAN, MARVIN TERRELL	1005079580	IN-PERSON	1	2022-10-26
BONILLA III, VICTOR	1005075689	IN-PERSON	3	2022-10-24
BONILLA IV, VICTOR	1011823152	IN-PERSON	2	2022-10-31
BONILLA, JUAN ALBERTO	1005075295	IN-PERSON	1A	2022-10-25
BONILLA, MARIA ELIZABETH	1009126785	IN-PERSON	3	2022-10-28
BONNET, HOMER D	1005039284	IN-PERSON	4	2022-10-26
BOTELLO, JESUS	1005049015	IN-PERSON	3	2022-11-04
BOX, VON ROBERT	1045994166	IN-PERSON	1A	2022-11-02
BRANTNER, TINA MARIE	1070776852	IN-PERSON	4	2022-10-27
BRIONES, DINA DEL CARMEN	1005139776	IN-PERSON	1A	2022-11-04
BRIONES, JUAN RAMON	1192271256	IN-PERSON	2	2022-11-04
BRISENO, GLORIA R	1005029818	IN-PERSON	4A	2022-10-27
BRISENO, RICHARD R	1005040085	IN-PERSON	4A	2022-10-27
BRISENO, ROSIE	1005116901	IN-PERSON	2	2022-11-01
BROWN, KIMBERLY MYRNA	1057842709	IN-PERSON	1A	2022-11-02
BRUMMERHOP, MICHAEL WAYNE	1115671036	IN-PERSON	1	2022-11-03
BUDERUS, ROBERT ANTHONY	2188858107	IN-PERSON	1	2022-10-25
BUSTAMANTE, DIANA B	1010955205	IN-PERSON	3	2022-11-03
BUSTAMANTE, MARIA CELESTE	2144380546	IN-PERSON	4A	2022-10-26
BYRD, HAZEL	1005091002	IN-PERSON	1A	2022-11-01
CABELLO, CLEMENTINA	1005098293	IN-PERSON	1A	2022-10-28
CABELLO, ISMAEL RIOS	1145823612	IN-PERSON	1A	2022-10-28
CADDELL, WALTER FARRIS	1009336200	IN-PERSON	2	2022-10-31
CADENA, FERNANDO R	1005029771	IN-PERSON	4A	2022-10-27
CAMARILLO, IRMA	1010875648	IN-PERSON	1A	2022-11-04
CAMARILLO, NADIA	1001859735	IN-PERSON	1A	2022-11-04
CAMARILLO, NORMA ELIA	1005075712	MAIL-IN	2	2022-10-21
CAMARILLO, SANTOS E.	1005097710	IN-PERSON	2	2022-11-04
CAMPBELL, COREY DODD	1005022965	IN-PERSON	1	2022-11-01
CAMPIRANO, ALBERTO	1005347081	IN-PERSON	3	2022-11-03
CAMPIRANO, ROBERT BRYAN	1022446687	IN-PERSON	2	2022-10-27
CAMPIRANO, SANDRA LUZ	1005116290	IN-PERSON	3	2022-11-03
CAMPOS, ASHLEY	1185582607	IN-PERSON	2	2022-10-29
CAMPOS, DORA MARGOT	1020477430	IN-PERSON	2	2022-10-28
CAMPOS, GRACIELA G	1005117017	IN-PERSON	2	2022-10-29
CAMPOS, JUAN	1010080142	MAIL-IN	2	2022-10-17
CAMPOS, RICARDO	1005097251	IN-PERSON	2	2022-10-29
CAMPOS, TRINIDAD B	1005085949	MAIL-IN	2	2022-10-17
CANALES III, PABLO	1005078536	IN-PERSON	1	2022-10-26
CANALES IV, PAUL JAMES	1168944824	IN-PERSON	1	2022-10-25
CANALES, ADAM ERIC	1175040270	IN-PERSON	1	2022-10-26
CANELA, EPIFANIO	1154212659	IN-PERSON	3	2022-11-04
CANELA, MARIBEL LONGORIA	1009119414	IN-PERSON	3	2022-11-04
CANTU JR, ISAIAS E	1168666112	IN-PERSON	1A	2022-10-31
CANTU, ESMERALDA	1005042511	IN-PERSON	1	2022-11-04
CANTU, FRANCISCO CAMPOS	1149415033	IN-PERSON	1A	2022-10-25
CANTU, ISIDRO	1005028488	IN-PERSON	1	2022-10-24
CANTU, KIANA MARIE	1199061268	IN-PERSON	1A	2022-10-31
CANTU, MARY ANN	1161956547	IN-PERSON	1A	2022-10-31
CARDENAS JR, VICENTE T	1005021034	IN-PERSON	3	2022-10-26
CARDENAS, AMELIA B	1005021047	IN-PERSON	3	2022-10-26
CARDENAS, GUADALUPE R	1005040092	MAIL-IN	3	2022-10-21
CARDENAS, MICHAEL ANTHONY	1147969935	IN-PERSON	3	2022-11-04
CARDONA JR, NORBERTO	2158351194	IN-PERSON	3	2022-11-01
CARDONA, ARACELIA	1023463264	IN-PERSON	3	2022-10-31
CARDONA, NORBERTO	1010079867	IN-PERSON	3	2022-11-01
CARR, MARY A	1005048696	MAIL-IN	2	2022-10-21
CARR, RONNIE G	1005085688	MAIL-IN	2	2022-10-21
CASAREZ, DORA	1005684573	IN-PERSON	3	2022-10-26
CASAREZ, JUAN	1005085690	IN-PERSON	2	2022-10-26
CASAREZ, MERCEDES	1005085707	IN-PERSON	2	2022-10-26
CASAREZ, PEDRO	1143031564	IN-PERSON	3	2022-10-28
CASTANEDA, ANITA T	1005649662	IN-PERSON	4A	2022-10-31
CASTILLO III, DAVID	2003449758	IN-PERSON	4	2022-11-04
CASTILLO, ALMA ARACELY	1005063407	IN-PERSON	2	2022-10-28
CASTILLO, ANGELITA	1007037600	MAIL-IN	3	2022-10-19
CASTILLO, ARACELY M	1213371066	IN-PERSON	1A	2022-10-27
CASTILLO, DANIEL CHRISTIAN	1207106875	IN-PERSON	4	2022-11-04
CASTILLO, MARIA DEL ROSARIO	1019191135	IN-PERSON	4	2022-11-04
CASTILLO, MELINDA	1019191347	IN-PERSON	2	2022-11-03
CASTILLO, MINERVA MORQUECHO	1005063392	IN-PERSON	2	2022-10-28
CASTILLO, NELDA V	1005040230	IN-PERSON	2	2022-10-28
CASTILLO, PAULINE	1020853390	IN-PERSON	4	2022-11-04
CASTILLO, RODOLFO	1009132866	IN-PERSON	2	2022-10-28
CASTILLO, STEPHANIE	2133772288	IN-PERSON	4	2022-10-28
CASTILLO, VICTOR V	1199096402	MAIL-IN	1A	2022-10-21
CASTRO, ELOY	1005349468	IN-PERSON	4	2022-10-31
CASTRO, PATRICIA	1143063166	IN-PERSON	4	2022-11-02
CASTRO, SAMANTHA	1176989534	IN-PERSON	4	2022-11-02
CATHCART JR, ROBERT LEE	1005036084	IN-PERSON	4	2022-11-04
CATHCART, AMANDA LYNN	1019112803	IN-PERSON	4	2022-11-04
CATHCART, BARBARA	1005079340	IN-PERSON	4	2022-10-27
CATHCART, DENETTE DIANE	1005120447	IN-PERSON	4	2022-11-04
CATHCART, ROBERT L	1005079338	IN-PERSON	4	2022-10-27
CAVAZOS, GLORIA P	1005030429	IN-PERSON	3	2022-10-27
CAZARES, JUANITA C R	1005078504	IN-PERSON	1	2022-10-26
CAZARES, TRANQUILINO HUMBERTO	1005111921	IN-PERSON	1	2022-11-04
CERDA, JOSE A	1009729887	IN-PERSON	2	2022-11-02
CERVANTES, ROUSANA	2133218127	IN-PERSON	4A	2022-11-01
CERVANTEZ, TOMASA	1005079364	IN-PERSON	4	2022-11-04
CERVERA, CRISELDA	1005062615	IN-PERSON	1A	2022-11-04
CERVERA, OSCAR M	1024162173	MAIL-IN	3	2022-10-19
CHAPA JR, ALEJANDRO	1005036169	IN-PERSON	2	2022-10-25
CHAPA, CHELSEA ANN	2138362393	IN-PERSON	2	2022-11-03
CHAPA, CHRISTINE	1005079372	IN-PERSON	4	2022-10-26
CHAPA, ROSA AMELIA	1037479543	IN-PERSON	2	2022-11-03
CHEATHAM, AMY	1038597431	IN-PERSON	1	2022-10-24
CHEATHAM, JEFFERY SCOTT	1038997119	IN-PERSON	1	2022-10-24
CHITTY, PAULA	2170056118	IN-PERSON	4	2022-11-04
CISNEROS, GRACIE M	2000494714	IN-PERSON	2	2022-11-04
CISNEROS, ISIDRO	2140955178	IN-PERSON	1A	2022-10-31
CISNEROS, MARCELINA RODRIGUEZ	2188399654	IN-PERSON	1A	2022-10-28
CONTRERAS JR, LUIS	1005153805	MAIL-IN	1A	2022-10-19
CONTRERAS JR, PEDRO A	1005724479	IN-PERSON	2	2022-11-01
CONTRERAS SR, RICARDO	1168853974	IN-PERSON	4	2022-11-04
CONTRERAS, GABRIEL	1005108594	IN-PERSON	2	2022-11-04
CONTRERAS, KAYLA A	2160690985	IN-PERSON	2	2022-10-28
CONTRERAS, MARGARITA LUNA	1005017814	IN-PERSON	2	2022-11-01
CONTRERAS, RAMON	1001862738	IN-PERSON	2	2022-10-26
CONTRERAS, RAQUEL RAMIREZ	1011822019	IN-PERSON	2	2022-10-28
CONTRERAS, SYLVIA	1005138244	IN-PERSON	3	2022-11-03
CONTRERAS, VICTORIA G	1005153912	MAIL-IN	1A	2022-10-19
COOK, PEGGY ANN	2146498633	IN-PERSON	4	2022-10-25
CORONADO, DIANA	2143319120	IN-PERSON	1A	2022-11-04
CORREA, JUAN JOSE	2145069120	IN-PERSON	2	2022-10-25
CORREA, MARGARITA T	1020853201	IN-PERSON	2	2022-10-25
CORREA, MARIBEL C	1005101167	IN-PERSON	1	2022-10-26
CORRIGAN, FRANCIS E	1005079386	IN-PERSON	4	2022-10-27
CORRIGAN, LILLIAN	1005079393	IN-PERSON	4	2022-10-27
CRANFILL, CHARLES WAYNE	1175730641	IN-PERSON	2	2022-10-24
CRANFILL, SANTA CABALLERO	1204580412	IN-PERSON	2	2022-11-03
CROCKETT, STEVEN JEFFERY	1039405766	IN-PERSON	1	2022-10-31
CRUZ, FATIMA YVON	1005086222	IN-PERSON	1	2022-10-27
CRUZ, JOSE MARIA	1005086279	IN-PERSON	1	2022-10-24
CUELLAR, ARIEL IVAN	1057843624	IN-PERSON	4A	2022-11-04
CUELLAR, MARGARITA T	1005061736	IN-PERSON	4A	2022-11-04
CULPEPPER, BETHANY ISABEL	2142266035	IN-PERSON	2	2022-11-01
DARR, LINDA MARIE	1006167321	IN-PERSON	4	2022-11-03
DARTER, BRADLEY SHAWN	1043455781	IN-PERSON	2	2022-11-01
DAVALOS, DIANA F	1005154448	IN-PERSON	4A	2022-11-02
DAVALOS, JUAN	1015104434	MAIL-IN	2	2022-10-17
DAVALOS, JUAN ALBERTO	1005140798	IN-PERSON	3	2022-11-02
DAVIDSON, RANDALL	1005034974	IN-PERSON	1	2022-10-25
DAVIDSON, VIRGINIA ANN	1005155522	IN-PERSON	1	2022-10-24
DAVILA, RODRIGO	1185458070	IN-PERSON	3	2022-11-01
DAVIS, JAMES BRITT	1041854043	IN-PERSON	4	2022-10-25
DE HOYOS, NELDA	1042455430	IN-PERSON	4A	2022-10-27
DE LA CRUZ III, TOMAS	1005062909	IN-PERSON	2	2022-11-01
DE LA CRUZ, JOSE	1005048817	IN-PERSON	1A	2022-10-26
DE LA CRUZ, PATRICIA F	1005098507	IN-PERSON	1A	2022-10-31
DE LA FUENTE, ASHLY NICOLE	2142547814	IN-PERSON	2	2022-11-02
DE LA FUENTE, LUCINDA	1005111474	IN-PERSON	2	2022-11-02
DE LEON, RAMON	1005091428	IN-PERSON	1	2022-10-25
DECKER, M MARGARET	1005063566	MAIL-IN	4A	2022-10-17
DEL RIO, MIRIAM	1005024768	IN-PERSON	4	2022-10-31
DELAFUENTE, DANA REYES	1021034454	IN-PERSON	2	2022-11-02
DELAFUENTE, DAVID	1021034465	IN-PERSON	2	2022-11-02
DELAFUENTE, RICHARD OLIVO	1005030907	IN-PERSON	1A	2022-10-31
DELEON, GLORIA J	1070192381	IN-PERSON	1	2022-11-02
DELGADO JR, ROBERTO	1005142300	IN-PERSON	3	2022-10-29
DELGADO JR, VICTOR O	1020853134	IN-PERSON	1A	2022-11-03
DELGADO, BENJAMIN	1005154183	IN-PERSON	4A	2022-10-26
DELGADO, CLARA R	1005117853	MAIL-IN	4A	2022-10-21
DELGADO, DAGOBERTO	1005063344	IN-PERSON	2	2022-11-02
DELGADO, DANTE ADAN	1005139036	IN-PERSON	3	2022-11-01
DELGADO, HERMAN	1021169495	IN-PERSON	1A	2022-11-04
DELGADO, IDA SANCHEZ	1143416160	IN-PERSON	3	2022-11-01
DELGADO, IDALIA	1005039808	IN-PERSON	2	2022-10-28
DELGADO, ISABEL HERNANDEZ	1005108692	IN-PERSON	2	2022-11-02
DELGADO, JESSE FABIAN	1005118034	IN-PERSON	3	2022-10-25
DELGADO, JOANN RODRIGUEZ	1000027326	IN-PERSON	4A	2022-10-26
DELGADO, JOE GEORGE	1021034393	IN-PERSON	1A	2022-10-27
DELGADO, JUAN FRANCISCO	1005039629	IN-PERSON	2	2022-10-28
DELGADO, MARIA DEL CARMEN	1020853123	IN-PERSON	1A	2022-11-03
DELGADO, MARTINA	1005139880	IN-PERSON	3	2022-11-04
DELGADO, PATRICIO L	1005111517	IN-PERSON	3	2022-11-03
DELGADO, ROBERT	1005040059	MAIL-IN	4A	2022-10-21
DELTORO, JOSE LUIS	1217773647	IN-PERSON	4	2022-10-26
DELTORO, LYDIA RODRIGUEZ	1021032203	IN-PERSON	4	2022-10-26
DEROUEN, LORI ANNE	2000093537	IN-PERSON	4	2022-10-24
DIAZ, ELISA	1005348616	IN-PERSON	1A	2022-10-24
DIAZ, JUAN	1020481098	IN-PERSON	2	2022-11-03
DISHMAN, DANNY LEE	2001384746	IN-PERSON	4	2022-11-02
DUBE, ERIC RAYMOND	1023463303	IN-PERSON	4	2022-11-02
DUBE, HADEN	2149082551	IN-PERSON	4	2022-11-02
DUBE, JASON BRADLEY	1173600722	IN-PERSON	4	2022-10-27
DUBE, JULIANNA GENE	1015349711	IN-PERSON	4	2022-11-04
DUBE, MARIA TERESA	1005064516	IN-PERSON	4	2022-11-04
DUBE, MARY ELISE	1005022559	IN-PERSON	4	2022-10-31
DURAN JR, SILVESTRE	1167408591	IN-PERSON	3	2022-11-04
ELIZONDO, ANDRES	1208896903	IN-PERSON	2	2022-10-26
ENCISO, GUADALUPE CAROLINA	2170784234	IN-PERSON	4	2022-10-28
ENRIQUEZ, LISA ANNA	1006156783	IN-PERSON	4	2022-11-03
ESCAMILLA, DIANA R	1005138903	IN-PERSON	2	2022-11-04
ESCAMILLA, HECTOR Z	1005108750	IN-PERSON	2	2022-11-04
ESCAMILLA, MARCELA M	1005108778	IN-PERSON	2	2022-11-04
ESPARZA JR, DANIEL	1005075092	IN-PERSON	1A	2022-10-31
ESPARZA, EVA	1005018370	IN-PERSON	1	2022-10-31
ESPARZA, GLORIA	1005075102	IN-PERSON	1A	2022-10-31
ESPINOSA, ANITA CUEVAS	1005098229	IN-PERSON	2	2022-10-31
ESPINOSA, CHRISTINA MISS	1005108807	IN-PERSON	2	2022-10-27
ESPINOSA, GABRIEL	1005075253	IN-PERSON	2	2022-11-03
ESPINOZA JR, BERNARDINO P	1005088115	IN-PERSON	2	2022-10-28
ESPIRITU, EMELITA ABELLA	1024161758	IN-PERSON	4	2022-10-25
ESQUIVEL, LUIS MARTIN	1007037415	IN-PERSON	4	2022-11-02
ESTRADA, ROSARIO ROXANNE	1005096552	IN-PERSON	4	2022-10-29
ESTRELLA, OLIVIA R	1051567089	MAIL-IN	1A	2022-10-21
FALCON, GERARDO	1009730171	IN-PERSON	2	2022-11-02
FAZ, ELIZA	1005749654	IN-PERSON	2	2022-10-31
FAZ, JANELLE JOSETTE	2141997839	IN-PERSON	1A	2022-10-24
FAZ, LEROY	1010957611	IN-PERSON	2	2022-10-31
FAZ, LETICIA PUENTE	1023981321	IN-PERSON	3	2022-10-31
FAZ, LUZ	1005063858	MAIL-IN	2	2022-10-27
FAZ, SARAH NICOLE	2171217386	IN-PERSON	2	2022-10-31
FELAN, EUGENE	1200514953	MAIL-IN	4A	2022-10-24
FERNANDEZ, JUAN JOSE	1149416150	IN-PERSON	2	2022-10-28
FERNANDEZ, NELLY GONZALEZ	1199766492	IN-PERSON	2	2022-10-28
FERNANDEZ-PEREZ, SANTA RITA	1153454565	IN-PERSON	3	2022-10-25
FIGUEROA-VILLARREAL, RUBI GUADALUPE	2186019166	IN-PERSON	2	2022-10-24
FLANAGAN, JOHN ERIC	1005117980	IN-PERSON	4A	2022-11-01
FLASH, MIKE JO	1013926683	IN-PERSON	2	2022-10-26
FLING, CURTIS ROSS	1010955116	IN-PERSON	1	2022-11-04
FLING, DEBORAH HAWTHORNE	1011978502	IN-PERSON	1	2022-11-04
FLORES III, ALVINO	1192634416	IN-PERSON	4	2022-11-04
FLORES JR, ALBERTO	1005075141	IN-PERSON	2	2022-11-04
FLORES JR, JOSE ANGEL	1015608943	IN-PERSON	2	2022-10-31
FLORES JR, JOSE MARIA	1183143708	IN-PERSON	3	2022-10-27
FLORES JR, RAUL	1005117946	IN-PERSON	4A	2022-11-01
FLORES, ALONZO	1011583924	IN-PERSON	1A	2022-11-01
FLORES, BERTHA A	1005685658	IN-PERSON	3	2022-10-27
FLORES, CHRISTINA MARIE	1021034790	IN-PERSON	3	2022-11-02
FLORES, CORNELIO	1005108876	MAIL-IN	3	2022-10-19
FLORES, CRISTINA G	1005043280	IN-PERSON	2	2022-11-04
FLORES, CYNTHIA	1005098818	IN-PERSON	2	2022-11-02
FLORES, DOMINGO DELGADO	1005109944	IN-PERSON	2	2022-11-01
FLORES, GLORIA PENA	1005030536	IN-PERSON	3	2022-11-01
FLORES, JAVIER	1005016839	IN-PERSON	1	2022-10-28
FLORES, JOSE MARIA	2172108494	IN-PERSON	3	2022-11-03
FLORES, LORENA	1005153537	IN-PERSON	1A	2022-11-04
FLORES, MAGDALENA	1005039820	IN-PERSON	2	2022-10-24
FLORES, MARCI	2119551605	IN-PERSON	2	2022-10-27
FLORES, MARIA ESTHER	1005062806	MAIL-IN	2	2022-10-26
FLORES, MARIA LUISA	1178900734	IN-PERSON	2	2022-10-28
FLORES, MARISELA SORIA	2192443768	IN-PERSON	3	2022-11-02
FLORES, MARTHA ALICIA	1005041709	IN-PERSON	4	2022-11-03
FLORES, MARY ANN	1005022528	IN-PERSON	4	2022-10-31
FLORES, OSVALDO	1005062810	MAIL-IN	2	2022-10-26
FLORES, PATRICIA	1005116741	IN-PERSON	3	2022-11-02
FLORES, PATTI WK	2136625582	MAIL-IN	2	2022-10-19
FLORES, SARAH ELIZABETH	1026444911	IN-PERSON	4	2022-10-24
FLORES, SERAPIO	1143212905	IN-PERSON	4	2022-10-31
FLORES, SILVIA	1192635502	IN-PERSON	4	2022-11-04
FLORES, SUSANA ADAME	1210463889	IN-PERSON	4	2022-11-04
FLORES, THALIA LYNNETTE	1218547089	IN-PERSON	3	2022-10-31
FLORES, ZULEMA L	1007038204	IN-PERSON	2	2022-11-03
FLORES-MARTINEZ, MARIA L	1005117347	IN-PERSON	2	2022-11-01
FRAUSTO, LETICIA	1168358800	IN-PERSON	4	2022-11-04
FRAUSTO, OLIVIA	1005137162	IN-PERSON	4	2022-10-31
FUENTES JR, GEORGE ALBERTO	1021352555	IN-PERSON	2	2022-11-03
FUENTES, ANABELIA	1023463319	IN-PERSON	4A	2022-10-27
FUENTES, CRUZ	1005048704	IN-PERSON	2	2022-11-04
FUENTES, FLORITA	1005021669	IN-PERSON	2	2022-10-27
FUENTES, RAYMOND	2144553527	IN-PERSON	4	2022-10-24
FUENTES, ROSALINDA	1005684766	MAIL-IN	1A	2022-10-24
FUENTES, SANDRA	1010954117	IN-PERSON	2	2022-10-24
FUENTES, YOLANDA	1005048727	IN-PERSON	2	2022-11-03
GAITAN, JUAN DEDIOS	1005141813	IN-PERSON	4	2022-10-24
GAITAN, MARIA JUANA	1005350729	IN-PERSON	4	2022-11-02
GAITAN, NORMA CASTILLO	1015458758	IN-PERSON	4	2022-10-27
GALLARDO, GUILLERMO GOMEZ	1016637025	IN-PERSON	4	2022-10-25
GALLARDO, MARY JUANA	1016717229	IN-PERSON	4	2022-10-25
GALLEGOS, ALFONSO	1009074870	IN-PERSON	3	2022-11-03
GALLEGOS, ANTHONY	1192046846	IN-PERSON	4	2022-10-24
GALLEGOS, ARMANDO	1005138356	IN-PERSON	3	2022-11-03
GALLEGOS, CARMEN M	1005138360	IN-PERSON	3	2022-11-03
GALLEGOS, CORINA GUADALUPE	1145824713	IN-PERSON	1A	2022-11-04
GALLEGOS, HALEY RAY	2193245473	IN-PERSON	4	2022-10-24
GALLEGOS, IRMA	1005035970	IN-PERSON	4	2022-10-27
GALLEGOS, IRMA ROCHA	1005139805	IN-PERSON	1A	2022-10-26
GALLEGOS, JUAN	2002732649	IN-PERSON	4A	2022-10-27
GALLEGOS, JUAN M	1005035989	IN-PERSON	4	2022-10-27
GALLEGOS, MARIA DE REFUGIO	1009137225	IN-PERSON	3	2022-10-31
GALLEGOS, RAYNALDO	1189466898	IN-PERSON	1A	2022-10-26
GALLGOS, CAMILO V	1179229115	IN-PERSON	1A	2022-11-01
GALVAN, BLANCA	1024162379	IN-PERSON	1A	2022-10-27
GALVEZ, TERRIE	2000063453	IN-PERSON	3	2022-10-31
GAMEZ, CHRISTINA B	1005090616	IN-PERSON	2	2022-10-27
GAMEZ, CYNTHIA	1001863441	IN-PERSON	2	2022-11-04
GARCIA III, ARMANDO ISMAEL	1005152499	IN-PERSON	4A	2022-11-03
GARCIA JR, EDMUNDO	1005079081	IN-PERSON	4	2022-10-31
GARCIA JR, RAMON	1005042361	IN-PERSON	1A	2022-11-01
GARCIA, AURORA	1005062662	MAIL-IN	3	2022-10-17
GARCIA, CARMEN	1005041436	IN-PERSON	2	2022-11-04
GARCIA, CLARA O	1005088492	IN-PERSON	2	2022-10-26
GARCIA, CLEOPATRA C	2190675427	IN-PERSON	1A	2022-11-03
GARCIA, DIANA M	1005056363	IN-PERSON	3	2022-10-25
GARCIA, DOMINGA V	1005154699	IN-PERSON	2	2022-10-29
GARCIA, ERIC	1005046987	IN-PERSON	3	2022-11-03
GARCIA, GISELLE	2150889207	IN-PERSON	4	2022-10-25
GARCIA, JENNIFER	1088744536	IN-PERSON	3	2022-10-31
GARCIA, JESUS J	1005041443	IN-PERSON	2	2022-11-04
GARCIA, JOSE DAVID	1119473205	MAIL-IN	1A	2022-10-19
GARCIA, JOSE LUIS	1180046146	IN-PERSON	3	2022-11-02
GARCIA, JUAN	1005138445	IN-PERSON	3	2022-10-28
GARCIA, LUCINDA F	1189511543	MAIL-IN	2	2022-10-27
GARCIA, MARIA	1005036045	IN-PERSON	4	2022-10-31
GARCIA, MARIA ELIA	1205962367	MAIL-IN	1A	2022-10-19
GARCIA, MARIZZA	1205702870	IN-PERSON	1A	2022-11-02
GARCIA, NORBERTO	1005138484	IN-PERSON	2	2022-10-24
GARCIA, OMAR AMESCUA	2162982192	IN-PERSON	2	2022-10-26
GARCIA, PORFIRIO	1005022711	IN-PERSON	4	2022-10-31
GARCIA, SARAH GALLEGOS	1132422867	IN-PERSON	3	2022-11-03
GARCIA, SARAH JESSICA	2001822133	IN-PERSON	3	2022-11-04
GARCIA, VERONICA JEANET	1014050171	IN-PERSON	3	2022-10-24
GARCIA, VICTOR MANUEL	1005043003	IN-PERSON	3	2022-11-04
GARCIA, YOLANDA L	1180481517	IN-PERSON	4	2022-11-04
GARCIA-BELMONT, GLORIA	1011583562	IN-PERSON	4A	2022-11-04
GARZA JR, JOSE GUADALUPE	1005088779	IN-PERSON	3	2022-10-29
GARZA, ALICIA G.	2143080801	IN-PERSON	4	2022-10-27
GARZA, ALYSSA L	2141995796	IN-PERSON	2	2022-11-03
GARZA, CAROL PRADO	1063802325	IN-PERSON	1	2022-10-24
GARZA, DANIEL	1005091535	IN-PERSON	1	2022-11-04
GARZA, DIANA	1157907664	IN-PERSON	1	2022-11-04
GARZA, ERNESTO	1011501626	IN-PERSON	3	2022-11-04
GARZA, ESPERANZA	1005064920	IN-PERSON	1	2022-10-24
GARZA, GILBERT	1007037644	IN-PERSON	3	2022-11-02
GARZA, GUADALUPE	1005102932	IN-PERSON	3	2022-11-02
GARZA, GUADALUPE R	1168638428	IN-PERSON	3	2022-10-31
GARZA, JOSE GUADALUPE	1005101413	IN-PERSON	3	2022-11-01
GARZA, JUAN R	2130545600	IN-PERSON	1	2022-10-24
GARZA, LISA MARIE	1193112050	IN-PERSON	3	2022-10-31
GARZA, MARIA B	1042461609	IN-PERSON	1	2022-10-31
GARZA, NORAHILDA CAPETILLO	1005141003	IN-PERSON	3	2022-10-31
GARZA, ROSALINDA	1005097214	IN-PERSON	3	2022-10-31
GARZA, STEVEN PAUL	1005096770	IN-PERSON	3	2022-10-28
GARZA, SYLVIA ANN	1205012506	IN-PERSON	1	2022-10-25
GARZA, TERESA	1013415215	IN-PERSON	3	2022-11-02
GATICA, MARCO JAY	1205049778	IN-PERSON	2	2022-10-25
GATICA, RICHARD T	1005138534	IN-PERSON	2	2022-10-28
GOMEZ JR, LUIS HECTOR	1005035240	IN-PERSON	1	2022-10-24
GOMEZ SR, LUIS HECTOR	1005091617	IN-PERSON	1	2022-10-24
GOMEZ, DORA ELVA	1005028474	IN-PERSON	1	2022-10-28
GOMEZ, ELMA	1005034988	IN-PERSON	1	2022-10-28
GOMEZ, ERNESTO	1005138988	IN-PERSON	2	2022-10-29
GOMEZ, JESUS IGNACIO	1005109406	IN-PERSON	4A	2022-11-02
GOMEZ, MONICA MARIE	1042462458	IN-PERSON	2	2022-10-28
GOMEZ, NOELIA R	1005056448	IN-PERSON	2	2022-10-29
GOMEZ, RAUL	1015689672	IN-PERSON	2	2022-10-27
GONZALES JR, HERMAN	1005089177	IN-PERSON	4A	2022-11-04
GONZALES, ADELAIDA GISELE	2147246458	IN-PERSON	1A	2022-11-04
GONZALES, ALBERTO	1005021372	IN-PERSON	2	2022-10-28
GONZALES, ALYSSA ANN	1192402296	IN-PERSON	2	2022-11-04
GONZALES, ANA	1192696519	IN-PERSON	2	2022-10-28
GONZALES, ARMANDO	1005100678	IN-PERSON	3	2022-11-01
GONZALES, BENITA M	1005037488	IN-PERSON	4	2022-10-26
GONZALES, ELIDA JEAN	1005064642	IN-PERSON	4	2022-11-04
GONZALES, ESTHER	1005350803	IN-PERSON	4	2022-11-03
GONZALES, GEORGE	1005037474	IN-PERSON	4	2022-10-26
GONZALES, JESUS	1005068876	MAIL-IN	3	2022-10-21
GONZALES, LYSETTE BONILLA	1007146605	IN-PERSON	2	2022-11-04
GONZALES, MARICELA	1005100467	IN-PERSON	3	2022-11-01
GONZALES, OLGA MARTHA	1005089165	IN-PERSON	4A	2022-11-04
GONZALES, ROSARIO RANGEL	1005138631	IN-PERSON	2	2022-10-31
GONZALEZ, ANTONIO LUIS	1005022776	IN-PERSON	4	2022-10-24
GONZALEZ, ARTURO	1005117283	IN-PERSON	2	2022-10-26
GONZALEZ, ARTURO	1185942577	IN-PERSON	4	2022-10-24
GONZALEZ, CASSANDRA MARIE	2157697146	IN-PERSON	2	2022-10-29
GONZALEZ, DENISE DELEON	1166072311	IN-PERSON	4	2022-10-24
GONZALEZ, ELIDA MARIA	1005121096	IN-PERSON	4	2022-10-26
GONZALEZ, EVA ACEVEDO	1009730100	IN-PERSON	4	2022-10-29
GONZALEZ, IRMA	1066917685	IN-PERSON	4	2022-11-02
GONZALEZ, JANIE S	1005138568	IN-PERSON	2	2022-10-26
GONZALEZ, JUAN MANUEL	1005020801	IN-PERSON	3	2022-11-03
GONZALEZ, KENYA	2151294027	IN-PERSON	4	2022-10-31
GONZALEZ, MARGOT	1011454350	IN-PERSON	4A	2022-11-01
GONZALEZ, MARTHA	1010954690	MAIL-IN	3	2022-10-21
GONZALEZ, MICHELLE	1005096974	IN-PERSON	3	2022-10-29
GONZALEZ, NAIROBI AYDE	1189341686	IN-PERSON	4	2022-10-29
GONZALEZ, NORMA	1005029507	IN-PERSON	3	2022-11-03
GONZALEZ, OLGA ALICIA	1023465064	IN-PERSON	4	2022-10-31
GRANADO, DENISE CERVANTEZ	2136391712	IN-PERSON	4	2022-11-02
GRANADOS, ANALICIA NICOLE	2179404840	IN-PERSON	2	2022-11-03
GRANADOS, ARTURO	1005021859	IN-PERSON	4A	2022-11-04
GRANADOS, ARTURO ALLEN	1005749727	IN-PERSON	2	2022-11-03
GRANADOS, JEREMY AGUSTUS	2193284050	IN-PERSON	2	2022-11-04
GRANADOS, MARIA MADALENA	1168275710	IN-PERSON	3	2022-11-02
GRAY, JAMES	1207302991	IN-PERSON	4	2022-10-26
GREATHOUSE JR, JOE FORREST	1005061935	IN-PERSON	3	2022-11-02
GRELLE, BRYAN A	1005349554	IN-PERSON	4	2022-10-31
GRELLE, BRYAN TODD	1060359602	IN-PERSON	4	2022-10-31
GRELLE, LESLI D	1062356592	IN-PERSON	4	2022-11-03
GUAJARDO JR, JESUS	1005075426	IN-PERSON	2	2022-10-29
GUAJARDO, BRENDA	1005048801	IN-PERSON	2	2022-11-04
GUAJARDO, ELVA LUZ	1005097429	IN-PERSON	2	2022-10-25
GUERRA JR, FRANCISCO	1005099016	IN-PERSON	3	2022-11-03
GUERRA, ELISA H	1005099160	IN-PERSON	3	2022-11-03
GUERRERO JR, ELIAS	2142661233	MAIL-IN	2	2022-10-19
GUERRERO, CATALINA GOMEZ	1011540153	IN-PERSON	4A	2022-10-25
GUERRERO, DIANA	1005063448	IN-PERSON	2	2022-11-02
GUERRERO, ELIAS	1005078116	IN-PERSON	2	2022-11-04
GUERRERO, EVELINA YLAINE	1201066621	IN-PERSON	2	2022-11-03
GUERRERO, GLORIA D	1005108644	IN-PERSON	2	2022-11-04
GUERRERO, JUANA B	1217817449	IN-PERSON	2	2022-10-27
GUERRERO, MARIA HERLINDA	1005152679	IN-PERSON	2	2022-10-24
GUERRERO, MELISSA	1005039849	MAIL-IN	2	2022-10-19
GUERRERO, VANESSA VARGAS	1168831469	IN-PERSON	3	2022-11-03
GUEVARA, ANA	1005062966	IN-PERSON	2	2022-10-31
GUEVARA, JOSE LUIS	1011455897	IN-PERSON	2	2022-10-27
GUTIERREZ, CYNTHIA	1015616164	IN-PERSON	3	2022-10-29
GUTIERREZ, DIANA MATA	1031880064	IN-PERSON	4	2022-10-31
GUTIERREZ, ELIZABETH	1005077958	IN-PERSON	3	2022-10-27
GUTIERREZ, ESTELA A	1005056889	IN-PERSON	4A	2022-11-04
GUTIERREZ, IDALIA	1013294184	IN-PERSON	3	2022-10-29
GUTIERREZ, IRMA	2128913106	IN-PERSON	3	2022-11-04
GUTIERREZ, MARIA CHAVEZ	1200599358	IN-PERSON	2	2022-11-01
GUTIERREZ, MARIA M	1181107796	IN-PERSON	2	2022-10-26
GUTIERREZ, NORMA ALICIA	1005068797	IN-PERSON	3	2022-11-04
GUTIERREZ, ROSALINDA D	1005137751	IN-PERSON	3	2022-11-04
GUTIERREZ, VIOLA C	1005087076	IN-PERSON	3	2022-11-03
GUYLER, B K	1005155669	MAIL-IN	1A	2022-10-24
GUZMAN, ADOLFO	1005077904	IN-PERSON	2	2022-10-25
GUZMAN, DENISE	1149416669	IN-PERSON	2	2022-10-26
GUZMAN, ENRIQUE	1031853123	IN-PERSON	2	2022-10-28
GUZMAN, GERARDO	1005049155	IN-PERSON	3	2022-10-24
GUZMAN, ISABEL LESBIA	1011632167	MAIL-IN	3	2022-10-20
GUZMAN, JOAQUIN TORIBIO	2184249026	IN-PERSON	2	2022-10-25
GUZMAN, JUANITA MARIA	1005021081	IN-PERSON	2	2022-10-28
GUZMAN, JULIA G	1023260433	IN-PERSON	2	2022-11-02
GUZMAN, JULISSA	1014402737	IN-PERSON	2	2022-11-02
GUZMAN, MARICELA GUERRERO	1025186478	IN-PERSON	2	2022-10-31
GUZMAN, NORA	1005039854	IN-PERSON	4A	2022-11-03
HEREDIA, NORMA A	1005749838	IN-PERSON	2	2022-11-03
HERNANDEZ JR, ANDRES	1198394104	IN-PERSON	3	2022-11-04
HERNANDEZ JR, GUADALUPE M	1005139164	MAIL-IN	2	2022-10-26
HERNANDEZ JR, JESUS T	1011612010	IN-PERSON	4	2022-10-29
HERNANDEZ, ALBERTICO V	1009101851	IN-PERSON	2	2022-10-25
HERNANDEZ, ANNA MARIE	1168729634	IN-PERSON	4	2022-11-04
HERNANDEZ, ANNETTE DESIREE	1018654921	IN-PERSON	2	2022-10-26
HERNANDEZ, DANIEL	1005099125	IN-PERSON	1A	2022-11-03
HERNANDEZ, DAVID L	1024162419	IN-PERSON	1A	2022-10-31
HERNANDEZ, DIANA C	1005063545	IN-PERSON	2	2022-11-03
HERNANDEZ, GLORIA	1014131224	MAIL-IN	2	2022-10-17
HERNANDEZ, GUADALUPE	1005021987	MAIL-IN	4A	2022-10-26
HERNANDEZ, GUADALUPE A	1005097222	IN-PERSON	3	2022-10-27
HERNANDEZ, GUADALUPE GUZMAN	1009047362	IN-PERSON	2	2022-10-28
HERNANDEZ, IDALIA ALFARO	1005139186	MAIL-IN	2	2022-10-26
HERNANDEZ, ISRAEL	1005345641	IN-PERSON	1	2022-11-04
HERNANDEZ, JOSE R	1160921777	IN-PERSON	2	2022-11-04
HERNANDEZ, JUAN MANUEL	1011063154	IN-PERSON	3	2022-11-02
HERNANDEZ, LUISA RAMOS	2126248784	IN-PERSON	1	2022-11-04
HERNANDEZ, MARIA E	1005112497	MAIL-IN	3	2022-10-21
HERNANDEZ, MARIA ESTER	1005117220	IN-PERSON	2	2022-11-02
HERNANDEZ, MARIA PEREZ	1005154033	IN-PERSON	1A	2022-11-01
HERNANDEZ, MONICA	1009705347	IN-PERSON	4A	2022-11-01
HERNANDEZ, NORMA ALICIA	1005120819	IN-PERSON	3	2022-10-28
HERNANDEZ, RAMIRO ERVEY	1005063219	IN-PERSON	2	2022-11-04
HERNANDEZ, RICARDO	1003423379	IN-PERSON	4A	2022-11-01
HERNANDEZ, ROBERTO D	1007037745	MAIL-IN	3	2022-10-21
HERNANDEZ, RODOLFO	1005100684	IN-PERSON	3	2022-10-28
HERRERA, IRENE M	1011063300	IN-PERSON	4	2022-10-24
HERRERA, SAUL SALOMON	1185374610	IN-PERSON	4	2022-10-24
HIDALGO, GENE MICHAEL	1005090869	IN-PERSON	1A	2022-10-24
HIDALGO, MARIA DEL ROSARIO	1060619412	IN-PERSON	1A	2022-10-24
HINOJOSA, JOSE LUIS	1006273406	IN-PERSON	4	2022-10-31
HODGES, ISAAC RAY	2127525213	IN-PERSON	4	2022-10-24
HODGES, MARISSA PEREZ	1042305399	IN-PERSON	4	2022-10-24
HOLDSWORTH, DAVID ERNEST	1145840279	IN-PERSON	1	2022-10-24
HONAKER, KIMBERLY ANN	1181699014	IN-PERSON	1A	2022-10-24
HONAKER, TAYLOR DEAN	1194986904	IN-PERSON	1A	2022-10-24
HONSTEIN, GERAHART	1011612871	IN-PERSON	2	2022-11-03
HONSTEIN, SYLVIA G	1007038215	MAIL-IN	2	2022-10-24
HORTON, JUSTIN TODD	1214177197	IN-PERSON	4	2022-11-04
HOUSE, WILLIAM WAYNE	1005078562	IN-PERSON	1	2022-11-03
HOUSTON, SAMMY ALI	1004969519	IN-PERSON	1A	2022-11-02
HUERTA, REFUGIODE JESUS	1005021068	MAIL-IN	4A	2022-10-21
HUERTA, SAN JUANITA M	1005021052	MAIL-IN	4A	2022-10-21
HUNTER, ALLENE	1005022912	IN-PERSON	4	2022-11-04
HUNTER, BOB	1005022908	IN-PERSON	4	2022-11-04
HURST, RUBY LEVIEN	1005078641	IN-PERSON	4	2022-11-02
IBARRA, FERNANDO ZAID	2189431706	IN-PERSON	4	2022-11-02
IBARRA, ROBERTO	1055037045	IN-PERSON	4	2022-11-02
IBARRA, URIEL	1212477313	IN-PERSON	4	2022-10-31
INMAN, THERESA	2175582708	IN-PERSON	3	2022-10-29
IVY, BOBBIE LEA	1155540404	IN-PERSON	3	2022-10-31
JACKSON, BRIAN KEITH	1012968574	IN-PERSON	4	2022-11-04
JACKSON, MICHELLE LEE	1059887985	IN-PERSON	4	2022-11-04
JESSEE, JANITA PATSY	1154212017	IN-PERSON	4	2022-11-04
JESSEE, MARIA EDNA RAMOS	1005111627	IN-PERSON	4	2022-11-04
JILPAS, JAIME GILBERTO	1019084143	IN-PERSON	2	2022-10-25
JIMENEZ, ALMA ROSA	1009215737	IN-PERSON	2	2022-10-31
JIMENEZ, BELLANIRA	2120162300	IN-PERSON	2	2022-11-04
JIMENEZ, BERTHA S	1015462732	IN-PERSON	2	2022-10-31
JIMENEZ, DIANA	1005139223	IN-PERSON	2	2022-11-03
JIMENEZ, ISABEL GARZA	1005139275	IN-PERSON	2	2022-11-04
JIMENEZ, JESUS	1010080174	IN-PERSON	1A	2022-11-01
JIMENEZ, JUAN M	1009139855	IN-PERSON	2	2022-10-26
JIMENEZ, PEDRO	1149412684	IN-PERSON	1	2022-10-25
JIMENEZ, YOLANDA N	1005075269	IN-PERSON	1A	2022-11-04
JONES, FRANKLIN DAVID	1015458791	IN-PERSON	4	2022-11-04
JUAREZ, BELINDA T	1005063862	IN-PERSON	2	2022-11-02
JUAREZ, OFELIA V	1005139332	IN-PERSON	4A	2022-11-03
KING, BECKY ANN	1005079109	IN-PERSON	4	2022-10-24
KING, ELIZABETH SOLANSKY	1005111636	IN-PERSON	4	2022-10-25
KINNARD, FIDELIA RIOS	1012069069	IN-PERSON	4A	2022-11-04
KINNARD, GARY D	1060352011	IN-PERSON	2	2022-10-31
KINNARD, GARY DALE	1005088221	IN-PERSON	4A	2022-11-04
KINNARD, JEWEL S	1060352069	IN-PERSON	2	2022-10-31
KITE, FREDERICK DWIGHT	1005087838	IN-PERSON	4	2022-11-03
KITE, FREDERICK LOUIS	1005091094	IN-PERSON	4	2022-11-03
KLASSEN, ANNA CHRISTINE	1156733548	IN-PERSON	1A	2022-10-24
KLASSEN, PETER G	2171559598	IN-PERSON	1A	2022-10-24
KOEHLER, ALICE RUTH	1005137213	IN-PERSON	4	2022-10-28
KOHLWES, JAMES ANDREW	1070579111	IN-PERSON	2	2022-10-26
KOLB, JIMMY EARL	1001852655	IN-PERSON	1A	2022-11-04
KOLB, SUSAN LINDENBORN	1001852693	IN-PERSON	1A	2022-10-25
KRUSE, DON PAUL	1006192381	IN-PERSON	3	2022-10-28
LARA, MARISSA JUAREZ	1170388561	IN-PERSON	2	2022-11-02
LARA, SEVERITA	1005684157	IN-PERSON	4A	2022-11-01
LARA, SOVEIDA	1180787380	IN-PERSON	4	2022-11-02
LAVENANT, YOLANDA CERVERA	1007038703	IN-PERSON	2	2022-11-04
LAZCANO, CLARA O	1005090283	IN-PERSON	1A	2022-11-04
LAZCANO, JOSE ALFREDO	1205982539	IN-PERSON	1A	2022-11-04
LE CROY, ROBERT EDWARD	1065980247	IN-PERSON	4A	2022-10-24
LEDESMA, ANITA MISS	1005091127	IN-PERSON	4	2022-10-27
LEDESMA, ROSA S	1011455159	IN-PERSON	3	2022-11-04
LEDESMA, VERONICA	1005079113	IN-PERSON	4	2022-10-27
LEEPER, ADELICIA NOEL	1005030100	IN-PERSON	2	2022-10-31
LEEPER, BERNARD WILBURN	1005030088	IN-PERSON	2	2022-10-31
LEIJA, ERIC ORTIZ	1168336803	IN-PERSON	4A	2022-10-26
LEWIS, ALVIN EARL	1154215321	IN-PERSON	4	2022-10-24
LOERA, ARTURO H	1005132238	IN-PERSON	3	2022-10-25
LOERA, CELIA	1011629009	MAIL-IN	3	2022-10-17
LOERA, ENGRACIA MISS	1005043536	IN-PERSON	3	2022-10-26
LOERA, ESTEBAN HERNANDEZ	1181991270	IN-PERSON	3	2022-10-31
LOERA, GABRIELA T	1184897718	IN-PERSON	4A	2022-10-25
LOERA, MARIA A	1005043562	IN-PERSON	3	2022-10-25
LOERA, MARIA ELENA	1168837622	IN-PERSON	3	2022-11-02
LOERA, YOLANDA T	1005068853	IN-PERSON	1A	2022-11-04
LOMAS, ALYSSA N	2130372632	IN-PERSON	2	2022-10-31
LOMAS, DAVID	1005043591	IN-PERSON	3	2022-11-03
LOMAS, ELISA	1005090381	IN-PERSON	2	2022-10-25
LOMAS, ELVIA	1015421840	IN-PERSON	4A	2022-10-29
LOMAS, MAGDALENA	1186798677	IN-PERSON	3	2022-11-02
LOPEZ III, RAMON D	1172654098	IN-PERSON	1A	2022-11-01
LOPEZ JR, RAMON S	1005155236	IN-PERSON	1A	2022-11-01
LOPEZ, ALICIA DAVALOS	1020483134	IN-PERSON	1A	2022-11-01
LOPEZ, AMANDA ROSE	1157908547	IN-PERSON	2	2022-10-26
LOPEZ, ANTONIO	1005109153	IN-PERSON	3	2022-10-31
LOPEZ, BOBBY DEAN	1005097401	IN-PERSON	2	2022-11-03
LOPEZ, BRUNO	1005090443	IN-PERSON	1A	2022-10-31
LOPEZ, CARLOS	1005078982	IN-PERSON	4	2022-10-27
LOPEZ, CRISTIAN JESUS	2144267236	IN-PERSON	4	2022-10-29
LOPEZ, DAVID	1011455591	MAIL-IN	3	2022-10-17
LOPEZ, DEBORAH PUENTE	1199611855	IN-PERSON	3	2022-11-02
LOPEZ, DENNIS S	1020482438	IN-PERSON	3	2022-11-02
LOPEZ, DIANA FLORES	1005036097	IN-PERSON	4	2022-10-25
LOPEZ, DOMINGA MARGARITA	1005088400	MAIL-IN	2	2022-10-27
LOPEZ, EVA TORRES	1011569564	MAIL-IN	1A	2022-10-24
LOPEZ, HECTOR GEORGE	2140728815	IN-PERSON	2	2022-11-04
LOPEZ, IRMA R	1012064444	IN-PERSON	3	2022-11-04
LOPEZ, IVY MARAY	2170634158	IN-PERSON	1A	2022-10-29
LOPEZ, JESUS DANIEL	1015344050	IN-PERSON	4	2022-10-26
LOPEZ, JESUS MANUEL	1037475169	IN-PERSON	4	2022-11-02
LOPEZ, JESUS MARIA	1005116288	IN-PERSON	3	2022-11-03
LOPEZ, JUAN C	1005153769	IN-PERSON	2	2022-11-04
LOPEZ, LAURA	1005030641	IN-PERSON	1A	2022-10-29
LOPEZ, LORENA M	1005108254	IN-PERSON	4	2022-11-02
LOPEZ, LUZ C	1005155204	IN-PERSON	1A	2022-10-25
LOPEZ, LYN R	2000492035	IN-PERSON	2	2022-10-31
LOPEZ, MARGOT G	1005090489	IN-PERSON	1A	2022-10-31
LOPEZ, MARIA DEL CARMEN	1219866028	IN-PERSON	3	2022-11-02
LOPEZ, MARIA DELCARMEN	1019113954	IN-PERSON	4	2022-10-29
LOPEZ, MARIALUISA RODRIGUEZ	1219285964	IN-PERSON	1A	2022-11-04
LOPEZ, MINERVA	1005120651	IN-PERSON	4	2022-11-02
LOPEZ, NOEMI MATA	1146712235	IN-PERSON	3	2022-11-01
LOPEZ, NOEMI PEREZ	1005153378	IN-PERSON	2	2022-11-04
LOPEZ, ORALIA R	1005061926	IN-PERSON	4A	2022-10-28
LOPEZ, RAUL ALBERT	2170035923	IN-PERSON	1A	2022-11-03
LOPEZ, RHONDA	1004917919	IN-PERSON	2	2022-11-04
LOPEZ, RICARDO A	1005100286	IN-PERSON	4	2022-10-29
LOPEZ, ROLANDO	1005064487	IN-PERSON	3	2022-11-03
LOPEZ, RUBEN	1156377589	IN-PERSON	4	2022-10-31
LOPEZ, RUBEN	2156566696	IN-PERSON	3	2022-11-01
LOPEZ, SELIKA VICTORIA	1183802849	IN-PERSON	2	2022-11-03
LOPEZ, SOFIA	1005119602	IN-PERSON	1A	2022-10-29
LOPEZ, VICTOR CESAR	1001857678	IN-PERSON	1A	2022-11-04
LOZANO, CONCEPCION R	1019113730	IN-PERSON	4A	2022-11-03
LOZANO, DAVID	1005132012	IN-PERSON	3	2022-11-04
LUEVANO, ANDRES JOSE	1178231525	IN-PERSON	4	2022-10-25
LUEVANO, BEATRICE	1005350874	IN-PERSON	4	2022-10-25
LUEVANO, CORRINA LYNN	1205437452	IN-PERSON	4	2022-10-24
LUEVANO, CRUZ HIDALGO	1005091189	IN-PERSON	4	2022-10-24
LUEVANO, JOSE	1005073758	IN-PERSON	4	2022-10-24
LUNA, FERMIN	2159807050	IN-PERSON	3	2022-11-02
LUNA, JOSE ARMANDO	1005098357	MAIL-IN	2	2022-10-21
LUNA, JOSE LUIS	1005089098	IN-PERSON	2	2022-11-04
LUNA, LILIA H	1005091056	MAIL-IN	2	2022-10-21
LUNA, MARK ALBERT	1009705830	IN-PERSON	3	2022-11-02
LUNA, RAMON	1004969672	IN-PERSON	2	2022-10-26
LUNA, SABY RIVERA	1169454921	IN-PERSON	3	2022-11-02
LUNA, VIRGILIO	1163578129	IN-PERSON	1A	2022-10-26
LUNA, YOLANDA R	1005089183	IN-PERSON	2	2022-11-01
LYONS, JAMES WESLEY	2130345643	IN-PERSON	2	2022-10-28
MALDONADO, FLORINDA	1153456742	IN-PERSON	1	2022-10-31
MALDONADO, JESSE C	1005154344	IN-PERSON	1A	2022-11-04
MALDONADO, JESUS FLORES	1005155291	MAIL-IN	1A	2022-10-24
MALDONADO, JUAN F	1005117663	IN-PERSON	4A	2022-10-29
MALDONADO, MARGARITA S	1007038598	MAIL-IN	4A	2022-10-21
MALDONADO, RICARDO MORALES	1005090594	IN-PERSON	2	2022-11-02
MALDONADO, SONIA	1005108980	IN-PERSON	2	2022-11-01
MALDONADO, SUSIE K	1005153571	IN-PERSON	1A	2022-11-04
MALLEN, RODOLFO	1005154149	IN-PERSON	1A	2022-11-04
MALTOS, NORMA O	1005064186	MAIL-IN	2	2022-10-19
MARQUEZ, ABELARDO	1005043723	MAIL-IN	3	2022-10-19
MARQUEZ, PETRA	1005043734	MAIL-IN	3	2022-10-19
MARTIN, WILMA	2151293955	IN-PERSON	4	2022-10-26
MARTINEZ III, HERIBERTO	1194825678	IN-PERSON	1A	2022-10-31
MARTINEZ III, MARCOS	1013925420	IN-PERSON	2	2022-10-26
MARTINEZ JR, CARLOS	1071644942	IN-PERSON	4A	2022-10-29
MARTINEZ JR, JOSE	1005030673	IN-PERSON	2	2022-11-03
MARTINEZ JR, MANUEL	1005064036	IN-PERSON	2	2022-11-01
MARTINEZ JR, MARCOS	1007038262	IN-PERSON	2	2022-11-03
MARTINEZ JR, ROBERTO	1005152520	IN-PERSON	3	2022-11-03
MARTINEZ MENDOZA, MARY JANE	1025149892	IN-PERSON	4A	2022-10-29
MARTINEZ, ADRIANA	1026480768	IN-PERSON	2	2022-11-04
MARTINEZ, ALEX RENE	1005138339	IN-PERSON	1A	2022-11-03
MARTINEZ, ALFREDO	1005140849	IN-PERSON	3	2022-10-26
MARTINEZ, ALFREDO	1018293878	IN-PERSON	1	2022-10-26
MARTINEZ, ARMANDO A	1174803554	IN-PERSON	4A	2022-10-27
MARTINEZ, BEATRIZ	1005063584	IN-PERSON	2	2022-11-02
MARTINEZ, BETTENA MARIE	1005117072	IN-PERSON	1A	2022-11-03
MARTINEZ, BLASA	1013293899	IN-PERSON	1A	2022-11-01
MARTINEZ, CARMEN	1005091266	IN-PERSON	4	2022-11-02
MARTINEZ, CINDY GOMEZ	2121511388	IN-PERSON	1A	2022-11-03
MARTINEZ, DELMA MARIE L	1005037529	IN-PERSON	4	2022-10-31
MARTINEZ, ESTHER G	1005078185	IN-PERSON	2	2022-10-31
MARTINEZ, FAVIOLA FLOR	1204762712	IN-PERSON	1A	2022-10-31
MARTINEZ, GABRIELA	2138724828	IN-PERSON	4A	2022-10-29
MARTINEZ, GAVINO FLORES	1005109084	MAIL-IN	4A	2022-10-17
MARTINEZ, GLORIA ELENA	1014050280	IN-PERSON	3	2022-11-03
MARTINEZ, GUADALUPE	1005068745	IN-PERSON	3	2022-11-03
MARTINEZ, IRMA	1021862455	IN-PERSON	1A	2022-11-03
MARTINEZ, JANIO LUIS	1005018013	IN-PERSON	3	2022-10-26
MARTINEZ, JAVIER	1005021289	IN-PERSON	1A	2022-10-28
MARTINEZ, JESUS G	1005030687	IN-PERSON	2	2022-10-28
MARTINEZ, JULIA	1209946690	IN-PERSON	2	2022-11-04
MARTINEZ, LAURIANO	1005034409	IN-PERSON	4	2022-10-24
MARTINEZ, LORENZO JOHNNY	1014950869	IN-PERSON	4	2022-11-02
MARTINEZ, MARGARITA	1005079243	IN-PERSON	4	2022-10-27
MARTINEZ, MARICELA	1005048838	IN-PERSON	2	2022-10-27
MARTINEZ, MELISSA	1009729498	IN-PERSON	3	2022-11-03
MARTINEZ, PATRICIA G	1009216826	IN-PERSON	1A	2022-11-03
MARTINEZ, RAUL	2170626991	IN-PERSON	4	2022-11-04
MARTINEZ, REBECCA L.	2146323888	IN-PERSON	2	2022-10-31
MARTINEZ, REYNALDO E	2130557773	IN-PERSON	2	2022-10-27
MARTINEZ, ROSA ELIA	1005749608	IN-PERSON	2	2022-10-31
MARTINEZ, ROSA M	1169752691	IN-PERSON	3	2022-10-28
MARTINEZ, ROSALINDA	1206207873	IN-PERSON	4A	2022-10-26
MARTINEZ, SALVADOR	1005138325	IN-PERSON	4A	2022-11-03
MARTINEZ, SAMANTHA ANN	2160900877	IN-PERSON	3	2022-11-03
MARTINEZ, SAVANNAH MAE	1042467631	IN-PERSON	4	2022-11-04
MARTINEZ, SOPHIA	1020853422	IN-PERSON	3	2022-11-04
MASON, DODD MICHAEL	1005078625	IN-PERSON	1	2022-11-01
MASON, EVANGELINA R	1005101053	IN-PERSON	1	2022-11-01
MASON, MICHAEL ANTHONY	1005037016	IN-PERSON	1	2022-11-01
MASON, ROSA ANGEL	1014261115	IN-PERSON	1	2022-11-01
MATA, ADRIANA LEAL	1005041766	IN-PERSON	4	2022-10-31
MATA, ALFONSO	1005087829	IN-PERSON	4	2022-10-27
MATA, ANAHI ALEXANDRA	2136801629	IN-PERSON	3	2022-10-28
MATA, BEATRIZ H	1005064043	IN-PERSON	2	2022-10-31
MATA, CRUZ	1007038099	IN-PERSON	3	2022-10-28
MATA, CRUZ ORLANDO	1005098873	IN-PERSON	3	2022-11-01
MATA, DAVID GUADELUPE	1014951779	MAIL-IN	2	2022-10-19
MATA, DEBORAH	1005074600	IN-PERSON	1A	2022-10-29
MATA, EDUBIGEN H	1005087926	IN-PERSON	4	2022-10-25
MATA, GLORIA	1014951798	MAIL-IN	2	2022-10-19
MATA, JOE RUBEN	1151845607	IN-PERSON	1A	2022-11-01
MATA, JOSE	1005064070	IN-PERSON	2	2022-10-31
MATA, LEOPOLDO	1005091348	IN-PERSON	4	2022-10-29
MATA, LETICIA	1005056476	IN-PERSON	3	2022-10-28
MATA, LETICIA	1015690006	IN-PERSON	1A	2022-11-01
MATA, MARISOL	1005724609	IN-PERSON	3	2022-11-01
MATA, ROSA ELVA	1005064138	IN-PERSON	2	2022-10-29
MATA, VICENTE ISAAC	2142419367	IN-PERSON	1A	2022-10-26
MATURINO, CHRISTINA	2151500284	IN-PERSON	4	2022-10-28
MC HAZLETT, DWIGHT H	1005051160	IN-PERSON	4	2022-11-03
MC HAZLETT, LENORA SUE	1005051211	IN-PERSON	4	2022-11-02
MC HAZLETT, SONIA R	1031853201	IN-PERSON	4	2022-10-25
MCHAZLETT, BLANCA LOPEZ	1019113441	IN-PERSON	4	2022-10-25
MCHAZLETT, ROBERT MARTIN	1021352945	IN-PERSON	4	2022-10-25
MCMULLIN, ROBERT RAYMOND	1146713282	IN-PERSON	4	2022-10-25
MCNEIL ARELLANES, DESHOANA MONIQUE	1018287081	IN-PERSON	3	2022-10-26
MCNEIL, VERONICA RODRIGUEZ	1143205652	IN-PERSON	3	2022-11-04
MEDINA, LESLIE	2008052326	IN-PERSON	3	2022-11-01
MEDRANO, LUPE A	1005345660	IN-PERSON	1	2022-10-31
MEDRANO, SULEMA	1005345673	IN-PERSON	1	2022-10-31
MEJIA, MARIA ELENA	1005074895	IN-PERSON	1A	2022-10-26
MELENDREZ, ELISA GONZALES	1015953825	IN-PERSON	4	2022-10-27
MELENDREZ, IRENE	1005120729	IN-PERSON	2	2022-10-28
MELENDREZ, JOSE	1206037963	IN-PERSON	3	2022-10-27
MELENDREZ, JUANITA GARCIA	1219216685	IN-PERSON	1A	2022-10-25
MELENDREZ, MARIA PEREZ	1005051253	IN-PERSON	4	2022-10-25
MELENDREZ, MARLA MARGOT	1005138271	IN-PERSON	2	2022-11-03
MELENDREZ, MARTIN ARMANDO	1005041778	IN-PERSON	4	2022-10-31
MELENDREZ, SANDY	1033836837	IN-PERSON	2	2022-10-27
MENA JR, JOSE ANGEL	1005030710	IN-PERSON	4A	2022-10-27
MENCHACA, TERESA	1005139500	IN-PERSON	3	2022-11-02
MENDOZA, AMANDA	1018286865	IN-PERSON	3	2022-10-26
MENDOZA, CARMEN	1148998315	IN-PERSON	3	2022-10-27
MENDOZA, DORA VALADEZ	1005041895	IN-PERSON	4	2022-10-25
MENDOZA, ELMA S	1009131112	IN-PERSON	4A	2022-11-04
MENDOZA, ISAAC S	1029403102	IN-PERSON	4	2022-10-24
MENDOZA, JESUS	1005111834	IN-PERSON	4	2022-10-24
MENDOZA, LINDA L	1005641492	IN-PERSON	2	2022-11-04
MENDOZA, PETRA	1005041824	IN-PERSON	4	2022-10-24
MENDOZA, RAFAEL NAJERA	1021035649	IN-PERSON	4	2022-10-28
MERCADO JR, CARLOS	2150004552	IN-PERSON	2	2022-11-02
MERCADO, JESSICA	1011613458	IN-PERSON	1A	2022-11-04
MERRITT, JACKIE A	1168949837	IN-PERSON	4	2022-10-24
MERRITT, WILL EMERY	1168976816	IN-PERSON	4	2022-10-24
MEZA, ANNA BERTHA	1005062868	IN-PERSON	2	2022-10-26
MILBURN, BARABARA ANN	2123555632	IN-PERSON	1	2022-10-25
MILBURN, SHAQUETHA RENA	1178899697	IN-PERSON	2	2022-11-03
MOERBE, LEON KARL	1041565282	IN-PERSON	4	2022-11-04
MOERBE, MERLE K	1005078969	IN-PERSON	4	2022-10-29
MOFFETT, HUNTER LANE	1163778693	IN-PERSON	1A	2022-10-28
MOFFETT, KALLIE RAE	1197971958	IN-PERSON	1A	2022-10-28
MOHAMMAD, AKRAM	1184909798	IN-PERSON	2	2022-10-27
MOHAMMAD, TAYYABA R	2125872391	IN-PERSON	2	2022-10-29
MONCADA, BERTHA CASTILLO	1005041616	IN-PERSON	2	2022-11-04
MONCADA, JUAN RAMON	1005041628	IN-PERSON	2	2022-11-04
MONCADA, MANUEL R	2109945671	IN-PERSON	1A	2022-10-24
MONTELLANO, CONSUELO	1005139585	IN-PERSON	3	2022-10-28
MONTELLANO, JOHN	1005139592	IN-PERSON	3	2022-10-28
MONTEMAYOR JR, NOE	1185144819	IN-PERSON	3	2022-10-27
MONTEMAYOR, ROSANTINA B	1005021580	IN-PERSON	3	2022-10-27
MORA, APRIL	1023979946	IN-PERSON	2	2022-10-31
MORALES IV, PEDRO	2141565995	IN-PERSON	1A	2022-10-24
MORALES, JOSEPHINE	1005341762	IN-PERSON	4	2022-10-29
MORALES, JUSTINE ANGEL	2146203788	IN-PERSON	2	2022-10-28
MORALES, LUKE DANTE	2195416853	IN-PERSON	4	2022-10-29
MORALES, ORLANDO O	1219092326	IN-PERSON	4A	2022-10-29
MORENO JR, FRANK	1005062689	IN-PERSON	2	2022-11-03
MORENO, SONIE	2164415230	IN-PERSON	4	2022-11-03
MORENO, ZAIRA MARLIN	1188215118	IN-PERSON	1A	2022-11-03
MORON, ASHLEY BROOK	1021862493	IN-PERSON	4A	2022-11-01
MOTA ESTRADA, TEODORO	2143189606	IN-PERSON	4A	2022-10-24
MOTA, MARIA CARMEN	1029403160	IN-PERSON	4A	2022-10-24
MUNOZ, EDUARDO	1060115782	IN-PERSON	1	2022-11-01
MUNOZ, ISRAEL MARCO ANTONIO MENDOZA	2164563155	IN-PERSON	3	2022-11-03
MUNOZ, RAFAELA J	1005097464	IN-PERSON	2	2022-10-26
MUNOZ, VIOLETA GUZMAN	1200750497	IN-PERSON	1	2022-11-01
MUZQUIZ JR, RAUL	2143221209	IN-PERSON	2	2022-10-24
NAJERA, CONCEPCION M	1005100433	IN-PERSON	4	2022-11-04
NAJERA, RICARDO	1005087762	IN-PERSON	4	2022-11-02
NARVAEZ, EMITERIA CRUZ	1007162090	IN-PERSON	4	2022-10-24
NARVAEZ, MATTHEW	2172289365	IN-PERSON	4	2022-10-29
NAVA JR, MARIO	1005750007	IN-PERSON	3	2022-10-24
NAVARRO, CARMEN	1005061649	IN-PERSON	4A	2022-11-04
NAVARRO, PEDRO	1005061599	IN-PERSON	4A	2022-11-04
NAVARRO, ROSA R	1005349614	IN-PERSON	4	2022-11-04
NINO, MARIA CARMEN	1005096478	IN-PERSON	4	2022-10-29
OCASIO, SYLVIA	1006192038	IN-PERSON	4	2022-11-02
OCHOA, PRISCILLA ANN	1143401493	IN-PERSON	3	2022-11-04
OLIVARES, JOSE JESUS	1151845994	IN-PERSON	2	2022-10-26
OLIVAREZ, LORENZO	1005040627	IN-PERSON	2	2022-10-26
OLIVAREZ, NICOLASA R	1005040636	IN-PERSON	2	2022-10-26
OLVEDA, MARIA GUERRERO	1015456496	IN-PERSON	4A	2022-11-04
OLVEDO JR, ROBERTO	1057772439	IN-PERSON	2	2022-11-01
OLVEDO, ROBERT	1194753461	IN-PERSON	2	2022-11-01
OLVEDO, RUFINA SERRANO	1149340041	IN-PERSON	2	2022-11-01
OROZCO JR, JOAQUIN	1005100962	MAIL-IN	2	2022-10-17
OROZCO, CARMEN DEJESUS	1212711621	IN-PERSON	2	2022-10-31
ORTEGA RODRIGUEZ, GUSTAVO	2194761069	IN-PERSON	4	2022-10-31
ORTEGON, AUGUSTINA	1005073770	IN-PERSON	4	2022-11-03
ORTEGON, CARLOS RUBEN	1005120434	IN-PERSON	4	2022-11-04
ORTEGON, OLGA P	1005111754	IN-PERSON	4	2022-10-25
ORTIZ III, JOSE	2184018016	IN-PERSON	2	2022-11-03
ORTIZ, BERTA	1005087105	IN-PERSON	3	2022-11-03
ORTIZ, EPI	1005021630	MAIL-IN	2	2022-10-24
ORTIZ, JOSE	1005087114	IN-PERSON	3	2022-11-03
ORTIZ, MAGGIE C	1018286664	IN-PERSON	4	2022-10-25
ORTIZ, MANUEL S	1005078192	IN-PERSON	2	2022-11-04
ORTIZ, MARINELA ANAHI	2158423843	IN-PERSON	2	2022-11-03
OTT, JAMES THERON	1063673443	IN-PERSON	1	2022-10-25
OTT, VIRGINIA GARCIA	1063675106	IN-PERSON	1	2022-10-25
OTTENHOUSE, MERRIBEL JANE	1005057518	IN-PERSON	1	2022-11-02
OVERTON, DAVID ELLIOT	1011978126	IN-PERSON	4A	2022-10-25
OVERTON, JOHN DAVID	1205879445	IN-PERSON	4A	2022-10-25
OVERTON, NORMA ALICIA	1034645908	IN-PERSON	4A	2022-10-25
OZUNA JR, RODOLFO	1021658859	IN-PERSON	4A	2022-11-04
PALACIOS, DIANA	1005152985	IN-PERSON	4A	2022-11-03
PALACIOS, ERIKA MARIE	1193036068	IN-PERSON	1A	2022-11-03
PALACIOS, IRMA	1005108470	IN-PERSON	3	2022-11-02
PALADIN, DIANA LYNN	1213699167	IN-PERSON	2	2022-10-31
PALOMO, JESUS	1005116699	IN-PERSON	3	2022-10-28
PALOMO, JOSEFINA	1005021121	IN-PERSON	3	2022-10-28
PARGAS, ALEJANDRO	1005111720	IN-PERSON	4	2022-10-26
PARGAS, GUSTAVO	1005120565	IN-PERSON	4	2022-10-24
PARGAS, MARIA L	1023463357	IN-PERSON	4	2022-10-31
PARGAS, ROSA	1005057807	IN-PERSON	4	2022-10-24
PARGAS, ROSANNA	1009114884	IN-PERSON	4	2022-10-24
PARSONS, DEBRA LEE	1017592957	IN-PERSON	1A	2022-10-28
PASSARETTI, ELIZABETH A	2164135080	IN-PERSON	2	2022-10-27
PATCHING, FRANCES VICTORIA	2194062236	IN-PERSON	4	2022-10-24
PATCHING, JOHN ROBERT	1009705157	IN-PERSON	4	2022-10-24
PATINO, ERIN RAY	2162925186	IN-PERSON	4	2022-11-04
PAUL, KIERSTEN MONEA	2135081497	IN-PERSON	4	2022-11-04
PAUL, MONICA RAMOS	1020481702	IN-PERSON	4	2022-10-25
PAULINO, BRIANNA	1213817993	IN-PERSON	4A	2022-10-27
PAULINO, JESUS GARCIA	1005021145	IN-PERSON	3	2022-10-28
PENA, ANDREW THOMAS	2141947985	IN-PERSON	1A	2022-10-27
PENA, EFRAIN	1005140655	IN-PERSON	3	2022-10-27
PENA, TEODORA	1010954635	IN-PERSON	1A	2022-10-27
PENA, VANESSA ANN	1156379351	IN-PERSON	4	2022-10-29
PERALES JR, JOSE EDMUNDO	1168644515	IN-PERSON	2	2022-11-04
PERALES, ASHLEY LYNN	1020853012	IN-PERSON	3	2022-11-04
PERALES, CESAR F	1005078723	MAIL-IN	2	2022-10-19
PERALES, GLORIA	1005042083	IN-PERSON	3	2022-10-26
PERALES, JOSE E	1005346923	IN-PERSON	2	2022-11-03
PERALES, VERONICA C	1005076129	IN-PERSON	3	2022-11-01
PEREZ JR, ONESIMO	1005141982	IN-PERSON	4	2022-10-28
PEREZ JR, ROBERTO	1005037517	IN-PERSON	4	2022-10-31
PEREZ, ARACELIA	1154215441	IN-PERSON	2	2022-10-31
PEREZ, DIANA	1007037283	IN-PERSON	4	2022-10-28
PEREZ, FANIZA MARIE	1144296407	IN-PERSON	1A	2022-11-04
PEREZ, GLORIA ADELA	1172043805	IN-PERSON	4	2022-10-29
PEREZ, GRACIELA TAMEZ	1005043440	IN-PERSON	2	2022-11-04
PEREZ, IRMA S	1005057616	IN-PERSON	4	2022-10-27
PEREZ, JANETTE	1005137284	IN-PERSON	4	2022-10-29
PEREZ, JAVIER GAYTON	1021314462	IN-PERSON	4	2022-11-04
PEREZ, JUAN ANTONIO	1005057644	IN-PERSON	4	2022-10-26
PEREZ, LEONARDO G	1005138893	IN-PERSON	2	2022-11-04
PEREZ, LETICIA	1005141995	IN-PERSON	4	2022-10-28
PEREZ, LIONEL G	1005020840	IN-PERSON	3	2022-10-26
PEREZ, MARCO EUGENIO	1005097035	IN-PERSON	2	2022-11-03
PEREZ, MARGOT MEDINA	1009442302	IN-PERSON	4	2022-11-04
PEREZ, MARIA DE JESUS	1005030440	MAIL-IN	2	2022-10-21
PEREZ, MARIA ISABEL	1005141866	IN-PERSON	4	2022-11-02
PEREZ, MARIA ISABEL	1005350740	IN-PERSON	4	2022-10-24
PEREZ, MARIA YNES	1005088353	MAIL-IN	2	2022-10-19
PEREZ, MARICELA	1005024710	IN-PERSON	4	2022-10-29
PEREZ, MEGHAN NIKOLE	2195875029	IN-PERSON	2	2022-10-27
PEREZ, RAQUEL M	1005108541	IN-PERSON	3	2022-10-26
PEREZ, RAUL EMILIO	1005109273	IN-PERSON	1A	2022-11-04
PEREZ, SYLVIA C	1005064299	IN-PERSON	2	2022-11-04
PEREZ, TOMAS	1005078799	MAIL-IN	2	2022-10-19
PICAZO, MARIA VICTORIA	1009731920	IN-PERSON	3	2022-11-01
POPE, MILLIE L	1005057231	IN-PERSON	1	2022-10-27
POSADA, SYLVIA	1005108375	MAIL-IN	3	2022-10-17
PUENTE, AMELIA BALDERAS	1005154476	IN-PERSON	1A	2022-10-27
PUENTE, AZUCENA	2002965270	IN-PERSON	3	2022-11-01
PUENTE, CARLOS	1011973344	IN-PERSON	3	2022-11-04
PUENTE, CHRISTINA B	1005100860	IN-PERSON	2	2022-11-04
PUENTE, DAVID S	1169763526	IN-PERSON	3	2022-11-03
PUENTE, DENISE	1042455359	IN-PERSON	2	2022-11-01
PUENTE, DIANA L	1005097656	IN-PERSON	3	2022-11-03
PUENTE, ESTRELLA ALYSSA	1005078809	IN-PERSON	2	2022-11-04
PUENTE, LAURA MEJIA	1005090644	IN-PERSON	1A	2022-11-03
PUENTE, RINA MICHELLE	1010956883	IN-PERSON	1A	2022-11-03
PUENTE, SIMON MITCHELL	1200020649	IN-PERSON	2	2022-10-26
QUIJANO, GUADALUPE RIOS	1005057713	IN-PERSON	4	2022-10-27
QUIJANO, JOEL JACINTO	1185498330	IN-PERSON	4	2022-10-28
QUIJANO, MARCOS	1005037282	IN-PERSON	4	2022-10-24
QUIJANO, ROSA	1005057745	IN-PERSON	4	2022-10-31
QUIJANO, VANESSA MARIE	1168666033	IN-PERSON	4	2022-11-04
RAMIREZ III, JAVIER	1020351347	IN-PERSON	4	2022-11-03
RAMIREZ, ALEJANDRA	2168390953	IN-PERSON	2	2022-10-25
RAMIREZ, ALICIA ALVARADO	1001865533	IN-PERSON	4	2022-10-28
RAMIREZ, ANAVEL MATA	1178876169	IN-PERSON	4A	2022-11-04
RAMIREZ, APRIL CHANTEL	1214046791	IN-PERSON	4	2022-10-24
RAMIREZ, BERTHA G	1005101510	IN-PERSON	3	2022-11-04
RAMIREZ, CASSANDRA ANNE	1031847293	IN-PERSON	4	2022-10-24
RAMIREZ, CRISTINA	1009075329	IN-PERSON	2	2022-10-28
RAMIREZ, DALIA	1005041946	IN-PERSON	4	2022-10-24
RAMIREZ, JANIE S	1005116964	IN-PERSON	2	2022-11-03
RAMIREZ, JESUS M	1135025920	IN-PERSON	2	2022-10-28
RAMIREZ, JOSE ANTONIO	1005050983	IN-PERSON	2	2022-10-26
RAMIREZ, JOSE LUIS E	1009460237	IN-PERSON	4	2022-10-24
RAMIREZ, JOSEFINA	1005078897	IN-PERSON	2	2022-10-27
RAMIREZ, JOSEPH ANTHONY	1026512898	IN-PERSON	2	2022-10-26
RAMIREZ, MARGARITA	1007037212	IN-PERSON	1A	2022-11-01
RAMIREZ, MARIA ELENA	1005063597	IN-PERSON	2	2022-10-28
RAMIREZ, MARIA RAMONA	1005021010	IN-PERSON	3	2022-10-26
RAMIREZ, RENE	1015607953	IN-PERSON	1A	2022-10-28
RAMIREZ, REYNA	2160205115	IN-PERSON	1A	2022-10-28
RAMIREZ, RODOLFO JULIAN	1005063901	IN-PERSON	2	2022-10-27
RAMIREZ, ROSALIE	1005088705	IN-PERSON	2	2022-10-26
RAMIREZ, RUBEN C	1005087024	IN-PERSON	3	2022-11-04
RAMIREZ, SANDRA ELIZA	1167403432	IN-PERSON	4A	2022-10-28
RAMIREZ, SERGIO	1007038742	IN-PERSON	4A	2022-10-25
RAMON, ANITA NAVARRO	1005059472	IN-PERSON	3	2022-11-04
RAMON, RANDY	1005075442	IN-PERSON	3	2022-11-02
RAMON, SYLVIA	1005041560	IN-PERSON	3	2022-11-02
RAMOS JR, ESTAVAN	1005120937	IN-PERSON	4	2022-10-24
RAMOS, HECTOR V	1005112053	IN-PERSON	1	2022-10-26
RAMOS, HENRY MARTIN	1005125138	IN-PERSON	1	2022-10-28
RAMOS, JESUS VASQUEZ	1005121326	IN-PERSON	1	2022-11-04
RAMOS, JULIA P	1197552003	IN-PERSON	4	2022-10-31
RAMOS, LETICIA PEREZ	1160555218	IN-PERSON	2	2022-11-02
RAMOS, OLGA LETICIA	1023221703	IN-PERSON	4	2022-10-24
RAMOS, ROSA ELVA NAJERA	1005057778	IN-PERSON	4	2022-10-29
RAMOS, SAUL DANIEL	1010080249	IN-PERSON	4	2022-10-28
RAMOS, SELINA SUE	1151846341	IN-PERSON	4	2022-10-24
RANGEL, MARIA GLORIA	1005684064	IN-PERSON	3	2022-11-02
RANGEL, SANTOS ALBERTO	1060106431	IN-PERSON	3	2022-11-02
RAZO, ADELITA	1005081785	IN-PERSON	4	2022-10-29
RAZO, CHRISTOPHER	1024162913	IN-PERSON	4	2022-11-03
RAZO, CRISPIN	1011708076	IN-PERSON	4	2022-10-28
RAZO, JESSICA LYNN PARGAS	2161499621	IN-PERSON	4	2022-11-03
RAZO, JOSE ANTONIO	2154981218	IN-PERSON	4	2022-11-04
RENDON, ADELINA T	1005034466	IN-PERSON	2	2022-10-31
RENDON, MAYTE	1005078163	IN-PERSON	4A	2022-10-29
REYES, MARIA OTILA	1005034478	IN-PERSON	2	2022-10-24
REYNA JR, FLORENCIO	1010234237	IN-PERSON	3	2022-10-24
REYNA, GLORIA N	1010823947	IN-PERSON	3	2022-10-24
RIOS JR, ANTONIO C	1005153487	IN-PERSON	1A	2022-10-25
RIOS, AURELIA T	1005153619	IN-PERSON	1A	2022-10-25
RIOS, ELIDA NEREIDA	1005120701	IN-PERSON	1A	2022-10-26
RIOS, ENRIQUE	1005102810	IN-PERSON	2	2022-10-27
RIOS, ISIDRO M	1060350805	IN-PERSON	3	2022-11-04
RIOS, JENNAVIE ROSE	2123051792	IN-PERSON	4A	2022-10-29
RIOS, LORI LEE	1147970414	IN-PERSON	1	2022-11-02
RIOS, SANDRA ALICIA QUIJANO	1005079533	IN-PERSON	4	2022-10-27
RITCHIE III, ED W	1005096631	IN-PERSON	4	2022-10-28
RITCHIE, JULIA PAIGE	1168741930	IN-PERSON	4	2022-10-28
RIVERA, ANTONIO H	1005020683	IN-PERSON	3	2022-11-04
RIVERA, CYNTHIA	1026736416	IN-PERSON	3	2022-10-26
RIVERA, ENRIQUE	1005684174	IN-PERSON	4A	2022-11-04
RIVERA, GLORIA AMAYA	1005020677	IN-PERSON	3	2022-11-04
RIVERA, VERONICA P	1021035957	IN-PERSON	3	2022-11-03
RIVERA, VICTOR	2002965372	IN-PERSON	3	2022-11-03
RIZO, MAGDALENA C	1005086320	IN-PERSON	1	2022-10-25
ROBLEDO, JESUS	1156379720	IN-PERSON	3	2022-10-25
ROCHA, BETTY JO	1007037190	IN-PERSON	4A	2022-10-28
ROCHA, BLANCA E	1005101552	MAIL-IN	3	2022-10-19
RODRIGUEZ JR, FERNANDO	1005116647	IN-PERSON	3	2022-11-02
RODRIGUEZ JR, TED	1055329202	IN-PERSON	4	2022-11-02
RODRIGUEZ, ARACELY	1169692816	MAIL-IN	2	2022-10-27
RODRIGUEZ, BELIA A	1005109499	IN-PERSON	4A	2022-11-01
RODRIGUEZ, BERTA G	1005087237	IN-PERSON	3	2022-10-25
RODRIGUEZ, CANDELARIA	1005064460	IN-PERSON	3	2022-11-01
RODRIGUEZ, ELVIRA TELLEZ	1005074064	MAIL-IN	3	2022-10-21
RODRIGUEZ, ERNESTO	1005074072	MAIL-IN	3	2022-10-21
RODRIGUEZ, ESMERALDA M	1014262508	IN-PERSON	4A	2022-10-27
RODRIGUEZ, GERARDO	1005039751	MAIL-IN	3	2022-10-21
RODRIGUEZ, GLORIA S	1005063652	IN-PERSON	2	2022-10-28
RODRIGUEZ, GUADALUPE D	1005052683	IN-PERSON	1	2022-10-24
RODRIGUEZ, GUILLERMO	1168337173	IN-PERSON	2	2022-10-28
RODRIGUEZ, HECTOR	1014259113	IN-PERSON	2	2022-10-28
RODRIGUEZ, JEANETTE	1164519270	IN-PERSON	2	2022-10-26
RODRIGUEZ, JESUSITA	1005154787	MAIL-IN	3	2022-10-19
RODRIGUEZ, JUSTIN MATHEW	1143113417	IN-PERSON	3	2022-11-04
RODRIGUEZ, MARIA CRISTELA	1005119591	IN-PERSON	3	2022-11-02
RODRIGUEZ, MARIA CRISTINA	1007037914	IN-PERSON	3	2022-10-26
RODRIGUEZ, MARIA MAGDALENA	1005021227	IN-PERSON	2	2022-11-02
RODRIGUEZ, MARTHA	1169692774	MAIL-IN	2	2022-10-27
RODRIGUEZ, MARY C	1005040689	MAIL-IN	2	2022-10-17
RODRIGUEZ, MARY HELEN	1005076206	IN-PERSON	1A	2022-10-27
RODRIGUEZ, MATILDE SANCHEZ	1005116469	IN-PERSON	1A	2022-10-31
RODRIGUEZ, MICHELLE IBARRA	1052913693	IN-PERSON	4	2022-11-02
RODRIGUEZ, NINA	1011613038	IN-PERSON	2	2022-10-24
RODRIGUEZ, OLGA	1011649419	IN-PERSON	1	2022-10-26
RODRIGUEZ, REYNALDO	1005021236	IN-PERSON	2	2022-11-02
RODRIGUEZ, ROSARIO MISS	1005088812	IN-PERSON	4A	2022-10-27
RODRIGUEZ, SANTOS	1060621352	MAIL-IN	2	2022-10-27
RODRIGUEZ, SONIA RAMIREZ	1005088039	MAIL-IN	2	2022-10-17
RODRIGUEZ, STEPHANIE	1012069082	IN-PERSON	2	2022-11-03
RODRIGUEZ, TERESA CHAIREZ	1158060331	IN-PERSON	3	2022-10-27
RODRIGUEZ, VALENTIN BURIDA	1005052935	IN-PERSON	1	2022-10-26
RODRIGUEZ, VICTORIANO AMAYA	1068739884	IN-PERSON	4A	2022-10-31
RODRIGUEZ, YOLANDA	1005052665	IN-PERSON	1	2022-10-26
RODRIQUEZ, ARMANDO	1006260316	IN-PERSON	4	2022-10-29
ROGERS, EMMITT JEROME	1162453263	IN-PERSON	4	2022-10-25
ROGERS, GABRIELA	1162453387	IN-PERSON	4	2022-10-25
ROIZ, TATIANA MIA	2194761095	IN-PERSON	4A	2022-10-27
ROJAS, JORGE LUIS	1013293932	IN-PERSON	4	2022-10-24
ROJAS, MARIA DOLORES	1005062712	IN-PERSON	2	2022-11-03
ROJAS-GRAMILLO, JOSE FRANCISC	1005024734	IN-PERSON	4	2022-10-24
ROMAN, ENOE VALDEZ	1168786442	IN-PERSON	4	2022-10-27
ROMERO, MARCELINO	2162111345	MAIL-IN	2	2022-10-27
ROMERO, MARIA ERNESTINA	1009732682	IN-PERSON	3	2022-10-24
ROWINSKY, BRENDA LEE	2188758206	IN-PERSON	1A	2022-10-25
ROWINSKY, ROGER WAYNE	1003037437	IN-PERSON	1A	2022-10-25
RUANO, NICHOLAS SCOTT	1210552652	IN-PERSON	4	2022-10-29
RUIZ, ALFREDO	1005089219	IN-PERSON	4	2022-11-04
RUIZ, CARLOS VASQUEZ	1177142457	IN-PERSON	1	2022-10-24
RUIZ, ESPERANZA	1005684103	IN-PERSON	3	2022-11-04
RUIZ, SANTOS	1015456676	IN-PERSON	3	2022-11-01
RUIZ, VICENTE MARTINEZ	2190601449	IN-PERSON	4A	2022-10-28
RUTLEDGE, JACK EVANS	1005057830	IN-PERSON	4	2022-11-04
SALAZAR, ALBERT	1005039369	IN-PERSON	4	2022-10-27
SALAZAR, CYNTHIA ANN	1005120596	IN-PERSON	4	2022-10-27
SALAZAR, ELSA	1005142033	IN-PERSON	4	2022-10-27
SALAZAR, GENA	2169587435	IN-PERSON	4	2022-11-04
SALAZAR, IRMA	1005079068	IN-PERSON	4	2022-10-27
SALAZAR, MARIA ELIDA	1087433066	IN-PERSON	2	2022-11-02
SALAZAR, MICHAEL R	1007037470	IN-PERSON	4	2022-11-04
SALAZAR, PAULITA R	1005031117	IN-PERSON	4	2022-10-29
SALAZAR, PETER ANTHONY	1025174701	IN-PERSON	4	2022-11-04
SALDANA JR, JOE	1005034770	IN-PERSON	3	2022-10-24
SALDANA, JANIE	1005347052	IN-PERSON	3	2022-10-26
SALDANA, JOE A	1005043472	IN-PERSON	2	2022-11-01
SALDANA, MARGARITA M	1005141884	IN-PERSON	4	2022-10-31
SALDANA, VICTORIA	1005063513	IN-PERSON	2	2022-11-01
SALDIVAR, ALYSSA RENAE	1156379834	IN-PERSON	4	2022-11-04
SALDIVAR, BLANCA E	1005037322	IN-PERSON	4	2022-11-04
SALDIVAR, CARLOS	1005031138	IN-PERSON	4	2022-11-02
SALDIVAR, MARY LOUISE	1005031140	IN-PERSON	4	2022-10-25
SALDIVAR, ROGELIO	1005037314	IN-PERSON	4	2022-11-04
SALINAS JR, EUSEVIO E	1005064441	IN-PERSON	4A	2022-11-04
SALINAS, CYNTHIA G	1005068692	IN-PERSON	2	2022-10-27
SALINAS, IMELDA RAMIREZ	1005641519	IN-PERSON	4A	2022-11-04
SALINAS, JOSE	1202561261	IN-PERSON	4	2022-11-03
SALINAS, LUCY C	1005034817	MAIL-IN	3	2022-10-20
SALINAS, RAUL E	1183802896	IN-PERSON	2	2022-11-04
SALINAS, VALDEMAR	1010823485	IN-PERSON	2	2022-10-28
SALINAS, VERONICA	1009096402	IN-PERSON	1A	2022-10-27
SAMANIEGO-GARZA, KIMBERLY TAMARA	1005068824	IN-PERSON	3	2022-10-29
SAMBRANO, ARMANDO	1005345878	IN-PERSON	1	2022-10-24
SAMBRANO, MARGARITA	2168126919	IN-PERSON	4	2022-11-03
SAMBRANO- LILJENQUIST, ARMANDO	2168004451	IN-PERSON	4	2022-11-03
SANCHEZ JR, ADAN	1005051102	IN-PERSON	3	2022-10-27
SANCHEZ, ADALIA MATA	1005098110	IN-PERSON	2	2022-11-03
SANCHEZ, ALMA DELIA	1031166773	IN-PERSON	2	2022-11-04
SANCHEZ, CLARA MELENDREZ	1005051125	IN-PERSON	2	2022-10-27
SANCHEZ, ELICIA REYES	1005036857	IN-PERSON	1	2022-10-27
SANCHEZ, GILBERTO	1005017724	IN-PERSON	3	2022-11-04
SANCHEZ, JUAN NAVA	1007036993	IN-PERSON	1	2022-10-27
SANCHEZ, LORENA	1010080895	IN-PERSON	2	2022-10-27
SANCHEZ, MARIA DE JESUS	2151307246	IN-PERSON	3	2022-11-04
SANCHEZ, MARIA PAULINA	1011629336	IN-PERSON	2	2022-10-27
SANCHEZ, MIKE	1005063363	IN-PERSON	2	2022-10-31
SANCHEZ, ROBERT	1168753805	IN-PERSON	2	2022-11-03
SANCHEZ-VILLEGAS, BERNARDO	2156094476	IN-PERSON	2	2022-10-27
SANDOVAL, RICHARD	1024162572	IN-PERSON	2	2022-11-04
SANTANA, ANGELA C	1023463737	IN-PERSON	2	2022-10-29
SANTOS JR, GUILLERMO	1005089300	IN-PERSON	3	2022-11-03
SANTOS, HERLINDA	1007038774	IN-PERSON	3	2022-11-03
SANTOYA, JESUSITA GUADALUPE	1005061957	IN-PERSON	3	2022-10-31
SANTOYA, MARIO ANTONIO	1010875703	IN-PERSON	4A	2022-11-01
SAUCEDO, CARLOS CUAUHTEMOC TORRES	1162446768	IN-PERSON	2	2022-10-26
SCHIRMER, BRANDON MATTHEW	1207067717	IN-PERSON	1	2022-11-03
SCHNEIDER, FRANK ARMIN	1014143822	IN-PERSON	4	2022-11-02
SENA, ANATALIA	1149802856	IN-PERSON	3	2022-10-31
SENDEJO, ALMA E	1005117323	IN-PERSON	2	2022-11-01
SENDEJO, ENRIQUE	1018287215	IN-PERSON	2	2022-11-04
SENDEJO, GINA YVETTE	1005048942	IN-PERSON	2	2022-11-03
SENDEJO, REGINA R	1199061642	IN-PERSON	2	2022-11-03
SEPULVEDA, ARMANDO C	1005017795	MAIL-IN	1A	2022-10-21
SEPULVEDA, BRAULIO	1005140664	IN-PERSON	3	2022-10-29
SEPULVEDA, LORENA	1005057135	IN-PERSON	3	2022-10-29
SERNA JR, ENRIQUE	1005155023	IN-PERSON	2	2022-10-31
SERNA, EDUARDO	1005132326	IN-PERSON	3	2022-11-01
SERNA, ELIDA S	1005154610	IN-PERSON	2	2022-10-31
SERNA, JAVIER EMMANUEL	2171715309	IN-PERSON	3	2022-11-04
SERNA, JUAN	1005097205	IN-PERSON	3	2022-11-01
SERNA, LUCINDA A	1005090933	IN-PERSON	2	2022-10-27
SERNA, YVONNE	1011630635	IN-PERSON	3	2022-11-01
SERRANO JR, JESUS ARMANDO	2169496354	IN-PERSON	2	2022-11-04
SERRANO, JESUS ARMANDO	1005117038	IN-PERSON	2	2022-11-04
SERRANO, MARISELA	1152381796	IN-PERSON	2	2022-10-27
SIFUENTES, FRANCISCO JAVIER	2162513181	IN-PERSON	4A	2022-10-25
SIFUENTEZ, SERGIO	1151847003	IN-PERSON	4A	2022-10-25
SILVA, JULIO ALBERTO	1005097570	IN-PERSON	3	2022-11-01
SIMPSON, JOHN ARTHUR	1005035096	IN-PERSON	1	2022-11-02
SIMPSON, LYNN MARIE	1009216391	IN-PERSON	1	2022-11-02
SONORA, JOSE JORGE	1009116671	IN-PERSON	3	2022-11-04
SONORA, ROSAURA	1005059383	IN-PERSON	3	2022-11-04
SPEER, SARAH G	1005089257	IN-PERSON	4	2022-11-04
SPRAWLS III, OTHO VOLNEY	1018816002	IN-PERSON	1	2022-11-03
SPROTT, HUGH	1005052762	IN-PERSON	1	2022-10-25
ST JAMES, AYVIN GALILEA	2160406172	IN-PERSON	4	2022-10-29
STALLING JR, HAROLD R	1159545953	MAIL-IN	4A	2022-10-27
STONER, WILLIAM WILTON	1015342293	IN-PERSON	4	2022-10-25
SULAICA, ANA M	1005102909	IN-PERSON	2	2022-10-24
SULAICA, JESSE	1005102899	IN-PERSON	2	2022-10-24
SULAICA, JUAN FRANCISCO	1009139292	IN-PERSON	2	2022-10-24
SULAICA, SYLVIA	1005108489	IN-PERSON	3	2022-11-02
TAPIA, CRISELDA	1018287023	IN-PERSON	2	2022-11-03
TAPIA, EMANUEL JONAS	2188853881	IN-PERSON	2	2022-11-04
TAPIA, JESUS	1005021243	IN-PERSON	2	2022-11-04
TAPIA, JESUS IGNACIO	2141735761	IN-PERSON	2	2022-11-03
TAPIA, JUAN PABLO	1005097331	IN-PERSON	1A	2022-11-03
TAPIA, MATIANA	1005068905	IN-PERSON	3	2022-11-03
TAPIA, NELDA	1009216755	IN-PERSON	2	2022-11-04
TAPIA, PEDRO C	1005098065	IN-PERSON	2	2022-10-31
TAUZIN II, WILBERT J	1024162712	IN-PERSON	1	2022-10-26
TELLEZ, GUADALUPE	1005036148	IN-PERSON	4	2022-10-27
TELLEZ, MARGOT	1005076058	IN-PERSON	3	2022-10-29
THEISS, JOHN RAY	1064989929	IN-PERSON	4	2022-11-03
TORRES, EPHRAIN	1005117933	IN-PERSON	3	2022-10-28
TORRES, GLORIA	1023221918	IN-PERSON	3	2022-10-31
TORRES, JESUS M	1005109596	MAIL-IN	3	2022-10-19
TORRES, KIMBERLY LYNNETTE GUADALUPE	1178947715	IN-PERSON	2	2022-11-04
TORRES, OTILA M	1005017931	IN-PERSON	3	2022-10-28
TORRES, ROSENDO F	1005052791	IN-PERSON	1	2022-11-02
TORRES, ROSENDO M	1151847026	MAIL-IN	1A	2022-10-19
TORRES, SELENA ANITA	1182937623	IN-PERSON	1	2022-10-31
TORREZ, BENITO	1146712080	IN-PERSON	1A	2022-11-04
TOSCANO, LEYDA	1212484244	IN-PERSON	1A	2022-11-03
TOVAR, ANA MARIA	1005017949	IN-PERSON	2	2022-10-28
TOVAR, OSCAR R	2137568201	IN-PERSON	2	2022-11-03
TOVAR, RAE ANN	1015462637	IN-PERSON	3	2022-11-03
TOVAR, RODOLFO	1005030159	IN-PERSON	2	2022-10-28
TRAYLOR, MARY WEST	1007038761	IN-PERSON	1	2022-10-24
TRAYLOR, RICHARD CLYDE	1005089203	IN-PERSON	1	2022-10-24
TREVINO JR, ALFONSO	1014126934	IN-PERSON	2	2022-11-02
TREVINO, AGAPITO	1005103760	IN-PERSON	3	2022-10-28
TREVINO, CESAR H	1005075305	IN-PERSON	2	2022-10-24
TREVINO, GUADALUPE	1005086280	IN-PERSON	1	2022-11-01
TREVINO, HECTOR M	1005042134	IN-PERSON	4A	2022-10-26
TREVINO, JUANITA DEL CARMEN	1005088714	IN-PERSON	2	2022-11-02
TREVINO, MARIA C	1005152651	IN-PERSON	4A	2022-10-26
TREVINO, MARTIN	1005350937	IN-PERSON	4	2022-10-31
TREVINO, ORALIA LUNA	1005049036	IN-PERSON	1A	2022-11-03
TREVINO, SUSANNA	1015421620	IN-PERSON	3	2022-11-03
TREVI~NO, JOSE SAMANIEGO	1005030205	MAIL-IN	3	2022-10-17
TRUJILLO OLASCOAGA, NORMA ANGELICA	1192651583	IN-PERSON	4	2022-11-02
TUBBS, CHARLES GORDON	1032162169	IN-PERSON	4	2022-10-27
TUMLINSON, JODY PHILLIP	2149551279	IN-PERSON	2	2022-10-25
TUMLINSON, ROBERT LEE	1158713173	IN-PERSON	4A	2022-10-24
TUMLINSON, SHIRLEY TAYLOR	1019083894	IN-PERSON	2	2022-10-25
TUMLINSON, VONNE DEAN	1158718819	IN-PERSON	4A	2022-10-24
UGARTE, ROSA MARIA	1005048855	IN-PERSON	2	2022-10-28
URIBES, IDELTA VILLEGAS	1005030781	IN-PERSON	3	2022-11-04
URRABAZO, JUAN MANUEL	1014950188	IN-PERSON	2	2022-11-03
VALADEZ, MANUEL O	1181957216	IN-PERSON	2	2022-10-29
VALADEZ, TERESA RIOS	2170939033	IN-PERSON	2	2022-10-29
VALDERAMA, JESUS CORONA	1004925764	MAIL-IN	1A	2022-10-19
VALDERRAMA, GUADALUPE	1004918751	MAIL-IN	1A	2022-10-19
VALDERRAMA, JOSE NATIVIDAD	1166179134	IN-PERSON	1A	2022-11-04
VALDEZ JR, MARCELINO	1005037426	IN-PERSON	4	2022-10-24
VALDEZ, ANNA LIZETTE	1149344204	IN-PERSON	3	2022-11-04
VALDEZ, MARIA HERLINDA	1005037419	IN-PERSON	4	2022-10-24
VALENTINE II, DANIEL	1147968690	IN-PERSON	3	2022-10-28
VALERIO, GUADALUPE	1005141090	IN-PERSON	3	2022-10-27
VALLE SR, ALFREDO GARCIA	2130871634	IN-PERSON	4	2022-10-26
VALLE, CARMEN	1005102720	IN-PERSON	4	2022-10-26
VALLE, ROSA E	1024162604	IN-PERSON	4	2022-10-25
VANCLEVE, PAULA JONES	1158205250	IN-PERSON	4	2022-10-26
VANCLEVE, RUSSELL IRL	1170328754	IN-PERSON	4	2022-10-26
VARNON, PHYLLIS RHEA	1006251968	IN-PERSON	4	2022-10-31
VASQUEZ, ADOLFO	1005042576	IN-PERSON	1	2022-10-27
VASQUEZ, GUMARO	1011806657	IN-PERSON	4	2022-10-27
VASQUEZ, GUSTAVO G	1005041807	IN-PERSON	4	2022-10-28
VASQUEZ, ISABEL	1005101011	IN-PERSON	1	2022-11-04
VASQUEZ, RAQUELA	1005078486	IN-PERSON	1	2022-11-04
VELASQUEZ III, OSCAR	1021168975	IN-PERSON	4	2022-10-29
VELASQUEZ JR, JOSE ANTONIO	1011972442	IN-PERSON	4	2022-10-25
VELASQUEZ, JULIA L	1192638912	IN-PERSON	4	2022-10-26
VELASQUEZ, LETISIA CASTILLO	1005074212	IN-PERSON	2	2022-11-02
VELASQUEZ, NICOLE	1213605338	IN-PERSON	4	2022-11-04
VELASQUEZ, ROBERT F	1005154261	IN-PERSON	4A	2022-11-02
VERA JR, SANTOS	1005031309	IN-PERSON	4	2022-10-26
VERA, DIMAS	1005111658	IN-PERSON	4	2022-10-26
VICTORINO, VIOLA GONZALES	2108242321	IN-PERSON	4	2022-10-25
VILLANUEVA, ANJELIKA HAYDEE	2194127252	IN-PERSON	4	2022-10-24
VILLANUEVA, GUADALUPE VIOLA	1010869400	IN-PERSON	4	2022-10-24
VILLARREAL, ANTONIO M	1005030267	IN-PERSON	1A	2022-11-04
VILLARREAL, CHRISTOPHER ANTHONY	1179012521	IN-PERSON	1A	2022-11-04
VILLARREAL, CORINA LOPEZ	1012267535	IN-PERSON	1A	2022-10-29
VILLARREAL, GILBERTO	1211565083	IN-PERSON	1A	2022-10-24
VILLARREAL, JOSE OSCAR	1009056220	IN-PERSON	2	2022-11-04
VILLARREAL, JUANITA	1005063647	IN-PERSON	1A	2022-11-04
VILLARREAL, NICOLASA	1211564919	IN-PERSON	1A	2022-10-24
VILLARREAL, PETRA	1005023153	IN-PERSON	1	2022-11-01
VILLARREAL, YOLANDA	1005112216	IN-PERSON	1	2022-10-28
VILLEGAS, CHRISTOPHER REY	1012063970	IN-PERSON	2	2022-10-28
VILLEGAS, REYNALDO M	1005062379	IN-PERSON	2	2022-11-04
WALL, MARGARET ANN	2188538813	IN-PERSON	4	2022-10-31
WARWICK SR, DONALD WAYNE	2171687272	IN-PERSON	2	2022-11-02
WHITE, BILLY GEORGE	1005111540	IN-PERSON	4	2022-10-25
WHITE, DIAMANTINA	1005111555	IN-PERSON	4	2022-10-25
WHITTEN, SHERI DIANN	2175250395	IN-PERSON	4	2022-10-27
WILLMON II, HOWARD JOSEPH	1005117905	IN-PERSON	4A	2022-11-03
WILSON, NORMA JEANNE	1018574671	IN-PERSON	1	2022-11-04
WILSON, WILLARD JUSTIN	1164578287	IN-PERSON	1	2022-11-01
WILSON, WILLIAM NEAL	1020482930	IN-PERSON	1A	2022-11-04
WIMBERLEY, JOSEFINA R	1025188991	IN-PERSON	2	2022-10-27
YNOSENCIO, ISAIAS	1005724678	IN-PERSON	4A	2022-11-04
ZAMORA, AMELIA	1018816693	IN-PERSON	1A	2022-11-04
ZAMORA, JUAN JOSE	1005030320	IN-PERSON	1A	2022-11-04
ZAMORA, ROSA MARIA	1019083904	IN-PERSON	3	2022-11-04
ZARATE, GUADALUPE	1014991494	IN-PERSON	3	2022-10-26
ZAVALA, CARLOS	1145204893	MAIL-IN	2	2022-10-17
ZAVALA, LOERANE	1007037157	IN-PERSON	1A	2022-11-04
ZAVALA, MARIA LUISA	1005112302	MAIL-IN	3	2022-10-17
ZAVALA, MARIANA PALOMO	1005103964	MAIL-IN	2	2022-10-21
ZAVALA, XAVIER	2195857910	IN-PERSON	2	2022-10-27
