ARAUJO, DIANA 	1018295022	IN-PERSON	3	2020-10-30
ARNOLD, DEBORAH ANN	1018743323	IN-PERSON	3	2020-10-13
ARNOLD, LANNIE D	1002094586	IN-PERSON	3	2020-10-13
ARNOLD, ROBERT WAYNE	1030531452	IN-PERSON	4	2020-10-16
ARNOLD, VIANN LOUISE	1030531468	IN-PERSON	4	2020-10-16
ASEBEDO, ABLE 	1018288265	IN-PERSON	4	2020-10-14
ASHWORTH, SANDRA KAY	2172076428	IN-PERSON	4	2020-10-14
BAIRD, JEALETA 	1018295843	MAIL-IN	4	2020-10-04
BAIRD, JERRY 	1018296611	MAIL-IN	4	2020-10-04
BAKER, JERRY LYNN	1018297104	IN-PERSON	1	2020-10-15
BARNETT, CONNIE CURRY	1018298677	IN-PERSON	3	2020-10-15
BARNETT, LANNY KEITH	1018298654	IN-PERSON	3	2020-10-15
BARRETT, DANNY GLENN	1018288922	MAIL-IN	2	2020-10-15
BEAN, BOBBYE CASEY	1018299101	IN-PERSON	3	2020-10-14
BEARD, CINDY SUMMERS	1040253045	IN-PERSON	2	2020-10-23
BEARD, DONALD KENNETH	1040157091	IN-PERSON	2	2020-10-23
BECK, CYNTHIA DARLENE	1018294772	IN-PERSON	2	2020-10-14
BECK, JERRY D	1018291967	IN-PERSON	2	2020-10-14
BOWLES, ADDYSON LAYNE	2171181815	IN-PERSON	2	2020-10-30
BOWLES, AMY LYNN	1031565656	IN-PERSON	2	2020-10-21
BRADFORD, DOUGLAS PAUL	1018288998	IN-PERSON	3	2020-10-13
BRADFORD, JEANETTA 	1018289009	IN-PERSON	3	2020-10-20
BRANNON, JOE 	1018287695	MAIL-IN	3	2020-10-16
BRANNON, JOE BRENT	1015453251	IN-PERSON	1	2020-10-22
BRANNON, MARY JO	1018288443	IN-PERSON	3	2020-10-15
BRANNON, TAMMY 	1015453267	IN-PERSON	1	2020-10-22
BRANNON, VAUGHNELL 	1018287800	MAIL-IN	3	2020-10-16
BRANNON, WADE 	1018287844	IN-PERSON	3	2020-10-15
BREEDLOVE, SHERYL L	1018293137	IN-PERSON	1	2020-10-30
BRISLEY, ANN R	1018297664	MAIL-IN	4	2020-10-04
BRISLEY, PETER M	1018297655	MAIL-IN	4	2020-10-04
BROCK, BEAU ADAM	1023511776	IN-PERSON	4	2020-10-19
BROCK, BROOKS EDWARD	2001115093	IN-PERSON	4	2020-10-19
BROCK, KELBY PAIGE	1164176920	IN-PERSON	4	2020-10-19
BROCK, KYLIE RENEE	2139519629	IN-PERSON	4	2020-10-30
BROWN, DON 	1018288126	IN-PERSON	4	2020-10-15
BRUNSON, MARSHA 	1018288525	IN-PERSON	4	2020-10-13
BRUNSON, PERRY 	1018288573	IN-PERSON	4	2020-10-13
BULLOCK, OBELIA 	1018290461	IN-PERSON	1	2020-10-30
BULLOCK, RODNEY DALE	1018297746	IN-PERSON	1	2020-10-13
BURSON, DONNY MARLIS	1018295917	IN-PERSON	1	2020-10-26
BURSON, HILLARY BROOKE	1179012827	IN-PERSON	1	2020-10-14
BURSON, JIMMY 	1018288824	IN-PERSON	1	2020-10-21
BURSON, JOHNNY TRUE	1018288745	IN-PERSON	4	2020-10-13
BURSON, KENDRA LOUISE	1059997996	IN-PERSON	1	2020-10-30
BURSON, TOMMY DON	1018288876	IN-PERSON	4	2020-10-26
BURSON, TRENA FIKE	1018294944	MAIL-IN	4	2020-10-08
BURSON, ZACKARY JOHN	2157654664	IN-PERSON	1	2020-10-30
CARLISLE, MARVIN LYNN	1020618805	MAIL-IN	4	2020-10-04
CARLISLE, MARY ANN	1020618867	MAIL-IN	4	2020-10-04
CARPENTER, CASH LEE	2159443424	IN-PERSON	4	2020-10-19
CARPENTER, JANA 	1018299977	MAIL-IN	2	2020-10-13
CARPENTER, JOEL KENT	1018291692	IN-PERSON	4	2020-10-13
CARPENTER, PENNY LEE	1018290211	IN-PERSON	4	2020-10-19
CARPENTER, RONALD 	1018289370	MAIL-IN	2	2020-10-13
CARTER, BRADLY GENE	2159443453	IN-PERSON	4	2020-10-16
CARTER, MASON ALAN	1172014665	IN-PERSON	3	2020-10-13
CARTHEL, BILLY ALBERT	1018293246	MAIL-IN	1	2020-10-14
CARTHEL, PAT 	1018293251	MAIL-IN	1	2020-10-14
CASNER, PENNY J	1171109445	IN-PERSON	4	2020-10-19
CASNER, RICHARD KEITH	1171109450	IN-PERSON	4	2020-10-19
CASTILLO, ARNULFO 	1018288594	MAIL-IN	6	2020-10-16
CASTILLO, ROSA BESILIA	1018289406	MAIL-IN	6	2020-10-16
CATO, PAUL DEAN	1024512094	IN-PERSON	3	2020-10-20
CATO, WYNTER DAWN	1018295815	IN-PERSON	3	2020-10-20
CHANDLER, GARY LEWIS	1018289985	IN-PERSON	2	2020-10-21
CHERNEY, JOHN JAMES	2120058518	IN-PERSON	4	2020-10-30
CLARY, ALLEN 	1060471149	IN-PERSON	2	2020-10-15
CLARY, LAURA J	1176783309	IN-PERSON	2	2020-10-15
CLEMMER, JAMES RAY	1018290731	MAIL-IN	3	2020-10-04
CLINTON, GARY DEWAYNE	1018295993	IN-PERSON	4	2020-10-16
CLINTON, KRYSTLE LYNETTE	1201264724	IN-PERSON	4	2020-10-16
CLINTON, THERESA LEA	1018296006	IN-PERSON	4	2020-10-16
COBB, MELVIN GLEN	1136184665	IN-PERSON	2	2020-10-15
COFFEY, BOBBY JACK	1142449135	MAIL-IN	3	2020-10-13
COFFEY, DANETTE LILES	1005119026	MAIL-IN	3	2020-10-13
COGDELL, BETTE BARNES	1018290749	MAIL-IN	4	2020-10-14
COGDELL, BILLY RANK	1018290173	IN-PERSON	4	2020-10-21
COGDELL, BLAZE MUNSEY	1195186028	IN-PERSON	4	2020-10-30
COGDELL, COLTON DREW	2150772691	IN-PERSON	4	2020-10-16
COGDELL, DICK MUNSEY	1018291368	IN-PERSON	4	2020-10-22
COGDELL, HARLEE ELIZABETH	1209095526	IN-PERSON	4	2020-10-16
COGDELL, HOLLY MARIE	2120063590	IN-PERSON	4	2020-10-16
COGDELL, JIM DAVID	1018291980	IN-PERSON	4	2020-10-16
COGDELL, KIPPI DENISA	1018291573	IN-PERSON	4	2020-10-22
COGDELL, LOTTIE PARKER	1201334111	IN-PERSON	4	2020-10-30
COGDELL, PAMELA SUE	1145202695	IN-PERSON	4	2020-10-16
COGDELL, ROWDY LUKE	1183284891	IN-PERSON	4	2020-10-22
COGDELL, TOY LEA	1018292467	IN-PERSON	4	2020-10-22
COHORN, BOBBY DON	1149247056	IN-PERSON	2	2020-10-15
COHORN, CAROLYN KAY	1149247002	IN-PERSON	2	2020-10-15
COHORN, WILLIAM BRADON	1173959201	IN-PERSON	2	2020-10-16
COLES, DONALD RAY	2170361097	IN-PERSON	3	2020-10-30
COLES, KIMBERLY LYNN	2171180372	IN-PERSON	3	2020-10-30
COLLINS, MELINDA 	1023717026	IN-PERSON	2	2020-10-21
COLLINS, RONALD ALLEN	1023716990	IN-PERSON	2	2020-10-21
COMER, CYNTHIA L	1018289633	IN-PERSON	3	2020-10-23
COUCH, GLENDA 	1018290997	MAIL-IN	1	2020-10-06
COUCH, STANLEY E	1018292962	IN-PERSON	1	2020-10-19
COUCH, WAYNELLE B	1018294225	IN-PERSON	1	2020-10-19
COUCH, WELDON LUTHER	1018291029	MAIL-IN	1	2020-10-06
COWDREY, LUCY LEILA	1018294202	IN-PERSON	3	2020-10-13
COX, KALLIE BROOKE	2143741873	IN-PERSON	4	2020-10-16
COX, KEELEY 	1027445370	IN-PERSON	4	2020-10-13
COX, KORTNEY KAY	2127574277	IN-PERSON	4	2020-10-30
COX, KRAIG LYNN	1031215788	IN-PERSON	4	2020-10-14
CROW, EUDEAN WATTERS	1018291404	MAIL-IN	3	2020-10-04
CURRY, DONALD WAYNE	1018291713	IN-PERSON	3	2020-10-16
CURRY, MICHAEL LYNN	1018295836	IN-PERSON	3	2020-10-16
CURRY, PATRICIA ARLENE	1018288914	IN-PERSON	3	2020-10-14
DANIEL, RONALD EARL	1007761380	IN-PERSON	2	2020-10-19
DANIEL, SALLY HUTSELL	1216648262	IN-PERSON	2	2020-10-19
DAVIS, GARRETT KING	1022357304	IN-PERSON	4	2020-10-21
DAVIS, JESSICA LEIGH	1040413771	IN-PERSON	1	2020-10-16
DAVIS, JIM S	1018292096	MAIL-IN	3	2020-10-14
DAVIS, MARGARET ROSE	1022357565	IN-PERSON	4	2020-10-15
DECKARD, BARBARA JEAN	1018298608	IN-PERSON	3	2020-10-19
DECKARD, TERRY LYNN	1018297999	IN-PERSON	3	2020-10-19
DELOSSANTOS, LUIS 	1136040583	IN-PERSON	2	2020-10-15
DESROSIERS, NELSON EDDY	1180326894	MAIL-IN	6	2020-10-04
DILL, TOMMY AUDAVEE	1023654126	IN-PERSON	6	2020-10-19
DILLARD, JACK LEE	1018297590	MAIL-IN	1	2020-10-04
DILLARD, LATAINE 	1018297601	IN-PERSON	1	2020-10-16
DUTTON, CHRISTOPHER JAY	1157908302	IN-PERSON	4	2020-10-19
EDWARDS, ELLEN 	1018294176	MAIL-IN	4	2020-10-13
EDWARDS, HAROLD 	1018294273	MAIL-IN	4	2020-10-15
ELDREDGE, RAYMOND CHERRY	1129493760	IN-PERSON	4	2020-10-16
ELLIOTT, GILBERT LEE	1031565163	IN-PERSON	2	2020-10-30
ELLIOTT, VIRGINIA 	1006650356	IN-PERSON	2	2020-10-23
ESTES, BRADEN DEWEY	1180796333	IN-PERSON	4	2020-10-26
ESTES, BRITTANY DAWN	1177680322	IN-PERSON	4	2020-10-27
ESTES, DONNA BOLING	1018290403	IN-PERSON	3	2020-10-16
ESTES, JAMES DEWEY	1018290419	IN-PERSON	3	2020-10-16
ESTES, LAUREN ASHLEY	1190216670	IN-PERSON	4	2020-10-26
ESTES, MICHAEL ROSS	1018295316	IN-PERSON	1	2020-10-26
ESTES, PAYTON ROSS	1020877018	IN-PERSON	4	2020-10-27
FITZGERALD, GUINN 	1018295760	IN-PERSON	4	2020-10-21
FLEMING, CARY JACK	1018295787	IN-PERSON	2	2020-10-14
FLEMING, PEGGY 	1018296236	MAIL-IN	3	2020-10-04
FORBES, DOUGLAS CAMPBELL	1018289391	IN-PERSON	4	2020-10-30
FORBES, MELISSA ANN	1018290276	IN-PERSON	4	2020-10-20
FOWLER, PEGGY JEAN	1018287719	MAIL-IN	2	2020-10-08
FRANCIS, BARRY GENE	1018289803	IN-PERSON	3	2020-10-16
FRANCIS, CHANTEL DI'AN	1022794279	IN-PERSON	3	2020-10-23
FRANCIS, DANNY MAC	1018288663	IN-PERSON	3	2020-10-13
FRANCIS, JACE FORREST	1018289260	IN-PERSON	3	2020-10-14
FRANCIS, MICHELLE 	1018289423	IN-PERSON	3	2020-10-15
FRANCIS, WILLIAM JARED	1018295634	IN-PERSON	3	2020-10-16
FUSTON, AMY LYNNETTE	1018292818	IN-PERSON	4	2020-10-14
FUSTON, JEFFREY GENE	1018297250	IN-PERSON	3	2020-10-22
FUSTON, KATHY PERKINS	1018296816	IN-PERSON	3	2020-10-22
FUSTON, ROY KYLE	1018292825	IN-PERSON	4	2020-10-19
GAMBLE, ANTHONY EDWARD	1018294013	IN-PERSON	4	2020-10-30
GAMBLE, DAVID ALLEN	1018295938	IN-PERSON	4	2020-10-30
GAMBLE, FRANCES A	1018289565	MAIL-IN	1	2020-10-04
GAMBLE, JULIE JO LYNN	1018295929	IN-PERSON	1	2020-10-13
GAMBLE, MICHELLE LYNN	1018295108	IN-PERSON	4	2020-10-30
GAMBLE, STANLEY WILLIAM	1018289554	MAIL-IN	1	2020-10-04
GARCIA, NORBERTO R	1018290627	IN-PERSON	4	2020-10-21
GARRISON, GARNER MICHAEL	1176831590	IN-PERSON	4	2020-10-16
GARVIN, LANE BOMAR	1018298789	IN-PERSON	4	2020-10-16
GARVIN, LARUE 	1018298791	MAIL-IN	3	2020-10-16
GARVIN, PAULA JO	1018289549	IN-PERSON	4	2020-10-16
GILL, WILMA FRANCIS	1018298817	MAIL-IN	3	2020-10-05
GLENN, CYNTHIA ANN	1179738882	IN-PERSON	2	2020-10-15
GLENN, DON FRANKLIN	1004761606	IN-PERSON	2	2020-10-15
GOODPASTURE, BILLY RAY	1135916839	IN-PERSON	2	2020-10-15
GOODPASTURE, PAULA ELIZABETH	1135638666	IN-PERSON	2	2020-10-15
GRABBE, DEBRA KAY	1018293866	IN-PERSON	4	2020-10-15
GRABBE, MITCHELL SLOAN	1018291306	IN-PERSON	4	2020-10-14
GRABBE, TRENTON CODEE	1182394675	IN-PERSON	3	2020-10-16
GRAHAM, RUBY UNDERWOOD	1018290921	MAIL-IN	4	2020-10-09
GREEN, KAROL MICHELE	1150686451	IN-PERSON	4	2020-10-20
GRIFFIN, LAURA L	1128123003	IN-PERSON	6	2020-10-16
HALL, BILLY RAY	2135937369	IN-PERSON	1	2020-10-16
HALL, JOHN LOUIS	2151574654	IN-PERSON	3	2020-10-14
HALL, LORI LYNN	1178827279	IN-PERSON	1	2020-10-16
HAMILTON, DONNA DERINDA	1018291685	IN-PERSON	2	2020-10-26
HAMILTON, ROLAND L	1018294793	IN-PERSON	2	2020-10-26
HARDIN, RUBY JEWEL	1002297171	IN-PERSON	4	2020-10-20
HARLAN SR, DAVID RAY	1201331212	IN-PERSON	1	2020-10-13
HARLAN, LETITIA ANNETTE	1091029384	IN-PERSON	1	2020-10-13
HARMON, ELAINE REAGAN	1018297245	IN-PERSON	6	2020-10-16
HARRISON, BRANDI RNAE	1018297459	IN-PERSON	3	2020-10-30
HARTFELDER, CHARLES ANTHONY	1018296262	MAIL-IN	4	2020-10-16
HARTFELDER, KAY 	1018296075	IN-PERSON	4	2020-10-14
HARTMAN, ALBERT ANTON	1018291750	MAIL-IN	4	2020-10-05
HARTMAN, RITA WILHELM	1018291745	MAIL-IN	4	2020-10-05
HENDERSON, SHIRLEY 	1018298957	MAIL-IN	3	2020-10-26
HENRY, MARY LOCKWOOD	1021579039	MAIL-IN	4	2020-10-13
HENRY, WELDON FRANKLIN	1021578972	MAIL-IN	4	2020-10-13
HENSON, JANICE 	1018289614	IN-PERSON	6	2020-10-30
HENSON, WALTER 	1018289622	IN-PERSON	6	2020-10-26
HERZBERG, JESSICA KELLY	1176749099	IN-PERSON	3	2020-10-27
HERZBERG, ROBERT AARON	2142387760	IN-PERSON	3	2020-10-27
HESTER, BENA ELAINE	1018289343	IN-PERSON	3	2020-10-14
HESTER, RICKY DON	1018288404	IN-PERSON	3	2020-10-23
HICKS, CHRISTOPHER JAY	1171079013	IN-PERSON	4	2020-10-23
HILL, JANICE S	1018299015	IN-PERSON	3	2020-10-16
HINOJOSA, NARCISO 	1018289050	IN-PERSON	2	2020-10-21
HINOJOSA, SARAH 	1018288807	IN-PERSON	2	2020-10-30
HOLCOMBE, LAYNE CHANCE	1204156880	IN-PERSON	1	2020-10-15
HOLT, AMANDA BETH	2159443652	IN-PERSON	3	2020-10-21
HOLT, DAVID LANCE	1018294614	IN-PERSON	4	2020-10-23
HOLT, DONNA KAY	1018292678	IN-PERSON	3	2020-10-21
HOLT, KENT STEPHEN	1018289045	IN-PERSON	3	2020-10-21
HOLT, MACI LEANNE	2003031821	IN-PERSON	3	2020-10-21
HOLT, MISTY MICHELLE	1153459036	IN-PERSON	4	2020-10-23
HOLT, REX 	1018299036	MAIL-IN	3	2020-10-04
HORTON, STEPHANIE MARIE	2137165834	IN-PERSON	4	2020-10-14
HOWELL, APRIL M	2140813163	IN-PERSON	3	2020-10-16
HOWELL, WESTON BLAKE	1189121671	IN-PERSON	3	2020-10-13
HUBBARD, KAISON GAGE	2149293462	IN-PERSON	3	2020-10-19
HUBBARD, TEDDY TOM	1018291663	IN-PERSON	4	2020-10-19
HUTSELL JR, RIDDELL CLYDE	1020569959	IN-PERSON	1	2020-10-22
IBARRA, DELMA 	1026374445	IN-PERSON	6	2020-10-15
IVORY, L B	1018289577	MAIL-IN	1	2020-10-05
IVORY, MARY FRANCIS	1018289583	MAIL-IN	1	2020-10-05
IVY, GREGORY ALLEN	1204051653	IN-PERSON	3	2020-10-26
JAMES, GERRY WAYNE	1022257719	MAIL-IN	3	2020-10-04
JARNAGIN, STEPHEN P	1148778150	IN-PERSON	3	2020-10-15
JOHNSON, CORA GAIL	1171865783	MAIL-IN	4	2020-10-09
JOHNSON, DIXIE NIMMO	1018291541	IN-PERSON	4	2020-10-27
JOHNSON, REX 	1018299138	MAIL-IN	4	2020-10-13
KENT, PATRICIA FAYE	1194952384	IN-PERSON	4	2020-10-30
KENT, TIMOTHY DEE	1194952418	IN-PERSON	4	2020-10-30
KINDRICK, CHARLOTTE SUZETTE	2125934643	IN-PERSON	4	2020-10-19
KING, MARY BETH	2125933215	IN-PERSON	4	2020-10-30
KING, SHARON KAY	1047569851	IN-PERSON	3	2020-10-15
KINGERY, ANTHONY LEE	1018289679	IN-PERSON	3	2020-10-13
KINGERY, KATHERINE ELAINE	1018289680	IN-PERSON	3	2020-10-13
KITCHENS, DELLA ANN	1018296863	MAIL-IN	1	2020-10-04
KNIGHT, ASHLEY MARIE	1182092559	IN-PERSON	3	2020-10-30
KNIGHT, JUSTIN S	1182092585	IN-PERSON	3	2020-10-27
KNOX, CHRIS O	1018298146	MAIL-IN	2	2020-10-04
KNOX, SHARON LANPHIER	1018298151	MAIL-IN	2	2020-10-05
LANE, MELISSA SUE	1013065728	IN-PERSON	3	2020-10-16
LANE, MICHAEL WADE	1187040724	IN-PERSON	3	2020-10-21
LANGDON, KATIE JANAE	2125934691	IN-PERSON	6	2020-10-23
LAVY, PAT 	1018299206	MAIL-IN	4	2020-10-04
LAVY, R L	1018299193	MAIL-IN	4	2020-10-04
LEATHERMAN, GERALD DAVID	1005477456	MAIL-IN	1	2020-10-08
LEATHERMAN, SANDRA HUCKABEE	1006943800	MAIL-IN	1	2020-10-08
LEE, KENNETH 	1018295154	IN-PERSON	3	2020-10-30
LEE, RUBY NORRIS	1018295149	IN-PERSON	3	2020-10-30
LEMONS, KENDA RENEE	1039839611	IN-PERSON	2	2020-10-20
LEMONS, LINDA COOPER	1018292326	IN-PERSON	2	2020-10-27
LEWIS, ISAAC BEN	1183329796	IN-PERSON	2	2020-10-23
LONG, JAY PATRICK	1018295804	IN-PERSON	1	2020-10-16
LONG, LAURA 	1018291055	IN-PERSON	4	2020-10-14
LONG, MICHAEL D	1018291040	IN-PERSON	4	2020-10-14
LOWREY, CAROLYN 	1018299268	IN-PERSON	1	2020-10-16
LYNN, AMI KAYLA	1020619053	IN-PERSON	1	2020-10-15
LYNN, JACKIE JOE	1020818721	IN-PERSON	1	2020-10-30
MARTIN, DANA EARL	1018299313	IN-PERSON	3	2020-10-30
MARTIN, DOROTHY Y	1018299321	IN-PERSON	3	2020-10-30
MARTIN, DUSTIN WAYNE	1018292771	IN-PERSON	3	2020-10-23
MARTIN, RAMONA 	1018288220	IN-PERSON	4	2020-10-19
MARTIN, SARA MARIA	1018878903	IN-PERSON	3	2020-10-23
MARTINEZ, MARGARITA L	1018289256	IN-PERSON	6	2020-10-13
MARTINEZ, REUBEN 	1015676240	IN-PERSON	6	2020-10-13
MASON, BOBBY DEAN	2001338654	MAIL-IN	4	2020-10-15
MATER, JEROME ROY	1030574608	MAIL-IN	4	2020-10-05
MATTHEUS, DIANA COSME'	1018292110	IN-PERSON	3	2020-10-23
MATTHEUS, TIM CLIFTON	1018304280	IN-PERSON	3	2020-10-23
MAUPIN, JACOB SAMUEL	1030575388	IN-PERSON	6	2020-10-23
MAY, ALVIN LYNN	1211997562	MAIL-IN	1	2020-10-04
MAY, KATHY ALLEN	1090126913	IN-PERSON	1	2020-10-14
MAYFIELD, BARBARA ALLISON	1018294888	IN-PERSON	3	2020-10-19
MAYFIELD, BILLY RAY	1026243704	MAIL-IN	2	2020-10-07
MAYFIELD, CHARLES 	1018290194	IN-PERSON	4	2020-10-21
MAYFIELD, JONI 	1018290207	MAIL-IN	4	2020-10-04
MC BEE, JANICE CAROL	1018290720	MAIL-IN	6	2020-10-04
MC CALL, JOANN MARIE	1018293660	IN-PERSON	4	2020-10-14
MC FALL, JO ANN MCGEE	1018299487	MAIL-IN	3	2020-10-07
MC JIMSEY, PATRICIA 	1018299544	MAIL-IN	3	2020-10-04
MC MULLEN, SHARON M	1018294819	MAIL-IN	1	2020-10-06
MC WATERS, LAWRENCE DALE	1018289512	IN-PERSON	3	2020-10-14
MC WATERS, MELISSA CHRISTINE	1026838786	IN-PERSON	4	2020-10-14
MC WATERS, PATRICIA LEE	1018289508	IN-PERSON	3	2020-10-14
MCJIMSEY, LAJUANA PARRISH	1018295219	MAIL-IN	4	2020-10-04
MCJIMSEY, RAYMOND GEORGE	1018295226	MAIL-IN	4	2020-10-04
MCMULLEN, GARY LEE	1018294803	MAIL-IN	1	2020-10-06
MILLER, KIRK DOUGLAS	1021548594	IN-PERSON	3	2020-10-30
MILLER, WILLIAM TIMOTHY	1018297437	IN-PERSON	3	2020-10-23
MINYARD, BEVERLY GAY	1018288967	IN-PERSON	4	2020-10-19
MINYARD, RICKEY 	1018288502	IN-PERSON	4	2020-10-19
MONTAGUE, MIKE J	2171182171	IN-PERSON	4	2020-10-19
MONTAGUE, PAULA WYNONE	1018295702	IN-PERSON	3	2020-10-30
MOORE, LINDA LEE	1018298394	IN-PERSON	3	2020-10-15
MORRIS, DOROTHY SUE	1060051083	MAIL-IN	1	2020-10-04
MULLIN, NEVA JEAN	1018293710	MAIL-IN	2	2020-10-16
MULLINS, LORI DORN	1020619151	IN-PERSON	4	2020-10-20
MYERS, JUDY ANN	1018289481	MAIL-IN	2	2020-10-15
NANCE, TINA 	1018299814	IN-PERSON	4	2020-10-20
NANCE, WAYNE 	1018299822	IN-PERSON	4	2020-10-20
NICKEL, CARROLL D	1018295453	MAIL-IN	4	2020-10-05
NICKERSON, BARBARA ELIZABETH	1194603160	IN-PERSON	4	2020-10-19
NICKERSON, CHRISTIAN DOUGLAS	1006733162	IN-PERSON	4	2020-10-19
NORRIS, ANN MARIE	1018292632	MAIL-IN	4	2020-10-14
NORRIS, MICHAEL ANTHONY	1184084394	IN-PERSON	4	2020-10-27
NORRIS, R EDWIN	1018292621	MAIL-IN	4	2020-10-14
NORTON, LARRY DEWAYNE	1182125045	IN-PERSON	6	2020-10-13
ORTIZ, DANIEL 	1018289148	MAIL-IN	3	2020-10-08
ORTIZ, FLAVIA 	1018289130	MAIL-IN	3	2020-10-08
ORTIZ, GILBERT 	1018293163	IN-PERSON	3	2020-10-26
ORTIZ, IRENEO 	1018299833	IN-PERSON	6	2020-10-30
ORTIZ, OFILIA 	1018289111	IN-PERSON	6	2020-10-30
OTIS III, FLOYD BUTLER	1018291017	IN-PERSON	4	2020-10-23
OTIS, AMY CAROL	1018290282	IN-PERSON	4	2020-10-23
OTIS, FORREST GLENN	1212697004	IN-PERSON	4	2020-10-30
PATINO, CIARA LAUREN	1215539214	IN-PERSON	1	2020-10-19
PATTON, BRENDA CORNETT	1018299912	IN-PERSON	3	2020-10-14
PATTON, DERINDA SUE	1018291587	IN-PERSON	3	2020-10-16
PATTON, ERIC LEE	1018290156	IN-PERSON	4	2020-10-23
PATTON, JAMES ALAN	1018289764	IN-PERSON	3	2020-10-13
PATTON, JERRY HAYNES	1018299949	IN-PERSON	3	2020-10-14
PATTON, KARI LANTZ	1018292530	IN-PERSON	3	2020-10-14
PATTON, MARK JAY	1018290248	IN-PERSON	3	2020-10-16
PATTON, MARY WEST	1018299954	IN-PERSON	3	2020-10-16
PATTON, REBECCA SUZANNE	1018294764	IN-PERSON	4	2020-10-23
PATTON, TALLY ASHLIN	2152939221	IN-PERSON	3	2020-10-16
PATTON, TEAH ALANE	2127089206	IN-PERSON	3	2020-10-26
PAYNE, BARBARA ANN	1005105562	MAIL-IN	2	2020-10-06
PAYNE, JAMES DARREL	2148641561	IN-PERSON	2	2020-10-21
PENN, TAMMY L	1210208616	IN-PERSON	4	2020-10-19
PEREZ, DESTINEY DEANN	2139222977	IN-PERSON	3	2020-10-14
PERKINS, ROSEMARY 	1018300007	MAIL-IN	1	2020-10-04
PERKINS, ROY DON	1018290230	IN-PERSON	4	2020-10-16
PERKINS, SCOTT WAYNE	1018293809	IN-PERSON	3	2020-10-30
PERKINS, THOMAS ROY	1018290868	MAIL-IN	4	2020-10-05
PERKINS, VICKI KAY	1018290875	IN-PERSON	4	2020-10-22
PETERSON, CURTIS JAY	2159443993	IN-PERSON	4	2020-10-23
PETERSON, LISA GAIL	1194307079	IN-PERSON	4	2020-10-23
POINTER, JIMMIE RANDOLPH	1018297297	IN-PERSON	2	2020-10-16
POINTER, JOHN CORY	1185493355	IN-PERSON	6	2020-10-13
POWERS, DOROTHY LYNNETTE	1039270387	IN-PERSON	1	2020-10-23
POWERS, STEVEN THOMAS	1039269892	IN-PERSON	1	2020-10-26
PRICE, MARY J	1020630955	MAIL-IN	2	2020-10-05
PURCELL, LINDA JOYCE	1018292480	IN-PERSON	2	2020-10-15
PURCELL, ROGER ALAN	1188465837	MAIL-IN	2	2020-10-04
RAMIREZ JR, FRANK 	2146571480	IN-PERSON	3	2020-10-13
RAMPLEY, DWIGHT CARL	1027198869	IN-PERSON	1	2020-10-30
REED, LEAH COLLEEN	1018290691	IN-PERSON	4	2020-10-21
REED, THOMAS WAYNE	1018290689	IN-PERSON	4	2020-10-21
REED, WENDELL RAY	1018294577	IN-PERSON	1	2020-10-30
REYNOLDS, DEBBIE HOLCOMBE	1057193011	IN-PERSON	1	2020-10-15
REYNOLDS, PHILLIP CHARLES	1057193007	IN-PERSON	1	2020-10-15
RHODERICK, EDDIE DALE	1018290322	IN-PERSON	1	2020-10-13
RIDDELL, ALTON 	1018300198	IN-PERSON	3	2020-10-16
ROBISON, AMY NICHOLE	1018297629	IN-PERSON	4	2020-10-15
ROBISON, JODEE 	1018292970	IN-PERSON	4	2020-10-14
ROPER, TRICHELLE 	2142634884	IN-PERSON	4	2020-10-27
ROSS, JIMMY M	1018292645	IN-PERSON	2	2020-10-14
ROSS, VELDA 	1018292582	IN-PERSON	2	2020-10-14
ROWELL, LOYS DEAN	1018295870	MAIL-IN	3	2020-10-04
ROWELL, PEGGY JEAN	1018291334	MAIL-IN	3	2020-10-16
ROWELL, THEDA LOUISE	1018295889	MAIL-IN	3	2020-10-04
ROWELL, WILLIAM DARDEN	1018291323	IN-PERSON	3	2020-10-13
SANDOVAL, DANA 	1138640767	IN-PERSON	4	2020-10-27
SCHOTT, JOHN BRYAN	1018290593	IN-PERSON	1	2020-10-14
SCHOTT, LAQUETTA CHITTY	1018287579	IN-PERSON	4	2020-10-13
SCHOTT, STACY KAY	1074863424	IN-PERSON	1	2020-10-14
SCHOTT, TANNER JOHN	1180614049	IN-PERSON	3	2020-10-16
SCOGGINS, CAROLYN 	1018291848	IN-PERSON	6	2020-10-22
SCOGGINS, HENRI IVORY	1018287598	MAIL-IN	2	2020-10-23
SEITZ, DEANNA MAE	1168423363	IN-PERSON	2	2020-10-26
SEITZ, WENDELL LEE	1179002747	IN-PERSON	2	2020-10-26
SHEELAR, CAROLE LITTLE	1018298568	MAIL-IN	4	2020-10-06
SIMPSON, CONNIE ANN	1190092167	IN-PERSON	4	2020-10-16
SIMPSON, H B	1018287630	IN-PERSON	4	2020-10-14
SIMPSON, MITCHELL DEAN	1190092011	IN-PERSON	4	2020-10-15
SIMPSON, SHARON 	1018287648	IN-PERSON	4	2020-10-14
SKINNER, NORMA KAY	1018295300	IN-PERSON	2	2020-10-13
SMITH, CONNIE S	1018288778	IN-PERSON	1	2020-10-16
SMITH, DEBRA JO	1018291905	IN-PERSON	4	2020-10-23
SMITH, DELANE DAVIS	1018294468	IN-PERSON	1	2020-10-13
SMITH, DERRIK FRANKLYN	1183064920	IN-PERSON	4	2020-10-16
SMITH, GAIL W	1018295986	IN-PERSON	4	2020-10-13
SMITH, GERALD M	1018290380	IN-PERSON	4	2020-10-13
SMITH, JAMES HUGH	1018295773	IN-PERSON	2	2020-10-16
SMITH, JEFFERY LYNN	1018291998	IN-PERSON	4	2020-10-13
SMITH, JERRY WAYNE	1018298575	MAIL-IN	4	2020-10-04
SMITH, LEELAND CUSHING	1018291427	IN-PERSON	2	2020-10-22
SMITH, MALLORY LUANNE	2125933243	IN-PERSON	4	2020-10-13
SMITH, MICKEY WES	1018291914	IN-PERSON	4	2020-10-23
SMITH, SAMANTHA GAYLE	2159444140	IN-PERSON	2	2020-10-23
SMITH, SHAYNA SUZANNE	2127089635	IN-PERSON	2	2020-10-26
SMITH, SONYA RAMIREZ	1018295261	IN-PERSON	4	2020-10-13
SMITH, TAMMY A	1018292613	IN-PERSON	2	2020-10-16
SMITH, WILLIAM PAUL	1018294406	IN-PERSON	1	2020-10-15
SMITHERMAN, MONTY LAYNE	1018294992	IN-PERSON	3	2020-10-15
SPENCE, CHRISTOPHER OTTO	1024216997	IN-PERSON	4	2020-10-15
SPERRY, ALETA SHEILENE	1156941382	IN-PERSON	2	2020-10-20
STEPHENS, CAROL ANN	1018290658	IN-PERSON	2	2020-10-21
STIDHAM, LETISIA 	1018293673	IN-PERSON	4	2020-10-14
STODGHILL, JOY RIETHMAYER	1018287790	MAIL-IN	4	2020-10-04
STRANGE, WANDA J	1018287837	IN-PERSON	4	2020-10-16
SULLIVAN, GARY WAYNE	1022451583	IN-PERSON	4	2020-10-20
SULLIVAN, JANET B	1022451512	IN-PERSON	4	2020-10-22
SUMMERS, LYNDA CORNETT	1044325732	IN-PERSON	2	2020-10-20
SUMMERS, MAX MARTIN	1051511506	IN-PERSON	2	2020-10-20
TAYLOR, KATHRYN ELAINE	1018290141	IN-PERSON	2	2020-10-22
TAYLOR, WALTER WAYNE	1018290139	IN-PERSON	2	2020-10-22
TEEGARDIN, EMILY SHANTEL	1055953857	IN-PERSON	2	2020-10-13
THOMAS JR, MARSHALL WESLEY	1181955234	IN-PERSON	3	2020-10-13
THORNBERRY, AMY SHAE	1213007138	IN-PERSON	2	2020-10-21
THORNBERRY, BOBBIE 	1018288306	IN-PERSON	2	2020-10-21
THORNBERRY, PATRICIA GRADY	1018287902	MAIL-IN	2	2020-10-23
THORNBERRY, W D	1018288310	IN-PERSON	2	2020-10-22
TIFFIN, JEFFREY LYNN	1018297018	IN-PERSON	3	2020-10-13
TIFFIN, JOHNNY TROY	1018290346	IN-PERSON	3	2020-10-14
TIFFIN, KAREN CHILDRESS	1018288797	IN-PERSON	3	2020-10-14
TOWE, JAY V	1018288334	IN-PERSON	4	2020-10-21
TOWE, PATSY 	1018287941	IN-PERSON	4	2020-10-21
TREVINO, JESSICA LYNN	1020752760	IN-PERSON	3	2020-10-23
TREVINO, PEDRO 	1018292700	IN-PERSON	3	2020-10-21
TURNER, EMMA 	1156444848	MAIL-IN	4	2020-10-08
TURNER, MICHAEL TRENT	1001216800	MAIL-IN	4	2020-10-09
VAUGHAN, NORMA J	1018299965	MAIL-IN	4	2020-10-05
WADLOW, CHRISTOPHER DELL	1018297733	IN-PERSON	3	2020-10-16
WADLOW, HARLEY DELYNN	2149294926	IN-PERSON	3	2020-10-23
WADLOW, KRISTI SUE	1018294362	IN-PERSON	3	2020-10-16
WALLER, TAVIANN DAY	2120071813	IN-PERSON	3	2020-10-16
WALTON, CHLOE ELIZABETH	2166042532	IN-PERSON	4	2020-10-16
WALTON, GARY JAMES	1046824020	IN-PERSON	4	2020-10-16
WALTON, JENNIFER CAMPBELL	1036742623	IN-PERSON	4	2020-10-23
WEAKS, CATHEY GENE	1018289097	IN-PERSON	4	2020-10-23
WEAKS, GARY LEE	1018288951	IN-PERSON	4	2020-10-19
WEAVER, JOHNNIE ROY	1075839066	MAIL-IN	4	2020-10-04
WEAVER, MAX RAY	1018290379	IN-PERSON	4	2020-10-14
WEAVER, SHERYL LYNN	1018290367	IN-PERSON	4	2020-10-13
WEST, CAROLYN ANN	1018291254	MAIL-IN	3	2020-10-13
WEST, JOSHUA TERRY	1183672897	IN-PERSON	3	2020-10-14
WEST, JULIA NANCY	1021530986	MAIL-IN	2	2020-10-05
WEST, KANDACE CLAY	1167819648	IN-PERSON	3	2020-10-14
WEST, TERRY DON	1018291265	MAIL-IN	3	2020-10-15
WILBURN, HAROLD KEITH	1209127914	IN-PERSON	1	2020-10-23
WILBURN, SUSAN DIANE	1164102088	IN-PERSON	1	2020-10-23
WILLIAMS, JOHN HOWARD	2146583005	IN-PERSON	3	2020-10-20
WOOD, KEN DARYL	1018290269	IN-PERSON	1	2020-10-13
WOOD, REBA COLLEENE	1019047275	IN-PERSON	1	2020-10-13
YOUNG, NANCY GAIL	1018292511	IN-PERSON	3	2020-10-30
YOUNG, RANCE HANNA	1018292524	IN-PERSON	3	2020-10-30
YOUNGER, AARON 	1018288157	MAIL-IN	1	2020-10-16
YOUNGER, MARY WHITFILL	1018299730	MAIL-IN	1	2020-10-16
ZIEGLER, BRANDI NICHOLE	1014094842	IN-PERSON	3	2020-10-15
ZIEGLER, DAVID BRAD	1018290305	IN-PERSON	4	2020-10-14
ZIEGLER, JON ETTA 	1018292716	IN-PERSON	4	2020-10-13
ZIEGLER, TREY COLE	1018295112	IN-PERSON	3	2020-10-14
