ACTON, DAY HELLWIG	1018668758	IN-PERSON	1	2020-10-16
ACTON, PAMELA KAY	1007480867	MAIL-IN	1	2020-10-22
ADAMS, THERESA E	1007426838	MAIL-IN	2	2020-10-19
ADCOCK, CAROL FAYE	1007393827	IN-PERSON	3	2020-10-29
ADCOCK, LADAWN DENISE	1060349313	IN-PERSON	3	2020-10-19
AGUILERA, ARON ANTHONY	1185117983	IN-PERSON	2	2020-10-19
AIGUIER, DORA ELIA	1007460708	IN-PERSON	3	2020-10-14
AKEMAN JR, WILLARD EARL	1007375614	IN-PERSON	2	2020-10-27
ALEJANDRO III, ANTONIO G	1012270995	IN-PERSON	3	2020-10-14
ALEJANDRO, BRITTNEY RANELL	2121586175	IN-PERSON	3	2020-10-14
ALI, SHABBIR 	2171169483	IN-PERSON	2	2020-10-28
ALLEN, ASHLEE WORLEY	1129994634	IN-PERSON	3	2020-10-23
ALLEN, GLENDA C	1186106894	IN-PERSON	2	2020-10-16
ALLEN, MELVIN LAWRENCE	1007408410	IN-PERSON	1	2020-10-20
ALLEN, WORTH ANDERSON	1185964810	IN-PERSON	3	2020-10-26
ALLEN, WORTH E	1007467588	IN-PERSON	3	2020-10-19
ALLSUP, ALVA RAY	1146073062	IN-PERSON	3	2020-10-26
ALLSUP, SOPHIA DIANE	1018668855	IN-PERSON	3	2020-10-14
ALMAGUER, SERGIO HELIODORO	1207655553	IN-PERSON	3	2020-10-13
ALVA, MARTIN FUENTES	2129713578	IN-PERSON	3	2020-10-22
ALVAREZ, ELENA ENRIQUEZ	1007441228	IN-PERSON	1	2020-10-20
ALVAREZ, GASPAR G	1007460720	MAIL-IN	4	2020-10-14
ALVAREZ, TRISTAN JAY	1204728102	IN-PERSON	2	2020-10-13
AMTHOR, CHRISTOPHER HEATH	1019005781	IN-PERSON	3	2020-10-22
AMTHOR, CRYSTAL LYNN	1001683323	IN-PERSON	3	2020-10-22
ANDERSON, DIANE 	1007403529	IN-PERSON	2	2020-10-14
ANDERSON, THOMAS WILLIAM	1007452001	IN-PERSON	2	2020-10-13
ARELLANO, MARIA OLGA	2174890516	IN-PERSON	3	2020-10-29
ARREDONDO JR, RAUL V	1007458820	IN-PERSON	2	2020-10-14
ARREDONDO, ARMANDO 	1007479136	IN-PERSON	1	2020-10-16
ARREDONDO, CONNIE 	1007459316	IN-PERSON	2	2020-10-14
ARREDONDO, MICHAELA VARGAS	1007393739	IN-PERSON	4	2020-10-28
BABB, CRYSTAL RENEE	1204949861	IN-PERSON	2	2020-10-22
BABB, JAKE COLLINS	1150840134	IN-PERSON	2	2020-10-15
BABBITT, JOANN 	1007376647	IN-PERSON	2	2020-10-20
BADILLO, BEN 	1007473709	IN-PERSON	4	2020-10-20
BADILLO, HELENA PEREZ	1007377732	IN-PERSON	4	2020-10-30
BAGGETT JR, JACK 	1007463417	IN-PERSON	1	2020-10-29
BAGGETT, JODIE 	1007406825	IN-PERSON	1	2020-10-23
BAGGETT, LARA SUE	1007460691	IN-PERSON	2	2020-10-14
BAGGETT, PENN DEMERE	1007463365	IN-PERSON	2	2020-10-16
BAKER, ANNETA RICHEY	1042104614	IN-PERSON	1	2020-10-21
BAKER, JOHN WILLIAM	1014093440	IN-PERSON	2	2020-10-20
BAKER, KERRIE MAE	1023633697	IN-PERSON	2	2020-10-20
BANGEMAN, DEBRA CHRISTINA	1007436769	IN-PERSON	2	2020-10-29
BARRERA, ALBERT RENE	1149185391	IN-PERSON	2	2020-10-21
BARRERA, GUADALUPE ROBERTO	2119828592	IN-PERSON	4	2020-10-28
BARRERA, MARIA  ROSARIO 	2139683562	IN-PERSON	2	2020-10-21
BARRIGA, ESMERALDA 	1007398539	IN-PERSON	1	2020-10-20
BARRIGA, JOSE 	1007386703	IN-PERSON	1	2020-10-20
BATAINEH, ZAKRIA 	2173097451	IN-PERSON	4	2020-10-20
BEAN, HELEN 	1031147344	IN-PERSON	3	2020-10-22
BEAN, LINDSY ELLEN	1020474930	IN-PERSON	3	2020-10-27
BEAN, MAROLYN 	1007490631	MAIL-IN	3	2020-10-15
BEAN, RACHEL MURR	1149192516	IN-PERSON	3	2020-10-16
BEAN, RYAN DAVID	1176355090	IN-PERSON	3	2020-10-16
BEAN, WESLEY JOE	1007387601	IN-PERSON	3	2020-10-27
BEBEE, KAREN SUE	2159800546	IN-PERSON	3	2020-10-15
BEBEE, SANDRA CARTER	1007404761	MAIL-IN	3	2020-10-19
BECKHAM, CAROLYN CHRIS	1007426631	IN-PERSON	4	2020-10-15
BENDELE, ROMELIA VELA	1007483779	IN-PERSON	3	2020-10-13
BENDELE, VERNON ELOYED	1007426076	IN-PERSON	3	2020-10-13
BENEFIELD, KIMBERLY DIANE	1016704917	IN-PERSON	1	2020-10-14
BENEFIELD, ROBERT LEAMON	1219267003	IN-PERSON	1	2020-10-14
BENNIE, TIMOTHY BRYAN	1006599163	IN-PERSON	3	2020-10-13
BENSON, LEANDRA RENEE	1142281030	IN-PERSON	1	2020-10-23
BILANO JR, CASTULO 	1007422256	IN-PERSON	4	2020-10-15
BILANO, SUSAN ANNETTE	1007387266	IN-PERSON	4	2020-10-15
BISHOP, DOMINIQUE NICOLE	2142735802	IN-PERSON	3	2020-10-19
BISHOP, KAREN LYNETT	1007465363	IN-PERSON	3	2020-10-14
BISHOP, RICKY LLOYD	1007444275	IN-PERSON	3	2020-10-14
BISHOP, RUSSELL LANCE	1060616977	IN-PERSON	4	2020-10-13
BISHOP, SUSAN WHITE	1023485039	IN-PERSON	3	2020-10-13
BISHOP, WESLEY WAYNE	1060620517	IN-PERSON	3	2020-10-19
BLACK JR, WILLIAM MURPHEY	1007460913	IN-PERSON	4	2020-10-13
BLACK, BILL M	1007488871	IN-PERSON	3	2020-10-13
BLACK, MURPHEY CHANDLER	1178666169	IN-PERSON	4	2020-10-14
BLACK, SUE C	1007488892	IN-PERSON	3	2020-10-13
BLACK, VICKIE 	1007437511	IN-PERSON	4	2020-10-13
BLANCO, GRISELDA IVONNE	1167000501	IN-PERSON	3	2020-10-30
BLANCO, JULIA RAMIREZ	1158878009	IN-PERSON	4	2020-10-15
BLANCO, REYNALDO 	1169246102	IN-PERSON	3	2020-10-30
BORREGO, ALEXANDER MOLINA	1007392796	IN-PERSON	1	2020-10-30
BORREGO, ALICE TAMBUNGA	1007423186	IN-PERSON	4	2020-10-30
BORREGO, ALICIA 	1007434470	IN-PERSON	1	2020-10-20
BORREGO, JUAN PENA	1007434489	IN-PERSON	1	2020-10-20
BORREGO, LAURA REYES	1019226113	IN-PERSON	1	2020-10-26
BORREGO, PORFIRIA 	1007479170	IN-PERSON	1	2020-10-21
BORREGO, RAYMOND PENA	1007463396	IN-PERSON	1	2020-10-19
BORREGO, RHONDA LEE	1007377594	IN-PERSON	4	2020-10-28
BORREGO, RICARDO 	1007426762	IN-PERSON	1	2020-10-19
BORREGO, RUBEN LOZANO	1007422406	IN-PERSON	2	2020-10-13
BORREGO, YOLANDA GARZA	1007400002	IN-PERSON	2	2020-10-13
BOURNE, DEBORAH JEAN	1007490387	IN-PERSON	2	2020-10-29
BRADLEY, FRANK DUANE	2130304613	IN-PERSON	2	2020-10-23
BRADLEY, JANA BEAUCHAMP	2130306550	IN-PERSON	2	2020-10-23
BRAGG, RICHARD WAYNE	1007422304	IN-PERSON	1	2020-10-13
BRIGGS, ANN MARIE	1007384842	IN-PERSON	4	2020-10-21
BRIGGS, TRAVIS 	1022999230	IN-PERSON	4	2020-10-21
BROUGHTEN, LISA MARIE	1007377671	IN-PERSON	3	2020-10-14
BUCCHOLZ, ROBERT ROSS	2156957062	IN-PERSON	4	2020-10-23
BUCHANAN, BRITNI RORI	2149825994	IN-PERSON	3	2020-10-13
BUCHANAN, RORY ODELL	1007408336	IN-PERSON	3	2020-10-14
BUCHANAN, SUSAN EILEEN	1007408327	IN-PERSON	3	2020-10-13
BUCKNER, SHERRI ANN	1013019756	IN-PERSON	2	2020-10-16
BULLARD, ASA KELVIN	1007466236	IN-PERSON	4	2020-10-22
BULLARD, BETTY JO	1042637216	MAIL-IN	3	2020-10-19
BULLARD, ROY LEE	1007416282	IN-PERSON	2	2020-10-22
BULLARD, SHARON ANNETTE	1007420283	IN-PERSON	4	2020-10-22
BUNGER V, GEORGE LOUIS	1018683087	IN-PERSON	2	2020-10-26
BUNGER, COLBEY CRAWFORD	1000647265	IN-PERSON	2	2020-10-26
BUNGER, GEORGE LOUIS	1007460875	IN-PERSON	2	2020-10-15
BUNGER, TAMMY LORRAINE	1007459634	IN-PERSON	2	2020-10-15
BURNS, DAWN DEE	1007401279	IN-PERSON	1	2020-10-19
CALDERA, JOYCE ELENA	1023971493	IN-PERSON	3	2020-10-19
CALLOWAY, KEVIN 	1007392783	IN-PERSON	3	2020-10-15
CALLOWAY, SUSAN ELAINE	1007378844	IN-PERSON	3	2020-10-15
CAMARILLO, EZEQUIEL B	1177241663	IN-PERSON	1	2020-10-21
CAMERON, JUNE 	1007463401	MAIL-IN	3	2020-10-22
CAMERON, THOMAS WILLIAM	1167580099	MAIL-IN	3	2020-10-22
CAMPOS, ABEL RIVAS	1015587197	IN-PERSON	2	2020-10-29
CAMPOS, MARICELLA TIJERINA	1007443112	IN-PERSON	2	2020-10-29
CANO, MARIA DE LOURDES	1171370560	IN-PERSON	4	2020-10-26
CANTU, DAISY MELODY	2121352976	IN-PERSON	2	2020-10-27
CANTU, RUBEN V	1007405926	IN-PERSON	2	2020-10-15
CARRIZALES JR, AMADO 	1007441167	IN-PERSON	4	2020-10-26
CARRIZALES, AMADO 	1030684662	IN-PERSON	4	2020-10-26
CARRIZALES, CLAUDIA ELENA	1007409368	IN-PERSON	3	2020-10-23
CARRIZALES, JULIA 	1007441179	IN-PERSON	4	2020-10-26
CARSON, SCOTT GLEE	1158918089	IN-PERSON	3	2020-10-29
CARSON, THELMA LOUNITA	1020798204	IN-PERSON	2	2020-10-23
CASTELLANOS, MARGARITA LONGORIA	1007475645	MAIL-IN	1	2020-10-14
CASTILLO, ARLEEN ROSARIO	1196927563	IN-PERSON	3	2020-10-13
CASTILLO, DELIA R	1007466408	IN-PERSON	4	2020-10-22
CASTILLO, ESEQUIEL 	2147298949	IN-PERSON	4	2020-10-20
CASTILLO, ESMERALDA 	2167284850	IN-PERSON	4	2020-10-27
CASTILLO, LISA MARIE	1011830601	IN-PERSON	4	2020-10-20
CASTRO JR, JESUS 	1007474271	IN-PERSON	4	2020-10-26
CASTRO, BLANCA V	1007475716	IN-PERSON	4	2020-10-28
CATHEY, JESSICA RAE	1156522569	IN-PERSON	4	2020-10-15
CATHEY, RYAN ALLEN	1023141654	IN-PERSON	2	2020-10-30
CERVANTES, CAMILLE ANN	1186147837	IN-PERSON	2	2020-10-19
CERVANTES, CLARA HASETTE	1215428137	IN-PERSON	1	2020-10-19
CERVANTES, FRANCISCO LONGORIA	1007474413	MAIL-IN	1	2020-10-21
CERVANTEZ JR, CATARINO V	1007479143	IN-PERSON	1	2020-10-20
CERVANTEZ, BOBBY 	2161408176	IN-PERSON	3	2020-10-29
CERVANTEZ, ELIDIA 	1007474409	MAIL-IN	1	2020-10-14
CERVANTEZ, LEOPOLDO LONGORIA	1007473628	MAIL-IN	1	2020-10-14
CERVANTEZ, LUPE 	1007477282	IN-PERSON	2	2020-10-15
CERVANTEZ, MATILDE 	1007473732	IN-PERSON	3	2020-10-19
CERVANTEZ, ROMALDO VARGAS	1007479158	IN-PERSON	2	2020-10-15
CERVANTEZ, SIMPLICIA 	1007473778	IN-PERSON	1	2020-10-20
CERVANTEZ, TAYLOR KATLYN	1025162668	IN-PERSON	3	2020-10-30
CHANDLER JR, EARLE HARRISON	1007467780	IN-PERSON	1	2020-10-16
CHANDLER, CARRI JANE	1186039792	IN-PERSON	1	2020-10-21
CHANDLER, FRED HENRY	1007467854	IN-PERSON	3	2020-10-14
CHANDLER, JANE STEVENSON	1007399874	IN-PERSON	3	2020-10-14
CHANDLER, JANIE 	1007467808	IN-PERSON	3	2020-10-30
CHAPMAN, LOU C	1007459513	IN-PERSON	3	2020-10-23
CHAVARRIA, RAUL RAMOS	1004327939	IN-PERSON	1	2020-10-27
CHILDRESS III, PLEAS LEASEL	1007466215	IN-PERSON	2	2020-10-19
CHILDRESS JR, JAMES ROBERT	1007467503	IN-PERSON	1	2020-10-16
CHILDRESS, CARSON REED	2170511776	IN-PERSON	1	2020-10-21
CHILDRESS, CHARLES IRA	1007414162	IN-PERSON	3	2020-10-23
CHILDRESS, CLAY JAMES	1007413319	IN-PERSON	1	2020-10-16
CHILDRESS, COURTNEY LEIGH	2171205755	IN-PERSON	2	2020-10-19
CHILDRESS, ELIZABETH KARIN	2153783337	IN-PERSON	3	2020-10-23
CHILDRESS, HUGH WARD	1007412354	IN-PERSON	4	2020-10-16
CHILDRESS, JOHN CLAYTON	1007395159	IN-PERSON	3	2020-10-15
CHILDRESS, JOHN DWIGHT	1007467535	IN-PERSON	2	2020-10-14
CHILDRESS, KIMBERLY BEAN	1007419961	IN-PERSON	3	2020-10-15
CHILDRESS, LEANNA KRAMER	1007384130	IN-PERSON	2	2020-10-21
CHILDRESS, MARTIN 	1007425837	IN-PERSON	2	2020-10-22
CHILDRESS, MELISSA DIONE	1023568767	IN-PERSON	4	2020-10-16
CHILDRESS, SANDRA 	1007466227	IN-PERSON	2	2020-10-19
CHILDRESS, SHELLY RENEE	1007392810	IN-PERSON	1	2020-10-27
CHILDRESS, SUSAN 	1219236230	IN-PERSON	1	2020-10-19
CHILDRESS, VIVIAN DIANE	1007387617	IN-PERSON	1	2020-10-20
CLABURN, ALLEN WAYNE	1186216860	IN-PERSON	1	2020-10-14
CLABURN, HEATHER HANNAH	1201492957	IN-PERSON	1	2020-10-23
CLARK, BRIANA LEE	1129952151	IN-PERSON	3	2020-10-26
CLARK, CADE WILLIAM	1007378676	IN-PERSON	3	2020-10-21
CLARK, DENNIS E	1214403593	IN-PERSON	4	2020-10-22
CLARK, DENNIS ELDON	1037484304	IN-PERSON	3	2020-10-16
CLARK, DENNIS LYNN	1007466393	IN-PERSON	3	2020-10-13
CLARK, ELIZABETH ANN	1007466420	IN-PERSON	3	2020-10-14
CLARK, JUDYB K	1138648764	IN-PERSON	1	2020-10-14
CLARK, MARVIN LYNN	1007381323	IN-PERSON	3	2020-10-20
CLARK, MARY WALKER	1007458655	IN-PERSON	3	2020-10-13
CLAYTON, ARLENE 	1007376870	MAIL-IN	2	2020-10-14
CLAYTON, CHERYL ELIZABETH	1007475632	MAIL-IN	2	2020-10-29
CLUCK JR, JONATHAN BALLENGER	1182190545	IN-PERSON	4	2020-10-15
CLUCK, BAYLIE LYNN	1213752508	IN-PERSON	4	2020-10-19
COATES, LINDA LEE	1007397006	IN-PERSON	2	2020-10-22
COATES, MAGEN DEE	2135237596	IN-PERSON	2	2020-10-28
COATES, MORRIS LEE	1007397010	IN-PERSON	2	2020-10-22
COATES, ROY FLEET	1204033005	IN-PERSON	3	2020-10-22
COLBERT, DIANE LYNN	1166701784	IN-PERSON	4	2020-10-15
COLBERT, FLOYD MICHAEL	1093381766	IN-PERSON	4	2020-10-13
CONNER III, THOMAS RALEIGH	1007392754	IN-PERSON	2	2020-10-21
CONNER JR, THOMAS RALIEGH	1007479311	IN-PERSON	2	2020-10-14
CONNER SR, MELVIN GLENN	1041661694	IN-PERSON	1	2020-10-14
CONNER, ARMANDINA LUZGARDA	2159639027	IN-PERSON	1	2020-10-19
CONNER, LAURA LEE	1133964914	IN-PERSON	2	2020-10-29
CONNER, LINDA KAY	1040509639	IN-PERSON	1	2020-10-14
CONNER, SHELLEY CHRISTY	1007479307	IN-PERSON	2	2020-10-14
CONTRERAS III, CLEMENTE S	1191472687	IN-PERSON	3	2020-10-13
CONTRERAS JR, CLEMENTE 	2160589478	IN-PERSON	3	2020-10-15
CONTRERAS, LEAH VICTORIA	1184998086	IN-PERSON	3	2020-10-23
CONTRERAS, MARIVEL R	2141056345	IN-PERSON	4	2020-10-27
CORNETT, BRANDY DANIELLE	1069530598	IN-PERSON	3	2020-10-29
COWLEY, AMANDA C	1178664612	IN-PERSON	3	2020-10-15
COX, MARILYN 	1007460141	IN-PERSON	3	2020-10-23
COY, EVANGELA 	1007385033	IN-PERSON	1	2020-10-13
COY, JOSAE TERESA	2140162086	IN-PERSON	1	2020-10-19
COY, SYLVIA FIERRO	1007467640	IN-PERSON	1	2020-10-19
CRAWFORD, DEBRA JILL	1007462388	IN-PERSON	2	2020-10-13
CRAWFORD, DOYLE BLAINE	2148484341	IN-PERSON	3	2020-10-19
CRAWFORD, MOLLY M	1017848750	IN-PERSON	3	2020-10-14
CRAWFORD, RANDY DALE	1007462390	IN-PERSON	2	2020-10-13
CRAWFORD, TERRI LYNN	1007400018	IN-PERSON	3	2020-10-13
CRAWFORD, TERRY WAYNE	1007413272	IN-PERSON	3	2020-10-13
CRENWELGE, COLE WADE	1021023264	IN-PERSON	2	2020-10-20
CRENWELGE, PAMELA JEAN	1007420778	IN-PERSON	1	2020-10-16
CRENWELGE, RUSSELL DEAN	1023061723	IN-PERSON	3	2020-10-20
CRISWELL, DANA LYNN	1159256058	IN-PERSON	2	2020-10-30
CRISWELL, LANCE ROBERT	1159260427	IN-PERSON	2	2020-10-30
CROWDER, JOHN DANIEL	1007459610	IN-PERSON	3	2020-10-30
CROWDER-BIGGERSTAFF, SHANON L	1014477953	IN-PERSON	3	2020-10-23
CRUZ, CHRISTY MARIE	1007386902	IN-PERSON	1	2020-10-29
CRUZ, DANIEL 	1149335476	IN-PERSON	2	2020-10-16
CRUZ, ENRIQUE L	1007426665	IN-PERSON	4	2020-10-16
CRUZ, ERICA VENEGAS	1211524511	IN-PERSON	2	2020-10-15
CRUZ, RUBEN 	1007398265	IN-PERSON	1	2020-10-13
CUMMINGS, KASI NICOLE	1179374053	IN-PERSON	2	2020-10-19
DALTON, COURTNEY RYAN	1026865705	IN-PERSON	3	2020-10-30
DALTON, PENNY LUCILLE	1167382140	IN-PERSON	3	2020-10-30
DARLING, ROBERT DALE	1007434491	MAIL-IN	2	2020-10-13
DAVIDSON, ANNE ELIZABETH	1007481000	MAIL-IN	3	2020-10-14
DAVIDSON, CHARLES EDWARD	1007458395	IN-PERSON	2	2020-10-21
DAVIDSON, CHRISTY ANN	1141309918	IN-PERSON	1	2020-10-21
DAVIDSON, DAN 	1007458437	IN-PERSON	1	2020-10-13
DAVIDSON, KAYLA SHURLEY	1007377296	IN-PERSON	1	2020-10-15
DAVIDSON, MARK TRAVIS	1007403426	IN-PERSON	1	2020-10-20
DAVIDSON, SADIE TILLMAN	1007479437	IN-PERSON	2	2020-10-16
DAVIS, HAYLEY ELISABETH	1157922409	IN-PERSON	3	2020-10-28
DAVIS, JOEL WAYNE	1133901665	IN-PERSON	4	2020-10-19
DAVIS, LAURA FRANCES	1007398713	IN-PERSON	4	2020-10-22
DAVIS, RONNIE 	2145630875	IN-PERSON	4	2020-10-22
DAVIS, VICKI L	1007441432	IN-PERSON	1	2020-10-14
DEATON, CRAIG WALTON	1007463429	IN-PERSON	2	2020-10-13
DEATON, FREDERICK MARSHALL	1007444172	IN-PERSON	2	2020-10-13
DEATON, MARY ANNE	1007409848	IN-PERSON	2	2020-10-13
DEHOYOS, ADRIENNE LEE	1022485787	IN-PERSON	1	2020-10-30
DEHOYOS, ALDA VARGAS	1007444378	IN-PERSON	2	2020-10-16
DEHOYOS, ANASTACIO F	1218199520	IN-PERSON	1	2020-10-30
DEHOYOS, ANNETTE C	1007409830	IN-PERSON	1	2020-10-19
DEHOYOS, ANTONIA ORTIZ	1218000662	IN-PERSON	1	2020-10-30
DEHOYOS, ASHLEY LEE	1021875809	IN-PERSON	2	2020-10-30
DEHOYOS, JOHN ADRIAN	1027155194	IN-PERSON	2	2020-10-28
DEHOYOS, ORLANDO 	1007426727	IN-PERSON	1	2020-10-23
DELACRUZ, ELIAS 	1007377086	IN-PERSON	3	2020-10-14
DELAGARZA, ADAM FLORES	1007458590	IN-PERSON	3	2020-10-30
DELAGARZA, HECTOR F	1007384944	IN-PERSON	1	2020-10-16
DELAGARZA, JESSE F	1007441534	IN-PERSON	1	2020-10-30
DELAGARZA, VICTOR FLORES	1062279572	IN-PERSON	2	2020-10-15
DELAROSA, JOSE GUADALUPE	1007399900	IN-PERSON	4	2020-10-16
DELAROSA, JUANA 	1195693881	IN-PERSON	4	2020-10-16
DELGADO, ALMA NELLIE	1204030989	IN-PERSON	4	2020-10-15
DELGADO, HERCULANO C	1007480004	MAIL-IN	1	2020-10-16
DELGADO, JUANITA TAMBUNGA	1007441122	MAIL-IN	1	2020-10-16
DENMAN, JOHN WAYNE	1007460092	MAIL-IN	2	2020-10-22
DEROUEN, SHANNON PAUL	1194071230	IN-PERSON	4	2020-10-14
DESCHENES, DAVID GEORGE	2159630442	IN-PERSON	3	2020-10-15
DIAZ, MARGARET RIOS	1007428451	IN-PERSON	4	2020-10-13
DICKERSON, PEGGY SUE	1007422273	IN-PERSON	3	2020-10-13
DIEHL, CORINA 	1007444345	IN-PERSON	1	2020-10-30
DIEHL, THOMAS WILLIAM	1007460160	IN-PERSON	1	2020-10-20
DOCKAL, JENNIFER SUE	1185951797	IN-PERSON	2	2020-10-30
DOCKAL, TROY ADAM	1137194288	IN-PERSON	2	2020-10-27
DOMINGUEZ, BARBARA 	1007437632	IN-PERSON	4	2020-10-15
DOMINGUEZ, JESUS TORRES	1007444206	IN-PERSON	4	2020-10-29
DOMINGUEZ, MYRA S	1186147956	IN-PERSON	1	2020-10-29
DOMINGUEZ, RICARDO M	1007437684	IN-PERSON	4	2020-10-15
DUARTE, BRITNI ALEXIS	2124010775	IN-PERSON	2	2020-10-13
DUCOTE, KAILEA KING	2002768428	IN-PERSON	2	2020-10-15
DUCOTE, LATHAM CURRY	1215428061	IN-PERSON	2	2020-10-16
DUENES, ARISTEO SORIA	1007384304	IN-PERSON	4	2020-10-23
DUENES, CANDELARIA 	1039858617	IN-PERSON	4	2020-10-23
DURON SR, SALOMON ISACC	2171171648	IN-PERSON	3	2020-10-27
DURON, BRIDGET MARIE	1015425137	IN-PERSON	3	2020-10-27
EAST, AMANDA BETH	1062178830	IN-PERSON	1	2020-10-20
ELLIOTT, CHANTZ GARY	2148460846	MAIL-IN	3	2020-10-26
ENGLISH, LAURIE KATHLEEN	1007425956	IN-PERSON	3	2020-10-28
ENGLISH, LAYNE BENTON	1021893221	IN-PERSON	3	2020-10-26
ENGLISH, LYNDON WADE	1007425960	IN-PERSON	3	2020-10-13
ESPINOZA, IRMA ELENA	1014371159	IN-PERSON	2	2020-10-27
ESTRADA, ROGELIO LOPEZ	1014551943	IN-PERSON	4	2020-10-30
EVANS, MURLIN 	1130831995	IN-PERSON	3	2020-10-13
EVERETT JR, RUFUS JOSEPH	1007423164	IN-PERSON	3	2020-10-15
EVERETT, JESSICA ELVIRA-LEE	1183345246	IN-PERSON	2	2020-10-28
EVERETT, MARTHA 	1163496196	IN-PERSON	3	2020-10-15
EVERETT, SARAH JANE	1020715385	IN-PERSON	3	2020-10-21
FALKNER, BOB R	1007422614	IN-PERSON	1	2020-10-19
FALKNER, LYNDA D	1007422679	IN-PERSON	1	2020-10-19
FALKNER, SARAH LORINE	1085916936	IN-PERSON	3	2020-10-19
FARMER, COLIN JARRETT	1140448307	MAIL-IN	1	2020-10-23
FARRIS JR, CHARLES ADRON	1007479975	IN-PERSON	3	2020-10-19
FARRIS, JUDY RAE	1007376196	IN-PERSON	3	2020-10-19
FAY, HENRY RALPH	1186945428	IN-PERSON	2	2020-10-30
FAY, MATTHEW JOHN	1169137639	IN-PERSON	2	2020-10-23
FAY, SYLVIA RODRIQUEZ	1180965883	IN-PERSON	2	2020-10-16
FAY, TAMARA CHENILLE	1180966093	IN-PERSON	4	2020-10-16
FENTON, BILLY SHANE	1007463472	IN-PERSON	2	2020-10-29
FENTON, PERI LEIGH	1007459337	IN-PERSON	2	2020-10-29
FIELDER, CONNIE MAE	1007401090	IN-PERSON	4	2020-10-14
FIERRO JR, LUCIO RODRIQUEZ	1007382326	IN-PERSON	1	2020-10-15
FIERRO, ALMA FRANCES	1178710948	MAIL-IN	1	2020-10-22
FIERRO, ANADELIA 	1007413240	MAIL-IN	1	2020-10-16
FIERRO, ANTONIO 	1007381296	MAIL-IN	1	2020-10-22
FIERRO, DIANA V	1007451771	IN-PERSON	4	2020-10-30
FIERRO, ELDA 	1007378449	IN-PERSON	1	2020-10-29
FIERRO, ELSA CERVANTEZ	1058689223	IN-PERSON	1	2020-10-20
FIERRO, ENRIQUETA GALAN	1007412440	IN-PERSON	2	2020-10-13
FIERRO, JERRI LYNN	1007397166	IN-PERSON	1	2020-10-13
FIERRO, JESSE GALAN	1007442834	IN-PERSON	2	2020-10-13
FIERRO, JESUS T	1007410178	IN-PERSON	2	2020-10-30
FIERRO, LUCIO 	1007409876	IN-PERSON	1	2020-10-21
FIERRO, MIRNA QUIROZ	1014535102	IN-PERSON	1	2020-10-16
FIERRO, RAYMUNDO DIAZ	1007475479	IN-PERSON	4	2020-10-20
FIERRO, VALERIE ANN	1007398368	IN-PERSON	1	2020-10-30
FIERRO, VERONICA T	1007441285	IN-PERSON	2	2020-10-21
FIERRO, WILLIAM DEAN	1007392806	IN-PERSON	1	2020-10-30
FISCHER, TRACCY NICOLE	2153044265	IN-PERSON	2	2020-10-30
FISH, JAMES MICHAEL	1169765097	IN-PERSON	2	2020-10-13
FLANAGAN, LINDA MARIE	1147852258	IN-PERSON	2	2020-10-14
FLANAGAN, STANLEY DWAYNE	1007467561	IN-PERSON	2	2020-10-14
FLORES, AMARITA TIJERINA	1188196682	IN-PERSON	3	2020-10-26
FLORES, BALDEMAR 	1007384256	IN-PERSON	4	2020-10-13
FLORES, CARMEN ARMANDA	1007382134	MAIL-IN	1	2020-10-19
FLORES, CYNTHIA JOYCE	1007467820	IN-PERSON	2	2020-10-21
FLORES, ENEMENCIA 	1007460295	IN-PERSON	4	2020-10-19
FLORES, IRMA GLORIA	1007386742	IN-PERSON	4	2020-10-13
FLORES, JESUSITA 	1007428303	IN-PERSON	2	2020-10-14
FLORES, JUAN JOSUE	1021180804	IN-PERSON	2	2020-10-30
FLORES, JUAN YHARTE	1007465219	MAIL-IN	1	2020-10-19
FLORES, MANUELA TAMBUNGA	1007399888	IN-PERSON	3	2020-10-19
FLORES, MARTHA A	2121590787	IN-PERSON	2	2020-10-14
FLORES, OMERO 	1021151967	IN-PERSON	1	2020-10-30
FLORES, OSCAR GARCIA	1007401246	MAIL-IN	2	2020-10-13
FLORES, ROBERT GARCIA	1007422701	IN-PERSON	3	2020-10-19
FOREHAND, NANCY LOUISE	1007439496	IN-PERSON	1	2020-10-14
FOWLER, BRIAN KEITH	1191828009	IN-PERSON	2	2020-10-19
FOWLER, CONNIE MARIE	1007466262	IN-PERSON	3	2020-10-14
FOWLER, ORA ANN	1129862427	IN-PERSON	2	2020-10-19
FRAGA JR, UBALDO 	1058426487	IN-PERSON	1	2020-10-30
FRAGA, MARIVEL MATA	1163494613	IN-PERSON	1	2020-10-30
FRANCO JR, ARTHUR FUENTES	1007460305	IN-PERSON	2	2020-10-27
FRANCO, ELIZABETH LOUISE	1023564783	IN-PERSON	2	2020-10-13
FRANCO, EMMA OLGA	1007490599	IN-PERSON	2	2020-10-23
FRANCO, FRANKIE LEE	1023564796	IN-PERSON	2	2020-10-13
FRICKE, DEBBY LOU	1181274535	IN-PERSON	2	2020-10-16
FRICKE, MARK ALAN	1181274519	IN-PERSON	2	2020-10-16
FRIEND JR, JOE WARREN	1032166864	IN-PERSON	1	2020-10-19
FRIEND, CATHERINE MCAULIFFE	1032165166	IN-PERSON	1	2020-10-19
FURRER, EMILY MARTINEZ	2148487806	IN-PERSON	4	2020-10-19
GAGE, LINDA SUE	1007462414	IN-PERSON	3	2020-10-13
GALINDO JR, JOSE M	1007435118	IN-PERSON	4	2020-10-26
GALINDO, ANGELICA DAMIAN	2162971109	IN-PERSON	4	2020-10-30
GALINDO, CARLOS VARGAS	1007435102	IN-PERSON	4	2020-10-19
GALINDO, DAISY GUERRA	1209792010	IN-PERSON	4	2020-10-30
GALINDO, JOSEPH MATTHEW	1183095047	IN-PERSON	4	2020-10-30
GALINDO, MADISON BLAIR	2137213112	IN-PERSON	2	2020-10-30
GALINDO, OSCAR 	1192251156	IN-PERSON	1	2020-10-14
GALINDO, TYLER JORDAN	1203752116	IN-PERSON	4	2020-10-16
GALVAN, ELSA T	1007465290	IN-PERSON	3	2020-10-16
GALVAN, FRANCISCO MATA	1007387330	IN-PERSON	4	2020-10-14
GALVAN, GUADALUPE TAMBUNGA	1007387416	IN-PERSON	4	2020-10-14
GALVAN, MAGDALENA T	1007460754	IN-PERSON	4	2020-10-13
GANDAR, MATIAS G	1163138625	IN-PERSON	4	2020-10-14
GANDY, ARRETTA 	1205963889	IN-PERSON	3	2020-10-16
GARANZUAY, JOSE LUIS	1007378364	IN-PERSON	3	2020-10-23
GARANZUAY, ODILIA 	1007401137	IN-PERSON	3	2020-10-23
GARCIA, MICHAEL PAUL	2144272746	IN-PERSON	4	2020-10-27
GARCIA, REGINA JANETTE	2149831287	IN-PERSON	2	2020-10-20
GARCIA, SOCORRO GONZALEZ	1142484672	IN-PERSON	3	2020-10-14
GARZA, BELIA 	1007462480	IN-PERSON	1	2020-10-22
GARZA, CRUZ TERAN	1007441413	IN-PERSON	1	2020-10-16
GARZA, EVERARDO REINBERG	1007467655	IN-PERSON	1	2020-10-22
GARZA, GILBERT REINBERG	2136931565	IN-PERSON	1	2020-10-29
GARZA, JUAN PEDRO	1133949040	IN-PERSON	2	2020-10-26
GARZA, LAURISSA LOZANO	1024161649	IN-PERSON	3	2020-10-23
GARZA, MICHAEL FRITZ	1023059151	IN-PERSON	3	2020-10-23
GARZA, SANTA CASTRO	1007428286	IN-PERSON	1	2020-10-29
GIBSON, CORINNE DOBBINS	1014361016	IN-PERSON	1	2020-10-21
GILLIT, JIMMY WAYNE	1007465385	IN-PERSON	2	2020-10-29
GILLIT, KIM DARLENE	1007412417	IN-PERSON	2	2020-10-14
GLYNN, AUDREY BAKER	1007378630	MAIL-IN	3	2020-10-19
GOEDRICH, ANDREA ELIZABETH	1182961401	IN-PERSON	3	2020-10-26
GOMEZ, GILBERT 	1007462645	IN-PERSON	1	2020-10-21
GOMEZ, GILBERT ANTONIO	1153728535	IN-PERSON	1	2020-10-23
GOMEZ, PATRICIA LAVONNE	1004320700	IN-PERSON	2	2020-10-21
GOMEZ, SANTOS 	1007460670	IN-PERSON	1	2020-10-21
GONZALES, ANTHONY R	1178666651	IN-PERSON	3	2020-10-21
GONZALES, CONNIE JO	1188011754	IN-PERSON	3	2020-10-30
GONZALES, ELIAS SALAZAR	1058534936	IN-PERSON	1	2020-10-14
GONZALES, IRENE CASTRO	1007377277	IN-PERSON	4	2020-10-28
GONZALES, JAZVETH R	1169873318	IN-PERSON	1	2020-10-30
GONZALES, LUPE 	1007377560	IN-PERSON	4	2020-10-28
GONZALES, ROCIO RODRIGUEZ	1019227353	IN-PERSON	1	2020-10-29
GONZALES, SEFERINO H	2169129480	IN-PERSON	4	2020-10-19
GONZALEZ, SARAH ELIZABETH	1202450880	IN-PERSON	1	2020-10-13
GOTCHER, CODY SHANE	1145198050	IN-PERSON	2	2020-10-16
GRAY, TAMIE RENA	1007422410	IN-PERSON	1	2020-10-16
GRAY, TOMMY CECIL	1007422423	IN-PERSON	1	2020-10-16
GREEN, DARYL LYNN	1004307033	IN-PERSON	1	2020-10-19
GREEN, LISA GAYLE	1014499431	IN-PERSON	1	2020-10-19
GREEN, NATALIE CLARISA	1026036916	IN-PERSON	1	2020-10-13
GREGORY, CHRISTOPHER PAUL	1018377130	IN-PERSON	4	2020-10-30
GREGORY, MICHAEL B	1165898351	IN-PERSON	1	2020-10-26
GRIES, TERRY HENRY	1007377231	IN-PERSON	3	2020-10-13
GUERRA, CHAD BRENT	1007404703	IN-PERSON	2	2020-10-28
GUERRA, CLARA LUCIA	1021170178	IN-PERSON	4	2020-10-21
GUERRA, EMILY RAMIREZ	1129825486	IN-PERSON	2	2020-10-14
GUERRA, JESUS LONGORIA	1007376652	MAIL-IN	1	2020-10-19
GUERRA, LETICIA 	1007376675	MAIL-IN	1	2020-10-19
GUERRA, LUPE MARTINEZ	1007376668	MAIL-IN	1	2020-10-19
GUERRA, NOE GALINDO	1022477807	IN-PERSON	4	2020-10-21
GUERRA, RAYNALDO NOEL	2162973717	IN-PERSON	4	2020-10-14
GULLY, MICHAEL HILARY	1007375577	IN-PERSON	1	2020-10-30
GUTIERREZ, BENITO HERNANDEZ	1007441200	IN-PERSON	4	2020-10-21
GUTIERREZ, FELICE 	1007376739	IN-PERSON	3	2020-10-21
GUTIERREZ, JOSE LUIS	1007384963	IN-PERSON	1	2020-10-20
GUTIERREZ, JUAN MANUEL	1022190160	IN-PERSON	4	2020-10-13
GUTIERREZ, MARIA CRISTINA	1020091259	IN-PERSON	4	2020-10-30
GUTIERREZ, MATIAS MACHADO	1027440186	IN-PERSON	2	2020-10-30
GUTIERREZ, MATIAS V	1007376725	IN-PERSON	3	2020-10-21
GUTIERREZ, MAYELI ABGAIL	2166216234	IN-PERSON	4	2020-10-13
GUTIERREZ, VANESSA 	1037483543	IN-PERSON	2	2020-10-30
HAIRE, JAMES O	1020726345	IN-PERSON	3	2020-10-19
HALE III, EDWARD CARROLL	1183707812	IN-PERSON	3	2020-10-13
HALE JR, EDWARD CARROLL	1179488290	IN-PERSON	2	2020-10-13
HALE, BREANNE D	1018779842	IN-PERSON	3	2020-10-13
HALE, BRENNA LANAE	2142218033	IN-PERSON	2	2020-10-19
HALE, KARLA KATRECE	1007439567	IN-PERSON	2	2020-10-16
HALE, LAURIE BLANDFORD	1007459521	IN-PERSON	2	2020-10-13
HALE, LES J	1007439580	IN-PERSON	2	2020-10-14
HAMILTON, AARON TAYLOR	1058774351	IN-PERSON	3	2020-10-13
HAMILTON, GILDA JOHNIGAN	1058774398	IN-PERSON	3	2020-10-13
HAMM, MARY BETH	1129827420	IN-PERSON	2	2020-10-26
HAMM, RANDY JAMES	1182749876	IN-PERSON	2	2020-10-26
HARMSEN, SCOTT DENNY	1176333197	IN-PERSON	2	2020-10-23
HARP, RUTH ELAINE	1030566449	IN-PERSON	3	2020-10-15
HARP, THOMAS LYNN	1030566726	IN-PERSON	3	2020-10-15
HARRIS, NATHAN A	1179713624	IN-PERSON	3	2020-10-14
HARRIS, RUSSELL GERALD	1007442796	IN-PERSON	4	2020-10-30
HARRISON IV, DANIEL ALLEN	1020541188	IN-PERSON	3	2020-10-13
HARRISON, CYNTHIA MARIE	1007408358	MAIL-IN	3	2020-10-30
HARRISON, SHELBY ANN	2110112038	IN-PERSON	3	2020-10-13
HAWTHORNE, BETTY RUTH	1021183665	IN-PERSON	1	2020-10-16
HAWTHORNE, RONALD B	1021183762	IN-PERSON	1	2020-10-16
HAZEL, BRUCE JAMES	1167557354	IN-PERSON	3	2020-10-22
HAZEL, DEBRA SUE	1175652233	IN-PERSON	3	2020-10-22
HEARNE, JAMES MEEK	1007376804	IN-PERSON	2	2020-10-16
HEARNE, JO ANNE	1203871007	IN-PERSON	2	2020-10-16
HEARNE, SANDRA KAY	1186935516	IN-PERSON	2	2020-10-16
HEATHCOTT, JOHN MICHAEL	1026789914	IN-PERSON	4	2020-10-20
HEATHCOTT, MELANIE RENEE	2171170620	IN-PERSON	4	2020-10-21
HENDERSON III, JOHN LEE	1007473616	IN-PERSON	2	2020-10-14
HENDERSON, JEANNINE 	1007465344	IN-PERSON	2	2020-10-13
HERNANDEZ JR, NATIVIDAD 	1007462595	IN-PERSON	2	2020-10-23
HERNANDEZ, AMABEL 	1007459578	IN-PERSON	1	2020-10-23
HERNANDEZ, ANDRES BUSTILLOS	1007399963	IN-PERSON	4	2020-10-20
HERNANDEZ, IGNACIO BUSTILLOS	1180736775	IN-PERSON	1	2020-10-15
HERNANDEZ, JILL 	1176318527	IN-PERSON	4	2020-10-28
HERNANDEZ, JOSE LUIS	2002688468	IN-PERSON	2	2020-10-19
HERNANDEZ, JUAN T	1007444402	IN-PERSON	1	2020-10-23
HERNANDEZ, JUANA RODRIGUEZ	1020515696	IN-PERSON	2	2020-10-30
HERNANDEZ, KATYE LENN	1184186552	IN-PERSON	2	2020-10-22
HERNANDEZ, KAYLEN ALEXIS	1208892959	IN-PERSON	2	2020-10-16
HERNANDEZ, LEANDRA MARIE	1184185477	IN-PERSON	1	2020-10-29
HERNANDEZ, RIGGIN LEE	1017600211	IN-PERSON	3	2020-10-19
HIGGINBOTTOM JR, RONALD LARRY	1216032045	IN-PERSON	2	2020-10-20
HIGGINBOTTOM, JENNIFER L	1213089687	IN-PERSON	1	2020-10-16
HIGGINBOTTOM, RONALD LARRY	1216344104	IN-PERSON	1	2020-10-16
HILL, SHERI 	1007399937	IN-PERSON	2	2020-10-16
HILL, ZERAL RAY	1007395144	IN-PERSON	2	2020-10-16
HODGES, ANTHONY LEON	1212045300	IN-PERSON	2	2020-10-21
HODGES, KENDRA DAWN	1013869618	IN-PERSON	2	2020-10-29
HOHMAN, ORREN T	1168524213	IN-PERSON	4	2020-10-29
HOKIT, CYNTHIAJEAN S	1007423210	IN-PERSON	3	2020-10-19
HOKIT, JAMES T	1007473637	IN-PERSON	3	2020-10-19
HOLMSLEY, JENNIFER ELAINE	1007387376	IN-PERSON	4	2020-10-15
HOLMSLEY, MARILYN TAYLOR	1007376067	IN-PERSON	4	2020-10-14
HOLMSLEY, ROWDEN REID	1007376079	IN-PERSON	4	2020-10-14
HOLMSLEY, ROWDY A	1007458382	IN-PERSON	4	2020-10-22
HOOD, EUGENE CLYDE	1007467923	IN-PERSON	2	2020-10-15
HOOD, EUGENE F	1007376098	IN-PERSON	2	2020-10-15
HOOVER, BETH LAUDERDALE	1014789426	IN-PERSON	1	2020-10-30
HOOVER, BRADLEY VAN	1213197609	IN-PERSON	4	2020-10-16
HOOVER, ELSIE 	1007376120	IN-PERSON	1	2020-10-15
HOOVER, MARGARET JO	1122823270	IN-PERSON	4	2020-10-16
HOOVER, SONJA LINDA	1007392586	MAIL-IN	2	2020-10-16
HOOVER, TONY OWEN	2152721655	IN-PERSON	2	2020-10-15
HOOVER, WILLIAM LELAND	1007459300	IN-PERSON	1	2020-10-30
HOPPER, GREGORY LYN	1007395205	IN-PERSON	4	2020-10-27
HOPPER, SHAWNA XANN	1007393756	IN-PERSON	4	2020-10-27
HORTON JR, RONALD PAUL	1208511961	IN-PERSON	2	2020-10-13
HORTON, ALICE CAROL	1030701230	IN-PERSON	2	2020-10-13
HOUSE, JILL D	1168219247	IN-PERSON	3	2020-10-13
HUBBARD, ABBIE LYNN	1021149457	IN-PERSON	1	2020-10-26
HUBBARD, MADYSON GRAYCE	2137738853	IN-PERSON	2	2020-10-28
HUBBARD, MARSHALL STEVEN	1007393022	IN-PERSON	1	2020-10-26
HUERECA, AURORA 	1007376203	IN-PERSON	4	2020-10-13
HUFFMAN, CHARLES VINCE	1007474302	IN-PERSON	3	2020-10-13
HUFFMAN, KAREN 	1007473644	IN-PERSON	3	2020-10-13
HUNNICUTT JR, JOHN RICHARD	1007376242	IN-PERSON	3	2020-10-16
HUNNICUTT, SHANNON 	1007422622	IN-PERSON	3	2020-10-28
IHEDIOHA, HILARY A	1168867907	IN-PERSON	1	2020-10-29
JAMES JR, OSCAR GEORGE	1030718188	IN-PERSON	3	2020-10-20
JAMES, ASHLEY MARIE	1030778935	IN-PERSON	3	2020-10-16
JAMES, SHARON MORGAN	1030718190	IN-PERSON	3	2020-10-16
JOHNSON, MICHAEL PAUL	1035679083	IN-PERSON	3	2020-10-27
JONES JR, MARTIN BROCK	1007458542	IN-PERSON	1	2020-10-14
JONES, CAMILLE ANN	1007458535	IN-PERSON	1	2020-10-14
JONES, PATRICIA 	1007375842	IN-PERSON	2	2020-10-20
JONES, TODD R	1007420323	IN-PERSON	2	2020-10-16
JUAREZ, JANNETTH HERAS	2172233552	IN-PERSON	3	2020-10-26
JURADO, JOE 	1153726543	IN-PERSON	3	2020-10-15
JURADO, MISTY DAWN	1060350983	IN-PERSON	3	2020-10-15
KAIN, JOHN JOSEPH	1011790760	IN-PERSON	1	2020-10-16
KAIN, REBECCA 	1011468340	IN-PERSON	1	2020-10-19
KALA, DIPESH MANISH	2147266827	IN-PERSON	1	2020-10-29
KEESEE, JUSTINE HASINA	2142342412	IN-PERSON	3	2020-10-19
KELLEY, COREY ALAN	1168078929	IN-PERSON	2	2020-10-29
KELLEY, NICOLE L	1007437582	IN-PERSON	2	2020-10-30
KENDALL, TIFFANY RENEE	2133635476	IN-PERSON	2	2020-10-20
KENLEY, JOHN STEPHEN	1007375861	IN-PERSON	1	2020-10-27
KENLEY, JOHNNYE JOHNIGAN	1007467934	IN-PERSON	1	2020-10-27
KERBOW, D BRUCE	1221442224	IN-PERSON	3	2020-10-13
KING, BETTY L	1007442852	IN-PERSON	3	2020-10-21
KING, MORRIS W	1007458664	IN-PERSON	3	2020-10-21
KIRBY, SHIRLEY K	1007375900	IN-PERSON	3	2020-10-13
KIRKPATRICK, CHRISTOPHER KYLE	1204027462	IN-PERSON	3	2020-10-30
KIRKPATRICK, TATUM LEIGH	1204027404	IN-PERSON	3	2020-10-30
KLEPPER, GERRALD KEITH	1183646151	IN-PERSON	3	2020-10-22
KLEPPER, MARY E	1178261182	IN-PERSON	3	2020-10-22
KNAACK, ANA M	1060349043	IN-PERSON	3	2020-10-13
KNAACK, JOSH MICHAEL	2149403507	IN-PERSON	3	2020-10-22
KNAACK, TRAVIS S	1169156582	IN-PERSON	3	2020-10-16
KNOX, BOBBY G	1014573980	IN-PERSON	3	2020-10-21
KNOX, MARY LOU	1007375937	IN-PERSON	3	2020-10-29
KOMECHAK, CYNTHIA LE'ANN	1007422577	IN-PERSON	3	2020-10-15
KOMECHAK, GIL MATTHEW	1007422583	IN-PERSON	3	2020-10-14
KOMECHAK, JAYME ELISA	2147266938	IN-PERSON	3	2020-10-14
KOMECHAK, KAREN K	1006164393	IN-PERSON	3	2020-10-14
KOMECHAK, MATTHEW THOMAS	1158940433	IN-PERSON	3	2020-10-23
KOSLAN, LISA MELVINIA	1006848778	IN-PERSON	1	2020-10-14
KOSLAN, MARCUS LAYNE	1013359539	IN-PERSON	1	2020-10-13
KRUG, TAMMY JO	1000647745	IN-PERSON	3	2020-10-13
KRUSE, CASEY ANDREW	1172375241	IN-PERSON	2	2020-10-20
KRUSE, KELSEY ANNE	1174366181	IN-PERSON	2	2020-10-20
KUHNELL, WILLIAM DAVID	1006687070	IN-PERSON	3	2020-10-15
LAM, TRAN TUYET	1211413680	IN-PERSON	2	2020-10-20
LANDA, YOLANDA 	1034272705	IN-PERSON	4	2020-10-30
LANDIN, AMANDA TAMBUNGA	1007435230	IN-PERSON	4	2020-10-29
LANDIN, DAVID DAUGOMAH	1007384153	IN-PERSON	4	2020-10-29
LANDIN, MARTHA CASTELLANOS	1007403586	IN-PERSON	4	2020-10-29
LANDRESS, JULIA REYNOLDS	2123236864	IN-PERSON	4	2020-10-26
LANDRESS, ROGER DEAN	1039004681	IN-PERSON	4	2020-10-26
LARA, ALEC RAYNE	2167285232	IN-PERSON	2	2020-10-29
LARA, ALYSHA LAVONNE	1158942810	IN-PERSON	2	2020-10-23
LARA, ANNA M	1007408362	IN-PERSON	2	2020-10-29
LARA, JOE THOMAS	0	MAIL-IN	1	2020-10-22
LARIOS, TERESA DELALUZ	2159800580	IN-PERSON	4	2020-10-13
LARSON, MICHAEL ALLEN	1007404828	IN-PERSON	2	2020-10-23
LEAL, LETICIA 	2153562933	IN-PERSON	3	2020-10-30
LEAL, ROSA 	1007376022	IN-PERSON	4	2020-10-30
LEDOUX, LOUISE P	1007488994	IN-PERSON	3	2020-10-14
LEE, BECKY BARRON	1148589503	IN-PERSON	1	2020-10-29
LEE, BRANDON MICHAEL	1211640171	IN-PERSON	2	2020-10-30
LEE, CHRISTY ANN	1198605208	IN-PERSON	2	2020-10-13
LEE, CIERA MONETTE	2144556075	IN-PERSON	1	2020-10-29
LEE, DONALD W	1019112013	IN-PERSON	1	2020-10-30
LEE, MICHAEL CODY	1192779827	IN-PERSON	2	2020-10-14
LEFEVERE, RYAN GRIG	1026416091	IN-PERSON	3	2020-10-13
LEIJA, DAVID 	1041799230	IN-PERSON	3	2020-10-23
LESTER, PAULA MARTIN	2124999528	IN-PERSON	3	2020-10-22
LESTER, RHONNIE LEE	2120727291	IN-PERSON	1	2020-10-27
LEWIS, DIANA GARCIA	1023485162	IN-PERSON	2	2020-10-30
LEWIS, JOHN DELOY	1023485191	IN-PERSON	2	2020-10-30
LEWIS, JOHNATHON KYLE	2165248317	IN-PERSON	2	2020-10-30
LINDSEY, DEBRA WELLMAN	1007404788	MAIL-IN	1	2020-10-16
LINERO, LESLIE L	2165248761	IN-PERSON	3	2020-10-16
LIRA, CARL JAMES	1022931091	IN-PERSON	1	2020-10-29
LIRA, PATRICIA DAWN	1019233412	IN-PERSON	1	2020-10-29
LITTLE, MICHAEL LEE	1018265952	IN-PERSON	2	2020-10-19
LITTLE, ROBYN HOPE	1178611293	IN-PERSON	1	2020-10-19
LLANAS, JOSE FELIX	1007393889	IN-PERSON	1	2020-10-13
LLOYD, LEIGH LIVINGSTON	1178330557	IN-PERSON	2	2020-10-14
LOGAN, MARY 	1007375499	IN-PERSON	3	2020-10-22
LOGAN, PEGGY 	1007437548	IN-PERSON	3	2020-10-29
LONG, DON W	1007442806	MAIL-IN	3	2020-10-22
LONG, MARCILLE 	1007442810	MAIL-IN	3	2020-10-22
LONGORIA III, GABRIEL 	1010947154	IN-PERSON	4	2020-10-21
LONGORIA SR, EVELARDO VARGAS	1169917365	IN-PERSON	1	2020-10-30
LONGORIA, ALMA VARGAS	1007375508	IN-PERSON	1	2020-10-20
LONGORIA, GABRIEL DEHOYOS	1205230890	IN-PERSON	1	2020-10-20
LONGORIA, LETICIA BORREGO	1015023089	IN-PERSON	4	2020-10-21
LONGORIA, LUPE 	1007375531	MAIL-IN	1	2020-10-19
LONGORIA, MARGARITA FIERRO	1007473600	IN-PERSON	1	2020-10-30
LONGORIA, MARI SALAZAR	1007378372	IN-PERSON	3	2020-10-29
LOPEZ JR, MARIO ALBERTO	1116829937	IN-PERSON	1	2020-10-13
LOZANO, ALEXANDRA 	2002174410	IN-PERSON	4	2020-10-22
LOZANO, EDWARD LEE	1020791305	IN-PERSON	3	2020-10-21
LUCKIE, DIANNE C	1007412365	IN-PERSON	2	2020-10-23
LUCKIE, JESSICA D	1022189389	IN-PERSON	4	2020-10-14
LUCKIE, LARRY DON	1023084597	IN-PERSON	4	2020-10-27
LUCKIE, LARRY J	1007409721	IN-PERSON	2	2020-10-21
LUNA, ADRIANNE MARIE	1094070687	IN-PERSON	2	2020-10-19
LUNA, CANDACE RAE	1142911414	IN-PERSON	3	2020-10-30
LUNA, DEBORAH FIERRO	1182105725	IN-PERSON	1	2020-10-30
LUNA, JASON HARRISON	1094070694	IN-PERSON	2	2020-10-19
LUNA, SKYLAR JAMES	2168489595	IN-PERSON	2	2020-10-19
MAGEE JR, WILLIAM LUTHER	1009639927	IN-PERSON	2	2020-10-13
MAGEE, SHELLEY ESTES	1015103694	IN-PERSON	2	2020-10-13
MALDONADO JR, RAMON 	1007462621	IN-PERSON	3	2020-10-30
MALDONADO, GRACE SILVA	1007458693	IN-PERSON	3	2020-10-16
MALDONADO, KIMBERLY DAWN	1027442024	IN-PERSON	3	2020-10-16
MALDONADO, PETE G	1007491408	IN-PERSON	3	2020-10-16
MALDONADO, RAQUEL ESTHER	1007459675	IN-PERSON	3	2020-10-30
MALDONADO, TIMOTHY PETE	1186147006	IN-PERSON	3	2020-10-23
MANESS, BOBBY JACK	1007463455	IN-PERSON	2	2020-10-16
MANESS, PAULA 	1007460211	IN-PERSON	2	2020-10-16
MARESCH, MYRON DEON	1022477933	IN-PERSON	2	2020-10-30
MARESCH, PAMELA JO	1022478034	IN-PERSON	2	2020-10-30
MARLEY, JACINDA SUE	1131651358	IN-PERSON	1	2020-10-14
MARLEY, JANICE SPENCER	1129695622	MAIL-IN	1	2020-10-23
MARLEY, JENNIFER LOU	1207480038	IN-PERSON	1	2020-10-28
MARMOLEJO, JOSE LUIS	1007401214	IN-PERSON	2	2020-10-29
MARMOLEJO, SANDRA LONGORIA	1007377436	IN-PERSON	2	2020-10-29
MARSH, EMILY SUE	2130520776	IN-PERSON	1	2020-10-30
MARSH, RICHARD JASON	2167285250	IN-PERSON	1	2020-10-30
MARTIN, DUSTIN NEIL	1193548164	IN-PERSON	2	2020-10-28
MARTIN, EDDIE B	1147501015	IN-PERSON	2	2020-10-14
MARTIN, JONATHAN ALEC	2159634738	IN-PERSON	2	2020-10-19
MARTIN, SUSAN KENLEY	1129794706	IN-PERSON	2	2020-10-14
MARTINEZ CANO, CITLALLI 	2162973755	IN-PERSON	4	2020-10-26
MARTINEZ, ADELINA 	1007490523	IN-PERSON	4	2020-10-22
MARTINEZ, ALMA KAY	1058825928	IN-PERSON	4	2020-10-30
MARTINEZ, ANNA MARIA	1007466329	IN-PERSON	1	2020-10-16
MARTINEZ, BELINDA 	1007465203	IN-PERSON	2	2020-10-26
MARTINEZ, BLANCA GUTIERREZ	1007437609	IN-PERSON	2	2020-10-16
MARTINEZ, CHRISTOPHER 	2159525609	IN-PERSON	4	2020-10-27
MARTINEZ, CHRISTOPHER JOE	1021028730	IN-PERSON	3	2020-10-15
MARTINEZ, ELIGIO MENDEZ	1007441237	IN-PERSON	4	2020-10-14
MARTINEZ, ELISA 	1007451759	IN-PERSON	1	2020-10-14
MARTINEZ, ESTHER 	1007490608	IN-PERSON	1	2020-10-28
MARTINEZ, JESUS L	1129855760	IN-PERSON	3	2020-10-14
MARTINEZ, MIGUEL ANGEL	1058749349	IN-PERSON	3	2020-10-19
MARTINEZ, RAYNALDO L	1018828668	IN-PERSON	2	2020-10-15
MARTINEZ, RICARDO L	1007477187	IN-PERSON	2	2020-10-16
MARTINEZ, RODOLFO REVELES	1007490715	IN-PERSON	4	2020-10-22
MARTINEZ, ROSA ELVA	1200613055	IN-PERSON	3	2020-10-19
MARTINEZ, SENAIDA 	1007416314	IN-PERSON	1	2020-10-19
MARTINEZ, SYLVIA 	1148542674	IN-PERSON	2	2020-10-26
MARTINEZ, TERESA 	1007490665	MAIL-IN	1	2020-10-12
MARTINEZ, YOLANDA 	1007490552	IN-PERSON	2	2020-10-13
MASKILL, JANE MARIE	1169137251	IN-PERSON	1	2020-10-13
MASKILL, LUPE 	1007490743	IN-PERSON	1	2020-10-13
MASON III, WILLIAM SAUNDERS	1136280049	IN-PERSON	3	2020-10-26
MASON JR, WILLIAM S	1007466412	IN-PERSON	3	2020-10-15
MASON, MARY JO	1007463440	IN-PERSON	3	2020-10-15
MATA, ARMANDO DOMINGUEZ	1007410081	IN-PERSON	4	2020-10-26
MAY, SHELLY RENEE	1169264478	IN-PERSON	3	2020-10-28
MAYFIELD, RANDAL LORAN	1039843407	IN-PERSON	3	2020-10-14
MAYFIELD, SHERRIE LYNN	1016755312	IN-PERSON	3	2020-10-14
MCCUTCHEON, IRMA 	1007436674	IN-PERSON	4	2020-10-16
MCDANIEL, ROBERT CLAIR	1007426801	IN-PERSON	3	2020-10-15
MCGUIRE, BILL DAVID	1148717545	IN-PERSON	2	2020-10-13
MCGUIRE, MARY ALLISON	1020713809	IN-PERSON	2	2020-10-16
MCGUIRE, MAYRA MATA	1215427958	IN-PERSON	2	2020-10-23
MCGUIRE, WESLEY STUART	1167937326	IN-PERSON	2	2020-10-23
MCKINNEY, KEVIN MATTHEW	1197180791	IN-PERSON	1	2020-10-14
MCLEAN, JEWEL 	2160259544	IN-PERSON	2	2020-10-13
MCMULLAN, DEAN REX	1007467601	MAIL-IN	3	2020-10-26
MCMULLAN, DEB JEAN	1007467617	MAIL-IN	3	2020-10-26
MCMULLAN, GLENDA B	1007490292	IN-PERSON	3	2020-10-29
MCMULLAN, KENDAL FLOYD	1007490285	IN-PERSON	3	2020-10-29
MCWILLIAMS JR, DAVID NORRIS	1007463308	IN-PERSON	1	2020-10-15
MCWILLIAMS, TAMARA M	1007409980	IN-PERSON	1	2020-10-30
MEADOR, BARBARA LYNN	1007444268	IN-PERSON	2	2020-10-26
MEADOR, CHARLES DOUGLAS	1007437498	IN-PERSON	2	2020-10-26
MECKE, MATTHEW TROY	1007414127	IN-PERSON	3	2020-10-22
MEDINA JR, MICHAEL WAYNE	1183547523	IN-PERSON	4	2020-10-23
MEDINA, JENNIFER 	1196859407	IN-PERSON	4	2020-10-23
MEDLEY, BILLY GENE	1007458459	MAIL-IN	1	2020-10-15
MEDLEY, JOANNIE GARZA	1007473745	IN-PERSON	4	2020-10-14
MEDLEY, MICHELLE 	1007460314	IN-PERSON	1	2020-10-23
MEDLEY, ZACHARY GENE	1148540758	MAIL-IN	1	2020-10-30
MEJIA, MELVYN OMAR	1158925816	IN-PERSON	2	2020-10-27
MENDEZ, JOANN 	1007479428	IN-PERSON	1	2020-10-16
MENDEZ, JUAN IGNACIO	2143900409	IN-PERSON	4	2020-10-23
MENDEZ, ROBERT BRYAN	1007398600	IN-PERSON	3	2020-10-30
MENDEZ, ROBERT CHIPMAN	1007479416	IN-PERSON	1	2020-10-16
MENDOZA JR, JIMMY 	1013869486	IN-PERSON	2	2020-10-15
MENDOZA, DORA ANNETTE	1014318687	IN-PERSON	2	2020-10-15
MENDOZA, DYLAN RAY	2143900791	IN-PERSON	2	2020-10-16
MENDOZA, ERIK RAY	2139482688	IN-PERSON	2	2020-10-20
MENDOZA, JOE GUSTAVO	1163476877	IN-PERSON	1	2020-10-26
MENDOZA, JOSIE 	1007443131	IN-PERSON	1	2020-10-26
MENDOZA, MARIO 	1023560097	IN-PERSON	2	2020-10-13
MENDOZA, RAEDENE FLORES	1007441325	IN-PERSON	2	2020-10-13
MENDOZA, SYDNEY NICOLE	1210468967	IN-PERSON	2	2020-10-28
METZGER, SELMA 	1007409190	IN-PERSON	2	2020-10-15
MEYER III, WALTER RICHARD	1113248738	IN-PERSON	4	2020-10-14
MEYER, WINIFRED MARIE	1113240245	IN-PERSON	4	2020-10-14
MEZA, ORNALDO JASON	2139430093	IN-PERSON	3	2020-10-22
MILLER, JAN SMITH	1007490356	IN-PERSON	2	2020-10-13
MITCHEL, ARVIN LEE	1007422452	IN-PERSON	2	2020-10-14
MITCHEL, DRUCILLA KAY	1007422468	IN-PERSON	2	2020-10-14
MITCHELL, GARY BUCK	1007490409	IN-PERSON	3	2020-10-30
MITCHELL, MICHAEL THOMAS	1007404695	IN-PERSON	3	2020-10-23
MITCHELL, SHIREY SHAWN	1007477398	IN-PERSON	3	2020-10-30
MONTGOMERY, JAMES COY	1007490466	IN-PERSON	3	2020-10-13
MONTGOMERY, REBECCA ARLENE	1211128140	IN-PERSON	1	2020-10-13
MONTGOMERY, SANDRA M	1007479073	IN-PERSON	3	2020-10-13
MOORE, CATHY DAWN DAVIS	1031223856	IN-PERSON	3	2020-10-29
MOORE, DAVID DEWAYNE	1042284907	IN-PERSON	3	2020-10-14
MOORE, DOUGLAS KIRBY	1007489706	IN-PERSON	2	2020-10-28
MOORE, JODY DANIELLE	1179286696	IN-PERSON	3	2020-10-14
MOORE, LESLIE BRENT	1007381306	IN-PERSON	1	2020-10-13
MOORE, MATT DOUGLAS	1023560287	IN-PERSON	3	2020-10-28
MORALES, IRMA 	2121514276	MAIL-IN	3	2020-10-30
MORAN, ANNETTE S	1007413168	IN-PERSON	3	2020-10-21
MORAN, ASHLEY RENEA	2174143920	IN-PERSON	3	2020-10-21
MORAN, DANIEL MUNOZ	1007442731	IN-PERSON	2	2020-10-15
MORAN, ELENO SANCHEZ	1007489723	MAIL-IN	1	2020-10-14
MORAN, ESMIE S	1207565959	MAIL-IN	1	2020-10-14
MORAN, GLORIA E	1007473807	IN-PERSON	1	2020-10-29
MORAN, IRMA 	1007439431	IN-PERSON	2	2020-10-13
MORAN, JIM BOB	1007407378	IN-PERSON	3	2020-10-21
MORAN, MARGARITA MUNOZ	1206794873	IN-PERSON	1	2020-10-16
MORAN, RODOLFO SANCHEZ	1007489752	IN-PERSON	1	2020-10-16
MORGAN, ELIZABETH LARA	1007378393	IN-PERSON	3	2020-10-16
MORRIS, FARRAN L	1158883869	IN-PERSON	2	2020-10-30
MORRIS, JUSTIN SHANE	1129845579	IN-PERSON	4	2020-10-30
MORROW, BRIAN THOMAS	1021028268	IN-PERSON	3	2020-10-16
MORROW, LAURA LILLIE	1086894488	IN-PERSON	3	2020-10-16
MUNOZ, AMANDA ELAINE	1007407460	IN-PERSON	1	2020-10-30
MUNOZ, DAVID 	2165248844	IN-PERSON	4	2020-10-16
MUNOZ, JEREMY ISAAC	2000347695	MAIL-IN	3	2020-10-19
MUNOZ, MARTIN 	1007377778	IN-PERSON	3	2020-10-23
MUNOZ, VICTORIA GONZALES	1007442783	IN-PERSON	3	2020-10-30
MURRAY III, CHARLES ALVIN	1007416403	MAIL-IN	4	2020-10-21
MURRAY, ROBERTA KHOURY	1007401128	MAIL-IN	4	2020-10-14
NAJAR III, STAN R	1052417048	IN-PERSON	4	2020-10-23
NAJAR, AURORA PENA	1007489813	IN-PERSON	4	2020-10-22
NECESSARY, CECIL FLOYD	1007422241	IN-PERSON	4	2020-10-13
NECESSARY, JACKIE BISHOP	1007426114	IN-PERSON	4	2020-10-14
NEWBY, DENNIS BURRELL	1007387655	IN-PERSON	2	2020-10-14
NEWBY, SELENA 	1007422225	IN-PERSON	2	2020-10-14
NEWTON, AMY LEA	1007420399	IN-PERSON	2	2020-10-15
NEWTON, VICTOR LYLE	1007420404	IN-PERSON	2	2020-10-16
NICKS, BARBARA ANN	1007384315	IN-PERSON	3	2020-10-13
NICKS, WELDON WAYNE	1007407062	IN-PERSON	3	2020-10-13
NOAH, MARTHA WYVONNE	1014777428	IN-PERSON	1	2020-10-19
NOLEN, LISA KAY	1195762774	IN-PERSON	1	2020-10-15
NOLEN, RALPH NORMAN	1210075677	IN-PERSON	1	2020-10-14
NOWELL, BILLY JOE	1007437728	IN-PERSON	4	2020-10-29
NOWELL, JIMMY D	2003753684	IN-PERSON	3	2020-10-20
NOWELL, KIMBERLY NICOLE	1013869673	IN-PERSON	4	2020-10-30
NOWELL, TASHA GAIL	1007437737	IN-PERSON	4	2020-10-29
O'BRYANT, THOMAS WILLIAM	1007398671	IN-PERSON	3	2020-10-30
OBRYANT, MELISSA DAWN	1023042348	IN-PERSON	3	2020-10-20
ODOM, QUINTON KYLE	1029231893	IN-PERSON	1	2020-10-19
OGLES, PAULA KAY	1007378412	IN-PERSON	2	2020-10-14
OGLES, ROBERT MICHAEL	2141995731	IN-PERSON	2	2020-10-14
OGLESBY, JOHN QUAY	1018506517	IN-PERSON	2	2020-10-16
OGLESBY, SALLY JO	1007436688	IN-PERSON	2	2020-10-14
OGLESBY, STORMI LEE	1149034019	IN-PERSON	2	2020-10-26
OLIVAREZ, CANDACE DEANE	2125951872	IN-PERSON	3	2020-10-28
OLIVAREZ, JAMIE 	2133080359	IN-PERSON	3	2020-10-14
OLIVER, JAMES TODD	1045813896	IN-PERSON	4	2020-10-14
OLIVER, KATHRYN CAMERON	1007412377	IN-PERSON	4	2020-10-22
OLIVER, WILLIAM WESLEY	2149395870	IN-PERSON	4	2020-10-22
ONATE, FABIAN VALDEZ	2130114870	IN-PERSON	2	2020-10-16
ONATE, STACIA MARIE	1166836422	IN-PERSON	2	2020-10-16
ORTIZ, CRYSTAL ANN	1007377212	IN-PERSON	3	2020-10-29
ORTIZ, ELVA 	1007387693	IN-PERSON	4	2020-10-29
ORTIZ, INEZ 0	1007484595	IN-PERSON	4	2020-10-30
ORTIZ, JIMMY G	1007489878	IN-PERSON	1	2020-10-30
OWENS, BUCK GEORGE	1007489897	MAIL-IN	2	2020-10-14
OWENS, CINDY STRAACH	1203006117	IN-PERSON	3	2020-10-13
OWENS, DAWSON CLAY	1026858550	IN-PERSON	2	2020-10-13
OWENS, JAMES WELDON	1007489911	IN-PERSON	3	2020-10-13
OWENS, JANET PAULEY	1007489907	MAIL-IN	2	2020-10-14
PAGAN, DAVID MAC	1007460224	IN-PERSON	2	2020-10-23
PANNELL, ALEXIS MERRITT	2170508314	IN-PERSON	2	2020-10-19
PARKER, JAMEY SHAWN	1130076397	IN-PERSON	2	2020-10-19
PARKER, RHONDA DARLENE	1209556021	IN-PERSON	2	2020-10-20
PATEL, AMIT 	2133649174	IN-PERSON	2	2020-10-14
PATEL, HASU 	1060331879	IN-PERSON	2	2020-10-29
PATEL, MANISH RAMAN	2120993634	IN-PERSON	1	2020-10-29
PATEL, MOHINI MANISH	2120993652	IN-PERSON	1	2020-10-29
PATEL, RAMAN 	1213468382	IN-PERSON	1	2020-10-29
PATEL, REKHABEN HASMUKHBHAI	1060332132	IN-PERSON	2	2020-10-29
PATEL, TULSI AMIT	2137213196	IN-PERSON	2	2020-10-22
PATTERSON, JANIS KIMBLE	1030748279	IN-PERSON	3	2020-10-22
PAYNE, LETICIA 	1007441180	IN-PERSON	4	2020-10-29
PEARL, AARON TYLER	1152694939	IN-PERSON	3	2020-10-30
PEARL, EMILY LUCILLE	1196638334	IN-PERSON	3	2020-10-19
PEREZ JR, DOMINGO ALFONSO	1007385022	IN-PERSON	1	2020-10-26
PEREZ JR, ROMEO 	1007479162	IN-PERSON	4	2020-10-23
PEREZ, DOMINIQUE JOE	1018991423	IN-PERSON	4	2020-10-21
PEREZ, EDUARDO FIERRO	1022948935	IN-PERSON	1	2020-10-14
PEREZ, ENRIQUE VARGAS	1007442950	IN-PERSON	4	2020-10-13
PEREZ, GERARDO 	1007397075	IN-PERSON	2	2020-10-29
PEREZ, JAVIER CASTELLANO	1007408370	IN-PERSON	1	2020-10-28
PEREZ, JOYCE ELAINE	1021027971	IN-PERSON	4	2020-10-15
PEREZ, MANUEL C	1007414266	IN-PERSON	1	2020-10-14
PEREZ, NOEMI SALDANA	1161802296	IN-PERSON	1	2020-10-26
PEREZ, OLGA CONCEPCION	1007435211	IN-PERSON	4	2020-10-14
PEREZ, ROBERT CASTELLANOS	1007488973	IN-PERSON	4	2020-10-14
PEREZ, ROBERTO DIAZ	1007477253	IN-PERSON	1	2020-10-30
PEREZ, SAMUEL I	1005912272	IN-PERSON	3	2020-10-13
PEREZ, TRACY ELAINE	1007408260	IN-PERSON	1	2020-10-29
PERKINS, JOHNNIE RAY	1007387722	IN-PERSON	2	2020-10-13
PERKINS, ZOE A	1007378973	IN-PERSON	2	2020-10-23
PERNER III, PAUL CHRISTIAN	1204230206	IN-PERSON	4	2020-10-13
PERNER IV, PAUL CHRISTIAN	1150696879	IN-PERSON	4	2020-10-27
PERNER, BEVERLY MANESS	1007475678	IN-PERSON	3	2020-10-19
PERNER, GINGER WOMACK	1204031114	IN-PERSON	4	2020-10-13
PERNER, MELISSA 	1020790473	IN-PERSON	4	2020-10-14
PERRY, JERRY DAN	1007489042	IN-PERSON	3	2020-10-15
PERRY, WILLA 	1007489057	IN-PERSON	3	2020-10-15
PETTY, ANDERSON HEATH	1164983534	IN-PERSON	3	2020-10-20
PHILLIPS, CARMEN MANUELA	1190442779	IN-PERSON	4	2020-10-19
PHILLIPS, DAVID CARL	1190442999	IN-PERSON	4	2020-10-19
PIERCE V, JOE SELLERS	1007479981	IN-PERSON	3	2020-10-23
PIERCE, JERRI LYNN	1007409277	IN-PERSON	1	2020-10-16
PIERCE, LUANN 	1007479952	IN-PERSON	3	2020-10-15
PITTMAN, BONNIE MORRIS	1036674215	IN-PERSON	1	2020-10-16
PITTMAN, LARRY DON	1037382107	MAIL-IN	1	2020-10-22
POINDEXTER, AMENDA M	1019003051	IN-PERSON	2	2020-10-16
POINDEXTER, JADYN BROOKE	1192258301	IN-PERSON	2	2020-10-20
PORRAS, JUAN HERNANDEZ	1007488227	IN-PERSON	1	2020-10-30
PORRAS, LETICIA GARCIA	1007392720	IN-PERSON	1	2020-10-30
PORRAS, MELISSA ADELA	1007406887	IN-PERSON	4	2020-10-14
PORRAS, TIMOTHY CHASE	1203959868	IN-PERSON	4	2020-10-27
PORTER, DAVID HARVEY	1007473671	IN-PERSON	3	2020-10-20
PORTER, DENA SHEPARD	1007473685	IN-PERSON	3	2020-10-20
POSADAS, GERSON D	1093953824	IN-PERSON	3	2020-10-21
POSADAS, GERSON DANIEL	2141346990	IN-PERSON	3	2020-10-23
POSADAS, RUTH N	1094050294	IN-PERSON	3	2020-10-22
PREDDY, MICHAEL CHARLES	1007437613	IN-PERSON	3	2020-10-29
PREDDY, NINFA 	1007452029	IN-PERSON	3	2020-10-29
PREDDY, TRACEY 	1007435141	IN-PERSON	3	2020-10-29
PREECE SR, FLOYD ALFRED	1005900803	IN-PERSON	3	2020-10-14
PRESTON, CARLA LYNN	1189168364	IN-PERSON	2	2020-10-22
PRESTON, CHARLES HUNTER	1040508669	IN-PERSON	2	2020-10-22
PRIEBE, MAX CARL	1214862670	IN-PERSON	2	2020-10-19
PRIEBE, NANCY DEE	1206927001	IN-PERSON	2	2020-10-16
PUCKETT, DEBRA 	1007475480	IN-PERSON	2	2020-10-22
PUCKETT, LETA BERNADETTE	1035807256	IN-PERSON	2	2020-10-29
PULLEN, JANET NUNN	1007441373	IN-PERSON	1	2020-10-22
QUICK, JONATHAN BUFORD	1021169901	IN-PERSON	3	2020-10-14
RAMIREZ, ANNA DELIA	1007428414	IN-PERSON	4	2020-10-14
RAMIREZ, DILLEN JAMES	2119687936	IN-PERSON	4	2020-10-28
RAMIREZ, DOLORES 	1007428361	IN-PERSON	4	2020-10-28
RAMIREZ, ELVA VASQUEZ	1007423313	IN-PERSON	4	2020-10-22
RAMIREZ, ESPERANZA 	2157214360	IN-PERSON	2	2020-10-23
RAMIREZ, EVA 	1007488355	IN-PERSON	4	2020-10-29
RAMIREZ, JULIAN BORREGO	1007488340	MAIL-IN	4	2020-10-15
RAMIREZ, LUCRECIA 	1013875599	IN-PERSON	4	2020-10-26
RAMIREZ, MARIA MEACAELA	1007423089	IN-PERSON	2	2020-10-29
RAMIREZ, MARY FRANCES	1007442966	IN-PERSON	3	2020-10-16
RAMIREZ, RICARDO H	1007451962	IN-PERSON	4	2020-10-28
RAMIREZ, RUDOLPHO 	1150854346	IN-PERSON	4	2020-10-14
RAMON, GUADALUPE 	2141479303	IN-PERSON	4	2020-10-28
RAMOS SR, EUGENIO REYES	1007435224	IN-PERSON	4	2020-10-26
RAMOS, ALBERTO 	1007479999	IN-PERSON	4	2020-10-16
RAMOS, ARMANDINA 	1007483601	IN-PERSON	1	2020-10-19
RAMOS, BELINDA BARRERA	1182748835	IN-PERSON	2	2020-10-23
RAMOS, CARLIE RYANN	2163878149	IN-PERSON	2	2020-10-20
RAMOS, EDWARDO 	1007488412	IN-PERSON	1	2020-10-30
RAMOS, NAOMI BARRIGA	1004317834	IN-PERSON	1	2020-10-23
RAMOS, RYAN THOMAS	2136973135	IN-PERSON	1	2020-10-13
RAMOS, SALVADOR 	2142383148	IN-PERSON	1	2020-10-23
RAMOS, SAVANAH DANIEL	2153381288	IN-PERSON	4	2020-10-29
REAGOR, BILLY HARVE	1007480996	IN-PERSON	3	2020-10-13
REAGOR, JUDY JOHNSON	1007480983	IN-PERSON	3	2020-10-13
REAVIS, FRANKLIN H	1007488465	IN-PERSON	3	2020-10-20
REAVIS, KATHRYN BOLEN	1007488477	IN-PERSON	3	2020-10-20
REBELEZ JR, JOSE 	1007382077	IN-PERSON	1	2020-10-14
REBELEZ, CHRIS 	1007465359	IN-PERSON	1	2020-10-15
REBELEZ, EMMA 	1007488483	IN-PERSON	1	2020-10-22
REINA, ARMAND GENE	1019001216	MAIL-IN	4	2020-10-15
REINA, CUQUITA MALDONADO	1203895176	MAIL-IN	4	2020-10-16
RENFROE, AARON 	1023690839	IN-PERSON	1	2020-10-19
RENFROE, BILLY DELL	1007413326	IN-PERSON	1	2020-10-30
RENFROE, BOBBIE LYNN	1007458808	IN-PERSON	1	2020-10-26
RENFROE, KARI SUE	2110189882	IN-PERSON	1	2020-10-21
RENTERIA, MARIA LORENA	1019074809	IN-PERSON	2	2020-10-14
RENTERIA, RITO ALBERTO	1150701703	IN-PERSON	2	2020-10-13
RICHARDSON, ANDIE KELLY	1154994944	IN-PERSON	2	2020-10-16
RICHARDSON, CLAY WESLEY	1007377323	IN-PERSON	2	2020-10-15
RICHARDSON, DENNIS WAYNE	1168895251	IN-PERSON	2	2020-10-13
RICHARDSON, JANE S	1007462530	IN-PERSON	1	2020-10-23
RICO, JASMINE 	1023001913	IN-PERSON	4	2020-10-27
RIGGS, DAN 	1007484728	MAIL-IN	3	2020-10-26
RIGGS, DAN HENRY	1017249750	MAIL-IN	3	2020-10-26
RIGGS, JANIE 	1007451818	IN-PERSON	1	2020-10-13
RIOS, ADELA 	1007490510	MAIL-IN	2	2020-10-14
RIOS, FIDEL TREVINO	1007378338	MAIL-IN	2	2020-10-14
RIOS, RITA LONGORIA	1007413342	IN-PERSON	2	2020-10-14
RIQUELMY, JOSH HENRY	1132947285	IN-PERSON	1	2020-10-30
RIQUELMY, MARGARET CAMILLE ADAMS	2130299285	IN-PERSON	1	2020-10-30
ROBERTSON, PATRICK CASEY	2154594056	IN-PERSON	4	2020-10-21
ROCHA, GERILYNN LONGORIA	1165954352	IN-PERSON	4	2020-10-20
RODRIGUEZ III, JOHNNY BORREGO	2002688176	MAIL-IN	2	2020-10-26
RODRIGUEZ, ALEXIS 	2001784439	IN-PERSON	4	2020-10-28
RODRIGUEZ, ALFREDO 	2161408499	IN-PERSON	1	2020-10-16
RODRIGUEZ, GUSTAVO 	1217368590	IN-PERSON	2	2020-10-21
RODRIGUEZ, JULIAN FUENTEZ	1007458492	IN-PERSON	4	2020-10-14
RODRIGUEZ, LINDA VARGAS	1147500349	IN-PERSON	3	2020-10-29
RODRIGUEZ, LUCILA MITCHELLE	2147267489	IN-PERSON	2	2020-10-23
RODRIGUEZ, PEDRO 	1145641594	MAIL-IN	4	2020-10-21
RODRIGUEZ, ROBERT FLORES	1007477276	IN-PERSON	3	2020-10-29
RODRIGUEZ, SOCORRO 	1037484343	IN-PERSON	4	2020-10-30
RODRIGUEZ, YENI 	2001006288	IN-PERSON	4	2020-10-21
RODRIQUEZ JR, JOHNNY ANTONIO	1163651679	IN-PERSON	2	2020-10-14
RODRIQUEZ, ABELARDO JAYTON	1220844591	IN-PERSON	2	2020-10-30
RODRIQUEZ, AMY BORREGO	1007407439	IN-PERSON	2	2020-10-20
RODRIQUEZ, JOHNNY VARGAS	1007484818	IN-PERSON	4	2020-10-16
RODRIQUEZ, JUDY LYNN	2153045899	IN-PERSON	1	2020-10-21
RODRIQUEZ, JUSTIN DAKOTA	1151940950	IN-PERSON	1	2020-10-21
RODRIQUEZ, LALO MUNOZ	1007400056	IN-PERSON	2	2020-10-30
RODRIQUEZ, LUPE 	1040440357	IN-PERSON	4	2020-10-16
ROJO, EDGAR 	1135550114	IN-PERSON	2	2020-10-13
ROSS, CATHERINE SELLERS	1022192818	IN-PERSON	4	2020-10-30
ROSS, JOE CHARLES	1012143354	IN-PERSON	4	2020-10-13
ROSTYNE, ELWOOD MERLE	2172231124	IN-PERSON	2	2020-10-16
ROSTYNE-SEWELL, SHERRY LYNN	1007392852	IN-PERSON	2	2020-10-16
RUBALCABA-CRUZ, JOSE F 	2156757005	IN-PERSON	4	2020-10-26
RUIZ JR, SAMMY ROBERT	1035770910	IN-PERSON	1	2020-10-13
RUIZ, ELOY RODRIGUEZ	1010870352	IN-PERSON	2	2020-10-23
RUIZ, LINDA 	1014168849	IN-PERSON	2	2020-10-29
RUIZ, TIFFANY LEE	1035678059	IN-PERSON	1	2020-10-13
RUTHERFORD, CATHY LYNN	1007459482	IN-PERSON	2	2020-10-29
SAEGERT, MARILEE 	1007423101	IN-PERSON	3	2020-10-13
SAENZ-CONTRERAS, AMANDA 	1195012359	MAIL-IN	3	2020-10-20
SALAS, ALICIA 	1014368301	MAIL-IN	1	2020-10-16
SALCEDO, MARIA CANDELARIA	1217313323	MAIL-IN	4	2020-10-27
SALINAS, ROCIO R	1001852463	IN-PERSON	3	2020-10-30
SALMON, DONNA-LAURI 	1136431119	IN-PERSON	4	2020-10-23
SALMON, PETER WILLIAM	1188467042	IN-PERSON	4	2020-10-23
SANCHEZ, ANTONIO L	1007484927	IN-PERSON	1	2020-10-14
SANCHEZ, IRMA 	1007398644	IN-PERSON	4	2020-10-16
SANCHEZ, LUPE 	1007484422	IN-PERSON	1	2020-10-14
SANCHEZ, MARI V	1005930208	IN-PERSON	3	2020-10-14
SANCHEZ, MARTIN 	1007437020	IN-PERSON	4	2020-10-16
SANCHEZ, ODILIA CERVANTEZ	1007378885	IN-PERSON	1	2020-10-26
SANTOS, ASIA DAWN	2153986803	IN-PERSON	2	2020-10-29
SARABIA, ANGELIC GUTIERREZ	1167557312	IN-PERSON	4	2020-10-26
SARABIA, JORGE LUIS	1183548503	IN-PERSON	4	2020-10-26
SAVALA, JANINA 	1007422549	IN-PERSON	2	2020-10-29
SAVALA, JEROLD J	1185031382	IN-PERSON	2	2020-10-29
SAVALA, KAELAN BRIANNE	2147267685	IN-PERSON	2	2020-10-29
SAVELL, BARBARA ANN	1007441575	IN-PERSON	1	2020-10-15
SAVELL, BILL B	1007441568	IN-PERSON	1	2020-10-15
SCHAEFER JR, WILLIAM C	1040454187	IN-PERSON	4	2020-10-19
SCHROEDER, MAX WADE	1060610022	IN-PERSON	3	2020-10-21
SCHWARTZ, MONICA J	1007444186	IN-PERSON	2	2020-10-15
SCOTT, BRIAN MICHAEL	1145716115	IN-PERSON	3	2020-10-23
SCOTT, KAILEY ELAINE	2000256044	IN-PERSON	3	2020-10-14
SEAHORN III, WILLIAM PONDER	1007475576	IN-PERSON	3	2020-10-13
SEAHORN, JILLIAN 	1007475582	IN-PERSON	3	2020-10-13
SEAHORN, WESTON RYAN	1202801205	IN-PERSON	3	2020-10-14
SENTENA, ELISA T	1007441271	IN-PERSON	3	2020-10-19
SESSOM, BETTY CAROL	1007381119	IN-PERSON	3	2020-10-30
SEWELL, DAVID NEIL	1007484548	IN-PERSON	2	2020-10-15
SEWELL, KELLY RAE	2135603700	IN-PERSON	2	2020-10-23
SEWELL, KYLE DEE	1169167287	IN-PERSON	2	2020-10-14
SEWELL, MARTHA JANE	1007439607	IN-PERSON	2	2020-10-23
SHAFFER, DEBRA KAY	1007406737	IN-PERSON	2	2020-10-14
SHAFFER, JARED LEE	1197691603	IN-PERSON	2	2020-10-16
SHAFFER, WALTER RAY	1007406744	IN-PERSON	2	2020-10-14
SHAW, ANN M	1007484582	IN-PERSON	3	2020-10-21
SHAW, RHONDA KAYE	1007466301	IN-PERSON	2	2020-10-15
SHAW, RONALD ALAN	1007480089	IN-PERSON	2	2020-10-15
SHIPP, CONSTANCE DEE	1143148827	MAIL-IN	3	2020-10-19
SHIPP, LUCIUS EUGENE	1007458574	MAIL-IN	3	2020-10-19
SIFUENTES, MARIO SANTANA	1179561934	IN-PERSON	2	2020-10-13
SIFUENTES, VELMA RAMOS	1007398323	IN-PERSON	2	2020-10-26
SILLER, ROSA ANTONIA	2121961926	IN-PERSON	1	2020-10-29
SIMMONS, PAUL THOMAS	1027440210	MAIL-IN	3	2020-10-20
SIMS, ELIZABETH A	1007412349	IN-PERSON	2	2020-10-20
SIMS, MARCUS LYNN	1007434518	IN-PERSON	2	2020-10-20
SISSOM, JAMES RYAN	2130477381	IN-PERSON	2	2020-10-13
SKEHAN, JAMES EMIL	1007387428	IN-PERSON	1	2020-10-22
SKEHAN, LAURA STUARD	1007387437	IN-PERSON	1	2020-10-22
SMITH, JOSHUA DAVID	1163238668	IN-PERSON	2	2020-10-15
SMITH, ROBBIE LYNN	1150701580	IN-PERSON	2	2020-10-22
SMITH, SHERRY LYNN	1104784769	IN-PERSON	1	2020-10-13
SMITH, WILLIAM WAYNE	1104726351	IN-PERSON	1	2020-10-13
SORRELL, LORELEI 	1007436642	IN-PERSON	2	2020-10-29
SPILMAN, ANNETTE MARIE	1210956898	IN-PERSON	4	2020-10-15
SPILMAN, JEFFERSON ROBERT	1215464162	IN-PERSON	4	2020-10-15
SPURGER, LISA D	1149194003	IN-PERSON	3	2020-10-15
STAPPER, ANN HOOVER	1001851874	IN-PERSON	4	2020-10-21
STAPPER, CARLON ANTHONY	1001851406	IN-PERSON	4	2020-10-22
STAPPER, LINDA LEE	1185030967	IN-PERSON	4	2020-10-22
STCLAIR, ERIN LEE	1021177985	IN-PERSON	1	2020-10-16
STEWART, EDDIE GENE	1007442670	IN-PERSON	1	2020-10-28
STEWART, JOE ALLEN	1007404844	IN-PERSON	3	2020-10-23
STEWART, SARAH KAY	1007442689	IN-PERSON	1	2020-10-28
STEWART, SARAH MARIE	1007404837	IN-PERSON	3	2020-10-23
STOKES, JOHN DAVID	1007462405	IN-PERSON	1	2020-10-19
STOKES, JONEL 	1007484678	IN-PERSON	2	2020-10-14
STOKES, KENNETH WALKER	1007459476	IN-PERSON	3	2020-10-14
STOKES, SIERRA ROCHELLE	1205019907	IN-PERSON	3	2020-10-26
STOKES, SOL WALKER	1183680051	IN-PERSON	1	2020-10-26
STOKES, TWILA GAY	1007437569	IN-PERSON	3	2020-10-14
STOKES, VICKI 	1007475684	IN-PERSON	1	2020-10-13
STOKES, WARREN THOMAS	1007484697	IN-PERSON	2	2020-10-14
STORMS, RICHARD EDWARD	1007475700	IN-PERSON	2	2020-10-14
STRAUSS, WILLIAM LEE	1003681329	IN-PERSON	2	2020-10-22
STROOPE, PAUL RUSSELL	1058582376	IN-PERSON	3	2020-10-28
STUART, JEFFREY DAIN	1007467519	IN-PERSON	3	2020-10-13
STUART, LAVENDA LACE	1173766540	IN-PERSON	3	2020-10-21
STUART, PAUL DAVID	1014943139	IN-PERSON	3	2020-10-26
STUART, RONDA LYNN	1007426817	IN-PERSON	3	2020-10-28
SUDDERTH, CAROL JEAN	1007474200	MAIL-IN	1	2020-10-19
SUDDERTH, MICHAEL EARLE	1007475744	MAIL-IN	1	2020-10-19
SULLIVAN, JASON E	1007451825	IN-PERSON	4	2020-10-28
SULLIVAN, ROYLAN NEILL	1007451839	IN-PERSON	4	2020-10-21
SUTTON, CHRIS CARMEN	1007483849	IN-PERSON	2	2020-10-19
TAFF, DOYLE CLIFTON	2155125595	IN-PERSON	2	2020-10-27
TALAMENTEZ JR, ALBERT 	1007384928	IN-PERSON	1	2020-10-22
TAMBUNGA JR, JOHNNY ESQUIVEL	1019218781	IN-PERSON	1	2020-10-16
TAMBUNGA, CRUZ RIVERA	1007483906	IN-PERSON	1	2020-10-13
TAMBUNGA, DEBORA 	1007463383	IN-PERSON	3	2020-10-30
TAMBUNGA, EMILIO DEHOYOS	1007479910	IN-PERSON	1	2020-10-28
TAMBUNGA, FRANCISCO ROMAN	1026118973	IN-PERSON	1	2020-10-20
TAMBUNGA, IRMA PEREZ	1007443067	IN-PERSON	1	2020-10-23
TAMBUNGA, JUAN DEHOYOS	1007483934	IN-PERSON	1	2020-10-16
TAMBUNGA, LORI G	1007387798	IN-PERSON	1	2020-10-23
TAMBUNGA, MARIA 	1007467590	IN-PERSON	1	2020-10-28
TAMBUNGA, ROSARIO DEHOYOS	1007479906	IN-PERSON	1	2020-10-30
TAMBUNGA, SANDRA A	1007458767	IN-PERSON	4	2020-10-19
TAMBUNGA, WENDY RANAE	1007434525	IN-PERSON	2	2020-10-20
TAMBUNGA, YOLANDA 	1007422596	IN-PERSON	1	2020-10-16
TAYLOR, JAMES WILLIAM	2120067491	IN-PERSON	4	2020-10-20
TAYLOR, JARRYD FRANKLIN	1022486010	IN-PERSON	2	2020-10-30
TAYLOR, JEANIE RENEE	1171405260	IN-PERSON	2	2020-10-13
TAYLOR, JEFFRY STEVE	1007382147	IN-PERSON	2	2020-10-13
TAYLOR, LAURA RUTH	1191963398	IN-PERSON	2	2020-10-20
TAYLOR, ZACKARY KANE	2000317304	IN-PERSON	2	2020-10-21
TEBBETTS, DONNA BROWN	2167286628	IN-PERSON	3	2020-10-21
THOMPSON, BRADLEY ERIC	1158882653	IN-PERSON	3	2020-10-29
THOMPSON, EMMA JEAN	1007475446	IN-PERSON	3	2020-10-28
THOMPSON, GARY DUANE	1007393773	IN-PERSON	3	2020-10-27
THOMPSON, HAROLD LYNN	1007475433	IN-PERSON	3	2020-10-14
THOMPSON, JANET M	1002571482	IN-PERSON	3	2020-10-29
TIJERINA, DAVID GARZA	1007459430	IN-PERSON	1	2020-10-23
TIJERINA, ELIDA FIERRO	1007441292	IN-PERSON	2	2020-10-19
TIJERINA, LUCY VASQUEZ	1088316368	IN-PERSON	4	2020-10-26
TIJERINA, LUIS CORTEZ	1007465337	IN-PERSON	2	2020-10-19
TINNEY, ESPERANZA RODRIQUEZ	1216395796	IN-PERSON	1	2020-10-29
TINNEY, GLEN E	1007409310	IN-PERSON	1	2020-10-29
TINNEY, GLEN EUGENE	2120083967	IN-PERSON	2	2020-10-29
TOBAR, ALFREDO 	1007479087	IN-PERSON	4	2020-10-30
TOBAR, AURORA M	1007474259	IN-PERSON	2	2020-10-20
TOBAR, JOSE M	1007474263	IN-PERSON	2	2020-10-20
TOBAR, JUANITA Y	1007484012	IN-PERSON	1	2020-10-14
TOLLETT, MARIA LUISA	1021890603	IN-PERSON	4	2020-10-22
TOMLINSON, MARSHA NICKS	1007466340	IN-PERSON	2	2020-10-20
TORRALBA, HUGO HUMBERTO	1007376938	IN-PERSON	2	2020-10-23
TORRALBA, HUMBERTO 	2169214601	IN-PERSON	2	2020-10-13
TORRALBA, MANUEL 	2172234126	IN-PERSON	2	2020-10-13
TOVAR, AZAYLEA CHARLENE	2137956096	IN-PERSON	3	2020-10-29
TRETO, NANCY GUADALUPE	1007384835	IN-PERSON	1	2020-10-30
TUCKER, KELBIE LYNN	1188225149	IN-PERSON	1	2020-10-14
TURLAND, BILLY TOM	1007479348	IN-PERSON	3	2020-10-29
TURLAND, KARLA ANN	1007475467	IN-PERSON	3	2020-10-29
TURLAND, MATT NICHOLAS	1147937948	IN-PERSON	2	2020-10-13
TURLAND, WHITNEY JORDAN	2124911330	IN-PERSON	2	2020-10-13
UPHAM, CASEY LANE	1007398587	IN-PERSON	2	2020-10-14
UPHAM, ELIZABETH 	1007483519	IN-PERSON	2	2020-10-21
UPHAM, JODY KATHERINE	1027438826	IN-PERSON	2	2020-10-21
UPHAM, RANDY MICHAEL	1007483526	IN-PERSON	2	2020-10-29
VALDES, ERMELINDA MATA	1007410166	IN-PERSON	1	2020-10-27
VANSHOUBROUEK, FRED B	1007409208	IN-PERSON	3	2020-10-16
VANSHOUBROUEK, JAN J	1007409212	IN-PERSON	3	2020-10-16
VARGAS SR, RICHARD ALVARADO	1007483686	IN-PERSON	2	2020-10-14
VARGAS, ALICIA D	1007483693	IN-PERSON	2	2020-10-14
VARGAS, BLAS ALVARADO	1007483588	MAIL-IN	1	2020-10-14
VARGAS, EVERARDO FLOREZ	1007483655	IN-PERSON	1	2020-10-19
VARGAS, OSCAR 	1007458798	IN-PERSON	4	2020-10-20
VASQUEZ JR, ARTURO CEDILLO	1129890369	IN-PERSON	1	2020-10-28
VASQUEZ, ARTURO C	1007385165	IN-PERSON	4	2020-10-30
VASQUEZ, DANIEL 	1092856517	IN-PERSON	4	2020-10-13
VASQUEZ, ELSA YVONNE	1007428498	IN-PERSON	4	2020-10-13
VASQUEZ, ELVIRA 	1007428507	IN-PERSON	3	2020-10-29
VASQUEZ, JUAN ANTONIO	1007428511	IN-PERSON	3	2020-10-29
VASQUEZ, LINDA KAY	1007467947	IN-PERSON	1	2020-10-23
VASQUEZ, RITA G	1007413335	IN-PERSON	1	2020-10-30
VEGA, RAFAELA ARMENDARIZ	1174393669	IN-PERSON	1	2020-10-22
VEGA, ROKY 	2144010446	IN-PERSON	4	2020-10-21
VELOZ, BELINDA LEA	1007458485	IN-PERSON	4	2020-10-30
VENEGAS, ANAIS 	1207565680	IN-PERSON	3	2020-10-30
VENEGAS, BRENDA HERNANDEZ	1176744811	IN-PERSON	3	2020-10-30
VENEGAS, ELIZABETH 	1026825072	IN-PERSON	1	2020-10-19
VENEGAS, FELIX 	1023564749	IN-PERSON	4	2020-10-22
VENEGAS, FELIX 	1162210469	IN-PERSON	4	2020-10-27
VENEGAS, JACQULINE JANIS	2172231549	IN-PERSON	2	2020-10-30
VENEGAS, JESUS 	1000647249	IN-PERSON	2	2020-10-30
VENEGAS, JUAN PABLO	1007382083	IN-PERSON	3	2020-10-19
VENEGAS, LESLI DOCKAL	1200003958	IN-PERSON	4	2020-10-27
VESTAL, LARRY 	1007426829	IN-PERSON	3	2020-10-15
VICKERS, KATHERINE LOUISE	2162973772	IN-PERSON	3	2020-10-15
VICKERS, WILLIAM NIXON	2163326474	IN-PERSON	3	2020-10-15
VILLARREAL JR, JUAN B	2163880027	IN-PERSON	2	2020-10-19
VILLARREAL SR, ISMAEL 	1007463377	IN-PERSON	1	2020-10-30
VILLARREAL, ANTONIO R	1007414115	IN-PERSON	4	2020-10-23
VILLARREAL, IDA G	1013871710	IN-PERSON	1	2020-10-30
VILLARREAL, MARGARITA 	1007462632	IN-PERSON	1	2020-10-15
VILLARREAL, MARIA CANTU	2122502197	MAIL-IN	1	2020-10-14
VILLARREAL, PATRICIA G	1007398573	IN-PERSON	4	2020-10-23
VILLARREAL, RAY JORDAN	1149239471	IN-PERSON	1	2020-10-30
VILLARREAL, VICKIE LYNN	1007434502	IN-PERSON	1	2020-10-29
VINTON, DELFINA 	1007488918	IN-PERSON	3	2020-10-13
VINTON, EDDIE A	1007407027	IN-PERSON	3	2020-10-13
VITELA, THELMA LETICIA	1007408287	IN-PERSON	1	2020-10-23
WADDELL, DANIEL WAYNE	1073849773	IN-PERSON	2	2020-10-13
WADDELL, ROBERT WAYNE	1007229280	MAIL-IN	3	2020-10-14
WAGONER, DEBRA PERRYMAN	2173938354	IN-PERSON	3	2020-10-20
WAGONER, NELDA JEAN	1007477346	IN-PERSON	2	2020-10-20
WALKER, BARBARRA JOAN	1007458705	MAIL-IN	2	2020-10-14
WALKER, MARY LOUISE	2121714561	IN-PERSON	2	2020-10-27
WALL, EDDIE 	1007483002	IN-PERSON	3	2020-10-15
WALL, HELEN G	1007483018	IN-PERSON	3	2020-10-15
WEATHERLY, JENNIFER LYNN	1007377038	IN-PERSON	3	2020-10-16
WEATHERLY, JUSTIN E	1014155681	IN-PERSON	3	2020-10-15
WEBB, CODY CHAD	1023560130	IN-PERSON	4	2020-10-30
WEBB, JON KEVIN	1007387104	IN-PERSON	2	2020-10-26
WEBSTER, DAROLYNN 	1007480846	IN-PERSON	2	2020-10-16
WEBSTER, JARED SETH	2126820803	IN-PERSON	2	2020-10-13
WEBSTER, RICKY HUGH	1007480101	IN-PERSON	2	2020-10-16
WEST, KELLE RENE	1007406763	IN-PERSON	3	2020-10-29
WESTER, JAMES 	1154828517	MAIL-IN	2	2020-10-16
WESTER, NELL E	1007467831	IN-PERSON	2	2020-10-20
WESTER, SHARLOTTE JO	1170582777	MAIL-IN	2	2020-10-16
WHITE, FRANK C	1007460351	IN-PERSON	2	2020-10-29
WHITE, JAMES WILLIAM	1007426704	IN-PERSON	3	2020-10-19
WHITE, LANE ALBERT	1181001427	IN-PERSON	3	2020-10-26
WHITE, VICKI ALISCH	1007426715	IN-PERSON	3	2020-10-26
WHITE, WILSON WILLIAM	1156393974	IN-PERSON	3	2020-10-26
WILBORN, MONETTE KETCHUM	1020474159	IN-PERSON	1	2020-10-15
WILBORN, TOM G	1020474527	IN-PERSON	1	2020-10-15
WILKINS, BELINDA 	1007480062	IN-PERSON	3	2020-10-30
WILKINS, STEVE RAYFORD	1007480058	IN-PERSON	3	2020-10-14
WILLETT, HEIDE ELAINE	1013132035	IN-PERSON	2	2020-10-14
WILLIAMS JR, MARION EUGENE	1007483136	IN-PERSON	2	2020-10-21
WILLIAMS, BOBBI DEANN	1007381040	IN-PERSON	2	2020-10-20
WILLIAMS, CAMELIA GLYNN	1090086749	IN-PERSON	2	2020-10-30
WILLIAMS, DAUN TREVOR	1023564777	IN-PERSON	3	2020-10-23
WILLIAMS, EDWARD ALLEN	1027441720	IN-PERSON	1	2020-10-15
WILLIAMS, ELAINE 	1007483115	IN-PERSON	2	2020-10-30
WILLIAMS, ESTHER ALICE	1007483127	IN-PERSON	3	2020-10-21
WILLIAMS, LARRY RAY	1007480782	IN-PERSON	2	2020-10-30
WILLIAMS, MARIE PIERCE	1002340416	IN-PERSON	3	2020-10-16
WILLIAMS, OUIDA ROSELLEN	1166739667	IN-PERSON	3	2020-10-26
WILLIAMS, ROSALIND M	1030685155	IN-PERSON	2	2020-10-21
WILLIAMS, SUSAN 	1027441754	IN-PERSON	1	2020-10-15
WILLIAMS, THOMAS B	1040509279	MAIL-IN	2	2020-10-04
WILLIAMSON, ADWIN E	1211798834	IN-PERSON	3	2020-10-14
WILLIAMSON, MARY H	1176168906	IN-PERSON	3	2020-10-15
WILLIAMSON, YVONNE RAMIREZ	2127880306	IN-PERSON	4	2020-10-14
WILLOCK, JULIA PATRICIA	1030748982	IN-PERSON	3	2020-10-13
WILSON, DALAN AARON	1220215467	IN-PERSON	4	2020-10-13
WILSON, DAVID ALAN	1007423129	IN-PERSON	4	2020-10-13
WILSON, DON GARRETT	1151077675	IN-PERSON	1	2020-10-15
WILSON, GLORIA JUNE	1007434427	MAIL-IN	3	2020-10-14
WILSON, JANA K	1007423140	IN-PERSON	4	2020-10-13
WILSON, STEFAN ALAN	1176318100	IN-PERSON	2	2020-10-19
WINKLEY, LLOYD LUTHER	1007479369	IN-PERSON	1	2020-10-14
WOLFENBARGER, CHRISTOPHER MAT	1171355733	IN-PERSON	3	2020-10-20
WOMACK, MICHAEL JAMES	1007474237	IN-PERSON	3	2020-10-14
WOMACK, SUSAN GORHAM	1007437645	IN-PERSON	3	2020-10-14
WOODRUFF, MICHAEL STEVEN	1211337154	IN-PERSON	3	2020-10-13
WYATT, LUKE ALEXANDER	1019201158	IN-PERSON	1	2020-10-23
WYATT, TYRA KAY	2125490332	IN-PERSON	1	2020-10-23
YBARRA, ARMANDO R	1007460071	IN-PERSON	1	2020-10-26
YBARRA, ELIZABETH RODRIGUEZ	2153157325	IN-PERSON	3	2020-10-30
YBARRA, ELMA 	1007467746	IN-PERSON	4	2020-10-30
YBARRA, FREDDY YRUGAS	1007414245	IN-PERSON	3	2020-10-13
YBARRA, JEFFREY V	1058799101	IN-PERSON	3	2020-10-30
YBARRA, JOSE CORTEZ	1007479854	IN-PERSON	2	2020-10-13
YBARRA, JUAN 	2166216070	IN-PERSON	1	2020-10-13
YBARRA, MARIA SOCORRO	1007414278	IN-PERSON	3	2020-10-30
YBARRA, MELISSA 	1180965002	IN-PERSON	4	2020-10-20
YBARRA, MICHAEL 	1007422287	IN-PERSON	3	2020-10-30
YBARRA, PETE 	1007480912	IN-PERSON	4	2020-10-30
YBARRA, RACHEL V	1007480908	IN-PERSON	2	2020-10-13
YBARRA, REBECCA 	1007459597	IN-PERSON	4	2020-10-30
YBARRA, TRACY ANN	1007403488	IN-PERSON	4	2020-10-29
YEAGER, CAROL J	1007426612	IN-PERSON	2	2020-10-22
YEAGER, GARY DUWAIN	1007462374	IN-PERSON	2	2020-10-14
YOUNG, TRACYE LYNNE	1026820301	IN-PERSON	3	2020-10-29
YOUNGBLOOD, SHEENA NOEL	1129887530	IN-PERSON	2	2020-10-30
YRUEGAS, ALBINO 	1007480027	IN-PERSON	2	2020-10-29
YRUEGAS, ANNA MARIA	1007406970	IN-PERSON	2	2020-10-29
ZACHEK, KIRK DEE	2142236112	IN-PERSON	4	2020-10-14
ZACHEK, SHERITA SUE	2142237587	IN-PERSON	4	2020-10-14
ZAMARRIPA, SANTIAGO LOPEZ	1017140675	IN-PERSON	4	2020-10-29
