ABBOTT, BRANDI SUZANN	1060050294	IN-PERSON	6	2020-10-13
ABBOTT, GUY WESLEY`	1015052334	IN-PERSON	6	2020-10-13
ABBOTT, LARRY KEITH	1157211968	IN-PERSON	5	2020-10-23
ABBOTT, PATRICIA JO	1157212169	IN-PERSON	5	2020-10-16
ABERNATHY, ARLENE	2003375696	IN-PERSON	5	2020-10-22
ABERNATHY, W C	2003375523	MAIL-IN	5	2020-10-16
ADAMS, ANDREW RAY	1190042178	IN-PERSON	3	2020-10-29
ADAMS, CYNTHIA JEAN	1022345984	IN-PERSON	3	2020-10-28
ADAMS, JAMES HAROLD	1152377932	IN-PERSON	5	2020-10-15
ADAMS, KAYLIN RAY	2169521055	MAIL-IN	4	2020-10-16
ADAMS, LAURA ASHLEIGH	1190042184	IN-PERSON	3	2020-10-20
ADAMS, RANDALL RAY	1022345997	IN-PERSON	3	2020-10-28
ADAMS, TESSAH ISABELLA	2168772436	IN-PERSON	3	2020-10-28
ADAMS, YOLANDA MARIE	2003541608	MAIL-IN	5	2020-10-16
ADCOCK, LAURIE ELAINE	2172114941	IN-PERSON	5	2020-10-19
AGEE, SANDRA WILLIAMS	1022355721	IN-PERSON	3	2020-10-20
AKINS, THOMAS CARL	1024943309	IN-PERSON	3	2020-10-19
ALLEN, CAITLYN NICOLE	2129946326	IN-PERSON	4	2020-10-19
ALLEN, DEBORAH LYNN	1022348214	IN-PERSON	4	2020-10-14
ALLEN, JAMES SCOTT	1031206867	IN-PERSON	5	2020-10-16
ALLEN, JOSHUA GLEN	2141808863	IN-PERSON	4	2020-10-16
ALLEN, NATHAN JAY	1022356028	IN-PERSON	4	2020-10-13
ALLEN, PAM ANN	1167990024	IN-PERSON	5	2020-10-16
ALLEY, KASANDRA MICHELLE	2156316875	IN-PERSON	1	2020-10-30
ALMAGER, RAY GREGORY OROSCO	2131625182	IN-PERSON	4	2020-10-29
ALVAREZ, MARLENA	1143308773	IN-PERSON	4	2020-10-30
ANDERSEN, CARL	1216649897	IN-PERSON	2	2020-10-14
ARNOLD, DONNIE MICHEAL	1022346473	MAIL-IN	3	2020-10-22
ARNOLD, ELIZABETH ROSANA	1022355967	IN-PERSON	6	2020-10-30
ARNOLD, REID ALAN	1022352279	IN-PERSON	6	2020-10-30
ASHBAUGH, JAMES DOUGLAS	1169883800	IN-PERSON	3	2020-10-30
ASHLEY, CAROLYN LEE	1023590087	IN-PERSON	3	2020-10-26
ASHLEY, JAMES ROBERT	1201047008	IN-PERSON	3	2020-10-26
ATKINSON, BARRY LYNN	1022349598	IN-PERSON	5	2020-10-27
ATKINSON, CYNTHIA	2169522511	IN-PERSON	5	2020-10-19
ATKINSON, DEBORAH CHARMAC	1022345881	MAIL-IN	3	2020-10-29
ATKINSON, EMILY JEAN	1165588435	IN-PERSON	5	2020-10-19
ATKINSON, JANICE INELL	1022349477	MAIL-IN	5	2020-10-04
ATKINSON, LILLIAN L	1022349695	IN-PERSON	5	2020-10-27
ATKINSON, TERRY DAN	1022345899	MAIL-IN	3	2020-10-29
AUSTIN, ELIZABETH IRENE	1022345945	MAIL-IN	3	2020-10-05
BAKER, BOBBY	1022350941	IN-PERSON	6	2020-10-21
BAKER, JAMES C	1022343263	IN-PERSON	2	2020-10-29
BAKER, KAYLA DENISE	1158911067	IN-PERSON	5	2020-10-29
BAKER, MARIA ELENA	1022349145	IN-PERSON	2	2020-10-29
BALL, BENNY W	1022345282	IN-PERSON	3	2020-10-20
BALL, DEBRA	1022345586	IN-PERSON	3	2020-10-20
BASS, LARRY DON	1022351079	IN-PERSON	6	2020-10-19
BATEMAN, ANDREW HEITH	2123480986	IN-PERSON	4	2020-10-23
BAXTER, DAVID DEWAYNE	1022344190	IN-PERSON	2	2020-10-23
BAXTER, JEFFERY PAUL	1022348493	IN-PERSON	4	2020-10-15
BAXTER, JOHN DANIEL	1212911283	IN-PERSON	1	2020-10-30
BAXTER, LESLIE ANN	1022344220	IN-PERSON	2	2020-10-14
BAXTER, MARY KATHLEEN	1212911539	IN-PERSON	1	2020-10-30
BAXTER, PATRICIA ELDORA	1022348723	MAIL-IN	4	2020-10-16
BEATY, BRYAN TODDLEE	1213939390	IN-PERSON	3	2020-10-20
BELL, LA JUANA DEE	1178308205	IN-PERSON	4	2020-10-29
BILBERRY, CHEYENNE KAY	1202154324	IN-PERSON	6	2020-10-23
BILBERRY, DEREK RAY	1200155364	IN-PERSON	6	2020-10-23
BILBERRY, JERRY MERLE	1089933890	IN-PERSON	4	2020-10-29
BILBERRY, MARCELLA RENE	1022352354	IN-PERSON	6	2020-10-29
BILBERRY, RONNIE RAY	1022352192	IN-PERSON	6	2020-10-27
BLACKBURN, DOUGLAS ARTHUR	1150573606	IN-PERSON	4	2020-10-27
BLACKBURN, FRANCES LOUISE	1022348438	MAIL-IN	3	2020-10-15
BLACKBURN, LINDA KAY	1150573532	IN-PERSON	4	2020-10-27
BLASINGAME, MYRNA JOYCE	1022343758	MAIL-IN	5	2020-10-16
BLASINGAME, TEARY DALE	1170977968	MAIL-IN	2	2020-10-16
BOALES, CONNIE MILLER	1076399068	IN-PERSON	4	2020-10-13
BOALES, RICKY DALE	1076401160	IN-PERSON	4	2020-10-13
BOGER, BUFFY R	1156385631	IN-PERSON	1	2020-10-15
BOGER, MALCOLM LEE	1156160498	IN-PERSON	1	2020-10-29
BOGER, SHAYLEE RENEE	2155857082	MAIL-IN	1	2020-10-05
BOWMAN, BETTY L	1204002451	IN-PERSON	5	2020-10-14
BOWMAN, THOMAS GLEN	1022358851	IN-PERSON	5	2020-10-30
BOYCE, RONDA LINNETT	1021443991	IN-PERSON	1	2020-10-19
BOYD, STEVE D	1147239632	IN-PERSON	2	2020-10-30
BOYLE, THOMAS MICHAEL	2141567483	IN-PERSON	4	2020-10-13
BRADFORD, ANNA MARGARET	1026424097	IN-PERSON	6	2020-10-29
BRADFORD, CLINTON TYE	1042617569	IN-PERSON	6	2020-10-19
BRADFORD, KASSI DLYNN	1025653667	IN-PERSON	6	2020-10-19
BRADFORD, LINDA FAYE	1035754585	IN-PERSON	6	2020-10-19
BRADFORD, RONNY LEE	1042617697	IN-PERSON	6	2020-10-19
BRADFORD, SHAD WAYNE	1195985307	IN-PERSON	6	2020-10-29
BRALY, CASEY RONDEL	1023566074	IN-PERSON	2	2020-10-21
BRALY, JEFFERY TODD	1022346210	IN-PERSON	5	2020-10-13
BRALY, RHONDA MUHLE	1022346223	IN-PERSON	3	2020-10-19
BRALY, TERRY D.	1141447348	IN-PERSON	2	2020-10-22
BRANNON, BARBARA ANN	1146601461	IN-PERSON	3	2020-10-14
BRAZEE, BEVERLY ANN	1022354767	MAIL-IN	3	2020-10-16
BRENDLE, KENNETH LEE	1022350580	IN-PERSON	5	2020-10-20
BRENDLE, KEVIN LEE	1022350611	IN-PERSON	5	2020-10-23
BRENDLE, RACHEL	2169811461	IN-PERSON	5	2020-10-26
BRENDLE, RHONDA MICHELE	1022350607	IN-PERSON	5	2020-10-23
BRENDLE, RITA GAY	1022350372	IN-PERSON	5	2020-10-21
BRENDLE, TUCKER ROSS	1220030168	IN-PERSON	6	2020-10-23
BRENDLE, VONDA LYNN	1022352246	IN-PERSON	6	2020-10-23
BRENDLE, WESLEY LELAND	1022357819	IN-PERSON	5	2020-10-23
BRENDLE, WILBERN LELAND	1022352233	IN-PERSON	6	2020-10-23
BRIDGE, BECCA PAT	1158683172	IN-PERSON	2	2020-10-19
BRIDGE, ELIZABETH	1022343318	IN-PERSON	2	2020-10-15
BRIDGE, GARY	1022343302	IN-PERSON	2	2020-10-19
BRIDGES, JANET DELISE	1020887354	IN-PERSON	3	2020-10-23
BRIDGES, STEPHEN ALLAN	1001879090	IN-PERSON	3	2020-10-23
BROWN, GAYLA ERVIN	2144004054	IN-PERSON	5	2020-10-26
BROWN, HORACE MAYNARD	1022342353	MAIL-IN	6	2020-10-04
BROWN, JAMES CLAYTON	2143476317	IN-PERSON	5	2020-10-26
BROWN, JEFFERY LYNN	1022348440	IN-PERSON	3	2020-10-16
BROWN, LINDA FAY	1022348455	IN-PERSON	3	2020-10-16
BROWN, SHARON	1022342348	MAIL-IN	6	2020-10-04
BURNS, RENEIGH GWINN	1160559192	IN-PERSON	5	2020-10-15
BURNS, STEVEN RALPH	2153783424	IN-PERSON	5	2020-10-15
BURSON, J BRYAN	1184030633	IN-PERSON	2	2020-10-15
BURSON, LANA FUSTON	1018291157	MAIL-IN	2	2020-10-16
BUTLER, CLARA R	1022352057	IN-PERSON	6	2020-10-20
BUTLER, JERRY D	1022351787	IN-PERSON	6	2020-10-20
CABLER, JEREMY	1022354060	IN-PERSON	3	2020-10-29
CABLER, JETT WALKER	2137292914	IN-PERSON	3	2020-10-28
CABLER, JODY SUE	1022354073	IN-PERSON	3	2020-10-15
CAMBEIRO, JONATHAN	2172067304	IN-PERSON	6	2020-10-13
CAMPBELL, EDWARD EUGENE	1022349551	IN-PERSON	5	2020-10-16
CAMPBELL, LOLA LEA	1022342906	MAIL-IN	1	2020-10-08
CANNON, INETA	1004362249	IN-PERSON	6	2020-10-21
CAPPS, CAMERON BRICE	1022356689	IN-PERSON	6	2020-10-19
CAPPS, DEBRA ANNE	1022356538	IN-PERSON	6	2020-10-14
CARLISLE, JOHNNIE	1022351112	MAIL-IN	3	2020-10-29
CARNES, DANAY DAWN	1152379705	IN-PERSON	6	2020-10-20
CARTER, CHARLES HERBERT	1022342437	IN-PERSON	1	2020-10-22
CARTER, STELLA AMELIA	1022342428	IN-PERSON	1	2020-10-13
CASH, KELLI RENAE	1022354158	IN-PERSON	5	2020-10-23
CASH, VANCE P	1022350075	IN-PERSON	5	2020-10-23
CLARK, CARISSA ANNE	2158144428	IN-PERSON	5	2020-10-22
CLARK, DONNA GAYLE	1022348752	MAIL-IN	4	2020-10-08
CLARK, DOUGLAS	2154980131	IN-PERSON	5	2020-10-22
CLARK, LESLI DIANN	1012404065	IN-PERSON	4	2020-10-30
CLAY, JUDY	1022346635	IN-PERSON	3	2020-10-21
CLAY, OMA DEXTER	1022346626	IN-PERSON	3	2020-10-21
CLEMENTS, AARON RAY	1008011485	IN-PERSON	6	2020-10-19
CLEVENGER, JAMES MALVIN	1020969722	MAIL-IN	2	2020-10-04
CLEVENGER, JUDY KAYE	1037481443	MAIL-IN	2	2020-10-04
COMBS, ARGENTINA	1004373650	IN-PERSON	6	2020-10-26
COMBS, RUBY ANN	1022348279	IN-PERSON	5	2020-10-29
COMBS, ZACHARY BRANDON	2121002604	IN-PERSON	6	2020-10-26
CONDRON, PATSY	1022351804	MAIL-IN	6	2020-10-13
CONRAD, DANA MARIE	1203894480	IN-PERSON	6	2020-10-20
CONRAD, RUSSELL DAVID	2121681372	IN-PERSON	6	2020-10-23
COOPER, JERRY THOMAS	1022344135	IN-PERSON	1	2020-10-16
CORNETT, DIXIE LYNNE	1022343704	MAIL-IN	2	2020-10-14
CORNETT, JOHN MAURIECE	1022343715	MAIL-IN	2	2020-10-14
CRAWFORD, CHRIS M	2149808045	IN-PERSON	3	2020-10-22
CRAWFORD, DAVID ELLIOTT	1172180285	MAIL-IN	6	2020-10-04
CRAWFORD, TONI	1022364837	MAIL-IN	6	2020-10-04
CUPP, CHANCE ALLEN EDWARD	1142576309	IN-PERSON	6	2020-10-19
DALTON, RHONDA BARR	1020133047	IN-PERSON	2	2020-10-22
DALTON, STEPHEN CHRISTOPHER	2136843614	IN-PERSON	2	2020-10-14
DALTON, STEPHEN GLENN	1013543847	MAIL-IN	2	2020-10-16
DAUGHERTY III, JESSE HARL	1022347201	MAIL-IN	4	2020-10-15
DAVIS, DANNY CLIFTON	1006754021	IN-PERSON	1	2020-10-19
DAVIS, LAURIE ELIZABETH	1006754389	IN-PERSON	1	2020-10-26
DAY JR, LEO	1022347507	MAIL-IN	3	2020-10-16
DAY, JANIE LEE	1022349941	IN-PERSON	3	2020-10-14
DAY, KIMBERLY JOAN	1022347511	MAIL-IN	3	2020-10-16
DAY, MICHAEL WAYNE	1022352331	IN-PERSON	3	2020-10-14
DEMENT, DOUGLAS IVAN	1129136175	IN-PERSON	5	2020-10-21
DIGGS, VICKI JEAN	1022356173	IN-PERSON	3	2020-10-14
DOMINEY, AMY SUE	1152054785	IN-PERSON	1	2020-10-21
DOMINEY, COLE HUNTER	2124789348	IN-PERSON	1	2020-10-26
DOMINEY, SHAWN ERIC	1008036020	MAIL-IN	1	2020-10-16
DOWNING, ARALEENE BAGLEY	1025944997	IN-PERSON	3	2020-10-14
DRAGONBERRY, TABATHA	2172067066	IN-PERSON	6	2020-10-13
DRENNAN, BILLY STEVE	1022349676	IN-PERSON	5	2020-10-19
DRENNAN, DONNA KAY	1022349682	IN-PERSON	5	2020-10-19
DRIGGERS, MAC	1022351131	IN-PERSON	3	2020-10-19
DRIGGERS, NITA	1022351149	IN-PERSON	3	2020-10-19
DRURY, VIRGINIA ANN	1168929073	MAIL-IN	5	2020-10-22
DUGGAN, JADYN VICTORIA	2154191170	IN-PERSON	3	2020-10-23
DUGGAN, JODY BENJAMIN	1011558171	IN-PERSON	3	2020-10-19
DUGGAN, SHELLY ELLIOTT	1011460516	IN-PERSON	3	2020-10-23
DUKES, BRANDI LYNN	2130117205	IN-PERSON	5	2020-10-29
DUNAWAY, JERRY DON	1022355905	IN-PERSON	6	2020-10-15
DUNAWAY, SHIRLEY ANN	1022355914	IN-PERSON	6	2020-10-15
DUVALL, EDDIE RAY	1022349761	IN-PERSON	6	2020-10-20
EAGLESON, LARRY ALLEN	2143590364	MAIL-IN	4	2020-10-19
ECKLES, BARBARA RUTH	1022344692	IN-PERSON	3	2020-10-30
ECKLES, WILLIAM S.	1022344709	IN-PERSON	3	2020-10-30
EDINBURGH, DONNA LAVELL	1022342812	IN-PERSON	1	2020-10-16
EDINBURGH, JAMES RUSSELL	1022342746	IN-PERSON	1	2020-10-16
EDINBURGH, JAMES WILLIAM	1163164343	IN-PERSON	1	2020-10-20
EDWARDS, BONNIE DELL	1022345426	MAIL-IN	3	2020-10-15
EGGART, CATHI LYNNE	1170679161	IN-PERSON	6	2020-10-23
EGGART, GARY LEE	1155613842	IN-PERSON	6	2020-10-23
ELDREDGE, M. O.	1022342463	IN-PERSON	1	2020-10-20
ELDREDGE, MARY	1022342471	IN-PERSON	1	2020-10-20
ELLINGTON, KAY	2142217461	IN-PERSON	3	2020-10-14
FAIN, DEENA D	1051362985	IN-PERSON	6	2020-10-29
FAIRWEATHER, SUZANNE	2170153454	IN-PERSON	3	2020-10-28
FAUBUS, FLOYD RAY	1022346332	MAIL-IN	3	2020-10-16
FAUBUS, KAREN LYNN	1022358309	IN-PERSON	3	2020-10-14
FERGUSON, BARRY WAYNE	1022351610	IN-PERSON	3	2020-10-23
FERGUSON, BRANDON	2165690715	IN-PERSON	3	2020-10-23
FERGUSON, ELEECE ANJANETTE	1022351005	IN-PERSON	3	2020-10-23
FERGUSON, JULIE BETH	2154191601	IN-PERSON	3	2020-10-23
FINCHER, LESLIE CHANG	1019303831	IN-PERSON	6	2020-10-29
FINCHER, TAMMY KAY	1014107371	IN-PERSON	6	2020-10-13
FITZGERALD, BENNY DALE	1018296682	MAIL-IN	6	2020-10-13
FITZGERALD, CATHERINE KNOX	1018296695	MAIL-IN	6	2020-10-13
FITZGERALD, CHARLENA C.	1022358711	IN-PERSON	4	2020-10-20
FITZGERALD, SHIRLEY ANN	1022356834	IN-PERSON	5	2020-10-20
FITZGERALD, WINSTON L.	1022358724	IN-PERSON	4	2020-10-20
FLORES, CARRI LYNN	1164729980	MAIL-IN	4	2020-10-16
FLORES, ROBERTO NC	1180453800	MAIL-IN	4	2020-10-16
FLOURNOY, BEVERLY ANN	1022352515	IN-PERSON	3	2020-10-21
FLOURNOY, JERRY DON	1022352527	IN-PERSON	3	2020-10-21
FOUST, BECKY L	1042589182	IN-PERSON	1	2020-10-14
FOUST, REX WAYNE	1042568643	IN-PERSON	1	2020-10-14
FRAGA, MOISES EFRAIN	1156160576	IN-PERSON	3	2020-10-23
FRAGA, PATRICIA ELIZABETH	1022348233	MAIL-IN	4	2020-10-16
FRAGA, PRISCILLA	1022353802	MAIL-IN	6	2020-10-16
FRAUSTO, ROSE MARY	1022355103	IN-PERSON	6	2020-10-13
FRY, BECKY CHERE	1022356950	IN-PERSON	3	2020-10-21
FRY, CLINTON CURTIS	1023386457	IN-PERSON	3	2020-10-21
FRY, SONNY A. C.	1022345658	IN-PERSON	6	2020-10-28
GAHR, JOHN EDWARD	1022357107	MAIL-IN	1	2020-10-04
GAHR, SUSAN	1022357097	MAIL-IN	1	2020-10-04
GARCIA, ANDRES CANTU	1149027689	IN-PERSON	6	2020-10-21
GARCIA, JOE JOHN	1022348591	MAIL-IN	6	2020-10-06
GARCIA, ROBERT ALLEN	1210015346	IN-PERSON	3	2020-10-29
GARCIA, ROY	1150513128	IN-PERSON	3	2020-10-15
GARCIA, TERESA LE ANN	1150512860	IN-PERSON	3	2020-10-15
GARRETT, JOHN GARY	1022342297	IN-PERSON	4	2020-10-14
GARRETT, KATHY DIANE	1022355064	IN-PERSON	4	2020-10-14
GIBSON, BRENDA F	2128528542	IN-PERSON	6	2020-10-30
GILCREASE, DENNIS RAY	1205998303	IN-PERSON	5	2020-10-19
GILES, JUANDELL	1022349420	IN-PERSON	3	2020-10-21
GILES, ROBERT MERRILL	1022349412	IN-PERSON	3	2020-10-21
GIVENS, LUCINDA OBRIEN	1022351183	IN-PERSON	6	2020-10-19
GIVENS, PRESTON W	1022351196	IN-PERSON	6	2020-10-14
GLASS, CYNTHIA ANN	2142536068	IN-PERSON	3	2020-10-14
GOLDEN, RAMON LEE	1171580536	IN-PERSON	6	2020-10-29
GONZALEZ, ALFREDO H.	1022348832	MAIL-IN	3	2020-10-16
GONZALEZ, HANNA NICOLE	2147646452	MAIL-IN	3	2020-10-27
GONZALEZ, MARY ANN	1022876379	MAIL-IN	4	2020-10-16
GOODALL, PAMELA SUZANNE	1022350301	IN-PERSON	3	2020-10-15
GOODALL, WILLIAM GEORGE	1022350317	IN-PERSON	3	2020-10-15
GOODWIN, MICHAEL WAYNE	1022354934	IN-PERSON	5	2020-10-15
GREEN, CURTIS RODNEY	1022345868	MAIL-IN	4	2020-10-30
GREEN, RANDY J	2170721647	IN-PERSON	6	2020-10-14
GREEN, TONI K	1001240850	IN-PERSON	6	2020-10-14
GREENWOOD, ELMYRA LOUISE	1022348163	MAIL-IN	3	2020-10-19
GREER, BOBBY	1022350956	IN-PERSON	6	2020-10-13
GREER, JERRY J	1039553398	MAIL-IN	6	2020-10-19
GREER, LUCY	1022350960	IN-PERSON	6	2020-10-13
GRUSENDORF, JOHN VERNON	1022352570	IN-PERSON	6	2020-10-29
GRUSENDORF, SYLVIA	1022346753	IN-PERSON	6	2020-10-29
GUTHRIE, CINDY ANDERSON	1029223209	IN-PERSON	3	2020-10-21
GUTHRIE, DANNY NELSON	1029205584	IN-PERSON	3	2020-10-21
HAEFNER, CAROL	2110121398	IN-PERSON	3	2020-10-19
HAGINS, KAY WINONA	1022358642	IN-PERSON	6	2020-10-22
HAGINS, MARGARET ANN	1025672614	MAIL-IN	6	2020-10-05
HAGINS, MARVIN DON	1022358635	IN-PERSON	6	2020-10-22
HALE, ANDY DAVID	2153130098	MAIL-IN	3	2020-10-08
HALE, BILLY DAVID	1022345351	IN-PERSON	3	2020-10-13
HALE, CAROLYN JEAN	1006803997	IN-PERSON	2	2020-10-23
HALE, CORY DILLON	1170159201	IN-PERSON	5	2020-10-15
HALE, MAKENZIE KAY	1152247650	IN-PERSON	5	2020-10-15
HALE, MITCHELL DON	1006936367	IN-PERSON	2	2020-10-23
HALE, NANCY	1022350081	IN-PERSON	5	2020-10-14
HALE, NICKIE DON	1165166678	IN-PERSON	1	2020-10-22
HALE, SALLYE	1022345367	IN-PERSON	3	2020-10-13
HALE, TEE	2122019600	IN-PERSON	3	2020-10-27
HAMILTON, BRANDEE MARIE	1025150132	IN-PERSON	6	2020-10-21
HAMILTON, CRAIG LEE	1030575123	IN-PERSON	6	2020-10-21
HAMILTON, JOHNNY	1022342492	MAIL-IN	1	2020-10-20
HAMILTON, KATHERINE	1022342503	MAIL-IN	1	2020-10-20
HAMM, BRENDA CLIFTON	1022355399	IN-PERSON	3	2020-10-30
HAMMACK, MEAGAN NICOLE	1221460037	IN-PERSON	3	2020-10-21
HAMMACK, MYLES ADDISON	1171193661	IN-PERSON	3	2020-10-21
HAMMONS, THERESA ANN	1022348090	IN-PERSON	4	2020-10-14
HANCOCK, TED GAIL	1054716752	IN-PERSON	6	2020-10-15
HANCOCK, WANDA CHAMBLESS	1054716747	IN-PERSON	6	2020-10-15
HANCOCK, WILLIAM GORDON	1183130823	IN-PERSON	4	2020-10-30
HANCOCK, WILLIAM SCOTT	2164359453	IN-PERSON	4	2020-10-30
HANEY, JOHNNY MAX	1146004717	IN-PERSON	6	2020-10-13
HANEY, REBECCA	1146004772	IN-PERSON	6	2020-10-13
HARDIN, GREGORY SCOTT	2149829945	IN-PERSON	3	2020-10-19
HARDIN, REBECCA	1181750172	MAIL-IN	3	2020-10-30
HARDIN, SAMANTHA NICOLE	2121272843	IN-PERSON	3	2020-10-21
HARDY, LINDA	1022342526	IN-PERSON	1	2020-10-21
HARDY, NORMAN	1022342542	IN-PERSON	1	2020-10-21
HARRIS, EDIE	1022342705	IN-PERSON	1	2020-10-20
HARRIS, ELAINE	1052076090	IN-PERSON	3	2020-10-21
HARRIS, GARY PAUL	1022342266	IN-PERSON	6	2020-10-21
HARRIS, JANIE	1022344824	IN-PERSON	4	2020-10-14
HARRIS, MICHAEL SHAYNE	1022351584	MAIL-IN	6	2020-10-16
HARRIS, STEVE MICHAEL	1022342693	IN-PERSON	1	2020-10-20
HARRIS, TRACY LEE	2132946059	MAIL-IN	6	2020-10-16
HART, AMY DAWN	1168892269	MAIL-IN	5	2020-10-16
HART, SHALENE MARIE	2125539042	IN-PERSON	5	2020-10-16
HART, STEPHEN	2125538994	IN-PERSON	5	2020-10-16
HEFLIN, CINDY LYNN	1176155836	IN-PERSON	3	2020-10-21
HEFLIN, LESLIE WAYNE	1089786691	IN-PERSON	3	2020-10-21
HENDERSON, BOBBY L	1022348042	MAIL-IN	4	2020-10-04
HENDERSON, LINDA SUE	1022348057	MAIL-IN	4	2020-10-04
HERBERT, DELORES GILBERTSON	1208150437	IN-PERSON	3	2020-10-13
HERZOG, NICHOLE RAE	2133553818	IN-PERSON	3	2020-10-30
HIGHTOWER, CLIFF	1022347286	MAIL-IN	4	2020-10-21
HIGHTOWER, PATRICIA	1022347293	MAIL-IN	4	2020-10-21
HILL, ADAM LYNN	1024036302	IN-PERSON	5	2020-10-26
HILL, BECKY SUE	1022350052	IN-PERSON	3	2020-10-21
HILL, LYNN	1022350034	MAIL-IN	3	2020-10-07
HILL, RONNIE DALE	1022346674	MAIL-IN	3	2020-10-04
HILL, SHERRY	1022346425	MAIL-IN	3	2020-10-04
HINDMAN, DAVID LEROY	1140930472	MAIL-IN	4	2020-10-04
HINDMAN, LESLEE LOUISE	1022489138	IN-PERSON	6	2020-10-21
HINDMAN, LLOYD NEAL	1022352455	IN-PERSON	6	2020-10-14
HINDMAN, MATTHEW TYLER	1022357512	MAIL-IN	6	2020-10-16
HINDMAN, NANCY ELIZABETH ANN	1022352464	IN-PERSON	6	2020-10-14
HINOJOSA, GLORIA M	1034611925	MAIL-IN	5	2020-10-04
HINOJOSA, RENE Z	1003630556	MAIL-IN	5	2020-10-04
HIX, BOBBIE R	1022350579	MAIL-IN	5	2020-10-04
HOBBS, DALESHA LA DEAN	1158933903	MAIL-IN	6	2020-10-16
HODGES, BECKY LEIGH	1022348515	IN-PERSON	6	2020-10-13
HOOTON, MARK	2119852859	IN-PERSON	3	2020-10-27
HOOTON, RUBY ANN	2119853072	IN-PERSON	3	2020-10-27
HOOVER, JEAN	1022351257	MAIL-IN	6	2020-10-04
HORN, BARBARA	1022344830	IN-PERSON	3	2020-10-13
HORN, JAMIE CHRIS	1185654445	IN-PERSON	3	2020-10-13
HORN, JIM BOB	1022344848	IN-PERSON	3	2020-10-13
HORN, RACHEL	1185654478	IN-PERSON	3	2020-10-13
HOTCHCO, LINDA	1022349099	IN-PERSON	4	2020-10-14
HOWELL III, JOE REECE	1199734974	IN-PERSON	6	2020-10-23
HOWELL, JOE REECE	1022345461	IN-PERSON	6	2020-10-23
HOWELL, LEA MARIE	1022355692	IN-PERSON	6	2020-10-23
HOWERTON, TAYLOR BELLE	2133287070	IN-PERSON	6	2020-10-22
HUGHES, JAMES DAVID	1022344212	IN-PERSON	2	2020-10-29
HUGHES, KATHY ELAINE	1022344188	IN-PERSON	2	2020-10-29
HUMPHREYS JR, JIM O.	1022349109	IN-PERSON	5	2020-10-27
HUMPHREYS, DREW OLIVER	1040490082	IN-PERSON	5	2020-10-23
HUMPHREYS, JAMES WILSON	1022350695	IN-PERSON	5	2020-10-26
HUMPHREYS, LINDSAY DAWN	1022358563	IN-PERSON	5	2020-10-26
HUMPHREYS, MATTHEW THOMAS	1022356282	IN-PERSON	5	2020-10-23
HUMPHREYS, WINONA	1022349113	IN-PERSON	5	2020-10-27
HURDT, CODY	1060186414	IN-PERSON	1	2020-10-16
HURDT, KAREN	1060186008	IN-PERSON	1	2020-10-16
HURST, COURTNEY	1183834412	IN-PERSON	6	2020-10-22
HURST, MIKE F.	1022357130	IN-PERSON	6	2020-10-22
IRONS, KELLY EUGENIA	1175905575	IN-PERSON	1	2020-10-15
IRONS, TATE AULTON	1190540829	IN-PERSON	1	2020-10-15
ISOM, BRENDA RENEE	1076094342	IN-PERSON	6	2020-10-13
IVIE, TRAVIS WAYNE	1214324099	IN-PERSON	6	2020-10-22
JACKSON, DORIS ELAINE	1022343665	IN-PERSON	2	2020-10-15
JACKSON, JAMES COLE	1022354416	IN-PERSON	5	2020-10-27
JACKSON, SANDRA DEE	1022354018	IN-PERSON	5	2020-10-15
JAMES, BILLIE RAY	1150372119	IN-PERSON	3	2020-10-30
JAMES, RONALD RAY	1008264773	IN-PERSON	2	2020-10-14
JAMES, TRUDE JANE	1042147362	IN-PERSON	2	2020-10-14
JERNIGAN, CYNTHIA ANN	1022877468	IN-PERSON	2	2020-10-20
JERNIGAN, ERIC LANE	1023086988	IN-PERSON	2	2020-10-21
JOHNSON, CYNTHIA	2170711751	MAIL-IN	5	2020-10-16
JOHNSON, JASON RAY TURNER	2171690557	IN-PERSON	5	2020-10-21
JOHNSON, JERRY WAYNE	2162944197	IN-PERSON	5	2020-10-15
JONES, CAROLYN	1022343608	IN-PERSON	2	2020-10-23
JONES, CHERYL LYNN	2129136986	IN-PERSON	5	2020-10-14
JONES, DENNIS EARL	1022343612	IN-PERSON	2	2020-10-23
JONES, FRANK BEDFORD	1022357764	IN-PERSON	4	2020-10-16
JONES, JENNIFER ELIZABETH	2000350565	IN-PERSON	5	2020-10-28
JONES, JOHN RUSSELL	1215126179	IN-PERSON	5	2020-10-28
JONES, LAURA LOUISE	1022347390	IN-PERSON	3	2020-10-21
JONES, MICHELE	1022357772	IN-PERSON	4	2020-10-15
JORDAN, MARILYN ANN	1008120553	IN-PERSON	6	2020-10-30
JULIAN, ISABEL	1008281491	IN-PERSON	5	2020-10-15
KANESKI, DONALD EDWARD	1162492276	IN-PERSON	6	2020-10-14
KANESKI, JUDY ANN	1162591078	IN-PERSON	6	2020-10-14
KARR, BRENDA	1022342395	IN-PERSON	1	2020-10-23
KAUTZ, BARBARA RUTH	1022349735	IN-PERSON	5	2020-10-14
KAUTZ, BENJAMIN	1022349505	MAIL-IN	5	2020-10-16
KAUTZ, CYNTHIA ELAINE	1022349611	IN-PERSON	5	2020-10-21
KAUTZ, VALENTINA	1022349150	IN-PERSON	5	2020-10-29
KEITH, DAVID BLEDSOE	1022343893	IN-PERSON	2	2020-10-20
KEITH, TOMMYE	1022343903	IN-PERSON	5	2020-10-20
KELLY, JIMMY D.	1022356125	IN-PERSON	6	2020-10-30
KELSEY, KELLY LAY	1022356488	IN-PERSON	3	2020-10-27
KELSEY, TONYA IRENE	1022345398	IN-PERSON	3	2020-10-19
KEMPEL, STEPHEN JOSEPH	1035522505	IN-PERSON	4	2020-10-14
KERMICK, AMBER DENISE	2159118373	IN-PERSON	5	2020-10-30
KERMICK, MICHAEL BRANDT	2157949176	IN-PERSON	5	2020-10-30
KERR, CAROLYN A	1186103092	IN-PERSON	2	2020-10-15
KERR, PHILLIP G	1008232486	IN-PERSON	2	2020-10-14
KEY, CYNTHIA ELAINE	1022351288	IN-PERSON	3	2020-10-15
KEY, GARY	1022351274	IN-PERSON	3	2020-10-15
KEY, RANDAL	1022351448	IN-PERSON	3	2020-10-29
KEY, TWILA KAY	1022351482	IN-PERSON	3	2020-10-29
KIDD, ALICE	1022347008	IN-PERSON	6	2020-10-15
KIDD, LEE	1022347012	IN-PERSON	6	2020-10-15
KIDD, STEPHANIE DAWN	1010922511	IN-PERSON	2	2020-10-30
KIDD, TONY CURTIS	1010921462	IN-PERSON	2	2020-10-30
KING, JOHN PAUL	1213818016	IN-PERSON	5	2020-10-19
KOTZUR, TORI ANN	1068486504	IN-PERSON	2	2020-10-30
LAKE, ALAN HOWARD	2135464665	IN-PERSON	3	2020-10-21
LANCASTER, MICHELLE ANN	2128626391	IN-PERSON	4	2020-10-13
LARA, ANA MARIA	1022906305	MAIL-IN	4	2020-10-16
LARA, ROBERTO D	1022345276	IN-PERSON	3	2020-10-19
LARA, YOUNG J	1043483254	IN-PERSON	3	2020-10-19
LARA, YOUNG MARGARITA	2124020860	IN-PERSON	3	2020-10-19
LASTER, BOBBY	1022349166	IN-PERSON	5	2020-10-13
LASTER, SANDRA	1022349178	IN-PERSON	5	2020-10-13
LATHAM, KARLA ANN	1022350653	MAIL-IN	5	2020-10-16
LEE, KRISTIE SUE	1022358425	IN-PERSON	3	2020-10-21
LEE, THOMAS ELVIN	1023712182	IN-PERSON	3	2020-10-21
LEIBY, MARLENE	1022350150	IN-PERSON	6	2020-10-26
LESTER, SERENA PERLEY	1022352734	IN-PERSON	6	2020-10-20
LEWIS, JAMES M	1022342250	IN-PERSON	2	2020-10-26
LEWIS, JULIE P	1022352747	IN-PERSON	2	2020-10-14
LINDSEY, EARL WESLEY	1188706887	MAIL-IN	6	2020-10-16
LINDSEY, KIMBERLY ANN	1185653142	IN-PERSON	1	2020-10-19
LINDSEY, MATTHEW KIRK	1188447677	IN-PERSON	1	2020-10-23
LITTLE, JEANIE	1022349364	MAIL-IN	5	2020-10-04
LITTLE, MINDY ANN	1022350236	IN-PERSON	1	2020-10-22
LITTLE, SAMUEL LEE	1147941657	IN-PERSON	1	2020-10-22
LOE, BENNIE	1022358313	MAIL-IN	3	2020-10-04
LOE, PATSY	1022358321	MAIL-IN	3	2020-10-04
LONG, BETH	1022349184	IN-PERSON	5	2020-10-14
LONG, BRITTANY	1022358977	MAIL-IN	6	2020-10-22
LONG, ROYCE G	1022351300	MAIL-IN	6	2020-10-22
LONG, TOMMY JAMES	1022354588	IN-PERSON	5	2020-10-26
LOZANO, HUGO	2125016923	IN-PERSON	3	2020-10-26
LOZANO, RUTH	1018660224	IN-PERSON	3	2020-10-26
MABEN, BENNY	1022347238	MAIL-IN	4	2020-10-16
MAINES, JOSHUA CHAD	1198361474	IN-PERSON	1	2020-10-20
MAINES, RHONDA LAYNETTE	1022355086	IN-PERSON	1	2020-10-21
MARSHALL, KEVIN PAUL	1173598031	IN-PERSON	5	2020-10-15
MARSHALL, SHELLY MARKELL	1201376208	IN-PERSON	5	2020-10-13
MARSHALL, SHERREE DONNA	1022347759	IN-PERSON	4	2020-10-30
MARSHALL, SHIRLEY FAYE	1022348747	IN-PERSON	3	2020-10-30
MARTIN, BENNIE REX	2158350172	IN-PERSON	2	2020-10-13
MARTIN, HARRY BOB	1022354733	IN-PERSON	4	2020-10-30
MARTIN, JACK IRVEN	1029243873	IN-PERSON	6	2020-10-14
MARTIN, JAMES MICHAEL	1022348401	MAIL-IN	4	2020-10-16
MARTIN, JANET GAYLE	1029243744	IN-PERSON	6	2020-10-14
MARTIN, JOHN SCOTT	1022342104	IN-PERSON	6	2020-10-21
MARTIN, KAYRON ANNETTE	1012490343	IN-PERSON	5	2020-10-26
MARTIN, LISA THOMASON	1022343048	IN-PERSON	6	2020-10-21
MARTIN, MARY LENA	1022354722	IN-PERSON	4	2020-10-30
MARTIN, PENNY LEA	2162031493	IN-PERSON	3	2020-10-30
MARTIN, SHARON LADELL	1022352003	IN-PERSON	6	2020-10-20
MATHEWSON, EVELYN DAY	1206721622	IN-PERSON	4	2020-10-15
MATHEWSON, GEORGE AUSTIN	1008294977	IN-PERSON	4	2020-10-15
MAY, HAROLD KENNETH	1022352493	MAIL-IN	6	2020-10-04
MAYO, HORRACE CLIFFORD	1022349454	MAIL-IN	5	2020-10-05
MC ALLISTER, WILLIAM ANDREW	1146318432	IN-PERSON	5	2020-10-16
MC ARTHUR JR, W W	1022344933	IN-PERSON	3	2020-10-20
MC ARTHUR, CHARLES LEE	1022346516	IN-PERSON	3	2020-10-20
MC ARTHUR, DOMINIQUE ROCHELLE	1145281404	IN-PERSON	4	2020-10-13
MC ARTHUR, DONALD W	1022342324	MAIL-IN	4	2020-10-16
MC ARTHUR, LINDA	1022344922	IN-PERSON	3	2020-10-20
MC CORMICK, MELANIE MICHELLE	1022348417	IN-PERSON	6	2020-10-23
MC CORMICK, PHILLIP JAY	1022342416	IN-PERSON	6	2020-10-29
MC DONALD, BELINDA KAY	1149159550	IN-PERSON	4	2020-10-29
MC GALLIARD JR, MARSHALL DALE	1169565547	IN-PERSON	3	2020-10-30
MC GALLIARD, BECKY	1022351328	MAIL-IN	6	2020-10-19
MC GALLIARD, JOHN DOUGLAS	1058457516	IN-PERSON	6	2020-10-15
MC GALLIARD, M D	1022351337	IN-PERSON	6	2020-10-15
MC REYNOLDS, WANNELLE	1022350567	IN-PERSON	5	2020-10-13
MC REYNOLDS, WANNELLE	1022350567	MAIL-IN	5	2020-10-04
MC WILLIAMS, LINDA K	1158683920	IN-PERSON	3	2020-10-13
MCARTHUR, ANNA POTOPOWITZ	1020346919	IN-PERSON	6	2020-10-22
MCCORMICK, WALTER	2166352171	IN-PERSON	6	2020-10-23
MCCORMICK, WYATT	2166352222	IN-PERSON	6	2020-10-23
MCCORMICK, WYLIE	2166352088	IN-PERSON	6	2020-10-23
MELTON, RHEA	1022352061	IN-PERSON	6	2020-10-15
MENDEZ, MELINDA	1022348884	IN-PERSON	4	2020-10-30
MISSEY, BRANDY	2149808294	IN-PERSON	3	2020-10-22
MOLINA, MONICA EVELYN	1164728124	IN-PERSON	4	2020-10-20
MONTGOMERY, DELOYCE IONE	1004386730	IN-PERSON	1	2020-10-14
MONTGOMERY, JAMES DAVID	1009613005	IN-PERSON	1	2020-10-14
MOORE, JEANNIE CAROL	1022351675	MAIL-IN	6	2020-10-14
MOORE, KIMBERLY FAWN	1022357153	IN-PERSON	5	2020-10-16
MOORE, SHARON ANN	1022347728	IN-PERSON	4	2020-10-19
MORGAN, SHIRLEY ANNELLE	1022343011	MAIL-IN	4	2020-10-04
MORRIS, CHARLES ALLEN	1022345442	IN-PERSON	3	2020-10-15
MORRIS, MARGARET S.	1022352144	IN-PERSON	3	2020-10-15
MOSLEY, CARRIE FRANCES	1022358281	IN-PERSON	3	2020-10-19
MOSLEY, RORY EUGENE	1022358275	IN-PERSON	3	2020-10-19
MULLINS, MARIE	1022349227	IN-PERSON	6	2020-10-26
MURPHY, LAURIE ANN	1068372462	IN-PERSON	4	2020-10-15
MURRAY, JOAN BURKE	1022344979	MAIL-IN	4	2020-10-04
NEASON, KATRINA	2170722233	IN-PERSON	3	2020-10-29
NEAVES, CAMERON HARDY	1022342820	IN-PERSON	1	2020-10-23
NEAVES, WILLIAM BARLOW	2144975122	MAIL-IN	6	2020-10-04
NEWMAN, RIANA DAWN	2127434050	IN-PERSON	6	2020-10-29
NUNN, VIRGINIA	1022343620	IN-PERSON	3	2020-10-30
OLIVAREZ, JONATHAN	1091088430	IN-PERSON	3	2020-10-15
OVERBY, RONNIE GENE	1008490584	IN-PERSON	1	2020-10-13
OVERSTREET, JULIE ANN	1022358879	IN-PERSON	5	2020-10-22
OXEDINE, EDWARD HILL	2170214227	IN-PERSON	4	2020-10-14
OZBORN, LINDA FAYE	1022352222	IN-PERSON	6	2020-10-21
PARSONS, CHARLA KAY	1148161683	IN-PERSON	4	2020-10-29
PARSONS, ETHAN	2164359424	IN-PERSON	4	2020-10-23
PARSONS, SHANE REED	1022354087	IN-PERSON	4	2020-10-29
PARUM, JOHN DAVID	1012457032	IN-PERSON	4	2020-10-14
PARUM, SHANNON KATHLEEN	1012418807	IN-PERSON	4	2020-10-14
PATTERSON, JASON ELLIOT	2151740177	MAIL-IN	1	2020-10-05
PERGAKIS, JOANN	2136554359	IN-PERSON	6	2020-10-29
PERRYMAN, BILL EARL	1211391229	IN-PERSON	5	2020-10-15
PERRYMAN, JIM	1022343484	MAIL-IN	2	2020-10-16
PERRYMAN, LINDA JO	1219408484	IN-PERSON	5	2020-10-15
PHARIS, ASHLEY NICHOLE	1205879466	MAIL-IN	3	2020-10-16
PHELPS, RICHARD L	1022347530	IN-PERSON	3	2020-10-23
PICKENS, MARTHA	1022345000	IN-PERSON	3	2020-10-23
PLUNKETT, TONY LEEVOYD	1004550851	IN-PERSON	3	2020-10-23
POLLARD, ALANA DEE	2123428616	IN-PERSON	5	2020-10-13
PRESTON, LYNN LYNN	2162936034	IN-PERSON	3	2020-10-19
PRICE, KRISTIN LEIGH	1051969678	IN-PERSON	4	2020-10-23
PRICE, MICHAEL LLOYD	1188653720	IN-PERSON	4	2020-10-23
RAINBOLT, CONNIE CORDER	1191002623	IN-PERSON	3	2020-10-15
RATLIFF, TONY MURL	1007713122	MAIL-IN	4	2020-10-04
RESSEL, LAJUANDA	1022349258	IN-PERSON	5	2020-10-15
RESSEL, RONNIE	1022349262	IN-PERSON	5	2020-10-15
RINEHART, WINONA	1022347480	MAIL-IN	4	2020-10-05
ROA JR, JESSE	2153573613	IN-PERSON	3	2020-10-23
ROBERSON, GENE	1015029636	IN-PERSON	6	2020-10-22
ROBERSON, MARIAN LEA	1146525954	IN-PERSON	6	2020-10-22
ROBERTS, CATHY DEANNE	1022354968	IN-PERSON	5	2020-10-29
ROBERTS, LINDA GAIL	1022349742	IN-PERSON	5	2020-10-13
ROBERTS, RODNEY WYADE	1022350166	IN-PERSON	5	2020-10-23
ROBERTSON, BENNY JOE	1022347272	IN-PERSON	6	2020-10-30
ROBERTSON, EDDY C	1022352558	MAIL-IN	5	2020-10-04
ROBERTSON, MARY	1022349289	MAIL-IN	5	2020-10-04
ROBERTSON, ZOE ANN	1022347342	IN-PERSON	6	2020-10-30
RODRIGUEZ, ABBY GAIL	2165406975	IN-PERSON	6	2020-10-23
RODRIGUEZ, DAVID LEE	1216517697	IN-PERSON	4	2020-10-14
RODRIGUEZ, JESSICA NICHOLE	2135736055	IN-PERSON	4	2020-10-14
RODRIQUEZ, RAMIRO	1022347650	IN-PERSON	5	2020-10-30
RODRIQUEZ, REBECCA ANN	1144737686	IN-PERSON	5	2020-10-30
RUMBAUGH, JACKIE L.	1022357327	IN-PERSON	6	2020-10-14
RUTLEDGE, CLARISSA DLAINE	2143023961	IN-PERSON	3	2020-10-30
RUTLEDGE, JEROMY CADE	2143023432	IN-PERSON	3	2020-10-30
SALTON, MALINDA ELISABETH	2162446834	MAIL-IN	2	2020-10-16
SANCHEZ JR, ROY SANTOS	1022353841	IN-PERSON	6	2020-10-30
SANCHEZ, AMELIA	1022349291	MAIL-IN	5	2020-10-29
SANCHEZ, DARLENE	1162255625	IN-PERSON	5	2020-10-23
SANCHEZ, IRMA U	1022348312	IN-PERSON	6	2020-10-30
SANCHEZ, ISAIAH	2149162131	IN-PERSON	4	2020-10-30
SANCHEZ, PENNY TELENA	1022353856	IN-PERSON	6	2020-10-30
SANCHEZ, ROY LOPEZ	1022348308	IN-PERSON	6	2020-10-30
SAVAGE, CHRISTOPHER RYAN	1162255438	IN-PERSON	6	2020-10-30
SCHALLENBERG, DANIEL M	2156690638	IN-PERSON	3	2020-10-23
SCHILLING, DENNIS KARL	1016915816	IN-PERSON	2	2020-10-13
SCHILLING, DONNA ELIZABETH	1023074239	IN-PERSON	2	2020-10-13
SCHMIDT, CODY JAY	1155366537	MAIL-IN	3	2020-10-22
SCHMIDT, DOREEN SYLVIA	1022353970	IN-PERSON	3	2020-10-30
SCHMIDT, EMILY ANN	1198937831	IN-PERSON	3	2020-10-29
SCHMIDT, JERRY DALE	1022356346	MAIL-IN	3	2020-10-22
SCHMIDT, JOHN RANDLE	1164541412	IN-PERSON	3	2020-10-13
SCOTT, BOBBIE	1027461227	IN-PERSON	5	2020-10-23
SEGURA, HERMELINDA L	1026850365	IN-PERSON	3	2020-10-29
SHAFER, HANNAH RENEE	1184751161	IN-PERSON	3	2020-10-20
SHAFER, PADEN DAVIS	2145091639	IN-PERSON	6	2020-10-19
SHAFER, WILLIAM CODY	1208677328	IN-PERSON	6	2020-10-20
SHARP, LOUISE P	1022350289	MAIL-IN	5	2020-10-05
SHAW, BARBARA JEAN	1022355869	IN-PERSON	5	2020-10-23
SHAW, DEBBIE	1022356071	IN-PERSON	5	2020-10-21
SHAW, DENNIS LLOYD	1022355853	IN-PERSON	5	2020-10-23
SHAW, DOUGLAS RAY	1022356063	IN-PERSON	5	2020-10-21
SHOBERT, ELAINE MELISSA	1022355541	IN-PERSON	4	2020-10-21
SHOBERT, JERRY SHANE	1022347860	IN-PERSON	4	2020-10-23
SHOBERT, LURLENE	1022352312	IN-PERSON	4	2020-10-21
SIMS, LOUISE JUNE	1146005261	IN-PERSON	2	2020-10-14
SIMS, WILLIAM BRETT	1146004861	IN-PERSON	2	2020-10-14
SISSONS, ROBERT MICHAEL	1022350703	IN-PERSON	5	2020-10-19
SLATON, DAWN DAHLHOFER	1022355142	IN-PERSON	2	2020-10-23
SLATON, JERRY E	1022343575	IN-PERSON	2	2020-10-23
SMITH, CASEY H	1173812442	IN-PERSON	5	2020-10-28
SMITH, CLARENCE WAYNE	1022349533	IN-PERSON	1	2020-10-14
SMITH, DANA	1022342865	IN-PERSON	4	2020-10-20
SMITH, EMILY K	1163694690	MAIL-IN	5	2020-10-16
SMITH, FLORA MAE	1023308489	MAIL-IN	3	2020-10-14
SMITH, JANNA DOREEN	1022349522	IN-PERSON	1	2020-10-14
SMITH, MIKE	1022343581	IN-PERSON	2	2020-10-19
SMITH, WILLIAM DANIEL	1022342877	IN-PERSON	4	2020-10-20
SMITHEY, JAMES BRIAN	1098738070	IN-PERSON	3	2020-10-30
SMITHEY, LUKE NATHANIEL	2157085957	IN-PERSON	3	2020-10-23
SMITHEY, VALERIE HALE	1098738089	MAIL-IN	3	2020-10-16
SNODGRASS, DONALD GEORGE	1184070245	MAIL-IN	3	2020-10-29
SOLIS, BETHANY ANNE	2131575349	MAIL-IN	2	2020-10-16
SONNAMAKER, HENRIETTA	1022345720	MAIL-IN	3	2020-10-19
SPRADLING, JEANIE	1022345194	MAIL-IN	3	2020-10-05
STEELE, LINDA J.	1043184910	IN-PERSON	3	2020-10-14
STEELE, RONALD W.	1018782140	IN-PERSON	3	2020-10-14
STEWART, DONNA ELISE	1022350902	IN-PERSON	6	2020-10-21
STEWART, JAMES RICHARD	1022350918	IN-PERSON	6	2020-10-21
STONE, NANCY RUTH	1040283834	IN-PERSON	5	2020-10-13
STONEMAN JR, CHARLES EDWARD	1055917030	IN-PERSON	4	2020-10-16
STONEMAN, ALVIS LANOY	1022348144	MAIL-IN	4	2020-10-13
STOUT, PATRICIA SMITH	1083447667	IN-PERSON	4	2020-10-14
STOUT, TOMMY RAY	1083447651	IN-PERSON	4	2020-10-14
STRONG, DEBBY BARBEE	1163462298	IN-PERSON	5	2020-10-14
STRONG, JOE ALAN	1008230505	IN-PERSON	5	2020-10-13
SWARINGEN, ALYSIA KAY	1022346494	IN-PERSON	5	2020-10-15
SWENSON, ERIC	1022351363	IN-PERSON	6	2020-10-21
SWENSON, LINDA	1022351371	IN-PERSON	6	2020-10-21
TAGLE, AMY LYNN	1167748620	IN-PERSON	3	2020-10-21
TAYLOR, AMANDA LEE	1152758224	IN-PERSON	4	2020-10-29
TAYLOR, BONNIE WEAVER	1022351634	IN-PERSON	6	2020-10-14
TAYLOR, CINDI DENISE	1022346690	IN-PERSON	3	2020-10-30
TAYLOR, GREGORY LEE	1022346707	IN-PERSON	3	2020-10-30
TAYLOR, JIMMY DON	1022349483	IN-PERSON	5	2020-10-14
TAYLOR, LARRY D	1022351647	IN-PERSON	6	2020-10-14
TAYLOR, MARILYN KAY	1022348813	IN-PERSON	6	2020-10-13
TAYLOR, MITZI COLLEEN	1022348641	IN-PERSON	6	2020-10-22
TAYLOR, SANDRA GAYLE	1022349496	IN-PERSON	5	2020-10-14
TAYLOR, TOMMY JOE	1022348809	IN-PERSON	6	2020-10-13
TEETER, PHYLLIS	2170231619	IN-PERSON	6	2020-10-13
THOMAS, VELMA ANNETTE	1022355573	IN-PERSON	4	2020-10-30
THOMASON, DARLA REYNOLDS	1022347744	IN-PERSON	6	2020-10-30
THOMASON, KENNETH	1022347792	IN-PERSON	4	2020-10-30
THOMASON, LORITA WINONA	1022350939	MAIL-IN	6	2020-10-09
TILTON, DANA SUE	1022355644	IN-PERSON	6	2020-10-29
TROTTER, MICHAEL DON	1189817816	IN-PERSON	5	2020-10-27
TROTTER, PAIGE MARIE	1189873279	IN-PERSON	5	2020-10-27
VALERIO, ADAM	1022348267	IN-PERSON	6	2020-10-23
VAN METER, CLETA FAYE	1022342640	IN-PERSON	1	2020-10-28
VAN METER, JAMES EARL	1022342664	IN-PERSON	1	2020-10-28
VASQUEZ, DESTYNEE	2172122378	IN-PERSON	4	2020-10-20
VASQUEZ, MARIA T	1022348100	IN-PERSON	4	2020-10-29
VASQUEZ, MELISSA	1162255515	IN-PERSON	3	2020-10-30
VICKREY III, JOHN WILLIAM	1022342209	IN-PERSON	2	2020-10-23
VICKREY, SANDRA ALENE	1022355560	IN-PERSON	2	2020-10-22
VITELLO, VALERIE TERESA	1209804244	IN-PERSON	6	2020-10-30
WAINSCOTT, CHARLES WAYNE	1009403801	IN-PERSON	2	2020-10-15
WALKER II, CAL JR	1022355709	IN-PERSON	6	2020-10-20
WALKER, ANNIE	1022348137	IN-PERSON	6	2020-10-20
WALLACE, BRETT	2166401996	IN-PERSON	3	2020-10-29
WALLACE, DAVID MAX	1018306086	IN-PERSON	5	2020-10-22
WALLACE, ROXANA KATHLEEN	1205725598	IN-PERSON	5	2020-10-30
WARD, ANGELA D	1022350735	IN-PERSON	6	2020-10-26
WARREN, CONNIE CAY	1014457022	IN-PERSON	5	2020-10-14
WARREN, JOHN DAVID	1164102003	IN-PERSON	5	2020-10-14
WATSON, MERLA B	1022347958	IN-PERSON	3	2020-10-15
WEISER, RODNEY WAYNE	1129999044	IN-PERSON	3	2020-10-30
WEST, MARVIN DUANE	1022357021	IN-PERSON	5	2020-10-30
WEST, RICKY RAY	1022344086	IN-PERSON	2	2020-10-22
WEST, RUTH ELLEN	1022357032	IN-PERSON	5	2020-10-30
WEST, VIVIAN ARLENE	1022344055	IN-PERSON	2	2020-10-22
WHITAKER, BILLY DON	1022349580	IN-PERSON	5	2020-10-29
WHITAKER, DONNA PATRICK	1022349449	IN-PERSON	5	2020-10-29
WHITE, BRANDON JOSEPH	1177043105	IN-PERSON	4	2020-10-20
WHITE, BRYAN KEITH	1022344470	IN-PERSON	2	2020-10-30
WHITE, DEBORAH LOUISE	1022344462	IN-PERSON	2	2020-10-30
WHITE, EMILY JORDAN	2138415042	IN-PERSON	4	2020-10-20
WHITE, JAXON	2166885333	IN-PERSON	2	2020-10-30
WHITE, MADISON	2164469312	IN-PERSON	2	2020-10-30
WHITE, RONNIE	1022347303	MAIL-IN	6	2020-10-16
WHITE, TRUDI GAIL	1060257350	IN-PERSON	4	2020-10-20
WHITEFIELD, JIMMY PRICE	1022351392	IN-PERSON	3	2020-10-22
WHITEFIELD, SHIRLEY LONG	1022351407	MAIL-IN	3	2020-10-06
WHITSON, WILLIAM WAYNE	1007921804	IN-PERSON	1	2020-10-15
WILSON, LINDA JOYCE	1000485790	IN-PERSON	4	2020-10-28
WINTER, MARK LEE	1008505394	MAIL-IN	6	2020-10-09
WOODS JR, MICHAEL HATFIELD	1022667738	MAIL-IN	3	2020-10-05
WOODWARD, DEBRA LOUISE	1022347970	MAIL-IN	4	2020-10-04
WOODWARD, WOODY W	1022347962	MAIL-IN	4	2020-10-04
WOOLLEY, KATHY SHANNON	1167990318	IN-PERSON	3	2020-10-22
WOOLLEY, KERMIT OLIVER	1022345615	IN-PERSON	3	2020-10-22
WORSHAM, JANICE DENNIS	1026909098	IN-PERSON	4	2020-10-23
WORSHAM, JIMMY DOYCE	1026909108	IN-PERSON	4	2020-10-23
WRIGHT, DESIREE RENEE	1181781737	IN-PERSON	6	2020-10-20
WYATT, JIMMY TRUEMAN	1022357717	MAIL-IN	6	2020-10-05
YOUNG, JANIE M	1140237318	IN-PERSON	3	2020-10-15
YOUNG, RON L	1152125559	IN-PERSON	3	2020-10-15
ZARATE, ANDY LOZANO	1022349579	IN-PERSON	5	2020-10-29
ZARATE, JESUS LOZANO	1178777835	IN-PERSON	5	2020-10-16
ZARATE, RUTHIE	1022349567	IN-PERSON	5	2020-10-29
ZARATE, VERONICA	2170710980	IN-PERSON	5	2020-10-16
