ABBOTT, LAVONNE F	1017214303	IN-PERSON	301	2020-10-21
ADAMS JR, JIMMIE CHARLES	1144899124	IN-PERSON	401	2020-10-15
ADAMS, DENISE ANN	1001296453	IN-PERSON	303	2020-10-30
ADAMS, KARLEE ANN	2119984396	IN-PERSON	401	2020-10-30
ADAMS, KATHRINE NIKOLE	1220914865	IN-PERSON	303	2020-10-30
ADAMS, KENNY JAMES	1162901453	IN-PERSON	303	2020-10-30
ADAMS, LONNIE RAY	1002288400	IN-PERSON	303	2020-10-30
ADAMS, NICKI KATHRINE	1002917020	IN-PERSON	303	2020-10-20
ADAMS, STACY ANN	1059016580	IN-PERSON	401	2020-10-15
ADAMS, ZOE BEY	2159309459	IN-PERSON	401	2020-10-30
ADDINGTON, ROBYN NYCOLE	1021251202	IN-PERSON	201	2020-10-26
ALDERSON, TINY DRAKE	1073150146	IN-PERSON	201	2020-10-20
ALEXANDER JR, CLIFFORD JOE	1002297383	MAIL-IN	401	2020-10-15
ALEXANDER, BEVERLY DIANNE	1002295885	IN-PERSON	401	2020-10-15
ALLEE, DOUGLAS WAYNE	1158220569	IN-PERSON	201	2020-10-20
ALLEN, CAROL ELLEN	1206926183	IN-PERSON	201	2020-10-22
ALLEN, STEVEN HILL	1039440118	IN-PERSON	201	2020-10-15
ALLEN, TERRY FAY	1206926177	IN-PERSON	201	2020-10-22
ANDERBERG, JEFFREY DEAN	1002315916	IN-PERSON	201	2020-10-26
ANDERBERG, SANDRA RAE	1002315900	IN-PERSON	201	2020-10-26
ARAUJO, SHERILYN ANN	1014043503	IN-PERSON	401	2020-10-16
ARAUJO, WALLACE 	1014133854	IN-PERSON	401	2020-10-16
ASHBROOK, KRISTIN JENAE	2156255231	IN-PERSON	101	2020-10-22
ASHER, CATHERINE PROKOSCH	1002291968	IN-PERSON	201	2020-10-23
ASKEW, AMANDA LYNN	1052763125	IN-PERSON	201	2020-10-13
ASKEW, DALE COLTER	1013388224	IN-PERSON	201	2020-10-30
ASKEW, DANNY COLE	1002315888	IN-PERSON	201	2020-10-27
ASKEW, KATHLEEN NICOLE	1002734567	IN-PERSON	201	2020-10-29
ASKEW, SAVANNAH GRACE	1200435898	IN-PERSON	201	2020-10-29
ASKEW, TERRY KATHLEEN	1002293193	IN-PERSON	201	2020-10-27
AVENI JR, JAMES VINCENT	1002294647	IN-PERSON	201	2020-10-13
AVENI, RHONDA DEE	1002294634	IN-PERSON	201	2020-10-13
BABCOCK, ETHAN COLE	2170752892	IN-PERSON	401	2020-10-20
BAILEY, ARDIE GLEN	1011786970	IN-PERSON	201	2020-10-30
BAILEY, SUSAN WRIGHT	1002295006	IN-PERSON	201	2020-10-30
BAINS, GARRETT PAUL	1011539167	IN-PERSON	201	2020-10-29
BAINS, TAMARA DANIELLE	1160448680	IN-PERSON	201	2020-10-30
BAIRD, MARIETTA M	1003603006	IN-PERSON	102	2020-10-19
BAKER, LINDSEY BROOKE	1022630038	IN-PERSON	201	2020-10-27
BAKER, NOLAN LANE	1153345725	IN-PERSON	401	2020-10-27
BALOGH, KRISTY LYNN	2129860227	IN-PERSON	201	2020-10-29
BALOGH, MELVIN LAWRENCE	1211811688	IN-PERSON	201	2020-10-29
BARBEE, E WAYNE	1013387597	IN-PERSON	201	2020-10-13
BARNES, BILLY JACK	1170409498	IN-PERSON	401	2020-10-13
BARNES, DONNA LEE	1001819293	IN-PERSON	401	2020-10-13
BARNES, TERRY GLEN	1031233230	IN-PERSON	102	2020-10-13
BARTLETT, PAUL WAYNE	1021251078	IN-PERSON	102	2020-10-21
BARTLETT, RETTA LYN	1021251045	IN-PERSON	102	2020-10-21
BARTLEY, EDWARD EUGENE	1168171733	IN-PERSON	101	2020-10-23
BARTON, JOANNE CHRISTINE	1002288906	IN-PERSON	401	2020-10-14
BATENHORST, LEON VINCENT	1025757947	IN-PERSON	301	2020-10-16
BATES, KENNETH RAY	1188005911	IN-PERSON	102	2020-10-14
BATES, MADELINE ELIZABETH	1188005982	IN-PERSON	102	2020-10-14
BAUM, WILLIAM LEE	2167383204	IN-PERSON	301	2020-10-15
BEALL, MYRTLE CLARIECE	1011812928	MAIL-IN	102	2020-10-04
BEAMES, ANGELA NICOLE	1009176699	IN-PERSON	201	2020-10-30
BEAMES, LARRY WILLIAM	1014626905	IN-PERSON	201	2020-10-30
BEDDINGFIELD, WANDA KIRBY	1002914556	IN-PERSON	401	2020-10-15
BEDDINGFIELD, WILSON SHANE	1009264194	IN-PERSON	301	2020-10-16
BEESON, RHENDA FUQUA	1014492779	IN-PERSON	201	2020-10-29
BELL, JACKIE ANDERSON	1021441545	IN-PERSON	201	2020-10-21
BELL, KASEY JOY	1163797780	IN-PERSON	201	2020-10-30
BELL, LINDA HARDIN	1002291307	IN-PERSON	101	2020-10-14
BELL, ROBERT PAUL	1009622960	IN-PERSON	201	2020-10-16
BELL, TANYA NICOLE	1175699760	IN-PERSON	101	2020-10-20
BELLAR, JAROD ANTHONY	1168316422	IN-PERSON	201	2020-10-30
BELLAR, JENNIFER KRISTIN	1042564752	IN-PERSON	201	2020-10-30
BENAVIDEZ, KATHERINE 	1009160869	IN-PERSON	201	2020-10-20
BENAVIDEZ, REFUGIO 	1009160895	IN-PERSON	201	2020-10-20
BENNETT, DANNY RAY	1011061105	IN-PERSON	301	2020-10-22
BENNETT, JANICE RAE	1011061122	IN-PERSON	301	2020-10-22
BENSON, JADE 	2170753254	IN-PERSON	201	2020-10-20
BENSON, LINDA BETH	1031218433	IN-PERSON	401	2020-10-16
BENSON, ROBERT ALLAN	1015554990	IN-PERSON	401	2020-10-19
BENTON, RICHARD GLENN	1026416366	IN-PERSON	101	2020-10-13
BERRY, JODY LANCE	1015187091	IN-PERSON	101	2020-10-30
BERRY, PHARABIE RENEE	1204893123	IN-PERSON	101	2020-10-30
BERTRAND, KIRSTEN DENISE	1010276494	IN-PERSON	401	2020-10-13
BERTRAND, PAMELA DENISE	1002293350	IN-PERSON	401	2020-10-23
BERTRAND, ROY DALE	1002293345	IN-PERSON	401	2020-10-23
BETTS, MELANIE RENEE	1002293332	IN-PERSON	201	2020-10-22
BETTS, MIRANDA JOAN	1197257371	IN-PERSON	201	2020-10-19
BETTS, SHANNON GRETT	1002297298	IN-PERSON	201	2020-10-19
BETTS, WILLIAM SCOTT	1027492335	IN-PERSON	201	2020-10-29
BILBREY, CECIL CHAN	1013315760	IN-PERSON	201	2020-10-23
BILBREY, JOE DON	1001556874	IN-PERSON	401	2020-10-27
BILLS, MARY LINN	1002294804	MAIL-IN	102	2020-10-29
BISHOP, JACOB MICHAEL	2170648798	IN-PERSON	401	2020-10-23
BIVENS, STEPHEN PAUL	1019191721	IN-PERSON	201	2020-10-16
BLACK, DONNA SUE	1002915351	IN-PERSON	101	2020-10-14
BLACK, KENNETH MICHEAL	1002915367	IN-PERSON	101	2020-10-14
BLACK, MADELEINE ANN	1020175935	IN-PERSON	401	2020-10-29
BLACKBURN JR, CHARLES EDWARD	1002293977	IN-PERSON	301	2020-10-14
BLACKWELL, ELAINE SELBY	1060570565	IN-PERSON	401	2020-10-22
BLAND, DONALD GENE	1026202244	IN-PERSON	102	2020-10-16
BLAND, JUDY FAYE	1025973056	IN-PERSON	102	2020-10-16
BLUM, DUSTIN RAY	2170514903	IN-PERSON	201	2020-10-30
BLUM, SHELLY KAY	2170514791	IN-PERSON	201	2020-10-30
BOEHM, DIANNE HARTRANFT	2140773969	IN-PERSON	401	2020-10-13
BOEHM, ROBERT ADOLPH	2169716381	IN-PERSON	401	2020-10-13
BOLLINGER, ROBERTA LINDLEY	1002292169	IN-PERSON	401	2020-10-16
BOND, ETHEL PEARLINE	1024493669	IN-PERSON	201	2020-10-19
BOND, RANDY LEE	1003224646	IN-PERSON	201	2020-10-19
BOWERS, GREGORY ALLEN	1020509292	IN-PERSON	102	2020-10-19
BOWLING, CONNIE K	1014320230	IN-PERSON	201	2020-10-30
BRADDOCK, CAROL ANN	1014061757	IN-PERSON	201	2020-10-19
BRADDOCK, DICKIE GENE	1014061047	IN-PERSON	201	2020-10-19
BRADDOCK, JIMMY LEON	1002405867	IN-PERSON	201	2020-10-21
BRADDOCK, SHARON RITCHIE	1002405879	IN-PERSON	201	2020-10-21
BRADDOCK, TONYA RENEE	1042624084	IN-PERSON	401	2020-10-23
BRADLEY JR, JAY CORDELL	2168016395	IN-PERSON	101	2020-10-29
BRADLEY, JONICA LYNN	1182190760	IN-PERSON	101	2020-10-13
BREWSTER, ROBERT LEWIS	1009464019	IN-PERSON	102	2020-10-29
BREWSTER, SHANNON NEL	1009464116	IN-PERSON	102	2020-10-19
BRIDGES, KENNETH RAY	1002294827	IN-PERSON	102	2020-10-16
BRIDGES, MARY JANE	1002914254	IN-PERSON	102	2020-10-16
BRIGHT, EVA EVANS	1002289453	MAIL-IN	401	2020-10-30
BRINSON, TAMMY LEE	1002293544	IN-PERSON	303	2020-10-19
BRITTAIN, ANNETTE 	1209841008	IN-PERSON	201	2020-10-15
BRITTEN, DENNIS ARTHUR	1002913167	MAIL-IN	102	2020-10-04
BRITTEN, KIMBERLY ANN	2002548235	IN-PERSON	201	2020-10-30
BRITTEN, TIMOTHY JOSEPH	1001065495	IN-PERSON	102	2020-10-15
BROCK, BILLY DEAN	2149813548	IN-PERSON	401	2020-10-19
BROWN JR, WILLIAM WILBUR	1002295197	IN-PERSON	102	2020-10-20
BROWN, BONNIE VEE	1010772797	IN-PERSON	303	2020-10-21
BROWN, CHARLENE GRAY	1005094203	IN-PERSON	101	2020-10-23
BROWN, GARY LYNN	1005094196	IN-PERSON	101	2020-10-23
BROWN, PAMELA HULSEY	1021441521	IN-PERSON	102	2020-10-20
BROWN, SYBIL JOYCE	1002721067	IN-PERSON	201	2020-10-23
BROWNLEE, KY BRADY	1199527011	IN-PERSON	201	2020-10-13
BRUCE, MARSHA KAY	2121462336	IN-PERSON	401	2020-10-16
BRUCKER, CRAIG ARTHUR	1059810206	IN-PERSON	101	2020-10-22
BRUCKER, MOLLY KAY	1158222834	IN-PERSON	101	2020-10-22
BRUNT, GAYLORD JUNIOR	1010904521	IN-PERSON	102	2020-10-14
BUKER, BRENNA BETH	2143318910	IN-PERSON	201	2020-10-16
BULLOCK, ROBERT ARTHUR	1203278960	IN-PERSON	401	2020-10-30
BULLOCK, ZAN ERIN	1171863198	IN-PERSON	401	2020-10-30
BURCH, BRYCE TANNER	2169387117	IN-PERSON	201	2020-10-30
BURCH, RAYMOND EARL	1002293313	IN-PERSON	201	2020-10-23
BURLESON, DOUGLAS DWAYNE	1042330438	IN-PERSON	401	2020-10-30
BURLIN, JUDITH P	1002914489	IN-PERSON	201	2020-10-30
BURNETT, GINGER KAROL	2123257814	IN-PERSON	303	2020-10-16
BURROW, BEVERLY DENISE	1002295757	IN-PERSON	401	2020-10-13
BURROW, CAITLYN ALEXANDRIA	1169179452	IN-PERSON	201	2020-10-16
BURROW, CALVIN LEE	1002295742	IN-PERSON	401	2020-10-16
BURROW, NOLAN BYRON	1146031552	IN-PERSON	201	2020-10-16
BUSH, STEVE DARREN	1026378079	IN-PERSON	401	2020-10-15
BUSH, TAMMIE LYNN	1162169479	IN-PERSON	401	2020-10-15
BUTLER, CAROLYN HASTINGS	1019205522	IN-PERSON	401	2020-10-13
BUTLER, CARRIE LYNN	1019043474	IN-PERSON	303	2020-10-29
BUTLER, KIMBERLEY KAY	1008984896	IN-PERSON	101	2020-10-14
BYRON, BRIAN PAUL	1001819802	IN-PERSON	102	2020-10-27
BYRON, KELLY DELYNN	1001819856	IN-PERSON	102	2020-10-16
CAFFERATA, DAVID PATRICK	1197380141	MAIL-IN	102	2020-10-04
CAISON, KADEE MICHELLE	1026111403	IN-PERSON	401	2020-10-14
CAISON, MELVIN BRYAN	1026086061	IN-PERSON	401	2020-10-16
CAISON, ZACKERY TEAL	2142565156	IN-PERSON	401	2020-10-23
CALVERT, EDRIE LYNN	1015075697	IN-PERSON	101	2020-10-29
CAMACHO, AMANDA LYNN	1011583144	IN-PERSON	201	2020-10-19
CAMACHO, ELOY 	1018882857	IN-PERSON	401	2020-10-19
CAMACHO, LUIS MARTINEZ	2165372527	IN-PERSON	401	2020-10-19
CAMPBELL, BARBARA JEAN	1022852008	IN-PERSON	301	2020-10-16
CAMPBELL, EDWARD THOMAS	1218871768	IN-PERSON	301	2020-10-30
CAMPBELL, EDWIN JAMES	1002912808	IN-PERSON	201	2020-10-14
CAMPBELL, GARY L	1146525129	IN-PERSON	401	2020-10-22
CAMPBELL, JANICE KAY	1002912812	IN-PERSON	201	2020-10-14
CAPRANICA, KAREN KAY	1017484141	IN-PERSON	201	2020-10-22
CAPRANICA, LARRY ANDREW	1017487237	IN-PERSON	201	2020-10-22
CARDEN, KENNETH 	1010169473	IN-PERSON	102	2020-10-14
CARR, EARNEST JAMES	2134556835	IN-PERSON	401	2020-10-15
CARTER, DIANNA LYNN	1007203641	IN-PERSON	201	2020-10-22
CARTER, JANET MARIE	1002291348	IN-PERSON	101	2020-10-21
CASH, MICHAEL KEITH	2000506153	IN-PERSON	401	2020-10-26
CASH, RUTH ELLEN	1202293352	MAIL-IN	401	2020-10-16
CATES, RUSSELL GLEN	1183211523	IN-PERSON	102	2020-10-15
CAUDLE, HARLEY DEAN	2121442208	IN-PERSON	101	2020-10-23
CAUDLE, KEVIN MARK	2141510492	IN-PERSON	301	2020-10-13
CAUDLE, RAYLENE 	2141510503	IN-PERSON	301	2020-10-13
CAUDLE, TANA ROCHELE	1184455549	IN-PERSON	101	2020-10-14
CENICEROS, ANNA RAQUEL	1196735826	IN-PERSON	401	2020-10-26
CHADWICK, BILLY GENE	2169397684	IN-PERSON	301	2020-10-30
CHAMBERLAIN, BRENDA 	1002290922	IN-PERSON	401	2020-10-13
CHAMBERLAIN, WILLIAM RHODE	1002290914	IN-PERSON	401	2020-10-13
CHAMBLESS, DONNIE HUGH	1002916949	IN-PERSON	301	2020-10-30
CHAMBLESS, JILL DAWN	1002916920	IN-PERSON	301	2020-10-29
CHAMBLESS, TRISHA BETH	1155003923	IN-PERSON	303	2020-10-23
CHASSANDE-BAROZ, SUZAN PHYLLIS	1222022799	IN-PERSON	201	2020-10-19
CHESSER, REBECCA L	2155687782	IN-PERSON	201	2020-10-30
CHESSER, TYE MALONE	2156083790	IN-PERSON	201	2020-10-21
CHILDERS, CHRIS DAVID	1018793463	IN-PERSON	201	2020-10-13
CHILDERS, MONICA RACHELLE	2121247344	IN-PERSON	201	2020-10-23
CHISM, MAE DEAN	1017529653	MAIL-IN	303	2020-10-07
CHRISTOPHER, ELIZEBETH DAWN	1180340107	IN-PERSON	301	2020-10-19
CHRISTOPHER, JAMES TELL	1205583708	IN-PERSON	401	2020-10-16
CHRISTOPHER, KAYSEA DAWN	2168279166	IN-PERSON	201	2020-10-14
CHRISTOPHER, KRYSTAL KAY	1214731326	IN-PERSON	401	2020-10-14
CHRISTOPHER, LARRY KEITH	1002915474	IN-PERSON	401	2020-10-23
CHRISTOPHER, MILDRED JUANICE	1022235977	MAIL-IN	401	2020-10-09
CHRISTOPHER, STEVEN CLAY	1169655408	IN-PERSON	301	2020-10-30
CHRISTOPHER, TAMRA DAWN	1002917134	IN-PERSON	301	2020-10-19
CHRISTOPHER, WESLEY KEITH	1059937208	IN-PERSON	201	2020-10-20
CLIFFORD, CHRISTY CUMMINS	1043490611	IN-PERSON	201	2020-10-23
CLIMER, JEFFERY EARL	1017260022	IN-PERSON	201	2020-10-21
CLIMER, LARENDA MAY	1020653885	IN-PERSON	201	2020-10-21
COCKERHAM, GARY LYNN	1120052969	IN-PERSON	401	2020-10-15
COCKERHAM, PHYLLIS CALLENDER	1203447406	IN-PERSON	201	2020-10-15
COLE, BOBBY N	1002297279	IN-PERSON	201	2020-10-15
COLE, JERRY 	1002297222	IN-PERSON	201	2020-10-15
COLE, MALLORIE KATHLEEN	2151222469	IN-PERSON	101	2020-10-20
COLE, MARY 	1002294235	IN-PERSON	401	2020-10-23
COOK, JEFFREY DEAN	1009012882	IN-PERSON	102	2020-10-19
COOPER, COY GENE	2154274919	IN-PERSON	102	2020-10-13
COOPER, SHYANNE ANISSA	2169953137	IN-PERSON	102	2020-10-13
COPELIN, JOAN EARLENE	1015125803	IN-PERSON	401	2020-10-16
COPELIN, TANGELA MARION	2167523576	IN-PERSON	303	2020-10-16
CORDER, JUNE MARIE	1028386515	IN-PERSON	401	2020-10-14
CORNELL, BILL CLARENCE	1002315772	IN-PERSON	201	2020-10-22
CORNELL, DEANNA BOWEN	1002315835	IN-PERSON	201	2020-10-22
COSPER, BARBARA 	1002918144	MAIL-IN	201	2020-10-16
COSPER, SHERMAN JENNINGS	1002315992	MAIL-IN	201	2020-10-14
COVEY, MACHIEL BENJETT	1055635187	IN-PERSON	201	2020-10-30
COWLEY, BILLY KEVIN	2145982572	IN-PERSON	201	2020-10-15
COWLEY, JAMIE LEIGH	1154490478	IN-PERSON	201	2020-10-15
CRAFT, LINDY LEA	1005349937	IN-PERSON	303	2020-10-21
CRANFORD, ANTHONY BILL	2126192239	IN-PERSON	201	2020-10-14
CRANFORD, ELIZABETH VICTORIA	2126192287	IN-PERSON	201	2020-10-22
CRANFORD, VICTORIA GRACE	2164656113	IN-PERSON	201	2020-10-30
CRIST, LANCE 	1206092488	IN-PERSON	303	2020-10-30
CRISWELL, ALEXIA 	1026385890	IN-PERSON	201	2020-10-30
CRISWELL, DAVID ANTHONY	1025880559	IN-PERSON	201	2020-10-30
CROCKETT, DEB KENT	1011672821	IN-PERSON	401	2020-10-23
CROCKETT, KRISTEN HEATHER	2172266994	IN-PERSON	401	2020-10-23
CROCKETT, RITA JO	1002917943	MAIL-IN	401	2020-10-23
CROW, CHERI LORENE	1026342071	IN-PERSON	102	2020-10-23
CROW, DANIEL RICHARD	1026263071	IN-PERSON	102	2020-10-23
CRUMP, BUCKIE J	1015449160	IN-PERSON	301	2020-10-19
CRUMP, CHARLA ANNELL	1002917595	IN-PERSON	201	2020-10-13
CRUMP, DEANA JOLENE	1171501189	IN-PERSON	201	2020-10-15
CRUMP, DOLORES 	1002297897	IN-PERSON	201	2020-10-13
CRUMP, LINDA DARLENE	1002297308	IN-PERSON	201	2020-10-22
CRUMP, RANDAL LYNN	1013113803	IN-PERSON	301	2020-10-19
CRUMP, RUBY PAULETTE	1011955534	MAIL-IN	303	2020-10-21
CRUMP, VANDEL MORRIS	1002298255	IN-PERSON	201	2020-10-22
CRUSE, CHANCY QUINN	1002916223	IN-PERSON	201	2020-10-15
CRUSE, CHRISTIE ANN	1022993920	IN-PERSON	201	2020-10-15
CUMMINS, DANNY LEE	1018239766	IN-PERSON	401	2020-10-15
CUMMINS, SHONDA LEIGH	1002294219	IN-PERSON	401	2020-10-13
DALE, ANTONY GEORGE	2163756386	MAIL-IN	401	2020-10-26
DALE, NORMA 	1026464737	IN-PERSON	102	2020-10-21
DALTON, FINIS BRADLEY	1007202569	IN-PERSON	401	2020-10-20
DAVIS JR, MARVIN EARL	2160153552	IN-PERSON	201	2020-10-29
DAVIS, ALTA JUNE	1002288751	IN-PERSON	201	2020-10-22
DAVIS, JOHNNY EDWIN	1002292078	IN-PERSON	401	2020-10-13
DAVIS, KASI BROOKE	1009149929	IN-PERSON	401	2020-10-16
DAVIS, KIMBERLY JEAN	1172253900	IN-PERSON	201	2020-10-15
DAVIS, KYLE MICHAEL	1009464504	IN-PERSON	401	2020-10-16
DAY, GLENDA JO	1002296373	IN-PERSON	401	2020-10-13
DCOSTA, CHRISOSTOMO EMIDIO	1017538904	IN-PERSON	201	2020-10-30
DCOSTA, COURTNEY MICHELLE	1006383046	IN-PERSON	201	2020-10-22
DEAN, BRYAN LEIGH	1026136465	IN-PERSON	102	2020-10-23
DEBORD, JOANN WOOD	1002293425	IN-PERSON	401	2020-10-13
DEFRIES, LARRY DON	2001125477	IN-PERSON	101	2020-10-19
DEFRIES, MARILYN SUE	1002875522	IN-PERSON	101	2020-10-19
DENNIS, SAMMY ELBERT	1093497112	IN-PERSON	201	2020-10-23
DICKENS, JO ANN	1158219733	IN-PERSON	401	2020-10-13
DISHONG, LYNN ALLEN	1002288714	IN-PERSON	102	2020-10-14
DLUGE, SANDRA LEE	1145762532	MAIL-IN	303	2020-10-05
DOBBS, VIVIAN 	1147081962	IN-PERSON	401	2020-10-19
DOCKERY, DAVID HUGHES	1010929439	IN-PERSON	201	2020-10-13
DOCKERY, DIANA LYNN	1021562152	IN-PERSON	201	2020-10-14
DOERING, SAMMIE LOU	1002912849	MAIL-IN	201	2020-10-04
DOUT, CAROL MARIE	1002372210	IN-PERSON	101	2020-10-13
DOUT, THOMAS WAYNE	1002372206	IN-PERSON	101	2020-10-13
DROMGOOLE, WANDA 	1002289843	IN-PERSON	301	2020-10-21
DRONZEK, DANIEL SPENCER	1002915720	IN-PERSON	401	2020-10-14
DRONZEK, TERESA KAY	1002915754	IN-PERSON	201	2020-10-20
DUNCAN, BRENDA WILKERSON	1025739417	MAIL-IN	101	2020-10-14
DUNCAN, GATLIN JAKE	1178411019	IN-PERSON	201	2020-10-30
DUNCAN, JAMES CARROL	1002912865	IN-PERSON	201	2020-10-13
DUNCAN, JAMES TRACY	1026118624	MAIL-IN	101	2020-10-19
DUNCAN, JIMMY DAN	1002294739	IN-PERSON	102	2020-10-20
DUNCAN, LENICE RENEE	1002912877	IN-PERSON	201	2020-10-13
DUNCAN, PATSY KAY	1176180681	IN-PERSON	102	2020-10-13
DUNCAN, SHAYLIE NACOLE	1191309325	IN-PERSON	201	2020-10-30
DUNCAN, TOMMYE JANE	1002294718	IN-PERSON	102	2020-10-20
DUNHAM, JODI LEE	1002916234	IN-PERSON	201	2020-10-14
DUPUY, MICHELLE DECHENAUX	1206093235	IN-PERSON	201	2020-10-13
DURHAM, DONALD D	1020509387	IN-PERSON	101	2020-10-15
DUSHAY, ANNE MARIE	1022462294	IN-PERSON	301	2020-10-14
DUSHAY, HENRY LOGAN	2154902058	IN-PERSON	301	2020-10-29
DUSHAY, MICHAEL LORIN	1022462225	IN-PERSON	301	2020-10-22
DUSHAY, WYATT LADD	2124541888	IN-PERSON	301	2020-10-30
DYE, KAY PHILLEY	1020539245	IN-PERSON	102	2020-10-16
EADS, DONALD EDWARD	1002294566	IN-PERSON	201	2020-10-16
EADS, DONALD EUGENE	1002912672	MAIL-IN	101	2020-10-09
EADS, GENELLA 	1002912686	MAIL-IN	101	2020-10-05
EADS, HOLLY 	1002294578	IN-PERSON	201	2020-10-16
EASLEY, DAWN RENAE	1212207001	IN-PERSON	401	2020-10-29
EDWARDS, CALVIN ELY	1031577989	IN-PERSON	401	2020-10-21
EDWARDS, KIMBERLY JO	1026833950	IN-PERSON	401	2020-10-30
EDWARDS, LAQUITA JANE	1002292021	IN-PERSON	401	2020-10-21
EDWARDS, RONNIE F	1002292032	IN-PERSON	401	2020-10-21
EHLERT, CAROL KIMICH	1006722966	IN-PERSON	201	2020-10-21
EHLERT, RODNEY LEE	1006722978	IN-PERSON	201	2020-10-21
ELAM, BRADLEY DEE	1020798695	IN-PERSON	102	2020-10-16
ELAM, NOAB RILEY	2149516465	IN-PERSON	102	2020-10-20
ELLERBROOK, BARBARA SUE	1002917168	IN-PERSON	401	2020-10-26
ELLERBROOK, ROBERT WILLIAM	1002917175	IN-PERSON	401	2020-10-26
ELLERBROOK, RODNEY WILLIAM	1000546212	IN-PERSON	401	2020-10-26
ELLIOTT, CHARLES ARDEN	1018884022	MAIL-IN	102	2020-10-26
ELLIOTT, JUNE GEORGE	1018884005	MAIL-IN	102	2020-10-26
ELLIOTT, ROBIN GAY	1154792090	IN-PERSON	201	2020-10-13
ELLIS, GUY BARTON	1009340907	IN-PERSON	201	2020-10-14
ELY, LARRY DALE	1023361078	IN-PERSON	303	2020-10-27
EMERSON, SARAH NICOLE	2124246044	IN-PERSON	201	2020-10-23
ENGLISH, GARY DALE	1002290979	MAIL-IN	102	2020-10-29
ENGLISH, MELANIE PEELER	1206794020	IN-PERSON	102	2020-10-29
ERICKSON, STEVEN ELBA	2152014110	MAIL-IN	301	2020-10-09
ESSARY, DELTON LEON	1004716258	IN-PERSON	102	2020-10-22
ESTLACK, ASHLEE BROOKE	1018095813	IN-PERSON	201	2020-10-30
ESTLACK, ROGER ALLEN	1002918464	IN-PERSON	201	2020-10-30
ESTLACK, RUSSELL ARLIN	1003942785	IN-PERSON	201	2020-10-16
ESTLACK, SCARLET MICHELLE	1018239778	IN-PERSON	201	2020-10-16
EVANS, EMILEE KAY	1195666558	IN-PERSON	201	2020-10-30
EVANS, FRANCES DIANN	1011931968	IN-PERSON	303	2020-10-21
EVANS, MELVIN LEON	1073346669	IN-PERSON	201	2020-10-19
EVANS, PATTI JOANNE	1163576540	IN-PERSON	201	2020-10-19
FANELLI, CHARITY ANN	2169798853	IN-PERSON	101	2020-10-14
FANGMAN, JACOB PAUL	1019257372	IN-PERSON	301	2020-10-21
FARRIS JR, OTIS EARL	1002296791	IN-PERSON	301	2020-10-15
FARRIS, JANET DENISE	1002296801	IN-PERSON	301	2020-10-15
FISH, ALLEN WAYNE	1056712019	IN-PERSON	102	2020-10-16
FISHER, CHARLOTTE ANN	1002916441	IN-PERSON	303	2020-10-19
FLETCHER, ALAN LEE	1002297246	IN-PERSON	101	2020-10-14
FLETCHER, TONYA REE	1002297267	IN-PERSON	101	2020-10-14
FLOYD, CHRISTY JANE	2110008944	IN-PERSON	102	2020-10-14
FLOYD, JOHNNY FERRAL	1002297845	IN-PERSON	102	2020-10-14
FLOYD, NATHAN JOHN	1013068261	IN-PERSON	201	2020-10-23
FLOYD, ROWDY J	2161141833	IN-PERSON	101	2020-10-21
FLOYD, TAMRA DEE	1180271311	IN-PERSON	201	2020-10-23
FLOYD, TERRI 	1002297832	IN-PERSON	201	2020-10-20
FORD, CHARLENA HIGHT	1002316033	IN-PERSON	201	2020-10-30
FORD, CHRISTOPHER DALE	1022984875	IN-PERSON	303	2020-10-30
FORD, DANIEL RAY	1002291934	IN-PERSON	201	2020-10-15
FORD, TERRI DIAN	1021093948	IN-PERSON	303	2020-10-20
FOWLER, KIMBERLY BETH	1009464639	IN-PERSON	201	2020-10-15
FRANKS, CHANCY LEE	1201813236	IN-PERSON	301	2020-10-23
FRANKS, COLE PARKER	2154517771	IN-PERSON	301	2020-10-27
FRANKS, DARLA RENE	1169394642	IN-PERSON	301	2020-10-19
FRANKS, JAMES BRET	1170885550	IN-PERSON	301	2020-10-22
FRANKS, JAMES CLINT	2121247112	IN-PERSON	301	2020-10-29
FRANKS, KAYLEIGH PEYTON	2164418472	IN-PERSON	301	2020-10-23
FRANKS, KELLY KAYE	2001594648	IN-PERSON	301	2020-10-23
FRANKS, KORBIN LEE	2125089847	IN-PERSON	301	2020-10-30
FRASER, CLIFFORD WALTER	1002289411	IN-PERSON	102	2020-10-20
FRASER, JOHN RANDALL	1001490526	MAIL-IN	102	2020-10-15
FRASER, LORI KATHRYN	2163639130	IN-PERSON	102	2020-10-22
FRASER, MICHAEL CLIFFORD	1002291297	IN-PERSON	102	2020-10-22
FRASER, PATSY 	1002291463	MAIL-IN	102	2020-10-15
FRAUSTO, JILL NICOLE	1202930109	IN-PERSON	201	2020-10-20
FUNDERBURG, DEANNA P	1006982621	IN-PERSON	303	2020-10-15
GAGE, GLORIA 	1002912923	IN-PERSON	201	2020-10-14
GAGE, OUIDA O	1009207917	IN-PERSON	201	2020-10-30
GAITHER, KASI ANN	1163128697	IN-PERSON	301	2020-10-16
GATLIN, CHARLES JEREMY	1009853424	IN-PERSON	301	2020-10-16
GAY, MADISEN PAIGE	2164656372	IN-PERSON	201	2020-10-21
GAY, MANDI CAROLE	2000350549	IN-PERSON	201	2020-10-21
GAY, MICHAEL DAVID	1208653603	IN-PERSON	102	2020-10-21
GIBSON, JANIE LOU	1002294154	IN-PERSON	401	2020-10-15
GILSON, TOMMA C	2167234634	IN-PERSON	102	2020-10-14
GLASGOW, DANIEL LESTER	1187418284	IN-PERSON	303	2020-10-22
GLOVER, JO ANN	1183569997	IN-PERSON	303	2020-10-29
GLOVER, RONALD WAYNE	1181062987	IN-PERSON	303	2020-10-29
GONZALES, JOE LEDESMA	2162929623	IN-PERSON	301	2020-10-23
GORDER, GLADYS MARIE	1085996926	IN-PERSON	401	2020-10-15
GRADY, JOHN 	1018289304	IN-PERSON	201	2020-10-13
GRADY, SHARON BLAYNE	1009012946	IN-PERSON	401	2020-10-13
GRAHAM, HELEN FAYE	1003599289	MAIL-IN	201	2020-10-05
GRAHAM, MICHAEL CLARK	1002297205	IN-PERSON	201	2020-10-16
GRAHAM, TEDDY RICHARD	1002288767	MAIL-IN	201	2020-10-05
GRAHN, BRYCE LAWTEN	2129755086	MAIL-IN	101	2020-10-19
GRAHN, CATON WALTER	2149209315	IN-PERSON	101	2020-10-27
GRAHN, KALEN RAY	1212369223	IN-PERSON	101	2020-10-23
GRAHN, LISA MARIA	1221133776	IN-PERSON	101	2020-10-23
GRAVES, LAUREN AMBER	1005351405	IN-PERSON	201	2020-10-20
GRAVES, RALPH LEE	1002288463	IN-PERSON	401	2020-10-13
GRAVES, SHARON LOUISE	1002288471	IN-PERSON	401	2020-10-13
GRAY, DERLENE WARD	1002297214	IN-PERSON	201	2020-10-15
GRAY, LARRY VANCE	1012310241	IN-PERSON	201	2020-10-20
GRAY, LINDA SUE	1022852530	IN-PERSON	401	2020-10-15
GRAY, ROGER GALE	1002298422	IN-PERSON	401	2020-10-15
GREEN II, JERRY HORACE	1009425283	IN-PERSON	101	2020-10-30
GREEN, CASIE CECELIA	1000104437	IN-PERSON	101	2020-10-21
GREEN, JERRY HORACE	1002297799	IN-PERSON	201	2020-10-21
GREEN, MARY GALE	1002297781	IN-PERSON	201	2020-10-15
GREEN, NIKKI DAWN	2130327488	IN-PERSON	102	2020-10-29
GREEN, WILLIAM DUSTIN	2000690588	IN-PERSON	102	2020-10-29
GRIBBLE, MEGHAN PATRICE	1022235769	IN-PERSON	201	2020-10-15
GRIBBLE, ROBERT RICHARD	1022985559	IN-PERSON	101	2020-10-23
GRIFFIN, RANDY LEE	1183167240	IN-PERSON	303	2020-10-30
GRIFFIN, SHAWN WAYNE	2125308427	IN-PERSON	201	2020-10-27
GUNNELS, MARY WALTZ	1218389414	IN-PERSON	102	2020-10-16
HAGOOD, ANNETTE MARIE	1031578057	IN-PERSON	102	2020-10-13
HAGOOD, BRADLEY DALE	1203221969	IN-PERSON	401	2020-10-30
HAGOOD, NORMAN DALE	1031577511	IN-PERSON	102	2020-10-14
HALL II, JOE DARRELL	2148870336	IN-PERSON	401	2020-10-29
HALL, CARLTON LOWELL	2126818844	MAIL-IN	401	2020-10-16
HALL, CAROL J	1002912952	IN-PERSON	201	2020-10-13
HALL, GEORGE WILLIAM	1059937709	IN-PERSON	401	2020-10-13
HALL, JAY B	1185641207	IN-PERSON	401	2020-10-14
HALL, JOANNA BETH	2126818761	MAIL-IN	401	2020-10-16
HALL, JOE DARRELL	1024060166	IN-PERSON	401	2020-10-13
HALL, KYLIE DONIELLE	1196737573	IN-PERSON	201	2020-10-13
HALL, LARRY DALE	1184230670	MAIL-IN	401	2020-10-07
HALL, LAWRENCE BRITTON	1049924175	IN-PERSON	301	2020-10-16
HALL, MICHAEL JONATHAN	1180847266	IN-PERSON	201	2020-10-19
HALL, NORMA RAYE	1075606273	MAIL-IN	401	2020-10-13
HALL, SHIRLEY JEAN	1206256066	IN-PERSON	301	2020-10-30
HALL, TIFFANY LEE	2132918820	IN-PERSON	301	2020-10-15
HALSEY, MICHAEL MATTHEW	1202800601	IN-PERSON	101	2020-10-21
HAMILTON, DON ANDREW	1013812877	MAIL-IN	401	2020-10-07
HAMILTON, RITA HARGIS	1013812883	MAIL-IN	401	2020-10-07
HANES, AARON WAYNE	2130335854	IN-PERSON	303	2020-10-13
HANES, ALICIA DAWN	2130335444	IN-PERSON	303	2020-10-13
HANES, DEBBIE LAVERN	1153420958	IN-PERSON	303	2020-10-16
HANNA, GERALDINE HARRIS	1011898704	IN-PERSON	303	2020-10-29
HANNON, JOSEPH EDWARD	1013386415	MAIL-IN	101	2020-10-05
HANNON, SHARON K	1013345201	IN-PERSON	101	2020-10-21
HARDIN, DWIGHT MANDEL	1168537657	IN-PERSON	201	2020-10-29
HARDIN, HOWARD WAYNE	1002912981	IN-PERSON	101	2020-10-23
HARDY, SUE 	1168859431	IN-PERSON	401	2020-10-13
HARLAN IV, HARRY WILLIS	1007363281	IN-PERSON	401	2020-10-22
HARMON-ELY, KARON KRISTIN	1171779003	IN-PERSON	303	2020-10-16
HARPER, AARON DWAYNE	1025988961	IN-PERSON	101	2020-10-15
HARTMAN, EARL WREN	1002297752	IN-PERSON	201	2020-10-30
HARTMAN, JULIE MARIE	1002297747	IN-PERSON	201	2020-10-30
HATCHER, NORMA JEAN	1039462984	MAIL-IN	101	2020-10-30
HATLEY II, JOHN WESLEY	1218080127	IN-PERSON	201	2020-10-30
HATLEY, CHRISTI CAROL	1014328180	IN-PERSON	201	2020-10-23
HATLEY, JEFFREY WADE	1002295918	IN-PERSON	201	2020-10-14
HATLEY, JENSEN NYCOLE	2137209205	IN-PERSON	201	2020-10-23
HATLEY, KIRBY JAY	1002297734	IN-PERSON	201	2020-10-14
HATLEY, MELISSA 	1002297723	IN-PERSON	201	2020-10-14
HATLEY, SARAH BETH	1015694463	IN-PERSON	201	2020-10-20
HAVENS, BOBBY GENE	1013174319	MAIL-IN	201	2020-10-22
HAWKINS, GLENDA 	1002294495	IN-PERSON	201	2020-10-22
HAWKINS, HUGH THOMAS	1176851911	IN-PERSON	401	2020-10-13
HAYNES II, LEONARD DUNMAN	1022236042	IN-PERSON	201	2020-10-14
HAYNES, RONDA RAE	1021094508	IN-PERSON	201	2020-10-21
HECK, CODY MATTHEW	1187533228	IN-PERSON	303	2020-10-23
HELMS, BARBARA 	1002289889	IN-PERSON	201	2020-10-21
HELMS, JEFFERY LEE	1006948934	IN-PERSON	303	2020-10-26
HELMS, LARRY WAYNE	1010432900	IN-PERSON	301	2020-10-13
HELMS, LURA 	1011690798	IN-PERSON	301	2020-10-13
HENDERSON, DINA MARIE	1160157113	IN-PERSON	102	2020-10-29
HENSHAW III, LANGFORD WILLIAM	1047784634	IN-PERSON	303	2020-10-22
HENSHAW, LADONNA GAY	1060071101	IN-PERSON	303	2020-10-22
HENSON, CHANCE HADLEY	2126001255	IN-PERSON	303	2020-10-27
HENSON, SUSAN 	1002297694	IN-PERSON	201	2020-10-16
HENSON, WESLEY NEIL	1002297687	IN-PERSON	201	2020-10-16
HERBERT, ASHLEY ELIZABETH	1002760743	IN-PERSON	401	2020-10-16
HERNANDEZ, MANUEL CRUZ	1156676251	IN-PERSON	102	2020-10-13
HERNANDEZ, MANUEL CRUZ	1156676251	MAIL-IN	102	2020-10-04
HERNANDEZ, SHARON KAY	1156676349	IN-PERSON	102	2020-10-13
HERNANDEZ, SHARON KAY	1156676349	MAIL-IN	102	2020-10-04
HEWETT, BARBARA 	1002912638	MAIL-IN	401	2020-10-21
HICKS, EDNA E	1002294183	IN-PERSON	401	2020-10-23
HICKS, LARRY PAUL	1002297930	IN-PERSON	401	2020-10-21
HICKS, TOBY GIL	1002294756	IN-PERSON	401	2020-10-23
HILL, BILLY R	1022844993	IN-PERSON	201	2020-10-15
HILL, DANNY LEE	1002296146	MAIL-IN	201	2020-10-29
HILL, DAVID WAYNE	2138788216	IN-PERSON	102	2020-10-30
HILL, DEBRA RUTH	1009359539	MAIL-IN	201	2020-10-29
HILL, JOEL ZANE	1026392867	IN-PERSON	201	2020-10-22
HILL, JOHNNY CHARLES	1014430744	IN-PERSON	303	2020-10-14
HILL, KARA NICHOLE	1026459389	IN-PERSON	201	2020-10-27
HILL, KAREN MARIE	1002915102	IN-PERSON	401	2020-10-15
HILL, KELLY NOLAN	1002297354	IN-PERSON	201	2020-10-30
HILL, KYLE QUENTIN	1002296114	IN-PERSON	401	2020-10-21
HILL, MAE 	1002295790	MAIL-IN	401	2020-10-07
HILL, PAMELA DIANNE	1021064752	IN-PERSON	201	2020-10-29
HILL, PATRICIA GAIL	1014430582	IN-PERSON	303	2020-10-15
HILL, SAMANTHA DALTON	2138985540	IN-PERSON	102	2020-10-29
HILLIS JR, GEORGE DON	1158710722	IN-PERSON	301	2020-10-20
HILLIS, DEBRA ANN	1002290830	IN-PERSON	301	2020-10-20
HINTON, DON WAYNE	1002296030	IN-PERSON	102	2020-10-16
HOGGATT, JOHNNY LEE	1021877580	IN-PERSON	303	2020-10-19
HOGGATT, MARY KATHRYN	1021877682	IN-PERSON	303	2020-10-19
HOLLADAY, DONALD TROY	1009681463	IN-PERSON	102	2020-10-22
HOLLADAY, GWENYTH DAVIS	1009681492	IN-PERSON	102	2020-10-22
HOLLAND, BARBARA DIANE	1158684986	MAIL-IN	303	2020-10-29
HOLLAND, FREDA KAY	1022993345	IN-PERSON	201	2020-10-30
HOLLAND, JOHN MITCHELL	1014697438	IN-PERSON	201	2020-10-21
HOLLAND, KATHRYN ANN	1002915978	IN-PERSON	301	2020-10-22
HOLLAND, OTIS BUFORD	1002298096	MAIL-IN	303	2020-10-19
HOLLAND, OTIS DARRELL	1158213876	MAIL-IN	303	2020-10-29
HOLLAND, SARAH BETH	2134514815	IN-PERSON	201	2020-10-16
HOLLAR, KENNETH BURL	1002290998	IN-PERSON	201	2020-10-16
HOLLAR, TOMMIE TAYLOR	1002292701	IN-PERSON	201	2020-10-16
HOLLIS, JULIA JANE	1147401672	IN-PERSON	301	2020-10-13
HOLLIS, RICHARD LOYDE	1147502227	IN-PERSON	301	2020-10-13
HOLMAN, BILLY GENE	1002292786	IN-PERSON	201	2020-10-13
HOMMEL III, CHAUNCEY EUGENE	2132920528	IN-PERSON	401	2020-10-27
HOMMEL JR, CHAUNCEY EUGENE	1003689147	IN-PERSON	101	2020-10-16
HOMMEL, ASHLEY TAYLOR	1210500078	IN-PERSON	401	2020-10-27
HOMMEL, CHAUNCEY EUGENE	1002296024	IN-PERSON	101	2020-10-23
HOMMEL, DELLA DIANE	1011571691	MAIL-IN	101	2020-10-26
HOMMEL, FRANK THOMPSON	1002913024	MAIL-IN	101	2020-10-26
HOMMEL, KATHY ANN	1002296011	IN-PERSON	101	2020-10-23
HOOD, JEAN DAVIS	1022943128	IN-PERSON	401	2020-10-14
HOWARD III, GEORGE W	1002298388	IN-PERSON	201	2020-10-22
HOWARD, ANNA LE	1013726220	IN-PERSON	401	2020-10-23
HOWARD, GEORGE WASHINGTON	1002918562	IN-PERSON	401	2020-10-23
HOWARD, JOHN COOPER	1009658711	IN-PERSON	101	2020-10-21
HOWARD, LONITA MARIE	1168652868	MAIL-IN	303	2020-10-09
HOWARD, LORI ANN	1009658707	IN-PERSON	101	2020-10-26
HOWARD, MARKEETA JENE	1013315509	IN-PERSON	101	2020-10-14
HOWELL, JOSEPH BENEDICT	1002296007	IN-PERSON	201	2020-10-29
HOWELL, LEANNE TUCKER	1058683558	IN-PERSON	201	2020-10-15
HOWELL, RHONDA DENISE	1002295987	IN-PERSON	201	2020-10-29
HUBBARD, DEBRA SUE	1056117907	IN-PERSON	102	2020-10-14
HUBBARD, GEORGE UNDERWOOD	1091955731	MAIL-IN	201	2020-10-14
HUBBARD, JOHNNY LEE	1056132702	IN-PERSON	102	2020-10-14
HUBBARD, SUE SMITH	1002295863	MAIL-IN	201	2020-10-14
HUNT, GARY MAC	1002913069	IN-PERSON	201	2020-10-14
HUNT, LOUVA A	1002296935	MAIL-IN	201	2020-10-04
HUNT, NENA KAY	1002913076	IN-PERSON	201	2020-10-14
HURLBRINK, DAVID ALEXANDER	2120513639	IN-PERSON	401	2020-10-27
JACKSON, MARIE EVELYN	2152017539	IN-PERSON	301	2020-10-13
JACKSON, RANDY LEE	2152017853	IN-PERSON	301	2020-10-15
JARAMILLO, ANGELA JOSETTE	1007108561	IN-PERSON	301	2020-10-13
JARAMILLO, GEORGE CLEOFES	2171383798	IN-PERSON	301	2020-10-13
JARAMILLO, JOSE AVUNDO	1006982666	IN-PERSON	401	2020-10-27
JARAMILLO, JOSEPH DEAN	1212136047	IN-PERSON	401	2020-10-27
JARAMILLO, JUAN RAYMOND	1022991526	IN-PERSON	401	2020-10-19
JARAMILLO, RHONDA LEE	1014233839	IN-PERSON	102	2020-10-16
JAUREGUI, HARLEY MORGAN	2171201950	IN-PERSON	201	2020-10-30
JEFFERS, JAMIE ANN	1002915071	IN-PERSON	201	2020-10-13
JEFFERS, LARRY WAYNE	1002915063	IN-PERSON	201	2020-10-13
JOCHETZ, SHARON R	1022852433	IN-PERSON	101	2020-10-23
JOCHETZ, TOMMY WAYNE	1007315798	IN-PERSON	101	2020-10-23
JOHNSON, CHERYL LOUISE	1002916931	IN-PERSON	401	2020-10-22
JOHNSON, DOUGLAS EARL	1025610447	MAIL-IN	303	2020-10-08
JOHNSON, JOHN MICHAEL	1002916140	IN-PERSON	301	2020-10-23
JOHNSON, KESHIA LEANN	2137004968	IN-PERSON	301	2020-10-19
JOHNSON, MARILYN ANN	1026387135	IN-PERSON	303	2020-10-21
JOHNSON, MARY COOPER	1026980105	IN-PERSON	201	2020-10-30
JOHNSON, PAULA JO	1002915765	IN-PERSON	201	2020-10-13
JOHNSON, REX NEAL	1002296974	IN-PERSON	201	2020-10-16
JOHNSTON, BILLY RAY	1002295607	IN-PERSON	401	2020-10-13
JOHNSTON, CURTIS NEAL	1002915564	IN-PERSON	201	2020-10-22
JOHNSTON, MAI THI	1002294476	IN-PERSON	201	2020-10-13
JOHNSTON, ONNIE BETH	1002290119	IN-PERSON	201	2020-10-14
JOHNSTON, REDELL 	1015187089	IN-PERSON	102	2020-10-15
JOHNSTON, SHEROL S	1015125786	IN-PERSON	102	2020-10-15
JOHNSTON, SKYLER RAE	1220496630	IN-PERSON	201	2020-10-26
JOHNSTON, TAMMIE KAY	1002915555	IN-PERSON	201	2020-10-22
JONES, JUDITH MARIE	1211895259	IN-PERSON	401	2020-10-19
JONES, JUDY CAROL	1013143859	IN-PERSON	201	2020-10-13
JORDAN, TAMMY LYNN	1019013629	IN-PERSON	102	2020-10-13
JORDAN, WILLIAM RAY	1002913179	IN-PERSON	102	2020-10-15
JUDD, ADAM KYLE	1009576427	IN-PERSON	201	2020-10-16
KEEN, DEEDRA ANNE	2132918910	IN-PERSON	301	2020-10-22
KEEN, STERLING JEFFERY	1035057087	IN-PERSON	301	2020-10-14
KEEN, ZANDRIA ANNE	1034629174	IN-PERSON	301	2020-10-14
KELLY, SHIRLEY KEESEE	1002291311	MAIL-IN	101	2020-10-09
KELSEY, LYNN SUSAN	1205040561	IN-PERSON	303	2020-10-20
KELSEY, TIMOTHY TURNER	1205040557	IN-PERSON	303	2020-10-20
KENNEDY, BILL DEAN	1002289675	IN-PERSON	303	2020-10-30
KENNEDY, DEBBIE JUNE	1002292315	IN-PERSON	303	2020-10-15
KENNEDY, JAMES ROLAND	1002289681	MAIL-IN	303	2020-10-06
KENNEDY, PATRICIA ANN	1002289702	IN-PERSON	303	2020-10-13
KIDD, BOBBIE KEITH	1002288947	IN-PERSON	401	2020-10-21
KIDD, JANET PAULETTE	1002294120	IN-PERSON	401	2020-10-15
KIDD, LARRY WAYNE	1002918349	IN-PERSON	401	2020-10-14
KILLHAM, JOHN NEILL	1017327622	IN-PERSON	102	2020-10-29
KING, CHANCEY ANN	1022713716	IN-PERSON	201	2020-10-13
KING, CHRISTOPHER JORDAN	1179407948	IN-PERSON	101	2020-10-13
KING, HEATHER MAE	1014328216	IN-PERSON	201	2020-10-21
KING, KENDRA BREANNE	1218462805	IN-PERSON	101	2020-10-13
KING, LANA DIANE	1017159581	IN-PERSON	303	2020-10-30
KING, STERLING CHEYENNE	2002834265	IN-PERSON	201	2020-10-20
KNIGHT, DIANNA KAY	1002914157	IN-PERSON	102	2020-10-19
KNIGHT, ELLIS GEORGE	1002914142	IN-PERSON	102	2020-10-19
KNORPP JR, WALTER B	1002915670	IN-PERSON	201	2020-10-15
KNORPP, DONNA 	1002290126	IN-PERSON	201	2020-10-29
KNORPP, JANICE E	1002915689	IN-PERSON	201	2020-10-15
KNORPP, REGINA CHRISTINE	1002295047	IN-PERSON	101	2020-10-14
KNORPP, TODD LEWIS	1002290135	IN-PERSON	201	2020-10-29
KNOWLES, PATRICIA STARR	1002292698	IN-PERSON	201	2020-10-16
KNOWLES, WILLIAM BRYAN	1002292447	IN-PERSON	201	2020-10-16
KOENIG, BOBBYE JEAN	1002913789	IN-PERSON	102	2020-10-29
KOENIG, JAMES LANDON	1002913791	IN-PERSON	102	2020-10-29
KOENIG, KATHRYN RAELYNN	1155414294	IN-PERSON	102	2020-10-29
KOETTING, CHERYL ANN	1002294051	IN-PERSON	301	2020-10-20
KOETTING, NEIL PATRICK	1002295956	IN-PERSON	301	2020-10-15
KOONTZ, CARA JONES	1002916487	IN-PERSON	201	2020-10-19
KOONTZ, JERRY DAN	1002916473	IN-PERSON	201	2020-10-20
LACEY, TINA MARIE	1002918090	IN-PERSON	201	2020-10-15
LACKIE, CHARLES HENRY	1185639539	IN-PERSON	303	2020-10-16
LACKIE, STEPHANIE KAY	2167337490	IN-PERSON	303	2020-10-16
LAFRANCE, ISAAC WAYNE	2125484602	IN-PERSON	303	2020-10-30
LAKEY, BRENDA JOY	1010378875	MAIL-IN	102	2020-10-09
LAMB, KATHY ELAINE	1027475879	IN-PERSON	102	2020-10-29
LAMB, STANLEY E	1002296387	IN-PERSON	102	2020-10-16
LAMBERT, CYNTHIA NICOLE	1015435260	IN-PERSON	303	2020-10-16
LAMBERT, LANDON PAUL	1029665063	IN-PERSON	301	2020-10-14
LAND, BILLY JACK	1002294430	IN-PERSON	201	2020-10-16
LAND, HELEN BULMAN	1002294424	IN-PERSON	201	2020-10-16
LANE, BECKY RUTH	1002290161	IN-PERSON	201	2020-10-16
LANE, BETTY 	1002294411	IN-PERSON	201	2020-10-13
LANE, DAVID RYAN	1011076619	MAIL-IN	201	2020-10-30
LANE, GERALD RONALD	1002917989	IN-PERSON	201	2020-10-16
LATHAM, RUSSELL GENE	1060404660	IN-PERSON	201	2020-10-16
LAWLER, GEORGE WILLIAM	1021388196	IN-PERSON	303	2020-10-16
LAYLAND, BILLIE MOLDER	1165345097	IN-PERSON	201	2020-10-14
LEATHERS, ALLENE 	1002291629	IN-PERSON	301	2020-10-19
LEATHERS, GAIL HANDLEY	1025649942	IN-PERSON	102	2020-10-15
LEATHERS, GEORGE ALLEN	2144835137	IN-PERSON	102	2020-10-15
LEATHERS, KATRINA MELAIN	1020208982	IN-PERSON	201	2020-10-20
LEE, EDWARD WAYNE	1014351114	IN-PERSON	201	2020-10-19
LEEPER, SCHARLETT SUE	1002294363	IN-PERSON	401	2020-10-16
LEET, WILLIAM ROBERT	2158726694	IN-PERSON	401	2020-10-14
LEET-HALL, STEPHANIE ANN	1024060121	IN-PERSON	401	2020-10-29
LEFFEW, DARRELL GAYLE	1002294344	IN-PERSON	201	2020-10-13
LEFFEW, WILMA 	1002294337	IN-PERSON	201	2020-10-13
LEMLEY, JOE WILLIAM	1002289964	IN-PERSON	201	2020-10-21
LEMLEY, ROSE MARIE	1002289972	IN-PERSON	201	2020-10-13
LENZ, ABBY BOND	1215977983	IN-PERSON	201	2020-10-30
LENZ, ISAAC ROBERT	1203320984	IN-PERSON	201	2020-10-30
LEWIS, GARY LEE	1010930111	IN-PERSON	401	2020-10-29
LEWIS, TAMMI LUANN	1010930107	IN-PERSON	401	2020-10-29
LIKE, HENRY ISAACS	1002291471	MAIL-IN	201	2020-10-04
LIKE, HENRY LEE	1010796925	IN-PERSON	201	2020-10-13
LIKE, WILLIAM EVERETT	1018709843	IN-PERSON	101	2020-10-30
LINDLEY, HAROLD RAY	1002294300	IN-PERSON	201	2020-10-20
LINDLEY, IMA DARLENE	1167159010	IN-PERSON	303	2020-10-30
LINDLEY, WILMA 	1002294290	IN-PERSON	201	2020-10-20
LINDSAY, KAY ELLEN	2171550177	IN-PERSON	401	2020-10-19
LINDSEY, KARI ANN	1002916439	IN-PERSON	303	2020-10-15
LINGENFELTER, HENRY CHARLES	1168435985	IN-PERSON	303	2020-10-13
LITTLE, HILDRETH JANE	1014010017	MAIL-IN	102	2020-10-26
LITTLE, KERMIT COY	1007849516	IN-PERSON	102	2020-10-13
LITTLE, LYMAN DALE	1014009987	IN-PERSON	102	2020-10-13
LLOYD, DEBRA SUSAN	1167268779	MAIL-IN	101	2020-10-09
LOCKEBY, SHELIA KAYE	1048326447	IN-PERSON	201	2020-10-22
LOCKEBY, WILLIAM HUEY	1049904651	IN-PERSON	201	2020-10-22
LOCKHART, JOHN CHARLES	1013386190	IN-PERSON	201	2020-10-21
LONG, RONALD WAYNE	1205054385	IN-PERSON	303	2020-10-29
LONGAN, JANNY 	1002916592	IN-PERSON	102	2020-10-13
LONGAN, JAY WILLIAM	1092160252	IN-PERSON	201	2020-10-13
LONGAN, PENNY LYNN	1002295611	IN-PERSON	201	2020-10-15
LONGAN, RONALD CLAY	1002916563	IN-PERSON	102	2020-10-13
LOUIS, BOBBIE DUNCAN	1002917818	IN-PERSON	401	2020-10-15
LOWRIE, JASON KEITH	1013387257	IN-PERSON	301	2020-10-13
LOWRIE, PAULA JOYCE	1002291664	IN-PERSON	201	2020-10-19
LOWRIE, SHARON RENE	1013387337	IN-PERSON	301	2020-10-13
LOWRY, CODY SHANE	2144003705	IN-PERSON	301	2020-10-20
LUTTRELL, ANN 	1002294080	MAIL-IN	401	2020-10-14
LUTTRELL, LAURA JEAN	1060128844	IN-PERSON	401	2020-10-15
LUTTRELL, MARK STEPHEN	1002292045	IN-PERSON	401	2020-10-16
LUTTRELL, WONDALL RAY	2169184071	MAIL-IN	401	2020-10-14
LYNN, MARY GENE	1015210187	IN-PERSON	201	2020-10-16
MANGUM, JOHN THEODORE	1027491922	IN-PERSON	201	2020-10-23
MANGUM, MARY KAY	1009577584	IN-PERSON	201	2020-10-23
MANN, DONNA GWEN	1018816883	IN-PERSON	201	2020-10-20
MANN, EVELYN 	1002291459	MAIL-IN	101	2020-10-15
MANN, MILTON MATTHEW	1018816877	IN-PERSON	201	2020-10-20
MARASCO, VINCENT MICHEAL	1141702101	IN-PERSON	102	2020-10-21
MARTIN, MARY 	1002916983	IN-PERSON	201	2020-10-16
MARTIN, MITCHELL LYNN	1002289257	IN-PERSON	201	2020-10-20
MARTIN, SHONDA KAYE	1002917737	IN-PERSON	401	2020-10-14
MARTINDALE, AMANDA RENEE	1213000693	IN-PERSON	201	2020-10-15
MARTINEZ, EMILY ANN	1204737322	IN-PERSON	301	2020-10-16
MARTINEZ, ERYKAH DANIELLE	2163582206	IN-PERSON	301	2020-10-16
MASK, CLAUDIA LYNN	1017412371	IN-PERSON	401	2020-10-19
MASON, PAMELA S	1020678149	IN-PERSON	201	2020-10-22
MASSENGILL, CANDY JEAN	1196313661	IN-PERSON	201	2020-10-22
MASSENGILL, DENNIS 	1194924666	IN-PERSON	201	2020-10-22
MASSINGILL, CHERRY LOU	1002295682	IN-PERSON	301	2020-10-27
MATTHEWS, CHRISTINE 	1002296285	IN-PERSON	102	2020-10-15
MATTHEWS, KADE LEGETT	1002296271	IN-PERSON	102	2020-10-16
MAYNARD, CHERYL DONNETTE	2158726723	IN-PERSON	401	2020-10-13
MAYS, CHARLINE 	1002296534	IN-PERSON	101	2020-10-30
MAYS, LAURA GRAGSON	1019862001	IN-PERSON	102	2020-10-19
MAYS, LYNN ALTON	1018515167	IN-PERSON	102	2020-10-19
MCAFEE, PAULINE 	1002916782	IN-PERSON	303	2020-10-23
MCAFEE, STEVEN WILLIAM	1002916776	IN-PERSON	303	2020-10-23
MCANEAR, MELINDA 	1002289183	IN-PERSON	201	2020-10-16
MCANEAR, MONTE KEVIN	1014993443	IN-PERSON	201	2020-10-27
MCANEAR, PATRICIA OWENS	1002289165	IN-PERSON	201	2020-10-19
MCANEAR, PENNY LOU	1009286129	IN-PERSON	201	2020-10-20
MCANEAR, RONNIE CHARLES	1002289149	IN-PERSON	201	2020-10-16
MCANEAR, STUART ALAN	2120057757	IN-PERSON	201	2020-10-30
MCANEAR, TODD WILLIAM	1003943267	IN-PERSON	201	2020-10-16
MCCARY, APRIL DAWN	1011617403	IN-PERSON	201	2020-10-30
MCCARY, JACOB KING	1167126175	IN-PERSON	201	2020-10-30
MCCASKILL, BEVERLY CATHELEEN	1004704749	IN-PERSON	102	2020-10-15
MCCATHERN, CLIFFORD ARNOLD	2152018522	MAIL-IN	303	2020-10-19
MCCATHERN, PATSY YVONNE	2154033101	MAIL-IN	303	2020-10-19
MCCLELLAN, LARRY LEE	1075617183	MAIL-IN	201	2020-10-22
MCCLENDON, JOANNE 	1038559204	IN-PERSON	101	2020-10-13
MCDANIEL, COREY ELIZABETH	1206291848	IN-PERSON	201	2020-10-22
MCDANIEL, JARROD RUSSELL	1026390421	IN-PERSON	201	2020-10-22
MCDONALD, CYNTHIA ANN	1207215979	IN-PERSON	401	2020-10-30
MCDONALD, DAVID BRIAN	1207278545	IN-PERSON	401	2020-10-30
MCELROY, CHARLES NAT	1039851123	IN-PERSON	201	2020-10-30
MCELROY, KYLE WAYNE	2132919079	IN-PERSON	201	2020-10-30
MCELROY, PHYLLIS MARIE	1039850554	IN-PERSON	201	2020-10-30
MCINTOSH, LOIS EULAINE	1001401386	IN-PERSON	401	2020-10-15
MCKEE, STANLEY JEFFREY	1171015668	IN-PERSON	201	2020-10-26
MCKEE, SUSAN KATHLEEN	1003695273	MAIL-IN	201	2020-10-19
MCKINNEY, GINA KAY	1002291232	IN-PERSON	201	2020-10-21
MCLAMB, DONALD DELANO	1017398146	IN-PERSON	102	2020-10-13
MCLAMB, GEORGIANNA 	1017382230	IN-PERSON	102	2020-10-16
MCMENAMY, DENNIS EDWARD	1146643076	IN-PERSON	201	2020-10-22
MCMORRIES, TANIS RENEE	1006859597	IN-PERSON	102	2020-10-19
MEALEY, JERRY LEE	2120438242	IN-PERSON	102	2020-10-26
MEALEY, VIVIAN ANN	1167463218	IN-PERSON	102	2020-10-26
MELVIN, WILLIAM DAVID	1011527268	IN-PERSON	201	2020-10-13
MENDEZ, TERESA 	1148645009	IN-PERSON	201	2020-10-13
MENGES, FRANKLIN WESLEY	2138699155	MAIL-IN	401	2020-10-19
MERCIER, NEAL RAYMOND	1169655546	MAIL-IN	201	2020-10-04
MESSER, CLAUDIA APRIL	1195767950	IN-PERSON	401	2020-10-30
MESSER, JASON NEAL	1026366859	IN-PERSON	401	2020-10-30
MESSER, JUDY KAYE	1010405795	IN-PERSON	303	2020-10-15
MESSER, KIMBERLY AKEMI	1018623268	IN-PERSON	303	2020-10-15
MESSER, STUART MADISON	1010405782	IN-PERSON	303	2020-10-19
METCALF, TONYA MURREAM	1011019882	IN-PERSON	303	2020-10-30
MICHAEL, KATHY LOUISE	1002296523	IN-PERSON	101	2020-10-26
MICHAEL, MONTY GUY	1002374440	IN-PERSON	101	2020-10-26
MILHOAN, DANIEL MARTIN	1002291714	IN-PERSON	301	2020-10-14
MILHOAN, ETTA MAE	1002291722	IN-PERSON	301	2020-10-14
MILLER, JAMES MCBRYDE	1029233901	IN-PERSON	102	2020-10-15
MILLER, MARIA DEL ROSARIO	1002918438	IN-PERSON	301	2020-10-16
MILLER, TRUDIE LAMBERT	1029233862	IN-PERSON	102	2020-10-15
MILLISON, SIERRA ANN	1168912691	IN-PERSON	401	2020-10-16
MILLS, DORIS ELLENE	1135159136	IN-PERSON	201	2020-10-15
MISER, LAURA LYNNE	1019013705	IN-PERSON	301	2020-10-19
MITCHELL, ANITA LOUISE	1002916345	MAIL-IN	303	2020-10-14
MITCHELL, JAMES MARVIN	1002288561	MAIL-IN	303	2020-10-14
MOBLEY, MICHAEL EDWARD	1153129233	IN-PERSON	201	2020-10-13
MOFFETT, BRENDAN CURTIS	1002291896	IN-PERSON	401	2020-10-30
MOFFETT, LANNY CURTIS	1002289993	IN-PERSON	301	2020-10-14
MOLDER, JOHN CARROLL	1002291209	IN-PERSON	201	2020-10-30
MOLDER, LAURA JEAN	1013239057	IN-PERSON	201	2020-10-30
MOLLOY, KILEE KATHRYN	2157697318	IN-PERSON	201	2020-10-19
MONDS, PHILIP WAYNE	2137604752	IN-PERSON	401	2020-10-15
MONROE, CAYLOR WHITNEY HOOBLER	2143279245	IN-PERSON	303	2020-10-30
MONROE, COLLIN TRENT	2161452797	IN-PERSON	303	2020-10-26
MONROE, COURTNEY DANN	1015668837	IN-PERSON	101	2020-10-15
MONTGOMERY, CRYSTAL LYNN	2156253645	IN-PERSON	101	2020-10-14
MOODY, ERICA GAIL	1168912899	IN-PERSON	303	2020-10-30
MOON, RENE ANTOINETTE	1057389469	IN-PERSON	303	2020-10-21
MOORE, DOYLE CHRISTOPHER	1148189051	IN-PERSON	401	2020-10-15
MOREMAN, FREDIE JO	1002291170	IN-PERSON	201	2020-10-14
MOREMAN, JACK ARNOLD	1002915847	IN-PERSON	201	2020-10-14
MORROW, JOHN EARL	1002292738	IN-PERSON	401	2020-10-15
MORROW, JOHN THOMAS	1002288999	IN-PERSON	201	2020-10-13
MORROW, JULISSA 	2145138012	IN-PERSON	201	2020-10-30
MORROW, MARY LOUISE	1180271278	IN-PERSON	201	2020-10-13
MORROW, TAMMY WYNETTE	1189466908	IN-PERSON	401	2020-10-15
MOSS, CARRIE LOU	1002915419	IN-PERSON	201	2020-10-20
MULANAX JR, GERALD RICHARD	2119569899	IN-PERSON	102	2020-10-14
MULLENS, GARY DON	1171511176	IN-PERSON	303	2020-10-15
MULLENS, LINDA KENNEDY	1018709532	IN-PERSON	303	2020-10-15
MURDOCK, JESSIE WAYNE	1150842997	IN-PERSON	201	2020-10-16
MYERS, CATHY LINDA	1021868004	IN-PERSON	201	2020-10-16
MYERS, GERALDINE PATRICIA	1009070458	IN-PERSON	301	2020-10-13
MYERS, THERESA PAIGE	1018882890	IN-PERSON	401	2020-10-13
NAYLOR, JARED WAYNE	1021441843	IN-PERSON	201	2020-10-15
NAYLOR, KATI BLACKBURN	1214569072	IN-PERSON	201	2020-10-15
NAYLOR, LINDA LINDSEY	1002916603	IN-PERSON	303	2020-10-15
NEELY, JOHN CLIFTON	1186794508	IN-PERSON	303	2020-10-20
NEELY, JUDITH A	1192032833	IN-PERSON	303	2020-10-20
NEWHOUSE III, BRIGHT K	1009622987	IN-PERSON	101	2020-10-20
NEWHOUSE, ANNDRIA NICHOLE	1039850646	IN-PERSON	101	2020-10-23
NEWHOUSE, MICHAEL ALAN	1019205420	IN-PERSON	101	2020-10-23
NEWHOUSE, MIKE ALLEN	1002296631	IN-PERSON	101	2020-10-23
NEWHOUSE, RHONDA RAYE	1002296409	IN-PERSON	101	2020-10-22
NEWHOUSE, THERESA JEAN	1005350009	IN-PERSON	101	2020-10-20
NEWKIRK, DOROTHY NORA	1211464550	IN-PERSON	201	2020-10-13
NEWKIRK, PHILLIP DAVID	1211464566	IN-PERSON	201	2020-10-13
NEWMAN, JUSTIN TANNER	1180893805	IN-PERSON	401	2020-10-16
NEWMAN, RONNA KAY	1019181677	IN-PERSON	401	2020-10-15
OATES, ALYSSA ERIN	2156609841	IN-PERSON	201	2020-10-16
OATMAN, AMNESTY ADRIANNA	2170754146	IN-PERSON	101	2020-10-20
OATMAN, HARVEY LYNN	1013903978	IN-PERSON	101	2020-10-30
OATMAN, RUBY IRENE	1002914265	IN-PERSON	101	2020-10-14
OBRIEN, JOHN JAY	1025957818	MAIL-IN	303	2020-10-07
OCONNOR, LINDA KAY	1043518712	IN-PERSON	303	2020-10-29
ODIMA, MARILYN SANDERS	1019086749	IN-PERSON	201	2020-10-14
OKEEFE, PAMELA JUNE	1187443943	IN-PERSON	401	2020-10-16
OKEEFE, SHAUN PATRICK	1187443970	IN-PERSON	401	2020-10-26
OLIVER, HEATHER NICOLE	2120084095	IN-PERSON	102	2020-10-15
ONEY, MONA GAYLE	2147975379	IN-PERSON	101	2020-10-15
OREAR, LORI LYNN	1002288526	IN-PERSON	301	2020-10-30
OSBURN, ALMA ANNETTE	1002916101	IN-PERSON	301	2020-10-22
OSBURN, BLAKE EARL	1010169456	IN-PERSON	301	2020-10-27
OSBURN, ERIN COLLEEN	1013896540	IN-PERSON	301	2020-10-27
OSBURN, SHIRLEY ANN	1002290029	IN-PERSON	301	2020-10-21
OWENS JR, JAMES WAYNE	1002915593	IN-PERSON	201	2020-10-16
OWENS, JACQUETTA 	1002290038	IN-PERSON	301	2020-10-14
OWENS, JENNIE DEAN	1002298229	IN-PERSON	201	2020-10-29
OWENS, LESLIE JEAN	1002915604	IN-PERSON	201	2020-10-23
OWENS, WILLIAM JOHN	1002298217	IN-PERSON	201	2020-10-29
OWITI AKINYI, SHAELYN NYCOLE	2148547961	IN-PERSON	201	2020-10-26
PAFUME, JOSEPH 	1187443894	IN-PERSON	303	2020-10-14
PAFUME, MARGARET MAYE	1187019834	IN-PERSON	303	2020-10-14
PAPA, ROBERT KEITH	1002913683	IN-PERSON	401	2020-10-29
PARKER, KIMBERLIE GAY	1043078911	IN-PERSON	401	2020-10-30
PAUL, CHARLOTTE PATRICIA	1015074200	IN-PERSON	401	2020-10-13
PAUL, LAURAINE MICHELE	1024084878	IN-PERSON	401	2020-10-22
PAUL, TYLER MICHEAL	2170753766	IN-PERSON	401	2020-10-20
PEARSON, SHANDY LAIN	1180571502	IN-PERSON	303	2020-10-30
PEARSON, TREY LYN	1031306980	IN-PERSON	303	2020-10-30
PERSCHBACHER, VERA D	1001399488	IN-PERSON	401	2020-10-13
PETTY, CHARLES LESTER	1002293603	MAIL-IN	201	2020-10-21
PETTY, DELINDA 	1002291060	IN-PERSON	201	2020-10-13
PETTY, DENNIS CHARLES	1002291073	IN-PERSON	201	2020-10-13
PETTY, RYAN TOD	1027921865	IN-PERSON	201	2020-10-30
PETTY, SHIRLEY 	1002293619	MAIL-IN	201	2020-10-21
PHELPS, HEIDI 	1002413035	IN-PERSON	102	2020-10-14
PHELPS, JOHN STEVEN	1002410627	IN-PERSON	102	2020-10-23
PHILLIPS, CHERYL DEAN	1009124184	IN-PERSON	301	2020-10-21
PHILLIPS, DEANA MARIE	1009124166	IN-PERSON	301	2020-10-20
PHINIZY, LAURA ELIZABETH	2169687551	IN-PERSON	401	2020-10-30
PIGG, JAYSON GLYN	1187444189	IN-PERSON	201	2020-10-21
PIGG, JENIFER ANN	1183903034	IN-PERSON	201	2020-10-20
PINION, RITA LA VERNE	1036329168	IN-PERSON	102	2020-10-13
PITTMAN, CLAY TYLER	1158223597	IN-PERSON	101	2020-10-30
POSEY, ALLEN RAY	1025155161	IN-PERSON	401	2020-10-29
POSTMA, DIANA LYNN WILLS	2120086826	MAIL-IN	303	2020-10-09
POSTMA, TROY STEVENS	2149832136	MAIL-IN	303	2020-10-09
POWELL, FELICIA LENN	1002296893	IN-PERSON	301	2020-10-23
POWELL, JEREMY NEIL	1002917792	IN-PERSON	301	2020-10-21
PRAZAK, CHRIS BRENT	2169798142	IN-PERSON	101	2020-10-14
PRICE JR, GREGORY ROBERT	1168545294	IN-PERSON	401	2020-10-16
PRICE-MITCHELL, LINDA KAY	2129177963	IN-PERSON	401	2020-10-22
PURVIS, YUMA ANNE	1206722722	IN-PERSON	201	2020-10-15
PUTMAN, MARK GRAHAM	1001399966	IN-PERSON	401	2020-10-20
RAINDLE, SUE ANN	2170324823	IN-PERSON	401	2020-10-15
RALSTON, LISHA ELMORE	1142570177	IN-PERSON	101	2020-10-16
RALSTON, TERRY RAY	1026074811	IN-PERSON	101	2020-10-21
RATTAN, MARIANNE PACIOREK	1011931923	IN-PERSON	201	2020-10-29
RATTAN, RICKY LEE	1002293949	IN-PERSON	401	2020-10-14
RAY, ODESSA TILLMAN	1023657272	MAIL-IN	102	2020-10-26
REED, MARILYN LEE	1013075178	MAIL-IN	102	2020-10-05
REISH, JAMES ROY	2144524657	IN-PERSON	101	2020-10-16
REISH, JANEAN ALLISON	2144525233	IN-PERSON	101	2020-10-16
RENTFRO, JUDY KAY	1194546289	IN-PERSON	102	2020-10-14
REUTER JR, CHRISTOPHER EARL	1119882639	IN-PERSON	401	2020-10-19
REUTER, CORTNEY DONELLE	2135601891	IN-PERSON	401	2020-10-29
REYNOLDS JR, JAMES PAUL	1043078930	IN-PERSON	401	2020-10-30
REYNOLDS, COLTER PAUL	1185642510	IN-PERSON	401	2020-10-30
REYNOLDS, DORTHA LEE	1002297128	IN-PERSON	201	2020-10-15
REYNOLDS, STEVE CARROLL	1002297116	IN-PERSON	201	2020-10-15
RICHARDS, CAROL LYNN	1164099365	IN-PERSON	102	2020-10-13
RICHTER, ALLEN R	1035735138	IN-PERSON	101	2020-10-20
RICHTER, BARBARA FAYE	1027921746	IN-PERSON	101	2020-10-20
RIDDLE, DOROTHY ANN	1026625536	IN-PERSON	102	2020-10-15
RIDDLE, KEVIN BRYCE ERIC	2003321637	IN-PERSON	102	2020-10-15
RIEMER, KEITH G	1020912296	IN-PERSON	401	2020-10-14
RIEMER, NITA M	1020912381	IN-PERSON	401	2020-10-14
RIEWE, MOLLY KATHLEEN	1036927643	IN-PERSON	201	2020-10-13
RIGGS, JESSICA NICOLE	2163559644	IN-PERSON	401	2020-10-19
RIGGS, JUSTIN RAY	1219479712	IN-PERSON	401	2020-10-14
RIPPETOE, SHARON SUE	1043490676	IN-PERSON	401	2020-10-22
RIPPETOE, SHERRY L	1013352634	IN-PERSON	401	2020-10-22
RISLEY, MARY DAVIS	1002293674	IN-PERSON	201	2020-10-13
RITCHIE, RAYLENE BENNETT	1002917229	IN-PERSON	401	2020-10-22
ROBERTS, PAIGE NICHOLE	1022989964	IN-PERSON	401	2020-10-14
ROBERTSON, AMANDA GAYLE	2002560742	IN-PERSON	201	2020-10-15
ROBERTSON, CHARLES WAYNE	1018816780	IN-PERSON	201	2020-10-15
ROBERTSON, JOANNA MAE	1148138804	IN-PERSON	102	2020-10-15
ROBINSON, CLINTON DALE	1008166493	IN-PERSON	101	2020-10-15
ROBINSON, DONALD GAYLE	1002295075	IN-PERSON	201	2020-10-20
ROBINSON, JENNIFER 	1002915282	IN-PERSON	401	2020-10-13
ROBINSON, LORI D	1002296942	IN-PERSON	102	2020-10-13
ROBINSON, MAXINE TALLEY	1002293690	IN-PERSON	201	2020-10-20
ROBINSON, RUTH PATMAN	1002298175	IN-PERSON	201	2020-10-15
ROBINSON, TERESA HOWELL	1020798994	IN-PERSON	301	2020-10-19
ROBINSON, ZACHARY JOHN	1020677950	IN-PERSON	401	2020-10-15
ROBY, LONNIE RAY	1013526383	IN-PERSON	303	2020-10-14
ROBY, VIRGINIA DAWSON	1013142188	IN-PERSON	303	2020-10-14
RODGERS, BRANDON DELANEY	2165765404	IN-PERSON	102	2020-10-16
RODGERS, LISA RENEE	2170659262	IN-PERSON	102	2020-10-16
ROWLAND, LINDA MARLENE	1003942991	IN-PERSON	102	2020-10-30
ROWLAND, LISLE MICHAEL	1017602238	IN-PERSON	102	2020-10-13
ROWLAND, MICHAEL BALLARD	1003942989	IN-PERSON	102	2020-10-13
ROYS, AARON DARRELL	2167233062	IN-PERSON	401	2020-10-16
ROYS, DONNA DENISE	1022983483	IN-PERSON	401	2020-10-16
ROYS, EDWARD DARRELL	1024014803	IN-PERSON	401	2020-10-19
RUHL, EMILY ANDREA	1175105031	IN-PERSON	401	2020-10-19
RUSSELL, DANNY T	1025813962	MAIL-IN	303	2020-10-15
SANSING, BETTY ANN	1011617224	IN-PERSON	102	2020-10-15
SANSING, WILLIAM ATOR	1010948777	IN-PERSON	102	2020-10-15
SANTOS, MIGUEL 	1146318030	IN-PERSON	102	2020-10-14
SARGENT, JASIE LYNN	2157373098	IN-PERSON	301	2020-10-19
SAULSBERRY, CHARITY ANN	1164668435	IN-PERSON	201	2020-10-30
SAWYER, DAN OSBURN	1002292549	IN-PERSON	401	2020-10-22
SAYE, LUCY C	1002292182	MAIL-IN	401	2020-10-15
SCHAEFER, CURTIS ALLEN	1002296244	IN-PERSON	101	2020-10-16
SCHAEFER, JO ANN	1011934476	IN-PERSON	101	2020-10-15
SCHEPP, DEANA L	1011475743	IN-PERSON	102	2020-10-23
SCHOLLENBARGER, CHRIS R	1190207563	IN-PERSON	101	2020-10-26
SCHOLLENBARGER, TERESA DAWN	1063221584	IN-PERSON	101	2020-10-26
SCHWERTNER, PATRICIA RAY	1020175789	IN-PERSON	101	2020-10-19
SCHWERTNER, STEVE ANTHONY	1002296413	IN-PERSON	101	2020-10-21
SCOTT SR, NEWT H	1022630600	IN-PERSON	301	2020-10-13
SCOTT, LINDA L	1022630709	IN-PERSON	301	2020-10-13
SCRIVNER, SUE 	1002914001	MAIL-IN	102	2020-10-19
SEARS, DEE ANN	1002915708	IN-PERSON	401	2020-10-15
SEARS, TIMOTHY WELDON	2168331126	IN-PERSON	401	2020-10-29
SEARS, WELDON ERVIN	1002915691	IN-PERSON	401	2020-10-15
SEAY, CHRISTOPHER CHAD	2002560800	IN-PERSON	201	2020-10-26
SELF, BRADLEY LYNN	1002294545	IN-PERSON	201	2020-10-13
SELF, GEORGE W	1002288981	IN-PERSON	201	2020-10-13
SELF, MARILEE S	1215866508	IN-PERSON	201	2020-10-13
SELL, DENNIS J	1003689152	IN-PERSON	102	2020-10-20
SELL, ROBIN LYNN	1002917860	IN-PERSON	401	2020-10-13
SELL, STEVE RAY	1002294177	IN-PERSON	401	2020-10-13
SELVIDGE, JO ANN JACK	1002293711	IN-PERSON	201	2020-10-20
SHADLE, MARCUS CHE	1002915731	IN-PERSON	201	2020-10-29
SHADLE, MELINDA SUE	1002915749	IN-PERSON	201	2020-10-15
SHALLER, TED LEE	1002291751	IN-PERSON	301	2020-10-22
SHARP, BETH EVONNE	1002293730	IN-PERSON	101	2020-10-20
SHARP, GWENDOLYN KAY	1002293247	IN-PERSON	201	2020-10-16
SHARP, TIMOTHY KEITH	1025858751	IN-PERSON	201	2020-10-16
SHARP, WESLEY ARLYN	1002293748	IN-PERSON	101	2020-10-20
SHARPTON, CHARLES THYSON	1017569789	IN-PERSON	102	2020-10-30
SHARPTON, DEBBORA ELAINE	1024010689	IN-PERSON	102	2020-10-30
SHELP, KRISTINA MCKAY	2154358173	IN-PERSON	101	2020-10-26
SHELTON, AUDREY BLISS	1196354200	IN-PERSON	401	2020-10-14
SHELTON, CINDY GAY	1002298792	IN-PERSON	201	2020-10-15
SHELTON, DOUGLAS STAN	1002298771	IN-PERSON	201	2020-10-14
SHELTON, FEROL DAYTON	1002295669	IN-PERSON	401	2020-10-14
SHELTON, HALEY LYNN	1196652091	IN-PERSON	201	2020-10-26
SHELTON, JAMES TED	1002298763	IN-PERSON	201	2020-10-20
SHELTON, TAYLOR JAMES	1014683109	IN-PERSON	201	2020-10-26
SHELTON, THERESA LYNN	1002289392	IN-PERSON	201	2020-10-30
SHIELDS, CYNTHIA RENEE	1002292992	IN-PERSON	301	2020-10-13
SHIELDS, DAVID WAYNE	2149423009	IN-PERSON	301	2020-10-14
SHIELDS, EARL WESLEY	1002293004	IN-PERSON	301	2020-10-16
SHIELDS, GARY LYNN	1002293015	IN-PERSON	301	2020-10-16
SHIELDS, HAZEL LEWIS	1002293397	IN-PERSON	301	2020-10-15
SHIELDS, JERRI ANN	1010101222	IN-PERSON	301	2020-10-14
SHIELDS, KAITLYNN LEANN	2138460588	IN-PERSON	401	2020-10-13
SHIELDS, KATHY ANN	1002914721	IN-PERSON	301	2020-10-21
SHIELDS, MARY ELLEN	1002293043	IN-PERSON	301	2020-10-16
SHIELDS, MICHAEL TODD	1020911962	IN-PERSON	201	2020-10-13
SHIELDS, OREN WESLEY	1006982841	IN-PERSON	201	2020-10-23
SHIELDS, OSORO HERBERT	1002293058	IN-PERSON	301	2020-10-15
SHIELDS, ROBERT LANDON	1007436210	IN-PERSON	301	2020-10-16
SHIELDS, SANDRA KAROL	1002293070	IN-PERSON	303	2020-10-30
SHIELDS, SPENCER WADE	1172355708	IN-PERSON	301	2020-10-13
SIMPSON, CHAD MICHAEL	1002915643	IN-PERSON	201	2020-10-13
SIMPSON, LORA LEE	1002914709	IN-PERSON	201	2020-10-20
SIMS, BOBBY GAYLE	1193944698	IN-PERSON	401	2020-10-22
SIMS, DAVID EVERETTE	2149808583	IN-PERSON	201	2020-10-22
SIMS, HEATHER GRACE	2149827354	IN-PERSON	201	2020-10-26
SIMS, PETRA LAFUENTE	1013568752	IN-PERSON	401	2020-10-30
SKELTON, MILES POMP	1022981792	IN-PERSON	201	2020-10-29
SKELTON, PATRICIA DIANE	1002315857	IN-PERSON	401	2020-10-14
SKELTON, SANFORD K	1131746756	IN-PERSON	401	2020-10-14
SLAGLE, MELVIN MCHENRY	1181817894	IN-PERSON	401	2020-10-14
SLATER, JOHN CHARLES	1205398542	IN-PERSON	101	2020-10-27
SLATER, LOUELLA ALVINE	1205398535	IN-PERSON	101	2020-10-27
SLOAN, VICKI LYNN	1012035533	IN-PERSON	401	2020-10-13
SMITH, AMANDA LINETTE	1015694428	IN-PERSON	201	2020-10-16
SMITH, BUFFIE CAROLINE	1002296872	IN-PERSON	401	2020-10-19
SMITH, CHARLES RAY	2158007688	IN-PERSON	201	2020-10-21
SMITH, DANN HOWELL	1160044461	IN-PERSON	303	2020-10-22
SMITH, DAVID RAINEY	1002298632	IN-PERSON	401	2020-10-19
SMITH, DEBRA KAY	1021093233	IN-PERSON	201	2020-10-16
SMITH, KEVIN LYNN	1198101757	IN-PERSON	303	2020-10-22
SMITH, MARTHA IRALENE	1002293769	IN-PERSON	201	2020-10-15
SMITH, MARVIN CURTIS	1165911145	IN-PERSON	401	2020-10-29
SMITH, MCKINLEY 	1002290368	IN-PERSON	401	2020-10-20
SMITH, ROSE WILLIAMS	1026201529	IN-PERSON	401	2020-10-29
SMITH, STEVEN WESLEY	1002298613	IN-PERSON	201	2020-10-14
SMITH, TAYLOR PAUL	1201236554	IN-PERSON	401	2020-10-19
SMITH, TYLER DAVID	1201236565	IN-PERSON	401	2020-10-19
SMITH, WANDA 	1002298609	IN-PERSON	201	2020-10-14
SMITH, WESLEY MYRON	1198469395	IN-PERSON	201	2020-10-16
SNELL, CRAIG MERRITT	1026375020	IN-PERSON	102	2020-10-19
SORELLE, SARA 	1021251241	IN-PERSON	201	2020-10-30
SORRELLS, EDITH ANN	1013412679	IN-PERSON	102	2020-10-30
SORRELLS, HASKELL RAY	1013412764	IN-PERSON	102	2020-10-15
SPARKS, DONALD LEON	2168059011	IN-PERSON	401	2020-10-22
SPEED, MISTY LASHAY	1158400022	IN-PERSON	401	2020-10-13
SPIER, DARLENE 	1002298576	IN-PERSON	201	2020-10-16
SPIER, MICHAEL GERALD	1002298569	IN-PERSON	201	2020-10-14
SPIER, NEVA 	1002298553	IN-PERSON	201	2020-10-14
SPILLERS, ROBERT AARON	1042432893	IN-PERSON	401	2020-10-14
SPILLERS, SAMANTHA LYNN	2119985369	IN-PERSON	401	2020-10-16
SPILLERS, STEPHANIE DIONNE	1146005476	IN-PERSON	102	2020-10-13
SPLAWN, ROBERT JORDAN	1154612095	IN-PERSON	101	2020-10-30
STARNES II, SAMUEL T	2170145673	IN-PERSON	201	2020-10-20
STARNES, DAMICO W	2170145809	IN-PERSON	201	2020-10-20
STAUDER, DOLORES LEA	1019205329	MAIL-IN	101	2020-10-08
STAUDER, THOMAS JOSEPH	1019205340	IN-PERSON	101	2020-10-16
STAVENHAGEN, ANNIS A	1002293782	IN-PERSON	201	2020-10-14
STAVENHAGEN, BILLY W	1002293795	IN-PERSON	201	2020-10-14
STAVENHAGEN, KIMBERLY ANN	1162973523	IN-PERSON	401	2020-10-14
STCLAIR, APRIL RENE	1025734569	IN-PERSON	101	2020-10-13
STEGALL, LEE GARRETT	2136855706	IN-PERSON	401	2020-10-16
STEVENS, GARY OTIS	1168152402	IN-PERSON	101	2020-10-16
STEVENS, INA JEAN	1168152456	IN-PERSON	101	2020-10-16
STONE, DONALD EUGENE	1002292928	IN-PERSON	401	2020-10-13
STONE, VIRGINIA RAY	1002292916	IN-PERSON	401	2020-10-13
SWAN, ALAINA ANNE	1221654675	IN-PERSON	401	2020-10-14
TALLEY, PEGGY ANN	1168614436	IN-PERSON	401	2020-10-23
TAYLOR, BEVERLY ANN	1031205921	IN-PERSON	102	2020-10-16
TAYLOR, CHRISTOPHER LEE	1198305960	IN-PERSON	101	2020-10-20
TAYLOR, JIMMIE DWAYNE	1002295533	IN-PERSON	303	2020-10-13
TAYLOR, KRISTEN DENISE	1182361612	IN-PERSON	101	2020-10-20
TAYLOR, LAJEAN 	1002295546	IN-PERSON	303	2020-10-13
TAYLOR, WILLIAM CHARLES	1002289328	IN-PERSON	301	2020-10-13
THACKER, ROBERT TIMOTHY	2123466280	IN-PERSON	401	2020-10-14
THOMAS, GARY DON	1002296421	IN-PERSON	201	2020-10-30
THOMAS, JAMES ELDON	1014155584	IN-PERSON	301	2020-10-21
THOMAS, JESSIE ELDON	1031142954	IN-PERSON	303	2020-10-19
THOMAS, JUDITH LYNN	1002915403	IN-PERSON	201	2020-10-30
THOMAS, KELSEY BLAKE	1206365528	IN-PERSON	401	2020-10-20
THOMAS, SHERRI RAE	1128134966	IN-PERSON	102	2020-10-14
THOMPSON, EMILIE NOELLE	2119984907	IN-PERSON	201	2020-10-21
THOMPSON, FRANCES ILENE	1013387889	IN-PERSON	301	2020-10-23
THOMPSON, J WALT	1180734615	IN-PERSON	201	2020-10-13
THOMPSON, JO LYNN	1014993462	IN-PERSON	201	2020-10-15
THOMPSON, MICHAEL AVERY	1013127345	IN-PERSON	201	2020-10-23
THOMPSON, NAVETA SUE	1002291808	IN-PERSON	301	2020-10-13
THOMPSON, SANNIE JOHN	1201741852	IN-PERSON	401	2020-10-23
THOMPSON, WILLIAM SCOTT	1014992816	IN-PERSON	201	2020-10-15
THORNBERRY, DON DUANE	1002297639	MAIL-IN	201	2020-10-22
THORNBERRY, SARAH ELIZABETH	1002295828	IN-PERSON	201	2020-10-23
THORNBERRY, VANETTA M	1002297625	MAIL-IN	201	2020-10-22
THORNBERRY, WILLIAM MC CLELLAN	1002295925	IN-PERSON	201	2020-10-23
THURMOND, IRENE 	1002291376	IN-PERSON	101	2020-10-19
THURMOND, ROY PAUL	1002914277	IN-PERSON	101	2020-10-19
TIEDEMAN, RICHARD ALEXANDER	2136366071	IN-PERSON	201	2020-10-21
TRAVES, BILLY P	1011539302	IN-PERSON	101	2020-10-29
TRAVES, LULA LAWRENCE	1009328995	IN-PERSON	101	2020-10-29
TREICHEL, JOHNNY LAWRENCE	1021441513	IN-PERSON	301	2020-10-23
TREVINO, IESHA ALEXIS	1200587463	IN-PERSON	401	2020-10-19
TROXELL, BAILEY ANN	1202734229	IN-PERSON	401	2020-10-20
TROXELL, BRET WAYNE	2163459159	IN-PERSON	401	2020-10-20
TRUJILLO, DESIREE ROSE	2125956526	IN-PERSON	303	2020-10-30
TUBBS, JENNIFER LYNN	1002914637	IN-PERSON	201	2020-10-29
TUBBS, LEBAN WAYNE	1002914659	IN-PERSON	201	2020-10-29
TUBBS, PATSY ANN	1019087169	IN-PERSON	201	2020-10-27
TUBBS, TY WAYNE	1174342073	IN-PERSON	201	2020-10-27
TUCEK, CHRISTINE JOHNSTON	1014009956	IN-PERSON	401	2020-10-13
TUCEK, TERRELL DON	1020509151	IN-PERSON	401	2020-10-21
TUNNELL, EVELYN VICTORIA	1013726306	IN-PERSON	201	2020-10-13
TUNNELL, KELLY DON	1015394964	IN-PERSON	201	2020-10-30
TURNER, EVA HELENE	1002917678	IN-PERSON	401	2020-10-14
TURVAVILLE, CARLTON RAY	1002293101	IN-PERSON	301	2020-10-20
TURVAVILLE, LINDA SUSAN	1002293117	IN-PERSON	301	2020-10-20
UPTERGROVE SR, JIMMY JACK	2169506715	IN-PERSON	201	2020-10-13
UPTERGROVE, ETHEL ROWENA	1005025330	IN-PERSON	201	2020-10-13
UPTON, CHRISTINA CAROLE	2167622792	IN-PERSON	101	2020-10-16
URBANCZYK, NANCY JONES	1000104444	IN-PERSON	201	2020-10-21
VALDEZ, LORNA MAE	1026838874	IN-PERSON	102	2020-10-30
VAN DYKE, CHRIS WAYNE	2152022086	IN-PERSON	303	2020-10-23
VICTORY, JALEE DENISE	1210838976	IN-PERSON	101	2020-10-20
VICTORY, TRAVIS JEFFERY	1210838982	IN-PERSON	101	2020-10-20
VORHEIS, MARY ANN	1002297602	IN-PERSON	201	2020-10-16
WADE, RACHEL NICOLE	1013345548	IN-PERSON	301	2020-10-22
WADE, ROGER RYAN	1011571643	IN-PERSON	301	2020-10-22
WAGES, JAMI NICHOLE	1220906199	IN-PERSON	201	2020-10-20
WAGNER, AMANDA RENE	2121335854	IN-PERSON	401	2020-10-30
WALDROP, PATRICIA CAROL	1010923734	IN-PERSON	201	2020-10-13
WALDROP, TOMMY RAY	1010923723	IN-PERSON	201	2020-10-13
WALLS, MITCHELL LYNN	1170402748	IN-PERSON	101	2020-10-13
WALLS, NAOMI LOUISE	1170402920	IN-PERSON	101	2020-10-13
WANN, BRANDI JILL	1018521863	IN-PERSON	201	2020-10-15
WANN, CAREY NEAL	1035777473	IN-PERSON	201	2020-10-15
WARD, CAROLE 	1002295567	IN-PERSON	303	2020-10-13
WARD, DAVID LEON	1002295579	IN-PERSON	303	2020-10-13
WARD, DIXIE IRONS	1002291812	IN-PERSON	301	2020-10-16
WARD, JENNIFER LARA	2001364848	IN-PERSON	301	2020-10-21
WARD, JOSHUA RAGAN	1014993824	IN-PERSON	301	2020-10-21
WARD, RONALD CHRISTOPHER	1011583116	IN-PERSON	201	2020-10-16
WARD, RONALD JEFF	1002291820	IN-PERSON	301	2020-10-16
WARD, SHANNON MASSEY	1020209960	IN-PERSON	201	2020-10-19
WARDELL, BARRY LYNN	1213394430	IN-PERSON	201	2020-10-27
WATSON, AUDIE OPLE	1002297562	IN-PERSON	201	2020-10-30
WATSON, CARL DWAYNE	1002294022	IN-PERSON	401	2020-10-16
WATSON, FAYLON WAYNE	1002912733	IN-PERSON	401	2020-10-16
WATSON, JACOB MATHEW	2170337444	IN-PERSON	401	2020-10-22
WATSON, JOSHUA MARK	2170336828	IN-PERSON	401	2020-10-21
WATSON, KAREN JO	1002294014	IN-PERSON	401	2020-10-16
WATSON, LEITHA JAN	1002297558	IN-PERSON	201	2020-10-30
WATSON, NANCY CAROLYN	1002912746	IN-PERSON	401	2020-10-16
WATT, KAREN DEE	1002913387	IN-PERSON	303	2020-10-30
WATT, RANCE AKERS	1192170969	IN-PERSON	303	2020-10-30
WATTS, JAMES EDWARD	1015669171	IN-PERSON	401	2020-10-14
WATTS, LORETTA FERN	1013127252	IN-PERSON	101	2020-10-14
WEISS, ROBERT E	1009464570	IN-PERSON	303	2020-10-27
WELCH, HELEN L	1031201803	IN-PERSON	401	2020-10-13
WEST, KIMBERLY RAE	1168793628	IN-PERSON	301	2020-10-22
WEST, SAN ALLEN	1022631590	IN-PERSON	301	2020-10-22
WHEATLY, ANDY 	1002292218	IN-PERSON	303	2020-10-21
WHEATLY, CONNIE LYNN	1002288542	IN-PERSON	303	2020-10-19
WHITE, DIANA BETH	1002290249	IN-PERSON	101	2020-10-20
WHITE, DONALD EUGENE	1002297515	IN-PERSON	201	2020-10-13
WHITE, DORIS 	1002290231	IN-PERSON	201	2020-10-15
WHITE, JANA DAWN	1002294584	IN-PERSON	201	2020-10-16
WHITE, MARK CLAYTON	1014186418	IN-PERSON	201	2020-10-13
WHITE, MARK WALLACE	1002290212	IN-PERSON	101	2020-10-20
WHITE, MARY FRANCES	1002297493	IN-PERSON	201	2020-10-13
WHITE, NICHOLAS TY	1027492645	IN-PERSON	101	2020-10-23
WHITE, SHEILA SUE	1011932218	IN-PERSON	201	2020-10-16
WHITMARSH, LYNDA GAYLE	1021096068	MAIL-IN	102	2020-10-04
WILLEY, CHRISTIE YVONNE	1049615093	IN-PERSON	301	2020-10-30
WILLIAMS SR, ROY SHEP	1011931947	IN-PERSON	201	2020-10-15
WILLIAMS, ARNOT ANTON-LEE	1168448123	IN-PERSON	401	2020-10-20
WILLIAMS, BARBARA JEANINE	1003599546	IN-PERSON	201	2020-10-15
WILLIAMS, KATHERINE 	1002293129	IN-PERSON	301	2020-10-20
WILLIAMS, RONDA R	1199733732	IN-PERSON	201	2020-10-30
WILLOUGHBY, KORTNEY 	2001564160	MAIL-IN	303	2020-10-30
WILLOUGHBY, SHAWN 	2162931869	MAIL-IN	303	2020-10-30
WILLS JR, GEE LYLE	1002294986	IN-PERSON	102	2020-10-19
WILSON IV, CHRISTOPHER DUANE	1153420991	IN-PERSON	401	2020-10-16
WILSON, RAYLIND MICHELLE	2160146639	IN-PERSON	401	2020-10-15
WINNEY, MARIA TERESA	2162289027	IN-PERSON	201	2020-10-14
WIX, JAMES CARL	1217516609	IN-PERSON	102	2020-10-14
WOLFE, BRITTNEY ELISE	1172647500	IN-PERSON	201	2020-10-20
WOOD, CONNIE DIANE	1001399063	IN-PERSON	201	2020-10-15
WOOD, LANCE LEE	1001399160	IN-PERSON	201	2020-10-13
WOOD, SHERI KIDD	1026065312	IN-PERSON	102	2020-10-30
WOOD, TY WAYNE	1013762749	IN-PERSON	201	2020-10-23
WOODARD, JERRY WAYNE	1009672839	IN-PERSON	101	2020-10-13
WOODARD, NELDA MARIE	1009672856	IN-PERSON	101	2020-10-13
WOODROME, SHERRY LYNN	1001727620	IN-PERSON	401	2020-10-30
WOOTTEN, GREG FRANK	2152017249	IN-PERSON	303	2020-10-23
WOOTTEN, HALEY DAWN	1167125990	IN-PERSON	303	2020-10-23
WOOTTEN, REGINA 	1002290296	IN-PERSON	201	2020-10-15
WORD, BRITTNEY SENAE	2003321518	IN-PERSON	101	2020-10-16
WORD, MICHAEL ALDEN	1002298272	IN-PERSON	201	2020-10-16
WORD, PAULA KAY	2139473120	IN-PERSON	201	2020-10-30
WORD, SUSAN KATHELEEN	1002292646	IN-PERSON	201	2020-10-19
WORD, TIFFANIE MICHELLE	1015342841	IN-PERSON	201	2020-10-26
WORD, WILLIAM ROBERT	1173672372	IN-PERSON	201	2020-10-15
WORTHAM, BUSTER LEE	1019013535	IN-PERSON	401	2020-10-23
WORTHAM, KAREN ANN	1009211321	IN-PERSON	401	2020-10-23
WORTHAM, TIMOTHY BLAKE	1015342507	IN-PERSON	401	2020-10-19
WRIGHT, DYLAN RAY	2159980480	IN-PERSON	401	2020-10-16
WRIGHT, GLENZIL RAY	1002915187	IN-PERSON	401	2020-10-15
WRIGHT, ROSIE JEAN	1002291877	IN-PERSON	303	2020-10-13
WRIGHT, TRINA JUDD	1002918486	IN-PERSON	401	2020-10-15
WRIGHT, WILLIAM DOUGLAS	1002291883	IN-PERSON	303	2020-10-13
YOUNG, ANNE 	1002295653	IN-PERSON	401	2020-10-14
ZONGKER, ELIZABETH ANN	1202797867	IN-PERSON	301	2020-10-29
ZONGKER, NATHAN RAY	1202993702	IN-PERSON	301	2020-10-21
