ADAMS, ASHLEY NICOLE	2126733446	IN-PERSON	1	2020-10-15
ADAMS, DIMPLE SUE	1015696346	IN-PERSON	18	2020-10-21
ADAMS, GORDON ALLEN	1015582670	IN-PERSON	24	2020-10-21
ADAMS, JAMES ROBERT	2153495596	IN-PERSON	1	2020-10-29
ADAMS, NATHAN RIDGLEY	1002071126	IN-PERSON	1	2020-10-15
ADAMS, TAMMY MARIE	1005070079	IN-PERSON	18	2020-10-23
ADRIAN, LARRY J	1005094482	IN-PERSON	18	2020-10-19
ADRIAN, SANDY RAE	1005094495	IN-PERSON	18	2020-10-19
AGUILAR, SENAIDA	1059794592	IN-PERSON	18	2020-10-21
AKIN, KAREN SUE	1022889408	IN-PERSON	18	2020-10-16
ALANIZ, JOAQUIN	1005069679	IN-PERSON	23	2020-10-23
ALANIZ, MARIA IRENE	1005130435	IN-PERSON	23	2020-10-23
ALEMAN, ADELFINO S	1005094290	IN-PERSON	1	2020-10-21
ALEMAN, MARY	1005082933	MAIL-IN	23	2020-10-19
ALEXANDER, CARRIE BELINDA	1148309091	IN-PERSON	1	2020-10-16
ALLEN, LAWRENCE BENJAMIN	1213242598	IN-PERSON	24	2020-10-13
ALLEN, SHARON KAY	1213242682	IN-PERSON	24	2020-10-13
ALVARADO, ALEXYZ ERYDAN	2171206699	IN-PERSON	23	2020-10-27
ALVARADO, CECELIA	1015003966	IN-PERSON	18	2020-10-15
ALVARADO, ERIK ALEJANDRO	1148719286	IN-PERSON	23	2020-10-26
ALVARADO, MARIA ISABEL	1147970524	IN-PERSON	23	2020-10-16
ALVAREZ, CARMELA SUAREZ	1005067340	IN-PERSON	1	2020-10-21
AMADOR, LINDA	1143373906	IN-PERSON	18	2020-10-29
AMAYA, MARIA PEREZ	1005068220	IN-PERSON	18	2020-10-13
ANDERSON, A TED	1005095598	IN-PERSON	23	2020-10-13
ANDERSON, BARBARA ANN	1005085138	IN-PERSON	1	2020-10-14
ANDERSON, JERRY CHARLES	2147882820	IN-PERSON	1	2020-10-19
ANDERSON, JOYCE V	1005095607	IN-PERSON	23	2020-10-13
ANDERSON, MIKE L	1005094836	IN-PERSON	1	2020-10-14
ANDERSON, PATRICIA	2149274171	IN-PERSON	1	2020-10-19
ANGUIANO, CRISTOBAL	1001489630	IN-PERSON	24	2020-10-13
ANGUIANO, MARIA DELALUZ	1018719027	IN-PERSON	24	2020-10-13
ANNUNZIATO, MICHAEL ALVIS	1020227786	IN-PERSON	9	2020-10-13
ANNUNZIATO, THERESA WALKER	1039582753	IN-PERSON	9	2020-10-22
APPLETON, VAUGHN IVAN	1023344994	IN-PERSON	23	2020-10-19
ARAUJO, ANGEL BUENDIA	1005095075	IN-PERSON	18	2020-10-19
ARAUJO, LAYNE GUNNYR	2159834801	IN-PERSON	18	2020-10-26
ARCHER JR, WILMER GENE	1005076769	IN-PERSON	18	2020-10-14
ARCHER, CATHY JEAN	2134768057	IN-PERSON	18	2020-10-20
ARCHER, DEBBIE ANN	1005076753	IN-PERSON	18	2020-10-14
ARCHER, JANIE C	1005095197	IN-PERSON	18	2020-10-20
ARCHER, WILMER GENE	1005072808	IN-PERSON	18	2020-10-16
ARELLANO, ANTONIO URBANO	1005069195	IN-PERSON	23	2020-10-21
ARELLANO, MARGARITO	1005070550	IN-PERSON	18	2020-10-21
ARELLANO, MARIA E	1005071153	IN-PERSON	18	2020-10-21
ARELLANO, PEGGY SUE	1166681900	IN-PERSON	18	2020-10-14
ARELLANO, SELIA	1015057237	IN-PERSON	1	2020-10-21
ARJONA, JONATHAN TY	1022444913	IN-PERSON	18	2020-10-16
ARJONA, JUAN MANUEL	1005083454	IN-PERSON	18	2020-10-15
ARMSTRONG, AUBORN EARL	1038198051	IN-PERSON	24	2020-10-30
ARMSTRONG, RENEE LAVERN	1218978149	IN-PERSON	24	2020-10-14
ARVIZU JR, FERNANDO	1005067372	IN-PERSON	23	2020-10-30
ARVIZU, DALIA	1005084806	IN-PERSON	23	2020-10-16
ARWINE, MICHAEL SCOTT	1005085439	IN-PERSON	23	2020-10-30
ASCENCIO, CHRISTOPHER	1020476381	IN-PERSON	18	2020-10-30
ASCENCIO, LAURA MARIE	1005127339	IN-PERSON	1	2020-10-27
ASCENCIO, MARIA DEL-LOURDES	1139405655	IN-PERSON	24	2020-10-19
ASCENCIO, MARTIN	1013357397	IN-PERSON	23	2020-10-27
ASCENCIO, RIGOBERTO	2170236389	IN-PERSON	24	2020-10-19
ASCENCIO, SOFIA ELIZABETH	1150448271	IN-PERSON	18	2020-10-14
ASCENCIO, VALERIE	1157927807	IN-PERSON	18	2020-10-30
AUFILL, DYLAN KADE	2168941227	IN-PERSON	18	2020-10-13
AUFILL, LADORA	1005093004	MAIL-IN	18	2020-10-15
AUFILL, ROBERT CHARLES	1005070675	IN-PERSON	18	2020-10-13
AUFILL, RONDA KAY	1005083081	IN-PERSON	18	2020-10-13
AVILA, JIMMY	1005125748	MAIL-IN	23	2020-10-23
BACK, EARNEST LYNN	1005070149	IN-PERSON	1	2020-10-13
BACK, SHERYL BURNS	1005069273	IN-PERSON	1	2020-10-13
BADGER, PHYLLIS ANN	1022209615	IN-PERSON	23	2020-10-29
BAILEY, GLENN DALE	1169418920	IN-PERSON	1	2020-10-16
BALDERAS, JUANITA	1005125711	IN-PERSON	24	2020-10-21
BALDERAS, TONY	1005125707	IN-PERSON	24	2020-10-14
BALLOU, MARY LUCINDA	2158540460	IN-PERSON	1	2020-10-14
BANDY, LORI CHRISTINE	1170976184	IN-PERSON	1	2020-10-20
BANDY, TODD REED	1162967973	IN-PERSON	1	2020-10-20
BARKER, BRENT WAYNE	1058479304	IN-PERSON	18	2020-10-30
BARKER, LOUANN	1052577564	IN-PERSON	18	2020-10-30
BARNES, ALTON EARL	1005110309	MAIL-IN	1	2020-10-15
BARRIENTOS JR, TOMAS	1005084314	IN-PERSON	23	2020-10-19
BARRIENTOS, ELIONOR D	1005130351	IN-PERSON	23	2020-10-30
BARRIENTOS, JACQUE LORAINNE	1195484387	IN-PERSON	23	2020-10-30
BARRIENTOS, JANIE	1005084295	MAIL-IN	24B	2020-10-08
BARRIENTOS, JOSE ANGEL	1005084847	MAIL-IN	24B	2020-10-08
BARRIENTOS, MARIA ELISA	1005082750	IN-PERSON	23	2020-10-19
BARRIENTOS, RUBEN	1005084305	IN-PERSON	23	2020-10-30
BASALDUA, CINDY	1005077134	IN-PERSON	18	2020-10-16
BASALDUA, LUPE	1005077147	IN-PERSON	18	2020-10-19
BATTEY JR, JERRY DON	1005129328	IN-PERSON	1	2020-10-27
BATTEY, ABBY LYNN	1005129940	IN-PERSON	1	2020-10-16
BATTEY, JERRY D	1005107800	MAIL-IN	23	2020-10-15
BATTEY, PATRICIA	1005107837	MAIL-IN	23	2020-10-15
BATTEY, SCOTTY GLEN	1005077390	IN-PERSON	23	2020-10-19
BAUGH, SHARON KAY	2158114028	IN-PERSON	18	2020-10-15
BAUM, JAMES PARKER	1030644434	IN-PERSON	18	2020-10-30
BAUM, KELLY DAWN	1030656681	IN-PERSON	18	2020-10-30
BAZAN, KARINA MARIE	1168369256	IN-PERSON	24B	2020-10-30
BEARDEN, ARLENE	1005107420	MAIL-IN	1	2020-10-13
BEARDEN, LOUIS	1005107393	MAIL-IN	1	2020-10-13
BEARDEN, MICHAEL LYNN	1176908541	IN-PERSON	1	2020-10-13
BEEDY, CARLEN	1005067465	IN-PERSON	1	2020-10-19
BEEDY, JANA LOY	1005071294	IN-PERSON	1	2020-10-19
BEEDY, JORDAN RENEA	1186975612	IN-PERSON	1	2020-10-19
BEEDY, RANDALL WILSON	1005077553	IN-PERSON	1	2020-10-15
BEEDY, SHANDY BETH	1148003197	IN-PERSON	9	2020-10-30
BELL, LAUREN ELIZABETH	2145742805	IN-PERSON	1	2020-10-15
BELT, ELIZABETH KAY	2139396218	IN-PERSON	18	2020-10-28
BENITEZ, BERTA	1169419095	IN-PERSON	24B	2020-10-16
BENITEZ, OSBALDO	1043440179	IN-PERSON	24B	2020-10-16
BENJAMIN, CHAD WILLIAM	2135264702	MAIL-IN	1	2020-10-30
BENNETT, ALYSSA ANN	1031250061	IN-PERSON	23	2020-10-23
BENNETT, BOBBIE JEAN	1005127497	IN-PERSON	18	2020-10-14
BENNETT, GARY DONNIE	1144299589	IN-PERSON	18	2020-10-21
BENNETT, HAROLD WAYNE	1005106542	MAIL-IN	1	2020-10-15
BENNETT, PAM B	1005106459	IN-PERSON	1	2020-10-16
BERTRAND, CINDY MARIE	1005084783	IN-PERSON	1	2020-10-21
BERTRAND, CONNIE REED	1005105768	IN-PERSON	1	2020-10-19
BERTRAND, JAMES R	1005106232	IN-PERSON	1	2020-10-19
BERTRAND, JEFF NEAL	1005080826	IN-PERSON	1	2020-10-21
BICE, ALICIA KAY	1009664790	IN-PERSON	18	2020-10-30
BICE, EDWIN BART	1005115032	IN-PERSON	18	2020-10-30
BIGHAM, ANITA	1005105641	IN-PERSON	18	2020-10-19
BIGHAM, CLINT ALAN	1005070154	IN-PERSON	18	2020-10-27
BIGHAM, DEANNA KAYE	1005070424	IN-PERSON	18	2020-10-20
BIGHAM, TROY LEE	1005072191	IN-PERSON	18	2020-10-20
BILLINGTON, TOMMY DALE	1005095204	IN-PERSON	18	2020-10-22
BISHOP, ALICE ROZANNE	1005073048	IN-PERSON	1	2020-10-15
BISHOP, MIKE	1005105061	IN-PERSON	1	2020-10-13
BLAIR, JAMES CLAYTON	1188495706	IN-PERSON	18	2020-10-22
BLAKEY, GUADALUPE R	1022821048	IN-PERSON	23	2020-10-23
BLANCO, MOSES	1005082663	IN-PERSON	24	2020-10-29
BLANCO, RACHEL	1005104603	MAIL-IN	18	2020-10-16
BLOYS, ELNA	1005104657	MAIL-IN	1	2020-10-13
BLOYS, WALTER E	1005104626	MAIL-IN	1	2020-10-13
BLUE, DEBRA ANN	2149424781	MAIL-IN	18	2020-10-13
BOEDEKER, COLBY CHAD	1010280327	IN-PERSON	18	2020-10-20
BOEDEKER, DAVID JOE	1084477736	IN-PERSON	18	2020-10-13
BOEDEKER, MERLIN GLENN	1047065588	IN-PERSON	18	2020-10-19
BOEDEKER, PAMELA BLACKWELL	1047065574	IN-PERSON	18	2020-10-19
BOEDEKER, STEPHANIE ZANE	1021435969	IN-PERSON	18	2020-10-20
BOLES, GARY DEAN	1158719220	IN-PERSON	1	2020-10-21
BOLES, JULIE SUE	1159298038	IN-PERSON	1	2020-10-21
BRADLEY, CLINTON MONROE	1049601396	IN-PERSON	18	2020-10-15
BRADLEY, HALEY BETH	2132947111	IN-PERSON	18	2020-10-14
BRADLEY, REGENA SUE	1003263087	IN-PERSON	18	2020-10-14
BRADLEY, SAMUEL NED	1005089610	IN-PERSON	1	2020-10-13
BRADLEY, SANDRA L	1005082190	IN-PERSON	1	2020-10-13
BRADY JR, RAYMOND MILTON	1022990249	IN-PERSON	1	2020-10-16
BRAMLET, JAKE TY	1201515632	IN-PERSON	24	2020-10-20
BRAMLET, LARRY WAYNE	1005100008	IN-PERSON	24	2020-10-21
BRAMLET, MARY ELIZABETH	1005071434	IN-PERSON	24	2020-10-22
BREWER, SHAYLA DYANN	1011875101	IN-PERSON	1	2020-10-14
BROCK, BYRON	1005099322	IN-PERSON	18	2020-10-22
BROCK, CHARLOTTE ANN	1005099379	IN-PERSON	18	2020-10-22
BROCK, CLIFFORD BYRON	1018293185	IN-PERSON	18	2020-10-22
BROCK, SHELLEY LYN	1018293192	IN-PERSON	18	2020-10-19
BROCKMAN, JAMES BARRETT	2169788817	MAIL-IN	18	2020-10-19
BROSEH, DARLENE ELIZABETH	1005090029	IN-PERSON	18	2020-10-15
BROTHERTON, DAVID BRANSON	1005071499	IN-PERSON	1	2020-10-15
BROTHERTON, KAY LYNN	1005071508	IN-PERSON	1	2020-10-15
BROWN, HARLYN STEVE	1005089986	IN-PERSON	1	2020-10-13
BROWN, JUSTIN HEATH	1014824869	IN-PERSON	24	2020-10-14
BROWN, MARGARET	1188645970	IN-PERSON	18	2020-10-16
BROWN, MARIA P	1005089993	IN-PERSON	1	2020-10-13
BRUINGTON, KYLE SCOTT	2171676160	IN-PERSON	1	2020-10-22
BRYANT, JOSEPHINE HALENCAK	1005095790	MAIL-IN	1	2020-10-13
BUENO, FRANCISCO SANCHEZ	1005095885	MAIL-IN	23	2020-10-30
BUENO, OLIVIA	1005115239	IN-PERSON	23	2020-10-30
BUNCH JR, WILLIS ANDREW	1042203546	IN-PERSON	24B	2020-10-30
BUNCH, KRISTI LEE	1005072601	IN-PERSON	24B	2020-10-13
BURLESON, LOU BELEW	1005095317	IN-PERSON	1	2020-10-16
BURSON, CHARLANNE	1005089392	IN-PERSON	18	2020-10-14
BURSON, GARRY DENE	1005089407	IN-PERSON	18	2020-10-14
BURTON, DEBRA K	1042180686	IN-PERSON	1	2020-10-14
BURTON, EDWARD LEE	1042180693	IN-PERSON	1	2020-10-16
BUSH, RONDA WHARTON	1021552502	IN-PERSON	23	2020-10-13
BUSH, TERRI LYNN	1023382832	IN-PERSON	23	2020-10-13
BUSSE, HELEN ELAINE	1005127216	IN-PERSON	18	2020-10-14
BYBEE, CYNTHIA STOERNER	1005102689	IN-PERSON	18	2020-10-19
BYBEE, LOUIE	1005094739	IN-PERSON	18	2020-10-20
CABALLERO, ANTHONY JOSEPH	1142543527	IN-PERSON	18	2020-10-19
CABALLERO, LORI JANE	1005085537	IN-PERSON	18	2020-10-21
CAGE, GRANT DOUGLAS	1005070448	IN-PERSON	23	2020-10-15
CAGE, JAMES RAY	1005094448	IN-PERSON	23	2020-10-15
CAGE, KAY	1005094424	IN-PERSON	23	2020-10-15
CAGE, KELTON PIERCE	2160505515	IN-PERSON	23	2020-10-30
CAGE, KERRIE DELYNN	2152942936	IN-PERSON	23	2020-10-22
CAMACHO, JUAN ELIAS	1005126472	IN-PERSON	18	2020-10-16
CAMPBELL, AUSTIN DAVID	1015687847	IN-PERSON	1	2020-10-13
CAMPBELL, BOB WES	1005094344	IN-PERSON	23	2020-10-30
CAMPBELL, BRAYDEN H	2148458001	IN-PERSON	1	2020-10-30
CAMPBELL, DONNA LYNN	1005094385	IN-PERSON	23	2020-10-30
CAMPBELL, POLLIANNA	1005087506	MAIL-IN	23	2020-10-23
CAMPBELL, ROGER GALE	1005095393	IN-PERSON	23	2020-10-21
CAMPBELL, WESLEY HAL	1005070328	IN-PERSON	1	2020-10-30
CANNON, JERRY TOM	1005093129	IN-PERSON	23	2020-10-13
CANNON, SHEREE YVONNE	1005093140	IN-PERSON	23	2020-10-13
CANTWELL, KELLIE D	1005129513	IN-PERSON	23	2020-10-15
CANTWELL, ROGER ALAN	1027453375	IN-PERSON	23	2020-10-27
CARR, CHARLES JAMES	2129283995	IN-PERSON	1	2020-10-13
CARR, KACEE LYNN	1020714468	IN-PERSON	1	2020-10-14
CARR, STEVEN JOSEPH	1013902098	IN-PERSON	1	2020-10-14
CARROLL, JOHN MARK	2163582004	IN-PERSON	1	2020-10-16
CARROLL, KRISTIE VIRGINIA	1130073146	IN-PERSON	1	2020-10-22
CARSTENSEN, KARIS D NAE	2126824102	IN-PERSON	18	2020-10-16
CARSTENSEN, SARAH DANN	1213651244	IN-PERSON	18	2020-10-23
CARTER, DENNIS ALLEN	1014624401	IN-PERSON	24	2020-10-14
CARTER, MARY MARGARET	1014652259	IN-PERSON	24	2020-10-14
CARTHEL, ALICE RENEE	1005125965	IN-PERSON	18	2020-10-20
CARTHEL, ANNE	1005085332	IN-PERSON	1	2020-10-16
CARTHEL, BOBBY DARTLAND	1190047102	IN-PERSON	18	2020-10-19
CARTHEL, CHARLA MAYE	1005068231	IN-PERSON	18	2020-10-15
CARTHEL, CYNTHIA J	1005106883	IN-PERSON	18	2020-10-19
CARTHEL, DRU JHORDAN	1184195954	IN-PERSON	18	2020-10-15
CARTHEL, GUY ALLAN	1005125977	IN-PERSON	18	2020-10-20
CARTHEL, HULON LON	1005089495	IN-PERSON	1	2020-10-16
CARTHEL, JO ANN	1005089532	MAIL-IN	18	2020-10-16
CARTHEL, JOHN LEE	1005089545	MAIL-IN	18	2020-10-16
CARTHEL, LAURYN ELISABETH	2121452209	IN-PERSON	18	2020-10-15
CARTHEL, RONALD DEE	1005124921	IN-PERSON	18	2020-10-15
CARTHEL, WAYLAND LYLE	2169684164	MAIL-IN	18	2020-10-04
CASARES CARDENAS, REYES	2153532133	IN-PERSON	23	2020-10-16
CASARES, ARACELY MARTINEZ	1005127478	IN-PERSON	23	2020-10-30
CASARES, JANETTE	2172070012	IN-PERSON	1	2020-10-15
CASTILLO JR, FIDEL	1153390103	IN-PERSON	1	2020-10-19
CAWLEY, BARBARA	2135070111	IN-PERSON	18	2020-10-19
CAWLEY, GARY ALLEN	1089752176	IN-PERSON	18	2020-10-19
CENICEROS, ANTONIA DELGADO	1005072232	IN-PERSON	23	2020-10-22
CERVANTES JR, FEDERICO	1015207957	IN-PERSON	18	2020-10-28
CERVANTES, JAIME	1005086953	MAIL-IN	23	2020-10-23
CERVANTES, MARY HELEN	1005082208	MAIL-IN	23	2020-10-13
CERVERA JR, ESPIRIDION	1005126233	IN-PERSON	18	2020-10-19
CERVERA JR, JESSIE HUMBERTO	1201341088	IN-PERSON	23	2020-10-21
CERVERA, DIEGO ALEJANDRO	2170770225	IN-PERSON	1	2020-10-19
CERVERA, DORAELIA	2138854521	IN-PERSON	18	2020-10-19
CERVERA, JESSIE HUMBERTO	1005118653	IN-PERSON	23	2020-10-26
CERVERA, VICTORIA LOUISA	2142123529	IN-PERSON	1	2020-10-19
CHAPPELL, DARLA C	1005084966	IN-PERSON	1	2020-10-22
CHAPPELL, JERRY DON	1005084950	IN-PERSON	1	2020-10-22
CHAPPELL, JOSHUA CODY	1171255954	IN-PERSON	1	2020-10-15
CHARLES, JAIME	1006789113	IN-PERSON	18	2020-10-13
CHARLES, ORALIA AMADOR	1024131473	IN-PERSON	18	2020-10-20
CHAVARRIA JR, ARMANDO	1021877034	IN-PERSON	1	2020-10-26
CHAVARRIA, CRISTINA MARIA	1022195235	IN-PERSON	1	2020-10-14
CHAVARRIA, JACOB ADOLFO	2144270183	IN-PERSON	23	2020-10-30
CHAVARRIA, JO ANN C	1005130314	IN-PERSON	24	2020-10-14
CHAVARRIA, ROXANN ALANIS	2128560955	IN-PERSON	24	2020-10-23
CHAVARRIA, STEFANNI M LYN	2144270203	IN-PERSON	23	2020-10-30
CHAVARRIA-MARTINEZ, JOSE ADOLFO	1005125642	IN-PERSON	23	2020-10-30
CHEEK, CAROLYN	1005086536	MAIL-IN	1	2020-10-13
CHERRY JR, JAMES RAYMOND	2001195025	IN-PERSON	18	2020-10-13
CHERRY, CAROL WILCOX	1001317129	IN-PERSON	18	2020-10-13
CHESSHIR, CHRISTINA PAIGE	1005076418	IN-PERSON	23	2020-10-14
CHESSHIR, DONALD GARNER	1005067420	IN-PERSON	23	2020-10-14
CHRISTENSEN, KATHRYN JOANNE	1005129196	IN-PERSON	18	2020-10-14
CISNEROS, ALLISON	2119761384	IN-PERSON	1	2020-10-20
CISNEROS, ESMERALDA	1013379218	IN-PERSON	1	2020-10-20
CISNEROS, JUANA MARIA	1021436250	IN-PERSON	24B	2020-10-22
CISNEROS, ROLANDO	1005072428	IN-PERSON	24B	2020-10-23
CLACKLEY, DONNA LENAE	2158832809	IN-PERSON	18	2020-10-30
CLARK JR, OLIVER KELL	1005085299	IN-PERSON	1	2020-10-19
CLARK, CONNIE COGDELL	1008237985	MAIL-IN	9	2020-10-26
CLARK, GAYLON MOSS	1010397442	MAIL-IN	9	2020-10-26
CLARK, JACK GARY	2138854760	MAIL-IN	1	2020-10-13
CLARK, LENDA FAY	1005085268	IN-PERSON	1	2020-10-19
CLEVENGER, ARLENE HOWARD	1005072284	MAIL-IN	1	2020-10-15
COLE, DAVID LESLIE	1058064941	IN-PERSON	18	2020-10-14
COLE, LAURA GAIL	1023413128	IN-PERSON	18	2020-10-13
COLEMAN, JOE LOUIS	1005069481	MAIL-IN	24B	2020-10-07
COLEMAN, KENNETH RAY	1005095726	IN-PERSON	23	2020-10-30
COLLIER, DEBRA GAY	1190760539	MAIL-IN	24B	2020-10-08
COLLIER, STANLEY BERNARD	1152125795	MAIL-IN	24B	2020-10-08
COLLINS, BEVERLY ANN	1005124488	IN-PERSON	23	2020-10-16
COLLINS, JOHN MICHAEL	1008180261	IN-PERSON	1	2020-10-22
COLLINS, KIARRA ROCHELLE	2157787696	IN-PERSON	23	2020-10-29
COLLINS, LU ANN	1213245175	IN-PERSON	1	2020-10-22
COLSTON, SHERRY	1005084141	IN-PERSON	23	2020-10-22
COLSTON, WILMA JUANELL	1006603298	MAIL-IN	1	2020-10-15
COLVIN, LOIS	1005083653	MAIL-IN	18	2020-10-08
COLVIN, LON	1005083598	MAIL-IN	18	2020-10-08
CONTRERAS, MARTHA	2133783721	IN-PERSON	23	2020-10-14
COOK, EDITH HENDERSON	1005095215	IN-PERSON	18	2020-10-13
COOK, KATIE REBEKAH	1019897537	IN-PERSON	18	2020-10-23
COOK, KEVIN CHAD	1005129288	IN-PERSON	18	2020-10-23
COON, ANNETTE MARIE	1146516938	IN-PERSON	18	2020-10-21
COOPER, ELSA	1010808105	IN-PERSON	18	2020-10-14
CORADO, RAUL ARNOLDO	1176845860	IN-PERSON	1	2020-10-16
CORNELIUS, TRINA RENAE	2153916563	IN-PERSON	1	2020-10-19
CORNELIUS, TYLER MARIE	1186240314	IN-PERSON	1	2020-10-30
CORONADO, JUANITA LEDESMA	1005077303	MAIL-IN	1	2020-10-13
CORREIA, JULIE DENISE	2170237950	IN-PERSON	18	2020-10-23
CORREIA, ROBYN DENISE	2168598826	IN-PERSON	18	2020-10-23
CORTEZ, BLANCA NIEVES	1018773891	IN-PERSON	18	2020-10-15
CORTEZ, JULIO	1001495069	IN-PERSON	18	2020-10-15
CORTEZ, RAMON	1076067916	IN-PERSON	24	2020-10-21
COSS JR, RAMIRO	2133892202	IN-PERSON	24	2020-10-29
COSS, ALICIA	1005082853	IN-PERSON	23	2020-10-26
COSS, CECELIA P	1005083859	IN-PERSON	24	2020-10-29
COSS, JESSICA	1021226860	IN-PERSON	23	2020-10-26
COURSEY, ROGER LEE	1005072934	IN-PERSON	1	2020-10-22
COURSEY, SARA E	1005072947	IN-PERSON	1	2020-10-21
COVINGTON, COLTON LAKE	1164394848	IN-PERSON	1	2020-10-20
COVINGTON, JACK M	1005082637	IN-PERSON	18	2020-10-29
COVINGTON, KENT ROGER	1005082212	MAIL-IN	1	2020-10-19
COVINGTON, MARTY WAYNE	1005084921	IN-PERSON	1	2020-10-16
COVINGTON, ROBERT	2142597305	IN-PERSON	23	2020-10-13
COVINGTON, SHERESE YVETTE	1005084754	IN-PERSON	1	2020-10-14
COVINGTON, SYLVIA KAY	1020308501	IN-PERSON	23	2020-10-13
COVINGTON, TANYA N	1005067412	IN-PERSON	18	2020-10-29
COVINGTON, TOMI DYCUS	1029259008	IN-PERSON	23	2020-10-13
CRABTREE, HOPE	1005082086	MAIL-IN	23	2020-10-15
CRADER, LINDA G	1005094986	IN-PERSON	1	2020-10-14
CRAWFORD, JIM	1005080596	IN-PERSON	1	2020-10-16
CRAWFORD, SANDRA	1005100199	IN-PERSON	1	2020-10-16
CRISTAN, MARY ORTIZ	2133784007	MAIL-IN	23	2020-10-15
CRONE, RAQUEL SALAZAR	1004374655	IN-PERSON	1	2020-10-26
CRONE, TIMOTHY SCOTT	1022933265	IN-PERSON	1	2020-10-26
CROSSLAND, DANA DIANE	1005071729	IN-PERSON	1	2020-10-20
CRUSE, CHRISTIE GAIL	1128216356	IN-PERSON	9	2020-10-22
CRUSE, TALON ORION	1128122335	IN-PERSON	9	2020-10-22
CRUZ, LINDA CORONADO	1005115434	IN-PERSON	18	2020-10-30
CRUZ, RAUL	1145454752	IN-PERSON	23	2020-10-13
CUELLAR, DERLE WALTER	1147564371	IN-PERSON	24B	2020-10-19
CUELLAR, DOMINGA DAVILA	1005081991	IN-PERSON	18	2020-10-20
CUELLAR, RICARDO	2136519723	IN-PERSON	18	2020-10-30
CUELLAR, ROSE ANN	1144137166	IN-PERSON	24B	2020-10-16
CUMBY, JAMES ALVIN	1005116014	IN-PERSON	18	2020-10-22
CUMMINGS II, ZACH CARTER	1005089411	IN-PERSON	18	2020-10-20
CUMMINGS, CAGAN OBRIAN	1026469907	IN-PERSON	18	2020-10-16
CUMMINGS, SANDRA KAYE	1005096095	IN-PERSON	18	2020-10-20
CUMMINGS, STEPHANIE ELIZABETH	1138615667	IN-PERSON	18	2020-10-16
CUNNINGHAM, CAROLYN	1005076661	IN-PERSON	18	2020-10-21
DANIEL JR, WILLIAM RICHARD	2003249862	IN-PERSON	1	2020-10-14
DANIEL, ALBERT LEE	2168941816	IN-PERSON	1	2020-10-15
DANIEL, ARDIS RATJEN	1005072672	MAIL-IN	1	2020-10-15
DANIEL, CHERYL LYNN	2003250079	IN-PERSON	1	2020-10-14
DANIEL, DON MALCOLM	1203709401	IN-PERSON	23	2020-10-21
DANIEL, HAYDAN ROY	1153581612	IN-PERSON	1	2020-10-19
DANIEL, RENDAYNA P	2130478010	IN-PERSON	1	2020-10-15
DANIELS, SUE MAVIS	1005077744	IN-PERSON	1	2020-10-13
DAVENPORT, EDWINA OVERSTREET	1030515103	IN-PERSON	23	2020-10-14
DAVENPORT, PATTY LAVERNE	1005125795	IN-PERSON	23	2020-10-13
DAVENPORT, RONALD LEE	1030515119	IN-PERSON	23	2020-10-14
DAVENPORT, RONALD WINFIELD	1005126144	IN-PERSON	23	2020-10-14
DAVIS, CARRIE LEE	1005071874	IN-PERSON	24B	2020-10-14
DAVIS, MARY ALICE	1005071169	MAIL-IN	23	2020-10-19
DAVIS, WALTER	1005071124	MAIL-IN	23	2020-10-19
DAWDY, JEANNE NAYFA	1035699664	IN-PERSON	1	2020-10-14
DAWDY, JOHN OWEN	1005095551	IN-PERSON	1	2020-10-14
DE NIRO, GREGORY SCOTT	2149424976	IN-PERSON	23	2020-10-30
DE OCHOA, RAFAEL	1005082709	IN-PERSON	1	2020-10-14
DEAN, ASHLEY MARIE	2136822548	IN-PERSON	1	2020-10-27
DEAN, CODY JUSTIN	2120084228	IN-PERSON	1	2020-10-27
DEARAUJO, EMMA HERNANDEZ	1005070177	IN-PERSON	18	2020-10-23
DEBOCK, CASEY DAKOTA	2133154023	IN-PERSON	23	2020-10-21
DEBOCK, KORTNEY DIANNE	1178997939	IN-PERSON	23	2020-10-22
DEHOYOS, JESUS	1170242121	IN-PERSON	24B	2020-10-28
DEHOYOS, PRISCILLA RAMIREZ	1020524656	IN-PERSON	24B	2020-10-23
DEHOYOS, SAN JUANITA GONZALES	1005080842	IN-PERSON	23	2020-10-26
DELEON, ADELINA ZELDA	1176770945	IN-PERSON	23	2020-10-29
DELEON, AMY GONZALES	1005125805	IN-PERSON	18	2020-10-20
DELEON, MICHAEL DANIEL	1005067902	IN-PERSON	18	2020-10-27
DELGADO, LIBRADA	1005095099	IN-PERSON	18	2020-10-13
DELGADO, ROBERT	1005069971	IN-PERSON	18	2020-10-13
DELTORO, VICTOR DIAZ	1055654572	IN-PERSON	23	2020-10-15
DEMAREST, SANDRA REAGAN	1004614601	MAIL-IN	24	2020-10-13
DEOCHOA, SYLVIA	1005069176	IN-PERSON	1	2020-10-14
DERRYBERRY, MICHAEL SHANE	2163593191	IN-PERSON	1	2020-10-22
DIAZ DE CHAVIRA, MARGARITA	1005119976	IN-PERSON	18	2020-10-23
DIAZ, ARIANNA DANIELLE	2162663411	IN-PERSON	1	2020-10-26
DIAZ, DANIEL	1005069260	IN-PERSON	1	2020-10-26
DIEPENHORST, CHAD WILLIAM	1183490291	IN-PERSON	18	2020-10-15
DIETRICH, AARON COLE	1013160142	IN-PERSON	18	2020-10-20
DIETRICH, JIMMY DALE	1005089509	IN-PERSON	18	2020-10-19
DIETRICH, JO BETH	1005094634	IN-PERSON	18	2020-10-14
DIETRICH, JOLEE ANN	1013591898	IN-PERSON	18	2020-10-21
DIETRICH, MICHAEL ARNOLD	1005131347	IN-PERSON	18	2020-10-20
DIPPREY JR, JOHN WARDEN	1005095579	MAIL-IN	18	2020-10-07
DIPPREY, DOYLENE	1005095567	MAIL-IN	18	2020-10-07
DOCKERY, LUCRETIA DIANE	1004867805	IN-PERSON	9	2020-10-30
DORMAN, MELVA BRANNON	1005068573	IN-PERSON	1	2020-10-14
DOUCETTE, DENISE M	1005076851	IN-PERSON	24	2020-10-13
DOUCETTE, JAMES EDWARD	1005076846	IN-PERSON	24	2020-10-13
DRIVER, CHEZLA LEE	1172118285	IN-PERSON	1	2020-10-20
DUBOIS, TERESA GAIL	1005089889	IN-PERSON	1	2020-10-30
DUKE, JULIE LYNN	1005076642	IN-PERSON	1	2020-10-30
DUKE, RANDI RENEE	1012425548	IN-PERSON	1	2020-10-15
DUKE, RANDY L	1005096167	IN-PERSON	1	2020-10-30
DUNAVANT, JOHN PHILLIP	1005114621	IN-PERSON	1	2020-10-13
DUNAVANT, SUSAN ELAINE	1005129597	IN-PERSON	1	2020-10-13
DUNBAR JR, MERWIN CLAYTON	1014652318	IN-PERSON	18	2020-10-14
DUNBAR, HALEY	2123469545	MAIL-IN	18	2020-10-30
DUNBAR, KELLY	1014793215	IN-PERSON	18	2020-10-13
DUNIVEN, BRITTANY NOEL	1148146828	IN-PERSON	18	2020-10-21
DUNIVEN, TYLER THOMAS	1162473934	IN-PERSON	18	2020-10-21
DUNLAP, JOHN ROBERT	1005129702	IN-PERSON	1	2020-10-20
DUNLAP, JUDY KAY	1005129344	IN-PERSON	1	2020-10-19
DUNN, FREIDA ANN	1005085500	MAIL-IN	23	2020-10-15
DUNN, JAYNA ANN	1022355830	IN-PERSON	23	2020-10-13
DURAN JR, GUADALUPE	1010430692	IN-PERSON	24B	2020-10-26
DURAN, ROSALINDA V	1005084253	MAIL-IN	23	2020-10-23
DURHAM, DANNY JOE	1005085206	IN-PERSON	18	2020-10-16
DURHAM, LESCA DEE	1005110487	IN-PERSON	18	2020-10-13
DURHAM, TIMOTHY WADE	1186270509	IN-PERSON	18	2020-10-29
ECKERT, ROBERT THOMAS	1077848639	IN-PERSON	9	2020-10-19
EDDLEMAN, RANDALL RAY	1011778511	MAIL-IN	1	2020-10-15
EDWARDS, BARBARA S	1005127547	IN-PERSON	1	2020-10-20
EDWARDS, CHERYL HEIDI	1005124691	IN-PERSON	18	2020-10-21
EDWARDS, DARELL EUGENE	1011768827	IN-PERSON	18	2020-10-21
EDWARDS, LINDA GAIL	1021330078	MAIL-IN	18	2020-10-06
EDWARDS, ROY EUGENE	1005127200	IN-PERSON	1	2020-10-20
EGUIA, JUAN FRANCISCO	1005076711	IN-PERSON	23	2020-10-28
ELLIOTT, JO	1165664715	IN-PERSON	1	2020-10-13
ELLISON, TERRY LEE	1005081958	IN-PERSON	18	2020-10-13
ELLISON, ZELDA GAE	1005081962	IN-PERSON	18	2020-10-13
EMERT II, ANTHONY CURTIS	2000165426	IN-PERSON	23	2020-10-23
EMERT, ANTHONY CURTIS	1005080622	IN-PERSON	23	2020-10-23
EMERT, MARY P	1005067837	IN-PERSON	1	2020-10-27
EMERT, PATRICIA DIANNE	1005082671	IN-PERSON	1	2020-10-14
EMERT, ROGER LEE	1005124457	IN-PERSON	1	2020-10-14
EMERT, STEVE BRAD	1005080499	IN-PERSON	1	2020-10-22
EMERT, VICKIE LYNN	1005080633	IN-PERSON	23	2020-10-23
EMERT, WELDON	1005124555	IN-PERSON	1	2020-10-27
EMERT, ZACHARY LEE	1014269207	IN-PERSON	1	2020-10-19
ENRIQUEZ, ABELARDO	1005080857	IN-PERSON	1	2020-10-19
ENRIQUEZ, CONNIE CHERYL	1005085345	IN-PERSON	1	2020-10-19
ESQUIVEL, DAVID	1008271085	IN-PERSON	23	2020-10-13
ESQUIVEL, MARIVEL	1005134362	IN-PERSON	23	2020-10-27
ESQUIVEL, PATRICIA M	1176779456	IN-PERSON	23	2020-10-13
ESQUIVEL, RUDOLFO	2001872391	IN-PERSON	23	2020-10-27
ESTY, AARON ROSS	1004718840	IN-PERSON	18	2020-10-16
ESTY, TRACY LYNELLE	1022676503	IN-PERSON	24	2020-10-23
EVANS, ALYNE	1005118598	IN-PERSON	1	2020-10-13
EVANS, JOEL REEVES	1005094476	IN-PERSON	1	2020-10-30
EVANS, PATRICIA A	1005114008	IN-PERSON	1	2020-10-15
EVANS, ROBERT TYSON	1000650775	IN-PERSON	18	2020-10-23
EVERETT, DIXIE KAY	1216105560	IN-PERSON	18	2020-10-19
EVERETT, GARRETT CAMERON	1164435250	IN-PERSON	23	2020-10-13
EVERETT, JENNA LANE	1215308443	IN-PERSON	23	2020-10-21
EVERETT, LESHAY CHANDLER	1005082967	IN-PERSON	1	2020-10-16
EVERETT, LOGAN CHASE	2001864421	IN-PERSON	18	2020-10-13
EVERETT, MARIA DELAGARZA	1010779242	MAIL-IN	23	2020-10-13
EVERETT, RAMON	1009673602	MAIL-IN	23	2020-10-09
EVERETT, ROBERT GRANT	1005067408	IN-PERSON	23	2020-10-13
FALCON, ANTONIA MARIA	1011453675	MAIL-IN	24B	2020-10-13
FALCON, CHRISTINA LYNN	1209304459	IN-PERSON	23	2020-10-26
FALCON, JOSE MANUEL	1005119911	MAIL-IN	24B	2020-10-13
FALCON, ROJELIO CASIAS	1209304463	IN-PERSON	23	2020-10-26
FANNON, GLORIA MARTIN	1005089584	MAIL-IN	1	2020-10-14
FARRIS III, THOMAS KINDER	1203163726	IN-PERSON	1	2020-10-16
FARRIS JR, THOMAS K	1005118178	IN-PERSON	1	2020-10-21
FARRIS, KAREN ANN	1189124520	IN-PERSON	1	2020-10-21
FARRIS, SYDNEY RENE	2148383561	IN-PERSON	1	2020-10-16
FAULKENBERRY, DON	1005067987	IN-PERSON	1	2020-10-26
FAULKENBERRY, TROY DON	1155819940	IN-PERSON	1	2020-10-26
FERGUSON, CHARLES RAY	1059994790	MAIL-IN	23	2020-10-13
FERGUSON, LARRY	1183900565	IN-PERSON	1	2020-10-29
FERNANDEZ, RODOLFO	1147505609	IN-PERSON	24	2020-10-13
FERNANDEZ, YELITZA LYNN	1207569417	IN-PERSON	1	2020-10-20
FERRER, AMBER MICHELLE	1176609789	IN-PERSON	23	2020-10-14
FIERROS, ALICIA A	1165844544	IN-PERSON	18	2020-10-20
FINLEY, JERRY WAYNE	1010232653	IN-PERSON	1	2020-10-13
FINLEY, JULIA ANN	1010274518	IN-PERSON	1	2020-10-13
FINLEY, ROBERT DWIGHT	1165979995	IN-PERSON	23	2020-10-15
FINLEY, ROSEMARY	1005094183	IN-PERSON	1	2020-10-30
FLETCHER, TERECCIA WOFFORD	1011670533	IN-PERSON	18	2020-10-14
FLORES, ANGELINA	2137375792	IN-PERSON	18	2020-10-14
FLORES, BRITTNAY ELENA	2147826485	IN-PERSON	23	2020-10-29
FLORES, DIANE ANGEL	1177034192	IN-PERSON	24B	2020-10-15
FLORES, GILBERT M	1005082979	IN-PERSON	23	2020-10-16
FLORES, LESLIE MARTINEZ	1005115554	IN-PERSON	23	2020-10-16
FLORES, LUCIA	2149834381	IN-PERSON	18	2020-10-14
FLORES, STEPHANIE	2000616336	IN-PERSON	18	2020-10-15
FONSECA, ABEL	1005129226	IN-PERSON	23	2020-10-27
FORD, ANDREA PARKER	1005114388	IN-PERSON	18	2020-10-16
FORD, EVAN MICHAEL	1005089476	IN-PERSON	18	2020-10-15
FORD, GERALD	1005114802	IN-PERSON	18	2020-10-29
FORD, GLENDA GALE	1005114405	IN-PERSON	18	2020-10-15
FORD, HAROLD RICHARD	1005114390	IN-PERSON	18	2020-10-15
FORD, RISE SHEA	1005083465	IN-PERSON	18	2020-10-15
FOREHAND, SANDRA	1017246771	MAIL-IN	1	2020-10-13
FORTENBERRY, DURREL	1005114433	MAIL-IN	9	2020-10-08
FOSTER III, EDWARD JOSIAH	1005092826	IN-PERSON	18	2020-10-22
FOSTER, DAR LEE	1005080646	IN-PERSON	18	2020-10-13
FOSTER, DAVID ALAN	1005085384	IN-PERSON	18	2020-10-20
FOSTER, DEBRA ROSE	1010966080	IN-PERSON	1	2020-10-20
FOSTER, ROBERTO	1005068539	IN-PERSON	1	2020-10-30
FOSTER, SEGAYLE ROSE	1166074594	IN-PERSON	18	2020-10-23
FOSTER, SHAWNDA ANN	1005082352	IN-PERSON	18	2020-10-29
FOSTER, WILLIAM DAVID	1160385777	IN-PERSON	18	2020-10-15
FRANCIS, GARLAND WESLEY	1043034450	IN-PERSON	18	2020-10-30
FRANCO, CHRISTOPHER TLALOC	1199055471	IN-PERSON	18	2020-10-26
FRANCO, DERRICK LYNN	2171050350	IN-PERSON	18	2020-10-14
FRANCO, EMILY LAMAR	1201679781	IN-PERSON	18	2020-10-14
FRANCO, JUDY	1012069736	IN-PERSON	18	2020-10-26
FRIZZELL, BETTY SUE	1005067567	MAIL-IN	18	2020-10-21
FULFORD, MELODY XAN	1022210112	IN-PERSON	23	2020-10-13
FULLER, GARY DON	1005083607	IN-PERSON	24	2020-10-30
FULLER, PEGGY SUE	1005083611	IN-PERSON	24	2020-10-30
FULTON, LANNY CHRIS	1005086969	IN-PERSON	18	2020-10-19
FULTON, PAMELA BETH	1005077255	IN-PERSON	18	2020-10-23
GALLEGOS, JOSE	1148771063	IN-PERSON	24	2020-10-14
GALLEGOS, JOSEFINA VILLARREAL	1005105625	IN-PERSON	24	2020-10-14
GALLOWAY, DOROTHY ELAINE	1005114152	IN-PERSON	1	2020-10-13
GALLOWAY, DOUGLAS DARVEN	1005114147	IN-PERSON	1	2020-10-13
GALLOWAY, JERRY	1005114168	MAIL-IN	1	2020-10-15
GALLOWAY, JERRY WINOLA	1005114175	MAIL-IN	1	2020-10-15
GALVAN, BROOKE ANN	2138877257	IN-PERSON	23	2020-10-23
GALVAN, LEONARDO JACOB	1005124442	IN-PERSON	23	2020-10-16
GALVAN, LIBBY ANN	1005068594	IN-PERSON	23	2020-10-16
GALVAN, LISA	1005076833	IN-PERSON	23	2020-10-21
GALVAN, WILLIE	1005114181	MAIL-IN	23	2020-10-21
GARCIA, BUDDY ELLIOT	1148459421	IN-PERSON	23	2020-10-23
GARCIA, IRMA	1005114229	IN-PERSON	1	2020-10-14
GARCIA, LAURIE ANN	1023981247	IN-PERSON	24	2020-10-13
GARCIA, MELIJA	2123341086	IN-PERSON	23	2020-10-21
GARCIA, ROSA LINDA	1005114286	IN-PERSON	18	2020-10-23
GARCIA, ROSIE	1020894457	IN-PERSON	24	2020-10-13
GARCIA-DEPALACIO, MARIA D	2122772971	IN-PERSON	24B	2020-10-19
GARZA, ANQUALITA MARIA	1060462310	IN-PERSON	24B	2020-10-30
GARZA, BLANCA LYDIA	1005083735	IN-PERSON	23	2020-10-22
GARZA, CANDELARIA SOTO	1005094371	IN-PERSON	24B	2020-10-30
GARZA, DELIA FALCON	1018818518	IN-PERSON	24B	2020-10-14
GARZA, ELISABET	1165660734	IN-PERSON	1	2020-10-19
GARZA, JANE GARCIA	1026041979	IN-PERSON	24B	2020-10-22
GARZA, LAURA ANN	2168951631	IN-PERSON	1	2020-10-19
GARZA, LIONEL OSCAR	1005072849	IN-PERSON	1	2020-10-19
GARZA, OSCAR GARCIA	1005067761	IN-PERSON	24B	2020-10-30
GARZA, PONFEUIRO	1005082869	IN-PERSON	23	2020-10-13
GATICA, ESTEFANA	1005114326	IN-PERSON	18	2020-10-14
GATICA, FELIPE	1005114335	IN-PERSON	18	2020-10-14
GEGENHEIMER, ALICE LORENE	1206091114	MAIL-IN	23	2020-10-13
GENTRY, GERALDINE	1005114357	MAIL-IN	23	2020-10-15
GENTRY, TRAVIS	1005114342	MAIL-IN	23	2020-10-14
GIBSON, MYRTIE	1005113896	MAIL-IN	24	2020-10-15
GIESECKE, MIKE	1005113910	IN-PERSON	1	2020-10-19
GIESECKE, PENNY M	1005087552	IN-PERSON	1	2020-10-19
GILLILAND, BARBARA L	1005067514	IN-PERSON	1	2020-10-30
GILLILAND, BOBBY MICHEAL	1005087696	IN-PERSON	1	2020-10-23
GILLY, AMY BRIGIT	1074330477	IN-PERSON	9	2020-10-20
GLASS, SONYA LYNNE	1015657871	IN-PERSON	1	2020-10-15
GLASS, WILLIAM ALEXANDER	2138877392	IN-PERSON	1	2020-10-27
GLASS, WILLIAM DANNY	1015076389	IN-PERSON	1	2020-10-15
GLASSCOCK, BRIANNE LANITA	1036936283	IN-PERSON	1	2020-10-14
GOLDEN, BROOKLYN KAY	2160505775	IN-PERSON	18	2020-10-15
GOLDEN, CLAY ASHLEY	1009718362	IN-PERSON	18	2020-10-15
GOLDEN, HEATHER LEIGH	1005128503	IN-PERSON	18	2020-10-15
GOLDEN, QUITA JILL	1005114096	IN-PERSON	18	2020-10-14
GOMEZ, TINO	1005113638	IN-PERSON	23	2020-10-13
GONZALES JR, TOBIAS	1000767982	IN-PERSON	23	2020-10-14
GONZALES, AARON MATTHEW	1001863528	IN-PERSON	18	2020-10-30
GONZALES, EUSTOLIA YBARRA	1010981592	IN-PERSON	24	2020-10-15
GONZALES, GONZALO	1005083338	MAIL-IN	24B	2020-10-15
GONZALES, ISAIAH	2133788917	IN-PERSON	24	2020-10-29
GONZALES, JULIA NILDA	1005083355	MAIL-IN	24B	2020-10-15
GONZALES, NORMA ESQUEDA	1014464864	IN-PERSON	23	2020-10-14
GONZALES, PEDRO	1011910461	IN-PERSON	18	2020-10-23
GONZALES, PETE	1005113693	IN-PERSON	18	2020-10-23
GONZALES, ROSA	1005113705	IN-PERSON	18	2020-10-13
GONZALES, TERESA LUNA	1005076795	IN-PERSON	24	2020-10-20
GONZALEZ, ENRIQUE	1005113714	IN-PERSON	23	2020-10-29
GONZALEZ, JESSICA	1013072861	IN-PERSON	1	2020-10-16
GONZALEZ, PETRA	1005113722	IN-PERSON	23	2020-10-29
GOOCH, DARRELL WAYNE	1005086976	IN-PERSON	1	2020-10-14
GOOCH, JOANN FAY	1005073024	MAIL-IN	1	2020-10-13
GOOCH, KATRINA LEANN	1005069740	IN-PERSON	1	2020-10-15
GOWENS, JILL DENISE	1014961857	IN-PERSON	23	2020-10-21
GRAHAM, GARY LYNN	2122773425	IN-PERSON	18	2020-10-15
GRAHAM, HAROLD GEORGE	1005127413	IN-PERSON	18	2020-10-21
GRAHAM, JACOB LOGAN	1198332404	IN-PERSON	1	2020-10-14
GRAHAM, JILL	1005080740	IN-PERSON	1	2020-10-13
GRAHAM, RACHEL BROOKE	2139453085	IN-PERSON	1	2020-10-13
GRAHAM, RONNIE	1005113779	IN-PERSON	1	2020-10-14
GRANGER, DANA MARLOWE	1179666251	IN-PERSON	18	2020-10-30
GRAVES, BRADEN RON	1205443630	IN-PERSON	1	2020-10-21
GRAVES, FRANKIE OTHO	1005113780	IN-PERSON	18	2020-10-13
GRAVES, HESTON COLE	2121196676	IN-PERSON	1	2020-10-22
GRAVES, JUSTIN KEITH	1011597941	IN-PERSON	18	2020-10-29
GRAVES, MELINDA GAYLE	1014137265	IN-PERSON	1	2020-10-23
GRAVES, RON	1013383078	IN-PERSON	1	2020-10-21
GRAVES, SARAH JO	1194206879	IN-PERSON	1	2020-10-23
GRAVES, TINA	1005094469	IN-PERSON	18	2020-10-28
GRAVES, TREY CHANCE	1023776752	IN-PERSON	18	2020-10-23
GRAVES, WELDON GLEN	1005113798	IN-PERSON	18	2020-10-28
GRAY, KAYSI NICOLE	2158120822	IN-PERSON	23	2020-10-29
GRAY, SCOTT RANDAL	2158120846	IN-PERSON	23	2020-10-29
GREEN, BANDY CAROLANN	2171596428	IN-PERSON	1	2020-10-27
GREEN, CAROLYN	1005113820	IN-PERSON	23	2020-10-16
GREEN, DEBORAH SUE	1058476877	IN-PERSON	1	2020-10-23
GREEN, DON	1005113812	IN-PERSON	23	2020-10-16
GREEN, JOHN ROBERT	1058476883	IN-PERSON	1	2020-10-23
GREEN, KIMBERLY DAWN	1051168931	IN-PERSON	1	2020-10-16
GREEN, MICHAEL ALLEN	1048760367	IN-PERSON	1	2020-10-15
GREEN, SHERRE KAY	1000494118	IN-PERSON	1	2020-10-21
GREER, BLAKE ELLIS	1153812795	IN-PERSON	1	2020-10-27
GREER, JENNIFER CHRISTIAN	1153691177	IN-PERSON	1	2020-10-23
GREER, JENNIFER DANIELLE	1165846854	IN-PERSON	1	2020-10-30
GREER, TATE EVAN	1026703171	IN-PERSON	1	2020-10-30
GREGG, KENNETH DALE	1020579166	IN-PERSON	18	2020-10-29
GRIFFIN, GAYLA JANE	1005076528	IN-PERSON	1	2020-10-14
GRIFFIN, RANDALL GLEN	1005073259	IN-PERSON	1	2020-10-14
GRIFFITH, LARRY DEWAYNE	1005094584	MAIL-IN	23	2020-10-21
GRIFFITH, LINDA KAYE	1005083483	IN-PERSON	18	2020-10-21
GRIFFITH, RICKY LYNN	1005083496	IN-PERSON	18	2020-10-21
GRIFFITH-DIEPENHORST, SUSAN LYN	2145811589	IN-PERSON	18	2020-10-21
GRIGGS, CECILIA LOUISE	1096438605	IN-PERSON	1	2020-10-13
GRIGGS, DANA S	1005070578	IN-PERSON	1	2020-10-21
GRIGGS, E HELEN	1005113002	IN-PERSON	24B	2020-10-26
GRIGGS, STACEY SHEA	1060000041	IN-PERSON	1	2020-10-26
GROTHE II, MARK WAYNE	2156465803	IN-PERSON	23	2020-10-21
GROTHE, KAYLA BETH	2148383485	IN-PERSON	24B	2020-10-21
GRUNDY, COY MONROE	1005126267	IN-PERSON	1	2020-10-13
GRUNDY, DORTHA DAVIS	1173267584	MAIL-IN	1	2020-10-07
GUERRA, ROSA MARIA	2137170133	IN-PERSON	24B	2020-10-22
GUERRERO JR, RUBEN	1005113039	IN-PERSON	24	2020-10-15
GUERRERO, EVA	1005100020	IN-PERSON	24	2020-10-15
GUERRERO, RENE	1005083624	IN-PERSON	18	2020-10-15
GUERRERO, SILVIA RENDON	1005092971	IN-PERSON	18	2020-10-15
GUFFEE, CLARENCE E	1005067598	MAIL-IN	1	2020-10-22
GUFFEE, JANIECE MARIE	1005113056	MAIL-IN	1	2020-10-22
GUTHRIE, LARRY DALE	1005113087	IN-PERSON	1	2020-10-15
GUTHRIE, RHONDA	1005113073	IN-PERSON	1	2020-10-15
GUTHRIE, SHONDA KAY	1166702096	IN-PERSON	23	2020-10-23
HACKER, CLIFFORD WAYNE	1013220168	IN-PERSON	1	2020-10-15
HACKER, SHERRY BURNS	1013220175	IN-PERSON	1	2020-10-13
HALE, JAMES L	1005113094	MAIL-IN	1	2020-10-13
HALL, LUCIAN MITCHELL	2144018732	IN-PERSON	18	2020-10-30
HALLMARK, BRYSON KADE	2172117965	IN-PERSON	18	2020-10-16
HALLMARK, JEFFREY TODD	1005124517	IN-PERSON	18	2020-10-16
HALLMARK, KENNEDY BREE	2122646200	IN-PERSON	18	2020-10-22
HALLMARK, PEGGY JOYCE	1005113162	IN-PERSON	18	2020-10-13
HALLMARK, SHANA STAPP	1005127893	IN-PERSON	18	2020-10-16
HAMBRIGHT, ROBERT	1005111028	IN-PERSON	1	2020-10-29
HAMILTON, CLAY MORGAN	1005069651	MAIL-IN	1	2020-10-19
HAMILTON, ELIZABETH A	1005069225	MAIL-IN	1	2020-10-19
HAMMONDS, ANTHONY CHASE	1142673249	IN-PERSON	1	2020-10-16
HAMMONDS, ROGER ANTHONY	1005085516	IN-PERSON	23	2020-10-15
HAMMONDS, VICKI UNWIN	1169557475	IN-PERSON	23	2020-10-15
HAMMONS, EDDIE PAUL	1005069391	IN-PERSON	1	2020-10-30
HAMMONS, JOSHUA PAUL	2125334959	IN-PERSON	1	2020-10-30
HAMMONS, OFELIA G	1005072170	IN-PERSON	1	2020-10-30
HARBIN, BILLY CLOYCE	1005077802	IN-PERSON	1	2020-10-23
HARBIN, JENNIFER DAWN	1175223827	IN-PERSON	1	2020-10-19
HARDY, DON	1005111125	IN-PERSON	1	2020-10-16
HARMON, DONNA RUTH	1005080512	IN-PERSON	23	2020-10-13
HARRIS, JIMMY FRANKLIN	1005083648	IN-PERSON	1	2020-10-19
HARRISON, BEVERLY GAIL	1005071336	IN-PERSON	1	2020-10-13
HARRISON, BRANDON REX	1005130921	IN-PERSON	18	2020-10-13
HARRISON, DEBORAH	1011871467	IN-PERSON	18	2020-10-20
HARRISON, GLENN REX	1005071327	IN-PERSON	1	2020-10-13
HARRISON, JANEE NICHOLE	1155283579	IN-PERSON	18	2020-10-16
HARRISON, MARY JAYNETTE	1005111160	IN-PERSON	24B	2020-10-13
HARTLINE, VERONICA	2003083986	IN-PERSON	23	2020-10-23
HARTMAN, GARY MATHEW	1025806887	IN-PERSON	9	2020-10-26
HAYES, BETTY M	1011851516	IN-PERSON	24	2020-10-19
HAYES, CLEATIS MINET	1011851559	IN-PERSON	24	2020-10-19
HEFLIN, BRENDA DELENE	1005086472	IN-PERSON	23	2020-10-21
HEFLIN, RICK DON	1005067317	IN-PERSON	23	2020-10-16
HEFLIN, TYSON ROSS	1023444069	IN-PERSON	1	2020-10-30
HENDERSON, BRADLEY KEITH	2125472615	IN-PERSON	18	2020-10-14
HENDERSON, DONALD WAYNE	1011746269	IN-PERSON	18	2020-10-13
HENDERSON, HANK ALLEN	1009665053	IN-PERSON	18	2020-10-30
HENDERSON, JASON ALLEN	2161403207	IN-PERSON	23	2020-10-13
HENDERSON, MEGAN JENAE	1022294278	IN-PERSON	18	2020-10-30
HENDERSON, NANCY JANE	1005095973	MAIL-IN	18	2020-10-29
HENDERSON, RANDY KEITH	1005110544	MAIL-IN	18	2020-10-29
HENDRICKS, BARBARA L	1005095994	IN-PERSON	1	2020-10-16
HENDRICKS, JOE WAYNE	1005095987	IN-PERSON	1	2020-10-16
HENDRIX, CHARLINE	1011078100	IN-PERSON	1	2020-10-29
HENDRIX, JOEL BRIAN	1005110563	IN-PERSON	1	2020-10-21
HERNANDEZ, AMBROSIA	1005126396	IN-PERSON	24	2020-10-15
HERNANDEZ, ANGELA	1005084615	MAIL-IN	23	2020-10-30
HERNANDEZ, JOE	1005115273	IN-PERSON	1	2020-10-26
HERNANDEZ, MAGDALENA	1005083788	MAIL-IN	23	2020-10-30
HERNANDEZ, MARIO ALBERTO	1010996783	IN-PERSON	24B	2020-10-21
HERNANDEZ, NORMA CASTILLO	1005118567	IN-PERSON	1	2020-10-26
HERNANDEZ, OLIVIA MARISOL	1209932563	IN-PERSON	18	2020-10-30
HERNANDEZ, PAMELA TEX-ANN	1145455382	IN-PERSON	24B	2020-10-21
HERNANDEZ, VICTORIA LEE	1199308463	IN-PERSON	18	2020-10-20
HERRERA JR, VICTOR M	1005084379	MAIL-IN	23	2020-10-15
HERRERA, JOHNNY	1031819786	IN-PERSON	23	2020-10-26
HERRINGTON, DANA LEA	1015353808	IN-PERSON	1	2020-10-19
HERRINGTON, EVERETT GRICE	2155599641	IN-PERSON	1	2020-10-28
HERRINGTON, LEX STERLING	1013382129	IN-PERSON	1	2020-10-14
HIGHT JR, GEORGE LESLIE	1005092890	IN-PERSON	18	2020-10-13
HILL, ANNA MELISSA	2121372860	IN-PERSON	24	2020-10-21
HILL, TAYLOR BNAI	1154660385	IN-PERSON	24	2020-10-21
HINSLEY, ALAN KIM	1005110210	IN-PERSON	1	2020-10-14
HINSLEY, AMANDA	1011739963	IN-PERSON	1	2020-10-14
HINSLEY, LONNIE TODD	1009664483	IN-PERSON	1	2020-10-19
HINSLEY, MICHAEL	1005110234	IN-PERSON	1	2020-10-23
HINSLEY, SARAH	1005110223	IN-PERSON	1	2020-10-14
HOBBS, JIM BOB	2119847914	IN-PERSON	23	2020-10-15
HOBBS, JULIANNA	1056286294	IN-PERSON	23	2020-10-14
HOLBERT, LINDA RAYE	1179844008	MAIL-IN	1	2020-10-09
HOLBERT, PHILIP	1011798911	IN-PERSON	1	2020-10-20
HOLBERT, STEPHANIE GAIL	1005072831	IN-PERSON	23	2020-10-20
HOLCOMBE, GAYLON REX	1005080874	IN-PERSON	1	2020-10-15
HOLCOMBE, JESSIE L	1011806129	IN-PERSON	1	2020-10-13
HOLCOMBE, SUSAN DENISE	1005076931	IN-PERSON	1	2020-10-15
HOLLUMS, JOHN RANDOLPH	1005110332	IN-PERSON	24B	2020-10-14
HOLLUMS, TERESA	1005110345	IN-PERSON	24B	2020-10-14
HOLMES, COY DEWAYNE	1031785733	IN-PERSON	24B	2020-10-14
HOLMES, DANUTA ANN	2170770032	IN-PERSON	24B	2020-10-14
HOLMES, KENNY DANE	1220969711	IN-PERSON	23	2020-10-13
HOLMES, PAMELA DEE	1005073179	IN-PERSON	23	2020-10-19
HOLMES, STEVEN DANE	1005128307	MAIL-IN	23	2020-10-15
HOLT, JACKIE LOU	1005110384	IN-PERSON	18	2020-10-16
HOLT, KENNETH BURL	1005110397	IN-PERSON	18	2020-10-16
HOOTEN, DAVIS LITTLETON	1026444438	MAIL-IN	18	2020-10-26
HOOTEN, KAREN LEE	1005093223	IN-PERSON	18	2020-10-16
HOOTEN, KENTON BOYD	1005070647	IN-PERSON	18	2020-10-16
HOOTEN, LONNY GENE	1005095774	IN-PERSON	18	2020-10-16
HOOTEN, LORI GENE	1011548376	IN-PERSON	18	2020-10-16
HOPPER, KRISTEN	2141374221	IN-PERSON	1	2020-10-19
HOPPER, RUSTY MACK	1060002675	IN-PERSON	1	2020-10-19
HOWELL, BOBBIE MARIE	1002771856	IN-PERSON	18	2020-10-30
HRBACEK, JORDAN LEIGH-ANNE	1038752234	IN-PERSON	18	2020-10-21
HRBACEK, RENEE DENISE	1005072906	IN-PERSON	18	2020-10-16
HRBACEK, RICHARD WAYNE	1015657816	IN-PERSON	18	2020-10-16
HUERTA WOODS, MICHELLE	1220372689	IN-PERSON	18	2020-10-29
HUFFMAN, CHAS W	1005110043	MAIL-IN	18	2020-10-08
HUFFMAN, CYNTHIA ANN	1176845792	IN-PERSON	18	2020-10-15
HUFFMAN, RONALD NEAL	1013436123	IN-PERSON	18	2020-10-19
HUFFMAN, VICTORIA	1013399349	IN-PERSON	18	2020-10-19
HUGGINS, CAROL BRAMLET	1005099984	IN-PERSON	18	2020-10-22
HUGGINS, JAMES H	1005110058	IN-PERSON	18	2020-10-22
HUGHES, TIFFANY BENNETT	1010366880	IN-PERSON	1	2020-10-30
HUMMEL, BEVERLY LOU	2145811639	IN-PERSON	18	2020-10-14
HUMMEL, GARY LEE	2145811673	IN-PERSON	18	2020-10-16
HUNTER, BILLY CRAIG	1005110062	IN-PERSON	18	2020-10-16
HUNTER, KATHRYN MILLER	1005110070	IN-PERSON	18	2020-10-16
IBARRA, JULIE G	1005128232	MAIL-IN	23	2020-10-26
IRLAS, ROBERTO	1005071928	IN-PERSON	24	2020-10-15
IRLAS, ROSALINDA JUAREZ	1011926252	IN-PERSON	24	2020-10-14
JACKSON, AIMEE JUNE	1141732649	IN-PERSON	18	2020-10-15
JACKSON, AMBRA FAYE	1145454832	IN-PERSON	1	2020-10-14
JACKSON, BRADLEE CECIL	1005067892	IN-PERSON	1	2020-10-15
JACKSON, DARRYL WADE	1008288373	IN-PERSON	1	2020-10-14
JACKSON, DONNIE J	1005095121	IN-PERSON	18	2020-10-13
JACKSON, JUDY FAYE	1005095132	IN-PERSON	18	2020-10-13
JACKSON, KENNETH	1019426374	IN-PERSON	1	2020-10-14
JACKSON, KENNETH WAYNE	1022894197	IN-PERSON	9	2020-10-13
JACKSON, LINDA FAYE	1005110172	IN-PERSON	1	2020-10-16
JACKSON, RICHARD DWAYNE	1019182118	IN-PERSON	18	2020-10-21
JACKSON, TALI RAE	1005128191	IN-PERSON	1	2020-10-29
JACKSON, TERRY LEE	1008278844	IN-PERSON	1	2020-10-14
JACOBS, CATHERINE RAE	1169120359	IN-PERSON	9	2020-10-14
JAHAY, KARISSA KATHRYN	1005120021	IN-PERSON	1	2020-10-20
JAHAY, KATHRYN YVONNE	1005067449	IN-PERSON	1	2020-10-20
JAMES, CARA RENAE'	1210758919	IN-PERSON	1	2020-10-19
JIMENEZ, BROOKLYN LEE	2125488187	IN-PERSON	18	2020-10-26
JOHNSON, CAROL BUCKLEY	2153734449	IN-PERSON	23	2020-10-30
JOHNSON, CONNIE L	1005108064	IN-PERSON	9	2020-10-13
JOHNSON, DANI JOAN	1005076776	IN-PERSON	18	2020-10-19
JOHNSON, EVELYN DIANE	1005107987	IN-PERSON	9	2020-10-16
JOHNSON, JEFFREY V	1005094652	IN-PERSON	1	2020-10-13
JOHNSON, JERRY	1005108001	IN-PERSON	18	2020-10-19
JOHNSON, KATHY	1005096292	MAIL-IN	1	2020-10-13
JOHNSON, LEONARD BUCK	1005120009	MAIL-IN	1	2020-10-13
JOHNSON, LOUIS CARLTON	1005107973	IN-PERSON	9	2020-10-16
JOHNSON, MCKENNA DRACE	2003344417	IN-PERSON	1	2020-10-26
JOHNSON, MERRITT RUTH	2133666585	IN-PERSON	1	2020-10-21
JOHNSON, NATHAN	1005108055	IN-PERSON	9	2020-10-13
JOHNSON, ROIJON	1005084689	IN-PERSON	1	2020-10-21
JOINER, BRANDY NICOLE	1015478908	IN-PERSON	23	2020-10-26
JOINER, CHARLES LAWRENCE	1005125954	IN-PERSON	1	2020-10-20
JOINER, NICK CHARLES	2165571256	IN-PERSON	23	2020-10-26
JOINER, SHELIA TAYLOR	1005130572	IN-PERSON	1	2020-10-20
JONES, ARCHIE EUGENE	1005086656	IN-PERSON	18	2020-10-19
JONES, ASHLEIGH GAYLE	1013833719	IN-PERSON	18	2020-10-13
JONES, BETTY MULLINS	1005116080	IN-PERSON	18	2020-10-13
JONES, BOBBY DEWAYNE	1005089739	IN-PERSON	24	2020-10-15
JONES, BRENDA SIMS	1019897996	IN-PERSON	23	2020-10-19
JONES, JON TRAVIS	1005128780	IN-PERSON	23	2020-10-21
JONES, MARGARET A	1005107726	IN-PERSON	1	2020-10-14
JONES, NAOMI WOOD	1005089741	IN-PERSON	24	2020-10-14
JONES, TRAVIS	1005067624	MAIL-IN	1	2020-10-21
JONES, WAYLAND	1005108157	IN-PERSON	1	2020-10-14
JORDAN, BILLIE JO	1005107742	MAIL-IN	1	2020-10-19
JUAREZ, GABRIEL ALBERT	1035763087	IN-PERSON	23	2020-10-16
JUAREZ, TIOFILO	1005077582	IN-PERSON	24	2020-10-22
JULIAN, JANIS K	1005107788	MAIL-IN	1	2020-10-14
JULIAN, KENDIS DEE	1005107774	MAIL-IN	1	2020-10-14
KASTNING, BRUCE ALAN	1021313356	IN-PERSON	23	2020-10-16
KASTNING, REEDA DAWN	1023449311	IN-PERSON	23	2020-10-16
KELLISON, AMY LYNN	1026117135	IN-PERSON	1	2020-10-15
KELLISON, CORBIN COLE	1005067939	IN-PERSON	1	2020-10-14
KELLISON, MARY K	1005087292	IN-PERSON	18	2020-10-13
KELLISON, RICKY LYNN	1005067291	IN-PERSON	18	2020-10-13
KEMP, JAMI KIM	1005084708	IN-PERSON	18	2020-10-21
KERR, DOROTHY SIRLS	1005087631	MAIL-IN	24B	2020-10-08
KEYSER, ROBIN LEANN	1167875339	IN-PERSON	18	2020-10-23
KEYSER, SARA PEYTON	2147211738	IN-PERSON	18	2020-10-23
KIDD, ANNA MARIE	1207755913	IN-PERSON	18	2020-10-16
KIDD, LANA GAIL	1012268341	IN-PERSON	18	2020-10-30
KIDD, LINDA FAY	1005107828	IN-PERSON	18	2020-10-13
KIDD, PHILLIP WESLEY	1013251208	IN-PERSON	18	2020-10-30
KIDD, SHANDRA DIANNE	1005130224	IN-PERSON	24	2020-10-14
KIDD, TRACY DON	1012015226	IN-PERSON	24	2020-10-30
KIDD, TYLER WESLEY	1188159330	IN-PERSON	18	2020-10-16
KIMBALL, RUTH M	1152825766	IN-PERSON	18	2020-10-21
KING, BETTYE BAKER	1005112974	MAIL-IN	24B	2020-10-20
KING, GALE EMERT	1010757156	IN-PERSON	24B	2020-10-13
KING, LORI JILL	1045827011	IN-PERSON	1	2020-10-15
KING, MICHAEL SHERMAN	1022147415	IN-PERSON	1	2020-10-13
KIRK, CHESLEY RHYS	2127676499	IN-PERSON	18	2020-10-15
KIRK, SARA RENEE	2158613599	IN-PERSON	18	2020-10-15
KLEIN, DIANE RENE	1152825713	IN-PERSON	18	2020-10-19
KUNSELMAN, ANGIE LEANN	1014273158	IN-PERSON	24	2020-10-23
KUNSELMAN, SHAWN PATRICK	1151588256	IN-PERSON	24	2020-10-23
KVETON, MIKE WAYNE	1005092857	IN-PERSON	1	2020-10-21
LABAUME, CAROLYN E	1005107892	MAIL-IN	1	2020-10-13
LACKEY, JESSICA CAYTLYN	1221017102	IN-PERSON	1	2020-10-21
LACKEY, KADEN DALLAS	2121573592	IN-PERSON	1	2020-10-20
LAMB, BILLIE RAY	1005107483	IN-PERSON	24B	2020-10-19
LAMBERT, AMBER MICHELLE	1042306670	IN-PERSON	18	2020-10-16
LAMBERT, CASEY MAC	1005116051	IN-PERSON	18	2020-10-15
LAMBERT, MISSY WESTBROOK	1015557627	IN-PERSON	9	2020-10-15
LANE, BOB STETSON	2138888313	IN-PERSON	18	2020-10-14
LANE, NORED BOONE	1014022144	IN-PERSON	1	2020-10-26
LARA, REBECCA AVILA	1166681971	IN-PERSON	24B	2020-10-21
LARREA, HECTOR	2123468779	IN-PERSON	24	2020-10-30
LASS, SANDRA LU	1005068489	MAIL-IN	9	2020-10-26
LATTA, DAVID BRIAN	1005077860	IN-PERSON	1	2020-10-29
LAWSON, DALE	1005107551	MAIL-IN	23	2020-10-14
LAWSON, LINDA CHRIS	1005126280	MAIL-IN	23	2020-10-14
LEAL, LILLIE MACIEL	1018295392	IN-PERSON	18	2020-10-15
LEAL, MELISSA ANN	2156466827	IN-PERSON	18	2020-10-15
LEATHERMAN, DEE DEE	1005082174	IN-PERSON	1	2020-10-27
LEATHERMAN, JERRY DON	1005107648	IN-PERSON	23	2020-10-14
LEATHERMAN, JOHN CLARK	1005084945	IN-PERSON	1	2020-10-27
LEATHERMAN, LORETTA J	1005107611	MAIL-IN	1	2020-10-09
LEATHERMAN, MARTHA S	1005107630	IN-PERSON	23	2020-10-14
LEE, BOYD WAYNE	1005093210	IN-PERSON	18	2020-10-16
LEE, DEBRA D'ANN	1005072542	IN-PERSON	18	2020-10-16
LEFEVRE, BILLY BRUCE	1020429901	IN-PERSON	18	2020-10-15
LEFEVRE, HUNTER REESE	2171217431	IN-PERSON	18	2020-10-19
LEFEVRE, KRISTY ANN	1166141982	IN-PERSON	18	2020-10-19
LEMONS, WILLIAM PHILLIP	1018292335	IN-PERSON	18	2020-10-27
LENZ, CHARLA ELIZABETH	1023501546	IN-PERSON	18	2020-10-13
LENZ, ZACHARY MICHAEL	1169947587	IN-PERSON	18	2020-10-13
LIPHAM, ANGELA HINSLEY	1005076920	IN-PERSON	1	2020-10-26
LIPHAM, HELEN THOMAS	1005107197	MAIL-IN	1	2020-10-26
LIPHAM, TIMOTHY MYRICK	1005077201	IN-PERSON	1	2020-10-26
LIRA, JOSE	1011736638	IN-PERSON	1	2020-10-14
LITTLE, KACY D'NAE	2130496746	IN-PERSON	1	2020-10-23
LITTLE, LARRON AUBREY	2129279061	IN-PERSON	1	2020-10-22
LIVINGSTON, GLENDA R	1005107215	IN-PERSON	1	2020-10-13
LIVINGSTON, JERRY	1005107204	IN-PERSON	1	2020-10-13
LLOYD, ANDREW VANCE	1005093321	IN-PERSON	1	2020-10-26
LLOYD, JANET BOREN	1005094917	IN-PERSON	1	2020-10-19
LLOYD, JANICE	1005107236	MAIL-IN	1	2020-10-26
LLOYD, JUDY CHAPPELL	1005095611	IN-PERSON	1	2020-10-19
LLOYD, MELVIN J	1005094929	IN-PERSON	1	2020-10-19
LLOYD, SHANE STEVEN	1213241833	IN-PERSON	1	2020-10-20
LLOYD, STEVEN EUGENE	1005107243	IN-PERSON	1	2020-10-20
LOFTON, JUSTIN WILLIAM	2138892726	IN-PERSON	18	2020-10-15
LONG, MELISSA	1005072617	IN-PERSON	1	2020-10-13
LONG, NICK W	1005072629	IN-PERSON	1	2020-10-13
LONG, ROBBIE GRADEN	1005128981	IN-PERSON	18	2020-10-20
LONG, TRACY WILEY	1005129235	IN-PERSON	18	2020-10-20
LONGORIA, CHRISTINA ELIZABETH	1205620359	IN-PERSON	1	2020-10-22
LONGORIA, DANIEL EDWARD	1169412723	IN-PERSON	1	2020-10-22
LONGORIA, JOSEFINA	1005070482	MAIL-IN	1	2020-10-29
LONGORIA, LEONEL	1005072400	IN-PERSON	1	2020-10-15
LONGORIA, SERVANDO	1005123236	MAIL-IN	1	2020-10-29
LOPEZ, CLAUDIA AURORA	1171515783	IN-PERSON	1	2020-10-30
LOPEZ, SUSANA SEGURA	1005128324	IN-PERSON	23	2020-10-30
LOPEZ, TAMMY C	2171046598	IN-PERSON	1	2020-10-15
LOWRANCE, BILLIE J	1005107289	MAIL-IN	1	2020-10-26
LOWRANCE, PATTI L	1005067885	IN-PERSON	1	2020-10-22
LOWRANCE, RICHARD CLAY	1005080900	IN-PERSON	1	2020-10-22
LUCKE, DELINDA JACKSON	1005071605	IN-PERSON	1	2020-10-13
LUCKE, MARTY CARRELL	1005077841	IN-PERSON	1	2020-10-13
LUNA JR, ABELINO RENDON	1220010202	IN-PERSON	1	2020-10-20
LUNA, ABEL	1011638735	IN-PERSON	24	2020-10-13
LUNA, ALICIA LARA	1005083505	IN-PERSON	24	2020-10-19
LUNA, DAMIAN	1005115447	IN-PERSON	24	2020-10-14
LUNA, DORALICIA	1005080549	IN-PERSON	23	2020-10-22
LUNA, ERMA	1005072638	IN-PERSON	24	2020-10-14
LUNA, ESTELLA MARIA	2156467093	IN-PERSON	1	2020-10-22
LUNA, FRANCISCO	1005080554	IN-PERSON	23	2020-10-22
LUNA, GILBERTO	1005125626	IN-PERSON	24	2020-10-13
LUNA, PHILLIP FELAN	1005127631	IN-PERSON	18	2020-10-21
LUNA, REBECCA ANGELA	1009675183	IN-PERSON	24	2020-10-14
LUNA, RICARDO R	1005107329	IN-PERSON	24	2020-10-13
LUNA, ROSALINDA	1005076473	IN-PERSON	24	2020-10-16
LUNA, SARA F	1018771356	IN-PERSON	18	2020-10-15
LUTRICK, BARBARA JOAN	1005070219	IN-PERSON	1	2020-10-14
LYLES, GARY DALE	1045832802	IN-PERSON	1	2020-10-19
LYLES, SALLYE JAYNE	1005093313	IN-PERSON	1	2020-10-26
LYLES, TOMMY CARL	1005093309	IN-PERSON	1	2020-10-26
MACHA, JUDY ANNITA	1005094226	IN-PERSON	18	2020-10-14
MACHA, RAYNARD VICTOR	1005094235	IN-PERSON	18	2020-10-14
MACHADO, ABEL ONTIVEROS	1005082470	IN-PERSON	23	2020-10-23
MACHADO, MARIA DE JESUS	1011746490	MAIL-IN	23	2020-10-26
MALDONADO, CONCEPCION MARORGA	1002318546	MAIL-IN	23	2020-10-14
MANGOLD, BRENDA CAROL	1005089675	IN-PERSON	18	2020-10-13
MANGOLD, GARY B	1005089699	IN-PERSON	18	2020-10-13
MARBLE, BRETT EVAN	1005080605	IN-PERSON	9	2020-10-30
MARBLE, CAROLYN	1005107431	IN-PERSON	9	2020-10-14
MARBLE, NANCY	1005107408	MAIL-IN	9	2020-10-15
MARBLE, NETA ROBERTSON	1005107449	IN-PERSON	24	2020-10-14
MARBLE, PIERCE KEITH	1005107454	IN-PERSON	24	2020-10-14
MARISCAL JR, SANTOS	1005083386	IN-PERSON	18	2020-10-14
MARISCAL, MARIA E	1005110619	IN-PERSON	18	2020-10-14
MARKS, EDWARD GLEN	1005089702	IN-PERSON	18	2020-10-14
MARKS, JOYCE A	1005089760	IN-PERSON	18	2020-10-14
MARLEY, TERESSIA NELL	1182357539	IN-PERSON	1	2020-10-15
MARQUIS, DARLENDA	1005106999	IN-PERSON	1	2020-10-13
MARRICLE, DENEEN	1005094108	IN-PERSON	24	2020-10-30
MARRICLE, DONNA GAIL	2140105143	IN-PERSON	18	2020-10-19
MARRICLE, KEITH	1005107023	IN-PERSON	24	2020-10-30
MARSH, RICHARD	1183988490	IN-PERSON	1	2020-10-30
MARSH, VICKIE KAY	1183988461	IN-PERSON	1	2020-10-30
MARTIN, JAMES ROBERT	1005096200	IN-PERSON	18	2020-10-14
MARTIN, KALLI GENE	2123773554	IN-PERSON	1	2020-10-30
MARTIN, ROXANNE MARIE	2002236695	IN-PERSON	18	2020-10-14
MARTINEZ, ANGELICA	1202091901	IN-PERSON	23	2020-10-15
MARTINEZ, BENITA DELGADO	1005107113	IN-PERSON	23	2020-10-30
MARTINEZ, JENNIFER JESSICA	1005130379	IN-PERSON	23	2020-10-30
MARTINEZ, JESSE L	1005107109	IN-PERSON	23	2020-10-30
MARTINEZ, JOSEFINA	1162087182	IN-PERSON	24	2020-10-29
MARTINEZ, JUAN MANUEL	1153273385	IN-PERSON	23	2020-10-19
MARTINEZ, JUAN PABLO	1005084398	IN-PERSON	24B	2020-10-19
MARTINEZ, MARGARITA	1005084403	IN-PERSON	23	2020-10-13
MARTINEZ, MARIA LOPEZ	1005130488	IN-PERSON	24B	2020-10-19
MARTINEZ, MAURO S	1005084419	IN-PERSON	23	2020-10-13
MARTINEZ, NORA	1018719833	IN-PERSON	24	2020-10-29
MARTINEZ, SHELLY ANN	1005128574	IN-PERSON	23	2020-10-16
MARTINEZ, SIMON CASTILLO	1005107150	MAIL-IN	23	2020-10-14
MARTINEZ, VELIA	1005080565	IN-PERSON	24	2020-10-21
MARTINEZ, VIVIAN KAYLA	1212391010	IN-PERSON	23	2020-10-16
MARTINEZ, YADIRA	1005129407	IN-PERSON	23	2020-10-16
MARTINEZ-VAEZ, ESPIRIRION	1014493715	IN-PERSON	24	2020-10-29
MATHIS, BARBARA JOAN	1005107184	IN-PERSON	18	2020-10-21
MATHIS, GINGER KAY	1005089606	IN-PERSON	18	2020-10-14
MATHIS, MICHAEL DAVID	1005095431	IN-PERSON	18	2020-10-14
MATHIS, RUTH A	1005128353	IN-PERSON	23	2020-10-13
MATSLER, JEFF SCOTT	1194552919	MAIL-IN	1	2020-10-30
MATSLER, LINDA C	1005094858	MAIL-IN	1	2020-10-13
MAYO, DARRELL C	1005106779	IN-PERSON	1	2020-10-14
MAYO, NANCY JENKINS	1005106780	IN-PERSON	1	2020-10-14
MCCAIN, GARY SCOTT	1135716966	IN-PERSON	18	2020-10-13
MCCAIN, LINDA STANLEY	1182263927	IN-PERSON	18	2020-10-14
MCCAIN, RHONDA LYNN	1006728637	IN-PERSON	18	2020-10-19
MCCAIN, TIMOTHY LARNCE	1006728644	IN-PERSON	18	2020-10-15
MCCARTER, ALYSSA MARIE	1153228768	IN-PERSON	18	2020-10-13
MCCARTER, BARNEY BILL	1005089891	IN-PERSON	18	2020-10-14
MCCARTER, DAHLEN MACK	1039844366	IN-PERSON	18	2020-10-13
MCCARTER, DONNA DLEE	1005070972	IN-PERSON	18	2020-10-14
MCCORMICK, ANN COOPER	1005106865	MAIL-IN	18	2020-10-21
MCCORMICK, BOBBY	1005106854	MAIL-IN	18	2020-10-21
MCCORMICK, MADOLYN KEELEE	1205708370	MAIL-IN	1	2020-10-20
MCCORMICK, MARK ALLEN	1005086527	IN-PERSON	1	2020-10-30
MCCORMICK, MCCRAE ALLEN-CARVE	1178532992	IN-PERSON	23	2020-10-30
MCDONALD, LINDA SHARON	1005083533	IN-PERSON	18	2020-10-15
MCDONALD, ROBERT MARLON	1005089964	IN-PERSON	18	2020-10-15
MCGAUGH, JIMMY	1005106952	IN-PERSON	23	2020-10-14
MCGLAUN, BILLY JOHN	1042243458	IN-PERSON	1	2020-10-21
MCGOWEN, DAVID L	1005086813	IN-PERSON	1	2020-10-20
MCGUIRE, JODIE LOU	1005095757	IN-PERSON	1	2020-10-14
MCGUIRE, LORI ANN	2149841957	IN-PERSON	1	2020-10-23
MCHAM, CHARLA DAWN	1018866201	IN-PERSON	1	2020-10-30
MCHAM, LANCE EARL	1010270843	IN-PERSON	1	2020-10-29
MCINTOSH, BONNIE ELIZABETH	1025982958	IN-PERSON	23	2020-10-19
MCINTOSH, IAN KREIS	1005128284	IN-PERSON	23	2020-10-13
MCINTOSH, KREIS S	1005106968	IN-PERSON	23	2020-10-15
MCINVALE, HOYT WAYNE	2142053362	IN-PERSON	18	2020-10-30
MCKINLEY, KAITLAN ANN	2171599944	IN-PERSON	23	2020-10-13
MCLAUGHLIN, DONNIE STEVE	1005094606	IN-PERSON	24	2020-10-15
MCLENDON, MICHAEL JOE	1022923423	IN-PERSON	1	2020-10-19
MCNEILL, EDITH ELAINE	1013344069	IN-PERSON	1	2020-10-20
MCNEILL, JAMES STANLEY	1013343946	IN-PERSON	1	2020-10-20
MCPHERSON, BECKY JEAN	1005095828	IN-PERSON	18	2020-10-13
MCPHERSON, MATTHEW ALLEN	1007302340	IN-PERSON	18	2020-10-22
MCPHERSON, MEGAN SHUGART	1092865893	IN-PERSON	18	2020-10-22
MCPHERSON, STEVEN DALE	1005076425	IN-PERSON	18	2020-10-19
MEDELLIN, CRYSTAL L	1059941574	IN-PERSON	23	2020-10-15
MEDELLIN, MARTIN	1156092146	IN-PERSON	23	2020-10-15
MELTON, J SUE	1002031121	MAIL-IN	1	2020-10-23
MENDEZ, MANUEL	1020911012	IN-PERSON	1	2020-10-19
MENDEZ, SANDRA ARACELY	1014093100	IN-PERSON	1	2020-10-19
MENDOZA SR, JULIO	2136061439	IN-PERSON	23	2020-10-29
MENDOZA, ANITA VELA	1005071304	IN-PERSON	1	2020-10-13
MENDOZA, GRACE	1042306627	IN-PERSON	18	2020-10-14
MENDOZA, JUAN JOSE	1005083863	MAIL-IN	24B	2020-10-13
MENDOZA, MANUELA	1005083871	MAIL-IN	24B	2020-10-13
MENDOZA, PAULO	1005084016	IN-PERSON	1	2020-10-23
MENDOZA, STEPHEN ANTHONY	1212791218	IN-PERSON	23	2020-10-19
MERCER, JONTHA LEE	1005106655	IN-PERSON	18	2020-10-13
MICHALESON, MICHAEL ALLAN	1020184007	IN-PERSON	18	2020-10-15
MICHALESON, WENDI GREEN	1002483406	IN-PERSON	18	2020-10-15
MILAM, JANET SUE	1005106693	MAIL-IN	1	2020-10-15
MILLER, AMANDA JO	1005126298	IN-PERSON	24	2020-10-29
MILLER, BETHANY BRIANNE	1197098169	IN-PERSON	1	2020-10-16
MILLER, CALEB NATHANIEL	2144019499	IN-PERSON	24	2020-10-30
MILLER, CANDACE ANN	1172146803	IN-PERSON	18	2020-10-21
MILLER, CARSON JOSHUA	2168183437	IN-PERSON	24	2020-10-29
MILLER, HUGH JAY	1005069304	IN-PERSON	1	2020-10-23
MILLER, JAMES DWIGHT	1153317898	IN-PERSON	1	2020-10-22
MILLER, JANA LEE	1022187075	MAIL-IN	18	2020-10-26
MILLER, JERRY B	1005095465	IN-PERSON	18	2020-10-16
MILLER, JERRY CHARLIE	1005082040	IN-PERSON	24	2020-10-29
MILLER, JUDITH L	1153313847	IN-PERSON	1	2020-10-22
MILLER, KAREN LANELL	1005130765	IN-PERSON	1	2020-10-14
MILLER, LATRESA MALLOW	1005072664	IN-PERSON	1	2020-10-20
MILLER, LYLE CLENT	1005077293	IN-PERSON	1	2020-10-20
MILLER, MATHEW JAY	1144313731	IN-PERSON	18	2020-10-21
MILLER, SHERI	1005104912	IN-PERSON	18	2020-10-16
MINNER, JAMES EARL	1183328666	MAIL-IN	1	2020-10-26
MINNER, JO ANNE	1214943060	IN-PERSON	1	2020-10-20
MITCHELL, ANGELA ANN	2123349378	IN-PERSON	23	2020-10-20
MITCHELL, CHARLOTTE ANN	1005095408	IN-PERSON	18	2020-10-14
MITCHELL, TAMMIE KAREN	1195524774	IN-PERSON	18	2020-10-13
MITCHELL, WARREN WILSON	1005095420	IN-PERSON	18	2020-10-14
MOLINA, ENEDINA S	1005077326	IN-PERSON	18	2020-10-13
MOLINA, PETRA	1005106297	IN-PERSON	24	2020-10-22
MOLINA, ROBERT GERRA	1005077319	IN-PERSON	18	2020-10-13
MOLINAR, MARY HELEN	1005129668	IN-PERSON	23	2020-10-16
MOLLETTE, SONIA MARIE	2134806358	IN-PERSON	18	2020-10-14
MONTANDON IV, FRANCIS LOUIS	1005070392	IN-PERSON	18	2020-10-15
MOORE, REBA LOIS	1005127649	IN-PERSON	1	2020-10-14
MOORE, SAMMIE HOLT	1013016809	IN-PERSON	18	2020-10-16
MOORE, WILLIAM FRANK	2158974861	IN-PERSON	1	2020-10-22
MORALES, AMADO Z	1005106444	IN-PERSON	23	2020-10-21
MORALES, ARMANDO	1018585140	IN-PERSON	1	2020-10-30
MORALES, BETHANY JORDAN	2000361323	IN-PERSON	1	2020-10-30
MORALES, GUADALUPE MARTIN	1017147548	IN-PERSON	1	2020-10-30
MORALES, HECTOR	1014466577	IN-PERSON	24	2020-10-30
MORALES, MARIA MINOR	1005115452	IN-PERSON	1	2020-10-30
MORALES, PABLO	1005123006	IN-PERSON	24	2020-10-30
MORALES, RHODA	1005069153	IN-PERSON	1	2020-10-30
MORALEZ, ALBERTO ALLEN	1022821649	IN-PERSON	18	2020-10-20
MORALEZ, LINDA MORALES	1009449035	IN-PERSON	18	2020-10-15
MORENO, ROGELIO RAMON	1180770686	IN-PERSON	23	2020-10-14
MORGAN, DENNIS WAYNE	1040502736	IN-PERSON	1	2020-10-13
MORGAN, GINGER OGDEN	1005095960	IN-PERSON	1	2020-10-13
MORREN, ANGELA	1017243224	IN-PERSON	1	2020-10-26
MORREN, ORA LAVETA	1005106471	IN-PERSON	1	2020-10-13
MORREN, ROBERT WAYNE	1014493011	IN-PERSON	1	2020-10-27
MORRIS, DELMA K	1005095941	MAIL-IN	1	2020-10-15
MORRIS, LINDAN COLE	1005068064	IN-PERSON	18	2020-10-13
MORRIS, NELDA G	1005106492	IN-PERSON	18	2020-10-21
MORRIS, SHARON DLYN	1005067800	IN-PERSON	18	2020-10-14
MORRIS, VINOKA JOE	1005106526	IN-PERSON	1	2020-10-26
MORTON, SHIRLEY R	1005106535	IN-PERSON	1	2020-10-30
MOSES, HOLLY RONEE	1018376615	IN-PERSON	18	2020-10-21
MOSES, WAYLAND DON	1023972804	IN-PERSON	18	2020-10-29
MULDER, KATHRYN	1005106087	MAIL-IN	9	2020-10-15
MULDER, NATHAN ARBY	1005106073	MAIL-IN	9	2020-10-15
MUNCY, EDITH	1005106104	MAIL-IN	1	2020-10-15
MUNIZ, ALLISON RENEE	2170238858	IN-PERSON	1	2020-10-22
MUNIZ, JANA DELENE	1005071032	IN-PERSON	1	2020-10-22
MUNOZ, CARLOS	1004366656	IN-PERSON	1	2020-10-29
MUNOZ, MARICE ELIZABETH	1169758103	IN-PERSON	1	2020-10-19
MUNOZ, OMAR	2166126881	IN-PERSON	24	2020-10-21
MUSSER, PATSY DEAN	1025720569	IN-PERSON	1	2020-10-19
MYERS, BECKY CHARLENE	1010891667	IN-PERSON	18	2020-10-16
MYERS, MICHAEL WALLACE	1217366558	IN-PERSON	18	2020-10-16
NEILL, JOHN BENJAMIN	1132878606	IN-PERSON	23	2020-10-15
NELSON, CHARLES LEE	1005070718	IN-PERSON	1	2020-10-22
NELSON, PATRICIA ANN	1005070702	IN-PERSON	1	2020-10-22
NIELSON, JON CHARLES	1005073506	IN-PERSON	1	2020-10-21
NIELSON, JON SETH	1195221776	IN-PERSON	1	2020-10-21
NIELSON, TAMI LYNN	1005071410	IN-PERSON	1	2020-10-29
NIXON JR, LESLIE L	1005105752	MAIL-IN	23	2020-10-27
NIXON, DANIEL RAY	1005081989	IN-PERSON	1	2020-10-15
NIXON, DORIS	1005106250	MAIL-IN	23	2020-10-27
NIXON, GARY LOYD	1005130380	IN-PERSON	23	2020-10-30
NIXON, KIRBY LOYD	2001191431	IN-PERSON	23	2020-10-14
NIXON, MITZI HALE	1005083215	IN-PERSON	1	2020-10-15
NIXON, ROBIN LYNETTE	1005130909	IN-PERSON	23	2020-10-13
NOLAN, MARIA ISABEL	1005083393	IN-PERSON	18	2020-10-30
NOLAN, ROY	1005083408	IN-PERSON	18	2020-10-30
NORRELL, CHARLENE	1005105799	MAIL-IN	1	2020-10-13
NORRELL, GERRY MAX	1005092916	IN-PERSON	1	2020-10-14
NORRELL, VICKIE ANN	1005086710	IN-PERSON	1	2020-10-14
NUNCIO, SUSIE JUANITA	1005129469	IN-PERSON	24	2020-10-14
NUTT, BARBARA	1005105821	IN-PERSON	1	2020-10-14
NUTT, CORBIN MITCHELL	1220659704	IN-PERSON	1	2020-10-19
NUTT, DANIEL LEE	1005083270	IN-PERSON	1	2020-10-19
NUTT, JASON ALAN	1036937022	IN-PERSON	1	2020-10-19
NUTT, KELSEY JO	1198886103	IN-PERSON	1	2020-10-26
NUTT, LAURA LEE	1005083023	IN-PERSON	1	2020-10-19
NUTT, STACY LANAE	1005134475	IN-PERSON	1	2020-10-26
NUTT, WHITLEY DANIELLE	1143533066	IN-PERSON	1	2020-10-16
NUTT, ZACHARY BILL	1005071225	IN-PERSON	1	2020-10-19
O CONNELL, BRIDGIT ANN	1182110992	IN-PERSON	18	2020-10-23
O'CONNELL, PATRICK JEROME	1005125867	IN-PERSON	18	2020-10-23
OBREGON, RACHEL RODRIGUEZ	1171849876	IN-PERSON	23	2020-10-14
OCHOA, JACK	1005077054	IN-PERSON	23	2020-10-20
OCHOA, NELDA GOMEZ	1005077049	IN-PERSON	23	2020-10-15
OCONNELL, DOROTHY MARIA	1005126845	IN-PERSON	18	2020-10-23
ODOM, JOHN MICHAEL	1005067496	IN-PERSON	1	2020-10-15
ODOM, ROBBIE GUINN	1005072561	IN-PERSON	1	2020-10-15
OGDEN, LARRY DON	1005105884	IN-PERSON	1	2020-10-13
OGDEN, PENNY M	1005105845	IN-PERSON	1	2020-10-30
OGDEN, TOMMY R	1027492065	IN-PERSON	23	2020-10-21
OLIVAREZ, BRENDA	2152956597	IN-PERSON	24B	2020-10-14
OLVERA JR, JUAN CARLOS	2157788722	IN-PERSON	23	2020-10-19
OLVERA, MARIA I	1005127030	IN-PERSON	24B	2020-10-15
ORR JR, RICHARD STEVEN	1019155894	IN-PERSON	1	2020-10-20
ORR, JARED CHRISTOPHER	1218978005	IN-PERSON	1	2020-10-13
ORR, REGINA GAY	1020572136	IN-PERSON	1	2020-10-20
ORTIZ, RENE	2003391203	IN-PERSON	24B	2020-10-21
OUTLAW, DORTHA LEE	1005072865	IN-PERSON	1	2020-10-22
OVALLE, ALAMAR	1005073445	IN-PERSON	23	2020-10-22
OVERSTREET, CHARLES LESLIE	1018866326	IN-PERSON	23	2020-10-23
OVERSTREET, KATHRYN JUNE	1176650058	IN-PERSON	23	2020-10-13
PACHIANO, JEFFREY LOUIS	1005126090	IN-PERSON	18	2020-10-23
PACHIANO, KELLY D	1005094741	IN-PERSON	18	2020-10-23
PALACIO, JESSICA ANGEL	2139052625	IN-PERSON	24B	2020-10-19
PATE, DERRICK CLAY	1172120578	IN-PERSON	18	2020-10-29
PATE, EMMA JEAN	1005105982	IN-PERSON	1	2020-10-16
PATE, GARY	1005105976	IN-PERSON	1	2020-10-16
PATE, LEIGHA DYAN	1014058741	IN-PERSON	18	2020-10-23
PATRIDGE, GREGORY LYNN	1005095150	IN-PERSON	18	2020-10-21
PATRIDGE, SUSAN RUTH	1005095166	IN-PERSON	18	2020-10-21
PATTERSON, DAVID ROY	1005067477	IN-PERSON	18	2020-10-23
PATTERSON-HARTMAN, KIMBERLY J	1025799663	IN-PERSON	9	2020-10-26
PAYNE, DONALD WAYNE	1005072975	IN-PERSON	1	2020-10-19
PAYNE, ELLAMARIE SNOWDROP	1211118498	IN-PERSON	1	2020-10-15
PAYNE, JUSTIN WINFORD	1005115148	IN-PERSON	1	2020-10-29
PAYNE, STANLEY RAY	1005122979	IN-PERSON	1	2020-10-15
PAZ, DANTE IRAD	2127203069	IN-PERSON	1	2020-10-26
PAZ, LAURA	2146690121	IN-PERSON	1	2020-10-14
PAZ, YANIRA BETSABE	2123468877	IN-PERSON	24B	2020-10-30
PEARSON, JERRY ANN	1005083676	IN-PERSON	23	2020-10-22
PEARSON, TOMMY W	1005105570	IN-PERSON	23	2020-10-22
PENA, ANNETTE LYEANNE	2003248981	IN-PERSON	1	2020-10-23
PENA, BRITTANY IVETTE	2147214368	IN-PERSON	1	2020-10-29
PENA, OLGA LETICIA	1005118546	IN-PERSON	1	2020-10-21
PERALES JR, JUAN M	1009537780	IN-PERSON	23	2020-10-30
PERALEZ, DAVID	1024101513	IN-PERSON	24	2020-10-21
PERALEZ, MARIA G	1005084276	IN-PERSON	1	2020-10-13
PEREZ, ALFREDO SAMUEL	1005115176	IN-PERSON	24B	2020-10-20
PEREZ, CAROLINA MARTINEZ	1057578733	IN-PERSON	24B	2020-10-20
PEREZ, DAVID DANIEL	1005119878	MAIL-IN	24	2020-10-19
PEREZ, EFREN	1005077825	IN-PERSON	24	2020-10-13
PEREZ, ELISA REYES	1010274525	IN-PERSON	24	2020-10-30
PEREZ, MARIA DIAZ	1005077839	IN-PERSON	24	2020-10-13
PERNELL, DENISE ANN	1005085027	IN-PERSON	23	2020-10-14
PERNELL, DONNA ANN	1005105660	MAIL-IN	1	2020-10-09
PERNELL, MARIJON MYATT	1005114613	IN-PERSON	23	2020-10-15
PERNELL, RANCE LYNN	1005134468	IN-PERSON	23	2020-10-15
PERNELL, RICKIE DAN	1005105673	IN-PERSON	23	2020-10-19
PESINA, ISRAEL LOPEZ	1060175338	IN-PERSON	1	2020-10-19
PESINA, KYARAH	2127203394	IN-PERSON	1	2020-10-23
PETTY, RACHEL LEI	1180770209	IN-PERSON	1	2020-10-14
PHILLIPS, GARY KEITH	1005105694	IN-PERSON	18	2020-10-16
PHILLIPS, JOHN TYLER	1007175562	IN-PERSON	18	2020-10-30
PHILLIPS, LACY DASHELL	1018606609	IN-PERSON	18	2020-10-30
PHILLIPS, MARCIA ANN	1005089513	IN-PERSON	18	2020-10-16
PIERCE, RETA	1005105747	MAIL-IN	1	2020-10-16
PILAND, ALEXANDER CASE	2157451674	IN-PERSON	1	2020-10-21
PILAND, FRANKLIN DEAN	1182764277	IN-PERSON	1	2020-10-21
PLEASANT, EARNESTINE DAVIS	1005105267	MAIL-IN	23	2020-10-09
POAGE, ROGER DUANE	1005105280	MAIL-IN	1	2020-10-13
POLING JR, GEORGE ALLEN	2168184480	IN-PERSON	24	2020-10-21
PONCE, ELIDA GARCIA	1005130847	MAIL-IN	23	2020-10-14
POOL, KENNETH IRVIN	1038194855	IN-PERSON	23	2020-10-13
POOLE, AMOS LANDON	1057386100	IN-PERSON	18	2020-10-20
POOLE, BRENDA NELL	1010797444	MAIL-IN	18	2020-10-15
POOLE, JAMES T	1184321870	IN-PERSON	1	2020-10-15
POOLE, JANET SUE	1007848007	IN-PERSON	1	2020-10-15
POOLE, LANCE	1005105331	MAIL-IN	23	2020-10-13
POOLE, MARY ALICE	1005094316	IN-PERSON	1	2020-10-16
POOLE, PENELOPE LYNN	1144570738	IN-PERSON	18	2020-10-13
POOLE, RAYMOND L	1005095496	IN-PERSON	1	2020-10-16
POOLE, RICKY LELAND	1004666420	IN-PERSON	18	2020-10-14
POTTS, JAMES FRANK	1005127394	IN-PERSON	1	2020-10-20
PRATHER, DONNIE NIEL	1207357794	IN-PERSON	18	2020-10-22
PRATT, A C	1005105377	IN-PERSON	23	2020-10-19
PRATT, BETH	1005105383	IN-PERSON	23	2020-10-19
PRATT, BOBBI HARTMAN	1005127180	IN-PERSON	23	2020-10-23
PRISK, JEFFREY LEE	1167623072	IN-PERSON	24B	2020-10-13
PRISK, LUDUSTIA TYLENE	1005076908	IN-PERSON	24B	2020-10-14
PRITCHARD, BRADLEY KIP	1004674817	IN-PERSON	18	2020-10-21
PRITCHARD, BRANDI RICHEI	1013382456	IN-PERSON	18	2020-10-29
PRITCHARD, CHRISTOPHER LYNN	1014009227	IN-PERSON	18	2020-10-29
PRITCHARD, TONI JEAN	1201762846	IN-PERSON	18	2020-10-20
PROBASCO, ANGIE LANEE	1005115900	IN-PERSON	1	2020-10-30
PRUITT, JANE	1005105429	IN-PERSON	1	2020-10-20
PYLE, ELBA FAYE	1165325628	IN-PERSON	18	2020-10-13
PYLE, FLOYD KEITH	1005068142	IN-PERSON	18	2020-10-15
PYLE, JANET CAROL	1005128910	IN-PERSON	18	2020-10-15
PYLE, JASON ROBERT	1005126137	IN-PERSON	1	2020-10-19
PYLE, LINDSEY JO	1011778569	IN-PERSON	1	2020-10-21
PYLE, PAULA D	1005105464	IN-PERSON	1	2020-10-16
PYLE, ROBERT	1005105455	IN-PERSON	1	2020-10-19
QUEBE, JOHN M	1005086752	IN-PERSON	18	2020-10-14
QUEBE, KAREN WEBBER	1005086768	IN-PERSON	18	2020-10-14
QUINN II, CHARLES RANDY	1174019396	IN-PERSON	18	2020-10-21
QUINN, AMANDA DANN	2123149715	IN-PERSON	18	2020-10-21
QUISENBERRY, BETTY BALLARD	1015109155	IN-PERSON	1	2020-10-21
QUISENBERRY, DENNY DEAN	1005125674	IN-PERSON	18	2020-10-13
QUISENBERRY, GEORGE THOMAS	1158195995	IN-PERSON	1	2020-10-21
QUISENBERRY, JOHNNIE BONNER	1005126656	IN-PERSON	18	2020-10-13
RACE, LESLIE ANN	1005105515	IN-PERSON	18	2020-10-16
RADCLIFFE JR, WILLIAM EDWARD	2161408701	IN-PERSON	18	2020-10-23
RAGLAND, ELIZABETH ANN	2003343481	IN-PERSON	18	2020-10-13
RAGLAND, JACK WARREN	1022376695	IN-PERSON	18	2020-10-13
RAGLAND, JANICE ANN	1022189596	IN-PERSON	18	2020-10-21
RAGLAND, NORMA VAUGHAN	1005104954	IN-PERSON	18	2020-10-21
RAINER, BECKY DIANE	1005085129	IN-PERSON	1	2020-10-30
RAINWATER, ADAM CRAIG	1147813210	IN-PERSON	24B	2020-10-14
RAINWATER, ANDY RAY	1005094545	IN-PERSON	1	2020-10-20
RAINWATER, BRADY	2001941075	IN-PERSON	1	2020-10-29
RAINWATER, CHERISE RENAE	2001950199	IN-PERSON	1	2020-10-29
RAINWATER, ERIC KEVIN	1183328894	IN-PERSON	1	2020-10-15
RAINWATER, KAY DELENE	1005089938	IN-PERSON	1	2020-10-23
RAINWATER, KEMBER DESHAY	1021856357	IN-PERSON	1	2020-10-21
RAINWATER, MICHAEL WAYNE	1005096122	IN-PERSON	23	2020-10-15
RAINWATER, PHYLLIS K	1005067816	IN-PERSON	23	2020-10-29
RAINWATER, RANDY LYNN	1005094550	IN-PERSON	1	2020-10-26
RAINWATER, ROSALYN M	1005105026	MAIL-IN	23	2020-10-08
RAINWATER, SHARON	1005085425	IN-PERSON	1	2020-10-23
RAISSEZ, ALFONSO	1005076814	IN-PERSON	18	2020-10-13
RAISSEZ, HEATHER RENEE	1010237059	IN-PERSON	18	2020-10-14
RAISSEZ, NIEBES	1005076805	IN-PERSON	18	2020-10-13
RAISSEZ, PABLO	1005130868	IN-PERSON	18	2020-10-13
RAMBO, TOMMY GENE	1172341609	IN-PERSON	1	2020-10-26
RAMIREZ JR, MAXIMINO	1018883027	IN-PERSON	24	2020-10-16
RAMIREZ, ALEJANDRA MARICIA	1182855984	IN-PERSON	1	2020-10-22
RAMIREZ, ARMANDINA GARZA	1005073007	MAIL-IN	1	2020-10-19
RAMIREZ, CATARINO	1005076571	MAIL-IN	23	2020-10-30
RAMIREZ, JOE LUIS	1010936948	IN-PERSON	23	2020-10-21
RAMIREZ, JONATHAN LEE	1166995406	IN-PERSON	1	2020-10-22
RAMIREZ, MARTIN PIZARRO	1013977253	IN-PERSON	1	2020-10-22
RAMIREZ, NOE	1005073011	MAIL-IN	1	2020-10-19
RAMIREZ, RACHEL	1042528769	IN-PERSON	1	2020-10-22
RAMOS, DAVID	1005070681	MAIL-IN	1	2020-10-26
RAMOS, ESTER E	1005070699	MAIL-IN	1	2020-10-26
RAMSEY, CATHY LYNNE	2109948210	MAIL-IN	1	2020-10-15
RAMSEY, JON BISHOP	1009161213	IN-PERSON	1	2020-10-19
RAMSEY, LEE ANNE	1153014369	IN-PERSON	1	2020-10-19
RANDOLPH, CANDACE LEE	1005748814	IN-PERSON	18	2020-10-16
RASCO, DARRELL LEE	1005071819	IN-PERSON	18	2020-10-15
RASCO, MARVA LORAINE	1005071826	IN-PERSON	18	2020-10-15
REDDING, CAROLYN L	1005082055	MAIL-IN	23	2020-10-08
REDDING, JOHN W	1005083227	MAIL-IN	23	2020-10-08
REDDY, JON JACOB	1036938295	IN-PERSON	1	2020-10-27
REDDY, JOSEPH RICK	1005094756	IN-PERSON	1	2020-10-15
REDDY, KELLI LYN	1005092786	IN-PERSON	1	2020-10-14
REEVES, DAVID RANDELL	1004664260	IN-PERSON	18	2020-10-13
REEVES, LOIS WHALEY	2161865061	IN-PERSON	18	2020-10-13
REEVES, MICHAEL KEITH	1005095236	IN-PERSON	1	2020-10-15
REEVES, STACY A	1005086562	IN-PERSON	1	2020-10-13
REHKOPF, KRISTIE	1018297002	IN-PERSON	18	2020-10-13
REHKOPF, MATTHEW DAVID	2003714898	IN-PERSON	18	2020-10-16
REJINO, ANDREA BALDERAS	1186466636	IN-PERSON	24	2020-10-22
REMPEL, LAURA KAY	1165274911	IN-PERSON	1	2020-10-28
RENDON, AARON	1005104748	IN-PERSON	23	2020-10-29
RENDON, AARON RANDY	1005085635	IN-PERSON	24B	2020-10-22
RENDON, EUDELIA FLORES	1007228204	IN-PERSON	18	2020-10-15
RENDON, RANDY	1005130141	IN-PERSON	18	2020-10-13
RENDON, SAUNDRA KAY	1011746351	IN-PERSON	18	2020-10-13
RENDON, TOMAS ZAPATA	1005104795	IN-PERSON	18	2020-10-15
RESENDIZ, IMELDA	1190034889	IN-PERSON	23	2020-10-30
REXRODE, AUSTEN HEATH	2145885603	IN-PERSON	18	2020-10-13
REXRODE, HEATH MYRON	1005125879	IN-PERSON	18	2020-10-13
REXRODE, JERI ANN	1005125880	IN-PERSON	18	2020-10-13
REXRODE, JOE NEIL	1005104822	MAIL-IN	18	2020-10-15
REXRODE, MARGIE CARLTON	1005104833	MAIL-IN	18	2020-10-15
REYES, CHRISTOPHER MOSES	1201341074	MAIL-IN	1	2020-10-13
REYES, FRANCISCA	1005119813	IN-PERSON	24	2020-10-19
REYES, MARISSA ELIZABETH	1023253162	IN-PERSON	24B	2020-10-20
REYES, MARY CAVAZOS	1005084125	IN-PERSON	1	2020-10-14
REYES, MOISES MENDOZA	1005086570	IN-PERSON	1	2020-10-14
REYES, PATRICIA	1020147955	IN-PERSON	24	2020-10-30
REYES, ROCKY MOSES	1023304931	IN-PERSON	1	2020-10-13
REYES, ROSIO	1015004006	IN-PERSON	18	2020-10-14
REYES, SOILA	1021130155	IN-PERSON	18	2020-10-22
REYNA, APRIL LOWREY	1009518270	IN-PERSON	18	2020-10-22
REYNA, ISRAEL LOA	1017143649	IN-PERSON	18	2020-10-13
RICKETTS, ANTHONY LOYD	1005118166	IN-PERSON	1	2020-10-30
RIDDLE, ASHTON LYNN	1042330019	IN-PERSON	9	2020-10-27
RIDDLE, TRAVIS DOUGLAS	1180826539	IN-PERSON	9	2020-10-27
RIGBY, SHERYL D	1031201032	IN-PERSON	18	2020-10-21
RIGBY, WILLIAM RODNEY	1000475165	IN-PERSON	18	2020-10-29
RIVERA, JUAN	2169680548	IN-PERSON	18	2020-10-30
RIVERA, ROSA LINDA	1013877091	IN-PERSON	18	2020-10-29
ROBERTS, PEGGY JANE	1005104908	MAIL-IN	18	2020-10-09
ROBERTS, SHELLEY JEAN	1005130156	IN-PERSON	18	2020-10-29
ROBERTS, TIMOTHY LEE	1005130540	IN-PERSON	18	2020-10-29
ROBERTSON, DARLENEA MAY	1005067431	IN-PERSON	1	2020-10-16
ROBERTSON, KELSEY NICOLE	1156531319	IN-PERSON	1	2020-10-16
ROBERTSON, KYLE LYNN	1005082064	IN-PERSON	1	2020-10-13
ROCHA, DINAH DELTORO	1005134410	IN-PERSON	23	2020-10-19
RODRIGUEZ, ARCELIA ALANIZ	1005070862	IN-PERSON	18	2020-10-20
RODRIGUEZ, EDDY	1174825320	IN-PERSON	18	2020-10-30
RODRIGUEZ, ERNESTO ALONZO	1060447515	IN-PERSON	18	2020-10-20
RODRIGUEZ, GLEN ERIC	1197166102	IN-PERSON	24B	2020-10-30
RODRIGUEZ, JAVIER AGUSTIN	1005086775	IN-PERSON	24	2020-10-13
RODRIGUEZ, JERRY LEE	1005070870	IN-PERSON	18	2020-10-21
RODRIGUEZ, RUPERTO	1181290542	IN-PERSON	18	2020-10-14
RODRIQUEZ, SAUL	1005129149	IN-PERSON	24	2020-10-19
RODRIQUEZ, SYLVIA	1005084160	IN-PERSON	24	2020-10-19
ROGERS, TESSA FAY	1010423696	IN-PERSON	18	2020-10-30
ROSS, GLENNA JEAN	1005104537	MAIL-IN	1	2020-10-13
ROSS, HILLARY FRAN	1166716042	IN-PERSON	1	2020-10-14
ROSS, KATHRYN ELAINE	1005082135	IN-PERSON	1	2020-10-13
ROSS, LORI JO	1005083372	IN-PERSON	1	2020-10-29
ROSS, PAUL ANDREW	1022325989	IN-PERSON	1	2020-10-14
ROSS, TOMMY JACK	1005086602	IN-PERSON	1	2020-10-21
ROSS, WALTER DENNIS	1005082142	IN-PERSON	1	2020-10-13
ROWAN, BRENDA	1011592852	IN-PERSON	1	2020-10-21
ROWAN, EARL RAY	1005095546	IN-PERSON	1	2020-10-21
RUIZ, ROSA MARIA	1009727080	IN-PERSON	24	2020-10-14
RUSSELL, WANDA DEFREESE	1005107676	MAIL-IN	1	2020-10-13
SALAZAR ZAMORA, EDUARDO	1034269888	IN-PERSON	18	2020-10-14
SALAZAR ZAMORA, SAMUEL	1212032145	IN-PERSON	18	2020-10-28
SALAZAR, ALEXANDRIA LYNN	1178425232	IN-PERSON	18	2020-10-30
SALAZAR, ANTONIO	1010374019	IN-PERSON	18	2020-10-15
SALAZAR, AUSTIN HARLEY	2135089389	IN-PERSON	18	2020-10-30
SALAZAR, HILDA	1161956838	IN-PERSON	24	2020-10-19
SALAZAR, MARIA GRACIELA	1180769930	IN-PERSON	18	2020-10-15
SALDANA, DANIEL	1153273929	IN-PERSON	23	2020-10-30
SANCHEZ, CAITLYNN BETH	2155446925	IN-PERSON	24B	2020-10-23
SANCHEZ, DAVID LEE	1009533660	IN-PERSON	18	2020-10-19
SANCHEZ, DIANNA	1060232874	IN-PERSON	1	2020-10-29
SANCHEZ, ESMERALDA LUNA	1052633830	IN-PERSON	18	2020-10-19
SANCHEZ, ISRAEL	1005076378	MAIL-IN	1	2020-10-21
SANCHEZ, SUSIE	1005084474	IN-PERSON	1	2020-10-14
SANDERS, ABBY ELIZABETH	1014652030	IN-PERSON	1	2020-10-19
SANDERS, BRIAN KEITH	1005077763	IN-PERSON	1	2020-10-13
SANDERS, C BRENT	1005096007	IN-PERSON	1	2020-10-30
SANDERS, DANE ANDREW	1036946234	IN-PERSON	9	2020-10-15
SANDERS, DEE EARLE CUMMINGS	1005104724	IN-PERSON	1	2020-10-20
SANDERS, IVA BOTELER	1005087318	MAIL-IN	1	2020-10-21
SANDERS, MARK LYNN	1005104711	IN-PERSON	1	2020-10-20
SANDERS, MARY ELLEN	1005082119	IN-PERSON	1	2020-10-13
SANDERS, MICHEAL LAYNE	1180773823	MAIL-IN	1	2020-10-15
SANDERS, ROBIN RENEE	1036946281	IN-PERSON	9	2020-10-15
SANDERS, RYAN SHEA	1094041069	IN-PERSON	9	2020-10-20
SANDERS, SARAH BETH	1005094242	IN-PERSON	1	2020-10-26
SANDERS, SARAH RUTH	1186230543	IN-PERSON	1	2020-10-30
SANDERS, STANLEY GORDON	1005085089	IN-PERSON	23	2020-10-13
SCHACHT, GAYLE JACKSON	1005110193	IN-PERSON	18	2020-10-14
SCHACHT, HERMAN CLAR	1005094274	IN-PERSON	1	2020-10-13
SCHACHT, JUDITH A	1005094725	IN-PERSON	1	2020-10-14
SCHACHT, MARGARET LUANN	1005104281	IN-PERSON	18	2020-10-21
SCHACHT, PAUL	1005104309	IN-PERSON	18	2020-10-14
SCHAEFFER, MILTON GLEN	1005096105	IN-PERSON	18	2020-10-22
SCHUE, THERESA MARIE	2139950467	IN-PERSON	24B	2020-10-14
SCHUR, WYANELL GLASSCOCK	1005113999	IN-PERSON	18	2020-10-15
SCHWERTNER, GILBERT ERMIN	1005070668	IN-PERSON	1	2020-10-20
SCOTT, BARBARA RENEE	2163235344	IN-PERSON	9	2020-10-15
SCOTT, JOHNNY LEROY	1041575395	IN-PERSON	9	2020-10-13
SEGOVIA, MARIA D	1005104366	IN-PERSON	18	2020-10-13
SERRATO, ARNALDO LAZCANO	1170242289	IN-PERSON	1	2020-10-20
SERRATO, JUANA ONEIDA	1005126222	IN-PERSON	1	2020-10-20
SERRATO, YELENA	2159836596	IN-PERSON	1	2020-10-14
SERRATO, YULEIDA AILEEN	2000474227	IN-PERSON	1	2020-10-14
SETLIFF, MONTE CRAIG	1031285455	IN-PERSON	18	2020-10-14
SETLIFF, SAMMIE LEE	1031285589	IN-PERSON	18	2020-10-13
SEYMOUR, DEAN LYNN	1005084810	IN-PERSON	24	2020-10-19
SEYMOUR, MISTY ROBIN	1005070495	IN-PERSON	24	2020-10-19
SEYMOUR, NIKKI SHEALYNN	1183674471	IN-PERSON	1	2020-10-13
SEYMOUR, RANCE LYNN	1169687097	IN-PERSON	23	2020-10-13
SHARP, RONALD LYNN	1061669201	IN-PERSON	9	2020-10-27
SHERMAN, JUNE	1005095262	MAIL-IN	18	2020-10-08
SHERMAN, MACK ARON	1015657742	IN-PERSON	18	2020-10-14
SHERMAN, MARY JO	1005104418	IN-PERSON	18	2020-10-13
SHERMAN, ROBIN GAY	1005125898	IN-PERSON	18	2020-10-16
SHIPLEY, BILLY MAC	1005089787	MAIL-IN	1	2020-10-09
SHIPLEY, SHARON WATSON	1005089794	MAIL-IN	1	2020-10-09
SHURBET, MARY	1005104439	IN-PERSON	24	2020-10-15
SILVA, JONATHAN CLAY	1195242191	IN-PERSON	18	2020-10-22
SILVA, SAMMY	1005085626	IN-PERSON	18	2020-10-19
SILVA, SANJUANA	1005067863	IN-PERSON	18	2020-10-19
SIMPSON, JAMES CLAY	1005094901	IN-PERSON	1	2020-10-14
SIMPSON, SCOTT	1005104004	IN-PERSON	1	2020-10-21
SIMPSON, SUSAN CAROL	1005072041	IN-PERSON	1	2020-10-14
SIMPSON, TRENA JEAN	1005089521	IN-PERSON	1	2020-10-21
SITTON, JAMES EARL	1158799868	IN-PERSON	18	2020-10-14
SITTON, KATHY BREWER	1158799852	IN-PERSON	18	2020-10-16
SMITH, BILLIE JO	1005104036	IN-PERSON	1	2020-10-21
SMITH, BILLY RONALD	1005096024	IN-PERSON	23	2020-10-19
SMITH, BROOKS SEIGLER	1023517783	IN-PERSON	18	2020-10-21
SMITH, DANIEL BRYAN	1005104089	IN-PERSON	18	2020-10-16
SMITH, DANNI LEIGH	1009653240	IN-PERSON	1	2020-10-30
SMITH, DENISE MICHELLE	1005131188	IN-PERSON	18	2020-10-20
SMITH, EDWARD	1005104091	IN-PERSON	1	2020-10-21
SMITH, ERIC STEVEN	1005127872	IN-PERSON	1	2020-10-30
SMITH, GARRY DEAN	1011587798	IN-PERSON	18	2020-10-21
SMITH, IANTHA ELIZABETH	1151588764	IN-PERSON	1	2020-10-13
SMITH, JENNIFER SUSAN	1005104101	IN-PERSON	1	2020-10-21
SMITH, JOHNNY DUANE	1005083166	IN-PERSON	1	2020-10-22
SMITH, KATHRINE LARINE	1005071554	IN-PERSON	1	2020-10-16
SMITH, KAY	1005104070	MAIL-IN	23	2020-10-13
SMITH, KYLE OWEN	1005077856	IN-PERSON	1	2020-10-14
SMITH, LARRY TODD	1005082732	IN-PERSON	1	2020-10-14
SMITH, LINDA	2169786533	MAIL-IN	18	2020-10-19
SMITH, LYNN R	1005104129	IN-PERSON	18	2020-10-29
SMITH, MONICA RAE	1011537315	IN-PERSON	1	2020-10-16
SMITH, NIKKI GAYE	1022893966	IN-PERSON	18	2020-10-13
SMITH, NOLAN WAYNE	1056739788	IN-PERSON	18	2020-10-21
SMITH, PHYLLIS A	1005076965	MAIL-IN	1	2020-10-16
SMITH, REEDA CAY	1005107598	IN-PERSON	18	2020-10-16
SMITH, REGENIA BETH	1005082556	IN-PERSON	1	2020-10-21
SMITH, RODNEY NEIL	1005072923	IN-PERSON	18	2020-10-20
SMITH, SANDRA KAY	1005128459	IN-PERSON	18	2020-10-16
SMITH, SHELLY	1005130490	IN-PERSON	1	2020-10-23
SMITH, TANNER RAY	1005126694	IN-PERSON	1	2020-10-13
SMITH, TERASA	1020898968	IN-PERSON	1	2020-10-30
SMITH, TRACY BRIAN	1005082560	IN-PERSON	1	2020-10-14
SMITH, VICTOR LEE	1005094794	IN-PERSON	1	2020-10-19
SMITH, WANDA JOHNSON	1005104138	IN-PERSON	18	2020-10-29
SMITH, WILDON MARK	1005068157	IN-PERSON	18	2020-10-16
SMITHERMAN, BRYAN M	1005089901	MAIL-IN	1	2020-10-13
SMITHERMAN, GREG WESS	1160502641	IN-PERSON	1	2020-10-13
SMITHERMAN, PHILIP	1005104172	IN-PERSON	1	2020-10-15
SMITHERMAN, WANDA CHARLENE	1150113120	MAIL-IN	1	2020-10-13
SNELL, CLYDE HAROLD	1005082157	IN-PERSON	23	2020-10-14
SNELL, VIVIAN RUTH	1005082161	IN-PERSON	23	2020-10-14
SNIDER, RUBY JUNELL	1025897652	MAIL-IN	1	2020-10-09
SNOWDEN, JOHN MARK	1187645448	IN-PERSON	1	2020-10-15
SOUDELIER, MARGARET EARLENE	1005071596	MAIL-IN	1	2020-10-13
SOUTHARD, MICHELLE MARIAH	2000547990	IN-PERSON	18	2020-10-26
SPEED, CORY DEWAYNE	1034596645	IN-PERSON	1	2020-10-16
SPEED, MELISSA MORGAN	2138600532	IN-PERSON	1	2020-10-16
ST DENNIS, LOREN LEE CLARK	1178998853	IN-PERSON	24	2020-10-14
STANSELL, KEITH	1005102540	MAIL-IN	1	2020-10-13
STAPP, LYNDALL RAY	1005094177	IN-PERSON	1	2020-10-19
STAPP, RANDALL	1005102586	IN-PERSON	18	2020-10-29
STAPP, VIRGINIA KAY	1005096244	IN-PERSON	18	2020-10-30
STARK, MARILYN D'LAINE	1023209271	IN-PERSON	23	2020-10-21
STARK, MICHAEL VANCE	1018818415	IN-PERSON	23	2020-10-16
STARKEY, JOE KEVIN	1005080577	IN-PERSON	1	2020-10-23
STARRITT, JASON REE	1212304580	IN-PERSON	1	2020-10-13
STEFFENS, FRANCES JUANEAN	1031254069	IN-PERSON	18	2020-10-28
STEFFENS, HOWARD JAMES	1031253848	IN-PERSON	18	2020-10-28
STENNETT, KELSIE RENAE	1200736060	IN-PERSON	18	2020-10-22
STENNETT, KEVIN TODD	1005069985	IN-PERSON	18	2020-10-22
STENNETT, MICHEALLE RENAE	1005069992	IN-PERSON	18	2020-10-22
STERNER, KATHLEEN ANNE	1173128736	MAIL-IN	23	2020-10-08
STEWART, AMY BRANNON	1005070739	IN-PERSON	23	2020-10-16
STEWART, LYNDA LOUISE	1158196865	IN-PERSON	9	2020-10-22
STEWART, PEGGY JO	1013112058	IN-PERSON	18	2020-10-13
STEWART, RHONDA JO	1005118431	IN-PERSON	18	2020-10-13
STEWART, RONALD BRUCE	2128167734	IN-PERSON	9	2020-10-22
STOERNER, JUSTIN DANIEL	1019898327	IN-PERSON	18	2020-10-28
STOERNER, MARTIN LOUIS	1005095735	IN-PERSON	18	2020-10-27
STOERNER, ROBIN KAY	1005104155	IN-PERSON	18	2020-10-27
STOERNER, STACIE ELISE	1179663892	IN-PERSON	18	2020-10-13
STOVALL JR, ROBERT TYSON	1007466726	IN-PERSON	1	2020-10-15
STOVALL, LARRY DEAN	1005080764	IN-PERSON	1	2020-10-19
STRANGE, AUDRIE FAITH	2169680771	IN-PERSON	1	2020-10-16
STRANGE, CAMARAY LEA	1151527188	IN-PERSON	1	2020-10-16
STRANGE, MATT BRYAN	1018297535	IN-PERSON	1	2020-10-23
STRICKLAND, LINDA A	1026682369	IN-PERSON	9	2020-10-14
STRICKLAND, RONALD DAVID	1026682376	IN-PERSON	9	2020-10-14
STRINGER, BILLY STEVEN	1005077737	IN-PERSON	1	2020-10-14
STRINGER, ERIC LYNN	1005130207	IN-PERSON	1	2020-10-16
STRINGER, HAZEL V	1005067695	MAIL-IN	1	2020-10-15
STRINGER, MOLLY EARP	1005102230	IN-PERSON	1	2020-10-13
SUAREZ, DELIA G	1014959071	IN-PERSON	23	2020-10-23
SUE, ATHA ELOISE	1005085247	IN-PERSON	1	2020-10-16
SUE, CARISA ANGELA	1005092985	IN-PERSON	1	2020-10-15
SUE, MARGIE ELLEN	1005102269	IN-PERSON	1	2020-10-15
SUE, MOLLY CARTHEL	1040436635	IN-PERSON	1	2020-10-22
SUE, SHELDON BILL	1005093101	IN-PERSON	1	2020-10-21
SUE, TAYLOR BLAKE	1026470307	IN-PERSON	1	2020-10-14
SULLIVAN, KENNA DELYNN	2142655869	IN-PERSON	23	2020-10-22
SUMMERS, GERRY ARNELL	1005071577	IN-PERSON	1	2020-10-13
SUMMERS, JOHNNY WAYNE	1005071565	IN-PERSON	1	2020-10-13
SUMMERS, TEDDY RAY	1166085603	IN-PERSON	1	2020-10-13
SUSTAITA JR, JOSE	1005130555	IN-PERSON	18	2020-10-22
SUSTAITA, CALIXTA	1005127387	IN-PERSON	18	2020-10-22
SUSTAITA, JONATHAN JOE	2165569256	IN-PERSON	18	2020-10-22
SUSTAITA, JOSE	1005093247	IN-PERSON	24	2020-10-14
SUTTERFIELD, AMANDA ANN	1019264666	IN-PERSON	18	2020-10-16
SUTTERFIELD, AMY NICOLE	2171679990	IN-PERSON	18	2020-10-23
SUTTERFIELD, JEFFREY MARK	1005127886	IN-PERSON	18	2020-10-16
SUTTERFIELD, JERRY GLENN	1005082334	IN-PERSON	18	2020-10-23
SUTTERFIELD, SHIRLEY ANN	1005102282	MAIL-IN	24	2020-10-09
TANNAHILL, BRADY EUGENE	1032164005	IN-PERSON	18	2020-10-30
TANNAHILL, COBY ADAM	2166330893	IN-PERSON	18	2020-10-26
TANNAHILL, ERNEST EUGENE	1005102322	IN-PERSON	18	2020-10-22
TANNAHILL, MEREDITH LEIGH	1218476312	IN-PERSON	18	2020-10-30
TAPIA SIFUENTES, ISRAEL	1212637040	IN-PERSON	24	2020-10-29
TAYLOR, CAROL CARTWRIGHT	2161872209	IN-PERSON	18	2020-10-16
TAYLOR, CLEONA MAY	1005102442	IN-PERSON	24	2020-10-15
TAYLOR, JEFFREY LYNN	1005077357	IN-PERSON	23	2020-10-15
TAYLOR, MILLEDGE H	1005094623	IN-PERSON	1	2020-10-15
TAYLOR, PENNY SUE	1005082265	IN-PERSON	1	2020-10-15
TAYLOR, VIRGINIA FAYE	1005072266	MAIL-IN	9	2020-10-19
TEEPLE, HELEN JOHNSON	1005102474	IN-PERSON	9	2020-10-13
TEETER, BROOKE NICOLE	1217886715	IN-PERSON	24	2020-10-19
TEETER, CHERYL RUCKER	1005100065	IN-PERSON	18	2020-10-15
TEETER, EDWIN EARL	1005100049	IN-PERSON	18	2020-10-15
TEETER, EDWIN MONROE	1005071888	IN-PERSON	18	2020-10-13
TEETER, KIMBERLY HELEN	1005071861	IN-PERSON	18	2020-10-13
TEETER, RILEY COLE	1194201531	IN-PERSON	24	2020-10-13
TERRELL, GAY YVONNE	1005089482	IN-PERSON	18	2020-10-13
TERRELL, JEFF DON	1005089972	IN-PERSON	18	2020-10-13
TERRELL, MERLE WAYNE	1015836211	IN-PERSON	1	2020-10-13
TERRELL, VICKI DARLENE	1015862786	IN-PERSON	1	2020-10-13
THAYER, FRED RALPH	1005094938	IN-PERSON	1	2020-10-21
THAYER, JUDY FRANCES	1005134358	IN-PERSON	1	2020-10-21
THOMAS, CHARLES DANIEL	1005118892	IN-PERSON	18	2020-10-21
THOMAS, CHARLES WESLEY	1031282572	IN-PERSON	18	2020-10-13
THOMAS, JAMES DAVID	1171712619	IN-PERSON	23	2020-10-29
THOMAS, KEITH E	1005095580	IN-PERSON	1	2020-10-15
THOMAS, LINDA	1009258817	IN-PERSON	23	2020-10-29
THOMAS, LODEMA KAY	1005116131	IN-PERSON	1	2020-10-15
THOMAS, RHONDA KAY	1005118800	IN-PERSON	18	2020-10-21
THOMPSON JR, BERTRAND PHILLIP	1170976145	IN-PERSON	18	2020-10-30
THOMPSON, JERRY DEAN	1023269531	IN-PERSON	18	2020-10-30
THOMPSON, SHERYLYNN LYALL	1022841221	IN-PERSON	18	2020-10-30
THRASHER, ALLEN RAY	1005071239	IN-PERSON	1	2020-10-15
THRASHER, KAREN MAYE	1045230290	IN-PERSON	1	2020-10-15
TIBBETS, MICHAEL ALLYN	1002915380	IN-PERSON	1	2020-10-14
TIDWELL, SHELE YVETTE	1158858157	IN-PERSON	18	2020-10-19
TIJERINA, MORGAN SCOTT	1208744222	IN-PERSON	1	2020-10-30
TILLERY, JOSEPH R	2000356799	IN-PERSON	18	2020-10-22
TILLERY, SHARON LYNN	2002445964	IN-PERSON	18	2020-10-22
TINNEY, DANNY RAY	1005116219	IN-PERSON	1	2020-10-13
TINNEY, KALAH DONN	1005095340	MAIL-IN	1	2020-10-13
TINNEY, RAY LEE	1005095338	MAIL-IN	1	2020-10-13
TORRES, CINTHIA	1144920486	IN-PERSON	1	2020-10-21
TORRES, OLIVIA	1005100201	IN-PERSON	18	2020-10-20
TOVAR JR, ALBERT	1136496481	IN-PERSON	1	2020-10-23
TOVAR, MARIA GARCIA	1011860919	IN-PERSON	1	2020-10-23
TREVINO JR, GILBERTO	1015082478	IN-PERSON	1	2020-10-20
TREVINO JR, JESUS	1026665753	IN-PERSON	1	2020-10-28
TREVINO, LATICIA LYNN	1004317314	IN-PERSON	1	2020-10-21
TREVINO, NANCY KATHRYN	1040450447	IN-PERSON	1	2020-10-28
TREVINO, TOMAS	1005085252	IN-PERSON	24B	2020-10-14
TRUSSELL, CAROLYN KAY	1076502315	IN-PERSON	1	2020-10-29
TURLEY, M MARY	1005099834	IN-PERSON	18	2020-10-20
TURNER, ALICIA RANEE	1005134508	IN-PERSON	1	2020-10-22
TURNER, BRETT ALAN	1005068637	IN-PERSON	1	2020-10-22
TURNER, DAVID WESLEY	1005129509	IN-PERSON	18	2020-10-20
TURNER, DOROTHY JEAN	1005099806	IN-PERSON	23	2020-10-22
TURNER, JOHN DAVID	1207413337	IN-PERSON	18	2020-10-22
TURNER, LAURA SUSAN	1005094288	IN-PERSON	1	2020-10-13
TURNER, TRACY WAYNE	1005094889	IN-PERSON	1	2020-10-13
TYER, LORA DALE	1005099899	MAIL-IN	1	2020-10-13
ULMER, GERALD ALLEN	1005070430	IN-PERSON	18	2020-10-29
VALLEJO, MODESTA GARCIA	1005099932	IN-PERSON	23	2020-10-19
VANCLEVE, BILL FRANK	1005076898	MAIL-IN	23	2020-10-19
VANCLEVE, ERSIE	1005076879	MAIL-IN	23	2020-10-19
VASQUEZ, ELIZABETH PESINA	1013527893	MAIL-IN	24B	2020-10-09
VASQUEZ, MEAGAN RAE	1177949792	IN-PERSON	18	2020-10-29
VAUGHN, DAVID CLINTON	1005087478	IN-PERSON	1	2020-10-16
VAUGHN, KIMBERLY S	1005094219	IN-PERSON	1	2020-10-16
VAUGHN, LISA MICHELLE	1026259200	IN-PERSON	1	2020-10-23
VAUGHN, TRAVIS JAY	1161536058	IN-PERSON	1	2020-10-23
VEGA, AMY	1173696628	IN-PERSON	1	2020-10-21
VELA, SYLVIA	1005076603	MAIL-IN	24B	2020-10-07
VERNON, EUNICE ETHELYN	1005120050	IN-PERSON	18	2020-10-13
VILLA, MISTY RAY	1186678871	IN-PERSON	18	2020-10-14
VILLARREAL, BILLY JOE	1005100012	IN-PERSON	23	2020-10-15
VILLARREAL, GENOVEVA D	1005100031	IN-PERSON	24	2020-10-30
VILLARREAL, JORGE VARGAS	1012398562	IN-PERSON	18	2020-10-15
VILLARREAL, JUAN B	1005067719	IN-PERSON	24	2020-10-30
VINSON, BELLE	1005099636	IN-PERSON	1	2020-10-14
WALKER, ABIGAIL GRACE	1172646507	MAIL-IN	1	2020-10-21
WALKER, CLYDE	1181605452	IN-PERSON	18	2020-10-19
WALLACE JR, CHARLES OWEN	1148248296	IN-PERSON	18	2020-10-14
WALLACE, KATHERINE MICHELLE	1013805449	IN-PERSON	18	2020-10-14
WALLS, DALIA BRENDA	1022891747	IN-PERSON	1	2020-10-14
WARD, LINDA SUE	1005099691	MAIL-IN	1	2020-10-14
WARD, RICHARD	1005099662	MAIL-IN	23	2020-10-09
WARD, WILMA JEANETTE	1005099670	MAIL-IN	23	2020-10-09
WARE, CLAY SCOTT	1039819263	IN-PERSON	9	2020-10-14
WARE, CLINTON WAYNE	1005092900	IN-PERSON	9	2020-10-30
WARE, DARA LYNN	1005082573	IN-PERSON	9	2020-10-14
WARE, EDDIE DEAN	1220111412	MAIL-IN	24B	2020-10-19
WARE, NANCY COLE	2157898931	IN-PERSON	24	2020-10-22
WARREN, DANA ELIZABETH	1058603093	IN-PERSON	9	2020-10-15
WARREN, DONALD RAY	1005095329	IN-PERSON	1	2020-10-28
WARREN, EDWIN LYNN	1204464687	IN-PERSON	9	2020-10-16
WARREN, HOPE ANNETTE	1005086995	IN-PERSON	1	2020-10-27
WARREN, MARTIN CLAY	1005077548	IN-PERSON	1	2020-10-13
WARREN, MELYNDA BERTRAND	1005077576	IN-PERSON	1	2020-10-13
WATSON, ANGELA RAE	1031290834	IN-PERSON	18	2020-10-23
WATSON, BRENDA	1005099777	MAIL-IN	23	2020-10-26
WEBB, NELLIE SUE	1005099461	IN-PERSON	18	2020-10-21
WEBB, ROBERT CONWAY	1005099457	IN-PERSON	18	2020-10-14
WEBSTER, CATHY ANNETTE	1015561546	IN-PERSON	9	2020-10-30
WEBSTER, RIVER DALTON	2172087634	IN-PERSON	9	2020-10-30
WEEKES, KAIDRIA LANE	1164913502	IN-PERSON	9	2020-10-14
WEEKES, WILLIAM SIDNEY	1164913539	IN-PERSON	9	2020-10-16
WEEKS, JIMMIE RENEE	1005084834	IN-PERSON	1	2020-10-14
WEEMS, KARLEY JAYTON	2140359793	IN-PERSON	1	2020-10-30
WEEMS, RANDELL DWAINE	1005099488	IN-PERSON	1	2020-10-19
WEIR, BOBBIE SHAWN	1005086639	IN-PERSON	1	2020-10-14
WEIR, DEBRA JAN	1206392196	IN-PERSON	18	2020-10-22
WEIR, WILLIAM CECIL	1005086641	IN-PERSON	1	2020-10-14
WELLS, JANET SUSAN	1004882391	IN-PERSON	18	2020-10-22
WELLS, ROBERT LEE	1192028079	IN-PERSON	24	2020-10-13
WELLS, TOMMY ERNEST	1058765060	IN-PERSON	18	2020-10-22
WESTBROOK, DARTHA WALTERS	1128134909	IN-PERSON	23	2020-10-13
WESTBROOK, PAUL LEON	1128134899	IN-PERSON	23	2020-10-13
WHALEN, MATHEW BRET	1192031386	IN-PERSON	1	2020-10-30
WHITE, CLINTON CECIL	1011752711	IN-PERSON	9	2020-10-30
WHITE, KAYLA NICOLE	2145636828	IN-PERSON	9	2020-10-30
WHITE, KIMBERLY	2003067597	IN-PERSON	9	2020-10-30
WHITE, RYAN JACAB	2163588643	IN-PERSON	9	2020-10-30
WHITFILL, ANITA LOUISE	1005128767	IN-PERSON	1	2020-10-14
WHITFILL, DELBERT ANTHONY	1005128751	IN-PERSON	1	2020-10-14
WHITLEY, CATHY JEAN	1197929007	IN-PERSON	1	2020-10-15
WHITLEY, JIMMY DON	1216858390	IN-PERSON	1	2020-10-15
WHITTLE, C C	1005099586	MAIL-IN	1	2020-10-09
WHITTLE, KRISTI L	1021908055	IN-PERSON	23	2020-10-29
WHITTLE, MARK LEWIS	1005099593	IN-PERSON	1	2020-10-19
WHITTLE, TERESA ANN	1005083973	IN-PERSON	1	2020-10-19
WIDENER, BRANDON LOUIS	1005114936	IN-PERSON	18	2020-10-13
WILBANKS, PHILIP R	2137168331	MAIL-IN	1	2020-10-15
WILLIAMS JR, NORAH LEE	1198276739	IN-PERSON	24	2020-10-16
WILLIAMS, BEVERLY ANN	1040427233	IN-PERSON	24	2020-10-16
WILLIAMS, DENIECE MECHELLE	1164671175	IN-PERSON	23	2020-10-16
WILLIAMS, ELMER D	1005099230	IN-PERSON	1	2020-10-14
WILLIAMS, KAREN JANAPHAR	1216663287	IN-PERSON	1	2020-10-16
WILLIAMS, KARRIE LYNN	1005082713	IN-PERSON	1	2020-10-20
WILLIAMS, KELLIE LEE	1005087523	IN-PERSON	1	2020-10-22
WILLIAMS, MARTHA	1005099248	IN-PERSON	1	2020-10-14
WILLIAMS, THOMAS M	1005096082	IN-PERSON	1	2020-10-13
WILLIAMS, WILLIAM TODD	1005090001	IN-PERSON	1	2020-10-20
WILLIS, BARBARA JEAN	1005067726	MAIL-IN	23	2020-10-20
WILSON, ALICE STEPHENS	1005084658	IN-PERSON	18	2020-10-22
WILSON, BRITTNEY LEE	1189817871	IN-PERSON	18	2020-10-16
WILSON, CARL DWAYNE	1005099346	IN-PERSON	1	2020-10-23
WILSON, GLENDA FAY	1005067757	IN-PERSON	1	2020-10-23
WILSON, JAMES AARON	1005092819	IN-PERSON	18	2020-10-19
WILSON, KAREN BETH	1005083579	IN-PERSON	18	2020-10-19
WILSON, KAY	2121841209	MAIL-IN	1	2020-10-15
WILSON, RON G	2127204072	MAIL-IN	1	2020-10-13
WILSON, TRINA MARIE	1005080928	IN-PERSON	24B	2020-10-15
WILSON, TY ERNEST	2145969582	IN-PERSON	18	2020-10-19
WILTERDING, LEQUITA ANN	2140360172	IN-PERSON	18	2020-10-22
WILTERDING, STEVEN REECE	2140360140	IN-PERSON	18	2020-10-22
WILTSHIRE, RHONDA VANN	1128135635	IN-PERSON	1	2020-10-29
WOMACK, JOE KEITH	1005089940	IN-PERSON	1	2020-10-14
WOOD, JOHNNY F	1173695557	IN-PERSON	18	2020-10-23
WOOD, PATSY NAN	1005096271	MAIL-IN	9	2020-10-15
WOOD, TERESA E	1173692880	IN-PERSON	18	2020-10-23
WOODS, RICHARD VAN	1019064637	IN-PERSON	18	2020-10-29
WRIGHT, JUSTIN AARON	1192220581	IN-PERSON	18	2020-10-26
WRIGHT, STEVEN KEITH	1020547526	IN-PERSON	18	2020-10-20
WRIGHT, TARRI JEANETTE	1020547557	IN-PERSON	18	2020-10-20
YEARY, BRADLEY MAX	1014316015	IN-PERSON	1	2020-10-13
YEARY, BRENDA SUZANNE	1010439207	IN-PERSON	9	2020-10-22
YEARY, JENNIFER	1042631989	MAIL-IN	1	2020-10-15
YEARY, MAX BEARD	1005096341	IN-PERSON	23	2020-10-16
YEARY, MOLLY ELIZABETH	1026289211	IN-PERSON	1	2020-10-13
YEARY, REX WEAVER	1010435132	IN-PERSON	9	2020-10-30
YEARY, VIKKI	1005096356	IN-PERSON	23	2020-10-16
YOUNG, CAMERON CHASE	1184243913	IN-PERSON	18	2020-10-16
YOUNG, KAREN KATHLEEN	1005070584	IN-PERSON	24	2020-10-15
YOUNG, MARGIE WINNELL	1005096387	MAIL-IN	1	2020-10-15
YOUNG, SYANN MKAY	1179548746	IN-PERSON	18	2020-10-29
YOUNG, TED DOUGLAS	1005070597	IN-PERSON	24	2020-10-14
ZAVALA, CRUZ HERNANDEZ	2170239526	IN-PERSON	23	2020-10-13
ZAVALA, CYNTHIA ROSE	2120241656	IN-PERSON	18	2020-10-13
ZAVALA, ELDA GARCIA	1202613465	IN-PERSON	23	2020-10-13
ZAVALA, GREGORIO	2120241747	IN-PERSON	18	2020-10-14
ZAVALA, JOE H	1171151945	IN-PERSON	24B	2020-10-13
ZAVALA, MARIA LOUISA	1014959398	IN-PERSON	18	2020-10-22
ZAVALA, NORA	1005077684	IN-PERSON	23	2020-10-13
ZAVALA, VICTORIA ORTEGON	1005092963	IN-PERSON	18	2020-10-29
ZEPEDA, ADAM ESEQUIEL	2137374974	IN-PERSON	1	2020-10-28
ZEPEDA, LAURA ANN	1163380844	IN-PERSON	1	2020-10-19
ZUMWALT, DEON	1009450308	IN-PERSON	1	2020-10-13
