ALEGRIA III, AMANDO	2159412429	IN-PERSON	1	2020-10-15
ALEGRIA, JOHNMICHAEL	2166796323	IN-PERSON	1	2020-10-15
ALEGRIA, LAURA	1072700868	IN-PERSON	1	2020-10-13
ALLEN, KAREN GRISSAM	1003274408	IN-PERSON	3	2020-10-13
ALLEN, LESLIE DARRYL	1039851548	IN-PERSON	2	2020-10-28
ALLEN, RITA MARIA	1028749086	IN-PERSON	2	2020-10-28
ALMAZAN, RAUL ENRIQUE	2158859449	IN-PERSON	1	2020-10-30
ANDRADE, MOLLY MILLER	2171558205	IN-PERSON	4	2020-10-26
ARANT, KENNETH WARREN	1037489585	IN-PERSON	2	2020-10-13
AVERY, BRADLEY ROBERT	1028750306	IN-PERSON	4	2020-10-29
BAKER, JERRY DUSTIN	1058438802	IN-PERSON	4	2020-10-15
BAKER, LYNDSEY AMBER	1148069179	IN-PERSON	4	2020-10-13
BALCAZAR, PATRICIA ANGELICA	1028751025	IN-PERSON	4	2020-10-16
BARCO CARRANCO, NESTOR ARTURO	2164110275	IN-PERSON	1	2020-10-29
BARCO, VANESSA	2154528631	IN-PERSON	1	2020-10-22
BARFIELD, JAMES BRYAN	1014527866	IN-PERSON	4	2020-10-30
BARNES, JESSICA RENEE	1198514284	IN-PERSON	2	2020-10-30
BATLA, BROOKLYN BRIANNE	2126982906	MAIL-IN	1	2020-10-13
BATLA, CARRIE FRANCES	1144007456	IN-PERSON	1	2020-10-29
BATLA, DARLA SUE	1028747559	IN-PERSON	1	2020-10-28
BATLA, DELMER W	1028746818	MAIL-IN	1	2020-10-21
BATLA, DENICE ELAINE	1028745743	IN-PERSON	1	2020-10-20
BATLA, GARRY DON	1028745167	IN-PERSON	1	2020-10-28
BATLA, LARRY JOHN	1028747805	IN-PERSON	1	2020-10-19
BATLA, MARCIE	1028745011	MAIL-IN	1	2020-10-21
BATLA, MAX ANTHONY	1028748985	IN-PERSON	1	2020-10-29
BATLA, MIKE GLENN	1028748481	IN-PERSON	1	2020-10-28
BATLA, REBECCA	1028747544	IN-PERSON	1	2020-10-19
BELCHER, NANCY RAYE	1130024618	IN-PERSON	3	2020-10-30
BICKNELL, JENNIFER BROOKE	1056140626	IN-PERSON	4	2020-10-16
BICKNELL, RICHARD SCOTT	1042604098	IN-PERSON	4	2020-10-13
BLALOCK, AMBER MARITHA	1028748294	MAIL-IN	4	2020-10-04
BLALOCK, CHARLES ROBERT	1028748452	IN-PERSON	4	2020-10-20
BLALOCK, TIFFANY AMANDA	1060468947	IN-PERSON	4	2020-10-20
BRADEN, APRIL DAWN	1028745919	IN-PERSON	1	2020-10-21
BRADEN, CADE GARRETT	2145692719	MAIL-IN	1	2020-10-19
BRADEN, CARLA KAY	1060146564	IN-PERSON	1	2020-10-29
BRADEN, DARCY LEE	1141401344	IN-PERSON	1	2020-10-21
BRADEN, STEPHANIE LYNN	1008990504	IN-PERSON	1	2020-10-30
BRADFORD, BRENDA	1028744449	IN-PERSON	3	2020-10-23
BRADFORD, LARRY DON	1028748315	IN-PERSON	3	2020-10-23
BROOKS, CARLA JEAN	1028744551	IN-PERSON	4	2020-10-20
BURGER, CLEONIA	1028751561	MAIL-IN	3	2020-10-09
BURNETT, ALLY PAIGE	2148122663	IN-PERSON	2	2020-10-26
BURNETT, KEITH EDWARD	1028748959	IN-PERSON	3	2020-10-13
CALLOURA, KELCEE D'SHEA	1040436332	IN-PERSON	4	2020-10-19
CALLOWAY, BOBBY JOE	1219967582	IN-PERSON	4	2020-10-19
CALLOWAY, VICTORIA KRYSTAL	1166672878	IN-PERSON	4	2020-10-15
CALVERLEY, ANITA CAROLYN	1028747309	IN-PERSON	4	2020-10-19
CALVERLEY, DENIS W	1028746422	IN-PERSON	4	2020-10-19
CARDENAS HERNANDEZ, JOSE LUIS	2158047420	IN-PERSON	3	2020-10-15
CARNETT, ANITA BOOP	1058166611	IN-PERSON	4	2020-10-13
CARNETT, GARY DOUGLAS	1058166607	IN-PERSON	4	2020-10-13
CARTER, NELDA	1028744243	MAIL-IN	3	2020-10-04
CATES, STEVEN CLARK	1026038411	IN-PERSON	4	2020-10-13
CATES, TRACY JEAN	1026399217	IN-PERSON	4	2020-10-13
CHANEY, CLAUDIA P	1058167574	IN-PERSON	3	2020-10-20
CHANEY, WILLIAM FRED	1210601323	IN-PERSON	3	2020-10-20
CHRISTIAN, TANNA JEAN	1163607783	IN-PERSON	4	2020-10-22
CHUDEJ, BRETT NICHOLAS	1192025326	IN-PERSON	1	2020-10-26
CHUDEJ, BRITTANY NICOLE	1172089340	IN-PERSON	1	2020-10-26
CHUDEJ, HENRY JERO	1028744648	IN-PERSON	1	2020-10-14
CHUDEJ, SHELLEY	1028747537	IN-PERSON	1	2020-10-14
CLIFTON, FRANKLIN EVERT	1028747350	IN-PERSON	4	2020-10-13
CMEREK, DIANN ELAINE	1028745903	MAIL-IN	1	2020-10-04
CMEREK, JAMES VICTOR	1028745893	MAIL-IN	1	2020-10-04
COLUNGA, IRENE RAMIREZ	1028749671	IN-PERSON	4	2020-10-16
COPE, MARY JO	1028745450	IN-PERSON	2	2020-10-14
CORRAL, RUTILO CARDENAS	1183516946	IN-PERSON	4	2020-10-15
CORREA, ARTURO	1028751041	IN-PERSON	2	2020-10-30
CORREA, LYNETTE FLORES	2152952855	IN-PERSON	4	2020-10-20
CORREA, MICHAEL ANTHONY	1198773687	IN-PERSON	2	2020-10-20
COX, CHERYLE LINDA	1010585333	MAIL-IN	2	2020-10-04
CRAFT, WILLO	1028745510	IN-PERSON	3	2020-10-15
CRAWFORD, ANGELA MAE	1028746238	IN-PERSON	4	2020-10-23
CRAWFORD, JAMES PAUL	1028745665	IN-PERSON	4	2020-10-16
CURRIE, JIMMIE	1028748256	MAIL-IN	3	2020-10-04
CYPERT, BRYAN KEITH	1028744956	IN-PERSON	4	2020-10-14
CYPERT, DARRELL THOMAS	1003281058	IN-PERSON	4	2020-10-15
CYPERT, DONALD KEITH	1028746303	IN-PERSON	4	2020-10-15
CYPERT, ED DUWAIN	1028744301	IN-PERSON	3	2020-10-14
CYPERT, JAMES THOMAS	1028744918	IN-PERSON	4	2020-10-15
CYPERT, JOHN DUWAIN	1028745599	MAIL-IN	3	2020-10-19
CYPERT, JOSEPHINE LAMARTINA	1028747172	MAIL-IN	3	2020-10-19
CYPERT, PATRICIA REESE	1167425491	IN-PERSON	4	2020-10-15
DALTON, PAULA JEAN	1028750560	IN-PERSON	4	2020-10-30
DALTON, STEWART JAMES	1028750594	IN-PERSON	4	2020-10-30
DAVIS, AUDREY BROOK	1058133484	IN-PERSON	1	2020-10-29
DAVIS, KENNETH WAYNE	1058131315	IN-PERSON	1	2020-10-29
DAVIS, TANNER DOUGLAS	2124410522	IN-PERSON	4	2020-10-22
DAVIS, VICKI MCLEOD	1029917813	IN-PERSON	4	2020-10-22
DEHLINGER, PETER CLINT	1058969687	IN-PERSON	1	2020-10-19
DIERINGER, BRANDON CHARLES	1028746530	IN-PERSON	1	2020-10-20
DIERINGER, DEREK CHARLES	1028749692	IN-PERSON	1	2020-10-28
DIERINGER, LAURA DAWN	1163182919	IN-PERSON	1	2020-10-30
DIERINGER, LINDA ANN	1028747880	IN-PERSON	1	2020-10-15
DIERINGER, WILBERT CHARLES	1028746915	IN-PERSON	1	2020-10-15
DIERSCHKE, ALAN	1028746498	IN-PERSON	2	2020-10-30
DRIVER, DANE MARVIN	1058877821	IN-PERSON	2	2020-10-15
DRIVER, JENNIFER CARLYNN	1058862669	IN-PERSON	2	2020-10-15
DRIVER, WANDA L	1168904240	IN-PERSON	2	2020-10-13
DUBOIS, JOHN MICHAEL	2001364489	IN-PERSON	1	2020-10-28
DUBOIS, SAMANTHA NICOLE	1060490693	IN-PERSON	1	2020-10-13
DYER, CHRISTIE ANNE	1015364164	IN-PERSON	4	2020-10-29
EARHART, GARY DALE	1028745677	IN-PERSON	4	2020-10-19
EDWARDS, BRENDA LOU	1028749190	IN-PERSON	3	2020-10-13
ESPINOZA III, GILBERT	2170650242	IN-PERSON	4	2020-10-30
ESPINOZA JR, GILBERT	1058842486	IN-PERSON	4	2020-10-21
ESPINOZA, ANA SOFIA	1058842472	IN-PERSON	4	2020-10-14
ESPINOZA, JORGE	1160890755	IN-PERSON	4	2020-10-30
ESPINOZA, MARIA CRISTINA	1028749784	IN-PERSON	4	2020-10-30
ESPINOZA, MATTHEW	2170650647	IN-PERSON	4	2020-10-29
EVERETT, LAKOTA JAYCLE	1191949611	IN-PERSON	1	2020-10-23
FARRIS, BRANDY	2142160797	IN-PERSON	3	2020-10-15
FISHBACK, BENNY RAY	1059024541	IN-PERSON	3	2020-10-29
FISHBACK, JEANINE WEBER	1178410519	IN-PERSON	3	2020-10-28
FISHBACK, SUSAN BELDEN	1028566249	IN-PERSON	3	2020-10-29
FLORES, ERNESTINA H	1028748549	IN-PERSON	3	2020-10-23
FRAGULIA, GIOVANNI PIETRO	2130457264	IN-PERSON	4	2020-10-22
FRERICH, ANNETTE ELEANOR	1028748169	MAIL-IN	3	2020-10-04
FRERICH, HUBERT JOSEPH	1028746229	MAIL-IN	3	2020-10-04
FRYSAK, LINDA FAYE	1028746873	IN-PERSON	1	2020-10-14
FRYSAK, MARK LOUIS	1028747748	IN-PERSON	1	2020-10-13
FRYSAK, MATTHEW PAUL	1028749001	IN-PERSON	1	2020-10-23
FUCHS, ALLAN WAYNE	1028747707	IN-PERSON	1	2020-10-20
FUCHS, BARBARA	1028747688	IN-PERSON	1	2020-10-21
FUCHS, DENNIS ALBERT	1028747592	IN-PERSON	1	2020-10-21
FUCHS, KRISTY NICOLE	1028750539	IN-PERSON	1	2020-10-22
FULLER, KAREN MARIE	1073695616	IN-PERSON	4	2020-10-13
GAINES, DEBBIE ANN	1182122855	IN-PERSON	1	2020-10-28
GAINES, JEANNIE CHRISTINE	1022948082	IN-PERSON	1	2020-10-28
GAINES, ROBERT BAILEY	1182123056	IN-PERSON	1	2020-10-28
GARCIA, ALONZO AGUIRRE	1031189127	IN-PERSON	2	2020-10-16
GARCIA, ANALISA	2121349956	IN-PERSON	2	2020-10-29
GARCIA, PERLA	1148539363	IN-PERSON	2	2020-10-16
GARRETT, SARA MAUDE	1188357890	MAIL-IN	3	2020-10-04
GARTMAN, BRADY	2120402464	MAIL-IN	3	2020-10-08
GARTMAN, BRANT DEREK	2161413818	MAIL-IN	3	2020-10-04
GARTMAN, BRYCE DOLYN	2127259574	MAIL-IN	3	2020-10-04
GARVIN, ALLISON RENAE	2168943605	IN-PERSON	4	2020-10-15
GARVIN, HARVEY RAY	2141417135	IN-PERSON	4	2020-10-15
GARVIN, SHELBY LEIGH	2119464480	IN-PERSON	4	2020-10-15
GARZA, DALLAS KENZI	2002481530	IN-PERSON	1	2020-10-30
GARZA, DAVID ADRIAN	1028751503	IN-PERSON	1	2020-10-15
GARZA, RAMIRO ANTHONY	1028749310	IN-PERSON	1	2020-10-30
GARZA, RAMIRO ANTONIO	1028745855	IN-PERSON	1	2020-10-15
GARZA, ROSA ELIA	1028745114	IN-PERSON	1	2020-10-21
GASS, JOHN QUENTIN	2145341873	IN-PERSON	2	2020-10-15
GASS, VERONICA BLAIR	2149195418	IN-PERSON	4	2020-10-16
GLASS, HELEN	1028746613	MAIL-IN	3	2020-10-04
GLASS, JAMES LYNN	1028746168	MAIL-IN	3	2020-10-04
GOMEZ, JESUS TONY	1028750644	IN-PERSON	4	2020-10-14
GONZALEZ, LEONOR ELISA	1028750231	IN-PERSON	2	2020-10-30
GOODWIN, KENDALL REED	1191502981	IN-PERSON	4	2020-10-23
GOODWIN, SASHA DAWN	1092924361	IN-PERSON	4	2020-10-23
GREER, DEBBY BALDWIN	1014617795	IN-PERSON	2	2020-10-30
GRIFFIN, GLENDA SMITH	1093098406	IN-PERSON	4	2020-10-28
GUERTIN, CARL R	1027042504	IN-PERSON	3	2020-10-13
GULLY, CHARLES EDWARD	1028745095	IN-PERSON	1	2020-10-15
GULLY, LORETTA	1028746451	IN-PERSON	1	2020-10-15
GULLY, MADELINE	1210861001	IN-PERSON	1	2020-10-26
GULLY, RODNEY J	1028744068	IN-PERSON	1	2020-10-26
HALFMANN, ALEX CLAY	1148161715	IN-PERSON	4	2020-10-20
HALFMANN, AMY MICHELLE	1130064851	IN-PERSON	4	2020-10-23
HALFMANN, BARBARA	1028744757	IN-PERSON	2	2020-10-14
HALFMANN, BETTY	1028747603	MAIL-IN	1	2020-10-07
HALFMANN, BREANNE BROOKE	1209141566	IN-PERSON	1	2020-10-30
HALFMANN, BRODY MAC	2002968303	IN-PERSON	2	2020-10-23
HALFMANN, CARRIE BRIE	1006915094	IN-PERSON	2	2020-10-14
HALFMANN, CECIL FRANCES	1028744624	IN-PERSON	1	2020-10-14
HALFMANN, CHAD ALAN	2122502837	IN-PERSON	2	2020-10-13
HALFMANN, DANIELLE ANN	1028744121	IN-PERSON	1	2020-10-22
HALFMANN, DARRELL KYE	1028746110	IN-PERSON	1	2020-10-23
HALFMANN, DARRIN SCOTT	1028745840	IN-PERSON	1	2020-10-30
HALFMANN, DELBERT RAY	1028746825	MAIL-IN	1	2020-10-07
HALFMANN, GARY LEE	1028745151	IN-PERSON	2	2020-10-13
HALFMANN, GENA MARIE	1028747571	IN-PERSON	2	2020-10-22
HALFMANN, HAGAN SCOTT	2155881248	IN-PERSON	1	2020-10-30
HALFMANN, HAYDEN LEE	2142148672	IN-PERSON	1	2020-10-21
HALFMANN, HOLLY KAY	1216454906	MAIL-IN	1	2020-10-26
HALFMANN, HOPE LEIGH	2121354104	IN-PERSON	1	2020-10-21
HALFMANN, JO	1028746936	IN-PERSON	2	2020-10-22
HALFMANN, JOYCE KUJAWSKI	1028745024	IN-PERSON	1	2020-10-16
HALFMANN, KIM	1028745727	IN-PERSON	4	2020-10-22
HALFMANN, KIMBERLY ANN	1028749502	IN-PERSON	4	2020-10-30
HALFMANN, KRISTIN M	1192034768	IN-PERSON	1	2020-10-13
HALFMANN, LANE MCCAW	1188010769	IN-PERSON	2	2020-10-29
HALFMANN, LARRY JOSEPH	1028746272	IN-PERSON	4	2020-10-21
HALFMANN, LEON ALOIS	1028748148	IN-PERSON	2	2020-10-22
HALFMANN, MARCUS LEO	1028746123	IN-PERSON	2	2020-10-22
HALFMANN, MARCUS LYNN	1014119561	IN-PERSON	4	2020-10-16
HALFMANN, MARIANNE PATRICIA	1028751638	IN-PERSON	2	2020-10-26
HALFMANN, MARTHA ANN	1028747004	IN-PERSON	2	2020-10-30
HALFMANN, MATTHEW JAMES	2145695678	IN-PERSON	4	2020-10-16
HALFMANN, MEGAN NIEHUES	1028750443	IN-PERSON	4	2020-10-21
HALFMANN, NATHAN ANDREW	1028747487	IN-PERSON	2	2020-10-30
HALFMANN, RANDALL KEITH	1028747247	IN-PERSON	2	2020-10-26
HALFMANN, REBECCA LYNN	1028745263	IN-PERSON	1	2020-10-16
HALFMANN, REGGIE ANDREW	1188357937	IN-PERSON	2	2020-10-30
HALFMANN, RICKY LYNN	1028747500	IN-PERSON	1	2020-10-28
HALFMANN, ROLAND ROSS	1028747378	IN-PERSON	1	2020-10-16
HALFMANN, RUSSELL JAMES	1028745421	IN-PERSON	4	2020-10-23
HALFMANN, RYAN ALAN	2167390161	IN-PERSON	2	2020-10-15
HALFMANN, SHARON RENEE	1028746467	IN-PERSON	2	2020-10-13
HALFMANN, TAMMY JOE	1028748260	IN-PERSON	2	2020-10-20
HALFMANN, TANA KAY	1028744676	IN-PERSON	1	2020-10-30
HALFMANN, TERRY LYNN	1028747977	IN-PERSON	2	2020-10-26
HALFMANN, TRISHA FAY	1200103870	IN-PERSON	2	2020-10-30
HALFMANN, WAYNE AUGUST	1028746553	IN-PERSON	2	2020-10-30
HALFMANN, WAYNE MARCUS	1028744761	IN-PERSON	2	2020-10-14
HALFMANN, WENDELL RAY	1028744682	IN-PERSON	1	2020-10-16
HALFMANN, WILMA	1028747384	IN-PERSON	1	2020-10-14
HALL, BRADLEY TODD	1185259606	IN-PERSON	4	2020-10-30
HALL, KELLY KAY	1185259610	IN-PERSON	4	2020-10-30
HAMENDE, JOSEPH DANIEL	1038771143	IN-PERSON	4	2020-10-28
HAMENDE, KLANN NIEHUES	1142162069	IN-PERSON	4	2020-10-28
HANSON, DONALD BRUCE	1040437446	IN-PERSON	4	2020-10-16
HANSON, WANDA JUNE	1042125646	IN-PERSON	4	2020-10-16
HARP, BEVERLY HARTLEY	1058905719	IN-PERSON	4	2020-10-26
HARTLEY, GERRY	1028749064	IN-PERSON	4	2020-10-29
HARVELL, DAVID HENRY	2169503912	IN-PERSON	3	2020-10-16
HASTINGS, BRIAN HYCE	1018553127	IN-PERSON	4	2020-10-16
HASTINGS, STACIE MICHELLE	1001880586	IN-PERSON	4	2020-10-16
HAVLAK, DIANE MARIE	1028744837	IN-PERSON	4	2020-10-23
HAVLAK, JIM DOUGLAS	1028748406	IN-PERSON	4	2020-10-23
HAVLAK, LAURA LEE	1008547580	IN-PERSON	2	2020-10-21
HERRIN, ELIZABETH ANN	2129883667	IN-PERSON	3	2020-10-29
HERRIN, ZACHARY ROBERT	1166257755	IN-PERSON	3	2020-10-29
HILLGER, ALTON LEE	1028744477	IN-PERSON	4	2020-10-14
HILLGER, ANDREA	1028745339	IN-PERSON	2	2020-10-30
HILLGER, BRIAN HENRY	1028749458	IN-PERSON	3	2020-10-30
HILLGER, JESSICA DAE	1018766248	IN-PERSON	3	2020-10-29
HILLGER, JO ANN	1028746841	IN-PERSON	3	2020-10-30
HILLGER, MICHAEL DALE	1028747949	IN-PERSON	2	2020-10-16
HILLGER, NANCY	1028744166	IN-PERSON	2	2020-10-16
HILLMAN, JON G	1028750375	MAIL-IN	3	2020-10-30
HILLMAN, KIM ANN	1028748239	MAIL-IN	3	2020-10-30
HIRT, ALANNA	1028747814	IN-PERSON	2	2020-10-15
HIRT, BRIAN MICHAEL	1191974148	IN-PERSON	2	2020-10-19
HIRT, CARLA BACKUS	1028746595	IN-PERSON	2	2020-10-16
HIRT, CHRIS ALLAN	1028747711	IN-PERSON	2	2020-10-15
HIRT, COLBY ANDREW	1028751751	IN-PERSON	2	2020-10-23
HIRT, DOROTHY DROLL	1028746480	MAIL-IN	2	2020-10-09
HIRT, ELSIE	1028745961	MAIL-IN	2	2020-10-14
HIRT, ERIC ANTHONY	1157208768	IN-PERSON	2	2020-10-26
HIRT, EUGENE EDWARD	1028748130	MAIL-IN	2	2020-10-09
HIRT, JESSICA BURNER	1183992421	IN-PERSON	2	2020-10-19
HIRT, KEVIN MERLE	1028746894	IN-PERSON	2	2020-10-15
HIRT, LINDA CAROL	1028744726	IN-PERSON	2	2020-10-14
HIRT, RONALD WILLIAM	1028745387	IN-PERSON	2	2020-10-16
HIRT, SUSAN KAY	1028747867	IN-PERSON	2	2020-10-21
HIRT, WAYNE DENNIS	1028746134	IN-PERSON	2	2020-10-15
HOCH, CHARLES MICHAEL	1028744483	IN-PERSON	4	2020-10-14
HOCH, MELISSA LEE	1028747234	IN-PERSON	4	2020-10-14
HOELSCHER, AMY RENEE	1154998696	IN-PERSON	1	2020-10-26
HOELSCHER, ANN	1028746446	IN-PERSON	1	2020-10-28
HOELSCHER, ANTHONY LLOYD	1028750797	IN-PERSON	1	2020-10-26
HOELSCHER, ARLENE ENGLERT	1028745030	IN-PERSON	1	2020-10-19
HOELSCHER, AUSTIN ALLEN	1195765511	IN-PERSON	2	2020-10-16
HOELSCHER, CARL DOUGLAS	1028746524	IN-PERSON	2	2020-10-16
HOELSCHER, CAROL MARIE	1028745478	IN-PERSON	1	2020-10-20
HOELSCHER, HAROLD THOMAS	1028747753	IN-PERSON	1	2020-10-28
HOELSCHER, JAMIE	1028751073	IN-PERSON	1	2020-10-23
HOELSCHER, JERRY RICHARD	1028746856	IN-PERSON	1	2020-10-19
HOELSCHER, KARA ALLEN	1028747954	IN-PERSON	2	2020-10-16
HOELSCHER, KARLA	1028745082	IN-PERSON	1	2020-10-28
HOELSCHER, KATELYN DIANE	1172340260	MAIL-IN	2	2020-10-05
HOELSCHER, LEROY ALLEN	1028746049	IN-PERSON	2	2020-10-14
HOELSCHER, RANDY ALLAN	1028748633	IN-PERSON	1	2020-10-22
HOELSCHER, SUTTON ANDREW	1183020259	IN-PERSON	2	2020-10-23
HOELSCHER, TOMMY JAMES	1028747585	IN-PERSON	1	2020-10-28
HOELSCHER, VALERIA	1028746077	IN-PERSON	2	2020-10-16
HUITT, LAURA MAUD	1028746744	IN-PERSON	3	2020-10-30
HUITT, ROGER DALE	1009226526	IN-PERSON	3	2020-10-30
HUITT, ZACHARY LUKE	1028749415	IN-PERSON	3	2020-10-30
HULL, RITA	1028744258	MAIL-IN	3	2020-10-05
JANSA, DYLAN RYAN	1170812473	IN-PERSON	1	2020-10-19
JANSA, JENNIFER CAROL	1028747460	IN-PERSON	1	2020-10-19
JANSA, LYNETTE	1028747920	IN-PERSON	2	2020-10-19
JANSA, MITCHELL JOSEPH	1028747912	IN-PERSON	2	2020-10-19
JANSA, WAYNE ANTHONY	1028745069	IN-PERSON	1	2020-10-19
JONES, JEFFREY DEAN	2143009337	IN-PERSON	4	2020-10-30
JOST, CAROL LYNN	1041193235	IN-PERSON	1	2020-10-13
JOST, COLTON HENRY	2002967687	IN-PERSON	1	2020-10-14
JOST, DARREN WAYNE	1028745864	IN-PERSON	1	2020-10-23
JOST, DOUGLAS JAMES	1041193316	IN-PERSON	1	2020-10-14
JOST, EUGENE G	1028747418	IN-PERSON	1	2020-10-19
JOST, HELEN	1028745341	IN-PERSON	2	2020-10-15
JOST, JULY WAYNE	1201546318	MAIL-IN	1	2020-10-21
JOST, KIMBERLY JEAN	1028750525	IN-PERSON	1	2020-10-28
JOST, LAWRENCE ALFRED	1028747931	IN-PERSON	2	2020-10-15
JOST, MARY	1028747619	IN-PERSON	1	2020-10-19
KELLERMEIER, CHARLOTTE GALE	1028747776	IN-PERSON	1	2020-10-20
KELLERMEIER, EMILI JEANETTE	1147961870	IN-PERSON	1	2020-10-21
KELLERMEIER, GARRETT WILLIAM	1055888576	IN-PERSON	1	2020-10-30
KELLERMEIER, SAMMY DAVID	1028747782	IN-PERSON	1	2020-10-20
KEMP, BRYAN LAYNE	1014100200	IN-PERSON	1	2020-10-22
KEMP, J'LAYNE RENNE	1022906016	IN-PERSON	1	2020-10-29
KEMPKEN, DAKOTA WILLIAM	1219532382	IN-PERSON	2	2020-10-13
KINNIBRUGH, JOHN MARK	1028745484	IN-PERSON	4	2020-10-20
KIRBY, LANNY DALE	1028748803	IN-PERSON	4	2020-10-26
KOENNING, PARKER THOMAS	2154444443	IN-PERSON	4	2020-10-21
KOENNING, RICHARD ALLAN	1038936575	IN-PERSON	4	2020-10-21
KOENNING, SHELLY RENEE	1037849810	IN-PERSON	4	2020-10-21
KUJAWSKI, DANIEL WAYNE	1028748434	IN-PERSON	4	2020-10-13
KUJAWSKI, JEAN ANN	1028744885	IN-PERSON	4	2020-10-13
LARA, NICHOLAS ROBERT	2169095890	IN-PERSON	3	2020-10-27
LARA, SETH LEE	2169069146	IN-PERSON	3	2020-10-27
LILES, EDDIE SHANE	1040178869	IN-PERSON	3	2020-10-13
LIVINGSTON, CATHY MARIE	1028744408	IN-PERSON	4	2020-10-21
LIVINGSTON, STEVE R	1028744431	IN-PERSON	4	2020-10-15
LLOYD, DAN R	1149158751	IN-PERSON	4	2020-10-28
LONG, ELIZABETH ANN	2141205269	MAIL-IN	3	2020-10-23
LOPEZ, JOSE LUIS	2171048715	IN-PERSON	4	2020-10-28
LOWERY, AUSTEN LEE	2127259686	IN-PERSON	3	2020-10-23
LOWERY, KENNY LEE	1028748614	IN-PERSON	3	2020-10-23
LOWERY, LEASA CYPERT	1028748176	IN-PERSON	3	2020-10-20
MACER, JOHN BRANDAN	1027011357	IN-PERSON	3	2020-10-27
MACHICEK, JAMES	1028744052	IN-PERSON	1	2020-10-23
MACHICEK, KAY	1028747769	IN-PERSON	1	2020-10-23
MARTINEZ, SALVADOR PEREZ	1181380791	IN-PERSON	4	2020-10-30
MATSCHEK, ABBYE ELIZABETH	2165667999	IN-PERSON	2	2020-10-21
MATSCHEK, BETHANY RICHELLE	2139119024	IN-PERSON	2	2020-10-21
MATSCHEK, CHRISTOPHER LEE	1028749616	IN-PERSON	2	2020-10-20
MATSCHEK, TIFFANY MARIE	1028745497	IN-PERSON	2	2020-10-20
MCILROY IV, ROBERT EARL	1001869269	IN-PERSON	3	2020-10-19
MCILROY, MANDIE LEA	1060258842	IN-PERSON	3	2020-10-19
MCMILLAN, HUNTER DOUGLAS	2164901860	IN-PERSON	2	2020-10-29
MCMILLAN, JOHN ERIC	1006754078	IN-PERSON	2	2020-10-15
MCMILLAN, JOHN TRENTON	2148513679	IN-PERSON	2	2020-10-29
MCMILLAN, MICHAEL RAY	1023656117	IN-PERSON	2	2020-10-23
MCMILLAN, MICHELLE LYNEA	1168699259	IN-PERSON	2	2020-10-20
MCQUEEN, ELIZABETH JOLENE	1003675660	IN-PERSON	3	2020-10-19
MCQUEEN, HOMER MICHAEL	1003675602	IN-PERSON	3	2020-10-19
MESSER, ERIC LLOYD	2123788350	IN-PERSON	3	2020-10-30
MILLER, SCOTT AYDAN	2139119030	IN-PERSON	1	2020-10-13
MILLER, SHAWN ANTHONY	2125024292	IN-PERSON	1	2020-10-13
MILLER, SHAY ALAN	2166170481	IN-PERSON	1	2020-10-13
MILLER-MCQUEEN, JAMES MICHAEL	2169629534	IN-PERSON	3	2020-10-28
MOORE, FLOYD BENNETT	1028748124	IN-PERSON	2	2020-10-16
MOORE, WILMA WANDA	1028746106	IN-PERSON	2	2020-10-21
MORRISSEY, TACOMA NICOLE	2137008043	IN-PERSON	1	2020-10-30
MURPHY JR, GROVER WILLIAM	1028746012	MAIL-IN	2	2020-10-04
MURPHY, DUSTI DARLENE	1144148920	IN-PERSON	2	2020-10-30
MURPHY, NANCY DARLENE	1028746020	MAIL-IN	2	2020-10-04
NEWSOM, MARGARET SUE	1028750157	IN-PERSON	3	2020-10-29
NIEHUES, AMY SHEA	1028749249	IN-PERSON	4	2020-10-29
NIEHUES, JOAN JOHNSTON	1028746802	IN-PERSON	4	2020-10-16
NIEHUES, PAIGE	1168826524	MAIL-IN	4	2020-10-19
NIEHUES, RORY DOUGLAS	1028745789	IN-PERSON	4	2020-10-15
NIEHUES, SHARON RENEE	1028747321	IN-PERSON	4	2020-10-28
NUNLEY, AMMON MARTIN	1028748410	IN-PERSON	4	2020-10-13
ODONNELL, ROLAND EARL	1035587144	IN-PERSON	4	2020-10-13
OLVEDA, MARIA GUADALUPE	2156608572	IN-PERSON	4	2020-10-30
PAGIDELA, CHINNAPUREDDY	2164897934	IN-PERSON	1	2020-10-19
PARKER, ADAM ALTON	1074893350	IN-PERSON	4	2020-10-15
PARKER, TIFFANY LEANN	1058913840	IN-PERSON	4	2020-10-16
PATE, BETTY	1028744607	IN-PERSON	4	2020-10-14
PATE, TRAVIS LEON	1028747281	IN-PERSON	4	2020-10-14
PELZEL, BRIAN WILLIAM	1028749600	IN-PERSON	1	2020-10-22
PELZEL, DEBORAH JAYDEL	1028744567	MAIL-IN	4	2020-10-06
PELZEL, PATRICK LOUIS	1028744695	IN-PERSON	1	2020-10-22
PELZEL, ROSE MARIE	1028745105	IN-PERSON	1	2020-10-22
PELZEL, STEVE MICHAEL	1028746374	MAIL-IN	4	2020-10-06
PHILLIPS, CAROL DORINE	1028748358	IN-PERSON	4	2020-10-29
PHILLIPS, JOHN BARNETT	1028744340	IN-PERSON	4	2020-10-29
PIERCE, ERIK ALLEN	1148162572	IN-PERSON	2	2020-10-14
PIERCE, JOAN HALFMANN	1059919189	IN-PERSON	4	2020-10-22
PIERCE, KELSI DIANE	1024364133	IN-PERSON	2	2020-10-30
PIERCE, WAYLAND KENDELL	1003277795	IN-PERSON	4	2020-10-21
PLAGENS, BERNEDETTE	1028747626	MAIL-IN	1	2020-10-04
RAMIREZ, ANTONIO	1028750663	IN-PERSON	2	2020-10-23
RAMIREZ, MARIA ELSA	1180810143	MAIL-IN	2	2020-10-04
RATLIFF, BARBARA CURRIE	1028745608	IN-PERSON	3	2020-10-21
RAUSCHUBER, ERICA	1215886217	IN-PERSON	2	2020-10-13
REYNOLDS, BILLY RAY	1042422211	IN-PERSON	3	2020-10-14
REYNOLDS, HEATHER ANN	1170106301	IN-PERSON	3	2020-10-22
ROBERTS, DAKOTA WADE	2159517676	IN-PERSON	3	2020-10-30
ROBERTS, DAVID WADE	1010889541	IN-PERSON	2	2020-10-30
ROBERTS, KAYLA DIANE	1009536757	IN-PERSON	3	2020-10-14
ROBERTSON, ANDREA LEIGH	1207291477	IN-PERSON	3	2020-10-21
ROBERTSON, JACKSON WESLEY	2161879068	IN-PERSON	3	2020-10-23
ROBERTSON, JIM CADE	1030599238	IN-PERSON	3	2020-10-23
ROMO, LAURENA LYNETTE	1171051723	IN-PERSON	4	2020-10-30
ROYALL, CYNTHIA KAY	1039851632	IN-PERSON	3	2020-10-22
ROYALL, PEYTON LEE	2166978832	IN-PERSON	3	2020-10-16
ROYALL, REBEL LEE	1039851609	IN-PERSON	3	2020-10-13
SANDERS, CAMERON DALE	1215753119	IN-PERSON	2	2020-10-15
SANDERS, KIMBERLY DAWN	1215753135	IN-PERSON	2	2020-10-15
SCHAEFER, BRANDON R	1199244196	IN-PERSON	1	2020-10-26
SCHAEFER, DOUGLAS JOSEPH	1028745872	IN-PERSON	1	2020-10-22
SCHAEFER, DOYLE LEE	1028745216	IN-PERSON	1	2020-10-22
SCHAEFER, JACQUE RACHELLE	1028747690	IN-PERSON	1	2020-10-20
SCHAEFER, KAREN GERISE	1028747456	IN-PERSON	1	2020-10-22
SCHAEFER, MACAYLA RENEA	2139014172	IN-PERSON	1	2020-10-20
SCHAEFER, PEYTON LEE	1198710199	IN-PERSON	1	2020-10-20
SCHAFER, DANA	1028747140	IN-PERSON	3	2020-10-15
SCHAFER, EMMA	1028744579	MAIL-IN	4	2020-10-04
SCHAFER, HUGH B	1028746645	IN-PERSON	3	2020-10-15
SCHAFER, MARCK CARTER	1028746771	IN-PERSON	3	2020-10-15
SCHAFER, MARY ELLEN	1028748362	IN-PERSON	3	2020-10-30
SCHAFER, NORVELLA	1028746217	IN-PERSON	3	2020-10-15
SCHNIERS, KATHLEEN ANN	1028747494	IN-PERSON	1	2020-10-30
SCHNIERS, KENNETH RAYMOND	1028747516	IN-PERSON	1	2020-10-30
SCHRAEDER, DEBORAH	1028747642	IN-PERSON	1	2020-10-16
SCHRAEDER, DENNIS EDWARD	1028747657	IN-PERSON	1	2020-10-16
SCHWARTZ, AMY BETH	1028751376	IN-PERSON	1	2020-10-30
SCHWARTZ, CECILIA ANN	1028745198	IN-PERSON	1	2020-10-14
SCHWARTZ, COLTON WILLIAM	1138820030	IN-PERSON	1	2020-10-30
SCHWARTZ, DAVID COLE	1163238940	IN-PERSON	4	2020-10-20
SCHWARTZ, DEBRA	1028747332	IN-PERSON	4	2020-10-19
SCHWARTZ, DORIS	1028745302	IN-PERSON	2	2020-10-15
SCHWARTZ, EMILEE THERESA	2137008210	IN-PERSON	4	2020-10-30
SCHWARTZ, ERNEST LOUIS	1028744925	IN-PERSON	4	2020-10-19
SCHWARTZ, GALEN WAYNE	1028748508	IN-PERSON	2	2020-10-23
SCHWARTZ, GEORGE ERNEST	1028745988	IN-PERSON	2	2020-10-15
SCHWARTZ, JAMES WILLIAM	1028747795	IN-PERSON	1	2020-10-14
SCHWARTZ, JOE DAVID	1028746361	IN-PERSON	4	2020-10-20
SCHWARTZ, JUSTIN DALE	1028749208	IN-PERSON	1	2020-10-30
SCHWARTZ, KRISTIN ANN	1028751330	IN-PERSON	2	2020-10-23
SCHWARTZ, MELINDA GAIL	1028748499	IN-PERSON	4	2020-10-28
SCHWARTZ, PAUL BERNARD	1028747898	IN-PERSON	2	2020-10-15
SCHWARTZ, ROSE	1028747062	MAIL-IN	2	2020-10-09
SCHWARTZ, TARA JEAN	1028746576	IN-PERSON	2	2020-10-13
SEIDENBERGER, CHRISTY ANN	1028748447	IN-PERSON	2	2020-10-22
SEIDENBERGER, DENNIS RALPH	1028745770	IN-PERSON	4	2020-10-21
SEIDENBERGER, ELLEN	1028744892	IN-PERSON	4	2020-10-21
SEIDENBERGER, ERIC SCOTT	1028746414	IN-PERSON	2	2020-10-30
SEIDENBERGER, JOHN PAUL	1019170021	IN-PERSON	4	2020-10-23
SEIDENBERGER, KYLIE NICOLE	2169068912	IN-PERSON	4	2020-10-23
SEIDENBERGER, REED JASON	2165646854	IN-PERSON	2	2020-10-16
SHERMAN, JOHNNY WRAY	1168837605	IN-PERSON	3	2020-10-19
SHERMAN, REBECCA ELAINE	1168837916	IN-PERSON	3	2020-10-19
SHORT, JOSEPH M	1028751672	IN-PERSON	4	2020-10-29
SMITH, BETTY BLAKE	1028745791	IN-PERSON	4	2020-10-26
SMITH, KENDALL VANCE	1056150128	IN-PERSON	3	2020-10-19
SOLANO, KELCI D'ANN	1147886714	IN-PERSON	4	2020-10-29
SPARKS, RITA SMITH	1028747724	IN-PERSON	2	2020-10-23
SPILLER, KAREN M	1209481050	IN-PERSON	3	2020-10-23
SPILLER, ROBERT EARL	1003306154	IN-PERSON	3	2020-10-23
STEVENS, KIRK	1188658992	IN-PERSON	3	2020-10-14
STEVENS, TAMMY DEE	2166172869	IN-PERSON	3	2020-10-14
STEWART, JAMES LAWRENCE	1015372923	IN-PERSON	1	2020-10-22
STEWART, JENNIFER LYNN	1015175757	IN-PERSON	1	2020-10-20
STILES, CHASE LEVI	1158934381	IN-PERSON	3	2020-10-29
STILES, TARA JANAE	1143738170	IN-PERSON	3	2020-10-19
TALAMANTES III, JULIO BONILLA	2127455828	IN-PERSON	3	2020-10-13
TALAMANTES JR, JOSE ANTONIO	1028750587	IN-PERSON	3	2020-10-14
TALAMANTES, CAROLINA BONILLA	1028749017	IN-PERSON	4	2020-10-28
TALAMANTES, ELIZABETH	2166178459	IN-PERSON	4	2020-10-30
TALAMANTES, ERAZMO BONILLA	2166226132	IN-PERSON	4	2020-10-30
TALAMANTES, URIEL	1149147338	IN-PERSON	3	2020-10-20
TALAMANTES, YAZLIN ALEXANDRIA	2161408861	IN-PERSON	3	2020-10-14
THOMASON, KIMBERLY KAYE	1028745886	IN-PERSON	1	2020-10-19
THOMASON, LUKE RUSSELL	2149964112	MAIL-IN	1	2020-10-16
THOMASON, PAUL WINDELL	1028745244	IN-PERSON	1	2020-10-19
TRIMBLE, CODY CLAY	2149977848	IN-PERSON	2	2020-10-28
VARA, ALEX	1025993647	IN-PERSON	3	2020-10-23
VARA, CYNTHIA RAE	1026148717	IN-PERSON	3	2020-10-19
VILLA, ALICIA MAY WHYN	2166221470	IN-PERSON	2	2020-10-30
WALKER, BAYLOR LEROY	1028750086	IN-PERSON	3	2020-10-22
WALKER, JAMIE GLASS	2140407376	IN-PERSON	3	2020-10-22
WALTS, JAMES CODY	1026848023	IN-PERSON	4	2020-10-26
WALTS, TIFFANY LYNN	1039236885	IN-PERSON	4	2020-10-23
WEAVER, BETHANY MARIE	1058675013	IN-PERSON	3	2020-10-16
WEAVER, SETH QUADE	1028748680	IN-PERSON	3	2020-10-16
WEGMAN, SANDRA HELANE	1028747164	MAIL-IN	3	2020-10-09
WEGMAN, STANLEY FRANK	1028748343	MAIL-IN	3	2020-10-09
WEISHUHN, BELINDA MARIE	1028749489	IN-PERSON	1	2020-10-22
WEISHUHN, DAVID WILLIAM	1028749491	IN-PERSON	1	2020-10-16
WEISS, ROBERT ALEXANDER	1211314908	IN-PERSON	3	2020-10-20
WELCH, CAYCE REED	2165646947	IN-PERSON	3	2020-10-19
WHEAT, ANTHONY RAY	1028750685	IN-PERSON	1	2020-10-23
WHEAT, HILARY RENEE	2130341241	IN-PERSON	1	2020-10-23
WHEAT, KATHERINE	1028744317	IN-PERSON	2	2020-10-13
WHEAT, LARRY RAY	1028746737	IN-PERSON	2	2020-10-13
WHEELER, ANDREW MARSHALL	1028746147	IN-PERSON	2	2020-10-16
WHEELER, CRAIG ALAN	1202906287	MAIL-IN	2	2020-10-13
WHEELER, KAREN DIANE	1028747058	IN-PERSON	2	2020-10-14
WHEELER, LEE MICHAEL	2139152427	IN-PERSON	2	2020-10-16
WILBURN IV, OLLIE THEODORE	1160638527	IN-PERSON	4	2020-10-29
WILBURN, ELIZABETH RAE	1201094016	IN-PERSON	4	2020-10-23
WILDE, MONA JEAN	1010854493	IN-PERSON	1	2020-10-14
WILDE, NEAL THOMAS	1028748182	IN-PERSON	1	2020-10-15
WOMACK, NICOLE DLYNN	1058148587	IN-PERSON	4	2020-10-29
WOOD JR, DAVID LESTER	1013387476	IN-PERSON	4	2020-10-30
WOOD, BRYLIE SCHAEFER	1220374776	IN-PERSON	2	2020-10-16
WOOD, JENNIFER SHAY	1013387532	IN-PERSON	4	2020-10-21
WOOD, LARRY BUCHANAN	1210004566	IN-PERSON	2	2020-10-16
WOOTEN, TYLER RAY	1202960038	IN-PERSON	2	2020-10-13
YEARY, MARY ELIZABETH	1203829941	IN-PERSON	4	2020-10-23
ZANT, DEETTE	1028748468	IN-PERSON	4	2020-10-22
ZANT, JOHN	1028744546	IN-PERSON	4	2020-10-22
