ABSTON, DEBBRA	1002737795	IN-PERSON	1	2020-10-15
ABSTON, SAMUEL LUTHER	1002737711	IN-PERSON	1	2020-10-15
ACOSTA, ERMILO	2149194555	IN-PERSON	4	2020-10-23
ACOSTA, ROSA MARIA	1177358238	IN-PERSON	1	2020-10-30
ACOSTA, SAUL HIRAM	1156515442	IN-PERSON	1	2020-10-28
ACOSTA-URRUTIA, SAUL	1203437477	IN-PERSON	1	2020-10-26
ADAMS, CAROLYN MARIE	1177597366	IN-PERSON	4	2020-10-26
ADAMS, GRACE MARIE	2169952785	IN-PERSON	4	2020-10-19
ADAMS, TODD	2120152747	IN-PERSON	4	2020-10-29
ALLEN, ANN JOHNSTON	1020528230	IN-PERSON	1	2020-10-14
ALLEN, BRANDEA DAWN	1005136431	IN-PERSON	1	2020-10-28
ALLEN, DEE ELLIOTT	1002736357	IN-PERSON	1	2020-10-14
ALLEN, MARK GARRETT	1002739830	IN-PERSON	1	2020-10-28
ALLEN, MARY	1002747784	MAIL-IN	5	2020-10-19
AMBROSE, BARBARA JEAN	1010358759	IN-PERSON	1	2020-10-30
ANDERSON, CHELSIE LNAE	1200336129	IN-PERSON	6	2020-10-23
ANDERSON, JODY LANE	1220493320	IN-PERSON	6	2020-10-23
ANDERSON, KIMBERLY KAY	1014133686	IN-PERSON	3	2020-10-29
ANDERSON, MARILYN COLE	1002738452	IN-PERSON	6	2020-10-13
ANGUIANO, YASMIN ADELA	2171673361	IN-PERSON	5	2020-10-16
ANSEL, JAMES HARRISONBRYANT	1143702097	IN-PERSON	1	2020-10-22
ANTALEK, BEVERLY	1002737724	IN-PERSON	6	2020-10-23
ANTALEK, RON LEE	1002736785	MAIL-IN	6	2020-10-23
APODACA, AMANDA GAIL	1020815911	IN-PERSON	6	2020-10-30
APODACA, ISABELLE DENISE	1002756729	MAIL-IN	6	2020-10-30
ARCHER SR, JOE C	1002737688	MAIL-IN	1	2020-10-12
ARCHER, KATHYE RENE	1002753659	IN-PERSON	6	2020-10-13
ARCHER, ROBERT HOMER	1002747830	IN-PERSON	5	2020-10-15
ARCHER, WANDA	1002737674	MAIL-IN	1	2020-10-12
ARMES, BRANT DAVID	1009250501	IN-PERSON	4	2020-10-22
ARMES, DAVID NEWTON	1074207968	IN-PERSON	3	2020-10-21
ARMES, JOHN PHILLIP	1002747415	MAIL-IN	3	2020-10-21
ARRINGTON, DARA JACQUELINE	2126822119	IN-PERSON	4	2020-10-15
ARRINGTON, SHARON LEE	1002745148	IN-PERSON	4	2020-10-23
AVILA, FILIBERTO	2169709250	IN-PERSON	5	2020-10-22
AVILA, JOSE JUAN ARNULFO	1002750536	IN-PERSON	5	2020-10-19
AYALA, TERESA JESUS	1146679782	IN-PERSON	4	2020-10-15
BABBS, AMY CATOR	1002742631	IN-PERSON	3	2020-10-20
BABBS, JULIE ELIZABETH	1007417577	IN-PERSON	4	2020-10-26
BABBS, MIKE	1002742649	IN-PERSON	3	2020-10-20
BACA, KARINA	1200198067	IN-PERSON	1	2020-10-30
BAGWELL, DEVIN STUART	1220445971	IN-PERSON	1	2020-10-21
BAGWELL, LEON	1002745078	IN-PERSON	4	2020-10-13
BAGWELL, TONYA GAIL	1219866572	IN-PERSON	1	2020-10-21
BAILEY, CHANDRA LEIGH	1079311315	IN-PERSON	5	2020-10-30
BAILEY, ESTHER FAY	2171385508	MAIL-IN	6	2020-10-16
BAILEY, JONATHAN CAMREN	1158585933	IN-PERSON	5	2020-10-30
BAIRD, KRISTA RAE	1013469414	IN-PERSON	6	2020-10-29
BAIRD, LARRY TODD	1013469479	IN-PERSON	6	2020-10-29
BAIRD, TANNER KADE	1217162715	IN-PERSON	6	2020-10-29
BAIRD, TRENTON KALE	2137352979	MAIL-IN	6	2020-10-15
BAKER, ALBERT L	1002754552	MAIL-IN	5	2020-10-21
BAKER, BAYLEE MCCALL	2140162830	IN-PERSON	6	2020-10-21
BAKER, BRANDON LEE	1028382436	IN-PERSON	5	2020-10-23
BAKER, BUFORD	1002751983	IN-PERSON	6	2020-10-14
BAKER, CHELSIE BETH	1221968276	IN-PERSON	5	2020-10-23
BAKER, IRENE COTT	1002754568	MAIL-IN	5	2020-10-21
BAKER, JAMES H	1002748227	IN-PERSON	6	2020-10-28
BAKER, MACY LANE	1204517922	IN-PERSON	5	2020-10-22
BAKER, MARY CAVIN	1002751996	IN-PERSON	6	2020-10-14
BAKER, REBECCA DANIEL	1002751908	IN-PERSON	1	2020-10-23
BALL, CHUCK EUGENE	1002751299	IN-PERSON	6	2020-10-15
BALL, JOLAINE MARIE	1002754523	IN-PERSON	6	2020-10-15
BANDA, ROCIO	1189781859	IN-PERSON	1	2020-10-29
BARBER, TOMMY SCOTT	1092232257	IN-PERSON	4	2020-10-20
BARKLEY, LESLIE N	1002741474	IN-PERSON	3	2020-10-15
BARNES, TIFFANY DIANE	1192039818	IN-PERSON	6	2020-10-29
BARNES, WILLIAM ELLIOTT	1021436910	IN-PERSON	6	2020-10-29
BARRERA, ROSETTA MONK	1002740753	IN-PERSON	5	2020-10-15
BARRIOS, JOSE LUIS	2170067711	IN-PERSON	6	2020-10-30
BARTON, MICHAEL BURR	1029951309	IN-PERSON	3	2020-10-19
BASS, JASON LEE	1002747491	IN-PERSON	4	2020-10-22
BASS, JERED CLINTON	1152435931	IN-PERSON	4	2020-10-29
BASS, LEOTA AILEEN	1002746521	IN-PERSON	4	2020-10-13
BASS, MEAGAN TYLER	2168228461	IN-PERSON	4	2020-10-29
BATES, MICHAEL WAYNE	1014376433	IN-PERSON	6	2020-10-22
BATES, SHERON MICHELLE	1002738944	IN-PERSON	6	2020-10-13
BATTON, JANNETH	1182358291	IN-PERSON	6	2020-10-22
BATTON, STEPHEN CHARLES	1002754935	IN-PERSON	5	2020-10-22
BATTON, TAMMY KAY	1002755134	IN-PERSON	5	2020-10-20
BEASLEY, THOMAS FRANKLIN	1022668252	IN-PERSON	4	2020-10-22
BECERRA, PAULINA CABRERA	2136486428	MAIL-IN	6	2020-10-22
BECK, ALEXIS D-ANN	1018887723	IN-PERSON	1	2020-10-29
BECK, BRIAN NEIL	1010235342	IN-PERSON	1	2020-10-29
BECK, CYNTHIA LAVONNE	1002750137	IN-PERSON	6	2020-10-30
BECK, KATHY	1002748178	IN-PERSON	5	2020-10-30
BECK, PHALA AUDENE	1026616468	MAIL-IN	6	2020-10-22
BECKER, SHAWNA LYNN	2110068409	IN-PERSON	1	2020-10-15
BEEDY, KEVIN SCOTT	1007475887	IN-PERSON	6	2020-10-30
BEEDY, MACY CHRISTINE	1022660081	IN-PERSON	6	2020-10-19
BEEN, CODY MAC	1023162106	IN-PERSON	6	2020-10-30
BEEN, MARILYN	1002744894	IN-PERSON	4	2020-10-15
BEEN, MATTIE BEATRICE	1145115839	IN-PERSON	1	2020-10-16
BEEN, RODNEY LEE	1013949577	IN-PERSON	4	2020-10-23
BEHNE, AUDRIE GAIL	1002748052	IN-PERSON	5	2020-10-14
BEHNE, VERLIN	1002749128	IN-PERSON	5	2020-10-14
BENNETT, LAWRENCE ANTHONY	1006957498	IN-PERSON	1	2020-10-29
BENNETT, TERESA	1007456365	IN-PERSON	1	2020-10-29
BENTON, GARY KENT	1002749570	IN-PERSON	6	2020-10-22
BENTON, TAMALA DAWN	1002749589	IN-PERSON	6	2020-10-22
BERGIN, ERIN MARIE	1026635651	IN-PERSON	3	2020-10-23
BEVILL, STEPHEN MACK	1002745577	IN-PERSON	3	2020-10-16
BEVILL, TRACY	1002745583	IN-PERSON	3	2020-10-16
BHAKTA, SUNITA VIJAY	1023500620	IN-PERSON	6	2020-10-23
BHAKTA, VIJAYKUMAR R	1009193756	IN-PERSON	6	2020-10-23
BIGGERS, CECIL R	1002737635	IN-PERSON	1	2020-10-13
BIGGERS, MYRNA	1002737626	IN-PERSON	1	2020-10-20
BIGGERS, REGINA CAROL	1002739277	IN-PERSON	1	2020-10-20
BILES, FRANCIS	1002749137	IN-PERSON	5	2020-10-19
BLACK, CRAIG LEE	1026660097	IN-PERSON	6	2020-10-13
BLACK, PEYTON A	2165640645	MAIL-IN	6	2020-10-30
BLACK, STACIE RENEE	1026719120	IN-PERSON	6	2020-10-13
BLACKBURN, GARY LEWIS	1015506425	MAIL-IN	6	2020-10-30
BLANKENSHIP, BILLY TOM	1002745520	IN-PERSON	4	2020-10-15
BLANKENSHIP, ESCHOL LEE	1002751769	IN-PERSON	6	2020-10-16
BLANKENSHIP, EULALIA	1002752052	IN-PERSON	6	2020-10-16
BLANKENSHIP, WILLIAM LAWRENCE	1002756391	IN-PERSON	4	2020-10-14
BLEVINS, KIMBERLY DENESE	1002745717	IN-PERSON	4	2020-10-27
BLEVINS, ROBERT DALE	1002745729	IN-PERSON	4	2020-10-14
BLEVINS, SORRELE ANN	1153580569	IN-PERSON	4	2020-10-20
BLOUNT, LU ANN	1001837786	IN-PERSON	5	2020-10-19
BLOUNT, ROBERT EARL	1002743039	IN-PERSON	5	2020-10-23
BORUNDA, CARLOS HUMBERTO	1019123678	IN-PERSON	4	2020-10-28
BORUNDA, CASSIE MARIE	1168458801	IN-PERSON	4	2020-10-28
BOWEN, ERNEST L	1190838893	IN-PERSON	1	2020-10-13
BOWMAN, JUSTIN WILLIAM	1026666377	IN-PERSON	5	2020-10-29
BOYD, BLYTHE SHAREECE	1023654415	IN-PERSON	4	2020-10-23
BOYD, DANA JEAN	1020594165	IN-PERSON	5	2020-10-22
BOYD, DAVID LEWIS	1002737996	IN-PERSON	1	2020-10-13
BOYD, GRANVILLE WALKER	1002753427	MAIL-IN	6	2020-10-12
BOYD, HELEN	1002741000	MAIL-IN	2	2020-10-14
BOYD, KATHY DUNCAN	1002737983	IN-PERSON	1	2020-10-13
BOYD, MURIEL LOUISE	1002753415	MAIL-IN	6	2020-10-12
BOYD, SHERRY MCBETH	1002738531	IN-PERSON	5	2020-10-20
BOYD, WILLIS IRVIN	1002736414	IN-PERSON	5	2020-10-14
BRADFORD, VAN EARL	1002744825	IN-PERSON	4	2020-10-15
BRADLEY, OZELLA MAY	1186936383	IN-PERSON	6	2020-10-14
BRANDON, KARLON KAY	1148298932	IN-PERSON	4	2020-10-22
BRANDON, LEE ANTHONY	1015095722	IN-PERSON	4	2020-10-20
BRATTON, KENNY R	1002744802	IN-PERSON	4	2020-10-16
BREEDEN, JADA LYNN	1165865261	IN-PERSON	1	2020-10-15
BREEDEN, ROBERT LAWSON	1173134314	IN-PERSON	1	2020-10-15
BREWER, SANDRA KAY	1025105107	IN-PERSON	6	2020-10-13
BRIDWELL, JOHN DEWAYNE	1017149648	MAIL-IN	2	2020-10-13
BRIDWELL, JUDY ANN	1023162873	MAIL-IN	2	2020-10-13
BRILLHART, KATHLEEN	1002740965	MAIL-IN	2	2020-10-15
BRIONES, HERMAN IVAN	1032147988	IN-PERSON	4	2020-10-27
BRISENO CERRILLO, FRANCISCO	2168267006	IN-PERSON	1	2020-10-19
BRISENO, JORGE LUIS	2168266947	IN-PERSON	1	2020-10-19
BROCK, JANNA RACHELLE	1004964105	IN-PERSON	6	2020-10-20
BROCK, JOHN LESTER	1002749074	IN-PERSON	5	2020-10-15
BROCK, KIM MCLAIN	1009542843	IN-PERSON	6	2020-10-20
BROCK, MARY	1002749061	IN-PERSON	5	2020-10-15
BROCK, STEPHANIE WARREN	1004963946	IN-PERSON	6	2020-10-20
BROWN, BEAU LANDON	1219633029	IN-PERSON	1	2020-10-15
BROWN, BENJAMIN THOMAS	2166295998	IN-PERSON	6	2020-10-22
BROWN, BUSTER LEE	1171612406	IN-PERSON	4	2020-10-14
BROWN, CATHY	1002748132	IN-PERSON	5	2020-10-15
BROWN, DEBORAH JANE	1007486929	IN-PERSON	9	2020-10-16
BROWN, DOUGLAS LEE	1002749976	IN-PERSON	5	2020-10-15
BROWN, LISA RENEE	1173892587	IN-PERSON	4	2020-10-14
BROWN, PATSY ANN	1002738565	IN-PERSON	6	2020-10-20
BROWN, WANDA	1002753381	MAIL-IN	1	2020-10-22
BROWN, WESLEY THOMAS	1002735974	IN-PERSON	6	2020-10-20
BRYSON, VICKI	1020196810	MAIL-IN	4	2020-10-13
BUCHANAN, BURL	1002753375	MAIL-IN	6	2020-10-29
BUCHANAN, KELLYE MCFARLIN	1011463056	IN-PERSON	5	2020-10-16
BUCHANAN, NELLIE	1002753368	MAIL-IN	6	2020-10-29
BUCHANAN, ROGER LEE	1002754179	IN-PERSON	5	2020-10-16
BUENO, PERRY GABRIEL	1002755650	IN-PERSON	6	2020-10-29
BUENO, ROSALEE MERCEDES	1002755645	IN-PERSON	6	2020-10-29
BULLARD, RONNIE WILSON	1002737585	MAIL-IN	1	2020-10-14
BULLS, SARA GUADALUPE	1156447175	MAIL-IN	1	2020-10-19
BURGIN, CARTER AVERY	2148065377	MAIL-IN	5	2020-10-30
BURGIN, JACI BRETTE	1221218127	MAIL-IN	5	2020-10-19
BURGIN, JAMES BRET	1002750602	IN-PERSON	5	2020-10-28
BURGIN, PAIGE ERIN	1002750298	IN-PERSON	5	2020-10-28
BURKHAMMER, COLLEEN SUE	1009192615	IN-PERSON	6	2020-10-21
BURROW, DEBORAH ZANE	1031262332	IN-PERSON	9	2020-10-23
BURROW, JONATHAN BRENT	1031293438	IN-PERSON	4	2020-10-21
BURROW, STANLEY SCOTT	1031262321	IN-PERSON	9	2020-10-23
BURTON, DUVAL CLARANCE	1002753628	MAIL-IN	6	2020-10-15
BURTON, SHIRLEY	1002753616	MAIL-IN	6	2020-10-15
BUTLER, BO BATIS	2172275684	IN-PERSON	4	2020-10-16
BUTLER, JILL MARIE	1026642195	IN-PERSON	4	2020-10-28
BUTT, PATTY GAYLE	1026647354	IN-PERSON	1	2020-10-20
BUTT, TERRY	2110118526	IN-PERSON	1	2020-10-20
BUZZARD, DOROTHY HESTER	1002737544	MAIL-IN	1	2020-10-22
BYNUM, ANNETTE C	1025732534	IN-PERSON	6	2020-10-29
BYNUM, KARL JOSEPH	1013468194	IN-PERSON	6	2020-10-29
BYNUM, KEVIN ARTHUR	1002749464	IN-PERSON	6	2020-10-13
BYNUM, KURTIS A	1002750747	IN-PERSON	6	2020-10-15
BYNUM, LELIA ANN	1002750752	IN-PERSON	6	2020-10-15
BYNUM, ONEIDA	1002754011	MAIL-IN	6	2020-10-15
BYNUM, RONDA JEAN	1002749472	MAIL-IN	6	2020-10-15
CADDELL, CARLA RENEE	1014303949	IN-PERSON	1	2020-10-21
CADDELL, STEVEN ROY	1002876318	IN-PERSON	1	2020-10-21
CALLAWAY, BETHANY CLARE	1003423899	IN-PERSON	4	2020-10-26
CAMACHO, ARTEMIO VARGAS	1011981338	IN-PERSON	1	2020-10-21
CAMPBELL, HOLLY LYNN	2149414023	IN-PERSON	1	2020-10-19
CAMPBELL, MICHAEL SHAWN	1020699096	IN-PERSON	6	2020-10-30
CANTU, ROBERTO	1002737769	IN-PERSON	6	2020-10-13
CARMONA, ANGELA NICOLE	2127453908	IN-PERSON	1	2020-10-13
CARO, CAROLINA	1164766919	IN-PERSON	6	2020-10-22
CARSON, SETH RALEY	2125285439	IN-PERSON	5	2020-10-16
CARTHEL, LISA R	1010816312	IN-PERSON	6	2020-10-15
CASTORENA, GILBERTO	1215750850	IN-PERSON	4	2020-10-28
CATOR, AMANDA GRACE	1002755716	IN-PERSON	4	2020-10-29
CATOR, DAKOTA MAC	1202352338	IN-PERSON	5	2020-10-15
CATOR, MARSHALL ALVIN	1011463104	IN-PERSON	4	2020-10-14
CATOR, RIKI WESLYN	1181243439	IN-PERSON	5	2020-10-15
CAZARES, ELIZABETH H	1013441899	IN-PERSON	1	2020-10-28
CAZARES, RICK	1002745531	IN-PERSON	1	2020-10-14
CHITTY, IVEE E	2169710552	IN-PERSON	4	2020-10-19
CLARK, FRITZ V	2123541765	IN-PERSON	4	2020-10-28
CLARK, REESE ALLEN	1195113686	IN-PERSON	9	2020-10-21
CLARK, RONEY JACKSON	1009192691	IN-PERSON	9	2020-10-14
CLARK, SARAH ELAINE	1015350366	IN-PERSON	4	2020-10-14
CLARK, VEANNA KAE	1009192708	IN-PERSON	9	2020-10-23
CLAWSON, JO ALICE	1002745475	MAIL-IN	4	2020-10-15
CLAWSON, RODNEY D	1002745468	MAIL-IN	4	2020-10-16
CLEMMONS, ANITA	1002749019	MAIL-IN	5	2020-10-13
CLEMMONS, EDDY	1002749026	MAIL-IN	5	2020-10-13
CLIFFORD, BETTY LORAINE	2172276622	MAIL-IN	6	2020-10-21
CLIFT, ROGER WAYNE	1026242686	IN-PERSON	4	2020-10-29
CLINE, BETHANY ELISE	1007417583	MAIL-IN	6	2020-10-16
CLINE, MARILYN	1002753310	MAIL-IN	6	2020-10-16
CLOSE, DIANE LYNN	1020912797	IN-PERSON	6	2020-10-16
CLOSE, GLENDA LOUISE	1002750088	IN-PERSON	6	2020-10-15
CLOSE, ROGER DEAN	1149185985	IN-PERSON	6	2020-10-16
CLUCK, BARBARA	1002741615	IN-PERSON	3	2020-10-14
COATES, BRETT LINDSEY	1149749515	IN-PERSON	1	2020-10-23
COATES, CHEYENNE BRITTANY	1178032807	IN-PERSON	1	2020-10-21
COATES, GALEN JOE	1002750320	IN-PERSON	1	2020-10-16
COATES, JEFFERY RYAN	1208507277	IN-PERSON	1	2020-10-21
COCHRAN, NORDEEN	1002749401	MAIL-IN	5	2020-10-19
COFFIN, DAVID MICHAEL	2170251501	IN-PERSON	6	2020-10-20
COGDILL, BRANDI KAY	2139703082	IN-PERSON	5	2020-10-16
COGDILL, RONNIE DEAN	1002755700	IN-PERSON	5	2020-10-30
COGDILL, SHELLY ANN	1009109209	IN-PERSON	5	2020-10-16
COLLARD, RANDLE SCOTT	1219532060	IN-PERSON	1	2020-10-26
COLLARD, VICKI JEAN	1218864887	MAIL-IN	1	2020-10-13
COLLINS, DAVID L	1002753306	IN-PERSON	6	2020-10-16
COLLINS, PHYLLIS	1002753283	IN-PERSON	6	2020-10-16
COLWELL, JAMES RICHARD	1001315341	MAIL-IN	6	2020-10-16
COLWELL, VIOLET	1185182093	MAIL-IN	6	2020-10-16
COMP, ASHTON LEANNA	1168074506	IN-PERSON	1	2020-10-22
COMP, BEATRICE	1009109471	IN-PERSON	5	2020-10-21
COMP, DENNIS D	1014061393	IN-PERSON	5	2020-10-22
CONNELLY, AVERY JEWELL	2157905302	IN-PERSON	5	2020-10-16
CONNELLY, JAMES ALLEN	1009385561	IN-PERSON	5	2020-10-26
CONNELLY, KIKI JO	1003699911	IN-PERSON	5	2020-10-16
COOK, BEVERLY KAY	1002754547	MAIL-IN	6	2020-10-09
COOK, SHARION KAYE	1026655131	IN-PERSON	5	2020-10-21
COOKSEY, LILLIAN SUE	1002738176	IN-PERSON	1	2020-10-20
COOMBS, JERI LYN	1002740635	IN-PERSON	1	2020-10-13
COOMBS, LINDA	1002750639	IN-PERSON	5	2020-10-15
COOMBS, RANDALL DEAN	1002750625	IN-PERSON	5	2020-10-15
COOMBS, RANDALL KILEY	1170468693	IN-PERSON	1	2020-10-16
COOPER, JOANNA LYN	1157451162	IN-PERSON	4	2020-10-21
COOPER, PAULA BETH	1148030135	IN-PERSON	5	2020-10-15
COOPER, TIMOTHY JOHN	1148030072	IN-PERSON	5	2020-10-15
COPP, CYNTHIA MCWHIRTER	1002753001	IN-PERSON	6	2020-10-14
CORRAL, ERICK RAUL	2150926993	IN-PERSON	5	2020-10-15
COTTER, DORIS	1002744759	MAIL-IN	4	2020-10-19
COVINGTON, CURTIS FREDERICK	1002753750	MAIL-IN	6	2020-10-16
COVINGTON, RHONDA	1002753766	MAIL-IN	6	2020-10-16
CRAMER, CHAD ALLEN	1196847270	IN-PERSON	6	2020-10-22
CRAMER, JASMINE	1178283771	IN-PERSON	6	2020-10-22
CRAWFORD, CLAUDINE FAYE	1002747951	IN-PERSON	5	2020-10-30
CRAWFORD, JOHN D	1002753265	IN-PERSON	5	2020-10-30
CRAWFORD, RONDA GAYLE	1002747518	IN-PERSON	4	2020-10-13
CRAWFORD, SCOTT CHARLES	1011708069	IN-PERSON	4	2020-10-16
CROOKS, JOYCE AILEENE BAGLEY	1002737460	IN-PERSON	1	2020-10-13
CRUM, GANNON VAN	1020579941	IN-PERSON	5	2020-10-23
CRUM, GAVIN	2110167540	IN-PERSON	5	2020-10-21
CRUM, KEIRA ANN	2168228474	IN-PERSON	5	2020-10-23
CRUM, LYNN	1002749723	MAIL-IN	5	2020-10-16
CRUM, TELIE JANEE	1009385324	IN-PERSON	5	2020-10-23
CUDD, MICHAEL EARL	1002736530	IN-PERSON	3	2020-10-26
CUMMINGS, DOUGLAS	1002738717	IN-PERSON	1	2020-10-15
CUMMINGS, LINDA JEANNETTE	1002738729	IN-PERSON	1	2020-10-15
CUMMINGS, PHYLLIS	1002754244	MAIL-IN	6	2020-10-09
CURRY, CHARLES SCOTT	1015888715	IN-PERSON	4	2020-10-20
CURRY, DARLENE MARIE	1002747594	IN-PERSON	4	2020-10-20
CURRY, ROBERT WENDELL	1025103831	IN-PERSON	6	2020-10-20
DAHL, CHARLES ELTON	1002756021	IN-PERSON	4	2020-10-13
DAHL, CODY LEVI	1155669984	IN-PERSON	4	2020-10-15
DAHL, LINDEANA MARIE	1002756050	IN-PERSON	4	2020-10-16
DAHL, ROBERT	1002741586	MAIL-IN	3	2020-10-12
DAHL, SUELLEN	1002741572	MAIL-IN	3	2020-10-12
DAVIDSON, GEORGIA JOHNSON	1002744744	IN-PERSON	4	2020-10-16
DAVIS JR, GERALDINE O BRIEN	1002744700	IN-PERSON	4	2020-10-20
DAVIS, BETTY	1002753560	MAIL-IN	6	2020-10-19
DAVIS, BLAISE NICHOLOS	2158930608	IN-PERSON	4	2020-10-29
DAVIS, CATHY ANN	1002746623	IN-PERSON	4	2020-10-14
DAVIS, DANA MICHELE	1002753541	IN-PERSON	6	2020-10-20
DAVIS, IRVIN	1002753587	MAIL-IN	6	2020-10-19
DAVIS, JAMES EVERETT	1002749396	IN-PERSON	6	2020-10-20
DAVIS, JAMES RYAN	1001837646	IN-PERSON	5	2020-10-26
DAVIS, JIM	1002744697	IN-PERSON	4	2020-10-22
DAVIS, JIM O	1002748939	MAIL-IN	5	2020-10-16
DAVIS, JOHN SCOTT	1030676366	IN-PERSON	9	2020-10-30
DAVIS, KRISTA LYN	1002746482	IN-PERSON	4	2020-10-15
DAVIS, LINDA	1002748925	MAIL-IN	5	2020-10-15
DAVIS, MARY KATE	1020577511	IN-PERSON	5	2020-10-22
DAVIS, MARY M	2168126053	IN-PERSON	5	2020-10-26
DAVIS, MELINDA LEE	1011038371	IN-PERSON	4	2020-10-22
DAVIS, MICHAEL TRAVIS	1002753212	IN-PERSON	6	2020-10-20
DAVIS, ROBERT NICHOLOS	1002744728	IN-PERSON	4	2020-10-13
DAVIS, STEVEN MICHAEL	1002743526	IN-PERSON	4	2020-10-20
DAVIS, TERRY	2142784932	IN-PERSON	4	2020-10-23
DEAKIN, CHRISTOPHER JAMES	1002755240	IN-PERSON	1	2020-10-15
DEAKIN, JESSIE LEE	1002755678	IN-PERSON	1	2020-10-19
DEEDS, DEBRA SPIVEY	1002745021	IN-PERSON	4	2020-10-20
DEEDS, ROY LEE	1002745013	IN-PERSON	4	2020-10-20
DELAROSA, ANDY	1014604590	IN-PERSON	6	2020-10-28
DELAROSA, DEBORAH KAYE	1168152321	IN-PERSON	1	2020-10-29
DELAROSA, JUAN	1161748100	IN-PERSON	1	2020-10-29
DELAROSA, MARY CARERA	1002738520	IN-PERSON	1	2020-10-13
DELOZIER, REGENA KAY	1022668456	IN-PERSON	6	2020-10-23
DESIMONE, DANIEL R	1002748892	MAIL-IN	5	2020-10-12
DESIMONE, SALLY ANN	1002748885	MAIL-IN	5	2020-10-12
DETTMER, AMBER	2150220109	IN-PERSON	1	2020-10-22
DETTMER, CHRISTINA SHAY	1172499553	IN-PERSON	1	2020-10-30
DETTMER, JAMES L	2150219295	IN-PERSON	1	2020-10-22
DETTMER, MCKALA MARIE	2158925110	IN-PERSON	1	2020-10-22
DETTMER, STEVEN TIMOTHY	1168856494	IN-PERSON	1	2020-10-30
DIAZ, SERENA ALEXANDRIA	2000468598	IN-PERSON	4	2020-10-30
DIAZ-BARRIGA, DELMA	1179713735	IN-PERSON	5	2020-10-29
DIAZ-BARRIGA, HECTOR ANGEL	1031227857	IN-PERSON	5	2020-10-29
DICK, M'KENDREE	2172275106	IN-PERSON	4	2020-10-19
DIXON, MARY	1002753174	IN-PERSON	6	2020-10-16
DOMINGUEZ, FRANKIE ELOY	1031224115	IN-PERSON	1	2020-10-19
DORTCH, SARAH	1002756107	MAIL-IN	9	2020-10-16
DORTCH, TOMMIE DEAN	1002756097	MAIL-IN	9	2020-10-19
DORTON, CARMA RUTH	1002753685	IN-PERSON	6	2020-10-15
DORTON, ELBERT DEAN	1010974682	IN-PERSON	6	2020-10-15
DOUGHERTY, KEVIN C	1024031519	IN-PERSON	4	2020-10-23
DUKE, CHARLES DRAYLEN	1213757331	IN-PERSON	6	2020-10-29
DUNNIHOO, CAROL	1002736422	IN-PERSON	1	2020-10-30
DUNNIHOO, JAMES W	1002736433	IN-PERSON	1	2020-10-30
EARLE, CHRISTIAN NEAL	1026254278	IN-PERSON	5	2020-10-30
EARLE, THOMAS SCOTT	1018188226	IN-PERSON	6	2020-10-30
EARLE, TIFFANY LYNN	1029021942	IN-PERSON	5	2020-10-15
EARP, MARC	1060358676	IN-PERSON	6	2020-10-16
EARP, SANDRA D	1002740544	IN-PERSON	6	2020-10-20
EAST, BRITTEN COLE	1023560148	IN-PERSON	4	2020-10-22
EAST, LAUREN LEIGH	1024031981	IN-PERSON	4	2020-10-15
EATON, JOANNE	1002735608	IN-PERSON	1	2020-10-14
EATON, ROBERT ELMER	2164469267	MAIL-IN	5	2020-10-15
ELLIOTT, CHARLES RAY	1002754167	IN-PERSON	1	2020-10-22
ELLIOTT, MELANIE KAY	1002754151	IN-PERSON	1	2020-10-22
ELLIS, JACKSON RAY	1093810923	IN-PERSON	3	2020-10-22
ELLSWORTH, GARY LAYNE	1002754838	IN-PERSON	1	2020-10-29
ENGLAND, DON E	1002748859	MAIL-IN	5	2020-10-23
ENGLAND, TERESA	1002748844	MAIL-IN	5	2020-10-23
ESLICK, DEBBIE LOU	1008973842	IN-PERSON	6	2020-10-19
ESLICK, ROGER DALE	1008973835	IN-PERSON	6	2020-10-19
ESTES, JESSICA RENEE	2001595612	IN-PERSON	6	2020-10-22
EVANS, CHERYL LYNNE	1164685558	IN-PERSON	1	2020-10-14
EVANS, DETSI MARIE	1009276847	IN-PERSON	5	2020-10-21
EVANS, ELLA LOUISE	1002744613	MAIL-IN	4	2020-10-16
EVANS, MARY MARGARETTE	1002737425	IN-PERSON	1	2020-10-14
EVANS, NELLE	1002741517	IN-PERSON	3	2020-10-19
EVANS, TERRELL LANCE	1164652047	IN-PERSON	1	2020-10-14
EVANS, TERRY JOE	1009698883	IN-PERSON	5	2020-10-20
EVANS, WALTER TED	1002744609	MAIL-IN	4	2020-10-16
EVANS, WILLIAM GARY	1002741538	IN-PERSON	3	2020-10-16
FANNING, MAXIE THOMAS	1002748828	IN-PERSON	5	2020-10-30
FANNING, ODELL	1002748816	IN-PERSON	5	2020-10-30
FARRAR, TIKI KIM	1002738084	IN-PERSON	1	2020-10-20
FARRIS, DONNA JAYLENE	1002738389	MAIL-IN	1	2020-10-12
FARRIS, LEROY	1002909063	MAIL-IN	1	2020-10-12
FERGUSON, BRENDA JEAN	1002750116	IN-PERSON	1	2020-10-22
FERGUSON, TONY GLENN	1002750100	IN-PERSON	1	2020-10-22
FINLEY, RICHARD LEE	2143672967	IN-PERSON	4	2020-10-28
FINLEY, SHAROLYN RENEE	1029899333	IN-PERSON	4	2020-10-28
FISHBURN, JASCHA AARON	1014179216	IN-PERSON	1	2020-10-13
FISHER, BENNIE RAY	1148218313	MAIL-IN	4	2020-10-16
FISHER, CHARLOTTE B	1148218252	MAIL-IN	4	2020-10-15
FISHER, JOHN EZRA	1002882938	IN-PERSON	2	2020-10-23
FISHER, KAREN DENISE	1022232415	IN-PERSON	4	2020-10-19
FISHER, WYNONA RUTH LEWIS	1002883305	IN-PERSON	2	2020-10-22
FITZGEARLD, CURT RUSSELL	1002746165	IN-PERSON	4	2020-10-29
FITZGEARLD, TRISHA	1002745738	IN-PERSON	4	2020-10-29
FLEETWOOD, JAMES BRITT	2122713431	IN-PERSON	6	2020-10-29
FLEETWOOD, JESSICA ROSE	1171612389	IN-PERSON	6	2020-10-29
FLETCHER, CAROLYN K	1002744595	IN-PERSON	4	2020-10-14
FLETCHER, RICHARD G	1002744569	IN-PERSON	4	2020-10-14
FLORES, LAURA	2130898861	IN-PERSON	5	2020-10-22
FLORES, OSIEL	1013766213	IN-PERSON	1	2020-10-22
FLOWERS, ANN	1002751730	MAIL-IN	6	2020-10-22
FLOWERS, GARY LEE	1009045560	IN-PERSON	6	2020-10-30
FLOWERS, KARLA	1002753876	IN-PERSON	6	2020-10-16
FLOWERS, ROY B	1002751724	MAIL-IN	6	2020-10-22
FLOYD, MAVIS	1002744390	MAIL-IN	4	2020-10-15
FORREST, NATHAN JARRETT	1199407991	MAIL-IN	9	2020-10-21
FOSTER, KERRY ALAN	1002744548	IN-PERSON	4	2020-10-20
FOSTER, SANDRA M	1002744152	IN-PERSON	4	2020-10-19
FOWLER, JIMMY LOWELL	1025813818	IN-PERSON	4	2020-10-14
FRANKLIN, SHERRY JO	1217761154	IN-PERSON	5	2020-10-16
FRENCH, ANGELICA LYNN	1195028156	IN-PERSON	3	2020-10-30
FRENCH, DANIEL JOSEPH	1156445322	IN-PERSON	3	2020-10-29
FULTON, CRYSTAL GAYLE	1009018526	IN-PERSON	2	2020-10-22
GAINES, BETTY BECK	1002832028	MAIL-IN	6	2020-10-14
GAINES, RICHARD LEE	1190839140	MAIL-IN	6	2020-10-14
GARCIA, BIANCA NAYELI	2166447146	IN-PERSON	6	2020-10-15
GARCIA, ISAIAS GUTIERREZ	1010782044	IN-PERSON	6	2020-10-30
GARCIA, OLGA	2164623149	IN-PERSON	5	2020-10-30
GARCIA, SILBANO	2164623120	IN-PERSON	5	2020-10-30
GARNETT, JON MICHAEL	1002737384	IN-PERSON	1	2020-10-14
GARNETT, KAREN GEDDES	1023162650	IN-PERSON	1	2020-10-16
GARNETT, MAREN ELIZABETH	2146309237	MAIL-IN	1	2020-10-13
GARNETT, MARK HAMILTON	1002738549	IN-PERSON	1	2020-10-26
GARNETT, MARKUS LEVI	2166296141	MAIL-IN	1	2020-10-23
GARNETT, MARTI	1002737378	IN-PERSON	1	2020-10-14
GARNETT, MATTHEW	2129289674	MAIL-IN	1	2020-10-23
GARNETT, PEYTON WILFORD	2000474837	MAIL-IN	1	2020-10-23
GARRETT, LOU	1002742179	IN-PERSON	3	2020-10-26
GARRETT, WAYNE	1002742180	IN-PERSON	3	2020-10-26
GARZA, ADRIAN	1020661404	IN-PERSON	6	2020-10-29
GARZA, GUMERCINDA OZUNA	1003699953	MAIL-IN	5	2020-10-13
GASPAR, ANGEL	2174833822	IN-PERSON	4	2020-10-23
GASPAR, ANTONIO CRUZ	1157925358	IN-PERSON	4	2020-10-23
GASPAR, CONSUELO ANGELINE	1207984375	IN-PERSON	6	2020-10-30
GATLIN, MARY	2128917447	MAIL-IN	1	2020-10-16
GEORGE, DEREK LEE	1021182221	IN-PERSON	5	2020-10-30
GEORGE, GRIFFIN MCGRAW	2001960140	IN-PERSON	6	2020-10-29
GEORGE, KATHERINE ELIZABETH	1202440540	IN-PERSON	5	2020-10-30
GEORGE, MARY ANNE	1002750706	IN-PERSON	5	2020-10-16
GEORGE, MONTE	1002751898	IN-PERSON	5	2020-10-22
GEORGE, VIOLA	1002753721	MAIL-IN	6	2020-10-16
GERARDY, HARLAN D	1002745508	IN-PERSON	3	2020-10-13
GIBNER, MARY ALICE	1002752956	MAIL-IN	6	2020-10-26
GIBSON - SALGADO, CHERYL E	1002754271	IN-PERSON	5	2020-10-26
GIBSON, DARLENE FRISCHE	1011462302	IN-PERSON	4	2020-10-16
GIBSON, JOHN ARCHER	1002742903	MAIL-IN	3	2020-10-19
GIBSON, JOHN HUNTER	1157745569	MAIL-IN	3	2020-10-29
GIBSON, KEITH	1002744507	IN-PERSON	4	2020-10-16
GIBSON, MELANIE HUNTER	2150216263	MAIL-IN	3	2020-10-28
GIBSON, REIKA ROBINSON	1026375374	MAIL-IN	4	2020-10-16
GILBERT, LETHA CAROLYN	1002355669	IN-PERSON	4	2020-10-19
GILES, LISA KAY	2149419436	IN-PERSON	1	2020-10-22
GILLISPIE, BRIAN PAUL	1002754919	IN-PERSON	1	2020-10-30
GILLISPIE, GINA LEIGH	1002736012	IN-PERSON	1	2020-10-30
GIPSON, LISA GAYE	2140162882	IN-PERSON	4	2020-10-16
GLASS, BAILEY LYNNE	2165273735	IN-PERSON	3	2020-10-13
GLASS, LEXY ANNE	1021926280	IN-PERSON	3	2020-10-13
GLASS, TIMOTHY JAMES	1020042142	IN-PERSON	3	2020-10-13
GOLDEN, CANDACE THORESON	1189541399	IN-PERSON	4	2020-10-23
GONZALES, BRITTANY ANNE	1138816012	IN-PERSON	6	2020-10-14
GONZALEZ, ARTURO	2165087751	IN-PERSON	1	2020-10-26
GONZALEZ, BILLY	2174832391	IN-PERSON	1	2020-10-26
GONZALEZ, JIM	2122468580	IN-PERSON	1	2020-10-26
GOODHEART, DEBRA GODWIN	1175404914	IN-PERSON	1	2020-10-30
GOODHEART, KEILEE RENEE	2144989865	IN-PERSON	1	2020-10-30
GORDON, RICKY BOB	1002739951	IN-PERSON	5	2020-10-13
GORDON, TRUDIE	1002748431	IN-PERSON	5	2020-10-13
GRANTHAM, MELVIN	2150345270	IN-PERSON	4	2020-10-14
GRAYSON, CAYLIN SHAY	2155125839	IN-PERSON	5	2020-10-15
GREENE, DONETTA	1002740912	IN-PERSON	2	2020-10-16
GREENE, JAMES F	1002740920	IN-PERSON	2	2020-10-16
GREENE, RICHARD LYNN	1010408094	IN-PERSON	4	2020-10-21
GREENE, TAMARA LYNN	1002746033	IN-PERSON	4	2020-10-21
GREESON, LAYNE CARL	1221227458	IN-PERSON	3	2020-10-15
GREESON, MEAGAN AMANDA	1168365515	IN-PERSON	3	2020-10-16
GRESSETT, CAROLYN BOUNDS	1002736507	IN-PERSON	1	2020-10-23
GRIFFIN, MIKKI RHEA	1184074355	IN-PERSON	6	2020-10-15
GRIFFIN, RENE MICHELLE	1219531937	IN-PERSON	6	2020-10-13
GRIFFIN, RYAN MICHAEL	1026188753	IN-PERSON	6	2020-10-15
GRIMES, CHADWICK GLENN	1171208410	IN-PERSON	4	2020-10-14
GRIMES, SKYE ST. PAUL	1182995851	IN-PERSON	4	2020-10-19
GROSS, STEVE DON	1002743746	IN-PERSON	4	2020-10-21
GROTEGUT, DERIK DAVID	1207413411	IN-PERSON	4	2020-10-21
GUMFORY, GAGE THOMAS	2166296071	IN-PERSON	4	2020-10-19
GUMFORY, GARY LEE	1002742373	MAIL-IN	3	2020-10-15
GUMFORY, SANDRA	1002742360	MAIL-IN	3	2020-10-15
GUTHRIE, DELORIS	1002752902	MAIL-IN	6	2020-10-12
HAGER, MEGHAN RAE	1201813871	IN-PERSON	1	2020-10-13
HAIGHT, CHARLES	1002744446	IN-PERSON	4	2020-10-13
HAIGHT, LINDA	1002744451	IN-PERSON	4	2020-10-13
HALDERMAN, MARCIA LYNN	2168055824	IN-PERSON	6	2020-10-30
HAMILTON, MELVIN EARL	1021436896	MAIL-IN	6	2020-10-08
HAMILTON, PATRICIA ANN	2170650177	MAIL-IN	6	2020-10-16
HAMILTON, SARAH MICHELLE	2127043449	IN-PERSON	6	2020-10-30
HAMMIT, HEATHER DAWN	1036339883	IN-PERSON	1	2020-10-13
HAMMIT, WHEELER SCOTT	1036339629	IN-PERSON	1	2020-10-13
HAMPTON, GROVER RICHARD	2163364396	IN-PERSON	4	2020-10-29
HAND, DOYLE WILLIAM	1002832322	IN-PERSON	6	2020-10-13
HAND, LAURA MAY	1002832333	IN-PERSON	6	2020-10-13
HAND, TIFFANY DAWN	1166522986	IN-PERSON	5	2020-10-22
HARGROVE, BRODY DEAN	1188992410	MAIL-IN	1	2020-10-19
HARGROVE, RICKEY GENE	1021860816	IN-PERSON	1	2020-10-23
HARGROVE, TAMI KA	1022672118	IN-PERSON	1	2020-10-23
HARLAND, JUSTIN LEE	1002750455	MAIL-IN	1	2020-10-19
HARPER, JENNIFER RENEE	1007475927	IN-PERSON	3	2020-10-14
HARPER, LANEY LEE	2168729620	IN-PERSON	4	2020-10-26
HARPER, LEE BOB	1014347120	IN-PERSON	3	2020-10-23
HARPER, QUENTIN CLUCK	1014347131	IN-PERSON	4	2020-10-26
HARRELL, JOHN REID	2148582020	MAIL-IN	6	2020-10-22
HARRELL, JOHN RICHARD	1002750781	IN-PERSON	6	2020-10-28
HARRELL, KARA BALLARD	1002750799	IN-PERSON	6	2020-10-30
HARRELL, SUSANN GOREE	1017443907	IN-PERSON	3	2020-10-26
HARRIS, JEAN HART	1002756508	IN-PERSON	9	2020-10-14
HARRIS, KENNETH JOE	1002756520	IN-PERSON	9	2020-10-14
HARRISON, ALICE	2126660957	MAIL-IN	1	2020-10-16
HART, JON HADEN	1002744414	MAIL-IN	4	2020-10-19
HART, LESLIE KEVIN	1002743601	IN-PERSON	4	2020-10-28
HART, MARILYNN LOWDER	1002744405	MAIL-IN	4	2020-10-19
HART, TERRY JUANITA	1002743808	IN-PERSON	4	2020-10-15
HARTSELL, ELIZABETH ANN	1002755020	IN-PERSON	6	2020-10-21
HARTSELL, JANFORD ENNIS	1002738512	IN-PERSON	6	2020-10-21
HAYNES, ANGELA MICHAEL	1002747489	IN-PERSON	4	2020-10-20
HAYNES, CONNOR MICHAEL	2153221270	IN-PERSON	4	2020-10-20
HAYNES, HUNTER RYAN	2163659422	IN-PERSON	4	2020-10-16
HAYNES, REAGAN ASHLEY	1220506115	IN-PERSON	4	2020-10-20
HENDERSON, JENNIE	2167162109	MAIL-IN	6	2020-10-16
HENDRICKS, DANNY RAY	1002755451	IN-PERSON	6	2020-10-14
HENDRICKS, DORIS	1002755390	IN-PERSON	6	2020-10-14
HENDRICKSON, DONNA JO	1002751313	IN-PERSON	6	2020-10-20
HENSON, DANNY JACK	1002743369	IN-PERSON	4	2020-10-21
HENSON, MARY	1002744175	IN-PERSON	4	2020-10-21
HERNANDEZ, DANIEL	1011598157	IN-PERSON	6	2020-10-30
HERNANDEZ, DAVID	1015002242	IN-PERSON	6	2020-10-30
HERNANDEZ, GRISELY GUADALUPE	2140451099	IN-PERSON	6	2020-10-23
HERNANDEZ, JENNY ALMA	1023502833	IN-PERSON	1	2020-10-29
HERNANDEZ, LOURDES	2165647844	IN-PERSON	9	2020-10-14
HERRINGTON, DANIEL EDWARD	1155287864	IN-PERSON	1	2020-10-14
HERRINGTON, JILLIAN LISA	2141373887	IN-PERSON	1	2020-10-14
HERSOM COATES, KERRI RENEE	1218507551	IN-PERSON	1	2020-10-23
HICKS, JORDAN LEE	1154711900	IN-PERSON	6	2020-10-29
HICKS, MARY BETH	2120150386	IN-PERSON	6	2020-10-29
HIGHT, JODIE	1002738304	IN-PERSON	1	2020-10-16
HIGHT, KEITH DOUGLAS	1002738315	IN-PERSON	1	2020-10-16
HIGHT, TYANN JACIE	1213768026	MAIL-IN	1	2020-10-16
HILL, CHERYL DIANNE	1002740101	IN-PERSON	1	2020-10-15
HILL, CHEYANNE DALE	2130414251	IN-PERSON	1	2020-10-21
HINOJOS, JESUS RAMON	1018839264	IN-PERSON	5	2020-10-26
HINOJOS, MANUEL	1020913648	IN-PERSON	5	2020-10-22
HINOJOS, NORMA ISABEL	1002750866	IN-PERSON	5	2020-10-22
HINOJOS, YOLANDA GALINDO	1001837667	IN-PERSON	5	2020-10-22
HOEL, DARLENE	1002741708	IN-PERSON	3	2020-10-20
HOEL, J MACK	1002741691	IN-PERSON	3	2020-10-20
HOLLAND, AMBER LYNN	1020580176	IN-PERSON	4	2020-10-14
HOLLAND, ANNA MARIE	1018887515	IN-PERSON	6	2020-10-20
HOLLAND, JOHN DAVID	1020580111	IN-PERSON	4	2020-10-19
HOLLAND, LEWIS CASS	1021419196	IN-PERSON	4	2020-10-29
HOLLAND, RITA FARR	1021419177	IN-PERSON	4	2020-10-29
HOLT, COY MILES	1002744303	MAIL-IN	4	2020-10-22
HOLT, ELIZABETH	1002744293	MAIL-IN	4	2020-10-20
HOLT, TRIXIE	1002744264	IN-PERSON	4	2020-10-22
HOLTON, CYNTHIA	1002737321	IN-PERSON	1	2020-10-20
HOLTON, JASON RICHARD	1002740186	IN-PERSON	1	2020-10-16
HOLTON, JERRY RICHARD	1002737313	IN-PERSON	1	2020-10-20
HOLTON, MACY ALICE	1002755759	IN-PERSON	1	2020-10-16
HOPKINS, FRANK A	1020817010	IN-PERSON	6	2020-10-13
HOPPER, WILLIAM VERNIE	1002738107	IN-PERSON	1	2020-10-22
HOPPER, YVETTE LOUISE	1002738124	IN-PERSON	1	2020-10-14
HORNSBY, DEBRA RUTH	1002749349	IN-PERSON	5	2020-10-14
HORTON, WILLIAM CLIFFTON	1181880298	IN-PERSON	4	2020-10-13
HOWARD, MELEAH	1002750486	IN-PERSON	5	2020-10-14
HOWARD, RICKY J	1002751091	IN-PERSON	5	2020-10-14
HOWELL, ABBY GRACE	2143674875	IN-PERSON	1	2020-10-28
HOWELL, KRISTINA KAY	1007627011	IN-PERSON	1	2020-10-15
HOWELL, ROBERT PERRY	1002756793	IN-PERSON	1	2020-10-28
HOWELL, RYANNE PAYTON	2127771581	IN-PERSON	1	2020-10-28
HUDSON, JACKIE	2133679684	IN-PERSON	4	2020-10-14
HUDSON, PHILIP SEATON	2172096067	IN-PERSON	6	2020-10-20
HUGHES, CLEOTILDE	1179266785	IN-PERSON	1	2020-10-30
HUGHES, KATRINA JO	1002751164	IN-PERSON	5	2020-10-15
HUGHES, WILLIAM BUCK	1023500855	IN-PERSON	1	2020-10-19
HUGHES, ZANE REX	1214132667	IN-PERSON	5	2020-10-26
HUIZAR, ALESSANDRA EDITH	2168729534	IN-PERSON	1	2020-10-16
HULL JR, LLOYD WESLEY	1020969999	IN-PERSON	6	2020-10-14
HUNT, JERRY D	1002744201	IN-PERSON	4	2020-10-19
IRWIN, CLINT JAMES	1002746203	IN-PERSON	3	2020-10-26
IRWIN, JODY	1002746196	IN-PERSON	3	2020-10-22
IRWIN, KARSTEN KERNS	2120827976	MAIL-IN	4	2020-10-13
IRWIN, KENNETH KYLE	1009480181	IN-PERSON	4	2020-10-19
IRWIN, KIMBERLY KAY	1010098981	IN-PERSON	4	2020-10-14
IRWIN, MARK KENNETH	1002742318	IN-PERSON	3	2020-10-15
IRWIN, PATRICIA CAROL	1002742325	IN-PERSON	3	2020-10-15
IVY, JOSHUA RANDALL	1023545262	MAIL-IN	1	2020-10-30
IVY, KACEE LYNN	1003609288	IN-PERSON	1	2020-10-30
JACK, KELLY MARIE	1002750527	IN-PERSON	1	2020-10-30
JACK, MIKAEL TY	1022850868	IN-PERSON	1	2020-10-30
JACKSON, ALETA	1002738241	IN-PERSON	1	2020-10-23
JACKSON, CHAROLETTE	1002752742	MAIL-IN	6	2020-10-22
JACKSON, CLAY INCHIRO	2003680447	MAIL-IN	1	2020-10-20
JACKSON, DANIELLE NICOLE	1166597109	IN-PERSON	1	2020-10-15
JACKSON, DAVID KAZUHIDE	2141201835	MAIL-IN	1	2020-10-23
JACKSON, GEORGE	1002738009	IN-PERSON	1	2020-10-29
JACKSON, JEFFREY ZANE	1034264657	IN-PERSON	1	2020-10-13
JACKSON, KORY MARC	1145258222	IN-PERSON	4	2020-10-20
JACKSON, KYLE PATRICK	1021926781	IN-PERSON	4	2020-10-16
JACKSON, PAT	1002752761	MAIL-IN	6	2020-10-22
JACKSON, ROY CLAY	1002738239	IN-PERSON	1	2020-10-13
JACKSON, SCARLETT	1002738013	IN-PERSON	1	2020-10-29
JACKSON, TAL HANK	1002738202	IN-PERSON	1	2020-10-20
JARVIS, AUDREY RUTH	2124164557	IN-PERSON	1	2020-10-13
JARVIS, KRISTI MICHELLE	1013441379	IN-PERSON	6	2020-10-30
JARVIS, MATTHEW WILLIAM	1176977972	IN-PERSON	1	2020-10-13
JARVIS, WILLIAM BRITT	1011598352	IN-PERSON	6	2020-10-30
JEFFRIES, JANIE K	1002741457	IN-PERSON	9	2020-10-27
JINES, SHELENE CAROL	1024128102	IN-PERSON	3	2020-10-22
JOHNSON, CHRISTOPHER E	1002755860	IN-PERSON	7	2020-10-28
JOHNSON, JUSTIN DANIEL	1168103137	IN-PERSON	3	2020-10-19
JOHNSON, SANDI DANAY	1021925949	IN-PERSON	9	2020-10-30
JOHNSON, SHERRY JAYNE	1002742466	IN-PERSON	4	2020-10-16
JONES JR, IVAN STACY	1198953657	IN-PERSON	6	2020-10-30
JONES, CARLA B	1007626907	IN-PERSON	4	2020-10-13
JONES, ELIZABETH ANNE	1018813261	IN-PERSON	6	2020-10-30
JONES, RUTH URBAN	1002832141	MAIL-IN	6	2020-10-22
JONES, SAVANNA NICOLE	1211379619	IN-PERSON	6	2020-10-29
KARLIN, DAVID WAYNE	1002743557	IN-PERSON	4	2020-10-16
KARLIN, DIXIE LEE	1002743561	IN-PERSON	4	2020-10-16
KARLIN, LAUREN AZLEE	1179058669	IN-PERSON	1	2020-10-22
KARLIN, SHELBY JACK	1187827123	IN-PERSON	1	2020-10-22
KARNS, DORTHY LOUISE	1011598040	MAIL-IN	1	2020-10-12
KEIM, KYLE CLAYTON	1002739628	IN-PERSON	1	2020-10-28
KEIM, TERESA ANN	1210386780	IN-PERSON	1	2020-10-28
KELLEY JR, COY H	1002737210	MAIL-IN	1	2020-10-14
KELLEY, DUSTYN BRADLEY	2121635364	IN-PERSON	1	2020-10-21
KELLEY, NANCY	1002737193	MAIL-IN	1	2020-10-14
KELP, KEEGAN LEE	2146309259	MAIL-IN	4	2020-10-26
KELP, MELODIE RACHEL	1008376684	IN-PERSON	4	2020-10-16
KENNEDY, CARL DOUGLAS	1013121907	IN-PERSON	6	2020-10-28
KENNEY, DEANNA	1002737186	MAIL-IN	1	2020-10-21
KENNEY, SHANNA LEE	1008526105	IN-PERSON	1	2020-10-23
KEY, COLTON CHARLES	2158276767	IN-PERSON	4	2020-10-30
KEY, HOLLY	1002745260	IN-PERSON	4	2020-10-22
KEY, JERRELL KRING	1014375122	IN-PERSON	4	2020-10-28
KEY, NICHOLAS DAVID	2003087987	IN-PERSON	4	2020-10-30
KIDDER, SUSAN	1002754285	IN-PERSON	6	2020-10-13
KING JR, RONALD THEODORE	1002756614	IN-PERSON	4	2020-10-28
KING, KATHRYN LOYCE	1026072416	MAIL-IN	6	2020-10-19
KING, MICHAEL KRAMMER	2167288187	IN-PERSON	4	2020-10-21
KING, SHELBY LYNN	2136513617	IN-PERSON	4	2020-10-14
KIPKER, VIRGINIA	1150836268	IN-PERSON	5	2020-10-16
KIRK, DIBRELL BRIAN	1210867714	IN-PERSON	6	2020-10-30
KIRK, NATHAN DEAN	1158893405	IN-PERSON	4	2020-10-19
KIRK, TERESA	1002737867	IN-PERSON	1	2020-10-22
KIZZIAR, MICHAEL ALLEN	2121537960	IN-PERSON	1	2020-10-26
KLEMME, JON ALBERT	1138192133	IN-PERSON	1	2020-10-22
KLEMME, MARY LOU	1141829211	IN-PERSON	1	2020-10-22
KOONIN, JOY KYOUNG	2156258070	IN-PERSON	4	2020-10-13
KOPKE, HOWARD GENE	1087630746	MAIL-IN	5	2020-10-30
KRUG, CELIA	1002738078	IN-PERSON	1	2020-10-14
KRUG, STEVEN DEAN	1002738066	IN-PERSON	1	2020-10-14
KRUSE, CHARLES W	1002744147	MAIL-IN	4	2020-10-15
KUNSELMAN, JOHN ARTHUR	1002749911	IN-PERSON	5	2020-10-15
KUNSELMAN, REBA	1002748719	MAIL-IN	5	2020-10-15
KUNSELMAN, TAMI KAY	1002749924	IN-PERSON	5	2020-10-15
LARSEN, SHARALYN ADELE	1018651106	IN-PERSON	1	2020-10-30
LASATER, CASS J	1007336379	IN-PERSON	5	2020-10-13
LASATER, JACK	1002752611	IN-PERSON	6	2020-10-13
LASATER, MARY ANN	1002752624	IN-PERSON	6	2020-10-13
LATTA, LINDA K	1002752010	IN-PERSON	6	2020-10-26
LATTA, THOMAS R	1002752006	IN-PERSON	6	2020-10-26
LAWRENCE, BRENT EUGENE	1147885543	IN-PERSON	6	2020-10-26
LESLY, RICHARD DEAN	1017846542	IN-PERSON	1	2020-10-15
LESLY, SHARON COLLEEN	1017835063	IN-PERSON	1	2020-10-15
LILLARD, LISA MICHELLE	1007475962	IN-PERSON	1	2020-10-22
LIVINGSTON, BRITTNEY RENAY	1177688244	IN-PERSON	3	2020-10-23
LIVINGSTON, JESSICA JARVIS	1138989084	IN-PERSON	1	2020-10-29
LIVINGSTON, STEVEN ROYCE	1022296913	IN-PERSON	3	2020-10-22
LOCKE, SHERRI SUZANNE	1002494388	IN-PERSON	6	2020-10-15
LOGSDON, BILLY MACK	1002740908	IN-PERSON	4	2020-10-28
LOGSDON, CHAD LEE	1002745890	IN-PERSON	4	2020-10-19
LOGSDON, JULIE ANNE	1002745888	IN-PERSON	4	2020-10-19
LONGORIA, DEANN	1002738481	IN-PERSON	5	2020-10-15
LONGORIA, EDUARDO	1002738447	IN-PERSON	5	2020-10-15
LOOMIS, CHRISTINA KAY	1018273412	IN-PERSON	5	2020-10-22
LOOMIS, DUSTIN BLANE	2121712472	IN-PERSON	1	2020-10-20
LOOMIS, KAY SCHRODER	1002738169	IN-PERSON	1	2020-10-16
LOOMIS, MARANDA LINN	1006965372	IN-PERSON	6	2020-10-15
LOOMIS, TRAVIS DAYLON	1007641897	IN-PERSON	5	2020-10-22
LOPEZ, ANTONIO LOPEZ	1205578936	IN-PERSON	1	2020-10-21
LOPEZ, CINDY	1052649206	IN-PERSON	1	2020-10-23
LOPEZ, KALEM NOAH	2149686255	MAIL-IN	6	2020-10-30
LOPEZ, MARIA ANGELICA	1017491104	IN-PERSON	6	2020-10-30
LOWE, RANDY J	1002742271	IN-PERSON	3	2020-10-19
LOZANO, FELIPE	1002753644	IN-PERSON	6	2020-10-29
LOZANO, JENNIFER LYN	2003429486	IN-PERSON	6	2020-10-23
LOZANO, NIKKI RYLANT	1002753671	IN-PERSON	6	2020-10-22
LOZANO, PETRA MARTINEZ	1002737172	IN-PERSON	1	2020-10-22
LUCIANO, SALVADOR RASCON	1013175698	IN-PERSON	4	2020-10-29
LUSBY, DONITA	1002752994	IN-PERSON	1	2020-10-23
LUSBY, RONNIE DEAN	1002752579	IN-PERSON	1	2020-10-23
LUTHER, BRANDY JAY	2135306259	IN-PERSON	5	2020-10-22
MACIAS, AZALEA GUADALUPE	2168055876	IN-PERSON	5	2020-10-15
MACIAS, VALENTIN	1129703662	IN-PERSON	5	2020-10-14
MACKIE, LAURA	1002751571	IN-PERSON	6	2020-10-28
MACKIE, MORGAN LEE	1042565655	IN-PERSON	1	2020-10-30
MAESTAS JR, ARTHUR ERNEST	1002750995	IN-PERSON	5	2020-10-20
MAHAFFEE, MARYETTA MICHELLE	1020622900	IN-PERSON	1	2020-10-14
MAHAFFEE, ROBERT EUGENE	1020622937	IN-PERSON	1	2020-10-13
MAIZE, DON	1002748669	IN-PERSON	5	2020-10-13
MAIZE, LYNANNE	1002748648	IN-PERSON	5	2020-10-13
MANCINI, BRIAN DAVID	1021577731	IN-PERSON	6	2020-10-29
MANCINI, KATHRYN ANNE	1021577783	IN-PERSON	6	2020-10-28
MARCHMAN, HOMER RAYFORD	1148879357	IN-PERSON	4	2020-10-15
MARTIGNONI, SHEILA MCELROY	1029339466	IN-PERSON	3	2020-10-21
MARTIN, JAMES WESTON	2168434288	MAIL-IN	5	2020-10-15
MARTIN, JULIE JAPP	1002750354	IN-PERSON	5	2020-10-16
MARTINDALE, HANNAH HOPE	1019704630	IN-PERSON	5	2020-10-15
MARTINEZ JR, JOSE JESUS	2172286929	IN-PERSON	5	2020-10-16
MARTINEZ JR, JOSE MANUEL	1183672251	IN-PERSON	5	2020-10-29
MARTINEZ, AMBER DAWN	1171039207	IN-PERSON	6	2020-10-22
MARTINEZ, ARMANDO	1020662511	IN-PERSON	6	2020-10-29
MARTINEZ, EMILY	2143033234	IN-PERSON	1	2020-10-23
MARTINEZ, HANNAH LEIGH	1168790061	IN-PERSON	5	2020-10-29
MARTINEZ, JOE MANUEL	1158708642	IN-PERSON	5	2020-10-29
MARTINEZ, KARISSA RENEE	2140450341	IN-PERSON	5	2020-10-29
MARTINEZ, MARTIN	1007456924	IN-PERSON	1	2020-10-23
MARTINEZ, MELODY DAWN	1158705491	IN-PERSON	5	2020-10-29
MARTINEZ, ROSALINDA MARTINEZ	1009127234	IN-PERSON	6	2020-10-29
MATHEWS, BETTY	1002744065	IN-PERSON	4	2020-10-15
MATHEWS, KARI	2160472491	MAIL-IN	4	2020-10-09
MATHEWS, ROYCE	1002744054	IN-PERSON	4	2020-10-15
MAUK, PETER WILLIAM	1088936632	IN-PERSON	5	2020-10-22
MAULDIN, VIRGINIA FERN	1186486882	IN-PERSON	4	2020-10-21
MAUPIN, JULIE ANN	1020193083	IN-PERSON	4	2020-10-26
MAUPIN, WYLEE REED	1002747525	IN-PERSON	4	2020-10-22
MAYES, CONNIE SUE	1198650912	IN-PERSON	5	2020-10-26
MAYES, MATTHEW STEPHEN	1204169712	IN-PERSON	5	2020-10-15
MAYFIELD, FRED CALVIN	1002751642	IN-PERSON	6	2020-10-20
MAYFIELD, JANICE	1002751657	IN-PERSON	6	2020-10-20
MAYFIELD, MARY KEENUM	1167799085	MAIL-IN	6	2020-10-19
MAYFIELD, MATTIE LARUE	1221576607	IN-PERSON	3	2020-10-22
MAYFIELD, SHEILA ANN	1020528173	IN-PERSON	3	2020-10-22
MAYFIELD, TEDDIE DEE	1002754510	IN-PERSON	3	2020-10-22
MAYHEW, DEBORAH	1002743629	IN-PERSON	4	2020-10-23
MAYHEW, ROY	1002744049	IN-PERSON	4	2020-10-23
MC KINLEY, KAITLYN ALEXANDRA	1180395137	IN-PERSON	1	2020-10-15
MCANALLY, CAMERON CAIRL	1163403598	IN-PERSON	6	2020-10-23
MCANALLY, CASEY GARRET	1170693229	IN-PERSON	6	2020-10-21
MCANALLY, LEXI KAY	1186846028	IN-PERSON	6	2020-10-14
MCCLELLAN, RONALD MELTON	2002221569	IN-PERSON	4	2020-10-15
MCCLELLAN, ROY L	1002737155	MAIL-IN	1	2020-10-15
MCCLOY, MADILYN MAE	2162897594	MAIL-IN	4	2020-10-15
MCCLOY, MARTY ALLEN	1018188371	IN-PERSON	4	2020-10-26
MCCLOY, MOLLY MAE	1009257574	IN-PERSON	4	2020-10-13
MCCLOY, WIL CARSON	1175332819	IN-PERSON	1	2020-10-13
MCCUBBIN, DONNA LYNN	1002754263	IN-PERSON	5	2020-10-23
MCCUBBIN, WAYNE DEAN	1005507426	IN-PERSON	6	2020-10-16
MCCULLOUGH, BENNY HOWARD	1002743002	IN-PERSON	4	2020-10-23
MCCULLOUGH, MELINDA	1002743018	IN-PERSON	4	2020-10-19
MCDADE, GRACE BUTCHER	1002751814	IN-PERSON	6	2020-10-13
MCDADE, WALTER TURNER	1002752546	IN-PERSON	6	2020-10-13
MCFARLIN, KAYE BOYLES	1060223801	MAIL-IN	1	2020-10-30
MCGAHA, BELINDA DEE	1002754581	IN-PERSON	1	2020-10-29
MCGAHA, ROBERT WELDON	1002754599	IN-PERSON	1	2020-10-29
MCGEE, PAULINE	1002752533	MAIL-IN	6	2020-10-16
MCKAY, REBECCA LYN	1163315195	IN-PERSON	6	2020-10-30
MCKEE, ERMA DEAN	1148878921	IN-PERSON	4	2020-10-15
MCLAIN, BUSTER MASON	1006980351	IN-PERSON	3	2020-10-26
MCLAIN, HOLLY NICOLE	1019217374	IN-PERSON	3	2020-10-26
MCLAIN, LESLIE MICHAEL	1002746566	IN-PERSON	4	2020-10-28
MCLANAHAN, MINDY LARUE	2149260955	IN-PERSON	5	2020-10-30
MCLAUGHLIN, AUDRA MAE	1153008389	IN-PERSON	1	2020-10-30
MCLAUGHLIN, BRIAN DANIEL	1009604927	IN-PERSON	1	2020-10-30
MCLAUGHLIN, BRICE LANE	2155721599	IN-PERSON	1	2020-10-30
MCLAUGHLIN, DANNY	1002754988	IN-PERSON	6	2020-10-14
MCLAUGHLIN, DELINDA	1002754432	IN-PERSON	6	2020-10-14
MCLAUGHLIN, KYLE BRADY	1015711028	IN-PERSON	6	2020-10-30
MCLAUGHLIN, LESLIE DIANE	1012044076	IN-PERSON	1	2020-10-14
MCLEAN, HOLLY JO	1129439048	IN-PERSON	4	2020-10-23
MCLEAN, MARCUS TYE	1129450521	IN-PERSON	4	2020-10-23
MCLEOD, CAROLYN	1002738605	IN-PERSON	1	2020-10-15
MCLEOD, JIMMY GLENN	1002738614	IN-PERSON	1	2020-10-15
MCMULLAN, MACK J	1026967959	IN-PERSON	4	2020-10-15
MEARS, BONNIE ANN	1010334819	MAIL-IN	6	2020-10-22
MELTON, HELEN J	1002735789	MAIL-IN	1	2020-10-29
MENDOZA, ADRIANE	1197680034	IN-PERSON	5	2020-10-30
MENDOZA, CRYSTAL ADILENE	2157933360	IN-PERSON	1	2020-10-30
MENDOZA, ISRAEL	1197272651	IN-PERSON	5	2020-10-21
MENDOZA, MANUEL RAMON	1206414785	IN-PERSON	6	2020-10-13
MENDOZA, OLIVIA	1214131574	IN-PERSON	5	2020-10-29
MERRILL, LESA SUE	1009519116	MAIL-IN	6	2020-10-23
MESSER, JULIA SHANAE	1201982227	IN-PERSON	4	2020-10-28
MESSER, LEAMON DARRELL	1002745423	IN-PERSON	4	2020-10-19
MESSER, LORI LYN	1002745195	IN-PERSON	4	2020-10-19
MESSER, MATT DARRELL	1005947670	IN-PERSON	4	2020-10-28
MIESNER, MARY ESTELLA	1002750019	MAIL-IN	5	2020-10-13
MILLSAP, JUSTIN GARRETT	2166063801	IN-PERSON	4	2020-10-13
MILOT, JUANITA LA VONNE	2154365083	IN-PERSON	6	2020-10-23
MILOT, TIMOTHY JAMES	2158896519	IN-PERSON	6	2020-10-23
MINER, ASHLYNN NICOLE	2162081534	IN-PERSON	1	2020-10-22
MINER, LISA KAY	1017450642	IN-PERSON	4	2020-10-23
MINER, MICHAEL SCOTT	1196819030	IN-PERSON	4	2020-10-23
MINER, SAMANTHA JO	2137873960	IN-PERSON	4	2020-10-29
MIRES, MITZI LA NELLE	1002755771	IN-PERSON	6	2020-10-15
MOLINA, CARLOS GERARDO	1022902641	IN-PERSON	6	2020-10-15
MOLINA, DEBORAH	2131484501	IN-PERSON	6	2020-10-15
MONK, DENNIS WAYNE	1002754228	IN-PERSON	1	2020-10-13
MONK, KATHY NORA	1002752496	IN-PERSON	6	2020-10-13
MOORE, DONALD	1002737036	IN-PERSON	1	2020-10-13
MOORE, MARY	1002737027	IN-PERSON	1	2020-10-13
MOORE, STEPHEN WADE	2162462270	IN-PERSON	1	2020-10-23
MORALES, AMY D	1157433562	IN-PERSON	6	2020-10-22
MORLEY, JAMES L	1002752483	IN-PERSON	6	2020-10-30
MORLEY, KATHLEEN MARIE	1002752477	IN-PERSON	6	2020-10-30
MORLEY, PATRICIA	1002741806	MAIL-IN	4	2020-10-15
MORROW, BRIAN ALAN	1007456267	IN-PERSON	5	2020-10-22
MORROW, EILEEN VIVIAN	2127988565	IN-PERSON	1	2020-10-15
MORROW, KOLTON JOHN	2157292901	IN-PERSON	3	2020-10-22
MORROW, KRYSTAL HERSOM	2149987428	IN-PERSON	3	2020-10-23
MORROW, SAMANTHA ROBERTS	1002740247	IN-PERSON	5	2020-10-23
MORTON, BONNIE LYNN	2146187814	IN-PERSON	1	2020-10-21
MORTON, ROGER ASHLEY	1150756052	IN-PERSON	1	2020-10-21
MUNOZ, GERARDO SEIJAS	1013469991	MAIL-IN	1	2020-10-13
MUNOZ, LISA TARANGO	1020722485	IN-PERSON	1	2020-10-13
MURPHY, CHERYL DENISE	1027094933	IN-PERSON	4	2020-10-15
MURRAY, DEBOREAH	2143824102	IN-PERSON	6	2020-10-20
MURRAY, MARK ALLEN	1011064091	IN-PERSON	6	2020-10-15
MURRAY, TAMMY JOANN	1014179011	IN-PERSON	6	2020-10-15
MURRELL, ASHLEY NICOLE	1196186926	IN-PERSON	3	2020-10-13
NAVA JR, HECTOR	1185473074	MAIL-IN	6	2020-10-22
NAVARRETE, ANDREA NICHOLE	1179621864	IN-PERSON	6	2020-10-30
NAVARRETE, ISAIAH SCOTT	2147523968	IN-PERSON	6	2020-10-30
NELSON, CHERYL	1015391087	IN-PERSON	3	2020-10-15
NELSON, DENNIS C	1002736991	IN-PERSON	1	2020-10-23
NELSON, JACKIE ANN	1002754360	IN-PERSON	6	2020-10-23
NELSON, JUDY	1002736989	IN-PERSON	1	2020-10-23
NELSON, MARGUERITE WINDER	1098204109	MAIL-IN	4	2020-10-15
NISH, JESSE NEWELL	2121085249	IN-PERSON	6	2020-10-19
NOBLE, REVINA JO	1207062625	IN-PERSON	4	2020-10-15
NOLLNER, DOROTHY	1002748695	IN-PERSON	5	2020-10-15
NOLLNER, EDITH MARION	1002736083	MAIL-IN	1	2020-10-09
NOLLNER, KYLE JASON	1002749660	IN-PERSON	1	2020-10-28
ODEGAARD, JAMES GREGORY	1002740642	IN-PERSON	6	2020-10-29
ODOM, DEBORAH	1002743471	IN-PERSON	4	2020-10-22
OLMOS, LIZET YAZMIN	1154243065	IN-PERSON	5	2020-10-30
OLMOS, MIGUEL ANGEL	2149416860	IN-PERSON	5	2020-10-30
OLSEN, FAITH HELENE	2161410505	MAIL-IN	7	2020-10-30
OLSON, JACQUE DELANE	2001115671	IN-PERSON	4	2020-10-19
OLSON, WALTER LLOYD	2000475547	IN-PERSON	4	2020-10-19
ONDICH, SCOTT ALLEN	1074716058	IN-PERSON	1	2020-10-30
ONDICH, TIFFANY DAWN	1091174084	IN-PERSON	1	2020-10-30
OOLEY, JUSTIN LYNN	1018275776	IN-PERSON	5	2020-10-14
OOLEY, REBA	1002749687	IN-PERSON	5	2020-10-22
ORTEGA, FRANCISCA	1002752465	MAIL-IN	6	2020-10-12
ORTIZ, BRENDA MELISSA	1166142274	IN-PERSON	5	2020-10-13
ORTIZ, ENRIQUE ALEJANDRO	2003088659	IN-PERSON	5	2020-10-13
ORTIZ, YASMIN	2144273466	IN-PERSON	4	2020-10-29
OSBOURNE, DONNIE	1002745596	IN-PERSON	4	2020-10-16
OSBOURNE, TAMMIE	1020618688	IN-PERSON	4	2020-10-16
OVERBEY, JERRY	1002743767	IN-PERSON	3	2020-10-19
OVERBEY, PATRICIA LOUISE	1002743751	IN-PERSON	3	2020-10-19
PARAGALLO, MICHELLE	2125646298	MAIL-IN	1	2020-10-19
PARK, RAMONA HARBIN	1022503171	IN-PERSON	1	2020-10-14
PARKER, JUSTIN LEVI	1138187328	IN-PERSON	5	2020-10-29
PARKER, LANIE DENISE	1060155104	IN-PERSON	5	2020-10-29
PARKS, ROSEMARY	1002756605	MAIL-IN	9	2020-10-23
PATTERSON, ASHLY MAYM	1003699930	IN-PERSON	5	2020-10-15
PATTERSON, CALEB BROCK	1002740571	IN-PERSON	5	2020-10-15
PEARSON, BOB BRADY	1002749515	IN-PERSON	5	2020-10-29
PEARSON, CALLI KAY	2155450378	IN-PERSON	6	2020-10-15
PEARSON, JACLYN	1002748145	IN-PERSON	5	2020-10-29
PEARSON, MICHAEL DAN	1002738826	IN-PERSON	6	2020-10-30
PEARSON, SANDI KAY	1002738434	IN-PERSON	6	2020-10-15
PEREZ, CELIA ORTEGA	1020196720	IN-PERSON	6	2020-10-30
PIPKIN, ALICIA	1002751537	IN-PERSON	6	2020-10-20
PIPKIN, MARIANNE BOWTHORPE	1025719311	IN-PERSON	6	2020-10-30
PIPKIN, RICHARD	1002752431	IN-PERSON	6	2020-10-20
PIPKIN, ROY WOODS	1002748483	IN-PERSON	6	2020-10-30
PITTMAN, FRANK ERLIS	1002756182	IN-PERSON	1	2020-10-21
PITTMAN, LUCY NORMAN	1002756176	IN-PERSON	1	2020-10-21
PITTMAN, WILLIAM BLAINE	1022783330	IN-PERSON	1	2020-10-22
POER, HELEN EUNICE	2148580796	IN-PERSON	4	2020-10-19
POER, JAMES PATRICK	2148580875	IN-PERSON	4	2020-10-19
POLLARD, JERRY GENE	1156093073	IN-PERSON	6	2020-10-14
POLLARD, WANDA JOYCE	1156093115	IN-PERSON	6	2020-10-14
POOLE, STEPHEN	1002736666	IN-PERSON	1	2020-10-22
POOLE, SUSAN PARKER	1002736678	IN-PERSON	1	2020-10-22
PORTER, VICKY LYNN	1013141467	IN-PERSON	5	2020-10-15
PORTER, WILLIAM PAUL	1002749320	IN-PERSON	5	2020-10-15
POTTER, BYRON NORTON	1022300730	IN-PERSON	1	2020-10-23
POTTER, MORIAH JEAN	1038101926	IN-PERSON	1	2020-10-23
POTTS, CATHERINE	1002743416	MAIL-IN	4	2020-10-15
POTTS, JOSEPH CLARK	1002743428	MAIL-IN	4	2020-10-15
PRADO, ROCIO	2161410408	IN-PERSON	5	2020-10-23
PSHIGODA, ASHLEY AUGUST	2127270153	IN-PERSON	6	2020-10-30
PSHIGODA, GRACE MARIA	1020606970	IN-PERSON	6	2020-10-30
PUEBLA, ETHEL JUDITH	2162087676	IN-PERSON	3	2020-10-14
PUEBLA, MIGUEL ANTONIO	2167899256	IN-PERSON	3	2020-10-16
PUENTE, SAMANTHA	2154365451	IN-PERSON	1	2020-10-30
PUGH, BETTY	1002749602	MAIL-IN	5	2020-10-15
PUGH, JAMES MELVIN	1002749618	MAIL-IN	5	2020-10-15
PURVINES, MELISSA DIANE	2168860775	MAIL-IN	3	2020-10-19
PURVINES, RONDA KAY	1009077144	IN-PERSON	3	2020-10-29
PURVINES, SCOTT GRAHAM	1140972883	MAIL-IN	3	2020-10-13
QUIRK, ASHLEY DAWN	1166195650	IN-PERSON	4	2020-10-15
QUIRK, TRAVIS LYNN	1158681428	IN-PERSON	4	2020-10-19
RALSTON, DAN	1002740880	IN-PERSON	2	2020-10-28
RALSTON, REX ROBERT	1009109056	IN-PERSON	3	2020-10-16
RALSTON, ROXIE WYNN	1018648525	IN-PERSON	3	2020-10-20
RAMIREZ, DAHIANA	2153293186	IN-PERSON	6	2020-10-22
RAMON, A TINDLE	1002749768	IN-PERSON	5	2020-10-22
RAMON, KRISTI	1002749813	IN-PERSON	5	2020-10-22
RANDALL, CECELIA ODETTA	1002739914	IN-PERSON	1	2020-10-15
RANDALL, PAT	1002736255	MAIL-IN	6	2020-10-12
RAYA, BLANCA I	1203636944	IN-PERSON	5	2020-10-30
RED, BRENDA	1002745633	IN-PERSON	4	2020-10-16
RED, JADE SANDERS	2138305154	IN-PERSON	4	2020-10-16
RED, KENNY LEON	1002745622	IN-PERSON	4	2020-10-16
REDWINE, WANDA KAY	1002755569	MAIL-IN	5	2020-10-13
REED, DEBORA LOU	1002740711	IN-PERSON	1	2020-10-13
REED, IRA GLENN	1002735620	IN-PERSON	1	2020-10-13
REED, JACK FELLERS	1002736446	MAIL-IN	1	2020-10-13
REED, RITA	1002752412	MAIL-IN	6	2020-10-12
REED, THOMAS	1002752393	MAIL-IN	6	2020-10-12
REED, WANDA	1002735942	MAIL-IN	6	2020-10-22
REID, CHARLES CLAY	1002756646	IN-PERSON	9	2020-10-30
REISWIG, LELA	1002756130	MAIL-IN	9	2020-10-15
REISWIG, TRAVIS MCKINLEY	1002756343	MAIL-IN	9	2020-10-13
REMMEL, ANGIE	1002742122	IN-PERSON	3	2020-10-14
REMMEL, CHARLES KENT	1002742114	MAIL-IN	3	2020-10-19
RENICK, RYAN KYLE	1021904571	IN-PERSON	6	2020-10-15
RENICK, SAYLEE MCCALL	1178663086	IN-PERSON	6	2020-10-16
RENTERIA, OLIVIA	1002755446	IN-PERSON	6	2020-10-13
RENTERIA, ROBERT J	1195114785	IN-PERSON	5	2020-10-20
REX, GEORGE JR	1008949458	IN-PERSON	1	2020-10-30
REX, KIMBERLY KAY	1004312081	MAIL-IN	6	2020-10-30
REX, TINA	1002749383	IN-PERSON	1	2020-10-21
REYES, BLANCA M	1189494872	IN-PERSON	5	2020-10-28
REYNOLDS, DALLASENE	1002736818	IN-PERSON	6	2020-10-14
REYNOLDS, GENE	1002743910	MAIL-IN	4	2020-10-20
REYNOLDS, RAMONA	1002743906	MAIL-IN	4	2020-10-20
RICHARDSON, JENNIFER LEIGH	1026235348	IN-PERSON	5	2020-10-19
RICHARDSON, KURT ALAN	1026234948	IN-PERSON	5	2020-10-20
RICHARDSON, MICHAEL LEROY	1026638068	IN-PERSON	1	2020-10-22
RICHARDSON, RENA GAY	1026630846	IN-PERSON	1	2020-10-22
RIGGINS, CADEN WESLEY	2140451270	IN-PERSON	5	2020-10-14
RIGGINS, MENDY LEN	1011030625	IN-PERSON	5	2020-10-22
RING, JOHNNY HAROLD	1002749308	IN-PERSON	5	2020-10-28
RIOS TERRAZAS, VICTOR IGNACIO	2153228269	IN-PERSON	1	2020-10-29
RIVERA, CANDELARIA RIOS	1148907917	MAIL-IN	6	2020-10-15
ROBERTS, BETTY	1002743503	MAIL-IN	4	2020-10-09
ROBERTS, DARCY RUTH	1101717952	IN-PERSON	1	2020-10-30
ROBERTS, JAMES ALEX	1002743492	MAIL-IN	4	2020-10-09
ROBERTS, THOMAS ALAN	1184483132	IN-PERSON	1	2020-10-15
ROBINETT, JOHN LYLE	1010252095	IN-PERSON	5	2020-10-30
ROBINETT, LILLY ASHTON	2163226349	IN-PERSON	1	2020-10-28
ROBINSON, KATIE JO	1024074805	IN-PERSON	2	2020-10-16
RODGERS, EDGAR NELSON	1002753539	IN-PERSON	1	2020-10-28
RODRIGUEZ CUADRADO, GLORIA IVETTE	2155051259	IN-PERSON	6	2020-10-30
RODRIGUEZ, ELIDA DIAZ	1002744860	MAIL-IN	3	2020-10-09
RODRIGUEZ, ILLIANA KAITLYN	2167287827	IN-PERSON	5	2020-10-28
RODRIQUEZ, JUAN SALINAS	1011707311	MAIL-IN	3	2020-10-09
ROJAS, BARBARA	1002738959	IN-PERSON	1	2020-10-15
ROJAS, DENNIS PERALTA	1002755763	IN-PERSON	6	2020-10-30
ROMERO, JOANIE RENE	2171385888	IN-PERSON	1	2020-10-23
ROMERO, ROY PETE	1010374976	IN-PERSON	1	2020-10-23
ROSALES, DANIEL	2167899738	IN-PERSON	1	2020-10-19
ROSSER, BARBARA JACKSON	1002752340	MAIL-IN	6	2020-10-13
ROUNTREE, JENNIFER TURNER	1002739967	IN-PERSON	1	2020-10-15
ROUNTREE, MICHAEL LEE	1189823126	IN-PERSON	1	2020-10-15
ROWLAN, JEREMY R	2171672948	IN-PERSON	1	2020-10-13
RUIZ-RIVERO, JUAN MIGUEL	1186335261	IN-PERSON	6	2020-10-26
RUSSELL, EARLENE WEST	1001837793	MAIL-IN	6	2020-10-22
RUTTMAN, MARGARET WOMBLE	1009018535	MAIL-IN	5	2020-10-14
RUVALCABA, DESTINY LAYNE	1178250436	IN-PERSON	1	2020-10-15
SALAZAR, CHRISTOPHER MARIO	1008973772	IN-PERSON	5	2020-10-22
SALAZAR, LETICIA	1002745651	IN-PERSON	3	2020-10-13
SALGADO, BERTHA VARGAS	1017142444	IN-PERSON	6	2020-10-22
SALGADO, FRANK	1002748184	MAIL-IN	5	2020-10-22
SALGADO, FRANK G	1018188290	IN-PERSON	6	2020-10-14
SALGADO, LOGAN	2157935777	IN-PERSON	5	2020-10-22
SAMBAIEW, NANCY	1002744217	MAIL-IN	4	2020-10-19
SAMBAIEW, VLADIMIR P	1002743617	MAIL-IN	4	2020-10-19
SANCHEZ, CRISTINA HINOJOS	1216815565	IN-PERSON	3	2020-10-30
SANCHEZ, SAMUEL VILLA	1216815554	IN-PERSON	3	2020-10-30
SANDER, CHERYL MARIE	1002750280	IN-PERSON	5	2020-10-23
SANDER, RICK JOSEPH	1002750279	IN-PERSON	5	2020-10-22
SANDERS, PHILLIP REX	1002740091	IN-PERSON	1	2020-10-26
SANDOVAL, ERNIE RICHARD	1013538903	IN-PERSON	5	2020-10-19
SANDOVAL, HELEN VELASQUEZ	1002736700	IN-PERSON	1	2020-10-15
SASSER, BRANDY SCOTT	1138191945	IN-PERSON	1	2020-10-22
SASSER, CLINT JERROME	1018655418	IN-PERSON	1	2020-10-22
SASSER, RICHARD LEE	1002749866	IN-PERSON	1	2020-10-22
SAUER, STANLEY RANDALL	1002739310	IN-PERSON	1	2020-10-15
SAVAGE, CAROLINE	1002751559	IN-PERSON	6	2020-10-23
SAVAGE, DON CLARK	1002751544	IN-PERSON	6	2020-10-23
SAWATZKY, YOLANDA LOEWEN	2145484272	IN-PERSON	3	2020-10-29
SCHENK, BETHANY SUE	1176573637	IN-PERSON	4	2020-10-22
SCHENK, JEREMY DANIEL	1026289720	IN-PERSON	4	2020-10-19
SCHENK, NATHAN TYE	1189011828	IN-PERSON	4	2020-10-16
SCHICK, EVA SUE	1002756124	IN-PERSON	9	2020-10-16
SCHICK, MICHAEL WALTER	1002756452	IN-PERSON	9	2020-10-16
SCHNEIDER, DANA RENEE	1024375215	IN-PERSON	1	2020-10-20
SCHNEIDER, SCHANE MICHALE	1024059663	IN-PERSON	1	2020-10-28
SCHNELL, CHELSEA ANN	1212412297	IN-PERSON	5	2020-10-19
SCHNELL, JAMES ALLEN	1002736405	IN-PERSON	1	2020-10-21
SCHNELL, KAREN	1002736065	IN-PERSON	1	2020-10-15
SCHNELL, MIKE	1002747848	IN-PERSON	5	2020-10-19
SCHNELL, PAMELA	1002754133	IN-PERSON	6	2020-10-20
SCHNELL, PATTI LYNN	1002749298	IN-PERSON	5	2020-10-19
SCHNELL, ROBERT CLAY	1002754146	IN-PERSON	6	2020-10-20
SCHNELL, RYAN ALEXANDER	1201762748	IN-PERSON	5	2020-10-20
SCHNELL, TYLER CLAY	1165254862	IN-PERSON	5	2020-10-19
SCHROEDER, BROCK LYNDON	1217005110	IN-PERSON	6	2020-10-30
SCHROEDER, CAYLA LEONDA	1002755049	IN-PERSON	6	2020-10-15
SCHROEDER, GARY DON	1002754974	IN-PERSON	6	2020-10-15
SCHUBERT JR, BURTON LEE	1021744310	IN-PERSON	1	2020-10-22
SCHUBERT, BURTON LEE	1002752270	IN-PERSON	6	2020-10-15
SCHUMANN, CRAIG	1002736684	IN-PERSON	1	2020-10-15
SCHUMANN, DENISE RENEE	1002735903	IN-PERSON	1	2020-10-15
SCOTT, HAZEL G	1002739573	IN-PERSON	1	2020-10-14
SCOTT, JOHN PAUL	1004964285	IN-PERSON	1	2020-10-14
SCRIBNER, CYNTHIA	1002735523	IN-PERSON	1	2020-10-15
SCRIBNER, JERALD RAY	1002738153	IN-PERSON	1	2020-10-15
SCROGGS, JAMES CARROLL	1002736361	MAIL-IN	1	2020-10-16
SCROGGS, LARRY MEDLIN	2138819429	IN-PERSON	6	2020-10-30
SCROGGS, TILDEN OAKES	1002752243	MAIL-IN	6	2020-10-30
SEAGLER, AMY LEANN	1012012106	IN-PERSON	4	2020-10-19
SEAGLER, JESSIE LYNN	1196720856	IN-PERSON	1	2020-10-22
SEAGLER, LANE BROOKS	2146933605	IN-PERSON	4	2020-10-16
SEAGLER, STANLEY BROOKS	1002742200	IN-PERSON	3	2020-10-14
SEAGLER, TRENT RANDOLPH	1001878624	IN-PERSON	4	2020-10-13
SHAPLEY, BART GRUVER	1074229660	IN-PERSON	3	2020-10-26
SHAPLEY, DENA JEAN	2000842244	IN-PERSON	3	2020-10-26
SHARP, AUTREY NELL	1022352813	MAIL-IN	6	2020-10-19
SHARP, BARBARA OLTMAN	1002749747	IN-PERSON	5	2020-10-26
SHELLEY, HUNTER LYNN	1196991762	IN-PERSON	5	2020-10-29
SHEPARD, JILLIAN	2169709519	IN-PERSON	4	2020-10-21
SHEPARD, JONATHAN D	2167937290	IN-PERSON	4	2020-10-21
SHEPPARD, PATTY	1002736106	IN-PERSON	1	2020-10-22
SHIELDKNIGHT, BRENDA WHEELER	1002747922	IN-PERSON	1	2020-10-14
SHIELDKNIGHT, FRED JAY	1002747914	IN-PERSON	1	2020-10-14
SHIELDKNIGHT, MARCIA MARIE	1002738583	IN-PERSON	1	2020-10-13
SHIELDKNIGHT, QUENTIN LEE	1004964076	IN-PERSON	1	2020-10-30
SHIELDS, HALEY GRETCHEN	1002755511	IN-PERSON	1	2020-10-26
SHIELDS, JERRI JEAN	1009447980	IN-PERSON	6	2020-10-14
SHIELDS, JOEL BRANT	1015111152	IN-PERSON	1	2020-10-26
SHIELDS, JOHN ROBERT	1006797027	IN-PERSON	6	2020-10-30
SHIELDS, REECE BAILEY	2154390022	MAIL-IN	1	2020-10-28
SHIELDS, SCARLETT TABRINA	2165640582	IN-PERSON	6	2020-10-15
SHIELDS, TOBE L	1011598628	IN-PERSON	6	2020-10-15
SHIELDS, VALERIE SHARON	1006796286	IN-PERSON	6	2020-10-30
SHILL, EUTINA SUE	1002746363	IN-PERSON	4	2020-10-13
SHIRLEY, JIM	1002738738	IN-PERSON	1	2020-10-23
SHIRLEY, TANYA BACH	1026133832	IN-PERSON	1	2020-10-23
SHULTS, DANNY LYNN	1020193700	IN-PERSON	4	2020-10-23
SHULTS, LEAH	2003429464	IN-PERSON	5	2020-10-21
SHULTS, PEGGY SUE	1020193697	IN-PERSON	4	2020-10-23
SILVA, EULALIA MARY	1020662716	IN-PERSON	6	2020-10-30
SIMON, JOYCE WOOD	1010381226	IN-PERSON	4	2020-10-16
SIMS, CLINTON ROD	1197200028	IN-PERSON	4	2020-10-29
SIMS, SYLVIA MUNOZ	1138993527	IN-PERSON	4	2020-10-29
SINTAS, JOSE B	1009018640	IN-PERSON	6	2020-10-30
SLACK, JAMES FRANK	1174783056	IN-PERSON	2	2020-10-30
SLACK, RHONDA GAYLE	1138185221	IN-PERSON	2	2020-10-30
SLOUGH, ALICE ANN	1002743395	IN-PERSON	4	2020-10-22
SLOUGH, KENNETH LYNN	1002745169	IN-PERSON	4	2020-10-19
SLOUGH, KRISTY SYNATSCHK	1020967141	IN-PERSON	3	2020-10-16
SMITH, ARCHIE	1002751822	IN-PERSON	6	2020-10-23
SMITH, DIXIE	1002751585	IN-PERSON	6	2020-10-13
SMITH, GAYLE	1002753086	IN-PERSON	6	2020-10-23
SMITH, IRA GENE	1018298302	IN-PERSON	5	2020-10-16
SMITH, JEAN LEA	1158396385	IN-PERSON	1	2020-10-30
SMITH, LANCE DOUGLAS	1007418015	IN-PERSON	5	2020-10-20
SMITH, TALEIGH MCCALE	1112610812	IN-PERSON	5	2020-10-20
SONNENBERG, ANGIE ELIZABETH	1060187528	IN-PERSON	1	2020-10-30
SONNENBERG, SCOTT JASON	1165625512	IN-PERSON	1	2020-10-30
SOTO, ANA MARIA	1002747174	IN-PERSON	3	2020-10-19
SOTO, IRASEMA	1194928215	IN-PERSON	3	2020-10-22
SOTO, JORGE AMADO	1018887813	IN-PERSON	3	2020-10-19
SPARKS, BURNIE DEAN	1002743104	IN-PERSON	3	2020-10-19
SPARKS, CAROL JOYCE	1002742292	MAIL-IN	3	2020-10-28
SPARKS, DEATTA	1002754893	IN-PERSON	5	2020-10-21
SPARKS, JERRY BRIAN	1183636371	IN-PERSON	4	2020-10-14
SPARKS, LANCE LAVOE	1002757333	IN-PERSON	4	2020-10-16
SPARKS, LORI SUE	1009033718	IN-PERSON	4	2020-10-20
SPARKS, MERRY G	1002743779	IN-PERSON	1	2020-10-15
SPARKS, RANDY JACK	1020817150	IN-PERSON	5	2020-10-22
SPECK, ELLA CAROLE	2120828020	IN-PERSON	3	2020-10-19
SPIVEY, CHRISTOPHER BRAD	1002742510	IN-PERSON	4	2020-10-14
SPIVEY, GYENE LYNNETTE	1002742007	IN-PERSON	4	2020-10-14
SPIVEY, HADLEE BETH	2122469214	MAIL-IN	4	2020-10-22
SPOONEMORE, PATTY	1002748372	IN-PERSON	5	2020-10-23
SPRADLIN, RAYMOND LEE	1132847994	IN-PERSON	3	2020-10-15
STAGGS, SAMANTHA LENELL	1003219270	IN-PERSON	6	2020-10-19
STAHLMAN, CONNIE LYNN	2143825439	MAIL-IN	6	2020-10-15
STEDJE, JULIE MELINDA	1002742990	IN-PERSON	4	2020-10-21
STEDJE, KAITLYN MARIE	2141328443	IN-PERSON	7	2020-10-23
STEDJE, SCOTT GORDON	1002756084	IN-PERSON	3	2020-10-29
STEDJE, TIMOTHY MICHEAL	1002742478	IN-PERSON	7	2020-10-26
STEDJE, TRAVIS JACK	2125335033	IN-PERSON	7	2020-10-19
STEDJE, TYLER JAMES	2146018384	MAIL-IN	4	2020-10-23
STEWART, KELLY BROOKE	1154530838	IN-PERSON	4	2020-10-15
STEWART, SPARKY WADE-ALEXANDER	1007418027	IN-PERSON	4	2020-10-15
STINSON, BRUCE LEE	1002755524	IN-PERSON	1	2020-10-14
STOPPER, DEBRA JEAN	1002738928	IN-PERSON	1	2020-10-13
STRAWN, BILL	1002752184	IN-PERSON	6	2020-10-13
STRAWN, VERNA	1002752178	IN-PERSON	6	2020-10-13
STUMPF, CAROLE	1002752166	IN-PERSON	6	2020-10-30
STUMPF, HAZEL SANDERS	1002752150	IN-PERSON	6	2020-10-29
SULLIVAN, ELVA CONTRERAS	1002739093	IN-PERSON	1	2020-10-13
SULLIVAN, LESTER LAWRENCE	1010335344	IN-PERSON	1	2020-10-21
SUMNER, ANITA LOUISE	1002755613	IN-PERSON	6	2020-10-22
SUTTERFIELD, JOHN HENRY	1002751186	IN-PERSON	5	2020-10-19
SUTTERFIELD, MELISSA DIANE	1002755217	IN-PERSON	5	2020-10-19
SUTTON, KATHLEEN	1002752109	MAIL-IN	6	2020-10-15
SUTTON, NOREEN	1002752132	MAIL-IN	6	2020-10-15
SUTTON, OMAR ADAMS	1002753895	IN-PERSON	6	2020-10-30
SUTTON, SHARON MAULDIN	1002754114	MAIL-IN	6	2020-10-15
SWAN, DAVID ALBERT	1010974630	IN-PERSON	6	2020-10-29
SWAN, RONALD EUGENE	1002749706	IN-PERSON	5	2020-10-30
SWAN, SHARRON K	1010974669	IN-PERSON	6	2020-10-29
SWANSON, NICOLE MARIE	1161943783	IN-PERSON	5	2020-10-15
SWANSON, PAUL JACOB	1020449914	IN-PERSON	5	2020-10-15
SWINK, KARON BLANTON	1002752034	IN-PERSON	6	2020-10-15
SWINK, TRAVIS DALE	1002752023	IN-PERSON	6	2020-10-15
TARANGO, SERVANDO BORUNDA	1026643880	IN-PERSON	4	2020-10-16
TARANGO, SILVIA TREJO	1002746929	IN-PERSON	4	2020-10-16
TEBEEST, AMY KATHRYN	1002755839	IN-PERSON	7	2020-10-29
TEBEEST, GERALD	1002741984	MAIL-IN	3	2020-10-16
TEBEEST, JASON PATRICK	1010254860	IN-PERSON	4	2020-10-21
TEBEEST, JOHN P	1002755841	IN-PERSON	7	2020-10-20
TEBEEST, SANDRA	1002741966	MAIL-IN	3	2020-10-16
TEEL, ANGELICA	2136487386	IN-PERSON	1	2020-10-14
TEEL, STEVEN EUGENE	1179309055	IN-PERSON	1	2020-10-30
TEETERS, JAYLI ASHTON	2146309285	IN-PERSON	5	2020-10-16
TELTSCHIK, LARISSA DEL	1191502767	IN-PERSON	1	2020-10-30
TELTSCHIK, SHELBY CRISWELL	1191502664	IN-PERSON	6	2020-10-30
TEMPLE, MARTHA ANN	1002751155	MAIL-IN	6	2020-10-22
TERCERO, SANTIAGO	1219249870	IN-PERSON	5	2020-10-14
TERRAZAS, GUADALUPE	1178666963	IN-PERSON	6	2020-10-22
TERRAZAS, JORGE FRIAS	1020963979	IN-PERSON	6	2020-10-28
THOMAS, BETTY	1002748340	MAIL-IN	5	2020-10-19
THOMAS, BRIANNE M	1021871893	IN-PERSON	4	2020-10-23
THOMAS, DAVID	1002752047	IN-PERSON	2	2020-10-21
THOMAS, EMILY AMANDA	1021929165	IN-PERSON	2	2020-10-21
THOMAS, FLOYD WORTH	1002748355	MAIL-IN	5	2020-10-19
THOMAS, JEFFREY SCOTT	1178530876	MAIL-IN	2	2020-10-19
THOMAS, JOHN DAVID	1156406495	IN-PERSON	4	2020-10-23
THOMAS, KAREN SUZANNE	1011598368	IN-PERSON	2	2020-10-30
THOMAS, MARK LANE	1023162927	IN-PERSON	2	2020-10-30
THOMPSON, BOBBY	1002741950	IN-PERSON	3	2020-10-28
THOMPSON, BRANDI RENA	1056548688	IN-PERSON	6	2020-10-13
THOMPSON, CLAYTON LEE	1015663471	IN-PERSON	4	2020-10-30
THOMPSON, KAREN	1002754180	IN-PERSON	6	2020-10-16
THOMPSON, LARRY DWAYNE	1002742413	IN-PERSON	3	2020-10-14
THOMPSON, RICHEY GLENN	1002754198	IN-PERSON	6	2020-10-14
THOMPSON, RICKY LYNN	1002745410	IN-PERSON	3	2020-10-26
THOMPSON, ROBBI MATHEWS	1150148866	IN-PERSON	1	2020-10-13
THOMPSON, TERESA LINETTE	1026636699	IN-PERSON	3	2020-10-26
THOMPSON, TOBY GLEN	1019863145	IN-PERSON	6	2020-10-13
TIDWELL, HENRY MARION	1002741945	IN-PERSON	4	2020-10-13
TIDWELL, LINDA	1002741932	IN-PERSON	4	2020-10-13
TINDELL, CLINTON DEAN	1020196689	IN-PERSON	5	2020-10-15
TINDELL, COLBY NADINE	1164357337	IN-PERSON	5	2020-10-16
TINDELL, JUDY	1002736553	IN-PERSON	1	2020-10-30
TINDELL, MASON	1002740748	IN-PERSON	2	2020-10-29
TINDELL, WARREN	1002736569	IN-PERSON	1	2020-10-30
TINDELL, WESLEY HAYDEN	2162897502	MAIL-IN	1	2020-10-19
TOLLESON, CAROL	1002745287	IN-PERSON	4	2020-10-16
TORRES, JANET RAE	1002749251	IN-PERSON	1	2020-10-14
TOWN, CLIFFORD BRUCE	1014291926	IN-PERSON	5	2020-10-20
TOWN, LINDA J	1012037781	IN-PERSON	5	2020-10-15
TRACY, JAY FRANKLIN	1125781760	IN-PERSON	6	2020-10-30
TRACY, JENNIFER LYNN	1144907518	IN-PERSON	6	2020-10-30
TRANTHAM, DONNA	1002748329	IN-PERSON	5	2020-10-15
TRANTHAM, RICHARD P	1002750438	IN-PERSON	5	2020-10-21
TRAVIS, KEVIN BRADLEY	1009480238	IN-PERSON	1	2020-10-26
TRAVIS, TRACY ANN	1011716137	IN-PERSON	1	2020-10-26
TREJO, ABIGAIL	2131834029	IN-PERSON	4	2020-10-30
TREJO, HERMENEGILDO	2174834815	IN-PERSON	4	2020-10-22
TURNER, CHRISTA MARIE	1023654750	IN-PERSON	1	2020-10-28
TURNER, GINGER SCHNEIDER	1002736645	IN-PERSON	6	2020-10-15
TURNER, LILLIAN	1002751321	MAIL-IN	5	2020-10-15
TURNER, ROBERT BRADLEY	1023654824	IN-PERSON	1	2020-10-21
TWILLEY, JORDAN EUGENE	1220446149	IN-PERSON	4	2020-10-29
TYLER, TAFF WAYNE	2128322883	IN-PERSON	6	2020-10-23
UMPHRESS, JAMES E	1002748291	MAIL-IN	5	2020-10-13
UMSTED, JAMES ROBERT	1010925929	IN-PERSON	5	2020-10-20
UMSTED, STACI JA	1168542237	IN-PERSON	5	2020-10-21
URANGA, LUIS A	1014179228	IN-PERSON	5	2020-10-19
URBAN, GARY	1002756499	IN-PERSON	9	2020-10-22
VANDERBURG, CHELSEA DAWN	1177177488	IN-PERSON	5	2020-10-23
VANDERBURG, CLANCY JOE	1075401728	IN-PERSON	5	2020-10-23
VANDERBURG, JOE E	1002735743	IN-PERSON	1	2020-10-22
VANDERBURG, JOYCE	1002736697	IN-PERSON	1	2020-10-22
VANDERBURG, KIM MARIE	1002736181	IN-PERSON	1	2020-10-23
VANLANDINGHAM, GENEVA GAIL	1002748289	IN-PERSON	5	2020-10-15
VANLANDINGHAM, JIMMY CLARENCE	1002748270	IN-PERSON	5	2020-10-15
VAQUERA, ARASELI	1002749558	IN-PERSON	1	2020-10-15
VAQUERA, JOSE ANGEL	1013140045	IN-PERSON	1	2020-10-15
VARGAS, AMADITA AGUILERA	1009341397	IN-PERSON	1	2020-10-21
VARGAS, ELENA	1002754302	IN-PERSON	6	2020-10-16
VARGAS, ENRIQUE	2131826271	IN-PERSON	6	2020-10-16
VARGAS, JOSE AUGUSTINE	1006962861	IN-PERSON	5	2020-10-30
VARGAS, JOSE' ISABEL	1011462817	IN-PERSON	1	2020-10-20
VARGAS, REVECCA ANDREA	2147524175	IN-PERSON	5	2020-10-30
VARNON, ALLEN JAY	1002748113	IN-PERSON	5	2020-10-16
VARNON, PEGGY GAINES	1002748109	IN-PERSON	5	2020-10-16
VARNON, TAYLOR MICHELLE	2125372983	IN-PERSON	5	2020-10-26
VEGA, MANDIE DENISE	1205336518	IN-PERSON	3	2020-10-26
VELA, CALISTRO L	1002748034	MAIL-IN	5	2020-10-13
VELA, CIRIA	1002738045	IN-PERSON	1	2020-10-20
VELA, MARY LOUISE	1002741295	IN-PERSON	3	2020-10-15
VELA, MINERVA O	1002748023	MAIL-IN	5	2020-10-12
VELA, TADEO	1018887267	IN-PERSON	3	2020-10-15
VENNEMAN, JOE	1002740846	IN-PERSON	2	2020-10-30
VENNEMAN, KENNEDY JADE	2129288151	IN-PERSON	2	2020-10-16
VENNEMAN, KLINTON JOHN	1002741269	IN-PERSON	2	2020-10-28
VENNEMAN, LINDA SUE	1002740833	IN-PERSON	2	2020-10-15
VENNEMAN, TRACI LEIGH	1014376361	IN-PERSON	2	2020-10-14
VERA JR, PETE	1002751879	IN-PERSON	6	2020-10-15
VERA, BRENDA	1002754864	IN-PERSON	6	2020-10-14
VERA, JUAN ALBERTO	1002754886	IN-PERSON	6	2020-10-22
VERA, KIM V	1002751867	IN-PERSON	6	2020-10-15
VERMILLION, CHERI DANALLA	1059804931	IN-PERSON	6	2020-10-15
VERNOR, LACEY KAY	1200201921	IN-PERSON	1	2020-10-22
VIGIL, BRIANA MIREYA	2171679146	IN-PERSON	5	2020-10-29
VIGIL, MELISSA	1009604887	IN-PERSON	5	2020-10-29
VILLA JR, VICTOR HUGO	1146706604	IN-PERSON	6	2020-10-29
VILLINES, JASON C.	1022118229	MAIL-IN	6	2020-10-21
WAGNER, RICHARD LOUIS	1002740814	IN-PERSON	4	2020-10-13
WAGNER, WANDA RUTH	1002740805	IN-PERSON	4	2020-10-20
WALKER, ALLEN ROSS	1012791581	IN-PERSON	4	2020-10-14
WALKER, DOUGLAS	2156519181	IN-PERSON	6	2020-10-23
WALL, BRENDA KAYE	1040451326	IN-PERSON	6	2020-10-19
WALL, KRISTI JAN	2134041620	MAIL-IN	6	2020-10-13
WALL, PETER JAN	1040451414	IN-PERSON	6	2020-10-19
WALLIN, OPAL MILLER	1002743170	IN-PERSON	4	2020-10-23
WARD, GLEN ERWIN	1002749205	MAIL-IN	4	2020-10-22
WARD, JAMES WALTER	1002743191	IN-PERSON	4	2020-10-16
WARD, JASON KYLE	2001897763	IN-PERSON	4	2020-10-16
WARD, RHONDA	1002743209	IN-PERSON	4	2020-10-13
WARD, STEFFANY SIMON	2001897744	IN-PERSON	4	2020-10-16
WARE, KATISHA RUTH	1202439245	IN-PERSON	1	2020-10-19
WARE, LYNDON TODD	1002737753	IN-PERSON	1	2020-10-19
WATLEY, ANDREW MALCOLM	1002747249	IN-PERSON	4	2020-10-13
WATLEY, SHEILA	1002746955	IN-PERSON	4	2020-10-14
WATSON, JILL DAWN	1019904780	IN-PERSON	4	2020-10-15
WATTIER, DANA SUE	1002749907	IN-PERSON	5	2020-10-16
WATTS, BILL EUGENE	1002754409	IN-PERSON	6	2020-10-30
WATTS, MARYN SUE	1002754394	IN-PERSON	6	2020-10-30
WATTS, MICHAEL EUGENE	1197272646	IN-PERSON	1	2020-10-30
WATTS, TAMERA RA NAE	2170954117	IN-PERSON	6	2020-10-30
WATTS, YANCY LEE	2169056123	IN-PERSON	5	2020-10-21
WEANT, JUNE MARIE	2171677084	MAIL-IN	6	2020-10-22
WELLER, BRYN JKAE	1026304960	IN-PERSON	7	2020-10-23
WELLER, LINDA IRENE	1002745916	IN-PERSON	4	2020-10-15
WELLER, THOMAS DWAIN	1002745928	IN-PERSON	4	2020-10-16
WERNER, CONNIE BETH	1168930838	IN-PERSON	6	2020-10-20
WERNER, LAURA BELLE	1216390606	IN-PERSON	6	2020-10-22
WEST, DARRELL WAYNE	1002738786	IN-PERSON	6	2020-10-14
WEST, JEAN	1002748258	IN-PERSON	5	2020-10-15
WEST, WANDA BRAUNE	1167422279	IN-PERSON	6	2020-10-23
WHEELER, CHRISTINE RENEE	2156460206	IN-PERSON	5	2020-10-23
WHEELOCK, DANIEL LEE	1002742715	IN-PERSON	4	2020-10-20
WHEELOCK, MAKAYLA ANNE	2125373153	IN-PERSON	4	2020-10-20
WHEELOCK, MERRY RUTH	1002747323	IN-PERSON	4	2020-10-21
WHITE, TRENT AARON	1220839566	IN-PERSON	1	2020-10-28
WHITE, VICTOR	2170067418	MAIL-IN	6	2020-10-16
WHITEFIELD, NEKISHA KAY	1020192845	IN-PERSON	6	2020-10-16
WHITEHEAD, RAQUEL MATHEWS	1142485979	IN-PERSON	4	2020-10-14
WHITELEY, BRITTANY ANN	1148361402	IN-PERSON	1	2020-10-13
WHITELEY, DONALD SHANE	1017199005	IN-PERSON	5	2020-10-20
WHITELEY, MATTHEW SHANE	2125373202	IN-PERSON	1	2020-10-13
WHITELEY, STARLA JANELL	1017198934	IN-PERSON	5	2020-10-21
WHITSON, BETTY ANN	1005466702	MAIL-IN	6	2020-10-16
WIDENER, BRETT LINN	1007456354	IN-PERSON	6	2020-10-15
WIDENER, D'ANDA LYNNE	1002748010	IN-PERSON	6	2020-10-14
WIDENER, TANYA KAY	1147537202	IN-PERSON	6	2020-10-16
WIGGINS, JEFFERY LENNARD	1150440662	IN-PERSON	5	2020-10-23
WILCOX, KATHI GILLEY	1009189571	IN-PERSON	5	2020-10-16
WILHELM, LEE	1002746448	IN-PERSON	3	2020-10-23
WILHELM, MIKE WAYNE	1002746453	IN-PERSON	3	2020-10-26
WILKERSON, ANN HAMBY	1010842878	IN-PERSON	5	2020-10-26
WILKERSON, ANTHONY	1002736374	IN-PERSON	1	2020-10-19
WILKERSON, CHAD CARLYLE	1026017753	IN-PERSON	5	2020-10-16
WILKERSON, LINDA	1002736388	IN-PERSON	1	2020-10-19
WILKERSON, MARVIN DALE	1002751252	IN-PERSON	5	2020-10-26
WILKERSON, SAMANTHA NECOLE	1026360881	IN-PERSON	5	2020-10-16
WILLIAMS, BRYCE DIRON	1005473689	IN-PERSON	1	2020-10-15
WILLIAMS, BURTON M	1002751418	IN-PERSON	6	2020-10-19
WILLIAMS, DEANNA	1002740782	IN-PERSON	2	2020-10-16
WILLIAMS, DONNA TERRELL	1002741875	IN-PERSON	3	2020-10-16
WILLIAMS, JANET ANN	1002742654	IN-PERSON	4	2020-10-29
WILLIAMS, JOHN LYN	1002743638	IN-PERSON	4	2020-10-13
WILLIAMS, KRISTI DAWN	1002745667	IN-PERSON	4	2020-10-14
WILLIAMS, LORETA	1002751425	IN-PERSON	6	2020-10-19
WILLIAMS, MISTY ANYCE	1150142779	IN-PERSON	1	2020-10-15
WILLIAMS, RONNIE GENE	1002741847	IN-PERSON	3	2020-10-16
WILLIAMS, TODD LYNN	1002742829	IN-PERSON	4	2020-10-29
WILLIMON, CARLA MAY	1022667971	IN-PERSON	1	2020-10-28
WILLIMON, MIKAL RAY	1022667937	IN-PERSON	1	2020-10-14
WILLIS, RONALD GERALD	1002751441	IN-PERSON	1	2020-10-22
WILLSON, ANTONINA MICAELA	1171030560	IN-PERSON	6	2020-10-30
WILLSON, GLYNN WADE	2165275473	IN-PERSON	6	2020-10-30
WILSON, BENNY DEAN	1002742568	IN-PERSON	3	2020-10-13
WILSON, JACQUELIN S	1002742575	IN-PERSON	3	2020-10-15
WINDER, BLAINE WARREN	2162081552	IN-PERSON	1	2020-10-22
WINDERS, COMFORT HOLT	1002743245	MAIL-IN	4	2020-10-16
WINEGARNER, ARLAN RAY	1002736031	IN-PERSON	1	2020-10-19
WINEGARNER, LINDA	1002735855	IN-PERSON	1	2020-10-13
WINEGARNER, NORLAN	1002736049	IN-PERSON	1	2020-10-13
WINEGARNER, PEGGY J	1002736134	IN-PERSON	1	2020-10-16
WINGER, DAVIN VAL	1002743535	IN-PERSON	4	2020-10-26
WINGER, MARLENE JANELL	1002743266	IN-PERSON	4	2020-10-15
WINGER, RYAN VAL	1022668730	MAIL-IN	4	2020-10-19
WINGER, VAL	1002743284	IN-PERSON	4	2020-10-15
WINN JR, WILLIAM PAUL	1002755894	IN-PERSON	7	2020-10-23
WINN, NELDA ELOIS	1002755904	IN-PERSON	7	2020-10-23
WINTERS, ANNIE LAURIE	2126599200	IN-PERSON	3	2020-10-16
WINTERS, FRANK RAY	1023244698	IN-PERSON	3	2020-10-16
WINTERS, LAURA LEE	1023244679	IN-PERSON	3	2020-10-16
WINTERS, TOBY	2170983518	IN-PERSON	3	2020-10-16
WITTEN, RONDA	1002749280	IN-PERSON	5	2020-10-21
WITTEN, STANLEY REX	1002749279	IN-PERSON	5	2020-10-21
WOLF, CAMERON ALAN	1214134177	IN-PERSON	1	2020-10-13
WOLF, CHERYL ANN	2120738742	IN-PERSON	6	2020-10-16
WOLF, KANDI JILL	1006749457	IN-PERSON	1	2020-10-22
WOLF, TRAVIS ODELL	1006749230	IN-PERSON	1	2020-10-21
WOMBLE, BETTY JEAN	1002756389	MAIL-IN	6	2020-10-15
WOMBLE, JOHN C	1036339376	IN-PERSON	6	2020-10-20
WOMBLE, ROY DAN	1002753797	IN-PERSON	6	2020-10-28
WOMBLE, WILLIAM CARSON	1002756370	MAIL-IN	6	2020-10-15
WOOD, ANNA WINDER	1038463444	MAIL-IN	6	2020-10-30
WOOD, CALEIGH MARIE	2163991935	IN-PERSON	1	2020-10-19
WOOD, MATTHEW WAYNE	1025763243	IN-PERSON	1	2020-10-19
WOOD, SHERRIE JANELLE	1026239272	IN-PERSON	1	2020-10-20
WOOLLEY, ANDREA ZIMMER	1014605399	IN-PERSON	1	2020-10-16
WOOLLEY, GARY	1002747869	IN-PERSON	1	2020-10-16
WRIGHT, ASHLEY RUTH	2145839896	IN-PERSON	4	2020-10-20
WRIGHT, PATRICIA GALE	1018747670	IN-PERSON	4	2020-10-23
YANCY, CAROLYN MARIE	1146982114	MAIL-IN	6	2020-10-22
YANKE, MIKE	1002742770	IN-PERSON	3	2020-10-21
YANKE, TONYA SUE	1002742762	IN-PERSON	3	2020-10-14
YARBROUGH, FRANKLIN EUGENE	1015112436	IN-PERSON	5	2020-10-15
YARBROUGH, JUDY CAROL	1023162264	IN-PERSON	5	2020-10-14
YORK V, ZEB	1029250942	IN-PERSON	4	2020-10-16
YOUNG, VIRGINIA LEE	1002747876	IN-PERSON	5	2020-10-29
YOUNGER, MATHEW SCOTT	1024059470	IN-PERSON	2	2020-10-21
ZAMARRIPA, VALERIA	2154391793	IN-PERSON	6	2020-10-29
ZIMMER, AUSTIN REID	1140305182	MAIL-IN	9	2020-10-15
ZIMMER, BOB BRENT	1002756717	IN-PERSON	9	2020-10-26
ZIMMER, MICHELE RENEE	1002755342	IN-PERSON	9	2020-10-26
