AARON, LEORA 	1009591707	IN-PERSON	1	2020-10-30
AARON, RICKEY LYNN	1009603906	IN-PERSON	1	2020-10-30
ADAIR, LYMAN DEE	1009618594	IN-PERSON	1	2020-10-22
AKERS, DEBORAH THORNHILL	1185653998	IN-PERSON	1	2020-10-22
AKERS, JOHN DWAYNE	2157898460	IN-PERSON	1	2020-10-29
AKERS, JOHNNY WAYNE	1009587971	IN-PERSON	1	2020-10-14
AKERS, SUZANN SPARKMAN	1042361715	IN-PERSON	1	2020-10-14
ALANIZ, ALEX RAY	1009599526	IN-PERSON	1	2020-10-15
ALANIZ, JONATHON RAMON	1035680166	IN-PERSON	1	2020-10-23
ALANIZ, LORIA DEROBYN	1202352317	IN-PERSON	1	2020-10-30
ALARCON, EDGAR ALEXANDER	2172301491	IN-PERSON	3	2020-10-30
ALCANTAR, ANTONIO R	1011445104	IN-PERSON	4	2020-10-15
ALLEN, BEJINA DAWN	1020955444	IN-PERSON	1	2020-10-28
ALLEN, BILLY DANIEL	1020955428	IN-PERSON	1	2020-10-20
ALLEN, JOYCE 	1009592676	IN-PERSON	4	2020-10-13
ALLEN, TERRY DALE	1009592682	IN-PERSON	4	2020-10-13
ALTMAN, JAMINEZ MAE	1196755242	IN-PERSON	2	2020-10-23
ANDERS, MELVENA M	1197785390	IN-PERSON	2	2020-10-16
ANDREWS, RAE SMITH	1021262963	IN-PERSON	4	2020-10-16
ANDRIES, DEDRI JEAN	2120994690	IN-PERSON	4	2020-10-30
ANDRIES, PHILIP EDWARD	2120994688	IN-PERSON	4	2020-10-30
ANGUIANO JR, JERRY FRANK	1026681475	IN-PERSON	1	2020-10-13
ARAIZA, ROJELIO 	1014060445	IN-PERSON	3	2020-10-23
ARTER, KENNETH LYNN	1190329710	IN-PERSON	2	2020-10-30
ASHLEY, CHARLOTTE IRENE	1158720838	IN-PERSON	4	2020-10-29
ATCHISON, AMY ELIZABETH	1174304168	IN-PERSON	3	2020-10-23
ATCHISON, JOHN LEWIS	1116969842	IN-PERSON	3	2020-10-16
ATCHISON, KAY MARTIN	1116868002	IN-PERSON	3	2020-10-16
ATTEBURY, TERRY ZANE	1022964186	IN-PERSON	1	2020-10-20
BAGBY, DONNA SUE	1009588473	IN-PERSON	4	2020-10-13
BAGBY, JESSIE LEE	1009588460	IN-PERSON	4	2020-10-13
BAIRD, CAMILLA 	1183000236	IN-PERSON	3	2020-10-14
BAIRD, JERRY DEAN	1135750423	IN-PERSON	3	2020-10-16
BAIRD, JOSHUA SETH	1055832908	IN-PERSON	3	2020-10-29
BAKER, LINDA KAY	1012392526	IN-PERSON	2	2020-10-30
BALL, ROBERT LYNN	1172572335	IN-PERSON	4	2020-10-29
BARBOUR, FREDERICKA ABBOTT	1017231685	IN-PERSON	4	2020-10-20
BARKER, JENNY JO	1015659554	IN-PERSON	1	2020-10-28
BARKER, JULIE ANN	1004895642	IN-PERSON	4	2020-10-29
BARKER, NICHOLAS PATRICK	1013030553	IN-PERSON	4	2020-10-26
BARNETT, MONARD ROOKIE	1009583342	IN-PERSON	3	2020-10-15
BARNETT, WILBURN LEO	1009588140	IN-PERSON	2	2020-10-20
BARRAZA, RAUL MARQUEZ	1202929055	MAIL-IN	4	2020-10-14
BARTEL, GERALD EDWARD	1009583388	MAIL-IN	4	2020-10-16
BARTEL, SHIRLEY 	1009583405	IN-PERSON	4	2020-10-19
BEACHY, DANIEL N	1023578748	IN-PERSON	1	2020-10-20
BEACHY, VICTORIA S	1009594568	IN-PERSON	1	2020-10-20
BECKNELL JR, ROBERT LEE	1009592372	IN-PERSON	4	2020-10-21
BECKNELL, NANCY 	1009592364	IN-PERSON	4	2020-10-30
BEIMER, KATHI SUZANNE	1061888833	IN-PERSON	4	2020-10-15
BEIMER, MICHAEL SCOTT	1061907610	IN-PERSON	4	2020-10-16
BELCHER, BELINDA JOY	1042370242	IN-PERSON	2	2020-10-22
BELCHER, DAVID FRANCIS	1009597950	IN-PERSON	3	2020-10-23
BELL, BETTY 	1009590734	IN-PERSON	3	2020-10-19
BELL, BILL CODY	2110108919	IN-PERSON	3	2020-10-19
BELL, LANE 	1009590723	IN-PERSON	3	2020-10-19
BETTS, GAYLON LEE	1009592939	IN-PERSON	4	2020-10-23
BETTS, TRACY 	1009604147	IN-PERSON	4	2020-10-23
BIBLER, AMY GAY	1162919489	IN-PERSON	1	2020-10-28
BIDDY, BENNY G	1144043177	MAIL-IN	3	2020-10-13
BIDDY, GLINDA J	1022378244	IN-PERSON	3	2020-10-13
BIDDY, RONNIE DALE	1009587512	IN-PERSON	1	2020-10-13
BITTICK, EARL WAYNE	1158923247	IN-PERSON	2	2020-10-28
BIVINS, RICKY DON	1009596389	MAIL-IN	4	2020-10-29
BLASSINGAME, CHARLES 	1009584812	MAIL-IN	2	2020-10-13
BLASSINGAME, NINA TILLEY	1009596835	MAIL-IN	2	2020-10-13
BODINE, CODY DWAYNE	1182148070	IN-PERSON	4	2020-10-15
BODINE, CORY LANE	1218384354	IN-PERSON	4	2020-10-15
BOHNERT, PAXTON ERIC	2002610195	IN-PERSON	3	2020-10-14
BOONE, BETTY 	1009585126	IN-PERSON	3	2020-10-15
BORTON, CHARLES RAY	1023982863	IN-PERSON	3	2020-10-30
BORTON, JUDY 	1009589445	IN-PERSON	3	2020-10-30
BOTKIN, DEBRA DIANE	1009600996	IN-PERSON	2	2020-10-23
BOYD JR, JAMES TRENTON	2156510534	IN-PERSON	4	2020-10-30
BOYD, JAMES TRENTON	1009601586	IN-PERSON	4	2020-10-21
BOYD, JIMMY LEON	1009588091	IN-PERSON	4	2020-10-15
BOYD, RYANE ELIZABETH	2003578550	IN-PERSON	4	2020-10-29
BOYD, TONI LARUE	1009601572	IN-PERSON	4	2020-10-30
BRADFORD, LAJUAN GAY	1204984152	IN-PERSON	1	2020-10-23
BRADSHAW, CHERRI ROBERTSON	1009585600	IN-PERSON	3	2020-10-15
BRADSHAW, FARRELL DEEN	1009585427	IN-PERSON	3	2020-10-16
BRADSHAW, NORMA RAY	1009585462	IN-PERSON	3	2020-10-16
BRADSHAW, STEVE BYRON	1009585573	IN-PERSON	3	2020-10-15
BRAKER, KENNEDY KAYLYN	2172312055	IN-PERSON	1	2020-10-29
BRANDON, ANTHONY LOGAN	1009603968	IN-PERSON	4	2020-10-26
BRANDON, CARLEY ELICE	1166257391	IN-PERSON	4	2020-10-30
BRANDON, CHARLES CLYDE	1009593853	IN-PERSON	2	2020-10-15
BRANDON, DARLA KAELYN	1148027839	IN-PERSON	2	2020-10-20
BRANDON, JANA 	1009590953	IN-PERSON	4	2020-10-23
BRANDON, JAY DON	1165267894	IN-PERSON	4	2020-10-23
BRANDON, JERRY DON	1009585824	IN-PERSON	4	2020-10-19
BRANDON, MARY 	1009593807	IN-PERSON	2	2020-10-14
BRANDON, NEITA FELTY	1150773666	IN-PERSON	4	2020-10-28
BRANDON, PRESTON LYNN	2162077683	IN-PERSON	2	2020-10-20
BRANDON, SHARON SUE	1009586085	MAIL-IN	2	2020-10-13
BRAWLEY, CARLIN LEIGH	2156512626	IN-PERSON	4	2020-10-20
BRAZIEL, HADEN THOMAS	1009593573	IN-PERSON	2	2020-10-26
BRAZIEL, REBECCA LYNN	1009598584	IN-PERSON	2	2020-10-30
BREWER, NANCY JOESPHINE	1093033849	IN-PERSON	3	2020-10-30
BRINKERHOFF, DAVID KENNETH	1009603883	IN-PERSON	1	2020-10-22
BRINKERHOFF, STEVA BELL	1009586501	IN-PERSON	1	2020-10-15
BROCK, ROBERT SIMS	1007391575	MAIL-IN	3	2020-10-16
BROWDER, CAMILLA 	1009595012	IN-PERSON	4	2020-10-14
BROWDER, YVONNE WHEELER	1009587176	IN-PERSON	4	2020-10-28
BROWN, CHRISTOPHER CHANCE	2135828924	IN-PERSON	3	2020-10-14
BROWN, PERNIE ELKIN	2001781715	MAIL-IN	1	2020-10-27
BROWNING, KEELY EILENE	2161842856	IN-PERSON	4	2020-10-21
BROWNING, LISA MARIE	1006476920	IN-PERSON	4	2020-10-22
BROWNING, ROGER WARREN	1006476912	IN-PERSON	4	2020-10-22
BROWNLOW, DEBORAH JEAN	1015680074	IN-PERSON	2	2020-10-13
BRYANT, BRANDON RAY	1009597224	IN-PERSON	3	2020-10-30
BRYANT, DELORES 	1009587481	IN-PERSON	3	2020-10-23
BRYANT, DIANA 	1009589244	IN-PERSON	2	2020-10-13
BURKETT, CLARK 	1009587861	MAIL-IN	1	2020-10-13
BURNETT, JOSHUA ALAN	1011575124	IN-PERSON	2	2020-10-16
BURSEY, KYLAR AYN-MARIE	1168317439	IN-PERSON	4	2020-10-16
BUSCH, CAROLANN OLIVIA	2148349554	IN-PERSON	3	2020-10-14
BUTLER, JOHNATHAN DANIEL	1200810637	IN-PERSON	4	2020-10-30
BUTLER, KATHY ANN	1009603278	IN-PERSON	1	2020-10-21
BUTLER, ROBERT NATHAN	1012017503	IN-PERSON	4	2020-10-19
BUTLER, STANLEY KENT	1004853498	IN-PERSON	3	2020-10-13
BUTLER, SUZANNE JEAN	2143565336	IN-PERSON	3	2020-10-13
BUTLER, TWILA 	1009588571	IN-PERSON	4	2020-10-19
BUTTS II, STANLEY BOYCE	1022628383	IN-PERSON	1	2020-10-15
BUTTS, AMY JANESE	1007474122	IN-PERSON	1	2020-10-15
BUTTS, RUTHIE DOYAL	1013009707	IN-PERSON	2	2020-10-21
BUTTS, TREVOR BRYCE	2168981880	IN-PERSON	1	2020-10-15
BYRD, TERESA JEAN	1023543537	IN-PERSON	3	2020-10-13
CALL, CHARLES ANDREW	2162792628	IN-PERSON	1	2020-10-21
CALVIN, ARTHUR GLENN	1031174215	IN-PERSON	1	2020-10-20
CALVIN, LILA R	1031190757	IN-PERSON	1	2020-10-13
CAMPSEY, JACK WAYLAND	1009587358	MAIL-IN	2	2020-10-13
CAMPSEY, JUDY 	1009592150	IN-PERSON	2	2020-10-20
CAMPSEY, MARJORIE LERLINE	1009589510	IN-PERSON	4	2020-10-13
CANALES, CHRISTOPHER GEORGE	1216101407	IN-PERSON	3	2020-10-15
CANO, HELEN DIANE	2128712149	IN-PERSON	4	2020-10-23
CANTU, ANGELMIRA GUTIERREZ	1016541679	MAIL-IN	2	2020-10-13
CANTU, IRENE ZUNIGA	1053608421	IN-PERSON	2	2020-10-14
CANTU, JOSE ALBERTO	2168131336	IN-PERSON	2	2020-10-14
CARR, MAE 	1009587622	MAIL-IN	1	2020-10-15
CARROLL, BOBBY LEE	1009589743	IN-PERSON	4	2020-10-22
CARROLL, REBECCA DAWN	1011942166	IN-PERSON	2	2020-10-26
CARROLL, SHARON 	1009589770	IN-PERSON	4	2020-10-21
CARTER, CHAD LINDSEY	1031200067	IN-PERSON	3	2020-10-21
CARTER, CLAY NELSON	1028379081	IN-PERSON	3	2020-10-13
CASTLEBERRY JR, LARRY GENE	1201480620	IN-PERSON	4	2020-10-21
CASTLEBERRY, KIMBERLY DAWN	1200033458	IN-PERSON	4	2020-10-21
CATHEY, ANGELITA JOY	2169343507	IN-PERSON	2	2020-10-30
CATHEY, BRYCE ALLEN	2172444283	IN-PERSON	4	2020-10-20
CATO, AMILIA JO	1026427767	IN-PERSON	3	2020-10-15
CATO, JOHN WESLEY	1141486976	IN-PERSON	3	2020-10-15
CATO, LINDA DENISE	1203464612	IN-PERSON	3	2020-10-28
CATO, TRAVIS 	1009589957	IN-PERSON	3	2020-10-28
CENICEROS, ANGEL MARIE	1011687763	IN-PERSON	4	2020-10-26
CHAPMAN, DEBRA LAFON	1013192662	IN-PERSON	2	2020-10-16
CHAPMAN, TIFFANY LASHAE	1210988872	IN-PERSON	2	2020-10-20
CHEEK, RICHARD STEPHEN	1009591537	IN-PERSON	3	2020-10-21
CHENG, MADALYNN K	2165858635	IN-PERSON	4	2020-10-16
CHRISTOPHER, JOYCE FAY	2129279706	IN-PERSON	2	2020-10-13
CINTRONE, DIANE WILDA	1023271315	MAIL-IN	4	2020-10-13
CLARK, GWENDOLYN 	1009603307	MAIL-IN	4	2020-10-21
CLARK, STERLING R	1009590320	IN-PERSON	4	2020-10-20
CLAWSON, EDITH JOAN	1009590504	IN-PERSON	1	2020-10-30
CLAY, SHEILA JOHNSTON	1009590251	IN-PERSON	3	2020-10-14
COATS, JENELL RUSHING	1009601997	IN-PERSON	3	2020-10-15
COE, MELIA LYNN	1063186646	IN-PERSON	2	2020-10-28
COLBERT JR, EARL WAYNE	1036955933	IN-PERSON	2	2020-10-23
COLBERT SR, EARL WAYNE	1009598257	IN-PERSON	4	2020-10-22
COLBERT, REDA 	1009598261	IN-PERSON	4	2020-10-22
COLE, JASON WAYNE	1026208006	IN-PERSON	2	2020-10-28
COLE, LEAH JOANNE	1025978648	IN-PERSON	2	2020-10-22
COLEY, BRIAN KEITH	1019959558	IN-PERSON	1	2020-10-26
CONLEY, BILLIE ANNE	1009588193	IN-PERSON	2	2020-10-15
CONLEY, DEBRA 	1009588661	IN-PERSON	1	2020-10-23
CONLEY, JAMES ROBERT	1009588711	IN-PERSON	1	2020-10-20
CONLEY, JOHNNY CLAY	1011633221	IN-PERSON	1	2020-10-21
CONLEY, JORDON O'NEAL	1021875845	IN-PERSON	1	2020-10-21
CONLEY, WALTER M	1009588186	IN-PERSON	2	2020-10-15
CONNER, FREDA DAVEINE	1217277339	IN-PERSON	4	2020-10-28
CONNER, TORY ELIZABETH	1210767339	IN-PERSON	3	2020-10-14
COPENHAVER, BOBBY KEITH	1034901601	IN-PERSON	4	2020-10-14
COX, DOUGLAS ALLEN	1009587819	IN-PERSON	1	2020-10-16
COX, VICKI 	1009587826	IN-PERSON	1	2020-10-16
CRAVEN, SHIRLEY 	1009591920	IN-PERSON	4	2020-10-13
CROW, ASHLEY D	1042306777	IN-PERSON	1	2020-10-15
CROW, JOSHUA CODY	1218265707	IN-PERSON	1	2020-10-26
CROWNOVER JR, FLOYD 	1009592197	IN-PERSON	3	2020-10-29
CROWNOVER, EDWARD WAYNE	1009593249	IN-PERSON	3	2020-10-13
CROWNOVER, LUANN 	1009592204	IN-PERSON	3	2020-10-14
DANIEL, APRIL 	1009592987	IN-PERSON	3	2020-10-21
DANIEL, ROBERT DWAYNE	1009598385	IN-PERSON	3	2020-10-21
DANIEL, ROYCE GLYNN	1164199253	IN-PERSON	3	2020-10-30
DANIEL, TAMMY GENE	1018792105	IN-PERSON	3	2020-10-29
DANIELS, CLAUDIA FAYE	1138183738	IN-PERSON	3	2020-10-21
DANNER, NOEL PHARRIS	1013965741	IN-PERSON	3	2020-10-14
DAUGHERTY, GINA DALENE	1009592121	IN-PERSON	2	2020-10-22
DAUGHERTY, SCARLETT LYTLE	1009604152	IN-PERSON	2	2020-10-13
DAVIDSON, MARTHA 	1130827826	IN-PERSON	4	2020-10-26
DAVIS, JANICE 	1009594840	IN-PERSON	2	2020-10-16
DAVIS, JUANITA BAKER	1009603638	IN-PERSON	4	2020-10-15
DAVIS, KRISTINA LYNN	1176529966	IN-PERSON	1	2020-10-13
DAVIS, STANLEY WAYNE	1009595049	IN-PERSON	4	2020-10-14
DAVIS, VICKIE DEE	1009594048	MAIL-IN	4	2020-10-13
DAY, KARI LOUISE	1157318647	IN-PERSON	4	2020-10-16
DAY, TERRY JOE	1026340134	IN-PERSON	4	2020-10-14
DEA, MARITA SIEBENLIST	1009603369	IN-PERSON	4	2020-10-28
DEEL, RICKY MATTHEW	1009596959	IN-PERSON	1	2020-10-30
DEEL, SASHA LUANN	1009603519	IN-PERSON	1	2020-10-30
DEFFENDOL, TINA MARIE	2143966279	IN-PERSON	1	2020-10-29
DENHAM, BILLIE MARLENE	1009595422	IN-PERSON	4	2020-10-26
DENHAM, BOBBY ALAN	1011077201	IN-PERSON	1	2020-10-22
DENHAM, DEBBIE KAY	1020929090	IN-PERSON	1	2020-10-20
DENHAM, DENNIS GENE	1014061075	IN-PERSON	1	2020-10-20
DENHAM, MADISON DANIELLE	1210956439	IN-PERSON	2	2020-10-13
DENHAM, VIRGINIA MAE	1150478775	IN-PERSON	1	2020-10-22
DENNIS, JAMES EDWARD	1211741356	IN-PERSON	1	2020-10-23
DENNIS, OTEKA LOUVENIA	1163401065	IN-PERSON	1	2020-10-23
DENTON, SHERRILY MELISSA	2161344708	IN-PERSON	2	2020-10-19
DICKENS, DELMER RAY	1051822425	MAIL-IN	2	2020-10-13
DICKENS, MARY LOU	1009590159	MAIL-IN	4	2020-10-13
DICKENS, ROBERT DEAN	1003748119	IN-PERSON	1	2020-10-14
DICKERSON, GREGORY WELDON	1009595433	IN-PERSON	1	2020-10-29
DICKERSON, SHARRON MCNAIR	1009595110	IN-PERSON	1	2020-10-30
DIETZE, MARCEL PIERRE	1213659050	IN-PERSON	1	2020-10-16
DINSMORE, SHARON 	1047395375	IN-PERSON	1	2020-10-13
DODSON, KYLE ALLEN	1138183992	IN-PERSON	3	2020-10-23
DORSEY, JALEN CHRISTOPHER	1178603308	IN-PERSON	1	2020-10-14
DORSEY, SHELBY LANE	1153488057	IN-PERSON	1	2020-10-14
DOSS, KATHY 	1009594620	IN-PERSON	3	2020-10-30
DOYAL, LYNDIA 	1009596803	MAIL-IN	1	2020-10-26
DOYAL, STELLA ANN	1060394938	IN-PERSON	4	2020-10-13
DUCKWORTH, LARRY A	1009593161	IN-PERSON	3	2020-10-20
DUNCAN, ALYSON NICOLE	1024020578	IN-PERSON	2	2020-10-15
DUNCAN, DANIEL DALE	1015412329	IN-PERSON	4	2020-10-21
DUNCAN, EMILY MICHELE	1189462115	IN-PERSON	2	2020-10-14
DUNCAN, ETHAN COLE	2135636549	IN-PERSON	1	2020-10-30
DUNCAN, GARY KYLE	1221897279	IN-PERSON	4	2020-10-23
DUNCAN, JACQUELAND DELOSSANTO	1208766794	IN-PERSON	4	2020-10-19
DUNCAN, KATHRYN 	1009594450	IN-PERSON	2	2020-10-15
DUNCAN, LINDA 	1009596888	IN-PERSON	2	2020-10-19
DUNCAN, MARIANNE 	1009596900	MAIL-IN	1	2020-10-16
DUNCAN, RICHARD 	1009596890	MAIL-IN	1	2020-10-16
DUNCAN, ROBERT LEE	1009594478	IN-PERSON	2	2020-10-14
DUNLAP, BRENDA CAROL	1009330876	IN-PERSON	3	2020-10-23
DUNLAP, BROOKE SHALON	2167784039	IN-PERSON	3	2020-10-14
EATON, DALE MARCUS	1009596928	IN-PERSON	4	2020-10-13
EDMONDS, WANDA J	1009594608	IN-PERSON	3	2020-10-21
EDWARDS, BILLY DON	1009593628	IN-PERSON	1	2020-10-16
EDWARDS, BILLY WAYNE	1004378931	MAIL-IN	2	2020-10-13
EDWARDS, CAROLINE RITCHIE	1009597810	MAIL-IN	2	2020-10-13
EDWARDS, CHRISTINA 	1009593616	IN-PERSON	1	2020-10-16
EDWARDS, RANDAL GENE	1009595123	IN-PERSON	1	2020-10-15
EGGLESTON, CAROLYN 	1009598242	IN-PERSON	1	2020-10-13
EGNOR, JOHN EDWARD	1184849452	IN-PERSON	4	2020-10-14
ELLIOTT, MARLEY ANN	1175116951	IN-PERSON	1	2020-10-21
EVANS, JOANN 	1154666769	IN-PERSON	2	2020-10-15
EVANS, MARY 	1009593685	IN-PERSON	1	2020-10-14
EVANS, MICHAEL P	1210951475	IN-PERSON	3	2020-10-14
FAIRBANKS, KAYLIE ANNE	2172412380	IN-PERSON	2	2020-10-20
FARRIS, LINDA 	1009593055	IN-PERSON	2	2020-10-23
FARRIS, MAURICE 	1009593040	IN-PERSON	2	2020-10-14
FARROW II, RAYMOND PAUL	1168467497	IN-PERSON	4	2020-10-30
FARROW, JAQUITA RAE	1076962381	IN-PERSON	4	2020-10-30
FELTY, DANNY KEVIN	2139876974	IN-PERSON	4	2020-10-28
FENOGLIO, FRANK EDWARD	1009601224	IN-PERSON	4	2020-10-14
FENOGLIO, SHIRLEY 	1009601314	IN-PERSON	4	2020-10-14
FINLEY, DAVID RAY	1009588748	IN-PERSON	2	2020-10-20
FINLEY, IVA Y	2119824221	IN-PERSON	1	2020-10-15
FINNERTY, SEAN KELLY	1039856897	IN-PERSON	4	2020-10-22
FINNERTY, SHERRI 	1009594292	IN-PERSON	4	2020-10-22
FISHER, ADAM DUSTIN	1009598288	IN-PERSON	4	2020-10-30
FISHER, ANGELA DAWN	1009600585	IN-PERSON	4	2020-10-29
FISHER, BRADLEY RAY	1009595147	IN-PERSON	3	2020-10-15
FISHER, DEBORAH GAIL	1176629422	IN-PERSON	2	2020-10-21
FISHER, DON JERRY	1149146812	IN-PERSON	2	2020-10-21
FLEMING, JIMMY EDWARD	1001980518	IN-PERSON	3	2020-10-20
FLORES, ADRIAN JOSE	2161921741	IN-PERSON	3	2020-10-30
FLORES, DANIEL 	1004850178	IN-PERSON	3	2020-10-23
FLORES, DELORES MARTINEZ	1014355003	IN-PERSON	3	2020-10-30
FLORES, EMILY NICOLE	2140785719	IN-PERSON	3	2020-10-23
FLORES, MADDOX RAIN	2162695372	IN-PERSON	3	2020-10-14
FLYNN, DANEL SHANE	1010243440	IN-PERSON	3	2020-10-29
FLYNN, TONYA MICHELLE	1017596476	IN-PERSON	3	2020-10-29
FOLMAR, CHARLOTTE MILLIGAN	1158679036	IN-PERSON	4	2020-10-14
FOSTER, ADELLE 	1009589886	MAIL-IN	2	2020-10-13
FOSTER, DENISE 	1009589872	IN-PERSON	4	2020-10-23
FOSTER, RODNEY D	1009587315	IN-PERSON	4	2020-10-23
FOUSE, JAMES KEITH	1011668284	IN-PERSON	2	2020-10-13
FOWLER, CHARLES HENRY	1009602696	MAIL-IN	3	2020-10-13
FOWLER, MARY CARLEEN	1009602704	MAIL-IN	3	2020-10-13
FOX, MARGARET ANN	1182350724	IN-PERSON	4	2020-10-30
FRENCH, EDGAR WORD	1009592653	IN-PERSON	3	2020-10-13
FRENCH, GENEVA 	1009592611	IN-PERSON	3	2020-10-13
FROST, MARJORIE KATHLEEN	1009702438	IN-PERSON	1	2020-10-30
FROST, RONNIE DALE	1020695395	IN-PERSON	1	2020-10-30
FUENTES, NICOLAS ALEXANDER	1168631744	IN-PERSON	3	2020-10-20
FULMER, JAMES GRAY	2126989648	IN-PERSON	2	2020-10-13
FULMER, JENIFER LYN	1210186030	IN-PERSON	2	2020-10-13
FUQUA, JAMES JONES	1009604199	IN-PERSON	4	2020-10-13
FUQUA, REASON JONES	2146472562	IN-PERSON	4	2020-10-26
FUQUA, SUMMER JADE	1201865744	IN-PERSON	4	2020-10-19
GAINES, GLORIA JEAN	1009591247	MAIL-IN	1	2020-10-13
GALLANT, BRETT ALLEN	2154766237	IN-PERSON	1	2020-10-28
GALLEGOS, RAYMOND ELIGIO	1048299631	IN-PERSON	2	2020-10-28
GAMBLE, ARCINA 	1009593296	MAIL-IN	4	2020-10-16
GAMBLE, ELIZABETH 	1009585489	IN-PERSON	3	2020-10-22
GAMBLE, SIM MICHAEL	1009597783	IN-PERSON	3	2020-10-22
GARLAND, STANTON LYNN	1125340059	IN-PERSON	4	2020-10-23
GARRARD, SANDRA DUNCAN	1044726213	IN-PERSON	2	2020-10-14
GARRETT, TANA RENEE	1209544335	IN-PERSON	4	2020-10-16
GARRETT, TRAVIS MICHAEL	2170146751	IN-PERSON	4	2020-10-16
GENTRY, ASHLEY DAWN	2133039246	IN-PERSON	2	2020-10-29
GIBSON, RIDLEY 	1014333774	IN-PERSON	4	2020-10-26
GIBSON, SUSAN 	1009590090	IN-PERSON	1	2020-10-20
GILLESPIE, JODI LOU	1149015799	IN-PERSON	2	2020-10-14
GILLIAM, BARBARA 	1009588494	MAIL-IN	2	2020-10-14
GILLIAM, JUSTIN BRICE	1009601720	IN-PERSON	2	2020-10-16
GILLIAM, SALLIE DIANN	1164164345	IN-PERSON	2	2020-10-15
GILLIAM, TEDDY GENE	1009588500	MAIL-IN	2	2020-10-14
GILLPATRICK, DAVID RAY	1014027786	MAIL-IN	1	2020-10-28
GILLPATRICK, MARY ALAINE	1014027772	MAIL-IN	1	2020-10-28
GLOSSON, PAUL L	1009592669	MAIL-IN	4	2020-10-13
GOLDEN, CAROLYN 	1009602855	MAIL-IN	1	2020-10-13
GORE, SEAN 	2154360799	IN-PERSON	2	2020-10-28
GORLEY, JOE E	1014375770	IN-PERSON	2	2020-10-30
GORLEY, TAMMY DIANE	1009590493	IN-PERSON	2	2020-10-30
GRAHAM, CRYSTAL DAWN	1009600977	IN-PERSON	3	2020-10-16
GRAHAM, GLORIA PHILLIPS	1009587370	IN-PERSON	3	2020-10-16
GRAMMER, ROBERT KENT	1203336775	IN-PERSON	3	2020-10-29
GRANADOS, JOSEFINA 	2170694965	IN-PERSON	3	2020-10-13
GRANTHAM, MARY MICHAELS	1009590171	IN-PERSON	3	2020-10-19
GRAVES, DAVID M	1149174620	IN-PERSON	1	2020-10-30
GRAVES, LONNIE DEE	1021222154	IN-PERSON	3	2020-10-20
GREEN, CARROL THOMAS	1009602903	IN-PERSON	3	2020-10-28
GREEN, CHARLES E	1148880420	MAIL-IN	4	2020-10-13
GREEN, FRED MCCLANE	1172832994	IN-PERSON	1	2020-10-19
GREEN, MARY SUE	1167017318	IN-PERSON	1	2020-10-13
GREEN, NICKI RUTH	2121278370	IN-PERSON	3	2020-10-13
GREEN, PARRIS MICHAEL	1166893953	IN-PERSON	1	2020-10-21
GREEN, SANDRA A	2121785481	IN-PERSON	1	2020-10-19
GREEN, SHANTELL LACE	1205209777	IN-PERSON	1	2020-10-14
GREEN, WILLIAM BOYD	1009602893	IN-PERSON	3	2020-10-28
GRESHAM, JEFFRY D	2168852321	IN-PERSON	1	2020-10-27
GRESHAM, JULIE DEEANNE	1015318842	IN-PERSON	1	2020-10-27
GRESHAM, RICKY RAY	1189009127	IN-PERSON	4	2020-10-15
GRIFFIN JR, CHARLES RUSSELL	1009592941	IN-PERSON	4	2020-10-29
GRIFFIN, HEATHER 	1009597125	IN-PERSON	4	2020-10-19
GUZMAN, NAPOLEON 	1010863029	IN-PERSON	4	2020-10-14
GUZMAN, ROSALIA 	1009588223	IN-PERSON	4	2020-10-14
HALE, ROBERTA JUSTICE	1009603266	IN-PERSON	4	2020-10-22
HALL, GLENDA BOATRIGHT	1085206167	IN-PERSON	3	2020-10-14
HALL, LELAND RAY	1085306702	IN-PERSON	3	2020-10-20
HALL, ROY KEVIN	1214462970	IN-PERSON	4	2020-10-30
HALL, WANDA LOCKRIDGE	1009588635	IN-PERSON	4	2020-10-30
HAMBY, DUSTIN LEE	2164623131	IN-PERSON	1	2020-10-29
HAMBY, JOE DEAN	1009583096	IN-PERSON	2	2020-10-23
HAMBY, JORDAN ISAIAH	2135711801	IN-PERSON	1	2020-10-21
HAMBY, VELEN N	2133039706	IN-PERSON	1	2020-10-29
HAMILTON, CLIFFORD 	2135388681	IN-PERSON	1	2020-10-13
HAMMACK, MICHAEL LANE	1009589082	IN-PERSON	1	2020-10-16
HAMMACK, VICKIE ANN	1184505851	IN-PERSON	1	2020-10-16
HAMMOND, JAMES RICHARD	1012754692	IN-PERSON	4	2020-10-15
HAMMOND, MARTHA NELL	1012755627	IN-PERSON	4	2020-10-30
HAMRICK, BRYAN ALLEN	2163655672	IN-PERSON	1	2020-10-23
HAMRICK, SARAH ANN	1011850660	IN-PERSON	1	2020-10-23
HARMON, MARTHA 	1009588642	MAIL-IN	4	2020-10-13
HARRIS, CREED LANE	1218555408	IN-PERSON	3	2020-10-14
HARRIS, GAYLA DALE	1009583175	IN-PERSON	4	2020-10-15
HARRIS, LINDA WAHL	2153920092	IN-PERSON	1	2020-10-28
HARRIS, ROBBY WAYNE	1009592844	IN-PERSON	3	2020-10-13
HARRIS, TED DARWIN	1032182264	IN-PERSON	4	2020-10-15
HART, RICKEY EDWIN	2164622490	IN-PERSON	1	2020-10-30
HATCHER, RUTH 	1009583217	MAIL-IN	4	2020-10-13
HAWKINS, CARL L	1011513225	MAIL-IN	4	2020-10-13
HAWKINS, MATTHEW WAYNE	1022890557	IN-PERSON	2	2020-10-30
HAWKINS, SHARON 	1009584127	MAIL-IN	4	2020-10-13
HAWKINS, TIMOTHY WAYNE	1022890459	IN-PERSON	1	2020-10-30
HAYNES, BARRY B	1011778319	IN-PERSON	3	2020-10-20
HAYNES, MIKKA LOU	1009594791	IN-PERSON	3	2020-10-30
HAYNES, WILLIAM S	1011778238	IN-PERSON	3	2020-10-21
HEARD, MISTY DAWN	1058532886	IN-PERSON	1	2020-10-16
HENDERSON, DARYL HARDIN	1009583293	IN-PERSON	4	2020-10-28
HENDERSON, KITTY LINDSEY	1009594133	IN-PERSON	4	2020-10-26
HENINGER, ERIK 	2165249866	IN-PERSON	4	2020-10-21
HERNANDEZ, CARLOS ALBERTO	1064708890	IN-PERSON	2	2020-10-14
HEWITT, ELIZABETH LEMANDRIA	1052791613	IN-PERSON	3	2020-10-13
HILL, STEVEN S	1202806524	IN-PERSON	4	2020-10-29
HINES, FRANK HENRY	1020740035	IN-PERSON	1	2020-10-16
HINES, VICKEY ELAINE	1020740019	IN-PERSON	1	2020-10-16
HODGES, SHIRLEY RIUTH	1009592551	IN-PERSON	4	2020-10-16
HOLBERT, KRISTI EATON	1011942099	IN-PERSON	4	2020-10-30
HOLLENBAUGH, JEAN 	1009604106	IN-PERSON	1	2020-10-23
HOLLINSHEAD, MARVIN WAYNE	1014159138	IN-PERSON	2	2020-10-20
HOLT, CHRISTOPHER JASON	1009601351	IN-PERSON	1	2020-10-16
HOLT, TIMOTHY TAB	1009595293	IN-PERSON	1	2020-10-19
HOLT, VICKI 	1009595286	IN-PERSON	1	2020-10-19
HONEA, ABBE MAE	2135636554	IN-PERSON	4	2020-10-20
HONEA, DELORES JUNE	1021198362	IN-PERSON	2	2020-10-16
HONEA, DOROTHY 	1009588833	IN-PERSON	4	2020-10-13
HONEA, JESSICA BUTTS	1009601403	IN-PERSON	4	2020-10-15
HONEA, OSCAR TIMOTHY	1021198327	IN-PERSON	2	2020-10-16
HOOKER, BRENDA 	1009592289	IN-PERSON	1	2020-10-13
HOPE, CAROL SUSAN	2142626928	IN-PERSON	4	2020-10-14
HOPE, EULA 	1009587343	IN-PERSON	2	2020-10-20
HOPE, RICHARD BENNETT	2143560155	IN-PERSON	4	2020-10-14
HOPKINS, CHARLENE 	1009603910	IN-PERSON	4	2020-10-13
HOPKINS, CYNIE 	1009583582	IN-PERSON	3	2020-10-28
HOPKINS, EARNEST EVERETT	1009583548	IN-PERSON	4	2020-10-13
HOPKINS, JAMES RAY	1009583595	MAIL-IN	3	2020-10-13
HOPKINS, KRISTIN 	1004867247	IN-PERSON	3	2020-10-28
HOPKINS, MICHAEL WAYNE	1004880086	IN-PERSON	3	2020-10-14
HOPKINS, STELLA 	1009583609	MAIL-IN	3	2020-10-13
HORN, BRADLEY PATRICK	1060046686	IN-PERSON	2	2020-10-30
HORN, BYRON MARK	1023362751	IN-PERSON	3	2020-10-30
HORN, KRISTEN NICOLE	1014419843	IN-PERSON	2	2020-10-30
HORN, KRISTIN DEE	1145232192	IN-PERSON	3	2020-10-14
HORN, RYAN 	2002157370	IN-PERSON	3	2020-10-28
HORN, TRAVIS WAYNE	1178623463	IN-PERSON	1	2020-10-15
HORN, WILMER WADE	1009593190	IN-PERSON	3	2020-10-30
HORTON, CHERYL L	1009590866	IN-PERSON	1	2020-10-20
HORTON, JOHNNY FRED	1009587434	IN-PERSON	1	2020-10-20
HORTON, KENNETH LEE	1009592068	IN-PERSON	1	2020-10-14
HORTON, PAMELA 	1009592075	IN-PERSON	1	2020-10-21
HOUSTON, ALVIN DALE	1084950358	MAIL-IN	1	2020-10-13
HUDGINS, DEBORAH TAYLOR	1009602523	MAIL-IN	4	2020-10-13
HUGHES, JACOB WAYLON	1142137024	IN-PERSON	1	2020-10-13
HUGHES, MARY JANE	1009583737	IN-PERSON	1	2020-10-19
HUNEYCUTT, DAVID MATTHEW	1009597529	IN-PERSON	3	2020-10-29
HUNEYCUTT, GUINOLA 	1009583744	IN-PERSON	3	2020-10-23
HUNT, EDWARD DWAYNE	1121240051	IN-PERSON	1	2020-10-29
HUNT, TINA MAE	2110109275	IN-PERSON	1	2020-10-28
HUSE, B F	1009583771	IN-PERSON	3	2020-10-23
HUTCHISON, CURTIS DWIGHT	1009588210	IN-PERSON	4	2020-10-30
HUTCHISON, PEQUITA 	1009584968	IN-PERSON	4	2020-10-30
INGRAM, GARY WAYNE	1019159284	IN-PERSON	2	2020-10-16
INGRAM, RONALD EDWARD	1009591350	IN-PERSON	4	2020-10-13
INGRAM, TERRI MC KAY	1009591366	IN-PERSON	4	2020-10-15
ISHCOMER, NATHAN LINCOLN	2172230014	IN-PERSON	2	2020-10-13
ISHCOMER, PATTY ANN	2172229322	IN-PERSON	2	2020-10-13
ISNHOWER, ROBERT LEE	1183377305	IN-PERSON	1	2020-10-22
JACKSON JR, ROBERT PAUL	1009603209	IN-PERSON	4	2020-10-13
JACKSON, CAROLYN YVONNE	1009599348	IN-PERSON	3	2020-10-14
JACKSON, DONNA BREN	1009602325	IN-PERSON	4	2020-10-15
JACKSON, DOROTHY 	1009600494	IN-PERSON	1	2020-10-20
JACKSON, JOHN C	1009602568	IN-PERSON	4	2020-10-15
JACKSON, KENNETH LAIN	1009598681	IN-PERSON	3	2020-10-14
JACKSON, KIMBERLY ANN	1057598095	IN-PERSON	1	2020-10-30
JACKSON, TRICIA FAYE	1022254867	IN-PERSON	1	2020-10-30
JACKSON, VICKI 	1009589581	IN-PERSON	4	2020-10-13
JAGGERS, KAY LOUWAYNE	1009583841	MAIL-IN	4	2020-10-15
JAQUEZ, PAULA JO	1039718634	IN-PERSON	4	2020-10-13
JEFFREY III, DOUGLAS CREELMAN	1182317321	IN-PERSON	1	2020-10-14
JEFFREY, JOHN CHARLES	1009591091	IN-PERSON	1	2020-10-14
JOHNSON, CAROL ANN	1018454545	IN-PERSON	4	2020-10-30
JOHNSON, JEAN 	1009589568	IN-PERSON	4	2020-10-13
JOHNSON, NANCY 	1009591500	MAIL-IN	2	2020-10-13
JOHNSON, ROBERT GENE	1009591516	MAIL-IN	2	2020-10-13
JOHNSON, TOMMY GLENN	1018094275	IN-PERSON	4	2020-10-30
JONES, BENJAMIN FRANKLIN	2170697317	IN-PERSON	2	2020-10-22
JONES, BRENDA 	1190032596	IN-PERSON	1	2020-10-16
JONES, HELEN HUMPHREY	1009603780	IN-PERSON	4	2020-10-19
JONES, JIM LEE	1019307334	IN-PERSON	1	2020-10-30
JONES, LYNDA MARIA	2170695222	IN-PERSON	2	2020-10-22
JONES, MARTHA CYPERT	1019307283	IN-PERSON	1	2020-10-30
JOWERS, JERALD LEON	1009583991	MAIL-IN	2	2020-10-13
JOWERS, KATHY 	1009584002	IN-PERSON	1	2020-10-14
JOWERS, PHILLIP EARL	1009584018	IN-PERSON	1	2020-10-14
JUMP, JIMMY DALE	2162610416	IN-PERSON	3	2020-10-15
JUMP, VALERIE ANN	2162610428	IN-PERSON	3	2020-10-15
KARR, CARLA DENISE	2141993325	IN-PERSON	2	2020-10-19
KARR, SAMUEL GREGG	2109945644	IN-PERSON	2	2020-10-19
KAUFMANN, CORRIE LEIGH	1021911529	IN-PERSON	3	2020-10-19
KEARNS, KRISTI LYNN	1167356697	IN-PERSON	3	2020-10-29
KENNEDY, JAMES CLINT	1009593637	IN-PERSON	2	2020-10-30
KENNEDY, JULIE ANN	2147783437	IN-PERSON	2	2020-10-30
KERLEY, IZORO DAPHANE	1147814940	IN-PERSON	2	2020-10-13
KING, ALBERT NOEL	1009593142	IN-PERSON	2	2020-10-20
KING, BEVERLY ANN	1010264275	IN-PERSON	2	2020-10-20
KNOTTS, JOHN CHARLES	1009588089	IN-PERSON	2	2020-10-14
KNOTTS, SHERRY ANN	1009588164	IN-PERSON	2	2020-10-14
KNOX, RAYNA MARIE	1191822385	IN-PERSON	2	2020-10-23
KOCH, FRED 	1009584158	IN-PERSON	1	2020-10-30
KOONTZ, CLOIS DELMORE	1009596195	MAIL-IN	3	2020-10-14
KOONTZ, LENORA 	1009594762	IN-PERSON	3	2020-10-30
KYLE, CAROLYN SUE	1029555491	IN-PERSON	4	2020-10-16
KYLE, JOHNNIE TED	1029628812	IN-PERSON	4	2020-10-16
LAMBERTON, CAROLYN 	1009584189	IN-PERSON	1	2020-10-14
LAMBERTON, JAMES MICHAEL	1009584170	IN-PERSON	1	2020-10-14
LANCE, KAREN 	1009588528	IN-PERSON	4	2020-10-15
LANCE, LYNDON LEE	1009588537	IN-PERSON	4	2020-10-15
LANCE, SHANE HEATH	1009601085	IN-PERSON	1	2020-10-13
LANE, SILVIA JOANN	1015021073	IN-PERSON	2	2020-10-21
LANGFORD, GINGER GALE	1168334339	IN-PERSON	4	2020-10-15
LAUER, CAROLYN LEE	2163660558	IN-PERSON	1	2020-10-20
LAUGHERY, CLAYTON MCCLANE	2153726141	IN-PERSON	1	2020-10-16
LAUGHERY, ELIZABETH CATHERINE	1017246613	IN-PERSON	1	2020-10-15
LAUGHERY, PATRICK DEAN	1015330354	IN-PERSON	1	2020-10-13
LEAL, ARMANDO 	1009593659	IN-PERSON	4	2020-10-20
LEAL, DELIA GONZALEZ DE	2133478889	IN-PERSON	1	2020-10-19
LEAL, DINA 	1009593663	IN-PERSON	4	2020-10-20
LEAL, RAMIRO 	1163482635	IN-PERSON	1	2020-10-19
LEE, KEVIN SHAWN	1029244213	IN-PERSON	1	2020-10-19
LEIJA, BRANDI CAYE	1039870948	IN-PERSON	4	2020-10-15
LEIJA, BRITTANY NICOLE	1167609809	IN-PERSON	2	2020-10-30
LEIJA, ERYNN MACHELLE	2148917284	IN-PERSON	2	2020-10-30
LEIJA, LANDIN ZANE	2172447446	IN-PERSON	4	2020-10-15
LEWIS, DELBERT LEE	1021198294	IN-PERSON	3	2020-10-15
LEWIS, LYNN MARIE	1197929631	IN-PERSON	3	2020-10-22
LEWIS, TYLER JAMES	1197929620	IN-PERSON	3	2020-10-22
LIGONS, HILARY ESMERE	2128913841	IN-PERSON	1	2020-10-23
LITTLECREEK, CALVIN DALE	1009588880	IN-PERSON	3	2020-10-13
LITTLECREEK, CELESTE 	1009588898	IN-PERSON	3	2020-10-13
LOOPER, EVELYN NELL	1014060506	IN-PERSON	4	2020-10-13
LOPEZ, ARMANDO SOLIS	2110109129	IN-PERSON	1	2020-10-15
LOPEZ, JEFFERY JAMES	1009598316	IN-PERSON	1	2020-10-27
LOPEZ, JENNIFER ANN	1013581359	IN-PERSON	1	2020-10-27
LOPEZ, LYRIC LEANN	2164624309	IN-PERSON	1	2020-10-21
LOREN, JOHN VICTOR	1001556107	IN-PERSON	2	2020-10-13
LOREN, JOHN WAYNE	2154766200	IN-PERSON	2	2020-10-13
LOREN, STEPHANIE LYNN	1206996626	IN-PERSON	2	2020-10-13
LOVELESS, KADE ALLEN	1142912766	IN-PERSON	1	2020-10-30
LOVELESS, LATRICIA 	1009587857	MAIL-IN	1	2020-10-14
LUMAN, DARLA JEAN	1009591782	IN-PERSON	1	2020-10-20
LUMAN, JAMES WESLEY	1009591776	IN-PERSON	1	2020-10-20
LUMAN, TONIA REANA	2121831028	IN-PERSON	4	2020-10-30
LUMPKIN, HAROLD LEE	1146288687	IN-PERSON	3	2020-10-14
LUMPKIN, MONTE LOWELL	1009588954	IN-PERSON	4	2020-10-14
LUMPKIN, SUSAN 	1009603041	IN-PERSON	4	2020-10-14
MAHORNEY, SHELBY NICOLE	2130495570	IN-PERSON	4	2020-10-21
MAHORNEY, TERESA GALE	2119824278	IN-PERSON	4	2020-10-16
MANNEY, DANIEL SETH	1032181979	IN-PERSON	2	2020-10-26
MARQUART, FRANKIE 	1009584437	MAIL-IN	3	2020-10-21
MARQUART, GARY WAYNE	1009596066	MAIL-IN	3	2020-10-13
MARRIER, LOLA 	1009596130	IN-PERSON	2	2020-10-19
MARTIN, MARK ANTHONY	1013029455	IN-PERSON	4	2020-10-13
MARTINEZ, AUSTIN MICHAEL	1212942941	IN-PERSON	4	2020-10-16
MARTINEZ, BELINDA BETH	1173960205	IN-PERSON	3	2020-10-23
MARTINEZ, CHRISTOPHER JERALD	1042505403	IN-PERSON	3	2020-10-13
MARTINEZ, FRANCES 	1009589801	IN-PERSON	4	2020-10-14
MARTINEZ, IRENE 	1159211892	IN-PERSON	4	2020-10-14
MARTINEZ, ISNELDA 	2168624902	IN-PERSON	3	2020-10-13
MARTINEZ, TONY A	1173959936	IN-PERSON	3	2020-10-23
MATHEWS, DENIS WAYNE	1019212492	IN-PERSON	4	2020-10-15
MATHEWS, JAIME NELL	1009599376	IN-PERSON	4	2020-10-13
MATNEY, BRADLEY STEPHEN	1183835903	IN-PERSON	1	2020-10-15
MATNEY, MARY E	1184196464	IN-PERSON	1	2020-10-15
MATTHEWS, DON ANTHONY	1012055302	IN-PERSON	3	2020-10-15
MAYBERRY, DENNIS HERD	1009591275	IN-PERSON	3	2020-10-28
MAYFIELD, BILLY JOE	1009603896	IN-PERSON	1	2020-10-20
MAYFIELD, ELIZABETH JANE	1009587273	IN-PERSON	1	2020-10-20
MCALLISTER, HEATH DOUGLAS	1216926629	IN-PERSON	1	2020-10-14
MCALLISTER, SANDY NOWELL	2125317848	IN-PERSON	1	2020-10-14
MCANULTY, JAMES DAVID	2152232502	IN-PERSON	1	2020-10-29
MCANULTY, WHITNEY SLOAN	1019935569	IN-PERSON	1	2020-10-29
MCCUNE, LOUIS MICHAEL	1039374731	IN-PERSON	2	2020-10-21
MCDANIEL, DIANE CAULFIELD	1009589122	IN-PERSON	2	2020-10-13
MCDANIEL, JAMES ARTHUR	1009589114	IN-PERSON	2	2020-10-13
MCGHEE, AARON GLENN	1011519303	IN-PERSON	4	2020-10-29
MCGLOCKLIN, CHERYL TURNER	1009589339	IN-PERSON	3	2020-10-19
MCGREGOR, CLARENCE EARL	1009603395	IN-PERSON	1	2020-10-15
MCGREGOR, KHRIE LASHAUN	1194899584	IN-PERSON	2	2020-10-29
MCGREGOR, LORETTA 	1009590354	MAIL-IN	1	2020-10-13
MCGUIRE, CAROL 	1010435243	IN-PERSON	4	2020-10-29
MCKINLEY, BARBARA 	1009584590	IN-PERSON	4	2020-10-20
MCKINLEY, GAYLE 	1009584601	IN-PERSON	4	2020-10-20
MCLAUGHLIN, FREDDY DAN	1009603557	IN-PERSON	3	2020-10-23
MCNABB, KENNETH DALE	1009584629	IN-PERSON	4	2020-10-30
MCNEESE, BETHANY 	2171951813	IN-PERSON	4	2020-10-19
MCNEESE, BILLY LEE	1009587992	IN-PERSON	4	2020-10-29
MCSPADDEN, CHARLES GLENDON	1009587793	IN-PERSON	1	2020-10-14
MCSPADDEN, DAVID KERWYN	1135451241	MAIL-IN	1	2020-10-13
MCSPADDEN, DONNA JEAN	2158013936	MAIL-IN	1	2020-10-13
MCSPADDEN, JANNA 	1009592522	IN-PERSON	4	2020-10-29
MCSPADDEN, LILLIAN PAIGE	1220219975	IN-PERSON	4	2020-10-21
MCSPADDEN, SETH ALEXANDER	1221573137	IN-PERSON	4	2020-10-28
MCSPADDEN, SHANNON RAY	1013192834	IN-PERSON	3	2020-10-13
MCSPADDEN, STEVE LYNN	1009590440	IN-PERSON	4	2020-10-29
MELEAR, MARY 	1009584693	IN-PERSON	4	2020-10-28
MELTON, ANNA 	1009587287	IN-PERSON	1	2020-10-13
MELTON, JAMES EDDY	1179395348	IN-PERSON	1	2020-10-16
MELTON, JAN COMBS	1204259140	IN-PERSON	1	2020-10-15
MELTON, MARK A	1184050293	IN-PERSON	4	2020-10-30
MELTON, SHERRI NANETTE	1024111331	IN-PERSON	4	2020-10-30
MERGERSON, ANNIE BLAIR	1009604012	IN-PERSON	4	2020-10-21
MERGERSON, MICHAEL DWAYNE	1166325580	IN-PERSON	1	2020-10-21
MILLIGAN, JOYCE MARIE	1009603127	IN-PERSON	4	2020-10-20
MITCHELL, IDAMAE 	1009598407	IN-PERSON	1	2020-10-20
MOFFETT, JEANNE LESCHAK	1009584722	IN-PERSON	3	2020-10-13
MONTGOMERY, MICHAEL ERNEST	2170146542	IN-PERSON	4	2020-10-23
MONTGOMERY, MICKEY GAIL	1185590204	IN-PERSON	4	2020-10-29
MOORE, BOBBY GENE	1009584733	IN-PERSON	1	2020-10-21
MOORE, FRANKLIN ALBERT	1014060727	MAIL-IN	1	2020-10-13
MOORE, LANA DIANE	1009603820	IN-PERSON	1	2020-10-21
MORENO, JOSE 	1148880624	IN-PERSON	2	2020-10-22
MORRIS, DANNY LEE	1009589076	MAIL-IN	4	2020-10-27
MORRIS, JORDON PATRICK	1183113330	IN-PERSON	4	2020-10-20
MORRIS, MEGAN DANIELLE	1186041256	IN-PERSON	1	2020-10-20
MORRIS, NATHAN RYAN	1202055625	IN-PERSON	4	2020-10-19
MORROW, JANNA ELIZABETH	1202599884	IN-PERSON	4	2020-10-29
MOTT, ROY LYNN	1009588920	IN-PERSON	4	2020-10-13
MOTT, SHIRLEY 	1009588912	IN-PERSON	4	2020-10-13
MULFORD, BOBBIE MAURICE	1009587646	IN-PERSON	2	2020-10-19
MULFORD, SANDRA L	1018761274	MAIL-IN	2	2020-10-13
MUNCRIEF, SYLVIA LEE	1009584831	IN-PERSON	1	2020-10-14
MYRICK, CHERYL MORRISON	1089236608	IN-PERSON	1	2020-10-30
NARON, BLANCHE 	1009603136	IN-PERSON	2	2020-10-28
NARON, JIMMIE JUNIOR	1009584906	IN-PERSON	2	2020-10-28
NARON, LAQUITA JENKINS	1009595530	IN-PERSON	4	2020-10-14
NARON, LISA BEYERS	1032185597	IN-PERSON	4	2020-10-26
NARON, LISA RENEE	1009595785	IN-PERSON	4	2020-10-21
NARON, RICHARD ERCY	1032185584	IN-PERSON	4	2020-10-26
NARY, NORMAN E	1150625406	IN-PERSON	2	2020-10-13
NARY, SARAH R	1150625475	IN-PERSON	2	2020-10-13
NAYLOR, GARY S	1009584910	IN-PERSON	2	2020-10-19
NAYLOR, JAMES R	1009595467	IN-PERSON	1	2020-10-23
NAYLOR, MARY JESSE	1009603213	IN-PERSON	2	2020-10-19
NAYLOR, RACHEL MARIE	1155378909	MAIL-IN	2	2020-10-21
NEBERGALL, TIMOTHY ANDREW	2167785663	IN-PERSON	3	2020-10-14
NELSON, DEBRA KAY	1009603923	IN-PERSON	4	2020-10-15
NELSON, MARY JUANITA	1148104542	MAIL-IN	4	2020-10-13
NEWSOM, BRENDA 	1009584947	IN-PERSON	1	2020-10-30
NEWSOM, TARYN NICOLE	2128019794	IN-PERSON	4	2020-10-15
NEWSOM, TRAYSHA LYNN	1009601333	IN-PERSON	1	2020-10-13
NICHOLS, CYNTHIA 	1009592837	IN-PERSON	2	2020-10-21
NICHOLS, JAMES LEE	1009589285	IN-PERSON	2	2020-10-21
NIX, CRYSTAL KAY	1154832262	IN-PERSON	4	2020-10-14
NIX, MINDY ERIN	1154173889	IN-PERSON	4	2020-10-14
NIX, PAUL ELLIOTT	1153655383	IN-PERSON	4	2020-10-13
NORTHAM, TAMISHA BROOKS	1188173956	IN-PERSON	4	2020-10-23
NOWELL, BILLY ROY	1009585029	IN-PERSON	1	2020-10-21
NOWELL, MARY 	1009589903	IN-PERSON	1	2020-10-21
NOWELL, MAX L	1010266221	IN-PERSON	1	2020-10-21
NUTTER, BRENDA KAY	2126354809	IN-PERSON	3	2020-10-16
NUTTER, CRYSTAL MARIE	1180572716	IN-PERSON	3	2020-10-19
NUTTER, DUANE ALLEN	1010964507	IN-PERSON	3	2020-10-14
NUTTER, DUSTIN ALLEN	1219527026	IN-PERSON	3	2020-10-15
NUTTER, WENDI MARIE	1013030342	IN-PERSON	3	2020-10-15
ODANIEL, KIM 	1011532813	IN-PERSON	2	2020-10-19
ONEAL, ALLEN WAYNE	1009593119	IN-PERSON	4	2020-10-15
ONEAL, CAYTEN CASSIDY	2168131218	IN-PERSON	4	2020-10-19
ONEAL, DEBRA JANE	1009588402	IN-PERSON	4	2020-10-13
ONEAL, JACE LEE	1141399378	IN-PERSON	4	2020-10-19
ONEAL, JACEY REID	1018587599	IN-PERSON	4	2020-10-16
ONEAL, KIMBERLY ANN	1011859896	IN-PERSON	2	2020-10-30
ONEAL, LAUREN NICOLE	1168461433	IN-PERSON	4	2020-10-22
ONEAL, LEON 	1009589974	IN-PERSON	4	2020-10-14
ONEAL, MAKILA WILSON	2122895033	IN-PERSON	1	2020-10-20
ONEAL, PAMELA REINE	1009601322	IN-PERSON	4	2020-10-14
ONEAL, STEPHANIE NICOLE	2119718018	IN-PERSON	1	2020-10-20
ORTIZ, MARY 	1009593560	IN-PERSON	1	2020-10-21
OSBORNE, BETHANY DAWN	2141729761	IN-PERSON	1	2020-10-30
OSBORNE, JACOB WAYNE	2120738431	IN-PERSON	1	2020-10-30
OSBORNE, MARIA ISABEL	1010803625	IN-PERSON	1	2020-10-22
OSBORNE, MICHAEL JAMES	1010803641	IN-PERSON	1	2020-10-22
OSELETTO, RONALD JOE	1009600920	IN-PERSON	4	2020-10-13
OVERBY, VICTOR GLEN	1001870281	IN-PERSON	1	2020-10-16
OVERSTREET, GLENDA ANN	1020740233	MAIL-IN	3	2020-10-28
OWEN, CARSEY CHESTER	2158295304	IN-PERSON	1	2020-10-19
PANNELL, MONTE GENE	1009585103	MAIL-IN	3	2020-10-16
PARKER, DARIN JAMES	2001801310	IN-PERSON	4	2020-10-16
PARKER, HELEN FAYE	1009585135	MAIL-IN	2	2020-10-13
PARKER, JAMES FRANCIS	1020580622	MAIL-IN	4	2020-10-13
PARKER, LONNA MADSON	1022997706	MAIL-IN	4	2020-10-13
PARKER, RANDEL GENE	1009589791	IN-PERSON	1	2020-10-15
PARKER, REBECCA PAULINE	1156102486	IN-PERSON	4	2020-10-15
PARKER, VICTORIA BETH	1216550152	IN-PERSON	1	2020-10-23
PARKS-HAWKINS, DOLLY A	2136161638	IN-PERSON	1	2020-10-30
PARMER, JACE WESSON	2003579503	IN-PERSON	2	2020-10-16
PARMER, ZACHARY TAYLOR	2133040848	IN-PERSON	2	2020-10-28
PAUTSKY, BRIANNA ROSE	2155596112	IN-PERSON	3	2020-10-13
PAUTSKY, NOEL CONNOR	2002619363	IN-PERSON	3	2020-10-23
PAUTSKY, ROBERT ALLEN	1013296229	IN-PERSON	3	2020-10-14
PAUTSKY, SUSAN RENEE	1013296255	IN-PERSON	3	2020-10-13
PAVUK, RONALD 	2123874390	IN-PERSON	3	2020-10-16
PECHACEK, ELMER JOSEPH	1009585174	IN-PERSON	1	2020-10-20
PECHACEK, JONANN 	1009603849	IN-PERSON	1	2020-10-20
PECHACEK, LEON GEORGE	1009585188	IN-PERSON	4	2020-10-29
PECHACEK, VIRGINIA BUCKHOLT	1009585190	IN-PERSON	4	2020-10-29
PECK, CATHERINE ELIZABETH	1009589988	IN-PERSON	1	2020-10-14
PECK, ELVIS FRANKLIN	1039912070	IN-PERSON	1	2020-10-14
PERKINS, DARCIE ANNE	1009593038	IN-PERSON	3	2020-10-19
PERKINS, DONALD BRENT	1052798115	IN-PERSON	3	2020-10-13
PERKINS, DONALD WAYNE	1009585212	IN-PERSON	3	2020-10-13
PERKINS, LINDA ELLIOTT	1003754852	IN-PERSON	3	2020-10-13
PERKINS, LYNDA 	1009585220	IN-PERSON	3	2020-10-13
PERKINS, MIKKA ANNE	1210086937	IN-PERSON	3	2020-10-19
PERKINS, TROY DYLAN	1202118525	IN-PERSON	3	2020-10-19
PERRY, ALLAN GARY	1020547348	IN-PERSON	4	2020-10-19
PERRY, JANICE MARCELLE	1020547416	IN-PERSON	4	2020-10-19
PHILLIPS, DIANNE SUTTON	1009587389	IN-PERSON	3	2020-10-13
PHILLIPS, DOROTHY CARLTON	1009585231	MAIL-IN	3	2020-10-13
PHILLIPS, LINDA 	1011775611	IN-PERSON	3	2020-10-20
PHILLIPS, MICHAEL AARON	1009587391	IN-PERSON	3	2020-10-13
PHILLIPS, TONI MICHELLE	1221440255	IN-PERSON	3	2020-10-13
PICKREL, LINDA 	1009589926	MAIL-IN	1	2020-10-15
PICKREL, SHARON SUE	2158982803	IN-PERSON	1	2020-10-20
PITTMAN, SHARON ANN	2121281753	IN-PERSON	4	2020-10-29
POOLE JR, EVERETT HARRY	1009585296	IN-PERSON	4	2020-10-23
POOLE, ANNA CADIE	1019066977	IN-PERSON	1	2020-10-30
POOLE, DONNA 	1009585306	IN-PERSON	4	2020-10-20
POOLE, JACK MARTIN	2143464726	IN-PERSON	1	2020-10-30
POOLE, JASON DALE	1009597333	IN-PERSON	1	2020-10-30
POWELL, DONNITA 	1009587738	IN-PERSON	1	2020-10-30
POWELL, TERI LYN	1055950942	IN-PERSON	1	2020-10-30
POWERS, CYNTHIA LYNN	1155308462	IN-PERSON	1	2020-10-15
POWERS, WILLIAM BURTON	1015645906	IN-PERSON	1	2020-10-15
PRESCOTT, SANDRA JEAN	1083742087	MAIL-IN	4	2020-10-14
PRICE, DEBRA 	1009592859	IN-PERSON	2	2020-10-20
PROFFITT, DENNIS DEANE	1108565790	IN-PERSON	1	2020-10-14
PRUITT SR, TOMMY JOE	1009587916	IN-PERSON	4	2020-10-14
PRUITT, KERRY DON	1014019044	IN-PERSON	4	2020-10-28
PRUITT, PEGGY 	1009587928	IN-PERSON	4	2020-10-14
QUINONES, VANESSA G	2171006156	IN-PERSON	1	2020-10-29
QUISENBERRY, JANA 	1009589762	IN-PERSON	2	2020-10-22
QUISENBERRY, ROY GLEN	1009589758	IN-PERSON	2	2020-10-22
RAMBO, PEGGY SUE	1207491785	IN-PERSON	3	2020-10-30
RAMIREZ, BERNABE RENDI	1023982844	IN-PERSON	4	2020-10-29
RANDOLPH, JANICE MARIE	1009593713	IN-PERSON	4	2020-10-15
RANDOLPH, RANDY LEE	1009587410	IN-PERSON	4	2020-10-15
RASCOE, JAMIE LEIGH	1205306610	IN-PERSON	4	2020-10-22
RAY, SHVONNE LEA	1014986474	IN-PERSON	4	2020-10-14
REAGAN, BRIAN THOMAS	1010266849	IN-PERSON	3	2020-10-13
REAUME, JACKIE LEE	1012301368	IN-PERSON	3	2020-10-13
REED, HAROLD EUGENE	1145079862	IN-PERSON	4	2020-10-30
REED, REBECCA DELORES	1188758693	IN-PERSON	4	2020-10-30
REESE, RYLAN RASHAUN	2139068786	IN-PERSON	1	2020-10-23
REEVES, MARCIE JAYNE	1150080687	IN-PERSON	4	2020-10-26
REEVES, SHELIA ANN	1009590144	IN-PERSON	4	2020-10-21
REEVES, WILLIAM DUANE	1009585644	IN-PERSON	4	2020-10-27
REICHMAN, AARON RANDALL	2160191840	IN-PERSON	1	2020-10-22
REICHMAN, JACQUELYN COLLEEN	1013989884	IN-PERSON	1	2020-10-14
REID, ANISSA JOYCE	1014584737	IN-PERSON	1	2020-10-15
REID, SHAUN FOSTER	1018893393	IN-PERSON	1	2020-10-15
REYNOLDS, CHARLES EDWARD	1009585659	MAIL-IN	1	2020-10-13
REYNOLDS, MARY 	1009585663	MAIL-IN	1	2020-10-13
RICE, RUSSELL EDWARD	1157682893	IN-PERSON	3	2020-10-20
RICH, PATRICIA 	1009585709	IN-PERSON	3	2020-10-30
RICHTER, ERLENE RACQUEL	1135174125	IN-PERSON	3	2020-10-30
RICHTER, JANET LEE	1032179781	IN-PERSON	3	2020-10-28
RICHTER, JASON GENE	1031852930	IN-PERSON	3	2020-10-30
RICHTER, NICKY EUGENE	1032173519	IN-PERSON	3	2020-10-28
RICKS, HUNTER COLE	2139417746	IN-PERSON	1	2020-10-16
RICKS, KARA L	1013380838	IN-PERSON	1	2020-10-13
RIGGS, ROBERT RALPH	1009593103	IN-PERSON	4	2020-10-23
RINE, JAMES BRYANT	1009590845	MAIL-IN	2	2020-10-13
RISINGER, JUDY LYNN	2002619448	IN-PERSON	4	2020-10-14
RISINGER, KYNDAL RENE	1006684648	IN-PERSON	1	2020-10-13
RITCHIE, BILLY RAY	1009596793	IN-PERSON	2	2020-10-27
RITCHIE, DALE LYNN	1169792558	IN-PERSON	4	2020-10-27
RITCHIE, JEROLYN SUE	1009596819	IN-PERSON	2	2020-10-29
RITCHIE, JOYCE BARNETT	1009588805	MAIL-IN	2	2020-10-13
RITCHIE, REBECCA PEARL	1020947835	IN-PERSON	2	2020-10-20
RITCHIE, ROBBIN LYNN	1009601461	IN-PERSON	2	2020-10-21
ROBBINS, DEBRA SUE	1018877883	IN-PERSON	4	2020-10-27
ROBBINS, LELA 	1009593029	IN-PERSON	4	2020-10-13
ROBERTS, KENNETH REID	1009585721	MAIL-IN	2	2020-10-27
ROBERTS, MARY 	1009590401	IN-PERSON	1	2020-10-29
ROBERTS, ROBBIE DALE	1009590396	IN-PERSON	1	2020-10-28
ROBERTSON, RALPH RANDALL	1060381199	IN-PERSON	4	2020-10-20
ROBERTSON, SUSAN 	1009600425	IN-PERSON	4	2020-10-20
ROBINSON, BONNIE 	1009590137	IN-PERSON	2	2020-10-19
ROCKHOLT, EUNICE ELOISE	1009600912	IN-PERSON	4	2020-10-30
ROCKHOLT, NORMAN GENE	1009585732	IN-PERSON	4	2020-10-30
RODRIGUEZ, EUGENIA CHAPA	1009597945	MAIL-IN	1	2020-10-21
RODRIGUEZ, FRANK ISREAL	1015451778	IN-PERSON	4	2020-10-20
RODRIGUEZ, MADALA 	1009591206	IN-PERSON	3	2020-10-14
RODRIGUEZ, RICARDO 	2126373345	IN-PERSON	1	2020-10-16
RODRIGUEZ, RITA ANN	2145209674	IN-PERSON	2	2020-10-23
RODRIGUEZ, RUBEN GERHARDT	1009590377	MAIL-IN	3	2020-10-13
ROGERS, GARY EUGENE	1009585745	IN-PERSON	1	2020-10-16
ROGERS, JACQUE LYNN	1009589599	IN-PERSON	1	2020-10-13
ROGERS, JOYCE 	1009588814	MAIL-IN	2	2020-10-13
ROLAND, JANA LYNN	1177540491	IN-PERSON	2	2020-10-26
ROSS, HOWARD GLENN	1153729584	IN-PERSON	3	2020-10-14
ROSS, JOANN HORN	1008381711	IN-PERSON	4	2020-10-13
ROSS, LOUANN 	1010466276	MAIL-IN	2	2020-10-13
ROSS, RICHARD EDWARD	1009603655	IN-PERSON	2	2020-10-13
ROYSDON SR, JAKE ARNOLD	2165330460	IN-PERSON	3	2020-10-15
ROYSDON, DEBRA TATUM	1046814248	IN-PERSON	3	2020-10-15
RUMBO, PEGGY RUTH	1008406973	IN-PERSON	4	2020-10-30
RUTH, BETTALU 	1087417412	IN-PERSON	4	2020-10-13
SANCHEZ, AGUSTINA 	1182271988	IN-PERSON	3	2020-10-30
SANCHEZ, ANTONIO GUEVARA	2149976098	IN-PERSON	3	2020-10-30
SANCHEZ, LEEROY GONZALES	1210196192	MAIL-IN	4	2020-10-13
SANCHEZ, LETICIA GONZALES	1010083138	IN-PERSON	2	2020-10-14
SAVAGE, COLE WILLIAM	1000115801	IN-PERSON	4	2020-10-23
SCHOENECKER, DONNA LEE	1022462826	IN-PERSON	1	2020-10-16
SCHOENECKER, STEPHEN W	1022678807	IN-PERSON	1	2020-10-16
SCOGGINS, HELEN GEORGE	1009592145	IN-PERSON	1	2020-10-30
SELLERS, JANICE STEWART	1009592215	IN-PERSON	2	2020-10-30
SELLERS, JOE MICHAEL	1009592227	IN-PERSON	2	2020-10-30
SEWELL, SCOTT ALLEN	1000115665	IN-PERSON	1	2020-10-26
SHAHAN, JANIE GARCIA	1035541944	IN-PERSON	1	2020-10-15
SHELTON, REGINA CAMPSEY	1009601419	IN-PERSON	1	2020-10-14
SHERMAN, ERIN LAINE	1221968253	IN-PERSON	2	2020-10-22
SHERMAN, KATHRINE GWEN	1199656037	IN-PERSON	2	2020-10-15
SHERMAN, WILLIAM BENJAMIN	1217938055	IN-PERSON	2	2020-10-15
SIMANK, RONNIE EUGENE	1141421788	IN-PERSON	3	2020-10-20
SIMMONS, CAROLINE 	1009587667	MAIL-IN	2	2020-10-26
SIMMONS, MARK STEVEN	1009587679	MAIL-IN	2	2020-10-23
SIMMONS, PRESTON LARKIN	1129151912	IN-PERSON	1	2020-10-16
SIMPSON, CAROL 	1009593072	IN-PERSON	1	2020-10-14
SIMPSON, ERROL LEON	1009593086	IN-PERSON	1	2020-10-14
SINGLETON, BOB CASEY	1009593254	IN-PERSON	3	2020-10-19
SINGLETON, BOBBY LYNN	1009596304	MAIL-IN	3	2020-10-14
SINGLETON, KARLA MICHELLE	1187798087	IN-PERSON	3	2020-10-14
SINGLETON, LISA 	1009593265	IN-PERSON	3	2020-10-14
SINGLETON, NANCY 	1009596315	MAIL-IN	3	2020-10-13
SMITH JR, GLENN ELTON	1009599640	IN-PERSON	3	2020-10-15
SMITH, BARBARA 	1009586016	MAIL-IN	4	2020-10-27
SMITH, BETTY LOUISE	1059852842	IN-PERSON	1	2020-10-20
SMITH, CHRISTINA ANN	1011727882	IN-PERSON	1	2020-10-21
SMITH, DEE 	1009586000	MAIL-IN	4	2020-10-13
SMITH, DELORES 	1009604031	IN-PERSON	4	2020-10-30
SMITH, DUSTIN MICHAEL	2002883968	IN-PERSON	1	2020-10-20
SMITH, KATHY LYNETTE	1009597754	IN-PERSON	3	2020-10-15
SMITH, LAURA JEAN	1135532823	IN-PERSON	4	2020-10-14
SMITH, MICHAEL JOHN	1009590331	IN-PERSON	4	2020-10-13
SNIDER, CYNTHIA LOU	1009593797	IN-PERSON	2	2020-10-15
SOLES, CHAD E	2130248346	IN-PERSON	1	2020-10-16
SOLES, JEAN MARIE	2130497075	IN-PERSON	1	2020-10-16
SOLES, MADISON RENE	2125685495	IN-PERSON	1	2020-10-29
SPANGLER, ALYSSA DAWN	2160702911	IN-PERSON	2	2020-10-21
SPANGLER, BRITTANY LUCILLE ROSE	2134535484	IN-PERSON	2	2020-10-21
SPANGLER, DESTINY NICKOLE	2133039558	IN-PERSON	1	2020-10-19
SPANGLER, MATTHEW PAUL	2152203234	IN-PERSON	2	2020-10-21
SPANGLER, ROBERT JOHN	1009602547	IN-PERSON	1	2020-10-19
SPANGLER, ROBERT JOHN	2169928038	IN-PERSON	1	2020-10-19
SPANGLER, TERRI RENEE	1005733131	IN-PERSON	1	2020-10-19
SPARKMAN, ANGELA QUALLS	1009616056	IN-PERSON	1	2020-10-23
SPARKMAN, DARBY NICOLE	2148021449	IN-PERSON	1	2020-10-22
SPARKMAN, DORENDA G	1009599297	IN-PERSON	1	2020-10-23
SPARKMAN, JOHN DAVID	1009591795	IN-PERSON	1	2020-10-23
SPARKMAN, LYNDA 	1009586141	IN-PERSON	4	2020-10-13
SPARKMAN, MARJORY LOUISE	1009592648	IN-PERSON	4	2020-10-13
SPARKMAN, RANDAL DEAN	1009593310	IN-PERSON	1	2020-10-28
SPARKMAN, STEVEN DALE	1009592885	IN-PERSON	1	2020-10-13
SPARKMAN, TOBIE ANN	2146953728	IN-PERSON	1	2020-10-23
SPARKMAN, TOREY LANE	1083707001	IN-PERSON	1	2020-10-13
SPARKMAN, VAN DALE	1009586139	IN-PERSON	4	2020-10-13
SPARKMAN, WILLIAM CHARLES	1014319973	IN-PERSON	1	2020-10-15
SPRADLING, LARRY JAMES	1020620029	IN-PERSON	3	2020-10-30
SPRADLING, MARY CARTER	1009595326	IN-PERSON	3	2020-10-30
STABOLITIS, JOHN A	2125526127	IN-PERSON	1	2020-10-23
STABOLITIS, RITA G	2125526087	IN-PERSON	1	2020-10-23
STEARNS, MARTHA DELL	1009601501	MAIL-IN	2	2020-10-13
STERMER, JEANENE 	1018832439	MAIL-IN	2	2020-10-13
STIDHAM, MARY ELIZABETH	1020786502	IN-PERSON	1	2020-10-19
STIDHAM, PATRICIA 	1009591129	IN-PERSON	3	2020-10-30
STIDHAM, WILLIAM RANDELL	1210966373	IN-PERSON	3	2020-10-19
STONE, KACIE DAWN	1023482117	IN-PERSON	3	2020-10-14
STONE, MARSHA 	1009589048	IN-PERSON	3	2020-10-20
STOVAL, MICHELLE RENEE	1020917575	IN-PERSON	3	2020-10-13
STOVALL, MEAGAN LOUISE	1031831465	IN-PERSON	3	2020-10-14
TABOR JR, JAMES WILEY	1009586367	IN-PERSON	4	2020-10-13
TABOR, BRENDA 	1009587959	IN-PERSON	4	2020-10-14
TABOR, ERIN KATE	2154905952	IN-PERSON	3	2020-10-16
TABOR, PATRICIA 	1009586346	IN-PERSON	2	2020-10-16
TABOR, PEGGY 	1009586379	IN-PERSON	4	2020-10-13
TABOR, WILLIAM RODGER	1009586333	IN-PERSON	2	2020-10-16
TABOR, WILLIAM WELDON	1009586351	IN-PERSON	4	2020-10-14
TALLANT, TONY DALE	1009589727	IN-PERSON	4	2020-10-30
TAYLOR, CHARLES EDWARD	1009586403	IN-PERSON	3	2020-10-23
TAYLOR, EMILY ANNE	1180043062	IN-PERSON	3	2020-10-29
TAYLOR, TINA SUZANNE	2136330951	IN-PERSON	2	2020-10-20
TEAGUE, NANCY 	1009591619	IN-PERSON	3	2020-10-29
TERRELL, CURTIS DEE	1150820502	IN-PERSON	1	2020-10-29
THOMAS II, DENNIS WAYNE	1020149175	IN-PERSON	4	2020-10-16
THOMAS, KEVIN WAYNE	1092096039	IN-PERSON	2	2020-10-23
THOMPSON, CHRISTINA AVON	1011850641	IN-PERSON	2	2020-10-16
THOMPSON, L DEAN	1060324866	IN-PERSON	2	2020-10-21
THOMPSON, MATTHEW DON	1012429437	IN-PERSON	2	2020-10-16
THOMPSON, SHIRLEY SAINE	1060449028	IN-PERSON	2	2020-10-21
TIDMORE, DIANE 	1009597322	IN-PERSON	3	2020-10-30
TIDMORE, JOHN CHRIS	1009590982	IN-PERSON	3	2020-10-29
TIDMORE, JOHN QUINN	2156513124	IN-PERSON	3	2020-10-14
TIDMORE, JUSTIN CRAIG	1180449481	IN-PERSON	3	2020-10-14
TIDMORE, TWILA CHRISTINE	1034606963	IN-PERSON	3	2020-10-29
TOLE, COLTON LEE	2167786224	IN-PERSON	1	2020-10-20
TOLE, GLEN WAYNE	2001504074	IN-PERSON	1	2020-10-23
TOLE, GLORIA 	1009586490	IN-PERSON	3	2020-10-29
TOLE, SAMANTHA KAY	2161508648	IN-PERSON	1	2020-10-20
TOLE, THOMAS MACK	1009586488	IN-PERSON	3	2020-10-13
TOOLEY, JIMMIE BATES	1034322951	MAIL-IN	4	2020-10-14
TOOLEY, JOE KING	1205057948	IN-PERSON	4	2020-10-21
TROLINDER ATTEBURY, BETH ANN	1204259129	IN-PERSON	1	2020-10-28
TRONES JR, FINNEY JOHN	1003746526	IN-PERSON	4	2020-10-20
TRONES, MARIE R	1005747583	IN-PERSON	4	2020-10-20
TRUFAN, JENNIFER ANN	1009602198	IN-PERSON	3	2020-10-30
TRUFAN, JOSEPH 	1010274352	IN-PERSON	3	2020-10-30
TUCKER, HELEN 	1009587937	MAIL-IN	3	2020-10-22
TUCKER, JUDY 	1009591661	IN-PERSON	3	2020-10-20
TUCKER, MONARD LEE	1009587944	IN-PERSON	3	2020-10-20
TURNER, QUENTIN RAY	1004488015	IN-PERSON	4	2020-10-29
TURNER, VIRGINIA ANN	1004461406	IN-PERSON	4	2020-10-29
TYLER, BETTY POWELL	1023543626	IN-PERSON	2	2020-10-22
TYLER, JOHNNY 	1009594200	IN-PERSON	2	2020-10-30
TYLER, KELLY LYNN	1009596577	IN-PERSON	4	2020-10-16
TYSON, CHRISTOPHER EDWARD	1172859192	IN-PERSON	1	2020-10-14
URBAN JR, EDWARD LEROY	1009595887	IN-PERSON	4	2020-10-15
URBAN, AMANDA RAE	1009601604	IN-PERSON	4	2020-10-23
VELEZ, PAULINE 	1026837674	IN-PERSON	1	2020-10-29
VESTAL, KIMBERLY KAY	1005733149	IN-PERSON	2	2020-10-13
VIDAURRI, CRYSTAL 	1186640287	IN-PERSON	3	2020-10-14
VIDAURRI, MONICA 	1180858695	IN-PERSON	3	2020-10-14
VIDAURRI, ROSARIO PEREZ	1009594990	IN-PERSON	3	2020-10-20
VILLANUEVA, BERTHA 	1009586593	IN-PERSON	2	2020-10-13
VILLANUEVA, RAY VASQUEZ	1009586586	IN-PERSON	2	2020-10-13
VONTUNGELN, CARLENE 	1153488035	IN-PERSON	1	2020-10-16
WADE JR, JOHNNIE FRANKLIN	2168852252	IN-PERSON	1	2020-10-13
WADE, SHIRLEY 	1009586615	IN-PERSON	1	2020-10-15
WALDO, JAMES DELBERT	1009586658	IN-PERSON	1	2020-10-14
WALDO, MARY 	1009593381	IN-PERSON	1	2020-10-14
WALKER, BARBARA J	1009601488	MAIL-IN	4	2020-10-13
WALKER, RICHARD EUDELL	1009598964	IN-PERSON	1	2020-10-22
WALKER, RONALD EUDELL	1009601691	IN-PERSON	1	2020-10-15
WALKUP, BILLY J	1009590799	IN-PERSON	3	2020-10-13
WALKUP, BILLY SHAWN	1009598363	IN-PERSON	3	2020-10-21
WALKUP, DARLA GRAVLEY	1009594893	IN-PERSON	2	2020-10-21
WALSER JR, CALVIN SAMUEL	1009587336	IN-PERSON	3	2020-10-14
WALSER, COLLEEN 	1009597708	IN-PERSON	3	2020-10-21
WALSER, DONALD BRUCE	1009594387	IN-PERSON	3	2020-10-21
WALSER, JALEY MORGANNE	1189068286	IN-PERSON	3	2020-10-16
WALSER, LINDA 	1009591425	IN-PERSON	3	2020-10-14
WALSER, MATTHEW CASPER	2162992477	IN-PERSON	3	2020-10-16
WALTERS, JEREMY NATHANAEL	1156666709	IN-PERSON	4	2020-10-14
WALTERS, SHARILYN D	1163876864	IN-PERSON	4	2020-10-14
WALTHER, CELETA SIMMONS	1009586720	IN-PERSON	1	2020-10-13
WALTHER, WALLACE GENE	1009586731	IN-PERSON	1	2020-10-13
WARD, PAMELA 	1009589575	IN-PERSON	4	2020-10-19
WARNER, SHERILYN SLATON	1081602113	IN-PERSON	1	2020-10-29
WATSON, JESSICA RENEE	1087633461	IN-PERSON	1	2020-10-23
WATSON, REBECCA 	1009583989	IN-PERSON	1	2020-10-13
WATSON, RYAN STANLEY	1060492359	IN-PERSON	1	2020-10-23
WATSON, STANLEY RICHARD	1009586783	IN-PERSON	1	2020-10-15
WEATHERS, KASSIDY NICHOLE	2157029493	IN-PERSON	3	2020-10-19
WEBB, VALARIE SUE	1023618593	IN-PERSON	2	2020-10-30
WEBSTER, WESLEY 	2148918608	IN-PERSON	2	2020-10-21
WELCH, MADEDONIA MARGIE	1021283042	IN-PERSON	4	2020-10-29
WEST, FLORINE 	1009594510	IN-PERSON	3	2020-10-23
WHITAKER, ALAN WENDELL	1009599115	IN-PERSON	4	2020-10-30
WHITAKER, BRADY ALAN	2130498628	IN-PERSON	4	2020-10-22
WHITAKER, CASEY HARRISON	1208168281	IN-PERSON	2	2020-10-22
WHITAKER, MACKENZIE LYNN	2130693779	IN-PERSON	2	2020-10-22
WHITE JR, VAN R	1009586909	IN-PERSON	1	2020-10-15
WHITE, JIMMIE JOE	1019212952	MAIL-IN	2	2020-10-13
WHITE, JOHN LYNN	1009598371	IN-PERSON	1	2020-10-30
WHITE, MISTY DAWN	1026710549	IN-PERSON	1	2020-10-28
WHITE, SHIRLEY KAY	1003761334	MAIL-IN	4	2020-10-23
WHITE, VICKIE COMBS	1009586913	IN-PERSON	1	2020-10-15
WHITE, WANDA M	2152203332	IN-PERSON	4	2020-10-23
WHITENER, SCOTT DAMON	1004404473	IN-PERSON	1	2020-10-29
WHITFIELD JR, L O	1009586921	MAIL-IN	4	2020-10-15
WHITLEY, EDDIE LEE	1009590100	IN-PERSON	1	2020-10-30
WHITLEY, PEGGY DUNCAN	1012042483	IN-PERSON	1	2020-10-30
WHITMIRE, CAROL ANN	1009586945	MAIL-IN	2	2020-10-13
WHITMIRE, EDNA INEZ	1009586978	MAIL-IN	2	2020-10-13
WHITMIRE, JAMES ADAM	1207857493	IN-PERSON	4	2020-10-27
WHITMIRE, JAMES ALAN	1009595678	IN-PERSON	4	2020-10-19
WHITMIRE, TERESA 	1009595684	IN-PERSON	4	2020-10-13
WILBORN, ELIZABETH MCSWAIN	1052914240	IN-PERSON	3	2020-10-15
WILDER, CORKEY JOSHUA	1089866076	IN-PERSON	2	2020-10-14
WILKERSON, TONY LYNN	1007321953	IN-PERSON	2	2020-10-23
WILLIAMS, DOYLE CLINT	1012790217	IN-PERSON	4	2020-10-15
WILLIAMS, JOE PERRY	1165502381	IN-PERSON	3	2020-10-14
WILLIAMS, PATTI 	1009589484	IN-PERSON	3	2020-10-14
WILLIAMS, PRISCILLA CHERISE	1180029130	IN-PERSON	3	2020-10-14
WILLIAMS, STEVEN TIM	1009592994	IN-PERSON	2	2020-10-30
WILLIAMS, VIVIAN ANDREA	1013333690	IN-PERSON	4	2020-10-13
WILLIAMS, WENDY GAY	1009593001	IN-PERSON	2	2020-10-14
WILSON, CAROLYN 	1009590948	IN-PERSON	2	2020-10-20
WILSON, DAVID EARL	1040017102	IN-PERSON	1	2020-10-30
WILSON, DOUGLAS LEVON	1009587032	IN-PERSON	2	2020-10-21
WILSON, ETHEL LEE	1020678725	IN-PERSON	3	2020-10-19
WILSON, FRINRICK 	1020678699	IN-PERSON	3	2020-10-19
WILSON, JANICE BENTLEY	1040017092	IN-PERSON	1	2020-10-30
WILSON, JOHN STEVEN	1009587066	IN-PERSON	1	2020-10-28
WILSON, MELINDA JEAN	1025722160	IN-PERSON	1	2020-10-20
WILSON, PAULA 	1009595841	IN-PERSON	1	2020-10-26
WILSON, RANDY D	2163659303	IN-PERSON	2	2020-10-13
WILSON, SABRINA MARIE	1060378354	IN-PERSON	3	2020-10-14
WILSON, TOBY WESTON	1009596679	IN-PERSON	2	2020-10-28
WILSON, TODD RANDALL	1056143535	IN-PERSON	3	2020-10-13
WISEMAN, JONATHAN MICHAEL	1023578730	IN-PERSON	2	2020-10-20
WISEMAN, TAMMIE KAY	1009590907	IN-PERSON	4	2020-10-22
WOLVERTON, EDWARD BOYD	2169343962	IN-PERSON	1	2020-10-14
WOLVERTON, SARAH JO	2159060256	IN-PERSON	4	2020-10-14
WOMBLE III, JOHN ALLEN	1216178377	IN-PERSON	1	2020-10-20
WOMBLE, RACHEL ANN	1217428923	IN-PERSON	1	2020-10-20
WOOD, MARY 	1009603245	IN-PERSON	2	2020-10-22
WOODFIN, JON MICHAEL	1072386430	IN-PERSON	3	2020-10-20
WOODFIN, MARIA VICTORIA	1202439232	IN-PERSON	3	2020-10-20
WOOTEN, ANITA 	1009589612	IN-PERSON	1	2020-10-13
WOOTEN, GERALD DEVLIN	1009594957	IN-PERSON	4	2020-10-23
WRIGHT, DONALD WAYNE	1009595524	IN-PERSON	2	2020-10-16
WRIGHT, WANDA ROSE	1156102116	MAIL-IN	2	2020-10-15
WYATT, DAVID LEE	2128146061	IN-PERSON	1	2020-10-16
WYRICK, SILVIA VILLANUEVA	1009603400	IN-PERSON	2	2020-10-30
YBARRA, BAUDELIA 	1009590618	MAIL-IN	2	2020-10-23
YOUNG JR, JOHN ROBERT	1015522438	IN-PERSON	3	2020-10-16
YOUNG, BRANDON JACE	1201312285	IN-PERSON	2	2020-10-26
YOUNG, JANET LEA	1009595451	IN-PERSON	2	2020-10-23
YOUNG, JIM RUSSELL	1153518582	IN-PERSON	2	2020-10-13
YOUNG, KATHRYN LOUISE	1169453496	IN-PERSON	3	2020-10-23
YOUNG, KAYD DELTON	2168589761	IN-PERSON	3	2020-10-30
YOUNG, MICHAEL CHAD	1021130782	IN-PERSON	3	2020-10-23
YOUNG, RODNEY DALE	1009595507	IN-PERSON	2	2020-10-16
YOUNG, STAYCY LYNN	2126469491	IN-PERSON	1	2020-10-30
YOUNG, STEVEN MARK	2126469541	IN-PERSON	1	2020-10-30
ZUNKER, HALEY BETH	1218024272	IN-PERSON	4	2020-10-27
