AARON, SHAYDEN LYNN	2142351074	IN-PERSON	9	2020-10-30
ABILA, BELIA 	1012132648	IN-PERSON	4	2020-10-20
ABILA, CAROLINA R	1217201963	IN-PERSON	2	2020-10-19
ABILA, CYNTHIA 	1012115872	IN-PERSON	3	2020-10-30
ABILA, JON MYKAL	2122090853	IN-PERSON	1	2020-10-20
ABILA, JOSE ALFREDO	2169131206	IN-PERSON	1	2020-10-19
ABILA, JUAN SAMORA	1012140398	MAIL-IN	4	2020-10-09
ADAMS JR, LAURANCE PAUL	1030345382	IN-PERSON	1	2020-10-13
ADAMS, ELMER LEE	1012119637	IN-PERSON	8	2020-10-14
ADAMS, LINDA 	1012119811	MAIL-IN	8	2020-10-13
ADAMS, SHERRY 	1012120649	IN-PERSON	2	2020-10-23
ADAMS, TAYLOR SUNSHINE	1160712451	IN-PERSON	1	2020-10-13
ADAMS, VICKI 	1012129839	IN-PERSON	4	2020-10-26
ADKINS, BEVERLEY ANN	1200649194	IN-PERSON	9	2020-10-15
ADKINS, COREY DEE	1019128402	IN-PERSON	6	2020-10-26
ADKINS, DELAINE RUTH	1020623983	IN-PERSON	6	2020-10-14
ADKINS, JANET LANAE	1023448033	IN-PERSON	1	2020-10-14
ADKINS, JESS WAYNE	1200552590	IN-PERSON	9	2020-10-15
ADKINS, MICHAEL EDWIN	1012130850	IN-PERSON	6	2020-10-23
AGUILAR, MARY 	1187827106	IN-PERSON	4	2020-10-28
AKINS, JACOB WARREN	1165672888	IN-PERSON	2	2020-10-30
ALEXANDER JR, TIMOTHY MARK	1180020839	IN-PERSON	4	2020-10-19
ALEXANDER, JACOB DAVID	1167250847	IN-PERSON	2	2020-10-19
ALEXANDER, LOU ANNE	2161030563	IN-PERSON	1	2020-10-13
ALEXANDER, SHANDRA JOYE	1174741228	IN-PERSON	5	2020-10-26
ALEXANDER, TIMOTHY MARK	2001683214	IN-PERSON	3	2020-10-29
ALSABROOK, HALEE RUTH	2162409140	IN-PERSON	3	2020-10-23
ALVAREZ JR, ALBERTO 	1023279355	IN-PERSON	2	2020-10-29
ALVAREZ, ALBERTO 	1031158072	MAIL-IN	3	2020-10-26
ALVAREZ, ALEXANDER RAY	2144146158	IN-PERSON	2	2020-10-29
ALVAREZ, ALVINO PERALEZ	1012141745	IN-PERSON	3	2020-10-29
ALVAREZ, ISAIAH RAY	2124549653	IN-PERSON	2	2020-10-20
ALVAREZ, JULIE 	1023279301	IN-PERSON	2	2020-10-29
ALVAREZ, ROY P	2166175456	IN-PERSON	2	2020-10-16
ALVIS, FRANKIE SEGO	1020885150	IN-PERSON	1	2020-10-13
ALVIS, JAMES E	1020885132	IN-PERSON	1	2020-10-13
AMBURN, CARL EUGENE	1060350350	IN-PERSON	3	2020-10-16
AMBURN, DEBORAH JEAN	1055918693	IN-PERSON	3	2020-10-16
AMBURN, MARY 	1012129106	IN-PERSON	2	2020-10-16
AMOS, BRITTANY LABRIA	2002619242	MAIL-IN	6	2020-10-22
ANDERSON, DAVID WAYNE	2136748855	MAIL-IN	9	2020-10-19
ANDERSON, FRANK TRAVIS	1013116415	MAIL-IN	8	2020-10-04
ANDERSON, JUANITA COOK	1031332007	MAIL-IN	1	2020-10-06
ANDERSON, RUBYE JOYCE	1013116905	MAIL-IN	8	2020-10-04
ANDRADA, BASILIO REDUSINDO	1012128398	IN-PERSON	6	2020-10-13
ANDRADA, KATHY LAMERLE	1001009951	IN-PERSON	6	2020-10-13
ANDRADA, TOMASA 	1012132006	MAIL-IN	3	2020-10-06
ANDRESS, CHARLES DEAN	1012139221	MAIL-IN	3	2020-10-04
ANDRESS, LAURA LOUISE	1012144633	MAIL-IN	3	2020-10-04
ANDRESS, LAVADA MYRL	1012135582	MAIL-IN	3	2020-10-04
ANDRESS, RICKEY LEE	1012145300	IN-PERSON	3	2020-10-21
ARENDALL, AMANDA PAIGE	1143699127	IN-PERSON	2	2020-10-26
ARENDALL, CLAYTON JUSTIN	1012147213	IN-PERSON	2	2020-10-26
ARENDALL, MAKAYLA HOPE	2167432030	IN-PERSON	2	2020-10-26
ARNOLD, JAMES HOWARD	1014961406	MAIL-IN	9	2020-10-09
ARTHUR, JANETTE 	1039990123	MAIL-IN	7	2020-10-14
ARTHUR, LYMAN RAY	1039990134	MAIL-IN	7	2020-10-14
ASHLEY, CINDY REYNOLDS	1012112288	IN-PERSON	4	2020-10-22
ASHLEY, KIMBERLY NICOLE	1197373999	IN-PERSON	9	2020-10-19
AUSTEN, MELISSA ANN	1216731257	IN-PERSON	4	2020-10-16
AUSTEN, SCOTT THOMAS	1216731235	IN-PERSON	4	2020-10-16
AUSTIN JR, JAMES TODD	1012134432	IN-PERSON	6	2020-10-15
AUSTIN, ADALNE C	1023564501	IN-PERSON	6	2020-10-14
AUSTIN, CHARLES EUGENE	1113512716	IN-PERSON	6	2020-10-22
AUSTIN, PATRICIA GAIL	1196000103	IN-PERSON	6	2020-10-22
BAIZA, SANTOS 	1012130907	IN-PERSON	5	2020-10-14
BAIZA, THERESA 	1012135666	IN-PERSON	5	2020-10-15
BAKER, ADDIE GERALDINE	1013960529	IN-PERSON	4	2020-10-13
BAKER, BILLY K	1013831012	IN-PERSON	4	2020-10-13
BAKER, KARRIE DENISE	2162213032	IN-PERSON	4	2020-10-28
BAKER, LOWELL 	1012128749	IN-PERSON	3	2020-10-14
BAKER, PENNY 	1001011165	IN-PERSON	2	2020-10-14
BAKER, ROBERT NOLAN	1012130019	IN-PERSON	3	2020-10-14
BAKER, SAMMY DON	1007253066	IN-PERSON	4	2020-10-26
BAKER, SHERRY ANN	1022905979	MAIL-IN	6	2020-10-14
BALLARD, ALICE 	1012426928	IN-PERSON	2	2020-10-16
BALLARD, DONALD LYNN	1012426900	IN-PERSON	2	2020-10-16
BANH, HUE KIM	2166063216	IN-PERSON	3	2020-10-21
BARNETT, KENNETH A	1164044886	IN-PERSON	6	2020-10-13
BARNETT, LON ALAN	1219924044	MAIL-IN	3	2020-10-21
BARROW, BRIDGETTE RENA	2155328977	IN-PERSON	6	2020-10-26
BARTLEY, CATHERINE 	1012130486	MAIL-IN	2	2020-10-06
BARTLEY, DEBRA 	1012131748	IN-PERSON	3	2020-10-21
BARTLEY, KELLY H	1012142621	IN-PERSON	7	2020-10-19
BARTLEY, MICHAEL EUGENE	1012129414	IN-PERSON	3	2020-10-19
BARTLEY, MISTI DIANE	1086425275	IN-PERSON	2	2020-10-14
BARTLEY, ROBERT ANDREW	1012129632	MAIL-IN	2	2020-10-06
BASH, JOHNNY LEE	1121256194	IN-PERSON	3	2020-10-16
BASH, KATHERINE GRACE	1121232275	IN-PERSON	3	2020-10-16
BASS, DANNY EUGENE	1012129480	MAIL-IN	4	2020-10-14
BASS, SANDRA SHOEMAKER	1012130504	MAIL-IN	1	2020-10-08
BASSETT JR, THOMAS PAUL	1012141644	IN-PERSON	1	2020-10-15
BASSETT, CASH DYLAN	2171182331	IN-PERSON	1	2020-10-19
BASSETT, KIMBERLEE GUESS	1012143222	IN-PERSON	1	2020-10-14
BATES, DENTON ODELL	1012136130	IN-PERSON	3	2020-10-15
BATES, DORIS ANN	1012136148	IN-PERSON	3	2020-10-15
BAUMBACH, ANGELA LYNN	1031873845	IN-PERSON	2	2020-10-15
BAUMBACH, BILLY KEITH	1060041271	IN-PERSON	2	2020-10-15
BAUMBACH, RYAN DALE	1181892618	IN-PERSON	2	2020-10-22
BEAKLEY, CLAYTON LAVON	1012118315	IN-PERSON	5	2020-10-19
BEAKLEY, NELWYN MCSPADDEN	1012118358	IN-PERSON	5	2020-10-19
BEAKLEY, RUSSELL ALAN	1024016580	IN-PERSON	4	2020-10-19
BEARDEN, SCOTT CARLTON	1162763472	IN-PERSON	4	2020-10-28
BELL, ROY LEE	1146349213	IN-PERSON	10	2020-10-14
BELL, TAMARA L	1179719274	IN-PERSON	3	2020-10-19
BENAVIDES, DESTINY PAIGE	2119990281	IN-PERSON	3	2020-10-23
BENTON, ANDREW JAMES	1170188842	IN-PERSON	3	2020-10-30
BENTON, BEN MELVIN	1012138938	IN-PERSON	3	2020-10-16
BENTON, CONNIE JO	1012137207	IN-PERSON	3	2020-10-14
BENTON, JAMES WELDON	1012130205	IN-PERSON	2	2020-10-19
BENTON, JUDY 	1012122004	IN-PERSON	2	2020-10-19
BERNAL, DAVID 	2152016804	IN-PERSON	6	2020-10-15
BERTSCH, CARL FREDERICK	1011136987	IN-PERSON	9	2020-10-13
BERTSCH, ROYCE LYNN	1153691051	IN-PERSON	9	2020-10-13
BESHIRS, ALVIN RAY	1209857479	IN-PERSON	9	2020-10-16
BESHIRS, LINDA J	1013393655	IN-PERSON	9	2020-10-16
BEVEL, ASHLYN JO	2139100162	IN-PERSON	4	2020-10-30
BEVEL, BRAD THOMAS	1012143233	IN-PERSON	4	2020-10-19
BEVEL, BRAELYN ANN	2164613914	IN-PERSON	4	2020-10-19
BEVEL, BRIAN ROSS	1021079858	IN-PERSON	1	2020-10-28
BEVEL, ERIN MARIE	1022810832	IN-PERSON	1	2020-10-30
BEVEL, KAELYN BROOKE	2153158353	IN-PERSON	4	2020-10-23
BEVEL, PAMELA 	1012119265	IN-PERSON	6	2020-10-16
BILBREY JR, JAMES RAY	1167795598	IN-PERSON	9	2020-10-15
BILBREY, AIMEE LYNN	1159214396	IN-PERSON	9	2020-10-15
BIRD, RICKY KYLE	1216167719	IN-PERSON	2	2020-10-22
BIRD, SHARON TURNBOW	1216167726	IN-PERSON	2	2020-10-22
BITNER, GAYLE ARLENE	1012136153	MAIL-IN	3	2020-10-09
BITNER, SAM C	1012136169	MAIL-IN	3	2020-10-09
BIVINS, PATSY JOE	1002198092	IN-PERSON	4	2020-10-15
BLAIR, ARIEL ANN	1165308747	IN-PERSON	3	2020-10-23
BLAIR, FRANCES LOUGEAN	1012119732	IN-PERSON	3	2020-10-13
BLAIR, LAURA ANN	1012114184	IN-PERSON	3	2020-10-23
BLAIR, NATHAN WAYNE	1167847108	IN-PERSON	3	2020-10-13
BLAIR, TAMMY G	1179434604	IN-PERSON	3	2020-10-29
BLANKS, SUSAN DEVON	1012128945	IN-PERSON	2	2020-10-23
BLANKS, TERRY LEE	1012128932	IN-PERSON	2	2020-10-23
BLEDSOE, LENA 	1012119980	MAIL-IN	2	2020-10-04
BLEEKER, DAVID WAYNE	1056815031	IN-PERSON	2	2020-10-14
BLEEKER, MELISSA ANN	1043533943	IN-PERSON	3	2020-10-15
BLEEKER, MONICA LYNN	1008307907	IN-PERSON	4	2020-10-15
BLEEKER, TOMMY LEON	1021871053	IN-PERSON	4	2020-10-15
BOGGS, JOE BOB	1035705420	IN-PERSON	3	2020-10-29
BOGGS, TAMMIE POLK	1020637422	IN-PERSON	3	2020-10-29
BOLES, RICKEY DEAN	1031158249	IN-PERSON	5	2020-10-23
BOSNJAK, JAMIE ANN	1043479208	IN-PERSON	6	2020-10-30
BOWEN, COLEMAN CARROLL	1001947716	MAIL-IN	2	2020-10-15
BOWEN, PATTY L	1056248540	IN-PERSON	2	2020-10-16
BOWERS, JERRY WADDELL	1012143061	IN-PERSON	4	2020-10-14
BOYD, JAMES FRANK	2164471845	IN-PERSON	3	2020-10-13
BRADFORD, MARSHALL WAYNE	1020864742	IN-PERSON	5	2020-10-22
BRADLEY, BRANDON MAX	2174565901	IN-PERSON	2	2020-10-29
BRADLEY, DEVON MICHELLE	1169324892	IN-PERSON	2	2020-10-30
BRATTIN, GORDON RAY	1025794918	IN-PERSON	6	2020-10-22
BRATTIN, LINDA JOPLIN	1025824131	IN-PERSON	6	2020-10-22
BRENDLE, APRIL LEIGH	1055820710	IN-PERSON	4	2020-10-23
BRENDLE, DICKIE CHAD	1055791997	IN-PERSON	4	2020-10-16
BREWER, PHILLIP 	2146369729	IN-PERSON	5	2020-10-20
BRIDGES, BRICE REX	2172123410	IN-PERSON	2	2020-10-15
BRIDGES, JENNIFER 	1148355002	IN-PERSON	2	2020-10-15
BRIDGES, STACY KEY	1169502024	IN-PERSON	2	2020-10-15
BRIDWELL, JOYCE 	1012130930	IN-PERSON	1	2020-10-16
BRIGGS, WAYNE MATTHEW	1012114973	IN-PERSON	3	2020-10-30
BRILES, TERESA 	1012127532	IN-PERSON	4	2020-10-21
BRINSON, DOLAN ARTWELL	1013394582	IN-PERSON	6	2020-10-15
BRINSON, SHARON RUTH	1013394958	IN-PERSON	6	2020-10-15
BRISCOE, JERRY MACK	1012120801	IN-PERSON	3	2020-10-29
BRISCOE, LINDA JO	1012120840	IN-PERSON	3	2020-10-29
BROCK, DORIS FERN	1012144717	MAIL-IN	3	2020-10-05
BROTHERS, LARRY DON	1007418931	MAIL-IN	2	2020-10-26
BROWN, GEORGE ALAN	1012134727	IN-PERSON	1	2020-10-16
BROWN, JILL ELAINE	1012142595	IN-PERSON	10	2020-10-30
BROWN, SILVIA ABILA	1012141713	IN-PERSON	1	2020-10-14
BROWNING, JANICE HESTER	1012134817	IN-PERSON	2	2020-10-15
BRUMLEY, ANNA LOUISE	1012112274	IN-PERSON	5	2020-10-30
BRUMLEY, CHARLES RAY	1012112261	IN-PERSON	5	2020-10-30
BRYSON, CURTIS EUGENE	1060155767	IN-PERSON	5	2020-10-20
BRZOZOWSKI, GLENN RAY	1012135229	MAIL-IN	1	2020-10-04
BUCHANAN, SHANE WILLIAM	1012137662	IN-PERSON	2	2020-10-30
BUERGER, JERRI JOYCE	1012136066	IN-PERSON	1	2020-10-29
BUERGER, WILLIAM FREDRICK	1012129613	IN-PERSON	1	2020-10-29
BUERKLE, MARY JANE	1022246637	IN-PERSON	1	2020-10-15
BUERKLE, NATHAN EDWARD	1022377041	IN-PERSON	1	2020-10-15
BULLARD, ASHLEY MARIE	1186573728	IN-PERSON	1	2020-10-30
BULLARD, VICKIE JUDD	1012115228	IN-PERSON	1	2020-10-30
BULLINGER, BROOKE RENAE	1167340365	MAIL-IN	3	2020-10-29
BULLOCK, DANIEL 	1154668639	IN-PERSON	8	2020-10-21
BULLOCK, JONI 	1142085235	IN-PERSON	8	2020-10-13
BURGESS, CATHARINE ELAINE	1020482279	IN-PERSON	6	2020-10-15
BURGESS, SCOTT STEVEN	1020482298	MAIL-IN	6	2020-10-13
BURSON III, CLARENCE GRADY	1012135678	IN-PERSON	2	2020-10-20
BURSON, DARLENE 	1014330045	IN-PERSON	2	2020-10-30
BURSON, DEBI 	1012135759	IN-PERSON	2	2020-10-20
BURSON, JAMES RAY	1012146774	IN-PERSON	2	2020-10-26
BURSON, LOGAN JAMES	2160260900	IN-PERSON	2	2020-10-26
BURSON, MELISSA 	1012147245	IN-PERSON	2	2020-10-26
BURSON, TAYLOR SHEA	2170515255	IN-PERSON	2	2020-10-26
BUTLER, TOMMY LEROY	2145141931	IN-PERSON	3	2020-10-26
BYRD, DENVER 	1012135467	MAIL-IN	6	2020-10-05
CABRERA, LYDIA M	1192033389	MAIL-IN	5	2020-10-14
CADENHEAD, YUVICELLA G	1012130035	IN-PERSON	1	2020-10-15
CALDWELL, AARON LYNN	1012117223	IN-PERSON	6	2020-10-19
CALLAWAY, HOLLIS 	1012123410	IN-PERSON	2	2020-10-29
CALLAWAY, JUDY SOLOMON	1012123423	IN-PERSON	8	2020-10-29
CAMACHO, BROOKE LEAH	1035084462	IN-PERSON	2	2020-10-29
CAMACHO, ERMINIA 	1012140749	IN-PERSON	4	2020-10-22
CAMPBELL, RANDY JOE	1031333284	IN-PERSON	3	2020-10-16
CAMPBELL, RAYMOND DON	1012146364	IN-PERSON	5	2020-10-30
CAMPBELL, TAMMY J	2121249335	IN-PERSON	3	2020-10-16
CANDELARIA, RICARDO 	1194927914	IN-PERSON	2	2020-10-20
CANDELARIA, TERRISA MCKNIGHT	1058382401	IN-PERSON	2	2020-10-20
CANNON, JERRY JOHN	1012131036	IN-PERSON	5	2020-10-20
CANNON, MARY JANE	1012131043	IN-PERSON	5	2020-10-20
CANTU JR, LONGINO 	1002492696	IN-PERSON	9	2020-10-30
CANTU, JULIE ANN	1197130594	IN-PERSON	9	2020-10-30
CAPAROON, ELIZABETH LAKAY	1035525175	IN-PERSON	2	2020-10-23
CAPAROON, JEFFREY SHAWN	1013749500	IN-PERSON	2	2020-10-15
CAPETILLO, NANCY NICOLE	1161462973	IN-PERSON	3	2020-10-13
CARBERRY, PAUL LESLIE	1219924037	IN-PERSON	9	2020-10-13
CARMAN, JUSTIN MURRELL	1034257254	IN-PERSON	9	2020-10-13
CARMAN, LEANDRA CHEYENNE	2136435649	IN-PERSON	9	2020-10-13
CARRILLO, NICOLASA PERALES	1130667961	IN-PERSON	1	2020-10-23
CARTER, CHERYL LEE	1183341146	IN-PERSON	8	2020-10-29
CARTWRIGHT, ROY EDWARD	1022944032	IN-PERSON	6	2020-10-16
CARTWRIGHT, VIRGINIA ANN	1022944239	IN-PERSON	6	2020-10-16
CASEY, GARY LEE	1020681564	IN-PERSON	5	2020-10-19
CASEY, JULIE ANN	1012139307	IN-PERSON	5	2020-10-20
CASEY, MELINDA F	1183467491	IN-PERSON	3	2020-10-28
CASIANO, NORA 	1158355387	IN-PERSON	2	2020-10-19
CASILLAS, CHRIS MARTIN	2143000447	IN-PERSON	7	2020-10-16
CASSLE, JODI BETH	1101323112	IN-PERSON	2	2020-10-21
CASTILLO, ANGIE 	1012123434	MAIL-IN	8	2020-10-04
CASTILLO, IRENE 	1022651897	IN-PERSON	2	2020-10-30
CASTILLO, RUBEN 	1012123447	MAIL-IN	8	2020-10-04
CASTORENA, GRACIE 	1189818685	IN-PERSON	1	2020-10-22
CASTORENA, LUPE SANSON	1185706565	IN-PERSON	1	2020-10-22
CHAMBERS, PAUL DWIGHT	1012133637	IN-PERSON	7	2020-10-16
CHAMBERS, SANDRA L	1012133644	IN-PERSON	7	2020-10-16
CHAPMAN, LINDA 	1012127804	IN-PERSON	2	2020-10-13
CHAPMAN, RONNIE JACK	1012127794	IN-PERSON	2	2020-10-13
CHAVEZ, EDWARD STEPHEN	2132854883	IN-PERSON	1	2020-10-29
CHAVEZ, ERICA KAY	2144244793	IN-PERSON	1	2020-10-15
CHEEK, WANDA JOLENE	1012142479	MAIL-IN	4	2020-10-04
CHRISTIAN, MELODEE 	1012131058	IN-PERSON	3	2020-10-26
CHRISTIAN, MILTON IRVIN	1012138929	IN-PERSON	3	2020-10-26
CHRISTIE, COLBY LEA	1018779874	IN-PERSON	1	2020-10-13
CLAESSENS, BRENDA FAY	1020572056	IN-PERSON	9	2020-10-19
CLARK, CHARLES ROBERT	1168757383	IN-PERSON	5	2020-10-20
CLARK, TOMMYE JO	1052895050	IN-PERSON	5	2020-10-16
CLINE, JACK NEVILLE	2135196989	IN-PERSON	2	2020-10-21
CLINE, TONI HOWELL	1012132761	MAIL-IN	2	2020-10-22
CLOUD, JAMES EDWARD	1012136182	IN-PERSON	5	2020-10-29
CLOUD, JOE HAROLD	1012120356	IN-PERSON	5	2020-10-13
CLOUD, MALINDA SUE	1021569350	IN-PERSON	5	2020-10-13
COBB, EVELYN 	1012123475	MAIL-IN	2	2020-10-15
COCKERELL, KENNY L	1012127993	IN-PERSON	2	2020-10-19
COCKERELL, SUSAN DENICE	1012138482	IN-PERSON	2	2020-10-19
COKER, VICKIE DENISE	1202348598	IN-PERSON	3	2020-10-28
COLE JR, WINFORD SAMUEL	1012131089	IN-PERSON	2	2020-10-16
COLE, DONNA BEATY	1012131062	IN-PERSON	2	2020-10-16
COLLETT, TAMMY RENEE	1210520938	IN-PERSON	3	2020-10-19
COLLETT, WANDA LOU	2137013881	IN-PERSON	2	2020-10-13
COLLEY, APRIL DAWN	1001010546	IN-PERSON	4	2020-10-23
COLLEY, GRACE AUTUMN	2157326753	IN-PERSON	4	2020-10-23
COLLEY, KENT IRA	1006425115	IN-PERSON	4	2020-10-30
COLLINS, DAVID WAYNE	1012128909	IN-PERSON	4	2020-10-23
COLMENERO, GILBERT 	1141292393	IN-PERSON	2	2020-10-23
COLMENERO, JANET L	1141292726	IN-PERSON	2	2020-10-23
COMPTON, KYLE GENE	1168629661	IN-PERSON	1	2020-10-20
CONKIN, LARRY GENE	1042189103	IN-PERSON	9	2020-10-13
CONKIN, RITA MONROE	1042191050	IN-PERSON	9	2020-10-13
CONNER, ADAM WADE	1031855848	IN-PERSON	2	2020-10-30
CONNER, JACLYN MARIE	1175163487	IN-PERSON	2	2020-10-30
CONNER, LAWANA 	1012119491	IN-PERSON	3	2020-10-16
COPLEN, JIMI GAIL	1009737966	IN-PERSON	7	2020-10-16
CORTEZ, SARAH G	1012142697	IN-PERSON	1	2020-10-22
CORZINE, AMBER MICHELLE	1022945756	IN-PERSON	10	2020-10-21
CORZINE, JUSTIN KEITH	1029227980	IN-PERSON	10	2020-10-16
COTHRON, BOBBIE RAY	1012113806	IN-PERSON	2	2020-10-28
COTHRON, CHARLES STEPHEN	1012130042	MAIL-IN	1	2020-10-20
COTHRON, FRANKIE MAYS	1012130057	MAIL-IN	1	2020-10-20
COUCH, JESSE 	1012123717	MAIL-IN	2	2020-10-06
COX II, JOHN WILLIAM	1012123803	IN-PERSON	4	2020-10-29
COX, JUSTIN RYAN	1013753733	IN-PERSON	4	2020-10-20
COX, MEGAN LEIGH	1013753722	IN-PERSON	4	2020-10-20
COX, SUSAN 	1012127584	IN-PERSON	4	2020-10-29
CROSSELY, CASEY DUANE	1166157543	IN-PERSON	3	2020-10-30
CRUZ, WILLIAM WALTON BRONSON	2125646897	IN-PERSON	2	2020-10-30
CUELLAR, RAMON CORNELIUS	2139917991	IN-PERSON	2	2020-10-30
CUMMINGS, JAMIE RUTHANN	2139413061	IN-PERSON	1	2020-10-29
CUNNINGHAM, DENIA 	1012127938	IN-PERSON	1	2020-10-15
CUNNINGHAM, DONALD LYNN	1012119525	IN-PERSON	1	2020-10-15
CUNNINGHAM, DONALD MATHEW	1012117062	IN-PERSON	1	2020-10-14
CUNNINGHAM, LARRY DEAN	1012145889	IN-PERSON	2	2020-10-13
CUNNINGHAM, MARIJANE 	1012145940	IN-PERSON	2	2020-10-23
CUNNINGHAM, TAMMY EJEM	1020571327	IN-PERSON	1	2020-10-14
CYPERT JR, BILLY PAUL	1012138964	IN-PERSON	4	2020-10-15
CYPERT, TONYA GAIL	1012138972	IN-PERSON	4	2020-10-15
DAINO, SELENA ELISE	2155129686	IN-PERSON	3	2020-10-21
DARDEN, CURTIS WAYNE	1012119830	IN-PERSON	3	2020-10-15
DARDEN, GERALDINE 	1012146607	MAIL-IN	1	2020-10-19
DARDEN, PEGGY 	1012119848	IN-PERSON	3	2020-10-15
DAVIS, APRIL CHRISTINA	1012117460	IN-PERSON	3	2020-10-21
DAVIS, DAVID CHARLES	1012147428	IN-PERSON	1	2020-10-13
DAVIS, DONNA LEE	1024430926	IN-PERSON	1	2020-10-13
DAVIS, JOHNNIE RAY	1155138504	IN-PERSON	2	2020-10-23
DAVIS, JOYCE 	1012119541	MAIL-IN	2	2020-10-04
DAVIS, LINDA PETERS	2000077856	IN-PERSON	2	2020-10-13
DAVIS, RONALD A	1004069708	IN-PERSON	2	2020-10-23
DEAN, HUNTER ROSS	1187223295	IN-PERSON	2	2020-10-26
DECKER, BEVERLY 	1012119556	IN-PERSON	1	2020-10-23
DECKER, JAMES LONNIE	1007251068	IN-PERSON	2	2020-10-13
DECKER, NELDA 	1012117585	MAIL-IN	2	2020-10-04
DECKER, PATRICIA MEDFORD	1214761474	IN-PERSON	2	2020-10-13
DECKER, SAMMY 	1012119560	IN-PERSON	1	2020-10-23
DENISON, SONIA MARSHEAL	1022946270	IN-PERSON	6	2020-10-16
DEWEY, TRAVIS LEE	1150716148	IN-PERSON	3	2020-10-15
DICKSON, JAMES NATHAN	1042367682	IN-PERSON	10	2020-10-29
DICKSON, MEGAN DENSON	1015903883	IN-PERSON	10	2020-10-29
DIGGS, DANNY LEE	1002438106	IN-PERSON	10	2020-10-23
DIGGS, LINDA DIANE	1002438096	IN-PERSON	10	2020-10-23
DODD, LAURA MICHELLE	2170767290	IN-PERSON	3	2020-10-30
DODSON, DAVID RAY	1012124417	IN-PERSON	2	2020-10-28
DODSON, LYNN WARD	1012135991	IN-PERSON	2	2020-10-28
DOSS, JEANNE 	1168757493	IN-PERSON	2	2020-10-23
DOSS, ROBERT 	1168757602	IN-PERSON	2	2020-10-23
DOTY, BILLY CHARLES	1012144772	IN-PERSON	9	2020-10-14
DRAGER, JOHN WILLIAM	1092755961	IN-PERSON	3	2020-10-20
DRUESEDOW, JILL 	1012128712	IN-PERSON	2	2020-10-26
DRURY, DARIN WILEY	1001681210	IN-PERSON	1	2020-10-29
DRURY, MARILYN KAY	1214761501	IN-PERSON	2	2020-10-22
DUDENSING, ABBY L	1020885113	MAIL-IN	10	2020-10-22
DUDENSING, LYNN DALE	1012127226	IN-PERSON	10	2020-10-26
DUDENSING, ZENA 	1012131101	IN-PERSON	10	2020-10-26
DUKATNIK, CLARENCE EDWARD	1013753672	IN-PERSON	9	2020-10-14
DUNLAP, JAMES EUGENE	1012142498	IN-PERSON	3	2020-10-13
DUNNAM, JEAN B	1012118874	MAIL-IN	2	2020-10-28
DURRETT, DON GARRISON	2161506804	IN-PERSON	2	2020-10-30
DURRETT, KEVIN RUSSELL	1022108948	IN-PERSON	2	2020-10-21
DUSAK JR, JAKE CHRISTOPHER	1012124897	MAIL-IN	3	2020-10-16
DUTTON, ZETTA 	1012118605	IN-PERSON	1	2020-10-15
EARLE, JANET 	1012126399	IN-PERSON	3	2020-10-16
EARLES JR, ROBERT VENUS	1012120727	IN-PERSON	2	2020-10-14
EARLES, DEBORAH 	1012120696	IN-PERSON	2	2020-10-14
EATON, KIMBERLY DIANN	1024489085	IN-PERSON	5	2020-10-23
EDWARDS, LARRY JOHN	1027432046	IN-PERSON	4	2020-10-21
ELKINS, KENNETH LEE	1012129856	IN-PERSON	10	2020-10-23
ELKINS, VICKI 	1012129860	IN-PERSON	10	2020-10-23
ELLIS, BILLY DON	1221225452	IN-PERSON	3	2020-10-15
ELMORE, WANDA JEAN	2141342614	IN-PERSON	3	2020-10-14
ENDER, DELINDA DIAN	2001433015	IN-PERSON	10	2020-10-13
ENDER, STUART CLAY	2001433043	IN-PERSON	10	2020-10-28
EPLEY, FRANKIE MARIE	1012132859	IN-PERSON	6	2020-10-14
ERICKSON, DEBORAH M	1056007289	IN-PERSON	3	2020-10-15
ESCAMILLA, EUGENE 	1201365071	IN-PERSON	9	2020-10-19
ESCOBEDO, IGNACIO 	1012131795	IN-PERSON	3	2020-10-13
ESCOBEDO, JARRED AUSTIN	1208390342	IN-PERSON	3	2020-10-15
ESCOBEDO, NATIVIDAD ELIAS	1195755471	IN-PERSON	3	2020-10-30
ESCOBEDO, SHERI RENEE	1218505251	IN-PERSON	3	2020-10-30
ESTRADA, ROBERTO 	1142101382	MAIL-IN	8	2020-10-04
ETHEREDGE, SHARON PAULETTE	1000049056	IN-PERSON	6	2020-10-19
ETHEREDGE, W B	1000121987	IN-PERSON	6	2020-10-19
EVERETT, JILL FINCHER	1012129650	IN-PERSON	2	2020-10-14
EVERETT, KEITH SIMMONS	1060263199	IN-PERSON	2	2020-10-14
EVERETT, MIKEL PAUL	1212938645	IN-PERSON	2	2020-10-19
FALKNER, KELLI MYSHAL	1188992406	IN-PERSON	5	2020-10-19
FALKNER, RICKY LYNN	1012134620	IN-PERSON	5	2020-10-19
FARR, JOANNE K	1052794909	MAIL-IN	3	2020-10-14
FAVOR, DUSTIN LEE	1001863402	IN-PERSON	2	2020-10-29
FAVOR, LAUREN SAGE	1166865714	IN-PERSON	2	2020-10-29
FELIX, KIRK EDWARD	2157191762	MAIL-IN	5	2020-10-06
FELTY, JONITA WOOD	1012136857	IN-PERSON	4	2020-10-20
FELTY, ROBERT DEWAYNE	1012136861	IN-PERSON	4	2020-10-20
FISCHER, WALTER EUGENE	1012123729	IN-PERSON	9	2020-10-21
FISHER, MARK ALAN	2153434606	IN-PERSON	5	2020-10-13
FITCHETT, JOSHUA ANTHONY	1218199577	IN-PERSON	9	2020-10-16
FLANARY, ASHLEY JO ANN	1188401880	IN-PERSON	3	2020-10-20
FLANARY, CARL GENE	1012123963	IN-PERSON	10	2020-10-14
FLANARY, CINDA WILLIAMS	1012123959	IN-PERSON	10	2020-10-14
FLANARY, HEATHER DELAINE	1012141663	IN-PERSON	5	2020-10-30
FLANDERS, LINDA PATRICIA	2171572200	MAIL-IN	2	2020-10-19
FLETCHER, BERDIE RETHA	2171012165	IN-PERSON	3	2020-10-13
FLETCHER, LEONARD DELL	2171013984	IN-PERSON	3	2020-10-13
FLIPPIN, DONALD WAYNE	1012139245	IN-PERSON	1	2020-10-19
FLIPPIN, LYNDA CARVER	1012139250	IN-PERSON	1	2020-10-19
FLORES, BARBARA JEAN	1014164194	IN-PERSON	9	2020-10-15
FLORES, BENITA 	1012145993	IN-PERSON	3	2020-10-14
FLORES, EDGWYNA RENA	1012136452	IN-PERSON	1	2020-10-19
FLORES, HENRY SAMUEL	1012133709	IN-PERSON	1	2020-10-19
FLORES, SANDRA JEAN	1012133713	IN-PERSON	5	2020-10-16
FLOW, LARRY EDWARD	1002494678	IN-PERSON	9	2020-10-15
FLOW, MARY ELLEN	1011712443	IN-PERSON	9	2020-10-15
FORBES, CYNTHIA PARTRIDGE	2126655293	MAIL-IN	8	2020-10-06
FOSTER, ASHLEY SHAY	1195120614	IN-PERSON	2	2020-10-13
FOSTER, CHARLES RANDALL	1012120421	IN-PERSON	4	2020-10-30
FOSTER, CINDY MARTIN	1012138545	IN-PERSON	1	2020-10-26
FOSTER, JOHN CHARLES	1012138550	IN-PERSON	1	2020-10-29
FOUTS, BONNIE 	1012130074	IN-PERSON	4	2020-10-14
FOUTS, EMILY ANNE	1205194793	MAIL-IN	10	2020-10-07
FOUTS, JOHN PRESTON	1012130088	IN-PERSON	4	2020-10-14
FOUTS, KRISTEN LEIGH	1012113403	IN-PERSON	10	2020-10-13
FOUTS, MICHAEL EDWARD	1012113398	IN-PERSON	10	2020-10-13
FOUTS, SAMUEL WAYNE	2132982675	MAIL-IN	10	2020-10-21
FOUTS, SARAH JANE	2146048190	MAIL-IN	10	2020-10-07
FRAZIER, JOAN KATHRYN	1012133212	MAIL-IN	3	2020-10-04
FREEBY, HENRY EDWARD	2171680261	IN-PERSON	2	2020-10-26
FRIERSON, CLAUDEA ELIZABETH	1012141375	IN-PERSON	2	2020-10-14
FRIERSON, JEFFERY 	1162452831	IN-PERSON	2	2020-10-13
FRIERSON, RANDALL ROSS	1012131805	IN-PERSON	1	2020-10-14
FRIERSON, TRACY LEA	1012137555	IN-PERSON	1	2020-10-14
FRITZLER, KENNEDY DAWN	2168728460	IN-PERSON	10	2020-10-30
FROST, JAMES THOMAS	1012137564	MAIL-IN	7	2020-10-04
FROST, JANICE 	1012140604	MAIL-IN	7	2020-10-04
FRYE, BRENDA DIANNE	1020840430	MAIL-IN	4	2020-10-04
FUENTES JR, RUDY PEDROZA	1162466263	IN-PERSON	2	2020-10-28
FUENTES, ANGIE SALAS	1173444289	IN-PERSON	2	2020-10-28
GADRY, GLENDA KAY	1012117155	IN-PERSON	2	2020-10-13
GADRY, MICHAEL DEAN	1150335007	IN-PERSON	2	2020-10-23
GALLEGOS, RUTH MELISSA	1158377291	IN-PERSON	4	2020-10-30
GANNAWAY, ANDREW PHILIP	1012128194	IN-PERSON	1	2020-10-30
GANNAWAY, CHRISTYE LYNN	1012136260	IN-PERSON	1	2020-10-30
GANNAWAY, JANETTE 	1165080493	IN-PERSON	1	2020-10-13
GANNAWAY, JOHN ROBERT	1165080504	IN-PERSON	1	2020-10-13
GARCIA JR, ADAM 	1012138578	IN-PERSON	1	2020-10-15
GARCIA, ALEJANDRA SILBA	1175889209	IN-PERSON	3	2020-10-14
GARCIA, FELIPE 	1092831355	IN-PERSON	3	2020-10-14
GARCIA, PAULA G	1012138597	IN-PERSON	1	2020-10-15
GARCIA, ROBERT CHRISTOPHER	1187812077	IN-PERSON	1	2020-10-29
GARCIA, VICTORIA J	1034843319	IN-PERSON	1	2020-10-13
GARISON, DUNCAN LYNN	1012112610	IN-PERSON	1	2020-10-13
GARISON, KATHY LYNN	1059816051	IN-PERSON	1	2020-10-14
GIBBS, BENNY DERRELL	2127028646	IN-PERSON	10	2020-10-30
GIBBS, DEBRA 	1012129716	IN-PERSON	3	2020-10-23
GIBBS, HOWARD EUGENE	1012128868	IN-PERSON	3	2020-10-23
GIBBS, MISTY DAWN	2127029040	IN-PERSON	10	2020-10-30
GIBSON, CHAD HARRIS	1012144826	IN-PERSON	1	2020-10-14
GIBSON, CHARLES LANGON	1026994008	IN-PERSON	1	2020-10-14
GIBSON, PAMELA NELL	1026993999	IN-PERSON	1	2020-10-14
GILBRETH, SHERRY CONNER	1021011492	IN-PERSON	9	2020-10-26
GILLY, CONNIS DUANE	1012127385	IN-PERSON	3	2020-10-29
GILLY, LOU 	1012127392	IN-PERSON	3	2020-10-29
GIRARD, D'ANN S	1148457241	IN-PERSON	3	2020-10-13
GLASS, RENEE QUINONEZ	1018244904	IN-PERSON	4	2020-10-23
GLASS, WILLIAM ALEXANDER	1018244936	IN-PERSON	4	2020-10-23
GLOVER, ELAINE 	1012129582	IN-PERSON	6	2020-10-15
GLOVER, JOHN CHAD	1012131516	IN-PERSON	6	2020-10-20
GLOVER, MELISSA 	1012137028	IN-PERSON	6	2020-10-20
GOBER, JAMES ROBERT	1163031109	IN-PERSON	2	2020-10-30
GOBER, RENEE JACKSON	1162527368	IN-PERSON	2	2020-10-28
GOETZ, DARRYL LEE	1007662714	IN-PERSON	3	2020-10-13
GOMILLION JR, HOWARD WADE	1012145804	IN-PERSON	6	2020-10-26
GOMILLION, DORIS 	1012129031	IN-PERSON	6	2020-10-26
GONZALES JR, RUBEN 	1014313683	IN-PERSON	5	2020-10-14
GONZALES, SILVERIA 	1012131140	IN-PERSON	4	2020-10-26
GONZALES, TERI JO	1040002983	IN-PERSON	5	2020-10-14
GORDY JR, DEWARD WAYNE	1012128085	IN-PERSON	2	2020-10-13
GORDY, BECKY 	1012128071	IN-PERSON	2	2020-10-13
GRAND, ALICE 	1012129728	IN-PERSON	2	2020-10-15
GRAND, ANTHONY WAYNE	1012131155	IN-PERSON	3	2020-10-19
GRAND, CAROL 	1012130100	IN-PERSON	1	2020-10-15
GRAND, CHRISTOPHER JAMES	1158452960	IN-PERSON	2	2020-10-19
GRAND, JOHN STEVEN	1012130061	IN-PERSON	2	2020-10-13
GRAND, KRISTEN 	1158452941	IN-PERSON	2	2020-10-19
GRAND, PATRICIA J	1012124723	IN-PERSON	2	2020-10-13
GREEN, CORY THOMAS	1167408280	IN-PERSON	2	2020-10-30
GREEN, DEBBIE JOANN	1001859184	IN-PERSON	9	2020-10-29
GREEN, JAMES LELAND	1055888229	IN-PERSON	9	2020-10-29
GREEN, JINA FLANARY	1012112098	IN-PERSON	5	2020-10-16
GREEN, KEVIN QUINCY	1176395404	IN-PERSON	3	2020-10-30
GREEN, MICHAEL EDWARD	1209037576	IN-PERSON	4	2020-10-13
GREESON, LEON 	1092858571	IN-PERSON	5	2020-10-19
GREESON, ORHEANA 	1012120450	IN-PERSON	5	2020-10-19
GREGORY, JEFFREY STEPHEN	2168727410	IN-PERSON	9	2020-10-22
GRESSETT, DEBRA DIANE	1168241753	IN-PERSON	2	2020-10-13
GRIFFIN JR, LUKE JENNINGS	1015643327	IN-PERSON	2	2020-10-15
GRIFFIN, SHEILA GILLELAND	1012118273	IN-PERSON	2	2020-10-15
GRIFFITH, MARILYN NELL	1012144447	IN-PERSON	9	2020-10-19
GRINSTEAD JR, JERRY NEIL	2139808727	MAIL-IN	6	2020-10-05
GRINSTEAD, SHERYL DEE	2139808736	MAIL-IN	6	2020-10-05
GROGAN, VESTER RAY	1145793301	IN-PERSON	9	2020-10-23
GROGAN, VICKI VIOLA	1145793243	IN-PERSON	9	2020-10-14
GROVES, CHARLOTTE ANN	1014961826	MAIL-IN	5	2020-10-06
GROVES, FRANK EDWARD	1015341778	MAIL-IN	5	2020-10-06
GUESS, BRIDGET SUZANNE	1012112739	IN-PERSON	2	2020-10-20
GUESS, HAL LINDO	1012131027	MAIL-IN	8	2020-10-04
GUESS, MICHAEL ALLEN	1012119573	IN-PERSON	2	2020-10-13
GUESS, SHERI SUE	1148954225	IN-PERSON	2	2020-10-14
GUESS, STEVEN L	1056805330	IN-PERSON	2	2020-10-13
GUTIERREZ, MARCELINA 	1012128207	IN-PERSON	7	2020-10-30
HADAWAY, AMANDA L	1012138634	IN-PERSON	2	2020-10-19
HADAWAY, JERRY SHANE	1012134552	IN-PERSON	2	2020-10-19
HADAWAY, REAGAN LOU	1212148646	MAIL-IN	2	2020-10-04
HAGER, JEREMY KYLE	1019264498	IN-PERSON	8	2020-10-28
HAGER, KRISTEN CAMILLE	1187992844	IN-PERSON	6	2020-10-20
HALL, JERRY DON	2002224731	IN-PERSON	10	2020-10-22
HALLIBURTON, CLAIRE 	1012131172	IN-PERSON	2	2020-10-13
HALLIBURTON, JAMES DAVID	1012131186	IN-PERSON	2	2020-10-13
HAMLETT, FRANCELL BOLES	1174604708	IN-PERSON	5	2020-10-19
HANNSZ, JUSTIN DEAN	1149186226	IN-PERSON	1	2020-10-21
HANNSZ, KEITH RONN	1012126659	IN-PERSON	4	2020-10-22
HANNSZ, LINDSAY BROWNING	1179781090	IN-PERSON	1	2020-10-21
HANSON, LANDRY LYNN	2161733496	IN-PERSON	1	2020-10-23
HANSON, RHONDA COLEMAN	1012136195	IN-PERSON	1	2020-10-15
HARKEY, OLGA 	1129457008	MAIL-IN	3	2020-10-26
HARRELL, EMMA JOYCE	1151360250	IN-PERSON	9	2020-10-13
HARRELL, JAMES DAVID	1151360330	IN-PERSON	9	2020-10-13
HARRELL, JULIA LAVEDA	1012132166	MAIL-IN	2	2020-10-04
HARRIS, STACY NAIL	1181472086	IN-PERSON	2	2020-10-26
HARRISON, BARBARA LENE	1006881691	IN-PERSON	4	2020-10-23
HARRISON, DAVID ARTHUR	1022518906	IN-PERSON	4	2020-10-23
HARRISON, DORETHY ELLEN	1135636030	IN-PERSON	8	2020-10-30
HARVEY, BENNIE DAN	1012132184	MAIL-IN	2	2020-10-04
HARVEY, CONNIE 	1012132227	MAIL-IN	2	2020-10-04
HARVEY, JANE ANN	1012139780	IN-PERSON	1	2020-10-14
HATFIELD, LORETTA JUNE	1012118971	IN-PERSON	2	2020-10-29
HATLEY, SHERRY DAWN	1023430594	IN-PERSON	6	2020-10-23
HATLEY, TIMOTHY WILLIAM	1150001307	IN-PERSON	6	2020-10-23
HAWKINS, SHARRA BAILEY	2157148094	IN-PERSON	2	2020-10-23
HAWKINS, SHEILA 	1056560251	IN-PERSON	2	2020-10-14
HAWKINS, STEVE THOMAS	1012113139	IN-PERSON	2	2020-10-23
HAWKINS, TAMMI RENEA	1012143734	IN-PERSON	2	2020-10-28
HAWKINS, VICKIE BLAIR	1012119745	IN-PERSON	3	2020-10-13
HAYNES, MARIA ROCKHOLT	2147647207	IN-PERSON	1	2020-10-28
HEARN, JERRY DALE	1006152641	IN-PERSON	6	2020-10-19
HEARN, KATHY PARKER	1012112566	IN-PERSON	1	2020-10-19
HEIDENHEIMER, SARA SUZANNE	1202144709	MAIL-IN	5	2020-10-26
HELMS, TAMMY 	1056868849	IN-PERSON	5	2020-10-29
HENRY, PAT MALCOLM	1012126905	IN-PERSON	2	2020-10-13
HENSLEY, LINDA SUE	1023240380	IN-PERSON	5	2020-10-15
HENSLEY, SCOTT WAYNE	1197305666	IN-PERSON	5	2020-10-15
HERNANDEZ, AMANDA RENEE	2168015907	IN-PERSON	2	2020-10-13
HERNANDEZ, DANIELA 	2172083916	IN-PERSON	2	2020-10-22
HERNANDEZ, RACHEL EMILY	1012133869	IN-PERSON	3	2020-10-28
HERRERA JR, JUAN LEDESMA	1012140282	IN-PERSON	5	2020-10-15
HERRERA, CHRISTINA JENAE	1216801817	IN-PERSON	6	2020-10-13
HERRING, KEVIN LYNN	1187019913	IN-PERSON	2	2020-10-16
HERRING, ROBIN LEA	1173599627	IN-PERSON	2	2020-10-16
HERTEL, ALVIN CARL	1012133778	MAIL-IN	1	2020-10-09
HERTEL, CRYSTAL DAWN	2139657759	IN-PERSON	5	2020-10-20
HERTEL, MARTHA 	1012112889	MAIL-IN	1	2020-10-09
HESTER, BILLY WAYNE	1012133249	IN-PERSON	6	2020-10-16
HESTER, SHEILA 	1012133399	IN-PERSON	6	2020-10-19
HEUSTIS, DANNY L	2170652002	IN-PERSON	4	2020-10-16
HEUSTIS, DOLLY H	2171349963	IN-PERSON	4	2020-10-16
HEUSTIS, TOMMY L	2170652266	IN-PERSON	4	2020-10-16
HEUSTIS, WILLIAM L	2170651861	IN-PERSON	4	2020-10-16
HIGGINS SR, DOUGLAS BLAIR	2161030949	MAIL-IN	2	2020-10-04
HIGGINS, TERRY SHAWN	2161347829	MAIL-IN	2	2020-10-04
HILL, JESSIE KREGER	1177234069	MAIL-IN	4	2020-10-15
HILLIARD, EDITH MURRAY	1092906431	IN-PERSON	9	2020-10-14
HILLIARD, RONALD LEE	1092889063	IN-PERSON	9	2020-10-14
HISEY, MELINDA 	1012128796	IN-PERSON	5	2020-10-23
HNATOW, SADIE ELIZABETH	1179970293	IN-PERSON	2	2020-10-30
HOBBS, LARRY DON	1056030269	IN-PERSON	2	2020-10-28
HODGE JR, MATTHEW 	1119995789	IN-PERSON	2	2020-10-29
HODNETT, MANDY KAY	1145844497	IN-PERSON	2	2020-10-30
HOLCOMB, BILLY EUGENE	1220734007	IN-PERSON	6	2020-10-20
HOLCOMB, DAVID PRESTON	1023034907	IN-PERSON	6	2020-10-29
HOLLAND, BRENDA KAY	1005719051	IN-PERSON	3	2020-10-13
HOLLAR, CAROL J	1185218730	MAIL-IN	3	2020-10-04
HOLLAR, LISA E	1190083803	IN-PERSON	1	2020-10-14
HOLLAR, PAUL HENRY	1155824217	MAIL-IN	3	2020-10-04
HOLLINGSWORTH, ALEXANDRA KAY	2174169482	IN-PERSON	3	2020-10-28
HOLLINGSWORTH, ALICE ANN	1008534443	IN-PERSON	6	2020-10-16
HOLLINGSWORTH, DAVID EUGENE	1035413936	IN-PERSON	6	2020-10-15
HOLLINGSWORTH, MARGO 	1012111809	IN-PERSON	6	2020-10-15
HOLLIS-TURNBOW, IDALEA MAYREE	1012131585	IN-PERSON	2	2020-10-15
HOLMES, DOROTHY JEANNE	2157191789	IN-PERSON	5	2020-10-16
HOLMES, MARVIN KEITH	1012133347	MAIL-IN	4	2020-10-28
HOOK, BETTY SUE	1012130267	IN-PERSON	4	2020-10-13
HOOVER, DANIEL 	1012127344	IN-PERSON	2	2020-10-29
HOOVER, DANIEL KEITH	1221308495	IN-PERSON	2	2020-10-28
HOPKINS, ALMA DARLENE	1012117345	IN-PERSON	1	2020-10-13
HORNER, TISHIA LYNN	2174169794	IN-PERSON	6	2020-10-23
HOWARD JR, BOBBY 	1012119029	IN-PERSON	2	2020-10-30
HOWARD, LEONARD LEWIS	1012138022	IN-PERSON	3	2020-10-26
HOWETH JR, THURMAN MARVIN	1012113305	IN-PERSON	3	2020-10-13
HOWETH, BECKY 	1012129326	IN-PERSON	3	2020-10-28
HOWETH, EDDIE LYNN	1012127756	IN-PERSON	3	2020-10-28
HUCKABEE, BRANDY ALAINE	1012142255	IN-PERSON	4	2020-10-30
HUCKABEE, JIMMY RANDALL	1166015608	IN-PERSON	4	2020-10-30
HUDGENS, DONITA 	1012130298	IN-PERSON	1	2020-10-13
HUDGPETH, ANITA FERN	1019057137	IN-PERSON	2	2020-10-20
HUDGPETH, JD 	1188790387	IN-PERSON	2	2020-10-20
HUDSON, JACEY LYNN	2168174961	IN-PERSON	2	2020-10-23
HUDSON, JOLIE DANELLE	1001681140	IN-PERSON	2	2020-10-23
HUDSON, KATELYN RENEE	2146901847	IN-PERSON	2	2020-10-23
HUDSON, PATTI 	2169686459	MAIL-IN	5	2020-10-04
HUGGINS, DEBORAH LYNN	1012114695	IN-PERSON	10	2020-10-19
HUGGINS, MICHAEL DARRELL	1012137322	IN-PERSON	10	2020-10-30
HUGHES, PRISCILLA LEO	1008582631	IN-PERSON	3	2020-10-29
HUGHES, RACHEL ELIZABETH	2162800819	IN-PERSON	4	2020-10-15
HUTCHINSON, CHERYL DIANA	1012134271	IN-PERSON	4	2020-10-30
HUTCHINSON, DIETER EDWARD	1012144218	MAIL-IN	1	2020-10-20
HUTCHINSON, JULIE KATE	2165200610	MAIL-IN	1	2020-10-23
HUTCHINSON, LEISA ANN	1012144225	MAIL-IN	1	2020-10-20
HUTCHINSON, LESTER WAYNE	1012123512	IN-PERSON	8	2020-10-26
HUTCHINSON, VALETA JOAN	1018829213	IN-PERSON	8	2020-10-26
HUTCHINSON, WAYNE ALLEN	1012131193	IN-PERSON	4	2020-10-30
HUTTO, KIMBERLY KAY	1157583317	IN-PERSON	3	2020-10-14
ISBELL, TOMMIE DALE	1023997680	IN-PERSON	2	2020-10-15
IVY JR, VOLLY J	2141828964	MAIL-IN	3	2020-10-22
IVY, DIANE 	1022961007	IN-PERSON	3	2020-10-13
IVY, FRIEDA KAYE	1177921368	IN-PERSON	3	2020-10-22
IVY, JAMES ALAN	1039268752	IN-PERSON	3	2020-10-13
IVY, JAY HUNTER	2141506351	IN-PERSON	3	2020-10-28
IVY, JOYCE LYNN	1039268706	IN-PERSON	3	2020-10-13
IVY, RANDY KENT	1013768157	IN-PERSON	3	2020-10-13
JARRATT, TIMOTHY LEE	1136454964	IN-PERSON	10	2020-10-20
JARRED, KENNETH RODNEY	1012127597	IN-PERSON	1	2020-10-13
JARRED, MARTHA HENDERSON	1012127623	IN-PERSON	1	2020-10-13
JEFFCOAT, GLORIA BOWMAN	1005142154	MAIL-IN	9	2020-10-04
JEFFCOAT, JAMES WINIFRED	1090261156	IN-PERSON	9	2020-10-14
JEFFCOAT, JANE BARNHILL	1145810529	IN-PERSON	9	2020-10-14
JEFFCOAT, LYNDELL RODGER	1015670278	MAIL-IN	9	2020-10-04
JEFFCOAT, RAYANN BERNICE	1201461131	IN-PERSON	9	2020-10-26
JENKINS, ANDREW EDWARD	1014847538	MAIL-IN	2	2020-10-06
JENKINS, BARBARA A	1013898210	MAIL-IN	2	2020-10-06
JENKINS, PATRICIA ANN	1012113187	IN-PERSON	2	2020-10-16
JENNE, DAVID LEE	2157597881	IN-PERSON	2	2020-10-19
JENNINGS, JAMES TRAVIS	1012127675	IN-PERSON	3	2020-10-20
JENNINGS, MARY 	1012127718	IN-PERSON	3	2020-10-20
JENSEN, SANDRA DENISE	1202307697	IN-PERSON	3	2020-10-30
JENT, JO MATHIS	1147180505	IN-PERSON	6	2020-10-16
JETER, DOY LYNNE	1012136370	IN-PERSON	3	2020-10-22
JOHNSON JR, MILTON 	2160270081	MAIL-IN	4	2020-10-19
JOHNSON, AUGUSTINA 	1148396626	MAIL-IN	4	2020-10-08
JOHNSON, CHARLOTTE SUE	1163776205	IN-PERSON	4	2020-10-22
JOHNSON, FRANCIENE 	1012117711	IN-PERSON	1	2020-10-15
JOHNSON, LORAINE 	1012127815	IN-PERSON	1	2020-10-14
JONES III, LENNIS WILLIAM	1012117805	IN-PERSON	6	2020-10-14
JONES, ALEXSIS MCKINLEY	2152017491	IN-PERSON	5	2020-10-23
JONES, BOBBY FRAZIER	1012117753	MAIL-IN	2	2020-10-14
JONES, BRADLEY JOE	1020959989	IN-PERSON	5	2020-10-23
JONES, CASEY LYNN	1152421462	IN-PERSON	2	2020-10-13
JONES, CHARLES RAY	2161264974	IN-PERSON	5	2020-10-14
JONES, CYNTHIA KAY	1022356593	IN-PERSON	3	2020-10-22
JONES, DEBORAH DEANNE	1148396795	IN-PERSON	10	2020-10-20
JONES, DELIGHT A	1012117776	IN-PERSON	3	2020-10-22
JONES, EDMUND DAVIS	1148396688	IN-PERSON	10	2020-10-20
JONES, ETHAN MCAARON	2145930266	IN-PERSON	5	2020-10-23
JONES, HAYLE RAE	1206809144	IN-PERSON	2	2020-10-30
JONES, JOLANDA RAMIREZ	1012147416	IN-PERSON	6	2020-10-14
JONES, SHARON ANN	1012129446	MAIL-IN	6	2020-10-19
JONES, STACY 	1020960723	IN-PERSON	5	2020-10-23
JOPLIN, LEON DOUGLAS	1040273062	IN-PERSON	6	2020-10-14
JOPLIN, PAMELA JAYNE	1040271492	IN-PERSON	6	2020-10-16
JORDAN, CYNTHIA JUNE	1158378093	IN-PERSON	3	2020-10-14
JORDAN, MICHAEL LEE	2119501657	IN-PERSON	3	2020-10-14
JORDAN, SHARON 	1012128501	IN-PERSON	3	2020-10-21
JOSSELET, JOHNNY ALLEN	1012141415	IN-PERSON	1	2020-10-20
JOSSELET, LINDA 	1012114243	IN-PERSON	1	2020-10-20
JOY, BRENDA DAVIS	1075651343	IN-PERSON	2	2020-10-13
JOY, DARRELL DWAYNE	1075651336	IN-PERSON	2	2020-10-13
JUDD, SHELLEY COLLETTE	2127677156	IN-PERSON	2	2020-10-13
JUDD, TIMMY ALLEN	2124992134	IN-PERSON	2	2020-10-13
KACHEL, DAVID CHARLES	1172628087	IN-PERSON	3	2020-10-15
KEELE, KENNETH RAY	1020636977	IN-PERSON	6	2020-10-23
KEELE, TERESA DAVIS	1020637008	IN-PERSON	6	2020-10-23
KEEN, THOMAS WAYNE	1200670505	IN-PERSON	5	2020-10-15
KEITH, CHRISTOPHER QUINCY	1024240582	IN-PERSON	5	2020-10-16
KEITH, WENDY LEE	2138202290	IN-PERSON	5	2020-10-16
KELLEY, AMANDA ILENE	1040549703	IN-PERSON	2	2020-10-23
KELLEY, DAVID CARLOS	1040801986	IN-PERSON	2	2020-10-23
KELLEY, RAYVEN ALEXIS	2140032634	IN-PERSON	2	2020-10-29
KENDRICK, BONNIE GAY	1052242352	IN-PERSON	7	2020-10-15
KENNEDY, CLIFFORD SCOTT	1021920531	IN-PERSON	1	2020-10-14
KENNEDY, DEBRA KAY	1012138702	IN-PERSON	1	2020-10-19
KENNEDY, RICK CAMPBELL	1012138718	IN-PERSON	1	2020-10-19
KENT, LOYD ROSS	2166403663	MAIL-IN	3	2020-10-22
KIEREPKA, DANIEL ANTHONY	1012130308	IN-PERSON	3	2020-10-28
KIMBROUGH, JAMIE INGRAM	1219167421	IN-PERSON	1	2020-10-14
KIMBROUGH, JENNABETH 	1012132703	IN-PERSON	2	2020-10-28
KIMBROUGH, JOEY EARL	1012134179	IN-PERSON	3	2020-10-19
KIMBROUGH, JOHN DUDLEY	1219167450	IN-PERSON	1	2020-10-14
KIMBROUGH, TAMMY DENISE	1012141443	IN-PERSON	3	2020-10-19
KING, AUSTIN BLAKE	2150224588	IN-PERSON	7	2020-10-29
KING, DONNA GAIL	1012112316	IN-PERSON	1	2020-10-13
KIRKLAND, CHARLES DEE	1076054703	IN-PERSON	5	2020-10-16
KIRKLAND, JENNIFER ANNE	1075261180	IN-PERSON	5	2020-10-20
KIRKLAND, ROBERT DEE	1211330237	IN-PERSON	3	2020-10-21
KIRKLAND, WILLIAM DEE	1077791461	IN-PERSON	5	2020-10-13
KITTLEY, BILLY DAVE	1012143625	IN-PERSON	5	2020-10-26
KITTLEY, CORTNEY NICOLE	1201660933	IN-PERSON	5	2020-10-30
KITTLEY, KYLE ROBERT	1019003787	IN-PERSON	5	2020-10-30
KLEMCKE, KYLE MCCLEAVE	1028876407	IN-PERSON	2	2020-10-16
KLEMCKE, REBECCA WATTS	1028812070	IN-PERSON	2	2020-10-16
KLEMSTEIN, JILL SUZANNE	1018714452	IN-PERSON	1	2020-10-14
KLOSE, DWANNA 	1012128059	MAIL-IN	3	2020-10-04
KLOSE, EDDIE LYNN	1012130660	IN-PERSON	2	2020-10-29
KLOSE, JERRY DON	1012128276	IN-PERSON	2	2020-10-14
KLOSE, PHYLLIS 	1012128269	IN-PERSON	2	2020-10-14
KLOSE, RUTH 	1012118032	MAIL-IN	3	2020-10-20
KLOSE, WILBERT HERBERT	1012128102	MAIL-IN	3	2020-10-04
KNIGHT, ELMO ENOCH	1021841769	MAIL-IN	2	2020-10-06
KNIGHT, FAYE SERVER	1021841711	MAIL-IN	2	2020-10-06
KOEFOED, DRAKE KARL	1172356004	MAIL-IN	4	2020-10-04
KORMAN, JAMES RAY	2136301319	IN-PERSON	5	2020-10-22
KORMAN, YURI 	2136025475	IN-PERSON	5	2020-10-22
KRUGER, JESSE CARL	1012116065	IN-PERSON	1	2020-10-29
KUEHLER, ASHTON MARIE	2151964998	IN-PERSON	3	2020-10-26
KUEHLER, SETH GERARD	1026855480	IN-PERSON	3	2020-10-26
KUENSTLER, EDITH 	1012131846	MAIL-IN	9	2020-10-22
KUENSTLER, LESLIE MYREE	1012138739	IN-PERSON	9	2020-10-22
KUSTIEF, ALEXANDER KIRIL	2170068679	MAIL-IN	8	2020-10-06
LACKEY, JACLYN ALICE	2132944672	IN-PERSON	3	2020-10-28
LAMB, TINA GAIL	1012115151	IN-PERSON	4	2020-10-28
LAMB, WILLIAM RAY	1012133001	IN-PERSON	4	2020-10-28
LAMBERTH, DANNY MERLE	1012143656	IN-PERSON	9	2020-10-13
LANDRETH, KATHY LYNNE	1141782437	IN-PERSON	1	2020-10-20
LANDRETH, LUCINDA KAY	1012135106	IN-PERSON	5	2020-10-19
LANDRETH, PAUL DWAYNE	1012136107	IN-PERSON	5	2020-10-19
LANE, JO NORED	1012137749	MAIL-IN	3	2020-10-06
LANE, JOEL PATRICK	1012142272	IN-PERSON	5	2020-10-14
LANE, KATHERINE LUCILLE	1012142286	IN-PERSON	5	2020-10-14
LANE, KENNETH BOYD	1012121859	MAIL-IN	2	2020-10-06
LANE, KRISTINA MAURINE	1195726242	IN-PERSON	5	2020-10-23
LANE, NELDA 	1012121863	MAIL-IN	2	2020-10-06
LANGFORD, BETSY 	1012129498	IN-PERSON	2	2020-10-16
LANGFORD, BRANDON JAY	2121247392	IN-PERSON	1	2020-10-19
LANGFORD, DOYLE LEE	1000001238	IN-PERSON	5	2020-10-15
LANGFORD, GAYNELL 	1012121892	MAIL-IN	5	2020-10-16
LANGFORD, MATTHEW DWAYNE	1189614952	IN-PERSON	4	2020-10-21
LANGFORD, ROLLON CLINT	1012121372	IN-PERSON	5	2020-10-15
LANGFORD, TERRY SCOTT	1012128442	IN-PERSON	2	2020-10-16
LARNED, ADA 	1012131384	MAIL-IN	2	2020-10-04
LARNED, BILLIE 	1012119502	MAIL-IN	3	2020-10-04
LAUGHLIN, JERRY DON	1037496780	IN-PERSON	5	2020-10-16
LAUGHLIN, PATRICIA 	1026713178	IN-PERSON	5	2020-10-16
LEACH, STACIA LEEANN	1012137187	IN-PERSON	3	2020-10-29
LEEK, EDITH FAY	1203525757	IN-PERSON	3	2020-10-14
LEEK, JOHNNY P	1056909620	IN-PERSON	3	2020-10-14
LEFEVRE, COBY SHANE	1042351540	IN-PERSON	6	2020-10-16
LEFEVRE, JULIE SAPPINGTON	1042335759	IN-PERSON	6	2020-10-15
LEFEVRE, LARRY DELBERT	1012129065	IN-PERSON	5	2020-10-22
LEFEVRE, SUSAN MAY	1012129077	IN-PERSON	5	2020-10-22
LEHRMANN, KAREN 	1012130687	IN-PERSON	10	2020-10-30
LEMPEOTIS, PATRICIA TAYLOR	2143937587	IN-PERSON	5	2020-10-15
LEONARD, EDDIE WAYNE	1012130694	IN-PERSON	5	2020-10-23
LEONARD, JACKYE 	1012130706	IN-PERSON	5	2020-10-13
LEONARD, KERRI ANN	1009454133	IN-PERSON	4	2020-10-15
LEONARD, PAUL WAYNE	1011854903	IN-PERSON	4	2020-10-19
LEWIS, MAGEN MARIE	2138538428	IN-PERSON	3	2020-10-26
LEWIS, MARK WILLIAM	1205139055	IN-PERSON	3	2020-10-26
LEWIS, MELISSA LYNN	1013235857	IN-PERSON	2	2020-10-23
LEWIS, RICHARD PAUL	1056899876	IN-PERSON	9	2020-10-15
LEWIS, TODD ALAN	1013235842	IN-PERSON	2	2020-10-23
LEWIS, TODD ERIC	1023571891	IN-PERSON	3	2020-10-13
LINDSEY, BILLIE IRENE	1012136327	IN-PERSON	2	2020-10-29
LINDSEY, MARY ALICE	2160142848	MAIL-IN	5	2020-10-13
LIRA III, FRANCISCO 	1221637162	IN-PERSON	3	2020-10-28
LIRA JR, FRANCISCO 	1204229475	IN-PERSON	3	2020-10-26
LIRA, ESTELLA MARIA	1012138741	IN-PERSON	3	2020-10-26
LISLE III, JAMES ALBERT	1012130331	IN-PERSON	2	2020-10-15
LISLE, RHONDA 	1012130320	IN-PERSON	2	2020-10-15
LIVINGSTON, SHANNON LEE	1203319258	IN-PERSON	2	2020-10-20
LOGAN JR, DONALD RAY	1020763650	IN-PERSON	5	2020-10-23
LOGAN, BARBARA GAIL	1012137720	IN-PERSON	5	2020-10-13
LOGAN, EMMA ELISA	1012133876	MAIL-IN	7	2020-10-13
LOGAN, MILFORD SIDNEY	1012133882	MAIL-IN	7	2020-10-13
LOMELI, GUADALUPE 	1022991629	MAIL-IN	6	2020-10-14
LONG JR, THOMAS EUGENE	1012132372	IN-PERSON	2	2020-10-26
LONG, CARLA RANDOLPH	1012132364	IN-PERSON	1	2020-10-26
LONG, JO IVA	1012118218	IN-PERSON	1	2020-10-26
LOPEZ, MATILDE 	1012140490	IN-PERSON	3	2020-10-14
LOPEZ, SELIA 	2169521518	IN-PERSON	5	2020-10-14
LOVELL II, LARRY DERRICK	1219563641	IN-PERSON	2	2020-10-23
LUNA, LAVITA ANN	1002485353	IN-PERSON	2	2020-10-30
LUSK, BILLY LEWIS	1012138154	MAIL-IN	2	2020-10-04
LUSK, SHARON KAY	1012114068	IN-PERSON	2	2020-10-13
LYTLE, BELINDA LEE	1168908816	IN-PERSON	6	2020-10-30
LYTLE, JERRY WAYNE	1025806927	IN-PERSON	9	2020-10-15
LYTLE, JUDIANNE LEE	1025806936	IN-PERSON	9	2020-10-15
MACIAS, JESUS MORENO	1210579260	MAIL-IN	5	2020-10-04
MACIAS, LEONA E	2171351031	MAIL-IN	5	2020-10-14
MAINES, DEBRA SCAVONE	1012117332	IN-PERSON	2	2020-10-13
MANSKE, BRIAN LEE	1012142319	IN-PERSON	10	2020-10-19
MANSKE, JONI ANN	1035550338	IN-PERSON	10	2020-10-19
MANSKE, LEANN RENAE	2156815301	IN-PERSON	10	2020-10-19
MANSKE, TOMMY E	1172497067	IN-PERSON	10	2020-10-26
MARKEY, LAURIE JEAN	1089708830	MAIL-IN	2	2020-10-14
MARTIN JR, JOSEPH RANDALL	1012141685	IN-PERSON	1	2020-10-14
MARTIN, AMY LYNNETTE	1012142759	IN-PERSON	1	2020-10-14
MARTIN, BETTY 	1012134151	IN-PERSON	1	2020-10-26
MARTIN, JOE FRANKLIN	1019908996	IN-PERSON	10	2020-10-21
MARTIN, JOEY DALE	1019861272	IN-PERSON	10	2020-10-28
MARTIN, SARAH LOUISE	1019908983	IN-PERSON	10	2020-10-21
MARTINDALE, FRANCES JONES	1203977513	IN-PERSON	4	2020-10-29
MARTINDALE, ROY NUGENT	1060590881	IN-PERSON	4	2020-10-29
MARTINEZ JR, JESUS 	1188034452	IN-PERSON	5	2020-10-22
MARTINEZ JR, JOSE 	2124992168	IN-PERSON	1	2020-10-29
MARTINEZ JR, RAUL 	1219701000	IN-PERSON	7	2020-10-29
MARTINEZ, JANNA 	2143868618	MAIL-IN	1	2020-10-26
MARTINEZ, LINDA TIDROW	1020610449	MAIL-IN	2	2020-10-14
MARTINEZ, ROBERT 	1150851860	MAIL-IN	2	2020-10-14
MARTINEZ, VIRGINIA 	1012140501	IN-PERSON	3	2020-10-13
MATHIS, BETTY LOU	1012139266	IN-PERSON	2	2020-10-29
MATHIS, ELAINA REECE	1006418107	IN-PERSON	6	2020-10-20
MATHIS, KALEY BROOKE	1207107021	IN-PERSON	2	2020-10-20
MATHIS, RICHARD VAN	1012128765	IN-PERSON	2	2020-10-29
MATTHEWS, TINA MARIE	2137012509	IN-PERSON	6	2020-10-15
MAYFIELD, ERLINDA 	1012122281	IN-PERSON	8	2020-10-22
MAYFIELD, TIFFEN RAY	1012122309	IN-PERSON	8	2020-10-22
MCADA, DENNIS JAMES	2152401965	IN-PERSON	6	2020-10-13
MCAFEE, JAMIE DENISE	1009345467	IN-PERSON	3	2020-10-30
MCBAY, DONNA ADAMS	1058029934	IN-PERSON	1	2020-10-13
MCBROOM, REESE BARRETT	1114279397	IN-PERSON	10	2020-10-23
MCCARTY, NORVAL MAC	2143414027	MAIL-IN	10	2020-10-15
MCCORMICK, HADLEY 	2121250609	IN-PERSON	1	2020-10-28
MCCORMICK, LARRY TUCKER	1174948903	MAIL-IN	1	2020-10-26
MCCURLEY, MARTHA SUE	1056734905	IN-PERSON	2	2020-10-21
MCDANIEL, JANIS 	1012132386	IN-PERSON	2	2020-10-13
MCDANIEL, LARRY PAT	1012132393	IN-PERSON	2	2020-10-13
MCFADDEN, ARVIL JAY	1012121178	IN-PERSON	1	2020-10-26
MCFADDEN, CAROL SUE	1012133040	IN-PERSON	1	2020-10-30
MCFADDEN, JAMES CURTIS	1012133055	IN-PERSON	1	2020-10-30
MCFADDEN, MARY 	1012121197	IN-PERSON	1	2020-10-26
MCGAUGHEY, MARK EDWARD	1151365030	IN-PERSON	6	2020-10-26
MCGAUGHEY, OLIVIA 	2171349343	IN-PERSON	6	2020-10-21
MCGEE, CAROL SUE	1012121215	IN-PERSON	3	2020-10-14
MCGHEE, CHRISTOPHER 	2148984417	IN-PERSON	6	2020-10-30
MCGHEE, MAGGIE FAYE	1056986312	IN-PERSON	6	2020-10-30
MCGHEE, MARK EDWARD	1022903991	IN-PERSON	6	2020-10-30
MCGHEE, SHARON EMBREY	1012122898	IN-PERSON	6	2020-10-28
MCGREW, DEBORAH GRAVES	1006735717	IN-PERSON	9	2020-10-20
MCGUIRE, MARCIA JO	1012136358	IN-PERSON	1	2020-10-14
MCGUIRE, MICHAEL DOUGLAS	1012136362	IN-PERSON	1	2020-10-14
MCGUIRE, PHOI 	1012130396	IN-PERSON	1	2020-10-29
MCGUIRE, STEVE B	1012130401	IN-PERSON	1	2020-10-23
MCGUIRE, TILLIE DELL	2002567434	IN-PERSON	1	2020-10-29
MCKENNON SR, TERRY OTIS	1140589853	MAIL-IN	5	2020-10-04
MCKENNON, BONNIE MARIE	1135455978	IN-PERSON	5	2020-10-14
MCKENZIE, SHAYNE 	1193983939	MAIL-IN	3	2020-10-05
MCKNIGHT, AMY LYNNE	1012122313	IN-PERSON	4	2020-10-16
MCKNIGHT, ROBERT EDWARD	1012131635	IN-PERSON	4	2020-10-16
MCMANAMON, BETSY ANN	1012133064	MAIL-IN	2	2020-10-04
MCMEANS, DORIS JEAN	1012124775	IN-PERSON	1	2020-10-15
MCMEANS, MAX 	1012118260	IN-PERSON	1	2020-10-15
MCMILLAN, TAMMY JEAN	1129882459	IN-PERSON	1	2020-10-28
MCRAE, BUSTER CARL	2146232452	IN-PERSON	9	2020-10-26
MCTASNEY, JAMES PHILIP	1013614441	IN-PERSON	9	2020-10-28
MCWHORTER, MARIETTA LAVERNE	1012140643	IN-PERSON	6	2020-10-29
MEANS, KIM MARIE	2159934757	IN-PERSON	1	2020-10-29
MEANS, MARSHALL ROSS	2159934774	IN-PERSON	1	2020-10-29
MEDFORD, ANITA 	1012122321	MAIL-IN	2	2020-10-15
MEDFORD, DANNY CHRIS	1141876554	IN-PERSON	3	2020-10-16
MEDFORD, DANNY MACK	1012122345	IN-PERSON	3	2020-10-16
MEDFORD, DEBRA JEAN	1141948307	IN-PERSON	3	2020-10-16
MEDFORD, GARLAND HEATH	1012141692	IN-PERSON	4	2020-10-26
MEDFORD, MARLAYNA HOUSTON	2135911435	IN-PERSON	1	2020-10-14
MEDFORD, STACY DENISE	1018255147	IN-PERSON	4	2020-10-30
MEDFORD, VICKI 	1012122397	IN-PERSON	3	2020-10-16
MEDINA, TRISHA ANN	1169763503	IN-PERSON	8	2020-10-29
MEETZE, CHARLES RUSSELL	1203926171	IN-PERSON	2	2020-10-13
MEETZE, GAIL LAVERN	1058680253	IN-PERSON	2	2020-10-13
MEIER, LESA BETH	1012141489	IN-PERSON	2	2020-10-30
MEIER, ROYCE CRAIG	1012130723	IN-PERSON	2	2020-10-30
MEINZER, GINA LEA	1012137627	IN-PERSON	4	2020-10-23
MEINZER, ROBERT LEWIS	1012137636	IN-PERSON	4	2020-10-23
MENGWASSER, COREY ADAM	2125023980	MAIL-IN	3	2020-10-23
MEREDITH, LONNIE LAVAUGHN	1012139561	IN-PERSON	4	2020-10-23
MERRIMAN, LAWRENCE JAMES	1026706735	MAIL-IN	2	2020-10-05
MERRIMAN, MARY ELLEN	1204461863	MAIL-IN	2	2020-10-05
MICKLER, TAMYRA D	1012116737	IN-PERSON	5	2020-10-23
MIDDLEBROOK, BILLY GARLAND	1012122516	MAIL-IN	4	2020-10-14
MIDDLEBROOK, CHARLES DALE	1012122528	IN-PERSON	9	2020-10-23
MIDDLEBROOK, PEGGY 	1012122537	MAIL-IN	4	2020-10-14
MIDDLEBROOK, RUBY DEAN	1012122544	IN-PERSON	9	2020-10-23
MILBURN, CARL JEFFERY	1012136111	IN-PERSON	2	2020-10-28
MILBURN, LISA ANN	1012134840	IN-PERSON	2	2020-10-28
MILESKI, NANCY STELLA	2138080053	IN-PERSON	3	2020-10-30
MILLER, DEBBIE 	1012122487	IN-PERSON	2	2020-10-14
MILLER, JAY SCOTT	1012138787	IN-PERSON	3	2020-10-15
MILLER, JESSE RODNEY	1012798998	IN-PERSON	2	2020-10-13
MILLER, SHARRIA SUE	1012128572	IN-PERSON	3	2020-10-20
MILLER, TONYA LYNN	1012134696	IN-PERSON	5	2020-10-22
MIZE, JENNIFER MARIE	1013826075	IN-PERSON	5	2020-10-21
MOELLER, ALLEN FRANK	1012122603	IN-PERSON	1	2020-10-20
MOELLER, CASEY ALLEN	1015394652	IN-PERSON	1	2020-10-16
MOELLER, JANET LEITH	1202280871	IN-PERSON	8	2020-10-29
MOELLER, RHONDA 	1012133502	IN-PERSON	1	2020-10-16
MOELLER, ZELLA 	1012122674	MAIL-IN	2	2020-10-23
MOLINA, CRYSTAL JEAN	1001010522	IN-PERSON	5	2020-10-23
MOLINA, JOSEPH ANTHONY	1185578992	IN-PERSON	5	2020-10-23
MONEY, GEORGE STEPHEN	2142581219	IN-PERSON	4	2020-10-13
MONEY, TAMMY HALE	1207517553	IN-PERSON	4	2020-10-13
MONROE, DOROTHEA LILLIE	1012145014	MAIL-IN	3	2020-10-28
MOORE, BRODY JOE	1001859236	IN-PERSON	3	2020-10-13
MOORE, DORIS ANN	1021920452	IN-PERSON	3	2020-10-21
MOORE, MICHELLE 	1001838366	IN-PERSON	3	2020-10-13
MOOREHOUSE, MEAGAN LYNN	2128615911	IN-PERSON	2	2020-10-29
MOORHOUSE, WILLIAM DAVID	1218255917	IN-PERSON	2	2020-10-29
MORALES, LEIZA NANETTE	1012135083	IN-PERSON	9	2020-10-20
MORRIS, CLIFTON JACKSON	1012125250	IN-PERSON	3	2020-10-30
MORROW, ALEISA COX	1012138804	IN-PERSON	7	2020-10-21
MORROW, ELLA RENA	1012138827	MAIL-IN	3	2020-10-04
MORROW, JERRY A	1012138836	IN-PERSON	3	2020-10-22
MORROW, RONNIE WAYNE	1012138843	IN-PERSON	7	2020-10-21
MORROW, SHERRI ANN	1012144499	IN-PERSON	3	2020-10-22
MUELLER, LEEANN REID	1141977616	IN-PERSON	9	2020-10-26
MUELLER, MATTHEW CHAD	1023430541	IN-PERSON	9	2020-10-26
MUHLE, AMANDA D	2153104047	IN-PERSON	6	2020-10-15
MUHLE, CYNTHIA ANN	1012136406	IN-PERSON	6	2020-10-15
MURPHY, MARY 	1012125297	IN-PERSON	8	2020-10-30
MURRAY, JERRY CHARLENE	1012131642	IN-PERSON	5	2020-10-30
MURRAY, REY ED	1012124128	IN-PERSON	5	2020-10-30
MUSIL, STEPHEN EMORY	1136120276	IN-PERSON	1	2020-10-23
MYERS, JERRY DON	1031333209	IN-PERSON	5	2020-10-20
MYERS, LINDA COKER	1012115715	IN-PERSON	5	2020-10-20
NANNY, ELIZABETH ENGLISH	1181011697	MAIL-IN	4	2020-10-04
NANNY, GAYLA M	1012124280	MAIL-IN	3	2020-10-04
NANNY, JOEL 	1012124298	IN-PERSON	4	2020-10-16
NANNY, MURIEL 	1012118294	IN-PERSON	1	2020-10-13
NANNY, W O	1012118304	IN-PERSON	1	2020-10-13
NAVA, JESSE G	1184981404	IN-PERSON	2	2020-10-30
NAVA-UNRUH, MEAGAN ASHLEY	2169069082	IN-PERSON	4	2020-10-30
NAVARRETTE, KATHARINE KATE	1012140868	IN-PERSON	5	2020-10-13
NELSON, DELBERT W	1018371448	IN-PERSON	3	2020-10-21
NEMIR, JACQUIE 	1012131275	IN-PERSON	2	2020-10-21
NEMIR, KATIE JUNE	1013510456	IN-PERSON	2	2020-10-30
NEMIR, KIMBERLY JILL	1012131281	IN-PERSON	2	2020-10-21
NEWTON, DAVID ALLEN	1197001420	IN-PERSON	1	2020-10-15
NEWTON, FONDA SHARON	1012134146	IN-PERSON	1	2020-10-14
NEWTON, PHILLIP DAVID	1012129802	IN-PERSON	1	2020-10-14
NICHOLSON, JONATHAN SLADE	1018991793	IN-PERSON	2	2020-10-13
NICHOLSON, WENDY LYNN	1012144304	IN-PERSON	2	2020-10-13
NIXON, SONYA RENE	1194752917	IN-PERSON	2	2020-10-30
NORMAN, BETTY M	1093510915	IN-PERSON	9	2020-10-13
NORMAN, JAMES SCOTT	1092956347	IN-PERSON	9	2020-10-14
NORMAN, MICHAEL GUY	1093510927	IN-PERSON	9	2020-10-13
NORTON, PAMELA BAIRD	1060164302	IN-PERSON	3	2020-10-13
NORVILLE, KLAY CHRISTIAN	2124301089	IN-PERSON	2	2020-10-15
OLSON, LAKEN RYAN	2153562709	IN-PERSON	4	2020-10-26
OLSON, LANDRY TERRELL	2170337073	IN-PERSON	2	2020-10-26
OLSON, MARY BELLE	1079505133	IN-PERSON	6	2020-10-29
OLSON, RICK ALAN	1056851750	IN-PERSON	6	2020-10-29
ORTIZ, LINDA 	2170701842	IN-PERSON	3	2020-10-30
ORTIZ, TOMASA G	1012133979	MAIL-IN	4	2020-10-15
OSHAUGHNESSY, KAREN MARIE	1219677054	IN-PERSON	3	2020-10-16
OVERTON, HANS STEFFAN	1012141017	IN-PERSON	9	2020-10-15
OVERTON, STEFFI GERTRUD	1012112741	IN-PERSON	9	2020-10-14
OVERTON, WILLIAM T	1168873039	MAIL-IN	9	2020-10-04
OXFORD, DAVEY LYNN	1040745629	IN-PERSON	9	2020-10-16
OXFORD, SUE RYDER	1170861854	IN-PERSON	9	2020-10-16
OZUNA, DOLORES 	1083406496	IN-PERSON	2	2020-10-16
OZUNA, DOMINGO 	1087812696	IN-PERSON	2	2020-10-16
OZUNA, GLORIA 	1013108183	IN-PERSON	3	2020-10-29
PACE JR, RILEY JAMES	1012124536	IN-PERSON	2	2020-10-16
PACE, CHRISTOPHER RANDALL	1147122905	IN-PERSON	1	2020-10-16
PACE, PATRICK H	1012132289	IN-PERSON	5	2020-10-20
PARHAM, BETSY LYNN	1012147073	IN-PERSON	2	2020-10-30
PARHAM, MELBA DIANE	1013229577	IN-PERSON	3	2020-10-13
PARSONS, BILLIE LOUISE	1012135147	MAIL-IN	4	2020-10-08
PAYNE, BRADEN L	2157328486	IN-PERSON	1	2020-10-16
PAYNE, DANNY 	1060151243	IN-PERSON	3	2020-10-16
PAYNE, GLENDA DUNN	1012131657	IN-PERSON	3	2020-10-16
PAYNE, JANICE 	1012119220	IN-PERSON	2	2020-10-21
PAYNE, TERRY LEE	1144620194	IN-PERSON	1	2020-10-16
PEEL, BOBBY CARL	1030153694	IN-PERSON	5	2020-10-16
PEISER, CHARLOTTE LYNN	1012127424	IN-PERSON	1	2020-10-22
PELZ, JASON SCOTT	1152474726	IN-PERSON	1	2020-10-20
PELZ, SAMANTHA ANN	1206055125	IN-PERSON	1	2020-10-20
PENMAN, CATHY 	1012123294	MAIL-IN	5	2020-10-14
PENMAN, REIDA MULLINO	1012128333	IN-PERSON	6	2020-10-20
PENNINGTON, BROOKS LEE	1175013757	IN-PERSON	5	2020-10-22
PEREZ, BALDEMAR JOSE	1012124641	MAIL-IN	3	2020-10-04
PEREZ, JACOB FEDENCIO	1177587390	IN-PERSON	10	2020-10-26
PEREZ, LUPE 	1012124656	MAIL-IN	3	2020-10-04
PERRY, AMELIA HOLT	1012123857	IN-PERSON	9	2020-10-26
PERRY, DONALD R	1012129511	MAIL-IN	3	2020-10-04
PERRY, NANETTE 	1012129507	MAIL-IN	3	2020-10-04
PETE, DARA LORRAINE	1165123573	IN-PERSON	9	2020-10-19
PETTY, ELIZABETH ANN	1012124734	MAIL-IN	5	2020-10-30
PHEMISTER, CHAMBRAY JEAN	2172130438	IN-PERSON	1	2020-10-13
PHEMISTER, EMMALEE 	1012145316	IN-PERSON	1	2020-10-13
PHILLIPS, DEWAYNE SCOTT	1174791844	IN-PERSON	9	2020-10-29
PHILLIPS, JESSICA ANNE	2000686500	IN-PERSON	9	2020-10-16
PHILLIPS, MORRIS DWAYNE	1022656576	IN-PERSON	2	2020-10-15
PICOTTE-ANDERSON, SANDRA REA	2164614179	MAIL-IN	9	2020-10-19
PIERCE, BETTY JEAN	2142272298	IN-PERSON	2	2020-10-20
PIERCE, GENEVA KATHRYN	1015463420	IN-PERSON	2	2020-10-22
PIERCE, KARA LYNN	1013046224	IN-PERSON	3	2020-10-30
PIKE, JOHN FREDRICK	1012121579	IN-PERSON	6	2020-10-14
PIKE, REX ALLEN	1021126934	IN-PERSON	9	2020-10-19
PINKERTON, HEATH NICHOLAS	1013298124	IN-PERSON	2	2020-10-30
PINKERTON, WHITNEY LYNN	2136204493	IN-PERSON	2	2020-10-30
PITTMAN, ADRIA DAWN	1162453048	IN-PERSON	4	2020-10-13
POGUE, FRANCES ELAINE	1012137092	IN-PERSON	3	2020-10-30
POGUE, JOHN GLENN	1012127929	IN-PERSON	3	2020-10-30
POLLOCK, JANET KAY	1007228816	IN-PERSON	4	2020-10-15
PONDER, ASHLEE KAITLYN	2168727107	IN-PERSON	3	2020-10-23
PONDER, SCOTT LEE	1009708247	IN-PERSON	3	2020-10-14
PONDER, TORY LYNN	1008525412	IN-PERSON	3	2020-10-14
POOL, PATSY WILLIAMS	1012122996	IN-PERSON	6	2020-10-29
POSEY, JOEY KEITH	1149863721	IN-PERSON	6	2020-10-30
POWELL, SANDRA KNIGHT	1009194027	MAIL-IN	9	2020-10-04
POWERS, DAVID CHARLES	1020951885	MAIL-IN	2	2020-10-13
POWERS, JANE 	1012140909	MAIL-IN	2	2020-10-13
PREBBLE, E LYNN 	2146370371	IN-PERSON	5	2020-10-13
PRIMM, JONATHAN 	2127376028	MAIL-IN	3	2020-10-26
PROVINES, DORIS SUSIANNA	1012142049	IN-PERSON	4	2020-10-13
PUMPHREY, HENRY DUDLEY	1005081524	MAIL-IN	10	2020-10-20
PUMPHREY, NANCY JUNE	1007036647	MAIL-IN	10	2020-10-20
QUADE, PATSY DENNIS	1012123013	MAIL-IN	6	2020-10-26
RATLIFF, BARRY D	1012145079	IN-PERSON	1	2020-10-28
RATLIFF, KAREN L	1012131571	IN-PERSON	1	2020-10-28
RAUGHTON, DOROTHY JEAN	1012128248	IN-PERSON	9	2020-10-20
RAUGHTON, JAMES D	1131077395	IN-PERSON	9	2020-10-20
RAUGHTON, JAMES M	1012128230	IN-PERSON	9	2020-10-20
RAUGHTON, SHERRIE ANN	1131310867	IN-PERSON	9	2020-10-19
RAYLS, JASON WAYNE	2134411730	IN-PERSON	2	2020-10-19
RAYLS, MIRANDA ROCHELLE	2171678661	IN-PERSON	2	2020-10-19
RAYLS, TERRI BETH	1169758848	IN-PERSON	4	2020-10-13
REA, GARY LYNN	1012956800	IN-PERSON	2	2020-10-15
REA, LINDA JEAN	1012956863	IN-PERSON	2	2020-10-15
REED, CAYCE T	1012143768	IN-PERSON	2	2020-10-22
REED, DEVERY TURNER	2137608913	IN-PERSON	2	2020-10-22
REED, GAIL ELAINE	1012128253	IN-PERSON	3	2020-10-21
REED, HOLLY DEANN	1015068048	IN-PERSON	2	2020-10-21
REED, LARRY WAYNE	1015067906	IN-PERSON	3	2020-10-29
REED, PATRICIA ANN	1015067923	IN-PERSON	3	2020-10-29
REED, PATRICIA DIANNE	1012136900	IN-PERSON	2	2020-10-22
REED, SHIRLEY ATCHISON	1012112647	IN-PERSON	2	2020-10-13
REEL, JODIE GRIFF	1018879234	IN-PERSON	9	2020-10-16
REESE, SHARON SUE	1012117281	IN-PERSON	3	2020-10-15
REEVES, ANNA ALLEN	1020866479	IN-PERSON	2	2020-10-28
REID, ERICH NATHANIEL	1031155591	IN-PERSON	2	2020-10-26
REXRODE, BOBBY GENE	1184875785	MAIL-IN	2	2020-10-05
REXRODE, LYNDA J	1184477650	MAIL-IN	2	2020-10-05
REYES, JONATHON MICHAEL	2147407909	IN-PERSON	3	2020-10-19
RIEGER, DONNIE RAY	1012130137	IN-PERSON	4	2020-10-15
RIEGER, JANE 	1012130144	IN-PERSON	4	2020-10-15
RIGGINS, JOSEPH A	1019021374	IN-PERSON	1	2020-10-13
RIGGINS, JOY VONELL	1019021357	IN-PERSON	1	2020-10-13
RIKE III, JOHN SAMUEL	1012134599	IN-PERSON	1	2020-10-13
RIKE, MARY METCALF	1012134581	IN-PERSON	1	2020-10-14
RILEY, IRIS REGINA	1012130768	IN-PERSON	2	2020-10-13
ROBERTS, BARBARA 	1012125519	MAIL-IN	1	2020-10-04
ROBERTS, DON EDD	1012130438	IN-PERSON	7	2020-10-22
ROBERTS, JENNIE 	1012130440	IN-PERSON	7	2020-10-22
ROBERTS, JIMMY RAY	1012114735	IN-PERSON	1	2020-10-19
ROBERTS, JONELL 	1012129110	IN-PERSON	1	2020-10-19
ROBEY, CAROLYN SMITH	1182766439	IN-PERSON	9	2020-10-15
ROBINSON, BOBBY GENE	1012125588	MAIL-IN	5	2020-10-06
ROBINSON, RHONDA 	1012125590	MAIL-IN	5	2020-10-06
RODRIGUEZ, ROBERT LEE	1133276891	IN-PERSON	3	2020-10-15
RODRIGUEZ, SARA STARR	1130161111	IN-PERSON	3	2020-10-15
RODRIQUEZ, JEANETTE 	1183989785	IN-PERSON	4	2020-10-23
RODRIQUEZ, JUANITA GONZALES	2146987349	IN-PERSON	1	2020-10-23
RODRIQUEZ, MARY 	1012132412	IN-PERSON	2	2020-10-23
RODRIQUEZ, MARY TERESA	1185828115	IN-PERSON	3	2020-10-29
RODRIQUEZ, THOMAS VASQUEZ	1012132420	IN-PERSON	2	2020-10-23
ROEWE, ROGER LEE	1012140118	IN-PERSON	2	2020-10-30
ROWAN, ALAN KEITH	1012123336	IN-PERSON	7	2020-10-30
ROWAN, LELIA JANE	1020094172	IN-PERSON	7	2020-10-30
RUBNER, JOHN A	1012146624	IN-PERSON	9	2020-10-23
RUEFFER, CHARLIE OSCAR	1012136819	IN-PERSON	8	2020-10-28
RUEFFER, DEBORAH LEA	1012136826	IN-PERSON	8	2020-10-28
RUSSELL, MARGARET THOMPSON	1057763271	IN-PERSON	5	2020-10-15
RUSSELL, MARIE 	1000486302	IN-PERSON	8	2020-10-14
RUSSELL, RICKI RAY	1057763228	IN-PERSON	5	2020-10-15
RUTKOWSKI, GLENDA GAYLE	1012145725	IN-PERSON	2	2020-10-14
RUTKOWSKI, JOHN LEONARD	1012145120	IN-PERSON	2	2020-10-13
SAFFEL, JOYCE ANDERSON	1179255882	MAIL-IN	5	2020-10-19
SAGESER, TIMOTHY BOB	2137953426	IN-PERSON	9	2020-10-23
SALINAS, JOE SANTOS	1177312568	IN-PERSON	3	2020-10-14
SALINAS, MADYSEN ELIZABETH	2170633991	IN-PERSON	3	2020-10-15
SALINAS, SARA DAWN	1172943831	IN-PERSON	3	2020-10-14
SANDERS, BRENDA 	1012125714	IN-PERSON	8	2020-10-26
SANDERS, DAKOTA WAYNE	2157230563	IN-PERSON	9	2020-10-26
SANDERS, GARY KREGG	1173695526	IN-PERSON	8	2020-10-26
SANDERS, KACY RUTH	1182067250	IN-PERSON	8	2020-10-26
SANDERS, KENNETH RAY	1012125722	IN-PERSON	8	2020-10-26
SANDERS, MATTHEW WAYNE	1012137426	IN-PERSON	3	2020-10-16
SANDERS, MICHAEL WAYNE	1012134216	IN-PERSON	9	2020-10-26
SANDERS, NANCY LAJEAN	1023430368	IN-PERSON	3	2020-10-16
SANDERS, TERESA LYNN	1012134200	IN-PERSON	9	2020-10-26
SAPP, TROY EDWARD	2129604232	IN-PERSON	5	2020-10-16
SARABIA, RAMONA 	1012142841	MAIL-IN	6	2020-10-05
SAUCEDO III, CONRAD 	1198301693	IN-PERSON	6	2020-10-15
SAUCEDO, JANIE ROMO	1020493811	MAIL-IN	6	2020-10-14
SAUCEDO, RUBEN 	1012129697	MAIL-IN	6	2020-10-14
SAUCEDO, SAMANTHA JOANN	1042304923	IN-PERSON	6	2020-10-16
SCHAAKE, JIMMIE DELL	1012119310	IN-PERSON	2	2020-10-23
SCHAAKE, LEE ROY	1012119323	IN-PERSON	2	2020-10-23
SCHEETS, BOBBY RAY	1158379078	IN-PERSON	3	2020-10-30
SCHEETS, CREORA QUANELL	2000217355	IN-PERSON	3	2020-10-30
SCHONERSTEDT, LAWRENCE P	1012141541	IN-PERSON	2	2020-10-16
SCOGGINS, TONYA KAYE	2132944981	IN-PERSON	3	2020-10-19
SEWELL, PAUL DUNCAN	1090938067	IN-PERSON	7	2020-10-13
SEWELL, STEPHANIE YEVETTE	1090938079	IN-PERSON	7	2020-10-13
SHAGINAW JR, NICHOLAS FRANK	1194737116	IN-PERSON	3	2020-10-20
SHARP, BETSY ANNE	1011258965	IN-PERSON	7	2020-10-14
SHARP, MARTY ROSS	1011251288	IN-PERSON	7	2020-10-14
SHAVER III, R A	1012125831	IN-PERSON	6	2020-10-29
SHAVER, MARGARET 	1012125820	IN-PERSON	6	2020-10-29
SHAW, BARRY KEITH	1056895302	IN-PERSON	9	2020-10-16
SHAW, LISA STOCKS	1012126254	IN-PERSON	2	2020-10-23
SHAW, PATRICIA HILLIARD	1019796732	IN-PERSON	3	2020-10-21
SHAW, RANDY KEITH	1012119347	IN-PERSON	2	2020-10-23
SHELTON, CHRISTOPHER BRETT	1187245782	IN-PERSON	3	2020-10-29
SHELTON, KAREN MCKENZIE	1213461684	IN-PERSON	3	2020-10-30
SHELTON, MEGHAN LAINE	1211692974	IN-PERSON	3	2020-10-29
SHIPLETT, CHRISTOPHER JASON	1063211714	IN-PERSON	4	2020-10-13
SHIPMAN, JAMES ARGUS	1049039872	IN-PERSON	3	2020-10-19
SHIPMAN, LINDA DARLENE	1147354160	IN-PERSON	3	2020-10-19
SHORT, CLIFFORD LEE	1012132580	IN-PERSON	2	2020-10-13
SHORT, JANE MICHAEL	1012123078	IN-PERSON	6	2020-10-20
SHORT, MYNEA 	1012133334	IN-PERSON	2	2020-10-13
SILBA, FRANCES 	1012124090	IN-PERSON	4	2020-10-13
SIMMONS, ROBERT CHARLES	1173676481	IN-PERSON	7	2020-10-21
SIMS, JAMES PHILIP	1146340625	IN-PERSON	2	2020-10-30
SIMS, LEIGH ANITA	1146340660	IN-PERSON	2	2020-10-16
SINES, ERIC STEPHEN	2169686526	MAIL-IN	5	2020-10-04
SINES, JOAN 	2169521732	MAIL-IN	5	2020-10-04
SISSON, CAROLYN LANGFORD	2127377434	IN-PERSON	5	2020-10-15
SKILES, DONNY WELDON	1012131954	IN-PERSON	4	2020-10-30
SKILES, SHARLA DENISE	1012136294	IN-PERSON	4	2020-10-30
SKINNER, DOROTHY SUSAN	1012143924	IN-PERSON	4	2020-10-13
SLATER, PATRICK WAYNE	1093000339	IN-PERSON	2	2020-10-15
SLATON, EDNA V	1012136520	IN-PERSON	5	2020-10-20
SLATON, JOSEPH WELDON	1015670162	IN-PERSON	5	2020-10-20
SLIMP, AMANDA MARIE	1023356523	IN-PERSON	6	2020-10-29
SLOAN, AMY RENEE	1012114987	IN-PERSON	6	2020-10-29
SLOAN, LANCE HOWARD	1012135405	IN-PERSON	6	2020-10-30
SLOAN, SHIRLEY 	1012125947	IN-PERSON	6	2020-10-29
SMART, JASON SCOTT	2121250650	IN-PERSON	6	2020-10-30
SMITH, BOBBY NEIL	1013830971	MAIL-IN	4	2020-10-07
SMITH, DEBORAH DENISE	1012137230	IN-PERSON	2	2020-10-16
SMITH, JAMES M	1012128555	IN-PERSON	3	2020-10-29
SMITH, JOE BOB	1006476782	IN-PERSON	2	2020-10-16
SMITH, JOSHUA RYAN	2122276735	IN-PERSON	5	2020-10-23
SMITH, KAY CAMPBELL	1012131690	IN-PERSON	1	2020-10-16
SMITH, NORVA J	1012121393	IN-PERSON	5	2020-10-14
SMITH, PAT 	1012128282	MAIL-IN	1	2020-10-04
SMITH, SHARLA JO	1012114682	IN-PERSON	5	2020-10-22
SMITH, SHIRLEY A	1012137276	MAIL-IN	6	2020-10-04
SMITH, WANDA CHARLENE	1008999492	IN-PERSON	3	2020-10-13
SMITH, WELDON KENT	1012135480	IN-PERSON	5	2020-10-22
SNELLING, JACLYN COLLEEN	2166443262	IN-PERSON	2	2020-10-16
SNELLING, NANCY ELAINE	1012135175	IN-PERSON	2	2020-10-16
SNELLING, TERRY LYN	1012133489	IN-PERSON	2	2020-10-16
SNODGRASS, SHEILA GAIL	1214567805	MAIL-IN	4	2020-10-08
SNOW, GLENN DURWOOD	1181890010	IN-PERSON	9	2020-10-19
SNOW, KENNETH RAY	2163565265	IN-PERSON	9	2020-10-15
SOLANO, JULIE FRANCES	1185916327	IN-PERSON	3	2020-10-29
SOLANO, RICARDO 	1042262562	IN-PERSON	1	2020-10-28
SOLANO, ROBERT ORTEGA	1035782477	IN-PERSON	2	2020-10-20
SOLANO, ROSE MARY	1024223635	IN-PERSON	2	2020-10-23
SOLOMON, ALMA 	1012120082	IN-PERSON	3	2020-10-29
SORRELLS, BETTY JO	1012126064	IN-PERSON	2	2020-10-16
SORRELLS, DOUGLAS PAUL	1012144531	IN-PERSON	2	2020-10-16
SORRELLS, TAMMY LOUISE	1012137379	IN-PERSON	3	2020-10-22
SORRELLS, WILLIAM PAUL	1012137380	IN-PERSON	3	2020-10-22
SOTO, CAROL ANNETTE	1017367288	IN-PERSON	4	2020-10-14
SOTO, ELOISA 	1012126086	MAIL-IN	4	2020-10-05
SPECK, JOEY GLEN	2171589345	IN-PERSON	5	2020-10-30
SPECK, SABRINA DIANE	1178556286	IN-PERSON	8	2020-10-22
SPINKS, JERRY DON	1022299024	IN-PERSON	2	2020-10-14
ST JOHN, LINDA GAYLE	1012139143	IN-PERSON	2	2020-10-23
STANFORD, RONALD EUGENE	1012115069	IN-PERSON	2	2020-10-29
STANLEY, LAUREN HUTCHINSON	1018828993	MAIL-IN	1	2020-10-20
STANNEART, SHONDA LYN	1205507968	IN-PERSON	6	2020-10-20
STAPLETON, MAX EUGENE	1012126142	IN-PERSON	3	2020-10-13
STEELE, PAM 	1012131965	IN-PERSON	2	2020-10-19
STEELE, WILLIAM EUGENE	1012128490	IN-PERSON	2	2020-10-19
STEELEY, THOMAS LEE	2142390707	IN-PERSON	3	2020-10-19
STEEN JR, HARRY EDWARD	1013225280	IN-PERSON	3	2020-10-13
STEGEMOELLER, CLYDE LESLIE	1081143940	IN-PERSON	10	2020-10-14
STELENE, KODY MICHAEL	2169432603	IN-PERSON	4	2020-10-16
STEPHENS JR, WINSTON KELLY	1169512037	IN-PERSON	1	2020-10-13
STEPHENS, CHRISTINA KAY	1182273448	IN-PERSON	1	2020-10-29
STEPHENS, DANIEL JAY	1012141556	IN-PERSON	2	2020-10-13
STEPHENS, MAMIE JANET	1012139906	IN-PERSON	2	2020-10-13
STEPHENS, SHARON KAY	1012140586	IN-PERSON	3	2020-10-23
STEPHENS, WINSTON KELLY	1012145154	IN-PERSON	3	2020-10-14
STEWART, CAROLYN SUE	1022658182	IN-PERSON	2	2020-10-16
STEWART, KERRY MARK	1012132449	IN-PERSON	1	2020-10-30
STEWART, KRISTI KAY	1012112257	IN-PERSON	1	2020-10-30
STEWART, PRYCE CONDRON	1221632123	IN-PERSON	1	2020-10-30
STEWART, TANDI LEIGH	1201762129	IN-PERSON	2	2020-10-13
STICKEL, GRACIE ANNE	2136650109	IN-PERSON	5	2020-10-16
STIEWERT, SHELBY LEIGH	2156881200	IN-PERSON	8	2020-10-21
STOCKS, BETTY 	1012128921	IN-PERSON	4	2020-10-14
STOCKS, HOLLY CHEREE	1216379564	IN-PERSON	1	2020-10-16
STOCKS, JERRY LYNN	1012128913	IN-PERSON	4	2020-10-14
STONE, JAMES W	1156284008	IN-PERSON	8	2020-10-20
STONE, MARGIE PEREZ	1012115599	IN-PERSON	4	2020-10-30
STONE, POLLY S	1156172104	IN-PERSON	8	2020-10-20
STOUT, HANNAH JOLENE	2147826638	IN-PERSON	1	2020-10-19
STOUT, JEANIE ANN	1012118646	IN-PERSON	2	2020-10-13
STOUT, KERI JOLENE	1012116326	IN-PERSON	1	2020-10-19
STOUT, THURMAN WAYNE	1012118633	IN-PERSON	2	2020-10-16
STOUT, WAYLON SHANE	1012136531	IN-PERSON	1	2020-10-19
STRAIN, KENNETH NATHAN	1154792832	IN-PERSON	1	2020-10-30
STRAIN, TAMINA HIGHT	2124192114	IN-PERSON	1	2020-10-23
STREET, MENDA JOY	1199821869	MAIL-IN	5	2020-10-19
STREET, SAMUEL MONTGOMERY	1199821853	MAIL-IN	5	2020-10-19
STRICKLAND, DAVID JIM	1012126368	IN-PERSON	3	2020-10-13
STRICKLAND, DEBORAH A	1190761376	IN-PERSON	3	2020-10-13
STRICKLAND, JERRY WAYNE	1209556225	MAIL-IN	1	2020-10-04
STUBBLEFIELD, JAMES MCELROY	2171342059	IN-PERSON	4	2020-10-29
STULIR, BARBARA 	1018245241	IN-PERSON	5	2020-10-19
STULIR, JOHNY GLEN	1018245287	IN-PERSON	5	2020-10-19
SWANNER, CANDELARIA V	2162486286	IN-PERSON	3	2020-10-22
SWINHOE, COURTNEY MAE	1167795960	IN-PERSON	6	2020-10-16
SWINHOE, WALTER WAYNE	1207577996	IN-PERSON	6	2020-10-16
SWINNEY, BILLY JOE	1012120122	IN-PERSON	2	2020-10-16
SWINNEY, RAYMA TRUSSELL	1164343110	IN-PERSON	2	2020-10-16
SWINNEY, TAMARA LYNN	1012117494	IN-PERSON	3	2020-10-30
TABOR, JACKY COY	1012141283	MAIL-IN	10	2020-10-13
TABOR, PEGGY ONEAL	1012141296	MAIL-IN	10	2020-10-04
TANNER, DEBORAH P	1012121669	IN-PERSON	5	2020-10-13
TANNER, KATHLEEN 	1012127889	IN-PERSON	2	2020-10-14
TANNER, ORVILL KENNY	1012121676	IN-PERSON	5	2020-10-13
TANNER, WILLIAM RONALD	1012127891	IN-PERSON	2	2020-10-14
TATUM, BONITA WOODARD	1012139136	IN-PERSON	3	2020-10-14
TATUM, KRISLYN JEAN	2168111261	MAIL-IN	3	2020-10-26
TATUM, MELISSA JEAN	1012142904	IN-PERSON	3	2020-10-30
TAYLOR, CHARLES E	1145625617	IN-PERSON	9	2020-10-20
TAYLOR, CODY KRIS	2003538924	IN-PERSON	6	2020-10-30
TAYLOR, KAYLA MARIE	1031207700	IN-PERSON	6	2020-10-28
TAYLOR, WENDY DAWN	1154744911	IN-PERSON	2	2020-10-16
TEAGUE, LISA 	1012130799	IN-PERSON	9	2020-10-29
TEMPLETON, HELEN 	1012127725	MAIL-IN	2	2020-10-19
TERRELL, CHARLES STANLEY	1010892278	IN-PERSON	9	2020-10-21
TERRY, LANDON DALE	1012112337	IN-PERSON	9	2020-10-28
THANE, ALBERT CARL	1012123861	MAIL-IN	9	2020-10-14
THANE, MARC KEVIN	1008942521	IN-PERSON	3	2020-10-26
THANE, SHONDA MICHELLE	1012135936	IN-PERSON	3	2020-10-20
THAXTON, GEORGE LEONARD	1012113346	IN-PERSON	10	2020-10-15
THAXTON, LINDA MARIE	1012113351	IN-PERSON	10	2020-10-15
THOMAS, JERRY GALE	1215077002	IN-PERSON	9	2020-10-14
THOMAS, TAMMY WAYNETTE	1203472793	IN-PERSON	9	2020-10-14
THOMOPOULOS, SHERRY LYNN	1160034910	IN-PERSON	8	2020-10-19
THOMPSON, KENNY CHARLES	1012130809	IN-PERSON	9	2020-10-23
THOMPSON, LAURA 	1001010372	MAIL-IN	1	2020-10-04
THREET, TERRY RAY	1012146892	IN-PERSON	5	2020-10-14
THREET, TINA MARIE	1012114788	IN-PERSON	5	2020-10-26
THREET, WILLIAM HUNTER	2136983382	IN-PERSON	5	2020-10-14
TIBBETS, PARKER HUNT	1174019061	IN-PERSON	6	2020-10-30
TIDROW, CHARLEY GASTON	1012119375	IN-PERSON	2	2020-10-15
TIDROW, CLARISSA CHERIE	1143672748	IN-PERSON	2	2020-10-19
TIDROW, TRAVINA D'ANNE	2159833784	IN-PERSON	3	2020-10-23
TIDROW, WILLIE 	1012119381	IN-PERSON	2	2020-10-15
TIDWELL, BOBBY GENE	1012126784	MAIL-IN	2	2020-10-07
TIDWELL, LENA 	1012126830	MAIL-IN	2	2020-10-05
TITUS, DARLA ANN	1010373583	IN-PERSON	4	2020-10-29
TOLIVER, NANCY BURTON	1012126882	IN-PERSON	2	2020-10-13
TOOMBS-SLATER, DIANE BETH	2166363658	MAIL-IN	2	2020-10-22
TORRES III, JOEL 	1170083808	IN-PERSON	2	2020-10-23
TORRES, ARELI 	2158734874	IN-PERSON	2	2020-10-23
TORRES, JASON 	1020493869	IN-PERSON	2	2020-10-14
TORRES, JOVITA 	1012136701	IN-PERSON	2	2020-10-23
TOWNSEND, CHARLES HENRY	1012116181	IN-PERSON	6	2020-10-30
TRAPP, ELIZABETH R	2146048368	IN-PERSON	2	2020-10-21
TRAPP, WILLIAM R	2146048399	IN-PERSON	2	2020-10-21
TRAVIS-GOODEN, JUNE CAROL	1142067144	IN-PERSON	3	2020-10-15
TREJO, MARY ELIZABETH	1167683015	IN-PERSON	3	2020-10-30
TRUE, JENSINE MARIE	1153319135	IN-PERSON	6	2020-10-30
TRUE, TREVOR RAY	2161635521	IN-PERSON	6	2020-10-30
TRUEBLOOD, CAROL HAMILTON	1000114178	IN-PERSON	6	2020-10-14
TRUSSELL, AUSTIN WAYNE	2162119640	IN-PERSON	1	2020-10-14
TRUSSELL, TIFFANY LEE	1213175454	IN-PERSON	1	2020-10-30
TURNBOW, FINNICE IMOGENE	1012125849	MAIL-IN	1	2020-10-14
TURNBOW, GEORGIA 	1012129595	IN-PERSON	1	2020-10-13
TURNBOW, WOODY WAYNE	1012129609	IN-PERSON	1	2020-10-13
TURNER JR, SAMUEL COLE	1012121726	IN-PERSON	6	2020-10-16
TURNER, BRENDA 	1012130821	IN-PERSON	6	2020-10-15
TURNER, MICHAEL KEITH	2137012917	IN-PERSON	2	2020-10-22
TURNER, ROBERT ACE	1012129240	IN-PERSON	6	2020-10-13
TURNER, RUBY 	1012126979	IN-PERSON	3	2020-10-13
TURNER, SUSAN 	1012129335	IN-PERSON	6	2020-10-28
TURNER, TERESA HARKEY	1046493444	IN-PERSON	2	2020-10-22
UNDERWOOD, CLYDE H	1018830893	MAIL-IN	7	2020-10-04
URICH, FAYE ERMINE	1012136740	IN-PERSON	6	2020-10-30
USSERY, HALEY KARIN	2144222425	IN-PERSON	3	2020-10-30
VEGA, CONCEPCION ALEJANDRO	2129255950	IN-PERSON	1	2020-10-29
VEGA, ELIZABETH A	1162442811	IN-PERSON	1	2020-10-29
VERDEN, EVELYN JONES	1152902381	IN-PERSON	2	2020-10-15
VEST, LARRY RAY	2000347047	IN-PERSON	9	2020-10-14
VIRDEN, PATRICIA L	1023269481	IN-PERSON	9	2020-10-20
WAGNER, SHERI DIANNE	1022659064	IN-PERSON	2	2020-10-13
WAGONER, TONI JO	2136983395	IN-PERSON	7	2020-10-26
WAGONER, WILLIAM THOMAS	2136983400	IN-PERSON	7	2020-10-26
WAINSCOTT, BETTIE 	1012118729	MAIL-IN	1	2020-10-14
WALDON, GWENDOLYN PEARL	1012139127	IN-PERSON	1	2020-10-21
WALKER SR, DANNY JAMES	2171216590	IN-PERSON	3	2020-10-16
WALKER, DORIS 	1012123646	MAIL-IN	8	2020-10-04
WALKER, JERRY 	1012123633	MAIL-IN	8	2020-10-04
WALKER, TONYA MICHELLE	2171208726	IN-PERSON	3	2020-10-16
WALLACE JR, JOHN WORTH	1012124930	IN-PERSON	3	2020-10-13
WALLACE, EILEEN RAE	1220193300	IN-PERSON	1	2020-10-23
WALLACE, KENNETH RAY	1012145760	IN-PERSON	1	2020-10-30
WALLACE, LINDA KAY	1012129700	IN-PERSON	2	2020-10-16
WALLACE, MARY LOUETTA	1012131206	IN-PERSON	3	2020-10-13
WARRINGTON, ROSS MICHAEL	1153781756	IN-PERSON	4	2020-10-21
WARRINGTON, SHANNON DONETTE	1012141998	IN-PERSON	4	2020-10-13
WATERS, JERRY BRUCE	1001009946	IN-PERSON	9	2020-10-29
WATERS, LESTER KIRK	1014852261	IN-PERSON	9	2020-10-29
WATKINS, DELLE DAVIS	1045343839	IN-PERSON	5	2020-10-15
WATSON, BRENT WILLIAM	1012116199	IN-PERSON	1	2020-10-30
WATSON, DAVID HOWELL	1196980777	IN-PERSON	2	2020-10-22
WATSON, ERIN DLYNN	1183758881	IN-PERSON	1	2020-10-30
WATSON, JO ANN	1012129936	IN-PERSON	2	2020-10-13
WATSON, SAM HUGH	1012129008	IN-PERSON	2	2020-10-21
WEAVER, AARON LEE	1052799986	IN-PERSON	3	2020-10-23
WEAVER, JAMIE 	1012125002	IN-PERSON	3	2020-10-23
WEBB, BESSIE LARGE	1055887706	MAIL-IN	5	2020-10-21
WEBB, ROGER DALE	1039833302	MAIL-IN	5	2020-10-21
WEEKS, GENELLE 	1012118336	MAIL-IN	3	2020-10-13
WEISE, DONNA GAIL	1019147848	IN-PERSON	1	2020-10-16
WEISE, RANDALL WILLIAM	1158650800	IN-PERSON	3	2020-10-29
WELLS, EDGAR WAYNE	1012125115	MAIL-IN	9	2020-10-14
WELLS, ROBERTA ANN	1052803236	IN-PERSON	4	2020-10-14
WENGEL, GLORIA DESMOND	1147073872	IN-PERSON	4	2020-10-13
WENGEL, ROBERT EDWARD	1158547996	IN-PERSON	4	2020-10-13
WEST, BRADLEY EUGENE	1023278589	IN-PERSON	2	2020-10-20
WEST, DANALEE PEARL	1012144021	IN-PERSON	2	2020-10-21
WEST, JACY LADAWN	1012147250	IN-PERSON	2	2020-10-20
WEST, OVIS HOMER	1018584028	IN-PERSON	2	2020-10-21
WESTER, SAMUEL ODUS	1012131378	IN-PERSON	3	2020-10-13
WHEAT, CALEB JOSSELET	2142662550	IN-PERSON	2	2020-10-23
WHEAT, CHRISTI LOU	1135502374	IN-PERSON	2	2020-10-14
WHEATLEY, BRIANNA LYNN	1022902845	IN-PERSON	2	2020-10-16
WHEATLEY, HELEN 	1012125162	MAIL-IN	2	2020-10-07
WHEATLEY, JOE RAY	1012132301	IN-PERSON	2	2020-10-21
WHEATLEY, JOHNNY ROGERS	1012125170	MAIL-IN	2	2020-10-07
WHITE, EVOLIE ROBAZINE	1038822911	IN-PERSON	5	2020-10-22
WHITE, IRMA JONES	1015507632	MAIL-IN	1	2020-10-04
WHITE, JIMMY KYLE	1012136842	IN-PERSON	4	2020-10-19
WHITE, LAWRENCE NEIL	1006935427	MAIL-IN	1	2020-10-06
WHITE, LOUTINA DAWN	1012138647	IN-PERSON	4	2020-10-19
WHITFIELD, COLETA FAYE	1012143144	IN-PERSON	2	2020-10-23
WHITT, ROSYLIN BECKER	1032188581	MAIL-IN	2	2020-10-04
WHITTEN, BILLY JACK	1170352552	IN-PERSON	9	2020-10-16
WHITTEN, JUDIE ANN	1013223183	IN-PERSON	9	2020-10-16
WHORTON, ANDREA BAIRD	1025470448	IN-PERSON	2	2020-10-13
WHORTON, JACK ALSTON	1012134612	MAIL-IN	5	2020-10-04
WHORTON, ROBERT ALLEN	1025470430	IN-PERSON	2	2020-10-13
WILCOX, JACKIE KEITH	1012128662	IN-PERSON	2	2020-10-14
WILCOX, PAULA VERDEN	1012136605	IN-PERSON	2	2020-10-14
WILCOX, SHELBY DENAE	2144909085	IN-PERSON	4	2020-10-13
WILCOX, WILLIAM KEITH	1060041237	IN-PERSON	4	2020-10-13
WILLIAMS, GWENDOLYN ANNE	1035578872	IN-PERSON	2	2020-10-13
WILLIAMS, JERRY WAYNE	2172074397	IN-PERSON	3	2020-10-15
WILLIS, DIANE KAY	1112098575	IN-PERSON	2	2020-10-29
WILSON, CHRISTOPHER ADAM	2126747715	IN-PERSON	3	2020-10-23
WILSON, JOHNNY W	1012137689	IN-PERSON	3	2020-10-19
WILSON, SARAH EMILY	1056965982	IN-PERSON	3	2020-10-16
WILSON, TABITHA LASHAUN	2160722867	IN-PERSON	3	2020-10-23
WILSON, TRAJAN REIGN	1093785989	IN-PERSON	3	2020-10-16
WINTER, SHELBY KATHLEEN	1164538307	IN-PERSON	2	2020-10-30
WISEMAN, BARBARA 	1002459415	IN-PERSON	1	2020-10-14
WITTENBORN, JAMES RICHARD	1012129467	IN-PERSON	3	2020-10-21
WITTENBORN, MELYN 	1012146939	IN-PERSON	3	2020-10-20
WOLF, KAREN LEE	1012128615	IN-PERSON	3	2020-10-15
WOLF, W L	1211611824	IN-PERSON	3	2020-10-15
WOLSCH, KENETH DAVID	2136025835	IN-PERSON	9	2020-10-15
WOOD, JUANITA ANDREW	1023688961	IN-PERSON	3	2020-10-30
WOODS, BARBARA ANNETTE	1179257124	IN-PERSON	9	2020-10-16
WOODS, VICTOR DALE	2169069801	IN-PERSON	9	2020-10-16
WOOLDRIDGE, AMBER 	1177163948	IN-PERSON	3	2020-10-20
WORKMAN, PERRY D	1012137442	MAIL-IN	5	2020-10-14
WORRELL, JOSEPH MELTON	1012111845	IN-PERSON	2	2020-10-13
WREN, JUSTIN ANDREW	1187020204	IN-PERSON	4	2020-10-22
WRIGHT, COLTON JAMES	2130337177	IN-PERSON	2	2020-10-26
WRIGHT, ROY EARNEST	1022665600	IN-PERSON	2	2020-10-16
WRIGHT, STEVEN JAMES	1012145288	IN-PERSON	2	2020-10-22
WRIGHT, WANDA SUE	1012116240	IN-PERSON	2	2020-10-16
WYLIE, KRISTINE TWILIA	1183373750	IN-PERSON	2	2020-10-13
YATES, CARON 	1012126600	IN-PERSON	8	2020-10-14
YEARY, SUE ANN	1075794729	IN-PERSON	2	2020-10-28
YELDELL, MAE LEWIS	1012126628	MAIL-IN	2	2020-10-04
YORK, JEFF D	1141976288	IN-PERSON	6	2020-10-23
YORK, REVA 	1141976300	IN-PERSON	6	2020-10-23
YOUNG, HELEN LOUISE	1056541005	IN-PERSON	3	2020-10-29
