ACEVEDO SR, RUBEN 	1185874100	MAIL-IN	1	2020-10-19
ACEVEDO, DIANA LYDIA	1007271831	IN-PERSON	3	2020-10-30
ACEVEDO, GEORGE LUIS	1137019275	IN-PERSON	1	2020-10-30
AGUILAR, JOSE A	2128571607	IN-PERSON	4	2020-10-14
AGUILAR, MARIA BELINDA	1007285200	MAIL-IN	3	2020-10-19
ALANIZ II, ADALBERTO M	2022412323	MAIL-IN	2	2020-10-19
ALANIZ III, ALFREDO 	1205608056	IN-PERSON	4	2020-10-13
ALANIZ JR, ALFREDO 	1007292330	IN-PERSON	4	2020-10-13
ALANIZ JR, JOSE LUIS	1020212937	IN-PERSON	3	2020-10-22
ALANIZ, ABELARDO 	1007287782	IN-PERSON	2	2020-10-29
ALANIZ, ADALBERTO MELECIO	1007265201	MAIL-IN	2	2020-10-20
ALANIZ, AIMEE R	2134291529	IN-PERSON	2	2020-10-13
ALANIZ, ALYSSA ANNETTE	2119503876	IN-PERSON	3	2020-10-23
ALANIZ, AMANDA ALEYDA	1169428049	IN-PERSON	2	2020-10-16
ALANIZ, ANABEL 	1007273805	IN-PERSON	2	2020-10-16
ALANIZ, CRYSTAL GAIL	1184736584	IN-PERSON	2	2020-10-23
ALANIZ, DENISE MICHELLE	1208891812	IN-PERSON	3	2020-10-15
ALANIZ, GERARDO DANIEL	2125996658	IN-PERSON	4	2020-10-22
ALANIZ, IRASEMA BARRAZ	1007291698	IN-PERSON	4	2020-10-13
ALANIZ, JOLYNN YVETTE	2140384552	IN-PERSON	3	2020-10-24
ALANIZ, KAYLA 	1059016329	IN-PERSON	2	2020-10-30
ALANIZ, LIZETTE R	1007271232	IN-PERSON	1	2020-10-19
ALANIZ, MARISSA Y	1040410630	IN-PERSON	1	2020-10-24
ALANIZ, MAURO 	1007276547	IN-PERSON	1	2020-10-15
ALANIZ, MELANIE ANN	2142217978	IN-PERSON	1	2020-10-19
ALANIZ, NADIA MARIA	2168438856	IN-PERSON	2	2020-10-24
ALANIZ, NORMA MENDOZA	1007268862	IN-PERSON	3	2020-10-13
ALANIZ, SELINA 	1007285840	IN-PERSON	2	2020-10-29
ALANIZ, THERESA ANNE	1168657291	IN-PERSON	4	2020-10-24
ALARCON JR, ROGELIO 	2121414116	IN-PERSON	1	2020-10-15
ALDRETE, MAY FELICITAS	1007292104	MAIL-IN	3	2020-10-30
ALEJANDRO, JOE JULIAN	1007264506	IN-PERSON	4	2020-10-24
ALEJANDRO, LESLIE ANN	1145225534	IN-PERSON	4	2020-10-30
ALMARAZ II, JASON DANIEL	2148974996	IN-PERSON	1	2020-10-29
ALMARAZ JR, ARNOLDO 	1020783679	IN-PERSON	4	2020-10-16
ALMARAZ, BERTA MARGARITA	1007304743	IN-PERSON	2	2020-10-16
ALMARAZ, DIANA VANESSA	1007271073	MAIL-IN	2	2020-10-19
ALMARAZ, EBEN ELAN	1007271923	IN-PERSON	2	2020-10-14
ALMARAZ, JASON DANIEL	1007275197	IN-PERSON	1	2020-10-13
ALMARAZ, JOEL 	1007282521	MAIL-IN	3	2020-10-16
ALMARAZ, LISA MARIE	1007286031	IN-PERSON	2	2020-10-13
ALMARAZ, LYNDA JO	1007271170	IN-PERSON	1	2020-10-24
ALMARAZ, MARICRUZ 	1007267658	IN-PERSON	4	2020-10-16
ALMARAZ, MELISA MARGOT	1007263296	IN-PERSON	2	2020-10-23
ALMARAZ, NADIA MICHELLE	1168648636	IN-PERSON	4	2020-10-27
ALMARAZ, NOELIA 	1007282532	IN-PERSON	3	2020-10-14
ALMARAZ, OSCAR 	1007291084	MAIL-IN	3	2020-10-23
ALMARAZ, RAQUEL 	1007296661	IN-PERSON	2	2020-10-16
ALVAREZ, MARIA DEL CARMEN	1007296101	IN-PERSON	2	2020-10-20
AMAYA, ESTRELLA A	1015081555	IN-PERSON	1	2020-10-13
ARREDONDO III, JUAN JOSE	1007269535	IN-PERSON	3	2020-10-22
ARREDONDO, ABELINO ALBERTO	1007294399	MAIL-IN	1	2020-10-16
ARREDONDO, ALDA ALBEZA	1007270375	IN-PERSON	4	2020-10-28
ARREDONDO, ALICIA 	1007309170	MAIL-IN	1	2020-10-22
ARREDONDO, ANGELINA 	1035675348	IN-PERSON	1	2020-10-14
ARREDONDO, ANTONIO ADALBERTO	1007309189	MAIL-IN	2	2020-10-20
ARREDONDO, CARLOS ALONSO	1007309191	IN-PERSON	1	2020-10-14
ARREDONDO, GABRIEL JR	1007305785	MAIL-IN	1	2020-10-27
ARREDONDO, GENEVA D	1037490446	IN-PERSON	4	2020-10-13
ARREDONDO, JAMIE 	1007266971	IN-PERSON	4	2020-10-26
ARREDONDO, JUDITH 	1007302703	MAIL-IN	2	2020-10-20
ARREDONDO, MELESIA 	1007294502	MAIL-IN	1	2020-10-16
ARREDONDO, YVETTE 	1007296043	IN-PERSON	1	2020-10-21
ARRIAGA, MONICA MARIE	1007268668	IN-PERSON	1	2020-10-14
ATKINSON, STEPHANIE DASHAE	1023718175	IN-PERSON	4	2020-10-26
AVERY, KEVIN ALLEN	2140375727	IN-PERSON	3	2020-10-27
AVILA, AGUSTA DANIELLE	2161795745	IN-PERSON	2	2020-10-29
AVILA, AURELIO A	1007304105	IN-PERSON	2	2020-10-13
AVILA, CINDY YVONNE	1007271798	IN-PERSON	4	2020-10-24
AVILA, CLAUDIA MARGOT	2123503325	IN-PERSON	2	2020-10-23
AVILA, GLENDA R	1007277298	IN-PERSON	2	2020-10-23
AVILA, KARINA CONSUELO	2147458752	IN-PERSON	2	2020-10-23
AVILA, MARCO ANTONIO	1007273822	IN-PERSON	4	2020-10-24
AVILA, MARY LOU 	1007304122	IN-PERSON	2	2020-10-13
AVILA, YNOCENCIO AMANDO	1007301642	IN-PERSON	1	2020-10-16
BAEZ JR, RAMON 	1020563815	IN-PERSON	4	2020-10-26
BAEZ JR, RICARDO 	1168612655	IN-PERSON	4	2020-10-26
BAEZ, JESSICA MARIE	1007265697	IN-PERSON	2	2020-10-29
BAEZ, MARGARITA 	1007292348	MAIL-IN	4	2020-10-16
BAEZ, RICARDO 	1007288520	MAIL-IN	4	2020-10-16
BAEZ, SOILA 	1007262483	MAIL-IN	4	2020-10-21
BARRERA, DANIEL ESAI	1206391884	IN-PERSON	1	2020-10-24
BARRERA, ELIGARDO 	1176851003	IN-PERSON	4	2020-10-13
BARRERA, MARCO ANTONIO	1007277504	IN-PERSON	1	2020-10-13
BENAVIDES, ALBERTO JR	1007294491	IN-PERSON	4	2020-10-24
BENAVIDES, AMADOR GERALD	1007277660	IN-PERSON	4	2020-10-24
BENAVIDES, ANA MOLINA	1007304167	IN-PERSON	2	2020-10-19
BENAVIDES, BLAS 	1007309136	IN-PERSON	2	2020-10-30
BENAVIDES, CANDELARIO H	1007283282	MAIL-IN	3	2020-10-19
BENAVIDES, CARMEN VICTORIA	1138688117	IN-PERSON	2	2020-10-22
BENAVIDES, DANIELLA 	1188985186	IN-PERSON	1	2020-10-21
BENAVIDES, DAVID GILBERTO	1007304198	IN-PERSON	2	2020-10-19
BENAVIDES, DAVID GILBERTO	1014138546	MAIL-IN	2	2020-10-26
BENAVIDES, DAVID LEE	1007267380	IN-PERSON	4	2020-10-24
BENAVIDES, DAVID VALDEMAR	1040296140	IN-PERSON	1	2020-10-14
BENAVIDES, ELVIA M	1007292018	MAIL-IN	2	2020-10-16
BENAVIDES, GLORIA 	1007294541	IN-PERSON	4	2020-10-24
BENAVIDES, JENNIFER LYNN	1014211676	IN-PERSON	1	2020-10-13
BENAVIDES, JOE MICHAEL	1007271542	IN-PERSON	1	2020-10-13
BENAVIDES, LORENZO E	1007288605	IN-PERSON	1	2020-10-15
BENAVIDES, LORENZO E	1036349776	IN-PERSON	1	2020-10-15
BENAVIDES, MARCO ALBERTO	1036352575	IN-PERSON	4	2020-10-15
BENAVIDES, MARIA HILDA	1007304200	MAIL-IN	4	2020-10-13
BENAVIDES, MISTY DAWN	1190456044	IN-PERSON	4	2020-10-24
BENAVIDES, NIEVES 	1007301657	MAIL-IN	3	2020-10-15
BENAVIDES, NINA C	1175338507	IN-PERSON	1	2020-10-14
BENAVIDES, NORMA L	1007283295	MAIL-IN	3	2020-10-19
BENAVIDES, NORMA M	1007280104	IN-PERSON	4	2020-10-19
BENAVIDES, PAMELA LYNN	1007286958	IN-PERSON	1	2020-10-26
BENAVIDEZ, BRIANA RENEE	2140375770	IN-PERSON	2	2020-10-24
BENAVIDEZ, RAFAEL HILARIO	1007260982	IN-PERSON	4	2020-10-16
BENAVIDEZ, REBECCA ANN	1007260845	IN-PERSON	4	2020-10-16
BENAVIDEZ, TY LYNN	1205568718	IN-PERSON	4	2020-10-16
BETANCOURT, SEBASTIAN 	1183709619	IN-PERSON	4	2020-10-19
BOZADA, MARINKA SALAZAR	1007265008	IN-PERSON	2	2020-10-15
CADENA, GRACIELA 	1007301661	MAIL-IN	1	2020-10-26
CADENA, HERLINDA GARZA	1007306315	IN-PERSON	4	2020-10-15
CADENA, VICTORIA ANGELICA	2130459607	IN-PERSON	1	2020-10-30
CALDERON, DAVID 	1007283305	MAIL-IN	3	2020-10-20
CALDERON, GUILLERMINA 	1007283314	MAIL-IN	3	2020-10-20
CAMPBELL, SYLVIA SWEATT	1000769636	MAIL-IN	3	2020-10-16
CANALES JR, HORACIO 	1007285704	IN-PERSON	4	2020-10-30
CANALES JR, LIBRADO 	1007266565	IN-PERSON	1	2020-10-28
CANALES JR, ROBERTO 	2003579767	IN-PERSON	1	2020-10-15
CANALES, ALLEN MICHAEL	1168837050	IN-PERSON	4	2020-10-24
CANALES, AMY MARIE	1020210980	IN-PERSON	4	2020-10-24
CANALES, ANNA HUERTA	1126214658	IN-PERSON	2	2020-10-16
CANALES, BECKY LEE	1014400708	IN-PERSON	4	2020-10-13
CANALES, CRISTO ANAYA	2162757803	IN-PERSON	3	2020-10-28
CANALES, DAVID 	1071174932	IN-PERSON	2	2020-10-16
CANALES, ELVIRA C	1007299099	MAIL-IN	4	2020-10-20
CANALES, EMEDE VICENTE	1007305077	MAIL-IN	1	2020-10-20
CANALES, ERASMO 	1007295398	IN-PERSON	1	2020-10-14
CANALES, GERTRUDIS 	1007266577	IN-PERSON	1	2020-10-24
CANALES, GUADALUPE S	1007305106	MAIL-IN	1	2020-10-20
CANALES, JESSICA RENEE	1007259818	IN-PERSON	1	2020-10-14
CANALES, JOSE A	1007259255	IN-PERSON	2	2020-10-24
CANALES, JUAN GABRIEL	1143700399	IN-PERSON	4	2020-10-27
CANALES, LAURA LIZETTE	1007268363	IN-PERSON	1	2020-10-24
CANALES, LINDA DALIA	1007294830	IN-PERSON	1	2020-10-22
CANALES, LINDA LEE	1007263126	IN-PERSON	3	2020-10-22
CANALES, LORETO 	1007276466	IN-PERSON	1	2020-10-14
CANALES, MELITINA 	1184314843	IN-PERSON	3	2020-10-13
CANALES, OLGA 	1007295403	IN-PERSON	1	2020-10-14
CANALES, PATRICIA ANN	1020499686	IN-PERSON	1	2020-10-24
CANALES, ROSALINDA P	1007260515	IN-PERSON	3	2020-10-30
CANALES, STEPHANIE L	1205904975	IN-PERSON	4	2020-10-24
CANALES, YOLANDA L	1007305841	MAIL-IN	1	2020-10-29
CANTU JR, BENITO 	2140355747	IN-PERSON	3	2020-10-24
CANTU JR, FRANCISCO HORACIO	1021221930	IN-PERSON	2	2020-10-30
CANTU JR, PABLO 	1007292250	IN-PERSON	4	2020-10-30
CANTU, ADELINA R	1007297763	IN-PERSON	1	2020-10-16
CANTU, ADRIAN ALONZO	1020765368	IN-PERSON	3	2020-10-28
CANTU, ARNOLDO 	1020499601	IN-PERSON	4	2020-10-14
CANTU, CHRISTI ELLA	1213728395	IN-PERSON	3	2020-10-24
CANTU, CRISTELA FLORES	1007304271	MAIL-IN	3	2020-10-15
CANTU, CYNTHIA ANN	1007282699	IN-PERSON	3	2020-10-30
CANTU, DANIEL 	1038979874	IN-PERSON	2	2020-10-27
CANTU, DELMA R	1007270055	IN-PERSON	4	2020-10-20
CANTU, ELIZANDRA 	1007283173	IN-PERSON	2	2020-10-20
CANTU, ELMA V	1007307950	MAIL-IN	2	2020-10-20
CANTU, GERARDO OMAR	1021132935	IN-PERSON	4	2020-10-29
CANTU, JOSE GUADALUPE	1007278645	IN-PERSON	1	2020-10-23
CANTU, JUAN E	1007283187	IN-PERSON	2	2020-10-20
CANTU, KAMELA 	2154489909	IN-PERSON	4	2020-10-30
CANTU, MARY CHRISTI	1007286008	IN-PERSON	3	2020-10-24
CANTU, MIREYA LISEL	2141809100	IN-PERSON	4	2020-10-26
CANTU, PAUL ALBERT	1007280115	IN-PERSON	3	2020-10-13
CANTU, RAYMUNDO 	1007270853	MAIL-IN	1	2020-10-16
CANTU, ROSA MARIA	1007265759	IN-PERSON	4	2020-10-13
CANTU, ROSARIO DOMINGUEZ	1007306241	MAIL-IN	4	2020-10-15
CANTU, ROSENDO N	1007299844	IN-PERSON	1	2020-10-16
CANTU, RUBEN 	1007282702	IN-PERSON	3	2020-10-30
CANTU, SANDRA JEAN	1021346443	IN-PERSON	1	2020-10-30
CANTU, VERONICA 	1007288410	IN-PERSON	1	2020-10-14
CANTU, VICTORIA RENEE	1205903433	IN-PERSON	4	2020-10-23
CANTU, YOLANDA 	1007270797	MAIL-IN	1	2020-10-16
CARNOT, JUAN MANUEL	2168438678	IN-PERSON	2	2020-10-29
CARNOT, REBECCA LYNN	2171704985	IN-PERSON	2	2020-10-28
CARPENTIER III, ALEJANDRO 	1007270208	IN-PERSON	3	2020-10-30
CARPENTIER JR, ARNULFO 	1149133957	IN-PERSON	1	2020-10-15
CARPENTIER, CARLOS 	1007276696	IN-PERSON	1	2020-10-13
CARPENTIER, CARLOS JAVIER	2171714230	IN-PERSON	1	2020-10-16
CARPENTIER, CELIA VASQUEZ	1007299669	IN-PERSON	1	2020-10-29
CARPENTIER, CLARISSA F	1007271952	IN-PERSON	1	2020-10-16
CARPENTIER, EPITACIO 	1007275132	MAIL-IN	2	2020-10-16
CARPENTIER, GRACIELA H	1007275145	MAIL-IN	2	2020-10-16
CARPENTIER, KARLA LYNN	2140375942	IN-PERSON	1	2020-10-16
CARPENTIER, SHEILA MARIE	1149133935	MAIL-IN	1	2020-10-16
CARREON, ALVARO 	1007291130	IN-PERSON	3	2020-10-22
CARREON, JO ANN S	1007283156	IN-PERSON	1	2020-10-22
CARREON, OLGA 	1007305012	MAIL-IN	3	2020-10-20
CARRILLO, RAQUEL CANTU	1007307966	MAIL-IN	4	2020-10-19
CARY, ABIGAIL ROSE	2162467314	IN-PERSON	3	2020-10-19
CARY, ELIZABETH GARZA	1014438231	IN-PERSON	3	2020-10-19
CASAS, CECILIA L	1181838087	MAIL-IN	1	2020-10-23
CASAS, RENE A	1007091354	MAIL-IN	1	2020-10-23
CASTANEDA, MARIA ISABEL	1019163842	IN-PERSON	4	2020-10-29
CASTANEDA, VALENTIN 	1007274889	IN-PERSON	4	2020-10-29
CASTANEDA, VALENTINA 	1007265678	MAIL-IN	3	2020-10-19
CASTILLO, JOSE ALFREDO	1148709444	IN-PERSON	4	2020-10-29
CASTLE, CHRISTINA MARIE	1015319659	IN-PERSON	4	2020-10-16
CAVAZOS, JUAN ALFREDO	1007291124	IN-PERSON	3	2020-10-15
CAVAZOS, LEONOR PEREZ	1007304318	MAIL-IN	2	2020-10-19
CAVAZOS, MARIA 	1007261234	IN-PERSON	3	2020-10-15
CAVAZOS, MERCEDES 	2159271471	IN-PERSON	1	2020-10-26
CHAPA, ANABELA 	1007284081	MAIL-IN	4	2020-10-21
CHAPA, ILISSA 	1205607886	IN-PERSON	1	2020-10-13
CHAPA, LAURA GARZA	1020694969	MAIL-IN	4	2020-10-14
CHAPA, MARCO ANTONIO	1011993170	IN-PERSON	1	2020-10-24
CHAPA, NOELIA 	1007296456	IN-PERSON	2	2020-10-14
CHAPA, NORA LAURA	1007281673	MAIL-IN	2	2020-10-16
CHAPA, OVIDIO 	1018694100	MAIL-IN	4	2020-10-14
CHAPA, PETER 	1007271087	IN-PERSON	1	2020-10-13
CHAVARRIA JR, MANUEL 	1007291740	MAIL-IN	1	2020-10-22
CHAVARRIA, CASSANDRA C	1205607893	MAIL-IN	1	2020-10-21
CHAVARRIA, ZULEMA 	1007287851	IN-PERSON	1	2020-10-16
CHAVEZ JR, JORGE 	1186426439	MAIL-IN	1	2020-10-21
CHAVEZ, DAVID ALONZO	1007304339	MAIL-IN	3	2020-10-20
CHAVEZ, JORGE 	1163290830	MAIL-IN	1	2020-10-21
CHAVEZ, MARIA LUISA	1007303721	MAIL-IN	3	2020-10-20
CIPPLE, ELIANA IMELDA	1020478125	IN-PERSON	1	2020-10-24
CIPPLE, NELIZA 	1158901641	IN-PERSON	3	2020-10-24
COLUNGA, JUAN MANUEL	1007287456	IN-PERSON	3	2020-10-21
CONTRERAS JR, GILBERTO 	1007308014	IN-PERSON	4	2020-10-27
CONTRERAS, ELVIRA REYNA	1056382315	MAIL-IN	4	2020-10-16
CONTRERAS, JOEL J	1007282203	MAIL-IN	2	2020-10-20
CONTRERAS, SAN JUANITA 	1007266826	IN-PERSON	4	2020-10-21
CORONADO, MARCO ANTONIO	2141808844	IN-PERSON	3	2020-10-30
CORONADO, MARILU VILLARREAL	1138270368	IN-PERSON	3	2020-10-24
CORRALES, MARTHA 	1007285696	MAIL-IN	4	2020-10-16
CORTEZ, JUANITA 	1007285271	MAIL-IN	1	2020-10-23
CREMAR, APOLONIO CARLOS	1020644805	IN-PERSON	2	2020-10-27
CREMAR, BELIA 	1007303732	IN-PERSON	2	2020-10-15
CREMAR, ELISEO WILLIAM	1020567607	IN-PERSON	2	2020-10-24
CREMAR, LUIS FERNANDO	1007288447	IN-PERSON	3	2020-10-22
CREMAR, NELIA 	1014449547	IN-PERSON	2	2020-10-24
CREMAR, RAMIRO G	1007303745	IN-PERSON	2	2020-10-15
CRUZ, BARBARITA E	1007303750	MAIL-IN	2	2020-10-19
CRUZ, HULDA I	1007294663	IN-PERSON	3	2020-10-15
CRUZ, MANUEL C	1007277214	IN-PERSON	3	2020-10-24
CYPHER, MARIA PILAR	1007293926	IN-PERSON	3	2020-10-27
CYPHER, WILLIAM 	1007276654	IN-PERSON	3	2020-10-27
DARLEY, COLLEEN DANIELLE	2140377880	IN-PERSON	2	2020-10-14
DARLEY, JESSICA MARIE	1015888974	IN-PERSON	2	2020-10-14
DAVILA, GILBERT 	1007291107	MAIL-IN	2	2020-10-15
DAVILA, IDALIA LAURA	1007291148	IN-PERSON	2	2020-10-14
DAVIS, DONALD DEAN	1007295085	MAIL-IN	2	2020-10-19
DAVIS, LEROY LUIS	1007268521	MAIL-IN	4	2020-10-19
DAVIS, NORA LINDA	1007293872	IN-PERSON	2	2020-10-29
DAVIS, PATSY RUTH	1007295092	MAIL-IN	2	2020-10-19
DAVIS, PEDRO LUIS	1007293466	MAIL-IN	4	2020-10-15
DAVIS, YOLANDA 	1007293450	MAIL-IN	4	2020-10-15
DE LEON JR, JOSE ADALBERTO	2159269779	IN-PERSON	3	2020-10-14
DE LEON, CONSUELO R	1204975008	MAIL-IN	4	2020-10-14
DE LEON, JOSE F	1204974715	MAIL-IN	4	2020-10-14
DE LOS SANTOS, GILBERT 	1014503691	MAIL-IN	4	2020-10-19
DE LOS SANTOS, PATRICIA 	1168647079	IN-PERSON	2	2020-10-21
DE LOS SANTOS, SARA LEE	1168785946	MAIL-IN	4	2020-10-19
DEBUSK, DENNIS 	1007259264	IN-PERSON	2	2020-10-23
DELEON, FLORINDA 	1007270692	IN-PERSON	1	2020-10-13
DELEON, JOSE ADALBERTO	1007264432	IN-PERSON	2	2020-10-24
DELEON, LINDA VERONICA	2130717842	IN-PERSON	2	2020-10-20
DELEON, SELMA SAN JUANITA	1018503530	IN-PERSON	1	2020-10-24
DEMING II, TIMOTHY JAMES	1178352514	IN-PERSON	2	2020-10-20
DEMING, MARIBEL MELISSA	1007277455	IN-PERSON	4	2020-10-26
DEMING, RYAN TRAVIS	2140378148	IN-PERSON	4	2020-10-19
DEMING, TIMOTHY JAMES	1007285339	IN-PERSON	4	2020-10-26
DIAZ, ASHLEY ANN	2147459859	IN-PERSON	3	2020-10-24
DIAZ, BRIANA A	1219501821	IN-PERSON	4	2020-10-24
DIAZ, IMELDA 	1020550920	MAIL-IN	3	2020-10-16
DIAZ, ORLANDO EDEN	2136516702	IN-PERSON	3	2020-10-24
DIAZ, TEODORA 	1007271981	MAIL-IN	4	2020-10-16
DILLARD, BRYAN EDWARD	2003583664	IN-PERSON	1	2020-10-30
DIMAS, JOSE FRANCISCO	1007304244	MAIL-IN	3	2020-10-16
DIMAS, VELMA 	1007304259	MAIL-IN	3	2020-10-16
DOMINGUEZ JR, HECTOR 	1007274964	IN-PERSON	1	2020-10-24
DOMINGUEZ SR, HECTOR 	1007299329	IN-PERSON	2	2020-10-26
DOMINGUEZ, ERIC JOSEPH	2125997370	IN-PERSON	1	2020-10-24
DOMINGUEZ, HECTOR JAVIER	1036958332	IN-PERSON	4	2020-10-30
DOMINGUEZ, MARIA ELENA	1007294556	IN-PERSON	4	2020-10-21
DOMINGUEZ, OSCAR 	1007294427	IN-PERSON	4	2020-10-21
DOMINGUEZ, YOLANDA PEREZ	1138270587	MAIL-IN	1	2020-10-16
DOUGLAS, CAMILLE ALEXANDRA	2158122478	MAIL-IN	4	2020-10-26
DOUGLAS, RICHARD M	2158122466	IN-PERSON	4	2020-10-13
DOUGLAS, SUSAN H	2158122523	IN-PERSON	4	2020-10-13
DUKE, PATRICIA ANN	2170706384	IN-PERSON	1	2020-10-30
ELIZALDE JR, JOSE VICTOR	1211562364	IN-PERSON	3	2020-10-24
ELIZALDE, ALEXIS 	2168438785	IN-PERSON	3	2020-10-24
ELIZONDO JR, JUAN ANGEL	1070402222	IN-PERSON	4	2020-10-22
ELLISON, MARGARITA S	1007303811	MAIL-IN	2	2020-10-19
ESCAMILLA, ANDREA LEIGH	1009081878	IN-PERSON	4	2020-10-23
ESCAMILLA, BEATRIZ H	1007274986	MAIL-IN	4	2020-10-14
ESCAMILLA, JUAN LINO	1007288793	IN-PERSON	4	2020-10-23
ESCAMILLA, JUAN M	1007273931	MAIL-IN	4	2020-10-14
ESCAMILLA, JUSTIN LINO	1168881979	IN-PERSON	4	2020-10-22
ESCAMILLA, LAUREN DENISE	2000492656	IN-PERSON	4	2020-10-22
ESCOBAR, JOSE CARLOS	1007287657	IN-PERSON	3	2020-10-15
ESCOBAR, RUBEN DARIO	1007307269	IN-PERSON	1	2020-10-19
ESCOBEDO, CESAR MARIO	1007303946	IN-PERSON	3	2020-10-13
ESCOBEDO, EDWINA RAQUEL	1007303086	MAIL-IN	3	2020-10-19
ESCOBEDO, ELIA E	1015888990	IN-PERSON	1	2020-10-24
ESCOBEDO, FRANCISCO XAVIER	1007308804	MAIL-IN	1	2020-10-19
ESCOBEDO, ROSALINDA 	1007295063	IN-PERSON	3	2020-10-15
ESPINOZA, REYES 	1036545066	IN-PERSON	4	2020-10-14
ESTRADA, ERIK MARTIN	1040437595	MAIL-IN	4	2020-10-16
ESTRADA, RICARDO 	1014641404	IN-PERSON	4	2020-10-30
FABELA, MINERVA C	1007299340	IN-PERSON	4	2020-10-15
FARIAS, LAURA S	1007295102	MAIL-IN	2	2020-10-16
FARIAS, OVIDIO A	1007285069	IN-PERSON	2	2020-10-28
FARIAS, RODEMIRO OVIDIO	1007304961	MAIL-IN	2	2020-10-16
FARIAS, SANJUANA SYLVIA	1007299393	MAIL-IN	1	2020-10-23
FEWOX, MARGARET 	1007304974	MAIL-IN	3	2020-10-15
FIELD, GINA MARIE	1148189652	IN-PERSON	2	2020-10-27
FIELD, TERRY DENNIS	1007260995	IN-PERSON	2	2020-10-27
FLORES III, ANTONIO 	1007268177	IN-PERSON	1	2020-10-15
FLORES, ANGENAE ALEXANDRIA	2168442132	IN-PERSON	3	2020-10-16
FLORES, ANTONIO R	1007258783	IN-PERSON	1	2020-10-16
FLORES, CHRISTINA 	1007258796	IN-PERSON	1	2020-10-16
FLORES, GRACIELA G	2130723867	IN-PERSON	4	2020-10-15
FLORES, JUAN OMAR	1007291985	IN-PERSON	3	2020-10-21
FLORES, LETICIA 	1007275859	IN-PERSON	1	2020-10-26
FLORES, MARIA CRISTINA	1007263399	MAIL-IN	3	2020-10-23
FLORES, MARIA FLORES	1007308815	MAIL-IN	3	2020-10-19
FLORES, NOELA CANTU	1168724806	IN-PERSON	3	2020-10-29
FLORES, NORMA LIZA	1007291971	IN-PERSON	3	2020-10-13
FLORES, PILAR 	1015321761	IN-PERSON	1	2020-10-15
FLORES, ROBERTO 	1007271968	MAIL-IN	3	2020-10-19
FLORES, SANJUANITA 	1007292503	IN-PERSON	3	2020-10-30
FLORES, STEPHANIE ANN	1012873084	IN-PERSON	3	2020-10-30
FLORES, SUSIE MARIE	1021911333	IN-PERSON	3	2020-10-16
FORBES, DAHLIA ESTHER	1007308371	IN-PERSON	1	2020-10-30
FORBES, JOHN MICHAEL	1007309640	IN-PERSON	1	2020-10-30
FORBES, STACEY S	1020777682	IN-PERSON	2	2020-10-30
FORBES, TIFFANY JEAN	1007262420	IN-PERSON	1	2020-10-24
FRAGA, LANCE RODRIGUEZ	1060748520	IN-PERSON	2	2020-10-13
FRAGA, LILE CECILE	1007261931	IN-PERSON	2	2020-10-13
FULBRIGHT, ROBERT EARL	1007308108	IN-PERSON	2	2020-10-16
GALLARDO, ANDRES LAZARO	1007292284	IN-PERSON	4	2020-10-15
GALLARDO, GUADALUPE 	1019109885	IN-PERSON	2	2020-10-14
GALLARDO, LAZARO JESUS	1202638600	IN-PERSON	1	2020-10-15
GALLARDO, MELANIE MARIE	2163647468	IN-PERSON	2	2020-10-13
GALVAN JR, JULIO 	1007262973	IN-PERSON	1	2020-10-29
GALVAN JR, OMAR 	1007273965	MAIL-IN	2	2020-10-16
GALVAN, BACILIO 	1007294443	IN-PERSON	1	2020-10-19
GALVAN, NORMA C	1007303830	MAIL-IN	2	2020-10-16
GALVAN, PAULINE E	1007273223	IN-PERSON	2	2020-10-13
GALVAN, SANDRA SUSANA	1135111561	IN-PERSON	4	2020-10-13
GARCIA JR, GILBERTO D	1007271428	IN-PERSON	4	2020-10-24
GARCIA JR, HORACIO 	1007285302	IN-PERSON	1	2020-10-30
GARCIA JR, LAURO 	1109261900	IN-PERSON	4	2020-10-13
GARCIA JR, PEDRO 	1007263040	MAIL-IN	3	2020-10-26
GARCIA MALDONADO, RAQUEL 	1216563865	IN-PERSON	3	2020-10-13
GARCIA, ABBY GAIL	1007260799	IN-PERSON	3	2020-10-24
GARCIA, ADELA 	1007262355	IN-PERSON	2	2020-10-27
GARCIA, ALEXANDRA MARIE	1199506018	MAIL-IN	3	2020-10-26
GARCIA, ALEXIA MARIE	2160505144	IN-PERSON	1	2020-10-30
GARCIA, ALICIA 	1007302790	MAIL-IN	1	2020-10-19
GARCIA, ALLISON NIKOLE	1198170204	MAIL-IN	3	2020-10-26
GARCIA, ALYSSA GARZA	1178897827	IN-PERSON	4	2020-10-13
GARCIA, AMBER DENISSE	1174187676	IN-PERSON	1	2020-10-24
GARCIA, AMELIA BAEZ	1007273172	MAIL-IN	3	2020-10-26
GARCIA, ARTHUR ACENCION	1056235707	IN-PERSON	4	2020-10-24
GARCIA, AURORA ELIZA	1007295380	IN-PERSON	3	2020-10-30
GARCIA, CAROLINA HELENA	2171611776	IN-PERSON	4	2020-10-30
GARCIA, CONSUELO 	1056384532	IN-PERSON	4	2020-10-24
GARCIA, DEIDRE DIANE	1178897917	IN-PERSON	3	2020-10-24
GARCIA, DIANA 	1007283194	IN-PERSON	3	2020-10-24
GARCIA, DIANA DUBELZA	2002967128	IN-PERSON	5	2020-10-19
GARCIA, ESTER P	1007266508	IN-PERSON	4	2020-10-30
GARCIA, EUTIMIO TREVINO	1014474495	MAIL-IN	2	2020-10-27
GARCIA, FANTINA 	1007286943	IN-PERSON	2	2020-10-15
GARCIA, GILBERTO DAVID	1007308120	IN-PERSON	4	2020-10-24
GARCIA, HUMBERTO 	1007280416	IN-PERSON	2	2020-10-27
GARCIA, JULIE A	1012683476	IN-PERSON	4	2020-10-16
GARCIA, KATHRYN LEONOR	1173395575	IN-PERSON	2	2020-10-24
GARCIA, LAURA KATHRYN	1007284150	IN-PERSON	2	2020-10-24
GARCIA, LAZARA 	1007307604	IN-PERSON	1	2020-10-19
GARCIA, LUIS ANTONIO	1026829801	IN-PERSON	4	2020-10-16
GARCIA, MANUEL DAVID	2002967192	IN-PERSON	5	2020-10-19
GARCIA, MARIA ELIA	1007306304	IN-PERSON	3	2020-10-13
GARCIA, MARIA SYLVIA	1035740244	MAIL-IN	4	2020-10-21
GARCIA, NOE 	1007283207	IN-PERSON	3	2020-10-28
GARCIA, NOEMI 	1007283643	IN-PERSON	1	2020-10-30
GARCIA, OLIVIA LEOCADIA	2136625576	IN-PERSON	2	2020-10-24
GARCIA, PAULA L	1007301795	MAIL-IN	4	2020-10-14
GARCIA, PETRA 	1184736610	IN-PERSON	2	2020-10-16
GARCIA, RAQUEL 	1007279749	IN-PERSON	4	2020-10-24
GARCIA, ROSEE G	1212859820	IN-PERSON	1	2020-10-30
GARCIA, THERESA ELIZABETH	1181519331	IN-PERSON	2	2020-10-29
GARCIA, TRINIDAD 	1003448311	MAIL-IN	2	2020-10-19
GARCIA, VICTOR 	1007303895	IN-PERSON	2	2020-10-15
GARCIA, VIRGINIA 	1007309485	MAIL-IN	2	2020-10-20
GARCIA, YSIDRA 	1014377027	MAIL-IN	4	2020-10-16
GARCIA, YVONNE 	1007270830	MAIL-IN	3	2020-10-26
GARIBAY, ABIGAIL MARIE	1122566964	IN-PERSON	4	2020-10-15
GARIBAY, ROSA LINDA	1168646188	MAIL-IN	4	2020-10-29
GARZA II, KEVIN RAY	2163645518	MAIL-IN	1	2020-10-26
GARZA III, ARNOLDO 	1031896116	IN-PERSON	1	2020-10-24
GARZA III, ENRIQUE ALVINO	1007282257	IN-PERSON	3	2020-10-21
GARZA SR, RAMON B	1039214342	IN-PERSON	3	2020-10-13
GARZA, ADELA EDELMIRA	1007269209	IN-PERSON	4	2020-10-20
GARZA, ADEMAR DAVID	1023441661	IN-PERSON	2	2020-10-21
GARZA, AIDA 	1007309798	MAIL-IN	2	2020-10-19
GARZA, ALBERTO GUADALUPE	1007259650	MAIL-IN	2	2020-10-15
GARZA, ALFONSO G	1007283253	IN-PERSON	4	2020-10-26
GARZA, ALMA S	1007299449	MAIL-IN	4	2020-10-19
GARZA, AMADEO 	1007296234	IN-PERSON	4	2020-10-16
GARZA, AMADO ARMANDO	1007283442	IN-PERSON	4	2020-10-13
GARZA, AMADOR JR	1007291195	IN-PERSON	1	2020-10-23
GARZA, ANDREW EMIL	2163122505	MAIL-IN	2	2020-10-19
GARZA, ANGEL AMADOR	1007282955	IN-PERSON	4	2020-10-16
GARZA, ARNOLDO JR	1007296473	IN-PERSON	1	2020-10-24
GARZA, CARLOS ANTONIO	1007286915	IN-PERSON	3	2020-10-24
GARZA, CELESTE JANELLE	2162844325	IN-PERSON	4	2020-10-26
GARZA, CHRISTOPHER WADE	1037700485	IN-PERSON	4	2020-10-14
GARZA, CLAUDIO MANUEL	1007285421	IN-PERSON	3	2020-10-13
GARZA, CRISELDA 	1007293339	IN-PERSON	2	2020-10-13
GARZA, CYNTHIA ANN	1007271463	IN-PERSON	3	2020-10-24
GARZA, DAVID H	1007299477	IN-PERSON	2	2020-10-30
GARZA, DEBORAH ERIKA	1007270231	IN-PERSON	4	2020-10-14
GARZA, DOLORES 	1007295139	MAIL-IN	2	2020-10-16
GARZA, EDMUNDO JOSE	1007280232	IN-PERSON	2	2020-10-14
GARZA, ELIDA 	1007303967	MAIL-IN	2	2020-10-16
GARZA, ELIDA 	1020827125	MAIL-IN	4	2020-10-16
GARZA, EMMA LAURA	2147465941	MAIL-IN	2	2020-10-26
GARZA, ESPERANZA RIVERA	1007294778	IN-PERSON	1	2020-10-24
GARZA, FELICIANO 	1007282804	IN-PERSON	1	2020-10-13
GARZA, FRANCISCA BEATRIZ	1007305065	MAIL-IN	1	2020-10-21
GARZA, GENA LIZETTE	1007269087	MAIL-IN	2	2020-10-16
GARZA, GEORGINA YVETTE	1014580707	IN-PERSON	3	2020-10-28
GARZA, GINA 	1007275317	IN-PERSON	2	2020-10-14
GARZA, GLORIA ESTELA	1007295322	IN-PERSON	1	2020-10-24
GARZA, HECTOR 	1218875466	IN-PERSON	2	2020-10-14
GARZA, HILDA M	1007277320	MAIL-IN	4	2020-10-19
GARZA, HILDA RUIZ	1007279754	IN-PERSON	4	2020-10-13
GARZA, HUMBERTO RAFAEL	1172537242	IN-PERSON	2	2020-10-30
GARZA, IDA 	1148904057	IN-PERSON	4	2020-10-16
GARZA, JESSICA 	1007268702	IN-PERSON	4	2020-10-20
GARZA, JESSICA DANIELLE	1039866885	MAIL-IN	1	2020-10-16
GARZA, JORJANNA LEE	1020695746	IN-PERSON	4	2020-10-15
GARZA, JOSE ANTONIO	1020889419	IN-PERSON	2	2020-10-23
GARZA, JOSE MIGUEL	2125997861	IN-PERSON	3	2020-10-30
GARZA, JUAN ANGEL	1182951261	IN-PERSON	2	2020-10-21
GARZA, JUAN ANTONIO	1007273247	MAIL-IN	1	2020-10-21
GARZA, JULIO 	1007266225	MAIL-IN	2	2020-10-16
GARZA, LEONARDO 	1007283346	IN-PERSON	2	2020-10-15
GARZA, LIDIA 	1007307658	MAIL-IN	2	2020-10-21
GARZA, LUCAS G	1143809053	IN-PERSON	1	2020-10-19
GARZA, LUIS 	1182951154	IN-PERSON	2	2020-10-21
GARZA, LYDIA 	1007305255	IN-PERSON	2	2020-10-30
GARZA, MARCUS 	1070698809	IN-PERSON	2	2020-10-13
GARZA, MARIA 	1007287626	MAIL-IN	3	2020-10-20
GARZA, MARIA ELDA	1007294489	MAIL-IN	1	2020-10-23
GARZA, MARIA G	1007259737	MAIL-IN	2	2020-10-15
GARZA, MARIA H	1007299514	MAIL-IN	4	2020-10-14
GARZA, MARIA J	1204288246	MAIL-IN	4	2020-10-23
GARZA, MARIANELA 	1007300924	MAIL-IN	3	2020-10-16
GARZA, MARIO ALBERTO	1007293534	IN-PERSON	1	2020-10-24
GARZA, MICHAEL T	1022789515	IN-PERSON	3	2020-10-13
GARZA, MINERVA M	1007282274	MAIL-IN	3	2020-10-16
GARZA, MINERVA SAN JUANITA	1204287238	MAIL-IN	4	2020-10-23
GARZA, NORA ELIZA	1007287674	IN-PERSON	1	2020-10-16
GARZA, NORMA DIANA	1007276893	IN-PERSON	2	2020-10-30
GARZA, ORALIA 	1007305894	MAIL-IN	1	2020-10-20
GARZA, ORLANDO ALBERTO	1007284892	IN-PERSON	1	2020-10-16
GARZA, OSCAR 	1055138232	IN-PERSON	3	2020-10-30
GARZA, PAMELA JOYCE	1007270644	IN-PERSON	3	2020-10-21
GARZA, PLACIDO 	1007282290	IN-PERSON	3	2020-10-30
GARZA, RAMIRO GARZA	1007282760	IN-PERSON	4	2020-10-19
GARZA, RAUL 	1007309808	MAIL-IN	2	2020-10-21
GARZA, ROBERTO MOLINA	1007303161	MAIL-IN	1	2020-10-20
GARZA, ROLANDO 	1007288021	IN-PERSON	4	2020-10-15
GARZA, ROSALIA G	1007282300	MAIL-IN	4	2020-10-14
GARZA, ROSARIO 	1007282815	IN-PERSON	1	2020-10-13
GARZA, ROSARIO 	1007293523	IN-PERSON	1	2020-10-24
GARZA, SANTIAGO ROBERTO	1007279783	IN-PERSON	4	2020-10-23
GARZA, SERGIO CARLOS	1007287571	IN-PERSON	3	2020-10-30
GARZA, SEVASTIAN 	2170766587	IN-PERSON	3	2020-10-27
GARZA, SUSANA 	1007282316	IN-PERSON	1	2020-10-13
GARZA, SYLVIA ARMANDINA	1039832376	IN-PERSON	1	2020-10-13
GARZA, SYLVIA R	1039220287	IN-PERSON	3	2020-10-13
GARZA, VANESSA RENEE	2123306063	IN-PERSON	1	2020-10-27
GILDART, ERNEST R	1007099922	MAIL-IN	3	2020-10-20
GILDART, MANN LEE	1058110145	IN-PERSON	3	2020-10-23
GILDART, TRUDY I	1007047911	MAIL-IN	3	2020-10-20
GOMEZ, ANGELINA 	1007286524	MAIL-IN	4	2020-10-16
GOMEZ, CARMEN 	1007309526	MAIL-IN	2	2020-10-22
GOMEZ, CONSUELO 	1007304180	MAIL-IN	4	2020-10-26
GOMEZ, DEBRA LEE	1206037013	IN-PERSON	4	2020-10-29
GOMEZ, ELIDA 	1007296004	MAIL-IN	4	2020-10-14
GOMEZ, GONZALA L	1007305110	MAIL-IN	1	2020-10-19
GOMEZ, JORGE RAMON	1007263055	IN-PERSON	4	2020-10-14
GOMEZ, MARIO 	1035673764	IN-PERSON	3	2020-10-15
GOMEZ, PAMELA 	1007274154	IN-PERSON	2	2020-10-13
GOMEZ, PAMELA 	1035673888	IN-PERSON	4	2020-10-27
GONZALES, BRIANA GISELLE	2128572867	IN-PERSON	1	2020-10-14
GONZALEZ III, BRYAN BENJAMIN	1007262454	IN-PERSON	3	2020-10-13
GONZALEZ III, ROLANDO 	1021309978	IN-PERSON	2	2020-10-24
GONZALEZ JR, ANTONIO 	1007291182	IN-PERSON	3	2020-10-30
GONZALEZ JR, BRYAN B	1007303436	IN-PERSON	2	2020-10-13
GONZALEZ JR, DAVE LUIS	1205859070	IN-PERSON	2	2020-10-26
GONZALEZ JR, GILBERT 	2172302049	IN-PERSON	2	2020-10-30
GONZALEZ JR, RENE 	1007280896	IN-PERSON	4	2020-10-14
GONZALEZ, ALICIA C	1007308858	MAIL-IN	1	2020-10-20
GONZALEZ, ALMA 	1007292444	IN-PERSON	2	2020-10-20
GONZALEZ, ALYSSA RENEE	1174657378	IN-PERSON	4	2020-10-30
GONZALEZ, AMANDO 	1007277602	MAIL-IN	4	2020-10-28
GONZALEZ, AMY N	1020458106	IN-PERSON	1	2020-10-15
GONZALEZ, ANDREA CONTRERAS	1007260144	IN-PERSON	4	2020-10-15
GONZALEZ, ANNA MARIE	1037534931	IN-PERSON	2	2020-10-21
GONZALEZ, ANTONIA 	1007303381	MAIL-IN	4	2020-10-14
GONZALEZ, ANTONIO 	1007303208	IN-PERSON	3	2020-10-23
GONZALEZ, ARGENTINA 	1007261117	IN-PERSON	4	2020-10-14
GONZALEZ, ARMANDINA 	1007303399	IN-PERSON	2	2020-10-21
GONZALEZ, BELINDA 	1020859146	IN-PERSON	3	2020-10-24
GONZALEZ, BENILDE 	1007294347	MAIL-IN	1	2020-10-27
GONZALEZ, CARLOS OMAR	1020573341	IN-PERSON	1	2020-10-22
GONZALEZ, CRISTELA 	1007303458	MAIL-IN	4	2020-10-14
GONZALEZ, DAVE LUIS	1007295141	IN-PERSON	2	2020-10-30
GONZALEZ, DEBRA M	2133157043	MAIL-IN	1	2020-10-27
GONZALEZ, ELIZABETH 	1212860466	IN-PERSON	1	2020-10-30
GONZALEZ, ELSA 	1007303470	MAIL-IN	2	2020-10-16
GONZALEZ, GABRIELA AIMEE	2127951607	MAIL-IN	2	2020-10-20
GONZALEZ, GENOVEVA 	1007295269	MAIL-IN	3	2020-10-16
GONZALEZ, GILBERTO 	1007046893	IN-PERSON	2	2020-10-13
GONZALEZ, GLORIA ESTELLA	1007275301	IN-PERSON	1	2020-10-26
GONZALEZ, HORTENCIA GUADALUPE	1007270946	IN-PERSON	2	2020-10-14
GONZALEZ, HUMBERTO 	1007295276	MAIL-IN	2	2020-10-19
GONZALEZ, JAVIER ANTONIO	1145750449	IN-PERSON	2	2020-10-21
GONZALEZ, JESSICA MARIE	1007259621	IN-PERSON	1	2020-10-22
GONZALEZ, JORGE JOEL	1007287516	IN-PERSON	1	2020-10-26
GONZALEZ, JOSE AURELIO	1035676778	IN-PERSON	3	2020-10-30
GONZALEZ, JOSE LUIS	1035677080	IN-PERSON	4	2020-10-29
GONZALEZ, JOSE LUIS	1134972607	IN-PERSON	2	2020-10-30
GONZALEZ, JOSE REYMUNDO	1007303491	MAIL-IN	4	2020-10-14
GONZALEZ, JUAN ANTONIO	1007300969	MAIL-IN	2	2020-10-19
GONZALEZ, JUDY J	1007291959	IN-PERSON	1	2020-10-13
GONZALEZ, JULIA CASTILLO	1007304957	MAIL-IN	3	2020-10-23
GONZALEZ, JULIE ESTHER	1007264200	IN-PERSON	1	2020-10-15
GONZALEZ, JUVENTINO B	1007303502	MAIL-IN	2	2020-10-23
GONZALEZ, LILIA 	1007303254	IN-PERSON	3	2020-10-23
GONZALEZ, LUANA MARIA	1007296309	IN-PERSON	2	2020-10-19
GONZALEZ, MARIA ANGEL	1007297181	MAIL-IN	4	2020-10-14
GONZALEZ, MARIA DELROSARIO	1007308870	MAIL-IN	1	2020-10-19
GONZALEZ, MARIA MARICELA	1007292158	IN-PERSON	1	2020-10-24
GONZALEZ, MARIA T	1168640409	IN-PERSON	4	2020-10-30
GONZALEZ, MARIDZA MAE	1057389794	IN-PERSON	2	2020-10-14
GONZALEZ, MIGUEL A	1020122065	MAIL-IN	4	2020-10-16
GONZALEZ, MONICA 	1014235368	IN-PERSON	2	2020-10-30
GONZALEZ, NORA L	1020500099	MAIL-IN	2	2020-10-16
GONZALEZ, ODELL 	1007291153	IN-PERSON	2	2020-10-30
GONZALEZ, OLIVIA 	1007276506	IN-PERSON	2	2020-10-13
GONZALEZ, OMAR 	1007274165	IN-PERSON	2	2020-10-29
GONZALEZ, OSCAR O	1007303539	MAIL-IN	2	2020-10-16
GONZALEZ, OZIEL 	1014503720	IN-PERSON	4	2020-10-13
GONZALEZ, PATRICIA ANNETTE	1007280311	IN-PERSON	2	2020-10-13
GONZALEZ, RENE 	1007292561	IN-PERSON	2	2020-10-29
GONZALEZ, RENE CARLOS	1007260090	IN-PERSON	2	2020-10-30
GONZALEZ, RENE GARCIA	1007303560	MAIL-IN	4	2020-10-14
GONZALEZ, RENEE 	1142277421	IN-PERSON	3	2020-10-14
GONZALEZ, RICARDO 	1007282337	IN-PERSON	2	2020-10-21
GONZALEZ, ROGERIO GARCIA	1007303594	MAIL-IN	4	2020-10-14
GONZALEZ, ROLANDO 	1007294458	IN-PERSON	2	2020-10-20
GONZALEZ, ROSA CANTU	1007307978	MAIL-IN	2	2020-10-16
GONZALEZ, ROSA MARIA	1185869068	MAIL-IN	3	2020-10-26
GONZALEZ, RUBEN 	1007290964	IN-PERSON	2	2020-10-14
GONZALEZ, RUBEN 	1007303310	MAIL-IN	4	2020-10-13
GONZALEZ, SONIA MARICEL	1007270157	IN-PERSON	1	2020-10-13
GONZALEZ, VELMA SUAREZ	1007292376	MAIL-IN	1	2020-10-20
GONZALEZ, VIRGINIA 	1007292574	IN-PERSON	2	2020-10-29
GONZALEZ, YOLANDA 	1007303334	MAIL-IN	4	2020-10-13
GORDON, REBECCA R	1007303616	MAIL-IN	3	2020-10-23
GRADBERG, DON ALLAN	1204286949	IN-PERSON	2	2020-10-16
GUARDIAN JR, JAVIER 	1020589014	MAIL-IN	4	2020-10-19
GUARDIAN JR, JOSE LUIS	1023271032	MAIL-IN	3	2020-10-21
GUARDIAN SR, JOSE LUIS	1007282363	MAIL-IN	4	2020-10-21
GUARDIAN, ALMA G	1007291944	IN-PERSON	4	2020-10-13
GUARDIAN, AURORA 	1007295351	IN-PERSON	1	2020-10-14
GUARDIAN, JAVIER 	1007294848	MAIL-IN	4	2020-10-19
GUARDIAN, JUAN 	1007300976	IN-PERSON	1	2020-10-14
GUARDIAN, LISA YVETTE	1007261833	IN-PERSON	3	2020-10-19
GUARDIAN, NORMA LINDA	1007282371	MAIL-IN	3	2020-10-21
GUARDIAN, SARA LEE	1180367440	MAIL-IN	3	2020-10-21
GUARDIAN, THERESA MARIE	1168657863	IN-PERSON	1	2020-10-23
GUERRA JR, CARLOS 	1183396713	IN-PERSON	2	2020-10-29
GUERRA JR, LEONEL 	2142423319	MAIL-IN	1	2020-10-20
GUERRA JR, LEONEL MARIO	1149235716	IN-PERSON	3	2020-10-24
GUERRA JR, RAFAEL P	1007293704	MAIL-IN	4	2020-10-22
GUERRA SR, LEONEL MARIO	1007292143	MAIL-IN	2	2020-10-26
GUERRA, ALONZO PINE	1007307712	MAIL-IN	4	2020-10-14
GUERRA, ANNA M	1007297238	IN-PERSON	2	2020-10-13
GUERRA, ARMANDINA 	1007299075	IN-PERSON	4	2020-10-13
GUERRA, CARLOS 	1007293581	IN-PERSON	2	2020-10-26
GUERRA, DELIA 	1007307720	MAIL-IN	4	2020-10-14
GUERRA, ERCILIA ALMARAZ	1148651129	MAIL-IN	3	2020-10-16
GUERRA, ERICA 	1007284099	IN-PERSON	4	2020-10-24
GUERRA, GABRIEL 	1007283059	MAIL-IN	1	2020-10-20
GUERRA, GILBERTO 	1007268652	MAIL-IN	1	2020-10-15
GUERRA, GLORIA DIANA	1007303644	MAIL-IN	3	2020-10-30
GUERRA, HECTOR ANIBAL	1167847668	IN-PERSON	3	2020-10-24
GUERRA, HILDA L	1007296528	IN-PERSON	2	2020-10-14
GUERRA, IBEANA DENAE	1021346352	IN-PERSON	2	2020-10-21
GUERRA, JAVIER ALFONSO	1078915220	IN-PERSON	2	2020-10-14
GUERRA, JUAN CARLOS	1007268891	IN-PERSON	1	2020-10-24
GUERRA, JUAN GERARDO	1007263443	IN-PERSON	2	2020-10-15
GUERRA, KRISTINA RENAE	1174657350	IN-PERSON	2	2020-10-21
GUERRA, LEONEL 	1007287949	MAIL-IN	4	2020-10-20
GUERRA, MARIA DE JESUS	1007266241	MAIL-IN	3	2020-10-16
GUERRA, MELBA A	1007289659	IN-PERSON	2	2020-10-30
GUERRA, NOEL A	1007297240	IN-PERSON	2	2020-10-13
GUERRA, RAMIRO 	1007267615	IN-PERSON	4	2020-10-28
GUERRA, SANDRA 	1014403781	IN-PERSON	3	2020-10-24
GUERRA, TERESA JIMENEZ	1007285631	MAIL-IN	1	2020-10-20
GUERRA, VELSABETH 	1007286569	IN-PERSON	2	2020-10-26
GUERRA, YOLANDA OLGA	1007284132	MAIL-IN	3	2020-10-27
GUERRERO ACOSTA, BEATRIZ 	1103575356	IN-PERSON	4	2020-10-30
GUERRERO JR, HECTOR 	1030569711	MAIL-IN	3	2020-10-21
GUERRERO SR, HECTOR 	1007282392	MAIL-IN	2	2020-10-16
GUERRERO, ELENA 	1007299121	IN-PERSON	4	2020-10-30
GUERRERO, IRENE 	1007295187	IN-PERSON	3	2020-10-14
GUERRERO, JUAN FRANCISCO	2125998867	MAIL-IN	1	2020-10-30
GUERRERO, NELDA 	1035674074	IN-PERSON	3	2020-10-13
GUERRERO, RIANNA GENOVEVA	1219284256	IN-PERSON	2	2020-10-21
GUERRERO, ROSA H	1007305199	MAIL-IN	4	2020-10-16
GUERRERO, SABRINA D	1170177279	IN-PERSON	2	2020-10-30
GUERRERO, SELINA RENEE	1007260042	IN-PERSON	1	2020-10-15
GUERRERO, ZULEMA RAMOS	1007275393	IN-PERSON	2	2020-10-20
GUEVARA, MARICELA LYDIA	1007277768	IN-PERSON	2	2020-10-14
GUEVARA, OTILIA 	1007282344	MAIL-IN	4	2020-10-16
GUEVARA, SEVERIANO 	1007282929	IN-PERSON	2	2020-10-14
GUTIERREZ JR, ISIDRO 	1183396352	IN-PERSON	3	2020-10-19
GUTIERREZ, ALFREDO 	1007299132	IN-PERSON	4	2020-10-28
GUTIERREZ, ALMA LIZA	1203411737	IN-PERSON	4	2020-10-27
GUTIERREZ, ANA CELESTE	1001490136	IN-PERSON	4	2020-10-28
GUTIERREZ, ANGELINA ELISA	1014622977	MAIL-IN	2	2020-10-26
GUTIERREZ, ANNA MARIA	1007266928	MAIL-IN	1	2020-10-23
GUTIERREZ, CRISTINA ALYSSA	1148910591	MAIL-IN	2	2020-10-23
GUTIERREZ, CYNTHIA GARZA	1001558046	IN-PERSON	2	2020-10-26
GUTIERREZ, ERNESTO RIVAS	1185868953	IN-PERSON	2	2020-10-29
GUTIERREZ, ESTHER 	1007278361	MAIL-IN	3	2020-10-15
GUTIERREZ, FELIX 	1007303692	IN-PERSON	1	2020-10-14
GUTIERREZ, HUMBERTO 	1007263600	IN-PERSON	1	2020-10-27
GUTIERREZ, IDELA MARTA	1007299150	MAIL-IN	4	2020-10-14
GUTIERREZ, ISIDRO BLAS	1007299178	IN-PERSON	4	2020-10-16
GUTIERREZ, JOSE ALVAR	1007284145	IN-PERSON	2	2020-10-13
GUTIERREZ, JOSE DARIO	1007294797	IN-PERSON	1	2020-10-19
GUTIERREZ, JUAN MANUEL	1007278199	MAIL-IN	3	2020-10-16
GUTIERREZ, LIONARDO 	1019048857	MAIL-IN	3	2020-10-15
GUTIERREZ, MARIA ADELA	1185868884	IN-PERSON	2	2020-10-29
GUTIERREZ, OLGA LETICIA	1013955814	IN-PERSON	4	2020-10-29
GUTIERREZ, RAQUEL 	1007303663	IN-PERSON	1	2020-10-14
GUTIERREZ, RICARDO DANIEL	1007264421	MAIL-IN	2	2020-10-26
GUTIERREZ, ROBERTO 	1007291021	IN-PERSON	3	2020-10-20
GUTIERREZ, ROBERTO 	1014959806	IN-PERSON	4	2020-10-29
GUTIERREZ, RODOLFO V	1007301070	IN-PERSON	2	2020-10-26
GUTIERREZ, SIBONEY SOFIA	1143773333	IN-PERSON	4	2020-10-28
GUTIERREZ, SYLVIA 	1007259217	IN-PERSON	2	2020-10-13
GUTIERREZ, SYLVIA C	1007273954	MAIL-IN	4	2020-10-21
GUTIERREZ, VICTORIA NELIA	1204382155	IN-PERSON	2	2020-10-24
GUTIERREZ, VIRGINIA 	1007262522	MAIL-IN	4	2020-10-15
GUZMAN, BENITA M	1023192366	IN-PERSON	3	2020-10-13
GUZMAN, GILBERTO 	1007301089	MAIL-IN	3	2020-10-19
GUZMAN, LUIS ROBERTO	1151691380	IN-PERSON	3	2020-10-13
HANER, BRENDA 	1007309655	IN-PERSON	2	2020-10-27
HENRY, DAVID LEE	1007277019	IN-PERSON	1	2020-10-30
HENRY, HAROLD LEE	1007306336	MAIL-IN	3	2020-10-21
HENRY, MAKAYLA YVETTE	2165943970	MAIL-IN	1	2020-10-30
HENRY, SAN JUANITA 	1007306343	MAIL-IN	3	2020-10-21
HERNANDEZ, ADRIANA 	1007284735	IN-PERSON	2	2020-10-24
HERNANDEZ, DANIELLA ANNISSA	2140388891	IN-PERSON	1	2020-10-30
HERNANDEZ, DOMINGO 	1007271617	IN-PERSON	3	2020-10-24
HERNANDEZ, EVA PEREZ	1007295810	IN-PERSON	2	2020-10-16
HERNANDEZ, GRACIELA 	1007306362	MAIL-IN	4	2020-10-26
HERNANDEZ, JENNIFER LEE	1187244248	IN-PERSON	3	2020-10-13
HERNANDEZ, JUAN ERNESTO	1007285762	IN-PERSON	1	2020-10-30
HERNANDEZ, JUANA CONCEPCION	1007280923	IN-PERSON	1	2020-10-30
HERNANDEZ, LEONOR C	1007271629	IN-PERSON	2	2020-10-13
HERNANDEZ, MARCOS A	1020665453	IN-PERSON	1	2020-10-28
HERNANDEZ, MARIA FLORES	1007303093	MAIL-IN	4	2020-10-19
HERNANDEZ, MYRA ALEXANDRA	1039876959	IN-PERSON	2	2020-10-29
HERNANDEZ, NOEMI 	2129070701	IN-PERSON	4	2020-10-30
HERNANDEZ, NORMA ARACELI	1007271883	IN-PERSON	3	2020-10-24
HERNANDEZ, PABLO A	1007259446	MAIL-IN	4	2020-10-22
HERNANDEZ, RAMIRO 	1007286576	MAIL-IN	1	2020-10-23
HERNANDEZ, RAMIRO GABRIEL	1007305229	IN-PERSON	1	2020-10-21
HERNANDEZ, RAMIRO RICARDO	1169757408	IN-PERSON	1	2020-10-13
HERNANDEZ, RICARDO 	1014153214	IN-PERSON	4	2020-10-28
HERNANDEZ, ROSA M	1007261487	IN-PERSON	4	2020-10-30
HERNANDEZ, SAN-JUANITA Y	1007294807	IN-PERSON	3	2020-10-15
HERNANDEZ, SARAH ALISSA	1020581326	IN-PERSON	2	2020-10-13
HERNANDEZ, SYLVIA LYDIA	1007303671	MAIL-IN	4	2020-10-22
HERRERA, ALEJANDRO 	1007292127	MAIL-IN	1	2020-10-21
HERRERA, ALVARO 	1007308901	MAIL-IN	3	2020-10-16
HERRERA, CHRISTOPHER RYAN	2163422983	IN-PERSON	2	2020-10-26
HERRERA, EVENCIO 	2141223077	IN-PERSON	3	2020-10-13
HERRERA, JENNIFER B	1168612395	IN-PERSON	2	2020-10-26
HERRERA, JORGE LUIS	1007303119	IN-PERSON	3	2020-10-26
HERRERA, JUAN LUIS	1168785254	MAIL-IN	2	2020-10-19
HERRERA, LAURA DIANA	1007306391	IN-PERSON	3	2020-10-14
HERRERA, LEONEL AMADO	1007301101	IN-PERSON	1	2020-10-30
HERRERA, LIANA ANAI	2168441769	IN-PERSON	1	2020-10-16
HERRERA, LUCIO ANTONIO	1007273309	IN-PERSON	4	2020-10-21
HERRERA, MARIA 	1007300251	MAIL-IN	3	2020-10-16
HERRERA, MARIA A	1167847177	IN-PERSON	2	2020-10-24
HERRERA, MARIA CONSUELO	1007301117	IN-PERSON	3	2020-10-26
HERRERA, MARIA ELENA	1153420887	MAIL-IN	3	2020-10-16
HERRERA, MARIA GUADALUPE	1007266835	MAIL-IN	1	2020-10-19
HERRERA, MICHELLE MONIQUE	1168591811	IN-PERSON	4	2020-10-24
HERRERA, OLGA DELFINA	1007270518	MAIL-IN	1	2020-10-21
HERRERA, ROMEO 	1020653735	IN-PERSON	2	2020-10-19
HERRERA, SANDRA 	1007292492	IN-PERSON	1	2020-10-16
HERRERA, TERESA P	1007273313	IN-PERSON	4	2020-10-21
HERRIN, SARAH ANN	1175578538	IN-PERSON	4	2020-10-19
HERRIN, ZANE WILLIAM	1176005564	IN-PERSON	4	2020-10-26
HILBIG, NORMA M	1132840293	IN-PERSON	1	2020-10-13
HILGER, DEVYN ASHLEY	1171136786	IN-PERSON	4	2020-10-14
HILGER, NIKKI KAYE	1148189610	IN-PERSON	4	2020-10-14
HINOJOSA III, DAVID 	1182320082	IN-PERSON	1	2020-10-24
HINOJOSA, ABELARDO 	1007283572	IN-PERSON	4	2020-10-30
HINOJOSA, ANGELITA 	1007306406	MAIL-IN	4	2020-10-27
HINOJOSA, CANDELARIA 	1007306410	MAIL-IN	4	2020-10-16
HINOJOSA, DANNY JOE	1001482250	IN-PERSON	1	2020-10-19
HINOJOSA, DORA 	1007293356	MAIL-IN	4	2020-10-22
HINOJOSA, HERLINDA LUZ	1007285957	IN-PERSON	2	2020-10-15
HINOJOSA, JOSE ANGEL	1007269428	MAIL-IN	4	2020-10-22
HINOJOSA, MELANIA 	1007305264	MAIL-IN	1	2020-10-19
HINOJOSA, MELISSA MICHELLE	1007263375	IN-PERSON	1	2020-10-19
HINOJOSA, NORMA LIZA	1007292039	IN-PERSON	4	2020-10-30
HOLGUIN, SAMUEL 	1007283367	IN-PERSON	3	2020-10-24
HOLLER, DEANNA LOUISE	1188997003	IN-PERSON	5	2020-10-21
HOLLER, JAMES JOSEPH	1192024394	IN-PERSON	5	2020-10-21
HUERTA, ALYSSA ANNE	1170178507	IN-PERSON	3	2020-10-26
HUERTA, ANA MARIA	1007304631	MAIL-IN	1	2020-10-20
HUERTA, ANGELMIRA 	1018591297	IN-PERSON	3	2020-10-20
HUERTA, ARTURO LEONEL	2119518276	IN-PERSON	3	2020-10-21
HUERTA, DIANA S	1007289208	IN-PERSON	3	2020-10-14
HUERTA, ELDA 	1007299227	MAIL-IN	4	2020-10-14
HUERTA, FRANK 	1007303190	IN-PERSON	3	2020-10-13
HUERTA, NINFA 	1007304665	MAIL-IN	3	2020-10-21
HUERTA, ROLANDO 	1007282986	MAIL-IN	2	2020-10-20
HUERTA, ROLANDO S	1007304677	MAIL-IN	3	2020-10-21
HUERTA, VICTORIA ALEXIS	1181890291	IN-PERSON	4	2020-10-30
HUFF, CHRISTOPHER HALLORAN	1007289375	IN-PERSON	2	2020-10-14
IBARRA, CLARA LIDIA	1007269883	MAIL-IN	2	2020-10-28
INOCENCIO, ANABEL 	1007307796	MAIL-IN	2	2020-10-19
INOCENCIO, EMMA 	1007278201	MAIL-IN	4	2020-10-19
INOCENCIO, MARIO A	2119990460	IN-PERSON	1	2020-10-24
INOCENCIO, MIGUEL ANGEL	1007307806	MAIL-IN	2	2020-10-19
INOCENCIO, RAUL 	1007278217	MAIL-IN	4	2020-10-19
INOCENCIO, VANESSA 	2119990425	IN-PERSON	1	2020-10-24
JAIME, ELSA 	1007304736	MAIL-IN	1	2020-10-19
JARAMILLO, ROXANNE MARIE	1184521434	IN-PERSON	3	2020-10-23
JAUREGUE, ALEYDA FRANCELLI	1175826483	IN-PERSON	1	2020-10-27
JAUREQUE, JUAN JOSE	1007270368	IN-PERSON	1	2020-10-30
JERNIGAN, ANGELA MARIE	1014376609	IN-PERSON	2	2020-10-13
JIMENEZ, ADELITA 	1007298558	IN-PERSON	4	2020-10-26
JIMENEZ, ANGELITA L	1134017612	MAIL-IN	1	2020-10-21
JIMENEZ, ARTURO 	2147466510	IN-PERSON	1	2020-10-24
JIMENEZ, EMILIA 	1007259293	IN-PERSON	1	2020-10-29
JIMENEZ, SERGIO DAVID	1208079341	IN-PERSON	1	2020-10-24
JOHNSON, DALIA M	1007282509	MAIL-IN	2	2020-10-19
JONES IV, ALLEN CARTER	1007123942	IN-PERSON	3	2020-10-14
JONES, SARAH ARMSTRONG	2002968054	IN-PERSON	3	2020-10-16
JONES, WILLIAM WHITBY	1020170330	IN-PERSON	3	2020-10-21
JUAREZ, ELVA G	1168745581	MAIL-IN	4	2020-10-27
LANDA, DALYDA R	2130458543	IN-PERSON	2	2020-10-28
LANDA, YOLANDA D	1185874163	MAIL-IN	4	2020-10-26
LANDEROS JR, EDUARDO 	1168596477	IN-PERSON	1	2020-10-24
LANDRUM, JOETTE HARTSELL	1040418275	MAIL-IN	3	2020-10-23
LANGFORD, CLINTON CURTIS	1168758020	IN-PERSON	1	2020-10-30
LANGFORD, MARJORIE NARAG	2165943467	IN-PERSON	1	2020-10-30
LANGFORD, VIRGIL 	1156105306	IN-PERSON	2	2020-10-21
LAZUSKY, CHARLES JOHN	1007307810	MAIL-IN	3	2020-10-19
LAZUSKY, FRANCISCA 	1007307823	MAIL-IN	3	2020-10-19
LEAL, IDA R	1007284956	IN-PERSON	2	2020-10-13
LEAL, JOEL ARMANDO	1007286894	IN-PERSON	2	2020-10-13
LEAL, JUAN DELOSSANTOS	1007307852	MAIL-IN	2	2020-10-19
LEAL, MARY EVANS	1007289064	IN-PERSON	2	2020-10-13
LEAL, PRISCILLA D	1007281897	IN-PERSON	1	2020-10-13
LERMA, TOMMY RAY	2144052930	IN-PERSON	1	2020-10-30
LEWIS III, KARL DAVID	2161796501	IN-PERSON	3	2020-10-22
LIRA, KRISTEN ELAINE	2140388938	IN-PERSON	4	2020-10-13
LIRA, MARIO ISRAEL	2149832981	IN-PERSON	4	2020-10-13
LONG, ALLEN EUGENE	1007285167	IN-PERSON	3	2020-10-27
LONG, BRITT JUSTIN	1021202522	IN-PERSON	3	2020-10-23
LONG, JUSTIN MICHAEL	1015362950	IN-PERSON	4	2020-10-24
LOPEZ III, PEDRO P	1007280877	IN-PERSON	2	2020-10-30
LOPEZ, ANTONIO GUERRA	1007309557	MAIL-IN	4	2020-10-16
LOPEZ, CHRISTINA 	1007292232	IN-PERSON	2	2020-10-14
LOPEZ, ERIC 	2121456748	IN-PERSON	2	2020-10-14
LOPEZ, ERIKA LEAN	1023271078	IN-PERSON	2	2020-10-13
LOPEZ, HELIVERTO C	1020127999	IN-PERSON	4	2020-10-14
LOPEZ, JORGE 	1007294352	IN-PERSON	2	2020-10-14
LOPEZ, JOSE RICARDO	1022902019	IN-PERSON	1	2020-10-16
LOPEZ, KRYSTA MARIE	1190456156	IN-PERSON	2	2020-10-24
LOPEZ, MADISON ANN	2172070342	IN-PERSON	2	2020-10-15
LOPEZ, MARISSA 	1007276974	IN-PERSON	4	2020-10-15
LOPEZ, MICHAEL 	1007266370	IN-PERSON	3	2020-10-29
LOPEZ, MONICA YVETTE	1185869372	IN-PERSON	3	2020-10-30
LOPEZ, NATASHA NICOLE	1143773403	IN-PERSON	1	2020-10-20
LOPEZ, NORMA 	1117363993	MAIL-IN	2	2020-10-19
LOPEZ, OLIVIA ANN	1020733528	IN-PERSON	2	2020-10-30
LOPEZ, PEDRO P	1014576468	IN-PERSON	2	2020-10-14
LOPEZ, SUSANA A	1007264053	IN-PERSON	3	2020-10-24
LOPEZ, VANESSA YVETTE	2121467673	IN-PERSON	2	2020-10-27
LOPEZ, YVONNE C	1007262514	IN-PERSON	2	2020-10-24
LUNA III, MANUEL 	1007274183	IN-PERSON	1	2020-10-30
LUNA, MARIA C	1007303306	MAIL-IN	2	2020-10-20
MALDONADO JR, JUAN JOSE	1042371729	IN-PERSON	3	2020-10-27
MALDONADO, ALMA L	1007270142	IN-PERSON	2	2020-10-16
MALDONADO, CARMEN EMORY	1007275289	IN-PERSON	3	2020-10-13
MALDONADO, JOSE LAURO	1007293855	IN-PERSON	2	2020-10-19
MALDONADO, JOSE LUIS	1007293864	IN-PERSON	1	2020-10-15
MALDONADO, JUAN JOSE	1007291045	IN-PERSON	3	2020-10-13
MALDONADO, LISA 	1007282448	IN-PERSON	2	2020-10-15
MALDONADO, MONICA MARIE	1136834656	IN-PERSON	3	2020-10-14
MALDONADO, OSCAR A	1007294573	IN-PERSON	2	2020-10-15
MARMOLEJO, MANUEL 	1039592704	IN-PERSON	1	2020-10-14
MARQUEZ JR, ISMAEL 	1148401457	IN-PERSON	4	2020-10-23
MARQUEZ JR, MANUEL 	1015156778	IN-PERSON	1	2020-10-20
MARQUEZ SR, MANUEL 	1007269686	IN-PERSON	1	2020-10-20
MARQUEZ, BENITO JR	1007304704	MAIL-IN	1	2020-10-22
MARQUEZ, BLANCA 	2003395905	IN-PERSON	2	2020-10-14
MARQUEZ, ELVIRA 	1007304715	MAIL-IN	1	2020-10-22
MARQUEZ, ESPERANZA 	1007304727	MAIL-IN	1	2020-10-22
MARQUEZ, YOLANDA A	1148401604	IN-PERSON	4	2020-10-13
MARROQUIN, JAVIER RENE	1206351882	IN-PERSON	3	2020-10-23
MARTINEZ III, ARNOLDO ADALBERTO	1001638705	IN-PERSON	3	2020-10-30
MARTINEZ JR, ARNOLDO ADALBERTO	1007306423	MAIL-IN	2	2020-10-26
MARTINEZ, ALICIA E	2172134886	IN-PERSON	1	2020-10-14
MARTINEZ, ALMA 	1007288944	MAIL-IN	2	2020-10-26
MARTINEZ, ALMA R	1007301172	MAIL-IN	3	2020-10-15
MARTINEZ, ALYSSA ANNETTE	2147467884	IN-PERSON	3	2020-10-30
MARTINEZ, ANGELICA 	1213723624	IN-PERSON	3	2020-10-30
MARTINEZ, ANISSA MARIE	2001864801	MAIL-IN	2	2020-10-29
MARTINEZ, ANNETTE MYERS	1052815610	IN-PERSON	3	2020-10-30
MARTINEZ, ARMANDO MARTIN	1020724628	IN-PERSON	4	2020-10-13
MARTINEZ, ASHLEY ANNE	2172070548	IN-PERSON	3	2020-10-30
MARTINEZ, CYNTHIA ANNA	1007273299	IN-PERSON	4	2020-10-13
MARTINEZ, GRACIELA 	1023268126	IN-PERSON	3	2020-10-30
MARTINEZ, HERIBERTO 	1007290986	MAIL-IN	3	2020-10-15
MARTINEZ, HUMBERTO 	1014453826	IN-PERSON	3	2020-10-30
MARTINEZ, HUMBERTO DAVID	1188992423	IN-PERSON	1	2020-10-16
MARTINEZ, ISRAEL 	1007299291	IN-PERSON	4	2020-10-19
MARTINEZ, JOSE LUIS	1023268086	IN-PERSON	3	2020-10-30
MARTINEZ, MARIANELA 	1007298365	IN-PERSON	4	2020-10-19
MARTINEZ, NELDA B	1205569278	MAIL-IN	1	2020-10-22
MARTINEZ, REGINA ANN	1007150143	IN-PERSON	1	2020-10-16
MARTINEZ, YOLANDA 	1007295852	IN-PERSON	3	2020-10-28
MCRAE, AIDA SAENZ	1018613065	MAIL-IN	2	2020-10-27
MEJIA, RACHEL 	1039823402	IN-PERSON	3	2020-10-24
MEJIA, RAFAEL 	1007296193	MAIL-IN	1	2020-10-16
MELO, ANGEL RAMIRO	1007309369	MAIL-IN	1	2020-10-28
MELO, DORA E	1206196367	MAIL-IN	1	2020-10-20
MELO, JOSEFINA 	1007308972	MAIL-IN	1	2020-10-20
MELO, ROSARIO 	1007309382	MAIL-IN	1	2020-10-28
MENDEZ, ANGELA MARIA	1007269094	IN-PERSON	1	2020-10-16
MENDEZ, AVIEL OMAR	2140379914	IN-PERSON	1	2020-10-16
MENDEZ, JUAN 	1007294853	MAIL-IN	1	2020-10-26
MENDEZ, REYNA R	1036468463	MAIL-IN	4	2020-10-16
MENDIETA, GRISELDA 	1007275166	MAIL-IN	1	2020-10-21
MENDIOLA, JUAN CARLOS	1007273332	MAIL-IN	4	2020-10-15
MENDIOLA, MARIA D	1007283092	MAIL-IN	4	2020-10-15
MENDOZA, ADALBERTO 	1007271672	MAIL-IN	2	2020-10-19
MENDOZA, CRISELDA 	1007296690	MAIL-IN	3	2020-10-23
MENDOZA, CYNTHIA G	1134774277	IN-PERSON	4	2020-10-13
MENDOZA, EULOGIO JR	1007304758	IN-PERSON	2	2020-10-14
MENDOZA, LESVIA PEREZ	1007304762	IN-PERSON	2	2020-10-14
MENDOZA, LORISSA AIMEE	1179167943	IN-PERSON	3	2020-10-16
MENDOZA, LOURDES SALINAS	1007294895	MAIL-IN	2	2020-10-19
MENDOZA, MARICELA C	1007292162	IN-PERSON	3	2020-10-30
MENDOZA, ROEL 	1007304770	MAIL-IN	2	2020-10-19
MENKE, WILLIAM DOUGLAS	1007267538	IN-PERSON	2	2020-10-19
MILLER, ADRIANA LAMAR	1007287805	IN-PERSON	2	2020-10-24
MILLER, ELMO LLOYD	1011966269	MAIL-IN	4	2020-10-13
MOGLIA, DIANNA HARRIS	1037817834	IN-PERSON	2	2020-10-16
MOLINA, BELINDA 	1007291583	IN-PERSON	3	2020-10-23
MOLINA, CHANTEL ESCOBAR	1039867353	IN-PERSON	2	2020-10-19
MOLINA, DORA G	1007300246	MAIL-IN	3	2020-10-23
MOLINA, GLENDA YVETTE	1007271947	IN-PERSON	4	2020-10-26
MOLINA, HERIBERTO 	1007282469	MAIL-IN	2	2020-10-21
MOLINA, IRMA LAURA	1007309209	IN-PERSON	2	2020-10-14
MOLINA, JUAN CARLOS	2003565972	MAIL-IN	2	2020-10-26
MOLINA, JUAN JOSE	1007282482	IN-PERSON	2	2020-10-14
MOLINA, MARVIN 	1168863619	IN-PERSON	2	2020-10-20
MOLINA, RAMIRO JAVIER	1007279823	MAIL-IN	4	2020-10-23
MOLINA, RENE CARLOS	1007294709	IN-PERSON	3	2020-10-27
MOLINA, ROSA LINDA	1007295346	MAIL-IN	1	2020-10-16
MOLINA, RUBEN 	1007300267	MAIL-IN	3	2020-10-23
MOLINA, RUBEN MARIO	1007296494	MAIL-IN	3	2020-10-19
MOLINA, SYLVIA 	1007307398	MAIL-IN	2	2020-10-19
MONTALVO, ANABEL 	1007283586	IN-PERSON	2	2020-10-30
MONTALVO, ANDREA 	1178114441	IN-PERSON	2	2020-10-23
MONTALVO, ANNA 	1007309324	IN-PERSON	2	2020-10-29
MONTALVO, CRISTELA 	1007307403	MAIL-IN	2	2020-10-19
MONTALVO, EDUARDO S	1019151164	IN-PERSON	2	2020-10-26
MONTALVO, GILDA L	1168886215	IN-PERSON	4	2020-10-19
MONTALVO, JOEL ALBERTO	2136516836	IN-PERSON	3	2020-10-15
MONTALVO, JOVITA 	1007304801	MAIL-IN	1	2020-10-16
MONTALVO, LUIS DAVID	1007288888	IN-PERSON	4	2020-10-26
MONTALVO, ROLDAN JAVIER	1007263573	IN-PERSON	1	2020-10-23
MONTALVO, ROLDAN JR	1007284859	IN-PERSON	2	2020-10-30
MOORE, DIANA VERONICA	1035674401	IN-PERSON	4	2020-10-23
MORALES II, ISAEL ILDEFONSO	2136516858	MAIL-IN	1	2020-10-20
MORALES III, DAVID 	1021202393	IN-PERSON	2	2020-10-29
MORALES JR, DAVID 	1007266944	IN-PERSON	2	2020-10-15
MORALES MARMOLEJO, ALICIA 	1014792600	IN-PERSON	1	2020-10-14
MORALES SR, ISRAEL 	1007304855	MAIL-IN	1	2020-10-20
MORALES, AMY FRANCINE	1007267572	IN-PERSON	3	2020-10-30
MORALES, BENILDE 	1007292056	IN-PERSON	4	2020-10-19
MORALES, BENJAMIN 	1007304838	MAIL-IN	3	2020-10-16
MORALES, DAVID 	1007281775	IN-PERSON	4	2020-10-19
MORALES, DORA 	1007308986	MAIL-IN	1	2020-10-19
MORALES, ELIAS 	1007275551	IN-PERSON	1	2020-10-13
MORALES, ERICA JOANNE	1007262567	IN-PERSON	1	2020-10-13
MORALES, FREDDY 	1007266963	IN-PERSON	3	2020-10-24
MORALES, HALEY VICTORIA	2148978103	IN-PERSON	1	2020-10-13
MORALES, ISAEL I	1007270249	IN-PERSON	1	2020-10-30
MORALES, JOHN E	1020566250	IN-PERSON	3	2020-10-15
MORALES, KAITLYN MICHELLE	2121692339	IN-PERSON	2	2020-10-13
MORALES, KATHY R	1007266009	IN-PERSON	1	2020-10-30
MORALES, LUCILA 	1007309002	MAIL-IN	1	2020-10-15
MORALES, MELISSA LUNA	1007285789	IN-PERSON	2	2020-10-15
MORALES, RAMIRO 	1007284178	IN-PERSON	4	2020-10-16
MORALES, ROBERTO ALAN	1168640631	IN-PERSON	1	2020-10-24
MORALES, SYLVIA ANABEL	1007305008	MAIL-IN	3	2020-10-16
MORALES, YVETTE 	1007278524	MAIL-IN	1	2020-10-26
MORALES, ZONIA M	1007264024	IN-PERSON	1	2020-10-24
MORANTE JR, ALEJANDRO 	1007268290	IN-PERSON	3	2020-10-19
MORANTE, ALMA GLORIA	1007300308	MAIL-IN	2	2020-10-19
MORANTE, CARMEN 	1007307435	MAIL-IN	2	2020-10-16
MORANTE, JUVENTINO JR	1007307442	MAIL-IN	2	2020-10-16
MORENO, ANABEL 	1007298438	IN-PERSON	4	2020-10-13
MORENO, ANAMARIA 	1014139074	IN-PERSON	4	2020-10-21
MORENO, HERNAN 	1115113198	IN-PERSON	1	2020-10-30
MORENO, JESSICA 	1039867213	IN-PERSON	4	2020-10-24
MORENO, KRISTY ANN	1007265326	IN-PERSON	4	2020-10-13
MORENO, LINDA GLORIA	1205960678	IN-PERSON	3	2020-10-30
MORENO, MAURO 	1007309025	IN-PERSON	1	2020-10-24
MORENO, YOLANDA 	1007259422	IN-PERSON	1	2020-10-19
MOSS, MARK A	1007259697	IN-PERSON	1	2020-10-27
MOSS, OLGA 	1007308149	MAIL-IN	1	2020-10-16
MOSS, SERINA ALISHA	2147467969	IN-PERSON	1	2020-10-27
MOSS, WILLIAM RAY	1007308131	MAIL-IN	1	2020-10-16
MUNOZ, CYNTHIA ANN	1007286645	IN-PERSON	2	2020-10-30
MUNOZ, MARDELICIA LYZETTE	1020782247	IN-PERSON	4	2020-10-30
MYERS, ERCILIA O	1007295997	MAIL-IN	1	2020-10-20
MYERS, LEROY 	1007295984	MAIL-IN	1	2020-10-20
NARANJO, NATALIA BRIANCA	1182778403	IN-PERSON	2	2020-10-28
NARVAEZ, CASANDRA YVONNE	1013752727	IN-PERSON	1	2020-10-14
NATIVIDAD, DANIEL 	2119515284	IN-PERSON	1	2020-10-24
NEVAREZ III, FELIPE 	1007289784	MAIL-IN	3	2020-10-27
NEVAREZ, LETICIA 	1007289830	MAIL-IN	3	2020-10-27
NEVAREZ, NICHOLE RENEE	1172510134	IN-PERSON	2	2020-10-30
NEWMAN, GEORGE EVERITTE	1203217804	MAIL-IN	2	2020-10-19
NINO, ESMERALDA 	1007281088	IN-PERSON	1	2020-10-24
NORIEGA, ARACELI 	1007285872	MAIL-IN	2	2020-10-26
NUNEZ, SILVIA S	1073861297	MAIL-IN	3	2020-10-26
OCHOA, LINDA ANN	2149831078	IN-PERSON	4	2020-10-13
OCHOA, SANTIAGO NOE	2148730096	IN-PERSON	4	2020-10-13
OLIVAREZ, ARNOLDO 	1007274891	MAIL-IN	4	2020-10-14
OLIVAREZ-PEREZ, DELIA 	1007293506	MAIL-IN	3	2020-10-27
PAIZ, ANA L	1007286613	IN-PERSON	3	2020-10-16
PALACIOS JR, JOSE ELIAZAR	1205958052	IN-PERSON	3	2020-10-13
PALACIOS, CHLOE MARGOT	2000494250	IN-PERSON	3	2020-10-26
PALACIOS, DELIO ADRIAN	1020566831	IN-PERSON	3	2020-10-26
PALACIOS, EDMUND GILBERT	1022183566	IN-PERSON	4	2020-10-15
PALACIOS, JUAN DELIO	1007276736	IN-PERSON	3	2020-10-26
PALACIOS, VERONICA ANNE	1007276743	IN-PERSON	3	2020-10-26
PARKER, RACHEL ANNE	2155905201	IN-PERSON	4	2020-10-19
PEARCE-REYES, TERESA LYNN	1151661022	IN-PERSON	1	2020-10-14
PENA JR, MANUEL ARNOLDO	1007262828	MAIL-IN	5	2020-10-20
PENA, ALBERTO 	1206350156	IN-PERSON	1	2020-10-24
PENA, AMALIA 	1007281656	MAIL-IN	2	2020-10-16
PENA, ARIANNA RENAE	2122722478	IN-PERSON	1	2020-10-22
PENA, CARLOS DANIEL	1015315704	MAIL-IN	3	2020-10-26
PENA, CHRISTINA 	1007275607	IN-PERSON	4	2020-10-30
PENA, EDUARDO 	1007298464	MAIL-IN	5	2020-10-23
PENA, EDUARDO M	2129070819	IN-PERSON	4	2020-10-30
PENA, ERICA L	2142459588	IN-PERSON	1	2020-10-30
PENA, JORGE ALONSO	1007264133	MAIL-IN	2	2020-10-16
PENA, JUAN ROBERTO	1007268509	IN-PERSON	1	2020-10-24
PENA, MARCUS ERIC	1007270824	IN-PERSON	4	2020-10-24
PENA, NINFA G	1007298472	MAIL-IN	5	2020-10-13
PENA, ORALIA 	1007293677	IN-PERSON	4	2020-10-22
PENA, THELMA ANN	1007294745	IN-PERSON	1	2020-10-15
PENA, ZULEMA V	1007294470	MAIL-IN	1	2020-10-21
PENA-MILLER, MARIA IRENE	2128546152	MAIL-IN	4	2020-10-13
PEREZ III, ANTONIO 	1007282550	IN-PERSON	1	2020-10-23
PEREZ JR, ADAN 	1007262579	MAIL-IN	4	2020-10-20
PEREZ JR, JUAN JOSE	1020213004	IN-PERSON	2	2020-10-24
PEREZ, ADAN 	1039823603	MAIL-IN	3	2020-10-21
PEREZ, ADAN G	1007302925	MAIL-IN	2	2020-10-20
PEREZ, ADRIAN SAUL	1007302939	IN-PERSON	2	2020-10-21
PEREZ, ANGELICA 	1007296345	IN-PERSON	4	2020-10-23
PEREZ, ANNA L	2170766436	IN-PERSON	2	2020-10-15
PEREZ, AURORA E	1007266294	MAIL-IN	4	2020-10-16
PEREZ, AZALIA 	1007302941	IN-PERSON	2	2020-10-13
PEREZ, CARMEN A	1007302956	IN-PERSON	2	2020-10-21
PEREZ, CLARISSA 	1007262145	IN-PERSON	2	2020-10-21
PEREZ, CLARISSA CELESTE	1176531826	IN-PERSON	2	2020-10-23
PEREZ, ELENA L	1205607736	MAIL-IN	2	2020-10-19
PEREZ, EMILY JOSETTE	1001848416	IN-PERSON	4	2020-10-24
PEREZ, ERICA LYNN	1007268430	IN-PERSON	2	2020-10-24
PEREZ, ERNESTO 	1007304893	MAIL-IN	3	2020-10-16
PEREZ, ERNESTO AMADEO	1035754711	IN-PERSON	2	2020-10-13
PEREZ, ESPERANZA 	1007262630	IN-PERSON	3	2020-10-20
PEREZ, ESTELA G	1007281948	MAIL-IN	3	2020-10-21
PEREZ, GLORIA 	1007294998	MAIL-IN	1	2020-10-27
PEREZ, GRACIELA 	1007302816	MAIL-IN	2	2020-10-19
PEREZ, GREGORIO JR	1007259083	MAIL-IN	1	2020-10-27
PEREZ, IRMA 	1007270556	IN-PERSON	1	2020-10-23
PEREZ, ISAURA LEE	1168654544	IN-PERSON	3	2020-10-14
PEREZ, ISAURA S	2122718896	MAIL-IN	2	2020-10-19
PEREZ, JONATHAN G	1206037050	IN-PERSON	2	2020-10-21
PEREZ, JOSE ADRIAN	1007294685	IN-PERSON	2	2020-10-24
PEREZ, JOSE ANTONIO	1007291729	IN-PERSON	4	2020-10-28
PEREZ, JOSE CONRADO	1005211506	IN-PERSON	3	2020-10-20
PEREZ, JUAN ANGEL	2170516916	MAIL-IN	3	2020-10-27
PEREZ, KATHY ANN	1020595023	IN-PERSON	4	2020-10-30
PEREZ, LAZARO JULIAN	1034276140	IN-PERSON	2	2020-10-26
PEREZ, LETICIA Z	1007287642	IN-PERSON	2	2020-10-19
PEREZ, MARCO ANTONIO	2136516891	IN-PERSON	1	2020-10-23
PEREZ, MARGARITA 	1007295868	IN-PERSON	4	2020-10-19
PEREZ, MELBA 	1007302960	MAIL-IN	2	2020-10-20
PEREZ, MELDA 	1007287867	IN-PERSON	2	2020-10-24
PEREZ, MELISSA ANN	1143774010	IN-PERSON	4	2020-10-28
PEREZ, MICHELLE M	1182787336	IN-PERSON	2	2020-10-16
PEREZ, ODETTE ODIL	2147468031	IN-PERSON	2	2020-10-21
PEREZ, PABLO V	1007276758	MAIL-IN	4	2020-10-15
PEREZ, PAULA 	1007280400	MAIL-IN	4	2020-10-19
PEREZ, RAFAEL ANTONIO	1007302973	MAIL-IN	2	2020-10-20
PEREZ, RICHARD 	1007296603	MAIL-IN	2	2020-10-19
PEREZ, ROBERTO RENE	1022475633	IN-PERSON	2	2020-10-16
PEREZ, ROSA 	1007304942	MAIL-IN	1	2020-10-15
PEREZ, RUBY 	2053442328	IN-PERSON	4	2020-10-22
PEREZ, SANDRA G	1007263119	IN-PERSON	2	2020-10-13
PEREZ, SARA 	1007261210	MAIL-IN	1	2020-10-16
PEREZ, VIRGINIA REYNA	1018250982	MAIL-IN	4	2020-10-19
PEREZ-LANGFORD, MARIA ELIA	1156104127	IN-PERSON	2	2020-10-21
PRUITT, KRISTEN PEARL	2123503413	IN-PERSON	2	2020-10-27
PUIG, CYNTHIA 	1178897940	IN-PERSON	1	2020-10-15
QUINTANILLA, EUGENIO 	1007296036	MAIL-IN	3	2020-10-19
QUINTANILLA, ROSA M	1007296027	MAIL-IN	3	2020-10-19
RAMIREZ III, LEONEL 	2165943595	IN-PERSON	2	2020-10-14
RAMIREZ JR, BOBBY JOE	2165943759	IN-PERSON	1	2020-10-14
RAMIREZ JR, CLEOFAS 	1007263489	IN-PERSON	1	2020-10-24
RAMIREZ JR, RAMIRO 	1014574285	IN-PERSON	3	2020-10-30
RAMIREZ, ABRIANA NARCISA	2127258430	IN-PERSON	3	2020-10-24
RAMIREZ, ALICIA A	1007270040	IN-PERSON	2	2020-10-21
RAMIREZ, ALONZO RUBEN	1156105001	IN-PERSON	4	2020-10-14
RAMIREZ, ARNOLDO 	1007296070	IN-PERSON	1	2020-10-14
RAMIREZ, CECILIA 	1007265374	IN-PERSON	4	2020-10-30
RAMIREZ, CECILIA 	1007299184	IN-PERSON	2	2020-10-23
RAMIREZ, CINTIA GUADALUPE	1072983861	IN-PERSON	1	2020-10-19
RAMIREZ, CIRIA LEE	1014587778	IN-PERSON	1	2020-10-22
RAMIREZ, DAVID F	1007296206	IN-PERSON	2	2020-10-13
RAMIREZ, DAVID RENE	1073019341	IN-PERSON	1	2020-10-19
RAMIREZ, DIANA LAURA	1007266066	IN-PERSON	3	2020-10-29
RAMIREZ, DORA E	1007289616	IN-PERSON	2	2020-10-13
RAMIREZ, DRUSILA GUADALUPE	1007285007	IN-PERSON	2	2020-10-13
RAMIREZ, ELMA IRENE	1007284682	IN-PERSON	4	2020-10-24
RAMIREZ, ELVIA C	1007300377	MAIL-IN	3	2020-10-19
RAMIREZ, ERICA DENNIS	1014395732	IN-PERSON	3	2020-10-29
RAMIREZ, ESMERALDA 	1007276478	IN-PERSON	1	2020-10-20
RAMIREZ, ESTEBAN RENE	1039821947	IN-PERSON	2	2020-10-23
RAMIREZ, FRANCES GUERRA	2002966855	IN-PERSON	2	2020-10-16
RAMIREZ, HECTOR ERNESTO	1007299145	IN-PERSON	2	2020-10-23
RAMIREZ, HERMOGENES 	1007303017	IN-PERSON	2	2020-10-14
RAMIREZ, HORACIO RAFAEL	1031901161	MAIL-IN	2	2020-10-26
RAMIREZ, IRENE Z	1007303055	MAIL-IN	2	2020-10-27
RAMIREZ, IRMA C	1007266045	IN-PERSON	3	2020-10-13
RAMIREZ, JORGE L	1007261965	IN-PERSON	2	2020-10-16
RAMIREZ, JOSEPH 	2148977579	IN-PERSON	4	2020-10-27
RAMIREZ, JUAN LINO	1007289174	IN-PERSON	3	2020-10-14
RAMIREZ, JULIUS 	2170505213	IN-PERSON	4	2020-10-29
RAMIREZ, LISA YVETTE	1007275386	IN-PERSON	1	2020-10-24
RAMIREZ, LUCIA S	1007289470	IN-PERSON	1	2020-10-14
RAMIREZ, MARIA DEL CARMEN	2148727040	IN-PERSON	1	2020-10-29
RAMIREZ, MARIA INEZ	1020892685	IN-PERSON	1	2020-10-24
RAMIREZ, MARIA J	1007266512	IN-PERSON	2	2020-10-15
RAMIREZ, MARLA JEANETTE	2121866948	IN-PERSON	4	2020-10-30
RAMIREZ, MORGYN REAH	2168442902	IN-PERSON	3	2020-10-29
RAMIREZ, PABLO RAUL	2157553537	IN-PERSON	2	2020-10-15
RAMIREZ, ROBERT 	1007276484	IN-PERSON	1	2020-10-20
RAMIREZ, ROBERT RAY	2121468083	IN-PERSON	1	2020-10-22
RAMIREZ, RUBEN 	1007300438	MAIL-IN	3	2020-10-19
RAMIREZ, SANTIAGO 	1018107472	IN-PERSON	3	2020-10-16
RAMIREZ, SHARON 	1007268606	IN-PERSON	4	2020-10-30
RAMIREZ, TERESA ANDREA	1007259841	IN-PERSON	1	2020-10-15
RAMIREZ, TOMAS JR	1007266985	IN-PERSON	2	2020-10-15
RAMIREZ, TOMAS M	1007302580	MAIL-IN	2	2020-10-23
RAMIREZ, URSULA GUZMAN	1010450073	IN-PERSON	3	2020-10-16
RAMIREZ, VALERIE JEAN	1153124020	IN-PERSON	4	2020-10-23
RAMIREZ, ZOILA LISETTE	1024509643	IN-PERSON	1	2020-10-30
RAMIREZ-HUERTA, GERSON 	2133155466	IN-PERSON	4	2020-10-29
RAMON, FRANCISCA 	1007291890	MAIL-IN	3	2020-10-30
RAMON, GUADALUPE 	1007261275	MAIL-IN	3	2020-10-15
RAMON, RAMONA G	1007298591	MAIL-IN	3	2020-10-15
RAMOS III, RAUL 	1007276838	IN-PERSON	1	2020-10-26
RAMOS IV, JOSE TRINIDAD	1204993861	IN-PERSON	1	2020-10-13
RAMOS, ALYSSA JENAE	1218468604	IN-PERSON	1	2020-10-23
RAMOS, AMINTA 	1007259077	MAIL-IN	1	2020-10-20
RAMOS, BLANCA 	1007275483	IN-PERSON	1	2020-10-26
RAMOS, CHRISTINE GUARDIAN	1007268760	IN-PERSON	1	2020-10-15
RAMOS, CONCEPCION 	1007298602	MAIL-IN	2	2020-10-19
RAMOS, DELISSA AIMEE	2160505995	IN-PERSON	1	2020-10-26
RAMOS, EPIFANIA C	1007261920	MAIL-IN	1	2020-10-26
RAMOS, GISELE 	1007282652	IN-PERSON	1	2020-10-23
RAMOS, GLORIA 	1007281527	IN-PERSON	2	2020-10-15
RAMOS, HECTOR F	1007268955	MAIL-IN	2	2020-10-29
RAMOS, JOSE LUIS	1007305684	MAIL-IN	3	2020-10-16
RAMOS, JOSE TRINIDAD	1168745024	IN-PERSON	1	2020-10-13
RAMOS, JUAN ANTONIO	1154465288	IN-PERSON	1	2020-10-26
RAMOS, MARGARITA 	1007307490	MAIL-IN	3	2020-10-16
RAMOS, MARIA D	1007288803	IN-PERSON	4	2020-10-13
RAMOS, MARIA M	1064047275	MAIL-IN	3	2020-10-16
RAMOS, MARIANELA 	1007305697	MAIL-IN	3	2020-10-16
RAMOS, REBECCA RENEE	2168440396	IN-PERSON	1	2020-10-15
RAMOS, ROBERT JAVIER	1042365723	IN-PERSON	3	2020-10-24
RAMOS, ROBERTO R	1007304409	MAIL-IN	3	2020-10-16
RAMOS, ROGELIO R	1213724984	IN-PERSON	3	2020-10-13
RAMOS, ROLANDO RUBEN	2168441138	IN-PERSON	1	2020-10-15
RAMOS, SONIA 	1007093868	IN-PERSON	1	2020-10-24
RENTERIA, ALFREDO ADEMAR	1201969185	IN-PERSON	1	2020-10-27
RENTERIA, MARIVEL 	1098766244	IN-PERSON	1	2020-10-24
REYES, AMANDO EFRAIN	1007309705	MAIL-IN	4	2020-10-14
REYES, IDOLINA LUCIA	1007309714	MAIL-IN	4	2020-10-14
REYES, NOELIA MENDOZA	1039865196	IN-PERSON	1	2020-10-14
REYNA, CLAUDIA YVETTE	1007259771	IN-PERSON	3	2020-10-30
REYNA, DAVID 	1007309779	MAIL-IN	2	2020-10-20
REYNA, EDELIA 	1007309767	MAIL-IN	2	2020-10-20
REYNA, GRACIELA 	1007260618	IN-PERSON	3	2020-10-30
REYNA, ISABEL 	1007307529	MAIL-IN	1	2020-10-20
REYNA, LISA MARIE	1197582358	IN-PERSON	2	2020-10-19
REYNA, MARIA DELIA	1007307517	MAIL-IN	2	2020-10-20
REYNA, NORMA 	1007280284	IN-PERSON	3	2020-10-30
REYNA, OSCAR B	1007282584	MAIL-IN	3	2020-10-19
REYNA, REBECCA LYNN	1021383265	IN-PERSON	4	2020-10-28
REYNA, ROCHELLE LYNETTE	1153420856	IN-PERSON	1	2020-10-21
REYNA, ROGELIO 	1007307538	MAIL-IN	2	2020-10-20
REYNA, SAN JUANITA 	1007282578	MAIL-IN	3	2020-10-19
RIOJAS III, GILBERT J	1148774737	IN-PERSON	4	2020-10-26
RIOJAS, ANDREA MARTINKA	1171628954	IN-PERSON	4	2020-10-23
RIOS, ANTHONY DOMINIC	1156600675	MAIL-IN	2	2020-10-30
RIOS, GLORIA CANTU	1007283000	MAIL-IN	4	2020-10-15
RIOS, SARAH CHRISTINA	1158928414	IN-PERSON	4	2020-10-30
ROBLEDO, SOILA 	1007276581	IN-PERSON	3	2020-10-16
ROCHA, ISELDA GONZALEZ	1007270998	IN-PERSON	2	2020-10-27
ROCHA, JUANITA 	1007282033	MAIL-IN	4	2020-10-26
ROCHA, LYANNETTE MARIE	1149319246	IN-PERSON	1	2020-10-19
ROCHA, YOLANDA 	1007308363	IN-PERSON	2	2020-10-24
RODRIGUEZ JR, ROEL 	1007260163	IN-PERSON	4	2020-10-24
RODRIGUEZ, ALEJANDRO 	1007265342	MAIL-IN	1	2020-10-23
RODRIGUEZ, ALEXANDRIA LEEANNE	1204983278	IN-PERSON	2	2020-10-19
RODRIGUEZ, ANA L	1040273814	IN-PERSON	3	2020-10-30
RODRIGUEZ, CARMEN M	1018898808	IN-PERSON	3	2020-10-16
RODRIGUEZ, CHRISTIAN RAY	2136517038	IN-PERSON	2	2020-10-13
RODRIGUEZ, DELIA Z	1007297771	MAIL-IN	4	2020-10-16
RODRIGUEZ, FRANCISCA C	2162834219	IN-PERSON	3	2020-10-30
RODRIGUEZ, GLORIA DALIA	1007281781	IN-PERSON	4	2020-10-26
RODRIGUEZ, LUIS ANGEL	2119445115	IN-PERSON	4	2020-10-16
RODRIGUEZ, MANDY GARCIA	2155905873	IN-PERSON	3	2020-10-30
RODRIGUEZ, PATRICIA GONZALEZ	1007259744	IN-PERSON	2	2020-10-24
RODRIGUEZ, PRISCILLA NAOMI	1019151206	IN-PERSON	2	2020-10-13
RODRIGUEZ, RANDY LEIGH	1143774052	IN-PERSON	3	2020-10-30
RODRIGUEZ, RENE L	1168442549	IN-PERSON	4	2020-10-24
RODRIGUEZ, RODNEY H	1007271297	IN-PERSON	1	2020-10-20
RODRIGUEZ, RUBEN 	1007284109	IN-PERSON	4	2020-10-30
RODRIGUEZ, SAN JUANITA 	1007274300	MAIL-IN	4	2020-10-28
RODRIGUEZ, VERONICA 	1007268889	IN-PERSON	3	2020-10-21
ROGERS, MELQUIADES 	1020500178	IN-PERSON	5	2020-10-24
ROGERS, RICHARD DEAN	1073189126	IN-PERSON	5	2020-10-24
ROMERO, MARIA DELROSARIO	1037543020	IN-PERSON	2	2020-10-13
ROMO, ARACELI 	1007284885	MAIL-IN	1	2020-10-20
ROMO, CHARLES ALBERT	1007278272	MAIL-IN	1	2020-10-20
ROSALEZ, CYNTHIA LYNN	1007268328	IN-PERSON	2	2020-10-24
ROSALEZ, DANIEL 	1007295118	MAIL-IN	4	2020-10-21
ROSALEZ, JULIE ANNE	1181127851	IN-PERSON	3	2020-10-20
ROSALEZ, MARIA ANGELITA	1007284669	IN-PERSON	4	2020-10-19
ROSALEZ, MARIA DOLORES	1007295125	MAIL-IN	4	2020-10-21
ROSSI, CATHERINE ALLISON	2119518085	IN-PERSON	2	2020-10-26
ROSSI, CLARK ANDREW	1007302648	IN-PERSON	3	2020-10-19
ROSSI, GARRET A	2119517794	IN-PERSON	2	2020-10-26
ROSSI, TINA W	1007279984	IN-PERSON	3	2020-10-19
RUBSAM, KEVIN ALAN	1192209325	IN-PERSON	3	2020-10-26
RUIZ III, RUBEN 	1004897478	IN-PERSON	2	2020-10-30
RUIZ JR, GENARO 	1007304421	MAIL-IN	4	2020-10-13
RUIZ JR, JUAN FILIBERTO	1007267670	IN-PERSON	3	2020-10-24
RUIZ, ANACELIA 	1007289249	IN-PERSON	1	2020-10-16
RUIZ, CARMEN 	1007304432	MAIL-IN	4	2020-10-13
RUIZ, CECILIA 	1007266937	IN-PERSON	3	2020-10-30
RUIZ, ELMA VIOLA	1022636974	IN-PERSON	3	2020-10-26
RUIZ, ERIKA JO	1020217331	IN-PERSON	1	2020-10-24
RUIZ, GRACIELA 	1209266295	IN-PERSON	2	2020-10-21
RUIZ, JAVIER FRANCISCO	1007286106	IN-PERSON	4	2020-10-16
RUIZ, JUAN FILIBERTO	1007300464	IN-PERSON	4	2020-10-27
RUIZ, MARIA 	1007297792	MAIL-IN	4	2020-10-21
RUIZ, MARIA D	1007289556	IN-PERSON	4	2020-10-14
RUIZ, MIGUEL R	1007293568	IN-PERSON	3	2020-10-23
RUIZ, ODILIA 	1007262885	MAIL-IN	3	2020-10-15
RUIZ, PAMELA RAMIREZ	1015685763	IN-PERSON	2	2020-10-16
RUIZ, RENE JAVIER	1007295211	IN-PERSON	3	2020-10-16
RUIZ, ROEL JOSE	1007274328	IN-PERSON	1	2020-10-24
RUIZ, RUBEN JR	1007297818	IN-PERSON	1	2020-10-16
RUIZ, SANDALIO R	1007293575	IN-PERSON	3	2020-10-21
SAENZ III, MATIAS MODESTO	1007304466	MAIL-IN	2	2020-10-19
SAENZ IV, JOSE ANGEL	2119761851	IN-PERSON	3	2020-10-24
SAENZ JR, RAFAEL 	1007309751	MAIL-IN	2	2020-10-21
SAENZ, ANNA MARIA	1007297201	IN-PERSON	4	2020-10-15
SAENZ, ELENA 	1007307555	MAIL-IN	2	2020-10-19
SAENZ, GLORIA ALICIA	1007296418	IN-PERSON	2	2020-10-19
SAENZ, MARGARITA 	1007292191	MAIL-IN	2	2020-10-21
SALAZAR JR, ALBERTO 	1007273091	IN-PERSON	1	2020-10-26
SALAZAR, AARON ALLEN	1007261384	IN-PERSON	4	2020-10-20
SALAZAR, ALBERTO 	1007282606	MAIL-IN	3	2020-10-26
SALAZAR, CHRISTOPHER ANDREW	1170178480	IN-PERSON	2	2020-10-13
SALAZAR, DIANA LAMAR	1007270922	IN-PERSON	1	2020-10-16
SALAZAR, DILIANA RENEE	2001114877	IN-PERSON	2	2020-10-13
SALAZAR, LAURA 	1007304478	MAIL-IN	4	2020-10-26
SALAZAR, LAURO 	1007295834	IN-PERSON	3	2020-10-30
SALAZAR, LUCIA 	1007278613	MAIL-IN	4	2020-10-15
SALAZAR, MARIA L	1184368586	MAIL-IN	1	2020-10-16
SALAZAR, MINERVA 	1007295847	IN-PERSON	3	2020-10-30
SALAZAR, OSCAR VIRGILIO	2148977145	IN-PERSON	1	2020-10-16
SALAZAR, PATRICIA DIANE	1017141315	IN-PERSON	3	2020-10-26
SALAZAR, YOLANDA G	1007282597	MAIL-IN	3	2020-10-26
SALDANA, JOSEFINA 	1007293886	MAIL-IN	3	2020-10-19
SALINAS JR, EVEN H	1007281832	IN-PERSON	3	2020-10-15
SALINAS JR, FORTUNATO 	1007270750	IN-PERSON	3	2020-10-13
SALINAS, ANA AMELIA	1007289001	IN-PERSON	3	2020-10-19
SALINAS, ANTONIO 	1007278700	IN-PERSON	2	2020-10-24
SALINAS, DANNETTE A	1177895658	IN-PERSON	3	2020-10-19
SALINAS, DAVID LEE	1173978303	IN-PERSON	3	2020-10-24
SALINAS, DEBRA SUE	1007264510	IN-PERSON	1	2020-10-24
SALINAS, EMILIO JAVIER	2148724915	IN-PERSON	4	2020-10-23
SALINAS, EMMA 	1007281813	MAIL-IN	3	2020-10-19
SALINAS, FORTUNATO 	1014451068	MAIL-IN	3	2020-10-15
SALINAS, GILBERTO RENE	1069278445	IN-PERSON	3	2020-10-14
SALINAS, GLORIA J	1168455804	MAIL-IN	2	2020-10-22
SALINAS, HECTOR MARIO	1007269705	IN-PERSON	4	2020-10-15
SALINAS, IRMA 	1007282120	MAIL-IN	3	2020-10-15
SALINAS, JOHNNY 	1007296091	IN-PERSON	3	2020-10-23
SALINAS, JOSE OCTAVIO	1007279997	IN-PERSON	1	2020-10-24
SALINAS, JUANA MARIA	1007265286	IN-PERSON	2	2020-10-15
SALINAS, LOUIS PHILIP	1007282131	IN-PERSON	2	2020-10-29
SALINAS, LUPITA 	1007283490	MAIL-IN	2	2020-10-19
SALINAS, MARIELA AIMEE	1007270001	IN-PERSON	1	2020-10-24
SALINAS, MARILISA ESTELA	1007275372	IN-PERSON	4	2020-10-14
SALINAS, MARIO ALBERTO	1007287460	IN-PERSON	3	2020-10-27
SALINAS, NOEMI 	1007307564	MAIL-IN	2	2020-10-20
SALINAS, RICARDO RENE	1007264244	IN-PERSON	1	2020-10-24
SALINAS, ROBERTO RAFAEL	1007308411	IN-PERSON	1	2020-10-24
SALINAS, ROSE MARIE	1007278374	IN-PERSON	2	2020-10-14
SALINAS, SAN JUANITA 	1007303283	IN-PERSON	2	2020-10-29
SALINAS, TONY 	1007281924	MAIL-IN	3	2020-10-15
SANCHEZ, GLOURIA LYNN	1168455836	IN-PERSON	2	2020-10-24
SANCHEZ, JASON A	1014201043	IN-PERSON	4	2020-10-27
SANCHEZ, JOSE HUMBERTO	1007261500	MAIL-IN	1	2020-10-16
SANCHEZ, JOSIE 	1134770787	IN-PERSON	4	2020-10-27
SANCHEZ, VICTOR M	1036958117	IN-PERSON	2	2020-10-24
SANTOS III, GONZALO 	2162833769	MAIL-IN	4	2020-10-26
SANTOS, MARIA DEJESUS	1007300504	MAIL-IN	3	2020-10-26
SAUCEDO, MARISSA MIA	1014581731	IN-PERSON	3	2020-10-16
SCHROEDER, CHARLES WILLIAM	1022309752	IN-PERSON	3	2020-10-13
SEGOVIA, MONICA EVETTE	1007271162	IN-PERSON	1	2020-10-19
SEGOVIA, RAQUEL RIOS	1007293665	MAIL-IN	1	2020-10-16
SERNA, ALBERTO 	1007264151	IN-PERSON	3	2020-10-16
SERNA, ALICE ALMA	1007268566	IN-PERSON	3	2020-10-30
SERNA, ANABEL H	1007270525	IN-PERSON	1	2020-10-15
SERNA, ELMA MARIA	1007282149	MAIL-IN	3	2020-10-20
SERNA, EMILIO 	1007259856	IN-PERSON	3	2020-10-30
SERNA, ESTHER 	1007307593	MAIL-IN	1	2020-10-21
SERNA, FRANCISCA 	1007289029	MAIL-IN	3	2020-10-16
SERNA, FRANCISCO 	1026827985	IN-PERSON	1	2020-10-22
SERNA, SILVIA 	1007261954	MAIL-IN	3	2020-10-16
SERNA, VANESSA A	1015083767	IN-PERSON	1	2020-10-13
SHARP, AMY 	1055899870	IN-PERSON	1	2020-10-29
SHARP, ASHLEY N	1168570078	IN-PERSON	1	2020-10-29
SILGUERO III, PAULINO 	1007292245	IN-PERSON	4	2020-10-27
SILGUERO JR, REYES RENE	1007263072	IN-PERSON	2	2020-10-23
SILGUERO, ALMA RIOS	1007304523	MAIL-IN	1	2020-10-20
SILGUERO, ARTURO 	1007289713	IN-PERSON	4	2020-10-30
SILGUERO, JENNIFER RENEE	1024089744	IN-PERSON	3	2020-10-24
SILGUERO, MELINDA L	1007271638	IN-PERSON	2	2020-10-19
SILGUERO, NADELY CLAUDET	1020827457	IN-PERSON	1	2020-10-23
SILGUERO, NOEMI M	1015070026	IN-PERSON	3	2020-10-30
SILGUERO, PAULINO N	1007304534	MAIL-IN	1	2020-10-20
SILGUERO, RAQUEL A	1007299607	MAIL-IN	1	2020-10-26
SILGUERO, REYES RENE	1007299611	MAIL-IN	1	2020-10-26
SILGUERO, RICARDO 	1007278319	IN-PERSON	2	2020-10-19
SILGUERO, ROBERTO 	1007265894	IN-PERSON	1	2020-10-16
SILVA, MONICA TERESA	2001384087	IN-PERSON	3	2020-10-26
SILVA, PETER JOSHUA	2171682459	IN-PERSON	3	2020-10-19
SKAALERUD, RUSSELL JAMES	1205859350	IN-PERSON	4	2020-10-30
SOLIS JR, ADRIAN 	1214970499	IN-PERSON	4	2020-10-23
SOLIS, ADRIANA E	1007438515	IN-PERSON	4	2020-10-29
SOLIS, JAVIER FELIX	1168640523	IN-PERSON	4	2020-10-29
SOLIS, JESUS NORBERTO	1007308424	MAIL-IN	3	2020-10-16
SOLIZ JR, ONOFRE 	1007307141	IN-PERSON	2	2020-10-14
SOLIZ, BEATRIZ HINOJOSA	1007278326	MAIL-IN	4	2020-10-14
SOLIZ, DENISHA DENISE	1182320373	IN-PERSON	4	2020-10-21
SOLIZ, FRANCES 	1007305716	IN-PERSON	4	2020-10-13
SOLIZ, HUMBERTO JAVIER	1007293510	IN-PERSON	2	2020-10-22
SOLIZ, IVAN MIGUEL	1208496967	IN-PERSON	2	2020-10-22
SOLIZ, JOSE LUIS	1007297856	MAIL-IN	4	2020-10-16
SOLIZ, JUAN ANGEL	1007285581	IN-PERSON	3	2020-10-19
SOLIZ, LINDA 	1007294525	IN-PERSON	1	2020-10-13
SOLIZ, LYNDA LEE	1007276840	MAIL-IN	2	2020-10-20
SOLIZ, MARGARITA GARZA	1007307139	IN-PERSON	2	2020-10-14
SOLIZ, ROBERTO MANUEL	1007294539	IN-PERSON	1	2020-10-13
SOLIZ, SUSANA 	1007283141	IN-PERSON	1	2020-10-13
SOLIZ, VICKY SUE	1007285599	MAIL-IN	3	2020-10-27
SOTELO, JUANITA GARCIA	1171271027	MAIL-IN	4	2020-10-14
SOTELO, LILLIAN MARIE	1023268310	IN-PERSON	4	2020-10-14
SOTELO, ROBERTO 	1007297873	MAIL-IN	4	2020-10-19
STACY, JODEE LYNN	2003718161	IN-PERSON	1	2020-10-13
STACY, TRISHA ANN	1022183261	IN-PERSON	1	2020-10-22
STANFILL, TERRY ANN	1186426456	MAIL-IN	1	2020-10-21
STREET, JOSHUA FRANKLIN	2158580054	IN-PERSON	2	2020-10-14
STREET, JOYCE NORENE	1202405713	IN-PERSON	2	2020-10-14
SWEATT, CLARISSA INEZ	1007269250	IN-PERSON	4	2020-10-14
THOMPSON, ANA 	1007285466	MAIL-IN	4	2020-10-30
TISDALE, ANA GEORGINA	1014211580	IN-PERSON	4	2020-10-20
TISDALE, JAY DOUGLAS	1021221440	IN-PERSON	4	2020-10-20
TISDALE, MARYANNA KATE	2170082583	IN-PERSON	4	2020-10-24
TISDALE, TATIANNA CECILIA	2140383905	IN-PERSON	4	2020-10-29
TODD, JAMES R	2122718060	MAIL-IN	1	2020-10-30
TOTLAND, HALLIE RAE	2168443721	IN-PERSON	1	2020-10-24
TREVINO IV, GONZALO 	1200840058	IN-PERSON	2	2020-10-29
TREVINO JR, ROBERTO 	2147233624	IN-PERSON	2	2020-10-16
TREVINO, ANNELLE ODETTE	1020566751	IN-PERSON	2	2020-10-13
TREVINO, ARNOLDO ARMANDO	1037495694	IN-PERSON	2	2020-10-24
TREVINO, CLARISSA ISELA	1015084175	MAIL-IN	3	2020-10-20
TREVINO, EDUARDO 	1208817537	IN-PERSON	3	2020-10-16
TREVINO, ERNESTINA 	1007294713	MAIL-IN	4	2020-10-15
TREVINO, FRANCISCA M	1007261350	IN-PERSON	1	2020-10-14
TREVINO, GONZALO 	1007263254	IN-PERSON	2	2020-10-30
TREVINO, ISAIAH ADRIAN	2121870386	MAIL-IN	2	2020-10-28
TREVINO, JORGE LUIS	1205568760	MAIL-IN	4	2020-10-19
TREVINO, JOSEFINA 	1007297894	MAIL-IN	4	2020-10-21
TREVINO, KAITLYNN AVERY	2148729799	IN-PERSON	2	2020-10-26
TREVINO, LAURA ISABEL	1007297123	MAIL-IN	4	2020-10-19
TREVINO, LAURO OMAR	1007297904	MAIL-IN	4	2020-10-30
TREVINO, LOANNA LISA	1007284052	IN-PERSON	4	2020-10-30
TREVINO, MARIA ANTONIA	1019151223	IN-PERSON	4	2020-10-29
TREVINO, ROSA 	1007309104	MAIL-IN	4	2020-10-14
TREVINO, RUBY SOLIZ	2002967159	IN-PERSON	3	2020-10-16
TREVINO, TRISTYN 	1193688615	IN-PERSON	2	2020-10-26
TREVINO, VANESSA 	1026467296	IN-PERSON	4	2020-10-13
TREVINO, ZACHARY TRAJAN	2148729821	MAIL-IN	2	2020-10-28
TURNER, ANGELICA MARIA	1007263458	IN-PERSON	1	2020-10-15
UDEMBA, ROSA LINDA	1031512226	IN-PERSON	3	2020-10-13
VAELLO, ANN MARIE	1007268196	IN-PERSON	1	2020-10-16
VAELLO, JOSEPH JAMES	1007293840	IN-PERSON	3	2020-10-16
VALADEZ, ALICIA 	1007282787	MAIL-IN	4	2020-10-13
VALADEZ, ZARAGOZA CORONADO	1007274337	MAIL-IN	4	2020-10-13
VALDERAS, GLENDA 	1007269162	IN-PERSON	4	2020-10-14
VALDERAS, ISABEL P	1007278860	IN-PERSON	4	2020-10-13
VALDERAS, JOANN 	1039797378	IN-PERSON	4	2020-10-16
VALDERAS, JUAN ANTONIO	1039797384	IN-PERSON	4	2020-10-15
VALDERAS, KAYLIN ALEXANDRIA	2142422768	IN-PERSON	4	2020-10-15
VALDERAS, RAMIRO 	1200207560	IN-PERSON	4	2020-10-22
VALDEZ, BENIGNO 	1007266874	IN-PERSON	3	2020-10-21
VALDEZ, DIANA GARZA	1007304552	IN-PERSON	1	2020-10-13
VALDEZ, HECTOR MARIO	1007307899	IN-PERSON	1	2020-10-26
VALDEZ, JESSICA 	1168759442	IN-PERSON	3	2020-10-13
VALDEZ, LAIDA IRENE	1007285011	IN-PERSON	3	2020-10-21
VALDEZ, MERIDA 	1213912187	IN-PERSON	1	2020-10-13
VALDEZ, ROSA ANA	1007283125	MAIL-IN	4	2020-10-26
VALDILLEZ, YVETTE U	1007265860	IN-PERSON	3	2020-10-16
VALERA, JOSE ALBERTO	2171681202	IN-PERSON	4	2020-10-24
VALERO, VICTOR 	1007273138	MAIL-IN	3	2020-10-16
VARGAS JR, RICARDO 	1210685683	IN-PERSON	4	2020-10-30
VARGAS, ROBERTO 	1031513160	IN-PERSON	1	2020-10-29
VASQUEZ, ALICIA 	1007288835	IN-PERSON	4	2020-10-30
VASQUEZ, BENITA 	1007304568	MAIL-IN	1	2020-10-19
VASQUEZ, DIANA 	1007281706	IN-PERSON	2	2020-10-14
VASQUEZ, JUAN ANGEL	1164514797	IN-PERSON	4	2020-10-21
VASQUEZ, M ESTELA	1007288679	MAIL-IN	3	2020-10-21
VASQUEZ, MARIA JUANITA	1007275099	IN-PERSON	1	2020-10-30
VASQUEZ, MARINA 	1007307346	IN-PERSON	2	2020-10-27
VASQUEZ, PLACIDO 	1007304599	MAIL-IN	1	2020-10-19
VASQUEZ, YOLANDA 	1007282917	MAIL-IN	1	2020-10-20
VELA JR, RICARDO 	1146517525	MAIL-IN	4	2020-10-19
VELA, ANNA CELESTE	2002967185	IN-PERSON	2	2020-10-24
VELA, ANNA LAURA	1007274288	IN-PERSON	2	2020-10-24
VELA, CARLOS G	1007296626	MAIL-IN	2	2020-10-19
VELA, DANIEL ALBERTO	1060442651	IN-PERSON	1	2020-10-24
VELA, EZRA LEE	1216498485	MAIL-IN	2	2020-10-21
VELA, JENNIFER CHRISTINE	2166130330	IN-PERSON	2	2020-10-26
VELA, LINDA MARIA	1149233038	MAIL-IN	3	2020-10-23
VELA, LUDYVINA HINOJOSA	1134200568	MAIL-IN	2	2020-10-21
VELA, MARIA AMELIA	1007294415	MAIL-IN	3	2020-10-23
VELA, NORMA 	1007304612	MAIL-IN	3	2020-10-23
VELA, RICARDO 	1007285244	MAIL-IN	3	2020-10-23
VELA, RICARDO 	2172099969	IN-PERSON	2	2020-10-23
VERA, LETICIA HINOJOSA	1014138837	IN-PERSON	1	2020-10-14
VERA, MIGUEL A	1020216743	IN-PERSON	1	2020-10-24
VERA, MONICA TERESE	1213724501	IN-PERSON	1	2020-10-24
VIDAURRI, IRMA 	1011752688	IN-PERSON	4	2020-10-23
VILLANUEVA, CLEMENCIA GOMEZ	1007285683	MAIL-IN	4	2020-10-16
VILLANUEVA, FERNANDO 	1205903700	IN-PERSON	4	2020-10-30
VILLARREAL, ADALBERTO 	1007276450	IN-PERSON	2	2020-10-30
VILLARREAL, ALBERTO 	1015711691	IN-PERSON	4	2020-10-29
VILLARREAL, ALFONSO 	1007274917	IN-PERSON	3	2020-10-24
VILLARREAL, BELIA 	1007273117	IN-PERSON	2	2020-10-21
VILLARREAL, CIPRIANO JESUS	1007262761	IN-PERSON	3	2020-10-24
VILLARREAL, CYNTHIA ALMA	2147468873	IN-PERSON	4	2020-10-15
VILLARREAL, CYNTHIA E	1035675535	IN-PERSON	3	2020-10-24
VILLARREAL, EDNA IMELDA	1007284113	IN-PERSON	3	2020-10-23
VILLARREAL, IRMA E	1007284844	IN-PERSON	4	2020-10-13
VILLARREAL, JAIME ALFONSO	2121468238	IN-PERSON	4	2020-10-16
VILLARREAL, JAZMIN 	1135027216	IN-PERSON	3	2020-10-14
VILLARREAL, MELINDA ODETTE	1007268718	IN-PERSON	1	2020-10-14
VILLARREAL, RENE OMAR	2003565261	IN-PERSON	4	2020-10-14
VILLARREAL, SANDRA NICOLE	2161795573	IN-PERSON	3	2020-10-24
VIRA, GLORIA 	1007291992	MAIL-IN	1	2020-10-20
VIRA, LYDIA 	1007275477	IN-PERSON	4	2020-10-13
VIVANCO, ALENA E.	1040443112	IN-PERSON	3	2020-10-14
VIVANCO, GLORIA 	1007304011	IN-PERSON	3	2020-10-26
VIVANCO, NOEL OMAR	1007294905	IN-PERSON	2	2020-10-27
VOGT JR, WILLIAM THOMAS	1007289038	IN-PERSON	1	2020-10-29
WEDGWORTH JR, A P	1007302761	MAIL-IN	3	2020-10-16
WEDGWORTH, ROSA LYDIA	1007269526	MAIL-IN	3	2020-10-20
WIED, MARK STEPHEN	1007289040	IN-PERSON	2	2020-10-22
WIED, MARTHA HELEN	1007289685	IN-PERSON	2	2020-10-26
WINFIELD JR, THOMAS MILBURN	1007295160	MAIL-IN	3	2020-10-16
WINFIELD, PATSY H	1007271213	MAIL-IN	3	2020-10-16
WORLEY, PHILLIP W	1007262837	IN-PERSON	2	2020-10-14
YBANEZ II, IVAN OMAR	2142217118	IN-PERSON	1	2020-10-23
YBANEZ III, JUAN JOEL	1184320262	IN-PERSON	2	2020-10-30
YBANEZ SR, MARIO 	1134919114	IN-PERSON	2	2020-10-22
YBANEZ SR, ROGELIO 	1007297989	IN-PERSON	3	2020-10-16
YBANEZ, IVAN OMAR	1007265199	IN-PERSON	4	2020-10-16
YBANEZ, JENNIFER 	1134854015	IN-PERSON	2	2020-10-13
YBANEZ, JUAN JOEL	1007307207	MAIL-IN	2	2020-10-19
YBANEZ, MICHAEL ANTHONY	2157584250	IN-PERSON	1	2020-10-30
YBANEZ, NILDA 	1007307211	MAIL-IN	2	2020-10-19
YZAGUIRRE JR, ENRIQUE 	1007297229	MAIL-IN	1	2020-10-16
ZAMBRANO, IRIS A	1020624108	IN-PERSON	2	2020-10-29
ZAMBRANO, JAVIER L	1007301559	IN-PERSON	2	2020-10-14
ZARATE, BRENDA LYNNETTE	2000340361	IN-PERSON	3	2020-10-21
ZUNIGA, FARRAH Y	1184322455	IN-PERSON	1	2020-10-14
ZUNIGA, LEANDRO 	1201481735	IN-PERSON	4	2020-10-22
