ACEVEDO, ALFREDO 	2138983631	IN-PERSON	2	2020-10-30
ACEVEDO, NORA LEE	1208294797	IN-PERSON	2	2020-10-30
ALANIZ, ROEL 	1148895645	IN-PERSON	3	2020-10-20
ALEGRIA, MICHELLE QUINTANILLA	1168640620	IN-PERSON	6	2020-10-21
BALDWIN, FELICIA ANNE	1035746470	IN-PERSON	4	2020-10-19
BROWN, JILL ANN	1209742448	IN-PERSON	4	2020-10-23
BROWN, LONNIE ALLEN	1009026509	IN-PERSON	4	2020-10-23
BROWN, SHANNON BETH	1180770094	IN-PERSON	2	2020-10-13
BURNS, PHILLIP ZANDER	2139344800	IN-PERSON	4	2020-10-19
BUTLER, SHIRLEY KAY	1154138238	MAIL-IN	6	2020-10-15
CASTILLO, HERLINDA H	1011668574	MAIL-IN	2	2020-10-20
CHAMBLISS, SHELDON SCOTT	1003058199	IN-PERSON	6	2020-10-19
CLEMENTS, JOSEPH WESLEY	1014320016	IN-PERSON	6	2020-10-27
COOMBS, MARIE TERESA	1019206770	IN-PERSON	1	2020-10-15
CUELLAR, ANITA 	1003508789	MAIL-IN	5	2020-10-20
CUELLAR, MARIA GUADALUPE	1003507975	MAIL-IN	1	2020-10-15
EASLEY, LYNN ELIZABETH	1203850459	IN-PERSON	4	2020-10-14
ELIZONDO, SONIA CARMINA	1211811172	IN-PERSON	2	2020-10-20
EYRE, MICHAEL ANDRE	2003712593	IN-PERSON	4	2020-10-27
FAIN, PATRICIA NEWCOMB	1003508133	IN-PERSON	5	2020-10-22
FLOYD, STANLEY L	2140294275	IN-PERSON	1	2020-10-20
FRY, CODY ALLEN	1017242836	IN-PERSON	4	2020-10-15
FRY, REBECCA DAWN	1017237143	IN-PERSON	4	2020-10-15
GARCIA JR, JOSEPH ALEXANDER	1003506483	IN-PERSON	4	2020-10-14
GARCIA, HERLINDA 	1013195298	IN-PERSON	5	2020-10-14
GARCIA, LISA ALLANA	1187317970	IN-PERSON	2	2020-10-21
GARCIA, MANUEL SALAZAR	1003507865	IN-PERSON	3	2020-10-30
GARCIA, NANCY 	1003508024	IN-PERSON	3	2020-10-30
GARCIA, SUE 	1003506505	IN-PERSON	4	2020-10-14
GARCIA-BURNS, SANDRA SUE	2001594258	IN-PERSON	4	2020-10-19
GONZALES, GILBERT 	1003507557	IN-PERSON	2	2020-10-16
GONZALES, JANE MARY	1003507952	IN-PERSON	3	2020-10-16
GONZALEZ, ASHLEY ANISSA	2138176223	IN-PERSON	2	2020-10-15
GONZALEZ, CELESTINA DELUNA	1200959038	IN-PERSON	6	2020-10-30
GONZALEZ, ELEUTERIA S	1003507400	MAIL-IN	1	2020-10-14
GONZALEZ, GILBERT CAVAZOS	1183807480	IN-PERSON	2	2020-10-15
GONZALEZ, GLENDA 	1014958645	IN-PERSON	2	2020-10-16
GONZALEZ, REGINA JO	1143450764	IN-PERSON	2	2020-10-19
GROVES, HELEN KLEBERG	1035674061	IN-PERSON	6	2020-10-20
GUTIERREZ, DONNA DENISE	1040408260	IN-PERSON	1	2020-10-22
GUTIERREZ, JOSE ANGEL	2001212986	MAIL-IN	2	2020-10-14
GUTIERREZ, MONICA 	2142305494	IN-PERSON	2	2020-10-29
HARDIN SR, MARSHAL DELANO	1160315825	IN-PERSON	1	2020-10-15
HARTWICK, JOSHUA MILES	1202835187	IN-PERSON	5	2020-10-26
HERNANDEZ, JOHN ROSS	1171638944	IN-PERSON	5	2020-10-29
HERNANDEZ, PETRITA 	1003508817	IN-PERSON	5	2020-10-27
HERNANDEZ, RUBEN QUINTANILLA	1026837977	IN-PERSON	2	2020-10-29
HINOJOSA, REBECCA MICHELLE	1023358737	IN-PERSON	3	2020-10-23
HINOJOSA, ROBERT LEE	1031573534	IN-PERSON	3	2020-10-29
HIXON, ROBERT BROOKS	1156393339	IN-PERSON	4	2020-10-13
HIXON, SARITA ARMSTRONG	1036542030	IN-PERSON	4	2020-10-13
HOOD, BETH SIMMONS	1026823479	IN-PERSON	1	2020-10-20
LANGE, MAURICE ROBERT	2142554495	IN-PERSON	1	2020-10-20
LANGE, REGINA ANN	2142554521	IN-PERSON	1	2020-10-20
LERMA, ADELA 	1003507348	MAIL-IN	2	2020-10-15
LERMA, ERNESTO R	1011572919	IN-PERSON	2	2020-10-29
LERMA, MARGARITA ROSTRO	1150370009	MAIL-IN	1	2020-10-15
LERMA, RAMIRO GONZALES	1003508683	IN-PERSON	1	2020-10-21
LERMA, SAMUEL TRISTIN	2160270742	IN-PERSON	5	2020-10-21
LONGORIA SR, ALONZO GARZA	1003506994	IN-PERSON	1	2020-10-16
LONGORIA, ESTHER 	1003506987	IN-PERSON	1	2020-10-16
LONGORIA, IRMA GARCIA	1141159654	IN-PERSON	5	2020-10-29
LONGORIA, LIONEL G	1003508770	IN-PERSON	1	2020-10-19
LONGORIA, LUCIA G	1003508829	IN-PERSON	1	2020-10-30
LONGORIA, RACHEL LIANE	2129063531	IN-PERSON	1	2020-10-19
LOTHROP, WILLIAM NORRIS	1003507115	IN-PERSON	3	2020-10-20
MALLET, MARY BERTHA	1053307860	IN-PERSON	4	2020-10-13
MCBEE, ROBERT A	1140581706	IN-PERSON	1	2020-10-30
MEDELLIN, JOSE SALVADOR	1179373119	IN-PERSON	4	2020-10-30
MENDEZ, TAMMY JO	1021996241	IN-PERSON	1	2020-10-29
MENDOZA JR, CIRILDO 	2138598268	IN-PERSON	1	2020-10-19
MILLER, GEORGE SPENCER	1014624493	IN-PERSON	2	2020-10-13
MILLER, JERRY WILLIAM	1003941231	IN-PERSON	2	2020-10-14
MORALES JR, THOMAS RENE	1212335501	IN-PERSON	2	2020-10-16
MUNOZ, CONSUELO 	1003507503	MAIL-IN	2	2020-10-20
MUNOZ, EVA ELISA	1168862327	IN-PERSON	2	2020-10-13
NELSON, LOIS ANN	1168913359	IN-PERSON	2	2020-10-22
NORREL, COLLIN MICHAEL	2167218727	IN-PERSON	1	2020-10-29
NORRELL, JANA BOMAR	1009198126	IN-PERSON	1	2020-10-29
NORRELL, MICHAEL WAYNE	1009217517	IN-PERSON	1	2020-10-21
NORRELL, RYAN THOMAS	2144271764	IN-PERSON	1	2020-10-29
PALACIOS, DEYANIRA GARCIA	1197109469	IN-PERSON	1	2020-10-19
PEREZ, CLARISSA ADRIANNA	2141100784	IN-PERSON	5	2020-10-20
PEREZ, MARTHA 	1179253123	IN-PERSON	5	2020-10-20
PEREZ, ROSALINDA M	1003507617	MAIL-IN	2	2020-10-27
PRIMEAU, TRACEY CHILDRESS	1020416288	IN-PERSON	1	2020-10-13
RAMIREZ, ELIZABETH NICOLE	1146797214	IN-PERSON	5	2020-10-27
RAMIREZ, EVANGELINA 	1009333172	IN-PERSON	3	2020-10-15
RAMIREZ, LEOPOLDO S.	1009333140	IN-PERSON	3	2020-10-15
RAMOS, IRMA 	1003507471	MAIL-IN	2	2020-10-20
RAMOS, VALENTINA 	1073193864	IN-PERSON	5	2020-10-21
RODRIGUEZ, HERMELINDA 	2129275481	IN-PERSON	6	2020-10-23
SALAZAR JR, ROBERTO 	1003507492	IN-PERSON	2	2020-10-19
SALAZAR, DAVID 	1188039138	IN-PERSON	3	2020-10-16
SALAZAR, IRMA 	1003507485	IN-PERSON	2	2020-10-19
SALINAS III, RAMON 	1003558253	IN-PERSON	1	2020-10-26
SALINAS SR, JESUS R	2140968320	IN-PERSON	3	2020-10-28
SALINAS, ALEXANDRIA RAE	2156095669	IN-PERSON	1	2020-10-26
SALINAS, CYNTHIA MARIE	1003508466	IN-PERSON	1	2020-10-26
SALINAS, ELIDA MUNOZ	2000189552	IN-PERSON	3	2020-10-28
SALINAS, JACOB HENRY	1166792574	IN-PERSON	1	2020-10-26
SALINAS, JESSE 	1014641637	IN-PERSON	1	2020-10-30
SALINAS, JULI ANN	2137534444	IN-PERSON	3	2020-10-19
SALINAS, LEROY 	2137534416	IN-PERSON	3	2020-10-20
SALINAS, STEVEN RAY	1179253054	IN-PERSON	1	2020-10-21
SCHULZ, CECILIA GARCIA	1003506624	IN-PERSON	4	2020-10-22
SCHULZ, JOHN MARTIN	1010885024	IN-PERSON	4	2020-10-30
SENSENIG, ANDREW WILSON	2147333786	IN-PERSON	5	2020-10-28
SERNA III, ENEMORIO LUIS	2142546530	IN-PERSON	1	2020-10-28
SHEFFIELD III, GENE AUSTIN	2170707645	IN-PERSON	2	2020-10-19
SHUGART, ELVIRA 	2121354934	IN-PERSON	2	2020-10-29
SHUGART, WILSON ALEXANDER	1200523662	IN-PERSON	2	2020-10-29
STRAUSS, ALLISON LEIGH	1155613336	IN-PERSON	1	2020-10-13
STRAUSS, MATTHEW JAMES	1022889289	IN-PERSON	1	2020-10-19
TAVAREZ, JESUS 	1171562864	IN-PERSON	1	2020-10-21
THOMAS, LAUREN MICHELLE	2174619659	IN-PERSON	4	2020-10-26
THOMAS, LINDA HOEHNE	1009466157	IN-PERSON	4	2020-10-16
THOMAS, LOGAN TONNYRE	2174619231	IN-PERSON	4	2020-10-26
THOMAS, MITCHELL HARL	1003506669	IN-PERSON	4	2020-10-16
THOMAS, MORGAN ASHLEY	2125882718	IN-PERSON	4	2020-10-20
TREVINO, MARGARITA 	1003508903	IN-PERSON	5	2020-10-29
TURCOTTE III, LOUIS E	1003507693	IN-PERSON	1	2020-10-16
TURCOTTE, ANDREW 	1146905413	IN-PERSON	1	2020-10-20
TURCOTTE, BARBARA B	1003507686	MAIL-IN	1	2020-10-21
URBINA, MARIA ELENA	1003507297	MAIL-IN	2	2020-10-27
UTLEY, EDWARD 	2138978058	IN-PERSON	2	2020-10-13
UTLEY, THELMA LEE	1060010941	IN-PERSON	2	2020-10-30
VELA JR, ISRAEL 	1011037488	IN-PERSON	2	2020-10-29
VELA, LEENA MARIE V	2124682752	IN-PERSON	2	2020-10-15
VELA, MELINDA 	1003507395	IN-PERSON	2	2020-10-29
VELA, TELESFORO 	1003507209	IN-PERSON	2	2020-10-30
VELA, VERONICA 	1003507245	IN-PERSON	2	2020-10-26
VERA, HOMERO S	1167016429	IN-PERSON	1	2020-10-26
VILLANUEVA, FILIMON RAMOS	1143437894	IN-PERSON	1	2020-10-16
ZARATE, ELSA 	2140452795	IN-PERSON	4	2020-10-27
ZARATE, RICARDO 	2140451837	IN-PERSON	4	2020-10-27
