AARON, BARBARA JEAN	1056281384	MAIL-IN	101	2020-10-19
ABSHIRE, MARGARET ANN	1029064044	MAIL-IN	302	2020-10-08
ALDERMAN, DUSTIN DANIEL	1152903258	IN-PERSON	202	2020-10-22
ALDERMAN, GEORGE RAY	1005725176	IN-PERSON	202	2020-10-29
ALDERMAN, MICHELLE DAWN	1005725169	IN-PERSON	202	2020-10-29
ALEXANDER, MICKEY DARLIN	1055741730	IN-PERSON	301	2020-10-30
ANDERSON, DAMON RYAN	1143662812	IN-PERSON	302	2020-10-26
ANDERSON, LOUISE AILEEN	2159085125	IN-PERSON	302	2020-10-26
ARCHER, JAMES CRAIG	1013742524	IN-PERSON	401	2020-10-19
ARNOLD, BECKY BROOKS	1004659993	IN-PERSON	101	2020-10-13
ARNOLD, CHARLES FLOYD	1004660000	IN-PERSON	101	2020-10-13
ARNOLD, JAMI REENA	1182951385	IN-PERSON	101	2020-10-13
ARNOLD, MICHAEL JEFFERY	1009423728	IN-PERSON	101	2020-10-13
ARTHUR, CHARLES HENRY	1004675678	IN-PERSON	101	2020-10-30
BAKER, CAROLE ANN	1022354485	MAIL-IN	101	2020-10-19
BALDRIDGE, BILBY JAMES	1056714557	IN-PERSON	401	2020-10-26
BALDRIDGE, JESSICA ELIZABETH	1056600287	IN-PERSON	401	2020-10-28
BALLARD, BILL L	1005669756	IN-PERSON	202	2020-10-16
BASS, BRENDA KAY	1004686067	MAIL-IN	101	2020-10-04
BASS, CARLOS VON	1004686079	MAIL-IN	101	2020-10-04
BECK, ROBERT LESLIE	1022792015	IN-PERSON	302	2020-10-20
BELEW, CHERYL JANE	1004860693	IN-PERSON	401	2020-10-13
BENAVIDES, ESTELLA GOMEZ	1004675595	IN-PERSON	401	2020-10-15
BENAVIDES, MARGARET MARY	1005693540	IN-PERSON	301	2020-10-14
BENAVIDES, MARIA TERESA	1005693564	IN-PERSON	101	2020-10-14
BENAVIDES, RICHARD NMN	1005591179	IN-PERSON	401	2020-10-15
BENEDICT, TRISTAN ALICIA	2122094843	IN-PERSON	302	2020-10-30
BENNETT, MARILYN KAY	1162680053	IN-PERSON	101	2020-10-28
BENNINGFIELD, ELSIE 	1005693720	IN-PERSON	302	2020-10-15
BENNINGFIELD, FREDDY DON	1005693749	IN-PERSON	302	2020-10-15
BLANKENSHIP, JASON LEE	1031301925	IN-PERSON	301	2020-10-14
BLANKENSHIP, KRISTEN DEANNE	1029946337	IN-PERSON	301	2020-10-14
BLEIKER, JOHN ARON	1005622636	IN-PERSON	201	2020-10-26
BLEIKER, JULIANA 	1005622643	IN-PERSON	201	2020-10-14
BLEIKER, RYAN NEIL	1015918265	IN-PERSON	101	2020-10-16
BRALY, JAMIE LEN	1022354896	IN-PERSON	301	2020-10-19
BRALY, TONYA DIANE	1022350774	IN-PERSON	301	2020-10-19
BRANHAM, BELLE BELEN	1144422173	IN-PERSON	101	2020-10-29
BRANHAM, LAKOTA CORENE	2135256378	IN-PERSON	101	2020-10-22
BRANHAM, SHANE LEWIS	1142413751	IN-PERSON	101	2020-10-19
BROCK, BEN CALVIN	1146790142	IN-PERSON	301	2020-10-19
BROCK, LISA LEE	1146790103	IN-PERSON	301	2020-10-19
BROOKS JR, ELVIN JAKE	1004675498	IN-PERSON	301	2020-10-22
BROOKS, DOROTHY NELL	1004686154	IN-PERSON	101	2020-10-15
BROOKS, NATHAN DALE	1005642013	IN-PERSON	101	2020-10-13
BROWN, ALBERT DEAN	1004647676	IN-PERSON	101	2020-10-23
BURAL, BETTY 	1005722829	IN-PERSON	202	2020-10-15
BURAL, JIMMY CLINT	1013023526	IN-PERSON	202	2020-10-15
BURCHETT, KEVIN RAY	1004669880	IN-PERSON	401	2020-10-23
BURCHETT, SHELDON LANE	2126986965	IN-PERSON	401	2020-10-19
BURCHETT, STACY LEEANN	1004669898	IN-PERSON	401	2020-10-14
BURCHETT, TYLER RAY	1216810707	MAIL-IN	401	2020-10-15
BURROUGHS, RORY SCHAEFFER	1167454048	IN-PERSON	401	2020-10-29
BYBEE JR, ROBERT EDWIN	1026668018	IN-PERSON	101	2020-10-14
CAMP, REESE HUNTER	2145457649	MAIL-IN	302	2020-10-05
CARGILE, MICHAEL JAY	1153273815	IN-PERSON	202	2020-10-15
CARGILE, PEGGY JENNICE	1042423196	IN-PERSON	202	2020-10-15
CARR, CHARLES BOYD	1005723039	MAIL-IN	202	2020-10-06
CARR, DIXIE JACQUELINE	1005642050	MAIL-IN	202	2020-10-06
CARTER, JEREMY GARR	1168529302	IN-PERSON	101	2020-10-28
CARTER, TIFFANY IRENE	1199908622	IN-PERSON	101	2020-10-28
CASTRO, BROOKLYNN ROSE	2166826906	IN-PERSON	202	2020-10-13
CAVE, BRANDON KENT	1187181740	IN-PERSON	401	2020-10-29
CHISUM, BENJAMIN ALEXANDER	2158242719	IN-PERSON	401	2020-10-23
CHISUM, CARLA KAY	1004647522	IN-PERSON	101	2020-10-20
CHISUM, CHRISTY 	1004647630	IN-PERSON	101	2020-10-29
CHISUM, HOLLY WOMACK	1042262625	IN-PERSON	401	2020-10-23
CHISUM, JOHN BRADLEY	1042219867	IN-PERSON	401	2020-10-23
CHISUM, KEVIN WAYNE	1020785952	IN-PERSON	202	2020-10-16
CHISUM, MCKENZIE COULTER	1019149417	IN-PERSON	202	2020-10-15
CHISUM, ROY WAYLAND	1004647598	IN-PERSON	101	2020-10-14
CHISUM, SONNY RAY	1004660037	IN-PERSON	101	2020-10-27
CHISUM, ZANNY ROY	1004675839	IN-PERSON	101	2020-10-19
COULTER, BRENDAN SLADE	2123689073	IN-PERSON	101	2020-10-29
COULTER, BROOKLYNN MCKAY	2171566216	IN-PERSON	101	2020-10-28
COULTER, CHRISTY DAWN	1004693021	IN-PERSON	101	2020-10-19
COULTER, GRADY LAYNE	1011577404	IN-PERSON	101	2020-10-16
COULTER, JANIE RAUGHTON	1005669858	IN-PERSON	202	2020-10-30
COULTER, NELSON WAYNE	1005669862	IN-PERSON	202	2020-10-30
COULTER, REGINA R	1005750198	IN-PERSON	101	2020-10-14
COULTER, TURNEY MICHEAL	1004675650	IN-PERSON	101	2020-10-13
COWEN, JOHN ROBERT	1004675744	IN-PERSON	401	2020-10-14
COWEN, KATHY LYNN	1004647301	IN-PERSON	401	2020-10-14
COX, ADRIANA UNDERHILL	1021193276	IN-PERSON	401	2020-10-29
COX, JOHN MONTE	1019085713	IN-PERSON	401	2020-10-29
CURREN, LUKE ALAN	1211644599	IN-PERSON	202	2020-10-29
DANIELS, LINDA LOUISE	1004686098	IN-PERSON	101	2020-10-22
DIBRELL, BOBBY LEE	2170506399	IN-PERSON	202	2020-10-14
DIBRELL, CHARLES DAN	1004685195	IN-PERSON	202	2020-10-14
DILLASHAW, CASSANDRA N	1005669739	IN-PERSON	202	2020-10-22
DILLASHAW, DWIGHT E	1005723060	IN-PERSON	202	2020-10-22
DOGGETT, LAVONDA BLAIR	1011059504	IN-PERSON	301	2020-10-13
DOGGETT, LOGAN JAMES	1199679252	IN-PERSON	301	2020-10-13
DUTTON, BILL MELVIN	1153494178	IN-PERSON	302	2020-10-13
DYESS, LISA RAY	1001004757	IN-PERSON	202	2020-10-15
EDWARDS, JACOB MICHAEL	1029067547	IN-PERSON	101	2020-10-30
FAGER, ALICE 	2171176671	MAIL-IN	101	2020-10-19
FAGER, DALE MARTIN	1215367096	IN-PERSON	401	2020-10-19
FAGER, MICHELE DENISE	1194586251	IN-PERSON	401	2020-10-19
FAVOR, FLORENE 	1004675841	MAIL-IN	101	2020-10-19
FINCHER, DEBORAH ANN	1005622720	IN-PERSON	201	2020-10-23
FINCHER, NICHOLAS DEAN	1206980655	IN-PERSON	301	2020-10-26
FINCHER, NINA 	1004596024	IN-PERSON	401	2020-10-29
FORD, BRUCE TERRY	1011638892	IN-PERSON	401	2020-10-30
FORD, SHERRY OZELL	1004669846	IN-PERSON	401	2020-10-30
FOSTER, DAVID LEON	1005670047	IN-PERSON	302	2020-10-30
FOSTER, SYDNIA 	1005670099	IN-PERSON	302	2020-10-30
FREEMYER, HOWARD ROSS	1005622689	IN-PERSON	201	2020-10-13
FREEMYER, MARILYN 	1005622670	IN-PERSON	201	2020-10-13
GANNON, EDDIE VON	1006991665	IN-PERSON	101	2020-10-23
GANNON, STEFANIE LEN	1004675684	IN-PERSON	101	2020-10-23
GASTON, DELORES 	1004647081	IN-PERSON	401	2020-10-13
GASTON, JOE ANDREW	1004647099	IN-PERSON	401	2020-10-13
GHOLSON, PATRICIA J	1039870019	MAIL-IN	401	2020-10-04
GIBSON, LEWIS JAMES	1014341987	MAIL-IN	202	2020-10-26
GIBSON, LINDA H	1206004146	MAIL-IN	202	2020-10-26
GIBSON, TONI LISENBEE	1130076247	IN-PERSON	101	2020-10-20
GLOSSON, GUY WILLIAM	1004685202	IN-PERSON	401	2020-10-28
GLOSSON, MERCEDES GAYLE	1153548454	IN-PERSON	101	2020-10-15
GOODALL, PAT 	1005723018	MAIL-IN	202	2020-10-04
GRAHAM, DEBORAH ROXANNE	1004647580	IN-PERSON	401	2020-10-14
GRAHAM, ROBERT LEN	1004596053	IN-PERSON	401	2020-10-14
GREGORY, ALTA 	1005723025	MAIL-IN	202	2020-10-06
GREGORY, GARTH LAMAR	1005723002	MAIL-IN	202	2020-10-06
GRICE, GERALDENE 	1004659836	IN-PERSON	401	2020-10-20
GUERRA, MARTIN 	1015014831	IN-PERSON	101	2020-10-27
GUNNELS, CARL EUGENE	1213073502	IN-PERSON	301	2020-10-22
HAGAR, NANCY 	1005722988	MAIL-IN	202	2020-10-04
HALL, BRADLEY JAY	1005622749	MAIL-IN	101	2020-10-23
HALL, ROBERT EDWARD	1005622754	IN-PERSON	201	2020-10-19
HALL, SHERRY 	1005622765	IN-PERSON	201	2020-10-19
HALL, TOBI MICHELE	1166527473	IN-PERSON	301	2020-10-19
HAM, DARYL EDWARD	1048371208	IN-PERSON	301	2020-10-27
HAM, TIFFANY MARGARET	1045519761	IN-PERSON	301	2020-10-15
HAMILTON, DONNA 	1004693097	IN-PERSON	101	2020-10-20
HAMILTON, PATRICIA 	1004693066	IN-PERSON	101	2020-10-22
HARRIS, CHRISTERFER CARL	1185709780	IN-PERSON	401	2020-10-30
HARRIS, KARLA D ANN	1154713356	IN-PERSON	401	2020-10-30
HARRISON, DARLA JO	1158641874	IN-PERSON	301	2020-10-15
HARRISON, HELEN 	1031560446	MAIL-IN	101	2020-10-15
HARRISON, JANICE LONG	1005642218	MAIL-IN	301	2020-10-19
HARRISON, RACHEL CRAVEN	1011059035	IN-PERSON	401	2020-10-14
HARRISON, RICHARD CRAIG	1004660092	IN-PERSON	101	2020-10-13
HARRISON, ROY JOHN	1058600233	IN-PERSON	301	2020-10-14
HERNANDEZ, AARON JACOB	2159187675	IN-PERSON	201	2020-10-28
HERNANDEZ, CONNIE 	1003927940	IN-PERSON	201	2020-10-28
HERNANDEZ, JOSE LUIS	1003927870	IN-PERSON	201	2020-10-28
HICKS JR, JOE STANLEY	2123073980	IN-PERSON	101	2020-10-13
HICKS, JOE STAN	1004686033	IN-PERSON	101	2020-10-20
HICKS, WENDELL KAYE	1011515779	IN-PERSON	301	2020-10-26
HILTON, MATTIE 	1004595925	MAIL-IN	401	2020-10-04
HUDDLESTON, PAMELA JEAN	1007024846	IN-PERSON	401	2020-10-30
HULIN, EDWIN HENRY	2129889414	IN-PERSON	401	2020-10-30
JOHNSON, LINDA J	1004675507	IN-PERSON	301	2020-10-13
JONES, JASON EUGENE	1206007194	MAIL-IN	202	2020-10-22
KIDD, DONNA D	2136361889	IN-PERSON	401	2020-10-14
KIDD, STEVE ALEX	2136388474	IN-PERSON	401	2020-10-14
KING, JAMES EVAN	1055833963	IN-PERSON	301	2020-10-23
KITNER, DESTRY ELETHA	1042614980	IN-PERSON	101	2020-10-19
KUEHLER, DONALD JAMES	1000049849	IN-PERSON	302	2020-10-20
KUEHLER, GLEN PHILLIP	1010801323	IN-PERSON	302	2020-10-20
KUEHLER, KELLYE KENNEDY	1000049751	IN-PERSON	302	2020-10-20
KYLE, EDDWIN LYNN	1004669730	IN-PERSON	401	2020-10-13
LACKEY, JON LYLE	1034542888	IN-PERSON	201	2020-10-15
LACKEY, KATHERINE LEIGH	1034756565	IN-PERSON	201	2020-10-15
LAUDERDALE, COLETTE COLLETT	1004647291	IN-PERSON	401	2020-10-29
LAUDERDALE, NONNIE MACK	1004685097	IN-PERSON	401	2020-10-29
LAYNE, ELAINA ALLDREDGE	1004686177	IN-PERSON	101	2020-10-14
LEE, ASHLEY LRAE	1026714501	IN-PERSON	101	2020-10-30
LEE, DOYLE EUGENE	1005693689	IN-PERSON	101	2020-10-14
LINDSEY, PATRICIA ANN	1167618470	IN-PERSON	101	2020-10-30
LISENBEE, KATHLEEN ANN	1004647624	IN-PERSON	101	2020-10-26
LISENBEE, TIMOTHY 	1004647653	IN-PERSON	101	2020-10-26
LONG, BOB JACK	1014335418	IN-PERSON	201	2020-10-15
LONG, BRENDA ROSE	1006991696	IN-PERSON	401	2020-10-20
LONG, CHRISTY ANNETTE	1021313840	IN-PERSON	101	2020-10-15
LONG, CLINTON DEWAYNE	1158956591	IN-PERSON	101	2020-10-15
LONG, JACKIE DON	1005742088	IN-PERSON	202	2020-10-14
LONG, JERRY DERRELL	1004659940	IN-PERSON	101	2020-10-15
LONG, KARLA DOYLENE	1010725721	IN-PERSON	202	2020-10-14
LONG, SHIRLEY LEWIS	1004647551	IN-PERSON	101	2020-10-15
LONG, VANESSA PEARSON	1014364049	IN-PERSON	201	2020-10-13
LOWERY, CATHERINE DON	2021572326	IN-PERSON	101	2020-10-19
LOWERY, ROBERT CRAIG	2021622323	IN-PERSON	101	2020-10-19
MARAK, TAYLOR MARIE	1207132454	IN-PERSON	101	2020-10-30
MARTIN JR, JAMES HOWARD	1168604261	IN-PERSON	401	2020-10-16
MARTIN, BRIAN EDWARD	1058351284	IN-PERSON	202	2020-10-15
MARTIN, CINDY LOUISE	1058563291	IN-PERSON	202	2020-10-15
MARTINEZ JR, ANSELMO RAMOS	1004595960	MAIL-IN	401	2020-10-30
MARTINEZ, CONNIE 	1004647567	IN-PERSON	101	2020-10-19
MARTINEZ, JACKIE 	1004648692	IN-PERSON	401	2020-10-13
MARTINEZ, JOE 	1004647579	IN-PERSON	101	2020-10-23
MARTINEZ, MICHAEL ADAM	1036959715	IN-PERSON	101	2020-10-16
MARTINEZ, MONICA GARCIA	1004595973	MAIL-IN	401	2020-10-30
MARTINEZ, RUBEN RAMOS	2003746058	IN-PERSON	401	2020-10-13
MASSO, LINDSAY GUIDI	1008454438	IN-PERSON	302	2020-10-14
MATTHEWS, DORIS DEANE	1005750200	MAIL-IN	301	2020-10-19
MAYFIELD, KIM ANN	1004675613	IN-PERSON	101	2020-10-20
MAYNARD, HORACE LEE	1005741901	IN-PERSON	202	2020-10-29
MCARTHUR, AMY 	1005722840	MAIL-IN	202	2020-10-29
MCARTHUR, RICHARD ESTELL	1005722855	MAIL-IN	202	2020-10-29
MCCLANE, BRIETTA KO	1187930555	IN-PERSON	101	2020-10-22
MCCURRY, KENNETH RANNDALL	1005642124	IN-PERSON	301	2020-10-14
MCCURRY, MARGARET MILLER	1005642241	IN-PERSON	301	2020-10-14
MCDONALD, COLBI MARIE	1198627891	IN-PERSON	301	2020-10-16
MCGEE, AMANDA DIANE	1147934668	IN-PERSON	101	2020-10-19
MCGEE, KERRY NELSON	1023342718	IN-PERSON	101	2020-10-30
MCGEE, LANA PATRICE	1042634295	MAIL-IN	101	2020-10-19
MCGEE, SETH ALAN	1219218749	IN-PERSON	101	2020-10-30
MCGINNIS, KELLY ELAINE	1057741354	IN-PERSON	302	2020-10-30
MCGINNIS, ROBERT BLAIR	1138917976	IN-PERSON	302	2020-10-30
MORALES, CARLOS EDWARD	1005642169	IN-PERSON	101	2020-10-16
MORALES, HOPE NINO	1005642153	IN-PERSON	101	2020-10-16
MORENO, LUPE M	1004669851	IN-PERSON	401	2020-10-30
MURDOCH, CHARLIE ELLIOTT	1004685971	IN-PERSON	101	2020-10-19
MURDOCH, JEAN SMITH	1004675970	IN-PERSON	101	2020-10-19
MYERS, DEBBIE 	1004675433	IN-PERSON	301	2020-10-26
NICHOLS, SHIRLEY KAY	1183449008	MAIL-IN	301	2020-10-05
OWEN, KATHERINE 	1005591095	IN-PERSON	301	2020-10-23
OWENS, MARION JEFFERY	1061887857	IN-PERSON	302	2020-10-15
PARKER, DAVID LOURIE	1004669908	IN-PERSON	401	2020-10-13
PARKER, VERA 	1005693501	IN-PERSON	301	2020-10-13
PATRANELLA, JOY LEONA	1019928037	IN-PERSON	301	2020-10-14
PATRANELLA, PAUL ALAN	1210750435	IN-PERSON	301	2020-10-14
PHILLIPS, FLORENE 	1004686108	IN-PERSON	101	2020-10-19
PIERCE, MOLLY JO	2162513255	IN-PERSON	301	2020-10-30
PRESTON, GLORIA GENE	1020785812	IN-PERSON	401	2020-10-13
RANKIN, HAROLD WAYNE	1183837795	IN-PERSON	302	2020-10-30
REDFORD, JAMES RONALD	1203791390	IN-PERSON	401	2020-10-20
REDFORD, MELISSA DAWN	1210974065	IN-PERSON	401	2020-10-20
REED, STACY ANN	1005669955	IN-PERSON	302	2020-10-19
REYNOLDS, STEVE GORDON	1023378248	IN-PERSON	301	2020-10-14
RIVERA, LATASHA DENELLE	1013343797	IN-PERSON	101	2020-10-15
RIVERA, MARIO JOE	1194078113	IN-PERSON	101	2020-10-15
ROBY, JANE 	1005722957	IN-PERSON	202	2020-10-22
ROBY, JIM EDWARD	1005722961	IN-PERSON	202	2020-10-22
SANDELL III, MILTON SILAS	1014377642	IN-PERSON	101	2020-10-14
SARTAIN, SYLVIA 	1005591122	IN-PERSON	301	2020-10-13
SCOGIN, LACI DIANNE	1001831509	IN-PERSON	101	2020-10-13
SCOGIN, WILLIAM DELMER	1014769525	IN-PERSON	101	2020-10-13
SCOTT, BRIAN CODY	1007199401	IN-PERSON	101	2020-10-16
SCOTT, SHELLE ANN	1010435533	IN-PERSON	101	2020-10-16
SEGURA JR, HILARIO 	1004685124	IN-PERSON	401	2020-10-27
SEGURA, JULIAN 	1168892253	IN-PERSON	101	2020-10-27
SEGURA, SUZANNE ANDREA	1150980997	IN-PERSON	101	2020-10-27
SHIELDS, JAMES ALLEN	1199307409	IN-PERSON	302	2020-10-22
SHIELDS, ROBERT ARCHIBALD	1039865424	MAIL-IN	202	2020-10-22
SHIELDS, STORMY BROOKE	1199307727	IN-PERSON	302	2020-10-22
SHIELDS, TYDA LETSINGER	1030291581	IN-PERSON	202	2020-10-13
SIFRE, KIERSTEN ALYSSA	2144578920	IN-PERSON	101	2020-10-28
SMELTZER, AMANDA S	1184216794	IN-PERSON	202	2020-10-29
SMETAK, ROGER 	1092932921	IN-PERSON	301	2020-10-16
SMITH, MARSHA ANN	1203342753	IN-PERSON	101	2020-10-16
SMITH, MICHAEL DEREK	1137999017	IN-PERSON	101	2020-10-19
SMITH, NELSON DOUGLAS	1005722919	IN-PERSON	202	2020-10-15
SPIRES, CINDY A	1007493225	MAIL-IN	302	2020-10-06
SPRAY, DENNIS WAYNE	1005669917	IN-PERSON	201	2020-10-14
SPRAY, LANCE WADE	1005622731	IN-PERSON	401	2020-10-16
SPRAY, SAMANTHA ANNETTE	1059897538	IN-PERSON	401	2020-10-22
SPRAY, WYVONNE HOLCOMBE	1005669929	IN-PERSON	201	2020-10-13
STANALAND, AMBER MIST	1019906173	IN-PERSON	301	2020-10-23
STANALAND, BOBBY GENE	1004647150	IN-PERSON	401	2020-10-30
STANALAND, BRENDA RICHEY	1005725256	IN-PERSON	202	2020-10-14
STANALAND, JERRY DON	1005725260	IN-PERSON	202	2020-10-20
STANALAND, JOSHUA COLT	1013803070	IN-PERSON	301	2020-10-16
STANALAND, KELSI JO	1056782263	IN-PERSON	301	2020-10-16
STANALAND, LENORA MAE	1005591151	IN-PERSON	301	2020-10-19
STANALAND, ROBERTA EDITH	1057005285	IN-PERSON	401	2020-10-16
STANALAND, ROYCE WAYNE	1004686131	IN-PERSON	101	2020-10-20
STANALAND, SHARON MCDOWELL	1004686149	IN-PERSON	101	2020-10-30
STANALAND, TOMMY ORVIN	1005591146	IN-PERSON	301	2020-10-19
SULLIVAN, CODY DEAN	1146591089	IN-PERSON	401	2020-10-23
SULLIVAN, HARMONY ANNE	2124704521	IN-PERSON	401	2020-10-23
TIDMORE, BRANDON KRAIG	1021366316	IN-PERSON	101	2020-10-16
TRAMMEL, BESSIE LINSLEY	1004596146	IN-PERSON	401	2020-10-30
TRAMMEL, TRAVIS DEAN	1020563756	IN-PERSON	101	2020-10-30
TREVINO, OSCAR GARZA	1004659787	IN-PERSON	401	2020-10-14
TREVINO, ROBERT GARZA	1004675405	IN-PERSON	401	2020-10-30
USELTON, MELISSA J	1186271370	IN-PERSON	301	2020-10-26
USSERY-ANOLIA, GRACE ALTA	1153138967	MAIL-IN	301	2020-10-14
VONACHEN, MICHAEL LAURENCE	1018302281	MAIL-IN	401	2020-10-27
WADE, PAMELA JANE	1017227736	IN-PERSON	101	2020-10-13
WADE, SANDRA BETH	1010794447	IN-PERSON	101	2020-10-14
WALLACE, BERT CAROL	1004596133	IN-PERSON	401	2020-10-23
WALLACE, SUSAN LEE	1005725045	IN-PERSON	202	2020-10-19
WARD, KATHY LANELL	1019008283	IN-PERSON	202	2020-10-15
WATSON, BUDDY LEE	1005750133	IN-PERSON	101	2020-10-28
WATSON, CYNTHIA RUTH	1005750146	IN-PERSON	101	2020-10-28
WATSON, KATELYN BRIANNE	2146793212	IN-PERSON	101	2020-10-28
WEAVER, LAURA JEAN	2129435982	IN-PERSON	401	2020-10-26
WEAVER, RICHARD LEE	1058992061	IN-PERSON	401	2020-10-26
WELCH, LAVINA BOLAND	1005642195	MAIL-IN	301	2020-10-16
WHITE, JAMIE LYNN	1020563702	MAIL-IN	201	2020-10-26
WHITE, JIM CHARLES	1005669940	IN-PERSON	201	2020-10-13
WHITE, JUDY 	1005669938	IN-PERSON	201	2020-10-14
WILSON, KELLY DON	1005750105	IN-PERSON	202	2020-10-29
WINEBRINNER, TOMI ELIZABETH	1218372708	IN-PERSON	401	2020-10-23
WOOD, MARGARET JOYCE	1006991677	IN-PERSON	401	2020-10-13
WOOLLEY, ANGELA KAY	1147755526	IN-PERSON	201	2020-10-19
WORKMAN, RUSSELL EUGENE	1029231466	IN-PERSON	302	2020-10-29
WRIGHT, BETTE G.	1009633336	MAIL-IN	401	2020-10-19
WRIGHT, PHILLIP RAY	2171584315	IN-PERSON	401	2020-10-30
YANEZ, CHRISTOPHER 	2170656730	IN-PERSON	301	2020-10-30
ZIMMER, KIMBERLY 	1162808909	IN-PERSON	101	2020-10-14
