ACORD, ROSA 	1183680177	IN-PERSON	3	2020-10-23
ADAMS, ERICA JEAN	1022128805	IN-PERSON	2	2020-10-27
ADAMS, JESUS JORGE	1035776168	IN-PERSON	2	2020-10-30
ADAMS, NOEMI 	1018341087	IN-PERSON	1	2020-10-14
AGUERO, ALBERT 	1018362055	IN-PERSON	5	2020-10-30
AGUERO, ALEXIA MCKAYLA	2155648281	IN-PERSON	5	2020-10-26
AGUERO, CYNTHIA VICKY	1018362017	IN-PERSON	5	2020-10-16
AGUERO, MARGARITA 	1018342888	MAIL-IN	3	2020-10-04
AGUERO, REYES M	1018341104	MAIL-IN	1	2020-10-07
AGUERO, RICARDO M	1018342900	MAIL-IN	3	2020-10-04
AGUERO, ROSA BELIA	1018344476	MAIL-IN	1	2020-10-07
AGUILAR, ANGELITA 	1018354111	MAIL-IN	1	2020-10-22
AGUILAR, APOLONIA 	2121446464	IN-PERSON	1	2020-10-27
AGUILAR, EMILIA A	1018365724	MAIL-IN	1	2020-10-13
AGUILAR, JOSE 	1018361181	IN-PERSON	1	2020-10-13
AGUILAR, MARIA DE JESUS	1018360928	MAIL-IN	6	2020-10-09
AGUILAR, PETE DANIEL	1018338052	IN-PERSON	5	2020-10-30
AGUIRRE SR, JOSE 	1018327052	MAIL-IN	2	2020-10-13
AGUIRRE, JENNIFER MICHELLE	1146081504	IN-PERSON	1	2020-10-13
AGUIRRE, LIDIA M	1018327121	MAIL-IN	2	2020-10-13
AGUIRRE, MARIA IRMA	1020170535	IN-PERSON	1	2020-10-16
ALANIZ, ALBERT CARBAJAL	1018361887	IN-PERSON	3	2020-10-28
ALANIZ, RAMONA 	1018327431	MAIL-IN	2	2020-10-13
ALBA, JOAQUIN EDUARDO	1018359585	IN-PERSON	2	2020-10-21
ALBA, TINA M	1018328848	IN-PERSON	2	2020-10-21
ALDACO, ANSELMA R	1134469576	MAIL-IN	2	2020-10-08
ALDACO, ELIDA Q	1184535774	MAIL-IN	2	2020-10-13
ALDACO, ELUVINA L	1018346011	MAIL-IN	2	2020-10-29
ALDACO, LEEANN KATHLEEN	1023634463	IN-PERSON	6	2020-10-14
ALDACO, LEOPOLDO FLORES	1018342050	MAIL-IN	2	2020-10-08
ALDACO, ROBERTO F	1018346007	MAIL-IN	2	2020-10-26
ALLALA JR, LUIS 	1018342646	MAIL-IN	1	2020-10-15
ALLALA, MARISELA RODRIGUEZ	1018360916	IN-PERSON	6	2020-10-27
ALLALA, YOLANDA REYES	1018342651	MAIL-IN	1	2020-10-15
ALLEN III, RAYMOND FRANKLIN	1173642322	IN-PERSON	1	2020-10-13
ALLEN, ANDREW CLAYTON	1040003916	IN-PERSON	3	2020-10-27
ALLEN, JOYCE LYNN	1018355476	IN-PERSON	3	2020-10-30
ALLEN, SALLY BETH	1018339440	IN-PERSON	1	2020-10-21
ALLEN, TYLER SCOTT	2140863970	IN-PERSON	1	2020-10-30
ALMENDAREZ, LUIZ 	1134779580	IN-PERSON	2	2020-10-15
ALONSO-LEACH, NICOLE ANGELICA	2158070312	IN-PERSON	2	2020-10-14
ALONZO, ROSALINDA 	1209607969	IN-PERSON	5	2020-10-30
ALVARADO III, GREGORIO 	1018345941	MAIL-IN	3	2020-10-15
ALVARADO, ALEXANDRA 	2119514924	IN-PERSON	5	2020-10-14
ALVARADO, DAVID EZEKIEL	2129805983	IN-PERSON	3	2020-10-30
ALVARADO, MARIA M	1018346114	MAIL-IN	3	2020-10-15
ALVARADO, PAULO 	1018345166	MAIL-IN	3	2020-10-19
ALVARADO, SANDRA R	1018353832	IN-PERSON	3	2020-10-27
ALVARADO, SUSANA F	1018351721	MAIL-IN	3	2020-10-19
ALVARADO, THERESA IRENE	2157294960	IN-PERSON	5	2020-10-29
ALVAREZ, ARLENE GUADALUPE	1145835902	IN-PERSON	3	2020-10-16
ALVAREZ, ARMANDO G	1018327483	IN-PERSON	3	2020-10-22
ALVAREZ, DOMINIQUE 	1106083221	IN-PERSON	1	2020-10-17
ALVAREZ, GUADALUPE R	1018334737	IN-PERSON	3	2020-10-22
ALVAREZ, IRAUD JOSE	1018329447	IN-PERSON	1	2020-10-14
ANDERSON, BEVERLEY JEAN	1018356726	IN-PERSON	5	2020-10-15
ANDERSON, DAVID CLYDE	1018358360	IN-PERSON	5	2020-10-15
ANTONISHEK, MICHELLE CHRISTINE	1169456562	IN-PERSON	3A	2020-10-22
ARANDA, JOSE L	1018353781	MAIL-IN	1	2020-10-05
ARANDA, ROSA V	1158397659	MAIL-IN	1	2020-10-05
ARCHIBALD, LOGAN GARRETT	2155687223	IN-PERSON	3	2020-10-26
ARECHIGA, MARY ELSIE	1134173463	IN-PERSON	2	2020-10-14
ARENAS, EMILY ALYCIA	2165520302	IN-PERSON	1	2020-10-17
AREVALO JR, JOSE ORLANDO	1007137878	IN-PERSON	1	2020-10-14
AREVALO, STEPHANIE MARIE	2162470491	IN-PERSON	1	2020-10-16
ARIZOLA, IRMA 	1018328628	IN-PERSON	2	2020-10-30
ARIZOLA, NATALIE ALAMGER	2135495442	IN-PERSON	3	2020-10-27
ARNOLD, KAYE 	1018341767	IN-PERSON	1	2020-10-14
ARREDONDO, ELLIE RENEE	1020918492	IN-PERSON	1	2020-10-13
ARREDONDO, SANTA CECILIA	1040276817	IN-PERSON	6	2020-10-17
AUGUSTINE, ROSA MARIA	1018363630	IN-PERSON	3	2020-10-16
AVANT, BETTY GULLEY	1018349160	IN-PERSON	5	2020-10-14
AVANT, DARWIN DEE	1018349156	IN-PERSON	5	2020-10-14
AVILA JR, JESUS 	1010059271	IN-PERSON	6	2020-10-22
AVILA, CELIA 	1199209031	IN-PERSON	6	2020-10-23
AVILA, GUADALUPE 	1018327132	MAIL-IN	5	2020-10-07
AVILA, HILDA 	1003672913	IN-PERSON	5	2020-10-15
AVILA, ROSA MARIA	1018356204	IN-PERSON	5	2020-10-14
AVINA, ANGELICA D.	2000511166	IN-PERSON	2	2020-10-30
AVINA, EDUARDO 	1018338580	IN-PERSON	1	2020-10-26
AYALA JR, CARLOS 	2142724455	IN-PERSON	5	2020-10-16
AYALA JR, RAUL 	1018332893	IN-PERSON	5	2020-10-15
AYALA JR, ROBERTO 	1018329362	IN-PERSON	1	2020-10-13
AYALA, AMELIA 	1018362778	MAIL-IN	3	2020-10-13
AYALA, ANGELICA MARIA	1018336219	IN-PERSON	1	2020-10-15
AYALA, ANITA 	1018331501	IN-PERSON	1	2020-10-28
AYALA, ARACELI O	1129303324	IN-PERSON	6	2020-10-29
AYALA, CHELSEA LYNN	1184190273	IN-PERSON	6	2020-10-30
AYALA, DOLORES 	1018329021	IN-PERSON	5	2020-10-17
AYALA, DORA 	1018342971	IN-PERSON	5	2020-10-17
AYALA, ELSA G	1018348012	IN-PERSON	5	2020-10-21
AYALA, GEORGE R	1018359155	IN-PERSON	6	2020-10-30
AYALA, HENRY GILBERT	1018355858	IN-PERSON	1	2020-10-30
AYALA, JACOB IVAN	1018330129	IN-PERSON	1	2020-10-29
AYALA, JENNIFER MARIE	1020487916	IN-PERSON	1	2020-10-21
AYALA, JESUS 	1018358665	MAIL-IN	3	2020-10-13
AYALA, JUANITA R	1018345178	IN-PERSON	6	2020-10-30
AYALA, LUIS ANTONIO	1018332762	IN-PERSON	1	2020-10-15
AYALA, MARIA ISABEL	1018327204	IN-PERSON	5	2020-10-21
AYALA, MARIA MELINDA	2165872856	IN-PERSON	1	2020-10-30
AYALA, MELANIE MAREE	1018339706	IN-PERSON	1	2020-10-13
AYALA, NORA RODRIGUEZ	1018359027	IN-PERSON	5	2020-10-19
AYALA, RAUL 	1018348065	IN-PERSON	5	2020-10-16
AYALA, REUBEN RUIZ	1142850243	IN-PERSON	3	2020-10-21
AYALA, RICARDO 	1018327197	IN-PERSON	5	2020-10-21
AYALA, STACY ANN	1018337103	IN-PERSON	1	2020-10-19
BARBOUR, JAMES C	1018345113	IN-PERSON	1	2020-10-17
BARBOUR, SONYA R.	2143932484	IN-PERSON	1	2020-10-28
BARGFREDE, BETTY I	1005671972	IN-PERSON	4	2020-10-14
BARNES, CARI ANGELIQUE	1101896897	IN-PERSON	6	2020-10-21
BARNES, JOHN BARRY CHRISTOPHER	1018362587	IN-PERSON	4	2020-10-30
BARNES, JOHN ETHAN	2130343974	IN-PERSON	4	2020-10-30
BARNES, LAURA JEAN	1018363483	IN-PERSON	4	2020-10-13
BARNES, MICHAEL BRIAN	2140068806	IN-PERSON	6	2020-10-21
BARRAZA II, HECTOR MANUEL G	1206263793	IN-PERSON	5	2020-10-17
BARRAZA, HECTOR MANUEL	1018332677	IN-PERSON	5	2020-10-17
BARRAZA, JACQUELINE 	1018332683	IN-PERSON	5	2020-10-17
BARRIENTOS, RENE R	1018332198	IN-PERSON	3	2020-10-14
BARRON JR, HECTOR 	1184164774	IN-PERSON	3	2020-10-19
BENAVIDEZ II, LUIS RENE	1063739852	IN-PERSON	3	2020-10-22
BENAVIDEZ JR, RICARDO GOMEZ	1018353723	IN-PERSON	3	2020-10-30
BENAVIDEZ SR, ROLANDO 	1040404941	IN-PERSON	3	2020-10-19
BENAVIDEZ, CARLOS 	2165231144	IN-PERSON	3	2020-10-22
BENAVIDEZ, ELODIA 	1018362323	IN-PERSON	3	2020-10-21
BENAVIDEZ, ELYSSIA JA-ANNE	2158437277	IN-PERSON	6	2020-10-30
BENAVIDEZ, ESTELA R	1018345215	MAIL-IN	3	2020-10-08
BENAVIDEZ, HILDA 	1018342698	MAIL-IN	3	2020-10-22
BENAVIDEZ, ISABEL C	1018348613	IN-PERSON	6	2020-10-20
BENAVIDEZ, JACINTO R	1018348096	IN-PERSON	1	2020-10-14
BENAVIDEZ, JESSICA 	1018329169	IN-PERSON	6	2020-10-16
BENAVIDEZ, JUAN CARLOS	1182668289	IN-PERSON	3	2020-10-26
BENAVIDEZ, LUIS RENE	1018341209	MAIL-IN	3	2020-10-28
BENAVIDEZ, MICHELLE YVETTE	1029190753	IN-PERSON	3	2020-10-27
BENAVIDEZ, RAFAEL 	1018993244	IN-PERSON	6	2020-10-30
BENAVIDEZ, ROGELIO GOMEZ	1018351644	IN-PERSON	6	2020-10-21
BENAVIDEZ, VERONICA RENEE	1019116133	IN-PERSON	3	2020-10-17
BENSON, CHARLES ALAN	1018364016	MAIL-IN	1	2020-10-05
BENTON, PATRICK BRINNEGAR	1018346919	IN-PERSON	1	2020-10-13
BENTON, SCARLETT J	1018332497	IN-PERSON	6	2020-10-27
BENTON, SHERRY G	1018346903	IN-PERSON	1	2020-10-13
BERNAL, FRANCISCO R	1018343004	MAIL-IN	5	2020-10-26
BERNAL, MARIA R	1018343036	MAIL-IN	5	2020-10-26
BHAKTA, ANAND MOHAN	2165294130	IN-PERSON	1	2020-10-23
BHAKTA, MOHANBHAI RAMBHAI	2166349987	MAIL-IN	1	2020-10-21
BIRCHFIELD, MICHAEL W	1018357087	MAIL-IN	1	2020-10-16
BLANCO, MARIA BERNAL	1018343043	MAIL-IN	3	2020-10-09
BLOING, JIMMY WAYNE	1171734060	MAIL-IN	1	2020-10-15
BOARDMAN, CELIA 	1138291698	IN-PERSON	5	2020-10-15
BOATWRIGHT, LAURA KAY	1018347930	IN-PERSON	1	2020-10-19
BOATWRIGHT, WILLIAM ALLEN	1018348199	IN-PERSON	1	2020-10-19
BOETHEL, CODY TERRIN	1215052625	IN-PERSON	1	2020-10-21
BOETHEL, KIMBERLY R	1018349346	IN-PERSON	1	2020-10-21
BOETHEL, WAYMON LEE	1018349691	MAIL-IN	1	2020-10-16
BOOKOUT, FELECIA JO	1219307953	IN-PERSON	2	2020-10-16
BOOKOUT, STEPHANIE MARIE	1063410473	IN-PERSON	3A	2020-10-21
BORREGO JR, RAMIRO 	1214750451	MAIL-IN	5	2020-10-15
BORREGO, ALEXANDER 	2123455337	IN-PERSON	1	2020-10-17
BORREGO, FLORENCIO 	1018337745	IN-PERSON	5	2020-10-16
BOTELLO, ROBERTO CARLOS	2141998930	IN-PERSON	6	2020-10-17
BOX, CHERYL ANN	1018328323	IN-PERSON	1	2020-10-30
BROWN III, CHARLES V	1018343089	IN-PERSON	5	2020-10-20
BROWN JR, PAUL P	1018347365	IN-PERSON	1	2020-10-14
BROWN, CLARENCE N	1018365210	IN-PERSON	5	2020-10-13
BROWN, DIANN C	1018346935	IN-PERSON	5	2020-10-20
BROWN, KIMBERLY SUZANNE	1041560901	IN-PERSON	1	2020-10-14
BROWN, PATRICIA KELLY	1157313277	IN-PERSON	5	2020-10-13
BROWN, REBECCA F	1018347354	MAIL-IN	1	2020-10-07
BRZEZOWSKI, BRYAN ANTHONY	2130754248	IN-PERSON	5	2020-10-30
BRZEZOWSKI, MARY ALENE	1192911803	IN-PERSON	5	2020-10-30
BUCHANAN, KATELYNN TARA	2136839392	IN-PERSON	1	2020-10-30
BURNS, CLAYTON EDWARD	1022128592	IN-PERSON	1	2020-10-13
BURNS, NORMA JANE	1018334970	IN-PERSON	1	2020-10-15
BUSTAMANTE, ALEAH ANDREA	2157904178	IN-PERSON	1	2020-10-28
BUSTAMANTE, ELIAS A	1018330058	IN-PERSON	2	2020-10-14
BUSTAMANTE, RICARDO 	1018332413	IN-PERSON	1	2020-10-28
BUTCHER, NADIA MARIA	1018333191	IN-PERSON	5	2020-10-22
BYRD JR, TEDDY URBAN	1018354826	IN-PERSON	1	2020-10-13
BYRD, NOVELLA MARIE	1018362283	IN-PERSON	1	2020-10-19
CABELLO, PETRA SARTUCHE	1018345262	IN-PERSON	6	2020-10-14
CADDELL, JAMES CRAIG	1015272351	IN-PERSON	5	2020-10-14
CAMPOS JR, ARTURO EUSEBIO	2138017025	IN-PERSON	1	2020-10-26
CANALES, ANDRES 	1018356522	MAIL-IN	1	2020-10-04
CANALES, JOANNE 	2163497298	MAIL-IN	1	2020-10-07
CANALES, JOSEPH 	1018352319	IN-PERSON	1	2020-10-13
CANALES, MARCUS ANTHONY	1194870806	IN-PERSON	6	2020-10-23
CANALES, MARIA G	1018352303	IN-PERSON	1	2020-10-13
CANALES, RITA BECK	1018349593	MAIL-IN	1	2020-10-04
CANALES, STEVEN ANDREW	1018338816	IN-PERSON	1	2020-10-27
CANION, DARREL WAYNE	1018327068	IN-PERSON	1	2020-10-28
CANION, RITA MYERS	1018358990	IN-PERSON	1	2020-10-28
CANTU, MELISSA O	1018364092	IN-PERSON	3	2020-10-29
CANTU, SANTA 	2136107118	IN-PERSON	5	2020-10-20
CARBAJAL JR, AMADOR VELASQUEZ	1020659634	IN-PERSON	5	2020-10-13
CARBAJAL JR, BRAULIO RUIZ	1018350945	MAIL-IN	5	2020-10-19
CARBAJAL, AMANDA MARIE	1018339320	IN-PERSON	1	2020-10-19
CARBAJAL, ARTURO VELASQUEZ	1018353969	IN-PERSON	5	2020-10-22
CARBAJAL, CRUZ R	1018328951	MAIL-IN	6	2020-10-16
CARBAJAL, ENEDELIA 	1018328967	MAIL-IN	6	2020-10-13
CARBAJAL, FRANCISCA 	1018350643	IN-PERSON	5	2020-10-26
CARDONA, NORMA 	1134823589	IN-PERSON	1	2020-10-16
CARPENTER, ELVA VERGARA	1018346076	MAIL-IN	1	2020-10-23
CARRASCO, ANA ALICIA	2163696378	IN-PERSON	1	2020-10-22
CARRION, HUMBERTO 	1018355495	IN-PERSON	6	2020-10-29
CARRION, MARIA G	1018356393	MAIL-IN	6	2020-10-13
CASARRUBIAS, FELIPA T.	1184766137	IN-PERSON	3	2020-10-22
CASILLAS, JESSE 	1018357104	IN-PERSON	5	2020-10-14
CASILLAS, MARYJANE 	1019937691	IN-PERSON	5	2020-10-14
CASON, JAMES STEVEN	2152527220	IN-PERSON	6	2020-10-29
CASON, JAMES TAYLER	2131285404	IN-PERSON	1	2020-10-29
CASTILLO, AUSTIN 	2123508504	IN-PERSON	1	2020-10-29
CASTILLO, JUSTIN 	2150340188	IN-PERSON	1	2020-10-29
CASTILLO, MARTHA IRMA	1018332599	MAIL-IN	1	2020-10-26
CASTILLO, YVONNE 	1018363081	IN-PERSON	1	2020-10-30
CASTO, STANLEY D	1018343210	IN-PERSON	5	2020-10-16
CASTOR JR, BENIGNO 	1018353982	MAIL-IN	1	2020-10-09
CASTOR, EDNA SALAZAR	1018350379	MAIL-IN	3	2020-10-07
CASTOR, JESUS O.	2141373927	MAIL-IN	2	2020-10-05
CASTOR, MARIA DELROSARIO	1018361524	IN-PERSON	5	2020-10-13
CASTOR, MARIA NELDA	1208240816	MAIL-IN	1	2020-10-09
CASTOR, MARIA OLGA	1018357798	MAIL-IN	3	2020-10-07
CASTOR, NOAH MARIO	2135493432	IN-PERSON	5	2020-10-13
CASTOR, ROSA MARIA	1018353995	MAIL-IN	1	2020-10-09
CASTOR, TERESA GARCIA	1173777197	IN-PERSON	1	2020-10-22
CASTRO JR, ANDRE 	2000363396	IN-PERSON	1	2020-10-29
CASTRO, LUCINDA 	1018359880	IN-PERSON	5	2020-10-14
CASTRO, MARIA DOLORES	1096239246	IN-PERSON	2	2020-10-29
CEJA, ALEJANDRO 	1157310878	IN-PERSON	3	2020-10-13
CEJA, AYDELENE 	1165795356	IN-PERSON	3	2020-10-17
CEJA, MARGARITA RIOS	1018362573	IN-PERSON	3	2020-10-13
CERVANTES, LILAH LISA	2135604416	IN-PERSON	3	2020-10-22
CERVANTES, ROSA MARIA	1018360389	IN-PERSON	3	2020-10-13
CHAIDEZ, ROSABELIA 	1154096989	IN-PERSON	6	2020-10-20
CHAIDEZ-OLIVARES, CATARINO 	1154096962	IN-PERSON	6	2020-10-20
CHAPMAN, JOHN KIMBALL	1211655339	IN-PERSON	1	2020-10-23
CHARO JR, MERCED 	1018355606	MAIL-IN	5	2020-10-19
CHARO JR, RAMON 	1018334451	IN-PERSON	1	2020-10-16
CHARO, ASHLEY MARIE	1018075633	IN-PERSON	1	2020-10-30
CHARO, ELSA D	1018353752	IN-PERSON	3	2020-10-15
CHARO, IRMA TREVINO	1018359867	MAIL-IN	5	2020-10-19
CHAVERA, AURORA G	1018346942	IN-PERSON	6	2020-10-13
CHILDERS, CARL EDWARD	1018349540	IN-PERSON	3	2020-10-14
CHILDERS, JAMES LEIGH	1175859358	IN-PERSON	6	2020-10-26
CHILDERS, RAMONA KAY	1018345329	IN-PERSON	6	2020-10-16
CHILDERS, THOMAS J	1163364671	IN-PERSON	6	2020-10-14
CLEMENTSON, REX M	2126581753	IN-PERSON	1	2020-10-13
COLCHADO, ARMANDO SOTO	1018332259	MAIL-IN	2	2020-10-09
COLCHADO, DORA 	1018364586	MAIL-IN	2	2020-10-13
COLCHADO, JULIO CESAR	1203790740	MAIL-IN	3	2020-10-29
COLCHADO, UDEMIA 	1018332743	MAIL-IN	2	2020-10-09
COLEMAN, CHARLES KEVIN	1218029799	IN-PERSON	1	2020-10-30
CONSUEGRA, ERNESTO 	1020624513	IN-PERSON	1	2020-10-17
CONSUEGRA, JENNIFER ROMAN	1020624550	IN-PERSON	1	2020-10-17
CONSUEGRA, JOSEPHA ERNESTINA	2169680728	MAIL-IN	1	2020-10-16
CONWAY, KATHRYN A	2001725933	IN-PERSON	3	2020-10-15
COPPS, HENRY JACOBS	1018340443	MAIL-IN	1	2020-10-19
CORONADO JR, DIONICIO V	1018351998	MAIL-IN	3	2020-10-13
CORONADO, ADELAIDA 	1018352020	MAIL-IN	3	2020-10-29
CORTINEZ, PHILIPI 	1018356291	IN-PERSON	3	2020-10-27
COTTO DIAZ, CARLOS IVAN	1154926474	IN-PERSON	2	2020-10-30
COX JR, GERALD A	1018340848	IN-PERSON	1	2020-10-16
COX, ENEDELIA CORONADO	1183149277	MAIL-IN	3	2020-10-14
COX, MELVIN LEE	2144230781	MAIL-IN	3	2020-10-14
CRAFT JR, PAUL THOMAS	2122895760	MAIL-IN	3	2020-10-07
CRAFT, MARLETIA EVONNE	2122895681	MAIL-IN	3	2020-10-07
CRANE, HAROLD C	1018345340	IN-PERSON	1	2020-10-23
CRISP II, JOSEPH ALLAN	1018334530	IN-PERSON	6	2020-10-16
CRISP SR, JOSEPH ALLAN	1018345393	IN-PERSON	6	2020-10-16
CRISP, RUSSELL WILLIAM	1018335107	IN-PERSON	6	2020-10-29
CRISP-CANALES, STEPHANIE RENEA	1018328876	IN-PERSON	6	2020-10-15
CRUZ JR, ESTEBAN 	1208049102	IN-PERSON	5	2020-10-28
CRUZ JR, STEVE 	2165515325	IN-PERSON	3	2020-10-20
CRUZ, ALBERTO 	1018339214	IN-PERSON	3	2020-10-30
CRUZ, ALBERTO R	1018351807	MAIL-IN	5	2020-10-07
CRUZ, ANGEL R	1020920089	MAIL-IN	1	2020-10-04
CRUZ, CYNTHIA RODRIGUEZ	1018360508	IN-PERSON	5	2020-10-23
CRUZ, ELIAZAR 	2139130870	IN-PERSON	5	2020-10-15
CRUZ, ELIZA 	1018327227	IN-PERSON	3	2020-10-30
CRUZ, ELSA CHARO	1018357526	IN-PERSON	1	2020-10-16
CRUZ, ERCILIA C	1018343252	MAIL-IN	5	2020-10-15
CRUZ, ESTEBAN M	1018355080	IN-PERSON	5	2020-10-28
CRUZ, ESTELLA C	1018350966	MAIL-IN	5	2020-10-07
CRUZ, JACINTA EDDIKA	1040405114	IN-PERSON	6	2020-10-13
CRUZ, JUAN LUIS	1018365138	MAIL-IN	6	2020-10-09
CRUZ, RAMONA ARREDONDO	1018360793	MAIL-IN	5	2020-10-08
CRUZ, ROY 	1018327669	MAIL-IN	5	2020-10-08
CRUZ, XCIANA FELISCIA	1202061276	IN-PERSON	5	2020-10-30
CUBRIEL JR, JAIME ALFREDO	1201220180	IN-PERSON	6	2020-10-26
CUELLAR, KAYLIN ANNE	2169941655	IN-PERSON	1	2020-10-20
CUELLAR, ULYSSES SAUL	1134435961	IN-PERSON	1	2020-10-26
CUELLAR, VALERIE CRAWFORD	1134342166	IN-PERSON	1	2020-10-20
CURRIE, DAVID LLOYD	2142838519	IN-PERSON	3	2020-10-21
CURRIE, KIMBERLY NETTLES	2135636622	IN-PERSON	3	2020-10-20
CUTLER II, JAMES EVERETT	2139918878	IN-PERSON	6	2020-10-23
CUTLER, JAMES EVERETT	2143933250	IN-PERSON	6	2020-10-23
DANIEL, ALMA JORENA	1177216238	IN-PERSON	1	2020-10-30
DANIEL, JAMES DOROUGH	1018350984	MAIL-IN	1	2020-10-28
DANIEL, JAMES HUNTER	2175413824	IN-PERSON	1	2020-10-30
DANIEL, KARENA SHIYANNE	2165232165	IN-PERSON	1	2020-10-30
DANIEL, WILLIAM HINTON	1179696217	IN-PERSON	1	2020-10-30
DAUGHTREY, JUDY 	1018341395	IN-PERSON	1	2020-10-23
DAUGHTREY, WAYNE C	1018341330	IN-PERSON	1	2020-10-23
DAVIS, CHARLES ERNEST	1018359657	IN-PERSON	3	2020-10-14
DAVIS, DEBORAH MARIE	2169633173	IN-PERSON	1	2020-10-20
DAVIS, HALLIE RUSHING	1208653571	IN-PERSON	3A	2020-10-28
DAVIS, LOUISE GATES	1018356465	IN-PERSON	3	2020-10-21
DAVIS, ROBERT C	2168048775	IN-PERSON	1	2020-10-30
DAVIS, WESLEY WILSON	2123505346	IN-PERSON	1	2020-10-14
DE LA CRUZ, MONICA 	1018363941	MAIL-IN	1	2020-10-09
DE LA GARZA JR, JACOB JOSEPH	1018332704	IN-PERSON	6	2020-10-28
DE LA GARZA, LORENA 	1018338892	IN-PERSON	6	2020-10-30
DE LA ROSA JR, ANTONIO 	1192366281	IN-PERSON	6	2020-10-27
DE LA ROSA JR, HUGO ENRIQUE	1138291874	IN-PERSON	5	2020-10-28
DE LA ROSA, CRUZ 	1018343281	IN-PERSON	5	2020-10-19
DE LA ROSA, ELVIRA 	1018351882	IN-PERSON	6	2020-10-14
DE LA ROSA, ERNEST 	1018350810	IN-PERSON	5	2020-10-27
DE LA ROSA, ISABEL 	1018343309	IN-PERSON	3	2020-10-16
DE LA ROSA, MARY ALICE	2120057075	IN-PERSON	5	2020-10-28
DE LA ROSA, ORALIA 	1018343313	IN-PERSON	3	2020-10-16
DE LEON, DELMA 	1018360406	IN-PERSON	3	2020-10-28
DE LEON, IDALIA 	1018334020	IN-PERSON	1	2020-10-15
DE LEON, MARCOS V.	1018360410	IN-PERSON	3	2020-10-28
DE LEON, MELINDA SUE	1018339074	IN-PERSON	1	2020-10-19
DE LEON, OMAR R	1018328830	IN-PERSON	1	2020-10-16
DE LEON, REYMUNDO SANCHEZ	1018350796	MAIL-IN	1	2020-10-07
DE LEON, SELESTINA 	1018336257	IN-PERSON	1	2020-10-30
DE LOS SANTOS, ARTURO 	1018343366	IN-PERSON	3	2020-10-15
DE LOS SANTOS, JUANITA A	1018342680	IN-PERSON	3	2020-10-15
DEL TORO JR, VICTOR 	1024131920	IN-PERSON	1	2020-10-28
DEL TORO, AMADA 	1018341297	IN-PERSON	3	2020-10-14
DEL TORO, DUSTIN BEAU	2003833070	IN-PERSON	1	2020-10-28
DEL TORO, ERICA 	1018365117	IN-PERSON	5	2020-10-17
DEL TORO, HORTENCIA A	1018347233	MAIL-IN	3	2020-10-16
DEL TORO, IGNACIA T	1018359234	MAIL-IN	5	2020-10-08
DEL TORO, JORGE LUIS	1018357693	IN-PERSON	5	2020-10-27
DEL TORO, JOSE ROGELIO	1018343397	MAIL-IN	3	2020-10-16
DEL TORO, LUCILA M	1018347687	IN-PERSON	1	2020-10-28
DEL TORO, OSVALDO J	1018355647	IN-PERSON	5	2020-10-14
DEL TORO, RENE 	1042446575	IN-PERSON	1	2020-10-17
DELEON, JOSEFA VELASQUEZ	1018342554	MAIL-IN	3	2020-10-13
DELOSSANTOS, RICKY DEAN	1173662744	IN-PERSON	6	2020-10-29
DELTORO JR, JOSE ROGELIO	1018366192	IN-PERSON	1	2020-10-21
DEWEESE, WILLIAM W	1018347656	IN-PERSON	1	2020-10-16
DIAZ, GUADALUPE 	1018347003	IN-PERSON	6	2020-10-23
DIGGANS II, GEORGE WESLEY	1026451727	IN-PERSON	1	2020-10-13
DIXON, JUSTIN DWAYN	1216179270	IN-PERSON	2	2020-10-13
DOMINGUEZ, EVA 	1018349490	MAIL-IN	1	2020-10-15
DOMINGUEZ, MARIA DEJESUS	1184658966	IN-PERSON	1	2020-10-16
DOMINGUEZ, MARIA FRANCES	1018348841	IN-PERSON	3	2020-10-29
DUNCAN, STEPHEN PATRICK	1018350016	IN-PERSON	1	2020-10-19
DUNFORD, GLORIA RAMIREZ	1018343563	IN-PERSON	1	2020-10-19
EASLEY, CAROLYN DRIVER	1018334943	IN-PERSON	5	2020-10-20
EASLEY, JACK EDWARD	1006250685	IN-PERSON	5	2020-10-20
EDWARDS, TAYLOR WALCOTT	2139701389	IN-PERSON	3	2020-10-16
EHLERT, OBIE ELLEN	1018349913	IN-PERSON	1	2020-10-14
EHLERT, WAYNE EDWARD	1018349909	IN-PERSON	1	2020-10-14
ELIZONDO, JUANITA A	1018360803	IN-PERSON	5	2020-10-23
ESCOBEDO JR, EDDIE 	1068931219	MAIL-IN	1	2020-10-19
ESPARZA JR, MARGARITO C	1018341353	MAIL-IN	1	2020-10-19
ESPARZA, CRYSTAL NICOLE	2126369751	IN-PERSON	1	2020-10-28
ESPARZA, ELIAS ISAIAH	2121230701	IN-PERSON	1	2020-10-27
ESPARZA, ELVA G	1018341348	MAIL-IN	1	2020-10-29
ESPARZA, JENAVIE NICOLE	2144578603	IN-PERSON	1	2020-10-29
ESPARZA, JESSE 	1018356960	IN-PERSON	1	2020-10-26
ESPINOZA, ENRIQUETTA ARIANNAH	2170545695	IN-PERSON	6	2020-10-29
ESPINOZA, MELISSA LEE	2133838634	IN-PERSON	6	2020-10-30
ESQUEDA JR, GUILLERMO 	1031827141	IN-PERSON	1	2020-10-16
ESQUEDA, MARGARITA 	1018352511	IN-PERSON	1	2020-10-26
FARIAS, CONSUELO 	1018354032	MAIL-IN	3	2020-10-22
FARIAS, JESUS C	1018341369	IN-PERSON	3	2020-10-22
FARIAS, JUAN 	1018354045	MAIL-IN	3	2020-10-22
FARIAS, MANUEL C	1018341376	MAIL-IN	3	2020-10-13
FARIAS, NORMA B	1018341382	MAIL-IN	3	2020-10-13
FARRELL, GERALD DAVID	1016351793	IN-PERSON	6	2020-10-14
FERNANDEZ JR, JUAN LUIS	1054771278	IN-PERSON	6	2020-10-29
FEW, CHRISTINA MAE	1026467323	IN-PERSON	1	2020-10-30
FEW, ROSARIO GARCIA	1002497190	IN-PERSON	3	2020-10-16
FIGUEROA, ORALIA RODRIGUEZ	1020478731	IN-PERSON	1	2020-10-15
FISHER, PACER SCOTT	1157446451	IN-PERSON	1	2020-10-29
FISHER, TRACI DEVON	2155698061	IN-PERSON	1	2020-10-29
FLETCHER JR, GREGORY L	1206389918	IN-PERSON	5	2020-10-17
FLETCHER SR, GREGORY L	1192516315	IN-PERSON	5	2020-10-17
FLETCHER, GABRIELLE FAYE	2142248989	IN-PERSON	5	2020-10-17
FLETCHER, JASON ALLEN	1020532653	IN-PERSON	5	2020-10-17
FLETCHER, VENISSA MARIE	1192514789	IN-PERSON	5	2020-10-17
FLORES II, GREG WESLEY	2163337473	IN-PERSON	5	2020-10-23
FLORES III, JESUS 	2133842792	IN-PERSON	1	2020-10-17
FLORES III, LUIS AVILA	1168540730	IN-PERSON	5	2020-10-30
FLORES JR, BENITO 	1021314055	IN-PERSON	3	2020-10-27
FLORES JR, ISIDORO 	1018351462	IN-PERSON	1	2020-10-28
FLORES JR, JUAN ALVARO	1169729711	IN-PERSON	3	2020-10-29
FLORES, AMBER ROSE	2155639260	IN-PERSON	5	2020-10-30
FLORES, ANTONIO 	2163243139	MAIL-IN	5	2020-10-13
FLORES, BENJAMIN 	2163347310	IN-PERSON	3	2020-10-30
FLORES, BERNICE 	1018353035	IN-PERSON	6	2020-10-21
FLORES, CARLOTA 	1018343460	MAIL-IN	5	2020-10-16
FLORES, CRYSTAL LEE	1170521545	MAIL-IN	1	2020-10-09
FLORES, DANIELA MARIE	1142400728	IN-PERSON	2	2020-10-23
FLORES, EDUARDO V	2139850510	IN-PERSON	1	2020-10-16
FLORES, ELISABETH AMBER	2157555719	IN-PERSON	6	2020-10-30
FLORES, ELSA AVILA	1018353618	IN-PERSON	6	2020-10-30
FLORES, EULOGIO 	1182212342	IN-PERSON	5	2020-10-26
FLORES, FRANCISCO JAVIER	1018360176	IN-PERSON	5	2020-10-15
FLORES, GLORIA AYALA	1018345184	IN-PERSON	3	2020-10-19
FLORES, JENNA-RAE A	2124817384	IN-PERSON	1	2020-10-28
FLORES, JESTINE AYALA	1181292067	IN-PERSON	5	2020-10-23
FLORES, JESUSITA 	1018349403	IN-PERSON	1	2020-10-28
FLORES, JULIA M	1143596472	MAIL-IN	1	2020-10-09
FLORES, MARIA A	1018341416	IN-PERSON	3	2020-10-13
FLORES, MARIA AURELIA	1182212326	IN-PERSON	5	2020-10-26
FLORES, MARIA I	1018336098	MAIL-IN	2	2020-10-05
FLORES, MARTIN 	1018328436	IN-PERSON	3	2020-10-13
FLORES, MARY Z	1018356431	IN-PERSON	3	2020-10-23
FLORES, NORA LOPEZ	1018351001	IN-PERSON	5	2020-10-15
FLORES, RACHAEL R	1018778157	IN-PERSON	5	2020-10-23
FLORES, REBECCA NIAVEZ	1018359795	MAIL-IN	1	2020-10-09
FLORES, ROBERTO RAMON	2167792579	IN-PERSON	1	2020-10-14
FLORES, ROSETTA K	1018358715	MAIL-IN	5	2020-10-26
FLORES, TINA MARIA	1018362750	IN-PERSON	3	2020-10-13
FLORES, VILMA 	1018349037	MAIL-IN	5	2020-10-09
FLORES, ZABRINA C	1023517253	IN-PERSON	1	2020-10-13
FLORES-CARRIZALEZ, LETICIA 	2162048579	IN-PERSON	6	2020-10-21
FLOREZ SR, RAMIRO 	1146529274	MAIL-IN	6	2020-10-28
FORD, NANCY 	1167326425	IN-PERSON	1	2020-10-19
FORD, ROBERT T	1007089477	IN-PERSON	1	2020-10-19
FRANKLIN, EDITH ELNORA	1018342764	MAIL-IN	4	2020-10-21
FRANKLIN, IDA LOUISE	1018350224	MAIL-IN	1	2020-10-13
FRANKLIN, PAMELA L	1018362142	IN-PERSON	1	2020-10-22
FRANKLIN, ROBERT C	1213854415	IN-PERSON	1	2020-10-22
FRANKLIN, SANJUANITA 	1018362560	IN-PERSON	5	2020-10-29
FRANKLIN, SHARON ELAINE	1018357923	MAIL-IN	4	2020-10-19
FRANKLIN, WAYNE 	1018350211	MAIL-IN	1	2020-10-13
FRANKLIN, WILLIAM M	1018342985	IN-PERSON	1	2020-10-17
FRATUS, PATRICIA LEE	1178749984	IN-PERSON	4	2020-10-28
FRIESENHAHN, JOHN ALDEN	1018352841	IN-PERSON	5	2020-10-30
FRIESENHAHN, SANDRA FLORES	1018334678	IN-PERSON	1	2020-10-16
FUENTES, JUAN DE DIOS	1134467226	IN-PERSON	5	2020-10-22
GAJJAR, KEYVR R.	2131272516	IN-PERSON	1	2020-10-17
GAJJAR, RAJENDRA Z.	2131973073	IN-PERSON	1	2020-10-15
GAJJAR, VASANTI RAJENDRA	1214285466	IN-PERSON	1	2020-10-15
GALINDO JR, DAVID RAY	1021902636	IN-PERSON	1	2020-10-13
GALINDO, BERTA AYALA	1018351283	MAIL-IN	6	2020-10-15
GALINDO, DAVID ALESANDRO	1018351296	MAIL-IN	6	2020-10-13
GALINDO, JESSIE JO	1001637360	IN-PERSON	1	2020-10-13
GALINDO, KATHERINE ANN	1018339057	IN-PERSON	1	2020-10-21
GALVAN JR, JOSE 	1018348915	IN-PERSON	1	2020-10-28
GALVAN, ALVINA 	2165872802	IN-PERSON	1	2020-10-27
GALVAN, CRISELDA GARZA	1018351381	IN-PERSON	5	2020-10-28
GALVAN, JOE C	1018343350	MAIL-IN	6	2020-10-22
GALVAN, JUNE MARIE	1019934292	IN-PERSON	1	2020-10-28
GALVAN, MAGGIE 	1018343378	MAIL-IN	6	2020-10-21
GALVAN, RAKOW 	1018350085	MAIL-IN	6	2020-10-22
GARCIA III, HECTOR 	1202707154	IN-PERSON	1	2020-10-30
GARCIA III, PABLO 	2143931490	IN-PERSON	1	2020-10-16
GARCIA III, REYNALDO A	1018337381	IN-PERSON	3	2020-10-20
GARCIA III, SATURNINO CASTRO	1169515042	IN-PERSON	1	2020-10-14
GARCIA JR, ALEJANDRO 	1018333808	IN-PERSON	6	2020-10-30
GARCIA JR, DAVID 	1202315465	MAIL-IN	1	2020-10-30
GARCIA JR, FRANCISCO C	1018343559	MAIL-IN	5	2020-10-16
GARCIA JR, HECTOR 	1018364823	IN-PERSON	1	2020-10-13
GARCIA JR, JOSE DERLI	1018557692	IN-PERSON	5	2020-10-13
GARCIA JR, REYNALDO 	1018347775	IN-PERSON	3	2020-10-20
GARCIA JR, THOMAS 	1171073453	IN-PERSON	3	2020-10-15
GARCIA JR, UVALDO 	1018358432	IN-PERSON	3	2020-10-17
GARCIA SR, OSCAR C	1018328157	MAIL-IN	1	2020-10-07
GARCIA, ABEL LORENZO	1192063141	IN-PERSON	2	2020-10-17
GARCIA, ADELA 	2165228724	IN-PERSON	1	2020-10-27
GARCIA, ADELFA ALVARADO	1018353911	MAIL-IN	3	2020-10-05
GARCIA, ADRIAN ALEXENE	2137272744	IN-PERSON	1	2020-10-13
GARCIA, ADRIANA R	1018330494	IN-PERSON	1	2020-10-13
GARCIA, AIDA VANESSA	1021140525	IN-PERSON	3	2020-10-15
GARCIA, ALEJANDRO T	1018343500	IN-PERSON	3	2020-10-17
GARCIA, ALEXANDRA MARIAH	1213688836	IN-PERSON	5	2020-10-30
GARCIA, ANA AZUCENA	1018327099	IN-PERSON	3	2020-10-14
GARCIA, ARCENIO ARTURO	1018328905	IN-PERSON	3	2020-10-15
GARCIA, BEATRIZ 	1018357896	IN-PERSON	5	2020-10-29
GARCIA, CALEB 	2141401069	IN-PERSON	1	2020-10-16
GARCIA, CHARISA ANNE	1019279797	IN-PERSON	6	2020-10-30
GARCIA, CHELSEY RENEE	2144174758	IN-PERSON	1	2020-10-26
GARCIA, CHRISTINA JIMENEZ	1207457508	IN-PERSON	6	2020-10-14
GARCIA, CLARISSA 	1175886045	IN-PERSON	6	2020-10-13
GARCIA, CLEMENCIA F	1018343528	MAIL-IN	5	2020-10-23
GARCIA, CRISTOVAL 	1018341459	IN-PERSON	1	2020-10-13
GARCIA, DEYDRA 	2143823546	MAIL-IN	1	2020-10-26
GARCIA, DORA ELIA	1020926668	IN-PERSON	5	2020-10-14
GARCIA, ELENA G	2163335095	MAIL-IN	5	2020-10-26
GARCIA, ELIAS IDIAN	1205518232	IN-PERSON	3	2020-10-14
GARCIA, ERIC ELIUD	1054373470	IN-PERSON	1	2020-10-28
GARCIA, ESMERALDA 	1018351685	IN-PERSON	5	2020-10-22
GARCIA, ESMERALDINA 	1018343544	IN-PERSON	3	2020-10-16
GARCIA, FRANCISCA CRUZ	1018349997	MAIL-IN	3	2020-10-08
GARCIA, FRANCISCO REYNALDO	1018353924	MAIL-IN	3	2020-10-04
GARCIA, HECTOR 	1018353687	IN-PERSON	5	2020-10-27
GARCIA, IRIS IRENE	1018339417	IN-PERSON	5	2020-10-13
GARCIA, JACQUELINE 	1026992387	IN-PERSON	1	2020-10-14
GARCIA, JOSEFINA CRUZ	1018358762	IN-PERSON	1	2020-10-13
GARCIA, JOSEPH 	2120194071	IN-PERSON	1	2020-10-17
GARCIA, JUAN ANTONIO	1018350847	MAIL-IN	6	2020-10-06
GARCIA, LETICIA VILLARREAL	1018352240	IN-PERSON	5	2020-10-14
GARCIA, LINDA G	1018359642	MAIL-IN	1	2020-10-07
GARCIA, LUCILA 	2148247962	IN-PERSON	3	2020-10-23
GARCIA, LUIS R	1018341471	IN-PERSON	3	2020-10-30
GARCIA, MANUEL ALEJANDRO	1088455954	IN-PERSON	6	2020-10-16
GARCIA, MARIA ALICIA	1018342890	IN-PERSON	3	2020-10-20
GARCIA, MARIA CAMELIA	1018326999	IN-PERSON	3	2020-10-13
GARCIA, MARIA E	1018644004	MAIL-IN	5	2020-10-19
GARCIA, MARIA ELENA	1018344183	IN-PERSON	3	2020-10-17
GARCIA, MARIA HAYDE	1063565026	IN-PERSON	3	2020-10-17
GARCIA, MARIA L	1018352621	MAIL-IN	5	2020-10-16
GARCIA, MARIA XOCHITL	1018333136	IN-PERSON	3	2020-10-22
GARCIA, MARIO G	1018343642	MAIL-IN	1	2020-10-07
GARCIA, MARISSA D	1018366205	IN-PERSON	5	2020-10-27
GARCIA, MELBA ANNA	1018342701	IN-PERSON	3	2020-10-17
GARCIA, NANETTE M	1018361361	IN-PERSON	3	2020-10-17
GARCIA, NATALIE ALEXIA	1018331712	IN-PERSON	3	2020-10-17
GARCIA, NELDA A	1018339591	IN-PERSON	1	2020-10-15
GARCIA, PATRICIA J	1018329111	IN-PERSON	1	2020-10-27
GARCIA, RAFAELA C	1018348110	MAIL-IN	5	2020-10-16
GARCIA, RANDY 	1018331670	IN-PERSON	5	2020-10-22
GARCIA, REBECCA FRANCISCA	1018364572	MAIL-IN	1	2020-10-15
GARCIA, REYANTHONY AGUERO	1021908895	IN-PERSON	3	2020-10-20
GARCIA, REYBERTO AGUERO	1145508358	IN-PERSON	3	2020-10-20
GARCIA, REYVICK 	1057592152	IN-PERSON	3	2020-10-20
GARCIA, RICARDO RUIZ	1163363838	IN-PERSON	5	2020-10-16
GARCIA, ROBERT 	1178918037	IN-PERSON	3	2020-10-26
GARCIA, SANTOS 	1018350000	MAIL-IN	3	2020-10-08
GARCIA, STELIA 	1168383682	IN-PERSON	3	2020-10-17
GARCIA, STEPHANIE LEE	2126354246	IN-PERSON	5	2020-10-15
GARCIA, SUSAN ANN	1014429948	IN-PERSON	1	2020-10-16
GARCIA, TERESA GARCIA	1007566414	IN-PERSON	1	2020-10-30
GARCIA, TOMAS T	1018362556	IN-PERSON	3	2020-10-13
GARDNER, MARIA ANTONIA	1213926508	IN-PERSON	5	2020-10-20
GARDNER, MICHAEL ANTHONY	1216397065	IN-PERSON	1	2020-10-19
GARZA III, JESUS FERNANDO	1018330559	IN-PERSON	3	2020-10-22
GARZA IV, GENARO 	1018329729	IN-PERSON	5	2020-10-29
GARZA JR, JESSE F	1018347383	IN-PERSON	5	2020-10-16
GARZA SR, JESUS F	1018347279	IN-PERSON	3	2020-10-20
GARZA V, GENARO 	2141999132	IN-PERSON	5	2020-10-30
GARZA, ANTONIA GONZALEZ	1018351029	IN-PERSON	3	2020-10-20
GARZA, CORIE TAMARA	2142724673	IN-PERSON	5	2020-10-29
GARZA, ERASMO 	1018341535	MAIL-IN	5	2020-10-29
GARZA, ERNESTINA S	1018345449	MAIL-IN	6	2020-10-16
GARZA, ERNESTINA VILLARREAL	1018341542	MAIL-IN	3	2020-10-13
GARZA, FELIPA G	1018343898	MAIL-IN	5	2020-10-16
GARZA, GERARDO CARRIZALES	2148248396	IN-PERSON	5	2020-10-30
GARZA, GERONIMA 	1107767952	IN-PERSON	3	2020-10-14
GARZA, HILDA LEE	1060164791	IN-PERSON	3	2020-10-29
GARZA, HOMERO S	1018345454	MAIL-IN	6	2020-10-16
GARZA, JOSEFA 	1018347924	IN-PERSON	6	2020-10-15
GARZA, JOSEFA AYALA	1018326854	IN-PERSON	5	2020-10-20
GARZA, JOSEFA MENDEZ	1018362212	MAIL-IN	5	2020-10-05
GARZA, KIANA NOEL	2157237766	IN-PERSON	3	2020-10-17
GARZA, MARCOS M.	2142249593	IN-PERSON	5	2020-10-29
GARZA, MARIA A.	1006206400	MAIL-IN	1	2020-10-15
GARZA, RENE A	1018352904	IN-PERSON	6	2020-10-30
GARZA, RICARDO 	1018348582	IN-PERSON	2	2020-10-28
GARZA, ROLANDO 	2003394094	MAIL-IN	1	2020-10-29
GARZA, ROXANA 	1020478517	IN-PERSON	3	2020-10-16
GARZA, ROXANE 	1068686839	IN-PERSON	6	2020-10-19
GARZA, RUBEN B	1018346758	MAIL-IN	3	2020-10-26
GARZA, SYLVIA RAMIREZ	1018346180	IN-PERSON	1	2020-10-14
GARZA, TIBERIO 	1184164956	IN-PERSON	3	2020-10-30
GARZA, YVETTE CARRIZALES	1168725965	IN-PERSON	5	2020-10-29
GARZA, ZULEMA 	1018355407	IN-PERSON	5	2020-10-20
GATES, VALDA DAUGHTREY	1018349708	IN-PERSON	3	2020-10-13
GEBERT, JUNE F	1018343996	MAIL-IN	1	2020-10-08
GIERISCH, BILLY D	1018354583	IN-PERSON	1	2020-10-23
GILKEY, MARIA C	1157403668	IN-PERSON	5	2020-10-14
GLORIA JR, SILVESTRE 	1018350173	IN-PERSON	1	2020-10-29
GLORIA, ELIAS OSIO	1018344316	MAIL-IN	1	2020-10-15
GLORIA, GLORIA WANDA	1018349945	IN-PERSON	1	2020-10-13
GLORIA, HORTENSIA R	1018344359	IN-PERSON	1	2020-10-13
GLORIA, MELISSA 	1018365851	IN-PERSON	1	2020-10-29
GLORIA, ORFALINDA 	1018345068	MAIL-IN	1	2020-10-05
GOMEZ JR, JOSE ENRIQUE	1185736398	IN-PERSON	3	2020-10-26
GOMEZ, ALYSSA RENEE	1168831424	IN-PERSON	3	2020-10-29
GOMEZ, ANTONIA R	1018351055	MAIL-IN	1	2020-10-08
GOMEZ, ESTELLA 	1018351220	MAIL-IN	3	2020-10-08
GOMEZ, GABRIELA MILAGROS	1186758344	IN-PERSON	1	2020-10-17
GOMEZ, GEORGE LUIS	1018361621	IN-PERSON	3	2020-10-13
GOMEZ, GUADALUPE DELEON	1018341590	MAIL-IN	3	2020-10-08
GOMEZ, GUILLERMO SOLIS	1018343769	IN-PERSON	3	2020-10-16
GOMEZ, IRMA 	1018351573	IN-PERSON	3	2020-10-16
GOMEZ, JOSE ENRIQUE	1018351518	IN-PERSON	3	2020-10-26
GOMEZ, JUAN ANTONIO	1018343776	IN-PERSON	3	2020-10-22
GOMEZ, LAURA HIGHSMITH	1018346341	IN-PERSON	3	2020-10-22
GOMEZ, LUIS ANTONIO	1185023683	IN-PERSON	3	2020-10-16
GOMEZ, MELAIDA MARIE	1018353090	IN-PERSON	3	2020-10-26
GONZALES, BRANDY MIA	2143931269	IN-PERSON	6	2020-10-26
GONZALES, BRENDA MAYA	2167817964	IN-PERSON	6	2020-10-26
GONZALES, BRITTNEY MAE	2167817411	IN-PERSON	6	2020-10-26
GONZALES, CHRISTIAN BERNAL	1018361609	IN-PERSON	3	2020-10-27
GONZALES, DIANA VARGAS	1018346840	MAIL-IN	3	2020-10-15
GONZALES, ELVIRA BELEN	1018841786	IN-PERSON	6	2020-10-30
GONZALES, GEORGIA H	1018333104	IN-PERSON	6	2020-10-16
GONZALES, GINA JULIANN	1018335651	IN-PERSON	3	2020-10-29
GONZALES, GREGORIA R	1018347694	IN-PERSON	3	2020-10-16
GONZALES, GUSTAVO 	1018336430	IN-PERSON	3	2020-10-26
GONZALES, HERLINDA H	1018361286	IN-PERSON	5	2020-10-14
GONZALES, JOHNNY JOE	1168831392	IN-PERSON	3	2020-10-23
GONZALES, KARISSA 	1209094308	IN-PERSON	3	2020-10-17
GONZALES, LUCIA 	1161578862	IN-PERSON	1	2020-10-13
GONZALES, MARGARET 	1191498874	IN-PERSON	6	2020-10-30
GONZALES, MARTINA Y	1018344014	IN-PERSON	5	2020-10-13
GONZALES, PABLO 	1018343931	MAIL-IN	3	2020-10-15
GONZALES, PEDRO 	1018359043	IN-PERSON	5	2020-10-14
GONZALES, RAMON 	2142247589	MAIL-IN	1	2020-10-07
GONZALES, RICHARD SANCHEZ	1007535087	IN-PERSON	6	2020-10-14
GONZALES, ROSA MARIE	1018344566	IN-PERSON	6	2020-10-14
GONZALES, ROSABELIA Q	1018361582	IN-PERSON	3	2020-10-27
GONZALES, RUBI TENEYUCA	1018366383	IN-PERSON	6	2020-10-26
GONZALES, SIXTO MORIN	2142272591	MAIL-IN	6	2020-10-26
GONZALES, VICENTE G	1183149296	MAIL-IN	5	2020-10-13
GONZALEZ III, ALFREDO RAMIREZ	1153360361	IN-PERSON	1	2020-10-29
GONZALEZ JR, CARLOS R	1018343851	IN-PERSON	5	2020-10-16
GONZALEZ JR, FEDERICO 	1169733121	IN-PERSON	5	2020-10-22
GONZALEZ JR, HUMBERTO RIOS	1018357056	IN-PERSON	1	2020-10-13
GONZALEZ JR, JOSE ALBERTO	1018779531	IN-PERSON	3	2020-10-13
GONZALEZ JR, JUAN MANUEL	2119572292	IN-PERSON	3	2020-10-27
GONZALEZ JR, RAUL 	1018337491	IN-PERSON	3	2020-10-15
GONZALEZ, ALFREDO Y	1152253553	IN-PERSON	3	2020-10-23
GONZALEZ, ALICIA CASILLAS	1018361147	MAIL-IN	3	2020-10-13
GONZALEZ, ALICIA R	1018344448	MAIL-IN	5	2020-10-19
GONZALEZ, ALMA ROSA	1018339026	IN-PERSON	5	2020-10-16
GONZALEZ, AMADA MARTINEZ	1018345121	IN-PERSON	5	2020-10-23
GONZALEZ, ANABEL 	1185454437	IN-PERSON	5	2020-10-19
GONZALEZ, ANNA MARIA	1018360195	MAIL-IN	1	2020-10-28
GONZALEZ, BOBBIE JO	1018331921	IN-PERSON	3	2020-10-17
GONZALEZ, CARLOS B	1018343846	MAIL-IN	5	2020-10-08
GONZALEZ, CARLOS CRUZ	1036935746	IN-PERSON	1	2020-10-17
GONZALEZ, CHRISTY LEE	1022868471	IN-PERSON	5	2020-10-20
GONZALEZ, CYNTHIA 	1039859532	IN-PERSON	2	2020-10-19
GONZALEZ, DIANA 	1018348217	IN-PERSON	6	2020-10-13
GONZALEZ, DIANE T.	1018362525	MAIL-IN	3	2020-10-17
GONZALEZ, DOLORES CARDONA	1018347781	IN-PERSON	5	2020-10-16
GONZALEZ, ELIAZAR RAMIREZ	1157311138	IN-PERSON	5	2020-10-29
GONZALEZ, ELISA 	1018361293	IN-PERSON	5	2020-10-17
GONZALEZ, ELISA ADRIANNA	2170597880	IN-PERSON	5	2020-10-17
GONZALEZ, ESMERALDA 	1018334467	IN-PERSON	1	2020-10-19
GONZALEZ, ESMERALDA 	2136325333	IN-PERSON	1	2020-10-13
GONZALEZ, ESMERALDA G	1018348697	IN-PERSON	3	2020-10-17
GONZALEZ, ESTEBAN M	2163343981	MAIL-IN	1	2020-10-27
GONZALEZ, FABIAN 	1018354554	IN-PERSON	5	2020-10-17
GONZALEZ, FEDERICO 	1018360565	IN-PERSON	5	2020-10-23
GONZALEZ, FRANCISCA P	1018345496	MAIL-IN	6	2020-10-05
GONZALEZ, FRANCISCO JAVIER	1018358974	IN-PERSON	6	2020-10-13
GONZALEZ, GRACIELA 	1018363580	IN-PERSON	6	2020-10-13
GONZALEZ, JENNIFER 	1157509919	IN-PERSON	5	2020-10-29
GONZALEZ, JENNIFER RAYANNE	1039851792	IN-PERSON	1	2020-10-16
GONZALEZ, JESUS 	1018341601	MAIL-IN	1	2020-10-09
GONZALEZ, JESUS 	1169732600	IN-PERSON	3	2020-10-27
GONZALEZ, JOSE ALBERTO	1018351967	MAIL-IN	3	2020-10-17
GONZALEZ, JOSE RODOLFO	1069906673	IN-PERSON	5	2020-10-29
GONZALEZ, JUAN B	1018344513	MAIL-IN	6	2020-10-21
GONZALEZ, JUAN MARTINEZ	1018360097	IN-PERSON	3	2020-10-17
GONZALEZ, JULIAN P	1018361134	MAIL-IN	3	2020-10-13
GONZALEZ, KATHRYN 	2146043938	IN-PERSON	3	2020-10-17
GONZALEZ, KAYLYN MARIE	2166496542	IN-PERSON	1	2020-10-30
GONZALEZ, LESLIE BROOKE	1151514367	IN-PERSON	1	2020-10-20
GONZALEZ, MARIA BELINDA	1018346990	IN-PERSON	5	2020-10-15
GONZALEZ, MARIA TERESA	1018354888	IN-PERSON	6	2020-10-26
GONZALEZ, MARIE JOSEFINA	1181393444	MAIL-IN	1	2020-10-27
GONZALEZ, MARISOL 	1018329549	IN-PERSON	1	2020-10-30
GONZALEZ, MELISSA 	1018356289	IN-PERSON	1	2020-10-17
GONZALEZ, MELISSA REYES	1018366042	IN-PERSON	3	2020-10-16
GONZALEZ, MELVA V	1018352083	IN-PERSON	3	2020-10-17
GONZALEZ, NORBERTO GUADALUPE	1168562252	IN-PERSON	5	2020-10-14
GONZALEZ, OFELIA F	1018350875	IN-PERSON	1	2020-10-26
GONZALEZ, RAUL B	1018343954	IN-PERSON	5	2020-10-15
GONZALEZ, REBECCA 	1163284141	IN-PERSON	5	2020-10-23
GONZALEZ, REBECCA 	1168653827	IN-PERSON	5	2020-10-19
GONZALEZ, REBECCA GARCIA	1018354097	IN-PERSON	5	2020-10-29
GONZALEZ, ROBERTO 	1018348008	IN-PERSON	5	2020-10-23
GONZALEZ, ROEL 	2133842962	MAIL-IN	6	2020-10-07
GONZALEZ, ROSA JIMENEZ	1018341655	MAIL-IN	1	2020-10-09
GONZALEZ, ROSALINDA 	1018365585	MAIL-IN	1	2020-10-05
GONZALEZ, ROSE ANN	1018327178	IN-PERSON	6	2020-10-15
GONZALEZ, RUTH NIETO	2110160866	MAIL-IN	1	2020-10-21
GONZALEZ, SANJUANA FLORES	1018347976	IN-PERSON	5	2020-10-15
GONZALEZ, SARAH ELIZABETH	1157567648	IN-PERSON	1	2020-10-22
GONZALEZ, SIRIA TELLEZ	1018343977	MAIL-IN	1	2020-10-05
GONZALEZ, THOMAS 	1018334548	IN-PERSON	5	2020-10-28
GONZALEZ, TOMAS M	1207690490	MAIL-IN	1	2020-10-21
GONZALEZ, TOMASA M	1018344606	MAIL-IN	6	2020-10-21
GONZALEZ, VICTORIA RODRIGUEZ	2150386898	IN-PERSON	1	2020-10-23
GORHAM, SETH RYAN	1171389072	IN-PERSON	3	2020-10-20
GRAHAM, BROOKIE KOHUTEK	1018340093	MAIL-IN	1	2020-10-13
GRAHAM, L LEROYCE	1018340086	MAIL-IN	1	2020-10-19
GREEN, CHRISTOPHER TANNER	2129413816	IN-PERSON	3	2020-10-26
GRIFFIN, FRANKIE 	1018344756	IN-PERSON	6	2020-10-17
GUERRA, LUIS 	1018340296	MAIL-IN	1	2020-10-13
GUERRERO, MARIA 	1018352096	IN-PERSON	3	2020-10-13
GUNSTREAM, KAYLA MARIE	1165409007	IN-PERSON	6	2020-10-16
GUTIERREZ, ANITA MARY	1018358095	MAIL-IN	1	2020-10-26
GUTIERREZ, HANNIBAL 	1018358082	MAIL-IN	1	2020-10-26
GUTIERREZ, JUAN MANUEL	2120194978	MAIL-IN	5	2020-10-08
GUTTMAN, JOAN 	1018365313	MAIL-IN	1	2020-10-16
GUTTMAN, RALPH PAUL	1018344986	MAIL-IN	1	2020-10-16
GUZMAN, LISARAE 	2139196086	IN-PERSON	1	2020-10-30
GUZMAN, SYLVIA 	1018360304	IN-PERSON	1	2020-10-26
HANKS, MAX SIMS	1004126393	IN-PERSON	4	2020-10-29
HANKS, RANEY CHEYENNE	1217657318	IN-PERSON	4	2020-10-29
HANKS, VICKIE RENE	1018337573	IN-PERSON	4	2020-10-29
HARPER, COVY GARRETT	2138747216	IN-PERSON	5	2020-10-16
HARPER, MARTIN EARL	1018336566	IN-PERSON	5	2020-10-16
HARPER, MELANIE FAWN	1007078846	IN-PERSON	5	2020-10-16
HARRISON, LAURA ELLYCE	1018366486	IN-PERSON	5	2020-10-15
HARRISON, MAVIS JEAN	1018366591	MAIL-IN	1	2020-10-13
HARRISON, TRACY DELBERT	1018366504	IN-PERSON	5	2020-10-13
HARRISON, WILLIAM D.	2124639460	IN-PERSON	5	2020-10-13
HARTWECK, SHERYL LEE	2124645893	IN-PERSON	5	2020-10-27
HATHAWAY, ERICA CRUZ	1018353536	IN-PERSON	1	2020-10-30
HEARN, CATHI CADDELL	1001635846	IN-PERSON	1	2020-10-13
HEARN, CHRISTOPHER LEE	1169749361	IN-PERSON	1	2020-10-22
HEARN, JACOB LEE	1204876962	IN-PERSON	6	2020-10-27
HEARN, JAMES LEON	1018358791	IN-PERSON	1	2020-10-13
HEARN, JEFFREY LEE	1020488439	IN-PERSON	6	2020-10-14
HEARN, SONIA 	1018364351	IN-PERSON	6	2020-10-27
HEHMAN, MICHAEL WAYNE	1014630192	IN-PERSON	3	2020-10-27
HENICKE, GREGORY RAY	1018335452	IN-PERSON	3A	2020-10-27
HERMAN, CARL B.	2141379114	IN-PERSON	4	2020-10-21
HERMAN, MARY HUNT	1209276087	IN-PERSON	4	2020-10-21
HERMES, CHASE ANDREW	1029393889	IN-PERSON	6	2020-10-13
HERMES, KATHERINE DERYEE	1157311822	IN-PERSON	6	2020-10-13
HERNANDEZ, ANDREW B	2165188149	MAIL-IN	1	2020-10-09
HERNANDEZ, BEATRICE D	1018331037	IN-PERSON	5	2020-10-16
HERNANDEZ, IRMA G	1018365707	IN-PERSON	1	2020-10-22
HERNANDEZ, JORGE ANTONIO	2154788683	IN-PERSON	2	2020-10-30
HERNANDEZ, LUPE ALEXANDER	2150538858	IN-PERSON	6	2020-10-20
HERNANDEZ, PAOLA YANNETH	2155725320	IN-PERSON	2	2020-10-30
HERNANDEZ, RACHEL G	1018361175	IN-PERSON	1	2020-10-19
HERNANDEZ, YAQUELINN ALEJANDRA	2170486220	IN-PERSON	2	2020-10-30
HERRERA, JUAN JOSE	1007541874	MAIL-IN	1	2020-10-07
HERRERA, MYARAE A	2126711682	IN-PERSON	3	2020-10-14
HIGHSMITH, FLORENCE ANN	1018346069	MAIL-IN	1	2020-10-07
HILLJE, CHARLES FRED	1018341686	IN-PERSON	3	2020-10-16
HILLJE, F LORI	1018328914	IN-PERSON	3	2020-10-23
HILLJE, GARY L	1018346167	IN-PERSON	1	2020-10-16
HILLJE, JAMES DOUGLAS	1018346244	IN-PERSON	3	2020-10-20
HILLJE, PEGGY PUGH	1018341705	IN-PERSON	3	2020-10-16
HILLJE, SARALYN M	1018346198	IN-PERSON	1	2020-10-13
HILLJE, SHARON KAY	1018341672	IN-PERSON	3	2020-10-22
HINDMAN, SCOTT CARROLL	1036947264	IN-PERSON	6	2020-10-26
HINOJOSA IV, CHRIS 	1018355257	IN-PERSON	1	2020-10-26
HINOJOSA, ISABEL PEREZ	1018349615	MAIL-IN	1	2020-10-05
HINOJOSA, JOANNA LEE	1018330036	IN-PERSON	1	2020-10-16
HINOJOSA, JULIAN CESAR	1018358838	IN-PERSON	1	2020-10-19
HINOJOSA, MARGARET ANN	1018327579	IN-PERSON	1	2020-10-27
HINOJOSA, MARY JO 	1018346445	IN-PERSON	1	2020-10-14
HOFF III, GUS RALPH	1018348264	IN-PERSON	5	2020-10-19
HOFF, DEANNA KIM	1018355120	IN-PERSON	5	2020-10-19
HOFF, DUSTIN 	1169120112	IN-PERSON	5	2020-10-19
HORTON, RONALD LEE	1186272018	IN-PERSON	3A	2020-10-15
HOUSE, BRENDA JOYCE	1039852072	MAIL-IN	1	2020-10-29
HOUSE, JASON LAWRENCE	1039826855	IN-PERSON	1	2020-10-16
HOUSE, JERRY LEROY	1039851467	IN-PERSON	1	2020-10-16
HOUSE, JOSHUA LAWRENCE	1039827799	IN-PERSON	1	2020-10-21
HOWARD, JAMES W	2162021756	IN-PERSON	1	2020-10-23
HUERTA, MARIA ELENA	1018328381	IN-PERSON	5	2020-10-19
HYNDS, MORGAN ASHLEY	2135541801	MAIL-IN	1	2020-10-09
IBARRA, SANDRA MARIE	1022494101	IN-PERSON	3	2020-10-28
INCLAN SR, ISAAC ROBERT	1018359833	IN-PERSON	6	2020-10-19
JAIMEZ, AURORA 	1020611804	MAIL-IN	6	2020-10-08
JANEK, GLENDA K	1018347137	MAIL-IN	1	2020-10-07
JASSO, ARTHUR SEBASTIAN	2136301498	IN-PERSON	3	2020-10-16
JASSO, LEONARDA GONZALEZ	1018348020	MAIL-IN	3	2020-10-13
JASSO, PEDRO 	1018352110	MAIL-IN	3	2020-10-13
JENKINS, LORI 	1189144401	IN-PERSON	6	2020-10-17
JENKINS, NELTA MARIE	1172396733	IN-PERSON	6	2020-10-17
JIMENEZ, ADELA M.	2133848758	IN-PERSON	6	2020-10-30
JIMENEZ, MARIA GARCIA	1018341746	IN-PERSON	3	2020-10-27
JIMENEZ, ROBERTO 	1018344033	IN-PERSON	5	2020-10-23
JOHNSON, AMANDA KAY	1196658783	IN-PERSON	1	2020-10-19
JOHNSON, CHERYLL SUE	1018352609	IN-PERSON	3	2020-10-21
JOHNSON, DURELL JOSEPH	1071722835	IN-PERSON	3	2020-10-26
JOHNSON, LANA SCHABER	1071722826	IN-PERSON	3	2020-10-20
JOHNSON, RYAN LESTER	1031826554	IN-PERSON	1	2020-10-21
JONES, CRAIG ELDEN	1018326947	IN-PERSON	1	2020-10-13
JONES, DONNA TETZLOFF	1018365912	IN-PERSON	1	2020-10-15
JONES, LANCE TYLER	2137349362	IN-PERSON	1	2020-10-13
JUNG, BRANDON RAY	1029578864	IN-PERSON	6	2020-10-27
JUNG, LINDSEY ERIN	1021149125	IN-PERSON	6	2020-10-27
KARSTEDT, JOHN C	1039457876	IN-PERSON	1	2020-10-29
KAY, BRADY JOE	2152639720	IN-PERSON	3	2020-10-27
KELLY, JAMES ALOYSIUS	1018344046	IN-PERSON	5	2020-10-22
KELLY, KAYLA DAWN	1201929846	IN-PERSON	5	2020-10-27
KELLY, MARY ELIZABETH	1018330378	IN-PERSON	5	2020-10-22
KELLY, PETER J	1066617172	IN-PERSON	5	2020-10-16
KELLY, THOMAS CHARLES	1059906427	IN-PERSON	5	2020-10-26
KENNEDY, NELL WILSON	2123502104	IN-PERSON	2	2020-10-27
KERR, NEAL A	1018347752	IN-PERSON	6	2020-10-17
KILLINGER, ELIZABETH ANN	2166228421	MAIL-IN	1	2020-10-19
KINSEL III, DAN W	1018347845	MAIL-IN	5	2020-10-26
KINSEL, DOROTHY MANGUM	1018347897	IN-PERSON	1	2020-10-13
KIRK, TERRY BENTON	1018351040	IN-PERSON	5	2020-10-27
KOCH, CHARLES MONROE	1023631112	MAIL-IN	2	2020-10-15
KOCUREK, EDWIN MORRIS	1018358356	IN-PERSON	3A	2020-10-14
KOEPKE, JULIA ARREDONDO	1189129456	MAIL-IN	5	2020-10-13
KOEPKE, LARRY GENE	1020924422	MAIL-IN	5	2020-10-15
KORALESKI, EDWARD F	1018338329	MAIL-IN	1	2020-10-26
KORALESKI, ORALIA M	1018338338	MAIL-IN	1	2020-10-26
KORTIS, JOE LENDSY	1148279428	IN-PERSON	5	2020-10-22
KORTIS, ROSE LINDA	1192912307	IN-PERSON	5	2020-10-30
KREFT, CODY OTTO	2141738650	IN-PERSON	6	2020-10-20
KREFT, MICHELE ELYSE	1029024223	IN-PERSON	6	2020-10-20
KROWITZ, MIRIAM 	1177591527	IN-PERSON	1	2020-10-17
KRUEGER, GEORGE CHARLES	1018347116	MAIL-IN	2	2020-10-13
KRUEGER, JANET E	1018348374	MAIL-IN	2	2020-10-13
KRUGER, BONNIE JEAN	1019283093	IN-PERSON	1	2020-10-19
KRUGER, MARTIN T	1019283029	IN-PERSON	1	2020-10-19
KUENSTLER, BRADY LEE	2001431906	IN-PERSON	5	2020-10-17
KYLE, A D	1018348303	MAIL-IN	1	2020-10-05
LA RUE, DOUGLAS WILLIAM	2148257241	IN-PERSON	5	2020-10-26
LAGUNA, CASSANDRA 	1168832464	IN-PERSON	3	2020-10-23
LAMBERT, CURTIS RUDOLPH	1168722283	MAIL-IN	1	2020-10-15
LANCASTER, ETHA MAY	1018348480	MAIL-IN	1	2020-10-13
LANGSTON, MELODY WALKER	1015164302	IN-PERSON	3	2020-10-30
LANSFORD, BRANDON CHARLES	2144017075	IN-PERSON	1	2020-10-23
LANSFORD, BUSTER JAMES	1187416995	IN-PERSON	1	2020-10-30
LANSFORD, ELIZABETH ANN	1018359004	IN-PERSON	1	2020-10-21
LANSFORD, IRA JAMES	1018356132	IN-PERSON	1	2020-10-21
LEDWIG, CAROLYN JANE	1189450249	IN-PERSON	5	2020-10-13
LEIFESTE, LOIS COLLINS	1018348818	MAIL-IN	1	2020-10-04
LEIGH, FRANCES JANE	1018357416	IN-PERSON	1	2020-10-15
LEIGH, PATSY SUE	1018544202	IN-PERSON	6	2020-10-13
LEONE, JAMES FRANK	1200028435	IN-PERSON	5	2020-10-14
LEONE, JILL LEIGH	1047151208	IN-PERSON	5	2020-10-19
LESLIE, BLAKE HAMILTON	1063616403	IN-PERSON	1	2020-10-27
LEWALLEN, NORMA LEE	1018357906	IN-PERSON	3	2020-10-22
LEWALLEN, RAYMOND C	1018333382	IN-PERSON	3	2020-10-22
LIMON, MABEL 	1095276430	IN-PERSON	1	2020-10-13
LINARES II, MARCO ENRIQUE	2168593092	IN-PERSON	5	2020-10-13
LINARES III, LUIS 	1018364474	IN-PERSON	3	2020-10-30
LINARES JR, LUIS 	1018357213	IN-PERSON	3	2020-10-26
LINARES, ELIDA AYALA	1018341779	IN-PERSON	3	2020-10-26
LINARES, ELIDA ELIZABETH	1156918344	IN-PERSON	3	2020-10-26
LINARES, KIMBERLY JEAN	1196898063	IN-PERSON	5	2020-10-21
LINARES, MARCO ENRIQUE	1018331564	IN-PERSON	5	2020-10-21
LLEWELLYN, COURTNEY ANN	2121514875	IN-PERSON	3	2020-10-20
LLEWELLYN, NEAL RYAN	1207879374	IN-PERSON	3	2020-10-14
LOPEZ, AMY CAROLINE	1040468575	IN-PERSON	5	2020-10-16
LOPEZ, JAIME 	1146289925	IN-PERSON	3	2020-10-13
LOPEZ, JOSEFINA 	1183285939	MAIL-IN	1	2020-10-06
LOPEZ, MARIA ALICIA	1018352915	MAIL-IN	2	2020-10-21
LOPEZ, MICHELLE 	2000344908	IN-PERSON	5	2020-10-30
LOPEZ, MICHELLE 	2171623120	IN-PERSON	5	2020-10-30
LOPEZ, NORMA MORALES	2145742996	IN-PERSON	3	2020-10-13
LOPEZ, ROSA LINDA	1018352737	IN-PERSON	5	2020-10-13
LOPEZ, SANTOS I	1018359707	IN-PERSON	5	2020-10-30
LOPEZ, TANIS EFRAIN	1018348272	IN-PERSON	5	2020-10-13
LOPEZ, VICTOR ALEJANDRO	1018336606	IN-PERSON	5	2020-10-30
LOPEZ, VICTOR MANUEL	1018347710	IN-PERSON	6	2020-10-13
LOVEJOY, EMMA HOUSTON	1187441668	IN-PERSON	3	2020-10-28
LOZANO MARES, GLORIA 	2132039387	IN-PERSON	6	2020-10-22
LOZANO, FRANCISCO 	2154781254	IN-PERSON	6	2020-10-22
LOZANO, RODOLFO GERARDO	2121232518	IN-PERSON	3	2020-10-29
LOZANO, ROSARIO 	2154779625	IN-PERSON	6	2020-10-22
LUCAS, SYLVIA F.	2128412900	MAIL-IN	6	2020-10-26
LUMBRERAS, JOSEFINA O	1018365626	MAIL-IN	3	2020-10-13
LUNA, ALFREDO 	2163870618	IN-PERSON	6	2020-10-30
LUNA, GUADALUPE ANACLETO	1178750379	MAIL-IN	3	2020-10-07
LUNA, MARIAH ALISSA	2158902105	IN-PERSON	3	2020-10-17
LUNA, MATHEW AVERY	1219946422	IN-PERSON	1	2020-10-16
LUNA, MICHELLE 	1018365015	IN-PERSON	6	2020-10-30
LUNA, SAN JUANA 	1018341820	IN-PERSON	3	2020-10-17
LUNA, SANDRA 	1018360343	IN-PERSON	5	2020-10-14
LUNA, SYDNEY RENEE	2163501123	IN-PERSON	6	2020-10-30
LUTZ, ELIZABETH MARIE	2134855435	IN-PERSON	1	2020-10-28
LYNE, AMANDA 	1014145902	IN-PERSON	3	2020-10-19
LYNE, PHILLIP MORRIS	1018328029	IN-PERSON	3	2020-10-15
LYNE, SARAH K	1018328038	IN-PERSON	3	2020-10-16
MAGEE, EDWARD R	1018365537	IN-PERSON	1	2020-10-20
MAGEE, RITA VIRGINIA	1018349834	MAIL-IN	1	2020-10-08
MALACARA, NOELLEE MARTINEZ	1018356372	IN-PERSON	1	2020-10-14
MALDONADO JR, LIONEL 	2171623550	IN-PERSON	1	2020-10-28
MALDONADO SR, SABAS 	2161796367	MAIL-IN	1	2020-10-09
MALDONADO, ALDO G	1018355014	IN-PERSON	1	2020-10-28
MALDONADO, ALICIA AGUILAR	1018342916	IN-PERSON	5	2020-10-21
MALDONADO, AMPARO 	1018354358	IN-PERSON	1	2020-10-13
MALDONADO, ARACELI 	1168802757	IN-PERSON	1	2020-10-30
MALDONADO, BERTA R	1018360202	MAIL-IN	1	2020-10-09
MALDONADO, CHRISTINA ALEXIS	1156603292	IN-PERSON	5	2020-10-23
MALDONADO, ELVA G	1018344827	IN-PERSON	5	2020-10-20
MALDONADO, LEONARDO 	1018363412	MAIL-IN	1	2020-10-07
MALDONADO, LILIA G	1018340399	IN-PERSON	2	2020-10-28
MALDONADO, MARIA ELENA	1018363420	IN-PERSON	1	2020-10-30
MALDONADO, MONICA LEE	1018335508	IN-PERSON	1	2020-10-26
MALDONADO, NOE R	1018327580	IN-PERSON	5	2020-10-30
MALDONADO, NOE R	1142949497	IN-PERSON	5	2020-10-30
MALDONADO, PRUDENCIA 	1018349881	MAIL-IN	3	2020-10-15
MALDONADO, RICHARD 	1018358727	IN-PERSON	1	2020-10-15
MALDONADO, ROGELIO D	1018342622	IN-PERSON	1	2020-10-16
MALDONADO, ROSALINDA G	1148543835	IN-PERSON	2	2020-10-28
MALDONADO, VANESSA 	1018328072	IN-PERSON	5	2020-10-19
MALVAEZ, MARCELO NIETO	1158696171	MAIL-IN	1	2020-10-05
MANCHA, HERLINDA RODRIGUEZ	1062438602	IN-PERSON	2	2020-10-23
MARCHAN, LUPITA 	1018362745	IN-PERSON	3	2020-10-19
MARCHESE, LETICIA MURIEL	1028828959	IN-PERSON	1	2020-10-28
MARINES, HOMERO ARTEMIO	1018363258	IN-PERSON	6	2020-10-13
MARINES, SONIA 	1018346151	IN-PERSON	6	2020-10-14
MARQUEZ, YOLANDA SALDIVAR	1018330460	IN-PERSON	3	2020-10-23
MARROQIN, KHLOE NOEL	2164852742	IN-PERSON	5	2020-10-30
MARROQUIN, SOTERO 	1018330172	MAIL-IN	5	2020-10-21
MARSHALL, TERRI DRIVER	1018329260	IN-PERSON	1	2020-10-19
MARTIN, GLENDA EARLINE	1022884853	IN-PERSON	4	2020-10-19
MARTIN, JILL P	1018347074	IN-PERSON	1	2020-10-15
MARTIN, THOMAS LORD	1022884283	IN-PERSON	4	2020-10-19
MARTINEZ JR, ARTURO 	1134589133	IN-PERSON	1	2020-10-16
MARTINEZ JR, ISMAEL 	1018327611	IN-PERSON	5	2020-10-17
MARTINEZ JR, LEODORO 	1018344149	IN-PERSON	3	2020-10-19
MARTINEZ JR, PILAR 	1018360468	IN-PERSON	5	2020-10-16
MARTINEZ JR, RICARDO RUIZ	1018365996	IN-PERSON	3	2020-10-16
MARTINEZ, ALICIA S	1018341849	IN-PERSON	3	2020-10-29
MARTINEZ, ANNA MARIA	1018352943	IN-PERSON	5	2020-10-20
MARTINEZ, ANTONIETTE 	1018330690	IN-PERSON	5	2020-10-21
MARTINEZ, ASHLEY ANNE	1037807702	IN-PERSON	3	2020-10-30
MARTINEZ, AUGUSTIN 	1018349643	IN-PERSON	1	2020-10-16
MARTINEZ, BELEN GALVAN	1020659328	IN-PERSON	6	2020-10-30
MARTINEZ, CARLOS 	1018334802	IN-PERSON	5	2020-10-19
MARTINEZ, CARMEN 	1018358935	IN-PERSON	3	2020-10-26
MARTINEZ, CYNTHIA C	1018364173	IN-PERSON	5	2020-10-17
MARTINEZ, DOMINGO B	1018347061	IN-PERSON	5	2020-10-27
MARTINEZ, ELISA MARIE	2126711816	IN-PERSON	1	2020-10-19
MARTINEZ, ELIZABETH 	1018332510	IN-PERSON	1	2020-10-21
MARTINEZ, ESPERANZA V	1018340415	MAIL-IN	2	2020-10-09
MARTINEZ, EULALIA CARBAJAL	1018339019	MAIL-IN	6	2020-10-07
MARTINEZ, EVA G	1018350662	IN-PERSON	6	2020-10-14
MARTINEZ, FRANCISCO FLORES	1018352467	IN-PERSON	6	2020-10-15
MARTINEZ, GABRIEL G	1018333002	IN-PERSON	3	2020-10-21
MARTINEZ, GEORGE 	1018332534	IN-PERSON	1	2020-10-21
MARTINEZ, GILBERTO S	1018356023	IN-PERSON	3	2020-10-30
MARTINEZ, GREGORIA LYNN	1018358581	IN-PERSON	3	2020-10-14
MARTINEZ, GUADALUPE 	1018351811	MAIL-IN	5	2020-10-13
MARTINEZ, IMELDA LANI	2168182151	IN-PERSON	5	2020-10-17
MARTINEZ, JAIME POLICARPO	1143596222	IN-PERSON	3	2020-10-26
MARTINEZ, JAVIER 	1018357934	IN-PERSON	1	2020-10-15
MARTINEZ, JOSE ANGEL	1018345607	IN-PERSON	1	2020-10-17
MARTINEZ, JOSE L	1007521015	MAIL-IN	1	2020-10-07
MARTINEZ, JOSEPH ABRAHAM	1168675409	IN-PERSON	1	2020-10-15
MARTINEZ, JULIE ANN	2137275359	IN-PERSON	3	2020-10-21
MARTINEZ, KAYCEE 	2167772571	IN-PERSON	1	2020-10-23
MARTINEZ, KOURTNIE ALEXIS	1018330898	IN-PERSON	5	2020-10-30
MARTINEZ, LEONARDO LEE	1211494089	IN-PERSON	6	2020-10-29
MARTINEZ, LILLIAN BETH	2157466323	IN-PERSON	5	2020-10-27
MARTINEZ, LUCIA R	1018341865	MAIL-IN	6	2020-10-19
MARTINEZ, LUIS KEVIN	1020650176	IN-PERSON	5	2020-10-23
MARTINEZ, MARALICIA 	2136025195	IN-PERSON	1	2020-10-21
MARTINEZ, MARCENA MARIE	1018365091	IN-PERSON	3	2020-10-29
MARTINEZ, MARGARITA G	1182668178	IN-PERSON	1	2020-10-17
MARTINEZ, MARIA ELENA	1018335370	MAIL-IN	1	2020-10-30
MARTINEZ, MARIA S	1018344165	MAIL-IN	5	2020-10-05
MARTINEZ, MARTHA GONZALEZ	1018346432	IN-PERSON	5	2020-10-27
MARTINEZ, MARTIN 	2163378588	IN-PERSON	1	2020-10-17
MARTINEZ, MONICA 	1011540738	MAIL-IN	1	2020-10-15
MARTINEZ, MONICA NICOLE	2142655283	IN-PERSON	1	2020-10-16
MARTINEZ, MYRTA 	1151361710	IN-PERSON	1	2020-10-14
MARTINEZ, NORA G	1018346179	IN-PERSON	1	2020-10-14
MARTINEZ, ODELIA MENDEZ	1018360499	IN-PERSON	3	2020-10-16
MARTINEZ, PILAR RANGEL	1018344177	MAIL-IN	5	2020-10-05
MARTINEZ, PRISCILLA SANCHEZ	1039854457	IN-PERSON	1	2020-10-16
MARTINEZ, RANDI RENEE	2003566412	IN-PERSON	1	2020-10-14
MARTINEZ, ROBERTO GARZA	1018351853	IN-PERSON	1	2020-10-16
MARTINEZ, ROSA ANA	1018338496	IN-PERSON	1	2020-10-16
MARTINEZ, ROSA LINDA	1018351347	IN-PERSON	3	2020-10-23
MARTINEZ, SARAH 	2166226726	MAIL-IN	1	2020-10-07
MARTINEZ, YOLANDA 	1018344787	MAIL-IN	1	2020-10-29
MATA-PATTERSON, MARIA LOURDES	1134457555	IN-PERSON	2	2020-10-14
MATHEWS, JOE MARVIN	1018361342	IN-PERSON	5	2020-10-13
MATHEWS, PATSY N	1018362470	IN-PERSON	5	2020-10-13
MATTINGLY, HOLLY BOATWRIGHT	1188946695	IN-PERSON	1	2020-10-22
MATTINGLY, MARK LEWIS	1189083401	IN-PERSON	1	2020-10-22
MAULDIN, ADRIANNA RACHELLE	1189532514	IN-PERSON	6	2020-10-17
MAUNEY, SAMANTHA LYNE	1018335971	IN-PERSON	3	2020-10-30
MAY II, CHAD EDWARD	2162163522	IN-PERSON	5	2020-10-27
MAY, CHAD EDWARD	1196556181	IN-PERSON	5	2020-10-23
MAY, HEATHER RENEE	2161794865	IN-PERSON	5	2020-10-27
MAY, NATALIE LAUREN	2172422800	IN-PERSON	5	2020-10-27
MAYFIELD, JACQUELINE 	1018339163	IN-PERSON	1	2020-10-16
MAYFIELD, MILTON RAY	1018339171	IN-PERSON	1	2020-10-16
MCCARTNEY, REBECCA RUTH	1021103124	IN-PERSON	3	2020-10-17
MCCARTNEY, SHANE JASON	1021202010	IN-PERSON	3	2020-10-17
MCCELVEY, BRIANA 	2142724042	IN-PERSON	5	2020-10-19
MCCELVEY, CHARLES HOUSTON	1191103821	IN-PERSON	5	2020-10-20
MCCELVEY, LANDON KOLE	1158401370	IN-PERSON	5	2020-10-19
MCKINNEY, RANDALL HANK	1022735442	IN-PERSON	2	2020-10-29
MCKINNEY, SARA ALEXIS	2138539870	IN-PERSON	2	2020-10-29
MEDELLIN, MARGARITA RANGEL	2156615049	MAIL-IN	6	2020-10-09
MEDINA, GABRIEL REYES	1188031462	IN-PERSON	1	2020-10-16
MEGLIORINO, GUY ANTHONY	1018335239	IN-PERSON	4	2020-10-14
MEGLIORINO, JANE 	1020230590	IN-PERSON	4	2020-10-26
MENDEZ, BRANDON MYKAEL	2151394910	IN-PERSON	3	2020-10-17
MENDEZ, ISAIAH OSCAR	1204525036	IN-PERSON	5	2020-10-15
MENDEZ, OSCAR 	1206130294	MAIL-IN	1	2020-10-07
MENDEZ, ROLANDO C	1023934194	IN-PERSON	5	2020-10-20
MENDEZ, ROSARIO 	1144836670	MAIL-IN	1	2020-10-19
MENDEZ, SANDRA SANCHEZ	1018361201	IN-PERSON	3	2020-10-15
MENDOZA JR, JUAN 	1173003277	IN-PERSON	3	2020-10-22
MENDOZA, JUAN BENIGNO	1134679544	IN-PERSON	1	2020-10-16
MENDOZA, MARINA MARCELA	1171500249	MAIL-IN	1	2020-10-09
MENDOZA, STEVEN J	1185737605	IN-PERSON	1	2020-10-30
MENKE, AMANDA NEWMAN	1018351399	IN-PERSON	1	2020-10-17
MEYER, BONNIE LYNN	1001594857	IN-PERSON	5	2020-10-14
MEYER, CHRISTOPHER ROYCE	1018347768	IN-PERSON	6	2020-10-15
MEYER, DARLENE TAYLOR	1018344203	IN-PERSON	1	2020-10-28
MEYER, JACQUELINE SKOLAUT	1018366602	IN-PERSON	6	2020-10-16
MILLER, LORRIE 	2162323331	IN-PERSON	1	2020-10-14
MILLER, VERSALLAISE 	1018359920	IN-PERSON	1	2020-10-15
MIRANDA JR, FRANCISCO 	1018350852	IN-PERSON	5	2020-10-20
MIRANDA, ALEXIA VICTORIA	2158427669	IN-PERSON	5	2020-10-17
MIRANDA, CECILIA 	1018356184	IN-PERSON	5	2020-10-17
MIRANDA, GUADALUPE 	1018337119	IN-PERSON	5	2020-10-21
MIRANDA, NORMA ELIA	1018352553	IN-PERSON	5	2020-10-29
MONTEMAYOR, JENESIS JOLENE	2135516555	IN-PERSON	6	2020-10-16
MONTEMAYOR, JOEL 	2126425887	IN-PERSON	6	2020-10-29
MONTEMAYOR, MARY LOU	2126425894	IN-PERSON	6	2020-10-30
MORALES, ROSARIO R	1018365062	IN-PERSON	1	2020-10-14
MORENO JR, JUAN JESUS	1018333503	IN-PERSON	1	2020-10-13
MORENO, ALEJANDRO 	1018341923	MAIL-IN	3	2020-10-13
MORENO, ELIDA 	1020649622	MAIL-IN	3	2020-10-08
MORENO, IRENE EVA	1018330977	IN-PERSON	1	2020-10-13
MORENO, JUAN J	1018348319	IN-PERSON	1	2020-10-13
MORENO, MARIA C	1018341934	MAIL-IN	3	2020-10-13
MORGAN, CAROLYN WHITWELL	1124319081	IN-PERSON	1	2020-10-19
MORRIS, DERYL EDWARD	1018337126	IN-PERSON	3A	2020-10-14
MUMME, ELIZABETH ELNORA	1020923382	IN-PERSON	1	2020-10-17
MUNOZ, ANNA R.	2142030342	MAIL-IN	1	2020-10-19
MURDOCH, TANYA KAY	1018841803	IN-PERSON	1	2020-10-21
MURIEL III, RAUL 	1182668364	IN-PERSON	3	2020-10-16
MURIEL, ANITA AMADA	1018352860	MAIL-IN	1	2020-10-09
MURIEL, CELESTINO 	1018344242	MAIL-IN	1	2020-10-09
MURIEL, DIANA 	1018344257	MAIL-IN	1	2020-10-13
MURIEL, GLORIA G	1018341968	MAIL-IN	3	2020-10-07
MURIEL, OLGA LIDIA	1018356719	IN-PERSON	5	2020-10-14
MURIEL, RAUL P	1018341975	MAIL-IN	3	2020-10-07
MURRAY, JENNIFER ANN	1020623748	IN-PERSON	6	2020-10-30
MURRAY, PEGGY IRENE	1018352873	IN-PERSON	6	2020-10-17
NANCE, CARRIE S	1055602550	IN-PERSON	1	2020-10-19
NARVAIZ SR, ALEJANDRO 	2170635231	IN-PERSON	3	2020-10-13
NARVAIZ, ESTELA 	2170635055	IN-PERSON	3	2020-10-13
NAVA, YISEL 	1018334621	IN-PERSON	3	2020-10-19
NEUMAN, JANICE FAYE	2167713143	MAIL-IN	1	2020-10-26
NIAVES JR, PABLO 	1018357463	IN-PERSON	6	2020-10-23
NIAVES, CHRISTINA 	1054510855	IN-PERSON	6	2020-10-19
NIAVES, CRISTELLA MARIE	1018361613	IN-PERSON	1	2020-10-26
NIAVES, GILBERT ANDREW	2140917539	IN-PERSON	1	2020-10-26
NIAVES, GILBERT0 G	1018362443	IN-PERSON	1	2020-10-22
NIAVES, KATRINA 	2157331542	IN-PERSON	1	2020-10-13
NIAVES, MINERVA GORENA	1018350540	MAIL-IN	1	2020-10-15
NIAVES, OLGA 	1018344261	IN-PERSON	6	2020-10-20
NIAVES, PABLO GONZALES	1018350555	IN-PERSON	1	2020-10-15
NIAVES, SANDRA MURIEL	1018356682	IN-PERSON	1	2020-10-23
NIAVEZ, CARLA R	1018349442	IN-PERSON	1	2020-10-19
NIAVEZ, MARIA SOCORRO	1018332988	IN-PERSON	1	2020-10-15
NIAVEZ, NOEL RENE	1018347813	IN-PERSON	1	2020-10-16
NICHOLSON, BRYAN ERIC	1008659438	IN-PERSON	3	2020-10-29
NIETO JR, EDUARDO 	1185726240	MAIL-IN	5	2020-10-05
NIETO, ADRIANA 	1018354738	IN-PERSON	2	2020-10-28
NIETO, CASSANDRA LYNN	1018338695	IN-PERSON	2	2020-10-30
NIETO, JORGE LUIS	1018337876	IN-PERSON	2	2020-10-19
NIETO, NANCY 	2141610258	IN-PERSON	1	2020-10-26
NOLAN, BOBBY JOE	2124652195	IN-PERSON	6	2020-10-16
NOLAN, EMILY MEYER	1165128183	IN-PERSON	6	2020-10-16
NORRIS, SCOTT HENRY	1059033880	IN-PERSON	5	2020-10-15
NORTHCUT, JOHN GUY	1018366308	IN-PERSON	5	2020-10-13
NORTHCUT, JOHNNY HARVEY	1018352650	IN-PERSON	5	2020-10-19
NORTHCUT, JUDY D	1018352697	IN-PERSON	5	2020-10-19
NORTHCUT, KAREN BELL	1144741267	IN-PERSON	5	2020-10-13
NUNEZ JR, PEDRO J.	1018363270	IN-PERSON	1	2020-10-23
NUNEZ, EMMA R	1018354130	MAIL-IN	1	2020-10-04
NUNEZ, RUBEN 	1208613073	IN-PERSON	1	2020-10-27
NYE, JAMES LLOYD	1054282740	IN-PERSON	6	2020-10-19
OCHOA, ALISA DAWN	1208351481	IN-PERSON	2	2020-10-30
OCHOA, CYNTHIA GONZALES	1196556303	IN-PERSON	3	2020-10-30
OLIVAREZ JR, HOMER 	1018337404	IN-PERSON	1	2020-10-13
OLIVAREZ JR, JUAN 	1018344290	MAIL-IN	1	2020-10-13
OLIVAREZ, DESTINY ANGELIQUE	2162121497	IN-PERSON	1	2020-10-16
OLIVAREZ, ESTELLA 	2167772592	IN-PERSON	5	2020-10-21
OLIVAREZ, GUADALUPE 	1018346817	MAIL-IN	1	2020-10-13
OLIVAREZ, HOMAR P	1018344288	IN-PERSON	1	2020-10-27
OLIVAREZ, JABRIEL 	2169633670	IN-PERSON	1	2020-10-27
OLIVERA, MATTHEW PETER	1097098936	IN-PERSON	2	2020-10-23
OLMOS, MARIA S	1145925674	MAIL-IN	3	2020-10-13
OLMOS, RUBEN 	1018353656	MAIL-IN	3	2020-10-13
OLVERA, TERESA AGUILAR	1151502361	MAIL-IN	1	2020-10-13
ORSAK, JOHN CHARLES	1148337483	IN-PERSON	3	2020-10-23
ORTIZ, BEATRIZ ESMERALDA	1134431850	IN-PERSON	2	2020-10-26
ORTIZ, GRACIELA 	1018351458	IN-PERSON	3	2020-10-19
ORTIZ, JENNIFER ALEXIS	2171994020	IN-PERSON	1	2020-10-20
ORTIZ, JUAN H	1018358523	IN-PERSON	3	2020-10-19
ORTIZ, MARISA KARMEN	1005327694	IN-PERSON	3	2020-10-23
ORTIZ, MIRTA MARCEL	1169132153	IN-PERSON	1	2020-10-15
OSIO JR, OSEAS 	1018351600	IN-PERSON	1	2020-10-19
OSIO, AARON M	1185704318	IN-PERSON	3	2020-10-20
OSIO, CATARINO 	1018358620	IN-PERSON	3	2020-10-13
OSIO, CHRISTIAN DEAN	2124781402	IN-PERSON	1	2020-10-19
OSIO, OSEAS 	1018342021	MAIL-IN	3	2020-10-07
OSIO, YOLANDA 	1018353061	IN-PERSON	5	2020-10-13
OSORIA, ANNA MARIE	1018344337	MAIL-IN	3	2020-10-13
OSTER, MINDY LEE	1018073947	IN-PERSON	1	2020-10-14
OTERO JR, MARCOS 	1176953977	MAIL-IN	3	2020-10-08
OTERO, ANTONIA CABELLO	1020921777	MAIL-IN	1	2020-10-07
OTERO, BEVERLY A	1176953657	MAIL-IN	3	2020-10-08
OVERSTREET, DUSTIN HOWARD	1021903112	IN-PERSON	1	2020-10-27
OVERSTREET, GUY H	1018336469	MAIL-IN	1	2020-10-08
OVERSTREET, NORA MARIE	1163309153	IN-PERSON	2	2020-10-20
PAGE III, ELTON THRASHER	1018358053	IN-PERSON	5	2020-10-22
PAGE, KYE WILSON	1018358069	IN-PERSON	5	2020-10-22
PALMERT, JOHN PAUL	1021337484	MAIL-IN	3	2020-10-15
PARTIDA, JESUS ELISEO	1187987107	IN-PERSON	1	2020-10-19
PARTIDA, JUANITA DELEON	2162037931	IN-PERSON	1	2020-10-19
PATEL, AVANI KIRIT	2136022179	IN-PERSON	1	2020-10-19
PATEL, DHARMESHBHAI J	1138856652	IN-PERSON	1	2020-10-15
PATEL, HENRY B.	2133856858	IN-PERSON	1	2020-10-16
PATEL, INDUBEN JAGUBHAI	2165294176	IN-PERSON	1	2020-10-16
PATEL, KARTIK KUMAR RAMESHBHAI	1153853285	IN-PERSON	1	2020-10-17
PATEL, KIRIT G	1138790408	IN-PERSON	1	2020-10-14
PATEL, NIMA ANKIT	2001660637	IN-PERSON	1	2020-10-16
PATEL, PRAFULABEN RAMESH	2159188932	IN-PERSON	1	2020-10-16
PATEL, RAMESH B	2161705338	IN-PERSON	1	2020-10-16
PATEL, SHITAL HENRY	1220043110	IN-PERSON	1	2020-10-15
PATEL, SHIVANI BHAILALBHAI	1211208012	IN-PERSON	1	2020-10-17
PATEL, VIDDHYABEN K	1138832902	IN-PERSON	1	2020-10-19
PATTERSON SR, DAVID WAYNE	1186350998	IN-PERSON	2	2020-10-14
PATTERSON, BETTIE GAYLE	1018366100	IN-PERSON	1	2020-10-15
PATTERSON, CORINA PEREZ	1018345682	MAIL-IN	1	2020-10-04
PATTERSON, JACOB PRESTON	2125629323	IN-PERSON	1	2020-10-17
PATTERSON, JAMES CLAYTON	1018365657	IN-PERSON	1	2020-10-28
PATTERSON, JENNIFER CAROL	1197155445	IN-PERSON	1	2020-10-14
PATTERSON, JERRY P	1018352168	IN-PERSON	6	2020-10-22
PATTERSON, JIMMY 	1018345902	IN-PERSON	1	2020-10-14
PATTERSON, LINDA M	1018350731	IN-PERSON	1	2020-10-14
PEDROSO JR, CARLOS MANUEL	2165227182	IN-PERSON	5	2020-10-14
PEDROSO, DELIA 	1018334229	IN-PERSON	3	2020-10-13
PEEPLES, JOHN WAYNE	1039217685	IN-PERSON	6	2020-10-13
PEEPLES, LINDA GALE	1037853417	IN-PERSON	6	2020-10-13
PENA, ANNETTE CELIA	1018366251	IN-PERSON	1	2020-10-27
PENA, CARLOS 	1181291809	IN-PERSON	1	2020-10-26
PENA, DEBRA ANN	1019905161	IN-PERSON	1	2020-10-26
PENA, MARIA ISABEL	2123283786	IN-PERSON	1	2020-10-30
PENA, THOMAS ANTHONY	1018354499	IN-PERSON	1	2020-10-13
PERALES JR, SENOVIO R	1018344430	MAIL-IN	5	2020-10-13
PERALES SR, ROLANDO JESSE	1222170973	IN-PERSON	5	2020-10-23
PERALES, DEANDRA RENEE	2172423064	IN-PERSON	5	2020-10-26
PERALES, ELISA G	1018344407	MAIL-IN	5	2020-10-07
PERALES, JUAN JOSE	1055934494	IN-PERSON	5	2020-10-30
PERALES, JUAN R	1018360596	IN-PERSON	3	2020-10-19
PERALES, MELISSA STURGES	1071598656	IN-PERSON	1	2020-10-29
PERALES, MONICA ANN	1181393437	IN-PERSON	5	2020-10-30
PERALES, SONNY 	1199551232	IN-PERSON	5	2020-10-30
PERALES, YOLANDA MARIE	1159479708	IN-PERSON	5	2020-10-30
PERALES, ZENIEDA 	1177237063	IN-PERSON	3	2020-10-29
PEREZ, ADELITA LARA	1205816481	MAIL-IN	1	2020-10-07
PEREZ, BERLIN CAITLYN	1192159550	IN-PERSON	1	2020-10-30
PEREZ, BLANCA FARIAS	1018355668	IN-PERSON	1	2020-10-28
PEREZ, DAVID 	1018347455	MAIL-IN	2	2020-10-07
PEREZ, EVA MARIE	1018340231	IN-PERSON	3	2020-10-28
PEREZ, JAIMINE ADRIANNE	1183657245	IN-PERSON	1	2020-10-30
PEREZ, JASON 	2155756431	IN-PERSON	1	2020-10-30
PEREZ, JUAN J	1018340161	IN-PERSON	1	2020-10-15
PEREZ, LIBRADA T	1018342078	MAIL-IN	3	2020-10-08
PEREZ, MADISON CAITLIN	1192366268	IN-PERSON	1	2020-10-28
PEREZ, MARIA DE JESUS	1018347673	IN-PERSON	1	2020-10-27
PEREZ, MELIDA 	1018356317	IN-PERSON	1	2020-10-15
PEREZ, NOLBERTO ROQUE	1018349253	IN-PERSON	1	2020-10-22
PEREZ, RANDY 	2162605685	IN-PERSON	3	2020-10-30
PEREZ, RICARDO 	1086396077	IN-PERSON	1	2020-10-15
PEREZ, ROBERTO 	1018348361	IN-PERSON	5	2020-10-15
PEREZ, ROCKY ERNEST	1018362980	IN-PERSON	1	2020-10-28
PEREZ, ROGELIO GUADALUPE	1018351637	IN-PERSON	1	2020-10-22
PEREZ, ROSARIO 	1018355098	IN-PERSON	1	2020-10-15
PERKINS, CYNTHIA FLORES	1018355836	IN-PERSON	6	2020-10-27
PETERS JR, LEE ROY	1018342097	IN-PERSON	3	2020-10-23
PHELPS, MAUREEN DIANE	1018333056	MAIL-IN	2	2020-10-19
PHELPS, ROBERT JAMES	1018333041	MAIL-IN	2	2020-10-19
PRICE, NETTIE 	1018354468	MAIL-IN	1	2020-10-19
PRICE-WOODALL, EVELYN LAYNETTE	1018366641	IN-PERSON	1	2020-10-23
PRUNEDA, JUANITA 	1020591557	MAIL-IN	1	2020-10-15
QUINTANILLA, ELDA NORA	1018342111	MAIL-IN	5	2020-10-13
QUINTERO, JOCHEBED ABIGAIL	1193445015	IN-PERSON	1	2020-10-30
QUIROZ JR, RICARDO 	1023877280	IN-PERSON	2	2020-10-26
RAMIREZ III, MANUEL ELIO	1018331691	IN-PERSON	6	2020-10-19
RAMIREZ JR, DAVID 	1018327800	IN-PERSON	3	2020-10-20
RAMIREZ JR, DAVID S	1205401321	IN-PERSON	3	2020-10-22
RAMIREZ JR, DEONICIO S	1018354740	IN-PERSON	1	2020-10-15
RAMIREZ JR, ERASMO 	1018337188	IN-PERSON	3	2020-10-13
RAMIREZ JR, FRANCISCO C	1216113305	IN-PERSON	1	2020-10-21
RAMIREZ JR, HECTOR CARLOS	1018336014	IN-PERSON	3	2020-10-26
RAMIREZ JR, MANUEL ELIO	1018349000	MAIL-IN	6	2020-10-19
RAMIREZ JR, SANTOS G	1018361958	IN-PERSON	1	2020-10-17
RAMIREZ, ALBERT 	1175161221	IN-PERSON	3	2020-10-29
RAMIREZ, APRIL NICOLE	2119845066	IN-PERSON	3	2020-10-30
RAMIREZ, AURORA 	1018342633	IN-PERSON	3	2020-10-29
RAMIREZ, BENITA TENEYUCA	1018351876	IN-PERSON	1	2020-10-23
RAMIREZ, BERTA G	1018351663	MAIL-IN	3	2020-10-08
RAMIREZ, BEULAH 	1018355385	IN-PERSON	1	2020-10-21
RAMIREZ, DAVID SANCHEZ	1018353312	IN-PERSON	3	2020-10-26
RAMIREZ, DIANA S	1018354667	IN-PERSON	6	2020-10-14
RAMIREZ, EDNA G	1018348991	IN-PERSON	6	2020-10-14
RAMIREZ, ELIA A	1018348970	MAIL-IN	5	2020-10-26
RAMIREZ, ELIGIO 	1018353543	IN-PERSON	1	2020-10-23
RAMIREZ, ELIYAH MARIE	2169963289	IN-PERSON	3	2020-10-28
RAMIREZ, ELVA 	1018354605	IN-PERSON	6	2020-10-23
RAMIREZ, ERASMO S	1018354148	IN-PERSON	3	2020-10-16
RAMIREZ, ERNESTO 	1018366396	IN-PERSON	1	2020-10-26
RAMIREZ, ERNESTO G	1018335667	IN-PERSON	3	2020-10-29
RAMIREZ, EVA 	1147969612	IN-PERSON	3	2020-10-16
RAMIREZ, EZRAEL 	1149168919	IN-PERSON	3	2020-10-30
RAMIREZ, GERARDO 	1018365402	IN-PERSON	3	2020-10-30
RAMIREZ, GLORIA ISABELLE	1018357831	IN-PERSON	3	2020-10-28
RAMIREZ, HARLEY 	2155756483	IN-PERSON	3	2020-10-26
RAMIREZ, HEATHER LEIGH	1018333162	IN-PERSON	1	2020-10-15
RAMIREZ, HECTOR CARLOS	1168639165	IN-PERSON	3	2020-10-21
RAMIREZ, HOMERO RENE	1148358071	IN-PERSON	3	2020-10-23
RAMIREZ, IRENE 	1018352569	IN-PERSON	1	2020-10-30
RAMIREZ, JACOB 	1170103618	IN-PERSON	3	2020-10-29
RAMIREZ, JANESSA JANELLE	2155180161	IN-PERSON	3	2020-10-23
RAMIREZ, JEANETTE R	1018364984	IN-PERSON	1	2020-10-14
RAMIREZ, JESUS 	1018356828	IN-PERSON	6	2020-10-16
RAMIREZ, JOSE GUILLERMO 	1018350333	MAIL-IN	3	2020-10-05
RAMIREZ, JOSEPHINE ZERTUCHE	1018331156	IN-PERSON	3	2020-10-23
RAMIREZ, JOSHUA 	1040436043	IN-PERSON	1	2020-10-23
RAMIREZ, JUANITA R	1018347042	MAIL-IN	6	2020-10-05
RAMIREZ, KRYSTAL NICOLE	1154581906	IN-PERSON	5	2020-10-30
RAMIREZ, LESLIE EMILY	1148649602	IN-PERSON	6	2020-10-23
RAMIREZ, LYDIA G	1018344495	MAIL-IN	5	2020-10-07
RAMIREZ, MARCUS ISAIAH	2138750371	IN-PERSON	6	2020-10-26
RAMIREZ, MARIA ESTER	1018350322	MAIL-IN	3	2020-10-05
RAMIREZ, MARIA HILDA	1018341561	IN-PERSON	3	2020-10-29
RAMIREZ, MARIA LUISA	1018344509	IN-PERSON	1	2020-10-21
RAMIREZ, MARIA REBECCA	1018336509	IN-PERSON	1	2020-10-20
RAMIREZ, MARISELA ANN	1145528077	IN-PERSON	3	2020-10-30
RAMIREZ, MARLENI CELESTE	1041960187	IN-PERSON	1	2020-10-14
RAMIREZ, MELINDA K	1018346665	IN-PERSON	1	2020-10-30
RAMIREZ, MICHAEL 	1020209630	IN-PERSON	1	2020-10-23
RAMIREZ, MIRANDA RENEE	1156307463	IN-PERSON	1	2020-10-13
RAMIREZ, NOELIA G	1018352613	IN-PERSON	1	2020-10-30
RAMIREZ, OLIVERIO 	1018344532	IN-PERSON	1	2020-10-21
RAMIREZ, RANDY 	1018365004	IN-PERSON	1	2020-10-28
RAMIREZ, RAYMOND STAKES	1018355702	IN-PERSON	1	2020-10-14
RAMIREZ, RICHARD D	1168678021	IN-PERSON	6	2020-10-28
RAMIREZ, ROSA ANNA	1018352479	IN-PERSON	1	2020-10-23
RAMIREZ, ROSALINDA 	1018360614	IN-PERSON	3	2020-10-29
RAMIREZ, RUBEN 	1018353214	IN-PERSON	3	2020-10-30
RAMIREZ, RYAN JAMES	1145675346	IN-PERSON	1	2020-10-26
RAMIREZ, TIRZO G	1018350314	IN-PERSON	1	2020-10-29
RAMIREZ, YOLANDA GOMEZ	1018347589	MAIL-IN	3	2020-10-15
RAMON, ANA AIDE	1018357779	IN-PERSON	3	2020-10-15
RAMON, DEANDRA JANELLE	1216986223	IN-PERSON	3	2020-10-17
RAMON, JAVIER RICARDO	1148863387	IN-PERSON	3	2020-10-30
RAMON, JOANNA G	1018329370	IN-PERSON	5	2020-10-26
RAMOS, CHRISTIAN MICHAEL	1185724653	MAIL-IN	1	2020-10-09
RAMOS, CRISTOBAL M	1151366792	IN-PERSON	2	2020-10-23
RAMOS, JUAN ADOLFO	1147993981	IN-PERSON	1	2020-10-16
RAMOS, JULISSA 	2142250708	IN-PERSON	1	2020-10-19
RAMOS, MANUEL 	2169944046	IN-PERSON	1	2020-10-19
RAMOS, MARCOS 	1018357733	MAIL-IN	1	2020-10-07
RAMOS, MINERVA 	1018351525	MAIL-IN	1	2020-10-09
RAMSEY, CAROLYN B	1018362979	IN-PERSON	1	2020-10-16
RAMSEY, TINKER R	1018363184	IN-PERSON	1	2020-10-16
RENO, CHARLES WILLIAM	1002167686	IN-PERSON	1	2020-10-30
REYES JR, MAURILIO 	1168656999	IN-PERSON	5	2020-10-29
REYES, ANTONIO H	1018351017	MAIL-IN	1	2020-10-09
REYES, IGNACIO 	1018354614	IN-PERSON	1	2020-10-14
REYES, SUSAN SAMFORD	1100764918	IN-PERSON	1	2020-10-23
REYNA JR, HUMBERTO YBARRA	1148944046	IN-PERSON	3	2020-10-17
REYNA, BRIANA NICOLE	1206110392	IN-PERSON	5	2020-10-29
REYNA, GABRIEL E	2128711775	IN-PERSON	1	2020-10-14
REYNA, MARIA ALICIA	1018365748	IN-PERSON	1	2020-10-14
REYNA, RAMIRO Y	1018342225	IN-PERSON	5	2020-10-22
REYNA, ROLANDO Y	1018365456	IN-PERSON	1	2020-10-14
REYNA, SARA A	1018354241	IN-PERSON	5	2020-10-22
REYNA, SARA VERONICA	1018335066	IN-PERSON	5	2020-10-22
REYNOLDS, BYRON EARLE	1075783131	IN-PERSON	1	2020-10-27
RHEINFELDT, MELINDA 	1150504731	IN-PERSON	1	2020-10-28
RICHARDSON, ANITA NIETO	1207971794	IN-PERSON	2	2020-10-30
RICHTER, DAVID ROY	2163347381	IN-PERSON	3	2020-10-19
RICHTER, LINDA DOLORES	1021339610	IN-PERSON	3	2020-10-19
RIGGAN, JAMES M	1018570108	MAIL-IN	2	2020-10-23
RINCON, RENEE 	2155756533	IN-PERSON	3	2020-10-19
RINGER, HORACE 	2143122977	IN-PERSON	5	2020-10-23
RIOJAS, SAN JUANITA 	1018340587	IN-PERSON	2	2020-10-23
RIOS JR, JUAN LUIS	1036472074	IN-PERSON	5	2020-10-13
RIOS JR, MODESTO S	1018345761	MAIL-IN	6	2020-10-13
RIOS, ANITA MARTINEZ	1018336889	IN-PERSON	6	2020-10-16
RIOS, JAIME ELISEO	2155556989	IN-PERSON	6	2020-10-17
RIOS, KI-JANA RENEE	2119599410	IN-PERSON	6	2020-10-29
RIOS, MARIO G	2171994374	IN-PERSON	3	2020-10-15
RIOS, MINERVA RODRIGUEZ	1018356624	IN-PERSON	6	2020-10-29
RIOS, PHILIP 	1169082686	IN-PERSON	1	2020-10-19
RIOS, RUDY 	2003781746	IN-PERSON	3	2020-10-15
RIOS, SOCORRO 	1018342239	IN-PERSON	3	2020-10-14
ROBERTSON, TERRI S	1018328853	IN-PERSON	6	2020-10-17
ROCHA, CRUZ P	1007570754	MAIL-IN	5	2020-10-21
ROCHA, ESTELA S	1018332244	IN-PERSON	2	2020-10-26
ROCHA, LEE JAMES	1018352286	IN-PERSON	5	2020-10-20
ROCHA, LEO JAMES	1018352272	IN-PERSON	3	2020-10-19
ROCHA, LIONEL 	1020189250	IN-PERSON	5	2020-10-20
ROCHA, LISA ANN	1181228436	IN-PERSON	3	2020-10-19
ROCHA, NOELIA GONZALEZ	1018344610	IN-PERSON	5	2020-10-19
ROCHA, RUDOLPH 	1018332237	IN-PERSON	2	2020-10-26
ROCHA, VERONICA ZAVALA	1200896081	IN-PERSON	5	2020-10-20
RODER, KENNETH DOUGLAS	1089470611	IN-PERSON	1	2020-10-15
RODRIGUEZ III, ELPIDIO 	2163333689	IN-PERSON	5	2020-10-30
RODRIGUEZ JR, JOEL 	1018352175	IN-PERSON	3	2020-10-19
RODRIGUEZ JR, NOE JESUS	1217370166	IN-PERSON	1	2020-10-14
RODRIGUEZ JR, RAUL 	1019279946	IN-PERSON	3	2020-10-15
RODRIGUEZ, ABIGAIL DOMINGUEZ	1049551044	IN-PERSON	1	2020-10-16
RODRIGUEZ, ALICIA MEDINA	1018346285	MAIL-IN	3	2020-10-15
RODRIGUEZ, AMERICA MICHELLE	2139196161	IN-PERSON	5	2020-10-30
RODRIGUEZ, ARMANDO 	1018364102	IN-PERSON	2	2020-10-30
RODRIGUEZ, CLARISSA 	1182023977	IN-PERSON	1	2020-10-30
RODRIGUEZ, CRISTOBAL 	1018347641	MAIL-IN	6	2020-10-08
RODRIGUEZ, DESTINEE DENYSE	1206887570	IN-PERSON	1	2020-10-23
RODRIGUEZ, DUVELZA ESPERANZA	1215507005	IN-PERSON	3	2020-10-14
RODRIGUEZ, EDNA G	1018355046	IN-PERSON	3	2020-10-30
RODRIGUEZ, ELENA MARTINEZ	1018345788	MAIL-IN	3	2020-10-09
RODRIGUEZ, ELIAMAR CASTOR	1018344623	MAIL-IN	3	2020-10-04
RODRIGUEZ, ELIZABETH 	1018351470	MAIL-IN	1	2020-10-15
RODRIGUEZ, EVA CHARO	1018348904	MAIL-IN	3	2020-10-07
RODRIGUEZ, FRANCISCO G	1018357025	IN-PERSON	3	2020-10-29
RODRIGUEZ, GLORIA 	1209126858	IN-PERSON	5	2020-10-30
RODRIGUEZ, GUADALUPE GONZALEZ	1018357672	MAIL-IN	5	2020-10-08
RODRIGUEZ, JESUS DANIEL	2119513971	IN-PERSON	1	2020-10-15
RODRIGUEZ, JOSE FRANCISCO	1018351427	IN-PERSON	5	2020-10-15
RODRIGUEZ, JUDY C	1018348530	IN-PERSON	1	2020-10-14
RODRIGUEZ, KALYN NAVARRO	2150953667	IN-PERSON	1	2020-10-30
RODRIGUEZ, LIDIA 	1018336300	IN-PERSON	1	2020-10-19
RODRIGUEZ, MANUEL 	1020515373	IN-PERSON	5	2020-10-15
RODRIGUEZ, MEGAN RENEE	2145842451	IN-PERSON	6	2020-10-16
RODRIGUEZ, MELISSA ANN	1183184136	IN-PERSON	3	2020-10-26
RODRIGUEZ, MICHAEL 	1018332360	IN-PERSON	1	2020-10-19
RODRIGUEZ, MIGUEL ANGEL	1018350028	IN-PERSON	1	2020-10-14
RODRIGUEZ, MOISES 	1049316389	IN-PERSON	1	2020-10-15
RODRIGUEZ, NOE C	1018334152	IN-PERSON	1	2020-10-14
RODRIGUEZ, NORA 	1147994031	IN-PERSON	3	2020-10-27
RODRIGUEZ, NYSSA B.	2142242531	IN-PERSON	1	2020-10-14
RODRIGUEZ, PATRICIA ANN	1018363215	IN-PERSON	6	2020-10-16
RODRIGUEZ, RAUL M	1018350615	IN-PERSON	3	2020-10-30
RODRIGUEZ, RODOLFO HIGINIO	1018336290	IN-PERSON	1	2020-10-19
RODRIGUEZ, RODOLFO HUGO	1183544899	IN-PERSON	1	2020-10-30
RODRIGUEZ, ROXANNA GONZALEZ	1018327166	IN-PERSON	1	2020-10-15
RODRIGUEZ, SAN JUANITA RAMIREZ	1018351436	IN-PERSON	5	2020-10-15
RODRIGUEZ, SANJUAN BATISTA	1018354481	MAIL-IN	5	2020-10-08
RODRIGUEZ, SARA G	1018357018	IN-PERSON	3	2020-10-29
RODRIGUEZ, SAYNA ANA	1018362038	IN-PERSON	5	2020-10-17
RODRIGUEZ, VALERIE ANN	2161344211	IN-PERSON	1	2020-10-19
RODRIGUEZ, VANESSA LEE	2157340821	IN-PERSON	3	2020-10-29
RODRIGUEZ, VICKI PIPES	1018357877	IN-PERSON	1	2020-10-20
ROMAN JR, ABEL 	2167772585	IN-PERSON	1	2020-10-23
ROMAN, ABEL 	2128005328	IN-PERSON	6	2020-10-23
ROMAN, VERONICA MYDA	1018332736	IN-PERSON	6	2020-10-23
ROMERO JR, FIDEL 	1018347799	IN-PERSON	5	2020-10-19
ROMERO, CARLOS 	1018334293	IN-PERSON	5	2020-10-21
ROMERO, ENEMENCIA 	1018344681	MAIL-IN	5	2020-10-08
ROMERO, ESIQUIEL AYALA	1018336005	IN-PERSON	1	2020-10-22
ROMERO, KRISTEN M	2165855103	IN-PERSON	3	2020-10-30
ROMERO, MICHELE FELICIDAD	1018361802	IN-PERSON	3	2020-10-30
ROMERO, RAQUEL AYALA	1018348286	IN-PERSON	5	2020-10-19
ROMEZ, MALACHI JOHN	2157340845	IN-PERSON	5	2020-10-14
ROSETTI, STEPHANIE LYNN	2002575969	IN-PERSON	2	2020-10-28
ROSS, CATHERINE EVERTS	1070218068	MAIL-IN	1	2020-10-29
RUBIO III, DAVID JORDAN	1207918901	IN-PERSON	5	2020-10-27
RUBURY, DALE COHEN	2002941716	IN-PERSON	5	2020-10-21
RUEGG, JOHN R	2166228534	MAIL-IN	1	2020-10-07
RUHMANN, JAMES RUSSELL	1018360148	IN-PERSON	3A	2020-10-16
RUIZ III, PATRICIO SANTOYA	1018351093	MAIL-IN	1	2020-10-05
RUIZ, ELSA R	1018348293	IN-PERSON	5	2020-10-14
RUIZ, EMMA F	1018344718	MAIL-IN	5	2020-10-13
RUIZ, GUADALUPE 	1018355815	MAIL-IN	3	2020-10-28
RUIZ, JOANNE 	1018358007	IN-PERSON	5	2020-10-14
RUIZ, JOEL 	1018366417	IN-PERSON	6	2020-10-16
RUIZ, JULIE IRENE	1018332974	IN-PERSON	6	2020-10-16
RUIZ, LUIS 	2168048747	IN-PERSON	1	2020-10-13
RUIZ, MARIO ANGEL	2138017722	IN-PERSON	1	2020-10-14
RUIZ, MYRNA A	1018364783	IN-PERSON	3	2020-10-27
RUIZ, NICOLETTE NOEL	1018334123	IN-PERSON	5	2020-10-19
RUIZ, RICARDO 	1018327902	IN-PERSON	5	2020-10-19
RUIZ, ROSARIO R	1018342315	MAIL-IN	3	2020-10-28
RYMAL, HERBERT L	1018347267	MAIL-IN	6	2020-10-13
RYMAL, MARY ALICE	1018355938	MAIL-IN	6	2020-10-07
SALAS, JACQUELINE YVONNE	2133868064	IN-PERSON	6	2020-10-17
SALAS, TOMAS FELIX	1013391194	IN-PERSON	6	2020-10-17
SALAZAR, ALICIA EDITH	1018329218	IN-PERSON	3	2020-10-30
SALAZAR, ANGELITA REYES	1018330206	IN-PERSON	5	2020-10-19
SALAZAR, ANNA M	2161344984	IN-PERSON	1	2020-10-14
SALAZAR, CARLOS A	2161345172	IN-PERSON	1	2020-10-14
SALAZAR, DANIEL 	1018362174	IN-PERSON	3	2020-10-14
SALAZAR, JENNIFER GARZA	1018337347	IN-PERSON	1	2020-10-30
SALAZAR, JONATHAN MICHAEL	1164484430	IN-PERSON	1	2020-10-30
SALAZAR, JUAN J	2161454367	IN-PERSON	1	2020-10-13
SALAZAR, MARIA F	1018332048	MAIL-IN	1	2020-10-07
SALAZAR, RICARDO 	1018365384	IN-PERSON	5	2020-10-21
SALAZAR, SEFERINO ALVARADO	1018336938	MAIL-IN	3	2020-10-19
SALDANA, MELISSA 	2166226522	MAIL-IN	1	2020-10-07
SALDIVAR, ABIGAIL MARIE	2125628078	IN-PERSON	6	2020-10-23
SALDIVAR, CARLA RENEE	1020626935	MAIL-IN	2	2020-10-26
SALDIVAR, KRISTAIN MARIAH	2144017726	IN-PERSON	6	2020-10-23
SALDIVAR, PEDRO SANCHEZ	1018363075	MAIL-IN	3	2020-10-26
SALZER, NICHOLAS GRANT	2146762209	IN-PERSON	1	2020-10-27
SAMPLE JR, ROBERT GRADY	1018335021	IN-PERSON	1	2020-10-17
SAMPLE, JANE CROW	1018366625	IN-PERSON	1	2020-10-19
SAMPLE, JANET SUE	1181486655	IN-PERSON	1	2020-10-17
SAMPLE, ROBERT GRADY	1018366639	IN-PERSON	1	2020-10-14
SAN MIGUEL, CHRISTINA 	1199303871	MAIL-IN	3	2020-10-15
SANCHEZ III, DIEGO 	1168488440	IN-PERSON	5	2020-10-30
SANCHEZ JR, MANUEL JESUS	1168566310	IN-PERSON	1	2020-10-30
SANCHEZ JR, RICARDO 	1020929536	IN-PERSON	5	2020-10-19
SANCHEZ JR, ROBERT 	1018333437	IN-PERSON	5	2020-10-28
SANCHEZ, BRANDY MAE	1147993849	IN-PERSON	6	2020-10-16
SANCHEZ, CARMEN NOHELY	1188246685	IN-PERSON	1	2020-10-15
SANCHEZ, CRYSTAL VALENZUELA	1018339710	IN-PERSON	5	2020-10-23
SANCHEZ, DAVID JAMES	2145675136	MAIL-IN	1	2020-10-07
SANCHEZ, DORA ALICIA	1018353279	IN-PERSON	1	2020-10-29
SANCHEZ, JESUSA 	2163244081	MAIL-IN	5	2020-10-28
SANCHEZ, JOEE JAY	1018356941	IN-PERSON	6	2020-10-30
SANCHEZ, JULIA MARIE	2134577198	MAIL-IN	1	2020-10-07
SANCHEZ, JULIE LYNN	1055935558	IN-PERSON	1	2020-10-27
SANCHEZ, LETICIA ESMERALDA	1018335447	IN-PERSON	1	2020-10-30
SANCHEZ, LORETTA GARZA	1149750948	IN-PERSON	1	2020-10-16
SANCHEZ, MANUEL JESUS	1039853075	IN-PERSON	1	2020-10-16
SANCHEZ, MARGOT 	1018351103	MAIL-IN	3	2020-10-09
SANCHEZ, MARIA DE LA LUZ	1018339464	IN-PERSON	1	2020-10-27
SANCHEZ, MARIANO GRIFALDO	1018358048	IN-PERSON	3	2020-10-29
SANCHEZ, MARKUS ALEXANDER	2162039458	IN-PERSON	1	2020-10-19
SANCHEZ, NELDA G.	1143682589	IN-PERSON	6	2020-10-30
SANCHEZ, NOE GARCIA	1018352199	IN-PERSON	1	2020-10-22
SANCHEZ, NORMA JEAN	1018354475	IN-PERSON	5	2020-10-30
SANCHEZ, ORALIA G	1018334645	MAIL-IN	5	2020-10-08
SANCHEZ, PAUL MICHAEL	1018333655	IN-PERSON	1	2020-10-27
SANCHEZ, RAMON M	1018342389	MAIL-IN	3	2020-10-09
SANCHEZ, RASHELL R	1018337334	IN-PERSON	1	2020-10-15
SANCHEZ, REGINA ANN	1018336196	IN-PERSON	5	2020-10-19
SANCHEZ, ROBERTO 	1018344858	IN-PERSON	5	2020-10-30
SANCHEZ, ROSEMARY CAMPOS	1018361785	MAIL-IN	1	2020-10-07
SANCHEZ, SARA LEE	1037490548	IN-PERSON	1	2020-10-15
SANCHEZ, SIMON 	1018355550	IN-PERSON	6	2020-10-30
SANCHEZ, VANESSA 	1169766067	IN-PERSON	5	2020-10-30
SANCHEZ, VERONICA 	1020136163	IN-PERSON	5	2020-10-13
SANCHEZ, YOLANDA A	1018341170	IN-PERSON	5	2020-10-30
SANCHEZ, YOMEIDA 	1153548630	MAIL-IN	5	2020-10-15
SANDOVAL JR, MANUEL PIEDAD	1018329826	IN-PERSON	1	2020-10-30
SANDOVAL, MARIANA MORENO	1018358612	IN-PERSON	5	2020-10-14
SANDOVAL, MICAELA BALDERAS	1018329835	IN-PERSON	1	2020-10-30
SANDOVAL, PETRA CANTU	2170486208	IN-PERSON	1	2020-10-16
SANDOVAL, RODOLFO 	1168728170	IN-PERSON	5	2020-10-27
SANSOM, JOSEPH ERNEST	1197348104	IN-PERSON	4	2020-10-23
SANTOS, JEFFREY LEE	1181289774	IN-PERSON	5	2020-10-26
SANTOS, LINDY LOU	1018346105	IN-PERSON	5	2020-10-26
SANTOS, MARK ERWIN	1068570110	IN-PERSON	5	2020-10-13
SARTUCHE, JUAN O	1018344862	MAIL-IN	3	2020-10-05
SAUCEDA, KARINA MICHELLE	2135968159	MAIL-IN	1	2020-10-22
SAUCEDA, MANUEL 	1018327859	IN-PERSON	1	2020-10-13
SAUCEDA, ROSEMARIE 	1018327863	IN-PERSON	1	2020-10-15
SAUSEDA SR, ROGELIO 	1184482072	MAIL-IN	1	2020-10-13
SCHABER, NORMA ESTHER	1038394042	IN-PERSON	3	2020-10-26
SCHULZE, VIVIAN FAY	1018349435	MAIL-IN	1	2020-10-26
SCHUMANN, BETTY JOHNSON	1018328671	IN-PERSON	1	2020-10-16
SCHWAB, ANNETTE JANE	1018342423	IN-PERSON	3	2020-10-15
SEALS, JESSICA REAGAN	1203628806	IN-PERSON	6	2020-10-29
SECRAW, GLORIA ALDACO	1018355448	IN-PERSON	2	2020-10-30
SEGURA, ALFREDO 	1018342434	MAIL-IN	6	2020-10-13
SEGURA, JUANITA 	1018342447	MAIL-IN	6	2020-10-13
SEGURA, MARTYN RILEY	2155762306	IN-PERSON	3	2020-10-30
SEGURA, RAYMOND BRANDYN	1155224953	IN-PERSON	3	2020-10-30
SEIDEL, CHERYL ANN MITCHELL	1013186109	IN-PERSON	5	2020-10-13
SEIDEL, DARREL RAY	1013186113	IN-PERSON	5	2020-10-13
SEIDEL, ELIZABETH ANN	1018365345	IN-PERSON	5	2020-10-13
SEIDEL, LORIE ANN	1018336545	IN-PERSON	3A	2020-10-20
SEIDEL, MEGAN LYNN	1219147752	IN-PERSON	5	2020-10-27
SEIDEL, ROBERT JOE	1018336532	IN-PERSON	3A	2020-10-16
SIGLER, DEXTER WARREN	1018327676	IN-PERSON	5	2020-10-15
SIGLER, DORIS DOROUGH	1018327682	IN-PERSON	5	2020-10-15
SILLER, ABEL M	1018348451	IN-PERSON	3	2020-10-29
SILVA, MARIA ELENA	1055481177	IN-PERSON	1	2020-10-13
SMITH, JAY 	1134387699	IN-PERSON	1	2020-10-27
SMITH, PATTI JANE	1134387773	IN-PERSON	1	2020-10-27
SMITH, ROBERT JAMES	1170840225	IN-PERSON	2	2020-10-20
SMITH, SHAY DON	2160872120	IN-PERSON	3	2020-10-20
SNOWDEN, ALPHA JUNE	1018347026	MAIL-IN	1	2020-10-13
SNOWDEN, AMANDA MICHELLE	1019486329	IN-PERSON	1	2020-10-26
SNOWDEN, CECIL TYE	1019278009	IN-PERSON	1	2020-10-19
SNOWDEN, CHARLOTTE GAY	1018356006	IN-PERSON	1	2020-10-14
SOBREVILLA, MARIA F	1018348548	IN-PERSON	3	2020-10-13
SOLIS, PHRANQUI LIANNAH	2169963816	IN-PERSON	1	2020-10-30
SOTELO, ROGER 	1018328119	IN-PERSON	3	2020-10-28
SOTO, EUSEBIA 	1018340824	MAIL-IN	1	2020-10-19
SOTO, ROXANNA SERNA	1018350295	IN-PERSON	2	2020-10-23
SPRINGER, GREGORY THOMAS	1018335842	IN-PERSON	2	2020-10-21
STEPHENSON, LLOYD D	1018356068	MAIL-IN	1	2020-10-09
STIEGLER, CHARLES JOHN	1007503094	MAIL-IN	5	2020-10-15
STIEGLER, JOANN K.	1007503104	MAIL-IN	5	2020-10-15
STILES, JANET 	1018364230	IN-PERSON	1	2020-10-30
STILES, KENNETH WAYNE	1018363533	IN-PERSON	1	2020-10-20
STOREY, CAITLYN MARIE	1176296672	IN-PERSON	3	2020-10-16
STOREY, DENISE ANN	1018344940	MAIL-IN	1	2020-10-09
STRICKHAUSEN, MARGARET ANN	1018341266	IN-PERSON	3A	2020-10-19
STURGES, MARGARET BURKS	1018356579	IN-PERSON	1	2020-10-17
SUMMERS, BRENDA JEAN	1018365186	IN-PERSON	1	2020-10-14
SUMMERS, DOSS HUNTER	1202070369	IN-PERSON	3	2020-10-19
SUMMERS, JOHN MARTIN	1018365172	IN-PERSON	1	2020-10-14
SUTHERLAND, ALYSSA HOPE	1153355124	IN-PERSON	4	2020-10-13
SWAN, STACIE LEA	1018339192	IN-PERSON	6	2020-10-16
TAPIA, EMMA 	2140017365	IN-PERSON	2	2020-10-21
TATE, CASEY CLARK	2127078761	IN-PERSON	2	2020-10-14
TATE, CRISTY JOANSUZANNE	1057537954	IN-PERSON	2	2020-10-13
TAYFEL, ARMANDINA G	1196874942	IN-PERSON	1	2020-10-16
TAYFEL, DOUGLAS JAMES	1164602471	IN-PERSON	1	2020-10-16
TAYLOR, RICHARD D	1018357348	IN-PERSON	1	2020-10-13
TEDDER, DAVID ROBERT	1013747250	IN-PERSON	1	2020-10-15
TELLEZ, IMELDA G	1018365058	IN-PERSON	5	2020-10-30
TELLEZ, JESUSA YNOCENCIO	1018346024	IN-PERSON	3	2020-10-26
TELLEZ, OSCAR 	1018345859	IN-PERSON	6	2020-10-27
TELLEZ, SYLVIA G	1018345892	IN-PERSON	6	2020-10-27
TEMPLETON, DAVID ROYCE	1141822890	IN-PERSON	1	2020-10-30
TEMPLETON, GEORGANN 	2130345586	MAIL-IN	3	2020-10-29
TENERY, AMANDA LYNN	1018334031	IN-PERSON	1	2020-10-21
TENERY, CLAYTON JOSEPH	1185724184	IN-PERSON	1	2020-10-26
TENERY, GLORIA A	1018352962	IN-PERSON	1	2020-10-21
TENEYUCA, JOSE SANCHEZ	1018362811	IN-PERSON	3	2020-10-30
TENEYUCA, JUANA 	1018345871	MAIL-IN	5	2020-10-30
TENEYUCA, MARISELDA 	2142640955	IN-PERSON	6	2020-10-15
TENEYUCA, NADIA 	1018332855	IN-PERSON	1	2020-10-17
TENEYUCA, QUIYANDRA 	2163378590	IN-PERSON	1	2020-10-26
TETZLAFF, JAMES ARLYN	1134471374	IN-PERSON	5	2020-10-23
TETZLAFF, RICHARD DUANE	1217731039	IN-PERSON	1	2020-10-30
TETZLAFF, ROSIE SOSA	1134368350	IN-PERSON	5	2020-10-14
THOMAS, CODY RYAN	2120045638	IN-PERSON	3	2020-10-17
THOMAS, DAVID ROBBIE	1147993952	IN-PERSON	3	2020-10-17
THOMAS, HERLINDA 	1018354963	IN-PERSON	3	2020-10-17
THOMAS, KARRIE MARIE	1173282426	IN-PERSON	1	2020-10-17
THOMAS, REBECCA 	1018349636	IN-PERSON	1	2020-10-30
THOMAS, RICARDO GONZALEZ	1018349627	IN-PERSON	1	2020-10-30
THOMAS, ROBBIE G	1018352524	IN-PERSON	3	2020-10-17
THOMAS, ZACHREY RICARDO	1018333330	IN-PERSON	1	2020-10-17
TININ, CHARLES R	2162320367	IN-PERSON	1	2020-10-14
TOBIAS, TERESA H.	1219215535	IN-PERSON	2	2020-10-29
TORRES, DOMINGO 	1018328869	MAIL-IN	1	2020-10-07
TORRES, MARIO DANIEL	1087974820	IN-PERSON	3	2020-10-14
TORRES, MELISSA 	1018355112	IN-PERSON	6	2020-10-23
TORRES, RODRIGO 	2162465096	IN-PERSON	6	2020-10-23
TORRES, VICTORIA CRYSTAL	1018365366	IN-PERSON	6	2020-10-30
TREFF, MARYJANE 	1018358198	MAIL-IN	1	2020-10-07
TREVINO, ADELAIDA 	2000129986	IN-PERSON	1	2020-10-22
TREVINO, DORI ANN	1018352498	MAIL-IN	1	2020-10-16
TREVINO, JASON EDWARD	1138824088	IN-PERSON	1	2020-10-16
TREVINO, JESSICA MARIE	1018328017	IN-PERSON	6	2020-10-23
TREVINO, RICHARD G	1018352507	MAIL-IN	1	2020-10-16
TREVINO, ROBERT M	1018363477	IN-PERSON	5	2020-10-22
TRIGO, GEORGE S	1018351979	IN-PERSON	3	2020-10-26
TRIGO, MICHELLE RENE	1018329764	IN-PERSON	3	2020-10-16
TUMILSON, JENNIFER 	2171631978	MAIL-IN	1	2020-10-28
TYLER, NORA MAE	1018358631	IN-PERSON	1	2020-10-14
UECKER, DIANE 	1018354842	IN-PERSON	4	2020-10-16
UECKER, WARREN WAYNE	1018354857	IN-PERSON	4	2020-10-16
UVALLE, LIDIA B	1018336344	IN-PERSON	3	2020-10-30
VAIDYA, ANKIT N	2166349994	IN-PERSON	1	2020-10-16
VALDEZ, IGNACIO CANTU	1134712513	MAIL-IN	2	2020-10-15
VALDEZ, JUAN JAIME	1018330635	IN-PERSON	3	2020-10-23
VALDEZ, ROSARIO VALDEZ	1134542993	MAIL-IN	2	2020-10-15
VALENZUELA, JESSICA DESERRI	1181415726	IN-PERSON	5	2020-10-28
VALENZUELA, KASSANDRA NICOLE	1018333588	IN-PERSON	1	2020-10-22
VALLADOLID, KRISTINA LEE	1018358024	IN-PERSON	3	2020-10-21
VALLES, SANDRA 	1018354701	IN-PERSON	3	2020-10-30
VAN CLEVE III, JACK 	1018344972	IN-PERSON	3	2020-10-28
VAN CLEVE, PEGGY 	1003436765	IN-PERSON	1	2020-10-27
VARGAS, MICHAEL ANGELO	1020108467	IN-PERSON	3	2020-10-13
VARGAS, ROSEMARY AYALA	1200627204	IN-PERSON	3	2020-10-13
VARNADOR, EDWARD AURTHUR	1018365193	IN-PERSON	1	2020-10-21
VASQUEZ JR, MIGUEL ANGEL	1168722208	IN-PERSON	3	2020-10-15
VASQUEZ, DORA LINDA	1018360937	IN-PERSON	3	2020-10-14
VASQUEZ, LESLI SOCHIL	1177328686	IN-PERSON	5	2020-10-19
VAZQUEZ, GENOVEVA 	2000344494	IN-PERSON	2	2020-10-30
VELA, ALFREDO 	1213565588	IN-PERSON	5	2020-10-20
VELA, CAROLINA MARTINEZ	1018354195	MAIL-IN	3	2020-10-09
VELASQUEZ JR, JESUS JOSE	1018330309	IN-PERSON	5	2020-10-15
VELASQUEZ, ANGEL 	1018353907	MAIL-IN	3	2020-10-16
VELASQUEZ, CASSANDRA 	1018335273	IN-PERSON	5	2020-10-17
VELASQUEZ, ELISA 	1149190568	IN-PERSON	1	2020-10-26
VELASQUEZ, ELVIRA A	1018342520	MAIL-IN	3	2020-10-16
VELASQUEZ, HEATHER R	1018335679	IN-PERSON	5	2020-10-26
VELASQUEZ, LEAH NICCOLE	1018338859	IN-PERSON	1	2020-10-30
VELASQUEZ, ROXANE VANESSA	1018339982	IN-PERSON	1	2020-10-26
VESPER, KELLY KAY	1013923117	IN-PERSON	1	2020-10-13
VILLANUEVA, MARIVEL RODRIGUEZ	1018366438	IN-PERSON	6	2020-10-13
VILLARREAL, DANNY 	1165601671	IN-PERSON	1	2020-10-21
VILLARREAL, EZEKIEL THOMAS	2170598888	MAIL-IN	1	2020-10-26
VILLARREAL, ISABEL C	1018351560	MAIL-IN	6	2020-10-26
VILLARREAL, LEOCADIA 	2135546158	IN-PERSON	4	2020-10-30
VILLARREAL, MARIA 	1018342577	MAIL-IN	3	2020-10-07
VILLARREAL, MARISA 	1018360260	IN-PERSON	1	2020-10-30
VILLARREAL, OMAR 	1182642441	IN-PERSON	4	2020-10-30
VILLARREAL, RAYMUNDO 	1018342565	MAIL-IN	3	2020-10-07
VILLARREAL, VICTOR SALDIVAR	1018360273	IN-PERSON	1	2020-10-13
VILLARREAL, VICTOR SAUL	1036340305	IN-PERSON	1	2020-10-30
WALKER, JULIE ANN	1018556843	IN-PERSON	6	2020-10-15
WALKER, TRAVIS FORREST	1185733303	IN-PERSON	6	2020-10-19
WALLACE, EDMON CHAD	1198674882	MAIL-IN	1	2020-10-15
WALLACE, KRYSTAL M	1198674895	MAIL-IN	1	2020-10-15
WALTON, DEBORAH LYNN	1144748928	IN-PERSON	5	2020-10-28
WALTON, MARK THOMAS	1140471913	IN-PERSON	5	2020-10-28
WATSON, JOY 	1018359138	IN-PERSON	1	2020-10-16
WATSON, R JAY	1018360021	IN-PERSON	1	2020-10-16
WATSON, RYAN JAMES	1018336235	IN-PERSON	1	2020-10-22
WATTS, MICHELLE 	2138122494	IN-PERSON	1	2020-10-28
WEEKS, BRENDA HENRICHSON	1018896832	IN-PERSON	6	2020-10-29
WEEKS, CURTIS EARL	1018350783	IN-PERSON	6	2020-10-29
WELCH, RUDOLPH FEIRMON	2165514386	IN-PERSON	2	2020-10-22
WHITEHEAD, PATRICK DEAN	1156680147	IN-PERSON	5	2020-10-17
WHITWELL, JAMIE LEIGH	1023912189	IN-PERSON	1	2020-10-15
WHITWELL, MICHAEL CARROLL	1023912542	IN-PERSON	1	2020-10-15
WICKLIFFE, BROCK WADE	2155776932	IN-PERSON	3A	2020-10-30
WILLIAMS, CRISTIE IMMEL	1181393617	IN-PERSON	5	2020-10-28
WILLIAMS, DAVID JAMES	2124687944	IN-PERSON	5	2020-10-28
WILSON JR, EMERY RUDOLPH	1027917888	IN-PERSON	6	2020-10-27
WILSON, ASA SLOAN	1145691557	IN-PERSON	3	2020-10-16
WILSON, VICTORIA ANN	1148325013	IN-PERSON	3	2020-10-13
WINFIELD, CHARLES B	1020588127	IN-PERSON	1	2020-10-19
WINFIELD, HESTER 	1020588104	IN-PERSON	1	2020-10-19
WOLFE, CLINT DAVID	1018330867	IN-PERSON	1	2020-10-23
WOLFE, DAVID 	1018362029	IN-PERSON	1	2020-10-15
WOLFE, DUKE RANDAL	1018336328	IN-PERSON	1	2020-10-15
WOODALL, EUGENE DANIEL	1185578554	IN-PERSON	1	2020-10-23
WRIGHT, BRENDA TALBERT	1018362933	IN-PERSON	6	2020-10-20
WRIGHT, CHRISTINA MARIE	2168592430	IN-PERSON	5	2020-10-15
WRIGHT, DAVID WAYNE	1206787392	IN-PERSON	5	2020-10-23
WRIGHT, JAMES HOWARD	1168853373	IN-PERSON	6	2020-10-20
WRIGHT, LORI ANN	1018338099	IN-PERSON	5	2020-10-23
YANEZ JR, MARIO 	1018336597	IN-PERSON	1	2020-10-30
YANEZ, ARMANDO 	1201267329	IN-PERSON	1	2020-10-27
YANEZ, MARIA CHRISTINA	1018337399	IN-PERSON	1	2020-10-30
YANEZ, MARIA ELENA	1018341143	MAIL-IN	5	2020-10-15
YA~NEZ, RAQUEL ENEDINA	1018357751	IN-PERSON	1	2020-10-17
ZAMORA JR, ALFREDO 	1018349658	IN-PERSON	5	2020-10-19
ZAMORA, GILBERT 	1063477972	IN-PERSON	2	2020-10-23
ZAMORA, MELINDA MANCHA	1063479650	IN-PERSON	2	2020-10-23
ZAMORA, RIKA RENEE	1018338258	IN-PERSON	5	2020-10-16
ZAMUDIO, ALICIA 	2003138010	IN-PERSON	3	2020-10-20
ZERTUCHE JR, ELOY R	1138824100	IN-PERSON	3	2020-10-21
ZERTUCHE, ANTHONY ABEL	2161292733	IN-PERSON	1	2020-10-19
ZERTUCHE, ELOY C	1018352293	IN-PERSON	3	2020-10-13
ZERTUCHE, JESSICA 	1168566556	IN-PERSON	1	2020-10-19
ZERTUCHE, LINDA LOU	1018350806	MAIL-IN	5	2020-10-08
ZERTUCHE, SANDRA C	1018360239	IN-PERSON	3	2020-10-13
ZIELONKA, MELISSA 	1155142474	IN-PERSON	4	2020-10-21
ZIMMERMAN, MARTHA 	1134507682	IN-PERSON	1	2020-10-16
ZUNIGA, ESTHER NARVAIZ	1168678565	MAIL-IN	5	2020-10-07
