ACKER, JAIME 	1013192457	IN-PERSON	2	2020-10-22
BURROWS, RICHARD LEE	1168125622	MAIL-IN	1	2020-10-13
BURROWS, SHERLENE 	1012421070	IN-PERSON	1	2020-10-13
BUSSE, CHRISTOPHER H	1168477857	IN-PERSON	2	2020-10-13
CARR, CATHERINE ELIZABETH	1012421117	IN-PERSON	3	2020-10-29
CARR, JOHN DOUGLAS	1012420995	IN-PERSON	3	2020-10-26
CARR, MARY MOZELLE	1012421004	IN-PERSON	3	2020-10-15
CARR, WILLIAM LAFAYETTE	1141839648	IN-PERSON	3	2020-10-29
EVANS, PAMELA JEAN	2132410851	IN-PERSON	4	2020-10-15
FLUSCHE, CHARLES LEO	1026128672	IN-PERSON	1	2020-10-19
GROOMER, SHATANA LEE	1093349290	IN-PERSON	1	2020-10-28
HOPPER, BILLY BURT	1012421321	IN-PERSON	1	2020-10-13
HOPPER, HARLAN BURK	1012420312	IN-PERSON	1	2020-10-28
HUCKABAY II, DONALD RAYMOND	2156493576	IN-PERSON	3	2020-10-22
HUCKABAY, MELISSA GRACIE	2156493609	IN-PERSON	3	2020-10-22
JONES, BRANDON W.	1022958669	IN-PERSON	3	2020-10-30
JONES, ELGIN RAY	1012420464	IN-PERSON	2	2020-10-14
JONES, HOLLY DIANE	1020179458	IN-PERSON	3	2020-10-30
JONES, JACOB LINDLEY	1156670273	MAIL-IN	3	2020-10-19
JONES, KAREN ELAINE	1012420591	MAIL-IN	3	2020-10-14
JONES, MARY 	1012420515	IN-PERSON	2	2020-10-14
JONES, MATTHEW LEE	1021747582	IN-PERSON	3	2020-10-22
JONES, THOMAS ELGIN	1012420589	MAIL-IN	3	2020-10-14
JOPLIN JR, DAVID 	1168459473	IN-PERSON	4	2020-10-29
KIEHNE, TANYA KAY	1004882944	IN-PERSON	3	2020-10-14
KIEHNE, ZANE 	1012421140	IN-PERSON	3	2020-10-14
KING, AMBER 	2135830745	IN-PERSON	3	2020-10-15
KING, RAYMOND MICHAEL	2142247251	IN-PERSON	3	2020-10-15
MCGEHEE, ALICIA MICHELLE	1194707715	IN-PERSON	1	2020-10-13
MEDLIN JR, LEROY 	1064950439	IN-PERSON	1	2020-10-13
MEDLIN, ANGELA 	1200006810	IN-PERSON	1	2020-10-14
MOORE, RAYMONA ELIZABETH	1013267082	MAIL-IN	1	2020-10-13
MOORE, STANTON DEWAYNE	1013267146	MAIL-IN	1	2020-10-13
MURPHY, JOHNNY WILLIAM	1012421252	IN-PERSON	1	2020-10-13
PEEK, JAMES DAVID	1153268473	IN-PERSON	4	2020-10-13
PUTNAM, DONALD PAUL	1012421058	IN-PERSON	3	2020-10-28
PUTNAM, LYNELL 	1012421043	IN-PERSON	3	2020-10-29
PUTNAM, TRACY ANNETTE	2137329230	IN-PERSON	3	2020-10-15
RENTERIA, YSIDRO RAMIREZ	1012420267	IN-PERSON	2	2020-10-29
SHEFFIELD, ERICA NICOLE	1162955045	IN-PERSON	3	2020-10-13
SIMONSEN, STEPHEN ARTHUR	2137892134	IN-PERSON	1	2020-10-13
SPARKS, VERTA SEALE	1012420930	IN-PERSON	2	2020-10-16
STEDDUM, THOMAS DALE	1126570346	IN-PERSON	2	2020-10-13
WILKINSON, REGINA ANN	1147992421	IN-PERSON	4	2020-10-13
WILKINSON, WILLIAM LOUIS	1012421439	IN-PERSON	4	2020-10-22
