AARON, M'KAILA NICOLI	2162699426	IN-PERSON	203	2020-10-22
AARON, MICHELLE LYNN	2162699435	IN-PERSON	303	2020-10-22
ADAIR, FRITZ A	1020895425	MAIL-IN	303	2020-10-07
ADAIR, ROXIE LOUISE	1002776589	MAIL-IN	303	2020-10-07
ADAME, ALMA SOLITA	1173714764	IN-PERSON	303	2020-10-20
ADAMS, ROY ALAN	1173715242	IN-PERSON	202	2020-10-30
ALLEMAND, HANNAH NICOLE	1209218677	IN-PERSON	203	2020-10-30
ALLEN, BELINDA H	1199044705	IN-PERSON	101	2020-10-21
ALLEN, DAVID PAUL	1199044812	IN-PERSON	101	2020-10-21
ALLISON, TREVOR JAMES	1212747066	IN-PERSON	403	2020-10-14
ALLRED, DON ROYCE	1010237380	IN-PERSON	303	2020-10-23
ALLRED, GENEVIE SHEETS	1006947893	IN-PERSON	303	2020-10-22
ARMITAGE, SHELLEY	2166212444	MAIL-IN	403	2020-10-09
ARNOLD, ANGELINE BUCHANAN	1158226191	IN-PERSON	202	2020-10-19
ARNOLD, GRADY DEAN	2134664887	IN-PERSON	202	2020-10-23
ARTHO, CHRISTI ANNE	1010243429	IN-PERSON	103	2020-10-22
ARTHO, CYNTHIA ANN	1010246477	IN-PERSON	203	2020-10-13
ARTHO, LISA JANAE	1011056424	IN-PERSON	103	2020-10-19
ARTHO, RAYMOND C	1010243438	IN-PERSON	103	2020-10-22
ARTHO, RICHARD ANDREW	1010246006	IN-PERSON	203	2020-10-14
ATKINS, DIANA PATRICIA	2159555055	IN-PERSON	303	2020-10-14
ATWOOD, SCOTT ROSS	1022822403	IN-PERSON	103	2020-10-14
ATWOOD, TASHA KAYE	1158671093	IN-PERSON	103	2020-10-14
AXE, JANIE JENNINGS	1010249027	IN-PERSON	303	2020-10-14
AYRES, JANICE RHEA	1010250247	IN-PERSON	403	2020-10-14
AYRES, ROBERT GENE	1010251555	IN-PERSON	403	2020-10-26
AYRES, SHAWNELL KAY	1010248263	IN-PERSON	203	2020-10-27
BABU, ABITHA	1219998371	IN-PERSON	101	2020-10-22
BACA, COLTON RAY	2122997980	IN-PERSON	203	2020-10-22
BACA, JACY KANE	2164716809	IN-PERSON	203	2020-10-16
BACA, JAN WILLIS	1000022640	IN-PERSON	203	2020-10-13
BACA, JAYTON MICHAEL	1209218704	IN-PERSON	203	2020-10-16
BACA, JEFFREY TYE	1010276402	IN-PERSON	203	2020-10-14
BACA, MICHAEL BRANT	1011736025	IN-PERSON	203	2020-10-13
BACA, MICHELLE RENEE	1011736041	IN-PERSON	203	2020-10-16
BADILLO, DIANA KAY	1198652838	IN-PERSON	203	2020-10-30
BADILLO, MELINDA	1010236622	IN-PERSON	203	2020-10-13
BAIN, DOUGLAS DWANE	1026418026	IN-PERSON	103	2020-10-14
BAIN, KEILA LOREE	1026363734	IN-PERSON	103	2020-10-14
BAIN, SKYE JAIDEN	2142717247	MAIL-IN	103	2020-10-13
BALLEW, KIM CARTHEL	1168722265	IN-PERSON	303	2020-10-16
BALLEW, SHAWN	1166671120	IN-PERSON	303	2020-10-14
BARCLAY, JOYCE ELAINE	1010236294	IN-PERSON	103	2020-10-13
BARCLAY, MARIN LEIGH	1149187914	IN-PERSON	103	2020-10-16
BARCLAY, VINCENT LYNN	1010236195	IN-PERSON	103	2020-10-13
BARFOOT, ALANNA BRIANE	2134471509	IN-PERSON	403	2020-10-20
BARFOOT, KARL BENJAMIN	2134471521	IN-PERSON	403	2020-10-22
BARNETT, MARY ANN	1034186448	IN-PERSON	101	2020-10-21
BARRETT, KIM ANN	1173715177	IN-PERSON	202	2020-10-30
BECK, BRAYDEN LEE	2139954321	IN-PERSON	303	2020-10-20
BECK, CYNTHIA P	1219549835	IN-PERSON	303	2020-10-20
BECK, PATRICIA MAY	1219265412	IN-PERSON	103	2020-10-14
BECK, ROBERT LEE	1219093618	IN-PERSON	303	2020-10-20
BELL, TRACEY RAE	1153783962	IN-PERSON	203	2020-10-14
BERNABEU, DANIELA MARIA	1010238606	IN-PERSON	202	2020-10-13
BIRDSONG, RONALD KENT	1020095019	IN-PERSON	403	2020-10-16
BLANKENSHIP, JEANNINE	1026154545	MAIL-IN	404	2020-10-13
BLANKENSHIP, KAY FRANCES	1010235716	IN-PERSON	404	2020-10-29
BLASINGAME, CAYLA SIDES	1010251564	IN-PERSON	203	2020-10-19
BLASINGAME, JAMIE M	2142652982	IN-PERSON	404	2020-10-16
BLASINGAME, MICHAEL LOVING	2124353961	IN-PERSON	404	2020-10-16
BLASINGAME, RHETT MASON	2153214837	IN-PERSON	203	2020-10-30
BLASINGAME, ROUDY LAWRENCE	1010251572	IN-PERSON	203	2020-10-30
BOWLES, CAROL BETH	1011827195	IN-PERSON	404	2020-10-20
BOWLES, LINDSEY MICHELLE	1145457328	IN-PERSON	404	2020-10-19
BOWLES, MARK WARREN	1011923942	IN-PERSON	404	2020-10-20
BOYDSTUN, CASSIDY LAINE	2130345139	IN-PERSON	404	2020-10-26
BOYDSTUN, KATIE NINNETTE	1010236078	IN-PERSON	404	2020-10-16
BOYDSTUN, KELLI DAWN	1186971995	IN-PERSON	404	2020-10-16
BOYDSTUN, STEPHANIE DELAINE	1013278043	IN-PERSON	404	2020-10-15
BOYDSTUN, TED HORRELL	1010236050	IN-PERSON	404	2020-10-16
BRAINERD, DOROTHY E	1010236130	IN-PERSON	103	2020-10-16
BROADDUS, BILLY JOE	1010236304	IN-PERSON	203	2020-10-20
BRONNIMAN, HARVEY LEON	1010239376	IN-PERSON	404	2020-10-13
BRONNIMAN, RITA FAMBRO	1010239382	IN-PERSON	404	2020-10-13
BROOKS, BRANDON KEITH	1147751624	IN-PERSON	404	2020-10-21
BRORMAN, ALLISON BRIANNE	1022621985	IN-PERSON	303	2020-10-27
BRORMAN, CLYDE	1167990271	IN-PERSON	203	2020-10-26
BRORMAN, DANE WILSON	2123344362	IN-PERSON	203	2020-10-26
BRORMAN, DOLORES ROSALIE	1146956486	IN-PERSON	203	2020-10-23
BRORMAN, MANDI LEA	1011525840	IN-PERSON	203	2020-10-16
BRORMAN, MARTHA JEAN	1202504380	IN-PERSON	303	2020-10-14
BRORMAN, ROGER JOSEPH	1010250711	IN-PERSON	203	2020-10-26
BRORMAN, SCOTT BERNARD	1014650954	IN-PERSON	303	2020-10-16
BRORMAN, SHERRIE LYNN	1149169711	IN-PERSON	203	2020-10-21
BRORMAN, SLADE WESLEY	2165735859	IN-PERSON	203	2020-10-16
BRORMAN, VICKI VOIGT	1020571410	IN-PERSON	203	2020-10-13
BROWN, BILLY DON	1010236468	IN-PERSON	404	2020-10-16
BROWN, ELIZABETH BIDDLE	1010236512	IN-PERSON	404	2020-10-16
BROWN, KENNETH ALAN	1010250619	IN-PERSON	101	2020-10-13
BROWN, LINDA LOU	1010250782	IN-PERSON	404	2020-10-20
BROWN, LISA KAY	1019159526	IN-PERSON	101	2020-10-13
BRYANT, DAVID MARTIN	1156745657	IN-PERSON	303	2020-10-19
BRYANT, KATHRYN JOYE	1156745898	IN-PERSON	303	2020-10-19
BURKETT, TAYLOR BRENT	2121412559	IN-PERSON	103	2020-10-23
BUSHNELL, BARBARA GENE	1010243214	MAIL-IN	101	2020-10-28
BYARS, CODY J	1153064481	IN-PERSON	303	2020-10-26
BYARS, KATELAN ELLEN	1057584711	IN-PERSON	303	2020-10-26
CAGLE, JUSTIN KYLER	1212637038	IN-PERSON	403	2020-10-29
CAGLE, KERRI JO	1010242083	IN-PERSON	403	2020-10-19
CAHILL, SHARON ANN	1036346742	IN-PERSON	101	2020-10-22
CAMP, LINDA ELLEN	1010241093	MAIL-IN	303	2020-10-21
CAMP, LONNIE RAY	2137532781	MAIL-IN	303	2020-10-21
CAMPBELL, STEVEN RAY	1013737028	IN-PERSON	203	2020-10-19
CAMPBELL, YVONNE MARIE	1013737000	IN-PERSON	203	2020-10-19
CANO, ADRIANA	1205902618	IN-PERSON	403	2020-10-28
CARNES, D R	1022187364	IN-PERSON	404	2020-10-14
CARNES, DONNIE RAY	1020181439	IN-PERSON	404	2020-10-23
CARNES, J W	1010252387	IN-PERSON	404	2020-10-13
CARNES, TRACY LYNN	1010252394	IN-PERSON	404	2020-10-13
CARTER, LINDA ANNE	1026240521	IN-PERSON	303	2020-10-15
CARTER, TALIA LOUISE	1026366844	IN-PERSON	303	2020-10-14
CASSETTY, RANDY MARK	1010236888	IN-PERSON	103	2020-10-13
CASSETTY, TERESA WYLY	1010236202	IN-PERSON	103	2020-10-13
CASSETTY, TONY LEE	1010238773	IN-PERSON	303	2020-10-16
CAVIN, DOUGLAS BRENT	1011934773	IN-PERSON	202	2020-10-13
CHILDERS, LONNIE CRAIG	1010243159	IN-PERSON	403	2020-10-27
CHILDERS, PAMELA MARIE	1010243163	IN-PERSON	403	2020-10-27
CHISUM, VINLA SUE	1010242335	MAIL-IN	403	2020-10-15
CHUNG, HYU YUN	1020623776	IN-PERSON	101	2020-10-20
CONDON, JESSICA ALICE	1212458001	IN-PERSON	101	2020-10-22
CONDRA, JAMES STEVEN	1002194042	IN-PERSON	101	2020-10-16
CONDRA, JENNI MASTERS	1190584341	IN-PERSON	101	2020-10-16
CONDRA, LAUREN ASHLEY	1149523521	IN-PERSON	101	2020-10-16
CONEWAY, PAMELA ELICE	1013020309	IN-PERSON	203	2020-10-26
COOK, AUDREY ROSE	1196877037	IN-PERSON	303	2020-10-14
COOK, BRYCE CLELL	1010240754	IN-PERSON	403	2020-10-14
COOK, CHARLOTTE GALBRAITH	1010251187	IN-PERSON	203	2020-10-16
COOK, JARROD BERT	1155211061	IN-PERSON	203	2020-10-14
COOK, JASON BERT	1010241310	IN-PERSON	203	2020-10-16
COOK, JO ANNE	1010241404	IN-PERSON	403	2020-10-14
COOK, MARY M	1015884667	MAIL-IN	403	2020-10-07
COOK, MASON TAYLOR	1205887873	IN-PERSON	303	2020-10-14
COOK, TAMMIE KAY	1153096979	IN-PERSON	203	2020-10-20
COX, GARY WAYNE	2121471194	IN-PERSON	403	2020-10-15
CRAWFORD, JALIE MASHELL	1182237026	IN-PERSON	303	2020-10-23
CRIBBS, LILLIAN LUSTER	1010244013	IN-PERSON	202	2020-10-22
CRIBBS, MITCHELL LADON	1010244260	IN-PERSON	202	2020-10-22
CRIST, JULIA LYNN	1010246145	IN-PERSON	202	2020-10-30
DAVIS, CARRIE ANN	1024146227	IN-PERSON	303	2020-10-14
DAVIS, CHRISTOPHER LEE	1219168369	IN-PERSON	303	2020-10-14
DAVIS, JONATHAN TYLER	2136626021	IN-PERSON	303	2020-10-23
DAVIS, KENDRA JO	1209030986	IN-PERSON	303	2020-10-20
DAVIS, KENNETH JAMES	1018184696	IN-PERSON	303	2020-10-21
DAVIS, KRISTIAN TAYLOR	1178397923	IN-PERSON	404	2020-10-28
DAVIS, LORENIA MARIE	1010245469	IN-PERSON	303	2020-10-13
DAVIS, MELANIE D'NAYE	1018716514	IN-PERSON	403	2020-10-14
DAVIS, NANCY ELIZABETH	1139191755	IN-PERSON	103	2020-10-15
DAVIS, RICKY DUANE	1157327145	IN-PERSON	404	2020-10-21
DE MORY JR, ANTHONY CHARLES	1027123314	IN-PERSON	103	2020-10-19
DEWEES, BRENDA CAROLE	1010246408	IN-PERSON	403	2020-10-13
DEWEES, RONNIE JOE	1010246372	IN-PERSON	403	2020-10-13
DOCKERY, MELANIE JAN	1024773115	IN-PERSON	101	2020-10-21
DRINNON, DAVID DEWAINE	1014955243	IN-PERSON	203	2020-10-30
DRINNON, KYLE DEAN	1198397698	IN-PERSON	203	2020-10-30
DRINNON, SHERRI CARTER	1035754439	IN-PERSON	203	2020-10-22
DRISKILL, WESLEY CASEN	1217139316	IN-PERSON	103	2020-10-19
DSOUZA, RITA EUGENIA	1019254776	IN-PERSON	101	2020-10-22
DUCHENEAUX, DALLAS BERNARD	1010239213	IN-PERSON	202	2020-10-14
DUCHENEAUX, FRANCES REFUGIO	1010239221	IN-PERSON	202	2020-10-14
DUKES, GRISELDA B	1167276102	IN-PERSON	203	2020-10-19
DURRETT, SARA ROMNI	1176892990	IN-PERSON	202	2020-10-15
DURRETT, WILLIAM ROBERT	1017380498	IN-PERSON	202	2020-10-13
EILERS, SAMUEL CLARK	1174152719	IN-PERSON	202	2020-10-16
EISENMAN, LARRY WAYNE	1010241713	IN-PERSON	403	2020-10-15
ELLENBERGER, SHARON	1018772442	MAIL-IN	101	2020-10-14
ELLIOTT, DARREN MALCOLM	1020668285	IN-PERSON	203	2020-10-19
ELLIOTT, LINDSAY JANELL	1025100983	IN-PERSON	203	2020-10-19
ELLIS, ANSLEY KATHRYN	1020598511	IN-PERSON	103	2020-10-16
ELLIS, GAVIN MICHAEL	1020598433	IN-PERSON	103	2020-10-19
ELLIS, MORGAN RHEA	2156185017	IN-PERSON	103	2020-10-20
FAHSHOLTZ, JOSEPH PAUL	2148625618	IN-PERSON	303	2020-10-19
FANGMAN, ARON MATTHEW	1026898704	IN-PERSON	303	2020-10-30
FANGMAN, FRED MARK	1020912072	IN-PERSON	403	2020-10-14
FANGMAN, KAREN FRIEMEL	1145750465	IN-PERSON	203	2020-10-29
FANGMAN, KARISSA LYNN	1148703766	IN-PERSON	303	2020-10-30
FANGMAN, RONALD EUGENE	1010246653	IN-PERSON	203	2020-10-29
FANGMAN, SHARON SUE	1000070678	IN-PERSON	403	2020-10-20
FAVELA, RAMON	1010245183	IN-PERSON	303	2020-10-22
FERGUSON, JERAN LARCE	1216285468	IN-PERSON	203	2020-10-30
FLORES, JOSEFA MAY	1031573466	IN-PERSON	101	2020-10-22
FLORES, MARIA RAMIREZ	1010237000	IN-PERSON	403	2020-10-15
FULLER, JON B	1145526654	IN-PERSON	203	2020-10-20
FULLER, KASEY NICOLE	1009336179	IN-PERSON	203	2020-10-20
GABEL, CAROLYN JANELL	1014074881	IN-PERSON	403	2020-10-14
GALVAN, HAYLEY MICHELLE	1206932426	IN-PERSON	403	2020-10-29
GARRISON, CHRISTOPHER SCOTT	2141529582	IN-PERSON	203	2020-10-27
GARRISON, KIRK EDGAR	1010237689	IN-PERSON	404	2020-10-26
GARZA, AVERY MELYN	2139955100	IN-PERSON	202	2020-10-19
GARZA, CAMDEN REY	2170512477	IN-PERSON	202	2020-10-19
GARZA, MELANIE MASHAWN	1000475098	IN-PERSON	202	2020-10-19
GARZA, RICARDO RENE	1022894047	IN-PERSON	202	2020-10-19
GASSETT, BRIAN RAY	1031166337	IN-PERSON	202	2020-10-23
GENN, JORDAN LEE	2167483762	IN-PERSON	303	2020-10-27
GENN, SUNI DABREA	1150682870	IN-PERSON	303	2020-10-27
GEORGE JR, HAROLD RAYMOND	1010252339	IN-PERSON	303	2020-10-28
GEORGE, KERRY FRANCES	1010245196	IN-PERSON	303	2020-10-21
GERHARDT, JESSICA CHEYENNE	1183258268	IN-PERSON	303	2020-10-16
GLASSCOCK, JARRETT BLAINE	2135831115	IN-PERSON	404	2020-10-21
GLOVER, JARRETT LYNN	2121570556	IN-PERSON	303	2020-10-20
GOLDSMITH, KYLE SCOTT	1023297222	IN-PERSON	203	2020-10-28
GOLDSMITH, TAMRA MICHELLE	1023297279	IN-PERSON	203	2020-10-28
GRANGER, ASHLEY FIELDS	1011776180	IN-PERSON	404	2020-10-19
GRAVES, KARLTON HARRY	1190451513	IN-PERSON	203	2020-10-27
GRAVES, MEHGAN LEIGH	1202468038	IN-PERSON	203	2020-10-13
GRAWUNDER, CARSON JAY	2148986895	IN-PERSON	203	2020-10-23
GREEN, CAROLYN MARIE	1010243455	IN-PERSON	303	2020-10-20
GREEN, GRETCHEN MARIE	1060608335	IN-PERSON	103	2020-10-29
GREEN, PATRICIA ANN	1010254771	IN-PERSON	103	2020-10-13
GREEN, REX	1011595246	IN-PERSON	103	2020-10-29
GREEN, SHERRY KOBERNICK	1011543010	IN-PERSON	303	2020-10-13
GREEN, TOM HENRY	1010252817	IN-PERSON	103	2020-10-15
GREER, PHILLIP ARNOLD	1010251282	IN-PERSON	303	2020-10-26
GREER, SHERRI LYNN	1010251207	IN-PERSON	303	2020-10-26
GREGORY, GINA IRENE	2166178087	IN-PERSON	203	2020-10-22
GRIFFIN, ANNA GREEN	1018389551	IN-PERSON	103	2020-10-14
GRONEMAN, CALVIN JOHN	1010252838	IN-PERSON	303	2020-10-28
GRONEMAN, JANICE ANN	1010246393	IN-PERSON	303	2020-10-28
GRONEMAN, LAWRENCE HENRY	1010236148	IN-PERSON	203	2020-10-27
GRONEMAN, MARK JAMES	1010235860	IN-PERSON	303	2020-10-16
GRONEMAN, REBECCA CAROL	1010237555	IN-PERSON	303	2020-10-15
GRONEMAN, VICKIE JEAN	1010245149	IN-PERSON	203	2020-10-30
GRUHLKEY, HEIDI LYNN	2163579084	IN-PERSON	404	2020-10-23
GRUHLKEY, JOHN DANIEL	1010247245	IN-PERSON	404	2020-10-19
GRUHLKEY, TONYA LYNN	1010251899	IN-PERSON	404	2020-10-19
HALE, MONTY ROE	1010250851	IN-PERSON	404	2020-10-29
HALE, SHERRY KAY	1010250867	IN-PERSON	404	2020-10-29
HALES, KAELI JO	1020544764	IN-PERSON	203	2020-10-19
HALES, REECE BRANDON	1013774017	IN-PERSON	203	2020-10-14
HALLOCK, REBECCA JEANNE	2003668375	IN-PERSON	101	2020-10-22
HAM, JASON KRISTIAN	1022207799	IN-PERSON	303	2020-10-14
HAMILTON, AMANDA LYNN	2163579679	IN-PERSON	303	2020-10-13
HAMILTON, STEPHEN MARK	1021137296	IN-PERSON	303	2020-10-13
HARMON, JOSEPHINE OMARA	1010236717	MAIL-IN	303	2020-10-16
HARRIS, BASCOM CLINTON	2163231732	IN-PERSON	404	2020-10-20
HARRIS, CHAD ALAN	1022674537	IN-PERSON	203	2020-10-13
HARRIS, CHERYL MOORE	1026138497	IN-PERSON	303	2020-10-13
HARRIS, EMILEA LANAE	2165735703	IN-PERSON	101	2020-10-23
HARRIS, JULIANA JOAN	1199001946	IN-PERSON	404	2020-10-16
HARRIS, KATY MORGAN	1199723667	IN-PERSON	203	2020-10-20
HARRIS, LINDA C	2163232008	IN-PERSON	404	2020-10-20
HARRIS, LYNZI DANAE	2134757233	IN-PERSON	101	2020-10-23
HARRIS, MONTY HALL	1178074719	IN-PERSON	101	2020-10-23
HARRIS, RICHARD VINCENT	1200448670	IN-PERSON	404	2020-10-16
HARTLESS, CHARLES MONROE	1162914902	IN-PERSON	303	2020-10-26
HARTSELL, AMY LEE	1218016995	IN-PERSON	203	2020-10-21
HARTSELL, ASHLEY WADE	1217836404	IN-PERSON	203	2020-10-23
HARWELL, BARBARA GAIL	1010253471	MAIL-IN	404	2020-10-06
HASCHKE, MATTHEW JOSEPH	1192668576	IN-PERSON	202	2020-10-21
HATFIELD, BENTLEE GRACE-ANN	2142662328	IN-PERSON	303	2020-10-16
HAWN, CONNIE MARLENE	1026226336	IN-PERSON	203	2020-10-21
HAWN, DANNY HOWARD	1195130572	IN-PERSON	203	2020-10-21
HAYES, AUSTIN DALE	1017328223	IN-PERSON	203	2020-10-16
HAYES, JEANNA SHEREE	1021458295	IN-PERSON	203	2020-10-16
HEATHERLY, NORMA ELIZABETH	1010250880	IN-PERSON	202	2020-10-15
HENDERSON, AMY KARENA	1018109689	IN-PERSON	103	2020-10-20
HENDERSON, BILLY LEON	1010242467	IN-PERSON	303	2020-10-16
HENDERSON, PATRICIA CHARLENE	1010242576	IN-PERSON	303	2020-10-16
HENDERSON, RANDALL DAVID	1017967543	IN-PERSON	103	2020-10-19
HERMESMEYER, ANGIE LYNETTE	1214652667	IN-PERSON	103	2020-10-16
HERMESMEYER, GREGORY NEIL	1026223587	IN-PERSON	103	2020-10-20
HERRING, ZOE LEA	1200435425	IN-PERSON	303	2020-10-19
HILL, BRITTANIE JO	2164726149	IN-PERSON	303	2020-10-29
HIRES, DEBRA IRENE	2160327388	IN-PERSON	303	2020-10-13
HOBBS, SHARON HARWELL	1010245112	IN-PERSON	203	2020-10-22
HUBBART, ANGELA DEANN	1026419987	IN-PERSON	203	2020-10-19
HUBBART, LARRY RUSSELL	1010245794	IN-PERSON	203	2020-10-20
HUBBART, MICHAEL JOSEPH	2169139526	IN-PERSON	203	2020-10-19
HUBBART, TAMMY WYNETTE	1010244169	IN-PERSON	203	2020-10-20
INGRAM, GERRY HUNTER	1010252575	IN-PERSON	303	2020-10-14
INGRAM, RONALD DEAN	1010253115	IN-PERSON	303	2020-10-14
JACKSON, CAROL	1010236032	IN-PERSON	303	2020-10-14
JACKSON, CLINT LEE	1016682205	IN-PERSON	101	2020-10-22
JACKSON, COLTEN LEE	1186846037	IN-PERSON	203	2020-10-23
JACKSON, LEWIS ONEY	1027134849	IN-PERSON	403	2020-10-19
JACKSON, LINDA LOU	1027133507	IN-PERSON	403	2020-10-19
JACKSON, OTIS MICHAEL	1010250977	IN-PERSON	303	2020-10-14
JACKSON, PAYTON CATHERINE	2121277996	IN-PERSON	404	2020-10-21
JAMES, GARY WAYNE	1010253143	MAIL-IN	404	2020-10-21
JAMES, LINDA SHIRLEY	1010253158	MAIL-IN	404	2020-10-21
JANSSEN, AUSTIN LEE	2163348364	IN-PERSON	103	2020-10-22
JARNAGIN, DELORES BEE	1010240063	MAIL-IN	202	2020-10-14
JARNAGIN, RUSSELL BURL	1010240059	MAIL-IN	202	2020-10-14
JOBE, ALFORD D	1010253189	MAIL-IN	404	2020-10-13
JOHNSON, JODY JAY	1145088573	IN-PERSON	403	2020-10-14
JOHNSON, KATHY E	2122471641	IN-PERSON	103	2020-10-19
JOHNSON, LISA CAROL	1145088600	IN-PERSON	403	2020-10-14
JOHNSON, SHERRI D'LEE	1010238584	IN-PERSON	303	2020-10-16
JOHNSON, THOMAS BRYAN	2125318653	IN-PERSON	103	2020-10-16
JOHNSON-HAMILTON, BRAYDEN ANDRU	2161782227	IN-PERSON	303	2020-10-19
JONES, CAROL E	1020675576	IN-PERSON	203	2020-10-16
JONES, LAWRENCE	1010253232	IN-PERSON	203	2020-10-16
JOYCE, ALLIE BREANN	2148986853	IN-PERSON	203	2020-10-23
JOYCE, JEFFERSON ARTHUR	1010252552	IN-PERSON	203	2020-10-23
JOYCE, SARA BETH	1011553151	IN-PERSON	203	2020-10-23
KARBER, DARCY JANE	1010238794	IN-PERSON	203	2020-10-20
KARBER, JAMES MICHAEL	1010238787	IN-PERSON	203	2020-10-20
KASCH, NELL ANNA KIRSTIAN	1201732756	IN-PERSON	103	2020-10-23
KENDRICK, JEANETTE KLIEWER	1010237435	IN-PERSON	303	2020-10-19
KENDRICK, JUDSON MILLER	1010237426	IN-PERSON	303	2020-10-19
KENNEDY, JEANIE MARIE	1010251016	IN-PERSON	202	2020-10-30
KIEWERT JR, ROY HERMAN	1028803249	IN-PERSON	404	2020-10-19
KIEWERT, KEVIN ROYLEE	1215074698	IN-PERSON	404	2020-10-19
KIEWERT, RAMONA FAYE	1215074287	IN-PERSON	404	2020-10-19
KIMBALL, LAURENE JO	1018983604	IN-PERSON	303	2020-10-14
KINSEY, LESLIE GENE	1026274520	IN-PERSON	303	2020-10-30
KINSEY, MONTIE GENE	1010240564	IN-PERSON	403	2020-10-30
KIRKLAND, FRANCES ANN	1010242319	IN-PERSON	203	2020-10-21
KIRKLAND, LESTER HARVEY	1010254446	IN-PERSON	203	2020-10-21
KIRKLAND, MELANIE KAY	1010253266	IN-PERSON	203	2020-10-19
KIRKLAND, PERRY LEN	1010253278	IN-PERSON	203	2020-10-19
KITTEN, JULIANA MICHELLE	2002648585	IN-PERSON	103	2020-10-16
KITTEN, SCOTT STEVEN	2123253442	IN-PERSON	103	2020-10-16
KLUDY, CRAIG DOUGLAS	1187759216	IN-PERSON	303	2020-10-19
KOCH, ELIZABETH ANNE	1010254645	IN-PERSON	101	2020-10-22
KRAHN, DOUGLAS ARTHUR	1010253311	IN-PERSON	303	2020-10-30
KRAHN, JORJI FLOYD	1010253324	IN-PERSON	303	2020-10-30
KUROWICKI, JOHN EDWARD	1035755723	IN-PERSON	103	2020-10-22
LAMM, CHRISTOPHER LEE	1013317947	IN-PERSON	303	2020-10-23
LANCASTER, NATHAN MARK	2163478267	IN-PERSON	203	2020-10-14
LANCASTER, SHELLEY FAY	1010252727	IN-PERSON	203	2020-10-14
LANE, TAMY	1017441778	IN-PERSON	202	2020-10-30
LARKIN, JACLYN KRISTEEN	1151536073	IN-PERSON	103	2020-10-13
LARKIN, KEITH MARK	1151535602	IN-PERSON	103	2020-10-13
LEE, KACI LYNN	1011942941	IN-PERSON	103	2020-10-21
LERMON SR, FRED	1010240731	IN-PERSON	202	2020-10-19
LERMON, KARIE COLETTE	1010240749	IN-PERSON	202	2020-10-19
LIEBSCH, GINA CHRISTIN	1002080212	IN-PERSON	101	2020-10-22
LINGER, ANITA ANN	1010236531	IN-PERSON	403	2020-10-13
LINGER, JENNIFER ELLIS	1156265005	IN-PERSON	103	2020-10-19
LINGER, JOE ARNOLD	1156265196	IN-PERSON	103	2020-10-19
LINN, BRENDA DARLENE	1010250983	IN-PERSON	303	2020-10-20
LONG, GREGORY DEAN	1000093382	IN-PERSON	403	2020-10-20
LONG, JANET ELIZABETH	1000093459	IN-PERSON	403	2020-10-13
LONG, TYLER THOMAS	2134710753	IN-PERSON	403	2020-10-15
LOOKINGBILL, DARLA SUE	1144313426	IN-PERSON	403	2020-10-14
LOOKINGBILL, SIDNEY LLOYD	1000030306	IN-PERSON	403	2020-10-19
LOOKINGBILL, STEVEN CHASE	2130343341	IN-PERSON	203	2020-10-16
LOOKINGBILL, STEVEN LEE	1173918519	IN-PERSON	203	2020-10-14
LOPEZ, JESUS R	2156614339	IN-PERSON	403	2020-10-19
LOPEZ, PAYTON LANE	1220459981	IN-PERSON	101	2020-10-23
LOPEZ, VIVIAN IRENE	1093049000	IN-PERSON	403	2020-10-22
LUKASIEWICZ, LINDA KAY	1010239999	IN-PERSON	101	2020-10-22
LUSTER, JOSHUA RAY	1018106292	IN-PERSON	202	2020-10-21
MANSFIELD, JAMIE ANNE	1010236153	IN-PERSON	103	2020-10-13
MANSFIELD, ROBERT BROOKS	1010236169	IN-PERSON	103	2020-10-13
MARSHALL, DONNA ANN	1022921695	IN-PERSON	103	2020-10-14
MARSHALL, GARY MATTHEW	1010247209	IN-PERSON	103	2020-10-14
MARTIN, LOGAN LEE	2169142374	IN-PERSON	403	2020-10-19
MARTIN, RANDY LEE	1010249070	IN-PERSON	403	2020-10-19
MARTIN, TONYA KAY	1010243591	IN-PERSON	403	2020-10-30
MARTINEZ, EMIL MATTEW	1014181239	IN-PERSON	202	2020-10-30
MARTINEZ, KATIE LEE	1010250252	IN-PERSON	202	2020-10-30
MASON, CHAD GLEN	2150220355	IN-PERSON	404	2020-10-19
MASON, DEANN	2150220994	IN-PERSON	404	2020-10-20
MASON, MARGARITE GRONEMAN	1017142369	IN-PERSON	103	2020-10-30
MAY, BLAZE KENNETH	1089052807	IN-PERSON	103	2020-10-23
MAY, MORGAN RAE	1183453804	IN-PERSON	404	2020-10-19
MAY, TRACY LYNN	1203846045	IN-PERSON	103	2020-10-21
MAYS, CODY BOURBON	2159980238	IN-PERSON	404	2020-10-16
MAYS, KAREEN KELLIE	1207396559	IN-PERSON	404	2020-10-15
MAYS, MERRITT JUDSON	1207757199	IN-PERSON	404	2020-10-15
MCCALL, MICHAEL WAYNE	1042295260	IN-PERSON	303	2020-10-16
MCCALL, TRACY DAWN	1043468215	IN-PERSON	303	2020-10-23
MCCORMACK, CYNTHIA ANN	1010252167	IN-PERSON	303	2020-10-16
MCCORMACK, JORDAN RAMSAY	2142652159	IN-PERSON	303	2020-10-22
MCCORMACK, JOSHUA STILES	2003623009	IN-PERSON	303	2020-10-20
MCCORMACK, MICHAEL GLEN	1010252179	MAIL-IN	303	2020-10-20
MCDONALD, DEBORAH SUE	1010251708	IN-PERSON	303	2020-10-13
MCFALL, SIDNEY BRUCE	1013528127	IN-PERSON	404	2020-10-16
MCFAUL, DANIEL CLYDE	1026241256	IN-PERSON	203	2020-10-28
MCFAUL, JAYLENE KAY	1010247143	IN-PERSON	203	2020-10-15
MCKNIGHT, EVA TALBOTT	1010249931	MAIL-IN	202	2020-10-05
MEASON, ASHLEY MICHELLE	2139359899	IN-PERSON	303	2020-10-19
MEDLIN, DAVID TRUETT	1010253561	IN-PERSON	202	2020-10-13
MEDLIN, JON MILTON	1010249619	IN-PERSON	103	2020-10-20
MENDOZA, ELSA MIREYA	1013383549	IN-PERSON	101	2020-10-20
MEYER, JANE MARIE	1022876141	IN-PERSON	203	2020-10-19
MEYER, MITCHELL JOHN	1037484066	IN-PERSON	303	2020-10-19
MEYER, RICHARD DUANE	1022835009	IN-PERSON	203	2020-10-23
MEYER, SHARRI RENEE	2142735678	IN-PERSON	303	2020-10-26
MEZA, DOMINGO	1014493200	IN-PERSON	404	2020-10-22
MEZA, ESTELLA SUAREZ	1183676426	IN-PERSON	404	2020-10-14
MILLOY, LINDSAY LEA	2152149747	IN-PERSON	303	2020-10-20
MILLOY, MARK PATRICK	2152149809	IN-PERSON	303	2020-10-20
MONTGOMERY, DANA KAY	1010235962	IN-PERSON	203	2020-10-19
MONTGOMERY, KEVIN TODD	1010236066	IN-PERSON	103	2020-10-27
MONTGOMERY, KIRK HALSELL	1010235958	IN-PERSON	203	2020-10-19
MONTGOMERY, KIRK ROSS	1032182152	IN-PERSON	303	2020-10-14
MONTGOMERY, WINDY DENISE	1023321405	IN-PERSON	303	2020-10-19
MOORE, BARBARA JOANN	1177772119	MAIL-IN	202	2020-10-09
MOORE, BEN	1010253638	MAIL-IN	202	2020-10-09
MOORE, GARY DON	1010277326	IN-PERSON	403	2020-10-13
MOORE, LINDA	1010277152	IN-PERSON	403	2020-10-13
MORA, LETICIA	1157218217	IN-PERSON	404	2020-10-23
MORRIS III, ROGER LOUIS	1010238288	IN-PERSON	303	2020-10-30
MORRIS IV, ROGER LOUIS	1168722462	IN-PERSON	203	2020-10-30
MORRIS, LAUREN DENISE	1219850923	IN-PERSON	203	2020-10-23
MORRIS, MARTHA ELIZABETH	1010253672	MAIL-IN	303	2020-10-08
MORRIS, MARY ANN	1010245986	IN-PERSON	303	2020-10-15
MORRISON, TREVA MILHOAN	1013511852	IN-PERSON	202	2020-10-30
MULLER, MARTHA JOHNSON	1010783022	IN-PERSON	203	2020-10-22
MULLER, RONALD ALFRED	1010783120	IN-PERSON	203	2020-10-22
MULLINS, GERALDINE LEE	1059835482	IN-PERSON	403	2020-10-22
NAUGHTON, KIMBERLY DONNA	1168942307	IN-PERSON	203	2020-10-14
NAUGHTON, SETH THOMAS	1210774686	IN-PERSON	203	2020-10-13
NCDIA, CARLEIGH SUZETTE	1209151431	IN-PERSON	202	2020-10-30
NEELLEY, DAN WESLEY	1019066912	IN-PERSON	403	2020-10-15
NEELLEY, JACKSON CLYDE	2161088377	MAIL-IN	403	2020-10-26
NEELLEY, SHANDA LYNNAI	1021209906	IN-PERSON	403	2020-10-13
NEWKIRK, DAVID WAYNE	1010246837	IN-PERSON	303	2020-10-13
NEWKIRK, YVONNE B	1010248432	IN-PERSON	303	2020-10-14
NEWTON, JAYMES GLENN	1010250043	MAIL-IN	103	2020-10-27
NEWTON, VIETTA EISENMAN	1010242792	MAIL-IN	103	2020-10-27
NICHOLS, DENISE LORRAINE	1219265420	MAIL-IN	303	2020-10-27
NICHOLS, WILLIAM TIMOTHY	1219265408	MAIL-IN	303	2020-10-27
NOGGLER, JENNA LYNN	1169250886	IN-PERSON	403	2020-10-30
NOGGLER, JUSTIN TODD	1023282502	IN-PERSON	403	2020-10-20
OBENHAUS, TAYLOR BRENT	2174622062	IN-PERSON	303	2020-10-20
OMALLEY, JAMES LESLIE	1034547591	IN-PERSON	103	2020-10-13
OSBORN, KACI DAWN	1015655320	IN-PERSON	404	2020-10-23
OSBORN, WESLEY SCOTT	1088887736	IN-PERSON	404	2020-10-19
OVERGAAUW, DEREK WILLIAM	2170651583	IN-PERSON	203	2020-10-30
OVERGAAUW, KARLI JEAN	2172090004	IN-PERSON	203	2020-10-30
PALIRACIO, NANCY MAY	2170717878	IN-PERSON	203	2020-10-15
PARKHURST, DANYEL	1011662265	IN-PERSON	303	2020-10-21
PASCHEL, MICHAEL GEORGE	1011582915	IN-PERSON	103	2020-10-15
PEASE, DUANE THEODORE	1206121587	IN-PERSON	303	2020-10-15
PENDER, MELISSA DARLENE	2122671578	IN-PERSON	303	2020-10-19
PERKINS, BRENDA FAYE	1014479749	IN-PERSON	203	2020-10-14
PETERS, KALLIE REESE	2167577180	IN-PERSON	203	2020-10-16
PETERS, STERLING ZANE	2167346790	IN-PERSON	203	2020-10-22
PETERSON, ALTARGRACIA	1170169136	IN-PERSON	303	2020-10-30
PETTY, DANA MICHELE	1020919699	IN-PERSON	404	2020-10-23
PETTY, JCEE FAITH	2161088486	IN-PERSON	404	2020-10-23
PETTY, JOHNNY CLINTON	1014455686	IN-PERSON	404	2020-10-21
PETTY, LACY GRACE	2147058479	IN-PERSON	404	2020-10-29
PINGEL, BRIAN KEITH	1010239588	IN-PERSON	103	2020-10-15
PLASTER, JAMES PRICE	1055882651	IN-PERSON	303	2020-10-20
PLASTER, MYNDI LEE	1028755598	IN-PERSON	303	2020-10-16
POLING, HIRAM DON	1010236729	IN-PERSON	403	2020-10-22
POLING, PHYLLIS MARIE	1010236738	IN-PERSON	403	2020-10-22
PORTON, AMI MEREDITH	1165795942	IN-PERSON	403	2020-10-30
PRATT, JACQUE VALENTINE	1010250635	IN-PERSON	202	2020-10-14
PRATT, MONTY DON	2141809396	IN-PERSON	303	2020-10-30
PRICE, ZANE LAMARR	1042305784	IN-PERSON	403	2020-10-14
PROAPS, CHARLES HADDON	2127754262	IN-PERSON	103	2020-10-23
PROAPS, IVY KATHLEEN	1217170039	IN-PERSON	103	2020-10-16
PROAPS, TERESA MCKENDREE	1010247503	IN-PERSON	103	2020-10-16
RAMIREZ, ELIZABETH LOUISE	1010241946	MAIL-IN	103	2020-10-07
RAMIREZ, MARTIN LARA	1010241933	MAIL-IN	103	2020-10-07
REA, ROBERT EARL	1010253968	IN-PERSON	202	2020-10-22
REEVE, JAN RENEE	1000091156	IN-PERSON	203	2020-10-13
REEVE, MITCHELL THAD	1000091160	IN-PERSON	203	2020-10-19
REYNOLDS, JOSHUA RAY	1017415263	IN-PERSON	101	2020-10-23
REYNOLDS, MARY MELISSIA	2110142536	IN-PERSON	404	2020-10-19
REYNOLDS, SARAH LYNN	1015023101	IN-PERSON	101	2020-10-23
REYNOLDS, STEVEN KENNETH	2110142558	IN-PERSON	404	2020-10-19
RICH, JOYCE MARIE	1010254008	MAIL-IN	404	2020-10-23
RICHARDSON, EVELYN	1010245955	IN-PERSON	203	2020-10-14
RICHARDSON, LARRY GENE	1010238046	IN-PERSON	303	2020-10-15
RICHARDSON, MARIE BETH	1166718143	IN-PERSON	101	2020-10-22
RICHARDSON, MONICA KAYE	1010238411	IN-PERSON	303	2020-10-14
RIVERA, RAYNEA DAWN	1180160607	IN-PERSON	403	2020-10-14
ROBERSON, JACI LAUREN	2158140178	IN-PERSON	403	2020-10-16
ROBERSON, RONALD DWIGHT	1181338326	IN-PERSON	403	2020-10-23
ROBINS, BROOKS WAYNE	1009547814	IN-PERSON	103	2020-10-13
ROBINS, COLE WAYNE	2162001499	IN-PERSON	103	2020-10-23
ROBINS, MELINDA JANE	1004057319	IN-PERSON	103	2020-10-14
ROBINSON, JUNE	1026257842	MAIL-IN	303	2020-10-06
ROBINSON, LINDA KAY	1010240071	IN-PERSON	103	2020-10-29
ROBINSON, WILLIAM S	1194943860	IN-PERSON	303	2020-10-23
RODDY, JOANNE DORN	2135637139	IN-PERSON	403	2020-10-15
RODRIGUES, WENDY MARIA	1019144785	IN-PERSON	101	2020-10-22
RODRIGUEZ, LESLEY KAY	1010243781	IN-PERSON	303	2020-10-13
ROGERS, MERIDITH CORINNE	1211212492	IN-PERSON	303	2020-10-20
ROHRBACH, ERIC JOSEPH	1182340501	IN-PERSON	103	2020-10-16
ROHRBACH, KATHERINE RENE	1185899437	IN-PERSON	103	2020-10-16
ROLLINS, CLAY	1212690601	IN-PERSON	403	2020-10-19
ROLLINS, JENNIFER RANA	1019023653	IN-PERSON	403	2020-10-19
RONE, PATRICIA SUE	2170650578	IN-PERSON	403	2020-10-30
RONE, STEPHEN MATTHEW	1198747096	IN-PERSON	403	2020-10-30
ROSAS, CERVANDO	2121513301	IN-PERSON	303	2020-10-16
ROSAS, KASSIDY DAWN	1171768904	IN-PERSON	303	2020-10-16
ROSE, WILLIAM CARPENTER	1025131871	MAIL-IN	404	2020-10-05
RUIZ JR, FAUSTO	1014959037	IN-PERSON	103	2020-10-22
RUIZ, MARK	1022920855	IN-PERSON	103	2020-10-16
RUIZ, NERIO ERIK	2000974004	IN-PERSON	303	2020-10-22
RUTHERFORD, KIMBERLEY DAWN	1025745624	IN-PERSON	202	2020-10-16
RUTHERFORD, ROGER KEITH	1025848212	IN-PERSON	202	2020-10-16
SANDS, VALERIE L	2166091879	IN-PERSON	103	2020-10-13
SCHOEN, CHLOE NICHOLE	2163581052	IN-PERSON	303	2020-10-13
SCHROEDER, BAILEY KAY	2139578281	IN-PERSON	203	2020-10-19
SCHROEDER, KELLY JANICE	1022158986	IN-PERSON	203	2020-10-28
SCHROEDER, TODD RAY	1015684053	IN-PERSON	203	2020-10-28
SCOTT, JAMES HENRY	1010254123	IN-PERSON	403	2020-10-30
SCOTT, KIM EDWARD	1010254678	IN-PERSON	202	2020-10-20
SCOTT, SANDRA LYNN	1010254134	IN-PERSON	403	2020-10-30
SHELTON IV, JOHN MALCOLM	1010254147	MAIL-IN	404	2020-10-07
SHELTON, JAMES NEIL	1144536286	MAIL-IN	404	2020-10-07
SHELTON, VIRGINIA ANNETTE	1010236698	MAIL-IN	404	2020-10-06
SHERMAN, SUSAN ELIZABETH	1002766600	IN-PERSON	103	2020-10-20
SHIPP, CINDY GAIL	1010241721	IN-PERSON	203	2020-10-19
SHIPP, WILLIAM BERRY	1010241732	IN-PERSON	203	2020-10-13
SHIPP, ZEB WILLIAM	1014651529	IN-PERSON	203	2020-10-13
SIDES, ALMA WETSEL	1010254168	MAIL-IN	303	2020-10-19
SIDES, GERALD RAY	1010254152	MAIL-IN	303	2020-10-19
SIFFORD, KEVIN WAYNE	1009711832	IN-PERSON	103	2020-10-20
SIMPSON, BILLY ODELL	1191170188	IN-PERSON	303	2020-10-14
SIMPSON, EVELYN LORA	1183111806	IN-PERSON	303	2020-10-14
SKAGGS, BETTY ANN	1010239574	IN-PERSON	404	2020-10-22
SKAGGS, HAYLEE DEANNE	1059976102	IN-PERSON	303	2020-10-23
SKAGGS, JOSHUA RAY	1022294330	IN-PERSON	303	2020-10-23
SKAGGS, RAYMOND STUART	1010254342	IN-PERSON	404	2020-10-22
SLEDGESKI, CHELSEA PERRY	1203751033	MAIL-IN	101	2020-10-13
SMITH, LYVIA M	1168114572	IN-PERSON	303	2020-10-14
SMITH, REGINALD FERRIN	1211416853	IN-PERSON	303	2020-10-14
SNIDER, CRAIG ALLEN	1166004746	IN-PERSON	101	2020-10-30
SNIDER, GARI SUE	1165344700	IN-PERSON	101	2020-10-30
SNIDER, MATTHEW LEE	2161871900	IN-PERSON	103	2020-10-20
SOCCHIA, DIANNE LYNN	1026725755	MAIL-IN	101	2020-10-16
SPINHIRNE, ANGELA MARY	1020895537	IN-PERSON	403	2020-10-16
SPINHIRNE, CHARLES ALBERT	1010254255	IN-PERSON	403	2020-10-13
SPINHIRNE, COLEMAN JAMES	1172346570	IN-PERSON	303	2020-10-16
SPINHIRNE, LUCAS MARK	1010251314	IN-PERSON	403	2020-10-22
SPINHIRNE, NANCY JOAN	1010254264	IN-PERSON	403	2020-10-13
STEFFENS, EMILIA CZARINA	1216030427	IN-PERSON	202	2020-10-16
STEFFENS, TIMOTHY JOHN	1205338398	IN-PERSON	202	2020-10-14
STEPHENS, CARY MIKE	1018273420	IN-PERSON	203	2020-10-23
STEPHENS, CHAD MICHAEL	1000104162	IN-PERSON	202	2020-10-19
STEPHENS, MELISSA KAY	1039825289	IN-PERSON	202	2020-10-19
STEPHENS, SUSAN	1018503548	IN-PERSON	203	2020-10-23
SUNDERMAN, ANNA BETH	1010236327	IN-PERSON	103	2020-10-16
SUNDERMAN, MAX BRYAN	1010236315	IN-PERSON	103	2020-10-16
TAKAZAWA, STEPHANIE SETSUKO	1010240016	MAIL-IN	101	2020-10-21
TAMEZ, MARTHA SUSANA	1020623833	IN-PERSON	101	2020-10-22
TANCK, BARBARA JEAN	1010236225	IN-PERSON	303	2020-10-15
TANCK, LEON DWIGHT	1010236218	IN-PERSON	303	2020-10-15
TANCK, SHANNON LANE	1023184936	IN-PERSON	203	2020-10-13
TAYLOR, CHELBYE DAYLE	1168793905	IN-PERSON	303	2020-10-20
TAYLOR, CLAY DAVID	1041654115	IN-PERSON	303	2020-10-30
TAYLOR, CLIFFORD LEROY	1020648980	IN-PERSON	303	2020-10-20
TAYLOR, DAVID WAYNE	1010238290	IN-PERSON	103	2020-10-20
TAYLOR, QUINCY ANNE	1010235873	IN-PERSON	103	2020-10-16
TAYLOR, RAY DEWAYNE	1001217561	IN-PERSON	202	2020-10-19
TAYLOR, STEPHANIE ANN	1026470640	IN-PERSON	303	2020-10-30
TEETER, CHEYENNE RAE	1149149577	IN-PERSON	303	2020-10-13
TEETER, RAYMOND JARRED	1170885699	IN-PERSON	303	2020-10-13
TERRY, CHRISTOPHER LEE	1174688658	IN-PERSON	103	2020-10-23
TERRY, JOHNNA LEA	2163125272	IN-PERSON	103	2020-10-23
THARP, CLINT OWEN	1030545768	IN-PERSON	103	2020-10-14
THOMAS, ELBERT EDWARD	1026244587	IN-PERSON	303	2020-10-23
THOMAS, LINDA KELLEY	1026311242	IN-PERSON	303	2020-10-23
THOMAS, SHONTYL C	1043208372	IN-PERSON	303	2020-10-19
THOMPSON, JORDAN LEIGH	1135643830	IN-PERSON	303	2020-10-28
THOMPSON, NATHAN ALAN	1153171934	IN-PERSON	303	2020-10-28
THURMAN, KEVIN KEITH	1010246863	IN-PERSON	403	2020-10-16
THURMAN, MARYLYN ILENE	1007290183	MAIL-IN	403	2020-10-09
THURMAN, ROSE MARIE	1010246844	IN-PERSON	403	2020-10-16
TODD, RANDY LEE	1185224067	IN-PERSON	101	2020-10-16
TODD, TEDDY ALLEN	2147970154	IN-PERSON	404	2020-10-22
TRETOW, PEGGY ANNETTE	1203310794	IN-PERSON	303	2020-10-20
TRETOW, WALTER JAMES	1015316326	IN-PERSON	303	2020-10-16
TURNER, ALAN ERNEST	2153163455	IN-PERSON	404	2020-10-19
TURNER, CHERYL LYNN	2156852987	IN-PERSON	404	2020-10-13
TURNER, ERNEST ALAN	2156852960	IN-PERSON	404	2020-10-13
VALENTINE, JIMMY	1010235553	IN-PERSON	202	2020-10-14
VALENTINE, MARY MCDADE	1010235569	IN-PERSON	202	2020-10-14
VEGA, JUAN CARLOS	1212379060	IN-PERSON	203	2020-10-30
VEGA, NIDIA A	2163263758	IN-PERSON	203	2020-10-28
VICKERS, LOWELL CECIL	1196950681	IN-PERSON	303	2020-10-13
VINCENT, JOSHUA FRANKLIN	1020667910	IN-PERSON	303	2020-10-16
VINCENT, JULIE ANNE	1192009527	IN-PERSON	303	2020-10-16
VOGLER, ANNIE LOUISE	1000067928	MAIL-IN	303	2020-10-08
VOYLES, BRUCE LELAND	1026036826	IN-PERSON	103	2020-10-13
VOYLES, WALKER FRANKLIN	2161089052	IN-PERSON	103	2020-10-15
WAGHORN, KATELYN FAIRBANKS	1175424865	IN-PERSON	101	2020-10-22
WAGNER, HEIDI JUDITH	1010245993	MAIL-IN	101	2020-10-13
WALDRIP, KATHY ELAINE	1018615560	IN-PERSON	303	2020-10-15
WALDRIP, ROGER DEAN	1010235595	IN-PERSON	303	2020-10-15
WALKER, CODY DEAN	1018631410	IN-PERSON	103	2020-10-20
WALKER, JETTLEY STELLE	2157372881	IN-PERSON	101	2020-10-22
WALKER, MACY LYNN	2148445213	MAIL-IN	103	2020-10-13
WALKER, SHERRI LYNN	1018631343	IN-PERSON	103	2020-10-20
WARD, HAL R	1010236667	IN-PERSON	303	2020-10-16
WARD, JUDITH ANN	1010236679	IN-PERSON	303	2020-10-16
WARDEN, ANGELA KAY	1010250688	IN-PERSON	203	2020-10-21
WARDEN, LEMUEL BRENT	1010250571	IN-PERSON	203	2020-10-13
WARDEN, ZANE AVERY	2134076764	MAIL-IN	203	2020-10-20
WARNER, SHAYE LYNN	1127893304	IN-PERSON	103	2020-10-15
WATERS, JERRY FOWLER	1026174641	IN-PERSON	303	2020-10-30
WATERS, KRISTI LEE	1031304486	IN-PERSON	203	2020-10-20
WATT, CHAD MICHAEL	1009432108	IN-PERSON	103	2020-10-23
WATT, SHAWNA LYNN	1010248817	IN-PERSON	103	2020-10-21
WATTS, JUSTIN LEE	1010271468	IN-PERSON	203	2020-10-13
WAUER, ANDREA LYNN	1010250690	IN-PERSON	303	2020-10-14
WAUER, RICHARD LYNN	1010250707	IN-PERSON	303	2020-10-14
WEBB, BILLIE MARLENE	1010235991	MAIL-IN	404	2020-10-07
WEBB, CHERI G	1048157141	IN-PERSON	203	2020-10-13
WEBB, JOHN	1049872825	IN-PERSON	203	2020-10-22
WEBB, ZOE LAUREN	2168884918	IN-PERSON	203	2020-10-30
WEINHEIMER, CARI ELIZABETH	1218479862	IN-PERSON	101	2020-10-22
WELLER, EMILY NICOLE	1015006989	IN-PERSON	403	2020-10-19
WELLER, PAUL EDWARD	1015007058	IN-PERSON	403	2020-10-22
WENZEL, DOLPH OTTO	1201513797	IN-PERSON	202	2020-10-28
WHALEY, OLETA FAYE	2141300302	IN-PERSON	404	2020-10-30
WHALEY, RAYMOND ALLAN	2138017376	IN-PERSON	404	2020-10-30
WHATLEY, DAVID THOMAS	1010251950	MAIL-IN	303	2020-10-13
WHEELER, DAVID NELSON	1013214450	IN-PERSON	303	2020-10-13
WHITECOTTON, HELEN WELCH	2002685421	IN-PERSON	203	2020-10-15
WHITECOTTON, THOMAS MICHAEL	1012017640	IN-PERSON	203	2020-10-15
WILLHITE, BRENDA	1022752980	IN-PERSON	203	2020-10-19
WILLIAMS, MONA PORTER	1011661927	IN-PERSON	103	2020-10-22
WINDFELDT, LYNNE ANN	1010243752	IN-PERSON	101	2020-10-22
WOOTEN, D GAYLE	1010237932	IN-PERSON	303	2020-10-13
WOOTEN, JAMES MELVIN	1010237921	IN-PERSON	303	2020-10-13
WRAY, ANDREANNA JO	2152409136	IN-PERSON	103	2020-10-19
YELVERTON, RANDY LEE	1002724492	IN-PERSON	404	2020-10-21
ZAMORA, JOE DAVID	1204770226	IN-PERSON	303	2020-10-23
