ACEVEDO, JENNY RAMOS	1018939786	IN-PERSON	2	2020-10-16
ACEVES, JACKLYNE 	2167389532	IN-PERSON	7	2020-10-28
ACOSTA, ABIGAY CARRASCO	1018912161	IN-PERSON	7	2020-10-27
ACOSTA, ARLENE 	1031540063	IN-PERSON	7	2020-10-30
ACOSTA, EDGAR ALAN	2141564234	IN-PERSON	4	2020-10-26
ACOSTA, HECTOR MANUEL	1018922631	IN-PERSON	4	2020-10-23
ACOSTA, JOSE LUIS-LUJAN	1018948155	IN-PERSON	4	2020-10-13
ACOSTA, KATHYLINA LUZ	1131604198	IN-PERSON	7	2020-10-22
ACOSTA-CABALLERO, ADA CLARISSA	2148128115	IN-PERSON	2	2020-10-28
ACREMAN, TRAVIS STEPHEN	1074731650	IN-PERSON	7	2020-10-13
ACUNA, BRENDA L	1018944999	IN-PERSON	4	2020-10-13
ADAMS, ASHLIE ELIZABETH	1153783700	IN-PERSON	1	2020-10-16
ADAMSON III, JAMES SMITH	1018920635	IN-PERSON	4	2020-10-15
ADKINS, AURORA BRITO	1018925944	IN-PERSON	4	2020-10-19
ADKINS, JACK ALLEN	1018925959	IN-PERSON	4	2020-10-19
AGUERO, CHERI LYNN	1092820144	IN-PERSON	7	2020-10-20
AGUERO, OSCAR NATHA	2136389927	IN-PERSON	7	2020-10-20
AGUILAR, ANGELICA MARIA	1020557882	IN-PERSON	4	2020-10-16
AGUILAR, FREDDY GALLEGOS	1018930326	IN-PERSON	7	2020-10-16
AGUILAR, GUADALUPE 	2156669131	IN-PERSON	4	2020-10-15
AGUILAR, JOSEFINA TARANGO	1018909500	MAIL-IN	7	2020-10-13
AGUILAR, JOSUE GABRIEL	2135925898	IN-PERSON	7	2020-10-23
AGUILAR, LINDA LUJAN	1018930335	IN-PERSON	1	2020-10-16
AGUILAR, MARIA ARMIDA	2168798758	IN-PERSON	4	2020-10-16
AGUILAR, PEDRO 	1018921765	IN-PERSON	2	2020-10-15
AGUIRRE GONZALEZ, ADILENE 	2162087726	MAIL-IN	4	2020-10-29
AGUIRRE, HEIDY PARDO	1023396287	IN-PERSON	4	2020-10-29
AGUIRRE, JOSE BIBIAN	1142513044	IN-PERSON	7	2020-10-28
AGUIRRE, LONIDES MORENO	1018913121	IN-PERSON	7	2020-10-23
AGUIRRE, RENEE BUSTAMANTE	1023396294	IN-PERSON	4	2020-10-29
ALARCON, JESUS ARMANDO	1181956438	IN-PERSON	5	2020-10-19
ALBO, MAGDA ARACELI	1179389660	IN-PERSON	1	2020-10-21
ALCANTAR, GENOVEVA ORTIZ	1146816473	IN-PERSON	4	2020-10-14
ALCUINO, MIGUEL 	1004724644	IN-PERSON	4	2020-10-30
ALMANCE, APOLINAR VASQUEZ	1018914810	IN-PERSON	7	2020-10-21
ALMANCE, EDUVIJES JIMENEZ	1018921092	IN-PERSON	4	2020-10-22
ALMANCE, SABINO VASQUEZ	1018921102	IN-PERSON	4	2020-10-13
ALMUINA, SOCORRO LETICIA	1165580069	IN-PERSON	4	2020-10-13
ALVARADO, MARINA 	1149485094	IN-PERSON	2	2020-10-14
ALVARADO, MONICA ARANDA	1138478430	IN-PERSON	4	2020-10-19
ALVAREZ III, ESTEBAN 	1140377002	IN-PERSON	4	2020-10-13
ALVAREZ, DEINA MARQUEZ	1145922556	IN-PERSON	4	2020-10-20
ALVAREZ, ELSA 	1149636269	IN-PERSON	2	2020-10-16
ALVAREZ, SENAIDA 	1018911524	IN-PERSON	7	2020-10-22
AMARO III, CIPRIANO FRANCISCO	1166066751	IN-PERSON	7	2020-10-15
AMIRYANI, MARYAM 	1022728498	IN-PERSON	7	2020-10-13
AMIS, JEANNE ELIZABETH	1018930388	IN-PERSON	7	2020-10-16
AMIS, ROGER LEIGH	1018930390	IN-PERSON	7	2020-10-16
ANAYA, JOSEFINA 	1018948281	IN-PERSON	4	2020-10-28
ANAYA, KAREN SAENZ	2122086298	IN-PERSON	2	2020-10-30
ANCELL, RICHARD GUY	1018948309	MAIL-IN	7	2020-10-19
ANCHONDO MARTINEZ, ALICIA 	2002399690	IN-PERSON	5	2020-10-22
ANDERS, JOHN KIRK	1170332355	IN-PERSON	7	2020-10-13
ANDERSON, IDA 	2161035176	MAIL-IN	1	2020-10-27
ANDERSON-LEWIS, IRENE ROSE	1166855759	IN-PERSON	7	2020-10-27
ANGELL, CHARLES JACK	2127795434	IN-PERSON	3	2020-10-23
ANTUNES CARRASCO, JESSYCA 	1150836814	IN-PERSON	4	2020-10-27
APODACA, APOLONIA LUJAN	1204468978	IN-PERSON	2	2020-10-27
APPLEGATE, GLORIA JANE	1018913010	IN-PERSON	1	2020-10-13
APPLEGATE, WILLIAM LEE	1018913006	IN-PERSON	1	2020-10-13
ARANDA, ALMA ROSA	1020901637	IN-PERSON	4	2020-10-16
ARANDA, ELCO 	1171007180	IN-PERSON	4	2020-10-13
ARANDA, ELOY M	1018919513	IN-PERSON	4	2020-10-13
ARANDA, FLORENCIO 	1018918733	IN-PERSON	4	2020-10-29
ARANDA, FLORENCIO RENTERIA	1018923039	IN-PERSON	4	2020-10-19
ARANDA, JO ANN 	1018944714	IN-PERSON	4	2020-10-29
ARANDA, LUCIA MONTOYA	1018944221	IN-PERSON	4	2020-10-19
ARANDA, MARICELA 	1018918714	IN-PERSON	4	2020-10-29
ARBER, ROBERT H	2136169333	IN-PERSON	7	2020-10-14
ARBER, VALERIE L	2136141303	IN-PERSON	7	2020-10-14
ARENIBAS, LORENZA MIRELLA	1144064218	IN-PERSON	5	2020-10-14
ARENIVAS, ALBERTO RIVERA	1199500894	IN-PERSON	5	2020-10-22
ARENIVAS, EDUARDO RIVERA	1018927518	IN-PERSON	5	2020-10-21
AREVALO, ISRAEL 	2165944883	IN-PERSON	5	2020-10-21
AREVALO, NANCY 	1018925646	IN-PERSON	5	2020-10-21
ARMENDARIZ JR, RUBEN 	1169512380	IN-PERSON	4	2020-10-20
ARMENDARIZ, DENISE HOYER	1154215626	IN-PERSON	4	2020-10-20
ARMENDARIZ, ELSA G	1018920402	IN-PERSON	4	2020-10-30
ARMENDARIZ, FRANK SPENCER	1018915983	IN-PERSON	5	2020-10-19
ARMENDARIZ, IMELDA BAEZA	1021102268	IN-PERSON	5	2020-10-15
ARMENDARIZ, INES 	1018922568	IN-PERSON	4	2020-10-14
ARMENDARIZ, JOSE FRANCISCO	1018915996	IN-PERSON	4	2020-10-15
ARMENDARIZ, MARITZA R	1096762071	IN-PERSON	4	2020-10-14
ARMENDARIZ, ROBERT MUNIZ	1150485036	IN-PERSON	5	2020-10-20
ARMENDARIZ, ROBERTO 	1172170240	IN-PERSON	2	2020-10-30
ARMENDARIZ, SENIA SANCHEZ	1018927587	IN-PERSON	4	2020-10-28
ARMENDARIZ, YOLANDA 	2136131513	IN-PERSON	5	2020-10-14
ARREDONDO, LUISA C	1210482811	IN-PERSON	4	2020-10-22
ARREDONDO, MARGARITO L	2139932573	IN-PERSON	2	2020-10-30
ARREDONDO, MARIA 	2139932594	IN-PERSON	2	2020-10-30
ARROYO ESCARCEGA, JESUS FERNANDO	2132804841	IN-PERSON	4	2020-10-21
ATCHLEY, ASA ROBERT	1195326167	IN-PERSON	5	2020-10-15
ATWOOD, SARAH ANNE	1102909254	IN-PERSON	7	2020-10-22
ATZENHOFFER, NATHAN SCOTT	1209243458	IN-PERSON	7	2020-10-19
AUFDENGARTEN, KAKI ANN	1211525239	IN-PERSON	7	2020-10-13
AVEDON, CHRISTOPHER PETER	2123542263	MAIL-IN	7	2020-10-13
AVILA, MANUELA DELOSANGELES	1022697135	IN-PERSON	4	2020-10-16
AVILA, VELIA 	2142458513	IN-PERSON	2	2020-10-30
BACK, DAVID GALEN	1103220644	IN-PERSON	1	2020-10-13
BAEZA JR, DEMETRIO PORRAS	1023042284	IN-PERSON	2	2020-10-13
BAEZA LOPEZ, ELIJIO 	2003424645	IN-PERSON	5	2020-10-16
BAEZA, ABEL LEE	1170261929	IN-PERSON	7	2020-10-28
BAEZA, ALMA ROSA	1018912375	MAIL-IN	7	2020-10-26
BAEZA, BERNARDO 	1018912443	MAIL-IN	7	2020-10-28
BAEZA, CLAUDIA PANDO	1020568914	IN-PERSON	4	2020-10-26
BAEZA, DAFNE 	2172421252	IN-PERSON	5	2020-10-21
BAEZA, ELODIA 	1018916026	IN-PERSON	2	2020-10-20
BAEZA, GEINAN LOURDES	2168799753	IN-PERSON	2	2020-10-21
BAEZA, GRACIELA 	1018917599	IN-PERSON	5	2020-10-22
BAEZA, JAVIER 	1208490791	IN-PERSON	5	2020-10-23
BAEZA, KAREN GALINDO	1206094397	IN-PERSON	2	2020-10-13
BAEZA, KARIME GALINDO	2167619010	IN-PERSON	5	2020-10-30
BAEZA, KELLY COLOMO	2164656258	IN-PERSON	4	2020-10-28
BAEZA, MANUEL V	1052761057	IN-PERSON	7	2020-10-14
BAEZA, MARCO ANTONIO	1018922855	IN-PERSON	4	2020-10-28
BAEZA, MARIA LAURDIS	1018925857	IN-PERSON	4	2020-10-26
BAEZA, MARIA MAGDALENA	2157289630	IN-PERSON	5	2020-10-20
BAEZA, MARYLOU 	1018930451	MAIL-IN	7	2020-10-09
BAEZA, RAQUEL HERNANDEZ	1142002449	IN-PERSON	2	2020-10-21
BAEZA, ROSA ARMIDA	1020890130	IN-PERSON	6	2020-10-27
BAILEY, JAMES EVAN	2122022657	IN-PERSON	7	2020-10-16
BAIZE, JONATHAN OLIVER	1040409600	IN-PERSON	7	2020-10-19
BAIZE, LAURA MARIE	1176004876	IN-PERSON	7	2020-10-19
BALES, MIKE W	1018956525	IN-PERSON	7	2020-10-14
BAMBURG, LARRY ALLEN	1211415526	IN-PERSON	1	2020-10-19
BARBER, CODY TREVOR	1023107592	IN-PERSON	7	2020-10-13
BARERA, RAMON 	1211615993	IN-PERSON	4	2020-10-27
BARFFUSON, LOURDES 	1018948516	IN-PERSON	4	2020-10-23
BARGE, VICKI LYNN	2144303046	IN-PERSON	7	2020-10-30
BARNES, THOMAS MARTIN	1203368449	IN-PERSON	7	2020-10-13
BARRAZA, FLORA AREVALO	1021266903	MAIL-IN	2	2020-10-21
BARRAZA, ROSEMARY 	1018930054	MAIL-IN	7	2020-10-20
BARRIGA, CAESAR 	1018923115	IN-PERSON	4	2020-10-15
BARRIGA, ETHEL 	1020870044	IN-PERSON	4	2020-10-14
BARRIGA, RAUL J	1018923127	IN-PERSON	4	2020-10-13
BARRIGA, SENAIDA 	1018923136	IN-PERSON	4	2020-10-13
BASKIN, BARBARA JEAN	1018948559	IN-PERSON	3	2020-10-15
BASS, BRITNEY DAWN	1188514071	IN-PERSON	7	2020-10-30
BASSHAM, ELBERT FORREST	1018930553	IN-PERSON	7	2020-10-16
BASSHAM, GENEVIEVE IRENE	1018930569	IN-PERSON	7	2020-10-16
BAUSO, KENNETH NEIL	2141039840	IN-PERSON	7	2020-10-13
BAXTER, MARY K	1018952983	MAIL-IN	7	2020-10-28
BEAUVAIS, SARAH LAUREN	1212292103	IN-PERSON	1	2020-10-20
BECKETT, TODD WILLIAM	1018927594	IN-PERSON	4	2020-10-13
BEEBE, DAVID WARD	2000165731	IN-PERSON	7	2020-10-19
BEEBE, HILARY SCRUGGS	1168762213	IN-PERSON	7	2020-10-16
BEEMAN, MALINDA MARY	1018944923	IN-PERSON	1	2020-10-13
BELKIN, LAURA DAVIS	1018948585	MAIL-IN	1	2020-10-26
BEN YEHUDA, YOSEFF 	2128739191	IN-PERSON	7	2020-10-15
BENAVIDES, GISELA LOZANO	2003285668	IN-PERSON	5	2020-10-30
BENAVIDES, IVAN RAMOS	1160892811	IN-PERSON	2	2020-10-30
BENAVIDES, MARIA ANITA	1018912685	IN-PERSON	7	2020-10-13
BENAVIDEZ, BENJAMIN D	1018917339	IN-PERSON	2	2020-10-30
BENITEZ, ISACC 	2158772117	IN-PERSON	1	2020-10-21
BENSEN, CLARA LUCILLE	1048690559	IN-PERSON	7	2020-10-15
BENT, MELISSA KATHERINE	1219520334	IN-PERSON	7	2020-10-14
BENTLEY, BEATRIZ 	1018946000	MAIL-IN	7	2020-10-08
BENTLEY, BRENDA SILVA	1138604164	IN-PERSON	1	2020-10-20
BENTLEY, JOEL SCOTT	1206298547	IN-PERSON	1	2020-10-13
BENTON, FELIX 	2169927068	IN-PERSON	7	2020-10-15
BENTON, JOEY FREDRICK	1018942267	IN-PERSON	7	2020-10-13
BERNAL, JULIE ANN	1139942503	IN-PERSON	7	2020-10-14
BERNSTEIN, MARTHA SHELLEY	2154426549	IN-PERSON	7	2020-10-14
BERRY, KELSI OLLIE	1194969039	MAIL-IN	7	2020-10-27
BIGLER, AGRIPINA L	1212520143	IN-PERSON	7	2020-10-16
BISHOP, MAXINE 	1018930609	IN-PERSON	7	2020-10-16
BISHOP, TAMMY RUTH	1018947362	IN-PERSON	4	2020-10-23
BISHOP, TERRY JOE	1018920036	IN-PERSON	4	2020-10-30
BLOOM, BARBARA LARAYNE	2148656431	IN-PERSON	7	2020-10-30
BLUMBERG, JAMES L	1018927086	IN-PERSON	6	2020-10-20
BLUMBERG, OLIVIA G	1018927093	IN-PERSON	6	2020-10-20
BOCKELIE, LUCITA 	2149984651	IN-PERSON	7	2020-10-21
BONDY, MOLLY ROSE	2161247111	IN-PERSON	1	2020-10-19
BONILLA, ROSA SANCHEZ	2131006510	IN-PERSON	7	2020-10-19
BORK, ADAM S	1024024017	IN-PERSON	7	2020-10-14
BORSBERRY, JANELLE LYNNE	1094809039	IN-PERSON	1	2020-10-19
BORUNDA, JUDITH MARIE	1018941681	IN-PERSON	7	2020-10-14
BOSWORTH, BRIAN CAMPBELL	1018955158	IN-PERSON	7	2020-10-19
BOTTOIS, OLIVIER J P	2162789000	MAIL-IN	1	2020-10-28
BOYD, ABBY LAINE	1160365753	IN-PERSON	7	2020-10-16
BOYD, JEFF STEPHEN	1208149245	IN-PERSON	2	2020-10-14
BOYD, PHILIP JENE	1208216781	IN-PERSON	7	2020-10-16
BRANCH, DAVID MARSHALL	1132603897	IN-PERSON	7	2020-10-23
BRANDT, LESLEY 	2163950623	IN-PERSON	7	2020-10-28
BREUVART, VALERIE FRANCOISE	2128864737	IN-PERSON	1	2020-10-19
BRIJALBA, ALFREDO VASQUEZ	1018911970	IN-PERSON	7	2020-10-21
BRIJALBA, CAROLINA ORTEGA	1018911962	IN-PERSON	7	2020-10-21
BRILL, ROBERT JEFFREY	1173570257	IN-PERSON	7	2020-10-22
BRITO, DANIEL HERNANDEZ	1168590749	IN-PERSON	4	2020-10-22
BRITO, GUADALUPE S	1018924414	IN-PERSON	5	2020-10-14
BRITO, RUBEN PORTILLO	1149319570	IN-PERSON	4	2020-10-30
BROWN, BETSY LOU	1018935710	IN-PERSON	7	2020-10-20
BROWN, RAIDEN SCOTT	2172419520	IN-PERSON	2	2020-10-15
BROWN, RUST E	1177075940	IN-PERSON	2	2020-10-15
BROWN, SHANNON MARGUERITE	1179662038	IN-PERSON	2	2020-10-15
BROWNELL, ROGER DELWIN	2126426169	IN-PERSON	4	2020-10-23
BRUGETTE, LAURA N	1018909091	IN-PERSON	1	2020-10-16
BRUGETTE, SHAWN THOMAS	1018948724	IN-PERSON	1	2020-10-16
BUBENIK, TRAVIS 	2160620930	IN-PERSON	7	2020-10-13
BUCK, BEAUMONT ADAM	1206040900	IN-PERSON	7	2020-10-15
BULLOCK, RICHARD THOMAS	1180108693	MAIL-IN	7	2020-10-15
BURBACH, CHELSEA LEIGH	1146296744	IN-PERSON	1	2020-10-14
BURBACH, DANIEL RAYMOND	1021044414	IN-PERSON	6	2020-10-27
BURNS, ELIZABETH KATES	1031336392	IN-PERSON	7	2020-10-14
BURNS, JOSHUA AMBROSE	1031336482	IN-PERSON	7	2020-10-14
BURRIS, MARKEY DAYLE	1158219561	IN-PERSON	1	2020-10-20
BURROLA, JOSEFINA 	1039816572	IN-PERSON	2	2020-10-14
BUSTAMANTE JR, JAIME 	1200592572	IN-PERSON	4	2020-10-30
BUSTAMANTE, AMY 	2000614318	IN-PERSON	5	2020-10-15
BUSTAMANTE, BLANCA 	1155121136	IN-PERSON	4	2020-10-29
BUSTAMANTE, EDITH COVOS	1167978242	IN-PERSON	4	2020-10-22
BUSTAMANTE, JUANA VASQUEZ	1093190782	IN-PERSON	5	2020-10-15
BUSTILLOS, NICOLAS ANDRES	1094923967	IN-PERSON	7	2020-10-14
BUTCHER, STERRY ANN	1018948782	IN-PERSON	7	2020-10-19
BUTTON, DIANNA 	1031869671	IN-PERSON	7	2020-10-13
BUTTON, SARA DIANE	1032064893	IN-PERSON	7	2020-10-13
CABELLO, OSCAR 	1180054512	IN-PERSON	4	2020-10-23
CABEZUELA, JOSE LUIZ	1018921253	IN-PERSON	5	2020-10-23
CAIN, MICHAEL ROY	1041926285	IN-PERSON	1	2020-10-16
CALANCHE, AURORA 	1018930737	MAIL-IN	7	2020-10-12
CALDBECK, LOGAN DAVIS	1178290687	IN-PERSON	7	2020-10-19
CALDER, KATIE LYNN	2163950668	IN-PERSON	7	2020-10-23
CALDERON JR, JOHNNY 	1018912135	IN-PERSON	1	2020-10-13
CALDERON, ALICIA 	2126871393	IN-PERSON	2	2020-10-14
CALDERON, GLORIA V	1018912231	IN-PERSON	1	2020-10-13
CALDERON, HELEN NUNEZ	1018930342	MAIL-IN	7	2020-10-20
CALLAHAN, JOHN MICHAEL	2146413502	IN-PERSON	1	2020-10-14
CALVERT, CHERYL DENISE	1143417928	IN-PERSON	7	2020-10-21
CAMACHO, MICHAEL EDWARD	1132244960	IN-PERSON	7	2020-10-16
CAMPBELL, MICHAEL L	1018930785	IN-PERSON	7	2020-10-14
CAMPBELL, VERONICA 	1018930802	IN-PERSON	7	2020-10-14
CAMPOS, ANGEL MIGUEL	1147078602	IN-PERSON	4	2020-10-30
CAMPOS, CORINA ESPINOZA	1018932720	IN-PERSON	7	2020-10-20
CAMPOS, GAUDENCIO R	2121421464	IN-PERSON	7	2020-10-14
CAMPOS, LUIS ALEJANDRO	2171387157	IN-PERSON	4	2020-10-30
CAMPOS, MIGUEL RODRIGUEZ	1018948814	IN-PERSON	4	2020-10-30
CANO, CARMEN R	1018918416	MAIL-IN	3	2020-10-12
CANO, DAVID P	2172159768	IN-PERSON	7	2020-10-28
CANO, JAVIER WILLIAMS	1018909223	IN-PERSON	7	2020-10-23
CANO, MELINDA CORDERO	1020712887	IN-PERSON	7	2020-10-28
CANO, MICHAEL ANTHONY	1189556584	IN-PERSON	7	2020-10-14
CAREY, JULIE RAINBOW	1160022986	IN-PERSON	7	2020-10-16
CARPENTER, WANDA JO	1070877028	IN-PERSON	1	2020-10-13
CARRASCO JR, FRANCISCO JAVIER	2161035362	IN-PERSON	5	2020-10-15
CARRASCO JR, SAMUEL E	1169016327	IN-PERSON	4	2020-10-29
CARRASCO, AARON GIOVANNI	1158700695	IN-PERSON	7	2020-10-21
CARRASCO, ARMANDO GOMEZ	1018924856	MAIL-IN	4	2020-10-26
CARRASCO, BEVERLY BURGESS	1018924422	MAIL-IN	4	2020-10-26
CARRASCO, BRISEIDA H	1058166719	IN-PERSON	5	2020-10-20
CARRASCO, DENNISE 	1199067248	IN-PERSON	2	2020-10-22
CARRASCO, ESPERANZA AGUILAR	1018923221	IN-PERSON	4	2020-10-27
CARRASCO, JESUS MANUEL	1025595963	IN-PERSON	4	2020-10-27
CARRASCO, JESUS MANUEL	1167803603	IN-PERSON	2	2020-10-26
CARRASCO, JONAHTAN 	2123727339	IN-PERSON	5	2020-10-30
CARRASCO, LUCIO LUJAN	1200827512	IN-PERSON	4	2020-10-22
CARRASCO, NANCY LOU	1018930856	IN-PERSON	7	2020-10-13
CARRASCO, PABLO GOMEZ	1018930873	IN-PERSON	7	2020-10-13
CARRASCO, RAMON VILLALOBOS	1058932685	IN-PERSON	4	2020-10-16
CARRASCO, RANDY ALVAREZ	1043053369	IN-PERSON	2	2020-10-27
CARRASCO, REMIJIO O	1018930860	IN-PERSON	7	2020-10-13
CARRASCO, ROSA MARIA	1181955062	IN-PERSON	2	2020-10-23
CARRASCO, SAMUEL BRITO	1018938399	IN-PERSON	4	2020-10-29
CARRASCO, SERGIO HERRERA	1013007463	IN-PERSON	4	2020-10-30
CARRASCO, TERESA GABRIELA	1199178227	IN-PERSON	2	2020-10-29
CARRASCO, VIRGINIA 	1157914950	IN-PERSON	4	2020-10-16
CARRASCO, VIRGINIA VILLALOBO	1018948043	IN-PERSON	4	2020-10-19
CARRASCO, YURISEL GRADO	1142649078	IN-PERSON	4	2020-10-19
CARRASCO-JUAREZ, MIRIAM 	1170666862	IN-PERSON	6	2020-10-19
CARRERA, GUADALUPE 	1018953066	IN-PERSON	4	2020-10-16
CARRERA, HIRAM 	2000218404	IN-PERSON	4	2020-10-15
CARRERA, RAFAEL JR	1163657645	IN-PERSON	4	2020-10-15
CARRILLO, CLARISSA 	1202541730	IN-PERSON	5	2020-10-21
CARRILLO, HERNACILIO MENDEZ	1026459890	IN-PERSON	4	2020-10-13
CARRILLO, PAUL CHARLES	1018954625	IN-PERSON	2	2020-10-21
CASH JR, LEON BULLIS	1199454228	IN-PERSON	7	2020-10-21
CASH, ERLINDA N	1018929845	IN-PERSON	7	2020-10-14
CASH, MARK 	1018936808	IN-PERSON	7	2020-10-14
CASHIOLA, JOSEPH ANDREW	1176784469	IN-PERSON	7	2020-10-13
CASTANO, GUADALUPE CHAVEZ	1018911548	IN-PERSON	7	2020-10-20
CASTILLO, MICHELLE IGNACIA	1026841604	IN-PERSON	2	2020-10-16
CASTRO, ANDRES 	1199748356	IN-PERSON	2	2020-10-16
CASTRO, BENJAMIN DAVID	1142513139	IN-PERSON	7	2020-10-26
CASTRO, ELIZABETH RENEE	1060574253	IN-PERSON	1	2020-10-14
CASTRO, ROSA ELVA-SOTELO	2141565401	IN-PERSON	2	2020-10-30
CASTRO-SOTELO, YSLA 	2000218462	IN-PERSON	2	2020-10-29
CATANO, ANNA MARIE	1018946379	IN-PERSON	1	2020-10-28
CATANO, AVILIA 	1018913669	IN-PERSON	7	2020-10-20
CATANO, ENEDINA 	1018912296	MAIL-IN	1	2020-10-15
CATANO, GUADALUPE U	1149143917	IN-PERSON	5	2020-10-30
CATANO, JESUS 	1018918094	IN-PERSON	7	2020-10-21
CATANO, JOSE REYES	1018949024	IN-PERSON	1	2020-10-30
CATANO, MELISSA ANN	1018912436	IN-PERSON	1	2020-10-29
CATANO, VIVIANA MONTES	1157010302	IN-PERSON	5	2020-10-30
CATER, RANDALL CLARKE	1018917484	IN-PERSON	2	2020-10-13
CENICEROS, LIONEL DANIEL	1155488997	IN-PERSON	1	2020-10-22
CENICEROS, VICTORIA M	1018937757	IN-PERSON	1	2020-10-21
CHAVEZ, CONSUELO ROMAN	1018929734	IN-PERSON	7	2020-10-16
CHAVEZ, DAVID THOMAS	1204383499	IN-PERSON	7	2020-10-16
CHAVEZ, FABIOLA A	1018911480	IN-PERSON	1	2020-10-13
CHAVEZ, GENARO LEON	1018924217	IN-PERSON	4	2020-10-14
CHAVEZ, GENOVEVA FRANCO	1198901575	IN-PERSON	5	2020-10-22
CHAVEZ, JESUS JOSE	1001944807	IN-PERSON	5	2020-10-13
CHAVEZ, PETE CHAVEZ	1018909456	IN-PERSON	1	2020-10-14
CHAVEZ, RICARDO EMILIO	1153142493	IN-PERSON	4	2020-10-15
CHAVEZ, SOCORRO MEDIANO	1018911498	IN-PERSON	1	2020-10-14
CHAVIGNY, NEIL LAWDER	1145324701	MAIL-IN	7	2020-10-28
CHAVIRA JR, PATRICIO L	1018914749	IN-PERSON	7	2020-10-14
CHAVIRA, DAVID LUNA	1018940682	MAIL-IN	7	2020-10-15
CHAVIRA, GLORIA LUNA	1018912306	IN-PERSON	7	2020-10-16
CHESTNUT, LISA EVELYN	2153536079	IN-PERSON	7	2020-10-13
CHILDERS, CLARK LEALAND	1039785230	IN-PERSON	7	2020-10-29
CHRISTINA, FRANCIS ANTHONY	1139728060	MAIL-IN	1	2020-10-13
CHRISTINA, JULIE SPEED	1150486171	IN-PERSON	1	2020-10-13
CHUNG, SUNTEK PAUL	2172272742	IN-PERSON	1	2020-10-14
CHURCH, OLGA 	1022800612	MAIL-IN	7	2020-10-09
CICORIA, BRENDEN NATHANIAL	1164570831	IN-PERSON	7	2020-10-13
CLEMENT, RICHARD THOMAS	1199731129	MAIL-IN	2	2020-10-20
CLEMENT, SHIRLEY MAE	1199720263	IN-PERSON	2	2020-10-23
CLIFTON, GLEN E	1132427972	IN-PERSON	7	2020-10-14
CLIFTON, MAGDALENA CRONJE	1132414449	IN-PERSON	7	2020-10-14
COBB, RACHEL LESTER	1179940969	MAIL-IN	7	2020-10-27
COBOS, EDWARD B	1018914398	IN-PERSON	1	2020-10-16
COBOS, SAMANTHA E	2136420774	IN-PERSON	5	2020-10-14
COHEN, LEE 	2170712857	MAIL-IN	1	2020-10-28
COKER, ANA LORINA	1176453475	IN-PERSON	5	2020-10-30
COKER, STEVEN G	1072845508	IN-PERSON	5	2020-10-19
COLEMAN, JON CLAIRE	2140379525	IN-PERSON	7	2020-10-16
COLEMAN, RELLA JOYCE	1018949076	MAIL-IN	1	2020-10-07
COLES, GRETCHEN LEE	1004408750	IN-PERSON	7	2020-10-13
COLOMO, NOEMI A	2138269456	IN-PERSON	2	2020-10-29
COLOMO, ROCIO 	1176443451	MAIL-IN	7	2020-10-26
COMPTON, KATHIE IRENE	2133825278	IN-PERSON	7	2020-10-13
CONE, JOHN MARTIN	2140346323	IN-PERSON	7	2020-10-13
CONNERS, ARLENE 	1018915101	IN-PERSON	7	2020-10-15
CONNERS, GRACIELA 	1018935137	IN-PERSON	7	2020-10-29
CONNERS, JOHN KENNEDY	1018931069	IN-PERSON	7	2020-10-29
CONNERS, LAWRENCE PATRICK	1018949095	IN-PERSON	7	2020-10-15
CONTRERAS, JUAN DE DIOS	2155011406	IN-PERSON	2	2020-10-29
CONTRERAS, WENDY LIZBETH	2127528540	IN-PERSON	4	2020-10-27
COPELAND, JACK A	2155552014	MAIL-IN	7	2020-10-20
COPELAND, LISA 	2148127801	IN-PERSON	7	2020-10-16
COPLEY, EMMA 	1150572765	IN-PERSON	2	2020-10-29
CORDERO, BRENDA ANN	1165400109	IN-PERSON	1	2020-10-30
CORDERO, JOSE LUIS	1031540823	IN-PERSON	7	2020-10-15
CORDERO, PATRICIA ANN	1060675146	IN-PERSON	7	2020-10-15
CORNELIUS, ASIA DORE	1188170900	IN-PERSON	7	2020-10-21
CORTEZ, MARIA ESTELLA	1023675857	IN-PERSON	1	2020-10-19
CORTEZ, SOFIA C	1142423987	IN-PERSON	2	2020-10-20
COVARRUBIAS, MELISSA MARIE	1018909206	IN-PERSON	1	2020-10-21
COVOS JR, ADAN MENDOZA	1020568895	IN-PERSON	2	2020-10-16
COVOS, ADAN M	1018926261	IN-PERSON	2	2020-10-30
COVOS, MANUEL MENDOZA	1018918746	IN-PERSON	4	2020-10-30
COVOS, OLIVIA RUBIO	2000218998	IN-PERSON	4	2020-10-30
COVOS, OSCAR 	1018919014	IN-PERSON	4	2020-10-30
COWAN, H A	1201496917	IN-PERSON	4	2020-10-16
CRENSHAW, KAREN MINOR	1132894320	IN-PERSON	7	2020-10-28
CROCKETT, JANE RODERICK	2125769927	IN-PERSON	7	2020-10-15
CROFTON IV, HARRY JOSEPH	1106205062	IN-PERSON	7	2020-10-16
CROSSLEY, CARA LYNN	2166571535	IN-PERSON	7	2020-10-13
CROW, MARGARET FRANCES	1040298821	IN-PERSON	7	2020-10-13
CROWELL, GARY ROY	1140915727	IN-PERSON	7	2020-10-28
CROWLEY, MARY MARGARET	1101077882	IN-PERSON	7	2020-10-19
CROWLEY, ROBERT TERRENCE	1018947195	IN-PERSON	7	2020-10-22
CROWLEY, TIMOTHY JOSEPH	1018949216	IN-PERSON	7	2020-10-19
CROWLEY, TIMOTHY MATTHEW	1018945616	IN-PERSON	7	2020-10-22
CRUM, DAVID M	1012369981	IN-PERSON	7	2020-10-14
CRUM, KAY GRINNAN	1012331683	IN-PERSON	7	2020-10-14
CRUMLY, CAMDEN DOUGLAS	2139707530	IN-PERSON	2	2020-10-30
CRUZ, JOLANDA ROMERO	1018911569	IN-PERSON	7	2020-10-22
CRUZ, TANIA GUADALUPE	1059860033	IN-PERSON	5	2020-10-23
CULBERTSON, DONALD GREEN	1018945637	IN-PERSON	1	2020-10-22
DALTON, ANN 	2144971673	MAIL-IN	6	2020-10-29
DALTON, WILLIAM 	2144971723	MAIL-IN	6	2020-10-29
DAUGHERTY, CRYSTAL RENEE	1183406864	IN-PERSON	7	2020-10-27
DAVIDSON, KAREN SUE	1179265263	MAIL-IN	7	2020-10-19
DAVIS, ALAN 	2119773996	MAIL-IN	7	2020-10-09
DAVIS, ALEXANDRA 	2124728216	IN-PERSON	1	2020-10-26
DAVIS, CHRISTOPHER MICHAEL	2120294990	IN-PERSON	1	2020-10-19
DAVIS, JONA CHRISTINA	2166571590	IN-PERSON	7	2020-10-13
DAVIS, KATHRYN ANN	2128044865	IN-PERSON	7	2020-10-19
DAVIS, MARK NORMAN	1018936492	IN-PERSON	7	2020-10-13
DAVIS, NANCY JACOBSEN	1018936471	IN-PERSON	7	2020-10-13
DAVIS, PHILIP HALLSTROM	1024021475	MAIL-IN	1	2020-10-15
DAVIS, ROBERT ALAN	2000219013	IN-PERSON	7	2020-10-13
DAVIS, THOMAS ROBERT	1143998432	IN-PERSON	1	2020-10-26
DE CABELLO, ALMA CARRASCO	1180054410	IN-PERSON	4	2020-10-23
DE OLMO, JACQUELINE MARIE	2148115512	IN-PERSON	1	2020-10-14
DEANDA, ARACELY AGUIRRE	1018942455	IN-PERSON	4	2020-10-13
DEANDA, ARTURO 	1018916159	MAIL-IN	2	2020-10-26
DEANDA, VIRGINIA 	1018916171	MAIL-IN	2	2020-10-26
DEANDA, YVETTE 	1018917715	IN-PERSON	4	2020-10-13
DECLERCQ, MARC 	2165572437	IN-PERSON	7	2020-10-13
DECOCQ, EDITH L	1026668865	IN-PERSON	7	2020-10-19
DEMORE, DONNA ROSE	1018954137	IN-PERSON	7	2020-10-13
DEMORE, RALPH ANTHONY	1018935866	IN-PERSON	7	2020-10-13
DESIMONE, ANTHONY JOSEPH	1149154708	IN-PERSON	7	2020-10-16
DIAZ, MARIA ANITA	1018939680	IN-PERSON	2	2020-10-23
DICKINSON, DENNIS RAYMOND	1019103942	IN-PERSON	7	2020-10-13
DIFABBIO, JENNIFER LYNN	1158685987	IN-PERSON	7	2020-10-20
DILLENBURG, JOHN FREDERICK	2158828577	IN-PERSON	2	2020-10-30
DOMINGUEZ JR, JUAN MANUEL	1018955561	IN-PERSON	4	2020-10-29
DOMINGUEZ, ADELA 	1018935035	IN-PERSON	7	2020-10-14
DOMINGUEZ, ALBERTO FEDERICO	1138486219	IN-PERSON	7	2020-10-23
DOMINGUEZ, BELINDA 	1018931292	IN-PERSON	7	2020-10-16
DOMINGUEZ, DANNY CASTILLO	1018928301	IN-PERSON	7	2020-10-22
DOMINGUEZ, HERMINIA MUNOZ	1018931318	IN-PERSON	7	2020-10-16
DOMINGUEZ, IDA OCHOA	1018943272	IN-PERSON	7	2020-10-22
DOMINGUEZ, JOSEFINA HERNANDEZ	1018931341	MAIL-IN	7	2020-10-09
DOMINGUEZ, LORENZO PEDROZA	2165091506	IN-PERSON	4	2020-10-19
DONALDSON JR, BOBBY LEE	1018913301	IN-PERSON	1	2020-10-13
DONALDSON, MARY FILLPOT	1018931373	MAIL-IN	7	2020-10-08
DONALDSON-PRAUSA, CHERYL ANN	1018935850	IN-PERSON	7	2020-10-29
DOSS JR., ALEXANDER KELLER	1018945830	IN-PERSON	7	2020-10-16
DOTTER, DAVID DANIEL	1153362187	IN-PERSON	1	2020-10-13
DOTTER, THAO VI	1194984178	IN-PERSON	7	2020-10-19
DOWLING, CHRISTOPHER PAUL	2142239694	IN-PERSON	7	2020-10-16
DUGAN, BECKY DEANN	1201678454	IN-PERSON	1	2020-10-13
DUGAN, ROWDY LEE	1051020106	IN-PERSON	1	2020-10-13
DUNGAN, SUZANNE BUTLER	1169395897	MAIL-IN	7	2020-10-14
DUNHAM, PAUL C	1140135568	IN-PERSON	7	2020-10-28
DUNLAP, ANN 	1018931387	IN-PERSON	7	2020-10-29
DUNLAP, DANIEL POLLARD	1018931394	IN-PERSON	7	2020-10-29
DUNLAP, SAMUEL CHRISTOPHER	2152795947	MAIL-IN	7	2020-10-13
DYER, CHRISTOPHER JOSEPH	2153536108	IN-PERSON	7	2020-10-30
EASON, ALICE MARLENE	1018949394	IN-PERSON	2	2020-10-16
EASON, CHARLES LEE	1018949409	IN-PERSON	6	2020-10-16
EASTER, CHARLES BRIAN	2169719759	IN-PERSON	1	2020-10-20
EDWARDS, JOSHUA BLAKE	1033891418	IN-PERSON	7	2020-10-13
ELDRIDGE, MORGAN 	2170557307	IN-PERSON	7	2020-10-26
ELGUEZABAL JR, JUAN F	1018921461	IN-PERSON	4	2020-10-21
ELGUEZABAL, CARMEN 	1018925111	IN-PERSON	5	2020-10-13
ELGUEZABAL, JOSE 	1018924927	IN-PERSON	2	2020-10-30
ELMORE, CARLA 	1018931421	MAIL-IN	7	2020-10-19
ELMORE, CHARLES WELDON	1018931432	IN-PERSON	7	2020-10-13
ELMORE, SHANNA YVONNE	1179185663	IN-PERSON	1	2020-10-19
ELMS, SARA B	2149430222	IN-PERSON	2	2020-10-15
ELMS, WILLIAM MONROE	1018915782	IN-PERSON	2	2020-10-15
ELQUEZABEL, ROMELIA 	1018921457	IN-PERSON	4	2020-10-21
ELROD, JEFFREY SCOTT	1076873260	IN-PERSON	7	2020-10-30
ELSASSER, KATHERINE ROSE	1180343624	IN-PERSON	7	2020-10-22
EMERSON BELL, JONAH 	2163950652	IN-PERSON	7	2020-10-13
ENCK, GRETEL 	2000220280	IN-PERSON	7	2020-10-28
ENGLISH, KIRK MATTHEW	2151976573	IN-PERSON	5	2020-10-23
ENRIQUEZ, ROBERTA JANET	1021439097	IN-PERSON	7	2020-10-16
EPPENAUER, SHERI ANN	1018930031	IN-PERSON	7	2020-10-14
ESCARCEGA, ELOISA OCON	1018921442	IN-PERSON	4	2020-10-30
ESCOBAR, ELVA ALVARADO	1018945745	IN-PERSON	4	2020-10-19
ESCONTRIAS, ANTONIO GALINDO	1020759231	IN-PERSON	5	2020-10-30
ESCONTRIAS, BENITO RENE	1018922048	IN-PERSON	4	2020-10-21
ESCONTRIAS, EVA VELASQUEZ	1032172095	IN-PERSON	5	2020-10-16
ESCONTRIAS, NORMA VERONICA	2000220589	IN-PERSON	2	2020-10-21
ESCONTRIAS, OBED V	1200200585	IN-PERSON	5	2020-10-27
ESCONTRIAS, SILVERIO 	1145532542	IN-PERSON	4	2020-10-14
ESCONTRIAS, TEODORO LOPEZ	1021214365	IN-PERSON	5	2020-10-16
ESCUDERO, HERMENEGILDO 	1018942747	IN-PERSON	4	2020-10-19
ESPARZA, MICHAEL RENE	2127824011	IN-PERSON	7	2020-10-15
ESPARZA, RAQUEL 	1143345247	IN-PERSON	2	2020-10-23
ESPERANZA, EMILY LAUREL	2155287434	IN-PERSON	7	2020-10-28
ESPERANZA, JENNIFER PAIGE	2157752302	IN-PERSON	7	2020-10-19
ESPINO, ROBERTO 	2158502191	IN-PERSON	5	2020-10-27
ESPINOSA, FRANCISCO JOSE	2144949168	IN-PERSON	5	2020-10-29
ESPINOZA, GUADALUPE 	1176744334	IN-PERSON	7	2020-10-14
ESPINOZA, REYES LEYVA	1198443293	MAIL-IN	5	2020-10-20
ESTOR, RODOLFO B	1018909172	IN-PERSON	7	2020-10-30
ESTRADA, ALFREDO C	1018923311	IN-PERSON	4	2020-10-14
ESTRADA, DANIEL TAVAREZ	1018916214	MAIL-IN	4	2020-10-15
ESTRADA, HILDA ESPERANZA	1184935933	IN-PERSON	4	2020-10-13
ESTRADA, JANET ANDREA	1094715633	IN-PERSON	5	2020-10-16
ESTRELLO, GUADALUPE GOMEZ	1018921314	IN-PERSON	4	2020-10-20
ESTRELLO-CERECERES, VICTOR MANUEL	2138708675	IN-PERSON	4	2020-10-21
ETHERINGTON, MARY 	1173979913	MAIL-IN	7	2020-10-12
EVANS, AMANDA REBECCA	2149842997	IN-PERSON	2	2020-10-13
EVANS, RYAN PATRICK	2149843079	IN-PERSON	2	2020-10-13
EVARO, ELIDA GARCIA	1018945933	MAIL-IN	3	2020-10-12
EVARO, ROSENDO M	1018918115	MAIL-IN	3	2020-10-12
EVERETT, HARVEY E	1197258913	IN-PERSON	7	2020-10-21
FANNIN, DAVID BARTON	1018939819	IN-PERSON	7	2020-10-14
FANNIN, FENELLA BELL	1139205500	IN-PERSON	7	2020-10-14
FARLEY, MARY KATHLEEN	1043052683	IN-PERSON	7	2020-10-13
FARRELL, ELIZABETH K	1211115648	IN-PERSON	7	2020-10-13
FAUSETT, ANTOINETTE ARLANA	1018954251	IN-PERSON	4	2020-10-20
FAUSETT, ESTEBAN ONESIMO	2125616458	IN-PERSON	2	2020-10-23
FAUSETT, MANUEL 	1142511349	IN-PERSON	2	2020-10-15
FAZIO, NICHOLAS 	2155858672	IN-PERSON	7	2020-10-16
FELLOWS, MARJORIE KNIGHT	1018931484	IN-PERSON	7	2020-10-22
FELLOWS, ROBBIE 	1018931497	MAIL-IN	7	2020-10-14
FELLOWS, ROBIN GAIL	1018931523	IN-PERSON	7	2020-10-26
FELLOWS, WILLIAM LEIGH	1018931534	IN-PERSON	7	2020-10-26
FERGUSON, JOHN WILLIAM	1018923324	IN-PERSON	2	2020-10-13
FERGUSON, LUCY MARIA	1018923330	IN-PERSON	2	2020-10-13
FERGUSON, MOLLY GLENN	1212300115	IN-PERSON	2	2020-10-16
FERNANDEZ, DANIEL 	2158502638	IN-PERSON	1	2020-10-30
FERNANDEZ, EMILIO ALEJANDRO	2001452290	IN-PERSON	5	2020-10-29
FERNANDEZ, JHENYTZEL ALINE	1173320613	IN-PERSON	5	2020-10-27
FIELDS, LILLIANA ELIZABETH	2141322765	IN-PERSON	1	2020-10-13
FIGUEROA, JORGE ANTONIO	1094482686	IN-PERSON	2	2020-10-13
FIGUEROA, REGINA RAMOS	1221182822	IN-PERSON	2	2020-10-22
FISCHER, JULIE NICOLE	2169960928	IN-PERSON	7	2020-10-22
FISSEL, JAMES EDWARD	1084872794	IN-PERSON	7	2020-10-15
FLORES, ADRIAN 	2133329323	IN-PERSON	5	2020-10-19
FLORES, CRYSTAL 	2121412378	IN-PERSON	5	2020-10-20
FLORES, EDUARDO FRANCISCO	2155552929	IN-PERSON	2	2020-10-26
FLORES, GABRIELA I	1054559682	IN-PERSON	4	2020-10-26
FLORES, ISIDRO MARQUEZ	1018938830	IN-PERSON	5	2020-10-29
FLORES, JESUS M	1198558444	IN-PERSON	4	2020-10-20
FLORES, JOE ROBERT	2139263257	MAIL-IN	4	2020-10-16
FLORES, LUZELENA ORNELAS	1205801703	IN-PERSON	4	2020-10-21
FLORES, ROBERTO ARMENDARIZ	1154352471	MAIL-IN	4	2020-10-19
FLORES, SAMUEL 	1138482620	IN-PERSON	5	2020-10-14
FLORES-VILLAR, FRANCISCO J	1145793431	IN-PERSON	1	2020-10-21
FLORESVILLAR, OLGA A	2174981392	IN-PERSON	1	2020-10-22
FLOWERS, JAMES E	2150467894	MAIL-IN	6	2020-10-26
FORD, MARIA ELENA	1173886053	MAIL-IN	7	2020-10-26
FOSTER, JAYLIA L.	1020899098	IN-PERSON	7	2020-10-28
FOSTER, MARY ELENA G	1018931575	IN-PERSON	7	2020-10-28
FOSTER, WILLIAM J	1018931581	IN-PERSON	7	2020-10-14
FOWLKES, JOHN MONTGOMERY	1018949631	IN-PERSON	7	2020-10-20
FOWLKES, LAUREN MEADER	2000223188	IN-PERSON	7	2020-10-20
FRANCIS, NANCY CAMPOS	1018914529	IN-PERSON	7	2020-10-23
FRANCO, ALMA ESTELA	2123556605	IN-PERSON	2	2020-10-29
FRANCO, CARLOS 	1199812025	IN-PERSON	2	2020-10-27
FRANCO, ELIBERTO SANCHEZ	2159786667	IN-PERSON	7	2020-10-22
FRANCO, FLOR GUADALUPE	2156691003	IN-PERSON	2	2020-10-26
FRANCO, GUADALUPE BAEZA	1094803142	IN-PERSON	2	2020-10-30
FRANCO, MARIA PADILLA	1018916280	IN-PERSON	2	2020-10-13
FRANCO, MONICA 	1196857105	IN-PERSON	4	2020-10-20
FRANCO, SOCORRO 	1018926363	IN-PERSON	5	2020-10-13
FRANCO, THELMA RODRIGUEZ	1018920210	IN-PERSON	4	2020-10-15
FRANZHEIM, SABRINA 	1212413926	MAIL-IN	7	2020-10-27
FREEMAN, OTIS DALTON	1018941226	IN-PERSON	5	2020-10-13
FRETZ REESE, BARRY 	2126001293	MAIL-IN	1	2020-10-15
FRIAS, FRANCES DEANDA	1153781725	MAIL-IN	7	2020-10-09
FRIAS, PEDRO BAEZA	1153781773	MAIL-IN	7	2020-10-09
FRIEDMAN, ALEC MICHAEL	2000223265	MAIL-IN	7	2020-10-23
FRYDMAN, YLANA LOEB	2131123967	IN-PERSON	7	2020-10-29
FUENTES, JACOB ABEL	1028758553	IN-PERSON	7	2020-10-21
FUENTEZ, ESTELA GUERRERO	2134824788	IN-PERSON	1	2020-10-16
FUENTEZ, VICENTE 	1063570964	IN-PERSON	7	2020-10-27
FUNKE, CRYSTAL SHANNON	2003394039	IN-PERSON	7	2020-10-28
GABRIEL, ANETT 	2141349950	IN-PERSON	7	2020-10-14
GALE, MIRANDA EMILIE	2153562126	IN-PERSON	7	2020-10-23
GALINDO DE LEYVA, EVA 	2170141445	IN-PERSON	4	2020-10-23
GALINDO, AMABILIA 	1018923348	IN-PERSON	2	2020-10-14
GALINDO, ELIUD ARMENDARIZ	1020811394	IN-PERSON	2	2020-10-14
GALINDO, ELOY 	1034604654	IN-PERSON	2	2020-10-27
GALINDO, GLORIA CABALLERO	1040424257	IN-PERSON	5	2020-10-26
GALINDO, IRIS SARAHI	2121619129	IN-PERSON	2	2020-10-19
GALINDO, LUPE ARANDA	1018917838	IN-PERSON	2	2020-10-20
GALINDO, SAMUEL 	1018927709	IN-PERSON	5	2020-10-26
GALINDO, YUDIRA VANESSA	2140346368	IN-PERSON	4	2020-10-29
GALINDO-SANCHEZ, JOSE MANUEL	2110045246	IN-PERSON	4	2020-10-16
GALLAWAY, GENEVIEVE NICHOLE	1087659999	MAIL-IN	7	2020-10-27
GALLEGOS, AURELIO 	1156109076	IN-PERSON	2	2020-10-19
GALLEGOS, OTILIA MORALES	1164614760	IN-PERSON	4	2020-10-21
GAMARELLO, GABRIELLE PATRICE	1206040890	IN-PERSON	7	2020-10-15
GARCIA DE GALVAN, OLIVIA 	2159586198	IN-PERSON	2	2020-10-29
GARCIA DE HERNANDEZ, ALMA ISELA	2158232842	IN-PERSON	4	2020-10-28
GARCIA JR, ALBERTO 	1020914950	MAIL-IN	7	2020-10-22
GARCIA JR, YSIDRO 	1018919545	IN-PERSON	4	2020-10-23
GARCIA, AARON DANIEL	2148119280	IN-PERSON	1	2020-10-26
GARCIA, ALBERTO GARCIA	1018944245	IN-PERSON	4	2020-10-22
GARCIA, ALBERTO MUNIZ	1018940788	IN-PERSON	5	2020-10-30
GARCIA, ALMA ROSA	1149772876	IN-PERSON	4	2020-10-21
GARCIA, ANNA BAEZA	1094986789	MAIL-IN	4	2020-10-26
GARCIA, ANTHONY RAUL	1018949762	IN-PERSON	7	2020-10-30
GARCIA, ARMANDO OSCAR	1018911181	IN-PERSON	7	2020-10-13
GARCIA, DAVID LEE	1060449187	IN-PERSON	7	2020-10-14
GARCIA, ESPERANZA 	1093547414	IN-PERSON	2	2020-10-16
GARCIA, FRANCES 	1018911958	IN-PERSON	7	2020-10-21
GARCIA, GLORIA ONTIVEROZ	1018931743	IN-PERSON	7	2020-10-16
GARCIA, GUADALUPE 	1162395309	IN-PERSON	4	2020-10-13
GARCIA, GUADALUPE TERESA	1218676258	IN-PERSON	4	2020-10-22
GARCIA, HILARIO 	1018946997	IN-PERSON	1	2020-10-21
GARCIA, HUGO GALINDO	2163959800	IN-PERSON	4	2020-10-27
GARCIA, ISABEL B	1094730333	IN-PERSON	4	2020-10-27
GARCIA, JAQUELINE 	2158276170	IN-PERSON	4	2020-10-21
GARCIA, JOHN DANIEL	1055896464	IN-PERSON	7	2020-10-13
GARCIA, JUANA M	1157574491	IN-PERSON	2	2020-10-19
GARCIA, LETICIA 	1018911645	IN-PERSON	1	2020-10-22
GARCIA, LUCY 	1018911199	IN-PERSON	7	2020-10-13
GARCIA, MANUEL 	1018947050	IN-PERSON	2	2020-10-19
GARCIA, MARCO SAMUEL	1185832595	MAIL-IN	1	2020-10-13
GARCIA, MARGARITA DIAZ	1179000068	IN-PERSON	5	2020-10-16
GARCIA, MARIA M	1018920626	IN-PERSON	4	2020-10-21
GARCIA, MAURICIO 	2163090109	MAIL-IN	4	2020-10-26
GARCIA, MONA GAYLE	1018949829	IN-PERSON	7	2020-10-14
GARCIA, ROBERT MOLINAR	1018909661	IN-PERSON	7	2020-10-28
GARCIA, RODOLFO 	1018949838	IN-PERSON	7	2020-10-14
GARCIA, ROSA ELIDA	1018909674	IN-PERSON	7	2020-10-28
GARCIA, ROSE BELEN	1018913477	IN-PERSON	7	2020-10-28
GARCIA, RUBEN MORALES	1018935897	IN-PERSON	7	2020-10-16
GARCIA, SARAH SALLIE	1018909164	IN-PERSON	7	2020-10-16
GARCIA, SONYA ANN	1019100079	IN-PERSON	7	2020-10-16
GARCIA, ZULEIKA ZARAHISEL	2136470304	IN-PERSON	5	2020-10-27
GARCIA-DIAZ, JESUS 	2134535990	IN-PERSON	5	2020-10-30
GARDNER, JEREMY SCOTT	2154207642	IN-PERSON	2	2020-10-13
GARDNER, MARGARET LOUISE	2135328547	IN-PERSON	5	2020-10-30
GARRETT, JESSICA BRIANA-HANNA	1088594351	IN-PERSON	7	2020-10-28
GARZA JR, ROLANDO 	1201020591	IN-PERSON	2	2020-10-29
GARZA, JAMES DONALD	1020811114	IN-PERSON	7	2020-10-20
GATES, CARROLL R	1020701759	IN-PERSON	7	2020-10-23
GATES, RICHARD J	1003450154	IN-PERSON	7	2020-10-13
GAY, FAITH E	1140592266	IN-PERSON	7	2020-10-15
GEHRIG, CAROLYN 	2169965366	IN-PERSON	7	2020-10-13
GENITEMPO IV, JOSEPH MATTHEW	1124507769	IN-PERSON	7	2020-10-13
GENTILES, ARIELE DANEA	2119737372	IN-PERSON	7	2020-10-13
GENTILES, HANNAH ELYSE	2120125873	IN-PERSON	7	2020-10-13
GEORGES, TONY CHRISTOPHER	2129058359	IN-PERSON	7	2020-10-13
GERARDO, MARIA ENGRACIA	1205948325	IN-PERSON	7	2020-10-13
GERETY, MEGHAN CLARK	1034599824	IN-PERSON	7	2020-10-15
GERFERS III, CLARENCE ARTHUR	1203243624	IN-PERSON	7	2020-10-14
GILLE, BILLIE JO	1018936896	IN-PERSON	7	2020-10-16
GILLY, JANIKA LEANNE	1164788030	IN-PERSON	7	2020-10-30
GILLY, NAOMI RAZO	1018912458	MAIL-IN	7	2020-10-27
GLOSSON JR, JAMES ANDREW	1022821167	IN-PERSON	7	2020-10-23
GOEHRINA, JEAN LANE	2135219936	IN-PERSON	7	2020-10-14
GOLDSTON, STERLING WADE	1210552597	IN-PERSON	5	2020-10-29
GOMEZ SOTO, ZULMA IRIS	2163133032	MAIL-IN	2	2020-10-28
GOMEZ, GREGORIO LUJAN	1018935969	MAIL-IN	7	2020-10-09
GONZALES, BIANCA GILDA	1018949855	IN-PERSON	7	2020-10-28
GONZALES, DOLORES GARCIA	1010297850	MAIL-IN	4	2020-10-13
GONZALES, ELIA 	1018921572	IN-PERSON	4	2020-10-16
GONZALES, GEORGE JAMES	1018912998	IN-PERSON	7	2020-10-20
GONZALES, JACLYN SUZANNE	1018953406	IN-PERSON	4	2020-10-27
GONZALES, MARIA CRUZ MORENO	1018909707	IN-PERSON	7	2020-10-22
GONZALES, MARIA ESMERALDA	1018912980	IN-PERSON	7	2020-10-20
GONZALES, MIGUEL 	1018914160	IN-PERSON	7	2020-10-20
GONZALES, OLIVIA DIANE	1018931919	IN-PERSON	7	2020-10-15
GONZALES, OSCAR MANRIGUEZ	1018921586	IN-PERSON	2	2020-10-23
GONZALEZ, AGUSTIN H	1018942440	IN-PERSON	1	2020-10-13
GONZALEZ, EVA AGUILAR	1018922510	IN-PERSON	4	2020-10-14
GONZALEZ, ZULEMA 	1185620987	IN-PERSON	5	2020-10-20
GOODLEAF, SARA JANE	2166129789	IN-PERSON	1	2020-10-14
GOODRICH, MATTHEW 	2165242575	IN-PERSON	7	2020-10-13
GORDON, KATHRYN GAYLE	1139842142	IN-PERSON	1	2020-10-14
GORE, LINDSEY GAYLE	1130365051	IN-PERSON	7	2020-10-28
GRABER, DAN EDWARD	1211415542	IN-PERSON	2	2020-10-19
GRADO, MARTHA MONICA	2172771643	IN-PERSON	5	2020-10-30
GRADO, REBECA 	1166467470	IN-PERSON	5	2020-10-30
GRAJEDA, JOSE RAUL	1207463141	IN-PERSON	7	2020-10-13
GRANADO III, RICHARD RENE	1197112771	IN-PERSON	7	2020-10-16
GRANADO, EDUVIGES VENEGAS	1218000016	IN-PERSON	4	2020-10-14
GRANADO, HECTOR R	1018926476	IN-PERSON	4	2020-10-15
GRAY, DOUGLAS MCDANIEL	1165491250	IN-PERSON	7	2020-10-28
GRAYBEAL, MARK STEPHEN	1189128704	IN-PERSON	7	2020-10-16
GRAYBEAL, PAUL IVES	1018946636	IN-PERSON	7	2020-10-19
GREEN, DENISE CAROL	1020810700	IN-PERSON	4	2020-10-21
GREEN, MICHAEL WILBER	1028383132	IN-PERSON	7	2020-10-14
GREEN-GEORGE, MONTANA LANDRUM	1187518402	IN-PERSON	4	2020-10-21
GRIFFICE, GINGER ANN	1042203204	IN-PERSON	1	2020-10-19
GROVES, GENE STANLEY	1018917432	IN-PERSON	2	2020-10-14
GUERRA, ERICA EUETTE	1001950289	IN-PERSON	4	2020-10-30
GUERRERO, CELIA LOPEZ	1145792368	IN-PERSON	2	2020-10-26
GUERRERO, ELSA FLORES	1157001043	IN-PERSON	4	2020-10-30
GUERRERO, OMAR CASTRO	1152167825	IN-PERSON	4	2020-10-30
GUEVARA JR, RUSSELL 	1018932037	IN-PERSON	7	2020-10-13
GUEVARA, BARBARA JEAN	1018932016	IN-PERSON	7	2020-10-15
GUEVARA, JOSE DE JESUS	1146677722	IN-PERSON	5	2020-10-13
GUEVARA, JOSE OMAR	1018931957	IN-PERSON	7	2020-10-15
GUEVARA, MAURA VALENZUELA	1174007340	IN-PERSON	2	2020-10-30
GUEVARA, RICHARD DAN	1018914419	IN-PERSON	7	2020-10-21
GUEVARA, SANDRA MICHELE	1018914662	IN-PERSON	7	2020-10-14
GUEVARA, YASMINE RAE	1207572836	IN-PERSON	1	2020-10-14
GUNGOR, ROBERT JUSTIN RUBI	1219216399	IN-PERSON	7	2020-10-30
GUNNELL, ALIA JANE	2122894202	IN-PERSON	7	2020-10-26
GUTIERRES, ARMANDO CORTES	1145254692	IN-PERSON	4	2020-10-15
GUTIERREZ LEVARIO, DACIL ALEJANDRINA	2159056719	IN-PERSON	5	2020-10-29
GUTIERREZ, NIEVES CHACON	1018934983	MAIL-IN	7	2020-10-15
GUTIERREZ, ROSALINDA S	1018932044	IN-PERSON	7	2020-10-21
GUTIERREZ, SONIA DE-LEON	2121755833	IN-PERSON	2	2020-10-23
GUTIERREZ, TARO CYRO	1020740185	IN-PERSON	2	2020-10-28
HAINES, AMY CHRISTINA	2154851221	IN-PERSON	5	2020-10-30
HAINES, ASHTON EDWIN	2161036411	IN-PERSON	5	2020-10-30
HAINES, BRADLEY EDWIN	2154851266	IN-PERSON	5	2020-10-30
HALL, BETTY JEAN	1018912848	IN-PERSON	7	2020-10-22
HALL, JOSEPH FREDERICK	2162446909	IN-PERSON	7	2020-10-13
HALL, THOMAS MEM	1018912853	IN-PERSON	7	2020-10-27
HALPERN, MARIA ROSARIO	1018913788	IN-PERSON	1	2020-10-14
HALPERN, ROBERT LOUIS	1018913790	IN-PERSON	1	2020-10-14
HAMILTON, JENNIE LYN	1169016680	MAIL-IN	7	2020-10-26
HANKINS, KIMBERLY DIANNA	1037927681	IN-PERSON	6	2020-10-16
HANOS, VAN MICHAEL	2147884093	IN-PERSON	7	2020-10-14
HANSON, GLEN ROBERTO	1205427642	IN-PERSON	1	2020-10-15
HARDING, DAVID 	2155694135	IN-PERSON	1	2020-10-14
HARMES JR, JOSEPH RAY	1070419119	IN-PERSON	7	2020-10-20
HARPER, BEA EDITH	1081340672	MAIL-IN	7	2020-10-27
HARTMAN, ELIZABETH AVA	1018956560	IN-PERSON	7	2020-10-28
HARTNETT, NORMA VILLANUEVA	1018909776	IN-PERSON	7	2020-10-14
HARTNETT, ROY 	1018909769	IN-PERSON	7	2020-10-23
HEHTMANEK, CHRISTINA MARIE	2155552986	MAIL-IN	7	2020-10-20
HERMAN, GRZEGORZ JERZY	1019107168	IN-PERSON	4	2020-10-22
HERMOSILLO, RUBY YVONNE	1070335552	IN-PERSON	2	2020-10-30
HERNANDEZ CARBAJAL, BRENDA 	2130910503	IN-PERSON	4	2020-10-23
HERNANDEZ JR, ROSENDO ESTRADA	1018926597	IN-PERSON	5	2020-10-28
HERNANDEZ JR, SALVADOR 	1004741309	IN-PERSON	7	2020-10-22
HERNANDEZ PENA, ELENA ISABEL	2148626601	IN-PERSON	7	2020-10-13
HERNANDEZ, ABEL 	1018923428	IN-PERSON	4	2020-10-13
HERNANDEZ, ALONSO C	1179184629	IN-PERSON	2	2020-10-23
HERNANDEZ, ALONZO 	1019095433	IN-PERSON	4	2020-10-30
HERNANDEZ, ALYANNA YSELA	2170152208	IN-PERSON	7	2020-10-29
HERNANDEZ, ANTONIO C	1018919120	IN-PERSON	4	2020-10-20
HERNANDEZ, ARMANDO SALGADO	1018911678	IN-PERSON	1	2020-10-16
HERNANDEZ, BELEN PANDO	1018918590	IN-PERSON	3	2020-10-22
HERNANDEZ, CLARA A	1168586820	IN-PERSON	4	2020-10-23
HERNANDEZ, CONNIE C	1018947406	IN-PERSON	7	2020-10-29
HERNANDEZ, DALIA ESTHER	1021909793	IN-PERSON	5	2020-10-22
HERNANDEZ, DIANA 	1022843193	IN-PERSON	5	2020-10-23
HERNANDEZ, FRANCES ESTRADA	1005015743	IN-PERSON	2	2020-10-14
HERNANDEZ, GABRIELA 	1026823792	IN-PERSON	4	2020-10-20
HERNANDEZ, GUADALUPE 	2164780557	IN-PERSON	4	2020-10-28
HERNANDEZ, GUADALUPE C	1018917445	IN-PERSON	4	2020-10-28
HERNANDEZ, GUILLERMO OSCAR	1018911479	IN-PERSON	1	2020-10-27
HERNANDEZ, IRMA LINDA	2133940711	IN-PERSON	4	2020-10-15
HERNANDEZ, JESUS ALONSO	1193398812	IN-PERSON	5	2020-10-16
HERNANDEZ, JOEL DEREK	2131100833	IN-PERSON	7	2020-10-23
HERNANDEZ, JOSE FRANCISCO	1021903652	IN-PERSON	3	2020-10-22
HERNANDEZ, JOSE RUBEN	1018939985	IN-PERSON	5	2020-10-16
HERNANDEZ, JOSEFINA C	1210705535	IN-PERSON	2	2020-10-20
HERNANDEZ, LIZ VERONICA	1021229573	IN-PERSON	4	2020-10-29
HERNANDEZ, LUZMILA ARANDA	1018920851	IN-PERSON	4	2020-10-29
HERNANDEZ, MANUELA AIDE	2001682569	IN-PERSON	4	2020-10-21
HERNANDEZ, MARGARITO PANDO	1018917942	IN-PERSON	4	2020-10-23
HERNANDEZ, MARIA DEL PILAR	1018927671	IN-PERSON	5	2020-10-27
HERNANDEZ, MARIA DOLORES	1018943077	IN-PERSON	5	2020-10-20
HERNANDEZ, MARIA GUADALUPE	1195842450	IN-PERSON	4	2020-10-23
HERNANDEZ, MARIA LAURA	1018921636	IN-PERSON	5	2020-10-15
HERNANDEZ, MARIA VIRGINIA	1018924507	IN-PERSON	4	2020-10-21
HERNANDEZ, NOEL PANDO	1025650704	IN-PERSON	3	2020-10-26
HERNANDEZ, OSCAR BRITO	1018928925	IN-PERSON	5	2020-10-30
HERNANDEZ, OSCAR MARIO	1018945811	MAIL-IN	4	2020-10-12
HERNANDEZ, PATRICIA ANN	1018915172	IN-PERSON	1	2020-10-16
HERNANDEZ, RAUL G	1018936968	IN-PERSON	7	2020-10-28
HERNANDEZ, REBECCA PANDO	1018945732	IN-PERSON	3	2020-10-21
HERNANDEZ, ROLANDO ESTRADA	1018920129	IN-PERSON	4	2020-10-23
HERNANDEZ, ROSA MARIA	1018945721	IN-PERSON	4	2020-10-21
HERNANDEZ, ROSENDO ANDRES	2136467647	IN-PERSON	5	2020-10-21
HERNANDEZ, RUFINO ARMANDO	1208181075	IN-PERSON	5	2020-10-16
HERNANDEZ, SOPHIA ANN	1001844118	IN-PERSON	4	2020-10-16
HERNANDEZ, TONY MENDOSA	1022805376	IN-PERSON	7	2020-10-26
HERNANDEZ, VICTOR MARIO	1018956323	IN-PERSON	5	2020-10-27
HERNANDEZ, ZULEYMA KARIME	2163090121	IN-PERSON	4	2020-10-30
HERNANDEZ-GATICA, JOSE ANGEL	2140710147	IN-PERSON	4	2020-10-30
HERNANDEZ-LUJAN, EDUARDO 	2003204024	IN-PERSON	5	2020-10-27
HERNANDEZ-SILVA, MIGUEL 	2159833713	IN-PERSON	4	2020-10-20
HERNANDEZ-TAVAREZ, JOSE ALBERTO	2128737207	IN-PERSON	5	2020-10-22
HERRERA JR, LUCAS 	1143123575	MAIL-IN	7	2020-10-15
HERRERA, ADRIANA ISABEL	2132410619	IN-PERSON	4	2020-10-26
HERRERA, JESUS MANUEL	1018919901	IN-PERSON	4	2020-10-14
HERRERA, LUCIA O	1018919196	IN-PERSON	4	2020-10-14
HERRERA-GRAJEDA, YAZIM DANIELA	2172054023	IN-PERSON	7	2020-10-23
HESTER, JEFFREY TODD	2138800887	IN-PERSON	7	2020-10-16
HICKLEY, MELISSA KATHLEEN	2171384008	IN-PERSON	1	2020-10-19
HILLMAN, DARBY ROSE	1092017112	IN-PERSON	7	2020-10-13
HINCKLEY, GEORGE ROBERT	2171383471	IN-PERSON	1	2020-10-13
HINDS, JANET ELAINE	1018929440	IN-PERSON	6	2020-10-20
HINOJOS, APRIL 	1197621293	IN-PERSON	4	2020-10-15
HINOJOS, GRISELDA GONZALES	1153041007	IN-PERSON	7	2020-10-28
HINTON, AMANDA MICHELLE	2167217428	IN-PERSON	2	2020-10-26
HIRSCHI CYPERS, DAVID 	1147337201	IN-PERSON	1	2020-10-16
HISLER, DEIRDRE ELAINE	1180515246	IN-PERSON	7	2020-10-22
HOLGUIN, CAUDIA YIESSENIA	1043526238	IN-PERSON	2	2020-10-30
HOLGUIN, MANUEL 	1018926623	IN-PERSON	4	2020-10-29
HOLGUIN, MARISELA 	1018923526	IN-PERSON	2	2020-10-29
HOLGUIN, MARTIN 	1018943181	IN-PERSON	2	2020-10-30
HOLGUIN, MELANIE COVOS	1026867235	IN-PERSON	2	2020-10-21
HOLGUIN, OLIVIA SANCHEZ	1018921604	IN-PERSON	2	2020-10-23
HOLMAN, LAUREL LEE	1018103281	IN-PERSON	5	2020-10-13
HOLT, CONSTANCE ANN	1024023263	IN-PERSON	7	2020-10-20
HOSID, RYAN LOUIS	1210260955	IN-PERSON	7	2020-10-14
HOSID, SHERIDAN FAITH	1221790611	IN-PERSON	7	2020-10-14
HOWARD, DAVID JAMES	1018932230	IN-PERSON	7	2020-10-20
HOWARD, JOYCE LARUE	1018932248	IN-PERSON	7	2020-10-20
HOWELL, CRAIG STEPHEN	2166447394	IN-PERSON	1	2020-10-19
HOWELL, NOELLE KATHLEEN	2166145916	IN-PERSON	1	2020-10-19
HOYER, GUILLERMO SANTESTEVAN	1018926668	IN-PERSON	5	2020-10-14
HOYER, ROSA MOLINAR	1018926675	IN-PERSON	5	2020-10-14
HUDSON, HARRY HARLAN	1039845747	MAIL-IN	7	2020-10-14
HUDSON, MICHELLE DAWN	1039845813	MAIL-IN	7	2020-10-14
HUGHES, ALTARETTA MARION	1018926681	IN-PERSON	7	2020-10-13
HUGHES, MARTHA ELIZABETH	1022296367	IN-PERSON	7	2020-10-13
HUITRON, LINDA ALEJANDRA	2129068662	IN-PERSON	4	2020-10-15
HUMBLE, LOREN DOUGLAS	1168725439	IN-PERSON	7	2020-10-13
HUNT, PAUL LAWRENCE	1018953225	IN-PERSON	7	2020-10-21
HURAYT, CYNTHIA ANN	1030927770	MAIL-IN	7	2020-10-08
HURT, NICOLAS WIMBERLEY	1132372766	IN-PERSON	1	2020-10-19
IBARRA, ARMINDA MILLAN	2000236038	IN-PERSON	4	2020-10-28
IBARRA, CARLOS ESTRADA	1018926699	IN-PERSON	4	2020-10-16
INDE, VILIS RAIMONDS	1060235925	IN-PERSON	7	2020-10-13
INGUANZO, EDUARDO 	2133695357	IN-PERSON	5	2020-10-13
INGUANZO, JADY MARIBEL	1189714622	IN-PERSON	5	2020-10-14
ISSEL, KELSEY MARIE	2165242466	IN-PERSON	7	2020-10-13
ITTNER, NICOLE ELIZABETH	1175161722	IN-PERSON	7	2020-10-28
ITZ, JOSEPH 	0	MAIL-IN	7	2020-10-16
JACOBS, THOMAS CANDOW	1042451489	IN-PERSON	7	2020-10-13
JAQUEZ-OLVERA, MARTHA ELIZA	2121625501	IN-PERSON	4	2020-10-27
JELINEK, CLAYTON D	2163575019	IN-PERSON	7	2020-10-16
JENNINGS, BLANCA 	1018932282	MAIL-IN	7	2020-10-27
JENNINGS, EDWARD ROBERT	1018932295	MAIL-IN	7	2020-10-27
JIMENEZ JR, SAMUEL JOSE	1018913844	IN-PERSON	1	2020-10-22
JIMENEZ, ALEJANDRO 	1018916775	IN-PERSON	2	2020-10-26
JIMENEZ, ALICIA AGUILAR	1018926827	IN-PERSON	4	2020-10-16
JIMENEZ, ENEDINA 	1018923542	IN-PERSON	4	2020-10-15
JIMENEZ, FRANCISCO JABIER	1133800153	IN-PERSON	5	2020-10-19
JIMENEZ, JESUS MANUEL	1018921643	IN-PERSON	2	2020-10-23
JIMENEZ, JESUS MANUEL	1018925021	IN-PERSON	5	2020-10-29
JIMENEZ, NELIA LUJAN	1018913828	IN-PERSON	1	2020-10-15
JIMENEZ, SOFIA BAEZA	1186762898	IN-PERSON	4	2020-10-16
JIMENEZ, VICTOR B	1018923574	IN-PERSON	4	2020-10-19
JOHNSON, JON AVERILL	1025596476	MAIL-IN	1	2020-10-15
JOHNSON, SEAN 	1194207147	IN-PERSON	7	2020-10-22
JOHNSTON, GAY D	1018955087	IN-PERSON	7	2020-10-19
JONES, JESSICA MALLORY B	1207465024	IN-PERSON	7	2020-10-16
JUAREZ, CHRISTINA NIETO	1064555906	IN-PERSON	5	2020-10-28
JUAREZ, MAURICIO REYES	1185185833	IN-PERSON	5	2020-10-27
JUDD, FLAVIN STARBUCK	1018929214	IN-PERSON	1	2020-10-30
JURADO, DAVID ESTEBAN	1027130270	IN-PERSON	7	2020-10-27
KABAT, MAX I	2136450100	IN-PERSON	7	2020-10-13
KANE, KATHLEEN OMALLEY	2138686444	IN-PERSON	7	2020-10-29
KARAM TAYLOR, MARIA DEL SOCORRO	2164781775	IN-PERSON	2	2020-10-15
KATAJIRI, JESSICA 	2125636346	IN-PERSON	4	2020-10-26
KECK, MAIYA 	1018937551	MAIL-IN	7	2020-10-16
KECK, SAARIN CASPER	1018940291	IN-PERSON	7	2020-10-15
KEESEY, JOHN PATRICK	2136141083	IN-PERSON	7	2020-10-16
KETTYLE, LISA MARIE	1187336090	IN-PERSON	7	2020-10-13
KIMBLE, DAVID AUSTIN	1018936250	MAIL-IN	7	2020-10-14
KIMBLE, ELLEN NICHOLSON	1018937052	MAIL-IN	7	2020-10-14
KIRR, SUSAN ANN	1132958694	IN-PERSON	7	2020-10-15
KLOCK, KEVIN JAMES	1181470890	IN-PERSON	7	2020-10-26
KLOTZMAN, LAUREN LOUISE	1031839632	IN-PERSON	7	2020-10-16
KLUNICK, TRAVIS CACTUS	2131014882	IN-PERSON	7	2020-10-13
KNIGHT, BRADLEY ALLEN	1018936693	IN-PERSON	7	2020-10-27
KNIGHT, FRANK ALLEN	1018932501	IN-PERSON	7	2020-10-13
KNIGHT, LINDA CAROL	1018932529	IN-PERSON	7	2020-10-13
KNOWLES, HOWARD VANCE	2171381380	IN-PERSON	7	2020-10-15
KOLKER, JASON MEYER	1168876668	MAIL-IN	7	2020-10-20
KRAPF, UTA MARIA	1203368454	IN-PERSON	7	2020-10-13
KURTZ, RICHARD BENNETT	2157755937	IN-PERSON	7	2020-10-16
KYLE, MARIE-CLAIRE MARCELLE	2002106014	IN-PERSON	1	2020-10-19
LADUKE, ASHTON PEACOCK	2155296499	IN-PERSON	5	2020-10-23
LAFOE, JAMES MARTIN	1042400919	IN-PERSON	5	2020-10-13
LANDRY, JEAN MARIE	1180108686	IN-PERSON	7	2020-10-15
LANE, BOBBIE ELIZABETH	1022794752	IN-PERSON	7	2020-10-22
LARA, ARIEL 	1047929794	IN-PERSON	2	2020-10-20
LARA, ELIDER SAMANTHA	1184829333	IN-PERSON	2	2020-10-27
LARA, FLORENTINA MADRID	1019282372	IN-PERSON	2	2020-10-20
LARA, IRMA 	1018932538	MAIL-IN	7	2020-10-09
LARA, JIMMY 	1018913871	MAIL-IN	7	2020-10-07
LARA, MARIA ELVIRA	1196723634	IN-PERSON	2	2020-10-26
LARA, RAMONA 	1018913885	MAIL-IN	7	2020-10-07
LARA, RAUL N	1018932555	IN-PERSON	7	2020-10-15
LARA, ROSA VALDEZ	1052387658	IN-PERSON	2	2020-10-20
LARES, OLIVIA 	1018920138	IN-PERSON	5	2020-10-30
LARIOS, MARIA ISABEL	1018919469	IN-PERSON	4	2020-10-19
LASSITER, ARMAN JAY	2150220023	IN-PERSON	7	2020-10-30
LASSITER, DORALENE 	1018932586	IN-PERSON	7	2020-10-15
LATTIMER, JULIA ROSE	2170308525	IN-PERSON	7	2020-10-16
LEBERMANN, VIRGINIA DRAKE	1158712196	MAIL-IN	7	2020-10-28
LEEPER, CARY CATHERINE	1015458919	IN-PERSON	4	2020-10-30
LEES, JENNIFER MARIE	2123501826	MAIL-IN	7	2020-10-13
LEGARRETA-SAENZ, LUZ MIREYA	1220401992	IN-PERSON	4	2020-10-13
LEON-ACOSTA, JOSE RAUL	1203417677	IN-PERSON	2	2020-10-30
LEOS, ALEX FRANCO	1018913420	IN-PERSON	7	2020-10-21
LEOS, IRMA 	1018911388	IN-PERSON	7	2020-10-22
LEOS, MINERVA MARGARITA	1018913412	IN-PERSON	7	2020-10-21
LEVARIO, LUIS ENRIQUE	1018945347	IN-PERSON	5	2020-10-22
LEYVA, ALDO 	1167732449	IN-PERSON	5	2020-10-15
LEYVA, BRENDA GUADALUPE	1201868131	IN-PERSON	5	2020-10-20
LEYVA, CESAR AUDEN	1020739689	IN-PERSON	5	2020-10-19
LEYVA, GRACIEL 	2167217519	IN-PERSON	5	2020-10-23
LEYVA, JOEL TERCERO	1018921488	IN-PERSON	2	2020-10-13
LEYVA, JOSE LUIS 	1018920730	IN-PERSON	2	2020-10-14
LEYVA, MARIA TERESA	1018916781	IN-PERSON	2	2020-10-26
LEYVA, MIREYA G	2141284707	IN-PERSON	4	2020-10-15
LICON JR, JESUS 	1018954331	IN-PERSON	7	2020-10-22
LICON, GUADALUPE 	1217432229	IN-PERSON	2	2020-10-29
LICON, JESUS 	1153424898	IN-PERSON	7	2020-10-29
LICON, SOCORRO GEBARA	1018909851	IN-PERSON	7	2020-10-29
LINDSAY MCGINN, CLAIRE HARPER	2166509234	IN-PERSON	7	2020-10-15
LIPSEY, SUSANNAH MARIE	1187892608	MAIL-IN	7	2020-10-21
LIVINGSTON III, JAMES SHANNON	1162038789	MAIL-IN	7	2020-10-29
LIVINGSTON, GINA ANNETTE	2136202711	IN-PERSON	7	2020-10-15
LIVINGSTON, JAMES SHANNON	1018950478	MAIL-IN	7	2020-10-15
LIVINGSTON, VALDA 	1018932662	MAIL-IN	7	2020-10-15
LIVINGSTON, WYCK DULANEY	1018932670	IN-PERSON	7	2020-10-15
LLANEZ, CELENA Y	2150509758	IN-PERSON	1	2020-10-30
LOBAN, CHARLES R	1180928281	IN-PERSON	1	2020-10-28
LOERA BENAVIDEZ, MORAYMA 	1018944348	IN-PERSON	2	2020-10-19
LOERA, GRACIE C	2163733348	IN-PERSON	2	2020-10-29
LOERA, LORENA 	1168560360	IN-PERSON	4	2020-10-19
LONG, DAVID FRED	1004726516	IN-PERSON	2	2020-10-16
LOOMIS, LYNN EUGENE	1018914380	IN-PERSON	1	2020-10-30
LOPEZ, DEANNA LEAH	2128748421	IN-PERSON	7	2020-10-13
LOPEZ, DELFIN MELENDEZ	1018932731	IN-PERSON	7	2020-10-22
LOPEZ, EZEKIELL 	1168590426	IN-PERSON	4	2020-10-30
LOPEZ, MINERVA MINJARES	1018914658	IN-PERSON	7	2020-10-13
LOPEZ, TANIA 	1199132365	IN-PERSON	5	2020-10-23
LOSOYA, EMITERIA 	1018926858	IN-PERSON	5	2020-10-26
LOSOYA, MANUEL CARRASCO	1018926862	IN-PERSON	5	2020-10-26
LOVE IV, WERT EUGENE	1029814828	IN-PERSON	7	2020-10-28
LOVE, BARBARA FOUNTAIN	1142458422	IN-PERSON	7	2020-10-28
LOYA, BERENICE 	2135324890	IN-PERSON	5	2020-10-29
LOYA, LORA LEE	1169346866	IN-PERSON	7	2020-10-29
LOYOLA, MARIA LUCERO	1199022421	IN-PERSON	2	2020-10-22
LOZANO, ESTEFANIA 	2154206433	IN-PERSON	4	2020-10-21
LOZANO, GUMARO 	1018955981	IN-PERSON	2	2020-10-30
LOZANO, PAOLA 	1202703738	IN-PERSON	5	2020-10-26
LOZANO-CORRAL, LUIS E	2157231071	IN-PERSON	1	2020-10-29
LUEVANO, FRANCES 	2160618470	IN-PERSON	3	2020-10-13
LUJAN JR, EDUARDO 	1018913145	IN-PERSON	7	2020-10-26
LUJAN JR, GILBERT R	1018911684	IN-PERSON	7	2020-10-21
LUJAN, AMADOR 	2137957603	IN-PERSON	5	2020-10-23
LUJAN, ARLYH HUMBERTO-R	1154309395	IN-PERSON	5	2020-10-22
LUJAN, DIANA ALVAREZ	1020871824	IN-PERSON	5	2020-10-15
LUJAN, DIANA SALAZAR	1018930083	IN-PERSON	7	2020-10-19
LUJAN, EDMUNDO 	2132410776	IN-PERSON	2	2020-10-13
LUJAN, ERNESTO 	1018920186	IN-PERSON	4	2020-10-19
LUJAN, FRANCISCO E	1018947434	IN-PERSON	4	2020-10-13
LUJAN, GENOVEVA NUNEZ	1018909912	MAIL-IN	7	2020-10-13
LUJAN, GILBERTO 	1018923617	IN-PERSON	4	2020-10-23
LUJAN, GLORIA S	1018911697	IN-PERSON	7	2020-10-30
LUJAN, IVETTE MIRELES	1018944250	IN-PERSON	4	2020-10-15
LUJAN, JACOB ROBERT	2137429155	IN-PERSON	7	2020-10-13
LUJAN, MARCO ANTONIO	1018952642	IN-PERSON	5	2020-10-22
LUJAN, MARIA GUEVARA	1018932777	MAIL-IN	7	2020-10-09
LUJAN, MAYRA RAMIREZ	2124949042	IN-PERSON	5	2020-10-30
LUJAN, ROBERTO 	1018921538	IN-PERSON	5	2020-10-22
LUJAN, TINA MARIE	1018942821	IN-PERSON	7	2020-10-13
LUJAN, YVONNE MARIE	1018912797	IN-PERSON	7	2020-10-20
LUJAN, ZULEMA HERNANDEZ	1220401890	MAIL-IN	4	2020-10-13
LUNA, ALFONSO RUBIO	1197653366	MAIL-IN	4	2020-10-09
LUNA, CHRISTOPHER ONTIVEROS	1018950612	MAIL-IN	7	2020-10-20
LUNA, CYNTHIA BALBOA	2129106265	IN-PERSON	2	2020-10-15
LUNA, POLLY GOLDENA	1018950620	IN-PERSON	7	2020-10-19
LUST, SAVANNAH 	2150224526	IN-PERSON	1	2020-10-29
LYON, DEIRDREA ANN	1131560959	IN-PERSON	7	2020-10-13
MAC GUIRE, BETTY M	1018947315	MAIL-IN	1	2020-10-22
MACARTNEY, CAROLYN 	2155297604	IN-PERSON	7	2020-10-14
MACHUCA, MARIA ELENA	1018910013	IN-PERSON	7	2020-10-28
MADRID, BIURIKA GRANADOS	1093485701	IN-PERSON	5	2020-10-28
MADRID, CRISTINA BAEZA	1018935192	IN-PERSON	7	2020-10-23
MADRID, ENRIQUEZ R	1018918127	IN-PERSON	3	2020-10-16
MADRID, ESTELLA 	1018932796	MAIL-IN	7	2020-10-14
MADRID, GILBERTO RODRIGUEZ	1018942192	IN-PERSON	3	2020-10-23
MADRID, HILDA ALVARADO	2003731364	IN-PERSON	4	2020-10-15
MADRID, JAIME 	1193522271	MAIL-IN	7	2020-10-09
MADRID, LEEO 	1201682645	IN-PERSON	2	2020-10-16
MADRID, LEOEL ESCONTRIAS	1018936542	IN-PERSON	2	2020-10-28
MADRID, LUIS ROBERT	1018932823	IN-PERSON	7	2020-10-16
MADRID, LUIS ROBERTO	1026867112	IN-PERSON	7	2020-10-23
MADRID, MARIA ELDA	1018926964	IN-PERSON	4	2020-10-23
MADRID, MIGUEL ANGEL	2158734169	IN-PERSON	4	2020-10-28
MADRID, NOEL 	1134059958	IN-PERSON	4	2020-10-30
MADRID, RAMONA PARRAS	1168886355	IN-PERSON	4	2020-10-14
MADRID, ROSA ELVA	1018944601	MAIL-IN	6	2020-10-14
MADRID, RUBEN L	1022295541	IN-PERSON	7	2020-10-23
MADRID, RUBY J	1018918143	IN-PERSON	3	2020-10-16
MAGLIOZZI, JAMES ANTHONY	2148625639	IN-PERSON	7	2020-10-13
MANRIQUEZ JR, ANTONIO MARTIN	1018920585	IN-PERSON	1	2020-10-16
MANRIQUEZ, ANTONIO M	1018919804	IN-PERSON	4	2020-10-30
MANRIQUEZ, CHRISTINE FOWLER	2160611263	IN-PERSON	4	2020-10-30
MANRIQUEZ, ELIZABETH MIRELES	2000786152	IN-PERSON	4	2020-10-30
MANRIQUEZ, KAREN 	2119433676	IN-PERSON	2	2020-10-30
MANSFIELD, MARY L	2170695813	IN-PERSON	7	2020-10-13
MARGINOT, CRAWFORD WILLIAMS	1018950727	IN-PERSON	7	2020-10-19
MARGINOT, JONI MARIE	1022683423	IN-PERSON	7	2020-10-14
MARGINOT, WILIIAM HENRY	1018950736	IN-PERSON	7	2020-10-29
MARKS, ALEX IAN	1149155402	MAIL-IN	7	2020-10-21
MAROZAS, MICHAEL JOHN	2153058674	IN-PERSON	1	2020-10-14
MARQUEZ, ABELARDO VILLANUEVA	1018915500	IN-PERSON	7	2020-10-15
MARQUEZ, ALBERTO ACOSTA	1018921276	IN-PERSON	4	2020-10-23
MARQUEZ, ANGEL IRAM	2162190981	IN-PERSON	7	2020-10-29
MARQUEZ, CARLOS IRAM	2155548513	IN-PERSON	7	2020-10-16
MARQUEZ, DAVID PENA	2157249540	IN-PERSON	3	2020-10-30
MARQUEZ, DINA JO	1148649907	IN-PERSON	7	2020-10-20
MARQUEZ, GLEN NUNEZ	1018913215	IN-PERSON	7	2020-10-20
MARQUEZ, GRACIE LYNN	2155548566	IN-PERSON	7	2020-10-16
MARQUEZ, JOSE PATRICIO	2165619394	IN-PERSON	4	2020-10-13
MARQUEZ, LAURA V	1018910050	IN-PERSON	7	2020-10-15
MARQUEZ, MAGGIE NUNEZ	1018912587	MAIL-IN	7	2020-10-09
MARQUEZ, MANUEL CORDERO	1018912946	MAIL-IN	7	2020-10-09
MARQUEZ, MARIA ISABEL	1142486173	IN-PERSON	4	2020-10-20
MARQUEZ, ROXYE LYNN	2127807277	IN-PERSON	7	2020-10-30
MARQUEZ, RUBY ALIZZA	2167217722	IN-PERSON	4	2020-10-13
MARSHALL, HANNAH MARIE	2157756235	IN-PERSON	7	2020-10-30
MARTIN III, RUFUS RUSSELL	1132961693	IN-PERSON	7	2020-10-15
MARTIN, ALMA 	1018923664	IN-PERSON	4	2020-10-29
MARTIN, CATHERINE ANN	1026824519	IN-PERSON	7	2020-10-21
MARTIN, DIANA 	2170702307	IN-PERSON	2	2020-10-20
MARTIN, EDUARDO 	1018923672	IN-PERSON	4	2020-10-29
MARTIN-DEL-CAMPO, JUAN OCON	1142751349	IN-PERSON	2	2020-10-29
MARTINEZ ESPINOZA, ESTELA 	2144370872	IN-PERSON	4	2020-10-26
MARTINEZ, ANA GABRIELA	1164765522	IN-PERSON	5	2020-10-21
MARTINEZ, ANA ROSA-SERRANO	1018922302	IN-PERSON	5	2020-10-30
MARTINEZ, CATARINA A	1018910032	MAIL-IN	7	2020-10-12
MARTINEZ, DELIA JURADO	1018911201	IN-PERSON	7	2020-10-13
MARTINEZ, ELISEO RIVERA	1018956347	IN-PERSON	1	2020-10-14
MARTINEZ, FREDERICK S	1018950840	IN-PERSON	7	2020-10-16
MARTINEZ, HASILY CALDERON	1018932852	IN-PERSON	7	2020-10-20
MARTINEZ, IDA MARIE	1018942354	IN-PERSON	7	2020-10-15
MARTINEZ, JAMES R	1084911681	MAIL-IN	7	2020-10-15
MARTINEZ, JUVENTINO S	1018950855	IN-PERSON	5	2020-10-16
MARTINEZ, LAUREN NICOLE	1215625373	IN-PERSON	7	2020-10-14
MARTINEZ, MARIA POLANCO	1018939013	IN-PERSON	7	2020-10-22
MARTINEZ, NICOLAS 	1092966434	IN-PERSON	4	2020-10-20
MARTINEZ, NORMA ESTELLA	1178563700	IN-PERSON	7	2020-10-30
MARTINEZ, ULICES ALOUY	1174364885	IN-PERSON	4	2020-10-21
MARWITZ, DAVID ALAN	2125025405	IN-PERSON	7	2020-10-15
MATA, JUANA 	1018946125	IN-PERSON	2	2020-10-30
MATHEIS, JEFFREY DANIEL	2129380061	IN-PERSON	1	2020-10-15
MATNEY, DAVID BRUCE	1079990591	IN-PERSON	7	2020-10-30
MAXWELL, PENNY ANN	2138269252	IN-PERSON	1	2020-10-28
MAY, SCOTT RANDALL	1018955002	IN-PERSON	7	2020-10-14
MAZUREK, BRITTANY CATHERINE	2126084821	IN-PERSON	7	2020-10-16
MAZUREK, ROBERT ALLEN	2144041680	IN-PERSON	7	2020-10-16
MC CALL, MICHAEL GERAL	1018922791	IN-PERSON	4	2020-10-30
MC CLANE, ALLAN R	1018953963	IN-PERSON	1	2020-10-29
MC CRORY, JOHN D	1018953520	IN-PERSON	7	2020-10-13
MC FARLIN, XAVIER JAMEL	1201894895	IN-PERSON	7	2020-10-13
MC GUIRE, ROSA MARIA	1018936221	IN-PERSON	7	2020-10-13
MC KNIGHT, LYNDA HOWARD	1018953755	IN-PERSON	7	2020-10-16
MC LAUGHLIN, KEVIN LEE	2170699740	IN-PERSON	4	2020-10-27
MC SPADDEN JR, MELVIN MADSEN	2148117306	IN-PERSON	1	2020-10-13
MCCLUVE, DRUE 	2148318528	MAIL-IN	7	2020-10-15
MCEVOY, ANDREW THOMAS	1132949203	IN-PERSON	7	2020-10-27
MCGINNIS, KAL-EL WAYNE	1156991137	IN-PERSON	4	2020-10-23
MCKAY JR, RALPH CONRAD	2135331451	IN-PERSON	7	2020-10-13
MCWILLIAMS, LEAH 	1185609465	MAIL-IN	1	2020-10-20
MCWILLIAMS, RUTH ROMAN	1007346907	IN-PERSON	1	2020-10-28
MCWILLIAMS, ZANE BRENT	1011667167	IN-PERSON	1	2020-10-13
MEADE, IMELDA 	2172154927	IN-PERSON	5	2020-10-23
MEADER, DEREK SALLEE	1067840386	IN-PERSON	7	2020-10-20
MEADER, ROBERTA CORTNER	1067866097	IN-PERSON	7	2020-10-21
MECKFESSEL, PATRICIA ANNE	1084426777	IN-PERSON	7	2020-10-13
MEDIANO, ALFREDO MANUEL	2142588528	IN-PERSON	7	2020-10-15
MEDIANO, AURORA 	1221044290	IN-PERSON	7	2020-10-14
MEDIANO, BENJAMIN 	1018910078	IN-PERSON	1	2020-10-15
MEDIANO, JOSE ALFREDO	1018913533	IN-PERSON	7	2020-10-15
MEDIANO, ROSE CARRILLO	1018930894	IN-PERSON	7	2020-10-30
MEDINA, ARMIDA ALMANCE	1018950942	IN-PERSON	5	2020-10-23
MEDINA, ELVIS TAPIA	2155370819	IN-PERSON	5	2020-10-30
MEDINA, SANTIAGO A	2138227312	IN-PERSON	5	2020-10-23
MELCHOR, GUADALUPE 	2154719613	IN-PERSON	5	2020-10-13
MELENDEZ DE FLORES, ZULMA 	2159122170	IN-PERSON	4	2020-10-20
MELENDEZ, ELIZABETH SALAZAR	1174247891	IN-PERSON	4	2020-10-20
MELENDEZ, ESPERANZA S	1018920172	IN-PERSON	4	2020-10-21
MELENDEZ, NATALIE R	2142733296	IN-PERSON	7	2020-10-23
MELENDEZ, SARAH REINELL	2137429281	IN-PERSON	7	2020-10-29
MELENDEZ-ACOSTA, MARCOS 	2141961846	IN-PERSON	7	2020-10-13
MELGAARD, FAITH JANE	1020600087	IN-PERSON	7	2020-10-13
MELGAARD, KYLE TIMOTHY	1004961642	IN-PERSON	7	2020-10-14
MELVIN, ELLEN BUREN	1018912732	IN-PERSON	1	2020-10-23
MELVIN, JIMMY DALE	1018912628	IN-PERSON	1	2020-10-23
MELVIN, MICHAEL SHANNON	1025595803	IN-PERSON	1	2020-10-23
MENA, SOCORRO NAJAR	1031539981	IN-PERSON	7	2020-10-15
MENDIAS, MICHELLE RENEE	2144972827	IN-PERSON	7	2020-10-28
MENDOZA, ALONSO CONNELL	1018932950	IN-PERSON	7	2020-10-14
MENDOZA, ELIDIA 	1018920155	IN-PERSON	4	2020-10-20
MENDOZA, MARGIE ROSE	1018932984	IN-PERSON	7	2020-10-14
MENDOZA, MARTHA ANNETT	2157250806	IN-PERSON	1	2020-10-14
MESA, ESTEBAN S	1018917356	IN-PERSON	3	2020-10-15
MESA, JOSEFINA EVARO	1018917360	IN-PERSON	3	2020-10-16
METWALLY, AMANDA MICHELLE	1199939774	IN-PERSON	7	2020-10-20
MEYER, ELLEN ADAMS	1018936127	IN-PERSON	7	2020-10-14
MEYER, JEFFREY MALCOLM	1018935723	IN-PERSON	7	2020-10-13
MICK, RENEE MARIE	1018946783	IN-PERSON	1	2020-10-15
MILLER, COLTON VAUGHN	1195329063	IN-PERSON	7	2020-10-19
MILLER, LAUREN MICHELLE	1184273786	IN-PERSON	1	2020-10-19
MILLIKAN, CHELSEA KAY	2134744372	IN-PERSON	1	2020-10-28
MILLS, DAVID ALVA	1018920776	IN-PERSON	5	2020-10-14
MILLS, GABRIELA ADRIANNA	1018955526	IN-PERSON	5	2020-10-16
MIRANDA, SAMMY 	2129379436	IN-PERSON	1	2020-10-20
MITCHELL, HAYES 	1018911229	IN-PERSON	1	2020-10-19
MITSCHKE, GARY JAMES	1018936459	IN-PERSON	7	2020-10-26
MITSCHKE, MARY EVELYN	1018936444	IN-PERSON	7	2020-10-26
MIZELL, CHELSEA LAIN	2124126833	IN-PERSON	7	2020-10-15
MOIZE, NATHAN BRENT	1002509595	IN-PERSON	4	2020-10-23
MOLINAR, ARMIDA SANCHEZ	2003284577	MAIL-IN	4	2020-10-20
MOLINAR, CARLOS 	1018920418	MAIL-IN	4	2020-10-20
MOLINAR, JESSIE ALMANCE	1018942570	IN-PERSON	7	2020-10-21
MOLINAR, JOSE ALFONSO	1026715441	IN-PERSON	4	2020-10-19
MOLINAR, NORMA ANN	1018919940	IN-PERSON	4	2020-10-28
MOLINAR, RENE JIMENEZ	1018923722	IN-PERSON	4	2020-10-29
MONCLOVA, AIME 	1018951624	IN-PERSON	2	2020-10-28
MONROE, RACHEL ASHLEY	1197004562	IN-PERSON	7	2020-10-16
MONTEMAYOR, BRENDA ILIANA	1003064462	IN-PERSON	2	2020-10-16
MONTEMAYOR, DAVID ALEJANDRO	1138480101	IN-PERSON	2	2020-10-14
MONTEMAYOR, MARIA ELENA	2123449852	IN-PERSON	4	2020-10-21
MONTOYA DE HERNANDEZ, MARIA E	1202867437	IN-PERSON	4	2020-10-30
MONTOYA, CIELO YARET	2139783005	IN-PERSON	5	2020-10-26
MOOD, MICHAEL GIBBS	1140555975	IN-PERSON	7	2020-10-13
MOORE, JENNIFER HUDNALL	1212859189	IN-PERSON	1	2020-10-19
MORA, KARIME G	1093313066	IN-PERSON	5	2020-10-20
MORALES, ABIGAEL 	1021205904	MAIL-IN	7	2020-10-09
MORALES, ALICIA RODRIGUEZ	1018933067	IN-PERSON	7	2020-10-16
MORALES, HECTOR 	1018918191	IN-PERSON	3	2020-10-19
MORALES, JOE 	1018913939	IN-PERSON	7	2020-10-14
MORALES, PABLO NOE	2167252986	IN-PERSON	4	2020-10-28
MORALES, RENE OLIVAS	1021047190	IN-PERSON	4	2020-10-28
MORALES, ROBERT AARON	1197112792	IN-PERSON	7	2020-10-13
MORALES, ROSA MARIA	1018918039	IN-PERSON	3	2020-10-30
MORENO, OSCAR L	1020899219	IN-PERSON	4	2020-10-26
MORENO, YOANA CECILIA	1173269785	IN-PERSON	2	2020-10-30
MORGAN, ANGELA NOELLE	2148111282	IN-PERSON	7	2020-10-14
MORGAN, JILL LOUISE	1199724878	IN-PERSON	7	2020-10-28
MORRIS GOODRICK, COLEMAN 	2163950634	IN-PERSON	7	2020-10-28
MORRIS, SEAN MICHAEL	2160501534	IN-PERSON	2	2020-10-26
MORRISON, FARRIS ANN	1137691157	IN-PERSON	7	2020-10-13
MORRISON, MARK CHRISTOPHER	1086259999	IN-PERSON	7	2020-10-13
MOWERS, TERRANCE A	2135636169	IN-PERSON	7	2020-10-26
MUENCH, CINDA BELLE	1004727666	IN-PERSON	7	2020-10-14
MUENCH, TERYN LEE	1004727678	IN-PERSON	7	2020-10-14
MUNIZ, GLORISSEL RUIZ	1168475980	IN-PERSON	5	2020-10-13
MUNIZ, IRMA ALICIA	1018925084	IN-PERSON	4	2020-10-13
MUNIZ, JOSE ALONZO	1018925124	IN-PERSON	5	2020-10-13
MUNIZ, SOCORRO PRIETO	1018924553	IN-PERSON	4	2020-10-23
MUNOZ, JACQUELINE VERONICA	2121181167	IN-PERSON	2	2020-10-22
MUNOZ, OSCAR MANUEL	2144366559	IN-PERSON	2	2020-10-23
MURRAY, CAITLIN COLLINS	1206339192	IN-PERSON	7	2020-10-22
MUSTARD, JAMES ROLAND	1132633940	IN-PERSON	7	2020-10-14
MUSTARD, MARTHA ELAINE	1139635268	IN-PERSON	7	2020-10-14
MYERS, CANDACE MARIE	1018951145	IN-PERSON	5	2020-10-13
NAFZIGER, ANNA MARIE 	1164749760	IN-PERSON	7	2020-10-14
NAM, DAISY K	2170559172	IN-PERSON	1	2020-10-21
NATIVIDAD, AUDEN 	1018951150	IN-PERSON	2	2020-10-15
NATIVIDAD, EDINA SANCHEZ	1018919699	IN-PERSON	2	2020-10-15
NATIVIDAD, ISAEL AMADOR	1196015435	IN-PERSON	4	2020-10-21
NATIVIDAD, PERLA Y	2120993261	IN-PERSON	4	2020-10-20
NAVARRO MEDINA, MARIA ABIGAIL	2124414672	IN-PERSON	5	2020-10-29
NEWELL, RICHARD WAYNE	1133924555	IN-PERSON	2	2020-10-15
NEWELL, ROSA GARCIA	1156531511	IN-PERSON	2	2020-10-15
NEWTON, BRAD LEE	1030692963	IN-PERSON	4	2020-10-13
NICHOLAS, SAMUEL TERRIS	1149673416	IN-PERSON	7	2020-10-16
NICKS, JENNIFER LAINE	1174764452	IN-PERSON	7	2020-10-13
NIETO II, CARLOS EDUARDO	2000296280	IN-PERSON	4	2020-10-15
NIETO, CLAUDIA C	2157259397	IN-PERSON	4	2020-10-23
NIETO, JUAN CARLOS	2135980973	IN-PERSON	4	2020-10-15
NIETO, MARIO LUIS	1018924989	MAIL-IN	5	2020-10-15
NIETO, MIGUEL EDMUNDO	1199005606	IN-PERSON	5	2020-10-30
NIETO, NOEMI LUJAN	1018952674	IN-PERSON	4	2020-10-23
NIETO, SILVIA 	1018928496	IN-PERSON	5	2020-10-21
NOLAND, DAVID 	0	MAIL-IN	2	2020-10-22
NORMAN, SYLVIA G	1018933154	IN-PERSON	7	2020-10-14
NORMAN, TERRY MICHAEL	1018933165	IN-PERSON	7	2020-10-14
NORTHCUT, JACQUELINE RENEE	1105482263	IN-PERSON	1	2020-10-13
NUNEZ JR, AUGUSTINE G	2126871483	IN-PERSON	7	2020-10-14
NUNEZ, BEATRICE AGUIRRE	1018947078	IN-PERSON	7	2020-10-22
NUNEZ, DIANA AGUIRRE	1004743853	IN-PERSON	7	2020-10-28
NUNEZ, GLORIA IMELDA	1154000341	IN-PERSON	7	2020-10-14
NUNEZ, ISELA 	1217084468	IN-PERSON	5	2020-10-15
NUNEZ, JESSICA 	1018941149	IN-PERSON	4	2020-10-26
NUNEZ, LIDIA C	1144982554	IN-PERSON	5	2020-10-16
NUNEZ, LUIS 	1018937477	IN-PERSON	7	2020-10-16
NUNEZ, MANUEL CAVEZUELA	1146816418	IN-PERSON	5	2020-10-29
NUNEZ, MARIA TERESA	1021025126	IN-PERSON	7	2020-10-29
NUNEZ, SAMMY MADRID	2120335612	IN-PERSON	7	2020-10-29
NUNEZ, SOCORRO 	1018929493	IN-PERSON	7	2020-10-14
O'DONNELL, RONALD COLEMAN	1018940166	IN-PERSON	7	2020-10-16
OBRIEN, MARGARET ATTWOOD	2135140502	MAIL-IN	7	2020-10-13
OBRYAN, RILEY MICHAEL	1131813262	IN-PERSON	1	2020-10-26
OCHOA, NOEMI FRANCO	1210650325	IN-PERSON	2	2020-10-20
OCON, YANET SANCHEZ	2166699558	IN-PERSON	2	2020-10-29
OCONNER, MICHAEL W	1018913941	IN-PERSON	1	2020-10-20
OLEJNICZAK, CHRISTINE BARBARA	1018953888	IN-PERSON	7	2020-10-14
OLIVARES, LUISA YANIRA	2136363818	IN-PERSON	4	2020-10-15
OLIVAS, ADRIAN RAMOS	1110666240	IN-PERSON	4	2020-10-16
OLIVAS, AZUCENA GARCIA	1021232298	IN-PERSON	4	2020-10-13
OLIVAS, CECILIA MONTOYA	2000273821	IN-PERSON	2	2020-10-30
OLIVAS, FRANCISCA CONTRERAS	1018917893	IN-PERSON	2	2020-10-19
OLIVAS, GABRIELA RIVERA	2147340424	IN-PERSON	5	2020-10-15
OLIVAS, IRVIN NAHUM	1142424852	IN-PERSON	4	2020-10-13
OLIVAS, MANUEL RAMON	1201234631	IN-PERSON	4	2020-10-29
OLIVAS, MOISES MONTOYA	1037947143	IN-PERSON	2	2020-10-19
OLIVAS, MOISES OLIVAS	1018916813	IN-PERSON	2	2020-10-30
OLIVER, GARY LYNN	1018911650	IN-PERSON	1	2020-10-14
ONTIVEROS, LENA GRANADO	1018913956	IN-PERSON	1	2020-10-15
ONTIVEROS, MARIO ALFREDO	2162191515	IN-PERSON	1	2020-10-26
ONTIVEROS, REBECCA ROMIJN	2155550311	IN-PERSON	7	2020-10-30
ONTIVEROZ, GLENN G	1018930123	IN-PERSON	7	2020-10-20
ONTIVEROZ, SABINA 	1146969397	IN-PERSON	7	2020-10-16
ONTIVEROZ, SARA V	1018932141	IN-PERSON	7	2020-10-30
ORDNER, EMILY PAIGE	2125475440	IN-PERSON	2	2020-10-30
ORNELAS, ABRAHAM 	1018951243	IN-PERSON	4	2020-10-22
ORNELAS, DENISSE YVETTE	1205748254	IN-PERSON	4	2020-10-19
ORNELAS, IRMA FABIOLA	1024033690	IN-PERSON	7	2020-10-22
ORNELAS, MERCY ANNE	1172442248	IN-PERSON	4	2020-10-19
ORNELAS, MERCY E	1018926901	IN-PERSON	4	2020-10-22
ORNELAS, NORBERTO 	1018926891	IN-PERSON	4	2020-10-20
ORNELAS, TOMAS JR,	1018918910	IN-PERSON	4	2020-10-23
ORONA, ANDRES CARRASCO	1018946211	IN-PERSON	2	2020-10-19
ORONA, ELEUTERIO SALAZAR	1022285446	IN-PERSON	5	2020-10-26
ORONA, REBECCA ORTEGA	1039845185	IN-PERSON	5	2020-10-26
PADILLA, HUMBERTO ORTIZ	1010272162	IN-PERSON	5	2020-10-28
PADRON-MARQUEZ, HECTOR MANUEL	1207465167	IN-PERSON	2	2020-10-21
PALLAREZ, EDUARDO 	1018933288	IN-PERSON	7	2020-10-29
PALLAREZ, VIRGINIA 	1018932419	IN-PERSON	7	2020-10-29
PANDO, BRENDA 	2110153959	IN-PERSON	2	2020-10-16
PANDO, KATHIA VALERIA	2003801065	IN-PERSON	4	2020-10-21
PANDO, NORMA LIZ	2135980816	IN-PERSON	4	2020-10-27
PANDO-GONZALEZ, MARIO 	2139473513	MAIL-IN	4	2020-10-29
PANTOJA, MARIA SOCORRO	1018951355	IN-PERSON	5	2020-10-16
PANTOJA, SAMUEL C	1185630617	IN-PERSON	5	2020-10-14
PARDO, GRACIA MYRNA	1018941033	IN-PERSON	2	2020-10-19
PARDO, GUILLERMINA A	1177138438	IN-PERSON	5	2020-10-26
PARDO, JOEL VICTORIO	1022278107	IN-PERSON	5	2020-10-26
PARDO, SAUL M	1177138429	IN-PERSON	5	2020-10-26
PARRAS, GRACIELA 	1018933337	IN-PERSON	7	2020-10-16
PARRAS, IGNACIO M	1018933344	IN-PERSON	7	2020-10-16
PARRISH, RONALD EUGENE	1107236308	IN-PERSON	7	2020-10-14
PARROTT, WILLIAM NANCE	1018933363	IN-PERSON	7	2020-10-13
PAULSEN, STEPHEN TUCKER	1152972538	IN-PERSON	7	2020-10-15
PENA JR, MARCOS SALINAS	1018910256	IN-PERSON	7	2020-10-14
PENA, ANNABEL 	1167599923	IN-PERSON	7	2020-10-26
PENA, DANIEL RENE	1199066729	IN-PERSON	2	2020-10-16
PENA, JESSIE DAVE	1168977330	IN-PERSON	7	2020-10-14
PENA, JOANN MIRELES	1150559824	IN-PERSON	7	2020-10-23
PENA, LISA MARIE DOMINGUEZ	2137753050	IN-PERSON	2	2020-10-30
PENA, RENE 	1018951420	IN-PERSON	4	2020-10-16
PENA-ALFARO, CARMEN LUJAN	1001145283	IN-PERSON	1	2020-10-23
PENLAND, RYAN HAMPTON	1034258939	IN-PERSON	7	2020-10-28
PEPPLE, ELISE MARIE	2147347446	IN-PERSON	7	2020-10-13
PERALTA, ELSA IRENE	1094333587	IN-PERSON	7	2020-10-28
PEREIRA, ROSA MARIA	1204393751	IN-PERSON	7	2020-10-15
PEREZ, ANDREA ARMENDARIZ	1193651710	IN-PERSON	5	2020-10-19
PEREZ, EDWARD 	2154712299	IN-PERSON	2	2020-10-30
PERRAULT, ABIGAIL CLAIRE	2001885817	IN-PERSON	1	2020-10-13
PEVEY, DUSTIN MICHAEL	2130966400	IN-PERSON	7	2020-10-30
PFEIFFER, CAROLYN LEE	1131238112	IN-PERSON	7	2020-10-14
PHELAN, JAMES MICHAEL	1034599895	IN-PERSON	7	2020-10-14
PIERCE, DAVID NORRIS	1018933392	IN-PERSON	7	2020-10-20
PIERCE, HILLARY MARIE	1201349882	IN-PERSON	7	2020-10-13
PIERCE, WANDA WUENSCHE	1181394286	IN-PERSON	7	2020-10-30
PINEDA, ABRIL 	2131009295	IN-PERSON	7	2020-10-26
PINEDA, DELIA VASQUEZ	2136131566	MAIL-IN	7	2020-10-15
PINEDA, JASMIN 	1181955281	IN-PERSON	7	2020-10-26
PIPPEN, GLORIA 	1018933424	IN-PERSON	7	2020-10-26
PIPPEN, ROBERT LEE	1018933430	IN-PERSON	7	2020-10-26
PLASENTILLO, DELFINA 	1018914248	IN-PERSON	7	2020-10-23
PLASENTILLO, JOSE A	1018913987	IN-PERSON	7	2020-10-28
PLATT JR, DAN FRANKLIN	1109845768	IN-PERSON	7	2020-10-19
PLATT, OSCAR DANIEL	1205593387	IN-PERSON	7	2020-10-28
PLATT, VIRGINIA CARRASCO	1109915232	IN-PERSON	7	2020-10-14
PLUMBLEY, TERRILL WAYNE	2123436986	IN-PERSON	7	2020-10-15
POENISCH, CHYRELL ELAINE	1018933495	IN-PERSON	1	2020-10-30
POENISCH, JAMES RICHARD	1168993579	IN-PERSON	1	2020-10-28
POENISCH, JANICE MARIE	1018915275	IN-PERSON	1	2020-10-28
POINDEXTER, JOHN BRUCE	1018915795	MAIL-IN	2	2020-10-15
PONTON III, ARVEL R	1166437263	IN-PERSON	4	2020-10-30
PORTILLO JR, JOSE 	1026676173	IN-PERSON	2	2020-10-21
PORTILLO, AMELIA AGUILAR	1095991418	IN-PERSON	5	2020-10-15
PORTILLO, JOSE BALDERAMA	1095991425	IN-PERSON	5	2020-10-15
PORTILLO, LAURA YVONNE	1026676141	IN-PERSON	2	2020-10-21
PORTILLO, VERONICA 	1176290272	IN-PERSON	5	2020-10-29
POWELL, ANNE D	2120125319	MAIL-IN	7	2020-10-14
POWERS, ELIZABETH ADELE	1167575557	IN-PERSON	7	2020-10-13
PRAT, JOSE ANTONIO	2149253309	IN-PERSON	7	2020-10-20
PRICE, KATHRYN ALTHEA	1018954907	IN-PERSON	7	2020-10-13
PRIEST, ALEXANDER WILSON	2153578867	IN-PERSON	7	2020-10-23
PRIETO, AMELIA 	1190091777	IN-PERSON	7	2020-10-14
PRIETO, CONCEPCION FUENTES	1147245783	MAIL-IN	5	2020-10-20
PRIETO, IRMA FABIOLA	1197928281	IN-PERSON	5	2020-10-23
PRITCHARD, THOMAS COY	2135791361	MAIL-IN	7	2020-10-19
QUINTANA JR, MATEO VASQUEZ	1018911286	IN-PERSON	7	2020-10-19
QUINTANA, ANTHONY JAVIER	2172437972	IN-PERSON	1	2020-10-13
QUINTANA, ERIK JUSTIN	1158688414	IN-PERSON	7	2020-10-13
QUINTANA, RAUL HARVEY	1018911609	IN-PERSON	1	2020-10-21
QUINTANA, RUBEN CESARE	1018912470	IN-PERSON	7	2020-10-15
QUINTELA, MINERVA MORALES	1018947508	IN-PERSON	7	2020-10-30
QUIROZ, ARLY DENISE	2124439113	IN-PERSON	4	2020-10-21
QUIROZ, HILDA EMMA-CARRASCO	1018951533	IN-PERSON	4	2020-10-22
QUIROZ, JESUS G	1018919623	IN-PERSON	4	2020-10-22
RABOURN, STEVE DUANE	1130256615	IN-PERSON	7	2020-10-22
RAMIREZ, ALMA CARMEN	1005250790	IN-PERSON	2	2020-10-29
RAMIREZ, BRENDA 	1173300450	IN-PERSON	5	2020-10-27
RAMIREZ, CYNTHIA R	1018912895	IN-PERSON	7	2020-10-21
RAMIREZ, EDGAR 	1168714548	IN-PERSON	5	2020-10-29
RAMIREZ, ELSA TERRAZAS	1018928075	IN-PERSON	4	2020-10-15
RAMIREZ, EUSEBIO L	1018911106	IN-PERSON	7	2020-10-30
RAMIREZ, GUADALUPE GONZALEZ	2129068160	IN-PERSON	4	2020-10-19
RAMIREZ, JAIME 	1018926739	IN-PERSON	5	2020-10-29
RAMIREZ, LUIS REQUEJO	1018943479	IN-PERSON	4	2020-10-30
RAMIREZ, LUPE 	1018909931	IN-PERSON	7	2020-10-30
RAMIREZ, MARIO 	1018923865	IN-PERSON	2	2020-10-28
RAMIREZ, MARISELA 	1182122704	IN-PERSON	4	2020-10-19
RAMIREZ, MARISOL L	1018951551	IN-PERSON	5	2020-10-27
RAMIREZ, MARTHA ALVARADO	1205426480	IN-PERSON	2	2020-10-15
RAMIREZ, MARY LOU	1018933606	IN-PERSON	7	2020-10-16
RAMIREZ, NOHELY RENEE	2136444936	IN-PERSON	7	2020-10-21
RAMIREZ, RAYMOND 	1018928546	IN-PERSON	4	2020-10-15
RAMIREZ, ROBERT RUBIO	1018913408	IN-PERSON	7	2020-10-21
RAMIREZ-SALCIDO, MANUELA 	2129067760	IN-PERSON	4	2020-10-19
RAMMING, CHRISTOPHER CARLSON	2155716531	IN-PERSON	7	2020-10-27
RAMOS JR, ENRIQUE ROHANA	1182653584	IN-PERSON	5	2020-10-23
RAMOS, ANGELA 	1178974405	IN-PERSON	4	2020-10-15
RAMOS, DAMIAN 	1199014847	IN-PERSON	2	2020-10-30
RAMOS, DANIELLA 	2157829193	IN-PERSON	2	2020-10-23
RAMOS, EDITH 	1217351489	IN-PERSON	2	2020-10-23
RAMOS, FELIPA 	1018910370	IN-PERSON	7	2020-10-21
RAMOS, HUMBERTO 	1018937918	IN-PERSON	4	2020-10-29
RAMOS, MOISES GARCIA	1184937097	MAIL-IN	2	2020-10-19
RAMOS, ROSA 	1018921044	IN-PERSON	4	2020-10-29
RAMOS-FIERRO, VICTORIA 	1181715704	IN-PERSON	5	2020-10-30
RAMOS-GARCIA, SERVANDO H	1163777957	MAIL-IN	2	2020-10-19
RAMSEY, KELLY ELIZABETH	1130252775	IN-PERSON	7	2020-10-16
RANEY, ZEKE 	1172965831	IN-PERSON	7	2020-10-13
RAPP, THOMAS HUGHES	1042612780	IN-PERSON	7	2020-10-30
RAU, ALEXANDRA 	2154426084	IN-PERSON	7	2020-10-15
RAWLS, THOMAS ALLEN	1043524121	IN-PERSON	1	2020-10-27
RAZO, AARON ISAAC	1147247342	IN-PERSON	7	2020-10-29
RAZO, AMALIA YBARRA	1018911904	IN-PERSON	7	2020-10-22
REAM, JEFFREY CLAYTON	1055892296	IN-PERSON	4	2020-10-15
RENTERIA-TERCERO, EVER EDUARDO	1219217652	IN-PERSON	4	2020-10-13
REY, OMAR SAENZ	1018943168	IN-PERSON	5	2020-10-30
REY, SIXTO MADRID	1018951630	IN-PERSON	5	2020-10-14
REYES, HERMAN RODRIGUEZ	1093115183	IN-PERSON	4	2020-10-28
REYES-OLIVAS, RAYMUNDO 	2008382326	IN-PERSON	2	2020-10-22
REYNA, IVETTE NATIVIDAD	1191963044	IN-PERSON	4	2020-10-30
REYNA, KAREN ITZEL	2158503829	IN-PERSON	4	2020-10-30
REYNA, ROBERTO CARLOS	1093624529	IN-PERSON	4	2020-10-30
REYNOSO GONZALEZ, ENDRIK NAIM	2157830389	IN-PERSON	2	2020-10-29
RIDGWAY, ELLA MAE	1018951653	IN-PERSON	5	2020-10-14
RIMOLDI, EVAN WILLIAM	2150789530	IN-PERSON	7	2020-10-27
RINEHART, GLENN A	1023240997	IN-PERSON	2	2020-10-20
RINEHART, KAYLA ANN	1202469273	IN-PERSON	2	2020-10-13
RINEHART, SAMUEL ROBERTO	2162788175	IN-PERSON	2	2020-10-16
RINEHART, TROY ADAN	1023240720	IN-PERSON	2	2020-10-13
RINEHART, YVONNE MAGDELINE	1210483329	IN-PERSON	2	2020-10-20
RIOS JR, RAUL ANTONIO	2153851902	IN-PERSON	4	2020-10-30
RIOS, BELZORA 	1018923883	IN-PERSON	4	2020-10-16
RIOS, RAUL 	1026824041	IN-PERSON	4	2020-10-16
RIOS, RAUL ANTONIO	2130893529	IN-PERSON	4	2020-10-27
RIOS, VERONICA GUZMAN	1204409420	IN-PERSON	4	2020-10-16
RITACCO, PAUL MATTHEW	2123364635	IN-PERSON	7	2020-10-19
RIVERA III, ELI 	1016530292	IN-PERSON	7	2020-10-20
RIVERA, ALICE 	1018933702	MAIL-IN	7	2020-10-15
RIVERA, CATARINA S	1018933718	MAIL-IN	7	2020-10-15
RIVERA, CHRISTINE ANGELA	2172163120	IN-PERSON	7	2020-10-30
RIVERA, MARIO S	1018933739	MAIL-IN	7	2020-10-15
RIVERA, MICHAEL WAYNE	1018935515	IN-PERSON	7	2020-10-20
RIVERA, MIRIA 	1018922133	IN-PERSON	2	2020-10-16
RIVERA, PATRICK PAUL	1168676936	IN-PERSON	7	2020-10-23
RIVERA, RITO 	1018933675	MAIL-IN	7	2020-10-15
RIVERA, STEPHANIE BURROLA	2148974912	IN-PERSON	2	2020-10-16
RIVERO, ANGELICA B	1018923896	IN-PERSON	4	2020-10-23
ROANE, AMANDA TILLEY	1178538467	IN-PERSON	1	2020-10-26
ROANE, JED ARTHUR	1022740553	IN-PERSON	1	2020-10-23
ROBERTS, JEFFREY ALAN	1183768257	IN-PERSON	2	2020-10-14
ROBINSON, CARL P	1018936284	MAIL-IN	7	2020-10-12
ROBINSON, ELLEN W	1018951719	MAIL-IN	7	2020-10-12
ROCCON, MATILDA JANE	2145634646	IN-PERSON	7	2020-10-13
ROCH, MICHAEL ALLEN	1018943873	IN-PERSON	7	2020-10-20
RODRIGUEZ, ANDRES OLIVAS	1175518653	IN-PERSON	2	2020-10-19
RODRIGUEZ, ANTONIO MANUEL	1018928742	IN-PERSON	5	2020-10-29
RODRIGUEZ, CARLOS CONTRERAS	2128740028	IN-PERSON	4	2020-10-29
RODRIGUEZ, CAROLINA 	2008662324	IN-PERSON	2	2020-10-19
RODRIGUEZ, DAISY YESENIA	1198668766	IN-PERSON	5	2020-10-26
RODRIGUEZ, DAYARI 	2135308272	IN-PERSON	4	2020-10-30
RODRIGUEZ, ELISA GOMEZ	1018955655	IN-PERSON	4	2020-10-21
RODRIGUEZ, ELIZABETH 	1018943199	IN-PERSON	4	2020-10-14
RODRIGUEZ, ELIZABETH RAMIERZ	1018942536	IN-PERSON	7	2020-10-23
RODRIGUEZ, FELIX 	1018929878	IN-PERSON	7	2020-10-15
RODRIGUEZ, FRANCISCO RIVERA	1142512815	MAIL-IN	4	2020-10-12
RODRIGUEZ, GABRIEL ANTHONY	1019026832	IN-PERSON	7	2020-10-19
RODRIGUEZ, JAVIER 	1001638444	IN-PERSON	5	2020-10-14
RODRIGUEZ, JESUS D	1036542200	IN-PERSON	7	2020-10-13
RODRIGUEZ, JUANA 	1018918503	MAIL-IN	3	2020-10-21
RODRIGUEZ, LINDA ARANDA	1018918722	IN-PERSON	2	2020-10-23
RODRIGUEZ, MARIA REZA	1018933597	IN-PERSON	7	2020-10-15
RODRIGUEZ, MARK ANTHONY	1043053115	IN-PERSON	7	2020-10-22
RODRIGUEZ, ROBERTO 	1001638025	IN-PERSON	5	2020-10-14
RODRIGUEZ, ROBERTO 	1018951774	IN-PERSON	4	2020-10-14
RODRIGUEZ, SERGIO 	1197458865	IN-PERSON	4	2020-10-22
ROGERS, DAVID GLENN	1153268867	IN-PERSON	1	2020-10-21
ROGERS, SHELLY GAY	1153268977	IN-PERSON	1	2020-10-21
ROHANA, CARLOS ALFONSO	1018946063	IN-PERSON	5	2020-10-21
ROHANA, LAURA A	1199131371	IN-PERSON	4	2020-10-21
ROHANA, LIZETTE LUJAN	1197971405	IN-PERSON	4	2020-10-16
ROHANA, MICHELLE A	1150483178	IN-PERSON	5	2020-10-27
ROJAS, AUGUSTINE R	1018910475	MAIL-IN	7	2020-10-09
ROJAS, FRANCES SANCHEZ	1018915313	MAIL-IN	7	2020-10-09
ROJO, JERRAM JOSEPH	1180931995	IN-PERSON	7	2020-10-13
ROJO, VIOLA 	1018930096	MAIL-IN	7	2020-10-23
ROMAN JR, SALVADOR 	1018914063	IN-PERSON	7	2020-10-16
ROMAN, COSME ANTONIO	1018914044	IN-PERSON	7	2020-10-14
ROMAN, DANNY 	2170563364	IN-PERSON	7	2020-10-30
ROMAN, HEIDI HAHNER	1142792649	IN-PERSON	7	2020-10-14
ROMAN, RICO VASQUEZ	1018935813	IN-PERSON	7	2020-10-28
ROMAN, SAMUEL 	1203021668	IN-PERSON	7	2020-10-27
ROMEU, GREGORY ALLEN	1169818890	IN-PERSON	5	2020-10-22
ROSA, KEN 	2126168692	IN-PERSON	1	2020-10-20
ROSA, LINDA L	2150154805	IN-PERSON	1	2020-10-20
ROSS, JUDITH N	1060228035	IN-PERSON	7	2020-10-30
ROSSON, LOUISE CAROLYN	1168558154	IN-PERSON	7	2020-10-16
ROSSON, VERNON LEE	1167683425	IN-PERSON	7	2020-10-16
RUBI, SIMONE KATHERINE GUNGOR	2133621666	IN-PERSON	7	2020-10-30
RUBIO, MANUEL 	1018926545	IN-PERSON	4	2020-10-22
RUBIO, OLGA LIDIA	1177075955	IN-PERSON	1	2020-10-23
RUBIO, OLIVIA ORONA	1018919964	IN-PERSON	2	2020-10-30
RUBIO, ROBERTO M	1018926532	IN-PERSON	2	2020-10-28
RUBIO, TAIDE C	1018910512	IN-PERSON	7	2020-10-16
RUIZ, MANUELA GALAVIZ	1079609677	IN-PERSON	5	2020-10-13
RYAN, CELIA KATHLEEN	1018912663	IN-PERSON	7	2020-10-30
SAENZ DE GARCIA, GUADALUPE 	1182446421	IN-PERSON	4	2020-10-22
SAENZ, ALFONSO 	1021046448	IN-PERSON	5	2020-10-20
SAENZ, ALMA ARELY	1022713700	IN-PERSON	5	2020-10-30
SAENZ, CHRISTINA LOUISE	1158216406	IN-PERSON	7	2020-10-22
SAENZ, FRED 	1094344410	MAIL-IN	7	2020-10-22
SAENZ, JOSE M	1018923923	IN-PERSON	4	2020-10-23
SAENZ, JUAN R	1021185351	IN-PERSON	4	2020-10-19
SAENZ, LOURDES 	1018942486	IN-PERSON	4	2020-10-23
SAENZ, MARGARITO LOZANO	1024010398	IN-PERSON	5	2020-10-30
SAENZ, NANCY 	2121397612	IN-PERSON	2	2020-10-26
SAENZ, RAUL RAMON	1146677400	IN-PERSON	4	2020-10-20
SAENZ, VELVA IVETTE	1150851012	IN-PERSON	2	2020-10-22
SAILLER, ABIGAIL C	2138345029	IN-PERSON	1	2020-10-30
SAILLER, SAMUEL FRANCO	1018933862	IN-PERSON	7	2020-10-30
SALAS, BIANCA ALEXIS	2145771074	IN-PERSON	1	2020-10-22
SALAS, EVA MOLINAR	1018941112	IN-PERSON	4	2020-10-16
SALAZAR, JOMICHAEL 	2122208551	IN-PERSON	7	2020-10-14
SALAZAR, JUAN M	1144214531	IN-PERSON	7	2020-10-21
SALAZAR, MICHAEL LEE	2172467711	IN-PERSON	7	2020-10-14
SALAZAR, SAMANTHA CATALINA	2124387975	IN-PERSON	7	2020-10-14
SALCIDO, LUCAS ESAU-RODRIGUEZ	1200882156	IN-PERSON	7	2020-10-27
SALGADO, CHARLES MATTHEW	1154762011	IN-PERSON	7	2020-10-14
SALGADO, GEORGE T	1018933889	IN-PERSON	7	2020-10-29
SALGADO, IRMA GONZALEZ	1018933891	IN-PERSON	7	2020-10-16
SALGADO, LIONEL C	1018911147	MAIL-IN	7	2020-10-12
SALGADO, PABLO THOMAS	2128706796	IN-PERSON	7	2020-10-19
SALGADO, SAMANTHA LEE	1168786419	IN-PERSON	7	2020-10-23
SALGADO, SANDRA SERRANO	1018937215	IN-PERSON	7	2020-10-23
SALGADO, TARA JYNEL	2128146003	IN-PERSON	7	2020-10-14
SALISBURY JR, MARTIN STEVEN	1187710199	IN-PERSON	7	2020-10-16
SAMANIEGO, ALONZO FLORES	1141785276	IN-PERSON	5	2020-10-29
SAMANIEGO, HILDA JANET	1144525404	IN-PERSON	5	2020-10-26
SAMANIEGO, LUZ MARIA	1018925701	IN-PERSON	5	2020-10-22
SANCHEZ AGUIRRE, ROSARIO 	2142949963	IN-PERSON	5	2020-10-23
SANCHEZ JR, ANTONIO 	1018919681	IN-PERSON	2	2020-10-20
SANCHEZ JR, MOISES 	1020569124	IN-PERSON	5	2020-10-20
SANCHEZ, ALICIA V	1022726942	IN-PERSON	7	2020-10-20
SANCHEZ, ANAIS AREVALO	1026459874	IN-PERSON	5	2020-10-14
SANCHEZ, ANGIE C	1018937630	IN-PERSON	1	2020-10-21
SANCHEZ, ANTONIO CONTRERAS	1018916472	MAIL-IN	4	2020-10-21
SANCHEZ, ARMANDO SOTELO	1018951892	MAIL-IN	5	2020-10-26
SANCHEZ, AZUCENA VALENZUELA	1093182528	IN-PERSON	2	2020-10-30
SANCHEZ, CELIA IVONNE	1184941621	IN-PERSON	2	2020-10-20
SANCHEZ, E J	1018946059	MAIL-IN	2	2020-10-20
SANCHEZ, EFRAIN 	2154712500	IN-PERSON	5	2020-10-27
SANCHEZ, ELIDIA 	1018919702	IN-PERSON	2	2020-10-20
SANCHEZ, ELPIDIA VALENZUELA	2141269511	IN-PERSON	7	2020-10-27
SANCHEZ, ELVIRA 	1018927745	IN-PERSON	5	2020-10-29
SANCHEZ, EMILY COVOS	1145631642	IN-PERSON	4	2020-10-21
SANCHEZ, GINA PATRICIA	1056995449	IN-PERSON	4	2020-10-26
SANCHEZ, GUADALUPE RAMOS	1018940800	IN-PERSON	4	2020-10-28
SANCHEZ, IMELDA SOTELO	1154663339	IN-PERSON	5	2020-10-15
SANCHEZ, JAIME ALFREDO	1019095008	IN-PERSON	2	2020-10-14
SANCHEZ, JESUS O	1018942233	IN-PERSON	5	2020-10-23
SANCHEZ, JOHNNY C	1018929897	MAIL-IN	7	2020-10-16
SANCHEZ, JOSE DE LA CRUZ	2165240155	IN-PERSON	5	2020-10-21
SANCHEZ, JOSHUA 	2125960091	IN-PERSON	5	2020-10-26
SANCHEZ, MARTHA LUJAN	1149342120	IN-PERSON	4	2020-10-14
SANCHEZ, OLIVIA LIDIA	1018951960	IN-PERSON	2	2020-10-19
SANCHEZ, RAFAEL PANTOJA	1018953508	IN-PERSON	4	2020-10-26
SANCHEZ, RAMON PACHECO	1018937885	MAIL-IN	7	2020-10-12
SANCHEZ, RAUL 	1018936094	IN-PERSON	7	2020-10-23
SANCHEZ, REBECCA G	2136420227	IN-PERSON	5	2020-10-16
SANCHEZ, RITA 	1077630051	IN-PERSON	7	2020-10-23
SANCHEZ, ROSA EMMA	1018928816	MAIL-IN	5	2020-10-27
SANCHEZ, SAMUEL GUTIERREZ	1018951987	IN-PERSON	4	2020-10-14
SANCHEZ, SAMUEL SPENCER	1018943374	IN-PERSON	2	2020-10-19
SANCHEZ, SONIA B	1018920058	IN-PERSON	4	2020-10-30
SANCHEZ, VICTORIA 	1018933993	IN-PERSON	7	2020-10-16
SANCHEZ, VICTORIA AGUILAR	2137301504	IN-PERSON	2	2020-10-21
SANCHEZ-JUAREZ, SANDRA L	2148930161	IN-PERSON	2	2020-10-27
SANCHEZ-NORIEGA, JAIME ADRIAN	1037937712	IN-PERSON	5	2020-10-15
SANCHEZ-VALENZUELA, MARTHA ALICIA	1023238891	IN-PERSON	4	2020-10-30
SANDERS, MARILYN MAGDANZ	1018956283	IN-PERSON	7	2020-10-13
SANTANDER HABIF, ALEJANDRO I	2169721455	IN-PERSON	1	2020-10-20
SANTILLAN JR, SALOMON 	2029972320	IN-PERSON	2	2020-10-23
SANTILLAN, MARIVEL ORONA	1005535135	IN-PERSON	2	2020-10-28
SAXER, KATELYN F	2139784268	IN-PERSON	5	2020-10-21
SAXON, MARY L	1180933712	MAIL-IN	7	2020-10-09
SCHIFF, ROBYN MELISSA	2170701916	IN-PERSON	7	2020-10-27
SCHMIDT, THOMAS JOSEPH	1024010403	IN-PERSON	7	2020-10-13
SCHONZEIT, SAM 	1130840730	IN-PERSON	1	2020-10-20
SCHOOLEY, JEFFREY LOREN	2167464380	IN-PERSON	7	2020-10-15
SCHOWENGERDT, ADELINE MARIE	1206340628	IN-PERSON	7	2020-10-13
SCHOWENGERDT, CRAIG VINCENT	2171381945	IN-PERSON	7	2020-10-13
SCHWAB, ROBERT PAUL	1026824170	IN-PERSON	7	2020-10-16
SCHWERDTFEGER, HORST IMMANUEL	1191593280	IN-PERSON	1	2020-10-21
SCHWERDTFEGER, HOWARD OLIVER	1021888248	IN-PERSON	1	2020-10-22
SCHWERDTFEGER, ULRIKE 	1167592669	IN-PERSON	1	2020-10-16
SCHWERDTFEGR, JENNIFER N	1173908510	IN-PERSON	1	2020-10-21
SCOTT, ALLISON ANN-RYAN	1018936503	IN-PERSON	1	2020-10-21
SCOTT, MARK RYAN	1022277402	IN-PERSON	7	2020-10-13
SCOTT, ROSENDO RUDY	1018936519	MAIL-IN	1	2020-10-15
SCROGGINS, CINDY MARIE	1206340017	IN-PERSON	7	2020-10-14
SCROGGINS, DARYL EDWIN	1206340853	IN-PERSON	7	2020-10-14
SEIDMAN, JEANANN DARA	2149054592	IN-PERSON	7	2020-10-20
SERRANO, FABIAN FLORES	1180931976	IN-PERSON	7	2020-10-27
SERRANO, JUAN O	1018910565	MAIL-IN	7	2020-10-16
SERRANO, LARRY LEROY	1018934027	IN-PERSON	7	2020-10-30
SERRANO, MICHAEL VASQUEZ	1018912254	IN-PERSON	7	2020-10-13
SERRANO, MONICA VILLALOBOS	1207464941	IN-PERSON	4	2020-10-20
SERRANO, PRISCILA FLORES	2134912322	IN-PERSON	7	2020-10-27
SERTUCHI, RUBY DIANA	1178723756	IN-PERSON	4	2020-10-21
SERTUCHI, RUTH MARIE	1158069353	IN-PERSON	5	2020-10-21
SHAFER, MARY KATHLEEN	1173161529	IN-PERSON	7	2020-10-13
SHAFFER, MARY 	1018945951	MAIL-IN	7	2020-10-13
SHANNON, DAWN 	1018954660	IN-PERSON	7	2020-10-13
SHANNON, RIA 	2172161817	IN-PERSON	7	2020-10-21
SHEA, MOLLY EILEEN	2159011603	IN-PERSON	7	2020-10-16
SHIMAN, DANIEL BENJAMIN	1133396997	IN-PERSON	7	2020-10-20
SHURLEY, KATHERYN GABRIELA	1130050439	MAIL-IN	1	2020-10-29
SHURLEY, MICHAEL B	1129619402	IN-PERSON	1	2020-10-23
SHURLEY, MICHAEL BENJAMIN	1130020534	IN-PERSON	7	2020-10-30
SHURLEY, SUZANNE PARKER	1129619281	IN-PERSON	1	2020-10-13
SIEGEL-GARDNER, HANNAH RACHEL	1105256161	IN-PERSON	7	2020-10-13
SIEGEL-GARDNER, SETH JOSEPH	1106763082	IN-PERSON	7	2020-10-19
SIGALA, JUAN A	1018929019	IN-PERSON	4	2020-10-15
SILVA, JESUSITA WILLIAMS	1060178700	MAIL-IN	7	2020-10-19
SILVA, ROBERT EARL	1018934091	MAIL-IN	7	2020-10-09
SIMARD, DIANA RACHELE	1212463297	IN-PERSON	7	2020-10-15
SIMON, SUZANNE HELY	2120334477	IN-PERSON	7	2020-10-16
SIMPSON JR, CHARLES LAWRENCE	2137621990	IN-PERSON	7	2020-10-23
SIMPSON, CHARLES L	1018911319	IN-PERSON	1	2020-10-15
SIMPSON, JOSEFINA BAEZA	1018912415	IN-PERSON	1	2020-10-14
SIMPSON, RICHARD JARRELL	1131357656	MAIL-IN	1	2020-10-09
SIMS, KENNETH RAY	1018915833	IN-PERSON	2	2020-10-15
SKILES, LARRY JAY	1022294588	IN-PERSON	1	2020-10-29
SKILES, MARJO ETTA	1055678889	IN-PERSON	1	2020-10-23
SKRABANEK, MICHAEL FRANK	1189781454	IN-PERSON	7	2020-10-13
SLEEPER, DAVID GEORGE	1210232031	IN-PERSON	1	2020-10-20
SLEMMER, SHEA 	2166151223	MAIL-IN	7	2020-10-14
SMELLEY, GREGORY GHENT	1038162601	IN-PERSON	7	2020-10-16
SMITH, ALEXIS NICHOLE	2136469335	IN-PERSON	7	2020-10-21
SMITH, JOYCE ANN	2172466388	IN-PERSON	7	2020-10-28
SMITH, LUCY OLIVIA	2170713494	MAIL-IN	7	2020-10-13
SMITH, SHELLEY M	2142030264	IN-PERSON	1	2020-10-28
SNIDER, ARI LEWIS	2169927258	IN-PERSON	7	2020-10-21
SOTELO, DORA 	1175165132	IN-PERSON	4	2020-10-22
SOTELO, DORALY SANCHEZ	1185627520	IN-PERSON	4	2020-10-22
SOTELO, JESSICA LYNN	1022728152	IN-PERSON	2	2020-10-14
SOTELO, JESUS EDGAR	1093306021	IN-PERSON	4	2020-10-30
SOTELO, JOSEFINA MELENDEZ	2146299625	IN-PERSON	4	2020-10-30
SOTELO, MARIA CRUZ	2170570735	IN-PERSON	2	2020-10-28
SOTELO, PORFIRIO 	2135685724	IN-PERSON	4	2020-10-23
SOTO BENITEZ, VIOLETA YAZMIN	2155543644	IN-PERSON	1	2020-10-21
SPENCER, GILBERT EDWARD	1018916417	IN-PERSON	5	2020-10-28
SPENCER, YVONNE M	1018916995	IN-PERSON	5	2020-10-14
SPENCER-SANCHEZ, MARIA ISELA	1221044316	IN-PERSON	5	2020-10-21
SPROUL, ETTA DEBERRY	1018940757	IN-PERSON	7	2020-10-15
SPURGIN, STEPHEN W	1018938093	IN-PERSON	7	2020-10-19
STANLEY, PETER STEPHENSON	1103364612	IN-PERSON	7	2020-10-14
STARK, PAUL EDWARD	2137621840	IN-PERSON	7	2020-10-30
STEINHAUER, KRISTA KAY	1001637200	IN-PERSON	7	2020-10-23
STEPHENS, CYNTHIA JAYNE	2170711934	IN-PERSON	7	2020-10-13
STEPHENS, ROGER GERALD	1022373694	IN-PERSON	7	2020-10-13
STERCHI, KATHRYN ANN	2167292180	IN-PERSON	7	2020-10-13
STERITI, EMILY MARISA	1219217578	IN-PERSON	7	2020-10-29
SULLIVAN, CASANDRA EVE	1007347665	IN-PERSON	1	2020-10-21
SUMMERS, HILLARY HYATT	1140336709	IN-PERSON	1	2020-10-14
SUMMERS, ROBERT ALAN	1140423796	IN-PERSON	1	2020-10-21
SWARTS, ASHLEY REBECCA	2168231186	IN-PERSON	1	2020-10-26
SWETERLITSCH, HAYDN ANDREW	2170698616	IN-PERSON	1	2020-10-19
SWETERLITSCH, JULIA PRANVAKU	2172434813	IN-PERSON	1	2020-10-19
TARIN, AIDA 	1018912208	MAIL-IN	7	2020-10-16
TATE, FREDERIC H	1018936557	IN-PERSON	7	2020-10-16
TATE, JESSICA GAGE	1022296810	IN-PERSON	7	2020-10-22
TATE, LEE ANN M	1018936561	IN-PERSON	7	2020-10-16
TAVAREZ, ALCEE MANUEL	1018926430	IN-PERSON	4	2020-10-15
TAVAREZ, BLANCA LORENA	1018943240	IN-PERSON	2	2020-10-29
TAVAREZ, JUSTINA 	1018926424	IN-PERSON	4	2020-10-15
TAVAREZ, ZULMA CHAVEZ	1018952657	IN-PERSON	4	2020-10-14
TEJADA, MARIA SYLVIA	1167062902	IN-PERSON	4	2020-10-29
TEJADA, MARIO PRIETO	1018934350	IN-PERSON	7	2020-10-13
TELLEZ JR, ABEL MADRID	1018929308	IN-PERSON	2	2020-10-15
TELLEZ, BERTHA A	1018929298	MAIL-IN	2	2020-10-12
TERRY, NICOLAS SAUL	1013626959	IN-PERSON	7	2020-10-13
THARP II, ROBERT BECK	1018920867	IN-PERSON	2	2020-10-26
THARP, LETICIA RODRIGUEZ	1018916591	IN-PERSON	4	2020-10-26
THARP, REBECCA LYNNE	2121623167	IN-PERSON	2	2020-10-21
THOMASON, KRYSTAL 	2172162564	IN-PERSON	7	2020-10-21
THORBURN, JAMES STANLEY	1057408691	MAIL-IN	7	2020-10-16
THORNSBURG, WILLIAM KIM	1005949115	IN-PERSON	1	2020-10-13
THORSEN NAGEL, LINDELL L	2135636241	IN-PERSON	7	2020-10-26
THORSEN-NAGEL, LASZLO HANIBAL	2082352326	IN-PERSON	7	2020-10-13
THORSEN-NAGEL, PAOLO 	0	MAIL-IN	7	2020-10-26
THURNSBURG, MARGARET 	2000188544	IN-PERSON	1	2020-10-13
TIBAYAN, EDGAR BAWAR	2149976804	IN-PERSON	2	2020-10-15
TIMMONS, STARR 	2123437126	IN-PERSON	7	2020-10-13
TOFFELMIRE, EMILY CAROLINE	2167641145	IN-PERSON	7	2020-10-14
TOMPKINS, DAVID WILLIAM	2136140928	IN-PERSON	1	2020-10-14
TOOLE, TERESA ANNE	2162446852	IN-PERSON	7	2020-10-13
TORNABENE, SALVATORE CHRISTOPHER	1070313753	IN-PERSON	7	2020-10-15
TORO, BENJAMIN TINCHOY	1183902254	IN-PERSON	7	2020-10-14
TORRES, ESTELA HINOJOS	1018937270	IN-PERSON	7	2020-10-22
TORRES, NICHOLAS 	2082632324	IN-PERSON	7	2020-10-23
TORRES, YADIRA H	1179598399	IN-PERSON	7	2020-10-22
TOVAR, CRUZ ANTONIO	1094970909	IN-PERSON	4	2020-10-27
TRACY, BRITLAND IRENE MARIE	2170701508	IN-PERSON	7	2020-10-28
TREVIZO, ROD N	1007333123	IN-PERSON	5	2020-10-13
TURPIN, DARLENE RENEE	1022065670	IN-PERSON	7	2020-10-30
TWEMLOW, NICHOLAS ANDREW	2170701826	IN-PERSON	7	2020-10-27
UDAVE, GRISELDA 	1020915345	IN-PERSON	2	2020-10-23
URANGA, ANGELITA A	1216673719	IN-PERSON	5	2020-10-21
URANGA, MELISA 	1024010658	IN-PERSON	4	2020-10-21
URANGA, PABLO 	1021047208	IN-PERSON	4	2020-10-13
URIAS, ABRIL 	2170709113	IN-PERSON	2	2020-10-21
URIAS, ALFREDO 	1018946847	IN-PERSON	2	2020-10-21
URIAS, BETHSABE 	2161256029	IN-PERSON	5	2020-10-29
URIAS, EYVO GALINDO	1039834848	IN-PERSON	5	2020-10-30
URIAS, JUANITA 	1018918751	IN-PERSON	4	2020-10-16
URIAS, ROGELIO 	1162014388	IN-PERSON	5	2020-10-22
URIAS, STELLA MARY	1024772957	IN-PERSON	5	2020-10-20
VALDEZ, ADELINA 	2134600914	IN-PERSON	5	2020-10-19
VALDEZ, AUDEN LEYVA	1018942781	IN-PERSON	5	2020-10-19
VALDEZ, BLANCA FLOR	2162037378	IN-PERSON	2	2020-10-30
VALDEZ, SANDRA 	1018922341	IN-PERSON	4	2020-10-30
VALENTINI, MIA 	2165572348	IN-PERSON	7	2020-10-27
VALENZUELA, ENOE 	1018939679	IN-PERSON	4	2020-10-15
VALENZUELA, JOSEFINA 	1018956265	IN-PERSON	4	2020-10-28
VALENZUELA, MARTHA N	1018952345	IN-PERSON	4	2020-10-15
VALENZUELA, NORMA VALERIO	1035783491	IN-PERSON	7	2020-10-21
VALERIO, ARMANDO JR. CAMPOS	1018952378	IN-PERSON	1	2020-10-22
VALERIO, ELISA C	1018929536	MAIL-IN	7	2020-10-14
VALERIO, LORI ANN	1018952366	IN-PERSON	7	2020-10-21
VALERIO, MARIA NORA	1018913505	IN-PERSON	7	2020-10-21
VALLES, DANIEL 	2003394025	IN-PERSON	4	2020-10-15
VAN DER GIESSEN, ARIE ADRIAAN	2171388243	IN-PERSON	1	2020-10-16
VANA, EDSEL Q	2129067120	IN-PERSON	7	2020-10-20
VANDERGIESSEN, MARIANNE 	2171388580	IN-PERSON	1	2020-10-15
VANDYKE, CORY JAMES	1156752629	MAIL-IN	7	2020-10-19
VARGAS, AURELIO 	1134394970	IN-PERSON	4	2020-10-27
VARGAS, CALLETANA BRYNNE	2137917492	IN-PERSON	7	2020-10-13
VARGAS, JESUS XAVIER	1183647734	IN-PERSON	2	2020-10-14
VARGAS, LILIA CARRASCO	1018917497	IN-PERSON	2	2020-10-15
VARGAS, MARIO 	1018915954	IN-PERSON	2	2020-10-13
VARGAS, YLIANA 	1018944503	IN-PERSON	5	2020-10-15
VASQUEZ, ARMANDO F	1018910698	MAIL-IN	1	2020-10-08
VASQUEZ, CONCHITA H	1018937682	MAIL-IN	7	2020-10-13
VASQUEZ, ELISA U	1018910701	IN-PERSON	7	2020-10-13
VASQUEZ, EMMA NUNEZ	1018911530	IN-PERSON	7	2020-10-20
VASQUEZ, ESTELLA BAEZA	1018934487	MAIL-IN	1	2020-10-13
VASQUEZ, ISMAEL H	1018910738	IN-PERSON	7	2020-10-13
VASQUEZ, JOHN LUIS	1018943771	IN-PERSON	7	2020-10-30
VASQUEZ, JOSEFINA M	1172379527	IN-PERSON	4	2020-10-26
VASQUEZ, JOSEPHINE V	1018910740	MAIL-IN	1	2020-10-08
VASQUEZ, JUAN 	1018915397	IN-PERSON	7	2020-10-20
VASQUEZ, LORETTO 	1018937695	MAIL-IN	7	2020-10-08
VASQUEZ, OCTAVIO TAVI	2135141672	IN-PERSON	1	2020-10-26
VASQUEZ, RAUL RAMIREZ	1023675508	IN-PERSON	7	2020-10-28
VASQUEZ, RICHARD ALVARADO	1097546850	MAIL-IN	7	2020-10-16
VASQUEZ, ROSE MARY	1018934101	MAIL-IN	1	2020-10-12
VASQUEZ, RUBEN 	2121452999	MAIL-IN	7	2020-10-09
VASQUEZ, SARAH MARIE	1139016187	IN-PERSON	7	2020-10-19
VAUGHN, THOMAS NATHAN	1004751618	IN-PERSON	1	2020-10-29
VAZQUEZ, JUSBY ISABEL	1043053191	IN-PERSON	2	2020-10-23
VELA, HIPARCO BRIONES	1018946295	MAIL-IN	4	2020-10-15
VELASCO, ARANY ARANDA	2155300154	IN-PERSON	2	2020-10-20
VELASQUEZ, JEREMY THOMAS	1196555146	IN-PERSON	4	2020-10-16
VELAZQUEZ ORNELAS, ARIAN 	1018952418	IN-PERSON	4	2020-10-15
VELAZQUEZ, ALEGRYA 	1144955470	IN-PERSON	5	2020-10-14
VENEGAS, ALICIA G	2134572323	IN-PERSON	2	2020-10-30
VENEGAS, ALICIA ZUBIA	1177216915	IN-PERSON	5	2020-10-16
VENEGAS, EFREN TAVAREZ	2109988032	IN-PERSON	2	2020-10-30
VENEGAS, PATRICIA MUNOZ	2165234150	IN-PERSON	2	2020-10-30
VILLA JR, JESUS HEBER	1155369551	IN-PERSON	4	2020-10-15
VILLA, JESUS HEBER	1208329914	IN-PERSON	2	2020-10-23
VILLA, MIRABEL HERNANDEZ	1211973053	IN-PERSON	2	2020-10-23
VILLA, SARAH JANE	1018914125	IN-PERSON	1	2020-10-21
VILLALOBOS DE SANCHEZ, MARIA ELENA	2144272854	IN-PERSON	5	2020-10-26
VILLANUEVA, ELIZABETH H	1018909234	IN-PERSON	1	2020-10-13
VILLANUEVA, MELBA TAVAREZ	1018924065	IN-PERSON	2	2020-10-22
VILLANUEVA, ORLANDO GONZALES	1018934500	IN-PERSON	7	2020-10-15
VILLANUEVA, RICHARD CONTRERAS	1018911422	IN-PERSON	1	2020-10-13
VILLANUEVA, SABINA 	1018926067	MAIL-IN	2	2020-10-16
VILLANUEVA, VICTOR 	1018915585	IN-PERSON	7	2020-10-15
VILLANUEVA-PINA, CARLOS 	1018926080	MAIL-IN	2	2020-10-16
VILLARREAL JR, ELEAZAR M	1205429644	IN-PERSON	7	2020-10-26
VILLARREAL JR, ERNESTO FRANCO	2109991646	IN-PERSON	7	2020-10-20
VILLARREAL, ERNEST D	1018912713	IN-PERSON	7	2020-10-23
VILLARREAL, LESLEY MICHELLE	1206338994	IN-PERSON	7	2020-10-13
VILLARREAL, NELLIE 	1018912721	IN-PERSON	7	2020-10-23
VILLERS, LE KINDEL	1141066889	IN-PERSON	7	2020-10-28
VILLESCAS, BEDA 	1018934544	IN-PERSON	7	2020-10-19
VIRAMONTES, FRANCISCO ALEJANDRO	2109992170	IN-PERSON	2	2020-10-14
VIRAMONTES, NAYLA GPE	1184730350	IN-PERSON	2	2020-10-28
VOGEL, MICHAEL HOUSTON	1071012024	IN-PERSON	5	2020-10-14
VOGEL, VIRGINA 	1199307935	IN-PERSON	5	2020-10-16
WADE, CASEY REID	1184939523	IN-PERSON	7	2020-10-22
WADE, TERRIE ANNE	1184939450	IN-PERSON	7	2020-10-28
WAKS, ERIN SULLIVAN	1140608526	IN-PERSON	7	2020-10-15
WAKS, LAWRENCE ALAN	1140459197	IN-PERSON	7	2020-10-19
WALSTROM, DAVID RHYS	1071595950	IN-PERSON	7	2020-10-20
WALSTROM, KATHLEEN MIMS	1065775564	IN-PERSON	7	2020-10-20
WALTON, ADAM CLAY	2136591332	IN-PERSON	7	2020-10-29
WARD, SEAN PATRICK	2163950647	IN-PERSON	7	2020-10-13
WARNER, E ANN	2155548681	IN-PERSON	7	2020-10-26
WARWICK, DON RAY	1190350534	IN-PERSON	7	2020-10-19
WATERMAN, GAIL SUSAN	1213650238	IN-PERSON	7	2020-10-15
WATERS, COLIN CRESS	2170702115	IN-PERSON	7	2020-10-26
WATTS, ASHLEY NICOLE	1149009493	IN-PERSON	7	2020-10-30
WEATHERS, LISA KATHYRN	1009553378	IN-PERSON	1	2020-10-14
WEATHERS, WILLIAM MICHAEL	1148900318	IN-PERSON	1	2020-10-14
WEAVER, JENNIFER DAWN	1162001011	IN-PERSON	6	2020-10-13
WEBB, JAMES BRITAIN	1018946426	IN-PERSON	7	2020-10-13
WEBB, LANCE NELSON	1184936810	IN-PERSON	7	2020-10-20
WEBB, MARY JOAN	1018934642	IN-PERSON	7	2020-10-14
WEIDNER, CREIGHTON TAYLOR	1154328874	IN-PERSON	7	2020-10-29
WEINER, ROBERT BART	1018942589	IN-PERSON	1	2020-10-13
WEISS, BRIDGET KATHLEEN	1060042777	IN-PERSON	7	2020-10-22
WELLS, JAMES WILLIAM	1018952500	MAIL-IN	1	2020-10-09
WELLS, PATRICIA ROBERTS	1150482375	MAIL-IN	7	2020-10-15
WENDEL, KYRA ANGELI	2150001487	MAIL-IN	7	2020-10-20
WEST, AURIE MITCHELL	1018934690	MAIL-IN	7	2020-10-26
WEST, JULIA 	1018924335	IN-PERSON	5	2020-10-29
WETZEL, ELIZABETH LAUREN	1087652075	IN-PERSON	7	2020-10-16
WHATLEY, BRANDON ANTHONY	2120125201	IN-PERSON	1	2020-10-14
WHATLEY, MARK ANTHONY	1018911666	IN-PERSON	7	2020-10-29
WHATLEY, RACHEL DIANE	1018942026	IN-PERSON	7	2020-10-15
WHATLEY, SOCORRO P	1018911357	IN-PERSON	7	2020-10-16
WHITE III, JAMES ELMER	1018935312	IN-PERSON	1	2020-10-23
WHITE IV, JAMES ELMER	1183443260	IN-PERSON	1	2020-10-28
WHITE, CLINT WESLEY	1018935308	IN-PERSON	1	2020-10-23
WHITE, EDWARD MCMINN	1018934753	IN-PERSON	7	2020-10-27
WHITE, HESTER ANN	1018941005	IN-PERSON	7	2020-10-16
WHITE, JULIE 	1018935320	IN-PERSON	7	2020-10-13
WHITE, KAREN BAILEY	1018935331	IN-PERSON	1	2020-10-23
WHITE, LILLIAN 	2124452713	MAIL-IN	1	2020-10-15
WHITE, PATRICIA ANNE	1024019155	MAIL-IN	7	2020-10-08
WHITE, ROBERT GREGORY	1018910874	IN-PERSON	1	2020-10-19
WHITE, SARA P	1018910888	IN-PERSON	1	2020-10-19
WHITE, WILLIAM ROBERT	1024019129	IN-PERSON	7	2020-10-13
WHITLEY, CHARLOTTE GANT	1018945663	IN-PERSON	7	2020-10-13
WHITTINGTON, JEFFREY G	1082471195	IN-PERSON	7	2020-10-15
WHITTINGTON, NICOLE DERIDDER	1082522471	IN-PERSON	7	2020-10-15
WIEMERS, GEORGE WAYNE	1018934814	IN-PERSON	7	2020-10-13
WIEMERS, JANE VAUGHN	1018934822	IN-PERSON	7	2020-10-13
WIEMERS, PARKER KNOWL	1015075989	IN-PERSON	4	2020-10-16
WILCOX, STEVE CHARLES	1042466515	IN-PERSON	7	2020-10-30
WILCOX, VICKEE DAVIS	1023027000	IN-PERSON	7	2020-10-30
WILKES, LESLIE DYAN	1026824127	IN-PERSON	7	2020-10-16
WILLBANKS JR, CARROLL GAREY	1101606962	IN-PERSON	7	2020-10-30
WILLBANKS, ARLENE DEBORAH	1206943374	IN-PERSON	7	2020-10-30
WILLIAMS, CLARA 	2160617496	IN-PERSON	7	2020-10-16
WILLIAMS, EMILY CLAIRE	1197590826	IN-PERSON	7	2020-10-13
WILLIAMS, JESSE WAYNE	2139107500	IN-PERSON	7	2020-10-21
WILLIAMS, JOHN R	1018934833	IN-PERSON	7	2020-10-13
WILLIAMS, MARY L	1018910916	IN-PERSON	1	2020-10-28
WILLIAMS, MARY MARGARET	1018934851	IN-PERSON	7	2020-10-19
WILLIAMS, SHAWN CURTIS	1185630232	IN-PERSON	7	2020-10-27
WILMARTH, ERIC WILLIAM	2110078344	IN-PERSON	1	2020-10-22
WILMARTH, LORI ANN	2110161418	IN-PERSON	1	2020-10-22
WITTY, BRENDA GAYLE	1018947452	IN-PERSON	4	2020-10-23
WONG, BEATRIZ ELENA	1212207518	IN-PERSON	2	2020-10-13
WOOD, BARBARA ANN	1018934268	IN-PERSON	7	2020-10-20
WOOD, JACK BARTON	1018930240	IN-PERSON	7	2020-10-28
WOOD, NANCY JEAN	1018935976	IN-PERSON	7	2020-10-13
WOOD, THOMAS DORAN	1018934912	IN-PERSON	7	2020-10-20
WOODWARD, RAPHAEL WHITE	2130894121	IN-PERSON	1	2020-10-30
WRIGHT JR, FRANCIS HAMILTON	1068118713	IN-PERSON	7	2020-10-19
WRIGHT, BOB 	1018937355	IN-PERSON	7	2020-10-13
WRIGHT, CHRISTINA MACKENZIE	2167291333	IN-PERSON	7	2020-10-13
WRIGHT, VICKEY LYNN	1184092884	IN-PERSON	7	2020-10-13
XU, ZAIYU LYNN	2147368679	IN-PERSON	7	2020-10-27
YOUNG, ROBERT LEE	1190341274	IN-PERSON	7	2020-10-28
YOUNG, SARAH ELIZABETH	1185099639	IN-PERSON	7	2020-10-28
ZAKIZADEH, EBRAHIM 	1018924342	IN-PERSON	5	2020-10-19
ZAPATA, ELOISA C	1197510388	IN-PERSON	7	2020-10-29
ZAVALA, JUAN ANTONIO	1019107388	MAIL-IN	7	2020-10-19
ZAVALA, KATHY EVELYN	1156393620	MAIL-IN	7	2020-10-22
ZBINDEN, KERSTIN VERENA	2163593094	MAIL-IN	7	2020-10-16
ZBINDEN, SVEN 	0	MAIL-IN	7	2020-10-12
ZBINDEN, VERENA URSULA	1018948138	IN-PERSON	7	2020-10-13
ZITTERICH, MATTHEW WADE	1124122125	IN-PERSON	1	2020-10-15
ZUBIA SANCHEZ, GUADALUPE 	1179417697	IN-PERSON	4	2020-10-28
ZUBIA-OLIVAS, MANUEL 	1018953667	IN-PERSON	5	2020-10-16
ZUBIATE, BERTHA GALLEGOS	2134989899	IN-PERSON	4	2020-10-13
ZUBIATE, CARLOS GALINDO	1018911361	IN-PERSON	7	2020-10-21
ZUBIATE, JOE LOUIS	1018924083	IN-PERSON	4	2020-10-13
ZUBIATE, RAMONA 	1018911374	IN-PERSON	7	2020-10-13
ZUBIATE, RAYMOND M	1018910959	IN-PERSON	7	2020-10-13
ZUNIGA, LEZLEY V	2110002005	IN-PERSON	2	2020-10-22
ZUNIGA, MARTHA 	1181953505	IN-PERSON	5	2020-10-29
ZUNIGA, ROSARIO CARRASCO	1018952626	IN-PERSON	5	2020-10-23
