ABELL, ROBERTA HORNER	1001386185	IN-PERSON	1	2020-10-30
ABELL, ROGER PAUL	1001386192	IN-PERSON	1	2020-10-30
ALEXANDER, JEFF LOREN	2000818785	IN-PERSON	2	2020-10-14
ALLEN, AUSTIN ROYCE	1148995356	MAIL-IN	2	2020-10-20
ALLEN, MARTHA GARZA	1013184370	IN-PERSON	2	2020-10-27
ALLEN, ROYCE ANDERSON	1013185681	MAIL-IN	2	2020-10-16
ALLEN, VICTORIA SLOANE	1020436145	MAIL-IN	2	2020-10-26
ALLGOOD, JOSEPHINE TWILLEY	1212357180	IN-PERSON	2	2020-10-19
ARMSTRONG, DANNY BOYD	1200410681	IN-PERSON	2	2020-10-26
ARMSTRONG, SUZANNE DOWNIE	1101639676	MAIL-IN	1	2020-10-08
ARREDONDO, CORINA ELIZABETH	1013186291	IN-PERSON	1	2020-10-24
ARREDONDO, DAVID 	1020611290	IN-PERSON	1	2020-10-29
ARREDONDO, FRANK ESQUEDA	1034288353	IN-PERSON	1	2020-10-24
ARREDONDO, MARTIN PONCE	1013188007	MAIL-IN	1	2020-10-14
ARREDONDO, ROSARIO 	1013188024	MAIL-IN	1	2020-10-14
ARREDONDO, VICTORIA 	1013185203	IN-PERSON	4	2020-10-30
ARTHUR, MAJE H.	1013189186	IN-PERSON	4	2020-10-13
ARTHUR, TOMMY LYNN	1013188523	IN-PERSON	4	2020-10-16
ASKINS, ALLEN SHANNON	1013184050	IN-PERSON	2	2020-10-16
ASKINS, CHRISTINA ANNE	1040263064	IN-PERSON	2	2020-10-16
AUTREY JR, CLYDE DUAINE	2171008345	IN-PERSON	1	2020-10-23
AUTREY, CLYDE DUAINE	1013419351	IN-PERSON	1	2020-10-14
BAINES, DAVID EARL	1052518559	IN-PERSON	4	2020-10-26
BAKER, JAN PATRICK	1155717128	IN-PERSON	2	2020-10-28
BAKER, METTE ANN	1069231719	IN-PERSON	2	2020-10-29
BALDERSTON, BRUCE H	2162756945	IN-PERSON	3	2020-10-14
BARRON, ANA 	1013186800	IN-PERSON	2	2020-10-24
BARRON, ELENA 	1013188030	MAIL-IN	2	2020-10-16
BELLAH, DANA 	1013586367	MAIL-IN	1	2020-10-16
BELLAH, KENNETH DAVID	1014632340	MAIL-IN	1	2020-10-16
BENNETT, CAROLYNE DUCHAY	1208455822	IN-PERSON	4	2020-10-14
BENNETT, MARK WESLEY	2002576437	IN-PERSON	4	2020-10-14
BERTELLOTTI, PHILIP ARTHUR	2172279213	IN-PERSON	2	2020-10-23
BILLINGS, CELIA BELL	1013184835	IN-PERSON	3	2020-10-22
BILLINGS, JOHN WESLEY	1013186994	IN-PERSON	3	2020-10-29
BILLINGS, KENDALL LEE	1013183948	IN-PERSON	3	2020-10-22
BILLINGS, KRISTY DEANNE	1013412900	IN-PERSON	3	2020-10-14
BLAYLOCK, COLBY RAYMOND	2002729032	IN-PERSON	1	2020-10-21
BLAYLOCK, PAMELA JEAN	1164065119	IN-PERSON	1	2020-10-21
BOYD, TARA WALTERS	1016879150	IN-PERSON	2	2020-10-13
BRACKEN, MARC LAWRENCE	1192331600	IN-PERSON	3	2020-10-15
BRANDON, BEVERLY E	1014977756	IN-PERSON	1	2020-10-13
BROTHERTON JR, ROBERT O	1013185634	IN-PERSON	4	2020-10-23
BROTHERTON SR, ROBERT ODELL	1013185476	IN-PERSON	3	2020-10-13
BROTHERTON, ROBERT JERRY	1013299436	IN-PERSON	4	2020-10-19
BROTHERTON, TERESA EVELYN	1013185647	IN-PERSON	4	2020-10-19
BUSCH, CINDY LORRANINE	2155974422	IN-PERSON	3	2020-10-22
BUSCH, VICTORIA SOTELO	1166679770	IN-PERSON	3	2020-10-30
CALZADA, CANDACE A.	1013187395	IN-PERSON	2	2020-10-23
CALZADA, EDELMIRA 	1013188069	IN-PERSON	1	2020-10-16
CALZADA, ERNESTO OLIVARES	1013185079	IN-PERSON	2	2020-10-26
CALZADA, JR, ISIDORO 	1034294901	IN-PERSON	2	2020-10-21
CALZADA, MANUEL B	1013189027	IN-PERSON	2	2020-10-15
CALZADA, THELMA 	1013184045	IN-PERSON	1	2020-10-16
CARDONA, JESSIE 	1013188394	MAIL-IN	2	2020-10-05
CARRASCO, TAMI LYNN	1060337379	IN-PERSON	4	2020-10-28
CARRIGG, PEGGY ANN	1168684179	IN-PERSON	4	2020-10-29
CARRUTHERS, CODY LEE	1013186184	IN-PERSON	1	2020-10-16
CARRUTHERS, DALE LYNN	1145487674	IN-PERSON	1	2020-10-27
CARRUTHERS, ODELL 	1013185870	IN-PERSON	1	2020-10-20
CASE III, ALBERT FOUNTAIN  CHRISTOPHER	1193941659	IN-PERSON	3	2020-10-14
CASE, KENNETH LEE	1016131437	IN-PERSON	3	2020-10-23
CASE, NANCY JANE	1013932947	IN-PERSON	3	2020-10-23
CASH, JAMES WEBSTER	1013186166	IN-PERSON	4	2020-10-23
CASH, LEILA DORIS KELLEY	1013186150	IN-PERSON	4	2020-10-28
CASTELLANO, LIZBETH REBECCA	1013185371	IN-PERSON	1	2020-10-13
CASTRO JR, JAMES GILBERT	2003815858	IN-PERSON	1	2020-10-29
CASTRO, ELSA MARIA	1013184992	IN-PERSON	4	2020-10-24
CASTRO, EPIFANIO 	1013184971	IN-PERSON	4	2020-10-24
CHALAMBAGA, TERESITA POSTAS	1013188146	IN-PERSON	2	2020-10-23
CHANDLER II, LESLIE G	1087727101	IN-PERSON	2	2020-10-13
CHANDLER, BILL 	2168586920	MAIL-IN	4	2020-10-23
CHANDLER, CHARLENA JANE	1015444843	MAIL-IN	4	2020-10-09
CHANDLER, JENNIFER JOHNSON	1029407585	MAIL-IN	1	2020-10-08
CHANDLER, JOE AUSTIN	1114679151	MAIL-IN	4	2020-10-23
CHANDLER, LARRY JAMES	1183918893	MAIL-IN	2	2020-10-09
CHANDLER, NAN ROSE	1114679146	MAIL-IN	4	2020-10-23
CHAPOY, ALYSSA AZUCENA	1013406688	MAIL-IN	2	2020-10-19
CHAPOY, JAMES 	1013188198	MAIL-IN	2	2020-10-09
CHAPOY, ROSALINDA 	1013188228	MAIL-IN	2	2020-10-09
CHOATE, BEVERLY FARLEY	1030737870	IN-PERSON	1	2020-10-14
CHRIESMAN, DOROTHY 	1013188450	MAIL-IN	2	2020-10-16
CHRIESMAN, ELLIS BLAIN	1013185760	IN-PERSON	3	2020-10-19
CHRIESMAN, JALEN KIRK	1213287668	IN-PERSON	3	2020-10-26
CHRIESMAN, TERESA ANNE	1013185773	IN-PERSON	3	2020-10-14
CONNELLY, YOLANDA C	1013184583	IN-PERSON	2	2020-10-16
COOKSEY, STEPHEN ERIC	1095945762	IN-PERSON	4	2020-10-30
CORBETT, FRANCES 	1013188413	MAIL-IN	1	2020-10-20
CORGILL, SHARON 	1170042852	IN-PERSON	4	2020-10-15
COSBY, JOAN CAROL	1103808443	IN-PERSON	3	2020-10-14
COSBY, SAMUEL CARL	2163179402	IN-PERSON	3	2020-10-14
COSBY, TIMOTHY CAREL	1103888494	IN-PERSON	3	2020-10-14
COYAN, JOHN KINLEY	1191543104	IN-PERSON	3	2020-10-21
CRAWLEY, JACKIE LOU	1204376025	IN-PERSON	4	2020-10-14
CRUMBLEY, CAROL ANN SCHAEFER	1013186132	IN-PERSON	1	2020-10-13
CURRY, CHARLES D	1013184857	IN-PERSON	2	2020-10-14
CURRY, SHERRY RENEE	1013419230	IN-PERSON	2	2020-10-14
DAVENPORT, JASON MEARS	2148857207	MAIL-IN	3	2020-10-16
DAVIS, JAMES CARLTON	1013188631	IN-PERSON	1	2020-10-14
DAVIS, SANDRA MELBA	1013183995	IN-PERSON	1	2020-10-14
DEATON JR, ROY LEE	1013184916	IN-PERSON	3	2020-10-14
DEATON, DEBORAH COCHRAN	1083481438	IN-PERSON	1	2020-10-16
DEATON, DON RANDALL	1079871608	IN-PERSON	1	2020-10-16
DEATON, PAMELA G	1013184900	IN-PERSON	3	2020-10-14
DENHAM, ALFRED BRUCE	1000736712	IN-PERSON	1	2020-10-30
DINGLER, ISAAC CODY	2120245620	IN-PERSON	2	2020-10-22
DINGLER, LARRY GENE	1013184124	IN-PERSON	2	2020-10-22
DINGLER, LAWRENCE CALEB	1213306403	IN-PERSON	2	2020-10-22
DOGGETT, WILLIAM COLE	1215920044	IN-PERSON	4	2020-10-16
DONNELL, DAVID GAGE	1188006968	IN-PERSON	4	2020-10-20
DUARTE, SUSAN 	1013186243	IN-PERSON	1	2020-10-30
DUPERRAULT, ANGELA LYNN	2172479268	IN-PERSON	3	2020-10-26
ELLIS, KELLI SEREE	1164675397	IN-PERSON	4	2020-10-22
ELLIS, MICHAEL DAVID	1003596425	IN-PERSON	4	2020-10-22
ELROD, JOBETH 	1013186099	MAIL-IN	4	2020-10-15
ENGELDORF JR, ROY E	1034294760	IN-PERSON	3	2020-10-13
ENGELDORF, RUTH ESTHER	1020634491	IN-PERSON	3	2020-10-13
ESCAMILLA, DIANA GALVAN	1013188677	IN-PERSON	2	2020-10-14
ESQUEDA, MARGARITA BRAVO	1013188770	IN-PERSON	1	2020-10-13
ESQUEDA, MARTIN BRAVO	1209732388	IN-PERSON	3	2020-10-13
EVERETT, GUY DEAN	2147522341	IN-PERSON	4	2020-10-21
FALCON, GLORIA 	1013189043	MAIL-IN	2	2020-10-21
FISHER JR, ROBERTO 	1013186121	IN-PERSON	2	2020-10-13
FISHER, PATROSINIA O	1013184803	IN-PERSON	2	2020-10-13
FLORES JR, SANTIAGO 	1013188180	IN-PERSON	2	2020-10-13
FLORES, MARIA E	1013184218	IN-PERSON	2	2020-10-16
FOREST, STEVENS PATRICK	1022201094	IN-PERSON	3	2020-10-15
FUENTES, ROSARIO 	1013188105	IN-PERSON	2	2020-10-29
FUENTEZ, DONNA RAE	1013531967	IN-PERSON	3	2020-10-16
GALVAN JR, LORENZO 	1013413949	IN-PERSON	1	2020-10-30
GALVAN RUBIO, LAURA ANA	1013185407	IN-PERSON	1	2020-10-22
GALVAN, AURELIA P	1013184819	IN-PERSON	1	2020-10-30
GALVAN, AURORA 	1013184549	IN-PERSON	2	2020-10-30
GALVAN, CARLOS 	1031333025	IN-PERSON	1	2020-10-14
GALVAN, CONSUELO C	1013189015	MAIL-IN	1	2020-10-14
GALVAN, MARIA ELENA	1013185005	IN-PERSON	1	2020-10-13
GALVAN, OSCAR CHAVEZ	1014199637	MAIL-IN	1	2020-10-14
GARNER, ELEANOR LORRAINE	1013419305	MAIL-IN	4	2020-10-12
GARZA JR, SALVADOR 	1013189193	IN-PERSON	1	2020-10-30
GARZA, ENRIQUETA 	1013184097	IN-PERSON	2	2020-10-30
GARZA, JESSICA MARIE	1168867953	IN-PERSON	3	2020-10-30
GARZA, LUIS GERARDO	2156428935	IN-PERSON	3	2020-10-29
GARZA, LUPE CAMPOS	1013184107	IN-PERSON	2	2020-10-29
GARZA, RODOLFO GERARDO	1013185067	IN-PERSON	3	2020-10-30
GARZA, VIRGINIA M	1013185532	IN-PERSON	3	2020-10-30
GILMORE, MICHAEL DENTON	1019939376	MAIL-IN	1	2020-10-13
GILMORE, SUZANNE CARTER	1018679485	MAIL-IN	1	2020-10-13
GLASS, TINA C	1145734214	IN-PERSON	1	2020-10-20
GONZALES, APOLONIA ROMAN	1152278146	IN-PERSON	2	2020-10-24
GONZALES, DIEGO 	1157916589	IN-PERSON	2	2020-10-24
GONZALEZ, CHERYL DENISE	2133720712	IN-PERSON	2	2020-10-15
GONZALEZ, LOUISA CALZADA	1013189070	MAIL-IN	2	2020-10-26
GONZALEZ, MARIA MINERVA	1169883902	IN-PERSON	3	2020-10-24
GONZALEZ, MARITZA BELEN	1073253852	IN-PERSON	2	2020-10-23
GONZALEZ, OSCAR SHANE	1159764579	IN-PERSON	2	2020-10-15
GRAHAM, MONICA DANELL	1149868773	IN-PERSON	1	2020-10-16
GRUBBS, WINONA R	1218506087	IN-PERSON	1	2020-10-22
GUADARRAMA, MARIA 	1013187094	MAIL-IN	2	2020-10-15
GUERRERO, ERMELINDA 	2149681455	MAIL-IN	2	2020-10-07
GULLY, HEATHER K	1031051959	IN-PERSON	4	2020-10-13
GULLY, KENT LLOYD	1147984948	IN-PERSON	4	2020-10-14
HAGELSTEIN III, ELE CHRIS	1013184842	IN-PERSON	3	2020-10-22
HAGELSTEIN, PATTY GAY	1013187883	IN-PERSON	3	2020-10-22
HALEY, CYNTHIA PRICE	1040291861	MAIL-IN	3	2020-10-19
HAMILTON, JUANITA 	1013184679	IN-PERSON	2	2020-10-28
HARKINS, LISA 	1013188762	IN-PERSON	3	2020-10-13
HARKINS, MONTY C	1013188758	IN-PERSON	3	2020-10-13
HARRELL, GARY 	1013183911	MAIL-IN	3	2020-10-08
HARRISON, DAMON D	1204141414	IN-PERSON	2	2020-10-16
HAWN, LILLIAN SIMS	1014958839	IN-PERSON	1	2020-10-14
HAWN, WILLIAM CHARLES	1014958792	IN-PERSON	1	2020-10-14
HAYRE, MARY LELLEE	1019051693	MAIL-IN	3	2020-10-13
HAYRE, THOMAS MARK	1019051780	MAIL-IN	3	2020-10-13
HELMERS, JACOB BRADLEY	2125581336	IN-PERSON	3	2020-10-14
HELMERS, LYNDA SUE	1013183930	IN-PERSON	3	2020-10-16
HELMERS, TAYLOR SHEA	1210282775	MAIL-IN	3	2020-10-19
HELMERS, WALTER ELLIS	1013183924	IN-PERSON	3	2020-10-16
HENDERSON, NANCY A	1036927636	IN-PERSON	1	2020-10-21
HICKS, BOBBIE POSTON	1020665154	MAIL-IN	1	2020-10-29
HICKS, JOHN CLIFTON	1020671252	MAIL-IN	1	2020-10-29
HINDS, MARTHA SUE	1156680201	IN-PERSON	4	2020-10-19
HINDS, THOMAS ROBERT	1013187686	IN-PERSON	4	2020-10-19
HINKLE, CHRISTINE H	1017599396	IN-PERSON	3	2020-10-30
HINKLE, GLEN BOB	1013187136	IN-PERSON	3	2020-10-30
HOLMES, AUDREY LEE	1199945377	IN-PERSON	4	2020-10-19
HOLMES, HEWITT SHANE	1170278174	IN-PERSON	4	2020-10-21
HOUSTON, CLAY WESLEY	1014847403	IN-PERSON	3	2020-10-28
JAMES, TERRY JACK	1179781061	IN-PERSON	1	2020-10-26
JOHNSON, MAGDALENA 	1125168033	MAIL-IN	1	2020-10-19
JORGENSEN, KEITH ORLANDO	1013419085	IN-PERSON	1	2020-10-24
JORGENSEN, VERONICA LEE	1013419016	IN-PERSON	1	2020-10-24
KELLY, JAIME LINDA	1023519002	MAIL-IN	2	2020-10-27
KERR, MAGGIE B	1013184888	MAIL-IN	4	2020-10-13
KOTHMAN, KENN KODE	1013185509	IN-PERSON	3	2020-10-15
KOTHMAN, KIMBERLY ELLEN	1030763712	IN-PERSON	3	2020-10-22
KRUKOWSKI, ALAN JAMES	1195846756	IN-PERSON	4	2020-10-14
KRUKOWSKI, SUSAN MARIE	1194984145	IN-PERSON	4	2020-10-14
LACROIX, GERARD 	1042479506	IN-PERSON	1	2020-10-23
LACROIX, MONIQUE ELEONORA	1042479599	IN-PERSON	1	2020-10-23
LANEY, JOHNI JACK 	1013296335	IN-PERSON	3	2020-10-21
LATTA, JACKIE DEAN	1145893463	IN-PERSON	4	2020-10-24
LEISURE, BETTY LOU	1168296773	IN-PERSON	4	2020-10-30
LEMKUIL, DIRK 	1021200163	MAIL-IN	4	2020-10-13
LESTER, NATHAN WAYNE	1006194380	IN-PERSON	3	2020-10-26
LOMAS, AMELIA 	1013184596	IN-PERSON	3	2020-10-22
LOPEZ JR, SERGIO MARTIN	2164797524	IN-PERSON	4	2020-10-23
LOPEZ, MAURO PEREZ	1013187087	IN-PERSON	1	2020-10-13
LOPEZ, MIGUEL CHRISTOPHER	1018858494	IN-PERSON	1	2020-10-19
LOPEZ, YOLANDA GALVAN	1013187437	IN-PERSON	1	2020-10-13
LOWRANCE, CHARLES T	1013189172	IN-PERSON	4	2020-10-13
LOWRANCE, JON TOM	1012264447	IN-PERSON	4	2020-10-26
LOWRANCE, TANNA DEEANN	1022408760	IN-PERSON	4	2020-10-26
LUEVANO, ABEL GARCIA	1013184273	IN-PERSON	2	2020-10-22
LUEVANO, MARIA VERONICA	1013186987	IN-PERSON	2	2020-10-13
LUEVANO, MARICELA MARTINEZ	1013186340	IN-PERSON	2	2020-10-16
LUEVANO, ROSALINDA 	1013184009	IN-PERSON	2	2020-10-30
LUEVANO, STEVEN RAY	1014520458	IN-PERSON	1	2020-10-16
MAGALLAN JR, EXALANDER SAMUEL	1058719997	IN-PERSON	4	2020-10-22
MAGALLAN, AMANDA ANN	1058700079	IN-PERSON	4	2020-10-20
MALDONADO JR, AGUSTIN 	1168760226	MAIL-IN	3	2020-10-23
MALDONADO, AGUSTIN A	1013184452	MAIL-IN	1	2020-10-07
MALDONADO, ANITA C	1013184520	IN-PERSON	4	2020-10-14
MALDONADO, CONSUELO 	1013188271	MAIL-IN	2	2020-10-28
MALDONADO, JOSE A	1013185242	MAIL-IN	4	2020-10-14
MALDONADO, LAUREN HARKINS	1013415624	MAIL-IN	3	2020-10-23
MALDONADO, LOUISA 	1013188259	MAIL-IN	2	2020-10-08
MALDONADO, MANUEL A	1013188263	MAIL-IN	2	2020-10-28
MALDONADO, MARIA VASQUEZ	1013184481	MAIL-IN	1	2020-10-07
MALDONADO, MELINDA 	1013186960	MAIL-IN	2	2020-10-08
MANN, MICHAEL JOSEPH ASHBY	1013298701	MAIL-IN	1	2020-10-16
MARQUEZ, ELENO 	1013184614	IN-PERSON	1	2020-10-30
MARQUEZ, GLORIA 	1013184531	IN-PERSON	2	2020-10-24
MARQUEZ, MICHELLE LEE	1149496756	MAIL-IN	2	2020-10-26
MARSICANO, JACK R	2168586846	IN-PERSON	1	2020-10-20
MARSICANO, LORETTA COLBY	2149272138	IN-PERSON	1	2020-10-20
MARTINEZ, ANNA PATRICIA	1036543975	IN-PERSON	2	2020-10-16
MARTINEZ, JOSEFA ROSIE	1020669193	IN-PERSON	2	2020-10-16
MARTINEZ, MINERVA OCURA	1013188292	MAIL-IN	2	2020-10-14
MARTINEZ-DURAN, PEDRO 	2158983544	IN-PERSON	2	2020-10-29
MCCLELLAN, JESSIE 	1013185261	MAIL-IN	3	2020-10-09
MCCLELLAN, REID HAMPTON	1013185274	MAIL-IN	3	2020-10-09
MCCRORY, CHASE MICHAEL	1151670569	IN-PERSON	1	2020-10-21
MCCRORY, JESSICA RENE	1211489898	IN-PERSON	1	2020-10-29
MCDONALD, LAURA JANNIE	1013185385	IN-PERSON	4	2020-10-19
MCDONALD, VIOLITA LOPEZ	1013187471	IN-PERSON	4	2020-10-27
MCKINNEY, LESLIE RAY	1013184327	IN-PERSON	1	2020-10-13
MENDOZA, ARTURO 	1013188840	IN-PERSON	4	2020-10-19
MENDOZA, IRMA 	1013188838	IN-PERSON	4	2020-10-19
MERRIFIELD, GENOLA GAY	1013187213	IN-PERSON	3	2020-10-13
MERRIMAN, BOBBY WAYNE	1136655690	IN-PERSON	1	2020-10-21
METHVIN, TERRY PAUL	1016782227	IN-PERSON	3	2020-10-30
MICULKA, BRIAN CHRISTOPHER	1021823179	IN-PERSON	3	2020-10-21
MILLER, JAMES THOMAS	1004256549	IN-PERSON	4	2020-10-14
MILLER, LESSIE 	1004276536	IN-PERSON	4	2020-10-14
MILLER, NATHANIEL LEVI EVERETT	2002729084	IN-PERSON	1	2020-10-30
MILLER, STEPHANIE EVERETT	2157251265	IN-PERSON	1	2020-10-30
MILLER, TIMOTHY LUKE	1069448615	IN-PERSON	3	2020-10-16
MITCHELL, SHARLA PAGE	1013186669	MAIL-IN	3	2020-10-15
MITCHELL, TARYN RANE	2163061295	MAIL-IN	3	2020-10-19
MITCHELL, TIMOTHY SCOTT	1013184740	IN-PERSON	3	2020-10-22
MOW, MELVIN GLEN	1125905336	IN-PERSON	1	2020-10-24
NORRIS, KENNETH JEWELL	1013185836	IN-PERSON	4	2020-10-16
NORRIS, REBECCA MCALISTER	1013185827	IN-PERSON	4	2020-10-16
OLIVARES, ELVIRA 	1013185482	IN-PERSON	1	2020-10-16
ORTIZ, MANUEL 	1066227247	IN-PERSON	2	2020-10-13
ORTIZ, ORALIA MUNOZ	1068348925	IN-PERSON	2	2020-10-13
OWENS, VIRCILLE ROWE	1013184468	MAIL-IN	3	2020-10-19
PARTIDA, JESUS MANUEL	1133843161	IN-PERSON	4	2020-10-21
PATTERSON, CURTIS MILO	2142548009	IN-PERSON	1	2020-10-30
PATTERSON, KELLY LYN	1014706219	IN-PERSON	4	2020-10-30
PATTERSON, PHYLLIS EASTERLING	1014211454	IN-PERSON	1	2020-10-30
PENA, AMELIA E	1013187981	MAIL-IN	1	2020-10-05
PEREZ, ELIA 	1013188318	MAIL-IN	2	2020-10-20
PEREZ, HOMERO JOSE	1150117227	IN-PERSON	1	2020-10-23
PEREZ, JESSICA RENEE	2149669162	IN-PERSON	1	2020-10-23
PEREZ, RUPERTO OCURA	1013188339	MAIL-IN	2	2020-10-20
PHELPS JR, GENE RAYMOND	2123004483	IN-PERSON	3	2020-10-13
PHELPS, GENE RAYMOND	1013185359	IN-PERSON	3	2020-10-15
PHELPS, SANDRA CAROL	1013185862	MAIL-IN	2	2020-10-04
PICASO, DOMINGO 	1013184729	IN-PERSON	4	2020-10-14
PICASO, MARIA MONTALVO	1013183969	IN-PERSON	4	2020-10-14
POYNOR, TERESA JUNE	1021399228	IN-PERSON	2	2020-10-13
PRICE, FORREST JOHNSON	1155731832	IN-PERSON	4	2020-10-27
QUINTANA, ELIZABETH M	1069421905	IN-PERSON	1	2020-10-22
RAMIREZ JR, JIMMY 	2125349556	IN-PERSON	1	2020-10-20
RATLEY III, LONNIE OTIS	1034535764	MAIL-IN	2	2020-10-26
REYES, DANIEL CHRISTOPHER	2002890263	IN-PERSON	4	2020-10-22
RIVERA, ENRIQUE ARREDONDO	1023537415	IN-PERSON	4	2020-10-23
RIVERA, ROBERT CHRISTOPHER	1130141775	IN-PERSON	1	2020-10-27
ROBBINS, ADA LEE	1095212425	IN-PERSON	3	2020-10-13
ROBBINS, JOHN EDWARD	1095212559	IN-PERSON	3	2020-10-13
ROBERTS, ABBY LYNN	1013185545	IN-PERSON	3	2020-10-15
ROBERTS, GINA MARIE	1167389759	IN-PERSON	1	2020-10-26
ROBERTS, HAZE MARSHALL	1022836964	IN-PERSON	1	2020-10-26
ROBERTS, SR ODIE RANDALL	1013185550	IN-PERSON	3	2020-10-23
RODRIGUEZ, EUTIMIO 	1013189252	MAIL-IN	2	2020-10-06
RODRIGUEZ, JUAN JOSE	1013186844	IN-PERSON	1	2020-10-23
RODRIGUEZ, MARY ALICE	1013185112	IN-PERSON	4	2020-10-28
RODRIGUEZ, OCTAVIA 	1013189268	MAIL-IN	2	2020-10-06
RODRIGUEZ, RITA ANITA	1013184633	IN-PERSON	2	2020-10-19
RODRIGUEZ, ROLANDO LOUIS	1013184389	IN-PERSON	4	2020-10-15
ROGERS, REBECCA JANE	1005758720	MAIL-IN	3	2020-10-08
ROSAS, EVELYN MAE	1013348290	IN-PERSON	1	2020-10-15
ROSAS, RUBEN IBARRA	1013348300	IN-PERSON	1	2020-10-15
ROSAS, RUBEN RYAN	1166902174	IN-PERSON	1	2020-10-15
RUBIO, RENE 	1013348328	IN-PERSON	1	2020-10-30
SALAZAR, ALICIA 	1013185917	MAIL-IN	1	2020-10-16
SALAZAR, ROBERT OLIVARES	1167533320	IN-PERSON	1	2020-10-20
SALAZAR, ROSALINDA MORENO	1013185149	IN-PERSON	1	2020-10-30
SALMON JR, EDUARDO B	1013185955	IN-PERSON	3	2020-10-15
SANCHEZ, ERICA MELENDEZ	1035760425	IN-PERSON	3	2020-10-30
SANCHEZ, MARIA YOLANDA	1156679550	IN-PERSON	2	2020-10-24
SANCHEZ, RAY MARIO	1002129615	IN-PERSON	2	2020-10-24
SANCHEZ, REBECCA 	1093393739	IN-PERSON	1	2020-10-27
SERNA, ARNULFO MUNIZ	1169485078	IN-PERSON	3	2020-10-30
SERNA, REBECCA LYNN	1092857729	IN-PERSON	3	2020-10-30
SHARP, DEBORAH ANNE	2120245339	IN-PERSON	3	2020-10-14
SHATTUCK, STACY RENE	1192414554	IN-PERSON	4	2020-10-23
SHAW, SARAH CORNELIA	2147615411	MAIL-IN	1	2020-10-09
SKINNER, CHARLIE HAROLD	1205691921	MAIL-IN	2	2020-10-13
SMITH, CALEB RAFFERTY	1162738976	IN-PERSON	1	2020-10-29
SMITH, GAIL F	1013419379	IN-PERSON	3	2020-10-19
SMITH, LORI ANNA	2139572312	IN-PERSON	1	2020-10-29
SPAGNA, ISABEL ESPINOSA	1200211409	MAIL-IN	4	2020-10-08
STAFFORD, KENNY FRED	1055855415	IN-PERSON	1	2020-10-13
STANFORD, KATHRYNE ANN	1013419419	IN-PERSON	1	2020-10-15
STANNARD, TRISHA LYNETTE	1019258502	IN-PERSON	4	2020-10-26
STAVLEY, PELHAM ROSE	1013188919	IN-PERSON	3	2020-10-14
STEGALL, NANCY MITCHELL	1013185154	IN-PERSON	3	2020-10-23
STEGALL, ROBERT LEE	1013185938	IN-PERSON	3	2020-10-29
STEWART, BARBARA B.	1013188935	MAIL-IN	3	2020-10-05
STONE, JAMES CANTLEY	1012029420	MAIL-IN	2	2020-10-06
SUTTON, WAYNE W	1013185513	IN-PERSON	2	2020-10-13
THOMAS, PETRA 	1018585711	IN-PERSON	1	2020-10-22
THOMPSON, RAELINE 	1175405063	IN-PERSON	4	2020-10-13
THOMPSON, VERNON EUGENE	2138049459	IN-PERSON	4	2020-10-20
THORN, ALBERT APPEL	1182864739	IN-PERSON	3	2020-10-14
THORN, SHERI LEE	1030754503	IN-PERSON	3	2020-10-14
TRUESDELL, ANTHONY WAYNE	1117942947	IN-PERSON	3	2020-10-14
TRUESDELL, HUNTER WADE	2141509715	IN-PERSON	3	2020-10-14
TRUESDELL, TAMMY ELLEN	1117952128	IN-PERSON	3	2020-10-14
TURK, LORI ANN	1030755489	IN-PERSON	4	2020-10-28
TURK, ZANE 	1030755491	IN-PERSON	4	2020-10-28
TYSON, KENNETH JAMES	1161013089	IN-PERSON	4	2020-10-14
URANGA, JOE LOUIS	1149574519	MAIL-IN	1	2020-10-15
VALDEZ, ROMAN MEDINA	1014233569	MAIL-IN	1	2020-10-05
VALENTINE, STEPHEN PATRICK	1129816861	IN-PERSON	3	2020-10-15
VALLES, CHRISTENE ELIZABETH	1013184826	IN-PERSON	4	2020-10-28
VALLES, JUAN DAVID	1013184577	IN-PERSON	4	2020-10-28
WALKER, MARK D	1168487152	IN-PERSON	4	2020-10-27
WALKER, PAMELA S	1141035117	IN-PERSON	4	2020-10-27
WARD, PAYDEN LEE	1030775889	IN-PERSON	4	2020-10-26
WARDLAW, KOURTNEY KAREN	2144894732	IN-PERSON	3	2020-10-26
WARREN, CHARLES TAYLOR	1086853201	IN-PERSON	4	2020-10-23
WARREN, COLE ROY	2163924676	IN-PERSON	4	2020-10-23
WARREN, ERIKA LYNN	1082864740	IN-PERSON	4	2020-10-23
WEST, DANNY ELTON	1157910239	IN-PERSON	2	2020-10-26
WHITE, PATRICIA DIANE	2135570192	IN-PERSON	2	2020-10-22
WICKLUND, WILLIAM ALAN	2142459060	IN-PERSON	4	2020-10-14
WIED MICULKA, ERIN ELIZABETH	1156737651	IN-PERSON	3	2020-10-21
WILLIAMS, JADE NICOLE	1029670568	IN-PERSON	4	2020-10-28
WOFFORD, STANLEY TRAVIS	2001218013	IN-PERSON	4	2020-10-13
WOLFE, SHARON DENNIS	1064366991	IN-PERSON	4	2020-10-13
WOLFE, TERRY L	1063803722	IN-PERSON	4	2020-10-13
