ABALOS, GEORGE FLORES	1206096590	IN-PERSON	2	2020-10-13
ABALOS, HAYLEY NICOLE	1042436787	IN-PERSON	1	2020-10-13
ABALOS, MARY M	1001649576	IN-PERSON	1	2020-10-13
ABALOS, RENEE 	2142703031	IN-PERSON	1	2020-10-14
ABALOS, SELSO FLORES	1001649569	IN-PERSON	1	2020-10-13
ABALOS, VIRGINIA CANCINO	1001649553	IN-PERSON	1	2020-10-20
ABALOS, XAVIER ANTONIO	1205865425	IN-PERSON	1	2020-10-15
ABOYTES, AURELIO GONZALEZ	1001647986	MAIL-IN	2	2020-10-12
ABSHER, CARL WILLIAM	1001657816	IN-PERSON	4	2020-10-15
ACOSTA, ALMA 	1001659481	IN-PERSON	6	2020-10-27
ACOSTA, AMY NICOLE	1036960526	IN-PERSON	4	2020-10-30
ACOSTA, DAVID MARTINEZ	1001653080	IN-PERSON	6	2020-10-27
ACOSTA, PAUL ANTHONY	1011475356	IN-PERSON	4	2020-10-21
ACOSTA, ROBERT M	1001652367	IN-PERSON	3	2020-10-26
ACOSTA, RUBEN MARTINEZ	1001659508	IN-PERSON	6	2020-10-30
ACOSTA, TERESA 	1149414959	IN-PERSON	3	2020-10-26
ADAMS, DEANNE 	1018573665	IN-PERSON	4	2020-10-15
ADAMS, GUNNER CADE	2155339905	IN-PERSON	3	2020-10-30
ADAMS, PAMELA FAYE	1020803191	IN-PERSON	3	2020-10-13
ADAMS, ROBERT DUANE	1001660748	IN-PERSON	3	2020-10-13
ADAMS, SHELBI LAYNE	1189714786	IN-PERSON	4	2020-10-21
ADDISON, DEBORAH ANN	1039471928	IN-PERSON	4	2020-10-14
ADDISON, IRIS LOUISE	2149269918	MAIL-IN	4	2020-10-04
ADDISON, JOHN BRUCE	2132782129	IN-PERSON	4	2020-10-14
ADLER, DAVID ALLEN	1001655897	IN-PERSON	4	2020-10-13
ADLER, PATRICIA MARIA	1158878888	IN-PERSON	4	2020-10-13
AGUILAR JR, NEMESIO CORRALEZ	1001650446	IN-PERSON	4	2020-10-30
AGUILAR JR, SALVADOR ROSS	1221896791	IN-PERSON	2	2020-10-13
AGUILAR, ISABELLE ILENE	2137494923	IN-PERSON	2	2020-10-14
AGUILAR, JENNIFER SUZANNE	1010260096	IN-PERSON	2	2020-10-14
AGUILAR, LINDA KAY	1001646190	IN-PERSON	2	2020-10-14
AGUILAR, MANUEL CORRALES	1001654223	MAIL-IN	4	2020-10-04
AGUILAR, ROSA M	1001652670	IN-PERSON	3	2020-10-30
AGUILAR, RUDY CARILLO	1001652909	IN-PERSON	3	2020-10-30
AGUILAR, SALVADOR ROSS	1001646208	IN-PERSON	2	2020-10-14
AGUILAR, TONY CORRALES	1093607243	IN-PERSON	2	2020-10-14
AGUIRRE, ELVIRA 	1093459112	IN-PERSON	2	2020-10-13
AKIN, AMBER JO	1189714793	IN-PERSON	1	2020-10-30
AKIN, CHRISTY L.	1022185799	IN-PERSON	1	2020-10-15
AKIN, DARREN 	1023713898	IN-PERSON	1	2020-10-23
ALLEY, KRISTI ELLEN	1186979231	IN-PERSON	4	2020-10-14
ALLMON, PATRICK WAYNE	1001648921	IN-PERSON	1	2020-10-23
ALLMON, ROSE MARIE	1001650175	IN-PERSON	1	2020-10-23
ALMAGUER-NAVA, CATARINA 	1186829687	IN-PERSON	2	2020-10-30
ALMAGUER-NAVA, DOMINIQUE MARISOL	1212537009	IN-PERSON	2	2020-10-22
ALMAGUER-NAVA, SANTOS SEBASTIAN	2165481235	IN-PERSON	2	2020-10-22
ALSOP JR, JAMES EDWARD	1149597206	IN-PERSON	1	2020-10-21
ALSOP, ANGE LEA	1030687179	IN-PERSON	1	2020-10-21
ALVARADO, ELIAS LUNA	1014285235	IN-PERSON	4	2020-10-13
ANDERSON, AVA CORRIN	2155788948	MAIL-IN	4	2020-10-19
ANDREWS, MARY RUTH	1001655019	IN-PERSON	4	2020-10-16
ARANA, LUKE ANTHONY	2153718272	IN-PERSON	6	2020-10-22
ARANDA, CONNIE 	1001651413	IN-PERSON	4	2020-10-21
ARIAS, LUIS MARIANO	1017586933	IN-PERSON	4	2020-10-13
ARMENDAREZ JR, JIMMY LOZANO	1019039155	IN-PERSON	1	2020-10-26
ARMENDAREZ SR, ABEL LOZANO	1001649792	IN-PERSON	2	2020-10-22
ARMENDAREZ, ALONZO 	1218764494	MAIL-IN	1	2020-10-12
ARMENDAREZ, ANGEL R	1093184878	IN-PERSON	3	2020-10-26
ARMENDAREZ, ANGELICA 	2140330755	IN-PERSON	3	2020-10-26
ARMENDAREZ, ARMANDO LOZANO	1001646998	IN-PERSON	1	2020-10-13
ARMENDAREZ, BEATRICE 	1001647005	IN-PERSON	1	2020-10-13
ARMENDAREZ, JESUS ACOSTA	1197017662	IN-PERSON	2	2020-10-13
ARMENDAREZ, JIMMY LOZANO	1001648253	IN-PERSON	1	2020-10-14
ARMENDAREZ, LETICIA ANN	1009675702	IN-PERSON	1	2020-10-29
ARMENDAREZ, MANUEL LOZANO	1011703026	IN-PERSON	2	2020-10-29
ARMENDAREZ, PAULINE 	1001649020	IN-PERSON	1	2020-10-29
ARMENDAREZ, ROGELIA 	1001648207	IN-PERSON	1	2020-10-13
ARMENDAREZ, ROSE MARIE	1217996140	MAIL-IN	1	2020-10-12
ARMENDAREZ, SHERI L	2164700670	IN-PERSON	1	2020-10-19
ARONCE, MARTHA EMMA	1068823473	IN-PERSON	4	2020-10-20
ASHMORE JR, LARRY STEVEN	1042411920	IN-PERSON	3	2020-10-13
AVALOS, GARRET JOE	1149410783	IN-PERSON	2	2020-10-21
AVALOS, MELISSA GAIL	2002481480	IN-PERSON	2	2020-10-21
AVILA JR, SERGIO 	2137322225	IN-PERSON	3	2020-10-28
AVILA, ANGELICA JUAREZ	1018573715	IN-PERSON	4	2020-10-19
AVILA, GABRIEL JACOBO	1213089694	IN-PERSON	4	2020-10-20
BABB, AMIEE MARIE	1011615576	IN-PERSON	3	2020-10-14
BABB, LAKOTA SHIAN	1194855979	IN-PERSON	3	2020-10-29
BABB, WALTER WAYNE	1193864909	IN-PERSON	3	2020-10-16
BAEZA, ROGELIO L	1168955616	IN-PERSON	2	2020-10-13
BAEZA, RUTH 	1199388160	IN-PERSON	2	2020-10-13
BAEZA, YESINE TARANGO	1018319664	IN-PERSON	3	2020-10-13
BAINS, KAREN ANN	1001646212	IN-PERSON	1	2020-10-15
BAIZA, KAYLEIGH JORDYN	1162130094	IN-PERSON	6	2020-10-15
BAIZA, PABLO 	1169219787	IN-PERSON	6	2020-10-14
BAKER, GARY GENE	1001650433	IN-PERSON	3	2020-10-16
BAKER, SYLVIA 	1001650524	IN-PERSON	3	2020-10-16
BALDERRAMA, AIREANA DEBRA MARIE	2132303452	IN-PERSON	6	2020-10-15
BANKS, KATIE CAMILLE	2163123310	IN-PERSON	1	2020-10-20
BANKS, TRYSTAN FRANK	2126341165	IN-PERSON	1	2020-10-20
BARCELLOS, ROBIN LOUISE	2149806716	IN-PERSON	3	2020-10-20
BARKER, COY LEE	2145593902	IN-PERSON	4	2020-10-29
BARRANDEY, CHELSEA ANDREE	1178438509	IN-PERSON	4	2020-10-13
BARRANDEY, ELISA J	1001652689	IN-PERSON	3	2020-10-30
BASS, ALICE 	1001654642	IN-PERSON	6	2020-10-22
BATLA, HAILEY NAKIA	2147832432	IN-PERSON	2	2020-10-23
BAUCHAM, CHESTER RUCKER	1192267236	MAIL-IN	6	2020-10-04
BAUTISTA, ADELINA GARCIA	1002100617	IN-PERSON	1	2020-10-30
BEITEL, ROLAND NORMAN	2121101508	IN-PERSON	4	2020-10-16
BELL JR, CODY MOOD	1001649511	IN-PERSON	2	2020-10-22
BELL, DONNA OLLENE	1001649238	IN-PERSON	2	2020-10-22
BENAVIDES, EVA BARRERA	1023693652	IN-PERSON	3	2020-10-28
BENAVIDES, JAIME ENRIQUE	2130646622	IN-PERSON	3	2020-10-28
BEND, ROSIE ELLEN	1001651696	IN-PERSON	3	2020-10-20
BERGER, PETRA GALICIA	1023656004	IN-PERSON	4	2020-10-20
BERMUDEZ, JIMMY 	1185268727	IN-PERSON	3	2020-10-16
BERRY, GEORGE RICHARD	1001655982	MAIL-IN	4	2020-10-28
BLACK, MARTHA ABALOS	1001649697	IN-PERSON	2	2020-10-28
BLACKBURN, LYNN DELL	2163996221	MAIL-IN	4	2020-10-19
BLANCO, CYNTHIA ANN	1093589092	IN-PERSON	2	2020-10-13
BOLEN, BILLY KYLE	1001655026	IN-PERSON	2	2020-10-30
BOLEN, GARY OTTO	1221896817	IN-PERSON	4	2020-10-23
BOND, J ROBERT	1007202737	IN-PERSON	1	2020-10-15
BOND, LAQUETA FAYE	1020722640	IN-PERSON	3	2020-10-29
BOND, LESLEY MARIE	2000515705	IN-PERSON	1	2020-10-30
BOND, TRISHA MARIE	1011801124	IN-PERSON	1	2020-10-13
BOND, TYLER ZANE	2164448276	IN-PERSON	1	2020-10-14
BOND, WILLIAM E	1011801130	IN-PERSON	3	2020-10-30
BOOKOUT, ORRIN WAYNE	2147832421	IN-PERSON	1	2020-10-13
BOOKOUT, RANDAL BURAL	2163357426	IN-PERSON	1	2020-10-23
BOOKOUT, TERESA L	2163357435	IN-PERSON	1	2020-10-13
BRADEN, EVELYNN JUNE	1001649008	IN-PERSON	1	2020-10-14
BRADEN, JAMES RANDALL	1146227761	IN-PERSON	1	2020-10-14
BRADEN, PORTER RANDALL	1001649229	IN-PERSON	1	2020-10-14
BRADLEY, JESSICA JANETTE	1009112674	IN-PERSON	3	2020-10-30
BRADLEY, JIMMY DALE	1001654782	IN-PERSON	4	2020-10-21
BRADLEY, LARRY FRANK	1001656906	IN-PERSON	3	2020-10-30
BRADLEY, MARY JAY	2125431640	IN-PERSON	4	2020-10-15
BRANHAM, HELEN C	1020796804	IN-PERSON	1	2020-10-13
BRANHAM, PEGGY RAJEAN	1058982121	IN-PERSON	2	2020-10-13
BRANHAM, SHAWN DUANE	1141567667	IN-PERSON	1	2020-10-13
BRANHAM, TRAVIS SHANNON	1058342972	IN-PERSON	2	2020-10-13
BRIGHT, LANDAN SETH	2159390553	IN-PERSON	1	2020-10-30
BRIGHT, PAUL JONATHAN	1056832612	IN-PERSON	1	2020-10-30
BRIGHT, SHEILA MARIE	1056196454	IN-PERSON	1	2020-10-30
BROOKS, CAROLYN EVANS	1001649860	IN-PERSON	1	2020-10-13
BROOKS, CHARLES DAVID	2174325112	IN-PERSON	4	2020-10-26
BROOKS, JESSICA DAWN	1158900981	IN-PERSON	4	2020-10-29
BROOKS, MANDY LYNN	1001655088	IN-PERSON	3	2020-10-16
BROOKS, MURRY QUITMAN	1058717948	IN-PERSON	1	2020-10-30
BROOKS, PAM ANN	1001660439	IN-PERSON	6	2020-10-21
BROOKS, PATRICK LEE	2137494947	IN-PERSON	1	2020-10-29
BROOKS, RANDALL COLLINS	1001656574	IN-PERSON	3	2020-10-16
BROOKS, REGINA YVONNE	1182572980	IN-PERSON	1	2020-10-30
BROOKS, RONALD ALLEN	1158901251	IN-PERSON	4	2020-10-21
BROOKS, SONIA 	2120806326	IN-PERSON	3	2020-10-27
BROWN, BRANDON MITCHELL	1013603655	IN-PERSON	1	2020-10-13
BROWN, CECIL WAYNE	1001656934	IN-PERSON	4	2020-10-19
BROWN, DANNY WAYNE	1001647196	IN-PERSON	4	2020-10-13
BROWN, KODY MARK	1152306498	IN-PERSON	1	2020-10-13
BROWN, LINDA MCKEE	1001657052	IN-PERSON	6	2020-10-28
BROWN, LISA 	1001647203	IN-PERSON	1	2020-10-13
BROWN, MARIAN YVONNE	1007202548	IN-PERSON	3	2020-10-16
BROWN, NONITA GULIHUR	1001656025	IN-PERSON	4	2020-10-22
BROWN, RANDALL WILLIAM	1158707890	IN-PERSON	4	2020-10-15
BROWN, SARA LEIGH	1011067648	IN-PERSON	4	2020-10-13
BROWN, SHELBI LEANN	1157105243	IN-PERSON	1	2020-10-13
BROWN, STEPHANIE LEE	1020630261	IN-PERSON	1	2020-10-19
BROWN, VANDELLA MICHELLE	1001659549	IN-PERSON	6	2020-10-16
BROWN, VIRGINIA ELAINE	1183838554	IN-PERSON	4	2020-10-13
BROWN, WILLIE DARRELL	1183219819	IN-PERSON	6	2020-10-29
BUNGER, REBECCA LYNN	1023693022	IN-PERSON	1	2020-10-13
BUNGER, ROBERT JEFFREY	1006159872	IN-PERSON	1	2020-10-14
BURKS, KACEE NICOLE	2130646549	IN-PERSON	2	2020-10-13
BUSTOS, MONICA 	1009639357	IN-PERSON	3	2020-10-21
BUTLER, JESSIE CLAY	1001656039	IN-PERSON	4	2020-10-15
CALDWELL, WILLIAM MERLE	1001659565	IN-PERSON	6	2020-10-14
CAMPBELL, DAVID EARL	1001652662	IN-PERSON	4	2020-10-30
CAMPBELL, KARLA GAY	1001650825	IN-PERSON	4	2020-10-22
CAMPBELL, KELTON REED	2002481451	IN-PERSON	4	2020-10-13
CAMPBELL, MARY KATHRYN	1093038630	IN-PERSON	4	2020-10-15
CAMPBELL, STEVEN MARK	1057008315	IN-PERSON	4	2020-10-22
CARBAJAL, RAUL PINON	2140205684	IN-PERSON	3	2020-10-19
CARD, ELIZABETH ANN	1001650414	IN-PERSON	4	2020-10-13
CARD, MISTY DAWN	1042486015	IN-PERSON	4	2020-10-13
CARD, PRESTON KEITH	2143335440	IN-PERSON	4	2020-10-19
CARD, TIMOTHY RAY	1042425417	IN-PERSON	4	2020-10-13
CARRASCO, BIANCA 	1169579635	MAIL-IN	4	2020-10-26
CARRASCO, ELIAS URIAS	1168056775	MAIL-IN	3	2020-10-16
CARRASCO, JUAN URIAS	2121491011	MAIL-IN	3	2020-10-06
CARRASCO, MANUEL GONZALEZ	1001656041	IN-PERSON	4	2020-10-15
CARRASCO, ROSARIO ELENA	1001656056	IN-PERSON	4	2020-10-15
CARRILLO, ADELMIRA LUJAN	1001655171	IN-PERSON	4	2020-10-16
CARRILLO, APRIL NICOLE	1023354756	IN-PERSON	4	2020-10-16
CASTANEDA, ANA MARISOL ALEJANDRA	2130394028	IN-PERSON	4	2020-10-27
CAVAZOS, AUGUSTINE ZARATE	1199431687	IN-PERSON	3	2020-10-21
CAVAZOS, JARED LEE JOHN	1174201883	IN-PERSON	4	2020-10-27
CAVAZOS, JUSTIN E	1164732884	IN-PERSON	4	2020-10-13
CHADIC, DONAL LEROY	1147890488	IN-PERSON	3	2020-10-13
CHAMPION, IRIS FAYE	1173209505	IN-PERSON	4	2020-10-13
CHAPPELL, CARY ALLEN	1194856085	IN-PERSON	4	2020-10-15
CHAPPELL, RHONDA RENEE	1185268791	IN-PERSON	4	2020-10-14
CHAVEZ, EULALIO GONZALEZ	1001657262	IN-PERSON	4	2020-10-13
CHAVEZ-MESA, DELIA FAVIOLA	2140913617	IN-PERSON	3	2020-10-22
CHOATE, KASIE NICOLE	2119822486	IN-PERSON	3	2020-10-27
CILICIANO, ANTONIO G	2147366759	IN-PERSON	1	2020-10-19
CILICIANO, KIMBERLY SUE	2141849742	IN-PERSON	1	2020-10-19
CLANTON, BRADLEY LYNN	1146317018	IN-PERSON	1	2020-10-30
CLANTON, GRACE 	2151842412	IN-PERSON	1	2020-10-29
CLANTON, LYNDELL W	1015582921	IN-PERSON	1	2020-10-23
CLANTON, MALINDA KAY	1001647964	IN-PERSON	1	2020-10-27
CLANTON, MEGAN HAMILTON	1151779311	IN-PERSON	1	2020-10-30
CLANTON, OLEVIA E	1015582615	IN-PERSON	1	2020-10-23
CLANTON, TRACY DWIGHT	1001647300	IN-PERSON	1	2020-10-27
CLARK, BRETT WILSON	1001646174	IN-PERSON	1	2020-10-19
CLARK, JENNIFER NICOLE	1178438014	IN-PERSON	1	2020-10-20
CLARK, MADISON KATE	2157192333	IN-PERSON	1	2020-10-16
CORNETT, LACI KAY	1159654319	IN-PERSON	6	2020-10-15
CORRALES, ANGEL 	1001652102	IN-PERSON	4	2020-10-16
CORRALES, PHILIP 	1001917408	IN-PERSON	6	2020-10-16
CORREA, SANDRA PAULINA	1174169894	IN-PERSON	1	2020-10-29
CORTEZ, JULIETTE MARINA	2135556246	IN-PERSON	4	2020-10-28
COVINGTON, CINDY RAY	1001650217	IN-PERSON	2	2020-10-29
COVINGTON, ROBERT ERNEST	1001650229	IN-PERSON	2	2020-10-29
CRAIG, ELIZABETH 	1001651552	IN-PERSON	3	2020-10-14
CRAIG, FRANK VIC	1001652269	IN-PERSON	3	2020-10-14
CREECH, HARVEY TED	1001655035	IN-PERSON	4	2020-10-14
CREECH, JEANNIE MARIE	1001655042	IN-PERSON	4	2020-10-14
CREWS, SHERRIE MARIE	1001654748	IN-PERSON	6	2020-10-21
CREWS, WILLIAM MICHAEL	1001655074	IN-PERSON	6	2020-10-21
CRIBBS IV, DOSSIE MACK	2161311939	IN-PERSON	2	2020-10-19
CROSS, DAVID LEON	1024149281	IN-PERSON	4	2020-10-14
CROSS, REGINA MICHELLE	2170766135	IN-PERSON	2	2020-10-13
CROSS, TANYA JEAN	1020488585	IN-PERSON	4	2020-10-14
CROSSLAND, DEBRA LYNN	1001658126	IN-PERSON	4	2020-10-19
CROSSLAND, ELLEN 	1014031813	IN-PERSON	6	2020-10-29
CROSSLAND, JAMES RICHARD	1001654954	IN-PERSON	4	2020-10-19
CROSSLAND-CAVAZOS, JORDAN SKYLAR	1024000916	IN-PERSON	3	2020-10-28
CUMINGS, MADISON ELIZABETH	2135539113	IN-PERSON	6	2020-10-27
CURA, ALICIA LOREL	2144017372	IN-PERSON	1	2020-10-14
CURA, AMY CHRISTINA	1009270580	IN-PERSON	1	2020-10-13
CURA, CARLOS HUGO	1147792353	IN-PERSON	2	2020-10-15
CURA, DAMION SAUL	2170766212	IN-PERSON	1	2020-10-13
CURA, DOLLYE RENAE	1018792133	IN-PERSON	2	2020-10-28
CURA, GUADALUPE 	1183549827	IN-PERSON	2	2020-10-30
CURA, TEDDY 	1181993009	IN-PERSON	1	2020-10-30
DANIEL, WILLIE BEA	1001646933	IN-PERSON	1	2020-10-13
DARBY, JOANNE KATHLEEN	1001654822	IN-PERSON	4	2020-10-23
DAUGHERTY, DAVID WILLIAMS	1188074159	IN-PERSON	6	2020-10-19
DAVIS JR, CHARLES H	1156527535	MAIL-IN	4	2020-10-19
DAVIS, ADELIA ELNA	1157104584	MAIL-IN	4	2020-10-19
DAVIS, EDWARD DARREL	1066927654	IN-PERSON	4	2020-10-22
DAVIS, KEVIN RUSSELL	1001656094	IN-PERSON	4	2020-10-29
DAWSON, CARY DEVIN	2151532751	IN-PERSON	4	2020-10-15
DAY, BEVERLY JILL	1001656104	IN-PERSON	4	2020-10-21
DAY, JANICE MARIE	1001650645	IN-PERSON	3	2020-10-20
DAY, KAMYRON FAITH	1167022620	IN-PERSON	4	2020-10-16
DAY, VERNON RAY	1001650632	IN-PERSON	3	2020-10-13
DEAN, MEAGAN LEANNE	1024052112	IN-PERSON	5	2020-10-16
DERR, JAMES R	1186252484	IN-PERSON	1	2020-10-27
DIAZ, ELIZABETH RAMIREZ	1001655312	IN-PERSON	4	2020-10-28
DIAZ, JOSE ANTONIO	1001655354	IN-PERSON	4	2020-10-28
DISNEY, JACK DOUGLAS	1002903164	IN-PERSON	1	2020-10-13
DISNEY, MARANDA ANN	1010390061	IN-PERSON	1	2020-10-13
DISON, DELORES JEAN	1001649175	IN-PERSON	2	2020-10-28
DOMINGUEZ, AUDRY DENISE	1183549843	IN-PERSON	4	2020-10-13
DOMINGUEZ, JONATHAN RENE	1198688348	IN-PERSON	4	2020-10-13
DOMINGUEZ, TONI RENEE	2156426939	IN-PERSON	3	2020-10-15
DRAZIC, MATTHEW MAX	1174372873	IN-PERSON	1	2020-10-21
DRAZIC, SHAWN JOSEPH	1058575709	IN-PERSON	1	2020-10-15
DRAZIC, SHAWNA COLLEEN	1186143219	IN-PERSON	1	2020-10-13
DRAZIC, SLAVKO 	1156545751	IN-PERSON	1	2020-10-28
DRIVER, KATHY MICHELE	1001657703	MAIL-IN	4	2020-10-19
DRURY, DINA R	1215051513	IN-PERSON	4	2020-10-13
DUDENSING, BENITA MALDONADO	1002094419	IN-PERSON	3	2020-10-20
DUNCAN, DEBRA LOUISE	1001655279	IN-PERSON	4	2020-10-14
DUNCAN, KATHERINE VIOLA	2128598476	IN-PERSON	4	2020-10-13
DUNCAN, MELVIN DWAYNE	2128598482	IN-PERSON	4	2020-10-13
DURAN, VERONICA RENEE	1143096915	IN-PERSON	1	2020-10-19
ELLERY, CHRISTOPHER STEVEN	1219098552	IN-PERSON	1	2020-10-14
ELLERY, DENISE 	2132303423	IN-PERSON	1	2020-10-14
ELLIOTT, GARY M	1001654965	IN-PERSON	6	2020-10-16
ELLIOTT, LUANN MARIE	1001662942	IN-PERSON	6	2020-10-15
ENCISO JR, CATARINO 	1001917393	IN-PERSON	3	2020-10-23
ENMON, DONNA FINCHER	1001655455	MAIL-IN	4	2020-10-12
ENMON, FAITH ELIZABETH	1058639654	IN-PERSON	4	2020-10-29
ENMON, JERRY WAYNE	1001655486	MAIL-IN	4	2020-10-12
ENMON, KEVIN DOUGLAS	1174403853	IN-PERSON	4	2020-10-29
ENSOR, ROBERT S	2172592417	IN-PERSON	6	2020-10-27
EPPERSON, JUSTIN LEWIS	1166812423	IN-PERSON	2	2020-10-15
EPPERSON, KENDRA DEANNE	1014086416	IN-PERSON	2	2020-10-21
EPPERSON, LACEY LEIGH	1183549371	IN-PERSON	2	2020-10-30
EPPERSON, ZACKARY DAVID	1018563668	IN-PERSON	2	2020-10-21
ESPARZA, ISABEL GONZALEZ	1001917372	IN-PERSON	3	2020-10-21
ESPARZA, JERRICA ANALEIGH	1169219827	IN-PERSON	4	2020-10-30
ESPARZA, STEVE WAYNE	1001652899	IN-PERSON	3	2020-10-21
EVANS, AARON BRYANT	1151084640	IN-PERSON	1	2020-10-14
EVANS, ORALIA VASQUEZ	1001648333	IN-PERSON	1	2020-10-14
EVANS, SHERWIN LYNN	1001647699	IN-PERSON	1	2020-10-13
EVANS, VIRGINIA GAYE	1001647702	IN-PERSON	1	2020-10-13
EVRIDGE, AMANDA LANE	1174201975	IN-PERSON	2	2020-10-20
EVRIDGE, FRANK INGRAM	1001659130	MAIL-IN	5	2020-10-07
EVRIDGE, JOHN ARNOLD	1001659389	IN-PERSON	2	2020-10-21
EZELL, DAVID GLENN	1151079609	IN-PERSON	1	2020-10-16
EZELL, PATTY RAE	1002121189	IN-PERSON	1	2020-10-15
FALCON, MICHELLE ANN	1001658249	IN-PERSON	4	2020-10-23
FALCON, RODOLFO CASIAS	1014601787	IN-PERSON	4	2020-10-23
FALCON, TERESA 	1009679776	IN-PERSON	4	2020-10-13
FAREK, VALARIE FAYE	2170766347	IN-PERSON	3	2020-10-19
FARLEY, JOAN MARILYN	1013345286	MAIL-IN	6	2020-10-28
FAY, DAWN ANDREW	1023015527	IN-PERSON	4	2020-10-28
FERGUSON, RICKY DEE	1001647033	IN-PERSON	2	2020-10-14
FERGUSON, ROSEMARY L	1001647739	IN-PERSON	2	2020-10-14
FILERIO, JOSE 	2149269902	IN-PERSON	6	2020-10-26
FLANAGIN, EDWARD CECIL	2171797904	IN-PERSON	6	2020-10-27
FLORES, LYDIA CY	1145893557	IN-PERSON	4	2020-10-30
FLORES, MARYLOUISA GARCIA	1001652823	IN-PERSON	3	2020-10-15
FONCANNON, JEFFERY K	1168955685	IN-PERSON	6	2020-10-20
FONCANNON, LUKE RYAN	2143436142	IN-PERSON	6	2020-10-20
FONCANNON, MARK EARL	1009173896	IN-PERSON	6	2020-10-20
FONCANNON, MATTHEW BRICE	1220835912	IN-PERSON	6	2020-10-20
FONCANNON, RICHARD 	1205006934	IN-PERSON	4	2020-10-20
FONCANNON, RONALD KEITH	1205006923	IN-PERSON	4	2020-10-20
FOUTS, CALEN DAVID	2157289034	IN-PERSON	2	2020-10-22
FOUTS, CHAD S	1011523488	IN-PERSON	2	2020-10-15
FOUTS, TAMARA GALE	1011523501	IN-PERSON	2	2020-10-15
FOX, CANDISE DANIELLE	1149498703	IN-PERSON	1	2020-10-13
FOX, CHRISTOPHER LANCE	1198619249	IN-PERSON	1	2020-10-13
FRANCIA, PRECIOUS JULIANA	2170766161	IN-PERSON	2	2020-10-13
FRANCO, SALINA YVETTE	1011541008	IN-PERSON	3	2020-10-30
FRAZIER, SUZANNE RAYNEE	2168729146	IN-PERSON	4	2020-10-14
FREDRICKS, DOUGLAS DWIGHT	1021319301	IN-PERSON	2	2020-10-16
FREDRICKS, JUDY MAY	1021319289	IN-PERSON	2	2020-10-16
FREDRICKS, MARVIN 	1001650342	IN-PERSON	2	2020-10-15
FREEHILL, LARRY STEPHEN	1019218706	IN-PERSON	4	2020-10-21
FUENTES, EDWARD RAY	1055775137	IN-PERSON	4	2020-10-29
FUENTES, PEDRO RIOS	1001659701	IN-PERSON	6	2020-10-28
FUENTES, VIRGINIA GARCIA	1001659717	IN-PERSON	6	2020-10-26
GALINDO, EZEQUIEL VENEGAS	1001652248	IN-PERSON	3	2020-10-19
GALLARDO, ADRIAN ZARAGOSA	1093393610	IN-PERSON	2	2020-10-20
GALLEGOS, JORGE 	1018314466	IN-PERSON	6	2020-10-30
GARCIA, DONALD R	1212537021	IN-PERSON	6	2020-10-14
GARCIA, ELENA 	1001651360	MAIL-IN	3	2020-10-20
GARCIA, ESEQUIEL CARRASCO	1092707179	IN-PERSON	3	2020-10-14
GARCIA, GUILLERMO PALOMARES	1001651356	MAIL-IN	3	2020-10-20
GARCIA, LOUISA 	1001658142	MAIL-IN	4	2020-10-06
GARCIA, ROBERTO CHAVEZ	1001656170	MAIL-IN	3	2020-10-12
GARCIA, SILVIA C	1001658119	MAIL-IN	4	2020-10-06
GARNER, VONDA KAY	1022770074	IN-PERSON	1	2020-10-13
GENTRY, BRANDON LEON	1035673481	IN-PERSON	4	2020-10-15
GENTRY, LACI JAE	1027439415	IN-PERSON	4	2020-10-23
GERICK, JAMES EDWARD	1060271237	IN-PERSON	2	2020-10-22
GERICK, TRACI D'ANN	1155673245	IN-PERSON	2	2020-10-29
GILBREATH, CASEY EDWARD	2164418088	IN-PERSON	1	2020-10-13
GILLIAM, JAMES WILLIAM	1217087266	MAIL-IN	3	2020-10-06
GLENN, BRANDY RENEE'	1040409671	IN-PERSON	3	2020-10-26
GLENN, DENNIS WAYNE	2144193651	IN-PERSON	4	2020-10-23
GLENN, MARY RUTH	1001650856	IN-PERSON	4	2020-10-22
GLENN, MICHAEL BRYAN	1013934352	IN-PERSON	3	2020-10-26
GLOSSER, ROSS EDGER	1012795320	IN-PERSON	1	2020-10-16
GODETTE, JUANITA GUERRA	2122722450	IN-PERSON	1	2020-10-16
GOFF, DEANNA EVANS	1001649548	IN-PERSON	2	2020-10-13
GOFF, JERRY LEE	1001917355	IN-PERSON	1	2020-10-13
GOLSON, ANGELA K	1001649991	IN-PERSON	2	2020-10-16
GOLSON, MURRAY W	1169219870	IN-PERSON	2	2020-10-16
GOMEZ JR, CRUEZ 	1192267227	IN-PERSON	4	2020-10-30
GOMEZ, ADAM AGUILAR	1001660782	IN-PERSON	4	2020-10-15
GOMEZ, CELERINA ANTU	1001653993	IN-PERSON	3	2020-10-29
GOMEZ, ELODIA 	1036960588	IN-PERSON	4	2020-10-20
GOMEZ, ERIN MICHAEL	1022256025	IN-PERSON	4	2020-10-30
GOMEZ, JACOB CAIN	1144962718	IN-PERSON	4	2020-10-15
GOMEZ, JESSE B	1001651957	MAIL-IN	4	2020-10-20
GOMEZ, MARISSA MARIE	1158721837	IN-PERSON	4	2020-10-19
GOMEZ, MICHAEL AGUILAR	1001658064	IN-PERSON	4	2020-10-29
GOMEZ, RITA 	1001658072	IN-PERSON	4	2020-10-29
GOMEZ, ROLANDO LEONIDES	1217609895	IN-PERSON	4	2020-10-29
GOMEZ, SIERRA MICHAEL	1199733659	IN-PERSON	4	2020-10-23
GOMEZ, SOLOMON LUKE	1013934399	IN-PERSON	4	2020-10-13
GOMEZ, TAMMY DENISE	1001659218	IN-PERSON	2	2020-10-13
GOMEZ, VELMA AGUILAR	1126141268	IN-PERSON	4	2020-10-29
GONZALES, ADELA 	1001660814	IN-PERSON	6	2020-10-22
GONZALES, APOLONIO DEANDA	1169311023	IN-PERSON	1	2020-10-20
GONZALES, RAEMA 	2170651679	IN-PERSON	2	2020-10-30
GONZALES, ROY 	1141234577	IN-PERSON	6	2020-10-14
GONZALEZ, AIDEE MELENDEZ	2000603362	IN-PERSON	4	2020-10-13
GONZALEZ, ELI 	1058683687	IN-PERSON	4	2020-10-13
GRADY, BRUCE EARL	1001656213	IN-PERSON	4	2020-10-14
GRANT, BETTY MARIE	1001647623	MAIL-IN	1	2020-10-15
GRANT, WYLIE ADELPHUS	1001647634	MAIL-IN	1	2020-10-15
GRAVES, BLAKE EVERETT	1199550797	IN-PERSON	4	2020-10-30
GRAY, BRITTANY ANNE	1165960427	IN-PERSON	2	2020-10-19
GRAY, KRISTOPHER GLENN	1019227590	IN-PERSON	2	2020-10-13
GREER, DENNIS KARL	1001657925	IN-PERSON	4	2020-10-27
GREER, SALLYE MOSS	2136242729	IN-PERSON	4	2020-10-30
GRIGGS, CONNIE ELLEN	1194856044	IN-PERSON	6	2020-10-23
GRIGGS, JAMES CRAIG	1018704712	IN-PERSON	6	2020-10-23
GRIGSBY, GERALD LEE	1001657514	IN-PERSON	4	2020-10-15
GRIGSBY, JAYLEA KAY	2168576474	IN-PERSON	4	2020-10-15
GRIGSBY, STACY JO	1173490562	IN-PERSON	4	2020-10-15
GRIMES, ROBIN SUE	1217996138	IN-PERSON	1	2020-10-14
GRISWOLD, AMANDA FAITH	1205139334	IN-PERSON	3	2020-10-13
GRISWOLD, RANDY STEWART	1056839948	IN-PERSON	3	2020-10-29
GROGAN, RONNIE FLOYD	2126257373	IN-PERSON	6	2020-10-15
GROH, EMILEE SHAE	2161257242	IN-PERSON	1	2020-10-27
GRYDER, BRENT KEITH	1014980338	IN-PERSON	4	2020-10-21
GRYDER, BYRON KOLE	2151362318	IN-PERSON	4	2020-10-14
GRYDER, KENA LYNN	1001660456	IN-PERSON	4	2020-10-21
GRYDER, MEAGAN RAE	2121944651	IN-PERSON	4	2020-10-14
GUERRA, JOSE JUAN	1014217836	IN-PERSON	1	2020-10-26
GUERRA, MINDY 	2119871134	IN-PERSON	1	2020-10-23
GUERRA, VICTORIA MIKAYLA	2160501356	IN-PERSON	1	2020-10-23
GUEVARA, ANDRES 	2157192346	IN-PERSON	6	2020-10-30
GUNNELS, ANNA MARIE	1014984073	IN-PERSON	6	2020-10-19
HALL, NELDA MOORES	1009060088	IN-PERSON	1	2020-10-20
HANSON, AUBREY RAE	2132793297	IN-PERSON	1	2020-10-21
HANSON, WILLIAM ROBERT	2123529024	IN-PERSON	1	2020-10-21
HARDIN-GRAY, BIANCA SERVIN	1131884150	IN-PERSON	2	2020-10-13
HARGROVE, SAVANNAH IRENE	2159366200	IN-PERSON	1	2020-10-14
HARRINGTON-BOLEN, VELINDA ANN	1001655706	IN-PERSON	2	2020-10-30
HARRIS, NICOLAS ALLEN	2139107473	IN-PERSON	4	2020-10-19
HARTGEN, KENNETH KEMP	2130421515	MAIL-IN	4	2020-10-16
HASTY, MARGARET ELLEN	2148606573	IN-PERSON	4	2020-10-16
HAWKINS, KIMBERLY KAY	2167693335	IN-PERSON	2	2020-10-13
HAYNES, NATTLIE J	1202517746	IN-PERSON	3	2020-10-13
HAYNES, TIMOTHY H	1056588013	IN-PERSON	1	2020-10-15
HAYSLIP, KRISTEN ALICE	2003096010	IN-PERSON	1	2020-10-14
HAZLEWOOD, JASON 	1001655866	IN-PERSON	3	2020-10-13
HAZLEWOOD, KASSONDRA GALINDO	1186829706	IN-PERSON	3	2020-10-13
HAZLEWOOD, SCHUYLER SHAE	2168004272	IN-PERSON	3	2020-10-13
HECKLER-WHITE, JULIE ANN	1190080961	IN-PERSON	6	2020-10-20
HEINSOHN, AMY CHRISTINE	1181665048	IN-PERSON	4	2020-10-16
HEJNY, JANELLE MONROE	1001656767	IN-PERSON	4	2020-10-14
HENDERSON, RACHEL KATHERINE	1181711625	IN-PERSON	4	2020-10-13
HERNANDEZ JR, HILARIO BUSTAMANTE	1019218504	IN-PERSON	2	2020-10-14
HERNANDEZ, DEBBIE JESSICA	2123529007	IN-PERSON	2	2020-10-14
HERNANDEZ, MARY JANE	1162315878	IN-PERSON	3	2020-10-19
HERNANDEZ, VERONICA V	1168955797	IN-PERSON	6	2020-10-22
HERRON, WILLIAM HARVEY	2136430629	IN-PERSON	3	2020-10-22
HICKMAN, STEVEN J.	1026464096	IN-PERSON	4	2020-10-30
HILL, CHARLES MICHAEL	1001647154	IN-PERSON	1	2020-10-13
HILL, EARL LEROY	1001648063	IN-PERSON	1	2020-10-20
HILL, ERIC LEE	1220736013	IN-PERSON	3	2020-10-29
HILL, NELIDA S	1058682110	IN-PERSON	1	2020-10-20
HILL, PAULA BETH	1001647165	IN-PERSON	1	2020-10-13
HINES, DARLA D	1001655660	IN-PERSON	4	2020-10-22
HINES, MICHAEL JAY	1001655090	IN-PERSON	4	2020-10-15
HINOJOS, PAULA MJ	1140245376	IN-PERSON	6	2020-10-19
HINOJOS, PEDRO DELGADILLO	1001651677	IN-PERSON	3	2020-10-23
HOCK, TERRY PATRICK	1185268608	IN-PERSON	6	2020-10-30
HODGES, CHRISTY DANISE	1001655562	IN-PERSON	4	2020-10-13
HODGES, GREGGORY RANDALL	1013556053	IN-PERSON	3	2020-10-27
HODGES, RANDALL ALBERT	2170650787	IN-PERSON	3	2020-10-20
HOFFMAN, BRENDA CARROLL	1168955502	IN-PERSON	4	2020-10-30
HOHERTZ, ROBERT LEE	1001652295	IN-PERSON	4	2020-10-23
HOHERTZ, SUSAN A	1001652305	IN-PERSON	4	2020-10-20
HOLCOMB, CAMRON BERNARD	1210085414	IN-PERSON	1	2020-10-30
HOLCOMB, CHRIS LYNN	1009105147	IN-PERSON	3	2020-10-13
HOLGUIN, ANA MARIE	1001652160	IN-PERSON	3	2020-10-30
HOLGUIN, CHANA D	1011801596	IN-PERSON	6	2020-10-23
HOLGUIN, HELEN MARIE	1001652125	IN-PERSON	3	2020-10-13
HOLLINGSWORTH, LAWRANCE LEE	1001648059	IN-PERSON	1	2020-10-14
HOLLINGSWORTH, ROBERTA JO	1001648044	IN-PERSON	1	2020-10-22
HOLT, JOYCE H	1001654688	IN-PERSON	6	2020-10-20
HORD, JAKIE GENE	1001649632	IN-PERSON	2	2020-10-14
HORD, THEODORA ANN	1001649645	IN-PERSON	2	2020-10-23
HORTON, ADRIENNE 	1030776184	IN-PERSON	2	2020-10-16
HORTON, JAMES EDWARD	1030770966	IN-PERSON	2	2020-10-14
HRABOVSKY, CHRISTINE LEE	1017570989	IN-PERSON	2	2020-10-20
HRABOVSKY, HEATHER THEODORA	1058902755	IN-PERSON	1	2020-10-14
HRABOVSKY, ROGER 	1018535524	IN-PERSON	2	2020-10-20
HUBBARD, ARTHUR RAY	1011585424	IN-PERSON	4	2020-10-30
HUERTA, ELEAZER 	1001648810	IN-PERSON	1	2020-10-23
HUERTA, STEPHANIE 	1183704447	IN-PERSON	1	2020-10-23
HUGHES, JAMES PATTON	1010393157	IN-PERSON	1	2020-10-15
HUGHES, NATHAN J	1174201896	IN-PERSON	1	2020-10-20
HUMENUIK, JOHN STEVEN	2145637798	IN-PERSON	2	2020-10-29
HUNT, JUANITA FLORES	1145510828	IN-PERSON	6	2020-10-30
HUTCHENS, HAL WAYNE	1001650083	IN-PERSON	2	2020-10-13
HUTCHENS, VICKI LYNN	1001650077	IN-PERSON	2	2020-10-13
IBARRA, MANUEL JOSE	1149413074	IN-PERSON	3	2020-10-30
IDELL, JAMES WALTER	1009111757	IN-PERSON	4	2020-10-13
JACKSON JR, GARY NEIL	1001649970	IN-PERSON	1	2020-10-19
JACKSON, ANGELA WATSON	1014064396	IN-PERSON	1	2020-10-19
JACKSON, CARLA SHERRIE	1151078932	IN-PERSON	1	2020-10-20
JACKSON, JERRY EUGENE	1002119840	IN-PERSON	1	2020-10-19
JACKSON, JOHNNY JOE	1205525452	IN-PERSON	1	2020-10-20
JACKSON, LATISHA LANELL	1024150635	IN-PERSON	1	2020-10-19
JACKSON, SARAH LEE	1001653634	IN-PERSON	3	2020-10-14
JACOBSEN, LYDIA L	1001654350	IN-PERSON	2	2020-10-29
JACQUEZ, JOSE RAMON	1042486487	IN-PERSON	4	2020-10-15
JAIMES, DIEGO 	2144860128	IN-PERSON	6	2020-10-27
JAMES, CASEY NEVADA	2136242182	IN-PERSON	3	2020-10-28
JAMES, SAMANTHA RENEE	1060151551	IN-PERSON	4	2020-10-28
JAMES, THOMAS D.	1023102986	IN-PERSON	3	2020-10-13
JARVIS, CHERI JEAN	2170650773	IN-PERSON	3	2020-10-20
JIMENEZ JR, JUAN 	1009622431	IN-PERSON	3	2020-10-30
JIMENEZ, MARISOL RESENDEZ	1011672570	IN-PERSON	3	2020-10-30
JIMENEZ, MIRIAM AIDEE	1169220155	IN-PERSON	1	2020-10-28
JIMENEZ, SEBASTIAN LEONARDO	2157601435	IN-PERSON	3	2020-10-23
JOHNS, DEE ALFORD	1031188870	IN-PERSON	3	2020-10-19
JOHNS, JOY FOWLER	1182686084	IN-PERSON	3	2020-10-19
JOHNSON JR, BOBBIE GERALD	1010771168	MAIL-IN	1	2020-10-21
JOHNSON JR, JAMES WILLIS	2152947779	IN-PERSON	3	2020-10-27
JOHNSON, ASHLEY MICHELLE	1042424247	IN-PERSON	3	2020-10-20
JOHNSON, CANDACE BROOKE	1220412740	IN-PERSON	1	2020-10-20
JOHNSON, CECILIA BRADEN	1009173722	MAIL-IN	1	2020-10-21
JOHNSON, ESTER LUCILE	1001655233	IN-PERSON	3	2020-10-13
JOHNSON, JAMES WILLIS	1001655246	IN-PERSON	3	2020-10-13
JOHNSON, KAREN KAYE	2163226308	IN-PERSON	2	2020-10-21
JOHNSON, TEDDY GENE	1001647725	IN-PERSON	1	2020-10-13
JOLLY, JERRY WAYNE	1185268683	IN-PERSON	6	2020-10-22
JONES JR, RAYMOND EDWARD	1003980336	IN-PERSON	1	2020-10-16
JONES, BETSY GAYE	1004332575	IN-PERSON	1	2020-10-16
JONES, CHARLOTTE 	1001659835	IN-PERSON	4	2020-10-20
JONES, DAVID MORRIS	1001651926	IN-PERSON	3	2020-10-15
JONES, EMMA M	1001657329	IN-PERSON	6	2020-10-19
JONES, JAMES WADE	2125937263	IN-PERSON	1	2020-10-13
JONES, JUSTIN EARL	1218942269	IN-PERSON	4	2020-10-13
JONES, PATRICIA DIANE	1041342774	IN-PERSON	4	2020-10-21
JONES, PATRICIA KATHRYN	1001654036	IN-PERSON	3	2020-10-15
JONES, ROSE MARIE	1001660487	IN-PERSON	6	2020-10-21
JONES, VICKY JO	1148190869	IN-PERSON	6	2020-10-22
JORDAN, GLORIA IRENE	1020624773	IN-PERSON	3	2020-10-30
JORDAN, SERGIO GARCIA	1019127021	IN-PERSON	3	2020-10-16
JUAREZ, BLASA 	1001652490	IN-PERSON	3	2020-10-15
JUAREZ, JAVIER MELENDEZ	1001652173	IN-PERSON	4	2020-10-22
JUAREZ, LUZ ANTONIO	1001652501	IN-PERSON	3	2020-10-15
JUAREZ, RODOLFO G	1001659861	IN-PERSON	2	2020-10-28
KENNEDY SR, BILLY FRANK	1190585524	IN-PERSON	1	2020-10-15
KENNEDY, DANNY RAY	1001656266	IN-PERSON	6	2020-10-16
KENNEDY, DELLA ANN	1190585530	IN-PERSON	1	2020-10-15
KENNEDY, KEYSON RAY	2161257257	IN-PERSON	4	2020-10-16
KENNEDY, LINDA KAYE	1001660965	MAIL-IN	6	2020-10-16
KENNEDY, NORMA V	1001660563	IN-PERSON	4	2020-10-16
KENNEDY, PEYTON RAY	1218456508	IN-PERSON	4	2020-10-16
KENNEDY, TAMMY DARLENE	1001660954	IN-PERSON	6	2020-10-13
KENNEDY, WILLIAM RAY	1001652187	IN-PERSON	4	2020-10-16
KILGORE, DUSTY WAYNE	1141235131	IN-PERSON	4	2020-10-13
KILGORE, LOGAN SHAYANNE	2120096881	IN-PERSON	4	2020-10-15
KING, L`JEAN M	1001656382	IN-PERSON	2	2020-10-13
KING, MARIAN INEZ	1014625353	IN-PERSON	2	2020-10-21
KING, MARVIN LESTER	1001656975	IN-PERSON	2	2020-10-13
KINNEY, CANDI RENEE	1092781393	IN-PERSON	2	2020-10-30
KINNEY, CHRISTINA RENA	2145637812	IN-PERSON	2	2020-10-30
KLINE, CHARLES REE	1001656968	IN-PERSON	4	2020-10-16
KNEUPPER, DEBRA JEAN	1022185752	IN-PERSON	1	2020-10-16
KNEUPPER, TERRY LEE	1183838565	IN-PERSON	1	2020-10-16
KNEUPPER, TRENA SUTHERLAND	1001658017	IN-PERSON	3	2020-10-14
KNEUPPER, WARREN RAY	1001657338	IN-PERSON	3	2020-10-21
KNIPPA, JOSHUA WADE	1126493803	IN-PERSON	1	2020-10-19
KNIPPA, MEAGAN DEAN	2002690108	IN-PERSON	1	2020-10-30
KOLB, WILLIAM THOMAS	1193864899	IN-PERSON	2	2020-10-14
LANCE, BREE NYDA	2143323672	IN-PERSON	1	2020-10-20
LANCE, GARRETT NEAL	2121891969	IN-PERSON	1	2020-10-29
LANDRIE, KENNETH SHANE	1219484774	IN-PERSON	1	2020-10-30
LANDRIE, MARY DIANA	1023496550	IN-PERSON	1	2020-10-30
LANGLEY, WILLIAM FRANK	1039862507	IN-PERSON	1	2020-10-14
LATHAM, ELVIE JOYCE	1001646415	MAIL-IN	1	2020-10-06
LATHAM, TOMMY RAY	1001646427	MAIL-IN	1	2020-10-06
LATZEL, DEREK JAMES	1146337536	IN-PERSON	5	2020-10-26
LAWSON, BARBARA JEAN	1001647219	IN-PERSON	1	2020-10-30
LAWSON, VIVIAN JACKSON	1060486822	MAIL-IN	4	2020-10-12
LEE, ADONIAH DANAE	2170063457	IN-PERSON	4	2020-10-26
LEE, DANE SCOTT	1011659397	IN-PERSON	1	2020-10-16
LEE, RHONDA RENEE	1009708027	IN-PERSON	1	2020-10-16
LEVERENZ, VICKIE LEE	1182572979	IN-PERSON	1	2020-10-20
LINDSEY, TOM DEWAYNE	1014285862	IN-PERSON	2	2020-10-15
LOCKLIN, BILLY DEE	1001650841	MAIL-IN	4	2020-10-04
LOFTIN, RICHARD HEATH	1060089866	IN-PERSON	1	2020-10-13
LOFTIN, RUTH J	1001649390	MAIL-IN	4	2020-10-23
LONG, ELIZABETH ANN	1001650595	IN-PERSON	3	2020-10-21
LONG, WILLIAM LEONARD	1001651736	IN-PERSON	3	2020-10-21
LONGWELL JR, MELVIN MERLE	1001647804	IN-PERSON	1	2020-10-22
LOPEZ III, GREGORY H	1002115352	IN-PERSON	1	2020-10-20
LOPEZ JR, JESUS ARREDONDO	1147255381	IN-PERSON	1	2020-10-19
LOPEZ, CRYSTAL GAYLE	1058061003	IN-PERSON	1	2020-10-14
LOPEZ, LUIS E	1192267270	IN-PERSON	4	2020-10-30
LOPEZ, MERCEDES DELANE	1174372887	IN-PERSON	4	2020-10-30
LOPEZ, PAIGE DENISE	1019039101	IN-PERSON	1	2020-10-28
LOVELL, AMANDA MARGARET	2155343369	IN-PERSON	4	2020-10-26
LOVELL, BRYAN ALLEN	1020926453	IN-PERSON	4	2020-10-26
LUCKIE, HILTON CRAIG	1001648966	IN-PERSON	2	2020-10-15
LYNCH, DARCEY ELAINE	1001652643	IN-PERSON	3	2020-10-26
LYNCH, DOLLIE DARLENE	1001656311	IN-PERSON	4	2020-10-13
LYNDE, CHARLES DAVID	2151532686	IN-PERSON	1	2020-10-28
MACGREGOR, JOHN BRYCE	2158048283	IN-PERSON	1	2020-10-14
MANN, CAROL PEAVY	1019236042	IN-PERSON	6	2020-10-13
MANN, ETHAN MICHAEL-JAMES	1168056768	IN-PERSON	3	2020-10-23
MANN, VALERIE SHEA	1175034544	IN-PERSON	3	2020-10-23
MARQUEZ, CRYSTAL GAIL	1011585407	IN-PERSON	3	2020-10-14
MARQUEZ, ESPERANZA DIAZ	1001651271	MAIL-IN	3	2020-10-06
MARQUEZ, FELIX GONZALES	1001651285	MAIL-IN	3	2020-10-06
MARQUEZ, JESSICA RAMONA	1202847695	IN-PERSON	3	2020-10-27
MARQUEZ, MARK ANTHONY	1151523910	IN-PERSON	4	2020-10-16
MARQUEZ, NOE 	1001652615	IN-PERSON	3	2020-10-14
MARQUEZ, REAGAN RAE	1216362364	IN-PERSON	4	2020-10-16
MARTIN, MELISSA SHAYE	1168204435	IN-PERSON	3	2020-10-23
MARTIN, ROBERT CLARK	2156426956	IN-PERSON	4	2020-10-26
MARTINEZ, ALMA DELICIA	1001653725	IN-PERSON	3	2020-10-29
MARTINEZ, CHRISTY GALINDO	1007364725	IN-PERSON	6	2020-10-14
MARTINEZ, DANIEL SANCHEZ	1001659937	IN-PERSON	4	2020-10-19
MARTINEZ, DAVID ANTHONY	1001659944	MAIL-IN	3	2020-10-04
MARTINEZ, ELIDIA 	1146257751	IN-PERSON	2	2020-10-20
MARTINEZ, GUADELUPE ZUNIGA	1009675827	IN-PERSON	4	2020-10-19
MARTINEZ, HERIBERTO H	1001651608	IN-PERSON	3	2020-10-22
MARTINEZ, HERIBERTO RODRIQUEZ	1145677319	IN-PERSON	3	2020-10-22
MARTINEZ, JESUSITA RODRIQUEZ	1024000992	IN-PERSON	3	2020-10-20
MARTINEZ, NANCY JUNE	1001659985	MAIL-IN	3	2020-10-04
MARTINEZ, OLGA 	1058513824	IN-PERSON	1	2020-10-20
MARTINEZ, RAFAEL G	1141234937	IN-PERSON	6	2020-10-22
MARTINEZ, ROBERT G	1001653718	IN-PERSON	3	2020-10-30
MARTINEZ, ROSA M	1009211592	IN-PERSON	1	2020-10-20
MARTINEZ, WILLIE MOLINA	1001652141	IN-PERSON	3	2020-10-16
MAYO, MITZI L	1215929015	IN-PERSON	1	2020-10-30
MCANALLY, ROBIN LEE	1031195811	IN-PERSON	4	2020-10-26
MCANAUGH, CHARLES WILLIAM	1001647363	IN-PERSON	1	2020-10-21
MCANAUGH, JESSICA RENEA	2132782140	IN-PERSON	2	2020-10-14
MCANAUGH, LETTY 	1001647359	IN-PERSON	1	2020-10-21
MCBEE, WILLIAM MILLARD	1001657465	IN-PERSON	4	2020-10-14
MCCARTHY, CAROL JANICE	1191512717	IN-PERSON	3	2020-10-13
MCCLURE, ALYSON MARLISSE	2166380539	IN-PERSON	1	2020-10-13
MCCLURE, KIMBERLY COX	1010393103	IN-PERSON	1	2020-10-14
MCCLURE, ROBERT BOWEN	1010260020	IN-PERSON	1	2020-10-22
MCDONALD, ALTA R	1031175829	IN-PERSON	1	2020-10-30
MCDONALD, JAMES WESLEY	1031175838	IN-PERSON	1	2020-10-30
MCDONALD, KRISTOPHER NEAL	1036789076	IN-PERSON	2	2020-10-26
MCGRAW, RONNI LEEANN	1123158781	IN-PERSON	4	2020-10-30
MCKEE, ANGEL ANTONIO	2143324031	IN-PERSON	3	2020-10-14
MCKEE, BOBBIE LYNN	1175941007	IN-PERSON	4	2020-10-13
MCKEE, CHARLES RAY	1001654833	IN-PERSON	4	2020-10-16
MCKENZIE JR, MORRIS EARL	1001649962	IN-PERSON	1	2020-10-28
MCKENZIE, FARRAH ROSE	2120878177	IN-PERSON	2	2020-10-14
MCKENZIE, MARK EARL	1057521940	IN-PERSON	1	2020-10-16
MCKENZIE, RUSSEL ARRON	1149010785	IN-PERSON	2	2020-10-14
MCMURRAY JR, ALTON RAY	1020517912	IN-PERSON	3	2020-10-20
MCMURRAY, LAWANDA YVONNE	1009399813	IN-PERSON	3	2020-10-23
MCSPADDEN, BARBARA KAY	1001646491	IN-PERSON	1	2020-10-15
MCSPADDEN, GARY WAYNE	1001647014	IN-PERSON	1	2020-10-30
MCSPADDEN, PENNY LOU	1001647532	IN-PERSON	1	2020-10-13
MCSPADDEN, STEPHEN RAE	1001647521	IN-PERSON	1	2020-10-13
MCSPADDEN, WALTER RAE	1001646502	IN-PERSON	1	2020-10-15
MEISTER, DESTINIE HOPE	2122722445	IN-PERSON	3	2020-10-29
MELTON, CHRISTOPHER ALLEN	2132593091	IN-PERSON	3	2020-10-16
MELTON, TERRY ANN	1001651758	IN-PERSON	3	2020-10-27
MENDEZ, ELIZABETH MICHELE	1130068375	IN-PERSON	1	2020-10-20
MENDEZ, JERI H	1010883913	IN-PERSON	1	2020-10-20
MENDEZ, JESUS H	1010883997	IN-PERSON	1	2020-10-20
MENEFEE, ASHLEY JANETTE	1022314345	IN-PERSON	3	2020-10-16
MENEFEE, JASON JERRY	1149001211	IN-PERSON	3	2020-10-21
MERAZ, FABIAN LEE	1145538090	IN-PERSON	4	2020-10-23
MERAZ, KRISTI ACOSTA	1010456887	IN-PERSON	4	2020-10-23
MESA, FRANK GARCIA	1001651789	IN-PERSON	3	2020-10-23
MICHUM, DANIEL RICHARD	1001646126	IN-PERSON	2	2020-10-30
MICHUM, DAUN DENISE	1001647290	IN-PERSON	2	2020-10-30
MILES, CONNIE ELLIOTT	1042439591	IN-PERSON	6	2020-10-30
MILES, LARRY GENE	1141786101	IN-PERSON	6	2020-10-14
MILLER, RUSSELL DEAN	2143264045	IN-PERSON	1	2020-10-13
MITCHELL, ANTHONY SHANE	1001653300	MAIL-IN	3	2020-10-07
MITCHELL, REEVUS MARQUELL	2166786242	IN-PERSON	4	2020-10-15
MOLDER III, THOMAS BRITON	1001654805	IN-PERSON	4	2020-10-30
MOLDER, GAIL ANNETTE	1001654795	IN-PERSON	4	2020-10-30
MOLINA, ADAM RAY	1169828909	IN-PERSON	4	2020-10-30
MOLINA, JESUS RUBEN	1058060158	IN-PERSON	3	2020-10-21
MOLINA, NICKY R	1169220043	IN-PERSON	4	2020-10-27
MOLINA, RUBEN GRANADO	1001651506	IN-PERSON	3	2020-10-21
MOLINA, SARA LEA	1149967029	IN-PERSON	6	2020-10-27
MOLINA, TIFFANI PAIGE	1168955784	IN-PERSON	4	2020-10-23
MONROE, GERRY L	1147561519	IN-PERSON	4	2020-10-13
MONTOYA, AMBER KEENEY	1001657132	IN-PERSON	4	2020-10-15
MONTOYA, CORTNEY BLAIR	1220780786	IN-PERSON	4	2020-10-19
MONTOYA, JOE U	1169219773	IN-PERSON	4	2020-10-15
MONTOYA, SEBERO U	1093257955	IN-PERSON	3	2020-10-29
MOODY, NORMAN KEITH	1001654439	IN-PERSON	4	2020-10-13
MORGAN JR, FRANK JAMES	1220364503	IN-PERSON	2	2020-10-29
MORGAN, JAMES RICHARD	1217878413	IN-PERSON	4	2020-10-21
MORGAN, JANA MARIE	2164362286	IN-PERSON	4	2020-10-14
MOTA, NEYMA EDITH	1185522915	IN-PERSON	4	2020-10-30
MOULTON, CLAY DAVID	1190080974	IN-PERSON	3	2020-10-16
MOULTON, SHERRIE LEE	1001652230	IN-PERSON	3	2020-10-16
MUNOZ, ZARAGOZA 	1183704475	IN-PERSON	6	2020-10-30
NAIL, COBY LERON	1093317647	IN-PERSON	1	2020-10-13
NAIL, SHELLEY KATHLEEN	1093396209	IN-PERSON	1	2020-10-13
NAIL, ZOEY KATHLEEN	2163243085	IN-PERSON	1	2020-10-30
NAVARRETE, CORINA ZARATE	1001656722	IN-PERSON	4	2020-10-29
NAVARRETE, MICHAEL ANGEL	1148543740	IN-PERSON	4	2020-10-29
NETTELER JR, ARTHUR CHARLES	2154276928	IN-PERSON	2	2020-10-13
NIELSON, JOSEPH A	1196602970	IN-PERSON	3	2020-10-23
NORWOOD, RONNIE ALVIN	1001657068	IN-PERSON	2	2020-10-14
NORWOOD, SANDY 	1001654814	IN-PERSON	4	2020-10-19
NOVERON, TAIDE PORRAS	1012281398	IN-PERSON	3	2020-10-13
NYE, ELDON LEONARD	1174201877	IN-PERSON	3	2020-10-16
O'HAVER, JERRY DAVID	1020778848	IN-PERSON	3	2020-10-16
OAKLEY, KELVIN LYNN	1126966784	IN-PERSON	3	2020-10-27
ODOM, GLORIA GAY	1001917420	IN-PERSON	4	2020-10-13
OGILVIE, ALFRED WARREN	2132782117	IN-PERSON	6	2020-10-15
ORGAIN, KAREN D.	2143121132	IN-PERSON	4	2020-10-14
OVERBY, BEVERLY HARRISON	1009326724	MAIL-IN	3	2020-10-12
OWEN, DAVID 	2151356779	IN-PERSON	5	2020-10-30
OWENS, CODY CLINT	1002094426	IN-PERSON	1	2020-10-13
OWENS, COREY LEE	1143456222	IN-PERSON	1	2020-10-14
OWENS, EDRA ANN	1001649388	IN-PERSON	2	2020-10-20
OWENS, TOM CLINT	1001649374	IN-PERSON	2	2020-10-20
PACHECO, ALEX ANTHONY	1169220138	IN-PERSON	3	2020-10-26
PACHECO, KATHRYN YVETTE	1190529563	IN-PERSON	4	2020-10-30
PACHECO, OLIVIA DOMINGUEZ	1031187691	IN-PERSON	3	2020-10-14
PARADA, NOEL JACQUEZ	1173490570	IN-PERSON	3	2020-10-16
PARRA, MARTIN SALINAS	1174201968	IN-PERSON	6	2020-10-21
PARTNEY, MARY ANN	1001654537	IN-PERSON	4	2020-10-28
PARTNEY, RICHARD VAUGHN	1001654544	IN-PERSON	4	2020-10-28
PATRICK, IVY LEON	1001654851	IN-PERSON	4	2020-10-28
PAUP, CATHERINE PFLUGER	1020615692	IN-PERSON	1	2020-10-22
PAUP, JONATHAN EDWARD	1141784296	IN-PERSON	1	2020-10-14
PAUP, SAVANNAH M	1183148256	IN-PERSON	3	2020-10-28
PAYE - BEITEL, GLOW-ANN 	2170063426	IN-PERSON	4	2020-10-16
PEAUGH, CAROLYN SUE	1218764456	IN-PERSON	6	2020-10-13
PENN, ALLEN CLARK	1059592618	IN-PERSON	4	2020-10-13
PEOPLES III, JAMES MILTON	2125996403	IN-PERSON	2	2020-10-27
PEOPLES, SANDRA 	2151295214	IN-PERSON	2	2020-10-27
PEREZ, BARBARA F	1169220091	IN-PERSON	3	2020-10-21
PEREZ, ROSALINDA 	1001652777	IN-PERSON	3	2020-10-26
PERRITT, MARTHA RUTH	1001648269	IN-PERSON	1	2020-10-14
PERRYMAN, CHASTITY MICHELLE	1019883581	IN-PERSON	4	2020-10-14
PERRYMAN, TROY ROGER	1042438150	IN-PERSON	4	2020-10-14
PETERS, ALAN LEE	1001658306	MAIL-IN	6	2020-10-06
PETERS, CYTHA JANE	1001656143	IN-PERSON	4	2020-10-13
PETERSON, CHARLES SAMUEL	1001647815	IN-PERSON	2	2020-10-15
PETERSON, MARY RUTH	1001649361	MAIL-IN	2	2020-10-14
PETERSON, PANSY MARIE	1001648950	IN-PERSON	2	2020-10-22
PHILLIPS, LAWRENCE REED	1011613086	IN-PERSON	1	2020-10-19
PINA, DIANNA 	1205912675	IN-PERSON	2	2020-10-16
PINON, AURELEA ELISABET	1013754272	IN-PERSON	3	2020-10-19
PITTMAN, TOBY LYNN	1014533727	IN-PERSON	2	2020-10-13
POAGE JR, GEORGE WALTON	1001649335	IN-PERSON	1	2020-10-15
POAGE, NANCY PORTER	1001649326	IN-PERSON	1	2020-10-15
POPE, GREGORY WYMAN	1192267243	IN-PERSON	1	2020-10-29
POPE, MARTHA A	1158723423	IN-PERSON	1	2020-10-30
POPE, MELINDA JO	1143535115	IN-PERSON	2	2020-10-27
POTTER, LENA GAYLE	1001648224	IN-PERSON	1	2020-10-21
POTTER, TIMOTHY JOHN	1001648230	IN-PERSON	1	2020-10-21
POWELL, JOHN TREY	1157104469	IN-PERSON	1	2020-10-16
POWELL, JUDITH ANN	1001647120	IN-PERSON	1	2020-10-30
PRATHER, GEORGE ANNA	1001660091	IN-PERSON	6	2020-10-13
PRESTON, RHONDA DENISE	1164708469	IN-PERSON	4	2020-10-21
PREWOZNIAK, GENEVER RENA	1192267301	IN-PERSON	1	2020-10-19
PREWOZNIAK, MACKENZIE KAY	2147832450	IN-PERSON	1	2020-10-19
PREWOZNIAK, PAUL ERIC	1192267329	IN-PERSON	1	2020-10-19
PROFFITT, CELESTE A.	2123642186	IN-PERSON	1	2020-10-13
PROFFITT, JOHN E.	2125502661	IN-PERSON	1	2020-10-13
PROFFITT, KATHLEEN 	1001648442	IN-PERSON	5	2020-10-13
PROPHITT, PENNY GAYE	1011615678	IN-PERSON	2	2020-10-13
PRUETT, DEBRA RENEE	2167647098	IN-PERSON	2	2020-10-14
PRUETT, KENNETH T	1174372915	IN-PERSON	1	2020-10-20
QUIGG JR, RAYMOND ERNEST	1015440967	IN-PERSON	1	2020-10-23
QUIGG, CENEESA CHANCE	1015506748	IN-PERSON	1	2020-10-13
QUINONEZ, DENISE 	2169620726	IN-PERSON	3	2020-10-19
QUISENBERRY, CARLA SHAWN	1001654879	IN-PERSON	2	2020-10-13
RAMEY, BILLY WAYNE	1001657386	IN-PERSON	6	2020-10-26
RAMIREZ JR, LUPE L	1001652322	IN-PERSON	6	2020-10-19
RAMIREZ, CHRISTOPHER DAMIAN	1182572951	IN-PERSON	6	2020-10-30
RAMIREZ, CYNTHIA ARACELI	2172190265	IN-PERSON	4	2020-10-30
RAMIREZ, DORAELIA DELUNA	1001650894	IN-PERSON	2	2020-10-13
RAMIREZ, LUZ ELENA	1164732924	IN-PERSON	6	2020-10-19
RAMOS, MIGUEL ANGEL	1013557163	IN-PERSON	2	2020-10-14
RATLIFF, CHRISSIE SUNSHINE	1169558965	IN-PERSON	1	2020-10-14
RATLIFF, DUSTIN MITCHELL	1185268758	IN-PERSON	1	2020-10-19
RATLIFF, MARILYN ALENE	1001649201	IN-PERSON	2	2020-10-13
RATLIFF, MICHAEL LESTER	1001649110	IN-PERSON	2	2020-10-28
RAVENWOOD, JOYCE L	2121280116	IN-PERSON	3	2020-10-26
REED, CYNTHIA ANN	1196097182	IN-PERSON	4	2020-10-14
REED, KAREN SUE	1093064125	IN-PERSON	4	2020-10-13
REID, ALLISON DAWN	1215019803	MAIL-IN	2	2020-10-22
REID, DENSON WAYNE	1001649737	IN-PERSON	2	2020-10-13
REID, KRISTIN 	1001649728	IN-PERSON	2	2020-10-14
RENTERIA, ERICA HERNANDEZ	1058647325	IN-PERSON	6	2020-10-29
RENTERIA, GERARD GABRIEL	1178437950	IN-PERSON	6	2020-10-20
REYNA, MARIBEL ESCONTRIAS	1014981014	IN-PERSON	6	2020-10-20
RHODES, KATIE ELIZABETH	2167213723	IN-PERSON	1	2020-10-13
RHODES, MICHAEL PAUL	1092954312	IN-PERSON	1	2020-10-13
RICHARDS, JULIE GOLSON	1194855980	IN-PERSON	1	2020-10-30
RICHARDS, WACO KYLE	1194855967	IN-PERSON	1	2020-10-30
RICHARDSON, BRENT DOUGLAS	1031184715	IN-PERSON	4	2020-10-28
RICHARDSON, CHERYL ANN	2141356075	IN-PERSON	4	2020-10-28
RIKER, BRADLEY LEWIS	1130146217	IN-PERSON	2	2020-10-22
RIKER, CHASELEY DAVID	2164286095	IN-PERSON	2	2020-10-22
RIKER, MICHELE LEE	1130146077	IN-PERSON	2	2020-10-22
RIVERA, ADRIAN LEE	1004359058	IN-PERSON	4	2020-10-30
RIVERA, GRACIELA 	1001648501	IN-PERSON	1	2020-10-28
ROBERTS JR, GREGORY ALLEN	2172190249	IN-PERSON	3	2020-10-27
ROBERTS, CHERYL ANN	1001646055	IN-PERSON	1	2020-10-15
ROBERTS, LAURIE C	1130060020	IN-PERSON	1	2020-10-13
ROBERTS, RONALD DALE	1001646040	IN-PERSON	1	2020-10-15
ROBERTSON, MARGARET JUNE	1022946454	MAIL-IN	2	2020-10-29
ROBERTSON, ROBERT LOUIS	1001655159	MAIL-IN	3	2020-10-12
ROBERTSON, TANA LYNN	1001655163	IN-PERSON	3	2020-10-13
ROBINSON, TANYA LEANNE	2142703012	IN-PERSON	1	2020-10-20
ROBISON, BECKY ANN	1001647067	MAIL-IN	1	2020-10-12
ROBISON, RANDA NELL	1019218866	MAIL-IN	1	2020-10-06
ROCHA, CARLOS 	1217609876	IN-PERSON	2	2020-10-16
RODGERS, CHAD LYNN	1058932980	IN-PERSON	3	2020-10-28
RODGERS, VANESSA CELESTE	1001653120	IN-PERSON	3	2020-10-28
RODRIGUEZ, ERLINDA 	1001649049	IN-PERSON	2	2020-10-23
RODRIGUEZ, JESSICA N	2170063461	IN-PERSON	6	2020-10-14
RODRIGUEZ, JOHN EDWARD	1030760060	IN-PERSON	2	2020-10-13
RODRIGUEZ, JOSE E	1031185106	IN-PERSON	6	2020-10-14
RODRIGUEZ, MARGIE 	1165244121	IN-PERSON	6	2020-10-14
RODRIGUEZ, MICHAEL ANTHONY	2170766375	IN-PERSON	2	2020-10-13
RODRIGUEZ, MIGUEL ENRIQUEZ	1150474399	IN-PERSON	3	2020-10-19
RODRIGUEZ, REYNA CATALINA	2137406076	IN-PERSON	2	2020-10-13
RODRIGUEZ, VILMA GALINDO	1008540763	IN-PERSON	4	2020-10-28
RODRIGUEZ, VIOLA MARTINEZ	1015169278	IN-PERSON	6	2020-10-15
RODRIQUEZ, VALENTINA FLORES	1001650511	IN-PERSON	3	2020-10-27
ROEVER, MICHAEL DENNIS	1001653098	IN-PERSON	3	2020-10-16
ROGERS, DAVID MICHAEL	1141567646	IN-PERSON	4	2020-10-14
ROGERS, DON THOMAS	1001646119	IN-PERSON	1	2020-10-19
ROGERS, GARRETT LEE	1000768467	IN-PERSON	1	2020-10-21
ROGERS, OWEN SCOTT	1021430609	IN-PERSON	1	2020-10-29
ROGERS, RACHELLE MERIE	1042425251	IN-PERSON	4	2020-10-13
ROGERS, SHARON COOPER	1001647131	IN-PERSON	1	2020-10-21
ROGERS, VALORIE AMBER	1158066971	IN-PERSON	2	2020-10-15
ROHAN, DEDRA ANN	1063101158	IN-PERSON	4	2020-10-29
ROHAN, PEYTON MATTHEW	2159513929	IN-PERSON	4	2020-10-16
ROHAN, THEODORE MATTHEW	1090203186	IN-PERSON	4	2020-10-16
ROLLINS, LAWRENCE WILLIAM	1192267291	IN-PERSON	3	2020-10-20
ROMERO, SERESA 	1022407731	IN-PERSON	4	2020-10-19
ROSALES, LORENA U	1149417369	IN-PERSON	3	2020-10-16
ROSALES, PEDRO LUIS	1149415545	IN-PERSON	3	2020-10-20
RUBIO, DAENA T	1013346729	IN-PERSON	4	2020-10-27
RUBIO, DAVID U	2152946291	IN-PERSON	4	2020-10-27
RYLANDER, JOHN RYAN	2153456841	IN-PERSON	2	2020-10-15
SALINAS, ELLEN MARIE	1012043616	IN-PERSON	1	2020-10-29
SALINAS, LEROY 	1001649678	IN-PERSON	1	2020-10-29
SALINAS, TAMMY LEE ANN	1001655591	IN-PERSON	4	2020-10-23
SANCHEZ JR, JESUS 	1221450391	IN-PERSON	1	2020-10-20
SANCHEZ, ARTURO PORTILLO	1014844292	IN-PERSON	4	2020-10-22
SANCHEZ, BENITO B	1001660206	IN-PERSON	4	2020-10-21
SANCHEZ, BILLIE FLORES	1014844302	IN-PERSON	4	2020-10-22
SANCHEZ, BRITTNEE DANIELLE	1156549632	IN-PERSON	1	2020-10-20
SANCHEZ, DANIEL LEE	1007364098	IN-PERSON	4	2020-10-23
SANCHEZ, DEBRA 	1001660210	IN-PERSON	4	2020-10-21
SANCHEZ, TOMAS MATTHEW	1061575285	IN-PERSON	4	2020-10-26
SANCHEZ, VICTORIA MARIE	1169657734	IN-PERSON	4	2020-10-26
SANDERS, CLAUDE W	1169220384	IN-PERSON	2	2020-10-16
SANDERS, JULIE KRISTINE	1181492229	IN-PERSON	2	2020-10-14
SANDERS, PAUL CLARENCE	2132116234	IN-PERSON	2	2020-10-14
SAWYERS, MICHAELA LASHAE	2155726557	IN-PERSON	1	2020-10-26
SCHAEFER, DEANNA LYNN	1129671011	IN-PERSON	1	2020-10-23
SCHREINER, GINA MICHELLE	1014178977	IN-PERSON	4	2020-10-16
SCHREINER, HARRY STEVEN	1142166584	IN-PERSON	4	2020-10-16
SEGURA, FELIX 	1001654603	IN-PERSON	4	2020-10-19
SEGURA, MARGIE MANCHA	1001654619	IN-PERSON	4	2020-10-19
SEILHANT, JOHN EVAN	1001656376	IN-PERSON	4	2020-10-15
SELBY JR, SAMMY ROBERT	1001650744	MAIL-IN	3	2020-10-22
SELBY, AMBER CYREESE	1153651791	IN-PERSON	4	2020-10-22
SELBY, MASON ROBERT	1156554846	IN-PERSON	4	2020-10-22
SELF, KARRIE ANN	1001647344	MAIL-IN	1	2020-10-21
SELF, TY AUSTIN	1186143226	IN-PERSON	1	2020-10-14
SELMAN, BALEAGH DAUN	1037554527	IN-PERSON	1	2020-10-20
SELMAN, TIMOTHY BO	1150368627	IN-PERSON	1	2020-10-14
SENG, MOHETH 	2170144015	IN-PERSON	6	2020-10-15
SHANKLE, PHILIP STANLEY	1001652783	IN-PERSON	3	2020-10-30
SHOARS, BRENDAN ALAN	2002481553	IN-PERSON	3	2020-10-22
SHULER, RICKY DALE	1151352589	IN-PERSON	6	2020-10-20
SIDES, ROSA MARQUEZ	1001650498	IN-PERSON	4	2020-10-26
SIFUENTES, GLORIA ARMENDAREZ	1001648945	IN-PERSON	2	2020-10-13
SIFUENTES, VERONICA 	2122722466	IN-PERSON	4	2020-10-13
SILVA JR, ROBERT EARL	1144348817	IN-PERSON	3	2020-10-20
SILVA, JOSLYN LEIGH	1203664635	IN-PERSON	3	2020-10-22
SILVA, MARTHA ANNABELLE	1014018582	IN-PERSON	3	2020-10-29
SIMONDS, COURTNEE B.	2155682242	IN-PERSON	2	2020-10-16
SIMONDS, ERIC SCOTT	1018865373	IN-PERSON	2	2020-10-16
SKEHAN, BRYAN JAMES	1019226317	IN-PERSON	2	2020-10-13
SKEHAN, CATHERINE PAIGE	1021144226	IN-PERSON	2	2020-10-14
SMART, KIMBERLEE NICOLE	1007645271	IN-PERSON	3	2020-10-14
SMART, MICHAEL WAYNE	1008933061	IN-PERSON	3	2020-10-14
SMITH, FINIS EARL	1011554265	IN-PERSON	3	2020-10-13
SMITH, GARLAND WAYNE	1001656416	IN-PERSON	4	2020-10-16
SMITH, JAMES RAYMOND	1009133031	IN-PERSON	4	2020-10-22
SMITH, JAN JO	1001656428	IN-PERSON	4	2020-10-16
SMITH, LYLANIE 	2160926413	IN-PERSON	2	2020-10-15
SMITH, MELINDA SUE	1015620160	IN-PERSON	4	2020-10-29
SMITH, SILVIA FLORES	1001656808	IN-PERSON	4	2020-10-27
SMITH, TAMRA LYN	1011067960	IN-PERSON	3	2020-10-13
SNODGRASS, AUBREY DAVID	1171692771	IN-PERSON	4	2020-10-14
SNODGRASS, KATHRYNE JANNETTE	1219215655	IN-PERSON	4	2020-10-14
SOLIZ III, BENJAMIN 	1218764473	IN-PERSON	1	2020-10-26
SOWELL, MARVIN RANDY	1015908227	IN-PERSON	4	2020-10-26
SPARKS, ANITA KING	1001650293	IN-PERSON	2	2020-10-21
SPARKS, SAMUEL WAYNE	1185522894	IN-PERSON	2	2020-10-23
SPARKS, SHANNA CHERIE	2126565273	IN-PERSON	2	2020-10-23
SPARKS, STEWART WAYNE	1001650286	IN-PERSON	2	2020-10-21
SPARKS, TEMPLE ANN	1001647972	IN-PERSON	1	2020-10-30
SPRATT-ANDERSON, MELLANEY 	1010936982	IN-PERSON	4	2020-10-13
STEELE, JUSTIN MICHAEL	1059791801	IN-PERSON	1	2020-10-29
STEELE, MELISSA JONES	1010614660	IN-PERSON	1	2020-10-30
STEELE, MICHAEL HENRY	1010614656	IN-PERSON	1	2020-10-30
STEPHENS, IRENE 	1001652028	IN-PERSON	3	2020-10-16
STEPHENS, ROGER DEE	2172592331	IN-PERSON	3	2020-10-27
STEPHENS, SHANDA BETH	1001648796	IN-PERSON	1	2020-10-30
STEPHENS, SHIANNE LASHEA	2002481507	IN-PERSON	1	2020-10-30
STEPHENS, WESLEY WAYNE	1001648881	IN-PERSON	1	2020-10-30
STEVENS, JEANNE 	1001657166	IN-PERSON	6	2020-10-20
STEVENSON, JOSEPH SHAYNE	2158139050	IN-PERSON	4	2020-10-20
STOKES, BRIAN ALAN	1168303012	IN-PERSON	1	2020-10-30
STONE, JUSTIN DAVID	2157887367	IN-PERSON	1	2020-10-13
SUMMERS III, MURRELL NED	2132303343	IN-PERSON	4	2020-10-22
SUTHERLAND, CHARLOTTE BERRY	1001656714	IN-PERSON	3	2020-10-14
SUTHERLAND, GARY ROSS	1002922678	IN-PERSON	3	2020-10-14
SWEIGART, SUSAN MARIE	1182572967	IN-PERSON	1	2020-10-28
TAYLOR, CHARLES RAY	1001654585	IN-PERSON	4	2020-10-19
TAYLOR, GEORGE LEE	1001660252	IN-PERSON	6	2020-10-19
TAYLOR, SYLVIA DUNNAVANT	1001660268	IN-PERSON	6	2020-10-19
TAYLOR, THOMAS GRIMM	1001646663	IN-PERSON	1	2020-10-13
TAYLOR, WILLIAM LEWIS	1001647870	IN-PERSON	1	2020-10-15
TEAGUE, BILLY KEITH	1001649650	IN-PERSON	2	2020-10-21
TELLEZ, GILBERT 	1001648435	IN-PERSON	2	2020-10-13
TELLEZ, JAN MORALES	2125507183	IN-PERSON	2	2020-10-19
TELLEZ, LETICIA GARCIA	1001648426	IN-PERSON	2	2020-10-13
TELLEZ, XAVIAR GALEN	1167022612	IN-PERSON	2	2020-10-19
TEMPLETON, BOBBI JANE	1183838583	IN-PERSON	2	2020-10-28
TEMPLETON, CAMRYN ELYSE	2158732361	IN-PERSON	2	2020-10-30
TEMPLETON, CLINT WAYNE	1001648604	IN-PERSON	2	2020-10-30
TEMPLETON, MORGAN R	2170766283	IN-PERSON	2	2020-10-20
TEMPLETON, VICKI ARLENE	1001647827	IN-PERSON	1	2020-10-30
TERRIAN, JAMES M	1174201947	IN-PERSON	4	2020-10-13
TERRY, CYNTHIA SUE	1182572998	IN-PERSON	4	2020-10-22
TERRY, RODNEY RAY	1092722638	IN-PERSON	4	2020-10-15
THORP, RICHARD KEVIN	1021745997	IN-PERSON	4	2020-10-14
TIMMONS, AMANDA LANELL	1156548211	IN-PERSON	4	2020-10-27
TINNEY, WESLEY BRANDON	1130126042	MAIL-IN	4	2020-10-06
TITSWORTH, LARRY DEAN	1001646671	IN-PERSON	1	2020-10-13
TITSWORTH, SHEILA JEAN	1001646979	IN-PERSON	1	2020-10-19
TRAMMELL, LANNIE ROSS	1001651801	MAIL-IN	4	2020-10-26
TRAYLOR, JANA KAY	1048449344	IN-PERSON	3	2020-10-30
TRAYLOR, PHILIP KARL	1160709787	IN-PERSON	3	2020-10-30
TREJO, LLUVIA ESTRELLA	1170074568	IN-PERSON	3	2020-10-13
TREJO, RAMON 	2166215488	IN-PERSON	3	2020-10-13
TRUSSELL, DAVID KALITH	1170375720	IN-PERSON	1	2020-10-19
TRUSSELL, FAYE LANELL	1190081006	IN-PERSON	1	2020-10-28
TUCKER, MISTI DAWN	1010931106	IN-PERSON	1	2020-10-26
TURNER, CHRISTA M	2172592365	IN-PERSON	6	2020-10-27
TURNER, TOM W	1221450389	IN-PERSON	6	2020-10-15
TURNER, TOMMIE LOUISE	1178438005	IN-PERSON	6	2020-10-30
UPCHURCH, KRISTEN SUZANNE	1093291944	IN-PERSON	4	2020-10-16
UPCHURCH, WILLIAM MITCHELL	1212537045	IN-PERSON	4	2020-10-13
URIAS, ALISKA YVIANA	1034277326	IN-PERSON	6	2020-10-30
URIAS, JESUS ANTONIO	2144017340	IN-PERSON	3	2020-10-27
URIAS, JUAN LUIS	1169220252	IN-PERSON	6	2020-10-30
URIAS, MARCO ANTONIO	1002101100	IN-PERSON	3	2020-10-13
VALENCIA, MICHAEL DAVID	1020659578	IN-PERSON	3	2020-10-15
VAUGHN, NATHAN LEE	1093393756	IN-PERSON	4	2020-10-19
VELASQUEZ, ABBY NICOLE	2134995898	IN-PERSON	4	2020-10-14
VELASQUEZ, BRANDON THOMAS	2165943433	IN-PERSON	4	2020-10-29
VELASQUEZ, LAURA A	1001653702	IN-PERSON	4	2020-10-27
VELASQUEZ, MAKAYLA LYNN	2130646633	IN-PERSON	1	2020-10-15
VELASQUEZ, MONICA VENEGAS	1008973959	IN-PERSON	4	2020-10-30
VELASQUEZ, TONY 	1009373328	IN-PERSON	4	2020-10-28
VENEGAS III, RAMON G	1001660822	IN-PERSON	6	2020-10-14
VENEGAS, ADRIAN R.	1164848614	IN-PERSON	6	2020-10-30
VENEGAS, ANDRES U	1001653014	IN-PERSON	2	2020-10-19
VENEGAS, CYNTHIA HUERTA	2130421464	IN-PERSON	1	2020-10-30
VENEGAS, DAVID 	1001660275	IN-PERSON	4	2020-10-28
VENEGAS, DELMA R.	1001652754	IN-PERSON	6	2020-10-23
VENEGAS, JESSICA RODRIGUEZ	1169657752	IN-PERSON	3	2020-10-26
VENEGAS, MARTHA RODRIGUEZ	1183549858	IN-PERSON	3	2020-10-19
VENEGAS, RAY GONZALES	1009677655	IN-PERSON	1	2020-10-30
VENEGAS, VALERIE REY	2130646508	IN-PERSON	4	2020-10-28
VENEGAS, VERONICA GARCIA	1002279258	IN-PERSON	6	2020-10-27
VENEGAS, VIVIAN 	1001660851	IN-PERSON	6	2020-10-13
VENEGAS, YURIDA RODRIGUEZ	1035723618	IN-PERSON	6	2020-10-19
VILLEGAS, DORIAN REY	2135574302	IN-PERSON	3	2020-10-19
VILLEGAS, LUPE AGUILAR	1001651631	IN-PERSON	3	2020-10-14
VOGEL, BOBBY JOE	1001648615	IN-PERSON	1	2020-10-15
VOGEL, MELISSA DANIEL	1001648913	IN-PERSON	1	2020-10-15
WADE, DEBRA CAROLE	1001660281	IN-PERSON	6	2020-10-26
WADE, GARY LYNN	1001660299	IN-PERSON	6	2020-10-26
WALKER, BILLIE J.	1001660309	MAIL-IN	6	2020-10-15
WALKER, CHARLES GLEN	2170063474	MAIL-IN	4	2020-10-21
WALKER, COLBY J	2123642206	IN-PERSON	3	2020-10-30
WALKER, GAYLA ANN	1158860983	MAIL-IN	4	2020-10-21
WALKER, LYNDON EUGENE	1092212304	IN-PERSON	4	2020-10-16
WALKER, SELENA CHRISTINE	1213491331	IN-PERSON	3	2020-10-21
WALLACE JR, RANDAL GEORGE	1021219792	IN-PERSON	1	2020-10-26
WALLACE, EVANGELINE DUBOISE	1021417581	IN-PERSON	1	2020-10-26
WALLACE, KEVIN WILLIAM	2157828076	IN-PERSON	1	2020-10-27
WARD, LYNDEE SPRAY	1128148658	IN-PERSON	2	2020-10-20
WARD, TIMOTHY WILLIAM	2121944680	IN-PERSON	2	2020-10-26
WATTS, LEO VAN	1001884959	IN-PERSON	3	2020-10-13
WELCH JR, ROBERT JOSEPH	1011976849	IN-PERSON	1	2020-10-23
WELCH, HENRIETTA EILENE	1013118501	IN-PERSON	1	2020-10-23
WELLING, GLEN RICHARD	1001651011	IN-PERSON	3	2020-10-16
WELLING, VIRGINIA JAENELL	1001651007	IN-PERSON	3	2020-10-16
WELTON, DENNIS EDWARD	1017598844	IN-PERSON	3	2020-10-26
WHATLEY, BARBARA 	1001646732	MAIL-IN	1	2020-10-16
WHITAKER, JERRY L	1213491438	IN-PERSON	2	2020-10-14
WHITAKER, MARILYN C	1213491429	IN-PERSON	2	2020-10-14
WHITE, DEBRA LYNN	1006622801	IN-PERSON	4	2020-10-29
WHITE, GERALD FRANKLIN	1190080957	IN-PERSON	6	2020-10-20
WHITE, JANICE 	1130143564	IN-PERSON	1	2020-10-19
WHITE, RICHARD WAYNE	1001650467	IN-PERSON	3	2020-10-14
WHITE, SHERRY SHALASE	1206672184	IN-PERSON	3	2020-10-29
WHITE, STEPHEN ERIC	1182126242	IN-PERSON	1	2020-10-19
WILKIE, BRIAN SCOTT	1204954426	IN-PERSON	2	2020-10-26
WILKIE, KONIE ROBIN	1204954380	IN-PERSON	2	2020-10-26
WILLIAMS, BRENDA VILLEGAS	1023568245	IN-PERSON	4	2020-10-13
WILLIAMS, JUDY J.	1169179343	IN-PERSON	1	2020-10-13
WILLIAMS, KEVIN LAWSON	2165491140	IN-PERSON	3	2020-10-23
WILLIAMS, LARRY D.	1170361575	IN-PERSON	1	2020-10-13
WILLIAMS, LISA MARIE	1148117062	IN-PERSON	2	2020-10-16
WILLIAMS, MEMOREY LAKAY	2165491155	IN-PERSON	3	2020-10-23
WILLIAMS, MICHAEL MONTREAL	1179646122	IN-PERSON	4	2020-10-13
WILLIAMS, TREY DANIEL	1018831682	IN-PERSON	2	2020-10-21
WISE, KEVIN WAYNE	2158393186	IN-PERSON	1	2020-10-30
WITCHER JR, JAMES DOUGLAS	1001660384	IN-PERSON	4	2020-10-16
WITCHER, MARY ANN	1001661118	IN-PERSON	4	2020-10-16
WOLFE, GARY E.	1192062080	IN-PERSON	4	2020-10-13
WOLFE, JAYCIE MICHELE	1214479526	IN-PERSON	4	2020-10-30
WOMACK, STEPHANIE ROCHELLE	1093258749	IN-PERSON	3	2020-10-27
WOOD, DONNA LOUISE	1169220350	MAIL-IN	4	2020-10-22
WOODARD, MICHAEL ALAN	1074400348	IN-PERSON	4	2020-10-30
WOOLF, GEORGE ED	2172592251	IN-PERSON	1	2020-10-28
WRIGHT, ANGELA JONES	1010608495	IN-PERSON	6	2020-10-16
WRIGHT, ARTHUR KELLY	1010608509	IN-PERSON	6	2020-10-16
WRIGHT, BRITTNEY MARIE	2003268697	IN-PERSON	1	2020-10-13
WRIGHT, JAMIE WILLIAM	1167022683	IN-PERSON	6	2020-10-16
WRIGHT, LACY 	1001647226	IN-PERSON	1	2020-10-13
WRIGHT, LORI JAN	2120096868	IN-PERSON	1	2020-10-30
WRIGHT, MARILYN KAY	1001647235	IN-PERSON	1	2020-10-13
WRIGHT, RANDALL KEITH	2120096875	IN-PERSON	1	2020-10-30
WRIGHT, VIRGIL LOUIS	1146201197	IN-PERSON	1	2020-10-13
WRINKLE, CALEB QUADE	1186829734	IN-PERSON	1	2020-10-30
WRINKLE, KERRY BRENT	1001648461	IN-PERSON	1	2020-10-27
WRINKLE, KYLIE SLOANE	2165491138	IN-PERSON	1	2020-10-27
WYATT, AVERY GRACE	2155682257	IN-PERSON	2	2020-10-13
WYATT, CODY LEE	2144256668	IN-PERSON	2	2020-10-13
WYATT, DAWN K	1129909339	IN-PERSON	2	2020-10-13
WYATT, JAMES ROBERT	1060605892	IN-PERSON	1	2020-10-19
WYATT, SAMUEL STEPHEN	1178438033	IN-PERSON	2	2020-10-13
YBARRA, JANET 	1209646692	IN-PERSON	4	2020-10-16
YEAGER, AMBER SHAE	1007377220	IN-PERSON	4	2020-10-14
YEAGER, JOHN MICHAEL	1148190462	IN-PERSON	4	2020-10-16
YEARY, MICHAEL RAY	1020853303	IN-PERSON	5	2020-10-16
YOCHAM, MONA SUE	1001649763	IN-PERSON	2	2020-10-30
ZACHARY, SUNDAI NICOLE	2172190161	IN-PERSON	4	2020-10-30
ZAMORA JR, RAMON 	1001660688	IN-PERSON	4	2020-10-14
ZAMORA, BRONDA ANN	1001660661	IN-PERSON	4	2020-10-29
ZAMORA, CODY RAY	1144170103	IN-PERSON	4	2020-10-16
ZARATE, FERNANDO FUENTEZ	1002133011	IN-PERSON	6	2020-10-30
ZARATE, JORDAN RAY	1205041706	IN-PERSON	3	2020-10-30
ZARATE, LINDA ELVA	1009008095	IN-PERSON	6	2020-10-30
ZARATE, MADISON SOLEIL	2166460347	IN-PERSON	3	2020-10-13
ZARATE, MONICA SANCHEZ	1010844999	IN-PERSON	3	2020-10-13
ZARATE, RAMIRO MONTEZ	1019883198	IN-PERSON	3	2020-10-28
ZARATE, RAY ANTHONY	1001651649	IN-PERSON	3	2020-10-30
ZARATE, ROSA 	1001660402	IN-PERSON	6	2020-10-29
ZARATE, RUBIO FLORES	1001650678	IN-PERSON	3	2020-10-28
ZARATE, VICTORINA MONTES	1015440979	IN-PERSON	3	2020-10-28
ZUNIGA, ARMIDA 	1001661173	IN-PERSON	4	2020-10-13
ZUNIGA, CINDY DENICE	1001656751	IN-PERSON	4	2020-10-13
ZUNIGA, ERNESTINA 	1001656798	IN-PERSON	4	2020-10-28
ZUNIGA, MICHAEL L.	2151358778	IN-PERSON	4	2020-10-14
ZUNIGA, RAMON 	1001656820	IN-PERSON	4	2020-10-20
ZUNIGA- MARTINEZ, GASTON C	2120857581	IN-PERSON	3	2020-10-30
