ADAMS, BETTYE	1170683404	MAIL-IN	9	2020-10-05
ADAMS, CARL WAYNE	1010916091	IN-PERSON	9	2020-10-29
ADAMS, DOUGLAS RAY	1007389210	IN-PERSON	3	2020-10-15
ADAMS, GLENDA	1010916101	IN-PERSON	9	2020-10-29
ADAMS, JOANNIE HIBLER	1017575948	IN-PERSON	3	2020-10-19
ADAMS, LOUIS DALE	1010914502	IN-PERSON	9	2020-10-14
ADAMS, REBECCA S	1022967682	IN-PERSON	9	2020-10-29
ADAMS, RYANN CLARA	1193943061	IN-PERSON	1	2020-10-30
ADAMS, SANDRA GAYE	1010926355	IN-PERSON	9	2020-10-15
ADCOCK, TIMOTHY NILES	1010907137	IN-PERSON	1	2020-10-29
ADKINS, HOPE DANAE	2171182930	IN-PERSON	3	2020-10-20
ADKINS, MECHELLE RENEE	1015409887	IN-PERSON	3	2020-10-15
ADORNETTO, ANGELA KAY	1058616399	IN-PERSON	2	2020-10-29
ADORNETTO, ZACHRY LANE	1201175031	IN-PERSON	2	2020-10-29
AGARD, MARK ALAN	1182940634	IN-PERSON	2	2020-10-29
ALBRIGHT, PAMELA GAIL	1185347225	IN-PERSON	2	2020-10-13
ALLISON, CONLEE WILLIAM	1010916439	IN-PERSON	9	2020-10-13
ALLISON, JERRY LYNN	1010902900	IN-PERSON	9	2020-10-13
ALLISON, STEPHANIE DIANE	1010902890	IN-PERSON	9	2020-10-13
ALLS, CLARA C	1172544265	MAIL-IN	7	2020-10-08
ALSTON, GARY HEFLIN	1010922771	IN-PERSON	2	2020-10-14
ALSTON, KAREN LEE	1010922785	IN-PERSON	2	2020-10-14
ALVARADO, CIERRA SYLVIA	1213048518	IN-PERSON	9	2020-10-30
ALVARADO, ISRAEL	1020679056	IN-PERSON	9	2020-10-23
ALVARADO, STEPHANIE FORGAY	1006425143	IN-PERSON	9	2020-10-23
ALVEY, GLORIA BETH	1010917240	IN-PERSON	2	2020-10-19
ANDERSON, KAY ROBINSON	1010915615	IN-PERSON	3	2020-10-29
ANDERSON, LARRY MARVIN	1010927353	IN-PERSON	3	2020-10-29
ANDREWS, BRIAN ROBERT	1022415780	IN-PERSON	8	2020-10-13
ANDREWS, JO ANN	1022415831	IN-PERSON	8	2020-10-13
ANGELEY, BRANDON GAGE	1186238550	IN-PERSON	7	2020-10-20
ANGELEY, KIMBERLY SUZANNE	1186238760	IN-PERSON	7	2020-10-20
APPEL, RUBY LOU	1014174025	IN-PERSON	8	2020-10-15
APPEL, VERNON LEE	1014174039	IN-PERSON	8	2020-10-15
APPLEWHITE, LAKEISHA DIANE	1146488404	IN-PERSON	2	2020-10-30
ARGANBRIGHT, PAUL THOMAS	1010900375	IN-PERSON	3	2020-10-13
ARNOLD, BRANDON TODD	1008397944	IN-PERSON	9	2020-10-29
ARNOLD, JEFFERY LEE	1021299475	IN-PERSON	6	2020-10-16
ARNOLD, MARKIE MARIE	2120124228	IN-PERSON	9	2020-10-29
ARNOLD, NATHANIAL PAUL	2120072337	IN-PERSON	6	2020-10-20
ARNOLD, SHERRY GALE	1023460215	IN-PERSON	6	2020-10-16
ARRIAGA, LUZ DELIA	1018744758	IN-PERSON	8	2020-10-14
ASHLEY, JAROD MCKANE	2138949314	IN-PERSON	2	2020-10-15
ASHURST, DENONDA LEA	1184362186	IN-PERSON	2	2020-10-19
ASHURST, LARRY Z	1181131597	IN-PERSON	2	2020-10-19
ATHERTON, DORA CHRISTINE	1010928114	MAIL-IN	3	2020-10-28
ATKINS, GARY WAYNE	1010904149	IN-PERSON	8	2020-10-23
ATKINS, MARSHA KAY	1010905006	IN-PERSON	8	2020-10-19
AULT, JIMMY JOE	1011708534	IN-PERSON	4	2020-10-16
AULT, SANDRA CHRISTINE	1011742026	IN-PERSON	4	2020-10-16
AUSTIN, REGGIE JOE	1010916603	IN-PERSON	3	2020-10-14
AVILA, SANTIAGO M	1010926301	IN-PERSON	8	2020-10-29
BABB, JAMES	1010908467	IN-PERSON	3	2020-10-21
BABCOCK, DAREN THOMAS	1168653149	IN-PERSON	8	2020-10-29
BABCOCK, FAREN EARL	1148275792	IN-PERSON	8	2020-10-29
BABCOCK, SHEILA DEEN	1010929129	IN-PERSON	9	2020-10-19
BACA-LUCERO, JUDY VIOLA	1028756259	IN-PERSON	9	2020-10-19
BACON, JUDITH ANN	1154038317	IN-PERSON	8	2020-10-20
BACON, ROBERT DEWAYNE	1166412330	IN-PERSON	8	2020-10-13
BAILEY, LUZANN	2131353208	IN-PERSON	1	2020-10-20
BAILEY, MARK EDWARD	1182996417	IN-PERSON	1	2020-10-20
BAILEY, MICHAEL DAVID	1010905010	IN-PERSON	3	2020-10-16
BAILEY, RONNIE PAT	1010919837	MAIL-IN	9	2020-10-05
BAKER, BEVERLY GAIL	1157552547	IN-PERSON	9	2020-10-14
BAKER, DONNA PRIBBLE	1030687988	IN-PERSON	3	2020-10-15
BAKER, JIMMIE CARL	1135234945	IN-PERSON	9	2020-10-14
BALBAS, JAMES ANTHONY	1010900556	IN-PERSON	9	2020-10-30
BALLARD, CLAUDIA E	1104336289	IN-PERSON	9	2020-10-20
BANDA, ALEXANDRA RAE	2138415673	IN-PERSON	9	2020-10-30
BARBER, JERRY LEE	1025681781	IN-PERSON	9	2020-10-21
BARBER, JOHNNIE LEE	1026322452	IN-PERSON	4	2020-10-14
BAREFOOT, DELMER E	1010909379	IN-PERSON	9	2020-10-19
BAREFOOT, KERRY DANTON	1163047479	IN-PERSON	9	2020-10-14
BAREFOOT, MILDRED	1010909398	IN-PERSON	9	2020-10-19
BAREFOOT, RAYNA DENENE	1010921998	IN-PERSON	9	2020-10-13
BAREFOOT, SCOTT EUGENE	1010918331	IN-PERSON	9	2020-10-13
BARKER, MARVIN DALE	1013908124	IN-PERSON	8	2020-10-13
BARR, DECELIA DIANE	1012037438	IN-PERSON	1	2020-10-30
BARR, RANDI LYN	2130340261	IN-PERSON	1	2020-10-29
BARRETT-TOPPER, BRENDA GAYLE	1175360598	IN-PERSON	3	2020-10-14
BASS, GRETA SUE	1010902729	IN-PERSON	2	2020-10-20
BASS, JACKIE D	1010904385	MAIL-IN	9	2020-10-06
BASS, PHILLIP RAY	1010904392	MAIL-IN	9	2020-10-06
BATEMAN, CHARLIE GRADON	1010899816	IN-PERSON	8	2020-10-14
BATEMAN, KAREN LOUISE	1010899800	IN-PERSON	8	2020-10-14
BATENHORST, JEANETTE M	1015060984	IN-PERSON	8	2020-10-30
BATTON, JAMES W	1010909921	IN-PERSON	1	2020-10-14
BATTON, RITA K	1010909945	IN-PERSON	1	2020-10-13
BAXLEY, STEFFANYE LYNN	1210262693	IN-PERSON	10	2020-10-16
BAXTER, KEN RIBBLE	1010909978	IN-PERSON	9	2020-10-14
BAXTER, ROSEMARY H	1010924358	IN-PERSON	9	2020-10-14
BEAGLE, CLAYTON DEAN	2123070396	IN-PERSON	5	2020-10-13
BEARD, CHRISTOPHER KYLE	1190081960	IN-PERSON	3	2020-10-14
BEARD, DANIELLE MARIE	1190089645	IN-PERSON	3	2020-10-14
BECK, JIMMY RAY	1029257371	IN-PERSON	9	2020-10-14
BECK, JULIA BROTHERS	1029256933	IN-PERSON	9	2020-10-14
BELL, AMANDA NICOLE	1145785023	IN-PERSON	9	2020-10-13
BELL, BARBARA KAY	1010926145	IN-PERSON	10	2020-10-23
BELL, JAYTON KEITH	1185534593	IN-PERSON	1	2020-10-19
BELL, KAREN ALICE	1211330903	IN-PERSON	9	2020-10-13
BELL, KEITH MICHEAL	1010926150	IN-PERSON	1	2020-10-19
BELL, RALPH MICHAEL	1010926166	IN-PERSON	10	2020-10-23
BELL, SHARA LYNN	1010926178	IN-PERSON	1	2020-10-19
BELL, TOBY JAMES	2125790435	IN-PERSON	9	2020-10-13
BELL, WAYNE ALAN	1010900502	IN-PERSON	9	2020-10-13
BELLARD III, EMORY D	2146478619	IN-PERSON	8	2020-10-14
BENEFIELD, DOUGLAS WAYNE	1010907752	IN-PERSON	3	2020-10-29
BENJAMIN, DEBRA KAYE	1221098738	IN-PERSON	9	2020-10-30
BENNETT, CHARLES GARRETT	1207107605	IN-PERSON	8	2020-10-23
BENNETT, COOPER ZANE	2166094608	IN-PERSON	8	2020-10-22
BENNETT, JOHN DAVID	1010927808	IN-PERSON	8	2020-10-22
BENNETT, MYKALA SHAYE	1010902452	IN-PERSON	8	2020-10-22
BENSON, BRADEN BEN	1025138000	IN-PERSON	5	2020-10-22
BENSON, KARLA DIANE	1024051799	IN-PERSON	5	2020-10-22
BENTLEY, ALETHA ANN	1010901250	IN-PERSON	8	2020-10-19
BENTLEY, STEVEN WAYNE	1010900644	IN-PERSON	8	2020-10-19
BERNSON, CHARLES	2130496780	IN-PERSON	9	2020-10-23
BERRY JR, CECIL FRANKLIN	1158793164	IN-PERSON	3	2020-10-20
BERRY, LESLIE DAWN	1209038396	IN-PERSON	3	2020-10-22
BERTEN, ETHAN SCOTT	1209586981	IN-PERSON	8	2020-10-27
BERTEN, MARY	1010910901	MAIL-IN	9	2020-10-13
BETANCUD, JESSIE JOE	1132991864	IN-PERSON	8	2020-10-14
BIGGERS, VERA	1010911202	IN-PERSON	9	2020-10-21
BIRD, CARSON WAYNE	1010919703	IN-PERSON	7	2020-10-16
BIRD, KELLI SHAE	1206628123	IN-PERSON	3	2020-10-14
BIRD, NANCY JEANETTE	1010924336	IN-PERSON	7	2020-10-16
BITER, JAMES LUTHER	2166364052	MAIL-IN	9	2020-10-26
BITER, TERESA	1010915593	IN-PERSON	9	2020-10-15
BLACKBURN, BOBBY WAYNE	1017559784	IN-PERSON	7	2020-10-13
BLACKBURN, MARY FRANCES	1022117710	IN-PERSON	2	2020-10-19
BLACKBURN, RACHEL MARIE	2161524216	IN-PERSON	7	2020-10-28
BLACKBURN, REBECCA ANN	1010922451	MAIL-IN	2	2020-10-19
BLACKSTOCK, BILLY WAYNE	2141342786	IN-PERSON	3	2020-10-29
BLACKSTOCK, RANDI LEE	2120576968	IN-PERSON	3	2020-10-29
BOECK, GEORGE RICHARD	1010922927	IN-PERSON	8	2020-10-15
BOECK, JOYCE ANN	1010922744	IN-PERSON	8	2020-10-15
BOHLAR, SABER BRONTE	2166942065	IN-PERSON	2	2020-10-16
BOND, BRENDA CAROL	1010923821	MAIL-IN	9	2020-10-05
BOND, RICKY LEE ALLEN	1010918377	IN-PERSON	3	2020-10-30
BOND, SANDRA LOU	1017575907	MAIL-IN	9	2020-10-19
BOND, TINA FAYE	1010918396	IN-PERSON	3	2020-10-30
BOND, WALTER STANLEY	1010923832	IN-PERSON	9	2020-10-21
BONNER JR, BILLY DON	1021368052	IN-PERSON	9	2020-10-20
BONNER, ASHLEY ANN	1160326416	IN-PERSON	9	2020-10-20
BONNER, TRISTAN DON	1200856239	IN-PERSON	9	2020-10-13
BOODY, DORIS VIVIAN	1010905227	IN-PERSON	3	2020-10-27
BOODY, EDWARD	1010905408	IN-PERSON	3	2020-10-27
BORING, ELIZABETH	1010912189	IN-PERSON	2	2020-10-29
BOSWELL, RICHARD LYNN	1045208680	IN-PERSON	8	2020-10-26
BOURLAND, DANNY RAY	1021368289	IN-PERSON	9	2020-10-13
BOURLAND, JAMIE LEE	2002969966	IN-PERSON	8	2020-10-14
BOURLAND, LINDA ANN	1010927877	IN-PERSON	8	2020-10-13
BOWMAN, CARL DEE	1010403648	IN-PERSON	1	2020-10-22
BOWMAN, FELICITY DAWN	2131456986	IN-PERSON	1	2020-10-14
BOYD, DYLAN ONEAL	2003196498	IN-PERSON	9	2020-10-16
BOYD, TWYLIA DAWN	1209355512	IN-PERSON	9	2020-10-14
BOYDSTON, CURTIS RAY	1010900914	IN-PERSON	4	2020-10-23
BOYDSTON, DEBRA K	1014943207	IN-PERSON	4	2020-10-15
BOYDSTON, GARY WAYNE	1010912353	IN-PERSON	4	2020-10-22
BOYDSTON, GREGORY WAYNE	1026187084	IN-PERSON	4	2020-10-15
BOYDSTON, JUANITA KAY	1010912400	IN-PERSON	4	2020-10-15
BOYDSTON, JULIE RENEE	1010919669	IN-PERSON	4	2020-10-19
BOYDSTON, KYLE DAVID	1013752523	IN-PERSON	4	2020-10-28
BOYDSTON, TIFFANYE TENNILL	1148602094	IN-PERSON	4	2020-10-15
BRADLEY, DONALD SHADRICK	1010912535	IN-PERSON	9	2020-10-23
BRADSTREET, CINDY	1010919243	IN-PERSON	2	2020-10-29
BRADSTREET, CLIFFORD LEE	1146583887	IN-PERSON	2	2020-10-19
BRADSTREET, PATRICIA LOCKE	1010905611	IN-PERSON	2	2020-10-19
BRADSTREET, TRUMAN RILEY	1010928523	IN-PERSON	9	2020-10-21
BRADSTREET, WESLEY PAUL	1010919258	IN-PERSON	2	2020-10-29
BRATTON, JOHN WARREN	1031565911	IN-PERSON	3	2020-10-26
BREEDING, PATRICIA MAYBERRY	1019867095	IN-PERSON	9	2020-10-15
BREITSCHOPF, GRACEY ANN	2171211285	IN-PERSON	9	2020-10-29
BREITSCHOPF, JENNIFER DANN	1180157275	IN-PERSON	9	2020-10-29
BREITSCHOPF, TRAVIS ROSS	1021183432	IN-PERSON	9	2020-10-29
BRICKEY, ROBERT HAROLD	1010913575	IN-PERSON	3	2020-10-13
BRIDGES, AUTUMN RENEE	2142296031	IN-PERSON	6	2020-10-21
BRINKLEY JR, DANIEL M	2144058516	IN-PERSON	9	2020-10-29
BRINKLEY, DELLA ONEAL	1017580228	IN-PERSON	9	2020-10-29
BRITT, ANN MARIE	1184669297	IN-PERSON	4	2020-10-22
BRITT, JACOB MINDEN	1014240481	IN-PERSON	4	2020-10-22
BRITT, JOSHUA DAVID	1031818190	IN-PERSON	4	2020-10-23
BRITT, MARY	1010918061	IN-PERSON	4	2020-10-22
BRITTAIN, DANIEL ALAN	1026830503	IN-PERSON	2	2020-10-27
BRITTAIN, JENNIFER JO	1030571140	IN-PERSON	2	2020-10-19
BROOKS, LYNN SAVAGE	1138595313	IN-PERSON	2	2020-10-23
BROOKS, SCOTT WELDON	1138595129	IN-PERSON	2	2020-10-23
BROWN, ANN STERLIN	1010918907	IN-PERSON	9	2020-10-13
BROWN, CHARLES R	1010914310	IN-PERSON	2	2020-10-22
BROWN, CINDY LOU	1010919987	IN-PERSON	5	2020-10-13
BROWN, DAVID DEAN	1018708232	MAIL-IN	5	2020-10-19
BROWN, FELECIA ANN	1178251798	IN-PERSON	2	2020-10-19
BROWN, JIMMY DON	1010913791	IN-PERSON	9	2020-10-13
BROWN, LANNY DWAYNE	1147504024	IN-PERSON	4	2020-10-20
BROWN, LARRY ROMA	1093043690	IN-PERSON	4	2020-10-14
BROWN, MANDY JANE-MATA	1013303150	IN-PERSON	2	2020-10-14
BROWN, MARK KEITH	1157200681	IN-PERSON	3	2020-10-29
BROWN, ROGER DEWAYNE	1010921541	IN-PERSON	2	2020-10-14
BROWN, RONALD ROY	1010919973	IN-PERSON	5	2020-10-13
BROWN, SANDIE LOUISE	1160333297	IN-PERSON	3	2020-10-29
BROWNFIELD, TRACY NICOLE	1185075035	IN-PERSON	2	2020-10-29
BRYAN, RICKEY LEE	1010902218	IN-PERSON	6	2020-10-30
BRYAN, RUTH WOOD	1027444451	IN-PERSON	6	2020-10-30
BUCKINGHAM, BILLIE DIANNE	1010914732	MAIL-IN	7	2020-10-06
BUCKINGHAM, BILLY WINFRED	1010914692	MAIL-IN	7	2020-10-26
BUCKINGHAM, BOBBY	1010914713	MAIL-IN	7	2020-10-06
BUCKINGHAM, BROCK ANTHONY	2160616896	MAIL-IN	7	2020-10-21
BUCKINGHAM, CAROLYN	1010914721	MAIL-IN	7	2020-10-26
BULLOCK JR, BENNIE EARL	2130325110	IN-PERSON	8	2020-10-26
BULLOCK, KERI ANN	2046652321	IN-PERSON	9	2020-10-27
BULLOCK, MICHAEL WAYNE	2046522324	IN-PERSON	9	2020-10-20
BURCH, CLARENCE WILLIAM	1168548682	IN-PERSON	9	2020-10-30
BURCH, DANA SUE	1020621877	IN-PERSON	9	2020-10-30
BURKE, WILLENE	1010922943	IN-PERSON	1	2020-10-30
BURKETT, NELLIE BEA	1180078321	IN-PERSON	4	2020-10-23
BURNETT, DANNA ELIZABETH	2144662050	IN-PERSON	9	2020-10-29
BURRELL, CATHY JUNE	1010924755	IN-PERSON	3	2020-10-16
BURRELL, CLEDITH	1010915367	MAIL-IN	2	2020-10-16
BURTON, GARY DON	1010915419	IN-PERSON	2	2020-10-21
BURTON, RICHARD WAYNE	1010915435	MAIL-IN	2	2020-10-13
BURTON, TRACY LYNN	1010916378	IN-PERSON	2	2020-10-21
BUSTINZA, DAISY ELIZABETH	1015659963	IN-PERSON	8	2020-10-29
BUTLER JR, KENNETH ORMAN	1090203247	IN-PERSON	3	2020-10-14
BYRD, KATHERYNE FORD	1005541031	IN-PERSON	9	2020-10-19
CADENHEAD, KEZIAH KANDICE	1026054904	IN-PERSON	2	2020-10-20
CADRA, ANDREA MARIE	1171628528	IN-PERSON	5	2020-10-20
CADRA, TRENT PAUL	1018957787	IN-PERSON	5	2020-10-19
CALCOTE, BOBBY DUANE	1010915442	IN-PERSON	2	2020-10-13
CALDERON, NICKI CHARMAINE	1010903724	IN-PERSON	2	2020-10-15
CALDWELL, MARK CHRISTOPHER	1013728754	IN-PERSON	6	2020-10-14
CALDWELL, TERESA JANICE	1010915966	IN-PERSON	6	2020-10-14
CALLAWAY, TROY DAMEN	1076795723	IN-PERSON	3	2020-10-14
CAMPBELL, EDD J	1010915712	MAIL-IN	9	2020-10-16
CAMPBELL, SCOTTI DUANE	1182424027	IN-PERSON	5	2020-10-19
CANNON, WESLEY R	2163238665	IN-PERSON	8	2020-10-21
CANTU, BEN NEVAREZ	1024464483	IN-PERSON	8	2020-10-20
CAPPS, DONNA MARIE	1013229819	IN-PERSON	8	2020-10-20
CARDEN, VERNELL	1010908446	IN-PERSON	8	2020-10-14
CARILLO, ANTONIO	2128737823	IN-PERSON	9	2020-10-13
CARPENTER, DAYNA CHERE'	1207967696	IN-PERSON	9	2020-10-23
CARR, APRIL JOY	2122780590	IN-PERSON	2	2020-10-20
CARR, CODY LANE	2156430370	IN-PERSON	2	2020-10-23
CARRILLO, JESUS ALONSO	1169655505	IN-PERSON	3	2020-10-21
CARRILLO, MANUEL E	1145226388	IN-PERSON	3	2020-10-22
CARRILLO, MARIA	2001382280	IN-PERSON	3	2020-10-22
CARRILLO, VERONICA	1198465792	IN-PERSON	3	2020-10-22
CARSTENS, RICKY LEE	1020720288	IN-PERSON	9	2020-10-30
CARTER, DEENA RENAE	1010907251	IN-PERSON	7	2020-10-16
CARTER, JACEY KAYLAN	1184538217	IN-PERSON	7	2020-10-16
CARTER, JOHNNY GARTH	1010907267	IN-PERSON	7	2020-10-16
CASE, MICHKEL DOUGLAS	1010916193	IN-PERSON	3	2020-10-22
CASE, REBECCA	1010916186	IN-PERSON	3	2020-10-22
CATLETT, HELEN	2165667686	IN-PERSON	9	2020-10-21
CATLETT, JULIE CAMILLE	1040501913	IN-PERSON	9	2020-10-22
CHADICK, REBECCA JUNE	1013949327	IN-PERSON	9	2020-10-26
CHANDLER, FRANKIE SUE	1010925120	IN-PERSON	3	2020-10-19
CHANDLER, KENNETH BRADLEY	1010925131	IN-PERSON	3	2020-10-19
CHANDLER, PHILIP LEE	2168579360	IN-PERSON	8	2020-10-20
CHAPMAN, MICKEY VON	1013075068	IN-PERSON	3	2020-10-26
CHAPMAN, SINDY SERELLE	1010916674	IN-PERSON	3	2020-10-26
CHILDRESS JR, KENNETH DUANE	1010901104	IN-PERSON	2	2020-10-30
CHILDRESS, CURTIS DRATON	1025729916	IN-PERSON	3	2020-10-26
CHILDRESS, DONNA LYNN	1029189887	IN-PERSON	3	2020-10-29
CHILDRESS, ELIZABETH NICOLE	1026169338	IN-PERSON	2	2020-10-30
CHILDRESS, JARRETT NATE	2130327572	IN-PERSON	1	2020-10-19
CHILDRESS, PATRICIA LOUISE	1010922841	IN-PERSON	2	2020-10-30
CHRISTNER II, TOM HENRY	1186098162	IN-PERSON	2	2020-10-29
CHRISTNER, LANA KAY	1198159252	IN-PERSON	2	2020-10-29
CLARK, ALVA LEE	1020721764	IN-PERSON	8	2020-10-19
CLARK, BARBARA JUNE	1010915636	IN-PERSON	8	2020-10-19
CLARK, CAMRYN PAIGE	2149405470	IN-PERSON	1	2020-10-13
CLARK, CODY LANE	2162844445	IN-PERSON	1	2020-10-15
CLARK, DAVID MENDEZ	2142744202	IN-PERSON	3	2020-10-13
CLARK, ERICA DAWN	1010900310	IN-PERSON	3	2020-10-21
CLARK, GREGGORY LYNN	1159574665	IN-PERSON	1	2020-10-21
CLARK, SHERRY MARIE	1007206761	IN-PERSON	1	2020-10-19
CLAWSON, CAROL JANETTE	1010924605	IN-PERSON	7	2020-10-14
CLAY, BILLY KIRK	1010917467	IN-PERSON	8	2020-10-20
CLAY, JUNE ELAINE	1010917697	IN-PERSON	8	2020-10-20
CLOSE, BENCE	2146236677	IN-PERSON	6	2020-10-28
CLOSE, BRYAN	1010918042	IN-PERSON	6	2020-10-30
CLOSE, LAVERNE VERMILLION	1010918401	IN-PERSON	6	2020-10-30
CLYMER, FRANK JAMES	1010917621	IN-PERSON	2	2020-10-13
COATE, WENDY JOLEEN	2001192571	IN-PERSON	3	2020-10-30
COBERLY, SAMMIE LEE	1010922433	MAIL-IN	3	2020-10-05
COBOS, RODOLFO	1191292506	IN-PERSON	3	2020-10-15
COFFMAN, KAYLE MORGAN	2154944725	IN-PERSON	4	2020-10-23
COLE II, TOMMYE DALE	1207124100	IN-PERSON	9	2020-10-20
COLE, DEBORAH EILEEN	1204465574	IN-PERSON	9	2020-10-21
COLE, JELSIE JILLEEN	1220492065	IN-PERSON	9	2020-10-20
COLE, TOMMYE DALE	1197254331	IN-PERSON	9	2020-10-21
COLEMAN, BARBARA	1010918591	IN-PERSON	8	2020-10-21
COLEMAN, JAMES EVERETT	1010918656	IN-PERSON	8	2020-10-21
COLEMAN, MARTHA	1010917595	MAIL-IN	8	2020-10-08
COLLINS, ILA RUTH	1216991660	IN-PERSON	3	2020-10-19
COLLINS, TYLER DEE	1073144485	IN-PERSON	3	2020-10-19
CONNER, BILLY CARL	1018966826	IN-PERSON	9	2020-10-15
CONNER, JAMES C	1010918953	IN-PERSON	9	2020-10-15
CONNER, MARGARET LEE	1010919023	IN-PERSON	2	2020-10-14
CONNER, MAYSIE N	1010919052	IN-PERSON	9	2020-10-15
CONNER, RETA SMITH	1018966786	IN-PERSON	9	2020-10-15
COOK, AMANDA ZSUZANNE	1054987495	IN-PERSON	2	2020-10-20
COOK, ANN LIEUEN	1010922414	IN-PERSON	8	2020-10-14
COOK, JUSTIN DRAKE	2155721534	IN-PERSON	8	2020-10-16
COOK, LAWRENCE MILTON	1010919338	IN-PERSON	8	2020-10-14
COOK, TERRY LEE	1054981956	IN-PERSON	2	2020-10-20
CORCORAN, DENNIS DALE	1010919892	MAIL-IN	1	2020-10-07
CORCORAN, MELBA	1010914979	MAIL-IN	1	2020-10-07
CORNELL, KATIE LYNN	1010925482	IN-PERSON	2	2020-10-22
CORNELL, MATTHEW JOHN	2135337030	IN-PERSON	2	2020-10-22
CORNETT, MONTE SHERRELL	1010918455	IN-PERSON	9	2020-10-14
CORNETT, SHELDON TODD	1020587082	IN-PERSON	9	2020-10-22
CORNETT, TABITHA LA'DAWN	1170808392	IN-PERSON	9	2020-10-19
CORSE, CAROLYN GAYLE	1005651685	IN-PERSON	1	2020-10-29
CORSE, SAMIE SHIRLEEN	1010921663	IN-PERSON	1	2020-10-22
COUCH, JASON DREW	2155723014	IN-PERSON	2	2020-10-30
COUCH, JAYTON DREW	2163585733	IN-PERSON	2	2020-10-30
COUCH, JOSH BAILEY	1023655426	IN-PERSON	2	2020-10-30
COUCH, WENDY GALENE	2155161280	IN-PERSON	2	2020-10-27
COWARD, HAROLD EUGENE	1181129784	IN-PERSON	2	2020-10-14
COWARD, JUDY ANN	1181129811	IN-PERSON	2	2020-10-14
COX, DONNA LYN	1010914830	IN-PERSON	8	2020-10-15
COYNE, KELLI MARIE	2136519279	IN-PERSON	8	2020-10-30
CRADDUCK, JACOB WORTH	2144058544	IN-PERSON	8	2020-10-19
CRANDALL, RICHARD PERRY	2170068447	IN-PERSON	9	2020-10-13
CRITES IV, JOHN WESLEY	1213390671	IN-PERSON	9	2020-10-27
CRITES, JOHN WESLEY	1150256791	IN-PERSON	9	2020-10-19
CRITES, SHEILA ANN	1160272980	IN-PERSON	9	2020-10-19
CROCKETT, BILLY DEAN	1010901471	IN-PERSON	9	2020-10-30
CROCKETT, LYNNA CARTER	1010901485	IN-PERSON	9	2020-10-30
CROSS, DAVID JAMES	1204869687	IN-PERSON	9	2020-10-14
CROSS, JANEE RENE	1204869694	IN-PERSON	9	2020-10-21
CROSS, KATHLEEN GARRISON	1010921135	IN-PERSON	2	2020-10-19
CROSSLAND, DELMER RAY	1010915063	IN-PERSON	9	2020-10-30
CROSSLAND, JEANNE LAKEY	1010917405	IN-PERSON	9	2020-10-30
CULLERS, JOHN DARIN	1008667885	IN-PERSON	5	2020-10-30
DABERRY, DUDLEY CECIL	1014614863	IN-PERSON	8	2020-10-14
DABERRY, DUDLEY CRAIG	1180600031	IN-PERSON	8	2020-10-20
DABERRY, JAMIE TERESA	1014256210	IN-PERSON	8	2020-10-13
DANIELS, BARBIE BELINDA	1010917031	IN-PERSON	9	2020-10-14
DANIELS, STEPHANIE MARIE	1168080252	IN-PERSON	8	2020-10-21
DANIELS, TYLER JAMES	1022493725	IN-PERSON	8	2020-10-13
DANNER, CATHERINE ROSE	1010922700	IN-PERSON	9	2020-10-19
DANNER, GARY LEIGH	1211596494	IN-PERSON	9	2020-10-13
DARNELL, JOE G	1010921502	IN-PERSON	1	2020-10-22
DARNELL, MELBA J	1010921539	IN-PERSON	1	2020-10-22
DARNELL, WESLEY SCOTT	1018719851	IN-PERSON	3	2020-10-15
DARSEY MOORE, STEPHANIE LEIGH ANN	2166019417	IN-PERSON	2	2020-10-15
DAUGHTRY, ERIC THOMAS	1010924107	IN-PERSON	9	2020-10-22
DAUGHTRY, KENNETH JAMES	1010921766	IN-PERSON	3	2020-10-14
DAUGHTRY, LAURA LLOWAYNE	1010900709	IN-PERSON	2	2020-10-29
DAUGHTRY, VALERIE ANN	1010900560	IN-PERSON	9	2020-10-22
DAVENPORT, NOVETA E	1144144722	IN-PERSON	9	2020-10-15
DAVIDSON, BONNIE	1010921979	IN-PERSON	3	2020-10-29
DAVIDSON, JULIE DIANE	1010927655	IN-PERSON	7	2020-10-23
DAVIS, CURTIS DWAYNE	1011672515	IN-PERSON	5	2020-10-16
DAVIS, EDDIE	1192780904	IN-PERSON	2	2020-10-29
DAVIS, KIMBERLY KAYE	2168940935	IN-PERSON	9	2020-10-29
DAVIS, LUCRETIA N	1192780678	IN-PERSON	2	2020-10-29
DAVIS, MAX MURRELL	1177827086	IN-PERSON	2	2020-10-21
DAVIS, NANCY	1010918074	MAIL-IN	7	2020-10-08
DAVIS, VERINA LEE	1011672558	IN-PERSON	5	2020-10-16
DAVIS, WARREN W	1010922684	IN-PERSON	9	2020-10-21
DAVIS, WILLIAM MATTHEW	1176710319	IN-PERSON	9	2020-10-29
DAWSON, MERINDA DYANN	1010901018	IN-PERSON	3	2020-10-27
DECKER, BARBARA SMITH	1010922319	IN-PERSON	2	2020-10-14
DECKER, RALPH GENE	1023382472	IN-PERSON	9	2020-10-23
DECKER, VICKI GAIL	1036437721	IN-PERSON	9	2020-10-16
DEIDA, ANASTASIA PAULINE	2167462001	IN-PERSON	8	2020-10-30
DELAROSA, AMELIA REVILLA	1011003792	IN-PERSON	8	2020-10-15
DELEON, OSBALDO MICHAEL	1029257476	IN-PERSON	8	2020-10-13
DENSBERGER, VERNAL B	1011450511	IN-PERSON	9	2020-10-22
DEVEREAUX, BRIANNA SHVELL	2156431792	IN-PERSON	9	2020-10-30
DEVEREAUX, CALVIN	1010923602	IN-PERSON	9	2020-10-14
DEVEREAUX, PEGGY LEE	1011613502	IN-PERSON	9	2020-10-14
DEYONGE, JOHN THEODORE	2165151432	IN-PERSON	8	2020-10-14
DEYONGE, LINDA ROSE	2123369153	IN-PERSON	8	2020-10-14
DIAMOND, JOY LYNN	1010903234	MAIL-IN	8	2020-10-07
DICKEY, ANTHONY WAYNE	1010900541	IN-PERSON	1	2020-10-19
DICKEY, SAMANTHA FRANCES	1010900539	IN-PERSON	1	2020-10-19
DODD, MARY MARGARET	1010924304	MAIL-IN	3	2020-10-11
DODD, ROSEMARY	1010924287	MAIL-IN	10	2020-10-13
DOLLAR, PAMELA ROGERS	2165151926	MAIL-IN	3	2020-10-15
DOLLAR, ROBERT STANLEY	1010917152	IN-PERSON	3	2020-10-14
DORMAN, DARBY PATRICK	1010904739	MAIL-IN	2	2020-10-23
DORMAN, MARGARET L	1010924772	IN-PERSON	2	2020-10-20
DORRIS, CAMDEN MARK	1188006588	IN-PERSON	3	2020-10-21
DORRIS, RACHEL BROOKE	1018256520	IN-PERSON	3	2020-10-30
DOSS, BILLY DEAN	1022202343	IN-PERSON	8	2020-10-14
DOSS, JACKIE NICOLE	1018599555	IN-PERSON	10	2020-10-21
DOSS, REBECCA ANN	1169130029	IN-PERSON	8	2020-10-15
DOUGHERTY, BETTY ROCHELLE	1013013648	IN-PERSON	8	2020-10-21
DOUGHERTY, BILLIE SEAGO	1189789595	IN-PERSON	9	2020-10-13
DOWDY, TERRY LEWIS	2147969406	IN-PERSON	8	2020-10-19
DOWNS, JETTA GEORGE	1010905150	IN-PERSON	8	2020-10-15
DRAKE, COLE SUTHERLAND	1164366084	IN-PERSON	9	2020-10-29
DUKES, CLYDE JR	1010925392	IN-PERSON	10	2020-10-29
DUKES, JENNIFER DAWN	1018883603	IN-PERSON	4	2020-10-22
DUKES, MARY JANE	1010925407	IN-PERSON	10	2020-10-29
DUKES, MONTY JOE	1018883626	IN-PERSON	4	2020-10-23
DUNCAN, MELINDA MICHELLE	1010922962	IN-PERSON	1	2020-10-20
DUNNAM, HARMON SCOTT	1010899735	IN-PERSON	2	2020-10-14
DUNNAM, JANELL GUNSOLUS	1010899742	IN-PERSON	2	2020-10-14
DUPONT, HENRY BAILEY	1010917763	MAIL-IN	4	2020-10-28
DURAN, KELLEENA SHANNA	2046242328	IN-PERSON	8	2020-10-30
DURAN, NATHAN JAMES	2046342325	IN-PERSON	8	2020-10-30
DYSON, BRENDA SUE	1218937342	IN-PERSON	9	2020-10-14
DYSON, RONALD WAYNE	1218937390	IN-PERSON	9	2020-10-14
EDDLEMAN, ANGELA DAWN	1169488204	IN-PERSON	8	2020-10-19
EDDLEMAN, COLTON SHANE	2131839505	IN-PERSON	8	2020-10-21
EDDLEMAN, ROBERT GREGORY	1182424193	IN-PERSON	8	2020-10-21
EDDLEMAN-BERTEN, TIFFANY NICOLE	1200733288	IN-PERSON	9	2020-10-19
EDWARDS, ALVINA LOUISE	1011656023	MAIL-IN	9	2020-10-19
EDWARDS, DELORES	1010927686	MAIL-IN	9	2020-10-08
EDWARDS, MARY LOUISE	1010919215	MAIL-IN	1	2020-10-09
EDWARDS, RUTH ANN	2135334978	IN-PERSON	3	2020-10-14
EDWARDS, THOMAS WILLIAM	1011656068	MAIL-IN	9	2020-10-19
EGNER, RALPH WILLIAM	1010907924	IN-PERSON	9	2020-10-26
EGNER-PARKER, KATHRYN LEA	1207062562	IN-PERSON	9	2020-10-26
EISENWINE, JAMES MICHAEL	1042592123	IN-PERSON	9	2020-10-14
EISENWINE, LANA RENE'	1023130513	IN-PERSON	9	2020-10-15
ELLIOTT, DEBRA MCDONALD	1019895654	IN-PERSON	9	2020-10-15
ELLISON, ELIZABETH ANN	1010916559	IN-PERSON	2	2020-10-15
ELMORE, JOHNNY MARK	1010900713	IN-PERSON	4	2020-10-30
EMBERY, JUSTIN DALE	1025604130	IN-PERSON	8	2020-10-13
EMMERT, STEVEN RAY	1010921713	IN-PERSON	9	2020-10-29
ERWIN, LANE NICHLOS EDWARD	1198329321	IN-PERSON	2	2020-10-13
ESTES, GORDON EUGENE	1010900038	MAIL-IN	1	2020-10-15
ESTES, SAVANNAH SHEA	1021065104	IN-PERSON	1	2020-10-14
ESTES, WANDA I	1010900103	MAIL-IN	1	2020-10-15
EVANS JR, ROBERT PERRY	1175436123	IN-PERSON	5	2020-10-13
EVANS, CHRISTIE S	1023459905	IN-PERSON	8	2020-10-20
EVANS, CHRISTOPHER SCOTT	1166334188	IN-PERSON	2	2020-10-28
EVANS, HOWARD (BUTCH) LEON	1023035353	IN-PERSON	8	2020-10-30
EVANS, KAREN RENEE	1058453000	IN-PERSON	5	2020-10-13
EVANS, MICHAEL L	2119688775	IN-PERSON	9	2020-10-30
EVANS, SARAH KATE	1160326002	IN-PERSON	9	2020-10-13
EVANS, STEVEN MICHAEL	1175943235	IN-PERSON	9	2020-10-30
EVERETT, MACEY BROOKE	2127948441	IN-PERSON	8	2020-10-26
EVERETT, MISTY JEAN	1010905816	IN-PERSON	8	2020-10-20
EVERETT, ROY SHANE	1010924786	IN-PERSON	8	2020-10-22
FARMER, DIANA JANE	1182424070	IN-PERSON	5	2020-10-30
FARRAR, CONNIE DIANE	1024406149	IN-PERSON	3	2020-10-14
FARRAR, TERRY LYNN	1018743692	IN-PERSON	3	2020-10-14
FERGUSON, CHRISTI LYNN	1156748854	IN-PERSON	7	2020-10-29
FERGUSON, LANDON TY	1010903366	IN-PERSON	7	2020-10-29
FERGUSON, MATTHEW JAMES	1163630227	IN-PERSON	6	2020-10-15
FERGUSON, ORVEL GENE	1010917511	IN-PERSON	2	2020-10-13
FERGUSON, VICKI LEE	1021848290	IN-PERSON	2	2020-10-13
FIKE, KENT CHESTER	1156748590	IN-PERSON	9	2020-10-23
FINSTERWALD, CLAUDINE	1010903996	IN-PERSON	3	2020-10-14
FINSTERWALD, DEBRA LYNN	1010920501	IN-PERSON	10	2020-10-15
FINSTERWALD, DORIS BROTHERTON	1010904647	MAIL-IN	10	2020-10-09
FINSTERWALD, IKE ABRAHAM	1010927348	IN-PERSON	2	2020-10-16
FINSTERWALD, LYNDI JYL	2122572325	IN-PERSON	10	2020-10-22
FINSTERWALD, RANDY HEATH	1010928581	IN-PERSON	10	2020-10-16
FINSTERWALD, STACY ANN	1010900254	IN-PERSON	2	2020-10-15
FINSTERWALD, TERA JO	1197846816	IN-PERSON	10	2020-10-21
FIRES, KATHERINE JOLAVAR	1040276829	IN-PERSON	9	2020-10-21
FIRES, WILEY MARK	1011451179	IN-PERSON	9	2020-10-21
FLETCHER JR, PRESTON	2139622495	IN-PERSON	8	2020-10-30
FLOWERS, MOLLI B	2137876100	IN-PERSON	9	2020-10-19
FLOWERS, PATTI B	1010920071	IN-PERSON	9	2020-10-19
FLOYD, DEBORAH LYNN	1168424164	IN-PERSON	2	2020-10-21
FONTENOT, AARON DEAN	1158704779	IN-PERSON	8	2020-10-20
FONTENOT, DANIELLE NICOLE	1158705126	IN-PERSON	8	2020-10-20
FOOS, BARBARA LOVE	2134807028	IN-PERSON	1	2020-10-13
FOOS, BRYAN SHANE	1178872338	IN-PERSON	1	2020-10-13
FORBAU, TRAMPAS LEE	1010900381	MAIL-IN	8	2020-10-13
FORBES, DILLON JOHN	2135003394	IN-PERSON	1	2020-10-30
FORD, JOYCE OLEAN	1010905939	IN-PERSON	8	2020-10-21
FORD, KARL WAYNE	2163238200	IN-PERSON	3	2020-10-16
FORD, ROBERT CARROLL	2127953596	IN-PERSON	4	2020-10-15
FORD, SHANTELL BREANN	1208163548	IN-PERSON	4	2020-10-15
FOREMAN JR, LONNIE Z	1074812219	IN-PERSON	3	2020-10-19
FORGAY, BELINDA	1010918639	IN-PERSON	6	2020-10-20
FORRESTER, EDWARD DOYLE	1010905902	IN-PERSON	3	2020-10-20
FORRESTER, PATRICIA	1010905973	IN-PERSON	3	2020-10-20
FOTHERGILL, JUANITA PEARL	1010904067	IN-PERSON	8	2020-10-19
FOTHERGILL, KELLY DEAN	1010925756	IN-PERSON	8	2020-10-19
FOTHERGILL, VERNON CLYDE	1010904051	IN-PERSON	8	2020-10-19
FRANKS, JOE ALLEN	1148827886	IN-PERSON	8	2020-10-23
FRANKS, LACIE MARIE	1146928802	IN-PERSON	8	2020-10-23
FRANKS, OTIS JAMES	1010926109	IN-PERSON	8	2020-10-15
FULLBRIGHT, DEANNA CLAY	1010905289	IN-PERSON	8	2020-10-13
FULLBRIGHT, DENAM BREANNE	1166633266	IN-PERSON	8	2020-10-22
FULLBRIGHT, JACK LEE	1010917943	IN-PERSON	8	2020-10-13
GAINES, AARON SCOTT	1166220486	IN-PERSON	8	2020-10-19
GAINES, CARRIE DOLORES	1010921038	IN-PERSON	3	2020-10-22
GAINES, PHILLIP GLEN	1010916402	IN-PERSON	3	2020-10-14
GAINES, RICHARD DARRELL	1010917388	IN-PERSON	8	2020-10-14
GAINES, RONALD LYNN	1010916252	IN-PERSON	3	2020-10-30
GAINES, RUSSELL DALE	1010918185	IN-PERSON	3	2020-10-21
GAINES, SUE J	1010921352	IN-PERSON	8	2020-10-19
GALLAGHER, RHONDA LEIGH	1018746045	IN-PERSON	6	2020-10-14
GALLARDO, RICARDO	1163128433	IN-PERSON	8	2020-10-22
GALMOR, MICHAEL STEPHEN	2003197795	IN-PERSON	8	2020-10-14
GALMOR, SUDIE BRASHEARS	1020621934	IN-PERSON	8	2020-10-21
GALVEZ III, JOSE	1167862048	IN-PERSON	9	2020-10-15
GALVEZ, COLTON RYAN	2167461548	IN-PERSON	9	2020-10-22
GALVEZ, SAMANTHA NICHOLE	1124075397	IN-PERSON	9	2020-10-15
GAMMAGE, ARLIS L	2123070088	IN-PERSON	9	2020-10-16
GARCIA, LILIANA MONTIEL	2120082648	IN-PERSON	9	2020-10-30
GARDNER, SARAH LEE	2140294206	IN-PERSON	2	2020-10-13
GARRISON, JANIS	1010908096	MAIL-IN	9	2020-10-05
GARY, MATTHEW SHELDON	1178974553	IN-PERSON	2	2020-10-22
GARY, PAMELA KAYE	1178974507	IN-PERSON	2	2020-10-22
GARZA, ALICIA	1010914869	IN-PERSON	9	2020-10-16
GARZA, ANA LILIA	1020721842	IN-PERSON	2	2020-10-16
GARZA, DANIEL	1196643335	IN-PERSON	8	2020-10-16
GARZA, GUSTAVO	1173777514	IN-PERSON	2	2020-10-15
GARZA, MA ELENA	1214160023	IN-PERSON	8	2020-10-16
GARZA, MEAGEN NICOLE	1040412074	IN-PERSON	9	2020-10-29
GARZA, RAMSEY LEE	2001921560	IN-PERSON	9	2020-10-29
GARZA, VALERIA NICOLE	2137876137	IN-PERSON	8	2020-10-16
GASKINS, KELLY JOE	1003295663	IN-PERSON	9	2020-10-19
GASKINS, TERESA BUTLER	2135884280	IN-PERSON	9	2020-10-19
GEORGE, GARY GENE	1010908134	IN-PERSON	6	2020-10-20
GERMAN, BYRON CURTIS	2139395915	IN-PERSON	3	2020-10-19
GERMAN, PEGGY JEAN	1171364432	IN-PERSON	3	2020-10-19
GIBBONS, JANIS MARIE	2130519328	IN-PERSON	4	2020-10-22
GIBSON, GREGORY MARSHALL	1002750809	IN-PERSON	10	2020-10-14
GIBSON, GWEN ETTA	1002750493	IN-PERSON	10	2020-10-14
GIDDENS, GLENNA SUE	1010908152	MAIL-IN	3	2020-10-19
GILL, JACK LLOYD	2170221454	MAIL-IN	1	2020-10-19
GILLELAND, ROY LESLIE	1034523476	IN-PERSON	8	2020-10-20
GILLELAND, TRACY LOU	1023025077	IN-PERSON	8	2020-10-20
GILMER JR, DAVID HENRY	1010918354	IN-PERSON	2	2020-10-15
GILMER, JESSE W	1010908199	MAIL-IN	4	2020-10-07
GILMER, LINDA	1010918349	IN-PERSON	2	2020-10-15
GILMER, MARK STANFORD	1010923298	IN-PERSON	2	2020-10-13
GILMER, SUE ANN	1010923878	IN-PERSON	2	2020-10-13
GIPSON, HAZEL FAYE	1188006382	IN-PERSON	9	2020-10-21
GIPSON, KENNETH PAUL	1188009370	IN-PERSON	9	2020-10-21
GIRDLEY, RHONDA J	1151992565	IN-PERSON	3	2020-10-13
GLASSEY, DEBRAH SHIREY	1010916516	IN-PERSON	3	2020-10-19
GLAZNER, MARY JALUNDA	1010921946	IN-PERSON	9	2020-10-30
GOAD, BRET MARTIN	1013555956	IN-PERSON	2	2020-10-16
GOAD, FRED MARTIN	1010915253	IN-PERSON	2	2020-10-16
GOAD, IDA M	1010908272	IN-PERSON	3	2020-10-13
GOAD, KIM DUTTON	1010915160	IN-PERSON	2	2020-10-16
GOAD, LAUREN DILLMAN	1150025051	IN-PERSON	2	2020-10-16
GOAD, MICHAEL GATLIN	2172299152	IN-PERSON	10	2020-10-22
GOAD, SHALEY JO	2137876144	MAIL-IN	10	2020-10-22
GONZALES, DANNA LEAH	1010922621	IN-PERSON	9	2020-10-19
GONZALEZ BADILLO, GUADALUPE MONSERRAT	2169111673	IN-PERSON	2	2020-10-30
GOODFELLOW, LEIGHIA	1010918884	IN-PERSON	8	2020-10-30
GOODFELLOW, TERRY RAY	1011542692	IN-PERSON	8	2020-10-13
GORDON, PHILLIP GAINES	1010907747	IN-PERSON	9	2020-10-15
GRAGG, AUDRY MITCHELL	1010917342	IN-PERSON	9	2020-10-19
GRAGG, MEGAN ELIZABETH	1170902076	IN-PERSON	8	2020-10-29
GRAGG, RONALD DEE	1010914055	IN-PERSON	9	2020-10-14
GRAHAM, PATRICIA ANN	1010929234	IN-PERSON	2	2020-10-29
GRANADOS, RAMON	1010900721	IN-PERSON	9	2020-10-15
GRANADOS, RONDA LEE	1011543774	IN-PERSON	9	2020-10-15
GRAVES, BILL	1010920538	MAIL-IN	8	2020-10-13
GRAY, BOBBY DWAYNE	1182426459	IN-PERSON	8	2020-10-30
GRAY, CODY DEAN	1170875078	IN-PERSON	9	2020-10-30
GRAYSON, JOHNNY LEE	1025610944	IN-PERSON	3	2020-10-13
GRAYSON, LORETA FAYE	1010908326	MAIL-IN	3	2020-10-06
GREENE, CLETUS	1010913926	MAIL-IN	4	2020-10-07
GREGORY, KIMBERLY MICHELLE	2139954487	IN-PERSON	8	2020-10-23
GREGORY, LAVEDA ANN	1010908342	IN-PERSON	9	2020-10-13
GREGORY, RONALD M	1010908357	IN-PERSON	9	2020-10-13
GRIFFIN, GARY BLAIN	1165269788	IN-PERSON	9	2020-10-14
GRIFFIN, MANITA LAVON	1010928339	IN-PERSON	9	2020-10-16
GRIFFIN, TERRY ANNE	1165269828	IN-PERSON	9	2020-10-14
GRIFFIN, WENDEL NATHAN	1088685072	IN-PERSON	9	2020-10-20
GRIGSBY, MARY SUE	2135218909	IN-PERSON	2	2020-10-15
GRIMES, ELIZABETH ETHEL	1010908390	MAIL-IN	2	2020-10-04
GUEST, ANNA MAE	1012279492	IN-PERSON	8	2020-10-15
GUILLOT, SHONDA DIANE	1194739806	IN-PERSON	8	2020-10-30
GUILLOT, ZACHARY CYRIAQUE	1165066337	IN-PERSON	9	2020-10-13
HALE, GAYE ALICE	1010908433	IN-PERSON	10	2020-10-16
HALL, AUSTIN BAILEY	1185560091	IN-PERSON	8	2020-10-23
HALL, CURTIS	1010915909	IN-PERSON	2	2020-10-14
HALL, DAVID BLAINE	2154944917	IN-PERSON	9	2020-10-16
HALL, FRANCESCA DE OLIVEIRA	2159931440	IN-PERSON	9	2020-10-27
HALL, HANNAH BRIANNE	1183651685	IN-PERSON	8	2020-10-23
HALL, JANE ZYBACH	1010915899	IN-PERSON	2	2020-10-14
HALL, RONALD LEE	1026204422	IN-PERSON	2	2020-10-13
HALL, RUTH ONEAL	2160358900	IN-PERSON	9	2020-10-22
HALL, SHANDA JUNE	1010907536	IN-PERSON	9	2020-10-15
HALL, SHARON JONES	1026204433	IN-PERSON	2	2020-10-13
HAMPTON, CHANTELLE DAWN	1210464345	IN-PERSON	9	2020-10-21
HAMPTON, CHARMAYNE DESIREE	1210464332	IN-PERSON	9	2020-10-27
HAMPTON, DUSTIN KEITH	1019081836	IN-PERSON	3	2020-10-21
HAMPTON, LARRY JAMES	1010924032	IN-PERSON	3	2020-10-21
HAMPTON, MARK KEITH	1010921784	IN-PERSON	3	2020-10-21
HAMPTON, MICHAEL COLLIN	1177211222	IN-PERSON	3	2020-10-21
HAMPTON, NANCY WILEY	1010908553	IN-PERSON	2	2020-10-27
HAMPTON, STEVE ALAN	1010908569	IN-PERSON	2	2020-10-27
HANING JR, HAROLD GILBERT	1010922873	MAIL-IN	3	2020-10-21
HANING, DEBRA MAE	1010922860	IN-PERSON	3	2020-10-13
HARDCASTLE, BECKY TURNER	1010908613	IN-PERSON	8	2020-10-13
HARDCASTLE, DANNY LYNN	1010908621	IN-PERSON	8	2020-10-29
HARDCASTLE, HEATHER GAIL	1010900334	IN-PERSON	8	2020-10-19
HARDCASTLE, MARCUS WADE	1010901136	IN-PERSON	8	2020-10-28
HARDCASTLE, RAVONDA	1010923866	IN-PERSON	8	2020-10-29
HARGROVE, DAYNE ADAM	1167733334	IN-PERSON	8	2020-10-27
HARGROVE, SKYLEE WALKER	1179733938	IN-PERSON	8	2020-10-13
HARMON, MATTHEW T	1170262734	MAIL-IN	1	2020-10-09
HARMON, TERESA J	1170270433	MAIL-IN	1	2020-10-09
HARPER, DIANA KYE	1182953856	IN-PERSON	8	2020-10-29
HARRIS, BARBARA J	1010908650	IN-PERSON	3	2020-10-30
HARRIS, JAMES DEE	1173980471	IN-PERSON	3	2020-10-29
HARRISON, PAULA LYNELL	1182424439	IN-PERSON	8	2020-10-19
HASTEY, JERRI LANETTE	1010900220	IN-PERSON	7	2020-10-27
HASTEY, KENNETH HENLEY	2165152187	IN-PERSON	7	2020-10-27
HASTINGS, PAUL EUGENE	1160264953	IN-PERSON	9	2020-10-16
HATCHER, AMANDA JO	1010928801	IN-PERSON	1	2020-10-16
HATCHER, JACK P	2046592325	IN-PERSON	3	2020-10-14
HATCHER, RUSSELL JACK	1010928817	IN-PERSON	1	2020-10-16
HATFIELD, SANDRA KAY	1010902577	IN-PERSON	8	2020-10-20
HATFIELD-HAZZARD, WENDY JO	1173544475	IN-PERSON	2	2020-10-22
HATHAWAY, ANDREA HALEY	1023249748	IN-PERSON	1	2020-10-29
HATHAWAY, CLIFTON DEAN	1010922054	IN-PERSON	2	2020-10-16
HATHAWAY, GAYLA SHEREE	1010918878	IN-PERSON	1	2020-10-20
HATHAWAY, JUSTIN WADE	1010919047	IN-PERSON	1	2020-10-20
HATHAWAY, NATASHA SCOTT	1010926790	IN-PERSON	2	2020-10-16
HATHAWAY, PATSY HOFF	1010904623	IN-PERSON	1	2020-10-30
HATHAWAY, PAUL	1010908700	IN-PERSON	1	2020-10-30
HAWLEY, MITCHELL TODD	1176414333	IN-PERSON	2	2020-10-14
HAWLEY, TAMARA LANETTA	1195554190	IN-PERSON	2	2020-10-14
HAYS, CARISSA DANYLLE	1037968914	IN-PERSON	8	2020-10-29
HAZZARD JR, WILLIAM RUSSELL	1173544468	IN-PERSON	2	2020-10-20
HEARD, FRED KYLE	1182664728	IN-PERSON	9	2020-10-14
HEFLEY, BRENDA HORN	1010908763	IN-PERSON	10	2020-10-15
HEFLEY, CAROLYN WILLOUGHBY	1010913360	IN-PERSON	3	2020-10-23
HEFLEY, CHALONE	1019885071	IN-PERSON	2	2020-10-14
HEFLEY, CHARITY SHENEA	1179987804	IN-PERSON	10	2020-10-30
HEFLEY, CHRISTIAN NICOLE	1157579611	IN-PERSON	2	2020-10-15
HEFLEY, DARREN RAY	1031289336	IN-PERSON	2	2020-10-20
HEFLEY, DENNIS JOE	1010908759	IN-PERSON	10	2020-10-15
HEFLEY, JERRY DAN	1010908818	IN-PERSON	3	2020-10-22
HEFLEY, KENDALL LEE	1015359267	IN-PERSON	2	2020-10-23
HEFLEY, KENNETH ANDREW	1026440581	IN-PERSON	9	2020-10-27
HEFLEY, LOGAN MCLAIN	2166942181	IN-PERSON	2	2020-10-27
HEFLEY, NATHAN JOE	1015616494	IN-PERSON	10	2020-10-15
HELTON, CHASE WAYNE	2166094736	IN-PERSON	3	2020-10-19
HELTON, CRAIG DALE	2170954058	IN-PERSON	3	2020-10-26
HELTON, JACK D	1010928599	IN-PERSON	3	2020-10-14
HELTON, JOHN CLYDE	1010907019	IN-PERSON	1	2020-10-22
HELTON, KATHY FLORANE	1010924900	IN-PERSON	3	2020-10-21
HELTON, MELISSA ESTELLE	1176857313	IN-PERSON	1	2020-10-21
HELTON, PAULA DARLENE	1019895696	IN-PERSON	3	2020-10-14
HELTON, SHARON L	1010928608	IN-PERSON	3	2020-10-14
HENDERSON, BRITT	1135045727	IN-PERSON	9	2020-10-15
HENDERSON, DEIDRE MACHELLE	1218169435	IN-PERSON	2	2020-10-20
HENDERSON, JACE ALLEN	1011906401	IN-PERSON	2	2020-10-20
HENDERSON, KATHLENE M	1189973456	IN-PERSON	2	2020-10-13
HENDERSON, RUSSELL LEE	1189973879	IN-PERSON	2	2020-10-26
HENNIG, EDDIE LEWIS	1010913919	IN-PERSON	2	2020-10-14
HENNIG, JEANNIE	1010913935	IN-PERSON	2	2020-10-15
HENRY, PATSY	1010908936	MAIL-IN	9	2020-10-26
HENRY, ROY L	1010908943	IN-PERSON	8	2020-10-14
HENSON, JOTANA DOLORES	1019206387	IN-PERSON	3	2020-10-19
HENSON, RANDY JOE	1010921254	IN-PERSON	2	2020-10-19
HERCHENRADER, LAURA NICOLE KUNZ	1086334110	IN-PERSON	4	2020-10-21
HIBLER, ARCHIE LEE	1010908970	IN-PERSON	3	2020-10-26
HIBLER, PAMELA	1010914415	IN-PERSON	3	2020-10-22
HIBLER, STORMY SUZANNE	2139395989	IN-PERSON	2	2020-10-29
HIBLER, ZACHARY LEE	2155158730	IN-PERSON	2	2020-10-29
HICKS, DAYNA RACHELLE	1165023019	IN-PERSON	8	2020-10-16
HICKS, LOUIS PAUL	1010925836	IN-PERSON	8	2020-10-16
HILL, JAN ELAINE	1010925668	IN-PERSON	9	2020-10-13
HILLHOUSE, BENJAMIN EDWARD	1010918137	IN-PERSON	3	2020-10-26
HILLHOUSE, LEE ANN	1010918144	IN-PERSON	3	2020-10-26
HILTBRUNNER, BOYD	1160331092	MAIL-IN	9	2020-10-07
HINES, MARY LOU	1010905113	IN-PERSON	8	2020-10-22
HINK, LINDA	1010909063	IN-PERSON	3	2020-10-19
HINK, ROBERT IRVIN	1010909071	IN-PERSON	3	2020-10-19
HINK, ROBERT JASON	1010928715	IN-PERSON	2	2020-10-13
HINNENKAMP, JAMES DALLAS	1010903571	IN-PERSON	9	2020-10-27
HOBBS, JAMES NATHAN	1002711923	IN-PERSON	7	2020-10-13
HOBBS, MICHAEL JOE	1010919010	IN-PERSON	8	2020-10-21
HOBBS, NANCY MICHELLE	1171661669	IN-PERSON	7	2020-10-13
HODGES, CONNIE	1185074977	IN-PERSON	9	2020-10-15
HOFFMAN, CRISTINA LURENE	1197308929	IN-PERSON	2	2020-10-20
HOLDREN, JORDAN MICHELLE	1221725889	IN-PERSON	9	2020-10-22
HOLDREN, SHELLEY LYNN	1208431596	IN-PERSON	8	2020-10-23
HOLLY, SHARON CAREY	1040019526	IN-PERSON	6	2020-10-19
HOOTEN, GEORGE R	1010909224	IN-PERSON	9	2020-10-22
HOOTEN, JAMES LEE	1012424736	IN-PERSON	9	2020-10-15
HOOTEN, SHIRLEY JEAN	1010909230	IN-PERSON	9	2020-10-22
HOOTEN, WILLIE KIRKLAND	1010909248	MAIL-IN	9	2020-10-08
HOOTEN, ZEDA CAMPBELL	1012424704	IN-PERSON	9	2020-10-15
HOPPER, APRIL ELAINE	1010920156	IN-PERSON	3	2020-10-14
HOPPER, STEVEN LYN	1168617989	IN-PERSON	3	2020-10-14
HORN, BOBBYE SUE	1010909253	MAIL-IN	10	2020-10-13
HORN, THURMAN J	1010909269	MAIL-IN	10	2020-10-13
HORTON SR, JERRY DON	1010910681	IN-PERSON	2	2020-10-14
HORTON, LUKE ANDREW	1010904316	IN-PERSON	8	2020-10-27
HORTON, SHARON	1010910699	IN-PERSON	2	2020-10-14
HORTON, STACEY RENAE	1010902888	IN-PERSON	8	2020-10-27
HOSACK, TIMOTHY LEE	1020621999	IN-PERSON	9	2020-10-15
HOUSKA, JENNIFER JJ-DAWN	1165653148	IN-PERSON	3	2020-10-21
HOUSKA, MICHAEL JOHN	1166479671	IN-PERSON	3	2020-10-21
HOWARD III, WILLIAM FREDERICK	1010915847	IN-PERSON	7	2020-10-15
HOWARD, BENJAMIN	2162785973	IN-PERSON	2	2020-10-14
HOWARD, BETTY LOU	1010909282	IN-PERSON	2	2020-10-15
HOWARD, CARLA JEAN	1010919695	IN-PERSON	7	2020-10-14
HOWARD, ROBERT MARK	2003240772	IN-PERSON	9	2020-10-21
HOWARD, TERESA LYNNETTE	2003240819	IN-PERSON	9	2020-10-22
HOWE, BOBBI LYNN	1221465261	IN-PERSON	2	2020-10-14
HOWE, PRESTON LEE	1207172590	IN-PERSON	2	2020-10-22
HUBBLE, JAMES HENRY	1026706227	IN-PERSON	3	2020-10-13
HUCKERT, DONNIE EUGENE	1010920367	IN-PERSON	3	2020-10-13
HUDSON, GLENDA MILLER	1018740042	MAIL-IN	10	2020-10-14
HUDSON, HAYDEN TYLER	1164492142	IN-PERSON	10	2020-10-21
HUDSON, RAY S	1015009502	MAIL-IN	10	2020-10-14
HUFF, RACHEL PAIGE	2146445034	MAIL-IN	4	2020-10-15
HUGHES, SUSAN MARIE	1212942774	IN-PERSON	3	2020-10-22
HULON, JOEL MICHAEL	1127639565	IN-PERSON	2	2020-10-13
HULON, KERRY ANN	1111481276	IN-PERSON	2	2020-10-13
HUNT, CATHY JEAN	1010904005	IN-PERSON	10	2020-10-16
HUNT, MELVIN RAY	1010918781	IN-PERSON	10	2020-10-16
HUNT, PEGGY JO	2135337990	IN-PERSON	3	2020-10-15
HUNTLEY, ROBERT	1010909346	IN-PERSON	9	2020-10-13
IMMEL, CLIFFORD PAUL	1001495696	IN-PERSON	3	2020-10-13
IMMEL, SANDRA KAYE	1011055971	IN-PERSON	3	2020-10-13
IRVINE, GLENDA RUTH	1018752993	IN-PERSON	2	2020-10-19
JACKSON JR, LOYS WILLIS	1221098667	IN-PERSON	8	2020-10-13
JACKSON JR, RANDY SCOTT	1041375354	IN-PERSON	2	2020-10-16
JACKSON, CASSINDA GAY	1060212818	IN-PERSON	2	2020-10-16
JACKSON, JIMMY WESLEY	1010915662	IN-PERSON	2	2020-10-20
JACKSON, MARY FRANK	1010915670	IN-PERSON	2	2020-10-20
JACKSON, TERI PEISKEE	1010543898	IN-PERSON	8	2020-10-23
JAMES, JENNIFER RAE	1171590132	IN-PERSON	8	2020-10-15
JAMES, JUSTIN	2122779932	IN-PERSON	8	2020-10-29
JAMESON, MARK ALAN	1181614425	IN-PERSON	9	2020-10-19
JANES, KYLE	1010921895	IN-PERSON	9	2020-10-30
JANES, LYNNA DIANE	1010921882	IN-PERSON	9	2020-10-29
JASPER, CHELSIE RENEE	2135199998	IN-PERSON	3	2020-10-30
JENNINGS, BARBARA JEAN	1010909403	IN-PERSON	2	2020-10-13
JENNINGS, KENNETH LARRY	1010909419	IN-PERSON	2	2020-10-13
JERNIGAN, DANNA JEAN	1010920474	IN-PERSON	9	2020-10-22
JERNIGAN, JOE GEORGE	1010920488	IN-PERSON	9	2020-10-30
JOHNSON, COLTON JAMES	1183651671	IN-PERSON	3	2020-10-29
JOHNSON, DIANNA DALE	1010921951	IN-PERSON	3	2020-10-16
JOHNSON, JAMES DAVID	1166067790	IN-PERSON	3	2020-10-16
JOHNSON, JANICE LYNN	1167618208	IN-PERSON	3	2020-10-19
JOHNSON, JORDYN MARIE	2001921628	IN-PERSON	2	2020-10-14
JOHNSON, SHIRLEY M	1010909474	MAIL-IN	6	2020-10-13
JOHNSON, WESLEY BRYAN	1010921967	IN-PERSON	3	2020-10-16
JOLAVAR, LUCITA LONGNO	1204230846	IN-PERSON	9	2020-10-22
JOLAVAR, NESTOR BUTALON	1204230769	IN-PERSON	9	2020-10-22
JOLLY, ANGELA MICHELL	1075055671	IN-PERSON	2	2020-10-15
JOLLY, KINDRA DAWN	2123007983	IN-PERSON	2	2020-10-19
JOLLY, MYRON EARL	1010920564	IN-PERSON	2	2020-10-23
JONES, ANN	1010907026	MAIL-IN	2	2020-10-19
JONES, BOBBY JACK	1149783623	IN-PERSON	2	2020-10-20
JONES, CONNIE RAE	1010917904	IN-PERSON	9	2020-10-20
JONES, DAVID WAYNE	1010906151	IN-PERSON	2	2020-10-29
JONES, KAREN STALLINGS	1008269207	IN-PERSON	2	2020-10-22
JONES, MARGARET KAYE	2157965079	IN-PERSON	2	2020-10-29
JONES, MARY	1010916247	IN-PERSON	3	2020-10-14
JONES, MICHAEL BRUCE	1010917936	IN-PERSON	9	2020-10-20
JONES, ROBERT LEE	1010905483	MAIL-IN	2	2020-10-19
JONES, RONALD LEE	1010920636	IN-PERSON	2	2020-10-14
JONES, SHERRI	1010919676	IN-PERSON	2	2020-10-14
JONES, STEPHANIE ANN	1010906146	IN-PERSON	2	2020-10-29
JONES, TAMMY LYNN	1012408477	IN-PERSON	2	2020-10-20
JUDD, CAROL MARIE	1144197887	IN-PERSON	8	2020-10-13
JUSON, BILLY LIM	1036959133	IN-PERSON	9	2020-10-21
JUSON, MANUEL JONG	1036959095	IN-PERSON	9	2020-10-21
KALIS, ANN MARIE	2160392620	MAIL-IN	9	2020-10-15
KASHELLA, JAMES JOHN	2171207830	IN-PERSON	9	2020-10-19
KEELIN, NORMA	1010913988	IN-PERSON	2	2020-10-29
KEELIN, SHERAN SMITH	1012424547	IN-PERSON	9	2020-10-20
KEYS, JARED DEVIN	2122578885	IN-PERSON	2	2020-10-23
KEYS, JIMMY DON	1010905653	MAIL-IN	9	2020-10-05
KEYS, JO BROKAR	1011681124	MAIL-IN	9	2020-10-05
KEYS, SHELLEY DANIELLE	1160449017	IN-PERSON	2	2020-10-23
KIDD, CAROL LYNNETTE	2171181917	IN-PERSON	8	2020-10-20
KIDD, DANA ANNE	1020678681	IN-PERSON	8	2020-10-21
KIDD, MONICA CROSS	1124758418	IN-PERSON	2	2020-10-21
KIDD, RICHARD EUGENE	2169918986	IN-PERSON	8	2020-10-20
KIDD, ROY DALE	1124758441	IN-PERSON	2	2020-10-21
KILLINGSWORTH, CARA	1010918171	IN-PERSON	9	2020-10-20
KILLINGSWORTH, DON RUSSELL	1010918163	IN-PERSON	9	2020-10-16
KILLINGSWORTH, IDA KOLEENE	1204822744	MAIL-IN	9	2020-10-06
KILLINGSWORTH, KENNETH EDWARD	1204822759	MAIL-IN	9	2020-10-06
KIMBELL, CARLA ANN	1010905648	IN-PERSON	8	2020-10-14
KIMBELL, ROY JOE	1010928762	IN-PERSON	8	2020-10-14
KINCANNON, CALVIN W	1010928547	IN-PERSON	1	2020-10-30
KINCANNON, EVELYN M	1010928552	IN-PERSON	1	2020-10-30
KINCANNON, MELVIN RICHARD	1021335661	IN-PERSON	8	2020-10-13
KING, JOE DONALD	1010909636	IN-PERSON	2	2020-10-16
KING, KEVIN ALAN	1010918233	IN-PERSON	9	2020-10-20
KING, MELANIE	1010918246	IN-PERSON	9	2020-10-20
KING, MICHAEL JERAD	1088480603	IN-PERSON	2	2020-10-29
KINNAMAN, HEATHER MARIE	1013145027	IN-PERSON	9	2020-10-14
KINNAMAN, JOE BOB	1144956810	IN-PERSON	9	2020-10-14
KINNEY, JOHN DANIEL	1088853780	IN-PERSON	8	2020-10-30
KINZY, ERICA K	1173305798	IN-PERSON	9	2020-10-30
KIRKLAND, BRENDA SUE	1018647726	IN-PERSON	2	2020-10-21
KIRKLAND, DAYLON RAY	2127455465	IN-PERSON	2	2020-10-20
KIRKLAND, DIXIE JEAN	1010927714	IN-PERSON	9	2020-10-26
KIRKLAND, JIMMY DALE	1010927278	IN-PERSON	7	2020-10-23
KIRKLAND, KENNETH DEAN	2138439785	IN-PERSON	9	2020-10-26
KIRKLAND, RICKE LEE	1182964742	IN-PERSON	7	2020-10-23
KIRKLAND-MOON, JAMIE LEE	1010902842	IN-PERSON	8	2020-10-26
KIZZIAR, ZACHARY DEAN	2132924553	IN-PERSON	9	2020-10-16
KNIGHT, TAIRE ELLEN	1168186716	IN-PERSON	8	2020-10-16
KNOLL, A LOIS	1010925448	IN-PERSON	9	2020-10-21
KNOLL, CONNIE L	1010909689	IN-PERSON	8	2020-10-29
KNOLL, CONNIE S	1010909691	IN-PERSON	9	2020-10-16
KNOLL, FRANKLIN WILLIAM	1010909708	IN-PERSON	8	2020-10-29
KOELZER, AMY LINN	1201472028	IN-PERSON	3	2020-10-23
KOEPKE, ASHLEY MICHELLE	1020105150	IN-PERSON	3	2020-10-20
KOEPKE, BRADLEY WAYNE	1020764492	IN-PERSON	3	2020-10-14
KRUSE, BLAKE JORDAN	1221576227	IN-PERSON	8	2020-10-16
KUEHLER, ANTOINETTE TONI	1010913817	IN-PERSON	2	2020-10-14
KUNTZ, CHARLES FRED	1010920749	IN-PERSON	2	2020-10-14
KUNTZ, MARGARET JANET	1010920731	IN-PERSON	2	2020-10-14
KUPIS, BRONISLAUS ADAM	1201853111	MAIL-IN	9	2020-10-15
KUPIS, RAYMAH CAROLYN	1011613368	IN-PERSON	9	2020-10-13
LACY, GLORIA RAMOS	1010901722	IN-PERSON	8	2020-10-21
LACY, LEE WAYNE	1011068869	IN-PERSON	8	2020-10-16
LAIRD, JEFFREY WADE	1208940537	IN-PERSON	10	2020-10-30
LAMB, DEBRA GAYLE	1009626740	IN-PERSON	1	2020-10-29
LAMB, PERRY KEITH	2165153257	IN-PERSON	1	2020-10-27
LANCASTER, AARON LEE	1031809775	MAIL-IN	1	2020-10-15
LANCASTER, ARICA ANN	1031809768	MAIL-IN	1	2020-10-19
LANCASTER, BRENDA KAY	1011583192	IN-PERSON	1	2020-10-20
LANCASTER, EARNEST AARON	1011056513	IN-PERSON	1	2020-10-21
LANCASTER, LARAMI DAWN	1217361737	IN-PERSON	1	2020-10-23
LANE, ALVIN DEWAYNE	1010905960	IN-PERSON	2	2020-10-21
LANE, AMBER SKY	1010901492	IN-PERSON	9	2020-10-27
LANE, JOSEPH WARD	1052745783	IN-PERSON	9	2020-10-22
LANE, KATHY S	1010906942	IN-PERSON	2	2020-10-21
LARSEN, ALFRED LAWRENCE	1010928704	MAIL-IN	9	2020-10-06
LAUGHLIN, MARGARET BOWEN	1013391636	MAIL-IN	3	2020-10-13
LAUGHLIN, ROY MELVIN	1018708428	IN-PERSON	3	2020-10-19
LAVERTY, CLAUDETTA ADDINGTON	1010918768	MAIL-IN	1	2020-10-16
LAVERTY, RICHARD AARON	1010918752	MAIL-IN	1	2020-10-16
LAWYER, DEIDRE BROOKE	1179857932	IN-PERSON	9	2020-10-20
LAX, LINDA THOMPSON	1023460034	IN-PERSON	9	2020-10-27
LAY, STEPHEN CURTIS	1178629656	IN-PERSON	1	2020-10-15
LAYTON, CHARLES DAVID	1197035287	IN-PERSON	9	2020-10-20
LEAMON, TRAVIS ALLEN	1162543548	IN-PERSON	1	2020-10-22
LEDBETTER, ELMER GAIL	1010909823	IN-PERSON	3	2020-10-13
LEDBETTER, JOSEPH D	2122991269	IN-PERSON	3	2020-10-27
LEDBETTER, SALLY	1010909847	IN-PERSON	3	2020-10-15
LEE, ANNA SHERRIAN	1176311078	IN-PERSON	2	2020-10-19
LEE, ANNE BROOKS	1011450860	IN-PERSON	10	2020-10-21
LEE, BETTY SUE	1014614579	IN-PERSON	9	2020-10-13
LEE, GARY FRANKLIN	1010920796	IN-PERSON	9	2020-10-14
LEE, JENNIFER MICHELLE	1010901820	IN-PERSON	3	2020-10-14
LEE, JOHN ARTHUR	1011683356	IN-PERSON	10	2020-10-21
LEE, JUSTIN PAUL	1018104843	IN-PERSON	3	2020-10-14
LEE, JUSTIN TYLER	1181320675	IN-PERSON	2	2020-10-19
LEE, RANDAL PAUL	1010907694	IN-PERSON	9	2020-10-16
LEE, SUE	1010909881	IN-PERSON	9	2020-10-15
LEFFEW, SUSAN DEANN	1010901503	IN-PERSON	3	2020-10-15
LEFFEW, TOBY DEE	1015678738	IN-PERSON	3	2020-10-15
LEPP, CHADWICK DAVID	1015316524	IN-PERSON	8	2020-10-29
LEPP, JAYCE ALEXANDER	2172285531	IN-PERSON	8	2020-10-26
LEPP, JOSHUA ALEXANDER	1126509396	IN-PERSON	8	2020-10-26
LEPP, LACY DANIELLE	2149189282	IN-PERSON	8	2020-10-14
LESTER, ADA LOU	1010909909	IN-PERSON	1	2020-10-13
LEWIS, BEVERLY LEE	1010929332	MAIL-IN	3	2020-10-14
LEWIS, JAMES BRANDON	1189974739	IN-PERSON	9	2020-10-20
LEWIS, JEREMY PAUL	1010905505	IN-PERSON	9	2020-10-14
LEWIS, JOUSHUA JACOB	2130464080	IN-PERSON	8	2020-10-14
LEWIS, SANDRA DEE	2120084151	IN-PERSON	9	2020-10-14
LILLY JR, THOMAS NELSON	1166220205	IN-PERSON	8	2020-10-27
LILLY, APRIL RUIZ	1031522027	IN-PERSON	8	2020-10-23
LINDSEY, LUKE SHANE	1218169670	IN-PERSON	8	2020-10-19
LISLE, JOE CORTEZ	1002824645	IN-PERSON	8	2020-10-14
LISLE, LEONA SCHAUB	1021196498	IN-PERSON	8	2020-10-14
LITTLEJOHN, LEMUEL W	1023045457	IN-PERSON	2	2020-10-14
LITTLEJOHN, MARY ELOISE	1168800116	IN-PERSON	2	2020-10-14
LONG, ANDREA KAY	1052763380	IN-PERSON	1	2020-10-30
LONG, BRALEY FRANK	2163242424	IN-PERSON	4	2020-10-30
LONG, MICHAEL BOMAR	1010925411	IN-PERSON	2	2020-10-13
LONG, NACY COLLEEN	1010905742	IN-PERSON	7	2020-10-29
LONG, SUE ANN	1010925424	IN-PERSON	2	2020-10-13
LOPEZ, JORGE ALBERTO	1024408624	IN-PERSON	2	2020-10-23
LOPEZ, MONICA	1180247241	IN-PERSON	8	2020-10-20
LOWE, DENNIS WAYNE	1010924239	IN-PERSON	8	2020-10-20
LOWE, GARY LYNN	1010906122	IN-PERSON	9	2020-10-13
LOYD, LYNDON RAY	1010910022	IN-PERSON	2	2020-10-16
LOYD, NOVELINE	1010910033	IN-PERSON	2	2020-10-16
LUCAS, JEANNIE GAY	1010922229	IN-PERSON	9	2020-10-13
LUCAS, STEVEN WAYNE	1010905197	IN-PERSON	9	2020-10-14
LUMMUS, RODY R	1010910051	IN-PERSON	6	2020-10-15
LUMMUS, SHERRY	1010910067	IN-PERSON	6	2020-10-15
LUNA, ROBIN RACHELLE	1010903062	IN-PERSON	8	2020-10-20
LUNDEGREEN, ACE H	1018708400	MAIL-IN	1	2020-10-15
LUNDEGREEN, SHIRLEY IONE	1018708395	MAIL-IN	1	2020-10-15
LUTTRELL, BELINDA KAY	1010920346	IN-PERSON	10	2020-10-29
LUTTRELL, GARY SCOTT	1010916977	IN-PERSON	10	2020-10-29
MACINA, ALEXANDRIA SIMMONS	1183656514	IN-PERSON	5	2020-10-19
MACINA, KASSIE RENE	1174922814	IN-PERSON	9	2020-10-29
MACINA, MICHAEL PAUL	1010922595	IN-PERSON	9	2020-10-29
MACINA, NATHAN LEE	1144778932	IN-PERSON	5	2020-10-19
MACINA, ROBERT DANIEL	1209355531	IN-PERSON	5	2020-10-29
MACK, JOSEPH FREDERICK	1077127617	IN-PERSON	8	2020-10-15
MAHANEY, ANGEL MARIE	2171218119	MAIL-IN	8	2020-10-11
MAHLER, LISA HERRON	1020213619	IN-PERSON	2	2020-10-26
MALONE, JESSICA GRACE	1060174300	IN-PERSON	9	2020-10-22
MALONE, LEA ANN	1010929321	IN-PERSON	9	2020-10-22
MALONE, MARTY LEE	1010929313	IN-PERSON	9	2020-10-22
MANGRUM, KENNETH ROBERT	2142715198	IN-PERSON	2	2020-10-27
MANGRUM, TONYA SUE	2142715237	IN-PERSON	2	2020-10-27
MARAK, DAVID LEE	1014174136	IN-PERSON	7	2020-10-21
MARAK, KATHLEEN L	1010909000	IN-PERSON	7	2020-10-19
MARION, ROYCE ALAN	1010917110	IN-PERSON	2	2020-10-22
MARKHAM, BRYAN KEITH	1010905340	IN-PERSON	3	2020-10-13
MARKHAM, JAYNEE TESS	1015359159	IN-PERSON	3	2020-10-30
MARKHAM, KY LANDON	2128414407	IN-PERSON	3	2020-10-15
MARKHAM, PADEN LOUIS	2162012256	MAIL-IN	3	2020-10-19
MARRAN, KASSI NICHOLE	1010901444	IN-PERSON	9	2020-10-30
MARSH, WANETTA ALEXANDER	1019863197	IN-PERSON	8	2020-10-21
MARSHALL, CRYSTAL RENEE	1042631728	IN-PERSON	3	2020-10-13
MARSHALL, HESSTON STONE	2172299433	IN-PERSON	3	2020-10-20
MARSHALL, JOANNA RAYE	1001496201	IN-PERSON	3	2020-10-19
MARSHALL, KRISTA JANE	1023448098	IN-PERSON	3	2020-10-29
MARSHALL, MAKALLI JO	2155721608	IN-PERSON	9	2020-10-19
MARSHALL, MARGARET A	1010919178	IN-PERSON	2	2020-10-13
MARSHALL, STEPHEN KYLE	1162367418	IN-PERSON	3	2020-10-26
MARSHALL, URRICK SLAYTON	2123063222	IN-PERSON	3	2020-10-20
MARTIN, LANA ELAINE	1010910149	IN-PERSON	10	2020-10-20
MARTIN, ROBERT LEE	1010910165	IN-PERSON	10	2020-10-20
MARTINDALE, SANDRA KAY	1010927831	IN-PERSON	9	2020-10-23
MARTINDALE, WILLIE KENNETH	1010927780	IN-PERSON	9	2020-10-13
MASON, ERIN CAMILLE	1152377708	IN-PERSON	9	2020-10-30
MASON, NATHAN DAVID	2001342725	IN-PERSON	9	2020-10-30
MASTERS, JAMES EDGAR	1010915749	IN-PERSON	2	2020-10-29
MAUPIN, BETTY HUDSON	1010906237	IN-PERSON	9	2020-10-22
MAY JR, JACKIE DON	1006316007	IN-PERSON	1	2020-10-26
MAY, KELLIE RAE	1002875514	IN-PERSON	1	2020-10-13
MCALLISTER, BRADLEY ALEXANDER	1010905081	IN-PERSON	9	2020-10-22
MCALLISTER, TARA KASSANDRA	1168657010	IN-PERSON	9	2020-10-30
MCCAIN, BOBBY LEE	1010919145	IN-PERSON	3	2020-10-13
MCCAIN, GWENDOLYN	1010917096	IN-PERSON	3	2020-10-13
MCCARTER, BRITT AARON	1174906230	IN-PERSON	2	2020-10-15
MCCARTER, CARISSA ANNE	1171021218	IN-PERSON	2	2020-10-14
MCCARTER, PATSY JEANEAN	1126865100	IN-PERSON	2	2020-10-22
MCCARTY, RHODNA G	1010920230	IN-PERSON	9	2020-10-15
MCCARTY, SIDNEY G	1172382031	IN-PERSON	9	2020-10-15
MCCASLAND, KENNETH EDMOND	1010916949	IN-PERSON	3	2020-10-14
MCCASLAND, LISA ANNE	1010931414	IN-PERSON	3	2020-10-29
MCCASLAND, SHERRY MASSEY	1010910226	IN-PERSON	3	2020-10-19
MCCASLAND, STACY DON	1010931361	IN-PERSON	3	2020-10-29
MCCASLAND, TERRY LEE	1010910235	IN-PERSON	3	2020-10-19
MCCLELLAN, JANET	1010918035	MAIL-IN	2	2020-10-13
MCCURLEY, BRYAN E	1013025343	IN-PERSON	5	2020-10-23
MCCURLEY, MATTHEW RAY	1010902241	IN-PERSON	3	2020-10-15
MCDOWELL, ELIZABETH	1010918897	IN-PERSON	6	2020-10-13
MCLAUGHLIN, ASHLEY DAWN	2002969783	IN-PERSON	1	2020-10-30
MCLAUGHLIN, DEBRA KAY	1010922728	IN-PERSON	1	2020-10-13
MCLAUGHLIN, KENT HERBERT	1010923884	IN-PERSON	1	2020-10-13
MCLAURIN, GEORGE	1010910290	MAIL-IN	2	2020-10-05
MCLAURIN, RUBY	1010913339	MAIL-IN	2	2020-10-05
MCMINN, LESLIE M	1026151617	IN-PERSON	8	2020-10-19
MCMULLEN, CODY	2171188867	IN-PERSON	9	2020-10-16
MCMURTRY, EDDY JOE	1007601961	IN-PERSON	6	2020-10-14
MCMURTRY, PERRI C	1007206703	IN-PERSON	6	2020-10-13
MCNEELY, JARRELL KENT	1020720226	IN-PERSON	1	2020-10-29
MCNEIL, BOBBY DAN	1010925430	IN-PERSON	2	2020-10-19
MCNEIL, DANIEL MORRIS	1010917759	IN-PERSON	3	2020-10-14
MCNEIL, KAREN GALE	1010928497	IN-PERSON	3	2020-10-21
MCQUAY, JOSEPH SETH	1010907074	IN-PERSON	9	2020-10-29
MCQUAY, JUDITH ANN	1010907061	IN-PERSON	9	2020-10-29
MCREYNOLDS, KAREN SUE	1002279270	IN-PERSON	3	2020-10-14
MCWHORTER JR, DELBERT DOYLE	1010910328	IN-PERSON	3	2020-10-19
MCWHORTER, BRENDA JONES	1010916366	IN-PERSON	3	2020-10-15
MCWHORTER, RHONDA ELAINE	1010922737	IN-PERSON	2	2020-10-15
MCWHORTER, TYLER ALEXANDER	1026783419	IN-PERSON	2	2020-10-15
MCWHORTER, WILLIAM ALEXANDER	1010914539	IN-PERSON	2	2020-10-30
MEADOWS, JOY	1010917970	IN-PERSON	3	2020-10-19
MEADOWS, MISTY DAWN	2001376254	IN-PERSON	2	2020-10-19
MEANS, CONLAN MACAULAY	2149189063	IN-PERSON	3	2020-10-16
MEANS, FREDERICK BEAU	1042240320	IN-PERSON	3	2020-10-19
MEANS, FREDERICK LUIS CADE	2125839315	IN-PERSON	3	2020-10-15
MEANS, PAMELA ANNE	1042240331	IN-PERSON	3	2020-10-19
MEARES, LISA	1025779886	IN-PERSON	9	2020-10-20
MEEK, AMANDA JEAN	1021155610	IN-PERSON	10	2020-10-20
MEEK, THOMAS JOHN	1146979877	IN-PERSON	10	2020-10-21
MELENDEZ-TUCKER, KHANA KAMURA	1174940016	IN-PERSON	9	2020-10-16
MENDOZA, LAUREN MICHELLE	1138879132	IN-PERSON	9	2020-10-21
MERCER, ERRON STEVEN	1018244012	IN-PERSON	2	2020-10-16
MERCER, SONIA SUNSHINE	1018243975	IN-PERSON	2	2020-10-16
MERIWETHER, LEROY THOMAS	1170401788	IN-PERSON	3	2020-10-15
MERIWETHER, RHONDA	1010916172	IN-PERSON	3	2020-10-15
MILES, JONATHAN RUSSELL	1192784193	IN-PERSON	7	2020-10-26
MILES, MICHAEL CARSON	1010916782	IN-PERSON	3	2020-10-19
MILES, SHARON	1010916776	IN-PERSON	3	2020-10-19
MILES, TERRALYN KAY	1156830403	IN-PERSON	7	2020-10-26
MILLER, CHANCEY RAE	1145511290	IN-PERSON	8	2020-10-15
MILLER, DUDLEY VERNON	1010910411	MAIL-IN	8	2020-10-06
MILLER, SHAWN GLEN	1018957196	IN-PERSON	4	2020-10-29
MILLER, VELDA LOUISE	1010910430	MAIL-IN	8	2020-10-06
MILLS, DOUGLAS MATHEW	1010916418	IN-PERSON	7	2020-10-13
MILLS, SIDNEY KATHLEEN	1012047945	IN-PERSON	7	2020-10-19
MITCHELL, ALLEN RAY	1134000435	IN-PERSON	9	2020-10-14
MITCHELL, BETTY SUE	1010910448	MAIL-IN	8	2020-10-15
MITCHELL, BRENDA	1010914375	IN-PERSON	3	2020-10-13
MITCHELL, DANNY STEPHEN	1010914381	IN-PERSON	3	2020-10-20
MITCHELL, DESSA DIANE	1157576724	IN-PERSON	2	2020-10-14
MITCHELL, LARRY OLEN	1157576592	IN-PERSON	2	2020-10-14
MITCHELL, MICKEY R	1010919505	IN-PERSON	9	2020-10-14
MITCHELL, PAMELA MORLAN	1010907472	IN-PERSON	9	2020-10-14
MOON JR, ROBERT	1010902857	IN-PERSON	8	2020-10-30
MOON, LORI LEEANN	1007389345	MAIL-IN	9	2020-10-19
MOORE, CAMBRI MARY	2141233586	IN-PERSON	3	2020-10-29
MOORE, CHARLES	1010910495	IN-PERSON	8	2020-10-15
MOORE, CLAYTON BRET	1011547095	IN-PERSON	2	2020-10-23
MOORE, DANNY TODD	1010904424	IN-PERSON	2	2020-10-20
MOORE, DENNIS RICHARD	1010910513	IN-PERSON	3	2020-10-29
MOORE, DICK WAYNE	1153038057	IN-PERSON	4	2020-10-22
MOORE, DOROTHY MICHELLE	1010925843	IN-PERSON	7	2020-10-13
MOORE, GARLAND	1010910532	IN-PERSON	7	2020-10-16
MOORE, INEZ	1010916635	MAIL-IN	1	2020-10-08
MOORE, KIMBERLEE WELDON	1010924148	IN-PERSON	3	2020-10-29
MOORE, MATT DARON	1010919735	IN-PERSON	7	2020-10-13
MOORE, MICHELE LYNN	1092038309	IN-PERSON	3	2020-10-21
MOORE, PAIGE NICOLE	1179734851	IN-PERSON	8	2020-10-20
MOORE, RACHEL	1010910584	IN-PERSON	7	2020-10-16
MOORE, RHONDA LEA	1153038074	IN-PERSON	4	2020-10-21
MOORE, TAMELA MICHELLE	1010904411	IN-PERSON	2	2020-10-15
MOORE, TAMMY GALLAGHER	1010906510	IN-PERSON	2	2020-10-23
MORAN, GERTRUDES LAPATHA	2165153566	IN-PERSON	9	2020-10-30
MORGAN, AUDRA	1010910610	MAIL-IN	9	2020-10-12
MORGAN, HAROLD WAYNE	1010921811	IN-PERSON	9	2020-10-13
MORGAN, JENNIFER LYNN	1010927574	IN-PERSON	9	2020-10-21
MORGAN, JIMMY ALAN	1009152686	IN-PERSON	2	2020-10-16
MORGAN, KIMBERLY DIANNE	1007663715	IN-PERSON	2	2020-10-15
MOUDY, KRISTEN D'ANN	1188583194	IN-PERSON	3	2020-10-19
MOUDY, RYON FOY	1056534101	IN-PERSON	3	2020-10-26
MOUNCE, JEFFREY ALLEN	1010927693	IN-PERSON	9	2020-10-13
MOYA, ADELITA	1010913961	IN-PERSON	8	2020-10-19
MOYA, FRANK JAMES	1029257773	IN-PERSON	8	2020-10-22
MOYA, JUAN	1010910702	IN-PERSON	8	2020-10-19
MOYA, MELANIE DIANE	1010925290	IN-PERSON	8	2020-10-22
MURRAY, KATHY JANE	1010921436	IN-PERSON	2	2020-10-14
MURRAY, KYNDAL LYNN	1010921334	IN-PERSON	2	2020-10-13
NALL, DIANA MARIE	1010925219	IN-PERSON	6	2020-10-20
NALL, JIM BOB	1010922553	IN-PERSON	6	2020-10-20
NEAL, JARROD JAMES	1178685791	IN-PERSON	9	2020-10-20
NEAL, MARIA INES	1010925725	IN-PERSON	9	2020-10-21
NEAVILLE, DALTON A	2172300636	IN-PERSON	8	2020-10-16
NEAVILLE, MILES EUGENE	1147077446	IN-PERSON	8	2020-10-16
NEAVILLE, WALLACE ALLAN	1010910741	IN-PERSON	8	2020-10-19
NELSON, JAMIE LEN	1010919653	IN-PERSON	4	2020-10-19
NEVAREZ, ERMINIO RAY	2003249131	IN-PERSON	9	2020-10-29
NEWKIRK, JESSICA	2130355721	IN-PERSON	3	2020-10-14
NEWKIRK, TOBY LEE	1024166073	IN-PERSON	3	2020-10-22
NICKERSON, STEVEN DUANE	1019271137	IN-PERSON	8	2020-10-26
NOBLE SR, JOHNNY D	1010926522	IN-PERSON	9	2020-10-16
NOBLE, MAURI ANNETTE	1037507191	IN-PERSON	9	2020-10-15
NORMAN, VICTORIA ELIZABETH	2147524530	IN-PERSON	8	2020-10-30
NORTHCUTT, COURTNEY DIANNE	1201152659	IN-PERSON	7	2020-10-14
NORTHCUTT, GREGORY KEMP	2163242469	IN-PERSON	7	2020-10-29
NUSS, ANNA	2171183553	IN-PERSON	9	2020-10-27
NUSS, BRANDON LEE	2122597412	IN-PERSON	9	2020-10-27
OGORMAN, LYNETTE CALCOTE	1026340293	IN-PERSON	9	2020-10-23
OGORMAN, MICHAEL DALE	1010921807	IN-PERSON	7	2020-10-21
OGORMAN, PATTY GAYE	1010900882	IN-PERSON	7	2020-10-21
OGORMAN, ROBERT	1010915071	IN-PERSON	8	2020-10-13
OLDHAM, BETTY RAY	1181131392	IN-PERSON	9	2020-10-15
OLIVAREZ, AURORA	1011632581	MAIL-IN	8	2020-10-29
OLTMANNS, MELISSA KAY	2143523396	IN-PERSON	2	2020-10-19
ONEAL, PAMELA SUE	1010919859	IN-PERSON	8	2020-10-14
ONTIVEROS, AIDA	1165653124	IN-PERSON	3	2020-10-21
ORR, MARY JANE	1221897429	IN-PERSON	4	2020-10-29
ORR, ROBERT STEVEN	1221897438	IN-PERSON	4	2020-10-29
OSWALT III, RICHARD PAUL	1154583674	IN-PERSON	2	2020-10-22
OSWALT, TIA CAPRI	1203746402	IN-PERSON	2	2020-10-19
OTTS, KENNETH COLE	1014064042	IN-PERSON	5	2020-10-30
OWENS, H L	1010919533	IN-PERSON	2	2020-10-13
PACE, DIXIE CAROL	1010903912	IN-PERSON	8	2020-10-22
PACE, ROGER MACK	1010903898	IN-PERSON	8	2020-10-22
PAGE, BILL L	2120558195	IN-PERSON	3	2020-10-15
PAGE, WANDA LYNN	2122597973	IN-PERSON	3	2020-10-15
PALMER, CONNY L	1010921443	IN-PERSON	9	2020-10-13
PALMER, SHERRY LYNN	1010925699	IN-PERSON	9	2020-10-13
PARKER, QUENTIN COLEMAN	1220209632	IN-PERSON	3	2020-10-15
PARKER, ROSE JONES	1010917744	IN-PERSON	3	2020-10-15
PARKER, WANDA FAYE	1010906612	IN-PERSON	8	2020-10-13
PARRA, CHRISTIAN DANIEL	2001856306	IN-PERSON	2	2020-10-15
PARTLOW, JIMMYE DIANE	1036922121	IN-PERSON	1	2020-10-15
PARTLOW, RICHARD	1138595186	IN-PERSON	1	2020-10-16
PATEL, HARISH LALLUBHAI	1092338420	IN-PERSON	8	2020-10-14
PATEL, JYOTI UPPEN	2157965257	IN-PERSON	8	2020-10-22
PATEL, KOKILA	1092338431	IN-PERSON	8	2020-10-14
PATEL, UPPEN RAMESH	1175790922	IN-PERSON	8	2020-10-22
PATTERSON, MARTHA JOE	1013013449	IN-PERSON	2	2020-10-14
PATTERSON, MISTI DAWN	1155412684	IN-PERSON	3	2020-10-13
PATTERSON, SHARON KAY	2127455355	IN-PERSON	8	2020-10-19
PATTERSON, WAYNE LEE	2125927714	IN-PERSON	9	2020-10-16
PATTON, JOHN RONALD	1010919289	MAIL-IN	8	2020-10-11
PATTON, MARY	1010919449	MAIL-IN	8	2020-10-11
PENA, KALIE NICOLE	2163242545	IN-PERSON	9	2020-10-22
PENSE, IRVIN DOWELL	1007206790	IN-PERSON	9	2020-10-30
PEPPER, DENNIS CARROL	1023493136	MAIL-IN	7	2020-10-16
PEPPER, KAY	1023493094	MAIL-IN	7	2020-10-16
PEPPER, ROBERT CARROL	1020557254	IN-PERSON	7	2020-10-16
PEPPERS, THOMAS JOEL	1138594875	IN-PERSON	2	2020-10-27
PEREZ, JACKIE LYNN	1013789827	IN-PERSON	8	2020-10-14
PERKINS, LEWIS DALE	1010914951	IN-PERSON	9	2020-10-30
PERKINS, VICKIE DALE	1020721971	IN-PERSON	9	2020-10-30
PETIT, CHARLES WILLIAM	1026391790	IN-PERSON	2	2020-10-13
PETIT, KRISTI SUE	1026174455	IN-PERSON	2	2020-10-14
PHELAN JR, TROY ALFORD	1010920658	IN-PERSON	9	2020-10-19
PHELAN, MARTHA JANE	1010920643	IN-PERSON	9	2020-10-19
PHILLIPS, MARK GREGORY	1194413444	IN-PERSON	7	2020-10-13
PIERCE, CECIL	1010911239	IN-PERSON	3	2020-10-14
PIERCE, MARY ELIZABETH	1010921093	IN-PERSON	9	2020-10-14
PIERCE, NANCY	1010911241	IN-PERSON	3	2020-10-14
PIGG, BEN ESTES	1150843363	IN-PERSON	4	2020-10-29
PIGG, CASEY TENILLE	1015112064	IN-PERSON	4	2020-10-28
PINION, GLENDA JANELL	1138805750	IN-PERSON	2	2020-10-22
PINION, JOSHUA	1165829909	IN-PERSON	2	2020-10-21
POAGE, KARA AFTON	1165070672	IN-PERSON	3	2020-10-27
POAGE, MICHAEL BRADLEY	1024150402	IN-PERSON	3	2020-10-27
POOL, HALEY ANN	1182360083	IN-PERSON	5	2020-10-30
POOLE, CHARLENE FRANCES	1013753503	IN-PERSON	8	2020-10-13
POOLE, DONALD LEE	1011632547	IN-PERSON	8	2020-10-15
POOLE, NELDA JO	1010901952	IN-PERSON	8	2020-10-15
PORTER, CONNIE	1010917229	IN-PERSON	5	2020-10-15
PORTER, LENA	1010909658	IN-PERSON	9	2020-10-13
PORTER, LEWIS SCOTT	1010917507	IN-PERSON	9	2020-10-13
PORTER, RICHARD GREENWOOD	1010917238	IN-PERSON	5	2020-10-16
PORTON, CAROL	1010917168	IN-PERSON	2	2020-10-20
PORTON, JAMES LARRY	1010917175	MAIL-IN	2	2020-10-30
POTTER II, WILLIAM T	1010925858	IN-PERSON	9	2020-10-13
POTTER, CAROLYN JO	1010925741	IN-PERSON	9	2020-10-13
POWELL, CLYDE WILLIAM	1010917728	IN-PERSON	9	2020-10-29
POWELL, JOHN EDWARD	1010918850	MAIL-IN	9	2020-10-21
POWELL, SUE ELLEN	1010917737	IN-PERSON	9	2020-10-29
POWLEDGE, CATHERINE HINOJOSA	1186631513	IN-PERSON	4	2020-10-22
POWLEDGE, JODY WAYNE	1018737602	IN-PERSON	4	2020-10-20
PRATER, CARL EDWIN	1035676399	IN-PERSON	7	2020-10-20
PRATER, SANDRA HICKMAN	1035676415	IN-PERSON	7	2020-10-20
PRICE, BARRY LON	1010917106	IN-PERSON	7	2020-10-22
PRICE, MICHAEL WAYNE	1189501760	IN-PERSON	4	2020-10-15
PRICE, SHEVAWN EVA	1169295796	IN-PERSON	4	2020-10-15
PRITCHARD, TENNIE J	1010911343	MAIL-IN	9	2020-10-06
PROFFITT, NELDA BUCHANAN	1014460472	IN-PERSON	8	2020-10-13
PURYEAR II, THOMAS GORDON	1010916332	IN-PERSON	3	2020-10-14
PURYEAR, HARVEY KEITH	1010915783	IN-PERSON	3	2020-10-23
PURYEAR, KAREN	1010916619	IN-PERSON	3	2020-10-14
PURYEAR, LOIS	1010915777	IN-PERSON	3	2020-10-16
PURYEAR, VIRGINIA	1010916321	IN-PERSON	4	2020-10-15
PURYEAR, WESLEY NEAL	1010901307	IN-PERSON	3	2020-10-29
PUTMAN, BRITTANY DAWN	2165230831	IN-PERSON	2	2020-10-13
PUTMAN, JOEY WES	2135200192	IN-PERSON	9	2020-10-23
PUTMAN, RUTH RUIZ	1022958113	IN-PERSON	9	2020-10-23
QUANDT, JANICE ELAINE	1015657682	IN-PERSON	2	2020-10-13
QUANDT, STEVEN MARK	1020917082	IN-PERSON	2	2020-10-13
QUARLES, DEANNA LOUISE	1149623230	IN-PERSON	3	2020-10-23
QUARLES, KELLAN BLAINE	1219144371	IN-PERSON	1	2020-10-26
QUARLES, KELTON WINN	2145940782	IN-PERSON	1	2020-10-30
QUARLES, TIMMY DEE	1149623248	IN-PERSON	3	2020-10-30
RAINEY, JOEL DEAN	1169689665	IN-PERSON	9	2020-10-15
RAINEY, TONYA TREADWELL	1010921277	IN-PERSON	9	2020-10-15
RAMIREZ, ASPEN LACE	2121453893	IN-PERSON	3	2020-10-15
RAMOS, MARY HEBERT	1015505852	IN-PERSON	8	2020-10-21
RAMOS, REBECCA LEE	2135200214	IN-PERSON	8	2020-10-14
RAMSEY, CATHY G	1010904469	IN-PERSON	8	2020-10-19
RAMSEY, LESTER LYNN	1010904448	IN-PERSON	8	2020-10-19
RASCON RAMIREZ, SERVANDO A	1215978009	IN-PERSON	2	2020-10-26
RASCON, SERVANDO	2145940814	IN-PERSON	2	2020-10-26
RAWLINS, BOLERO LEE	1166220298	IN-PERSON	9	2020-10-29
RAWLINS, TISHA CHAREE	1217231752	IN-PERSON	9	2020-10-29
RECTOR JR, JERRY LYNN	1025628236	IN-PERSON	1	2020-10-19
RED, COLBY JAMES	1026422962	IN-PERSON	1	2020-10-23
RED, SOMMER NICOLE	1202700919	IN-PERSON	1	2020-10-23
REDDING, SUSAN JANE	1030687048	IN-PERSON	10	2020-10-19
REED, ANTHONY MARK	1019091252	IN-PERSON	4	2020-10-14
REED, CAMERON MARK	1173138395	IN-PERSON	2	2020-10-16
REED, CHRISTINE MICHELLE	2139557094	IN-PERSON	4	2020-10-15
REED, DENSEL MARK	1010911468	IN-PERSON	4	2020-10-14
REED, EVAN GLEN	1165509005	IN-PERSON	4	2020-10-15
REED, JERRI JACQUELINE	1019091281	IN-PERSON	4	2020-10-14
REED, JOHN DOUGLAS	1056289975	IN-PERSON	3	2020-10-20
REED, JULIE DIANNE	1056277487	IN-PERSON	3	2020-10-20
REED, SAMIE FERN	1010911475	IN-PERSON	4	2020-10-14
REEDER, ASHLEY LYNN	1037489619	IN-PERSON	9	2020-10-23
REEDER, DIANE	1010914998	IN-PERSON	9	2020-10-23
REEDER, RANDALL WAYNE	1010926204	IN-PERSON	9	2020-10-20
REEDER, REISS WILLIAM	1013237541	IN-PERSON	9	2020-10-19
REEDER, ROBBY GENE	1010917873	IN-PERSON	9	2020-10-23
REEDER, RYAN BRADLEY	1017576209	IN-PERSON	9	2020-10-23
REEDER, TERESA MICHELLE	1010926215	IN-PERSON	9	2020-10-21
REEVES, CONNIE BESHEARS	1010916528	IN-PERSON	3	2020-10-29
REEVES, CORBIN M	2119463170	IN-PERSON	9	2020-10-30
REEVES, DARLA DALE	1010902772	IN-PERSON	9	2020-10-16
REEVES, JUDY K	1023150698	IN-PERSON	9	2020-10-14
REEVES, LARRY DARWIN	1010915796	IN-PERSON	9	2020-10-30
REEVES, MICHAEL CLINTON	1023150755	IN-PERSON	9	2020-10-14
REEVES, MICHAEL WAYNE	2145940833	IN-PERSON	3	2020-10-22
REEVES, PHILLIP VAUGHN	1005204049	IN-PERSON	9	2020-10-16
REEVES, TEDDY RAY	2127455412	IN-PERSON	3	2020-10-22
REEVES, VALERIE MALINDA	1010907710	IN-PERSON	3	2020-10-22
REIS, JEREMY WAYNE	2147308023	IN-PERSON	8	2020-10-20
REIS, STACCI DAWN	1010905420	IN-PERSON	2	2020-10-19
REIS, WARREN JAMES	1135359935	IN-PERSON	9	2020-10-30
REMY, JOADA MARIE	1178415510	IN-PERSON	3	2020-10-19
REVILLA, NORMA J	2169924571	IN-PERSON	8	2020-10-15
REYNOLDS, ALLISON MICHELLE	1198687575	IN-PERSON	9	2020-10-20
REYNOLDS, DAVID LEE	1010920282	IN-PERSON	8	2020-10-29
REYNOLDS, DIANNE	1020780926	IN-PERSON	9	2020-10-14
REYNOLDS, JESSE ALLEN	1020722232	IN-PERSON	9	2020-10-14
REYNOLDS, MARIAN KATHLEEN	1010920276	IN-PERSON	8	2020-10-29
REYNOLDS, OLETA LYNN	1010920899	IN-PERSON	9	2020-10-23
RHINE, LOU NAN	1010901039	IN-PERSON	2	2020-10-19
RHOADS, ALAURA MARIE	2132139407	IN-PERSON	9	2020-10-26
RHOADS, COLEMAN RAY	2001922012	IN-PERSON	9	2020-10-26
RHODES, JOHNNY WRIGHT	1010921573	IN-PERSON	8	2020-10-15
RHODES, KATHY DENISE	1010921560	IN-PERSON	8	2020-10-15
RHODES, SHIRLEY	1010911565	MAIL-IN	8	2020-10-08
RHODES, TOMMY EUGENE	1010911577	MAIL-IN	8	2020-10-08
RICHARDSON, AMY JOHNSON	1010916912	IN-PERSON	3	2020-10-16
RICHARDSON, BOBBY LEE	1002332467	IN-PERSON	6	2020-10-22
RICHARDSON, CAMRYNN DNAE	1221814695	IN-PERSON	6	2020-10-22
RICHARDSON, CHERYL DIANNE	1010905788	IN-PERSON	3	2020-10-19
RICHARDSON, KARA DAWN	1010928926	IN-PERSON	2	2020-10-22
RICHARDSON, MICHELE DUNCAN	1002333246	IN-PERSON	6	2020-10-22
RICHARDSON, WILLIAM RUSSELL	1011656121	IN-PERSON	2	2020-10-20
RIDGWAY, VIRGINIA	1010917802	IN-PERSON	1	2020-10-26
RIDGWAY, WILLIAM JANOISE	1010911596	IN-PERSON	1	2020-10-26
RIGGS, EBEN A	1166412307	IN-PERSON	9	2020-10-14
RIGGS, RAQUEL JANE	1010927705	IN-PERSON	9	2020-10-20
RILEY, KALEY DAWN	1175855948	IN-PERSON	8	2020-10-20
RILEY, MISTY DAWN	1010900404	IN-PERSON	8	2020-10-19
RILEY, ROBERT WAYNE	1010901245	IN-PERSON	8	2020-10-19
RIVES, BETTY BERNICE	1010917008	IN-PERSON	2	2020-10-13
RIVES, DONNA G	1023230440	IN-PERSON	3	2020-10-15
RIVES, DOUGLAS PRESTON	1010916996	IN-PERSON	2	2020-10-13
RIVES, RONALD LEE	1023230455	IN-PERSON	3	2020-10-15
ROBERTS, LEA JANETTE	1010915881	IN-PERSON	9	2020-10-13
ROBERTS, MARY EILEEN	1010911717	MAIL-IN	9	2020-10-19
ROBERTSON, CHELSEY DAWN	1031818436	IN-PERSON	9	2020-10-28
ROBERTSON, ELIZABETH ANNETTE	1150840936	IN-PERSON	8	2020-10-15
ROBERTSON, JERRY DUANE	1011841806	IN-PERSON	9	2020-10-14
ROBERTSON, JONATHAN TYLER	1017575969	IN-PERSON	9	2020-10-28
ROBERTSON, JOSHUA CAMDEN	1013013505	IN-PERSON	9	2020-10-29
ROBERTSON, SHERRY LYNN	1010904938	IN-PERSON	9	2020-10-30
ROBINSON, GLENDA	1010917771	IN-PERSON	9	2020-10-15
ROBINSON, PHYLLIS ANN	1010904566	IN-PERSON	9	2020-10-15
ROBINSON, ROBERT GEORGE	1010917785	IN-PERSON	9	2020-10-15
ROBISON, WHITNEY DANIELLE	1210158275	IN-PERSON	9	2020-10-22
RODGERS, GLENDA SUE	1010926113	IN-PERSON	9	2020-10-13
RODGERS, WALTER ARNOLD	1157576089	IN-PERSON	9	2020-10-20
ROGERS, CRISS ANTHONY	1076791394	IN-PERSON	3	2020-10-15
ROSE, ARLIS JACK	1002388996	IN-PERSON	5	2020-10-23
ROSE, BETTY ANN	1021236092	IN-PERSON	5	2020-10-23
ROSE, JUSTIN WAYNE	1010916487	IN-PERSON	2	2020-10-23
ROSE, KEITH ODELL	1010900778	IN-PERSON	2	2020-10-22
ROSE, SANDRA BETH	1010900017	IN-PERSON	2	2020-10-23
ROSE, SHONDA LOUISE	1010900807	IN-PERSON	2	2020-10-20
ROSENBERG, AARON JAGGER	2150737752	IN-PERSON	9	2020-10-30
ROSENBERG, CASSIDY DION	1183585986	IN-PERSON	9	2020-10-30
ROSS, DELORES ALLISON	1199479274	MAIL-IN	4	2020-10-11
ROSS, JOHN GORDON	1026409662	MAIL-IN	4	2020-10-11
ROWLEY, BARBARA GALE	1010927307	IN-PERSON	2	2020-10-13
ROWLEY, BOBBY RAY	1010927297	IN-PERSON	2	2020-10-13
ROWLEY, COLBY RAY	1143555556	IN-PERSON	3	2020-10-14
RUIZ, SHAYLA MICHELLE	1185366343	IN-PERSON	9	2020-10-16
RUIZ, VINCENT MICHAEL	1164593511	IN-PERSON	9	2020-10-16
RUSHING, ETHAN JOHN	2161743009	IN-PERSON	2	2020-10-13
RUSSELL, CASSANDRA LYNN	2122780170	IN-PERSON	9	2020-10-13
SABBE, JAMES O	1010919607	IN-PERSON	2	2020-10-16
SALAS, MARIA GUADALUPE	1220506025	IN-PERSON	2	2020-10-19
SALAS, RICHARD DAMIAN	1057391087	IN-PERSON	2	2020-10-15
SAMS, DANIEL HOWARD	1010923570	IN-PERSON	2	2020-10-23
SAMS, GAIL	1010923589	IN-PERSON	2	2020-10-23
SANCHEZ, JEZREEL LAPATHA	2162788915	IN-PERSON	9	2020-10-30
SANCHEZ, KATIE ROSE	1163128405	IN-PERSON	3	2020-10-28
SANCHEZ, TIMOTHY RYAN	1024842634	IN-PERSON	3	2020-10-28
SANDERS, BARRY GREG	1010923710	IN-PERSON	8	2020-10-14
SANDERS, EDWARD DONALD	1010923365	IN-PERSON	5	2020-10-13
SANDERS, JOYCE EVELYN	1010923354	IN-PERSON	5	2020-10-13
SANDERS, MELISSA RE	1010903954	IN-PERSON	8	2020-10-15
SANDLIN, GABELLA DAWN	2122881325	IN-PERSON	8	2020-10-13
SAPPINGTON, CLIFFORD WESLEY	2130347293	IN-PERSON	8	2020-10-29
SAPPINGTON, MARGARET ANN	2130347049	IN-PERSON	8	2020-10-30
SCALES, BESSIE MAE	1010921055	IN-PERSON	3	2020-10-30
SCALES, MELISA DAWN	1010926052	IN-PERSON	7	2020-10-21
SCALES, VANESSA SUE	2125488102	IN-PERSON	7	2020-10-21
SCALES, WILLIAM ANDREW	1010931802	IN-PERSON	7	2020-10-21
SCALES, WILLIAM DAN	1010921709	IN-PERSON	2	2020-10-14
SCHAFER, MICHELLE	1010899863	IN-PERSON	3	2020-10-19
SCHAFER, TERRY GLEN	1010899859	IN-PERSON	3	2020-10-19
SCHAFFER, KELLY JO	1185352439	IN-PERSON	2	2020-10-13
SCHAFFER, ROBBY LEE	1010899973	IN-PERSON	2	2020-10-13
SCHECHTER, NORMAN DAVID	1185347050	IN-PERSON	9	2020-10-26
SCHECHTER, WENDY MARIE	1185347124	IN-PERSON	9	2020-10-26
SCHEIDEGER JR, RONALD RUSSELL	1185076655	IN-PERSON	9	2020-10-19
SCHEIDEGER, KIMBERLY GAIL	2119689703	IN-PERSON	9	2020-10-15
SCHLEGEL, PHYLLIS OGORMAN	1009979213	MAIL-IN	9	2020-10-06
SCHLEGEL, RAYMOND ALVIN	1009979221	MAIL-IN	9	2020-10-06
SCHNEIDER, KARI DAWN	1013581578	IN-PERSON	5	2020-10-23
SCHNEIDER, TODD EMORY	1184194823	IN-PERSON	5	2020-10-23
SCOTT, ADAM LEE	1206208472	IN-PERSON	2	2020-10-16
SCOTT, RHONDA MARIE	2002969913	IN-PERSON	2	2020-10-13
SEELEY, VIRGINIA ANN	1010919863	IN-PERSON	8	2020-10-23
SEGURA JR, FELIANCO	1010914489	IN-PERSON	9	2020-10-16
SEGURA, TARA LYNN	1010926364	IN-PERSON	9	2020-10-16
SEGURA, TERESA ANN	1197845702	IN-PERSON	9	2020-10-13
SEITZ, PAULA JANE	1020476600	IN-PERSON	1	2020-10-19
SEITZ, REGINA BETH	1010928133	IN-PERSON	1	2020-10-13
SELBY JR, JIMMY DEWAYNE	1010924944	IN-PERSON	1	2020-10-16
SELBY, LORI ANNE	1010924971	IN-PERSON	1	2020-10-14
SELF, JARED MAX	1011799243	IN-PERSON	6	2020-10-22
SELF, TERI LYNN	1022455731	IN-PERSON	6	2020-10-22
SHAFER, MADGIE F	2130345322	IN-PERSON	8	2020-10-30
SHAFFER, LINDA	1010915156	IN-PERSON	8	2020-10-19
SHARP, JODY DALE	1015183379	IN-PERSON	4	2020-10-22
SHEFFIELD, BETTY JUNE	1010924680	IN-PERSON	4	2020-10-16
SHEFFIELD, KEVIN MERRIEL	1010924698	IN-PERSON	4	2020-10-16
SHELTON, ELIZABETH KAY	1010916707	MAIL-IN	3	2020-10-05
SHELTON, LONNIE GENE	1010916711	MAIL-IN	3	2020-10-05
SHIELDS, CHARLES KENNETH	1023036208	IN-PERSON	9	2020-10-30
SHIELDS, LAURA ASHLEY MARGARET	2165155562	IN-PERSON	9	2020-10-26
SHIELDS, SHONA KAY	1023036663	IN-PERSON	9	2020-10-30
SHIPLEY WOOLLARD, KATTY MARITZA	1157208813	IN-PERSON	3	2020-10-14
SHIREY, JAMES LOYD	2125694954	IN-PERSON	3	2020-10-14
SHIREY, JIMMY LOYD	1010928302	IN-PERSON	3	2020-10-16
SHIREY, LINDSEY LORRAINE	1014210612	IN-PERSON	3	2020-10-16
SHUGART, OPAL JUANITA	1010926892	IN-PERSON	9	2020-10-15
SIDES, LINDA SUE	1010918845	IN-PERSON	8	2020-10-15
SIDES, MALCOLM PERRY	1195591007	IN-PERSON	8	2020-10-15
SIMMONS, DOLORES LEORENE	1010911111	IN-PERSON	3	2020-10-22
SIMPSON, DAVID WADE	1014424927	IN-PERSON	6	2020-10-22
SIMPSON, DEBBIE DENISE	1011014477	IN-PERSON	6	2020-10-22
SIMPSON, JIMMIE LEROY	1011777171	MAIL-IN	1	2020-10-09
SIMPSON, JUDY MELTON	1147077361	IN-PERSON	8	2020-10-22
SIMS, CARRIE DARLENE	1184362129	IN-PERSON	2	2020-10-15
SIMS, CASEY RAY	1003749182	IN-PERSON	6	2020-10-15
SIMS, HARRY DOUGLAS	1014452965	IN-PERSON	1	2020-10-15
SIMS, JOLENE JOYCE	1168285714	IN-PERSON	6	2020-10-22
SIMS, JOVITA	1169690660	IN-PERSON	1	2020-10-14
SIMS, ROBERT LYNN	1010916544	IN-PERSON	1	2020-10-14
SIMS, TIFFANY JEAN	1026022500	IN-PERSON	2	2020-10-14
SIMS, TYE DOUGLAS	1025655041	IN-PERSON	2	2020-10-14
SISCO, HASKELL DON	1004968718	IN-PERSON	8	2020-10-21
SISCO, MELANIE KAY	1004968794	IN-PERSON	8	2020-10-21
SLOSS, JAMES STERLING	1011490551	IN-PERSON	9	2020-10-13
SLOSS, STERLING MILLER	1010912191	IN-PERSON	9	2020-10-13
SMITH JR, W LEE	1059244275	IN-PERSON	9	2020-10-23
SMITH, CODY LEE	1155946807	IN-PERSON	9	2020-10-23
SMITH, GENA ROCHELLE	1145841332	IN-PERSON	1	2020-10-29
SMITH, JENNY ALICE	1010912245	IN-PERSON	3	2020-10-13
SMITH, MICHAEL ELDON	1009613794	IN-PERSON	1	2020-10-22
SMITH, MIKE	1010912232	IN-PERSON	3	2020-10-13
SMITH, ROBERT HENRY	2143617562	IN-PERSON	9	2020-10-20
SMITH, ROBIN ELAINE	1005204152	IN-PERSON	2	2020-10-30
SMITH, STACY DARLENE	1059587777	IN-PERSON	9	2020-10-23
SMITH, TYLER ELDON	2168592739	IN-PERSON	1	2020-10-30
SNIDER, DAWN MARIE	1166446671	IN-PERSON	9	2020-10-29
SNIDER, JOHNNIE JR DAIL	1019863412	IN-PERSON	9	2020-10-29
SOLIS, MICHAEL	1168707355	IN-PERSON	9	2020-10-19
SON, JAMES DON	1040494625	IN-PERSON	9	2020-10-26
SORRELL, CHRISTINA NELL	2130499358	IN-PERSON	4	2020-10-23
SORRELL, JOHN LANGDON	2168585379	IN-PERSON	4	2020-10-23
SPARKS, BUDDY C	1019206736	IN-PERSON	2	2020-10-13
SPARKS, DIANNE HENDERSON	1002920783	IN-PERSON	2	2020-10-13
SPARKS, SHELLY DENISE	1017314940	IN-PERSON	3	2020-10-29
SPARLIN, BRENDA	1010914443	IN-PERSON	3	2020-10-13
SPARLIN, JACK RAY	1010921616	IN-PERSON	3	2020-10-29
SPRADLEY, PRISCILLA HOWLAND	1149782847	IN-PERSON	9	2020-10-15
SPRADLEY, ROBERT PATRICK	1128357746	IN-PERSON	9	2020-10-15
SPRATT, DAVID BRYAN	1177881969	IN-PERSON	3	2020-10-27
STAFFORD, DELORES ANN	1011682910	IN-PERSON	9	2020-10-30
STAGES, LARRY GENE	1026061758	IN-PERSON	6	2020-10-19
STAGES, MYRTLE M	1010899925	IN-PERSON	9	2020-10-13
STAMBAUGH, KRISTIN D'AWN	1158207226	IN-PERSON	9	2020-10-13
STAMBAUGH, RYAN RUSSELL	1025640010	IN-PERSON	9	2020-10-13
STANDERFER, LESLIE ALLISON	1173999477	IN-PERSON	9	2020-10-20
STAS, BARBARA	1010912311	IN-PERSON	2	2020-10-20
STAS, LOUIS CHARLES	1010912324	IN-PERSON	2	2020-10-20
STAVENHAGEN, VIRGINIA J	1014351829	MAIL-IN	3	2020-10-19
STEEN, WESLEY MEREDITH	1010912330	IN-PERSON	2	2020-10-13
STEPHENS, ANNA ANGEL	1153012429	IN-PERSON	9	2020-10-19
STEPHENSON, MATHEW BLAKE	1211412707	IN-PERSON	8	2020-10-13
STILES III, WILLIAM GORDON	1010926611	IN-PERSON	3	2020-10-13
STILES JR, WILLIAM GORDON	1010922272	IN-PERSON	4	2020-10-13
STILES, HELEN KAY	1010922286	IN-PERSON	4	2020-10-13
STOGNER, JENNIFER NICHOLE	1014471780	IN-PERSON	8	2020-10-13
STOGNER, JEREMY RYAN	2167467076	IN-PERSON	9	2020-10-20
STOKES, BURNIS LEE	1011927422	IN-PERSON	8	2020-10-13
STOKES, DELLA PARSON	1011927255	IN-PERSON	8	2020-10-13
STONE, DONNIE RAY	1010921671	IN-PERSON	9	2020-10-13
STOVALL, HARRY ROYSE	1011612790	IN-PERSON	8	2020-10-13
STOVALL, JULIE MARIE	2144073308	IN-PERSON	8	2020-10-13
STOVALL, MARY TUCKER	1011612828	IN-PERSON	8	2020-10-13
STRIBLING, MAURITA DAWN	1010912395	MAIL-IN	1	2020-10-07
STRIBLING, NATASHA ANN	1013409828	IN-PERSON	2	2020-10-15
STRIBLING, NICOLE JEAN	1151138315	IN-PERSON	2	2020-10-26
STRICKLAND, DAVID DUANE	1142577894	IN-PERSON	9	2020-10-23
STROOPE, HAYDEN L	2171192355	IN-PERSON	8	2020-10-19
STROOPE, TRICIA DEANN	1018510018	IN-PERSON	8	2020-10-19
STURM, RAUL	1025871186	IN-PERSON	5	2020-10-14
SULLIVAN, JON ROY	1010917286	IN-PERSON	3	2020-10-21
SULLIVAN, KRISTIE	1010917293	IN-PERSON	3	2020-10-21
SULLIVAN, STEPHANIE JO	1011518604	IN-PERSON	3	2020-10-21
SWEATT, HOWARD TIRK	1010927519	IN-PERSON	8	2020-10-30
SWIFT, BOBBY DAN	1010912459	IN-PERSON	2	2020-10-14
SWIFT, BOBBY TYLON	1010927369	IN-PERSON	1	2020-10-15
SWIFT, CHRISTINIA MARIE	1010923267	IN-PERSON	1	2020-10-14
SWIFT, KAYCEE MICHELLE	1192766352	IN-PERSON	1	2020-10-27
SWIFT, MCKAYLEE RACHELLE	1208342161	IN-PERSON	1	2020-10-14
SWIFT, ZODELL	1010912463	IN-PERSON	2	2020-10-14
TALLANT, JIMMY KEITH	1010923279	IN-PERSON	8	2020-10-13
TALLANT, KRISTA LYNNE	1219819384	IN-PERSON	8	2020-10-13
TAPIA, HELEN STEPHANIE	1184024633	IN-PERSON	9	2020-10-23
TARBET, TEXETTA	1010912485	IN-PERSON	8	2020-10-19
TARBET, VERNON	1010912492	IN-PERSON	8	2020-10-19
TAYLOR, ANGELA CAROL	1011770628	IN-PERSON	3	2020-10-13
TAYLOR, CASEY DIANE	1021838818	IN-PERSON	3	2020-10-14
TAYLOR, DONNESE	1077259025	IN-PERSON	9	2020-10-14
TAYLOR, JAMIE LEON	1156373089	IN-PERSON	2	2020-10-13
TAYLOR, JESSE JOEL	2135336747	IN-PERSON	3	2020-10-13
TAYLOR, KERMIT G	1010926546	IN-PERSON	3	2020-10-14
TAYLOR, LADENA	1010920059	IN-PERSON	3	2020-10-21
TAYLOR, THOMAS ALAN	1010903299	IN-PERSON	3	2020-10-15
TEICHMANN, DAVID WARREN	1002350489	IN-PERSON	1	2020-10-30
TEMPLETON, CHANCY RAE	2143551829	IN-PERSON	2	2020-10-19
TERRY, JAYTON MITCHELL	1200671261	IN-PERSON	9	2020-10-28
TERRY, JOHN MITCHELL	1013908182	IN-PERSON	8	2020-10-15
TERRY, SHANNA DELYN	1026273280	IN-PERSON	7	2020-10-15
THOMAS, DALLAS WAYLAND	1023467336	IN-PERSON	2	2020-10-15
THOMAS, FRANKIE LYNNETTE	1010926338	IN-PERSON	8	2020-10-13
THOMAS, JAMES DWAYNE	1021227867	IN-PERSON	3	2020-10-29
THOMAS, LEE ALLEN	1010912557	IN-PERSON	8	2020-10-30
THOMAS, MARK ANTHONY	1010915555	IN-PERSON	8	2020-10-13
THOMAS, NATALIE ROCHELLE	1020916543	IN-PERSON	3	2020-10-15
THOMAS, VAUGHN	1010912574	IN-PERSON	8	2020-10-30
THROCKMORTON, BETTY GAIL	1221098786	IN-PERSON	9	2020-10-16
THROCKMORTON, MICHAEL ALLEN	1026128232	IN-PERSON	8	2020-10-20
TIGNOR, KYLE LESLEY	2142296970	IN-PERSON	2	2020-10-13
TIGNOR, TRACY ELIZABETH	1143519218	IN-PERSON	2	2020-10-13
TIMMONS, KELLEY RAY	2127954982	IN-PERSON	7	2020-10-20
TINDALL JR, JAMES RAY	1165830453	IN-PERSON	9	2020-10-20
TINDALL, SARAH PURCELL	1166078618	IN-PERSON	9	2020-10-26
TIPPS, GEORGIA	1010912617	MAIL-IN	4	2020-10-07
TIPPS, STEPHEN DWIGHT	1010912629	IN-PERSON	4	2020-10-16
TIPPS, TERRY LYN	1019198770	IN-PERSON	10	2020-10-22
TODD, WANDA JO	1010905068	IN-PERSON	9	2020-10-30
TOLBERT III, ROBERT LEE	2145941028	IN-PERSON	8	2020-10-26
TOLBERT, BARBARA SUE	1002297090	IN-PERSON	9	2020-10-13
TOLBERT, BRITTANY LASHEY	2003197724	IN-PERSON	8	2020-10-13
TRANTHAM II, KENNETH DWYANE	2141343015	IN-PERSON	9	2020-10-20
TRANTHAM, MAGGIE MICHELLE	1196449908	IN-PERSON	9	2020-10-19
TROSTLE, MARCIA KATHERINE	1059031094	IN-PERSON	6	2020-10-20
TROSTLE, MARK ROBERT	2168941204	IN-PERSON	6	2020-10-21
TROSTLE, SUSAN KATHERINE	2168941109	IN-PERSON	6	2020-10-21
TROUT, LONNIE RAY	1144197759	MAIL-IN	1	2020-10-19
TROXELL, GLORIA ANN	1010912705	IN-PERSON	8	2020-10-13
TUCKER, BRENDA SUE	1092784930	IN-PERSON	9	2020-10-15
TUCKER, CHARLES MICHAEL	1183463906	IN-PERSON	9	2020-10-14
TURVAVILLE, CHERYL ANN	2001375213	IN-PERSON	2	2020-10-21
TURVAVILLE, JAMES ANDREW	2128387794	IN-PERSON	1	2020-10-15
TYREE, SONYA HILL	1012048681	IN-PERSON	3	2020-10-30
TYREE, THOMAS EWELL	1012048675	IN-PERSON	3	2020-10-30
UMSTED, ANDREW EARL	2128732682	IN-PERSON	3	2020-10-22
UMSTED, BRODY SCOTT	2138708112	IN-PERSON	10	2020-10-27
UMSTED, JAMES MARVIN	1010926081	IN-PERSON	3	2020-10-19
UMSTED, LANDRY JAMES	2172289349	IN-PERSON	7	2020-10-19
UMSTED, STEPHANIE ANN	1023383759	IN-PERSON	3	2020-10-19
VALLEJOS, JESSICA D ANN	1148213613	IN-PERSON	9	2020-10-20
VALLEJOS, JOSEPH	1013821750	IN-PERSON	9	2020-10-20
VANDEVER, DEANNA SMITH	1021196524	IN-PERSON	1	2020-10-20
VANDEVER, LAURA PHILLIPS	1010907673	MAIL-IN	1	2020-10-04
VANDEVER, REBA JO	2119464054	IN-PERSON	1	2020-10-16
VANDEVER, RONNY DALE	1021196414	IN-PERSON	1	2020-10-20
VANDEVER, RYAN DALE	1202055536	IN-PERSON	1	2020-10-22
VANLANDINGHAM, ALICE RUTH	1018629945	IN-PERSON	9	2020-10-13
VANLANDINGHAM, MELVIN J	1018629881	IN-PERSON	9	2020-10-13
VANPOOL, CAROLYN	1010914518	IN-PERSON	3	2020-10-19
VANVRANKEN, DEBRA KAY	1143794444	IN-PERSON	3	2020-10-16
VANVRANKEN, RONALD DEAN	1174139905	IN-PERSON	3	2020-10-16
VANZANDT, CURTIS JOE	1010951271	IN-PERSON	1	2020-10-19
VANZANDT, MARGIE JANE	1011594487	IN-PERSON	1	2020-10-13
VAUGHN, RODNEY LEE	1186010802	IN-PERSON	5	2020-10-23
VAUGHN, TERI LEA	1186010894	IN-PERSON	5	2020-10-23
VELASQUEZ, JOHNNY VALDEMAR	1010912780	IN-PERSON	3	2020-10-13
VELASQUEZ, MARTHA	2126521254	IN-PERSON	9	2020-10-15
VERMILLION, PRISCILLA P	1010912812	IN-PERSON	9	2020-10-19
VICK, ELIZABETH ANN	1010899828	IN-PERSON	3	2020-10-19
VINYARD, DARWIN RAY	1010920085	IN-PERSON	8	2020-10-21
VINYARD, SHANNON RAY	1005556252	IN-PERSON	8	2020-10-14
VINYARD, TONYA	1010915037	IN-PERSON	8	2020-10-21
VISE, JAMES MICHAEL	1010912896	IN-PERSON	2	2020-10-28
WAKEFIELD, CHERYL	1010916814	IN-PERSON	9	2020-10-23
WALDEN, BRIAN KIETH	2144203077	IN-PERSON	10	2020-10-26
WALDEN, CADEN WALKER	1184361386	IN-PERSON	9	2020-10-15
WALDEN, CONNIE LEE	1168653411	IN-PERSON	9	2020-10-22
WALDEN, KRISTEL MICHAELLE	1196144190	IN-PERSON	8	2020-10-23
WALDEN, LENA ANNETTE	1010922989	IN-PERSON	9	2020-10-20
WALDEN, MIKE RAYMOND	2046762323	IN-PERSON	8	2020-10-30
WALDEN, RICKY DEAN	1010922970	IN-PERSON	9	2020-10-20
WALDEN, SHELLY JEAN	1178681924	IN-PERSON	10	2020-10-26
WALDEN, STEVE LEE	1011640659	IN-PERSON	9	2020-10-22
WALDEN, WHITNEY LOGAN	1191371835	IN-PERSON	2	2020-10-23
WALKER, BILLY DEAN	1010924182	IN-PERSON	8	2020-10-15
WALKER, BOBBIE LEA	1011728113	IN-PERSON	1	2020-10-20
WALKER, CAITLYNN NICHOLE	2138708131	IN-PERSON	2	2020-10-21
WALKER, DEBRA LYNN	1010904858	IN-PERSON	9	2020-10-14
WALKER, JOHN CHARLES	1010928053	IN-PERSON	9	2020-10-13
WALKER, JOYCE LEE	1010920572	IN-PERSON	2	2020-10-21
WALKER, JUSTIN THOMAS	2172320908	IN-PERSON	1	2020-10-20
WALKER, KELLI SUE	1010925773	IN-PERSON	9	2020-10-13
WALKER, RAYSHA DONN	1196590186	IN-PERSON	1	2020-10-20
WALKER, SARAH KAY	1010927395	IN-PERSON	9	2020-10-19
WALKER, TEDDY STEVE	1010913974	IN-PERSON	2	2020-10-14
WALLACE, LYNDA	1010914462	IN-PERSON	2	2020-10-19
WALLACE, RICHARD ALAN	1010914458	IN-PERSON	2	2020-10-19
WALTON, LOIS M	1010913030	IN-PERSON	8	2020-10-13
WALTON, NOEL DESMOND	1010913048	IN-PERSON	8	2020-10-13
WALTZ, MARY ELIZABETH	1027045663	IN-PERSON	2	2020-10-21
WARD, ELVIRA GONZALES	1007472393	IN-PERSON	9	2020-10-29
WARD, RICHARD LOREN	2148790647	IN-PERSON	9	2020-10-30
WARD, RUSSELL RONALD	1036353297	IN-PERSON	9	2020-10-29
WARDLOW JR, JACK EARNEST	1010920037	IN-PERSON	6	2020-10-16
WARDLOW, CATHERINE	1010913053	IN-PERSON	6	2020-10-16
WARE, ANGIE ROCHELLE	1010928575	IN-PERSON	2	2020-10-15
WARE, GARRET EVAN	1015048853	IN-PERSON	2	2020-10-19
WARE, GARY DALE	1010920627	IN-PERSON	2	2020-10-19
WARE, JESSICA D	1138595418	IN-PERSON	8	2020-10-29
WARE, KARLA PATRICE	1010920615	IN-PERSON	2	2020-10-19
WARE, LEVI ARMSTRONG	2125842331	IN-PERSON	2	2020-10-16
WARE, ROGER KENT	1010918924	IN-PERSON	2	2020-10-13
WARREN, BILL THOMAS	1010927779	IN-PERSON	8	2020-10-28
WARREN, KANDRA BRIANNA	1014064543	IN-PERSON	3	2020-10-15
WARREN, LISA RENEE	1010923515	IN-PERSON	8	2020-10-29
WARREN, MATTHEW THOMAS	1024150091	IN-PERSON	3	2020-10-21
WATTS, JERRY BOB	1010915282	MAIL-IN	2	2020-10-15
WEATHERBY, HOWARD FRANK	1025592285	IN-PERSON	8	2020-10-16
WEATHERLY, BRIDGET MICHELLE	1142247807	IN-PERSON	3	2020-10-19
WEATHERLY, CRAIG RODNEY	1024083605	IN-PERSON	10	2020-10-23
WEATHERLY, DEBRA K	1055908631	IN-PERSON	10	2020-10-15
WEATHERLY, GLENDA	1010916954	IN-PERSON	8	2020-10-23
WEATHERLY, MARY A	1177467679	MAIL-IN	2	2020-10-29
WEATHERLY, RODNEY SHEA	1145197748	IN-PERSON	3	2020-10-19
WEAVER, SHARLA STANBROUGH	1010918464	IN-PERSON	3	2020-10-22
WEAVER, TOMMY LYNN	1010916384	IN-PERSON	3	2020-10-22
WEISS, VINETA DAVIS	1010927444	MAIL-IN	9	2020-10-08
WELLS, EULA GEORGINE	1021253387	IN-PERSON	9	2020-10-22
WELTY, MICHAEL PAUL	1015630793	IN-PERSON	7	2020-10-13
WHEELER, BRANDON KREHBIEL	1020927462	IN-PERSON	1	2020-10-16
WHEELER, RALYN	1217434148	IN-PERSON	1	2020-10-16
WHITAKER, JUNE HARRIS	1010913198	IN-PERSON	8	2020-10-13
WHITE, CAROLL EUGENE	1010919514	IN-PERSON	1	2020-10-20
WHITE, CHRISTY	1023249753	IN-PERSON	6	2020-10-16
WHITE, CLAY B	1159574791	IN-PERSON	1	2020-10-13
WHITE, DEBRA D	1010919522	IN-PERSON	1	2020-10-20
WHITE, DONNA CARLETTA	1166664754	IN-PERSON	2	2020-10-15
WHITE, EMILY LAUREN	2149420318	IN-PERSON	1	2020-10-13
WHITE, MACE ALAN	1167019165	IN-PERSON	2	2020-10-15
WHITE, MICHAEL GLENN	1002854298	IN-PERSON	6	2020-10-19
WHITELEY, BUDDY JAY	2149753641	IN-PERSON	2	2020-10-23
WHITELEY, MICHAEL KEVIN	1019895534	IN-PERSON	9	2020-10-20
WHITLOCK, DELLA JOHNSON	1031001690	MAIL-IN	8	2020-10-23
WHITTEN, BOBBY GALE	1026451801	IN-PERSON	8	2020-10-20
WHITTEN, MARY LOUISE	1040501754	IN-PERSON	8	2020-10-20
WHITTINGTON, DANNY LEE RAY	1007341785	IN-PERSON	8	2020-10-16
WHITTINGTON, LASHONDA KAY	1052763398	IN-PERSON	8	2020-10-16
WIDENER, JACOB ANDREW	2139557189	IN-PERSON	2	2020-10-20
WIDENER, SIERRA CHEYENNE	1197929612	IN-PERSON	2	2020-10-16
WIGGAINS, KEITH LARRY	1037566032	IN-PERSON	8	2020-10-15
WIGGINS, BILLY	1010913259	IN-PERSON	2	2020-10-14
WIGGINS, TOBYTHA	1010913263	IN-PERSON	2	2020-10-14
WILKINSON, DEWEY RAY	1010918486	IN-PERSON	9	2020-10-13
WILKINSON, JAMMIE	1010918527	IN-PERSON	9	2020-10-13
WILKINSON, JENNIFER DAWN	1012956166	IN-PERSON	9	2020-10-19
WILLIAMS, JAMES PRUITT	1010920909	MAIL-IN	3	2020-10-22
WILLIAMS, LANDON CRAIG	2163238024	IN-PERSON	1	2020-10-28
WILLIAMS, MARCI MICHELLE	1211459258	IN-PERSON	9	2020-10-13
WILLIAMS, MICHAEL FAIN	2171179077	IN-PERSON	1	2020-10-27
WILLIAMS, NORVAL LAVON	1010913318	IN-PERSON	3	2020-10-14
WILLIAMS, PATSY LARUE	1010915950	IN-PERSON	9	2020-10-16
WILLIAMS, PEYTON ASHLEY	1176534914	IN-PERSON	1	2020-10-28
WILLIAMS, VONA BRIANNAH	1183115508	IN-PERSON	9	2020-10-15
WILLIAMS, WALTER RANDOLPH	1010917825	MAIL-IN	8	2020-10-06
WILLIS, MELVIN LEE	1010926735	IN-PERSON	2	2020-10-13
WILLIS, SANDRA BETTS	1010926726	IN-PERSON	2	2020-10-13
WILSFORD, DENNIS GLEN	1010902826	IN-PERSON	2	2020-10-20
WILSON, CONNIE MARIE	1010920207	IN-PERSON	9	2020-10-15
WILSON, GWEN R	1010924819	IN-PERSON	3	2020-10-21
WILSON, JAMES PAUL	1164966233	IN-PERSON	8	2020-10-19
WILSON, LAWRENCE JACK	1160330690	IN-PERSON	9	2020-10-19
WILSON, LONEY WAYNE	1175602581	IN-PERSON	1	2020-10-14
WILSON, MARYGAIL	1010924078	IN-PERSON	8	2020-10-14
WILSON, MELODY DARLENE	1002339247	IN-PERSON	1	2020-10-30
WILSON, TRISTA ANN	1183401025	IN-PERSON	8	2020-10-19
WILSON, WILLIAM COLE	1178809980	IN-PERSON	3	2020-10-16
WILSON, WILLIAM EARL	1026667095	IN-PERSON	3	2020-10-29
WISCHKAEMPER, JAMES KENNETH	1018647828	IN-PERSON	9	2020-10-30
WISCHKAEMPER, KENNETH	1010913409	IN-PERSON	9	2020-10-30
WISCHKAEMPER, LETA SMITH	1010917446	MAIL-IN	8	2020-10-15
WISCHKAEMPER, ROSE MARIE	1167427391	IN-PERSON	9	2020-10-21
WOLFE, RAMONA JEAN	2125690201	IN-PERSON	6	2020-10-22
WOOD, ELLA	1010913432	MAIL-IN	3	2020-10-11
WOODARD, CARROLL WAYNE	1002371800	IN-PERSON	1	2020-10-14
WOODFIN, ANTHONY H	1006984667	IN-PERSON	1	2020-10-15
WOODFIN, ELIZABETH ROSE	2159366259	IN-PERSON	1	2020-10-13
WOODFIN, EMILY DAWN	1002793438	IN-PERSON	1	2020-10-13
WOODRUFF, BURLEAN ONEAL	1010913450	IN-PERSON	9	2020-10-30
WOODRUFF, JACKIE LYNN	1010913478	MAIL-IN	8	2020-10-16
WOODRUFF, JAMES HOWARD	1010913484	IN-PERSON	9	2020-10-30
WOODRUFF, NELL	1010913497	MAIL-IN	8	2020-10-16
WOOLLARD, JAMES WILL	1010907723	IN-PERSON	3	2020-10-26
WOOLLARD, JUDY FINSTERWALD	1010917569	IN-PERSON	10	2020-10-15
WRIGHT, DENNIS TREY	2125690553	IN-PERSON	9	2020-10-29
WRIGHT, EUGENNA GAYLE	1138595366	IN-PERSON	9	2020-10-13
WRIGHT, LESLIE ANN	1169129505	IN-PERSON	9	2020-10-19
WRIGHT, PAUL WAYNE	1013556007	IN-PERSON	9	2020-10-22
WRIGHT, SHARON	1010913581	IN-PERSON	2	2020-10-21
WRIGHT, SHARON L	2125690293	IN-PERSON	8	2020-10-30
WRIGHT, TABITHA MARIE	2141343164	IN-PERSON	9	2020-10-29
WRIGHT, TOMMY ROY	2138345745	IN-PERSON	9	2020-10-20
WRIGHT, WILLIE JAMES	1010921848	IN-PERSON	9	2020-10-30
ZAIONTZ, KAYLEE DAWN	1029921014	IN-PERSON	9	2020-10-28
ZAIONTZ, ROGER STEPHEN	1010928325	IN-PERSON	9	2020-10-23
ZAIONTZ, SYLVIA MARIE	1020931216	IN-PERSON	9	2020-10-16
ZEPEDA, HERMELINDA	1180088515	IN-PERSON	3	2020-10-19
ZYBACH, ALEXIS ANN	1177798244	IN-PERSON	4	2020-10-27
ZYBACH, AMY JO	1090827735	IN-PERSON	2	2020-10-19
ZYBACH, BECKEY DUKES	1010913612	IN-PERSON	4	2020-10-27
ZYBACH, CLAYTON RAY	1010901590	IN-PERSON	2	2020-10-21
ZYBACH, DAPHNE JEAN	1010902531	IN-PERSON	4	2020-10-27
ZYBACH, ERIC BRUCE	1010919355	IN-PERSON	3	2020-10-16
ZYBACH, JANET PAULINE	1010919364	IN-PERSON	3	2020-10-16
ZYBACH, JOHN DAVID	1019152258	IN-PERSON	4	2020-10-27
ZYBACH, KATHY	1010913654	IN-PERSON	4	2020-10-14
ZYBACH, SHAWN DAVID	1010924176	IN-PERSON	4	2020-10-27
ZYBACH, WAYNE REID	1010913649	IN-PERSON	4	2020-10-14
ZYBACH, ZANE DAVID	1207440972	IN-PERSON	4	2020-10-27
